WEBVTT

00:00:25.186 --> 00:00:31.336
‫"القصة خيالية، أي تشابه مع
‫أشخاص أحياء أوأموات هو صدفة محضة"

00:00:31.726 --> 00:00:34.606
‫"والكلام موجه لك خاصة
‫يا (جيني بيكمان)"

00:00:34.856 --> 00:00:37.576
‫"أيتها السافلة"

00:01:05.556 --> 00:01:08.546
‫"هذه قصة شاب التقى بفتاة"

00:01:13.606 --> 00:01:16.486
‫"الشاب، (توم هانسن)
‫من مدينة (مارغايت) بولاية (نيوجيرسي)"

00:01:16.736 --> 00:01:21.566
‫"نشأ معتقداً أنّه لن يشعر بالسعادة
‫الحقيقية، حتى التقى بفتاته المنشودة"

00:01:22.656 --> 00:01:26.856
‫"يعود هذا الاعتقاد إلى تعلقه المبكر
‫بموسيقى البوب البريطانية الحزينة"

00:01:27.246 --> 00:01:30.046
‫"وفهم خاطئ جداً لفيلم (الخريج)

00:01:32.336 --> 00:01:37.046
‫"أما الفتاة، (سمر فين) من (شينيكوك)
‫بولاية (ميتشيغان)، لم تشاطره الرأي"

00:01:38.176 --> 00:01:42.886
‫"منذ انفصال أبويها
‫لم تحب سوى شيئين"

00:01:43.676 --> 00:01:46.116
‫"الأول هو شعرها الطويل الداكن"

00:01:46.596 --> 00:01:51.226
‫"والثاني هو سهولة قصه
‫وعدم الشعور بشيء"

00:01:52.896 --> 00:01:55.486
‫"التقى (توم) و(سمر) في الثامن من يناير"

00:01:56.146 --> 00:02:00.616
‫"وعلم في الحال
‫أنّها الفتاة التي كان يبحث عنها"

00:02:02.236 --> 00:02:05.066
‫"هذه حكاية شاب قابل فتاة"

00:02:06.156 --> 00:02:10.036
‫"ولكن يجب أن تعلموا من الآن
‫هذه ليست قصة حب"

00:04:20.126 --> 00:04:24.116
‫- لم نعرف من نستدعي غيرك
‫- تحول إلى (أماندا هيلر) من جديد

00:04:25.506 --> 00:04:27.736
‫لقد قمتم بالتصرف الصحيح

00:04:29.716 --> 00:04:31.516
‫أين هو الآن؟

00:04:37.186 --> 00:04:38.586
‫(توماس)

00:04:40.356 --> 00:04:43.946
‫- (رايتشل)، ماذا تفعلين هنا؟
‫- أنا هنا لأساعدك

00:04:44.316 --> 00:04:45.716
‫كيف؟

00:04:45.906 --> 00:04:48.176
‫أولاً، ضع الصحن جانباً

00:04:50.866 --> 00:04:52.266
‫أشرب هذا

00:04:53.706 --> 00:04:55.296
‫- ما هذا؟
‫- (فودكا)

00:04:55.666 --> 00:04:59.366
‫هل تعرف أمي بوجودك هنا
‫لأنّ الساعة تجاوزت العاشرة

00:04:59.876 --> 00:05:04.156
‫لا تقلق، تكلم من البداية
‫وقل لنا ما حدث

00:05:05.926 --> 00:05:07.876
‫كانت الأمور تسير على ما يرام

00:05:20.266 --> 00:05:21.986
‫ثم ماذا حدث؟

00:05:22.726 --> 00:05:24.686
‫أظن أنّ علينا التوقف
‫عن مقابلة بعضنا

00:05:24.936 --> 00:05:26.896
‫- بهذه البساطة؟
‫- بهذه البساطة

00:05:27.196 --> 00:05:28.596
‫هل أخبرتك السبب؟

00:05:29.026 --> 00:05:32.736
‫هذا الأمر، ما نفعله الآن
‫هل هذا طبيعي؟

00:05:33.036 --> 00:05:36.146
‫طبيعي؟ لا أعرف ولا أكترث لأنّني سعيد،
‫  ألست سعيدة؟
‫

00:05:36.406 --> 00:05:37.886
‫- هل أنت سعيد؟
‫- ألست سعيدة؟

00:05:38.246 --> 00:05:40.716
‫- كل ما نفعله هو الجدال
‫- هذا هراء

00:05:41.036 --> 00:05:44.436
‫- ربما كانت في مزاج سيئ
‫- أجل، لعله أمر يتعلق بالهرمونات

00:05:44.916 --> 00:05:47.196
‫- متلازمة ما قبل الحيض؟
‫- ماذا تعلمين عن متلازمة ما قبل الحيض؟

00:05:48.586 --> 00:05:50.656
‫- أكثر ممّا تعلمه عنها أيها الأبله
‫- ثم ماذا حدث؟

00:05:50.886 --> 00:05:54.516
‫مستحيل أن تكون تفاجأت بهذا الكلام
‫كنّا مثل (سيد) و(نانسي) منذ أشهر
‫

00:05:54.806 --> 00:06:01.516
‫(سمر)، (سيد) طعن (نانسي) سبع مرات
‫بسكينة مطبخ، نختلف بالرأي قليلاً

00:06:01.936 --> 00:06:07.696
‫- لكن لا أظن أنّني (سيد فيشيس)
‫- لا، أنا أمثل (سيد)

00:06:08.606 --> 00:06:11.366
‫حسناً، إذاً فأنا (نانسي)

00:06:14.536 --> 00:06:22.486
‫دعنا نأكل الآن وسنتحدث بالموضوع لاحقاً
‫الطعام لذيذ، أنا سعيدة أنّنا جئنا هنا

00:06:23.836 --> 00:06:27.586
‫أحب هذه الفطائر المحلاة
‫ما بك؟

00:06:30.176 --> 00:06:33.846
‫(توم)، لا تذهب
‫ما زلت صديقي المفضل

00:06:34.846 --> 00:06:36.836
‫- يا إلهي
‫- لقد انفصلت عن فتيات من قبل

00:06:37.056 --> 00:06:38.456
‫أجل

00:06:38.686 --> 00:06:40.876
‫- وقامت فتيات بالانفصال عنك من قبل
‫- الوضع هنا مختلف

00:06:41.096 --> 00:06:43.296
‫- لماذا؟
‫- لأنّها (سمر)

00:06:43.556 --> 00:06:48.476
‫ستجد شخصاً آخر غيرها
‫المهم هو أنّك أفضل إنسان عرفته، ستتخطاها

00:06:48.816 --> 00:06:53.966
‫- كما يقولون "هناك أسماك أخرى بالبحر"
‫- لا

00:06:54.736 --> 00:06:57.656
‫- هذا ما يُقال
‫- هذا كذب

00:07:00.206 --> 00:07:04.086
‫لا أريد أن أتخطاها
‫أريد أن أرجع إليها

00:07:05.956 --> 00:07:13.716
‫لعلّ التصرف بحذر كان خطأ، العائلة النووية
‫انتهت، نريد يوماً لتخليد هذا الأمر

00:07:14.506 --> 00:07:15.906
‫الحادي والعشرون من مايو

00:07:18.426 --> 00:07:22.826
‫عيد إلام الثاني
‫شكراً لكم

00:07:24.266 --> 00:07:29.056
‫أرى أنّ لدينا بعض القدرات هنا، ما رأيك
‫يا (هانسن)؟ هل تستطيع كتابة المسودات؟

00:07:30.526 --> 00:07:33.326
‫سيد (فينس)، هناك مكالمة
‫هاتفية لك على الخط الثالث

00:07:33.566 --> 00:07:39.436
‫شكراً لكِ، أقدم لكم مساعدتي الجديدة (سمر)
‫(سمر) قدمت إلى هنا مؤخراً من...

00:07:40.196 --> 00:07:47.706
‫- (ميتشيغان)
‫- صحيح، ها هي (سمر)، اسمحوا لي

00:07:49.876 --> 00:07:51.996
‫تشرفت بمعرفتكم جميعاً

00:07:53.126 --> 00:07:57.996
‫"هناك نوعان من الناس في العالم
‫النساء والرجال"

00:07:59.966 --> 00:08:05.726
‫"(سمر فين) امرأة، طولها متوسط
‫ووزنها متوسط"

00:08:06.436 --> 00:08:14.026
‫"مقاس الحذاء فوق المعدل بقليل،
‫عموماً (سمر فين) مجرد فتاة"

00:08:15.066 --> 00:08:16.546
‫"لكنّها كانت أكثر من مجرد فتاة"

00:08:17.026 --> 00:08:22.506
‫"مثلا، في عام 1998 اقتبست (سمر)
‫أغنية لفرقة إسكتلندية، (بيل وسباستيان)"

00:08:22.866 --> 00:08:26.626
‫"في الكتاب السنوي للثانوية،
‫ويقول: "لون حياتي بالفوضى والاضطرابات"

00:08:26.916 --> 00:08:30.876
‫"الارتفاع المفاجئ لمبيعاتهم في (ميشيغان)
‫بألبوم (ذا بوي آند أراب ستراب)"

00:08:31.166 --> 00:08:33.396
‫"ما زالت لغزاً لخبراء المجال الفني"
‫

00:08:33.626 --> 00:08:37.386
‫"عمل (سمر) في مطعم (ديلي فريز)
‫خلال سنتها الثانوية الثانية"

00:08:37.676 --> 00:08:42.546
‫"تزامن مع زيادة مفاجئة
‫في إيرادات المطعم بنسبة 212 بالمئة"

00:08:43.176 --> 00:08:49.526
‫"كل شقة استأجرتها (سمر) عُرضت عليها
‫بمعدل 9،2 بالمئة دون سعر السوق"

00:08:50.266 --> 00:08:55.586
‫"والمواصلات التي استقلتها من وإلى العمل
‫تضاعف ركابها بمعدل 18،4 باليوم الواحد"

00:08:56.066 --> 00:09:04.026
‫"كان "تأثير (سمر)" ميزة نادرة، لكنّ كل
‫ذكر بالغ صادفه على الأقل مرة في حياته"
‫

00:09:04.706 --> 00:09:12.706
‫"ليجده (توم هانسن) بين 430 ألف مكتب
‫91 ألف مبنى تجاري و3،8 مليون شخص"

00:09:13.756 --> 00:09:17.746
‫"هناك تفسير واحد لحدوث ذلك
‫القدر"

00:09:22.596 --> 00:09:26.506
‫- يا صديقي، لقد سمعت أنّها لئيمة
‫- حقاً؟

00:09:26.846 --> 00:09:29.606
‫أجل حاول (باتل) التحدث إليها
‫في غرفة النسخ لكنّها تجاهلته

00:09:29.856 --> 00:09:34.086
‫- ربما كانت على عجلة من أمرها
‫- أوأنّها متغطرسة ومتعالية ورخيصة

00:09:36.526 --> 00:09:39.486
‫- اللعنة
‫- أجل، إنها جذابة

00:09:39.816 --> 00:09:44.056
‫لماذا الفتيات الجميلات يعاملن الناس
‫بدناءة ويفلتن من الحساب؟

00:09:44.366 --> 00:09:51.396
‫- تعزز هذا الأمر لمئات من السنين
‫- تباً لها، فلتتصرف هكذا كما يحلو لها

00:10:14.856 --> 00:10:17.446
‫- (سميثز)؟
‫- أهلاً

00:10:21.066 --> 00:10:23.586
‫- أحب فرقة (سميثز)
‫- عفواً؟

00:10:23.826 --> 00:10:25.816
‫قلت لك إنّني أحب فرقة (سميثز)
‫

00:10:30.416 --> 00:10:32.006
‫- لديك ذوق موسيقي جيد
‫- هل تحبين فرقة (سميثز)؟

00:10:32.206 --> 00:10:38.366
‫أجل، "أموت بجانبك
‫بطريقة مبهجة"، أحبهم

00:10:43.546 --> 00:10:45.226
‫اللعنة

00:10:50.396 --> 00:10:51.786
‫"خطبة سعيدة يا (ميلي)"

00:10:52.396 --> 00:10:54.386
‫تفضل، قطعة مميزة

00:10:55.606 --> 00:10:58.726
‫مشروب؟
‫أتريدين واحداً؟

00:11:06.076 --> 00:11:09.586
‫- أنتِ (سمر)، أليس كذلك؟
‫- أجل، وأنت المعجب بفرقة (سميثز)

00:11:09.866 --> 00:11:15.706
‫أجل، اسمي (توم)، أتودّين بعضاً من الـ...
‫إنّه ليس (شامبانيا)، لا أعلم ما هو

00:11:16.086 --> 00:11:18.966
‫- بالطبع
‫- كيف الحال؟

00:11:19.466 --> 00:11:21.696
‫- بخير
‫- انتقلت إلى هنا مؤخراً، أليس كذلك؟

00:11:22.336 --> 00:11:23.936
‫- متى؟
‫- يوم السبت

00:11:24.136 --> 00:11:31.206
‫- رائع، وما الذي جاء بك إلى هنا؟
‫- على الأرجح إنّه الملل

00:11:31.686 --> 00:11:36.996
‫- أردت تجربة شيء جديد ومثير
‫- من الواضح أنّك أتيت للمكان المناسب

00:11:39.356 --> 00:11:42.906
‫- هل عملت هنا فترة طويلة؟
‫- حوالي ثلاث أوأربع سنوات

00:11:44.736 --> 00:11:50.126
‫- هل كانت كتابة بطاقات التهنئة رغبتك؟
‫- لا، وحتى هي ليست رغبتي الآن

00:11:51.326 --> 00:11:55.606
‫- إذاً عليك العمل في مجال آخر
‫- أجل، في الواقع درست فن العمارة

00:11:56.496 --> 00:12:01.616
‫- حقاً؟ جميل، ماذا حدث بعد ذلك؟
‫- لم ينجح الأمر

00:12:02.466 --> 00:12:06.856
‫- احتجت وظيفة، وانتهى بي الأمر هنا
‫- هل أنت جيد في عملك؟

00:12:07.846 --> 00:12:10.276
‫لقد صنعت هذه

00:12:13.346 --> 00:12:17.346
‫اليوم أصبحت رجلاً
‫تهانينا بمناسبة البلوغ

00:12:17.896 --> 00:12:20.696
‫- لقد حققت مبيعات كبيرة
‫- قصدت كمهندساً معماريا

00:12:21.066 --> 00:12:24.026
‫أجل
‫أشك بذلك

00:12:24.906 --> 00:12:28.296
‫في الواقع، إنك كفؤ للغاية
‫في كتابة بطاقات التهنئة

00:12:28.576 --> 00:12:33.126
‫أشكرك، لقد كان لقبي في الجامعة
‫هو "(هانسن) الكفؤ للغاية"

00:12:33.536 --> 00:12:35.736
‫كان لقبي
‫"الفتاة المتقنة الخلفية"

00:12:38.666 --> 00:12:41.946
‫لأنّني كنت مرتبة جداً ومنظمة
‫

00:12:45.676 --> 00:12:47.426
‫يجب أن أرجع لعملي

00:12:48.546 --> 00:12:50.346
‫حسناً، أراك لاحقاً

00:13:36.436 --> 00:13:41.306
‫لا أعلم، أظنّ أنّ الأمر أصبح رسمياً
‫لقد وقعت في حب (سمر)

00:13:42.066 --> 00:13:48.816
‫أحب ابتسامتها وشعرها ورُكبتيها والعلامة
‫على شكل قلب الموجودة على رقبتها

00:13:49.366 --> 00:13:52.956
‫أحب كيف أنّها
‫ترطب شفتيها أحياناً قبل أن تتكلم

00:13:53.236 --> 00:13:57.396
‫أحب صوت ضحكتها
‫أحب شكلها وهي نائمة
‫

00:14:01.586 --> 00:14:04.416
‫أحب حقيقة أنّني أسمع هذه الأغنية
‫في رأسي كلّما أفكر بها
‫

00:14:05.006 --> 00:14:07.196
‫أحب الإحساس الذي تضعني به

00:14:07.426 --> 00:14:14.416
‫تجعلني أشعر بأن أي شيء ممكن
‫وبأن الحياة تستحق أن نعيشها

00:14:19.396 --> 00:14:20.786
‫هذا ليس أمراً جيداً

00:14:23.896 --> 00:14:26.256
‫إنّها تحب (مارغريت) و(هوبر)

00:14:26.856 --> 00:14:30.776
‫وتحدثنا عن (بانانا فيش) مدة عشرين دقيقة
‫نحن متشابهان جداً، إنّه أمر جنوني

00:14:31.066 --> 00:14:34.536
‫إنها بخلاف ما اعتقدت تماماً
‫إنها مذهلة

00:14:35.656 --> 00:14:37.136
‫- يا إلهي
‫- ماذا؟

00:14:37.956 --> 00:14:43.666
‫فقط لأن فتاة جميلة تحب الهراء الغريب
‫الذي تحبه ذلك لا يجعلها توأم روحك

00:14:44.336 --> 00:14:45.736
‫ربما

00:14:48.756 --> 00:14:50.586
‫- لقد انتهى الأمر
‫- ماذا؟

00:14:50.796 --> 00:14:52.276
‫- أنا و(سمر)
‫- هل كان هناك شيء في الأصل؟

00:14:52.466 --> 00:14:55.346
‫لا، ولكن حدوثه ممكن في عالم
‫أحصل فيه على كل ما هو جيد

00:14:55.596 --> 00:14:57.706
‫- حسناً، لكنّه ليس العالم الذي نعيش فيه
‫- لا

00:15:02.186 --> 00:15:03.586
‫- ماذا حدث؟
‫- هل أنت مستعد؟

00:15:03.766 --> 00:15:07.526
‫- أجل
‫- ما زال أمامنا 9 طوابق لنصل وكنّا وحدنا

00:15:08.106 --> 00:15:11.066
‫- مرحباً يا (سمر)
‫- أهلاً

00:15:13.116 --> 00:15:17.186
‫- كيف كانت عطلتك؟
‫- كانت جيدة

00:15:17.576 --> 00:15:21.046
‫- هل تصدق هذا الهراء؟
‫- أي هراء؟

00:15:21.366 --> 00:15:24.966
‫- أظن أنّه فاتني شيء ما
‫- قالت "كانت جيدة" وركزت على "جيدة"

00:15:25.246 --> 00:15:28.636
‫بمعنى آخر قالت إنها أمضت العطلة
‫في ممارسة الجنس مع رجل التقته في النادي

00:15:29.086 --> 00:15:32.236
‫- إنها رخيصة، لا يهم فقد تخطيت الأمر
‫- ماذا جرى لك؟

00:15:32.506 --> 00:15:35.496
‫إنّها ليست مهتمة بي
‫ولا أستطيع عمل شيء حيال ذلك

00:15:35.756 --> 00:15:38.226
‫- فقط لأنها قالت "كانت جيدة"
‫- وأشياء أخرى أيضاً

00:15:38.766 --> 00:15:42.806
‫هل قالت "مرحباً" بدلاً من "أهلا"
‫لأنّ ذلك يعني أنّها سحاقية
‫

00:15:44.686 --> 00:15:46.676
‫أعطيتها العديد من الفرص

00:15:47.976 --> 00:15:50.446
‫أنا ذاهبة لغرفة المعدات
‫هل تريدون شيئاً؟

00:15:50.946 --> 00:15:53.216
‫أعتقد أنّك تعرفين ما أريد

00:15:57.286 --> 00:16:00.876
‫- حبر
‫- حسناً، لا بأس

00:16:06.916 --> 00:16:08.636
‫"(سميثز)"

00:16:34.026 --> 00:16:40.576
‫لا يهم، أنا بخير، لا أحتاج هذا الهراء
‫أنا مرتاح وغير متضايق

00:16:42.826 --> 00:16:48.586
‫لا يدرك الناس أنّ الوحدة...
‫لا يعرفون قيمتها

00:16:49.046 --> 00:16:53.076
‫- يمكنك أن تدعوها للخروج في موعد
‫- لا تكن غبياً

00:17:00.466 --> 00:17:03.936
‫- الجمعة القادم، غناء هواة بـ(ذا ميلز)
‫- لا

00:17:04.346 --> 00:17:07.066
‫- هيا بنا!
‫- لن يُدخلوك بعد المرة الماضية

00:17:08.266 --> 00:17:12.226
‫- لم أكن بذلك القدر من السوء
‫- تقيأت على المنصة وتشاجرت مع الساقي

00:17:12.526 --> 00:17:15.836
‫- وهددت بحرق المكان
‫- لكنني لم احرقه

00:17:16.196 --> 00:17:19.866
‫- لن نعود إلى هناك
‫- الأمر مختلف، إنها رحلة لطاقم العمل

00:17:20.156 --> 00:17:22.506
‫- أفراد المكتب بأكملهم سيكونون هناك
‫- لا أستطيع المجيء حتى لو أردت ذلك

00:17:22.746 --> 00:17:24.416
‫- إنك لم تصغي إلي
‫- ماذا؟

00:17:24.656 --> 00:17:27.616
‫كل أفراد المكتب سيذهبون

00:17:48.516 --> 00:17:51.636
‫- مرحباً
‫- مرحباً، قالوا إنك لن تأتي

00:17:52.396 --> 00:17:56.786
‫- استفسرت إذاً كنت...
‫- الأغنية رائعة! كيف حالك يا (هانسن)

00:17:57.106 --> 00:17:58.986
‫- (سمر)، هيا اصعدي
‫- جاء دوري

00:18:03.826 --> 00:18:07.256
‫أنا جديدة، لذا السخرية مني ممنوعة
‫

00:18:10.536 --> 00:18:12.736
‫شكراً، بصحتك

00:18:16.836 --> 00:18:24.476
‫"لدي مشاكل، لكنّها لن تدوم
‫سأستلقي هنا على العشب"
‫

00:18:25.676 --> 00:18:32.996
‫"وقريباً سوف تزول كل مشاكلي
‫لأنّني حلوة"
‫

00:18:34.186 --> 00:18:38.186
‫"لانّني مدينة من الجمال"
‫

00:18:49.456 --> 00:18:55.896
‫أهلاً، لو أعلم أنّك ستنضمين لنا
‫لأحضرت لك شراباً أو...

00:18:56.296 --> 00:18:57.696
‫- لقد تدبرت أمري
‫- جيد

00:18:57.876 --> 00:19:00.996
‫- كنت عظيمة، غناؤك رائع
‫- شكراً لك

00:19:01.336 --> 00:19:03.646
‫أردت أن أغني "ولدت للهرب"
‫لكنّها ليست متوفرة هنا

00:19:03.886 --> 00:19:05.396
‫- أحب هذه الأغنية
‫- وأنا أيضاً

00:19:05.596 --> 00:19:07.786
‫- (توم) من (نيوجيرسي)
‫- حقاً؟

00:19:08.176 --> 00:19:12.616
‫- أجل، عشت هناك إلى سن 12
‫- لقد سمّيت قطتي تيمناً بـ(سبرينغستين)
‫

00:19:12.936 --> 00:19:16.726
‫- حقاً؟ ماذا كان اسمه؟
‫- (بروس)

00:19:17.736 --> 00:19:19.126
‫هذا منطقي

00:19:21.736 --> 00:19:23.936
‫- هل لديك حبيب؟
‫- لا

00:19:24.236 --> 00:19:26.386
‫- لماذا؟
‫- لأنّني لا أريد واحداً
‫

00:19:26.736 --> 00:19:31.736
‫- دعك من هذا، لا أصدقك
‫- لا تصدق رغبة امرأة بحرية واستقلالية؟

00:19:32.246 --> 00:19:35.206
‫- هل أنت سحاقية؟
‫- لا، لست سحاقية

00:19:35.456 --> 00:19:41.456
‫لا أرتاح بكوني حبيبة أحد
‫ولا أرتاح بوجود ما يربطني بأحد

00:19:41.966 --> 00:19:44.276
‫- لا أفهم ما تقولينه
‫- حقاً؟

00:19:44.676 --> 00:19:48.386
‫- لا
‫- حسناً، دعني أسهل لك الأمر
‫

00:19:48.726 --> 00:19:52.716
‫- تفضلي
‫- حسناً، احب أن أكون حرة

00:19:53.016 --> 00:19:57.086
‫العلاقات فوضوية ومشاعر الناس تتعرض
‫للأذى بسببها، من يرغب بذلك؟

00:19:57.436 --> 00:20:05.076
‫نحن شباب نعيش بإحدى أجمل المدن في
‫العالم فلنستمتع الآن ونترك الجِد للمستقبل

00:20:05.526 --> 00:20:12.246
‫- يا للهول، إنّك رجل! إنها رجل!
‫- انتظر، ماذا يحدث لو وقعتِ في الحب؟

00:20:14.706 --> 00:20:17.056
‫- ماذا؟
‫- هل تؤمن بهذه الأمور؟

00:20:17.376 --> 00:20:21.446
‫- إنه حب وليس (سانتا كلوز)
‫- ماذا تعني هذه الكلمة؟

00:20:21.756 --> 00:20:24.476
‫دخلت في علاقات
‫ولا أظن أنني شعرت به

00:20:24.756 --> 00:20:27.636
‫- حسناً، لكن ربما هذا لأن...
‫- ومعظم الزيجات تنتهي بالطلاق الآن

00:20:28.216 --> 00:20:30.206
‫- كوالدَي
‫- حسناً، ووالدَي أيضاً، لكن...

00:20:30.726 --> 00:20:38.486
‫- أعتقد أن السيدة تحتج كثيراً
‫- لا، الحب وهم

00:20:40.106 --> 00:20:48.026
‫- أظن أنّك مخطئة
‫- حسناً، إذاً ما الذي فاتني؟

00:20:51.196 --> 00:20:53.396
‫أعتقد أنّك ستعلمين عندما تشعرين به

00:20:56.786 --> 00:20:59.146
‫ربما سوف نتفق أن لا نتفق

00:21:01.796 --> 00:21:03.196
‫أجل

00:21:03.836 --> 00:21:08.996
‫- حسناً، من سيغني الآن؟
‫- أنا أرشح الشاب اليافع هذا

00:21:09.346 --> 00:21:11.336
‫- لست ثملاً بما فيه الكفاية
‫- أيها الساقي

00:21:12.346 --> 00:21:19.346
‫"هناك سيارة تنتظر
‫خارج الكوخ العائلي"

00:21:19.976 --> 00:21:26.976
‫"نستنشق الهواء بالقرب من النار
‫نبقي في الخارج حتى تصبح وجوهنا زرقاء"

00:21:27.616 --> 00:21:34.926
‫"أعرف المشية المتوترة
‫أعرف نمو اللحية نتيجة اليأس"

00:21:35.576 --> 00:21:42.286
‫"خذني بالسيارة التي في الخارج
‫إلى سهول المجهول"

00:21:42.876 --> 00:21:50.386
‫"لقد انتظرتِ طويلاً
‫لا تنتظري طويلا"

00:21:51.216 --> 00:21:57.216
‫"ها قد جاء رجلك
‫ها قد جاء رجلك"

00:21:59.896 --> 00:22:02.046
‫هل تُغنى بهذه الطريقة؟

00:22:04.776 --> 00:22:06.176
‫- لا؟
‫- لا، للأسف

00:22:06.356 --> 00:22:09.506
‫- إذاً ما هي؟
‫- لا أعلم ولكنّها جميلة

00:22:09.776 --> 00:22:15.776
‫- أعلم ذلك، كنت أشاهده أسبوعياً
‫- أفضل برنامج على التلفاز، (نايت رايدر)

00:22:16.156 --> 00:22:18.596
‫- وأغنية البداية جيدة بالفعل
‫- جيدة جداً

00:22:19.376 --> 00:22:21.726
‫- سأبقى منزعجاً لأسبوع
‫- وأنا أيضاً

00:22:22.496 --> 00:22:29.096
‫"أشعر بفخر لأنّي أمريكي
‫حيث أشعر بأنّي حر"
‫

00:22:36.426 --> 00:22:38.106
‫- لقد كنت مدهشاً
‫- أعلم يا صديقي

00:22:38.306 --> 00:22:44.576
‫وأنتِ أيضاً، لقد استمتعت جداً
‫أنتم ممتعون جداً، انتظر! انتظر!

00:22:44.976 --> 00:22:49.686
‫- ما الأمر
‫- لا أكلمك، أنتِ، إنه معجب بك

00:22:50.026 --> 00:22:54.026
‫- حسناً تصبح على خير يا (ماكينزي)
‫- إنّه معجب بك، لمَ لا تخبرها يا (توم)؟

00:22:54.736 --> 00:23:01.576
‫متأسف أنّك رأيت ذلك، يحدث كل مرة
‫نأتي بها هنا، شيء بين هذا الشاب والغناء
‫

00:23:02.166 --> 00:23:06.876
‫- هل هذا صحيح؟
‫- أجل، يشرب ويغني ويفقد صوابه
‫

00:23:07.466 --> 00:23:12.696
‫- لا أقصد (ماكينزي)، أقصد الشيء الآخر
‫- أي شيء؟

00:23:14.506 --> 00:23:17.706
‫هل أنت معجب بي؟
‫

00:23:20.186 --> 00:23:27.176
‫- أجل، بالطبع أنا معجب بك
‫- كصديقين؟

00:23:28.066 --> 00:23:32.136
‫- صحيح، كصديقين
‫- فقط كصديقين؟

00:23:33.066 --> 00:23:39.506
‫أجل، أعني، لم أفكر بالأمر جيداً
‫لماذا؟

00:23:40.456 --> 00:23:47.056
‫بلا سبب، أعتقد أنّك مميز
‫وأود لو نكون صديقين

00:23:48.756 --> 00:23:56.756
‫- هل هذا مناسب؟
‫- أجل، أنا وأنت سنصبح صديقين

00:23:58.426 --> 00:24:00.386
‫حسناً، جيد

00:24:09.146 --> 00:24:17.106
‫- حسناً، طريقي من هنا، تصبح على خير
‫- حسناً تصبحين على خير

00:24:36.006 --> 00:24:37.916
‫- مرحباً
‫- أهلاً

00:25:05.876 --> 00:25:08.386
‫كنت غريباً ذلك اليوم...

00:25:48.536 --> 00:25:51.656
‫يا لك من وغد
‫الفتاة التي كنت مهووسا بها منذ أسابيع؟

00:25:52.046 --> 00:25:55.876
‫- لست مهووساً بها
‫- قلت إنّها بعيدة المنال لو بعد مليون سنة

00:25:56.796 --> 00:25:58.196
‫- هل ضاجعتها؟
‫- لا

00:25:58.386 --> 00:26:00.696
‫- هل منحتك مداعبة بفمها أو بيدها؟
‫- لا

00:26:01.136 --> 00:26:05.206
‫لا يوجد مداعبات، ما زلت محروماً
‫تبادلنا القبل

00:26:06.226 --> 00:26:11.826
‫كن صريحاً معي، أنا صديقك المفضل الذي
‫تعاطف معك وأنت تشكو منها لأسابيع

00:26:12.186 --> 00:26:13.986
‫كنت كأنك تطاردها

00:26:19.406 --> 00:26:21.556
‫- مرحباً
‫- أهلاً

00:26:21.826 --> 00:26:23.936
‫- أنا (سمر)
‫- ها هي (سمر)

00:26:24.446 --> 00:26:27.286
‫- أنا (بول)
‫- أهلاً يا (بول)، سررت بمعرفتك

00:26:31.586 --> 00:26:35.856
‫- حسناً، يجب أن أذهب...
‫- أجل يا صديقي
‫

00:26:37.216 --> 00:26:41.206
‫وكأنّني لم أكن هنا، لحظة،
‫(توم)! إذاً توفر لديك أي عمل...

00:26:41.676 --> 00:26:43.476
‫شكراً يا (بول)، أراك لاحقاً

00:26:46.476 --> 00:26:53.076
‫إنّه... صديق قديم
‫إذاً سمعتِ أي شيء...

00:26:53.776 --> 00:26:55.926
‫- سمعت ماذا؟
‫- لا شيء، هل تريدين الذهاب؟

00:26:56.146 --> 00:26:59.066
‫أجل، أنا "أطارد"
‫أقصد أتضور جوعاً

00:27:04.786 --> 00:27:07.456
‫حبيبتي، مغسلتنا معطلة

00:27:12.166 --> 00:27:15.316
‫اللعنة، كل مغاسلنا معطلة

00:27:23.216 --> 00:27:25.576
‫- عن ماذا نبحث؟
‫- حاملات ثلاثية القوائم

00:27:25.806 --> 00:27:28.926
‫- ماذا عن الـ(فلوغ)
‫- لا، لا أظن ذلك

00:27:29.186 --> 00:27:31.976
‫لا؟ ألا تريدين (فلوغ)؟

00:27:33.186 --> 00:27:39.576
‫- ما أحلى المنزل!
‫- منزلنا جميل جداً، أليس كذلك؟

00:27:40.566 --> 00:27:43.876
‫- أجل
‫- حان موعد برنامج (آيدول)

00:27:53.166 --> 00:28:00.316
‫- التلفاز لا يعمل
‫- أنا جائع جداً

00:28:00.756 --> 00:28:02.156
‫هيا لنأكل

00:28:08.886 --> 00:28:16.046
‫- رائحته شهية
‫- هذا لأنه شهي بالفعل، صنعته بنفسي

00:28:17.106 --> 00:28:20.386
‫- النسر الأصلع
‫- وجبتك المفضلة

00:28:27.196 --> 00:28:31.796
‫- المغسلة معطلة
‫- لا بأس

00:28:33.956 --> 00:28:40.956
‫- لهذا اشترينا منزلاً بمطبخين
‫- أنت عبقري، سأسابقك لغرفة النوم

00:29:01.776 --> 00:29:08.776
‫عزيزتي، لا أعرف كيف سأخبرك
‫أنّ هناك عائلة صينية في حمامنا

00:29:28.096 --> 00:29:33.296
‫- إنّني مستمتعة، أنت ممتع
‫- شكراً

00:29:39.316 --> 00:29:43.746
‫اسمع، أريد أن أخبرك أنّني...

00:29:44.486 --> 00:29:50.956
‫لا أريد الدخول بأي شيء جدّي

00:29:54.076 --> 00:29:58.356
‫- هل هذا يناسبك؟
‫- أجل

00:30:01.296 --> 00:30:04.646
‫- لأنّ كلاماً كهذا قد يخيف البعض
‫- لا، لست من هؤلاء

00:30:06.626 --> 00:30:12.866
‫- هل أنت متأكد؟
‫- أجل، بعفوية، سنأخذ الأمور ببطء

00:30:15.136 --> 00:30:17.126
‫بلا ضغوط

00:30:51.926 --> 00:30:53.326
‫هلّا انتظرتِ للحظة؟

00:31:00.516 --> 00:31:07.516
‫حسناً، إنها مجرد فتاة، مجرد فتاة
‫تريد إبقاء الأمور عفوية

00:31:09.656 --> 00:31:14.446
‫لذلك هي في سريري الآن
‫لكنّ ذلك عفوي، هكذا يتصرف العفويون

00:31:16.196 --> 00:31:17.756
‫لا بأس، عظيم

00:31:24.496 --> 00:31:26.056
‫- مرحباً
‫- مرحباً

00:33:39.806 --> 00:33:44.596
‫- سأحضر رقم (ألفريدو) وأعطيك إياه
‫- حسناً

00:33:46.306 --> 00:33:52.146
‫- هل أعدتها أم ماذا؟
‫- ما زلت أعمل على ذلك

00:33:57.026 --> 00:33:59.746
‫- ربما عليك أن تكتب كتاباً
‫- ماذا؟

00:34:00.116 --> 00:34:04.586
‫قال (هنري ميلر) إنّ أفضل طريقة لنسيان
‫امرأة هو تحويلها لعمل أدبي

00:34:05.666 --> 00:34:07.256
‫هذا الرجل مارس الجنس أكثر مني بكثير

00:34:11.916 --> 00:34:14.036
‫ها هي! ها هي!

00:34:14.296 --> 00:34:17.926
‫"سررت بقراءة رسالتك، لا أستطيع
‫هذا الأسبوع ربما الأسبوع القادم"

00:34:18.216 --> 00:34:20.176
‫"أرجو أنّ هذا يعني أنّك جاهز لنكون
‫صديقين"

00:34:37.276 --> 00:34:41.956
‫- أجل، هذه هي
‫- فتاتك تفقد صوابها

00:34:43.446 --> 00:34:46.246
‫- هل أنت جادّة؟
‫- أنا جادّة جداً!

00:34:46.496 --> 00:34:49.136
‫- لا بد أنّك تمازحيني
‫- أنا لا أمازحك

00:34:49.416 --> 00:34:52.486
‫- (أوكتبوس غاردن)؟
‫- أجل، إنّها أفضل أغنية لفرقة الـ(بيتلز)

00:34:52.746 --> 00:34:56.346
‫- ِلمَ لا تقولي (بيغيز)
‫- أحب (رينغو ستار)

00:34:56.916 --> 00:35:00.756
‫- لا أحد يحب (رينغو ستار)
‫- هذا ما يشدني إليه

00:35:05.346 --> 00:35:07.336
‫"للبالغين فقط"

00:35:08.476 --> 00:35:11.826
‫يبدو هذا جيداً
‫أخذ تقييمات جيدة

00:35:15.936 --> 00:35:18.536
‫أتعرف ماذا؟
‫يبدو هذا قابلا للتطبيق

00:35:20.106 --> 00:35:22.906
‫- ماذا تطلب مني؟
‫- هذه كانت فكرتك

00:35:27.156 --> 00:35:31.996
‫حسناً
‫3، 2، 1 ...

00:35:34.746 --> 00:35:39.426
‫أجل، المستوى الأرضي لا يبدو مشجعاً
‫لكن إذاً نظرتِ للأعلي

00:35:48.766 --> 00:35:55.766
‫مبنى الفنون الجميلة، الرجلان اللذان
‫صمماه، (ووكر) و(آيزن) من المفضلين لدي

00:35:59.486 --> 00:36:00.886
‫أليس هذا جميلاً؟

00:36:11.916 --> 00:36:15.186
‫- هذا مكاني المفضل
‫- هذا مكانك المفضل؟

00:36:16.296 --> 00:36:19.566
‫- هنا بالتحديد
‫- ما السبب؟

00:36:22.716 --> 00:36:26.306
‫- لا أعلم، يصعب علي شرحه
‫- حاول

00:36:30.226 --> 00:36:36.216
‫حسناً، ذلك المبنى مثلاً
‫موجود في مكانه منذ 1911

00:36:37.186 --> 00:36:42.706
‫وهذا فندق (كونتينينتال)، أول ناطحة سحاب
‫في (لوس آنجيلوس)، تم بناؤها عام 1904

00:36:43.276 --> 00:36:48.396
‫- وما هذا؟
‫- هذا؟ هذا موقف سيارات

00:36:51.246 --> 00:36:59.246
‫وذلك موقف سيارات أيضاً
‫هناك العديد من الأشياء الجميلة هنا

00:37:05.596 --> 00:37:09.026
‫أتمنى لو يلاحظ الناس ذلك بشكل أكبر
‫لو كان الأمر عائداً لي
‫

00:37:11.266 --> 00:37:16.866
‫- ماذا كنت ستفعل؟
‫- كنت سأجعلهم يلاحظون

00:37:17.766 --> 00:37:24.766
‫- كيف ستجعلهم يلاحظون
‫- هناك الكثير يمكن عمله

00:37:26.366 --> 00:37:31.876
‫أرني
‫لو سمحت، لا أعلم شيئاً عن فن العمارة

00:37:32.866 --> 00:37:34.746
‫هل تريديني أن أرسم لك شيئاً؟
‫

00:37:34.956 --> 00:37:36.356
‫- أجل
‫- ليس لدي أوراق

00:37:37.286 --> 00:37:38.686
‫استخدم ذراعي

00:37:41.206 --> 00:37:42.846
‫أريد أن أرسم وشماً

00:37:43.876 --> 00:37:46.596
‫- لنرى هنا
‫- هذا قلم كحل

00:37:49.716 --> 00:37:57.066
‫حسناً، يجب دمج المباني بشكل أفضل
‫نستطيع إضافة سعة خفيفة هنا

00:38:20.666 --> 00:38:24.106
‫- إنّها غير مرتبة
‫- لا بأس

00:38:36.436 --> 00:38:40.556
‫"بالنسبة لـ(توم هانسن)
‫كانت هذه الليلة التي تغير فيها كل شيء"

00:38:41.316 --> 00:38:48.306
‫"ذلك الجدار الذي اختبأت خلفه (سمر)
‫جدار من المسافات والبعد والعفوية"

00:38:49.316 --> 00:38:52.276
‫"كان هذا الجدار ينهار شيئاً فشيئاً"

00:38:53.576 --> 00:39:00.336
‫"وهنا كان (توم)، في عالمها، مكان
‫لم يدعى إليه سوى القليل ليروه بأعينهم"

00:39:00.746 --> 00:39:05.346
‫"وهنا كانت (سمر)، تريده، هو
‫ولا أحد سواه

00:39:05.876 --> 00:39:08.346
‫- هل واجهت إعصاراً من قبل؟
‫- لا

00:39:09.176 --> 00:39:12.926
‫- أخاف من ذلك ومن تساقط أسناني
‫- أعاني من هذا الخوف أيضاً
‫

00:39:13.216 --> 00:39:17.656
‫- حقاً؟
‫- أجل، أحس وكأنّني رجل عجوز

00:39:18.096 --> 00:39:21.856
‫- هل لديك مخاوف أخرى؟
‫- الزلازل

00:39:22.316 --> 00:39:25.626
‫- حقاً؟
‫- لا

00:39:28.316 --> 00:39:36.316
‫أحلم أحياناً بالطيران، يبدأ الحلم وكأنّي
‫أركض بسرعة كبيرة، كأنّني إنسانة خارقة

00:39:37.116 --> 00:39:44.116
‫ثم تصبح الأرض صخرية وعميقة، ثم أركض
‫بسرعة لدرجة أن قدماي لا يلامسا الأرض

00:39:44.666 --> 00:39:50.136
‫- ثم أطير، ويكون المنظر مدهشاً
‫- يبدو ذلك رائعاً

00:39:50.796 --> 00:39:57.796
‫أحس بالحرية والأمان
‫ثم أدرك أنّني وحيدة

00:40:01.766 --> 00:40:03.246
‫ثم أستيقظ
‫

00:40:03.686 --> 00:40:11.686
‫"وبينما يستمتع، أدرك (توم) أنّها لم تكن
‫قصصاً اعتيادية، بل هي قصص اكتسبها"

00:40:13.486 --> 00:40:19.486
‫"استطاع رؤية الجدار وهو ينهار، تسائل
‫إذاً كان أحد غيره وصل لهذا المستوى"

00:40:19.956 --> 00:40:23.746
‫"لهذا، الكلمات الست التالية
‫غيرت كل شيء"

00:40:24.086 --> 00:40:26.546
‫لم أقل ذلك لأحد من قبل
‫

00:40:31.046 --> 00:40:33.006
‫ربما أنا مختلف عن أي أحد آخر

00:40:34.006 --> 00:40:36.476
‫- إذاً ماذا أنت بالتحديد؟
‫- لا أعلم

00:40:36.716 --> 00:40:38.626
‫- هل أنت حبيبها؟
‫- الأمر ليس بهذه البساطة

00:40:38.846 --> 00:40:42.236
‫- بالطبع إنّه بهذه البساطة
‫- هل نمضي بثبات؟ بربكما

00:40:42.516 --> 00:40:46.666
‫نحن بالغان، ندرك ما نشعر به
‫لا نحتاج وضع تسميات

00:40:47.226 --> 00:40:52.096
‫مثل حبيب أو حبيبة
‫هذه تسميات صبيانية

00:40:52.736 --> 00:40:54.726
‫- تبدو كالمثليّين
‫- بالفعل

00:40:55.156 --> 00:41:03.156
‫آخر فتاة ارتبطت بها كانت (إيمي سوسمان)
‫بالصف السابع ودامت العلاقة ثلاث ساعات

00:41:04.036 --> 00:41:09.796
‫- وأنت على علاقة بـ(روبين) منذ 1998؟
‫- 1997

00:41:10.296 --> 00:41:18.246
‫97، لا أظنكما خبيرين
‫في العلاقات الحديثة

00:41:24.596 --> 00:41:29.036
‫- ماذا أفعل؟
‫- يجب أن تسألها، ما بك؟

00:41:30.736 --> 00:41:37.926
‫لماذا أهز القارب، الأمور تسير بشكل جيد
‫وضع تسميات هو قبلة الموت كقول "أحبك"

00:41:38.656 --> 00:41:42.806
‫أجل، أفهم ما تقول
‫هذا ما حدث بيني وبين (شون)

00:41:43.786 --> 00:41:46.146
‫- من هو (شون)
‫- حبيبي قبل (مارك)

00:41:48.916 --> 00:41:51.876
‫- ماذا تقصدين؟
‫- أقصد أنّك تريد أن تسألها

00:41:52.836 --> 00:41:58.836
‫أمر واضح، أنت خائف من جواب لا تريده
‫ِممّا يزيل وهم روعة الأشهر التي مضت

00:42:00.466 --> 00:42:08.106
‫لو كنت مكانك لتحققت من الأمر الآن قبل
‫أن تجدها نائمة مع (لارس) من (النرويج)

00:42:09.266 --> 00:42:10.906
‫ومن يكون (لارس) هذا؟

00:42:11.686 --> 00:42:16.556
‫شخص التقت به في النادي لديه وجه
‫(براد بيت) وعضلات معدة ممتازة

00:42:19.946 --> 00:42:24.946
‫- انتظري أيتها المدربة، لم ننتهِ بعد
‫- الأمر سهل يا (توم)، فقط لا تكن جباناً

00:42:42.886 --> 00:42:45.846
‫- هل أنت بخير؟
‫- أجل

00:42:47.226 --> 00:42:50.816
‫- هل أنت متأكد؟
‫- (سمر)، يجب أن أسألك سؤالاً

00:42:51.266 --> 00:42:53.186
‫- ماذا؟
‫- ما الذي...

00:42:55.356 --> 00:42:57.956
‫- ما الذي نفعله؟
‫- ظننت أنّنا سنذهب للسينما

00:42:58.196 --> 00:43:05.186
‫- أجل، أعني ما الذي يحدث بيننا؟
‫- لا أعلم

00:43:06.956 --> 00:43:08.356
‫من يكترث بذلك؟

00:43:09.076 --> 00:43:11.916
‫- أنا سعيدة، ألستَ سعيداً؟
‫- بلى

00:43:12.416 --> 00:43:13.816
‫جيد

00:43:49.866 --> 00:43:57.586
‫(لندن) 1964، ملابس الفتيات كانت جيدة
‫أما الآن كلهن يضعن نظارات عملاقة

00:43:58.416 --> 00:44:03.416
‫وأوشام وحقائب بها كلاب صغيرة
‫من قال إنّ كل هذا مقبول؟

00:44:04.006 --> 00:44:09.006
‫- بعض الناس يحبون ذلك
‫- احب ذوقك في الملابس

00:44:10.186 --> 00:44:14.306
‫- أريد وشم فراشة بهذا الحجم على كاحلي
‫- لا

00:44:17.436 --> 00:44:22.716
‫- مرحباً، كيف الحال؟
‫- بخير

00:44:24.276 --> 00:44:28.476
‫- هل تسكنين في الجوار؟
‫- أجل، أسكن بالقرب من هنا

00:44:29.366 --> 00:44:32.206
‫- لم أرك هنا من قبل
‫- لست شديد الملاحظة

00:44:33.246 --> 00:44:37.766
‫هذا مضحك، إنّك مضحكة
‫اسمحي لي أن أشتري لك مشروباً

00:44:38.126 --> 00:44:39.526
‫لا، شكراً

00:44:41.296 --> 00:44:43.496
‫- هل أنت مع هذا الفتى؟
‫- مرحباً، أنا (توم)

00:44:43.716 --> 00:44:47.186
‫- لا يهم، مشروب واحد، ماذا تشربين؟
‫- قلت لك لا، شكراً

00:44:48.426 --> 00:44:50.706
‫- هل أنت جادة؟ هذا الفتى؟
‫- يا صديقي...

00:44:50.936 --> 00:44:57.086
‫لا تكن وقحاً، أشعر بالإطراء لكنّني لست
‫مهتمة، لذا اذهب بعيداً واتركنا وشأننا

00:45:00.606 --> 00:45:02.006
‫إنّها بلاد حرّة

00:45:12.036 --> 00:45:14.756
‫لا أصدق أنّ هذا هو حبيبك

00:45:21.626 --> 00:45:23.026
‫ماذا فعلت؟

00:45:25.546 --> 00:45:28.106
‫كان الأمر جنونياً للغاية

00:45:28.966 --> 00:45:36.966
‫شعرت أنّ كل شيء حدث بسرعة
‫وببطء في نفس الوقت وكل شيء كان...

00:45:37.436 --> 00:45:39.396
‫لا أعلم، لم يكن الشعور كما اعتقدت

00:45:41.396 --> 00:45:46.756
‫- ما الأمر؟
‫- لا أصدق ما فعلت

00:45:47.156 --> 00:45:48.556
‫لا تصدقين ما فعلت؟

00:45:49.576 --> 00:45:53.486
‫- تصرفت بشكل غير لائق على الإطلاق
‫- لحظة، هل أنت غاضبة مني؟

00:45:53.916 --> 00:45:55.666
‫لقد تعرضت للضرب من أجلك

00:45:56.826 --> 00:45:59.826
‫- حقاً؟ هل كان ذلك من أجلى؟
‫- أجل كان من أجلك

00:46:00.086 --> 00:46:06.116
‫في المرة القادمة لا تفعل شيئاً لأنّني
‫لا أحتاج مساعدتك، أنا متعبة جداً

00:46:09.056 --> 00:46:11.046
‫هل يمكننا أن نكمل الحديث غداً؟

00:46:24.646 --> 00:46:28.926
‫لا، لن أذهب لأي مكان
‫قبل أن تخبريني ما الذي يحدث

00:46:30.326 --> 00:46:37.316
‫- لا شيء يحدث، نحن مجرد...
‫- ماذا؟

00:46:38.576 --> 00:46:39.976
‫مجرد ماذا؟

00:46:41.206 --> 00:46:45.596
‫- مجرد صديقين...
‫- لا! لا تبدأي بهذا الكلام! لا تحاولي

00:46:46.126 --> 00:46:48.406
‫هذه ليست طريقة معاملة الأصدقاء

00:46:49.886 --> 00:46:56.876
‫تبادل القبلات بغرفة النسخ، مسك اليدين في
‫(آيكيا)، مضاجعة بالدش، وتقولين صديقين!

00:47:03.226 --> 00:47:11.026
‫- تعجبني يا (توم)، لكن لا أريد علاقة
‫- ليس رأيك وحدك، لي رأي هو إنّنا ثنائي

00:47:17.916 --> 00:47:19.706
‫من بعدكما، تفضلا

00:48:34.406 --> 00:48:36.076
‫كان خطأ أن أقوم بذلك

00:48:38.116 --> 00:48:41.796
‫- بماذا؟
‫- أن أغضب عليك، أنا آسفة

00:48:49.006 --> 00:48:55.606
‫ليس ضرورياً أن نضع تسميات على ما
‫يحدث، أفهم ذلك، كل ما أحتاج هو...

00:48:56.006 --> 00:48:57.406
‫- الاستمرارية
‫- أعلم ذلك

00:48:58.766 --> 00:49:04.236
‫كيف أتأكد أنّك لن تستيقظي
‫في الصباح بشعور مختلف

00:49:11.736 --> 00:49:15.776
‫لا أستطيع أن أمنحك هذا اليقين
‫لا أحد يستطيع ذلك

00:49:25.456 --> 00:49:29.446
‫- هل هذا يؤلم؟ أنا آسفة
‫- لا، لا يؤلم

00:49:30.586 --> 00:49:31.986
‫أنا معجبة بك

00:49:46.516 --> 00:49:49.196
‫أحببتها وتبادلتم القبل

00:49:50.936 --> 00:49:53.656
‫ماذا عنكِ؟ هل كان لك حبيب؟

00:49:53.946 --> 00:49:55.456
‫- بالطبع
‫- حقاً؟

00:49:55.656 --> 00:49:57.566
‫- أجل
‫- أخبريني عنه

00:49:58.276 --> 00:49:59.676
‫- لا أريد
‫- ِلمَ لا؟

00:50:00.196 --> 00:50:03.356
‫- لأنّ الأمر ليس مهماً
‫- أنا مهتم

00:50:07.876 --> 00:50:10.226
‫- حسناً، هل تريد الدخول بهذا الموضوع؟
‫- أجل

00:50:10.456 --> 00:50:12.176
‫- حسناً
‫- أستطيع أن أتحمل ذلك

00:50:18.506 --> 00:50:23.026
‫- في الثانوية، كان لدي (ماركوس)
‫- ظهير ربعي وملك حفل الخريجين؟

00:50:23.346 --> 00:50:29.106
‫لا، كان مجدف قوارب
‫وكان جذاباً للغاية

00:50:30.396 --> 00:50:34.386
‫لفترة قصيرة في الجامعة
‫كان لدي (تشارلي)

00:50:37.276 --> 00:50:40.266
‫كانت لطيفة، لكن...

00:50:40.536 --> 00:50:42.766
‫ثم أثناء فصل أمضيته في (سيينا)

00:50:43.116 --> 00:50:49.276
‫وكان (فرناندو بيلارديلي)
‫كان أيضاً مشهوراً باسم "الفهد"

00:50:49.876 --> 00:50:52.996
‫- "الفهد"؟
‫- أجل، "الفهد" لأنّ... أنت تعلم

00:50:59.846 --> 00:51:02.196
‫- هؤلاء هم فقط؟
‫- هؤلاء الذين استمرت علاقاتهم

00:51:02.806 --> 00:51:07.316
‫- ماذا حدث؟ لماذا لم تنجح العلاقات؟
‫- حدث ما يحدث دائماً، الحياة

00:51:13.566 --> 00:51:19.556
‫- هذا أغبى شيء سمعته في حياتي
‫- لا، إنّه رائع ثق بي، أعني ذلك

00:51:21.906 --> 00:51:27.456
‫سأبدأ أنا
‫قضيب

00:51:36.916 --> 00:51:39.516
‫- قضيب
‫- قضيب

00:51:40.296 --> 00:51:41.696
‫- قضيب!
‫- قضيب!

00:51:42.006 --> 00:51:43.996
‫- الأطفال حولنا
‫- لا يوجد أطفال حولنا

00:51:46.136 --> 00:51:48.286
‫- قضيب!
‫- قضيب!

00:51:48.896 --> 00:51:50.526
‫- هل أنت مستمتعة؟
‫- أجل

00:51:50.766 --> 00:51:55.476
‫- أكنتِ تفعلي مثل هذا مع "الفهد"؟
‫- لا، بالكاد كنّا نغادر الغرفة

00:51:56.186 --> 00:51:59.816
‫- قضيب! عذراً، لدي متلازمة (توريت)
‫- قضيب!

00:52:00.106 --> 00:52:03.266
‫- هي أيضاً تعاني منها أيضاً، قضيب!
‫- قضيب!
‫

00:52:06.786 --> 00:52:08.896
‫- هل انتهيتِ؟
‫- أجل، لقد انتهيت

00:52:09.116 --> 00:52:11.426
‫- هذا كثير
‫- اطلق سراحي، لقد انتهيت

00:52:12.206 --> 00:52:17.236
‫- هل تعديني؟
‫- أعدك، أعدك

00:52:18.256 --> 00:52:20.406
‫قضيب!

00:52:34.476 --> 00:52:36.916
‫إنّها معقدة جداً
‫

00:52:37.606 --> 00:52:43.796
‫بطريقة ما
‫إنّها تقول الكثير عن طريق...

00:52:46.116 --> 00:52:48.156
‫...قول القليل

00:52:54.376 --> 00:52:56.366
‫- هل تريدين الذهاب إلى السينما؟
‫- أجل

00:52:59.586 --> 00:53:02.056
‫"نصف مصاص دماء ونصف عملاق
‫(فاجيانت)"

00:53:22.606 --> 00:53:24.006
‫"إنّه محطم"

00:53:24.986 --> 00:53:27.816
‫"إنّه أكثر من محطم، إنّه وحيد"

00:53:28.366 --> 00:53:33.676
‫"رفيقه الوحيد هو الأسي"

00:53:56.436 --> 00:53:59.426
‫"معاناة على أي حال"

00:53:59.686 --> 00:54:01.806
‫"معاناة شديدة"

00:54:02.026 --> 00:54:05.656
‫"نوع من المعاناة لا ينتهي أبداً"

00:54:06.026 --> 00:54:09.466
‫"ما أتكلم عنه هو قدر كبير من المعاناة"

00:54:15.116 --> 00:54:16.636
‫"دورك"

00:54:19.796 --> 00:54:23.506
‫"حظاً أوفر في المرات القادمة يا وغد"

00:54:26.966 --> 00:54:29.246
‫"النهاية"

00:54:45.606 --> 00:54:49.446
‫توم، السيد (فينس)
‫يود رؤيتك في مكتبه

00:54:52.746 --> 00:54:54.936
‫(توم)، تفضل بالجلوس

00:54:59.496 --> 00:55:03.806
‫- هل حصل معك شيء مؤخراً؟
‫- ماذا تقصد؟

00:55:04.756 --> 00:55:09.036
‫- حالة وفاة أو مرض بالعائلة أو شيء
‫- لا

00:55:11.846 --> 00:55:15.966
‫لا أقصد التدخل لكن
‫هل لهذا علاقة برحيل (سمر)؟

00:55:18.056 --> 00:55:20.576
‫- مساعدتي
‫- مساعدتك؟

00:55:20.856 --> 00:55:23.446
‫(توم)، الكل يعلم

00:55:26.396 --> 00:55:34.316
‫لا بأس، سبب سؤالي هو أنّ أدائك
‫في العمل مؤخراً أصبح متدنياً

00:55:35.196 --> 00:55:40.196
‫- لا أفهمك
‫- حسناً، هذا شيء كتبته الأسبوع الماضي

00:55:40.836 --> 00:55:47.666
‫"الورد أحمر، زهر البنفسج أزرق، تباً لك
‫يا عاهرة"، زبائن عيد الحب...

00:55:48.086 --> 00:55:54.436
‫- سيد (فينس)، هل ستطردني؟
‫- لا، لا تقلق يا (هانسن)، أنت جيد

00:55:54.926 --> 00:56:02.606
‫- أنا آسف، الأمور كانت صعبة على
‫- لا بأس، أتفهم ذلك

00:56:03.066 --> 00:56:10.616
‫كل ما أقوله هو أنّه يمكنك تفريغ طاقاتك
‫في شيء كهذا

00:56:14.826 --> 00:56:16.416
‫جنازات وتعاطف

00:56:16.696 --> 00:56:23.176
‫بؤس، حزن، فقدان الإيمان
‫لا سبب للحياة هذا ملائم لك

00:56:26.086 --> 00:56:31.956
‫- حسناً، جيد، عد إلى عملك
‫- شكراً لك

00:56:34.806 --> 00:56:36.796
‫شكراً لك

00:56:41.766 --> 00:56:44.406
‫"أنا أحبنا"

00:56:52.816 --> 00:56:55.776
‫- مرحباً
‫- أليس عليك كتابة 20 بطاقة قبل الجمعة؟

00:56:56.036 --> 00:56:59.506
‫- لا، لقد انتهيت منهم
‫- ساعدني، لا أجد طريقة لقول "تهانينا"

00:57:00.116 --> 00:57:05.356
‫لدي "عمل موفق"، "عمل متقن" و"استمر"
‫هذا كل ما لدي

00:57:05.746 --> 00:57:12.186
‫ماذا عن "في كل يوم تجعلني
‫فخوراً لكنّك اليوم تستحق بطاقة"

00:57:13.046 --> 00:57:15.006
‫- اللعنة، هذا جميل
‫- اعلم

00:57:15.216 --> 00:57:17.606
‫- "المناسبات الدينية والأعياد"
‫- هل جربتم...

00:57:17.926 --> 00:57:22.846
‫- مجيد
‫- هذا صحيح! مجيد!

00:57:23.726 --> 00:57:29.916
‫- نحن متوقفون عند هذه منذ ساعة
‫- ماذا عن...

00:57:35.236 --> 00:57:36.986
‫أنا أحبّنا

00:57:40.866 --> 00:57:47.426
‫أكره (سمر)، أكره أسنانها المعوجة وقصّة
‫شعرها الستينية، أكره ركبتيها المدورتان

00:57:47.836 --> 00:57:53.356
‫أكره البقعة على شكل حشرة الموجودة على
‫رقبتها، أكره تمطيقها لشفتيها قبل الكلام

00:57:53.756 --> 00:57:55.956
‫أكره صوت ضحكتها

00:58:00.516 --> 00:58:02.506
‫أكره هذه الأغنية!

00:58:04.806 --> 00:58:07.606
‫بني، اخرج من الحافلة

00:58:08.686 --> 00:58:13.366
‫في العادة لا أذهب في مواعيد مع غرباء
‫لكنّ (بول) و(روبين) مدحاك كثيراً

00:58:14.066 --> 00:58:17.586
‫قالا إنّك تكتب بطاقات تهنئة، هذا مثير
‫جداً، كنت أرغب أن أعمل في الكتابة
‫

00:58:17.866 --> 00:58:22.146
‫تخصصت باللغة الانجليزية في الجامعة
‫لكن ماذا عساك أن تفعل بشهادة كهذه

00:58:22.496 --> 00:58:25.326
‫- درست في (براون)، أين درست؟
‫- (أليسون)

00:58:26.706 --> 00:58:31.066
‫اسمعي، لقد سررت بلقائك
‫وأنت فتاة جميلة

00:58:31.376 --> 00:58:36.686
‫أريد أن أقول من الآن
‫إنّنا لن نذهب بعيداً في هذه العلاقة

00:58:38.096 --> 00:58:39.966
‫أعجبت بهذه الفتاة

00:58:41.136 --> 00:58:48.136
‫أحببتها، وماذا فعلت
‫ألقت قذارة كبيرة في وجهي، حرفياً
‫

00:58:48.976 --> 00:58:55.246
‫- حرفياً؟
‫- ليس حرفياً، هذا مقرف! ماذا دهاكِ؟

00:58:56.776 --> 00:59:04.776
‫القصد أنّني مشوش
‫من جهة أريد نسينها ومن جهة أخرى...

00:59:06.246 --> 00:59:11.116
‫أعلم أنها الإنسانة الوحيدة في الكون
‫القادرة على إسعادي

00:59:12.256 --> 00:59:19.366
‫لو استعرضتِ شريط الأوقات التي أمضيتها مع
‫أحدهم مراراً وتكراراً وبحثتِ عن المشكلة

00:59:23.636 --> 00:59:31.586
‫هناك احتمالان، إمّا أنّها إنسانة شريرة
‫وبلا مشاعر وسيئة

00:59:32.436 --> 00:59:39.516
‫أوإنّها إنسان آلي مثل (سمول وندر)
‫و(فيكي)، ذلك قد يفسر الكثير

00:59:39.946 --> 00:59:43.466
‫- هل يمكنني أن أسألك سؤالاً؟
‫- أجل

00:59:43.746 --> 00:59:46.016
‫- هل خانتك؟
‫- لا، إطلاقاً

00:59:46.246 --> 00:59:50.756
‫- هل حاولت استغلالك بأي طريقة؟
‫- لا

00:59:51.536 --> 00:59:55.326
‫وأخبرتك مسبقاً أنّها لا تريد حبيباً

00:59:57.176 --> 00:59:58.566
‫أجل

01:00:03.636 --> 01:00:05.996
‫لدي فكرة رائعة

01:00:06.386 --> 01:00:13.336
‫"هناك أشياء لا يمكن أن تفسرها
‫لكن الألم في قلبي كل يوم"

01:00:14.106 --> 01:00:22.106
‫"هل وقفتي بجانبي؟ أبداً!"
‫حسناً، غادري، حسناً  أراك لاحقاً

01:00:22.946 --> 01:00:25.746
‫إنّها مضيعة للوقت
‫لأنّك لا تشبهي (سمر) بأي شيء

01:00:27.576 --> 01:00:33.496
‫"الإقلاع على السكة رقم اثنين
‫خدمة كاملة إلى (سانتا باربرا)"

01:00:34.126 --> 01:00:35.716
‫"على الجميع أن يركبوا"

01:00:43.506 --> 01:00:44.906
‫- مرحباً يا حبيبي
‫- أهلاً، هل أنت هنا؟

01:00:45.386 --> 01:00:47.186
‫- بالطبع لا
‫- ماذا تعني بقولك؟

01:00:47.386 --> 01:00:50.186
‫- لن أذهب
‫- بلى ستذهب

01:00:50.476 --> 01:00:54.226
‫- لا، سيكون المكان مليئاً بالعجائز
‫- لكنّك قلت إنّك قادم ولهذا جئت

01:00:54.516 --> 01:01:00.436
‫- ولهذا أخبرتها ليلة أمس أنّني مريض
‫- لا أعرف أي أحد هنا

01:01:00.816 --> 01:01:04.096
‫- لعلك تقابل حفيدات جميلات
‫- سأقفل الخط

01:01:04.366 --> 01:01:05.766
‫مع السلامة يا حبيبي

01:01:45.866 --> 01:01:51.176
‫- مرحباً يا (توم)!
‫- أهلاً يا (سمر)! لا بد أنّني مررت بجانبك
‫

01:01:52.326 --> 01:01:56.486
‫- أجل
‫- ماذا تفعلين؟ ذاهبة إلى (ميلي)؟

01:01:59.206 --> 01:02:01.086
‫- وأنا أيضاً
‫- جميل

01:02:01.296 --> 01:02:05.576
‫- نسيت أنّك تعرفيها
‫- أجل، عملنا سوية لوقت طويل

01:02:06.386 --> 01:02:10.266
‫- أحب (ميلي) إنّها الألطف
‫- إنّها كذلك حقاً

01:02:10.726 --> 01:02:12.436
‫- كيف حالك؟
‫- بخير

01:02:12.636 --> 01:02:20.556
‫- جيد، لقد راسلتك لكن لم يصلني رد
‫- اعذريني، جاءت الأعياد والعمل

01:02:21.026 --> 01:02:24.296
‫- هل ما زلت تعمل لدى (فينس)؟
‫- أجل

01:02:25.776 --> 01:02:29.296
‫كنت سأحضر قهوة لو أردت

01:02:33.286 --> 01:02:34.876
‫- "الفن المعماري للسعادة"
‫- أجل

01:02:35.076 --> 01:02:38.076
‫- يبدو كتاباً جيداً
‫- أجل

01:02:40.126 --> 01:02:46.886
‫- لا أريد أن أزعجك
‫- لا، هيا لنحضر القهوة، من بعدك

01:03:29.596 --> 01:03:33.186
‫- تبدو جميلاً
‫- أشكرك، وانت أيضاً

01:03:42.566 --> 01:03:43.966
‫قضيب

01:03:46.356 --> 01:03:47.756
‫لا

01:03:48.066 --> 01:03:52.066
‫الآن أعلنكما زوجاً وزوجة
‫بإمكانك تقبيل العروس

01:04:09.466 --> 01:04:12.936
‫- حسناً، ماذا لديك أيضاً
‫- أنت تشخرين

01:04:13.256 --> 01:04:14.896
‫- لا، غير صحيح
‫- بلى

01:04:15.096 --> 01:04:17.136
‫- لا!
‫- بلى

01:04:17.346 --> 01:04:19.866
‫- وأنت أيضاً تشخر
‫- بالتأكيد!

01:04:20.356 --> 01:04:22.866
‫- وقدماك تتعرقان
‫- حصل هذا مرة واحدة

01:04:23.106 --> 01:04:25.416
‫- يحصل كل مرة
‫- مرة واحدة فقط!

01:04:25.646 --> 01:04:32.046
‫لا، مرة واحدة مميزة لكنّه يحدث كل مرة
‫وعندما تستفيق يقف شعرك بهذا الشكل

01:04:32.866 --> 01:04:36.496
‫- إنّه سخيف
‫- أنت سخيفة! مطربك المفضل هو (رينغو)

01:04:37.036 --> 01:04:41.106
‫- بالطبع! (رينغو) هو الأفضل
‫- صحيح، (رينغو) هو لا...

01:04:41.416 --> 01:04:45.646
‫- أوزة
‫- لا، تعال هنا!

01:04:46.046 --> 01:04:52.676
‫اللعنة! حسناً، لقد نلت مني
‫بطة، بطة
‫

01:05:08.696 --> 01:05:11.686
‫- 1، 2، 3...
‫- هيا!

01:05:18.406 --> 01:05:20.396
‫- أتودين أن ترقصي؟
‫- أجل

01:05:29.966 --> 01:05:35.836
‫كنت أتسائل، قد أقيم حفلة يوم الجمعة...

01:05:37.056 --> 01:05:42.126
‫على سطح منزلنا الذي يحتوي
‫على حديقة جميلة، إذاً أردت أن تأتي

01:05:43.556 --> 01:05:46.596
‫- حسناً
‫- إن لم تكن مشغولا

01:05:49.186 --> 01:05:50.826
‫لا أظن أنّني سأكون مشغولا
‫

01:05:55.696 --> 01:05:57.336
‫- أحسنت
‫- أحسنت

01:06:26.726 --> 01:06:34.726
‫كنت محظوظاً، التقينا في الابتدائية وفي
‫الصف السابع كان لدينا نفس جدول الحصص

01:06:36.446 --> 01:06:39.436
‫ثم انسجمنا
‫هل تفهم ما اعنيه...

01:06:39.736 --> 01:06:47.736
‫الحب؟ لا أعلم، طالما هي جميلة وراغبة
‫قد أظهر مرونة بالنسبة لموضوع الجمال

01:06:50.506 --> 01:06:55.136
‫12 سنة، هي النور الذي يرشدني إلى المنزل

01:06:56.336 --> 01:07:00.976
‫أجل، هذا اقتباس من أحد بطاقاتنا
‫لا، أحد غيري كتبه

01:07:01.596 --> 01:07:03.556
‫ذلك لا يجعله أقل مصداقية

01:07:03.766 --> 01:07:11.766
‫فعلياً، فتاة أحلامي
‫سيكون لديها صدر جذاب

01:07:12.606 --> 01:07:17.046
‫شعر مميز، وربما تكون مهتمة بالرياضة

01:07:17.816 --> 01:07:24.456
‫لكن بصراحة، (روبن) أفضل من فتاة أحلامي
‫إنّها حقيقية

01:07:47.396 --> 01:07:52.066
‫"سار (توم) باتجاه شقتها
‫متأثراً بوعد المساء"

01:07:52.976 --> 01:07:58.696
‫"اعتقد أنّه بهذه المرة
‫ستتطابق توقعاته مع الحقيقة"

01:08:11.286 --> 01:08:13.286
‫- مرحباً
‫- أهلاً

01:08:13.496 --> 01:08:16.896
‫"الواقع، الآمال"

01:08:17.376 --> 01:08:20.456
‫تبدو جميلاً، وربطة عنقك...

01:08:20.716 --> 01:08:24.836
‫- مرحباً! كيف حالك؟
‫- أهلاً، بخير

01:08:34.856 --> 01:08:38.606
‫- تفضلي
‫- هذا لطف منك

01:08:41.156 --> 01:08:42.556
‫"الفن المعماري للسعادة"

01:08:42.736 --> 01:08:48.016
‫شكراً لك
‫لم يكن هذا ضرورياً، هذا لطف منك، شكراً

01:08:48.366 --> 01:08:50.966
‫- العفو
‫- أتشوف لقراءته

01:08:55.586 --> 01:08:59.466
‫- ماذا تعمل يا (توم)
‫- أكتب بطاقات تهنئة

01:08:59.926 --> 01:09:06.916
‫- بوسع (توم) أن يكون معمارياً رائعاً
‫- غريب، ماذا دفعك أن تغير تخصصك؟

01:09:07.386 --> 01:09:15.386
‫لماذا أصنع شيئاً استهلاكياً كالمباني بينما
‫أستطيع صنع ما يدوم للابد كبطاقات التهنئة

01:09:26.036 --> 01:09:27.426
‫ماذا؟

01:09:30.786 --> 01:09:32.616
‫هل التقيتما ببعض؟

01:09:32.916 --> 01:09:40.106
‫"الواقع، الآمال"

01:11:28.776 --> 01:11:31.776
‫استأجر غرفة، أنصحك بذلك

01:11:55.596 --> 01:11:58.826
‫- أتصل بك كل 5 دقائق، هل أنت بخير؟
‫- أنا بأحسن أحوالي
‫

01:11:59.266 --> 01:12:01.256
‫- ماذا حدث لك؟
‫- لا أريد التحدث بالموضوع

01:12:01.726 --> 01:12:04.116
‫- أنت دائماً تريد التحدث
‫- هذه المرة لا أريد

01:12:04.356 --> 01:12:06.996
‫- هيا بنا، لنذهب
‫- إلى أين نحن ذاهبون؟

01:12:07.316 --> 01:12:09.066
‫اليوم هو الخميس!

01:12:09.696 --> 01:12:14.816
‫هذه تقول "تشجع"
‫وهذه تقول "بإمكانك فعلها"

01:12:15.786 --> 01:12:22.976
‫لدينا نسق من البطاقات المصورة الملهمة
‫مع قطتي (بيكلز)، سيستمتع الناس بهم جداً

01:12:23.836 --> 01:12:26.796
‫- شكراً
‫-أحسنت صنعاً يا (رودا)

01:12:27.336 --> 01:12:31.336
‫هذه أشياء ملهمة
‫حسناً، من التالي
‫

01:12:33.216 --> 01:12:39.166
‫لم نسمع أفكاراً للتعاطف منذ فترة
‫(هانسن)، ألديك شيء لمجموعة الشتاء؟
‫

01:12:39.846 --> 01:12:41.846
‫لا

01:12:42.766 --> 01:12:47.556
‫- ليس لدي شيء
‫- حسناً، سنعود إليك

01:12:47.946 --> 01:12:50.776
‫- (ماكينزي)
‫- في الواقع، أتعلم ماذا؟

01:12:51.526 --> 01:12:53.806
‫- أجل يا (توم)
‫- هل أستطيع قول شيئاً بخصوص القطة؟

01:12:54.036 --> 01:13:02.026
‫- حسناً
‫- هذا، مع احترامي لـ(رودا)، هذا هراء

01:13:03.456 --> 01:13:07.816
‫"تشجع" و"بإمكانك فعلها"
‫هذه شعارات لا تلهم بشيء سوى الانتحار

01:13:08.296 --> 01:13:14.006
‫(بيكلز) ملائم لهذا الشيء، إنه قط ميت
‫هذا أكاذيب، نحن كاذبون

01:13:15.136 --> 01:13:18.526
‫لا يشتري الناس هذه البطاقات لقول
‫ما يشعرون به

01:13:18.806 --> 01:13:22.566
‫يشترونها لأنّهم لا يستطيعون التعبير
‫عن مشاعرهم أو يخافون ذلك

01:13:22.976 --> 01:13:30.846
‫نزودهم بالخدمة التي تنقذهم، أقترح أن
‫نتصارح مع (أمريكا)، ليعبروا عن مشاعرهم

01:13:31.816 --> 01:13:37.136
‫انظروا، ما هذا؟
‫"تهانينا على المولود الجديد"

01:13:37.496 --> 01:13:40.766
‫ماذا لو كتبنا "تهانينا على المولود
‫الجديد، لن نخرج سوية بعد الان"

01:13:41.036 --> 01:13:43.866
‫- اجلس يا (هانسن)
‫- ماذا عن هذه البطاقات بالقلوب الجميلة

01:13:44.126 --> 01:13:51.076
‫أعلم ما يوجد بالداخل، أجل
‫"عيد حب سعيد، أحبك" هذا جميل

01:13:51.716 --> 01:13:56.996
‫أليس الحب عظيماً، هذا بالضبط ما أقصده
‫ما معنى هذه الكلمة؟

01:13:57.466 --> 01:14:02.336
‫- "الحب"، هل تعلمين؟ وأنت؟ أي أحد؟
‫- (توم)

01:14:02.686 --> 01:14:05.246
‫لو أعطاني أحد هذه البطاقة
‫يا سيد (فينس) لأكلتها

01:14:08.276 --> 01:14:13.666
‫هذه البطاقات، والأفلام وأغاني البوب
‫هي المسؤولة عن كل هذا الكذب

01:14:14.816 --> 01:14:21.816
‫وكل القلوب المجروحة وكل شيء
‫ونحن المسؤولون، أنا مسؤول أيضاً

01:14:23.826 --> 01:14:30.146
‫أظن أنّنا نقترف خطأ
‫يجب أن يقول الناس ما يشعرون به حقاً

01:14:30.546 --> 01:14:37.546
‫لا أن يقولوا كلمات لقنها إياهم أحد
‫كلمات مثل "الحب"

01:14:40.306 --> 01:14:45.296
‫كلمات لا تعني شيئاً
‫أعذروني
‫

01:14:48.436 --> 01:14:52.436
‫سأترك العمل، هناك ما يكفي
‫من الهراء في العالم دون مساهمتي

01:15:21.976 --> 01:15:25.806
‫- لقد عدت للرسم مجدداً!
‫- أجل، رسم هواة فقط

01:15:26.516 --> 01:15:31.716
‫- (توم)، لدينا 20 ثانية، هل أنت بخير؟
‫- أجل، بخير، بأحسن حال

01:15:39.196 --> 01:15:44.796
‫كل صديقاتي وقعن في حبك
‫كما قلت، هناك اسماك أخرى في البحر

01:15:45.206 --> 01:15:49.116
‫شكراً لك، لكنّ هذه أسماك صغيرة

01:15:49.836 --> 01:15:57.836
‫أجل، (توم)
‫أعرف أنك تظنّها الفتاة المنتظرة

01:15:59.636 --> 01:16:06.626
‫لكنّني أختلف معك، أظن أنّك تتذكر الأشياء
‫الجميلة فقط، في المرة القادمة...
‫

01:16:08.556 --> 01:16:10.546
‫برأيي عليك أن تعيد النظر مجدداً
‫

01:16:48.386 --> 01:16:51.586
‫- موعد العرض في الساعة الخامسة
‫- هل تريد أن تشاهده؟

01:16:51.856 --> 01:16:55.486
‫لا أعلم، بإمكاننا الذهاب لمنزلك

01:16:55.936 --> 01:16:58.406
‫لا، أريد مشاهدته، هيا بنا

01:17:31.646 --> 01:17:33.996
‫- هل أنت بخير؟
‫- أجل

01:17:34.646 --> 01:17:40.566
‫- هل الفيلم هو السبب؟
‫- لا شيء، إنّني أتصرف بغباء

01:17:40.946 --> 01:17:42.936
‫- حقاً؟
‫- أجل

01:17:48.956 --> 01:17:53.666
‫- يؤلمني أنّه لا أحد يعرف (سبيرمنت)
‫- لم أسمع بهم من قبل

01:17:54.416 --> 01:17:58.126
‫وضعتهم في المجموعة التي أعطيتك إياها
‫الأغنية الأولى لهم

01:17:58.456 --> 01:17:59.856
‫أجل

01:18:28.786 --> 01:18:31.896
‫- ماذا تريدين أن تفعلي؟
‫- أظنّ أنّني سأغادر للبيت
‫

01:18:32.206 --> 01:18:39.676
‫ألا تريدين إحضار طعام؟ ألست جائعة؟
‫هل أنت بخير؟

01:18:40.626 --> 01:18:43.616
‫- كل ما في الأمر أنّني متعبة
‫- حسناً

01:18:54.516 --> 01:18:57.186
‫وجدتها! فطائر محلاة!

01:19:32.766 --> 01:19:37.196
‫"أيتها الفتاة لا أعرف ما الأسباب"

01:19:37.646 --> 01:19:41.766
‫"وجدت الأجوبة في عينك"

01:19:42.356 --> 01:19:46.636
‫"أخرج أمشي طوال اليوم"

01:19:46.986 --> 01:19:54.856
‫"خذي هذا الرجل الوحيد، قريباً
‫سيختفي، سأخبرك بكل شيء عن..."
‫

01:19:55.706 --> 01:19:57.216
‫"العيش بحرية"

01:20:00.836 --> 01:20:06.866
‫"أجل، أستطيع رؤيتك،
‫هل تستطيعين رؤيتي؟"

01:20:10.506 --> 01:20:14.946
‫"لا يلزمك أن تعرفي ما أفعله طوال اليوم"
‫

01:20:15.266 --> 01:20:19.546
‫"أنا نفسي لا أعرف،
‫أراه يضيع فحسب"

01:20:19.936 --> 01:20:23.526
‫"أخبرك بكل شيء عن..."
‫

01:20:24.236 --> 01:20:25.946
‫"العيش بحرية"

01:20:29.316 --> 01:20:36.996
‫"أجل، أستطيع رؤيتك،
‫هل تستطيعين رؤيتي؟"

01:21:48.146 --> 01:21:49.546
‫يا (توم)!

01:22:04.286 --> 01:22:06.566
‫علمت أنّني سأجدك هنا
‫

01:22:13.506 --> 01:22:15.946
‫لطالما أحببت هذا المكان
‫منذ أن أخذتني إليه

01:22:17.596 --> 01:22:21.636
‫إذاً... يجب أن أقول "تهانينا"

01:22:24.016 --> 01:22:29.336
‫- فقط إن كنت تعنيها
‫- في هذه الحالة...

01:22:35.236 --> 01:22:40.786
‫- هل أنت بخير؟
‫- سأكون بخير في النهاية
‫

01:22:46.746 --> 01:22:48.976
‫- تعجبني بدلتك
‫- شكراً

01:22:49.206 --> 01:22:51.246
‫تبدو أنيقاً

01:22:51.666 --> 01:22:54.106
‫- وأنت أيضاً
‫- شكراً

01:22:54.716 --> 01:22:59.236
‫- تركت العمل في المكتب
‫- حقاً؟ لم اعلم بذلك، هذا عظيم!

01:23:01.346 --> 01:23:08.906
‫- وأنت متزوجة
‫- أجل، أمر جنوني، أليس كذلك؟
‫

01:23:17.526 --> 01:23:18.926
‫كان يجب أن تخبريني
‫

01:23:19.906 --> 01:23:23.216
‫- أعلم ذلك
‫- عندما كنّا نرقص في العرس
‫

01:23:23.826 --> 01:23:26.106
‫- لم تسألني
‫- لكنّه كان في حياتك
‫

01:23:26.376 --> 01:23:29.366
‫- أجل
‫- إذاً لماذا رقصتِ معي

01:23:32.126 --> 01:23:33.566
‫لأنّني أردت ذلك
‫

01:23:36.426 --> 01:23:39.146
‫أنت تفعلين ما يحلو لكِ

01:23:46.936 --> 01:23:50.726
‫لم تردي أن تكوني الصديقة الحميمة لأحد
‫والآن أنت زوجة

01:23:52.146 --> 01:23:55.986
‫- لقد تفاجئت أيضاً
‫- لن أستوعب ذلك أبداً

01:23:57.566 --> 01:24:00.206
‫لا يبدو منطقياً

01:24:02.036 --> 01:24:06.386
‫- حدث فجأة
‫- هذا ما لا أفهمه، ماذا حدث؟

01:24:07.746 --> 01:24:13.616
‫- استيقظت يوماً ما وأدركت...
‫- أدركت ماذا؟

01:24:16.426 --> 01:24:18.986
‫أدركت ما لم أكن واثقة منه أبداً معك

01:24:33.316 --> 01:24:39.076
‫أمر سيئ أن تدركي
‫أن كل ما تؤمنين به هو هراء

01:24:39.656 --> 01:24:43.326
‫- ماذا تقصد؟
‫- المصير، وتوأم الروح

01:24:44.036 --> 01:24:48.906
‫الحب الحقيقي وكل تلك
‫القصص الأسطورية غير المنطقية

01:24:49.326 --> 01:24:52.686
‫- كان يجب أن أعمل بنصيحتك
‫- لا

01:24:53.416 --> 01:24:57.256
‫- أجل، لماذا تبتسمين؟
‫- (توم)

01:24:57.546 --> 01:25:02.666
‫ماذا؟
‫لماذا تنظرين إلي هكذا؟

01:25:03.596 --> 01:25:11.596
‫لأنّني كنت جالسة في مطعم
‫أقرأ رواية (دوريان غراي)

01:25:12.606 --> 01:25:19.596
‫جاء رجل وسألني عنه
‫والآن هو زوجي
‫

01:25:22.326 --> 01:25:27.676
‫- أجل، ماذا يعني ذلك؟
‫- ماذا لو ذهبت للسينما؟

01:25:28.866 --> 01:25:36.866
‫ماذا لو أكلت بمكان آخر
‫أو وصلت بعد 10 دقائق

01:25:38.676 --> 01:25:45.546
‫كان مقدراً أن يحدث
‫ثم فكرت

01:25:48.176 --> 01:25:49.576
‫- كان (توم) محقاً
‫- لا

01:25:49.806 --> 01:25:54.806
‫أجل، هذا ما قلته
‫هذا ما قلته

01:26:01.026 --> 01:26:03.256
‫كنت محقاً لكن ليس بشأني أنا
‫

01:26:29.766 --> 01:26:34.436
‫يجب أن أذهب
‫لكن أسعدتني رؤيتك بخير
‫

01:26:42.776 --> 01:26:44.176
‫(سمر)

01:26:46.576 --> 01:26:48.606
‫أتمنى أن تكوني سعيدة
‫

01:27:21.816 --> 01:27:25.486
‫"معظم أيام السنة لا تثبت في الذاكرة"

01:27:26.406 --> 01:27:32.556
‫"تبدأ وتنتهي بلا ذكريات خالدة خلالها"
‫

01:27:32.956 --> 01:27:37.426
‫"معظم الأيام ليس لها تأثير
‫على نظام الحياة"

01:27:38.796 --> 01:27:41.256
‫"23 مايو، كان يوم أربعاء"

01:27:59.476 --> 01:28:01.996
‫- هل أنت قادم من أجل مقابلة؟
‫- عفواً؟

01:28:02.896 --> 01:28:07.496
‫- هل ستقابل من أجل الوظيفة؟
‫- أجل، وأنتِ؟

01:28:07.816 --> 01:28:11.816
‫- أجل
‫- منافستي

01:28:12.946 --> 01:28:18.666
‫- يبدو كذلك
‫- الأمر غريب بعض الشيء

01:28:19.996 --> 01:28:26.996
‫- أجل
‫-آمل ألّا تحصلي على الوظيفة
‫

01:28:28.796 --> 01:28:35.796
‫آمل ألّا تحصل على الوظيفة
‫هل رأيتك من قبل؟

01:28:36.516 --> 01:28:41.826
‫- لا أظن ذلك
‫- هل تذهب إلى (آنجيلوس بلازا)؟

01:28:42.436 --> 01:28:47.196
‫- أجل، إنّه مكاني المفضل في المدينة
‫- باستثناء أماكن الاصطفاف

01:28:47.526 --> 01:28:50.516
‫- أجل، أوافقك الرأي
‫- أجل، أظن أنّني رأيتك هناك
‫

01:28:51.116 --> 01:28:52.516
‫- حقاً؟
‫- أجل

01:28:52.826 --> 01:28:57.296
‫- لم أرك
‫- لعلك لم تبحث

01:28:58.916 --> 01:29:05.546
‫"تعلم (توم) أنّك لا تستطيع ربط حدث
‫كوني بموقف حياتي بسيط"

01:29:07.876 --> 01:29:13.556
‫"الصدفة، هذا هو التفسير دائماً
‫لا شيء أكثر من مجرد صدفة"
‫

01:29:13.926 --> 01:29:16.046
‫- (توم هانسن)
‫- أجل

01:29:16.846 --> 01:29:18.676
‫- تفضل
‫- أشكرك

01:29:19.726 --> 01:29:27.726
‫"تعلم (توم) في النهاية أنّ المعجزات
‫غير موجودة، لا شيء حتمي الحدوث"

01:29:28.946 --> 01:29:33.336
‫"أيقن ذلك الآن
‫كان (توم)..."

01:29:33.736 --> 01:29:37.286
‫عذراً، لقد نسيت...
‫لحظة واحدة

01:29:37.576 --> 01:29:40.046
‫"...كان شبه متأكد"

01:29:40.876 --> 01:29:43.226
‫- مرحباً
‫- أنت مجدداً

01:29:43.666 --> 01:29:48.586
‫أجل، بعد أن ننتهي هل...
‫

01:29:52.176 --> 01:29:59.526
‫- هل تريدين شرب القهوة؟
‫-آسفة، سألاقي أحدهم بعد أن ننتهي

01:30:00.556 --> 01:30:02.066
‫حسناً

01:30:09.526 --> 01:30:12.196
‫- بالطبع
‫- ماذا؟

01:30:13.196 --> 01:30:17.026
‫- ِلمَ لا
‫- حسناً سأنتظرك...

01:30:17.446 --> 01:30:20.446
‫- سنجد طريقة ما
‫- أجل، اسمي (توم)

01:30:20.706 --> 01:30:22.896
‫سررت بمعرفتك، أنا (أوتم)

01:30:44.436 --> 01:30:51.436
‫ترجمة: روزيتّا إنترناشونال
‫عمّان - الأردن
