WEBVTT

00:00:30.040 --> 00:00:31.880
‫يا "آدم"، سأذهب لأبحث عن "غرايس".

00:00:31.960 --> 00:00:33.400
‫ليست في البيت المجاور.

00:00:57.240 --> 00:00:58.240
‫"غرايس"!

00:01:01.880 --> 00:01:03.320
‫يا "غرايس"! أين كنت؟

00:01:03.400 --> 00:01:04.560
‫لا بأس.

00:01:04.640 --> 00:01:05.920
‫إنها بخير.

00:01:06.000 --> 00:01:07.960
‫وجدتها تلعب أمام بيت آل "فيليبس".

00:01:08.040 --> 00:01:09.720
‫لا يمكنك الاستمرار في الهرب هكذا.

00:01:09.800 --> 00:01:13.240
‫اسمعي. لا داعي
‫لأن يتورط أحد في مشاكل، صحيح؟

00:01:13.320 --> 00:01:15.120
‫أشكرك لأنك أحضرتها إلى البيت.

00:01:16.800 --> 00:01:18.760
‫كان يومًا صعبًا على الجميع.

00:01:20.920 --> 00:01:23.040
‫يسعدني أننا تحدثنا قبل قليل.

00:01:23.120 --> 00:01:24.280
‫أنا أيضًا.

00:01:25.360 --> 00:01:26.960
‫هيا يا "غرايس".

00:01:35.600 --> 00:01:37.440
‫اجلسي. سأفك حذاءك.

00:01:39.280 --> 00:01:41.360
‫يجب أن تنامي. الوقت متأخر.

00:01:46.320 --> 00:01:47.400
‫هيا يا بندقة.

00:01:47.480 --> 00:01:48.720
‫إلى الأعلى.

00:02:56.720 --> 00:02:57.960
‫هل هذا أفضل؟

00:02:59.480 --> 00:03:00.960
‫هل لديك خطة يا بنيّ؟

00:03:01.040 --> 00:03:03.440
‫لا يمكنك أن تبقيني مقيدًا إلى الأبد.

00:03:05.400 --> 00:03:06.880
‫لا تريد أن تفعل هذا.

00:03:06.960 --> 00:03:08.720
‫خطيئة تلو خطيئة.

00:03:09.680 --> 00:03:11.280
‫في داخلك خير.

00:03:11.360 --> 00:03:12.280
‫جد النور.

00:03:12.360 --> 00:03:14.440
‫أريدك أن تصمت، اتفقنا؟

00:03:14.960 --> 00:03:16.880
‫وإلا، كيف سينتهي هذا؟

00:03:38.840 --> 00:03:39.800
‫يا "آدم".

00:03:42.920 --> 00:03:44.240
‫ماذا حدث؟

00:03:46.720 --> 00:03:48.200
‫جرحت نفسي…

00:03:49.360 --> 00:03:50.480
‫وأنا أنظف.

00:03:50.560 --> 00:03:51.680
‫أنا بخير.

00:03:55.080 --> 00:03:57.880
‫قمت بعمل رائع جدًا اليوم في الجنازة.

00:03:57.960 --> 00:04:00.120
‫لافتخر بك "أيزاك" كثيرًا.

00:04:41.000 --> 00:04:47.960
‫"خارج الدائرة"

00:05:15.360 --> 00:05:16.480
‫تبًا.

00:05:22.040 --> 00:05:24.440
‫- ماذا يجري؟
‫- أحضر لي هاتفي.

00:05:24.520 --> 00:05:25.520
‫لماذا؟ ماذا حدث؟

00:05:25.600 --> 00:05:27.920
‫أحضر لي هاتفي اللعين الآن!

00:05:28.000 --> 00:05:28.920
‫حسنًا.

00:05:30.280 --> 00:05:31.120
‫تبًا.

00:05:41.080 --> 00:05:41.920
‫شكرًا لك.

00:05:42.000 --> 00:05:44.480
‫ترفض أن تأكل. ترفض أن تتكلم.

00:05:44.560 --> 00:05:46.720
‫بالكاد تفوهت بكم كلمة منذ أن استيقظت.

00:05:46.800 --> 00:05:49.280
‫يا "غرايس"؟ هل أنت مريضة؟

00:05:49.360 --> 00:05:50.840
‫ليست مصابة بحمى.

00:05:51.760 --> 00:05:53.840
‫لا أعرف ما خطبها.

00:06:02.760 --> 00:06:05.240
‫- مرحبًا.
‫- يا "آدم"، أنا في منزل آل "فيليبس".

00:06:05.320 --> 00:06:07.120
‫لدينا مشكلة.

00:06:08.000 --> 00:06:09.280
‫أجل، أحتاج إلى مساعدتك.

00:06:09.920 --> 00:06:12.160
‫حسنًا. مفهوم.

00:06:17.240 --> 00:06:18.440
‫السيد "فيليبس" خرج.

00:06:19.040 --> 00:06:20.520
‫لقد خرق عزله.

00:06:21.400 --> 00:06:22.720
‫عليه أن يكفّر عن أخطائه.

00:06:22.800 --> 00:06:25.760
‫- أتظن أنها بحاجة إلى طبيب؟
‫- لا أظن أنها بحاجة إلى طبيب.

00:06:25.840 --> 00:06:27.920
‫أظن أن عليها أن تفعل ما يُطلب منها.

00:06:28.000 --> 00:06:29.840
‫اجلسي يا "غرايس"!

00:06:30.720 --> 00:06:33.000
‫اجلسي وتناولي فطورك.

00:06:34.320 --> 00:06:35.160
‫عليّ أن أذهب.

00:06:35.240 --> 00:06:36.720
‫عليّ أن أقابل "سام".

00:06:40.560 --> 00:06:42.920
‫كيف تجرئين على العناد؟

00:07:08.400 --> 00:07:10.560
‫"جماعة القدير"

00:07:13.240 --> 00:07:14.520
‫تراجع!

00:07:17.960 --> 00:07:20.560
‫هذا ليس ما تريد أن تفعله يا سيد "فيليبس".

00:07:20.640 --> 00:07:21.920
‫حقًا؟

00:07:22.440 --> 00:07:23.400
‫هيا.

00:07:24.800 --> 00:07:26.440
‫- أعطني المسدس.
‫- لا.

00:07:26.520 --> 00:07:28.520
‫- هيا، ضعه جانبًا.
‫- لا!

00:07:28.600 --> 00:07:29.880
‫هيا.

00:07:31.240 --> 00:07:34.720
‫لا داعي لأن نزيد الموقف صعوبة.

00:07:37.800 --> 00:07:39.120
‫أعطني المسدس.

00:07:45.080 --> 00:07:47.640
‫لم أكن الفاعل. لست الفاعل يا "آدم".

00:07:47.720 --> 00:07:49.880
‫لم أكن أقود السيارة. كان "سام" يقودها!

00:07:49.960 --> 00:07:51.680
‫أرجوك يا "آدم"، أنا لم أقتل أخاك.

00:07:51.760 --> 00:07:53.880
‫- لا تتكلم عن "أيزاك". أنت قتلته.
‫- أنا لا…

00:07:53.960 --> 00:07:55.640
‫- لم أفعل!
‫- أخرجاه من هنا.

00:07:55.720 --> 00:07:57.160
‫أرجوك، باسم الله!

00:07:57.240 --> 00:07:58.600
‫كان "سام"!

00:07:58.680 --> 00:08:00.200
‫كان "سام"! هو الفاعل!

00:08:00.280 --> 00:08:02.200
‫الشيطان يسير بيننا!

00:08:02.280 --> 00:08:04.560
‫- هو الفاعل!
‫- سأصلي من أجلك.

00:08:06.000 --> 00:08:07.520
‫لا! هو الفاعل!

00:08:08.880 --> 00:08:11.760
‫كان "سام"!

00:08:26.480 --> 00:08:27.440
‫بندقة؟

00:08:27.960 --> 00:08:29.640
‫أحضرت لك بعض البسكويت.

00:08:32.600 --> 00:08:34.360
‫إنه هنا إذا شعرت بالجوع.

00:08:41.160 --> 00:08:42.360
‫أحبك.

00:08:53.200 --> 00:08:55.320
‫والآن ترفض الخروج من غرفتها.

00:08:55.400 --> 00:08:57.120
‫إنها في السادسة يا حبيبتي.

00:08:57.200 --> 00:08:58.960
‫لقد عانت كثيرًا. كلّنا عانينا.

00:08:59.040 --> 00:09:00.800
‫ما كان على "آدم" أن يصرخ عليها.

00:09:00.880 --> 00:09:02.920
‫- تعرفين حال الرجال.
‫- لا.

00:09:03.000 --> 00:09:05.560
‫هذا مجرد عذر. كانت مستاءة.

00:09:05.640 --> 00:09:07.720
‫لا أعرف ما به. كأنه…

00:09:07.800 --> 00:09:11.080
‫نمرّ كلّنا بمراحل في حياتنا
‫نشعر فيها بأن الأمور تفوق طاقتنا.

00:09:12.000 --> 00:09:14.120
‫هذا امتحان. هذا كلّ ما في الأمر.

00:09:14.200 --> 00:09:15.520
‫لا أعرف يا أمي.

00:09:16.400 --> 00:09:18.640
‫لا أعرف إن كان هذا المكان مناسبًا لي.

00:09:18.720 --> 00:09:19.680
‫ولـ"غرايس".

00:09:23.240 --> 00:09:24.440
‫صلّي.

00:09:25.400 --> 00:09:28.560
‫والرب سيريك الطريق.
‫أنت أقوى مما تظنين يا حبيبتي.

00:09:28.640 --> 00:09:29.920
‫و"غرايس"؟

00:09:32.640 --> 00:09:33.640
‫صلّي.

00:10:13.000 --> 00:10:15.080
‫ما الخطب يا "غرايس"؟

00:10:18.440 --> 00:10:19.920
‫هل هذا بسبب الجنازة؟

00:10:21.920 --> 00:10:23.920
‫هل أنت مستاءة بسبب العم "أيزاك"؟

00:10:28.480 --> 00:10:31.040
‫يا "غرايس"، تعرفين
‫أنك تستطيعين أن تخبريني أي شيء.

00:10:34.960 --> 00:10:38.480
‫أخبرني "سام" أنها لعبة لكنها لم تكن لعبة.

00:10:39.360 --> 00:10:41.480
‫- كانا يتشاجران.
‫- من؟

00:10:42.480 --> 00:10:43.800
‫من كان يتشاجر؟

00:10:47.240 --> 00:10:48.840
‫"سام" والسيد "فيليبس".

00:10:48.920 --> 00:10:50.120
‫ماذا؟

00:10:51.640 --> 00:10:52.840
‫لماذا كانا يتشاجران؟

00:11:00.880 --> 00:11:02.840
‫هل أخبرك أحدهم ألّا تقولي شيئًا؟

00:11:07.480 --> 00:11:08.680
‫ماذا رأيت؟

00:11:09.720 --> 00:11:11.320
‫ماذا قال "سام"؟

00:11:14.600 --> 00:11:17.400
‫لا أظن أنه كان يُفترض أن تري ما رأيته للتو.

00:11:18.160 --> 00:11:19.400
‫لكن لا تخبري أحدًا.

00:11:21.440 --> 00:11:22.960
‫ولا حتى أمك.

00:11:23.640 --> 00:11:25.640
‫وإلّا، فسأُضطر إلى إيذائك يا "غرايس".

00:11:32.280 --> 00:11:35.000
‫لن تواجه أي مشاكل بسببه بعد الآن.

00:11:36.480 --> 00:11:37.680
‫"غرايس".

00:11:37.760 --> 00:11:40.400
‫ابقي مع الدب "تيدي" ولا تغادري هذه الغرفة.

00:11:49.960 --> 00:11:52.640
‫كيف تجد كلّ شيء بهذه السهولة؟

00:11:53.880 --> 00:11:55.080
‫ماذا أجد؟

00:11:55.960 --> 00:11:58.360
‫السيد "فيليبس" وتولّي المسؤولية…

00:11:59.200 --> 00:12:01.480
‫الأمر بسيط بالنسبة إليّ.

00:12:01.560 --> 00:12:02.960
‫هذا المكان،

00:12:03.040 --> 00:12:05.560
‫الجماعة والقواعد.

00:12:06.160 --> 00:12:07.640
‫هذا منطقي، أتفهمني؟

00:12:09.120 --> 00:12:11.400
‫لكنني أفهم لما قد تواجه صعوبة.

00:12:12.440 --> 00:12:13.840
‫بسبب طبيعتك.

00:12:18.160 --> 00:12:20.960
‫ربما لم يعد المكان هنا يناسبك.

00:12:21.680 --> 00:12:24.640
‫ربما حان الوقت لتفكر في حياة مختلفة…

00:12:26.080 --> 00:12:26.920
‫في الخارج.

00:12:27.000 --> 00:12:30.080
‫لا، لا أستطيع. لا يمكن.

00:12:31.600 --> 00:12:33.200
‫هذا خارج الدائرة.

00:12:40.160 --> 00:12:41.240
‫مرحبًا يا "روزي".

00:12:42.680 --> 00:12:44.440
‫هل يرغب أحدكما في شرب الشاي؟

00:12:44.520 --> 00:12:45.720
‫لا، شكرًا.

00:12:46.840 --> 00:12:48.840
‫نعم، أريد بعض الشاي. شكرًا.

00:12:50.560 --> 00:12:54.080
‫ماذا؟ هل سمعتما الخبر؟ السيدة "فيليبس"…

00:12:54.880 --> 00:12:56.000
‫رحلت.

00:12:57.720 --> 00:12:59.160
‫تركت زوجها.

00:13:01.640 --> 00:13:02.480
‫لا، لم أسمع.

00:13:04.480 --> 00:13:05.320
‫الناس…

00:13:06.800 --> 00:13:08.480
‫غامضون، صحيح؟

00:13:11.200 --> 00:13:13.560
‫خاصةً الذين نظن أننا نعرفهم.

00:13:20.240 --> 00:13:21.800
‫سأتفقد "غرايس".

00:13:49.800 --> 00:13:52.320
‫أريد أن أشكرك لأنك سمحت لي بدخول منزلك.

00:13:55.000 --> 00:13:56.800
‫أعلم أن الوضع كان صعبًا.

00:14:11.200 --> 00:14:12.200
‫"روزي"؟

00:14:14.240 --> 00:14:15.400
‫ما الخطب؟

00:14:16.040 --> 00:14:17.280
‫لا شيء.

00:14:17.360 --> 00:14:18.880
‫ليس هنا.

00:14:23.720 --> 00:14:26.240
‫لا تقولي إنك تخافين من العواصف.

00:14:28.240 --> 00:14:30.840
‫هذا الله ينقل أثاثه.

00:14:42.880 --> 00:14:44.600
‫عندما ابتعدت،

00:14:45.720 --> 00:14:47.360
‫ظننت أنني فقدتك.

00:14:51.480 --> 00:14:53.200
‫لم أستطع تحمّل الأمر.

00:14:54.760 --> 00:14:55.880
‫عليّ أن أذهب.

00:14:56.560 --> 00:14:58.040
‫"غرايس" مستاءة.

00:15:00.720 --> 00:15:01.800
‫بشأن ماذا؟

00:15:04.360 --> 00:15:06.560
‫"أيزاك"، عمها.

00:15:09.320 --> 00:15:10.480
‫نعم.

00:15:34.200 --> 00:15:35.600
‫سأراك الليلة.

00:15:37.400 --> 00:15:38.600
‫في الاجتماع.

00:15:38.680 --> 00:15:40.000
‫أود ذلك.

00:15:47.400 --> 00:15:48.680
‫لا أستطيع يا "روزي".

00:15:50.640 --> 00:15:52.200
‫لا أستطيع أن أعيش من دونك.

00:16:22.840 --> 00:16:24.200
‫"…كان خادمه (يشوع)."

00:16:24.280 --> 00:16:28.720
‫"وجها لوجه، كما يكلم الرجل صاحبه."

00:16:29.720 --> 00:16:31.840
‫"لا يبرح من داخل الخيمة…"

00:16:31.920 --> 00:16:34.840
‫يا "آدم"، أخبرتني "غرايس" شيئًا
‫يجب أن تعرفه.

00:16:35.440 --> 00:16:38.240
‫رأت السيد "فيليبس" و"سام"
‫يتشاجران ليلة أمس.

00:16:38.760 --> 00:16:40.640
‫قال السيد "فيليبس" إن "سام" قتل "أيزاك".

00:16:40.720 --> 00:16:41.720
‫إنه سكّير.

00:16:42.480 --> 00:16:45.080
‫- وقاتل. بالطبع سيقول ذلك.
‫- هذا صحيح.

00:16:45.160 --> 00:16:47.760
‫هذا غير منطقي.
‫لماذا يريد "سام" قتل "أيزاك"؟

00:16:47.840 --> 00:16:50.440
‫لأن هذه طبيعته وهذا ما يفعله.

00:16:50.520 --> 00:16:52.760
‫قتل فتاة في "أيرلندا"
‫عندما كان عمره 16 عامًا.

00:16:52.840 --> 00:16:54.600
‫لهذا كان في السجن.

00:16:55.120 --> 00:16:56.680
‫ثم قتل قريبها.

00:16:57.560 --> 00:17:00.560
‫لا بد أن "أيزاك" اكتشف الأمر.
‫لهذا السبب أتى إلينا.

00:17:03.960 --> 00:17:05.360
‫لتحذيرنا؟

00:17:09.920 --> 00:17:11.280
‫وأنا طردته؟

00:17:15.320 --> 00:17:17.840
‫لكن أتظنين أن "سام" قتله لهذا السبب؟

00:17:18.840 --> 00:17:20.840
‫لم يردنا أن نعرف.

00:17:20.920 --> 00:17:22.840
‫لم يردني أن أعرف.

00:17:26.560 --> 00:17:27.720
‫لماذا أنت؟

00:17:35.200 --> 00:17:36.560
‫ضاجعت "سام".

00:17:44.280 --> 00:17:45.480
‫كنا…

00:17:46.360 --> 00:17:47.520
‫معًا.

00:17:47.600 --> 00:17:49.040
‫هل أجبرك على ذلك؟

00:17:50.640 --> 00:17:51.520
‫لا.

00:17:53.360 --> 00:17:55.480
‫أردت ذلك. أنا ذهبت إليه.

00:17:56.640 --> 00:17:58.200
‫أنا بدأت العلاقة.

00:18:00.160 --> 00:18:01.480
‫أعرف أن هذا خطأ.

00:18:03.000 --> 00:18:04.320
‫أعرف أنها خطيئة.

00:18:04.400 --> 00:18:05.720
‫نحن متزوجان يا "روزي".

00:18:06.400 --> 00:18:07.400
‫حقًا؟

00:18:09.320 --> 00:18:10.960
‫أنت تحب "غرايس". أعرف ذلك.

00:18:12.160 --> 00:18:14.120
‫تحب فكرة أن تكون لك زوجة.

00:18:14.840 --> 00:18:18.560
‫لكن عندما ننام معًا ولا تنظر إليّ حتى…

00:18:18.640 --> 00:18:19.720
‫هذا ليس…

00:18:21.720 --> 00:18:23.520
‫أنا لست ما اختبرته معه.

00:18:27.080 --> 00:18:28.320
‫أمي!

00:18:28.840 --> 00:18:30.280
‫أنا قادمة.

00:18:31.280 --> 00:18:32.720
‫أرجوك يا "آدم".

00:18:33.680 --> 00:18:36.800
‫أرجوك، لا أخبرك هذا لأوذيك، صدقًا.

00:18:36.880 --> 00:18:39.360
‫أريدك أن تفهم كلّ شيء.

00:18:39.440 --> 00:18:42.680
‫وحتى لو لم تستطع أن تفهم،
‫"غرايس" هي الشيء الوحيد المهم.

00:18:42.760 --> 00:18:44.440
‫إنها مذعورة.

00:18:44.520 --> 00:18:46.720
‫تعرف ما فعله "سام".

00:18:46.800 --> 00:18:48.240
‫ولقد هددها.

00:18:48.800 --> 00:18:50.200
‫ابنتنا.

00:18:52.200 --> 00:18:54.200
‫يا "آدم"، قال إنه سيؤذيها.

00:19:04.680 --> 00:19:06.240
‫- ما هذا؟
‫- إنذار دخان.

00:19:06.320 --> 00:19:08.520
‫انقطعت الكهرباء. الهاتف مقطوع أيضًا.

00:19:08.600 --> 00:19:09.840
‫وماذا لو عاد؟

00:19:11.280 --> 00:19:12.560
‫علينا أن نهرب.

00:19:13.080 --> 00:19:15.360
‫الآن. أحضري "غرايس". خذيها إلى مكان آمن.

00:19:23.680 --> 00:19:24.880
‫شكرًا لك.

00:19:27.200 --> 00:19:28.520
‫"غرايس"؟

00:19:28.600 --> 00:19:30.440
‫يجب أن تكوني سريعة. علينا أن نذهب.

00:19:30.520 --> 00:19:31.720
‫سأقلّك إلى "نوريتش".

00:19:31.800 --> 00:19:33.560
‫ابن عم أبي "مارتن" هو المرشد هناك.

00:19:40.960 --> 00:19:43.000
‫ماذا تفعلين يا "روزي"؟

00:19:48.440 --> 00:19:50.040
‫لن نذهب إلى "نوريتش".

00:19:52.000 --> 00:19:53.040
‫لم لا؟

00:19:55.080 --> 00:19:56.920
‫يمكنك أن تأخذنا إلى المحطة.

00:20:00.160 --> 00:20:01.080
‫لا أفهم.

00:20:02.440 --> 00:20:03.600
‫سأرحل.

00:20:04.720 --> 00:20:06.880
‫وسآخذ "غرايس". سنترك الجماعة.

00:20:08.560 --> 00:20:09.800
‫"روزي".

00:20:11.320 --> 00:20:12.360
‫لا.

00:20:14.440 --> 00:20:16.480
‫لا، لا يمكنك ذلك.

00:20:16.560 --> 00:20:18.840
‫- يُفترض أننا عائلة.
‫- لكن يمكننا أن نصلح الوضع.

00:20:18.920 --> 00:20:21.120
‫وهذا المكان يأخذ كلّ الخير والحب…

00:20:21.200 --> 00:20:23.960
‫- لا يمكنك أن تأخذي "غرايس".
‫- …ويحولهما إلى أذية وتحكم.

00:20:24.040 --> 00:20:27.560
‫يمكننا أن نصلح هذا. أعرف الزواج…
‫أعرف "سام"… لكن لا يمكنك.

00:20:33.520 --> 00:20:34.600
‫أكنت…

00:20:35.520 --> 00:20:37.600
‫تخططين لهجري في جميع الأحوال؟

00:20:42.040 --> 00:20:43.080
‫معه؟

00:20:43.720 --> 00:20:45.160
‫ليس في البداية.

00:20:45.240 --> 00:20:46.880
‫أنا و"غرايس" فقط.

00:20:51.560 --> 00:20:52.600
‫لماذا؟

00:21:17.320 --> 00:21:18.400
‫لقد آذيتني.

00:21:20.440 --> 00:21:21.880
‫أذللتني.

00:21:25.120 --> 00:21:27.440
‫نظرت إليّ كأنك تكرهني.

00:21:37.440 --> 00:21:38.760
‫أنا لا أكرهك.

00:21:44.960 --> 00:21:45.960
‫أنا…

00:21:47.440 --> 00:21:48.640
‫أكره…

00:21:52.080 --> 00:21:53.880
‫أنت تستحقين أفضل مني.

00:22:00.560 --> 00:22:02.280
‫تستحقين زوجًا أفضل.

00:22:06.640 --> 00:22:08.080
‫إلى أين ستذهبين؟

00:22:12.520 --> 00:22:13.760
‫لكن هل لديك خطة؟

00:22:20.640 --> 00:22:23.240
‫هل سأتمكن من رؤيتها؟

00:22:24.520 --> 00:22:26.480
‫أو زيارة "غرايس"؟

00:22:31.840 --> 00:22:34.520
‫أو مراسلتها ربما.

00:22:37.840 --> 00:22:39.320
‫الأمر يعود لك.

00:22:42.760 --> 00:22:44.440
‫هل ستخبرينها عني؟

00:22:46.360 --> 00:22:48.520
‫إذا سألت، عليك…

00:22:49.960 --> 00:22:51.840
‫أخبريها كم أحبها.

00:22:59.200 --> 00:23:00.600
‫لأن هذا الجزء صحيح.

00:23:18.560 --> 00:23:20.000
‫هل سيأتي أبي؟

00:23:26.240 --> 00:23:27.520
‫أنتما فقط.

00:23:29.160 --> 00:23:30.480
‫أنت وأمك.

00:23:52.680 --> 00:23:54.440
‫اجلسي في مقعدك. اتفقنا؟

00:25:37.440 --> 00:25:39.240
‫- "آدم".
‫- أعرف.

00:25:40.320 --> 00:25:42.080
‫- استدر.
‫- لا أستطيع.

00:25:43.080 --> 00:25:46.480
‫يا "غرايس"، أعطيني سماعتك.
‫يا "غرايس"، أعطيني سماعتك الآن!

00:25:53.960 --> 00:25:55.680
‫هذه نهاية العالم!

00:25:56.440 --> 00:25:57.640
‫إلى أين تذهبون؟

00:25:57.720 --> 00:25:59.920
‫المستشفى. قسم السمع.

00:26:00.000 --> 00:26:02.080
‫كسرت "غرايس" سماعتها.

00:26:07.040 --> 00:26:08.360
‫هل لديك أدوات في الخلف؟

00:26:09.200 --> 00:26:10.040
‫لا.

00:26:10.120 --> 00:26:12.920
‫منشار كهربائي.
‫أعتقد أننا نستطيع تحريكها معًا.

00:26:13.000 --> 00:26:14.960
‫ليس معنا شيء. "سام".

00:26:15.880 --> 00:26:17.160
‫خذي "غرايس" واهربا.

00:26:29.040 --> 00:26:31.360
‫أنت قتلت أخي!

00:26:31.440 --> 00:26:32.960
‫أيها الوغد…

00:27:02.560 --> 00:27:03.440
‫تعالي يا "غرايس".

00:27:04.280 --> 00:27:05.200
‫- لا أستطيع.
‫- "روزي"!

00:27:10.200 --> 00:27:11.320
‫"روزي"!

00:27:13.960 --> 00:27:14.880
‫أمي.

00:27:15.400 --> 00:27:16.680
‫"روزي"!

00:27:24.080 --> 00:27:25.280
‫"غرايس"!

00:27:25.360 --> 00:27:28.240
‫"غرايس"، لا بد أنك تشعرين ببرد شديد
‫يا عزيزتي!

00:27:29.600 --> 00:27:31.640
‫أنا آسف إن أخفتك.

00:27:38.520 --> 00:27:39.560
‫اذهبي!

00:27:48.320 --> 00:27:49.400
‫انتبهي لرأسك.

00:27:50.640 --> 00:27:51.760
‫هيا يا "غرايس".

00:27:51.840 --> 00:27:53.560
‫- أمي، أرجوك!
‫- "غرايس"، هيا.

00:27:54.480 --> 00:27:57.160
‫يا "غرايس"، انظري إليّ.
‫يجب أن نذهب إلى مكتب أبيك

00:27:57.240 --> 00:27:59.800
‫ونحضر مفاتيح إحدى الشاحنات.
‫أرجوك يا بندقة!

00:27:59.880 --> 00:28:00.920
‫"روزي"!

00:28:02.560 --> 00:28:04.360
‫حسنًا، هيا.

00:28:04.960 --> 00:28:06.440
‫هيا، اختبئي هنا.

00:28:07.120 --> 00:28:09.360
‫ابقي هناك. هل تسمعينني؟

00:28:09.440 --> 00:28:12.000
‫ابقي هناك، ولا تخرجي حتى أعود.

00:28:14.600 --> 00:28:15.440
‫أنا آسفة.

00:28:20.080 --> 00:28:21.480
‫لن أتأخر.

00:28:30.560 --> 00:28:34.200
‫"منشرة (هاريسون)"

00:28:50.680 --> 00:28:51.680
‫لا.

00:28:55.920 --> 00:28:57.040
‫لا تهربي.

00:29:00.600 --> 00:29:02.440
‫أخبرتني "غرايس" عن "أيزاك".

00:29:04.320 --> 00:29:05.200
‫أنا آسف.

00:29:08.160 --> 00:29:10.280
‫أنا آسف، لم يكن لديّ خيار.

00:29:11.680 --> 00:29:15.280
‫كان سيخبرك كلّ شيء.

00:29:17.320 --> 00:29:18.400
‫لم أكن سأسمح بذلك.

00:29:19.480 --> 00:29:20.880
‫فقتلته؟

00:29:23.320 --> 00:29:25.280
‫يا "روزي"، أرجوك لا تنظري إليّ هكذا.

00:29:25.880 --> 00:29:27.000
‫لا.

00:29:28.000 --> 00:29:29.600
‫لقد هددت "غرايس".

00:29:29.680 --> 00:29:31.600
‫- مستحيل!
‫- قلت إنك ستؤذيها.

00:29:31.680 --> 00:29:33.360
‫ماذا؟ أوذي "غرايس"؟

00:29:33.880 --> 00:29:36.840
‫لا، يستحيل أن أوذيها. ما كنت لأوذي أي طفل.

00:29:36.920 --> 00:29:38.800
‫بحقك يا "روزي". عليك أن تصدقيني.

00:29:41.680 --> 00:29:43.560
‫إنها مجرد كلمات فارغة.

00:29:43.640 --> 00:29:46.320
‫- تفوهت بها وحسب.
‫- كما قلت إنك ستحميني.

00:29:46.400 --> 00:29:48.840
‫وإنه ليس عليّ أن أخاف منك أبدًا.

00:29:50.240 --> 00:29:52.360
‫- لأنني خائفة.
‫- لست خائفة مني.

00:29:52.440 --> 00:29:54.040
‫- بحقك.
‫- أنا خائفة.

00:29:57.760 --> 00:29:58.880
‫أنا أحبك.

00:29:59.400 --> 00:30:01.040
‫أحبك يا "روزي".

00:30:04.160 --> 00:30:05.200
‫"روزي"؟

00:30:11.320 --> 00:30:13.000
‫ولا أعرف ماذا أفعل.

00:30:16.560 --> 00:30:17.840
‫هذا ليس خطئي، اتفقنا؟

00:30:17.920 --> 00:30:19.560
‫كيف يمكنك أن تقول ذلك؟

00:30:19.640 --> 00:30:22.400
‫لأنني أشكو من خطب ما يا "روزي"!

00:30:22.480 --> 00:30:25.120
‫أشكو من عيب ما.

00:30:25.200 --> 00:30:27.680
‫أسمع ضجيجًا في رأسي،

00:30:27.760 --> 00:30:29.520
‫ولا أستطيع التحكم به و…

00:30:30.760 --> 00:30:34.000
‫بحقك يا "روزي"! أريد أن نتكلم وحسب!

00:30:42.520 --> 00:30:43.720
‫"روزي"!

00:30:57.160 --> 00:30:59.800
‫"سام"، أرجوك! لا، أرجوك.

00:30:59.880 --> 00:31:01.520
‫لا، أرجوك.

00:31:01.600 --> 00:31:02.480
‫أعدك.

00:31:03.080 --> 00:31:05.040
‫ماذا؟ بم تعدينني؟

00:31:05.640 --> 00:31:07.520
‫أعدك بأنني لن أتركك.

00:31:10.080 --> 00:31:11.280
‫لا.

00:31:12.400 --> 00:31:13.880
‫لا، أنت تكذبين.

00:31:15.320 --> 00:31:16.640
‫أنت كاذبة يا "روزي".

00:31:17.400 --> 00:31:18.960
‫أنت مثل البقية.

00:31:20.320 --> 00:31:21.960
‫مثل أمي.

00:31:22.040 --> 00:31:23.240
‫مثل "أشلين".

00:31:24.360 --> 00:31:27.400
‫لا، أنت… أنت تكذبين وسترحلين.

00:31:28.520 --> 00:31:30.720
‫أنت تكذبين. سترحلين.

00:31:31.600 --> 00:31:34.560
‫أنت تكذبين! سترحلين!

00:31:59.720 --> 00:32:02.000
‫"التوبة." ماذا يعني ذلك؟

00:32:02.880 --> 00:32:04.520
‫يعني أن تكون نادمًا.

00:32:06.200 --> 00:32:08.560
‫نادم فعلًا على ما فعلته.

00:32:10.400 --> 00:32:12.520
‫ويعني أنك تريد أن تتغير.

00:32:30.040 --> 00:32:31.920
‫سأحضر "غرايس" الآن.

00:32:32.760 --> 00:32:34.720
‫وأنت ستبقى مكانك.

00:32:38.360 --> 00:32:40.000
‫قلت إنك تحبني،

00:32:40.520 --> 00:32:41.920
‫لذا دعنا نرحل.

00:33:16.200 --> 00:33:17.480
‫لا تتحرك.

00:33:27.960 --> 00:33:30.040
‫لا تقتل.

00:33:31.200 --> 00:33:32.840
‫بحقك! حتى أنا أعرف هذه الوصية.

00:33:38.160 --> 00:33:40.000
‫ارم المسدس يا "آدم"،

00:33:41.040 --> 00:33:42.680
‫واتصل بالشرطة للتبليغ عني.

00:33:46.680 --> 00:33:47.520
‫هيا.

00:34:15.320 --> 00:34:17.920
‫ما كان عليّ إلّا أن أتلاعب بك يا "آدم".

00:34:19.760 --> 00:34:21.840
‫لأن هذه طبيعتك.

00:35:05.560 --> 00:35:08.960
‫"لأن الرب نفسه سوف ينزل من السماء بهتاف،

00:35:09.680 --> 00:35:11.680
‫بصوت رئيس ملائكة

00:35:12.640 --> 00:35:14.800
‫وبوق الله.

00:35:16.400 --> 00:35:19.000
‫والأموات في المسيح سيقومون أولًا.

00:35:19.600 --> 00:35:22.600
‫ثم نحن الأحياء الباقين

00:35:22.680 --> 00:35:25.920
‫سنُخطف جميعًا معهم في السحب

00:35:26.760 --> 00:35:28.680
‫لملاقاة الرب في الهواء."

00:35:31.800 --> 00:35:34.040
‫سيبدأ صعود الركاب.

00:35:34.120 --> 00:35:36.840
‫العبور الأول، من "ليفربول" إلى "بلفاست".

00:36:15.840 --> 00:36:20.040
‫"بعد مرور سنة"

00:36:46.160 --> 00:36:50.680
‫وهكذا، نكون مع الرب كل حين…

00:36:52.680 --> 00:36:54.000
‫لأننا…

00:36:55.960 --> 00:36:57.560
‫مختارون في قلب الدائرة.

00:36:58.240 --> 00:36:59.920
‫آمين!

00:38:09.920 --> 00:38:13.120
‫{\an8}ترجمة "موريال ضو"
