WEBVTT

00:00:09.000 --> 00:00:11.000
[lilting classical music plays]

00:00:12.800 --> 00:00:14.800
[thunder rumbles distantly]

00:00:30.040 --> 00:00:33.400
[Rosie] Adam, I'm going to look for Grace.
She's not next door.

00:00:39.360 --> 00:00:40.720
[rain pitters gently]

00:00:47.160 --> 00:00:48.400
[vehicle approaches]

00:00:51.840 --> 00:00:53.760
[ominous music plays]

00:00:53.840 --> 00:00:54.880
[car door opens]

00:00:57.240 --> 00:00:58.240
Grace!

00:01:01.880 --> 00:01:03.320
Grace! Where have you been?

00:01:03.400 --> 00:01:06.040
It's okay. She's okay.

00:01:06.120 --> 00:01:07.960
I found her playing
outside the Phillipses'.

00:01:08.040 --> 00:01:09.600
You can't keep running off like this.

00:01:09.680 --> 00:01:13.240
Look, no one needs
to get into any trouble, do they?

00:01:13.320 --> 00:01:15.120
[Rosie] Thank you for bringing her home.

00:01:16.800 --> 00:01:18.760
It's been a tough day for everybody.

00:01:20.920 --> 00:01:23.040
I'm so glad we chatted earlier.

00:01:23.120 --> 00:01:24.280
Me too.

00:01:25.360 --> 00:01:26.960
Come on, Grace.

00:01:35.560 --> 00:01:37.280
Sit down. I'll do your shoes.

00:01:37.360 --> 00:01:39.200
[sentimental music plays]

00:01:39.280 --> 00:01:41.360
You need to get to bed. It's late.

00:01:46.320 --> 00:01:47.400
Come on, chickpea.

00:01:47.480 --> 00:01:48.720
Upstairs.

00:01:57.360 --> 00:01:58.800
[car approaches]

00:02:00.440 --> 00:02:01.280
[engine stops]

00:02:01.360 --> 00:02:03.840
[car door opens and closes]

00:02:06.800 --> 00:02:07.880
[lock clicks]

00:02:07.960 --> 00:02:10.240
[front door opens and closes]

00:02:11.960 --> 00:02:13.960
[menacing music plays]

00:02:33.800 --> 00:02:34.680
[gasps]

00:02:39.280 --> 00:02:40.280
[groans]

00:02:41.360 --> 00:02:42.360
[sighs]

00:02:45.280 --> 00:02:46.360
[sighs heavily]

00:02:56.720 --> 00:02:57.960
Is that better?

00:02:59.480 --> 00:03:00.960
Have you got a plan, son?

00:03:01.040 --> 00:03:03.200
You can't keep me tied up forever.

00:03:05.400 --> 00:03:06.880
You don't want to be doing this.

00:03:06.960 --> 00:03:08.720
Sin upon sin.

00:03:09.680 --> 00:03:11.280
There's good in you.

00:03:11.360 --> 00:03:12.200
Find the light.

00:03:12.280 --> 00:03:14.440
I'm gonna need you to be quiet, all right?

00:03:14.960 --> 00:03:16.720
Otherwise, where does this end?

00:03:17.720 --> 00:03:19.040
[ominous music plays]

00:03:20.120 --> 00:03:22.400
-[telephone rings]
-[breath catches]

00:03:23.960 --> 00:03:25.440
[phone stops ringing]

00:03:27.480 --> 00:03:29.080
[grunts]

00:03:32.000 --> 00:03:34.000
-[sliding door opens]
-[groans]

00:03:34.080 --> 00:03:35.560
[thunder rumbles]

00:03:35.640 --> 00:03:37.800
[groans]

00:03:38.840 --> 00:03:39.800
[Rosie] Adam.

00:03:39.880 --> 00:03:41.880
[desolate music plays]

00:03:42.920 --> 00:03:44.240
What happened?

00:03:46.720 --> 00:03:48.200
I ju-- I cut myself…

00:03:49.360 --> 00:03:50.480
cleaning up.

00:03:50.560 --> 00:03:51.680
I'm fine.

00:03:55.080 --> 00:03:57.880
You did really well today at the funeral.

00:03:57.960 --> 00:03:59.520
Isaac would have been really proud.

00:03:59.600 --> 00:04:00.800
[chuckles sadly]

00:04:02.760 --> 00:04:04.760
[thunder rumbles distantly]

00:04:07.720 --> 00:04:09.720
[thunder crashes]

00:04:22.520 --> 00:04:23.560
[sighs softly]

00:04:25.480 --> 00:04:26.840
[dramatic music plays]

00:04:26.920 --> 00:04:28.920
[breathing heavily]

00:04:40.880 --> 00:04:42.880
[somber theme music plays]

00:04:50.800 --> 00:04:53.640
["End Of The World"
by Skeeter Davis plays]

00:04:55.480 --> 00:04:57.480
[song continues faintly on radio]

00:04:57.560 --> 00:05:02.960
♪ Why does the sun go on shining? ♪

00:05:04.440 --> 00:05:09.040
♪ Why does the sea rush to shore? ♪

00:05:09.120 --> 00:05:10.560
[door opens]

00:05:10.640 --> 00:05:14.000
♪ Don't they know…? ♪

00:05:14.080 --> 00:05:15.280
[dramatic music plays]

00:05:15.360 --> 00:05:16.480
Shit.

00:05:22.040 --> 00:05:24.440
-[Mason] What's going on?
-Get me my phone, will you?

00:05:24.520 --> 00:05:25.520
Why? What happened?

00:05:25.600 --> 00:05:27.920
Get me my fucking phone, now!

00:05:28.000 --> 00:05:28.920
Okay.

00:05:30.280 --> 00:05:31.120
Shit.

00:05:35.360 --> 00:05:36.400
[door closes]

00:05:41.080 --> 00:05:41.920
Thank you.

00:05:42.000 --> 00:05:44.480
She won't eat. She won't speak.

00:05:44.560 --> 00:05:46.720
She's barely said a word
since she's woken up.

00:05:46.800 --> 00:05:49.280
[Adam] Grace? Are you sick?

00:05:49.360 --> 00:05:50.920
She's not hot.

00:05:51.760 --> 00:05:54.160
Adam, I don't know what's wrong with her.

00:05:54.240 --> 00:05:56.560
[telephone rings]

00:06:00.840 --> 00:06:02.680
-[handset clatters]
-[phone beeps]

00:06:02.760 --> 00:06:05.240
-Hello.
-[Sam] Adam, I'm at the Phillipses'.

00:06:05.320 --> 00:06:07.160
Bit of a situation here. [chuckles]

00:06:08.000 --> 00:06:09.280
Yeah, I need your help.

00:06:09.920 --> 00:06:11.720
[Adam] Okay. Understood.

00:06:11.800 --> 00:06:13.400
[tense music plays]

00:06:13.480 --> 00:06:15.480
-[phone beeps]
-[handset clatters gently]

00:06:17.240 --> 00:06:18.440
Mr. Phillips is out.

00:06:19.040 --> 00:06:20.520
He's broken his confinement.

00:06:21.400 --> 00:06:22.720
He needs to atone!

00:06:22.800 --> 00:06:25.760
-Do you think she needs a doctor?
-No, I don't think she needs a doctor.

00:06:25.840 --> 00:06:27.920
I think she needs to do as she's told!

00:06:28.000 --> 00:06:29.840
Sit down, Grace!

00:06:30.720 --> 00:06:33.040
-[slaps table]
-Sit down and eat your breakfast.

00:06:34.320 --> 00:06:35.160
I need to go.

00:06:35.240 --> 00:06:36.640
I need to meet Sam.

00:06:37.160 --> 00:06:38.080
[bowl shatters]

00:06:40.560 --> 00:06:42.920
How dare you be so willful?!

00:07:02.040 --> 00:07:03.480
[music intensifies]

00:07:03.560 --> 00:07:04.400
[keys jingle]

00:07:06.360 --> 00:07:07.320
[lock clicks]

00:07:13.240 --> 00:07:14.520
Get back!

00:07:17.960 --> 00:07:20.560
This is not what you want
to be doing, Mr. Phillips.

00:07:20.640 --> 00:07:21.920
Is it?

00:07:22.440 --> 00:07:23.400
Come on.

00:07:24.800 --> 00:07:26.440
-Give me the gun.
-No.

00:07:26.520 --> 00:07:28.520
-Come on, just-- just put it down.
-No!

00:07:28.600 --> 00:07:29.880
Come on.

00:07:31.240 --> 00:07:34.440
We don't need this to be
any more difficult, do we?

00:07:34.520 --> 00:07:35.440
[gun cocks]

00:07:37.800 --> 00:07:39.120
Give me the gun.

00:07:44.200 --> 00:07:45.040
[Sam whimpers]

00:07:45.120 --> 00:07:47.640
It wasn't me. Adam, it wasn't me.

00:07:47.720 --> 00:07:49.880
I wasn't driving. It was Sam!

00:07:49.960 --> 00:07:52.760
-Adam, please, I didn't kill your brother.
-You don't talk about Isaac.

00:07:52.840 --> 00:07:54.280
-I don-- I didn't!
-You murdered him.

00:07:54.360 --> 00:07:57.160
-Get him out of here, will you?
-Please! Please, in the name of God!

00:07:57.240 --> 00:08:00.200
It was Sam! It was Sam, it was him!

00:08:00.280 --> 00:08:02.200
The devil walks among us!

00:08:02.280 --> 00:08:04.560
-It was him!
-I'll pray for you.

00:08:04.640 --> 00:08:06.000
[uneasy music plays]

00:08:06.080 --> 00:08:07.520
[Mr. Phillips] No! It was him!

00:08:08.880 --> 00:08:11.760
It was Sam! It was Sam!

00:08:14.800 --> 00:08:16.480
[thunder rumbles]

00:08:26.480 --> 00:08:27.440
[Rosie] Chickpea?

00:08:27.960 --> 00:08:29.640
I brought you some biscuits.

00:08:32.600 --> 00:08:34.040
They're here if you get hungry.

00:08:34.120 --> 00:08:35.800
[dreamy music plays]

00:08:41.160 --> 00:08:42.360
I love you.

00:08:49.160 --> 00:08:51.160
[footsteps recede]

00:08:53.200 --> 00:08:55.320
Now she won't even come out her bedroom.

00:08:55.400 --> 00:08:58.960
Well, she's only six, sweetheart.
She's been through a lot. We all have.

00:08:59.040 --> 00:09:00.800
[Rosie] Adam shouldn't
have shouted at her.

00:09:00.880 --> 00:09:02.920
-Well, you know men.
-No.

00:09:03.000 --> 00:09:05.560
That's just an excuse. She was upset.

00:09:05.640 --> 00:09:07.720
I-I don't know what's wrong with him.
It's like he's…

00:09:07.800 --> 00:09:11.080
We all have times in our lives,
Rosie, where it gets too much.

00:09:11.680 --> 00:09:14.200
Eh? It's a test. That's all it is.

00:09:14.280 --> 00:09:15.520
I don't know, Mum.

00:09:16.400 --> 00:09:19.680
I don't know if this place
is good for me, for Grace.

00:09:23.240 --> 00:09:26.320
You pray… and God'll show you the way.

00:09:26.400 --> 00:09:28.560
You're stronger
than you think, sweetheart.

00:09:28.640 --> 00:09:29.520
And Grace?

00:09:29.600 --> 00:09:30.920
[wistful music plays]

00:09:32.640 --> 00:09:33.720
You pray.

00:09:37.640 --> 00:09:39.600
[car doors open]

00:09:41.640 --> 00:09:42.480
[car door closes]

00:09:43.960 --> 00:09:45.280
[engine starts]

00:10:02.240 --> 00:10:04.240
[birds squawk]

00:10:07.240 --> 00:10:10.120
[thunder rumbles ominously]

00:10:11.600 --> 00:10:12.920
[thunder crashes]

00:10:13.000 --> 00:10:15.080
Grace, what's the matter?

00:10:18.440 --> 00:10:19.920
Is it the funeral?

00:10:21.920 --> 00:10:23.920
Are you upset about Uncle Isaac?

00:10:28.480 --> 00:10:31.040
Grace, you know you can tell me anything.

00:10:34.960 --> 00:10:37.360
Sam told me it was a game.

00:10:37.440 --> 00:10:38.480
But it wasn't.

00:10:39.360 --> 00:10:41.480
-They were fighting.
-Who?

00:10:42.480 --> 00:10:43.800
Who was fighting?

00:10:43.880 --> 00:10:45.200
[tense ethereal music plays]

00:10:47.240 --> 00:10:48.840
[softly] Sam and Mr. Phillips.

00:10:48.920 --> 00:10:50.120
What?

00:10:51.640 --> 00:10:52.840
Why were they fighting?

00:10:55.320 --> 00:10:56.520
[shushes]

00:11:00.880 --> 00:11:02.920
Someone told you not to say anything?

00:11:07.480 --> 00:11:08.680
What did you see?

00:11:09.680 --> 00:11:11.320
What did Sam say?

00:11:14.600 --> 00:11:17.400
I don't think you were supposed
to see what you just saw.

00:11:18.160 --> 00:11:19.400
Make sure you don't tell anyone.

00:11:21.440 --> 00:11:22.960
Not even your mummy.

00:11:23.640 --> 00:11:25.640
Otherwise, I'm gonna have
to hurt you, Grace.

00:11:29.800 --> 00:11:31.680
[door opens and closes]

00:11:32.280 --> 00:11:35.000
[Sam] Well, you shouldn't have
any more trouble from him now.

00:11:36.480 --> 00:11:37.680
Grace.

00:11:37.760 --> 00:11:40.400
Stay with Teddy and don't leave this room.

00:11:40.480 --> 00:11:42.240
[swirling ominous music plays]

00:11:49.960 --> 00:11:52.640
[Adam] How do you find everything so easy?

00:11:53.880 --> 00:11:55.080
[Sam] Find what?

00:11:55.960 --> 00:11:58.520
[Adam] Mr. Phillips, taking charge…

00:11:59.200 --> 00:12:01.480
[Sam] Well, it's simple for me.

00:12:01.560 --> 00:12:02.960
This place,

00:12:03.040 --> 00:12:05.560
the Fellowship and the rules,

00:12:06.160 --> 00:12:07.640
make sense, you know?

00:12:09.120 --> 00:12:11.400
But I could see
why you would struggle with it.

00:12:12.600 --> 00:12:13.760
Your nature.

00:12:18.160 --> 00:12:20.800
Maybe it just doesn't work
for you here anymore.

00:12:21.680 --> 00:12:24.640
Maybe it's time
to think of a different life…

00:12:26.080 --> 00:12:26.920
outside.

00:12:27.000 --> 00:12:30.240
No, I-- I couldn't. I-- I can't.

00:12:31.600 --> 00:12:33.200
It's the unchosen.

00:12:38.640 --> 00:12:40.640
Oh. Hey, Rosie.

00:12:42.680 --> 00:12:44.440
Would anyone like a tea?

00:12:44.520 --> 00:12:45.760
No, thank you.

00:12:46.840 --> 00:12:48.880
[Sam] Aye, a tea'd be grand, thanks.

00:12:50.560 --> 00:12:51.840
What, did youse hear?

00:12:51.920 --> 00:12:54.080
Uh, Mrs. Phillips…

00:12:54.880 --> 00:12:56.080
walked out.

00:12:57.720 --> 00:12:59.160
Left her husband.

00:12:59.240 --> 00:13:00.440
[kettle roiling]

00:13:01.640 --> 00:13:02.480
No, I didn't.

00:13:04.480 --> 00:13:05.320
[Sam] People…

00:13:06.800 --> 00:13:08.520
are a mystery, huh?

00:13:11.200 --> 00:13:13.560
Especially the ones you think you know.

00:13:20.240 --> 00:13:21.800
I'm gonna check on Grace.

00:13:24.640 --> 00:13:26.640
[disquieting music plays]

00:13:33.840 --> 00:13:35.000
[door closes]

00:13:47.480 --> 00:13:48.520
[water running]

00:13:49.800 --> 00:13:52.200
I want to thank you
for letting me in your house.

00:13:52.280 --> 00:13:54.040
[Rosie's breath trembles]

00:13:55.000 --> 00:13:56.600
I know it's been difficult.

00:14:11.200 --> 00:14:12.200
Rosie?

00:14:12.280 --> 00:14:13.360
[faucet squeaks]

00:14:14.240 --> 00:14:15.400
What-- What's the matter?

00:14:16.040 --> 00:14:17.280
Nothing.

00:14:17.360 --> 00:14:18.880
Just… not here.

00:14:20.200 --> 00:14:22.800
[thunder rumbles]

00:14:23.720 --> 00:14:26.240
Don't tell me
you're scared of storms. [chuckles]

00:14:28.240 --> 00:14:30.840
It's just God moving his furniture.

00:14:42.800 --> 00:14:44.400
When you pulled away,

00:14:45.720 --> 00:14:47.320
I thought I'd lost you.

00:14:49.320 --> 00:14:50.480
[Sam's breath catches]

00:14:51.200 --> 00:14:53.200
Ah, I couldn't fucking bear it.

00:14:54.760 --> 00:14:55.880
I need to go.

00:14:56.560 --> 00:14:58.040
Grace, she's been upset.

00:15:00.720 --> 00:15:01.800
About what?

00:15:04.360 --> 00:15:06.560
Isaac, her uncle.

00:15:08.960 --> 00:15:10.480
[sighs softly] Yeah.

00:15:34.160 --> 00:15:35.520
I'll see you tonight.

00:15:37.400 --> 00:15:38.600
At the meeting.

00:15:38.680 --> 00:15:40.000
I'd like that.

00:15:47.400 --> 00:15:48.680
I can't do it, Rosie.

00:15:50.640 --> 00:15:52.200
I can't live without you.

00:15:53.440 --> 00:15:55.160
[thunder rumbles]

00:16:09.160 --> 00:16:10.080
[lock clicks]

00:16:10.800 --> 00:16:11.840
[sighs]

00:16:12.520 --> 00:16:14.520
[breathing heavily]

00:16:14.600 --> 00:16:16.640
[serene music plays and fades]

00:16:22.840 --> 00:16:24.200
[Adam] "…servants of Saul."

00:16:24.280 --> 00:16:28.720
"Face-to-face,
as a man speaks to his friend."

00:16:29.720 --> 00:16:31.840
"And he would return to the camp…"

00:16:31.920 --> 00:16:34.840
Adam, Grace told me
something you need to know.

00:16:35.440 --> 00:16:38.240
She saw Mr. Phillips
and Sam fighting last night.

00:16:38.760 --> 00:16:40.640
Mr. Phillips said that Sam killed Isaac.

00:16:40.720 --> 00:16:43.760
He's a drunk. And a killer.
Of course he would say that.

00:16:43.840 --> 00:16:45.080
Adam, it's true.

00:16:45.160 --> 00:16:47.680
That doesn't make sense.
Why would Sam want to kill Isaac?

00:16:47.760 --> 00:16:50.440
Because that's who he is, what he does.

00:16:50.520 --> 00:16:52.760
He murdered a girl
in Ireland when he was 16.

00:16:52.840 --> 00:16:54.600
That's why he was in prison.

00:16:55.120 --> 00:16:56.680
Then he killed her cousin.

00:16:57.560 --> 00:17:00.280
Isaac must have found out.
That's why he came round.

00:17:03.920 --> 00:17:05.360
To warn us?

00:17:09.920 --> 00:17:11.280
And I sent him away?

00:17:15.320 --> 00:17:17.840
But you think that's why Sam killed him?

00:17:18.840 --> 00:17:20.840
He didn't want us to know.

00:17:20.920 --> 00:17:22.840
He didn't want me to know.

00:17:25.160 --> 00:17:26.480
[thunder rumbles]

00:17:26.560 --> 00:17:27.720
Why you?

00:17:35.200 --> 00:17:36.560
I slept with Sam.

00:17:39.440 --> 00:17:41.440
[tender music plays]

00:17:44.280 --> 00:17:45.480
We were…

00:17:46.080 --> 00:17:46.920
together.

00:17:47.600 --> 00:17:49.040
Did he make you?

00:17:50.640 --> 00:17:51.520
No.

00:17:53.360 --> 00:17:55.480
I wanted to.
I was the one that went to him.

00:17:56.640 --> 00:17:58.040
I started it.

00:17:58.720 --> 00:18:00.080
[thunder rumbles]

00:18:00.160 --> 00:18:01.520
I know it's wrong.

00:18:03.000 --> 00:18:04.320
I know it's a sin. I--

00:18:04.400 --> 00:18:05.720
We are married, Rosie!

00:18:06.400 --> 00:18:07.400
Are we?

00:18:09.320 --> 00:18:10.960
You love Grace. I know you do.

00:18:12.160 --> 00:18:14.240
You love the idea of a wife.

00:18:14.840 --> 00:18:18.560
But when we sleep together
and you don't even look at me…

00:18:18.640 --> 00:18:20.120
It's not… [sighs]

00:18:21.720 --> 00:18:23.520
I'm not what you had with him.

00:18:24.160 --> 00:18:26.480
-[thunder rumbles]
-[electricity crackles]

00:18:27.080 --> 00:18:28.320
[Grace] Mummy!

00:18:28.840 --> 00:18:30.200
I'm coming.

00:18:30.280 --> 00:18:31.240
[Adam sniffles]

00:18:31.320 --> 00:18:32.720
Adam, please.

00:18:33.680 --> 00:18:36.800
Please, I'm not telling you this
to hurt you, I'm not.

00:18:36.880 --> 00:18:39.360
I just need you to understand all of it.

00:18:39.440 --> 00:18:42.680
And even if you can't,
the only thing that matters is Grace.

00:18:42.760 --> 00:18:44.440
She's terrified.

00:18:44.520 --> 00:18:46.720
She knows what Sam's done.

00:18:46.800 --> 00:18:48.240
And he threatened her.

00:18:48.800 --> 00:18:50.200
Our daughter.

00:18:52.200 --> 00:18:54.200
Adam, he said that he'd hurt her.

00:18:54.280 --> 00:18:56.280
[suspenseful music plays]

00:18:59.120 --> 00:19:01.120
[alarm beeping rapidly]

00:19:04.680 --> 00:19:06.240
-What's that?
-Smoke alarm.

00:19:06.320 --> 00:19:08.520
The power's out. Phone's dead too.

00:19:08.600 --> 00:19:09.840
And what if he comes back?

00:19:11.280 --> 00:19:12.560
We need to get away.

00:19:13.080 --> 00:19:15.360
Now, take Grace. Get her somewhere safe.

00:19:23.680 --> 00:19:24.880
Thank you.

00:19:27.200 --> 00:19:29.480
Grace? You need to be quick.

00:19:29.560 --> 00:19:31.720
-We have to go.
-[Adam] I'll drive you to Norwich.

00:19:31.800 --> 00:19:34.160
My father's cousin, Martin,
he's the Elder there.

00:19:40.960 --> 00:19:43.000
Rosie, what are you doing?

00:19:48.440 --> 00:19:50.040
[softly] We're not going to Norwich.

00:19:52.000 --> 00:19:53.080
Why not?

00:19:55.080 --> 00:19:56.920
You can take us to the station.

00:20:00.160 --> 00:20:01.080
I don't understand.

00:20:02.440 --> 00:20:03.600
I'm leaving.

00:20:04.720 --> 00:20:06.760
And I'm taking Grace.
We're leaving the Fellowship.

00:20:06.840 --> 00:20:08.520
[bittersweet music plays]

00:20:08.600 --> 00:20:09.840
Rosie?

00:20:11.320 --> 00:20:12.360
No.

00:20:14.440 --> 00:20:16.480
No. No, you can't. You can't.

00:20:16.560 --> 00:20:18.840
-We're meant to be a family.
-Yeah, but we can fix this.

00:20:18.920 --> 00:20:21.120
This place, it takes all the good
and the love and turns--

00:20:21.200 --> 00:20:23.440
-You can't take Grace from me.
-…into damage and control.

00:20:23.520 --> 00:20:26.200
We can fix this. I-I-I--
I know the marriage… I know Sam…

00:20:26.280 --> 00:20:27.560
But you can't.

00:20:33.520 --> 00:20:34.600
You were…

00:20:35.520 --> 00:20:37.400
You were planning on leaving me anyway?

00:20:42.040 --> 00:20:43.080
With him?

00:20:43.720 --> 00:20:45.160
Not at first.

00:20:45.240 --> 00:20:46.880
Just me, Grace.

00:20:48.920 --> 00:20:50.120
[Adam sighs softly]

00:20:51.560 --> 00:20:52.600
Why?

00:21:03.560 --> 00:21:04.920
[Adam exhales heavily]

00:21:10.880 --> 00:21:12.080
[gasps]

00:21:17.200 --> 00:21:18.400
You hurt me.

00:21:20.440 --> 00:21:21.880
Humiliated me.

00:21:25.120 --> 00:21:27.200
You looked at me like you hated me.

00:21:27.280 --> 00:21:28.320
[Adam gasps]

00:21:32.800 --> 00:21:34.120
[sighs softly]

00:21:37.440 --> 00:21:38.800
I don't hate you.

00:21:40.960 --> 00:21:42.000
[whimpers softly]

00:21:44.960 --> 00:21:45.960
I…

00:21:47.440 --> 00:21:48.640
I hate…

00:21:52.080 --> 00:21:54.000
You deserve better than me.

00:22:00.600 --> 00:22:02.280
You deserve a better husband.

00:22:02.360 --> 00:22:04.360
[tender music plays]

00:22:06.640 --> 00:22:08.080
Where will you go?

00:22:12.520 --> 00:22:13.760
But you have a plan?

00:22:20.640 --> 00:22:23.400
I can… still see her?

00:22:24.520 --> 00:22:26.480
Or just visit Grace?

00:22:31.840 --> 00:22:34.520
Or just write to her, maybe.

00:22:37.760 --> 00:22:39.320
That's up to you.

00:22:42.760 --> 00:22:44.360
You'll tell her about me?

00:22:46.360 --> 00:22:48.520
If she asked, just…

00:22:49.960 --> 00:22:51.840
just tell her how much I love her.

00:22:54.360 --> 00:22:56.320
[breathes shakily]

00:22:59.120 --> 00:23:00.600
'Cause that part is true.

00:23:18.560 --> 00:23:20.080
Is Daddy coming?

00:23:24.200 --> 00:23:25.360
[luggage thuds gently]

00:23:26.240 --> 00:23:27.520
It's just you.

00:23:29.160 --> 00:23:30.480
You and Mummy.

00:23:31.240 --> 00:23:33.240
["All My Tears" by Ane Brun plays]

00:23:36.880 --> 00:23:39.680
♪ When I go, don't cry for me ♪

00:23:39.760 --> 00:23:42.880
♪ In my father's arms I'll be ♪

00:23:42.960 --> 00:23:44.120
[Grace sobs gently]

00:23:44.200 --> 00:23:47.360
♪ The wounds this world left on my soul ♪

00:23:47.440 --> 00:23:50.960
♪ Will all be healed and I'll be whole… ♪

00:23:52.680 --> 00:23:54.440
Let's get you in your seat, yeah?

00:23:55.160 --> 00:23:58.760
♪ With the light of Jesus's face ♪

00:23:59.960 --> 00:24:02.760
♪ And I will not be ashamed ♪

00:24:02.840 --> 00:24:06.240
♪ For my savior knows my name ♪

00:24:07.200 --> 00:24:12.120
♪ It don't matter where you bury me ♪

00:24:13.560 --> 00:24:17.040
♪ I'll be home and I'll be free ♪

00:24:17.760 --> 00:24:22.600
♪ It don't matter anywhere I lay ♪

00:24:24.240 --> 00:24:28.200
♪ All my tears be washed away ♪

00:24:32.360 --> 00:24:35.120
♪ Gold and silver blind the eye ♪

00:24:35.200 --> 00:24:38.400
♪ Temporary riches lie ♪

00:24:38.480 --> 00:24:39.560
[engine starts]

00:24:40.160 --> 00:24:42.960
♪ Come and eat from heaven's store ♪

00:24:43.040 --> 00:24:46.400
♪ Come and drink and thirst no more ♪

00:24:47.600 --> 00:24:50.400
♪ So weep not for me, my friend ♪

00:24:50.480 --> 00:24:54.360
♪ When my time below does end ♪

00:24:55.440 --> 00:24:57.960
♪ For my life belongs to Him ♪

00:24:58.040 --> 00:25:01.720
♪ Who will raise the dead again ♪

00:25:02.480 --> 00:25:07.360
♪ It don't matter where you bury me ♪

00:25:08.720 --> 00:25:11.880
♪ I'll be home and I'll be free ♪

00:25:14.000 --> 00:25:16.000
[ominous music plays]

00:25:37.400 --> 00:25:39.240
-Adam.
-I know.

00:25:40.320 --> 00:25:42.080
-Turn around.
-I can't.

00:25:43.080 --> 00:25:46.480
Grace, give me your hearing aid.
Grace, hearing aid now!

00:25:53.880 --> 00:25:55.680
Bloody Armageddon out here.

00:25:56.440 --> 00:25:57.640
Where youse off to?

00:25:57.720 --> 00:25:59.920
Hospital. Audiology.

00:26:00.000 --> 00:26:02.080
Grace has broken her hearing aid.

00:26:07.040 --> 00:26:08.360
Have you any tools in the back?

00:26:09.200 --> 00:26:10.040
No.

00:26:10.120 --> 00:26:12.920
A chainsaw, I reckon we can move
that thing, just the two of us.

00:26:13.000 --> 00:26:14.960
We haven't got anything. Sam.

00:26:15.880 --> 00:26:18.120
-Take Grace and run.
-[seatbelts clicks]

00:26:27.800 --> 00:26:28.960
-[Adam yells]
-[groans]

00:26:29.040 --> 00:26:31.360
You killed my brother! [grunts]

00:26:31.440 --> 00:26:32.360
You fucking…

00:26:32.440 --> 00:26:33.680
[Sam grunts]

00:26:36.240 --> 00:26:37.520
[exclaims]

00:26:38.440 --> 00:26:39.960
-[yells]
-[groans]

00:26:40.560 --> 00:26:42.160
-[grunts]
-[groans]

00:26:42.720 --> 00:26:45.040
[panting]

00:26:51.960 --> 00:26:53.640
[suspenseful music plays]

00:26:53.720 --> 00:26:54.960
[Rosie pants]

00:27:02.560 --> 00:27:03.440
Grace, come on.

00:27:04.280 --> 00:27:05.800
-[Grace] I can't.
-Rosie!

00:27:08.240 --> 00:27:09.440
[sighs]

00:27:09.520 --> 00:27:11.320
-[Rosie] Shh. Shh.
-Rosie!

00:27:13.440 --> 00:27:15.320
-Mummy. Mummy.
-Shh.

00:27:15.400 --> 00:27:16.680
Rosie!

00:27:18.040 --> 00:27:20.400
[Grace whimpers]

00:27:20.480 --> 00:27:22.480
[tense ethereal music plays]

00:27:24.080 --> 00:27:25.280
Grace!

00:27:25.360 --> 00:27:28.240
Oh, Grace,
you must be so cold, sweetheart!

00:27:29.600 --> 00:27:31.640
I'm sorry if I scared you.

00:27:38.520 --> 00:27:40.760
-[Rosie, softly] Go, go, go.
-[Grace grunts]

00:27:43.720 --> 00:27:46.440
[Rosie and Grace grunt]

00:27:48.320 --> 00:27:49.400
Watch your head.

00:27:50.640 --> 00:27:51.760
Come on, Grace.

00:27:51.840 --> 00:27:53.560
-Mummy, please.
-Grace, come on.

00:27:54.480 --> 00:27:57.160
Grace, look at me.
We need to get to Daddy's office.

00:27:57.240 --> 00:27:59.800
Get the keys to one of the vans.
Chickpea, please.

00:27:59.880 --> 00:28:01.400
-[Sam] Rosie!
-[gasps]

00:28:02.560 --> 00:28:04.360
Okay. Okay, come on.

00:28:04.960 --> 00:28:06.440
Come on, you hide in here.

00:28:07.160 --> 00:28:09.360
You stay there. You hear me?

00:28:09.440 --> 00:28:12.000
You stay there,
and you don't come out until I come back.

00:28:14.600 --> 00:28:15.440
I'm sorry.

00:28:15.520 --> 00:28:17.080
[sentimental music plays]

00:28:20.080 --> 00:28:21.480
I'll be two minutes.

00:28:22.000 --> 00:28:23.320
[suspenseful music plays]

00:28:45.520 --> 00:28:47.520
[footsteps approach]

00:28:50.680 --> 00:28:51.680
Don't.

00:28:55.920 --> 00:28:57.040
Don't run.

00:29:00.600 --> 00:29:02.440
Grace told me about Isaac.

00:29:04.320 --> 00:29:05.200
I'm sorry.

00:29:08.160 --> 00:29:10.120
I'm sorry, I didn't have a choice.

00:29:11.680 --> 00:29:13.120
He was gonna tell you…

00:29:14.400 --> 00:29:15.480
everything.

00:29:17.320 --> 00:29:18.400
I couldn't have that.

00:29:19.480 --> 00:29:20.920
So you killed him?

00:29:23.160 --> 00:29:25.280
Rosie, please. Please,
don't look at me like that, okay?

00:29:25.880 --> 00:29:26.760
Don't.

00:29:28.000 --> 00:29:30.800
-You-- You threatened Grace.
-No, no, no, I never would do that.

00:29:30.880 --> 00:29:33.360
-You said you'd hurt her.
-What? Hurt Grace?

00:29:33.880 --> 00:29:36.320
No, I would never hurt her.
I would never hurt any child.

00:29:36.400 --> 00:29:38.800
Come on, Rosie, you have to believe me.

00:29:41.680 --> 00:29:44.160
They're just fucking words!
I just said it.

00:29:44.240 --> 00:29:46.320
Like you said you'd keep me safe!

00:29:46.400 --> 00:29:48.640
That I never had to be frightened of you.

00:29:49.160 --> 00:29:50.120
[thunder rumbles]

00:29:50.200 --> 00:29:52.360
-'Cause I am.
-You're not frightened of me. Come on.

00:29:52.440 --> 00:29:54.040
I'm frightened.

00:29:57.760 --> 00:29:58.880
Love you--

00:29:59.400 --> 00:30:01.040
I love you, Rosie.

00:30:01.120 --> 00:30:03.120
[disquieting music plays]

00:30:04.160 --> 00:30:05.200
Rosie?

00:30:08.320 --> 00:30:10.320
[whimpers and sniffles]

00:30:10.840 --> 00:30:13.000
[groans] And I don't know what to do.

00:30:16.560 --> 00:30:17.840
It's not my fault, okay?

00:30:17.920 --> 00:30:19.560
How can you say that?

00:30:19.640 --> 00:30:22.400
Because there's something
wrong with me, Rosie.

00:30:22.480 --> 00:30:25.040
I'm fucking wired wrong.

00:30:25.120 --> 00:30:27.680
I get this-- this noise in my head,

00:30:27.760 --> 00:30:29.720
and I can't control it, and…

00:30:30.760 --> 00:30:33.640
Rosie, come on! I just want to talk!

00:30:33.720 --> 00:30:35.720
[dramatic music plays]

00:30:42.520 --> 00:30:43.720
Rosie!

00:30:51.520 --> 00:30:54.200
[exclaims] No, Sam! Sam, leave me!

00:30:54.920 --> 00:30:56.520
[grunts and exclaims]

00:30:57.160 --> 00:30:59.800
Sam, please! No, please.

00:30:59.880 --> 00:31:00.920
No, please, please!

00:31:01.000 --> 00:31:02.480
Please, I promise.

00:31:03.080 --> 00:31:05.040
What? What do you promise?

00:31:05.640 --> 00:31:07.520
I promise I won't leave you.

00:31:10.080 --> 00:31:11.280
No.

00:31:12.400 --> 00:31:13.840
No, you're lying.

00:31:14.480 --> 00:31:16.640
Uh, you're a liar, Rosie.

00:31:17.400 --> 00:31:19.560
You're just like the rest
of them, aren't you?

00:31:20.320 --> 00:31:21.960
Like my ma.

00:31:22.040 --> 00:31:23.240
Like Aisling.

00:31:24.360 --> 00:31:27.440
No, you-- you lie
and you fucking leave me.

00:31:27.520 --> 00:31:28.440
[sobs]

00:31:28.520 --> 00:31:30.720
You lie and you fucking leave me.

00:31:30.800 --> 00:31:34.560
[sobs] You lie and you fucking leave me!

00:31:34.640 --> 00:31:35.880
[Sam wails]

00:31:35.960 --> 00:31:37.040
[screams]

00:31:37.120 --> 00:31:41.080
[Sam wails]

00:31:46.720 --> 00:31:48.720
[dreamy music plays]

00:31:59.720 --> 00:32:02.000
[Sam] "Repent." What does that mean?

00:32:02.880 --> 00:32:04.520
[Rosie] It means to be sorry.

00:32:06.200 --> 00:32:08.560
Truly sorry for what you've done.

00:32:10.400 --> 00:32:12.280
And it means you want to change.

00:32:14.600 --> 00:32:17.560
[high-pitched ringing plays and swells]

00:32:18.520 --> 00:32:19.920
[Rosie gasps]

00:32:20.640 --> 00:32:22.240
[coughs]

00:32:22.320 --> 00:32:23.600
[Sam groans]

00:32:23.680 --> 00:32:26.200
[Rosie continues coughing]

00:32:26.280 --> 00:32:29.160
[both breathing heavily]

00:32:30.040 --> 00:32:31.920
I'm going to get Grace now.

00:32:32.760 --> 00:32:34.600
And you're going to stay there.

00:32:34.680 --> 00:32:36.400
[droning music plays]

00:32:38.360 --> 00:32:39.920
You said you loved me,

00:32:40.520 --> 00:32:41.960
so let us leave.

00:32:52.040 --> 00:32:54.040
[music turns sweeping and hopeful]

00:33:14.440 --> 00:33:16.120
[music turns ominous and fades]

00:33:16.200 --> 00:33:17.480
[Adam] Don't move.

00:33:27.960 --> 00:33:30.040
Thou shalt not kill.

00:33:31.200 --> 00:33:32.840
Come on, even I know that one.

00:33:38.160 --> 00:33:40.120
Just put the gun down, Adam,

00:33:41.040 --> 00:33:42.680
and call the police on me.

00:33:46.680 --> 00:33:47.520
Go on.

00:33:51.480 --> 00:33:53.480
[solemn music plays]

00:34:04.360 --> 00:34:05.480
[gasps softly]

00:34:06.760 --> 00:34:08.080
[gasps]

00:34:11.640 --> 00:34:12.720
[whimpers]

00:34:15.240 --> 00:34:17.920
All I had to do was manipulate you, Adam.

00:34:19.760 --> 00:34:21.640
'Cause that's who you are.

00:34:21.720 --> 00:34:23.840
["Fuel To Fire" by Agnes Obel plays]

00:34:29.560 --> 00:34:33.080
♪ Do you want me on your mind ♪

00:34:33.160 --> 00:34:38.520
♪ Or do you want me to go on? ♪

00:34:41.680 --> 00:34:48.000
♪ I might be yours, as sure as I can say ♪

00:34:48.080 --> 00:34:52.520
♪ Be gone, be faraway ♪

00:34:55.160 --> 00:35:00.280
♪ Ooh, ooh, ah-ooh, ooh ♪

00:35:02.560 --> 00:35:05.480
♪ Ooh, ooh, ah-ooh, ooh ♪

00:35:05.560 --> 00:35:08.960
[woman reads] "The Lord himself
shall descend from heaven with a shout,

00:35:09.680 --> 00:35:11.680
with the voice of the Archangel,

00:35:12.640 --> 00:35:14.800
and with the trumpet-call of God."

00:35:16.400 --> 00:35:19.000
"And the dead in Christ shall rise first."

00:35:19.600 --> 00:35:22.600
"After that, we which
are still alive and remain

00:35:22.680 --> 00:35:25.920
shall be caught up
together with them in the clouds

00:35:26.760 --> 00:35:28.960
to meet the Lord
in the air." [audio fades]

00:35:31.800 --> 00:35:34.040
[woman on PA]
We're about to begin boarding.

00:35:34.120 --> 00:35:36.120
First crossing, Liverpool to Belfast.

00:35:36.200 --> 00:35:39.240
♪ Roses on parade ♪

00:35:39.320 --> 00:35:44.120
♪ They follow you around ♪

00:35:47.800 --> 00:35:53.800
♪ Upon your shore, as sure as I can say ♪

00:35:53.880 --> 00:35:57.920
♪ Be gone, be faraway ♪

00:36:01.120 --> 00:36:05.680
♪ Ooh, ooh, ah-ooh, ooh ♪

00:36:05.760 --> 00:36:12.320
♪ Like fuel to fire ♪

00:36:15.600 --> 00:36:17.680
[tense droning music plays]

00:36:46.160 --> 00:36:50.800
[Sam] And so,
we will be with the Lord forever.

00:36:50.880 --> 00:36:52.600
["Devil’s Spoke" by Laura Marling plays]

00:36:52.680 --> 00:36:54.000
For we…

00:36:55.880 --> 00:36:57.680
are the chosen ones.

00:36:58.200 --> 00:36:59.360
[congregation] Amen.

00:36:59.440 --> 00:37:01.120
[all laugh]

00:37:01.920 --> 00:37:04.280
♪ A fallen tree that witness me ♪

00:37:04.360 --> 00:37:07.320
♪ I'm alone, him and me ♪

00:37:09.960 --> 00:37:12.160
♪ And then life itself could not aspire ♪

00:37:12.240 --> 00:37:14.280
♪ To have someone be so admired ♪

00:37:14.360 --> 00:37:16.280
♪ I threw creation to my kin ♪

00:37:16.360 --> 00:37:21.680
♪ With the silence broken
By a whispered wind ♪

00:37:22.920 --> 00:37:25.000
♪ All of this can be broken ♪

00:37:25.080 --> 00:37:27.040
♪ All of this can be broken ♪

00:37:27.120 --> 00:37:30.880
♪ Hold your devil by his spoke
And spin him to the ground ♪

00:37:33.960 --> 00:37:38.040
♪ And root to root and tip to tip
I look at him, my country gyp ♪

00:37:38.120 --> 00:37:40.080
♪ Leathered up by all his fears ♪

00:37:40.160 --> 00:37:43.800
♪ But someone brought you close to tears ♪

00:37:46.400 --> 00:37:48.160
♪ Many trains and many miles ♪

00:37:48.240 --> 00:37:50.280
♪ Brought you to me on this sunny isle ♪

00:37:50.360 --> 00:37:51.920
♪ And what of which you wish to speak? ♪

00:37:52.000 --> 00:37:55.200
♪ Have you come here to rescue me? ♪

00:37:58.560 --> 00:38:00.680
♪ All of this can be broken ♪

00:38:00.760 --> 00:38:02.520
♪ All of this can be broken ♪

00:38:02.600 --> 00:38:06.600
♪ Hold your devil by his spoke
And spin him to the ground ♪
