WEBVTT

00:00:24.520 --> 00:00:28.120
‫أنقذني يا إلهي، فالمياه ستغرقني.

00:00:28.200 --> 00:00:30.600
‫أنا أغرق في الوحل العميق.

00:00:31.840 --> 00:00:34.120
‫الفيضانات تغمرني.

00:00:35.120 --> 00:00:36.920
‫الشر موجود يا "روزي".

00:00:37.720 --> 00:00:39.280
‫يجب أن نعيش بحسب معتقداتنا.

00:00:39.360 --> 00:00:44.280
‫توبوا!

00:01:08.960 --> 00:01:11.400
‫يا "روزي". حان الوقت.

00:01:12.400 --> 00:01:19.280
‫"خارج الدائرة"

00:01:35.720 --> 00:01:36.720
‫كيف حال "غرايس"؟

00:01:37.360 --> 00:01:39.080
‫بخير. أجل، إنها بخير.

00:01:39.160 --> 00:01:42.200
‫تفصلها خمس دقائق.
‫يتبقى بعض الوقت قبل الإنجاب.

00:01:42.280 --> 00:01:43.360
‫ربما.

00:01:43.920 --> 00:01:46.760
‫يبدو أنها تتسارع مع كلّ طفل.

00:01:48.320 --> 00:01:49.800
‫أشكرك على المساعدة.

00:01:51.240 --> 00:01:53.040
‫أعرف أن الأمر ليس سهلًا عليك.

00:01:53.120 --> 00:01:54.200
‫يسعدني ذلك.

00:01:57.520 --> 00:02:00.080
‫انتظري بأمل من الرب يا "روزي". آمين.

00:02:02.440 --> 00:02:04.840
‫لم لا تذهبين لتعدّي فطورًا للأطفال؟

00:02:21.560 --> 00:02:23.960
‫حين تعودين من المدرسة،

00:02:24.040 --> 00:02:25.760
‫سيكون قد أصبح لديك ابن عم جديد.

00:02:26.800 --> 00:02:28.960
‫قال عمّي إنه يمكنني أن أكون أول من يعانقه.

00:02:30.280 --> 00:02:31.360
‫خبز محمص أم رقائق فطور؟

00:02:31.440 --> 00:02:33.840
‫بيض على خبز محمص، كالذي تعدّه أمي.

00:02:37.840 --> 00:02:38.840
‫أيها الأخ "آدم".

00:02:39.840 --> 00:02:42.160
‫يا "غرايس"، هل يمكنك أن تذهبي إلى الكوخ

00:02:42.240 --> 00:02:44.120
‫لتحضري بعض البيض؟

00:03:05.360 --> 00:03:07.960
‫"واحد، اثنان، سأربط شريط حذائي

00:03:08.040 --> 00:03:10.840
‫ثلاثة، أربعة، إنه يقرع على بابي

00:03:16.280 --> 00:03:18.880
‫خمسة، ستة، إنه لا يلعب…"

00:03:18.960 --> 00:03:20.040
‫مرحبًا يا "غرايس".

00:03:21.640 --> 00:03:22.520
‫لا بأس.

00:03:25.280 --> 00:03:26.240
‫هذا أنا وحسب.

00:03:27.640 --> 00:03:28.640
‫"سام".

00:03:30.280 --> 00:03:31.360
‫من النهر.

00:03:32.280 --> 00:03:33.400
‫هل تتذكرين؟

00:03:35.560 --> 00:03:36.720
‫هل هذا للفطور؟

00:03:38.760 --> 00:03:39.840
‫ماذا ستأكلين؟

00:03:40.440 --> 00:03:42.000
‫بيض مخفوق؟ أم مقلي؟

00:03:42.080 --> 00:03:44.440
‫لا يجوز أن أتحدث إليك.

00:03:46.360 --> 00:03:47.480
‫أنت من خارج الدائرة.

00:03:47.560 --> 00:03:49.040
‫ماذا يعني "خارج الدائرة"؟

00:03:49.120 --> 00:03:49.960
‫أنت.

00:03:50.040 --> 00:03:53.040
‫لذا لا يمكنني أن أكون صديقتك،

00:03:53.600 --> 00:03:55.240
‫ولا يمكنني أن أسمع الموسيقى،

00:03:55.320 --> 00:03:57.280
‫ولا يمكنني أن أقص شعري.

00:03:59.240 --> 00:04:00.760
‫قواعد كثيرة.

00:04:00.840 --> 00:04:02.320
‫إنها تحميني…

00:04:03.320 --> 00:04:04.280
‫من الشيطان.

00:04:07.040 --> 00:04:08.400
‫ما هذه؟

00:04:08.480 --> 00:04:11.280
‫هذه دمية قش.

00:04:12.760 --> 00:04:15.320
‫كنت أصنعها دائمًا حين كنت في سنك.

00:04:17.280 --> 00:04:18.560
‫خذيها إن أردت.

00:04:20.920 --> 00:04:22.800
‫لتتذكريني بها.

00:04:26.720 --> 00:04:28.120
‫احتفظي بها في جيبك.

00:04:35.600 --> 00:04:38.920
‫"ثلاثة، أربعة، إنه يقرع على بابي"

00:04:40.560 --> 00:04:41.720
‫القائد الأعلى؟

00:04:41.800 --> 00:04:45.000
‫كيف تجرؤ السلطات العلمانية
‫على التشكيك بشؤونه الضريبية…

00:04:45.080 --> 00:04:49.880
‫وطبعًا، خبرة السيد "كراين" المالية
‫مطلوبة جدًا في "كندا".

00:04:50.560 --> 00:04:51.480
‫لذا،

00:04:52.960 --> 00:04:54.640
‫هذه فرصة يا "آدم".

00:04:57.440 --> 00:04:58.560
‫عفوًا، أنا لم أفهم.

00:04:59.440 --> 00:05:00.520
‫دور قيادي.

00:05:01.840 --> 00:05:03.280
‫فترة تجريبية.

00:05:06.200 --> 00:05:07.280
‫واعجبي!

00:05:07.800 --> 00:05:08.720
‫أنا…

00:05:11.560 --> 00:05:12.440
‫شكرًا لك.

00:05:12.520 --> 00:05:13.960
‫لقد استحققت ذلك.

00:05:14.040 --> 00:05:16.120
‫أعطيتنا الأولوية،

00:05:16.200 --> 00:05:17.200
‫حتى على أخيك.

00:05:18.360 --> 00:05:21.200
‫الشؤون التأديبية وأفراد العائلة.

00:05:22.080 --> 00:05:23.840
‫هذا أكبر تحدّ لنا.

00:05:27.480 --> 00:05:28.440
‫يشرّفني

00:05:29.720 --> 00:05:31.160
‫أن أتولى هذا المنصب.

00:05:32.440 --> 00:05:34.360
‫أعرف أن هذا ليس ما كنت تريده.

00:05:36.320 --> 00:05:38.120
‫ستكون راعيًا صالحًا.

00:05:42.920 --> 00:05:44.120
‫لكن الآن…

00:05:46.160 --> 00:05:47.160
‫إنه يوم مهم.

00:05:49.640 --> 00:05:53.440
‫ما من عمل أعظم من إنقاذ روح إنسان.

00:06:02.560 --> 00:06:04.640
‫ماذا يفضّل والدك يا "أنتوني"؟

00:06:04.720 --> 00:06:06.280
‫العسل أم معجون الدهن؟

00:06:08.400 --> 00:06:09.400
‫لا أعرف.

00:06:12.600 --> 00:06:14.160
‫حسنًا، سأعطيه العسل.

00:06:19.120 --> 00:06:20.680
‫لم لا تأخذ هذه إليه؟

00:06:25.520 --> 00:06:26.760
‫لا أريد ذلك.

00:06:30.320 --> 00:06:31.920
‫لا أريد أن أتلوث.

00:06:36.520 --> 00:06:38.960
‫يا "أنتوني"، أعرف أنك خائف حتمًا،

00:06:39.040 --> 00:06:39.960
‫لكن…

00:06:40.040 --> 00:06:42.120
‫خالف والدك قانونًا.

00:06:42.200 --> 00:06:43.280
‫هذا كلّ شيء.

00:06:45.760 --> 00:06:46.880
‫خالتي "روزي"…

00:06:46.960 --> 00:06:47.920
‫أجل.

00:06:48.880 --> 00:06:50.640
‫هل تخالفين القوانين؟

00:07:07.880 --> 00:07:08.720
‫مرحبًا.

00:07:09.240 --> 00:07:11.120
‫مرحبًا يا "روزي". أرجوك، عليك مساعدتي.

00:07:11.200 --> 00:07:12.480
‫اتصلي بهذا الرقم.

00:07:14.080 --> 00:07:15.040
‫ما هذا؟

00:07:15.120 --> 00:07:17.440
‫أحد أصدقائي. "تشارلي".

00:07:17.520 --> 00:07:19.320
‫سيقلقون. أرجوك.

00:07:20.320 --> 00:07:21.520
‫لا يمكنني أن أفعل ذلك.

00:07:21.600 --> 00:07:22.800
‫- أرجوك.
‫- أمي.

00:07:23.960 --> 00:07:26.320
‫- أين الطفل؟
‫- "روزي"، شكرًا لك.

00:07:34.560 --> 00:07:36.200
‫- مرحبًا.
‫- هل كلّ شيء بخير؟

00:07:36.280 --> 00:07:37.360
‫أجل، إنها بخير.

00:07:37.440 --> 00:07:39.320
‫أمي، هذه دمية قش.

00:07:39.400 --> 00:07:40.760
‫صنعها الرجل لي.

00:07:45.720 --> 00:07:46.800
‫أي رجل؟

00:07:49.240 --> 00:07:50.960
‫- الرجل من…
‫- أعطاني "أيزاك" هذا.

00:07:52.480 --> 00:07:54.160
‫طلب مني الاتصال بـ"تشارلي".

00:07:55.760 --> 00:07:56.760
‫من هو؟

00:08:03.160 --> 00:08:04.120
‫هي.

00:08:05.320 --> 00:08:06.600
‫"تشارلي" امرأة.

00:08:07.880 --> 00:08:08.880
‫من خارج الدائرة.

00:08:09.720 --> 00:08:11.640
‫يا "روزي"، أيًا كان ما سيحصل هنا اليوم،

00:08:11.720 --> 00:08:12.960
‫عليّ أن أثبت جدارتي.

00:08:13.040 --> 00:08:13.920
‫لمن؟

00:08:14.440 --> 00:08:15.600
‫لله.

00:08:17.080 --> 00:08:18.600
‫يجب أن يعرف أنني جدير.

00:08:21.960 --> 00:08:25.120
‫الأخت "إيمي" ستأخذ "غرايس"
‫وابنتي عمها إلى المدرسة.

00:08:26.080 --> 00:08:28.000
‫سيبقى "أنتوني" هنا مع الرجال.

00:08:30.200 --> 00:08:34.240
‫يا سيد "فيليبس"،
‫خطيئة أخي أسوأ مما ظننت في البداية.

00:08:54.880 --> 00:08:57.120
‫لسنا هنا لنعاقبك يا أخي.

00:08:57.800 --> 00:08:59.080
‫ولا لنذلك.

00:09:01.800 --> 00:09:03.840
‫بل لنعيدك إلى طريق الرب.

00:09:06.200 --> 00:09:07.840
‫إنه مجرد هاتف يا "آدم".

00:09:10.680 --> 00:09:12.800
‫لكنه أكثر من ذلك، أليس كذلك؟

00:09:12.880 --> 00:09:14.160
‫لا يا "آدم".

00:09:14.240 --> 00:09:15.600
‫"آدم"، لا. مهلًا.

00:09:16.280 --> 00:09:17.880
‫"آدم"، أرجوك، لا.

00:09:20.040 --> 00:09:21.720
‫هذا لمصلحتك.

00:09:23.520 --> 00:09:25.400
‫لا، لا أريد ذلك يا "آدم"، أرجوك.

00:09:27.560 --> 00:09:29.160
‫- اشربه يا أخي.
‫- لا، لا أريده.

00:09:29.240 --> 00:09:31.080
‫اشربه وأصغ إليّ.

00:09:32.680 --> 00:09:34.640
‫أنت تعيش في الخطيئة.

00:09:36.240 --> 00:09:38.720
‫خطيئة زنا وشهوة.

00:09:41.160 --> 00:09:43.640
‫"روزي". تعالي. ابتعدي.

00:09:43.720 --> 00:09:45.560
‫دعي الرجال يقومون بعملهم.

00:09:47.640 --> 00:09:49.040
‫تابعي.

00:09:52.680 --> 00:09:54.280
‫- تفضلي.
‫- خذي نفسًا.

00:09:54.360 --> 00:09:55.480
‫أحسنت.

00:09:59.400 --> 00:10:01.160
‫أحسنت يا عزيزتي. تابعي.

00:10:08.000 --> 00:10:09.400
‫لقد خنت إيمانك.

00:10:12.800 --> 00:10:13.640
‫وزوجتك.

00:10:14.640 --> 00:10:15.720
‫وعائلتك.

00:10:18.240 --> 00:10:19.120
‫المزيد.

00:10:21.560 --> 00:10:23.440
‫لا.

00:10:41.200 --> 00:10:42.680
‫قاوم.

00:10:42.760 --> 00:10:44.280
‫قاوم هذا الشيطان.

00:10:44.360 --> 00:10:45.920
‫هيا، قاومه.

00:10:46.920 --> 00:10:48.160
‫واهزمه.

00:10:49.000 --> 00:10:51.880
‫ستثبت لـ"يسوع" أنك جدير بدخول السماء.

00:10:51.960 --> 00:10:52.800
‫أجل.

00:10:58.000 --> 00:10:59.120
‫تب.

00:10:59.200 --> 00:11:04.480
‫تب!

00:11:05.200 --> 00:11:08.920
‫تب!

00:11:09.520 --> 00:11:10.640
‫عليّ أن أذهب.

00:11:10.720 --> 00:11:11.680
‫"روزي"؟

00:11:13.120 --> 00:11:14.720
‫أحتاج إلى تنشق بعض الهواء.

00:12:35.720 --> 00:12:37.040
‫هذا المرض…

00:12:39.320 --> 00:12:40.520
‫دعنا نساعدك.

00:12:42.400 --> 00:12:45.600
‫يستطيع الطبيب "بايلي" أن يحررك

00:12:45.680 --> 00:12:47.440
‫من هذا الشغف غير الصحي.

00:12:48.680 --> 00:12:50.160
‫كيف سيساعدني طبيب؟

00:12:50.760 --> 00:12:53.240
‫ما من دواء سيغير مشاعري.

00:12:53.960 --> 00:12:57.080
‫أرجوك يا "آدم". أرجوك، لماذا تفعل هذا بي؟

00:12:57.160 --> 00:13:01.480
‫أنت في قبضة انحراف شيطاني.

00:13:02.640 --> 00:13:05.440
‫وأنت أدرى بهذا، صحيح يا أخي؟

00:13:09.880 --> 00:13:11.600
‫لا!

00:13:21.680 --> 00:13:23.920
‫لا!

00:13:26.560 --> 00:13:29.040
‫لا!

00:13:34.120 --> 00:13:35.520
‫- اجلس.
‫- لا.

00:13:35.600 --> 00:13:36.600
‫اجلس.

00:13:36.680 --> 00:13:39.200
‫- لا، لن أفعل هذا، اتفقنا؟
‫- اجلس.

00:13:39.280 --> 00:13:41.760
‫لا، أنا آسف على ما فعلته بـ"هانا".

00:13:43.080 --> 00:13:45.360
‫اتفقنا؟ لا، أنا آسف على ما فعلته بـ"هانا".

00:13:45.440 --> 00:13:47.160
‫- أتمنى لو أستطيع أن أحبها.
‫- اجلس!

00:13:47.240 --> 00:13:49.240
‫حاولت حقًا أن أحبها.

00:13:50.200 --> 00:13:51.160
‫لكنني لا أحبها.

00:13:51.240 --> 00:13:53.720
‫الله يعلم أنني حاولت. لم أبحث عن الحب.

00:13:53.800 --> 00:13:55.760
‫لكن أجل، وجدت الحب في مكان آخر.

00:13:55.840 --> 00:13:59.400
‫هذا لا يجعلني منحرفًا!

00:14:12.240 --> 00:14:13.280
‫لا.

00:14:13.360 --> 00:14:14.440
‫لا يا "آدم"، أرجوك.

00:14:14.520 --> 00:14:15.880
‫ليس هذا. أي شيء آخر.

00:14:15.960 --> 00:14:17.680
‫لا تستغل ابني ضدي يا "آدم".

00:14:17.760 --> 00:14:18.800
‫أرجوك.

00:14:24.240 --> 00:14:26.080
‫"أنتوني". مرحبًا.

00:14:26.720 --> 00:14:29.440
‫يا "أنتوني"، انظر إليّ. أنا هنا.
‫اسمع، أنا هنا.

00:14:29.960 --> 00:14:31.640
‫أنا آسف، اتفقنا؟

00:14:31.720 --> 00:14:33.080
‫اسمع، أبوك هنا.

00:14:33.680 --> 00:14:34.800
‫أبوك هنا.

00:14:35.480 --> 00:14:36.320
‫أرجوك.

00:14:39.680 --> 00:14:41.080
‫شيطان.

00:15:20.160 --> 00:15:22.440
‫- ليتبارك الطفل.
‫- مرحبًا.

00:15:25.040 --> 00:15:26.160
‫أنت بخير.

00:15:26.880 --> 00:15:28.040
‫هيا.

00:15:28.800 --> 00:15:30.080
‫أعرف.

00:15:30.160 --> 00:15:32.160
‫صبي جميل.

00:15:36.360 --> 00:15:38.000
‫مختار من الدائرة.

00:15:45.320 --> 00:15:46.240
‫انهض!

00:15:47.000 --> 00:15:48.080
‫ادخل!

00:15:52.720 --> 00:15:53.640
‫هيا.

00:15:55.920 --> 00:15:57.160
‫ادخلي يا "روزي".

00:16:06.640 --> 00:16:08.080
‫أنا فخورة جدًا بك.

00:16:08.160 --> 00:16:10.760
‫سمعت أنك تصرفت ببراعة في الطابق السفلي.

00:16:10.840 --> 00:16:12.200
‫ولا داعي للقلق.

00:16:12.280 --> 00:16:14.840
‫لن نسمح لأبيك برؤية الطفل حتى يتحسن.

00:16:16.280 --> 00:16:18.320
‫يجب أن نحافظ على سلامة الطفل "نواه".

00:16:18.400 --> 00:16:20.040
‫ويجب ألّا تقلقي أيضًا.

00:16:20.960 --> 00:16:22.240
‫مهما حدث،

00:16:22.320 --> 00:16:23.520
‫سنعتني بك.

00:16:24.760 --> 00:16:26.960
‫الوضع أسهل بكثير الآن مع "آدم".

00:16:27.040 --> 00:16:29.640
‫هل أنت متحمسة يا "روزي"؟ الأخبار؟

00:16:31.360 --> 00:16:32.240
‫عفوًا؟

00:16:32.320 --> 00:16:33.760
‫عُين "آدم" مرشدًا للجماعة.

00:16:35.080 --> 00:16:36.520
‫صحيح.

00:16:38.880 --> 00:16:42.160
‫هيا يا "أنتوني". لنمنح أمك بعض الهدوء.

00:16:49.480 --> 00:16:50.600
‫تهانيّ.

00:16:51.360 --> 00:16:53.200
‫- لم أطلب هذا قط.
‫- لا؟

00:16:54.000 --> 00:16:56.040
‫يبدو أنه ليس على بعض الناس فعل الكثير…

00:16:56.120 --> 00:16:57.720
‫ومع ذلك يتسلقون السلم.

00:17:01.360 --> 00:17:02.680
‫أنا آسفة بشأن "أيزاك".

00:17:03.920 --> 00:17:05.240
‫بشأن كلّ هذا.

00:17:05.320 --> 00:17:08.360
‫لكن لا يهم
‫إن كان "آدم" مرشد الجماعة أم لا.

00:17:08.440 --> 00:17:09.280
‫سأساعدك دائمًا.

00:17:09.360 --> 00:17:10.520
‫بالطبع ستفعلين.

00:17:14.320 --> 00:17:15.640
‫الخالة "روزي"،

00:17:15.720 --> 00:17:17.080
‫القديسة.

00:17:23.640 --> 00:17:24.720
‫تعرفين أن…

00:17:25.720 --> 00:17:27.040
‫ألم "أيزاك"…

00:17:28.760 --> 00:17:32.240
‫لا شيء مقارنةً بعذاب اللعنة الأبدية.

00:17:33.400 --> 00:17:35.680
‫تقرّبنا معاناتنا من الرب.

00:17:37.600 --> 00:17:40.080
‫لكن أين المحبة في كلّ هذا يا أمي؟

00:17:41.400 --> 00:17:43.720
‫لطالما علمتني أن "يسوع" محبة.

00:17:44.320 --> 00:17:47.680
‫والمحبة تأتي بأشكال مختلفة.

00:17:51.560 --> 00:17:52.440
‫اسمعي.

00:18:14.720 --> 00:18:16.000
‫ضعي ثقتك في الرب…

00:18:18.520 --> 00:18:20.520
‫وفي الرجال الذين يتبعون تعاليمه.

00:18:20.600 --> 00:18:22.440
‫السيد "فيليبس".

00:18:22.520 --> 00:18:23.440
‫"آدم".

00:18:24.280 --> 00:18:25.320
‫قوانينهما.

00:18:26.560 --> 00:18:28.720
‫القواعد هي كلام الله.

00:18:33.040 --> 00:18:35.360
‫حتى حين يقول القلب غير ذلك.

00:18:42.320 --> 00:18:43.360
‫ماذا تفعل؟

00:18:44.840 --> 00:18:46.200
‫- قال السيد "فيليبس"…
‫- لا!

00:18:46.720 --> 00:18:47.960
‫لا، لا تشرب هذا.

00:18:49.160 --> 00:18:50.520
‫اذهب والعب بسياراتك.

00:18:56.840 --> 00:18:58.160
‫اجلس يا "أنتوني".

00:18:58.920 --> 00:18:59.800
‫هيا.

00:19:01.440 --> 00:19:02.440
‫تفضل.

00:19:03.760 --> 00:19:04.760
‫أحسنت.

00:19:05.360 --> 00:19:07.760
‫هذه جميلة. عجلاتها كبيرة.

00:19:08.280 --> 00:19:09.560
‫أيها المفضلة لديك؟

00:19:09.640 --> 00:19:11.000
‫- الزرقاء؟
‫- أجل.

00:19:14.160 --> 00:19:15.280
‫هل تفكرين فيه؟

00:19:17.600 --> 00:19:18.480
‫ابنك؟

00:19:22.120 --> 00:19:23.000
‫لا.

00:20:31.200 --> 00:20:32.720
‫"(المسيح) مخلصنا"

00:21:25.840 --> 00:21:27.960
‫- أمي!
‫- مرحبًا يا بندقة!

00:21:41.240 --> 00:21:42.080
‫مرحبًا؟

00:21:42.160 --> 00:21:43.640
‫هل "سام" موجود؟

00:21:43.720 --> 00:21:45.880
‫اتصل بي من هذا الرقم.

00:21:47.800 --> 00:21:49.560
‫- من يتكلم؟
‫- "مايسون".

00:21:49.640 --> 00:21:51.480
‫اسمعي، عليّ أن أتحدث إليه.

00:21:52.200 --> 00:21:53.760
‫أخبريه أن الشرطة تبحث عنه.

00:21:53.840 --> 00:21:55.840
‫بدأ البحث عنه رسميًا هنا.

00:21:55.920 --> 00:21:57.240
‫"سام" ليس هنا.

00:21:57.320 --> 00:21:58.840
‫لا تتصل مجددًا.

00:22:26.920 --> 00:22:27.760
‫اللعنة.

00:22:36.600 --> 00:22:38.280
‫"جماعة القدير"

00:22:51.240 --> 00:22:52.920
‫هل تريدينني أن آخذه قليلًا؟

00:22:56.720 --> 00:22:59.200
‫أجل، أعرف.

00:22:59.960 --> 00:23:01.800
‫لا بأس. لنذهب في نزهة.

00:23:02.920 --> 00:23:05.560
‫لنذهب.

00:23:23.640 --> 00:23:24.560
‫"أيزاك".

00:23:31.920 --> 00:23:34.760
‫أنا آسفة. ما كان يجب أن أعطي "آدم" رسالتك.

00:23:38.040 --> 00:23:39.000
‫الطفل…

00:23:40.600 --> 00:23:41.760
‫ماذا أنجبت؟

00:23:58.360 --> 00:23:59.440
‫هذا "نواه".

00:24:25.760 --> 00:24:26.760
‫مرحبًا يا "نواه".

00:24:28.320 --> 00:24:29.360
‫هل أنت بخير؟

00:24:32.320 --> 00:24:33.760
‫هادئ جدًا.

00:24:34.880 --> 00:24:36.360
‫أحبك يا "نواه".

00:24:38.960 --> 00:24:40.120
‫ابني الصغير.

00:24:42.440 --> 00:24:43.680
‫ابني الصغير.

00:24:55.840 --> 00:24:58.560
‫يا "روزي"، تعرفين أنني أحب كلّ أولادي،
‫صحيح؟

00:25:01.920 --> 00:25:03.440
‫لكن لم يعد بإمكاني البقاء هنا.

00:25:04.320 --> 00:25:06.440
‫- ماذا؟
‫- يجب أن أذهب الليلة.

00:25:07.160 --> 00:25:08.320
‫خلال الاجتماع.

00:25:09.360 --> 00:25:11.120
‫هلّا تساعدينني من فضلك.

00:25:12.200 --> 00:25:14.920
‫لا أستطيع. سيلاحظون غيابي.

00:25:15.000 --> 00:25:17.160
‫يا "روزي"، لدينا وقت، اتفقنا؟

00:25:17.240 --> 00:25:18.600
‫ستكونين بخير. أرجوك.

00:25:19.320 --> 00:25:20.480
‫أرجوك، أتوسل إليك.

00:25:21.080 --> 00:25:25.040
‫أحضري لي مفاتيح شاحنة "آدم"،
‫وسأقوم بالباقي، اتفقنا؟

00:25:32.680 --> 00:25:34.000
‫الجلد المحمص المقرمش…

00:25:34.720 --> 00:25:36.800
‫استثنائي!

00:25:38.440 --> 00:25:39.720
‫شكرًا لك.

00:25:39.800 --> 00:25:42.840
‫لحم خنزير عضوي. ليس رخيصًا، لكن…

00:25:43.440 --> 00:25:45.120
‫لن تكون هذه مشكلة قريبًا.

00:25:46.880 --> 00:25:48.720
‫سنة حافلة في منشرة "هاريسون".

00:25:48.800 --> 00:25:51.280
‫أمّنت الجماعة الأرض للمدرسة الجديدة.

00:25:51.360 --> 00:25:53.880
‫وطُلب منا أن نزوّدهم بخشب البناء.

00:25:53.960 --> 00:25:55.720
‫عقد مهم.

00:25:55.800 --> 00:25:57.840
‫ونحن ممتنون جدًا.

00:25:57.920 --> 00:25:59.120
‫نعم.

00:26:06.480 --> 00:26:10.040
‫ليبارك الرب ثروتنا.

00:26:11.400 --> 00:26:12.960
‫- آمين.
‫- آمين.

00:26:16.920 --> 00:26:18.440
‫سنحاول مجددًا غدًا.

00:26:18.520 --> 00:26:21.480
‫سنرجع أخاك
‫وسنجعله يتوب عن الأخطاء التي ارتكبها.

00:26:21.560 --> 00:26:24.400
‫سأقنعه بأن يتوب. سيبقى أخي في الجماعة.

00:26:24.480 --> 00:26:26.320
‫- أتحتاجين إلى مساعدة؟
‫- لا، لا داعي.

00:26:26.400 --> 00:26:30.000
‫سيعطيه "بايلي" الـ"بروميد" لتهدئته،

00:26:30.800 --> 00:26:32.120
‫وإقماع رغباته.

00:26:32.760 --> 00:26:34.960
‫سأقوم بالترتيبات اللازمة.

00:26:55.400 --> 00:26:57.920
‫عزيزتي "روزي"، أتمنى أن تتكلمي مع زوجتي.

00:26:58.440 --> 00:27:00.560
‫يمكنها أن تتعلم بعض الأمور منك.

00:27:01.160 --> 00:27:02.760
‫- عفوًا؟
‫- المرق.

00:27:03.720 --> 00:27:06.800
‫شهي جدًا. يجب أن تعطيها الوصفة.

00:27:18.480 --> 00:27:21.960
‫يسعدني دائمًا أن أطهو لك. حان وقت التحلية.

00:27:22.600 --> 00:27:23.920
‫أسرع.

00:27:24.000 --> 00:27:25.760
‫عليك الاستعداد للاجتماع.

00:27:32.840 --> 00:27:35.680
‫- هللويا!
‫- هللويا!

00:27:35.760 --> 00:27:38.400
‫وبينما نرحب بـ"آدم" في منصبه الجديد،

00:27:39.840 --> 00:27:41.560
‫نودّع السيد "كراين".

00:27:42.200 --> 00:27:44.640
‫نتمنى له التوفيق في مكان تعيينه الجديد.

00:27:45.400 --> 00:27:47.320
‫مكسب "كندا" هو خسارة لنا.

00:27:57.520 --> 00:27:59.720
‫شكرًا لك يا سيد "فيليبس".

00:28:02.640 --> 00:28:05.600
‫يشرفني أن أقف هنا،

00:28:06.640 --> 00:28:07.920
‫أمامكم جميعًا،

00:28:08.560 --> 00:28:09.720
‫في هذه القاعة،

00:28:10.320 --> 00:28:11.640
‫لأترأس الصلاة.

00:28:14.560 --> 00:28:17.360
‫يا ربنا وإلهنا، نطلب مساعدتك الإلهية

00:28:17.440 --> 00:28:21.200
‫لنبقى على طريق الصواب الذي رسمته لنا.

00:28:21.280 --> 00:28:23.960
‫لتساعدنا لنتذكر أن كلمتك هي المصباح

00:28:24.040 --> 00:28:26.800
‫الذي ينير خطانا في هذا العالم وما يليه.

00:28:27.520 --> 00:28:32.560
‫نضع ثقتنا فيك وفي حبك ونعمتك اللامتناهيين.

00:28:32.640 --> 00:28:34.560
‫- آمين.
‫- آمين.

00:28:38.960 --> 00:28:40.280
‫كما تعرفون،

00:28:41.480 --> 00:28:44.440
‫كنت أعاني مع ألم الخطيئة في عائلتي.

00:28:45.920 --> 00:28:46.920
‫أخي.

00:28:47.000 --> 00:28:50.440
‫لكن حتى في المعاناة يُوجد فرح.

00:28:50.520 --> 00:28:53.920
‫فاليوم، أختنا "هانا" أنجبت ابنًا.

00:28:54.680 --> 00:28:56.960
‫- هللويا.
‫- هللويا.

00:28:57.040 --> 00:28:59.920
‫ونرحب بالطفل "نواه" في عائلتنا.

00:29:00.840 --> 00:29:03.080
‫ونبارك أختنا "هانا".

00:29:03.160 --> 00:29:05.080
‫إنها فعلًا كرمة مثمرة.

00:29:05.160 --> 00:29:06.160
‫لماذا أنا؟

00:29:07.480 --> 00:29:09.840
‫لماذا أنا من لديها طفل وحيد؟

00:29:10.400 --> 00:29:13.400
‫لا تقولي "وحيد". كلّ طفل هو نعمة.

00:29:17.240 --> 00:29:19.240
‫هل تريدين أن تخرجي قليلًا لتهدئي؟

00:29:19.320 --> 00:29:21.000
‫لا، لا أستطيع.

00:29:22.440 --> 00:29:25.120
‫بلى. سنعتني بـ"غرايس". اذهبي. هيا.

00:29:25.960 --> 00:29:27.040
‫شكرًا لك.

00:29:27.120 --> 00:29:28.440
‫…ستكونون سعداء.

00:29:29.040 --> 00:29:30.720
‫وستكون أموركم بخير.

00:29:30.800 --> 00:29:32.280
‫لا بأس.

00:30:07.960 --> 00:30:09.320
‫- نعم؟
‫- نعم.

00:30:16.960 --> 00:30:18.640
‫إن كنت ستذهب، يجب أن تذهب الآن.

00:30:19.400 --> 00:30:21.240
‫إنهم يكسرون الخبز.

00:30:21.320 --> 00:30:22.200
‫لنذهب.

00:30:24.680 --> 00:30:27.280
‫{\an8}"(ر. هـ.)"

00:30:36.800 --> 00:30:38.640
‫أشكرك لأنك أحضرتها.

00:30:38.720 --> 00:30:39.720
‫سأشتاق إليك.

00:30:53.360 --> 00:30:54.560
‫الـ"ويسكي".

00:30:55.800 --> 00:30:57.640
‫لا يمكنك القيادة، ليس بهذه الحالة.

00:30:58.400 --> 00:30:59.240
‫هلّا تقلّينني.

00:31:00.160 --> 00:31:01.000
‫لا.

00:31:02.440 --> 00:31:05.080
‫لا! لم أوافق على فعل ذلك.

00:31:05.160 --> 00:31:06.640
‫لا، لكنك تجيدين القيادة، صحيح؟

00:31:17.160 --> 00:31:20.320
‫أتظنون أن هؤلاء الجليليين
‫كانوا آثمين أكثر من غيرهم من الجليليين

00:31:20.400 --> 00:31:21.840
‫بسبب معاناتهم؟

00:31:21.920 --> 00:31:23.240
‫أقول لكم لا!

00:31:24.080 --> 00:31:25.840
‫وإلّا فسوف تهلكون مثلهم.

00:31:26.800 --> 00:31:30.240
‫وفي "أورشليم"، هل تظنون أن هؤلاء الرجال،

00:31:30.320 --> 00:31:32.680
‫الذين قُتلوا في "سلوام" حين سقط البرج،

00:31:32.760 --> 00:31:35.640
‫عانوا أكثر من سكان "أورشليم"؟

00:31:37.400 --> 00:31:39.320
‫لم تزوري البلدة ليلًا من قبل، صحيح؟

00:31:41.560 --> 00:31:44.600
‫يخبروننا أن العالم الخارجي مكان خطير،

00:31:44.680 --> 00:31:46.120
‫مليء بالتعاسة والشر.

00:31:46.960 --> 00:31:47.840
‫هذا غير صحيح.

00:31:48.600 --> 00:31:50.760
‫يريدون أن يبقونا محبوسين في الخوف
‫يا "روزي".

00:31:51.880 --> 00:31:54.800
‫كلّ الأمور التي يحرموننا منها ليست آثامًا.

00:31:54.880 --> 00:31:55.720
‫إنها الحياة.

00:31:55.800 --> 00:31:58.160
‫"وأجابهم (يسوع) وقال،

00:31:58.240 --> 00:32:02.640
‫كان حاضرًا في ذاك الوقت
‫قوم يخبرونه عن الجليليين،

00:32:02.720 --> 00:32:05.600
‫الذين خلط (بيلاطس) دمهم بذبائحهم."

00:32:06.840 --> 00:32:08.960
‫- آمين.
‫- آمين.

00:32:09.040 --> 00:32:11.560
‫أجل، وصلنا. هذا عنوان "تشارلي".

00:32:21.760 --> 00:32:22.680
‫"أيزاك"…

00:32:23.600 --> 00:32:24.880
‫ما زال الله يحبك.

00:32:25.480 --> 00:32:27.080
‫لا يتعلق الأمر بالله يا "روزي".

00:32:27.680 --> 00:32:28.840
‫بل بما يفعلونه باسمه.

00:32:29.640 --> 00:32:33.440
‫سيعزلني "آدم" لأسابيع وأشهر
‫ويحاول أن يبقيني في الجماعة.

00:32:33.520 --> 00:32:34.600
‫لا يمكنني فعل ذلك.

00:32:35.120 --> 00:32:37.480
‫ليس بنفسي ولا بأولادي.

00:32:37.560 --> 00:32:38.880
‫لن يسمحوا لك برؤيتهم.

00:32:38.960 --> 00:32:40.360
‫- سأحلّ المشكلة.
‫- كيف؟

00:32:40.440 --> 00:32:42.600
‫يا "روزي"، يجب أن أقنع نفسي بذلك. اتفقنا؟

00:32:42.680 --> 00:32:44.120
‫وإلّا، فلن أستطيع أن أفعل هذا.

00:32:49.240 --> 00:32:50.200
‫اسمعي. شكرًا لك.

00:32:51.680 --> 00:32:52.800
‫أشكرك على مساعدتي.

00:33:01.160 --> 00:33:02.520
‫سأشتاق إليك يا "روزي".

00:33:36.120 --> 00:33:38.640
‫هل معك فكة يا حبيبتي رجاءً؟

00:33:38.720 --> 00:33:39.680
‫ماذا؟

00:33:40.360 --> 00:33:42.280
‫هل لديك أي فكة من فضلك؟

00:33:42.360 --> 00:33:43.680
‫تبًا لك.

00:33:58.520 --> 00:34:00.120
‫أعطيني المفاتيح،

00:34:00.200 --> 00:34:01.640
‫واخرجي من الشاحنة يا "روزي".

00:34:04.240 --> 00:34:06.560
‫لا تلفتي الانتباه إلى نفسك.

00:34:11.000 --> 00:34:12.040
‫حبًا بالله!

00:34:16.640 --> 00:34:18.560
‫حسنًا، انطلقي وحسب.

00:34:26.440 --> 00:34:27.920
‫هيا! انطلقي!

00:34:51.520 --> 00:34:52.600
‫أوقفي الشاحنة.

00:35:03.080 --> 00:35:05.240
‫اسمعي، أنا لن أوذيك، اتفقنا؟

00:35:06.440 --> 00:35:08.080
‫أريدك أن تخرجي وحسب.

00:35:12.200 --> 00:35:14.240
‫ألم تسمعيني؟ اخرجي من الشاحنة.

00:35:14.840 --> 00:35:17.120
‫لا يمكنك أن تتركني هنا. يجب أن أعود.

00:35:17.200 --> 00:35:19.360
‫وأنا بحاجة إلى الشاحنة اللعينة، اتفقنا؟

00:35:19.440 --> 00:35:21.400
‫أنت لا تفهم ماذا سيفعلون بي.

00:35:22.000 --> 00:35:23.720
‫ساعدت أخا زوجي على الرحيل.

00:35:23.800 --> 00:35:25.960
‫إذا اكتشفوا الأمر، فسيحبسونني.

00:35:26.040 --> 00:35:28.840
‫- سيأخذون "غرايس".
‫- لا يمكنني مساعدتك. اتفقنا يا "روزي"؟

00:35:28.920 --> 00:35:30.440
‫اخرجي من الشاحنة اللعينة.

00:35:30.520 --> 00:35:32.440
‫لا يمكنني أن أخسر ابنتي يا "سام".

00:35:32.960 --> 00:35:34.080
‫لن أخسرها.

00:35:36.400 --> 00:35:37.600
‫حبًا بالله!

00:35:38.720 --> 00:35:41.200
‫حسنًا، سأقلك إلى المنزل.

00:36:01.720 --> 00:36:02.840
‫من هو "مايسون"؟

00:36:08.800 --> 00:36:10.960
‫قال إن الشرطة تبحث عنك.

00:36:14.160 --> 00:36:15.560
‫إذًا، السؤال الرئيسي الآن هو،

00:36:15.640 --> 00:36:19.800
‫هل ستأخذين المال
‫الذي جمعناه على مدى البرنامج،

00:36:19.880 --> 00:36:22.240
‫أم أنك ستخاطرين للفوز بـ…

00:37:35.240 --> 00:37:36.640
‫"مايسون" هو أخي.

00:37:37.760 --> 00:37:38.760
‫أصغر سنًا.

00:37:41.040 --> 00:37:43.280
‫إنه الشخص الوحيد الذي اهتم لأمري يومًا.

00:37:45.040 --> 00:37:46.600
‫الشخص الوحيد الذي اعتنى بي.

00:37:55.840 --> 00:37:58.920
‫أتتذكرين أنني أخبرتك إنني في ورطة؟

00:38:01.840 --> 00:38:03.400
‫الأمر أكثر من ذلك.

00:38:05.200 --> 00:38:06.520
‫كنت في السجن.

00:38:09.560 --> 00:38:11.480
‫كنت طفلًا.

00:38:13.760 --> 00:38:14.800
‫في الـ16.

00:38:17.880 --> 00:38:20.200
‫تورطت في شجار سخيف بسبب فتاة.

00:38:29.160 --> 00:38:30.160
‫هذا…

00:38:34.040 --> 00:38:36.040
‫إلهك هذا…

00:38:38.920 --> 00:38:40.560
‫هل يسامح على كلّ شيء؟

00:38:41.120 --> 00:38:43.040
‫أجل، إن كانت التوبة حقيقية.

00:38:44.200 --> 00:38:45.480
‫ماذا يعني ذلك؟

00:38:45.560 --> 00:38:47.280
‫يعني أن تكون نادمًا.

00:38:48.720 --> 00:38:50.680
‫نادم فعلًا على ما فعلته.

00:38:52.200 --> 00:38:54.120
‫ويعني أنك تريد أن تتغير.

00:39:01.720 --> 00:39:02.800
‫إذًا أنا أتوب.

00:39:23.640 --> 00:39:24.600
‫لا تفعل.

00:39:25.840 --> 00:39:27.200
‫لا تهرب.

00:40:30.240 --> 00:40:33.320
‫{\an8}ترجمة "موريال ضو"
