WEBVTT

00:00:11.560 --> 00:00:13.360
‫حسنًا!

00:00:19.840 --> 00:00:21.560
‫{\an8}- هيا.
‫- لا!

00:00:22.800 --> 00:00:24.120
‫{\an8}لم لا؟ إنها رائعة.

00:00:27.440 --> 00:00:29.080
‫لا!

00:00:29.840 --> 00:00:31.680
‫يمكنني أن أعلمك السباحة إن أردت.

00:00:32.880 --> 00:00:34.600
‫هذا مخالف للقوانين.

00:00:34.680 --> 00:00:37.720
‫ماذا؟ "لا تسبح للأمام"؟

00:00:38.680 --> 00:00:41.000
‫هيا! اخرج من الماء. لا بد أنك تتجمد بردًا.

00:01:05.920 --> 00:01:07.880
‫ما هذا؟ تاريخ عيد ميلاد؟

00:01:09.840 --> 00:01:10.960
‫سأخبرك يومًا ما.

00:01:29.680 --> 00:01:30.520
‫إذًا،

00:01:32.240 --> 00:01:34.120
‫متى عليك أن تعودي؟

00:01:35.600 --> 00:01:36.680
‫لن أعود.

00:01:38.720 --> 00:01:40.040
‫ألن تعودي؟

00:01:40.840 --> 00:01:44.680
‫حسنًا، هل ستبقين في الغابة هنا؟

00:01:46.200 --> 00:01:47.200
‫هل ستختبئين معي؟

00:01:50.640 --> 00:01:52.680
‫كيف سنمضي الوقت؟

00:02:15.200 --> 00:02:17.200
‫ما رأيك؟ هل الطول مناسب؟

00:02:18.560 --> 00:02:20.440
‫أجل، أظن ذلك.

00:02:20.520 --> 00:02:21.920
‫سأنهي هذه.

00:02:24.960 --> 00:02:26.440
‫كان أبي يقول،

00:02:26.520 --> 00:02:29.160
‫"منصب المرشد أشبه بمعطف نعتاد ارتداءه.

00:02:30.840 --> 00:02:34.120
‫ثقيل على الكتفين وضيق على الصدر."

00:02:35.800 --> 00:02:37.960
‫إنها دعوة عليا أيها الأخ "آدم".

00:02:39.240 --> 00:02:41.000
‫ليست البذلة،

00:02:41.080 --> 00:02:42.760
‫بل الروح التي تسكنها.

00:02:43.720 --> 00:02:45.520
‫وروحك طاهرة.

00:02:55.280 --> 00:02:57.080
‫"جماعة القدير"

00:02:57.160 --> 00:02:58.640
‫وابتسما.

00:03:04.880 --> 00:03:11.800
‫"خارج الدائرة"

00:03:16.480 --> 00:03:18.480
‫{\an8}"الشرطة"

00:03:34.320 --> 00:03:36.600
‫عفوًا.

00:03:36.680 --> 00:03:39.000
‫هل هذا الرقم ثمانية؟ منزل آل "هاريسون"؟

00:03:40.840 --> 00:03:43.000
‫نحن نبحث عن سجين هارب.

00:03:43.880 --> 00:03:46.560
‫هل لديك أي معلومات؟ هل لمحته؟

00:03:51.400 --> 00:03:54.040
‫آسفة. لم أره من قبل قط.
‫لا يمكنني المساعدة.

00:03:58.120 --> 00:04:00.600
‫وزوجك "آدم هاريسون"؟

00:04:01.320 --> 00:04:02.800
‫ابدؤوا بتفريغ تلك المجموعة.

00:04:02.880 --> 00:04:05.320
‫ارفعا اثنين. ستنهار.

00:04:06.760 --> 00:04:10.000
‫تأخر على إنجاز المرحلة الأولى.
‫علينا أن نسرع فعلًا.

00:04:22.000 --> 00:04:23.840
‫يجب أن تقلبه أولًا!

00:04:36.360 --> 00:04:39.280
‫حين تصل الشحنة الأخرى، سنحدد ذلك.

00:04:39.360 --> 00:04:40.560
‫"سام"!

00:04:41.760 --> 00:04:43.720
‫"سام"!

00:04:46.960 --> 00:04:48.200
‫يا "روزي"، ماذا يجري؟

00:04:48.280 --> 00:04:50.400
‫الشرطة قادمة. إنهم يبحثون عن "سام".

00:04:52.560 --> 00:04:53.840
‫يجب أن نخبئك.

00:05:02.480 --> 00:05:03.400
‫شكرًا.

00:05:05.360 --> 00:05:06.360
‫لأنك كذبت من أجلي.

00:05:09.840 --> 00:05:11.080
‫نحن لا نحب الشرطة.

00:05:11.160 --> 00:05:13.640
‫حكم الله هو الحكم الصالح الوحيد.

00:05:19.360 --> 00:05:20.400
‫ليس هنا.

00:05:30.200 --> 00:05:31.840
‫أشكرك على وقتك يا سيد "هاريسون".

00:05:31.920 --> 00:05:34.680
‫- بالطبع.
‫- أخبرنا إن رأيت أو سمعت شيئًا.

00:05:43.720 --> 00:05:44.560
‫الوضع آمن.

00:05:47.280 --> 00:05:48.240
‫لقد رحلوا.

00:05:49.760 --> 00:05:51.800
‫أنا ممتن لك. شكرًا.

00:05:53.960 --> 00:05:56.760
‫اسمعا، أنا لا أستخف بما تفعلانه.

00:05:58.720 --> 00:06:00.640
‫في الواقع، نحن لا نثق بالشرطة.

00:06:01.280 --> 00:06:03.560
‫أجل، كانت "روزي" تشرح لي.

00:06:08.240 --> 00:06:10.680
‫على أي حال، من الأفضل أن أعود إلى العمل.

00:06:11.560 --> 00:06:12.560
‫شكرًا.

00:06:20.040 --> 00:06:21.120
‫يا "روزي"،

00:06:21.200 --> 00:06:23.440
‫تقول الشرطة إنه فار.

00:06:24.360 --> 00:06:26.120
‫إنه سجين هارب.

00:06:27.600 --> 00:06:28.880
‫حسنًا.

00:06:32.680 --> 00:06:33.600
‫هل هذا صحيح؟

00:06:35.800 --> 00:06:37.280
‫لا أعرف ماذا فعل.

00:06:37.360 --> 00:06:38.520
‫لا أعرف ما الذي سيتغير.

00:06:38.600 --> 00:06:39.640
‫لا شيء.

00:06:40.280 --> 00:06:41.880
‫هذا لا يغير شيئًا.

00:06:43.920 --> 00:06:45.680
‫لقد أصبح واحدًا منا الآن.

00:07:10.320 --> 00:07:11.160
‫مرحبًا؟

00:07:11.880 --> 00:07:13.240
‫يا "أنتوني"، هل هذا أنت؟

00:07:14.560 --> 00:07:18.560
‫يا "أنتوني"، أرجوك، ناد أمك.
‫هذا مهم جدًا، اتفقنا؟

00:07:18.640 --> 00:07:20.320
‫يا "أنتوني"، هل تسمع…

00:07:23.920 --> 00:07:25.080
‫هل هو المتصل؟

00:07:28.960 --> 00:07:31.120
‫يا "أنتوني"، هل كان هذا أباك مجددًا؟

00:07:47.400 --> 00:07:48.960
‫كن صريحًا وحسب.

00:07:52.400 --> 00:07:53.960
‫يمكنك أن تسألني.

00:07:56.360 --> 00:07:57.520
‫أي شيء.

00:07:57.600 --> 00:07:58.840
‫لا داعي لذلك.

00:08:00.920 --> 00:08:01.760
‫لا؟

00:08:04.000 --> 00:08:06.960
‫من الواضح أن الشرطة أربكتك.

00:08:16.480 --> 00:08:18.920
‫هيا. لا تفعل هذا بي. هذا غير منصف.

00:08:26.440 --> 00:08:29.320
‫قلت إن العماد هو صفحة نظيفة، صحيح؟

00:08:31.120 --> 00:08:34.120
‫- يا "آدم"، لكن إن لم يكن ذلك صحيحًا، إذًا…
‫- بلى.

00:08:36.640 --> 00:08:37.760
‫هذا صحيح.

00:08:38.920 --> 00:08:40.000
‫حقًا؟

00:08:55.640 --> 00:08:57.200
‫إذًا من اتصل بالشرطة؟

00:09:01.280 --> 00:09:03.440
‫أخي "أيزاك".

00:09:53.560 --> 00:09:55.800
‫آسف بشأن نشارة الخشب يا سيد "فيليبس".

00:09:55.880 --> 00:09:57.880
‫"أليس هو ابن النجار؟"

00:10:00.800 --> 00:10:03.000
‫"متى"، الفصل 13، الآية 55.

00:10:03.080 --> 00:10:05.600
‫اجتماع كلّ مساء واجتماعان يوم الأحد.

00:10:05.680 --> 00:10:07.320
‫يلزمك أكثر من زي واحد.

00:10:07.400 --> 00:10:08.680
‫تبقى مسألة أخيرة.

00:10:29.280 --> 00:10:30.480
‫تفضل.

00:10:36.240 --> 00:10:37.200
‫الكتاب الصالح.

00:10:37.280 --> 00:10:38.120
‫"الكتاب المقدس"

00:10:38.200 --> 00:10:39.680
‫"(س. ك)"

00:10:41.120 --> 00:10:43.040
‫فصل جديد يا "سام".

00:10:46.680 --> 00:10:49.120
‫نرحب بأخينا الجديد، "سام".

00:10:49.200 --> 00:10:50.440
‫شكرًا.

00:10:50.520 --> 00:10:52.080
‫أهلًا بك يا "سام".

00:10:52.160 --> 00:10:56.120
‫تعمّد ووُلد من جديد في "يسوع المسيح"!

00:10:56.200 --> 00:10:58.160
‫هللويا!

00:10:58.240 --> 00:11:00.640
‫ندعوه ليتناول قربانته الأولى.

00:11:05.480 --> 00:11:09.720
‫نكسر الخبز لنتشارك جسد "المسيح".

00:11:34.400 --> 00:11:37.440
‫مع أننا كثيرون، نحن واحد.

00:11:37.520 --> 00:11:39.760
‫نتشارك خبزًا واحدًا.

00:11:43.120 --> 00:11:45.560
‫يا سيدة "فيليبس"، يجب أن تأتي الآن.

00:11:48.120 --> 00:11:49.160
‫الأخ "آدم".

00:11:59.680 --> 00:12:01.920
‫يا "روزي"، إنهم يطلبونني.

00:12:02.440 --> 00:12:03.680
‫أنا والسيد "فيليبس".

00:12:04.720 --> 00:12:06.400
‫السيدة "دوسون" على فراش الموت.

00:12:07.640 --> 00:12:09.400
‫من واجبي أن أرعى روحها.

00:12:14.320 --> 00:12:15.600
‫"سام".

00:12:15.680 --> 00:12:16.680
‫نعم؟

00:12:17.320 --> 00:12:19.360
‫هلّا توصلهما إلى البيت بالنيابة عني.

00:12:19.440 --> 00:12:20.800
‫بالطبع. لا مشكلة.

00:12:22.000 --> 00:12:23.240
‫يا أمي،

00:12:23.320 --> 00:12:25.280
‫أيمكنني أن أشرب الشاي في بيت "أنتوني"؟

00:12:25.360 --> 00:12:27.720
‫القرار ليس لي يا عزيزتي.

00:12:30.800 --> 00:12:32.040
‫وهل سيزعجني طفل آخر؟

00:12:33.600 --> 00:12:36.280
‫أتعلم؟ لا أحظى بهذا إطلاقًا.

00:12:36.360 --> 00:12:37.440
‫ليلة واحدة وحدي.

00:12:37.520 --> 00:12:41.320
‫تُوجد دائمًا أعمال تنظيف وطبخ
‫و"غرايس" واجتماعات.

00:12:41.400 --> 00:12:44.200
‫بالكاد تتسنى لي لحظة لنفسي
‫لأفكر في ما أريد أن أفعله.

00:12:44.880 --> 00:12:46.600
‫وماذا تريدين أن تفعلي؟

00:12:52.400 --> 00:12:53.800
‫أريد الخروج.

00:13:42.640 --> 00:13:45.800
‫"مقهى (إيت ويل)"

00:13:48.120 --> 00:13:51.760
‫وطبق كبير من كباب الدجاج والبطاطا المقلية
‫من فضلك.

00:13:51.840 --> 00:13:53.560
‫ألن تأكلي هذا؟

00:13:54.320 --> 00:13:55.560
‫لا.

00:13:59.120 --> 00:14:00.240
‫الثوم.

00:14:03.160 --> 00:14:04.840
‫لم أتناول قط…

00:14:04.920 --> 00:14:06.480
‫طعامًا كهذا.

00:14:06.560 --> 00:14:07.760
‫هذا لطيف.

00:14:19.040 --> 00:14:20.480
‫ماذا أحضر لكما؟

00:14:21.080 --> 00:14:22.960
‫اثنان لي من فضلك.

00:14:23.040 --> 00:14:24.480
‫هل تريدين صلصة؟

00:14:26.960 --> 00:14:28.240
‫هل تريد أطفالًا؟

00:14:30.080 --> 00:14:31.400
‫لطالما أردت ذلك.

00:14:32.560 --> 00:14:34.920
‫تخيلت نفسي دائمًا في عائلة كبيرة.

00:14:35.000 --> 00:14:38.400
‫أطفال وصغار يزحفون في كلّ مكان.

00:14:42.720 --> 00:14:44.200
‫أعني، أجل.

00:14:45.280 --> 00:14:48.080
‫أجل، كنت أفكر في الأمر
‫طوال الوقت عندما كنت في السجن.

00:14:48.680 --> 00:14:50.840
‫أشياء ظننت أنني لن أحظى بها أبدًا.

00:14:51.440 --> 00:14:53.200
‫منزل و…

00:14:54.800 --> 00:14:56.920
‫زوجة وأطفال.

00:14:57.680 --> 00:14:59.560
‫كنت أتكلم عن ذلك في العلاج الجماعي.

00:15:00.200 --> 00:15:02.080
‫يُرجح أنه إذا كان الوالدان غير صالحين،

00:15:02.160 --> 00:15:04.400
‫فالولد أيضًا يصبح أبًا غير صالح.

00:15:05.040 --> 00:15:07.560
‫فيحاولون أن يعلّمونا

00:15:08.080 --> 00:15:09.560
‫أن نغيّر هذا الواقع.

00:15:11.480 --> 00:15:13.760
‫أما بقية الوقت،
‫فنبقى محتجزين في زنزاناتنا،

00:15:15.320 --> 00:15:18.320
‫ولا نتعلم فعلًا إلّا كيف لا نتورط في مشاكل.

00:15:22.840 --> 00:15:25.120
‫حتى حين ننام، ننام متيقظين.

00:15:25.200 --> 00:15:27.400
‫والضجيج… بئس الأمر!

00:15:27.480 --> 00:15:28.960
‫والرائحة.

00:15:30.040 --> 00:15:31.800
‫والتعرق.

00:15:32.640 --> 00:15:34.200
‫والخوف.

00:15:41.920 --> 00:15:44.040
‫أريد بعض السلام وحسب يا "روزي".

00:15:58.440 --> 00:15:59.960
‫أشعر به.

00:16:00.480 --> 00:16:03.400
‫الله الذي يرى ويعرف كلّ شيء، في هذه الغرفة.

00:16:03.920 --> 00:16:07.720
‫وإنه لشرف لك أن تساعدها على العبور.

00:16:26.920 --> 00:16:27.840
‫يا أبت…

00:16:30.280 --> 00:16:32.640
‫قارب وقت خادمتك الغالية على الانتهاء…

00:16:33.720 --> 00:16:36.040
‫نهاية وقتها في…

00:16:37.120 --> 00:16:38.560
‫على هذه الأرض.

00:17:22.360 --> 00:17:23.440
‫هل يمكنني أن أجرّبه؟

00:17:26.040 --> 00:17:27.560
‫- ماذا؟
‫- هذا…

00:17:29.040 --> 00:17:30.360
‫أحمر الشفاه.

00:17:31.640 --> 00:17:32.960
‫هذا ملمع للشفاه.

00:17:33.680 --> 00:17:34.560
‫ولا.

00:17:34.640 --> 00:17:36.400
‫أرجوك. هذا…

00:17:37.760 --> 00:17:39.160
‫لم أضع منه من قبل.

00:18:00.800 --> 00:18:01.840
‫أجل.

00:18:02.480 --> 00:18:03.800
‫أجل، إنه يليق بك حقيقةً.

00:18:06.600 --> 00:18:07.600
‫شكرًا.

00:18:12.120 --> 00:18:13.760
‫أقف أمامك،

00:18:14.800 --> 00:18:17.160
‫خادمك الطاهر والمقدس…

00:18:19.040 --> 00:18:20.760
‫وأقدّم لك هذه الروح.

00:18:22.240 --> 00:18:23.320
‫وأنا…

00:18:25.920 --> 00:18:28.280
‫مهلًا، أرى كم أنك مثير للشفقة.

00:18:28.360 --> 00:18:29.800
‫ادّع وعظ بقدر ما تريد.

00:18:29.880 --> 00:18:31.800
‫أعرف كم أنت ضعيف.

00:18:35.040 --> 00:18:36.520
‫لا أستطيع.

00:18:37.120 --> 00:18:39.200
‫- لست الراعي المناسب.
‫- ما بك؟ قم بواجبك!

00:18:39.280 --> 00:18:41.520
‫أرجوك. إنها تستحق أفضل.

00:18:41.600 --> 00:18:42.600
‫سيد "فيليبس".

00:18:42.680 --> 00:18:44.760
‫- قم بعملك.
‫- تستحق أفضل من هذا.

00:18:44.840 --> 00:18:46.680
‫ائتمن الرب على هذه المرأة.

00:18:46.760 --> 00:18:48.200
‫إنه يرى داخل روحي.

00:18:48.280 --> 00:18:51.080
‫يا سيد "فيليبس". حان الوقت.

00:18:56.120 --> 00:18:58.960
‫بين يديك يا ربي، أستودع روحها.

00:19:00.000 --> 00:19:02.080
‫خلّصها الآن من كلّ حزن،

00:19:02.720 --> 00:19:04.480
‫وامنحها الراحة الأبدية.

00:19:05.320 --> 00:19:06.800
‫بـ"المسيح" ربنا.

00:19:07.920 --> 00:19:08.960
‫آمين.

00:19:21.400 --> 00:19:22.240
‫ما هذا؟

00:19:23.920 --> 00:19:25.640
‫ظننت أنه يبدو جميلًا.

00:19:29.480 --> 00:19:30.680
‫لست بحاجة إلى هذا.

00:19:31.480 --> 00:19:33.640
‫ليس عليك أن تكوني هكذا.

00:19:37.920 --> 00:19:38.920
‫أنا آسفة.

00:19:54.520 --> 00:19:56.200
‫"(سام ديفلين) - البحث عن سجين"

00:20:10.680 --> 00:20:14.080
‫حبًا بالله يا "روزي".
‫ضعي ذراعك حولي، اتفقنا؟

00:20:14.160 --> 00:20:15.680
‫سنمشي إلى الشاحنة.

00:20:16.200 --> 00:20:17.720
‫إنهم لا يبحثون عن ثنائي.

00:20:27.440 --> 00:20:28.960
‫علينا الذهاب.

00:20:29.040 --> 00:20:31.040
‫يجب أن أقلّ "غرايس".

00:20:37.480 --> 00:20:39.240
‫آسف لأنني هربت.

00:20:41.120 --> 00:20:42.800
‫ولأنني غضبت.

00:20:42.880 --> 00:20:44.760
‫كان يجب أن أرفض الخروج.

00:20:44.840 --> 00:20:46.880
‫لا يمكنني أن أفعل هذا. هذا خطير جدًا.

00:20:46.960 --> 00:20:48.440
‫هذا ذنبي. أنا آسفة.

00:20:48.520 --> 00:20:50.080
‫يا "روزي"، ليس عليك أن…

00:20:52.480 --> 00:20:55.640
‫أريد بداية جديدة أكثر من أي شيء آخر.

00:20:57.160 --> 00:20:59.240
‫لكن لا يمكننا أن نفعل هذا، ليس هنا.

00:20:59.320 --> 00:21:01.280
‫أنتظر دائمًا أن تُوضع يد على كتفي.

00:21:01.360 --> 00:21:02.760
‫لا يمكننا أن نبقى ونكون معًا.

00:21:03.760 --> 00:21:04.680
‫أنا زوجة "آدم".

00:21:04.760 --> 00:21:07.120
‫الزيجات تنتهي. طلّقيه.

00:21:10.280 --> 00:21:12.680
‫وحدهم الرجال يحصلون على الطلاق في الجماعة.

00:21:13.200 --> 00:21:15.760
‫لا يمكنني أن أترك "آدم"
‫إلّا إذا تركت الجماعة.

00:21:17.680 --> 00:21:19.440
‫- سنجد طريقة.
‫- كيف؟

00:21:21.360 --> 00:21:23.320
‫لا يمكن أن تنجح علاقتنا إذا بقينا.

00:21:24.920 --> 00:21:26.440
‫لديّ زوج.

00:22:54.880 --> 00:22:57.120
‫رأيت ضوء الحريق.

00:23:00.040 --> 00:23:01.160
‫أيمكنني الانضمام إليك؟

00:23:07.600 --> 00:23:09.760
‫كيف جرى الأمر؟ مع…

00:23:10.520 --> 00:23:11.680
‫مع السيدة العجوز؟

00:23:16.080 --> 00:23:17.320
‫كان…

00:23:26.000 --> 00:23:27.640
‫كان فظيعًا. أنا…

00:23:29.600 --> 00:23:31.680
‫لم أستطع أن أفعلها. لم أستطع…

00:23:33.360 --> 00:23:36.160
‫لم أستطع أن أخلّص روحها. أنا لست…

00:23:36.800 --> 00:23:38.520
‫لست الرجل المناسب.

00:23:38.600 --> 00:23:40.640
‫اسمع، أنا متأكد من أنك بذلت قصارى جهدك.

00:23:40.720 --> 00:23:42.720
‫هذا لا يكفي. يُفترض أن أكون مرشدًا.

00:23:44.800 --> 00:23:47.920
‫هيكل لمجد الرب

00:23:48.000 --> 00:23:50.160
‫والحقيقة و…

00:23:51.960 --> 00:23:53.200
‫بقلب طاهر.

00:23:53.280 --> 00:23:55.440
‫وأنا لست…

00:23:58.680 --> 00:24:01.920
‫لست الرجل الصالح كما يعتقد الجميع…

00:24:07.040 --> 00:24:08.640
‫أنا ضائع و…

00:24:13.160 --> 00:24:14.400
‫ملوث.

00:24:20.000 --> 00:24:21.920
‫هل تعرف ما مشكلتك يا "آدم"؟

00:24:24.480 --> 00:24:26.400
‫أنت تفكر كثيرًا.

00:24:28.480 --> 00:24:30.320
‫لا يمكن أن يكون هذا مفيدًا لك.

00:24:31.600 --> 00:24:34.680
‫أنت أقوى بكثير مما تدرك.

00:26:28.520 --> 00:26:30.400
‫كيف جرى الأمر مع السيدة "دوسون"؟

00:26:34.440 --> 00:26:36.040
‫كان هادئًا جدًا.

00:26:37.920 --> 00:26:39.120
‫ماذا عنك؟

00:26:40.080 --> 00:26:41.720
‫ليلة هادئة في البيت.

00:27:28.880 --> 00:27:30.080
‫- مرحبًا.
‫- مرحبًا.

00:27:30.160 --> 00:27:31.400
‫مرحبًا يا "آدم"، هذا أنا.

00:27:31.480 --> 00:27:33.360
‫لا تغلق الخط من فضلك. الأمر مهم…

00:27:36.720 --> 00:27:38.040
‫كان هذا "أيزاك".

00:27:39.640 --> 00:27:41.440
‫عليه أن يكفّ عن الاتصال.

00:27:50.000 --> 00:27:51.960
‫لا بأس. سأحافظ على سلامتك.

00:27:52.040 --> 00:27:53.840
‫ليس عليك أن تخافي مني أبدًا.

00:28:14.240 --> 00:28:16.320
‫اللعنة!

00:28:19.880 --> 00:28:21.360
‫يا "سام"، هل هذا أنت؟

00:28:21.440 --> 00:28:22.920
‫ها هو ذا.

00:28:25.240 --> 00:28:26.520
‫أين كنت؟

00:28:26.600 --> 00:28:27.680
‫أعرف. أنا آسف.

00:28:27.760 --> 00:28:30.080
‫ظننت أنني سأعود قبل وقت طويل.

00:28:31.160 --> 00:28:33.520
‫يا إلهي! لقد أتيت!

00:28:40.600 --> 00:28:41.840
‫إذًا…

00:28:43.600 --> 00:28:46.640
‫كيف كان عبور النهر؟ هل شعرت بالغثيان؟

00:28:46.720 --> 00:28:49.000
‫لا، كان جيدًا حقيقةً.

00:28:49.080 --> 00:28:50.560
‫- هادئ جدًا.
‫- جيد.

00:28:52.120 --> 00:28:53.920
‫غير معقول!

00:28:54.880 --> 00:28:57.640
‫متى كبرت وأصبحت بضعف حجمي؟

00:28:57.720 --> 00:29:01.440
‫لا أستوعب حجمك. رباه! تبدو مختلفًا.

00:29:01.520 --> 00:29:04.320
‫أعرف. أنت أيضًا. انظر إلى حالك.

00:29:07.520 --> 00:29:09.400
‫لعلمك، كنت…

00:29:10.280 --> 00:29:12.120
‫كنت أحاول أن أتبين…

00:29:13.640 --> 00:29:16.240
‫آخر مرة التقينا فيها.

00:29:17.400 --> 00:29:18.760
‫هل تتذكر؟

00:29:19.840 --> 00:29:20.720
‫يوم العائلة؟

00:29:23.480 --> 00:29:25.000
‫رباه! السجن؟

00:29:25.080 --> 00:29:26.120
‫أجل.

00:29:26.200 --> 00:29:27.120
‫يا ويلي!

00:29:27.880 --> 00:29:29.680
‫كنت في الـ15 حينها.

00:29:30.400 --> 00:29:32.280
‫كنت الأكبر سنًا هناك أيضًا.

00:29:32.360 --> 00:29:35.560
‫كان الأطفال يركضون في كلّ مكان،
‫وكانوا قد رسموا على وجوههم.

00:29:35.640 --> 00:29:37.480
‫بحقك!

00:29:39.040 --> 00:29:42.120
‫ثم طبعًا، نقلوك إلى "إنكلترا".

00:29:43.960 --> 00:29:44.960
‫أجل.

00:29:47.760 --> 00:29:49.080
‫لكنك هنا الآن.

00:29:49.920 --> 00:29:51.000
‫أجل.

00:29:55.520 --> 00:29:57.080
‫اللعنة يا "مايس"!

00:29:57.160 --> 00:29:58.400
‫اشتقت إليك يا رجل!

00:30:00.560 --> 00:30:02.520
‫فكرت فيك طوال الوقت.

00:30:03.560 --> 00:30:05.760
‫كيف كنت و…

00:30:05.840 --> 00:30:07.040
‫لا، ليس هناك.

00:30:07.880 --> 00:30:09.320
‫- آسف.
‫- نعم.

00:30:11.520 --> 00:30:12.480
‫يا للهول!

00:30:12.560 --> 00:30:14.040
‫أعرف.

00:30:14.680 --> 00:30:16.920
‫- لقد برّحوك ضربًا.
‫- أجل.

00:30:19.440 --> 00:30:21.400
‫ولن يتوقف الأمر.

00:30:21.920 --> 00:30:24.440
‫رسائل وتهديدات.

00:30:26.560 --> 00:30:28.400
‫تجاهلهم وحسب، اتفقنا؟

00:30:28.480 --> 00:30:31.560
‫وأطفئ جهاز تحديد المواقع على هاتفك.

00:30:33.760 --> 00:30:36.560
‫أنت بأمان هنا. أقسم لك.

00:30:39.360 --> 00:30:41.720
‫يا "سام"، ما هذا المكان؟

00:30:50.160 --> 00:30:52.160
‫تذكّر أن تبقى هادئًا، اتفقنا؟

00:30:58.400 --> 00:30:59.320
‫وضعنا جيد.

00:31:00.840 --> 00:31:03.000
‫- اذهب إلى الجهة الخلفية من الحديقة.
‫- حسنًا.

00:31:10.720 --> 00:31:12.440
‫في أي ساعة عدت؟

00:31:13.480 --> 00:31:15.200
‫في الـ5. الـ5:30.

00:31:16.040 --> 00:31:17.720
‫إنها في سلام الآن.

00:31:26.120 --> 00:31:27.480
‫لم يستطع "آدم" أن يفعلها.

00:31:29.200 --> 00:31:31.760
‫لم يستطع أن يجلس معها في وادي الظلام.

00:31:33.800 --> 00:31:35.520
‫وأنت تعرفين السبب، أليس كذلك؟

00:31:37.080 --> 00:31:38.440
‫لأنه ما كان يجب أن يكون هو.

00:31:38.520 --> 00:31:40.080
‫كان يجب أن يكون…

00:31:42.960 --> 00:31:44.680
‫17 عامًا.

00:31:45.800 --> 00:31:48.880
‫17 سنة في الشهر المقبل منذ أن طردناه.

00:31:50.680 --> 00:31:52.040
‫ابننا "ماثيو".

00:31:53.720 --> 00:31:56.320
‫- هبة الله لنا.
‫- أعرف لماذا اخترنا له هذا الاسم.

00:31:59.440 --> 00:32:01.600
‫ظننت أنه سيرى النور ويعود.

00:32:01.680 --> 00:32:02.520
‫لا.

00:32:02.600 --> 00:32:04.880
‫لا يمكنك أن تفعل هذا بي.

00:32:05.400 --> 00:32:07.600
‫تتوقع مني أن أصغي إليك

00:32:07.680 --> 00:32:09.560
‫فيما لا يُسمح لي بأن ألفظ اسمه؟

00:32:09.640 --> 00:32:10.760
‫لا.

00:32:15.280 --> 00:32:17.000
‫أنتم جبناء.

00:32:18.320 --> 00:32:20.240
‫تخدرون مشاعركم بزجاجة.

00:32:22.880 --> 00:32:24.600
‫وأنا عليّ أن أعيش مع الألم.

00:32:32.040 --> 00:32:33.480
‫يا "غرايس"، هذا "مايسون".

00:32:33.560 --> 00:32:34.920
‫شقيق "سام".

00:32:35.960 --> 00:32:37.440
‫أتى ليستحم وحسب.

00:32:38.040 --> 00:32:39.280
‫ليس لديّ سوى دلو.

00:32:41.520 --> 00:32:43.960
‫السيد "فيليبس" ينتظرنا في المنشرة.

00:32:44.040 --> 00:32:45.160
‫أتى المهندسون اليوم.

00:32:57.840 --> 00:32:59.320
‫يا "أيزاك"، لا يمكنك أن تكون هنا.

00:32:59.400 --> 00:33:01.280
‫أحاول الاتصال بـ"آدم".

00:33:01.360 --> 00:33:03.760
‫الرجل الذي وظفه في المنشرة هو رجل خطير.

00:33:03.840 --> 00:33:06.680
‫أتوسل إليك،
‫لا تدعيه يقترب منك ولا من الأولاد.

00:33:08.880 --> 00:33:11.760
‫مرحبًا يا "آدم". أصغ إليّ.
‫ذاك الرجل، أنت لا تعرف من يكون.

00:33:11.840 --> 00:33:13.160
‫أعرف من هو بالضبط.

00:33:13.880 --> 00:33:15.240
‫- نعم؟
‫- ولقد رحل.

00:33:16.120 --> 00:33:17.200
‫إنه فار.

00:33:17.280 --> 00:33:19.040
‫- ماذا؟
‫- لا أعرف إلى أين. لا تسأل.

00:33:19.120 --> 00:33:20.720
‫- عليك أن تغادر.
‫- دعني أشرح لك.

00:33:20.800 --> 00:33:23.080
‫- عليك أن تغادر أملاكي. غادر!
‫- "آدم"!

00:33:23.760 --> 00:33:24.840
‫لقد تبرأنا منك.

00:33:25.880 --> 00:33:27.360
‫الرسالة إلى "كورنثوس"، الفصل الخامس.

00:33:27.440 --> 00:33:29.880
‫"فاعزلوا الخبيث من بينكم."

00:33:57.880 --> 00:33:58.880
‫"روزي".

00:34:02.400 --> 00:34:03.920
‫هل أنت بخير؟

00:34:04.000 --> 00:34:05.520
‫ماذا فعلت؟

00:34:08.000 --> 00:34:09.280
‫ماذا؟

00:34:09.360 --> 00:34:10.840
‫- تعرفين ما فعلته.
‫- لا.

00:34:10.920 --> 00:34:13.040
‫قلت إنه كان شجارًا بسبب فتاة.

00:34:13.120 --> 00:34:14.280
‫ماذا فعلت حقًا؟

00:34:15.200 --> 00:34:17.440
‫أخبرني "أيزاك" أنك خطير.

00:34:17.520 --> 00:34:19.680
‫وأنه يجب ألّا تقترب مني. لماذا؟

00:34:19.760 --> 00:34:20.920
‫- "روزي".
‫- أمستعد؟

00:34:21.680 --> 00:34:23.120
‫حان وقت الذهاب.

00:34:27.680 --> 00:34:28.960
‫- "روزي"، أنا…
‫- "سام"!

00:34:39.480 --> 00:34:41.400
‫- سأراك بعد العمل، اتفقنا؟
‫- نعم.

00:34:44.720 --> 00:34:46.120
‫في الواقع يا "مايس"،

00:34:46.200 --> 00:34:47.640
‫أحتاج إلى مساعدتك.

00:34:48.440 --> 00:34:49.520
‫ابق متيقظًا.

00:34:50.640 --> 00:34:51.680
‫لم؟

00:34:52.280 --> 00:34:53.320
‫كلّ شيء.

00:34:54.120 --> 00:34:55.800
‫كن عينيّ وأذنيّ، اتفقنا؟

00:34:56.440 --> 00:34:57.640
‫نعم.

00:35:08.960 --> 00:35:10.800
‫أعلى السلالم، إلى اليسار.

00:35:10.880 --> 00:35:11.920
‫شكرًا.

00:35:54.080 --> 00:35:56.560
‫"لن تسابقا الموت
‫الأخوان (ديفلين) بحكم الأموات"

00:35:56.640 --> 00:35:58.360
‫"أنت وأخوك بحكم الأموات"

00:36:20.880 --> 00:36:22.960
‫ماذا تفعلين بأغراضي؟

00:36:26.840 --> 00:36:28.040
‫من فعل هذا بك؟

00:36:32.440 --> 00:36:34.200
‫- "سام"؟
‫- طبعًا لا.

00:36:35.280 --> 00:36:37.280
‫أخي يحبني.

00:36:37.360 --> 00:36:38.600
‫سيفعل أي شيء ليدافع عني.

00:36:39.200 --> 00:36:40.560
‫ومن يبحث عنك؟

00:36:44.840 --> 00:36:45.800
‫أنت.

00:36:46.920 --> 00:36:47.960
‫أخوك.

00:36:48.960 --> 00:36:51.360
‫إنهم يبحثون عنكما. لماذا؟

00:36:51.440 --> 00:36:52.880
‫لا، غير صحيح.

00:36:59.600 --> 00:37:01.240
‫الشرطة تبحث عن "سام".

00:37:02.320 --> 00:37:03.840
‫كانوا هنا البارحة.

00:37:07.240 --> 00:37:09.960
‫رأيت رسالة على هاتفك. تهديد.

00:37:10.600 --> 00:37:12.280
‫لا.

00:37:15.040 --> 00:37:16.560
‫هل يتعلق الأمر بالفتاة؟

00:37:18.280 --> 00:37:19.160
‫ماذا؟

00:37:20.560 --> 00:37:23.200
‫آسفة. لم أقصد التطفل. لكن…

00:37:23.800 --> 00:37:26.000
‫يقولون أشياء كثيرة عن "سام".

00:37:26.080 --> 00:37:28.000
‫وأنا أعرفه منذ وقت قصير،

00:37:28.080 --> 00:37:29.280
‫لكنه كان طيبًا جدًا.

00:37:29.360 --> 00:37:30.200
‫وهو كذلك.

00:37:30.800 --> 00:37:32.080
‫إنه طيب.

00:37:34.440 --> 00:37:36.440
‫يحاولون تصويره كأنه وحش.

00:37:38.080 --> 00:37:39.600
‫بسبب تلك الفتاة وكلّ شيء.

00:37:40.440 --> 00:37:42.520
‫ما حصل لم يكن خطأه حتى.

00:37:43.400 --> 00:37:45.840
‫هي التي كانت تحاول أن تهجره.

00:37:52.880 --> 00:37:54.480
‫لم لا تجفف نفسك؟

00:37:54.560 --> 00:37:56.160
‫سأسخن الماء للشاي.

00:38:18.720 --> 00:38:20.560
‫- كما تريدين يا رئيسة!
‫- رئيسة؟

00:38:25.080 --> 00:38:26.640
‫مرحبًا، هنا "إيليت غاردن شيدز".

00:38:26.720 --> 00:38:27.880
‫"أيزاك".

00:38:27.960 --> 00:38:30.680
‫ذاك الرجل "سام كارتر" لا يزال هنا.

00:38:30.760 --> 00:38:32.280
‫ماذا؟ قال "آدم" إنه رحل.

00:38:32.360 --> 00:38:33.680
‫لا، لقد كذب.

00:38:33.760 --> 00:38:35.200
‫- "روزي"؟
‫- أرجوك.

00:38:35.280 --> 00:38:37.080
‫أريد أن أعرف ما تعرفه عنه.

00:38:37.160 --> 00:38:39.240
‫ليس "سام كارتر". اسمه "سام ديفلين".

00:38:40.320 --> 00:38:42.640
‫إنه خطير يا "روزي". أرجوك، ابتعدي عنه.

00:38:43.160 --> 00:38:44.400
‫يا "روزي"، هل تسمعينني؟

00:38:44.480 --> 00:38:46.680
‫- ماذا ترسمين؟
‫- "روزي"؟

00:38:46.760 --> 00:38:48.360
‫لا يمكنني أن أتكلم.

00:38:48.960 --> 00:38:49.880
‫أين أنت؟

00:38:49.960 --> 00:38:51.840
‫أنا في العمل مع "تشارلي".

00:38:53.920 --> 00:38:56.680
‫قابلني في الملعب. أسرع يا "أيزاك".

00:39:00.640 --> 00:39:02.880
‫تريدك "غرايس" أن تعلّقي هذه على البراد.

00:39:11.080 --> 00:39:13.120
‫"غرايس"؟ أحضري معطفك.

00:39:13.200 --> 00:39:14.840
‫سنذهب لنرى جدتك.

00:39:15.480 --> 00:39:17.600
‫هذا مثير جدًا.

00:39:17.680 --> 00:39:21.160
‫وهذا… ما فعلتموه هنا مبهر.

00:39:21.240 --> 00:39:23.280
‫ونحن طبعًا، في منشرة "هاريسون"،

00:39:23.360 --> 00:39:26.080
‫سنؤمّن كلّ العناصر الجاهزة.

00:39:26.160 --> 00:39:28.320
‫استعدت صوتك الآن، أليس كذلك؟

00:39:29.280 --> 00:39:30.560
‫أرجوك يا سيد "فيليبس".

00:39:31.680 --> 00:39:33.880
‫وماذا يعني ذلك من حيث مهلة الإنجاز؟

00:39:33.960 --> 00:39:36.440
‫الإنجاز؟ تسألين الرجل غير المناسب يا حلوة.

00:39:37.920 --> 00:39:40.960
‫يا "سام"، اتصال لك. إنه "مايسون".

00:39:42.120 --> 00:39:43.160
‫شكرًا.

00:39:43.680 --> 00:39:45.200
‫"منشرة (هاريسون)"

00:39:45.280 --> 00:39:47.240
‫لن يستغرق أكثر من ثلاثة أو أربعة أسابيع.

00:39:47.320 --> 00:39:49.280
‫ممتاز. دعني أريك…

00:39:50.840 --> 00:39:52.800
‫أجل، بالضبط.

00:39:52.880 --> 00:39:55.000
‫"مايسون". ما الأمر؟

00:39:56.040 --> 00:39:58.120
‫راجعنا المخزون ونحن فعلًا…

00:39:58.200 --> 00:39:59.200
‫أين؟

00:40:00.320 --> 00:40:01.600
‫أين ستقابله؟

00:40:11.600 --> 00:40:14.760
‫هل لديك أفكار أخرى بشأن جمع مياه المطر؟

00:40:15.640 --> 00:40:18.120
‫"هل يُوجد في أباطيل الأمم من يمطر؟

00:40:19.440 --> 00:40:22.800
‫أو هل تعطي السماوات وابلًا؟"

00:40:22.880 --> 00:40:24.040
‫سفر "إرميا".

00:40:24.680 --> 00:40:26.640
‫لم لا أقلّ السيد "فيليبس" إلى البيت؟

00:40:27.920 --> 00:40:30.080
‫- سآخذه إلى البيت. لا تقلق.
‫- شكرًا لك.

00:40:30.160 --> 00:40:31.360
‫"شكرًا لك."

00:40:32.400 --> 00:40:33.240
‫لا بأس.

00:40:40.200 --> 00:40:41.800
‫هيا يا سيد "فيليبس".

00:41:04.560 --> 00:41:05.680
‫هكذا، أترين؟

00:41:06.400 --> 00:41:09.480
‫انتهت السيدة "دوسون"
‫من جسدها القديم البالي.

00:41:11.360 --> 00:41:13.440
‫لكن الله لم ينته من روحها.

00:41:15.320 --> 00:41:17.440
‫- هل ستأخذيننا إلى المتنزه؟
‫- لا أستطيع.

00:41:17.520 --> 00:41:19.240
‫لا يمكنني أن أترك كلّ شيء.

00:41:19.320 --> 00:41:20.680
‫لديّ نادي الكتاب المقدس.

00:42:18.960 --> 00:42:20.840
‫أشكرك لأنك فعلت هذا.

00:42:24.600 --> 00:42:26.400
‫لم تتركي لي خيارًا.

00:42:41.520 --> 00:42:42.720
‫"(إيليت غاردن شيدز)"

00:43:52.680 --> 00:43:53.560
‫لا!

00:43:55.840 --> 00:43:56.840
‫حبًا بالله!

00:43:59.040 --> 00:44:00.320
‫يا "غرايس"، كوني حذرة.

00:44:16.520 --> 00:44:18.480
‫- أحسنت يا "غرايس".
‫- أسرع!

00:44:18.560 --> 00:44:20.040
‫أسرع!

00:44:30.280 --> 00:44:32.640
‫أسرع!

00:46:59.040 --> 00:47:04.040
‫{\an8}ترجمة "موريال ضو"
