WEBVTT

00:00:10.640 --> 00:00:12.640
[desolate music plays]

00:00:13.360 --> 00:00:15.360
[siren wails]

00:00:21.840 --> 00:00:25.160
[siren whoops]

00:00:25.240 --> 00:00:27.160
[siren wails]

00:00:29.480 --> 00:00:30.360
[siren stops]

00:00:31.520 --> 00:00:33.840
[police chatter indistinctly]

00:00:33.920 --> 00:00:36.600
[indistinct chatter on walkie-talkie]

00:00:43.400 --> 00:00:45.400
[zipper zips]

00:00:47.280 --> 00:00:48.840
[music intensifies]

00:00:51.160 --> 00:00:52.440
[door opens]

00:00:53.600 --> 00:00:54.920
[breathing heavily]

00:00:57.200 --> 00:00:59.000
[sobs]

00:00:59.080 --> 00:01:01.040
[alarm blares, horn honks]

00:01:01.120 --> 00:01:03.840
[Sam wails]

00:01:04.880 --> 00:01:07.000
[yells]

00:01:12.760 --> 00:01:14.080
[exhales]

00:01:17.360 --> 00:01:19.200
We're taking you to the station.

00:01:19.280 --> 00:01:21.360
[officer] Right, that's it.

00:01:21.440 --> 00:01:23.440
[music turns sad and sweeping]

00:01:34.080 --> 00:01:35.280
[inaudible]

00:01:38.840 --> 00:01:40.000
[doorbell rings]

00:01:55.320 --> 00:01:56.720
[yells] Fuck!

00:01:56.800 --> 00:01:58.320
[grunts]

00:02:01.880 --> 00:02:02.880
[sighs]

00:02:12.160 --> 00:02:14.160
-[engine stops]
-[keys jingle]

00:02:15.120 --> 00:02:17.120
[sirens wail in distance]

00:02:36.320 --> 00:02:38.400
I'm so sorry you had to see that.

00:02:39.720 --> 00:02:41.640
The shock of it.

00:02:42.240 --> 00:02:44.120
I just feel so guilty.

00:02:48.800 --> 00:02:51.320
I'd been driving the car

00:02:51.400 --> 00:02:54.040
this morning at the sawmill.

00:02:55.240 --> 00:02:56.960
When I saw the state he was in,

00:02:57.040 --> 00:03:00.760
I-- I thought it would
be best to bring him home.

00:03:02.160 --> 00:03:04.360
He just lost it.

00:03:04.440 --> 00:03:10.000
Trying to… grab the steering wheel
and force us off the road.

00:03:11.960 --> 00:03:13.040
So I…

00:03:13.920 --> 00:03:15.800
I just stopped the car…

00:03:17.480 --> 00:03:20.000
and he-- he pushed me out.

00:03:20.080 --> 00:03:22.160
[tense music plays]

00:03:23.280 --> 00:03:26.200
I'm sorry. I should never
have let him drive.

00:03:30.080 --> 00:03:31.720
It's not your fault.

00:03:53.560 --> 00:03:55.080
[Sam sighs]

00:03:55.880 --> 00:03:57.800
-You all right?
-Yeah, yeah.

00:03:59.000 --> 00:04:00.040
Sam…

00:04:01.000 --> 00:04:03.240
Are you sure I'm allowed here?

00:04:03.320 --> 00:04:04.960
With the old woman, like…?

00:04:06.040 --> 00:04:07.840
Yeah. Yeah, it's fine.

00:04:08.880 --> 00:04:10.080
Listen, it's probably best

00:04:10.160 --> 00:04:12.360
if you don't say anything
about what you overheard.

00:04:14.320 --> 00:04:16.120
About Rosie meeting Isaac.

00:04:16.200 --> 00:04:17.040
[Mason] Yeah.

00:04:17.840 --> 00:04:20.320
I think they were having a bit of a thing.

00:04:22.520 --> 00:04:23.800
Right?

00:04:23.880 --> 00:04:25.840
It's probably why she was meeting him.

00:04:29.880 --> 00:04:31.880
[menacing ethereal music plays]

00:04:36.680 --> 00:04:38.040
[mug clatters gently]

00:04:38.120 --> 00:04:40.120
[water running]

00:04:42.800 --> 00:04:44.920
I just don't want
to get anyone into trouble.

00:04:53.920 --> 00:04:55.080
[water stops]

00:04:57.720 --> 00:04:59.720
[somber theme music plays]

00:05:10.040 --> 00:05:12.040
[bird screeches]

00:05:12.840 --> 00:05:14.640
[melancholic ethereal music plays]

00:05:21.360 --> 00:05:23.640
[Isaac] Just listen.
That man, you don't know who he is.

00:05:25.240 --> 00:05:27.560
[Sam] You never have to be
frightened of me, Rosie.

00:05:28.840 --> 00:05:31.800
[Isaac] He's not Sam Carter.
His name's Sam Devlin.

00:05:43.280 --> 00:05:44.560
[Noah cries softly]

00:05:47.800 --> 00:05:49.120
[Noah coos]

00:06:10.680 --> 00:06:12.680
[music turns sweeping]

00:06:22.120 --> 00:06:24.120
[thunder rumbles]

00:06:28.080 --> 00:06:30.280
[Adam] You are to be silenced.

00:06:31.960 --> 00:06:34.680
Stripped of your leadership.

00:06:36.000 --> 00:06:37.920
You are to remain in your home,

00:06:38.000 --> 00:06:40.800
forbidden to attend meetings,

00:06:41.680 --> 00:06:44.240
communicate in any way
with any brother or sister…

00:06:44.320 --> 00:06:45.440
Adam, I--

00:06:45.520 --> 00:06:48.000
…or set foot
in any Fellowship business premises.

00:06:48.080 --> 00:06:51.360
Please, Adam,
I don't remember anything. Isaac--

00:06:51.440 --> 00:06:53.120
Your husband's shame is his own.

00:06:57.000 --> 00:06:59.280
You are welcome
to attend my brother's funeral.

00:06:59.360 --> 00:07:01.360
[solemn music plays]

00:07:27.400 --> 00:07:31.040
[woman] Okay, yeah, coffee, tea, squash.

00:07:31.120 --> 00:07:32.960
You're on finger food, okay?

00:07:33.040 --> 00:07:34.800
I need flour and sugar.

00:07:34.880 --> 00:07:36.680
[woman on PA]
This is a customer announcement.

00:07:36.760 --> 00:07:42.520
Would the owner of the vehicle,
registration KF03XEL,

00:07:42.600 --> 00:07:45.280
please contact customer service?

00:07:45.360 --> 00:07:47.360
[foreboding music plays]

00:08:00.120 --> 00:08:01.520
[mouse clicks]

00:08:17.720 --> 00:08:18.800
Checking up on an ex?

00:08:19.720 --> 00:08:20.560
We've all done it.

00:08:21.160 --> 00:08:22.240
Sorry?

00:08:22.880 --> 00:08:25.480
Ah. Uh, they're display models,
so you-- you can't google.

00:08:26.120 --> 00:08:27.080
Google?

00:08:29.960 --> 00:08:32.320
Uh, I need to find out about someone.

00:08:32.960 --> 00:08:33.800
Please.

00:08:38.040 --> 00:08:40.440
Not really supposed to. Shop floor. But…

00:08:42.120 --> 00:08:44.040
What's he called?
I'll find him on socials.

00:08:44.120 --> 00:08:45.280
Sam Devlin.

00:08:46.080 --> 00:08:48.560
He's from Ireland. The North.

00:08:49.200 --> 00:08:50.040
Anything else?

00:08:51.040 --> 00:08:52.320
He's been to prison.

00:08:56.560 --> 00:08:57.680
Is that him?

00:09:03.880 --> 00:09:07.040
[congregation] ♪ Rejoice
The Lord is King ♪

00:09:07.120 --> 00:09:10.880
♪ Your Lord and King adore ♪

00:09:10.960 --> 00:09:14.440
♪ Rejoice, give thanks and sing ♪

00:09:14.520 --> 00:09:19.520
♪ And triumph evermore ♪

00:09:19.600 --> 00:09:23.000
♪ Lift up your heart ♪

00:09:23.840 --> 00:09:25.800
♪ Lift up your voice ♪

00:09:25.880 --> 00:09:28.880
♪ Rejoice, again I say ♪

00:09:28.960 --> 00:09:33.200
♪ Rejoice ♪

00:09:33.280 --> 00:09:35.280
[mellow music plays]

00:09:44.160 --> 00:09:46.880
[man coughs]

00:09:54.840 --> 00:09:56.480
-[women whisper indistinctly]
-[door opens]

00:10:07.160 --> 00:10:08.320
[knocking at door]

00:10:08.400 --> 00:10:09.800
[door opens]

00:10:11.080 --> 00:10:12.840
[Sam] Adam, they're waiting.

00:10:12.920 --> 00:10:13.760
[door closes]

00:10:13.840 --> 00:10:15.360
[Adam] This pain, I can't…

00:10:16.040 --> 00:10:17.400
I can't breathe.

00:10:18.280 --> 00:10:20.080
Do you think he suffered

00:10:21.360 --> 00:10:22.480
near the end?

00:10:23.800 --> 00:10:25.000
I don't know.

00:10:25.600 --> 00:10:28.120
And what if God took him to punish me?

00:10:29.040 --> 00:10:30.360
Why would He want to do that?

00:10:32.240 --> 00:10:33.960
Because of what we did.

00:10:35.320 --> 00:10:36.880
Because He saw us.

00:10:36.960 --> 00:10:40.160
And what if Isaac's paying
the price for our sin?

00:10:42.760 --> 00:10:44.840
Listen, Adam, I, uh…

00:10:47.400 --> 00:10:51.480
About what happened by the fire, I, um…

00:10:52.960 --> 00:10:55.720
I've been thinking
about why I went along with it, and--

00:10:55.800 --> 00:10:57.160
You went along with it?

00:10:58.280 --> 00:10:59.920
You-- I've--

00:11:00.920 --> 00:11:01.800
I thought you wanted--

00:11:01.880 --> 00:11:04.800
I don't know.
I think I just felt vulnerable.

00:11:08.440 --> 00:11:09.880
I don't understand.

00:11:11.040 --> 00:11:14.320
Well, you know, with my situation here

00:11:14.400 --> 00:11:17.040
and… with work and everything…

00:11:17.120 --> 00:11:18.120
You-- Your job?

00:11:18.200 --> 00:11:20.320
Well, it's not just my job, though, is it?

00:11:21.080 --> 00:11:23.040
I rely on you for everything.

00:11:23.120 --> 00:11:24.760
[bleak ethereal music plays]

00:11:24.840 --> 00:11:26.840
Somewhere to live, uh…

00:11:27.640 --> 00:11:29.320
To stay safe.

00:11:30.400 --> 00:11:31.720
And you…

00:11:33.640 --> 00:11:35.560
You thought if you turned me down that I--

00:11:35.640 --> 00:11:37.080
You're my boss.

00:11:38.760 --> 00:11:39.600
My leader.

00:11:39.680 --> 00:11:41.960
No, I didn't. I-- I wouldn't…

00:11:43.160 --> 00:11:44.680
-Believe me, I--
-Look, it-- it's okay.

00:11:44.760 --> 00:11:46.760
Don't worry about it. I, uh…

00:11:48.680 --> 00:11:50.800
I just wanted to explain.

00:11:52.200 --> 00:11:53.960
You know, from, um…

00:11:54.040 --> 00:11:55.480
from my side.

00:11:56.120 --> 00:11:58.120
[music intensifies]

00:12:02.280 --> 00:12:04.720
Look, Adam, I know this is really hard,

00:12:04.800 --> 00:12:07.080
but you need to go into that meeting.

00:12:08.880 --> 00:12:10.920
They need you to lead them.

00:12:13.560 --> 00:12:16.000
And you need to bury your brother.

00:12:19.240 --> 00:12:21.240
[sighs heavily]

00:12:33.720 --> 00:12:34.720
[door closes]

00:12:35.200 --> 00:12:37.200
[melancholic music plays]

00:12:40.560 --> 00:12:41.600
…two,

00:12:42.400 --> 00:12:43.320
three.

00:12:43.400 --> 00:12:45.240
[breathes deeply]

00:12:45.320 --> 00:12:47.320
[congregation chatters softly]

00:13:07.840 --> 00:13:09.840
[music swells and fades]

00:13:17.560 --> 00:13:19.400
I used to be so jealous.

00:13:24.160 --> 00:13:28.120
My brother always seemed
to find things easier.

00:13:29.840 --> 00:13:31.400
Do things quicker.

00:13:32.160 --> 00:13:34.320
Every race around the garden.

00:13:36.400 --> 00:13:37.960
Every tree we'd climb.

00:13:39.560 --> 00:13:41.200
He was the first to drive.

00:13:42.960 --> 00:13:45.480
And to marry, build a family.

00:13:51.480 --> 00:13:55.840
And now he's first to go
on his… his final journey.

00:14:06.120 --> 00:14:08.120
Isaac was lost in sin.

00:14:09.600 --> 00:14:12.520
Dragged away by his own desire.

00:14:14.000 --> 00:14:15.240
But he died

00:14:16.240 --> 00:14:18.280
on the road back to us.

00:14:19.360 --> 00:14:21.160
And we know what that means.

00:14:22.120 --> 00:14:23.640
He was coming home…

00:14:25.320 --> 00:14:26.640
to us.

00:14:27.400 --> 00:14:28.800
To his family.

00:14:31.160 --> 00:14:32.800
And the road to redemption.

00:14:34.640 --> 00:14:35.680
And for that,

00:14:37.000 --> 00:14:39.200
we can rejoice. [chuckles softly]

00:14:42.240 --> 00:14:44.120
-Hallelujah.
-[all] Hallelujah.

00:14:45.360 --> 00:14:47.760
[sobs]

00:14:48.520 --> 00:14:50.720
[people chatter indistinctly]

00:14:50.800 --> 00:14:53.040
[uneasy music plays]

00:14:55.920 --> 00:14:56.760
[woman] Amen.

00:15:23.560 --> 00:15:24.640
[Rosie] You have to leave.

00:15:26.040 --> 00:15:27.600
Why? What's happened?

00:15:31.000 --> 00:15:32.440
Rosie, what's going on?

00:15:32.960 --> 00:15:35.280
-Why are you so upset?
-Don't touch me.

00:15:36.360 --> 00:15:37.640
I know what you did.

00:15:38.520 --> 00:15:40.960
The girl, the other prisoner,
you killed them both.

00:15:44.840 --> 00:15:46.200
How do you know that?

00:15:48.280 --> 00:15:49.120
Who told you?

00:15:50.600 --> 00:15:52.040
I trusted you.

00:15:52.120 --> 00:15:53.440
Listen.

00:15:54.760 --> 00:15:57.320
-Listen to me.
-I risked everything for you.

00:15:57.840 --> 00:15:59.560
I sinned for you and you lied.

00:16:00.320 --> 00:16:01.160
You're a murderer.

00:16:01.240 --> 00:16:03.200
Would you just give me
a chance to explain?

00:16:03.280 --> 00:16:04.560
[woman] Rosie?

00:16:10.520 --> 00:16:11.440
Rosie, please.

00:16:11.520 --> 00:16:13.680
If you don't leave us,
I'll call the police.

00:16:14.400 --> 00:16:16.120
I thought you didn't trust them.

00:16:18.160 --> 00:16:19.360
You mustn't.

00:16:20.320 --> 00:16:21.720
You mustn't do that.

00:16:23.920 --> 00:16:26.000
And not for me, for your sake.

00:16:26.080 --> 00:16:28.760
I'd… I'd hate for you
to get into any trouble.

00:16:28.840 --> 00:16:30.240
What trouble?

00:16:31.560 --> 00:16:34.920
It's called perverting
the course of justice, Rosie.

00:16:35.000 --> 00:16:37.240
[menacing music plays]

00:16:39.040 --> 00:16:40.840
You lied to the police.

00:16:42.520 --> 00:16:43.920
Covered for me, the--

00:16:44.920 --> 00:16:46.720
That's serious, you know.

00:16:46.800 --> 00:16:49.440
People go to prison for things like that.

00:16:50.600 --> 00:16:52.320
Lose their kids.

00:16:55.120 --> 00:16:57.400
I care about you so much.

00:16:57.480 --> 00:17:01.760
And I-- I-- I know
how much you care about Grace.

00:17:04.400 --> 00:17:06.280
I'd hate for that to happen.

00:17:32.280 --> 00:17:34.040
[knocking at door]

00:17:43.200 --> 00:17:44.960
[knocking continues]

00:17:53.840 --> 00:17:54.680
[man] Mum?

00:17:54.760 --> 00:17:55.720
[gasps]

00:17:55.800 --> 00:17:57.120
[breath trembles]

00:17:57.200 --> 00:17:58.280
[man] Are you there?

00:18:00.400 --> 00:18:02.080
[tender music plays]

00:18:02.160 --> 00:18:03.320
Can I come in?

00:18:06.040 --> 00:18:07.320
I know you're there.

00:18:12.920 --> 00:18:14.240
I've heard about Dad.

00:18:15.400 --> 00:18:17.560
The accident in the paper.

00:18:19.160 --> 00:18:20.080
Mum?

00:18:20.640 --> 00:18:22.000
Just open the door.

00:18:22.520 --> 00:18:23.640
Please.

00:18:29.280 --> 00:18:30.200
[lock clicks]

00:18:31.080 --> 00:18:32.240
[handle clatters]

00:18:39.880 --> 00:18:40.880
Mum.

00:18:42.760 --> 00:18:44.760
Are-- Are you okay? You look…

00:18:47.560 --> 00:18:50.000
Ah, Mum, I'm so sorry.

00:18:51.680 --> 00:18:52.960
I want to help you.

00:18:54.680 --> 00:18:55.800
Please.

00:18:57.520 --> 00:18:59.120
Just let me in.

00:19:01.480 --> 00:19:02.720
No one's looking.

00:19:05.200 --> 00:19:06.560
No one has to know.

00:19:10.440 --> 00:19:11.480
Please.

00:19:15.960 --> 00:19:17.960
[tender music continues]

00:19:36.760 --> 00:19:39.080
[people laugh and chatter indistinctly]

00:19:47.160 --> 00:19:49.360
[Sam] Excuse me. Thanks.

00:19:50.560 --> 00:19:53.800
Which one of you asked for a chair?
There you go, sir.

00:19:59.960 --> 00:20:01.560
Sure you don't want anything?

00:20:03.440 --> 00:20:06.080
You should try and eat, just a little.

00:20:06.600 --> 00:20:07.760
[Anthony] Mummy…

00:20:08.280 --> 00:20:09.960
do you want some of my cake?

00:20:12.400 --> 00:20:13.240
Mum?

00:20:14.160 --> 00:20:16.240
Mummy's just a bit tired, sweetheart.

00:20:16.320 --> 00:20:18.600
Why don't you two go and play outside?

00:20:18.680 --> 00:20:19.760
Go on.

00:20:25.560 --> 00:20:28.080
'Course, when Noah's a bit bigger,
you can join us on a Wednesday.

00:20:28.160 --> 00:20:30.120
Oh, Widows' Club?

00:20:30.200 --> 00:20:32.360
Yeah, we do lots of things.
Lots of activities.

00:20:32.440 --> 00:20:34.000
Mmm, and cross-stitch.

00:20:39.120 --> 00:20:41.120
[serene music plays]

00:20:41.200 --> 00:20:43.320
[people chatter and laugh]

00:20:44.440 --> 00:20:46.560
[audio fades into distance]

00:21:07.160 --> 00:21:08.360
[butter knife clatters]

00:21:08.440 --> 00:21:09.840
[audio plays normally]

00:21:14.680 --> 00:21:17.320
Adam, I need to talk to you.

00:21:25.080 --> 00:21:26.920
And when the police came,

00:21:27.000 --> 00:21:29.480
and we found out he'd escaped from prison,

00:21:29.560 --> 00:21:30.960
you were worried.

00:21:31.480 --> 00:21:32.720
And you were right.

00:21:33.800 --> 00:21:35.440
-About?
-Sam.

00:21:36.360 --> 00:21:37.960
Oh, it's my fault.

00:21:38.040 --> 00:21:40.720
I made a mistake
bringing him into our lives.

00:21:41.400 --> 00:21:43.320
Adam, we need to find
a way to get rid of him.

00:21:47.800 --> 00:21:49.800
[suspenseful music plays]

00:21:52.960 --> 00:21:53.920
Adam.

00:21:54.560 --> 00:21:55.640
Adam?

00:21:58.120 --> 00:21:59.160
Adam?

00:22:16.520 --> 00:22:18.320
[doorbell rings]

00:22:18.920 --> 00:22:20.640
[door opens and closes]

00:22:21.240 --> 00:22:22.240
Wait here.

00:22:42.200 --> 00:22:43.720
Isaac wrote these.

00:22:44.920 --> 00:22:46.720
He didn't know when,

00:22:47.240 --> 00:22:49.560
or if he'd ever see them again, and, um…

00:22:50.440 --> 00:22:51.960
And I thought… [chuckles nervously]

00:22:52.040 --> 00:22:55.880
…um, they, his children,

00:22:55.960 --> 00:22:57.120
should have them.

00:23:04.000 --> 00:23:05.480
Thank you for coming.

00:23:06.520 --> 00:23:07.960
Bringing these…

00:23:09.800 --> 00:23:11.400
must have been difficult.

00:23:11.480 --> 00:23:14.080
-[woman] Where's Adam? Could you…
-[Sam] Yeah, of course.

00:23:15.400 --> 00:23:16.480
I'll show you out.

00:23:17.560 --> 00:23:18.560
I'm sorry.

00:23:20.440 --> 00:23:22.280
-Thank you.
-[Sam] It's all right.

00:23:27.400 --> 00:23:28.640
I'm all right.

00:23:29.520 --> 00:23:30.480
I'm all right.

00:23:31.000 --> 00:23:31.880
Sure?

00:23:33.360 --> 00:23:34.560
Yeah. She was…

00:23:38.240 --> 00:23:39.760
She was nice.

00:23:41.280 --> 00:23:42.280
Hmm.

00:23:44.040 --> 00:23:45.400
[Hannah's breath trembles]

00:23:47.400 --> 00:23:49.480
[melancholic music plays]

00:23:53.160 --> 00:23:55.000
[shudders]

00:23:55.080 --> 00:23:56.440
[clears throat]

00:23:56.520 --> 00:23:58.520
[breathing heavily]

00:24:07.880 --> 00:24:09.240
[engine starts]

00:24:09.320 --> 00:24:10.960
[ominous music plays]

00:24:11.040 --> 00:24:12.160
[gear shift whirs]

00:24:13.400 --> 00:24:14.880
[religious hymn plays]

00:24:14.960 --> 00:24:16.080
[engine revs]

00:24:18.080 --> 00:24:20.520
-[tires squeal]
-[truck crashes]

00:24:24.600 --> 00:24:25.920
[whimpers]

00:24:26.000 --> 00:24:28.560
[sobs]

00:24:30.240 --> 00:24:32.240
[wails]

00:24:32.320 --> 00:24:34.320
[intriguing music plays]

00:24:39.360 --> 00:24:40.560
[Charley groans softly]

00:24:40.640 --> 00:24:41.920
[continues sobbing]

00:24:42.640 --> 00:24:45.040
[woman, softly] Oh,
it's all right, sweetie.

00:24:47.040 --> 00:24:48.680
[sobbing fades]

00:24:48.760 --> 00:24:49.640
[Sam] Are you okay?

00:24:53.320 --> 00:24:54.440
[Charley sighs]

00:24:56.240 --> 00:24:58.240
[inaudible]

00:25:03.520 --> 00:25:04.880
Oh, my dear.

00:25:06.320 --> 00:25:07.720
Poor sweet girl.

00:25:09.120 --> 00:25:12.960
There's no judgment here,
from us or from God.

00:25:13.040 --> 00:25:14.440
[Hannah sobs]

00:25:14.520 --> 00:25:18.120
We'll pick you up,
sit with you in your pain.

00:25:19.560 --> 00:25:21.320
And we give thanks.

00:25:21.400 --> 00:25:23.840
Thanks to God for sending Sam to us.

00:25:25.880 --> 00:25:28.120
He's working through you, Sam.

00:25:28.200 --> 00:25:29.160
I see it.

00:25:30.280 --> 00:25:32.120
And we're gonna be okay,
aren't we, big man?

00:25:32.840 --> 00:25:33.840
Yeah?

00:25:34.400 --> 00:25:36.600
Just take a few deep breaths, all right?

00:25:38.040 --> 00:25:39.720
Here, have a wee drink of water.

00:25:40.840 --> 00:25:41.920
Who is that lady?

00:25:42.000 --> 00:25:44.920
You don't need to worry about her, Gracie.
The men have dealt with her.

00:25:45.000 --> 00:25:47.040
Come. We need to get her home.

00:25:49.120 --> 00:25:50.000
Grace.

00:25:50.640 --> 00:25:53.600
Look at me.
You need to do something for me, okay?

00:25:54.240 --> 00:25:58.160
Anthony's really sad,
and it's your job to look after him.

00:25:58.240 --> 00:26:00.200
Try and cheer him up, okay?

00:26:00.280 --> 00:26:01.160
Like a game?

00:26:01.240 --> 00:26:03.720
Exactly. Yes, come on.

00:26:07.520 --> 00:26:10.200
We're going on a devil hunt,
me and Anthony.

00:26:10.280 --> 00:26:12.280
Really? You're off to find Old Nick?

00:26:12.360 --> 00:26:14.680
You're gonna have
to make yourselves a map.

00:26:15.280 --> 00:26:18.440
Follow Jesus,
you're always on the right track.

00:26:18.960 --> 00:26:21.400
Yeah, you should listen
to your granny here.

00:26:22.840 --> 00:26:23.800
Come on.

00:26:23.880 --> 00:26:25.880
[bittersweet music plays]

00:26:33.000 --> 00:26:35.200
Rosie, would you just wait one second?

00:26:37.960 --> 00:26:40.880
God gives each of us chance after chance.

00:26:47.360 --> 00:26:49.360
Meeting Hall. One hour.

00:26:52.120 --> 00:26:53.160
[door slams]

00:27:52.120 --> 00:27:52.960
[button clicks]

00:27:53.040 --> 00:27:57.120
♪ I haven't ever really found
A place that I call home ♪

00:27:57.200 --> 00:27:58.880
["Life for Rent" by Dido plays]

00:27:58.960 --> 00:28:02.840
♪ Never stick around
Quite long enough to make it ♪

00:28:04.040 --> 00:28:08.600
♪ I apologize
That once again I'm not in love ♪

00:28:09.520 --> 00:28:14.360
♪ But it's not as if I mind
That your heart ain't exactly breaking ♪

00:28:15.120 --> 00:28:17.440
♪ It's just a thought ♪

00:28:18.120 --> 00:28:19.920
♪ Only a thought ♪

00:28:20.000 --> 00:28:21.160
[inaudible]

00:28:21.240 --> 00:28:27.040
♪ But if my life is for rent ♪

00:28:27.120 --> 00:28:31.800
♪ And I don't learn to buy ♪

00:28:32.800 --> 00:28:38.440
♪ Well, I deserve nothing more
Than I get ♪

00:28:38.520 --> 00:28:43.360
♪ 'Cause nothing I have is truly mine… ♪

00:28:43.440 --> 00:28:44.640
[Grace] Where's the devil?

00:28:44.720 --> 00:28:46.360
[Anthony] I think he's in the woods.

00:28:46.440 --> 00:28:48.440
[Grace] I think he's over here.

00:28:48.520 --> 00:28:50.080
He might be anywhere.

00:28:50.160 --> 00:28:52.040
-Yeah.
-We don't know where he is.

00:28:52.120 --> 00:28:54.120
[both continue speaking indistinctly]

00:28:55.960 --> 00:29:00.800
♪ I have no idea
What's happened to that dream ♪

00:29:01.920 --> 00:29:06.080
♪ 'Cause there's really nothing left here
To stop me ♪

00:29:07.280 --> 00:29:09.440
♪ It's just a thought ♪

00:29:10.200 --> 00:29:12.640
♪ Only a thought ♪

00:29:13.320 --> 00:29:18.680
♪ If my life is for rent ♪

00:29:19.200 --> 00:29:21.560
♪ And I don't… ♪

00:29:21.640 --> 00:29:23.640
[continues indistinctly on headphones]

00:29:25.080 --> 00:29:27.080
[sentimental music plays]

00:30:20.520 --> 00:30:24.000
Mince and potatoes, 180, 20 minutes.

00:30:24.960 --> 00:30:26.960
You might need peas with it.

00:30:31.760 --> 00:30:32.880
[Mr. Phillips] Miriam.

00:30:33.480 --> 00:30:34.480
Please!

00:30:38.720 --> 00:30:41.640
Please. I'll stop, I will, Miriam.

00:30:41.720 --> 00:30:43.400
This time, I mean it.

00:30:46.360 --> 00:30:47.560
You always do.

00:30:58.080 --> 00:31:00.080
[music swells]

00:31:24.960 --> 00:31:26.080
[door closes]

00:31:31.880 --> 00:31:33.520
[leaves rustle in breeze]

00:31:39.360 --> 00:31:40.360
Thank you.

00:31:41.640 --> 00:31:43.360
With the van, that woman.

00:31:44.040 --> 00:31:45.160
[Sam] It was nothing.

00:31:46.200 --> 00:31:47.520
It was brave.

00:31:48.520 --> 00:31:51.480
The men offered her money,
but she didn't want any.

00:31:52.840 --> 00:31:54.760
Just wanted to get away.

00:31:54.840 --> 00:31:56.280
Guilty, I guess.

00:31:56.360 --> 00:31:57.360
Hey, uh…

00:31:58.400 --> 00:32:00.080
This is for a brother.

00:32:01.080 --> 00:32:03.920
Northampton community,
he owns a Fellowship business, so--

00:32:04.000 --> 00:32:05.400
It's building supplies.

00:32:08.160 --> 00:32:09.880
What, you want me to leave?

00:32:12.720 --> 00:32:14.400
I told him you're a good worker.

00:32:15.480 --> 00:32:17.160
And you can call him from here.

00:32:21.440 --> 00:32:23.800
-I think it-- I think it's for the best.
-Ah.

00:32:24.480 --> 00:32:25.680
I see.

00:32:27.840 --> 00:32:29.840
So I get sent away
when I'm not the problem?

00:32:29.920 --> 00:32:31.440
Please, I just…

00:32:31.520 --> 00:32:33.320
I want you to…

00:32:33.840 --> 00:32:35.480
It's just a fresh start.

00:32:36.720 --> 00:32:37.920
Away from me.

00:32:43.000 --> 00:32:45.680
You know, I think
you underestimate yourself, Adam.

00:32:46.200 --> 00:32:48.640
[somber music plays]

00:32:48.720 --> 00:32:50.920
Your faith is strong.

00:32:52.880 --> 00:32:54.440
Strong enough to overcome this…

00:32:54.520 --> 00:32:56.440
[Sam inhales sharply]

00:32:56.520 --> 00:32:58.680
…temptation you're feeling.

00:33:08.800 --> 00:33:10.000
I believe in you.

00:33:16.000 --> 00:33:17.120
[door opens]

00:33:18.440 --> 00:33:19.560
[door closes]

00:33:21.400 --> 00:33:24.080
One, two, three…

00:33:24.920 --> 00:33:25.960
[breathing heavily]

00:33:26.040 --> 00:33:28.040
[somber music continues playing]

00:33:31.160 --> 00:33:36.160
One, two, three, four, five…

00:33:40.640 --> 00:33:41.680
[groans]

00:33:44.640 --> 00:33:46.120
[Adam sighs]

00:33:47.120 --> 00:33:48.480
[winces]

00:33:49.920 --> 00:33:51.320
[groans]

00:33:54.040 --> 00:33:55.640
[gasps]

00:34:02.800 --> 00:34:04.800
[thunder rumbles]

00:34:11.560 --> 00:34:12.600
[door closes]

00:34:12.680 --> 00:34:14.560
[footsteps approach]

00:34:20.480 --> 00:34:21.520
No.

00:34:27.120 --> 00:34:29.400
You wanted to explain, so I'm here.

00:34:30.320 --> 00:34:32.320
But you have to tell me the truth.

00:34:33.000 --> 00:34:34.960
You can't lie to me, not in here.

00:34:36.640 --> 00:34:37.760
I swear.

00:34:39.880 --> 00:34:40.920
The truth.

00:34:42.400 --> 00:34:43.240
All of it.

00:34:43.760 --> 00:34:45.760
[solemn ethereal music plays]

00:34:46.640 --> 00:34:48.000
[Sam sighs]

00:34:49.600 --> 00:34:51.120
Her name was Aisling.

00:34:51.880 --> 00:34:53.200
Aisling Quinn.

00:34:54.320 --> 00:34:56.960
We were at school together. Um…

00:34:58.720 --> 00:35:00.520
Met when we were 14.

00:35:01.920 --> 00:35:03.880
She was my first real girlfriend.

00:35:05.640 --> 00:35:06.880
And, uh…

00:35:09.480 --> 00:35:10.760
And I loved her.

00:35:12.960 --> 00:35:14.800
Anyway, the last year of school,

00:35:14.880 --> 00:35:18.480
they all went on a trip together,
my class.

00:35:18.560 --> 00:35:20.840
Canoeing and camping.

00:35:20.920 --> 00:35:23.120
I-- I couldn't go. We d-- We-- We--

00:35:23.800 --> 00:35:26.440
We didn't have the money
for that sort of thing, so, um…

00:35:27.400 --> 00:35:28.400
[sniffles]

00:35:29.840 --> 00:35:32.400
When they came back, that's when I…

00:35:33.560 --> 00:35:37.760
when I heard the rumors
that Aisling had got with someone else.

00:35:38.600 --> 00:35:40.680
One of the other lads in the class.

00:35:41.760 --> 00:35:46.120
And, uh, so I invited her
back to the farm just to…

00:35:46.200 --> 00:35:47.200
[sniffles]

00:35:47.920 --> 00:35:49.920
Just to talk about it, you know?

00:35:50.680 --> 00:35:52.000
[Sam's breath trembles]

00:35:53.040 --> 00:35:54.560
I… [sobs]

00:35:55.720 --> 00:35:57.240
I got drunk.

00:35:57.760 --> 00:35:59.160
Fucking, uh, wasted.

00:36:00.240 --> 00:36:04.800
And, uh, I… confronted her.

00:36:05.320 --> 00:36:08.440
Aisling. Asked her
if it was true. [sniffles]

00:36:09.480 --> 00:36:11.120
And she said that it was.

00:36:11.200 --> 00:36:13.320
She wanted to finish things with me.

00:36:15.320 --> 00:36:16.720
And I… [sobs]

00:36:17.440 --> 00:36:21.000
I remember shouting,
and-- and she was crying,

00:36:21.080 --> 00:36:24.840
and, uh, I had my hands around her neck.

00:36:24.920 --> 00:36:26.040
[sobs]

00:36:26.880 --> 00:36:28.360
[Sam shudders]

00:36:30.720 --> 00:36:32.960
I was just a fucking kid.

00:36:34.760 --> 00:36:36.800
I've never forgiven myself.

00:36:37.840 --> 00:36:39.560
It's why I did this

00:36:40.240 --> 00:36:43.440
in prison with a broken pen.

00:36:44.600 --> 00:36:48.160
Soot and spit and, fuck me,
it hurt like hell.

00:36:49.400 --> 00:36:50.960
But I wanted it. [sniffles]

00:36:51.040 --> 00:36:52.160
I wanted the…

00:36:52.880 --> 00:36:54.160
the pain,

00:36:54.800 --> 00:36:57.440
the punishment to remind me of what I did.

00:36:59.080 --> 00:37:00.240
[breath trembles]

00:37:01.320 --> 00:37:03.880
It's not a birthday, it's a death day.

00:37:05.200 --> 00:37:06.400
[Sam sighs heavily]

00:37:07.880 --> 00:37:09.440
[gasps desperately]

00:37:13.680 --> 00:37:14.920
And the prisoner?

00:37:15.840 --> 00:37:17.160
[Sam sniffles]

00:37:18.760 --> 00:37:20.120
Um…

00:37:20.760 --> 00:37:21.800
Uh…

00:37:22.440 --> 00:37:26.240
He was Aisling's cousin.
He was inside for some other crime.

00:37:28.680 --> 00:37:33.120
I didn't even know he was there,
but, uh, he must have recognized me.

00:37:33.200 --> 00:37:35.080
Jumped me, tried to kill me.

00:37:35.600 --> 00:37:38.160
And I swear, Rosie,
I swear it was self-defense.

00:37:40.440 --> 00:37:43.000
I was so fucking close.

00:37:44.560 --> 00:37:45.920
[inhales deeply]

00:37:46.000 --> 00:37:48.160
I'd served my sentence.

00:37:48.240 --> 00:37:52.920
Weeks, not even fucking days away
from being set free.

00:37:53.000 --> 00:37:56.000
And now, because of what happened,
I'm right back where I fucking started.

00:37:56.080 --> 00:37:58.000
And I just want out.

00:38:00.280 --> 00:38:01.600
Out from this…

00:38:03.600 --> 00:38:06.720
pain, this… shame.

00:38:10.880 --> 00:38:12.280
[sighs heavily]

00:38:21.800 --> 00:38:23.840
[sniffles] Rosie, please.

00:38:23.920 --> 00:38:26.440
[solemn music continues playing]

00:38:28.200 --> 00:38:30.320
It's not my place to forgive you.

00:38:31.720 --> 00:38:33.040
It's God's.

00:38:36.960 --> 00:38:39.560
Well, what-- what do I need to do?

00:38:58.160 --> 00:38:59.240
Hi.

00:39:03.480 --> 00:39:05.560
I d-d-d-- I don't know what to say.

00:39:21.800 --> 00:39:23.480
Hold it in your heart.

00:39:24.640 --> 00:39:26.440
If you mean it, God will hear.

00:39:27.640 --> 00:39:29.200
[Sam's breath trembles]

00:39:39.080 --> 00:39:40.520
[Sam shudders mildly]

00:39:43.080 --> 00:39:44.480
[sighs heavily]

00:39:44.560 --> 00:39:46.480
[music turns hopeful]

00:39:46.560 --> 00:39:47.680
[sighs]

00:39:51.120 --> 00:39:52.480
I felt it.

00:39:54.960 --> 00:39:56.040
Him.

00:40:01.360 --> 00:40:02.600
[Sam sniffles]

00:40:11.160 --> 00:40:13.160
[music turns menacing and fades]

00:40:15.320 --> 00:40:17.400
[Grace] Come on. This way.

00:40:17.480 --> 00:40:18.640
[Anthony] I'm scared.

00:40:19.160 --> 00:40:20.200
[Grace] It's okay.

00:40:20.880 --> 00:40:22.280
I'll look after you.

00:40:24.560 --> 00:40:26.560
[gentle suspenseful music plays]

00:40:32.440 --> 00:40:33.920
[gate opens]

00:40:42.400 --> 00:40:43.920
[bottles clatter]

00:40:45.720 --> 00:40:47.200
[Sam] Good night, Mr. Phillips.

00:40:47.280 --> 00:40:48.480
Good night.

00:40:51.520 --> 00:40:53.040
[ominous music plays]

00:40:53.120 --> 00:40:55.320
[car horn honks from a distance]

00:40:59.640 --> 00:41:01.280
[horn honks]

00:41:09.720 --> 00:41:11.120
[ominous music intensifies]

00:41:13.520 --> 00:41:14.640
-[grunts]
-[groans]

00:41:14.720 --> 00:41:16.760
-[cars crash]
-[bottles clatter]

00:41:16.840 --> 00:41:18.760
-Wait. Mr. Phillips, wait!
-No.

00:41:18.840 --> 00:41:19.840
No!

00:41:21.320 --> 00:41:23.040
-Just wait!
-No!

00:41:23.720 --> 00:41:25.680
No! Get out!

00:41:26.280 --> 00:41:28.800
[objects clatter and crash]

00:41:28.880 --> 00:41:31.720
Come quickly… help me!

00:41:36.040 --> 00:41:37.240
This way.

00:41:37.320 --> 00:41:38.800
[suspenseful music plays]

00:41:56.720 --> 00:41:58.400
[music intensifies]

00:42:02.240 --> 00:42:03.400
Devil.

00:42:03.480 --> 00:42:04.760
[flashlight clatters]

00:42:05.640 --> 00:42:07.960
[Anthony] Run! Grace, run!

00:42:08.040 --> 00:42:09.120
[Sam grunts]

00:42:10.640 --> 00:42:11.760
-[grunts]
-[exclaims]

00:42:12.360 --> 00:42:13.360
It was you.

00:42:13.880 --> 00:42:15.200
You killed Isaac.

00:42:17.560 --> 00:42:18.760
[Mr. Phillips groans]

00:42:22.960 --> 00:42:26.560
[gasps and wheezes]

00:42:31.720 --> 00:42:33.560
[groans and struggles]

00:42:33.640 --> 00:42:36.280
["God's Gonna Cut You Down"
by John Grant plays]

00:42:37.760 --> 00:42:39.760
[Mr. Phillips gasps and pants]

00:42:49.480 --> 00:42:50.560
Hello, Grace.

00:42:52.880 --> 00:42:55.600
♪ You may run home for a long time ♪

00:42:55.680 --> 00:42:58.200
♪ Great God Almighty's
Gonna cut you down ♪

00:42:58.280 --> 00:43:01.640
♪ You can run home for a long time ♪

00:43:01.720 --> 00:43:03.800
♪ Run home for a long time ♪

00:43:03.880 --> 00:43:06.880
♪ You can run home for a long time ♪

00:43:06.960 --> 00:43:09.600
♪ I tell you God Almighty's
Gonna cut you down ♪

00:43:09.680 --> 00:43:12.600
♪ Good God Almighty's gonna cut you down ♪

00:43:14.840 --> 00:43:17.880
♪ You may throw a rock
And hide your hand ♪

00:43:17.960 --> 00:43:20.680
♪ Working in the dark
against your fellow man ♪

00:43:20.760 --> 00:43:23.360
♪ But sure as God has made
The day and the night ♪

00:43:23.440 --> 00:43:26.120
♪ What you do in the dark
Will be brought to the light ♪

00:43:26.200 --> 00:43:29.560
♪ You may run home for a long time ♪

00:43:29.640 --> 00:43:31.680
♪ Run home for a long time ♪

00:43:31.760 --> 00:43:34.720
♪ You may run home for a long time ♪

00:43:34.800 --> 00:43:37.400
♪ Great God Almighty's
Gonna cut you down ♪

00:43:37.480 --> 00:43:40.080
♪ Go tell that long-tongued liar ♪

00:43:40.160 --> 00:43:42.760
♪ Go tell that midnight rider ♪

00:43:42.840 --> 00:43:45.920
♪ Tell the gambler, the rambler
The back-biter ♪

00:43:46.000 --> 00:43:48.680
♪ Good God Almighty's gonna cut 'em down ♪

00:43:48.760 --> 00:43:51.440
♪ Great God Almighty's
Gonna cut 'em down ♪

00:43:51.520 --> 00:43:54.800
♪ Great God Almighty's
Gonna cut 'em down ♪
