WEBVTT

00:00:17.600 --> 00:00:19.960
‫سندعو إلى اجتماع للمرشدين في الصباح.

00:00:23.720 --> 00:00:25.880
‫إلى السيارة، من فضلك. فورًا.

00:00:30.360 --> 00:00:32.280
‫- سأدعك تهتم بالموضوع.
‫- شكرًا.

00:00:42.480 --> 00:00:45.200
‫يقول إنك أمسكت به
‫وهو يحاول أن يسرق شاحنتنا.

00:00:47.720 --> 00:00:50.360
‫لا أعرف إن كان يحاول أن ينام فيها أم…

00:00:50.440 --> 00:00:52.880
‫يقول إنه مشرد، لذا…

00:00:53.400 --> 00:00:55.280
‫إنه الرجل من النهر.

00:00:55.360 --> 00:00:57.200
‫أظن أن علينا أن نساعده.

00:00:58.600 --> 00:01:00.800
‫يا "آدم"، نحن مدينان له.

00:01:00.880 --> 00:01:02.760
‫لولاه، لما كانت "غرايس" هنا.

00:01:02.840 --> 00:01:04.440
‫سنفعل.

00:01:04.520 --> 00:01:07.080
‫سيأويه آل "فيليبس".
‫سيبقى في البيت الملحق بمنزلهما،

00:01:07.160 --> 00:01:08.240
‫على الأقل الليلة.

00:01:09.000 --> 00:01:11.480
‫من يرحم الفقير يقرض الرب.

00:01:13.200 --> 00:01:14.960
‫سأذهب لأطمئن على "غرايس".

00:01:17.440 --> 00:01:19.880
‫أيتها الأخت "هانا"، هل كلّ شيء بخير؟

00:01:19.960 --> 00:01:21.440
‫أريد التحدث إليك.

00:01:22.960 --> 00:01:25.040
‫{\an8}إن كنت ستذهب، يجب أن تذهب الآن.

00:01:28.840 --> 00:01:30.440
‫لقد أطلقت سراح زوجي.

00:01:46.440 --> 00:01:47.480
‫ماذا لو كانت تعرف؟

00:01:48.160 --> 00:01:49.920
‫أرى أن علينا أن نرفع المسألة إلى…

00:01:50.000 --> 00:01:51.960
‫لا يمكننا أن نرفعها إلى السيد "فيليبس".

00:01:52.040 --> 00:01:53.960
‫يجب أن يبقى هذا سرًا بيننا.

00:01:54.040 --> 00:01:56.440
‫سنتعامل مع الأمر كعائلة.

00:02:00.600 --> 00:02:01.720
‫ادخلي.

00:02:03.600 --> 00:02:05.280
‫تفضلي. خذي هذا.

00:02:08.040 --> 00:02:09.440
‫من حسن حظك أن زوجك مرشد،

00:02:09.520 --> 00:02:12.640
‫وإلّا لذهبت مباشرةً إلى السيد "فيليبس".

00:02:12.720 --> 00:02:14.680
‫لا يريد "آدم" أن يخبره.

00:02:15.400 --> 00:02:16.880
‫"غرايس"؟

00:02:16.960 --> 00:02:20.200
‫هل جمعت كلّ أغراضك؟
‫فرشاة أسنان؟ هيا، بسرعة!

00:02:20.280 --> 00:02:21.600
‫أوشكت على الاستعداد!

00:02:21.680 --> 00:02:23.600
‫هل يمكنني أن أودّعها على الأقل؟

00:02:24.640 --> 00:02:26.640
‫هل تجرئين على طلب ذلك مني؟

00:02:27.840 --> 00:02:29.400
‫بعد ما فعلته؟

00:02:30.960 --> 00:02:32.680
‫- أنا آسفة.
‫- لا.

00:02:33.760 --> 00:02:37.120
‫خسر أطفالي والدهم بسببك.

00:02:37.200 --> 00:02:38.520
‫أرجوك.

00:02:39.320 --> 00:02:41.200
‫أرجوك لا تأخذيها.

00:02:43.520 --> 00:02:45.200
‫ليس "غرايس".

00:02:45.280 --> 00:02:47.960
‫أستحق العقاب، لكنها لم ترتكب أي خطأ.

00:02:53.840 --> 00:02:55.480
‫هل قال إلى أين سيذهب؟

00:03:00.360 --> 00:03:02.440
‫هل هي المرأة نفسها؟

00:03:02.520 --> 00:03:03.800
‫- أنا لا…
‫- أخبريني وحسب.

00:03:03.880 --> 00:03:05.440
‫تدينين لي بإجابة.

00:03:06.960 --> 00:03:07.960
‫اسمها "تشارلي".

00:03:19.480 --> 00:03:22.000
‫يقول "آدم" إنه تُمنع عليك مغادرة هذه الغرفة

00:03:22.080 --> 00:03:24.040
‫ما لم يكن لدخول الحمّام.

00:03:26.800 --> 00:03:28.160
‫لو كان القرار بيدي،

00:03:29.320 --> 00:03:30.600
‫لحبستك.

00:03:38.560 --> 00:03:39.680
‫"غرايس"؟

00:03:40.200 --> 00:03:41.880
‫هل أنت مستعدة؟ هيا بنا.

00:03:43.600 --> 00:03:45.600
‫هيا، لنذهب إلى منزلي.

00:03:46.480 --> 00:03:48.200
‫- هل أحضرت حقيبتك؟
‫- هل أمي قادمة؟

00:03:48.280 --> 00:03:51.080
‫تريد أمك البقاء هنا،
‫لكن يمكنك أن تحضني الطفل "نواه".

00:03:51.160 --> 00:03:52.040
‫حسنًا.

00:03:52.120 --> 00:03:54.200
‫سيكون متحمسًا جدًا لرؤيتك.

00:04:02.040 --> 00:04:09.040
‫"خارج الدائرة"

00:04:26.200 --> 00:04:28.280
‫أشكرك لأنك لم تسمح بتدخل السيد "فيليبس".

00:04:28.360 --> 00:04:29.760
‫كان عليّ فعل ذلك.

00:04:29.840 --> 00:04:30.920
‫تعرفين ذلك.

00:04:31.000 --> 00:04:32.520
‫أفلتّ بفعلتك بسهولة.

00:04:32.600 --> 00:04:34.800
‫- أعرف.
‫- يكفي سوءًا أن أخي…

00:04:35.640 --> 00:04:37.640
‫جيش الشيطان، أما أنت؟

00:04:40.080 --> 00:04:42.320
‫كيف استطعت أن تفعلي هذا بي يا "روزي"؟

00:04:43.080 --> 00:04:45.200
‫تعرفين مقدار الضغط الذي أتعرض له،

00:04:45.280 --> 00:04:47.760
‫- مع المنشرة و"أيزاك".
‫- أنا آسفة.

00:04:47.840 --> 00:04:51.200
‫أصبحت مرشدًا. يتطلّع إليّ الناس لأكون قدوة.

00:04:51.280 --> 00:04:53.880
‫ولا يمكن أن تكون زوجتي عنيدة.

00:04:55.240 --> 00:04:57.880
‫ستنامين في هذه الغرفة.

00:04:59.080 --> 00:05:02.400
‫خلال النهار، ستذهبين إلى البيت المجاور
‫وستراقبك "هانا".

00:05:05.680 --> 00:05:08.600
‫بعد أن أنهي الغسيل، سأمسح أرض المطبخ.

00:05:08.680 --> 00:05:10.600
‫لن تذكري هذا الأمر أمام أحد.

00:05:13.000 --> 00:05:16.120
‫وستبقين منفصلة عن "غرايس"
‫حتى أقرر خلاف ذلك.

00:05:29.080 --> 00:05:30.240
‫"روزي"؟

00:05:33.480 --> 00:05:34.680
‫"روزي"؟

00:05:38.160 --> 00:05:39.760
‫ماذا تعنين بـ"نوبة غضب"؟

00:05:39.840 --> 00:05:41.240
‫هذا كلّ ما قالته.

00:05:41.320 --> 00:05:43.280
‫تريدك الأخت "إيمي" أن تذهبي.

00:05:43.360 --> 00:05:45.640
‫هذا يعني أن عليّ أن أذهب معك.

00:06:01.720 --> 00:06:02.680
‫"غرايس"؟

00:06:03.360 --> 00:06:04.400
‫مرحبًا.

00:06:05.880 --> 00:06:07.240
‫هل يمكنني الدخول؟

00:06:09.720 --> 00:06:10.920
‫كيف حالك؟

00:06:11.520 --> 00:06:12.720
‫هل أنت بخير؟

00:06:14.440 --> 00:06:16.880
‫قالت الأخت "إيمي" إنك كنت تبكين

00:06:16.960 --> 00:06:18.440
‫ورفضت الخروج.

00:06:19.240 --> 00:06:21.360
‫أريد العودة إلى البيت.

00:06:21.440 --> 00:06:23.520
‫أعرف ذلك يا عزيزتي. اسمعي…

00:06:25.080 --> 00:06:27.120
‫اعتذرت أمك إلى الجميع.

00:06:27.200 --> 00:06:29.280
‫وسيعود كلّ شيء إلى طبيعته.

00:06:31.880 --> 00:06:33.480
‫يجب أن تضعي هذه دائمًا.

00:06:34.120 --> 00:06:36.120
‫وأصغي إلى معلّميك.

00:06:37.120 --> 00:06:38.120
‫اتفقنا؟

00:06:39.120 --> 00:06:40.960
‫لأنه حتى لو لم نكن معًا،

00:06:41.560 --> 00:06:42.960
‫أنا دائمًا معك. أنا هنا.

00:06:43.560 --> 00:06:45.440
‫وكلّما اشتقت إليّ،

00:06:45.520 --> 00:06:48.320
‫ضعي يدك هنا،

00:06:49.480 --> 00:06:50.520
‫وسأكون معك.

00:06:52.760 --> 00:06:54.200
‫أحبك.

00:06:54.280 --> 00:06:55.680
‫أنا أيضًا أحبك.

00:06:56.800 --> 00:06:58.440
‫يبدو أنها بخير الآن.

00:07:00.280 --> 00:07:01.840
‫- أيمكنك ألّا تفعلي ذلك؟
‫- آسفة.

00:07:06.920 --> 00:07:08.720
‫اذهبي. سألحق بك.

00:07:09.560 --> 00:07:11.080
‫هل أنت واثقة بأن هذا مسموح؟

00:07:12.120 --> 00:07:13.320
‫اذهبي إلى البيت.

00:07:15.880 --> 00:07:17.680
‫"جماعة القدير"

00:07:22.720 --> 00:07:24.200
‫يا "روزي"، أمسكي البوابة.

00:07:24.280 --> 00:07:25.680
‫تبًا.

00:07:25.760 --> 00:07:28.160
‫عليّ أن أدخل وأعطي هذه لـ"أنتوني"، أرجوك.

00:07:28.240 --> 00:07:31.440
‫- لن يسمحوا لك بالدخول.
‫- أريده أن يعرف أنني ما زلت أحبه.

00:07:31.520 --> 00:07:34.880
‫- يجب أن يعرف أنني آسف على ما فعلته.
‫- لا أستطيع. أنا في ورطة.

00:07:37.280 --> 00:07:39.720
‫اسمعي، إن أردت أن ترحلي، فسأساعدك، اتفقنا؟

00:07:40.320 --> 00:07:41.800
‫- لا يمكنك التحدث إليّ.
‫- أخبريني…

00:07:41.880 --> 00:07:43.960
‫لا تتكلم معي. يجب أن أذهب.

00:07:48.680 --> 00:07:50.080
‫أريده أن يخرج من منزلي.

00:07:50.160 --> 00:07:52.200
‫كلّ أثر له.

00:07:52.280 --> 00:07:55.160
‫الملابس والأحذية. هل ستساعدينني؟

00:07:56.080 --> 00:07:57.920
‫هل أعتني به لبعض الوقت؟

00:07:58.000 --> 00:08:00.680
‫لماذا؟
‫أتظنين أنك تعرفين عن الأطفال أكثر مني؟

00:08:01.920 --> 00:08:03.840
‫"هانا"، أرجوك.

00:08:03.920 --> 00:08:05.600
‫أنا أسرّب الحليب.

00:08:06.200 --> 00:08:07.280
‫أنا أنزف.

00:08:07.880 --> 00:08:09.240
‫أنا أكرهك.

00:08:10.840 --> 00:08:12.520
‫الفوضى عارمة.

00:08:13.120 --> 00:08:14.360
‫أربعة أطفال.

00:08:14.960 --> 00:08:16.640
‫لا مال.

00:08:16.720 --> 00:08:18.040
‫لا مساعدة.

00:08:26.400 --> 00:08:27.640
‫أنا آسفة…

00:08:29.800 --> 00:08:31.360
‫لا أعرف ماذا أفعل.

00:08:31.920 --> 00:08:34.720
‫نحن عائلة يا "هانا". سنشاركك العبء.

00:08:35.720 --> 00:08:37.440
‫هذه أوراق "هانا".

00:08:39.200 --> 00:08:40.160
‫شكرًا.

00:08:44.600 --> 00:08:46.480
‫لا بأس يا "نواه". هيا.

00:08:46.560 --> 00:08:48.680
‫لنبدأ بالرهن العقاري.

00:08:56.560 --> 00:08:57.880
‫اجلسي يا "هانا".

00:09:31.200 --> 00:09:34.000
‫من الغريب كيف هرب "أيزاك".

00:09:37.200 --> 00:09:39.880
‫باب مقفل. كيف نجح في ذلك برأيك؟

00:09:42.240 --> 00:09:43.920
‫يا للهول!

00:09:44.840 --> 00:09:45.840
‫هل تريدين…

00:09:45.920 --> 00:09:47.920
‫أجل. سأفعل ذلك.

00:09:48.440 --> 00:09:49.960
‫هذا صغير كريه الرائحة!

00:09:52.440 --> 00:09:54.520
‫سآخذ الطبق إلى الرجل من خارج الدائرة.

00:09:57.440 --> 00:09:58.440
‫"سام"؟

00:10:02.280 --> 00:10:04.760
‫سمح لي العجوزان بالإقامة في البيت الملحق.

00:10:05.360 --> 00:10:06.880
‫لبضعة أيام.

00:10:08.400 --> 00:10:11.560
‫- أشكرك لأنك لم تخبريهم الحقيقة.
‫- لا أعرف الحقيقة.

00:10:12.600 --> 00:10:13.800
‫أعرف أنك في ورطة.

00:10:13.880 --> 00:10:15.760
‫أعرف أن الشرطة تبحث عنك.

00:10:16.640 --> 00:10:18.240
‫هل هربت من السجن؟

00:10:18.320 --> 00:10:21.040
‫إن أخبرتك الحقيقة يا "روزي"، فلن تصدقيني.

00:10:22.600 --> 00:10:24.000
‫لا أحد يصدقني.

00:10:25.080 --> 00:10:26.680
‫ينظرون إليّ،

00:10:27.320 --> 00:10:30.760
‫ويحكمون عليّ بسبب غلطة ارتكبتها
‫حين كنت في الـ16.

00:10:31.680 --> 00:10:34.520
‫لا يمكنني أن أمضي قدمًا لأنهم لا يسمحون لي.

00:10:39.960 --> 00:10:41.240
‫إلا أنت.

00:10:41.960 --> 00:10:43.360
‫أنت ساعدتني.

00:10:45.000 --> 00:10:46.160
‫والفتاة؟

00:10:46.240 --> 00:10:47.560
‫لم أسمع شيئًا عنها مجددًا.

00:10:48.480 --> 00:10:50.600
‫اسمعي، الأمور التي أخبرتك إياها…

00:10:50.680 --> 00:10:52.360
‫عن…

00:10:53.160 --> 00:10:55.080
‫التوبة وما إلى ذلك.

00:10:55.160 --> 00:10:56.600
‫كنت جادًا في كلامي.

00:10:59.120 --> 00:11:02.600
‫اسمعي، ليس عليك أن تخافي مني أبدًا
‫يا "روزي"، اتفقنا؟

00:11:06.800 --> 00:11:08.120
‫حسنًا.

00:11:13.160 --> 00:11:14.840
‫يا "روزي"، يجب أن نذهب.

00:11:15.600 --> 00:11:16.680
‫الآن!

00:11:20.320 --> 00:11:21.560
‫ماذا حدث هناك؟

00:11:22.240 --> 00:11:24.440
‫لم يحدث شيء. أريد العودة إلى المنزل فحسب.

00:11:25.480 --> 00:11:27.160
‫هل السيد "فيليبس"…

00:11:30.440 --> 00:11:31.480
‫"نواه".

00:11:31.560 --> 00:11:33.000
‫إنه مريض.

00:11:33.520 --> 00:11:34.480
‫ماذا؟

00:11:36.600 --> 00:11:38.640
‫لا بد أنني أسقطت شاش الطفل.

00:11:38.720 --> 00:11:39.880
‫…لأنها غادرت…

00:11:39.960 --> 00:11:40.880
‫لم يحدث شيء.

00:11:40.960 --> 00:11:42.760
‫… مستاءة أكثر من وقت وصولها.

00:11:42.840 --> 00:11:45.880
‫- إذًا أنت فعلت شيئًا لها.
‫- أرجوك لا ترفعي صوتك في وجهي.

00:11:45.960 --> 00:11:48.280
‫- ماذا قلت لها؟
‫- لا تتكلمي معي…

00:11:48.360 --> 00:11:50.920
‫- هل قلت لها شيئًا؟ ماذا فعلت بها؟
‫- لا تصدقي…

00:11:51.000 --> 00:11:52.040
‫لم أفعل شيئًا.

00:11:52.120 --> 00:11:53.200
‫شهي!

00:11:53.280 --> 00:11:56.400
‫- ليس في منزلي، حبًا بالله!
‫- في منزلي!

00:11:56.480 --> 00:11:59.880
‫أتت تلك الفتاة المسكينة إلى هنا
‫لتطلب المساعدة.

00:11:59.960 --> 00:12:03.400
‫لماذا لا يمكنك أن تبقي يديك القذرتين في…

00:12:04.840 --> 00:12:06.800
‫- ابتعد عنها!
‫- اصمتي…

00:12:09.240 --> 00:12:10.640
‫"روزي"!

00:12:23.080 --> 00:12:24.800
‫اللون لا يناسب بشرتك، لكن…

00:12:26.360 --> 00:12:27.520
‫يجب أن يفي بالغرض.

00:12:34.680 --> 00:12:36.200
‫ما حدث اليوم… لا تحكمي عليه.

00:12:36.280 --> 00:12:37.400
‫لن أفعل.

00:12:37.920 --> 00:12:39.720
‫- أنا لست…
‫- إنه المشروب.

00:12:39.800 --> 00:12:41.000
‫مرض.

00:12:42.160 --> 00:12:43.760
‫لا يستطيع السيطرة على نفسه.

00:12:44.760 --> 00:12:46.040
‫منذ أن…

00:12:47.400 --> 00:12:49.160
‫يا سيدة "فيليبس"، إن كان يؤذيك…

00:12:49.240 --> 00:12:53.360
‫أنا عجوز ولا يسعني شيء
‫سوى الحفاظ على ثقتي بالرب

00:12:54.200 --> 00:12:56.680
‫وبأنني سأجد السلام في العالم الآخر.

00:12:56.760 --> 00:12:58.240
‫لكن هذه الحياة…

00:13:01.520 --> 00:13:03.240
‫الرجال في الجماعة يا "روزي"…

00:13:04.560 --> 00:13:06.800
‫الشيء الوحيد الذي لا يفعلونه هو التغيير.

00:13:20.400 --> 00:13:21.760
‫أيتها الأخت "روزي".

00:13:22.320 --> 00:13:25.000
‫آمل، بل أثق،

00:13:25.480 --> 00:13:28.240
‫بأنه يمكننا
‫أن نبقي هذا الحادث المؤسف سرًا بيننا.

00:13:28.320 --> 00:13:30.200
‫لا أرى سببًا لتدخّل زوجي.

00:13:31.680 --> 00:13:32.840
‫لكن "سام"،

00:13:33.440 --> 00:13:35.240
‫الرجل الذي أنقذ "غرايس"،

00:13:35.320 --> 00:13:36.560
‫يحتاج إلى مساعدتنا.

00:13:37.280 --> 00:13:38.880
‫يحتاج إلى مسكن وإلى وظيفة.

00:13:41.320 --> 00:13:42.720
‫سأرى ما يمكنني فعله.

00:13:56.600 --> 00:13:58.960
‫سيأخذ "أيزاك" أغراضه من المنشرة.

00:14:00.040 --> 00:14:02.080
‫احرصي على أن يأخذ كتابه المقدس.

00:14:02.160 --> 00:14:04.240
‫يمكنه أن يقرأ عمّا يحدث للزناة.

00:14:17.280 --> 00:14:18.440
‫شكرًا يا "سام".

00:14:37.920 --> 00:14:42.560
‫"منشرة (هاريسون)"

00:14:47.920 --> 00:14:50.400
‫يا "جوناثان"، شغّل الرافعة الشوكية.

00:14:50.480 --> 00:14:52.040
‫نحتاج إليها في الباحة الشمالية.

00:14:52.120 --> 00:14:54.440
‫أخبره أنك أتيت للمساعدة. إنه هناك.

00:14:55.160 --> 00:14:56.240
‫اذهب وألق التحية.

00:14:56.320 --> 00:14:57.600
‫حسنًا.

00:14:59.160 --> 00:15:01.520
‫يا "ستيف"، هلّا تحضر عربة الحبيبات تلك.

00:15:02.360 --> 00:15:04.400
‫من الصعب تغيير النصل، أليس كذلك؟

00:15:04.480 --> 00:15:07.600
‫اعتدت تشغيل منشار حزامي.
‫يمكنني أن أحاول إن أردت.

00:15:11.400 --> 00:15:12.480
‫أجل، شكرًا.

00:15:13.920 --> 00:15:15.440
‫هل يمكنك مساعدتي في هذا؟

00:15:15.520 --> 00:15:16.680
‫إنه مجتهد في العمل.

00:15:28.760 --> 00:15:29.640
‫لقد أصلحته.

00:15:34.560 --> 00:15:36.320
‫اسمع. أعرف أن الموقف غريب،

00:15:36.400 --> 00:15:37.560
‫لأن…

00:15:38.080 --> 00:15:39.960
‫كنيستك لا تحب الغرباء.

00:15:40.720 --> 00:15:42.160
‫لكننا مدينون لك.

00:15:43.160 --> 00:15:44.360
‫وأنت أنقذت ابنتي.

00:15:46.120 --> 00:15:47.320
‫حالفني الحظ.

00:15:48.320 --> 00:15:49.480
‫حالفنا الحظ جميعًا.

00:15:50.600 --> 00:15:51.520
‫لعلمك…

00:15:52.400 --> 00:15:54.360
‫المكان المناسب والوقت المناسب.

00:15:57.920 --> 00:15:59.000
‫"آدم هاريسون".

00:16:01.800 --> 00:16:02.800
‫"سام".

00:16:03.840 --> 00:16:05.360
‫"سام كارتر".

00:16:07.040 --> 00:16:08.720
‫"شبكة تدقيق الموظفين - (سام كارتر)"

00:16:13.240 --> 00:16:15.720
‫ظننت أنكم لا تستخدمون التكنولوجيا.

00:16:15.800 --> 00:16:18.560
‫نستخدم الحواسيب لأغراض العمل.

00:16:19.080 --> 00:16:22.240
‫هاتف أرضي ونفاذ محدود للإنترنت
‫إلى مواقع إلكترونية مراقبة.

00:16:22.320 --> 00:16:24.280
‫إذًا هل يمكنك البحث عني؟

00:16:26.440 --> 00:16:29.200
‫اسمع، أريد أن أكون صريحًا معك يا "آدم".

00:16:29.280 --> 00:16:30.320
‫أنا…

00:16:31.440 --> 00:16:33.640
‫ليست لديّ أي مؤهلات.

00:16:34.800 --> 00:16:36.400
‫قضيت وقتًا في السجن.

00:16:36.480 --> 00:16:38.240
‫لكنني سددت ديني.

00:16:39.120 --> 00:16:41.680
‫كلّ ما أريده الآن هو…

00:16:42.440 --> 00:16:44.040
‫عمل نزيه.

00:16:45.000 --> 00:16:46.520
‫فرصة ثانية.

00:16:50.040 --> 00:16:52.720
‫نشأت في مزرعة، اتفقنا؟

00:16:52.800 --> 00:16:55.520
‫أنا معتاد العمل على الآلات.
‫يمكنني مساعدتك.

00:16:57.360 --> 00:17:00.280
‫ويبدو لي أنكم بحاجة إلى مساعدة.

00:17:03.520 --> 00:17:06.640
‫كان أخي "أيزاك" مسؤولًا عن الصيانة.

00:17:07.480 --> 00:17:09.600
‫كان يدير مشروع بناء مدرستنا الجديدة.

00:17:10.960 --> 00:17:12.760
‫أنا أعمل في المكتب أكثر… أعني…

00:17:15.640 --> 00:17:16.840
‫المعذرة.

00:17:17.640 --> 00:17:18.480
‫مرحبًا.

00:17:18.560 --> 00:17:21.080
‫يا "آدم"، شُوهد "أيزاك" في أراضينا.

00:17:21.160 --> 00:17:22.240
‫أمتأكد من أنه أخي؟

00:17:22.320 --> 00:17:24.680
‫هل تود رؤية لقطات كاميرات المراقبة؟

00:17:24.760 --> 00:17:26.440
‫نعم، أرسلها الآن. شكرًا لك.

00:17:47.480 --> 00:17:49.720
‫ستجد فرصتك الثانية في "المسيح".

00:17:50.240 --> 00:17:53.120
‫تعال إلى قاعة الاجتماعات الليلة
‫في الـ7:30.

00:17:53.200 --> 00:17:54.640
‫يمكنك القول إنني سمحت بذلك.

00:17:55.360 --> 00:17:56.880
‫هل كلّ شيء على ما يُرام؟

00:18:16.680 --> 00:18:18.160
‫- مرحبًا؟
‫- "مايسون"؟

00:18:18.240 --> 00:18:20.200
‫- "سام"، هل هذا أنت؟
‫- نعم، هذا أنا.

00:18:20.280 --> 00:18:23.200
‫- اسمع، هل ما زالت الشرطة هناك؟
‫- "سام"، أين أنت؟

00:18:23.280 --> 00:18:24.880
‫قلت إنك ستأتي لتأخذني.

00:18:25.960 --> 00:18:28.480
‫ما زالت عائلتها تضايقني.

00:18:28.560 --> 00:18:31.640
‫يا "سام"، يقولون إنك قتلت قريبها.

00:18:31.720 --> 00:18:34.720
‫لا، اسمع يا "مايسون". اسمعني.
‫كان ذلك دفاعًا عن النفس، اتفقنا؟

00:18:34.800 --> 00:18:36.120
‫لقد هاجمني الرجل فجأة.

00:18:36.200 --> 00:18:37.320
‫لا أفهم.

00:18:37.400 --> 00:18:40.320
‫كان ذلك في يوم الإفراج المؤقت.
‫لا بد أنه عرفني من مكان ما.

00:18:40.400 --> 00:18:42.560
‫لم أدرك حتى أنه كان في السجن نفسه.

00:18:42.640 --> 00:18:45.280
‫- غير معقول يا "سام"!
‫- أعرف. تغيرت الخطة.

00:18:45.360 --> 00:18:46.680
‫أريدك أن تأتي إليّ.

00:18:47.800 --> 00:18:49.160
‫أود ذلك، لكن…

00:18:50.120 --> 00:18:52.040
‫لم يعد بإمكاني البقاء هنا.

00:18:55.240 --> 00:18:56.720
‫أنا خائف يا "سام".

00:18:58.280 --> 00:18:59.320
‫أنا خائف.

00:19:06.440 --> 00:19:07.560
‫إلى الأعلى.

00:19:10.320 --> 00:19:11.320
‫ادخلي.

00:19:16.160 --> 00:19:19.000
‫كنت مع أخي اليوم في المدرسة.
‫ماذا كنت تفعلين؟

00:19:19.080 --> 00:19:21.560
‫كان يحاول رؤية "أنتوني" ليعطيه رسالة.

00:19:21.640 --> 00:19:24.360
‫- كنت هناك لأهتم بـ"غرايس".
‫- لا أصدقك.

00:19:24.440 --> 00:19:27.000
‫صدقًا. أخبرته أنني لن أكلمه.
‫لم يكن لقاؤنا مرتبًا.

00:19:27.080 --> 00:19:29.680
‫- لكنك فعلت.
‫- لم أفعل يا "آدم"، أرجوك.

00:19:29.760 --> 00:19:31.280
‫أنت تجلبين العار

00:19:32.480 --> 00:19:34.840
‫والمذلة لعائلتنا.

00:19:37.240 --> 00:19:38.080
‫أنا آسفة.

00:19:38.160 --> 00:19:42.840
‫كان بإمكاني أن أجرّك أمام الجميع
‫وأكشف أكاذيبك وآثامك.

00:19:42.920 --> 00:19:45.280
‫- وهكذا تشكرينني؟
‫- أعرف وأنا ممتنة.

00:19:45.360 --> 00:19:47.200
‫تتآمرين مع أخي،

00:19:47.280 --> 00:19:48.680
‫الزاني والكاذب.

00:19:48.760 --> 00:19:52.440
‫- لم أكن أعلم أن "أيزاك" سوف…
‫- كلّ كلمة تخرج من فمك هي كذبة.

00:20:01.200 --> 00:20:02.760
‫أنا مرشد.

00:20:04.360 --> 00:20:06.360
‫سمعتي على المحك.

00:20:09.360 --> 00:20:10.360
‫استديري.

00:20:13.040 --> 00:20:14.040
‫لا.

00:20:17.080 --> 00:20:18.040
‫"آدم".

00:20:19.160 --> 00:20:20.320
‫استديري.

00:20:20.400 --> 00:20:22.000
‫"آدم"، ليس عليك أن تفعل هذا.

00:20:51.680 --> 00:20:52.840
‫هيا يا "غرايس".

00:21:08.240 --> 00:21:10.440
‫اغتسلي وبدلي ملابسك. رتبي نفسك.

00:21:42.520 --> 00:21:44.040
‫"السيدة (م. فيليبس)"

00:21:57.960 --> 00:22:00.160
‫"أمي، آمل أن تكوني بخير"

00:22:23.240 --> 00:22:28.200
‫"كم جميل اسم (يسوع)

00:22:28.280 --> 00:22:33.240
‫في أذني المؤمن

00:22:33.320 --> 00:22:36.800
‫يريحه من حزنه

00:22:36.880 --> 00:22:38.840
‫يشفي جروحه

00:22:38.920 --> 00:22:44.040
‫ويبدد خوفنا

00:22:44.720 --> 00:22:49.880
‫يداوي الروح المتألمة

00:22:49.960 --> 00:22:55.320
‫ويهدئ الصدر المضطرب

00:22:55.400 --> 00:23:00.680
‫يشبع الروح التواقة

00:23:00.760 --> 00:23:06.120
‫ويريح المتعبين"

00:23:07.600 --> 00:23:10.600
‫حين نقول "الله محبة"، ماذا نعني بذلك؟

00:23:11.240 --> 00:23:12.800
‫هل علينا…

00:23:12.880 --> 00:23:15.080
‫هل أنت بخير يا "روزي"؟

00:23:15.160 --> 00:23:17.000
‫…نطلب منه أن يكشف عن محبته؟

00:23:17.080 --> 00:23:18.480
‫فرض "آدم" نفسه عليّ.

00:23:18.560 --> 00:23:20.600
‫وجود الله هو حب بذاته.

00:23:20.680 --> 00:23:21.640
‫رفضت.

00:23:23.240 --> 00:23:24.920
‫لم يتوقف يا أمي.

00:23:26.640 --> 00:23:27.680
‫لقد آذاني.

00:23:27.760 --> 00:23:29.440
‫ولتكريم حبه لنا،

00:23:29.520 --> 00:23:31.520
‫علينا أن نشكره.

00:23:31.600 --> 00:23:33.360
‫علينا أن نطيعه.

00:23:33.440 --> 00:23:35.760
‫علينا أن نؤمن بكلمته.

00:23:37.000 --> 00:23:38.440
‫أنا آسفة جدًا يا "روزي".

00:23:38.520 --> 00:23:41.400
‫لأنه أحبّ وأعطى.

00:23:43.120 --> 00:23:44.560
‫ويجب أن نفعل الشيء نفسه.

00:23:45.200 --> 00:23:46.880
‫الحب في زيجاتنا.

00:23:51.080 --> 00:23:52.480
‫تكريم عائلاتنا.

00:23:52.560 --> 00:23:54.160
‫العطاء في مجتمعاتنا.

00:23:55.160 --> 00:23:56.800
‫الله محبة.

00:23:56.880 --> 00:23:59.560
‫والثبات في المحبة هو ثبات في الله.

00:23:59.640 --> 00:24:01.520
‫والله يثبت فينا.

00:24:01.600 --> 00:24:04.400
‫- آمين.
‫- هللويا.

00:24:05.880 --> 00:24:07.520
‫كما ترين، "آدم"…

00:24:07.600 --> 00:24:09.040
‫إنه رجل صالح.

00:24:11.120 --> 00:24:16.200
‫وكما لاحظ بعضكم،
‫لدينا وافد جديد هنا اليوم.

00:24:16.280 --> 00:24:19.880
‫أود أن أرحّب ترحيبًا جماعيًا حارًا
‫بـ"سام كارتر".

00:24:19.960 --> 00:24:21.760
‫أهلًا بك يا "سام".

00:24:21.840 --> 00:24:23.040
‫السامري الصالح.

00:24:23.120 --> 00:24:24.560
‫أهلًا بك يا "سام".

00:24:26.520 --> 00:24:30.160
‫والآن، افتحوا الصفحة 702.

00:24:30.240 --> 00:24:32.760
‫سأقرأ، "الرب حصن شعبه."

00:24:35.440 --> 00:24:37.640
‫"الرب عزّ لهم،

00:24:38.160 --> 00:24:40.320
‫وحصن خلاص مسيحه هو.

00:24:41.120 --> 00:24:42.560
‫خلّص شعبك،

00:24:42.640 --> 00:24:45.080
‫وبارك ميراثك."

00:24:45.880 --> 00:24:47.920
‫- آمين.
‫- آمين.

00:25:35.720 --> 00:25:37.120
‫يا إلهي، ظننت…

00:25:37.200 --> 00:25:38.960
‫"روزي"، ماذا تفعلين؟

00:25:39.840 --> 00:25:41.400
‫2، 9، 1، 1.

00:25:43.920 --> 00:25:46.680
‫"إرميا"، الفصل 29، الآية 11.

00:25:47.280 --> 00:25:48.840
‫الآية المفضلة لدى "آدم".

00:25:50.280 --> 00:25:52.320
‫عليّ أن أغادر. أنا و"غرايس".

00:25:53.200 --> 00:25:54.520
‫هل ستساعدني؟

00:25:55.160 --> 00:25:56.680
‫أساعدك بماذا؟

00:25:56.760 --> 00:25:58.640
‫بالرحيل. المال.

00:25:59.560 --> 00:26:01.000
‫إلى أين أهرب. أنا…

00:26:01.080 --> 00:26:03.680
‫لا أعرف شيئًا، لكنني لا أستطيع البقاء هنا.

00:26:03.760 --> 00:26:05.080
‫مهلًا. ماذا حدث؟

00:26:05.160 --> 00:26:06.120
‫لا أشعر بالأمان.

00:26:06.200 --> 00:26:07.520
‫هل آذاك أحد؟

00:26:10.320 --> 00:26:11.560
‫"روزي"، أخبريني.

00:26:13.760 --> 00:26:16.920
‫لا أشعر بالأمان مع زوجي.

00:26:21.320 --> 00:26:22.320
‫سنحتاج إلى المال.

00:26:24.000 --> 00:26:25.200
‫أكثر من هذا.

00:26:26.120 --> 00:26:27.560
‫أكثر بكثير.

00:26:27.640 --> 00:26:28.880
‫كم سيستغرق ذلك؟

00:26:30.040 --> 00:26:32.440
‫لا أعرف. ليس طويلًا.

00:26:32.960 --> 00:26:33.920
‫لهذا السبب أنا هنا.

00:26:34.000 --> 00:26:37.960
‫أتيت باكرًا لأثبت لـ"آدم" أن لا غنى عني.

00:26:41.000 --> 00:26:41.920
‫اسمعي.

00:26:42.480 --> 00:26:44.040
‫اسمعي، لا تحزني.

00:26:44.560 --> 00:26:47.560
‫لا بأس. أنا هنا. سأحافظ على سلامتك.

00:26:48.840 --> 00:26:51.120
‫سنتحمل حتى نصبح جاهزين.

00:26:54.480 --> 00:26:55.640
‫ثم سنرحل.

00:27:04.080 --> 00:27:07.360
‫وجدت هذه في البيت الملحق.

00:27:08.120 --> 00:27:11.240
‫- توقعت أنك قد ترغبين في رؤيتها.
‫- ما هي؟

00:27:11.840 --> 00:27:12.840
‫لا أعرف.

00:27:13.960 --> 00:27:16.840
‫من خبأها لم يرد أن يجدها أحد.

00:27:18.440 --> 00:27:21.320
‫أنا آسف جدًا
‫إن كان وجودي هنا يسبب لك المتاعب.

00:27:25.480 --> 00:27:26.480
‫لا.

00:27:27.920 --> 00:27:29.280
‫لست سبب المشاكل.

00:27:49.880 --> 00:27:51.800
‫كان علينا تغيير أكياس جمع الغبار.

00:27:52.320 --> 00:27:55.600
‫وبدّلت أحزمة القيادة.

00:27:57.320 --> 00:27:58.720
‫فعلت اللازم.

00:28:00.080 --> 00:28:01.640
‫لا بد أنك أتيت مبكرًا.

00:28:03.480 --> 00:28:04.560
‫شكرًا لك.

00:28:04.640 --> 00:28:05.640
‫العفو.

00:28:06.880 --> 00:28:08.480
‫تعمل بسلاسة أكثر من أي وقت مضى.

00:28:09.160 --> 00:28:10.240
‫أحسنت صنعًا.

00:28:10.840 --> 00:28:13.840
‫كمية الأخشاب التي ستلزم لبناء المدرسة…

00:28:17.160 --> 00:28:18.760
‫هل تريد إلقاء نظرة؟

00:28:22.400 --> 00:28:23.760
‫هل قرأته من قبل؟

00:28:25.200 --> 00:28:26.560
‫ليس حقًا، لا.

00:28:28.280 --> 00:28:30.400
‫لم يسمح والدنا بهذه في المنزل.

00:28:31.680 --> 00:28:32.920
‫هو الخاسر.

00:28:33.640 --> 00:28:35.560
‫اعتبره دليلًا.

00:28:35.640 --> 00:28:37.240
‫مجموعة تعليمات.

00:28:37.840 --> 00:28:38.880
‫إنه فعال.

00:28:39.960 --> 00:28:41.240
‫كيف تعرف؟

00:28:41.320 --> 00:28:43.520
‫لا فقر في الجماعة.

00:28:44.360 --> 00:28:45.840
‫لا تشرّد.

00:28:47.040 --> 00:28:48.360
‫بل محبة وحسب.

00:28:50.760 --> 00:28:52.160
‫محبة وعائلة.

00:28:56.240 --> 00:28:57.720
‫إنها كبيرة.

00:28:57.800 --> 00:28:59.560
‫لا بد من ذلك.

00:28:59.640 --> 00:29:01.160
‫سيرتادها كلّ أولاد الجماعة.

00:29:01.240 --> 00:29:03.360
‫16 ألف متر مربع. ستُبنى كلّها على هذه الأرض.

00:29:03.440 --> 00:29:07.600
‫وهل هذه كلّها مبان خشبية؟

00:29:07.680 --> 00:29:08.840
‫تركيب.

00:29:08.920 --> 00:29:10.720
‫ستُبنى خارج الموقع.

00:29:10.800 --> 00:29:13.080
‫هذا أكبر عقد سبق لنا…

00:29:13.160 --> 00:29:15.360
‫سبق لي أن وقعته.

00:29:16.560 --> 00:29:19.120
‫حسنًا. لا بأس يا "سايمون". سأساعدك.

00:29:21.640 --> 00:29:23.080
‫إن كنت مهتمًا،

00:29:24.880 --> 00:29:28.720
‫يمكننا التفكير في جعله تعاونًا دائمًا.

00:29:30.560 --> 00:29:31.960
‫أتقصد وظيفة؟

00:29:32.040 --> 00:29:33.560
‫أنا بحاجة إلى مساعد.

00:29:34.280 --> 00:29:37.720
‫شخص يعرف ما يفعله
‫ويستطيع أن يشرف على الإدارة والبناء.

00:29:37.800 --> 00:29:39.160
‫نعم، من فضلك.

00:29:43.560 --> 00:29:46.560
‫أقصد… أجل، أقبل.

00:29:46.640 --> 00:29:48.880
‫- ستكون فترة تجريبية أولًا.
‫- لا، حقًا.

00:29:48.960 --> 00:29:50.040
‫شكرًا لك.

00:29:51.640 --> 00:29:53.080
‫لن أخذلك.

00:30:28.000 --> 00:30:30.880
‫"أمي، أتمنى أن تردّي على مكالماتي.
‫…لك، بصفتي ابنك الوحيد."

00:30:32.840 --> 00:30:35.040
‫"…نشبت بيننا خلافات… الصمت بيننا…"

00:30:35.120 --> 00:30:37.480
‫"أحقًا تريدين هذا يا أمي؟ أحبك واشتقت إليك"

00:30:38.080 --> 00:30:39.800
‫"(ماثيو)"

00:30:51.400 --> 00:30:52.680
‫ما أخبار القراءة؟

00:30:58.160 --> 00:30:59.040
‫جيدة، على ما أظن.

00:31:00.360 --> 00:31:02.200
‫على الأقل الأجزاء التي أفهمها.

00:31:04.640 --> 00:31:07.600
‫ثمة مقطع أعجبني كثيرًا.

00:31:12.200 --> 00:31:16.520
‫"لأنني عرفت الأفكار
‫التي أنا مفتكر بها عنكم، يقول الرب،

00:31:17.120 --> 00:31:21.040
‫أفكار سلام لا شر.

00:31:22.000 --> 00:31:24.480
‫لأعطيكم آخرة ورجاء."

00:31:27.120 --> 00:31:28.840
‫"إرميا"، الفصل 29.

00:31:29.360 --> 00:31:30.600
‫الآية 11.

00:31:34.360 --> 00:31:36.160
‫من بين كلّ الآيات…

00:31:37.920 --> 00:31:39.240
‫هذه المفضلة لديّ.

00:31:42.920 --> 00:31:44.040
‫كيف عرفت؟

00:31:46.440 --> 00:31:47.760
‫لم أعرف.

00:31:49.560 --> 00:31:50.920
‫لا أعرف. إنه…

00:31:51.680 --> 00:31:53.640
‫لقد خالجت كياني.

00:31:54.640 --> 00:31:56.840
‫الأمل والمستقبل.

00:32:01.440 --> 00:32:02.280
‫هذه علامة.

00:32:04.600 --> 00:32:07.160
‫أنت لم تختر تلك الآية.

00:32:08.000 --> 00:32:08.840
‫بل الله…

00:32:11.520 --> 00:32:13.000
‫يتكلم عبرك.

00:32:14.040 --> 00:32:16.120
‫يخبرنا أن وجودك هنا وفق مشيئته.

00:32:16.200 --> 00:32:19.120
‫يا زعيم، أظن أنهم بحاجة إليك
‫في المكتب الرئيسي.

00:32:21.360 --> 00:32:22.240
‫لحظة.

00:32:32.320 --> 00:32:36.800
‫كيف تجرؤ على المجيء
‫إلى المدرسة بوجود أطفالنا؟

00:32:36.880 --> 00:32:39.440
‫غير مرحب بك في مجتمعنا بعد الآن.

00:32:39.520 --> 00:32:40.960
‫هل تسمعني يا "أيزاك"؟

00:32:41.960 --> 00:32:44.320
‫ابتعد عن "روزي".

00:32:44.400 --> 00:32:47.240
‫لا تجرؤ على أن تجرّ زوجتي إلى خطيئتك.

00:32:47.320 --> 00:32:50.040
‫لن أقبل بأن يعظني رجل
‫يفصل بين الأم وطفلها.

00:32:50.120 --> 00:32:51.560
‫أجل، فعلت ذلك. أليس كذلك؟

00:32:51.640 --> 00:32:53.320
‫حسنًا، افعل ذلك بي. لكن الأطفال؟

00:32:53.400 --> 00:32:54.720
‫ظننت أن لديك حدودًا.

00:32:55.560 --> 00:32:56.920
‫لا أريد أن أراك مجددًا.

00:32:57.000 --> 00:32:59.800
‫أحسنت يا ضخم! لا، أثرت إعجابي. أحسنت!

00:33:00.680 --> 00:33:03.240
‫أتعلم؟ بعد أن خرجت،
‫أصبحت أرى حقيقتك يا "آدم".

00:33:03.320 --> 00:33:05.000
‫أرى كم أنك مثير للشفقة.

00:33:05.080 --> 00:33:07.720
‫الشيطان يتحكم بك.

00:33:07.800 --> 00:33:11.080
‫لا، هذا ما أعنيه بالضبط.
‫هل ما زلت تختبئ خلف كتابك المقدس؟

00:33:11.160 --> 00:33:14.120
‫يمكنك أن تسمي نفسك قائدًا.
‫ادّع وعظ بقدر ما تريد.

00:33:14.200 --> 00:33:16.520
‫لقد خدعتهم، لكن كلانا يعرف أنك ضعيف.

00:33:16.600 --> 00:33:18.960
‫أعرف كم أنت ضعيف. لطالما كنت ضعيفًا.

00:33:28.520 --> 00:33:31.200
‫ابتعد عنه!

00:33:31.280 --> 00:33:32.120
‫ابتعد…

00:33:32.200 --> 00:33:34.080
‫ابتعد! تراجع يا صاح، اتفقنا؟

00:33:34.160 --> 00:33:36.600
‫- من أنت بحق السماء؟
‫- "سام كارتر". ما شأنك؟

00:33:37.200 --> 00:33:38.360
‫اتركه يا "سام".

00:33:41.080 --> 00:33:42.080
‫فهمت.

00:33:43.040 --> 00:33:45.040
‫هذا ما أردته دائمًا، صحيح يا "آدم"؟

00:33:45.120 --> 00:33:46.360
‫داعر يمتعك.

00:33:49.200 --> 00:33:50.360
‫أنا سعيد من أجلك.

00:33:52.960 --> 00:33:55.320
‫هيا. خذ أغراضك واغرب من هنا.

00:34:15.240 --> 00:34:16.560
‫هل لديك إخوة؟

00:34:17.560 --> 00:34:19.840
‫أجل. أخ واحد.

00:34:19.920 --> 00:34:20.960
‫اسمه "مايسون".

00:34:21.040 --> 00:34:22.040
‫هل تتشاجران؟

00:34:22.640 --> 00:34:24.800
‫لا، كنا عادةً متحدين.

00:34:26.960 --> 00:34:28.720
‫نحن في مواجهة والدنا.

00:34:29.880 --> 00:34:32.880
‫- ولماذا كنتما تتشاجران مع والدك؟
‫- لأنه كان وغدًا.

00:34:34.320 --> 00:34:35.800
‫ولا يزال وغدًا على الأرجح.

00:34:37.360 --> 00:34:39.360
‫كان "أيزاك" يهزمني دائمًا.

00:34:40.080 --> 00:34:41.360
‫منذ صغرنا.

00:34:42.760 --> 00:34:43.920
‫حسنًا…

00:34:45.160 --> 00:34:47.760
‫لا يبدو لي أنه هزمك.

00:34:50.880 --> 00:34:53.960
‫- ماذا تعني؟
‫- إنه في الخارج بلا شيء.

00:34:54.840 --> 00:34:57.720
‫وأنت لديك كلّ شيء.

00:34:57.800 --> 00:35:01.600
‫عمل مزدهر وابنة جميلة…

00:35:05.600 --> 00:35:06.880
‫و"روزي".

00:35:17.280 --> 00:35:18.320
‫أيمكنك أن تغلق المكان؟

00:35:18.400 --> 00:35:19.760
‫أجل، بالتأكيد.

00:36:00.200 --> 00:36:02.040
‫أقلّني أبي من المدرسة.

00:36:02.120 --> 00:36:03.040
‫"غرايس"!

00:36:10.240 --> 00:36:11.360
‫حبيبتي!

00:36:13.160 --> 00:36:15.120
‫اشتقت إليك.

00:36:15.720 --> 00:36:18.760
‫ولن أسمح لأحد بأن يبعدك عني مجددًا.

00:36:22.480 --> 00:36:26.240
‫تعرفينني يا "روزي".
‫لا أحسن التصرف في أوقات النزاع.

00:36:26.320 --> 00:36:32.240
‫لقد كرهت هذا البعد بيننا.

00:36:33.480 --> 00:36:37.920
‫ورأيت أنه يمكننا استخدامه
‫ليكون بداية روحية جديدة.

00:36:40.520 --> 00:36:42.520
‫الظلام الذي يسبق الفجر.

00:36:43.360 --> 00:36:44.440
‫أود ذلك.

00:36:46.720 --> 00:36:47.720
‫حقًا؟

00:36:48.240 --> 00:36:50.200
‫فطيرة اللحم في الفرن.

00:36:53.920 --> 00:36:55.040
‫هل أنت بخير؟

00:36:55.120 --> 00:36:56.160
‫نعم.

00:36:56.760 --> 00:36:58.200
‫متيبسة قليلًا.

00:36:58.760 --> 00:36:59.960
‫بسبب النوم على الأرض.

00:37:01.720 --> 00:37:03.640
‫يُحتمل أن أخرج لأتنزه.

00:37:05.160 --> 00:37:07.240
‫هذا إن كان مسموحًا لي.

00:37:09.800 --> 00:37:10.640
‫بالطبع.

00:37:26.240 --> 00:37:28.160
‫ماذا تفعلين هنا يا "روزي"؟

00:37:28.240 --> 00:37:30.160
‫- هل السيد "فيليبس" موجود؟
‫- لا.

00:37:32.040 --> 00:37:33.440
‫هل كلّ شيء بخير؟

00:37:43.680 --> 00:37:45.480
‫كيف حصلت على هذه؟

00:37:49.120 --> 00:37:50.360
‫إنها خاصة.

00:37:50.440 --> 00:37:52.840
‫كم عائلة دمّر السيد "فيليبس" برأيك؟

00:37:53.640 --> 00:37:56.200
‫كم طفلًا فصل عن والديهم؟

00:37:56.280 --> 00:37:59.040
‫كم من الأجداد استُبعدوا
‫من حياة أحفادهم إلى الأبد؟

00:37:59.120 --> 00:38:00.480
‫ومع ذلك، ها أنت ذي،

00:38:01.680 --> 00:38:04.280
‫تتلقين رسائل طويلة وصورًا جميلة.

00:38:06.400 --> 00:38:08.880
‫هل يعرف زوجك أنك ما زلت على تواصل مع ابنك؟

00:38:09.480 --> 00:38:11.120
‫ابنك الذي تبرّأ منه.

00:38:13.400 --> 00:38:14.960
‫ماذا تريدين؟

00:38:15.040 --> 00:38:16.720
‫- سأذهب لرؤية "سام".
‫- لا. "روزي".

00:38:16.800 --> 00:38:19.520
‫- أنت متزوجة وهو من خارج الدائرة.
‫- هذا صحيح.

00:38:19.600 --> 00:38:22.320
‫لكنك لن تمنعيني ولن تقولي أي شيء.

00:38:22.400 --> 00:38:25.200
‫- لا يا "روزي"، أرجوك لا تأخذي هذه.
‫- عليّ ذلك.

00:38:26.440 --> 00:38:30.240
‫لأنني سأغادر يومًا ما وقريبًا.

00:38:31.400 --> 00:38:33.160
‫وسآخذ "غرايس".

00:38:33.240 --> 00:38:35.600
‫ولأفعل ذلك، سأحتاج إلى مساعدتك.

00:38:36.680 --> 00:38:38.840
‫وإن كنت عقلانية، فستأتين معنا.

00:38:56.000 --> 00:38:57.120
‫"روزي".

00:39:03.840 --> 00:39:05.080
‫ما رأيك؟

00:39:06.560 --> 00:39:10.400
‫علينا إصلاحه.

00:39:10.480 --> 00:39:14.760
‫مكان رديء لكن أنيق.

00:39:15.720 --> 00:39:19.080
‫- إنه جميل.
‫- لا، ليس جميلًا إطلاقًا.

00:39:20.480 --> 00:39:22.280
‫لكنه يكون أجمل بوجودك.

00:39:59.440 --> 00:40:00.600
‫هل أنت متأكدة؟

00:40:01.440 --> 00:40:02.400
‫نعم.

00:40:03.360 --> 00:40:04.400
‫حسنًا.

00:40:16.760 --> 00:40:17.880
‫اللعنة.

00:40:19.000 --> 00:40:20.120
‫يا للهول!

00:40:21.320 --> 00:40:22.520
‫هذا ليس…

00:40:24.480 --> 00:40:25.480
‫حسنًا، إنه…

00:40:26.400 --> 00:40:28.280
‫ليس كما في الأفلام، صحيح؟

00:40:29.880 --> 00:40:31.080
‫رومانسي.

00:40:32.720 --> 00:40:33.960
‫المرة الأولى.

00:40:34.680 --> 00:40:36.240
‫لم أشاهد فيلمًا قط.

00:40:37.480 --> 00:40:40.400
‫أنت غريبة جدًا.

00:41:26.440 --> 00:41:28.080
‫انظري إليّ يا "روزي".

00:42:08.920 --> 00:42:10.160
‫لماذا تضحك؟

00:42:11.760 --> 00:42:13.000
‫لأنك تبدين سعيدة.

00:42:15.880 --> 00:42:16.920
‫هل هذا خطأ؟

00:42:29.680 --> 00:42:30.760
‫ما هذه؟

00:42:33.680 --> 00:42:35.920
‫أعطاني إياها السيد "فيليبس".

00:42:37.960 --> 00:42:39.880
‫سأعتمد.

00:42:41.280 --> 00:42:42.480
‫سأنضم إلى الجماعة.

00:42:45.720 --> 00:42:47.840
‫تحدث "آدم" إلى السيد "فيليبس".

00:42:48.880 --> 00:42:51.360
‫ويظنون أنني جاهز.

00:42:51.880 --> 00:42:53.200
‫كيف؟

00:42:53.280 --> 00:42:55.840
‫لا تسير الأمور بهذا الشكل.
‫لا يمكنك الانضمام ببساطة.

00:42:55.920 --> 00:42:57.480
‫اسمعي، أعرف. أعرف ذلك.

00:42:59.560 --> 00:43:01.280
‫لكن كانت هناك علامة.

00:43:02.480 --> 00:43:03.520
‫علامة؟

00:43:06.080 --> 00:43:07.160
‫من الله.

00:43:16.640 --> 00:43:20.760
‫في أخبار أخرى، لا تزال الشرطة تبحث
‫عن أي مشاهدات لسجين هارب.

00:43:20.840 --> 00:43:23.560
‫"سام ديفلين" كان يقضي
‫عقوبة السجن المؤبد بتهمة القتل،

00:43:23.640 --> 00:43:27.040
‫{\an8}ولا يزال فارًا بعد هروبه
‫من مصنع لتجهيز الأسماك،

00:43:27.120 --> 00:43:29.040
‫{\an8}حيث كان يعمل في يوم الإفراج المؤقت.

00:43:29.120 --> 00:43:32.080
‫يُطلب من العامة عدم الاقتراب منه،

00:43:32.160 --> 00:43:34.040
‫بل الاتصال بالطوارئ بدلًا من ذلك.

00:43:38.760 --> 00:43:40.240
‫أهلًا يا إخوتي.

00:44:20.800 --> 00:44:23.320
‫صاحب روح شُجاعة أنقذ آخرين في الماضي

00:44:23.400 --> 00:44:25.960
‫وسينقذه المسيح الآن.

00:44:26.480 --> 00:44:27.960
‫أهلًا بك يا أخي.

00:44:28.040 --> 00:44:30.560
‫- هللويا!
‫- هللويا!

00:44:30.640 --> 00:44:32.360
‫هللويا!

00:45:46.440 --> 00:45:51.440
‫{\an8}ترجمة "موريال ضو"
