WEBVTT

00:00:10.120 --> 00:00:13.400
‫{\an8}"في (المملكة المتحدة) أكثر من ألفي طائفة"

00:00:13.480 --> 00:00:17.120
‫{\an8}"بعضها مجتمعات مغلقة"

00:00:17.200 --> 00:00:20.720
‫{\an8}"لكن الكثير منها، كهذه الطائفة الخيالية،
‫يعيش على مرأى من الجميع."

00:00:27.960 --> 00:00:31.200
‫"جماعة القدير"

00:00:31.280 --> 00:00:33.160
‫إخوتي وأخواتي،

00:00:34.040 --> 00:00:37.480
‫نكسر هذا الخبز لنتشارك جسد "المسيح".

00:00:39.880 --> 00:00:41.400
‫مع أن عددنا كبير،

00:00:41.960 --> 00:00:43.360
‫نحن واحد.

00:00:43.440 --> 00:00:45.680
‫نتشارك خبزًا واحدًا.

00:00:53.000 --> 00:00:55.520
‫وفيما نشارك في هذا السر المقدس،

00:00:55.600 --> 00:01:00.560
‫دعونا نتذكر أننا نتشارك
‫أكثر من مجرد جسده ودمه،

00:01:01.240 --> 00:01:05.080
‫نحن مباركون
‫لأننا نعيش حياتنا في هذا المجتمع،

00:01:05.160 --> 00:01:09.280
‫حيث تغمرنا المحبة وتزدهر عائلاتنا.

00:01:12.920 --> 00:01:16.000
‫باسمه، بنينا ملاذًا

00:01:16.680 --> 00:01:20.360
‫حيث نساؤنا يربين ورجالنا يُعيلون.

00:01:22.760 --> 00:01:27.760
‫ملاذ آمن من مغريات العالم الخارجي

00:01:27.840 --> 00:01:31.080
‫ومن الشر الكامن فيه.

00:01:32.080 --> 00:01:35.280
‫وسنبقى ممتنين لذلك إلى الأبد. آمين!

00:01:35.360 --> 00:01:36.840
‫آمين.

00:01:40.600 --> 00:01:47.520
‫"خارج الدائرة"

00:01:56.680 --> 00:01:59.120
‫زوجتي متعددة المهام. من كان يدري؟

00:01:59.200 --> 00:02:02.400
‫- الأيدي الخاملة وما شابه.
‫- هذا لن يحصل معك. لم تتوقفي.

00:02:02.480 --> 00:02:04.000
‫لا تفعل هذا يا "أنتوني".

00:02:04.800 --> 00:02:07.840
‫"أنتوني"! اتركه! هذا لأختك. "أنتـ…"

00:02:07.920 --> 00:02:10.320
‫يجب ألّا تطاردي الأطفال في مثل حالتك.

00:02:10.400 --> 00:02:11.720
‫أنت على وشك الإنجاب.

00:02:11.800 --> 00:02:14.280
‫هذا ينطبق عليك. لديك طفلة واحدة.

00:02:14.360 --> 00:02:16.440
‫أطفالي في شجار مستمر.

00:02:16.520 --> 00:02:19.080
‫هل رأى أحدكم ابنة أخي المفضلة؟

00:02:19.160 --> 00:02:20.000
‫أنا هنا.

00:02:20.080 --> 00:02:21.600
‫ها هي ذي.

00:02:22.720 --> 00:02:23.840
‫- مرحبًا!
‫- مرحبًا!

00:02:25.840 --> 00:02:27.400
‫دعيني ألقي نظرة.

00:02:27.480 --> 00:02:29.320
‫أجل؟ هل أنت بخير؟

00:02:29.400 --> 00:02:32.120
‫- نعم.
‫- حسنًا. اذهبي والعبي مع أولاد عمك.

00:02:33.400 --> 00:02:34.360
‫مرحبًا!

00:02:34.880 --> 00:02:36.360
‫كيف تتأقلم مع السماعة الطبية؟

00:02:36.440 --> 00:02:38.240
‫- جيدًا على ما نظن.
‫- ما زلنا في البداية.

00:02:38.320 --> 00:02:39.720
‫ما زالت غارقة في عالمها.

00:02:41.360 --> 00:02:43.320
‫سأجمع الكؤوس الفارغة.

00:02:46.120 --> 00:02:47.480
‫هل نشرب نخب أبي؟

00:02:48.400 --> 00:02:49.920
‫كان ليحب هذا.

00:02:50.000 --> 00:02:50.920
‫أجل، صحيح.

00:03:00.600 --> 00:03:01.480
‫انظري.

00:03:02.000 --> 00:03:03.400
‫برسيم بأربع أوراق.

00:03:03.480 --> 00:03:04.520
‫أنت محظوظة.

00:03:05.840 --> 00:03:07.160
‫- أجل، صحيح.
‫- تفضلي.

00:03:08.680 --> 00:03:09.840
‫شكرًا.

00:03:09.920 --> 00:03:12.160
‫هل تشمين الرائحة؟ في الهواء.

00:03:13.480 --> 00:03:15.400
‫لطالما أحببت هذا الشعور.

00:03:16.320 --> 00:03:17.560
‫ستهب عاصفة.

00:03:28.120 --> 00:03:30.360
‫لا بأس. لا أحد ينظر.

00:03:41.440 --> 00:03:43.040
‫هل يريد أحد مثلجات؟

00:03:43.120 --> 00:03:44.360
‫هيا يا صغار!

00:03:44.960 --> 00:03:46.920
‫{\an8}- وقت المثلجات.
‫- نعم! مثلجات.

00:03:47.000 --> 00:03:49.040
‫هيا! قفوا في صف واحد. هيا بنا!

00:03:49.120 --> 00:03:50.680
‫ماذا يجري هنا؟

00:03:53.600 --> 00:03:55.080
‫ما هذه؟

00:03:55.160 --> 00:03:56.240
‫أعطيني إياها.

00:03:59.520 --> 00:04:00.960
‫أيتها الفتاة الشريرة!

00:04:01.040 --> 00:04:03.640
‫إن قرأت أشياء ملوثة فستذهبين إلى الجحيم.

00:04:10.000 --> 00:04:11.440
‫تعالي إلى هنا، أرجوك!

00:04:14.280 --> 00:04:16.480
‫كيف حصلت عليها؟

00:04:16.560 --> 00:04:18.160
‫لا أعرف.

00:04:18.240 --> 00:04:19.760
‫لم أرها من قبل.

00:04:19.840 --> 00:04:21.280
‫لكنها أتت من مكان ما.

00:04:21.360 --> 00:04:23.720
‫لا يمكن أن تمتلك "غرايس" شيئًا كهذا.

00:04:30.080 --> 00:04:34.040
‫حسنًا، اسمعوني جميعًا من فضلكم.
‫اتجهوا إلى الداخل فورًا وبأسرع ما يمكن.

00:04:34.120 --> 00:04:35.480
‫شكرًا.

00:04:35.560 --> 00:04:37.400
‫"غرايس"!

00:04:37.480 --> 00:04:39.280
‫هيا! إنه "الاختطاف".

00:04:39.360 --> 00:04:41.080
‫نهاية الأيام!

00:04:49.760 --> 00:04:51.160
‫لا بأس.

00:04:51.920 --> 00:04:53.040
‫كونوا حذرين!

00:05:10.600 --> 00:05:11.920
‫هل رأى أحدكم "غرايس"؟

00:05:12.000 --> 00:05:13.920
‫- آسف، لا.
‫- لا، لم أرها.

00:05:19.800 --> 00:05:21.520
‫يا أمي، هل "غرايس" معك؟

00:05:21.600 --> 00:05:22.920
‫"غرايس"؟ لا.

00:05:23.000 --> 00:05:25.680
‫لا بد أنها في الداخل. لا تقلقي.

00:05:29.160 --> 00:05:32.240
‫- يا "آدم"، هل رأيت "غرايس"؟
‫- لا، ظننت أنها معك.

00:05:46.560 --> 00:05:47.600
‫"غرايس"؟

00:05:49.960 --> 00:05:51.160
‫"غرايس"؟

00:06:03.440 --> 00:06:04.840
‫لا أجدها.

00:06:04.920 --> 00:06:06.320
‫ليست في الداخل.

00:06:06.400 --> 00:06:07.760
‫يا "آدم"، بحثنا في كلّ مكان.

00:06:07.840 --> 00:06:09.200
‫يجب أن نتصل بالشرطة.

00:06:09.280 --> 00:06:12.280
‫لا. سنكون قد وجدناها بانتظار وصولهم.

00:06:12.360 --> 00:06:14.760
‫لا يمكن أنها ابتعدت كثيرًا
‫بساقيها الصغيرتين.

00:06:37.240 --> 00:06:39.200
‫النجدة!

00:06:40.080 --> 00:06:42.560
‫تجمعوا بسرعة! سيحل الظلام.

00:06:43.240 --> 00:06:46.080
‫تُوجد فتاة صغيرة وهي تائهة.

00:06:46.160 --> 00:06:48.120
‫سأقسّمكم ضمن أربع مجموعات.

00:06:48.200 --> 00:06:50.640
‫أرجوك، دعني أرافقكم.

00:06:50.720 --> 00:06:53.200
‫هذا عمل رجال. يجب أن تبقي هنا.

00:06:54.640 --> 00:06:58.160
‫لتذهب المجموعة الثانية إلى الطريق الرئيسي.

00:06:58.240 --> 00:06:59.840
‫- سيجدونها.
‫- وإن لم يجدوها؟

00:06:59.920 --> 00:07:00.800
‫افعلي ما يُقال لك.

00:07:00.880 --> 00:07:03.560
‫عزيزتي "روزي"، ستصابين بالبرد. ادخلي.

00:07:04.080 --> 00:07:05.080
‫هيا.

00:07:05.920 --> 00:07:06.960
‫مرحبًا.

00:07:33.160 --> 00:07:34.400
‫أمي!

00:07:36.200 --> 00:07:37.320
‫"غرايس"؟

00:07:38.960 --> 00:07:40.840
‫- "غرايس"؟
‫- "غرايس"!

00:07:42.240 --> 00:07:43.520
‫هل تسمعيننا يا حبيبتي؟

00:07:44.360 --> 00:07:45.760
‫"غرايس"!

00:07:46.880 --> 00:07:47.720
‫"غرايس"؟

00:07:48.600 --> 00:07:50.040
‫"غرايس"!

00:07:51.720 --> 00:07:52.760
‫"غرايس"!

00:07:53.680 --> 00:07:55.960
‫- "غرايس"!
‫- "غرايس"!

00:07:56.560 --> 00:07:57.880
‫"غرايس"!

00:08:17.920 --> 00:08:19.160
‫"غرايس"!

00:08:22.920 --> 00:08:23.760
‫"غرايس"!

00:08:24.600 --> 00:08:27.160
‫"غرايس"! أنا قادمة! النجدة!

00:08:29.720 --> 00:08:30.800
‫النجدة!

00:08:32.200 --> 00:08:33.320
‫"غرايس"!

00:08:35.400 --> 00:08:37.160
‫"غرايس"!

00:09:10.000 --> 00:09:11.400
‫إنها تتنفس.

00:09:23.680 --> 00:09:27.440
‫لا بأس. كلّ شيء بخير يا عزيزتي. لا بأس.

00:09:27.520 --> 00:09:30.000
‫أنت بخير.

00:09:30.600 --> 00:09:33.160
‫الحمد لله أنك كنت هنا. الحمد لله.

00:09:46.840 --> 00:09:48.920
‫- أمي.
‫- "غرايس"! أنا هنا.

00:09:49.000 --> 00:09:50.680
‫- "غرايس"!
‫- نحن هنا!

00:09:50.760 --> 00:09:52.600
‫- وجدتها! "غرايس".
‫- هل وجدتها؟

00:09:52.680 --> 00:09:53.800
‫وجدتها.

00:09:54.920 --> 00:09:57.120
‫- أنت بخير.
‫- مرحبًا.

00:09:57.200 --> 00:09:59.200
‫- هل تسمعينني؟
‫- هل هي بخير؟

00:09:59.280 --> 00:10:00.600
‫انظري إليّ يا "غرايس".

00:10:00.680 --> 00:10:02.440
‫- يا عزيزتي. هل هذا دم؟
‫- "غرايس".

00:10:02.520 --> 00:10:05.320
‫- هل هي مصابة؟
‫- لا أعرف. كان هناك رجل. لقد…

00:10:07.240 --> 00:10:10.480
‫يجب أن نضعها في الشاحنة.
‫يجب أن نذهب إلى المستشفى.

00:10:11.960 --> 00:10:14.160
‫لنقلبها. يا "روزي"، على جنبها. هيا.

00:10:14.240 --> 00:10:15.280
‫"غرايس"؟

00:10:15.360 --> 00:10:17.640
‫- يا "آدم"، إنها تزداد برودة.
‫- أعرف.

00:10:17.720 --> 00:10:20.360
‫- اقلبيها. ساعديني لأحملها.
‫- انتبه. إنها باردة.

00:10:20.440 --> 00:10:21.440
‫- "أيزاك"…
‫- انتظر.

00:10:24.280 --> 00:10:26.880
‫لا بأس.

00:10:27.480 --> 00:10:29.920
‫مرحبًا، نعم، سيارة إسعاف من فضلك.

00:10:39.200 --> 00:10:41.720
‫- اسمع. هنا قسم الحوادث والطوارئ.
‫- انظروا…

00:10:52.680 --> 00:10:53.920
‫ست ساعات!

00:10:54.000 --> 00:10:55.800
‫- أرجوك اهدأ.
‫- لا، لم قد أهدأ؟

00:11:01.840 --> 00:11:02.680
‫"روزي".

00:11:06.400 --> 00:11:08.360
‫أيتها الأم، هل تريدين العودة إليها؟

00:11:10.920 --> 00:11:12.440
‫أنت فقط أيتها الأم.

00:11:21.880 --> 00:11:23.480
‫- مرحبًا.
‫- أمي.

00:11:25.720 --> 00:11:27.240
‫هذه سماعتها الطبية.

00:11:27.320 --> 00:11:29.080
‫- هذا لك.
‫- شكرًا.

00:11:30.760 --> 00:11:32.960
‫تفضلي. أوراق الخروج من المستشفى.

00:11:33.040 --> 00:11:34.840
‫استقرت حرارة جسمها.

00:11:34.920 --> 00:11:36.760
‫وهي تتنفس بشكل طبيعي.

00:11:36.840 --> 00:11:38.360
‫إنها مستعدة للعودة إلى البيت.

00:11:38.880 --> 00:11:41.400
‫ربما عليك أن تتعلمي السباحة يا "غرايس".

00:11:41.480 --> 00:11:43.240
‫- شكرًا لك.
‫- عفوًا.

00:11:46.880 --> 00:11:48.240
‫كلّ شيء على ما يُرام.

00:11:48.920 --> 00:11:50.880
‫لست في ورطة.

00:11:53.760 --> 00:11:55.440
‫لماذا هربت يا "غرايس"؟

00:11:56.560 --> 00:11:58.600
‫خفت من "الاختطاف".

00:11:58.680 --> 00:12:00.440
‫حبيبتي.

00:12:00.520 --> 00:12:03.240
‫لم يكن ذاك "الاختطاف". كانت مجرد عاصفة.

00:12:04.360 --> 00:12:07.680
‫"الاختطاف" ليس اليوم.
‫قد لا يحدث قبل سنوات طويلة.

00:12:07.760 --> 00:12:10.440
‫وحين يأتي، ليس عليك أن تقلقي. هل نسيت؟

00:12:10.520 --> 00:12:12.440
‫نحن المختارون.

00:12:23.720 --> 00:12:24.920
‫لنذهب إلى البيت.

00:12:45.000 --> 00:12:48.040
‫{\an8}"منشرة (هاريسون) - مؤسسة تابعة للجماعة"

00:12:55.680 --> 00:12:59.680
‫صغيرتي العزيزة. لقد أخفتنا كثيرًا.

00:12:59.760 --> 00:13:00.960
‫هل أنت بخير؟

00:13:01.040 --> 00:13:03.360
‫دعيني آخذها. لا بد أنك منهكة.

00:13:05.240 --> 00:13:06.320
‫أصبحت في البيت.

00:13:09.120 --> 00:13:10.800
‫- أنت بأمان.
‫- المجد لله.

00:13:10.880 --> 00:13:12.760
‫- هذا كلّ ما يهم.
‫- آمين.

00:13:17.760 --> 00:13:19.040
‫أهلًا بعودتك.

00:13:21.680 --> 00:13:23.400
‫- شكرًا لك.
‫- هذه يخنة.

00:13:23.480 --> 00:13:25.400
‫- أخرجت لحم الضأن…
‫- شكرًا.

00:13:34.760 --> 00:13:36.320
‫هللويا!

00:13:36.400 --> 00:13:37.400
‫آمين.

00:13:40.040 --> 00:13:42.880
‫لنشكر أبانا السماوي مجددًا

00:13:42.960 --> 00:13:47.120
‫لأنه قاد أخوينا "آدم" و"أيزاك"
‫لإنقاذ "غرايس" الصغيرة.

00:13:47.200 --> 00:13:48.200
‫المجد لله.

00:13:48.800 --> 00:13:49.680
‫آمين.

00:13:50.600 --> 00:13:52.400
‫ولنشكر ربنا…

00:13:54.680 --> 00:13:55.880
‫آمين.

00:14:13.400 --> 00:14:14.280
‫أمي.

00:14:15.640 --> 00:14:16.960
‫ما المشكلة؟

00:14:18.320 --> 00:14:19.560
‫لا شيء يا عزيزتي.

00:14:20.480 --> 00:14:21.800
‫لا مشكلة.

00:14:23.160 --> 00:14:24.240
‫ماذا عنك؟

00:14:25.920 --> 00:14:26.840
‫أتريدين أن تتبولي؟

00:14:29.200 --> 00:14:30.320
‫ذاك الرجل في النهر.

00:14:30.920 --> 00:14:32.640
‫لقد رأيته، صحيح؟

00:14:35.160 --> 00:14:36.480
‫هل كان "يسوع"؟

00:14:55.520 --> 00:14:58.080
‫أنت أم رائعة. أتعرفين ذلك؟

00:14:59.560 --> 00:15:01.280
‫"غرايس" محظوظة بوجودك.

00:15:04.960 --> 00:15:05.920
‫وأنا أيضًا.

00:15:21.560 --> 00:15:22.400
‫هل أنت متعبة؟

00:15:23.520 --> 00:15:24.400
‫نعم.

00:15:26.280 --> 00:15:27.160
‫متعبة جدًا؟

00:15:33.120 --> 00:15:35.000
‫ليس علينا فعل ذلك طبعًا.

00:15:42.480 --> 00:15:45.760
‫نشكر "يسوع" على عودة "غرايس" سالمة

00:15:45.840 --> 00:15:48.160
‫ونطلب منه أن يبارك اتحادنا،

00:15:49.800 --> 00:15:52.480
‫وأن يجعل حبّنا طاهرًا ونقيًا.

00:15:54.040 --> 00:15:58.000
‫وعسى أن تكون مشيئته
‫أن يباركنا بالمزيد من الأطفال،

00:15:58.080 --> 00:16:00.040
‫ليكونوا أدواته المختارة،

00:16:01.400 --> 00:16:02.600
‫وينشروا حبه.

00:16:04.480 --> 00:16:05.320
‫آمين.

00:16:06.000 --> 00:16:06.920
‫آمين.

00:16:09.840 --> 00:16:10.800
‫استديري.

00:18:44.000 --> 00:18:45.040
‫أمي.

00:18:46.080 --> 00:18:47.400
‫أمي.

00:18:47.480 --> 00:18:48.800
‫أين كنت؟

00:18:49.840 --> 00:18:50.800
‫هذا سر.

00:18:53.800 --> 00:18:55.400
‫اذهبي واستعدي للفطور.

00:19:04.800 --> 00:19:06.520
‫هل أحضرت البيض يا "غرايس"؟

00:19:07.280 --> 00:19:08.600
‫كم لديك؟

00:19:08.680 --> 00:19:12.160
‫واحدة، اثنتان، ثلاث، أربع، خمس، ست.

00:19:12.240 --> 00:19:13.760
‫- ست بيضات.
‫- أجل.

00:19:21.760 --> 00:19:22.680
‫هيا بنا.

00:19:25.560 --> 00:19:27.480
‫"منشرة (هاريسون)"

00:19:40.320 --> 00:19:41.640
‫"جوزيف"!

00:19:49.760 --> 00:19:50.840
‫يا "آدم"،

00:19:50.920 --> 00:19:52.320
‫قبل أن تقول أي شيء…

00:19:53.240 --> 00:19:54.520
‫فلتعرف أن الأمر انتهى.

00:19:54.600 --> 00:19:56.640
‫هذا ما قلته في المرة السابقة.

00:19:56.720 --> 00:19:58.160
‫أعلم، لكنني جادّ هذه المرة.

00:19:58.240 --> 00:20:00.680
‫اسمع، لا أريدك أن تقلق بشأن أي شيء.

00:20:00.760 --> 00:20:03.200
‫- لكنك تعرف "روزي"، إنها…
‫- لقد رأت هاتفك.

00:20:04.280 --> 00:20:06.320
‫أعلم، وكان يمكن أن يراه أي شخص.

00:20:07.320 --> 00:20:09.000
‫ماذا لو كان السيد "فيليبس"؟

00:20:10.080 --> 00:20:12.400
‫لا أريد أن أخسرك يا أخي.

00:20:15.720 --> 00:20:16.920
‫ولن تخسرني.

00:20:17.840 --> 00:20:19.080
‫لن تخسرني.

00:20:21.640 --> 00:20:23.600
‫خذه من فضلك. لا أريده.

00:20:23.680 --> 00:20:26.160
‫تخلّص منه، بأي طريقة تريد.

00:20:27.280 --> 00:20:28.360
‫أتقسم إن الأمر انتهى؟

00:20:29.040 --> 00:20:30.040
‫لقد أنهيت العلاقة.

00:20:39.800 --> 00:20:42.120
‫هل تتذكرين ما قاله لك السيد "فيليبس"

00:20:42.200 --> 00:20:43.840
‫عندما ذهب للبحث عن "غرايس"؟

00:20:45.360 --> 00:20:48.240
‫طلب مني أن أبقى حيث أنا، وأن أنتظر.

00:20:48.760 --> 00:20:49.920
‫وهل فعلت؟

00:20:50.600 --> 00:20:51.600
‫لا.

00:20:52.200 --> 00:20:53.360
‫أنا آسفة.

00:20:53.960 --> 00:20:57.640
‫قيل لك صراحةً أن تبقي في القاعة، ومع ذلك…

00:20:57.720 --> 00:21:00.720
‫أعرف أنني عصيت الأمر،
‫لكن لو لم أفعل، لما وجدت "غرايس".

00:21:00.800 --> 00:21:03.000
‫زوجك وشقيقه كانا هناك.

00:21:03.080 --> 00:21:05.160
‫ليس عندما كانت في الماء يا سيدة "فيليبس".

00:21:05.240 --> 00:21:07.520
‫- كانت ستغرق.
‫- بحقك! لست واثقة من ذلك.

00:21:07.600 --> 00:21:10.240
‫بلى. كنت الوحيدة هنا، باستثناء…

00:21:13.960 --> 00:21:14.840
‫أنا آسفة.

00:21:16.240 --> 00:21:19.680
‫أعرف أن هذا ليس ما تريدين سماعه،
‫لكنها الحقيقة.

00:21:21.080 --> 00:21:22.760
‫لم يكن "آدم" ولا "أيزاك".

00:21:23.520 --> 00:21:26.200
‫كان يُوجد رجل في الغابة وهو أنقذها.

00:21:31.080 --> 00:21:33.000
‫يجب أن تشكري الله،

00:21:33.080 --> 00:21:34.400
‫وليس شخصًا من خارج الدائرة.

00:21:37.440 --> 00:21:39.360
‫الشر موجود يا "روزي".

00:21:39.880 --> 00:21:44.240
‫العالم غارق في الشر.
‫الانفصال هو مبدأنا الوحيد.

00:21:44.320 --> 00:21:45.840
‫يجب أن نعيش بحسب معتقداتنا.

00:21:54.680 --> 00:21:58.400
‫أنا واثقة بأنك ستجدين وسيلة لتثبتي توبتك.

00:22:03.320 --> 00:22:05.800
‫أنا مسرورة جدًا
‫لأننا أجرينا هذا الحديث الصغير.

00:22:10.440 --> 00:22:13.400
‫خرجت أمك من البيت في الصباح الباكر،
‫أليس كذلك؟

00:22:17.760 --> 00:22:19.200
‫لا تذهبي إلى الغابة مجددًا.

00:22:33.960 --> 00:22:36.520
‫"…ووحدك

00:22:37.240 --> 00:22:41.120
‫لا أحمل شيئًا في يدي

00:22:41.200 --> 00:22:45.520
‫إلّا الصليب الذي أتمسك به

00:22:45.600 --> 00:22:49.840
‫عاريًا آتي إليك لتكسوني

00:22:49.920 --> 00:22:54.240
‫عاجزًا أبحث عنك لتباركني

00:22:54.320 --> 00:22:58.000
‫آثمًا إلى نبعك أمشي

00:22:58.080 --> 00:23:02.960
‫اغسلني من آثامي أو أموت يا مخلصي"

00:23:08.880 --> 00:23:13.040
‫والآن، لنرفع الشكر لله
‫لأنه أنقذ "غرايس" الصغيرة

00:23:13.120 --> 00:23:16.280
‫ولنشكره على شجاعة أخوينا "آدم" و"أيزاك".

00:23:16.360 --> 00:23:19.520
‫عبر شجاعتهما، كشف نفسه لنا،

00:23:19.600 --> 00:23:21.400
‫وسنبقى ممتنين له إلى الأبد.

00:23:21.480 --> 00:23:23.400
‫- آمين!
‫- آمين!

00:23:25.360 --> 00:23:26.400
‫أخي "آدم".

00:23:29.840 --> 00:23:31.360
‫أخي آثم.

00:23:37.600 --> 00:23:39.640
‫والشيطان يسيطر على قلبه.

00:23:48.400 --> 00:23:49.880
‫حسنًا، قف يا "أيزاك".

00:24:04.080 --> 00:24:05.080
‫هل هذا لك؟

00:24:15.320 --> 00:24:17.280
‫هذا ليس مجرد هاتف محمول.

00:24:19.800 --> 00:24:21.840
‫هذه أداة من أدوات الشيطان

00:24:23.280 --> 00:24:26.360
‫وهي تفتح قناة إلى المواد الإباحية

00:24:26.440 --> 00:24:29.520
‫وطريقًا قذرًا لأرواحنا.

00:24:32.800 --> 00:24:33.720
‫سيد "كراين".

00:24:35.800 --> 00:24:36.720
‫"آدم".

00:25:02.920 --> 00:25:04.520
‫يجب أن نحمي أنفسنا

00:25:05.200 --> 00:25:08.600
‫من التأثير المفسد
‫لهذه التكنولوجيا الملوثة.

00:25:09.320 --> 00:25:13.080
‫يجب أن نحرص على ألّا نقع في قبضتها.

00:25:14.440 --> 00:25:15.600
‫بأفعاله،

00:25:16.640 --> 00:25:20.600
‫عرّض الأخ "أيزاك" مجتمعنا بأكمله للخطر.

00:25:21.800 --> 00:25:26.520
‫ولقد خسر علاقته بمخلصه.

00:25:40.560 --> 00:25:41.560
‫هيا.

00:25:44.120 --> 00:25:47.480
‫يجب أن نحمي "هانا" وأولاده منه.

00:25:48.480 --> 00:25:49.920
‫لا بدّ من عزله.

00:25:51.280 --> 00:25:53.120
‫فترة من التأمل…

00:25:55.000 --> 00:25:56.320
‫والتوبة.

00:25:58.080 --> 00:26:02.240
‫جاء الرب "يسوع" ليبحث عن الضالين وينقذهم.

00:26:05.200 --> 00:26:09.000
‫عسى أن يتوب الخاطئ ويعود إلى أتباع الله!

00:26:11.960 --> 00:26:12.880
‫"آدم".

00:26:14.520 --> 00:26:16.160
‫كيف استطعت أن تفعل ذلك؟

00:26:17.000 --> 00:26:18.520
‫كيف استطعت أن تسلّم أخاك؟

00:26:18.600 --> 00:26:20.040
‫كيف لا أفعل ذلك؟

00:26:20.600 --> 00:26:21.640
‫كان معه هاتف جوال.

00:26:21.720 --> 00:26:23.720
‫واستخدمه لينقذ "غرايس".

00:26:23.800 --> 00:26:25.160
‫هذا ما يحتاج إليه "أيزاك".

00:26:25.240 --> 00:26:26.280
‫ماذا؟

00:26:27.400 --> 00:26:28.760
‫ماذا عن أولاده؟

00:26:29.520 --> 00:26:31.360
‫"هانا" على وشك الإنجاب.

00:26:31.440 --> 00:26:32.360
‫أعرف!

00:26:35.000 --> 00:26:36.320
‫الأمر معقد.

00:26:37.640 --> 00:26:40.760
‫- أحب أخي. تعرفين ذلك.
‫- أعرف ولهذا السبب لا أفهم.

00:26:40.840 --> 00:26:42.320
‫أخي "آدم".

00:26:42.400 --> 00:26:44.640
‫"آدم"، أخبرني لماذا فعلت هذا به.

00:26:45.240 --> 00:26:46.920
‫ليس عليّ أن أخبرك بأي شيء.

00:26:47.560 --> 00:26:50.400
‫الرسالة إلى "أفسس"، الفصل الخامس.
‫"اخضعن لرجالكنّ كما للرب."

00:26:50.480 --> 00:26:51.600
‫ربما…

00:26:52.240 --> 00:26:53.760
‫عليك أن تحاولي أن تتذكري ذلك.

00:27:43.920 --> 00:27:45.320
‫أنا آسف.

00:27:46.920 --> 00:27:48.520
‫لم أقصد أن أخيفك.

00:27:49.960 --> 00:27:51.840
‫لكنني أحتاج إلى مساعدة.

00:27:55.880 --> 00:27:57.600
‫عليك الذهاب إلى المستشفى.

00:27:57.680 --> 00:27:58.520
‫لا، لا أستطيع.

00:28:03.120 --> 00:28:04.120
‫أنا في ورطة.

00:28:13.720 --> 00:28:14.800
‫"ديتول".

00:28:16.760 --> 00:28:19.320
‫يا ويلي! لم أشم رائحته منذ سنوات.

00:28:20.960 --> 00:28:22.840
‫إنه يذكرني بأمي.

00:28:25.280 --> 00:28:26.280
‫آسفة.

00:28:28.400 --> 00:28:29.960
‫تحتاج إلى غرزات فعلًا.

00:28:30.680 --> 00:28:32.120
‫إنه جرح عميق.

00:28:32.200 --> 00:28:34.280
‫لا بد أنني أُصبت به في الماء.

00:28:36.200 --> 00:28:38.560
‫كاد النهر أن يقتلنا نحن الاثنين.

00:28:40.080 --> 00:28:42.200
‫عليها أن ترى فمك.

00:28:42.280 --> 00:28:43.840
‫"غرايس" تعاني صعوبة في السمع.

00:28:48.200 --> 00:28:49.440
‫مرحبًا يا "غرايس".

00:28:51.120 --> 00:28:52.160
‫أنا "سام".

00:28:53.560 --> 00:28:55.520
‫أنا سعيد حقًا لأنني استطعت مساعدتك.

00:28:59.840 --> 00:29:01.600
‫لقد تبللت في النهر.

00:29:01.680 --> 00:29:03.000
‫أصبحت أفضل الآن.

00:29:03.640 --> 00:29:04.520
‫أجل.

00:29:05.760 --> 00:29:07.480
‫أجل، كلّنا نشعر بتحسن الآن.

00:29:12.280 --> 00:29:13.760
‫سأعطيك بعض الطعام لتأخذه معك.

00:29:13.840 --> 00:29:15.440
‫ثم عليك الذهاب.

00:29:25.360 --> 00:29:26.560
‫شكرًا على هذه.

00:29:26.640 --> 00:29:28.400
‫- أمي!
‫- أنا قادمة!

00:29:31.640 --> 00:29:32.960
‫أنا آسفة.

00:30:14.200 --> 00:30:15.600
‫المحفظة. مفاتيح الشاحنة.

00:30:18.360 --> 00:30:19.560
‫"أيزاك".

00:30:25.840 --> 00:30:26.920
‫لا بأس.

00:30:27.000 --> 00:30:29.120
‫تعالوا إلى هنا.

00:30:41.480 --> 00:30:43.040
‫أخبرتك أن الأمر انتهى.

00:30:44.360 --> 00:30:46.040
‫أعلم أنك تعتقد ذلك يا أخي.

00:30:46.120 --> 00:30:47.600
‫- لكنني…
‫- لقد خنتني يا "آدم".

00:30:47.680 --> 00:30:48.880
‫أنا أحاول أن أنقذك.

00:30:48.960 --> 00:30:51.080
‫ماذا؟ بحبسي؟

00:30:52.000 --> 00:30:53.600
‫بمنحك الوقت.

00:30:56.640 --> 00:30:58.200
‫ستسمع عائلتك

00:30:59.000 --> 00:31:00.760
‫خارج ذاك الباب. ستسمعهم يضحكون

00:31:01.520 --> 00:31:02.360
‫ويبكون.

00:31:04.040 --> 00:31:06.200
‫يعيشون حياتهم كأن لا وجود لك.

00:31:08.040 --> 00:31:09.520
‫أريد أن يؤلمك ذلك

00:31:10.440 --> 00:31:13.160
‫لأنك حينها ستعرف ما الذي قد تخسره.

00:31:13.840 --> 00:31:15.320
‫هل تفهم؟

00:31:17.560 --> 00:31:19.840
‫كلّ هذا بسبب هاتف فقط.

00:31:21.360 --> 00:31:22.880
‫لو عرفوا كلّ شيء،

00:31:24.120 --> 00:31:25.800
‫لتبرؤوا منك.

00:31:28.320 --> 00:31:30.240
‫ولما رأيت أولادك مجددًا.

00:32:03.800 --> 00:32:04.800
‫"آدم"؟

00:32:48.960 --> 00:32:50.360
‫"الخصوبة - تحليل 4 في 1"

00:33:09.080 --> 00:33:10.000
‫مرحبًا، هذا أنا.

00:33:13.160 --> 00:33:15.800
‫اسمع. عليّ أن أختبئ الليلة. اتفقنا؟

00:33:16.320 --> 00:33:19.160
‫ثم سأجد طريقة للحصول على سيارة أو ما شابه

00:33:19.240 --> 00:33:20.960
‫وسآتي وأبحث عنك. اتفقنا؟

00:33:32.360 --> 00:33:34.400
‫أنا آسف. أعرف أنك طلبت مني الرحيل.

00:33:34.480 --> 00:33:35.760
‫زوجي.

00:33:35.840 --> 00:33:37.040
‫إنه في البيت المجاور.

00:33:38.440 --> 00:33:39.440
‫أرجوك أن تذهب.

00:33:40.880 --> 00:33:42.000
‫لا يجوز أن تكون هنا.

00:33:42.080 --> 00:33:44.600
‫أنا أفهم ذلك، اتفقنا؟ أفهم.

00:33:44.680 --> 00:33:45.960
‫يمكنني أن أعطيك المال.

00:33:46.040 --> 00:33:48.680
‫- نقدًا.
‫- لا أريد مالك.

00:33:51.960 --> 00:33:53.800
‫لكن ليس لديّ أحد.

00:33:56.320 --> 00:33:57.880
‫ليس لديّ مكان آخر أذهب إليه.

00:34:24.120 --> 00:34:25.560
‫آسفة لأن المكان بسيط.

00:34:27.760 --> 00:34:29.960
‫لا داعي للاعتذار.

00:34:34.920 --> 00:34:37.240
‫أعرف أنك عدت بحثًا عني.

00:34:47.680 --> 00:34:50.240
‫وأعرف أنك تشعرين بذلك أيضًا.

00:34:52.040 --> 00:34:53.200
‫أنا لست مثلك.

00:34:53.280 --> 00:34:54.640
‫أنا لست…

00:34:56.160 --> 00:34:58.240
‫متدينًا أو ما شابه.

00:35:01.560 --> 00:35:03.960
‫لا أعرف لماذا كنت هناك
‫عندما كان يجب أن أكون ذلك.

00:35:04.040 --> 00:35:07.520
‫سواء كان ذلك مجرد حظ أو…

00:35:08.960 --> 00:35:10.080
‫من صنع الله.

00:35:14.640 --> 00:35:16.000
‫لكن ما حصل يعني شيئًا.

00:35:24.080 --> 00:35:26.400
‫ليلة واحدة. لا أكثر.

00:35:31.600 --> 00:35:32.640
‫أيها الروح القدس،

00:35:34.320 --> 00:35:36.800
‫افتح قلبي ليتقبل كلام الله.

00:35:38.480 --> 00:35:40.840
‫افتح قلبي ليتقبل الطيبة،

00:35:40.920 --> 00:35:43.440
‫وجمال الله كلّ يوم.

00:35:43.520 --> 00:35:45.120
‫- آمين.
‫- الجناح "دي"!

00:35:46.920 --> 00:35:48.200
‫إطفاء الأنوار!

00:36:41.080 --> 00:36:43.400
‫نصلي من أجل روح الأخ "أيزاك"،

00:36:44.240 --> 00:36:47.280
‫ليتحرر من قبضة الشيطان

00:36:47.360 --> 00:36:51.400
‫ويعود إلى دفء نور الله الأزلي.

00:36:56.720 --> 00:37:00.080
‫نصلي ليرى "أيزاك" أخطاءه

00:37:01.880 --> 00:37:04.960
‫ويرفض الشر الذي أفسده.

00:37:07.360 --> 00:37:08.400
‫آمين.

00:38:54.760 --> 00:38:56.720
‫أيتها الأم، هل تريدين العودة إليها؟

00:38:58.080 --> 00:39:00.240
‫تطلب الشرطة من العامة

00:39:00.320 --> 00:39:03.520
‫المساعدة في العثور
‫على "سام ديفلين" ذي الـ32 سنة.

00:39:04.280 --> 00:39:06.200
‫"ديفلين" هرب من السجن

00:39:06.280 --> 00:39:09.760
‫في يوم إطلاق السراح المؤقت
‫للذهاب إلى مصنع أسماك محلي.

00:39:09.840 --> 00:39:13.200
‫كلّ من يرى "ديفلين" أو يعرف مكانه،

00:39:13.280 --> 00:39:15.160
‫عليه عدم الاقتراب منه

00:39:15.240 --> 00:39:17.400
‫والاتصال بالطوارئ.

00:40:16.640 --> 00:40:19.040
‫"في الحلقات المقبلة"

00:40:21.920 --> 00:40:24.240
‫لا يمكن أن تكون زوجتي عنيدة.

00:40:29.600 --> 00:40:31.480
‫عليّ أن أغادر. هل ستساعدني؟

00:40:33.600 --> 00:40:35.400
‫أنت متزوجة وهو من خارج الدائرة.

00:40:37.080 --> 00:40:38.720
‫لا تريد أن تفعل هذا.

00:40:38.800 --> 00:40:40.120
‫خطيئة تلو خطيئة.

00:40:42.920 --> 00:40:43.960
‫لقد وثقت بك.

00:41:42.000 --> 00:41:47.000
‫{\an8}ترجمة "موريال ضو"
