WEBVTT

00:00:06.040 --> 00:00:08.040
[disquieting music plays]

00:00:18.440 --> 00:00:19.840
[footfalls echo ominously]

00:00:24.520 --> 00:00:28.120
[Mr. Phillips] Save me, O God,
for the waters have come up to my neck.

00:00:28.200 --> 00:00:30.600
I sink in the miry depths.

00:00:31.840 --> 00:00:34.120
The floods engulf me.

00:00:35.120 --> 00:00:36.920
[Mrs. Phillips] Evil exists, Rosie.

00:00:37.720 --> 00:00:39.280
We must live our beliefs.

00:00:39.360 --> 00:00:41.840
[congregation] Repent! Repent!

00:00:41.920 --> 00:00:44.280
-[Rosie gasps]
-Repent! Repent! Repent!

00:00:44.360 --> 00:00:45.560
[gasps]

00:00:46.640 --> 00:00:48.520
[birds chirp pleasantly]

00:00:48.600 --> 00:00:51.320
[breathes heavily]

00:01:07.800 --> 00:01:08.960
[door opens distantly]

00:01:09.040 --> 00:01:11.400
[midwife] Rosie, it's time.

00:01:12.400 --> 00:01:14.400
[somber theme music plays]

00:01:21.480 --> 00:01:23.800
[Hannah grunting]

00:01:32.400 --> 00:01:34.000
[groans]

00:01:34.080 --> 00:01:35.640
[continues grunting]

00:01:35.720 --> 00:01:36.800
[Mrs. Phillips] How's Grace?

00:01:37.360 --> 00:01:39.080
All right. Yeah, she's fine.

00:01:39.160 --> 00:01:42.200
Five minutes apart.
There's a way to go yet.

00:01:42.280 --> 00:01:43.840
Maybe.

00:01:43.920 --> 00:01:46.760
They seem to get faster every baby.

00:01:48.320 --> 00:01:49.800
Thank you for helping.

00:01:51.240 --> 00:01:53.040
I know it's not easy for you.

00:01:53.120 --> 00:01:54.440
I'm happy to.

00:01:55.360 --> 00:01:56.360
[sighs]

00:01:57.520 --> 00:02:00.320
-Wait in hope for the Lord, Rosie.
-Amen.

00:02:02.440 --> 00:02:04.840
Why don't you go
and make the children some breakfast?

00:02:05.960 --> 00:02:08.320
[Hannah continues groaning]

00:02:08.400 --> 00:02:10.400
[gentle somber music plays]

00:02:11.360 --> 00:02:13.360
[Hannah grunting]

00:02:21.560 --> 00:02:23.960
[Adam] By the time
you're back from school,

00:02:24.040 --> 00:02:25.760
you're gonna have a new cousin.

00:02:26.800 --> 00:02:28.960
Uncle Isaac said I can have first cuddle.

00:02:30.360 --> 00:02:31.360
Toast or cereal?

00:02:31.440 --> 00:02:33.840
Egg on toast, like Mummy makes.

00:02:36.480 --> 00:02:37.760
[knocking at window]

00:02:37.840 --> 00:02:39.000
[Mr. Phillips] Brother Adam.

00:02:39.840 --> 00:02:42.160
Grace, would you be a big girl
and pop to the shed

00:02:42.240 --> 00:02:44.120
and get some eggs for yourself, yeah?

00:02:44.200 --> 00:02:45.600
[chickens cluck]

00:03:05.360 --> 00:03:07.960
♪ One, two, buckle my shoe ♪

00:03:08.040 --> 00:03:11.000
♪ Three, four, he's knocking at the door ♪

00:03:16.280 --> 00:03:18.880
♪ Five, six, he never plays-- ♪

00:03:18.960 --> 00:03:20.040
[Sam] Hello, Grace.

00:03:21.640 --> 00:03:23.080
It's okay. [chuckles softly]

00:03:25.280 --> 00:03:26.480
It's just me.

00:03:27.640 --> 00:03:28.640
Sam.

00:03:30.280 --> 00:03:31.360
From the river.

00:03:32.280 --> 00:03:33.480
Do you remember?

00:03:35.680 --> 00:03:36.960
Is that breakfast?

00:03:38.760 --> 00:03:39.840
What'll you have?

00:03:40.440 --> 00:03:42.000
Scrambled? Fried?

00:03:42.080 --> 00:03:44.680
I-- I shouldn't be talking to you.

00:03:46.360 --> 00:03:47.480
You're an unchosen.

00:03:47.560 --> 00:03:49.040
What's an unchosen?

00:03:49.120 --> 00:03:49.960
You are.

00:03:50.040 --> 00:03:53.080
So I can't be your friend,

00:03:53.600 --> 00:03:55.240
can't play music,

00:03:55.320 --> 00:03:57.240
and I can't cut my hair.

00:03:57.320 --> 00:03:58.360
[Sam sighs]

00:03:59.240 --> 00:04:00.880
Lots of rules.

00:04:00.960 --> 00:04:04.280
They keep me safe from the devil.

00:04:07.040 --> 00:04:08.400
What's that?

00:04:08.480 --> 00:04:11.640
This is a corn dolly.

00:04:12.760 --> 00:04:15.320
I used to make these all the time
when I was your age.

00:04:16.760 --> 00:04:18.560
You can have it if you want.

00:04:20.920 --> 00:04:22.800
Something to remember me by.

00:04:26.720 --> 00:04:28.240
Keep it in your pocket.

00:04:35.600 --> 00:04:39.280
♪ Three, four, knocking on the door ♪

00:04:40.560 --> 00:04:41.720
[Adam] The Great Leader?

00:04:41.800 --> 00:04:45.000
How the secular authorities dare
to question his tax affairs…

00:04:45.080 --> 00:04:46.040
And obviously, uh,

00:04:46.120 --> 00:04:50.480
Mr. Crane's financial expertise,
much needed in Canada.

00:04:50.560 --> 00:04:51.680
So…

00:04:52.960 --> 00:04:54.640
an opportunity, Adam.

00:04:57.440 --> 00:04:58.560
Sorry, I don't follow.

00:04:59.440 --> 00:05:00.520
A leadership role.

00:05:01.840 --> 00:05:03.560
Probationary period.

00:05:04.120 --> 00:05:05.160
[Adam exhales]

00:05:06.200 --> 00:05:07.720
Goodness. I…

00:05:07.800 --> 00:05:08.880
I, uh…

00:05:11.560 --> 00:05:12.440
Thank you.

00:05:12.520 --> 00:05:13.960
It's much deserved.

00:05:14.040 --> 00:05:17.200
You put us first. Before your own brother.

00:05:18.360 --> 00:05:21.200
Disciplinary matters, family members.

00:05:22.080 --> 00:05:23.840
Our greatest challenge.

00:05:27.480 --> 00:05:28.560
I'm honored

00:05:29.720 --> 00:05:31.320
to take up this mantle.

00:05:32.440 --> 00:05:34.360
I know it's not
what you would have wanted.

00:05:36.320 --> 00:05:38.120
You will make a good shepherd.

00:05:39.600 --> 00:05:41.040
[solemn music plays]

00:05:42.920 --> 00:05:44.120
But now…

00:05:46.160 --> 00:05:47.720
a big day.

00:05:49.640 --> 00:05:53.440
No greater job than to save a man's soul.

00:05:55.680 --> 00:05:56.720
[sighs]

00:05:58.600 --> 00:05:59.720
[door closes]

00:06:02.560 --> 00:06:04.640
[Rosie] Anthony,
what does your dad prefer?

00:06:04.720 --> 00:06:06.280
Honey or Marmite?

00:06:08.360 --> 00:06:09.520
Don't know.

00:06:12.600 --> 00:06:14.160
Okay, we'll go with honey.

00:06:19.120 --> 00:06:20.680
Why don't you take this up to him?

00:06:25.520 --> 00:06:26.760
Don't want to.

00:06:30.320 --> 00:06:31.920
Don't want to be tainted.

00:06:36.520 --> 00:06:38.960
Anthony, I know you must be scared,

00:06:39.040 --> 00:06:42.240
but… Daddy's just broken a rule.

00:06:42.320 --> 00:06:43.440
That's all.

00:06:45.760 --> 00:06:46.880
Aunt Rosie?

00:06:46.960 --> 00:06:47.920
Yeah.

00:06:48.880 --> 00:06:50.760
[softly] Do you ever break the rules?

00:06:53.840 --> 00:06:55.840
[ominous music plays]

00:07:07.880 --> 00:07:09.040
Hey.

00:07:09.120 --> 00:07:11.120
Hey, Rosie. Please, you need to help me.

00:07:11.200 --> 00:07:12.480
Just call this number.

00:07:14.080 --> 00:07:15.040
What is it?

00:07:15.120 --> 00:07:17.440
It's, uh, just a friend. Uh, Charley.

00:07:17.520 --> 00:07:19.320
They'll be worried. Please.

00:07:20.320 --> 00:07:22.000
-I can't do that.
-Please.

00:07:22.080 --> 00:07:23.400
-[knocking]
-[Grace] Mummy.

00:07:23.960 --> 00:07:26.320
-Where's the baby?
-Rosie, thank you.

00:07:29.400 --> 00:07:30.400
[lock clicks]

00:07:31.720 --> 00:07:32.960
[door opens]

00:07:34.040 --> 00:07:35.280
-[Hannah groans]
-Hey.

00:07:35.360 --> 00:07:37.360
-All's well?
-Yeah, she's okay.

00:07:37.440 --> 00:07:39.320
Mummy, corn dolly.

00:07:39.400 --> 00:07:40.760
The man made it for me.

00:07:40.840 --> 00:07:43.000
[ominous music intensifies]

00:07:45.720 --> 00:07:46.800
What man?

00:07:49.240 --> 00:07:51.080
-The man from--
-Isaac gave me this.

00:07:52.480 --> 00:07:53.560
Told me to ring Charley.

00:07:55.760 --> 00:07:56.920
Who is he?

00:08:03.160 --> 00:08:04.240
"She."

00:08:05.320 --> 00:08:06.600
Charley's a woman.

00:08:07.880 --> 00:08:09.160
Unchosen.

00:08:09.840 --> 00:08:12.960
Rosie, whatever happens here today,
I have to prove myself.

00:08:13.040 --> 00:08:14.360
-To who?
-[vehicle approaches]

00:08:14.440 --> 00:08:15.600
To God.

00:08:17.080 --> 00:08:19.120
-He must know I'm worthy.
-[vehicle doors close]

00:08:19.200 --> 00:08:21.200
[men chatter indistinctly]

00:08:21.960 --> 00:08:25.120
Sister Amy will take Grace
and her cousins to school.

00:08:26.080 --> 00:08:28.000
Anthony stays here with the men.

00:08:28.080 --> 00:08:30.120
[tense music plays]

00:08:30.200 --> 00:08:34.520
[Adam] Mr. Phillips, my brother's sin
is worse than I first thought.

00:08:47.520 --> 00:08:49.520
[uneasy ethereal music plays]

00:08:54.880 --> 00:08:57.200
[Adam] We're not here
to punish you, brother.

00:08:57.800 --> 00:08:59.400
Or humiliate you.

00:09:01.800 --> 00:09:03.840
But to bring you back to the Lord.

00:09:06.200 --> 00:09:07.840
It's just a phone, Adam.

00:09:10.680 --> 00:09:12.800
But it's more than that, isn't it?

00:09:12.880 --> 00:09:15.600
No, Adam. Adam, no, hey.

00:09:16.280 --> 00:09:17.880
Adam, please, no.

00:09:20.040 --> 00:09:22.160
-This is for your own good.
-[liquid pours]

00:09:23.520 --> 00:09:25.400
No. No, I don't want it, Adam, please.

00:09:25.480 --> 00:09:27.480
[uneasy music intensifies]

00:09:27.560 --> 00:09:29.160
-Drink it, brother.
-No, I don't want it.

00:09:29.240 --> 00:09:31.080
Drink it! And listen to me.

00:09:32.680 --> 00:09:34.880
You are living in sin.

00:09:36.240 --> 00:09:38.720
Adulterous, lustful sin.

00:09:40.640 --> 00:09:43.640
[midwife] Rosie, come now. Come away.

00:09:43.720 --> 00:09:45.560
Let the men do their work.

00:09:47.640 --> 00:09:49.040
Keep going.

00:09:51.320 --> 00:09:52.560
[groans]

00:09:52.640 --> 00:09:55.280
Here, take a breath. That's it.

00:09:55.360 --> 00:09:58.520
[groans]

00:09:59.400 --> 00:10:01.160
That's it, honey. Keep going.

00:10:01.240 --> 00:10:02.480
[groans heavily]

00:10:02.560 --> 00:10:05.280
[uneasy ethereal music continues playing]

00:10:06.320 --> 00:10:07.280
[winces]

00:10:08.000 --> 00:10:09.520
You betray your faith.

00:10:09.600 --> 00:10:10.960
[swallows and exhales]

00:10:12.800 --> 00:10:13.640
And your wife.

00:10:14.640 --> 00:10:15.720
And your family.

00:10:18.240 --> 00:10:19.200
More.

00:10:21.560 --> 00:10:23.440
No. No.

00:10:35.800 --> 00:10:36.760
Ugh.

00:10:41.200 --> 00:10:42.680
Fight this.

00:10:42.760 --> 00:10:44.280
Just fight this demon.

00:10:44.360 --> 00:10:45.920
Hey, you fight it.

00:10:46.880 --> 00:10:48.160
And you defeat it.

00:10:49.000 --> 00:10:51.880
You will prove to Jesus
you are worthy of heaven.

00:10:51.960 --> 00:10:52.800
Yeah.

00:10:58.000 --> 00:10:59.120
Repent.

00:10:59.200 --> 00:11:01.880
[men] Repent! Repent!

00:11:01.960 --> 00:11:04.480
-[Hannah groans]
-Repent! Repent!

00:11:05.200 --> 00:11:08.920
Repent! Repent! Repent!

00:11:09.520 --> 00:11:11.680
-I need to go.
-[Mrs. Phillips] Rosie?

00:11:13.120 --> 00:11:14.280
[Rosie] I need some air.

00:11:14.800 --> 00:11:16.800
[suspenseful classical music plays]

00:11:26.840 --> 00:11:28.000
[music swells and stops]

00:11:42.480 --> 00:11:43.560
[sighs softly]

00:11:43.640 --> 00:11:45.520
[intriguing musical flourish plays]

00:11:53.080 --> 00:11:55.080
[tense brooding music plays]

00:11:59.520 --> 00:12:00.640
[lock clicks]

00:12:35.720 --> 00:12:37.200
[Adam] This sickness…

00:12:39.320 --> 00:12:40.520
Let us help you.

00:12:42.400 --> 00:12:45.600
Dr. Bailey can free you

00:12:45.680 --> 00:12:47.440
from this unhealthy passion.

00:12:48.680 --> 00:12:50.160
[Isaac] How will a doctor help?

00:12:50.760 --> 00:12:53.240
[slurring] There isn't a pill
that'll change how I feel.

00:12:53.960 --> 00:12:57.080
Adam, please.
Please, why are you doing this to me?

00:12:57.160 --> 00:13:01.480
You are in the grip
of an ungodly perversion.

00:13:01.560 --> 00:13:02.560
[scoffs]

00:13:02.640 --> 00:13:05.440
And you'd know all about that,
hey, brother?

00:13:07.960 --> 00:13:09.800
[melancholic music plays]

00:13:09.880 --> 00:13:13.000
No! No, no… [mutters]

00:13:14.720 --> 00:13:16.760
[Isaac gags]

00:13:19.680 --> 00:13:21.600
[splutters and coughs]

00:13:21.680 --> 00:13:24.200
No, no, no! No.

00:13:25.280 --> 00:13:29.040
[spits] No! No, no.

00:13:30.760 --> 00:13:32.040
[thuds]

00:13:34.120 --> 00:13:35.520
-Sit down.
-No.

00:13:35.600 --> 00:13:38.160
-Sit down!
-No, I'm not going to do this, okay?

00:13:38.240 --> 00:13:39.200
Sit down.

00:13:39.280 --> 00:13:41.760
No, I am sorry
for what I've done to Hannah.

00:13:43.080 --> 00:13:45.360
Okay? No, I am sorry
for what I've done to Hannah.

00:13:45.440 --> 00:13:47.160
-I truly wish I could love her.
-Sit down!

00:13:47.240 --> 00:13:49.240
I truly tried to love her.

00:13:50.200 --> 00:13:51.160
But I don't.

00:13:51.240 --> 00:13:53.720
God knows I tried. I didn't look for love.

00:13:53.800 --> 00:13:55.760
But yes, I found love elsewhere.

00:13:55.840 --> 00:13:57.480
That doesn't make me a pervert!

00:13:57.560 --> 00:13:59.400
That doesn't make me a pervert!

00:14:12.240 --> 00:14:14.440
No. No, Adam, please.

00:14:14.520 --> 00:14:15.880
Not this. Anything else.

00:14:15.960 --> 00:14:17.680
Don't use my boy against me, Adam.

00:14:17.760 --> 00:14:18.800
Please.

00:14:19.480 --> 00:14:21.480
[somber ethereal music plays]

00:14:24.240 --> 00:14:26.080
Anthony. Hey.

00:14:26.720 --> 00:14:29.440
Anthony, look at me.
I'm here. Hey, I'm here.

00:14:29.960 --> 00:14:31.640
I'm sorry, okay?

00:14:31.720 --> 00:14:33.080
Hey, Daddy's here.

00:14:33.680 --> 00:14:34.880
Daddy's here.

00:14:35.480 --> 00:14:36.320
Please.

00:14:38.640 --> 00:14:40.480
-[winces sadly]
-Devil.

00:15:01.520 --> 00:15:03.600
[inaudible]

00:15:03.680 --> 00:15:05.360
[somber ethereal music continues]

00:15:05.440 --> 00:15:06.480
[whimpers]

00:15:08.040 --> 00:15:09.560
[yells]

00:15:09.640 --> 00:15:10.720
[baby crying]

00:15:10.800 --> 00:15:12.440
[music turns hopeful and serene]

00:15:12.520 --> 00:15:14.600
[Hannah groans]

00:15:15.600 --> 00:15:16.560
[midwife] Here.

00:15:17.560 --> 00:15:18.760
[Hannah chuckles softly]

00:15:20.160 --> 00:15:22.400
-[laughing] Blessed be the child.
-Oh, hello.

00:15:22.480 --> 00:15:24.960
Here. [laughs]

00:15:25.040 --> 00:15:27.960
-You're okay. Come on.
-[midwife] There.

00:15:28.040 --> 00:15:29.800
-[baby cries]
-Oh, I know.

00:15:29.880 --> 00:15:32.160
-[Mrs. Phillips] Aw!
-[midwife] Beautiful baby boy.

00:15:32.240 --> 00:15:35.040
[sighs and laughs]

00:15:36.360 --> 00:15:38.000
[Mrs. Phillips] A chosen one.

00:15:45.320 --> 00:15:46.240
[Mr. Phillips] Get up!

00:15:46.320 --> 00:15:47.480
-[struggling]
-[Adam] In there.

00:15:48.600 --> 00:15:49.560
[Isaac grunts]

00:15:52.640 --> 00:15:53.640
[man] Come on.

00:15:54.600 --> 00:15:55.840
-[Hannah chuckles]
-[baby cries]

00:15:55.920 --> 00:15:57.160
Come on in, Rosie.

00:16:00.160 --> 00:16:02.640
Oh! [laughs]

00:16:02.720 --> 00:16:05.320
Ooh! Beautiful little child.

00:16:06.120 --> 00:16:08.080
[Hannah] I'm so proud of you.

00:16:08.160 --> 00:16:10.760
I heard you did brilliantly downstairs.

00:16:10.840 --> 00:16:12.200
And you needn't worry.

00:16:12.280 --> 00:16:14.840
We won't let Daddy
see the baby until he's all better.

00:16:16.280 --> 00:16:18.320
We need to keep baby Noah safe.

00:16:18.400 --> 00:16:20.040
And you mustn't worry either.

00:16:20.960 --> 00:16:23.520
No matter what happens,
we'll look after you.

00:16:24.760 --> 00:16:26.960
Much easier now with Adam.

00:16:27.040 --> 00:16:29.880
Are you excited, Rosie? The news?

00:16:31.360 --> 00:16:32.240
Sorry?

00:16:32.320 --> 00:16:33.760
Adam's been made an elder.

00:16:35.080 --> 00:16:36.520
Right.

00:16:38.880 --> 00:16:42.160
Come on, Anthony.
Let's give your mum some peace.

00:16:43.600 --> 00:16:45.600
[footsteps recede into distance]

00:16:47.320 --> 00:16:48.880
-[door closes]
-[baby coos]

00:16:49.480 --> 00:16:50.600
Congratulations.

00:16:51.360 --> 00:16:52.680
I never asked for this.

00:16:52.760 --> 00:16:56.040
No? It seems some people
don't have to do much.

00:16:56.120 --> 00:16:57.960
Still climb the ladder.

00:17:01.360 --> 00:17:02.680
I-I'm sorry about Isaac.

00:17:03.320 --> 00:17:05.240
-[sniffles]
-About all of this.

00:17:05.320 --> 00:17:08.360
But it doesn't make a difference
if Adam's an elder or not.

00:17:08.440 --> 00:17:09.280
I'll always help.

00:17:09.360 --> 00:17:10.600
'Course you will.

00:17:11.800 --> 00:17:12.960
[breath trembles]

00:17:14.320 --> 00:17:17.200
[sarcastically] Aunt Rosie, the saint.

00:17:21.920 --> 00:17:23.600
[melancholic music plays]

00:17:23.680 --> 00:17:24.960
[midwife] You know that…

00:17:25.720 --> 00:17:27.320
Isaac's pain…

00:17:28.760 --> 00:17:32.360
it's nothing compared
to the torment of eternal damnation.

00:17:33.400 --> 00:17:35.880
Our suffering brings us closer to God.

00:17:37.600 --> 00:17:40.080
But where is the love in all of this, Mum?

00:17:41.400 --> 00:17:43.720
You always taught me Jesus is love.

00:17:44.320 --> 00:17:48.000
And… love comes in-- in different ways.

00:17:51.560 --> 00:17:52.440
[gently] Hey.

00:18:07.000 --> 00:18:08.680
[faucet squeaks, water stops]

00:18:10.200 --> 00:18:11.680
[glasses clatter softly]

00:18:14.720 --> 00:18:16.000
Put your trust in the Lord…

00:18:18.520 --> 00:18:20.520
and the men who follow his instructions.

00:18:20.600 --> 00:18:23.440
Mr. Phillips, Adam.

00:18:24.280 --> 00:18:25.640
Their rules.

00:18:26.560 --> 00:18:28.720
Regulations are the word of God.

00:18:33.040 --> 00:18:35.360
Even when the heart says otherwise.

00:18:42.320 --> 00:18:43.360
What are you doing?

00:18:44.840 --> 00:18:46.200
-Mr. Phillips said--
-No!

00:18:46.720 --> 00:18:47.960
No, don't drink that.

00:18:49.160 --> 00:18:51.320
-Go play with your cars.
-[liquid pours]

00:18:56.840 --> 00:18:58.480
[Mrs. Phillips] Sit down, Anthony.

00:18:59.000 --> 00:18:59.880
Come on.

00:19:01.440 --> 00:19:02.920
-Here you go.
-Mmm.

00:19:03.760 --> 00:19:04.760
Right.

00:19:05.360 --> 00:19:08.200
That's a fancy one. Big wheels.

00:19:08.280 --> 00:19:11.000
-Which is your favorite? Blue one?
-[Anthony] Mm-hmm. Yeah, yeah.

00:19:14.160 --> 00:19:15.280
Do you ever think about him?

00:19:17.600 --> 00:19:18.600
Your son?

00:19:22.120 --> 00:19:23.000
No.

00:19:25.200 --> 00:19:27.000
[ominous music plays]

00:19:27.080 --> 00:19:28.280
[hands immerse in water]

00:19:32.320 --> 00:19:34.200
[Rosie scrubs laundry]

00:19:39.520 --> 00:19:40.720
[switch flicks heavily]

00:20:01.600 --> 00:20:03.600
[ominous music intensifies]

00:20:39.360 --> 00:20:40.880
[tender music plays]

00:20:55.600 --> 00:20:57.600
[chattering indistinctly]

00:21:20.920 --> 00:21:22.560
[brakes squeal gently]

00:21:22.640 --> 00:21:23.960
[door slides open]

00:21:25.840 --> 00:21:28.520
-Mummy!
-Hey, chickpea! Oh.

00:21:28.600 --> 00:21:30.200
[telephone ringing]

00:21:41.240 --> 00:21:42.080
Hello?

00:21:42.160 --> 00:21:43.640
[man] Is Sam there?

00:21:43.720 --> 00:21:46.040
He-- He called me from this number.

00:21:47.800 --> 00:21:49.560
-Who's this?
-It's Mason.

00:21:49.640 --> 00:21:51.480
Look, I-- I need to speak with him.

00:21:52.200 --> 00:21:55.840
Tell him the police are looking for him.
It's all kicking off over here.

00:21:55.920 --> 00:21:57.240
Sam's not here.

00:21:57.320 --> 00:21:58.840
Don't call here again.

00:21:58.920 --> 00:22:00.920
-[tense music plays]
-[phone beeps]

00:22:20.200 --> 00:22:21.200
[gasps]

00:22:26.000 --> 00:22:27.760
-[keys jingle and fall]
-Fuck.

00:22:28.920 --> 00:22:30.040
[door opens]

00:22:30.120 --> 00:22:31.040
[grunts]

00:22:32.880 --> 00:22:33.920
[engine starts]

00:22:34.000 --> 00:22:36.520
[engine revs, tires squeal]

00:22:45.800 --> 00:22:47.800
[cries softly]

00:22:51.200 --> 00:22:52.920
[Rosie] Do you want me
to take him for a bit?

00:22:54.400 --> 00:22:56.400
[continues crying]

00:22:56.480 --> 00:22:59.400
Yeah, I know. I know.

00:22:59.960 --> 00:23:01.920
It's okay. Let's go on a walk.

00:23:02.920 --> 00:23:06.000
Let's go. Let's go.

00:23:11.440 --> 00:23:12.480
[Noah coos]

00:23:23.640 --> 00:23:24.640
[softly] Isaac.

00:23:26.040 --> 00:23:26.960
[Noah coos]

00:23:31.920 --> 00:23:34.760
I'm sorry, I shouldn't
have given Adam your note.

00:23:38.040 --> 00:23:39.160
The baby…

00:23:40.600 --> 00:23:41.800
what did she have?

00:23:49.080 --> 00:23:50.440
[lock rattles]

00:23:58.360 --> 00:23:59.560
This is Noah.

00:24:01.720 --> 00:24:03.240
[tender music plays]

00:24:15.280 --> 00:24:16.840
[Hannah groans in distance]

00:24:19.800 --> 00:24:22.400
[Noah cries softly]

00:24:25.760 --> 00:24:27.000
Hello, Noah.

00:24:28.320 --> 00:24:29.480
Are you okay?

00:24:31.320 --> 00:24:33.760
[sighs] So peaceful.

00:24:34.880 --> 00:24:37.000
I love you, Noah. Hmm?

00:24:38.960 --> 00:24:40.800
My baby boy. [chuckles]

00:24:41.800 --> 00:24:43.680
[sighs] My baby boy.

00:24:55.840 --> 00:24:58.640
Rosie, you know I love
all my children, right?

00:25:01.920 --> 00:25:03.440
But I can't stay here anymore.

00:25:04.320 --> 00:25:06.640
-What?
-I need to go tonight.

00:25:07.160 --> 00:25:08.320
During the meeting.

00:25:09.360 --> 00:25:11.120
Will you help me, please?

00:25:12.200 --> 00:25:14.920
I can't. They'll notice that I'm gone.

00:25:15.000 --> 00:25:18.760
Rosie. Rosie, we have time, okay?
You'll be fine. Please.

00:25:19.320 --> 00:25:20.480
Please, I'm begging you.

00:25:21.080 --> 00:25:25.040
Just get me Adam's van keys,
and I'll do the rest, okay?

00:25:25.560 --> 00:25:26.920
[chickens cluck]

00:25:29.240 --> 00:25:31.240
[dishes clatter softly]

00:25:32.680 --> 00:25:34.080
Your crackling…

00:25:34.720 --> 00:25:36.800
nothing short of spectacular.

00:25:38.440 --> 00:25:39.280
Thank you.

00:25:39.800 --> 00:25:42.840
Organic pork. Not cheap, but…

00:25:43.440 --> 00:25:45.120
Shouldn't be a problem soon.

00:25:46.360 --> 00:25:48.720
Busy year for Harrison's Sawmill.

00:25:48.800 --> 00:25:51.400
The Fellowship secured the land
for the new school.

00:25:51.480 --> 00:25:53.880
And we've been asked
to provide the timber.

00:25:53.960 --> 00:25:55.720
[Mr. Phillips] A significant contract.

00:25:55.800 --> 00:25:57.840
And we are very grateful.

00:25:57.920 --> 00:25:59.120
We are.

00:26:02.480 --> 00:26:03.680
[wine pours]

00:26:06.480 --> 00:26:10.160
May the Lord bring
blessings on our wealth.

00:26:11.400 --> 00:26:13.080
-Amen.
-[Adam and Mrs. Phillips] Amen.

00:26:14.280 --> 00:26:16.280
[menacing music plays]

00:26:16.920 --> 00:26:18.520
[Mr. Phillips] We'll try again tomorrow.

00:26:18.600 --> 00:26:21.480
Bring your brother back,
turn him from his wrongdoing.

00:26:21.560 --> 00:26:24.400
I will bring him to repentance.
My brother will stay in the fold.

00:26:24.480 --> 00:26:26.240
-Do you need help?
-No, you're fine, honestly.

00:26:26.320 --> 00:26:30.000
[Mr. Phillips] Bailey will administer
the bromide. Calm him down.

00:26:30.720 --> 00:26:32.680
Suppress his urges.

00:26:32.760 --> 00:26:34.960
[Adam] I'll make
the necessary arrangements.

00:26:36.680 --> 00:26:38.360
[men continue indistinctly]

00:26:41.360 --> 00:26:43.360
[menacing music intensifies]

00:26:55.400 --> 00:26:58.360
Rosie, dear, I wish you'd talk to my wife.

00:26:58.440 --> 00:27:00.560
She could learn a thing or two from you.

00:27:01.120 --> 00:27:03.160
-I'm sorry?
-The gravy.

00:27:03.720 --> 00:27:06.800
Delicious. You should give her the recipe.

00:27:07.600 --> 00:27:08.720
Rosie.

00:27:18.480 --> 00:27:21.960
Always a pleasure cooking for you.
Time for dessert.

00:27:22.600 --> 00:27:25.560
Better be quick.
Get ready for the meeting.

00:27:30.560 --> 00:27:32.760
[congregation applauds]

00:27:32.840 --> 00:27:35.840
-Hallelujah!
-[all] Hallelujah!

00:27:35.920 --> 00:27:38.400
And as we welcome Adam into his new role,

00:27:39.840 --> 00:27:41.560
we bid farewell to Mr. Crane.

00:27:42.200 --> 00:27:44.880
Wish him well with his relocation.

00:27:45.400 --> 00:27:47.320
Canada's gain is our loss.

00:27:57.520 --> 00:27:59.960
Thank you, Mr. Phillips.

00:28:02.640 --> 00:28:05.840
What an honor it is to be standing here,

00:28:06.640 --> 00:28:07.920
in front of you all,

00:28:08.560 --> 00:28:09.720
in this room,

00:28:10.320 --> 00:28:11.640
to lead you in prayer.

00:28:14.560 --> 00:28:17.360
Dear Lord, we ask for your divine help

00:28:17.440 --> 00:28:21.200
to stay on the righteous path
you have set out for us.

00:28:21.280 --> 00:28:23.960
To help us remember
that your word is the lamp

00:28:24.040 --> 00:28:26.800
which guides us through this world
and into the next.

00:28:27.520 --> 00:28:32.560
We put our trust in you
and your unending love and grace.

00:28:32.640 --> 00:28:34.760
-Amen.
-[all] Amen.

00:28:34.840 --> 00:28:36.280
[tense ethereal music plays]

00:28:38.960 --> 00:28:40.400
As you well know,

00:28:41.480 --> 00:28:44.440
I've been wrestling
with the pain of sin within my own family.

00:28:45.920 --> 00:28:46.920
My own brother.

00:28:47.000 --> 00:28:50.440
But even in suffering, there is joy.

00:28:50.520 --> 00:28:53.920
For today, our sister Hannah
has given birth to a son.

00:28:54.680 --> 00:28:56.960
-Hallelujah.
-[all] Hallelujah.

00:28:57.040 --> 00:28:59.920
-And we welcome baby Noah into our family.
-[mock sighs]

00:29:00.840 --> 00:29:03.080
And we bless sister Hannah.

00:29:03.160 --> 00:29:05.080
It's truly a fruitful vine.

00:29:05.160 --> 00:29:06.160
Why me?

00:29:07.480 --> 00:29:09.840
Why am I the one with an only child?

00:29:10.400 --> 00:29:13.400
Don't say "only."
Every child is a blessing.

00:29:14.280 --> 00:29:15.320
[sighs]

00:29:17.240 --> 00:29:19.240
Do you need to go out, take a breather?

00:29:19.320 --> 00:29:21.000
No. I can't.

00:29:22.440 --> 00:29:25.120
You can. We'll look after Grace.
Go on, go.

00:29:25.960 --> 00:29:27.040
Thank you.

00:29:27.120 --> 00:29:28.440
[Adam] …you shall be happy.

00:29:29.040 --> 00:29:30.720
And it shall be well with you.

00:29:30.800 --> 00:29:32.280
[mouths] It's okay.

00:29:32.360 --> 00:29:34.360
[dramatic music plays]

00:29:35.640 --> 00:29:36.880
[panting]

00:29:58.560 --> 00:29:59.920
[lock clicks]

00:30:00.000 --> 00:30:01.800
[music swells]

00:30:06.200 --> 00:30:07.880
[music stops]

00:30:07.960 --> 00:30:09.200
-Yeah?
-Yeah.

00:30:09.280 --> 00:30:10.600
[baby cries]

00:30:13.800 --> 00:30:14.840
[lock clicks]

00:30:16.120 --> 00:30:18.640
-[key clatters softly]
-If you're going to go, it has to be now.

00:30:19.360 --> 00:30:21.240
They're already breaking bread.

00:30:21.320 --> 00:30:22.200
Let's go.

00:30:22.280 --> 00:30:24.600
[suspenseful music plays]

00:30:36.800 --> 00:30:38.600
Thank you for getting these.

00:30:38.680 --> 00:30:39.720
I'll miss you.

00:30:40.840 --> 00:30:42.040
[van doors unlock]

00:30:43.840 --> 00:30:45.360
[Isaac retches]

00:30:48.880 --> 00:30:50.160
[groans]

00:30:53.240 --> 00:30:54.560
Oh, the whiskey.

00:30:55.800 --> 00:30:57.640
You can't drive, not like that.

00:30:58.400 --> 00:30:59.240
Can you drive me?

00:30:59.320 --> 00:31:01.000
-[door opens]
-No.

00:31:02.440 --> 00:31:05.080
No! I never agreed to do that.

00:31:05.160 --> 00:31:06.640
No, but you can drive, right?

00:31:08.520 --> 00:31:09.560
[door closes]

00:31:11.000 --> 00:31:12.560
-[tires squeal]
-[glass shatters]

00:31:17.160 --> 00:31:20.320
[Adam] Do you suppose that these Galileans
were worse sinners than other Galileans

00:31:20.400 --> 00:31:21.840
because of what they had suffered?

00:31:21.920 --> 00:31:23.320
I tell you, no!

00:31:24.080 --> 00:31:25.960
Or you will likewise perish.

00:31:26.800 --> 00:31:29.720
And in Jerusalem, do you think these men,

00:31:29.800 --> 00:31:32.680
they killed at Siloam
by this falling tower,

00:31:32.760 --> 00:31:35.360
they had suffered more than others
who dwelt in Jerusalem?

00:31:35.440 --> 00:31:36.800
[horns honk]

00:31:36.880 --> 00:31:39.240
You've never been into town
at night, have you?

00:31:39.320 --> 00:31:40.440
[siren wails]

00:31:41.560 --> 00:31:44.600
You know, they tell us
the outside world's a dangerous place,

00:31:44.680 --> 00:31:46.120
full of misery and evil.

00:31:46.960 --> 00:31:47.840
It's not true.

00:31:48.600 --> 00:31:50.760
They want to keep us
all trapped in fear, Rosie.

00:31:51.800 --> 00:31:54.800
All the things they deny us,
they're not sins.

00:31:54.880 --> 00:31:55.720
They're just life.

00:31:55.800 --> 00:31:58.160
[Adam] And Jesus answered
and said to them,

00:31:58.240 --> 00:32:02.520
"There were present at that season
some who told him about the Galileans,

00:32:02.600 --> 00:32:05.600
whose blood Pilate had mingled
with their sacrifices."

00:32:06.840 --> 00:32:08.960
-Amen.
-[all] Amen.

00:32:09.040 --> 00:32:11.560
[Isaac] Yeah, this is it.
This is Charley's.

00:32:15.200 --> 00:32:17.320
-[parking brake cranks]
-[engine turns off]

00:32:21.760 --> 00:32:22.720
Isaac…

00:32:23.600 --> 00:32:25.400
God still loves you.

00:32:25.480 --> 00:32:28.840
It isn't about God, Rosie.
It's what they do in His name.

00:32:29.640 --> 00:32:33.440
Adam will silence me for weeks, months.
Try to keep me in the fold.

00:32:33.520 --> 00:32:34.600
Can't do that.

00:32:35.120 --> 00:32:37.480
Not to myself. And not to my kids.

00:32:37.560 --> 00:32:38.880
They won't let you see them.

00:32:38.960 --> 00:32:40.360
-I'll make it work.
-How?

00:32:40.440 --> 00:32:44.120
Rosie, I have to tell myself that, okay?
Otherwise, I can't do this.

00:32:47.240 --> 00:32:48.360
[sighs softly]

00:32:49.240 --> 00:32:50.200
Look, thank you.

00:32:51.680 --> 00:32:52.800
Thank you for helping me.

00:32:56.360 --> 00:32:57.360
[seat belt clicks]

00:33:01.160 --> 00:33:02.600
I'll miss you, Rosie.

00:33:10.000 --> 00:33:11.120
[sighs]

00:33:12.880 --> 00:33:14.600
[bittersweet music plays]

00:33:16.440 --> 00:33:18.360
[both exclaim happily]

00:33:32.080 --> 00:33:34.240
[breath trembles]

00:33:35.640 --> 00:33:36.560
[Rosie gasps]

00:33:36.640 --> 00:33:38.640
Have you got any spare change,
please, love?

00:33:38.720 --> 00:33:39.680
What?

00:33:40.360 --> 00:33:42.280
Have you got any change, please?

00:33:42.360 --> 00:33:43.280
Oh, fuck you.

00:33:43.360 --> 00:33:45.080
[whimpers]

00:33:52.520 --> 00:33:53.440
[sighs]

00:33:56.240 --> 00:33:57.640
[gasps]

00:33:58.520 --> 00:34:01.640
Give me the keys
and get out of the van, Rosie.

00:34:04.240 --> 00:34:06.560
All right, don't draw
any attention to yourself.

00:34:07.880 --> 00:34:09.680
[siren approaches]

00:34:11.000 --> 00:34:12.240
Fuck's sake.

00:34:15.680 --> 00:34:18.880
-[second siren approaches]
-Okay, just-- just, uh-- just drive.

00:34:24.640 --> 00:34:26.360
[siren whoops nearby]

00:34:26.440 --> 00:34:28.320
-Come on! Drive!
-[seat belt clicks]

00:34:29.760 --> 00:34:32.400
[men yell in apartment]

00:34:36.440 --> 00:34:38.440
[tense pulsing music plays]

00:34:51.520 --> 00:34:52.880
[Sam] Stop the van.

00:34:56.960 --> 00:34:58.120
[engine idling]

00:35:03.080 --> 00:35:05.240
Look, I'm not gonna hurt you, okay?

00:35:06.440 --> 00:35:08.080
I just need you to get out.

00:35:12.200 --> 00:35:14.240
Did you not hear me? Get out of the van.

00:35:14.840 --> 00:35:17.120
You can't just leave me here.
I have to get back.

00:35:17.200 --> 00:35:19.360
And I need the fucking van, okay?

00:35:19.440 --> 00:35:21.400
Look, you don't understand
what they'll do to me.

00:35:22.000 --> 00:35:23.720
Isaac, my brother-in-law,
I helped him leave.

00:35:23.800 --> 00:35:26.640
If they find out, they'll lock me up.
They'll take Grace.

00:35:26.720 --> 00:35:28.320
I can't help you, okay, Rosie?

00:35:28.400 --> 00:35:30.440
Would you just get
out of the fucking van, please?

00:35:30.520 --> 00:35:32.520
I can't lose my daughter, Sam.

00:35:33.040 --> 00:35:34.080
I won't.

00:35:36.400 --> 00:35:37.880
For fuck's sake.

00:35:38.720 --> 00:35:41.200
All right, I'll drive you home.

00:35:42.520 --> 00:35:43.440
[seat belt clicks]

00:35:51.680 --> 00:35:53.680
[slow suspenseful music plays]

00:36:01.600 --> 00:36:02.840
Who's Mason?

00:36:05.520 --> 00:36:07.240
[sighs heavily]

00:36:08.800 --> 00:36:10.960
He said the police are looking for you.

00:36:13.320 --> 00:36:14.160
[button clicks]

00:36:14.240 --> 00:36:17.040
[man on radio] So, the main question now,
are you going to take the money

00:36:17.120 --> 00:36:19.800
already accumulated
over the course of the show,

00:36:19.880 --> 00:36:21.720
or are you going to gamble for tonight's…

00:36:21.800 --> 00:36:24.640
["To Let Myself Go" by Ane Brun plays]

00:36:29.800 --> 00:36:31.800
♪ To let myself go ♪

00:36:31.880 --> 00:36:34.520
♪ To let myself flow ♪

00:36:34.600 --> 00:36:37.200
♪ Is the only way of being ♪

00:36:38.560 --> 00:36:40.640
♪ There's no use telling me ♪

00:36:40.720 --> 00:36:43.280
♪ There's no use taking a step back ♪

00:36:43.360 --> 00:36:46.720
♪ A step back for me ♪

00:37:04.760 --> 00:37:07.080
♪ To let myself go ♪

00:37:07.160 --> 00:37:09.520
♪ To let myself flow ♪

00:37:09.600 --> 00:37:12.840
♪ Is the only way of being ♪

00:37:13.760 --> 00:37:15.960
♪ There's no use telling me ♪

00:37:16.040 --> 00:37:18.480
♪ There's no use taking a step back ♪

00:37:18.560 --> 00:37:21.640
♪ A step back for me ♪

00:37:21.720 --> 00:37:22.640
[parking brake cranks]

00:37:22.720 --> 00:37:24.120
[engine idles]

00:37:25.440 --> 00:37:26.880
-[engine stops]
-[keys jingle]

00:37:35.240 --> 00:37:36.720
Mason's my brother.

00:37:37.760 --> 00:37:38.800
Younger.

00:37:41.040 --> 00:37:43.360
He's the only person
that's ever given a shit.

00:37:45.040 --> 00:37:46.600
Who's ever cared about me.

00:37:55.840 --> 00:37:58.920
You know how I… told you I was in trouble?

00:38:01.840 --> 00:38:03.400
Well, it's more than that.

00:38:05.200 --> 00:38:06.520
I've been in prison.

00:38:09.560 --> 00:38:11.760
I was just a kid.

00:38:13.760 --> 00:38:15.000
Sixteen.

00:38:17.880 --> 00:38:20.360
Got into this stupid fight over a girl.

00:38:29.240 --> 00:38:30.600
This, um…

00:38:32.120 --> 00:38:33.240
uh…

00:38:34.040 --> 00:38:36.200
God of yours…

00:38:38.920 --> 00:38:40.560
does He forgive everything?

00:38:41.120 --> 00:38:43.040
Yes, if there's true repentance.

00:38:44.200 --> 00:38:45.480
What does that mean?

00:38:45.560 --> 00:38:47.440
It means to be sorry.

00:38:48.720 --> 00:38:50.680
Truly sorry for what you've done.

00:38:52.200 --> 00:38:54.120
And it means you want to change.

00:38:54.200 --> 00:38:55.600
[hopeful gentle music plays]

00:39:01.720 --> 00:39:03.120
Then I repent.

00:39:09.880 --> 00:39:12.520
[music turns swirling and suspenseful]

00:39:23.640 --> 00:39:24.640
[Rosie] Don't.

00:39:24.720 --> 00:39:25.760
[car doors open]

00:39:25.840 --> 00:39:27.480
-Don't run.
-[doors close]

00:39:28.640 --> 00:39:30.000
[music intensifies]

00:39:37.840 --> 00:39:39.840
[ominous music plays]

00:40:05.040 --> 00:40:07.960
[sweeping melancholic
classical music plays]
