WEBVTT

00:00:06.040 --> 00:00:08.040
[tense ethereal music plays]

00:00:09.080 --> 00:00:11.080
[crops rustle in wind]

00:00:13.520 --> 00:00:14.640
[car engine idling]

00:00:17.600 --> 00:00:19.960
[Mr. Phillips] We'll call
an elder meeting in the morning.

00:00:23.720 --> 00:00:26.160
In the car, please. Right now.

00:00:27.960 --> 00:00:29.520
[dogs bark in distance]

00:00:30.360 --> 00:00:32.720
-[Adam] I'll leave this with you.
-Thank you.

00:00:35.600 --> 00:00:37.160
[car doors close]

00:00:37.240 --> 00:00:38.680
[car recedes]

00:00:42.480 --> 00:00:45.200
He says you caught him
trying to steal our van.

00:00:47.720 --> 00:00:50.360
I don't know whether he was
just trying to sleep in it, or…

00:00:50.440 --> 00:00:52.880
Well, he says he's homeless, so…

00:00:53.400 --> 00:00:55.280
He was the man from the river.

00:00:55.360 --> 00:00:57.200
I think we should help him.

00:00:58.600 --> 00:01:00.800
Adam, we owe him.

00:01:00.880 --> 00:01:02.760
If it wasn't for him,
Grace wouldn't be here.

00:01:02.840 --> 00:01:05.760
We will. The Phillips are taking him in.

00:01:05.840 --> 00:01:08.240
He'll stay in their outhouse,
at least for tonight.

00:01:09.000 --> 00:01:11.480
"Whomever is kind to the poor
lends to the Lord."

00:01:13.200 --> 00:01:15.120
I'd better go check on Grace.

00:01:17.040 --> 00:01:19.880
-[thunder rumbles]
-Sister Hannah, everything okay?

00:01:19.960 --> 00:01:21.440
I need to talk to you.

00:01:21.520 --> 00:01:22.880
[ominous music plays]

00:01:22.960 --> 00:01:25.040
[Rosie] If you're going to go,
it has to be now.

00:01:25.120 --> 00:01:26.480
[key rattles]

00:01:27.320 --> 00:01:28.760
[thunder rumbles]

00:01:28.840 --> 00:01:30.440
She's let my husband out.

00:01:42.760 --> 00:01:44.920
[Adam and Hannah speak indistinctly]

00:01:46.440 --> 00:01:47.480
What if she knows?!

00:01:48.080 --> 00:01:49.920
[Hannah] I think we need
to take this higher--

00:01:50.000 --> 00:01:51.960
[Adam] We can't take this higher
with Mr. Phillips.

00:01:52.040 --> 00:01:53.960
This has to stay between us.

00:01:54.040 --> 00:01:56.440
We'll deal with it as a family.

00:02:00.600 --> 00:02:01.720
[Hannah] In here.

00:02:03.600 --> 00:02:05.280
Here, take this.

00:02:08.040 --> 00:02:09.320
Lucky your husband's an elder,

00:02:09.400 --> 00:02:12.640
otherwise I would have been
straight round Mr. Phillips.

00:02:12.720 --> 00:02:14.680
Adam doesn't want to tell him.

00:02:15.400 --> 00:02:16.480
Grace?

00:02:17.000 --> 00:02:20.200
You got all your things together?
Toothbrush? Come on, quickly!

00:02:20.280 --> 00:02:21.600
[Grace] Almost ready!

00:02:21.680 --> 00:02:23.600
Can I at least say goodbye?

00:02:24.640 --> 00:02:26.640
You dare to ask me that?

00:02:27.840 --> 00:02:29.400
After what you've done?

00:02:30.960 --> 00:02:32.680
-I'm sorry.
-No.

00:02:33.760 --> 00:02:37.120
My kids have lost their father
because of you.

00:02:37.200 --> 00:02:38.480
Please.

00:02:39.440 --> 00:02:41.040
-Please don't take her.
-[scoffs]

00:02:41.120 --> 00:02:43.440
[footsteps recede]

00:02:43.520 --> 00:02:45.280
Not Grace.

00:02:45.360 --> 00:02:47.960
I know I deserve to be punished,
but she's not done anything wrong.

00:02:49.320 --> 00:02:50.560
[breath trembles]

00:02:53.840 --> 00:02:55.480
Did he say where he was going?

00:02:55.560 --> 00:02:58.040
[melancholic music plays]

00:03:00.360 --> 00:03:02.440
Was it the same one as before?

00:03:02.520 --> 00:03:03.800
-I don't--
-Just tell me.

00:03:03.880 --> 00:03:05.280
You owe me that.

00:03:06.960 --> 00:03:07.960
She's called Charley.

00:03:08.040 --> 00:03:09.120
[sobs]

00:03:16.160 --> 00:03:17.320
[Hannah sighs heavily]

00:03:19.480 --> 00:03:24.040
Adam says you're not to leave this room
unless it's to go to the bathroom.

00:03:26.800 --> 00:03:28.240
If it was up to me,

00:03:29.320 --> 00:03:30.680
I'd lock you in.

00:03:38.560 --> 00:03:39.520
Grace?

00:03:40.200 --> 00:03:41.880
You ready? Hey, there we go.

00:03:43.600 --> 00:03:45.600
Come on, let's go over to my house.

00:03:46.440 --> 00:03:48.200
-You got your bag?
-[Grace] Is Mummy coming?

00:03:48.280 --> 00:03:51.080
No, Mummy wants to stay here,
but you can have a cuddle with baby Noah.

00:03:51.160 --> 00:03:54.200
-[Grace] Okay.
-He's going to be very excited to see you.

00:03:55.480 --> 00:03:56.640
[door closes]

00:03:56.720 --> 00:03:58.040
[sobs]

00:04:01.880 --> 00:04:03.880
[somber theme music plays]

00:04:13.040 --> 00:04:14.680
[whispers prayer indistinctly]

00:04:14.760 --> 00:04:16.520
[objects clatter distantly]

00:04:16.600 --> 00:04:18.200
[footsteps approach]

00:04:26.200 --> 00:04:28.280
Thank you for not involving Mr. Phillips.

00:04:28.360 --> 00:04:30.920
I should have. You know that.

00:04:31.000 --> 00:04:32.520
You've got off lightly.

00:04:32.600 --> 00:04:33.520
I know.

00:04:33.600 --> 00:04:37.640
It's bad enough my brother…
Satan's army, but you?

00:04:40.080 --> 00:04:42.320
How could you do this to me, Rosie?

00:04:43.080 --> 00:04:46.760
You know how much pressure I'm under
with the mill and Isaac.

00:04:46.840 --> 00:04:47.760
I'm sorry.

00:04:47.840 --> 00:04:51.200
I am an elder now.
The people look to me to lead by example.

00:04:51.280 --> 00:04:53.880
And I cannot have a willful wife.

00:04:55.320 --> 00:04:57.880
You are to sleep here in this room.

00:04:59.080 --> 00:05:02.320
During the day, you go next door
to be supervised by Hannah.

00:05:02.400 --> 00:05:05.600
-[sweeping intriguing music plays]
-[Noah cries]

00:05:05.680 --> 00:05:08.600
[Rosie] After I've done the laundry,
I'll mop the kitchen floor.

00:05:08.680 --> 00:05:10.600
[Adam] You will speak of this to no one.

00:05:13.000 --> 00:05:16.120
And remain separated from Grace
until I say otherwise.

00:05:16.800 --> 00:05:18.800
[telephone rings downstairs]

00:05:29.080 --> 00:05:30.080
[Hannah] Rosie?

00:05:33.480 --> 00:05:34.560
[sternly] Rosie?

00:05:37.160 --> 00:05:38.080
[phone beeps]

00:05:38.160 --> 00:05:39.760
What do you mean, "a meltdown"?

00:05:39.840 --> 00:05:41.240
Well, that's all she said.

00:05:41.320 --> 00:05:43.280
Sister Amy wants you to go in.

00:05:43.360 --> 00:05:45.640
Which means I'll have to go in with you.

00:05:50.760 --> 00:05:51.600
[door opens]

00:05:59.720 --> 00:06:01.640
[children play and chatter outside]

00:06:01.720 --> 00:06:02.720
[Rosie, softly] Grace?

00:06:03.360 --> 00:06:04.280
Hey.

00:06:05.880 --> 00:06:07.240
Can I come in?

00:06:09.720 --> 00:06:10.920
How are you doing?

00:06:11.520 --> 00:06:12.800
Are you okay?

00:06:14.440 --> 00:06:18.440
Sister Amy said that you'd been crying
and that you didn't want to come out.

00:06:19.240 --> 00:06:21.360
I want to come home.

00:06:21.440 --> 00:06:23.520
I know you do, darling. Listen.

00:06:25.080 --> 00:06:27.120
Mummy said sorry to everyone.

00:06:27.200 --> 00:06:29.280
So everything's going
to go back to normal.

00:06:31.880 --> 00:06:33.600
You need to keep this in.

00:06:34.120 --> 00:06:36.120
And listen to your teachers.

00:06:37.120 --> 00:06:38.120
Okay?

00:06:39.120 --> 00:06:40.960
Because even if we're not together,

00:06:41.560 --> 00:06:42.960
I'm still with you, I'm here.

00:06:43.560 --> 00:06:45.440
So any time you miss me,

00:06:45.520 --> 00:06:48.320
you just put your hand right here,

00:06:49.480 --> 00:06:50.520
and I'm with you.

00:06:52.760 --> 00:06:54.200
I love you.

00:06:54.280 --> 00:06:55.560
[Grace] Love you too.

00:06:55.640 --> 00:06:56.720
[chuckles softly]

00:06:56.800 --> 00:06:58.440
[Rosie] She seems to be okay now.

00:07:00.280 --> 00:07:02.240
-Can you not?
-Sorry.

00:07:06.920 --> 00:07:08.600
Just go. I'll catch you up.

00:07:09.560 --> 00:07:11.120
Are you sure that's allowed?

00:07:12.120 --> 00:07:13.360
Go home.

00:07:15.880 --> 00:07:17.680
[children continue playing]

00:07:19.800 --> 00:07:20.800
[gate buzzes]

00:07:22.200 --> 00:07:24.200
Rosie, Rosie, Rosie, hold the gate.

00:07:24.280 --> 00:07:27.320
Oh, shit. Rosie, I need to get in
and give this to Anthony.

00:07:27.400 --> 00:07:29.120
-Please.
-They won't let you in, you know.

00:07:29.200 --> 00:07:31.440
I just want him to know I still love him.
That it's okay.

00:07:31.520 --> 00:07:33.520
He needs to know
that I'm sorry for what they did--

00:07:33.600 --> 00:07:34.880
I can't. I'm in enough trouble.

00:07:34.960 --> 00:07:37.200
[tense music plays]

00:07:37.280 --> 00:07:39.720
-If-- if you need to leave, I'll help you.
-[scoffs]

00:07:39.800 --> 00:07:41.160
You can't talk to me.

00:07:41.240 --> 00:07:43.960
-Just tell me--
-Don't talk to me. I have to go.

00:07:46.040 --> 00:07:47.800
[Noah coos gently]

00:07:48.680 --> 00:07:52.200
I want him out of my house.
Every last sign of him.

00:07:52.280 --> 00:07:55.160
Clothes and shoes.
Are you going to help me?

00:07:55.240 --> 00:07:57.320
-[cries]
-Shall I look after him for a while?

00:07:57.400 --> 00:08:00.680
W-Why? Do you think
you know more about babies than me?

00:08:01.560 --> 00:08:03.840
-[sobs]
-Hannah, please.

00:08:03.920 --> 00:08:05.720
I'm leaking.

00:08:06.200 --> 00:08:07.280
I'm bleeding.

00:08:07.880 --> 00:08:09.240
I hate you.

00:08:10.160 --> 00:08:12.520
[sobs] It's a mess.

00:08:13.120 --> 00:08:14.400
Four kids.

00:08:14.960 --> 00:08:16.640
No money.

00:08:16.720 --> 00:08:18.080
No help.

00:08:19.640 --> 00:08:20.720
[knocking at door]

00:08:26.400 --> 00:08:28.120
[Hannah] I'm sorry, um…

00:08:29.760 --> 00:08:30.760
I don't know what to do.

00:08:31.920 --> 00:08:34.840
We're family, Hannah.
We'll share your burden.

00:08:35.720 --> 00:08:37.440
This is Hannah's paperwork.

00:08:39.160 --> 00:08:40.240
Thank you.

00:08:43.480 --> 00:08:46.480
-[Noah stirs]
-[Rosie] It's all right, Noah. Come on.

00:08:46.560 --> 00:08:48.680
Let's start with the mortgage, shall we?

00:08:56.560 --> 00:08:58.440
-Take a seat, Hannah.
-[distant clattering]

00:09:08.400 --> 00:09:10.240
[serene music plays]

00:09:10.320 --> 00:09:12.320
[distant rustling]

00:09:31.200 --> 00:09:34.200
Curious how Isaac escaped.

00:09:37.200 --> 00:09:39.920
Locked door.
How do you think he managed that?

00:09:40.680 --> 00:09:42.160
[Noah cries]

00:09:42.240 --> 00:09:43.920
Oh, dear.

00:09:44.840 --> 00:09:45.840
Would you like to…?

00:09:45.920 --> 00:09:47.920
Oh, yes. I'll do the honors.

00:09:48.440 --> 00:09:50.480
This little stinker bell. [chuckles]

00:09:51.680 --> 00:09:54.680
-[grunts]
-I'll take that out to the unchosen.

00:09:57.440 --> 00:09:58.440
Sam?

00:10:02.280 --> 00:10:04.840
The old couple put me up
in their outhouse.

00:10:05.360 --> 00:10:07.000
Just a couple of days.

00:10:08.400 --> 00:10:11.560
-Thanks for not telling 'em the truth.
-I don't know the truth.

00:10:12.080 --> 00:10:15.760
I know you're in trouble.
I know the police are looking for you.

00:10:16.640 --> 00:10:18.240
Did you run away from prison?

00:10:18.320 --> 00:10:21.040
If I told you the truth, Rosie,
you wouldn't believe me.

00:10:22.600 --> 00:10:24.040
Nobody ever does.

00:10:25.080 --> 00:10:27.680
They look at me and judge me

00:10:27.760 --> 00:10:30.880
for a mistake I made
when I was just 16 years old.

00:10:31.680 --> 00:10:34.520
I can't move past this
because they won't let me.

00:10:39.440 --> 00:10:41.320
Um, except you. [chuckles]

00:10:41.960 --> 00:10:43.400
You helped me.

00:10:43.480 --> 00:10:44.920
[gentle hopeful music plays]

00:10:45.000 --> 00:10:46.160
And the girl?

00:10:46.240 --> 00:10:47.560
Never heard from her again.

00:10:48.480 --> 00:10:50.600
Listen, the stuff
I was talking to you about.

00:10:50.680 --> 00:10:51.920
About, um…

00:10:53.160 --> 00:10:55.080
repentance and all that.

00:10:55.160 --> 00:10:56.640
I meant it.

00:10:59.120 --> 00:11:02.840
Look, you never have
to be frightened of me, Rosie, okay?

00:11:06.800 --> 00:11:07.680
Okay.

00:11:13.160 --> 00:11:15.520
-Rosie, we need to go.
-[Noah cries]

00:11:15.600 --> 00:11:16.720
Now!

00:11:20.320 --> 00:11:21.560
What happened in there?

00:11:22.240 --> 00:11:24.440
Nothing happened. I just want to go home.

00:11:25.480 --> 00:11:27.080
Did Mr. Phillips…?

00:11:27.160 --> 00:11:28.680
[Noah cries]

00:11:30.440 --> 00:11:32.680
Noah. Oh, he's been sick.

00:11:33.520 --> 00:11:34.480
What?

00:11:36.160 --> 00:11:38.640
Uh, uh, I must have dropped his muslin.

00:11:38.720 --> 00:11:39.880
[Mrs. Phillips] She left…

00:11:39.960 --> 00:11:42.760
-[Mr. Phillips] Nothing happened.
-…more upset than when she arrived!

00:11:42.840 --> 00:11:45.800
-So you did something to her!
-[Mr. Phillips] Do not raise your voice.

00:11:45.880 --> 00:11:47.760
[Mrs. Phillips] But what
did you say to her?

00:11:47.840 --> 00:11:50.360
Did you say something to her?
What did you do to her?

00:11:50.440 --> 00:11:51.560
[Mr. Phillips] I did nothing.

00:11:51.640 --> 00:11:53.200
Delicious.

00:11:53.280 --> 00:11:56.400
[Mrs. Phillips] Not in my house,
for the love of God!

00:11:56.480 --> 00:11:59.880
That poor girl came here to ask for help.

00:11:59.960 --> 00:12:02.760
Why can't you keep
your filthy hands to your…

00:12:02.840 --> 00:12:04.760
-[struggling]
-[Mr. Phillips] Shut up!

00:12:04.840 --> 00:12:06.800
-Get off her! Get off her!
-Shut--

00:12:06.880 --> 00:12:08.240
[Rosie exclaims and groans]

00:12:09.240 --> 00:12:10.640
Rosie!

00:12:10.720 --> 00:12:11.920
[disquieting music plays]

00:12:23.080 --> 00:12:25.400
[Mrs. Phillips] It's not
the right skin tone for you, but…

00:12:26.360 --> 00:12:27.520
it'll have to do.

00:12:34.680 --> 00:12:36.200
What happened today, don't judge.

00:12:36.280 --> 00:12:38.560
I wouldn't. I'm not--

00:12:38.640 --> 00:12:39.720
It's the drink.

00:12:39.800 --> 00:12:41.240
A sickness.

00:12:42.160 --> 00:12:43.960
He can't control himself.

00:12:44.720 --> 00:12:46.080
Ever since…

00:12:47.400 --> 00:12:49.160
Mrs. Phillips, if he hurts you--

00:12:49.240 --> 00:12:53.400
I'm too old to do anything
but keep my trust in the Lord

00:12:54.200 --> 00:12:56.680
that I will find peace in the next world.

00:12:56.760 --> 00:12:58.120
But this life…

00:13:01.520 --> 00:13:03.240
Men in the Fellowship, Rosie…

00:13:04.560 --> 00:13:06.800
the one thing they never do is change.

00:13:20.400 --> 00:13:21.720
Sister Rosie.

00:13:22.320 --> 00:13:23.280
I hope,

00:13:23.880 --> 00:13:25.040
I trust,

00:13:25.560 --> 00:13:28.120
we can keep
this unfortunate incident between us.

00:13:28.200 --> 00:13:30.200
I see no reason to involve my husband.

00:13:31.680 --> 00:13:35.240
But Sam, the man that saved Grace,

00:13:35.320 --> 00:13:36.560
he needs our help.

00:13:37.280 --> 00:13:38.960
Somewhere to live, a job.

00:13:39.040 --> 00:13:40.040
[chuckles]

00:13:41.320 --> 00:13:42.760
I'll see what I can do.

00:13:47.440 --> 00:13:49.440
[solemn lilting music plays]

00:13:56.600 --> 00:13:59.000
[Hannah] Isaac will pick his things up
from the sawmill.

00:14:00.040 --> 00:14:02.080
Make sure he gets his Bible.

00:14:02.160 --> 00:14:04.240
He can read what happens to adulterers.

00:14:12.480 --> 00:14:14.720
[objects thud in trunk]

00:14:17.280 --> 00:14:18.320
Thanks, Sam.

00:14:26.440 --> 00:14:28.440
[engine starts]

00:14:42.640 --> 00:14:44.040
[tools whir nearby]

00:14:47.920 --> 00:14:50.240
[man in distance] Jonathan,
drive the fork round.

00:14:50.320 --> 00:14:52.040
We need it in the north yard.

00:14:52.120 --> 00:14:54.360
Tell him you're here to help.
He's over there.

00:14:55.160 --> 00:14:56.240
Go and say hello.

00:14:56.320 --> 00:14:57.160
All right.

00:14:59.160 --> 00:15:01.560
[man] Steve, can you bring
that pallet trolley over?

00:15:02.360 --> 00:15:04.400
It's tricky changing the blade, innit?

00:15:04.480 --> 00:15:07.600
I used to operate a band saw.
I can give it a go if you want.

00:15:11.400 --> 00:15:12.480
[Adam] Yeah, thanks.

00:15:13.920 --> 00:15:15.440
[man] Can you give me a hand with this?

00:15:15.520 --> 00:15:17.120
[Mr. Phillips] He's a hard worker.

00:15:18.160 --> 00:15:19.720
[whirs and clanks]

00:15:22.880 --> 00:15:24.600
[clanks heavily]

00:15:24.680 --> 00:15:26.680
[saw whirs]

00:15:28.760 --> 00:15:29.640
All sorted.

00:15:34.560 --> 00:15:37.600
Look, I know
this is a bit awkward that your…

00:15:38.120 --> 00:15:39.960
your church isn't very big on outsiders.

00:15:40.720 --> 00:15:42.200
Well, we owe you a debt.

00:15:43.160 --> 00:15:44.360
And you saved my daughter.

00:15:45.160 --> 00:15:47.280
[sighs] I was lucky.

00:15:48.320 --> 00:15:49.520
We all were.

00:15:50.600 --> 00:15:51.520
You know…

00:15:52.400 --> 00:15:54.280
right place, right time.

00:15:57.920 --> 00:15:59.000
Adam Harrison.

00:16:01.800 --> 00:16:02.800
Sam.

00:16:03.840 --> 00:16:05.360
Sam Carter.

00:16:13.240 --> 00:16:15.720
I thought you guys
didn't go in for technology.

00:16:15.800 --> 00:16:19.000
We use computers for business purposes.

00:16:19.080 --> 00:16:22.240
Landlines, restricted online access
to sanctioned websites.

00:16:22.320 --> 00:16:24.280
So you can still look me up?

00:16:26.440 --> 00:16:29.200
Look, I-- I want to be
really straight with you, Adam.

00:16:29.280 --> 00:16:30.320
I…

00:16:31.440 --> 00:16:33.560
I-- I don't have any qualifications.

00:16:34.720 --> 00:16:36.400
-I've spent time in prison.
-[clears throat]

00:16:36.480 --> 00:16:38.240
But I've paid my debt.

00:16:39.120 --> 00:16:41.720
All I'm looking for now is just, uh…

00:16:42.440 --> 00:16:44.080
some honest work.

00:16:45.000 --> 00:16:46.520
A second chance.

00:16:50.040 --> 00:16:52.720
I grew up on a farm, okay?

00:16:52.800 --> 00:16:55.520
I-- I-- I'm used to machines.
I can help you.

00:16:56.840 --> 00:17:00.160
[chuckles] I mean, it sort of looks
like you guys might need some.

00:17:03.520 --> 00:17:06.640
My brother Isaac
was in charge of maintenance.

00:17:07.480 --> 00:17:09.520
He was running our new school build.

00:17:10.960 --> 00:17:12.680
I'm more of an office… Well…

00:17:12.760 --> 00:17:14.920
[telephone rings]

00:17:15.640 --> 00:17:16.800
Excuse me.

00:17:17.640 --> 00:17:18.480
Hello.

00:17:18.560 --> 00:17:21.080
[man on phone] Brother Adam,
Isaac's been spotted on the premises.

00:17:21.160 --> 00:17:22.240
You sure it was my brother?

00:17:22.320 --> 00:17:24.680
[man] Would you like
to see the CCTV footage?

00:17:24.760 --> 00:17:26.560
[Adam] Yes, send it now. Thank you.

00:17:27.960 --> 00:17:28.840
[handset clicks]

00:17:30.640 --> 00:17:31.800
[mouse clicks repeatedly]

00:17:31.880 --> 00:17:33.640
[brooding music plays]

00:17:39.040 --> 00:17:40.480
[inaudible]

00:17:47.480 --> 00:17:49.720
You'll find your second chance in Christ.

00:17:50.240 --> 00:17:53.120
Come to the meeting hall tonight, 7:30.

00:17:53.200 --> 00:17:54.640
You can say I've allowed it.

00:17:55.360 --> 00:17:56.880
[Sam] Is everything all right?

00:17:59.920 --> 00:18:01.920
[truck door opens and closes]

00:18:02.000 --> 00:18:03.520
[engine starts]

00:18:05.040 --> 00:18:07.040
[truck recedes into distance]

00:18:10.640 --> 00:18:13.200
[dialling]

00:18:14.040 --> 00:18:15.280
[line ringing]

00:18:16.680 --> 00:18:17.640
-Hello?
-Mason?

00:18:17.720 --> 00:18:20.200
-Sam, is that you?
-Yeah, it's me.

00:18:20.280 --> 00:18:23.200
-Listen, are the police still there?
-Sam, where are you?

00:18:23.280 --> 00:18:24.920
You said you'd come get me.

00:18:25.960 --> 00:18:28.480
Her family, they're still harassing me.

00:18:28.560 --> 00:18:31.680
Sam, they're saying you killed her cousin.

00:18:31.760 --> 00:18:34.720
No, no, listen, Mason. Listen to me.
That was self-defense, okay?

00:18:34.800 --> 00:18:36.120
The man, he just jumped me.

00:18:36.200 --> 00:18:37.320
I-I don't understand.

00:18:37.400 --> 00:18:38.480
It was day release.

00:18:38.560 --> 00:18:40.320
He must've recognized me from somewhere.

00:18:40.400 --> 00:18:42.560
I didn't even realize
he was in the same bloody prison.

00:18:42.640 --> 00:18:45.280
-Jesus, Sam!
-I know, I know. Change of plan.

00:18:45.360 --> 00:18:46.680
I need you to come to me, okay?

00:18:47.760 --> 00:18:49.160
I'd like that, but…

00:18:50.120 --> 00:18:52.040
Well, can't stay here anymore.

00:18:52.120 --> 00:18:54.280
[ominous music plays]

00:18:55.240 --> 00:18:56.880
I'm frightened, Sam.

00:18:58.280 --> 00:18:59.320
I'm frightened.

00:19:04.400 --> 00:19:05.840
[ominous music intensifies]

00:19:06.440 --> 00:19:07.560
Upstairs.

00:19:10.320 --> 00:19:11.320
In there.

00:19:16.160 --> 00:19:19.000
You were with my brother today at school.
What were you doing?

00:19:19.080 --> 00:19:21.480
He was trying to see Anthony
to give him a letter.

00:19:21.560 --> 00:19:22.880
I was there to sort out Grace.

00:19:22.960 --> 00:19:24.480
-She was upset.
-I don't believe you.

00:19:24.560 --> 00:19:27.000
It's true. I told him
I couldn't talk to him. It wasn't planned.

00:19:27.080 --> 00:19:29.680
-And yet, you did.
-I didn't, Adam, please.

00:19:29.760 --> 00:19:31.280
You're bringing shame…

00:19:32.480 --> 00:19:34.840
and dishonor to our family.

00:19:37.240 --> 00:19:38.080
I'm sorry.

00:19:38.160 --> 00:19:40.040
I could've dragged you
in front of everyone,

00:19:40.120 --> 00:19:42.840
I could've exposed your lies
and your sins.

00:19:42.920 --> 00:19:45.280
-And this is how you repay me?
-I know, and I'm grateful.

00:19:45.360 --> 00:19:48.680
You consort with my brother,
an adulterer and a liar.

00:19:48.760 --> 00:19:52.440
-I didn't know Isaac was going to--
-Every word out of your mouth is a lie.

00:20:01.720 --> 00:20:02.920
I am a leader.

00:20:04.360 --> 00:20:06.360
I have a reputation at stake.

00:20:09.360 --> 00:20:10.440
Turn around.

00:20:13.160 --> 00:20:14.040
No.

00:20:17.000 --> 00:20:18.520
-Adam.
-[clasps hand]

00:20:18.600 --> 00:20:20.320
-[slaps]
-Turn around.

00:20:20.400 --> 00:20:22.000
Adam, you don't have to do this.

00:20:23.320 --> 00:20:24.160
[breath trembles]

00:20:26.240 --> 00:20:27.440
[clothes ruffle]

00:20:29.000 --> 00:20:31.000
[sobs softly]

00:20:37.040 --> 00:20:38.640
[Adam breathes heavily]

00:20:39.360 --> 00:20:41.560
[gentle dreamy music plays]

00:20:41.640 --> 00:20:43.640
[birds chirp pleasantly]

00:20:49.040 --> 00:20:49.960
[Grace laughs]

00:20:50.040 --> 00:20:51.600
[both laugh]

00:20:51.680 --> 00:20:52.840
Come on, Grace.

00:20:52.920 --> 00:20:54.400
[both laugh]

00:20:56.640 --> 00:20:58.400
[Adam grunts and moans]

00:21:08.240 --> 00:21:10.440
Get washed and changed. Sort yourself out.

00:21:12.280 --> 00:21:13.560
[door opens and slams]

00:21:14.680 --> 00:21:17.040
[steps recede downstairs]

00:21:17.560 --> 00:21:19.560
[breathes deeply]

00:21:21.160 --> 00:21:22.720
[brushing teeth]

00:21:28.240 --> 00:21:29.160
[spits]

00:22:01.760 --> 00:22:04.560
["How Sweet the Name of Jesus Sounds"
plays on piano]

00:22:23.240 --> 00:22:28.200
[congregation] ♪ How sweet
The name of Jesus sounds ♪

00:22:28.280 --> 00:22:33.240
♪ In a believer's ear ♪

00:22:33.320 --> 00:22:36.800
♪ It soothes his sorrow ♪

00:22:36.880 --> 00:22:38.840
♪ Heals his wounds ♪

00:22:38.920 --> 00:22:44.640
♪ And drives away our fear ♪

00:22:44.720 --> 00:22:49.880
♪ It makes the wounded spirit whole ♪

00:22:49.960 --> 00:22:55.320
♪ And calms the troubled breast ♪

00:22:55.400 --> 00:23:00.680
♪ 'Tis manna to the hungry soul ♪

00:23:00.760 --> 00:23:06.840
[audio fades] ♪ And to the weary, rest ♪

00:23:07.600 --> 00:23:10.600
When we say, "God is love,"
what do we mean by that?

00:23:11.240 --> 00:23:12.800
Should we…

00:23:12.880 --> 00:23:15.080
Are you all right, Rosie?

00:23:15.160 --> 00:23:16.920
[Adam] …ask Him to reveal His love?

00:23:17.000 --> 00:23:18.480
Adam forced himself on me.

00:23:18.560 --> 00:23:20.520
[Adam] God's very existence is love.

00:23:20.600 --> 00:23:21.720
I said no.

00:23:23.240 --> 00:23:24.920
He didn't stop, Mum.

00:23:26.640 --> 00:23:27.680
He hurt me.

00:23:27.760 --> 00:23:31.080
And to honor His love for us,
we must thank Him.

00:23:31.600 --> 00:23:33.360
We must obey Him.

00:23:33.440 --> 00:23:35.880
We must believe His word.

00:23:37.000 --> 00:23:38.440
I'm so sorry, Rosie.

00:23:38.520 --> 00:23:41.680
[Adam] Because He loved and He gave.

00:23:43.120 --> 00:23:44.680
And we must do the same.

00:23:45.200 --> 00:23:46.880
Love in our marriages.

00:23:51.080 --> 00:23:52.480
Honor our families.

00:23:52.560 --> 00:23:54.160
Give to our community.

00:23:55.160 --> 00:23:56.800
God is love.

00:23:56.880 --> 00:23:59.560
And to abide in love is to abide in God,

00:23:59.640 --> 00:24:01.080
and God abides in you.

00:24:01.600 --> 00:24:03.600
[all] Amen. Hallelujah.

00:24:03.680 --> 00:24:05.800
[congregation continues affirming]

00:24:05.880 --> 00:24:08.840
See, Adam is a… He's a good man.

00:24:11.120 --> 00:24:13.160
[Adam] And as some of you
may have noticed,

00:24:13.240 --> 00:24:16.200
we have a newcomer here today.

00:24:16.280 --> 00:24:18.720
I'd like to extend
a warm Fellowship welcome

00:24:18.800 --> 00:24:19.880
to Sam Carter.

00:24:19.960 --> 00:24:21.720
[congregation] Welcome, Sam.

00:24:21.800 --> 00:24:23.040
[Adam] Our Good Samaritan.

00:24:23.120 --> 00:24:24.560
Welcome, Sam.

00:24:26.520 --> 00:24:30.160
Now if you could all turn to page 702.

00:24:30.240 --> 00:24:32.880
I'll read, "The Lord,
the defense of His people."

00:24:35.440 --> 00:24:37.640
"The Lord is their strength,

00:24:38.160 --> 00:24:41.040
and He is the saving strength
of His anointed."

00:24:41.120 --> 00:24:44.680
"Save thy people
and bless thine inheritance."

00:24:44.760 --> 00:24:45.800
[tender music plays]

00:24:45.880 --> 00:24:47.920
-Amen.
-[congregation] Amen.

00:24:49.200 --> 00:24:51.200
[suspenseful music plays]

00:25:18.760 --> 00:25:20.400
[beeps]

00:25:21.560 --> 00:25:24.080
[beeps]

00:25:24.160 --> 00:25:26.160
[footsteps approaching]

00:25:27.680 --> 00:25:28.720
[door handle clicks]

00:25:30.360 --> 00:25:33.040
[suspenseful music swells]

00:25:35.720 --> 00:25:37.120
Oh, God, I thought…

00:25:37.200 --> 00:25:38.960
Rosie, what are you doing?

00:25:39.840 --> 00:25:42.240
-2-9-1-1.
-[beeping]

00:25:42.320 --> 00:25:43.840
[safe whirs and clicks]

00:25:43.920 --> 00:25:46.680
Jeremiah, chapter 29:11.

00:25:47.280 --> 00:25:48.840
Adam's favorite verse.

00:25:50.280 --> 00:25:52.320
I need to leave. Me and Grace.

00:25:53.200 --> 00:25:54.520
Will you help me?

00:25:55.160 --> 00:25:56.680
Help you with what?

00:25:56.760 --> 00:25:58.840
Leaving. Money.

00:25:59.560 --> 00:26:02.040
Where to run to.
I-- I don't know anything,

00:26:02.120 --> 00:26:03.680
but I can't stay here.

00:26:03.760 --> 00:26:05.080
Whoa, whoa, whoa. What's happened?

00:26:05.160 --> 00:26:06.120
I don't feel safe.

00:26:06.200 --> 00:26:07.520
Has somebody hurt you?

00:26:10.320 --> 00:26:11.600
Rosie, tell me.

00:26:13.760 --> 00:26:16.920
I don't feel safe with my husband.

00:26:19.520 --> 00:26:21.240
[breath trembles faintly]

00:26:21.320 --> 00:26:22.320
We'll need money.

00:26:24.000 --> 00:26:25.360
More than this.

00:26:26.120 --> 00:26:27.560
Uh, much more.

00:26:27.640 --> 00:26:28.880
How long will that take?

00:26:28.960 --> 00:26:31.400
Uh, I don't know.

00:26:31.480 --> 00:26:33.920
Not too long. That's why I'm here.

00:26:34.000 --> 00:26:37.960
I came in early to prove to Adam
that I'm indispensable.

00:26:41.000 --> 00:26:41.920
Hey.

00:26:42.480 --> 00:26:44.480
Hey, don't look like that.

00:26:44.560 --> 00:26:47.560
It's okay. I'm here. I-I'll keep you safe.

00:26:47.640 --> 00:26:48.880
[tender music plays]

00:26:48.960 --> 00:26:51.120
We'll bide our time until we're ready.

00:26:54.480 --> 00:26:55.640
And then we'll go.

00:27:04.080 --> 00:27:07.400
I found these in the outhouse.

00:27:08.120 --> 00:27:10.080
I thought you might like to see them.

00:27:10.160 --> 00:27:11.240
What is it?

00:27:11.840 --> 00:27:12.920
I'm not sure.

00:27:13.960 --> 00:27:16.840
Whoever hid them
didn't want anyone to find them.

00:27:18.440 --> 00:27:21.320
I'm really sorry if me being here
is causing you trouble.

00:27:25.480 --> 00:27:26.480
You're not.

00:27:27.920 --> 00:27:29.280
You're not the trouble.

00:27:29.360 --> 00:27:30.640
[sighs softly]

00:27:37.200 --> 00:27:39.200
[footsteps receding]

00:27:40.040 --> 00:27:42.040
[tense music plays]

00:27:49.920 --> 00:27:51.840
Dust bags needed changing.

00:27:52.360 --> 00:27:55.600
And I've switched the drive belts.

00:27:57.320 --> 00:27:58.720
You've done the trick.

00:28:00.080 --> 00:28:01.640
You must have come in early.

00:28:03.480 --> 00:28:04.560
Appreciate it.

00:28:04.640 --> 00:28:05.720
No worries.

00:28:06.880 --> 00:28:08.480
Running smoother than ever.

00:28:09.160 --> 00:28:10.240
Good job.

00:28:10.840 --> 00:28:13.840
The amount of timber
you're gonna need for that school build…

00:28:17.160 --> 00:28:18.760
You want to take a look?

00:28:18.840 --> 00:28:20.840
[trucks rumble and beep]

00:28:22.400 --> 00:28:23.760
Have you ever read it?

00:28:25.200 --> 00:28:26.880
Not really, no.

00:28:28.280 --> 00:28:30.400
Our dad didn't allow these
around the house.

00:28:31.680 --> 00:28:32.920
[Adam] That's his loss.

00:28:33.640 --> 00:28:35.560
Think of it as a kind of manual.

00:28:35.640 --> 00:28:37.040
A set of instructions.

00:28:37.840 --> 00:28:38.880
It works.

00:28:39.960 --> 00:28:41.240
How do you know?

00:28:41.320 --> 00:28:43.520
There's no poverty in the Fellowship.

00:28:44.360 --> 00:28:45.840
There's no homelessness.

00:28:47.040 --> 00:28:48.320
It's just love.

00:28:50.760 --> 00:28:52.160
Love and family.

00:28:56.240 --> 00:28:57.720
Oh, it's big.

00:28:57.800 --> 00:29:01.160
Well, it needs to be.
All the Fellowship kids in the area.

00:29:01.240 --> 00:29:03.320
Four acres. All built on this land.

00:29:03.400 --> 00:29:07.600
And are these
all timber-framed structures then?

00:29:07.680 --> 00:29:08.840
Modular.

00:29:08.920 --> 00:29:10.720
It's all constructed off-site.

00:29:10.800 --> 00:29:13.080
It's the biggest contract we've…

00:29:13.160 --> 00:29:15.360
I've… ever signed.

00:29:16.560 --> 00:29:19.120
[man in distance] Right.
All right, Simon. I'll help you with that.

00:29:21.640 --> 00:29:23.080
If you'd be interested…

00:29:24.880 --> 00:29:28.720
we could look at making this
a more permanent thing.

00:29:30.560 --> 00:29:31.960
Like a job?

00:29:32.040 --> 00:29:33.560
I could do with a right-hand man.

00:29:34.160 --> 00:29:35.800
Someone who knows
his way around the floor,

00:29:35.880 --> 00:29:37.720
you could oversee
management, construction.

00:29:37.800 --> 00:29:39.160
Yes, please.

00:29:43.560 --> 00:29:46.560
I mean, uh… yeah, I accept.

00:29:46.640 --> 00:29:48.880
-It'll be a trial period first.
-No, no, no, really.

00:29:48.960 --> 00:29:50.160
Thank you.

00:29:51.640 --> 00:29:52.840
I won't let you down.

00:29:52.920 --> 00:29:54.320
[somber music plays]

00:30:42.200 --> 00:30:44.200
[men chatter indistinctly]

00:30:51.400 --> 00:30:52.680
[Adam] How are you getting on?

00:30:54.880 --> 00:30:56.560
Oh. [chuckles]

00:30:56.640 --> 00:30:59.040
Um… Mmm.
[clears throat] All right, I think.

00:31:00.360 --> 00:31:02.200
At least the bits I can understand.

00:31:03.320 --> 00:31:07.600
Um, there was this one passage
I really liked.

00:31:12.200 --> 00:31:16.520
"'For I know the plans I have for you,'
declares the Lord."

00:31:17.120 --> 00:31:21.040
"'Plans to prosper you
and not to harm you.'"

00:31:22.000 --> 00:31:24.760
"'Plans to give you hope and a future.'"

00:31:24.840 --> 00:31:27.040
[menacing music plays]

00:31:27.120 --> 00:31:28.760
Jeremiah 29.

00:31:29.360 --> 00:31:30.480
Eleven.

00:31:34.360 --> 00:31:36.160
Of all the verses, you've, um…

00:31:37.920 --> 00:31:39.240
It's my favorite.

00:31:42.920 --> 00:31:44.040
How did you know?

00:31:46.440 --> 00:31:47.560
I-I didn't.

00:31:47.640 --> 00:31:49.480
[gentle hopeful music plays]

00:31:49.560 --> 00:31:50.920
I don't know. It…

00:31:51.680 --> 00:31:53.640
It just spoke to me, you know?

00:31:54.640 --> 00:31:56.840
Hope and a future.

00:32:01.440 --> 00:32:02.280
It's a sign.

00:32:04.600 --> 00:32:07.200
Uh, you haven't chosen that verse.

00:32:08.000 --> 00:32:08.840
That was God…

00:32:11.520 --> 00:32:13.000
speaking through you.

00:32:14.040 --> 00:32:16.120
Letting us know you're meant to be here.

00:32:16.200 --> 00:32:19.560
[man] Boss, I think you're needed
down in the main office.

00:32:21.360 --> 00:32:22.240
A moment.

00:32:27.920 --> 00:32:29.920
[menacing music resumes playing]

00:32:32.320 --> 00:32:33.840
You dare

00:32:34.520 --> 00:32:36.800
show up at the school
with our children there?

00:32:36.880 --> 00:32:39.440
You're not welcome
in our community anymore.

00:32:39.520 --> 00:32:40.960
You hear me, Isaac?

00:32:41.040 --> 00:32:41.880
[tools clatter]

00:32:41.960 --> 00:32:44.240
Keep away from Rosie.

00:32:44.320 --> 00:32:47.240
Don't you dare drag my wife into your sin.

00:32:47.320 --> 00:32:50.040
I'm not gonna be lectured by a man
who separates mother from her child.

00:32:50.120 --> 00:32:51.560
Aye, you did, didn't you?

00:32:51.640 --> 00:32:53.320
Okay, do it to me. But kids?

00:32:53.400 --> 00:32:54.720
I thought you had a limit.

00:32:55.560 --> 00:32:56.920
I never want to see you again.

00:32:57.000 --> 00:32:59.800
There you go, big man.
No, I'm impressed. Well done.

00:33:00.680 --> 00:33:03.240
You know, now that I'm out,
I can see you, Adam.

00:33:03.320 --> 00:33:05.000
I can see clearly how pathetic you are.

00:33:05.080 --> 00:33:05.920
The devil…

00:33:06.640 --> 00:33:07.720
has a hold of you.

00:33:07.800 --> 00:33:11.080
No, this is exactly what I mean.
Still hiding behind your Bible, hey?

00:33:11.160 --> 00:33:14.120
You can call yourself a leader, brother.
Pose and preach all you want.

00:33:14.200 --> 00:33:16.520
You might have them fooled,
but we both know you're weak.

00:33:16.600 --> 00:33:18.960
I know how weak you are.
You always have been.

00:33:19.680 --> 00:33:20.800
-[Adam growls]
-[groans]

00:33:21.960 --> 00:33:23.480
[both grunt]

00:33:25.560 --> 00:33:27.080
[coughs]

00:33:27.160 --> 00:33:28.440
[Sam] Hey, hey, hey!

00:33:28.520 --> 00:33:30.160
Get off him!

00:33:30.240 --> 00:33:32.120
-Get off him! Get…
-[grunts]

00:33:32.200 --> 00:33:34.080
Get off! Back off, mate, all right?

00:33:34.160 --> 00:33:36.600
-Who the fuck are you?
-Sam Carter. What's it to you, anyway?

00:33:37.200 --> 00:33:38.360
[Adam] Leave him, Sam.

00:33:38.440 --> 00:33:39.840
[tense music plays]

00:33:41.080 --> 00:33:42.240
[Isaac] Oh, I get it.

00:33:43.040 --> 00:33:45.040
What you always wanted, eh, Adam?

00:33:45.120 --> 00:33:46.360
A bit of rough trade.

00:33:49.200 --> 00:33:50.360
I'm happy for you.

00:33:50.440 --> 00:33:52.040
[objects clatter in box]

00:33:52.960 --> 00:33:55.320
-Go on. Take your stuff and fuck off.
-[Adam spits]

00:34:06.320 --> 00:34:07.520
[engine starts]

00:34:11.560 --> 00:34:12.880
[spits]

00:34:15.240 --> 00:34:16.560
You have any brothers?

00:34:17.560 --> 00:34:19.840
Yeah. Uh, one.

00:34:19.920 --> 00:34:20.960
His name's Mason.

00:34:21.040 --> 00:34:22.040
You ever fight?

00:34:22.640 --> 00:34:24.800
No, we were usually on the same side.

00:34:26.960 --> 00:34:28.760
Us versus the old man.

00:34:29.880 --> 00:34:32.880
-And why'd you fight your father?
-'Cause he was a bastard.

00:34:34.320 --> 00:34:35.800
Probably still is.

00:34:36.720 --> 00:34:39.400
Eh, Isaac could always beat me.

00:34:40.080 --> 00:34:41.360
From when we were kids.

00:34:42.760 --> 00:34:44.200
Well… [clears throat]

00:34:45.160 --> 00:34:47.760
…it certainly doesn't look
like he's beating you from here.

00:34:50.880 --> 00:34:53.960
-What do you mean?
-He's on the outside with nothing.

00:34:54.840 --> 00:34:57.720
You, you've… You got everything.

00:34:57.800 --> 00:35:01.520
A thriving business,
um, a beautiful daughter…

00:35:05.600 --> 00:35:06.800
and Rosie.

00:35:17.280 --> 00:35:18.320
You okay locking up?

00:35:18.400 --> 00:35:20.000
Yeah, sure.

00:35:26.840 --> 00:35:28.960
[gentle forlorn music plays]

00:35:29.040 --> 00:35:31.760
-[truck door opens and closes]
-[engine starts]

00:35:43.640 --> 00:35:44.880
[door closes]

00:35:45.800 --> 00:35:47.440
[footsteps approach]

00:36:00.200 --> 00:36:02.040
Daddy picked me up from school.

00:36:02.120 --> 00:36:03.040
Oh, Grace!

00:36:03.120 --> 00:36:05.120
[blissful music plays]

00:36:09.680 --> 00:36:11.160
Oh, darling.

00:36:13.160 --> 00:36:15.000
I have missed you.

00:36:15.720 --> 00:36:18.760
And I will never let anyone
take you away from me again.

00:36:22.480 --> 00:36:26.240
[Adam] You know me, Rosie.
I'm not a man who does well in conflict.

00:36:26.320 --> 00:36:32.240
I have hated this… this rift
that's between us.

00:36:33.480 --> 00:36:37.920
And I thought maybe we could use it
as a… as a spiritual new beginning.

00:36:40.520 --> 00:36:42.520
A darkness before the dawn.

00:36:43.360 --> 00:36:44.440
I'd like that.

00:36:46.720 --> 00:36:47.720
You would?

00:36:48.240 --> 00:36:50.240
Shepherd's pie is in the oven.

00:36:53.920 --> 00:36:55.040
Are you all right?

00:36:55.120 --> 00:36:56.080
Yeah.

00:36:56.800 --> 00:36:58.160
Just a bit stiff.

00:36:58.760 --> 00:36:59.960
Sleeping on the floor.

00:37:01.720 --> 00:37:03.640
I might just pop out for a walk.

00:37:05.160 --> 00:37:07.360
That is, if I'm allowed.

00:37:09.800 --> 00:37:10.640
Of course.

00:37:14.040 --> 00:37:16.040
[wistful music plays]

00:37:21.840 --> 00:37:23.200
[knocking on window]

00:37:26.240 --> 00:37:28.160
Rosie, what are you doing here?

00:37:28.240 --> 00:37:30.200
-Is Mr. Phillips in?
-No.

00:37:32.560 --> 00:37:33.440
Everything all right?

00:37:38.440 --> 00:37:39.600
[door closes]

00:37:43.680 --> 00:37:46.200
How-- How did you get these? The--

00:37:49.120 --> 00:37:50.360
They're private.

00:37:50.440 --> 00:37:52.840
How many families
has Mr. Phillips broken, do you think?

00:37:53.640 --> 00:37:56.200
How many children
separated from their parents?

00:37:56.280 --> 00:37:59.040
Grandparents cut out
of their grandchildren's lives forever.

00:37:59.120 --> 00:38:00.480
And yet, here you are,

00:38:01.680 --> 00:38:04.480
receiving long letters, lovely photos.

00:38:06.400 --> 00:38:08.880
Does your husband know
you're still in contact with your son?

00:38:09.480 --> 00:38:11.120
Your son that was disavowed.

00:38:13.400 --> 00:38:14.960
What do you want?

00:38:15.040 --> 00:38:16.720
-I'm going to see Sam.
-No. Rosie.

00:38:16.800 --> 00:38:19.520
-You're married and he's an unchosen.
-That's all true.

00:38:19.600 --> 00:38:22.320
But you're not going to stop me
and you're not going to say anything.

00:38:22.400 --> 00:38:24.040
No, Rosie, please don't take these.

00:38:24.120 --> 00:38:25.480
I have to.

00:38:26.440 --> 00:38:29.120
Because one day, soon,

00:38:29.200 --> 00:38:30.560
I'm going to leave.

00:38:31.400 --> 00:38:33.160
And I'm going to take Grace.

00:38:33.240 --> 00:38:35.600
And to do that,
I'm going to need your help.

00:38:36.680 --> 00:38:38.840
And if you have any sense,
you'll come with us.

00:38:47.480 --> 00:38:50.080
[door opens and shuts briskly]

00:38:56.000 --> 00:38:57.080
[cheerfully] Rosie.

00:39:03.840 --> 00:39:05.280
What do you reckon?

00:39:06.560 --> 00:39:09.920
It's, um, a fixer-upper.

00:39:10.480 --> 00:39:13.880
Sort of shabby-chic shithole.

00:39:13.960 --> 00:39:15.640
[both laugh]

00:39:15.720 --> 00:39:16.560
It's nice.

00:39:16.640 --> 00:39:18.800
No, it's-- it's definitely not.

00:39:18.880 --> 00:39:20.400
[warm sentimental music plays]

00:39:20.480 --> 00:39:22.400
But it is nicer with you here.

00:39:56.360 --> 00:39:58.360
Whoa, whoa. T-T-T… [chuckles]

00:39:59.440 --> 00:40:00.600
Are you sure?

00:40:01.440 --> 00:40:02.400
Yes.

00:40:03.360 --> 00:40:04.400
Okay.

00:40:15.680 --> 00:40:16.680
[laughs]

00:40:16.760 --> 00:40:17.800
Fuck.

00:40:17.880 --> 00:40:18.920
[both laugh]

00:40:19.000 --> 00:40:20.120
Oh, God.

00:40:21.320 --> 00:40:22.840
This isn't, um…

00:40:24.480 --> 00:40:26.320
Well, it's… [laughs]

00:40:26.400 --> 00:40:28.280
It's not like the films, is it?

00:40:28.360 --> 00:40:29.800
[shoes clatter on floor]

00:40:29.880 --> 00:40:31.080
Romantic.

00:40:32.720 --> 00:40:33.960
First time.

00:40:34.680 --> 00:40:36.240
I've never seen a film.

00:40:37.480 --> 00:40:40.200
You are so fucking weird.

00:40:40.280 --> 00:40:42.800
[both laugh]

00:40:42.880 --> 00:40:44.880
[serene music plays]

00:41:04.080 --> 00:41:06.080
[breath trembling]

00:41:26.440 --> 00:41:28.080
Look at me, Rosie.

00:41:29.440 --> 00:41:31.360
[gasps]

00:41:37.920 --> 00:41:39.920
[both moan]

00:42:05.480 --> 00:42:06.960
[laughs]

00:42:08.920 --> 00:42:10.160
Why are you laughing?

00:42:11.760 --> 00:42:13.000
Because you look happy.

00:42:15.880 --> 00:42:17.160
Is that wrong?

00:42:23.600 --> 00:42:24.480
[kisses]

00:42:29.680 --> 00:42:30.640
What's that?

00:42:33.680 --> 00:42:35.920
Mr. Phillips gave them to me.

00:42:37.960 --> 00:42:40.160
I'm gonna get baptized. [chuckles]

00:42:41.280 --> 00:42:42.480
Join the Fellowship.

00:42:45.720 --> 00:42:47.880
Adam spoke to Mr. Phillips.

00:42:48.880 --> 00:42:51.360
And they think I'm ready.

00:42:52.000 --> 00:42:53.200
How?

00:42:53.280 --> 00:42:55.840
It doesn't work like that.
You can't just join.

00:42:55.920 --> 00:42:57.720
Look, I know. I know that.

00:42:59.560 --> 00:43:01.440
But there was a sign.

00:43:02.480 --> 00:43:03.480
A sign?

00:43:06.080 --> 00:43:07.600
From God. [chuckles]

00:43:09.600 --> 00:43:11.960
["Marked For Death"
by Emma Ruth Rundle plays]

00:43:14.920 --> 00:43:15.960
[kisses]

00:43:16.600 --> 00:43:18.600
[reporter] In other news,
police are still appealing

00:43:18.680 --> 00:43:20.760
for sightings of an escaped prisoner.

00:43:20.840 --> 00:43:23.560
Sam Devlin, who has been
serving life for murder,

00:43:23.640 --> 00:43:27.040
has been on the run since absconding
from a fish processing plant,

00:43:27.120 --> 00:43:29.040
where he had been working on day release.

00:43:29.120 --> 00:43:32.080
Members of the public
are advised not to approach him,

00:43:32.160 --> 00:43:34.040
but to dial 999 instead.

00:43:38.760 --> 00:43:40.000
Welcome, brothers.

00:43:42.760 --> 00:43:47.680
♪ You were right on time
To crash those galaxies and flat-line ♪

00:43:47.760 --> 00:43:48.800
[faint splashing]

00:43:48.880 --> 00:43:54.400
♪ You were right on time
To make the light inside of me a life ♪

00:43:55.360 --> 00:44:00.640
♪ You were right on time to meet me
Crazy love, and watch us die ♪

00:44:02.040 --> 00:44:05.920
♪ Who else is going
To love someone like you ♪

00:44:06.000 --> 00:44:08.320
♪ That’s marked for death? ♪

00:44:08.400 --> 00:44:14.000
♪ Who else is going to be with you
When you breathe your last? ♪

00:44:14.880 --> 00:44:20.720
♪ Who else is going to take my place
And hold and keep you safe…? ♪

00:44:20.800 --> 00:44:23.320
[Mr. Phillips] A brave soul
who once rescued others

00:44:23.400 --> 00:44:25.760
is now himself saved by Christ.

00:44:26.480 --> 00:44:27.960
Welcome, brother.

00:44:28.040 --> 00:44:30.560
-Hallelujah!
-[congregation] Hallelujah!

00:44:30.640 --> 00:44:32.360
-[all applaud]
-Hallelujah!

00:44:53.400 --> 00:45:00.040
♪ Who else would, who else would
Who else is going to stay? ♪

00:45:00.120 --> 00:45:06.240
♪ Who else would, who else would
Who else would ever stay? ♪

00:45:06.840 --> 00:45:12.880
♪ Who else would, who else would
Who else would ever stay? ♪

00:45:13.880 --> 00:45:20.320
♪ Who else is going to love
Someone like me? ♪

00:45:20.400 --> 00:45:26.800
♪ Who else is going to love someone
Like me that’s marked for death? ♪

00:45:27.400 --> 00:45:33.920
♪ Who else is going to be with me
When I breathe it all? ♪

00:45:34.000 --> 00:45:40.840
♪ Who else would ever take your place
And hold and keep me safe? ♪

00:45:40.920 --> 00:45:43.720
♪ Who else would ever stay? ♪

00:45:44.320 --> 00:45:47.960
♪ Who else would ever stay? ♪
