WEBVTT

00:00:10.160 --> 00:00:11.480
[gentle dreamy music plays]

00:00:11.560 --> 00:00:14.600
[Sam cheerfully] Okay! Whoo!

00:00:15.160 --> 00:00:17.160
[Rosie and Sam laughing]

00:00:19.840 --> 00:00:21.520
-[Sam] Come on.
-[Rosie] No!

00:00:21.600 --> 00:00:22.720
[both laugh]

00:00:22.800 --> 00:00:24.120
[Sam] Why not? It's lovely.

00:00:24.800 --> 00:00:26.440
[Sam shivers and laughs]

00:00:26.520 --> 00:00:29.080
-[laughs] No! No.
-[water splashes]

00:00:29.840 --> 00:00:31.680
I could teach you to swim if you want.

00:00:31.760 --> 00:00:34.600
[chuckles] It's against the rules.

00:00:34.680 --> 00:00:37.440
What? "Thou shalt not front crawl"?

00:00:37.520 --> 00:00:38.600
[both laugh]

00:00:38.680 --> 00:00:41.000
Come on, get out. You must be freezing.

00:00:43.080 --> 00:00:44.080
[grunts]

00:00:46.160 --> 00:00:47.360
[both laugh]

00:00:53.480 --> 00:00:54.880
[both breathe heavily]

00:01:05.920 --> 00:01:08.200
What's that? A birthday?

00:01:08.280 --> 00:01:10.960
Um… [clears throat] I'll tell you one day.

00:01:30.000 --> 00:01:31.120
So, um…

00:01:32.200 --> 00:01:34.120
what time do you have to get back?

00:01:35.600 --> 00:01:36.680
I'm not.

00:01:38.680 --> 00:01:40.040
Oh, you're not going back?

00:01:40.840 --> 00:01:44.680
Okay, so you're just gonna stay
here in the woods, then?

00:01:46.200 --> 00:01:47.560
Hide with me?

00:01:50.640 --> 00:01:52.920
How will we pass the time?

00:02:15.200 --> 00:02:17.200
How's that? The right length?

00:02:17.280 --> 00:02:20.440
[Adam] Uh… Yep. Yeah, I think so.

00:02:20.520 --> 00:02:22.080
I'll just finish these.

00:02:24.960 --> 00:02:26.440
My father used to say,

00:02:26.520 --> 00:02:29.160
"Becoming a leader's
like a coat you get used to."

00:02:30.840 --> 00:02:34.120
"Heavy on the shoulders,
tight around the chest."

00:02:35.800 --> 00:02:38.080
A higher calling, Brother Adam.

00:02:39.240 --> 00:02:41.000
[Mrs. Phillips] It's not the suit,

00:02:41.080 --> 00:02:42.960
but the soul within it.

00:02:43.720 --> 00:02:45.360
And yours is pristine.

00:02:45.440 --> 00:02:46.840
[tense ethereal music plays]

00:02:57.160 --> 00:02:58.640
And smile.

00:03:01.200 --> 00:03:02.400
[shutter clicks]

00:03:04.880 --> 00:03:06.880
[somber theme music plays]

00:03:12.440 --> 00:03:14.440
[chattering indistinctly]

00:03:19.760 --> 00:03:22.200
[ominous music plays]

00:03:25.000 --> 00:03:26.040
[siren whoops]

00:03:30.800 --> 00:03:32.360
[siren whoops twice]

00:03:34.320 --> 00:03:36.600
Excuse me. Excuse me.

00:03:36.680 --> 00:03:39.000
This number eight? The Harrisons'?

00:03:40.840 --> 00:03:43.000
We're looking for an escaped prisoner.

00:03:43.880 --> 00:03:46.560
Do you have any information?
Any sightings?

00:03:51.400 --> 00:03:54.040
I'm sorry, I've never seen him before.
I can't help you.

00:03:58.120 --> 00:04:00.800
And your husband, Adam Harrison?

00:04:01.320 --> 00:04:03.320
-[workers yell indistinctly]
-[saw whirs]

00:04:06.760 --> 00:04:10.000
The guy's behind on the first phase.
We really need to get a move on.

00:04:10.080 --> 00:04:11.720
[suspenseful music plays]

00:04:19.360 --> 00:04:20.320
[saws whirring]

00:04:22.000 --> 00:04:23.840
[man in distance] Gotta reverse it first!

00:04:36.360 --> 00:04:39.280
Once the other shipment's in,
we'll get that identified.

00:04:39.360 --> 00:04:41.680
-Sam!
-[saw whirs loudly]

00:04:41.760 --> 00:04:43.720
Sam! Sam!

00:04:44.480 --> 00:04:45.720
[saw stops whirring]

00:04:46.960 --> 00:04:48.200
Rosie, what's going on?

00:04:48.280 --> 00:04:50.400
The police are coming.
They're looking for Sam.

00:04:52.560 --> 00:04:53.840
We need to hide you.

00:05:02.480 --> 00:05:03.400
[Sam] Thanks.

00:05:05.360 --> 00:05:06.360
For lying for me.

00:05:09.840 --> 00:05:11.080
We don't like the police.

00:05:11.160 --> 00:05:13.640
God's judgment is the only righteous one.

00:05:19.360 --> 00:05:20.400
Not here.

00:05:27.240 --> 00:05:29.000
[tense music plays]

00:05:30.200 --> 00:05:32.520
-[cop] Thanks for your time, Mr. Harrison.
-Of course.

00:05:32.600 --> 00:05:34.360
[cop] Let us know
if you see or hear anything.

00:05:34.440 --> 00:05:35.520
[engine starts]

00:05:40.000 --> 00:05:42.000
[car recedes into distance]

00:05:43.720 --> 00:05:44.560
It's all clear.

00:05:47.280 --> 00:05:48.240
They're gone.

00:05:49.760 --> 00:05:51.920
I'm grateful. Thank you.

00:05:52.000 --> 00:05:53.880
[gentle intriguing music plays]

00:05:53.960 --> 00:05:56.760
Look, I-- I don't take it for granted
what you're doing.

00:05:58.720 --> 00:06:00.640
Well, we don't trust the police.

00:06:01.280 --> 00:06:03.680
Yeah, uh, Rosie was explaining.

00:06:08.240 --> 00:06:10.600
Anyway, I better get back to work.

00:06:11.560 --> 00:06:13.080
-Thanks.
-Mmm.

00:06:20.040 --> 00:06:23.440
Rosie, the police are saying
that he's-- he's on the run.

00:06:24.360 --> 00:06:26.120
He's an escaped prisoner.

00:06:27.600 --> 00:06:28.600
Okay.

00:06:32.680 --> 00:06:33.600
Is it?

00:06:35.800 --> 00:06:38.520
I-- I don't know what he's done.
I don't know what this changes.

00:06:38.600 --> 00:06:39.640
It doesn't.

00:06:40.280 --> 00:06:41.880
It doesn't change anything.

00:06:43.920 --> 00:06:45.640
He's one of us now.

00:06:54.480 --> 00:06:56.480
[melancholic music plays]

00:07:01.880 --> 00:07:03.080
[telephone rings]

00:07:08.960 --> 00:07:09.840
[beeps]

00:07:10.360 --> 00:07:11.240
[Isaac] Hello?

00:07:11.920 --> 00:07:13.360
Anthony, is that you?

00:07:14.560 --> 00:07:18.560
Anthony, please, just get your mum.
It's really important, okay?

00:07:18.640 --> 00:07:20.480
-Anthony, can you hear--
-[phone beeps]

00:07:23.920 --> 00:07:25.080
Was that him?

00:07:28.000 --> 00:07:28.880
Hmm?

00:07:28.960 --> 00:07:31.120
[sternly] Anthony, was that Daddy again?

00:07:39.400 --> 00:07:41.400
[somber music plays]

00:07:44.600 --> 00:07:46.600
[vehicles whir and beep]

00:07:47.400 --> 00:07:48.880
[Sam] Just come out with it.

00:07:48.960 --> 00:07:51.560
[men chatter in yard]

00:07:52.400 --> 00:07:53.840
You can ask me.

00:07:56.360 --> 00:07:57.520
Anything.

00:07:57.600 --> 00:07:58.880
I don't need to.

00:08:00.920 --> 00:08:01.760
No?

00:08:04.000 --> 00:08:07.120
I mean, it's-- it's clear
the cops have got in your head.

00:08:16.480 --> 00:08:18.920
Come on, you can't do this to me.
Come on, it's not fair.

00:08:24.280 --> 00:08:25.440
You-- You, uh…

00:08:26.440 --> 00:08:29.440
You said the baptism
was a clean slate, right?

00:08:31.120 --> 00:08:34.000
-Adam, but if it's not, then--
-It is.

00:08:36.640 --> 00:08:37.600
It is.

00:08:38.920 --> 00:08:39.840
Yeah?

00:08:41.480 --> 00:08:42.680
[chuckles]

00:08:55.640 --> 00:08:57.280
So, who called the police?

00:09:01.280 --> 00:09:03.440
My brother, Isaac.

00:09:03.520 --> 00:09:05.520
[music intensifies]

00:09:13.320 --> 00:09:14.680
[footsteps approaching]

00:09:32.000 --> 00:09:33.160
[car approaches]

00:09:39.280 --> 00:09:40.200
[engine stops]

00:09:46.240 --> 00:09:48.240
[women and children chatter nearby]

00:09:53.560 --> 00:09:55.800
Sorry about the sawdust, Mr. Phillips.

00:09:55.880 --> 00:09:57.880
"Is not this the carpenter's son?"

00:09:59.960 --> 00:10:02.680
Ah, Matthew, 13:55.

00:10:02.760 --> 00:10:07.320
A meeting every evening, two on a Sunday.
Need more than one set.

00:10:07.400 --> 00:10:08.680
One more thing.

00:10:13.960 --> 00:10:15.400
[objects clatter softly]

00:10:20.480 --> 00:10:21.920
[tense ethereal music plays]

00:10:22.000 --> 00:10:23.200
[clattering continues]

00:10:29.280 --> 00:10:30.480
Here we are.

00:10:31.360 --> 00:10:32.200
[door closes]

00:10:36.240 --> 00:10:37.200
The Good Book.

00:10:41.120 --> 00:10:43.040
A new chapter, Sam.

00:10:46.680 --> 00:10:49.120
[Mr. Phillips] We welcome
our new brother, Sam.

00:10:49.200 --> 00:10:50.440
Thank you.

00:10:50.520 --> 00:10:52.080
[congregation] Welcome, Sam.

00:10:52.160 --> 00:10:56.120
[Mr. Phillips] Baptized and born again
in Jesus Christ!

00:10:56.200 --> 00:10:58.160
[congregation] Hallelujah!

00:10:58.240 --> 00:11:00.640
We invite him to take his first communion.

00:11:00.720 --> 00:11:03.280
[sweeping music plays]

00:11:05.480 --> 00:11:10.040
We break this bread
to share in the body of Christ.

00:11:34.400 --> 00:11:37.440
Though we are many, we are one.

00:11:37.520 --> 00:11:39.760
[congregation] We all share in one bread.

00:11:39.840 --> 00:11:41.320
[door opens briskly]

00:11:43.120 --> 00:11:45.400
[softly] Mrs. Phillips,
you need to come now.

00:11:45.480 --> 00:11:46.800
[scattered whispering]

00:11:48.120 --> 00:11:49.160
Brother Adam.

00:11:54.680 --> 00:11:56.680
[congregation chatters indistinctly]

00:11:59.680 --> 00:12:02.360
Rosie, I'm needed.

00:12:02.440 --> 00:12:03.920
Me and Mr. Phillips.

00:12:04.800 --> 00:12:06.600
Mrs. Dawson's about to pass.

00:12:07.640 --> 00:12:09.400
It's my duty to shepherd her soul.

00:12:14.320 --> 00:12:15.600
Sam.

00:12:15.680 --> 00:12:16.680
Yeah?

00:12:17.320 --> 00:12:19.360
Could you drop these two home for me?

00:12:19.440 --> 00:12:21.040
Of course. No problem.

00:12:22.000 --> 00:12:25.280
Mummy? Mummy, can I go
to tea at Anthony's?

00:12:25.360 --> 00:12:29.040
-It's not really up to me, darling.
-[Noah cries]

00:12:30.800 --> 00:12:32.040
What's one more?

00:12:33.600 --> 00:12:36.280
You know, I never get this. Ever.

00:12:36.360 --> 00:12:37.440
A night to myself.

00:12:37.520 --> 00:12:41.320
There's always cleaning,
cooking, Grace, meetings.

00:12:41.400 --> 00:12:44.200
I barely have a moment
to think about what I want to do.

00:12:44.800 --> 00:12:46.000
And what do you want to do?

00:12:47.960 --> 00:12:49.200
[door opens]

00:12:51.520 --> 00:12:52.360
[door closes]

00:12:52.440 --> 00:12:53.840
I want to go out.

00:12:53.920 --> 00:12:55.040
[Sam chuckles]

00:12:56.880 --> 00:12:58.360
[Rosie laughs]

00:12:58.440 --> 00:13:00.760
[geese honk]

00:13:00.840 --> 00:13:02.840
["Run Away" by Sarah Jarosz plays]

00:13:05.600 --> 00:13:09.840
♪ Follow me
Down through the cotton fields ♪

00:13:09.920 --> 00:13:14.240
♪ Moon shadow shine bright
The way you will ♪

00:13:14.320 --> 00:13:18.000
♪ Lead us down a road where no one goes ♪

00:13:18.080 --> 00:13:21.640
♪ We can run away ♪

00:13:23.040 --> 00:13:26.960
♪ Come take my hand
While I'm waiting here ♪

00:13:27.040 --> 00:13:31.680
♪ Get away from it all
And find what's real ♪

00:13:31.760 --> 00:13:35.280
♪ If we don't get out now
The chance won't reappear ♪

00:13:35.360 --> 00:13:38.760
♪ We can run away ♪

00:13:40.520 --> 00:13:47.440
♪ Hold me tight and don't let go… ♪

00:13:48.120 --> 00:13:51.760
[Sam] And a large chicken kebab
and chips, please.

00:13:51.840 --> 00:13:53.640
You're not gonna have this?

00:13:53.720 --> 00:13:55.560
-[laughs] No.
-[laughs]

00:13:59.120 --> 00:14:00.240
Garlic.

00:14:00.320 --> 00:14:02.320
[both laugh]

00:14:03.160 --> 00:14:04.840
Never had this.

00:14:04.920 --> 00:14:06.480
Food like this.

00:14:06.560 --> 00:14:07.760
It's nice.

00:14:14.040 --> 00:14:15.400
[door chimes open]

00:14:15.480 --> 00:14:17.800
-[siren wails in distance]
-[Sam clears throat]

00:14:19.040 --> 00:14:20.480
[man] What can I get you guys?

00:14:21.080 --> 00:14:22.960
[woman] Two, uh… Two large number threes.

00:14:23.040 --> 00:14:24.280
[man] You want sauce?

00:14:24.360 --> 00:14:26.880
[customer and employee
continue indistinctly]

00:14:26.960 --> 00:14:28.360
Do you want children?

00:14:30.080 --> 00:14:31.440
I always did.

00:14:32.560 --> 00:14:34.920
Always saw myself with a large family.

00:14:35.000 --> 00:14:38.480
Babies, toddlers crawling
around everywhere.

00:14:41.280 --> 00:14:42.240
Uh…

00:14:42.760 --> 00:14:44.440
I mean, yeah. [chuckles]

00:14:45.280 --> 00:14:48.080
Yeah, I used to think about it
all the time when I was inside.

00:14:48.680 --> 00:14:50.960
Things I thought I'd never have, you know?

00:14:51.480 --> 00:14:53.160
A house and…

00:14:54.800 --> 00:14:56.960
wife and kids.

00:14:57.680 --> 00:14:59.560
I used to talk about it in Group.

00:15:00.200 --> 00:15:01.960
The chances are,
if you've had shit parents,

00:15:02.040 --> 00:15:04.400
you're probably gonna be
a shit parent yourself.

00:15:05.040 --> 00:15:07.200
So they try to teach you to…

00:15:08.080 --> 00:15:09.320
make it different.

00:15:09.400 --> 00:15:11.400
[tender music plays]

00:15:11.480 --> 00:15:13.760
The rest of the time you're banged up.

00:15:15.320 --> 00:15:18.560
The only thing you really learn
is how not to get your head kicked in.

00:15:22.840 --> 00:15:25.120
Even when you're asleep,
you have to have one eye open.

00:15:25.200 --> 00:15:27.400
And the noise, fucking hell.

00:15:27.480 --> 00:15:28.920
And the smell.

00:15:30.040 --> 00:15:31.520
And the sweat.

00:15:32.640 --> 00:15:33.920
And fear.

00:15:37.600 --> 00:15:39.440
[breath trembles]

00:15:41.920 --> 00:15:44.080
I just want some peace, Rosie.

00:15:56.000 --> 00:15:57.320
[wheezing]

00:15:58.440 --> 00:16:00.400
[woman] I can feel Him.

00:16:00.480 --> 00:16:03.360
God all-seeing, all-knowing,
in this very room.

00:16:03.920 --> 00:16:07.800
And it's your honor
to help her to cross over.

00:16:08.800 --> 00:16:10.040
[Adam exhales nervously]

00:16:10.120 --> 00:16:12.120
[anxious ethereal music plays]

00:16:15.920 --> 00:16:17.240
[exhales]

00:16:22.600 --> 00:16:24.600
[Mr. Phillips taps fingers]

00:16:26.920 --> 00:16:27.840
[Adam] Father…

00:16:30.280 --> 00:16:32.640
your precious servant
is nearing her time on…

00:16:33.720 --> 00:16:36.200
the end of her time on our…

00:16:37.120 --> 00:16:38.560
on this earth.

00:16:38.640 --> 00:16:40.360
[music intensifies]

00:16:48.720 --> 00:16:53.080
[dishes clatter softly]

00:17:02.160 --> 00:17:04.160
[anxious music swells]

00:17:22.360 --> 00:17:23.560
[Rosie] Can I try it?

00:17:26.040 --> 00:17:27.560
-What?
-Your…

00:17:29.040 --> 00:17:30.360
The lipstick.

00:17:31.640 --> 00:17:32.960
It's gloss.

00:17:33.680 --> 00:17:34.560
And no.

00:17:34.640 --> 00:17:36.400
Please… [chuckles nervously] …it's just…

00:17:37.760 --> 00:17:39.160
I've never worn it before.

00:18:00.800 --> 00:18:03.800
Yeah. Yeah, that actually suits you.

00:18:03.880 --> 00:18:05.120
[both chuckle]

00:18:06.600 --> 00:18:07.600
Thank you.

00:18:12.120 --> 00:18:14.200
[Adam] I stand before you,

00:18:14.800 --> 00:18:17.080
your pure and holy servant…

00:18:19.040 --> 00:18:20.800
and I offer you this soul.

00:18:22.240 --> 00:18:23.200
And I…

00:18:23.280 --> 00:18:25.280
[anxious music plays]

00:18:25.920 --> 00:18:28.280
Hey, I can see clearly
how pathetic you are.

00:18:28.360 --> 00:18:31.800
Pose and preach all you want.
I know how weak you are.

00:18:31.880 --> 00:18:33.560
[music intensifies]

00:18:35.040 --> 00:18:37.560
I can't. I can't. I can't.
I'm not the right shepherd.

00:18:37.640 --> 00:18:39.200
What's wrong with you, man? Step up.

00:18:39.280 --> 00:18:41.520
Please! She deserves better.

00:18:41.600 --> 00:18:42.560
[woman] Mr. Phillips.

00:18:42.640 --> 00:18:44.760
-Do your job.
-Please, she deserves better than this.

00:18:44.840 --> 00:18:46.600
Entrust this woman into God.

00:18:46.680 --> 00:18:48.200
He sees into my soul.

00:18:48.280 --> 00:18:51.280
Mr. Phillips. Mr. Phillips, it's time.

00:18:53.560 --> 00:18:55.040
[ominous music plays]

00:18:56.120 --> 00:18:58.960
[Mr. Phillips] Into Your hands,
O Lord, we commend her spirit.

00:19:00.000 --> 00:19:02.080
Deliver her now from every sorrow,

00:19:02.720 --> 00:19:04.480
and grant her eternal rest.

00:19:05.320 --> 00:19:06.800
Through Christ our Lord.

00:19:07.920 --> 00:19:09.280
Amen. [audio fades]

00:19:11.880 --> 00:19:13.880
[uneasy music plays]

00:19:16.160 --> 00:19:17.400
[door opens and closes]

00:19:21.400 --> 00:19:22.240
What's that?

00:19:23.920 --> 00:19:25.640
I thought it looked nice.

00:19:29.480 --> 00:19:30.800
You don't need that.

00:19:31.480 --> 00:19:33.480
To… be that.

00:19:37.920 --> 00:19:38.920
I'm sorry. Uh…

00:19:50.000 --> 00:19:52.000
[uneasy music intensifies]

00:19:58.600 --> 00:20:00.120
[door chimes open]

00:20:01.000 --> 00:20:02.440
[door closes]

00:20:09.320 --> 00:20:10.600
[sirens wail]

00:20:10.680 --> 00:20:12.320
-[exclaims]
-For fuck's sake, Rosie.

00:20:12.400 --> 00:20:15.640
Put your arm around me, okay?
We're gonna walk back to the van.

00:20:16.160 --> 00:20:18.040
-They're not looking for a couple.
-[Rosie gasps]

00:20:19.520 --> 00:20:20.880
[alarm chirps, doors unlock]

00:20:27.440 --> 00:20:28.960
-We need to go.
-[sniffs]

00:20:29.040 --> 00:20:31.120
I need to pick up Grace.

00:20:37.480 --> 00:20:39.280
I'm sorry for running off.

00:20:41.120 --> 00:20:42.800
And getting angry.

00:20:42.880 --> 00:20:44.760
I should have said no to going out.

00:20:44.840 --> 00:20:46.880
I can't do it. It's just too dangerous.

00:20:46.960 --> 00:20:48.440
It's my fault. I'm sorry.

00:20:48.520 --> 00:20:50.080
Rosie, you don't have to…

00:20:53.000 --> 00:20:56.080
I want more than anything
to make a fresh start.

00:20:57.160 --> 00:20:59.240
But we can't do it, not out here.

00:20:59.320 --> 00:21:01.280
Always waiting for a hand on my shoulder.

00:21:01.360 --> 00:21:02.760
We can't stay and be together.

00:21:03.760 --> 00:21:04.680
I'm married to Adam.

00:21:04.760 --> 00:21:07.120
Marriages end. Divorce him.

00:21:10.280 --> 00:21:12.720
Only men can get a divorce
in the Fellowship.

00:21:13.200 --> 00:21:15.760
I can't leave Adam
unless I leave the community.

00:21:17.680 --> 00:21:19.440
-We'll find a way.
-How?

00:21:21.360 --> 00:21:23.440
We can't make it work if we stay.

00:21:24.920 --> 00:21:26.240
I have a husband.

00:21:26.320 --> 00:21:27.800
[somber music plays]

00:21:41.760 --> 00:21:42.800
[seatbelt clicks]

00:22:19.840 --> 00:22:21.360
[parking brake whirs]

00:22:25.320 --> 00:22:26.560
[cell phone chimes]

00:22:33.360 --> 00:22:34.440
[engine stops]

00:22:54.880 --> 00:22:57.160
I saw the light from the fire.

00:23:00.120 --> 00:23:01.160
Is it okay if I join you?

00:23:07.600 --> 00:23:10.160
How was it? With the, um…

00:23:10.240 --> 00:23:11.680
Uh, with the old lady?

00:23:16.080 --> 00:23:17.320
It was, um…

00:23:26.120 --> 00:23:27.720
terrible. I'm…

00:23:29.600 --> 00:23:31.680
I couldn't do it. I-- I couldn't…

00:23:33.360 --> 00:23:36.160
I couldn't deliver her soul.
I'm-- I'm not the…

00:23:36.800 --> 00:23:38.520
I'm not the right man.

00:23:39.120 --> 00:23:40.640
Listen, I'm sure you did your best.

00:23:40.720 --> 00:23:42.720
It's not enough.
I am meant to be a leader.

00:23:44.000 --> 00:23:50.160
A-- A-- A vessel
of God's glory and truth and, uh…

00:23:50.240 --> 00:23:51.880
[dark brooding music plays]

00:23:51.960 --> 00:23:53.200
With a clean heart.

00:23:53.280 --> 00:23:55.440
And I'm not… I'm-- I'm not…

00:23:58.680 --> 00:24:01.680
I'm not the righteous man everyone…

00:24:07.040 --> 00:24:08.360
I'm lost and…

00:24:13.160 --> 00:24:14.360
stained.

00:24:20.000 --> 00:24:21.920
You know what your problem is, Adam?

00:24:24.480 --> 00:24:26.320
You think far too much.

00:24:26.400 --> 00:24:27.520
[chuckles softly]

00:24:28.480 --> 00:24:30.200
It can't be good for you.

00:24:31.600 --> 00:24:34.800
You are far more powerful
than you realize.

00:24:43.480 --> 00:24:45.480
[music intensifies]

00:25:11.600 --> 00:25:13.000
[Adam's breath catches]

00:25:22.720 --> 00:25:24.200
[zipper unzips]

00:25:49.960 --> 00:25:52.080
[music peaks and fades]

00:25:56.200 --> 00:25:58.200
[vehicle approaches outside]

00:26:03.560 --> 00:26:04.640
[engine shuts off]

00:26:04.720 --> 00:26:06.760
[vehicle door opens and closes]

00:26:09.760 --> 00:26:11.080
[house door opens]

00:26:12.080 --> 00:26:13.320
[door shuts heavily]

00:26:13.400 --> 00:26:14.640
[footsteps approach]

00:26:28.520 --> 00:26:30.640
How was it with Mrs. Dawson?

00:26:34.440 --> 00:26:36.280
It was-- It was very peaceful.

00:26:37.920 --> 00:26:39.120
How about you?

00:26:40.080 --> 00:26:41.720
Just a quiet night in.

00:27:15.840 --> 00:27:17.160
[Adam sighs]

00:27:21.040 --> 00:27:22.800
[breath trembles]

00:27:22.880 --> 00:27:25.240
[telephone rings]

00:27:27.840 --> 00:27:29.400
-[beeps]
-Hello.

00:27:29.480 --> 00:27:31.320
[Isaac] Hey. Uh, hey, Adam, it's me.

00:27:31.400 --> 00:27:33.480
-Don't hang up, please. It's important--
-[beeps]

00:27:36.720 --> 00:27:38.040
It was Isaac.

00:27:39.640 --> 00:27:41.440
He needs to stop calling.

00:27:41.520 --> 00:27:43.320
[disquieting music plays]

00:27:50.000 --> 00:27:51.960
[Sam] It's okay. I'll keep you safe.

00:27:52.040 --> 00:27:53.840
You never have to be frightened
of me, Rosie.

00:28:11.640 --> 00:28:14.160
[leaves crunch underfoot]

00:28:14.240 --> 00:28:16.320
Oh, fuck! Oh, fuck.

00:28:19.880 --> 00:28:21.360
Sam, is that you?

00:28:21.440 --> 00:28:22.920
-There he is.
-[Mason gasps]

00:28:23.000 --> 00:28:25.160
[both chuckle]

00:28:25.240 --> 00:28:26.520
Where have you been?

00:28:26.600 --> 00:28:27.680
I know, I know. I'm sorry.

00:28:27.760 --> 00:28:30.080
I thought I'd be back ages ago, but…

00:28:31.160 --> 00:28:33.680
-My God. You made it.
-[laughs]

00:28:33.760 --> 00:28:34.880
[sighs happily]

00:28:37.000 --> 00:28:38.280
[Sam] Mmm.

00:28:40.600 --> 00:28:41.560
So, uh…

00:28:41.640 --> 00:28:42.800
[Mason chuckles]

00:28:43.600 --> 00:28:46.640
How was the… the crossing? Were you sick?

00:28:46.720 --> 00:28:49.000
No. It was-- It was fine, actually.

00:28:49.080 --> 00:28:49.960
Quite calm.

00:28:50.040 --> 00:28:50.960
[softly] Good.

00:28:52.120 --> 00:28:54.800
-Fucking hell.
-[both laugh]

00:28:54.880 --> 00:28:57.640
When the fuck did you grow up
to be twice the size of me?

00:28:57.720 --> 00:29:01.440
I can't get over the size of you.
God, you look so different.

00:29:01.520 --> 00:29:04.320
I know. Well, you too, as well.
Look at you.

00:29:04.400 --> 00:29:05.600
[Mason chuckles]

00:29:06.480 --> 00:29:07.520
[sighs]

00:29:07.600 --> 00:29:09.400
You know, I was, um…

00:29:10.280 --> 00:29:12.640
I was trying to work it out, uh…

00:29:13.640 --> 00:29:16.240
the last time
we would have seen each other.

00:29:17.560 --> 00:29:18.800
Do you remember?

00:29:19.840 --> 00:29:20.720
Family day?

00:29:21.320 --> 00:29:23.360
[chuckles]

00:29:23.440 --> 00:29:25.000
God. The prison?

00:29:25.080 --> 00:29:26.120
Yeah.

00:29:26.200 --> 00:29:27.800
Jesus.

00:29:27.880 --> 00:29:29.640
I was 15 then.

00:29:30.400 --> 00:29:32.280
I was the oldest one there, as well.

00:29:32.360 --> 00:29:34.960
All those kids running around,
and they had fucking face paint out.

00:29:35.040 --> 00:29:37.480
-[laughs]
-Like, come on.

00:29:37.560 --> 00:29:38.960
[sighs]

00:29:39.040 --> 00:29:42.120
Then, obviously,
they move you over to England.

00:29:44.040 --> 00:29:45.040
Yeah.

00:29:47.760 --> 00:29:49.120
But you're here now.

00:29:49.920 --> 00:29:51.000
Yeah.

00:29:54.840 --> 00:29:58.400
Ah, fucking hell, Mase.
I've missed you, man.

00:30:00.560 --> 00:30:02.520
I thought about you
all the time, you know.

00:30:02.600 --> 00:30:03.480
[chuckles]

00:30:03.560 --> 00:30:07.200
-You know, how you've been and, you know--
-[groans] No, not there.

00:30:07.880 --> 00:30:09.200
-Sorry.
-Yeah.

00:30:10.880 --> 00:30:12.480
[Sam] Ah, Jesus Christ.

00:30:12.560 --> 00:30:14.040
[Mason] I know, I know.

00:30:14.680 --> 00:30:17.040
-Bet they really went to town on you?
-Yeah.

00:30:19.440 --> 00:30:21.840
It won't stop, either.

00:30:21.920 --> 00:30:24.560
Messages and threats.

00:30:26.560 --> 00:30:28.400
Just ignore them, all right?

00:30:28.480 --> 00:30:31.600
And turn the location off on your phone.

00:30:33.760 --> 00:30:36.640
You're safe here. I swear.

00:30:37.200 --> 00:30:39.280
[gentle solemn music plays]

00:30:39.360 --> 00:30:41.720
Sam, what is this place?

00:30:43.040 --> 00:30:45.040
[geese honk]

00:30:50.160 --> 00:30:52.280
Just remember to be quiet, okay?

00:30:58.400 --> 00:30:59.320
[softly] We're good.

00:31:00.840 --> 00:31:03.000
-Just head up to the back of the garden.
-Okay.

00:31:09.920 --> 00:31:12.440
[Mrs. Phillips sniffs]
What time did you get in?

00:31:13.480 --> 00:31:15.360
Five. Half five.

00:31:16.040 --> 00:31:18.160
Well, she's at peace now.

00:31:26.120 --> 00:31:27.640
Adam couldn't do it.

00:31:29.200 --> 00:31:31.800
Couldn't sit with her
in the darkest valley.

00:31:33.800 --> 00:31:35.640
And you know why, don't you?

00:31:37.080 --> 00:31:40.080
'Cause it shouldn't have been him.
It should have been…

00:31:42.960 --> 00:31:44.680
Seventeen years.

00:31:45.800 --> 00:31:48.880
Seventeen years next month
since we cast him out.

00:31:50.720 --> 00:31:52.080
Our Matthew.

00:31:53.720 --> 00:31:56.320
-Our "gift of God."
-I know why we called him that.

00:31:59.440 --> 00:32:01.600
I thought he'd see the light,
I thought he'd come back--

00:32:01.680 --> 00:32:02.520
No, no.

00:32:02.600 --> 00:32:04.840
You can't-- You can't do this to me.

00:32:05.400 --> 00:32:09.560
Expect me to listen to you
when I'm not allowed to breathe his name?

00:32:09.640 --> 00:32:10.760
No.

00:32:15.280 --> 00:32:17.000
Coward's all you are.

00:32:18.320 --> 00:32:20.320
Numbing yourself in the bottle.

00:32:22.960 --> 00:32:24.760
I have to live with the pain.

00:32:30.880 --> 00:32:31.960
[chickens cluck]

00:32:32.040 --> 00:32:33.480
[Rosie] Grace, this is Mason.

00:32:33.560 --> 00:32:35.040
Sam's brother.

00:32:35.960 --> 00:32:37.440
He's just here for a wash.

00:32:38.040 --> 00:32:39.440
I only have a bucket.

00:32:41.520 --> 00:32:43.960
Mr. Phillips is waiting
for us at the mill.

00:32:44.040 --> 00:32:45.160
Architects are here today.

00:32:45.240 --> 00:32:46.960
[doorbell rings]

00:32:47.040 --> 00:32:49.080
[tense droning music plays]

00:32:56.440 --> 00:32:57.760
[door opens]

00:32:57.840 --> 00:32:59.120
[Rosie] Isaac, you can't be here.

00:32:59.200 --> 00:33:01.280
[Isaac] I've been trying Adam,
he won't speak to me.

00:33:01.360 --> 00:33:03.760
Look, that man he hired at the sawmill,
he's dangerous.

00:33:03.840 --> 00:33:06.680
I'm begging you,
don't let him near you or the kids.

00:33:08.880 --> 00:33:11.760
Hey, Adam. Just listen.
That man, you don't know who he is.

00:33:11.840 --> 00:33:13.160
I know exactly who he is.

00:33:13.800 --> 00:33:15.400
-Yeah?
-And he's gone.

00:33:16.120 --> 00:33:17.200
He's on the run.

00:33:17.280 --> 00:33:19.040
-What do you--
-I don't know where. Don't ask.

00:33:19.120 --> 00:33:20.720
-You need to leave.
-Just let me explain.

00:33:20.800 --> 00:33:23.080
-You need to leave my property. Leave!
-Adam!

00:33:23.760 --> 00:33:24.840
You are disavowed!

00:33:25.880 --> 00:33:27.360
Corinthians, Chapter 5.

00:33:27.440 --> 00:33:29.880
"Cast out the sinners from among you."

00:33:31.560 --> 00:33:33.200
[sweeping dramatic music plays]

00:33:57.880 --> 00:33:58.880
[Sam] Rosie.

00:34:02.400 --> 00:34:03.920
Are you okay?

00:34:04.000 --> 00:34:05.520
What did you do?

00:34:08.000 --> 00:34:10.240
What? You know what I did.

00:34:10.320 --> 00:34:12.520
No. You said it was
just a fight over a girl.

00:34:12.600 --> 00:34:14.280
What did you really do?

00:34:15.200 --> 00:34:17.440
Isaac told me that you were dangerous.

00:34:17.520 --> 00:34:19.680
That I shouldn't let you near me.
Why would he say that?

00:34:19.760 --> 00:34:21.160
-Rosie--
-[Adam] Ready.

00:34:21.680 --> 00:34:23.120
Time to go.

00:34:27.680 --> 00:34:29.080
-Rosie, I--
-[Adam] Sam!

00:34:33.400 --> 00:34:35.520
[footsteps recede]

00:34:36.680 --> 00:34:38.640
[truck engine starts]

00:34:39.480 --> 00:34:41.400
-I'll see you after work, all right?
-Yeah.

00:34:43.200 --> 00:34:46.080
Uh… Actually, Mase.

00:34:46.160 --> 00:34:47.600
Uh, I need your help.

00:34:48.440 --> 00:34:49.520
Keep an eye out for me.

00:34:50.560 --> 00:34:52.720
-On what?
-Everything.

00:34:54.120 --> 00:34:55.800
My eyes and ears, okay?

00:34:56.440 --> 00:34:57.640
Yeah.

00:35:03.120 --> 00:35:04.320
[door closes]

00:35:05.200 --> 00:35:06.120
[truck door closes]

00:35:06.200 --> 00:35:07.600
[truck drives away]

00:35:08.960 --> 00:35:10.800
Top of the stairs. On the left.

00:35:10.880 --> 00:35:11.920
Thank you.

00:35:20.760 --> 00:35:22.000
[door closes]

00:35:27.560 --> 00:35:28.960
[cell phone chimes]

00:35:29.040 --> 00:35:31.760
[shower running]

00:35:31.840 --> 00:35:33.840
[menacing ethereal music plays]

00:35:42.840 --> 00:35:45.040
[shower continues running]

00:35:54.080 --> 00:35:55.120
[chimes]

00:35:55.720 --> 00:35:57.720
[music intensifies]

00:36:11.600 --> 00:36:13.080
[bittersweet music plays]

00:36:19.680 --> 00:36:20.800
[door opens]

00:36:20.880 --> 00:36:22.960
What are you doing with my stuff?

00:36:26.840 --> 00:36:28.040
Who did that to you?

00:36:32.440 --> 00:36:34.480
-Was it Sam?
-'Course not.

00:36:35.280 --> 00:36:38.600
My brother loves me. [scoffs]
He'd do anything to defend me.

00:36:39.200 --> 00:36:40.560
So who's looking for you?

00:36:40.640 --> 00:36:42.640
[tense music plays]

00:36:44.840 --> 00:36:45.800
You.

00:36:46.920 --> 00:36:47.960
Your brother.

00:36:48.960 --> 00:36:51.360
People are looking for you both. Why?

00:36:51.440 --> 00:36:53.120
No, they're-- they're-- they're not.

00:36:59.600 --> 00:37:01.240
The police are looking for Sam.

00:37:02.320 --> 00:37:03.840
They were here yesterday.

00:37:07.240 --> 00:37:10.080
I saw a message on your phone. A threat.

00:37:10.160 --> 00:37:12.480
[sighs] No. No.

00:37:13.680 --> 00:37:14.960
[Mason's breath trembles]

00:37:15.040 --> 00:37:16.560
Mason, is this about the girl?

00:37:18.280 --> 00:37:19.160
What?

00:37:20.560 --> 00:37:22.440
Sorry. I don't mean to pry.

00:37:22.520 --> 00:37:26.000
It's just, everyone's saying
a lot of things about Sam.

00:37:26.080 --> 00:37:29.280
And I've only known him a short while,
but he's been really kind.

00:37:29.360 --> 00:37:30.200
And he is.

00:37:30.800 --> 00:37:31.960
He is kind.

00:37:34.440 --> 00:37:36.440
Trying to make him out
to be some sort of a monster.

00:37:38.080 --> 00:37:39.680
That girl and everything.

00:37:40.440 --> 00:37:42.480
It wasn't even his fault, you know.

00:37:43.400 --> 00:37:45.800
She was the one trying to leave him.

00:37:46.480 --> 00:37:48.480
[music intensifies]

00:37:52.880 --> 00:37:54.480
Why don't you get dry?

00:37:54.560 --> 00:37:56.120
I'll put the kettle on.

00:37:56.800 --> 00:37:58.360
[music turns suspenseful]

00:38:18.720 --> 00:38:21.240
-[Isaac] Anything you say, boss.
-[Charley] Boss? [laughs]

00:38:22.240 --> 00:38:23.600
[cell phone rings]

00:38:25.080 --> 00:38:26.640
Hello, Elite Garden Sheds.

00:38:26.720 --> 00:38:27.880
[Rosie] Isaac.

00:38:27.960 --> 00:38:30.680
That man, Sam Carter, he's still here.

00:38:30.760 --> 00:38:32.280
What? Rosie, Adam said he'd left.

00:38:32.360 --> 00:38:34.440
-No, he lied.
-Rosie?

00:38:34.520 --> 00:38:37.080
Please. Please, I need to know
what you know about him.

00:38:37.160 --> 00:38:39.240
He's not Sam Carter.
His name's Sam Devlin.

00:38:40.120 --> 00:38:42.000
He's dangerous, Rosie.
Please, get away from him.

00:38:42.080 --> 00:38:44.400
-[clattering]
-Rosie, are you listening?

00:38:44.480 --> 00:38:46.680
-[Mason] What's that you're drawing?
-Rosie?

00:38:46.760 --> 00:38:48.440
I can't really talk.

00:38:48.960 --> 00:38:49.880
Where are you?

00:38:49.960 --> 00:38:51.800
I'm at work with Charley.

00:38:53.920 --> 00:38:56.680
Meet me at the playground.
Isaac, be quick.

00:38:57.560 --> 00:38:59.000
[phone clatters softly on base]

00:39:00.640 --> 00:39:02.880
Grace wants you to put this on the fridge.

00:39:11.080 --> 00:39:13.120
Grace? Get your coat.

00:39:13.200 --> 00:39:14.840
We're going to see your gran.

00:39:15.480 --> 00:39:17.520
[Adam] This is very exciting.

00:39:17.600 --> 00:39:21.160
And this? This, what you've done
is so impressive.

00:39:21.240 --> 00:39:23.280
And we, of course, the-- the Harrisons,

00:39:23.360 --> 00:39:26.080
we'll be providing
all of the prefabricated elements.

00:39:26.160 --> 00:39:28.320
Eh, you've found your voice now, have you?

00:39:29.280 --> 00:39:30.560
-Please, Mr. Phillips.
-Eh?

00:39:31.680 --> 00:39:33.880
And what does that mean
in terms of lead time?

00:39:33.960 --> 00:39:36.440
Lead? You're asking the wrong fella, love.

00:39:37.920 --> 00:39:40.960
Sam, phone call for you. It's a Mason.

00:39:42.120 --> 00:39:43.160
Thanks.

00:39:45.320 --> 00:39:47.240
Shouldn't be more
than three or four weeks, once--

00:39:47.320 --> 00:39:50.760
Perfect. Let me show you…
[continues indistinctly]

00:39:50.840 --> 00:39:52.800
[Adam] Yes. Yeah, exactly.

00:39:52.880 --> 00:39:54.720
Mason. What is it?

00:39:56.040 --> 00:39:58.120
[Adam] So, we checked our stocks,
and we're actually…

00:39:58.200 --> 00:39:59.200
[Sam] Where?

00:40:00.320 --> 00:40:01.600
Where's she meeting him?

00:40:05.760 --> 00:40:07.120
[phone clatters on base]

00:40:11.600 --> 00:40:14.760
[woman] Have you had any more thoughts
about rainwater harvesting?

00:40:15.640 --> 00:40:18.120
"Do any of the worthless idols
bring rain?"

00:40:19.440 --> 00:40:22.520
"Do the heavens alone bring down showers?"

00:40:22.600 --> 00:40:23.560
-Eh?
-Jeremiah.

00:40:23.640 --> 00:40:24.680
-[woman] Mm-hmm.
-Oh!

00:40:24.760 --> 00:40:26.640
Why don't I give Mr. Phillips
a lift home, huh?

00:40:27.920 --> 00:40:30.080
-I'll take him home. Don't worry.
-Thank you.

00:40:30.160 --> 00:40:31.440
[mocking] "Thank you."

00:40:31.520 --> 00:40:33.240
-[laughs]
-It's all right.

00:40:33.320 --> 00:40:36.280
[Mr. Phillips laughs loudly]

00:40:40.200 --> 00:40:41.800
[Sam] Come on, Mr. Phillips.

00:40:42.960 --> 00:40:43.960
[laughs]

00:40:48.840 --> 00:40:49.960
[footsteps approach]

00:40:53.640 --> 00:40:56.760
[music turns serene and fades]

00:41:04.560 --> 00:41:05.680
There, you see?

00:41:06.400 --> 00:41:09.480
Mrs. Dawson has finished
with her old, worn-out body.

00:41:11.360 --> 00:41:13.440
But God hasn't finished with her soul.

00:41:15.320 --> 00:41:17.440
-So will you take us to the park?
-I can't.

00:41:17.520 --> 00:41:19.240
I can't just drop everything.

00:41:19.320 --> 00:41:20.680
I've got Bible club.

00:41:21.360 --> 00:41:23.360
[forlorn music plays]

00:41:25.800 --> 00:41:27.400
[breathes deeply]

00:42:05.320 --> 00:42:07.320
[children play and chatter indistinctly]

00:42:18.960 --> 00:42:20.800
Thank you for doing this.

00:42:24.600 --> 00:42:26.400
It's not like I have a choice.

00:42:52.640 --> 00:42:54.640
[turn signal clicks]

00:43:05.080 --> 00:43:07.080
[suspenseful music plays]

00:43:29.120 --> 00:43:31.400
[engine revs]

00:43:33.240 --> 00:43:34.160
[horn honks]

00:43:44.120 --> 00:43:45.600
[tires squeal]

00:43:49.480 --> 00:43:51.560
-[Sam exclaims]
-[horn honks]

00:43:52.680 --> 00:43:54.400
-[Mr. Phillips] No! No!
-[tires squeal]

00:43:55.840 --> 00:43:57.200
For the love of God!

00:43:57.280 --> 00:43:58.320
[groans]

00:43:59.040 --> 00:44:00.560
Grace, be careful.

00:44:01.080 --> 00:44:03.080
[suspenseful music continues]

00:44:07.000 --> 00:44:09.000
[engine revs]

00:44:16.520 --> 00:44:20.040
-[Mrs. Phillips] There we go, Grace.
-Faster! Faster!

00:44:22.040 --> 00:44:23.880
[tires squeal]

00:44:30.280 --> 00:44:32.640
Faster! Faster!

00:44:35.360 --> 00:44:37.360
[music intensifies]

00:44:43.840 --> 00:44:45.000
[music stops abruptly]

00:44:53.080 --> 00:44:55.080
[alarm wails, horn blares]

00:45:01.240 --> 00:45:02.440
[engine turns off]

00:45:10.120 --> 00:45:12.120
[breathes heavily]

00:45:14.920 --> 00:45:16.120
Uh…

00:45:19.040 --> 00:45:20.480
[gasps]

00:45:29.720 --> 00:45:32.360
["Send His Love to Me" by PJ Harvey plays]

00:45:44.640 --> 00:45:48.640
♪ Lover had to leave me ♪

00:45:48.720 --> 00:45:52.320
♪ 'Cross the desert plain ♪

00:45:52.400 --> 00:45:56.240
♪ Turned to me, his lady ♪

00:45:56.320 --> 00:46:00.040
♪ Tell me, "Lover, wait" ♪

00:46:00.120 --> 00:46:04.600
♪ I'm calling Jesus, please ♪

00:46:07.840 --> 00:46:12.560
♪ Send his love to me ♪

00:46:14.720 --> 00:46:18.920
♪ Oh, wind and rain, they haunt me ♪

00:46:19.000 --> 00:46:23.120
♪ Look to the north and pray ♪

00:46:23.200 --> 00:46:26.960
♪ Send me, please, his kisses ♪

00:46:27.040 --> 00:46:30.800
♪ Send them home today ♪

00:46:30.880 --> 00:46:35.480
♪ I'm begging, Jesus, please ♪
