WEBVTT

00:00:30.440 --> 00:00:33.840
‫{\an8}"الشرطة - توقف"

00:00:50.440 --> 00:00:52.440
‫"جماعة القدير"

00:01:17.360 --> 00:01:19.200
‫سنأخذك إلى مركز الشرطة.

00:01:19.280 --> 00:01:21.360
‫حسنًا، هكذا.

00:01:55.680 --> 00:01:56.720
‫اللعنة!

00:02:36.320 --> 00:02:38.400
‫أنا آسف جدًا لأنك رأيت ذلك.

00:02:39.720 --> 00:02:41.680
‫تلك الصدمة.

00:02:42.240 --> 00:02:44.120
‫أشعر بذنب شديد.

00:02:48.800 --> 00:02:51.320
‫كنت أقود السيارة

00:02:51.400 --> 00:02:54.040
‫هذا الصباح في المنشرة.

00:02:55.240 --> 00:02:57.520
‫حين رأيت حالته،

00:02:57.600 --> 00:03:00.760
‫ظننت أنه سيكون من الأفضل
‫أن أقلّه إلى البيت.

00:03:02.160 --> 00:03:04.360
‫ففقد صوابه.

00:03:04.440 --> 00:03:05.920
‫حاول…

00:03:06.760 --> 00:03:10.000
‫أن يمسك المقود ويجعلنا ننحرف عن الطريق.

00:03:11.960 --> 00:03:13.120
‫لذا…

00:03:13.920 --> 00:03:15.800
‫أوقفت السيارة…

00:03:17.480 --> 00:03:20.000
‫ودفعني خارجها.

00:03:23.280 --> 00:03:26.200
‫أنا آسف. ما كان يجب أن أسمح له بالقيادة.

00:03:30.080 --> 00:03:31.880
‫هذا ليس خطأك.

00:03:55.880 --> 00:03:57.840
‫- هل أنت بخير؟
‫- نعم.

00:03:59.000 --> 00:04:00.200
‫"سام"…

00:04:01.000 --> 00:04:03.240
‫هل أنت واثق بأنه مسموح لي بأن أكون هنا؟

00:04:03.320 --> 00:04:04.960
‫مع العجوز، أعني…

00:04:06.040 --> 00:04:07.840
‫أجل، لا بأس.

00:04:08.880 --> 00:04:12.360
‫من الأفضل ألّا تقول شيئًا عمّا سمعته.

00:04:14.320 --> 00:04:16.120
‫بشأن لقاء "روزي" و"أيزاك".

00:04:16.200 --> 00:04:17.040
‫أجل.

00:04:17.840 --> 00:04:20.320
‫أظن أنهما كانا على علاقة.

00:04:22.520 --> 00:04:23.800
‫فهمت.

00:04:23.880 --> 00:04:25.840
‫هذا على الأرجح سبب لقائهما.

00:04:42.800 --> 00:04:45.040
‫لا أريد أن يتورط أحد في مشكلة.

00:04:57.840 --> 00:05:04.840
‫"خارج الدائرة"

00:05:21.880 --> 00:05:23.640
‫ذاك الرجل، أنت لا تعرف من يكون.

00:05:25.240 --> 00:05:27.560
‫ليس عليك أن تخافي مني أبدًا يا "روزي".

00:05:28.840 --> 00:05:31.960
‫ليس "سام كارتر". اسمه "سام ديفلين".

00:06:25.720 --> 00:06:28.000
‫{\an8}"مذكرة اتهام - شرطة (سوري)
‫إطلاق سراح قبل المحاكمة"

00:06:28.080 --> 00:06:30.280
‫سوف تُعزل.

00:06:31.960 --> 00:06:34.680
‫وتُجرد من قيادتك.

00:06:36.000 --> 00:06:37.920
‫ستبقى في بيتك،

00:06:38.000 --> 00:06:40.840
‫ويُمنع عليك حضور الاجتماعات،

00:06:41.680 --> 00:06:44.240
‫والتواصل بأي شكل مع أي أخ أو أخت…

00:06:44.320 --> 00:06:45.440
‫"آدم"، أنا…

00:06:45.520 --> 00:06:48.000
‫…أو زيارة أي موقع من أعمال الجماعة.

00:06:48.080 --> 00:06:50.840
‫أرجوك يا "آدم"، أنا لا أتذكر شيئًا.

00:06:50.920 --> 00:06:53.120
‫- "أيزاك"…
‫- عار زوجك يخصّه وحده.

00:06:57.000 --> 00:06:59.400
‫أنت مرحّب بك لحضور جنازة أخي.

00:07:20.480 --> 00:07:26.040
‫"(تشيكاوت) - طريقة أذكى للتسوق"

00:07:27.400 --> 00:07:31.040
‫حسنًا، أجل. قهوة وشاي وقرع.

00:07:31.120 --> 00:07:32.960
‫أنت مسؤولة عن الوجبات السريعة.

00:07:33.040 --> 00:07:34.920
‫أحتاج إلى الطحين والسكر.

00:07:35.000 --> 00:07:36.680
‫هذا إعلان للزبائن.

00:07:36.760 --> 00:07:42.520
‫هل يستطيع مالك السيارة
‫حاملة اللوحة "كاي إف 03 إكس إي إل"

00:07:42.600 --> 00:07:45.280
‫التواصل مع قسم خدمات الزبائن؟

00:07:45.360 --> 00:07:48.440
‫"كهربائيات - حواسيب محمولة - أجهزة تلفاز"

00:08:06.480 --> 00:08:09.120
‫"بحث عن منتج (سام د)"

00:08:11.920 --> 00:08:12.760
‫"(سام ديفلين)"

00:08:12.840 --> 00:08:14.480
‫"لا يُوجد إنترنت"

00:08:17.640 --> 00:08:18.800
‫أتبحثين عن حبيب سابق؟

00:08:19.720 --> 00:08:20.560
‫كلّنا فعلناها.

00:08:20.640 --> 00:08:21.800
‫عفوًا؟

00:08:23.520 --> 00:08:25.480
‫هذه نماذج للعرض، وليست متصلة بـ"غوغل".

00:08:26.120 --> 00:08:27.080
‫"غوغل"؟

00:08:30.200 --> 00:08:32.200
‫أريد أن أتحرّى عن أحدهم.

00:08:32.960 --> 00:08:33.800
‫أرجوك.

00:08:38.040 --> 00:08:40.440
‫لا يُفترض أن أفعل هذا في صالة العرض. لكن…

00:08:42.120 --> 00:08:44.040
‫ما اسمه؟
‫سأجده على وسائل التواصل الاجتماعي.

00:08:44.120 --> 00:08:45.120
‫"سام ديفلين".

00:08:46.080 --> 00:08:48.560
‫إنه من "أيرلندا". الشمال.

00:08:49.200 --> 00:08:50.040
‫هل من شيء آخر؟

00:08:51.040 --> 00:08:52.320
‫كان في السجن.

00:08:56.560 --> 00:08:57.680
‫هل هذا هو؟

00:08:57.760 --> 00:08:59.800
‫"قاتل مدان يقتل من جديد"

00:08:59.880 --> 00:09:03.280
‫"الضحية الأولى (أشلين كوين)، 16 عامًا"

00:09:03.880 --> 00:09:07.040
‫"افرحوا، فالرب ملك

00:09:07.120 --> 00:09:10.880
‫اعبدوا ربكم وملككم

00:09:10.960 --> 00:09:14.440
‫افرحوا وارفعوا الشكر وغنوا

00:09:14.520 --> 00:09:19.520
‫وانتصروا أكثر بعد

00:09:19.600 --> 00:09:23.000
‫ارفعوا قلوبكم

00:09:23.840 --> 00:09:25.800
‫ارفعوا أصواتكم

00:09:25.880 --> 00:09:28.880
‫أقول افرحوا مجددًا

00:09:28.960 --> 00:09:33.200
‫افرحوا"

00:10:11.080 --> 00:10:12.840
‫إنهم ينتظرون يا "آدم".

00:10:13.800 --> 00:10:15.360
‫هذا الألم، لا أستطيع…

00:10:16.040 --> 00:10:17.440
‫لا أستطيع أن أتنفس.

00:10:18.280 --> 00:10:20.000
‫هل تظن أنه عانى

00:10:21.360 --> 00:10:22.480
‫قبيل النهاية؟

00:10:23.800 --> 00:10:25.000
‫لا أعرف.

00:10:25.600 --> 00:10:28.120
‫وماذا لو أن الله أخذه ليعاقبني؟

00:10:29.040 --> 00:10:30.360
‫لماذا قد يريد ذلك؟

00:10:32.240 --> 00:10:34.040
‫بسبب ما فعلناه.

00:10:35.320 --> 00:10:36.880
‫لأنه رآنا.

00:10:36.960 --> 00:10:40.160
‫وماذا لو كان "أيزاك" يدفع ثمن خطيئتنا؟

00:10:42.760 --> 00:10:44.840
‫اسمع يا "آدم"، أنا…

00:10:47.400 --> 00:10:50.600
‫بشأن ما حدث قرب النار، أنا…

00:10:52.960 --> 00:10:55.720
‫كنت أفكر في سبب مجاراتي لذلك، و…

00:10:55.800 --> 00:10:57.160
‫مجاراتك لذلك؟

00:10:58.280 --> 00:10:59.920
‫أنت… أنا…

00:11:00.960 --> 00:11:04.760
‫- ظننت أنك أردت…
‫- لا أعرف. أظن أنني شعرت بالضعف.

00:11:08.440 --> 00:11:09.880
‫لا أفهم.

00:11:10.960 --> 00:11:14.960
‫كما تعلم، بسبب وضعي هنا و…

00:11:15.760 --> 00:11:17.040
‫والعمل وكلّ شيء…

00:11:17.120 --> 00:11:18.120
‫عملك؟

00:11:18.200 --> 00:11:20.320
‫حسنًا، ليس عملي وحسب، أليس كذلك؟

00:11:21.080 --> 00:11:22.960
‫أنا أعتمد عليك في كلّ شيء.

00:11:24.840 --> 00:11:26.840
‫للسكن،

00:11:27.640 --> 00:11:29.440
‫لأبقى بأمان.

00:11:30.400 --> 00:11:31.720
‫وأنت…

00:11:33.640 --> 00:11:35.560
‫ظننت أنك إن رفضتني، فأنا…

00:11:35.640 --> 00:11:37.080
‫أنت مديري.

00:11:38.760 --> 00:11:39.600
‫قائدي.

00:11:39.680 --> 00:11:41.960
‫لا، لم أفعل. يستحيل…

00:11:43.160 --> 00:11:44.680
‫- صدقني، أنا…
‫- لا بأس.

00:11:44.760 --> 00:11:46.760
‫لا تقلق بشأن ذلك. أنا…

00:11:48.680 --> 00:11:50.680
‫أردت أن أشرح لك.

00:11:52.120 --> 00:11:53.960
‫كما تعلم، من…

00:11:54.040 --> 00:11:55.480
‫من منظوري.

00:12:02.280 --> 00:12:04.720
‫اسمع يا "آدم"، أعرف أن هذا صعب جدًا،

00:12:04.800 --> 00:12:07.080
‫لكن عليك أن تحضر ذاك الاجتماع.

00:12:08.880 --> 00:12:10.960
‫يحتاجون إليك لتقودهم.

00:12:13.560 --> 00:12:16.040
‫وعليك أن تدفن أخاك.

00:12:40.560 --> 00:12:41.600
‫اثنان.

00:12:42.400 --> 00:12:43.320
‫ثلاثة.

00:13:17.560 --> 00:13:19.360
‫كنت أشعر بالغيرة.

00:13:24.160 --> 00:13:28.000
‫لطالما بدا لي أن الأمور أسهل على أخي.

00:13:29.840 --> 00:13:31.440
‫يفعلها أسرع.

00:13:32.080 --> 00:13:34.440
‫كلّ سباق في الحديقة.

00:13:36.400 --> 00:13:37.960
‫كلّ شجرة تسلّقناها.

00:13:39.560 --> 00:13:41.200
‫كان أول من قاد سيارة.

00:13:42.960 --> 00:13:45.720
‫أول من تزوج وبنى عائلة.

00:13:51.480 --> 00:13:55.920
‫والآن إنه أول من ينطلق في رحلته الأخيرة.

00:14:06.120 --> 00:14:08.120
‫ضاع "أيزاك" في الخطيئة.

00:14:09.600 --> 00:14:12.360
‫انقاد وراء رغبته.

00:14:14.000 --> 00:14:15.520
‫لكنه مات

00:14:16.240 --> 00:14:18.120
‫في طريق العودة إلينا.

00:14:19.360 --> 00:14:21.160
‫ونعرف ما يعنيه ذلك.

00:14:22.120 --> 00:14:23.840
‫كان عائدًا إلى الديار…

00:14:25.320 --> 00:14:26.640
‫إلينا.

00:14:27.400 --> 00:14:28.840
‫إلى عائلته.

00:14:31.120 --> 00:14:32.800
‫وطريق التوبة.

00:14:34.640 --> 00:14:36.000
‫ولهذا،

00:14:36.920 --> 00:14:38.560
‫يمكننا أن نفرح.

00:14:42.240 --> 00:14:44.120
‫- هللويا.
‫- هللويا.

00:14:55.640 --> 00:14:56.760
‫آمين.

00:15:23.560 --> 00:15:24.640
‫عليك أن ترحل.

00:15:26.040 --> 00:15:27.600
‫لماذا؟ ماذا حدث؟

00:15:31.000 --> 00:15:32.880
‫ماذا يجري يا "روزي"؟

00:15:32.960 --> 00:15:35.400
‫- لماذا أنت مستاءة جدًا؟
‫- لا تلمسني.

00:15:36.360 --> 00:15:37.920
‫أعرف ما فعلته.

00:15:38.520 --> 00:15:40.960
‫الفتاة والسجين الآخر. لقد قتلتهما.

00:15:44.840 --> 00:15:46.200
‫كيف عرفت ذلك؟

00:15:48.280 --> 00:15:49.120
‫من أخبرك؟

00:15:50.600 --> 00:15:52.040
‫وثقت بك.

00:15:52.120 --> 00:15:53.440
‫اسمعي.

00:15:54.760 --> 00:15:57.320
‫- اسمعيني.
‫- خاطرت بكلّ شيء من أجلك.

00:15:57.840 --> 00:15:59.560
‫أثمت من أجلك وأنت كذبت.

00:16:00.320 --> 00:16:01.160
‫أنت قاتل.

00:16:01.240 --> 00:16:03.200
‫هلّا تعطينني فرصة لأشرح.

00:16:03.280 --> 00:16:04.560
‫"روزي"؟

00:16:10.520 --> 00:16:11.440
‫"روزي"، أرجوك.

00:16:11.520 --> 00:16:13.760
‫إن لم تتركنا، فسأتصل بالشرطة.

00:16:14.400 --> 00:16:16.200
‫ظننت أنك لا تثقين بهم.

00:16:18.160 --> 00:16:19.400
‫يجب ألّا تفعلي ذلك.

00:16:20.320 --> 00:16:21.640
‫يجب ألّا تفعلي ذلك.

00:16:23.960 --> 00:16:26.720
‫وليس من أجلي، بل من أجلك.

00:16:27.240 --> 00:16:28.760
‫أكره أن تتورطي في مشكلة.

00:16:28.840 --> 00:16:30.240
‫أي مشكلة؟

00:16:31.560 --> 00:16:34.920
‫هذا يُسمى عرقلة مسار العدالة يا "روزي".

00:16:38.920 --> 00:16:40.880
‫أنت كذبت على الشرطة.

00:16:42.520 --> 00:16:44.160
‫تستّرت عليّ.

00:16:44.920 --> 00:16:46.720
‫هذا جرم خطير.

00:16:46.800 --> 00:16:49.520
‫يدخل الناس السجن لأسباب كهذه.

00:16:50.600 --> 00:16:52.480
‫يخسرون أولادهم.

00:16:55.120 --> 00:16:57.400
‫أنا أهتم لأمرك كثيرًا.

00:16:57.480 --> 00:17:01.760
‫وأعرف كم تهتمين لأمر "غرايس".

00:17:04.360 --> 00:17:06.520
‫أكره أن يحدث ذلك.

00:17:53.840 --> 00:17:54.680
‫أمي؟

00:17:57.200 --> 00:17:58.360
‫هل أنت هنا؟

00:18:02.160 --> 00:18:03.400
‫هل يمكنني الدخول؟

00:18:06.040 --> 00:18:07.320
‫أعرف أنك هنا.

00:18:12.920 --> 00:18:14.240
‫سمعت عن مسألة أبي.

00:18:15.400 --> 00:18:18.160
‫ذُكر الحادث في الصحيفة.

00:18:19.160 --> 00:18:20.560
‫أمي؟

00:18:20.640 --> 00:18:22.400
‫افتحي الباب.

00:18:22.480 --> 00:18:23.640
‫أرجوك.

00:18:39.880 --> 00:18:40.920
‫أمي.

00:18:42.760 --> 00:18:44.760
‫هل أنت بخير؟ تبدين…

00:18:48.280 --> 00:18:50.160
‫أمي، أنا آسف جدًا.

00:18:51.680 --> 00:18:53.400
‫أريد مساعدتك.

00:18:54.680 --> 00:18:55.840
‫أرجوك.

00:18:57.520 --> 00:18:59.160
‫دعيني أدخل.

00:19:01.400 --> 00:19:02.800
‫لا أحد ينظر.

00:19:05.200 --> 00:19:06.680
‫لا داعي لأن يعرف أحد.

00:19:10.440 --> 00:19:11.480
‫أرجوك.

00:19:47.160 --> 00:19:49.360
‫المعذرة. شكرًا.

00:19:50.560 --> 00:19:53.800
‫من منكما طلب كرسيًا؟ تفضل يا سيدي.

00:19:59.960 --> 00:20:01.760
‫أمتأكدة من أنك لا تريدين شيئًا؟

00:20:03.440 --> 00:20:05.920
‫حاولي أن تأكلي قليلًا.

00:20:06.560 --> 00:20:07.760
‫أمي،

00:20:08.280 --> 00:20:09.960
‫هل تريدين القليل من كعكتي؟

00:20:12.400 --> 00:20:13.240
‫أمي؟

00:20:14.160 --> 00:20:16.240
‫أمك متعبة قليلًا يا عزيزي.

00:20:16.320 --> 00:20:18.600
‫لم لا تذهبان للعب في الخارج؟

00:20:18.680 --> 00:20:19.760
‫هيا.

00:20:25.520 --> 00:20:28.080
‫حين يكبر "نواه"،
‫يمكنك أن تنضمي إلينا أيام الأربعاء.

00:20:29.120 --> 00:20:30.120
‫نادي الأرامل؟

00:20:30.200 --> 00:20:32.360
‫نعم، نفعل أشياء كثيرة. نشاطات كثيرة.

00:20:33.000 --> 00:20:34.000
‫وتطريز.

00:21:14.680 --> 00:21:17.480
‫يا "آدم"، أريد التحدث إليك.

00:21:25.080 --> 00:21:26.920
‫وعندما أتت الشرطة،

00:21:27.000 --> 00:21:29.480
‫واكتشفنا أنه هرب من السجن،

00:21:29.560 --> 00:21:31.400
‫شعرت بالقلق.

00:21:31.480 --> 00:21:32.720
‫وكنت محقًا.

00:21:33.800 --> 00:21:35.600
‫- بأي شأن؟
‫- "سام".

00:21:36.360 --> 00:21:37.960
‫إنه خطئي.

00:21:38.040 --> 00:21:40.720
‫لقد ارتكبت خطأ وأدخلته إلى حياتنا.

00:21:41.400 --> 00:21:43.320
‫يجب أن نجد طريقة للتخلص منه.

00:21:52.960 --> 00:21:53.920
‫"آدم".

00:21:54.560 --> 00:21:55.640
‫"آدم"؟

00:21:58.120 --> 00:21:59.160
‫"آدم"؟

00:22:21.240 --> 00:22:22.240
‫انتظري هنا.

00:22:42.200 --> 00:22:43.520
‫كتب "أيزاك" هذه.

00:22:44.920 --> 00:22:46.680
‫لم يعرف متى،

00:22:47.200 --> 00:22:49.560
‫أو إن كان سيراهم مجددًا، و…

00:22:50.440 --> 00:22:51.680
‫وفكرت…

00:22:52.880 --> 00:22:55.880
‫في أنهم… أقصد أولاده،

00:22:55.960 --> 00:22:57.120
‫يجب أن يحصلوا عليها.

00:23:04.000 --> 00:23:05.480
‫أشكرك على حضورك.

00:23:06.520 --> 00:23:08.000
‫وإحضارك هذه…

00:23:09.800 --> 00:23:11.400
‫لا بد أن هذا كان صعبًا.

00:23:11.480 --> 00:23:13.000
‫أين "آدم"؟ أيمكنك…

00:23:13.080 --> 00:23:14.080
‫أجل، بالطبع.

00:23:15.400 --> 00:23:16.480
‫سأرافقك.

00:23:17.560 --> 00:23:18.560
‫أنا آسفة.

00:23:20.440 --> 00:23:22.120
‫- شكرًا لك.
‫- لا بأس.

00:23:27.400 --> 00:23:28.520
‫أنا بخير.

00:23:29.520 --> 00:23:30.480
‫أنا بخير.

00:23:31.000 --> 00:23:31.880
‫هل أنت متأكدة؟

00:23:33.360 --> 00:23:34.640
‫أجل. كانت…

00:23:38.240 --> 00:23:39.880
‫كانت لطيفة.

00:23:49.560 --> 00:23:52.120
‫"(أنتوني) - (نواه) - (فيبي) - (بيثاني)"

00:24:43.360 --> 00:24:45.040
‫لا بأس يا عزيزتي.

00:24:48.760 --> 00:24:49.640
‫هل أنت بخير؟

00:25:03.520 --> 00:25:05.160
‫يا ويلي!

00:25:06.320 --> 00:25:07.640
‫فتاة لطيفة مسكينة.

00:25:09.120 --> 00:25:10.600
‫لا أحد يحكم عليك،

00:25:10.680 --> 00:25:12.880
‫لا نحن ولا الرب.

00:25:14.520 --> 00:25:18.120
‫سندعمك ونواسيك في ألمك.

00:25:19.560 --> 00:25:21.320
‫وسنقدّم الشكر.

00:25:21.400 --> 00:25:23.840
‫نشكر الرب لأنه أرسل "سام" إلينا.

00:25:25.880 --> 00:25:27.680
‫إنه يعمل من خلالك يا "سام".

00:25:28.200 --> 00:25:29.600
‫أنا أرى ذلك.

00:25:30.280 --> 00:25:32.120
‫وسنكون بخير، أليس كذلك يا بطل؟

00:25:32.840 --> 00:25:33.840
‫نعم؟

00:25:34.400 --> 00:25:36.600
‫خذ نفسًا عميقًا، اتفقنا؟

00:25:38.040 --> 00:25:39.720
‫هيا، اشرب القليل من الماء.

00:25:40.840 --> 00:25:41.920
‫من تلك السيدة؟

00:25:42.000 --> 00:25:43.800
‫لا تقلقي بشأنها يا "غرايسي".

00:25:43.880 --> 00:25:44.920
‫تعامل معها الرجال.

00:25:45.000 --> 00:25:47.040
‫تعالي. علينا أن نرافقها إلى البيت.

00:25:49.120 --> 00:25:50.560
‫"غرايس".

00:25:50.640 --> 00:25:51.640
‫انظري إليّ.

00:25:51.720 --> 00:25:53.600
‫أريدك أن تفعلي شيئًا من أجلي، اتفقنا؟

00:25:54.240 --> 00:25:56.040
‫"أنتوني" حزين جدًا،

00:25:56.120 --> 00:25:58.160
‫ومهمتك هي أن تعتني به.

00:25:58.240 --> 00:26:00.200
‫حاولي أن تفرحيه، اتفقنا؟

00:26:00.280 --> 00:26:01.160
‫مثل لعبة؟

00:26:01.240 --> 00:26:03.640
‫بالضبط. أجل، هيا.

00:26:07.520 --> 00:26:10.200
‫سنذهب في رحلة لصيد الشيطان. أنا و"أنتوني".

00:26:10.280 --> 00:26:12.280
‫حقًا؟ هل ستذهبان لتجدا الشيطان العجوز؟

00:26:12.360 --> 00:26:14.680
‫عليكما أن ترسما خريطة.

00:26:15.280 --> 00:26:18.320
‫اتبعا "يسوع"،
‫وستكونان دائمًا على الطريق الصحيح.

00:26:18.960 --> 00:26:21.400
‫أجل، يجب أن تصغيا إلى جدتكما.

00:26:22.840 --> 00:26:23.960
‫هيا.

00:26:33.000 --> 00:26:35.200
‫يا "روزي"، هلا تنتظرين لحظة.

00:26:37.960 --> 00:26:40.720
‫يمنح الله كلّ واحد منا فرصة تلو الأخرى.

00:26:47.360 --> 00:26:49.360
‫قاعة الاجتماعات. بعد ساعة.

00:27:41.320 --> 00:27:46.320
‫"أغراض (ماثيو)"

00:28:34.200 --> 00:28:36.160
‫"منومات"

00:28:43.440 --> 00:28:44.640
‫أين الشيطان؟

00:28:44.720 --> 00:28:46.360
‫أعتقد أنه في الغابة.

00:28:46.440 --> 00:28:48.440
‫أظن أنه هنا.

00:28:48.520 --> 00:28:50.520
‫- قد يكون في أي مكان.
‫- نعم.

00:28:50.600 --> 00:28:52.040
‫لا نعرف أين هو.

00:30:20.520 --> 00:30:24.000
‫لحم مفروم وبطاطا،
‫على حرارة 180 درجة مئوية، لـ20 دقيقة.

00:30:24.960 --> 00:30:26.960
‫قد ترغب في تناول البازلاء معها.

00:30:31.760 --> 00:30:32.920
‫"ميريام".

00:30:33.480 --> 00:30:34.480
‫أرجوك.

00:30:38.720 --> 00:30:41.640
‫أرجوك. سأتوقف يا "ميريام".

00:30:41.720 --> 00:30:43.320
‫أنا جادّ في كلامي هذه المرة.

00:30:46.360 --> 00:30:47.760
‫تقول هذا دائمًا.

00:31:39.360 --> 00:31:40.600
‫شكرًا لك.

00:31:41.640 --> 00:31:43.280
‫الشاحنة، تلك المرأة…

00:31:43.960 --> 00:31:45.320
‫لم يكن أمرًا مهمًا.

00:31:46.200 --> 00:31:47.680
‫كان هذا تصرفًا شجاعًا.

00:31:48.520 --> 00:31:51.480
‫عرض الرجال عليها المال،
‫لكنها لم ترد المال.

00:31:52.840 --> 00:31:54.760
‫أرادت الرحيل وحسب.

00:31:54.840 --> 00:31:56.480
‫أظن أنها شعرت بالذنب.

00:31:58.400 --> 00:32:00.080
‫هذا لأحد إخوتنا.

00:32:01.080 --> 00:32:03.920
‫مجتمع "نورثهامبتون".
‫إنه يملك عملًا تابعًا للجماعة.

00:32:04.000 --> 00:32:05.400
‫معدات بناء.

00:32:08.160 --> 00:32:09.880
‫هل تريدني أن أغادر؟

00:32:12.720 --> 00:32:14.640
‫أخبرته أنك عامل جيد.

00:32:15.480 --> 00:32:17.160
‫ويمكنك الاتصال به من هنا.

00:32:21.480 --> 00:32:23.320
‫أعتقد أن هذا سيكون أفضل.

00:32:24.480 --> 00:32:25.720
‫فهمت.

00:32:27.840 --> 00:32:30.000
‫إذًا سترسلني بعيدًا مع أنني لست المشكلة؟

00:32:30.080 --> 00:32:31.440
‫أرجوك، فقط…

00:32:31.520 --> 00:32:33.160
‫أريدك أن…

00:32:33.840 --> 00:32:35.480
‫هذه بداية جديدة.

00:32:36.720 --> 00:32:37.920
‫بعيدًا عني.

00:32:43.000 --> 00:32:45.680
‫أظن أنك تستخف بنفسك يا "آدم".

00:32:48.720 --> 00:32:50.920
‫إيمانك قوي.

00:32:52.880 --> 00:32:54.440
‫قوي بما يكفي لتتجاوز هذا…

00:32:56.520 --> 00:32:58.720
‫الشعور بالإغراء الذي يخالجك.

00:33:08.800 --> 00:33:10.160
‫أنا أومن بك.

00:33:21.400 --> 00:33:24.080
‫واحد، اثنان، ثلاثة.

00:33:31.160 --> 00:33:36.160
‫واحد، اثنان، ثلاثة، أربعة، خمسة…

00:34:20.480 --> 00:34:21.520
‫لا.

00:34:27.120 --> 00:34:29.480
‫أردت أن تشرح لي، فها أنا هنا.

00:34:30.320 --> 00:34:32.320
‫لكن عليك أن تخبرني الحقيقة.

00:34:33.000 --> 00:34:34.960
‫لا يمكنك أن تكذب عليّ، ليس هنا.

00:34:36.640 --> 00:34:37.760
‫أقسم لك.

00:34:39.880 --> 00:34:40.840
‫الحقيقة.

00:34:42.400 --> 00:34:43.680
‫كلّها.

00:34:49.600 --> 00:34:50.960
‫كان اسمها "أشلين".

00:34:51.880 --> 00:34:53.200
‫"أشلين كوين".

00:34:54.320 --> 00:34:56.560
‫كنا في المدرسة معًا.

00:34:58.720 --> 00:35:00.600
‫التقينا عندما كنا في الـ14.

00:35:01.920 --> 00:35:03.880
‫كانت أول حبيبة حقيقية لي.

00:35:05.640 --> 00:35:07.040
‫و…

00:35:09.480 --> 00:35:10.600
‫وأنا أحببتها.

00:35:12.960 --> 00:35:17.160
‫على أي حال، في السنة الأخيرة في المدرسة،
‫ذهبوا جميعًا في رحلة معًا،

00:35:17.240 --> 00:35:18.440
‫طلاب صفي.

00:35:18.520 --> 00:35:20.840
‫رحلة تجديف وتخييم.

00:35:20.920 --> 00:35:23.160
‫لم أستطع الذهاب. نحن…

00:35:23.800 --> 00:35:26.360
‫لم نملك المال لهذه الأمور لذا…

00:35:29.840 --> 00:35:32.320
‫حين عادوا، حينها…

00:35:33.560 --> 00:35:37.760
‫حينها سمعت شائعات
‫بأن "أشلين" ارتبطت بشخص آخر.

00:35:38.600 --> 00:35:40.680
‫أحد الفتيان الآخرين في الصف.

00:35:41.760 --> 00:35:46.120
‫فدعوتها لتأتي معي إلى المزرعة لكي…

00:35:47.920 --> 00:35:49.920
‫لنتحدث عن الأمر.

00:35:53.040 --> 00:35:54.520
‫أنا…

00:35:55.720 --> 00:35:57.240
‫ثملت.

00:35:57.760 --> 00:35:59.160
‫ثملت كثيرًا.

00:36:00.240 --> 00:36:04.800
‫وواجهتها.

00:36:05.320 --> 00:36:08.240
‫"أشلين". سألتها إن كان ذلك صحيحًا.

00:36:09.480 --> 00:36:11.120
‫وقالت إنه صحيح.

00:36:11.200 --> 00:36:13.320
‫أرادت أن تنهي علاقتها بي.

00:36:15.320 --> 00:36:16.360
‫وأنا…

00:36:17.440 --> 00:36:19.720
‫أتذكر أنني صرخت،

00:36:19.800 --> 00:36:21.680
‫ثم كانت تبكي و…

00:36:22.840 --> 00:36:24.920
‫وضعت يديّ حول عنقها.

00:36:30.720 --> 00:36:32.920
‫كنت مجرد طفل.

00:36:34.760 --> 00:36:36.960
‫لم أسامح نفسي قط.

00:36:37.840 --> 00:36:39.480
‫لهذا فعلت هذا

00:36:40.240 --> 00:36:43.440
‫في السجن بقلم مكسور.

00:36:44.600 --> 00:36:47.960
‫سخام ولعاب وبئسًا! آلمني ذلك بشدة.

00:36:49.400 --> 00:36:50.960
‫لكنني أردته.

00:36:51.040 --> 00:36:52.360
‫أردت…

00:36:52.880 --> 00:36:54.280
‫الألم،

00:36:54.800 --> 00:36:57.400
‫العقاب ليذكرني بما فعلته.

00:37:01.320 --> 00:37:03.880
‫ليس تاريخ ميلاد، بل تاريخ وفاة.

00:37:13.680 --> 00:37:14.920
‫والسجين؟

00:37:22.440 --> 00:37:26.200
‫كان قريب "أشلين".
‫كان في السجن لارتكابه جريمة ما.

00:37:28.680 --> 00:37:33.120
‫لم أعرف أنه كان سجينًا حتى،
‫لكن لا بد أنه عرفني.

00:37:33.200 --> 00:37:35.080
‫هاجمني فجأة وحاول أن يقتلني.

00:37:35.600 --> 00:37:38.160
‫وأقسم إن ما حصل كان دفاعًا عن النفس
‫يا "روزي".

00:37:40.440 --> 00:37:43.040
‫كنت قد اقتربت كثيرًا.

00:37:46.000 --> 00:37:47.720
‫كنت قد أنهيت عقوبتي.

00:37:48.240 --> 00:37:52.920
‫كانت تفصلني أسابيع، بل أيام،
‫عن إطلاق سراحي.

00:37:53.000 --> 00:37:56.000
‫والآن، بسبب ما حصل، سأعود حيث بدأت.

00:37:56.080 --> 00:37:58.040
‫وأنا أريد الخروج لا أكثر.

00:38:00.280 --> 00:38:01.760
‫الخروج من هذا…

00:38:03.600 --> 00:38:06.600
‫الألم وهذا العار.

00:38:22.520 --> 00:38:23.840
‫أرجوك يا "روزي".

00:38:28.200 --> 00:38:30.240
‫لست من عليها أن تسامحك.

00:38:31.720 --> 00:38:33.040
‫بل الرب.

00:38:36.960 --> 00:38:39.560
‫وماذا عليّ أن أفعل؟

00:38:58.160 --> 00:38:59.240
‫مرحبًا.

00:39:03.480 --> 00:39:05.560
‫لا أعرف ماذا أقول.

00:39:21.800 --> 00:39:23.400
‫احفظ كلامك في قلبك.

00:39:24.640 --> 00:39:26.520
‫إن كنت صادقًا، فالله سيسمعك.

00:39:51.120 --> 00:39:52.280
‫شعرت بذلك.

00:39:54.960 --> 00:39:56.040
‫به.

00:40:15.320 --> 00:40:16.960
‫هيا. من هنا.

00:40:17.480 --> 00:40:18.640
‫أنا خائف.

00:40:19.160 --> 00:40:20.240
‫لا بأس.

00:40:20.880 --> 00:40:22.280
‫سأعتني بك.

00:40:45.720 --> 00:40:47.200
‫طابت ليلتك يا سيد "فيليبس".

00:40:47.280 --> 00:40:48.480
‫طابت ليلتك.

00:41:16.840 --> 00:41:17.880
‫انتظر.

00:41:17.960 --> 00:41:19.840
‫- لا.
‫- يا سيد "فيليبس"، انتظر!

00:41:21.320 --> 00:41:23.040
‫- انتظر!
‫- لا!

00:41:23.720 --> 00:41:25.680
‫لا! اخرج!

00:41:28.880 --> 00:41:30.240
‫ابتعد عني!

00:41:30.760 --> 00:41:31.800
‫ابتعد عني!

00:41:36.040 --> 00:41:37.240
‫من هنا.

00:42:02.240 --> 00:42:03.400
‫شيطان.

00:42:05.640 --> 00:42:06.720
‫اركضي!

00:42:06.800 --> 00:42:07.960
‫"غرايس"، اركضي!

00:42:12.360 --> 00:42:13.360
‫أنت الفاعل!

00:42:13.880 --> 00:42:15.200
‫أنت قتلت "أيزاك".

00:42:49.480 --> 00:42:50.800
‫مرحبًا يا "غرايس".

00:43:48.240 --> 00:43:53.240
‫{\an8}ترجمة "موريال ضو"
