WEBVTT

00:00:00.080 --> 00:00:05.980
{\fad(200,200)}{\fnArial\fs25&H000000&\4a&HFF&\c&H000000&\3c&HFF7039&}: إستخراج وتعديل\N{\c&H000000&\3c&H0506FF&\fs20}DawoodTv

00:00:06.006 --> 00:00:07.633
‫"في حلقات سابقة"‬

00:00:07.717 --> 00:00:09.552
‫أحضر "المنيع" إلى هنا.‬

00:00:09.635 --> 00:00:13.639
‫إنه الأساس لتغيير مجرى هذه الحرب.‬

00:00:14.098 --> 00:00:16.726
‫ما زلت مستاءً مما حدث لـ"ريك".‬

00:00:16.809 --> 00:00:18.936
‫لم أعرف إن كان "نولان" حياً.‬

00:00:19.019 --> 00:00:23.649
‫والآن ترك كوكباً آخر مدمراً
‫وابنه الجديد يجلس في مطبخي.‬

00:00:23.733 --> 00:00:26.193
‫استحوذت على "راس ليفنغستون" الحقيقي‬

00:00:26.277 --> 00:00:28.779
‫وبوسعها الاستحواذ على ملايين آخرين منا.‬

00:00:28.863 --> 00:00:30.156
‫قد يتأذى الكثيرون.‬

00:00:30.614 --> 00:00:32.074
‫عد سالماً فحسب.‬

00:00:32.158 --> 00:00:33.784
‫اقرأ كتبي يا "مارك".‬

00:00:34.410 --> 00:00:35.870
‫موتوا بسرعة يا أوغاد.‬

00:00:42.918 --> 00:00:43.836
‫عددها كبير جداً!‬

00:00:43.919 --> 00:00:45.045
‫اقتربوا!‬

00:00:45.546 --> 00:00:46.797
‫لا. لا يا "إيف"!‬

00:00:52.470 --> 00:00:53.304
‫تباً.‬

00:00:57.016 --> 00:00:58.434
‫أنت شجاع جداً.‬

00:00:59.435 --> 00:01:01.812
‫لكن هل الشجاع هو من ينجو؟‬

00:01:02.688 --> 00:01:04.356
‫أم من ينتظر‬

00:01:04.440 --> 00:01:08.027
‫حتى يكون خصمه مثخناً بالجراح
‫ولا يمكنه القتال؟‬

00:01:09.445 --> 00:01:11.781
‫افعلها فحسب أيها الوغد.‬

00:01:26.587 --> 00:01:28.798
‫احموهما أيها الحرّاس!‬

00:01:45.606 --> 00:01:47.233
‫هيا، انهضي يا "إيف"!‬

00:01:47.316 --> 00:01:48.275
‫"رودي"!‬

00:01:53.781 --> 00:01:54.657
‫كدت أنتهي.‬

00:01:55.324 --> 00:01:58.536
‫مهما كان ما تخططون له، فسيفشل.‬

00:02:03.958 --> 00:02:06.168
‫كان بوسعكم أن تصيروا خدماً نافعين.‬

00:02:06.585 --> 00:02:09.088
‫بدلاً من ذلك، سنمنحكم الموت.‬

00:02:10.673 --> 00:02:12.216
‫عددها كبير جداً!‬

00:02:12.883 --> 00:02:13.884
‫لا يسعنا الاستسلام!‬

00:02:18.722 --> 00:02:19.723
‫لا.‬

00:02:21.892 --> 00:02:22.977
‫انتبهوا في الأسفل!‬

00:02:25.229 --> 00:02:26.480
‫لست قوياً مثل "إيف"،‬

00:02:26.564 --> 00:02:28.774
‫لكن بوسعي إبعادها لبضع دقائق.‬

00:02:28.858 --> 00:02:30.401
‫بضع دقائق هي ما أحتاج إليه.‬

00:02:32.820 --> 00:02:34.029
‫إنها تدغدغ.‬

00:02:34.613 --> 00:02:35.948
‫ماذا ستفعلين؟‬

00:02:43.664 --> 00:02:44.665
‫"شايبسمث"؟‬

00:02:45.332 --> 00:02:46.333
‫أسرع رجاءً!‬

00:02:46.417 --> 00:02:47.543
‫"رودي"؟‬

00:02:47.626 --> 00:02:48.502
‫انتهيت.‬

00:02:48.586 --> 00:02:50.337
‫أخبرهم بأن شخصاً يجب...‬

00:02:50.421 --> 00:02:52.089
‫قرّبوا هذا إلى "راس" واضغطوا الزر.‬

00:02:54.216 --> 00:02:56.886
‫أي شخص؟ أسرعوا رجاءً!‬

00:02:56.969 --> 00:02:59.054
‫- ليأخذه أحدكم.
‫- أعطه لي!‬

00:03:01.098 --> 00:03:02.099
‫سأفعل ذلك.‬

00:03:02.182 --> 00:03:03.350
‫كيف تجرؤ؟‬

00:03:04.852 --> 00:03:05.853
‫توقّف!‬

00:03:05.936 --> 00:03:08.355
‫أنا أقوى وأسرع منك وأنت تعرف ذلك.‬

00:03:09.773 --> 00:03:10.983
‫لا تفشل.‬

00:03:11.525 --> 00:03:12.526
‫احمني.‬

00:03:17.948 --> 00:03:19.992
‫- لا تفعلي! لا!
‫- اصمد!‬

00:03:20.075 --> 00:03:21.493
‫كدنا ننجح!‬

00:03:25.706 --> 00:03:26.999
‫لا!‬

00:03:27.082 --> 00:03:28.751
‫- لا!
‫- "شايبسمث"!‬

00:03:28.834 --> 00:03:33.047
‫لا أستطيع إبعادها!‬

00:04:15.297 --> 00:04:16.340
‫أمسكت بك!‬

00:04:16.423 --> 00:04:18.801
‫أجل! رائع! نجحنا!‬

00:04:18.884 --> 00:04:20.219
‫حقاً؟‬

00:04:21.428 --> 00:04:24.348
‫أخبرناكم بأننا أقوياء جداً.‬

00:04:25.599 --> 00:04:26.976
‫إنها تفيق.‬

00:04:27.059 --> 00:04:29.353
‫ربما تبقّت بعض الطاقة في هذا الجهاز؟‬

00:04:29.436 --> 00:04:31.397
‫هذا احتمال ضعيف.‬

00:04:37.236 --> 00:04:38.612
‫"المنيع"!‬

00:04:42.950 --> 00:04:44.034
‫الآن!‬

00:04:49.289 --> 00:04:50.207
‫هل أنت بخير؟‬

00:04:51.250 --> 00:04:52.459
‫أجل.‬

00:04:52.543 --> 00:04:54.670
‫تسعدني العودة إلى طبيعتي.‬

00:04:54.753 --> 00:04:57.589
‫أجل، مرحى! ممتاز. يجب أن نرحل الآن.‬

00:05:01.010 --> 00:05:02.011
‫أين أنا؟‬

00:05:02.094 --> 00:05:03.220
‫سنشرح لاحقاً.‬

00:05:08.767 --> 00:05:10.769
‫مات الحرّاس.‬

00:05:10.853 --> 00:05:13.564
‫إنهم ميتون‬

00:05:13.647 --> 00:05:16.316
‫لدرجة أنهم عاثوا الفوضى
‫في قاعدة الصواريخ الثمينة خاصتك.‬

00:05:16.400 --> 00:05:20.863
‫لا أظن أنك ستتمكن من تنظيف الأرضية.‬

00:05:20.946 --> 00:05:25.659
‫وافق على طلباتي
‫وسأفكر في عدم تدمير نصف الدولة!‬

00:05:29.747 --> 00:05:34.585
‫تباً!‬

00:05:35.085 --> 00:05:36.086
‫حسناً.‬

00:05:36.754 --> 00:05:39.923
‫انظر إلى هذا الجندي الشجاع الصغير.‬

00:05:43.802 --> 00:05:46.722
‫يبدو أن فقدانك دماغك‬

00:05:46.805 --> 00:05:49.224
‫لم يؤثّر فيك كما قد يتوقّع المرء.‬

00:05:50.267 --> 00:05:54.146
‫- يا للعجب. كم هذا محزن.
‫- اخرس.‬

00:05:54.229 --> 00:05:56.732
‫- ربما أنت أغبى من أن تدرك ذلك،
‫- اخرس.‬

00:05:56.815 --> 00:05:58.901
‫- ...لكن يُفترض بك أن تكون ميتاً.
‫- قلت...‬

00:05:58.984 --> 00:06:01.195
‫اخرس!‬

00:06:09.745 --> 00:06:10.579
‫أرجوك.‬

00:06:13.957 --> 00:06:14.958
‫أرجوك!‬

00:06:18.462 --> 00:06:24.009
‫لا أصدّق أنك أطلقت النار على رأسي!‬

00:06:26.220 --> 00:06:27.221
‫سيدي!‬

00:06:28.305 --> 00:06:29.515
‫هل أنت بخير؟‬

00:06:34.603 --> 00:06:35.813
‫لماذا...‬

00:06:36.355 --> 00:06:38.107
‫هذا سؤال غريب.‬

00:06:38.190 --> 00:06:39.566
‫أنا بخير.‬

00:06:40.234 --> 00:06:41.860
‫بخير تماماً.‬

00:06:44.071 --> 00:06:45.739
‫بأفضل حال؟‬

00:06:48.367 --> 00:06:49.868
‫تعرفونني.‬

00:06:49.952 --> 00:06:51.995
‫أنا عملياً...‬

00:06:52.079 --> 00:06:57.417
‫{\an8}"(المنيع)"‬

00:07:02.089 --> 00:07:05.425
‫يجب أن نأخذه إلى غرفة الجراحة في الحال.
‫أحضروا نقالة إلى هنا!‬

00:07:12.724 --> 00:07:13.767
‫رباه!‬

00:07:28.949 --> 00:07:30.993
‫لن آكل السوشي ثانيةً.‬

00:07:31.076 --> 00:07:32.870
‫حظيرة الطائرات هناك!‬

00:07:32.953 --> 00:07:33.954
‫قفوا!‬

00:07:34.872 --> 00:07:38.500
‫أنقذتمونا من السيكويدز، ونحن ممتنون لذلك.‬

00:07:38.584 --> 00:07:39.668
‫أجل، على الرحب والسعة.‬

00:07:39.751 --> 00:07:41.003
‫اسمعوا، علينا الرحيل.‬

00:07:41.086 --> 00:07:44.006
‫لكن لا يمكننا أن نسمح لكم بالرحيل
‫مع الخائن الأعظم.‬

00:07:47.759 --> 00:07:49.386
‫أنا؟‬

00:07:49.469 --> 00:07:51.305
‫أنت من تسبب في كل هذا.‬

00:07:52.055 --> 00:07:54.141
‫يجب أن تبقى هنا لتنال عقوبتك.‬

00:07:55.726 --> 00:07:56.852
‫ما نوع العقوبة؟‬

00:07:57.644 --> 00:07:58.478
‫الموت.‬

00:07:59.813 --> 00:08:00.814
‫مفهوم.‬

00:08:01.940 --> 00:08:03.942
‫هيا! أسرع!‬

00:08:04.026 --> 00:08:05.861
‫هذه أقصى سرعة للمركبة!‬

00:08:14.411 --> 00:08:17.331
‫- أي زر يطلق النيران؟
‫- لا أعرف!‬

00:08:17.414 --> 00:08:19.416
‫لم أركب واحدة منها سوى مرة واحدة فقط.‬

00:08:19.499 --> 00:08:22.336
‫حين كنت طفلاً وكانت رحلة مدرسية!‬

00:08:24.671 --> 00:08:26.048
‫افتح حجيرة معادلة الضغط.‬

00:08:38.227 --> 00:08:39.061
‫المعذرة!‬

00:09:07.631 --> 00:09:10.300
‫كان ذلك مذهلاً!‬

00:09:13.762 --> 00:09:14.596
‫شكراً.‬

00:09:14.680 --> 00:09:17.099
‫أجل، تعلمين، أنا...‬

00:09:17.182 --> 00:09:19.184
‫تدربت مع الأفضل. صحيح؟‬

00:09:20.394 --> 00:09:21.395
‫أنا...‬

00:09:22.145 --> 00:09:23.730
‫أحسنت.‬

00:09:27.859 --> 00:09:29.736
‫شكراً. وأنت أيضاً.‬

00:09:31.989 --> 00:09:34.825
‫هل أنت بخير؟ تبدو مصدوماً.‬

00:09:35.909 --> 00:09:40.580
‫سيطرة السيكويدز على عقلي كانت تجربة مزعجة.‬

00:09:41.164 --> 00:09:44.459
‫وكان وجودي خارج درعي مثيراً للتوتر جداً.‬

00:09:44.543 --> 00:09:47.087
‫أتفق معك. الأمر بأكمله كان جنونياً.‬

00:09:47.671 --> 00:09:51.425
‫لحسن الحظ، استطعت السيطرة
‫على استجابتي للخوف هذه المرة.‬

00:09:52.217 --> 00:09:53.427
‫غيّرت نفسي.‬

00:09:54.136 --> 00:09:55.220
‫أصلحت المشكلة.‬

00:09:55.846 --> 00:09:57.097
‫بوسعي فعل الشيء نفسه...‬

00:09:57.180 --> 00:09:58.181
‫لا تفعل.‬

00:09:58.265 --> 00:10:01.351
‫- لكن من المنطقي أن...
‫- قلت، "لا تفعل."‬

00:10:01.435 --> 00:10:03.437
‫آسف. لم أقصد...‬

00:10:08.942 --> 00:10:09.776
‫حسناً.‬

00:10:10.444 --> 00:10:13.530
‫لنر إن كان بوسعنا فعل هذا
‫من دون أن تتبول عليّ مجدداً.‬

00:10:13.613 --> 00:10:17.326
‫شكراً على إطلاعي على المستجدات يا "سيسيل".
‫يسعدني أن "مارك" والآخرين آمنين.‬

00:10:17.409 --> 00:10:19.494
‫لكن لنكن صريحين.‬

00:10:19.578 --> 00:10:21.246
‫هذا ليس السبب الوحيد لوجودك هنا.‬

00:10:21.330 --> 00:10:25.334
‫بوكالة الدفاع العالمي إدارة مكرّسة
‫لأطفال الأبطال الخارقين.‬

00:10:26.001 --> 00:10:30.547
‫صحيح، لأن مختبر حكومي سرّي للغاية
‫هو المكان المثالي لتربية طفل.‬

00:10:31.214 --> 00:10:33.216
‫نرسم سحباً على السقف.‬

00:10:34.760 --> 00:10:36.803
‫بعد كل ما عانيته بسبب "نولان"،‬

00:10:36.887 --> 00:10:38.555
‫لا أحد يتوقّع منك تربية ابنه.‬

00:10:38.638 --> 00:10:40.057
‫دعينا نساعدك.‬

00:10:40.140 --> 00:10:41.141
‫أمي.‬

00:10:41.224 --> 00:10:46.480
‫عزيزي، أمك بعيدة جداً. وأبوك...‬

00:10:50.776 --> 00:10:54.780
‫الحقيقة يا "سيسيل"
‫أن هذا لا يتعلّق بـ"نولان" أو بي.‬

00:10:56.239 --> 00:10:57.741
‫إنه يتعلّق بـ"مارك".‬

00:10:58.241 --> 00:11:00.660
‫هذا الطفل هو أخو "مارك".‬

00:11:01.328 --> 00:11:03.038
‫أخوه الوحيد.‬

00:11:03.121 --> 00:11:05.582
‫- ما يجعله فرداً من عائلتي أيضاً.
‫- "ديبي".‬

00:11:05.665 --> 00:11:10.087
‫ودعني أذكّرك أنني ربيت "مارك"
‫والذي أنقذ العالم للتو.‬

00:11:10.837 --> 00:11:11.671
‫مجدداً.‬

00:11:12.172 --> 00:11:14.007
‫أنا مؤهلة جداً لفعل هذا.‬

00:11:14.591 --> 00:11:15.592
‫أليس كذلك؟‬

00:11:16.760 --> 00:11:18.470
‫حسناً. افعلي ما تريدين.‬

00:11:20.389 --> 00:11:21.973
‫لكن سنكون هنا إن احتجت إلينا.‬

00:11:22.057 --> 00:11:23.892
‫وأتوقّع أن تطلعيني على المستجدات.‬

00:11:24.768 --> 00:11:25.894
‫حان وقت القيلولة.‬

00:11:27.938 --> 00:11:29.106
‫"وزارة دفاع (أمريكا)"‬

00:11:29.189 --> 00:11:31.483
‫أهلاً بعودتك أيها النقيب "ليفنغستون".‬

00:11:31.566 --> 00:11:33.276
‫أيمكنني العودة إلى داري؟‬

00:11:33.360 --> 00:11:34.861
‫أريد العودة إلى داري فحسب.‬

00:11:35.237 --> 00:11:36.446
‫السيكويدز لا تنام.‬

00:11:37.030 --> 00:11:39.699
‫لم تسمح لي بالنوم قط.‬

00:11:39.783 --> 00:11:42.911
‫سأحتاج إلى علبة كاملة من الأعواد القطنية‬

00:11:42.994 --> 00:11:45.831
‫لأخرج مادة السيكويدز اللزجة من أذنيّ.‬

00:11:45.914 --> 00:11:49.626
‫أجل، أنت محظوظة لدخول بعضها في أذنيك فحسب.‬

00:13:18.465 --> 00:13:20.258
‫أحسنت يا "أوليفر".‬

00:13:20.342 --> 00:13:22.260
‫- "أوليفر"؟
‫- "مارك"!‬

00:13:24.513 --> 00:13:26.097
‫أخي!‬

00:13:29.559 --> 00:13:30.810
‫أخي!‬

00:13:30.894 --> 00:13:32.604
‫هل سميته تيمناً باسم جدّي؟‬

00:13:32.687 --> 00:13:37.651
‫احتاج إلى اسم حقيقيّ
‫غير ابن "نولان" الفضائي.‬

00:13:39.027 --> 00:13:39.861
‫إنه اسم جيد.‬

00:13:40.612 --> 00:13:41.446
‫يعجبني.‬

00:13:54.459 --> 00:13:58.088
‫كانت "كات تشا" محاربة جسورة.‬

00:13:59.631 --> 00:14:02.551
‫بالرغم من أن قواها نبعت من لعنة عائلية،‬

00:14:03.885 --> 00:14:05.512
‫اعتقدت أنها كانت موهبة...‬

00:14:06.429 --> 00:14:08.306
‫لتساعد من هم حولها.‬

00:14:09.808 --> 00:14:11.977
‫كانت تلك قوة "كات" الحقيقية.‬

00:14:13.770 --> 00:14:15.522
‫اعتقادها الراسخ...‬

00:14:16.439 --> 00:14:18.400
‫أن هذا العالم صالح.‬

00:14:19.901 --> 00:14:23.238
‫حتى حين يقتلها مراراً وتكراراً،‬

00:14:24.656 --> 00:14:26.366
‫لم تكفّ "كات" عن الاعتقاد بذلك.‬

00:14:28.285 --> 00:14:30.036
‫وشجعتني على اعتقاد الأمر نفسه.‬

00:14:33.623 --> 00:14:37.168
‫كنت و"كات تشا" متشابهين.‬

00:14:46.094 --> 00:14:47.095
‫كانت...‬

00:14:48.263 --> 00:14:49.681
‫كانت جنازة جميلة.‬

00:14:52.684 --> 00:14:54.102
‫يسعدني أنها لم تمطر.‬

00:14:55.562 --> 00:14:56.771
‫كانت "كات" تكره المطر.‬

00:15:04.863 --> 00:15:08.366
‫لماذا أشعر بتلك المشاعر يا "ماركوس"؟‬

00:15:09.534 --> 00:15:10.994
‫لأنك أحببتها.‬

00:15:12.120 --> 00:15:15.123
‫أحببت الكثيرات قبل "كات".‬

00:15:16.249 --> 00:15:17.709
‫كلهن متن أيضاً.‬

00:15:19.169 --> 00:15:20.337
‫لكن هذا...‬

00:15:21.379 --> 00:15:22.422
‫هذا مختلف.‬

00:15:28.511 --> 00:15:30.347
‫ظننت أننا سنحظى بوقت أطول معاً.‬

00:15:55.789 --> 00:15:57.290
‫- كيف حال والدتك؟
‫- كيف حال محاضراتك؟‬

00:15:57.374 --> 00:15:58.875
‫آسف، تحدّثي أنت.‬

00:15:58.958 --> 00:16:01.169
‫لا، تحدّث أنت. من فضلك.‬

00:16:03.171 --> 00:16:06.716
‫هل المحاضرات تسير على ما يُرام؟‬

00:16:07.300 --> 00:16:10.178
‫أنا في المرحلة التي أخرج فيها من الفراش‬

00:16:10.261 --> 00:16:12.180
‫وأذهب إلى محاضراتي مرتديةً منامتي.‬

00:16:12.263 --> 00:16:13.890
‫هذا شعور محرر جداً.‬

00:16:17.519 --> 00:16:20.355
‫كيف حال أخيك الجديد؟ هل يتأقلم؟‬

00:16:20.438 --> 00:16:22.148
‫هل بدأت والدتك تفقد صوابها؟‬

00:16:22.232 --> 00:16:23.858
‫"أوليفر" يبلي بشكل رائع،‬

00:16:23.942 --> 00:16:26.695
‫وهما منسجمان، وهذا أمر ممتاز.‬

00:16:27.278 --> 00:16:29.781
‫لكن ما زالت أمي تعتاد فكرة
‫مضغ طعامه من أجله.‬

00:16:32.367 --> 00:16:33.868
‫هل تمضغ طعامه؟‬

00:16:33.952 --> 00:16:35.120
‫أجل.‬

00:16:35.203 --> 00:16:39.416
‫تبيّن أن الأطفال الثراكسيين
‫ليست لديهم أنزيمات تهضم الطعام الصلب.‬

00:16:41.793 --> 00:16:44.170
‫نأمل أن يبدأ نصفه الفيلترومي
‫في الظهور قريباً.‬

00:16:48.550 --> 00:16:52.512
‫حسناً، أيمكنني القول
‫إنني أشعر كأن هذا موعدنا الأول؟‬

00:16:53.179 --> 00:16:54.764
‫أجل، موعد أول سيئ.‬

00:16:56.558 --> 00:16:57.559
‫اشتقت إليك.‬

00:16:59.853 --> 00:17:00.854
‫اشتقت إليك أيضاً.‬

00:17:03.231 --> 00:17:05.442
‫ظننت حقاً أن الدراسة الجامعية
‫ستكون مختلفة.‬

00:17:06.109 --> 00:17:06.943
‫صحيح؟‬

00:17:07.569 --> 00:17:09.696
‫مثل جلسات دراسة لوقت متأخر،‬

00:17:09.779 --> 00:17:12.782
‫وحفلات سرّية في المهجع
‫وقضاء الوقت مع حبيبتي.‬

00:17:16.035 --> 00:17:20.081
‫بدلاً من ذلك، نقضي معاً وقتاً أقل
‫مما قضيناه قبل الجامعة.‬

00:17:22.250 --> 00:17:24.377
‫كلما سألني أصدقائي عن مكانك،‬

00:17:24.461 --> 00:17:27.046
‫أقول دوماً، "يدرس (مارك) من أجل اختبار"،‬

00:17:27.130 --> 00:17:29.132
‫أو "عاد إلى منزله لقضاء عطلة الأسبوع."‬

00:17:30.759 --> 00:17:32.510
‫أكره الكذب عليهم يا "مارك".‬

00:17:32.594 --> 00:17:34.512
‫وليس لديّ شخص لأتحدّث إليه عن ذلك.‬

00:17:34.596 --> 00:17:38.683
‫هناك "ويليام" بالطبع،
‫لكنه صديقك أكثر منه صديقي.‬

00:17:40.059 --> 00:17:40.894
‫أجل، أعرف.‬

00:17:40.977 --> 00:17:43.855
‫إنها سنتنا الأولى في الجامعة
‫وأول مرة نعيش فيها وحدنا،‬

00:17:43.938 --> 00:17:46.483
‫ونشعر بأنها تفوتنا.‬

00:17:47.400 --> 00:17:49.527
‫أجل، أتمنى أحياناً لو لم أمتلك قوى.‬

00:17:50.820 --> 00:17:53.198
‫كان بوسعي حينها أن أكون معك‬

00:17:53.281 --> 00:17:55.408
‫وأنسى كل شيء آخر.‬

00:17:56.576 --> 00:17:57.994
‫لكنك تمتلك قوى.‬

00:17:58.077 --> 00:18:01.456
‫وذلك يعني أن لديك التزاماً
‫لتجعل العالم مكاناً أفضل.‬

00:18:01.539 --> 00:18:05.335
‫وإن لم يكن ذلك شعورك،
‫فما كنا لنتواعد من الأصل.‬

00:18:07.337 --> 00:18:10.340
‫ماذا نفعل الآن إذاً؟‬

00:18:21.476 --> 00:18:23.353
‫"مارك"! انظر من عاد!‬

00:18:24.854 --> 00:18:27.524
‫- "ريك"! كيف حالك؟
‫- مرحباً يا "مارك".‬

00:18:28.691 --> 00:18:31.903
‫أظن أنني بخير؟‬

00:18:32.695 --> 00:18:35.657
‫إنه في أفضل حال.
‫صرّح الأطباء بأن صحته جيدة.‬

00:18:35.740 --> 00:18:38.243
‫يقول "دونالد" إن بوسعه العودة
‫إلى جامعة "أبستايت".‬

00:18:38.910 --> 00:18:41.621
‫حضرت لأسهّل فترة انتقاله.‬

00:18:41.704 --> 00:18:45.458
‫إن كان هناك ما بوسعي فعله،
‫فاتصلوا بي فحسب.‬

00:18:45.542 --> 00:18:48.002
‫هذا لطف شديد منك، شكراً.‬

00:18:48.086 --> 00:18:49.671
‫هيا يا "ريك". أشعرت الجامعة بالذنب‬

00:18:49.754 --> 00:18:52.048
‫ليعطوك غرفة خاصة في المهجع المجاور.‬

00:18:52.131 --> 00:18:53.550
‫زينتها بالفعل.‬

00:18:54.843 --> 00:18:57.178
‫عجباً. يبدو "ريك" كسابق عهده بالضبط.‬

00:18:57.262 --> 00:18:58.763
‫كأن شيئاً لم يحدث.‬

00:18:58.847 --> 00:19:00.932
‫لكن شيئاً قد حدث.‬

00:19:01.015 --> 00:19:04.352
‫خضع لترميم جسدي مكثف.‬

00:19:04.435 --> 00:19:06.062
‫صدمة من ذلك النوع بوسعها...‬

00:19:07.313 --> 00:19:09.107
‫أن تظهر مجدداً.‬

00:19:09.190 --> 00:19:11.317
‫"دونالد"، هل أنت بخير؟‬

00:19:14.863 --> 00:19:17.198
‫أخبر "ويليام" بأنني سأطمئن لاحقاً
‫على حال "ريك".‬

00:19:18.449 --> 00:19:19.492
‫حسناً.‬

00:19:20.159 --> 00:19:20.994
‫إلى اللقاء.‬

00:19:21.786 --> 00:19:23.454
‫"وزارة دفاع (أمريكا)"‬

00:19:23.538 --> 00:19:26.082
‫تبدو في حالة مزرية.‬

00:19:26.165 --> 00:19:29.502
‫وهذا يصدر من شاب يبدو في هذه الحالة.‬

00:19:30.837 --> 00:19:32.714
‫سمعت أنك ستحصل على يد جديدة أيضاً.‬

00:19:32.797 --> 00:19:34.007
‫أجل.‬

00:19:34.507 --> 00:19:35.717
‫يا لي من محظوظ.‬

00:19:37.635 --> 00:19:38.761
‫كيف حال "راي"؟‬

00:19:39.429 --> 00:19:40.680
‫صامدة.‬

00:19:42.682 --> 00:19:45.852
‫حين اخترقت تلك الرصاصة رأسي،‬

00:19:46.603 --> 00:19:49.147
‫رأيت حياتي تمرّ أمام عينيّ.‬

00:19:50.398 --> 00:19:55.653
‫أجل، كنت أعتبر ذلك هراءً دائماً،
‫لكنه ليس كذلك.‬

00:19:57.155 --> 00:19:59.198
‫ولم يعجبني ما رأيته.‬

00:20:00.658 --> 00:20:02.911
‫عاملت "كات" بحقارة.‬

00:20:04.245 --> 00:20:05.246
‫و"إيف" كذلك.‬

00:20:05.330 --> 00:20:09.083
‫وكل امرأة واعدتها في حياتي.‬

00:20:09.959 --> 00:20:11.836
‫لم تستحق أي منهن ذلك.‬

00:20:12.837 --> 00:20:17.300
‫لا أعرف لماذا كان يجب أن أُصاب
‫برصاصة في رأسي لأفهم ذلك.‬

00:20:18.760 --> 00:20:24.015
‫لماذا نحن الأبطال الخارقين
‫نسعى لإنقاذ حيوات الناس،‬

00:20:24.098 --> 00:20:25.934
‫بينما ندمرها في الوقت نفسه؟‬

00:20:28.853 --> 00:20:30.521
‫رباه.‬

00:20:30.605 --> 00:20:32.565
‫حسناً. لنسمع ذلك.‬

00:20:32.649 --> 00:20:33.858
‫نسمع ماذا؟‬

00:20:35.234 --> 00:20:39.238
‫سبب أن وجهك يبدو هكذا.‬

00:20:40.657 --> 00:20:42.867
‫لا أعرف. حزين وما شابه.‬

00:20:55.296 --> 00:20:56.130
‫"مارك"!‬

00:20:56.214 --> 00:20:58.049
‫مرحباً يا "إيف".‬

00:20:58.132 --> 00:20:59.842
‫هل حضرت لزيارة "ريكس"؟‬

00:20:59.926 --> 00:21:03.221
‫أجل. أحاول زيارته كلما استطعت.‬

00:21:05.223 --> 00:21:06.057
‫هذه؟‬

00:21:07.558 --> 00:21:11.062
‫تبيّن أن "ريكس" يحب مجلات تزيين المنزل.‬

00:21:12.355 --> 00:21:14.816
‫أظن أن هذا لأنه لم يحظ بمنزل قط.‬

00:21:16.067 --> 00:21:18.361
‫لم أرك منذ جنازة "كات".‬

00:21:18.903 --> 00:21:20.488
‫هل أنت بخير يا "مارك"؟‬

00:21:20.571 --> 00:21:21.781
‫أجل.‬

00:21:21.864 --> 00:21:24.993
‫لا، أنا بخير.‬

00:21:25.660 --> 00:21:28.079
‫على أي حال، يجب أن أذهب، لذا سأراك لاحقاً.‬

00:21:28.955 --> 00:21:30.373
‫حسناً.‬

00:21:31.207 --> 00:21:32.041
‫إلى اللقاء.‬

00:21:33.918 --> 00:21:34.919
‫"إيف"!‬

00:21:35.795 --> 00:21:39.799
‫حاملة ألوان الربيع
‫ونضد المطبخ من دون حواف.‬

00:21:41.676 --> 00:21:44.804
‫أنت الشخص الوحيد الذي أعرفه
‫ما زال يقرأ مجلات.‬

00:21:46.597 --> 00:21:50.143
‫أنا مثقف، كما أن الإنترنت سيئة.‬

00:21:52.687 --> 00:21:57.442
‫- قابلت "مارك" للتو و...
‫- أعرف، صحيح؟‬

00:21:57.525 --> 00:21:59.569
‫هو و"آمبر"...‬

00:22:00.778 --> 00:22:02.822
‫مهلاً، ما معنى ذلك؟‬

00:22:05.450 --> 00:22:07.410
‫10 أفضل تحسينات لغرف النوم؟‬

00:22:07.493 --> 00:22:09.162
‫أجل، من فضلك.‬

00:22:10.747 --> 00:22:12.373
‫إذاً يا "هيلغا".‬

00:22:12.999 --> 00:22:14.959
‫هل كنت مربية أطفال طوال 30 سنة؟‬

00:22:15.585 --> 00:22:17.545
‫الأطفال هم حياتي.‬

00:22:18.296 --> 00:22:20.548
‫سيرتك الذاتية مثيرة للإعجاب جداً.‬

00:22:20.631 --> 00:22:21.758
‫أجل.‬

00:22:21.841 --> 00:22:24.177
‫لكنني لا أظن أنك مناسبة لنا.‬

00:22:24.260 --> 00:22:25.428
‫لا؟‬

00:22:25.511 --> 00:22:26.554
‫لا.‬

00:22:26.637 --> 00:22:28.848
‫لا يريحني أن أوظف جاسوسة.‬

00:22:28.931 --> 00:22:32.351
‫جاسوسة؟ لا أفهم.‬

00:22:32.435 --> 00:22:34.645
‫كنت متزوجة من "نولان" طوال 20 سنة.‬

00:22:34.729 --> 00:22:36.731
‫بوسعي تمييز موظفي "سيسيل" من على بعد.‬

00:22:36.814 --> 00:22:37.774
‫لذا، شكراً.‬

00:22:37.857 --> 00:22:38.858
‫وداعاً.‬

00:22:41.110 --> 00:22:42.862
‫ذلك الرجل لا يفهم.‬

00:22:45.740 --> 00:22:49.118
‫مرحباً. اسمي "أبريل هاوسام"،
‫جئت من أجل وظيفة المربية؟‬

00:22:49.202 --> 00:22:52.830
‫قبل أن نبدأ،
‫يجب أن تعرفي أن "سيسيل" أرسلني.‬

00:22:52.914 --> 00:22:54.290
‫لم يكن يُفترض بي أن أخبرك‬

00:22:54.373 --> 00:22:57.543
‫لكنني أظن أنه من غير المقبول
‫أن أخدع مديرة محتملة.‬

00:22:58.252 --> 00:23:01.589
‫خاصةً مديرة تبحث عمن تعتني بطفلها.‬

00:23:05.843 --> 00:23:07.053
‫تفضلي بالدخول.‬

00:23:07.887 --> 00:23:11.057
‫كما ترين، لديّ خبرة كبيرة‬

00:23:11.140 --> 00:23:14.519
‫في العمل مع الأطفال الموهوبين
‫من حديثي الولادة إلى أواخر سن المراهقة.‬

00:23:14.602 --> 00:23:16.312
‫تعرفين إذاً أن "أوليفر"...‬

00:23:16.395 --> 00:23:18.481
‫نصف ثراكسي ونصف فيلترومي.‬

00:23:18.564 --> 00:23:22.235
‫وأعرف أيضاً أن "نولان غرايسون"
‫أو "أومني مان"، هو والد "أوليفر".‬

00:23:22.318 --> 00:23:26.781
‫وأيضاً أن ابنك "مارك" هو "المنيع"
‫وأخو "أوليفر" غير الشقيق.‬

00:23:26.864 --> 00:23:28.991
‫أرى أنهم أطلعوك على كل التفاصيل.‬

00:23:29.075 --> 00:23:32.370
‫فلسفتي في تربية الأطفال بسيطة.‬

00:23:32.453 --> 00:23:36.082
‫تشجيع فضول الطفل الطبيعي عن العالم...‬

00:23:37.708 --> 00:23:38.918
‫تفضل يا صديقي.‬

00:23:40.837 --> 00:23:44.549
‫بينما أغرس فيه النظام
‫وأمنحه مساحة آمنة للنمو والتعلم.‬

00:23:45.633 --> 00:23:49.470
‫وأعزف كذلك تهويدة مذهلة على القيثارة.‬

00:23:49.554 --> 00:23:52.056
‫أقدّر صراحتك يا "أبريل".‬

00:23:52.723 --> 00:23:55.101
‫لكنني لا أريد عميلة "ودع" في منزلي‬

00:23:55.184 --> 00:23:58.855
‫تتدخل في حياتنا بالنيابة عن "سيسيل"
‫بشأن طريقة تربية "أوليفر".‬

00:23:58.938 --> 00:24:02.441
‫يُوجد عدد قليل من الناس في العالم
‫بمجموعة مهاراتي.‬

00:24:03.109 --> 00:24:07.113
‫هذا يمنحني الأمان الوظيفي
‫والحرية من الرقابة الحكومية.‬

00:24:07.989 --> 00:24:11.450
‫سأعمل لديك يا سيدة "غرايسون" وليس "سيسيل".‬

00:24:12.201 --> 00:24:13.202
‫هذا كل شيء.‬

00:24:13.286 --> 00:24:14.287
‫أنت المديرة.‬

00:24:14.370 --> 00:24:15.621
‫وليس هو.‬

00:24:16.873 --> 00:24:18.082
‫أمي المديرة.‬

00:24:20.376 --> 00:24:23.171
‫أترين؟ يعرف "أوليفر" من المسؤولة.‬

00:24:24.338 --> 00:24:25.590
‫أمي المديرة.‬

00:24:31.512 --> 00:24:33.472
‫شيدت مكاناً جميلاً هنا يا "إيف".‬

00:24:34.348 --> 00:24:35.183
‫"سيسيل".‬

00:24:35.725 --> 00:24:37.226
‫يذكّرني بحيث نشأت.‬

00:24:39.103 --> 00:24:41.314
‫أردت أن أشكرك شخصياً‬

00:24:41.397 --> 00:24:43.608
‫على المساعدة في مسألة السيكويدز.‬

00:24:44.817 --> 00:24:47.528
‫وأعرض عليك مجدداً مكاناً بين الحرّاس.‬

00:24:48.905 --> 00:24:51.115
‫- "سيسيل"...
‫- "دوبلي كات" ماتت.‬

00:24:51.199 --> 00:24:54.368
‫"راي" و"ريكس" في المستشفى. و"إمورتال"...‬

00:24:54.452 --> 00:24:57.121
‫لنكن صريحين. إنه مشتت الانتباه حالياً.‬

00:24:58.247 --> 00:25:00.958
‫ما رأيك إذاً؟
‫هل أنت مستعدة للانضمام إلى الفريق؟‬

00:25:01.042 --> 00:25:03.252
‫أنت صديقة قديمة لنصفهم على أي حال.‬

00:25:05.796 --> 00:25:06.672
‫"سيسيل".‬

00:25:07.840 --> 00:25:12.428
‫ما زلت أستكشف نوع البطلة
‫التي أريد أن أكون عليها.‬

00:25:12.511 --> 00:25:15.723
‫ولا تريد شخصاً بين الحرّاس
‫لم يكتشف ذلك بعد.‬

00:25:17.725 --> 00:25:20.186
‫لكن تعرف أين تجدني
‫إن احتجت إلى مساعدتي مجدداً.‬

00:25:20.937 --> 00:25:23.856
‫وتعرفين أين تجدينني حين تغيّرين رأيك.‬

00:25:23.940 --> 00:25:27.109
‫أشكرك على وقتك يا "إيف".
‫سأتركك لضيفتك الآن.‬

00:25:28.069 --> 00:25:29.320
‫أي ضيفة؟‬

00:25:29.403 --> 00:25:31.822
‫"إيف"؟ هل أنت في الأعلى؟‬

00:25:33.115 --> 00:25:34.659
‫"آمبر"؟‬

00:25:34.742 --> 00:25:38.037
‫يشبه منزلك بقية الأشجار.‬

00:25:38.120 --> 00:25:40.498
‫مررت به 5 مرات.‬

00:25:42.291 --> 00:25:43.501
‫أيمكننا التحدث؟‬

00:25:58.474 --> 00:26:01.435
‫أخبرتك بأنه سيستغرق 4 ساعات أخرى.‬

00:26:01.519 --> 00:26:03.688
‫أتريد إنجازه بسرعة أم على نحو صائب؟‬

00:26:05.189 --> 00:26:06.023
‫مرحباً يا "آرت".‬

00:26:06.774 --> 00:26:08.067
‫"مارك".‬

00:26:08.150 --> 00:26:09.902
‫آسف. حسبتك شخصاً آخر.‬

00:26:09.986 --> 00:26:12.780
‫اترك بذلتك فحسب وسأصلحها بحلول الصباح.‬

00:26:13.364 --> 00:26:15.825
‫في الواقع، أتيت لأتحدّث.‬

00:26:15.908 --> 00:26:17.910
‫لكن إن كنت منشغلاً، فبوسعي...‬

00:26:17.994 --> 00:26:20.329
‫- ما الذي يشغل تفكيرك؟
‫- في الواقع...‬

00:26:25.001 --> 00:26:25.876
‫فهمت.‬

00:26:27.044 --> 00:26:28.254
‫مشكلة عاطفية.‬

00:26:28.879 --> 00:26:30.589
‫هل الأمر بذلك الوضوح؟‬

00:26:30.673 --> 00:26:33.092
‫إنه واضح على تعبيرات وجهك يا فتى.‬

00:26:33.175 --> 00:26:34.093
‫اجلس.‬

00:26:37.763 --> 00:26:42.393
‫وأحب "آمبر". وأريد أن أكون معها. لكن...‬

00:26:42.476 --> 00:26:45.730
‫أشعر كأن الكون يتآمر ضدنا.‬

00:26:45.813 --> 00:26:50.192
‫لا يهم إن كنت بطلاً خارقاً
‫أو شخصاً عادياً.‬

00:26:50.276 --> 00:26:52.194
‫العلاقات ليست سهلة.‬

00:26:52.278 --> 00:26:55.031
‫أنا خير من يعلم،
‫دخلت علاقات كثيرة في شبابي.‬

00:26:55.573 --> 00:26:57.658
‫لم أواعد سوى شاب واحد.‬

00:26:58.367 --> 00:27:00.786
‫كان "ريكس" أول حبيب جاد لي.‬

00:27:00.870 --> 00:27:05.374
‫والإقرار بذلك بصوت مرتفع
‫هو أمر محزن ومحرج.‬

00:27:05.458 --> 00:27:07.084
‫على جميعنا أن نبدأ من مكان ما.‬

00:27:07.168 --> 00:27:10.629
‫عرف أحدنا الآخر لسنوات
‫وبدت العلاقة فكرة منطقية.‬

00:27:10.713 --> 00:27:13.007
‫وكانت جيدة لفترة.‬

00:27:14.175 --> 00:27:15.885
‫حتى طفح كيلي‬

00:27:15.968 --> 00:27:18.471
‫من خيانته لي في كل مرة يغادر البرج.‬

00:27:20.014 --> 00:27:22.433
‫كان الكذب هو أكثر ما جرحني.‬

00:27:22.933 --> 00:27:25.978
‫جعلني أشعر كأنني مجنونة
‫حين بدأت أكتشف ما يحدث.‬

00:27:26.062 --> 00:27:27.063
‫كان ذلك سيئاً حقاً.‬

00:27:27.730 --> 00:27:30.232
‫أجل. كان الكذب أسوأ جزء
‫بالنسبة إليّ أيضاً.‬

00:27:30.858 --> 00:27:33.194
‫لكنني ظننت أننا حين نتخطى ذلك،
‫ستنجح العلاقة.‬

00:27:34.445 --> 00:27:37.698
‫يعرّض "مارك" حياته للخطر من أجل غرباء،
‫وذلك يتطلّب...‬

00:27:37.782 --> 00:27:40.785
‫شجاعة ألّا تهتم بما يظنه الآخرون.‬

00:27:40.868 --> 00:27:41.994
‫أتعلم؟‬

00:27:42.078 --> 00:27:45.081
‫وتفعل "آمبر" الصواب دائماً. هذا أمر ملهم.‬

00:27:45.164 --> 00:27:46.624
‫تجعلني شخصاً أفضل.‬

00:27:47.208 --> 00:27:48.793
‫إنها صيد ثمين حقاً.‬

00:27:48.876 --> 00:27:50.044
‫ما المشكلة إذاً؟‬

00:27:51.087 --> 00:27:53.798
‫المشكلة هي أنني...‬

00:27:53.881 --> 00:27:55.549
‫"المنيع".‬

00:27:55.633 --> 00:27:59.387
‫سواء كان تسونامي أو مختلاً بقاذفتي صواريخ
‫بدلاً من ذراعين،‬

00:27:59.470 --> 00:28:02.556
‫حين تقع أحداث سيئة،
‫على "مارك" ترك كل شيء والذهاب.‬

00:28:04.058 --> 00:28:05.768
‫أجل. كل شيء.‬

00:28:07.311 --> 00:28:08.396
‫وهذا يشملك.‬

00:28:09.939 --> 00:28:13.317
‫لا أهتم حين يلغي "مارك" مواعيدنا
‫أو ينسى إرسال رسائل نصية إليّ.‬

00:28:13.401 --> 00:28:15.361
‫إنه ينقذ العالم.‬

00:28:15.444 --> 00:28:19.115
‫ليس الأمر كذلك. يجعلني هذا أشعر كأنني...‬

00:28:19.198 --> 00:28:24.328
‫نذل. لأنني أفعل بها
‫ما فعله أبي بي وبأمي بالضبط.‬

00:28:24.412 --> 00:28:28.082
‫لكننا لم نشتك قط،
‫أولاً، لأن هذا جعلنا نبدو كوغدين،‬

00:28:28.165 --> 00:28:31.502
‫وثانياً، لم نرغب في صرف انتباه أبي
‫عن إنقاذ العالم.‬

00:28:35.214 --> 00:28:37.633
‫لا أريد مثل تلك الحياة لـ"آمبر".‬

00:28:37.716 --> 00:28:38.926
‫إنها تستحق حياة أفضل.‬

00:28:39.009 --> 00:28:42.096
‫إن لم تستطيعا أن تكونا معاً دوماً،‬

00:28:42.179 --> 00:28:44.932
‫فاجعلا الأوقات التي تكونان فيها معاً
‫جديرة بالذكرى.‬

00:28:45.683 --> 00:28:47.184
‫هذا لا يصلح أيضاً.‬

00:28:47.268 --> 00:28:49.353
‫أشعر بالذنب حين نكون معاً.‬

00:28:49.437 --> 00:28:52.189
‫كأنني أبعده عن أشخاص يحتاجون إليه حقاً.‬

00:28:52.898 --> 00:28:54.150
‫يحتاج "مارك" إلى شخص...‬

00:28:54.233 --> 00:28:55.443
‫إلى جوارها دائماً.‬

00:28:56.235 --> 00:28:59.822
‫ويفهم حقاً ما تمرّ به في الجامعة و...‬

00:28:59.905 --> 00:29:03.033
‫وتفهم ما يتضمنه مواعدة بطل خارق.‬

00:29:03.117 --> 00:29:06.662
‫لا أستطيع التحدث إلى أحد عن هذا.
‫لا أصدقائي ولا عائلتي.‬

00:29:06.745 --> 00:29:08.747
‫لذا أنا الكاذبة الآن بدلاً منه.‬

00:29:10.249 --> 00:29:14.003
‫كنت أعرف أن مواعدة "مارك" ستكون صعبة،
‫لكنني لم أعرف أنني سأشعر بتلك الوحدة.‬

00:29:14.086 --> 00:29:17.256
‫- أشعر كأنني أخذل "آمبر".
‫- أشعر كأنني أخذل "مارك".‬

00:29:17.339 --> 00:29:20.009
‫أنت لا تنقذ العالم في هذه اللحظة.‬

00:29:20.092 --> 00:29:21.844
‫وعاد "مارك" إلى "الأرض".‬

00:29:21.927 --> 00:29:24.680
‫لذا أظن أن السؤال
‫الذي ينبغي أن تطرحيه على نفسك،‬

00:29:24.763 --> 00:29:29.226
‫- لماذا تتحدثين إليّ بدلاً منه؟
‫- لماذا تتحدث إليّ بدلاً منها؟‬

00:29:29.310 --> 00:29:31.103
‫عد إلى المهجع يا "مارك".‬

00:29:31.187 --> 00:29:34.607
‫عد إلى المهجع وكن مع حبيبتك.‬

00:29:36.192 --> 00:29:37.818
‫أجل. شكراً على الإصغاء يا "آرت".‬

00:29:38.694 --> 00:29:42.948
‫اسمع. أخبرتني والدتك بما حدث
‫مع أبيك في "ثراكسا".‬

00:29:43.032 --> 00:29:44.450
‫لا بد أن ذلك كان صعباً.‬

00:29:45.117 --> 00:29:46.577
‫أقصد رؤيته مجدداً.‬

00:29:47.244 --> 00:29:51.457
‫لم أدرك كم اشتقت إليه، حتى بعد كل ما فعله.‬

00:29:52.500 --> 00:29:56.504
‫لا أعرف.
‫ربما يعني ذلك أنني شرير أو ما شابه.‬

00:29:57.254 --> 00:29:59.465
‫يعني ذلك أنك بشري.‬

00:29:59.548 --> 00:30:02.301
‫آخر ما قاله لي قبل أن يأخذه الفيلتروميون‬

00:30:02.384 --> 00:30:06.263
‫لم يكن "أحبك" أو "أنا آسف."‬

00:30:06.347 --> 00:30:08.766
‫بل كان، "اقرأ كتبي."‬

00:30:09.683 --> 00:30:10.976
‫لماذا قال ذلك؟‬

00:30:11.352 --> 00:30:14.355
‫لا أعرف. تخلصت أمي من كل أغراضه في غيابي.‬

00:30:15.231 --> 00:30:18.776
‫استعرت كتبه عن الرحلات من المكتبة
‫لكن لم يلفت نظري شيء.‬

00:30:18.859 --> 00:30:22.738
‫- كتب "نولان" أكثر من مجرد كتب عن رحلات.
‫- ماذا؟‬

00:30:22.821 --> 00:30:26.951
‫كتب روايات خيال علمي باسم مستعار
‫حين كنت أنت طفلاً.‬

00:30:27.034 --> 00:30:29.495
‫لم تُبع أياً منها جيداً،
‫لذا توقّف عن كتابتها.‬

00:30:30.246 --> 00:30:33.165
‫أتصدّق أنه أعطاها لي ذات مرة كبقشيش؟‬

00:30:34.750 --> 00:30:37.211
‫لم يكن أبوك سخياً.‬

00:30:38.379 --> 00:30:41.131
‫"تائه داخل الهوة إلى عالم النسيان."‬

00:30:42.216 --> 00:30:43.968
‫"قبائل الكراهية في كوكب (ريك)"؟‬

00:30:44.051 --> 00:30:46.053
‫قلت لـ"نولان" إنها رائعة.‬

00:30:46.136 --> 00:30:47.555
‫ومثيرة جداً.‬

00:30:49.431 --> 00:30:50.849
‫لم أقرأها قط.‬

00:30:53.852 --> 00:30:58.065
‫بعد تدمير ساحة الجامعة،
‫أعادوا بناءها بالشكل نفسه.‬

00:30:58.148 --> 00:31:00.401
‫إن طلبت رأيي، فقد فاتتهم فرصة.‬

00:31:01.735 --> 00:31:02.736
‫أنا...‬

00:31:03.529 --> 00:31:04.822
‫{\an8}لا أتذكّر هذا.‬

00:31:04.905 --> 00:31:06.031
‫{\an8}"في الذكرى العطرة"‬

00:31:06.115 --> 00:31:11.120
‫{\an8}إنه يحتفي بذكرى ضحايا "دي. أيه. سنكلير".‬

00:31:12.288 --> 00:31:13.622
‫ضحايا؟‬

00:31:14.164 --> 00:31:17.501
‫أنت الوحيد الذي تعافى.‬

00:31:19.169 --> 00:31:20.546
‫هل أنت جائع؟‬

00:31:20.629 --> 00:31:23.465
‫حدّثوا آلة صنع الوافل في المقصف.‬

00:31:24.758 --> 00:31:26.594
‫تراودني ذكريات مفاجئة أحياناً.‬

00:31:27.845 --> 00:31:29.388
‫وجه "سنكلير".‬

00:31:29.471 --> 00:31:30.681
‫مشرط.‬

00:31:31.515 --> 00:31:33.934
‫لكن كأنني أشاهد كابوس شخص آخر.‬

00:31:34.935 --> 00:31:37.771
‫هل عدت إلى طبيعتي مجدداً يا "ويليام"؟‬

00:31:37.855 --> 00:31:39.857
‫ماذا؟ بالطبع عدت إلى طبيعتك.‬

00:31:40.524 --> 00:31:43.527
‫أخذ "دي. أيه. سنكلير" الكثير مني.‬

00:31:43.611 --> 00:31:45.321
‫لا أظن أنهم وجدوا كل ما أخذه.‬

00:31:46.488 --> 00:31:49.783
‫من أكون إن لم أستطع تذكّر ما ينقصني حتى؟‬

00:31:50.868 --> 00:31:52.494
‫آسف بشدة يا "ريك".‬

00:31:54.580 --> 00:31:56.081
‫سيكون كل شيء على ما يُرام.‬

00:31:56.165 --> 00:31:57.499
‫أعدك.‬

00:31:57.583 --> 00:32:00.210
‫سنجتاز هذا الأمر... معاً.‬

00:32:06.175 --> 00:32:08.177
‫"الرجل ذو السلاح المنيع."‬

00:32:09.094 --> 00:32:10.137
‫عنوان جذاب يا أبي.‬

00:32:11.847 --> 00:32:13.724
‫"لم يُعرف الكثير عن (فارس الفضاء).‬

00:32:13.807 --> 00:32:16.727
‫كان غامضاً ويليق بالأساطير.‬

00:32:16.810 --> 00:32:20.481
‫امتدت القصص عنه عبر المجرات الـ12."‬

00:32:20.564 --> 00:32:23.776
‫لكن في جميعها، ظل أحد التفاصيل ثابتاً.‬

00:32:24.193 --> 00:32:25.903
‫"شعاع اللانهاية".‬

00:32:27.738 --> 00:32:30.783
‫قيل إن بوسعه إطلاق موجة طاقة
‫لا يمكن إيقافها‬

00:32:30.866 --> 00:32:33.452
‫ودمرت أي شيء في طريقها.‬

00:32:34.328 --> 00:32:36.580
‫لكنه يتطلب يداً ثابتة.‬

00:32:37.122 --> 00:32:39.958
‫والأهم، عقلاً راجحاً.‬

00:32:43.212 --> 00:32:46.674
‫لأنه لم يكن سلاحاً يُستخدم على عجالة.‬

00:32:50.719 --> 00:32:55.224
‫لم يقترب أحد بما يكفي
‫لدراسة "شعاع اللانهاية" بنفسه.‬

00:33:00.562 --> 00:33:03.691
‫تأكد "فارس الفضاء" من ذلك دوماً.‬

00:33:21.041 --> 00:33:23.961
‫إن كان "شعاع اللانهاية" حقيقياً‬

00:33:24.044 --> 00:33:27.256
‫وقوياً كما تزعم القصص،‬

00:33:27.339 --> 00:33:30.175
‫"فهو يمثّل تهديداً هائلاً لمهمتنا."‬

00:33:32.553 --> 00:33:33.387
‫حسناً.‬

00:33:36.473 --> 00:33:38.934
‫"كوكب وحشي، وحوش متوحشة."‬

00:33:39.685 --> 00:33:41.228
‫"كانت مهمتنا بسيطة.‬

00:33:41.311 --> 00:33:43.063
‫التحقيق في أمر هذا الكوكب القاسي‬

00:33:43.147 --> 00:33:46.275
‫وإبلاغ المقر الرئيسي للقيادة الفضائية."‬

00:33:47.151 --> 00:33:49.820
‫كان أول ما لاحظناه هو جاذبية الكوكب.‬

00:33:50.529 --> 00:33:53.907
‫كان الكوكب كثيفاً جداً وجاذبيته قوية جداً،‬

00:33:53.991 --> 00:33:55.325
‫لذا كانت الحركة صعبة.‬

00:33:57.661 --> 00:33:59.872
‫بعدما لم نجد موارد يمكن استخدامها،‬

00:33:59.955 --> 00:34:02.499
‫كنت وشريكتي مستعدين للعودة إلى وطننا.‬

00:34:02.583 --> 00:34:05.169
‫لكن كانت لدى الكوكب خطط أخرى.‬

00:34:12.092 --> 00:34:13.093
‫كائنات "راغنار".‬

00:34:29.318 --> 00:34:33.155
‫في طرفة عين، كانوا يحيطون بي
‫ويحتشدون حولي ويفوقونني عدداً.‬

00:34:33.822 --> 00:34:36.658
‫قاتلت مخلوقات أكبر منهم حجماً 10 مرات.‬

00:34:38.410 --> 00:34:40.370
‫لكن بسبب جاذبية هذا الكوكب،‬

00:34:40.996 --> 00:34:43.791
‫طوّرت كائنات "راغنار" قوة لا مثيل لها.‬

00:34:50.214 --> 00:34:52.966
‫استخففت بتلك المخلوقات بشدة.‬

00:34:53.717 --> 00:34:56.678
‫"وخشيت أن هذا المكان سيكون قبري."‬

00:34:57.763 --> 00:34:58.680
‫مهلاً...‬

00:35:00.349 --> 00:35:01.892
‫{\an8}لا أصدّق.‬

00:35:06.480 --> 00:35:07.898
‫ماذا تريد يا "سيسيل"؟‬

00:35:09.441 --> 00:35:10.275
‫"برمودا".‬

00:35:10.359 --> 00:35:12.319
‫سمعت أنها جميلة في هذا الوقت من السنة.‬

00:35:13.904 --> 00:35:15.280
‫عمّ تتحدث؟‬

00:35:16.198 --> 00:35:17.074
‫عنك.‬

00:35:17.157 --> 00:35:18.992
‫وعن عطلة تأخرت كثيراً.‬

00:35:19.576 --> 00:35:20.744
‫مجاناً.‬

00:35:21.328 --> 00:35:22.162
‫لا.‬

00:35:22.996 --> 00:35:24.122
‫لم أكن أطلب.‬

00:35:26.250 --> 00:35:28.168
‫كيف تجرؤ؟‬

00:35:28.252 --> 00:35:30.879
‫يشعرون بالقلق في القسم النفسي. وأنا كذلك.‬

00:35:30.963 --> 00:35:32.798
‫وبما أنك ترفض مقابلة اختصاصيينا...‬

00:35:32.881 --> 00:35:36.260
‫لا أريد أن يعبث أغبياؤك بدماغي!‬

00:35:36.343 --> 00:35:39.221
‫كان موت "كات" صعباً على الجميع،
‫لكنني أريدك أن...‬

00:35:39.304 --> 00:35:41.265
‫قلت إنني بخير!‬

00:35:43.350 --> 00:35:44.351
‫ماذا؟‬

00:35:45.102 --> 00:35:46.103
‫أرسله إلى هنا.‬

00:35:47.771 --> 00:35:48.605
‫ما ذاك؟‬

00:35:48.689 --> 00:35:51.316
‫شخص قادم بسرعة من الفضاء العميق.‬

00:35:51.400 --> 00:35:52.526
‫"أومني مان".‬

00:35:53.193 --> 00:35:54.361
‫انتظر يا "إمورتال".‬

00:35:54.820 --> 00:35:56.029
‫"إمورتال"!‬

00:35:56.113 --> 00:35:58.490
‫تباً. "دونالد".‬

00:36:02.286 --> 00:36:04.454
‫أين قال "المنيع" إنه يعيش مجدداً؟‬

00:36:04.538 --> 00:36:06.707
‫تباً. سيكون هذا صعباً.‬

00:36:09.251 --> 00:36:12.462
‫مهلاً. مرحباً؟ أظن أن هناك سوء تفاهم.‬

00:36:14.006 --> 00:36:15.424
‫كيف أسمعك تتحدث؟‬

00:36:15.507 --> 00:36:18.302
‫حسناً. لديّ جهاز مزروع.‬

00:36:18.385 --> 00:36:21.346
‫يسمح لنا بالتواصل عن طريق التخاطر.
‫هذا أمر بسيط.‬

00:36:21.430 --> 00:36:22.806
‫ابتعد عن أفكاري!‬

00:36:23.807 --> 00:36:25.475
‫مهلاً. لست هنا لأقاتل.‬

00:36:25.559 --> 00:36:27.102
‫أبحث عن "المنيع" فحسب.‬

00:36:27.185 --> 00:36:28.562
‫"المنيع"؟‬

00:36:28.645 --> 00:36:29.897
‫"أومني مان" أرسلك.‬

00:36:30.397 --> 00:36:31.398
‫لا!‬

00:36:32.274 --> 00:36:33.358
‫واهدأ.‬

00:36:35.652 --> 00:36:37.237
‫لا أريد أن أوذيك يا سيدي.‬

00:36:39.948 --> 00:36:40.824
‫آلمني ذلك.‬

00:36:41.491 --> 00:36:42.951
‫تخطيت حدودك بتلك الضربة.‬

00:36:43.035 --> 00:36:44.202
‫سأقتلك!‬

00:36:44.286 --> 00:36:45.495
‫التقينا للتو!‬

00:36:46.580 --> 00:36:47.581
‫توقّفا!‬

00:36:47.664 --> 00:36:48.790
‫- "المنيع".
‫- "المنيع".‬

00:36:48.874 --> 00:36:50.292
‫ماذا يحدث؟‬

00:36:50.876 --> 00:36:53.170
‫لا أعرف! جئت لأبحث عنك‬

00:36:53.253 --> 00:36:55.714
‫وفجأةً هاجمني هذا الوغد!‬

00:36:55.797 --> 00:36:57.925
‫لديكم أوغاد في "الأرض"، صحيح؟‬

00:36:58.008 --> 00:37:00.594
‫"آلن" صديقي. إنه شخص صالح.‬

00:37:02.471 --> 00:37:06.266
‫جهازي يعمل بيني وبين شخص آخر فحسب.‬

00:37:06.350 --> 00:37:08.560
‫وليس بين شخصين آخرين.‬

00:37:08.644 --> 00:37:11.480
‫هذا خطأ في التصميم.
‫قيل لي إنه سيصدر له تحديث قريباً.‬

00:37:11.563 --> 00:37:14.691
‫صحيح. أيمكنك أن تخبره؟‬

00:37:14.775 --> 00:37:16.777
‫أجل. بكل سرور.‬

00:37:16.860 --> 00:37:19.071
‫مرحباً يا سيدي. "مارك" يقول إنني صديقه.‬

00:37:19.154 --> 00:37:21.698
‫يقول أيضاً إنني ملك الفضاء.‬

00:37:21.782 --> 00:37:23.659
‫لذا يجب أن تعاملني بلطف شديد.‬

00:37:23.742 --> 00:37:25.744
‫كما أنه يقول إنه يكره لحيتك السخيفة.‬

00:37:25.827 --> 00:37:28.330
‫لأنه ينقصها أفضل جزء في اللحية.‬

00:37:28.789 --> 00:37:29.998
‫هذا الجزء.‬

00:37:30.082 --> 00:37:31.708
‫لا أصدّقك.‬

00:37:33.043 --> 00:37:34.419
‫لا يصدّقني.‬

00:37:34.503 --> 00:37:37.089
‫هل هاجمك "آلن" أو هددك؟‬

00:37:37.172 --> 00:37:38.465
‫سؤال وجيه.‬

00:37:38.548 --> 00:37:43.553
‫يريد "مارك" أن يعرف إن كنت قد هاجمتك
‫أو هددتك. وهذان أمران لم أفعلهما.‬

00:37:43.637 --> 00:37:47.140
‫لأنك أسرعت إلى هنا وهاجمتني فجأةً.‬

00:37:47.224 --> 00:37:50.143
‫هذا ليس تصرفاً بطولياً
‫يا بطل "الأرض" الخارق من "الأرض".‬

00:37:50.227 --> 00:37:51.144
‫أنا...‬

00:37:54.356 --> 00:37:56.066
‫حسبتك شخصاً آخر.‬

00:38:00.195 --> 00:38:01.947
‫ما مشكلة ذلك الرجل؟‬

00:38:02.030 --> 00:38:03.907
‫ماتت حبيبته مؤخراً.‬

00:38:03.991 --> 00:38:06.284
‫الآن أشعر كأنني وغد شنيع.‬

00:38:06.743 --> 00:38:08.120
‫لديكم أوغاد، صحيح؟‬

00:38:08.203 --> 00:38:10.372
‫إن كنت سأواصل استخدام تلك الكلمة.‬

00:38:10.455 --> 00:38:11.498
‫يجب أن نتحدث.‬

00:38:11.581 --> 00:38:14.292
‫أيمكننا الذهاب إلى مكان ليس في الفضاء؟‬

00:38:14.376 --> 00:38:17.629
‫وكمعلومة للمستقبل أيضاً،
‫أيمكنك الإشارة إلى حيث تعيش؟‬

00:38:33.812 --> 00:38:39.568
‫"أشتاق إليك"‬

00:38:59.046 --> 00:39:01.214
‫حسناً. يمكننا المتابعة الآن.‬

00:39:02.174 --> 00:39:06.136
‫في كوكبي، جورب على الباب
‫يعني أن شخصين يتضاجعان.‬

00:39:06.219 --> 00:39:07.554
‫أجل. للأمر المعنى نفسه هنا.‬

00:39:14.269 --> 00:39:15.270
‫بئساً. آسف.‬

00:39:16.980 --> 00:39:20.108
‫أنت أضخم بكثير من آخر مرة رأيتك فيها.‬

00:39:20.192 --> 00:39:21.568
‫يبدو أن هذا ما يحدث‬

00:39:21.651 --> 00:39:25.864
‫حين تكاد تُقتل على يد مجموعة فيلتروميين
‫وتكون مثلي.‬

00:39:25.947 --> 00:39:27.783
‫لكن اسمع هذا.‬

00:39:27.866 --> 00:39:31.411
‫رئيسي "ثايدوس" فيلترومي أيضاً.‬

00:39:31.495 --> 00:39:32.537
‫ماذا؟‬

00:39:32.621 --> 00:39:36.583
‫أعرف، تبيّن أنه ثار ضد الإمبراطورية
‫قبل سنوات.‬

00:39:36.666 --> 00:39:38.668
‫لذا هناك اثنان منكما.‬

00:39:38.752 --> 00:39:41.171
‫هذا ليس بالكثير، لكنها بداية جيدة.‬

00:39:41.254 --> 00:39:43.924
‫الآن، إن استطعنا الحصول على دعم والدك.‬

00:39:44.007 --> 00:39:45.092
‫أجل.‬

00:39:45.175 --> 00:39:46.885
‫بشأن والدي...‬

00:39:48.929 --> 00:39:50.806
‫وأخذوه بعيداً.‬

00:39:50.889 --> 00:39:53.809
‫قالوا إنهم سيعدمونه. إن لم يعدموه بالفعل.‬

00:39:53.892 --> 00:39:55.644
‫هذا... عجباً.‬

00:39:56.478 --> 00:39:57.687
‫يا لها من قصة.‬

00:39:57.771 --> 00:39:59.648
‫أتظن أن أبي قد مات؟‬

00:39:59.731 --> 00:40:00.941
‫لا أعرف.‬

00:40:02.442 --> 00:40:04.444
‫يتصرفون بغرابة بشأن قتل بني قومهم.‬

00:40:04.528 --> 00:40:07.364
‫أظن لأن هذا لم يعد يحدث كثيراً.‬

00:40:07.447 --> 00:40:10.659
‫لماذا أنت هنا إذاً؟‬

00:40:10.742 --> 00:40:12.410
‫أجل. صحيح. بالطبع.‬

00:40:14.287 --> 00:40:16.957
‫بالنيابة عن "ثايدوس" و"تحالف الكواكب"،‬

00:40:17.040 --> 00:40:19.000
‫حضرت لأرافقك إلى "تاليسكريا"‬

00:40:19.084 --> 00:40:23.296
‫لمناقشة حربنا ضد إمبراطورية "فيلتروم"
‫ودورك في مساعدتنا.‬

00:40:23.922 --> 00:40:26.216
‫أحضر أغراضك يا "مارك" ولنرحل.‬

00:40:26.299 --> 00:40:29.386
‫ماذا؟ لا! عدت للتو من الفضاء.‬

00:40:29.469 --> 00:40:30.428
‫مرتين!‬

00:40:30.512 --> 00:40:32.931
‫لن أعود لأتحدّث إلى رئيسك فحسب.‬

00:40:33.014 --> 00:40:35.851
‫قد تكون هذه فرصتنا
‫للقضاء على طغيان الفيلتروميين إلى الأبد.‬

00:40:35.934 --> 00:40:37.269
‫أليس ذلك ما تريده؟‬

00:40:37.936 --> 00:40:38.937
‫بالطبع!‬

00:40:39.813 --> 00:40:42.607
‫لكنني و"آمبر" علاقتنا شائكة.‬

00:40:42.691 --> 00:40:44.818
‫وترعى أمي أخي غير الشقيق الآن،‬

00:40:44.901 --> 00:40:46.236
‫ولا يمكنني أن أهجرها.‬

00:40:47.571 --> 00:40:49.156
‫هل سنتقاتل الآن؟‬

00:40:50.031 --> 00:40:52.284
‫لا. لا أقاتل أصدقائي.‬

00:40:52.367 --> 00:40:53.785
‫لأنني سأفوز.‬

00:40:53.869 --> 00:40:55.370
‫ثم سأشعر بشعور مريع.‬

00:40:55.453 --> 00:40:56.705
‫إنها دائرة مفرغة.‬

00:40:56.788 --> 00:40:58.582
‫لكن ينبغي أن أذهب.‬

00:40:58.665 --> 00:41:00.083
‫لن يكون "ثايدوس" سعيداً بفشلي.‬

00:41:00.167 --> 00:41:01.710
‫ربما بوسعي المساعدة في ذلك.‬

00:41:04.629 --> 00:41:05.755
‫"(كوكب وحشي، وحوش متوحشة)"‬

00:41:06.047 --> 00:41:09.050
‫لديّ حدس بشأن شيء ما
‫لكنني أحتاج إلى رأي ثان.‬

00:41:12.262 --> 00:41:13.930
‫يبدو هذا المكان مألوفاً.‬

00:41:16.433 --> 00:41:18.268
‫مهلاً! أهذا "متسابق الفضاء"؟‬

00:41:20.103 --> 00:41:22.189
‫إنه "فارس الفضاء" في الكتاب.‬

00:41:22.272 --> 00:41:25.650
‫إنه "متسابق الفضاء" في الحياة الواقعية
‫وهو أسطوري.‬

00:41:25.734 --> 00:41:27.652
‫أي أنه لا أحد يعرف إن كان حقيقياً أم لا.‬

00:41:28.320 --> 00:41:31.823
‫حسناً. أظن أن كل شيء في هذه الكتب حقيقي.‬

00:41:32.407 --> 00:41:34.993
‫وكلها أمور بوسعها إيذاء الفيلتروميين.‬

00:41:35.076 --> 00:41:37.162
‫لهذا أرادني أبي أن أقرأ كتبه.‬

00:41:37.245 --> 00:41:39.331
‫يخبرنا بطريقة هزيمة الإمبراطورية.‬

00:41:39.414 --> 00:41:44.044
‫سحقاً. أيمكنني مسحها لأخذها إلى "التحالف"؟‬

00:41:44.127 --> 00:41:45.337
‫بالطبع.‬

00:41:45.420 --> 00:41:49.216
‫لن يكون "ثايدوس" غاضباً كثيراً
‫حين أريها له.‬

00:41:55.513 --> 00:41:56.598
‫حسناً. حصلت عليها.‬

00:41:56.681 --> 00:41:58.808
‫كان من الجيد
‫رؤيتك مجدداً يا "مارك". شكراً.‬

00:41:58.892 --> 00:42:03.855
‫ويؤسفني كثيراً إعدام والدك الوشيك
‫أو الذي انتهى بالفعل.‬

00:42:05.232 --> 00:42:08.318
‫شكراً. أجل، ما زلت لا أفهم سبب أخذهم له‬

00:42:08.401 --> 00:42:10.403
‫بينما كان بوسعهم قتله في "ثراكسا".‬

00:42:10.487 --> 00:42:13.698
‫سمعت شائعات عن سجن فيلترومي
‫في مكان ما في الفضاء.‬

00:42:13.782 --> 00:42:16.368
‫ربما أخذوه إلى هناك.
‫أتريدني أن أسأل عنه من أجلك؟‬

00:42:17.077 --> 00:42:18.245
‫سأقدّر لك ذلك.‬

00:42:21.039 --> 00:42:23.083
‫أخبر "ثايدوس" بأنه عندما يحين وقت الهجوم،‬

00:42:23.667 --> 00:42:25.794
‫عندما تحتاجون إلى شخص من أجل المعركة،‬

00:42:26.962 --> 00:42:28.171
‫سأكون هناك.‬

00:42:28.797 --> 00:42:29.798
‫بالتأكيد.‬

00:42:34.302 --> 00:42:36.930
‫"مارك"؟ هل أنت و"آمبر" انتهيتما؟‬

00:42:37.013 --> 00:42:40.809
‫ذلك الجورب على الباب منذ ساعات
‫ويجب أن أخلد إلى النوم حقاً.‬

00:42:45.397 --> 00:42:51.403
‫ليُعدم فيلترومي،
‫يجب أن يُشفى ويكون صحيحاً.‬

00:42:51.486 --> 00:42:56.366
‫ويستحق أن يقف ويواجه نهاية حياته بشرف.‬

00:42:56.449 --> 00:42:59.202
‫حتى إن كانت جريمته تخلو من الشرف.‬

00:42:59.286 --> 00:43:04.708
‫مع ذلك، حتى مع خيانة جبانة كتلك،
‫ثمة طريقة تكفّر بها عن أخطائك.‬

00:43:05.917 --> 00:43:07.585
‫انضم إلى قومك مجدداً يا "نولان".‬

00:43:08.211 --> 00:43:10.505
‫لا تدع هذا يكون إرثك.‬

00:43:17.137 --> 00:43:19.097
‫أخضعت مئات الكواكب.‬

00:43:19.180 --> 00:43:21.099
‫جلبت المجد للإمبراطورية.‬

00:43:21.182 --> 00:43:23.560
‫كنت أحد أعظم محاربينا.‬

00:43:23.643 --> 00:43:26.646
‫كيف يمكن لوقت قصير على "الأرض"‬

00:43:26.730 --> 00:43:30.191
‫أن يحوّلك إلى خائن ضعيف وعاطفي؟‬

00:43:33.611 --> 00:43:34.821
‫أجبني!‬

00:43:45.040 --> 00:43:49.044
‫ذلك الكوكب وسكانه مؤذيون
‫إن كان بوسعهم فعل ذلك بك.‬

00:43:49.753 --> 00:43:51.796
‫سيدفعون الثمن أيضاً.‬

00:44:05.060 --> 00:44:06.478
‫مريخي لعين.‬

00:44:06.561 --> 00:44:08.980
‫ألم يكفك أن تتركني على "المريخ" لأموت؟‬

00:44:09.064 --> 00:44:10.899
‫أكان عليك عيث الفوضى في منزلي أيضاً؟‬

00:44:41.096 --> 00:44:41.930
‫لا!‬

00:45:00.782 --> 00:45:02.200
‫دعني أساعدك على ارتداء السترة.‬

00:45:06.079 --> 00:45:09.082
‫إنها تليق بك تماماً، إن كان بوسعي قول ذلك.‬

00:45:10.166 --> 00:45:14.379
‫هل لي أن أسأل يا سيدي،
‫ما مناسبة هذه البذلة الفاخرة؟‬

00:45:16.297 --> 00:45:18.716
‫سأزور صديقاً قديماً.‬

00:45:41.239 --> 00:45:43.199
‫من الجيد العودة إلى الديار.‬

00:46:36.252 --> 00:46:38.254
‫ترجمة "ناجي بهنان"‬

00:46:38.338 --> 00:46:40.340
‫{\an8}ترجمة "وليد حماد"‬
