WEBVTT



00:00:03.734 --> 00:00:05.235
Are you working with D.A. Sinclair?

00:00:05.318 --> 00:00:08.142
He can't fix his mistakes in prison, Mark.

00:00:08.196 --> 00:00:10.990
I will never work for you again.

00:00:11.032 --> 00:00:12.993
We can just leave.

00:00:13.076 --> 00:00:14.536
So are we dating or what?

00:00:14.619 --> 00:00:16.619
Didn't you listen
to anything Mom or I said?

00:00:16.621 --> 00:00:18.331
We don't kill!

00:00:18.415 --> 00:00:20.584
No de-aging detected.

00:00:20.667 --> 00:00:21.960
Thank you!

00:00:22.043 --> 00:00:23.044
Uh...

00:00:23.128 --> 00:00:25.881
- You're back!
- My sister and niece are dead.

00:00:25.964 --> 00:00:30.135
My wife and child are dead.
All because of you.

00:00:31.136 --> 00:00:33.847
I'm not crazy, right?
There was a thing between us?

00:00:33.930 --> 00:00:35.390
I'm quitting, Rex.

00:00:35.474 --> 00:00:40.020
The Viltrumite campaign
has become the scourge of the galaxy.

00:00:40.103 --> 00:00:42.647
We stand united against it.

00:00:42.731 --> 00:00:47.611
Who possesses the
courage to dare free Battle Beast?

00:00:47.694 --> 00:00:51.615
- Goodbye, my friend.
- It's not your time to die yet, pal.

00:00:51.698 --> 00:00:52.908
Did you guys do this?!

00:00:52.991 --> 00:00:55.994
There are fewer
than 50 pure-blooded Viltrumites

00:00:56.077 --> 00:00:57.621
left in the universe.

00:00:57.704 --> 00:01:00.373
Go! Destroy everything in your path.

00:01:00.457 --> 00:01:02.177
You're out
of shit to explode.

00:01:02.250 --> 00:01:06.463
I've got my entire
skeleton, dickhead.

00:01:06.546 --> 00:01:10.258
- You've given me no choice.
- Truer words.

00:01:10.342 --> 00:01:12.861
You were given orders.

00:01:12.896 --> 00:01:17.766
And yet I find this planet unprepared
for the arrival of our Viltrum empire.

00:01:17.849 --> 00:01:19.976
Eve!
Please!

00:01:22.062 --> 00:01:24.481
To honor my friend,

00:01:24.564 --> 00:01:28.735
I am changing my name
from Rudy to Rex.

00:01:28.819 --> 00:01:31.238
I'm done. I've given this world enough.

00:01:32.364 --> 00:01:34.244
I don't think
I'll ever get used to that.

00:01:34.268 --> 00:01:37.994
- Is this really a wise decision?
- We don't have a choice, Donald.

00:01:38.078 --> 00:01:40.455
So if anyone else
ever puts my family

00:01:40.539 --> 00:01:45.252
or anyone I love at risk,
I won't hesitate to kill them.

00:02:02.269 --> 00:02:07.274
<i>♪ I'll meet you at the divide ♪</i>

00:02:07.357 --> 00:02:11.820
<i>♪ to break the spell ♪</i>

00:02:15.782 --> 00:02:20.954
<i>♪ A point where two worlds collide ♪</i>

00:02:21.037 --> 00:02:25.124
<i>♪ Yeah, we'll rebel ♪</i>

00:02:28.587 --> 00:02:32.090
<i>♪ And we run and we run
and we run and we run ♪</i>

00:02:32.173 --> 00:02:35.677
<i>♪ and we run
and we run and we run ♪</i>

00:02:35.760 --> 00:02:40.891
<i>♪ until we break through ♪</i>

00:02:41.274 --> 00:02:46.187
<i>♪ If I get high ♪</i>

00:02:46.271 --> 00:02:48.314
<i>♪ enough ♪</i>

00:02:48.398 --> 00:02:53.987
<i>♪ If I get high enough ♪</i>

00:02:54.070 --> 00:02:58.283
<i>♪ will I see you again? ♪</i>

00:03:04.164 --> 00:03:09.002
<i>♪ I fill my lungs every night ♪</i>

00:03:09.085 --> 00:03:13.632
<i>♪ Not long to wait ♪</i>

00:03:17.928 --> 00:03:22.891
<i>♪ And if I do this thing right ♪</i>

00:03:22.974 --> 00:03:28.605
<i>♪ I dream of our escape ♪</i>

00:03:29.606 --> 00:03:32.651
<i>♪ Oh, and we run and we run ♪</i>

00:03:32.734 --> 00:03:34.778
<i>♪ and we run and we run
and we run ♪</i>

00:03:34.861 --> 00:03:37.781
<i>♪ and we run and we run ♪</i>

00:03:37.864 --> 00:03:43.370
<i>♪ until we break through ♪</i>

00:03:43.453 --> 00:03:49.709
<i>♪ If I get high enough ♪</i>

00:03:50.835 --> 00:03:55.666
<i>♪ If I get high
enough ♪</i>

00:03:55.690 --> 00:04:00.278
<i>♪ will I see you again? ♪</i>

00:04:02.806 --> 00:04:08.228
<i>♪ Will I see you again? ♪</i>

00:04:10.647 --> 00:04:16.944
<i>♪ If I get high ♪</i>

00:04:17.028 --> 00:04:23.702
<i>♪ If I get high ♪</i>

00:04:23.785 --> 00:04:30.375
<i>♪ If I get high ♪</i>

00:04:39.300 --> 00:04:42.178
<i>♪ And we run and we run and we run ♪</i>

00:04:42.262 --> 00:04:45.265
<i>♪ and we run and we run
and we run and we run ♪</i>

00:04:45.348 --> 00:04:51.771
<i>♪ until we break through ♪</i>

00:04:52.772 --> 00:04:55.817
<i>♪ Oh, and we run and we run
and we run ♪</i>

00:04:55.900 --> 00:04:57.861
<i>♪ and we run
and we run and we run ♪</i>

00:04:57.944 --> 00:04:59.320
<i> ♪ and we run ♪</i>

00:04:59.404 --> 00:05:05.577
<i>♪ until we break through ♪</i>

00:05:05.660 --> 00:05:10.707
<i>♪ Oh, and we run and we run
and we run and we run ♪</i>

00:05:10.790 --> 00:05:13.918
<i>♪ and we run and we run
and we run... ♪</i>

00:05:43.865 --> 00:05:46.451
The world really knows
how to kick us when we're down.

00:05:50.288 --> 00:05:53.666
Sir, it's late.
Why don't you let me take it from here?

00:05:55.126 --> 00:05:58.922
Yeah... Okay.
If anything big happens...

00:05:59.005 --> 00:06:01.716
I'll come get you.
Like always.

00:06:01.800 --> 00:06:03.968
The planet's in your hands, Donald.

00:06:05.303 --> 00:06:08.127
I'll try not to break it, sir.

00:07:14.747 --> 00:07:15.832
Hey.

00:07:16.916 --> 00:07:18.626
Sup?

00:07:20.420 --> 00:07:22.213
Someone spotted Furnace downtown.

00:07:22.297 --> 00:07:25.842
We got to go stop him
before he sets something on fire.

00:07:25.925 --> 00:07:29.888
- I just got home.
- Yeah. So did I.

00:07:29.971 --> 00:07:32.098
So let someone else do it.

00:07:33.183 --> 00:07:34.475
Hey, what the hell?!

00:07:34.559 --> 00:07:37.520
Just a few months ago, you were
begging me to let you fight this guy.

00:07:37.603 --> 00:07:40.231
I've been out fighting guys all day!

00:07:41.649 --> 00:07:45.945
- Yeah, well, there's one more.
- There's always one more.

00:07:46.029 --> 00:07:48.615
Just because Furnace escaped
doesn't mean we have to stop him.

00:07:48.698 --> 00:07:50.533
There's other people helping, too.

00:07:50.617 --> 00:07:52.619
It's bad out there, Oliver.

00:07:52.702 --> 00:07:55.954
- And a lot of heroes are gone.
- I know.

00:07:57.040 --> 00:07:58.416
Then get up.

00:08:00.084 --> 00:08:01.844
It's not my fault
everything sucks.

00:08:01.927 --> 00:08:03.880
- What did you say?
- Boys?

00:08:03.963 --> 00:08:05.298
Everything all right?

00:08:05.381 --> 00:08:09.344
I just want to play my game
and go to sleep.

00:08:09.427 --> 00:08:12.472
Fine.
I'll handle Furnace alone.

00:08:14.849 --> 00:08:15.934
Great.

00:08:19.687 --> 00:08:21.064
Mark.

00:08:22.232 --> 00:08:26.152
- Oliver's been helping every day.
- I know.

00:08:26.236 --> 00:08:29.614
I just...

00:08:29.697 --> 00:08:33.618
You're both doing so much.
Take a night off.

00:08:35.578 --> 00:08:38.080
You don't see the way
people look at me out there.

00:08:40.333 --> 00:08:43.962
So I don't get to be tired.
Or take a night off.

00:08:44.045 --> 00:08:45.129
And neither does...

00:08:51.219 --> 00:08:53.596
<i>Everyone, gather round.</i>

00:08:53.680 --> 00:08:56.766
You've all been working together
for the last few months,

00:08:56.849 --> 00:08:59.102
so why don't we make it official?

00:08:59.185 --> 00:09:01.813
You want us to rejoin the Guardians?

00:09:01.896 --> 00:09:03.356
It just makes sense, Rudy...

00:09:03.439 --> 00:09:08.027
- uh... Rex.
- We left for a reason.

00:09:08.111 --> 00:09:09.654
What you did to Mark...

00:09:09.737 --> 00:09:12.240
Was a precaution I had to take.

00:09:12.323 --> 00:09:15.318
- We've worked things out since then.
- How do we know

00:09:15.353 --> 00:09:18.162
you don't have plans to
take us down, too, if we step out of line?

00:09:18.246 --> 00:09:20.373
He does have those plans.

00:09:23.376 --> 00:09:25.795
Look, I need you all on the team.

00:09:25.878 --> 00:09:28.589
Not just because we do more
good together but because we need

00:09:28.590 --> 00:09:31.301
to show the world that, even
after everything that happened,

00:09:31.384 --> 00:09:36.514
the Guardians are still here,
fighting to keep everyone safe.

00:09:37.849 --> 00:09:41.019
If you don't trust him, trust me.

00:09:41.102 --> 00:09:44.731
Cecil pulls any of that shit again,
we'll all take care of it.

00:09:44.814 --> 00:09:47.358
- Together.
- We will?

00:09:47.442 --> 00:09:51.195
- I mean, we will.
- There you go.

00:09:51.279 --> 00:09:55.575
- We accept your offer.
- With a fat salary increase.

00:09:55.658 --> 00:10:00.038
But the minute something smells off,
we are gone.

00:10:00.121 --> 00:10:03.166
Done.
My people will help you move back in.

00:10:03.249 --> 00:10:05.168
Brit will remain as team leader.

00:10:06.252 --> 00:10:10.006
Cecil.
I agree that Brit's combat experience

00:10:10.007 --> 00:10:13.468
made him an excellent field commander.
B-But...

00:10:13.551 --> 00:10:17.972
Oh, don't hold back
because I'm in the room, champ.

00:10:18.056 --> 00:10:21.622
I believe a more strategic
and preemptive approach

00:10:21.623 --> 00:10:25.188
to leadership is now needed,
making me the logical choice.

00:10:25.271 --> 00:10:28.644
- My intellect combined with...
- No.

00:10:30.985 --> 00:10:33.780
Cecil, I don't think you're...

00:10:33.863 --> 00:10:36.407
You walked away from the Guardians.

00:10:36.491 --> 00:10:38.493
There are consequences to that.

00:10:38.576 --> 00:10:42.497
Earn my trust again and...
maybe we can talk.

00:10:58.638 --> 00:11:01.849
All right, we got to clear
all this debris over here and... Oh.

00:11:01.933 --> 00:11:06.187
Hey. Did you guys
request an assist from Invincible?

00:11:07.438 --> 00:11:10.733
<i>- Uh, no.
- They didn't call</i>

00:11:10.817 --> 00:11:13.229
<i>- for you. I did.</i>

00:11:13.361 --> 00:11:17.198
<i>First, let me thank you, Invincible.</i>

00:11:17.281 --> 00:11:20.159
<i>Your war cost so many lives.</i>

00:11:20.243 --> 00:11:24.956
<i>I know you think that's a tragedy,
but you're wrong.</i>

00:11:25.039 --> 00:11:26.916
What?
Wh-Who are you?

00:11:26.999 --> 00:11:29.127
What do you want?

00:11:29.210 --> 00:11:32.547
<i>Our planet
is overburdened and dying.</i>

00:11:32.630 --> 00:11:35.007
<i>We're choking on our own filth,</i>

00:11:35.091 --> 00:11:40.680
<i>stupidly breeding like rabbits
as we stumble towards extinction.</i>

00:11:40.763 --> 00:11:42.473
<i>But you...</i>

00:11:42.557 --> 00:11:45.768
<i>you gave us what no one else could...</i>

00:11:45.852 --> 00:11:48.229
<i>a chance at a better future.</i>

00:11:48.311 --> 00:11:51.482
<i>Fewer mouths to feed.</i>

00:11:53.109 --> 00:11:54.402
Go to hell.

00:11:54.485 --> 00:11:57.989
<i>If only you stopped there.</i>

00:11:58.072 --> 00:12:01.451
<i>But you have to make up
for your mistakes, don't you?</i>

00:12:01.534 --> 00:12:04.829
<i>Push that needle back into the black,</i>

00:12:04.912 --> 00:12:06.998
<i>no matter what it takes.</i>

00:12:08.082 --> 00:12:09.750
<i>You're gonna ruin everything.</i>

00:12:11.586 --> 00:12:14.839
Which is why you need to die.

00:12:17.133 --> 00:12:20.845
Every life you
and your friends save today...

00:12:23.890 --> 00:12:25.600
...is ten lost tomorrow.

00:12:39.697 --> 00:12:44.410
You think I picked
this moment by accident?

00:13:00.718 --> 00:13:02.470
Looks like you picked wrong.

00:13:06.766 --> 00:13:08.518
Come on.

00:14:10.955 --> 00:14:14.000
Oh, God! Plea-Please don't hurt me!
Please!

00:14:14.083 --> 00:14:15.957
It is... It's not my fault!

00:14:16.836 --> 00:14:17.712
What just happened?

00:14:17.795 --> 00:14:19.046
Where's the dinosaur?

00:14:19.130 --> 00:14:22.091
It's me, man!
It's me! But, like...

00:14:22.174 --> 00:14:23.843
it's also not me.

00:14:23.926 --> 00:14:26.679
- What are you talking about?
- It takes over.

00:14:26.762 --> 00:14:29.056
I wake up and it's done
all this terrible stuff.

00:14:29.140 --> 00:14:33.060
It's killing people.
You got to help me.

00:14:36.814 --> 00:14:40.401
- Come on, man!
- I said it wasn't my fault.

00:14:40.484 --> 00:14:42.528
Please, it takes over.

00:14:42.612 --> 00:14:44.488
It takes over.

00:14:45.656 --> 00:14:46.657
Invincible.

00:15:02.632 --> 00:15:06.135
This guy turns into a dinosaur with
some stupid ideas about saving the planet.

00:15:07.303 --> 00:15:11.641
- Oh, my God.
- Hmm. We'll bring him in.

00:15:13.476 --> 00:15:16.062
Mark, is everything all right?

00:15:17.229 --> 00:15:18.814
What do you think?

00:15:25.738 --> 00:15:29.617
That's correct.
Yes, it's included.

00:15:29.700 --> 00:15:32.953
Twenty-four-seven response.
It's all in the contract.

00:15:33.037 --> 00:15:35.414
I'll email the paperwork tomorrow.

00:15:36.415 --> 00:15:40.086
Thank you for choosing Invincible Inc.

00:15:40.169 --> 00:15:42.338
Got another new client.

00:15:42.421 --> 00:15:47.218
- What?
- Uh, it still feels weird taking people's money.

00:15:47.301 --> 00:15:49.011
We're not taking people's money, Mark.

00:15:49.095 --> 00:15:50.680
We're taking corporations' money.

00:15:50.763 --> 00:15:53.349
And we're donating all of it,
just like you wanted.

00:15:53.432 --> 00:15:55.726
Yeah, I guess...

00:15:56.727 --> 00:16:01.941
- What's up?
- Nothing. I just...

00:16:02.024 --> 00:16:03.818
had a weird day.

00:16:06.153 --> 00:16:09.532
Well, it's about to get a lot weirder.

00:16:39.145 --> 00:16:41.230
So, um, Mr. Wilkins...

00:16:41.313 --> 00:16:44.734
Eve tells me
you work in the furniture business.

00:16:44.817 --> 00:16:46.026
Yeah, well...

00:16:46.110 --> 00:16:49.864
I lost my job
after the head office got demolished.

00:16:49.947 --> 00:16:52.241
In Chicago.

00:16:54.243 --> 00:16:57.204
- Dad.
- Oh, wait.

00:16:57.288 --> 00:16:59.458
You already know this.
Since...

00:16:59.493 --> 00:17:02.668
you were the wrecking ball
that took them down.

00:17:02.752 --> 00:17:05.629
- Dad!
- We all know your boyfriend's history.

00:17:05.713 --> 00:17:09.215
No need to beat around the bush,
is there, Mark?

00:17:10.301 --> 00:17:11.594
I guess not.

00:17:13.178 --> 00:17:17.683
- We are two seconds from leaving.
- Samantha.

00:17:17.767 --> 00:17:19.935
- It's okay.
- You promised.

00:17:20.019 --> 00:17:22.562
It's not a crime
to look out for your daughter.

00:17:22.646 --> 00:17:27.693
Especially when her boyfriend's
got a history like yours.

00:17:27.777 --> 00:17:31.197
- Mm-hmm.
- Hmm.

00:17:32.281 --> 00:17:34.283
These green beans are incredible,
Mrs. Wilkins.

00:17:34.366 --> 00:17:37.703
What do you, um...
wh-what do you put on them?

00:17:42.625 --> 00:17:44.543
Here, let me help.

00:18:03.187 --> 00:18:07.107
- Hmm?
- Oh, uh... no, thanks.

00:18:08.192 --> 00:18:10.194
Don't smoke, huh?

00:18:14.532 --> 00:18:17.201
She's still my little girl, you know.

00:18:17.284 --> 00:18:20.371
You'll get it when you have kids
of your own someday.

00:18:21.372 --> 00:18:27.545
- You... can have kids, right?
- Uh... I think so.

00:18:33.008 --> 00:18:36.971
- So, you care about Samantha.
- More than anything.

00:18:37.054 --> 00:18:41.517
Hmm.
I hate that she's one of you people.

00:18:41.600 --> 00:18:44.478
But I got to admit,
she's made of steel.

00:18:44.562 --> 00:18:48.649
Been in a ton of scraps
and always comes out on top.

00:18:48.732 --> 00:18:50.818
Guess she gets it from me.

00:18:51.902 --> 00:18:55.739
- Until now.
- What do you mean?

00:18:55.823 --> 00:18:57.658
You saw her in the hospital.

00:18:57.741 --> 00:19:01.495
Broken legs, broken face.
In a coma.

00:19:01.579 --> 00:19:06.417
- All thanks to one of your friends.
- They weren't my friends.

00:19:06.500 --> 00:19:09.753
She wasn't even better
before she had to go back out there

00:19:09.754 --> 00:19:13.007
to save your ass and got
torn in half by that maniac.

00:19:13.090 --> 00:19:15.384
That-that wasn't...

00:19:20.014 --> 00:19:21.599
That wasn't my fault.

00:19:23.392 --> 00:19:27.062
Maybe.
What I'm saying is,

00:19:27.146 --> 00:19:32.026
the only two times Samantha's
almost died has been because of you.

00:19:34.278 --> 00:19:38.930
If you really care for her,
maybe think about that.

00:19:52.171 --> 00:19:54.423
Mark seems very taken with you.

00:19:54.506 --> 00:19:57.635
I hope so.
Otherwise I'm making a big mistake.

00:19:57.718 --> 00:20:02.514
Oh, Samantha, don't talk that way.
I'm happy for you.

00:20:02.598 --> 00:20:05.643
Not everyone is lucky enough
to find somebody so special.

00:20:05.726 --> 00:20:10.272
Sometimes good enough has to be,
well, good enough.

00:20:10.356 --> 00:20:13.609
Wait.
Who are we talking about now?

00:20:13.692 --> 00:20:15.819
Your father's a good provider
and a good husband,

00:20:15.903 --> 00:20:19.114
even if he has his flaws, but,
ooh, that's just life.

00:20:19.198 --> 00:20:21.116
You roll with the punches.

00:20:21.200 --> 00:20:23.744
I know how to roll
with punches, Mom.

00:20:23.827 --> 00:20:27.831
- What are you saying?
- Nothing. Nothing at all.

00:20:27.915 --> 00:20:31.627
Just, we'll see how it goes with Mark
when you're older.

00:20:31.710 --> 00:20:33.796
When I'm older?
Wait, what...

00:20:33.879 --> 00:20:35.547
Betsy. Our show's on.

00:20:38.092 --> 00:20:39.635
Excuse me, dear.

00:20:49.979 --> 00:20:55.109
- I told you we shouldn't have done this.
- Yeah, uh, you were right.

00:20:55.192 --> 00:20:57.528
It's okay. We can leave now.

00:20:57.611 --> 00:21:00.739
Oh, God, was my dad that bad?

00:21:00.823 --> 00:21:04.576
No. No, it's-it's not that.

00:21:05.619 --> 00:21:11.333
- Then what?
- I, uh... I almost, um...

00:21:13.502 --> 00:21:16.046
This talking dinosaur attacked me,

00:21:16.130 --> 00:21:19.883
and it said what happened
with the other me's,

00:21:19.967 --> 00:21:25.514
all the people who died,
that it was good.

00:21:25.597 --> 00:21:27.349
And it wanted even more people to die

00:21:27.433 --> 00:21:30.185
because we're messing up
the planet or something.

00:21:30.269 --> 00:21:31.895
And then...

00:21:33.313 --> 00:21:35.149
...then it turned back
into this normal guy,

00:21:35.232 --> 00:21:37.109
and he didn't know what was happening,

00:21:37.192 --> 00:21:40.112
but I-I, you know,
I felt like I had to do something,

00:21:40.195 --> 00:21:44.158
in case it came back.
The...

00:21:45.200 --> 00:21:47.000
Then the Guardians showed up
and took him away

00:21:47.036 --> 00:21:48.579
before anything happened.

00:21:50.581 --> 00:21:54.293
- Are you saying you were gonna kill him?
- No, I-I...

00:21:54.376 --> 00:21:55.669
I don't know.

00:21:56.670 --> 00:21:58.213
But your dad's right.

00:21:58.297 --> 00:22:00.883
Yeah, I can't keep letting
people get hurt because of me.

00:22:00.966 --> 00:22:05.054
My dad is not right, Mark.
He is never right.

00:22:05.137 --> 00:22:09.183
Uh, can we talk about it later?
I-I, I'm just really tired.

00:22:12.853 --> 00:22:15.689
- Here.
- Thanks.

00:22:16.690 --> 00:22:17.858
Uh...

00:22:17.941 --> 00:22:20.819
- Ugh.
- What's wrong with it?

00:22:22.696 --> 00:22:24.615
Ugh.

00:22:24.698 --> 00:22:28.619
Sorry.
My coffee's been terrible lately.

00:22:28.702 --> 00:22:30.120
I don't know what it is.

00:22:38.045 --> 00:22:40.964
Burger night and I'm missing it.

00:22:41.048 --> 00:22:43.425
You're making time and a half.

00:22:43.509 --> 00:22:46.053
- Dinner'll wait.
- That's what you think.

00:22:46.136 --> 00:22:49.223
You don't have teenagers.
Like a pack of wolves.

00:22:49.306 --> 00:22:52.935
Last time, Anna hid leftovers for me.
They sniffed it out.

00:22:53.018 --> 00:22:57.731
Animals, I tell you.
This way?

00:23:00.442 --> 00:23:02.152
Looks like it.

00:23:02.236 --> 00:23:06.949
- Hey. Bet you 50 it's rats again.
- In this section? Nah.

00:23:07.032 --> 00:23:09.952
Got to be something bigger
to clog these pipes.

00:23:10.035 --> 00:23:13.455
Oh, God, I hope it's not another fatberg.

00:23:14.498 --> 00:23:17.960
Actually, I haven't seen
a single rat all night.

00:23:18.043 --> 00:23:21.630
Uh, they're usually swarming
all through here.

00:23:21.713 --> 00:23:26.009
Ugh. Kids and their fucking
urban exploring again.

00:23:27.302 --> 00:23:31.140
Hey, remind me to tell Doug to get
down here with a welder, will you?

00:23:38.147 --> 00:23:40.357
Shit!

00:23:40.440 --> 00:23:43.610
- What the hell was that?
- Eh, it's just a rat.

00:23:43.694 --> 00:23:46.155
The ones you swore weren't here.

00:23:46.238 --> 00:23:48.740
Uh, that didn't look like a rat.

00:23:50.367 --> 00:23:53.231
Okay, we're getting the fuck out of...

00:23:54.705 --> 00:23:57.541
J-Jesus Christ. Burke!

00:23:57.624 --> 00:24:00.043
Uh, Burke?

00:24:02.671 --> 00:24:03.797
Oh, my God.

00:24:33.410 --> 00:24:35.829
It's time.

00:25:02.481 --> 00:25:04.316
Finally.

00:25:30.926 --> 00:25:33.929
Show me the source of all this power.

00:25:43.146 --> 00:25:44.356
Thank you.

00:25:55.701 --> 00:25:59.246
- Hey.
- I just need breakfast first.

00:25:59.329 --> 00:26:01.665
Yeah, that's, that's not why I'm here.

00:26:01.748 --> 00:26:05.627
The other night...
I'm sorry.

00:26:05.711 --> 00:26:08.964
I know you do a lot and I know
we can't be out there all the time.

00:26:09.047 --> 00:26:11.300
It's okay. I get it.

00:26:11.383 --> 00:26:14.219
Yeah I... you know,
I wish you didn't have to.

00:26:14.303 --> 00:26:16.930
You and Mom can't protect me
from everything.

00:26:18.765 --> 00:26:21.351
Where, where is Mom, by the way?

00:26:22.769 --> 00:26:25.782
You really haven't been home a lot,
have you?

00:26:28.358 --> 00:26:32.821
- Come back to bed.
- Eh, I'm up.

00:26:32.904 --> 00:26:36.283
You know, I like to get an early start.

00:26:36.366 --> 00:26:38.744
Stay for breakfast, at least.

00:26:38.827 --> 00:26:43.582
I'm just not sure
the boys should see me leaving.

00:26:45.751 --> 00:26:50.881
Uh, they know adults have sex, Paul.
I mean, Mark and Eve?

00:26:50.964 --> 00:26:54.301
That kid should be a lot happier,
let me put it that way.

00:26:54.384 --> 00:26:57.846
And Oliver thinks it's hilarious.
They're fine.

00:26:59.139 --> 00:27:03.060
- I really shouldn't.
- I'll make pancakes.

00:27:03.143 --> 00:27:06.271
- Rain check?
- Mm.

00:27:07.272 --> 00:27:11.234
- Fine.
- I'll see you tonight.

00:27:13.278 --> 00:27:15.530
- Hey, Paul.
- Want some cereal?

00:27:16.531 --> 00:27:21.411
Oh. No, thanks.
I, uh... was just leaving.

00:27:21.495 --> 00:27:25.332
- Why are you being so weird?
- Oliver.

00:27:25.415 --> 00:27:27.834
Seriously, we-we don't
mind you being here.

00:27:27.918 --> 00:27:31.296
Yeah, you and Mom make almost
as much noise as Mark and Eve

00:27:31.380 --> 00:27:33.048
and I never say anything.

00:27:33.131 --> 00:27:34.966
Dude.

00:27:35.050 --> 00:27:38.095
- Mark?
- Hey, Eve.

00:27:38.178 --> 00:27:41.681
- We were just talking about you.
- What?

00:27:41.765 --> 00:27:43.350
It's Invincible Inc.

00:27:43.433 --> 00:27:46.228
Someone's attacking
a power station upstate.

00:27:46.311 --> 00:27:49.773
Not sure who yet. She doesn't
match anybody I've heard of.

00:27:49.856 --> 00:27:53.777
- Okay. Let's go.
- I can come, too, if you want.

00:27:53.860 --> 00:27:57.697
We've already got plans
this morning, Oliver, remember?

00:27:57.781 --> 00:28:00.242
Change your mind about those pancakes?

00:28:06.123 --> 00:28:08.625
Hmm?

00:28:09.668 --> 00:28:10.877
Hmm.

00:28:26.435 --> 00:28:29.271
Ugh. Oh, gross.

00:28:30.272 --> 00:28:32.858
Uh, anyone know what the hell this is?

00:29:02.554 --> 00:29:04.473
You will raise
this machine's output

00:29:04.556 --> 00:29:08.977
- to its maximum capacity now.
- I-I told you,

00:29:09.060 --> 00:29:13.440
- it-it doesn't work like that.
- Make it work like that!

00:29:13.523 --> 00:29:20.489
You have so much power, I could
sense your world light-years away.

00:29:20.572 --> 00:29:22.449
No, no, y-you don't understand.

00:29:22.532 --> 00:29:25.243
T-This plant powers half the coast. I...

00:29:26.536 --> 00:29:29.831
Fine. I'll do it myself.

00:30:16.253 --> 00:30:19.923
Here. It's got pants and everything,
just like you asked.

00:30:20.006 --> 00:30:21.216
Thanks, Art.

00:30:22.467 --> 00:30:25.262
That one's growing like a weed.

00:30:25.345 --> 00:30:28.473
- Tell me about it.
- Yeah, I hear he's doing well,

00:30:28.557 --> 00:30:33.520
- uh, even with everything that happened.
- He spent a week in the hospital.

00:30:33.603 --> 00:30:35.897
God knows it could have been much worse.

00:30:35.981 --> 00:30:38.483
Mom, check it out.

00:30:41.611 --> 00:30:44.455
- Oh.
- I was, uh, gonna do

00:30:44.456 --> 00:30:49.536
a new symbol for him, but...
he wanted to keep the old one.

00:30:49.619 --> 00:30:52.372
I know it started out as Dad's thing,

00:30:52.455 --> 00:30:54.708
but I fought all those Invincibles
wearing it.

00:30:54.791 --> 00:30:58.503
I fought Conquest.
I almost died.

00:31:00.505 --> 00:31:04.551
It's not his anymore.
It's mine.

00:31:04.634 --> 00:31:07.596
That, uh, okay with you?

00:31:10.181 --> 00:31:12.225
This thing is ridiculous.

00:31:12.309 --> 00:31:15.228
It belongs in one of your circuses.

00:31:15.312 --> 00:31:19.065
The Immortal was a fool
to suggest this craftsman.

00:31:19.149 --> 00:31:20.525
Hey, now.

00:31:20.609 --> 00:31:23.945
The Immortal sent you here
because he's your friend.

00:31:24.029 --> 00:31:28.158
He knows dressing like other heroes
will help people trust you.

00:31:28.241 --> 00:31:30.435
And it looks good.

00:31:31.036 --> 00:31:34.873
It does make my strength and power clear.

00:31:34.956 --> 00:31:37.959
Yes, it does.

00:31:39.961 --> 00:31:41.338
Mm.

00:31:42.839 --> 00:31:45.759
I spoke prematurely.
This will do.

00:31:45.842 --> 00:31:48.345
Good. Glad to hear it.

00:31:48.428 --> 00:31:51.514
<i>You should have seen what
happened when Darkwing decided</i>

00:31:51.598 --> 00:31:53.224
<i>he didn't like his new costume.</i>

00:31:53.308 --> 00:31:56.936
<i>He wouldn't come out
of his cave for a week...</i>

00:31:59.189 --> 00:32:01.941
Oliver's more than his father's son.

00:32:02.025 --> 00:32:04.486
If he can pick his own battles,

00:32:04.569 --> 00:32:07.599
he can pick his own costume.

00:32:25.215 --> 00:32:27.655
The blackout is spreading
along the Eastern Seaboard,

00:32:27.679 --> 00:32:29.344
including the plant itself.

00:32:29.427 --> 00:32:31.930
If their cooling system
doesn't get power back soon,

00:32:32.013 --> 00:32:34.057
we'll have a meltdown on our hands.

00:32:34.140 --> 00:32:37.227
- Who do we have in the area?
- Eve and Invincible are responding.

00:32:37.310 --> 00:32:40.980
The plant signed up
for their, uh, business.

00:32:41.064 --> 00:32:45.694
Give them some troopers
for backup, just in case.

00:32:45.777 --> 00:32:48.697
Sirs, we have a priority situation.

00:32:54.661 --> 00:32:57.122
Forget about the plant.

00:33:12.220 --> 00:33:14.681
I'll clear the civilians.

00:33:22.230 --> 00:33:26.338
- How dare you!
- Listen, lady, I don't know who you are

00:33:26.339 --> 00:33:28.695
or what you want, but this is over.

00:33:28.778 --> 00:33:32.741
My people are dying without this energy.

00:33:32.824 --> 00:33:34.868
Yeah, but you're killing
these people to get it.

00:33:34.951 --> 00:33:37.274
H-How does that make sense?

00:33:48.715 --> 00:33:50.341
Mark.

00:33:59.642 --> 00:34:01.644
Shit. Uh...

00:34:04.314 --> 00:34:06.274
Shit.

00:34:07.650 --> 00:34:09.276
Oh, God.

00:34:53.278 --> 00:34:58.660
You've dealt with sequids before,
so you know how bad this is.

00:34:58.743 --> 00:35:02.872
Luckily, the GDA planned
for this eventuality.

00:35:07.043 --> 00:35:10.129
<i>Right now, agents are deploying
a containment dome.</i>

00:35:11.840 --> 00:35:16.309
<i>It's experimental,
but it should buy us some time.</i>

00:35:27.981 --> 00:35:32.527
Press the button and your neural disruptor
shocks all sequids within ten feet,

00:35:32.610 --> 00:35:35.363
making them drop off anyone
they've grabbed.

00:35:35.446 --> 00:35:39.033
Then hit the civilian with a teleport dart
to get them out of there.

00:35:39.117 --> 00:35:43.830
Lather, rinse, repeat,
until we've saved everyone.

00:35:43.913 --> 00:35:49.085
Without a host, these things go back to
being slime that washes up on the beach.

00:35:49.168 --> 00:35:52.922
- One other thing.
- I'm getting to that.

00:35:53.006 --> 00:35:57.760
If even a single infected person
escapes our containment,

00:35:57.844 --> 00:36:02.223
they'll spread across the planet
and we lose, forever.

00:36:02.307 --> 00:36:03.516
Got it?

00:36:16.988 --> 00:36:20.033
Wait. We can talk about this.

00:36:20.116 --> 00:36:22.952
I'm sorry.
There's too much at stake.

00:36:34.130 --> 00:36:37.300
No! I have to do this!

00:36:38.343 --> 00:36:40.845
I've heard that before.

00:36:52.315 --> 00:36:53.858
Fool.

00:36:53.942 --> 00:36:57.987
Only the chosen may touch
the Staff of leadership.

00:36:58.071 --> 00:36:59.371
Hey!

00:37:16.673 --> 00:37:18.466
Huh?

00:37:25.473 --> 00:37:28.059
What? What happened?

00:37:52.667 --> 00:37:54.335
Yeah!

00:38:04.929 --> 00:38:07.932
Too slow. Too weak.

00:38:08.016 --> 00:38:09.642
Too few.

00:38:10.852 --> 00:38:13.154
You can't stop us.

00:38:21.863 --> 00:38:25.116
Cecil. We're gonna need help.

00:38:26.159 --> 00:38:29.704
- You okay?
- Yeah.

00:38:29.787 --> 00:38:34.375
- How'd you do that?
- I'm not sure.

00:38:34.459 --> 00:38:36.335
Without the staff, she just went down.

00:38:36.419 --> 00:38:38.546
I think all of her powers come from it.

00:38:38.629 --> 00:38:41.007
All clear? Okay, hurry.

00:38:42.050 --> 00:38:45.845
Still, nice punch.

00:38:45.928 --> 00:38:48.681
I had to do something.

00:38:48.765 --> 00:38:51.392
What was up with your powers?

00:38:58.941 --> 00:39:00.610
I don't know.

00:39:03.613 --> 00:39:05.990
I need your help. Both of you.

00:39:06.074 --> 00:39:08.576
We can't, Cecil.
Eve's powers aren't working.

00:39:08.659 --> 00:39:12.038
What?
Shit.

00:39:13.831 --> 00:39:17.502
Just you, then.
The sequids, they're here,

00:39:17.585 --> 00:39:20.838
and about five minutes away
from being everywhere.

00:39:22.465 --> 00:39:24.967
Go. I'll be fine.

00:39:27.762 --> 00:39:31.015
No tricks. I swear.

00:39:49.784 --> 00:39:52.120
Hey, you. Come in.

00:39:56.249 --> 00:39:59.502
Hey, I wanted to apologize
for this morning. Uh...

00:39:59.585 --> 00:40:04.132
- I know it was a little awkward.
- It's fine, really.

00:40:04.215 --> 00:40:05.341
You were right, you know.

00:40:05.424 --> 00:40:09.303
The boys, they obviously
are okay with me staying over.

00:40:09.387 --> 00:40:12.223
They just like to joke
about parents having sex.

00:40:12.306 --> 00:40:15.726
It's probably healthier
than how I acted at their age.

00:40:15.810 --> 00:40:18.354
Me, too.

00:40:18.437 --> 00:40:22.859
They know you make me happy.
And that makes them happy.

00:40:22.942 --> 00:40:27.738
- You always know just what to say.
- Hardly.

00:40:27.822 --> 00:40:31.701
I mean it.
I'm lucky to have you.

00:40:31.784 --> 00:40:35.496
Debbie, why don't we move in together?

00:40:36.581 --> 00:40:40.209
- What?
- Sorry, it just came out.

00:40:40.293 --> 00:40:42.837
Though I've been thinking
about it for a while.

00:40:42.920 --> 00:40:46.424
You just said we make each other happy
when we're together.

00:40:46.507 --> 00:40:49.343
Maybe we could have that every day?

00:40:50.553 --> 00:40:53.514
I... I-I just hadn't thought about it yet.

00:40:53.598 --> 00:40:55.892
Of course. Think about it.

00:40:55.975 --> 00:40:57.935
Take your time.

00:41:01.522 --> 00:41:05.610
No. No, I-I...
No, I don't need time.

00:41:05.693 --> 00:41:09.113
I need a future.
And mine's with you.

00:41:14.368 --> 00:41:15.786
Mm.

00:41:16.787 --> 00:41:19.707
- Let's do it.
- Okay.

00:41:19.790 --> 00:41:22.180
Okay.

00:41:22.376 --> 00:41:23.669
Shoot. Sorry.

00:41:26.505 --> 00:41:31.385
- Oh, uh, are the boys there?
- I don't know.

00:41:40.436 --> 00:41:42.516
<i>We don't have
extra disruptors,</i>

00:41:42.540 --> 00:41:45.149
<i>so get the hosts to someone who's got one.</i>

00:41:45.233 --> 00:41:47.693
<i>- Just do whatever you can to help.
- On it.</i>

00:42:00.164 --> 00:42:02.208
<i>Robot, what are you doing?
Keep moving.</i>

00:42:02.291 --> 00:42:06.212
I've detected life signs
under the streets in this area.

00:42:06.295 --> 00:42:09.548
<i>It's rats or something. Ignore it.</i>

00:42:09.632 --> 00:42:11.926
They're too large to be rats.

00:42:12.009 --> 00:42:16.013
We should look for additional
human hosts hidden in the sewers.

00:42:16.097 --> 00:42:18.683
The dome goes underground.
We'll get to them.

00:42:18.766 --> 00:42:20.017
Don't split up.

00:42:20.101 --> 00:42:22.353
<i>I remind you, if we miss a single host,</i>

00:42:22.436 --> 00:42:25.189
<i>these creatures will retain
their hive intelligence...</i>

00:42:25.273 --> 00:42:28.943
Deal with the people up here first, Robot.
That's an order.

00:42:48.421 --> 00:42:50.423
Slimy motherfuckers.

00:42:50.506 --> 00:42:51.799
Now!

00:42:53.592 --> 00:42:55.469
And that's for Mars.

00:42:55.553 --> 00:42:58.180
I'm from there. I-I'm from Mars.

00:43:16.407 --> 00:43:19.243
Dome stability at eight percent
and dropping.

00:43:19.327 --> 00:43:20.995
<i>Robot, how many left?</i>

00:43:21.078 --> 00:43:22.455
Other than ourselves,

00:43:22.538 --> 00:43:25.958
there are six human life-forms left
on the city's surface.

00:43:51.734 --> 00:43:54.987
Behind you!

00:44:01.619 --> 00:44:03.245
Three!

00:44:05.039 --> 00:44:06.248
Two.

00:44:07.291 --> 00:44:08.292
One.

00:44:33.025 --> 00:44:35.778
- They got my disruptor.
- Mine, too.

00:44:51.419 --> 00:44:53.254
What?

00:45:14.900 --> 00:45:15.900
Ah!

00:45:47.266 --> 00:45:49.268
Ah...

00:45:57.526 --> 00:45:59.570
Anything else I can do for you, ma'am?

00:46:01.614 --> 00:46:04.366
No. Thank you.

00:46:04.450 --> 00:46:06.452
I'm fine.

00:46:18.506 --> 00:46:20.466
What happened now?

00:46:40.569 --> 00:46:44.615
- I need a disruptor!
- You heard the man.

00:46:44.698 --> 00:46:46.742
Bulletproof!

00:46:48.577 --> 00:46:52.081
- How did you get here?
- You brought us here.

00:46:52.164 --> 00:46:56.126
- No. We made sure.
- Not sure enough.

00:47:02.424 --> 00:47:04.552
Dome integrity at four percent.

00:47:04.635 --> 00:47:06.637
<i>Get that disruptor there.</i>

00:47:10.015 --> 00:47:11.015
On my way.

00:47:18.774 --> 00:47:22.194
You'll get used to your new symbiosis.

00:47:22.278 --> 00:47:26.448
Humans and sequids as one, forever.

00:47:50.264 --> 00:47:52.155
<i>Dome integrity at one percent.</i>

00:47:54.643 --> 00:47:56.145
<i>We're seconds from collapse.</i>

00:48:06.614 --> 00:48:08.616
I'm sorry.

00:48:34.642 --> 00:48:35.848
Invincible...

00:49:01.543 --> 00:49:03.087
Sir.

00:49:20.062 --> 00:49:24.608
The boy left me alive?

00:49:24.692 --> 00:49:27.111
How stupid.

00:49:59.143 --> 00:50:01.094
Shit.

