WEBVTT

00:00:12.304 --> 00:00:13.346
Aah!

00:00:13.347 --> 00:00:16.057
<i>I noticed the Immortal
wasn't tracking your transformations.</i>

00:00:16.058 --> 00:00:18.685
<i>It's not his job
to track my transformations.</i>

00:00:18.686 --> 00:00:19.769
<i>It's not yours either.</i>

00:00:19.770 --> 00:00:20.812
Um...

00:00:20.813 --> 00:00:23.189
- You remember Paul?
- Hi.

00:00:23.190 --> 00:00:26.025
If we had a place of our own,
we could just be together.

00:00:26.026 --> 00:00:28.945
Now we just have to figure out
how to afford it.

00:00:28.946 --> 00:00:30.697
<i>A superhero. On retainer.</i>

00:00:30.698 --> 00:00:33.908
<i>Your power
may come from the stars.</i>

00:00:33.909 --> 00:00:36.578
<i>Mine comes from beyond this reality.</i>

00:00:36.579 --> 00:00:39.372
<i>Pull up a chair.
I'm cooking you dinner.</i>

00:00:39.373 --> 00:00:42.125
<i>- Oliver's gone.
- He made normal friends.</i>

00:00:42.126 --> 00:00:44.961
The way
you played me and Liu...

00:00:44.962 --> 00:00:47.423
pure genius. Mwah.

00:00:51.802 --> 00:00:54.512
You really didn't need to come
all the way out here for this.

00:00:54.513 --> 00:00:57.682
Aw, are you kidding?
Ten's a big year.

00:00:57.683 --> 00:01:01.269
Becky would have come as well,
but it's too soon for Jack to travel.

00:01:01.270 --> 00:01:03.730
Gretch can't wait to meet her cousin.

00:01:06.275 --> 00:01:08.610
She looks so carefree.

00:01:08.611 --> 00:01:12.572
It's the childhood we never got.

00:01:12.573 --> 00:01:16.159
Uncle Scott, hold up your hands again.
I want to do the thing.

00:01:16.160 --> 00:01:20.830
- Gretchen!
- It's okay, Jess.

00:01:20.831 --> 00:01:22.081
Here.

00:01:29.215 --> 00:01:31.591
So cool.

00:01:31.592 --> 00:01:35.887
- Make a bigger one.
- Sorry, kiddo.

00:01:35.888 --> 00:01:37.806
That's as big as I can make 'em.

00:01:37.807 --> 00:01:39.224
Aw...

00:01:46.273 --> 00:01:48.274
I'm gonna grab a coffee before I come up.

00:01:48.275 --> 00:01:51.237
- Want anything?
- Nah. I'm good.

00:02:16.887 --> 00:02:18.346
No. No!

00:02:18.347 --> 00:02:20.474
J-Jessica!

00:02:25.813 --> 00:02:29.733
No. Jessica...

00:02:34.697 --> 00:02:36.156
Gretchen!

00:02:45.666 --> 00:02:47.084
No...

00:02:48.919 --> 00:02:50.169
Jessica.

00:02:53.132 --> 00:02:54.966
Gretchen.

00:03:18.365 --> 00:03:20.242
District Attorney Barnett.

00:03:21.243 --> 00:03:23.578
Sorry to ambush you like this,
but you weren't returning

00:03:23.579 --> 00:03:26.164
- my calls or my emails.
- And you are?

00:03:26.165 --> 00:03:30.293
Scott Duvall. I've been calling
your office about the Invincible case.

00:03:30.294 --> 00:03:34.547
Look, I... I sent you the petition
my-my wife and I did.

00:03:34.548 --> 00:03:37.967
We've gathered over 3,000 signatures,
if you could just look...

00:03:37.968 --> 00:03:40.074
Mr. Duvall, I'm very busy.

00:03:40.075 --> 00:03:44.432
- I-I just simply don't have the...
- Wait, please.

00:03:44.433 --> 00:03:47.144
My sister, Jessica.

00:03:48.771 --> 00:03:53.358
She, uh, she raised me
after our parents died.

00:03:53.359 --> 00:03:57.529
She brought an amazing daughter,
Gretchen, into this world.

00:03:58.822 --> 00:04:02.951
They both died
in Chicago, and it feels like...

00:04:02.952 --> 00:04:06.537
Well, it feels like
their deaths don't matter.

00:04:06.538 --> 00:04:11.000
- Of course they matter.
- Then where's the investigation?

00:04:11.001 --> 00:04:15.713
And the charges? The trial?
It's not just Jessica, okay?

00:04:15.714 --> 00:04:17.799
Thousands of people died in Chicago.

00:04:17.800 --> 00:04:22.220
Why is that murderer
still flying around free?

00:04:22.221 --> 00:04:26.016
Invincible was defending the
planet from an alien threat.

00:04:27.101 --> 00:04:29.644
How do we know that?

00:04:29.645 --> 00:04:31.813
Okay?
The threat was his own father.

00:04:31.814 --> 00:04:34.691
If he's so innocent,
then open an investigation.

00:04:34.692 --> 00:04:39.737
- Let a jury decide. Give us justice.
- Mr. Duvall,

00:04:39.738 --> 00:04:44.450
I'm very sorry for your loss,
but there's nothing I can do.

00:04:44.451 --> 00:04:47.666
Our laws don't apply
in situations like this.

00:05:30.581 --> 00:05:35.085
Test 36.
Charging bio-therm power capacitor now.

00:05:36.503 --> 00:05:41.717
Okay, it's at 50% charge
and holding.

00:05:42.801 --> 00:05:48.015
Complete discharge in three,
two, one.

00:06:07.117 --> 00:06:09.797
Of course
there's gonna be inventory miscounts.

00:06:09.798 --> 00:06:11.257
At the pace they're working us?

00:06:11.258 --> 00:06:13.706
I guess we can thank V.S. Three
for that.

00:06:13.707 --> 00:06:15.750
She did kick the crap out of Invincible.

00:06:15.751 --> 00:06:18.544
Nah, you saw the tapes.
He stopped fighting.

00:06:18.545 --> 00:06:22.924
Uh, yeah, I coauthored the report on her.
She still would have won.

00:06:22.925 --> 00:06:25.195
It's bullshit.

00:06:26.053 --> 00:06:27.637
And what's bullshit now, Scott?

00:06:27.638 --> 00:06:31.224
That they accuse us of making
mistakes or losing equipment

00:06:31.225 --> 00:06:35.104
while heroes like him
leave thousands dead in their wake.

00:06:36.188 --> 00:06:40.358
- Someone here isn't an Invincible fan.
- Scott's not wrong.

00:06:40.359 --> 00:06:43.027
I mean, anyone else smashes
their way into the Pentagon,

00:06:43.028 --> 00:06:45.488
they're either dead
or locked away for life.

00:06:45.489 --> 00:06:49.617
- He got to walk out... no harm, no foul.
- Exactly.

00:06:49.618 --> 00:06:53.329
Maybe you've all forgotten, but
Invincible is the only real weapon

00:06:53.330 --> 00:06:56.578
we've got right now
if more Viltrumites show up.

00:06:57.334 --> 00:06:59.502
Till 2A grows up, at least.

00:07:03.715 --> 00:07:06.092
<i>Aah!</i>

00:07:11.348 --> 00:07:15.143
None of you would eat a dog,
so why is a cow any different?

00:07:15.144 --> 00:07:18.437
If I can survive
on an all-plant diet, so can y...

00:07:21.984 --> 00:07:23.651
Where'd you even find this guy?

00:07:23.652 --> 00:07:27.321
Hey, careful! You got to
look out for other people.

00:07:27.322 --> 00:07:30.075
I did. He didn't hit anyone.

00:07:31.160 --> 00:07:34.287
He hates listening to me so much.

00:07:34.288 --> 00:07:37.039
Who wants to listen
to their older brother?

00:07:37.040 --> 00:07:40.168
Oliver, keep the fight
away from the restaurant.

00:07:40.169 --> 00:07:44.338
<i>If the place gets trashed, we can't
have burgers after you're done.</i>

00:07:44.339 --> 00:07:46.549
Got it. Thanks, Eve.

00:07:53.015 --> 00:07:55.516
Wait. Are you just using me as a...

00:07:55.517 --> 00:08:00.147
- Hey! I'm not your training dummy!
- Sure you are.

00:08:02.649 --> 00:08:04.066
Uh...

00:08:08.614 --> 00:08:11.199
Next time,
I want to fight someone tougher.

00:08:11.200 --> 00:08:12.450
When you're ready.

00:08:12.451 --> 00:08:15.995
I'm ready now.
I already fought real villains.

00:08:15.996 --> 00:08:18.789
Why do I have to fight
lame-os like the Elephant?

00:08:18.790 --> 00:08:22.168
Dad made me fight the Elephant
a bunch of times, too.

00:08:22.169 --> 00:08:23.669
It's good practice.

00:08:23.670 --> 00:08:27.387
That was before Dad did all that... stuff.

00:08:28.592 --> 00:08:31.386
Ye-Yeah. Before all that.

00:08:33.555 --> 00:08:36.701
Will people here ever forgive him?

00:08:41.271 --> 00:08:43.689
Oliver, it's... Uh...

00:08:43.690 --> 00:08:47.026
I know he did a bad thing
trying to take over the world,

00:08:47.027 --> 00:08:49.695
but he saved a lot of people
before that, right?

00:08:49.696 --> 00:08:51.448
Doesn't that count?

00:08:52.783 --> 00:08:57.703
Yeah, Dad probably
saved more lives than he took.

00:08:57.704 --> 00:09:00.989
But those lives don't just
cancel out the others.

00:09:01.333 --> 00:09:04.877
So, he never gets to say he's sorry?
He's a bad guy forever?

00:09:04.878 --> 00:09:06.963
That's not what Mark's saying.

00:09:06.964 --> 00:09:10.466
- It's... It, uh...
- But people think that, don't they?

00:09:10.467 --> 00:09:14.178
Hey. Can you blame them?

00:09:14.179 --> 00:09:17.098
They don't know about Thraxa
or the Viltrum empire

00:09:17.099 --> 00:09:19.101
or anything that happened since Dad left.

00:09:20.811 --> 00:09:24.313
All they know is he tried to take over
and killed a lot of people.

00:09:24.314 --> 00:09:26.023
Why don't you tell them, then?

00:09:26.024 --> 00:09:31.862
- You could make them understand.
- Oliver. What is this really about?

00:09:33.991 --> 00:09:36.033
I think, because of my Thraxan side,

00:09:36.034 --> 00:09:38.954
I have, like, a really good memory.

00:09:40.122 --> 00:09:42.540
I can remember everything
from when I was little.

00:09:42.541 --> 00:09:45.459
Like my mom hugging me.

00:09:45.460 --> 00:09:48.922
And Dad humming songs
and flying me around the palace.

00:09:52.592 --> 00:09:56.320
My mom loved Dad, like, a lot.
I know that.

00:09:57.306 --> 00:09:59.890
And she was awesome, wasn't she?

00:09:59.891 --> 00:10:03.686
Your mom was really smart and brave.

00:10:03.687 --> 00:10:07.648
Then how bad can he be if my mom
loved him and had me with him?

00:10:07.649 --> 00:10:10.234
Even after Dad did all that bad stuff,

00:10:10.235 --> 00:10:12.403
she must have known he was good inside.

00:10:14.740 --> 00:10:19.785
I still love Dad.
But he was two different people.

00:10:19.786 --> 00:10:23.165
<i>One was the dad you and I knew
when we were kids.</i>

00:10:24.291 --> 00:10:29.045
<i>But the other was a Viltrumite
who had a mission to do,</i>

00:10:29.046 --> 00:10:31.756
even if that meant
hurting a lot of people.

00:10:32.924 --> 00:10:36.511
So, which one is the real Dad?

00:10:44.603 --> 00:10:47.271
Invincible!

00:10:47.272 --> 00:10:50.150
Where is your remorse?

00:10:51.777 --> 00:10:57.114
Have you no shame for what you've done?
The lives you've taken?

00:10:57.115 --> 00:11:01.660
You think you're above consequences,
but you are wrong.

00:11:01.661 --> 00:11:05.373
You will pay for your crimes
against humanity.

00:11:05.374 --> 00:11:11.324
- I, Powerplex, will make you pay!
- That was much better this time.

00:11:17.260 --> 00:11:19.096
Then I'm ready.

00:11:25.685 --> 00:11:27.770
They'll put me on his level.

00:11:27.771 --> 00:11:32.900
Let me store enough power to hurt
him, but there's no going back.

00:11:34.486 --> 00:11:40.075
I know this is difficult,
but we've tried everything else.

00:11:41.118 --> 00:11:45.038
Jessica meant everything to me, too.

00:12:05.517 --> 00:12:07.477
Keep going.

00:12:11.273 --> 00:12:12.314
Aah!

00:12:16.319 --> 00:12:18.321
Aah!

00:12:19.948 --> 00:12:21.323
Aah!

00:12:23.535 --> 00:12:25.579
That's all of them.

00:12:26.621 --> 00:12:28.790
The hammer.

00:12:41.553 --> 00:12:43.305
Again. Harder.

00:12:49.978 --> 00:12:51.688
Harder!

00:12:56.151 --> 00:12:57.501
Oh!

00:13:21.635 --> 00:13:25.514
I miss them... so much.

00:13:26.723 --> 00:13:29.941
Me too.

00:13:31.853 --> 00:13:36.148
We woke up Jack.
I'll go get him.

00:13:36.149 --> 00:13:37.734
You get changed.

00:13:40.070 --> 00:13:41.750
<i>I wouldn't really call it a fight</i>

00:13:41.774 --> 00:13:44.756
since I could have
knocked him out in, like, one second,

00:13:44.791 --> 00:13:47.368
but Mark and Eve
say I need to learn the basics,

00:13:47.369 --> 00:13:50.246
except I already
learned the basics ages ago.

00:13:50.247 --> 00:13:51.914
Ow!

00:13:51.915 --> 00:13:54.793
Sure.  But you didn't
see that coming, did you?

00:13:56.586 --> 00:13:57.878
Eve.

00:13:57.879 --> 00:14:00.130
Mark was bragging
about you the other day.

00:14:00.131 --> 00:14:02.800
He said you aced your
last test at school.

00:14:02.801 --> 00:14:07.555
Well, I only got an 84,
so I didn't exactly ace it.

00:14:07.556 --> 00:14:11.141
Oh, come on, it sounds like
you're doing well in your courses.

00:14:11.142 --> 00:14:15.271
Thanks.
I haven't had much time to enjoy it.

00:14:15.272 --> 00:14:18.775
Midterms are coming up,
so my stress levels are... Oof.

00:14:19.985 --> 00:14:21.610
I'm sure you'll do fine.

00:14:21.611 --> 00:14:25.240
Since Mark dropped out,
I need college updates from someone.

00:14:26.741 --> 00:14:29.159
Dinner's delicious, Paul.
Thanks for cooking.

00:14:29.160 --> 00:14:30.578
Oh, it was nothing.

00:14:30.579 --> 00:14:34.164
Family spaghetti recipe,
easy to whip up.

00:14:34.165 --> 00:14:38.002
So, your mom tells me
you and Eve started a business.

00:14:38.003 --> 00:14:43.674
- How does that work?
- It was Eve's idea.

00:14:43.675 --> 00:14:46.427
Um, w-we're on retainer
at Payton Penitentiary,

00:14:46.428 --> 00:14:49.013
so if they have a breakout
or an attack or something,

00:14:49.014 --> 00:14:52.205
they call us for help,
but it's been pretty quiet recently.

00:14:52.206 --> 00:14:53.549
I think the last job we did there

00:14:53.550 --> 00:14:56.645
convinced everyone to back off.

00:14:56.646 --> 00:15:01.066
Ah, so your reputation
does the work for you.

00:15:01.067 --> 00:15:03.193
You know, when I started in real estate,

00:15:03.194 --> 00:15:06.196
there was a bit of a turf war going on
in this high-end neighborhood,

00:15:06.197 --> 00:15:10.159
but after I went door to door
and introduced myself to the entire place,

00:15:10.160 --> 00:15:13.162
I was the only agent
anyone would work with.

00:15:13.163 --> 00:15:15.247
It's all about reputation, right?

00:15:15.248 --> 00:15:18.584
Yeah, you get it.
You know what I mean.

00:15:18.585 --> 00:15:23.798
Oh, God.

00:15:26.551 --> 00:15:29.345
I hated myself as soon as I said it.

00:15:29.346 --> 00:15:34.266
Like real estate and superhero-ing
are even in the same universe.

00:15:34.267 --> 00:15:38.437
Paul, it's fine.
Just because we aren't saving the world

00:15:38.438 --> 00:15:40.147
doesn't mean our jobs aren't important.

00:15:40.148 --> 00:15:43.233
- But they're not the same thing.
- Maybe,

00:15:43.234 --> 00:15:47.154
but our lives are still meaningful.
And Mark knows that.

00:15:47.155 --> 00:15:50.824
Besides,
it's good for all three of them to realize

00:15:50.825 --> 00:15:54.496
there's a world out there
that's not just aliens and supervillains.

00:15:55.955 --> 00:15:59.291
Debbie, are you sure I'm cut out for this?

00:15:59.292 --> 00:16:03.712
- Are you saying...
- No, God, no. I want to be with you.

00:16:03.713 --> 00:16:06.799
I'm just... I'm not sure how I fit in.

00:16:06.800 --> 00:16:09.051
Mark and Oliver are great kids,

00:16:09.052 --> 00:16:14.264
but how can I relate to them?
They save the world.

00:16:14.265 --> 00:16:17.143
I can't measure up to that.

00:16:18.186 --> 00:16:21.355
No one is asking you
to be their dad, Paul.

00:16:21.356 --> 00:16:24.400
It's not about measuring up,
it's about showing up.

00:16:24.401 --> 00:16:26.736
And as long as you're here,
that's what matters.

00:16:28.488 --> 00:16:32.491
- You're incredible, you know that?
- Come here.

00:16:32.492 --> 00:16:34.201
Ooh!

00:16:34.202 --> 00:16:36.370
Let me help you with that.

00:16:36.371 --> 00:16:39.091
- Hey, let go!
- What have I said about flying in the house?

00:16:53.638 --> 00:16:57.641
Shh...
Stay calm.

00:16:57.642 --> 00:16:59.226
<i>♪ I couldn't... ♪</i>

00:16:59.227 --> 00:17:04.898
Shh.
You can do this.

00:17:04.899 --> 00:17:06.650
<i>♪ I made it... ♪</i>

00:17:06.651 --> 00:17:09.945
Oh, fuck.

00:17:09.946 --> 00:17:12.781
Do it for Jess and Gretchen.

00:17:12.782 --> 00:17:15.534
<i>♪ The life I ♪</i>

00:17:15.535 --> 00:17:19.037
<i>♪ Danced in... ♪</i>

00:17:21.624 --> 00:17:24.752
<i>♪ And could get enough... ♪</i>

00:17:42.479 --> 00:17:45.606
Yes!
I know it's not Thanksgiving,

00:17:45.607 --> 00:17:51.153
- but this guy just brought the turkey.
- Ouch.

00:17:51.154 --> 00:17:53.572
But nice!

00:17:53.573 --> 00:17:56.325
Wow. You weren't kidding.
He really is that good.

00:17:56.326 --> 00:18:00.287
Yeah. Remind me why I'm letting
William humiliate me like this again?

00:18:00.288 --> 00:18:02.539
It's his birthday. He gets to pick.

00:18:02.540 --> 00:18:06.043
And you're all giving me
the perfect birthday gift,

00:18:06.044 --> 00:18:07.961
which is the look on your faces

00:18:07.962 --> 00:18:11.507
as I beat you over and over again.

00:18:11.508 --> 00:18:14.511
- Ka-pow!
- William.

00:18:16.554 --> 00:18:19.682
- Oh.
- Oh, relax. She's a good friend,

00:18:19.683 --> 00:18:23.185
we go to yoga twice a week,
and you're both adults.

00:18:23.186 --> 00:18:25.480
Well, Amber is, at least.

00:18:27.190 --> 00:18:31.527
- Mark.
- Amber. How's it going?

00:18:34.948 --> 00:18:39.493
- Hey, man.
- Mark, this is Kyle. Kyle, Mark.

00:18:39.494 --> 00:18:42.539
- Uh, nice to meet you.
- Same.

00:18:43.790 --> 00:18:46.291
<i>Wait... You read Séance Dog?</i>

00:18:46.292 --> 00:18:50.087
- Yeah. Do you?
- Since I was 12.

00:18:50.088 --> 00:18:52.798
But you really didn't get it
until you were older.

00:18:52.799 --> 00:18:55.384
Exactly, because it's got
so many levels to it.

00:18:55.385 --> 00:18:58.262
Uh, i-it's an underrated book,
in my opinion.

00:18:58.263 --> 00:19:00.013
Why are more people
not saying that?

00:19:00.014 --> 00:19:04.226
- I guess I have a type.
- Mm, I guess you do.

00:19:04.227 --> 00:19:06.436
Less talking, more bowling.

00:19:06.437 --> 00:19:10.232
This shark's got the taste of blood
in his mouth and he's hungry for more.

00:19:10.233 --> 00:19:12.819
Let's go. Shoes on, people.

00:19:17.991 --> 00:19:20.284
- Thanks.
- Need a hand?

00:19:21.549 --> 00:19:23.384
Uh... sure.

00:19:24.581 --> 00:19:29.752
- So, Kyle.
- So, Eve.

00:19:30.795 --> 00:19:32.145
Yeah.

00:19:33.214 --> 00:19:38.635
I mean, we're both smiling, so...

00:19:38.636 --> 00:19:42.806
things must be okay.
I'm happy for you.

00:19:42.807 --> 00:19:45.518
Thanks. I'm happy for you, too.

00:19:46.561 --> 00:19:51.690
Take it easy on Kyle bowling, okay?
No superpowers.

00:19:51.691 --> 00:19:53.609
I'm really not the threat here.

00:19:53.610 --> 00:19:57.691
- W-What's up?
- I don't know.

00:19:57.726 --> 00:20:00.158
Some crazy supervillain's
freaking out downtown.

00:20:03.202 --> 00:20:07.122
<i>Get back!
I don't want to hurt anyone.</i>

00:20:07.123 --> 00:20:09.250
<i>All I want is In...</i>

00:20:12.837 --> 00:20:15.840
Come on, are we here to celebrate
William's birthday or not?

00:20:20.595 --> 00:20:23.139
What? I can take a night off.

00:20:24.223 --> 00:20:26.851
You know there's other heroes
out there, right?

00:20:29.854 --> 00:20:32.357
Oh.

00:20:35.860 --> 00:20:37.778
You're not listening!

00:20:37.779 --> 00:20:40.155
This isn't about me!

00:20:41.908 --> 00:20:43.826
This is about the thousands of people...

00:20:44.369 --> 00:20:46.871
...murdered,
and the countless other lives...

00:20:47.413 --> 00:20:50.333
...destroyed!
Why is...

00:20:50.875 --> 00:20:54.587
...above the law?
Why does...

00:20:55.129 --> 00:20:58.674
...never pay for his crimes?

00:20:58.675 --> 00:21:00.125
Where is...

00:21:00.351 --> 00:21:04.930
...when people are trying
to put their world back together?!

00:21:04.931 --> 00:21:09.143
Okay, buddy, we hear you.
So, what do you want?

00:21:11.854 --> 00:21:13.689
What do I want?

00:21:13.690 --> 00:21:16.233
I want...

00:21:16.234 --> 00:21:18.694
I want the truth.

00:21:18.695 --> 00:21:21.029
I want justice!

00:21:21.030 --> 00:21:23.533
I want...

00:21:28.579 --> 00:21:30.623
I want things, too.

00:21:31.958 --> 00:21:33.625
And sometimes I don't get them.

00:21:33.626 --> 00:21:35.544
So I understand why you're upset.

00:21:35.545 --> 00:21:38.463
You want things, but you don't have them.

00:21:38.464 --> 00:21:42.801
It's an emotion that connects
all living beings throughout the universe.

00:21:42.802 --> 00:21:48.432
- What...? Who are you?
- Oh, you know who I am.

00:21:50.643 --> 00:21:52.769
Oh, you don't?

00:21:52.770 --> 00:21:55.439
What, you don't recognize
this part of my head?

00:21:55.440 --> 00:21:58.150
Or the costume that I fabricate
from my own body tissues

00:21:58.151 --> 00:22:02.113
that appears to be clothing,
but is very much not clothing?

00:22:03.990 --> 00:22:06.074
I'm Shapesmith,

00:22:06.075 --> 00:22:08.952
beloved member
of the Guardians of the Globe.

00:22:08.953 --> 00:22:11.538
Defeater of evil
and friend to small animals...

00:22:11.539 --> 00:22:13.790
but not cats... everywhere.

00:22:16.146 --> 00:22:18.628
I don't want to fight you.

00:22:18.629 --> 00:22:21.423
- I want Invincible.
- Oh.

00:22:21.424 --> 00:22:24.009
That's why you said his name
so many times earlier.

00:22:24.010 --> 00:22:26.511
Well, it's a little hurtful, but...

00:22:26.512 --> 00:22:29.723
Ta-da!
Is this better?

00:22:29.724 --> 00:22:33.728
No! Get me the real Invincible!

00:22:35.646 --> 00:22:39.566
Since you're getting a little upset,
and there's lightning...

00:22:39.567 --> 00:22:42.069
...how about
we take you to prison

00:22:42.070 --> 00:22:45.072
and maybe Invincible
can visit you there?

00:22:45.073 --> 00:22:49.367
Look, I...
I don't want to fight you.

00:22:49.368 --> 00:22:53.997
I only want Invincible.
This is your last warning.

00:22:53.998 --> 00:22:56.876
And this is your second punch.

00:23:30.618 --> 00:23:35.539
Yeah, we need backup.
The Powerplex guy just killed...

00:23:35.540 --> 00:23:37.541
one of the Guardians of the Globe.

00:23:39.252 --> 00:23:42.546
I... I... I warned him.

00:23:42.547 --> 00:23:47.050
I said I didn't want to fight.
He attacked me!

00:23:47.051 --> 00:23:50.012
You saw what happened.

00:23:57.770 --> 00:24:01.983
Shapesmith.
My name is Shapesmith.

00:24:07.697 --> 00:24:10.073
Nothing. We're okay.

00:24:11.868 --> 00:24:14.078
I messed it all up.

00:24:15.079 --> 00:24:18.123
No, you didn't.
They didn't follow you home.

00:24:18.124 --> 00:24:20.917
- We can try again.
- They know, Becky.

00:24:20.918 --> 00:24:24.838
The GDA knows one of us
in the lab stole the discs

00:24:24.839 --> 00:24:26.631
and they'll figure out it was me.

00:24:26.632 --> 00:24:29.468
We've got a few days at most
before they're here.

00:24:30.428 --> 00:24:32.846
Why didn't Invincible show up?

00:24:32.847 --> 00:24:35.473
I was on the news.
He would have seen me.

00:24:35.474 --> 00:24:39.519
Facing you in front of all those cameras
would have proved your point.

00:24:42.940 --> 00:24:44.107
Then we're finished.

00:24:44.108 --> 00:24:47.569
He'll never face justice
for Jessica and Gretchen

00:24:47.570 --> 00:24:50.572
- and all the others.
- Don't give up yet.

00:24:50.573 --> 00:24:53.576
Did you forget what's happening
in a few days?

00:24:54.952 --> 00:24:57.142
I was so focused on tonight's plan,

00:24:57.143 --> 00:24:59.332
the memorial slipped my mind.

00:25:00.708 --> 00:25:04.336
God.
How could I forget?

00:25:04.337 --> 00:25:06.213
What kind of brother am I?

00:25:12.511 --> 00:25:15.597
Oh, Jack. Jack, Jack...

00:25:15.598 --> 00:25:20.101
Oh, Daddy's sorry.
He didn't mean to scare you.

00:25:20.102 --> 00:25:22.730
Hey, Jack. Jack...

00:25:24.690 --> 00:25:26.650
How many speeches
do you think they'll make

00:25:26.651 --> 00:25:29.036
in Invincible's honor tomorrow?

00:25:29.987 --> 00:25:31.405
He'll be there.

00:25:33.824 --> 00:25:35.242
<i>Mm-mmm. Don't sit.</i>

00:25:35.243 --> 00:25:36.826
We're supposed to leave any minute.

00:25:36.827 --> 00:25:39.747
Fine.

00:25:41.040 --> 00:25:44.167
- Should I even be going today?
- Why would you say that?

00:25:44.168 --> 00:25:47.671
I don't know.
This is for the victims of what happened.

00:25:47.672 --> 00:25:49.172
Feels like I'm imposing.

00:25:49.173 --> 00:25:53.635
You're not going as Invincible today,
you're going as Mark Grayson.

00:25:53.636 --> 00:25:57.974
And whether you admit it or not,
you were a victim, too.

00:25:59.267 --> 00:26:00.433
Mm.

00:26:00.434 --> 00:26:03.520
Debbie!
We're gonna be late.

00:26:03.521 --> 00:26:05.146
Oh, hi, Eve.

00:26:05.147 --> 00:26:08.608
Uh, hey, you know,
I know you guys said not to worry,

00:26:08.609 --> 00:26:12.195
but we're supposed to be
in Chicago in 30 minutes.

00:26:12.196 --> 00:26:15.991
If we're teleporting or something,
I-I have to say...

00:26:15.992 --> 00:26:18.535
that might be a bit much for me.

00:26:18.536 --> 00:26:20.787
Don't worry, Paul,
we're taking the car.

00:26:20.788 --> 00:26:23.088
Oh, thank God.

00:26:23.541 --> 00:26:25.208
Wait...

00:26:25.209 --> 00:26:27.169
Uh...

00:26:28.921 --> 00:26:32.966
Get in the car before your makeup
comes off or you lose your tie.

00:26:32.967 --> 00:26:36.929
- I won't lose it.
- Oliver.

00:26:40.224 --> 00:26:42.684
Oh, my God!

00:26:42.685 --> 00:26:44.728
Uh, Oliver, Oliv...
Please, do it for me.

00:26:46.605 --> 00:26:48.399
Fine.

00:27:00.328 --> 00:27:02.288
<i>♪ Yes ♪</i>

00:27:06.500 --> 00:27:08.585
<i>♪ Looking for my place on assembly lines ♪</i>

00:27:08.586 --> 00:27:11.755
<i>♪ Fake prizes rising
out of the bomb holes ♪</i>

00:27:11.756 --> 00:27:13.256
<i>♪ Skeleton boys hyped up in purple ♪</i>

00:27:13.257 --> 00:27:16.593
<i>♪ Smoke rings blow from across the disco ♪</i>

00:27:16.594 --> 00:27:18.762
<i>♪ Make notes burn like broken equipment ♪</i>

00:27:18.763 --> 00:27:20.597
<i>♪ Looking for shelter via juxtaposition ♪</i>

00:27:20.598 --> 00:27:22.849
<i>♪ Thought control,
those written confessions ♪</i>

00:27:22.850 --> 00:27:25.643
<i>♪ Two dimensions, dumb your head down ♪</i>

00:27:25.644 --> 00:27:28.438
<i>♪ Duck, don't look now, company missiles ♪</i>

00:27:28.439 --> 00:27:30.815
<i>♪ Power is raunchy,
rent-a-cops are watching ♪</i>

00:27:30.816 --> 00:27:33.318
<i>♪ Make your dreams out of papier-mâché ♪</i>

00:27:33.319 --> 00:27:35.570
<i>♪ Clichéd, wasted, hate taste-tested ♪</i>

00:27:35.571 --> 00:27:38.198
<i>♪ Hell yes, now I'm moving this way ♪</i>

00:27:38.199 --> 00:27:39.949
<i>♪ I'm doing this thing ♪</i>

00:27:39.950 --> 00:27:41.951
<i>♪ Hell yes ♪</i>

00:27:44.038 --> 00:27:45.747
A little to your left.

00:27:45.748 --> 00:27:48.541
But you're not gonna tell me
what this is about yet?

00:27:48.542 --> 00:27:50.543
It's a surprise.

00:27:50.544 --> 00:27:54.214
- Most surprises aren't so...
- this.

00:27:54.415 --> 00:27:55.841
Okay.

00:27:56.926 --> 00:28:00.678
- We're ready.
- Great. For what?

00:28:00.679 --> 00:28:02.890
For you to transform.

00:28:04.141 --> 00:28:06.935
Uh, you're always the one telling me
and everyone else

00:28:06.936 --> 00:28:10.647
that I need to limit my transformations
to life-or-death situations.

00:28:10.648 --> 00:28:14.275
This is a life-or-death situation.

00:28:14.276 --> 00:28:18.405
Please. Trust me.
And stay within the sensors.

00:28:27.873 --> 00:28:30.626
Good. Now change back.

00:28:35.005 --> 00:28:37.715
Cells are approximately
24 hours younger than reference.

00:28:37.716 --> 00:28:40.678
Yeah, tell me something I didn't kn...

00:28:41.720 --> 00:28:45.349
- What's that?
- Lost time, I hope.

00:28:47.017 --> 00:28:49.686
All these weeks,
you've been working on a belt?

00:28:49.687 --> 00:28:52.188
It's an advanced genomic engine, actually.

00:28:52.189 --> 00:28:55.650
Miniaturized, hardened
and built around a fusion battery core.

00:28:55.651 --> 00:28:57.569
It has to be close to you to work,

00:28:57.570 --> 00:29:01.823
so it either had to be
either a hat, a sash or... a belt.

00:29:01.824 --> 00:29:04.325
I thought a belt was the least strange.

00:29:04.326 --> 00:29:07.621
- Well, what does it do?
- Put it on.

00:29:10.416 --> 00:29:11.458
Whoa.

00:29:11.459 --> 00:29:13.918
The magic curse
that is the source of your power

00:29:13.919 --> 00:29:18.256
has a bug in it.
Either intentional or not,

00:29:18.257 --> 00:29:20.800
when you transform
back to your human state,

00:29:20.801 --> 00:29:23.970
it rebuilds you
with an incorrect temporal offset,

00:29:23.971 --> 00:29:27.640
resulting in you getting younger
each time you use your powers.

00:29:27.641 --> 00:29:31.644
This belt corrects that
by making a digital copy

00:29:31.645 --> 00:29:33.646
of certain cells before you transform.

00:29:33.647 --> 00:29:36.441
Then fools the curse
into using that reference

00:29:36.442 --> 00:29:39.277
for your transformation back to human.

00:29:39.278 --> 00:29:40.946
Monster, please.

00:29:48.162 --> 00:29:49.512
Now back.

00:29:52.708 --> 00:29:57.128
That felt... strange.

00:29:57.129 --> 00:30:00.173
Not bad strange, but strange.

00:30:00.174 --> 00:30:02.176
Now the moment of truth.

00:30:03.511 --> 00:30:06.262
No de-aging detected.

00:30:08.057 --> 00:30:13.144
- Wait. Does that mean...
- It worked.

00:30:13.145 --> 00:30:15.230
I-I thought maybe
I'd need to fine-tune the...

00:30:18.567 --> 00:30:21.069
Oh!

00:30:21.070 --> 00:30:24.739
But I-I'm not trying to fix you, Amanda.

00:30:24.740 --> 00:30:27.961
You're perfect the way you are, and...

00:30:27.996 --> 00:30:29.953
and if you don't wish
to use this device,

00:30:29.954 --> 00:30:31.788
I'll-I'll never bring it up again.

00:30:31.789 --> 00:30:33.873
- Rudy.
- Yes?

00:30:33.874 --> 00:30:37.710
Thank you.

00:30:58.649 --> 00:31:00.024
<i>- Rex?
- Hmm?</i>

00:31:00.025 --> 00:31:01.986
<i>You, uh, got a minute?</i>

00:31:03.904 --> 00:31:07.700
I was literally about to come find you.

00:31:10.160 --> 00:31:13.289
- So...
- So.

00:31:16.333 --> 00:31:19.961
Dinner the other night.
I'm not crazy, right?

00:31:19.962 --> 00:31:22.171
There was a... thing between us?

00:31:22.172 --> 00:31:23.923
I don't want to say it was magical,

00:31:23.924 --> 00:31:28.468
because magic scares the shit out
of me, but, like, half-magical?

00:31:29.346 --> 00:31:31.931
- Yeah.
- Ah, I knew it.

00:31:31.932 --> 00:31:36.060
- You felt it, too.
- But, uh, that's not why I'm here.

00:31:36.061 --> 00:31:38.313
Uh... Uh... oh.

00:31:38.314 --> 00:31:43.026
Well, then I'm confused.
Why are you here?

00:31:43.027 --> 00:31:48.865
- Because I'm quitting, Rex.
- You're what?!

00:32:13.724 --> 00:32:16.726
Thank you all for coming.

00:32:16.727 --> 00:32:20.063
We never knew that our streets,

00:32:20.064 --> 00:32:22.106
our city, our lives,

00:32:22.107 --> 00:32:26.527
our world
would change so fundamentally

00:32:26.528 --> 00:32:29.530
on this spot, not so long ago.

00:32:29.531 --> 00:32:31.616
Does everyone here hate Dad?

00:32:31.617 --> 00:32:33.910
Oliver, it's not...

00:32:38.707 --> 00:32:42.461
Give me the microphone.

00:32:44.463 --> 00:32:46.089
- Aah!
- Steven Park.

00:32:46.090 --> 00:32:47.382
Amal Shahir.

00:32:47.383 --> 00:32:49.258
Elizabeth Volpe.

00:32:49.259 --> 00:32:53.513
Dominique Bassett.
Joshua Saltzman.

00:32:53.514 --> 00:32:55.640
Michael Kuzmic.

00:32:55.641 --> 00:32:59.353
Jessica and Gretchen Duvall.

00:33:00.729 --> 00:33:07.735
These are just some
of the 2,341 people

00:33:07.736 --> 00:33:10.071
who were murdered here

00:33:10.072 --> 00:33:13.826
by Omni-man and his son.

00:33:15.202 --> 00:33:17.245
Invincible!

00:33:17.246 --> 00:33:21.249
Your father may have fled,
but I know you're here!

00:33:21.250 --> 00:33:26.170
Come and face justice
for the lives you've taken!

00:33:26.171 --> 00:33:30.134
Come and face... Powerplex!

00:33:33.721 --> 00:33:35.722
You go. Get to safety.

00:33:35.723 --> 00:33:37.473
- I'm gonna just...
- Let me handle this.

00:33:39.643 --> 00:33:41.728
- Wait a second.
- Eve's right.

00:33:41.729 --> 00:33:43.563
That man is disturbed.

00:33:43.564 --> 00:33:45.148
- You'll only make things worse.
- You coward!

00:33:45.149 --> 00:33:48.526
I'm right here!

00:33:48.527 --> 00:33:50.570
This isn't about you today,

00:33:50.571 --> 00:33:53.489
so let's calm down
before anyone gets hurt.

00:33:53.490 --> 00:33:58.661
If you protect Invincible,
you're as guilty as he is.

00:33:58.662 --> 00:34:00.789
Okay. You're coming with me.

00:34:08.756 --> 00:34:11.966
No. I am not going anywhere

00:34:11.967 --> 00:34:15.304
until I get justice.

00:34:16.013 --> 00:34:16.846
Oh!

00:34:16.847 --> 00:34:19.766
Give her more credit than that.

00:34:27.024 --> 00:34:30.026
You need help, not a fight.

00:34:30.027 --> 00:34:32.737
And I figured out
you get stronger when I hit you.

00:34:55.344 --> 00:34:58.118
You guys can take it from here.

00:34:59.890 --> 00:35:01.516
Oh! Hey!

00:35:01.517 --> 00:35:03.726
You're that very angry man
from the other night.

00:35:03.727 --> 00:35:07.105
Did you ever find Invincible?

00:35:25.749 --> 00:35:27.291
Where are you taking me?

00:35:27.292 --> 00:35:30.294
Somewhere you can't
hurt anyone else, sparky.

00:35:30.295 --> 00:35:32.380
I didn't hurt anyone.

00:35:32.381 --> 00:35:35.509
Yeah, 'cause
you got your ass beat first.

00:35:52.693 --> 00:35:55.444
Hey! Stop it.

00:35:55.445 --> 00:35:59.215
I said stop
it or we'll make you stop.

00:36:00.492 --> 00:36:05.956
Jesus.
Okay, you asked for it, pal.

00:36:54.004 --> 00:36:55.630
Here.

00:36:55.631 --> 00:37:00.927
- In case you want to leave something.
- Thanks.

00:37:00.928 --> 00:37:03.055
For everything.

00:37:04.097 --> 00:37:06.099
I can't imagine doing this without you.

00:37:07.768 --> 00:37:09.770
That's why we have each other.

00:37:10.854 --> 00:37:13.689
I never really
thought about all these people.

00:37:13.690 --> 00:37:16.505
I mean, I thought about them, but...

00:37:17.110 --> 00:37:21.239
...seeing the names,
everyone here for the event, all this.

00:37:22.282 --> 00:37:24.825
It's, like, so
much more than I thought.

00:37:24.826 --> 00:37:29.830
- Yeah.
- Cecil kept me sheltered from all this.

00:37:29.831 --> 00:37:32.959
I guess that was the one advantage
to working with him.

00:37:32.960 --> 00:37:35.836
But shouldn't I be seeing stuff like this?

00:37:35.837 --> 00:37:39.048
Shouldn't we really understand
the consequences of what we do?

00:37:39.049 --> 00:37:42.885
- That guy today...
- Mark, he was unwell.

00:37:42.886 --> 00:37:47.515
But maybe that's because of what
my dad and I did to someone he loved.

00:37:47.516 --> 00:37:51.102
So, if he had hurt people here today,

00:37:51.103 --> 00:37:54.104
wouldn't that still be my fault?

00:37:56.692 --> 00:37:59.735
<i>Of all the times to quit,</i>

00:37:59.736 --> 00:38:03.280
why did it have to be
when we were just about to start dating?

00:38:03.281 --> 00:38:06.200
You've joked
a hundred times about quitting.

00:38:06.201 --> 00:38:09.308
About opening a bar or-or
buying a farm or getting a job

00:38:09.309 --> 00:38:12.415
somewhere where people aren't
trying to kill you every day.

00:38:12.416 --> 00:38:15.960
Those... those are jokes.
Like you just said.

00:38:15.961 --> 00:38:17.920
- Were they?
- Oh, sure.

00:38:17.921 --> 00:38:22.008
Let's quit being superheroes
and just be nobodies.

00:38:22.009 --> 00:38:23.677
Sounds awesome.

00:38:24.720 --> 00:38:27.862
We wouldn't be nobodies to us.

00:38:29.933 --> 00:38:34.353
Rae...
I don't know.

00:38:34.354 --> 00:38:36.647
Oh, I don't want to spend
my last night here

00:38:36.648 --> 00:38:38.525
cooped up in your room fighting.

00:38:46.992 --> 00:38:49.035
I'll miss this view.

00:38:49.036 --> 00:38:52.121
You're asking me to throw
my whole life away. You get that, right?

00:38:52.122 --> 00:38:56.167
I'm asking you to think about
what you want your life to be,

00:38:56.168 --> 00:39:00.087
and maybe that it doesn't have to be
just this until we both get killed.

00:39:00.088 --> 00:39:01.797
You got shot in the head.

00:39:01.798 --> 00:39:05.301
I spent months in the hospital
after a lizard man tried to eat me.

00:39:05.302 --> 00:39:08.721
I don't want to go back out there
and just wait for it to happen again.

00:39:08.722 --> 00:39:10.806
Because it's going to happen again!

00:39:10.807 --> 00:39:13.769
Except next time, we might not make it.

00:39:14.936 --> 00:39:16.687
I've done my part.

00:39:16.688 --> 00:39:20.524
Now I want to take a risk
on something different. On me.

00:39:20.525 --> 00:39:23.319
And... and maybe you.

00:39:23.320 --> 00:39:27.531
Uh, and what... this-this all
just came to you now?

00:39:27.532 --> 00:39:31.244
I had a lot of time to think while my
bones knitted themselves back together.

00:39:36.792 --> 00:39:40.711
- Are you happy, Rex?
- Uh, am I happy?

00:39:40.712 --> 00:39:42.630
What does that even mean?

00:39:42.631 --> 00:39:45.591
Are you happy almost dying
over and over again

00:39:45.592 --> 00:39:48.385
so other people
can live the lives we never get?

00:39:48.386 --> 00:39:54.351
Uh... uh, I don't get to be happy.
That's just the way it is.

00:39:58.063 --> 00:40:01.024
You deserve better.

00:40:02.067 --> 00:40:04.235
Do you know what my last name is?

00:40:04.236 --> 00:40:07.989
- My real last name?
- No.

00:40:08.740 --> 00:40:12.576
It's Sloan.
The government changed it when

00:40:12.577 --> 00:40:14.286
they bought me from my parents.

00:40:14.287 --> 00:40:19.459
Then they erased everything else
about me when they made me into this.

00:40:22.504 --> 00:40:26.549
Rex Splode isn't some secret identity.

00:40:26.550 --> 00:40:30.219
It is my identity. It's all I've got.

00:40:30.220 --> 00:40:32.263
All I've ever had.

00:40:32.264 --> 00:40:36.809
If I give that up,
I won't have anything left.

00:40:38.228 --> 00:40:42.731
- I don't think that's true.
- Yeah, well...

00:40:42.732 --> 00:40:46.618
Then I guess you don't know me
as well as you think you do.

00:40:49.030 --> 00:40:51.116
I'm still leaving.

00:40:56.329 --> 00:41:00.125
Yeah.
I know.

00:41:16.516 --> 00:41:17.766
<i>It's over.</i>

00:41:21.646 --> 00:41:23.105
I failed.

00:41:23.106 --> 00:41:25.774
We'll come up with something.
There's still time.

00:41:25.775 --> 00:41:27.903
We're out of time!

00:41:32.699 --> 00:41:34.910
The GDA will be here any minute.

00:41:36.411 --> 00:41:39.748
I'm not gonna fight them,
but you and Jack should go.

00:41:41.917 --> 00:41:45.712
No.
This isn't over yet.

00:41:50.717 --> 00:41:53.260
Cecil would have my head
if he knew about this.

00:41:53.261 --> 00:41:55.429
I appreciate it, Donald.

00:41:55.430 --> 00:41:59.892
This is everything we have on Powerplex.
His real name is Scott Duvall.

00:41:59.893 --> 00:42:02.436
Until today, he was a researcher
in one of our labs,

00:42:02.437 --> 00:42:05.940
which is how he got his hands on
an experimental power storage technology.

00:42:05.941 --> 00:42:09.902
It enhances what seems to be
a low-level energy absorption superpower,

00:42:09.903 --> 00:42:11.487
making him quite dangerous.

00:42:11.488 --> 00:42:15.241
He lost his sister and niece
in the Chicago incident.

00:42:15.242 --> 00:42:16.909
We raided his house an hour ago.

00:42:16.910 --> 00:42:19.662
Apparently, he's been
tracking you for months.

00:42:19.663 --> 00:42:23.165
Well, at least I know
who was sending those orbs after me.

00:42:23.166 --> 00:42:24.875
I'm afraid those weren't his.

00:42:24.876 --> 00:42:28.629
Cecil was telling you the truth
when he said they weren't GDA technology.

00:42:28.630 --> 00:42:30.631
Ah. Great.

00:42:30.632 --> 00:42:35.052
I know you've already done a lot,
but I'd like to meet Scott.

00:42:35.053 --> 00:42:37.429
I don't want him hurting anyone else
because of me.

00:42:37.430 --> 00:42:40.975
This is awkward, but, um,

00:42:40.976 --> 00:42:43.978
he escaped as we were transporting
him to Payton Penitentiary.

00:42:43.979 --> 00:42:45.854
- What?
- Don't worry.

00:42:45.855 --> 00:42:48.400
We'll have him back
in custody before he can...

00:42:51.444 --> 00:42:53.028
Oh, no.

00:42:53.029 --> 00:42:54.738
<i>Invincible!</i>

00:42:54.739 --> 00:42:58.284
<i>I tried to keep this between us.
Between you...</i>

00:42:58.285 --> 00:43:01.662
<i>the killer... and me...</i>

00:43:01.663 --> 00:43:06.015
<i>the man who will finally
bring you to justice.</i>

00:43:06.167 --> 00:43:10.546
<i>But I didn't think your cowardice
would run so deep.</i>

00:43:10.547 --> 00:43:13.966
<i>So I took a page from your book.</i>

00:43:13.967 --> 00:43:16.885
<i>I hope the life of an innocent woman</i>

00:43:16.886 --> 00:43:21.515
<i>is enough to motivate you
to do the right thing.</i>

00:43:21.516 --> 00:43:23.809
<i>And if it's not...</i>

00:43:28.648 --> 00:43:30.733
I'm sorry, Jack.

00:43:30.734 --> 00:43:33.610
Jack, I'm so sorry.

00:43:33.611 --> 00:43:36.405
Careful. Go slow.

00:43:39.075 --> 00:43:43.037
Remember, they have to believe
I kidnapped you.

00:43:43.038 --> 00:43:45.372
It's... it's the only way.

00:43:45.373 --> 00:43:47.333
All right.

00:43:47.334 --> 00:43:51.420
Once the heat's died down,
I'll find you, 'kay?

00:43:51.421 --> 00:43:53.922
Just... stay safe.

00:43:56.051 --> 00:43:57.343
<i>You want me?</i>

00:43:57.344 --> 00:44:00.680
<i>Here I am.</i>

00:44:03.391 --> 00:44:06.143
Just let them go.

00:44:06.144 --> 00:44:10.357
Jessica Duvall.
Do you know that name?

00:44:11.524 --> 00:44:17.112
How about Gretchen Duvall?
Huh?

00:44:17.113 --> 00:44:20.355
I know they were
your sister and niece, Scott.

00:44:21.534 --> 00:44:23.994
I know this is where they lived.

00:44:23.995 --> 00:44:25.892
And I know they were killed in Chicago,

00:44:25.893 --> 00:44:30.125
along with so many other people,
when my dad and I fought here.

00:44:34.714 --> 00:44:39.468
I can't imagine what you went through
or the pain you're feeling.

00:44:39.469 --> 00:44:42.429
And for that, I'm so sorry.

00:44:42.430 --> 00:44:45.874
But hurting other people won't
bring your sister and niece back.

00:44:49.604 --> 00:44:53.899
You don't get to lecture me
about hurting people.

00:45:05.328 --> 00:45:09.373
I know how your powers work.
I'm not gonna fight you.

00:45:09.374 --> 00:45:13.752
Why do you get to live
when so many others died?

00:45:13.753 --> 00:45:19.716
- What makes you so special?
- Stop. Please.

00:45:19.717 --> 00:45:23.846
Not until you stop breathing.

00:45:30.270 --> 00:45:33.355
This is just a fraction of the pain

00:45:33.356 --> 00:45:37.484
I felt when you murdered my sister!

00:45:37.485 --> 00:45:39.027
You're gonna get them killed!

00:45:39.028 --> 00:45:42.197
You're the one who kills innocent people.

00:45:42.198 --> 00:45:46.035
I'm just making sure
you can't ever do it again.

00:45:49.539 --> 00:45:53.417
- I'm warning you.
- Or what... you'll kill me

00:45:53.418 --> 00:45:55.128
like you killed everyone else?

00:46:00.758 --> 00:46:03.011
I'm sorry.
I'm getting these people out of here.

00:46:05.346 --> 00:46:06.696
Aah!

00:46:08.266 --> 00:46:11.393
Stay there.
I'll help you in a second.

00:46:11.394 --> 00:46:13.854
Are you okay? Did he hurt you?

00:46:13.855 --> 00:46:17.900
- What the hell?
- You're a monster!

00:46:17.901 --> 00:46:19.541
For the pain you've caused.

00:46:19.565 --> 00:46:21.653
For the lives you've taken.

00:46:21.654 --> 00:46:24.324
For everything you've done.

00:46:25.783 --> 00:46:27.494
Die!

00:46:31.080 --> 00:46:33.707
Scott!

00:47:14.082 --> 00:47:16.583
No!

00:47:19.921 --> 00:47:22.048
Oh, God.

00:47:30.056 --> 00:47:33.309
No. Scott, wait.

00:47:36.980 --> 00:47:39.690
Stop! Please!

00:47:57.083 --> 00:48:00.545
This is all your fault!

00:48:23.818 --> 00:48:26.445
We can't remove the
discs without killing him,

00:48:26.446 --> 00:48:30.742
so rehabilitation will be...
difficult.

00:48:36.039 --> 00:48:38.707
But trust me when I say we'll make sure

00:48:38.708 --> 00:48:41.918
something like this never happens again.

00:48:41.919 --> 00:48:43.755
It wasn't your fault.

00:48:45.089 --> 00:48:47.290
Could I get a moment alone with him?

00:48:50.887 --> 00:48:52.237
<i>Scott.</i>

00:48:57.435 --> 00:48:59.728
<i>I remember them.</i>

00:48:59.729 --> 00:49:01.480
<i>Jessica and Gretchen.</i>

00:49:01.481 --> 00:49:05.484
<i>I didn't know their names before,
but I remember them.</i>

00:49:07.362 --> 00:49:09.447
Things changed for me after Chicago.

00:49:10.782 --> 00:49:12.532
At first,

00:49:12.533 --> 00:49:15.036
all I could think of
were the people I couldn't save.

00:49:16.162 --> 00:49:17.913
But...

00:49:17.914 --> 00:49:21.250
that made me bad at being able
to save the ones I could.

00:49:22.418 --> 00:49:25.129
<i>So I buried those feelings away.</i>

00:49:26.756 --> 00:49:28.883
<i>I think that was a mistake now.</i>

00:49:31.052 --> 00:49:33.505
<i>I hope that's a comfort to you.</i>

00:49:34.138 --> 00:49:35.764
Comfort?

00:49:35.765 --> 00:49:38.267
My sister and niece are dead.

00:49:39.477 --> 00:49:43.189
My wife and child are dead.

00:49:44.273 --> 00:49:49.696
Thousands more are dead
all because of you.

00:49:51.239 --> 00:49:55.409
And you think the fact that
you remember them...

00:49:55.410 --> 00:49:58.662
that now you're sad about it...

00:49:58.663 --> 00:50:00.122
gives me comfort?

00:50:00.123 --> 00:50:03.375
No. No, that's...
not what I...

00:50:03.376 --> 00:50:07.129
<i>Sooner or later,
I'll find my way free.</i>

00:50:08.423 --> 00:50:10.901
And then I will find you.

00:50:24.439 --> 00:50:27.899
Mark.
Been looking all over for you.

00:50:29.444 --> 00:50:32.780
I thought... you might want to talk.

00:51:18.409 --> 00:51:23.581
Ah.
This will do.

00:51:26.170 --> 00:51:29.202
<i> <font color="cyan"> sync & correction by f1nc0
-- Addic7ed.com -- </font></i>
