WEBVTT

00:00:00.080 --> 00:00:05.980
{\fad(200,200)}{\fnArial\fs25&H000000&\4a&HFF&\c&H000000&\3c&HFF7039&}: إستخراج وتعديل\N{\c&H000000&\3c&H0506FF&\fs20}DawoodTv

00:00:06.006 --> 00:00:06.841
‫"في حلقات سابقة"‬

00:00:06.924 --> 00:00:11.470
‫إن كان أحد سيحسّن من وضع هذه المنظمة،‬

00:00:11.554 --> 00:00:14.056
‫فسيكون "السحلية الملك".‬

00:00:14.140 --> 00:00:17.101
‫إن استولى السيكويدز على الكوكب،
‫فستكون "الأرض" التالية.‬

00:00:17.184 --> 00:00:18.894
‫سامحني يا "ألان".‬

00:00:18.978 --> 00:00:20.813
‫مرحباً يا بنيّ. مرّ وقت طويل على لقائنا.‬

00:00:20.896 --> 00:00:22.314
‫هذا أخوك الصغير.‬

00:00:22.398 --> 00:00:23.274
‫"(نولان غرايسون)، زوج محب وأب"‬

00:00:23.357 --> 00:00:25.401
‫لم أعرفك حتى.‬

00:00:25.484 --> 00:00:26.777
‫لا تحتاجين إلى ذلك المتسكع.‬

00:00:28.863 --> 00:00:30.781
‫أحتاج إلى مساعدة هنا!‬

00:00:32.241 --> 00:00:34.785
‫يعرفون في "فيلتروم"
‫أنني هجرت موقعي. سيتعقبونني.‬

00:00:34.869 --> 00:00:36.954
‫- هل هؤلاء...
‫- جنود فيلتروميون.‬

00:00:37.037 --> 00:00:39.582
‫لماذا أهتم بهم؟‬

00:00:39.665 --> 00:00:41.792
‫عليك القتال مثل فيلترومي.‬

00:00:41.876 --> 00:00:42.960
‫لا أقتل الناس.‬

00:00:44.170 --> 00:00:46.672
‫سيُعدم أبوك.‬

00:00:46.756 --> 00:00:50.509
‫ستتولّى مهمته وتجهّز الكوكب لحكمنا.‬

00:01:32.384 --> 00:01:34.303
‫إنه الابن الآخر للإمبراطور.‬

00:01:34.386 --> 00:01:35.679
‫هل مات؟‬

00:01:36.514 --> 00:01:37.932
‫صدره يتحرك.‬

00:01:39.308 --> 00:01:41.060
‫ما كل هذا السائل الأحمر؟‬

00:01:41.602 --> 00:01:43.229
‫لا بد أنه دمه.‬

00:01:43.312 --> 00:01:44.647
‫يُوجد ثقب في جسده.‬

00:01:46.482 --> 00:01:47.650
‫المدينة...‬

00:01:48.984 --> 00:01:50.653
‫"أندريسا".‬

00:01:50.736 --> 00:01:52.238
‫بوسعنا أخذك إلى هناك.‬

00:02:23.269 --> 00:02:24.395
‫"مارك".‬

00:02:25.271 --> 00:02:26.272
‫"نولان"...‬

00:02:26.647 --> 00:02:27.940
‫أين "نولان"؟‬

00:02:30.442 --> 00:02:32.152
‫أخذه الفيلتروميون.‬

00:02:35.698 --> 00:02:36.699
‫أنا آسف.‬

00:02:38.242 --> 00:02:41.245
‫ما حدث للمدينة وهؤلاء الناس،
‫كل هذا غلطتنا.‬

00:02:42.496 --> 00:02:44.790
‫"مارك"، أنت أنقذت حياتي.‬

00:02:46.584 --> 00:02:47.585
‫وحياة أخيك.‬

00:02:51.714 --> 00:02:53.465
‫لو لم نحضر أنا وأبي إلى هنا،‬

00:02:55.217 --> 00:02:56.844
‫فما كان أي من هذا ليحدث.‬

00:02:58.262 --> 00:03:01.223
‫لو لم يحضر أبوك إلى هنا،
‫فما كنت لأنجب ابناً.‬

00:03:01.307 --> 00:03:03.017
‫ولو لم تحضر إلى هنا...‬

00:03:04.143 --> 00:03:05.436
‫كان كلانا ليموت.‬

00:03:07.313 --> 00:03:09.481
‫حياة الثراكسيين قصيرة مقارنةً بحياتكم.‬

00:03:10.482 --> 00:03:13.193
‫لا تلقي ثقافتنا باللوم،‬

00:03:13.861 --> 00:03:15.362
‫نمضي قدماً فحسب.‬

00:03:20.075 --> 00:03:22.494
‫سنعيد البناء يا "مارك". ثق بكلامي.‬

00:03:40.262 --> 00:03:41.972
‫"مارك غرايسون".‬

00:03:44.892 --> 00:03:46.727
‫مرحباً! "نوالزوت"!‬

00:03:48.145 --> 00:03:50.397
‫لديّ خبر جيد.‬

00:03:50.481 --> 00:03:53.484
‫أكملنا بناء سفينة لتأخذك إلى وطنك.‬

00:03:53.567 --> 00:03:57.863
‫بوسعك العودة إلى كوكبك
‫ومركزك للتعلّم والشرب.‬

00:03:59.156 --> 00:04:01.492
‫شكراً. لكن لا يمكنني الرحيل بعد.‬

00:04:01.575 --> 00:04:03.369
‫ما زال هناك الكثير لأفعله.‬

00:04:03.452 --> 00:04:05.955
‫ستكتمل إعادة بناء المدينة قريباً.‬

00:04:06.497 --> 00:04:08.749
‫لا بد أن قومك يحتاجون إلى قوتك.‬

00:04:09.625 --> 00:04:11.460
‫يُوجد أبطال كثيرون في "الأرض".‬

00:04:11.543 --> 00:04:13.003
‫أنا متأكد من أنهم يحمونها.‬

00:04:13.504 --> 00:04:19.259
‫انظروا إلى قوة "أومنيبوتوس"!‬

00:04:20.219 --> 00:04:23.263
‫ارتعدوا أمام‬

00:04:23.347 --> 00:04:27.267
‫قوتي اللانهائية!‬

00:04:31.063 --> 00:04:31.897
‫لا.‬

00:04:33.107 --> 00:04:35.484
‫أنا متأكد من أنك تعرف كوكبك أفضل مني.‬

00:04:40.781 --> 00:04:41.740
‫أيتها الإمبراطورة.‬

00:04:41.824 --> 00:04:44.243
‫"نوالزوت". هل أعلمت "مارك" بالخبر؟‬

00:04:44.326 --> 00:04:46.203
‫ظننت أنه سيكون أكثر سروراً.‬

00:04:46.286 --> 00:04:48.080
‫البشر محيّرون جداً.‬

00:04:48.163 --> 00:04:49.581
‫أنا مسرور.‬

00:04:51.083 --> 00:04:53.210
‫أجل، أريد أن أرى أمي وحبيبتي.‬

00:04:54.420 --> 00:04:58.007
‫- لكن يُوجد المزيد لأفعله هنا. وأنا...
‫- أنت ساعدت بما فيه الكفاية.‬

00:04:58.465 --> 00:04:59.967
‫حان الوقت لتعود إلى وطنك.‬

00:05:01.051 --> 00:05:03.512
‫لكن يجب أن أطلب منك أمراً آخر.‬

00:05:04.346 --> 00:05:05.723
‫خذ أخاك معك.‬

00:05:06.724 --> 00:05:07.725
‫إلى وطنك "الأرض".‬

00:05:09.351 --> 00:05:10.185
‫ماذا؟‬

00:05:10.853 --> 00:05:13.272
‫عمّ تتحدثين؟ أنت أمه.‬

00:05:13.856 --> 00:05:15.858
‫"مارك"، انظر إليّ.‬

00:05:16.692 --> 00:05:19.445
‫انظر كم تقدمت في السن مقارنةً بوقت وصولك.‬

00:05:24.950 --> 00:05:27.077
‫يتقدّم أخوك في السن أسرع منك،‬

00:05:27.911 --> 00:05:29.747
‫لكن أبطأ كثيراً من قومي.‬

00:05:30.831 --> 00:05:33.208
‫سأموت قبل أن ينطق جملة.‬

00:05:34.626 --> 00:05:38.047
‫كان لا بأس بذلك حين كان "نولان" هنا.
‫كان يمكن لأبيه أن يربيه.‬

00:05:38.922 --> 00:05:40.007
‫لكن الآن...‬

00:05:41.467 --> 00:05:43.552
‫سيموت كل من يعرفهم هنا قريباً.‬

00:05:44.887 --> 00:05:47.264
‫ستقضي أجيال نحبها قبل أن يبلغ سن الرشد.‬

00:05:48.390 --> 00:05:51.518
‫أي أمّ قد تتركه لحياة كتلك؟‬

00:05:53.062 --> 00:05:55.230
‫كان أبي قلقاً عليّ من ذلك أيضاً.‬

00:05:56.523 --> 00:05:57.900
‫"نولان" غيّرني.‬

00:05:59.276 --> 00:06:02.696
‫أرى الحياة الآن بمقياس أطول
‫من معظم الثراكسيين.‬

00:06:03.405 --> 00:06:06.784
‫لكن بالنسبة إليّ،
‫حياتكم لقرون ما زالت مجرد فكرة.‬

00:06:08.577 --> 00:06:11.955
‫بالنسبة إليك وإلى أخيك،
‫إنها الحياة التي عليكما عيشها.‬

00:06:13.123 --> 00:06:14.958
‫ما زلت آمل أن أبي بخير.‬

00:06:16.794 --> 00:06:18.003
‫آمل ذلك أيضاً.‬

00:06:19.088 --> 00:06:22.716
‫لكن إن عاش، فسيذهب بحثاً عنك وليس عني.‬

00:06:23.592 --> 00:06:26.470
‫- مهلاً، لا، هذا...
‫- قضيت وقتاً مميزاً مع "نولان".‬

00:06:28.639 --> 00:06:29.640
‫لكنه سيعرف...‬

00:06:30.724 --> 00:06:32.351
‫وصلت حياتي إلى نهايتها.‬

00:06:34.937 --> 00:06:36.355
‫تذكّرني يا بنيّ.‬

00:06:37.564 --> 00:06:40.776
‫آمل أن تفهم ذات يوم لماذا كان عليّ تركك.‬

00:06:43.153 --> 00:06:43.987
‫أرجوك.‬

00:06:45.114 --> 00:06:47.074
‫ستكون كل ما لديه قريباً.‬

00:06:47.157 --> 00:06:49.368
‫وسيحتاج إلى شخص...‬

00:06:49.451 --> 00:06:55.374
‫{\an8}"(المنيع)"‬

00:07:03.340 --> 00:07:05.175
‫شكراً يا "بول". إلى اللقاء غداً.‬

00:07:06.718 --> 00:07:07.553
‫"ديبي".‬

00:07:09.054 --> 00:07:10.264
‫انتظري...‬

00:07:10.347 --> 00:07:12.224
‫نسيت أن أعطيك هذه.‬

00:07:12.307 --> 00:07:14.685
‫إنها هدية من جميعنا في المكتب.‬

00:07:14.768 --> 00:07:15.936
‫من أجل المنزل الذي بعناه؟‬

00:07:17.020 --> 00:07:17.855
‫نوعاً ما.‬

00:07:18.772 --> 00:07:19.773
‫في الواقع...‬

00:07:20.732 --> 00:07:21.859
‫جميعنا نعرف...‬

00:07:23.735 --> 00:07:25.571
‫أنك قضيت فترة عصيبة.‬

00:07:27.239 --> 00:07:29.867
‫لكن تسرّنا عودتك.‬

00:07:32.327 --> 00:07:33.162
‫شكراً.‬

00:07:33.704 --> 00:07:34.913
‫شكراً يا "بول".‬

00:07:58.103 --> 00:07:58.937
‫مرحباً يا أمي.‬

00:08:00.731 --> 00:08:01.732
‫"مارك".‬

00:08:04.234 --> 00:08:07.237
‫رباه يا "مارك". مرّ شهران!‬

00:08:07.321 --> 00:08:10.324
‫أحاول ألّا أقلق،
‫لكن حتى "سيسيل" كان مضطرباً. إنه...‬

00:08:14.536 --> 00:08:15.871
‫من ذاك؟‬

00:08:22.836 --> 00:08:25.297
‫لا أعرف ماذا أقول حتى.‬

00:08:26.590 --> 00:08:30.052
‫لم أعرف إن كان "نولان" حياً هذا الصباح.‬

00:08:30.135 --> 00:08:33.180
‫أجل، لم أعرف إن كنت أريده حياً...‬

00:08:33.263 --> 00:08:35.349
‫والآن ترك كوكباً آخر مدمراً‬

00:08:35.432 --> 00:08:39.102
‫وابنه الجديد يجلس في مطبخي.‬

00:08:40.229 --> 00:08:41.438
‫أخذه الفيلتروميون يا أمي.‬

00:08:41.521 --> 00:08:43.232
‫لم يكن لدى أبي خيار.‬

00:08:43.315 --> 00:08:44.483
‫لا أصدّق ذلك.‬

00:08:44.566 --> 00:08:46.610
‫لم يُضطر إلى الذهاب إلى ذلك الكوكب.‬

00:08:46.693 --> 00:08:50.489
‫لم يُضطر بالتأكيد إلى أن يتخذ زوجة جديدة
‫وينجب طفلاً جديداً.‬

00:08:54.034 --> 00:08:56.787
‫إنه مسؤول دوماً عن الحيوات التي يدمرها.‬

00:08:56.870 --> 00:08:59.039
‫ثم يترك الآخرين ينظفون فوضاه.‬

00:08:59.122 --> 00:09:00.582
‫مراراً وتكراراً.‬

00:09:01.291 --> 00:09:02.709
‫أعرف.‬

00:09:05.545 --> 00:09:07.756
‫ماذا يُفترض بنا أن نفعل به؟‬

00:09:07.839 --> 00:09:10.217
‫الأطفال في تلك السن
‫يحتاجون إلى رعاية دائمة.‬

00:09:10.801 --> 00:09:12.636
‫ليس لديه اسم حتى.‬

00:09:13.428 --> 00:09:14.721
‫يتقدّم في السن بسرعة.‬

00:09:15.347 --> 00:09:17.015
‫لن يظل صغيراً لوقت طويل.‬

00:09:18.058 --> 00:09:20.394
‫ربما بوسعي أخذ عطلة سنة من الجامعة
‫والاعتناء به؟‬

00:09:20.477 --> 00:09:22.896
‫ماذا؟ لا! بالتأكيد لا.‬

00:09:22.980 --> 00:09:24.481
‫رحلت لشهرين.‬

00:09:25.232 --> 00:09:28.318
‫ليس كأن درجاتي ستكون مذهلة.‬

00:09:28.902 --> 00:09:31.280
‫وغيّرت حفاضات كثيرة في الطريق إلى الديار.‬

00:09:32.614 --> 00:09:34.324
‫ماذا عن "سيسيل"؟‬

00:09:35.325 --> 00:09:36.410
‫لا نستطيع.‬

00:09:36.493 --> 00:09:38.120
‫لا بد من وجود خيارات أخرى.‬

00:09:38.203 --> 00:09:39.413
‫مثل ماذا؟‬

00:09:39.871 --> 00:09:40.747
‫لونه أرجواني.‬

00:09:47.838 --> 00:09:50.966
‫لا يمكنني أن أعطيه إلى غريب
‫ولا أريد ترك الجامعة.‬

00:09:51.550 --> 00:09:52.467
‫لكن...‬

00:09:53.552 --> 00:09:57.014
‫أنت محقة عن أن أبي
‫يترك مشكلاته ليحلّها الآخرون.‬

00:10:00.350 --> 00:10:04.354
‫لكنه أخي ولا يمكنني أن أهجره.‬

00:10:08.608 --> 00:10:10.527
‫لا بد أنك ورثت ذلك مني.‬

00:10:19.077 --> 00:10:20.370
‫لا تترك الدراسة يا "مارك".‬

00:10:21.413 --> 00:10:25.083
‫سآخذ عطلة من عملي وأرعاه لبضعة أيام.‬

00:10:25.167 --> 00:10:26.710
‫سنجد حلاً.‬

00:10:32.341 --> 00:10:35.177
‫لكنك ستغيّر ذلك الحفاض
‫قبل رحيلك إلى أي مكان.‬

00:10:38.096 --> 00:10:39.973
‫اجعلوا شخصاً يحقق في المشاهدة.‬

00:10:40.057 --> 00:10:42.184
‫قد تكون خدعة، لكن لا يمكننا المخاطرة.‬

00:10:42.267 --> 00:10:43.685
‫أريد تقريراً خلال ساعة.‬

00:10:49.274 --> 00:10:51.485
‫سيدي، هل لي بدقيقة من وقتك؟‬

00:10:51.568 --> 00:10:54.363
‫لو لم تلاحظ يا "دونالد"، فأنا منشغل.‬

00:10:55.155 --> 00:10:59.159
‫أريدك أن توفّر وقتاً لهذا.‬

00:11:05.665 --> 00:11:07.125
‫ليخرج الجميع!‬

00:11:12.381 --> 00:11:13.632
‫سمعتموني.‬

00:11:13.715 --> 00:11:15.258
‫أحتاج إلى القاعة.‬

00:11:15.342 --> 00:11:16.385
‫حالاً.‬

00:11:31.066 --> 00:11:34.069
‫حسناً. لفتّ انتباهي.‬

00:11:35.529 --> 00:11:37.739
‫بعدما صار "أومني مان" شريراً
‫في العام الماضي،‬

00:11:37.823 --> 00:11:40.867
‫فجّرنا منزل المراقبة لإيقافه.‬

00:11:41.493 --> 00:11:43.954
‫أنت شغّلت القنبلة بعدما أخرجت الجميع.‬

00:11:44.037 --> 00:11:45.997
‫وبالكاد خرجت حياً من ذلك المنزل.‬

00:11:47.290 --> 00:11:49.292
‫لماذا لا أتذكّر ذلك إذاً؟‬

00:11:49.918 --> 00:11:52.337
‫كنت في حالة صدمة. أُصبت بحروق شديدة.‬

00:11:53.630 --> 00:11:54.464
‫حروق؟‬

00:11:55.382 --> 00:11:57.717
‫هل ذلك ما تدعو به هذا؟‬

00:12:01.304 --> 00:12:04.474
‫مع احترامي يا سيدي، ماذا فعلت بي؟‬

00:12:15.110 --> 00:12:16.862
‫ظننت أنني أحمل تصريح الغرفة البيضاء.‬

00:12:17.571 --> 00:12:19.573
‫أنت كذلك. لمعظمها.‬

00:12:20.282 --> 00:12:21.491
‫الأنوار!‬

00:12:25.203 --> 00:12:26.204
‫ما هذا؟‬

00:12:28.582 --> 00:12:30.417
‫هذا ما فعلناه بك.‬

00:12:30.500 --> 00:12:31.835
‫إنه أحدث تقنية.‬

00:12:31.918 --> 00:12:33.253
‫وباهظ الثمن جداً.‬

00:12:34.045 --> 00:12:36.840
‫في رأيي، مظهره أفضل
‫من هيكلك العظمي القديم.‬

00:12:37.966 --> 00:12:38.800
‫كيف؟‬

00:12:39.384 --> 00:12:40.886
‫كنت محظوظاً.‬

00:12:40.969 --> 00:12:43.555
‫حماك جسد "أومني مان"
‫من معظم آثار الانفجار.‬

00:12:43.638 --> 00:12:46.057
‫حين أخرجناك من الحطام، كان دماغك سليماً.‬

00:12:46.141 --> 00:12:48.018
‫أما بقيتك، فلم تكن في حالة جيدة.‬

00:12:48.768 --> 00:12:50.187
‫بقيتي؟‬

00:12:52.314 --> 00:12:54.149
‫"سيسيل"، ماذا أكون الآن؟‬

00:12:54.232 --> 00:12:55.192
‫كما أنت.‬

00:12:55.650 --> 00:12:58.278
‫لكنك أفضل وأقوى‬

00:12:58.862 --> 00:13:00.071
‫وحي.‬

00:13:01.615 --> 00:13:04.284
‫لا أتذكّر أياً من ذلك.‬

00:13:05.744 --> 00:13:08.872
‫هل عرف كل هؤلاء الناس وأنا لم أعرف؟‬

00:13:08.955 --> 00:13:11.791
‫اضطراب الكرب التالي للصدمة سيئ.
‫رأينا أنك ستكون أفضل من دونه.‬

00:13:11.875 --> 00:13:13.376
‫تعني أنك ستكون أفضل من دونه.‬

00:13:13.877 --> 00:13:15.504
‫لم تملك الحق.‬

00:13:15.587 --> 00:13:17.797
‫ماذا تريد يا "دونالد"؟‬

00:13:17.881 --> 00:13:19.090
‫أتفضّل أن تكون ميتاً؟‬

00:13:19.174 --> 00:13:21.593
‫تعرف العالم الذي نعيش فيه وما وظيفتنا.‬

00:13:21.676 --> 00:13:23.595
‫لا وقت للقلق الوجودي.‬

00:13:23.678 --> 00:13:24.930
‫قلق؟‬

00:13:25.013 --> 00:13:26.473
‫أهذا ما تدعو به الأمر؟‬

00:13:26.556 --> 00:13:30.227
‫رباه يا "سيسيل". كنت أعرف أنك قاس،
‫لكنني لم أعرف قط أنك...‬

00:13:30.685 --> 00:13:31.520
‫أيها السيدان؟‬

00:13:31.603 --> 00:13:32.604
‫- ماذا؟
‫- ماذا؟‬

00:13:33.563 --> 00:13:36.024
‫"(الوعي التام - حياة فلسفية)
‫د. (كارل سباكلر)"‬

00:13:38.026 --> 00:13:41.655
‫اكتفيت من الفلسفة لهذا اليوم.‬

00:13:49.913 --> 00:13:52.040
‫منذ متى بدأت تغلق النافذة؟‬

00:13:52.123 --> 00:13:54.125
‫"مارك". يا للهول!‬

00:13:55.835 --> 00:13:59.881
‫بدأت أغلقها بعد ظهور
‫الحشرة العملاقة المتنكرة في هيئة كلب.‬

00:13:59.965 --> 00:14:02.592
‫- هل أنقذتهم من النيازك؟
‫- نيازك؟‬

00:14:03.426 --> 00:14:04.427
‫صحيح.‬

00:14:05.554 --> 00:14:07.222
‫أجل ولا.‬

00:14:08.306 --> 00:14:10.350
‫صار الأمر غريباً.‬

00:14:11.476 --> 00:14:12.310
‫بالنسبة إليّ.‬

00:14:13.061 --> 00:14:14.354
‫أجل، خمنت ذلك.‬

00:14:14.437 --> 00:14:15.772
‫رحلت لوقت طويل.‬

00:14:15.855 --> 00:14:17.482
‫وقت طويل للغاية بالنسبة إلى الجامعة.‬

00:14:17.566 --> 00:14:19.192
‫"جامعة (أبستايت)"‬

00:14:19.276 --> 00:14:21.903
‫بالمناسبة، يجب أن تقابل العميد.‬

00:14:21.987 --> 00:14:24.322
‫شيء عن إنذار لسوء الأداء؟‬

00:14:24.406 --> 00:14:26.283
‫قلت إنك ستتستر على غيابي.‬

00:14:26.366 --> 00:14:28.451
‫فعلت ذلك لفترة.‬

00:14:28.535 --> 00:14:29.452
‫مرّ شهران يا "مارك".‬

00:14:29.536 --> 00:14:31.871
‫لا يمكن لأحد اختلاق الأعذار لتلك الفترة.‬

00:14:31.955 --> 00:14:32.914
‫ماذا حدث؟‬

00:14:34.791 --> 00:14:35.625
‫الكثير.‬

00:14:37.919 --> 00:14:39.212
‫رأيت أبي.‬

00:14:39.296 --> 00:14:40.297
‫أبوك؟‬

00:14:40.380 --> 00:14:42.007
‫سأخبرك بكل شيء.‬

00:14:42.090 --> 00:14:44.259
‫لكن عليّ رؤية "آمبر" أولاً.‬

00:14:45.427 --> 00:14:48.013
‫بالطبع، اهجرني من أجل حبيبتك.‬

00:14:48.930 --> 00:14:52.684
‫سيمهلك هذا وقتاً لإعادة تعليق ملصقاتي.‬

00:14:52.767 --> 00:14:53.768
‫جميعها!‬

00:14:59.149 --> 00:15:02.777
‫ثم؟ متى كنت تخطط لإخباري بعودتك؟‬

00:15:04.321 --> 00:15:06.573
‫ليس الأمر كأنك لم تعرف.‬

00:15:06.656 --> 00:15:08.074
‫أمرتك بعدم الذهاب.‬

00:15:08.158 --> 00:15:10.535
‫رحلت لشهرين. والآن لا تحضر إلى المركز حتى؟‬

00:15:10.619 --> 00:15:13.246
‫احتجت إلى رؤية أمي وحبيبتي أولاً.‬

00:15:13.330 --> 00:15:14.998
‫عقدنا اتفاقاً يا "مارك".‬

00:15:15.081 --> 00:15:17.626
‫وعدتني بأنك ستنفّذ الأوامر
‫إن وضعتك في الميدان.‬

00:15:17.709 --> 00:15:19.836
‫لا يحق لك اختيار متى تفعل ذلك.‬

00:15:20.211 --> 00:15:22.130
‫أنقذت ملايين الحيوات يا "سيسيل".‬

00:15:22.213 --> 00:15:24.215
‫ويبدو أن كل شيء هنا كان بخير.‬

00:15:24.299 --> 00:15:25.133
‫أجل.‬

00:15:26.009 --> 00:15:27.636
‫كان كل شيء ممتازاً.‬

00:15:49.157 --> 00:15:51.076
‫كاد الحرّاس يموتون وهم ينقذون الكوكب،‬

00:15:51.159 --> 00:15:53.745
‫بينما كنت تتسكع مع حشرات فضائية.‬

00:15:53.828 --> 00:15:57.040
‫ما فعلته وما اكتشفته هناك كان مهماً.‬

00:16:00.960 --> 00:16:02.379
‫تعرف بالفعل، أليس كذلك؟‬

00:16:06.800 --> 00:16:08.968
‫نراقب "ديبي" لحمايتها.‬

00:16:09.803 --> 00:16:13.181
‫مراقبة خاملة في الأغلب.
‫تنشط حين تُذكر كلمات مفتاحية محددة.‬

00:16:13.848 --> 00:16:15.266
‫هذا لا يُصدّق.‬

00:16:15.350 --> 00:16:17.560
‫أأنت غاضب لأنني لم أقدّم تقريري؟‬

00:16:18.144 --> 00:16:19.354
‫لست بحاجة إلى ذلك.‬

00:16:19.437 --> 00:16:21.106
‫لديك كاميرات في منزل أمي.‬

00:16:21.189 --> 00:16:22.691
‫ليست كاميرات.‬

00:16:22.774 --> 00:16:23.942
‫ما كنا لنفعل ذلك.‬

00:16:24.818 --> 00:16:26.903
‫حسناً، بما أنك تعرف كل شيء بالفعل،‬

00:16:26.986 --> 00:16:29.364
‫سأذهب لرؤية حبيبتي كما خططت.‬

00:16:29.447 --> 00:16:30.657
‫لا أمانع.‬

00:16:30.740 --> 00:16:32.701
‫سأرسل فريقاً لأخذ ابن "نولان".‬

00:16:33.243 --> 00:16:34.369
‫لا يمكنك.‬

00:16:34.452 --> 00:16:36.538
‫ماذا ستفعل؟ هل ستتركه مع أمك؟‬

00:16:37.288 --> 00:16:38.748
‫إنه كائن فضائي.‬

00:16:38.832 --> 00:16:40.917
‫نحن مؤهلون أكثر للاعتناء به.‬

00:16:41.876 --> 00:16:44.003
‫إنه أخي وليس تجربة علمية.‬

00:16:44.087 --> 00:16:45.255
‫اطلب من رجالك العودة!‬

00:16:45.338 --> 00:16:47.298
‫إنهم في طريقهم بالفعل.‬

00:16:49.134 --> 00:16:50.135
‫اطلب منهم العودة!‬

00:16:51.052 --> 00:16:51.886
‫حالاً!‬

00:16:54.431 --> 00:16:55.598
‫سأحضر غداً.‬

00:17:01.563 --> 00:17:02.772
‫حسناً.‬

00:17:02.856 --> 00:17:06.192
‫أنا متأكد من أن أمك
‫ستحب الاعتناء بالابن الجديد لزوجها السابق.‬

00:17:13.616 --> 00:17:14.617
‫أنا قادمة.‬

00:17:16.953 --> 00:17:17.787
‫"مارك"!‬

00:17:17.871 --> 00:17:20.123
‫يا إلهي، لقد عدت.‬

00:17:22.751 --> 00:17:24.127
‫اشتقت إليك كثيراً.‬

00:17:25.295 --> 00:17:27.380
‫لم أقصد التغيب طوال تلك الفترة.‬

00:17:27.464 --> 00:17:29.340
‫أخذوني إلى ذلك الكوكب...‬

00:17:31.050 --> 00:17:36.264
‫...في القبة الفلكية في "فيلادلفيا"
‫حين كنت أزور خالتي.‬

00:17:38.224 --> 00:17:40.268
‫يا رفاق، هذا حبيبي "مارك".‬

00:17:40.351 --> 00:17:43.146
‫تغيّب لفترة طويلة ليتعامل مع أمور عائلية.‬

00:17:43.229 --> 00:17:45.982
‫"مارك"، هؤلاء "بريدجيت" و"جاني" و"كوري".‬

00:17:46.065 --> 00:17:48.067
‫مرحباً. سُررت بلقائك أخيراً.‬

00:17:48.610 --> 00:17:51.154
‫عجباً. إنه حقيقي إذاً.‬

00:17:51.237 --> 00:17:54.240
‫ظننت أن "آمبر"
‫كانت تحاول إبعاد البغيضين فحسب.‬

00:17:54.699 --> 00:17:57.410
‫أجل. أنا حقيقي جداً.‬

00:17:57.494 --> 00:18:01.080
‫لكنني تغيّبت في آخر شهرين.‬

00:18:05.001 --> 00:18:06.920
‫يجب أن نترككما لتتحدثا.‬

00:18:07.003 --> 00:18:09.297
‫"آمبر"، سنأخذ ملاحظاتك لاحقاً.‬

00:18:09.380 --> 00:18:10.757
‫سُررت بلقائك يا "مارك".‬

00:18:14.010 --> 00:18:15.428
‫ماذا حدث هناك؟‬

00:18:20.016 --> 00:18:22.227
‫هل الطفل في منزل أمك الآن إذاً؟‬

00:18:22.310 --> 00:18:23.144
‫حالياً.‬

00:18:24.771 --> 00:18:26.356
‫لا أعرف ماذا سأفعل.‬

00:18:27.690 --> 00:18:29.859
‫وأنا ظننت أنني مررت بشهرين جنونيين.‬

00:18:31.194 --> 00:18:32.487
‫سحقاً، أنا آسف.‬

00:18:32.570 --> 00:18:35.532
‫كنت أتحدّث عن نفسي طوال ذلك الوقت.‬

00:18:35.615 --> 00:18:38.618
‫لا، أنت خضت مشقات كثيرة، أفهم ذلك.‬

00:18:38.701 --> 00:18:41.704
‫لا، حقاً. أريد أن أعرف كل ما فاتني.‬

00:18:44.833 --> 00:18:47.043
‫الدراسة الجامعية صعبة.‬

00:18:47.794 --> 00:18:51.047
‫رسبت في اختبار علم الاجتماع،
‫إنه يمثّل ثلث درجاتي.‬

00:18:51.464 --> 00:18:52.966
‫جدياً؟ أنت؟‬

00:18:53.800 --> 00:18:54.801
‫أجل.‬

00:18:55.718 --> 00:18:56.845
‫مات جدّي.‬

00:18:56.928 --> 00:18:58.429
‫لم أتقبّل الأمر بشكل جيد.‬

00:19:01.307 --> 00:19:02.141
‫"في الذكرى العطرة"‬

00:19:02.225 --> 00:19:03.393
‫أجل، اجتزت الأمر.‬

00:19:03.476 --> 00:19:05.186
‫حضرت الجنازة وعدت إلى هنا.‬

00:19:06.771 --> 00:19:08.690
‫سألني الناس عن سبب تغيّبك.‬

00:19:09.274 --> 00:19:11.234
‫لم يعجبني الكذب بشأن ذلك.‬

00:19:13.361 --> 00:19:15.655
‫لم أظن أن الأمر سيكون بهذا التعقيد.‬

00:19:16.447 --> 00:19:17.282
‫لا بأس.‬

00:19:17.866 --> 00:19:19.659
‫كنت أعرف ما ينتظرني حين دخلت العلاقة.‬

00:19:20.451 --> 00:19:22.078
‫ليس عمل البطل الخارق فحسب.‬

00:19:22.704 --> 00:19:23.538
‫كل شيء.‬

00:19:24.956 --> 00:19:26.583
‫ظننت أن برحيل أبي،‬

00:19:26.666 --> 00:19:28.835
‫كفّ عن تدمير حياتي على الأقل، لكن...‬

00:19:29.586 --> 00:19:30.670
‫اسمع.‬

00:19:30.753 --> 00:19:35.091
‫لا يمكنه تغيير مشاعري نحوك،
‫مهما كان عدد الكواكب التي يدمرها.‬

00:19:35.758 --> 00:19:37.135
‫هذا الأمر المهم.‬

00:19:41.139 --> 00:19:42.390
‫تسعدني عودتك.‬

00:20:10.001 --> 00:20:10.960
‫ساعدوني.‬

00:20:11.836 --> 00:20:12.921
‫ساعدوني.‬

00:20:14.672 --> 00:20:15.506
‫أرجوكم.‬

00:20:18.593 --> 00:20:20.094
‫سيدي؟‬

00:20:21.304 --> 00:20:22.472
‫هل أنت بخير يا سيدي؟‬

00:20:24.140 --> 00:20:25.391
‫ما الأمر؟‬

00:20:25.475 --> 00:20:29.687
‫ثمة شيء يجب أن تراه
‫في مسحنا بعيد المدى يا سيدي.‬

00:20:34.233 --> 00:20:35.234
‫هذا غباء.‬

00:20:35.318 --> 00:20:37.195
‫بوسعي الرؤية في الظلام.‬

00:20:37.570 --> 00:20:39.822
‫بافتراض أنك ما زلت تملكين عينيك.‬

00:20:51.292 --> 00:20:52.126
‫انتهى الوقت.‬

00:20:52.835 --> 00:20:55.505
‫"مونستر غيرل" و"كات"، اذهبا للاستحمام.‬

00:20:55.588 --> 00:20:57.382
‫"بولتبروف" و"شايبسمث"، حان دوركما.‬

00:21:02.136 --> 00:21:03.972
‫"إمورتال"، إن سمحت لي بلحظة.‬

00:21:04.055 --> 00:21:06.724
‫اسمح لي بتذكيرك بأن تحولات "مونستر غيرل"‬

00:21:06.808 --> 00:21:09.018
‫تتسبب في أن تصغر في السن.‬

00:21:09.602 --> 00:21:12.230
‫أعرف كيف تعمل قوى فريقي.‬

00:21:12.313 --> 00:21:15.650
‫لا بد أنك تفهم إذاً
‫أن هذا التدريب يشكّل خطراً عليها.‬

00:21:15.733 --> 00:21:19.320
‫- طوّرت محاكاة و...
‫- مهلاً! بوسعي سماعك.‬

00:21:19.404 --> 00:21:22.991
‫"أماندا"، لاحظت أن "إمورتال"
‫لم يتابع تحولاتك.‬

00:21:23.074 --> 00:21:25.618
‫متابعة تحولاتي ليست وظيفته.‬

00:21:25.702 --> 00:21:27.370
‫وليست وظيفتك أيضاً.‬

00:21:27.453 --> 00:21:30.581
‫منطقياً، إن كانت هناك طريقة
‫للتقليل من وقتك المفقود...‬

00:21:30.665 --> 00:21:32.583
‫إن كنت ستصير متحكماً هكذا بعد موعد واحد،‬

00:21:32.667 --> 00:21:34.419
‫فلن نخرج في موعد آخر.‬

00:21:37.213 --> 00:21:38.423
‫يا للهول!‬

00:21:38.506 --> 00:21:40.758
‫هل أُلغي حفل تخرّج الصف الـ8؟‬

00:21:41.718 --> 00:21:44.303
‫لا تقل لي... اللعنة!‬

00:21:45.847 --> 00:21:46.764
‫تباً.‬

00:21:46.848 --> 00:21:49.475
‫تعرف أن هناك أناساً
‫يحاولون قتلنا يومياً، صحيح؟‬

00:21:49.559 --> 00:21:51.978
‫اتصل فحسب. رجاءً.‬

00:21:52.061 --> 00:21:53.396
‫لدينا مشكلة.‬

00:21:58.568 --> 00:22:00.820
‫إنها قادمة من "المريخ"
‫وتتجه مباشرةً إلى "الأرض".‬

00:22:01.362 --> 00:22:03.656
‫حاولنا الاتصال لكنها لا تردّ.‬

00:22:04.032 --> 00:22:05.700
‫قد تكون مركبة آلية.‬

00:22:06.200 --> 00:22:08.619
‫باستثناء أنها مليئة بمواد بيولوجية.‬

00:22:12.957 --> 00:22:14.792
‫هل السفينة قادمة من "المريخ"؟‬

00:22:14.876 --> 00:22:18.880
‫أتساءل إن كان هناك شخص هنا
‫لديه معلومات داخلية عن "المريخ".‬

00:22:26.929 --> 00:22:27.764
‫يا أصدقاء.‬

00:22:28.806 --> 00:22:30.349
‫أريد الكشف عن سرّ.‬

00:22:31.726 --> 00:22:35.396
‫لست بشرياً من "الأرض" كما أخبرتكم من قبل.‬

00:22:36.856 --> 00:22:37.940
‫استعدوا.‬

00:22:38.024 --> 00:22:39.984
‫لأن الحقيقة قد تتخطى احتمالكم...‬

00:22:40.068 --> 00:22:41.486
‫نعرف أنك مريخي.‬

00:22:41.569 --> 00:22:44.322
‫أتظن أننا قد نسمح لك بالانضمام
‫من دون معرفة ذلك؟‬

00:22:44.405 --> 00:22:47.116
‫هل كنتم تعرفون؟ اللعنة.‬

00:22:47.533 --> 00:22:51.704
‫ما لا نعرفه هو كيف وصلت إلى "الأرض"
‫وما سبب وجودك هنا.‬

00:22:52.830 --> 00:22:53.831
‫حسناً...‬

00:22:55.583 --> 00:22:57.585
‫وُلدت رضيعاً مريخياً.‬

00:22:58.628 --> 00:23:00.588
‫بعيداً على كوكب "المريخ".‬

00:23:02.006 --> 00:23:04.842
‫كنا نستخدم السيكويدز كخدم لنا
‫مثل كل المريخيين‬

00:23:04.926 --> 00:23:07.345
‫بما أنها لم تستطع اختراق بشرتنا المتحولة،‬

00:23:07.428 --> 00:23:10.014
‫وهذا أمر كانت ترغب في فعله بشدة.‬

00:23:11.516 --> 00:23:15.603
‫كرهت العيش تحت الأرض
‫حتى في طفولتي في "المريخ".‬

00:23:16.521 --> 00:23:18.272
‫أردت رؤية النجوم.‬

00:23:19.148 --> 00:23:20.858
‫من هنا. اهربوا!‬

00:23:26.114 --> 00:23:28.366
‫لذا حين سُنحت لي الفرصة...‬

00:23:30.535 --> 00:23:31.702
‫انتهزتها.‬

00:23:33.079 --> 00:23:35.623
‫ركبت متطفلاً مع أناسكم رواد الفضاء.‬

00:23:35.706 --> 00:23:40.002
‫وحين وصلت إلى هنا،
‫أُلهمت لفعل الخير وقابلتكم جميعاً...‬

00:23:40.086 --> 00:23:42.839
‫مهلاً. ماذا حدث لرائد الفضاء الحقيقي؟‬

00:23:46.425 --> 00:23:47.260
‫إذاً؟‬

00:23:47.760 --> 00:23:49.762
‫كان قومي خلفنا مباشرةً في الأنفاق.‬

00:23:49.846 --> 00:23:52.515
‫ظننت أنهم سيعثرون عليه قبل السيكويدز.‬

00:23:52.598 --> 00:23:54.392
‫تعني يعثرون عليه ويقتلونه.‬

00:23:54.475 --> 00:23:56.060
‫لكن لم يعثروا عليه، أليس كذلك؟‬

00:23:56.144 --> 00:23:57.603
‫عثر شيء آخر عليه.‬

00:23:57.687 --> 00:23:59.188
‫لا أعرف.‬

00:24:01.440 --> 00:24:02.567
‫حسناً.‬

00:24:02.650 --> 00:24:06.529
‫بالنظر إلى الموقف الحالي
‫وإلى أن تلك السفينة في طريقها إلى هنا،‬

00:24:06.612 --> 00:24:08.030
‫قد يفترض المرء...‬

00:24:08.114 --> 00:24:11.450
‫أقصد، قد يخمن المرء أنه ربما،‬

00:24:11.534 --> 00:24:14.704
‫وهذا مجرد تخمين، أنه ربما صار...‬

00:24:15.663 --> 00:24:19.584
‫مضيف استحوذ عليه العقل الجمعي
‫الوحيد والمرعب للسيكويدز.‬

00:24:20.168 --> 00:24:21.961
‫أنا آسف جداً.‬

00:24:22.753 --> 00:24:27.466
‫حسناً. ثمة عدد كبير منها يتجه إلى هنا.‬

00:24:28.301 --> 00:24:30.011
‫استحوذت على "راس ليفنغستون" الحقيقي‬

00:24:30.094 --> 00:24:32.722
‫وبوسعها الاستحواذ على ملايين آخرين منا.‬

00:24:32.805 --> 00:24:35.183
‫والأمر كله غلطتك.‬

00:24:35.266 --> 00:24:37.643
‫أجل، تفهم الأمر الآن.‬

00:24:39.604 --> 00:24:41.647
‫- هذا سيئ.
‫- مهلاً.‬

00:24:41.731 --> 00:24:43.191
‫هل سنصدّقه؟‬

00:24:43.274 --> 00:24:45.234
‫كذب علينا طوال الوقت.‬

00:24:45.776 --> 00:24:47.195
‫لا، كنت أكذب من قبل.‬

00:24:47.278 --> 00:24:48.613
‫لكنني أقول الحقيقة الآن.‬

00:24:48.696 --> 00:24:49.906
‫إنهما أمران مختلفان.‬

00:24:49.989 --> 00:24:52.033
‫تركت رائد فضاء أمريكياً هناك‬

00:24:52.116 --> 00:24:53.826
‫- ليموت.
‫- ماذا؟ بحقك.‬

00:24:53.910 --> 00:24:56.204
‫- لماذا نقبل هذا؟
‫- أعتذر.‬

00:24:56.287 --> 00:24:58.456
‫- لماذا نقبل هذا؟
‫- اصمتوا جميعاً.‬

00:24:58.831 --> 00:25:01.000
‫ستكون هناك عواقب لهذا.‬

00:25:01.626 --> 00:25:03.419
‫لن نسمح بوصول السفينة إلى "الأرض".‬

00:25:03.502 --> 00:25:05.796
‫و"شايبسمث" مصدر معلوماتنا الوحيد.‬

00:25:05.880 --> 00:25:06.881
‫نحتاج إليه.‬

00:25:07.256 --> 00:25:08.257
‫حالياً.‬

00:25:08.716 --> 00:25:10.676
‫سيتكون الفريق مني و"بولتبروف"‬

00:25:10.760 --> 00:25:14.513
‫و"بلاك سامسون" و"مونستر غيرل" و"شايبسمث".‬

00:25:15.431 --> 00:25:19.393
‫"ريكس" و"شرينكينغ راي" و"كات"
‫و"رودي" ستديرون الأمور هنا.‬

00:25:19.810 --> 00:25:21.062
‫إنها مركبة فضائية.‬

00:25:21.145 --> 00:25:23.105
‫لذا ستحتاج إلى خبرتي التقنية.‬

00:25:23.189 --> 00:25:24.899
‫سأكون محمياً في بذلتي.‬

00:25:25.524 --> 00:25:27.026
‫أتفق. ليذهب "رودي" أيضاً.‬

00:25:27.109 --> 00:25:28.194
‫لا، أنتم لا تفهمون.‬

00:25:28.277 --> 00:25:31.906
‫قد يكون هناك ملايين السيكويدز
‫في تلك السفينة. ربما مئات الملايين.‬

00:25:31.989 --> 00:25:32.990
‫لن نكون كافين.‬

00:25:33.074 --> 00:25:37.411
‫أعرف أن هذا ليس من طباعي، لكن لديّ فكرة.‬

00:26:10.528 --> 00:26:11.904
‫سحقاً!‬

00:26:11.988 --> 00:26:14.657
‫مرّت 5 سنوات‬

00:26:14.740 --> 00:26:17.576
‫ولم يصلح أبواك قفل نافذتك.‬

00:26:17.994 --> 00:26:21.831
‫بدأت أتساءل إن كانا يريدان أن تُختطفي.‬

00:26:21.914 --> 00:26:23.499
‫لست في مزاج للمزاح يا "ريكس".‬

00:26:23.582 --> 00:26:25.835
‫ولم أحضر لأسخر منك.‬

00:26:26.585 --> 00:26:27.586
‫جدياً.‬

00:26:28.879 --> 00:26:30.756
‫أو لأضاجعك.‬

00:26:30.840 --> 00:26:32.758
‫أو أياً كان ما تظنين أنني أتيت لفعله.‬

00:26:33.551 --> 00:26:35.886
‫لكن حين سمعت أنك عدت إلى هنا،‬

00:26:36.595 --> 00:26:38.222
‫عرفت أن ثمة خطباً.‬

00:26:40.558 --> 00:26:42.435
‫لا أحتاج إلى شفقتك يا "ريكس".‬

00:26:43.436 --> 00:26:44.979
‫منذ متى أشفق على الآخرين؟‬

00:26:47.565 --> 00:26:49.608
‫هل رأيت ما فعلته في "شيكاغو"؟‬

00:26:49.692 --> 00:26:50.693
‫انهيار المتنزه؟‬

00:26:51.360 --> 00:26:52.820
‫سمعت عنه. أجل.‬

00:26:52.903 --> 00:26:54.905
‫أجل، لقد أخفقت.‬

00:26:54.989 --> 00:26:56.240
‫كاد الناس يتعرّضون للأذى.‬

00:26:58.117 --> 00:27:01.454
‫ثم نفّست عن غضبي على "مدفع القتل".
‫وتسبب ذلك في إيذاء الناس.‬

00:27:03.497 --> 00:27:06.667
‫أتسبب في مشكلات أكبر حين أحاول المساعدة.‬

00:27:07.835 --> 00:27:10.379
‫كان أبواي محقين. من أحسب نفسي؟‬

00:27:11.172 --> 00:27:12.798
‫الجميع يخفقون.‬

00:27:12.882 --> 00:27:14.425
‫الإخفاق طبيعة بشرية.‬

00:27:14.508 --> 00:27:15.843
‫قال "شكسبير" ذلك.‬

00:27:17.053 --> 00:27:19.096
‫"إمورتال" و"بلاك سامسون"‬

00:27:19.180 --> 00:27:23.184
‫و"روبوت" أو "رودي"
‫أو أياً كان ما يدعو به نفسه الآن،‬

00:27:23.267 --> 00:27:24.977
‫جميعهم أخفقوا مرّة على الأقل.‬

00:27:25.686 --> 00:27:30.024
‫امتلاك قوى ليس سهلاً،
‫لكننا نبذل قصارى جهدنا.‬

00:27:31.442 --> 00:27:32.735
‫حتى الأوغاد مثلي.‬

00:27:35.071 --> 00:27:37.198
‫أجري الحساب يا "إيف".‬

00:27:37.281 --> 00:27:40.785
‫لن يؤثّر إخفاقك مؤخراً
‫في الخير الذي فعلته سابقاً.‬

00:27:44.872 --> 00:27:46.791
‫أريتني هذه في أول أسبوع التقينا فيه.‬

00:27:49.543 --> 00:27:52.588
‫كنت ما زلت محبطة بشدة بسبب خسارتك لهم.‬

00:27:52.671 --> 00:27:55.007
‫"عائلتي"‬

00:27:57.134 --> 00:27:58.803
‫بالكاد أفكر فيهم الآن.‬

00:27:59.887 --> 00:28:02.723
‫لأنك تخطيت الأمر.‬

00:28:03.224 --> 00:28:08.062
‫ثم تخطيت حين كنت مراهقاً وغداً
‫يضع عبء مشكلاته عليك‬

00:28:08.145 --> 00:28:10.564
‫واختبأ في غرفة نومك لسنة ونصف.‬

00:28:11.107 --> 00:28:13.859
‫ثم 100 معركة أخرى مع "تين تيم".‬

00:28:13.943 --> 00:28:18.906
‫أنقذت الكثيرين في خضم كل ذلك.‬

00:28:18.989 --> 00:28:23.452
‫وفي كل مرة،
‫جعلت هذا العالم السيئ والمريع والفظيع‬

00:28:24.203 --> 00:28:25.246
‫أفضل قليلاً.‬

00:28:27.289 --> 00:28:30.876
‫وأيضاً تحققت من أمر الزوجين
‫اللذين أخرجتهما من النهر.‬

00:28:30.960 --> 00:28:32.962
‫سيتعافيان تماماً.‬

00:28:33.045 --> 00:28:34.463
‫بفضلك.‬

00:28:35.297 --> 00:28:39.051
‫لذا توقّفي عن البكاء
‫وأخبري أبويك بأن يذهبا إلى الجحيم‬

00:28:39.135 --> 00:28:41.053
‫واخرجي. صحيح؟‬

00:28:44.181 --> 00:28:45.182
‫صحيح.‬

00:28:46.475 --> 00:28:47.476
‫شكراً يا "ريكس".‬

00:28:49.437 --> 00:28:50.855
‫الآن، ماذا تريد؟‬

00:28:52.022 --> 00:28:54.066
‫أشعر بالإهانة.‬

00:28:55.609 --> 00:29:01.073
‫لكن أجل، أريد خدمة صغيرة
‫تتضمن سفينة فضائية.‬

00:29:03.242 --> 00:29:04.243
‫حسناً.‬

00:29:06.245 --> 00:29:08.914
‫افتح فمك، إنه لذيذ.‬

00:29:11.375 --> 00:29:12.793
‫إنه...‬

00:29:14.503 --> 00:29:16.005
‫ماذا سنفعل معك؟‬

00:29:16.088 --> 00:29:18.924
‫يجب أن تحب طعاماً بشرياً واحداً على الأقل.‬

00:29:21.635 --> 00:29:24.472
‫"مارك"! لعلمك، لدينا باب أمامي.‬

00:29:25.055 --> 00:29:26.474
‫آسف.‬

00:29:26.557 --> 00:29:29.310
‫مرحباً أيها الفوضوي.‬

00:29:29.393 --> 00:29:30.352
‫هل يأكل؟‬

00:29:31.187 --> 00:29:33.314
‫يكره كل شيء حتى الآن.‬

00:29:33.397 --> 00:29:35.733
‫أظن أنه سينسجم مع الأطفال البشر.‬

00:29:36.525 --> 00:29:37.568
‫آسف.‬

00:29:37.651 --> 00:29:39.695
‫هل تعرفين أين أغراض أبي؟‬

00:29:39.778 --> 00:29:40.988
‫تخلصت من معظمها.‬

00:29:41.071 --> 00:29:44.575
‫- تبرّعت بها لأعمال خيرية.
‫- ماذا؟ كان بوسعك سؤالي أولاً.‬

00:29:44.658 --> 00:29:46.660
‫تغيّبت لشهرين.‬

00:29:46.744 --> 00:29:49.872
‫ولم أستطع العيش في حيرة منتظرة عودتك فحسب.‬

00:29:52.917 --> 00:29:55.461
‫آسفة. ما الذي كنت تبحث عنه؟‬

00:29:55.544 --> 00:29:56.420
‫الأمر...‬

00:29:56.504 --> 00:30:00.674
‫حين كان الفيلتروميون يأخذون أبي،
‫أخبرني بأن أقرأ كتبه.‬

00:30:01.467 --> 00:30:03.260
‫ماذا إن خبّأ شيئاً بداخلها؟‬

00:30:03.344 --> 00:30:04.970
‫أو وضع شيئاً بين الصفحات؟‬

00:30:10.476 --> 00:30:12.186
‫الوقت ليس مناسباً يا "سيسيل".‬

00:30:12.645 --> 00:30:14.021
‫آسف يا "ديبي". الأمر عاجل.‬

00:30:14.897 --> 00:30:16.774
‫"مارك"، أريدك أن تذهب إلى الفضاء مجدداً.‬

00:30:16.857 --> 00:30:19.527
‫ماذا؟ عدت من الفضاء مؤخراً.‬

00:30:19.610 --> 00:30:21.987
‫وأنت كنت غاضباً بشدة من ذلك.‬

00:30:22.071 --> 00:30:24.156
‫اعتبر ذلك تكفيراً عما فعلته.‬

00:30:24.240 --> 00:30:27.034
‫ثمة سفينة مليئة بالسكويدز
‫قادمة بسرعة من "المريخ".‬

00:30:27.117 --> 00:30:29.119
‫- أتتذكرها؟
‫- أجل.‬

00:30:29.203 --> 00:30:32.498
‫إن وصلت إلى "الأرض"،
‫فستسيطر علينا إلى الأبد.‬

00:30:32.581 --> 00:30:34.208
‫يجب أن نوقفها.‬

00:30:34.291 --> 00:30:35.292
‫بالطبع.‬

00:30:35.793 --> 00:30:36.794
‫بالتأكيد.‬

00:30:38.170 --> 00:30:40.965
‫- أتحتاجين إلى مساعدة مع الفتى الجديد؟
‫- نحن بخير، شكراً.‬

00:30:41.048 --> 00:30:42.383
‫فكّري حين تعودين إلى العمل.‬

00:30:42.466 --> 00:30:45.928
‫ستحتاجين إلى راع مدرّب
‫وليس جليسة أطفال الحي.‬

00:30:46.011 --> 00:30:48.347
‫- لدينا أشخاص لذلك.
‫- هذا قرارنا.‬

00:30:48.931 --> 00:30:49.765
‫وليس قرارك.‬

00:30:52.393 --> 00:30:53.936
‫فكّري في الأمر فحسب.‬

00:30:54.937 --> 00:30:55.938
‫من فضلك؟‬

00:31:01.569 --> 00:31:03.779
‫لكنك عدت من الفضاء مؤخراً.‬

00:31:03.862 --> 00:31:05.739
‫إنهم يتجهون إلى "الأرض".‬

00:31:05.823 --> 00:31:07.324
‫والأمر خطير.‬

00:31:07.408 --> 00:31:10.286
‫وقد يتأذى الكثيرون.‬

00:31:10.369 --> 00:31:14.373
‫- لذا، أنا...
‫- عد سالماً فحسب. اتفقنا؟‬

00:31:14.915 --> 00:31:15.916
‫دائماً.‬

00:31:24.758 --> 00:31:27.011
‫مرحباً يا "جاني". هل لديكم خطط الليلة؟‬

00:31:28.304 --> 00:31:29.888
‫لا، كل شيء بخير.‬

00:31:29.972 --> 00:31:32.182
‫أريد ألّا أفكر في بعض الأمور.‬

00:31:39.231 --> 00:31:41.942
‫"المنيع"، لم أعرف أنك ستنضم إلينا.‬

00:31:42.026 --> 00:31:45.029
‫لم يبد الأمر اختيارياً.‬

00:31:45.112 --> 00:31:46.405
‫هل لديكم مكان لشخص آخر؟‬

00:31:46.488 --> 00:31:47.740
‫"إيف"!‬

00:31:52.119 --> 00:31:53.412
‫مرحباً.‬

00:31:53.495 --> 00:31:55.497
‫قال "ريكس" إنكم قد تحتاجون إلى مساعدة.‬

00:31:55.581 --> 00:31:56.832
‫بالتأكيد.‬

00:31:56.915 --> 00:31:59.126
‫لكن هل ستكونين ضعيفة أمام تلك المخلوقات؟‬

00:32:00.002 --> 00:32:02.921
‫لست الوحيد الذي بوسعه صنع درع.‬

00:32:06.967 --> 00:32:08.677
‫سننطلق خلال دقيقتين.‬

00:32:09.470 --> 00:32:12.431
‫أظن أن تلك إشارتي لأترككم
‫يا رواد الفضاء الشجعان‬

00:32:12.514 --> 00:32:14.683
‫لتنطلقوا إلى ظلام الفضاء السرمدي.‬

00:32:15.643 --> 00:32:18.437
‫إن نجحتم، فقد علّمتكم كل ما تعرفونه.‬

00:32:18.520 --> 00:32:21.940
‫وإن لم تنجحوا،
‫أظن أنه سيُقضى علينا جميعاً.‬

00:32:25.527 --> 00:32:28.155
‫3. 2. 1.‬

00:32:30.157 --> 00:32:31.450
‫انطلقنا.‬

00:32:33.535 --> 00:32:34.870
‫إذاً...‬

00:32:35.704 --> 00:32:38.749
‫ربما لا تعرفان هذا أو تقرّان به بأي طريقة،‬

00:32:38.832 --> 00:32:43.629
‫لكنني الآن الأعلى رتبة
‫بين الحرّاس على "الأرض".‬

00:32:44.588 --> 00:32:45.631
‫من قال ذلك؟‬

00:32:46.632 --> 00:32:48.092
‫أنا قلته حالاً.‬

00:32:49.176 --> 00:32:51.220
‫هذا مثل المطالبة بالمقعد الأمامي.‬

00:32:51.845 --> 00:32:55.182
‫حسناً، القاعدة الأولى، لا تحنقا.‬

00:32:55.683 --> 00:33:00.145
‫القاعدة الثانية، استعدا لأننا سنسترخي‬

00:33:00.229 --> 00:33:02.022
‫حتى يعود هؤلاء الفاشلون.‬

00:33:02.523 --> 00:33:05.442
‫ولا تُوجد قاعدة ثالثة.‬

00:33:05.526 --> 00:33:08.445
‫يُفترض بنا مراقبة التهديدات الأخرى
‫في أثناء غيابهم.‬

00:33:09.071 --> 00:33:10.030
‫بالطبع.‬

00:33:10.114 --> 00:33:14.243
‫كأنه ستكون هناك حالتان طارئتان
‫تهددان بنهاية العالم‬

00:33:14.326 --> 00:33:15.661
‫في الوقت نفسه.‬

00:33:15.744 --> 00:33:16.745
‫يا للهول!‬

00:33:17.621 --> 00:33:19.123
‫أودّ رؤية ذلك يا "راي".‬

00:33:29.675 --> 00:33:30.968
‫مهلاً، من هناك؟‬

00:33:32.886 --> 00:33:34.304
‫آسف أيها الرقيب.‬

00:33:34.388 --> 00:33:37.433
‫بحق السماء يا "جيري"! أخفتني بشدة.‬

00:33:37.516 --> 00:33:41.145
‫أعرف أنه ليس وقت استراحتي،
‫لكنني فوّت الغداء.‬

00:33:42.187 --> 00:33:44.189
‫خذ وجبتك الخفيفة واخرج...‬

00:33:46.358 --> 00:33:47.693
‫اللعنة!‬

00:33:58.871 --> 00:33:59.955
‫تحركوا.‬

00:34:00.038 --> 00:34:01.039
‫- حسناً يا سيدي.
‫- حسناً.‬

00:34:03.000 --> 00:34:07.421
‫وتذكّروا، اقتلوا أولاً
‫واطرحوا الأسئلة لاحقاً.‬

00:34:12.301 --> 00:34:14.428
‫لدينا مشكلة.‬

00:34:15.053 --> 00:34:19.558
‫ما المشكلة سوى فرصة متنكرة؟‬

00:34:20.017 --> 00:34:23.020
‫هل تريدهم أن يعرفوا أننا هنا؟‬

00:34:23.520 --> 00:34:24.897
‫بالطبع.‬

00:34:24.980 --> 00:34:27.316
‫سيعجّل هذا الأمور بعض الشيء.‬

00:34:29.902 --> 00:34:31.487
‫رباه، أبي وغد،‬

00:34:31.570 --> 00:34:34.656
‫لكن أباك أسوأ بالتأكيد.‬

00:34:34.740 --> 00:34:37.534
‫أجل. لكن كان الأمر أسوأ من ذلك.‬

00:34:38.368 --> 00:34:41.789
‫تغيبت لفترة طويلة ولم أكن متواجداً
‫من أجل "آمبر" وأمي وأنت.‬

00:34:43.081 --> 00:34:44.291
‫وكنتن في حاجة إليّ.‬

00:34:44.374 --> 00:34:46.919
‫أنا متأكدة من أنك ستحظى بالفرصة
‫لتعوّضني عن ذلك قريباً.‬

00:34:47.002 --> 00:34:47.836
‫اسمعوا.‬

00:34:47.920 --> 00:34:50.672
‫نحتاج إلى معلومات إضافية
‫عن السفينة المريخية.‬

00:34:50.756 --> 00:34:51.965
‫أسلحتها‬

00:34:52.049 --> 00:34:54.843
‫وما المقاومة التي بوسعنا توقّعها
‫حالما ندخلها.‬

00:34:55.260 --> 00:34:59.389
‫لذا سيجيب "شايبسمث" عن كل أسئلتنا.‬

00:34:59.473 --> 00:35:04.269
‫أفضّل ألّا أفعل
‫بما أنها أسرار عسكرية مريخية.‬

00:35:05.312 --> 00:35:06.313
‫لكنني سأجيب.‬

00:35:06.396 --> 00:35:08.106
‫تلك السفينة إحدى سفننا الحربية.‬

00:35:08.190 --> 00:35:12.194
‫إنها كبيرة جداً. ربما تحتوي
‫على ملايين السيكويدز لكن آمل أنني مخطئ.‬

00:35:12.277 --> 00:35:14.988
‫إنها صغيرة الحجم
‫لكنها قوية جداً بالنسبة إلى حجمها.‬

00:35:15.072 --> 00:35:17.741
‫سفينة مليئة بقناديل بحر شيطانية
‫بقوة خارقة.‬

00:35:17.825 --> 00:35:18.659
‫رائع.‬

00:35:18.742 --> 00:35:20.452
‫لا بد أن على متنها مريخيون أيضاً.‬

00:35:20.536 --> 00:35:22.496
‫لا تستطيع السيكويدز قيادة السفينة بمفردها.‬

00:35:22.579 --> 00:35:25.833
‫يجب أن نسعى إلى التواصل
‫مع هؤلاء المريخيين.‬

00:35:25.916 --> 00:35:28.001
‫أجل! أصدقائي القدامى.‬

00:35:28.085 --> 00:35:32.422
‫ربما لن يكونوا متحمسين لرؤيتي.‬

00:35:32.506 --> 00:35:33.799
‫أتصور ذلك.‬

00:35:34.424 --> 00:35:36.343
‫"روبوت"، ما خطتك لإدخالنا إلى السفينة؟‬

00:35:36.426 --> 00:35:38.637
‫سأفصل محركات المكوك خلال دقيقة.‬

00:35:38.720 --> 00:35:40.722
‫كما قال "شايبسمث"، السفينة المريخية ضخمة،‬

00:35:40.806 --> 00:35:42.599
‫لذا سنبدو مثل حطام في نظرهم.‬

00:35:42.683 --> 00:35:45.435
‫حينها سنلتصق بهيكل السفينة
‫ونفتح فيه ثقباً.‬

00:35:45.519 --> 00:35:48.313
‫- جيد.
‫- جيد جداً. لكن لن تنجح هذه الخطة.‬

00:35:48.397 --> 00:35:49.982
‫لم لا؟‬

00:35:50.065 --> 00:35:52.150
‫مجسات السفينة الحربية قوية للغاية.‬

00:35:52.234 --> 00:35:55.654
‫سيعرفون الفرق بين قمامة فضائية ونحن.‬

00:35:55.737 --> 00:35:57.406
‫هل تخبرنا بهذا الآن؟‬

00:35:57.489 --> 00:35:59.366
‫أجل. أخبركم بهذا الآن.‬

00:35:59.449 --> 00:36:02.911
‫ولن يترددوا أيضاً في إطلاق الصواريخ
‫حين يروننا نتجه إليهم.‬

00:36:02.995 --> 00:36:04.121
‫"شايبسمث"؟‬

00:36:04.204 --> 00:36:06.999
‫{\an8}أجل! هذه!
‫هذه هي الصواريخ التي كنت أتحدّث عنها.‬

00:36:07.082 --> 00:36:08.584
‫{\an8}أليست لدينا دروع؟‬

00:36:08.667 --> 00:36:10.544
‫لسنا في "ستار تريك". نحن غير مسلحين.‬

00:36:10.627 --> 00:36:12.796
‫اقتربوا إليّ جميعاً! فوراً!‬

00:36:24.975 --> 00:36:29.438
‫نصف بالببروني ونصف بالفطر
‫وطلب خبز بالثوم وبعض الأجنحة.‬

00:36:29.521 --> 00:36:31.106
‫طلبا خبز بالثوم!‬

00:36:31.565 --> 00:36:33.025
‫طلبا خبز بالثوم.‬

00:36:36.153 --> 00:36:37.738
‫لا! واصلي الطلب يا "راي".‬

00:36:37.821 --> 00:36:39.656
‫يتصل "سيسيل" ليلقي التحية فحسب.‬

00:36:39.740 --> 00:36:41.867
‫صحيح يا "سيسيل"؟‬

00:36:46.747 --> 00:36:48.206
‫- يا للهول.
‫- نحتاج إلى خطة.‬

00:36:48.290 --> 00:36:51.168
‫- سأتقيأ.
‫- أغمض عينيك إذاً!‬

00:36:51.251 --> 00:36:55.255
‫اهدؤوا رجاءً. لدينا أوكسجين كاف
‫لـ10 دقائق على الأقل.‬

00:36:55.339 --> 00:36:57.716
‫لست متأكدة من أن بوسعي التماسك
‫طوال 10 دقائق.‬

00:36:57.799 --> 00:36:59.968
‫كل من يستطيعون الطيران،
‫ادفعوا نحو السفينة!‬

00:37:20.739 --> 00:37:22.449
‫مرحباً يا رفاقي المريخيين.‬

00:37:22.532 --> 00:37:24.201
‫سُررت برؤيتكم جميعاً.‬

00:37:24.284 --> 00:37:27.079
‫- كنت على "الأرض" و...
‫- "الأرض"؟‬

00:37:27.996 --> 00:37:30.582
‫أنت من تسبب في حدوث كل هذا!‬

00:37:31.166 --> 00:37:34.461
‫أعرف أنه سبب كل هذا، لكننا أتينا للمساعدة.‬

00:37:34.544 --> 00:37:37.130
‫أنتم بشر. سيستعبدونكم في الحال.‬

00:37:37.214 --> 00:37:39.091
‫لسنا مثل بقية جنسنا.‬

00:37:39.174 --> 00:37:40.884
‫بوسعنا مقاومتها. بوسعنا...‬

00:37:41.385 --> 00:37:42.344
‫مقزز.‬

00:37:42.427 --> 00:37:43.261
‫لا!‬

00:37:46.014 --> 00:37:47.015
‫قتلته!‬

00:37:47.099 --> 00:37:48.725
‫تتشارك العقول!‬

00:37:48.809 --> 00:37:50.936
‫يعرف كل السيكويدز الآن بوجودكم هنا.‬

00:38:02.614 --> 00:38:04.658
‫هل لديك تعليمات يا زعيم؟‬

00:38:05.534 --> 00:38:07.244
‫أحضر مياه غازية.‬

00:38:07.869 --> 00:38:09.371
‫واسترخ.‬

00:38:09.454 --> 00:38:12.916
‫- لدى الملك خطة.
‫- هذا باب مقاوم للانفجار النووي.‬

00:38:13.000 --> 00:38:14.918
‫لا يمكن اقتحامه من الخارج.‬

00:38:15.002 --> 00:38:18.380
‫أغلقنا النفق، لذا لا يُوجد مدخل آخر.‬

00:38:18.463 --> 00:38:21.675
‫سنجلس هنا وننتظر‬

00:38:21.758 --> 00:38:24.011
‫إذعان الحكومة لطلباتنا.‬

00:38:24.761 --> 00:38:26.096
‫وإلا...‬

00:38:26.847 --> 00:38:28.056
‫فـ"نيويورك"‬

00:38:28.807 --> 00:38:30.475
‫و"لوس أنجلوس"‬

00:38:30.559 --> 00:38:32.436
‫و"شيكاغو"...‬

00:38:37.065 --> 00:38:38.650
‫موتوا بسرعة يا أوغاد.‬

00:38:38.734 --> 00:38:40.986
‫البيتزا الخاصة بي تبرد.‬

00:38:45.991 --> 00:38:46.992
‫أيها البشر،‬

00:38:47.075 --> 00:38:49.202
‫أتظنون أن بوسعكم إيقافنا؟‬

00:38:49.286 --> 00:38:50.120
‫لا يمكنكم.‬

00:38:50.620 --> 00:38:53.582
‫أنت، نتذكرك.‬

00:38:53.665 --> 00:38:55.250
‫لا يمكننا اختراق جلدك.‬

00:38:55.834 --> 00:38:59.087
‫لا يهم، سيكون هناك آخرون لأغراضنا.‬

00:39:00.130 --> 00:39:02.507
‫أبعدوها عنه! إنها الطريقة الوحيدة!‬

00:39:14.144 --> 00:39:15.312
‫عددها كبير جداً!‬

00:39:16.063 --> 00:39:17.606
‫نحتاج إلى خطة جديدة!‬

00:39:23.612 --> 00:39:27.157
‫شوشت أجهزتها العصبية،
‫لكنها ستفيق مجدداً قريباً.‬

00:39:27.240 --> 00:39:29.576
‫اقتلوا أكبر عدد ممكن وهي فاقدة الوعي.‬

00:39:38.710 --> 00:39:39.628
‫سحقاً!‬

00:39:39.711 --> 00:39:40.796
‫اقتربوا!‬

00:40:05.403 --> 00:40:06.279
‫ظننت...‬

00:40:06.822 --> 00:40:07.823
‫أن هؤلاء...‬

00:40:08.532 --> 00:40:09.533
‫يُفترض بهم...‬

00:40:11.451 --> 00:40:12.786
‫أن يكونوا سيئين!‬

00:40:24.798 --> 00:40:25.882
‫"كات"!‬

00:40:25.966 --> 00:40:29.219
‫تذكّري، من يموت أولاً سيدفع ثمن البيتزا.‬

00:40:41.398 --> 00:40:43.567
‫"ريكس". "راي".‬

00:40:46.403 --> 00:40:47.779
‫النجدة!‬

00:40:47.863 --> 00:40:48.947
‫اصمدي!‬

00:40:59.624 --> 00:41:00.792
‫"كات"!‬

00:41:04.588 --> 00:41:06.047
‫رباه، لا!‬

00:41:12.846 --> 00:41:14.890
‫هيا يا "إيف". بوسعك فعل هذا.‬

00:41:17.225 --> 00:41:18.935
‫هل جُننت؟‬

00:41:19.019 --> 00:41:22.022
‫بوسعي استخدام بذلتي لبناء مضخم للذبذبة
‫التي استخدمتها سابقاً.‬

00:41:22.480 --> 00:41:25.734
‫آمل أن تصعقها لمدة كافية
‫حتى نخرج "راس" من هذه السفينة.‬

00:41:25.817 --> 00:41:28.069
‫لكن عليكم حمايتي حتى أنتهي.‬

00:41:28.570 --> 00:41:29.487
‫كم ستستغرق من وقت؟‬

00:41:29.863 --> 00:41:31.031
‫5 دقائق.‬

00:41:40.540 --> 00:41:42.250
‫ستدفعين ثمن ذلك.‬

00:42:09.277 --> 00:42:10.612
‫أيها الأحمق!‬

00:42:11.279 --> 00:42:13.281
‫لا تظل صغيرة الحجم.‬

00:42:37.973 --> 00:42:40.141
‫لذيذة.‬

00:42:51.278 --> 00:42:52.445
‫هذا غير حقيقي.‬

00:42:53.446 --> 00:42:54.698
‫هذا غير حقيقي.‬

00:42:56.199 --> 00:42:57.409
‫هذا غير حقيقي!‬

00:43:27.397 --> 00:43:28.398
‫تباً.‬

00:43:32.027 --> 00:43:33.194
‫أنت شجاع جداً.‬

00:43:34.237 --> 00:43:36.614
‫لكن هل الشجاع هو من ينجو؟‬

00:43:37.490 --> 00:43:39.200
‫أم من ينتظر‬

00:43:39.284 --> 00:43:42.871
‫حتى يكون خصمه مثخناً بالجراح
‫ولا يمكنه القتال؟‬

00:43:44.372 --> 00:43:46.166
‫افعلها فحسب أيها الوغد.‬

00:43:49.711 --> 00:43:50.545
‫ستنجحين في هذا.‬

00:43:50.628 --> 00:43:52.881
‫هيا، اصمدي. بوسعك النجاح!‬

00:43:53.798 --> 00:43:54.841
‫لا يمكنني الصمود.‬

00:43:54.924 --> 00:43:57.010
‫لا. لا يا "إيف"!‬

00:44:26.998 --> 00:44:27.999
‫عجباً.‬

00:44:29.793 --> 00:44:30.627
‫عجباً.‬

00:44:31.878 --> 00:44:32.879
‫لست ميتاً.‬

00:44:34.130 --> 00:44:35.632
‫كنت متأكداً من أنني مت.‬

00:44:36.508 --> 00:44:38.426
‫شعرت بأنني مت. هذه...‬

00:44:39.803 --> 00:44:41.805
‫هذه مفاجأة سارّة.‬

00:44:44.682 --> 00:44:45.809
‫مرحباً؟‬

00:44:47.352 --> 00:44:48.186
‫مرحباً؟‬

00:44:48.978 --> 00:44:51.523
‫ليخرجني شخص من هذا الشيء.‬

00:44:54.192 --> 00:44:55.276
‫هذا رائع.‬

00:44:59.364 --> 00:45:02.534
‫يا للهول. أنا آسف!‬

00:45:02.617 --> 00:45:04.786
‫تباً. كسرته.‬

00:45:05.912 --> 00:45:07.414
‫أراهن أن هذا الشيء...‬

00:45:07.497 --> 00:45:09.082
‫أراهن أنه باهظ الثمن.‬

00:45:09.165 --> 00:45:10.166
‫رباه.‬

00:45:14.379 --> 00:45:16.214
‫يا للعجب.‬

00:45:16.297 --> 00:45:20.301
‫يسعدني أنك سليم معاف
‫يا "ألان" من "يونوبا".‬

00:45:20.760 --> 00:45:21.594
‫أجل.‬

00:45:21.678 --> 00:45:24.305
‫سليم معاف ومفتول العضلات.‬

00:45:25.640 --> 00:45:26.641
‫أجل.‬

00:45:27.225 --> 00:45:28.893
‫يؤسفني أنني أدين لك باعتذار.‬

00:45:29.727 --> 00:45:32.522
‫حين أحضرناك إلى هنا بعد هجوم الفيلتروميين،‬

00:45:32.605 --> 00:45:34.983
‫فصلت جهاز دعم الحياة الخاص بك‬

00:45:35.066 --> 00:45:37.735
‫وتركتك تقاتل من أجل حياتك.‬

00:45:37.819 --> 00:45:40.989
‫ماذا؟ لماذا فعلت ذلك؟‬

00:45:41.072 --> 00:45:46.327
‫عرفت أن من دونه
‫إما ستموت وإما ستتعافى أقوى من قبل.‬

00:45:46.411 --> 00:45:49.080
‫يؤسفني أنني خاطرت بحياتك.‬

00:45:49.706 --> 00:45:51.833
‫لكن المخاطرة أثمرت.‬

00:45:51.916 --> 00:45:56.504
‫بوسعك الآن مقاومة الفيلتروميين.‬

00:45:56.588 --> 00:45:58.089
‫أجل، أشكّ في ذلك.‬

00:45:58.173 --> 00:45:59.924
‫ضربوني بشدة وخرجت عيني من محجرها.‬

00:46:00.008 --> 00:46:02.427
‫أتذكّر رؤية ذلك بعيني.‬

00:46:02.510 --> 00:46:04.471
‫كان غريباً جداً.‬

00:46:04.554 --> 00:46:07.182
‫أنت تبخس حق قوتك يا "ألان".‬

00:46:07.557 --> 00:46:10.477
‫أجل، أقدّر ثقتك‬

00:46:10.560 --> 00:46:12.645
‫لكنني لن أسعى إلى مواجهة أحدهم قريباً.‬

00:46:12.729 --> 00:46:15.064
‫إن رأيت فيلترومياً حتى، فسوف...‬

00:46:22.197 --> 00:46:24.908
‫يا للهول! هل أنت فيلترومي؟‬

00:46:24.991 --> 00:46:28.077
‫لا. أنا شيء أسوأ بكثير.‬

00:46:29.037 --> 00:46:33.458
‫أنا الفيلترومي الوحيد
‫الذي تمرد ضد الإمبراطورية.‬

00:46:34.751 --> 00:46:39.047
‫على الأقل حتى أخبرتني عن "المنيع".‬

00:46:40.048 --> 00:46:40.882
‫"ألان"،‬

00:46:41.674 --> 00:46:43.635
‫أريدك أن تعود إلى "الأرض"‬

00:46:44.135 --> 00:46:46.137
‫وتأتي بـ"المنيع" إلى هنا.‬

00:46:47.430 --> 00:46:52.018
‫إنه الأساس لتغيير مجرى هذه الحرب.‬

00:47:42.944 --> 00:47:44.946
‫ترجمة "ناجي بهنان"‬

00:47:45.029 --> 00:47:47.031
‫{\an8}مشرف الجودة "وليد حماد"‬
