WEBVTT

00:00:08.884 --> 00:00:10.553
<i>[Rex] You shot me!</i>

00:00:10.636 --> 00:00:12.555
<i>In the fucking head!</i>

00:00:12.638 --> 00:00:13.848
[grunting]

00:00:14.807 --> 00:00:17.017
<i>[Shapesmith] Yes, hooray, ten
out of ten. We need to go now.</i>

00:00:17.101 --> 00:00:20.563
Kate Cha was a fearless warrior.

00:00:20.646 --> 00:00:22.898
Am I... me again, William?

00:00:22.982 --> 00:00:26.694
<i>[Kregg] How did a mere moment
on Earth turn you into</i>

00:00:26.777 --> 00:00:29.029
a weak, sentimental traitor?

00:00:29.113 --> 00:00:31.157
- [chuckling]
- This child is Mark's brother,

00:00:31.240 --> 00:00:33.075
which makes him family
to me, too.

00:00:33.159 --> 00:00:35.244
I work for you, Ms. Grayson.

00:00:35.327 --> 00:00:37.329
When we pulled you out,
your brain was intact.

00:00:37.413 --> 00:00:39.081
The rest of you not so much.

00:00:39.165 --> 00:00:41.709
<i>[Rudy] I changed myself.
I can do the same for...</i>

00:00:41.792 --> 00:00:43.210
Don't.

00:00:43.294 --> 00:00:45.045
- I feel like I'm failing Mark.
- I feel like I'm failing Amber.

00:00:45.129 --> 00:00:47.506
Everything in these books
is real.

00:00:47.590 --> 00:00:49.425
I'm visiting an old friend.

00:00:52.470 --> 00:00:53.679
[crowd screaming]

00:00:53.763 --> 00:00:58.100
All will kneel before Grom.

00:00:58.184 --> 00:01:00.728
[laughs maniacally]

00:01:00.811 --> 00:01:02.897
-[laughter]
-[camera clicks]

00:01:02.980 --> 00:01:04.774
[Amber] Maybe you should
try asking

00:01:04.857 --> 00:01:07.026
whatever alien or mad scientist
you're fighting

00:01:07.109 --> 00:01:08.569
for a photo next time,

00:01:08.652 --> 00:01:10.738
instead of just punching them,
you know?

00:01:10.821 --> 00:01:12.615
- Pretend you're a fan.
- [scoffs]

00:01:12.698 --> 00:01:14.658
With a few of them,
that might just work.

00:01:14.742 --> 00:01:17.620
[grunting, chuckling]

00:01:17.703 --> 00:01:19.121
Okay, that's just...

00:01:19.205 --> 00:01:20.873
Is that really what I look like?

00:01:20.956 --> 00:01:22.750
If you think that's weird...

00:01:22.833 --> 00:01:25.211
- [whooping]
- [overlapping excited chatter]

00:01:25.294 --> 00:01:27.254
Yeah! Whoo! [grunting]

00:01:27.338 --> 00:01:29.256
[groans]

00:01:29.340 --> 00:01:31.801
[all] Look out, evil. We're...

00:01:31.884 --> 00:01:33.886
{\an8}♪ ♪

00:01:38.265 --> 00:01:40.601
[lively chatter]

00:01:40.684 --> 00:01:42.019
{\an8}[Mark sighs]

00:01:42.102 --> 00:01:43.687
{\an8}Why can't we just live here?

00:01:43.771 --> 00:01:45.523
{\an8}We can rent a booth,
set up a little tent.

00:01:45.606 --> 00:01:48.442
Survive on hot dogs
and stale nachos.

00:01:48.526 --> 00:01:51.111
Because you'd die
from a comic book overdose

00:01:51.195 --> 00:01:52.905
in, like, three hours.

00:01:52.988 --> 00:01:55.616
I'd die happy,
and it'd be worth it.

00:01:55.699 --> 00:01:58.410
Ooh! I've been looking
for those hard covers.

00:01:58.494 --> 00:02:01.205
You can't buy everything,
Mark Grayson.

00:02:01.288 --> 00:02:03.457
- [Mark] Watch me!
- [chuckles]

00:02:03.541 --> 00:02:05.876
[distant applause]

00:02:05.960 --> 00:02:08.295
- [camera clicking]
- [lively chatter, laughter]

00:02:10.089 --> 00:02:11.841
- You okay?
- Hmm?

00:02:11.924 --> 00:02:13.300
Yeah, I'm good.

00:02:13.384 --> 00:02:16.470
- You sure?
- I'm fine.

00:02:16.554 --> 00:02:18.806
We don't have to stay here
all day, you know?

00:02:18.889 --> 00:02:20.808
We can go do something
you want to do, too.

00:02:20.891 --> 00:02:23.310
Who says
I don't want to do this?

00:02:23.394 --> 00:02:25.229
Right. Sure.

00:02:25.312 --> 00:02:28.732
I just meant that it's just
kind of more my thing.

00:02:28.816 --> 00:02:30.568
We don't get a lot of time
together, so...

00:02:30.651 --> 00:02:34.238
I want to make sure we're also
doing stuff that you like, too.

00:02:34.321 --> 00:02:36.699
I'll let you know
when I'm not having a good time.

00:02:36.782 --> 00:02:38.617
Okay. Sorry.

00:02:38.701 --> 00:02:41.787
It's fine.
Let's just be together.

00:02:41.871 --> 00:02:44.206
You know, I don't really care
what we're doing.

00:02:44.290 --> 00:02:47.167
And for the record,
I probably read more comic books

00:02:47.251 --> 00:02:48.377
than you do nowadays,

00:02:48.460 --> 00:02:50.504
since you're so busy
saving the world.

00:02:50.588 --> 00:02:53.382
[chuckles] You're
probably right.

00:02:55.175 --> 00:02:56.552
Wait a second.

00:02:56.635 --> 00:02:58.554
Are we in a line?

00:02:58.637 --> 00:03:00.639
[lively chatter]

00:03:01.640 --> 00:03:03.434
Filip Schaff's doing a signing.

00:03:03.517 --> 00:03:07.479
You said the fact that we're
together is what matters, right?

00:03:11.275 --> 00:03:13.444
Filip Schaff. Oh, man.

00:03:13.527 --> 00:03:14.737
I'm a huge fan.

00:03:14.820 --> 00:03:16.655
[Filip] Ah, thanks, buddy.
Means a lot.

00:03:16.739 --> 00:03:17.948
[Mark] I got to ask.

00:03:18.032 --> 00:03:20.034
When's the new season
of <i>Séance Dog</i> coming out?

00:03:20.117 --> 00:03:21.493
[Filip] You mean the show?

00:03:21.577 --> 00:03:22.953
Probably not for another year.

00:03:23.037 --> 00:03:27.041
Sorry.
Animation takes a long time.

00:03:27.124 --> 00:03:29.043
Oh, I can't imagine
how much work it must be

00:03:29.126 --> 00:03:30.252
for those fight scenes.

00:03:30.336 --> 00:03:31.795
[Filip] Yeah,
those take a while,

00:03:31.879 --> 00:03:34.840
but we cut corners in other
places to make it manageable.

00:03:34.924 --> 00:03:36.967
{\an8}You ever notice that sometimes
whoever's speaking

00:03:37.051 --> 00:03:40.137
{\an8}has their mouth off-camera so
you never see their lips moving?

00:03:40.220 --> 00:03:42.640
[Mark] Huh.
I hadn't noticed that.

00:03:42.723 --> 00:03:44.683
[Filip] Yeah, or we'll cut
to the back of someone's head

00:03:44.767 --> 00:03:46.894
while they're talking
for the same reason.

00:03:46.977 --> 00:03:49.897
Other times, we'll do a wide
shot and slowly pan across it.

00:03:49.980 --> 00:03:52.441
It looks like it's animated,
but it's so far away

00:03:52.524 --> 00:03:55.235
you don't notice
nothing's moving.

00:03:55.319 --> 00:03:56.779
The best part is,

00:03:56.862 --> 00:03:59.573
because all these scenes
have limited animation,

00:03:59.657 --> 00:04:01.575
we can make the drawings
even better.

00:04:01.659 --> 00:04:03.869
But sometimes
the artists get carried away,

00:04:03.953 --> 00:04:06.038
and it kind of looks like
a different show.

00:04:06.121 --> 00:04:08.499
It's crazy
what you can get away with.

00:04:08.582 --> 00:04:10.501
Thanks for coming by!

00:04:10.584 --> 00:04:11.710
No, thank you.

00:04:11.794 --> 00:04:14.213
I'm gonna watch season two
way closer.

00:04:14.296 --> 00:04:17.049
He is such a cool guy.

00:04:17.132 --> 00:04:18.759
Okay, where do you want
to go now?

00:04:18.842 --> 00:04:20.761
I don't know, I thought
artists' alley looked cool.

00:04:20.844 --> 00:04:21.971
[phone ringing]

00:04:22.054 --> 00:04:24.223
It's a... Uh, just a sec.

00:04:24.306 --> 00:04:27.351
- [phone beeps]
- Hey, Eve. What's up?

00:04:27.434 --> 00:04:29.937
<i>[Eve] Mark, Rex snuck out
of the GDA hospital</i>

00:04:30.020 --> 00:04:32.356
<i>and ran off on a mission
by himself.</i>

00:04:32.439 --> 00:04:33.816
<i>He's gone radio silent,</i>

00:04:33.899 --> 00:04:35.401
<i>and I'm really worried
he's in trouble.</i>

00:04:35.484 --> 00:04:37.152
- I'd go myself, but...
- [Killcannon groaning]

00:04:37.236 --> 00:04:39.571
I'm tying up a loose end.

00:04:39.655 --> 00:04:41.532
Uh... I mean...

00:04:41.615 --> 00:04:45.285
Sure. Text me where he is.

00:04:45.369 --> 00:04:48.122
You're gonna ditch me
at Comic-Con, aren't you?

00:04:48.205 --> 00:04:49.707
Um... [sighs]

00:04:49.790 --> 00:04:51.208
Rex is in trouble.

00:04:51.291 --> 00:04:53.002
- But maybe I could...
- No, it's okay.

00:04:53.085 --> 00:04:55.546
Go. We'll catch up later.

00:04:56.672 --> 00:04:58.507
Thanks for holding on
to that stuff for me.

00:04:58.590 --> 00:05:01.051
You're the best.
I love you so much. Bye.

00:05:02.094 --> 00:05:06.640
[Grom] All will kneel
before Grom!

00:05:06.724 --> 00:05:08.726
[birds squawking]

00:05:11.395 --> 00:05:14.773
[grunting, panting]

00:05:14.857 --> 00:05:16.567
[groans]

00:05:16.650 --> 00:05:19.653
Don't do this. Come on,
come on, don't do this to me.

00:05:19.737 --> 00:05:22.197
- [sighs]
- [nearby sniffing, growling]

00:05:22.281 --> 00:05:23.532
You've done this
a hundred times.

00:05:23.615 --> 00:05:25.200
You've made it through each one.

00:05:25.284 --> 00:05:27.953
Even a bullet to the head
couldn't kill you.

00:05:28.037 --> 00:05:31.165
And this guy? He's nothing.

00:05:31.248 --> 00:05:33.625
Just a totally ordinary...

00:05:33.709 --> 00:05:35.627
[growls, roars]

00:05:35.711 --> 00:05:40.674
...ugh, goddamn nightmare
tentacle monster.

00:05:40.758 --> 00:05:42.760
- Great.
- [growls]

00:05:42.843 --> 00:05:43.844
Fuck.

00:05:43.927 --> 00:05:45.596
Fuck, fuck, fuck.

00:05:45.679 --> 00:05:47.097
[groans]

00:05:47.181 --> 00:05:49.141
This is what
you're gonna do, Rex.

00:05:49.224 --> 00:05:50.768
You're gonna go in there
and tear off

00:05:50.851 --> 00:05:53.854
every one of his tentacles
and shove them up

00:05:53.937 --> 00:05:56.065
however many asses he has.

00:05:56.148 --> 00:05:59.610
And then you're gonna send him
packing back to planet Bullshit

00:05:59.693 --> 00:06:01.904
or wherever he came from,

00:06:01.987 --> 00:06:07.159
because you're Rex Splode
and that's how you do things.

00:06:07.242 --> 00:06:09.578
Let's go.

00:06:11.413 --> 00:06:13.457
- [grunts]
- [growls]

00:06:13.540 --> 00:06:15.542
[both grunting]

00:06:19.588 --> 00:06:21.090
[growls]

00:06:21.173 --> 00:06:26.637
Do take more than dirt
at hurt Octoboss.

00:06:26.720 --> 00:06:29.348
I... Wait, what?

00:06:29.431 --> 00:06:31.683
You hear words.

00:06:31.767 --> 00:06:35.062
Now am pain you hear.

00:06:35.145 --> 00:06:37.147
[both grunting]

00:06:38.690 --> 00:06:41.276
Ah. [laughs] Oh, no.

00:06:41.360 --> 00:06:43.737
Why didn't you say
something stupid sooner?

00:06:45.989 --> 00:06:48.659
Did your pals sound
as dumb as you do?

00:06:48.742 --> 00:06:49.910
[murmurs]

00:06:49.993 --> 00:06:51.870
[grunting]

00:06:51.954 --> 00:06:52.955
[growls]

00:06:53.038 --> 00:06:54.790
- [groans]
- Octoboss did much time

00:06:54.873 --> 00:06:56.625
learn your language.

00:06:56.708 --> 00:06:59.962
Sorry am don't make
me words perfect!

00:07:03.423 --> 00:07:04.883
[panting]

00:07:04.967 --> 00:07:08.053
Look, I'm sure you're very busy,
and I respect that

00:07:08.137 --> 00:07:09.805
you took the time
to learn my language,

00:07:09.888 --> 00:07:11.598
even if you didn't learn it
very well.

00:07:11.682 --> 00:07:15.060
But I'm still gonna
kick your ass!

00:07:15.144 --> 00:07:16.937
[groaning]

00:07:19.481 --> 00:07:21.483
[groaning]

00:07:22.651 --> 00:07:24.361
[grunting]

00:07:24.444 --> 00:07:26.446
[groaning]

00:07:28.323 --> 00:07:31.034
- Oh.
- [grunts]

00:07:31.118 --> 00:07:32.578
[groaning]

00:07:33.579 --> 00:07:36.832
Who am ass-kicked now?

00:07:39.418 --> 00:07:41.753
[groans] Ah, shit.

00:07:43.130 --> 00:07:44.214
[nearby crash]

00:07:49.595 --> 00:07:50.929
[Rex panting]

00:07:52.806 --> 00:07:54.266
- [Mark] Rex.
- Huh?

00:07:54.349 --> 00:07:55.851
- You okay?
- [groans]

00:07:55.934 --> 00:07:57.102
I'm fine.

00:07:57.186 --> 00:07:58.312
Stop those idiots.

00:07:58.395 --> 00:07:59.813
I've got Davy Jones covered.

00:07:59.897 --> 00:08:01.690
[groans]

00:08:01.773 --> 00:08:04.109
Uh, you sure?

00:08:04.193 --> 00:08:07.070
- He's pretty big.
- Dude, please.

00:08:07.154 --> 00:08:09.364
I need this.

00:08:13.202 --> 00:08:15.370
[roars]

00:08:15.454 --> 00:08:17.581
Huh?

00:08:19.499 --> 00:08:20.584
Hmm.

00:08:23.170 --> 00:08:25.130
[whirring]

00:08:25.214 --> 00:08:26.298
[growls]

00:08:30.552 --> 00:08:32.596
[Octoboss groaning]

00:08:34.473 --> 00:08:36.850
[long, ragged exhale]

00:08:37.851 --> 00:08:41.813
Huh. Next time, open with that.

00:08:41.897 --> 00:08:44.399
[grunting]

00:08:45.984 --> 00:08:48.028
All clear. Send in the troops.

00:08:48.111 --> 00:08:49.655
Thanks, buddy.

00:08:49.738 --> 00:08:52.574
After, you know...

00:08:52.658 --> 00:08:54.117
[imitates gunshot, laughs]

00:08:54.201 --> 00:08:57.037
I just thought I needed
to get back on the...

00:08:57.120 --> 00:08:59.414
horse.

00:08:59.498 --> 00:09:03.543
It was either that or retire
and open a bar someplace hot.

00:09:03.627 --> 00:09:07.631
Hmm. Wait. Why am I not
doing that again?

00:09:07.714 --> 00:09:08.757
[agent] We're coming in.

00:09:08.840 --> 00:09:10.300
[overlapping chatter]

00:09:10.384 --> 00:09:14.304
Yeah, I felt the same way
after my... dad and I...

00:09:15.847 --> 00:09:17.641
Yeah, I bet.

00:09:17.724 --> 00:09:19.434
Not sure many other people
could come back

00:09:19.518 --> 00:09:21.436
from what you went through.

00:09:21.520 --> 00:09:24.356
Actually, I'm not sure
anyone else could come back

00:09:24.439 --> 00:09:26.149
from what you went through.

00:09:26.233 --> 00:09:30.070
Also, I can't believe
you can grow new teeth.

00:09:30.153 --> 00:09:33.573
[laughs] Oh, fuck.
I wish I had that superpower.

00:09:33.657 --> 00:09:37.327
I-I'm like some shitty
hockey player over here.

00:09:37.411 --> 00:09:39.788
How's it going with Amber?

00:09:39.871 --> 00:09:42.416
Did you figure stuff out?

00:09:42.499 --> 00:09:44.001
Not really.

00:09:44.084 --> 00:09:46.753
Can't seem to go on a single
date without being interrupted.

00:09:46.837 --> 00:09:48.880
I left her at Comic-Con
to come here.

00:09:48.964 --> 00:09:52.426
Well, I owe you,
so I'll tell you what.

00:09:52.509 --> 00:09:54.094
You pick the day,

00:09:54.177 --> 00:09:56.305
and the Guardians and I
will cover for you.

00:09:56.388 --> 00:09:58.682
No matter what.

00:09:58.765 --> 00:10:01.268
And you know what?
Cecil can blow it out his ass.

00:10:01.351 --> 00:10:03.603
I don't know if that's
a thing you can do.

00:10:03.687 --> 00:10:05.897
Uh, dude, trust me.

00:10:05.981 --> 00:10:07.983
Despite everything
we've been through,

00:10:08.066 --> 00:10:12.029
we're still the best superhero
team on the fucking planet.

00:10:12.112 --> 00:10:14.614
<i>[Monster Girl] Motherfuckers!</i>

00:10:14.698 --> 00:10:16.783
[♪ K+Lab & Cleva Thoughts:
"Forever Never"]

00:10:16.867 --> 00:10:18.201
♪ <i>Riding heavy through this</i> ♪

00:10:18.285 --> 00:10:20.245
[grunting]

00:10:30.505 --> 00:10:32.007
Relax.

00:10:32.090 --> 00:10:34.176
You relax. This is stupid.

00:10:34.259 --> 00:10:36.094
Don't try and force it.

00:10:36.178 --> 00:10:38.347
The system is designed
to interpret your thoughts

00:10:38.430 --> 00:10:40.349
and... Oh! There you go.

00:10:40.432 --> 00:10:44.728
Now we can reset, and we'll...

00:10:44.811 --> 00:10:46.104
try again.

00:10:46.188 --> 00:10:50.025
So, um, those drones
cost approximately...

00:10:50.108 --> 00:10:52.652
No, no more trying again.
I can't fight with that thing.

00:10:52.736 --> 00:10:54.196
It's useless.

00:10:54.279 --> 00:10:57.366
And there's no way I'm letting
you stuff a chip in my head

00:10:57.449 --> 00:10:58.617
so it works better.

00:10:58.700 --> 00:11:00.952
It's a minor medical procedure.

00:11:01.036 --> 00:11:02.454
Amanda, wait.

00:11:02.537 --> 00:11:05.999
It just... It would stop you
from needing to transform.

00:11:06.083 --> 00:11:10.045
You wouldn't get any younger
and could age normally.

00:11:10.128 --> 00:11:12.339
Let me fix you.

00:11:13.548 --> 00:11:15.592
I'm cursed, not broken.

00:11:15.675 --> 00:11:16.718
And I didn't ask for your help.

00:11:16.802 --> 00:11:18.220
Uh...

00:11:21.390 --> 00:11:24.434
- How's Rae?
- Still in the ICU.

00:11:24.518 --> 00:11:26.353
But she's stronger than
she looks.

00:11:26.436 --> 00:11:27.521
She'll make it.

00:11:29.022 --> 00:11:31.817
- What?
- [sighs] This place.

00:11:31.900 --> 00:11:33.235
[Black Samson] What about it?

00:11:33.318 --> 00:11:34.903
[Bulletproof] We're supposed
to be the best there is.

00:11:34.986 --> 00:11:36.822
Best superheroes on the planet.

00:11:36.905 --> 00:11:38.448
And?

00:11:38.532 --> 00:11:40.033
You serious?

00:11:40.117 --> 00:11:42.369
Okay, let's do the lineup.

00:11:42.452 --> 00:11:44.704
You got a guy
who's supposed to be a genius,

00:11:44.788 --> 00:11:46.415
<i>but the best idea
he could come up with</i>

00:11:46.498 --> 00:11:48.333
<i>was to make himself a new body</i>

00:11:48.417 --> 00:11:50.293
<i>with DNA he stole
from a coworker,</i>

00:11:50.377 --> 00:11:52.421
<i>so he could date
a different coworker</i>

00:11:52.504 --> 00:11:54.506
<i>who currently does not
want to date him.</i>

00:11:54.589 --> 00:11:58.927
<i>That same chick gets younger
each time she uses her powers</i>

00:11:59.010 --> 00:12:00.971
<i>and doesn't seem to care she's
gonna be eating strained carrots</i>

00:12:01.054 --> 00:12:02.431
<i>before too long.</i>

00:12:02.514 --> 00:12:06.351
<i>Our leader's a guy
who's so old he shits dust,</i>

00:12:06.435 --> 00:12:09.563
<i>and his boss is a suit who'd
sacrifice us all in a second</i>

00:12:09.646 --> 00:12:11.189
<i>to save white America.</i>

00:12:11.273 --> 00:12:13.358
<i>Then there's the girl
who broke all her bones</i>

00:12:13.442 --> 00:12:16.570
<i>trying to explode someone
from the inside out,</i>

00:12:16.653 --> 00:12:19.072
<i>which is fucked up.</i>

00:12:19.156 --> 00:12:21.992
<i>The pyromaniac who's going
through some heavy personal shit</i>

00:12:22.075 --> 00:12:24.494
<i>after he traded half his brain
for a bullet.</i>

00:12:24.578 --> 00:12:27.873
<i>And finally, whatever the hell
Shapesmith is.</i>

00:12:27.956 --> 00:12:28.999
[grunting]

00:12:29.082 --> 00:12:30.876
Here I am feeling left out.

00:12:30.959 --> 00:12:33.628
[scoffs] Okay, first,
you're bald,

00:12:33.712 --> 00:12:35.505
and hair was Samson's
whole thing.

00:12:35.589 --> 00:12:37.507
And second, if you think

00:12:37.591 --> 00:12:39.134
we're the best superhero team
on the planet,

00:12:39.217 --> 00:12:42.053
that hair thing is secondary
to your messed-up judgment.

00:12:42.137 --> 00:12:45.265
I had hair when I picked
the name, but you're right.

00:12:45.348 --> 00:12:47.851
We're not the best
superhero team on the planet.

00:12:47.934 --> 00:12:50.562
- We're a family.
- Oh, really?

00:12:50.645 --> 00:12:52.189
And like any family,
we're all messed up

00:12:52.272 --> 00:12:53.982
in our own unique way.

00:12:54.065 --> 00:12:55.609
Shit, speak for yourself.

00:12:55.692 --> 00:12:57.569
But we're unbreakable
when it counts.

00:12:57.652 --> 00:13:00.405
That's what makes us the best.

00:13:00.489 --> 00:13:02.699
You're new,
so you just don't get it yet.

00:13:02.782 --> 00:13:04.534
[Cecil] What? No!

00:13:05.535 --> 00:13:06.953
Well, if we're a family,

00:13:07.037 --> 00:13:08.747
then Mom and Dad are
getting a divorce.

00:13:08.830 --> 00:13:10.248
[scoffs]

00:13:11.291 --> 00:13:13.043
[Cecil] Request denied.

00:13:13.126 --> 00:13:15.378
It wasn't a request.

00:13:15.462 --> 00:13:17.797
We're already two members down,
and you want to quit?

00:13:17.881 --> 00:13:19.174
Absolutely not.

00:13:20.175 --> 00:13:22.594
Look, if this is about Kate,
I understand.

00:13:22.677 --> 00:13:24.721
I'm unmoored, Cecil.

00:13:25.847 --> 00:13:28.350
Unstable. Dangerous, even.

00:13:28.433 --> 00:13:31.353
You just saved
the goddamn planet

00:13:31.436 --> 00:13:33.355
from an invasion from Mars.

00:13:33.438 --> 00:13:34.814
[Immortal] I could've
cost us that fight!

00:13:34.898 --> 00:13:36.942
Because I didn't
trust Invincible.

00:13:37.025 --> 00:13:39.528
And then I almost started
an interplanetary war

00:13:39.611 --> 00:13:42.364
with his one-eyed friend!
[sighs]

00:13:43.823 --> 00:13:46.576
I was already broken, Cecil.

00:13:46.660 --> 00:13:49.746
Kate's death
just finished me off.

00:13:49.829 --> 00:13:51.289
[sighs]

00:13:51.373 --> 00:13:53.375
You're not quitting.

00:13:53.458 --> 00:13:55.335
This is a temporary
leave of absence,

00:13:55.418 --> 00:13:56.795
that vacation we talked about.

00:13:56.878 --> 00:13:58.588
- Do you understand me?
- [sighs]

00:14:00.966 --> 00:14:02.926
Where are you even going?

00:14:03.009 --> 00:14:04.719
- Home.
- [doors open]

00:14:08.098 --> 00:14:10.141
Rudy, get in here!

00:14:12.352 --> 00:14:13.395
Sir?

00:14:13.478 --> 00:14:15.939
Your old job
just opened back up.

00:14:19.609 --> 00:14:21.444
[heavy breathing]

00:14:21.528 --> 00:14:24.281
[distorted rattling]

00:14:24.364 --> 00:14:26.575
[D.A. Sinclair] Welcome back.

00:14:26.658 --> 00:14:28.618
[gasping, groaning]

00:14:28.702 --> 00:14:31.496
Did you really think
this was over?

00:14:31.580 --> 00:14:33.582
We're just getting started.

00:14:33.665 --> 00:14:36.585
So much to do.

00:14:36.668 --> 00:14:39.170
[straining]

00:14:39.254 --> 00:14:43.300
Ah, you're probably hoping
some hero will burst in

00:14:43.383 --> 00:14:44.634
and save you.

00:14:44.718 --> 00:14:46.303
Let's see.

00:14:46.386 --> 00:14:51.725
It appears it's just you,
me and science.

00:14:52.726 --> 00:14:54.311
Shall we begin?

00:14:54.394 --> 00:14:57.272
- [whirring]
- [muffled groaning]

00:14:57.355 --> 00:14:59.357
[screams, pants]

00:15:03.069 --> 00:15:05.113
- It's okay. I'm here.
- [gasps]

00:15:05.196 --> 00:15:07.824
- I'm here.
- Huh?

00:15:07.907 --> 00:15:11.578
It was just another dream.
It wasn't real.

00:15:11.661 --> 00:15:13.788
It was real, William.

00:15:13.872 --> 00:15:15.290
It happened.

00:15:15.373 --> 00:15:17.250
- I know, but...
- No, you don't.

00:15:18.543 --> 00:15:20.670
You don't know. No one does.

00:15:22.005 --> 00:15:26.635
Every time I close my eyes,
I see Sinclair's face.

00:15:26.718 --> 00:15:29.387
The therapist said it would
take time to adjust to...

00:15:29.471 --> 00:15:32.265
I don't want to adjust to this.

00:15:32.349 --> 00:15:34.225
I don't know what's worse:

00:15:34.309 --> 00:15:36.353
D.A. Sinclair taking me apart,

00:15:36.436 --> 00:15:39.606
or those doctors
putting me back together.

00:15:43.943 --> 00:15:46.237
No, Donald, you cannot resign.

00:15:46.321 --> 00:15:48.615
- Jesus, is there something
in the water today?
- [sighs]

00:15:48.698 --> 00:15:51.409
You rebuilt me, lied to me.

00:15:51.493 --> 00:15:53.370
Took away my agency.

00:15:53.453 --> 00:15:55.080
You'd be dead if we didn't.

00:15:55.163 --> 00:15:57.290
And that crossed a line, sir.

00:15:57.374 --> 00:15:59.376
I cannot, in good faith,
continue to work for you.

00:15:59.459 --> 00:16:01.586
I don't even know who...

00:16:01.670 --> 00:16:03.171
or what I am anymore.

00:16:03.254 --> 00:16:05.215
You're you, Donald.
End of story.

00:16:05.298 --> 00:16:06.758
How am I supposed to be me?

00:16:06.841 --> 00:16:09.094
You erased my memories.

00:16:09.177 --> 00:16:11.304
That wasn't my decision.

00:16:12.889 --> 00:16:14.974
Then whose was it?

00:16:15.058 --> 00:16:17.394
[Cecil] Sit.

00:16:17.477 --> 00:16:20.146
- I've already seen this.
- Sit.

00:16:23.525 --> 00:16:25.485
Here. Full authorization.

00:16:25.568 --> 00:16:28.196
Not like that password of mine
you thought you knew.

00:16:30.240 --> 00:16:32.867
Remember, you asked for this.

00:16:39.624 --> 00:16:41.418
<i>- [panicked screaming]
- Run!</i>

00:16:41.501 --> 00:16:43.378
<i>Hurry!</i>

00:16:46.172 --> 00:16:48.883
<i>[growling]</i>

00:16:48.967 --> 00:16:50.510
[gasps]

00:16:57.308 --> 00:16:59.310
<i>Just a little further.
Wait here.</i>

00:16:59.394 --> 00:17:01.104
<i>[panting] I'm coming!</i>

00:17:10.947 --> 00:17:12.449
God.

00:17:13.491 --> 00:17:14.576
[mouse clicks]

00:17:16.077 --> 00:17:18.037
<i>[gunshots on video]</i>

00:17:18.121 --> 00:17:21.332
- Are you this nervous
before a big fight?
- [sighs]

00:17:21.416 --> 00:17:26.379
No, but Doc Seismic isn't gonna
kick me out of school.

00:17:26.463 --> 00:17:28.923
We're supposed to be here
together.

00:17:29.966 --> 00:17:32.552
That's sweet,
but we practiced this.

00:17:32.635 --> 00:17:34.304
It was a genuine
family emergency,

00:17:34.387 --> 00:17:35.805
that's all you have to say.

00:17:35.889 --> 00:17:37.891
[sighs] What if it doesn't work?

00:17:37.974 --> 00:17:40.560
Then we'll figure it out.
Together.

00:17:40.643 --> 00:17:43.521
Mr. Grayson,
the dean will see you now.

00:17:54.616 --> 00:17:57.035
Sir, I had a family emergency,

00:17:57.118 --> 00:17:58.703
but I'm back now,
and I promise I'll...

00:17:58.787 --> 00:18:01.915
I know all about
your family emergency,

00:18:01.998 --> 00:18:03.333
Mr. Grayson.

00:18:03.416 --> 00:18:04.834
Principal Winslow?

00:18:04.918 --> 00:18:07.128
It's Dean Winslow now, Mark.

00:18:07.212 --> 00:18:10.298
I... I didn't know
you'd moved schools.

00:18:10.381 --> 00:18:14.260
Not a big reader of
<i>University News Monthly,</i> I see.

00:18:14.344 --> 00:18:17.263
- I... uh...
- Sit down.

00:18:22.894 --> 00:18:27.607
I can't decide which is worse:
your grades or your attendance.

00:18:27.690 --> 00:18:30.735
You've missed
most of the fall semester.

00:18:30.819 --> 00:18:32.946
I didn't want to, sir.

00:18:33.029 --> 00:18:36.866
If I was any other dean,
you'd already be suspended.

00:18:37.992 --> 00:18:40.328
But I know about your father,

00:18:40.411 --> 00:18:42.872
and I can only imagine
how difficult it's been

00:18:42.956 --> 00:18:44.541
- since he's passed.
- Sir...

00:18:44.624 --> 00:18:46.543
But you need to make
a choice, Mark.

00:18:46.626 --> 00:18:49.712
If it's college,
then commit to that.

00:18:49.796 --> 00:18:51.464
If it's not,

00:18:51.548 --> 00:18:53.550
<i>then commit to something else.</i>

00:18:54.551 --> 00:18:56.970
But make a decision.

00:18:58.179 --> 00:19:00.473
I want to stay at Upstate, sir.

00:19:00.557 --> 00:19:04.018
I'm not sure I believe you,

00:19:04.102 --> 00:19:06.729
but I'll give you a month
to prove me wrong.

00:19:11.401 --> 00:19:14.821
I chose to have
my memories erased?

00:19:14.904 --> 00:19:17.240
No one's supposed to carry
that much trauma.

00:19:17.323 --> 00:19:19.325
You thought
it would slow you down,

00:19:19.409 --> 00:19:22.370
stop you from
doing your job right,

00:19:22.453 --> 00:19:23.997
make you hesitate.

00:19:24.080 --> 00:19:27.584
But it's your call.
It's always been your call.

00:19:29.586 --> 00:19:32.255
- Do it.
- I'll tell the team.

00:19:32.338 --> 00:19:33.923
[phone ringing]

00:19:35.466 --> 00:19:37.302
<i>[Debbie] Fourteen offers?</i>

00:19:37.385 --> 00:19:41.222
<i>I think we'll be able to get
at least 150 over asking.</i>

00:19:41.306 --> 00:19:43.391
<i>[Paul] I mean, the market's hot,
but you,</i>

00:19:43.474 --> 00:19:45.268
you always seem to make
your listings even hotter.

00:19:45.351 --> 00:19:47.103
It's just...

00:19:47.186 --> 00:19:49.355
- You're doing a great job,
Debbie.
- [laughs]

00:19:49.439 --> 00:19:52.191
I feel like
I'm finally back in the groove.

00:19:52.275 --> 00:19:53.610
Thanks for the lift, Paul.

00:19:53.693 --> 00:19:55.737
- See you tomorrow.
- [door opens]

00:19:55.820 --> 00:19:57.947
Uh, Debbie?

00:19:58.031 --> 00:19:59.490
Hmm?

00:19:59.574 --> 00:20:02.994
I was wondering if, um, you'd
like to have dinner with me.

00:20:03.077 --> 00:20:05.705
Sometime. I mean, not tonight.

00:20:05.788 --> 00:20:07.582
Obviously. [chuckles]

00:20:07.665 --> 00:20:10.168
- Oh, uh... [stammers]
- No, no, no. That's fine.

00:20:10.251 --> 00:20:12.295
It was stupid. I'm stupid.

00:20:12.378 --> 00:20:14.756
We work together. I'm sorry.

00:20:15.798 --> 00:20:17.884
How's Thursday?

00:20:22.430 --> 00:20:24.682
[Oliver chuckles] Mama!

00:20:24.766 --> 00:20:26.392
[laughing]

00:20:26.476 --> 00:20:29.354
Aw, I missed you, Oliver.

00:20:29.437 --> 00:20:30.647
Did you have a fun day?

00:20:30.730 --> 00:20:32.815
[April] We learned
about animals.

00:20:32.899 --> 00:20:37.195
And little Oliver here is
learning them all so quickly.

00:20:37.278 --> 00:20:38.696
I'm quite serious.

00:20:38.780 --> 00:20:42.617
He picks up things quicker than
any child I've ever worked with.

00:20:42.700 --> 00:20:46.412
[sighs] Has he...
Have you noticed any...

00:20:46.496 --> 00:20:49.165
Powers? No. Not yet.

00:20:49.248 --> 00:20:52.043
And there's no guarantee
that he'll even get them,

00:20:52.126 --> 00:20:54.712
but if I had to put money on it,

00:20:54.796 --> 00:20:57.632
I'd say they'll come earlier
than they did with Mark.

00:20:57.715 --> 00:21:01.511
I'm learning that everything
happens earlier with Oliver.

00:21:02.553 --> 00:21:03.930
See you tomorrow.

00:21:04.013 --> 00:21:06.849
- Oh. Hey. Hi, April.
- Mark.

00:21:06.933 --> 00:21:08.393
Nice to see you.

00:21:08.476 --> 00:21:11.938
Your little brother,
quite the fast learner.

00:21:12.021 --> 00:21:14.440
- [chuckles] Come here.
- [door opens]

00:21:14.524 --> 00:21:16.025
- How's school?
- [door closes]

00:21:16.109 --> 00:21:17.652
How's Amber?

00:21:17.735 --> 00:21:19.112
[Mark sighs heavily]

00:21:19.195 --> 00:21:20.863
Hmm.

00:21:20.947 --> 00:21:24.242
Oh. I see.

00:21:26.661 --> 00:21:29.747
I thought telling Amber
the truth would fix everything.

00:21:29.831 --> 00:21:32.583
Hmm. But it hasn't.

00:21:32.667 --> 00:21:34.961
I'm still a terrible boyfriend.

00:21:35.044 --> 00:21:37.255
She just knows why now.

00:21:37.338 --> 00:21:39.340
And I don't know
if that's better or worse.

00:21:39.424 --> 00:21:41.217
It's better.

00:21:41.300 --> 00:21:43.970
It's always better
to know the truth.

00:21:47.682 --> 00:21:50.309
When you and Dad first met,
you dated, right?

00:21:50.393 --> 00:21:53.730
Uh, yes, we dated.

00:21:53.813 --> 00:21:56.858
What, did you think we just met,
got married and had you?

00:21:56.941 --> 00:21:59.444
No, but... Yeah,
but what was it like?

00:21:59.527 --> 00:22:01.863
- For you, I mean.
- Hmm.

00:22:01.946 --> 00:22:05.033
Well... [sighs]

00:22:05.116 --> 00:22:06.534
It was thrilling.

00:22:06.617 --> 00:22:08.870
He literally swept me
off my feet.

00:22:08.953 --> 00:22:12.331
I mean,
I was dating a superhero.

00:22:12.415 --> 00:22:15.585
Oh, he was so much fun
back then.

00:22:15.668 --> 00:22:18.129
He was so clueless, too.

00:22:19.464 --> 00:22:22.675
He brought me a tree once
instead of flowers.

00:22:22.759 --> 00:22:25.386
He thought it was the same thing
but better. [chuckles]

00:22:25.470 --> 00:22:28.890
I had to teach him
so much about Earth.

00:22:30.099 --> 00:22:31.893
It made us more equal.

00:22:33.895 --> 00:22:35.563
But it...

00:22:35.646 --> 00:22:39.567
He was also gone for
so much of our time together.

00:22:39.650 --> 00:22:41.486
I was lonely.

00:22:41.569 --> 00:22:42.779
A lot.

00:22:42.862 --> 00:22:45.907
When you came along,
I thought that would help.

00:22:45.990 --> 00:22:48.326
And I love you, but...

00:22:48.409 --> 00:22:50.953
but it's not the same. I was...

00:22:51.037 --> 00:22:55.374
It was hard having to parent
by myself for weeks at a time.

00:22:55.458 --> 00:22:57.251
[sighs]

00:22:57.335 --> 00:22:59.504
And even now, with Oliver...

00:22:59.587 --> 00:23:01.464
Your dad's not here.

00:23:01.547 --> 00:23:05.802
Not that I would want him here,
but still...

00:23:05.885 --> 00:23:09.472
Is it really a relationship
if you're mostly alone?

00:23:12.225 --> 00:23:14.560
Do you ever wish you'd...

00:23:14.644 --> 00:23:16.312
never met Dad?

00:23:16.395 --> 00:23:17.897
No.

00:23:17.980 --> 00:23:21.400
No, because I wouldn't
have you or Oliver.

00:23:21.484 --> 00:23:23.903
Even if it's just
the three of us now.

00:23:26.906 --> 00:23:28.658
What if you didn't have us?

00:23:30.284 --> 00:23:32.120
[sighs, stammers]

00:23:33.204 --> 00:23:34.831
I don't know.

00:23:36.791 --> 00:23:39.043
[William] Oh, thank God
you're here.

00:23:39.127 --> 00:23:43.214
Mark wasn't answering his phone.
I didn't know who else to call.

00:23:43.297 --> 00:23:44.882
Oh, no.

00:23:48.136 --> 00:23:49.137
[glass shatters]

00:23:49.220 --> 00:23:50.555
Hey, Rick.

00:23:50.638 --> 00:23:52.306
Do you think
this is high enough?

00:23:52.390 --> 00:23:54.267
Don't talk like that.

00:23:54.350 --> 00:23:55.810
I don't know.

00:23:55.893 --> 00:23:58.229
Might not be
high enough anymore.

00:23:58.312 --> 00:24:01.357
[Donald] Rick. Rick,
y-you remember me, right?

00:24:01.440 --> 00:24:03.109
[Rick] Hi, Donald.

00:24:03.192 --> 00:24:04.694
Please don't come any closer.

00:24:04.777 --> 00:24:07.113
Of course. I-I won't.

00:24:07.196 --> 00:24:10.616
Look, m-maybe... maybe you could
come off that ledge?

00:24:10.700 --> 00:24:12.368
Tell us what's wrong.

00:24:12.451 --> 00:24:14.162
- [Rick] What's wrong?
- [glass clinking]

00:24:14.245 --> 00:24:16.789
What's wrong is D.A. Sinclair
took me apart

00:24:16.873 --> 00:24:19.000
and the government
put me back together again,

00:24:19.083 --> 00:24:22.086
but they left things out.

00:24:23.171 --> 00:24:27.341
I'm missing parts of me,
and I don't know what to do.

00:24:27.425 --> 00:24:30.136
I know how you're feeling.

00:24:30.219 --> 00:24:31.846
No, you don't.

00:24:31.929 --> 00:24:33.806
How could you?

00:24:38.978 --> 00:24:40.730
Did...

00:24:40.813 --> 00:24:42.398
did he get you, too?

00:24:42.481 --> 00:24:44.025
No.

00:24:44.108 --> 00:24:46.110
But others like him did.

00:24:46.194 --> 00:24:49.655
And the GDA rebuilt me
just like they rebuilt you.

00:24:54.076 --> 00:24:55.119
[glass shatters]

00:24:55.203 --> 00:24:56.954
[Rick] So we both
should've died.

00:24:57.038 --> 00:24:58.998
I did.

00:24:59.081 --> 00:25:02.084
I've died 39 times.

00:25:02.168 --> 00:25:03.753
So far.

00:25:04.754 --> 00:25:06.422
That's how many times
they brought me back,

00:25:06.505 --> 00:25:08.925
even though there was
less of me to save each time.

00:25:09.008 --> 00:25:10.760
I don't know
the official number,

00:25:10.843 --> 00:25:13.638
but I think
I'm about 98% machine.

00:25:13.721 --> 00:25:17.058
How... how can you
live with that?

00:25:17.141 --> 00:25:19.143
I couldn't.

00:25:19.227 --> 00:25:21.771
I had them erase my memory.

00:25:21.854 --> 00:25:23.898
But that was...

00:25:23.981 --> 00:25:25.441
that was a mistake.

00:25:25.524 --> 00:25:28.361
The two of you are helping me
to see that now.

00:25:28.444 --> 00:25:30.029
How?

00:25:30.112 --> 00:25:33.908
Each time I died, each time
I was put back together,

00:25:33.991 --> 00:25:38.663
it was because I helped
make this world a little better.

00:25:38.746 --> 00:25:41.415
You did the same when you
fought back against Sinclair,

00:25:41.499 --> 00:25:44.418
when you saved Invincible
and William's lives.

00:25:44.502 --> 00:25:46.337
We're not our bodies.

00:25:46.420 --> 00:25:48.005
We're the decisions we make,

00:25:48.089 --> 00:25:51.926
the lives we change,
the-the people we love.

00:25:52.009 --> 00:25:54.053
Or who love us.

00:25:54.136 --> 00:25:56.097
I don't need to forget that,

00:25:56.180 --> 00:25:58.641
and neither do you.

00:25:58.724 --> 00:26:00.142
[whimpers]

00:26:00.226 --> 00:26:02.687
[sobbing]

00:26:02.770 --> 00:26:04.939
[sniffles]

00:26:05.022 --> 00:26:08.067
Rick, come off the ledge.

00:26:12.405 --> 00:26:14.532
[sobbing]

00:26:23.249 --> 00:26:26.210
[Mark] Phone's off.
Earpiece out.

00:26:26.294 --> 00:26:29.880
- Nothing under my clothes.
- Okay.

00:26:29.964 --> 00:26:33.509
So, no interruptions,
no calls to go save the world.

00:26:33.592 --> 00:26:35.219
It's just us tonight.

00:26:35.303 --> 00:26:37.888
I have serious ethical concerns
with this.

00:26:37.972 --> 00:26:39.890
No, it's fine.

00:26:39.974 --> 00:26:42.518
I talked to the Guardians, and
they said they'd cover for me.

00:26:42.601 --> 00:26:43.978
And I made a deal with Cecil

00:26:44.061 --> 00:26:46.647
to guarantee me two nights
a week off going forward.

00:26:46.731 --> 00:26:48.733
Wasn't happy about it,
but he needs me,

00:26:48.816 --> 00:26:50.776
so, you know, tough shit.

00:26:54.322 --> 00:26:55.948
I know it hasn't been
easy recently,

00:26:56.032 --> 00:26:57.491
but I'm making a choice,

00:26:57.575 --> 00:26:59.994
and that choice is you.

00:27:01.120 --> 00:27:04.248
Well, that's definitely
not ethical.

00:27:06.625 --> 00:27:09.295
But maybe I'm cool with that.

00:27:18.471 --> 00:27:19.805
♪ <i>What do you have in store?</i> ♪

00:27:19.889 --> 00:27:21.265
♪ <i>One life away,
we can explore</i> ♪

00:27:21.349 --> 00:27:23.684
♪ <i>But I don't
want you peeling away no more</i> ♪

00:27:23.768 --> 00:27:26.437
♪ <i>'Cause it's the type
of feeling you can't ignore</i> ♪

00:27:26.520 --> 00:27:28.689
♪ <i>I'm ready to break down
the door</i> ♪

00:27:28.773 --> 00:27:30.358
♪ <i>Settle the score,
can't let you go away</i> ♪

00:27:30.441 --> 00:27:32.777
♪ <i>I miss the smile
on your face</i> ♪

00:27:32.860 --> 00:27:34.653
♪ <i>You know that I l-l-l-love
the chase</i> ♪

00:27:34.737 --> 00:27:36.655
♪ <i>You told me once
that I was crazy</i> ♪

00:27:36.739 --> 00:27:39.241
♪ <i>I said, "Baby girl, I know"</i> ♪

00:27:39.325 --> 00:27:41.619
♪ <i>But I can't let you go away</i> ♪

00:27:41.702 --> 00:27:43.079
♪ <i>So don't you
get me started now</i> ♪

00:27:43.162 --> 00:27:44.622
♪ <i>I want a yes,
I don't want maybes</i> ♪

00:27:44.705 --> 00:27:48.417
♪ <i>'Cause they leave me
where you found me</i> ♪

00:27:48.501 --> 00:27:49.960
♪ <i>So don't leave</i> ♪

00:27:50.044 --> 00:27:52.129
♪ <i>Ooh</i> ♪

00:27:52.213 --> 00:27:55.257
♪ <i>I just love the way
you got me feeling</i> ♪

00:27:55.341 --> 00:27:56.884
♪ <i>You got me feeling</i> ♪

00:27:56.967 --> 00:28:01.222
♪ <i>It's like, ooh,
you take away the pain</i> ♪

00:28:01.305 --> 00:28:05.893
♪ <i>Baby, I'm feeling,
baby, I'm feeling</i> ♪

00:28:05.976 --> 00:28:09.647
♪ <i>I don't need anything more</i> ♪

00:28:09.730 --> 00:28:13.776
♪ <i>Be the waves on your shore</i> ♪

00:28:13.859 --> 00:28:17.321
♪ <i>Dancing all over the Earth</i> ♪

00:28:17.405 --> 00:28:20.574
♪ <i>Wa-hoo</i> ♪♪

00:28:21.534 --> 00:28:23.702
But what about clothes?

00:28:23.786 --> 00:28:25.996
Easy. You sit on my back,

00:28:26.080 --> 00:28:28.290
and I can hold a suitcase
in each hand.

00:28:28.374 --> 00:28:31.752
Spring break in Hawaii, huh?

00:28:31.836 --> 00:28:33.838
How do we afford the hotel?

00:28:35.673 --> 00:28:38.717
I hear they have
the best camping in Hawaii.

00:28:38.801 --> 00:28:40.678
[laughs]

00:28:40.761 --> 00:28:44.348
So there's some problems even
being a superhero doesn't solve.

00:28:44.432 --> 00:28:46.642
I should ask Cecil for a salary.

00:28:46.725 --> 00:28:48.727
Should I ask Cecil for a salary?

00:28:48.811 --> 00:28:51.772
I mean, then you'd really
be working for him.

00:28:51.856 --> 00:28:52.857
Yeah.

00:28:52.940 --> 00:28:55.234
Maybe I can get
a part-time job instead.

00:28:55.317 --> 00:28:57.445
They have a job board
at the student union.

00:28:57.528 --> 00:28:59.321
I made friends
with a few people there.

00:28:59.405 --> 00:29:02.450
I think I'm gonna run for the
executive committee next year.

00:29:04.952 --> 00:29:05.953
What?

00:29:06.036 --> 00:29:08.789
Nothing. I just...

00:29:08.873 --> 00:29:11.333
You're gonna have to help me
get my grades back up.

00:29:11.417 --> 00:29:12.877
Ooh.

00:29:12.960 --> 00:29:15.212
Well, I have
this secret technique

00:29:15.296 --> 00:29:16.797
I could share with you.

00:29:16.881 --> 00:29:19.216
It's called studying.

00:29:19.300 --> 00:29:21.594
Mm, I've heard of that.

00:29:21.677 --> 00:29:24.013
But isn't there someone
I can punch instead?

00:29:24.096 --> 00:29:26.265
Shockingly,
there's some situations

00:29:26.348 --> 00:29:28.309
you can't punch your way out of.

00:29:28.392 --> 00:29:30.686
- [woman] Mark Grayson.
- [gasps]

00:29:30.769 --> 00:29:32.563
Invincible.

00:29:32.646 --> 00:29:34.940
Come with me now

00:29:35.024 --> 00:29:37.359
or this woman dies.

00:29:39.612 --> 00:29:42.239
Did you hear me?

00:29:42.323 --> 00:29:43.324
Mark.

00:29:43.407 --> 00:29:45.493
Whoa, whoa, whoa. Hey, hey, hey.

00:29:45.576 --> 00:29:46.952
Who are you?

00:29:47.036 --> 00:29:49.038
My name is Anissa,

00:29:49.121 --> 00:29:51.707
and I'm an agent
of the Viltrum Empire.

00:29:51.790 --> 00:29:55.544
And if you think you can cross
the space between us before

00:29:55.628 --> 00:29:58.255
I tear this woman's head
from her body,

00:29:58.339 --> 00:30:00.633
you're welcome to try.

00:30:00.716 --> 00:30:02.301
What do you want?

00:30:02.384 --> 00:30:03.802
To talk.

00:30:03.886 --> 00:30:06.222
Somewhere we can speak alone.

00:30:06.305 --> 00:30:08.140
Okay.

00:30:08.224 --> 00:30:11.644
If you leave without hurting her
or anyone else,

00:30:11.727 --> 00:30:14.647
I'll meet you above us
in the sky.

00:30:16.815 --> 00:30:18.150
Be quick.

00:30:18.234 --> 00:30:21.987
Otherwise, I will return here
and everyone dies.

00:30:23.030 --> 00:30:24.782
Beginning with her.

00:30:24.865 --> 00:30:26.325
[gasps]

00:30:29.328 --> 00:30:32.748
It's okay. It's okay. I'm sorry.

00:30:32.831 --> 00:30:35.459
[gasping]

00:30:41.423 --> 00:30:43.467
[Mark] I have to go.

00:30:43.551 --> 00:30:45.094
[Amber] Come back.

00:30:48.847 --> 00:30:50.099
[Mark] Cecil!

00:30:50.182 --> 00:30:52.851
Are you there? Cecil!

00:31:03.821 --> 00:31:05.823
Didn't you hear me?

00:31:05.906 --> 00:31:08.909
I said I only wished to speak.

00:31:08.993 --> 00:31:12.371
That hasn't been my experience
with Viltrumites so far.

00:31:12.454 --> 00:31:14.206
Huh.

00:31:14.290 --> 00:31:16.625
How little you know
of your own people.

00:31:16.709 --> 00:31:18.627
They're not my people.

00:31:19.837 --> 00:31:22.006
We cannot let this become
another Chicago, people.

00:31:22.089 --> 00:31:24.425
Get me everything
that you can on her.

00:31:24.508 --> 00:31:26.260
<i>[Anissa over comms] Oh,
we are your people.</i>

00:31:26.343 --> 00:31:28.429
<i>You simply do not accept it yet.</i>

00:31:28.512 --> 00:31:31.307
We're doing everything we can
in case this turns ugly, Mark,

00:31:31.390 --> 00:31:33.517
but we don't have
a lot of good options.

00:31:33.601 --> 00:31:36.020
<i>Keep her talking
as long as you can.</i>

00:31:36.103 --> 00:31:37.104
What do you want?

00:31:37.187 --> 00:31:38.939
[Anissa] We've studied
this planet.

00:31:39.023 --> 00:31:40.316
[Mark] Good for you.

00:31:40.399 --> 00:31:44.403
Human civilization has less than
an 18% chance of surviving

00:31:44.486 --> 00:31:48.407
the next two centuries without
the loss of billions of lives.

00:31:48.490 --> 00:31:49.700
Is that a threat?

00:31:49.783 --> 00:31:51.076
That is the truth.

00:31:51.160 --> 00:31:54.246
The powerful of this world
destroy their own home.

00:31:54.330 --> 00:31:56.415
Strip resources for themselves.

00:31:56.498 --> 00:32:00.127
Large areas of this planet will
soon be uninhabitable due to

00:32:00.210 --> 00:32:01.462
human greed.

00:32:01.545 --> 00:32:02.838
Yeah, I know.

00:32:02.921 --> 00:32:04.340
Yet here you are,

00:32:04.423 --> 00:32:06.634
hands in fists,
worried about stopping me

00:32:06.717 --> 00:32:08.010
instead of stopping them.

00:32:08.093 --> 00:32:10.512
- It's complicated.
- No, it isn't.

00:32:10.596 --> 00:32:13.974
We have the technology
to repair their climate,

00:32:14.058 --> 00:32:16.852
feed their hungry,
punish their criminals.

00:32:16.935 --> 00:32:19.855
We will save more of their lives
in a single year

00:32:19.938 --> 00:32:21.565
than you could in a hundred.

00:32:21.649 --> 00:32:24.151
You are failing this planet
and its people.

00:32:24.234 --> 00:32:25.778
Do you not see that?

00:32:25.861 --> 00:32:28.238
A-At least I don't kill.

00:32:28.322 --> 00:32:30.574
Yet you let thousands die

00:32:30.658 --> 00:32:34.161
every day you resist
Viltrumite rule.

00:32:34.244 --> 00:32:38.123
Or do those human lives
not matter to you?

00:32:38.207 --> 00:32:40.709
[Donald] Based on bone
and muscle density scans,

00:32:40.793 --> 00:32:43.796
the simulations give Mark
a less than 18% chance

00:32:43.879 --> 00:32:45.464
of surviving
a combat encounter with her.

00:32:45.547 --> 00:32:49.426
Ah. Well, isn't that poetic?

00:32:50.928 --> 00:32:52.930
<i>Cecil, I'm in the middle of...</i>

00:32:53.013 --> 00:32:55.683
How many of my new Reanimen are
ready for the field right now?

00:32:55.766 --> 00:32:57.893
<i>The field? I-I don't...</i>

00:32:57.976 --> 00:33:00.521
Answer the goddamn question,
Sinclair.

00:33:00.604 --> 00:33:03.023
<i>None! None are ready
for the field.</i>

00:33:03.107 --> 00:33:04.942
<i>We agreed on a schedule,</i>

00:33:05.025 --> 00:33:06.026
- <i>and it...</i>
- [GDA agent] Sir.

00:33:06.110 --> 00:33:07.236
What?

00:33:07.319 --> 00:33:09.446
Satellites are picking up
a behemoth-class kaiju.

00:33:09.530 --> 00:33:10.614
South Pacific.

00:33:10.698 --> 00:33:12.950
Closing fast
on a passenger cruise liner.

00:33:13.033 --> 00:33:14.451
Shit.

00:33:14.535 --> 00:33:16.787
<i>[Anissa] Viltrumites
do not kill for pleasure,</i>

00:33:16.870 --> 00:33:20.499
<i>even if they sometimes
take pleasure in killing.</i>

00:33:20.582 --> 00:33:24.002
Dead humans do not benefit us
in any way.

00:33:24.086 --> 00:33:25.796
<i>[Cecil over comms] Let's see
if she means that.</i>

00:33:25.879 --> 00:33:27.548
<i>There's a cruise ship
about to get eaten</i>

00:33:27.631 --> 00:33:29.425
<i>a few thousand miles
southwest from you.</i>

00:33:29.508 --> 00:33:33.137
<i>Tell her you need to go save
those humans she loves so much.</i>

00:33:33.220 --> 00:33:35.973
Look, there's a ship in danger.
I need to go help.

00:33:36.056 --> 00:33:37.391
If you mean
everything you're saying,

00:33:37.474 --> 00:33:38.976
you won't try to stop me.

00:33:40.352 --> 00:33:42.813
I will accompany you.

00:33:42.896 --> 00:33:46.108
I wish to see how strong
the son of Nolan is.

00:33:46.191 --> 00:33:47.609
- [kaiju roaring]
- [people screaming]

00:34:02.166 --> 00:34:04.376
[Mark] Oh, crap.

00:34:04.460 --> 00:34:07.504
Uh, wait here. [grunts]

00:34:09.173 --> 00:34:10.883
[crying]

00:34:14.011 --> 00:34:16.013
[roaring]

00:34:22.603 --> 00:34:24.897
[shouts, grunts]

00:34:36.950 --> 00:34:39.536
- [roaring]
- [screaming]

00:34:40.579 --> 00:34:42.539
[screaming]

00:34:42.623 --> 00:34:43.957
[muffled screaming]

00:34:47.002 --> 00:34:48.337
[grunts]

00:34:56.637 --> 00:34:57.930
[ship creaking]

00:35:00.140 --> 00:35:01.391
[groans]

00:35:07.731 --> 00:35:09.191
[shouts]

00:35:11.068 --> 00:35:12.194
[roaring]

00:35:20.452 --> 00:35:23.163
<i>[Cecil over comms] Well,
that's one way to do it.</i>

00:35:24.331 --> 00:35:27.459
Humans were dying,
so I took action.

00:35:27.543 --> 00:35:30.128
Much like our empire will do
when it controls Earth.

00:35:30.212 --> 00:35:32.631
Yeah. Thanks.

00:35:32.714 --> 00:35:34.174
- [ship creaking]
- Oh, shit.

00:35:36.093 --> 00:35:38.846
<i>[Cecil] There's an island
three miles due east.</i>

00:35:49.815 --> 00:35:52.276
[grunts] Thanks.

00:35:52.359 --> 00:35:55.445
[panting] Thanks for the help.

00:35:55.529 --> 00:35:58.699
You and the others
listening to us are welcome.

00:35:58.782 --> 00:36:00.868
{\an8} <i>[Cecil] Huh. Smart girl.</i>

00:36:00.951 --> 00:36:02.744
I see you care a great deal

00:36:02.828 --> 00:36:05.205
about this planet
and its inhabitants.

00:36:05.289 --> 00:36:06.790
It's kind of my thing.

00:36:06.874 --> 00:36:09.251
But this must make
the decision clear.

00:36:09.334 --> 00:36:11.962
All these humans would have died
if I was not here.

00:36:12.045 --> 00:36:15.132
Viltrumite occupation
would make events like this

00:36:15.215 --> 00:36:16.550
a thing of the past.

00:36:16.633 --> 00:36:19.761
Be the Viltrumite
you're supposed to be.

00:36:19.845 --> 00:36:22.306
Be your father's son.

00:36:22.389 --> 00:36:24.266
No!

00:36:24.349 --> 00:36:27.352
No. I'm not one of you.

00:36:28.687 --> 00:36:31.231
Maybe humanity's not perfect,

00:36:31.315 --> 00:36:33.775
and-and maybe
we mess things up a lot,

00:36:33.859 --> 00:36:37.029
but we need to make
our own decisions,

00:36:37.112 --> 00:36:39.364
even if they're sometimes wrong.

00:36:39.448 --> 00:36:40.866
[growls]

00:36:40.949 --> 00:36:45.537
{\an8}After argument and logic
and all these saved lives,

00:36:45.621 --> 00:36:47.706
{\an8}you still cannot see the truth?

00:36:48.874 --> 00:36:50.667
I think you should go now.

00:36:50.751 --> 00:36:51.877
<i>[Cecil] Careful, Mark.</i>

00:36:51.960 --> 00:36:53.879
<i>She's a lot stronger than you.</i>

00:36:56.590 --> 00:36:59.676
Remember that we started
with reason.

00:37:02.387 --> 00:37:03.805
[grunts]

00:37:08.226 --> 00:37:09.311
[grunts]

00:37:12.856 --> 00:37:14.191
[shouts]

00:37:17.402 --> 00:37:19.863
[gasping]

00:37:29.289 --> 00:37:30.457
[grunting]

00:37:33.293 --> 00:37:34.795
[shouts]

00:37:34.878 --> 00:37:36.672
[grunting]

00:37:38.548 --> 00:37:41.218
You dare interrupt
your education?

00:37:41.301 --> 00:37:43.804
I was never a good student.

00:37:56.108 --> 00:37:57.526
[Donald] The Guardians
are on their way,

00:37:57.609 --> 00:38:00.112
but their ETA is 22 minutes.

00:38:00.195 --> 00:38:01.446
Backup hero teams
are standing by, but...

00:38:01.530 --> 00:38:03.991
It'd be like feeding them
to wolves. What else?

00:38:04.074 --> 00:38:06.493
One carrier group with a boomer
and 20 fighters,

00:38:06.576 --> 00:38:07.911
three orbital gravity weapons,

00:38:07.995 --> 00:38:11.206
two long-range Q-bombers,
but she moves too fast.

00:38:11.289 --> 00:38:13.166
Quicker than Nolan even.

00:38:13.250 --> 00:38:16.753
They could be a thousand miles
away before we even get there.

00:38:16.837 --> 00:38:18.630
One goddamn Viltrumite
all by her lonesome

00:38:18.714 --> 00:38:20.382
and we're fucking useless.

00:38:20.465 --> 00:38:23.176
Sir, there's...

00:38:23.260 --> 00:38:24.678
another option.

00:38:25.679 --> 00:38:28.432
[panting]

00:38:28.515 --> 00:38:30.100
[grunts]

00:38:30.183 --> 00:38:31.852
[Anissa] You have a mission.

00:38:31.935 --> 00:38:34.938
Assigned to you
by your true people.

00:38:35.022 --> 00:38:38.233
You will complete it.

00:38:38.316 --> 00:38:41.528
<i>[Cecil] Mark, listen to me.
Say you'll do it.</i>

00:38:41.611 --> 00:38:43.947
<i>Say, "Fine,
I'll take over the planet."</i>

00:38:44.031 --> 00:38:45.615
<i>You can't beat her, kid.</i>

00:38:45.699 --> 00:38:47.159
<i>Say it. Get her to leave,</i>

00:38:47.242 --> 00:38:49.494
<i>and we'll get ready
for these assholes together.</i>

00:38:53.081 --> 00:38:55.042
No.

00:38:57.294 --> 00:38:59.254
<i>[Cecil] Kid...</i>

00:39:00.005 --> 00:39:01.089
[grunting]

00:39:04.760 --> 00:39:06.011
[screaming]

00:39:12.851 --> 00:39:14.853
[grunting]

00:39:33.580 --> 00:39:35.207
[gasps, choking]

00:39:35.290 --> 00:39:37.084
This is your last chance

00:39:37.167 --> 00:39:39.336
to show me you can learn.

00:39:40.629 --> 00:39:42.547
<i>[Cecil] Just say
the goddamn words, Mark.</i>

00:39:42.631 --> 00:39:43.882
[grunts]

00:39:49.763 --> 00:39:50.847
Do it.

00:39:52.182 --> 00:39:55.727
Either you need me or you don't.

00:39:55.811 --> 00:39:57.604
Make up your mind.

00:39:57.687 --> 00:39:59.523
[grunts]

00:39:59.606 --> 00:40:01.233
[groans]

00:40:01.316 --> 00:40:03.318
[Mark panting]

00:40:04.778 --> 00:40:06.571
[panting stops]

00:40:13.662 --> 00:40:15.622
[Anissa grunts]

00:40:15.705 --> 00:40:18.708
[gasps, coughs]

00:40:18.792 --> 00:40:22.295
Killing you is not my task.

00:40:22.379 --> 00:40:25.257
But soon, another will come,

00:40:25.340 --> 00:40:28.718
and if he finds you
still resistant to your destiny,

00:40:28.802 --> 00:40:31.179
he will demonstrate
the error of your ways,

00:40:31.263 --> 00:40:34.099
and this whole planet
will pay the price.

00:40:36.726 --> 00:40:39.688
I pray you come to your senses
before then.

00:40:46.153 --> 00:40:47.779
<i>[Donald] Sir,
she's leaving the atmosphere.</i>

00:40:47.863 --> 00:40:50.198
Picking up speed
and heading towards deep space.

00:40:50.282 --> 00:40:52.492
Well, thank fucking God. [sighs]

00:40:52.576 --> 00:40:55.412
Keep watch. If she's
still going in ten minutes,

00:40:55.495 --> 00:40:57.747
tell everyone to stand down.

00:40:59.207 --> 00:41:01.459
[Mark groaning]

00:41:04.671 --> 00:41:06.756
[electrical crackling]

00:41:06.840 --> 00:41:09.092
You really rolled the dice
on that one, Mark.

00:41:09.176 --> 00:41:11.469
All over a few words.

00:41:11.553 --> 00:41:13.805
It's more than just words.

00:41:19.436 --> 00:41:21.897
[grunts] She was strong.

00:41:21.980 --> 00:41:24.733
I'm not sure I could stop her
if she started killing people.

00:41:24.816 --> 00:41:27.110
Well, we're gonna figure out
a way to change that.

00:41:27.194 --> 00:41:29.487
But those nights off you wanted?

00:41:29.571 --> 00:41:31.948
I'm afraid that's
a thing of the past.

00:41:32.032 --> 00:41:33.909
[Mark] Yeah.

00:41:39.247 --> 00:41:42.083
- [knock on window]
- [window slides open]

00:42:02.771 --> 00:42:05.273
How did she find us?

00:42:05.357 --> 00:42:07.651
I don't know.

00:42:07.734 --> 00:42:09.778
Could she do it again?

00:42:09.861 --> 00:42:10.946
Maybe.

00:42:14.032 --> 00:42:15.909
Her hand was like...

00:42:15.992 --> 00:42:17.786
was like iron on my neck.

00:42:17.869 --> 00:42:20.580
Like she could've
pulled me apart in a second.

00:42:21.665 --> 00:42:23.375
I couldn't move.

00:42:23.458 --> 00:42:25.252
I could barely breathe.

00:42:25.335 --> 00:42:28.046
Yeah, it was the same for me.

00:42:28.129 --> 00:42:30.882
I don't know
how this works, Mark.

00:42:30.966 --> 00:42:32.217
What do you mean?

00:42:32.300 --> 00:42:34.970
I'm just not made like you.

00:42:35.053 --> 00:42:36.596
- Amber...
- No, stop.

00:42:36.680 --> 00:42:39.307
This isn't about
being brave or strong.

00:42:39.391 --> 00:42:41.643
I know I'm those things.
This is different.

00:42:42.811 --> 00:42:45.355
I have no agency, Mark.

00:42:45.438 --> 00:42:49.484
Who am I to be upset or sad
or-or-or feel anything

00:42:49.567 --> 00:42:51.111
when you're literally
saving the world?

00:42:51.194 --> 00:42:53.613
When you disappear
for months at a time?

00:42:53.697 --> 00:42:56.658
When I'm alone again instead of
being with my boyfriend?

00:42:58.576 --> 00:43:00.662
I don't want to be that person.

00:43:00.745 --> 00:43:02.414
I hate that person.

00:43:02.497 --> 00:43:04.457
But my life matters, too.

00:43:04.541 --> 00:43:05.834
Maybe it's small,

00:43:05.917 --> 00:43:08.461
maybe it's not
earth-shattering, but...

00:43:08.545 --> 00:43:10.088
but it matters.

00:43:11.131 --> 00:43:13.758
And it doesn't matter
when I'm with you.

00:43:13.842 --> 00:43:16.469
Worse than that, it's a weapon
someone can use against you

00:43:16.553 --> 00:43:18.680
like that woman did.

00:43:24.352 --> 00:43:27.230
I wanted to kill her
for putting a hand on you.

00:43:27.314 --> 00:43:29.524
I could feel it
bubbling up, the...

00:43:29.607 --> 00:43:32.319
parts of me
that are like my dad.

00:43:32.402 --> 00:43:35.071
I don't know who I'd become
if you were hurt.

00:43:36.239 --> 00:43:38.241
My mom was always worried
about my dad,

00:43:38.325 --> 00:43:41.286
and he'd always tell her
everything was gonna be fine.

00:43:41.369 --> 00:43:42.954
But he was lying.

00:43:43.038 --> 00:43:44.581
Every time.

00:43:44.664 --> 00:43:46.291
And he knew it.

00:43:46.374 --> 00:43:48.084
I can't do that.

00:43:48.168 --> 00:43:50.503
I can't say those words.

00:43:53.798 --> 00:43:56.509
This isn't going to change,
is it?

00:43:58.845 --> 00:44:01.264
I can't live in your world.

00:44:01.348 --> 00:44:03.391
I want to.

00:44:03.475 --> 00:44:06.561
I really tried, but I can't.

00:44:16.446 --> 00:44:18.865
So how does this work, Mark?

00:44:20.658 --> 00:44:22.952
I don't know.

00:44:24.037 --> 00:44:26.414
Maybe that's an answer.
[sniffles]

00:44:31.211 --> 00:44:32.796
I'm sorry.

00:44:33.838 --> 00:44:35.382
Me, too.

00:44:50.563 --> 00:44:52.107
[phone vibrating]

00:45:00.490 --> 00:45:02.492
[phone beeps]

00:45:02.575 --> 00:45:04.077
Hi, Mom.

00:45:04.160 --> 00:45:06.204
- <i>[Angstrom Levy] Hello, Mark.</i>
- [gasps]

00:45:10.708 --> 00:45:13.253
When are you coming home?

00:45:33.148 --> 00:45:34.899
[General Kregg] Well?

00:45:34.983 --> 00:45:36.359
[Anissa grunts softly]

00:45:37.360 --> 00:45:39.404
I see.

00:45:39.487 --> 00:45:42.449
The boy refuses
both reason and heritage.

00:45:42.532 --> 00:45:44.993
You mean you failed
to convince him.

00:45:45.076 --> 00:45:46.494
General... [sighs]

00:45:46.578 --> 00:45:49.956
He is poisoned,
just like his father.

00:45:50.039 --> 00:45:51.749
[controls beep]

00:45:53.793 --> 00:45:56.921
<i>[Allen humming]</i>

00:45:59.090 --> 00:46:00.467
<i>[Allen] Oh, my God!</i>

00:46:00.550 --> 00:46:02.677
<i>[gasping]</i>

00:46:02.760 --> 00:46:04.179
<i>[Allen] Do they see me?</i>

00:46:06.556 --> 00:46:08.099
<i>Oh, I think they saw me.</i>

00:46:08.183 --> 00:46:09.392
<i>Oh, they definitely saw me.</i>

00:46:09.476 --> 00:46:12.854
<i>Uh, uh, uh...</i>

00:46:13.980 --> 00:46:15.690
<i>[grunts]</i>

00:46:15.773 --> 00:46:18.526
<i>[Allen gasps] Huh?</i>

00:46:18.610 --> 00:46:21.821
<i>Huh. Last time,
that hurt a lot more.</i>

00:46:21.905 --> 00:46:24.073
<i>I wonder...</i>

00:46:25.366 --> 00:46:26.451
<i>[grunts]</i>

00:46:28.036 --> 00:46:29.954
<i>[grunting]</i>

00:46:32.457 --> 00:46:33.791
<i>[growls]</i>

00:46:36.169 --> 00:46:39.631
<i>[Anissa] No Unopan
is that strong.</i>

00:46:39.714 --> 00:46:42.342
<i>[Allen] Guess your research
is out of date.</i>

00:46:42.425 --> 00:46:44.802
<i>[Anissa] You are coming with us.</i>

00:46:44.886 --> 00:46:47.555
<i>Our prison scientists
will cut you open</i>

00:46:47.639 --> 00:46:50.308
<i>until we find the source
of your strength.</i>

00:46:51.893 --> 00:46:54.604
<i>[Allen] You want to take me
to prison with those punches?</i>

00:46:54.687 --> 00:46:56.105
<i>[Anissa grunts]</i>

00:46:56.189 --> 00:46:57.565
<i>- [Allen] Good luck with that.
- [Anissa grunts]</i>

00:47:05.198 --> 00:47:07.408
<i>[Anissa] Foolish Unopan.</i>
