WEBVTT

00:00:05.041 --> 00:00:06.958
‫"في حلقات سابقة"‬

00:00:09.375 --> 00:00:11.041
‫اسمعي، أحتاج إلى استرداد زيي.‬

00:00:11.125 --> 00:00:13.416
‫إنه سري، وأريد استعادته.‬

00:00:13.500 --> 00:00:15.833
‫- أيهمك أمري؟
‫- سأتحسّن‬

00:00:15.916 --> 00:00:17.541
‫إن لم تكن قد خسرت قواك،‬

00:00:17.625 --> 00:00:21.000
‫فلربما كنت لتتواجد هنا لتساعد الحرّاس
‫في يومهم الأخير.‬

00:00:23.041 --> 00:00:25.458
‫لست واثقة حتى إن كنت أريد
‫مواصلة القيام به.‬

00:00:26.958 --> 00:00:29.500
‫مرحباً بك في عالم الأحياء أيها المستنسخ.‬

00:00:29.583 --> 00:00:31.416
‫أحتاج إلى خبرتك في نمو الأنسجة.‬

00:00:31.500 --> 00:00:33.708
‫أنا هنا أساندك. في أي ما تحتاج إليه.‬

00:00:33.791 --> 00:00:35.208
‫إن أردت الحديث، سأصغي.‬

00:00:35.291 --> 00:00:38.375
‫اقتلوا هؤلاء الأوغاد!‬

00:00:39.291 --> 00:00:41.833
‫كلا.‬

00:00:48.291 --> 00:00:51.541
‫كنت أظن أن "مارك" سيحضر هنا الليلة.
‫كنت أظن ذلك حقاً.‬

00:01:07.125 --> 00:01:09.416
‫مرحباً، المعذرة. كيف الحال يا سيدات؟‬

00:01:09.500 --> 00:01:12.250
‫- ما هذا بحق السماء؟
‫- أخفتنا أيها البغيض.‬

00:01:12.333 --> 00:01:14.708
‫لماذا كنت مختبئاً في الشجيرات؟ يا إلهي.‬

00:01:14.791 --> 00:01:16.583
‫لم أكن مختبئاً في الشجيرات.‬

00:01:16.666 --> 00:01:20.416
‫كنت أشرب الخمر في الشجيرات،
‫لكن ذلك غير مهم.‬

00:01:20.500 --> 00:01:26.458
‫المهم هو أنني "دوغ تشيستن" بشحمه ولحمه.‬

00:01:30.625 --> 00:01:31.458
‫من؟‬

00:01:32.208 --> 00:01:33.791
‫يمتلك أبي...‬

00:01:34.541 --> 00:01:36.791
‫يمتلك أبي شركة "تشيستن" للأدوية‬

00:01:36.875 --> 00:01:38.791
‫ونحو نصف هذه الجام...‬

00:01:41.916 --> 00:01:43.750
‫نحو نصف هذه الجامعة.‬

00:01:43.833 --> 00:01:47.708
‫ألم يرفع أبوك أسعار دواء الأطفال
‫الذي يحتاج إليه الجميع؟‬

00:01:47.791 --> 00:01:49.000
‫تماماً، نعم.‬

00:01:49.083 --> 00:01:51.583
‫على أي حال، سأرث كل ذلك عما قريب‬

00:01:51.666 --> 00:01:53.500
‫لأن أبي طاعن في السن.‬

00:01:53.583 --> 00:01:57.791
‫إذاً، هل تريد واحدة، أو مثالياً، كلكن‬

00:01:57.875 --> 00:02:01.541
‫ممارسة الجنس معي الليلة
‫والحصول على فرصة لمشاركتي ميراثي؟‬

00:02:01.625 --> 00:02:02.958
‫- يا للقرف.
‫- مستحيل.‬

00:02:03.916 --> 00:02:05.708
‫لا تعرفن ماذا يفوتكن.‬

00:02:05.791 --> 00:02:07.125
‫بلى، نعرف.‬

00:02:07.208 --> 00:02:09.333
‫إنه أنا. أنا من يفوتكن.‬

00:02:09.416 --> 00:02:14.083
‫أنا وصندوق استثماري الضخم.‬

00:02:20.750 --> 00:02:23.125
‫ماذا... مهلاً، أين أنا؟‬

00:02:23.750 --> 00:02:25.250
‫مرحباً.‬

00:02:25.333 --> 00:02:27.125
‫أعرف. أنت مرتبك.‬

00:02:27.208 --> 00:02:29.708
‫لكن أنا واثق أنك معتاد على ذلك.‬

00:02:29.791 --> 00:02:34.083
‫ابق هادئاً وساكناً، وبعد قليل
‫ستشعر بتحسن لم تحسّه من قبل.‬

00:02:34.166 --> 00:02:36.041
‫ماذا؟ ماذا يجري؟‬

00:02:36.125 --> 00:02:38.291
‫أنت تخضع لعملية انسلاخ.‬

00:02:38.375 --> 00:02:40.500
‫معجزة ستحوّلك‬

00:02:40.583 --> 00:02:43.875
‫من مصدر إزعاج للجميع‬

00:02:43.958 --> 00:02:47.458
‫إلى مستكشف شجاع
‫يسعى وراء مستقبل مشرق لكافة البشر...‬

00:02:47.541 --> 00:02:48.375
‫مخبول!‬

00:02:49.500 --> 00:02:50.833
‫من يتحدث هكذا؟‬

00:02:50.916 --> 00:02:53.666
‫أنت تفعل. أنت مخبول.‬

00:02:58.166 --> 00:03:00.791
‫مهلاً، فكّ قيودي أيها الوغد.‬

00:03:00.875 --> 00:03:03.500
‫إن كنت هذه مزحة ما
‫أو فعلاً جنسياً غريب الأطوار،‬

00:03:03.583 --> 00:03:05.916
‫فسيقاضيك أبي حتى يجرّدك من كل ما تملك.‬

00:03:06.875 --> 00:03:07.750
‫رباه!‬

00:03:08.458 --> 00:03:09.291
‫تباً!‬

00:03:13.833 --> 00:03:14.958
‫ما هذا بحق السماء؟‬

00:03:15.041 --> 00:03:16.625
‫بلا حركات هيستيرية، رجاءً.‬

00:03:16.708 --> 00:03:19.166
‫- ماذا فعلت بحق السماء؟
‫- وإلا سأُضطر إلى...‬

00:03:19.250 --> 00:03:20.291
‫يا إلهي!‬

00:03:24.916 --> 00:03:28.666
‫أظن أنه يمكننا أن نتفق
‫أنك أفضل من دون أحبال صوتية.‬

00:03:28.750 --> 00:03:32.500
‫لا تقلق حيال تلك النماذج الأولية،
‫ستكون مختلفاً.‬

00:03:32.583 --> 00:03:35.416
‫ستكون جميلاً. ستكون...‬

00:03:35.500 --> 00:03:38.083
‫"المنيع"‬

00:03:38.166 --> 00:03:39.000
‫أفسحوا مكاناً!‬

00:03:39.375 --> 00:03:40.500
‫واصلوا الحركة! بحذر!‬

00:03:40.583 --> 00:03:42.666
‫جهّزوا غرف العمليات 3 و6 و8.‬

00:03:42.750 --> 00:03:44.250
‫- أسرعوا!
‫- جهّزوا ذلك الوريد.‬

00:03:44.791 --> 00:03:46.125
‫راقبوا ذلك النزيف.‬

00:03:46.208 --> 00:03:49.041
‫لديّ كسور متعددة في الجمجمة وتورم جمجمي.‬

00:03:49.125 --> 00:03:51.000
‫إنها تتشنج. سلّكوا مجرى التنفس.‬

00:03:51.083 --> 00:03:52.833
‫تلك الأرقام متضاربة.‬

00:03:52.916 --> 00:03:53.916
‫حاذروا.‬

00:03:54.000 --> 00:03:55.625
‫ابدؤوا نقل الدم على الفور.‬

00:03:55.708 --> 00:03:57.666
‫1، 2، 3.‬

00:03:57.750 --> 00:04:00.541
‫إنها تغرق في دمائها.
‫أدخلوا أنبوباً فيها الآن.‬

00:04:00.625 --> 00:04:02.791
‫- محلول ملحي.
‫- ضغط الدم ينخفض بشدة.‬

00:04:02.875 --> 00:04:04.125
‫استدع دكتور "باركلي".‬

00:04:04.208 --> 00:04:07.250
‫سأبدأ حقناً وريدياً.
‫اعرف أي فصيلة دم تناسبها.‬

00:04:07.333 --> 00:04:08.708
‫الإبرة لا تدخل.‬

00:04:11.708 --> 00:04:12.666
‫تباً!‬

00:04:21.916 --> 00:04:24.500
‫درست عن كثب
‫التركيب التشريحي لـ"مونستر غيرل".‬

00:04:24.583 --> 00:04:25.541
‫رجاءً تنحوا جانباً.‬

00:04:25.625 --> 00:04:27.875
‫ماذا؟ أخرجوه من هنا. الأمن!‬

00:04:29.583 --> 00:04:32.125
‫يمكنكم أن تحاولوا إبعادي،
‫وربما حتى تنجحون.‬

00:04:32.208 --> 00:04:33.625
‫لكن حينها ستموت.‬

00:04:33.708 --> 00:04:37.541
‫أو بوسعكم مساعدتي لنتمكن من إنقاذ حياتها.
‫اختاروا الآن.‬

00:04:42.583 --> 00:04:43.666
‫أنا هنا.‬

00:04:45.458 --> 00:04:48.833
‫أمل "مونستر غيرل" الوحيد
‫هو تنشيط قدراتها الاستشفائية.‬

00:04:48.916 --> 00:04:52.166
‫ابدؤوا حقن ملحي من 2 بالمئة جذور بيلادونا
‫و5 بالمئة ولفزباين.‬

00:04:52.250 --> 00:04:53.750
‫ليس لدينا ذلك.‬

00:04:53.833 --> 00:04:55.833
‫إذاً أحضروه. خياطة الجروح الفورية.‬

00:05:00.166 --> 00:05:01.291
‫إنه يعاني من رجفان.‬

00:05:05.583 --> 00:05:06.625
‫ابتعدوا!‬

00:05:08.708 --> 00:05:09.708
‫مرة أخرى.‬

00:05:13.041 --> 00:05:14.375
‫الانتقال إلى أقصى شحنة.‬

00:05:17.541 --> 00:05:18.500
‫مرة واحدة أخيرة.‬

00:05:19.833 --> 00:05:20.791
‫تباً.‬

00:05:26.958 --> 00:05:28.125
‫ما هذا بحق السماء؟‬

00:05:34.166 --> 00:05:35.833
‫ماذا حدث للتو؟‬

00:05:36.333 --> 00:05:37.750
‫ليست لديّ أدنى فكرة.‬

00:05:43.833 --> 00:05:45.041
‫هذا سيئ.‬

00:05:45.125 --> 00:05:47.458
‫- لديه فتحة ممتدة.
‫- حاذر.‬

00:05:47.541 --> 00:05:49.875
‫- النبض ينخفض يا جماعة.
‫- أتولى أمره.‬

00:05:51.750 --> 00:05:53.916
‫يبدو تضرر الحبل الشوكي محتملاً.‬

00:05:54.000 --> 00:05:56.583
‫حمداً لله، أياً ما مزق أحشاءه
‫فقد كان حاداً.‬

00:06:05.666 --> 00:06:09.958
‫"مارك". "مارك"؟‬

00:06:11.875 --> 00:06:12.708
‫أمي؟‬

00:06:15.458 --> 00:06:16.416
‫عزيزي.‬

00:06:17.833 --> 00:06:19.375
‫كنت أعرف أنك ستجتاز المحنة.‬

00:06:21.791 --> 00:06:24.291
‫- كم من الوقت غبت عن الوعي؟
‫- 6 أيام.‬

00:06:24.375 --> 00:06:25.916
‫6 أيام؟‬

00:06:26.000 --> 00:06:29.750
‫كلا. كان يُفترض بي أن...‬

00:06:30.208 --> 00:06:31.500
‫- "آمبر".
‫- لا بأس.‬

00:06:31.583 --> 00:06:34.750
‫حميت سرّك. أخبرتها أن حافلة صدمتك.‬

00:06:34.833 --> 00:06:37.500
‫وحالتك توحي بهذا بالفعل.‬

00:06:39.541 --> 00:06:42.208
‫"بلاك سامسون"؟ "مونستر غيرل"؟‬

00:06:43.458 --> 00:06:44.666
‫ما زالا غائبين عن الوعي.‬

00:06:47.833 --> 00:06:49.416
‫إنها ليست غلطتك.‬

00:07:01.875 --> 00:07:03.541
‫ألم يتحدث "داركبلاد" بعد؟‬

00:07:03.625 --> 00:07:07.250
‫تعرفه. بالكاد يتحدث عندما يريد ذلك.‬

00:07:07.333 --> 00:07:09.333
‫دعني أجرّب معه. سأحمله على الكلام.‬

00:07:09.416 --> 00:07:11.375
‫رغم روعة مشاهدة‬

00:07:11.458 --> 00:07:13.708
‫المواجهة بين قوة لا تُقهر وغرض لا يتحرك،‬

00:07:13.791 --> 00:07:15.750
‫أفضّل إتمام هذه الأمور بلا تدخّل خارجي.‬

00:07:17.416 --> 00:07:20.625
‫هل فعلها؟ هل قتل الحرّاس؟‬

00:07:21.791 --> 00:07:23.375
‫لا نعرف.‬

00:07:23.458 --> 00:07:26.458
‫ما يثير حيرتي
‫هو السبب الذي قد يدفعه إلى ذلك.‬

00:07:27.000 --> 00:07:29.125
‫إنه شيطان. ذلك هو السبب.‬

00:07:30.000 --> 00:07:32.500
‫كنت أظن أنني أعرفه، هذا كل ما في الأمر.‬

00:07:33.083 --> 00:07:36.583
‫ألم يخبرك "مارك" أنه سيهاجم
‫"ماشين هيد" بمفرده تماماً؟‬

00:07:36.666 --> 00:07:39.750
‫نعم، لقد أخبرني.
‫أخبرني أنه لن يلتقط الطعم.‬

00:07:39.833 --> 00:07:41.291
‫ما الأمر المضحك في ذلك؟‬

00:07:41.375 --> 00:07:45.208
‫أنت أقوى رجل على الكوكب،
‫ومع ذلك لا يطيع ابنك كلامك.‬

00:07:45.291 --> 00:07:47.500
‫ماذا؟ ألا يحدث ذلك على "فيلتروم"؟‬

00:07:47.583 --> 00:07:48.875
‫كلا. لا يحدث.‬

00:07:50.375 --> 00:07:53.333
‫"مارك" مراهق بشري يا "نولان".‬

00:07:53.416 --> 00:07:55.083
‫هذا ما يفعلونه.‬

00:07:55.166 --> 00:07:56.666
‫هذا مطمئن حقاً.‬

00:07:57.833 --> 00:07:59.708
‫يبدو عليك بالفعل أنك تعرضت للدهس.‬

00:08:00.416 --> 00:08:01.375
‫نعم، هذا أنا.‬

00:08:01.458 --> 00:08:04.208
‫الشاب الذي لا يجيد التعامل
‫مع إشارات المرور.‬

00:08:04.291 --> 00:08:07.208
‫لا أصدق أنك رفضت أن تدعني
‫أزورك في المستشفى.‬

00:08:07.291 --> 00:08:09.833
‫كانت لديهم قواعد غريبة حيال الزوار.‬

00:08:09.916 --> 00:08:13.583
‫لم تعرف "إيف" بوجودي هناك
‫إلا لأنها سمعت الخبر من "ويليام".‬

00:08:15.041 --> 00:08:15.875
‫ماذا؟‬

00:08:17.291 --> 00:08:19.208
‫قطعت علاقتي بك في تلك الليلة.‬

00:08:19.291 --> 00:08:24.250
‫أعرف، وقد فكّرت ملياً في ذلك
‫خلال اليومين الماضيين.‬

00:08:24.333 --> 00:08:28.083
‫أتتذكرين اتصالي الأول بك؟
‫بعدما جعلت "تود" يعطيني رقمك؟‬

00:08:28.166 --> 00:08:29.750
‫- نعم؟
‫- كنت مذعوراً‬

00:08:29.833 --> 00:08:34.666
‫وكان لساني معقوداً وأفسدت كل شيء.‬

00:08:34.750 --> 00:08:38.041
‫- لكنك سمحت لي بأن أبدأ من جديد.
‫- ثم؟‬

00:08:38.875 --> 00:08:42.125
‫هل يمكننا أن نفعل ذلك مرة أخرى؟
‫بداية جديدة؟‬

00:08:49.250 --> 00:08:51.000
‫أنت محقة.‬

00:08:51.083 --> 00:08:53.625
‫نعم، لا أستحق بداية جديدة.‬

00:08:54.875 --> 00:08:56.625
‫مرحباً أيها الوسيم "مارك غرايسون".‬

00:08:56.708 --> 00:08:59.791
‫أنا مسرورة لأنك ما زلت تحتفظ بوجهك الجميل.‬

00:09:01.416 --> 00:09:02.250
‫وأنا أيضاً.‬

00:09:02.333 --> 00:09:05.875
‫إذاً، هل ترغبين في قضاء بعض الوقت معي؟‬

00:09:06.416 --> 00:09:07.250
‫بالتأكيد.‬

00:09:11.708 --> 00:09:15.875
‫في كلا الاتجاهين يا "مارك". يجب أن تنظر
‫في كلا الاتجاهين قبل أن تعبر الشارع.‬

00:09:15.958 --> 00:09:18.958
‫- هل فوّت صفوف الحضانة؟
‫- أظن ذلك.‬

00:09:19.041 --> 00:09:21.458
‫لم نمض وقتاً معاً منذ فترة طويلة.
‫يجب أن...‬

00:09:21.541 --> 00:09:24.041
‫لأن أحدهم هو ملك الأعذار.‬

00:09:24.125 --> 00:09:26.916
‫"يجب أن أذاكر دروسي.
‫أحتاج إلى مساعدة أبي في العمل.‬

00:09:27.000 --> 00:09:29.291
‫أنا معد." إلى آخره.‬

00:09:29.375 --> 00:09:32.541
‫يوم الجمعة عطلة دراسية.
‫دعنا نشاهد فيلماً أو ما شابه.‬

00:09:32.625 --> 00:09:35.708
‫أود ذلك. لكن لا أستطيع. أتتذكر "ريك"؟‬

00:09:35.791 --> 00:09:38.291
‫الشاب الذي لا تتوقف عن الحديث عنه؟‬

00:09:38.375 --> 00:09:40.583
‫تجعل الأمر يبدو وكأنني مهووس.‬

00:09:40.666 --> 00:09:44.458
‫إنه في جامعة "أبستايت يو".
‫سأذهب في جولة هناك يوم الجمعة. وسأبيت.‬

00:09:44.541 --> 00:09:47.875
‫لديهم برنامج تمهيدي وسيم جداً لدراسة لطب.‬

00:09:47.958 --> 00:09:51.375
‫هل قلت وسيم؟ أقصد عالمي المستوى.
‫لكنه وسيم أيضاً.‬

00:09:51.458 --> 00:09:52.833
‫"جد مستقبلك"‬

00:09:53.750 --> 00:09:55.500
‫- هل يمكنني القدوم؟
‫- ماذا؟‬

00:09:55.583 --> 00:09:57.000
‫أريد القدوم.‬

00:09:57.083 --> 00:09:58.916
‫- حسناً.
‫- وأريد اصطحاب "آمبر".‬

00:09:59.000 --> 00:10:02.166
‫- انتظر.
‫- رجاءً يا "ويليام"؟ أحتاج إلى هذا.‬

00:10:10.500 --> 00:10:11.791
‫"إيف"!‬

00:10:12.791 --> 00:10:14.083
‫ادخلي!‬

00:10:14.625 --> 00:10:16.083
‫"مارك"، أردتك...‬

00:10:16.166 --> 00:10:21.791
‫لم يتسن لي أن أشكرك على التحدّث
‫إلى "آمبر" عندما كنت مصاباً. لذا، شكراً.‬

00:10:22.916 --> 00:10:24.083
‫أذاهبة إلى مكان ما؟‬

00:10:24.166 --> 00:10:27.291
‫هذا الشاب الذي يُغرم به "ويليام"
‫يرتاد جامعة "أبستايت يو".‬

00:10:27.375 --> 00:10:32.250
‫سيذهب "ويليام" في جولة وأقنعته
‫بأن يصحبني أنا و"آمبر" إلى هناك.‬

00:10:33.375 --> 00:10:37.291
‫تباً. أنا آسف. إن كنت تريدين القدوم،
‫فلا بأس بذلك على الإطلاق.‬

00:10:37.375 --> 00:10:41.250
‫أحاول أن أبدأ علاقتي من جديد مع "آمبر".
‫وأثبت لها أنني جاد هذه المرة.‬

00:10:41.333 --> 00:10:43.666
‫لا بأس. سأفوّت الجامعة على أي حال.‬

00:10:43.750 --> 00:10:47.583
‫ماذا؟ لماذا؟ درجاتك أفضل مني كثيراً.‬

00:10:47.666 --> 00:10:51.583
‫عندما كنت في المركز الأهلي مع "آمبر"،
‫انقشعت غشاوة عن عينيّ.‬

00:10:51.666 --> 00:10:55.208
‫أظن أن بوسعي مساعدة مزيد من الناس
‫فقط بتقديم يد المساعدة لهم، أتفهم؟‬

00:10:55.750 --> 00:10:58.333
‫لست مضطرة لانتظار غزو فضائي ما‬

00:10:58.416 --> 00:11:01.000
‫أو هجوم "عصبة السحالي" التالي.‬

00:11:01.083 --> 00:11:04.208
‫يمكنني ري الصحاري.
‫أو منع الكوارث الطبيعية.‬

00:11:04.291 --> 00:11:06.625
‫تأمين الطعام للجوعى.‬

00:11:06.708 --> 00:11:08.625
‫وصنع فارق حقيقي.‬

00:11:09.458 --> 00:11:10.625
‫نعم، فهمت.‬

00:11:11.583 --> 00:11:14.791
‫كنت أظنك ستحاول إقناعي بالعدول عن الفكرة.
‫كان "ريكس" سيفعل.‬

00:11:14.875 --> 00:11:16.541
‫فشلت فشلاً ذريعاً في وسط المدينة.‬

00:11:16.625 --> 00:11:19.916
‫"بلاك سامسون" و"مونستر غيرل"
‫كادا يموتان بسببي.‬

00:11:20.875 --> 00:11:22.916
‫لذا، أتفهّم موقفك.‬

00:11:23.916 --> 00:11:27.750
‫ربما لا يكون مستقبلنا
‫في التصدّي للغزوات الفضائية.‬

00:11:27.833 --> 00:11:29.916
‫ربما يحتاج كلانا إلى بداية جديدة.‬

00:11:30.000 --> 00:11:32.625
‫"مارك"؟ "ويليام" و"آمبر" حضرا.‬

00:11:33.625 --> 00:11:35.750
‫حسناً يا أمي، أين سوف...‬

00:11:46.666 --> 00:11:48.041
‫هل أنت بخير؟‬

00:11:48.125 --> 00:11:51.166
‫نعم. بخير. متكدر قليلاً.‬

00:11:51.250 --> 00:11:54.000
‫هيا أيها المتباطئ. لنبدأ المسير.‬

00:11:55.958 --> 00:11:57.083
‫حسناً، توخوا الحذر.‬

00:11:57.166 --> 00:11:58.625
‫لا تفرطوا في المرح.‬

00:11:58.708 --> 00:12:02.333
‫ممنوع شرب الخمر. ممنوع تعاطي المخدرات.
‫وممنوع الجنس!‬

00:12:03.958 --> 00:12:07.500
‫ممنوع الجنس. فهمت.
‫سأعتني بهما يا سيدة "غرايسون"!‬

00:12:19.875 --> 00:12:21.833
‫أخبرني بالمزيد عن هذا المدعو "ريك".‬

00:12:21.916 --> 00:12:26.583
‫رباه. لا أطيق صبراً حتى تقابلاه.
‫إنه، بادئ ذي بدء، طويل.‬

00:12:26.666 --> 00:12:29.791
‫- شعر رائع، غزير مثل عرف فرس.
‫- هل ذلك جيد؟‬

00:12:29.875 --> 00:12:31.291
‫- نعم.
‫- نعم.‬

00:12:31.375 --> 00:12:33.750
‫أسلوب "ريك"؟ مذهل.‬

00:12:33.833 --> 00:12:36.166
‫مزيج مثالي من الذكاء الفطري
‫والالتزام الطلابي.‬

00:12:36.250 --> 00:12:39.750
‫هل ذكرت أسنانه؟
‫قوالب بيضاء صغيرة من الفرح.‬

00:12:41.000 --> 00:12:42.083
‫هل ستخرجين؟‬

00:12:42.166 --> 00:12:46.458
‫أحتاج إلى إحضار بعض الغسيل الجاف،
‫وشيء للعشاء. لن أتأخر.‬

00:12:46.541 --> 00:12:49.250
‫- سآتي معك.
‫- أنت مرتبط بموعد نهائي لتسليم الكتاب.‬

00:12:49.333 --> 00:12:51.666
‫أليس ذلك ما أخبرتني به؟ أم كنت مخطئة؟‬

00:12:51.750 --> 00:12:52.833
‫كلا، هذا صحيح.‬

00:12:52.916 --> 00:12:55.166
‫إذاً فلديك عمل لتنجزه، صحيح؟‬

00:13:13.458 --> 00:13:16.125
‫هل يمكن لشخص أن يمتلك عضلات بطن ثمانيّة؟‬

00:13:16.208 --> 00:13:19.916
‫على أي حال، سأكتفي بذلك عن "ريك"
‫لئلا يصيبكما الملل.‬

00:13:20.000 --> 00:13:22.208
‫- فيما عدا أن...
‫- فهمنا! أنت مغرم.‬

00:13:22.291 --> 00:13:26.500
‫ماذا؟ كلا. أعني، "ريك" رائع.
‫لكن هل أنا مغرم به؟ كلا.‬

00:13:26.583 --> 00:13:28.000
‫يا إلهي! ها هو قادم!‬

00:13:28.083 --> 00:13:30.541
‫"ويليام"! تعال إلى هنا.‬

00:13:31.833 --> 00:13:33.583
‫كيف الحال يا "ريك"؟‬

00:13:33.666 --> 00:13:35.958
‫هذان صديقاي، "مارك" و"آمبر".‬

00:13:36.041 --> 00:13:37.875
‫سمعنا الكثير عنك.‬

00:13:37.958 --> 00:13:41.291
‫مرحباً. يسرني لقاؤكما.
‫اسمحا لي بحمل حقائبكما.‬

00:13:41.375 --> 00:13:43.625
‫جهّزت غرفتي في المدينة الجامعية لكم.‬

00:13:50.833 --> 00:13:53.250
‫ستكون عطلة نهاية أسبوع رائعة.‬

00:13:55.125 --> 00:13:59.708
‫لا أفهم فحسب لماذا لا يمكنك ممارسة
‫مهمتك الجديدة في المساعدة الخارقة من هنا؟‬

00:13:59.791 --> 00:14:00.833
‫تعرفين السبب.‬

00:14:00.916 --> 00:14:04.708
‫"سامانثا"!‬

00:14:06.125 --> 00:14:08.083
‫ما زال الباب الخلفي موجوداً.‬

00:14:08.166 --> 00:14:11.625
‫أحتاج إلى بداية جديدة.
‫مكان جديد. مكان لا يكون هنا.‬

00:14:11.708 --> 00:14:13.791
‫ماذا عن المدرسة؟ أو الجامعة؟‬

00:14:13.875 --> 00:14:16.583
‫لديّ وحدات دراسية تكفي لتخرّجي.
‫يمكن للجامعة أن تنتظر.‬

00:14:16.666 --> 00:14:20.083
‫"سامانثا"! لن أقف لأتفرج عليك تدمرين حياتك‬

00:14:20.166 --> 00:14:22.708
‫في هراء بوهيمي للبحث عن الذات.‬

00:14:22.791 --> 00:14:24.125
‫- "آدم"!
‫- أعني ذلك.‬

00:14:24.208 --> 00:14:27.500
‫هذا عكس ما ينبغي عليك أن تفعليه بحياتك.‬

00:14:27.583 --> 00:14:29.083
‫وماذا عساه أن يكون ذلك يا أبي؟‬

00:14:29.166 --> 00:14:32.250
‫أتريدين بداية جديدة؟
‫تخلّي عن هراء البطولة الخارقة.‬

00:14:32.333 --> 00:14:35.375
‫لا يمكنك إنقاذ العالم يا "سامانثا".‬

00:14:35.458 --> 00:14:37.083
‫سيتسبب ذلك في مقتلك.‬

00:14:38.791 --> 00:14:41.333
‫كان أسوأ يوم في حياتي حين حصلت على قواك.‬

00:14:42.750 --> 00:14:45.500
‫عجباً. هذا مؤلم أكثر مما ظننت.‬

00:14:45.583 --> 00:14:47.791
‫أريد فحسب ما هو صالح لك.‬

00:14:47.875 --> 00:14:52.333
‫حياة طبيعية ومنزل وزوج وأطفال.‬

00:14:52.416 --> 00:14:55.916
‫هذا ما هو صالح لك يا أبي، وليس لي.‬

00:14:58.083 --> 00:14:59.666
‫"سامانثا"!‬

00:15:01.000 --> 00:15:04.250
‫عودي إلى الأرض الآن!‬

00:15:04.333 --> 00:15:06.750
‫وداعاً يا أمي. وداعاً يا أبي.‬

00:15:06.833 --> 00:15:08.416
‫"سامانثا"!‬

00:15:10.208 --> 00:15:11.791
‫هذا المكان جميل جداً.‬

00:15:11.875 --> 00:15:14.833
‫كما أنه أيضاً
‫أحد أفضل كليات الطب في البلاد.‬

00:15:14.916 --> 00:15:18.875
‫لذلك رتبت لكم حضور صف في علم الأحياء.‬

00:15:18.958 --> 00:15:20.958
‫ما زلت تفكر في دراسة تمهيدي طب، صحيح؟‬

00:15:21.041 --> 00:15:23.750
‫نعم. لقد تذكّر.‬

00:15:25.083 --> 00:15:27.583
‫"مفقود - (دوغ تشيستن)"‬

00:15:27.666 --> 00:15:30.250
‫ربما لا يبدو أن هناك فارقاً من الخارج،‬

00:15:30.333 --> 00:15:34.166
‫لكن فرصة الإصابة بفشل قلبي تتضاعف
‫مع مرور كل 10 سنوات من العمر.‬

00:15:34.250 --> 00:15:36.625
‫ماذا عسانا أن نفعل حيال ذلك؟‬

00:15:36.708 --> 00:15:40.833
‫أحسن اختيار الطعام بالتأكيد.
‫ممارسة التمارين الرياضية يفيد. العقاقير.‬

00:15:40.916 --> 00:15:43.666
‫لكن جوهرياً، تتهالك أعضاؤنا.‬

00:15:43.750 --> 00:15:46.791
‫لذا فإن تركيزنا ينصب
‫على زيادة جودة الحياة،‬

00:15:46.875 --> 00:15:49.458
‫حتى ولو أننا لا نستطيع زيادة طول الحياة.‬

00:15:49.541 --> 00:15:50.833
‫بحقك!‬

00:15:51.625 --> 00:15:55.791
‫سيد "سنكلير". مرة أخرى،
‫يبدو أن لديك رأياً تود مشاركتنا إياه.‬

00:15:55.875 --> 00:15:57.875
‫أود مشاركتكم الحقيقة.‬

00:15:57.958 --> 00:15:59.166
‫من هذا الأحمق؟‬

00:15:59.250 --> 00:16:01.041
‫"دي أيه سنكلير".‬

00:16:01.125 --> 00:16:04.583
‫إنه هنا في منحة للعباقرة
‫ويحرص أن يعلم الجميع ذلك.‬

00:16:04.666 --> 00:16:08.500
‫عندما تريد السفر بسرعة،
‫لا تجري. وإنما تركب سيارة.‬

00:16:08.583 --> 00:16:12.166
‫عندما تريد الطيران إلى بلد آخر،
‫لا تفرد ذراعيك،‬

00:16:12.250 --> 00:16:13.500
‫وإنما تستقل طائرة.‬

00:16:13.583 --> 00:16:17.500
‫نعلم جميعاً كيف يجري السفر
‫يا سيد "سنكلير". ما هو قصدك؟‬

00:16:17.583 --> 00:16:22.833
‫كل أوجه القصور البشري هي تحديات هندسية
‫تحتاج بشدة إلى الحل.‬

00:16:22.916 --> 00:16:25.458
‫نحن آلات، وكلما أسرعنا في إدراك ذلك،‬

00:16:25.541 --> 00:16:27.666
‫اقتربنا من بلوغ إمكانياتنا الحقيقية.‬

00:16:27.750 --> 00:16:28.958
‫تبالغ بشدة.‬

00:16:29.041 --> 00:16:30.208
‫آسف؟‬

00:16:30.291 --> 00:16:31.958
‫أما أنا فكلا. أنت مجرد أحمق.‬

00:16:35.166 --> 00:16:36.958
‫ما هي مشكلتك يا "سنكلير"؟‬

00:16:37.458 --> 00:16:38.708
‫مشكلتي؟‬

00:16:38.791 --> 00:16:41.500
‫مشكلتي هي مدرسة البلهاء هذه.‬

00:16:42.666 --> 00:16:45.541
‫معهد "ماساتشوستس" حاول استمالتي.
‫"يال" عرضت عليّ مختبراً.‬

00:16:45.625 --> 00:16:46.750
‫كان عليك قبول العرض.‬

00:16:50.916 --> 00:16:52.833
‫أنت مبهر يا "ريك".‬

00:16:52.916 --> 00:16:55.708
‫مفتول العضلات. حازم. ذكر سائد تقليدي.‬

00:16:55.791 --> 00:17:00.250
‫مهلاً! لا تقل له تلك المجاملات.‬

00:17:00.333 --> 00:17:03.750
‫سيد "سنكلير"، يمكنك العودة
‫عندما تكون مستعداً للتعلّم.‬

00:17:03.833 --> 00:17:07.541
‫إذاً سأراك في الامتحانات. "ريك".‬

00:17:11.500 --> 00:17:16.000
‫كما كنت أقول، جودة الحياة، وليس طولها.‬

00:17:29.333 --> 00:17:31.166
‫يروق لي المنظر.‬

00:17:41.666 --> 00:17:42.916
‫إنها بداية.‬

00:17:46.000 --> 00:17:49.708
‫هل كان هذا من وحي خيالي،
‫أم كان ذلك الـ"دي أيه" يتفحص جسمك؟‬

00:17:49.791 --> 00:17:51.833
‫أراهن أنك تعاني من هذه المشكلة كثيراً.‬

00:17:51.916 --> 00:17:57.083
‫بحقك. أنا مشفق عليه.
‫يحتاج إلى أصدقاء أكثر من أي شيء آخر.‬

00:17:57.166 --> 00:17:59.666
‫هذا تفكير ناضح جداً منك.‬

00:17:59.750 --> 00:18:01.041
‫هل أنت بخير؟‬

00:18:01.125 --> 00:18:04.541
‫لا تعاني من ارتجاج في المخ لم تخبرني عنه،
‫أليس كذلك؟‬

00:18:04.625 --> 00:18:08.666
‫ماذا؟ كلا. أنا بخير. أنا في أحسن حال.‬

00:18:08.750 --> 00:18:11.791
‫إن كنتما تريدان بعض الوقت،
‫يمكننا اللقاء هنا بعد بضع ساعات.‬

00:18:11.875 --> 00:18:15.333
‫فكرة عظيمة. أراكما بعد قليل.
‫لا بأس إن تأخرتما!‬

00:18:15.916 --> 00:18:19.041
‫هيا. لنذهب ونرى حقيقة هذا المكان.‬

00:18:56.583 --> 00:18:58.375
‫تبدو عليك أمارات السعادة الآن.‬

00:18:59.208 --> 00:19:01.208
‫نعم. أظن أن المكان هنا يعجبني.‬

00:19:01.291 --> 00:19:04.416
‫لا بأس به. ربما أفخر من اللازم قليلاً.‬

00:19:04.500 --> 00:19:07.666
‫لكن سمعت أن لديهم برنامجاً جيداً
‫للعدالة الاجتماعية.‬

00:19:07.750 --> 00:19:10.458
‫ما رأيك في أن نأتي إلى هنا؟ أقصد معاً.‬

00:19:10.541 --> 00:19:14.708
‫إن أردت ذلك،
‫يجب أن ترفع درجاتك يا "مارك غرايسون".‬

00:19:14.791 --> 00:19:17.416
‫تدرك أن عليك التقدّم
‫للالتحاق بالجامعة، صحيح؟‬

00:19:17.500 --> 00:19:19.625
‫أنا جاد. أظن أن هذا ما أريده.‬

00:19:19.708 --> 00:19:21.916
‫عندما تبدأ جملة بـ"أظن"،‬

00:19:22.000 --> 00:19:24.791
‫تجرّدها تلقائياً من 90 بالمئة
‫من أي رومانسية.‬

00:19:24.875 --> 00:19:28.041
‫هذا ما أريد فعله. أنت وأنا هنا، معاً.‬

00:19:29.416 --> 00:19:30.791
‫- حسناً.
‫- حقاً؟‬

00:19:30.875 --> 00:19:32.041
‫بالتأكيد، لم لا؟‬

00:19:33.125 --> 00:19:35.875
‫مرحباً أيها العاشقان.
‫هل حظيتما بوقت ممتع...‬

00:19:47.375 --> 00:19:48.791
‫ما هذا بحق السماء؟‬

00:19:48.875 --> 00:19:49.958
‫يا للهول!‬

00:19:59.291 --> 00:20:01.625
‫يا إلهي! ليتراجع الجميع.‬

00:20:03.208 --> 00:20:04.291
‫أسرعوا!‬

00:20:07.791 --> 00:20:09.333
‫يا رفاق، ساعدوني.‬

00:20:22.000 --> 00:20:23.041
‫"مارك"!‬

00:20:24.041 --> 00:20:25.291
‫تعال!‬

00:20:28.833 --> 00:20:30.125
‫"ويليام"!‬

00:20:36.666 --> 00:20:39.250
‫ابتعد عنه أيها السافل!‬

00:20:47.291 --> 00:20:48.208
‫كلا!‬

00:20:50.958 --> 00:20:53.041
‫"مارك"! "مارك"؟‬

00:21:12.166 --> 00:21:13.666
‫- "مارك"؟
‫- اجر!‬

00:22:02.833 --> 00:22:04.541
‫كلا! "مارك"!‬

00:22:46.958 --> 00:22:48.125
‫ماذا بحق السماء؟‬

00:22:50.625 --> 00:22:52.375
‫يا للهول!‬

00:22:53.375 --> 00:22:55.916
‫أنت "المنيع". أنت الـ...‬

00:22:56.000 --> 00:22:58.166
‫رجاءً! لا يمكنك أن تخبر أحداً.‬

00:22:58.250 --> 00:23:01.625
‫لا أصدّق هذا.
‫بدأ يتضح كل شيء الآن! يا للهول.‬

00:23:01.708 --> 00:23:02.791
‫"ويليام"!‬

00:23:05.625 --> 00:23:06.625
‫هل أنت بخير؟‬

00:23:06.708 --> 00:23:11.875
‫كلا! أنا لست بخير بكل تأكيد.
‫أعني، أنا بخير. أنا فحسب... عجباً.‬

00:23:12.416 --> 00:23:13.708
‫من كان ذلك؟‬

00:23:13.791 --> 00:23:17.333
‫ذلك؟ كان ذلك "ما..." "المنيع".‬

00:23:17.416 --> 00:23:20.291
‫"ويليام"، أنت أنقذت حياتي.‬

00:23:20.375 --> 00:23:23.250
‫ماذا؟ أنا؟ أعني، نعم.‬

00:23:23.333 --> 00:23:25.750
‫بالطبع فعلت. على الرحب والسعة.‬

00:23:25.833 --> 00:23:29.416
‫- يا رفاق، الشرطة في طريقها.
‫- أين ذهبت بحق السماء؟‬

00:23:29.500 --> 00:23:32.916
‫هرعت لطلب المساعدة.
‫حاولت استدعاء الأمن، لكن...‬

00:23:33.000 --> 00:23:35.833
‫- يا لك من كذّاب.
‫- هذا ليس كما يبدو.‬

00:23:35.916 --> 00:23:39.166
‫لقد هربت. تركتنا مع ذلك الشيء!‬

00:23:39.250 --> 00:23:42.333
‫"آمبر"، كلا. أنا... ليس ذلك ما حدث.‬

00:23:43.166 --> 00:23:47.500
‫قلت إنك تريد بداية جديدة.
‫قلت ذلك. أنت وعدتني.‬

00:23:47.583 --> 00:23:50.500
‫حتى "إيف" ضمنتك، ثم تفعل هذا؟‬

00:23:52.083 --> 00:23:54.750
‫كانت "إيف" مخطئة بشأنك، وكذلك كنت أنا.‬

00:23:54.833 --> 00:23:57.000
‫انتظري! "آمبر"!‬

00:23:58.250 --> 00:24:03.791
‫أغفل عنه ثانية واحدة
‫فيتملص مني ذلك الغبي ناكر الجميل؟‬

00:24:03.875 --> 00:24:07.666
‫طفح الكيل، تلك هي المرة الأخيرة
‫التي أترك الفص الأمامي سليماً لأي أحد.‬

00:24:13.416 --> 00:24:14.958
‫ذكر سائد تقليدي.‬

00:24:22.833 --> 00:24:26.541
‫"نبأ عاجل"‬

00:24:26.625 --> 00:24:27.750
‫"تقرير جديد: نقص المياه من صنع الإنسان"‬

00:24:29.375 --> 00:24:31.458
‫اصنع العالم الذي تريد العيش فيه.‬

00:24:34.625 --> 00:24:36.791
‫"وزارة الدفاع الأمريكية
‫الركن في الخلف"‬

00:24:39.291 --> 00:24:43.833
‫لا تعجبني قراءات بروتين الإنترفيرون.
‫يجب أن نفعل شيئاً حيال ذلك.‬

00:24:43.916 --> 00:24:44.958
‫يا إلهي.‬

00:24:51.916 --> 00:24:54.500
‫تلك معدلات طبيعية
‫بالنسبة إلى "مونستر غيرل".‬

00:24:54.583 --> 00:24:57.416
‫إنها مصابة بلعنة، وليس بمرض.‬

00:24:57.500 --> 00:25:01.000
‫حين أُصيبت، سارعت بإرسال طائرة بدون طيار
‫إلى القطب الشمالي.‬

00:25:01.083 --> 00:25:03.208
‫هذه قسموس زرقاء.‬

00:25:03.291 --> 00:25:04.916
‫تحتوي على جزيء فريد‬

00:25:05.000 --> 00:25:08.375
‫أعتقد أنه سيعزز فرص نجاتها
‫بنسبة 60 بالمئة.‬

00:25:08.458 --> 00:25:09.791
‫كانت تحظى بحراسة جيدة.‬

00:25:10.583 --> 00:25:14.458
‫استخدم الصوتنة الحيوية
‫لاستخراج المركبات الأساسية،‬

00:25:14.541 --> 00:25:17.250
‫ثم استدعني للعزل والتطهير.‬

00:25:24.000 --> 00:25:25.416
‫أنت تهتم لأمرها حقاً.‬

00:25:26.958 --> 00:25:30.583
‫"سامسون"، يسرني أن أراك مستيقظاً.
‫ونعم، أنا أفعل.‬

00:25:30.666 --> 00:25:32.416
‫أنت آلة.‬

00:25:32.500 --> 00:25:34.541
‫كيف لآلة أن تحمل مشاعر؟‬

00:25:34.625 --> 00:25:37.166
‫أنا مبرمج على العناية بكل البشر.‬

00:25:37.250 --> 00:25:41.500
‫أختلف معك. لم تتحمل الضرب المبرح
‫في القطب الشمالي من أجلي.‬

00:25:44.916 --> 00:25:46.333
‫إذاً، أفهم من ذلك أننا فزنا؟‬

00:25:56.083 --> 00:25:58.250
‫شكراً... شكراً على الحضور.‬

00:25:59.166 --> 00:26:03.041
‫هل أحضر لك مشروباً أو ما شابه؟
‫هل تودين الجلوس أولاً؟ نتبادل الأخبار؟‬

00:26:04.166 --> 00:26:05.166
‫شكراً "آرت"، لكن...‬

00:26:05.250 --> 00:26:07.291
‫أعرف.‬

00:26:07.375 --> 00:26:09.625
‫أحاول فحسب تأجيل الأمر.‬

00:26:11.083 --> 00:26:16.333
‫أمضيت الأيام القليلة الماضية أراجع الأمر
‫من كافة الأوجه كما طلبت.‬

00:26:17.375 --> 00:26:18.208
‫أرني.‬

00:26:18.291 --> 00:26:20.375
‫هل أنت متأكدة يا "ديب"؟‬

00:26:27.583 --> 00:26:29.500
‫أترين تلك البقع؟‬

00:26:29.583 --> 00:26:32.333
‫تبدو مثل الذهب، لكنها أصعب كثيراً.‬

00:26:32.416 --> 00:26:34.750
‫لم أرها سوى في مكان واحد آخر.‬

00:26:34.833 --> 00:26:36.166
‫درع "وار وومن".‬

00:26:39.083 --> 00:26:40.666
‫بلورات الصوديوم.‬

00:26:40.750 --> 00:26:41.875
‫"أكوارس".‬

00:26:41.958 --> 00:26:44.708
‫تلك من أسلحة "داركوينغ" القاذفة.‬

00:26:44.791 --> 00:26:47.708
‫تعارك مع قلة من عملائي الآخرين.‬

00:26:50.833 --> 00:26:51.875
‫هل تلك حروق؟‬

00:26:53.875 --> 00:26:55.666
‫حروق احتكاك.‬

00:26:55.750 --> 00:26:58.166
‫من شيء يسير بسرعة شديدة.‬

00:26:58.250 --> 00:26:59.208
‫"ريد راش".‬

00:27:03.250 --> 00:27:07.875
‫حسناً. يثبت هذا أن "نولان"
‫والحرّاس الآخرين تعاركوا.‬

00:27:07.958 --> 00:27:09.750
‫ربما بادروا بمهاجمته؟‬

00:27:09.833 --> 00:27:12.458
‫ربما كان يحاول حماية إرثهم؟‬

00:27:13.500 --> 00:27:14.875
‫ربما.‬

00:27:14.958 --> 00:27:17.125
‫لكن هناك أيضاً هذا.‬

00:27:17.875 --> 00:27:22.041
‫تبدأ الدماء بالتأكسد عندما تتعرض للهواء.‬

00:27:22.125 --> 00:27:25.208
‫يمكنني قياسها. وأعرف متى بدأت تُراق.‬

00:27:27.000 --> 00:27:30.208
‫هذه أقدم آثار للدماء على البدلة.‬

00:27:32.208 --> 00:27:34.583
‫"نولان" هاجم أولاً.‬

00:27:36.208 --> 00:27:39.208
‫لا تخبر أي أحد. لا "سيسيل"، ولا أي أحد.‬

00:27:39.958 --> 00:27:43.625
‫"ديبي"، لا أقوى على إخبار أحد من الرعب.‬

00:27:48.208 --> 00:27:50.375
‫"آمبر"، كنت أحاول المساعدة!‬

00:27:50.458 --> 00:27:53.541
‫يستحيل أن أشاركك الغرفة الليلة.‬

00:27:54.708 --> 00:27:58.333
‫هذه غرفة نومي، لكن لا بأس بذلك.‬

00:27:58.416 --> 00:28:00.541
‫"مارك"، يمكنك أن تبيت هنا معنا.‬

00:28:00.625 --> 00:28:02.916
‫نعم، بكل سرور.‬

00:28:03.000 --> 00:28:04.208
‫أعتذر على هذا.‬

00:28:04.291 --> 00:28:05.708
‫لا عليك.‬

00:28:05.791 --> 00:28:08.458
‫سأذهب إلى المتجر لأشتري بعض الجعة.‬

00:28:08.541 --> 00:28:12.291
‫قد تهدأ الأمور حينها وتعود
‫هذه العطلة الأسبوعية إلى مسارها الطبيعي.‬

00:28:12.375 --> 00:28:13.250
‫أيبدو ذلك جيداً؟‬

00:28:13.333 --> 00:28:16.583
‫سأبقى هنا. لأحرص ألا يقتلا بعضهما البعض.‬

00:28:17.916 --> 00:28:20.250
‫هل تمازحني؟‬

00:28:22.208 --> 00:28:24.208
‫أشعر بالقرف. سأستحم.‬

00:28:26.666 --> 00:28:28.791
‫أنت "المنيع"!‬

00:28:28.875 --> 00:28:30.541
‫ليس الآن يا رجل!‬

00:28:30.625 --> 00:28:34.000
‫آسف. لكن يا للهول، أنت "المنيع"!‬

00:28:34.875 --> 00:28:36.583
‫ولم تخبرني بذلك قط!‬

00:29:07.083 --> 00:29:09.583
‫تقدمك مقبول.‬

00:29:09.666 --> 00:29:13.458
‫مقبول؟ هل تدرك مدى صعوبة
‫تنمية خلايا بهذه السرعة؟‬

00:29:13.541 --> 00:29:15.166
‫نعم، لذلك استعنت بخدماتكما.‬

00:29:15.250 --> 00:29:16.291
‫بالضبط.‬

00:29:16.375 --> 00:29:18.291
‫والآن، ما الغرض منه؟‬

00:29:18.375 --> 00:29:21.916
‫- من صاحب الحامض النووي الذي سرقته؟
‫- عملكما لا يتطلب تلك الأسئلة.‬

00:29:22.000 --> 00:29:24.166
‫ربما، وربما لا.‬

00:29:24.250 --> 00:29:26.666
‫لكن عملنا لا يأتي بلا مقابل.‬

00:29:26.750 --> 00:29:28.666
‫عندما يكتمل.‬

00:29:28.750 --> 00:29:32.250
‫إذاً ربما نسرّب الأمونيا السائلة
‫إلى غرفة النمو.‬

00:29:32.333 --> 00:29:35.250
‫لا تحب الخلايا الجديدة الأمونيا السائلة.‬

00:29:35.333 --> 00:29:37.166
‫ولا الخلايا القديمة أيضاً.‬

00:29:38.416 --> 00:29:40.291
‫ستستلمان المخططات‬

00:29:40.375 --> 00:29:42.833
‫عندما تنهيان عملكما وليس قبلها.‬

00:29:42.916 --> 00:29:44.333
‫نعم، أياً يكن.‬

00:29:44.416 --> 00:29:46.625
‫حسناً، سنتصل بك.‬

00:29:49.791 --> 00:29:50.666
‫أتثق به؟‬

00:29:51.750 --> 00:29:54.166
‫إذاً نحتاج إلى ضمانة ما.‬

00:29:54.250 --> 00:29:55.833
‫أحضر مجرفة.‬

00:29:56.583 --> 00:29:58.666
‫منذ متى وأنت بطل خارق؟‬

00:29:58.750 --> 00:29:59.666
‫"ويليام"!‬

00:29:59.750 --> 00:30:02.333
‫- 3 أشهر؟ 6 أشهر؟ مدة أطول؟
‫- توقف.‬

00:30:02.416 --> 00:30:03.666
‫أنا أعز أصدقائك.‬

00:30:03.750 --> 00:30:07.500
‫أعز الأصدقاء لا يخفون عن أعز أصدقائهم
‫أنهم أبطال خارقون!‬

00:30:09.166 --> 00:30:10.500
‫خذني للطيران.‬

00:30:10.583 --> 00:30:13.291
‫كلا، لا أريد حتى
‫أن أكون "المنيع" بعد الآن.‬

00:30:13.375 --> 00:30:14.875
‫لا تتفوه بالترهات.‬

00:30:14.958 --> 00:30:18.500
‫كونك بطلاً خارقاً
‫هو أروع شيء حدث لي على الإطلاق.‬

00:30:18.583 --> 00:30:21.541
‫- ستسامحك "آمبر"، كما تفعل دوماً.
‫- ليس هذه المرة.‬

00:30:21.625 --> 00:30:23.250
‫نعم، ربما تكون محقاً.‬

00:30:23.333 --> 00:30:26.500
‫والآن خذني للطيران
‫وإلا أخبرت الجميع بأنك "المنيع".‬

00:30:26.583 --> 00:30:27.875
‫آسف، غير آسف.‬

00:30:31.250 --> 00:30:33.416
‫- مرحى!
‫- هاك! حسناً؟‬

00:30:33.500 --> 00:30:35.416
‫- هل يمكنني تجربتها؟
‫- ماذا؟‬

00:30:35.500 --> 00:30:38.416
‫- بدلتك. هل يمكنني...
‫- كلا بالقطع.‬

00:30:51.375 --> 00:30:53.375
‫آسف! لم أكن أقصد إخافتك.‬

00:30:53.875 --> 00:30:54.875
‫لا بأس.‬

00:30:54.958 --> 00:30:56.791
‫على أي حال، أنا "كايل".‬

00:30:56.875 --> 00:30:57.875
‫هنيئاً لك.‬

00:30:59.083 --> 00:31:01.083
‫أنا آسفة. أنا "آمبر".‬

00:31:01.166 --> 00:31:03.416
‫حفل هادئ ضخم في منزلنا الليلة؟‬

00:31:03.500 --> 00:31:04.666
‫أخوية؟‬

00:31:04.750 --> 00:31:08.666
‫نعم، لكن من النوع الجيد وليس شديد البغض؟‬

00:31:11.750 --> 00:31:15.166
‫هل أنتما جائعان؟
‫هل أحضر بعض البيتزا أو ما شابه؟‬

00:31:15.250 --> 00:31:17.083
‫يعجبني ذلك. لا فطر من فضلك.‬

00:31:17.166 --> 00:31:19.250
‫هل كل شيء على ما يُرام مع العاشقين؟‬

00:31:20.750 --> 00:31:24.041
‫وا أسفاه. سأعود بعد قليل
‫وحينها يمكننا التعامل مع ذلك...‬

00:31:25.583 --> 00:31:28.041
‫"ريك"؟ هل أنت معي؟ مرحباً؟‬

00:31:29.083 --> 00:31:30.666
‫"مارك"! "آمبر"!‬

00:31:30.750 --> 00:31:33.791
‫لقد رحلت لتوها. تلقّت دعوة لحضور حفل ما.‬

00:31:33.875 --> 00:31:35.916
‫تباً. هل كان يجب أن ألحق بها؟‬

00:31:36.000 --> 00:31:37.750
‫انهض. أصاب "ريك" شيء ما.‬

00:31:37.833 --> 00:31:40.083
‫انقطع الاتصال بيننا. يجب أن نبحث عنه.‬

00:31:40.166 --> 00:31:41.916
‫يجب أن ألحق بـ"آمبر".‬

00:31:42.000 --> 00:31:44.958
‫- ماذا؟ عاود الاتصال به وحسب.
‫- إنه لا يرد!‬

00:31:46.166 --> 00:31:47.541
‫لا تريد مساعدتي.‬

00:31:47.625 --> 00:31:50.375
‫في كل مرة أحاول أن أكون بطلاً،
‫أزيد الأمور سوءاً.‬

00:31:51.125 --> 00:31:54.291
‫- ماذا لو كان ذلك الشيء الذي واجهنا سلفاً؟
‫- رأيتني أقتله.‬

00:31:54.375 --> 00:31:55.375
‫لقد قتل نفسه.‬

00:31:55.458 --> 00:31:57.000
‫أياً يكن. إنه ميت.‬

00:31:57.083 --> 00:31:59.708
‫اسمع، اتصل بي
‫لو كنت لا تستطيع إيجاد "ريك" فعلاً،‬

00:31:59.791 --> 00:32:02.375
‫لكن يجب أن ألحق بـ"آمبر" أولاً. آسف.‬

00:32:06.833 --> 00:32:09.625
‫ذلك هو الأمر الغريب.
‫أشعر بتحسن عن أي وقت مضى.‬

00:32:09.708 --> 00:32:11.875
‫تقريباً مثلما كنت قبل أن أفقد قواي.‬

00:32:11.958 --> 00:32:14.500
‫ربما يجب أن أتعرض للضرب مرات أكثر.‬

00:32:14.583 --> 00:32:16.791
‫إذاً عد إلى الفريق في مقر الحرّاس.‬

00:32:16.875 --> 00:32:19.791
‫سأبقى هنا حتى تتعافى "مونستر غيرل".‬

00:32:21.291 --> 00:32:24.625
‫نعم، لا بأس. أراك لاحقاً.‬

00:32:38.000 --> 00:32:41.000
‫- أنا آسف. لم أقصد أن...
‫- كلا، لا بأس.‬

00:32:41.083 --> 00:32:43.041
‫لقد أخفتني وحسب.‬

00:32:44.416 --> 00:32:46.291
‫رأسي.‬

00:32:46.375 --> 00:32:47.625
‫هل فزنا؟‬

00:32:47.708 --> 00:32:49.916
‫طرح "بلاك سامسون" السؤال نفسه.‬

00:32:50.000 --> 00:32:53.625
‫نعم، فزنا. إلى حد كبير بفضل تضحيتك.‬

00:32:53.708 --> 00:32:56.500
‫حمداً لله. كيف حال البقية؟‬

00:32:56.583 --> 00:33:00.041
‫أم كنت الخاسرة الوحيدة
‫التي تعرّضت للضرب المبرح بينهم؟‬

00:33:00.125 --> 00:33:04.291
‫البقية بخير. قلقون عليك، لكنهم بخير.‬

00:33:05.541 --> 00:33:09.625
‫أنا سعيد لأنك أفقت.
‫كان تعافيك ضعيفاً بعض الأحيان.‬

00:33:09.708 --> 00:33:12.208
‫هل بقيت معي؟‬

00:33:12.291 --> 00:33:13.625
‫لم أرحل قط.‬

00:33:37.750 --> 00:33:38.958
‫"مفقود"‬

00:33:44.416 --> 00:33:46.708
‫"ريك"؟‬

00:33:57.375 --> 00:33:59.916
‫مرحباً، "آمبر"، صحيح؟ لقد حضرت!‬

00:34:05.666 --> 00:34:06.958
‫"ريك"؟‬

00:34:15.916 --> 00:34:19.083
‫"ريك"؟ هل أنت هناك؟‬

00:34:20.083 --> 00:34:21.083
‫"ريك"؟‬

00:34:35.416 --> 00:34:39.166
‫ألبسته زياً بمربعات ملونة.‬

00:34:39.833 --> 00:34:42.416
‫كان عليه أن يرتدي تلك البدلة
‫حين التقى الرئيس.‬

00:34:42.500 --> 00:34:45.000
‫ليكن ذلك درساً لك.‬

00:34:45.083 --> 00:34:46.833
‫لا تغضب خياطك أبداً.‬

00:34:50.041 --> 00:34:52.958
‫ما الخطب يا "آرت"؟ تبدو متوتراً قليلاً.‬

00:34:53.041 --> 00:34:56.958
‫كلا. متعب فحسب.
‫الكثير من الإصلاحات هذا الأسبوع.‬

00:34:57.666 --> 00:34:59.083
‫بالتأكيد.‬

00:34:59.750 --> 00:35:02.375
‫السرعة التي تنهار بها الأمور مثيرة للعجب.‬

00:35:02.458 --> 00:35:05.333
‫في لحظة ما يبدو وكأن لديك
‫متسعاً لا ينتهي من الوقت‬

00:35:05.416 --> 00:35:08.416
‫وفي اللحظة التالية يتبخر كل شيء.‬

00:35:17.375 --> 00:35:18.625
‫لا تصغ إليّ.‬

00:35:18.708 --> 00:35:23.333
‫أردت فحسب أن أمرّ عليك
‫وأتأكد من أن شراكتنا ما زالت قوية.‬

00:35:24.250 --> 00:35:27.000
‫كما قلت، لا تغضب خياطك أبداً، صحيح؟‬

00:35:47.166 --> 00:35:50.583
‫ليست الحفلات كل شيء.
‫توجد برامج رائعة كثيرة هنا.‬

00:35:50.666 --> 00:35:53.666
‫والأساتذة رائعون والمختبرات جديدة...‬

00:35:53.750 --> 00:35:54.583
‫ماذا؟‬

00:35:55.500 --> 00:35:58.000
‫أنت شغوف بالدراسة قليلاً
‫بالنسبة لعضو في أخوية.‬

00:35:58.083 --> 00:36:00.125
‫تقول حبيبتي الشيء نفسه.‬

00:36:00.208 --> 00:36:02.458
‫ستنتقل إلى هنا في الفصل الدراسي المقبل.‬

00:36:02.541 --> 00:36:03.875
‫أفتقدها بشدة.‬

00:36:05.416 --> 00:36:06.958
‫هل تواعدين أحداً؟‬

00:36:10.916 --> 00:36:12.000
‫كنت كذلك.‬

00:36:18.666 --> 00:36:20.416
‫ليس الآن يا "ويليام".‬

00:36:22.750 --> 00:36:24.291
‫"مارك"!‬

00:36:24.666 --> 00:36:27.666
‫لا أستطيع سماعك.
‫سألقاك ثانيةً في سكن "ريك" الجامعي.‬

00:36:41.833 --> 00:36:43.416
‫ماذا فعلت بـ"ريك"؟‬

00:36:49.875 --> 00:36:52.500
‫الشيء نفسه الذي أوشك على فعله بك.‬

00:36:54.750 --> 00:36:56.333
‫تباً.‬

00:36:58.416 --> 00:36:59.333
‫"ويليام"!‬

00:37:23.625 --> 00:37:24.458
‫"ويليام"؟‬

00:37:28.083 --> 00:37:30.000
‫ماذا فعلتم بـ"ويليام"؟‬

00:37:49.250 --> 00:37:52.083
‫- "ويليام"!
‫- مباراة معادة. ممتاز.‬

00:37:52.166 --> 00:37:56.000
‫أخشى أنني شاهدت النزال الأول
‫وأجريت بعض التعديلات الصغيرة.‬

00:38:00.125 --> 00:38:01.041
‫"مار"...‬

00:38:01.125 --> 00:38:04.416
‫"المنيع"! إنه يحوّل الناس إلى تلك الأشياء!‬

00:38:04.500 --> 00:38:06.458
‫تجعلني أبدو كوحش.‬

00:38:06.541 --> 00:38:08.750
‫لا أحوّل البشر إلى أي شيء.‬

00:38:08.833 --> 00:38:11.000
‫أنا أصلح ضعفات البشر.‬

00:38:24.041 --> 00:38:25.708
‫يا إلهي. "ريك"؟‬

00:38:27.250 --> 00:38:28.708
‫توقّف! لا تفعل هذا.‬

00:38:28.791 --> 00:38:31.375
‫لا فائدة من مخاطبة مشاعره.‬

00:38:31.458 --> 00:38:32.958
‫لقد أزلتها بنفسي.‬

00:38:34.333 --> 00:38:35.708
‫كلا!‬

00:38:44.166 --> 00:38:46.250
‫"ريك"، هذا نحن. هذا أنا.‬

00:38:46.958 --> 00:38:49.125
‫التقينا العام الماضي. عند البحيرة.‬

00:38:50.125 --> 00:38:52.250
‫أتتذكر العام الماضي؟ في مخزن القوارب؟‬

00:38:52.333 --> 00:38:54.375
‫لقد غيّرت حياتي! وغيّرت حياتك أيضاً!‬

00:38:56.208 --> 00:38:57.666
‫مارسنا الجنس عند المياه!‬

00:38:57.750 --> 00:39:00.083
‫كان أفضل شيء حدث لي على الإطلاق!‬

00:39:00.916 --> 00:39:02.500
‫ذلك أمر شخصي بعض الشيء.‬

00:39:02.583 --> 00:39:03.666
‫كلا!‬

00:39:07.416 --> 00:39:08.500
‫"ويليام"؟‬

00:39:09.750 --> 00:39:12.666
‫نعم، "ريك"! هذا أنا! أنجدنا!‬

00:39:16.250 --> 00:39:18.083
‫هل تبكي؟‬

00:39:20.083 --> 00:39:23.250
‫كلا! توقف! ستدمّر نفسك!‬

00:39:41.333 --> 00:39:44.250
‫أيها الأجلاف لقد أعدتم البشرية
‫عقوداً إلى الوراء!‬

00:39:48.458 --> 00:39:50.708
‫لن تذهب إلى أي مكان أيها الأحمق!‬

00:39:58.416 --> 00:39:59.666
‫ألا تفهم؟‬

00:39:59.750 --> 00:40:02.250
‫هذا يتعلق بالتقدم! بالعلم!‬

00:40:02.333 --> 00:40:04.250
‫بإنقاذ الجنس البشري من المرض!‬

00:40:25.791 --> 00:40:26.958
‫افحص ضغطه.‬

00:40:27.666 --> 00:40:29.041
‫أنا آسف.‬

00:40:30.291 --> 00:40:31.458
‫فقدت التحكم في مشاعري.‬

00:40:31.541 --> 00:40:34.750
‫لا تقس على نفسك. كنت لأفعل الشيء نفسه.‬

00:40:34.833 --> 00:40:36.625
‫ماذا ستفعلون به؟‬

00:40:36.708 --> 00:40:39.750
‫أظن التصرف المعتاد،
‫"احبسه وتخلّص من المفتاح."‬

00:40:41.875 --> 00:40:43.500
‫تقنية مبهرة مع ذلك.‬

00:40:43.583 --> 00:40:46.416
‫لا سيما بالنسبة إلى شيء
‫جرى تصنيعه في المجاري.‬

00:40:46.500 --> 00:40:47.625
‫تقصد مقرفة.‬

00:40:47.708 --> 00:40:50.750
‫يصعب تصديق أنهم تصدّوا لك بهذه القوة.‬

00:40:50.833 --> 00:40:52.291
‫هذا الشاب في حالة سيئة.‬

00:40:53.166 --> 00:40:54.541
‫لنخرجه من هنا.‬

00:40:54.625 --> 00:40:55.916
‫هل يمكنك مساعدتهم؟‬

00:40:56.000 --> 00:40:57.458
‫سنبذل قصارى جهدنا.‬

00:40:57.541 --> 00:41:00.000
‫عد إلى بيتك يا فتى. سأتولى الأمر من هنا.‬

00:42:06.166 --> 00:42:07.000
‫لماذا؟‬

00:42:08.458 --> 00:42:09.833
‫لماذا ماذا؟‬

00:42:09.916 --> 00:42:15.166
‫"جوزيف" و"داركوينغ"
‫و"وار وومن" والآخرون...‬

00:42:15.583 --> 00:42:17.833
‫- لماذا فعلت هذا؟
‫- لم أفعل أي شيء.‬

00:42:18.583 --> 00:42:19.916
‫لا تكذب عليّ!‬

00:42:20.000 --> 00:42:23.250
‫أعرف! أعرف أنك قتلتهم يا "نولان".‬

00:42:24.208 --> 00:42:26.666
‫أنت مخمورة. سنتحدث في هذا الأمر غداً.‬

00:42:33.916 --> 00:42:35.333
‫تباً لك يا "نولان".‬

00:43:07.500 --> 00:43:09.791
‫"ملكية خاصة - ابق خارجاً"‬

00:43:14.500 --> 00:43:15.333
‫لا أعرف.‬

00:43:15.416 --> 00:43:18.083
‫قد يخسر زوج أمي وظيفته
‫في البيت الأبيض بسبب هذا.‬

00:43:18.166 --> 00:43:20.291
‫كفاك تخاذلاً يا "مات". سيكون ذلك مذهلاً.‬

00:43:20.375 --> 00:43:22.875
‫حين ينتهي الأمر،
‫سنكون نحن من يصدر الأوامر.‬

00:43:22.958 --> 00:43:26.291
‫- هل أنت واثق أنه سيفلح؟
‫- هل أحضرت المُسكر القوي؟‬

00:43:27.958 --> 00:43:30.750
‫سننبش عظام "إمورتال"،
‫ونشرب من جمجمته وهذا كل شيء!‬

00:43:30.833 --> 00:43:33.875
‫- نحصل على قواه. أمر في غاية السهولة.
‫- إنها مجرد إشاعة.‬

00:43:33.958 --> 00:43:35.708
‫يا صاح، رأيته على "ريديت".‬

00:43:36.541 --> 00:43:40.666
‫لا تصدّقوا
‫كل ما تقرؤونه على الإنترنت أيها الصبيان.‬
