WEBVTT



00:00:02.022 --> 00:00:03.734
‫"في حلقات سابقة"‬

00:00:04.109 --> 00:00:07.237
‫حان وقت خوض الحرب.‬

00:00:07.320 --> 00:00:08.280
‫النجدة.‬

00:00:08.363 --> 00:00:11.366
‫يُستحسن أن نظل مختبئين وننتظر حتى يتعافى.‬

00:00:11.450 --> 00:00:15.036
‫قلت إنك لم تحب أمي الأخرى، أمي الحقيقية.‬

00:00:15.120 --> 00:00:16.788
‫وإنها كانت غلطة.‬

00:00:16.872 --> 00:00:18.749
‫هل أنا غلطة أيضاً؟‬

00:00:18.832 --> 00:00:20.500
‫سأجد طريقي إليك دائماً.‬

00:00:21.001 --> 00:00:22.794
‫سأفتقد وجودي هنا.‬

00:00:22.878 --> 00:00:25.172
‫كنت فاقداً للوعي شهرين تقريباً.‬

00:00:25.255 --> 00:00:27.716
‫يعتقد "ثايدوس" أنه فاز بهذه الحرب،‬

00:00:27.799 --> 00:00:31.178
‫وأنه هو وحلفاؤه بمأمن على كوكبه البديل.‬

00:00:35.307 --> 00:00:38.435
‫"ثراغ" عائد إلى "فيلتروم".
سيعيد تنظيم صفوفه هناك.‬

00:00:38.518 --> 00:00:40.645
‫إن هاجمنا "ثراغ" الآن،‬

00:00:40.729 --> 00:00:43.440
‫قبل أن تنضم إليه بقية قواته،‬

00:00:43.523 --> 00:00:47.235
‫فقد تُتاح لنا فرصة
لإنهاء هذه الحرب إلى الأبد.‬

00:01:44.750 --> 00:01:49.214
‫هذه هي العملية التخريبية الثالثة
التي يرتكبها سكان "ريلونيا" هذا الأسبوع.‬

00:01:50.006 --> 00:01:52.634
‫لا يزال هذا الجنس
يمعن في التحدي على نحو غير مألوف،‬

00:01:52.717 --> 00:01:56.762
‫رغم ما أظهرناه جلياً من تفوق فيلترومي.‬

00:01:56.847 --> 00:02:00.392
‫أوصي بحملة تطهير شاملة للسكان‬

00:02:00.475 --> 00:02:04.062
‫قبل أن يتمادوا في عرقلة عمليات التعدين.‬

00:02:04.145 --> 00:02:07.023
‫يقاوموننا لأننا محتلون،‬

00:02:07.107 --> 00:02:09.568
‫ولأننا قساة.‬

00:02:09.651 --> 00:02:11.987
‫لو أننا كبحنا جماحنا،‬

00:02:12.070 --> 00:02:15.907
‫لسخّرنا كدحهم لخدمة غاياتنا.‬

00:02:15.991 --> 00:02:19.786
‫لا قيمة لكدحهم من دون رهبة وإجلال.‬

00:02:19.870 --> 00:02:23.290
‫ستكون الإبادة عبرة، ليس لهم فحسب،‬

00:02:23.373 --> 00:02:25.917
‫بل لأي جنس ضال يليهم.‬

00:02:26.001 --> 00:02:27.752
‫"ضال"؟‬

00:02:27.836 --> 00:02:30.922
‫ألا يحترم الفيلتروميون القوة؟‬

00:02:31.006 --> 00:02:34.217
‫والجرأة على تحدي الطغاة؟‬

00:02:35.176 --> 00:02:37.262
‫نحن لا نقيم لهم وزناً.‬

00:02:37.345 --> 00:02:39.806
‫اعتقادك بخلاف ذلك يجعلني…‬

00:02:43.393 --> 00:02:45.270
‫أيها الوصي "ثراغ".‬

00:02:45.812 --> 00:02:47.439
‫جلالة الإمبراطور "أرغال".‬

00:02:48.064 --> 00:02:49.941
‫ما مشورتك؟‬

00:02:51.151 --> 00:02:55.030
‫يا "ثايدوس"،
تقول إن الفيلتروميين يحترمون القوة.‬

00:02:55.112 --> 00:02:57.240
‫هذا صحيح. نحترمها.‬

00:02:57.324 --> 00:03:02.579
‫لكن قوة هذه الكائنات ليست حقيقية.‬

00:03:03.204 --> 00:03:06.458
‫يجب أن نقوّمهم، ليس بسبب تحديهم لنا،‬

00:03:06.750 --> 00:03:11.171
‫بل لأن ضعفهم إهانة للنظام الطبيعي للكون.‬

00:03:11.254 --> 00:03:12.881
‫أنت يافع أيها الوصي.‬

00:03:12.964 --> 00:03:15.717
‫ربما تغيب عن ناظريك مآلات الأمور…‬

00:03:15.800 --> 00:03:17.677
‫الوصي "ثراغ" محق.‬

00:03:18.887 --> 00:03:22.349
‫قلّصوا تعداد سكان الكوكب بنسبة 25 بالمئة.‬

00:03:23.266 --> 00:03:25.393
‫إن استمروا في المقاومة،‬

00:03:25.477 --> 00:03:27.312
‫فاستأصلوهم.‬

00:03:28.188 --> 00:03:32.108
‫يا جلالة الإمبراطور، أناشدك أن تعيد النظر.‬

00:03:33.985 --> 00:03:35.445
‫حقاً؟‬

00:03:43.119 --> 00:03:46.498
‫قاتلت إلى جوار "ثايدوس"
في "كابيدا ماينور".‬

00:03:46.581 --> 00:03:51.211
‫كان أشدنا قوة وأكثرنا بطشاً.‬

00:03:51.294 --> 00:03:55.048
‫لكن منذ عودته من قطاع "لاي"،‬

00:03:56.007 --> 00:04:00.095
‫بات يتكلم عن الرحمة ويشكك في طرائقنا.‬

00:04:00.971 --> 00:04:02.347
‫الأمر مقلق.‬

00:04:15.735 --> 00:04:19.739
‫إن كنت ترى أن ضعفه يضر بالإمبراطورية،‬

00:04:19.823 --> 00:04:21.449
‫فافعل اللازم.‬

00:04:24.536 --> 00:04:27.789
‫ربما أنا مخطئ.‬

00:05:28.892 --> 00:05:32.437
‫أرانا الإمبراطور "أرغال" قوتنا.‬

00:05:32.520 --> 00:05:35.356
‫وعلّمنا عظمتنا.‬

00:05:35.440 --> 00:05:38.485
‫ومنحنا مصيرنا.‬

00:05:38.568 --> 00:05:42.947
‫وبفضله، الكلّ لنا.‬

00:05:43.656 --> 00:05:46.201
‫الكلّ لنا.‬

00:05:46.326 --> 00:05:47.952
‫هرب الخائن.‬

00:05:48.036 --> 00:05:51.748
‫لكننا سنجده وسيدفع ثمن خيانته.‬

00:05:51.831 --> 00:05:53.708
‫تأكدوا من هذا.‬

00:05:54.793 --> 00:05:58.546
‫حتى في موته، يرينا الإمبراطور "أرغال"‬

00:05:58.630 --> 00:06:02.801
‫أن في مجتمعنا مرضاً.‬

00:06:02.884 --> 00:06:05.095
‫يسممنا من الداخل.‬

00:06:06.012 --> 00:06:10.308
‫سنستأصل هذا السرطان.‬

00:06:11.267 --> 00:06:15.271
‫أنت. هل يُحتمل أن تخوننا يوماً؟‬

00:06:15.897 --> 00:06:18.650
‫لن أفعل أيها الوصي الأكبر.‬

00:06:20.401 --> 00:06:22.112
‫لا أصدّقك.‬

00:06:38.169 --> 00:06:40.588
‫عملاً بأعرافنا،‬

00:06:40.672 --> 00:06:43.883
‫أعتلي الآن عرش "فيلتروم"
بصفتي الوصي الأكبر،‬

00:06:43.967 --> 00:06:47.345
‫ريثما نعثر على أحد ورثة "أرغال".‬

00:06:48.555 --> 00:06:50.974
‫هذا أول أوامري.‬

00:06:52.392 --> 00:06:55.853
‫تتبعوا الضعف الذي سمح بهذه الخيانة.‬

00:06:58.565 --> 00:07:01.943
‫وطهروا صفوفنا منه.‬

00:09:45.857 --> 00:09:47.692
‫أجل.‬

00:09:47.859 --> 00:09:48.943
‫كلا.‬

00:09:53.281 --> 00:09:54.949
‫اكتمل الأمر.‬

00:10:01.789 --> 00:10:03.833
‫لن أكرر كلامي.‬

00:10:09.005 --> 00:10:11.758
‫أجل، أيها الوصي الأكبر.‬

00:10:16.054 --> 00:10:19.474
‫الدماء التي سالت في شوارعنا‬

00:10:20.850 --> 00:10:23.269
‫قد طهرتنا.‬

00:10:24.479 --> 00:10:26.898
‫أما أنتم أيها الأقوياء،‬

00:10:27.607 --> 00:10:30.485
‫فبقاؤكم هو الجائزة.‬

00:10:31.027 --> 00:10:33.738
‫لكن لم يكتمل عملنا بعد.‬

00:10:34.280 --> 00:10:36.324
‫فحتى في موته،‬

00:10:36.407 --> 00:10:39.202
‫لا يزال "أرغال" يرشدنا.‬

00:10:40.661 --> 00:10:46.334
‫سنسير على خطاه ونتبوأ مكاننا،
حكاماً شرعيين للمجرة.‬

00:10:46.417 --> 00:10:49.379
‫سيركع الكون نفسه.‬

00:10:50.296 --> 00:10:52.507
‫كما هو مقدر.‬

00:10:53.674 --> 00:10:56.594
‫الكلّ لنا.‬

00:10:57.637 --> 00:11:00.139
‫الكلّ لنا.‬

00:11:00.640 --> 00:11:03.559
‫الكلّ لنا.‬

00:11:03.643 --> 00:11:05.895
‫الكلّ لنا.‬

00:11:05.978 --> 00:11:08.689
‫الكلّ لنا.‬

00:11:21.702 --> 00:11:23.788
‫لقد خذلتك يا إمبراطوري.‬

00:11:26.124 --> 00:11:28.501
‫لكنني لن أخذل شعبنا.‬

00:11:29.419 --> 00:11:31.003
‫ليس مجدداً.‬

00:11:35.508 --> 00:11:37.927
‫استخباراتنا مجمعة على الأمر.‬

00:11:38.010 --> 00:11:42.140
‫تقهقر "ثراغ" إلى "فيلتروم"
ولا يصحبه إلا نفر قليل.‬

00:11:42.223 --> 00:11:46.644
‫والبقية متجهون إلى هناك،
لكنهم سيصلون بعد بضعة أيام.‬

00:11:46.727 --> 00:11:49.522
‫هذه فرصتنا.‬

00:11:49.605 --> 00:11:53.734
‫لحظة وجيزة يكون فيها الوصي في متناولنا.‬

00:11:55.069 --> 00:11:57.280
‫يا "ثايدوس" العظيم، لا تسئ فهمي.‬

00:11:57.363 --> 00:12:00.533
‫أود قتل "ثراغ" لمليون سبب.‬

00:12:00.616 --> 00:12:02.577
‫لكن، ألن يضعنا هذا في مواجهة 40 ونيف‬

00:12:02.660 --> 00:12:05.246
‫من الفيلتروميين
المستشيطين غضباً والساعين للثأر؟‬

00:12:05.329 --> 00:12:08.499
‫منذ اغتيال الإمبراطور "أرغال"،‬

00:12:08.583 --> 00:12:11.627
‫لم يعرفوا قائداً سوى "ثراغ".‬

00:12:11.711 --> 00:12:15.798
‫سيجعلهم فقده ضعفاء متخبطين.‬

00:12:15.882 --> 00:12:19.594
‫يتقاتلون فيما بينهم كما فعلوا من قبل.‬

00:12:20.303 --> 00:12:22.638
‫لن يكون الأمر سهلاً.‬

00:12:22.722 --> 00:12:24.557
‫لكن بزوال "ثراغ"،‬

00:12:24.640 --> 00:12:27.810
‫سيسقط الآخرون واحداً تلو الآخر.‬

00:12:28.811 --> 00:12:32.440
‫يستطيع "ثراغ"
أن يهزم أياً منا في مواجهة فردية.‬

00:12:32.523 --> 00:12:37.653
‫لكن معاً، لدينا فرصة
لإنهاء هذه الحرب إلى الأبد.‬

00:12:37.737 --> 00:12:41.699
‫مستقبل المجرة بين أيدينا.‬

00:12:42.325 --> 00:12:45.244
‫وربما لا ننجو جميعاً.‬

00:12:45.328 --> 00:12:51.209
‫لكن الأمر يستحق أي ثمن،
كي نري إمبراطورية "فيلتروم"،‬

00:12:51.292 --> 00:12:54.045
‫بصورة نهائية،‬

00:12:54.128 --> 00:12:58.299
‫أن حتى قوتهم لا تجعلهم…‬

00:12:58.382 --> 00:13:04.347
‫المنيع‬

00:13:05.264 --> 00:13:07.600
‫نحن متجهون لقتال "ثراغ" هذا.‬

00:13:09.519 --> 00:13:12.063
‫هو وحده، بالإضافة إلى 2 أو 3 آخرين…‬

00:13:12.939 --> 00:13:16.567
‫أمام 8 منا، لذا فالأمر سهل، صحيح؟‬

00:13:16.651 --> 00:13:19.612
‫لكن على ما يبدو
أنه خضع لتدريب خاص منذ ولادته،‬

00:13:19.695 --> 00:13:22.657
‫ليكون الفيلترومي الأقوى في التاريخ.‬

00:13:22.740 --> 00:13:25.576
‫حتى أبي مذعور من مواجهته.‬

00:13:26.244 --> 00:13:30.456
‫يا "إيف"، لا أعرف، هذا يبدو…‬

00:13:32.041 --> 00:13:33.334
‫هذا يبدو مختلفاً.‬

00:13:34.043 --> 00:13:36.212
‫هذه فرصتي الأخيرة لتسجيل رسالة لك،‬

00:13:36.295 --> 00:13:39.465
‫تحسباً لحدوث شيء، و…‬

00:13:42.301 --> 00:13:43.511
‫أتعرفين؟‬

00:13:43.594 --> 00:13:46.806
‫لن تري هذا أبداً لأنني أحبك،‬

00:13:46.889 --> 00:13:48.558
‫وسأعود.‬

00:13:51.143 --> 00:13:53.104
‫لا أصدق ذلك. أنت أيضاً؟‬

00:13:53.186 --> 00:13:56.566
‫لم أقل إنها مقززة.
قلت إنني لا أريد تناولها.‬

00:13:56.649 --> 00:13:58.776
‫أجل، أعرف. لا أحد يريد تناولها.‬

00:13:58.859 --> 00:14:00.528
‫اسمع، أنا آكل أي شيء.‬

00:14:00.611 --> 00:14:03.906
‫أبي يدعوني بالطاحونة.‬

00:14:03.990 --> 00:14:07.243
‫لكنني أفقد شهيتي عندما أتوتر.‬

00:14:07.326 --> 00:14:10.329
‫وأيضاً هذه الكائنات لها وجوه.‬

00:14:10.413 --> 00:14:12.540
‫بُقيّراتكم لها وجوه.‬

00:14:12.623 --> 00:14:16.544
‫حسناً، أولاً، لا أحد أكبر من 3 أعوام
يطلق على الأبقار "بقيرات".‬

00:14:16.627 --> 00:14:20.590
‫ثانياً، لا يكون لها وجوه عندما آكلها.‬

00:14:24.635 --> 00:14:27.638
‫لماذا الجميع متوتر
من قتال المدعو "ثراغ" هذا؟‬

00:14:27.722 --> 00:14:29.557
‫يستحيل أن يستحق هذا الصيت.‬

00:14:29.640 --> 00:14:31.601
‫لم تر التقارير.‬

00:14:31.684 --> 00:14:33.060
‫بم تفيد؟‬

00:14:33.144 --> 00:14:34.895
‫بأنه يستحق هذا الصيت.‬

00:14:35.938 --> 00:14:37.356
‫سنرى.‬

00:14:39.191 --> 00:14:41.986
‫كلكم مجانين. عليكم أن تأكلوا شيئاً.‬

00:14:42.069 --> 00:14:44.572
‫اليونوبي محقّ.‬

00:14:44.655 --> 00:14:48.034
‫يجب أن نغذّي أنفسنا قبل المعركة.‬

00:14:48.117 --> 00:14:52.830
‫لاحقاً، سنلتهم أحشاء عدونا.‬

00:14:52.913 --> 00:14:55.374
‫أو يلتهمون هم أحشاءنا.‬

00:14:57.543 --> 00:14:59.587
‫إذاً، قد تكون هذه وجبتنا الأخيرة؟‬

00:15:01.797 --> 00:15:03.758
‫رائع.‬

00:15:04.258 --> 00:15:07.803
‫إن كان لك أن تتناولي أي طعام الآن،
فماذا سيكون؟‬

00:15:07.887 --> 00:15:09.680
‫سأطلب من خدمة السيارات في "برغر مارت".‬

00:15:09.764 --> 00:15:12.642
‫أصبت. برغر ثلاثي. أجل.‬

00:15:13.267 --> 00:15:15.686
‫ببطاطا مقلية
غارقة في الإضافات من القائمة السرية.‬

00:15:15.770 --> 00:15:17.938
‫ذلك طقسي المفضل مع أبي.‬

00:15:18.022 --> 00:15:20.775
‫في الواقع، إن كان عليّ الاختيار،‬

00:15:20.858 --> 00:15:22.818
‫فسأختار سباغيتي "بول".‬

00:15:22.902 --> 00:15:26.197
‫هو حبيب أمي. يعدّ كرات اللحم وكلّ اللازم.‬

00:15:27.865 --> 00:15:30.493
‫طبق "برين بول" في مطعم "غلاكتيك غريل".‬

00:15:31.744 --> 00:15:33.829
‫أنا آكله بالفعل.‬

00:15:34.288 --> 00:15:39.293
‫ستكون وجبتي الأخيرة دمي الذي أختنق به‬

00:15:39.377 --> 00:15:41.337
‫وأنا ألفظ أنفاسي الأخيرة‬

00:15:41.420 --> 00:15:45.257
‫بعد معركة أسطورية مع خصم يفوقني قوة.‬

00:15:46.300 --> 00:15:49.720
‫ستكون تلك وجبة مرضية تماماً.‬

00:15:58.020 --> 00:15:59.230
‫صحيح؟‬

00:16:01.649 --> 00:16:03.734
‫تبدو قلقاً يا "نولان".‬

00:16:04.443 --> 00:16:05.653
‫أنا قلق.‬

00:16:06.904 --> 00:16:08.239
‫يجب أن تقلق أنت أيضاً.‬

00:16:08.989 --> 00:16:13.744
‫هذه أفضل فرصة حظينا بها
منذ قرون لإنهاء هذا الصراع.‬

00:16:13.828 --> 00:16:16.497
‫لكن ليس هذا ما يؤرقك.‬

00:16:17.748 --> 00:16:19.083
‫صحيح.‬

00:16:19.166 --> 00:16:21.293
‫يجب أن يموت "ثراغ".‬

00:16:21.377 --> 00:16:25.005
‫لكن الفيلتروميون الآخرون…
أنت قلت ذلك بنفسك.‬

00:16:25.089 --> 00:16:27.842
‫سيصبحون ضعفاء ومشتتين من دونه.‬

00:16:27.925 --> 00:16:31.846
‫ومع ذلك لا يزالون قادرين
على إحداث موت ودمار لا يُوصفان.‬

00:16:32.847 --> 00:16:38.227
‫لن أجازف ولو باحتمال ضئيل
بأن تنهض إمبراطوريتهم من جديد.‬

00:16:40.563 --> 00:16:44.775
‫يحمل "مارك" و"أوليفر"
دماءً فيلترومية أيضاً.‬

00:16:45.693 --> 00:16:48.988
‫إلى الجميع،
وصلنا إلى نطاق استشعار "فيلتروم".‬

00:16:49.071 --> 00:16:50.948
‫استعدوا.‬

00:16:56.829 --> 00:16:58.539
‫بحوزتنا 10 منها فقط؟‬

00:16:58.622 --> 00:17:00.291
‫لا تعرفين كم كان صعباً‬

00:17:00.374 --> 00:17:03.252
‫استخراج سم "سينلاك" وتنقيته.‬

00:17:04.462 --> 00:17:05.963
‫قريباً.‬

00:17:13.637 --> 00:17:15.263
‫"ثايدوس" قادم أيضاً؟‬

00:17:16.348 --> 00:17:19.810
‫لقد ناهز المليون… عاماً.‬

00:17:20.686 --> 00:17:21.686
‫انس الأمر.‬

00:17:21.771 --> 00:17:23.062
‫اسمعاني.‬

00:17:23.147 --> 00:17:25.191
‫مهما استعظمتما قوتكما،‬

00:17:25.273 --> 00:17:27.276
‫فـ"ثراغ" أقوى.‬

00:17:27.902 --> 00:17:30.154
‫لا تتركانه يبعدكما عن المجموعة.‬

00:17:30.237 --> 00:17:33.449
‫هذا يعني أيضاً
ألّا تحاول مواجهته وحدك يا "أوليفر".‬

00:17:33.532 --> 00:17:34.825
‫لن أفعل ذلك.‬

00:17:34.909 --> 00:17:36.660
‫سنبقى معاً.‬

00:17:36.744 --> 00:17:38.454
‫فهكذا ننتصر.‬

00:17:39.413 --> 00:17:41.123
‫إن حدث أي مكروه…‬

00:17:41.957 --> 00:17:43.459
‫فتذكرا أنني…‬

00:17:48.255 --> 00:17:49.340
‫نحن نعلم.‬

00:17:59.058 --> 00:18:01.560
‫سأحزن كثيراً إن لم أنج من هذا.‬

00:18:04.021 --> 00:18:06.065
‫هل الجميع جاهزون؟‬

00:18:07.274 --> 00:18:08.567
‫التزموا بالخطة.‬

00:18:08.651 --> 00:18:10.694
‫تجاوزوا المستشعرات خلسة،‬

00:18:10.778 --> 00:18:13.823
‫ومشّطوا الكوكب بأقصى سرعة.‬

00:18:14.448 --> 00:18:18.077
‫معكم إحداثيات الأماكن
التي يُحتمل وجود الوصي فيها.‬

00:18:18.494 --> 00:18:21.747
‫حين تعثرون عليه، استدعوا البقية.‬

00:18:22.164 --> 00:18:23.499
‫تذكروا،‬

00:18:23.582 --> 00:18:27.962
‫الشيء الوحيد المهم هو موت "ثراغ".‬

00:18:44.520 --> 00:18:46.105
‫ماذا تنتظر؟‬

00:18:49.316 --> 00:18:51.443
‫أسرع واذهب لإنقاذ المجرة.‬

00:19:01.579 --> 00:19:02.580
‫هل هذه…‬

00:19:02.663 --> 00:19:03.664
‫أجل.‬

00:19:04.039 --> 00:19:08.252
‫عقب اغتيال الإمبراطور "أرغال" و"التطهير"،‬

00:19:08.335 --> 00:19:10.254
‫توسعت إمبراطوريتنا بسرعة‬

00:19:10.337 --> 00:19:13.757
‫إذ غزونا الكواكب
إكراماً لذكرى قائدنا الفقيد.‬

00:19:14.383 --> 00:19:18.095
‫لكن سرعان ما حلّ بنا فيروس "سكورج"‬

00:19:18.721 --> 00:19:20.598
‫وكاد يقتلنا جميعاً.‬

00:19:22.558 --> 00:19:25.686
‫كانت هذه أنسب مقبرة أمكننا تصورها.‬

00:19:26.854 --> 00:19:29.189
‫فكلما غادرنا ديارنا،‬

00:19:29.273 --> 00:19:34.236
‫تذكرنا ضعفنا وإخفاقنا.‬

00:19:34.320 --> 00:19:37.072
‫سيساعدون في التغطية على اقترابنا.‬

00:20:01.847 --> 00:20:02.806
‫يا رفاق؟‬

00:20:14.526 --> 00:20:18.739
‫حسناً، على الأقل
لن نضيّع وقتاً كثيراً في البحث عنه، صحيح؟‬

00:20:20.449 --> 00:20:22.409
‫هذا لا يغيّر شيئاً.‬

00:20:31.877 --> 00:20:33.170
‫علموا بقدومنا.‬

00:20:34.964 --> 00:20:36.423
‫لا يهم.‬

00:20:36.548 --> 00:20:37.716
‫اقتلوا "ثراغ"!‬

00:20:38.175 --> 00:20:39.635
‫مرحى!‬

00:21:08.122 --> 00:21:09.331
‫خائن!‬

00:21:12.418 --> 00:21:14.420
‫تجرؤ على العودة إلى هنا!‬

00:21:16.755 --> 00:21:18.507
‫آمل أن تعمل عصارة الحشرات هذه.‬

00:21:24.179 --> 00:21:25.889
‫تباً لك.‬

00:21:27.766 --> 00:21:28.809
‫حسناً، إنها تعمل.‬

00:21:28.892 --> 00:21:30.769
‫إنها تعمل بكل تأكيد.‬

00:21:30.853 --> 00:21:32.771
‫عظيم. ارمي بها أحداً آخر.‬

00:21:41.530 --> 00:21:44.283
‫كان ينبغي أن أقتلكما في "ثراكسا".‬

00:21:49.538 --> 00:21:50.831
‫الخائن.‬

00:21:58.172 --> 00:22:00.924
‫لطالما كنت ضعيفاً يا "كريغ".‬

00:22:08.432 --> 00:22:09.349
‫"أوليفر"!‬

00:22:15.689 --> 00:22:17.858
‫يا لها من خيبة أمل.‬

00:22:34.208 --> 00:22:36.960
‫أضعفك بقاؤك على الأرض.‬

00:22:38.170 --> 00:22:39.296
‫لا تعوّلي على هذا.‬

00:22:47.221 --> 00:22:48.263
‫المزيد!‬

00:22:49.306 --> 00:22:50.599
‫المزيد!‬

00:23:07.032 --> 00:23:09.034
‫يا "آلن"، اذهب إلى "ثايدوس".‬

00:23:11.870 --> 00:23:13.205
‫ماذا؟ بئساً!‬

00:23:13.288 --> 00:23:14.206
‫أنا متجه إليه!‬

00:23:45.863 --> 00:23:47.990
‫اقتلوه قبل أن يطلق ثانيةً.‬

00:23:48.073 --> 00:23:51.743
‫ليس سلاحي ما يجب أن تقلقوا بشأنه.‬

00:23:54.580 --> 00:23:55.706
‫الآن!‬

00:24:14.266 --> 00:24:15.184
‫"آلن".‬

00:24:20.647 --> 00:24:21.690
‫وفري السهام.‬

00:24:25.444 --> 00:24:28.322
‫تبلي هذه الكائنات بلاءً حسناً بمفردها.‬

00:24:43.629 --> 00:24:44.546
‫انطلق!‬

00:25:37.307 --> 00:25:39.851
‫طال الغياب يا "نولان".‬

00:25:47.401 --> 00:25:49.069
‫ماذا تريد يا "ثراغ"؟‬

00:25:49.778 --> 00:25:52.030
‫لا أريد سوى التحدث إلى صديق قديم.‬

00:25:52.823 --> 00:25:54.700
‫منذ متى نتحدث؟‬

00:25:55.701 --> 00:25:57.369
‫لطالما تحدثنا.‬

00:25:58.161 --> 00:26:00.622
‫آثر البعض عدم الإصغاء.‬

00:26:01.999 --> 00:26:03.125
‫تحدث إذاً.‬

00:26:06.670 --> 00:26:08.130
‫عد إلى الديار يا "نولان".‬

00:26:09.172 --> 00:26:12.009
‫عد إلى الديار وسيُغفر لك كل شيء.‬

00:26:14.428 --> 00:26:15.971
‫ليس لدينا ديار.‬

00:26:17.264 --> 00:26:19.391
‫هذا المكان مقبرة.‬

00:26:19.474 --> 00:26:21.685
‫ليست "فيلتروم" مقبرة.‬

00:26:28.191 --> 00:26:29.526
‫بل هي جوهرنا.‬

00:26:32.487 --> 00:26:34.865
‫سنعيدها سيرتها الأولى،‬

00:26:34.948 --> 00:26:39.036
‫كما سنعيد شعبنا
إلى مكانته المستحقة في المجرة.‬

00:26:40.120 --> 00:26:42.956
‫لم يتبق منا سوى 40 فرداً يا "ثراغ".‬

00:26:44.499 --> 00:26:46.084
‫40 فيلترومياً،‬

00:26:47.002 --> 00:26:49.421
‫يعرفونك أكثر مما تعرف نفسك،‬

00:26:49.504 --> 00:26:51.715
‫وقاتلوا إلى جانبك،‬

00:26:51.798 --> 00:26:55.302
‫وعانوا كما عانيت بالضبط.‬

00:26:56.178 --> 00:26:58.180
‫لم تعودوا عائلتي.‬

00:26:59.431 --> 00:27:03.185
‫لكن الرجل الذي كاد يبيدنا هو عائلتك؟‬

00:27:04.019 --> 00:27:07.439
‫أعرف أن "ثايدوس" صنع فيروس "سكورج".‬

00:27:07.522 --> 00:27:09.900
‫ومع ذلك تقاتل إلى جانبه.‬

00:27:10.901 --> 00:27:14.196
‫ارتكب إبادة جماعية ضد شعبه.‬

00:27:14.279 --> 00:27:17.616
‫ليمنعنا من ارتكابها بحق الآخرين.‬

00:27:17.699 --> 00:27:21.620
‫تدرك جيداً أننا لم نفعل
سوى ما كان ضرورياً لحفظ النظام.‬

00:27:21.703 --> 00:27:23.914
‫مثل ملاحقة ابنيّ؟‬

00:27:25.040 --> 00:27:28.460
‫اختبرنا ابنيك كما اختُبرنا جميعاً.‬

00:27:29.336 --> 00:27:31.546
‫أتظن أن "ثايدوس" سيكون رحيماً بهما‬

00:27:31.630 --> 00:27:33.256
‫إن انتصر في هذه الحرب؟‬

00:27:40.263 --> 00:27:43.308
‫أرى أنك لست ساذجاً بقدر ما خشيت.‬

00:28:06.748 --> 00:28:09.167
‫كائنات سخيفة،‬

00:28:09.251 --> 00:28:11.545
‫ليست أكثر من مجرد إلهاء.‬

00:28:11.628 --> 00:28:15.632
‫هذا رأيك في كل الأجناس
عدا جنسك يا "لوكان".‬

00:28:16.133 --> 00:28:18.593
‫قريباً ستدرك خطأك.‬

00:28:58.133 --> 00:28:59.050
‫انتظر.‬

00:28:59.134 --> 00:29:01.136
‫يجري إصلاح الجسم الخارجي.‬

00:29:05.891 --> 00:29:07.976
‫شكراً لك.‬

00:29:08.059 --> 00:29:10.145
‫لا عليك. استمر في سحقهم فحسب.‬

00:29:17.277 --> 00:29:21.072
‫ضجّت هذه الغرفة يوماً ما بآلاف الأصوات.‬

00:29:22.532 --> 00:29:27.496
‫اجتمعت كلها على يقين
بأن الكون ملك لـ"فيلتروم".‬

00:29:28.538 --> 00:29:30.457
‫أرانا "أرغال" هذا.‬

00:29:31.041 --> 00:29:33.293
‫علّمنا قوتنا الحقيقية.‬

00:29:34.920 --> 00:29:35.921
‫أما "ثايدوس"…‬

00:29:37.005 --> 00:29:38.715
‫كان "ثايدوس" جباناً.‬

00:29:39.716 --> 00:29:41.676
‫تعرف ذلك، صحيح؟‬

00:29:41.760 --> 00:29:43.386
‫لا يغيّر ذلك من شيء.‬

00:29:43.929 --> 00:29:48.350
‫القتال في صفه يعني السعي إلى هلاكك.‬

00:29:48.433 --> 00:29:50.852
‫وهلاك عائلتك.‬

00:29:50.936 --> 00:29:53.104
‫لن أدعه يؤذي عائلتي.‬

00:29:54.439 --> 00:29:56.149
‫لقد فعلت بالفعل.‬

00:29:57.734 --> 00:29:59.444
‫انتهى الأمر يا "ثراغ".‬

00:29:59.861 --> 00:30:03.532
‫اتحدت المجرة بأكملها ضدنا.‬

00:30:03.615 --> 00:30:06.368
‫لكن يجب ألّا ينتهي ذلك بانقراضنا.‬

00:30:06.451 --> 00:30:09.579
‫فلنصل إلى اتفاق وسأنهي هذا.‬

00:30:09.663 --> 00:30:11.831
‫بصرف النظر عما يريده "ثايدوس".‬

00:30:12.499 --> 00:30:15.919
‫أكان ليرضى إمبراطورنا يوماً باتفاقية؟‬

00:30:16.628 --> 00:30:18.547
‫انظر حولك يا "ثراغ".‬

00:30:19.089 --> 00:30:21.132
‫لقد خسرنا.‬

00:30:21.216 --> 00:30:23.885
‫ألا ترى سبب انهيار كل هذا؟‬

00:30:23.969 --> 00:30:25.887
‫هذه ديارنا.‬

00:30:26.805 --> 00:30:28.557
‫سنعيد بناءها.‬

00:30:31.309 --> 00:30:32.352
‫لا.‬

00:30:33.520 --> 00:30:34.729
‫لن تفعل.‬

00:30:38.692 --> 00:30:42.612
‫موت أي "فيلترومي" يترك فراغاً بداخلي.‬

00:31:17.856 --> 00:31:20.609
‫أيها الأحمق! اتصل ثقب أسود.‬

00:31:21.860 --> 00:31:23.778
‫ويطالب باسترداد سواده منك!‬

00:31:26.281 --> 00:31:28.158
‫لست واحداً منا.‬

00:31:34.581 --> 00:31:35.540
‫"أوليفر"!‬

00:31:39.753 --> 00:31:40.587
‫لا!‬

00:31:45.634 --> 00:31:47.552
‫كان الطفل تجربة فاشلة.‬

00:31:47.636 --> 00:31:49.638
‫ولم يكن أخاً لك.‬

00:31:50.305 --> 00:31:52.098
‫أنا قتلت "كونكويست".‬

00:31:52.182 --> 00:31:53.642
‫سأقتلك أيضاً.‬

00:31:58.813 --> 00:32:00.106
‫أرني.‬

00:32:16.581 --> 00:32:18.500
‫لم أنبهر.‬

00:32:48.905 --> 00:32:49.864
‫يا "زوي"!‬

00:32:50.740 --> 00:32:51.574
‫بسرعة.‬

00:32:55.203 --> 00:32:57.038
‫نفدت الذخيرة.‬

00:32:57.122 --> 00:32:58.915
‫بئساً! نفدت السهام.‬

00:33:17.392 --> 00:33:21.104
‫اقتلني إن استطعت ومت إن لم تستطع.‬

00:33:22.105 --> 00:33:24.482
‫كي أجد عدواً أفضل.‬

00:33:24.566 --> 00:33:25.400
‫حيوان!‬

00:33:44.753 --> 00:33:45.754
‫أخيراً!‬

00:33:46.588 --> 00:33:47.672
‫لا.‬

00:33:58.725 --> 00:34:00.769
‫فليتبعني الجميع. الآن.‬

00:34:21.039 --> 00:34:23.124
‫انس أمره. أنا بحاجة إليك.‬

00:34:23.208 --> 00:34:25.001
‫ماذا نفعل؟‬

00:34:25.126 --> 00:34:26.920
‫يا "سبيس ريسر"! إلى المقدمة!‬

00:34:37.055 --> 00:34:38.473
‫لا! الزمني!‬

00:34:44.813 --> 00:34:45.814
‫لا.‬

00:34:46.648 --> 00:34:48.149
‫مستحيل، لا يمكننا ذلك!‬

00:34:48.233 --> 00:34:50.193
‫يا "مارك"، ثق بي.‬

00:34:52.153 --> 00:34:53.947
‫يا "سبيس ريسر"، الآن!‬

00:34:57.242 --> 00:34:58.243
‫لا.‬

00:34:59.410 --> 00:35:00.954
‫لا!‬

00:35:29.983 --> 00:35:31.234
‫ابق قريباً!‬

00:35:32.443 --> 00:35:33.778
‫تماسك!‬

00:40:08.386 --> 00:40:09.220
‫"زوي"!‬

00:40:33.494 --> 00:40:36.706
‫كان ذلك السبيل الوحيد لكشف الحقيقة لهم.‬

00:40:39.000 --> 00:40:40.042
‫أعرف.‬

00:40:42.336 --> 00:40:44.213
‫"أوليفر". أين "أوليفر"؟‬

00:41:05.568 --> 00:41:07.111
‫أيها الفيلتروميون!‬

00:41:07.778 --> 00:41:11.532
‫لقد دُمر عالمكم!‬

00:41:12.533 --> 00:41:16.746
‫الاستسلام هو خياركم الوحيد.‬

00:41:16.829 --> 00:41:19.749
‫لا!‬

00:41:23.961 --> 00:41:26.589
‫أنا أختار الموت!‬

00:41:36.891 --> 00:41:38.684
‫أيها الإمبراطور "أرغال"،‬

00:41:39.560 --> 00:41:41.771
‫لقد ثأرت لك.‬

00:41:48.402 --> 00:41:51.572
‫الدور عليكم جميعاً.‬

00:41:57.245 --> 00:41:58.162
‫"ثايدوس".‬

00:41:58.788 --> 00:41:59.789
‫يا للهول.‬

00:42:00.539 --> 00:42:02.750
‫يا "آلن"، اعثر على "أوليفر".‬

00:42:04.418 --> 00:42:05.378
‫"آلن"!‬

00:42:05.920 --> 00:42:07.797
‫أجل. سأفعل.‬

00:42:13.678 --> 00:42:15.721
‫عرضت عليك الغفران!‬

00:42:16.222 --> 00:42:21.060
‫عرضت عليك ميتة مشرفة!‬

00:42:23.646 --> 00:42:29.193
‫بدلاً من ذلك، دمرت كل شيء!‬

00:42:48.879 --> 00:42:51.090
‫تعجّلت في قتل "ثايدوس".‬

00:42:51.173 --> 00:42:54.468
‫ولن أرتكب الخطأ نفسه معك!‬

00:42:59.348 --> 00:43:00.933
‫حسناً. أنا أفهم.‬

00:43:01.017 --> 00:43:04.520
‫أنتم جميعاً متفاجئون ومنزعجون قليلاً
مما حدث للتو.‬

00:43:07.106 --> 00:43:09.275
‫يا "سبيس ريسر"!‬

00:43:51.609 --> 00:43:52.818
‫"آلن"!‬

00:43:56.364 --> 00:43:57.198
‫"زوي"!‬

00:43:57.281 --> 00:43:59.241
‫لا بأس. سأتولى أمره.‬

00:44:02.828 --> 00:44:03.871
‫علينا أن نغادر!‬

00:44:04.663 --> 00:44:06.832
‫لا يمكننا أن نترك "مارك" و"نولان".‬

00:44:06.916 --> 00:44:08.084
‫وأين "أوليفر"؟‬

00:44:08.167 --> 00:44:09.543
‫لا يمكننا مساعدتهم.‬

00:44:47.915 --> 00:44:50.126
‫كان بإمكانك أن تصبح فيلترومياً،‬

00:44:50.751 --> 00:44:52.711
‫لكنك آثرت أن تكون…‬

00:44:55.589 --> 00:44:56.549
‫كيف؟‬

00:44:57.216 --> 00:44:58.217
‫كيف نهزمه؟‬

00:44:59.093 --> 00:45:00.010
‫"مارك"…‬

00:45:22.158 --> 00:45:23.075
‫أبي!‬

00:45:26.412 --> 00:45:27.788
‫يا لها من خسارة.‬

00:46:19.590 --> 00:46:22.343
‫أيها الوصي الأكبر، اقتله!‬

00:46:23.177 --> 00:46:25.679
‫لقد دمروا ديارنا!‬

00:46:25.763 --> 00:46:26.847
‫صمتاً!‬

00:46:32.978 --> 00:46:34.480
‫عددنا قليل للغاية…‬

00:46:34.563 --> 00:46:35.731
‫بالفعل.‬

00:46:45.783 --> 00:46:49.662
‫بم تأمر أيها الوصي الأكبر؟‬

00:48:18.042 --> 00:48:19.126
‫مرحباً.‬

00:48:19.209 --> 00:48:20.502
‫مرحباً يا صاح. "مارك"؟‬

00:48:21.337 --> 00:48:22.463
‫هل أفقت؟‬

00:48:23.672 --> 00:48:24.923
‫لقد أفقت.‬

00:48:25.007 --> 00:48:26.967
‫مرحى. أهلاً بعودتك.‬

00:48:29.219 --> 00:48:30.262
‫"آلن".‬

00:48:30.638 --> 00:48:31.513
‫كم مضى من الوقت؟‬

00:48:32.056 --> 00:48:33.098
‫بضعة أسابيع.‬

00:48:33.182 --> 00:48:35.142
‫كنت بين الحياة والموت لفترة من الزمن.‬

00:48:35.225 --> 00:48:38.312
‫أنتم حقاً بارعون
في توتير أعصابنا نحن اليونوبيين.‬

00:48:43.567 --> 00:48:45.819
‫أين "أوليفر"؟ أين أبي؟‬

00:48:58.248 --> 00:48:59.208
‫أبي!‬

00:49:06.507 --> 00:49:07.800
‫أنت حي.‬

00:49:07.883 --> 00:49:09.259
‫أفقت البارحة.‬

00:49:10.094 --> 00:49:11.095
‫"أوليفر"…‬

00:49:11.970 --> 00:49:13.263
‫سيكون بخير.‬

00:49:14.390 --> 00:49:16.058
‫يحتاج إلى وقت ليتعافى.‬

00:49:16.809 --> 00:49:18.936
‫ماذا حدث لـ"ثراغ" والآخرين؟‬

00:49:19.061 --> 00:49:21.772
‫ما آخر شيء تتذكره؟‬

00:49:22.773 --> 00:49:24.066
‫تمكّن "ثراغ" منّي تماماً.‬

00:49:24.608 --> 00:49:26.860
‫أنت كنت… ظننت أنك مت.‬

00:49:27.653 --> 00:49:29.029
‫لم تركنا أحياء؟‬

00:49:30.239 --> 00:49:31.532
‫سؤال وجيه.‬

00:49:32.157 --> 00:49:33.951
‫لكن لدينا سؤال أهم.‬

00:49:34.410 --> 00:49:35.244
‫ماذا؟‬

00:49:35.828 --> 00:49:36.954
‫أين هم؟‬

00:49:37.037 --> 00:49:38.914
‫هذه هي المعضلة.‬

00:49:41.375 --> 00:49:42.751
‫أنتم تعلمون جميعاً…‬

00:49:46.130 --> 00:49:48.424
‫أنتم تعلمون جميعاً أن "ثايدوس" قد مات.‬

00:49:50.801 --> 00:49:53.554
‫لذا طلب المجلس من شخص ما تولّي القيادة‬

00:49:53.637 --> 00:49:56.724
‫ريثما يُعيّن بديل له.‬

00:49:56.807 --> 00:49:59.059
‫وصدقوا أو لا تصدقوا،‬

00:49:59.143 --> 00:50:00.853
‫فأنا هذا الشخص.‬

00:50:00.936 --> 00:50:03.439
‫جلّ ما يريدونه منّي هو معالجة مشكلة صغيرة.‬

00:50:03.522 --> 00:50:05.357
‫الفيلتروميون المتبقون.‬

00:50:05.441 --> 00:50:06.608
‫أجل.‬

00:50:06.692 --> 00:50:08.110
‫جنرال "تيليا"؟‬

00:50:08.610 --> 00:50:13.782
‫لدينا سفن تمشط القطاعات واحداً تلو الآخر،
لكن لا أثر لهم.‬

00:50:13.866 --> 00:50:15.826
‫هذا يثير ذعر الجميع.‬

00:50:16.660 --> 00:50:19.204
‫تواريهم عن الأنظار أمر مبشر، صحيح؟‬

00:50:19.288 --> 00:50:22.541
‫فليس من طبع الفيلتروميين أن…‬

00:50:24.168 --> 00:50:25.335
‫ما الخطب يا "مارك"؟‬

00:50:28.714 --> 00:50:30.048
‫لقد ذهبوا إلى "الأرض".‬

00:51:28.315 --> 00:51:30.317


00:51:30.400 --> 00:51:32.402
‫مشرف الجودة عبد الرحمن كلاس‬
