WEBVTT


00:01:33.197 --> 00:01:34.491
‫ومن هذا؟‬

00:01:34.574 --> 00:01:36.701
‫الإمبراطور "أرغال"!‬

00:01:36.785 --> 00:01:40.705
‫نحن لا ننحت تماثيل لأي فيلترومي آخر.
لماذا هو الاستثناء؟‬

00:01:40.789 --> 00:01:43.041
‫لماذا استحق هذا الشرف؟‬

00:01:43.124 --> 00:01:44.875
‫لقد وحّدنا.‬

00:01:44.960 --> 00:01:48.421
‫أرانا قوتنا. أعطانا النجوم.‬

00:01:48.505 --> 00:01:49.464
‫ماذا أيضاً؟‬

00:01:49.881 --> 00:01:51.131
‫لقد قُتل.‬

00:01:51.216 --> 00:01:53.552
‫- من قتله؟
- "الخائن".‬

00:01:53.635 --> 00:01:56.762
‫اغتال "الخائن" الإمبراطور "أرغال".‬

00:01:56.847 --> 00:02:00.475
‫فُقد ورثته ومات الملايين منا
في "التطهير العظيم" الذي تبع ذلك.‬

00:02:02.018 --> 00:02:04.771
‫أنت. لماذا كان التطهير نعمة؟‬

00:02:04.855 --> 00:02:06.064
‫أنا…‬

00:02:11.611 --> 00:02:13.321
‫فكري ملياً قبل أن تجيبي.‬

00:02:13.780 --> 00:02:15.615
‫رأيت ما يجلبه الفشل.‬

00:02:18.243 --> 00:02:21.037
‫لأن التطهير جعلنا أقوى.‬

00:02:26.084 --> 00:02:26.918
‫هذا صحيح.‬

00:02:28.295 --> 00:02:30.547
‫حتى في موته ، أرانا "أرغال" الطريق.‬

00:02:31.214 --> 00:02:33.049
‫أزلنا الضعفاء من صفوفنا،‬

00:02:33.425 --> 00:02:36.677
‫واستأصلنا سرطانهم،
حتى يتحرر الأقوياء من عبئهم.‬

00:02:37.596 --> 00:02:38.471
‫وهذا جعلنا…‬

00:02:38.555 --> 00:02:44.477
‫المنيع‬

00:02:44.561 --> 00:02:47.480
‫لهذا فإن الكون حقنا وقدرنا.‬

00:02:47.564 --> 00:02:50.317
‫لو لم نكن جديرين به، لما استطعنا إخضاعه.‬

00:02:50.400 --> 00:02:52.777
‫الكلّ لنا.‬

00:02:53.153 --> 00:02:54.487
‫الكون ملكنا.‬

00:02:55.447 --> 00:02:59.743
‫انتهى تعليمكم لهذا اليوم. اذهبوا وابحثوا
عن زاد ومأوى إن استطعتم.‬

00:02:59.826 --> 00:03:02.787
‫عودوا إلى هنا غداً
عند شروق الشمس، مستعدين للقتال.‬

00:03:03.371 --> 00:03:05.290
‫سيموت اثنان منكم على الأقل،‬

00:03:05.373 --> 00:03:07.709
‫لذا إن كنتم أذكياء، فستحضرون سلاحاً.‬

00:03:54.838 --> 00:03:56.967
‫نسيت، صحيح؟‬

00:03:57.050 --> 00:03:59.594
‫هذا يوم بلوغك.‬

00:03:59.677 --> 00:04:01.179
‫لو أنك نجوت.‬

00:04:02.138 --> 00:04:04.808
‫لم أنس يا أمي.‬

00:04:55.108 --> 00:04:56.067
‫جيد.‬

00:05:23.762 --> 00:05:26.514
‫كفى. لقد أحسن القتال.‬

00:05:33.396 --> 00:05:35.482
‫أنت مثير للشفقة بقدره.‬

00:05:35.565 --> 00:05:38.610
‫آمل ألّا أرى أحداً منكما مجدداً.‬

00:05:41.529 --> 00:05:45.325
‫انهض. أصبحت بالغاً الآن. فتصرّف كالبالغين.‬

00:05:47.619 --> 00:05:48.620
‫شكراً لك…‬

00:05:49.829 --> 00:05:50.789
‫يا أبي.‬

00:05:51.539 --> 00:05:52.791
‫اغتسل.‬

00:05:52.874 --> 00:05:56.294
‫ثم توجّه إلى ثكنة المدينة
لتستلم زيّك وأولى مهماتك.‬

00:05:56.377 --> 00:05:58.546
‫اجعل "أرغال" فخوراً يا "نولان".‬

00:06:25.698 --> 00:06:30.328
‫ستُرسلون قريباً إلى أقاصي إمبراطوريتنا.‬

00:06:30.745 --> 00:06:34.040
‫ستفرضون النظام. وستفرضون الطاعة.‬

00:06:34.374 --> 00:06:36.126
‫وستبسطون القوة.‬

00:06:44.342 --> 00:06:46.678
‫هل ضربك أبواك بقوة مفرطة؟‬

00:06:46.761 --> 00:06:47.971
‫لا أيها الجنرال.‬

00:06:54.310 --> 00:06:57.438
‫من الواضح إذاً أنهما لم يضرباك بقوة كافية.‬

00:07:39.230 --> 00:07:43.151
‫تجرأ أحدهم على مهاجمتنا بسلاح الجبناء.‬

00:07:43.234 --> 00:07:44.194
‫جيد.‬

00:07:44.736 --> 00:07:46.696
‫لن يزيدنا ذلك إلا قوة.‬

00:07:54.370 --> 00:07:56.664
‫عثرنا على 10 من هذه موزعة في أنحاء الكوكب.‬

00:07:57.123 --> 00:08:00.877
‫تملصت من شبكة دفاعاتنا
متخفية في هيئة كويكب.‬

00:08:01.294 --> 00:08:03.129
‫حوت سلاحاً بيولوجياً‬

00:08:03.213 --> 00:08:07.300
‫صُمم خصيصاً
لمهاجمة الحمض النووي الفيلترومي.‬

00:08:08.134 --> 00:08:12.180
‫إنه معد بصورة استثنائية
وفتّاك إلى أقصى حد.‬

00:08:12.889 --> 00:08:16.726
‫يسميه علماؤنا فيروس "سكورج".‬

00:08:17.060 --> 00:08:20.521
‫حتى الآن، لم نجد علاجاً مناسباً للمصابين‬

00:08:21.147 --> 00:08:24.234
‫سوى العزل، وهو أمر عسير.‬

00:08:25.026 --> 00:08:27.111
‫نحن نبحث عمن فعل هذا.‬

00:08:27.195 --> 00:08:29.864
‫وسنجعلهم يندمون على ما فعلوا.‬

00:08:29.948 --> 00:08:32.742
‫أيها الوصي الأكبر، بم تأمر؟‬

00:08:34.077 --> 00:08:35.620
‫طبّقوا حجراً صحياً على المصابين.‬

00:08:36.371 --> 00:08:40.375
‫ثم اضربوا الحصار على الكوكب
وأبيدوا كل من هو غير فيلترومي‬

00:08:40.458 --> 00:08:42.293
‫على علم بأمر الفيروس.‬

00:08:43.253 --> 00:08:46.547
‫يجب ألّا يعرف أعداؤنا موطن ضعفنا.‬

00:08:47.632 --> 00:08:50.218
‫أمرك نافذ.‬

00:11:48.771 --> 00:11:53.568
‫منذ هجوم الفيروس أول مرة،
لا نزال لم نتوصل إلى علاج ولا دواء.‬

00:11:54.110 --> 00:11:57.488
‫ولا إلى معرفة صانعيه.‬

00:11:57.572 --> 00:11:59.490
‫قلّت سرعة انتشاره أخيراً،‬

00:11:59.574 --> 00:12:03.161
‫لكن فقط لأن كل من تبقى
من الفيلتروميين قد أُصيب.‬

00:12:05.705 --> 00:12:08.791
‫تبقى من شعبنا
القلة الذين تعافوا من الفيروس.‬

00:12:09.208 --> 00:12:13.421
‫لكن حتى الناجين
يعانون من فترة خطرة من انخفاض القوة‬

00:12:13.504 --> 00:12:16.299
‫والمرونة والقدرة على التعافي.‬

00:12:17.758 --> 00:12:19.427
‫كم عدد الموتى؟‬

00:12:19.510 --> 00:12:23.514
‫- الرقم كبير…
- لا تجعلني أسأل مرتين.‬

00:12:36.235 --> 00:12:39.155
‫مليارات كثيرة.‬

00:12:40.698 --> 00:12:42.909
‫لكنّ الأمر أسوأ من ذلك.‬

00:12:43.659 --> 00:12:46.078
‫بسبب قلة عددنا،‬

00:12:46.162 --> 00:12:50.041
‫سيكون كل النسل معيباً ونتاج تزاوج داخلي.‬

00:12:50.625 --> 00:12:55.296
‫هذه نهاية عرقنا أيها الوصي.‬

00:12:55.963 --> 00:12:58.716
‫لا. أنت على خطأ.‬

00:12:59.800 --> 00:13:04.555
‫سنكرّم موتانا، ونعيد بناء أمتنا بأي ثمن،‬

00:13:05.056 --> 00:13:08.851
‫وندمّر من ظن أنه يستطيع إبادتنا.‬

00:13:09.936 --> 00:13:11.521
‫نحن فيلتروميون.‬

00:13:12.396 --> 00:13:14.232
‫لا نهاية لنا.‬

00:13:18.736 --> 00:13:21.822
‫هل جعلتني للتو أتعاطف‬

00:13:21.906 --> 00:13:25.284
‫مع كوكبكم المليء
بمهووسي الإبادة لأنه كاد يُباد؟‬

00:13:26.536 --> 00:13:29.455
‫ربما من الجيد أنني بلا أبوين.‬

00:13:29.539 --> 00:13:31.040
‫حسناً. لديّ سؤال.‬

00:13:31.123 --> 00:13:35.127
‫إن كانت طاقاتكم مستنفدة ومشتتة هكذا،
وبالكاد تحافظون على تماسك إمبراطوريتكم،‬

00:13:35.211 --> 00:13:37.922
‫فلماذا تواصلون غزو كواكب جديدة؟‬

00:13:38.297 --> 00:13:41.259
‫لم أُرسل إلى "الأرض" لغزوها فحسب.‬

00:13:42.093 --> 00:13:43.135
‫عذراً. ماذا؟‬

00:13:43.219 --> 00:13:46.389
‫كانت "الأرض" كوكباً
من كواكب عديدة زرناها لنتحقق‬

00:13:46.472 --> 00:13:50.309
‫من وجود أجناس فضائية متوافقة جينياً معنا،‬

00:13:50.393 --> 00:13:53.061
‫ولنتحقق إن كان بوسعنا استغلالها
لإنقاذ عرقنا.‬

00:13:53.145 --> 00:13:54.313
‫مهلاً.‬

00:13:54.397 --> 00:13:59.110
‫مهمتك، مهمتك الحقيقية،
كانت مضاجعة كلّ من في المجرة،‬

00:13:59.193 --> 00:14:01.654
‫بحثاً عمن يصلح لحمل نسلكم؟‬

00:14:01.737 --> 00:14:05.324
‫- لم نصغ الأمر بهذه الطريقة.
- حقاً؟ لماذا يا تُرى؟‬

00:14:05.408 --> 00:14:07.785
‫لكن نعم، كانت هذه مهمتي.‬

00:14:07.994 --> 00:14:09.662
‫ونعم، نجحت.‬

00:14:09.745 --> 00:14:12.123
‫اقتراب قوة "مارك" من قوتي‬

00:14:12.206 --> 00:14:15.710
‫يثبت أن الجنس البشري
يصلح أن يتزاوج الفيلتروميون معه.‬

00:14:15.793 --> 00:14:18.004
‫لهذا حاولت أن أسيطر على "الأرض"‬

00:14:18.087 --> 00:14:20.673
‫بعدما رأيت أن "مارك" ورث قواي.‬

00:14:21.632 --> 00:14:24.552
‫كان الوضع أهون عليّ
حين حسبت أن شعبك يحاول قتل الجميع فحسب.‬

00:14:24.635 --> 00:14:25.720
‫عندي سؤال واحد.‬

00:14:25.803 --> 00:14:27.888
‫ماذا كنت لتفعل لو لم يرث "مارك" القوى؟‬

00:14:27.972 --> 00:14:30.141
‫ستنتقل إلى الكوكب التالي ببساطة؟‬

00:14:30.224 --> 00:14:31.309
‫أنا…‬

00:14:32.852 --> 00:14:34.520
‫لا أعرف.‬

00:14:43.821 --> 00:14:45.740
‫حسناً، أهلاً بك في "تاليسكريا".‬

00:14:45.823 --> 00:14:48.576
‫سأوقف هذه المركبة هنا. ونتسلل وحدنا.‬

00:14:48.659 --> 00:14:51.787
‫لسنا من محبي الشوارب التي تشبه شاربك.‬

00:14:52.288 --> 00:14:55.333
‫هل يمكنك أن تحلقه؟
صراحةً، لم يخطر ببالي أن أسألك من قبل.‬

00:15:04.925 --> 00:15:07.219
‫- انتظر هنا لحظة، اتفقنا؟
- لا بأس.‬

00:15:07.762 --> 00:15:09.805
‫بئساً. من حرك هذه الطاولة؟‬

00:15:13.893 --> 00:15:15.936
‫يا "تيليا". أأنت في البيت؟‬

00:15:21.734 --> 00:15:23.903
‫أفترض أنك بالبيت.‬

00:15:23.986 --> 00:15:25.237
‫"آلن".‬

00:15:27.156 --> 00:15:28.240
‫اشتقت إليك أيضاً.‬

00:15:28.324 --> 00:15:31.369
‫كان يُفترض بك الذهاب
إلى "الأرض" والعودة سريعاً، ماذا حدث؟‬

00:15:31.452 --> 00:15:32.578
‫أجل، أنا آسف.‬

00:15:32.662 --> 00:15:35.623
‫سمحت بأن أُعتقل
وأن يُلقي بي في سجن فيلترومي.‬

00:15:35.706 --> 00:15:37.458
‫هربنا للتو، وعدنا إلى هنا.‬

00:15:37.541 --> 00:15:39.251
‫مهلاً. من تقصد بصيغة المثنى؟‬

00:15:39.335 --> 00:15:40.294
‫مرحباً.‬

00:15:41.921 --> 00:15:42.838
‫فيلترومي!‬

00:15:44.423 --> 00:15:47.009
‫مهلاً. لا. توقفي. صار في صفنا.‬

00:15:47.093 --> 00:15:48.844
‫ماذا؟ كيف تعرف ذلك؟‬

00:15:48.928 --> 00:15:51.681
‫لأن كلينا لم يمت. أنا آسف.‬

00:15:51.764 --> 00:15:52.932
‫اعتدت ذلك.‬

00:15:53.516 --> 00:15:55.559
‫وأيضاً، هل تحتفظين بهذا السلاح تحت السرير؟‬

00:15:55.643 --> 00:15:59.230
‫في أثناء غيابك، أجل.
تعرف أنه لا يزال بيننا جاسوس، صحيح؟‬

00:15:59.939 --> 00:16:03.609
‫هل لدى أي منكما ملابس يمكنني استعارتها؟‬

00:16:19.250 --> 00:16:21.210
‫"آلن". أنت حي.‬

00:16:21.293 --> 00:16:23.629
‫أعرف. أنا مندهش بقدرك.‬

00:16:23.713 --> 00:16:26.048
‫تسرني رؤيتك مجدداً.‬

00:16:26.132 --> 00:16:28.092
‫شكراً لك. كاد ذلك يبدو صادقاً.‬

00:16:28.175 --> 00:16:29.719
‫لكن علينا تأجيل الحديث عمّا فات.‬

00:16:29.802 --> 00:16:31.762
‫يجب أن نلتقي بـ"ثايدوس" حالاً.‬

00:16:34.140 --> 00:16:35.516
‫من الصديق الجديد؟‬

00:16:35.599 --> 00:16:37.727
‫هو فرصتنا الفضلى في الفوز بهذه المعركة.‬

00:16:38.519 --> 00:16:42.106
‫هل كان لدى ذلك الشخص شارب؟‬

00:16:44.442 --> 00:16:47.403
‫50؟ لا يمكن أن يكون هذا صحيحاً.‬

00:16:47.486 --> 00:16:50.740
‫بل صحيح. هذا عدد الفيلتروميين المتبقين.‬

00:16:50.823 --> 00:16:52.241
‫فعلاً؟ عجباً.‬

00:16:52.324 --> 00:16:56.287
‫أعرف أنهم ما زالوا أقوياء للغاية،
لكن يمكننا فعل هذا. يمكننا هزيمتهم.‬

00:17:01.208 --> 00:17:03.377
‫ظننت حقاً أنك ستكون أسعد بهذا.‬

00:17:04.128 --> 00:17:07.380
‫رغم أنك كرّست حياتك لإيقافهم،‬

00:17:07.465 --> 00:17:09.508
‫فما زالوا شعبك.‬

00:17:10.216 --> 00:17:14.013
‫ما عادوا شعبي منذ وقت طويل.‬

00:17:14.930 --> 00:17:17.390
‫هذه أخبار استثنائية.‬

00:17:20.853 --> 00:17:23.647
‫تتساءل إن كان "آلن" محقاً،‬

00:17:23.731 --> 00:17:26.484
‫وإن كنت فيلترومياً حقاً.‬

00:17:27.026 --> 00:17:28.819
‫خطرت الفكرة ببالي.‬

00:17:28.903 --> 00:17:32.448
‫قبل أن تطلب مني تنفيذ "سحبة التولوك"،‬

00:17:32.531 --> 00:17:35.659
‫اعلم أنني نفّذتها من قبل لـ"آلن".‬

00:17:35.743 --> 00:17:38.287
‫وأفضّل عدم تكرار الفعلة.‬

00:17:38.370 --> 00:17:41.123
‫هل هذه حركة اللحية؟
حين تنزعونها دفعة واحدة؟‬

00:17:41.207 --> 00:17:43.459
‫فقد فعل هذا بالفعل. كان أمراً جنونياً.‬

00:17:44.084 --> 00:17:45.795
‫لماذا لم أسمع بك قط؟‬

00:17:46.170 --> 00:17:47.963
‫لقد سمعت بي،‬

00:17:48.255 --> 00:17:51.926
‫لكن شعبنا ينادونني باسم مختلف.‬

00:17:53.969 --> 00:17:55.387
‫"الخائن".‬

00:17:55.471 --> 00:17:56.597
‫أجل.‬

00:17:57.181 --> 00:18:00.893
‫كنت أول من أدار ظهره لقسوة شعبنا.‬

00:18:00.976 --> 00:18:06.190
‫أول من رفض "أرغال"
ونظامه القائم على القوة.‬

00:18:06.482 --> 00:18:10.194
‫وأول من خاطر بكل شيء من أجل معتقداتي.‬

00:18:11.111 --> 00:18:12.947
‫أصبحنا الآن اثنين.‬

00:18:13.656 --> 00:18:16.826
‫لا، أنت لا تزال وحدك.‬

00:18:16.909 --> 00:18:18.077
‫مهلاً. ماذا؟‬

00:18:18.160 --> 00:18:21.413
‫قلت إنك ستساعدني في جمع الأسلحة
والأغراض المذكورة في كتبك.‬

00:18:21.497 --> 00:18:24.291
‫سأساعد على تسليحكم بسبب صداقتنا.‬

00:18:24.375 --> 00:18:28.379
‫لكنني لن أنضم إلى مسعاكم،
ولن أسمح لكم بتوريط ابنيّ في هذا.‬

00:18:28.462 --> 00:18:31.966
‫أنت تقاتل الفيلتروميين بالفعل.
بالتأكيد يريدونك ميتاً.‬

00:18:32.049 --> 00:18:34.218
‫معركتي مع شعبي شخصية.‬

00:18:34.718 --> 00:18:36.345
‫حربكم تخصكم.‬

00:18:36.428 --> 00:18:40.307
‫بحقك. أنت تماحك وتثير جنوني الآن.‬

00:18:40.808 --> 00:18:42.977
‫أي أسلحة تتحدث عنها؟‬

00:18:43.060 --> 00:18:47.314
‫أعدّ "نولان" قائمة بمواطن ضعف
الفيلتروميين وأسلحتهم المذهلة.‬

00:18:48.274 --> 00:18:49.483
‫قبل إرسالي إلى "الأرض"،‬

00:18:49.567 --> 00:18:53.571
‫كانت مهمتي ضمان
عدم استخدام هذه التهديدات ضدنا البتة.‬

00:18:54.196 --> 00:18:55.906
‫لكن بعضها لا يزال موجوداً.‬

00:18:56.448 --> 00:18:58.826
‫كل ما علينا فعله هو الذهاب لإحضارها.‬

00:18:58.909 --> 00:19:00.119
‫أجل.‬

00:19:00.202 --> 00:19:03.289
‫قد تكون إضافة عظيمة لجهودنا،‬

00:19:03.372 --> 00:19:07.751
‫حتى وإن اقتصرت
مساعدة "نولان" عليها حالياً.‬

00:19:08.294 --> 00:19:11.005
‫لكن يجب أن يظل كلّ هذا سراً.‬

00:19:11.589 --> 00:19:14.383
‫فلا يزال بيننا جاسوس.‬

00:19:15.759 --> 00:19:18.304
‫أعرف سفينة يمكننا استخدامها
من دون أن نلفت الأنظار.‬

00:19:18.762 --> 00:19:19.805
‫لماذا ذلك؟‬

00:19:20.848 --> 00:19:22.558
‫لأننا ما كنا لنستخدمها أبداً.‬

00:19:26.395 --> 00:19:29.607
‫"(فنتشر)"‬

00:19:35.738 --> 00:19:37.239
‫لم تكوني تمزحين.‬

00:19:38.032 --> 00:19:39.867
‫أهلاً بكم على متن سفينة "فنتشر".‬

00:19:39.950 --> 00:19:42.453
‫يمكنكم مناداتي بالقبطان.‬

00:19:42.536 --> 00:19:43.662
‫هذا "ورغ"،‬

00:19:44.163 --> 00:19:47.333
‫و"داونلود" والمستشارة "توفا".‬

00:19:50.336 --> 00:19:53.464
‫نحن أفضل سفينة في أسطول الاتحاد‬

00:19:53.547 --> 00:19:55.382
‫ونحن في خدمتكم.‬

00:19:57.635 --> 00:20:00.596
‫هي مثالية. لن يشك أحد في شيء.‬

00:20:00.846 --> 00:20:02.806
‫حسناً يا "نولان"، إلى أين سنذهب أولاً؟‬

00:20:02.890 --> 00:20:03.807
‫أولاً،‬

00:20:04.433 --> 00:20:05.684
‫نحضر هذا.‬

00:20:14.777 --> 00:20:18.322
‫سيستغرق الوصول إلى وجهتنا بعض الوقت،‬

00:20:18.405 --> 00:20:20.532
‫وأنا متأكد من أنكم تريدون الراحة.‬

00:20:20.616 --> 00:20:23.494
‫لحسن حظكم، هنا في "فنتشر"،‬

00:20:23.577 --> 00:20:27.206
‫غرف الضيوف لا يُعلى عليها.‬

00:20:30.834 --> 00:20:33.087
‫- سأنام على الأريكة.
- هذا أفضل على الأرجح.‬

00:20:33.170 --> 00:20:35.965
‫- هل أنت متأكد؟ نحن نقدّر لك ذلك حقاً.
- لا بأس.‬

00:20:36.715 --> 00:20:38.592
‫نمت في أماكن أسوأ بكثير من…‬

00:20:41.053 --> 00:20:43.263
‫أجل.‬

00:20:50.229 --> 00:20:51.814
‫ماذا يحدث أيها القبطان؟‬

00:20:51.897 --> 00:20:54.358
‫وصلنا إلى إحداثياتكم،‬

00:20:54.441 --> 00:20:58.278
‫لكن تحيط بنا بعض الصخور الفضائية الودودة.‬

00:20:58.362 --> 00:21:01.365
‫لماذا لم تتوقف
قبل الدخول في حقل الكويكبات الضخم؟‬

00:21:01.448 --> 00:21:05.703
‫لا تقلقوا يا أصدقاء.
"فنتشر" سفينة قديمة قوية.‬

00:21:13.293 --> 00:21:16.171
‫ما رأيك في أن تنسحب إلى مسافة آمنة؟‬

00:21:16.255 --> 00:21:17.965
‫سنذهب أنا و"آلن" وحدنا.‬

00:21:23.178 --> 00:21:25.389
‫ما دمت مصراً.‬

00:21:34.732 --> 00:21:37.735
‫أخفيت إحداثيات "شعاع اللانهاية" في روايتي،‬

00:21:37.818 --> 00:21:41.113
‫باستخدام عدد الكلمات والفقرات
في فصل معيّن.‬

00:21:41.196 --> 00:21:43.240
‫هل كنت تقلق من أن يأتي أحد البشريين‬

00:21:43.323 --> 00:21:44.825
‫المهووسين بالكتب إلى هنا ويجده؟‬

00:21:44.908 --> 00:21:46.201
‫وأيضاً، رواية؟‬

00:21:46.285 --> 00:21:50.039
‫بل هي أقرب للقصة القصيرة، إن أردنا الدقة.‬

00:21:50.122 --> 00:21:52.624
‫إنه سلاح ذو قوة لا تُوصف.‬

00:21:52.708 --> 00:21:56.128
‫ما كنت لأجازف بأن يعثر عليه عدو لشعبي.‬

00:21:56.211 --> 00:22:00.466
‫لكن ها أنت ذا،
تساعد هذا العدو على فعل ذلك بالضبط.‬

00:22:01.258 --> 00:22:02.843
‫لا تستفزني يا "آلن".‬

00:22:05.012 --> 00:22:06.096
‫هناك.‬

00:22:13.645 --> 00:22:17.775
‫أدرك أن الحديث عن "نولان" القديم أمر محرج،‬

00:22:17.858 --> 00:22:20.778
‫لكنني أفترض
أنك قتلت "سبيس ريسر" عندما سلبته مسدسه.‬

00:22:21.111 --> 00:22:22.237
‫لا.‬

00:22:22.321 --> 00:22:25.949
‫خشيت أنني إن قتلته، فسيتدمر سلاحه ذاتياً.‬

00:22:26.533 --> 00:22:27.451
‫جيد.‬

00:22:27.534 --> 00:22:30.954
‫ببساطة دفنته حياً تحت 1000 طن من الصخور.‬

00:22:31.038 --> 00:22:33.457
‫نعم، كان عليّ
أن أفترض أنك فعلت شيئاً فظيعاً.‬

00:22:33.540 --> 00:22:35.751
‫ألم تقرأ قصتي القصيرة؟‬

00:22:35.834 --> 00:22:37.753
‫تصفحتها.‬

00:22:37.836 --> 00:22:40.214
‫لا أهوى الخيال العلمي حقاً.‬

00:22:40.839 --> 00:22:43.509
‫كان لا بد أن يموت "سبيس ريسر" ميتة طبيعية.‬

00:22:43.592 --> 00:22:46.470
‫فبهذا ستنقطع صلته بـ"شعاع اللانهاية".‬

00:22:47.012 --> 00:22:49.264
‫مضت 100 سنة تقريباً، لذا…‬

00:22:51.433 --> 00:22:52.684
‫انظر ماذا وجدنا.‬

00:22:56.647 --> 00:22:59.608
‫خير لك أن تتراجع قليلاً. فمن الوارد…‬

00:22:59.691 --> 00:23:01.276
‫أن ينفجر؟ أجل.‬

00:23:01.360 --> 00:23:04.655
‫عُلم، أنا أومن بك يا "نولان". افعل ذلك.‬

00:23:11.286 --> 00:23:12.955
‫مهلاً. ماذا كان ذلك؟‬

00:23:13.789 --> 00:23:17.751
‫لا بد أنه ما زال مرتبطاً بجثة
"سبيس ريسر"، ساعدني على الحفر.‬

00:23:20.003 --> 00:23:23.090
‫عجباً. على الأرجح
أنه سيكون متيبساً ومقززاً جداً، صحيح؟‬

00:23:23.173 --> 00:23:25.008
‫لا. هو ليس كذلك.‬

00:23:25.092 --> 00:23:28.262
‫مضت 100 سنة، ونحن في الفضاء يا صاح.‬

00:23:28.345 --> 00:23:30.597
‫سنجده قد تحول إلى لحم مقدد.‬

00:23:30.681 --> 00:23:32.266
‫أنت!‬

00:23:38.272 --> 00:23:39.314
‫قلت إنه مات.‬

00:23:39.398 --> 00:23:42.484
‫- ظننت ذلك.
- أخطأت الظن أيها الفيلترومي.‬

00:23:49.741 --> 00:23:53.078
‫- لا تدعه يطلق النار مجدداً.
- أجل، اكتشفت ذلك بنفسي.‬

00:24:04.882 --> 00:24:05.799
‫توقف.‬

00:24:07.217 --> 00:24:08.218
‫مهلاً.‬

00:24:34.703 --> 00:24:35.996
‫تعالي إليّ.‬

00:24:42.127 --> 00:24:44.504
‫من هنا إذاً استمد لقب "ريسر".‬

00:24:44.588 --> 00:24:45.631
‫مهلاً!‬

00:24:45.714 --> 00:24:49.259
‫ماذا عساكما أن تقولا وقد أرغب في سماعه؟‬

00:24:49.343 --> 00:24:50.677
‫لم نأت هنا للقتال.‬

00:24:50.761 --> 00:24:53.013
‫ظننا أنه قتلك بالفعل.‬

00:24:53.096 --> 00:24:54.389
‫"آلن".‬

00:24:55.098 --> 00:24:57.142
‫أتيتما من أجل سلاحي.‬

00:24:57.226 --> 00:25:01.271
‫أجل. ولكن بما أنك حي،
فإننا جئنا لنطلب عونك بدلاً من ذلك.‬

00:25:01.355 --> 00:25:05.609
‫أتظن أنني قد أساعد أحداً من جنسه؟‬

00:25:05.692 --> 00:25:07.778
‫أظن أن سوء التفاهم بيننا جرى على قدم وساق.‬

00:25:08.654 --> 00:25:10.030
‫بل يد وساق.‬

00:25:10.614 --> 00:25:13.951
‫يقاتل "تحالف الكواكب"
ضد إمبراطورية "فيلتروم"،‬

00:25:14.034 --> 00:25:16.453
‫وأصبح "نولان" في صفنا.‬

00:25:16.536 --> 00:25:20.207
‫لأصدقك القول،
لا تزال بعض هذه التفاصيل ضبابية في ذهنه،‬

00:25:20.290 --> 00:25:23.252
‫لكنه أنقذ حياتي
ويبذل قصارى جهده لمساعدتنا،‬

00:25:23.335 --> 00:25:25.128
‫ولو كان ذلك يعني خيانة عرقه بأكمله‬

00:25:25.212 --> 00:25:27.256
‫وكل تاريخه وإرثه وكل ذلك.‬

00:25:27.798 --> 00:25:29.383
‫الأمر صحيح.‬

00:25:29.466 --> 00:25:32.344
‫أتينا إلى هنا
لأننا نجمع أسلحة تدعم قتالنا،‬

00:25:32.427 --> 00:25:35.430
‫ويمكنك أن تكون هذا السلاح
بفضل مسدسك المذهل.‬

00:25:35.514 --> 00:25:37.432
‫كلاكما سلاحان. معاً.‬

00:25:37.516 --> 00:25:40.435
‫خلاصة قولي إن لدينا سفية بالقرب،‬

00:25:40.519 --> 00:25:42.771
‫ويمكننا أن نشرح كلّ شيء على متنها.‬

00:25:43.647 --> 00:25:47.150
‫أنت تركتني لأموت هنا.‬

00:25:47.693 --> 00:25:49.444
‫أراك بخير.‬

00:25:49.528 --> 00:25:51.655
‫بحقك يا "نولان".‬

00:25:51.738 --> 00:25:55.867
‫100 عام وحيداً في الظلام.‬

00:25:56.410 --> 00:25:58.328
‫100 عام!‬

00:25:59.204 --> 00:26:00.205
‫أنا…‬

00:26:02.332 --> 00:26:03.458
‫أنا آسف.‬

00:26:03.959 --> 00:26:05.752
‫كنت شخصاً مختلفاً حينها.‬

00:26:05.836 --> 00:26:07.045
‫هل أنت…‬

00:26:07.838 --> 00:26:09.381
‫تعتذر؟‬

00:26:10.507 --> 00:26:11.425
‫أجل.‬

00:26:12.134 --> 00:26:15.345
‫أعرف. هذا غريب للغاية، صحيح؟
لكن اعتذاره صادق.‬

00:26:15.429 --> 00:26:17.639
‫نريد أن نحرص على ألّا يتكرر ما حدث لك‬

00:26:17.723 --> 00:26:20.350
‫لأي شخص مرة أخرى.‬

00:26:25.022 --> 00:26:27.024
‫هل على متن سفينتكما طعام؟‬

00:26:27.107 --> 00:26:29.735
‫عجباً. لا تتخيل. على متنها آلة.‬

00:26:29.818 --> 00:26:31.987
‫تصنع أي شيء تريده، بشرط أن تكون شعيرية.‬

00:26:32.070 --> 00:26:34.614
‫لكن معي بعض الـ"كانزلوك"
إن كنت تتضور جوعاً.‬

00:26:35.657 --> 00:26:38.410
‫دُفنت لـ100 عام، وليس 1000 عام.‬

00:26:42.331 --> 00:26:44.541
‫أنتما الاثنان لا تدركان ما يفوتكما.‬

00:26:49.004 --> 00:26:52.507
‫أخطرت "تاليسكريا"
بأن يتأهبوا لوصول "سبيس ريسر".‬

00:26:52.591 --> 00:26:57.637
‫لم يوافق على الانضمام إلى مسعانا بعد،
لكن "ثايدوس" شخصية ملهمة للغاية.‬

00:27:00.265 --> 00:27:01.308
‫"نولان"؟‬

00:27:01.975 --> 00:27:03.060
‫سينضم.‬

00:27:03.685 --> 00:27:06.188
‫لقد كان محارباً مغواراً
قبل أن تُولد بفترة طويلة.‬

00:27:06.646 --> 00:27:09.649
‫وبسببي صار لديه كل الحق في كره شعبي.‬

00:27:10.400 --> 00:27:13.904
‫الوضع محرج لكنه في صالحنا.
نحتاج إلى مساعدته.‬

00:27:14.196 --> 00:27:15.447
‫ما الخطوة التالية؟‬

00:27:15.822 --> 00:27:18.867
‫كوكب صغير على بُعد يوم واحد فقط.‬

00:27:20.202 --> 00:27:21.453
‫غير معقول.‬

00:27:24.873 --> 00:27:26.833
‫أجل.‬

00:27:28.043 --> 00:27:29.544
‫ها هي ذي. أمسكها.‬

00:27:29.628 --> 00:27:32.297
‫- أمسكها أنت.
- هل تريد السلاح أم لا؟‬

00:27:39.346 --> 00:27:41.848
‫- إنها مقرفة.
- إنها "خنفساء سينلاك".‬

00:27:41.932 --> 00:27:46.478
‫اكتشفنا مركباً في صدفتها
يجعلنا عرضة للإصابات الجسدية.‬

00:27:48.105 --> 00:27:50.232
‫كانت الأوامر بأن أبيدها.‬

00:27:54.486 --> 00:27:57.030
‫أظن أن بعضاً منها فاتني.‬

00:27:57.114 --> 00:28:00.075
‫ماذا إذاً؟ هل نحشرها
في حلوق الفيلتروميين مثلاً؟‬

00:28:00.158 --> 00:28:04.496
‫لا. كلّف علماء التحالف باستخراج المركب،‬

00:28:04.579 --> 00:28:06.873
‫وتنقيته وتعبئته في سهام.‬

00:28:06.957 --> 00:28:08.250
‫أحضر المزيد.‬

00:28:11.044 --> 00:28:12.337
‫لا أحبذ ذلك.‬

00:28:13.797 --> 00:28:16.508
‫لا بأس. في المرة القادمة، إليك اقتراحاً.‬

00:28:16.591 --> 00:28:19.886
‫سأمسك أنا الصخرة
وأنت تعامل مع الحشرات المقززة، اتفقنا؟‬

00:28:22.848 --> 00:28:26.059
‫تفرز سوائل لزجة. عظيم.
لم تخبرني بأنها تفرز سوائل لزجة.‬

00:28:26.143 --> 00:28:28.687
‫- هل هذا انتقام لشيء ما؟
- ماذا يحملك على قول هذا؟‬

00:28:28.770 --> 00:28:30.439
‫أجل.‬

00:28:34.734 --> 00:28:38.738
‫كانوا وحوشاً مهيبة،
ويضاهي ذكاؤهم شدة فتكهم.‬

00:28:39.239 --> 00:28:41.324
‫تهديد حقيقي لأي فيلترومي.‬

00:28:42.325 --> 00:28:45.787
‫- كنت آمل بقاء بعضهم أحياء.
- ماذا حدث لهم؟‬

00:28:45.871 --> 00:28:48.540
‫تبخرت كل مياههم إلى الفضاء.‬

00:28:49.166 --> 00:28:50.876
‫كيف لهذا أن يحدث؟‬

00:28:53.879 --> 00:28:56.339
‫يحدث هذا‬

00:28:56.423 --> 00:28:59.926
‫عندما تقرّب كوكب أحدهم من شمسه.‬

00:29:10.520 --> 00:29:12.481
‫هل سيصبح هذا أمراً معتاداً؟‬

00:29:15.275 --> 00:29:16.318
‫على الأرجح.‬

00:29:16.401 --> 00:29:19.362
‫حسناً. أولاً، مرحباً.‬

00:29:19.446 --> 00:29:23.408
‫أنا "آلن".
أعمل مع إمبراطوركم في "تحالف الكواكب".‬

00:29:23.492 --> 00:29:26.328
‫وهذا الصديق الودود
ليس شريراً كما يوحي مظهره،‬

00:29:26.411 --> 00:29:28.622
‫رغم أنه يبدو شريراً نوعاً ما.‬

00:29:29.039 --> 00:29:30.707
‫ما الفظاعات التي ارتكبتموها هنا؟‬

00:29:30.790 --> 00:29:32.501
‫- لم نرتكب شيئاً.
- أخيراً.‬

00:29:32.584 --> 00:29:36.546
‫لم تكن أعدادنا القليلة نداً
لقوة الغلداريين الهائلة،‬

00:29:36.630 --> 00:29:39.174
‫لذا استأجرنا "الكريش" للقضاء عليهم.‬

00:29:39.257 --> 00:29:40.342
‫أجل، هذا منطقي.‬

00:29:40.425 --> 00:29:41.968
‫وهي خطة فشلت،‬

00:29:42.052 --> 00:29:46.139
‫لكن فقط بسبب تضحيات شعبنا وخسائره الهائلة.‬

00:29:46.640 --> 00:29:50.393
‫وأسفي على هذا أكبر مما تتصور.‬

00:29:56.858 --> 00:29:58.902
‫لا تزال قواتنا تتعافى.‬

00:29:59.861 --> 00:30:02.948
‫لكن على "الأرض" محارب قد يستطيع مساعدتك.‬

00:30:03.949 --> 00:30:05.325
‫- "الأرض"؟
- هذا ما قاله.‬

00:30:05.408 --> 00:30:08.078
‫لماذا؟ هل تعرف هذا المكان؟ أمزح فحسب.‬

00:30:08.161 --> 00:30:09.913
‫لقد ارتكب فظائع هناك أيضاً.‬

00:30:18.004 --> 00:30:22.425
‫أنا "آلن". وهو أصبح رجلاً صالحاً.
ونحن الاثنان نبحث عن "باتل بيست"،‬

00:30:22.509 --> 00:30:25.428
‫الذي ساعدنا على الهروب
من سجن فيلترومي قبل مدة قصيرة.‬

00:30:30.141 --> 00:30:33.186
‫غادر بطلنا هذا المكان قبل زمن بعيد،‬

00:30:33.270 --> 00:30:36.982
‫بحثاً عمن يتحدى مهارته في القتال.‬

00:30:37.065 --> 00:30:38.567
‫إن كنتما تبحثان عنه،‬

00:30:38.650 --> 00:30:42.195
‫فاقصدا الدم والنار، وستجدانه هناك.‬

00:30:42.279 --> 00:30:44.573
‫دم ونار. عُلم.‬

00:30:44.656 --> 00:30:45.782
‫تباً!‬

00:30:46.783 --> 00:30:48.118
‫يا للهول.‬

00:31:07.345 --> 00:31:13.184
‫افترضت أنكم في علاقة ثلاثية.‬

00:31:15.437 --> 00:31:18.523
‫لكن أجل،
لدينا العديد من غرف الضيوف الأخرى.‬

00:31:18.607 --> 00:31:21.067
‫أرجوك اختر منها ما يناسبك.‬

00:31:33.121 --> 00:31:35.081
‫هل أنت متأكد من أن هذا يستحق المخاطرة؟‬

00:31:35.915 --> 00:31:40.086
‫حتى الفيلتروميين
يخافون كائنات "راغنار"، ولسبب وجيه.‬

00:31:40.545 --> 00:31:44.507
‫كنت الناجي الوحيد
في أول فريق بحثي أتى هنا.‬

00:31:46.301 --> 00:31:48.595
‫إنها من ذوات الدم البارد،
لذا كلّفت علماءنا‬

00:31:48.678 --> 00:31:52.223
‫بوضع قرص شمسي حتى يتجمد كوكبها تماماً.‬

00:31:52.557 --> 00:31:57.020
‫لم نكترث بالكوكبين الآخرين
في هذا النظام الشمسي‬

00:31:57.562 --> 00:32:00.774
‫ولا بحضارتيهما الناشئتين.‬

00:32:00.857 --> 00:32:05.070
‫كلما قلت إنني لن أُفاجأ
بقسوة الفيلتروميين بعد الآن…‬

00:32:06.571 --> 00:32:07.614
‫أجدها أمامي.‬

00:32:09.032 --> 00:32:10.075
‫هيا.‬

00:32:20.752 --> 00:32:22.504
‫هذه جاذبية هائلة.‬

00:32:22.587 --> 00:32:25.006
‫هكذا أصبحت كائنات "راغنار" قوية للغاية.‬

00:32:56.746 --> 00:32:59.416
‫إن كانت قد تجمدت جميعاً، فكيف سنجدها؟‬

00:32:59.499 --> 00:33:03.837
‫يا "تيليا"،
علينا تحريك القرص لكي يدفأ الكوكب قليلاً.‬

00:33:03.920 --> 00:33:05.797
‫ثم يمكننا أن نضع بعضها في عنبر الشحن‬

00:33:05.880 --> 00:33:08.591
‫وأن نبقيها مجمدة حتى نعود إلى "تاليسكريا".‬

00:33:09.467 --> 00:33:11.803
‫عُلم. أيها القبطان، نحتاج إلى…‬

00:33:11.886 --> 00:33:14.389
‫رجاءً يا جنرال "تيليا"،
اسمحي لي بأن أتولى هذا.‬

00:33:14.472 --> 00:33:18.184
‫يجب أن أعوض "نولان" عن سوء تفاهم سابق.‬

00:33:18.268 --> 00:33:22.480
‫يا "داونلود"، صوّب على القرص الشمسي
وأطلق صواريخ البروتون.‬

00:33:22.564 --> 00:33:23.565
‫انتظر لحظة.‬

00:33:32.991 --> 00:33:36.828
‫ماذا تفعلين؟
قلت حرّكي القرص ولم أقل أزيليه.‬

00:33:36.911 --> 00:33:38.413
‫بل الأمر أسوأ من ذلك.‬

00:33:38.496 --> 00:33:41.332
‫- دمره أحدهم للتو.
- ماذا؟‬

00:33:51.468 --> 00:33:56.514
‫يا "نولان"، أظن أنني
وجدت أحد وحوشك الآكلة للفيلتروميين.‬

00:34:02.395 --> 00:34:04.773
‫عجباً، مظهرها لا يبشر بأي خير.‬

00:34:04.856 --> 00:34:07.776
‫أسرع. علينا أن ننقلها إلى السفينة
قبل أن يذوب الجليد.‬

00:34:16.117 --> 00:34:18.702
‫سأتولى أمر هذا. ابحث عن آخر.‬

00:34:35.260 --> 00:34:36.262
‫يا "نولان"!‬

00:34:55.824 --> 00:34:56.825
‫بئساً!‬

00:35:04.332 --> 00:35:05.250
‫يا "آلن".‬

00:35:13.508 --> 00:35:15.718
‫لا تقلق. أنا لها.‬

00:35:15.802 --> 00:35:18.221
‫لا، لست لها. لا تزال شبه متجمدة.‬

00:35:36.322 --> 00:35:38.616
‫يجب أن نرحل من هنا قبل أن تستفيق بالكامل.‬

00:35:52.881 --> 00:35:54.173
‫ماذا يحدث عندكما؟‬

00:35:54.257 --> 00:35:57.886
‫كل شيء. تحدث كل الشرور في الوقت ذاته.‬

00:36:16.404 --> 00:36:19.282
‫وداعاً أيها الخاسرون.
أراهن أنكم تودون لو كان بوسعكم الطيران.‬

00:36:29.876 --> 00:36:30.710
‫"آلن"!‬

00:36:31.586 --> 00:36:32.670
‫اذهب.‬

00:36:35.089 --> 00:36:36.257
‫"نولان"!‬

00:36:40.303 --> 00:36:43.848
‫أنت. ستسلمني قيادة هذه السفينة في الحال.‬

00:36:49.437 --> 00:36:52.273
‫- ما كان عليك أن تعود.
- نحتاج إليك من أجل الحرب.‬

00:36:52.941 --> 00:36:54.817
‫لن أنضم إلى حربك.‬

00:36:57.111 --> 00:36:59.447
‫سأبدو أحمق بحق حينها، صحيح؟‬

00:37:15.880 --> 00:37:17.882
‫حسناً. ما العمل الآن؟‬

00:37:18.299 --> 00:37:20.677
‫الآن، نموت.‬

00:37:58.506 --> 00:38:01.009
‫اخرجا كلاكما من عندكما الآن!‬

00:38:01.092 --> 00:38:03.678
‫لقد وقعت في حبك أكثر.‬

00:38:10.685 --> 00:38:11.644
‫تحركا!‬

00:38:41.424 --> 00:38:47.096
‫أظن أن بوسعنا أن نتفق على وقوع
بعض الأخطاء وأننا تعلمنا كلنا منها.‬

00:38:47.388 --> 00:38:51.017
‫أخطاء؟ أتسمي تعريضنا
للالتهام أحياء بالأخطاء؟‬

00:38:51.100 --> 00:38:54.187
‫من حسن حظك
أنني لن أمزقك أنت وسفينتك إلى قطع.‬

00:38:54.270 --> 00:38:57.440
‫لكنك الفيلترومي الطيب.‬

00:38:57.523 --> 00:38:58.775
‫لست بهذه الطيبة.‬

00:38:58.858 --> 00:39:01.402
‫يكفي. انتهينا.‬

00:39:01.486 --> 00:39:03.279
‫وأنت ليس لديك ما تقلق بشأنه.‬

00:39:04.447 --> 00:39:06.074
‫شكراً لك.‬

00:39:06.157 --> 00:39:08.117
‫لأنني سأواصل قيادة سفينتك.‬

00:39:08.201 --> 00:39:11.245
‫- ماذا؟ هذا تمرد.
- ليس بعد.‬

00:39:12.288 --> 00:39:13.456
‫من معي؟‬

00:39:17.585 --> 00:39:18.836
‫أصبح الآن تمرداً.‬

00:39:24.717 --> 00:39:28.054
‫هل أنت بخير يا صديقي؟‬

00:39:30.848 --> 00:39:32.642
‫صحيح أننا فقدنا كائنات "راغنار" حالياً،‬

00:39:32.725 --> 00:39:34.977
‫لكننا حصلنا على حشراتك
المميزة المقززة، صحيح؟‬

00:39:35.269 --> 00:39:37.772
‫وبعض الخيوط المبشرة‬

00:39:37.855 --> 00:39:39.941
‫حيال أصدقاء قد يودون الانضمام إلى المسعى.‬

00:39:40.024 --> 00:39:42.068
‫لست منزعجاً بخصوص كائنات الـ"راغنار".‬

00:39:42.151 --> 00:39:45.947
‫حقاً؟ فالقبطان لا يزال مختبئاً
على متن سفينته.‬

00:39:46.030 --> 00:39:48.741
‫لم أعد منزعجاً بخصوص كائنات الـ"راغنار".‬

00:39:50.284 --> 00:39:54.413
‫هل يتعلق الأمر
بمسألة محاولة محو شعبك من الكون؟‬

00:39:54.956 --> 00:39:57.500
‫أفهم أننا طاعون،‬

00:39:58.167 --> 00:40:02.004
‫وأننا المسؤولون
عن إبادة جنسكم بالكامل تقريباً.‬

00:40:02.380 --> 00:40:05.883
‫وقد ارتكبنا ما هو أفظع
بحق شعوب أخرى كثيرة في أنحاء المجرة.‬

00:40:05.967 --> 00:40:07.301
‫أعرف هذا.‬

00:40:07.927 --> 00:40:08.928
‫لكن؟‬

00:40:09.595 --> 00:40:12.849
‫في منظورنا، كان ذلك واجبنا.‬

00:40:13.724 --> 00:40:17.562
‫قال "أرغال" إن مهمتنا
كانت فرض النظام وسط الفوضى،‬

00:40:17.645 --> 00:40:20.106
‫وتحسين المجرة. وهذا ما فعلناه.‬

00:40:20.189 --> 00:40:24.277
‫لقد أوقفنا حروباً.
وأصلحنا حال بعض الكواكب.‬

00:40:24.360 --> 00:40:27.905
‫نعم، لكنني أظن أن هذا
ما يقوله كلّ الغزاة لأنفسهم.‬

00:40:27.989 --> 00:40:29.740
‫دفعنا ثمن جرائمنا.‬

00:40:30.992 --> 00:40:36.164
‫لقد تسمم عرقنا بالكامل
ولم يتبق إلا بريق خافت.‬

00:40:36.581 --> 00:40:39.000
‫"بريق" ليست كلمة ملائمة في هذا السياق.‬

00:40:39.083 --> 00:40:43.004
‫والآن أنا أساعدك على هندسة انقراضهم.‬

00:40:43.087 --> 00:40:44.964
‫انقراضي.‬

00:40:46.424 --> 00:40:49.218
‫اسمع، كان بوسع شعبك
تعلّم الدرس حين أصابهم ذلك الفيروس.‬

00:40:49.302 --> 00:40:53.055
‫كان بوسعهم استيعاب شعور الآخرين‬

00:40:53.139 --> 00:40:57.351
‫حين رأوا الفيلتروميين
في سمائهم لأول مرة. لكنهم لم يفعلوا.‬

00:40:57.435 --> 00:41:02.523
‫بل تمادوا، وبلغوا ذروة الوحشية،
واستمروا في القتل.‬

00:41:02.815 --> 00:41:06.152
‫لهذا يجب إيقافهم، مهما كلّف الأمر.‬

00:41:06.235 --> 00:41:07.612
‫أعرف أنك تعرف هذا.‬

00:41:10.948 --> 00:41:13.784
‫لكنني أعرف أيضاً أنه لا يزال أمراً مؤلماً.
لذا عانقني.‬

00:41:13.868 --> 00:41:15.995
‫كلا. ماذا تفعل… أنا…‬

00:41:16.871 --> 00:41:20.416
‫ترى؟ في السابق،
كنت لتطيح برأسي بلكمة لو فعلت هذا.‬

00:41:20.499 --> 00:41:21.626
‫ما زلت قد أفعل.‬

00:41:24.503 --> 00:41:27.882
‫قلت إنني لن أنضم إلى حربك.‬

00:41:28.299 --> 00:41:30.259
‫أعرف. لا بأس.‬

00:41:31.344 --> 00:41:33.971
‫يعمل علماؤنا بالفعل على استخراج‬

00:41:34.055 --> 00:41:36.682
‫السم من أصداف الخنافس وتعزيز مفعوله.‬

00:41:36.766 --> 00:41:38.726
‫أرسلت أيضاً فريقاً هندسياً‬

00:41:38.809 --> 00:41:41.854
‫لإعادة بناء قرص "راغنار" الشمسي.‬

00:41:42.396 --> 00:41:46.943
‫جيد. صورة عظيمة. شكراً لك.
أبدعت في إظهار جانبي الوسيم.‬

00:41:47.026 --> 00:41:49.153
‫ما إن يُعاد تجميد كوكبهم،‬

00:41:49.237 --> 00:41:52.156
‫فسنحاول القبض على بعض من الكائنات مجدداً.‬

00:41:52.240 --> 00:41:55.243
‫يعتقد الغلداريون
أن بطل "الأرض" المعروف باسم "تيك جاكيت"‬

00:41:55.326 --> 00:41:56.953
‫سينضم أيضاً إلى مسعانا.‬

00:41:57.036 --> 00:42:00.706
‫ونبحث عن "باتل بيست"
في كل مواقع الصراع المعروفة في المجرة.‬

00:42:03.751 --> 00:42:07.588
‫التقيت بـ"سبيس ريسر"
عندما وصل قبل عدة أيام.‬

00:42:07.672 --> 00:42:11.968
‫إنه متحمس لاستئناف كفاحه ضد الشر
وقد بايع على المساعدة.‬

00:42:12.510 --> 00:42:16.722
‫بقية كائنات "نولان" وأسلحته
كانت إما منقرضة وإما مفقودة وإما مدمرة.‬

00:42:17.598 --> 00:42:21.310
‫كل يوم، نضيف المزيد من الحلفاء
والمزيد من الأسلحة‬

00:42:21.394 --> 00:42:23.729
‫إلى معركتنا ضد الفيلتروميين.‬

00:42:24.230 --> 00:42:28.359
‫استريحوا قليلاً. سنلتقي مجدداً غداً.‬

00:42:28.818 --> 00:42:30.569
‫شكراً لك يا "ثايدوس" العظيم.‬

00:42:32.989 --> 00:42:35.574
‫يا "نولان"، فلنتحدث.‬

00:42:38.244 --> 00:42:40.830
‫هذا لا يكفي، صحيح؟‬

00:42:41.956 --> 00:42:46.419
‫رغم ما حلّ بهم من ضعف، يظل شعبنا قوياً،‬

00:42:46.502 --> 00:42:47.962
‫وكثير من الكواكب التي أخضعوها‬

00:42:48.045 --> 00:42:50.589
‫ستواصل القتال من أجلهم بدافع الخوف.‬

00:42:51.173 --> 00:42:56.137
‫لهذا نحتاج إليك يا "نولان"، وإلى ابنك.‬

00:42:56.637 --> 00:43:00.975
‫ليس من أجل قوتكما فحسب،
بل من أجل ما تمثّلانه.‬

00:43:01.642 --> 00:43:03.602
‫لقد رفضت.‬

00:43:04.270 --> 00:43:06.731
‫أصبح "مارك" جزءاً من الأمر بالفعل.‬

00:43:06.814 --> 00:43:10.735
‫وسيأتي الفيلتروميون
من أجله عاجلاً أم آجلاً.‬

00:43:11.193 --> 00:43:15.364
‫ألا يستحق فرصة لإنقاذ عالمه؟‬

00:43:16.324 --> 00:43:17.658
‫لا يهم.‬

00:43:18.242 --> 00:43:22.079
‫لا أستطيع العودة إلى "الأرض".
لقد فات الأوان.‬

00:43:23.581 --> 00:43:27.501
‫علينا جميعاً أن نُحاسب على شرورنا الماضية‬

00:43:27.585 --> 00:43:30.588
‫إن أردنا أي أمل في تغيير مستقبلنا.‬

00:43:32.673 --> 00:43:35.843
‫سأبدأ بنفسي لأكون قدوة.‬

00:43:46.187 --> 00:43:48.981
‫لا بأس. اتركونا رجاءً.‬

00:43:58.741 --> 00:43:59.992
‫ما هذا المكان؟‬

00:44:02.912 --> 00:44:05.373
‫أعظم خطاياي.‬

00:44:06.707 --> 00:44:09.335
‫ما هذا؟‬

00:44:11.337 --> 00:44:16.425
‫فيروس "سكورج"، لكن بنسخة مطورة.‬

00:44:16.926 --> 00:44:22.640
‫إن أُطلق،
فلن ينجو أي فيلترومي من غضبه هذه المرة.‬

00:44:23.724 --> 00:44:27.686
‫كيف حصلت على هذا؟‬

00:44:27.770 --> 00:44:30.981
‫لأنني أنا من صنعه.‬

00:44:32.024 --> 00:44:34.527
‫أنت! هل تعرف ماذا فعلت؟‬

00:44:35.194 --> 00:44:37.655
‫تعرف كم عدد الذين عانوا وماتوا؟‬

00:44:38.114 --> 00:44:41.200
‫لا، لم أعرف إلى أن أخبرتني.‬

00:44:41.283 --> 00:44:44.328
‫أحسن شعبنا إخفاء جرحهم.‬

00:44:44.412 --> 00:44:48.416
‫"جرح"؟ لقد دفعت بنا إلى حافة الانقراض!‬

00:44:48.749 --> 00:44:51.168
‫لقد قتلت المليارات!‬

00:44:51.252 --> 00:44:54.630
‫مثلما قتلنا المليارات من الآخرين من قبل.‬

00:44:59.802 --> 00:45:03.556
‫إن كنت ترى أن عليّ الموت، فاقتلني.‬

00:45:03.639 --> 00:45:05.307
‫لن ألومك.‬

00:45:09.061 --> 00:45:12.898
‫لماذا؟ ماذا دفعك لارتكاب فعلة كهذه،‬

00:45:12.982 --> 00:45:15.192
‫بعد أن خنتنا بالفعل؟‬

00:45:15.276 --> 00:45:19.530
‫قتلت الإمبراطور "أرغال"
لأنني ظننت أنه من دون قيادته القاسية،‬

00:45:19.613 --> 00:45:21.449
‫سيتغير شعبنا،‬

00:45:22.491 --> 00:45:25.202
‫ولكن لم تؤد فعلتي إلا إلى تأجيج كراهيتنا.‬

00:45:26.412 --> 00:45:29.457
‫فما كان لديّ خيار سوى أن أتحرك مجدداً.‬

00:45:30.541 --> 00:45:35.171
‫وفكرت مرات عديدة
في الانتحار بسبب ما فعلته.‬

00:45:35.796 --> 00:45:40.092
‫لكن ليس قبل أن يُقضى
على إمبراطورية "فيلتروم"‬

00:45:40.176 --> 00:45:44.138
‫ونصبح كلنا ذكرى
طواها النسيان من باب الرحمة.‬

00:45:45.222 --> 00:45:49.101
‫عدني أن هذا الفيروس‬

00:45:49.685 --> 00:45:51.687
‫سيكون الملجأ الأخير.‬

00:45:52.354 --> 00:45:53.606
‫عدني بذلك.‬

00:45:54.398 --> 00:45:56.066
‫سأستخدمه فقط‬

00:45:56.525 --> 00:46:00.696
‫في حال لم أجد طريقة
أخرى لإخضاع الإمبراطورية.‬

00:46:03.282 --> 00:46:05.159
‫إلى أين أنت ذاهب؟‬

00:46:07.286 --> 00:46:08.704
‫لأحضر ابني.‬

00:46:15.169 --> 00:46:16.337
‫هل كان ذلك…‬

00:46:49.411 --> 00:46:52.706
‫سيدي، اسمح لي بأن أشرح…‬

00:46:52.790 --> 00:46:55.543
‫اركع أيها الحيوان.‬

00:46:56.377 --> 00:46:59.630
‫لقد خذلتك.‬

00:46:59.713 --> 00:47:03.926
‫قادني غروري إلى أن أُهزم
على يد الفتى وساحرته.‬

00:47:05.052 --> 00:47:09.807
‫اجعل ميتتي مؤلمة
حتى يتعلم الآخرون منها ويزدادوا قوة.‬

00:47:13.227 --> 00:47:16.772
‫أتوسل إليك أيها الوصي الأكبر "ثراغ".‬

00:47:18.774 --> 00:47:19.900
‫لا.‬

00:47:21.235 --> 00:47:23.904
‫لا، لن أكافئ الفشل.‬

00:47:36.500 --> 00:47:38.794
‫لا يزال لديك عمل تؤديه.‬

00:48:32.890 --> 00:48:34.892


00:48:34.975 --> 00:48:36.977
‫مشرف الجودة عبد الرحمن كلاس‬
