WEBVTT



00:00:02.022 --> 00:00:03.734
‫"في حلقات سابقة"‬

00:00:04.192 --> 00:00:06.987
‫- سيدي، من بحق السماء…
- "داميان داركبلاد"، شيطان محقق.‬

00:00:07.070 --> 00:00:09.197
‫كنت سأقول أراك في الجحيم،‬

00:00:09.281 --> 00:00:11.700
‫لكن في انتظارك مكان أسوأ.‬

00:00:11.950 --> 00:00:17.622
‫لديّ وسيلة لإعادتك.
يُوجد شخص يسكن السطح ويتمتع بقوى عظيمة.‬

00:00:17.706 --> 00:00:21.418
‫اركعا أمام "كاهور"!‬

00:00:21.501 --> 00:00:23.628
‫أنتما امرأتان؟‬

00:00:23.712 --> 00:00:26.840
‫لإيقاف الـ"سيكويدز"،
كان عليّ أن أوقف "راس".‬

00:00:26.923 --> 00:00:28.508
‫إلى أين أنت ذاهب؟‬

00:00:28.592 --> 00:00:29.843
‫لأحضر ابني.‬

00:00:29.926 --> 00:00:32.471
‫سأبيع بيتي. وأنت بيعي بيتك.‬

00:00:32.554 --> 00:00:33.889
‫فكري في الأمر.‬

00:00:33.972 --> 00:00:37.017
‫قواي، لم تعد تضطرب فحسب.‬

00:00:37.100 --> 00:00:40.562
‫المساس بعائلتي خط أحمر.‬

00:00:40.645 --> 00:00:43.148
‫توقف، أرجوك.‬

00:00:43.440 --> 00:00:44.566
‫هل كلّ شيء على ما يُرام؟‬

00:00:50.071 --> 00:00:52.657
‫"ورشة خياطة"‬

00:00:59.289 --> 00:01:01.875
‫ادخل من دون استئذان، لا تتردد.‬

00:01:03.376 --> 00:01:05.462
‫ماذا يجري يا فتى؟‬

00:01:09.716 --> 00:01:12.761
‫يا "آرت". فعلت شيئاً فظيعاً.‬

00:01:13.512 --> 00:01:15.347
‫حسناً.‬

00:01:17.516 --> 00:01:18.433
‫أنا فقط…‬

00:01:19.976 --> 00:01:21.185
‫لم يكن لديّ خيار.‬

00:01:21.269 --> 00:01:24.272
‫أو على الأقل هذا ما أظنه.
لكن لا أدري إن كان لهذا أهمية.‬

00:01:25.190 --> 00:01:26.191
‫أنا…‬

00:01:27.566 --> 00:01:28.860
‫أنا قتلت شخصاً.‬

00:01:29.736 --> 00:01:32.489
‫كان مستحوذاً عليه، وكانت ستنتشر، لكنه…‬

00:01:33.447 --> 00:01:34.658
‫كان بريئاً.‬

00:01:35.242 --> 00:01:36.701
‫لم يكن الملوم.‬

00:01:36.785 --> 00:01:39.663
‫يا للهول يا "مارك".‬

00:01:41.498 --> 00:01:42.958
‫يزداد الأمر سوءاً.‬

00:01:43.834 --> 00:01:45.669
‫كدت أكرر الأمر.‬

00:01:45.752 --> 00:01:50.215
‫حدث الأمر تلقائياً.
وجدت يدي تطبق على عنق هذا الرجل‬

00:01:50.298 --> 00:01:54.761
‫وأردت بشدة أن أقتله لأنه عرّض أخي للخطر.‬

00:01:55.595 --> 00:01:57.681
‫لكنك لم تفعل.‬

00:01:57.764 --> 00:02:00.141
‫أجل، هذا لأن "أوليفر" أوقفني.‬

00:02:01.351 --> 00:02:04.104
‫نظر إليّ وكأنه لا يعرف من أكون. كان…‬

00:02:04.187 --> 00:02:05.480
‫كان مرعوباً.‬

00:02:06.565 --> 00:02:10.026
‫أصبحت مثله يا "آرت". حدث الأمر أخيراً.‬

00:02:11.403 --> 00:02:15.031
‫يلزم أن تخلّف وراءك
موتاً ودماراً أكثر بكثير‬

00:02:15.115 --> 00:02:17.534
‫كي تصبح مثل أبيك يا "مارك".‬

00:02:19.828 --> 00:02:21.413
‫يجب أن أعيد هذه إليك.‬

00:02:21.496 --> 00:02:23.081
‫لم أعد أستحق أن أرتديها.‬

00:02:26.084 --> 00:02:29.212
‫أتعرف من لم يأت إلى هنا يوماً
قلقاً من ارتكاب الأخطاء؟‬

00:02:32.007 --> 00:02:33.758
‫بالضبط.‬

00:02:33.842 --> 00:02:37.679
‫حقيقة أن الأمر يؤرقك تعني أنك لست مثله،‬

00:02:37.762 --> 00:02:39.598
‫ولن تكون مثله أبداً.‬

00:02:39.681 --> 00:02:41.474
‫لقد تجاوزت حداً يا "آرت".‬

00:02:44.936 --> 00:02:47.939
‫لو استُحوذ عليّ
وكنت على وشك إيذاء مجموعة من الناس،‬

00:02:48.023 --> 00:02:51.943
‫والطريقة الوحيدة لإيقافي هي، أنت تعلم…‬

00:02:52.485 --> 00:02:56.114
‫لظللت أشكرك حتى أصل إلى الجنة.‬

00:02:56.823 --> 00:02:58.074
‫لا يزال يُوجد حدّ.‬

00:03:00.368 --> 00:03:02.329
‫تظن أنك تغيرت إلى الأسوأ،‬

00:03:02.412 --> 00:03:06.416
‫لكنني أظن أنك ما زلت ذلك الفتى
الذي جاء إلى هنا قبل بضع سنوات‬

00:03:06.499 --> 00:03:08.877
‫راغباً في تحسين العالم.‬

00:03:09.336 --> 00:03:12.839
‫كل ما بالأمر أن العالم
ليس متعاوناً كما تصورت.‬

00:03:12.923 --> 00:03:15.842
‫هل تشعر بأنك لم تعد جديراً
بارتداء هذا الزي بعد الآن؟‬

00:03:15.926 --> 00:03:17.302
‫لا ترتده إذاً.‬

00:03:18.428 --> 00:03:22.349
‫لا يمكنني العودة إلى الماضي
وإلغاء ما فعلته.‬

00:03:23.099 --> 00:03:25.769
‫لكن عندما تكون مستعداً لأن تتذكر من كنت،‬

00:03:25.852 --> 00:03:27.812
‫فتى يبذل وسعه،‬

00:03:27.896 --> 00:03:31.650
‫فعلى الأقل، أستطيع أن أجعل مظهرك يعكس ذلك.‬

00:03:32.859 --> 00:03:35.904
‫أجل، شعرت بأننا سنحتاج
إلى هذه الألوان مجدداً،‬

00:03:35.987 --> 00:03:37.781
‫لذا صنعتها قبل فترة.‬

00:03:39.616 --> 00:03:40.533
‫شكراً يا "آرت".‬

00:03:41.534 --> 00:03:42.701
‫أنا أعني ذلك حقاً.‬

00:03:43.411 --> 00:03:44.871
‫لكن هذا لن يغيّر شعور…‬

00:03:47.374 --> 00:03:48.208
‫آسف.‬

00:03:48.667 --> 00:03:49.834
‫مرحباً يا "إيف".‬

00:03:50.377 --> 00:03:52.337
‫لا، لا بأس. يمكنني أداء مهمة.‬

00:03:53.546 --> 00:03:54.547
‫أين؟‬

00:04:11.022 --> 00:04:13.942
‫لن يُطلق سراح "الأراذل".‬

00:04:17.237 --> 00:04:20.991
‫ينتهي حكم "العالم السفلي" الآن.‬

00:04:23.576 --> 00:04:28.748
‫تضطرم نيران هذا المكان بشدة لا تُضاهى.‬

00:04:28.832 --> 00:04:32.419
‫ولدهور، صُقلت أجسادكم‬

00:04:32.502 --> 00:04:35.505
‫في أتون هذا السعير.‬

00:04:35.880 --> 00:04:41.511
‫لكن ما هي إلا نسيم
أمام العاصفة التي تعتمل داخلي.‬

00:04:41.886 --> 00:04:44.848
‫خُلق جنسكم من النار.‬

00:04:44.930 --> 00:04:47.809
‫أما جنسي فهو النار.‬

00:04:47.892 --> 00:04:51.353
‫تعالوا، واجهوني مرة أخرى.‬

00:04:51.438 --> 00:04:52.856
‫ومزقوا أجسادكم‬

00:04:52.939 --> 00:04:58.903
‫على صخرة إرادة "فولكانيكا" التي لا تلين.‬

00:04:59.571 --> 00:05:04.617
‫فليحترق مجدداً المستعصون على النار.‬

00:05:04.993 --> 00:05:07.078
‫ستتلذذ مخالبي المستعرة‬

00:05:07.162 --> 00:05:13.126
‫بالراحة العابرة التي ستجلبها دماؤكم.‬

00:05:33.772 --> 00:05:38.777
‫كان يجب أن ننتظر.
ونجرب تعويذة الاستحضار مجدداً.‬

00:05:40.445 --> 00:05:44.365
‫كنت لتنتظر حتى تدمّر السافلة الكوكب.‬

00:05:44.449 --> 00:05:47.869
‫لم أعتبرك جباناً قط يا أخي.‬

00:05:49.412 --> 00:05:51.915
‫إما جبن وإما حكمة.‬

00:05:51.998 --> 00:05:55.126
‫غالباً نكتشف أيهما بعد فوات الأوان.‬

00:05:56.211 --> 00:05:58.713
‫فلنكتشف معاً.‬

00:06:14.896 --> 00:06:18.650
‫لم لا تتنحون مثل بقية جنسكم؟‬

00:06:18.733 --> 00:06:22.028
‫لماذا تصعّبون الأمر على أنفسكم؟‬

00:06:22.112 --> 00:06:25.281
‫جنودي من الـ"ماغمانايتس" لا نهاية لهم.‬

00:06:25.365 --> 00:06:29.035
‫ما عليّ إلا أن أنفث رغبتي لاستدعاء المزيد.‬

00:06:30.120 --> 00:06:31.996
‫العرش الجهنمي لي،‬

00:06:32.079 --> 00:06:35.750
‫ومن ينازع حكمي يرحّب بهلاكه.‬

00:06:37.460 --> 00:06:41.131
‫تتدخلين في أمور لا تفهمينها.‬

00:06:42.257 --> 00:06:48.179
‫في معركة النار ضد النار،
ينتصر من يحترق ببريق أسطع.‬

00:06:48.263 --> 00:06:51.891
‫شاهدوني أحترق.‬

00:06:54.185 --> 00:06:55.520
‫اهزموها الآن.‬

00:06:57.480 --> 00:06:58.439
‫قاتلوا!‬

00:07:01.568 --> 00:07:04.445
‫هل هذا حجم قوتكم؟‬

00:07:04.529 --> 00:07:09.242
‫قوتي تضاهي أعمق هوة في هذا العالم.‬

00:07:26.050 --> 00:07:26.968
‫هيا.‬

00:07:49.365 --> 00:07:54.913
‫"داميان"، أنت دائماً تنتزع الهزيمة
من بين أنياب النصر.‬

00:07:57.081 --> 00:07:59.500
‫لم أُهزم.‬

00:08:00.126 --> 00:08:02.629
‫بل هُزمت للأسف.‬

00:08:09.969 --> 00:08:11.137
‫"داميان"!‬

00:08:16.184 --> 00:08:19.520
‫تهتمين بأمر أخيك؟ هذا مؤسف.‬

00:08:20.897 --> 00:08:23.691
‫المؤسف أنني لا أستطيع قتلك إلا مرة واحدة.‬

00:08:35.286 --> 00:08:36.621
‫هل الإصابة بليغة؟‬

00:08:38.498 --> 00:08:41.751
‫فعل بي أبي ما هو أبشع في زمانه.‬

00:08:44.462 --> 00:08:48.841
‫يبدو أن جيشك ليس بلا حدود.‬

00:08:48.925 --> 00:08:54.597
‫سيغمرون هذا الكهف قريباً
ويحيلونكم إلى رماد.‬

00:08:54.681 --> 00:08:58.268
‫كلام بلا أفعال. مثيرة للشفقة.‬

00:09:00.228 --> 00:09:02.063
‫سترون كيف أنني…‬

00:09:22.458 --> 00:09:24.877
‫تظنون أن بإمكانكم…‬

00:09:25.878 --> 00:09:27.088
‫إصابة طفيفة…‬

00:09:27.630 --> 00:09:29.257
‫لا شيء يمكنه…‬

00:09:48.693 --> 00:09:53.239
‫كلام بلا أفعال، صحيح؟ بالكاد نطقت بكلمة.‬

00:10:10.214 --> 00:10:11.716
‫"دومينا"…‬

00:10:26.564 --> 00:10:27.690
‫لا!‬

00:10:31.277 --> 00:10:32.570
‫لا.‬

00:10:34.530 --> 00:10:37.700
‫وهكذا بقي واحد.‬

00:10:39.077 --> 00:10:42.372
‫ظننت أن لدينا فرصة.‬

00:10:43.706 --> 00:10:46.042
‫كم كنت أحمق.‬

00:10:46.667 --> 00:10:50.630
‫أخبره بحقيقة عجزكم التام.‬

00:10:51.339 --> 00:10:56.344
‫لا أرغب
في سحق "الوحش العظيم" للمرة الثالثة.‬

00:10:56.427 --> 00:10:59.263
‫في الواقع، أخبر "إبليس"‬

00:10:59.347 --> 00:11:02.767
‫بأنني أصبحت "الوحش العظيم" الآن.‬

00:11:02.850 --> 00:11:04.268
‫هو…‬

00:11:04.644 --> 00:11:07.480
‫هو نكرة.‬

00:11:19.909 --> 00:11:23.079
‫"دومينا"، أنا آسف جداً.‬

00:12:08.249 --> 00:12:11.085
‫أنا هنا يا "داركبلاد".‬

00:12:12.670 --> 00:12:15.423
‫لا أحتاج إلى استدعاء.‬

00:12:16.257 --> 00:12:21.471
‫سمعت صخب معركتكم ودويها في أعماق ملاذي.‬

00:12:22.638 --> 00:12:25.183
‫لطالما علمت بهزيمتكم.‬

00:12:25.641 --> 00:12:30.688
‫آسف يا مولاي، لم تكن القوات نداً.‬

00:12:30.771 --> 00:12:33.774
‫أنا نادم للغاية.‬

00:12:33.858 --> 00:12:37.403
‫ينفد صبري يا "داركبلاد".‬

00:12:37.487 --> 00:12:43.201
‫يزداد موقفنا تأزماً
ولم تسفر خططك إلا عن الفشل.‬

00:12:48.498 --> 00:12:52.502
‫لقد خمد جوعي يا "داركبلاد".‬

00:12:52.585 --> 00:12:55.087
‫أترفّع عن هذا الفتات.‬

00:12:56.130 --> 00:12:59.383
‫أدرك تأزم الموقف.‬

00:12:59.467 --> 00:13:04.388
‫لكن، لا داعي لهذه الكراهية.‬

00:13:04.472 --> 00:13:09.268
‫آسف. أجل، سأعيدها.‬

00:13:09.352 --> 00:13:14.190
‫قد يستغرق الأمر وقتاً لأن قواي ضعفت،‬

00:13:14.273 --> 00:13:15.566
‫لكن سيُنجز الأمر.‬

00:13:16.234 --> 00:13:18.945
‫شكراً لك أيها "الوحش العظيم".‬

00:13:19.028 --> 00:13:23.824
‫أقدّر ولاء عشيرة "داركبلاد".‬

00:13:23.908 --> 00:13:28.371
‫فهو ليس مبرراً في حالتي الراهنة.‬

00:13:31.624 --> 00:13:35.419
‫تشرفني بمثابرتك،‬

00:13:35.503 --> 00:13:40.550
‫رغم أنك قد كفّرت عن خيانتك أضعافاً مضاعفة.‬

00:13:44.971 --> 00:13:48.891
‫يا لروعة غضب أختك.‬

00:13:49.350 --> 00:13:51.769
‫لا تقلقي يا "دومينا".‬

00:13:51.852 --> 00:13:56.482
‫ستحظين بفرصة أخرى لإعادتي على عرشي.‬

00:13:56.566 --> 00:13:57.900
‫لا.‬

00:13:58.651 --> 00:14:01.028
‫ماذا قلت؟‬

00:14:02.071 --> 00:14:04.949
‫لا جدوى من المحاولة بالطريقة نفسها مجدداً.‬

00:14:05.032 --> 00:14:09.954
‫قد لا تترك "فولكانيكا" ما يكفي
لنعيده في المرة القادمة.‬

00:14:10.037 --> 00:14:14.166
‫سأجرب طقوس الاستحضار
مرة أخرى بدلاً من ذلك.‬

00:14:14.250 --> 00:14:16.919
‫لم تفلح قط.‬

00:14:17.003 --> 00:14:20.298
‫وكذلك لم تفلح مواجهتها وحدنا.‬

00:14:21.257 --> 00:14:23.217
‫طقسك معيب.‬

00:14:23.301 --> 00:14:25.886
‫لا، ليس معيباً.‬

00:14:26.637 --> 00:14:30.766
‫لا يزال بحوزتي دم من موقع مقتل "الحرّاس".‬

00:14:30.850 --> 00:14:33.436
‫خشيت سابقاً،‬

00:14:33.519 --> 00:14:37.023
‫أنني لو وسّعت نطاق التعويذة،‬

00:14:37.106 --> 00:14:39.650
‫فماذا قد ينزل إلينا.‬

00:14:39.734 --> 00:14:42.653
‫لكن اليأس تملّكني الآن.‬

00:16:31.721 --> 00:16:33.389
‫ماذا كان ذلك؟‬

00:16:35.099 --> 00:16:37.893
‫ليس "أومني مان".‬

00:16:37.977 --> 00:16:41.188
‫يحمل الابن دمه.‬

00:16:43.315 --> 00:16:44.525
‫"داميان داركبلاد"؟‬

00:16:45.151 --> 00:16:47.445
‫مهلاً، ماذا؟ أين نحن؟‬

00:16:47.528 --> 00:16:52.450
‫"العالم السفلي". يسميه جنسك الجحيم.‬

00:16:52.533 --> 00:16:54.952
‫أنا في الجحيم؟ لا.‬

00:16:55.453 --> 00:16:56.412
‫مستحيل.‬

00:16:57.121 --> 00:17:03.294
‫استدعيتك. أحتاج إلى مساعدتك.
مسألة مهمة جداً.‬

00:17:03.377 --> 00:17:05.796
‫لقد كنت منشغلاً بأمر ما في الواقع.‬

00:17:07.089 --> 00:17:10.259
‫أيها "المنيع"؟‬

00:17:13.262 --> 00:17:14.930
‫ماذا فعلت به؟‬

00:17:15.013 --> 00:17:19.518
‫هل تظنين أنني سأفرّط
في الجسد الوحيد الصالح لاستضافتي؟‬

00:17:19.601 --> 00:17:21.228
‫أظن أنك كنت في طريقك إلى الهزيمة.‬

00:17:21.311 --> 00:17:25.273
‫أنا أبدي!‬

00:17:26.567 --> 00:17:30.529
‫لكنني لم أعد أحتمل هذا القبر
الذي بات سجناً لي.‬

00:17:31.113 --> 00:17:33.115
‫مهلاً، ماذا تفعل؟‬

00:17:33.199 --> 00:17:38.788
‫لقد استعصى عليّ
العثور على المضيف الملائم لزمن طويل.‬

00:17:38.871 --> 00:17:43.125
‫عليّ أن أحطّ من قدري‬

00:17:43.209 --> 00:17:46.879
‫وأرضى بأنثى.‬

00:17:47.546 --> 00:17:49.173
‫مهلاً. ظننت…‬

00:17:49.840 --> 00:17:52.760
‫أتعني أنه كان بإمكانك
اتخاذ أنثى مضيفة لك في أي وقت‬

00:17:52.843 --> 00:17:57.681
‫لكنك اخترت ألّا تفعل؟ بئساً.‬

00:18:14.240 --> 00:18:18.661
‫هذا ليس سيئاً للغاية.‬

00:18:21.330 --> 00:18:23.123
‫هذا ليس سيئاً على الإطلاق.‬

00:18:30.673 --> 00:18:32.383
‫كيف استطاعت…‬

00:18:33.968 --> 00:18:36.095
‫طار بها الذكر إلى هنا.‬

00:18:37.137 --> 00:18:38.472
‫اللعنة.‬

00:18:40.140 --> 00:18:42.351
‫ليتها تملك قوى…‬

00:18:42.434 --> 00:18:44.311
‫المنيع‬

00:18:44.395 --> 00:18:46.647
‫هذا "إبليس".‬

00:18:47.314 --> 00:18:49.358
‫يا "إبليس"، هذا…‬

00:18:49.441 --> 00:18:53.362
‫"المنيع"‬

00:18:54.071 --> 00:18:54.947
‫هذا…‬

00:18:55.030 --> 00:18:56.490
‫أهذا "إبليس"؟‬

00:18:56.574 --> 00:18:58.075
‫- أجل، لكن…
- حسناً.‬

00:19:00.035 --> 00:19:00.995
‫لا!‬

00:19:01.078 --> 00:19:03.789
‫اترك "سيد الظلام"!‬

00:19:05.875 --> 00:19:10.754
‫مهلاً، ألم تحضرني
إلى الجحيم لمحاربة "إبليس"؟‬

00:19:10.838 --> 00:19:12.381
‫نعم، لم أفعل.‬

00:19:12.464 --> 00:19:15.968
‫أعطني فرصة للشرح.‬

00:19:17.970 --> 00:19:18.888
‫آسف.‬

00:19:21.682 --> 00:19:23.225
‫بحقك.‬

00:19:23.309 --> 00:19:27.980
‫يُعد عنف كهذا مداعبة بالنسبة إلى بني جنسي.‬

00:19:29.231 --> 00:19:30.816
‫يا صاح، هذا مقرف.‬

00:19:31.984 --> 00:19:34.320
‫إلى الخارج. الآن.‬

00:19:41.493 --> 00:19:44.830
‫إذاً، الجحيم حقيقي في الواقع؟‬

00:19:45.789 --> 00:19:49.251
‫الجحيم والشياطين و"إبليس".‬

00:19:49.335 --> 00:19:51.337
‫كلها حقيقية.‬

00:19:51.420 --> 00:19:53.964
‫ولكن ليس كما تعرفها.‬

00:19:54.590 --> 00:19:56.342
‫اجلس. رجاءً.‬

00:19:57.801 --> 00:20:00.971
‫قال "سيسيل" إنك عدت إلى هنا
بعد أن حققت في أمر والدي،‬

00:20:01.055 --> 00:20:02.181
‫لكنني لم أحسب أنه كان…‬

00:20:02.264 --> 00:20:06.852
‫طردني "سيسيل" إلى الجحيم
ليتستر على حقيقة والدك.‬

00:20:06.936 --> 00:20:09.438
‫بالطريقة التي أحضرتك بها إلى هنا.‬

00:20:09.521 --> 00:20:11.065
‫لكن عكسياً.‬

00:20:11.148 --> 00:20:13.609
‫هل طردتني إلى الجحيم؟‬

00:20:14.234 --> 00:20:15.235
‫يا للهول…‬

00:20:15.736 --> 00:20:19.448
‫يدور حالياً صراع
للظفر بحكم "العالم السفلي".‬

00:20:19.531 --> 00:20:22.785
‫"فولكانيكا"، حاكمة الـ"ماغمانايتس"،‬

00:20:22.868 --> 00:20:25.788
‫سرقت العرش الجهنمي من "إبليس".‬

00:20:25.871 --> 00:20:30.542
‫وتحكم "العالم السفلي" الآن. يجب أن نهزمها.‬

00:20:30.626 --> 00:20:32.419
‫ماذا؟ هل تتوقع منّي أن…‬

00:20:32.503 --> 00:20:35.297
‫اسمع، لست في أفضل حالاتي الآن‬

00:20:35.381 --> 00:20:39.468
‫ولا يمكنني العمل لحساب "إبليس".‬

00:20:39.551 --> 00:20:42.680
‫أليس الشياطين هم الأشرار؟ لا أقصد الإهانة.‬

00:20:42.763 --> 00:20:47.851
‫لا تدع خرافات سكان السطح تؤثر في حكمك.‬

00:20:47.935 --> 00:20:50.521
‫"إبليس" ليس شريراً.‬

00:20:50.604 --> 00:20:53.649
‫"إبليس" لا يهدد عالمك.‬

00:20:53.732 --> 00:20:57.528
‫عالمك موجود بسبب "إبليس".‬

00:20:58.028 --> 00:21:00.864
‫حسناً، ماذا؟‬

00:21:01.281 --> 00:21:05.869
‫يعيش سكان السطح في العصر السادس من الوجود،‬

00:21:05.953 --> 00:21:08.872
‫ويجهلون العصور الـ5 السابقة.‬

00:21:09.331 --> 00:21:14.461
‫لا بد أنك لاحظت الوحوش الضخمة،
والعمالقة التي لا تزال موجودة بينكم؟‬

00:21:15.129 --> 00:21:17.256
‫أليست بسبب التعرض للإشعاع؟‬

00:21:17.715 --> 00:21:20.009
‫إنها تعود للعصر الثاني.‬

00:21:20.092 --> 00:21:22.636
‫ولحسن الحظ، هي كائنات أقل شأناً‬

00:21:22.720 --> 00:21:26.223
‫من الكائنات القديمة
التي عاشت في العصر الأول.‬

00:21:26.765 --> 00:21:30.978
‫"إبليس" والشياطين من العصر الخامس.‬

00:21:31.061 --> 00:21:34.898
‫ونحن لا نتحدث البتة عن العصر الثالث.‬

00:21:35.482 --> 00:21:38.152
‫صحيح. لم تذكر الرابع أيضاً.‬

00:21:38.819 --> 00:21:42.197
‫كنت أمهد له لإضفاء طابع درامي.‬

00:21:42.740 --> 00:21:46.118
‫كان العصر الرابع عصر الفوضى.‬

00:21:47.286 --> 00:21:51.790
‫ولملايين السنين،
حكم "الأراذل" الكوكب بأسره.‬

00:21:51.874 --> 00:21:54.043
‫سطحه وجوفه.‬

00:21:54.626 --> 00:21:58.297
‫هم كائنات دنسة ذات نهم أبدي.‬

00:21:58.380 --> 00:22:03.218
‫لا يمكن قتلهم.
وبطريقة ما، نجوا ووصلوا إلى العصر الخامس.‬

00:22:04.053 --> 00:22:07.473
‫استمرت الحرب بيننا دهوراً.‬

00:22:07.556 --> 00:22:10.517
‫وهددت الكوكب بالدمار.‬

00:22:12.895 --> 00:22:15.939
‫قادت الشياطين "الأراذل" إلى هنا.‬

00:22:16.023 --> 00:22:17.274
‫"العالم السفلي".‬

00:22:17.900 --> 00:22:22.738
‫سجنوهم وأبقوهم ضعفاء بالتعذيب.‬

00:22:24.156 --> 00:22:27.242
‫مات الكثير لتحقيق هذا.‬

00:22:27.785 --> 00:22:30.370
‫من دون تضحية الشياطين،‬

00:22:30.454 --> 00:22:34.458
‫ما كان ليتطور البشر. وما كانوا لينموا.‬

00:22:34.541 --> 00:22:39.213
‫لا مدن ولا لغة. ولا أنت.‬

00:22:40.756 --> 00:22:44.384
‫قاد "إبليس" الشياطين ضد "الأراذل"‬

00:22:44.468 --> 00:22:47.513
‫حتى يعيش الآخرون في سلام.‬

00:22:47.596 --> 00:22:51.975
‫جنسك يدين له بكل شيء.‬

00:22:55.354 --> 00:22:57.189
‫شكراً، على ما أظن.‬

00:22:57.272 --> 00:23:02.319
‫تضحيتنا ليست نابعة من الإيثار المحض.‬

00:23:02.402 --> 00:23:07.324
‫فنحن نتلذذ بالتعذيب الأبدي.‬

00:23:07.407 --> 00:23:10.619
‫إذاً، هذا المكان في أعماق "الأرض"؟‬

00:23:11.120 --> 00:23:12.579
‫أجل.‬

00:23:12.663 --> 00:23:16.583
‫إذاً، إن أردت المغادرة،
فلا يلزمني إلا الطيران؟‬

00:23:18.252 --> 00:23:23.966
‫غالب الظن أنك ستتعب قبل أن تصل إلى السطح.
وعلى الأرجح ستموت.‬

00:23:24.716 --> 00:23:25.592
‫ربما.‬

00:23:26.635 --> 00:23:29.471
‫تكره "فولكانيكا" البشر.‬

00:23:29.555 --> 00:23:34.935
‫هي تهدف إلى إطلاق سراح
كلّ "الأراذل" وإرسالهم إلى السطح.‬

00:23:35.018 --> 00:23:37.646
‫ستكون هذه نهاية العالم.‬

00:23:37.729 --> 00:23:41.441
‫سيموت الكثيرون، إن لم يمت الجميع.‬

00:23:41.900 --> 00:23:44.236
‫بوسع أبطال آخرين المساعدة.‬

00:23:44.820 --> 00:23:46.905
‫الأبطال الآخرون ليسوا هنا.‬

00:23:47.322 --> 00:23:50.951
‫لا، أنت لا تفهم. أنا لست…‬

00:23:51.034 --> 00:23:53.495
‫لست الشخص المناسب لهذا.
أعدني إلى الديار فحسب.‬

00:23:53.579 --> 00:23:59.376
‫إن لم نوقف "فولكانيكا" و"الأراذل"،
فلن تجد دياراً تعود إليها.‬

00:23:59.459 --> 00:24:01.253
‫سأزيد الوضع سوءاً.‬

00:24:01.336 --> 00:24:04.047
‫لا أسوأ مما وصل إليه الوضع.‬

00:24:04.506 --> 00:24:06.758
‫توقف! يا للهول… توقف…‬

00:24:06.842 --> 00:24:09.386
‫توقف عن استخدام كلامي ضدي. أنا جاد.‬

00:24:09.469 --> 00:24:13.182
‫الوضع جاد للغاية أيضاً.‬

00:24:15.475 --> 00:24:16.977
‫أعتذر.‬

00:24:17.394 --> 00:24:22.566
‫لا أحاول المراوغة، إنما أقول الحقيقة.‬

00:24:23.192 --> 00:24:25.569
‫فلا تُوجد خيارات أخرى.‬

00:24:29.323 --> 00:24:31.533
‫إن ساعدتك، فهل ستعيدني إلى الديار؟‬

00:24:31.617 --> 00:24:32.618
‫أجل.‬

00:24:33.076 --> 00:24:35.746
‫لن أوذي أحداً. اتفقنا؟‬

00:24:37.706 --> 00:24:40.792
‫اترك الأذى لي.‬

00:24:42.044 --> 00:24:43.503
‫ماذا تريد منّي أن أفعل؟‬

00:24:43.587 --> 00:24:47.549
‫سأعيد عشيرة "داميان داركبلاد" إلى الحياة.‬

00:24:47.633 --> 00:24:53.055
‫وأنت ستسترد ما سيعيد لي سلطاني.‬

00:24:55.307 --> 00:24:59.353
‫"الأراذل" و"فولكانيكا" و"ماغمانايتس"‬

00:24:59.436 --> 00:25:03.190
‫أبعدوا الشياطين، وأنهوا التعذيب.‬

00:25:03.815 --> 00:25:08.237
‫تكبح نيران "العالم السفلي"
جماح "الأراذل" في الوقت الراهن،‬

00:25:08.987 --> 00:25:13.200
‫لكنهم يتعافون وسيهربون قريباً‬

00:25:13.283 --> 00:25:17.621
‫وسيهددون الحياة في الأسفل والأعلى.‬

00:25:18.956 --> 00:25:20.290
‫هناك.‬

00:25:32.928 --> 00:25:34.137
‫هل سننزل هنا؟‬

00:25:34.221 --> 00:25:36.807
‫تاج "إبليس" المنصهر،‬

00:25:36.890 --> 00:25:40.769
‫مسبوك من الألم وهو مصدر للقوة.‬

00:25:40.852 --> 00:25:43.939
‫ألقت به "فولكانيكا" في حفرة بلا قاع.‬

00:25:44.022 --> 00:25:48.026
‫لا أحد في "العالم السفلي"
يملك القوة لاسترداده،‬

00:25:48.110 --> 00:25:51.154
‫ولهذا استدعيتك إلى هنا.‬

00:25:51.238 --> 00:25:54.241
‫كنت أتوقع "أومني مان".‬

00:25:56.618 --> 00:25:58.745
‫أفترض أن تعويذتك لم تستطع التمييز بيننا.‬

00:26:04.918 --> 00:26:08.046
‫أبي ميت، أو يُرجح أنه ميت.‬

00:26:08.130 --> 00:26:10.590
‫حكم عليه الفيلتروميون بالإعدام.‬

00:26:12.050 --> 00:26:17.806
‫لست أدري، أأعزيك أم أهنئك.‬

00:26:17.889 --> 00:26:19.808
‫لماذا تظن أنه كان ليساعدك على أي حال؟‬

00:26:19.891 --> 00:26:22.019
‫لم يكن من محبيك.‬

00:26:22.102 --> 00:26:27.691
‫ظننت أنني أستطيع إقناعه
بإنقاذ الكوكب بدافع المصلحة الشخصية،‬

00:26:27.774 --> 00:26:30.402
‫حتى لمن هو على شاكلته.‬

00:26:32.112 --> 00:26:36.325
‫إذاً، كيف نصل إلى قاع حفرة بلا قاع؟‬

00:26:36.408 --> 00:26:42.205
‫ليست في الواقع بلا قاع، لكنها عميقة جداً.‬

00:26:42.289 --> 00:26:44.374
‫لم لم تنزلوا وتأتوا به؟‬

00:26:44.458 --> 00:26:46.293
‫لسنا حمقى.‬

00:26:46.376 --> 00:26:49.880
‫يحرس التاج كائن ذو قوة هائلة في الأسفل.‬

00:26:49.963 --> 00:26:50.922
‫بالطبع.‬

00:26:52.758 --> 00:26:54.426
‫فلنفرغ من هذا الأمر.‬

00:26:57.846 --> 00:26:58.722
‫جميل.‬

00:27:10.150 --> 00:27:13.862
‫وفّر الطاقة واسمح للجاذبية بالمساعدة.‬

00:27:13.945 --> 00:27:16.114
‫أمسك بي قبل القاع فحسب.‬

00:27:18.408 --> 00:27:21.953
‫أجل، الأمر ليس متعباً،
لكن لا بأس، يمكننا فعل ذلك.‬

00:27:24.664 --> 00:27:25.832
‫هذا أسهل.‬

00:27:28.210 --> 00:27:30.921
‫إن كان الجحيم موجوداً،
فهل ذلك يعني أن الجنة موجودة كذلك؟‬

00:27:31.463 --> 00:27:33.882
‫لا وجود لجنة نعلمها.‬

00:27:33.965 --> 00:27:38.053
‫يفتقر العالم إلى ذلك التوازن
الذي يتظاهر البشر بوجوده.‬

00:27:38.136 --> 00:27:42.599
‫لا أحد يحسب الحسنات والسيئات.‬

00:27:45.227 --> 00:27:47.521
‫أترى هذا خبراً غير مبشر؟‬

00:27:47.604 --> 00:27:49.356
‫فكر بطريقة أخرى.‬

00:27:49.439 --> 00:27:55.070
‫لو انحاز العالم حقاً لجانب الخير،
لانتفت الحاجة إلى التوازن.‬

00:27:55.153 --> 00:28:01.034
‫اجعلوا الأرض جنة،
بدلاً من الجنة الخيالية التي في السماء.‬

00:28:03.495 --> 00:28:06.415
‫عملت مع أبيك مرات عديدة.‬

00:28:06.498 --> 00:28:11.878
‫ما كان "أومني مان" يطرح الأسئلة قط،
بل اكتفى بلكم الأشياء.‬

00:28:12.629 --> 00:28:16.800
‫بداخلك روح محقق أيها "المنيع".‬

00:28:17.676 --> 00:28:19.553
‫أو أنني أمر ببعض المشكلات‬

00:28:19.636 --> 00:28:21.471
‫وهذا المكان يعبث حقاً بـ…‬

00:28:22.305 --> 00:28:24.933
‫ماذا… لماذا؟ لماذا تستمر في فعل هذا؟‬

00:28:25.016 --> 00:28:26.184
‫في فعل ماذا؟‬

00:28:26.977 --> 00:28:27.853
‫ذلك.‬

00:28:28.812 --> 00:28:29.646
‫ماذا؟‬

00:28:30.397 --> 00:28:32.524
‫ذلك! ما تفعله بالخوذة.‬

00:28:32.607 --> 00:28:34.359
‫كلما تكلمت، انزاحت عن رأسك‬

00:28:34.443 --> 00:28:36.027
‫وتعود عندما تنتهي.‬

00:28:36.486 --> 00:28:39.030
‫أتكلم بوضوح أكبر من دون خوذة.‬

00:28:39.531 --> 00:28:42.617
‫هل تظن أنني لا أسمعك وأنت ترتدي الخوذة؟‬

00:28:42.701 --> 00:28:44.286
‫لا يهم.‬

00:28:44.369 --> 00:28:47.706
‫أجل، بالطبع. لكن لماذا؟‬

00:28:48.165 --> 00:28:49.332
‫تسأل عن ماذا؟‬

00:28:51.126 --> 00:28:54.296
‫لماذا تجعل الخوذة تفعل هذا أصلاً؟
يبدو أمراً معقداً.‬

00:28:54.379 --> 00:28:56.256
‫لم لا تضيف ميكروفوناً أو ما شابه؟‬

00:28:57.007 --> 00:28:58.300
‫لم أصممها.‬

00:28:58.383 --> 00:29:02.012
‫حسناً، لكن أياً كان من صممها،
لا بد أنه فكر في ذلك، صحيح؟‬

00:29:02.095 --> 00:29:04.014
‫وكذلك ما الموقف‬

00:29:04.097 --> 00:29:08.018
‫الذي ستحتاج فيه إلى ارتداء خوذتك
وخلعها بهذه السرعة؟ هجوم مباغت؟‬

00:29:08.101 --> 00:29:11.813
‫تدرّع بنو جنسي هكذا منذ الأزل،‬

00:29:12.355 --> 00:29:16.693
‫ربما هذه التكنولوجيا مبهمة بالنسبة إليك.‬

00:29:16.776 --> 00:29:19.404
‫وما هذا الشيء؟ روبوتات دقيقة شيطانية؟‬

00:29:19.488 --> 00:29:21.239
‫كيف يكون ذلك أفضل من الخوذة الصلبة؟‬

00:29:21.323 --> 00:29:24.367
‫يمكنك خلعها وحملها بيدك إن أردت.‬

00:29:26.578 --> 00:29:27.996
‫مظهرها رائع.‬

00:29:28.079 --> 00:29:32.250
‫مجتمعك بأكمله مكرّس
لتعذيب المخلوقات الشريرة التي تهدد الأرض،‬

00:29:32.334 --> 00:29:34.461
‫وأنت تهتم بأن تبدو رائعاً؟‬

00:29:35.045 --> 00:29:37.547
‫هذا يكسر الرتابة.‬

00:29:37.631 --> 00:29:39.257
‫حسناً يا رجل. لن أعارضك.‬

00:29:39.341 --> 00:29:42.427
‫لكنني أتعجب ممن يفكر
في صنع خوذة تنطوي أصلاً!‬

00:29:42.511 --> 00:29:43.470
‫هذا أمر شديد الغرابة.‬

00:29:43.553 --> 00:29:46.681
‫أتساءل ما المشكلة التي تطلبت هذا الحل؟‬

00:29:47.933 --> 00:29:51.019
‫نقترب من القاع. أمسك بي رجاءً.‬

00:29:54.523 --> 00:29:56.233
‫حسناً، هي رائعة بالفعل.‬

00:30:01.738 --> 00:30:02.989
‫لا أرى شيئاً.‬

00:30:03.740 --> 00:30:05.283
‫التاج.‬

00:30:12.666 --> 00:30:14.960
‫قلت إن كائناً يحرسه.‬

00:30:15.502 --> 00:30:19.714
‫كان "سيربيروس" يحرس قديماً
مدخل "العالم السفلي".‬

00:30:19.798 --> 00:30:24.261
‫أخفق في ردع "فولكانيكا". فنُفي إلى هنا.‬

00:30:25.470 --> 00:30:27.138
‫ربما يغفو قليلاً.‬

00:30:27.681 --> 00:30:29.516
‫هيا. فلنسرع و…‬

00:30:37.482 --> 00:30:38.525
‫هل أنت بخير؟‬

00:30:39.359 --> 00:30:40.527
‫لا.‬

00:30:48.743 --> 00:30:51.454
‫أظن أن بوسعي مواجهته. لكنك…‬

00:30:52.539 --> 00:30:54.833
‫- لا تقلق، سأمسك بك من جديد.
- ماذا؟‬

00:31:33.830 --> 00:31:35.665
‫أيها "المنيع"؟‬

00:31:37.208 --> 00:31:38.084
‫أيها "المنيع"!‬

00:31:44.174 --> 00:31:45.550
‫أيها "المنيع"…‬

00:31:46.051 --> 00:31:47.052
‫أمسكت بك!‬

00:31:47.135 --> 00:31:49.971
‫انظر إليه. ليس ساخناً كما يبدو.‬

00:31:50.055 --> 00:31:53.516
‫لا تفعل ذلك مجدداً.‬

00:31:53.600 --> 00:31:57.103
‫بصراحة، لا أريد أن أفعل
أياً من هذا مجدداً. أبداً.‬

00:32:03.485 --> 00:32:05.278
‫هل تسمع أصواتاً بغيضة؟‬

00:32:06.946 --> 00:32:08.615
‫لا. هل ينبغي لي سماعها؟‬

00:32:10.492 --> 00:32:14.454
‫توقف الأنين.
اقترب "الأراذل" من استعادة قوتهم.‬

00:32:14.537 --> 00:32:18.541
‫لن يطول الأمر حتى يهربوا. يجب أن نسرع.‬

00:32:25.965 --> 00:32:27.175
‫حصلنا على تاجك.‬

00:32:27.258 --> 00:32:28.259
‫لا!‬

00:32:37.560 --> 00:32:40.730
‫التاج هش.‬

00:32:40.814 --> 00:32:44.609
‫قلت إنه "مسبوك من الألم".
كيف لهذا أن يوحي بالهشاشة؟‬

00:32:45.110 --> 00:32:48.279
‫لك امتناني يا ساكن السطح،‬

00:32:48.363 --> 00:32:51.741
‫لإرجاعك ما هو لي بحق.‬

00:32:52.575 --> 00:32:54.411
‫قبل دهور،‬

00:32:54.494 --> 00:32:58.957
‫نهضت من الرماد المتفحم لعهد الفوضى‬

00:32:59.040 --> 00:33:01.960
‫واعتليت العرش الجهنمي.‬

00:33:02.460 --> 00:33:06.339
‫سبكت هذا التاج المنصهر‬

00:33:06.423 --> 00:33:11.219
‫وسقيته أرواح المهزومين.‬

00:33:11.302 --> 00:33:15.473
‫بقوتهم التي تسري في كياني،‬

00:33:15.557 --> 00:33:19.394
‫حكمت وبسطت سلاماً‬

00:33:19.477 --> 00:33:22.814
‫لم يشهد "العالم السفلي" له مثيلاً.‬

00:33:24.232 --> 00:33:27.152
‫طوال ألوف السنين من حكمي،‬

00:33:27.736 --> 00:33:32.365
‫لم يخلُ ناب من لحم ينهشه.‬

00:33:32.449 --> 00:33:36.578
‫لقد سمن جنسنا وشبعوا،‬

00:33:37.412 --> 00:33:39.581
‫لكن الوهن أصابهم.‬

00:33:40.665 --> 00:33:42.292
‫فتعذيب "الأراذل"‬

00:33:42.375 --> 00:33:47.088
‫لا يُعدّ المرء للحرب.‬

00:33:47.505 --> 00:33:51.634
‫يجب أن نستحضر ذكرياتنا الغابرة.‬

00:33:52.761 --> 00:33:57.599
‫تمزيق العضلات وتهشيم العظام‬

00:33:57.682 --> 00:34:00.560
‫ومجد الهيمنة.‬

00:34:01.060 --> 00:34:06.232
‫فلنزلزلنّ هذه الكهوف بجبروتنا‬

00:34:06.316 --> 00:34:11.028
‫حتى يستجدي ضحايانا الرأفة بفكوك‬

00:34:11.112 --> 00:34:15.742
‫قد سحقناها تحت أعقابنا.‬

00:34:20.371 --> 00:34:23.458
‫يا سلام!‬

00:34:24.584 --> 00:34:29.464
‫أبدو ضخماً وقاسياً.‬

00:34:30.631 --> 00:34:33.133
‫أبدو جذاباً. مرحى.‬

00:34:33.218 --> 00:34:37.847
‫مرحى.‬

00:34:37.930 --> 00:34:41.767
‫لقد عدت.‬

00:34:42.894 --> 00:34:44.687
‫مولاي.‬

00:34:50.901 --> 00:34:53.153
‫لن أنحني أمام "إبليس".‬

00:35:00.829 --> 00:35:03.164
‫ليست كما تخيلت؟‬

00:35:03.248 --> 00:35:04.332
‫نعم، ليست كذلك.‬

00:35:05.333 --> 00:35:10.797
‫حوّل عالم السطح الجحيم
إلى حكاية قبل النوم لضمان صلاح البشر،‬

00:35:10.880 --> 00:35:14.342
‫لكن البشر صالحون من دونها.‬

00:35:15.844 --> 00:35:17.095
‫لا أعرف.‬

00:35:17.178 --> 00:35:18.680
‫بل تعرف.‬

00:35:18.763 --> 00:35:20.014
‫أعرف ماذا؟‬

00:35:20.098 --> 00:35:21.850
‫أنت تعرف.‬

00:35:21.933 --> 00:35:24.811
‫وإلا، لماذا تصبح بطلاً؟‬

00:35:24.894 --> 00:35:29.148
‫لماذا تساعد الآخرين
إن كان الآخرون لا يستحقون المساعدة؟‬

00:35:33.528 --> 00:35:35.905
‫تتحدث عن نفسك؟‬

00:35:35.989 --> 00:35:38.908
‫ساعدتك على الحصول على التاج. أعدني فحسب.‬

00:35:40.869 --> 00:35:43.663
‫طريق الخير صعب.‬

00:35:43.746 --> 00:35:47.292
‫أحياناً يجب أن تختار أهون الشرين.‬

00:35:47.375 --> 00:35:51.004
‫تعذيب الشياطين لـ"الأراذل"، أمان للعالم.‬

00:35:51.087 --> 00:35:55.008
‫أما حين يتوقفون عن تعذيبهم، يموت الجميع.‬

00:35:55.091 --> 00:35:58.011
‫لا، هذا كلام فارغ.‬

00:35:58.094 --> 00:36:01.681
‫تُوجد دائماً طريقة أخرى
لا تستدعي التعذيب أو القتل.‬

00:36:03.892 --> 00:36:05.143
‫ربما.‬

00:36:05.226 --> 00:36:09.188
‫لم نجدها بعد ولا يحتمل العالم الانتظار.‬

00:36:12.066 --> 00:36:14.694
‫أحتاج إلى المساعدة مرة أخيرة.‬

00:36:14.777 --> 00:36:20.074
‫اهزم "فولكانيكا"،
وحرر الشياطين، وأوقف "الأراذل".‬

00:36:21.826 --> 00:36:23.369
‫أرجوك.‬

00:36:32.962 --> 00:36:34.756
‫حان الوقت.‬

00:36:36.382 --> 00:36:40.762
‫يا عشيرة "داركبلاد"، أين أختي؟‬

00:36:52.023 --> 00:36:53.232
‫"دومينا"…‬

00:36:57.487 --> 00:37:00.448
‫لا. حافظي على قوتك.‬

00:37:00.531 --> 00:37:04.369
‫لا يمكنك خوض الحرب من دوني.‬

00:37:04.452 --> 00:37:05.411
‫لا مفر.‬

00:37:05.495 --> 00:37:10.124
‫اقترب "الأراذل" من استعادة قوتهم.
لا يتبقى إلا قليل من الوقت.‬

00:37:10.833 --> 00:37:12.710
‫خذها إذاً.‬

00:37:21.219 --> 00:37:24.847
‫لا. إنها ملكك الآن.‬

00:37:24.931 --> 00:37:27.600
‫لست متأكداً من أنني أستطيع رفعها.‬

00:37:28.184 --> 00:37:29.519
‫أرجوك.‬

00:37:29.602 --> 00:37:33.731
‫كنت قوياً كفاية للهروب من "العالم السفلي".‬

00:37:33.815 --> 00:37:36.067
‫الأقوى بيننا.‬

00:37:36.651 --> 00:37:41.155
‫ما نفعها لي وأنا أشلاء؟‬

00:37:43.074 --> 00:37:46.536
‫أراد أبونا أن تحملها.‬

00:37:47.495 --> 00:37:50.581
‫تناديك "بيستيماغوريا".‬

00:37:58.006 --> 00:38:00.299
‫أنا أومن بك يا أخي.‬

00:38:00.675 --> 00:38:03.386
‫اهزم السافلة الشنعاء شر هزيمة.‬

00:38:08.057 --> 00:38:09.767
‫اقترب وقتكم.‬

00:38:10.268 --> 00:38:13.187
‫ستلتهمون البشرية‬

00:38:13.271 --> 00:38:16.941
‫وتقضون على كلّ من في عالم السطح.‬

00:38:17.400 --> 00:38:19.902
‫أنا وجنودي من الـ"ماغمانايتس"‬

00:38:19.986 --> 00:38:24.240
‫سنحكم العالم الناري الذي سيحل محله.‬

00:38:24.323 --> 00:38:28.202
‫هيا. أجل. انهضوا.‬

00:38:28.786 --> 00:38:34.500
‫انهضوا وتبوؤوا مكانكم المستحق
في هذا العالم.‬

00:38:34.584 --> 00:38:40.006
‫استردوا ما حرمكم منه
هؤلاء الشياطين طويلاً!‬

00:38:40.089 --> 00:38:42.133
‫يا صاحبة أنفاس الكبريت!‬

00:38:42.216 --> 00:38:46.054
‫لقد نلت كفايتي من قذاراتك يا امرأة!‬

00:38:48.723 --> 00:38:51.768
‫هل أنت مستعد أخيراً للموت؟‬

00:39:02.570 --> 00:39:04.489
‫أوصل "إبليس" إلى "فولكانيكا"!‬

00:39:04.572 --> 00:39:07.575
‫بسقوطها يسقطون!‬

00:39:21.881 --> 00:39:25.134
‫لعبة جديدة لأقطّع أوصالها.‬

00:39:25.218 --> 00:39:29.263
‫أتطلّع إلى اكتشاف طعم دمك.‬

00:39:39.774 --> 00:39:42.276
‫سأفتح لكم طريقاً، والباقي عليكم أنتم.‬

00:40:41.878 --> 00:40:45.381
‫انتهى الأمر الآن. استسلمي.‬

00:40:45.464 --> 00:40:48.342
‫كنت أظنك الذكي.‬

00:41:11.449 --> 00:41:16.412
‫كم هو لائق
أن يكون إرث عائلتكم هو الأداة التي تنهيها.‬

00:41:22.501 --> 00:41:23.961
‫لا يهم.‬

00:41:52.907 --> 00:41:54.659
‫"داميان" المسكين.‬

00:41:54.951 --> 00:41:57.912
‫لعلمك، كنت ألهو معكم سابقاً.‬

00:41:57.995 --> 00:42:02.667
‫أمنحك الأمل
كي تحضر "سيد الظلام" إليّ أخيراً.‬

00:42:02.750 --> 00:42:07.004
‫أتحسب أنني أبقيت عليك
وعلى عشيرتك من باب التسلية؟‬

00:42:07.672 --> 00:42:10.841
‫لقد ظفرت بـ"إبليس" بنفسه الآن.‬

00:42:11.300 --> 00:42:14.679
‫هذه مغامرتك الأخيرة أيها المحقق.‬

00:42:15.346 --> 00:42:16.681
‫لكن لا تقلق.‬

00:42:16.764 --> 00:42:19.976
‫سيعقب موتك موت الملايين‬

00:42:20.059 --> 00:42:23.646
‫إذ سيطهّر "الأراذل" "الأرض"
من كل سكان السطح،‬

00:42:23.729 --> 00:42:26.941
‫ويمهدونها لحكمي.‬

00:42:27.024 --> 00:42:28.985
‫لن أسمح لك بفعل ذلك.‬

00:42:32.238 --> 00:42:34.198
‫وكيف تنوي إيقاف…‬

00:42:50.923 --> 00:42:53.634
‫كانت ستقتلك. ثم الجميع.‬

00:42:53.718 --> 00:42:56.679
‫حتى لو تمكن "الحرّاس" أو غيرهم من إيقافها،‬

00:42:56.762 --> 00:42:58.556
‫لمات الناس رغم ذلك.‬

00:42:58.639 --> 00:43:01.142
‫أجل. شكراً لك.‬

00:43:02.727 --> 00:43:03.602
‫أيها "المنيع"!‬

00:43:18.617 --> 00:43:21.620
‫هل من شيء نفعله
يمنعها من العودة للحياة ببساطة؟‬

00:43:22.747 --> 00:43:25.333
‫لا نصر هنا.‬

00:43:25.416 --> 00:43:29.003
‫إنما أنت تؤخر المحتوم.‬

00:43:31.213 --> 00:43:36.135
‫لن أنسى هذا يا ساكن السطح.‬

00:43:44.393 --> 00:43:45.436
‫ولا أنا.‬

00:43:52.610 --> 00:43:55.738
‫هذا أسهل بكثير مما كان متوقعاً.‬

00:43:55.821 --> 00:43:58.991
‫إن عادت، فاستدعني مجدداً.‬

00:43:59.742 --> 00:44:02.244
‫على الأقل لم أتلف زياً آخر ولو لمرة.‬

00:44:04.914 --> 00:44:08.125
‫"الأراذل"! لقد نهضوا!‬

00:44:08.667 --> 00:44:11.128
‫تراجع. سوف…‬

00:44:13.297 --> 00:44:14.215
‫تولّ أنت الأمر.‬

00:44:26.185 --> 00:44:27.395
‫أوشكت أن أفعلها.‬

00:44:31.399 --> 00:44:32.483
‫اذهبا.‬

00:44:32.566 --> 00:44:33.943
‫اجمعا إخوتكما.‬

00:44:34.402 --> 00:44:38.447
‫أخبراهم بأن يستأنفوا تعذيبهم
قبل أن يتمكن "الأراذل" من الهرب.‬

00:44:38.531 --> 00:44:41.951
‫يجب أن يستمر عملنا
إن أردنا لهذا العالم البقاء.‬

00:44:48.499 --> 00:44:51.419
‫لك امتناني الأبدي أيها "المنيع".‬

00:44:52.002 --> 00:44:54.797
‫أنت أقوى بكثير من أي إنسان قابلته.‬

00:44:55.172 --> 00:44:57.007
‫لست إنساناً خالصاً.‬

00:44:57.091 --> 00:45:01.011
‫كان أبي فيلترومياً، فضائي من كوكب آخر.‬

00:45:01.595 --> 00:45:04.056
‫فضائيون من عالم آخر.‬

00:45:04.640 --> 00:45:07.893
‫من كان ليصدّق أن هذا ممكن؟‬

00:45:14.275 --> 00:45:17.653
‫نسيت كم أحب هذه الأصوات.‬

00:45:20.197 --> 00:45:22.366
‫أحسنت يا أخي.‬

00:45:22.450 --> 00:45:26.662
‫كلّ ما يبقى هو إعادة "المنيع" إلى دياره.‬

00:45:26.745 --> 00:45:29.039
‫ليس "المنيع" وحده.‬

00:45:29.540 --> 00:45:32.209
‫لقد سددت دينك وزيادة.‬

00:45:32.293 --> 00:45:34.712
‫لا تنتمي إلى هنا يا "داميان".‬

00:45:35.171 --> 00:45:40.134
‫لا ضير أن يكون لجنسنا
آذان وعيون على السطح.‬

00:45:40.217 --> 00:45:43.637
‫لا نعرف متى قد يحلّ العصر السابع.‬

00:45:45.055 --> 00:45:48.601
‫لا أعرف ماذا أقول.‬

00:45:50.269 --> 00:45:53.355
‫نحن مدينون لك يا "داميان داركبلاد".‬

00:45:54.106 --> 00:45:56.025
‫ارفع رؤوسنا.‬

00:45:57.193 --> 00:45:59.487
‫سأفعل يا مولاي.‬

00:46:06.660 --> 00:46:08.746
‫عجباً!‬

00:46:08.829 --> 00:46:11.999
‫سيكون أجمل طفل خارق
يملك قوى خارقة على الإطلاق.‬

00:46:12.082 --> 00:46:13.626
‫مبارك لك.‬

00:46:16.962 --> 00:46:18.464
‫أو لا.‬

00:46:18.547 --> 00:46:21.634
‫لا يا "ويليام"، لا أريد هذا.‬

00:46:22.176 --> 00:46:25.888
‫لست مستعدة على الإطلاق لإنجاب… طفل.‬

00:46:27.681 --> 00:46:28.641
‫رباه.‬

00:46:30.851 --> 00:46:33.437
‫هذه أول مرة أقولها بصوت عال.‬

00:46:35.564 --> 00:46:38.150
‫أنا إلى جانبك. اطلبي أي شيء.‬

00:46:38.609 --> 00:46:39.652
‫شكراً.‬

00:46:40.778 --> 00:46:43.489
‫هل أخبرت "مارك"؟‬

00:46:44.532 --> 00:46:45.616
‫لم أخبره بعد.‬

00:46:45.950 --> 00:46:48.702
‫ينبغي لك أن تخبريه، صحيح؟‬

00:46:48.786 --> 00:46:50.287
‫أعرف. إنما…‬

00:46:50.996 --> 00:46:52.998
‫لم أجد الوقت المناسب.‬

00:46:53.707 --> 00:46:56.168
‫إذاً من الواضح أنكما لم تكونا…‬

00:46:56.252 --> 00:46:58.504
‫نعم. بكل تأكيد.‬

00:46:58.587 --> 00:47:00.589
‫لم نكن نحاول.‬

00:47:01.757 --> 00:47:04.301
‫حدث الأمر من دون تخطيط.
كنا نستخدم وسيلة حماية.‬

00:47:05.010 --> 00:47:06.804
‫"مارك" بطل خارق.‬

00:47:07.221 --> 00:47:10.516
‫أتساءل إن كانت، تعرفين ما أقصد،
خارقة أيضاً.‬

00:47:12.393 --> 00:47:15.104
‫لكن الأمر لا يتعلق به الآن.‬

00:47:15.187 --> 00:47:17.731
‫أريد أن أنجب أطفالاً في مرحلة ما.‬

00:47:18.399 --> 00:47:21.819
‫أظن أنني أريد ذلك على كل حال.
لكن ليس الآن.‬

00:47:22.987 --> 00:47:24.572
‫لست مستعدة.‬

00:47:25.573 --> 00:47:27.449
‫على الأقل أظن أنني لست مستعدة.‬

00:47:28.576 --> 00:47:30.661
‫تبدين غير متأكدة.‬

00:47:31.870 --> 00:47:34.748
‫لا أعرف.‬

00:47:36.250 --> 00:47:37.793
‫أحب "مارك" ولكن…‬

00:47:40.421 --> 00:47:41.839
‫تحدثي إليه إذاً.‬

00:47:42.965 --> 00:47:45.884
‫بحق السماء، تحدثي إليه لا إليّ.‬

00:47:47.011 --> 00:47:49.805
‫آسف. أنا إلى جانبك يا عزيزتي.‬

00:48:05.863 --> 00:48:07.823
‫أحسنت يا فتى.‬

00:48:40.606 --> 00:48:42.483
‫كما لاحظتما بالتأكيد،‬

00:48:42.566 --> 00:48:46.070
‫لقد توطدت علاقتي بـ"بول" كثيراً
في الأشهر الـ6 الماضية.‬

00:48:46.153 --> 00:48:47.863
‫رأيناكما تتبادلان القبل.‬

00:48:47.946 --> 00:48:49.740
‫كفى يا "أوليفر".‬

00:48:50.407 --> 00:48:51.825
‫تناقشنا كثيراً،‬

00:48:51.909 --> 00:48:56.038
‫وكلانا يرغب في الانتقال بعلاقتنا
إلى مرحلة جديدة. لذا…‬

00:48:56.121 --> 00:48:57.956
‫سنشتري منزلاً معاً.‬

00:48:58.666 --> 00:48:59.833
‫ونبيع هذا المنزل.‬

00:48:59.917 --> 00:49:01.585
‫هل ستبيعين المنزل؟‬

00:49:01.669 --> 00:49:04.672
‫لا يمكنك بيع المنزل يا أمي. أين سأعيش؟‬

00:49:04.755 --> 00:49:06.799
‫ستعيشان كلاكما معنا.‬

00:49:07.341 --> 00:49:08.467
‫للمدة التي ترغبان فيها.‬

00:49:08.967 --> 00:49:12.012
‫لا أريد العيش مع "بول". إنه ممل.‬

00:49:12.096 --> 00:49:13.222
‫"أوليفر"!‬

00:49:13.305 --> 00:49:14.473
‫لكنه لطيف.‬

00:49:15.516 --> 00:49:16.558
‫لكنه ممل.‬

00:49:16.642 --> 00:49:20.062
‫متى سيحدث هذا؟
هل طرحتما البيت للبيع بالفعل؟‬

00:49:20.145 --> 00:49:24.441
‫لا، بالطبع لا. أردت أن أخبركما أولاً.‬

00:49:26.110 --> 00:49:28.278
‫هذا غير معقول.‬

00:49:32.032 --> 00:49:33.367
‫أنا آسف.‬

00:49:33.450 --> 00:49:35.536
‫افعلي هذا إن كان يسعدك.‬

00:49:36.120 --> 00:49:40.708
‫"بول" رجل رائع،
ويسعدني أنك تأخذين هذه الخطوة معه.‬

00:49:42.042 --> 00:49:43.001
‫شكراً لك.‬

00:49:43.877 --> 00:49:45.546
‫سأختار غرفتي الجديدة أولاً.‬

00:49:52.261 --> 00:49:53.387
‫"مارك"؟‬

00:49:53.470 --> 00:49:55.431
‫قالت أمك إنك هنا.‬

00:49:56.265 --> 00:49:58.726
‫مرحباً؟ من الأرض إلى "مارك".‬

00:49:59.268 --> 00:50:02.396
‫آسف. أنا أفكر فحسب.‬

00:50:03.731 --> 00:50:04.898
‫فيم؟‬

00:50:04.982 --> 00:50:08.360
‫ستبيع أمي المنزل وتنتقل للعيش مع "بول".‬

00:50:10.154 --> 00:50:11.280
‫وأيضاً، الجحيم حقيقي.‬

00:50:11.363 --> 00:50:12.322
‫ماذا؟‬

00:50:12.948 --> 00:50:14.742
‫حسناً، ليس بالضبط.‬

00:50:15.242 --> 00:50:17.536
‫أظن أن اسمها "العالم السفلي" أو ما شابه.‬

00:50:17.619 --> 00:50:19.705
‫يُوجد "إبليس" وشياطين يعذبون الناس،‬

00:50:19.788 --> 00:50:21.415
‫لكنهم ليسوا أناساً في الواقع.‬

00:50:21.498 --> 00:50:24.293
‫وهو أمر جيد نظرياً.‬

00:50:25.169 --> 00:50:27.004
‫الأمر غريب تماماً كما يبدو.‬

00:50:27.880 --> 00:50:29.047
‫هل أنت بخير؟‬

00:50:30.632 --> 00:50:33.886
‫أنا… لست بخير.‬

00:50:35.679 --> 00:50:37.222
‫أنا لست بخير.‬

00:50:38.098 --> 00:50:41.101
‫لكن أنا في طريقي إلى ذلك.‬

00:50:44.396 --> 00:50:46.815
‫لن يأتي وقت مناسب لهذا أبداً. لكن…‬

00:50:49.526 --> 00:50:50.611
‫"مارك"؟‬

00:50:51.236 --> 00:50:53.113
‫اللعنة.‬

00:50:56.658 --> 00:50:58.076
‫يا للهول.‬

00:50:59.161 --> 00:51:02.372
‫أنا آسف يا "مارك".
لا تُوجد طريقة أخرى. نحتاج إليك.‬

00:51:03.457 --> 00:51:06.418
‫دقّ ناقوس الحرب.‬

00:51:35.906 --> 00:51:37.449
‫يا "داركبلاد".‬

00:51:41.870 --> 00:51:46.416
‫كانت "فولكانيكا" راضية بالبقاء
في جوف هذا الكوكب لعصور،‬

00:51:46.500 --> 00:51:52.089
‫فما بالها تريد شن حرب
على السطح الآن؟ لماذا؟‬

00:51:53.382 --> 00:51:55.175
‫التعطش إلى السُلطة؟‬

00:51:55.592 --> 00:51:57.636
‫بل للأمر أبعاد أخرى.‬

00:51:58.262 --> 00:52:01.557
‫أغضبها شيء يفعله البشر.‬

00:52:01.974 --> 00:52:04.560
‫اكتشف ما هو وأبلغني.‬

00:52:05.769 --> 00:52:09.648
‫أشعر بأنه قد يُوجد
ما يستدعي أن تُقبّل حرارة الشمس الخفيفة‬

00:52:09.731 --> 00:52:14.903
‫جسدي المتفحم مرة أخرى.‬

00:52:23.662 --> 00:52:25.956
‫كنت أخشى هذا.‬

00:53:21.345 --> 00:53:23.347


00:53:23.430 --> 00:53:25.432
‫مشرف الجودة عبد الرحمن كلاس
‬
