WEBVTT

00:00:03.003 --> 00:00:04.672
‫"في حلقات سابقة"

00:00:04.755 --> 00:00:06.882
‫يُوجد عدد غير محدود من الأبعاد.

00:00:06.966 --> 00:00:10.970
‫وُلدت بالقدرة على دخولها كلّها.

00:00:11.053 --> 00:00:15.099
‫لن أبني مدينتي الفاضلة بالدم!

00:00:15.182 --> 00:00:17.685
‫أحتاج إلى أن أجعله يدفع الثمن.

00:00:18.352 --> 00:00:22.106
‫حضر "داركوينغ" حفل عيد مولدي الـ12،
‫لذا أنا متأكد من أنه لا يقتل الناس.

00:00:22.189 --> 00:00:24.775
‫"مارك" ليس مثل
‫سكان كوكب "فيلتروم" الآخرين.

00:00:24.859 --> 00:00:27.403
‫يريد حماية عالمه فحسب.

00:00:27.486 --> 00:00:29.405
‫اجلب "المنيع" إلى هنا.

00:00:29.488 --> 00:00:31.198
‫إنه الأساس.

00:00:31.282 --> 00:00:34.577
‫هذا الطفل هو أخو "مارك".
‫ما يجعله فرداً من عائلتي أيضاً.

00:00:35.119 --> 00:00:36.871
‫سيعرفون في "فيلتروم" أنني هجرت موقعي.

00:00:36.954 --> 00:00:40.291
‫سيرون أخاك أدنى منزلة وسيقتلونه.

00:00:40.374 --> 00:00:42.126
‫سيُعدم أبوك.

00:00:42.209 --> 00:00:45.379
‫ستتولّى مهمته وتجهّز الكوكب لحكمنا.

00:00:45.963 --> 00:00:47.840
‫يؤسفني أنني خاطرت بحياتك.

00:00:48.507 --> 00:00:50.718
‫يا للهول! هل أنت فيلترومي؟

00:00:50.801 --> 00:00:53.888
‫أظن أن كلّ شيء في هذه الكتب حقيقي.

00:00:53.971 --> 00:00:55.639
‫وكلها أمور بوسعها إيذاء الفيلتروميين.

00:00:58.809 --> 00:01:01.937
‫أطلقت النار على رأسي!

00:01:02.021 --> 00:01:03.773
‫متّ 39 مرة.

00:01:03.856 --> 00:01:06.066
‫رغم أنه في كلّ مرة
‫ما تبقّى مني لإنقاذه كان أقل.

00:01:06.150 --> 00:01:07.026
‫تعال معي الآن،

00:01:07.109 --> 00:01:08.486
‫وإلا فستموت هذه المرأة.

00:01:08.569 --> 00:01:11.822
‫كم آلياً بيولوجياً جاهز للقتال الآن؟

00:01:11.906 --> 00:01:13.324
‫أجب السؤال!

00:01:13.407 --> 00:01:15.534
‫مهمتي ليست أن أقتلك.

00:01:15.618 --> 00:01:17.036
‫سيأتي آخر قريباً.

00:01:17.119 --> 00:01:18.579
‫كيف سينجح هذا إذاً يا "مارك"؟

00:01:18.662 --> 00:01:19.538
‫لا أعرف.

00:01:19.622 --> 00:01:21.165
‫ربما تلك إجابة.

00:01:21.248 --> 00:01:22.875
‫هل تظنين أنك بريئة في كلّ هذا؟

00:01:23.709 --> 00:01:26.337
‫لن أسمح لأي شخص أبداً...

00:01:26.420 --> 00:01:28.214
‫بأن يؤذي عائلتي!

00:01:28.297 --> 00:01:30.382
‫يجب أن أتعلّم كيف أسيطر على نفسي.

00:01:30.466 --> 00:01:31.383
‫هل تتذكرني؟

00:01:31.467 --> 00:01:32.426
‫لماذا أنت هنا؟

00:01:32.510 --> 00:01:33.677
‫حضرت من أجلك!

00:01:33.761 --> 00:01:35.471
‫"إيف"؟ هل تلك أنت؟

00:01:35.554 --> 00:01:36.806
‫لست "إيف" التي تعرفها.

00:01:37.431 --> 00:01:38.766
‫أخبرها بأنك تحبها.

00:01:39.350 --> 00:01:40.851
‫أو أخبرها بأنك لا تحبها.

00:01:40.935 --> 00:01:42.353
‫أخبرها بشيء فحسب.

00:01:42.436 --> 00:01:44.313
‫أظن أنني...

00:01:44.396 --> 00:01:45.898
‫أشتاق إلى زوجتي.

00:02:09.588 --> 00:02:11.090
‫بوسعك أن تبلي أفضل من ذلك.

00:02:11.173 --> 00:02:14.677
‫سأوذيك بشدة!

00:02:41.078 --> 00:02:42.997
‫نجحت.

00:02:43.747 --> 00:02:46.125
‫فعلتها! انتصرت!

00:02:46.208 --> 00:02:47.668
‫انتصرت! أنا...

00:02:50.212 --> 00:02:52.631
‫احتفلت قبل الأوان للمرة الثانية.

00:03:09.481 --> 00:03:10.482
‫هل أنت بخير؟

00:03:10.566 --> 00:03:13.694
‫لا! أنت لئيم!

00:03:13.777 --> 00:03:14.778
‫حسناً.

00:03:15.487 --> 00:03:17.323
‫حسناً، لنعط الطفل استراحة.

00:03:17.406 --> 00:03:20.284
‫كان مثابراً، لكن يشعر والداه بالقلق.

00:03:20.367 --> 00:03:21.535
‫في النهاية، سنه 8 سنوات.

00:03:21.619 --> 00:03:23.829
‫"ودع" تشكركما وابنكما على مساعدتكم.

00:03:23.913 --> 00:03:27.124
‫ونؤكد لكما
‫بأننا ما زلنا نبحث عن علاج لحالته.

00:03:30.002 --> 00:03:31.211
‫ما التالي إذاً؟

00:03:46.352 --> 00:03:47.394
‫ويلاه.

00:03:50.564 --> 00:03:51.899
‫7 دقائق و42 ثانية.

00:03:51.982 --> 00:03:54.318
‫رقم قياسي جديد. أحسنت عملاً.

00:03:54.401 --> 00:03:56.153
‫أيمكن لأحدكم الاتصال بـ"آرت"؟

00:03:56.236 --> 00:03:59.406
‫إن كنا سنواصل فعل هذا،
‫فسأحتاج إلى 20 بذلة جديدة.

00:04:30.771 --> 00:04:34.149
‫كان بوسعي الطيران أسرع،

00:04:34.316 --> 00:04:35.943
‫لكنني ضللت طريق العودة مجدداً.

00:04:37.778 --> 00:04:39.655
‫كنت سريعاً كفاية رغم ذلك يا "مارك".

00:04:55.045 --> 00:04:56.255
‫اثبت.

00:04:59.133 --> 00:05:00.217
‫و...

00:05:03.095 --> 00:05:03.929
‫هذا يكفي.

00:05:09.393 --> 00:05:13.022
‫كان ذلك أثقل شيء بوسعنا أن نجده
‫ليرفعه "مارك"،

00:05:13.105 --> 00:05:14.898
‫ورفعه للتو.

00:05:14.982 --> 00:05:15.983
‫بحقك يا "دونالد".

00:05:16.066 --> 00:05:19.486
‫منذ متى نترك أمراً تافهاً كهذا
‫يعيقنا عن إنقاذ العالم؟

00:05:20.654 --> 00:05:21.989
‫حين نفرغ منه...

00:05:24.199 --> 00:05:25.909
‫سيكون مستحقاً لاسم...

00:05:25.993 --> 00:05:30.039
{\an8}‫"(المنيع)"

00:05:31.915 --> 00:05:35.878
‫في الـ90 يوماً الماضية،
‫ازدادت سرعة "مارك" 65 بالمئة.

00:05:35.961 --> 00:05:38.380
‫وزاد تحمّله 70 بالمئة.

00:05:39.381 --> 00:05:42.342
‫وتحققنا من أن هذه ليست غلطة،
‫لأن قوته ازدادت

00:05:42.426 --> 00:05:44.678
‫138 بالمئة.

00:05:46.513 --> 00:05:48.849
‫يعمل الفريق العلمي على ابتكار نسخة أثقل.

00:05:50.059 --> 00:05:52.728
‫السؤال المهم إذاً.

00:05:53.187 --> 00:05:54.688
‫أيمكنه هزيمة الفيلترومية

00:05:54.772 --> 00:05:57.191
‫التي جعلتنا نرتعد خوفاً قبل 3 أشهر؟

00:05:58.025 --> 00:05:59.234
‫نظن ذلك.

00:05:59.985 --> 00:06:02.988
‫لكنها لمّحت إلى أن شخصاً أسوأ في الطريق.

00:06:03.781 --> 00:06:06.533
‫لهذا السبب لن نتوقف عند هذا الحد.

00:06:06.617 --> 00:06:08.702
‫بالنسبة إلى "مارك" أو خططنا الأخرى.

00:06:08.786 --> 00:06:10.204
‫يا للهول!

00:06:10.287 --> 00:06:13.874
‫يا لها من طريقة
‫لإشعار بطل خارق زميل بالضعف.

00:06:13.957 --> 00:06:15.501
‫يسعدني أنه ليس يوم تدريب الساقين.

00:06:18.003 --> 00:06:19.004
‫مرحباً يا "ريكس".

00:06:19.755 --> 00:06:21.840
‫أجل، أخضعني "سيسيل" لبرنامج تدريب.

00:06:23.050 --> 00:06:24.927
‫أجل، بوسعي رؤية ذلك.

00:06:25.636 --> 00:06:28.722
‫كم كلّف كلّ ذلك يا "سيسيل"؟

00:06:28.806 --> 00:06:32.726
‫ألهذا السبب ما زالت آلة صنع القهوة معطّلة
‫في مقر الحرّاس؟

00:06:32.810 --> 00:06:36.021
‫اشترينا لك يداً جديدة يا "ريكس"
‫ولم تكن رخيصة.

00:06:36.105 --> 00:06:40.567
‫أجل، وهذه ثالث مرة أعود إلى هنا
‫لأحاول ضبطها.

00:06:40.651 --> 00:06:44.279
‫وانظر! أحاول رفع إصبعي الأوسط لك الآن
‫ولا أستطيع.

00:06:44.822 --> 00:06:46.615
‫يا للهول، ذلك إصبعك المفضل.

00:06:46.698 --> 00:06:48.450
‫إنه إصبعي المفضل!

00:06:48.534 --> 00:06:51.662
‫إنه إصبعه المفضل يا "سيسيل".
‫ألا يمكننا مساعدته؟

00:06:54.123 --> 00:06:57.417
‫خدمة العملاء سيئة في هذا المكان.

00:06:58.252 --> 00:06:59.837
‫سيدي؟ صدّق أو لا تصدّق،

00:06:59.920 --> 00:07:03.173
‫لكن يبدو أن شخصاً
‫يسرق وثيقة إعلان الاستقلال

00:07:03.257 --> 00:07:04.842
‫من مبنى الأرشيف الوطني.

00:07:04.925 --> 00:07:06.510
‫بوسعي تخمين الفاعل.

00:07:06.593 --> 00:07:09.471
‫لا، ليس دكتور "سايزميك"،

00:07:09.555 --> 00:07:11.473
‫إذ ما زال مسجوناً.

00:07:12.224 --> 00:07:14.685
‫أتشعر برغبة في تجربة عضلاتك الجديدة؟

00:07:14.768 --> 00:07:15.853
‫- بالطبع.
‫- عجباً.

00:07:17.062 --> 00:07:19.606
‫أنا أقف هنا.

00:07:19.690 --> 00:07:22.317
‫بوسعكما التظاهر بأنكما تريدان أن أساعد.

00:07:22.401 --> 00:07:25.529
‫ربما يجب أن آخذ "ريكس".
‫قد يكون الخصم أقوى مما نتوقع.

00:07:25.612 --> 00:07:28.031
‫وقد تكون هناك أشياء تحتاج إلى تفجير.

00:07:29.950 --> 00:07:31.160
‫حسناً، خذ "ريكس".

00:07:31.910 --> 00:07:32.911
‫كلاكما بغيضان.

00:07:39.960 --> 00:07:42.838
‫مبنى الأرشيف الوطني، "واشنطن".

00:07:42.921 --> 00:07:45.799
‫"أرشيف (الولايات المتحدة الأمريكية)"

00:07:49.928 --> 00:07:51.430
‫قلت "لن تكون هناك مشكلة"!

00:07:52.014 --> 00:07:55.100
‫قلت، "بوسعي تعطيل الليزر"!
‫والآن نوقع الفوضى في الماضي!

00:07:55.184 --> 00:07:58.061
‫تلك التقنية القديمة شائكة.
‫كأنها مصنوعة من الخشب!

00:07:58.145 --> 00:07:59.479
‫- مهلاً!
‫- لكنها ليست خشباً!

00:07:59.563 --> 00:08:02.065
‫إنها مصنوعة من الدوائر والكهرباء

00:08:02.149 --> 00:08:04.735
‫وأشياء يُفترض بك أن تكون بارعاً فيها.

00:08:04.818 --> 00:08:08.488
‫اهدأ! أمامنا 3 دقائق على الأقل
‫قبل وصول الشرطة.

00:08:08.572 --> 00:08:10.657
‫أيها الوغدان!

00:08:11.158 --> 00:08:15.537
‫اخترتما اليوم الخطأ
‫لسرقة غرض لا يُعوّض من التاريخ الأمريكي.

00:08:16.121 --> 00:08:19.875
‫لا يُوجد يوم مناسب لذلك،
‫لكن تفهمان ما أعنيه.

00:08:19.958 --> 00:08:21.752
‫سنوسعكما ضرباً الآن.

00:08:23.337 --> 00:08:26.048
‫ماذا؟ إنهما ليسا من الشرطة.

00:08:27.090 --> 00:08:30.469
‫قالت "إيف" إنها لم ترك منذ أشهر

00:08:30.552 --> 00:08:32.596
‫وإنك تتجنبها.

00:08:32.679 --> 00:08:33.722
‫لست أتجنبها.

00:08:33.805 --> 00:08:36.475
‫لكنني كنت منشغلاً بـ"أوليفر"
‫وبرنامجي التدريبي الجديد.

00:08:38.310 --> 00:08:39.603
‫هذا الشاب سريع.

00:08:39.686 --> 00:08:42.231
‫بحقك. أنت غير مرتبط، وهي غير مرتبطة.

00:08:43.440 --> 00:08:47.361
‫من الواضح
‫أنكما منجذبان إلى بعضكما منذ البداية.

00:08:48.153 --> 00:08:50.697
‫توقّف عن التصرف بغرابة. اطلب مواعدتها.

00:08:50.781 --> 00:08:52.491
‫الأمر أكثر تعقيداً من ذلك.

00:08:52.574 --> 00:08:55.953
‫ليس كذلك حقاً. إنها 6 كلمات.

00:08:56.036 --> 00:08:58.497
‫"أتريدين الخروج في وقت ما؟"

00:08:59.915 --> 00:09:00.999
‫"رجاءً؟"

00:09:01.458 --> 00:09:04.419
‫لا، لا تقل "رجاءً"، ستبدو يائساً.

00:09:04.878 --> 00:09:07.673
‫لماذا تهتم بهذا القدر؟
‫أنت كنت تواعد "إيف".

00:09:07.756 --> 00:09:11.134
‫أجل، كلاكما صديقاي،
‫أريدكما أن تكونا سعيدين.

00:09:11.551 --> 00:09:14.763
‫وإن نجحت علاقتكما، فستدين لي إلى الأبد.

00:09:15.722 --> 00:09:19.226
‫بالمناسبة، إن لم تلاحظ ذلك،
‫فقد مجرمي وعيه.

00:09:19.309 --> 00:09:21.478
‫أحاول كبح قوتي، لا أريد أن أوذيه كثيراً،

00:09:21.561 --> 00:09:23.855
‫- أظن أنه مجرد شخص عادي.
‫- خذ هذه!

00:09:25.816 --> 00:09:27.484
‫أجل، إنه عادي تماماً.

00:09:27.567 --> 00:09:28.777
‫لو كنت مكانك، لاستسلمت.

00:09:28.860 --> 00:09:30.946
‫رأيت ذلك الرجل منذ قليل يرفع...

00:09:34.241 --> 00:09:35.367
‫"بول" المتعدد؟

00:09:35.450 --> 00:09:37.661
‫أنت قتلت أختي!

00:09:41.081 --> 00:09:42.457
‫لم أقتل "كايت"!

00:09:42.541 --> 00:09:44.001
‫"عصبة السحالي" قتلتها!

00:09:44.084 --> 00:09:45.585
‫تركتها تموت!

00:09:49.089 --> 00:09:50.299
‫سأقتلك!

00:09:57.973 --> 00:09:59.099
‫ارتدي ملابسك.

00:10:04.604 --> 00:10:05.605
‫"ريكس"!

00:10:06.356 --> 00:10:07.441
‫آسف.

00:10:09.943 --> 00:10:11.028
‫أنا قادم!

00:10:15.324 --> 00:10:17.075
‫هل أنت بخير يا "فايتماستر"؟

00:10:17.701 --> 00:10:18.702
‫لا، لن تفعل.

00:10:19.703 --> 00:10:20.996
‫كان ذلك الشاب قوياً حقاً.

00:10:21.663 --> 00:10:22.873
‫هيا!

00:10:33.050 --> 00:10:34.343
‫لم...

00:10:36.178 --> 00:10:37.679
‫أقتل "كايت"!

00:10:38.889 --> 00:10:40.640
‫حاولت إنقاذها.

00:10:40.724 --> 00:10:41.975
‫كاذب!

00:10:42.059 --> 00:10:43.143
‫ابتعدوا عنه!

00:10:44.686 --> 00:10:46.396
‫ليس قبل أن يموت.

00:10:46.480 --> 00:10:48.648
‫هذا آخر تحذير. لا أريد أن أوذيكم!

00:10:49.316 --> 00:10:52.944
‫لا يمكنك أن تؤذينا مهما بلغت قوتك،

00:10:53.028 --> 00:10:55.947
‫لأنك وحدك.

00:10:58.700 --> 00:10:59.785
‫سحقاً.

00:11:15.717 --> 00:11:16.635
‫توقّف!

00:11:19.096 --> 00:11:20.389
‫يا للهول.

00:11:23.683 --> 00:11:25.310
‫هذا...

00:11:26.478 --> 00:11:27.938
‫هل يمكنكم...

00:11:28.021 --> 00:11:31.566
‫هل يمكنكم رؤيتها أيضاً؟
‫لست الوحيد الذي يراها؟

00:11:32.109 --> 00:11:33.151
‫"كايت"؟

00:11:33.235 --> 00:11:35.487
‫قالوا إنك مت.

00:11:35.570 --> 00:11:37.906
‫أنت من بين الجميع

00:11:38.657 --> 00:11:40.909
‫ينبغي أن تعرف مدى صعوبة قتلنا.

00:11:43.036 --> 00:11:45.747
‫"كايت"! أنت حية!

00:11:45.831 --> 00:11:49.084
‫لكن... لماذا لم...

00:11:50.127 --> 00:11:53.004
‫تركتني و"راي" نظن أنك ميتة!

00:11:53.088 --> 00:11:54.339
‫لماذا فعلت ذلك؟

00:11:54.423 --> 00:11:58.718
‫كان ذلك قرارها. أرادت الاختفاء لفترة.

00:11:58.802 --> 00:11:59.970
‫أجل،

00:12:01.221 --> 00:12:03.723
‫كدت تتسببين في اختفائي أيضاً.

00:12:04.891 --> 00:12:05.851
‫مهلاً...

00:12:06.393 --> 00:12:07.936
‫أنت كنت تعرف!

00:12:09.187 --> 00:12:11.398
‫تباً لك يا "إمورتال".

00:12:11.481 --> 00:12:14.484
‫وأنت أيها المختل.

00:12:15.068 --> 00:12:17.696
‫كدت تقتلني بلا سبب.

00:12:18.196 --> 00:12:19.739
‫قتلت أناساً لأسباب أقل أهمية.

00:12:19.823 --> 00:12:22.075
‫أجل! مثلي!

00:12:22.159 --> 00:12:24.536
‫للتو أيها الأحمق.

00:12:24.619 --> 00:12:28.457
‫ارحل يا "بول" قبل أن تجعل الوضع أسوأ.

00:12:29.124 --> 00:12:30.333
‫هذا مضحك.

00:12:30.417 --> 00:12:32.752
‫ما الأسوأ من هذا؟

00:12:38.633 --> 00:12:39.676
‫انتظر!

00:12:39.759 --> 00:12:42.512
‫لا يا "كايت". كاد "بول" أن يقتل "ريكس".

00:12:42.596 --> 00:12:44.347
‫وبسببه، هرب ذانك الشخصان

00:12:44.431 --> 00:12:47.100
‫- بوثيقة إعلان الاستقلال.
‫- ماذا؟

00:12:47.184 --> 00:12:50.729
‫لا يهمني أنه أخوك. سآخذه إلى السجن الآن.

00:12:53.190 --> 00:12:54.566
‫هيا.

00:12:54.649 --> 00:12:59.196
‫"جون ويذرسبون" و"أوليفر وولكوت"...

00:13:01.990 --> 00:13:02.824
‫و"جورج وايث".

00:13:04.117 --> 00:13:07.996
‫أحسنت! ذاكرتك مدهشة يا "أوليفر".

00:13:08.079 --> 00:13:11.082
‫أيمكنني اللعب الآن؟
‫لأن هذا كان اتفاقنا إن كانت إجابتي صحيحة.

00:13:11.166 --> 00:13:14.169
‫هل قلت ذلك؟ لا أدري.

00:13:14.252 --> 00:13:16.379
‫وعدتني. أنا أتذكّر.

00:13:17.464 --> 00:13:20.008
‫بالطبع. انتهى درسنا لهذا اليوم.

00:13:20.091 --> 00:13:21.009
‫رائع!

00:13:22.469 --> 00:13:24.346
‫مرحباً يا أمي، سأخرج للّعب، سأراك لاحقاً!

00:13:25.055 --> 00:13:26.723
‫يقولون إن الأطفال ينضجون بسرعة.

00:13:27.265 --> 00:13:30.268
‫لكن "أوليفر" يكبر أسرع من أي طفل آخر.

00:13:30.352 --> 00:13:33.021
‫نموه وتطوره يفوقان التوقعات،

00:13:33.688 --> 00:13:37.025
‫لكن ينبغي أن يستقرا
‫حالما يصل إلى سن البلوغ.

00:13:37.943 --> 00:13:39.110
‫غداً إذاً؟

00:13:39.194 --> 00:13:42.280
‫ليس بتلك السرعة، لكن قريباً.

00:13:46.034 --> 00:13:47.160
‫مرحباً يا "أبريل".

00:13:48.495 --> 00:13:49.871
‫أنت واسعة المعرفة.

00:13:49.955 --> 00:13:52.374
‫ما مدى أهمية وثيقة إعلان الاستقلال؟

00:13:52.916 --> 00:13:55.919
‫اسأل أخاك. سأراكما غداً.

00:13:58.421 --> 00:14:00.924
‫كنت لتعرف أيضاً لو لم تترك الجامعة.

00:14:01.007 --> 00:14:01.925
‫أمي!

00:14:02.008 --> 00:14:03.468
‫أمزح معك!

00:14:04.594 --> 00:14:06.471
‫يسعدني وجودك في المنزل.

00:14:06.555 --> 00:14:09.182
‫خصوصاً مع نمو "أوليفر" بسرعة شديدة.

00:14:11.560 --> 00:14:13.979
‫إنه يعتبرك قدوةً له.

00:14:16.147 --> 00:14:17.566
‫وماذا جرى بعد ذلك؟

00:14:20.235 --> 00:14:23.530
‫كان عليّ إنقاذ "ريكس"
‫من 100 نسخة تقريباً من "بول" المتعدد.

00:14:24.531 --> 00:14:27.075
‫لكن هرب الشريران الحقيقيان.

00:14:27.158 --> 00:14:29.703
‫أجل. يحدث ذلك أحياناً.

00:14:30.245 --> 00:14:32.789
‫لو كنت هناك، لتأكدت من القبض عليهما.

00:14:35.500 --> 00:14:37.210
‫أنا متأكد من ذلك.

00:14:37.294 --> 00:14:39.838
‫رسمت تصميمات لثوبي التنكري
‫وأتدرّب على لكماتي.

00:14:39.921 --> 00:14:41.172
‫سنكون فريقاً، صحيح؟

00:14:41.256 --> 00:14:43.341
‫ستعلّمني وسنقاتل الأشرار!

00:14:43.425 --> 00:14:45.927
‫بالطبع. حالما تظفر بقواك.

00:14:46.011 --> 00:14:46.928
‫عدني!

00:14:47.470 --> 00:14:49.306
‫أعدك. لكن تذكّر،

00:14:49.389 --> 00:14:51.766
‫حصلت على قواي عندما كنت أكبر منك...

00:14:52.809 --> 00:14:53.727
‫بكثير.

00:14:55.061 --> 00:14:56.938
‫فات الأوان! وعدتني!

00:15:05.530 --> 00:15:06.906
‫ماذا حدث لك؟

00:15:07.616 --> 00:15:12.412
‫تطوعت لضربي، وهذا أمر لن أفعله مجدداً.

00:15:12.954 --> 00:15:15.915
‫لكن هذا ليس أغرب شيء حدث اليوم.

00:15:15.999 --> 00:15:17.417
‫انظروا.

00:15:20.337 --> 00:15:21.338
‫مرحباً.

00:15:21.421 --> 00:15:23.089
‫يا للهول.

00:15:23.173 --> 00:15:24.841
‫"كايت"؟

00:15:26.509 --> 00:15:28.094
‫اشتقت إليكم.

00:15:28.178 --> 00:15:33.058
‫لكن ليس بما يكفي لتخبرنا بأنها حية،
‫حاولوا أن تفهموا سبب ذلك.

00:15:33.141 --> 00:15:35.935
‫احتجت إلى بعض الوقت بمفردي.

00:15:36.936 --> 00:15:38.313
‫أو هكذا ظننت.

00:15:39.147 --> 00:15:41.441
‫"كايت"، كيف نجوت؟

00:15:41.524 --> 00:15:44.152
‫أحتفظ بنسخة مني دائماً في مكان آمن.

00:15:44.235 --> 00:15:47.405
‫سينضم كلانا إلى الحرّاس مجدداً
‫بدءاً من الآن.

00:15:47.489 --> 00:15:48.490
‫وأيضاً...

00:15:51.034 --> 00:15:54.245
‫لا أصدّق. "كايت"! هل خُطبتما؟

00:15:54.329 --> 00:15:57.374
‫صنعت الخاتم بنفسي
‫باستخدام معادن استخرجتها من...

00:15:57.457 --> 00:15:59.250
‫أجل، أريني!

00:16:00.168 --> 00:16:02.837
‫يا إلهي، إنه مثالي.

00:16:05.215 --> 00:16:07.008
‫يسعدني أنك تجلس يا "ريكس"،

00:16:07.092 --> 00:16:10.303
‫لأنه لم شمل عائلي كامل اليوم.

00:16:11.137 --> 00:16:12.639
‫مرحباً يا "ريكس".

00:16:12.722 --> 00:16:13.973
‫"راي"!

00:16:17.102 --> 00:16:21.731
‫هذا يؤلمني كثيراً، لكن لا أهتم.

00:16:21.815 --> 00:16:25.694
‫تقول الدكتورة إنها شُفيت تماماً
‫ومستعدة للعودة إلى إنقاذ العالم.

00:16:25.777 --> 00:16:28.279
‫سمعت أنك زرتني في المستشفى كثيراً.

00:16:28.363 --> 00:16:29.739
‫بالطبع زرتك كثيراً.

00:16:29.823 --> 00:16:33.118
‫كدنا نُقتل معاً، وهذا يجعلنا...

00:16:33.201 --> 00:16:34.202
‫فاشلين؟

00:16:34.703 --> 00:16:38.748
‫كنت سأقول، "أكثر إثارة من أن نعيش،
‫وأكثر روعة من أن نموت،"

00:16:38.832 --> 00:16:40.333
‫لكن بالتأكيد.

00:16:41.167 --> 00:16:43.169
‫لن يردعنا أيّ رادع الآن.

00:16:43.753 --> 00:16:46.631
‫عادت العائلة معاً، وهي لا تنكسر.

00:16:48.591 --> 00:16:49.801
‫أخبرني.

00:16:50.510 --> 00:16:52.512
‫لا شيء محدد يا سيدي،

00:16:52.595 --> 00:16:54.764
‫لكن أبلغ سكان هذه البلدة

00:16:54.848 --> 00:16:58.101
‫عن أن مياههم الجوفية
‫صارت كبريتية وغير قابلة للشرب مؤخراً.

00:16:58.184 --> 00:16:59.185
‫"(نيومكسيكو)"

00:16:59.269 --> 00:17:00.478
‫لسنا وكالة حماية البيئة.

00:17:00.562 --> 00:17:03.231
‫وقعت سلسلة زلازل أرضية في هذه المنطقة.

00:17:03.314 --> 00:17:04.149
{\an8}‫"(لويفيل)، (كنتاكي)
‫(كانساس سيتي) - (أركنساس)"

00:17:04.733 --> 00:17:06.484
‫ينقبون هناك عن النفط، أليس كذلك؟

00:17:06.568 --> 00:17:10.196
‫أبلغ الأطفال في تلك المنطقة عن سماع
‫أصوات غريبة تصدر من الكهوف المحلية.

00:17:10.280 --> 00:17:11.197
‫"(وايومنغ)، (سولت ليك سيتي)
‫(نيفادا)، (يوتا)"

00:17:11.281 --> 00:17:12.991
‫يسمع الأطفال أموراً كثيرة.

00:17:13.575 --> 00:17:16.995
‫وقعت 3 انحرافات لقطارات الأنفاق
‫في الشهر الماضي في "نيويورك"،

00:17:17.078 --> 00:17:20.749
‫يرجع سببها إلى انحرافات طفيفة
‫في أساسات الأنفاق.

00:17:20.832 --> 00:17:23.001
‫وما الرابط بين كلّ هذه الأحداث؟

00:17:23.084 --> 00:17:25.670
‫ليس معلوماً بعد.

00:17:25.754 --> 00:17:29.966
‫لكننا صنّفنا أكثر من 300 حدث جيولوجي
‫غير مألوف يا سيدي.

00:17:30.467 --> 00:17:32.177
‫ضعها على الخريطة.

00:17:40.643 --> 00:17:42.395
‫الدولة مصابة بالحصبة إذاً.

00:17:42.479 --> 00:17:45.231
‫يبدو أن هذه الأحداث تتركز
‫حول المدن الكبرى،

00:17:45.315 --> 00:17:47.817
‫لكننا لم نجد نمطاً آخر بعد.

00:17:47.901 --> 00:17:49.194
‫وصانع الزلازل الذي في عهدتنا؟

00:17:53.865 --> 00:17:56.993
‫اتصل بي حين تجد دليلاً
‫على أنها ليست مصادفة كبيرة فحسب.

00:17:57.452 --> 00:18:01.039
‫ثمة أمر آخر عليك رؤيته يا سيدي.

00:18:05.043 --> 00:18:07.170
‫فات الأوان! وعدتني!

00:18:07.253 --> 00:18:11.049
‫كان ينبغي أن تبدأ بهذا يا "دونالد".

00:18:12.634 --> 00:18:15.345
‫كانت سنك 17 سنة حين حصلت على قواك.

00:18:15.428 --> 00:18:17.639
‫وبصراحة، كانت تلك سناً مبكرة.

00:18:17.722 --> 00:18:20.683
‫ويقلقني حقيقة أن "أوليفر"
‫لم يخبرنا بحصوله على قواه.

00:18:20.767 --> 00:18:22.852
‫رغب في أن يفاجئني.

00:18:23.645 --> 00:18:25.104
‫إنه صغير جداً.

00:18:25.188 --> 00:18:28.316
‫قد يتأذى أو يؤذي شخصاً من دون قصد.

00:18:28.399 --> 00:18:32.779
‫جعلته يعدني بعدم استخدام قواه
‫حتى يتسنى لنا الوقت للتحدث عنها.

00:18:32.862 --> 00:18:34.614
‫وألّا يكتم المزيد من الأسرار.

00:18:35.156 --> 00:18:37.992
‫إنه طفل. أتظن أنه لن يجرّبها؟

00:18:38.076 --> 00:18:39.160
‫كنت لتجرّبها أنت.

00:18:39.244 --> 00:18:40.411
‫لقد وعدني.

00:18:47.836 --> 00:18:49.546
‫سقطت بضربة واحدة!

00:18:49.629 --> 00:18:50.880
‫رائع، سقطت بضربة واحدة!

00:18:54.467 --> 00:18:56.302
‫أريد إلى الإشارة إلى أن ها أنا ذا،

00:18:56.386 --> 00:19:00.056
‫الوحيد من دون قوى خارقة أو جسد آلي،

00:19:00.139 --> 00:19:05.395
‫وهزمتكما هزيمة نكراء
‫لثالث مرة على التوالي. رائع!

00:19:05.478 --> 00:19:07.856
‫ربما لعب البولينغ قوته الخارقة.

00:19:07.939 --> 00:19:09.440
‫أظن ذلك.

00:19:09.524 --> 00:19:13.236
‫"مارك"، قضينا ساعتين هنا
‫وما زلت لم تأت على ذكر الموضوع.

00:19:13.319 --> 00:19:14.571
‫أي موضوع؟

00:19:14.654 --> 00:19:17.282
‫بحقك. أعرف تلك النظرة.

00:19:17.365 --> 00:19:19.534
‫ثمة موضوع ترغب في التحدث عنه بشدة

00:19:19.617 --> 00:19:22.161
‫لكنك تخشى إخبارنا به.

00:19:23.496 --> 00:19:24.664
‫هل الأمر بهذا الوضوح؟

00:19:25.290 --> 00:19:26.499
‫حتى أنا أرى ذلك.

00:19:26.958 --> 00:19:30.378
‫حسناً. أتتذكران حين كنت محتجزاً
‫في ذلك البُعد مع "أنغستروم"؟

00:19:30.461 --> 00:19:32.881
‫وظهرت "إيف" الأخرى لإنقاذي؟

00:19:32.964 --> 00:19:35.800
‫لم أخبركما بكل ما قالته.

00:19:41.806 --> 00:19:44.767
‫إذاً قالت "إيف" الأخرى إنها أحبّتك دائماً،

00:19:44.851 --> 00:19:48.021
‫وعليك أن تبادلها الحب أو تدعها تمضي

00:19:48.104 --> 00:19:49.981
‫لأنك كنت تفسد حياتها؟

00:19:50.064 --> 00:19:51.065
‫تقريباً.

00:19:51.149 --> 00:19:52.984
‫هل تكنّ مشاعر لـ"إيف"؟

00:19:53.735 --> 00:19:55.904
‫أجل.

00:19:56.529 --> 00:19:58.573
‫وكنت أكنّها لها منذ فترة.

00:19:58.656 --> 00:20:01.784
‫لكن هل أخبرها عن نسختها الأخرى؟

00:20:02.744 --> 00:20:06.289
‫قطعاً لا. هذا غريب ومحرج جداً.
‫لا تتطرق إلى ذلك.

00:20:07.540 --> 00:20:10.627
‫"ويليام" محق، نسختها الأخرى مختلفة عنها.

00:20:10.710 --> 00:20:13.463
‫اطلب مواعدة "إيف" الحالية،
‫ولتر كيف سيسير الأمر.

00:20:13.546 --> 00:20:15.965
‫ربما... لا أعرف.

00:20:16.799 --> 00:20:19.886
‫إن طلبت مواعدة "إيف"،
‫يجب أن أكون صريحاً معها منذ البداية.

00:20:19.969 --> 00:20:21.387
‫وليس كما كنت مع "آمبر".

00:20:21.471 --> 00:20:25.224
‫ثمة فرق كبير بين الصراحة
‫وبين المبالغة في الصراحة.

00:20:25.308 --> 00:20:27.685
‫- وهذه مبالغة في الصراحة بالتأكيد.
‫- أتفق...

00:20:30.271 --> 00:20:31.272
‫"ريك"؟

00:20:32.190 --> 00:20:35.026
‫قلبه يؤلمه، ما زال يعاني ألماً...

00:20:35.109 --> 00:20:36.653
‫مما فعله "سنكلير".

00:20:37.987 --> 00:20:40.406
‫لا بأس. بدأت أعتاد ذلك.

00:20:41.240 --> 00:20:42.742
‫لكن يجب أن تتحدث إلى "إيف".

00:20:43.409 --> 00:20:47.455
‫لو كنت تعلّمت شيئاً واحداً،
‫فهو أن الحياة قد تتغيّر في لحظة.

00:20:48.164 --> 00:20:49.457
‫لذا لا تنتظر.

00:20:49.540 --> 00:20:51.960
‫شكراً يا "ريك". إنها نصيحة سديدة.

00:20:54.504 --> 00:20:56.506
‫لكن لا تخبرها عن نسختها الأخرى.

00:21:04.222 --> 00:21:06.015
‫كيف سنعود إلى الحرم الجامعي؟

00:21:08.226 --> 00:21:09.852
‫"مارك"...

00:21:11.896 --> 00:21:13.189
‫تشقلب بنا في الهواء!

00:21:25.118 --> 00:21:28.955
‫حسناً، أخبرها بمشاعرك فحسب. هذا أمر سهل.

00:21:31.666 --> 00:21:34.669
‫رباه، كيف أشعر بالتوتر تجاه هذا
‫أكثر من قتال كائنات فضائية؟

00:21:34.752 --> 00:21:38.715
‫هل ستحوم هناك طوال الوقت
‫وتتحدث إلى نفسك أم ستدخل؟

00:21:43.678 --> 00:21:46.055
‫إن أردت زيارة حديقة الحيوان،
‫فاثبت حتى ننتهي.

00:21:46.139 --> 00:21:48.599
‫لكنك و"أبريل" تنصحانني دائماً
‫بأن أكون على طبيعتي.

00:21:48.683 --> 00:21:51.019
‫أجل، وهذا حقيقي.

00:21:51.811 --> 00:21:53.813
‫لكنك تريد أن تكون بطلاً خارقاً، صحيح؟

00:21:54.939 --> 00:21:58.192
‫وتعرف أن أبطالاً خارقين كثيرين
‫لديهم هويات سرّية.

00:21:58.276 --> 00:21:59.694
‫حتى أخوك.

00:22:00.528 --> 00:22:01.654
‫أجل.

00:22:02.780 --> 00:22:07.035
‫هذه هويتك السرّية.

00:22:07.118 --> 00:22:08.286
‫رائع!

00:22:11.581 --> 00:22:14.542
‫آسف لأنني لم أخبرك عن حصولي على قواي.

00:22:15.543 --> 00:22:18.296
‫لا بأس يا "أوليفر".
‫لكن لا مزيد من الأسرار.

00:22:19.964 --> 00:22:20.965
‫سأفتح الباب!

00:22:21.049 --> 00:22:22.884
‫انتظر، لم أنته!

00:22:26.596 --> 00:22:28.598
‫أظن أنك فوّت بقعة يا فتى.

00:22:30.683 --> 00:22:31.893
‫أنا "سيسيل ستيدمان".

00:22:31.976 --> 00:22:33.144
‫سمعت عنك!

00:22:33.227 --> 00:22:34.604
‫تأمر الأبطال الخارقين،

00:22:34.687 --> 00:22:36.731
‫وإن لم ينفّذوا أوامرك، تغضب كثيراً.

00:22:37.732 --> 00:22:40.651
‫هذا صحيح تقريباً. وأنا سمعت عنك أيضاً.

00:22:40.735 --> 00:22:43.571
‫جيد، لأنني كدت أصير بطلاً خارقاً أيضاً.

00:22:45.031 --> 00:22:46.240
‫أتيت لهذا السبب.

00:22:49.619 --> 00:22:50.953
‫أجل، كلاهما بخير.

00:22:51.037 --> 00:22:55.083
‫حصل أبي على وظيفة صناعة أثاث أخرى،
‫لذا لم يعد يعمل في "برغر مارت"،

00:22:55.166 --> 00:22:58.711
‫وتساعد أمي في روضة أطفال قريبة من منزلنا.

00:22:59.212 --> 00:23:00.338
‫كيف حال والدتك؟

00:23:00.421 --> 00:23:03.800
‫إنها بخير، شُفيت ذراعها تماماً.

00:23:03.883 --> 00:23:05.760
‫أظن أنها تحب وجودي و"أوليفر" إلى جانبها.

00:23:05.843 --> 00:23:06.761
‫"الهندسة المعمارية"

00:23:06.844 --> 00:23:08.846
‫لكن احزري من باستطاعته الطيران الآن.

00:23:08.930 --> 00:23:11.390
‫"أوليفر"؟ مهلاً، بهذه السرعة؟

00:23:11.933 --> 00:23:15.686
‫أرثى لحال والدتك. كيف ستبقيانه في المنزل؟

00:23:15.770 --> 00:23:17.021
‫لا أعرف بعد.

00:23:17.730 --> 00:23:18.940
‫هل ستلتحقين بالجامعة؟

00:23:19.023 --> 00:23:20.191
‫أجل.

00:23:20.858 --> 00:23:24.779
‫أدركت أن أبي كان محقاً،
‫لست معمارية أو مهندسة.

00:23:24.862 --> 00:23:27.824
‫انظر إلى هذا المكان، إنه صامد بالكاد.

00:23:27.907 --> 00:23:32.036
‫لذا سجّلت نفسي في صفوف بدوام جزئي.
‫سأبدأ في الأسبوع القادم.

00:23:32.120 --> 00:23:33.621
‫هذا مذهل.

00:23:33.704 --> 00:23:34.914
‫شكراً.

00:23:35.456 --> 00:23:36.958
‫لكن هذا غريب.

00:23:37.041 --> 00:23:40.878
‫لماذا الالتحاق بالجامعة مثير للتوتر
‫أكثر من قتال كائنات فضائية؟

00:23:42.004 --> 00:23:43.631
‫أعرف هذا الشعور.

00:23:45.258 --> 00:23:46.509
‫إذاً...

00:23:47.635 --> 00:23:49.262
‫لماذا أنت هنا حقاً يا "مارك"؟

00:23:51.597 --> 00:23:52.598
‫حسناً.

00:23:53.850 --> 00:23:56.269
‫كنت أفكر في هذا كثيراً،

00:23:57.353 --> 00:24:00.064
‫أريد أن أرى إن كنا،

00:24:00.148 --> 00:24:02.984
‫أعني أنا وأنت،

00:24:03.067 --> 00:24:07.321
‫إن كان بوسع علاقتنا أن تنجح،

00:24:07.405 --> 00:24:09.907
‫لكن كشخصين...

00:24:09.991 --> 00:24:11.659
‫لا أقصد العمل...

00:24:11.742 --> 00:24:15.163
‫هل تطلب مواعدتي؟

00:24:16.831 --> 00:24:18.082
‫أجل.

00:24:19.125 --> 00:24:21.127
‫لكنني أفعل ذلك بشكل سيئ جداً.

00:24:24.922 --> 00:24:26.799
‫"أبريل" لا تعرف، لذا لا تلمها.

00:24:26.883 --> 00:24:28.801
‫أنا نفسي لم أعرف سوى البارحة.

00:24:29.302 --> 00:24:31.012
‫كنت لأقدّر مكالمة منك.

00:24:31.095 --> 00:24:34.724
‫لكنك عرفت على أي حال. ولست أعمل لديك.

00:24:34.807 --> 00:24:37.101
‫ظننت أننا اتفقنا
‫على أن نثق ببعضنا يا "ديبي".

00:24:38.978 --> 00:24:41.230
‫آسفة، لكن بحقك يا "سيسيل".

00:24:41.689 --> 00:24:43.191
‫"مارك" والآن "أوليفر"،

00:24:43.274 --> 00:24:46.777
‫لاعبان في لعبة تتضمن "الأرض" كلّها
‫وأكثر من ذلك.

00:24:47.820 --> 00:24:51.490
‫وسواء أعجبك ذلك أم لا يا "ديبي"،
‫فأنت جزء من ذلك أيضاً.

00:24:51.574 --> 00:24:54.911
‫"سيسيل"، كم مرة ينبغي أن نخوض هذا النقاش؟

00:24:54.994 --> 00:24:58.706
‫ستكون مسؤولياتي دائماً تجاه عائلتي أولاً،

00:24:58.789 --> 00:25:00.458
‫ولن يتغيّر هذا أبداً.

00:25:01.000 --> 00:25:02.335
‫مهما حدث.

00:25:23.522 --> 00:25:24.941
‫ما هذا؟

00:25:26.067 --> 00:25:28.945
‫ويلاه! لا أصدّق هذا!

00:25:32.406 --> 00:25:36.410
‫ينفق "سيسيل" أموالاً طائلة
‫على تدريب "مارك"،

00:25:36.494 --> 00:25:38.037
‫لكن لا يمكنه إصلاح...

00:25:39.664 --> 00:25:42.166
‫ما هذا؟

00:25:48.589 --> 00:25:49.966
‫انقطع الاتصال تماماً.

00:25:50.049 --> 00:25:52.218
‫- أُبلغ عن أكثر من 100 زلزال.
‫- لا استجابة من الفريق.

00:25:52.301 --> 00:25:53.552
‫- لا أحد يجيب.
‫- اذهبوا

00:25:53.636 --> 00:25:55.429
‫- وتتحققوا.
‫- آسف، هذا كل ما أعرفه يا سيدي.

00:25:55.513 --> 00:25:58.432
‫سيدي، ثمة حوادث جيولوجية قوية
‫تحدث عبر الدولة.

00:25:58.516 --> 00:26:00.601
‫لكن الأسوأ أننا لا نستطيع الاتصال بأي بطل.

00:26:00.685 --> 00:26:02.603
‫وانقطع الاتصال بالحرّاس.

00:26:02.687 --> 00:26:05.439
‫يحمل معظم الأبطال متعقّباً من "ودع".
‫اعرضيهم على الشاشة.

00:26:05.523 --> 00:26:08.776
‫"(الولايات المتحدة)"

00:26:08.859 --> 00:26:09.735
‫أريني "سايزميك".

00:26:12.989 --> 00:26:13.906
‫لا.

00:26:13.990 --> 00:26:15.366
‫قدّموا تقريركم!

00:26:16.075 --> 00:26:17.702
‫- في الجنوب.
‫- أعد الاتصال.

00:26:17.785 --> 00:26:19.662
‫آسفة، لكنني لا أوافق على ذلك.

00:26:19.745 --> 00:26:21.580
‫سيكون الأمر لبضع ساعات يومياً فحسب.

00:26:21.664 --> 00:26:23.916
‫سنراقب قواه الخارقة بعناية،

00:26:24.000 --> 00:26:26.460
‫ونساعده على فهمها والتحكم بها.

00:26:27.128 --> 00:26:28.713
‫قلت تلك الكلمة مجدداً.

00:26:29.297 --> 00:26:30.506
‫تعين ما أقصده.

00:26:31.215 --> 00:26:34.051
‫يستحيل أن أسمح لك بأخذ "أوليفر"...

00:26:36.053 --> 00:26:37.179
‫إلى مختبرك.

00:26:37.263 --> 00:26:40.349
‫السبب الوحيد لسماحي لـ"أبريل" بالمجيء
‫هو أنني أثق بها.

00:26:40.433 --> 00:26:44.437
‫"سيسيل". أفهم أن لديك عملاً لتؤديه،

00:26:44.520 --> 00:26:48.024
‫لكنني أعرف أيضاً أن كلّ شيء آخر
‫أقل أهمية من عملك.

00:26:48.107 --> 00:26:52.111
‫ولهذا السبب لا يمكنني الوثوق بك
‫بحياة "مارك" أو "أوليفر".

00:26:52.194 --> 00:26:54.613
‫للآخرين أبناء وبنات أيضاً.

00:26:54.697 --> 00:26:57.158
‫أبناء وبنات ليسوا محظوظين مثل ابنيك.

00:26:57.241 --> 00:26:59.118
‫هذا ليس عدلاً.

00:26:59.201 --> 00:27:00.661
‫ماذا؟

00:27:00.745 --> 00:27:02.204
‫عمّ تتحدث؟

00:27:02.830 --> 00:27:04.165
‫الجميع؟

00:27:04.248 --> 00:27:05.750
‫ماذا يحدث؟

00:27:05.833 --> 00:27:08.002
‫اختُطف كلّ بطل خارق في "أمريكا"...

00:27:08.085 --> 00:27:09.378
‫باستثناء بطلين.

00:27:13.174 --> 00:27:14.175
‫"إيف"؟

00:27:14.884 --> 00:27:16.552
‫- حسناً.
‫- حقاً؟

00:27:16.635 --> 00:27:18.971
‫بالطبع. لنجرّب.

00:27:20.139 --> 00:27:21.223
‫حقاً؟

00:27:21.307 --> 00:27:22.892
‫الأمر منطقي.

00:27:22.975 --> 00:27:26.187
‫كلانا بطلان خارقان ونعرف ما يقتضيه ذلك.

00:27:26.270 --> 00:27:29.357
‫خضنا الكثير من المخاطر معاً،

00:27:29.440 --> 00:27:33.402
‫إذاً لنجرّب ونر ما سيحدث.

00:27:34.403 --> 00:27:35.821
‫هذا رائع!

00:27:37.031 --> 00:27:40.159
‫عجباً! لم أعد أريد أن أتجاهلك لفترة أطول.

00:27:41.077 --> 00:27:42.912
‫ماذا؟ تتجاهلني؟

00:27:44.205 --> 00:27:46.123
‫أنت من طلب مواعدتي.

00:27:46.207 --> 00:27:47.833
‫لا، قصدت...

00:27:51.003 --> 00:27:53.672
‫أتتذكرين نسختك الأخرى التي أخبرتك عنها؟

00:27:53.756 --> 00:27:54.715
‫أجل؟

00:27:54.799 --> 00:27:56.008
‫قالت...

00:27:56.592 --> 00:27:57.968
‫قالت إنها أحبّتني دوماً،

00:27:58.052 --> 00:28:01.305
‫وكان يؤلمها بشدة
‫أنها لم تعرف إن كنت أبادلها الحب،

00:28:01.389 --> 00:28:05.101
‫لذا قالت لي أن أطلب مواعدتك
‫أو أنهي العلاقة معك إلى الأبد.

00:28:05.184 --> 00:28:06.435
‫مهلاً، المعذرة.

00:28:06.519 --> 00:28:09.688
‫هل تطلب مواعدتي الآن لأن نسختي الأخرى،

00:28:09.772 --> 00:28:13.692
‫والتي ليست أنا، أخبرتك بمدى تعاستها؟

00:28:15.152 --> 00:28:17.321
‫مهلاً. لا، هذا ليس الأمر.

00:28:17.405 --> 00:28:19.615
‫هل كنت تكنّ مشاعر لي قبل أن تلتقي بها؟

00:28:19.698 --> 00:28:21.033
‫"إيف"، بالطبع!

00:28:21.117 --> 00:28:23.661
‫أم أنك أتيت فحسب لأنك ترثى لحالي؟

00:28:23.744 --> 00:28:26.914
‫رباه، لا! هذا ليس...

00:28:26.997 --> 00:28:28.332
‫ما قصدته...

00:28:29.208 --> 00:28:31.502
‫"سيسيل"، أرجوك! ليس الآن.

00:28:33.212 --> 00:28:34.505
‫ماذا تقصد؟

00:28:36.132 --> 00:28:37.508
‫أنا و"إيف" فحسب؟

00:28:39.635 --> 00:28:41.345
‫"إيف"، تُوجد مشكلة.

00:28:42.513 --> 00:28:44.932
‫يجدر بها أن تكون كارثية.

00:29:01.615 --> 00:29:05.119
‫الصبر فضيلة.

00:29:05.870 --> 00:29:08.497
‫استغرقني الأمر أنا وأصدقائي أشهر

00:29:08.581 --> 00:29:12.501
‫لتعلّم كلّ شيء عن اهتزازات جزيئاتكم.

00:29:12.585 --> 00:29:14.253
‫وكيف تتحركون.

00:29:15.546 --> 00:29:17.715
‫وكيف تتنفسون.

00:29:17.798 --> 00:29:21.594
‫وكيف تنبض قلوبكم السوداء الصغيرة.

00:29:22.344 --> 00:29:23.721
‫أظن أنكم ستتفقون معي

00:29:23.804 --> 00:29:28.893
‫أن الأمر كان يستحق كلّ لحظة من سجني.

00:29:30.811 --> 00:29:33.355
‫حاولت تغيير نظامكم الفاسد.

00:29:33.439 --> 00:29:35.274
‫وتحطيم أوثانكم الزائفة.

00:29:35.357 --> 00:29:37.568
‫وأستعيد ما سرقتموه من "الأرض".

00:29:38.694 --> 00:29:43.616
‫لكن في كلّ مرة أوقفتموني
‫أيها الفاشيون الخارقون

00:29:43.699 --> 00:29:47.286
‫الذين تقاتلون
‫لإبقاء آلة الاستعباد الرأسمالية عاملة.

00:29:47.369 --> 00:29:49.413
‫حتى الآن...

00:29:49.914 --> 00:29:51.665
‫لم توقف شيئاً!

00:29:55.461 --> 00:29:56.754
‫أنت تسحقنا!

00:29:56.837 --> 00:29:59.131
‫سحقاً! توقّف!

00:30:00.132 --> 00:30:03.511
‫أترون؟ أنتم مؤذيون حتى لزملائكم!

00:30:03.594 --> 00:30:04.595
‫هل حالفك التوفيق؟

00:30:04.678 --> 00:30:06.680
‫حوّلت الطاقة كلّها إلى جهاز الإرسال.

00:30:06.764 --> 00:30:10.184
‫ينبغي أن يصل إلى شبكة مراقبة "ودع"
‫من هذا المكان العميق تحت الأرض.

00:30:12.061 --> 00:30:13.687
‫ماذا تريد يا "سايزميك"؟

00:30:15.105 --> 00:30:17.316
‫ألم أوضّح ذلك؟

00:30:17.399 --> 00:30:19.944
‫سينوء كاهلكم قريباً

00:30:20.027 --> 00:30:23.948
‫بكامل ثقل ما فعلتموه
‫لدعم جنسكم البشري الفاشل.

00:30:32.456 --> 00:30:35.417
‫لأنكم تراب.

00:30:36.043 --> 00:30:40.297
‫وإلى التراب تعودون!

00:30:42.967 --> 00:30:45.261
‫ماذا؟ ما ذلك الصوت؟

00:31:06.156 --> 00:31:07.866
‫لقد حسّن من قدراته.

00:31:07.950 --> 00:31:09.702
‫أعرف. أشعر بالإعجاب.

00:31:09.785 --> 00:31:13.122
‫يا للعجب! إنهما صديقاي القديمان،

00:31:13.205 --> 00:31:16.667
‫رمز التنوع والتنميط الجندري.

00:31:17.376 --> 00:31:20.462
‫ما كنت لأتحدث لو كنت مكانك
‫أيها العالم المجنون المقلّد.

00:31:20.546 --> 00:31:23.007
‫أطلق سراح الجميع الآن قبل أن يسوء الوضع.

00:31:23.090 --> 00:31:27.803
‫ساء الوضع
‫منذ خطا البشر أولى خطواتهم على اليابسة.

00:31:33.517 --> 00:31:36.145
‫أتراجع عما قلته. لم أعد أشعر بالإعجاب.

00:31:36.228 --> 00:31:38.522
‫لم يكن ذلك هجوماً.

00:31:39.148 --> 00:31:41.734
‫بل تلك لغتنا.

00:32:22.107 --> 00:32:25.527
‫"سيسيل"، يصير موقفنا يائساً بسرعة.

00:32:26.445 --> 00:32:29.323
‫كيف يمكن لنكرة مثل دكتور "سايزميك"
‫أن يفعل أمراً كهذا؟

00:32:29.406 --> 00:32:33.369
‫يبدو أنه وجد حلفاء من مكان ما
‫في عمق "الأرض".

00:32:33.452 --> 00:32:34.870
‫أرى ذلك يا "دونالد"!

00:32:38.040 --> 00:32:39.750
‫من لدينا إن هُزم "مارك" و"إيف"؟

00:32:39.833 --> 00:32:42.252
‫لا أحد قريب يا سيدي. قبض على الجميع.

00:32:42.795 --> 00:32:45.923
‫افتح "الغرفة الداكنة"
‫وجهّز حجيرات الإسقاط 1 إلى 3.

00:32:46.006 --> 00:32:47.091
‫حسناً يا سيدي.

00:32:50.177 --> 00:32:51.595
‫لم أقصد شيئاً.

00:32:52.137 --> 00:32:54.431
‫لكن قال "سيسيل"
‫إن كلّ الأبطال الخارقين اختفوا،

00:32:54.515 --> 00:32:57.351
‫لذا أردت الخروج والمساعدة إلى أن يعودوا.

00:32:58.769 --> 00:33:02.773
‫ويسعدني أنك أردت المساعدة.
‫لكن لماذا لم تتكلم معي أولاً؟

00:33:03.941 --> 00:33:05.150
‫لا أعرف.

00:33:06.568 --> 00:33:08.362
‫هل لأنك عرفت أنني سأرفض؟

00:33:11.865 --> 00:33:14.868
‫ربما هذا دليل
‫على أنك ينبغي ألّا تخرج خلسة.

00:33:14.952 --> 00:33:16.078
‫أظن ذلك.

00:33:17.663 --> 00:33:19.331
‫آسف يا أمي.

00:33:19.415 --> 00:33:22.000
‫لا بأس. أفهم الأمر.

00:33:22.793 --> 00:33:24.795
‫تريد أن تكون مثل "المنيع" فحسب، صحيح؟

00:33:24.878 --> 00:33:26.422
‫- أجل!
‫- في الواقع...

00:33:27.047 --> 00:33:28.507
‫أتعرف من والدة "المنيع"؟

00:33:31.343 --> 00:33:33.387
‫هذا صحيح. أنا.

00:33:33.929 --> 00:33:36.515
‫وبما أنه ينفّذ ما تقوله أمه دائماً،

00:33:36.598 --> 00:33:38.350
‫سأطلب منه أن يبدأ تدريبك،

00:33:38.434 --> 00:33:41.186
‫لتكون بطلاً مثله ذات يوم.

00:33:42.062 --> 00:33:44.440
‫ما دام أنه لن تكون هناك أسرار بيننا.

00:33:45.441 --> 00:33:46.650
‫هل تعدني؟

00:33:48.193 --> 00:33:50.028
‫أعدك!

00:34:23.854 --> 00:34:26.273
‫أتحسبان نفسيكما قويين؟

00:34:26.356 --> 00:34:31.987
‫وُلدت هذه المخلوقات عميقاً
‫في النيران والضغط في أعماق "الأرض"!

00:34:37.117 --> 00:34:39.536
‫"مارك"؟ إنه لا يكذب!

00:34:45.292 --> 00:34:46.293
‫أطلقي سراح الآخرين!

00:34:47.294 --> 00:34:48.295
‫سأحميك.

00:34:54.968 --> 00:34:55.803
‫أوقفوها!

00:35:07.231 --> 00:35:08.065
‫اذهبي!

00:35:10.943 --> 00:35:12.569
‫وداعاً.

00:35:25.582 --> 00:35:26.583
‫"إيف"!

00:35:50.148 --> 00:35:52.526
‫"إيف"، هل أنت بخير؟

00:35:52.609 --> 00:35:53.819
‫"إيف"!

00:35:57.281 --> 00:35:58.282
‫لا...

00:35:58.907 --> 00:36:00.576
‫لا يُفترض بك أن تكون بتلك القوة.

00:36:01.577 --> 00:36:03.370
‫لا يُفترض بك أن تفوز.

00:36:07.249 --> 00:36:09.251
‫تغيّرت الأمور.

00:36:14.298 --> 00:36:15.299
‫"المنيع"!

00:36:18.176 --> 00:36:20.178
‫"المنيع"، أفق!

00:36:25.017 --> 00:36:27.519
‫أيقظ "إيف"! بوسعها إخراجنا من هذه الأشياء!

00:36:28.145 --> 00:36:30.230
‫أفيقي يا "إيف"!

00:36:35.527 --> 00:36:36.445
‫تباً!

00:36:40.032 --> 00:36:43.410
‫لا تشعروا بالسوء،
‫ستعودون إلى أمنا "الأرض".

00:36:43.493 --> 00:36:46.288
‫"إيف"، أرجوك! نحن في ورطة شديدة!

00:36:46.371 --> 00:36:48.373
‫- "مارك"؟
‫- ستغذي بقاياكم

00:36:48.457 --> 00:36:51.335
‫حياة أفضل خالية من عنفكم الظالم.

00:36:53.003 --> 00:36:54.838
‫وقتنا ينفد!

00:36:55.339 --> 00:36:56.340
‫5.

00:36:56.423 --> 00:36:57.382
‫ماذا حدث؟

00:36:57.466 --> 00:36:59.009
‫يجب أن تخرجينا من هنا.

00:36:59.092 --> 00:37:00.218
‫4.

00:37:01.595 --> 00:37:04.598
‫أليست لديكم أقوال ساخرة أخيرة قبل موتكم؟

00:37:05.307 --> 00:37:06.475
‫اذهب إلى الجحيم!

00:37:07.184 --> 00:37:08.060
‫3.

00:37:08.143 --> 00:37:12.397
‫إذاً بهذا العرض الأخير
‫من الفطنة والذكاء...

00:37:12.481 --> 00:37:15.609
‫- 2.
‫- الوداع إلى الأبد.

00:37:18.362 --> 00:37:19.613
‫لا أظن ذلك.

00:37:19.696 --> 00:37:20.906
‫1.

00:37:37.965 --> 00:37:39.341
‫ما هذا؟

00:37:49.309 --> 00:37:51.478
‫لم توقفوا أي شيء!

00:38:19.256 --> 00:38:20.090
‫"مارك"!

00:39:06.762 --> 00:39:07.846
‫لا!

00:39:18.440 --> 00:39:22.986
‫إن كنت سأُهزم، فسأقضي على الجميع!

00:39:26.073 --> 00:39:27.074
‫سحقاً!

00:39:58.063 --> 00:39:59.314
‫رائع!

00:40:00.482 --> 00:40:03.193
‫مصافحة علوية! أجل!

00:40:03.276 --> 00:40:05.529
‫مصافحة سفلية؟ لا؟

00:40:05.946 --> 00:40:07.781
‫أتعرفان؟ لا بأس.

00:40:07.864 --> 00:40:11.618
‫انتصرنا وأنا عار تماماً ولا أهتم.

00:40:12.869 --> 00:40:14.329
‫"حرّاس الكوكب" يا أعزائي!

00:40:15.080 --> 00:40:16.331
‫أين دكتور "سايزميك"؟

00:40:17.040 --> 00:40:21.419
‫كان في الـ"شادوفرس".
‫سيعود إلى السجن قريباً.

00:40:21.503 --> 00:40:22.420
‫"داركوينغ"؟

00:40:22.504 --> 00:40:25.132
‫عملياً، "داركوينغ" 2. لكن أجل.

00:40:31.012 --> 00:40:32.430
‫لماذا هو هنا؟

00:40:32.514 --> 00:40:34.766
‫ولماذا هذه الأشياء هنا؟

00:40:35.809 --> 00:40:38.353
‫إنه قاتل، وهذه الأشياء...

00:40:38.436 --> 00:40:41.022
‫من صنع هذه الأشياء قتل أناساً.

00:40:41.106 --> 00:40:42.607
‫كادت أن تقتل أعزّ أصدقائي.

00:40:42.691 --> 00:40:45.652
‫إنه محق. فعلت أموراً فظيعة.

00:40:47.112 --> 00:40:48.280
‫لكن كان ذلك في السابق.

00:40:48.363 --> 00:40:50.073
‫بفضل "سيسيل"، أنا أفضل الآن.

00:40:50.157 --> 00:40:52.075
‫أفضل؟ يجب أن تكون في السجن!

00:40:52.159 --> 00:40:54.661
‫- هل أنت بخير؟
‫- لا! لست بخير.

00:40:54.744 --> 00:40:57.747
‫قال "سيسيل" إنه سجن "سنكلير"
‫و"داركوينغ" أيضاً،

00:40:57.831 --> 00:40:59.708
‫والآن كلاهما يعمل لديه؟

00:40:59.791 --> 00:41:01.376
‫لا نعرف كلّ شيء بعد.

00:41:01.459 --> 00:41:04.212
‫لست بحاجة إلى معرفة كلّ شيء
‫لأعرف أن هذا خطأ.

00:41:04.296 --> 00:41:07.048
‫رباه! كنت مغفلاً لأني صدّقت "سيسيل".

00:41:07.132 --> 00:41:08.884
‫حتى أمي حذرتني من الوثوق به.

00:41:08.967 --> 00:41:10.969
‫اهدأ يا "منيع".

00:41:11.052 --> 00:41:14.472
‫أنقذونا. أنقذوا الجميع هنا.

00:41:14.556 --> 00:41:16.391
‫بوسعنا معرفة حقيقة هذا الأمر معاً.

00:41:16.474 --> 00:41:18.935
‫سأعرف حقيقة هذا الأمر في الحال.

00:41:20.103 --> 00:41:21.146
‫انتظر يا "مارك"!

00:41:21.938 --> 00:41:22.856
‫لا أستطيع يا "إيف".

00:41:23.648 --> 00:41:24.858
‫آسف.

00:41:25.734 --> 00:41:27.152
‫وآسف بشأن ما حدث قبلاً أيضاً.

00:41:28.904 --> 00:41:30.322
‫أفسدت كلّ شيء.

00:41:33.783 --> 00:41:34.951
‫إنه قادم.

00:41:35.785 --> 00:41:38.705
‫"(الولايات المتحدة)، الـ(بنتاغون)"

00:41:40.123 --> 00:41:42.042
‫هل تعمل مع "دي. أيه. سنكلير"؟

00:41:42.125 --> 00:41:43.710
‫اهدأ.

00:41:43.793 --> 00:41:46.087
‫حوّل الناس إلى وحوش.

00:41:46.171 --> 00:41:48.632
‫كاد أن يقتل "ويليام" ويجب أن يُسجن.

00:41:48.715 --> 00:41:52.469
‫لا يستطيع هو و"داركوينغ"
‫أن يصلحا أخطاءهما في السجن يا "مارك".

00:41:52.552 --> 00:41:54.471
‫عمّ تتحدث؟

00:41:57.098 --> 00:41:59.309
‫"دي. أيه. سنكلير" عبقري.

00:41:59.392 --> 00:42:02.020
‫انهار "داركوينغ" لمحاربته الجريمة
‫في مدينة "ميدنايت".

00:42:02.562 --> 00:42:06.399
‫يجب ألّا نهدر إمكانيات أمثالهما،
‫بل يجب تحسينهم وإصلاحهم.

00:42:06.483 --> 00:42:08.652
‫وجعلهم يعوّضون عن أخطائهم.

00:42:08.735 --> 00:42:10.362
‫أخطاؤهم؟

00:42:10.445 --> 00:42:12.155
‫قتلا أشخاصاً!

00:42:12.239 --> 00:42:14.699
‫لم يعد "ريك" إلى سابق عهده
‫بعد ما فعله "سنكلير" به.

00:42:15.200 --> 00:42:18.286
‫الآليون البيولوجيون الجدد لـ"سنكلير"
‫مصنوعون من جثث تم التبرع بها.

00:42:18.370 --> 00:42:20.288
‫"داركوينغ" لن يقتل مجدداً.

00:42:20.372 --> 00:42:23.750
‫خضعا لإعادة برمجة نفسية حادة.

00:42:25.710 --> 00:42:27.587
‫ينقذان حياة الناس الآن يا "مارك".

00:42:27.671 --> 00:42:30.257
‫ويسددان الدين الهائل
‫الذي يدينان به لجميعنا.

00:42:30.340 --> 00:42:32.842
‫هذا هراء وأنت تعرف ذلك!

00:42:32.926 --> 00:42:36.888
‫حقاً؟ أنت قتلت "أنغستروم ليفي".
‫هل يجب أن أسجنك أيضاً؟

00:42:37.472 --> 00:42:38.682
‫وتظل مسجوناً إلى الأبد؟

00:42:38.765 --> 00:42:40.392
‫تعرف أن هذا أمر مختلف.

00:42:40.475 --> 00:42:42.227
‫ثمة رجل ما زال ميتاً بسببك.

00:42:42.310 --> 00:42:45.272
‫وأفكر في هذا في كل يوم!

00:42:45.355 --> 00:42:47.691
‫لكنه كاد يقتل أمي وأخي.

00:42:47.774 --> 00:42:51.403
‫بالضبط. كنت تحاول إنقاذ حياة الآخرين.

00:42:51.486 --> 00:42:53.571
‫وهذا ما أحاول فعله،

00:42:53.655 --> 00:42:56.866
‫لذا لم لا تمنحني الحق نفسه
‫وتعود إلى منزلك؟

00:42:56.950 --> 00:42:58.535
‫لا. مستحيل.

00:42:58.618 --> 00:43:02.455
‫لن أذهب إلى أي مكان
‫حتى يُسجن "سنكلير" و"داركوينغ".

00:43:07.085 --> 00:43:08.461
‫هل سمعتني؟

00:43:10.588 --> 00:43:13.800
‫ارحل يا "مارك"
‫قبل أن تفعل شيئاً ستندم عليه.

00:43:13.883 --> 00:43:18.138
‫أخبرتك، لن أرحل...
‫مهلاً، لماذا نحن هنا مجدداً؟

00:43:18.221 --> 00:43:19.431
‫ارحل من فضلك.

00:43:19.514 --> 00:43:22.684
‫ما الذي تخفيه هنا؟ من يعمل لديك غيرهما؟

00:43:22.767 --> 00:43:25.061
‫"الغرفة البيضاء" من أجل حمايتي.

00:43:25.145 --> 00:43:26.563
‫حمايتك من ماذا؟

00:43:26.646 --> 00:43:29.566
‫منك يا "مارك".

00:43:36.323 --> 00:43:39.242
‫احتل الفيلتروميون آلاف الكواكب.

00:43:41.661 --> 00:43:44.372
‫وشنوا حرباً عبر مئات السنوات الضوئية.

00:43:44.456 --> 00:43:49.461
‫ويحكمون أكبر إمبراطورية في تاريخ الكون.

00:43:51.838 --> 00:43:54.382
‫لكن الطعام الذي يقدّمونه في السجن سيئ.

00:43:54.466 --> 00:43:57.469
‫ظننت أنه سيكون أفضل.
‫أعرف أن هذا طعام السجن.

00:43:57.552 --> 00:44:00.305
‫لكن بصراحة، كنت أتوقّع ما هو أفضل.

00:44:00.388 --> 00:44:04.559
‫نقتل أعداءنا عادةً، ولسنا نطعمهم.

00:44:04.642 --> 00:44:07.896
‫أجل، هذا واضح.
‫لا أعرف إن كان بوسعي تحمّل المزيد من ذلك.

00:44:07.979 --> 00:44:09.773
‫هذا ليس جيداً.

00:44:09.856 --> 00:44:11.858
‫إن لم يعجبك هذا، فبوسعك المغادرة.

00:44:11.941 --> 00:44:13.943
‫عمّ تتحدث؟ أنا في السجن.

00:44:14.027 --> 00:44:16.696
‫إنه المكان الوحيد
‫الذي لا يمكن مغادرته ببساطة.

00:44:16.780 --> 00:44:19.324
‫أنت أقوى مما كنت في لقائنا السابق.

00:44:20.241 --> 00:44:23.119
‫قوي كفاية لتهرب من هنا إن حاولت.

00:44:23.787 --> 00:44:26.915
‫أولاً، أشعر بإطراء شديد
‫لملاحظتك ذلك، شكراً.

00:44:26.998 --> 00:44:29.334
‫وثانياً، كما قلت مراراً وتكراراً من قبل،

00:44:29.417 --> 00:44:30.877
‫لن أغادر من دونك.

00:44:30.960 --> 00:44:34.589
‫ولن أغادر أبداً. لذا، ارحل.

00:44:34.672 --> 00:44:37.801
‫قبل أن يشقّوك بالليزر
‫ليعرفوا لماذا أنت بتلك القوة.

00:44:38.927 --> 00:44:40.345
‫ما سرّ اهتمامك الشديد؟

00:44:40.428 --> 00:44:44.224
‫لست مهتماً. عش أو مت، هذا قرارك.

00:44:44.307 --> 00:44:47.852
‫في تلك الحالة إذاً،
‫لن تتخلص مني بتلك السهولة.

00:44:47.936 --> 00:44:50.688
‫وكما قلت، أنا قوي جداً الآن،

00:44:50.772 --> 00:44:53.274
‫لذا سيحتاجون إلى ليزر عملاق...

00:44:55.819 --> 00:44:57.070
‫لقتلي.

00:44:58.488 --> 00:45:01.699
‫يا رفاق؟ انتظروا لحظة.
‫أيمكننا التحدث عن هذا قبل...

00:45:15.088 --> 00:45:18.466
‫كان ذلك سيئاً. لكنني كنت محقاً.

00:45:19.134 --> 00:45:20.468
‫هل أنت حي؟

00:45:20.552 --> 00:45:21.970
‫بالطبع! كيف بغير ذلك...

00:45:23.721 --> 00:45:25.682
‫مهلاً.

00:45:26.349 --> 00:45:28.017
‫هل شعرت بالقلق من أنني قد أموت؟

00:45:28.101 --> 00:45:29.811
‫أنا...

00:45:32.856 --> 00:45:35.525
‫هذا رائع. هذا تقدّم ملموس.
‫أنت تكترث لأمري.

00:45:35.608 --> 00:45:38.027
‫أشعر بأنك كدت أن تصير حليفاً لقضيتنا.

00:45:39.320 --> 00:45:41.281
‫مرحباً يا "نولان"؟

00:45:42.657 --> 00:45:46.077
‫فهمت، أنت تتجاهلني. يا لنضجك!

00:45:46.161 --> 00:45:49.330
‫لا ينبغي أن يعامل صديقان عزيزان جديدان
‫أحدهما الآخر بتلك الطريقة.

00:45:49.414 --> 00:45:51.666
‫مرحباً؟ "نولان"؟ بحقك.

00:45:51.749 --> 00:45:53.334
‫بحقك، جدياً. توقّف.

00:46:43.927 --> 00:46:45.929


00:46:46.012 --> 00:46:48.014
{\an8}‫مشرف الجودة وليد حماد
