WEBVTT

00:00:05.125 --> 00:00:09.916
‫"يحتوي البرنامج على أضواء وامضة
‫مما قد يسبب نوبات صرع‬

00:00:10.000 --> 00:00:14.958
‫لمن يعانون من صرع حساسية الضوء.
‫على المشاهدين اتخاذ الحيطة."‬

00:00:18.708 --> 00:00:21.708
‫- قهوة؟
‫- بالتأكيد. أشكرك يا رجل.‬

00:00:23.041 --> 00:00:25.416
‫- أأنت مستعد للأسبوع القادم؟
‫- أي أسبوع قادم؟‬

00:00:25.500 --> 00:00:29.125
‫تدريب مراوغة الخارقين.
‫علينا أن نعيد اعتمادنا.‬

00:00:29.208 --> 00:00:32.083
‫اسمع، أتفهّم الحاجة إلى ذلك. إنها الأسوأ.‬

00:00:32.166 --> 00:00:34.791
‫عندما كنت في الشرطة،
‫كنا نتدرب على القتال باليد.‬

00:00:34.875 --> 00:00:37.458
‫يهاجمك رجل بسكين، وعليك أن تكون مستعداً.‬

00:00:37.541 --> 00:00:40.083
‫لكن هذا أمر مختلف.‬

00:00:40.166 --> 00:00:42.375
‫عليّ تعلّم التواري والابتعاد‬

00:00:42.458 --> 00:00:45.541
‫عن شخص يمكنه إطلاق الليزر من عينيه،‬

00:00:45.625 --> 00:00:50.208
‫أو التحكم بالعقول،
‫أو ركل حافلة مدرسية لعينة إلى القمر؟‬

00:00:50.291 --> 00:00:51.458
‫إنها مقتضيات الوظيفة.‬

00:00:52.458 --> 00:00:54.166
‫أنت هادئ للغاية بشأن الأمر.‬

00:00:54.250 --> 00:00:56.791
‫آخر مرة، آذيت ظهرك. أنت...‬

00:00:56.875 --> 00:00:59.375
‫تباً، لن تكون حاضراً حتى، صحيح؟‬

00:00:59.458 --> 00:01:01.833
‫من السيئ أن أكون مكانك.‬

00:01:01.916 --> 00:01:03.541
‫سأكون في "لندن" أمتّع نفسي.‬

00:01:03.625 --> 00:01:06.625
‫أزور المعالم، وآكل الطعام الهندي.
‫استمتع بالاحتراق بالليزر.‬

00:01:06.708 --> 00:01:09.750
‫ستغيب طوال الوقت؟ الأسبوع بأكمله؟‬

00:01:09.833 --> 00:01:12.291
‫أسبوعان. طيلة إجازة الربيع لـ"مات".‬

00:01:12.375 --> 00:01:13.958
‫إنه مهووس بفرقة "البيتلز".‬

00:01:14.041 --> 00:01:17.125
‫يريد الذهاب إلى "آبي رود"
‫وزيارة "آبل" للتسجيلات.‬

00:01:17.208 --> 00:01:20.208
‫قد أرى حتى أماكن أود رؤيتها
‫إن كان هناك وقت.‬

00:01:20.291 --> 00:01:22.125
‫ستكونان وحدكما فحسب؟‬

00:01:22.208 --> 00:01:23.666
‫أأنت واثق من هذا يا "ستيف"؟‬

00:01:23.750 --> 00:01:27.333
‫خلت أنكما تكرهان بعضكما
‫بغضب يفوق طاقة ألف شمس.‬

00:01:28.041 --> 00:01:29.625
‫ربما 100 فحسب.‬

00:01:29.708 --> 00:01:33.791
‫كانت حياة "مات" صعبة.‬

00:01:33.875 --> 00:01:36.208
‫لكنه لملم شتات نفسه.‬

00:01:36.708 --> 00:01:41.208
‫في ظل ما قلته لي عمّا كان يفعله هذا الفتى،
‫من السرقة وتعاطي المخدرات،‬

00:01:41.291 --> 00:01:42.958
‫فكيف غيّرت سلوكه هذا؟‬

00:01:43.791 --> 00:01:46.708
‫صباح الخير. لم يكن الأمر سهلاً.‬

00:01:46.791 --> 00:01:48.833
‫عندما ارتبطت أنا و"مولي"،‬

00:01:48.916 --> 00:01:52.541
‫كان يعيش مع أبيه، وكان يتصرف بجموح.‬

00:01:52.625 --> 00:01:55.208
‫كان الفتى وغداً حقيقياً.‬

00:01:55.291 --> 00:01:58.875
‫رأيت الكدمة على عيني التي أصابني بها.
‫لكن تناسينا كل هذا الآن.‬

00:01:58.958 --> 00:02:03.375
‫حدّق إلى شياطينه وتخلّص منها.‬

00:02:04.083 --> 00:02:06.500
‫لم يسبق أن فعلت أمراً
‫بهذه الصعوبة في حياتي.‬

00:02:06.583 --> 00:02:11.375
‫نحن فخوران للغاية بالرجل الذي يتحوّل إليه.‬

00:02:11.458 --> 00:02:13.166
‫لذا، أراد الذهاب إلى "لندن"،‬

00:02:13.250 --> 00:02:15.958
‫فجمعت أنا و"مولي" ما يكفي لتحقيق الأمر.‬

00:02:16.041 --> 00:02:19.708
‫أردنا أن نريه مقدار تقديرنا
‫لكل عمله الجاد.‬

00:02:21.416 --> 00:02:24.625
‫لم يسبق أن أنجبت أطفالاً.
‫ولم أكن موجوداً عندما وُلد.‬

00:02:24.708 --> 00:02:27.583
‫ولم أعلّمه كيف يقود دراجة أو يلقي كرة.‬

00:02:29.791 --> 00:02:34.208
‫ولكن عندما يصعد إلى تلك المنصة،
‫ويتسلم شهادته،‬

00:02:35.791 --> 00:02:37.500
‫سيكون ابني.‬

00:02:40.166 --> 00:02:42.375
‫خذ كل الوقت الذي تريده.‬

00:02:42.458 --> 00:02:46.083
‫لم لا أعدّ بعض الكاكاو الساخن
‫لأبهج صديقي العزيز؟‬

00:02:46.166 --> 00:02:50.041
‫وكأنك لا تبكي على كتفي
‫عندما لا تحظى بموعد ثان.‬

00:02:50.125 --> 00:02:52.083
‫بحق... ما كان...‬

00:03:22.666 --> 00:03:25.250
‫كان يُفترض بنا أن نكون في الداخل!‬

00:03:25.333 --> 00:03:29.458
‫ما كان يجب أن أثق قط
‫بالحسابات المعيبة لمستنسخ.‬

00:03:29.541 --> 00:03:31.750
‫مستنسخ؟ لست...‬

00:03:34.208 --> 00:03:36.291
‫لطالما كانت هذه الخطة.‬

00:03:36.375 --> 00:03:40.208
‫الرئيس يستهدفنا، لذا سنحطم له وهم سلامته.‬

00:03:40.291 --> 00:03:44.166
‫لا يكفينا قتله.
‫بل يجب أن يكون الأمر مذهلاً.‬

00:03:45.625 --> 00:03:48.166
‫كنت لتعرف هذا إن كنت الأصلي حقاً.‬

00:03:49.000 --> 00:03:50.625
‫رباه!‬

00:03:50.708 --> 00:03:53.291
‫منعش. ويدغدغ نوعاً ما.‬

00:03:53.375 --> 00:03:55.208
‫أفضّل عياراً أقوى.‬

00:04:01.833 --> 00:04:03.833
‫آمركما...‬

00:04:03.916 --> 00:04:05.500
‫آمركما...‬

00:04:05.583 --> 00:04:07.583
‫آمركما...‬

00:04:07.666 --> 00:04:09.500
‫تأمرنا بم؟‬

00:04:14.875 --> 00:04:16.208
‫اقتله وامض قدماً!‬

00:04:16.291 --> 00:04:20.125
‫- عينك قابلة للاستبدال مثلك!
‫- أنا الأصلي!‬

00:04:21.375 --> 00:04:22.625
‫"ستيف"، انتبه!‬

00:04:35.791 --> 00:04:37.000
‫آسف على تأخري.‬

00:04:37.083 --> 00:04:39.125
‫"ريد راش"، أخرج هذا الرجل من هنا.‬

00:04:39.208 --> 00:04:40.416
‫ركّز على الإخلاء!‬

00:04:40.500 --> 00:04:43.500
‫يمكننا التعامل مع هذين
‫بمجرد أن تُخلى المنطقة.‬

00:04:47.500 --> 00:04:49.000
‫يمكننا تولّي الأمر الآن.‬

00:04:49.083 --> 00:04:51.416
‫تراجعوا! ساعدونا على إخلاء المدنيين.‬

00:04:51.500 --> 00:04:52.583
‫حاضر يا سيدتي.‬

00:04:52.666 --> 00:04:53.833
‫اللعنة، اهربوا!‬

00:04:55.750 --> 00:04:57.000
‫"وار وومن".‬

00:04:59.416 --> 00:05:02.208
‫بحقك. أما كان بوسعكم ألا تأتوا هذه المرة؟‬

00:05:02.291 --> 00:05:05.125
‫وأن تدعونا نقتل الرئيس؟ تستحقون إجازة.‬

00:05:05.208 --> 00:05:07.083
‫ليس أسلوبنا. آسفة.‬

00:05:07.958 --> 00:05:10.708
‫هذه ليست رياضة مناسبة للفرجة! تحركوا!‬

00:05:14.125 --> 00:05:15.125
‫لا!‬

00:05:16.666 --> 00:05:18.958
‫ابقوا معاً!‬

00:05:23.916 --> 00:05:26.791
‫- لا تتحركوا. أنتم بأمان الآن.
‫- سأتولى أمرهم.‬

00:05:29.500 --> 00:05:30.750
‫إنهم بأمان.‬

00:05:32.291 --> 00:05:34.541
‫- يُفترض بك العناية بالرئيس.
‫- أتولى الأمر!‬

00:05:35.833 --> 00:05:40.250
‫آسف. ما كنت عادةً لأتحرك بهذه السرعة،
‫ولكن كان هناك الكثير منكم...‬

00:05:40.333 --> 00:05:42.958
‫يا للهول. يبدأ الأمر بأحدكم، ثم...‬

00:05:46.750 --> 00:05:49.500
‫آسف... لا أستطيع...‬

00:06:03.958 --> 00:06:05.958
‫الآن! بينما هو مشتت الانتباه.‬

00:06:06.041 --> 00:06:09.541
‫يبدو ذلك الطابق خالياً.
‫سأصعد إلى الأعلى، وأنت إلى الأسفل.‬

00:06:49.625 --> 00:06:52.958
‫سأحميك. سنكون بخير. سنخرج من هنا.‬

00:07:09.250 --> 00:07:11.000
‫لا.‬

00:07:11.083 --> 00:07:12.291
‫ماذا عنك؟‬

00:07:32.500 --> 00:07:33.666
‫خلفك.‬

00:07:38.541 --> 00:07:39.750
‫على الرحب والسعة.‬

00:07:39.833 --> 00:07:41.500
‫أخرج هؤلاء الجنود من هنا!‬

00:07:45.083 --> 00:07:47.708
‫يمكننا تولي الأمر الآن.
‫إنه خطر جداً عليكم.‬

00:07:48.666 --> 00:07:52.000
‫عندما نسحق حرّاس العالم، ونقتل الرئيس،‬

00:07:52.083 --> 00:07:53.958
‫لن يبقى أحد ليردعنا.‬

00:08:08.500 --> 00:08:09.500
‫أمسك بيدي!‬

00:08:12.000 --> 00:08:13.166
‫كان في متناولي.‬

00:08:18.041 --> 00:08:19.333
‫المكان خال.‬

00:08:19.416 --> 00:08:21.541
‫المبنى خال. لا يوجد إلا نحن.‬

00:08:21.625 --> 00:08:22.875
‫اكتمل الإخلاء.‬

00:08:22.958 --> 00:08:26.083
‫لنطلق العنان لأنفسنا
‫ونركّز على دحر هذين المتوحشين.‬

00:09:15.291 --> 00:09:17.083
‫"(سيانس دوغ)"‬

00:09:18.208 --> 00:09:20.916
‫أمي، ماذا؟ سأخرج بعد لحظة.‬

00:09:21.500 --> 00:09:23.166
‫- ليس لديّ وقت.
‫- أمي!‬

00:09:23.250 --> 00:09:25.708
‫نفد الصابون من حمامي. كف عن الشكوى.‬

00:09:25.791 --> 00:09:29.625
‫غيّرت لك حفاضاتك. ولا شيء لم أره من قبل.‬

00:09:29.708 --> 00:09:31.541
‫اخرجي فحسب!‬

00:09:32.750 --> 00:09:36.833
‫كما ترون، المشهد فوضوي تماماً
‫بعد أن قام التوأمان "مولر"...‬

00:09:36.916 --> 00:09:39.166
‫يبدو أن أبي ينقذ "البيت الأبيض".‬

00:09:39.250 --> 00:09:41.375
‫- وحده؟
‫- الحرّاس موجودون أيضاً.‬

00:09:41.458 --> 00:09:44.791
‫من يقاتلون؟ التوأمان "مولر".‬

00:09:44.875 --> 00:09:48.291
‫يبدو أننا لن نتناول الفطور معاً. مؤسف.‬

00:09:48.375 --> 00:09:50.875
‫إنه "البيت الأبيض" يا أمي. مهم نوعاً ما؟‬

00:09:51.291 --> 00:09:54.250
‫يعيدون بناء ذلك المكان
‫مرتين في العام حالياً.‬

00:09:54.333 --> 00:09:57.791
‫إن لم يهاجمه "دكتور سايزميك"،
‫تهاجمه "عصبة السحالي"، أو شخص آخر.‬

00:09:57.875 --> 00:10:00.458
‫أشك في أن الرئيس ما زال يعيش هناك.‬

00:10:01.500 --> 00:10:03.708
‫لم أتأخر. سأستحم.‬

00:10:03.791 --> 00:10:06.500
‫ليس بهذه السرعة. تعال إلى هنا أولاً.‬

00:10:09.375 --> 00:10:11.458
‫لا تجعلاني أحضر زجاجة الرذاذ.‬

00:10:13.541 --> 00:10:16.125
‫والآن، لنخلع عنك هذا الزي.‬

00:10:16.208 --> 00:10:18.500
‫الحدود يا جماعة.‬

00:10:18.583 --> 00:10:20.541
‫أبواب الحمام تُغلق لسبب،‬

00:10:20.625 --> 00:10:23.958
‫ويجب ألا يتحدث الأبوان أمام أولادهما
‫عن الجنس أبداً.‬

00:10:24.041 --> 00:10:26.166
‫يجب أن تكون في غاية البهجة‬

00:10:26.250 --> 00:10:30.333
‫لرؤية والديك
‫يعبّران عن حبهما لبعضهما بشغف.‬

00:10:30.416 --> 00:10:32.833
‫كفّ عن التذمر واستعد للمدرسة.‬

00:10:32.916 --> 00:10:35.750
‫ألم يكن بوسعكما الانتظار حتى أغادر المنزل؟‬

00:10:35.833 --> 00:10:37.000
‫لارتياد الكلية؟‬

00:10:38.083 --> 00:10:40.250
‫فيم كنت تفكّر؟ "باريس"؟‬

00:10:40.333 --> 00:10:43.041
‫كنت أود الذهاب إلى ذلك المقهى في "برلين"؟‬

00:10:43.125 --> 00:10:45.208
‫كنت أتوق لتناول تلك النقانق.‬

00:10:45.875 --> 00:10:48.791
‫هل ستذهبان إلى "بست وورست"؟
‫أحب ذلك المكان.‬

00:10:48.875 --> 00:10:52.541
‫لديك مدرسة. وعندما تبدأ قواك في الظهور،
‫يمكنك الذهاب وحدك.‬

00:10:53.041 --> 00:10:55.083
‫أنت تنكأ جراحي يا أبي.‬

00:10:55.166 --> 00:10:57.916
‫ستظهر قريباً في أي يوم يا بني.‬

00:10:58.000 --> 00:11:00.791
‫حتى من تظهر قواهم متأخراً على "فيلتروم"‬

00:11:00.875 --> 00:11:03.500
‫تظهر قبل بلوغ عيد ميلادهم الـ18.‬

00:11:03.583 --> 00:11:05.791
‫- سترى.
‫- لا ترفع آماله.‬

00:11:10.125 --> 00:11:12.041
‫وداعاً! استمتعا!‬

00:11:12.500 --> 00:11:15.375
‫سأسير على الأرض فحسب، بقدميّ.‬

00:11:35.375 --> 00:11:36.500
‫صباح الخير!‬

00:11:38.333 --> 00:11:42.500
‫أجل، أحاول تليين هذا الحذاء الجديد.‬

00:11:50.583 --> 00:11:53.708
‫هاجم التوأمان "مولر" "البيت الأبيض".
‫جنون، صحيح؟‬

00:11:53.791 --> 00:11:56.250
‫- رأيت الأمر.
‫- لا أصدّق أن الحرّاس‬

00:11:56.333 --> 00:11:59.041
‫سمحوا باقترابهما إلى هذا الحد
‫من قتل الرئيس.‬

00:11:59.125 --> 00:12:02.541
‫لم يدخلا المبنى حتى.
‫وكان "أومني مان" حاضراً أيضاً!‬

00:12:02.625 --> 00:12:04.750
‫يا لك من مهووس بـ"أومني".‬

00:12:04.833 --> 00:12:06.583
‫أحسنت بتشجيع المستضعف.‬

00:12:06.666 --> 00:12:08.375
‫تشجع فريق "يانكيز"، صحيح؟‬

00:12:08.791 --> 00:12:12.291
‫بالطبع، إنه وسيم وما إلى ذلك. وذلك الشارب.‬

00:12:13.791 --> 00:12:17.750
‫آسف، حسناً. أمور للمغايرين جنسياً.
‫أمستعد للعب بعض "كلاش كراش" الليلة؟‬

00:12:17.833 --> 00:12:20.208
‫آمل أن أجد درع صدر من المستوى 43.‬

00:12:21.125 --> 00:12:24.000
‫لا تذكر تلك الوظيفة السخيفة.
‫لا تكن ذاك الشخص.‬

00:12:24.083 --> 00:12:25.916
‫متى اشتريت كتاب رسوم مصورة آخر مرة؟‬

00:12:26.000 --> 00:12:27.666
‫هذه الكتب غالية الثمن.‬

00:12:27.750 --> 00:12:30.416
‫وهم ينشرون "سيانس دوغ" مرتين شهرياً،
‫طيلة الصيف.‬

00:12:30.500 --> 00:12:32.250
‫أنت مولع بأسخف الأشياء.‬

00:12:32.833 --> 00:12:34.708
‫توقّف يا "تود"!‬

00:12:34.791 --> 00:12:37.208
‫بحقك! كفّي عن التلاعب.‬

00:12:37.291 --> 00:12:40.041
‫أعرف أنك مولعة بي. أخبرتني "مارسي".‬

00:12:40.125 --> 00:12:43.125
‫أنت ضخم وقوي، أليس كذلك؟‬

00:12:43.208 --> 00:12:44.250
‫بالطبع.‬

00:12:44.333 --> 00:12:47.500
‫وهل تظن أن هذا يمنحك الحق في مضايقتي؟‬

00:12:47.583 --> 00:12:49.333
‫لا تبتعدي عني.‬

00:12:49.416 --> 00:12:51.125
‫ماذا، أأنت مثلية أو ما شابه؟‬

00:12:51.208 --> 00:12:55.291
‫يا إلهي، ليتني كذلك.
‫أكنت لتدعني وشأني حينها؟‬

00:12:55.375 --> 00:12:58.208
‫اتركني كي أجد فتاة لأقبّلها.‬

00:12:58.291 --> 00:13:00.416
‫إياك. الفتى بضعف حجمك.‬

00:13:00.500 --> 00:13:02.833
‫ربما يمكنك الاكتفاء بالمشاهدة،
‫لكني لا أستطيع.‬

00:13:02.916 --> 00:13:06.708
‫يمكنني ذلك لأنني لست "أومني مان"،
‫ولا أنت كذلك.‬

00:13:06.791 --> 00:13:07.916
‫لنر.‬

00:13:09.250 --> 00:13:12.916
‫أعتقد أن "آمبر" كانت في غاية الوضوح
‫بشأن حقيقة شعورها يا "تود".‬

00:13:13.000 --> 00:13:15.625
‫- ماذا؟ هل أنت جاد يا "غرايسون"؟
‫- اسمع...‬

00:13:22.166 --> 00:13:23.291
‫دعه وشأنه!‬

00:13:25.583 --> 00:13:27.000
‫إلام تنظرين؟‬

00:13:30.833 --> 00:13:32.041
‫أشكرك.‬

00:13:32.125 --> 00:13:33.208
‫أجل.‬

00:13:36.500 --> 00:13:39.416
‫"(برغر مارت)"‬

00:14:15.083 --> 00:14:16.375
‫كدت أفشل.‬

00:14:23.041 --> 00:14:24.458
‫أخيراً.‬

00:14:29.541 --> 00:14:33.250
‫وترحيب حار بعودة ابني المفضل.
‫أعددت بعض الدجاج.‬

00:14:33.333 --> 00:14:36.375
‫لكنني سخّنت أيضاً
‫بعض النقانق الألمانية الأصلية‬

00:14:36.458 --> 00:14:38.416
‫والتي أتت بالطيران خصيصاً لك اليوم.‬

00:14:38.500 --> 00:14:42.708
‫حظيت بيوم مشوق للغاية.‬

00:14:44.958 --> 00:14:45.958
‫آسف على تأخري.‬

00:14:46.041 --> 00:14:48.833
‫صدقاً، كان هناك تنين يهاجم "هونغ كونغ".‬

00:14:48.916 --> 00:14:51.166
‫- وقد أوقفته.
‫- تنين. جميل.‬

00:14:51.250 --> 00:14:54.666
‫كان "مارك" يتأهب لإخبارنا
‫بكم كان يومه مشوقاً.‬

00:14:54.750 --> 00:14:57.166
‫احزرا من حصل على قواه أخيراً!‬

00:14:59.125 --> 00:15:00.375
‫هل أنت متأكد؟‬

00:15:00.958 --> 00:15:04.541
‫تماماً. ألقيت كيس قمامة في الفضاء،
‫وأنا في العمل.‬

00:15:07.875 --> 00:15:10.208
‫هذا رائع يا بني، رائع.‬

00:15:10.291 --> 00:15:12.791
‫إن كنت مستعداً، فسأخصص وقتاً لنتدرب غداً.‬

00:15:12.875 --> 00:15:13.875
‫هذا مشوق للغاية.‬

00:15:13.958 --> 00:15:16.708
‫باكراً يا "مارك".
‫احرص على نيل قسط من النوم.‬

00:15:17.208 --> 00:15:18.291
‫بالتأكيد.‬

00:15:29.208 --> 00:15:31.458
‫حسناً يا بني، جارني.‬

00:15:33.041 --> 00:15:36.958
‫سيكون هذا غريباً بعض الشيء، لكلينا.‬

00:15:37.041 --> 00:15:41.875
‫لربما لاحظت أنني لا أشبه الآباء العاديين.‬

00:15:41.958 --> 00:15:44.791
‫وأعتقد أنا وأمك أن الوقت قد حان
‫لتعرف الحقيقة.‬

00:15:44.875 --> 00:15:49.458
‫نعتقد أنك كبير بما يكفي
‫كي أخبرك من أين أنحدر حقاً.‬

00:15:50.375 --> 00:15:53.916
‫على بعد ملايين الكيلومترات من هنا،
‫في الفضاء السحيق،‬

00:15:54.000 --> 00:15:56.500
‫يوجد كوكب "فيلتروم".‬

00:15:56.625 --> 00:16:02.041
‫إنه أشبه بواحة زرقاء رائعة،
‫وحيداً في نظام شمسي يشبه نظامنا.‬

00:16:02.125 --> 00:16:04.000
‫وُلدت على هذا الكوكب.‬

00:16:04.083 --> 00:16:06.833
‫والفيلتروميون يشبهون البشر بشدة،‬

00:16:06.916 --> 00:16:12.208
‫إلا أن بوسعنا الطيران،
‫والتحرك بسرعة فائقة، ونمتلك قوة هائلة.‬

00:16:13.166 --> 00:16:14.750
‫وعندما يصير أناسنا بالغين،‬

00:16:14.833 --> 00:16:17.750
‫نترك "فيلتروم" ونرتحل عبر المجرة،‬

00:16:17.833 --> 00:16:21.333
‫مستخدمين قوانا
‫لمساعدة العوالم الأقل تطوراً.‬

00:16:21.416 --> 00:16:25.041
‫وقد تطوعت للانتقال إلى الأرض
‫وأن أكون حاميها الوحيد.‬

00:16:25.958 --> 00:16:27.750
‫وحينها التقيت أمك.‬

00:16:29.541 --> 00:16:32.208
‫وأنجبناك في نهاية المطاف.‬

00:16:33.375 --> 00:16:36.583
‫أعرف أن هذا يفوق قدرتك على الاستيعاب
‫في مرة واحدة،‬

00:16:36.666 --> 00:16:40.500
‫ولكنك نصف فيلترومي يا بني.‬

00:16:40.583 --> 00:16:42.416
‫وأنت تكبر في السن.‬

00:16:42.500 --> 00:16:47.500
‫ستبدأ أمورك في التغيّر خلال بضعة أعوام،
‫بينما تصل لسن البلوغ.‬

00:16:48.000 --> 00:16:50.291
‫ستُصاب بحب الشباب،‬

00:16:50.375 --> 00:16:53.875
‫وسيصبح صوتك أجش بينما يبدأ في التغيّر،‬

00:16:53.958 --> 00:16:57.083
‫وسيبدأ شعرك في النمو في أماكن غريبة،‬

00:16:57.583 --> 00:17:01.875
‫وستظهر لديك قواك الخارقة الخاصة.‬

00:17:01.958 --> 00:17:03.333
‫مثلي بالضبط.‬

00:17:03.416 --> 00:17:07.208
‫قوة وسرعة وطيران خارق، كل شيء.‬

00:17:07.750 --> 00:17:09.333
‫أتفهم؟‬

00:17:13.000 --> 00:17:15.333
‫أسيكون بوسعي الطيران؟‬

00:17:15.416 --> 00:17:19.791
‫أجل يا بني. سيكون بوسعك الطيران.‬

00:17:20.791 --> 00:17:23.041
‫سيكون بوسعي الطيران.‬

00:17:28.333 --> 00:17:30.541
‫لا تنظر إلى الأسفل. كفّ عن ذلك!‬

00:17:31.083 --> 00:17:32.541
‫لن أسقط.‬

00:17:32.625 --> 00:17:35.291
‫سأطير لأعلى لأن بوسعي الطيران.‬

00:17:36.125 --> 00:17:37.833
‫لكن ماذا لو لم أكن أستطيع بعد؟‬

00:17:37.916 --> 00:17:39.333
‫لا، حسناً.‬

00:17:39.416 --> 00:17:43.041
‫لطالما قال أبي إنها أشبه برد فعل.
‫لذا إن لم أرد السقوط، فلن أسقط.‬

00:17:43.125 --> 00:17:46.500
‫وحتى إن سقطت،
‫فربما لن أتأذى حتى، أو ربما...‬

00:17:47.666 --> 00:17:48.875
‫تباً لذلك!‬

00:17:59.458 --> 00:18:01.041
‫تباً.‬

00:18:01.958 --> 00:18:03.041
‫رباه.‬

00:18:10.833 --> 00:18:13.375
‫لا.‬

00:18:31.708 --> 00:18:32.750
‫حسناً.‬

00:18:49.083 --> 00:18:52.208
‫"الـ6 وقت الطيران مع أبي"‬

00:19:12.916 --> 00:19:15.583
‫ارتد سروالاً، ولنطر إلى السماء يا بني.‬

00:19:21.333 --> 00:19:23.708
‫سأعدّ بعض القهوة.‬

00:19:25.000 --> 00:19:29.458
‫الأمر أشبه بكيفية سيرك
‫من دون أن تفكّر في موازنة نفسك بعد الآن.‬

00:19:29.541 --> 00:19:31.708
‫ولكن، عندما كنت طفلاً، كنت تفكر في ذلك.‬

00:19:31.833 --> 00:19:33.666
‫أنت الآن تتعلّم الطيران.‬

00:19:33.750 --> 00:19:35.916
‫عليك التركيز على البقاء منتصباً.‬

00:19:36.000 --> 00:19:38.916
‫والتركيز على الطيران
‫في الاتجاه الذي تريده.‬

00:19:39.000 --> 00:19:41.833
‫- مفهوم؟
‫- أجل. أظن أنني فهمت.‬

00:19:42.458 --> 00:19:45.583
‫لا يبدو الأمر كذلك. اتبعني.‬

00:19:48.583 --> 00:19:50.416
‫لا.‬

00:19:55.333 --> 00:19:57.458
‫يمكنك أن ترهق نفسك بالطيران.‬

00:19:57.541 --> 00:19:59.666
‫التحرك بسرعة يوتّر العضلات.‬

00:19:59.750 --> 00:20:03.708
‫سيكون بلاؤك أفضل
‫إن أرخيت تلك العضلة من وقت إلى آخر.‬

00:20:03.791 --> 00:20:07.166
‫استغل الزخم الذي تستجمعه لتمضي قدماً.‬

00:20:10.750 --> 00:20:14.666
‫لا تريد السقوط،
‫لذا ستجد صعوبة في الاسترخاء.‬

00:20:14.791 --> 00:20:17.875
‫الأمر أشبه بالتبول في سروالك عمداً.‬

00:20:17.958 --> 00:20:18.958
‫ماذا؟‬

00:20:19.041 --> 00:20:20.750
‫التبول في سروالك عمداً.‬

00:20:20.833 --> 00:20:23.750
‫تقضي حياتك كلها تحاول ألا تتبول في سروالك،‬

00:20:23.833 --> 00:20:27.000
‫لذا فإن التخلي عن الحذر
‫والتبول في سروالك عمداً،‬

00:20:27.083 --> 00:20:28.583
‫أمر مستحيل.‬

00:20:28.666 --> 00:20:31.416
‫ما أدراك بهذا؟ من عساه أن يجرّب ذلك؟‬

00:20:31.500 --> 00:20:34.333
‫أنت تجيد الطيران أفضل مما يجدر بك الآن.‬

00:20:34.416 --> 00:20:36.666
‫هل تتدرب في الليل المتأخر؟ ألذلك أنت متعب؟‬

00:20:36.750 --> 00:20:38.250
‫لا تغيّر الموضوع.‬

00:20:38.333 --> 00:20:39.916
‫اهبط هناك.‬

00:20:44.416 --> 00:20:45.791
‫أبطئ سرعتك.‬

00:20:46.166 --> 00:20:47.375
‫اهبط، قلت اهبط.‬

00:20:47.458 --> 00:20:49.583
‫- لماذا لا تبطئ؟
‫- لا أستطيع!‬

00:20:49.666 --> 00:20:51.583
‫توقف! توقف فحسب!‬

00:20:57.916 --> 00:21:01.333
‫لا بأس.
‫أظن أنه يجوز احتساب ذلك هبوطاً. انهض.‬

00:21:02.166 --> 00:21:04.375
‫هيا، سنجرب شيئاً آخر.‬

00:21:04.458 --> 00:21:06.166
‫بدأت أعتاد على هذا قليلاً.‬

00:21:06.250 --> 00:21:09.333
‫ذلك ليس جيداً. حاول أن تضربني.‬

00:21:10.416 --> 00:21:12.416
‫- حقاً؟
‫- نعم.‬

00:21:13.875 --> 00:21:15.083
‫استخدم جسمك بالكامل.‬

00:21:16.583 --> 00:21:18.708
‫يمكنك أن تلكم بذراعك،‬

00:21:18.791 --> 00:21:22.583
‫لكن إن لكمت بكتفك ووركيك وساقيك أيضاً،‬

00:21:22.666 --> 00:21:24.166
‫ستكون الضربة أشد قوة.‬

00:21:24.250 --> 00:21:26.375
‫سيستغرق إتقان الأمر بعض الوقت.‬

00:21:26.791 --> 00:21:27.791
‫حسناً.‬

00:21:28.291 --> 00:21:32.333
‫بالنسبة إلينا نستطيع الطيران بحرية
‫ونقل أنفسنا عبر الفضاء المادي.‬

00:21:32.416 --> 00:21:33.708
‫هكذا نطير.‬

00:21:33.791 --> 00:21:37.166
‫لسنا مضطرين لأن نرتكز على قدمينا
‫ونندفع من الأرض.‬

00:21:37.250 --> 00:21:39.333
‫يمكننا الاندفاع من أي شيء حرفياً.‬

00:21:39.416 --> 00:21:41.500
‫يمكننا أن نخلق قوتنا الرافعة الخاصة.‬

00:21:46.750 --> 00:21:47.833
‫جيد.‬

00:21:48.166 --> 00:21:49.875
‫لكن حاول أن تجعلها هكذا.‬

00:21:49.958 --> 00:21:51.250
‫كيف؟‬

00:21:57.916 --> 00:21:59.166
‫أبي.‬

00:21:59.583 --> 00:22:00.875
‫أبي.‬

00:22:03.083 --> 00:22:04.541
‫لقد آلمتني.‬

00:22:06.083 --> 00:22:08.458
‫أعرف يا بني. لم...‬

00:22:09.125 --> 00:22:11.833
‫لم أقصد أن أضربك بهذه القوة. أنا آسف.‬

00:22:13.791 --> 00:22:15.666
‫لماذا فعلت ذلك؟‬

00:22:15.750 --> 00:22:19.708
‫"مارك"، إن كنت تريد حقاً أن تحذو حذوي،‬

00:22:19.791 --> 00:22:22.166
‫فلا بد أن تكون مستعداً لأي شيء.‬

00:22:22.250 --> 00:22:24.375
‫لن يخفف أحد من شدة ضربته من أجلك.‬

00:22:40.750 --> 00:22:43.833
‫إذاً، إلى أي حد كان ذلك سيئاً؟‬

00:22:43.916 --> 00:22:46.208
‫ضغطت عليه بشدة.‬

00:22:46.291 --> 00:22:47.791
‫إن ذلك ما يحتاج إليه.‬

00:22:47.875 --> 00:22:49.791
‫هل ربما ضغطت أكثر من اللازم؟‬

00:22:49.875 --> 00:22:51.083
‫هل تشككين في تقديري؟‬

00:22:51.166 --> 00:22:53.541
‫ماذا دهاك بحق السماء؟‬

00:22:55.708 --> 00:22:57.541
‫لا أعرف.‬

00:22:57.625 --> 00:23:03.166
‫أنا آسف. حصل "مارك" على قواه
‫في وقت متأخر جداً، لم أكن مستعداً لهذا.‬

00:23:03.250 --> 00:23:05.458
‫هذا يغيّر مجريات الأمور.‬

00:23:06.291 --> 00:23:09.625
‫لا أستطيع أن أبعد عن ذهني
‫فكرة أن حياتنا ربما كانت لتصبح أفضل‬

00:23:09.708 --> 00:23:11.666
‫لو لم يحصل عليها على الإطلاق.‬

00:23:15.666 --> 00:23:19.041
‫رباه. ما زلت متضايقاً من ضرب "تود" لك؟
‫ماذا يحدث؟‬

00:23:20.333 --> 00:23:21.625
‫كلا، أنا بخير.‬

00:23:21.708 --> 00:23:24.125
‫حسناً يا رجل. تبدو بخير بكل تأكيد.‬

00:23:24.208 --> 00:23:26.750
‫مهلاً، "مارك غرايسون".‬

00:23:28.541 --> 00:23:32.250
‫ولا أرى "آمبر" بالقرب منك لتحميك.‬

00:23:32.333 --> 00:23:34.166
‫"تود"، رجاءً. فقط لا...‬

00:23:35.250 --> 00:23:36.625
‫لا؟‬

00:23:37.166 --> 00:23:39.666
‫ماذا؟ لا أركل مؤخرتك مرة أخرى؟‬

00:23:39.750 --> 00:23:41.500
‫أم ماذا؟ هل تهددني؟‬

00:23:41.583 --> 00:23:44.583
‫هل تريد إعادة
‫لما حدث المرة الماضية يا أبله؟‬

00:23:45.208 --> 00:23:46.250
‫اضربني.‬

00:23:47.333 --> 00:23:49.750
‫هيا. اضربني بأقصى ما لديك من قوة.‬

00:23:55.166 --> 00:23:56.166
‫مرة أخرى.‬

00:23:59.750 --> 00:24:01.541
‫مرة أخرى. أقوى.‬

00:24:12.333 --> 00:24:13.541
‫مسخ!‬

00:24:15.833 --> 00:24:17.791
‫ماذا دهاك يا صاح؟‬

00:24:17.875 --> 00:24:19.250
‫أحتاج إلى ما ألكمه.‬

00:24:19.333 --> 00:24:22.291
‫لقد رحل مبتعداً يا "مارك". فاتتك الفرصة.‬

00:24:30.375 --> 00:24:33.416
‫إطلاق نار. إلى أين يذهب إطلاق النار؟‬

00:24:34.916 --> 00:24:36.125
‫هناك.‬

00:24:41.458 --> 00:24:42.541
‫تباً!‬

00:24:43.583 --> 00:24:44.583
‫اللعنة!‬

00:24:47.333 --> 00:24:48.625
‫هيا بنا.‬

00:24:56.458 --> 00:24:58.541
‫لا يُفترض بك أن تجري معنا أيها الأبله!‬

00:24:58.625 --> 00:25:01.208
‫يُفترض بك أن تبقى في الخلف،
‫حتى نتمكن من الهرب.‬

00:25:01.291 --> 00:25:03.333
‫أحضرتماني لكي أحميكما.‬

00:25:03.416 --> 00:25:05.916
‫لا أستطيع هذا إن تخلّفت
‫وتركتهم يطلقون النار عليّ.‬

00:25:06.000 --> 00:25:08.250
‫اخرس واعبر بنا فوق السور.‬

00:25:17.416 --> 00:25:18.750
‫قصدت فعل ذلك.‬

00:25:21.166 --> 00:25:22.583
‫من تكون بحق السماء؟‬

00:25:22.666 --> 00:25:23.708
‫أنا أكون...‬

00:25:25.000 --> 00:25:26.083
‫أنا أكون...‬

00:25:26.166 --> 00:25:28.875
‫أظنني أعمل على تحديد ذلك.
‫هل لديك أي اقتراحات؟‬

00:25:28.958 --> 00:25:31.375
‫"الكابتن الشاب الذي أشبعته ضرباً"؟‬

00:25:31.458 --> 00:25:33.416
‫ليس سهلاً على اللسان في الواقع.‬

00:25:35.458 --> 00:25:36.458
‫ألديك شيء آخر؟‬

00:26:04.125 --> 00:26:06.166
‫ماذا عن "راكل المؤخرات"؟‬

00:26:06.750 --> 00:26:09.916
‫كلا، يبدو طفولياً عن قصد. ما رأيك؟‬

00:26:10.625 --> 00:26:12.375
‫تبدو سخيفاً.‬

00:26:14.166 --> 00:26:15.666
‫لنرحل عن هنا.‬

00:26:23.666 --> 00:26:26.833
‫صدقاً أظن أنك ربما فوّت
‫بضع خطوات يا "مارك".‬

00:26:27.875 --> 00:26:29.833
‫بدا أن الأمر سار على ما يُرام.‬

00:26:29.916 --> 00:26:31.416
‫ربما لا يبدو ذلك كثيراً،‬

00:26:31.500 --> 00:26:35.166
‫لكنك أحدثت أضراراً أكثر من اللازم.‬

00:26:35.250 --> 00:26:37.041
‫لا أظن أنك مستعد بعد.‬

00:26:37.125 --> 00:26:38.166
‫اضربني.‬

00:26:38.250 --> 00:26:41.041
‫- ماذا؟
‫- اضربني الآن. افعلها!‬

00:26:41.708 --> 00:26:44.708
‫لم أكن مستعداً من قبل، لكنني الآن كذلك.
‫يمكنني التحمّل.‬

00:26:45.208 --> 00:26:46.583
‫هيا.‬

00:26:47.125 --> 00:26:50.083
‫- لن أضربك.
‫- لم تضربني من قبل قط.‬

00:26:50.166 --> 00:26:53.666
‫أخافني ذلك، لم يكن مبالغاً فيه.
‫يمكنني تحمّل الألم. أنا قوي.‬

00:26:53.750 --> 00:26:55.666
‫- أعرف أنك...
‫- كلا، لا تعرف!‬

00:26:55.750 --> 00:26:57.458
‫أعرف أنك تظن أنني لا أتحمّل.‬

00:26:57.541 --> 00:26:59.375
‫اضربني ودعني أثبت لك خطأ رأيك.‬

00:26:59.458 --> 00:27:02.083
‫أرجوك يا أبي. أرجوك، اضربني فحسب.‬

00:27:02.166 --> 00:27:03.375
‫بني.‬

00:27:03.458 --> 00:27:05.916
‫أنا قوي كفاية، وأستطيع فعل هذا.‬

00:27:06.000 --> 00:27:08.791
‫إن ذلك كل ما أردته طوال حياتي.‬

00:27:09.833 --> 00:27:11.708
‫أريد أن أحذو حذوك.‬

00:27:12.958 --> 00:27:14.875
‫أريد أن أكون مثلك.‬

00:27:18.708 --> 00:27:20.083
‫ستكون كذلك يا بني.‬

00:27:20.916 --> 00:27:22.333
‫بالتأكيد.‬

00:27:26.166 --> 00:27:27.916
‫دعني أعوّضك عن ذلك.‬

00:27:31.875 --> 00:27:33.208
‫اتبعني.‬

00:27:39.750 --> 00:27:41.208
‫هل ستأخذني إلى التسوق؟‬

00:27:41.291 --> 00:27:42.458
‫أجل.‬

00:27:42.541 --> 00:27:43.958
‫"محل خياطة"‬

00:27:53.041 --> 00:27:54.250
‫هل شُوهدتما؟‬

00:27:54.333 --> 00:27:55.791
‫إلى من تتحدث؟‬

00:27:55.875 --> 00:27:58.791
‫آسف. يجب أن أسأل فحسب.‬

00:28:00.291 --> 00:28:05.125
‫أزياء حفل التخرج بالنهار،
‫وبزّات خارقة غير قابلة للتلف بالليل.‬

00:28:05.208 --> 00:28:07.125
‫أنا "آرت روزنباوم" يا فتى.‬

00:28:07.208 --> 00:28:10.625
‫تسرني مقابلتك أخيراً. سمعت الكثير عنك.‬

00:28:11.416 --> 00:28:13.041
‫وأنا أيضاً.‬

00:28:13.541 --> 00:28:16.875
‫- لم يأت أبوك على ذكري قط، صحيح؟
‫- حسناً، أنا...‬

00:28:16.958 --> 00:28:20.875
‫إنه مراهق.
‫بالكاد يتذكر أي شيء لم يره في المرآة.‬

00:28:21.666 --> 00:28:23.375
‫مهلاً، بزات خارقة؟‬

00:28:23.458 --> 00:28:26.333
‫هل سأحصل على زي؟ هل تصنع أزياء أبي؟‬

00:28:26.416 --> 00:28:27.958
‫إن هذا الفتى سريع البديهة.‬

00:28:28.041 --> 00:28:30.083
‫لا يمكنك التنقل مرتدياً بيجامتك.‬

00:28:30.166 --> 00:28:32.375
‫رباه! رائع!‬

00:28:32.458 --> 00:28:34.916
‫هل صنعت واحداً من أجلي بالفعل؟ مفاجأة؟‬

00:28:35.000 --> 00:28:37.208
‫عادةً ما نبدأ بمحادثة،‬

00:28:37.291 --> 00:28:39.125
‫ثم أصنع زياً مخصوصاً.‬

00:28:39.208 --> 00:28:41.291
‫لكنني أملك واحداً ربما يناسبك.‬

00:28:44.291 --> 00:28:45.500
‫ما رأيك؟‬

00:28:46.291 --> 00:28:50.791
‫لست متأكداً من اللونين البرتقالي والأصفر،
‫إنه صارخ بعض الشيء. أبي؟‬

00:28:51.541 --> 00:28:52.958
‫ليس أفضل ما لديك يا "آرت".‬

00:28:53.958 --> 00:28:57.291
‫لا يمكنك أن تلوم شخصاً
‫لمحاولته بيع بضاعة راكدة.‬

00:28:58.125 --> 00:29:01.750
‫تروق لي النظارة الواقية،
‫ستقي عينيّ من الرياح أثناء الطيران.‬

00:29:01.833 --> 00:29:05.000
‫لكنني كنت أتطلع حقاً إلى ما هو أكثر،‬

00:29:05.083 --> 00:29:07.125
‫لا أعرف، شيء أيقوني؟‬

00:29:07.208 --> 00:29:10.625
‫بالطبع، لك كل الحق.
‫ذلك ما يتطلع إليه الجميع.‬

00:29:10.708 --> 00:29:12.750
‫أيقوني. رمز.‬

00:29:12.833 --> 00:29:15.791
‫شيء سيرسمه الأطفال في هوامش دفاترهم‬

00:29:15.875 --> 00:29:18.875
‫بينما يحلمون أحلام اليقظة
‫بأن يصيروا في مثل روعتك.‬

00:29:18.958 --> 00:29:21.458
‫إنه أمر يصعب بشدة إنجازه.‬

00:29:21.541 --> 00:29:23.833
‫لكن أصغ، تكريماً لمكانة والدك،‬

00:29:23.916 --> 00:29:27.208
‫فإنني مستعد لبذل قصارى جهدي
‫لصناعة هذا الزي،‬

00:29:27.291 --> 00:29:29.291
‫لكنني سأحتاج إلى مساعدتك.‬

00:29:29.375 --> 00:29:33.041
‫- هل استقررت على اسم بعد؟
‫- لم أفكر في الأمر حقاً.‬

00:29:33.125 --> 00:29:34.916
‫وجود اسم يساعد في ذلك.‬

00:29:35.000 --> 00:29:37.000
‫"داركوينغ" يملك جناحين داكنين،‬

00:29:37.083 --> 00:29:39.791
‫"ريد راش" هو اندفاع أحمر
‫عندما يركض من أمامك.‬

00:29:39.875 --> 00:29:43.250
‫هل فهمت؟ أعطني شيئاً أنطلق منه،
‫سأسعى إلى صنع شيء أيقوني.‬

00:29:43.333 --> 00:29:44.958
‫فكّر في الأمر وعد إليّ.‬

00:29:51.791 --> 00:29:52.791
‫"مارك"؟‬

00:29:59.000 --> 00:30:00.083
‫"مارك"!‬

00:30:08.208 --> 00:30:09.375
‫"مارك"؟‬

00:30:22.916 --> 00:30:24.291
‫ماذا كان ذلك بحق السماء؟‬

00:30:26.708 --> 00:30:29.916
‫- أتدرب على هبوطي.
‫- نعم، أرى ذلك الآن.‬

00:30:30.000 --> 00:30:32.833
‫نعم، أعتذر عما جرى للباحة.‬

00:30:32.916 --> 00:30:34.583
‫ماذا تفعل؟‬

00:30:34.666 --> 00:30:36.125
‫أحتاج إلى التدريب يا أمي.‬

00:30:36.208 --> 00:30:39.791
‫لا أجيد الهبوط. لا أطير بسرعة.
‫أحتاج إلى أن أحسّن من أدائي.‬

00:30:39.875 --> 00:30:42.041
‫"مارك"، تحتاج إلى النوم.‬

00:30:42.125 --> 00:30:44.875
‫- أحتاج إلى التدريب.
‫- إنه منتصف الليل.‬

00:30:44.958 --> 00:30:46.916
‫لديّ عمل في الغد، ولديك مدرسة.‬

00:30:47.000 --> 00:30:48.458
‫ادخل الآن.‬

00:30:49.416 --> 00:30:50.458
‫أجبريني.‬

00:30:51.666 --> 00:30:53.541
‫أيجعلك ذلك تشعر بالقوة؟‬

00:30:53.625 --> 00:30:56.083
‫إدراكك أنه لا يسعني إجبارك بالقوة
‫على فعل أمر ما؟‬

00:30:56.166 --> 00:30:57.458
‫هل ذلك ما تحتاج إليه؟‬

00:30:59.375 --> 00:31:01.000
‫هذا مهم.‬

00:31:04.166 --> 00:31:05.666
‫أتتذكر عندما كنت صغيراً،‬

00:31:05.750 --> 00:31:08.625
‫كنا نتحدث كل ليلة تقريباً
‫قبل أن تأوي للفراش؟‬

00:31:08.708 --> 00:31:12.500
‫كنت تحكي لي عن كل وغد سخر من شعرك،‬

00:31:12.583 --> 00:31:16.666
‫وكنت أخبرك عن معاناتي التي عشتها كفتاة
‫حتى أرفع من معنوياتك؟‬

00:31:17.708 --> 00:31:21.416
‫لا أستطيع أن أتحدث إليك
‫بينما نحلّق عبر السحاب، لكن...‬

00:31:21.500 --> 00:31:23.125
‫لكنني ما زلت هنا.‬

00:31:25.500 --> 00:31:27.041
‫كنت أنا وأنت،‬

00:31:27.125 --> 00:31:30.916
‫وأبوك المجنون الخارق المنقذ للعالم.‬

00:31:31.666 --> 00:31:35.916
‫الآن يقتصر الأمر عليك وعليه
‫وأمك العجوز الطبيعية المملة.‬

00:31:36.000 --> 00:31:38.791
‫- أمي...
‫- لا بأس يا عزيزي. أفهم الأمر.‬

00:31:39.500 --> 00:31:42.416
‫يجب أن تنتقل من الحياة الطبيعية معي‬

00:31:42.500 --> 00:31:46.750
‫وتعتاد كونك أشبه بأبيك.‬

00:31:46.833 --> 00:31:49.166
‫نعم، لكن ذلك ما يثير قلقي.‬

00:31:49.250 --> 00:31:51.333
‫أنا لست مثل أبي.‬

00:31:51.416 --> 00:31:54.208
‫أنا أشبه بك. أنا لست مميزاً.‬

00:31:56.208 --> 00:31:59.333
‫هذه العبارة مؤلمة لي.‬

00:31:59.416 --> 00:32:02.541
‫تعرفين ما أقصده.‬

00:32:02.625 --> 00:32:07.250
‫بعد كل ما فعله،
‫كيف عساي أن أرقى إلى مستواه؟‬

00:32:07.333 --> 00:32:09.083
‫من قال إن عليك ذلك؟‬

00:32:09.166 --> 00:32:12.500
‫لست مضطراً لأن تكون
‫أعظم "أومني مان" على الإطلاق.‬

00:32:12.583 --> 00:32:15.500
‫عليك فحسب أن تكون الأعظم في حدود قدراتك.‬

00:32:15.583 --> 00:32:18.000
‫وماذا لو لم يكن ذلك كافياً؟‬

00:32:18.583 --> 00:32:22.708
‫"مارك" أيها الصبي الساذج،
‫كيف عسى ذلك ألا يكون كافياً؟‬

00:32:23.541 --> 00:32:24.708
‫شكراً.‬

00:32:24.791 --> 00:32:28.500
‫أحب أمي المملة العاجزة
‫العادية غير المميزة.‬

00:32:28.583 --> 00:32:31.541
‫وأنا أحب ابني الأحمق.‬

00:32:44.666 --> 00:32:46.166
‫تبدو متعباً.‬

00:32:46.958 --> 00:32:48.583
‫أنا بخير.‬

00:32:48.666 --> 00:32:51.000
‫بالي مشغول بشدة فحسب على ما أظن.‬

00:32:53.791 --> 00:32:56.083
‫حقاً؟ إذاً ما الأمر؟‬

00:32:57.500 --> 00:33:01.000
‫إنك ستواصل التدخل وحسب
‫لو أنني راوغت على الإطلاق، لذا...‬

00:33:01.916 --> 00:33:03.375
‫أنا خائف يا أبي.‬

00:33:04.416 --> 00:33:06.208
‫ماذا لو أنني لا أستطيع فعل هذا؟‬

00:33:09.916 --> 00:33:11.458
‫- أتسمع ذلك؟
‫- نعم.‬

00:33:11.541 --> 00:33:12.708
‫استعد.‬

00:33:15.458 --> 00:33:17.708
‫- هل كنت متوتراً؟
‫- قليلاً.‬

00:33:18.541 --> 00:33:20.416
‫- لكنك أمسكت بها؟
‫- أجل.‬

00:33:21.000 --> 00:33:23.583
‫كونك بطلاً خارقاً لا يختلف عن ذلك.‬

00:33:23.666 --> 00:33:26.875
‫هذه هي بداية رحلة طويلة لك ولي.‬

00:33:27.500 --> 00:33:30.250
‫خلال مسيرتك، ستُضطر إلى فعل أمور‬

00:33:30.333 --> 00:33:33.666
‫لا تريد فعلها
‫أو ربما تظن أنك غير قادر على فعلها.‬

00:33:34.458 --> 00:33:37.833
‫لا بأس أن تكون خائفاً.
‫من الطبيعي أن تتشكك في قدراتك،‬

00:33:37.916 --> 00:33:41.666
‫لكن إن استطعت تجاوز ذلك،
‫وتقوم بما يتعين عليك القيام به،‬

00:33:42.125 --> 00:33:43.458
‫ستبلي بلاءً حسناً.‬

00:33:44.125 --> 00:33:45.916
‫هل تظن أنك قادر على ذلك يا "مارك"؟‬

00:33:46.666 --> 00:33:47.833
‫نعم.‬

00:33:57.000 --> 00:34:00.333
‫يا بني، الفتيان في مثل سنك
‫يظنون أنهم منيعون،‬

00:34:00.416 --> 00:34:03.250
‫وهذا يمنع تقدمهم، ويجعلهم متهورين.‬

00:34:03.333 --> 00:34:05.625
‫لكنك مختلف.‬

00:34:06.666 --> 00:34:10.875
‫أنت بالفعل منيع.‬

00:34:18.666 --> 00:34:19.833
‫وجدته.‬

00:34:20.500 --> 00:34:23.083
‫حسناً يا فتى. لنبدأ العمل.‬

00:35:57.916 --> 00:35:59.000
‫سحقاً.‬

00:36:09.208 --> 00:36:12.666
‫ألا تظنون أنكم تواجهون خصماً أقوى منكم؟‬

00:36:12.750 --> 00:36:15.375
‫أحدثت فتحة في ذلك المبنى. انظروا!‬

00:36:20.208 --> 00:36:21.208
‫تباً!‬

00:36:38.625 --> 00:36:40.000
‫هل الطريق خال؟‬

00:37:05.416 --> 00:37:06.458
‫من؟‬

00:37:06.541 --> 00:37:08.916
‫ربما يجب أن تستسلم. أنا...‬

00:37:09.000 --> 00:37:13.333
‫"المنيع"‬

00:37:16.125 --> 00:37:19.333
‫أقصد فحسب أنه شخص سمكة.‬

00:37:20.041 --> 00:37:22.250
‫أظن أنه يجدر بك أن تكون أكثر لطفاً معه.‬

00:37:22.333 --> 00:37:24.416
‫لا بد أنه يجد صعوبة في اكتساب الأصدقاء.‬

00:37:24.500 --> 00:37:28.416
‫لديه محيط من الأصدقاء، لكنك محقة. سوف...‬

00:37:29.416 --> 00:37:30.500
‫اهرب!‬

00:37:31.375 --> 00:37:35.583
‫أريد أن أرى الخوف في عينيك! الخوف نفسه...‬

00:37:36.375 --> 00:37:37.791
‫ما هذا؟‬

00:37:37.875 --> 00:37:40.833
‫أبذل قصارى جهدي لأصادق الرجل.‬

00:37:41.375 --> 00:37:43.125
‫"جوزيف"! لقد وعدت!‬

00:37:43.875 --> 00:37:45.666
‫سحقاً.‬

00:37:45.750 --> 00:37:47.000
‫كيف سيفلح هذا‬

00:37:47.083 --> 00:37:50.375
‫إن كنت عاجزة عن الاستحواذ على اهتمامك
‫خلال محادثة واحدة؟‬

00:37:50.458 --> 00:37:52.791
‫الاستحواذ على اهتمامي؟ "أولغا"، رجاءً.‬

00:37:52.875 --> 00:37:54.708
‫لا يمكنك أن تري الأمور من منظوري.‬

00:37:54.791 --> 00:37:56.666
‫إدراكي بنفس سرعتي.‬

00:37:56.750 --> 00:37:59.916
‫أقصر محادثة مع أي شخص تبدو لي كأنها ساعات.‬

00:38:00.000 --> 00:38:01.125
‫إنها عذاب.‬

00:38:04.666 --> 00:38:08.000
‫لكن معك، إنها هبة.‬

00:38:08.083 --> 00:38:11.375
‫صوتك مثل الموسيقى.‬

00:38:11.750 --> 00:38:14.833
‫أنت امرأة رصينة وعطوفة وجميلة.‬

00:38:15.416 --> 00:38:17.625
‫أصغي بعناية لكل كلمة.‬

00:38:20.458 --> 00:38:21.791
‫أتعني ذلك؟‬

00:38:21.916 --> 00:38:23.000
‫نعم.‬

00:38:26.000 --> 00:38:27.166
‫ذلك...‬

00:38:27.250 --> 00:38:29.541
‫إنذار طوارئ الحرّاس. أنا في غاية الأسف.‬

00:38:29.625 --> 00:38:31.916
‫أنا أفهم. اذهب.‬

00:38:42.500 --> 00:38:45.083
‫"دنفر" دُمّرت يا "إمورتال"!‬

00:38:45.166 --> 00:38:49.666
‫سأفجّر نفسي وآخذ المدينة بأسرها معي.‬

00:38:49.750 --> 00:38:52.166
‫لقد لغّمت بزّتي بالبلوتونيوم...‬

00:38:55.416 --> 00:38:57.833
‫عندما يساورك الشك، ألق بهم إلى الفضاء.‬

00:39:18.333 --> 00:39:20.458
‫أخيراً، بعض الحركة!‬

00:39:27.708 --> 00:39:29.333
‫"هولي"! انتظري!‬

00:39:29.416 --> 00:39:31.750
‫رجاءً يا "كوني". لا تهدري مزيداً من وقتي.‬

00:39:31.833 --> 00:39:33.708
‫هذه أنباء سارة.‬

00:39:33.791 --> 00:39:36.583
‫مع طرحنا لـ"هافن ستورم 4" في الفصل الثالث،‬

00:39:36.666 --> 00:39:40.083
‫سيرتفع نصيبنا في السوق
‫10 بالمئة في الحد الأدنى.‬

00:39:40.166 --> 00:39:42.500
‫ينتظرنا عام رائع.‬

00:39:42.583 --> 00:39:45.333
‫الطرح الجديد لـ"هافن ستورم"
‫كان يُفترض أن يكون مجانياً.‬

00:39:45.416 --> 00:39:47.708
‫أنا لست قلقة حيال المساهمين.‬

00:39:47.791 --> 00:39:49.833
‫أريد عاماً رائعاً للعالم.‬

00:39:51.916 --> 00:39:54.583
‫ألم تفعلي ما يكفي للعالم؟‬

00:39:54.666 --> 00:39:56.208
‫لم يفعل أي منا ذلك.‬

00:40:06.708 --> 00:40:07.875
‫تعال!‬

00:40:10.000 --> 00:40:12.500
‫تعال! كدت تصل! ستفلح في هذا!‬

00:40:14.375 --> 00:40:17.041
‫لقد نجحت!‬

00:40:20.666 --> 00:40:22.333
‫سحقاً! آسفة!‬

00:40:23.541 --> 00:40:24.875
‫حسناً، تكفّلت بالأمر.‬

00:40:31.250 --> 00:40:32.500
‫هل أنت بخير؟‬

00:40:32.583 --> 00:40:34.333
‫أنا بخير. لقد نجحنا.‬

00:40:34.666 --> 00:40:37.208
‫لم أمدّد نفسي إلى ذلك الحد من قبل.‬

00:40:37.291 --> 00:40:39.416
‫كان ذلك عصيباً.‬

00:40:41.375 --> 00:40:43.541
‫رباه. خذني معك.‬

00:40:43.625 --> 00:40:44.875
‫بحقك، يمكنني المساعدة.‬

00:40:44.958 --> 00:40:50.125
‫كلا يا "نيكي". تعرفين أن أمور الحرّاس
‫خطرة جداً على أطفال البشر.‬

00:40:50.916 --> 00:40:52.208
‫رباه!‬

00:40:53.291 --> 00:40:55.541
‫تبلين بلاءً حسناً جداً. هذا هو المطلوب.‬

00:40:55.625 --> 00:40:58.250
‫نعم، هكذا. واصلي ذلك.‬

00:40:59.083 --> 00:41:01.208
‫نعم، اثبتي على ذلك الوضع.‬

00:41:02.166 --> 00:41:03.583
‫ما ذلك الصفير؟‬

00:41:07.041 --> 00:41:09.208
‫انتهينا! عمل رائع أيها الجميع.‬

00:41:22.750 --> 00:41:23.875
‫لقد دخلنا.‬

00:41:24.833 --> 00:41:26.125
‫- "سام".
‫- ماذا؟‬

00:41:26.208 --> 00:41:27.375
‫"داركوينغ".‬

00:41:27.458 --> 00:41:30.250
‫لا تقلق بشأنه. لا يمكن أن يكون في كل مكان.‬

00:41:35.208 --> 00:41:37.625
‫لحسن الحظ، لست مضطراً لأن أكون في كل مكان.‬

00:41:38.333 --> 00:41:40.125
‫فقط حيث تكون هناك حاجة إليّ.‬

00:42:03.750 --> 00:42:06.666
‫أعرف ماذا يوجد في هذا المبنى.
‫وأعرف من يريده.‬

00:42:06.750 --> 00:42:08.750
‫أخبراني عن رئيسكما.‬

00:42:08.833 --> 00:42:10.666
‫هل نبدو كواشيين لك؟‬

00:42:13.000 --> 00:42:15.125
‫سأعود إليكما في الغد.‬

00:42:18.625 --> 00:42:19.708
‫"وينغ جت"!‬

00:42:43.375 --> 00:42:45.875
‫"داركوينغ"، لماذا استدعيتنا؟‬

00:42:45.958 --> 00:42:47.125
‫أنا؟‬

00:42:47.208 --> 00:42:48.875
‫لم يطلق أي منا الإنذار.‬

00:42:48.958 --> 00:42:51.625
‫رباه. ماذا يجري؟ هل هو سيئ؟‬

00:43:09.500 --> 00:43:11.791
‫- ماذا؟
‫- "أومني مان"!‬

00:43:59.625 --> 00:44:00.625
‫كلا!‬

00:44:00.750 --> 00:44:01.875
‫- كلا!
‫- كلا!‬

00:44:06.583 --> 00:44:08.041
‫لماذا فعلت هذا؟‬

00:44:30.458 --> 00:44:31.583
‫كلا.‬

00:44:42.666 --> 00:44:45.291
‫- هل أنت بخير؟
‫- سأعيش.‬

00:44:45.375 --> 00:44:49.333
‫لا بد أن أحدهم يتحكم به.
‫ما كان ليفعل هذا قط.‬

00:44:49.416 --> 00:44:52.291
‫بغض النظر، إما هو أو نحن.‬

00:44:53.458 --> 00:44:54.833
‫أختارنا نحن.‬

00:45:52.083 --> 00:45:53.166
‫لماذا؟‬

00:45:54.291 --> 00:45:55.541
‫لماذا؟‬
