WEBVTT

00:00:03.003 --> 00:00:04.672
‫"في حلقات سابقة"

00:00:13.431 --> 00:00:16.058
‫لاحظت أن "إمورتال" لم يتابع تحولاتك.

00:00:16.142 --> 00:00:18.686
‫متابعة تحولاتي ليست وظيفته.

00:00:18.769 --> 00:00:20.312
‫وليست وظيفتك أيضاً.

00:00:20.896 --> 00:00:23.190
‫- أتتذكران "بول"؟
‫- مرحباً.

00:00:23.274 --> 00:00:26.026
‫إن كان لدينا مسكن خاص بنا،
‫فبوسعنا أن نكون معاً.

00:00:26.110 --> 00:00:28.571
‫الآن علينا معرفة كيف سنتحمل تكلفتها.

00:00:28.654 --> 00:00:30.698
‫بطل خارق بعقد عمل.

00:00:30.781 --> 00:00:33.534
‫ربما تنبع قوتك من بين النجوم،

00:00:33.617 --> 00:00:36.579
‫لكن تنبع قوتي من ما وراء هذا الواقع.

00:00:36.662 --> 00:00:39.373
‫اجلسي. سأعدّ لك العشاء.

00:00:39.457 --> 00:00:40.416
‫"أوليفر" اختفى.

00:00:40.499 --> 00:00:42.126
‫كوّن صداقات مع صديقين طبيعيين.

00:00:42.209 --> 00:00:46.297
‫طريقة خداعك لي ولـ"لو"، إنها عبقرية خالصة.

00:00:51.844 --> 00:00:54.513
‫لم يكن عليك قطع كل تلك المسافة من أجل هذا.

00:00:55.055 --> 00:00:57.683
‫هل تمزحين؟ عيد الميلاد الـ10 مهم.

00:00:57.767 --> 00:01:01.020
‫كانت "بيكي" لتأتي أيضاً،
‫لكن "جاك" أصغر من أن يسافر.

00:01:01.395 --> 00:01:03.397
‫تتوق "غريتش" للقاء ابن خالها.

00:01:05.149 --> 00:01:07.735
‫رباه. تبدو بلا همّ.

00:01:09.737 --> 00:01:11.614
‫إنها الطفولة التي لم نحصل عليها قط.

00:01:13.032 --> 00:01:16.160
‫ارفع يديك مجدداً أيها الخال "سكوت".
‫أريد أن أفعل ذلك الشيء.

00:01:16.869 --> 00:01:18.120
‫"غريتشن"!

00:01:19.455 --> 00:01:22.082
‫لا بأس يا "جيس". هاك.

00:01:29.215 --> 00:01:31.091
‫رائعة جداً.

00:01:31.675 --> 00:01:32.927
‫اصنع واحدة أكبر.

00:01:34.386 --> 00:01:37.848
‫آسف يا فتاة. هذا أكبر حجم بوسعي صنعه.

00:01:46.398 --> 00:01:49.527
‫سأشتري قهوة قبل أن أصعد. أتريدين شيئاً؟

00:01:49.610 --> 00:01:51.028
‫لا. شكراً.

00:02:16.929 --> 00:02:20.474
‫لا. "جيسيكا"!

00:02:26.313 --> 00:02:28.607
‫لا.

00:02:28.691 --> 00:02:30.025
‫"جيسيكا"!

00:02:35.197 --> 00:02:36.198
‫"غريتشن"!

00:02:46.000 --> 00:02:47.084
‫لا...

00:02:48.919 --> 00:02:50.170
‫"جيسيكا"!

00:02:53.924 --> 00:02:55.134
‫"غريتشن"!

00:03:18.657 --> 00:03:20.534
‫المدّعية العامة "بارنيت"!

00:03:21.243 --> 00:03:25.247
‫آسف لمفاجأتك هكذا،
‫لكنك لم تردّي على مكالماتي ورسائلي.

00:03:25.331 --> 00:03:26.165
‫ومن تكون؟

00:03:26.665 --> 00:03:30.294
‫"سكوت دوفال".
‫كنت أتصل بمكتبك بشأن قضية "المنيع".

00:03:30.377 --> 00:03:34.465
‫أرسلت عريضة كتبتها مع زوجتي.

00:03:34.548 --> 00:03:36.425
‫جمعنا أكثر من 3 آلاف توقيع،

00:03:36.508 --> 00:03:37.968
‫وإن ألقيت نظرة...

00:03:38.052 --> 00:03:42.181
‫سيد "دوفال". أنا منشغلة جداً.
‫لا أملك الوقت ببساطة...

00:03:42.264 --> 00:03:43.557
‫انتظري، أرجوك.

00:03:44.558 --> 00:03:47.436
‫أختي "جيسيكا"...

00:03:48.771 --> 00:03:50.189
‫إنها...

00:03:50.272 --> 00:03:53.359
‫ربّتني بعد وفاة والدينا.

00:03:53.442 --> 00:03:57.529
‫وأنجبت ابنة مذهلة تُدعى "غريتشن".

00:03:58.822 --> 00:04:02.952
‫ماتتا في "شيكاغو" وأشعر كأن...

00:04:03.035 --> 00:04:06.538
‫أشعر كأن موتهما بلا أهمية.

00:04:06.622 --> 00:04:08.666
‫بالطبع إنهما مهمتان.

00:04:08.749 --> 00:04:13.253
‫أين التحقيق إذاً؟ أين الاتهامات والمحاكمة؟

00:04:13.337 --> 00:04:15.923
‫"جيسيكا" ليست الضحية الوحيدة.

00:04:16.006 --> 00:04:17.883
‫مات آلاف الناس في "شيكاغو".

00:04:17.967 --> 00:04:22.221
‫لماذا ما زال ذلك القاتل يطير حراً؟

00:04:22.763 --> 00:04:26.183
‫كان "المنيع" يدافع عن الكوكب
‫من تهديد فضائي.

00:04:27.101 --> 00:04:31.438
‫كيف لنا أن نعرف ذلك؟
‫مصدر التهديد كان أباه!

00:04:32.147 --> 00:04:34.566
‫إن كان بريئاً، فابدئي تحقيقاً.

00:04:34.650 --> 00:04:37.778
‫دعي هيئة محلّفين تقرر وحققي لنا العدالة.

00:04:37.861 --> 00:04:41.281
‫سيد "دوفال"، يؤسفني مصابك كثيراً،

00:04:41.365 --> 00:04:43.701
‫لكن لا يُوجد ما يسعني فعله.

00:04:44.702 --> 00:04:46.912
‫لا تنطبق قوانينا على حالات كهذه.

00:05:07.057 --> 00:05:09.018
‫"(وكالة الدفاع العالمي)"

00:05:31.081 --> 00:05:34.918
‫اختبار 36.
‫نشحن مكثف الطاقة الحرارية العضوي الآن.

00:05:36.879 --> 00:05:41.717
‫الشحنة عند 50 بالمئة وثابتة.

00:05:42.718 --> 00:05:47.931
‫سيكتمل التفريغ بعد 3، 2، 1...

00:06:00.069 --> 00:06:01.028
‫بوسعهم أن يروا...

00:06:05.115 --> 00:06:07.034
‫"(الولايات المتحدة)، (البنتاغون)"

00:06:07.117 --> 00:06:09.411
‫بالطبع سيقع خطأ عدّ في الجرد.

00:06:09.495 --> 00:06:10.829
‫بالسرعة التي يجعلوننا نعمل بها؟

00:06:10.913 --> 00:06:13.457
‫أظن أن علينا
‫أن نشكر "العيّنة الفيلترومية 3" على ذلك.

00:06:13.540 --> 00:06:15.751
‫أوسعت "المنيع" ضرباً.

00:06:15.834 --> 00:06:18.545
‫لا، لقد رأيت التسجيلات.
‫هو من توقّف عن القتال.

00:06:19.505 --> 00:06:22.758
‫أجل. شاركت في كتابة التقرير عنها.
‫كانت ستفوز رغم ذلك.

00:06:22.841 --> 00:06:24.259
‫هذا هراء.

00:06:25.719 --> 00:06:27.638
‫وما الهراء يا "سكوت"؟

00:06:27.721 --> 00:06:31.266
‫أنهم يتهموننا بارتكاب أخطاء وفقد المعدّات

00:06:31.350 --> 00:06:35.104
‫بينما أبطال مثله
‫يخلّفون آلاف الموتى في أعقابهم.

00:06:35.896 --> 00:06:38.273
‫ثمة شخص هنا ليس معجباً بـ"المنيع".

00:06:38.941 --> 00:06:40.359
‫"سكوت" ليس مخطئاً.

00:06:40.442 --> 00:06:42.986
‫أي شخص آخر يقتحم الـ"بنتاغون"،

00:06:43.070 --> 00:06:45.447
‫إما سيُقتل أو يُسجن مدى الحياة.

00:06:45.531 --> 00:06:48.075
‫لكنه رحل من دون عقاب.

00:06:48.158 --> 00:06:49.618
‫بالضبط.

00:06:50.160 --> 00:06:53.330
‫ربما نسيتما ذلك،
‫لكن "المنيع" هو سلاحنا الحقيقي الوحيد

00:06:53.413 --> 00:06:56.208
‫إن ظهر فيلتروميون آخرون.

00:06:57.501 --> 00:06:59.503
‫أو حتى يكبر "2 أ" على الأقل.

00:07:02.297 --> 00:07:03.632
{\an8}‫"(برغر مارت)"

00:07:11.390 --> 00:07:15.144
‫لن يأكل أحدكم كلباً!
‫فلماذا تعتبرون البقرة مختلفة؟

00:07:15.227 --> 00:07:18.772
‫إن استطعت الاكتفاء
‫بتناول النباتات، فكذلك...

00:07:22.025 --> 00:07:23.652
‫أين وجدتماه؟

00:07:24.403 --> 00:07:27.489
‫حاذر! عليك الانتباه للآخرين!

00:07:27.573 --> 00:07:30.075
‫فعلت ذلك. لم يصدم أحداً!

00:07:31.243 --> 00:07:34.496
‫يكره الإصغاء إليّ كثيراً.

00:07:34.580 --> 00:07:37.124
‫من يود الإصغاء لأخيه الأكبر؟

00:07:37.207 --> 00:07:40.169
‫"أوليفر"! أبعد القتال عن المطعم.

00:07:40.252 --> 00:07:44.464
‫إن دُمّر المكان،
‫فلن نتناول البرغر بعدما تنتهي.

00:07:44.548 --> 00:07:46.049
‫مفهوم! شكراً يا "إيف"!

00:07:53.056 --> 00:07:55.517
‫مهلاً! هل تستخدمونني...

00:07:56.059 --> 00:07:58.770
‫مهلاً! لست دمية التدريب الخاصة بكم!

00:07:59.396 --> 00:08:00.522
‫بلى، أنت كذلك طبعاً.

00:08:08.739 --> 00:08:11.200
‫أريد أن أقاتل شخصاً أقوى في المرة القادم.

00:08:11.283 --> 00:08:12.451
‫حينما تكون مستعداً.

00:08:13.076 --> 00:08:14.244
‫أنا مستعد الآن!

00:08:14.328 --> 00:08:15.996
‫قاتلت أشراراً حقيقيين بالفعل.

00:08:16.079 --> 00:08:18.790
‫لماذا عليّ قتال ضعفاء مثل "الفيل"؟

00:08:18.874 --> 00:08:22.044
‫جعلني أبي أقاتل "الفيل" عدّة مرات أيضاً.

00:08:22.127 --> 00:08:23.754
‫هذا تدريب جيد.

00:08:23.837 --> 00:08:26.924
‫كان ذلك قبل أفعال أبي.

00:08:28.634 --> 00:08:31.345
‫أجل. قبل كلّ ذلك.

00:08:33.680 --> 00:08:36.099
‫هل سيسامحه الناس هنا يوماً ما؟

00:08:41.480 --> 00:08:42.689
‫"أوليفر"، الأمر...

00:08:43.774 --> 00:08:46.985
‫أعرف أنه فعل أمراً سيئاً
‫بمحاولته السيطرة على العالم،

00:08:47.069 --> 00:08:49.988
‫لكنه أنقذ حياة الكثيرين قبل ذلك، صحيح؟

00:08:50.072 --> 00:08:51.406
‫ألا يُحتسب ذلك؟

00:08:52.783 --> 00:08:56.787
‫أجل، ربما أنقذ أبي
‫حياة أشخاص أكثر ممن قتلهم.

00:08:57.955 --> 00:09:00.249
‫لكن أرواح من أنقذهم
‫لا تعوّض أرواح من قتلهم.

00:09:01.166 --> 00:09:05.003
‫ألن يتمكن من الاعتذار لهم أبداً؟
‫سيُوصم بأنه الشرير إلى الأبد؟

00:09:05.087 --> 00:09:08.340
‫ليس هذا ما يقوله "مارك". إنه...

00:09:08.423 --> 00:09:10.425
‫لكن يظن الناس ذلك.

00:09:11.176 --> 00:09:13.136
‫أيمكنك لومهم؟

00:09:14.221 --> 00:09:17.182
‫لا يعرفون عن "ثراكسا"
‫أو الإمبراطورية الفيلترومية

00:09:17.266 --> 00:09:19.351
‫أو أي شيء حدث منذ رحيل أبي.

00:09:20.769 --> 00:09:24.439
‫كلّ ما يعرفونه أنه حاول السيطرة على العالم
‫وقتل الكثير من الناس.

00:09:24.523 --> 00:09:27.693
‫لم لا تخبرهم إذاً؟ بوسعك أن تدعهم يفهمون!

00:09:27.776 --> 00:09:31.822
‫"أوليفر"، ما السبب الحقيقي لشعورك؟

00:09:34.199 --> 00:09:38.912
‫أظن أنني أمتلك ذاكرة قوية حقاً
‫بسبب جانبي الثراكسي.

00:09:40.122 --> 00:09:42.624
‫بوسعي تذكّر كل شيء من طفولتي.

00:09:42.708 --> 00:09:44.668
‫مثل عناق أمي لي.

00:09:45.669 --> 00:09:48.880
‫ودندنة أبي أغنيات والطيران بي حول القصر.

00:09:52.676 --> 00:09:55.971
‫أحبّت أمي أبي كثيراً. أنا متيقن من ذلك.

00:09:57.306 --> 00:09:59.850
‫وكانت رائعة، أليس كذلك؟

00:10:00.350 --> 00:10:03.145
‫كانت أمك ذكية وشجاعة جداً.

00:10:03.729 --> 00:10:07.649
‫لذا إن أحبّته أمي وأنجبتني منه
‫فكيف عساه يكون بهذا القدر من السوء؟

00:10:07.733 --> 00:10:12.362
‫لا بد أنها عرفت أن ثمة خيراً في أعماقه،
‫حتى بعدما ارتكب أبي كل تلك الأمور السيئة.

00:10:14.865 --> 00:10:16.283
‫ما زلت أحب أبي،

00:10:17.367 --> 00:10:19.161
‫لكن كانت لديه شخصيتان مختلفتان.

00:10:20.579 --> 00:10:22.789
‫إحداهما كانت شخصية الأب
‫الذي عرفناه في طفولتنا،

00:10:24.124 --> 00:10:28.962
‫لكن الأخرى كانت شخصية فيلترومي
‫في مهمة ليؤديها،

00:10:29.046 --> 00:10:30.839
‫حتى إن أدى ذلك إلى إيذاء الكثيرين.

00:10:34.092 --> 00:10:36.261
‫أيهما والدنا الحقيقي إذاً؟

00:10:44.895 --> 00:10:49.649
‫"المنيع"! أين شعورك بالندم؟

00:10:51.943 --> 00:10:54.696
‫ألا تشعر بالخزي جرّاء فعلتك؟

00:10:54.780 --> 00:10:56.490
‫الحيوات التي قضيت عليها؟

00:10:57.324 --> 00:11:00.952
‫تظن أنك بمنأى عن العواقب، لكنك مخطئ!

00:11:01.787 --> 00:11:04.831
‫ستدفع ثمن جرائمك ضد الإنسانية.

00:11:05.707 --> 00:11:09.669
‫أنا "باوربليكس"، سأجعلك تدفع الثمن!

00:11:10.712 --> 00:11:12.506
‫كان هذا أفضل بكثير في هذه المرة.

00:11:17.677 --> 00:11:18.804
‫أنا مستعد إذاً.

00:11:20.097 --> 00:11:23.892
‫"مشاهدات (المنيع)"

00:11:26.436 --> 00:11:27.729
‫ستجعلني في مستوى قوته.

00:11:28.146 --> 00:11:30.107
‫وتدعني أخزّن طاقة كافية لإيذائه.

00:11:31.191 --> 00:11:32.734
‫لكن لا يُوجد مجال للعودة.

00:11:34.569 --> 00:11:36.238
‫أعرف أن هذا صعب...

00:11:37.239 --> 00:11:39.533
‫لكننا جرّبنا كلّ شيء آخر.

00:11:41.159 --> 00:11:44.788
‫كانت "جيسيكا" عزيزة عليّ أيضاً.

00:12:05.934 --> 00:12:07.185
‫تابعي.

00:12:23.952 --> 00:12:25.120
‫وضعتها كلّها.

00:12:26.663 --> 00:12:27.747
‫استخدمي المطرقة.

00:12:41.678 --> 00:12:43.263
‫اضربيني مجدداً! أقوى!

00:12:50.645 --> 00:12:51.646
‫أقوى!

00:13:21.885 --> 00:13:23.220
‫أفتقدهما.

00:13:24.179 --> 00:13:25.639
‫كثيراً.

00:13:26.806 --> 00:13:27.807
‫وأنا أيضاً.

00:13:32.270 --> 00:13:33.688
‫أيقظنا "جاك".

00:13:34.689 --> 00:13:37.192
‫سأذهب لإحضاره. غيّر ملابسك.

00:13:40.237 --> 00:13:43.698
‫ما كنت لأسميه قتالاً
‫بما أنه كان باستطاعتي أن أفقده الوعي

00:13:43.782 --> 00:13:47.410
‫في لحظة، لكن "مارك" و"إيف"
‫قالا إن عليّ تعلّم الأساسيات،

00:13:47.494 --> 00:13:50.372
‫باستثناء أنني تعلّمت الأساسيات
‫قبل وقت طويل.

00:13:52.290 --> 00:13:54.751
‫بالطبع. لكنك لم تتوقّع ذلك. صحيح؟

00:13:56.795 --> 00:14:00.048
‫"إيف"، كان "مارك" يتباهى بك قبل أيام.

00:14:00.131 --> 00:14:02.259
‫قال إنك تفوقت
‫في اختبارك الأخير في الجامعة.

00:14:02.842 --> 00:14:07.514
‫حصلت على 84 درجة فقط،
‫لذا لم يكن تفوقاً بالضبط.

00:14:07.597 --> 00:14:11.101
‫بحقك، يبدو أنك تحرزين تقدماً جيداً
‫في محاضراتك.

00:14:11.810 --> 00:14:12.811
‫شكراً.

00:14:13.520 --> 00:14:15.146
‫لم يتسن لي الوقت لأستمتع بذلك.

00:14:15.230 --> 00:14:18.233
‫اقتربت اختبارات منتصف الفصل الدراسي،
‫لذا مستويات توتري...

00:14:20.277 --> 00:14:21.736
‫أنا متأكدة من أنك ستبلين حسناً.

00:14:21.820 --> 00:14:25.198
‫أحتاج إلى من يتحدّث إليّ عن الجامعة
‫منذ ترك "مارك" الدراسة.

00:14:26.908 --> 00:14:29.119
‫العشاء لذيذ يا "بول". شكراً على إعداده.

00:14:29.536 --> 00:14:31.955
‫هذا أمر بسيط. إنها وصفة سباغيتي عائلية.

00:14:32.038 --> 00:14:33.331
‫يسهل تجهيزها.

00:14:34.499 --> 00:14:37.961
‫أخبرتني والدتك بأنك و"إيف"
‫بدأتما مشروع عمل.

00:14:38.044 --> 00:14:39.462
‫كيف يسير ذلك الأمر؟

00:14:40.422 --> 00:14:43.258
‫كانت فكرة "إيف".

00:14:44.092 --> 00:14:46.177
‫نعمل بعقد مع سجن "بايتون"،

00:14:46.261 --> 00:14:48.888
‫لذا إن وقع هروب أو هجوم أو ما شابه،

00:14:48.972 --> 00:14:50.223
‫فيستدعوننا للمساعدة.

00:14:50.307 --> 00:14:52.058
‫لكن كان الوضع هادئاً مؤخراً.

00:14:52.142 --> 00:14:55.937
‫أظن أن آخر مهمة أديناها هناك
‫أقنعت الجميع بالابتعاد عن السجن.

00:14:57.105 --> 00:15:00.525
‫تعمل سمعتك بدلاً منك إذاً.

00:15:01.234 --> 00:15:04.654
‫حين بدأت العمل في العقارات،
‫كان هناك تنازع على المنطقة

00:15:04.738 --> 00:15:06.239
‫في إحدى الأحياء الراقية،

00:15:06.323 --> 00:15:10.118
‫لكن بعدما ذهبت إلى كلّ منزل
‫وعرّفت الحي كلّه بنفسي،

00:15:10.201 --> 00:15:12.954
‫صرت السمسار الوحيد الذي يريدون العمل معه.

00:15:13.455 --> 00:15:15.332
‫السمعة هي أهمّ شيء، صحيح؟

00:15:15.415 --> 00:15:18.501
‫أجل، تفهمان ذلك. تعرفان ما أعنيه.

00:15:22.255 --> 00:15:23.798
‫رباه...

00:15:26.801 --> 00:15:29.304
‫كرهت نفسي حالما قلت ذلك!

00:15:29.387 --> 00:15:32.974
‫كأن سماسرة العقارات والأبطال الخارقين
‫على قدم المساواة.

00:15:34.476 --> 00:15:36.353
‫لا بأس يا "بول".

00:15:36.895 --> 00:15:40.231
‫لمجرد أننا لا ننقذ العالم،
‫فهذا لا يعني أن وظيفتنا ليست مهمة.

00:15:40.315 --> 00:15:42.567
‫لكنهما ليسا على قدم المساواة!

00:15:42.651 --> 00:15:45.403
‫ربما، لكن ما زال لحياتنا هدف.

00:15:45.487 --> 00:15:47.155
‫ويعرف "مارك" ذلك.

00:15:47.238 --> 00:15:50.784
‫كما أنه من الجيد لثلاثتهم أن يدركوا

00:15:50.867 --> 00:15:54.329
‫أن العالم ليس مجرّد كائنات فضائية
‫وأشرار خارقين.

00:15:56.039 --> 00:15:58.833
‫"ديبي"، هل أنت متأكدة من أنني مؤهل لهذا؟

00:15:59.668 --> 00:16:00.919
‫أترمي إلى أنك...

00:16:01.461 --> 00:16:03.713
‫رباه، لا. أريد أن أكون معك.

00:16:03.797 --> 00:16:06.883
‫لا أدري كيف أنسجم مع هذا الوضع.

00:16:06.966 --> 00:16:11.262
‫"مارك" و"أوليفر" شابان رائعان،
‫لكن كيف أجد قواسم مشتركة معهما؟

00:16:12.055 --> 00:16:14.265
‫إنهما ينقذان العالم!

00:16:14.349 --> 00:16:16.810
‫لا يمكنني الارتقاء إلى ذلك المستوى.

00:16:18.269 --> 00:16:20.689
‫لا أحد يطلب منك أن تكون والدهما يا "بول".

00:16:21.481 --> 00:16:24.484
‫لا يتعلّق الأمر بالارتقاء، بل بالدعم.

00:16:24.567 --> 00:16:26.695
‫وما دمت أنت هنا، فهذا هو المهم.

00:16:28.571 --> 00:16:30.323
‫أنت مذهلة، أتعرفين ذلك؟

00:16:31.199 --> 00:16:32.200
‫اقترب.

00:16:35.036 --> 00:16:37.038
‫- دعني أساعدك في ذلك.
‫- اتركني!

00:16:37.122 --> 00:16:39.290
‫ماذا قلت عن الطيران في المنزل؟

00:16:56.141 --> 00:16:57.600
‫اهدأ.

00:17:01.646 --> 00:17:02.939
‫بوسعك فعل هذا.

00:17:07.110 --> 00:17:08.445
‫تباً.

00:17:09.988 --> 00:17:11.906
‫افعلها من أجل "جيس" و"غريتشن".

00:17:42.937 --> 00:17:44.022
‫رائع!

00:17:44.105 --> 00:17:49.444
‫لم يحلّ العيد بعد،
‫لكنني أحرزت 3 ضربات متتالية!

00:17:49.903 --> 00:17:52.697
‫هذا محرج. لكن أحسنت!

00:17:53.782 --> 00:17:56.409
‫عجباً. لم تكن تمزح. إنه بارع جداً حقاً.

00:17:56.493 --> 00:18:00.246
‫أجل. ذكّريني مجدداً
‫لماذا أسمح لـ"ويليام" بإهانتي هكذا؟

00:18:00.330 --> 00:18:02.499
‫إنه عيد ميلاده. هو من يختار ما سنفعله.

00:18:02.582 --> 00:18:06.127
‫وأنتما تمنحانني هدية عيد الميلاد المثالية،

00:18:06.211 --> 00:18:09.297
‫وهي النظرة على وجهيكما وأنا أهزمكما

00:18:09.380 --> 00:18:11.424
‫مراراً وتكراراً.

00:18:12.467 --> 00:18:14.469
‫- رائع!
‫- "ويليام"!

00:18:18.223 --> 00:18:21.351
‫اهدأ. إنها صديقة مقرّبة
‫ونمارس اليوغا معاً مرتين أسبوعياً،

00:18:21.434 --> 00:18:22.852
‫وكلاكما راشدان.

00:18:23.353 --> 00:18:25.438
‫"آمبر" راشدة على الأقل.

00:18:27.774 --> 00:18:28.608
‫"مارك"!

00:18:29.567 --> 00:18:31.152
‫"آمبر"، كيف حالك؟

00:18:35.031 --> 00:18:36.032
‫مرحباً.

00:18:36.115 --> 00:18:39.452
‫"مارك"، هذا "كايل". "كايل"، هذا "مارك".

00:18:39.536 --> 00:18:41.120
‫سُررت بلقائك.

00:18:41.204 --> 00:18:42.455
‫وأنا أيضاً.

00:18:44.123 --> 00:18:46.251
‫مهلاً، هل تقرأ قصص "سيانس دوغ" المصورة؟

00:18:46.960 --> 00:18:48.086
‫أجل. هل تقرأها أنت؟

00:18:48.169 --> 00:18:50.213
‫منذ كانت سني 12 سنة.

00:18:50.296 --> 00:18:52.841
‫لكنك لم تفهمها حقاً حتى كبرت.

00:18:52.924 --> 00:18:55.593
‫بالضبط! لأنها تحتوي
‫على مفاهيم وأفكار كثيرة!

00:18:55.677 --> 00:18:58.137
‫في رأيي، إنها قصص مصورة مبخوس حقها.

00:18:58.221 --> 00:19:00.056
‫لم لا يقول المزيد من الناس ذلك؟

00:19:00.765 --> 00:19:02.392
‫أظن أنني أنجذب إلى نوع محدد.

00:19:03.059 --> 00:19:04.435
‫أظن ذلك.

00:19:04.519 --> 00:19:06.396
‫كفى حديثاً ولنلعب البولينغ.

00:19:06.479 --> 00:19:10.316
‫تذوقت الفوز وأنا متعطش للمزيد.

00:19:10.400 --> 00:19:12.527
‫هيا بنا! انتعلوا الأحذية يا قوم!

00:19:16.614 --> 00:19:17.949
‫"محاولة متواضعة!"

00:19:18.700 --> 00:19:20.410
‫- شكراً.
‫- أتحتاج إلى مساعدة؟

00:19:22.453 --> 00:19:23.454
‫بالطبع.

00:19:24.706 --> 00:19:26.124
‫إذاً، "كايل".

00:19:27.417 --> 00:19:29.127
‫إذاً، "إيف".

00:19:30.837 --> 00:19:31.921
‫أجل.

00:19:35.633 --> 00:19:40.096
‫كلانا نبتسم، لذا لا بد أن الأمور بخير.

00:19:41.055 --> 00:19:42.765
‫أنا سعيدة من أجلك.

00:19:42.849 --> 00:19:45.476
‫شكراً. أنا سعيد من أجلك أيضاً.

00:19:46.728 --> 00:19:49.147
‫ترفّق بـ"كايل" في البولينغ، اتفقنا؟

00:19:49.647 --> 00:19:51.065
‫ولا تستخدم قواك الخارقة.

00:19:51.941 --> 00:19:53.568
‫لست مصدر التهديد هنا.

00:19:54.652 --> 00:19:55.570
‫ما الأمر؟

00:19:56.863 --> 00:20:00.116
‫لا أدري، شرير خارق مجنون
‫يثير الهلع في وسط المدينة.

00:20:00.199 --> 00:20:03.119
{\an8}‫"خبر عاجل"

00:20:03.786 --> 00:20:05.371
{\an8}‫تراجعوا!

00:20:05.455 --> 00:20:09.250
{\an8}‫لا أريد أن أوذي أحداً. كلّ ما أريده هو...

00:20:12.795 --> 00:20:15.798
‫هيا. هل أتينا للاحتفال
‫بعيد ميلاد "ويليام" أم لا؟

00:20:20.553 --> 00:20:23.097
‫ماذا؟ بوسعي أخذ ليلة عطلة.

00:20:24.223 --> 00:20:26.643
‫يُوجد أبطال آخرون في المدينة، صحيح؟

00:20:35.902 --> 00:20:37.737
‫أنتم لا تصغون!

00:20:38.446 --> 00:20:40.114
‫لا يتعلّق هذا بي!

00:20:41.491 --> 00:20:43.785
{\an8}‫هذا يتعلّق بآلاف الناس

00:20:44.369 --> 00:20:46.829
‫الذين قتلهم والحيوات الأخرى التي لا تُحصى

00:20:47.413 --> 00:20:48.623
‫والتي دمرها.

00:20:49.165 --> 00:20:50.291
‫لماذا

00:20:50.875 --> 00:20:52.293
‫يُعتبر فوق القانون؟

00:20:53.378 --> 00:20:54.545
‫لماذا

00:20:55.129 --> 00:20:58.174
‫لا يُعاقب على جرائمه أبداً؟

00:20:59.008 --> 00:20:59.968
‫أين يكون

00:21:00.551 --> 00:21:04.889
‫حين يحاول الناس
‫العودة إلى حياتهم الطبيعية؟

00:21:04.973 --> 00:21:09.102
‫حسناً، نفهمك يا صاح. ماذا تريد إذاً؟

00:21:11.980 --> 00:21:13.272
‫ماذا أريد؟

00:21:14.148 --> 00:21:15.233
‫أريد...

00:21:16.275 --> 00:21:17.777
‫أريد الحقيقة!

00:21:18.778 --> 00:21:20.697
‫أريد العدالة!

00:21:21.739 --> 00:21:23.491
‫أريد...

00:21:23.574 --> 00:21:28.496
{\an8}‫"(المنيع)"

00:21:29.122 --> 00:21:30.623
‫ثمة أشياء أريدها أيضاً!

00:21:31.916 --> 00:21:33.668
‫وأحياناً لا أحصل عليها.

00:21:33.751 --> 00:21:35.586
‫لذا أتفهّم استياءك.

00:21:35.670 --> 00:21:38.464
‫تريد أشياء لكن لا تملكها.

00:21:38.548 --> 00:21:42.260
‫هذا شعور يربط بين كل الكائنات الحية
‫في الكون.

00:21:42.927 --> 00:21:45.221
‫ماذا؟ من أنت؟

00:21:46.014 --> 00:21:47.974
‫تعرف من أكون.

00:21:51.686 --> 00:21:53.062
‫ألا تعرفون؟

00:21:53.146 --> 00:21:55.398
‫ألا تميزون هذا الجزء من رأسي؟

00:21:55.481 --> 00:21:58.276
‫أو البذلة التي صنعتها من أنسجة جسدي

00:21:58.359 --> 00:22:01.821
‫والتي تبدو كأنها ملابس
‫لكنها ليست ملابس على الإطلاق؟

00:22:04.907 --> 00:22:05.992
‫أنا "شايبسمث"!

00:22:06.075 --> 00:22:08.953
‫عضو محبوب في "حرّاس الكوكب"!

00:22:09.037 --> 00:22:11.748
‫هازم الشر وصديق الحيوانات الصغيرة

00:22:11.831 --> 00:22:13.499
‫في كل مكان، ما عدا القطط!

00:22:16.919 --> 00:22:20.048
‫لا أريد أن أقاتلك. أريد "المنيع".

00:22:21.340 --> 00:22:23.885
‫لهذا قلت اسمه كثيراً قبل قليل.

00:22:23.968 --> 00:22:26.721
‫هذا يؤذي مشاعري قليلاً، لكن...

00:22:26.804 --> 00:22:28.181
‫مفاجأة!

00:22:28.264 --> 00:22:29.682
‫هل هذا أفضل؟

00:22:30.183 --> 00:22:33.895
‫لا! أحضر لي "المنيع" الحقيقي!

00:22:37.106 --> 00:22:40.234
‫بما أنك تغضب، وتطلق الصواعق،

00:22:40.318 --> 00:22:44.781
‫فما رأيك أن آخذك إلى السجن،
‫وربما سيزورك "المنيع" هناك؟

00:22:45.740 --> 00:22:49.285
‫لا أريد أن أقاتلك!

00:22:49.368 --> 00:22:51.204
‫أريد "المنيع" فحسب.

00:22:51.287 --> 00:22:52.914
‫هذا آخر تحذير لك.

00:22:54.415 --> 00:22:56.584
‫وهذه لكمتك الثانية.

00:23:31.828 --> 00:23:34.747
‫نحتاج إلى تعزيزات. قتل "باوربليكس"...

00:23:35.623 --> 00:23:37.500
‫أحد "حرّاس الكوكب".

00:23:39.460 --> 00:23:42.046
‫لقد... حذّرته.

00:23:42.630 --> 00:23:44.590
‫قلت إنني لا أريد القتال.

00:23:45.383 --> 00:23:47.009
‫هاجمني!

00:23:47.593 --> 00:23:49.178
‫رأيتم ما حدث!

00:23:57.854 --> 00:24:01.607
‫اسمي "شايبسمث".

00:24:08.030 --> 00:24:10.241
‫لا يُوجد أحد. نحن بخير.

00:24:11.993 --> 00:24:13.578
‫أفسدت كلّ شيء.

00:24:15.163 --> 00:24:17.582
‫لا، لم تفسد شيئاً. لم يتبعوك إلى المنزل.

00:24:18.124 --> 00:24:19.125
‫بوسعنا المحاولة ثانيةً.

00:24:19.208 --> 00:24:20.877
‫يعرفون يا "بيكي"!

00:24:21.335 --> 00:24:24.881
‫تعرف "ودع" أن أحدنا في المختبر
‫سرق الأقراص،

00:24:24.964 --> 00:24:26.591
‫وسيستنتجون أنني الفاعل.

00:24:26.674 --> 00:24:29.051
‫سيأتون إلى هنا خلال بضعة أيام بحد أقصى.

00:24:30.386 --> 00:24:32.096
‫لماذا لم يأت "المنيع"؟

00:24:32.972 --> 00:24:34.974
‫ظهرت على نشرات الأخبار. كان ليراني.

00:24:35.641 --> 00:24:39.604
‫لو واجهك أمام كلّ تلك الكاميرات،
‫كان ليثبت أنك محق.

00:24:43.024 --> 00:24:44.066
‫انتهى أمرنا إذاً.

00:24:44.525 --> 00:24:49.238
‫لن ينال عقابه العادل لقاء ما حدث
‫لـ"جيسيكا" و"غريتشن" والآخرين.

00:24:49.322 --> 00:24:50.531
‫لا تستسلم.

00:24:50.615 --> 00:24:53.534
‫هل نسيت ما سيحدث خلال أيام؟

00:24:55.244 --> 00:24:58.748
‫كنت أركّز على خطة الليلة
‫ونسيت الحفل التأبيني.

00:25:00.708 --> 00:25:01.751
‫رباه!

00:25:02.376 --> 00:25:03.878
‫كيف لي أن أنسى؟

00:25:04.462 --> 00:25:06.130
‫أي أخ أنا؟

00:25:13.304 --> 00:25:15.181
‫"جاك".

00:25:15.264 --> 00:25:17.308
‫"جاك"، لا. أبوك يعتذر.

00:25:18.392 --> 00:25:20.186
‫لم أقصد أن أخيفك.

00:25:20.269 --> 00:25:22.688
‫"جاك".

00:25:24.732 --> 00:25:28.444
‫كم خطاباً سيلقون في رأيك
‫لتكريم "المنيع" غداً؟

00:25:30.154 --> 00:25:31.364
‫سيحضر.

00:25:34.617 --> 00:25:36.786
‫لا تجلس. علينا الرحيل في أي لحظة.

00:25:38.663 --> 00:25:39.664
‫حسناً.

00:25:41.123 --> 00:25:42.625
‫هل ينبغي أن أذهب اليوم؟

00:25:42.708 --> 00:25:44.377
‫لماذا تقول ذلك؟

00:25:44.460 --> 00:25:47.713
‫لا أعرف، هذا الحفل التأبيني لضحايا ما حدث.

00:25:47.797 --> 00:25:49.131
‫أشعر كأنني أتطفّل.

00:25:49.590 --> 00:25:53.135
‫لن تذهب بصفتك "المنيع" اليوم،
‫بل ستذهب بصفتك "مارك غرايسون".

00:25:53.719 --> 00:25:57.932
‫وسواء اعترفت بذلك أم لا،
‫فأنت كنت ضحية أيضاً.

00:26:01.102 --> 00:26:03.521
‫"ديبي"، سنتأخر!

00:26:03.604 --> 00:26:05.106
‫مرحباً يا "إيف".

00:26:05.940 --> 00:26:08.651
‫أعرف أنكما قلتما لي ألّا أقلق،

00:26:08.734 --> 00:26:11.237
‫لكن ينبغي لنا أن نصل إلى "شيكاغو"
‫في غضون 30 دقيقة.

00:26:12.321 --> 00:26:15.992
‫إن كنا سننتقل آنياً أو ما شابه،
‫فعليّ القول،

00:26:16.075 --> 00:26:18.536
‫إن هذا قد يفوق احتمالي.

00:26:18.619 --> 00:26:20.830
‫لا تقلق يا "بول"، سنركب السيارة.

00:26:20.913 --> 00:26:22.248
‫حمداً لله.

00:26:23.541 --> 00:26:24.583
‫مهلاً...

00:26:29.714 --> 00:26:32.925
‫اركب السيارة قبل أن تفقد تنكّرك
‫أو ربطة عنقك.

00:26:33.009 --> 00:26:34.010
‫لن أفقدها.

00:26:35.261 --> 00:26:36.262
‫"أوليفر".

00:26:40.558 --> 00:26:42.768
‫يا إلهي!

00:26:42.852 --> 00:26:44.812
‫أرجوك يا "أوليفر"، افعل هذا من أجلي.

00:26:46.981 --> 00:26:47.982
‫حسناً.

00:27:44.330 --> 00:27:45.706
‫إلى يسارك قليلاً.

00:27:45.790 --> 00:27:48.501
‫لكن ألن تخبرني بسبب كل هذا؟

00:27:49.043 --> 00:27:50.544
‫إنها مفاجأة.

00:27:50.628 --> 00:27:54.173
‫معظم المفاجآت لا تشبه ما نفعله هنا.

00:27:55.299 --> 00:27:56.300
‫حسناً.

00:27:57.051 --> 00:27:58.094
‫نحن مستعدان.

00:27:58.177 --> 00:28:00.638
‫رائع! مستعدان من أجل ماذا؟

00:28:00.721 --> 00:28:02.848
‫لتتحوّلي.

00:28:04.392 --> 00:28:06.977
‫أنت من يقول لي وللجميع دائماً

00:28:07.061 --> 00:28:10.606
‫إن عليّ التحول
‫في المواقف الخطرة جداً فحسب.

00:28:11.023 --> 00:28:14.235
‫هذا موقف خطر جداً.

00:28:14.318 --> 00:28:16.404
‫ثقي بي رجاءً.

00:28:16.487 --> 00:28:18.489
‫وابقي بين المجسات.

00:28:27.873 --> 00:28:30.084
‫جيد. عودي إلى هيئتك البشرية الآن.

00:28:35.131 --> 00:28:38.217
‫الخلايا أصغر سناً بـ24 ساعة تقريباً
‫من الخلايا المرجعية.

00:28:38.300 --> 00:28:40.428
‫أجل، أخبرني بأمر لم...

00:28:41.554 --> 00:28:42.721
‫ما ذاك؟

00:28:42.805 --> 00:28:45.015
‫آمل أن يكون الوقت الضائع.

00:28:46.517 --> 00:28:49.645
‫هل كنت تصنع حزاماً طوال تلك الأسابيع؟

00:28:49.728 --> 00:28:52.148
‫إنه محرّك مجموعة جينات متقدّم.

00:28:52.231 --> 00:28:55.609
‫صُغّر وقُوّي
‫وبُني حول بطارية قلب اندماج نووي.

00:28:56.235 --> 00:28:58.904
‫يجب أن يكون قريباً منك ليعمل،
‫لذا كان ينبغي أن يكون

00:28:58.988 --> 00:29:01.824
‫قبعة أو وشاحاً أو حزاماً.

00:29:01.907 --> 00:29:04.743
‫استنتجت أن الحزام هو الأقل غرابة.

00:29:04.827 --> 00:29:06.120
‫ما فائدته؟

00:29:06.203 --> 00:29:07.413
‫ارتديه.

00:29:11.584 --> 00:29:15.796
‫اللعنة السحرية التي هي مصدر قوتك بها خطأ،

00:29:15.880 --> 00:29:18.215
‫سواء عن قصد أم لا.

00:29:18.299 --> 00:29:20.843
‫حين تتحوّلين إلى هيئتك البشرية،

00:29:20.926 --> 00:29:24.138
‫تعيد بناءك بتعديل زمني غير صحيح،

00:29:24.221 --> 00:29:27.600
‫ما ينتج عن صغر سنك
‫في كلّ مرة تستخدمين قواك.

00:29:28.100 --> 00:29:32.021
‫يصحح هذا الحزام ذلك
‫بصنع نسخة رقمية من خلايا محددة

00:29:32.104 --> 00:29:33.606
‫قبل تحوّلك،

00:29:33.689 --> 00:29:36.609
‫ثم يخدع اللعنة لتستخدم تلك النسخة الرقمية

00:29:36.692 --> 00:29:38.736
‫عند إعادة تحوّلك إلى هيئتك البشرية.

00:29:39.612 --> 00:29:40.905
‫تحوّلي إلى وحش رجاءً.

00:29:48.120 --> 00:29:49.371
‫عودي إلى هيئتك البشرية.

00:29:53.584 --> 00:29:56.712
‫كان ذلك شعوراً غريباً.

00:29:57.254 --> 00:30:00.132
‫ليس غريباً بشكل سيئ، لكنه غريب.

00:30:00.216 --> 00:30:01.800
‫وحانت الآن اللحظة المرتقبة.

00:30:03.511 --> 00:30:05.554
‫لم يُكشف عن صغر في السن.

00:30:08.140 --> 00:30:10.851
‫مهلاً، هل ذلك يعني...

00:30:12.102 --> 00:30:15.523
‫نجح الأمر. ظننت أنني سأحتاج إلى تعديل...

00:30:21.237 --> 00:30:24.782
‫لكنني لست أحاول إصلاحك يا "أماندا".

00:30:24.865 --> 00:30:28.118
‫أنت مثالية كما أنت،

00:30:28.202 --> 00:30:32.081
‫وإن كنت لا ترغبين في استخدام الجهاز،
‫فلن أفتح الموضوع ثانيةً.

00:30:32.164 --> 00:30:33.832
‫- "رودي"...
‫- أجل؟

00:30:34.959 --> 00:30:36.168
‫أشكرك!

00:30:58.774 --> 00:31:01.527
‫"ريكس". هل أنت متفرغ لدقيقة؟

00:31:04.989 --> 00:31:07.658
‫كنت على وشك المجيء لأعثر عليك.

00:31:10.369 --> 00:31:11.996
‫إذاً...

00:31:12.079 --> 00:31:13.414
‫إذاً...

00:31:16.458 --> 00:31:19.962
‫بشأن العشاء قبل ليال،
‫أنا لست مجنوناً، صحيح؟

00:31:20.045 --> 00:31:22.590
‫هل كانت هناك لحظة رومانسية بيننا؟

00:31:22.673 --> 00:31:26.260
‫لا أريد أن أقول إنها لحظة ساحرة،
‫لأن السحر يثير هلعي،

00:31:26.343 --> 00:31:28.262
‫لكن نصف ساحرة؟

00:31:29.346 --> 00:31:30.264
‫أجل.

00:31:31.348 --> 00:31:33.434
‫كنت أعرف. شعرت بها أيضاً.

00:31:34.351 --> 00:31:36.020
‫لكنني لم أحضر لهذا السبب.

00:31:39.064 --> 00:31:42.318
‫أشعر بالارتباك إذاً. لم جئت؟

00:31:43.819 --> 00:31:46.405
‫لأنني سأستقيل يا "ريكس".

00:31:47.114 --> 00:31:48.824
‫ماذا؟

00:32:14.099 --> 00:32:15.809
‫أشكركم على حضوركم.

00:32:17.102 --> 00:32:20.481
‫لم نعرف قطّ أن شوارعنا

00:32:20.564 --> 00:32:22.691
‫ومدينتنا وحياتنا

00:32:22.775 --> 00:32:28.238
‫وعالمنا ستتغيّر جذرياً في هذا الموقع،

00:32:28.322 --> 00:32:29.448
‫قبل فترة ليست ببعيدة.

00:32:29.531 --> 00:32:31.575
‫هل يكره الجميع هنا أبي؟

00:32:31.659 --> 00:32:33.869
‫- نتذكّر اليوم كلّ...
‫- "أوليفر"، الأمر ليس...

00:32:40.250 --> 00:32:41.710
‫أعطيني الميكروفون.

00:32:44.713 --> 00:32:47.341
‫"ستيفن بارك" و"آمال شهير"

00:32:47.424 --> 00:32:51.428
‫و"إليزابيث فولبي" و"دومينيك باسيت"

00:32:51.512 --> 00:32:55.599
‫و"جوشوا سالتزمان" و"مايكل كوزميك"

00:32:56.350 --> 00:32:59.436
‫و"جيسيكا" و"غريتشن دوفال".

00:33:00.979 --> 00:33:03.482
‫هؤلاء مجرّد بعض الأسماء

00:33:03.565 --> 00:33:08.237
‫من الـ2341 شخصاً

00:33:08.320 --> 00:33:10.030
‫الذين قُتلوا هنا

00:33:10.114 --> 00:33:13.784
‫على يد "أومني مان" وابنه.

00:33:15.536 --> 00:33:21.166
‫"المنيع"، ربما هرب والدك،
‫لكنني أعرف أنك هنا.

00:33:21.667 --> 00:33:26.130
‫تعال وواجه العدالة من أجل من قتلتهم.

00:33:26.213 --> 00:33:30.092
‫تعال وواجه "باوربليكس"!

00:33:34.054 --> 00:33:36.140
‫ارحلوا. اذهبي إلى مكان آمن. سوف...

00:33:36.223 --> 00:33:37.558
‫دعني أتولّى هذا الأمر.

00:33:39.685 --> 00:33:40.728
‫انتظري.

00:33:40.811 --> 00:33:41.854
‫- "المنيع"!
‫- "إيف" محقة.

00:33:41.937 --> 00:33:43.188
‫ذلك الرجل مضطرب.

00:33:43.272 --> 00:33:45.566
‫- أيها الجبان!
‫- ستجعل الأمور أسوأ فحسب.

00:33:45.649 --> 00:33:47.818
‫أنا هنا!

00:33:48.569 --> 00:33:50.654
‫هذا اليوم ليس عنك.

00:33:50.738 --> 00:33:53.449
‫لذا اهدأ قبل أن يتأذى أحد.

00:33:53.532 --> 00:33:58.203
‫إن كنت تحمين "المنيع"، فأنت مذنبة بقدره.

00:33:58.704 --> 00:34:00.914
‫حسناً. ستأتي معي.

00:34:09.131 --> 00:34:14.720
‫لا، لن أذهب إلى أي مكان حتى تتحقق العدالة.

00:34:17.765 --> 00:34:19.725
‫ثق بقدرتها أكثر من ذلك.

00:34:26.940 --> 00:34:29.985
‫تحتاج إلى مساعدة وليس إلى قتال.

00:34:30.068 --> 00:34:32.696
‫واستنتجت أن قوتك تزداد حين أضربك.

00:34:55.928 --> 00:34:57.513
‫بوسعكم تولّي الأمر من هنا.

00:35:00.474 --> 00:35:01.475
‫مرحباً!

00:35:01.558 --> 00:35:03.894
‫أنت الرجل الغاضب الذي قابلته قبل ليال.

00:35:03.977 --> 00:35:05.813
‫هل وجدت "المنيع"؟

00:35:25.916 --> 00:35:27.251
‫إلى أين تأخذونني؟

00:35:27.334 --> 00:35:29.628
‫إلى مكان لا يمكنك إيذاء أحد فيه
‫يا "شرارة".

00:35:30.879 --> 00:35:32.548
‫لم أوذ أحداً.

00:35:32.631 --> 00:35:35.467
‫أجل، لأنك هُزمت قبل أن تفعل ذلك.

00:35:53.318 --> 00:35:55.404
‫توقّف!

00:35:55.487 --> 00:35:58.615
‫قلت توقّف وإلا فسأجبرك على التوقّف.

00:36:01.618 --> 00:36:02.619
‫رباه.

00:36:03.871 --> 00:36:05.914
‫جنيت ذلك على نفسك.

00:36:54.671 --> 00:36:55.589
‫هاك.

00:36:56.131 --> 00:36:58.050
‫في حالة أنك أردت ترك شيء.

00:36:58.967 --> 00:37:02.220
‫شكراً على كلّ شيء.

00:37:04.181 --> 00:37:06.183
‫لا أتصوّر فعل هذا من دونك.

00:37:08.018 --> 00:37:09.561
‫لهذا ندعم بعضنا بعضاً.

00:37:10.938 --> 00:37:13.190
‫لم أفكّر في كلّ هؤلاء الناس حقاً.

00:37:14.024 --> 00:37:15.984
‫أعني، فكرت فيهم، لكن...

00:37:17.319 --> 00:37:20.530
‫رؤية الأسماء
‫وكلّ من حضروا الحفل التأبيني، كلّ هذا...

00:37:22.866 --> 00:37:24.868
‫إنه أكثر مما تصورت.

00:37:25.535 --> 00:37:26.536
‫أجل.

00:37:27.037 --> 00:37:29.039
‫عزلني "سيسيل" عن كلّ هذا.

00:37:29.831 --> 00:37:32.918
‫أظن أن تلك كانت الميزة الوحيدة للعمل معه.

00:37:33.001 --> 00:37:35.462
‫لكن ألا ينبغي أن أرى أموراً كهذه؟

00:37:36.088 --> 00:37:39.007
‫ألا ينبغي أن نفهم تماماً عواقب ما نفعله؟

00:37:39.675 --> 00:37:40.759
‫ذلك الرجل اليوم...

00:37:40.842 --> 00:37:42.844
‫"مارك"، كان مضطرباً.

00:37:42.928 --> 00:37:46.723
‫لكن ربما هو مضطرب
‫بسبب ما فعلناه أنا وأبي بشخص عزيز عليه.

00:37:47.891 --> 00:37:50.519
‫لذا إن أذى أناساً هنا اليوم،

00:37:51.645 --> 00:37:53.563
‫أفلن تظل تلك غلطتي؟

00:37:56.692 --> 00:37:59.695
‫من بين كلّ الأوقات للاستقالة،

00:37:59.778 --> 00:38:03.156
‫لماذا ينبغي أن يحدث ذلك
‫حين كنا على وشك الشروع في المواعدة؟

00:38:03.865 --> 00:38:06.243
‫أنت مزحت مراراً وتكراراً بشأن الاستقالة.

00:38:06.326 --> 00:38:08.954
‫وعن افتتاح حانة أو شراء مزرعة

00:38:09.037 --> 00:38:12.374
‫أو العمل بوظيفة
‫لا يحاول الناس فيها قتلك كلّ يوم.

00:38:12.833 --> 00:38:15.919
‫كانت تلك مزحات! كما قلت للتو!

00:38:16.003 --> 00:38:16.920
‫حقاً؟

00:38:17.629 --> 00:38:22.092
‫بالطبع. لنتوقف عن كوننا أبطالاً خارقين
‫ونكن نكرة مجهولين.

00:38:22.175 --> 00:38:23.635
‫يبدو ذلك رائعاً.

00:38:25.012 --> 00:38:27.264
‫لن نكون نكرة مجهولين في أعيننا.

00:38:31.059 --> 00:38:34.312
‫"راي"، لا أعرف.

00:38:34.396 --> 00:38:38.483
‫لا أريد قضاء ليلتي الأخيرة هنا
‫أتشاجر معك في غرفتك الضيقة.

00:38:47.075 --> 00:38:48.410
‫سأفتقد هذه الإطلالة.

00:38:49.036 --> 00:38:51.038
‫تطلبين مني إهدار حياتي بأكملها.

00:38:51.121 --> 00:38:52.080
‫أتفهمين ذلك؟

00:38:52.748 --> 00:38:56.334
‫أطلب منك أن تفكر
‫فيما تريد أن يكون مستقبلك.

00:38:56.418 --> 00:38:59.588
‫مستقبل لا نتعرّض فيه لمحاولات القتل.

00:39:00.297 --> 00:39:01.923
‫أنت أُصبت برصاصة في رأسك!

00:39:02.007 --> 00:39:05.510
‫وأنا قضيت شهوراً في مستشفى
‫بعدما حاول رجل سحلية أن يأكلني.

00:39:05.594 --> 00:39:08.680
‫لا أريد أن أعود إلى القتال
‫وأنتظر تكرار ما حدث.

00:39:08.764 --> 00:39:10.682
‫لأنه سيتكرر بالتأكيد.

00:39:11.308 --> 00:39:13.685
‫وفي المرة القادمة، ربما لن ننجو.

00:39:15.228 --> 00:39:16.646
‫لقد أدّيت دوري.

00:39:16.730 --> 00:39:19.274
‫والآن أريد أن أخاطر في أمر مختلف.

00:39:19.357 --> 00:39:20.567
‫في تحسين حياتي.

00:39:21.026 --> 00:39:22.736
‫وربما في بناء علاقتي بك.

00:39:24.279 --> 00:39:26.865
‫وهل خطر كلّ ذلك على بالك الآن؟

00:39:27.699 --> 00:39:31.036
‫تسنّى لي الكثير من الوقت لأفكر
‫وأنا أنتظر شفاء عظامي المكسورة.

00:39:36.917 --> 00:39:38.418
‫هل أنت سعيد يا "ريكس"؟

00:39:39.544 --> 00:39:42.589
‫هل أنا سعيد؟ ما معنى ذلك حتى؟

00:39:42.672 --> 00:39:45.634
‫هل أنت سعيد لمواجهتك الموت مراراً وتكراراً

00:39:45.717 --> 00:39:48.345
‫ليعيش الآخرون حياة لن نعيشها أبداً؟

00:39:50.097 --> 00:39:54.309
‫ليس لديّ الحق في أن أكون سعيداً.
‫هذه هي طبيعة الأمر.

00:39:58.271 --> 00:39:59.856
‫تستحق أفضل من ذلك.

00:40:02.234 --> 00:40:06.113
‫هل تعرفين لقب عائلتي الحقيقي؟

00:40:06.613 --> 00:40:07.614
‫لا.

00:40:09.074 --> 00:40:10.242
‫إنه "سلون".

00:40:11.159 --> 00:40:14.496
‫غيّرته الحكومة عندما اشتروني من والديّ.

00:40:14.579 --> 00:40:19.417
‫ثم محوا كلّ شيء آخر عني
‫حينما حوّلوني إلى ما أنا عليه.

00:40:22.671 --> 00:40:26.508
‫"ريكس سبلود" ليس هويتي السرّية.

00:40:27.342 --> 00:40:30.262
‫إنه هويّتي. إنه كلّ ما أملك.

00:40:30.345 --> 00:40:32.264
‫كلّ ما امتلكته يوماً.

00:40:32.347 --> 00:40:36.017
‫إن تخلّيت عن ذلك، فلن يتبقى لديّ شيء.

00:40:38.311 --> 00:40:40.230
‫لا أظن أن ذلك حقيقي.

00:40:40.981 --> 00:40:45.694
‫إذاً أظن أنك
‫لا تعرفينني حق المعرفة كما تخالين.

00:40:49.156 --> 00:40:51.074
‫ما زلت سأرحل.

00:40:56.705 --> 00:40:59.291
‫أجل. أعرف.

00:41:16.683 --> 00:41:17.726
‫انتهى الأمر.

00:41:21.688 --> 00:41:23.106
‫لقد فشلت.

00:41:23.190 --> 00:41:25.734
‫سنبتكر خطة. ما زال هناك وقت.

00:41:26.234 --> 00:41:27.819
‫نفد الوقت!

00:41:32.782 --> 00:41:34.784
‫سيحضر عملاء "ودع" إلى هنا في أي لحظة.

00:41:36.453 --> 00:41:39.706
‫لن أقاتلهم، لكن يجب أن ترحلي مع "جاك".

00:41:42.042 --> 00:41:45.629
‫لا. لم ينته الأمر بعد.

00:41:47.547 --> 00:41:49.132
‫"مشغل خياطة"

00:41:50.884 --> 00:41:53.220
‫سيقتلني "سيسيل" إن عرف بشأن هذا.

00:41:53.303 --> 00:41:54.721
‫أقدّر لك ذلك يا "دونالد".

00:41:55.639 --> 00:41:57.724
‫هذا كلّ ما نعرفه عن "باوربليكس".

00:41:58.266 --> 00:41:59.935
‫اسمه الحقيقي "سكوت دوفال".

00:42:00.018 --> 00:42:02.395
‫كان باحثاً في إحدى مختبراتنا حتى اليوم،

00:42:02.479 --> 00:42:05.941
‫ولهذا تمكّن من الحصول
‫على تقنية تخزين طاقة تجريبية.

00:42:06.024 --> 00:42:09.945
‫إنها تحسّن من ما يبدو أنها قوة خارقة
‫ضعيفة المستوى لامتصاص الطاقة،

00:42:10.028 --> 00:42:11.446
‫ما يجعله خطراً جداً.

00:42:12.197 --> 00:42:15.283
‫فقد أخته وابنتها في أحداث "شيكاغو".

00:42:15.367 --> 00:42:16.868
‫داهمنا منزله قبل ساعة.

00:42:16.952 --> 00:42:19.537
‫يبدو أنه كان يتتبّعك لأشهر.

00:42:20.705 --> 00:42:23.291
‫على الأقل أعرف الآن
‫من كان يرسل كرات التجسس تلك.

00:42:23.375 --> 00:42:24.918
‫أخشى أنه لم يرسلها.

00:42:25.001 --> 00:42:28.380
‫كان "سيسيل" صادقاً
‫عندما قال إنها ليست تقنية "ودع".

00:42:29.547 --> 00:42:30.590
‫رائع.

00:42:31.174 --> 00:42:34.386
‫أعرف أنك أحسنت لي كثيراً،
‫لكن أودّ لقاء "سكوت".

00:42:35.262 --> 00:42:37.597
‫لا أريده أن يؤذي أحداً آخر بسببي.

00:42:37.681 --> 00:42:39.391
‫هذا محرج،

00:42:39.474 --> 00:42:43.019
‫لكنه هرب في أثناء نقله

00:42:43.103 --> 00:42:44.771
‫- إلى سجن "بايتون".
‫- ماذا؟

00:42:44.854 --> 00:42:47.983
‫لكن لا تقلق، سنعتقله قبل أن يتمكن...

00:42:51.444 --> 00:42:52.988
‫يا للهول.

00:42:53.071 --> 00:42:56.866
‫"المنيع"، حاولت أن يبقى هذا الأمر بيننا.

00:42:57.450 --> 00:43:01.913
‫بينك أيها القاتل، وبيني،

00:43:01.997 --> 00:43:05.125
‫الرجل الذي سيجعلك تواجه العدالة أخيراً.

00:43:06.334 --> 00:43:09.921
‫لكنني لم أعرف أنك شديد الجبن إلى ذلك الحد.

00:43:10.755 --> 00:43:14.301
‫لذا سلكت سلوكاً جباناً مثلك.

00:43:14.384 --> 00:43:17.220
‫آمل أن حياة امرأة بريئة

00:43:17.304 --> 00:43:20.598
‫تكفي لتحثّك على فعل الصواب.

00:43:21.725 --> 00:43:23.476
‫وإن لم تكن كافية...

00:43:28.982 --> 00:43:30.817
‫آسف يا "جاك".

00:43:30.900 --> 00:43:32.485
‫أنا آسف جداً يا "جاك".

00:43:33.695 --> 00:43:36.364
‫حاذر! فك قيده ببطء.

00:43:39.534 --> 00:43:42.996
‫تذكّري، يجب أن يصدّقوا أنني اختطفتكما.

00:43:43.079 --> 00:43:45.332
‫إنها الطريقة الوحيدة.

00:43:46.082 --> 00:43:47.125
‫حسناً.

00:43:47.917 --> 00:43:51.463
‫سأعثر عليكما حالما تهدأ الأمور.

00:43:51.546 --> 00:43:53.631
‫ابقيا في أمان فحسب.

00:43:56.426 --> 00:43:57.677
‫هل تريدني؟

00:43:59.137 --> 00:44:00.472
‫ها أنا ذا.

00:44:04.059 --> 00:44:05.310
‫دعهما يرحلان فحسب.

00:44:06.227 --> 00:44:09.647
‫"جيسيكا دوفال". هل تعرف ذلك الاسم؟

00:44:11.691 --> 00:44:14.986
‫ماذا عن "غريتشن دوفال"؟

00:44:17.280 --> 00:44:19.699
‫أعرف أنهما كانتا أختك وابنتها يا "سكوت".

00:44:22.243 --> 00:44:23.953
‫أعرف أنهما عاشتا هنا.

00:44:24.788 --> 00:44:27.791
‫وأعرف أنهما قُتلتا في "شيكاغو"
‫بالإضافة إلى الكثيرين،

00:44:27.874 --> 00:44:29.459
‫عندما تقاتلت مع أبي هنا.

00:44:34.798 --> 00:44:38.635
‫لا يمكنني تصوّر ما عانيته
‫أو الألم الذي كابدته.

00:44:40.053 --> 00:44:42.472
‫وأنا آسف جداً لذلك.

00:44:42.555 --> 00:44:45.350
‫لكن إيذاء الآخرين
‫لن يعيد أختك وابنتها إلى الحياة.

00:44:50.397 --> 00:44:53.149
‫لا يحق لك أن تعظني عن إيذاء الناس.

00:45:06.204 --> 00:45:09.332
‫أعرف كيف تعمل قواك. لن أقاتلك.

00:45:09.791 --> 00:45:13.711
‫لماذا يتسنى لك أن تعيش
‫بينما الكثيرون ماتوا؟

00:45:14.379 --> 00:45:17.382
‫ما الذي يجعلك مميزاً؟

00:45:17.465 --> 00:45:19.676
‫توقّف! أرجوك.

00:45:20.135 --> 00:45:23.555
‫ليس قبل أن تموت.

00:45:30.603 --> 00:45:34.441
‫هذا مجرد جزء من الألم الذي خالجني

00:45:34.524 --> 00:45:37.610
‫حين قتلت أختي!

00:45:37.694 --> 00:45:38.987
‫ستتسبب في مقتلهما!

00:45:39.070 --> 00:45:41.656
‫أنت من يقتل الأبرياء.

00:45:42.449 --> 00:45:45.994
‫وكل ما أفعله هو التأكد
‫من أنك لن تفعل ذلك مجدداً.

00:45:49.956 --> 00:45:51.040
‫أنا أحذّرك.

00:45:51.124 --> 00:45:55.086
‫وإلا فماذا؟ هل ستقتلني كما قتلت الجميع؟

00:46:00.842 --> 00:46:03.219
‫آسف. سآخذهما من هنا.

00:46:08.475 --> 00:46:11.352
‫ابق هناك. سأساعدك بعد لحظة.

00:46:11.436 --> 00:46:13.313
‫هل أنتما بخير؟ هل آذاكما؟

00:46:14.731 --> 00:46:15.732
‫ما هذا؟

00:46:15.815 --> 00:46:17.358
‫أنت وحش!

00:46:17.942 --> 00:46:21.613
‫من أجل الألم الذي تسببت فيه
‫والحيوات التي سلبتها.

00:46:21.696 --> 00:46:24.449
‫من أجل كلّ ما اقترفته!

00:46:25.867 --> 00:46:27.160
‫مت!

00:47:14.624 --> 00:47:15.542
‫لا!

00:47:20.380 --> 00:47:22.006
‫يا إلهي!

00:47:30.098 --> 00:47:33.268
‫لا. انتظر يا "سكوت".

00:47:37.855 --> 00:47:39.190
‫توقّف. أرجوك!

00:47:57.125 --> 00:48:00.545
‫هذه غلطتك!

00:48:23.818 --> 00:48:26.487
‫إن أزلنا الأقراص فسيموت،

00:48:26.571 --> 00:48:30.408
‫لذا ستكون إعادة التأهيل صعبة.

00:48:36.497 --> 00:48:41.336
‫لكن ثق بي حين أقول إننا سنتأكد
‫من عدم حدوث شيء كهذا مجدداً.

00:48:42.337 --> 00:48:43.755
‫لم تكن غلطتكم.

00:48:44.839 --> 00:48:46.424
‫أيمكنني الانفراد به للحظة؟

00:48:50.845 --> 00:48:51.846
‫"سكوت".

00:48:57.518 --> 00:49:01.439
‫أتذكّر "جيسيكا" و"غريتشن".

00:49:02.231 --> 00:49:05.443
‫لم أعرف اسمهما من قبل، لكنني أتذكّرهما.

00:49:07.528 --> 00:49:09.447
‫تبدّلت حياتي بعد ما حدث في "شيكاغو".

00:49:10.865 --> 00:49:14.952
‫في البداية، كنت أفكّر
‫فيمن لم أستطع إنقاذهم.

00:49:16.287 --> 00:49:21.209
‫لكن أثّر ذلك في قدرتي
‫على إنقاذ من أستطيع إنقاذهم.

00:49:23.086 --> 00:49:25.046
‫لذا كبتّ تلك المشاعر.

00:49:26.756 --> 00:49:28.549
‫أظن الآن أنه كان من الخطأ فعل ذلك.

00:49:31.177 --> 00:49:32.887
‫آمل أن يعزيك ذلك.

00:49:34.263 --> 00:49:35.723
‫يعزيني؟

00:49:36.432 --> 00:49:38.184
‫ماتت أختي وابنتها.

00:49:39.602 --> 00:49:43.147
‫ماتت زوجتي وابننا.

00:49:44.607 --> 00:49:46.609
‫مات آلاف آخرون.

00:49:47.902 --> 00:49:49.529
‫كلّ ذلك بسببك.

00:49:51.364 --> 00:49:54.534
‫وهل تظن أن حقيقة تذكّرك لهما،

00:49:55.868 --> 00:50:00.081
‫وأنك حزين بشأن ما فعلته، ستعزّيني؟

00:50:00.164 --> 00:50:03.543
‫لا، هذا ليس ما...

00:50:03.626 --> 00:50:07.088
‫سأتحرر عاجلاً أم آجلاً.

00:50:08.548 --> 00:50:10.258
‫وحينها سأعثر عليك.

00:50:24.939 --> 00:50:28.151
‫"مارك". كنت أبحث عنك في كلّ مكان.

00:50:29.485 --> 00:50:32.739
‫فكرت في أنك قد تريد التحدث.

00:51:22.079 --> 00:51:23.706
‫هذا سيفي بالغرض.

00:52:14.757 --> 00:52:16.759


00:52:16.843 --> 00:52:18.845
{\an8}‫مشرف الجودة: وليد حماد
