WEBVTT



00:00:07.988 --> 00:00:09.239
<i>♪ Do-do-do ♪</i>

00:00:09.322 --> 00:00:10.741
<i>♪ I'm comin' home, baby, now ♪</i>

00:00:10.824 --> 00:00:12.284
<i>♪ Do-do-do-do-do-do-do ♪</i>

00:00:12.367 --> 00:00:13.410
<i>♪ I'm comin' home now... ♪</i>

00:00:14.828 --> 00:00:16.036
Fucking ridiculous.

00:00:16.121 --> 00:00:17.321
<i>♪ I'm comin' home, baby, now ♪</i>

00:00:17.330 --> 00:00:18.915
<i>♪ Do-do-do-do-do-do-do ♪</i>

00:00:18.999 --> 00:00:21.293
<i>♪ I'm sorry now I ever went away ♪</i>

00:00:21.376 --> 00:00:22.377
<i>♪ Do-do-do-do-do ♪</i>

00:00:22.461 --> 00:00:26.757
<i>♪ Every night and day, I go and stay... ♪</i>

00:00:26.840 --> 00:00:30.510
Why, muchas gracias, Miguel.

00:00:30.594 --> 00:00:33.555
What's the point of coming to a place
like this when you can't drink?

00:00:33.638 --> 00:00:35.515
See, you're a destination guy.

00:00:35.599 --> 00:00:38.351
Always in a rush
to get somewhere you're not.

00:00:38.435 --> 00:00:44.691
Me, I'm more about the journey,
the vibe, the ambience.

00:00:44.775 --> 00:00:47.486
If we don't stop to smell the roses
every once in a while,

00:00:47.569 --> 00:00:50.280
well, then what's the point in anything?

00:00:50.363 --> 00:00:53.241
- You can't smell neither.
- Ah!

00:00:53.325 --> 00:00:55.035
<i>Touché!</i>

00:00:55.118 --> 00:00:57.662
If rocks could burn,
you'd be on fire tonight, my friend.

00:00:57.746 --> 00:01:01.583
- But my point still stands.
- What do you want, Machine Head?

00:01:01.666 --> 00:01:03.210
World peace. A pony.

00:01:03.293 --> 00:01:05.212
My name in lights.
The list goes on.

00:01:06.755 --> 00:01:08.381
Lighten up, Titan.

00:01:08.465 --> 00:01:11.259
You should be tap-dancing
your way out of bed every morning.

00:01:11.343 --> 00:01:15.093
- And why is that?
- Because you and I did the impossible.

00:01:15.096 --> 00:01:19.142
We slayed the literal dragon
and stole his treasure.

00:01:19.226 --> 00:01:20.769
Or kingdom.

00:01:20.852 --> 00:01:24.105
Or magic ring
or whatever the fuck it is dragons have.

00:01:24.189 --> 00:01:26.024
I don't read a lot of fantasy.

00:01:26.107 --> 00:01:29.069
Except... and I'm sorry
for burying the lede...

00:01:29.152 --> 00:01:32.905
Mr. Liu couldn't even do us
the basic fucking courtesy of...

00:01:32.989 --> 00:01:36.618
- staying dead.
- Bullshit.

00:01:36.701 --> 00:01:38.954
I wish, my igneous friend.

00:01:39.036 --> 00:01:44.000
But turns out, even a .45-caliber haircut
isn't enough to kill the old lizard.

00:01:44.084 --> 00:01:47.254
I know!
Look at my face.

00:01:47.337 --> 00:01:49.047
I'm as surprised as you are.

00:01:49.130 --> 00:01:50.173
<i>♪ Come on home ♪</i>

00:01:50.256 --> 00:01:51.466
<i>♪ Comin' home, baby, now... ♪ </i>

00:01:51.550 --> 00:01:54.386
The point to all this is,
he's coming for you.

00:01:54.469 --> 00:01:55.470
Already came for me,

00:01:55.554 --> 00:01:58.348
except The Order gives me
and all my fellow members

00:01:58.431 --> 00:02:01.810
certain protections
even Liu can't chew through

00:02:01.893 --> 00:02:04.457
with his sharp little dragon teeth.

00:02:04.563 --> 00:02:09.316
You know, there's still an
empty seat with your name on it.

00:02:09.401 --> 00:02:10.402
<i>♪ Come on home ♪</i>

00:02:10.485 --> 00:02:11.695
<i>♪ Comin' home, baby, now ♪</i>

00:02:11.778 --> 00:02:13.858
<i>- ♪ You know I'm praying every night... ♪
- Mm.</i>

00:02:13.882 --> 00:02:19.286
- So that's what this is about.
- Look, let me put it this way.

00:02:19.369 --> 00:02:23.665
I've got this gorgeous mosaic
on the floor of my fifth bathroom.

00:02:23.748 --> 00:02:26.459
Ancient Roman or some shit like that.

00:02:26.543 --> 00:02:28.295
But it's got one broken tile.

00:02:28.378 --> 00:02:32.090
And every time I sit down for a deuce,
it drives me fucking nuts!

00:02:32.173 --> 00:02:37.137
You, Titan, you're like that.
You're my broken tile.

00:02:37.220 --> 00:02:40.056
My one little piece
that ain't like the others.

00:02:40.140 --> 00:02:44.394
This is a chance for us
to fix the picture, together,

00:02:44.477 --> 00:02:48.939
and save your life doing it.
It just makes sense.

00:02:49.024 --> 00:02:53.153
I didn't fight like hell for my own piece
just to give it back.

00:02:53.236 --> 00:02:55.906
Fine. Your funeral.

00:02:55.989 --> 00:02:58.491
Because Liu's coming.
And in case you forgot,

00:02:58.575 --> 00:03:02.507
he almost killed you and your little
super friend in the onesie already.

00:03:02.704 --> 00:03:05.123
Or was that me?
I really don't remember.

00:03:05.624 --> 00:03:07.448
I'll take my chances.

00:03:09.461 --> 00:03:10.670
Ambience, huh?

00:03:10.754 --> 00:03:11.994
<i>♪ I'm comin' home, baby, now... ♪ </i>

00:03:12.018 --> 00:03:12.923
Hmm.

00:03:13.006 --> 00:03:16.509
Like I said,
it's not the booze I miss.

00:03:16.593 --> 00:03:19.765
It's happy hour.

00:03:25.225 --> 00:03:27.354
With all due respect, sir,

00:03:27.437 --> 00:03:29.356
you would have done the same.

00:03:29.439 --> 00:03:32.359
Yeah.
But I'm not half Viltrumite, Donald.

00:03:32.442 --> 00:03:36.487
I can't wreck an entire planet with
my bare hands if I get in a pissy mood.

00:03:36.571 --> 00:03:39.991
Mark has seemed
a little more prone to, uh...

00:03:40.075 --> 00:03:41.993
absolute solutions recently.

00:03:42.076 --> 00:03:44.955
First Angstrom,
then Conquest.

00:03:46.206 --> 00:03:47.707
Don't.

00:03:48.208 --> 00:03:52.253
Hell, didn't Robot say Mark almost did in
that Dinosaurus guy we just locked up?

00:03:52.337 --> 00:03:54.463
Conquest and Angstrom
were heat of the moment.

00:03:54.547 --> 00:03:57.717
And, technically,
they're both still alive.

00:03:57.801 --> 00:04:01.429
They were warning signs, Donald.
But this...

00:04:01.513 --> 00:04:03.431
this is a goddamn billboard.

00:04:03.515 --> 00:04:06.643
And Rus was an innocent man.
That's different.

00:04:06.726 --> 00:04:08.770
That changes things.

00:04:09.813 --> 00:04:13.024
I believe Mark's still doing
what he thinks is right.

00:04:13.108 --> 00:04:16.694
- After everything he's been through...
- Exactly.

00:04:16.778 --> 00:04:20.615
You know as well as anyone,
trauma like that breaks people.

00:04:20.699 --> 00:04:23.076
And the last person
we need losing their shit is...

00:04:36.089 --> 00:04:37.841
Working through the night again?

00:04:39.300 --> 00:04:42.512
I work better in the dark.
You know that.

00:04:42.595 --> 00:04:45.015
I know that you need to sleep.

00:04:45.098 --> 00:04:47.559
There's just too much to do.

00:04:50.562 --> 00:04:54.766
When are you going to admit
it's not the work keeping you awake?

00:05:04.909 --> 00:05:06.369
You were all there.

00:05:06.453 --> 00:05:08.955
If he had just waited
another few seconds...

00:05:09.039 --> 00:05:13.626
- Invincible did the right thing.
- You can't believe that.

00:05:13.710 --> 00:05:15.503
Where are we at if he didn't kill Rus?

00:05:15.587 --> 00:05:17.797
The dome fails, sequids take the planet,

00:05:17.881 --> 00:05:20.341
and then we fight for, what,
years to take it back?

00:05:20.425 --> 00:05:21.760
If we even could?

00:05:21.843 --> 00:05:24.179
How many other people would die
if that happened?

00:05:24.262 --> 00:05:26.681
The dome would have held.

00:05:26.765 --> 00:05:28.767
Even you don't know that.

00:05:28.850 --> 00:05:31.603
It's done, okay?
And we all have to live with it.

00:05:31.686 --> 00:05:33.271
So let's just hit the showers

00:05:33.353 --> 00:05:37.484
and be happy we never have to see
another sequid ever again.

00:05:38.693 --> 00:05:43.323
Let me make this clear, genius,
since you don't seem to understand.

00:05:43.406 --> 00:05:48.411
You follow my orders
or you never go into the field again.

00:05:48.495 --> 00:05:52.165
- Got it?
- If I hadn't entered the sewers...

00:05:52.248 --> 00:05:55.043
Did I ask for an excuse?

00:05:55.126 --> 00:05:58.963
Because I thought I asked
if you understood.

00:05:59.047 --> 00:06:01.466
- But I...
- Do you understand?

00:06:02.467 --> 00:06:06.930
- Yes. I understand.
- Good.

00:06:09.766 --> 00:06:11.775
What a dick.

00:06:12.018 --> 00:06:13.603
While I've happily admitted

00:06:13.686 --> 00:06:17.398
to being the cause
of previous sequid-related catastrophes,

00:06:17.482 --> 00:06:21.986
I think we all agree
that I had absolutely nothing to do

00:06:21.987 --> 00:06:25.615
with this particular disaster.
Right?

00:06:25.698 --> 00:06:29.828
- Friendly and forgiving chums of mine?
- Never gonna happen, man.

00:07:03.153 --> 00:07:04.404
Help.

00:07:05.405 --> 00:07:07.574
Hel-Help!

00:07:24.465 --> 00:07:27.427
Holy shit.
Are you okay?

00:07:27.510 --> 00:07:31.848
- Where'd it come from?
- It... it was in-inside me.

00:07:31.931 --> 00:07:38.188
- Uh, I-I never even felt it.
- Jesus. I guess Rus didn't either.

00:07:38.271 --> 00:07:40.982
- If you weren't here...
- I was here.

00:07:41.065 --> 00:07:43.318
It's okay. We won.

00:07:44.319 --> 00:07:47.488
No. No.
We were lucky.

00:07:47.572 --> 00:07:50.617
And luck isn't a variable we can control.

00:07:50.700 --> 00:07:53.286
The sequids, Angstrom, Doc Seismic...

00:07:53.369 --> 00:07:57.165
we stop them, but they always return
stronger than before.

00:07:57.248 --> 00:08:00.001
We're not dealing
with these threats permanently.

00:08:00.084 --> 00:08:02.670
And because of that,
it's simply a matter of time

00:08:02.754 --> 00:08:05.998
before our luck runs out
and they defeat us.

00:08:07.508 --> 00:08:10.463
Maybe Mark was right.

00:09:04.524 --> 00:09:06.484
What the fuck is going on?

00:09:55.450 --> 00:09:56.909
<i>Hey, this is Eve.
Leave a message,</i>

00:09:56.993 --> 00:09:58.870
<i>- and I'll get back to you as soon as I can.</i>

00:10:00.038 --> 00:10:04.346
Hey, Eve. Uh, I really...
I need, um...

00:10:04.381 --> 00:10:06.794
I really need
to talk someone right now.

00:10:06.878 --> 00:10:09.797
Um, call me when you can.
Love you.

00:10:18.473 --> 00:10:20.242
Hi, Mark.

00:10:21.893 --> 00:10:25.271
Um, Cecil would like a word.

00:10:28.358 --> 00:10:30.067
Please.

00:10:33.571 --> 00:10:35.740
- Debbie?
- One sec.

00:10:37.825 --> 00:10:40.703
- Sorry. What's up?
- Look at this.

00:10:43.039 --> 00:10:45.833
Oh, this place will fly off the market.

00:10:45.917 --> 00:10:48.711
- When are we listing it?
- Tomorrow. You like it?

00:10:48.795 --> 00:10:52.548
I mean, the square footage and the
location alone makes it a steal.

00:10:52.632 --> 00:10:54.884
Three bedrooms. Recently remodeled.

00:10:54.967 --> 00:10:58.221
Quartz countertops.
Is that a double island kitchen?

00:10:58.304 --> 00:11:01.265
Didn't I just tell you
how much I like those?

00:11:01.849 --> 00:11:04.519
I sell my place.
You sell yours.

00:11:04.602 --> 00:11:06.729
We wouldn't even have a mortgage.

00:11:06.813 --> 00:11:09.438
I'm sure the boys would love
having more space.

00:11:10.983 --> 00:11:13.986
Uh, you said
you wanted to move in together.

00:11:14.070 --> 00:11:15.863
Yes, it's just...

00:11:15.947 --> 00:11:19.492
I raised Mark
and Oliver in our house.

00:11:19.575 --> 00:11:22.203
I've been there almost 20 years.

00:11:22.286 --> 00:11:25.998
Maybe it's time for a change?
Sleep on it.

00:11:26.082 --> 00:11:28.759
That's all I'm asking. Okay?

00:11:36.092 --> 00:11:37.427
Ooh!

00:11:37.510 --> 00:11:40.805
All clear.
Just your standard dipshits.

00:11:41.889 --> 00:11:44.642
Daddy, why didn't you get any ice cream?

00:11:44.725 --> 00:11:47.645
It's a little cold
for ice cream, baby girl.

00:11:47.728 --> 00:11:50.273
It's never too cold for ice cream.

00:11:57.196 --> 00:11:58.614
All clear.

00:12:09.250 --> 00:12:11.419
Just had to let her have
all that sugar, huh?

00:12:18.551 --> 00:12:20.136
Oh, shit.

00:12:20.219 --> 00:12:21.304
Y'all, we...

00:12:24.599 --> 00:12:26.392
Babe, she's only ten once.

00:12:26.476 --> 00:12:29.145
That was your excuse
when she was nine.

00:12:29.228 --> 00:12:32.440
Did you consider how hard
it's gonna be to get her to go to sleep?

00:12:32.523 --> 00:12:36.360
It's okay, Mom.
I'll sleep when I'm dead.

00:12:36.444 --> 00:12:40.865
- Fiona! Where did you learn that?
- Mm, Daddy taught me.

00:12:42.116 --> 00:12:44.744
Okay, I didn't teach her...

00:12:56.547 --> 00:12:58.591
Take Fiona and run. Now.

00:13:01.177 --> 00:13:04.053
Mr. Liu sends his regards.

00:13:09.769 --> 00:13:11.270
Magnattack.

00:14:16.752 --> 00:14:17.920
No!

00:14:32.435 --> 00:14:35.021
What the fuck is going on?!

00:14:35.104 --> 00:14:38.024
You don't...
ever...

00:14:38.107 --> 00:14:43.529
ever
fuck with my family!

00:15:29.950 --> 00:15:32.578
Hi, Mom.
What?

00:15:32.662 --> 00:15:35.206
You'll be
as tall as Mark soon.

00:15:36.582 --> 00:15:38.376
Nah, I'll be taller.

00:15:39.377 --> 00:15:42.672
- What's wrong?
- We've gone through so much so quickly,

00:15:42.755 --> 00:15:45.132
I don't think I even realized it.

00:15:45.216 --> 00:15:48.552
It's like I closed my eyes
and you're all grown-up.

00:15:49.929 --> 00:15:51.847
Mom.

00:15:51.931 --> 00:15:56.018
No, no, you can't squirm out of this.
Not yet.

00:15:59.188 --> 00:16:01.691
- Have you seen Mark today?
- I don't think he's home.

00:16:01.774 --> 00:16:04.110
- Why?
- I don't know.

00:16:04.193 --> 00:16:05.945
He seems sad a lot of the time now.

00:16:06.028 --> 00:16:08.364
Or angry.
Or both.

00:16:08.447 --> 00:16:10.927
Your brother's still working through
everything that's happened

00:16:10.950 --> 00:16:12.618
over the last few months.

00:16:12.702 --> 00:16:16.706
I know. I just... I...
miss the way he was.

00:16:21.168 --> 00:16:23.421
We can't fight change, Oliver.

00:16:23.504 --> 00:16:27.215
But we can support the ones
we love as they deal with it.

00:16:29.301 --> 00:16:30.981
<i>I know
what you're gonna say, Cecil.</i>

00:16:31.053 --> 00:16:34.056
- And I'm really not in the...
- You made the right choice, Mark.

00:16:34.140 --> 00:16:35.641
I would have done the same thing.

00:16:36.976 --> 00:16:40.020
Rus Livingston was an astronaut.
He knew the risks.

00:16:40.104 --> 00:16:42.982
And the sequids
had to be stopped at all costs.

00:16:43.065 --> 00:16:44.567
Then why am I here?

00:16:44.650 --> 00:16:48.988
Because it wasn't like you.
It's not who you are, Mark.

00:16:49.071 --> 00:16:51.323
Well, maybe it's who I should be.

00:16:52.324 --> 00:16:54.368
If I'd actually killed Angstrom
the first time,

00:16:54.452 --> 00:16:58.247
so many people, so many families
would still be alive.

00:16:59.248 --> 00:17:02.293
I'll do anything
to stop that from happening again.

00:17:02.376 --> 00:17:05.224
I know. That's what makes
you a good person, Mark.

00:17:05.248 --> 00:17:06.875
And I want to keep you that way.

00:17:07.590 --> 00:17:11.302
You wouldn't know it,
but I'm not as old as I look.

00:17:11.802 --> 00:17:16.223
Decisions like this, they change you.
And not for the better.

00:17:16.307 --> 00:17:19.018
It's the reason I make the calls
and the Guardians don't.

00:17:19.100 --> 00:17:22.687
So they can sleep at night.
Me?

00:17:22.772 --> 00:17:25.316
- I gave up sleeping years ago.
- Cecil...

00:17:25.398 --> 00:17:26.817
You don't have to work for me.

00:17:26.901 --> 00:17:28.461
But when it comes to who lives or dies,

00:17:28.485 --> 00:17:31.864
don't make that decision alone.
Let me do it.

00:17:31.947 --> 00:17:34.492
Or at least let me chime in,
for Christ's sake.

00:17:34.575 --> 00:17:36.327
I'm not a kid anymore.

00:17:37.328 --> 00:17:41.207
- I don't need you to handle me.
- You're a walking nuclear bomb, Mark.

00:17:41.290 --> 00:17:45.127
The most powerful thing on this planet,
and you can't even buy a drink yet.

00:17:45.211 --> 00:17:50.466
If I didn't try to handle you,
I wouldn't be doing my job.

00:17:54.345 --> 00:17:56.263
Cover everything up and take a lunch.

00:17:56.347 --> 00:17:59.683
- We don't take lunch.
- Invincible is here,

00:17:59.767 --> 00:18:02.645
so cover these up
and disappear for a few hours.

00:18:02.728 --> 00:18:04.230
That's an order!

00:18:07.024 --> 00:18:10.402
I know what you're thinking,
and you should cease thinking it.

00:18:10.486 --> 00:18:12.446
"Cease" makes you sound pompous.

00:18:12.530 --> 00:18:16.492
Your lack
of self-awareness is astounding.

00:18:17.785 --> 00:18:21.205
My actions are my responsibility,
not yours.

00:18:21.288 --> 00:18:24.083
And I should feel messed-up
after something like this.

00:18:24.166 --> 00:18:26.206
But if you're worried
I'm gonna snap or something...

00:18:26.230 --> 00:18:28.045
I don't think you're going to snap, Mark.

00:18:28.128 --> 00:18:30.881
But there are emotional consequences
to these kinds of decisions

00:18:30.965 --> 00:18:33.050
that I've seen eat heroes alive.

00:18:34.051 --> 00:18:35.886
You don't have to talk to me.

00:18:35.970 --> 00:18:38.777
We've got people
specially trained for this.

00:18:38.801 --> 00:18:41.141
- Not now.
- I said...

00:18:42.476 --> 00:18:46.146
Sinclair, for the love of God,
will you get the fuck out of here?

00:18:46.730 --> 00:18:50.234
- You.
- Sorry, sir. I...

00:18:50.317 --> 00:18:54.238
I wanted to...
apologize for my...

00:18:54.321 --> 00:18:55.573
experiments.

00:18:56.156 --> 00:18:59.827
For what I did to your friends
and the other students.

00:19:00.911 --> 00:19:05.416
I'd say it to them personally if I didn't
think it would do more harm than good.

00:19:05.499 --> 00:19:09.295
I know I will never be able
to truly atone for what I've done.

00:19:09.378 --> 00:19:14.550
- And I know there's no justification for...
- Stop. Stop talking.

00:19:15.050 --> 00:19:17.011
I don't want to hear an apology from you.

00:19:17.094 --> 00:19:19.805
I don't want to hear anything
from you ever again.

00:19:19.889 --> 00:19:24.284
- Do you understand?
- I'm sorry.

00:19:29.356 --> 00:19:30.691
Don't do that.

00:19:30.774 --> 00:19:32.985
- Don't act like I was...
- Going to kill him.

00:19:33.068 --> 00:19:35.487
Let's not pretend the thought
didn't cross your mind.

00:19:35.571 --> 00:19:39.825
You hate Sinclair.
Shit, I'm not exactly his biggest fan.

00:19:39.909 --> 00:19:44.496
But his Reanimen are one of the greatest
military inventions in human history.

00:19:44.580 --> 00:19:46.457
They're already saving more lives

00:19:46.458 --> 00:19:48.334
than most heroes do
their entire careers.

00:19:48.417 --> 00:19:51.482
So?
That doesn't give him a free pass

00:19:51.483 --> 00:19:55.132
- for torturing and killing people.
- He came in here to apologize to you,

00:19:55.215 --> 00:19:57.301
even after he saw what you did to Rus.

00:19:57.384 --> 00:19:59.751
- He's just trying to make good.
- Yeah.

00:19:59.786 --> 00:20:03.432
Like he just happened to wander
in here by accident while we were talking.

00:20:03.515 --> 00:20:06.894
I did not plan that.
I told him to fuck off to lunch.

00:20:06.977 --> 00:20:10.490
- Are we done?
- You can go whenever you...

00:20:12.066 --> 00:20:15.110
- I'm so sorry, sir. I-I-I told Sinclair...
- It's fine.

00:20:15.194 --> 00:20:18.072
Mark didn't go out through the ceiling,
so I'd call it a success.

00:20:18.155 --> 00:20:22.952
- Are you going to tell him about Conquest?
- After the kid just killed someone?

00:20:23.035 --> 00:20:26.163
If you want my job that badly,
Donald, just ask.

00:20:26.246 --> 00:20:27.639
Oh.

00:20:32.628 --> 00:20:35.965
- Mark.
- Hey. I was just...

00:20:36.048 --> 00:20:37.257
What's wrong?

00:20:37.341 --> 00:20:39.009
My powers.

00:20:39.093 --> 00:20:41.679
They're not just messing up
anymore.

00:20:41.762 --> 00:20:44.932
What?
What are you talking about?

00:20:45.015 --> 00:20:46.266
I move atoms around.

00:20:46.350 --> 00:20:50.646
I-I gather them up and swap out
particles until they're whatever I need.

00:20:50.729 --> 00:20:53.649
But now it's like they just...

00:20:53.732 --> 00:20:55.776
they s-slip through my fingers.

00:20:55.859 --> 00:20:58.946
I-I can't link them together.
I can't control them.

00:20:59.029 --> 00:21:01.657
I can't make anything.

00:21:01.740 --> 00:21:05.411
Mark, I don't know what's happening.

00:21:05.494 --> 00:21:10.791
- I'm scared to fly.
- We'll figure this out. Okay?

00:21:16.213 --> 00:21:17.840
Rex fixed Monster Girl's powers.

00:21:17.923 --> 00:21:19.403
Maybe he can help.

00:21:20.092 --> 00:21:24.263
- Oh, God, it's Invincible Inc.
- I ju... I-I can't, Eve.

00:21:24.346 --> 00:21:27.016
Not right now.
Let someone else handle it.

00:21:27.099 --> 00:21:28.559
Is this about your message?

00:21:28.642 --> 00:21:30.978
W-We should call Rex
and see if he can, um...

00:21:31.061 --> 00:21:33.814
Mark, what happened?

00:21:34.398 --> 00:21:38.652
Cecil covered it up,
but to stop the sequids,

00:21:38.736 --> 00:21:42.823
- I had to...
- I had to stop Rus.

00:21:43.824 --> 00:21:47.911
Eve, I, um...
I didn't know what else to do.

00:21:51.790 --> 00:21:56.045
No... this is stupid.
I'm supposed to be here for you right now.

00:21:56.128 --> 00:21:57.379
We can be here for each other.

00:21:59.882 --> 00:22:03.802
- I'll call Capes. Maybe they can...
- Let me do it. I can help.

00:22:03.886 --> 00:22:06.764
- Oliver.
- I was already here.

00:22:06.847 --> 00:22:08.911
You guys came inside.

00:22:08.912 --> 00:22:11.367
But whatever it is, I can do it.

00:22:14.897 --> 00:22:17.066
How much does this job pay?

00:22:25.282 --> 00:22:27.618
I shook a few trees
and found Liu.

00:22:27.701 --> 00:22:30.662
He's hiding on the east side
in this condemned hotel.

00:22:30.746 --> 00:22:31.914
He's still fucked-up.

00:22:31.997 --> 00:22:36.168
Probably why he sent that fridge magnet
after you instead of doing it himself.

00:22:36.251 --> 00:22:40.255
Once the muscle arrives,
we'll send a message of our own.

00:22:40.339 --> 00:22:43.835
About the muscle, boss, yeah, I...

00:22:43.870 --> 00:22:46.970
I don't know if the kid's
gonna fall for this again.

00:22:47.054 --> 00:22:49.056
Nah, this is different.

00:22:49.139 --> 00:22:52.434
Liu almost killed him, too.
He'll want a rematch,

00:22:52.518 --> 00:22:56.939
and if he tries to take me in afterwards,
fine. We got lawyers.

00:22:57.022 --> 00:22:59.483
It'll be worth it to keep
Vanessa and Fiona safe.

00:22:59.566 --> 00:23:05.572
Or, a-and I'm just saying,
we could cut our losses and...

00:23:05.656 --> 00:23:07.032
rejoin The Order?

00:23:07.116 --> 00:23:09.827
Did you seriously just fucking say that?

00:23:10.994 --> 00:23:13.831
You guys called Invincible Inc., right?

00:23:13.914 --> 00:23:17.084
Is this...
Rocky Shores Incorporated?

00:23:21.171 --> 00:23:22.214
Ah.

00:23:29.388 --> 00:23:33.892
- We are not charging you guys enough.
- No Invincible, no deal.

00:23:38.438 --> 00:23:42.151
Whatever he can do, I can do, too.
Probably better, even.

00:23:42.234 --> 00:23:45.696
- Get your feet off my desk.
- Dad?

00:23:47.573 --> 00:23:49.700
Fiona, what did I say about

00:23:49.783 --> 00:23:52.256
- coming in my...
- I'm scared.

00:23:52.953 --> 00:23:56.498
It's okay, baby.
I'm making sure no one can ever hurt you...

00:23:58.750 --> 00:24:01.587
You want my help
or not?

00:24:02.671 --> 00:24:06.216
And every time I use them,
whatever I make turns to goo.

00:24:06.300 --> 00:24:09.803
- Goo?
- Like this atomic sludge.

00:24:09.887 --> 00:24:13.891
And then it dissolves away,
and now I can't even do that.

00:24:13.974 --> 00:24:15.934
Vitals appear normal.

00:24:16.018 --> 00:24:20.355
And initial scans show no irregularities
in your brain or body chemistry.

00:24:22.065 --> 00:24:24.234
Rex, I am starting to lose my mind here.

00:24:24.318 --> 00:24:26.403
If we can't figure out
what's wrong, then I...

00:24:26.486 --> 00:24:28.614
We'll get to the bottom of this,
I promise.

00:24:28.697 --> 00:24:31.533
Amanda's condition took me
almost a year to solve.

00:24:31.617 --> 00:24:34.536
- A year?
- Well, I'm not saying it'll be...

00:24:34.620 --> 00:24:36.997
No, no. I'm-I'm sorry.

00:24:37.998 --> 00:24:39.917
Thank you for helping.

00:24:40.000 --> 00:24:42.502
Has there been anything else
out of the ordinary?

00:24:42.586 --> 00:24:46.298
- Not that I can think of.
- One second.

00:24:46.381 --> 00:24:48.842
Where is that coming from?

00:24:54.890 --> 00:24:57.476
- Oh, no.
- Is that what I think it is?

00:25:02.189 --> 00:25:03.398
Hey.

00:26:13.802 --> 00:26:15.637
This was some bullshit
when Invincible did it,

00:26:15.721 --> 00:26:17.514
and it's even more bullshit now.

00:26:18.515 --> 00:26:20.809
We're not gonna kill anyone, right?

00:26:20.892 --> 00:26:23.478
My mom would be so mad
if I did that again.

00:26:24.062 --> 00:26:26.662
Nah.
We're just gonna teach someone

00:26:26.663 --> 00:26:28.827
that messing with my family
has consequences.

00:26:28.900 --> 00:26:31.403
All you got to do is follow my lead.

00:26:36.116 --> 00:26:38.577
<i>The Flaxans have mounted
three previous invasions,</i>

00:26:38.660 --> 00:26:40.787
<i>all within a few days of each other.</i>

00:26:40.871 --> 00:26:43.665
But because time moves
more rapidly in their dimension,

00:26:43.749 --> 00:26:45.834
they had months
to learn from their mistakes.

00:26:45.917 --> 00:26:47.711
<i>We only beat 'em last time
because Omni-Man</i>

00:26:47.794 --> 00:26:49.546
<i>took the fight to their home turf.</i>

00:26:49.629 --> 00:26:52.090
<i>Said he convinced them to leave us alone.</i>

00:26:52.174 --> 00:26:54.760
<i>Guess he wasn't
as convincing as he thought.</i>

00:26:59.514 --> 00:27:02.559
Given how long has passed
since their last attack,

00:27:02.642 --> 00:27:05.645
they will have had ample time
to prepare for this incursion.

00:27:05.729 --> 00:27:08.148
<i>But being in our dimension
makes them grow old and die,</i>

00:27:08.231 --> 00:27:11.526
<i>unless they use
a gizmo or something to stop it.</i>

00:27:11.610 --> 00:27:13.904
This is serious, Shapesmith.

00:27:13.987 --> 00:27:16.448
This is fruit punch.
Would you like some?

00:27:16.531 --> 00:27:18.408
Previously, they used

00:27:18.492 --> 00:27:21.495
wearable devices
to emit protective temporal fields.

00:27:21.578 --> 00:27:25.332
Initial data suggests they are using
a single, more powerful emitter this time

00:27:25.415 --> 00:27:27.417
to keep us from disrupting it so easily.

00:27:27.501 --> 00:27:28.668
<i>They're also taking</i>

00:27:28.752 --> 00:27:32.672
<i>prisoners, which is new for them
and bad for us.</i>

00:27:39.554 --> 00:27:42.557
Oh, I-I'm still a little tuckered
out from yesterday's fight.

00:27:43.558 --> 00:27:45.394
<i>We don't have Omni-Man
helping out this time,</i>

00:27:45.477 --> 00:27:48.647
<i>so I got us someone even better.</i>

00:27:53.985 --> 00:27:56.274
<i>Thanks for coming, Mark.</i>

00:28:01.493 --> 00:28:04.287
What?
You want to tell him to go home?

00:28:04.371 --> 00:28:07.833
This whole thing
seems pretty simple to me.

00:28:07.916 --> 00:28:09.084
Save lives.

00:28:10.085 --> 00:28:13.047
Find and destroy their emitter.

00:28:13.880 --> 00:28:17.175
Watch them get old and die.

00:28:40.240 --> 00:28:41.283
Guardians!

00:28:43.118 --> 00:28:46.455
- Free those prisoners ASAP.
- I got 'em.

00:28:47.956 --> 00:28:48.957
Ah!

00:29:00.177 --> 00:29:03.718
Those were, no doubt,
constructed to oppose your father.

00:29:07.058 --> 00:29:09.019
Be careful, Invincible.

00:29:16.485 --> 00:29:18.904
They have
a large number of reinforcements.

00:29:20.989 --> 00:29:25.577
Bulletproof, get to the prisoners!
We'll look for the emitter!

00:29:39.049 --> 00:29:40.217
Uh...

00:29:45.680 --> 00:29:47.933
What's this thing even look like?

00:29:48.016 --> 00:29:51.686
<i>A large and powerful antenna.
It will be difficult to hide.</i>

00:29:51.770 --> 00:29:53.772
Then where is it?

00:30:07.869 --> 00:30:09.955
Everybody down!

00:30:19.047 --> 00:30:21.758
<i>Step it up,
we're losing civilians to these assholes.</i>

00:30:21.841 --> 00:30:26.179
I don't know if you noticed,
Cecil, but there's a lot of them.

00:30:28.014 --> 00:30:30.850
Then quit messing around
and find the goddamn emitter.

00:30:30.934 --> 00:30:33.853
Exactly how many Flaxans
are we up against?

00:30:33.937 --> 00:30:34.938
Thousands.

00:30:35.021 --> 00:30:38.942
And hundreds more arriving
via troop carrier every minute, sir.

00:30:39.025 --> 00:30:43.029
At this rate, they'll outnumber
the city's population in a few hours.

00:30:43.905 --> 00:30:46.199
Then let's make sure
they don't last that long.

00:30:52.914 --> 00:30:55.292
How does your friend
know this is the spot?

00:30:56.501 --> 00:30:59.462
- He has his sources.
- You sure you trust him?

00:30:59.546 --> 00:31:02.132
No, but this is what we got.

00:31:25.238 --> 00:31:27.198
Time for a reckoning, Liu.

00:31:28.408 --> 00:31:30.535
You said you weren't followed.

00:31:30.619 --> 00:31:34.789
No. No way I'm fighting him.
He's like a hundred.

00:31:34.873 --> 00:31:36.249
Don't be fooled, kid.

00:31:37.917 --> 00:31:40.754
I have more than enough strength...

00:31:42.297 --> 00:31:44.132
...for garbage like you.

00:31:50.597 --> 00:31:52.974
Wait, he's the dragon guy?

00:32:17.874 --> 00:32:21.211
Watch yourself!
That thing almost killed Invincible!

00:32:23.838 --> 00:32:25.215
I know!

00:32:39.020 --> 00:32:41.648
But he's weak now!
Take him out!

00:32:52.117 --> 00:32:54.327
Oh, yeah. Real weak.

00:33:33.575 --> 00:33:35.744
Oliver?
How's it going on the job?

00:33:35.827 --> 00:33:37.370
<i>I'm fighting a dragon!</i>

00:33:37.454 --> 00:33:38.747
What?

00:33:38.830 --> 00:33:40.874
<i>It's that old guy
you and Mark talked about.</i>

00:33:41.958 --> 00:33:44.377
He's not dead. He's here.

00:33:48.548 --> 00:33:50.800
And he's really pissed off.

00:33:52.135 --> 00:33:54.179
Call Mark. I need help.

00:33:54.262 --> 00:33:55.847
Ah!

00:33:58.099 --> 00:34:02.447
Mark's busy. Forget
the job and get out of there!

00:34:07.650 --> 00:34:10.320
You guys really came
prepared this time, huh?

00:34:28.463 --> 00:34:30.965
I picked the worst time
to do a juice cleanse.

00:34:31.048 --> 00:34:32.758
We can't break through.

00:34:32.842 --> 00:34:35.595
We have to.
They're still taking prisoners.

00:34:40.182 --> 00:34:41.351
Yah!

00:34:48.024 --> 00:34:51.827
- Somebody help Monster Girl!
- Already on it.

00:35:01.579 --> 00:35:04.749
<i>Didn't question that order, huh?</i>

00:35:04.833 --> 00:35:06.553
I've scanned
the entire battlefield,

00:35:06.577 --> 00:35:07.919
but cannot locate the emitter.

00:35:08.002 --> 00:35:10.129
Yet, it must be here somewhere.

00:35:10.213 --> 00:35:13.550
If that was my one weakness,
I'd hide it pretty well.

00:35:15.510 --> 00:35:16.970
Indeed.

00:35:19.889 --> 00:35:23.184
- Do you trust me?
- You know the answer to that.

00:35:24.727 --> 00:35:26.646
Everyone, cover us.

00:35:29.274 --> 00:35:30.900
You heard him!

00:35:53.214 --> 00:35:54.716
You're on your own from here.

00:35:54.799 --> 00:35:56.134
Give 'em hell!

00:36:09.314 --> 00:36:11.524
Tell me Robot's not that stupid.

00:36:12.692 --> 00:36:16.640
<i>Robot, don't even think
about going into that thing!</i>

00:36:17.155 --> 00:36:20.158
I'm sorry, Cecil.
It's the only way.

00:36:20.241 --> 00:36:21.571
<i>Wait!</i>

00:36:40.845 --> 00:36:44.098
I was right.
Free as many prisoners as you can

00:36:44.182 --> 00:36:47.268
- while I disable the emitter.
- Way ahead of you.

00:36:51.356 --> 00:36:52.774
To the portal!

00:37:08.790 --> 00:37:09.790
Huh.

00:38:01.801 --> 00:38:03.886
Finally.

00:38:05.471 --> 00:38:07.932
Go!
Back through the portal!

00:38:11.436 --> 00:38:13.521
Time to go, Rex.

00:38:14.814 --> 00:38:15.815
Rex?

00:38:22.363 --> 00:38:23.614
What?

00:38:26.993 --> 00:38:28.870
What?

00:38:32.999 --> 00:38:35.084
See? Simple.

00:38:38.546 --> 00:38:42.216
Good work, team. Anyone have eyes
on Monster Girl or Robot?

00:38:42.300 --> 00:38:43.301
<i>Guardians.</i>

00:38:43.384 --> 00:38:46.095
We cannot stop here.
We must defeat the Flaxans

00:38:46.179 --> 00:38:48.389
once and for all in their own dimension.

00:38:48.473 --> 00:38:52.310
<i>If we allow them to return,
they will not fail next time.</i>

00:38:52.393 --> 00:38:55.730
Makes sense to me. Let's go!

00:38:55.813 --> 00:38:58.107
No, stop! That's an order!

00:38:59.525 --> 00:39:03.112
Sorry, Cecil.
Some orders you just can't follow.

00:39:05.573 --> 00:39:06.574
Eh?

00:39:27.136 --> 00:39:28.137
No!

00:39:39.357 --> 00:39:40.942
What are we standing around for?

00:39:41.025 --> 00:39:42.902
Can't we just open a portal of our own?

00:39:43.903 --> 00:39:45.623
You don't think
we've been trying to do that

00:39:45.647 --> 00:39:48.233
since the first time
these assholes visited us?

00:39:50.535 --> 00:39:52.161
Fuck!

00:39:55.331 --> 00:39:56.331
Eve?

00:39:58.626 --> 00:40:01.462
I thought you wanted to fight.

00:40:01.546 --> 00:40:03.339
All you've done is hide!

00:40:04.423 --> 00:40:05.591
Ouch.

00:40:27.113 --> 00:40:29.115
Pay attention, boy.

00:40:29.198 --> 00:40:32.785
Maybe you'll learn something
before you die.

00:40:40.376 --> 00:40:42.044
You're supposed to be dead.

00:40:44.338 --> 00:40:46.007
Oliver.

00:40:49.635 --> 00:40:51.095
Why didn't you run?

00:40:51.179 --> 00:40:53.306
I didn't want to do
a bad job for you and Eve.

00:41:01.772 --> 00:41:04.984
- Are you okay?
- Yeah. Let's kick his ass.

00:41:05.067 --> 00:41:06.903
<i>♪ Crazy, got 'em going crazy, huh ♪</i>

00:41:06.986 --> 00:41:08.070
<i>♪ None of these hating ♪</i>

00:41:08.154 --> 00:41:09.280
<i>♪ No better, no crazy ♪</i>

00:41:09.363 --> 00:41:10.763
<i>♪ Crazy, got 'em going crazy, huh ♪</i>

00:41:10.787 --> 00:41:12.825
<i>♪ None of these hating,
no better, no crazy ♪</i>

00:41:12.909 --> 00:41:14.869
<i>♪ Huh, huh ♪</i>

00:41:14.952 --> 00:41:16.495
<i>♪ No better, no crazy ♪</i>

00:41:19.123 --> 00:41:20.666
<i>♪ I got 'em going crazy ♪</i>

00:41:44.065 --> 00:41:45.399
Grab my body!

00:42:08.756 --> 00:42:10.591
<i>♪ Said I got 'em going crazy ♪</i>

00:42:14.095 --> 00:42:15.888
This isn't over!

00:42:17.056 --> 00:42:19.809
- You!
- Hey, hero.

00:42:22.019 --> 00:42:25.231
You do not mess with my family!

00:42:25.314 --> 00:42:28.276
I was...
trying... to save mine!

00:42:33.447 --> 00:42:34.490
Stop.

00:42:36.534 --> 00:42:39.662
Stop. Please.

00:42:49.380 --> 00:42:51.436
We're done here.

00:43:09.817 --> 00:43:12.236
Ow.
Mom, I'm okay.

00:43:13.279 --> 00:43:14.905
Just let me finish.

00:43:14.989 --> 00:43:19.493
I bet this is a "you should have
seen the other guy" situation, huh?

00:43:19.577 --> 00:43:22.139
The other guy was a dragon.

00:43:23.122 --> 00:43:25.458
Ah. Yes.

00:43:26.542 --> 00:43:31.922
Rex didn't have an answer for me,
but he promised he'd find out.

00:43:33.382 --> 00:43:37.136
I can't believe he and Amanda are just...
gone.

00:43:37.219 --> 00:43:38.888
They'll find a way home,

00:43:38.971 --> 00:43:40.971
and we'll figure out
what's wrong with your powers,

00:43:40.995 --> 00:43:43.456
get Cecil's people on it, if we have to.

00:43:43.851 --> 00:43:44.852
Are you okay?

00:43:47.646 --> 00:43:49.884
It almost happened again.

00:43:52.860 --> 00:43:55.488
I know, I know.

00:43:55.571 --> 00:43:58.157
Our meetings are normally
a bit of a snoozefest,

00:43:58.240 --> 00:44:01.535
but, boy, do we have a surprise today.

00:44:01.619 --> 00:44:03.537
Criminals, freaks, insects,

00:44:03.621 --> 00:44:06.207
and whatever the fuck some of you are,

00:44:06.290 --> 00:44:09.293
put your hands together
for my good friend and yours,

00:44:09.377 --> 00:44:11.504
Titan!

00:44:14.215 --> 00:44:16.050
He's finally come around

00:44:16.133 --> 00:44:20.346
and is bringing himself and his little
slice of paradise into the club.

00:44:20.429 --> 00:44:23.974
Now, obviously,
there's some history between us,

00:44:24.058 --> 00:44:27.436
but we all know
once you're a member of The Order,

00:44:27.520 --> 00:44:30.981
you're a member of The Order,
and we don't fuck with each other.

00:44:31.065 --> 00:44:32.942
So it's all water under the bridge.

00:44:33.025 --> 00:44:35.361
Kumbaya and all that hippy-dippy bullshit.

00:44:35.444 --> 00:44:37.238
Let's make one thing clear.

00:44:37.321 --> 00:44:42.284
- The only reason I'm here is...
- Hold the presses!

00:44:42.368 --> 00:44:44.745
How could I be so stupid?
I almost forgot.

00:44:44.829 --> 00:44:47.498
We actually have
two new members joining today.

00:44:47.581 --> 00:44:49.145
Turns out, there's another guy

00:44:49.146 --> 00:44:52.671
a bit skittish about people
trying to cut his throat.

00:45:01.303 --> 00:45:03.806
Sorry, boss. It just makes sense.

00:45:03.889 --> 00:45:06.036
You know, for everyone.

00:45:06.642 --> 00:45:11.313
- Looks like we both got played.
- It appears so.

00:45:11.397 --> 00:45:16.235
Man, it's so good to have
the family back together.

00:45:16.318 --> 00:45:19.029
It makes me all warm and fuzzy inside.

00:45:19.113 --> 00:45:23.075
Holidays were just never the same
when you kids were fighting.

00:45:23.159 --> 00:45:27.621
Now, back to the business
of making so much money,

00:45:27.705 --> 00:45:31.000
it's fucking ridiculous!

00:45:53.606 --> 00:45:54.607
Eve?

00:45:56.775 --> 00:45:58.027
Everything all right?

00:45:58.110 --> 00:45:59.695
<i>Everything's...</i>

00:45:59.778 --> 00:46:03.407
<i>- Uh, I'll come back to bed in a minute.
- Okay.</i>

