WEBVTT

00:00:03.003 --> 00:00:04.672
[dramatic music playing]

00:00:04.755 --> 00:00:06.799
[Donald] <i>Mark's speed has increased 65%.</i>

00:00:06.882 --> 00:00:09.385
<i>Endurance, 70%.</i>

00:00:09.468 --> 00:00:11.637
<i>Strength, 138%.</i>

00:00:11.721 --> 00:00:14.056
Get off him! [grunting]

00:00:14.140 --> 00:00:15.641
[Immortal] <i>We're both
rejoining the Guardians.</i>

00:00:15.725 --> 00:00:17.017
[Monster Girl] Are you guys engaged?

00:00:17.101 --> 00:00:19.061
You're only asking me out now because

00:00:19.145 --> 00:00:22.064
<i>the other me told you
how miserable she was?</i>

00:00:22.148 --> 00:00:24.984
[Rick] <i>D.A. Sinclair
took so much of me away.</i>

00:00:25.067 --> 00:00:26.152
I don't think they found it all.

00:00:26.235 --> 00:00:28.404
[Sinclair] <i>It was worth every minute</i>

00:00:28.487 --> 00:00:30.990
<i>of my incarceration.</i>

00:00:31.073 --> 00:00:34.702
If I'm going down, so is everyone!

00:00:34.785 --> 00:00:36.036
I don't think so.

00:00:36.120 --> 00:00:37.580
[Mark] <i>Are you working with D.A. Sinclair?</i>

00:00:37.663 --> 00:00:41.625
[Cecil] <i>He can't fix his mistakes
in prison, Mark. Neither can Darkwing.</i>

00:00:41.709 --> 00:00:43.544
The white room is for my protection.

00:00:43.627 --> 00:00:44.795
Protection from what?

00:00:44.879 --> 00:00:47.965
-From you.
-[growling]
-Oh.

00:00:49.550 --> 00:00:51.385
-[cawing]
-[buoy bell ringing]

00:00:53.554 --> 00:00:55.514
Hey, I got fresh fish here.

00:00:55.598 --> 00:00:57.975
Come and get your fresh fish.

00:00:58.058 --> 00:00:59.435
[indistinct chatter]

00:00:59.518 --> 00:01:00.436
Huh? [gasps]

00:01:00.519 --> 00:01:01.896
[gull squawking]

00:01:01.979 --> 00:01:03.147
[screams]

00:01:03.230 --> 00:01:06.192
[indistinct conversations]

00:01:09.612 --> 00:01:10.905
-Hey.
-[Cecil] Mm.

00:01:11.822 --> 00:01:13.157
Eh.

00:01:13.240 --> 00:01:15.159
[mysterious music playing]

00:01:25.878 --> 00:01:27.296
Hmm.

00:01:28.798 --> 00:01:29.840
[entry bell rings]

00:01:29.924 --> 00:01:31.926
[indistinct conversations]

00:01:35.346 --> 00:01:36.722
Namaste, friend.

00:01:36.806 --> 00:01:41.393
How can I help you find inner peace today?

00:01:41.477 --> 00:01:44.396
Thanks for asking,
but I think it's a little late for that.

00:01:44.480 --> 00:01:45.481
[woman gasps]

00:01:45.564 --> 00:01:48.526
Get out. All of you. Now!

00:01:48.609 --> 00:01:50.569
[gasping, whimpering]

00:01:53.239 --> 00:01:57.159
Please. Whatever
you want, just-just take it!

00:01:58.077 --> 00:01:58.994
[grunts]

00:02:14.593 --> 00:02:17.388
This is Stedman.
Nothing here. Tip was a bust.

00:02:17.471 --> 00:02:20.683
Repeat. Tip was a bust.

00:02:22.643 --> 00:02:25.271
[tense music playing]

00:02:28.941 --> 00:02:30.526
[grunting]

00:02:35.239 --> 00:02:36.740
Shit.

00:02:36.824 --> 00:02:38.117
[grunts]

00:02:40.119 --> 00:02:41.620
[Cecil panting]

00:02:41.704 --> 00:02:42.913
[grunts]

00:02:44.582 --> 00:02:46.792
You found us.

00:02:46.876 --> 00:02:49.420
But you found us too late.

00:02:49.503 --> 00:02:52.214
This place will be
swarming with agents in minutes.

00:02:52.298 --> 00:02:55.593
Nuh-uh-uh. You gave the all-clear.

00:02:55.676 --> 00:02:57.136
No one's coming.

00:02:57.219 --> 00:02:59.096
And they never will.

00:03:00.598 --> 00:03:02.725
[grunts, groans]

00:03:04.143 --> 00:03:05.269
[Knuckle Buster chuckles softly]

00:03:06.562 --> 00:03:08.147
[both grunting]

00:03:14.278 --> 00:03:16.572
[moaning, panting]

00:03:18.365 --> 00:03:19.617
[whining, crackling]

00:03:19.700 --> 00:03:22.244
You forget the simple power

00:03:22.328 --> 00:03:23.579
of the human body.

00:03:23.662 --> 00:03:25.289
[grunts]

00:03:31.629 --> 00:03:33.589
[groans] I don't get it.

00:03:33.672 --> 00:03:35.925
You're gonna set that thing off?

00:03:36.008 --> 00:03:38.928
And kill thousands? What for?

00:03:39.011 --> 00:03:42.806
Someone like you
could never see the beauty in it.

00:03:45.893 --> 00:03:49.647
Yes, most of the city will die.

00:03:49.730 --> 00:03:52.983
But the survivors
will inherit a new world.

00:03:53.067 --> 00:03:54.902
And learn that life is a gift

00:03:54.985 --> 00:03:57.571
-not to be wasted.
-Aah!

00:03:57.655 --> 00:04:00.282
Revolutions will begin around the world,

00:04:00.366 --> 00:04:02.826
casting off the shackles

00:04:02.910 --> 00:04:05.162
of industrial society.

00:04:05.245 --> 00:04:07.998
-[groans]
-We shall return to the natural,

00:04:08.082 --> 00:04:09.875
the divine.

00:04:09.959 --> 00:04:12.461
Lady, you don't know people.

00:04:13.587 --> 00:04:14.588
Aah!

00:04:14.672 --> 00:04:16.674
[grunting]

00:04:20.094 --> 00:04:21.428
[panting]

00:04:30.980 --> 00:04:34.066
Seems I returned just in time.

00:04:35.192 --> 00:04:36.777
[grunting]

00:04:39.655 --> 00:04:41.407
[Knuckle Buster] Well done, Force Fist.

00:04:41.490 --> 00:04:43.575
You've lost.

00:04:43.659 --> 00:04:45.494
You and your nightmare state

00:04:45.577 --> 00:04:49.873
will never stop
the Order of the Freeing Fist...

00:04:49.957 --> 00:04:51.709
[sirens wailing]

00:04:51.792 --> 00:04:53.961
-[wheels screeching]
-[Cecil groans]

00:04:54.044 --> 00:04:55.504
-[chuckling hoarsely]
-[helicopter whirring]

00:04:57.339 --> 00:05:01.093
I knew who you were
the minute I walked in.

00:05:01.176 --> 00:05:03.053
"Tip was a bust" my ass.

00:05:03.137 --> 00:05:04.722
It was code

00:05:04.805 --> 00:05:07.516
for "come stop these nutjobs."

00:05:10.853 --> 00:05:13.230
[Force Fist] Life on this plane

00:05:13.313 --> 00:05:15.399
is only a distraction.

00:05:15.482 --> 00:05:17.067
What the hell are you doing?

00:05:17.151 --> 00:05:18.861
And fear of death

00:05:18.944 --> 00:05:22.031
will never keep us from our destiny.

00:05:22.114 --> 00:05:24.450
Wait! Don't! No!

00:05:25.284 --> 00:05:27.244
[beeping]

00:05:27.327 --> 00:05:29.371
[device whirring]

00:05:29.455 --> 00:05:31.457
[haunting music playing]

00:05:31.540 --> 00:05:34.626
[both screaming]

00:05:38.380 --> 00:05:40.049
[moaning]

00:05:41.216 --> 00:05:42.760
[wheezing]

00:05:44.970 --> 00:05:46.597
[grunting]

00:05:50.726 --> 00:05:52.561
[pained groaning]

00:05:56.065 --> 00:05:57.900
[screaming]

00:06:03.572 --> 00:06:06.408
Oh, shit! Help him, quick!

00:06:06.492 --> 00:06:08.452
[moaning]

00:06:08.535 --> 00:06:10.204
[moaning, wheezing]

00:06:13.082 --> 00:06:15.000
[birdsong]

00:06:20.005 --> 00:06:21.423
[Cecil sighs]

00:06:23.675 --> 00:06:25.302
How many did we lose?

00:06:25.385 --> 00:06:27.429
We would've lost thousands

00:06:27.513 --> 00:06:29.598
if it wasn't for you.

00:06:29.681 --> 00:06:31.600
Then answer my question.

00:06:32.684 --> 00:06:34.686
Some of the gas drifted into the market

00:06:34.770 --> 00:06:36.647
before we could get it contained.

00:06:41.318 --> 00:06:43.028
Seventeen.

00:06:44.571 --> 00:06:46.949
A fraction of what it would have been.

00:06:47.032 --> 00:06:48.659
We won, Cecil.

00:06:48.742 --> 00:06:52.204
Ask the families of the 17 if they agree.

00:06:53.539 --> 00:06:57.000
Take a little R & R,
then come back and collect your medal.

00:06:58.085 --> 00:07:00.838
Glad to see the artificial skin took,
by the way.

00:07:01.880 --> 00:07:04.299
Except I'm gonna need my money back.

00:07:04.383 --> 00:07:05.467
They missed a spot.

00:07:06.718 --> 00:07:09.388
It was all that was left of my real skin.

00:07:09.471 --> 00:07:12.224
They wanted to replace it,
but I wouldn't let them.

00:07:12.307 --> 00:07:13.600
Why not?

00:07:14.601 --> 00:07:17.646
It's a reminder that I messed up.

00:07:18.856 --> 00:07:20.732
And to never let it happen again.

00:07:23.068 --> 00:07:24.945
-[alarms ringing]
-[automatic gunfire]

00:07:26.738 --> 00:07:29.116
[Radcliffe groaning, grunting]

00:07:30.659 --> 00:07:33.871
Leave me, Stedman. That's an order.

00:07:33.954 --> 00:07:35.831
But we're almost to the safe room.

00:07:35.914 --> 00:07:37.708
[Komodo Dragon laughs, hisses]

00:07:39.334 --> 00:07:42.337
Not leaving the party early, are we?
[grunting]

00:07:47.885 --> 00:07:48.969
[grunts]

00:07:53.140 --> 00:07:56.101
-Huh?
-It's okay. They work for us now.

00:07:56.185 --> 00:07:58.854
-They're insane.
-They were.

00:07:58.937 --> 00:08:02.065
But they were also too good to waste.

00:08:02.149 --> 00:08:04.151
So, I fixed them.

00:08:04.234 --> 00:08:05.569
[grunting]

00:08:09.698 --> 00:08:11.116
[growls]

00:08:11.200 --> 00:08:13.160
[grunting]

00:08:18.040 --> 00:08:19.249
[groaning]

00:08:29.343 --> 00:08:30.761
Director.

00:08:30.844 --> 00:08:33.430
They should be in prison. Or dead.

00:08:33.513 --> 00:08:35.641
They're making up for their mistakes.

00:08:35.724 --> 00:08:38.018
Mistakes? That's what you call it?

00:08:38.101 --> 00:08:41.104
Get your head out of your ass.
They just saved our lives.

00:08:41.188 --> 00:08:42.856
Then let me express my gratitude.

00:08:45.567 --> 00:08:48.237
[intense music playing]

00:08:48.320 --> 00:08:49.821
I don't work with criminals.

00:08:49.905 --> 00:08:51.240
Not even if they're...

00:08:57.496 --> 00:08:58.622
[prisoners shouting]

00:08:58.705 --> 00:09:01.500
-[female] Hey, is that my new roommate?
-[female 2] Hey, fuck you!

00:09:01.583 --> 00:09:02.918
[female] Hey, fuck you!

00:09:03.001 --> 00:09:04.753
[female 2] Oh, okay, fine!

00:09:05.879 --> 00:09:08.006
-[thudding]
-[male grunting]

00:09:09.675 --> 00:09:11.343
[♪ Spoon: "I Ain't the One"]

00:09:11.426 --> 00:09:14.346
♪ <i>When the moon is rising...</i>

00:09:14.429 --> 00:09:17.140
Fresh meat. [snickers]

00:09:17.224 --> 00:09:18.308
Delicious.

00:09:18.392 --> 00:09:19.810
♪ <i>When the night comes...</i>

00:09:19.893 --> 00:09:22.312
[female] Hey, sexy.
You're looking fine, baby.

00:09:22.396 --> 00:09:24.314
<i>♪ Knocking on me...</i>

00:09:24.398 --> 00:09:27.609
No law inside here, pig. [laughs]

00:09:28.652 --> 00:09:31.905
♪ <i>I say, I ain't the one...</i>

00:09:31.989 --> 00:09:33.323
[groans]

00:09:33.407 --> 00:09:35.701
♪ <i>I ain't the one
that you're looking for now...</i>

00:09:35.784 --> 00:09:36.910
[grumbles]

00:09:38.912 --> 00:09:40.205
[growling]

00:09:42.207 --> 00:09:44.584
♪ <i>When the man comes...</i> ♪

00:09:44.668 --> 00:09:48.130
Good luck.
His last cellmate left in a bucket.

00:09:50.173 --> 00:09:52.426
♪ <i>When the law comes</i> ♪

00:09:52.509 --> 00:09:55.887
♪ <i>Knocking, knocking on me</i> ♪

00:09:57.180 --> 00:09:59.433
♪ <i>I ain't the one</i> ♪

00:09:59.516 --> 00:10:00.767
♪ <i>Ah, ah</i> ♪

00:10:00.851 --> 00:10:02.853
♪ <i>No, I ain't the one</i> ♪♪

00:10:02.936 --> 00:10:04.604
[sighs]

00:10:04.688 --> 00:10:06.732
Hi. What's your name?

00:10:14.489 --> 00:10:15.574
[groaning]

00:10:24.666 --> 00:10:27.002
Boss. You got a visitor.

00:10:28.253 --> 00:10:30.672
[labored breaths]

00:10:37.596 --> 00:10:39.806
Why are you here, Radcliffe?

00:10:41.058 --> 00:10:42.726
Do you mind?

00:10:48.482 --> 00:10:50.776
I'm stepping down as GDA director,

00:10:50.859 --> 00:10:53.779
moving over
to a new special projects group.

00:10:54.863 --> 00:10:56.782
I don't care.

00:10:56.865 --> 00:10:58.658
I want you to replace me.

00:11:00.911 --> 00:11:02.621
No wonder they want you out.

00:11:02.704 --> 00:11:05.707
There were three deaths a week
in this place before you got here.

00:11:07.167 --> 00:11:08.627
Three years later...

00:11:08.710 --> 00:11:10.379
You have no idea

00:11:10.462 --> 00:11:12.756
what I've had to do to make it this way.

00:11:12.839 --> 00:11:14.966
You did exactly what you had to do.
You brought

00:11:15.050 --> 00:11:17.427
<i>order to chaos.
Nothing more, nothing less.</i>

00:11:19.096 --> 00:11:22.516
Sure, a few people
had to pay the price, but...

00:11:22.599 --> 00:11:24.559
the math works out.

00:11:24.643 --> 00:11:26.520
You think I wasn't watching?

00:11:27.521 --> 00:11:29.022
I told you before.

00:11:29.106 --> 00:11:31.525
I don't waste talent. I fix it.

00:11:31.608 --> 00:11:34.861
This place was your rehabilitation.

00:11:34.945 --> 00:11:36.822
It was supposed to be my punishment.

00:11:36.905 --> 00:11:38.907
It was both.

00:11:38.990 --> 00:11:41.034
And now it's over.

00:11:41.118 --> 00:11:43.453
If you take the job.

00:11:45.163 --> 00:11:46.915
No.

00:11:46.998 --> 00:11:49.418
[sighs]

00:11:49.501 --> 00:11:52.629
I can't force you to see things
how they really are.

00:11:52.712 --> 00:11:55.424
But here's
what you still don't understand.

00:11:56.425 --> 00:11:58.969
You can be the good guy.

00:11:59.052 --> 00:12:01.263
Or the guy who saves the world.

00:12:02.806 --> 00:12:04.933
You can't be both.

00:12:05.016 --> 00:12:06.810
[dramatic music playing]

00:12:15.944 --> 00:12:19.364
Protection from what?
Protection from me?

00:12:20.907 --> 00:12:22.576
What are you even talking about?

00:12:24.244 --> 00:12:25.912
[snarling]

00:12:25.996 --> 00:12:29.291
[Cecil] It's my job to defend
the planet from threats.

00:12:29.374 --> 00:12:32.043
Don't make me put you
in that category, Mark.

00:12:32.127 --> 00:12:34.337
[growling]

00:12:34.421 --> 00:12:37.007
Do you use these things
to keep Darkwing in line?

00:12:37.090 --> 00:12:38.884
Or Sinclair?

00:12:38.967 --> 00:12:41.678
Darkwing and Sinclair

00:12:41.761 --> 00:12:43.638
don't have your abilities.

00:12:43.722 --> 00:12:46.892
Abilities I only use to help people.

00:12:46.975 --> 00:12:49.227
Who are you helping right now?

00:12:50.520 --> 00:12:53.440
You see things one way and you won't
make room for any other viewpoint.

00:12:53.523 --> 00:12:54.900
You threaten people who disagree with you.

00:12:54.983 --> 00:12:56.276
I don't threaten.

00:12:56.359 --> 00:12:57.444
No?

00:12:57.527 --> 00:13:00.155
Because you're scaring
the shit out of me right now.

00:13:00.238 --> 00:13:01.740
I'm not even doing anything!

00:13:03.492 --> 00:13:05.744
[snarling]

00:13:05.827 --> 00:13:07.370
What is this?

00:13:07.454 --> 00:13:09.331
You think you can shut me up?

00:13:09.414 --> 00:13:10.832
Mark...

00:13:10.916 --> 00:13:12.167
[grunts]

00:13:15.545 --> 00:13:18.048
[gurgling]

00:13:18.131 --> 00:13:20.800
[roars]

00:13:24.054 --> 00:13:26.806
[grunting]

00:13:32.562 --> 00:13:35.565
You're afraid I'll blow the whistle, huh?

00:13:35.649 --> 00:13:37.526
Tell everyone
how you really run this place.

00:13:37.609 --> 00:13:40.529
You think people here
don't know what we do?

00:13:40.612 --> 00:13:43.573
Just stand down and we can talk this over.

00:14:05.095 --> 00:14:07.264
[shouting]

00:14:09.891 --> 00:14:11.393
[panting]

00:14:11.476 --> 00:14:13.979
[sighs]

00:14:16.064 --> 00:14:19.401
[exhales] Is that all you got?

00:14:19.484 --> 00:14:22.404
Why did you have to ask that, kid?

00:14:23.238 --> 00:14:25.323
[intense music playing]

00:14:29.411 --> 00:14:30.704
You happy?

00:14:32.455 --> 00:14:33.873
Now stop.

00:14:35.083 --> 00:14:37.627
Not until you admit to everyone
what you've done.

00:14:39.629 --> 00:14:42.549
Mark, I don't want to hurt you.

00:14:43.883 --> 00:14:46.136
I'm not the one who's gonna get hurt.

00:14:46.219 --> 00:14:48.054
{\an8}You said you don't do threats.

00:14:48.138 --> 00:14:49.598
{\an8}Yeah.

00:14:49.681 --> 00:14:51.266
[all snarling]

00:14:51.349 --> 00:14:53.393
{\an8}Well, people change.

00:14:55.895 --> 00:14:58.231
Don't, Mark. I'm warning you.

00:15:01.610 --> 00:15:03.028
[grunting]

00:15:05.530 --> 00:15:07.407
-[high-pitched shrieking tone]
-[Mark shouting]

00:15:09.159 --> 00:15:10.660
[whimpering]

00:15:10.744 --> 00:15:13.580
Remember that giant lobster
you tangled with in Atlantis?

00:15:13.663 --> 00:15:16.625
I had the lab boys
recreate the sound it made.

00:15:16.708 --> 00:15:19.210
Turns out we can transmit it
to your earpiece.

00:15:19.294 --> 00:15:20.629
[grunting]

00:15:21.921 --> 00:15:23.381
Not that earpiece.

00:15:23.465 --> 00:15:26.051
The one we implanted
when you were in our hospital.

00:15:26.134 --> 00:15:28.178
The one too deep to reach.

00:15:28.261 --> 00:15:29.429
[shrieking tone stops]

00:15:29.512 --> 00:15:30.680
[exhales]

00:15:30.764 --> 00:15:33.183
So be reasonable, Mark.

00:15:33.266 --> 00:15:34.517
Go home.

00:15:34.601 --> 00:15:37.312
We are so far past reasonable.

00:15:39.522 --> 00:15:40.440
Jesus!

00:15:43.526 --> 00:15:45.654
-[shrieking tone]
-Aah!

00:15:54.454 --> 00:15:58.166
[Cecil] Apart from causing you pain,
the sound also messes up your inner ear.

00:15:58.249 --> 00:16:00.669
Which you need for things like flying.

00:16:00.752 --> 00:16:02.420
Or walking.

00:16:02.504 --> 00:16:04.339
You put a weapon inside me?

00:16:04.422 --> 00:16:06.424
With what you can do,

00:16:06.508 --> 00:16:08.385
and after what your dad put us through,

00:16:08.468 --> 00:16:11.054
you're goddamn right I did.

00:16:11.137 --> 00:16:12.806
I hoped I'd never have to use it, but...

00:16:12.889 --> 00:16:14.891
You said I wasn't my dad.

00:16:14.974 --> 00:16:16.935
Did you even believe that?

00:16:17.018 --> 00:16:19.104
Yes, Mark, and I still do.

00:16:19.187 --> 00:16:21.731
So stop being stupid and just...

00:16:22.857 --> 00:16:25.026
...come back here.

00:16:25.110 --> 00:16:26.528
Track him.

00:16:32.283 --> 00:16:34.244
The kid's off leash.

00:16:34.327 --> 00:16:37.414
I don't want to bring him down
if I don't know where he's going to hit.

00:16:39.791 --> 00:16:41.835
[grunting]

00:16:43.545 --> 00:16:44.587
Shit.

00:16:44.671 --> 00:16:46.715
We can't have them involved.

00:16:47.966 --> 00:16:49.426
[shrieking tone]

00:16:49.509 --> 00:16:51.511
[grunting]

00:16:54.013 --> 00:16:56.015
That sucked.

00:16:56.099 --> 00:16:59.811
I still can't believe
we got our asses kicked by Doc Seismic.

00:16:59.894 --> 00:17:01.938
At least it wasn't just us.

00:17:02.021 --> 00:17:03.815
[Rae] Could be worse.

00:17:03.898 --> 00:17:05.775
We could be stuck
mopping up with the others.

00:17:05.859 --> 00:17:07.026
[Rex sighs]

00:17:07.110 --> 00:17:09.654
I think we all need a drink after that.

00:17:09.738 --> 00:17:12.490
You gonna add a shirt to those pants?

00:17:12.574 --> 00:17:14.451
Uh, I don't know. Are you gonna...

00:17:14.534 --> 00:17:16.494
Oh, you know, wait.

00:17:18.079 --> 00:17:20.165
That's the old me.

00:17:20.248 --> 00:17:22.959
The new me takes your feedback.

00:17:23.042 --> 00:17:26.379
And thanks you
for your constructive criticism.

00:17:26.463 --> 00:17:28.715
Before ignoring it complete...

00:17:28.798 --> 00:17:31.217
Aah! Holy shit!

00:17:31.301 --> 00:17:33.136
Mark?

00:17:33.219 --> 00:17:35.180
Rudy, there's a thing in my head.

00:17:35.263 --> 00:17:37.265
You got to get it out
before Cecil finds me.

00:17:37.348 --> 00:17:39.350
Cecil? I-I don't understand.

00:17:39.434 --> 00:17:40.852
Everyone step back.

00:17:40.935 --> 00:17:42.187
This has nothing to do with you.

00:17:42.270 --> 00:17:44.022
He's trying to kill me.

00:17:44.939 --> 00:17:46.524
What?

00:17:46.608 --> 00:17:49.027
For fuck's sake,
I'm not trying to kill the kid.

00:17:49.110 --> 00:17:51.154
But he needs to come with me.

00:17:53.656 --> 00:17:56.034
D.A. Sinclair slaughtered students.

00:17:56.117 --> 00:17:58.495
Darkwing killed people in cold blood.

00:17:58.578 --> 00:18:00.455
Cecil's working with murderers.

00:18:00.538 --> 00:18:01.956
You all saw it.

00:18:02.040 --> 00:18:03.958
We're not having this argument here.

00:18:04.042 --> 00:18:06.211
I'd like to hear
what Invincible has to say.

00:18:06.294 --> 00:18:08.338
This isn't a democracy, Bulletproof.

00:18:08.421 --> 00:18:10.507
You're coming back to the GDA with me.

00:18:10.590 --> 00:18:11.966
-Now.
-[Mark] No.

00:18:12.050 --> 00:18:13.843
I'd never come out again.

00:18:13.927 --> 00:18:15.512
Don't be so goddamn dramatic.

00:18:15.595 --> 00:18:17.013
I'm not going.

00:18:17.096 --> 00:18:19.098
I wasn't asking.

00:18:19.182 --> 00:18:21.684
-[shrieking tone]
-[shouting]

00:18:21.768 --> 00:18:24.062
-Jesus Christ!
-Oh, my God!

00:18:24.145 --> 00:18:26.231
-What the hell?
-This makes me feel...

00:18:26.314 --> 00:18:27.690
very uncomfortable.

00:18:27.774 --> 00:18:29.567
[shouting]

00:18:34.447 --> 00:18:36.741
What are you... Stop it!

00:18:38.159 --> 00:18:40.537
[all snarling]

00:18:42.413 --> 00:18:43.957
What the actual fuck?

00:18:44.040 --> 00:18:45.333
Stand down.

00:18:45.416 --> 00:18:47.544
All of you.
I said this doesn't concern you.

00:18:47.627 --> 00:18:49.963
The hell it doesn't.

00:18:50.046 --> 00:18:51.965
[growling]

00:18:56.803 --> 00:18:59.722
[Mark whimpering]

00:18:59.806 --> 00:19:02.725
All of you, sit the fuck down.

00:19:02.809 --> 00:19:04.811
Now.

00:19:04.894 --> 00:19:06.771
Grab him. We're leaving.

00:19:08.773 --> 00:19:10.108
{\an8}Fuck this.

00:19:10.191 --> 00:19:11.651
[grunts]

00:19:13.945 --> 00:19:16.197
[grunting]

00:19:25.331 --> 00:19:27.375
[shouting]

00:19:32.964 --> 00:19:34.424
[screams]

00:19:35.800 --> 00:19:37.719
[gurgling]

00:19:37.802 --> 00:19:39.888
[grunts]

00:19:42.307 --> 00:19:44.017
Stop!

00:19:46.686 --> 00:19:49.105
[shouting]

00:19:51.816 --> 00:19:54.152
Huh?

00:20:00.033 --> 00:20:02.076
[Robot] <i>Rex, no.</i>

00:20:02.160 --> 00:20:04.078
[grunts]

00:20:05.830 --> 00:20:07.332
Goddamn it, Rex!

00:20:07.415 --> 00:20:09.792
-[shrieking intensifies]
-[groaning]

00:20:09.876 --> 00:20:11.669
Why didn't that work?

00:20:11.753 --> 00:20:13.129
[Robot] <i>It had a dead man's switch.</i>

00:20:13.212 --> 00:20:15.465
<i>With the control destroyed,
it can't be turned off.</i>

00:20:15.548 --> 00:20:17.550
<i>I'm attempting to block the frequency.</i>

00:20:17.634 --> 00:20:18.927
[groaning, screaming]

00:20:22.764 --> 00:20:24.349
[grunting]

00:20:34.567 --> 00:20:35.735
Shut 'em down.

00:20:35.818 --> 00:20:37.654
Yes, the Reanimen!

00:20:37.737 --> 00:20:38.821
All of them. Now!

00:20:43.368 --> 00:20:45.370
[groaning]

00:20:46.371 --> 00:20:48.915
-[shrieking stops]
-[Robot] <i>Frequency blocked.</i>

00:20:49.499 --> 00:20:51.250
[shouting]

00:20:58.466 --> 00:20:59.634
[grunting]

00:21:00.802 --> 00:21:02.512
[shouting]

00:21:02.595 --> 00:21:03.680
-Huh?
-Huh?

00:21:21.572 --> 00:21:23.491
You arrogant

00:21:23.574 --> 00:21:25.785
little asshole.

00:21:26.911 --> 00:21:29.038
Look at this goddamn mess.

00:21:29.122 --> 00:21:31.207
Everywhere you go, destruction follows

00:21:31.290 --> 00:21:33.001
because of your ego.

00:21:33.084 --> 00:21:36.671
You're a hypocrite, waltzing off
to help your mass-murdering dad.

00:21:36.754 --> 00:21:38.798
But God forbid anyone else screws up

00:21:38.881 --> 00:21:41.217
and then tries to make good.

00:21:43.845 --> 00:21:45.638
Don't you ever...

00:21:45.722 --> 00:21:48.182
ever threaten me again.

00:21:49.475 --> 00:21:51.519
As for the rest of you...

00:21:51.602 --> 00:21:53.813
[both grunting]

00:21:56.941 --> 00:22:00.194
I will never work for you again.

00:22:00.278 --> 00:22:03.489
We are done. And if you ever come near

00:22:03.573 --> 00:22:04.991
-my family again...
-[groaning]

00:22:05.074 --> 00:22:07.910
...I will kill you.

00:22:11.664 --> 00:22:14.792
[groaning, gasping]

00:22:16.085 --> 00:22:19.088
-[Cecil coughing]
-Rudy.

00:22:19.172 --> 00:22:21.215
Get this fucking thing out of my head.

00:22:21.299 --> 00:22:22.842
Now.

00:22:22.925 --> 00:22:24.719
[Robot] <i>Yes.</i>

00:22:24.802 --> 00:22:26.345
<i>Of course.</i>

00:22:36.731 --> 00:22:38.524
[Rex] Oh, fuck.

00:22:39.525 --> 00:22:41.444
-[insets chirping]
-[dog barks in distance]

00:22:41.527 --> 00:22:44.030
He promised me he'd protect you.

00:22:44.113 --> 00:22:46.574
After everything that happened with Nolan,

00:22:46.657 --> 00:22:49.535
he looked me in the eye and he promised.

00:22:50.703 --> 00:22:52.705
It's not your fault, Mom.

00:22:52.789 --> 00:22:55.875
We all trusted Cecil
more than we should have.

00:22:57.335 --> 00:22:59.253
These always do the trick for me.

00:23:01.380 --> 00:23:02.715
Thanks.

00:23:02.799 --> 00:23:04.884
We fight monsters every day,

00:23:04.967 --> 00:23:07.512
but I didn't think
Cecil was one of them, too.

00:23:07.595 --> 00:23:08.721
[Debbie] He's lost it.

00:23:08.805 --> 00:23:11.933
If he went this far,
who knows what he'll do next?

00:23:12.016 --> 00:23:15.269
I can fight him. I'd kick his ass.

00:23:15.353 --> 00:23:18.022
I told Cecil if he goes near you or Oliver

00:23:18.106 --> 00:23:19.899
or...

00:23:19.982 --> 00:23:22.527
anyone else I care about,

00:23:22.610 --> 00:23:24.695
I'd kill him.

00:23:25.863 --> 00:23:28.324
[sighs]

00:23:28.407 --> 00:23:30.159
Oh, Mark.

00:23:31.369 --> 00:23:34.205
But why didn't you kill him already?
Then you wouldn't have to worry.

00:23:34.288 --> 00:23:36.541
-Oliver!
-We don't kill.

00:23:36.624 --> 00:23:38.668
But you just said you'd kill Cecil if he...

00:23:38.751 --> 00:23:40.628
I had to make sure he took me seriously.

00:23:41.796 --> 00:23:43.005
That's all.

00:23:43.089 --> 00:23:44.841
We don't kill people.

00:23:44.924 --> 00:23:47.760
Not in this family. Never.

00:23:47.844 --> 00:23:49.387
Okay, okay.

00:23:50.680 --> 00:23:52.515
But you need help now, right?

00:23:52.598 --> 00:23:55.101
I mean, you don't have
all those GDA guys

00:23:55.184 --> 00:23:56.435
if you get in trouble.

00:23:56.519 --> 00:23:58.688
Now I have powers and everything.

00:23:58.771 --> 00:24:01.566
I can come help you instead.
Mom said you'd train me!

00:24:01.649 --> 00:24:04.443
[Debbie] Training and helping
are two different things.

00:24:05.528 --> 00:24:07.280
[sighs]

00:24:07.363 --> 00:24:10.950
Mark didn't get his powers
until he was 17.

00:24:11.033 --> 00:24:13.619
He got to be a normal kid first.

00:24:13.703 --> 00:24:15.955
You deserve that, too.

00:24:16.038 --> 00:24:17.206
And get down from there.

00:24:17.290 --> 00:24:19.417
[somber music playing]

00:24:20.710 --> 00:24:22.628
Don't be in a rush, Oliver.

00:24:22.712 --> 00:24:24.130
Trust me.

00:24:29.594 --> 00:24:32.430
[sighs] It doesn't even make sense.

00:24:32.513 --> 00:24:34.599
I've known Cecil since I was 14.

00:24:34.682 --> 00:24:37.727
The first GDA guy who wasn't a total dick.

00:24:38.811 --> 00:24:40.771
Or so I thought.

00:24:40.855 --> 00:24:42.857
Why the hell would he do this?

00:24:43.900 --> 00:24:45.318
He's scared of me.

00:24:45.401 --> 00:24:47.653
Of what I could become, I guess.

00:24:47.737 --> 00:24:49.822
That's such bullshit.

00:24:49.906 --> 00:24:51.032
I know you.

00:24:51.115 --> 00:24:53.910
You don't hurt people if you can help it.

00:24:53.993 --> 00:24:57.121
I mean, Rex has been
asking for it for years,

00:24:57.205 --> 00:24:59.582
and you still haven't
thrown him into space.

00:24:59.665 --> 00:25:03.169
[chuckles] That's me, Mr. Self-Control.

00:25:04.378 --> 00:25:06.964
Cecil was right about Angstrom, though.

00:25:08.049 --> 00:25:11.719
I didn't mean to kill him, but... I did.

00:25:11.802 --> 00:25:14.263
Cecil was trying to get under your skin.

00:25:14.347 --> 00:25:16.390
You are better off without him.

00:25:16.474 --> 00:25:18.059
Thanks.

00:25:20.478 --> 00:25:23.105
I know things are weird between us
right now,

00:25:23.189 --> 00:25:26.192
but it means everything that you're here.

00:25:27.735 --> 00:25:30.029
Nah, I-I just thought
Debbie might need my help

00:25:30.112 --> 00:25:33.199
if things went bad with Cecil,
especially now that she has your brother.

00:25:35.201 --> 00:25:36.535
And...

00:25:36.619 --> 00:25:38.120
I was worried about you.

00:25:39.580 --> 00:25:41.499
Oh.

00:25:41.582 --> 00:25:43.501
What we were talking about earlier,

00:25:43.584 --> 00:25:46.212
before Doc Seismic...

00:25:47.255 --> 00:25:49.131
What I said, I...

00:25:49.215 --> 00:25:50.549
It came out all wrong.

00:25:50.633 --> 00:25:52.635
Oh, God. We don't have to
talk about that right now.

00:25:52.718 --> 00:25:54.095
If you really think I'd ask you out

00:25:54.178 --> 00:25:56.806
just because some future version
of you told me to, I...

00:25:56.889 --> 00:25:59.725
No, it's not just that. It... [sighs]

00:25:59.809 --> 00:26:01.644
It was humiliating.

00:26:01.727 --> 00:26:05.106
She was from
how many years in the future... 20?

00:26:05.189 --> 00:26:07.942
So, the future me is almost 40 years old

00:26:08.025 --> 00:26:10.861
and she's still heartbroken
over something that never happened

00:26:10.945 --> 00:26:12.405
two decades earlier.

00:26:12.488 --> 00:26:14.240
That's who I end up becoming?

00:26:14.323 --> 00:26:16.575
She was a different version of you.

00:26:16.659 --> 00:26:18.661
Who knows what went on in her life?

00:26:18.744 --> 00:26:20.705
Still doesn't feel great.

00:26:23.416 --> 00:26:25.918
Eve, when I met you,

00:26:26.002 --> 00:26:27.962
I thought you were amazing.

00:26:28.045 --> 00:26:30.214
Like, right away. [chuckles]

00:26:31.215 --> 00:26:33.134
But you were with Rex,

00:26:33.217 --> 00:26:35.970
so I pushed those feelings down.

00:26:36.053 --> 00:26:38.472
Then I started dating Amber
and it was great,

00:26:38.556 --> 00:26:40.850
and I fell in love with her, but...

00:26:40.933 --> 00:26:43.227
what I felt for you...

00:26:43.311 --> 00:26:45.479
never totally went away.

00:26:46.772 --> 00:26:49.567
[Eve] A high school crush
isn't enough, Mark.

00:26:49.650 --> 00:26:51.485
That's not fair.

00:26:51.569 --> 00:26:52.987
You know it's more than that.

00:26:53.070 --> 00:26:55.906
I don't know. That's the problem.

00:26:58.242 --> 00:27:01.746
Uh, I need to think about this.
We both do.

00:27:01.829 --> 00:27:04.206
I'll always have your back, Mark.

00:27:05.374 --> 00:27:07.835
And maybe that has to be enough for now.

00:27:18.262 --> 00:27:20.806
Shouldn't there be
a clean-up crew for this?

00:27:20.890 --> 00:27:23.392
They're not here. We are.

00:27:23.476 --> 00:27:25.478
-Grab a mop.
-[Bulletproof scoffs]

00:27:27.521 --> 00:27:29.315
[sighs]

00:27:31.192 --> 00:27:33.319
[Rae] It's just like
back at the missile base.

00:27:35.404 --> 00:27:37.656
You don't have to do this, you know.

00:27:38.741 --> 00:27:41.369
Cecil spent millions
to put me back together.

00:27:41.452 --> 00:27:44.497
Then his dead monsters
tried to rip us apart.

00:27:44.580 --> 00:27:46.457
What even are we to him?

00:27:46.540 --> 00:27:47.750
[Monster Girl] We're weapons.

00:27:47.833 --> 00:27:50.711
Like his tanks and guns
and all that stuff.

00:27:50.795 --> 00:27:54.048
Useful until we're not.

00:27:54.131 --> 00:27:56.008
No kidding.

00:27:56.092 --> 00:27:57.718
Cry me a river.

00:27:57.802 --> 00:27:59.804
You'll feel better after some honest work.

00:27:59.887 --> 00:28:02.473
Hang on, man. You weren't even here.

00:28:02.556 --> 00:28:05.059
Cecil almost killed Mark.

00:28:05.142 --> 00:28:08.854
Sure. Sounds like Cecil went too far.

00:28:08.938 --> 00:28:11.023
But Invincible made him do it
when he broke into the Pentagon

00:28:11.107 --> 00:28:13.526
and started tearing shit up.

00:28:13.609 --> 00:28:15.903
The kid needs to learn what happens
when you don't think things through.

00:28:15.986 --> 00:28:18.114
When exactly was he supposed
to think it through?

00:28:18.197 --> 00:28:21.200
When Cecil was frying his brain
or when the Franken-bots were killing him?

00:28:21.283 --> 00:28:24.703
Mark faced consequences for once. Good.

00:28:24.787 --> 00:28:29.083
Cecil's always gone soft on him,
just like his father.

00:28:29.166 --> 00:28:31.794
Mark's dad almost killed him, you dick.

00:28:31.877 --> 00:28:35.214
All he had to do was follow orders,
like we all do.

00:28:35.297 --> 00:28:39.135
But I've seen most of you
not follow orders.

00:28:39.218 --> 00:28:41.387
Many times, in fact.

00:28:41.470 --> 00:28:44.849
[groans]
We should've never quit Teen Team.

00:28:44.932 --> 00:28:48.561
Do you even remember
how badly you wanted to be a Guardian?

00:28:48.644 --> 00:28:51.021
How hard we all worked to be here?

00:28:51.105 --> 00:28:54.024
-I died for this.
-[Rae] And you'll die again.

00:28:54.108 --> 00:28:57.862
And again and again,
and Cecil will never even care.

00:28:57.945 --> 00:29:00.990
Don't lecture me, Rae.

00:29:01.073 --> 00:29:03.993
I went through just as much
as you and Rex.

00:29:04.076 --> 00:29:06.036
-More, even.
-No, you didn't.

00:29:06.120 --> 00:29:07.663
Not anywhere close.

00:29:07.746 --> 00:29:09.039
There's only one of me.

00:29:09.123 --> 00:29:13.210
I can't go hide a backup copy
of myself away like you can.

00:29:13.294 --> 00:29:17.214
[scoffs]
Yeah, my powers are different. So?

00:29:17.298 --> 00:29:20.593
I also didn't fall apart
the minute I got hurt.

00:29:20.676 --> 00:29:22.761
-That's too far, Kate.
-How dare you?

00:29:22.845 --> 00:29:26.098
Just stop acting like
you're the only one who almost died.

00:29:26.182 --> 00:29:28.225
I had just as close a call as you did.

00:29:28.309 --> 00:29:30.853
This isn't about you, Kate.
It's about Cecil.

00:29:30.936 --> 00:29:33.105
Cecil only does what's necessary.

00:29:33.189 --> 00:29:36.275
So, I suppose it was necessary
to put a bomb in Mark's head?

00:29:36.358 --> 00:29:37.902
He just proved it was.

00:29:37.985 --> 00:29:39.987
Now get back to work.

00:29:40.070 --> 00:29:42.281
-That's an order.
-No!

00:29:42.364 --> 00:29:45.075
This is bullshit and we don't
have to put up with it anymore.

00:29:45.159 --> 00:29:47.161
Cecil doesn't own us.

00:29:47.244 --> 00:29:49.955
We can just leave.

00:29:51.040 --> 00:29:52.458
Where would we go?

00:29:52.541 --> 00:29:54.710
-What was wrong with Teen Team?
-Everything.

00:29:54.793 --> 00:29:57.630
-[Rex] At least we didn't try
and assassinate each other.
-[inhales deeply]

00:29:57.713 --> 00:30:00.007
-[groans]
-[Rudy] But I don't believe
that's exactly what happened.

00:30:00.090 --> 00:30:02.092
Oh, for the love of God!

00:30:02.176 --> 00:30:05.888
The Guardians
are the best superheroes in the world!

00:30:05.971 --> 00:30:08.849
It's a privilege and an honor
to work here!

00:30:08.933 --> 00:30:12.645
Yes, there's hardship!
Yes, there's sacrifice!

00:30:12.728 --> 00:30:16.148
If you children don't like that, get out!

00:30:17.149 --> 00:30:20.569
Ooh, that's a great idea,
because I'd rather quit

00:30:20.653 --> 00:30:22.780
than work one more day

00:30:22.863 --> 00:30:25.157
with a sanctimonious, bootlicking,

00:30:25.241 --> 00:30:28.077
hypocritical prick like you!

00:30:28.160 --> 00:30:30.329
[tense music playing]

00:30:30.412 --> 00:30:32.540
The door is over there.

00:30:34.458 --> 00:30:36.085
You heard him.

00:30:36.168 --> 00:30:38.128
Who's coming?

00:30:38.212 --> 00:30:40.089
You know I am.

00:30:40.172 --> 00:30:41.590
-Me too.
-[Black Samson] Wait!

00:30:41.674 --> 00:30:43.717
Everybody calm down.

00:30:43.801 --> 00:30:45.553
[Monster Girl] If Cecil did that to Mark,

00:30:45.636 --> 00:30:48.013
who's to say that
he wouldn't do that to all of us?

00:30:48.097 --> 00:30:49.807
That's a little extreme.

00:30:49.890 --> 00:30:52.476
-Fuck it. I'm out, too.
-[gasps]

00:30:52.560 --> 00:30:55.020
I can't work for a man I don't trust.

00:30:56.605 --> 00:30:58.357
I'm staying.

00:30:59.608 --> 00:31:01.193
[Rudy sighs]

00:31:04.280 --> 00:31:06.323
[sighs heavily]

00:31:06.407 --> 00:31:08.534
I'm sorry, Immortal.

00:31:14.164 --> 00:31:16.917
Shapesmith? Samson?

00:31:19.503 --> 00:31:22.548
Cecil let me live
after what I did on Mars,

00:31:22.631 --> 00:31:24.925
and m-my bed is a race car,

00:31:25.009 --> 00:31:28.178
so, I think Cecil.

00:31:28.262 --> 00:31:30.514
[quietly] I'm gonna go with Cecil.

00:31:30.598 --> 00:31:36.020
What Cecil did was messed-up,
but I can't fix that from the outside.

00:31:36.103 --> 00:31:39.857
[sighs] You have two hours to leave
before I throw you out myself.

00:31:42.401 --> 00:31:44.194
Immortal.

00:31:44.278 --> 00:31:46.405
Are you sure
you want to leave it like that?

00:31:46.488 --> 00:31:48.073
They'll be back.

00:31:51.201 --> 00:31:52.911
I don't think so.

00:31:54.079 --> 00:31:56.999
[birdsong]

00:32:00.544 --> 00:32:03.464
Sinclair's not in prison?

00:32:04.465 --> 00:32:06.216
I just assumed...

00:32:06.300 --> 00:32:07.801
[Mark] He should be.

00:32:07.885 --> 00:32:09.887
But Cecil gave him a job instead.

00:32:09.970 --> 00:32:12.514
That is the most messed-up thing
I've ever heard.

00:32:13.724 --> 00:32:17.102
So he just does whatever he wants?

00:32:18.854 --> 00:32:21.815
Makes more of those things?

00:32:26.236 --> 00:32:30.199
Yeah, I thought we stopped him,
but they just gave him a bigger lab.

00:32:31.867 --> 00:32:33.494
Uh, maybe I shouldn't have brought it up,

00:32:33.577 --> 00:32:36.288
but I thought you deserved to know.

00:32:37.373 --> 00:32:41.502
No. It's... it's better to know.

00:32:44.296 --> 00:32:46.715
Should I have done more to stop Sinclair?

00:32:48.926 --> 00:32:50.386
[somber music playing]

00:32:50.469 --> 00:32:52.179
This isn't your fault.

00:32:53.263 --> 00:32:54.598
I could have stopped him forever.

00:32:54.682 --> 00:32:56.475
Mark.

00:32:56.558 --> 00:32:58.143
He killed a dozen people.

00:32:58.227 --> 00:33:00.396
Hurt way more, you two included.

00:33:00.479 --> 00:33:01.897
He would have deserved it.

00:33:01.980 --> 00:33:04.233
I've known you
since we were five years old

00:33:04.316 --> 00:33:06.777
and that's... it's just not who you are.

00:33:08.153 --> 00:33:10.155
You couldn't have known what would happen.

00:33:10.239 --> 00:33:12.449
I should have.

00:33:12.533 --> 00:33:13.909
[Rick] If you killed him,

00:33:13.992 --> 00:33:16.078
you'd be just like him.

00:33:16.161 --> 00:33:17.246
[sighs]

00:33:18.622 --> 00:33:20.874
The world doesn't
need more people like that.

00:33:21.875 --> 00:33:24.920
It needs more people like Invincible.

00:33:44.898 --> 00:33:46.692
What was that for?

00:33:47.860 --> 00:33:49.778
When I tried out for the Guardians,

00:33:49.862 --> 00:33:51.905
I didn't really think I'd get in.

00:33:51.989 --> 00:33:53.949
For the first few weeks I was here,

00:33:54.032 --> 00:33:56.326
it didn't feel real.

00:33:58.287 --> 00:34:00.122
I guess I was mostly right.

00:34:00.205 --> 00:34:03.459
The only real part was the people.

00:34:04.543 --> 00:34:06.295
I don't understand.

00:34:06.378 --> 00:34:08.797
I'm trying to say

00:34:08.881 --> 00:34:11.842
I'm glad you're coming with us.

00:34:12.926 --> 00:34:14.303
Oh.

00:34:14.386 --> 00:34:16.346
It-it just made logical sense,

00:34:16.430 --> 00:34:19.183
given the reality of the situation.

00:34:24.688 --> 00:34:27.316
Just tell the girl you're leaving for her.

00:34:28.400 --> 00:34:30.944
Good advice. I'll consider it.

00:34:31.028 --> 00:34:33.614
But... as much as you like her,

00:34:33.697 --> 00:34:35.282
there's something else.

00:34:36.825 --> 00:34:39.036
[Rudy] I don't know what you mean.

00:34:39.119 --> 00:34:40.913
Sure you do.

00:34:43.332 --> 00:34:45.334
Invincible is the most powerful superhero

00:34:45.417 --> 00:34:47.252
-on the planet.
-Hey, now.

00:34:47.336 --> 00:34:49.505
It's a simple fact. And someday,

00:34:49.588 --> 00:34:52.090
I might need him on my side.

00:34:53.175 --> 00:34:55.385
You always were a cold fish, man.

00:34:56.470 --> 00:34:58.013
But I'll miss you.

00:35:02.434 --> 00:35:04.853
I know, it doesn't
compare to Italy, right?

00:35:04.937 --> 00:35:07.731
But this place does make their own pasta.

00:35:07.815 --> 00:35:10.526
It's delicious. Really.

00:35:10.609 --> 00:35:12.903
I actually wasn't sure
this would ever happen.

00:35:12.986 --> 00:35:14.196
When you never called me back,

00:35:14.279 --> 00:35:16.782
I figured maybe you weren't interested...

00:35:16.865 --> 00:35:19.326
Paul, that's not it.

00:35:19.409 --> 00:35:21.537
Uh, after the gas explosion...

00:35:22.704 --> 00:35:25.749
It's embarrassing,
but I was scared to go out for a while.

00:35:25.833 --> 00:35:28.001
I'd be scared to stay in.

00:35:28.085 --> 00:35:29.253
Oh.

00:35:34.591 --> 00:35:37.886
Um, so, uh, how is Mark doing?

00:35:37.970 --> 00:35:39.429
He's what, 18?

00:35:39.513 --> 00:35:40.931
Nineteen.

00:35:41.014 --> 00:35:43.559
God, the time flies by.

00:35:43.642 --> 00:35:45.435
He's at Upstate U., right?

00:35:45.519 --> 00:35:49.147
Actually, he's, uh,
trying some other things.

00:35:49.231 --> 00:35:51.108
Oh.

00:35:51.191 --> 00:35:52.568
Mmm.

00:35:52.651 --> 00:35:54.361
Well, he's young.

00:35:54.444 --> 00:35:57.072
He's got lots of time
to figure things out.

00:35:57.155 --> 00:35:59.199
It's just been a rough few months.

00:35:59.283 --> 00:36:01.827
I get it. Ugh.

00:36:01.910 --> 00:36:03.245
My sister's kid

00:36:03.328 --> 00:36:04.997
seems like he gets
a ride home from the cops

00:36:05.080 --> 00:36:06.164
more often than not.

00:36:06.248 --> 00:36:07.583
Oh, oh, no,

00:36:07.666 --> 00:36:09.042
it's not like that.

00:36:09.126 --> 00:36:10.752
He and Oliver are good kids.

00:36:10.836 --> 00:36:13.130
They just have their...

00:36:13.213 --> 00:36:14.631
challenges.

00:36:15.716 --> 00:36:18.302
Are they special needs?
You never mentioned.

00:36:18.385 --> 00:36:20.804
Yes. Well, no.

00:36:20.888 --> 00:36:24.141
Uh, not in the conventional sense,
but they're, um...

00:36:26.226 --> 00:36:27.728
[chuckles] I'm sorry.

00:36:27.811 --> 00:36:29.229
I am screwing this up.

00:36:29.313 --> 00:36:32.900
Can you tell I haven't
been out on a date in 20 years?

00:36:32.983 --> 00:36:35.903
If it's all too soon...

00:36:35.986 --> 00:36:37.905
No, of course not.

00:36:37.988 --> 00:36:39.281
Or...

00:36:39.364 --> 00:36:41.700
God, maybe it is. I don't know.

00:36:43.035 --> 00:36:44.703
It's okay.

00:36:47.456 --> 00:36:48.790
[professor] <i>Welcome.</i>

00:36:48.874 --> 00:36:51.460
This is Introduction
to Architectural Form.

00:36:51.543 --> 00:36:53.712
If that's not what you're here for,

00:36:53.795 --> 00:36:55.672
you're in the wrong room.

00:36:55.756 --> 00:36:57.341
Here, you will learn

00:36:57.424 --> 00:36:59.593
the fundamentals of construction.

00:36:59.676 --> 00:37:01.803
How we make the houses we live in,

00:37:01.887 --> 00:37:03.722
the walls we use to protect ourselves,

00:37:03.805 --> 00:37:06.141
the roofs over our head.

00:37:09.311 --> 00:37:11.229
It's not as easy as it looks.

00:37:14.024 --> 00:37:15.442
Now, let's get started.

00:37:16.485 --> 00:37:17.736
[Cecil sighs]

00:37:18.737 --> 00:37:20.364
So this is it, then.

00:37:21.448 --> 00:37:23.450
It's better this way.

00:37:24.534 --> 00:37:27.371
We have the Reanimen
on standby if you need backup,

00:37:27.454 --> 00:37:29.957
and you can hold
try-outs for new members soon.

00:37:30.040 --> 00:37:31.917
But I also have another suggestion.

00:37:35.629 --> 00:37:38.465
Invincible wasn't willing
to give him another chance.

00:37:38.548 --> 00:37:42.219
I'm hoping that you'll
be more open-minded.

00:37:42.302 --> 00:37:44.638
I made mistakes, I won't lie.

00:37:46.056 --> 00:37:48.934
But I'm trying to make up for them.

00:37:49.017 --> 00:37:52.270
If you'll have me,
I'd be honored to serve.

00:37:52.354 --> 00:37:54.356
[pensive music playing]

00:37:58.485 --> 00:38:01.613
It will be good to have Darkwing
on the Guardians again.

00:38:14.001 --> 00:38:15.585
[door opens]

00:38:23.176 --> 00:38:25.721
Everything all right, sir?

00:38:25.804 --> 00:38:28.140
We'll soldier on.

00:38:28.223 --> 00:38:29.725
We always do.

00:38:32.644 --> 00:38:34.688
And Darkwing?

00:38:34.771 --> 00:38:36.356
What about him?

00:38:39.943 --> 00:38:43.071
I'm tired, Donald. Just spit it out.

00:38:43.155 --> 00:38:46.324
He did murder people in Midnight City.

00:38:46.408 --> 00:38:48.869
It was one thing calling him in
when we had no other choice.

00:38:49.911 --> 00:38:52.581
It's another putting him on the Guardians.

00:38:53.665 --> 00:38:55.417
People change, Donald.

00:38:56.668 --> 00:38:59.671
Bad guys reform, good guys
forget what they're fighting for.

00:38:59.755 --> 00:39:01.465
It's just...

00:39:02.758 --> 00:39:04.718
It's just how it works.

00:39:04.801 --> 00:39:07.512
[contemplative music playing]

00:39:07.596 --> 00:39:08.805
Hmm.

00:39:19.649 --> 00:39:20.776
[neck cracks]

00:39:22.778 --> 00:39:24.321
[sighs]

00:39:26.615 --> 00:39:28.617
[indistinct chatter]

00:39:31.411 --> 00:39:33.413
[door opens]

00:39:40.879 --> 00:39:42.839
[Donald] Director Stedman?

00:39:42.923 --> 00:39:44.549
Welcome to the GDA.

00:39:44.633 --> 00:39:47.260
My name is Donald Ferguson.
I'll be your number one.

00:39:47.344 --> 00:39:49.471
May I introduce you to the team?

00:39:49.554 --> 00:39:51.723
Knock yourself out.

00:39:51.807 --> 00:39:53.308
Good morning, everyone.

00:39:53.391 --> 00:39:55.685
This is Director Stedman. As you all know,

00:39:55.769 --> 00:39:58.396
he was handpicked by Director Radcliffe,

00:39:58.480 --> 00:40:00.857
and I trust you'll show him
the same energy

00:40:00.941 --> 00:40:02.692
and respect.

00:40:02.776 --> 00:40:05.445
I'm looking forward to working with you.

00:40:06.613 --> 00:40:08.031
[indistinct whispering]

00:40:09.116 --> 00:40:11.284
Wording's all the same.

00:40:11.368 --> 00:40:13.245
They're using old reports, Donald.

00:40:13.328 --> 00:40:16.498
Swapping in a few new sentences,
taking the easy way.

00:40:16.581 --> 00:40:18.583
They think because I was in prison
I'm a fuck-up,

00:40:18.667 --> 00:40:21.336
and that means they can
get away with shit like this.

00:40:22.420 --> 00:40:25.132
Uh, they don't know you yet.

00:40:25.215 --> 00:40:27.467
Yeah, well, if this doesn't change soon,
they're gonna learn

00:40:27.551 --> 00:40:29.136
-pretty quickly who I really am.
-[knocking]

00:40:29.219 --> 00:40:31.680
-[door opens]
-[woman] Excuse me, sirs?

00:40:31.763 --> 00:40:33.557
There's a situation.

00:40:35.016 --> 00:40:36.184
[Nolan grunting]

00:40:36.268 --> 00:40:37.769
No match on our system, sir.

00:40:37.853 --> 00:40:40.105
We don't know who this is or...

00:40:40.188 --> 00:40:42.065
if they're friendly or not.

00:40:42.149 --> 00:40:44.568
[Nolan grunts]

00:40:44.651 --> 00:40:46.653
Jesus, we better hope he is.

00:40:46.736 --> 00:40:48.363
Prep a chopper.

00:40:48.446 --> 00:40:49.364
Sir?

00:40:49.447 --> 00:40:51.366
Someone this powerful,

00:40:51.449 --> 00:40:54.327
protocol says we send in
the Immortal first.

00:40:54.411 --> 00:40:55.787
Ask questions later.

00:40:55.871 --> 00:40:57.455
We don't know his intentions yet, Donald,

00:40:57.539 --> 00:41:00.458
and the Immortal
tends to communicate with his fists.

00:41:00.542 --> 00:41:02.586
And, sir, what if he's hostile?

00:41:02.669 --> 00:41:04.462
Then Christmas comes early

00:41:04.546 --> 00:41:07.174
and you all get that new director
you wanted.

00:41:14.848 --> 00:41:17.309
[roars]

00:41:22.647 --> 00:41:24.191
[Nolan shouts]

00:41:36.578 --> 00:41:38.246
Who are you?

00:41:38.330 --> 00:41:41.583
Cecil Stedman, director
of the Global Defense Agency.

00:41:42.667 --> 00:41:45.295
We run teams of superheroes
to protect our planet from

00:41:45.378 --> 00:41:47.172
whatever dangers might arise.

00:41:47.255 --> 00:41:49.633
You don't look like
you're from around here.

00:41:49.716 --> 00:41:51.927
I'm from the planet Viltrum.

00:41:52.010 --> 00:41:53.553
My government sent me here

00:41:53.637 --> 00:41:56.097
to help protect the people of your world.

00:41:56.181 --> 00:41:59.100
Huh. They did, did they?

00:42:01.311 --> 00:42:02.812
What's your name?

00:42:05.065 --> 00:42:07.692
[Donald] Pupils dilated.
Heart rate elevated.

00:42:07.776 --> 00:42:09.778
He's an alien, so we don't know his norms,

00:42:09.861 --> 00:42:11.071
but if he were a human,

00:42:11.154 --> 00:42:12.572
he'd be lying.

00:42:12.656 --> 00:42:14.199
Yeah, no shit.

00:42:14.282 --> 00:42:16.576
All that crap he said about
the World Betterment Committee?

00:42:16.660 --> 00:42:18.495
Talk about a fairy tale.

00:42:18.578 --> 00:42:21.122
You don't get something
for nothing in this universe.

00:42:21.206 --> 00:42:22.832
What do we do, sir?

00:42:22.916 --> 00:42:26.670
Well, he says he wants to help,
so we'll let him help.

00:42:26.753 --> 00:42:28.672
-For now.
-Are you sure?

00:42:28.755 --> 00:42:30.840
You saw how strong he is.

00:42:30.924 --> 00:42:32.300
As long as he saves lives,

00:42:32.384 --> 00:42:34.219
I don't give a damn about his motivations.

00:42:34.302 --> 00:42:38.014
But track his movements, start a file,

00:42:38.098 --> 00:42:40.475
and get the eggheads
working on countermeasures.

00:42:40.558 --> 00:42:43.353
We'll figure out why he's really here.

00:42:43.436 --> 00:42:45.313
Right away, sir.

00:42:46.648 --> 00:42:48.275
[Donald] <i>Sir?</i>

00:42:49.693 --> 00:42:51.069
<i>Sir?</i>

00:42:52.570 --> 00:42:54.781
Sir, you were saying?

00:42:54.864 --> 00:42:58.201
Darkwing will be fine, Donald.
Just leave it be.

00:42:58.285 --> 00:43:00.495
And Invincible?

00:43:02.872 --> 00:43:04.291
[sighs]

00:43:06.376 --> 00:43:08.336
We can be the good guys

00:43:08.420 --> 00:43:10.755
or we can be the guys that save the world.

00:43:11.756 --> 00:43:13.800
We can't be both.

00:43:13.883 --> 00:43:15.885
[contemplative music playing]

00:43:33.320 --> 00:43:34.779
-Hey.
-Hey.

00:43:35.864 --> 00:43:37.282
Uh, can we talk?

00:43:37.365 --> 00:43:38.992
Uh, sure.

00:43:39.075 --> 00:43:40.702
Okay, um...

00:43:41.786 --> 00:43:43.246
I-I'm just gonna come out and say it.

00:43:43.330 --> 00:43:45.415
Uh...

00:43:45.498 --> 00:43:48.209
I know you think being friends
or having my back

00:43:48.293 --> 00:43:50.420
or whatever is enough for now,

00:43:50.503 --> 00:43:52.297
but it's not.

00:43:53.340 --> 00:43:54.466
Not for me.

00:43:55.550 --> 00:43:56.885
Mark...

00:43:56.968 --> 00:43:58.678
Just hear me out.

00:43:58.762 --> 00:44:00.597
When Cecil attacked me...

00:44:01.765 --> 00:44:04.309
I... I thought I was gonna die.

00:44:04.392 --> 00:44:06.186
Oh, my God. That's awful.

00:44:06.269 --> 00:44:09.272
That-that's not what I'm trying to say.

00:44:09.356 --> 00:44:10.565
Um...

00:44:10.648 --> 00:44:12.108
[exhales sharply]

00:44:12.192 --> 00:44:14.319
When I was lying on the ground

00:44:14.402 --> 00:44:17.322
with that sound drilling into my head...

00:44:17.405 --> 00:44:20.367
the only thing I could think about

00:44:20.450 --> 00:44:23.078
was you.

00:44:23.161 --> 00:44:24.662
[gentle music playing]

00:44:24.746 --> 00:44:26.414
About how if I died,

00:44:26.498 --> 00:44:29.918
I'd never get to see you again.

00:44:30.001 --> 00:44:31.795
That's how I know, Eve.

00:44:33.171 --> 00:44:37.008
That what I feel for you
isn't some stupid crush.

00:44:37.092 --> 00:44:38.510
It's real.

00:44:39.886 --> 00:44:41.930
It's always been real.

00:44:44.641 --> 00:44:46.184
Mm.

00:44:56.319 --> 00:44:58.071
I need you to be sure.

00:44:58.154 --> 00:45:00.698
I am. I-I mean it.

00:45:00.782 --> 00:45:03.284
I'm an idiot for not realizing it sooner.

00:45:04.327 --> 00:45:05.412
If you don't want to date me

00:45:05.495 --> 00:45:07.205
or you're not interested,

00:45:07.288 --> 00:45:10.125
I-I can't change that.

00:45:11.209 --> 00:45:13.253
But if you feel half as much for me

00:45:13.336 --> 00:45:16.506
as I do for you, then...

00:45:18.591 --> 00:45:20.260
...let's give it a try.

00:45:30.395 --> 00:45:32.355
Okay.

00:45:32.439 --> 00:45:33.940
Okay?

00:45:34.023 --> 00:45:35.650
Okay.

00:45:42.615 --> 00:45:44.659
So are we dating, or what?

00:45:44.742 --> 00:45:46.536
[short chuckle] Yes!

00:45:46.619 --> 00:45:49.456
I mean, if you want to.
I-I definitely want to.

00:45:49.539 --> 00:45:52.083
-D... I... Uh... okay.
-[Eve laughs]

00:45:52.167 --> 00:45:53.418
[chuckles]

00:46:07.432 --> 00:46:09.434
{\an8}♪ ♪

00:46:38.087 --> 00:46:40.924
{\an8}♪ ♪
