WEBVTT

00:00:03.003 --> 00:00:04.672
‫"في حلقات سابقة"

00:00:04.755 --> 00:00:07.591
‫لنتوقف عن كوننا أبطالاً خارقين
‫ونكن نكرة مجهولين.

00:00:07.675 --> 00:00:08.718
‫يبدو ذلك رائعاً.

00:00:08.801 --> 00:00:11.303
‫- ما زلت سأرحل.
‫- أجل. أعرف.

00:00:11.387 --> 00:00:13.097
‫أنت مذهلة، أتعرفين ذلك؟

00:00:13.180 --> 00:00:14.306
‫اقترب.

00:00:14.390 --> 00:00:16.058
‫- ما فائدته؟
‫- ارتديه.

00:00:16.142 --> 00:00:18.227
‫لم يُكشف عن صغر في السن.

00:00:18.310 --> 00:00:19.937
‫أشكرك!

00:00:20.020 --> 00:00:22.189
‫تبدو بلا همّ.

00:00:22.273 --> 00:00:23.357
‫"جيسيكا"!

00:00:24.108 --> 00:00:25.025
‫"غريتشن"!

00:00:25.109 --> 00:00:27.403
‫أشعر كأن موتهما بلا أهمية.

00:00:27.486 --> 00:00:30.114
‫تحتاج إلى مساعدة وليس إلى قتال.

00:00:30.197 --> 00:00:32.533
‫واستنتجت أن قوتك تزداد حين أضربك.

00:00:32.616 --> 00:00:36.036
‫يجب أن يصدّقوا أنني اختطفتكما.
‫إنها الطريقة الوحيدة.

00:00:36.120 --> 00:00:38.164
‫ماتت أختي وابنتها.

00:00:38.247 --> 00:00:40.958
‫ماتت زوجتي وابننا.

00:00:41.041 --> 00:00:43.085
‫مات آلاف آخرون.

00:00:43.169 --> 00:00:44.754
‫كلّ ذلك بسببك.

00:00:45.671 --> 00:00:47.715
‫هذا سيفي بالغرض.

00:00:56.307 --> 00:00:59.268
‫يا للهول.

00:01:54.198 --> 00:01:57.117
‫أصلحوا...

00:01:58.077 --> 00:02:01.205
‫جسدي.

00:02:04.667 --> 00:02:07.962
{\an8}‫"بعد مرور عدة أشهر"

00:02:28.190 --> 00:02:31.068
‫"اليوم الأول"

00:02:31.151 --> 00:02:34.238
‫اذهبوا! دمروا كل شيء في طريقكم!

00:02:34.864 --> 00:02:36.740
‫اجعلوهم يرون "المنيع"!

00:02:36.824 --> 00:02:39.618
‫اجعلوهم يخافون من "المنيع"!

00:02:39.702 --> 00:02:41.203
‫اجعلوهم يكرهون...

00:02:41.287 --> 00:02:46.166
{\an8}‫"المنيع"

00:02:46.250 --> 00:02:51.589
‫افعلوا هذا، وسيكون كل ما تريدونه ملككم.

00:03:03.267 --> 00:03:06.562
‫"مارك"، لم يكن بوسعك أن تفعل أي شيء آخر.

00:03:06.645 --> 00:03:10.149
‫سيحصل "باوربليكس" أخيراً
‫على المساعدة التي يحتاج إليها في السجن.

00:03:10.232 --> 00:03:13.736
‫المساعدة التي يحتاج إليها لأن قتالي مع أبي
‫أدى إلى مصرع أخته وابنتها،

00:03:13.819 --> 00:03:17.907
‫أم لأن قتاله معي أدى إلى مصرع زوجته وابنه؟

00:03:17.990 --> 00:03:19.199
‫"مارك"...

00:03:22.870 --> 00:03:23.954
‫إنه أمر صعب.

00:03:25.289 --> 00:03:28.292
‫أعلم أنني لست السبب في حدوث تلك الأمور.
‫أعرف ذلك حقاً.

00:03:29.627 --> 00:03:31.879
‫لكنني أشعر مع ذلك...

00:03:33.631 --> 00:03:34.924
‫إنه أمر يفوق التحمّل.

00:03:36.800 --> 00:03:37.885
‫أفهمك.

00:03:38.636 --> 00:03:40.471
‫نعم، سألغي موعد العشاء الليلة.

00:03:40.554 --> 00:03:42.306
‫سنجري ذلك في وقت آخر.

00:03:42.389 --> 00:03:45.351
‫- مهلاً.
‫- لا، لا بأس. رتبت للأمر وألغيت الموعد.

00:03:46.352 --> 00:03:48.145
‫لماذا لا تريدينني أن أقابل والديك؟

00:03:48.228 --> 00:03:49.104
‫ماذا؟

00:03:49.188 --> 00:03:51.315
‫أنت لا تستضيفينني إلّا في غيابهما.

00:03:51.398 --> 00:03:53.400
‫وقد ألغيت لتوك موعد العشاء معهما ثانيةً.

00:03:54.401 --> 00:03:56.028
‫ليس الأمر بسببك، بل...

00:03:57.404 --> 00:03:59.031
‫كما تعلم، فإن والديّ...

00:03:59.949 --> 00:04:01.450
‫صعبا المراس.

00:04:01.533 --> 00:04:03.744
‫نعم، لكنهما لا يزالان والديك.

00:04:03.827 --> 00:04:05.412
‫وإن كنا سنطوّر علاقتنا...

00:04:05.496 --> 00:04:09.333
‫لا أعلم إن كنت تدرك تماماً
‫كم أنهما فظيعان.

00:04:10.709 --> 00:04:12.753
‫أنا لا أفهم كيف يكون الآباء الفظيعون؟

00:04:14.838 --> 00:04:16.548
‫حسناً. بالتأكيد.

00:04:16.632 --> 00:04:19.134
‫أحسنت في التركيز على مشكلتي الرئيسية.

00:04:22.930 --> 00:04:23.889
‫انتظر.

00:04:24.598 --> 00:04:25.766
‫شركة "المنيع".

00:04:27.476 --> 00:04:28.894
‫سيأتي في الحال.

00:04:30.104 --> 00:04:30.980
‫ماذا؟

00:04:35.776 --> 00:04:38.570
‫أهذا ما تسمونه بالسجن في عالمكم؟

00:04:40.864 --> 00:04:41.865
‫هذا مثير للشفقة!

00:04:44.576 --> 00:04:47.705
‫ما كنت لأحتفظ بك كعبد في إمبراطوريتي!

00:04:59.967 --> 00:05:03.512
‫بعد قضاء سنين في سجن فيلترومي،
‫أحتاج إلى بعض الإحماء.

00:05:09.268 --> 00:05:11.145
‫سبق وقتلتك

00:05:11.228 --> 00:05:13.105
‫وسأقتلك مجدداً!

00:05:20.612 --> 00:05:21.822
‫"بيست تايغر".

00:05:23.032 --> 00:05:24.783
‫ما فرصتك أمام...

00:05:36.295 --> 00:05:38.255
‫رائع. ضعها هنا حالياً.

00:05:42.468 --> 00:05:44.636
‫هل أنت متأكدة من أن هذا المكان آمن؟

00:05:45.220 --> 00:05:47.598
‫لقد تخليت عن عملي، وليس عن قواي.

00:05:47.681 --> 00:05:49.933
‫والإيجار الرخيص أفضل من الأمان.

00:05:50.726 --> 00:05:52.061
‫نعم. وجهة نظر سديدة.

00:05:54.480 --> 00:05:56.440
‫هل أنت سعيد لهذه الدرجة للتخلّص مني؟

00:05:56.523 --> 00:05:59.902
‫ماذا؟ لا! أنا سعيد من أجلك.

00:06:01.862 --> 00:06:04.364
‫كنت أبتسم كالغبي، أليس كذلك؟

00:06:04.448 --> 00:06:06.492
‫هذا ليس من عادتي.

00:06:06.575 --> 00:06:08.410
‫بالفعل.

00:06:08.494 --> 00:06:10.954
‫- ماذا، هل كانت ابتسامة غريبة؟
‫- قليلاً.

00:06:11.038 --> 00:06:12.539
‫ماذا يسعني القول؟

00:06:12.623 --> 00:06:15.542
‫لم يعد الفريق منزعجاً مني كثيراً
‫بعد أن أصبحت أكثر هدوءاً.

00:06:15.626 --> 00:06:17.795
‫والعلاقة بيننا رائعة للغاية.

00:06:18.462 --> 00:06:21.340
‫لأول مرة في حياتي البائسة كلها،

00:06:22.299 --> 00:06:26.178
‫أجد نفسي سعيداً. هذا غريب.

00:06:27.888 --> 00:06:29.640
‫أتعرف ما الأمر الآخر الجيد هنا؟

00:06:30.557 --> 00:06:31.934
‫غرفة نومي الجديدة.

00:06:34.603 --> 00:06:37.314
‫لماذا كنت أتحاشى دائماً
‫مساعدة الناس على الانتقال؟

00:06:39.066 --> 00:06:40.234
‫ما كان هذا بحق السماء؟

00:06:42.820 --> 00:06:44.238
‫تباً.

00:06:48.867 --> 00:06:51.328
‫- ماذا تفعلين؟
‫- سأرافقك.

00:06:51.411 --> 00:06:53.372
‫إن كان الوضع سيئاً جداً، فسأتصل بك.

00:06:53.455 --> 00:06:56.917
‫لا يمكنك التراجع عن استقالتك
‫في يومك الأول.

00:07:01.713 --> 00:07:04.383
‫والآن، أعطيني قبلة لأجل الحظ الجيد.

00:07:10.514 --> 00:07:11.598
‫كن حذراً!

00:07:12.182 --> 00:07:13.350
‫هل تمزحين؟

00:07:14.893 --> 00:07:15.894
‫انظري إلى هذا!

00:07:20.566 --> 00:07:22.317
‫سأعود على الفور.

00:07:27.865 --> 00:07:29.032
‫يا للهول.

00:07:41.253 --> 00:07:42.880
‫ما هذا بحق السماء؟

00:07:43.881 --> 00:07:44.882
‫ارحل من هنا!

00:07:45.299 --> 00:07:47.467
‫يُفترض أن نغطي الكوكب كله.

00:07:47.551 --> 00:07:49.261
‫تباً.

00:07:49.344 --> 00:07:51.138
‫أنت مثيلي في هذا العالم.

00:07:51.221 --> 00:07:53.223
‫كيف جئت إلى هنا؟

00:07:53.307 --> 00:07:55.517
‫إن أخبرتك فسأفشي السرّ.

00:07:56.101 --> 00:07:58.020
‫هل يعجبك ما فعلته بالمكان حتى الآن؟

00:07:58.103 --> 00:08:00.522
‫قلت، كيف جئت إلى هنا؟

00:08:00.606 --> 00:08:02.858
‫سمعتك في المرة الأولى أيها الغبي.

00:08:23.962 --> 00:08:26.048
‫ما سبب وجودك هنا؟

00:08:29.468 --> 00:08:31.178
‫كي أجعل حياتك تعيسة.

00:08:41.855 --> 00:08:43.815
‫- مهلاً.
‫- أنت!

00:08:46.318 --> 00:08:47.694
‫هذا واحد آخر!

00:08:47.778 --> 00:08:49.947
‫علينا ردع هؤلاء الأوغاد قبل فوات الأوان!

00:08:50.030 --> 00:08:52.032
‫"بولت"! الفتى "ثور"! هذا أنا! توقفوا!

00:09:03.794 --> 00:09:06.380
‫أخيراً. باتوا يرونه على حقيقته.

00:09:08.006 --> 00:09:09.341
‫هاو لعين.

00:09:10.842 --> 00:09:11.885
‫هناك اثنان منك؟

00:09:11.969 --> 00:09:13.428
‫ليس لوقت طويل.

00:09:13.512 --> 00:09:14.680
‫أصبت في ذلك.

00:09:16.348 --> 00:09:17.724
‫هل تمزح؟

00:09:23.939 --> 00:09:27.025
‫عدد من البشر الخارقين،
‫وجميعهم يشبهون "المنيع"،

00:09:27.109 --> 00:09:30.320
‫ينشرون الفوضى في المدن حول العالم،

00:09:30.404 --> 00:09:33.282
‫ويثقلون كاهل القوى المحلية والحكومية.

00:09:33.365 --> 00:09:35.951
‫في البداية، كان يُعتقد أنهم "المنيع"،

00:09:36.034 --> 00:09:40.497
‫إلى أن تبيّن
‫أن هناك عدة أشخاص ضالعين في الأمر.

00:09:40.580 --> 00:09:42.791
‫من غير الواضح لماذا تحدث هذه الهجمات

00:09:42.874 --> 00:09:45.002
‫أو كم ستستمر،

00:09:45.085 --> 00:09:50.382
‫لكن الشرطة تطلب من الجميع
‫البقاء في منازلهم والاختباء.

00:09:50.465 --> 00:09:53.385
‫سنواصل البثّ طالما نستطيع ذلك.

00:09:53.468 --> 00:09:54.720
‫والآن ننتقل في بثّ حيّ...

00:09:56.263 --> 00:09:58.265
‫"أوليفر"، توقّف!

00:09:58.348 --> 00:10:01.685
‫هذا حدث كبير يا أمي. أستطيع المساعدة.
‫لا بد أن أفعل ذلك.

00:10:03.103 --> 00:10:05.355
‫أنت صغير جداً يا "أوليفر". سيقتلونك.

00:10:05.439 --> 00:10:08.108
‫تطلبين مني أنت و"مارك" دائماً
‫أن أهتم بالناس.

00:10:08.191 --> 00:10:09.985
‫- هذا ما أحاول فعله.
‫- لا.

00:10:10.068 --> 00:10:11.987
‫لا. ليس الآن.

00:10:17.242 --> 00:10:19.036
‫أمي، أرجوك.

00:10:19.911 --> 00:10:21.163
‫إنهم بحاجة إليّ.

00:10:29.546 --> 00:10:33.884
‫هؤلاء المنيعون الآخرون قد يأتون إلى هنا،

00:10:33.967 --> 00:10:36.345
‫لذلك لا تعد إلى المنزل قبل انتهاء الأمر.

00:10:36.428 --> 00:10:37.888
‫اعثر على "مارك".

00:10:37.971 --> 00:10:39.181
‫ماذا عنك؟

00:10:39.264 --> 00:10:40.891
‫سأذهب إلى مكان آمن.

00:10:57.866 --> 00:11:00.702
‫يجب أن أكتشف ما يحدث.

00:11:01.870 --> 00:11:03.330
‫هل تستطيعون تولّي الأمر؟

00:11:03.413 --> 00:11:06.375
‫اتصل عامل المقسم
‫بالفعل بوكالة الدفاع العالمي.

00:11:06.458 --> 00:11:07.667
‫سنتولّى الآمر الآن.

00:11:10.879 --> 00:11:14.091
‫حسناً أيها الفريق،
‫لنقيّد هذا الرجل قبل أن يستيقظ.

00:11:17.177 --> 00:11:19.679
‫"إصلاحية... المتحدة - الموقف في الخلف"

00:11:22.307 --> 00:11:23.475
‫حسناً، توقّفوا.

00:11:24.643 --> 00:11:26.019
‫رباه، لقد مات.

00:11:31.566 --> 00:11:32.609
‫ممتاز.

00:11:37.280 --> 00:11:39.408
‫يعتقد الفريق أنهم من أبعاد أخرى،

00:11:39.491 --> 00:11:42.285
‫حيث "مارك"... ليس "مارك" الذي نعرفه.

00:11:42.994 --> 00:11:43.995
‫يا للعجب.

00:11:44.579 --> 00:11:46.748
‫وكم كابوساً كهذا لدينا؟

00:11:46.832 --> 00:11:48.083
‫على الأقل 18.

00:11:48.166 --> 00:11:51.670
‫لا تزال التقارير غير متناسقة،
‫لكن يبدو أنهم يدمرون كل ما يستطيعون.

00:11:51.753 --> 00:11:54.548
‫لا يُوجد نمط أو خطة نستطيع اكتشافها.

00:11:55.966 --> 00:11:58.468
‫إذاً يستحيل أن نعرف ما سيفعلونه تالياً.

00:11:59.261 --> 00:12:00.971
‫هناك أنباء جيدة يا سيدي.

00:12:01.054 --> 00:12:04.224
‫لم يكن هذا "المنيع" بالتأكيد بقوة رجالنا.

00:12:05.100 --> 00:12:06.726
‫إذاً ربما لدينا فرصة.

00:12:08.728 --> 00:12:09.771
‫لكن من جهة أخرى...

00:12:11.231 --> 00:12:13.233
‫اطلب من الشباب صنع المزيد من آلات الضوضاء

00:12:13.316 --> 00:12:16.027
‫وجهّز الغرفة للعمل من جديد. علينا أن نردّ.

00:12:16.111 --> 00:12:18.947
‫سيدي، لقد دُمر الجناح الهندسي.

00:12:19.030 --> 00:12:22.117
‫وكيف نردّ تماماً على شيء كهذا؟

00:12:22.659 --> 00:12:25.328
‫- سنجري اتصالات.
‫- بمن؟

00:12:26.538 --> 00:12:27.831
‫بالجميع يا "دونالد".

00:12:28.457 --> 00:12:29.458
‫بالجميع.

00:12:37.966 --> 00:12:40.886
‫"اليوم الثاني"

00:12:45.015 --> 00:12:48.143
‫إنها رحلة باتجاه واحد، ولا نستطيع إعادتكم،

00:12:48.226 --> 00:12:51.313
‫لذلك ستكونون بمفردكم حتى يصل الدعم.

00:12:52.230 --> 00:12:54.274
‫كونوا أقوياء وشجعاناً.

00:12:56.151 --> 00:13:00.155
‫وأخبرونا إن متم، كي نرسل من يحلّ محلكم.

00:13:00.238 --> 00:13:01.823
‫انطلقوا!

00:13:05.744 --> 00:13:06.870
‫أسرع!

00:13:08.830 --> 00:13:11.416
‫شكراً لك جزيلاً.

00:13:12.584 --> 00:13:13.543
‫لا داعي للشكر.

00:13:16.421 --> 00:13:17.339
‫أخيرا!

00:13:18.548 --> 00:13:20.342
‫"مار"... أيها "المنيع"!

00:13:20.425 --> 00:13:21.718
‫انتظر!

00:13:26.181 --> 00:13:28.517
‫ومن لدينا هنا؟

00:13:32.312 --> 00:13:34.940
‫هذا سيئ حقاً يا "مارك".

00:13:35.524 --> 00:13:37.067
‫إنهم في كل مكان.

00:13:37.150 --> 00:13:38.235
‫ويلاه.

00:13:39.277 --> 00:13:40.362
‫ماذا سنفعل؟

00:13:41.071 --> 00:13:42.113
‫جميعهم يشبهونني.

00:13:42.197 --> 00:13:45.033
‫أعتقد أن علينا القضاء عليهم
‫واحداً تلو الآخر،

00:13:45.617 --> 00:13:48.411
‫ثم علينا أن نعرف من فعل هذا.

00:13:48.495 --> 00:13:50.622
‫هناك شخص واحد يستطيع فعل هذا.

00:13:51.373 --> 00:13:52.624
‫وقد سبق لي أن قتلته.

00:13:54.834 --> 00:13:55.669
‫هناك.

00:14:03.969 --> 00:14:05.387
‫لن يكون عددكم كافياً!

00:14:05.470 --> 00:14:08.473
‫قوتكم مجتمعين لا تعادل جزءاً من قوتي!

00:14:10.392 --> 00:14:11.560
‫ما رأيك الآن؟

00:14:29.077 --> 00:14:33.039
‫أخيراً! مضيف مناسب لـ"كاهور"!

00:14:34.708 --> 00:14:35.709
‫ما هذا بحق السماء؟

00:14:41.840 --> 00:14:43.216
‫لا!

00:14:44.884 --> 00:14:50.515
‫لا أستطيع الوجود خارج ضريحي من دون مضيف!

00:14:51.224 --> 00:14:55.103
‫لعنك قومك لسبب وجيه.
‫ربما عليك التفكير في ذلك.

00:14:56.521 --> 00:14:59.899
‫تخلّصت منكما أيتها السيدتان البائستان!

00:14:59.983 --> 00:15:02.944
‫نعم، استمتع بالأبدية وحدك،
‫أيها الوغد الكاره للنساء.

00:15:04.529 --> 00:15:06.990
‫ستنجين يا "جاين". أعدك.

00:15:16.041 --> 00:15:17.584
‫سيكون هذا مسلياً.

00:15:28.928 --> 00:15:31.139
‫شكراً. أعتقد أنك أصلحته.

00:15:31.973 --> 00:15:33.516
‫والآن، لنصلحك.

00:15:42.275 --> 00:15:44.152
‫قتلت والدي بيديّ.

00:15:44.235 --> 00:15:46.279
‫أتظن حقاً أن بوسعك القضاء عليّ؟

00:16:21.398 --> 00:16:24.943
‫حسناً، أعترف، أنتما أقوى مما اعتقدت.

00:16:25.026 --> 00:16:28.196
‫لو لم تهدرا الكثير من الوقت
‫في حماية هؤلاء الفاشلين،

00:16:28.279 --> 00:16:30.657
‫لكنتما قد هزمتماني بالفعل.

00:16:31.199 --> 00:16:33.743
‫أخبرني من أحضرك إلى هنا.

00:16:35.036 --> 00:16:37.455
‫مرحباً. هل يسبب لك هذان أية مشاكل؟

00:16:37.539 --> 00:16:39.916
‫اغرب عن وجهي! أستطيع تولّي الأمر.

00:16:39.999 --> 00:16:41.292
‫الشتائم لا تجعلك رائعاً.

00:16:41.376 --> 00:16:42.335
‫اذهبي.

00:16:43.086 --> 00:16:44.129
‫"إيف"!

00:16:44.212 --> 00:16:45.296
‫مستحيل.

00:17:12.365 --> 00:17:13.324
‫هل أنت بخير؟

00:17:13.408 --> 00:17:16.035
‫"إيف"، عليك الذهاب. أنا جاد.

00:17:31.801 --> 00:17:33.052
‫لطالما كرهتك.

00:17:33.136 --> 00:17:34.053
‫"إيف"!

00:17:39.309 --> 00:17:41.936
‫"إيف". يا ويلي.

00:17:42.020 --> 00:17:43.104
‫ماذا ستفعل الآن يا "مارك"؟

00:17:44.189 --> 00:17:46.149
‫لا يمكنك إنقاذها ومقاتلتنا كلينا.

00:17:46.941 --> 00:17:48.902
‫نعم، لقد قُضي عليك يا صاح.

00:17:54.574 --> 00:17:56.701
‫"مارك"، أعدها إلى هنا. بسرعة.

00:17:57.660 --> 00:18:01.122
‫سيدي، بهذا الجسد
‫أستطيع المساعدة هناك أكثر من هنا.

00:18:01.831 --> 00:18:04.250
‫ستتسبب في مقتلك يا "دونالد".

00:18:04.959 --> 00:18:06.586
‫هذا عملي يا سيدي.

00:18:10.048 --> 00:18:12.383
‫جد "بريت". ارتبط به.

00:18:13.301 --> 00:18:14.677
‫وأذقهم الأمرّين.

00:18:21.768 --> 00:18:24.354
‫أجل! هذا أروع شيء على الإطلاق!

00:18:33.404 --> 00:18:35.532
‫المزيد! هيا! يا للسماء!

00:18:36.157 --> 00:18:37.951
‫أنتم بارعون جداً.

00:18:43.331 --> 00:18:44.541
‫"داركوينغ"!

00:18:46.751 --> 00:18:49.671
‫أنت تقليد تافه لـ"المنيع"!

00:18:49.754 --> 00:18:51.047
‫أيها الوحش!

00:18:52.674 --> 00:18:56.678
‫لا أحتاج إلى حافز أكبر لقتلك،
‫لكن لا بأس، أهني.

00:18:57.470 --> 00:18:58.471
‫هيا.

00:19:03.852 --> 00:19:05.186
‫أعني...

00:19:05.270 --> 00:19:07.856
‫قتل والدي معظمكم في عالمي.

00:19:07.939 --> 00:19:10.942
‫ولم يكن صديقك المطاطي هناك حتى. إنه رائع!

00:19:11.025 --> 00:19:13.069
‫مهلاً، ماذا قال حين شطرته إلى نصفين؟

00:19:13.152 --> 00:19:15.947
‫تباً، كان قولاً غريباً، صحيح؟

00:19:16.030 --> 00:19:17.115
‫هل يتذكّر أحدكم؟

00:19:21.244 --> 00:19:24.372
‫"النجدة! لا أريد التوقّف عن الحياة!"

00:19:24.455 --> 00:19:25.790
‫هل كان كذلك؟

00:19:25.874 --> 00:19:29.794
‫لا، بل قال: "لا! سأتوقّف عن الحياة!"

00:19:30.920 --> 00:19:33.131
‫أنت غريب الأطوار يا صاح.

00:19:37.260 --> 00:19:39.888
‫يا صاح، لقد أفسدت اللحظة.

00:20:04.495 --> 00:20:06.164
‫عجباً، أنا أقوم بهذا دائماً.

00:20:06.247 --> 00:20:10.418
‫أستعجل في قتلهم ثم ينتهي كل شيء.
‫لا عذاب ولا صراخ ولا متعة.

00:20:11.044 --> 00:20:12.420
‫هذا مزر.

00:20:12.503 --> 00:20:13.963
‫لم نمت بعد.

00:20:22.555 --> 00:20:24.849
‫عليك الابتعاد عن النوافذ يا "بول".

00:20:27.727 --> 00:20:30.980
‫يقوم الحرس الوطني بإجلاء الجيران.
‫ربما علينا الذهاب أيضاً؟

00:20:31.064 --> 00:20:33.942
‫لا أريد أن يحبسوني
‫طالما أنهم لا يزالون يبثون المستجدات.

00:20:34.025 --> 00:20:35.360
‫سنكون بأمان هنا.

00:20:35.443 --> 00:20:37.779
‫- "ديبي".
‫- لا أستطيع الذهاب يا "بول".

00:20:37.862 --> 00:20:39.614
‫أنا قلقة على ابنيّ.

00:20:40.573 --> 00:20:41.950
‫وكذلك أنا.

00:20:42.033 --> 00:20:43.868
{\an8}‫"(المنيع) يقاتل غزاة غامضين"

00:20:44.452 --> 00:20:45.912
‫لم بقينا في حرم الجامعة يا "ريك"؟

00:20:45.995 --> 00:20:48.748
‫كان لا بد أن يقوم "مارك" من بُعد آخر

00:20:48.831 --> 00:20:50.333
‫بإفساد هذا المكان!

00:20:51.376 --> 00:20:53.795
‫سيارتك بهذا الاتجاه. هيا بنا!

00:20:53.878 --> 00:20:56.214
‫هل أنت متأكد؟ بالكاد أعرف أين أنا.

00:21:08.309 --> 00:21:10.979
‫لقد... أنقذت حياتي.

00:21:11.604 --> 00:21:13.022
‫بالتأكيد.

00:21:16.943 --> 00:21:19.570
‫أمي؟ أنا مصاب.

00:21:19.654 --> 00:21:22.073
‫أحتاج إليك. أمي؟

00:21:23.491 --> 00:21:24.575
‫تباً.

00:21:24.659 --> 00:21:26.995
‫كنت أتطلّع بالفعل لقتلها مجدداً.

00:21:30.915 --> 00:21:33.751
‫"شايبسمث"، هل ستنجو؟

00:21:36.713 --> 00:21:39.215
‫كل أعضائي المهمة

00:21:39.298 --> 00:21:42.260
‫متكتلة في شيء يُدعى بالنواة.

00:21:42.343 --> 00:21:44.053
‫وبما أنه لم يحطم جسدي بالكامل،

00:21:44.137 --> 00:21:47.890
‫فسأتمكن في النهاية من تجميع أشلائي.

00:21:47.974 --> 00:21:49.642
‫هل أعطيك معلومات أكثر مما ينبغي؟

00:21:49.726 --> 00:21:52.020
‫لست متأكداً حتى إن كنت مستيقظاً الآن.

00:21:52.103 --> 00:21:53.521
‫أين "داركوينغ"؟

00:21:53.604 --> 00:21:57.734
‫لا بد أن ذلك الوحش قد قتله،
‫حبس نفسه في "شادوفرس".

00:22:01.237 --> 00:22:03.781
‫ضحّى "داركوينغ" بنفسه لإنقاذنا.

00:22:04.532 --> 00:22:06.784
‫لذلك علينا العودة إلى اللعبة.

00:22:06.868 --> 00:22:07.994
‫أجل.

00:22:08.911 --> 00:22:09.912
‫صحيح.

00:22:09.996 --> 00:22:11.497
‫ليس لديّ ساقان.

00:22:13.708 --> 00:22:15.460
‫أعلم أنك واحد من هؤلاء.

00:22:15.543 --> 00:22:17.920
‫لنر إن قبضت على الآلي الصحيح.

00:22:18.004 --> 00:22:21.090
‫أنت تدرك
‫أنني أستطيع التحكّم بالآليين عن بُعد.

00:22:21.174 --> 00:22:23.634
‫نعم، لكنني أعرفك جيداً بما يكفي

00:22:23.718 --> 00:22:27.263
‫لأسمع نبرة خوف خافتة في صوتك،
‫يا صديقي الآلي.

00:22:27.346 --> 00:22:28.848
‫أؤكد لك، أنت مخطئ...

00:22:30.725 --> 00:22:34.187
‫من أنت بحق السماء؟ أين القزم الصغير البشع؟

00:22:34.270 --> 00:22:37.523
‫لا! لا تفعل! أبعد "أماندا" و"ريكس" من هنا!

00:22:51.454 --> 00:22:53.623
‫أرجوك أن تكوني حية.

00:23:01.631 --> 00:23:04.008
‫عجباً. سينال هذا الرجل عقابه بالتأكيد.

00:23:04.967 --> 00:23:06.552
‫"ريكس"، لقد خسرنا.

00:23:06.636 --> 00:23:09.222
‫علينا الذهاب الآن.
‫ساعدني على حمل "أماندا".

00:23:09.847 --> 00:23:12.517
‫ستكونان أفضل حالاً من الرجل
‫الذي يستطيع الطيران.

00:23:12.600 --> 00:23:13.518
‫أنت!

00:23:13.601 --> 00:23:16.604
‫استعمل قوتك الخارقة المذكورة في اسمك
‫وأخرجهما من هنا!

00:23:18.689 --> 00:23:20.024
‫لن نتركك.

00:23:20.942 --> 00:23:23.903
‫لا! لا بأس! لديّ خطة.

00:23:24.403 --> 00:23:28.699
‫أخبرا "راي" بأنني آسف
‫لأنني لم أساعدها على الانتقال حتى النهاية.

00:23:29.575 --> 00:23:30.952
‫غادروا المكان!

00:23:34.080 --> 00:23:35.206
‫هيا!

00:23:37.375 --> 00:23:39.669
‫أغبياء. ما زالوا لا يعرفون عندما أكذب.

00:23:41.921 --> 00:23:43.047
‫حسناً...

00:23:43.923 --> 00:23:45.341
‫كان هذا غبياً.

00:23:47.093 --> 00:23:49.303
‫كل ما يجري غباء.

00:23:49.387 --> 00:23:52.348
‫لكن أظن أننا سنقوم به على أية حال.

00:24:19.709 --> 00:24:20.751
‫اللعنة.

00:24:31.596 --> 00:24:32.763
‫كان هذا عديم الجدوى.

00:24:33.389 --> 00:24:34.932
‫يشبه حياتك بأكملها.

00:24:38.186 --> 00:24:39.187
‫هذا مؤلم.

00:24:40.313 --> 00:24:41.731
‫سأقطع رأسك،

00:24:41.814 --> 00:24:44.734
‫ثم سألحق بالآخرين وأسلخ جلدهم وهم أحياء.

00:24:49.530 --> 00:24:53.117
‫إن كنت قلقاً من أنك ستنزف حتى الموت
‫قبل أن أقتلك،

00:24:53.201 --> 00:24:55.453
‫فأنت أكثر غباءً من "ريكس" الذي في عالمي.

00:24:56.329 --> 00:25:01.209
‫بالتأكيد. لكنني الغبي الذي جعلك تموت معي.

00:25:02.084 --> 00:25:05.254
‫حقاً؟ كيف؟ لم يعد لديك ما تفجّره.

00:25:06.255 --> 00:25:09.550
‫تبقّى لديّ شيء واحد.

00:25:11.344 --> 00:25:12.345
‫وما هو؟

00:25:12.428 --> 00:25:16.933
‫هيكلي العظمي كله أيها الأبله.

00:25:26.776 --> 00:25:28.027
‫عجبي.

00:25:36.577 --> 00:25:37.787
‫"ريكس".

00:26:18.703 --> 00:26:20.579
‫أما زلت حياً يا "دونالد"؟

00:26:22.415 --> 00:26:23.666
‫يبدو الأمر كذلك.

00:26:26.794 --> 00:26:28.587
‫جزء مني على الأقل.

00:26:29.714 --> 00:26:32.425
‫أخشى أنك أفضل حالاً من معظم الآخرين.

00:26:40.891 --> 00:26:42.310
‫لا يمكنك البقاء هنا يا فتى.

00:26:44.645 --> 00:26:46.856
‫أولئك المنيعون الآخرون
‫يعرفون بأمر هذا المكان.

00:26:47.898 --> 00:26:50.776
‫قد يأتون إلى هنا ويقتلونها للنيل مني.

00:26:52.737 --> 00:26:53.946
‫إنها بحاجة إليّ.

00:26:54.030 --> 00:26:55.656
‫نحن نخسر هذه المعركة يا "مارك".

00:26:56.282 --> 00:26:57.783
‫العالم بحاجة إليك.

00:26:57.867 --> 00:27:01.287
‫كل بطل خارق على هذا الكوكب
‫يقاتل من أجلك الآن.

00:27:01.370 --> 00:27:04.081
‫"مارك"، "أوليفر" هناك.

00:27:04.665 --> 00:27:06.375
‫والدتك هناك.

00:27:06.459 --> 00:27:07.877
‫قلت لا!

00:27:08.878 --> 00:27:11.630
‫سيكون عليك أن تشرح هذا لـ"إيف"
‫عندما تستيقظ

00:27:11.714 --> 00:27:14.342
‫- ولن يروق لها هذا.
‫- لا أبالي.

00:27:14.425 --> 00:27:16.093
‫أرجو ألّا تندم على هذا.

00:27:41.535 --> 00:27:44.455
‫"اليوم الثالث"

00:28:11.190 --> 00:28:12.817
‫اكتملت المرحلة الأولى.

00:28:12.900 --> 00:28:14.235
‫قابلوني في المكان المتفق عليه.

00:28:22.243 --> 00:28:24.537
‫أكره العودة إلى هذا المكان.

00:28:24.620 --> 00:28:26.122
‫لم يقتل جميعنا أمي.

00:28:27.706 --> 00:28:29.208
‫كنت أحب هذا المكان.

00:28:29.959 --> 00:28:31.836
‫إنه يذكرني بلعب التقاط الكرة مع أبي.

00:28:33.546 --> 00:28:36.006
‫لماذا تأخّر؟

00:28:42.012 --> 00:28:45.558
‫آسف. أفضّل الدخول بأسلوب درامي.

00:28:46.725 --> 00:28:49.311
‫لم تدمّروا هذا الكوكب فحسب،

00:28:50.020 --> 00:28:52.106
‫بل قمتم بتدميره هو أيضاً.

00:28:53.023 --> 00:28:56.110
‫سيفكّر جميع الناجين بهذه اللحظة إلى الأبد

00:28:56.193 --> 00:28:58.279
‫عندما يتذكّرون اسمه،

00:28:58.362 --> 00:29:00.614
‫حتى وإن كانوا يدركون أنكم أنتم من فعل هذا.

00:29:00.698 --> 00:29:03.617
‫نعم، نحن رائعون. ما التالي؟

00:29:03.701 --> 00:29:05.578
‫اعثروا على "مارك" وأحضروه إليّ.

00:29:06.454 --> 00:29:09.957
‫آن الأوان ليلتئم شملنا.

00:29:10.875 --> 00:29:12.626
‫وجهاً لوجه.

00:29:13.627 --> 00:29:15.045
‫ماذا لو لم نفعل ذلك؟

00:29:15.129 --> 00:29:17.673
‫تسببت خطتك الغبية في مقتل معظمنا.

00:29:18.257 --> 00:29:20.134
‫من يبالي؟ كانوا ضعفاء.

00:29:20.217 --> 00:29:22.011
‫كنت لأقتلهم بنفسي في النهاية.

00:29:22.094 --> 00:29:25.055
‫بحقك! كان الاتفاق أن نساعدك،

00:29:25.139 --> 00:29:28.100
‫ثم ستساعدنا في الاستحواذ
‫على مجموعة من الأبعاد!

00:29:28.184 --> 00:29:30.561
‫لم نعقد جميعنا الاتفاق نفسه يا رجل.

00:29:30.644 --> 00:29:34.356
‫جئت للعثور على أمي وإعادتها معي.

00:29:35.274 --> 00:29:38.944
‫هناك من يشتاق إلى أمه.

00:29:41.405 --> 00:29:44.742
‫جميعنا الشخص نفسه.
‫أنا متأكد من أنه ليس شعوري وحدي.

00:29:46.869 --> 00:29:49.205
‫- أشتاق إلى "ويليام".
‫- لا يهم!

00:29:49.288 --> 00:29:51.415
‫سيكون كل هذا بلا جدوى إن متنا، صحيح؟

00:29:51.499 --> 00:29:53.792
‫بئساً، كم أكرهكم.

00:29:53.876 --> 00:29:57.171
‫لقد انتهينا. أعطنا أبعادنا،

00:29:57.254 --> 00:29:59.548
‫الآن، وإلّا فسنقتلك.

00:30:00.216 --> 00:30:02.301
‫لا تكن غبياً.

00:30:02.384 --> 00:30:05.763
‫إن قتلناه،
‫فسنعلق في هذا المكان اللعين إلى الأبد.

00:30:06.430 --> 00:30:08.516
‫سنعذّبه بدلاً من ذلك. هذا واضح.

00:30:08.599 --> 00:30:10.309
‫أستطيع مساندة هذا.

00:30:10.392 --> 00:30:12.478
‫أجل. يطيب لي هذا.

00:30:23.739 --> 00:30:25.741
‫كنت متأكداً من أنهم لن ينقلبوا ضدي
‫إلّا بعد مدة.

00:30:27.368 --> 00:30:29.119
‫كم هذا مخيب للآمال.

00:30:31.247 --> 00:30:33.290
‫"أنغستروم"!

00:30:34.416 --> 00:30:37.169
‫سأقتلك!

00:30:38.337 --> 00:30:39.964
‫لا يستطيع سماعك أيها الغبي!

00:30:54.353 --> 00:30:55.437
‫عثرنا عليه.

00:30:55.938 --> 00:30:57.398
‫أما زلت لا تريد المشاركة؟

00:31:11.954 --> 00:31:13.372
‫كنت متأكداً من أنه أنت!

00:31:14.999 --> 00:31:17.001
‫جيد. لقد جئت إليّ.

00:31:18.919 --> 00:31:20.212
‫سبق أن قتلتك!

00:31:20.754 --> 00:31:22.673
‫لا، لم تقتلني.

00:31:35.936 --> 00:31:37.813
‫طلبت من الجرّاحين الاستعداد في بعد آخر

00:31:37.896 --> 00:31:39.857
‫تحسباً لكونك أقوى مني.

00:31:50.034 --> 00:31:52.745
‫فتى ذكي. بتّ تعرف خدعي الآن.

00:31:56.248 --> 00:31:58.375
‫لهذا السبب أحضرت هذه!

00:32:49.176 --> 00:32:50.177
‫هيا.

00:32:50.260 --> 00:32:53.222
‫حاول مجدداً. ربما سينجح الأمر هذه المرة.

00:33:42.187 --> 00:33:45.733
‫لا تقلق يا "مارك". سأعيدك

00:33:45.816 --> 00:33:49.361
‫ما أن أفرغ من تدمير كل ما تحبه.

00:34:13.260 --> 00:34:14.845
‫أهذا ما أردته؟

00:34:15.804 --> 00:34:18.932
‫هل تسببت بكل هذا الموت فقط للانتقام مني؟

00:34:19.475 --> 00:34:21.268
‫أنت...

00:34:21.351 --> 00:34:22.853
‫افعلها! اقتله!

00:34:22.936 --> 00:34:24.897
‫قبل أن يهرب أو ما شابه.

00:34:25.522 --> 00:34:26.857
‫انظر إلى ما فعله!

00:34:26.940 --> 00:34:29.610
‫اقتله لئلا يتمكن من تكرار فعلته ثانيةً!

00:34:29.693 --> 00:34:31.403
‫ما الذي تنتظره؟

00:34:40.120 --> 00:34:41.663
‫لم تترك لي خياراً.

00:34:42.331 --> 00:34:43.373
‫صدقت...

00:34:48.337 --> 00:34:49.797
‫لا!

00:34:57.387 --> 00:34:58.430
‫لا.

00:35:01.433 --> 00:35:03.811
‫رباه، هذا مقزز للغاية!

00:35:10.359 --> 00:35:11.443
‫أصلحوا هذا.

00:35:12.486 --> 00:35:15.280
‫سأحضر نسخ "المنيع" وسنعود إلى هناك.

00:35:15.364 --> 00:35:16.824
‫لم ينته الأمر بعد.

00:35:21.286 --> 00:35:22.788
‫"التقنيون".

00:35:23.330 --> 00:35:27.167
‫اسم ملائم لوحوش باردة لا تشعر بشيء.

00:35:27.793 --> 00:35:30.379
‫هل ستتركونني أنزف حتى الموت؟

00:35:30.462 --> 00:35:32.756
‫عالجوني فوراً!

00:35:34.925 --> 00:35:36.134
‫لا.

00:35:45.602 --> 00:35:49.773
‫لقد قُطعت وعود يا "أنغستروم ليفي"،
‫ونحن وفينا بوعدنا.

00:35:51.608 --> 00:35:54.862
‫لكننا نرى الآن أن وعدك لا قيمة له.

00:35:55.737 --> 00:35:59.324
‫كان بيننا اتفاق وأنت لم تلتزم به.

00:36:00.158 --> 00:36:02.411
‫لن تحصل على فرصة ثانية.

00:36:02.494 --> 00:36:04.746
‫ستعمل لصالحنا الآن.

00:36:05.372 --> 00:36:08.709
‫إن قبلت بذلك، فسنداوي جراحك.

00:36:08.792 --> 00:36:13.130
‫وإن رفضت، فستكون بقاياك بالنسبة إلينا

00:36:13.213 --> 00:36:15.632
‫مصدر افتتان لا نهاية له.

00:36:31.481 --> 00:36:37.404
‫"لوس أنجلوس" و"شيكاغو" و"نيويورك"
‫جميعها سُويت بالأرض تقريباً.

00:36:37.487 --> 00:36:41.283
‫"باريس" و"موسكو" و"لندن" و"طوكيو"

00:36:41.992 --> 00:36:45.704
‫و"نيو دلهي" و"سول" و"سيدني"،
‫تعرّضت لأضرار مشابهة.

00:36:46.246 --> 00:36:51.001
‫حصيلة الوفيات حول العالم
‫بلغت بالفعل مئات الآلاف

00:36:51.084 --> 00:36:56.298
‫ويتوقّع بعض المحللين أن يتضاعف الرقم
‫3 مرات في الأيام والأسابيع المقبلة.

00:36:56.381 --> 00:36:59.301
‫من دون أن نحسب عدد الأبطال
‫الذين ضحّوا بأرواحهم لإنقاذنا.

00:37:02.012 --> 00:37:06.099
‫تعمل طواقم الإنقاذ على مدار الساعة،
‫والأنباء الجيدة

00:37:06.183 --> 00:37:09.561
‫هي أنه قد عُثر على العديد من الناجين
‫بين الحطام.

00:37:10.062 --> 00:37:14.775
‫يقول المسؤولون إن هذه بالفعل عملية إنقاذ.

00:37:14.858 --> 00:37:17.736
‫يتركنا كل ما حدث ونحن نتساءل...

00:37:17.819 --> 00:37:18.654
‫لماذا؟

00:37:19.446 --> 00:37:21.531
‫لماذا تعرّضنا لهجوم؟

00:37:22.449 --> 00:37:26.912
‫وما الذي يدفع أحدهم، أو أي شخص،
‫للقيام بشيء كهذا؟

00:37:26.995 --> 00:37:30.749
{\an8}‫ولماذا كان المهاجمون يشبهون "المنيع"؟

00:37:30.832 --> 00:37:33.794
{\an8}‫نرجو جميعنا أن نحصل على أجوبة.

00:37:33.877 --> 00:37:36.630
{\an8}‫ونصلّي لكي نحصل على الأجوبة سريعاً.

00:37:54.815 --> 00:37:55.774
‫طوال تلك المدة...

00:37:57.067 --> 00:37:59.152
‫طوال تلك المدة
‫كنت أعتقد أنني قتلت "أنغستروم".

00:37:59.236 --> 00:38:01.196
‫كل ذلك العذاب الذي عرّضت نفسي له.

00:38:02.864 --> 00:38:03.865
‫والآن...

00:38:05.075 --> 00:38:07.661
‫كل ما أفكر فيه هو أنه كان عليّ قتله.

00:38:08.286 --> 00:38:09.621
‫الأرجح أنه كان عليك ذلك.

00:38:12.541 --> 00:38:14.251
‫كنت لتنقذ الكثير من الأرواح.

00:38:14.876 --> 00:38:17.796
‫لكن لا يمكنك أن تلوم نفسك
‫لكونك شخصاً صالحاً يا "مارك".

00:38:18.547 --> 00:38:19.840
‫ماذا لو عاد؟

00:38:21.633 --> 00:38:24.344
‫قد يجد المزيد منهم. المزيد من أمثالي.

00:38:24.428 --> 00:38:26.221
‫نعم، يمكنه ذلك.

00:38:26.304 --> 00:38:29.141
‫لهذا علينا إعادة بناء أنفسنا.
‫والعثور على مواهب جديدة.

00:38:29.224 --> 00:38:31.518
‫علينا إعادة جمع الفريق.
‫وتمويل أبحاث جديدة.

00:38:32.394 --> 00:38:35.230
‫ومن المؤكد أنه وحّد العالم كله بما فعله.

00:38:35.313 --> 00:38:37.024
‫وأنت لا تزال موجوداً لدينا.

00:38:38.650 --> 00:38:39.651
‫نعم.

00:38:40.360 --> 00:38:42.195
‫لكنني أخفي أهم جزء في القصة.

00:38:42.279 --> 00:38:43.530
‫هل عثرت على أمي؟

00:38:43.613 --> 00:38:46.366
‫كانت في منزل حبيبها طوال الوقت.

00:38:46.450 --> 00:38:49.077
‫معظم الضواحي لم تتعرّض للأذى، لحسن الحظ.

00:38:50.829 --> 00:38:52.831
‫والدا "إيف" قادمان أيضاً.

00:38:55.459 --> 00:38:58.628
‫"مارك"، نحتاج حقاً إلى المساعدة
‫في "نيويورك".

00:38:58.712 --> 00:39:00.213
‫أخوك هناك بالفعل.

00:39:08.430 --> 00:39:12.559
‫بعد انتهاء هذا،
‫سأظل على موقفي بأننا لن نعمل معاً.

00:39:16.021 --> 00:39:17.689
‫نعم، عسى ألّا تتحقق رغبتك.

00:39:33.997 --> 00:39:35.040
‫"مارك"!

00:39:36.792 --> 00:39:37.793
‫"أوليفر".

00:39:38.835 --> 00:39:40.754
‫كيف نعيد البناء بعد شيء كهذا؟

00:39:46.510 --> 00:39:48.512
‫أنت!

00:39:49.012 --> 00:39:51.014
‫كيف تجرؤ على إظهار وجهك هنا؟

00:39:52.432 --> 00:39:54.226
‫كم شخصاً آخر تريد أن يموت بعد؟

00:39:54.768 --> 00:39:56.144
‫متى ستكتفي؟

00:40:01.274 --> 00:40:03.193
‫دع أخي وشأنه!

00:40:03.276 --> 00:40:04.194
‫لا تضربه.

00:40:05.737 --> 00:40:06.530
‫ماذا؟

00:40:09.157 --> 00:40:10.367
‫قيّد حركته فقط.

00:40:15.497 --> 00:40:16.873
‫لا يمكنك إيقافي!

00:40:23.839 --> 00:40:27.134
‫اصمد حتى يستنفد كل طاقته.

00:40:28.969 --> 00:40:32.055
‫لا!

00:40:39.146 --> 00:40:41.439
‫لا! هذا ليس صائباً!

00:40:42.566 --> 00:40:44.067
‫"بريت"، أبعده من هنا.

00:40:45.777 --> 00:40:46.778
‫ماذا؟

00:40:51.366 --> 00:40:53.410
‫ما خطبكم جميعاً؟

00:40:53.493 --> 00:40:55.412
‫هو من تسبب بكل هذا.

00:40:56.163 --> 00:41:00.041
‫كل جثة تعثر عليها
‫هي شخص تسببت أنت في موته.

00:41:00.792 --> 00:41:04.754
‫هذا خطأ "المنيع"!

00:41:23.523 --> 00:41:27.194
‫أزلنا الركام من كل "مانهاتن" تقريباً
‫وباتت جاهزة لإعادة الإعمار.

00:41:28.695 --> 00:41:30.113
‫أنا أبذل كل ما أستطيع.

00:41:32.490 --> 00:41:33.950
‫لكن لا يسعني سوى أن أفكر

00:41:35.410 --> 00:41:36.703
‫في أن "باوربليكس" محق.

00:41:38.622 --> 00:41:39.915
‫كل هذا خطئي.

00:41:41.875 --> 00:41:43.752
‫فعل "أنغستروم" هذا بسببي.

00:41:44.961 --> 00:41:46.046
‫لم أعد أستطيع...

00:41:47.589 --> 00:41:49.007
‫لم أعد أستطيع تجاهل هذا.

00:41:49.716 --> 00:41:51.301
‫لا أدري ماذا سأفعل.

00:41:56.181 --> 00:41:57.182
‫المعذرة.

00:41:58.433 --> 00:41:59.851
‫إنها ابنتنا.

00:42:00.518 --> 00:42:02.729
‫ونود بعض الخصوصية معها.

00:42:04.356 --> 00:42:06.942
‫كنت أهمّ بالمغادرة بأية حال.

00:42:10.445 --> 00:42:12.280
‫أنت "مارك"، صحيح؟

00:42:15.992 --> 00:42:19.579
‫نعم. لم أقصد أن أدير ظهري لكما.

00:42:19.663 --> 00:42:24.125
‫أنت هنا، إذاً لا بد أنك تعرف
‫أن "سامانثا" تتمتع بقوى خارقة.

00:42:26.294 --> 00:42:27.629
‫نعم، أعلم.

00:42:30.298 --> 00:42:32.717
‫كنا قلقين دائماً من أن شيئاً كهذا...

00:42:32.801 --> 00:42:35.845
‫بل أن يحدث ما حدث تماماً.

00:42:37.806 --> 00:42:40.350
‫إن كان هناك ما أستطيع فعله، فأخبريني فحسب.

00:42:40.433 --> 00:42:42.519
‫هذا لطف شديد منك.

00:42:42.602 --> 00:42:44.646
‫قالت الطبيبة إنها متفائلة.

00:42:44.729 --> 00:42:47.816
‫إصابات "سامانثا" ليست شديدة
‫كما كان يمكن أن تكون.

00:42:50.777 --> 00:42:51.903
‫هذا جيد.

00:42:51.987 --> 00:42:55.740
‫هذا أمر مضحك... لا، ليس مضحكاً.
‫لا، إنه شيء فظيع أقوله.

00:42:55.824 --> 00:42:58.326
‫إنه مثير للسخرية.
‫لا يبدو هذا قولاً مناسباً.

00:42:58.994 --> 00:43:00.078
‫تباً.

00:43:00.620 --> 00:43:04.291
‫كانت هناك فتاة تعيش
‫في المنزل المقابل لنا في الشارع. "فاليري".

00:43:04.374 --> 00:43:06.918
‫كانت تلعب مع "سامانثا"
‫عندما كانتا أصغر سناً،

00:43:07.002 --> 00:43:08.336
‫لكنهما تباعدتا مع الزمن.

00:43:08.920 --> 00:43:11.631
‫لم نسمع عن "فاليري" شيئاً منذ سنوات

00:43:11.715 --> 00:43:15.719
‫لكنني رأيت في الأخبار ليلة أمس أنها...

00:43:16.428 --> 00:43:20.307
‫لم تكن تقاتل أحداً
‫أو تعرّض نفسها لأي خطر، ومع ذلك...

00:43:20.974 --> 00:43:22.225
‫فقد ماتت.

00:43:22.934 --> 00:43:25.020
‫وابنتنا الصغيرة حية.

00:43:31.901 --> 00:43:35.196
‫أنا آسفة يا عزيزي.
‫لا أقصد أن أكون سوداوية.

00:43:35.280 --> 00:43:36.406
‫أنا فقط...

00:43:39.743 --> 00:43:40.994
‫عليّ الانصراف على الأرجح.

00:43:56.801 --> 00:44:00.555
‫"(الولايات المتحدة) - (بنتاغون)"

00:44:02.182 --> 00:44:03.725
‫بدأ يستعيد وعيه الآن.

00:44:09.189 --> 00:44:11.858
‫"إمورتال". هل تسمعني؟

00:44:22.660 --> 00:44:23.620
‫"كايت".

00:44:32.170 --> 00:44:33.671
‫أنا سعيد جداً برؤيتك.

00:44:35.173 --> 00:44:36.174
‫وأنا أيضاً.

00:44:40.387 --> 00:44:42.222
‫تسعدنا عودتك يا "إمورتال".

00:44:44.724 --> 00:44:45.683
‫لا.

00:44:46.351 --> 00:44:47.936
‫لا، اكتفيت.

00:44:48.520 --> 00:44:50.230
‫أعطيت هذا العالم ما يكفي.

00:44:53.400 --> 00:44:54.484
‫"كايت"...

00:44:55.151 --> 00:44:57.237
‫أريد تأسيس عائلة

00:44:57.320 --> 00:44:58.530
‫معك.

00:45:00.573 --> 00:45:02.158
‫يا للعجب.

00:45:02.242 --> 00:45:05.036
‫فاجأتني. أجل.

00:45:05.954 --> 00:45:07.080
‫أجل. بكلّ تأكيد!

00:45:08.123 --> 00:45:09.958
‫أحبك كثيراً.

00:45:10.041 --> 00:45:12.585
‫بالطبع، نعم. أحبك.

00:45:15.463 --> 00:45:20.093
‫"إمورتال" و"دوبلي كايت" سيتقاعدان.
‫"داركوينغ" مفقود ويُعتقد أنه ميت.

00:45:20.969 --> 00:45:22.887
‫"مونستر غيرل" في العناية المركّزة.

00:45:23.596 --> 00:45:26.349
‫ومعظم الأبطال الآخرين إما مصابون
‫أو خارج الخدمة.

00:45:27.058 --> 00:45:31.771
‫ولا أعتقد أن أعداءنا سيكونون لطيفين
‫ليعطونا استراحة ريثما نعيد بناء أنفسنا.

00:45:33.231 --> 00:45:34.441
‫ماذا عن "ريكس"؟

00:45:35.275 --> 00:45:36.609
‫"ريكس" مات.

00:45:40.405 --> 00:45:42.240
‫لا أدري ماذا تقترح يا "سيسيل".

00:45:42.323 --> 00:45:44.576
‫أريدك أن تقود فريق الحرّاس.

00:45:45.118 --> 00:45:46.744
‫ماذا؟ لا.

00:45:47.245 --> 00:45:49.414
‫أنا لست مؤهلاً إطلاقاً للقيام بذلك.

00:45:49.497 --> 00:45:52.000
‫وظننت أن كلامي كان واضحاً
‫بأنني اكتفيت من العمل لصالحك.

00:45:52.083 --> 00:45:55.837
‫تماماً. لقد وقفت في وجهي يا "مارك".

00:45:55.920 --> 00:45:57.172
‫هذا يعني شيئاً.

00:45:58.631 --> 00:46:00.717
‫إنه يعني أنني الشخص غير الملائم للوظيفة.

00:46:01.468 --> 00:46:02.886
‫ولا تزال "إيف" تتعافى.

00:46:03.887 --> 00:46:06.681
‫إن حدث أمر خطير، فاتصل بي.

00:46:08.057 --> 00:46:09.934
‫وإلّا فإنني سأكتفي بالمساعدة
‫في إزالة الركام.

00:46:11.102 --> 00:46:12.479
‫سأرافقك إلى الخارج.

00:46:18.234 --> 00:46:21.154
‫إن كنت ستحاول إقناعي بشدة،
‫فمزاجي لا يسمح بذلك.

00:46:21.237 --> 00:46:22.363
‫لا أحد بمزاج جيد.

00:46:23.406 --> 00:46:24.657
‫ماذا؟

00:46:24.741 --> 00:46:26.618
‫اسمع يا فتى، كانت بيننا اختلافات،

00:46:27.619 --> 00:46:31.331
‫لكننا لا نزال نقف في الجانب نفسه،
‫لا نزال نحاول إنقاذ الأرواح،

00:46:31.414 --> 00:46:33.333
‫ولا نزال من الصالحين.

00:46:34.334 --> 00:46:36.836
‫فإن كنت بحاجة إلى من تتحدث معه...

00:46:37.545 --> 00:46:40.256
‫أنت آخر شخص أرغب في الكلام معه الآن.

00:46:44.802 --> 00:46:45.803
‫لكن...

00:46:47.305 --> 00:46:48.431
‫شكراً.

00:47:05.532 --> 00:47:07.200
‫وجدنا واحداً آخر هنا.

00:47:18.628 --> 00:47:21.673
‫استعد لوصولي أيها الدودة.

00:47:31.057 --> 00:47:34.185
‫لقد تلقيت أوامر. ومُنحت الوقت.

00:47:34.269 --> 00:47:37.021
‫أُعطيت مجالاً أكثر من معظم الآخرين.

00:47:37.105 --> 00:47:42.360
‫ومع ذلك، أجد هذا الكوكب غير جاهز
‫لوصول إمبراطورية "فيلتروم".

00:47:44.362 --> 00:47:46.197
‫الوقت ليس مناسباً.

00:47:46.281 --> 00:47:51.119
‫توقّعت الإمبراطورية مقاومتك لها،
‫ولهذا السبب أرسلوني.

00:47:51.661 --> 00:47:57.041
‫أنا "كونكويست"، وأنا فرصتك الأخيرة
‫للقيام بواجبك.

00:47:57.750 --> 00:47:59.294
‫أنت لا تفهم.

00:48:00.837 --> 00:48:03.881
‫كل هذا حدث بسببي.

00:48:05.383 --> 00:48:08.052
‫لذلك فالشيء الوحيد الذي أود فعله الآن

00:48:09.095 --> 00:48:12.765
‫هو ضرب شيء ما بكل قوتي.

00:48:15.184 --> 00:48:16.185
‫جيد.


{\an8}‫مشرف الجودة
‫وليد حماد
