WEBVTT

00:00:00.080 --> 00:00:05.980
{\fad(200,200)}{\fnArial\fs25&H000000&\4a&HFF&\c&H000000&\3c&HFF7039&}: إستخراج وتعديل\N{\c&H000000&\3c&H0506FF&\fs20}DawoodTv

00:00:06.006 --> 00:00:07.633
‫"في حلقات سابقة"‬

00:00:08.384 --> 00:00:12.555
‫أطلقت النار على رأسي!‬

00:00:14.807 --> 00:00:17.768
‫أجل، مرحى! ممتاز. يجب أن نرحل الآن.‬

00:00:17.852 --> 00:00:20.563
‫كانت "كات تشا" محاربة جسورة.‬

00:00:20.646 --> 00:00:22.898
‫هل عدت إلى طبيعتي مجدداً يا "ويليام"؟‬

00:00:22.982 --> 00:00:25.401
‫كيف يمكن لوقت قصير على "الأرض"‬

00:00:25.484 --> 00:00:29.071
‫أن يحوّلك إلى خائن ضعيف وعاطفي؟‬

00:00:29.155 --> 00:00:33.075
‫هذا الطفل هو أخو "مارك"،
‫ما يجعله فرداً من عائلتي أيضاً.‬

00:00:33.159 --> 00:00:35.244
‫سأعمل لديك يا سيدة "غرايسون".‬

00:00:35.327 --> 00:00:37.329
‫حين أخرجناك من الحطام، كان دماغك سليماً.‬

00:00:37.413 --> 00:00:39.081
‫أما بقيتك، فلم تكن في حالة جيدة.‬

00:00:39.165 --> 00:00:40.666
‫غيّرت نفسي.‬

00:00:40.750 --> 00:00:43.210
‫- بوسعي فعل الشيء نفسه...
‫- لا تفعل.‬

00:00:43.294 --> 00:00:45.045
‫- أخذل "آمبر".
‫- أخذل "مارك".‬

00:00:45.129 --> 00:00:47.506
‫كل شيء في هذه الكتب حقيقي.‬

00:00:47.590 --> 00:00:50.885
‫سأزور صديقاً قديماً.‬

00:00:53.596 --> 00:00:58.058
‫سيركع الجميع أمام "غروم"!‬

00:01:02.980 --> 00:01:06.484
‫ربما عليك أن تطلب صورة
‫من الكائن الفضائي أو العالم المجنون‬

00:01:06.567 --> 00:01:10.863
‫الذي تقاتله في المرة المقبلة،
‫بدلاً من لكمه.‬

00:01:10.946 --> 00:01:12.031
‫تظاهر بأنك معجب.‬

00:01:12.990 --> 00:01:15.075
‫قد ينجح هذا مع بعضهم.‬

00:01:17.620 --> 00:01:21.040
‫حسناً، هذا... هل هكذا أبدو حقاً؟‬

00:01:21.123 --> 00:01:22.833
‫إن كنت تظن ذلك غريباً...‬

00:01:29.340 --> 00:01:32.092
‫احذر أيها الشر. نحن...‬

00:01:32.176 --> 00:01:38.182
‫{\an8}"(المنيع)"‬

00:01:42.144 --> 00:01:43.771
‫لم لا يسعنا العيش هنا فحسب؟‬

00:01:43.854 --> 00:01:46.106
‫بوسعنا استئجار حجيرة ونصب خيمة صغيرة.‬

00:01:46.190 --> 00:01:48.526
‫ونقتات النقانق والناتشو البائت.‬

00:01:48.609 --> 00:01:52.905
‫لأنك ستموت من جرعة مفرطة
‫من القصص المصورة خلال 3 ساعات.‬

00:01:52.988 --> 00:01:54.990
‫سأموت سعيداً وسيستحق الأمر العناء.‬

00:01:56.492 --> 00:01:58.577
‫كنت أبحث عن هذه القصص بغلاف مقوّى!‬

00:01:58.661 --> 00:02:00.955
‫لا يسعك شراء كل شيء يا "مارك غرايسون".‬

00:02:01.580 --> 00:02:02.581
‫راقبيني أفعل!‬

00:02:10.297 --> 00:02:11.131
‫هل أنت بخير؟‬

00:02:12.007 --> 00:02:13.342
‫أجل، أنا بخير.‬

00:02:13.425 --> 00:02:14.885
‫هل أنت متأكدة؟‬

00:02:14.969 --> 00:02:15.970
‫أنا بخير.‬

00:02:16.554 --> 00:02:18.806
‫ليس علينا أن نبقى هنا طوال اليوم.‬

00:02:18.889 --> 00:02:20.808
‫بوسعنا الذهاب لفعل أمر تريدين فعله.‬

00:02:20.891 --> 00:02:23.269
‫من قال إنني لا أريد أن أفعل هذا؟‬

00:02:23.352 --> 00:02:24.186
‫صحيح.‬

00:02:24.270 --> 00:02:25.104
‫بالطبع.‬

00:02:25.187 --> 00:02:28.732
‫قصدت أن هذا أمر أحبه أنا.‬

00:02:28.816 --> 00:02:30.568
‫لا نقضي وقتاً طويلاً معاً،‬

00:02:30.651 --> 00:02:34.238
‫لذا أريد التأكد
‫من أننا نفعل أموراً تحبينها أيضاً.‬

00:02:34.321 --> 00:02:36.490
‫سأعلمك حين لا أقضي وقتاً طيباً.‬

00:02:37.157 --> 00:02:38.659
‫حسناً. آسف.‬

00:02:38.742 --> 00:02:41.203
‫لا بأس. لنكن معاً فحسب.‬

00:02:42.162 --> 00:02:44.123
‫لا يهمني ما نفعله،‬

00:02:44.206 --> 00:02:48.377
‫وبالمناسبة، على الأرجح أقرأ قصصاً مصورة
‫أكثر منك هذه الأيام‬

00:02:48.460 --> 00:02:50.796
‫بما أنك منشغل في إنقاذ العالم.‬

00:02:51.922 --> 00:02:53.340
‫أنت محقة على الأرجح.‬

00:02:55.426 --> 00:02:56.427
‫لحظة.‬

00:02:56.510 --> 00:02:58.053
‫هل نحن في طابور؟‬

00:03:01.140 --> 00:03:03.434
‫"فيليب شاف" يجري جلسة توقيع.‬

00:03:03.517 --> 00:03:04.351
‫"(سيانس دوغ)"‬

00:03:04.435 --> 00:03:07.438
‫قلت إن حقيقة وجودنا معاً هي ما يهم، صحيح؟‬

00:03:08.939 --> 00:03:10.774
‫"(فيليب شاف)، مبتكر (سيانس دوغ)"‬

00:03:11.567 --> 00:03:12.443
‫"فيليب شاف".‬

00:03:12.526 --> 00:03:15.112
‫رباه! أنا معجب بك بشدة!‬

00:03:15.195 --> 00:03:17.948
‫- شكراً يا صديقي. هذا يعني لي الكثير.
‫- يجب أن أسألك.‬

00:03:18.032 --> 00:03:20.242
‫متى سيصدر الموسم الجديد من "سيانس دوغ"؟‬

00:03:20.326 --> 00:03:21.493
‫أتعني المسلسل؟‬

00:03:21.577 --> 00:03:22.995
‫ربما ليس قبل سنة أخرى.‬

00:03:23.078 --> 00:03:27.041
‫آسف. الرسوم المتحركة تستغرق وقتاً طويلاً.‬

00:03:27.124 --> 00:03:30.377
‫لا يسعني تخيّل مقدار العمل المبذول
‫في مشاهد القتال.‬

00:03:30.461 --> 00:03:33.589
‫أجل، تلك المشاهد تستغرق فترة،
‫لكننا نختصر الجهد في مشاهد أخرى‬

00:03:33.672 --> 00:03:34.840
‫ليسهل تدبّرها.‬

00:03:34.924 --> 00:03:37.051
‫هل لاحظت من قبل أن من يتحدث أحياناً‬

00:03:37.134 --> 00:03:40.137
‫لا يكون فمه في الإطار،
‫ولا ترى شفتيه تتحركان؟‬

00:03:40.220 --> 00:03:42.640
‫لم ألاحظ ذلك.‬

00:03:42.723 --> 00:03:44.850
‫أو ستنتقل الكاميرا إلى مؤخرة رأس شخص‬

00:03:44.934 --> 00:03:46.894
‫وهو يتحدث للسبب نفسه.‬

00:03:46.977 --> 00:03:50.147
‫في أحيان أخرى، نصوّر لقطات واسعة
‫ونتحرك عبرها ببطء.‬

00:03:50.230 --> 00:03:52.608
‫تبدو كأنها متحركة،
‫لكنها من مسافة بعيدة جداً،‬

00:03:52.691 --> 00:03:55.235
‫ولا تلاحظ أنه لا شيء يتحرك.‬

00:03:55.319 --> 00:03:59.156
‫وأفضل ما في الأمر
‫هو لأن تلك المشاهد بها حركة محدودة،‬

00:03:59.239 --> 00:04:01.575
‫فبوسعنا جعل الرسومات أفضل.‬

00:04:01.659 --> 00:04:03.869
‫لكن أحياناً ينجرف الفنانون‬

00:04:03.953 --> 00:04:06.163
‫وتبدو الرسومات كأنها من مسلسل مختلف.‬

00:04:06.246 --> 00:04:08.499
‫الأمور التي يمكن فعلها لا تُعقل.‬

00:04:08.582 --> 00:04:10.501
‫شكراً لك على مجيئك!‬

00:04:10.584 --> 00:04:11.710
‫لا، بل شكراً لك.‬

00:04:11.794 --> 00:04:14.213
‫سأشاهد الموسم الثاني بانتباه أكبر.‬

00:04:14.296 --> 00:04:16.507
‫إنه رجل رائع حقاً.‬

00:04:17.174 --> 00:04:19.009
‫حسناً، إلى أين تريدين الذهاب الآن؟‬

00:04:19.093 --> 00:04:21.345
‫لا أعرف، أظن أن زقاق الفنانين بدا رائعاً.‬

00:04:22.137 --> 00:04:24.223
‫أمهليني لحظة.‬

00:04:25.683 --> 00:04:27.393
‫مرحباً يا "إيف". ما الأمر؟‬

00:04:27.476 --> 00:04:32.356
‫"مارك"، تسلل "ريكس" من مستشفى "ودع"
‫وذهب في مهمة بمفرده.‬

00:04:32.439 --> 00:04:35.401
‫قطع وسائل التواصل وأخشى حقاً أنه في ورطة.‬

00:04:35.484 --> 00:04:38.487
‫كنت لأذهب بنفسي، لكنني أنجز عملاً معلّقاً.‬

00:04:40.489 --> 00:04:43.867
‫بالطبع. أرسلي إليّ مكانه.‬

00:04:45.285 --> 00:04:48.122
‫ستهجرني في مؤتمر القصص المصورة، أليس كذلك؟‬

00:04:49.915 --> 00:04:51.208
‫"ريكس" في مأزق.‬

00:04:51.291 --> 00:04:53.919
‫- لكن ربما بوسعي...
‫- لا بأس. اذهب.‬

00:04:54.003 --> 00:04:55.504
‫سنتحدث لاحقاً.‬

00:04:57.381 --> 00:05:01.010
‫شكراً على أخذ أغراضي معك.
‫أنت الأفضل. أحبك كثيراً. وداعاً!‬

00:05:02.219 --> 00:05:06.640
‫سيركع الجميع أمام "غروم"!‬

00:05:06.724 --> 00:05:08.726
‫"منشأة تخزين (ووكرتون) النووية"‬

00:05:16.650 --> 00:05:19.653
‫لا تفعلا هذا بي، بحقكما!‬

00:05:22.197 --> 00:05:25.284
‫فعلت هذا مئة مرة ونجوت في كل مرة.‬

00:05:25.367 --> 00:05:27.536
‫حتى رصاصة في الرأس لم تستطع قتلك.‬

00:05:28.120 --> 00:05:31.248
‫وهذا الشخص؟ إنه نكرة.‬

00:05:31.331 --> 00:05:33.125
‫إنه مجرد عادي...‬

00:05:35.711 --> 00:05:40.674
‫وحش كابوسي ذو مجسات؟‬

00:05:40.758 --> 00:05:41.759
‫رائع.‬

00:05:42.843 --> 00:05:43.844
‫تباً.‬

00:05:43.927 --> 00:05:45.429
‫تباً!‬

00:05:47.181 --> 00:05:49.349
‫هذا ما ستفعله يا "ريكس".‬

00:05:49.433 --> 00:05:52.728
‫ستواجهه وتنتزع كل مجس من مجساته‬

00:05:52.811 --> 00:05:56.106
‫وتحشره في مؤخراته، أياً كان عددها،‬

00:05:56.190 --> 00:05:59.985
‫ثم تعيده إلى كوكب الهراء،‬

00:06:00.069 --> 00:06:01.904
‫أو أياً كان المكان الذي أتى منه،‬

00:06:01.987 --> 00:06:06.658
‫لأنك "ريكس سبلود"،
‫وتلك طريقتك لإنجاز الأمور.‬

00:06:08.243 --> 00:06:09.578
‫هيا بنا.‬

00:06:22.007 --> 00:06:26.637
‫إيذاء "أوكتوبوس" يتطلّب أكثر من غبار.‬

00:06:26.720 --> 00:06:29.348
‫مهلاً، ماذا؟‬

00:06:29.431 --> 00:06:31.809
‫سمعتني!‬

00:06:31.892 --> 00:06:34.978
‫الآن سأعاقبك!‬

00:06:40.317 --> 00:06:43.695
‫لا. لماذا لم تقل شيئاً غبياً مسبقاً؟‬

00:06:45.989 --> 00:06:48.325
‫هل يتحدث أصدقاؤك بطريقة غبية مثلك؟‬

00:06:52.955 --> 00:06:56.667
‫قضى "أوكتوبوس" وقتاً طويلاً في تعلّم لغتك!‬

00:06:56.750 --> 00:06:59.920
‫آسف لأن كلماتي ليست مثالية!‬

00:07:05.134 --> 00:07:08.929
‫اسمع، أنا متأكد من أنك منشغل جداً،
‫وأحترم أنك أخذت وقتك‬

00:07:09.012 --> 00:07:12.015
‫لتتعلم لغتي، حتى إن لم تتعلمها جيداً،‬

00:07:12.099 --> 00:07:15.060
‫لكنني ما زلت سأقضي عليك!‬

00:07:32.911 --> 00:07:36.790
‫من الذي سيُقضى عليه الآن؟‬

00:07:40.711 --> 00:07:41.712
‫سحقاً!‬

00:07:52.931 --> 00:07:53.765
‫"ريكس".‬

00:07:54.349 --> 00:07:55.350
‫هل أنت بخير؟‬

00:07:56.310 --> 00:07:57.311
‫أنا بخير.‬

00:07:57.394 --> 00:07:58.312
‫أوقف هؤلاء الحمقى.‬

00:07:58.395 --> 00:07:59.813
‫سأوقف "أوكتوبوس".‬

00:08:03.025 --> 00:08:04.151
‫هل أنت متأكد؟‬

00:08:04.651 --> 00:08:06.153
‫إنه ضخم جداً.‬

00:08:06.236 --> 00:08:07.070
‫بحقك.‬

00:08:07.154 --> 00:08:08.488
‫أحتاج إلى هذا.‬

00:08:39.311 --> 00:08:41.605
‫ابدأ بذلك في المرة القادمة.‬

00:08:45.984 --> 00:08:47.527
‫المكان آمن. أرسلوا القوات.‬

00:08:48.487 --> 00:08:49.655
‫شكراً يا صديقي.‬

00:08:50.656 --> 00:08:52.491
‫بعد... تعرف...‬

00:08:54.284 --> 00:08:58.497
‫فكرت في أن عليّ العودة إلى العمل.‬

00:08:59.706 --> 00:09:02.709
‫إما ذلك
‫وإما التقاعد وافتتاح حانة في منطقة حارة.‬

00:09:04.836 --> 00:09:06.838
‫مهلاً، لم لست أتقاعد؟‬

00:09:07.714 --> 00:09:08.715
‫سندخل.‬

00:09:10.384 --> 00:09:14.263
‫أجل، شعرت بالشعور نفسه بعدما أنا وأبي...‬

00:09:15.889 --> 00:09:17.224
‫أجل، أنا متأكد من ذلك.‬

00:09:17.849 --> 00:09:21.436
‫لا أظن أن كثيرين بوسعهم التعافي مما خضته.‬

00:09:22.020 --> 00:09:25.399
‫في الواقع، لا أظن أن أي شخص
‫بوسعه التعافي مما خضته.‬

00:09:26.483 --> 00:09:30.279
‫ولا أصدّق أيضاً
‫أنه يمكنك أن تنبت أسناناً جديدة.‬

00:09:30.988 --> 00:09:33.573
‫تباً! ليتني أمتلك تلك القوة الخارقة.‬

00:09:33.657 --> 00:09:36.326
‫فقدت معظم أسناني.‬

00:09:38.161 --> 00:09:39.579
‫كيف علاقتك بـ"آمبر"؟‬

00:09:40.122 --> 00:09:42.416
‫هل حللتما مشكلاتكما؟‬

00:09:42.499 --> 00:09:43.500
‫ليس بالضبط.‬

00:09:44.084 --> 00:09:46.962
‫لا يبدو أن بوسعنا الخروج
‫في موعد غرامي من دون مقاطعتنا.‬

00:09:47.045 --> 00:09:49.089
‫تركتها في مؤتمر القصص المصورة
‫لأحضر إلى هنا.‬

00:09:49.172 --> 00:09:52.759
‫أدين لك بخدمة، لذا دعني أخبرك.‬

00:09:52.843 --> 00:09:57.848
‫اختر اليوم
‫وأنا والحرّاس سنحلّ محلّك، مهما حدث.‬

00:09:58.974 --> 00:10:01.268
‫أوتعلم؟ تباً لـ"سيسيل".‬

00:10:01.351 --> 00:10:03.603
‫لا أظن أن بوسعك فعل ذلك.‬

00:10:04.271 --> 00:10:05.647
‫ثق بي يا صاح.‬

00:10:06.148 --> 00:10:08.066
‫بالرغم من كل ما خضناه،‬

00:10:08.150 --> 00:10:12.029
‫ما زلنا أفضل فريق أبطال خارقين في العالم.‬

00:10:12.946 --> 00:10:14.614
‫أيها السافل!‬

00:10:30.589 --> 00:10:32.007
‫اهدئي.‬

00:10:32.090 --> 00:10:34.176
‫اهدأ أنت! هذا سخيف.‬

00:10:34.259 --> 00:10:35.677
‫لا تحاولي التقدم بالقوة.‬

00:10:35.761 --> 00:10:39.306
‫النظام مصمم على تفسير أفكارك و...‬

00:10:39.890 --> 00:10:40.932
‫أحسنت!‬

00:10:41.016 --> 00:10:43.018
‫الآن بوسعنا أن نعيد الضبط...‬

00:10:44.811 --> 00:10:46.229
‫ونحاول مجدداً.‬

00:10:46.313 --> 00:10:50.025
‫- تكلفة أولئك الآليين تقريباً...
‫- لا!‬

00:10:50.108 --> 00:10:51.401
‫لا مزيد من المحاولة مجدداً.‬

00:10:51.485 --> 00:10:52.986
‫لا يمكنني القتال بذلك الشيء.‬

00:10:53.070 --> 00:10:54.196
‫إنه بلا فائدة!‬

00:10:54.279 --> 00:10:58.658
‫ولن أسمح لك بزرع رقاقة في رأسي
‫ليعمل بشكل أفضل.‬

00:10:58.742 --> 00:11:00.952
‫إنه إجراء طبي بسيط.‬

00:11:01.036 --> 00:11:02.537
‫"أماندا"، انتظري.‬

00:11:02.621 --> 00:11:05.999
‫سيوقف هذا احتياجك إلى التحول.‬

00:11:06.083 --> 00:11:08.960
‫لن تصغري في السن أكثر وستكبرين بشكل طبيعي.‬

00:11:11.004 --> 00:11:12.297
‫دعيني أصلحك.‬

00:11:13.632 --> 00:11:15.675
‫أنا ملعونة ولست معطوبة.‬

00:11:15.759 --> 00:11:17.344
‫ولم أطلب مساعدتك.‬

00:11:21.473 --> 00:11:22.724
‫كيف حال "راي"؟‬

00:11:22.808 --> 00:11:26.061
‫ما زالت في الرعاية المركزة،
‫لكنها أقوى مما تبدو.‬

00:11:26.645 --> 00:11:27.479
‫ستنجو.‬

00:11:29.189 --> 00:11:31.817
‫- ماذا؟
‫- هذا المكان.‬

00:11:31.900 --> 00:11:33.276
‫ماذا عنه؟‬

00:11:33.360 --> 00:11:35.112
‫يُفترض بنا أن نكون الأفضل.‬

00:11:35.195 --> 00:11:36.822
‫أفضل أبطال خارقين في العالم.‬

00:11:36.905 --> 00:11:38.448
‫ثم؟‬

00:11:38.532 --> 00:11:39.533
‫هل أنت جاد؟‬

00:11:40.283 --> 00:11:42.077
‫حسناً، لنتحدث عن الفريق.‬

00:11:42.536 --> 00:11:44.704
‫لديك شخص يُفترض أنه عبقري،‬

00:11:44.788 --> 00:11:48.333
‫لكن أفضل فكرة خطرت له
‫أن يصنع لنفسه جسداً جديداً‬

00:11:48.417 --> 00:11:52.337
‫من حمض نووي سرقه من زميل عمل
‫ليتمكن من مواعدة زميلة عمل أخرى‬

00:11:52.421 --> 00:11:54.506
‫والتي لا ترغب في مواعدته حالياً.‬

00:11:55.173 --> 00:11:58.760
‫تلك الفتاة نفسها تصغر في السن
‫في كل مرة تستخدم قواها‬

00:11:58.844 --> 00:12:02.431
‫ولا يبدو أنها تهتم
‫بأنها ستتحول إلى رضيعة قريباً.‬

00:12:03.098 --> 00:12:06.518
‫قائدنا رجل مسنّ جداً!‬

00:12:06.601 --> 00:12:10.689
‫ومديره بيروقراطي قد يضحّي بكل شيء في لحظة
‫لإنقاذ "أمريكا" البيضاء.‬

00:12:11.815 --> 00:12:13.358
‫ثم هناك الفتاة التي كسرت عظامها‬

00:12:13.442 --> 00:12:15.569
‫وهي تحاول تفجير شخص من الداخل،‬

00:12:16.653 --> 00:12:18.196
‫وهذا أمر فظيع.‬

00:12:19.156 --> 00:12:22.200
‫المهووس بإشعال الحرائق
‫الذي يخوض أموراً شخصية عصيبة‬

00:12:22.284 --> 00:12:24.494
‫بعدما دمرت رصاصة نصف دماغه.‬

00:12:25.162 --> 00:12:27.747
‫وأخيراً، أياً كان "شايبسمث".‬

00:12:29.082 --> 00:12:30.917
‫أشعر بأنني استُبعدت.‬

00:12:31.710 --> 00:12:33.628
‫حسناً، أولاً، أنت أصلع.‬

00:12:33.712 --> 00:12:35.630
‫والشعر كان ما يميز "سامسون".‬

00:12:35.714 --> 00:12:39.217
‫وثانياً، إن كنت تظن
‫أننا أفضل فريق أبطال خارقين في العالم،‬

00:12:39.301 --> 00:12:42.137
‫فالشعر أمر ثانوي مقارنةً بتقديرك الخاطئ.‬

00:12:42.220 --> 00:12:45.265
‫كنت أملك شعراً حين اخترت الاسم، لكنك محق.‬

00:12:45.348 --> 00:12:47.976
‫لسنا أفضل فريق أبطال خارقين في العالم.‬

00:12:48.059 --> 00:12:49.436
‫نحن عائلة.‬

00:12:49.519 --> 00:12:50.520
‫حقاً؟‬

00:12:50.604 --> 00:12:54.024
‫ومثل أي عائلة،
‫جميعنا مشوشون بطريقتنا الفريدة.‬

00:12:54.107 --> 00:12:55.484
‫سحقاً، تحدّث عن نفسك.‬

00:12:55.567 --> 00:12:57.569
‫لكننا لا نُقهر حين يكون الأمر مهماً.‬

00:12:57.652 --> 00:13:00.071
‫هذا ما يجعلنا الأفضل.‬

00:13:00.655 --> 00:13:02.949
‫أنت جديد، لذا لا تفهم هذا بعد.‬

00:13:03.033 --> 00:13:04.034
‫ماذا؟ لا!‬

00:13:05.535 --> 00:13:08.955
‫إن كنا عائلة، فأمنا وأبونا يتطلقان.‬

00:13:11.291 --> 00:13:13.001
‫الطلب مرفوض.‬

00:13:13.084 --> 00:13:14.878
‫لم يكن طلباً.‬

00:13:14.961 --> 00:13:17.797
‫فقدنا عضوين بالفعل وتريد الاستقالة؟‬

00:13:17.881 --> 00:13:19.090
‫بالتأكيد لا.‬

00:13:20.717 --> 00:13:22.552
‫إن كان هذا عن "كات"، فأنا متفهّم.‬

00:13:22.636 --> 00:13:24.304
‫أنا مرتبك يا "سيسيل".‬

00:13:25.847 --> 00:13:26.848
‫متزعزع.‬

00:13:27.557 --> 00:13:28.934
‫خطر حتى.‬

00:13:29.309 --> 00:13:33.021
‫أنقذت الكوكب مؤخراً من غزو من "المريخ".‬

00:13:33.104 --> 00:13:34.814
‫كان بوسعي التسبب في هزيمتنا!‬

00:13:34.898 --> 00:13:36.942
‫لأنني لم أثق بـ"المنيع"!‬

00:13:37.025 --> 00:13:38.360
‫وبعدها كدت أشعل‬

00:13:38.443 --> 00:13:41.154
‫حرباً بين الكواكب
‫مع صديقه ذي العين الواحدة!‬

00:13:44.157 --> 00:13:45.575
‫كنت محطماً بالفعل يا "سيسيل".‬

00:13:46.952 --> 00:13:49.246
‫موت "كات" دمرني.‬

00:13:51.581 --> 00:13:53.375
‫لن تستقيل.‬

00:13:53.458 --> 00:13:55.335
‫هذه إجازة مؤقتة.‬

00:13:55.418 --> 00:13:58.046
‫تلك العطلة التي تحدّثنا عنها. مفهوم؟‬

00:14:01.258 --> 00:14:02.509
‫إلى أين ستذهب حتى؟‬

00:14:03.301 --> 00:14:04.302
‫إلى الديار.‬

00:14:08.306 --> 00:14:09.599
‫"رودي"، تعال!‬

00:14:12.561 --> 00:14:13.395
‫أجل يا سيدي؟‬

00:14:13.478 --> 00:14:15.689
‫صارت وظيفتك القديمة متاحة.‬

00:14:25.031 --> 00:14:26.783
‫أهلاً بعودتك.‬

00:14:29.119 --> 00:14:31.454
‫هل ظننت حقاً أن الأمر انتهى؟‬

00:14:31.538 --> 00:14:33.415
‫نحن في البداية فحسب.‬

00:14:34.583 --> 00:14:36.334
‫أمامنا الكثير لنفعله.‬

00:14:39.671 --> 00:14:44.175
‫على الأرجح تأمل أن بطلاً ما
‫سيقتحم المكان وينقذك.‬

00:14:44.884 --> 00:14:45.719
‫لنر.‬

00:14:46.469 --> 00:14:51.141
‫يبدو أنه لا يُوجد سوى أنا وأنت والعلم.‬

00:14:52.726 --> 00:14:54.394
‫هلا نبدأ؟‬

00:15:03.111 --> 00:15:05.113
‫لا بأس. أنا هنا.‬

00:15:05.196 --> 00:15:06.197
‫أنا هنا.‬

00:15:07.907 --> 00:15:09.659
‫كان مجرد كابوس آخر.‬

00:15:09.743 --> 00:15:10.744
‫لم يكن حقيقياً.‬

00:15:11.745 --> 00:15:13.371
‫كان حقيقياً يا "ويليام".‬

00:15:14.039 --> 00:15:15.040
‫لقد حدث.‬

00:15:15.457 --> 00:15:17.208
‫- أعرف، لكن...
‫- لا تعرف.‬

00:15:18.543 --> 00:15:20.629
‫لا تعرف. لا أحد يعرف.‬

00:15:22.088 --> 00:15:25.842
‫أرى وجه "سنكلير" كلما أغمضت عينيّ.‬

00:15:26.718 --> 00:15:29.387
‫قال المعالج إنك ستستغرق وقتاً
‫للتأقلم على...‬

00:15:29.471 --> 00:15:31.097
‫لا أريد التأقلم على هذا.‬

00:15:32.515 --> 00:15:34.225
‫لا أعرف ما الأسوأ.‬

00:15:34.309 --> 00:15:38.938
‫تفكيك "دي. أيه. سنكلير" لي
‫أم جمع هؤلاء الأطباء لأجزائي.‬

00:15:44.027 --> 00:15:46.571
‫لا يا "دونالد"، لا يمكنك الاستقالة.‬

00:15:46.655 --> 00:15:48.615
‫رباه، هل هي عدوى منتشرة؟‬

00:15:48.698 --> 00:15:53.370
‫أعدت بنائي وكذبت عليّ
‫وسلبت مني قدرتي على الاختيار.‬

00:15:53.453 --> 00:15:55.080
‫كنت لتموت لو لم نفعل ذلك.‬

00:15:55.163 --> 00:15:57.082
‫وتخطى ذلك الحدود يا سيدي.‬

00:15:57.165 --> 00:15:59.459
‫لا يمكنني مواصلة العمل لديك بإخلاص.‬

00:15:59.542 --> 00:16:00.752
‫لم أعد أعرف حتى من...‬

00:16:01.628 --> 00:16:03.171
‫أو ماذا أكون.‬

00:16:03.254 --> 00:16:05.298
‫لم تتغير يا "دونالد". هذا كل شيء.‬

00:16:05.382 --> 00:16:06.758
‫كيف يُفترض بي ألّا أتغيّر؟‬

00:16:06.841 --> 00:16:08.593
‫محوت ذكرياتي.‬

00:16:09.719 --> 00:16:11.262
‫لم يكن ذلك قراري.‬

00:16:13.181 --> 00:16:14.182
‫من صاحب القرار إذاً؟‬

00:16:16.017 --> 00:16:17.018
‫اجلس.‬

00:16:17.811 --> 00:16:19.062
‫رأيت هذا بالفعل...‬

00:16:19.145 --> 00:16:20.146
‫اجلس.‬

00:16:23.525 --> 00:16:25.485
‫هاك. صلاحيات كاملة.‬

00:16:25.568 --> 00:16:28.154
‫ليست مثل كلمة السر الخاصة بي
‫التي حسبت أنك تعرفها.‬

00:16:30.240 --> 00:16:31.866
‫تذكّر، أنت طلبت هذا.‬

00:16:40.792 --> 00:16:42.544
‫اهربوا! أسرعوا!‬

00:16:57.809 --> 00:17:01.020
‫أبعد قليلاً. انتظر هنا. أنا قادم.‬

00:17:10.905 --> 00:17:11.906
‫رباه.‬

00:17:18.329 --> 00:17:21.332
‫هل تتوتر بهذا الشكل قبل قتال مهم؟‬

00:17:22.000 --> 00:17:25.336
‫لا، لكن دكتور "سايزميك"
‫لن يطردني من الجامعة.‬

00:17:26.463 --> 00:17:28.381
‫يُفترض بنا أن نكون هنا معاً.‬

00:17:30.091 --> 00:17:31.217
‫هذا لطيف.‬

00:17:31.301 --> 00:17:32.552
‫لكننا تدرّبنا على هذا.‬

00:17:32.635 --> 00:17:34.345
‫كانت طوارئ عائلية حقيقية.‬

00:17:34.429 --> 00:17:35.847
‫هذا كل ما عليك قوله.‬

00:17:36.639 --> 00:17:38.057
‫ماذا إن لم يفلح ذلك؟‬

00:17:38.141 --> 00:17:39.642
‫حينها سنجد حلاً.‬

00:17:39.726 --> 00:17:40.643
‫معاً.‬

00:17:40.727 --> 00:17:41.770
‫سيد "غرايسون"؟‬

00:17:41.853 --> 00:17:43.480
‫سيقابلك العميد الآن.‬

00:17:52.530 --> 00:17:54.741
‫"العميد"‬

00:17:54.824 --> 00:17:58.870
‫سيدي، كانت لديّ طوارئ عائلية،
‫لكنني عدت الآن، وأعد بأنني...‬

00:17:58.953 --> 00:18:02.832
‫أعرف كل شيء عن طوارئك العائلية
‫يا سيد "غرايسون".‬

00:18:03.416 --> 00:18:04.834
‫المدير "وينسلو"؟‬

00:18:04.918 --> 00:18:07.128
‫أنا العميد "وينسلو" الآن يا "مارك".‬

00:18:07.212 --> 00:18:10.465
‫لم أعرف أنك غيّرت عملك.‬

00:18:10.548 --> 00:18:13.843
‫أرى أنك لا تقرأ أخبار الجامعة الشهرية.‬

00:18:14.552 --> 00:18:15.553
‫أنا...‬

00:18:16.387 --> 00:18:17.388
‫اجلس.‬

00:18:22.977 --> 00:18:27.607
‫لا يسعني أن أقرر أيهما أسوأ،
‫درجاتك أم معدّل حضورك.‬

00:18:27.690 --> 00:18:29.901
‫فاتك معظم فصل الخريف الدراسي.‬

00:18:31.069 --> 00:18:33.071
‫لم أرغب في ذلك يا سيدي.‬

00:18:33.154 --> 00:18:36.783
‫لو كنت عميداً آخر، لفصلتك بالفعل.‬

00:18:38.034 --> 00:18:39.828
‫لكنني أعرف ما حدث لأبيك.‬

00:18:40.411 --> 00:18:43.998
‫ولا يسعني سوى أن أتخيّل
‫مدى صعوبة الوضع منذ وفاته.‬

00:18:44.082 --> 00:18:46.543
‫- سيدي.
‫- لكن عليك الاختيار يا "مارك".‬

00:18:46.626 --> 00:18:49.254
‫إن اخترت الجامعة، فالتزم باختيارك.‬

00:18:50.046 --> 00:18:53.132
‫إن لم تخترها، فالتزم بشيء آخر.‬

00:18:54.551 --> 00:18:56.553
‫لكن اختر.‬

00:18:58.263 --> 00:18:59.973
‫أريد البقاء في "أبستايت" يا سيدي.‬

00:19:01.224 --> 00:19:02.851
‫لست متأكداً من أنني أصدّقك.‬

00:19:04.269 --> 00:19:06.688
‫لكنني سأمهلك شهراً لتثبت خطئي.‬

00:19:11.442 --> 00:19:14.320
‫هل اخترت أن تُمحى ذاكرتي؟‬

00:19:14.904 --> 00:19:17.240
‫لا يُفترض لأحد
‫أن يحمل ذلك القدر من الصدمة.‬

00:19:17.323 --> 00:19:19.325
‫ظننت أنها ستبطئك‬

00:19:19.409 --> 00:19:23.413
‫وتمنعك من أداء عملك بشكل لائق
‫وتجعلك تتردد.‬

00:19:24.122 --> 00:19:25.123
‫لكنه قرارك.‬

00:19:25.748 --> 00:19:27.041
‫لطالما كان قرارك.‬

00:19:30.086 --> 00:19:31.087
‫افعل ذلك.‬

00:19:31.170 --> 00:19:32.255
‫سأبلغ الفريق.‬

00:19:33.965 --> 00:19:35.633
‫"(ويليام)"‬

00:19:35.717 --> 00:19:37.302
‫14 عرضاً!‬

00:19:37.385 --> 00:19:41.389
‫أظن أننا سنحصل على 150 ألفاً على الأقل
‫فوق السعر المطلوب.‬

00:19:41.472 --> 00:19:43.391
‫السوق تنافسي، لكن أنت؟‬

00:19:43.474 --> 00:19:45.476
‫يبدو أنك تجعلين المنازل المعروضة
‫جذابة أكثر.‬

00:19:45.560 --> 00:19:48.479
‫أنت تبلين بشكل رائع يا "ديبي".‬

00:19:49.772 --> 00:19:51.900
‫أشعر بأنني عدت أخيراً إلى سابق عهدي.‬

00:19:52.483 --> 00:19:53.610
‫شكراً على توصيلي يا "بول".‬

00:19:53.693 --> 00:19:54.694
‫سأراك غداً.‬

00:19:56.946 --> 00:19:57.947
‫"ديبي"؟‬

00:20:00.491 --> 00:20:02.994
‫كنت أتساءل إن كنت تودين تناول العشاء معي.‬

00:20:03.077 --> 00:20:06.497
‫في وقت ما. ليس الليلة بالطبع.‬

00:20:09.292 --> 00:20:10.960
‫لا، لا بأس.‬

00:20:11.044 --> 00:20:14.714
‫كانت فكرة غبية. أنا غبي.
‫نعمل معاً. أنا آسف.‬

00:20:15.840 --> 00:20:16.841
‫ما رأيك في يوم الخميس؟‬

00:20:23.431 --> 00:20:24.682
‫أمي!‬

00:20:27.393 --> 00:20:28.978
‫اشتقت إليك يا "أوليفر".‬

00:20:29.562 --> 00:20:30.688
‫هل حظيت بيوم ممتع؟‬

00:20:30.772 --> 00:20:32.815
‫تعلّمنا عن الحيوانات.‬

00:20:32.899 --> 00:20:37.195
‫و"أوليفر" الصغير
‫يتعلّمها جميعاً بسرعة شديدة.‬

00:20:37.278 --> 00:20:38.571
‫أنا جادة.‬

00:20:38.655 --> 00:20:41.866
‫يتعلّم الأشياء أسرع من أي طفل عملت معه.‬

00:20:43.534 --> 00:20:46.412
‫هل لاحظت أي...‬

00:20:46.496 --> 00:20:47.705
‫قوى؟‬

00:20:47.789 --> 00:20:48.998
‫لا. ليس بعد.‬

00:20:49.624 --> 00:20:52.168
‫ولا يُوجد ما يضمن أنه سيحصل عليها حتى.‬

00:20:52.251 --> 00:20:54.712
‫لكن إن كان عليّ أن أحزر،‬

00:20:54.796 --> 00:20:57.715
‫فسأقول إنه سيحصل عليها
‫أسرع من حصول "مارك" عليها.‬

00:20:57.799 --> 00:21:01.469
‫أجد أن كل شيء يحدث مبكراً مع "أوليفر".‬

00:21:02.595 --> 00:21:03.596
‫سأراك غداً.‬

00:21:04.889 --> 00:21:06.849
‫- مرحباً يا "أبريل".
‫- مرحباً يا "مارك".‬

00:21:06.933 --> 00:21:08.184
‫سُررت برؤيتك.‬

00:21:08.851 --> 00:21:12.230
‫أخوك الصغير يتعلم بسرعة.‬

00:21:13.564 --> 00:21:14.649
‫عانقني.‬

00:21:14.732 --> 00:21:15.900
‫كيف كانت الجامعة؟‬

00:21:15.984 --> 00:21:17.151
‫كيف حال "آمبر"؟‬

00:21:23.074 --> 00:21:24.075
‫فهمت.‬

00:21:26.703 --> 00:21:29.872
‫ظننت أن إخبار "آمبر" بالحقيقة
‫سيصلح كل شيء.‬

00:21:31.582 --> 00:21:32.583
‫لكنه لم يصلحه.‬

00:21:32.667 --> 00:21:35.128
‫ما زلت حبيباً سيئاً.‬

00:21:35.211 --> 00:21:36.421
‫لكنها تعرف السبب الآن.‬

00:21:37.630 --> 00:21:39.507
‫ولا أعرف إن كان هذا أفضل أم أسوأ.‬

00:21:39.590 --> 00:21:40.591
‫إنه أفضل.‬

00:21:41.467 --> 00:21:43.469
‫معرفة الحقيقة أفضل دائماً.‬

00:21:47.598 --> 00:21:50.309
‫حين التقيت أنت وأبي في البداية،
‫تواعدتما، صحيح؟‬

00:21:51.352 --> 00:21:53.104
‫أجل، تواعدنا.‬

00:21:53.855 --> 00:21:56.357
‫هل حسبت أننا تزوجنا وأنجبناك
‫بعد لقائنا مباشرةً؟‬

00:21:56.983 --> 00:21:58.026
‫لا، لكن، أجل.‬

00:21:58.109 --> 00:21:59.444
‫لكن كيف كانت المواعدة؟‬

00:21:59.527 --> 00:22:00.862
‫أعني، بالنسبة إليك.‬

00:22:02.280 --> 00:22:03.281
‫حسناً...‬

00:22:05.158 --> 00:22:06.159
‫كانت مثيرة.‬

00:22:06.784 --> 00:22:09.078
‫أُغرمت به بسرعة شديدة.‬

00:22:09.162 --> 00:22:11.456
‫كنت أواعد بطلاً خارقاً.‬

00:22:12.832 --> 00:22:14.917
‫كان مرحاً جداً في ذلك الوقت.‬

00:22:15.960 --> 00:22:18.004
‫كان ساذجاً جداً أيضاً.‬

00:22:19.464 --> 00:22:22.800
‫ذات مرة، جلب لي شجرة بدلاً من زهور.‬

00:22:22.884 --> 00:22:24.761
‫ظن أنهما الشيء نفسه لكن الشجرة أفضل.‬

00:22:25.720 --> 00:22:28.389
‫كان عليّ تعليمه الكثير عن "الأرض".‬

00:22:30.099 --> 00:22:31.100
‫جعلنا هذا متساويين أكثر.‬

00:22:34.187 --> 00:22:38.566
‫لكنه كان غائباً أيضاً
‫في جزء كبير من وقتنا معاً.‬

00:22:39.942 --> 00:22:40.777
‫شعرت بالوحدة.‬

00:22:41.486 --> 00:22:42.320
‫كثيراً.‬

00:22:42.987 --> 00:22:45.406
‫حين وُلدت، ظننت أن هذا سيساعدنا.‬

00:22:45.990 --> 00:22:49.744
‫وأحبك، لكن الأمرين مختلفان.‬

00:22:49.827 --> 00:22:50.953
‫كنت...‬

00:22:51.037 --> 00:22:54.457
‫كان من الصعب أن أربّي بمفردي
‫لأسابيع في كل مرة.‬

00:22:57.460 --> 00:22:59.087
‫وحتى الآن، مع "أوليفر".‬

00:22:59.754 --> 00:23:00.963
‫والدك ليس هنا.‬

00:23:01.631 --> 00:23:04.258
‫لا يعني ذلك أنني أريده هنا، لكن مع ذلك...‬

00:23:05.927 --> 00:23:09.097
‫هل هي علاقة حقاً إن كنت وحدك معظم الوقت؟‬

00:23:12.517 --> 00:23:16.270
‫هل تمنيت من قبل أنك لم تلتقي بأبي؟‬

00:23:16.354 --> 00:23:17.355
‫لا.‬

00:23:18.022 --> 00:23:20.274
‫لا، لأنني ما كنت أنجبتك.‬

00:23:20.358 --> 00:23:23.194
‫أو أقابل "أوليفر".
‫حتى إن كنا ثلاثتنا فحسب الآن.‬

00:23:26.989 --> 00:23:28.616
‫ماذا إن لم نكن معك؟‬

00:23:33.287 --> 00:23:34.288
‫لا أعرف.‬

00:23:36.791 --> 00:23:39.043
‫حمداً لله أنك أتيت.‬

00:23:39.127 --> 00:23:42.296
‫لم يردّ "مارك" على اتصالاتي.
‫لم أعرف بمن أتصل غيرك.‬

00:23:43.297 --> 00:23:44.298
‫لا.‬

00:23:49.512 --> 00:23:50.555
‫"ريك".‬

00:23:50.638 --> 00:23:52.306
‫هل تظن أن هذا ارتفاع كاف؟‬

00:23:52.390 --> 00:23:53.599
‫لا تتحدث بتلك الطريقة.‬

00:23:54.350 --> 00:23:55.768
‫لا أعرف.‬

00:23:55.852 --> 00:23:57.645
‫ربما لم يعد الارتفاع كافياً.‬

00:23:58.312 --> 00:24:01.315
‫"ريك". تتذكرني، صحيح؟‬

00:24:01.399 --> 00:24:04.735
‫مرحباً يا "دونالد". من فضلك لا تقترب أكثر.‬

00:24:04.819 --> 00:24:06.571
‫بالطبع. لن أقترب.‬

00:24:07.321 --> 00:24:11.617
‫لكن ربما بوسعك النزول عن الحافة
‫وإخبارنا بالمشكلة.‬

00:24:12.451 --> 00:24:13.452
‫المشكلة؟‬

00:24:14.245 --> 00:24:16.789
‫المشكلة هي أن "دي. أيه. سنكلير"
‫فككني إلى أجزاء،‬

00:24:16.873 --> 00:24:19.167
‫وجمعت الحكومة أجزائي من جديد،‬

00:24:19.250 --> 00:24:21.669
‫لكنهم لم يضعوا كل الأجزاء.‬

00:24:23.296 --> 00:24:26.549
‫ثمة أجزاء مني مفقودة، ولا أعرف ماذا أفعل.‬

00:24:28.092 --> 00:24:30.136
‫أعرف شعورك.‬

00:24:30.219 --> 00:24:32.847
‫لا تعرفه. كيف يمكنك؟‬

00:24:39.562 --> 00:24:42.398
‫هل فعل ذلك بك أيضاً؟‬

00:24:42.481 --> 00:24:43.482
‫لا.‬

00:24:44.150 --> 00:24:45.902
‫لكن فعل ذلك آخرون مثله.‬

00:24:46.360 --> 00:24:49.238
‫ثم أعادت "ودع" بنائي كما بنوك.‬

00:24:55.161 --> 00:24:56.954
‫كان ينبغي أن نموت إذاً.‬

00:24:57.038 --> 00:24:58.039
‫أنا مت.‬

00:24:59.665 --> 00:25:01.250
‫مت 39 مرة.‬

00:25:02.460 --> 00:25:03.461
‫حتى الآن.‬

00:25:04.754 --> 00:25:06.339
‫أعادوني إلى الحياة 39 مرة،‬

00:25:06.422 --> 00:25:09.008
‫رغم أنه في كل مرة
‫ما تبقّى مني لإنقاذه كان أقل.‬

00:25:09.091 --> 00:25:13.638
‫لا أعرف الرقم الرسمي،
‫لكنني أظن أن 98 بالمئة مني آلة.‬

00:25:13.721 --> 00:25:14.722
‫كيف؟‬

00:25:15.306 --> 00:25:17.058
‫كيف تستطيع التعايش مع ذلك؟‬

00:25:17.141 --> 00:25:18.142
‫لم أستطع.‬

00:25:19.268 --> 00:25:20.978
‫طلبت منهم محو ذاكرتي.‬

00:25:22.063 --> 00:25:25.441
‫لكن كانت تلك غلطة.‬

00:25:25.524 --> 00:25:28.361
‫أنتما تساعدانني على فهم ذلك الآن.‬

00:25:29.028 --> 00:25:30.029
‫كيف؟‬

00:25:30.112 --> 00:25:33.950
‫في كل مرة مت، في كل مرة جُمعت أجزائي،‬

00:25:34.033 --> 00:25:37.662
‫كان ذلك لأنني ساعدت
‫على جعل هذا العالم أفضل قليلاً.‬

00:25:38.996 --> 00:25:41.415
‫أنت فعلت الأمر نفسه حين قاومت "سنكلير"،‬

00:25:41.499 --> 00:25:43.918
‫حين أنقذت حياة "المنيع" و"ويليام".‬

00:25:44.502 --> 00:25:46.420
‫أجسادنا لا تمثّلنا.‬

00:25:46.504 --> 00:25:50.841
‫ما يمثّلنا هو القرارات التي نتخذها
‫والحيوات التي نغيّرها والناس الذين نحبهم.‬

00:25:52.093 --> 00:25:53.094
‫أو يحبوننا.‬

00:25:54.428 --> 00:25:56.097
‫لا أحتاج إلى نسيان ذلك.‬

00:25:56.889 --> 00:25:57.890
‫ولا أنت أيضاً.‬

00:26:06.023 --> 00:26:07.566
‫انزل عن الحافة يا "ريك".‬

00:26:23.249 --> 00:26:24.250
‫أُغلق الهاتف.‬

00:26:24.333 --> 00:26:25.793
‫نُزعت السماعة.‬

00:26:27.003 --> 00:26:28.254
‫ولا شيء تحت ثيابي.‬

00:26:28.337 --> 00:26:29.880
‫حسناً.‬

00:26:29.964 --> 00:26:33.509
‫لذا لا مقاطعات
‫ولا اتصالات لأذهب وأنقذ العالم.‬

00:26:33.592 --> 00:26:35.303
‫نحن وحدنا الليلة.‬

00:26:35.386 --> 00:26:38.389
‫لديّ مخاوف أخلاقية شديدة بشأن هذا.‬

00:26:38.472 --> 00:26:42.601
‫لا بأس. تحدثت إلى الحرّاس،
‫وقالوا إنهم سيحلّون محلّي.‬

00:26:42.685 --> 00:26:46.689
‫واتفقت مع "سيسيل" أن يمنحني
‫عطلة ليلتين أسبوعياً من الآن فصاعداً.‬

00:26:46.772 --> 00:26:50.401
‫لم يكن سعيداً بشأن ذلك، لكنه بحاجة إليّ،
‫لذا اضطُر إلى الموافقة.‬

00:26:53.821 --> 00:26:56.032
‫أعرف أن علاقتنا كانت عصيبة مؤخراً.‬

00:26:56.115 --> 00:26:57.491
‫لكنني أختار.‬

00:26:58.075 --> 00:26:59.744
‫وذلك الاختيار هو أنت.‬

00:27:01.620 --> 00:27:04.123
‫هذا ليس أخلاقياً بالتأكيد.‬

00:27:06.834 --> 00:27:09.253
‫لكن ربما بوسعي تقبّل ذلك.‬

00:28:21.492 --> 00:28:23.702
‫لكن ماذا عن الملابس؟‬

00:28:24.370 --> 00:28:25.204
‫هذا سهل.‬

00:28:25.287 --> 00:28:28.290
‫ستجلسين على ظهري وسأحمل حقيبة في كل يد.‬

00:28:28.374 --> 00:28:30.668
‫عطلة ربيع في "هاواي".‬

00:28:32.128 --> 00:28:33.796
‫كيف سندفع ثمن نفقة الفندق؟‬

00:28:35.881 --> 00:28:38.717
‫سمعت أن لديهم أفضل تخييم في "هاواي".‬

00:28:40.845 --> 00:28:44.473
‫إذاً هناك مشكلات لا يستطيع حلّها بطل خارق.‬

00:28:44.557 --> 00:28:46.183
‫يجب أن أطلب راتباً من "سيسيل".‬

00:28:46.809 --> 00:28:48.811
‫هل أطلب راتباً من "سيسيل"؟‬

00:28:48.894 --> 00:28:51.272
‫حينها ستكون موظفاً لديه حقاً.‬

00:28:51.355 --> 00:28:52.356
‫أجل.‬

00:28:52.940 --> 00:28:55.234
‫ربما بوسعي الحصول على وظيفة بدوام جزئي؟‬

00:28:55.317 --> 00:28:57.445
‫لديهم مجلس وظائف في اتحاد الطلاب.‬

00:28:57.528 --> 00:28:59.405
‫صادقت بعض الناس هناك.‬

00:28:59.488 --> 00:29:02.408
‫أظن أنني سأترشح للجنة التنفيذية
‫في السنة القادمة.‬

00:29:05.035 --> 00:29:05.953
‫ماذا؟‬

00:29:06.036 --> 00:29:07.037
‫لا شيء.‬

00:29:07.872 --> 00:29:08.706
‫لكنني...‬

00:29:09.373 --> 00:29:11.417
‫عليك مساعدتي لتحسين درجاتي.‬

00:29:12.960 --> 00:29:16.881
‫لديّ هذا الأسلوب السري
‫الذي بوسعي مشاركته معك.‬

00:29:16.964 --> 00:29:19.216
‫إنه يُدعى... الاستذكار.‬

00:29:20.509 --> 00:29:21.719
‫سمعت به.‬

00:29:21.802 --> 00:29:24.013
‫لكن أليس هناك من يسعني لكمه بدلاً من ذلك؟‬

00:29:24.096 --> 00:29:28.309
‫من المفاجئ أن بعض المواقف
‫لا يمكنك أن تخرج منها باللكم.‬

00:29:28.392 --> 00:29:29.727
‫"مارك غرايسون".‬

00:29:30.978 --> 00:29:31.979
‫"المنيع".‬

00:29:32.646 --> 00:29:33.939
‫تعال معي الآن،‬

00:29:35.024 --> 00:29:36.650
‫وإلا فستموت هذه المرأة.‬

00:29:40.446 --> 00:29:42.323
‫هل سمعتني؟‬

00:29:42.406 --> 00:29:43.324
‫"مارك"؟‬

00:29:43.407 --> 00:29:46.952
‫مهلاً. من أنت؟‬

00:29:47.620 --> 00:29:51.707
‫اسمي "آنيسا"،
‫وأنا عميلة للإمبراطورية الفيلترومية.‬

00:29:52.500 --> 00:29:55.044
‫وإن كنت تظن أن بوسعك قطع المسافة بيننا‬

00:29:55.127 --> 00:29:57.505
‫قبل أن أفصل رأس هذه المرأة عن جسدها،‬

00:29:58.881 --> 00:30:00.216
‫فبوسعك المحاولة.‬

00:30:00.966 --> 00:30:02.301
‫ماذا تريدين؟‬

00:30:02.968 --> 00:30:03.969
‫أن نتحدث.‬

00:30:04.053 --> 00:30:06.222
‫في مكان بوسعنا التحدث فيه على انفراد.‬

00:30:07.056 --> 00:30:08.057
‫حسناً.‬

00:30:08.432 --> 00:30:11.894
‫إن رحلت من دون إيذائها
‫أو إيذاء أي أحد آخر،‬

00:30:11.977 --> 00:30:13.687
‫فسألقاك فوقنا في السماء.‬

00:30:17.024 --> 00:30:18.150
‫أسرع.‬

00:30:19.109 --> 00:30:21.946
‫وإلا فسأعود إلى هنا وسيموت الجميع.‬

00:30:23.155 --> 00:30:24.782
‫وسأبدأ بها.‬

00:30:29.328 --> 00:30:30.371
‫لا بأس.‬

00:30:30.621 --> 00:30:32.248
‫لا بأس. أنا آسف.‬

00:30:41.715 --> 00:30:42.716
‫يجب أن أذهب.‬

00:30:43.676 --> 00:30:44.677
‫عُد.‬

00:30:49.515 --> 00:30:51.475
‫"سيسيل"، هل تسمعني؟‬

00:30:52.017 --> 00:30:52.851
‫"سيسيل"!‬

00:31:04.029 --> 00:31:05.281
‫ألم تسمعني؟‬

00:31:06.073 --> 00:31:09.076
‫قلت، "أردت التحدث فحسب."‬

00:31:09.159 --> 00:31:12.371
‫هذا ليس ما عهدته من الفيلتروميين حتى الآن.‬

00:31:14.290 --> 00:31:16.625
‫لا تعرف شيئاً عن قومك.‬

00:31:16.709 --> 00:31:18.586
‫ليسوا قومي.‬

00:31:19.837 --> 00:31:22.423
‫لا يمكننا السماح
‫بتكرار ما حدث في "شيكاغو".‬

00:31:22.506 --> 00:31:24.425
‫أطلعوني بكل ما تجدونه عنها.‬

00:31:24.508 --> 00:31:25.843
‫نحن قومك.‬

00:31:26.468 --> 00:31:28.429
‫أنت ببساطة لا تقبل ذلك بعد.‬

00:31:28.512 --> 00:31:31.473
‫نبذل قصارى جهدنا
‫في حالة أن الموقف صار عنيفاً يا "مارك".‬

00:31:31.557 --> 00:31:33.517
‫لكن ليست لدينا خيارات كثيرة جيدة.‬

00:31:33.601 --> 00:31:35.603
‫اجعلها تتحدث لأطول فترة ممكنة.‬

00:31:36.228 --> 00:31:37.104
‫ماذا تريدين؟‬

00:31:37.187 --> 00:31:39.231
‫درسنا هذا الكوكب.‬

00:31:39.315 --> 00:31:40.316
‫أحسنتم.‬

00:31:40.399 --> 00:31:44.445
‫فرصة الحضارة البشرية
‫أقل من 18 بالمئة للصمود‬

00:31:44.528 --> 00:31:48.407
‫خلال القرنين التاليين
‫من دون موت مليارات الناس.‬

00:31:48.490 --> 00:31:49.700
‫أهذا تهديد؟‬

00:31:49.783 --> 00:31:51.076
‫إنها الحقيقة.‬

00:31:51.160 --> 00:31:54.330
‫يدمر الأقوياء في هذا العالم كوكبهم.‬

00:31:54.413 --> 00:31:56.624
‫ينتزعون الموارد لأنفسهم.‬

00:31:56.707 --> 00:32:01.420
‫مساحات كبيرة من هذا الكوكب
‫ستكون غير صالحة للسكن بسبب الطمع البشري.‬

00:32:01.503 --> 00:32:02.838
‫أجل، أعرف.‬

00:32:02.921 --> 00:32:04.381
‫مع ذلك، ها أنت ذا.‬

00:32:04.465 --> 00:32:08.010
‫تلوّح بقبضتيك وقلق بشأن إيقافي
‫بدلاً من إيقافهم.‬

00:32:08.093 --> 00:32:09.428
‫الأمر معقد.‬

00:32:09.511 --> 00:32:10.512
‫ليس معقداً.‬

00:32:10.596 --> 00:32:13.974
‫لدينا التقنية لإصلاح مناخهم‬

00:32:14.058 --> 00:32:16.894
‫وإطعام جائعيهم ومعاقبة مجرميهم.‬

00:32:16.977 --> 00:32:18.854
‫سننقذ حيوات أكثر‬

00:32:18.937 --> 00:32:21.565
‫في سنة واحدة مما ستنقذه في 100 سنة.‬

00:32:21.649 --> 00:32:24.276
‫أنت تخذل هذا الكوكب وسكانه.‬

00:32:24.360 --> 00:32:25.778
‫ألا تفهم ذلك؟‬

00:32:26.654 --> 00:32:28.238
‫على الأقل أنا لا أقتل.‬

00:32:28.322 --> 00:32:33.702
‫ومع ذلك، تترك الآلاف يموتون
‫في كل يوم تقاوم فيه الحكم الفيلترومي.‬

00:32:34.536 --> 00:32:37.289
‫أم أن حياة هؤلاء الناس لا تهمك؟‬

00:32:38.207 --> 00:32:40.751
‫وفقاً لمسوحات كثافة العظام والعضلات،‬

00:32:40.834 --> 00:32:43.879
‫تعطي المحاكاة "مارك" نسبة أقل من 18 بالمئة‬

00:32:43.962 --> 00:32:45.964
‫للنجاة من اشتباك معها.‬

00:32:47.716 --> 00:32:49.385
‫يا للمفارقة.‬

00:32:51.095 --> 00:32:52.930
‫"سيسيل". أنا في وسط...‬

00:32:53.013 --> 00:32:55.683
‫كم آلياً بيولوجياً جاهزاً للقتال الآن؟‬

00:32:56.350 --> 00:32:57.893
‫القتال؟ لا...‬

00:32:57.976 --> 00:33:00.521
‫أجب السؤال يا "سنكلير"!‬

00:33:00.604 --> 00:33:03.023
‫ولا واحد جاهز للقتال.‬

00:33:03.107 --> 00:33:06.026
‫- اتفقنا على جدول زمني و...
‫- سيدي!‬

00:33:06.110 --> 00:33:06.985
‫ماذا؟‬

00:33:07.069 --> 00:33:09.697
‫اكتشفت الأقمار الصناعية "كايجو" عملاقاً.‬

00:33:09.780 --> 00:33:10.614
‫جنوب المحيط الهادئ.‬

00:33:10.698 --> 00:33:12.950
‫يقترب بسرعة من سفينة رحلات بحرية.‬

00:33:13.033 --> 00:33:14.618
‫سحقاً.‬

00:33:14.702 --> 00:33:16.787
‫الفيلتروميون لا يقتلون للمتعة،‬

00:33:16.870 --> 00:33:20.499
‫حتى إن كانوا يستمتعون بالقتل أحياناً.‬

00:33:20.582 --> 00:33:24.002
‫البشر الميتون لا يفيدوننا بأي طريقة.‬

00:33:24.086 --> 00:33:26.004
‫لنر إن كانت صادقة.‬

00:33:26.088 --> 00:33:29.425
‫تُوجد سفينة على وشك أن تُؤكل
‫على بعد آلاف الكيلومترات في الجنوب الغربي.‬

00:33:30.092 --> 00:33:33.262
‫أخبرها بأن عليك الذهاب لإنقاذ البشر
‫الذين تحبهم كثيراً.‬

00:33:33.345 --> 00:33:34.972
‫تُوجد سفينة في خطر.‬

00:33:35.055 --> 00:33:36.181
‫يجب أن أذهب لأساعد.‬

00:33:36.265 --> 00:33:38.934
‫إن كنت صادقة في كل ما قلته،
‫فلن تحاولي منعي.‬

00:33:40.394 --> 00:33:41.603
‫سأرافقك.‬

00:33:42.896 --> 00:33:45.649
‫أودّ رؤية مدى قوة ابن "نولان".‬

00:34:03.292 --> 00:34:04.376
‫تباً.‬

00:34:05.210 --> 00:34:06.211
‫انتظري هنا.‬

00:35:20.577 --> 00:35:22.120
‫هذه طريقة لتحقيق الهدف.‬

00:35:24.498 --> 00:35:26.500
‫كان البشر يموتون، لذا تصرفت.‬

00:35:27.543 --> 00:35:30.128
‫مثل ما ستفعله الإمبراطورية
‫حين تحكم "الأرض".‬

00:35:30.712 --> 00:35:32.631
‫أجل، شكراً.‬

00:35:33.298 --> 00:35:34.132
‫سحقاً.‬

00:35:36.134 --> 00:35:38.136
‫تُوجد جزيرة على بُعد 5 كيلومترات شرقاً.‬

00:35:51.859 --> 00:35:52.860
‫شكراً.‬

00:35:53.277 --> 00:35:54.278
‫أشكرك على المساعدة.‬

00:35:55.529 --> 00:35:58.198
‫أنت ومن يصغون إلينا على الرحب والسعة.‬

00:35:59.533 --> 00:36:00.868
‫فتاة ذكية.‬

00:36:00.951 --> 00:36:05.205
‫أرى أنك تهتم كثيراً
‫بشأن هذا الكوكب وسكانه.‬

00:36:05.289 --> 00:36:06.290
‫هذا ما يميزني.‬

00:36:06.373 --> 00:36:09.251
‫لكن يجب أن يجعل هذا القرار واضحاً.‬

00:36:09.334 --> 00:36:11.962
‫لو لم أكن هنا، لمات كل هؤلاء البشر.‬

00:36:12.045 --> 00:36:16.550
‫سيضمن الاحتلال الفيلترومي
‫عدم تكرار أحداث كهذه.‬

00:36:16.633 --> 00:36:19.261
‫كن الفيلترومي الذي يُفترض بك أن تكونه.‬

00:36:19.970 --> 00:36:22.306
‫كن مثل أبيك.‬

00:36:22.389 --> 00:36:23.390
‫لا!‬

00:36:24.349 --> 00:36:25.183
‫لا.‬

00:36:26.143 --> 00:36:27.561
‫لست واحداً منكم.‬

00:36:29.187 --> 00:36:33.775
‫ربما البشر ليسوا مثاليين
‫وربما نخطئ كثيراً،‬

00:36:33.859 --> 00:36:36.069
‫لكن علينا اتخاذ قراراتنا بأنفسنا.‬

00:36:37.195 --> 00:36:39.364
‫حتى إن كانت خطأ أحياناً.‬

00:36:40.991 --> 00:36:45.579
‫بعد الحجة والمنطق وإنقاذ كل هؤلاء الناس،‬

00:36:45.662 --> 00:36:47.664
‫هل ما زلت غير قادر على رؤية الحقيقة؟‬

00:36:49.166 --> 00:36:50.792
‫أظن أن عليك الرحيل الآن.‬

00:36:50.876 --> 00:36:51.877
‫احذر يا "مارك".‬

00:36:51.960 --> 00:36:53.420
‫إنها أقوى منك بكثير.‬

00:36:56.590 --> 00:36:59.343
‫تذكّر أننا بدأنا بالمنطق.‬

00:37:38.548 --> 00:37:41.218
‫هل تجرؤ على مقاطعة تعليمك؟‬

00:37:41.301 --> 00:37:43.345
‫لم أكن طالباً جيداً قط.‬

00:37:56.358 --> 00:37:59.611
‫الحرّاس في الطريق،
‫لكنهم سيصلون خلال 22 دقيقة.‬

00:37:59.695 --> 00:38:01.446
‫فرق الأبطال الاحتياطية متأهبة، لكن...‬

00:38:01.530 --> 00:38:04.032
‫سيكون هذا بمثابة التضحية بهم عبثاً.
‫ماذا أيضاً؟‬

00:38:04.116 --> 00:38:06.535
‫حاملة طائرات وأسطول
‫وغواصة صواريخ بالستية و20 مقاتلة.‬

00:38:06.618 --> 00:38:09.371
‫3 أسلحة في المدار
‫وقاذفتا قنابل بعيدتا المدى،‬

00:38:09.454 --> 00:38:11.164
‫لكنها تتحرك بسرعة شديدة.‬

00:38:11.248 --> 00:38:12.749
‫أسرع من "نولان" حتى.‬

00:38:13.458 --> 00:38:16.878
‫قد يبتعدان ألف كيلومتر
‫قبل أن نصل إلى هناك حتى.‬

00:38:16.962 --> 00:38:20.507
‫فيلترومية واحدة لعينة بمفردها
‫ونحن عاجزون أمامها.‬

00:38:20.590 --> 00:38:24.386
‫سيدي، يُوجد خيار آخر.‬

00:38:30.225 --> 00:38:31.852
‫لديك مهمة‬

00:38:31.935 --> 00:38:34.938
‫كلّفك بها قومك الحقيقيون.‬

00:38:35.605 --> 00:38:37.190
‫ستنجزها.‬

00:38:38.900 --> 00:38:40.318
‫اسمعني يا "مارك".‬

00:38:40.402 --> 00:38:41.445
‫قل إنك ستفعلها.‬

00:38:41.528 --> 00:38:43.947
‫قل، "حسناً، سأستولي على الكوكب."‬

00:38:44.031 --> 00:38:45.824
‫لا يمكنك أن تهزمها يا فتى.‬

00:38:45.907 --> 00:38:49.411
‫قلها لتجعلها ترحل،
‫وسنستعد لهؤلاء الأوغاد معاً.‬

00:38:53.540 --> 00:38:55.000
‫لا.‬

00:38:57.294 --> 00:38:58.295
‫يا فتى.‬

00:39:35.290 --> 00:39:39.294
‫هذه فرصتك الأخيرة لتريني أن بوسعك التعلم.‬

00:39:40.629 --> 00:39:42.756
‫قل الكلمات يا "مارك"!‬

00:39:49.805 --> 00:39:50.806
‫افعليها.‬

00:39:52.182 --> 00:39:55.727
‫إما أنك بحاجة إليّ
‫وإما أنك لست بحاجة إليّ.‬

00:39:55.811 --> 00:39:57.604
‫اختاري.‬

00:40:19.501 --> 00:40:21.336
‫مهمتي ليست أن أقتلك.‬

00:40:22.671 --> 00:40:24.714
‫لكن سيأتي آخر قريباً.‬

00:40:25.465 --> 00:40:28.301
‫وإن وجد أنك ما زلت تقاوم قدرك،‬

00:40:28.927 --> 00:40:31.179
‫فسيوضّح لك خطأك،‬

00:40:31.263 --> 00:40:34.057
‫وسيدفع هذا الكوكب بأكمله الثمن.‬

00:40:36.977 --> 00:40:39.437
‫آمل أن تعود إلى رشدك قبل حدوث ذلك.‬

00:40:46.319 --> 00:40:47.779
‫سيدي، إنها تغادر الغلاف الجوي،‬

00:40:47.863 --> 00:40:50.198
‫تزداد سرعتها وتتجه نحو الفضاء العميق.‬

00:40:50.282 --> 00:40:52.576
‫حمداً لله.‬

00:40:52.659 --> 00:40:57.706
‫واصل المراقبة. إن تابعت ابتعادها
‫لـ10 دقائق، فألغ حالة التأهب.‬

00:41:06.840 --> 00:41:09.092
‫جازفت كثيراً هذه المرة يا "مارك".‬

00:41:09.676 --> 00:41:11.553
‫بسبب بضع كلمات.‬

00:41:11.636 --> 00:41:13.263
‫ليست مجرد كلمات.‬

00:41:20.729 --> 00:41:21.897
‫كانت قوية.‬

00:41:21.980 --> 00:41:24.816
‫لو بدأت بقتل الناس،
‫فلست متأكداً من قدرتي على إيقافها.‬

00:41:24.900 --> 00:41:27.110
‫سنجد طريقة لتغيير ذلك.‬

00:41:27.819 --> 00:41:31.531
‫لكن أخشى أن عطلة الليلتين أسبوعياً
‫لن تحدث الآن.‬

00:41:32.115 --> 00:41:33.116
‫أجل.‬

00:42:03.188 --> 00:42:04.481
‫كيف عثرت علينا؟‬

00:42:05.440 --> 00:42:06.441
‫لا أعرف.‬

00:42:07.859 --> 00:42:09.069
‫أيمكنها العثور علينا ثانيةً؟‬

00:42:10.070 --> 00:42:10.904
‫ربما.‬

00:42:14.115 --> 00:42:15.909
‫كانت يدها مثل...‬

00:42:15.992 --> 00:42:17.661
‫مثل حديد على عنقي.‬

00:42:17.744 --> 00:42:20.538
‫كان بوسعها أن تمزقني إرباً إرباً في لحظة.‬

00:42:21.748 --> 00:42:22.749
‫لم أستطع التحرك.‬

00:42:23.541 --> 00:42:25.252
‫بالكاد استطعت التنفس.‬

00:42:26.211 --> 00:42:28.046
‫أجل، خالجني الشعور نفسه.‬

00:42:28.129 --> 00:42:30.131
‫لا أعرف كيف سينجح هذا يا "مارك".‬

00:42:31.007 --> 00:42:32.217
‫ماذا تقصدين؟‬

00:42:33.093 --> 00:42:34.970
‫لست مثلك.‬

00:42:35.053 --> 00:42:36.596
‫- "آمبر"...
‫- لا، توقّف.‬

00:42:36.680 --> 00:42:39.307
‫هذا لا يتعلق بالشجاعة أو القوة.‬

00:42:39.391 --> 00:42:41.601
‫أعرف أنني شجاعة وقوية. هذا أمر مختلف.‬

00:42:42.894 --> 00:42:44.896
‫ليست لديّ سيطرة يا "مارك".‬

00:42:45.647 --> 00:42:49.484
‫من أنا لأكون مستاءة أو حزينة
‫أو أشعر بأي مشاعر‬

00:42:49.567 --> 00:42:51.111
‫حين تنقذ العالم؟‬

00:42:51.194 --> 00:42:53.780
‫حين تختفي لأشهر ذات مرة؟‬

00:42:53.863 --> 00:42:56.616
‫حين أكون وحيدة مجدداً
‫بدلاً من أن أكون مع حبيبي؟‬

00:42:58.743 --> 00:43:00.287
‫لا أريد أن أكون ذلك الشخص.‬

00:43:01.037 --> 00:43:02.497
‫أكره ذلك الشخص.‬

00:43:02.580 --> 00:43:04.457
‫لكن حياتي مهمة أيضاً.‬

00:43:04.541 --> 00:43:07.419
‫ربما ضئيلة، ربما ليست شديدة الأهمية،‬

00:43:07.502 --> 00:43:10.046
‫لكنها مهمة.‬

00:43:11.089 --> 00:43:12.882
‫وحياتي لا تهم حين أكون معك.‬

00:43:14.009 --> 00:43:16.511
‫بل أسوأ من ذلك،
‫إنها سلاح قد يستخدمه شخص ضدك‬

00:43:16.594 --> 00:43:18.638
‫كما فعلت تلك المرأة.‬

00:43:24.436 --> 00:43:26.771
‫رغبت في أقتلها لوضع يدها عليك.‬

00:43:27.439 --> 00:43:31.443
‫كان بوسعي الشعور برغبتي تتصاعد
‫إلى أجزاء مني تشبه أبي.‬

00:43:32.402 --> 00:43:34.612
‫لا أعرف من قد أصبح إن أصابك مكروه.‬

00:43:36.406 --> 00:43:38.366
‫كانت أمي تقلق على أبي دائماً،‬

00:43:38.450 --> 00:43:41.411
‫وكان يخبرها دائماً
‫بأن كل شيء سيكون على ما يُرام.‬

00:43:41.494 --> 00:43:42.495
‫لكنه كان يكذب.‬

00:43:43.288 --> 00:43:44.289
‫في كل مرة.‬

00:43:44.998 --> 00:43:45.999
‫وكان يعرف ذلك.‬

00:43:46.416 --> 00:43:47.417
‫لا يمكنني فعل ذلك.‬

00:43:48.460 --> 00:43:49.461
‫لا يمكنني قول ذلك.‬

00:43:54.382 --> 00:43:56.426
‫لن يتغيّر هذا، أليس كذلك؟‬

00:43:58.803 --> 00:44:00.221
‫لا أستطيع العيش في عالمك.‬

00:44:01.598 --> 00:44:02.599
‫أريد ذلك.‬

00:44:03.683 --> 00:44:05.685
‫حاولت حقاً، لكنني لا أستطيع.‬

00:44:16.654 --> 00:44:18.323
‫كيف سينجح هذا إذاً يا "مارك"؟‬

00:44:20.825 --> 00:44:21.826
‫لا أعرف.‬

00:44:24.162 --> 00:44:25.538
‫ربما تلك إجابة.‬

00:44:31.461 --> 00:44:32.754
‫أنا آسف.‬

00:44:33.880 --> 00:44:34.881
‫وأنا أيضاً.‬

00:44:59.489 --> 00:45:00.407
‫"أمي"‬

00:45:02.826 --> 00:45:03.827
‫مرحباً يا أمي.‬

00:45:04.285 --> 00:45:05.286
‫مرحباً يا "مارك".‬

00:45:10.708 --> 00:45:12.293
‫متى ستعود إلى البيت؟‬

00:45:34.065 --> 00:45:34.899
‫إذاً؟‬

00:45:37.485 --> 00:45:38.486
‫فهمت.‬

00:45:39.487 --> 00:45:42.490
‫يرفض الصبي المنطق وتراثه.‬

00:45:42.574 --> 00:45:44.993
‫تعنين أنك فشلت في إقناعه.‬

00:45:45.076 --> 00:45:49.122
‫يا جنرال، إنه مشوش مثل أبيه بالضبط.‬

00:45:59.257 --> 00:46:00.467
‫يا إلهي!‬

00:46:02.760 --> 00:46:04.137
‫هل رأوني؟‬

00:46:06.890 --> 00:46:08.099
‫أظن أنهم رأوني.‬

00:46:08.183 --> 00:46:09.392
‫رأوني بالتأكيد.‬

00:46:19.235 --> 00:46:20.862
‫في المرة السابقة آلمني ذلك أكثر.‬

00:46:21.988 --> 00:46:22.989
‫أتساءل.‬

00:46:36.336 --> 00:46:38.755
‫لا يُوجد يونوبي بتلك القوة.‬

00:46:39.714 --> 00:46:42.634
‫أظن أن بحثك عتيق.‬

00:46:42.717 --> 00:46:44.802
‫ستأتي معنا.‬

00:46:44.886 --> 00:46:50.266
‫سيشرّحك علماء السجن لنعرف مصدر قوتك.‬

00:46:52.101 --> 00:46:54.771
‫أتريدين أخذي إلى السجن بتلك اللكمات؟‬

00:46:55.939 --> 00:46:57.065
‫بالتوفيق في ذلك.‬

00:47:05.740 --> 00:47:07.367
‫يونوبي أحمق.‬

00:48:09.929 --> 00:48:11.931
‫ترجمة "ناجي بهنان"‬

00:48:12.056 --> 00:48:14.058
‫{\an8}مشرف الجودة "وليد حماد"‬
