WEBVTT


00:00:02.022 --> 00:00:02.858
‫"في حلقات سابقة"‬

00:00:02.941 --> 00:00:06.528
‫هذه هي العملية التخريبية الثالثة
التي يرتكبها سكان "ريلونيا" هذا الأسبوع.‬

00:00:07.070 --> 00:00:09.823
‫أناشدك أن تعيد النظر.‬

00:00:09.906 --> 00:00:11.074
‫حقاً؟‬

00:00:11.158 --> 00:00:12.284
‫هرب الخائن.‬

00:00:12.367 --> 00:00:15.370
‫لكننا سنجده وسيدفع ثمن خيانته.‬

00:00:15.454 --> 00:00:18.582
‫منذ اغتيال الإمبراطور "أرغال"،‬

00:00:18.665 --> 00:00:21.001
‫لم يعرفوا قائداً سوى "ثراغ".‬

00:00:21.084 --> 00:00:22.544
‫علموا بقدومنا.‬

00:00:22.627 --> 00:00:24.629
‫هذه ديارنا.‬

00:00:24.713 --> 00:00:27.924
‫لا. هذا المكان مقبرة.‬

00:00:28.008 --> 00:00:31.803
‫أيها الفيلتروميون! استسلموا.‬

00:00:31.887 --> 00:00:34.556
‫أنا أختار الموت!‬

00:00:35.682 --> 00:00:37.976
‫عددنا قليل للغاية… بالفعل.‬

00:00:38.059 --> 00:00:39.144
‫أنت حي.‬

00:00:39.227 --> 00:00:40.187
‫"أوليفر"…‬

00:00:40.270 --> 00:00:41.480
‫سيكون بخير.‬

00:00:41.563 --> 00:00:43.732
‫جلّ ما يريدونه منّي هو معالجة مشكلة صغيرة.‬

00:00:43.815 --> 00:00:45.066
‫الفيلتروميون المتبقون.‬

00:00:45.150 --> 00:00:47.027
‫لقد ذهبوا إلى "الأرض".‬

00:02:48.564 --> 00:02:49.774
‫"مارك".‬

00:02:50.650 --> 00:02:51.610
‫ماذا؟‬

00:02:51.693 --> 00:02:54.529
‫عليك أن تتوقف عن القلق وتنام.‬

00:02:54.612 --> 00:02:55.530
‫لا أحتاج…‬

00:02:55.614 --> 00:02:58.241
‫لا شيء بوسعنا فعله حتى نعود إلى الديار،‬

00:02:58.325 --> 00:03:00.327
‫ولا يزال أمامنا أيام.‬

00:03:00.410 --> 00:03:02.454
‫لسنا متأكدين من أن "ثراغ" هناك أصلاً.‬

00:03:02.537 --> 00:03:04.289
‫وأين عساه يكون إذاً؟‬

00:03:06.166 --> 00:03:07.375
‫لا أعرف.‬

00:03:10.629 --> 00:03:11.755
‫بالضبط.‬

00:03:13.798 --> 00:03:15.342
‫سؤال واحد.‬

00:03:16.968 --> 00:03:21.389
‫ما الخطة بالضبط
إن كان الفيلتروميون على "الأرض"؟‬

00:03:27.228 --> 00:03:28.438
‫فهمت.‬

00:03:29.064 --> 00:03:30.231
‫عظيم.‬

00:03:36.029 --> 00:03:37.489
‫مظهري سخيف.‬

00:03:38.657 --> 00:03:40.367
‫كان مظهرك سخيفاً من قبل.‬

00:03:40.450 --> 00:03:42.576
‫مظهرك الآن ملكي.‬

00:03:44.537 --> 00:03:46.122
‫ولكنه لا يزال سخيفاً قليلاً.‬

00:03:46.206 --> 00:03:48.124
‫اسمعي، الأمر جدي حقاً.‬

00:03:48.208 --> 00:03:49.417
‫لقد ترك لي عباءة فضفاضة عليّ.‬

00:03:49.501 --> 00:03:52.087
‫رغم أن "ثايدوس" كان يرتدي وشاحاً‬

00:03:52.170 --> 00:03:53.672
‫لا عباءة.‬

00:03:54.547 --> 00:03:55.924
‫ستتدبر الأمر.‬

00:03:56.007 --> 00:03:58.969
‫فالأمر لا يتعدى الإشراف على الدفاع
عن بضع مئات من الكواكب،‬

00:03:59.052 --> 00:04:01.429
‫وحضارات لا حصر لها، وتريليونات الأرواح.‬

00:04:01.513 --> 00:04:04.641
‫واتخاذ قرارات تؤثر
في المجرة بأكملها وكل من فيها.‬

00:04:06.309 --> 00:04:07.811
‫وماذا لو، فرضاً،‬

00:04:07.894 --> 00:04:09.980
‫وجد أحدهم أن هذا القدر من المسؤولية،‬

00:04:10.063 --> 00:04:13.358
‫ثقيل عليه،
وأنه وربما أُسند إلى الشخص الخطأ،‬

00:04:13.441 --> 00:04:15.276
‫الشخص الخطأ تماماً.‬

00:04:17.194 --> 00:04:19.280
‫ما كان ليختارك "ثايدوس" خليفة له‬

00:04:19.364 --> 00:04:20.865
‫لو لم يكن يؤمن بك.‬

00:04:20.949 --> 00:04:24.369
‫وما كنت لأسمح لك بأن تقبل لو لم أومن بك.‬

00:04:26.246 --> 00:04:27.247
‫شكراً لك.‬

00:04:27.330 --> 00:04:30.291
‫هيا. ينتظر الجميع مراسم تنصيبك.‬

00:04:30.375 --> 00:04:32.127
‫حفظت خطابك، صحيح؟‬

00:04:33.545 --> 00:04:34.671
‫خطاب؟‬

00:04:38.216 --> 00:04:42.095
‫أنت ساعدت
على إنقاذ المجرة من الفناء التام.‬

00:04:42.178 --> 00:04:45.223
‫إليك فطوراً من أنبوب.‬

00:04:50.520 --> 00:04:52.188
‫كنت أفكر في أمر.‬

00:04:52.272 --> 00:04:54.816
‫إن اضطُررنا
إلى قتال مجموعة من الفيلتروميين‬

00:04:54.899 --> 00:04:56.151
‫حين نعود إلى الديار،‬

00:04:56.234 --> 00:05:00.572
‫فأرى أن نتخذ
من محطتي الفضائية قاعدةً للعمليات.‬

00:05:00.655 --> 00:05:03.283
‫لن يكون الأمر سهلاً وعلى الأرجح سنموت،‬

00:05:03.366 --> 00:05:05.410
‫لكن يمكننا رصدهم من المدار،‬

00:05:05.493 --> 00:05:07.871
‫ثم نحاول أن نقضي عليهم فرداً فرداً.‬

00:05:11.791 --> 00:05:13.418
‫ما أقصده هو،‬

00:05:13.501 --> 00:05:16.254
‫إن احتدمت الأمور فأنا مستعدة لأي شيء.‬

00:05:25.055 --> 00:05:26.848
‫أو،‬

00:05:26.931 --> 00:05:28.767
‫وأنا أفكر بصوت عال معكما،‬

00:05:28.850 --> 00:05:30.852
‫يمكننا أن نترك لهم "الأرض".‬

00:05:30.935 --> 00:05:33.688
‫فمن يحب هذا المكان أصلاً؟‬

00:05:33.772 --> 00:05:35.774
‫فهو مكان قذر نوعاً ما، صحيح؟‬

00:05:38.109 --> 00:05:39.694
‫يا لكما من صحبة ممتعة.‬

00:05:40.403 --> 00:05:42.197
‫فلينتبه الجميع.‬

00:05:42.280 --> 00:05:44.741
‫سندخل نظام "الأرض" الشمسي.‬

00:05:45.283 --> 00:05:46.117
‫أخيراً.‬

00:05:46.743 --> 00:05:48.078
‫كنتما تصغيان إذاً!‬

00:05:48.161 --> 00:05:49.329
‫- ماذا؟
- ماذا؟‬

00:05:49.996 --> 00:05:52.415
‫نحن نخفف السرعة ونستعد لدخول مدار…‬

00:05:52.499 --> 00:05:53.333
‫كم متبق من الوقت؟‬

00:05:53.416 --> 00:05:54.375
‫إلى "الأرض"؟‬

00:05:54.459 --> 00:05:56.377
‫نحو 10 دقائق.‬

00:05:56.461 --> 00:05:57.879
‫حسناً، إليكم الخطة.‬

00:05:57.962 --> 00:05:59.881
‫ستتوقف السفينة خلف القمر‬

00:05:59.964 --> 00:06:02.675
‫وسنهبط إلى "الأرض" بأقصى هدوء ممكن.‬

00:06:02.759 --> 00:06:05.011
‫إن كان "ثراغ" وشعبه هناك،‬

00:06:05.095 --> 00:06:07.597
‫فسنعيد السفينة إلى "تاليسكريا"،‬

00:06:07.680 --> 00:06:11.518
‫ثم نشكّل قوة للمقاومة وننتظر…‬

00:07:18.918 --> 00:07:21.963
‫هذا ليس هبوطاً هادئاً.‬

00:07:22.046 --> 00:07:23.173
‫ليسوا هنا.‬

00:07:24.424 --> 00:07:25.550
‫ليسوا هنا.‬

00:07:26.259 --> 00:07:27.218
‫جيد.‬

00:07:28.094 --> 00:07:29.220
‫هذا جيد.‬

00:07:30.221 --> 00:07:32.849
‫ليسوا هنا الآن.‬

00:07:39.564 --> 00:07:40.732
‫يا للهول.‬

00:07:40.815 --> 00:07:42.233
‫ظننت…‬

00:07:42.317 --> 00:07:43.276
‫ظننت…‬

00:07:43.359 --> 00:07:44.360
‫أنا بخير.‬

00:07:45.069 --> 00:07:46.070
‫لا بأس.‬

00:07:47.822 --> 00:07:49.157
‫أين "أوليفر"؟‬

00:07:49.240 --> 00:07:51.075
‫كان علينا المغادرة قبل أن يستفيق.‬

00:07:51.159 --> 00:07:53.077
‫ماذا تقصد بـ"قبل أن يستفيق"؟‬

00:07:53.161 --> 00:07:54.704
‫لقد أُصيب. لكنه في أيد أمينة.‬

00:07:54.787 --> 00:07:56.164
‫هم يعتنون به.‬

00:07:56.247 --> 00:07:57.665
‫من يعتني به؟‬

00:07:57.749 --> 00:07:59.334
‫سيكون بخير.‬

00:07:59.417 --> 00:08:01.169
‫لكننا خشينا…‬

00:08:08.051 --> 00:08:13.431
‫هذا أقل جزاء لما فعلته.‬

00:08:32.575 --> 00:08:33.493
‫"مارك"!‬

00:08:37.538 --> 00:08:38.748
‫نحن…‬

00:08:39.290 --> 00:08:42.584
‫خشينا أن يكون الفيلتروميون
قد أتوا إلى هنا، لذا…‬

00:08:42.669 --> 00:08:44.337
‫لم نستطع أن ننتظر تعافيه.‬

00:08:44.420 --> 00:08:46.506
‫ماذا حدث هناك؟‬

00:08:46.589 --> 00:08:49.384
‫يا أمي، سأخبرك بكل شيء، أعدك.‬

00:08:49.467 --> 00:08:50.760
‫لكن…‬

00:08:50.843 --> 00:08:52.262
‫يجب أن أرى "إيف" أولاً.‬

00:08:54.472 --> 00:08:55.765
‫أبي في الخارج.‬

00:08:56.516 --> 00:08:59.978
‫سيعود إلى "تاليسكريا"
ليكون مع "أوليفر" غداً، لذا…‬

00:09:00.645 --> 00:09:02.939
‫إن كان عندك ما تريدين قوله له…‬

00:09:20.873 --> 00:09:23.042
‫فيم كنت تفكر؟‬

00:09:27.547 --> 00:09:29.674
‫تركت "أوليفر" يُصاب؟‬

00:09:29.757 --> 00:09:32.885
‫ثم تركته وحيداً على كوكب فضائي؟‬

00:09:32.969 --> 00:09:34.262
‫ليس وحيداً.‬

00:09:34.345 --> 00:09:35.888
‫لدينا أصدقاء هناك.‬

00:09:35.972 --> 00:09:38.057
‫هو يتلقى أفضل رعاية ممكنة.‬

00:09:38.141 --> 00:09:40.601
‫أولم آمرك بألّا تعود إلى هنا مجدداً؟‬

00:09:41.227 --> 00:09:42.103
‫أنا…‬

00:09:43.146 --> 00:09:44.981
‫أنا أحاول يا "ديبي".‬

00:09:45.064 --> 00:09:47.066
‫صحيح، أنت تحاول.‬

00:09:47.150 --> 00:09:50.445
‫أنت تحاول اختبار صبري الآن.‬

00:09:51.529 --> 00:09:53.239
‫كان "أوليفر" شجاعاً جداً.‬

00:09:54.240 --> 00:09:55.408
‫"مارك"…‬

00:09:56.743 --> 00:09:58.786
‫كنت ستفخرين بـ"مارك".‬

00:09:59.537 --> 00:10:00.955
‫بذل كلاهما وسعهما‬

00:10:01.039 --> 00:10:04.083
‫لينقذا حياة أناس لن يلتقيا بهم أبداً.‬

00:10:05.585 --> 00:10:07.795
‫بعد أن نفرغ من إعداد نظام إنذار‬

00:10:07.879 --> 00:10:09.172
‫لضمان سلامة "الأرض"،‬

00:10:09.255 --> 00:10:12.425
‫سأعود لأبقى مع "أوليفر" حتى يتعافى.‬

00:10:13.968 --> 00:10:16.596
‫يا "ديبي"، فطرت إصابته قلبي.‬

00:10:17.513 --> 00:10:20.433
‫يجب أن يكون لديك قلب لكي يُفطر.‬

00:10:22.810 --> 00:10:24.312
‫توقفي.‬

00:10:28.232 --> 00:10:32.320
‫توقفي عن معاملتي كأنك لا تعرفينني.‬

00:10:33.279 --> 00:10:34.614
‫أرجوك.‬

00:10:37.867 --> 00:10:39.494
‫ابتعد عن طريقي.‬

00:10:39.577 --> 00:10:42.663
‫يجب أن تعطيني فرصة لتصحيح الأمور.‬

00:10:42.747 --> 00:10:45.833
‫لا يجب عليّ فعل شيء.‬

00:10:48.878 --> 00:10:49.921
‫أعرف.‬

00:10:50.004 --> 00:10:51.130
‫لكنك ستفعلين.‬

00:10:51.214 --> 00:10:52.173
‫كيف تجرؤ…‬

00:10:52.256 --> 00:10:55.468
‫أنت تؤمنين بإعادة التأهيل.‬

00:10:56.386 --> 00:10:58.096
‫وبالفرص الثانية.‬

00:10:58.805 --> 00:11:01.099
‫لم أكن أستوعب ذلك سابقاً،‬

00:11:01.182 --> 00:11:04.477
‫لكن لطالما أحببت ضراوتك
في الكفاح من أجل ذلك.‬

00:11:05.144 --> 00:11:08.189
‫أنت ظننت أنك تعرفينني،‬

00:11:08.940 --> 00:11:13.820
‫وقد عرفتني،
حتى لو كنت أخفي عنك جزءاً من نفسي.‬

00:11:14.737 --> 00:11:17.448
‫لكن تغيّر كل شيء منذئذ.‬

00:11:19.075 --> 00:11:22.286
‫أرجوك دعيني أريك ما أصبحت عليه.‬

00:11:35.883 --> 00:11:37.385
‫لا أعرف أين ستنام…‬

00:11:38.511 --> 00:11:39.720
‫لكنك لن تنام هنا.‬

00:12:05.246 --> 00:12:06.080
‫"زوي".‬

00:12:09.459 --> 00:12:11.002
‫مرحباً يا أبي.‬

00:12:12.086 --> 00:12:13.129
‫عجباً.‬

00:12:13.212 --> 00:12:14.839
‫اشتقت إليك كثيراً.‬

00:12:14.922 --> 00:12:17.091
‫يا لروعتك. كم تنبضين…‬

00:12:17.717 --> 00:12:18.718
‫بالحياة.‬

00:12:18.801 --> 00:12:20.720
‫اشتقت إليك أيضاً.‬

00:12:20.803 --> 00:12:22.513
‫وكم أنت…‬

00:12:24.807 --> 00:12:26.017
‫هذا.‬

00:12:28.519 --> 00:12:33.524
‫هل تعطّل مرش الاستحمام هنا أم ماذا؟‬

00:12:34.317 --> 00:12:36.777
‫مهلاً، لقد تعطّل بالفعل.‬

00:12:37.487 --> 00:12:40.698
‫هذه الأغراض الغلدارية،
أؤكد لك أنها لا يُعتمد عليها.‬

00:12:40.781 --> 00:12:42.617
‫لا يُعتمد عليها البتة.‬

00:12:43.576 --> 00:12:45.578
‫تعطّلت الغسالة أيضاً.‬

00:12:45.661 --> 00:12:48.706
‫مهلاً، هل انتهت الحرب؟
هل انتصرنا؟ ماذا حدث؟‬

00:12:50.124 --> 00:12:51.459
‫ليتني أعرف.‬

00:12:59.008 --> 00:12:59.967
‫"إيف"؟‬

00:13:00.051 --> 00:13:01.219
‫هل أنت في البيت؟‬

00:13:02.303 --> 00:13:03.554
‫"إيف"؟‬

00:13:03.638 --> 00:13:05.806
‫- "مارك"!
- "إيف".‬

00:13:07.225 --> 00:13:08.226
‫ظننت…‬

00:13:09.060 --> 00:13:11.020
‫طال غيابك جداً.‬

00:13:11.103 --> 00:13:13.064
‫- ظننت…
- اطمئني.‬

00:13:13.147 --> 00:13:14.398
‫ألا تعرفين أنني…‬

00:13:14.482 --> 00:13:21.489
‫المنيع‬

00:13:37.922 --> 00:13:39.924
‫ثم عادت قواي.‬

00:13:40.007 --> 00:13:41.634
‫عادت من تلقاء نفسها؟‬

00:13:41.717 --> 00:13:43.010
‫أجل.‬

00:13:43.094 --> 00:13:44.762
‫لكنني ما زلت متوجسة منها،‬

00:13:44.845 --> 00:13:48.474
‫لذا صببت تركيزي على الدراسة
والتحقت ببعض المساقات المتقدمة.‬

00:13:49.100 --> 00:13:51.519
‫ثم أُصيب أبي في ظهره في أثناء عمله،‬

00:13:51.602 --> 00:13:55.273
‫لذا مكثت هنا لأساعده هو وأمي
في شؤون المنزل.‬

00:13:56.107 --> 00:13:58.859
‫أوقفت أعمال شركة "المنيع" فور رحيلك.‬

00:14:00.278 --> 00:14:01.654
‫وربما لاحظت الأمر…‬

00:14:02.613 --> 00:14:05.366
‫بسبب عدم استخدام قواي
والعيش هنا وتناول الطعام مع والديّ،‬

00:14:05.449 --> 00:14:06.784
‫فأنا لم…‬

00:14:06.867 --> 00:14:09.787
‫أجد الوقت الكافي للاعتناء بنفسي، لذا…‬

00:14:14.083 --> 00:14:17.545
‫كل ما لاحظته هو مدى اشتياقي إليك.‬

00:14:19.547 --> 00:14:20.798
‫اشتقت إليك أيضاً.‬

00:14:29.098 --> 00:14:29.974
‫يا "إيف".‬

00:14:30.558 --> 00:14:31.434
‫نعم؟‬

00:14:32.810 --> 00:14:33.936
‫أنا…‬

00:14:34.520 --> 00:14:35.813
‫لست متأكداً من أنني بخير.‬

00:14:37.565 --> 00:14:39.108
‫ماذا تقصد؟‬

00:14:39.692 --> 00:14:40.943
‫الفيلتروميون…‬

00:14:41.777 --> 00:14:43.529
‫هم موجودون في مكان ما.‬

00:14:45.448 --> 00:14:46.991
‫دمرنا ديارهم.‬

00:14:48.075 --> 00:14:49.869
‫لن ينسوا ذلك.‬

00:14:49.952 --> 00:14:52.455
‫لكنك قلت إن عددهم قليل، صحيح؟‬

00:14:52.538 --> 00:14:55.750
‫بوجود "الحرّاس" و"سيسيل" والبقية، ألن…‬

00:14:55.833 --> 00:14:57.460
‫إن قرروا المجيء إلى هنا…‬

00:14:58.711 --> 00:15:00.379
‫فكل ذلك لن يجدي نفعاً.‬

00:15:02.965 --> 00:15:05.301
‫لن يجدي أي شيء نفعله نفعاً على الإطلاق.‬

00:15:10.598 --> 00:15:12.058
‫الطاقة مستقرة.‬

00:15:12.141 --> 00:15:14.644
‫مذبذبات الأوتار مضبوطة.‬

00:15:14.727 --> 00:15:17.396
‫المكونات الكمية في حالة تراكب.‬

00:15:19.690 --> 00:15:20.691
‫نحن مستعدون.‬

00:15:21.442 --> 00:15:23.152
‫رجاءً، ارتديا نظّارات الوقاية.‬

00:15:30.785 --> 00:15:35.164
‫5، 4، 3، 2، 1.‬

00:15:44.924 --> 00:15:46.050
‫"سيسيل".‬

00:15:46.133 --> 00:15:47.176
‫نجح الأمر!‬

00:15:53.641 --> 00:15:54.475
‫يا للهول.‬

00:15:57.395 --> 00:15:58.270
‫لا!‬

00:15:58.354 --> 00:15:59.522
‫لا!‬

00:15:59.605 --> 00:16:02.233
‫- النجدة!
- يا "سنكلير"!‬

00:16:06.570 --> 00:16:08.239
‫يا "دونالد"! افصل الطاقة!‬

00:16:19.959 --> 00:16:20.793
‫يا "دونالد"!‬

00:16:24.296 --> 00:16:25.381
‫لا!‬

00:16:26.924 --> 00:16:29.093
‫النجدة!‬

00:16:43.733 --> 00:16:45.025
‫لقد أخبرتك.‬

00:16:45.109 --> 00:16:48.738
‫الفيزياء العابرة للأبعاد
ليست ضمن مجال خبرتي.‬

00:16:48.821 --> 00:16:50.322
‫هذا واضح.‬

00:16:51.157 --> 00:16:53.701
‫هذا الإخفاق الثاني هذا الشهر.‬

00:16:53.784 --> 00:16:56.537
‫نحن نبذل قصارى جهدنا.‬

00:16:56.620 --> 00:16:59.039
‫سألغي عملية البحث. فالأمر خطر للغاية.‬

00:16:59.123 --> 00:17:02.460
‫على "روبوت" و"مونستر غيرل"
أن يجدا سبيلاً إلى العودة بنفسيهما.‬

00:17:02.543 --> 00:17:03.836
‫نظفوا هذه الفوضى.‬

00:17:03.919 --> 00:17:05.004
‫سيدي.‬

00:17:06.839 --> 00:17:08.465
‫لا بد أنهم في مكان ما.‬

00:17:08.549 --> 00:17:10.592
‫- أتفق معك.
- هذا سخيف.‬

00:17:10.676 --> 00:17:12.887
‫- إنها مهمة بسيطة.
- يجب أن ننهي ما بدأناه!‬

00:17:12.970 --> 00:17:14.221
‫لماذا لا تُوجد تقارير؟‬

00:17:14.305 --> 00:17:16.557
‫يخططون للانتقام ونحن لا نحرك ساكناً!‬

00:17:16.639 --> 00:17:19.851
‫الفيلترومي المحاصر أشد خطراً.‬

00:17:19.935 --> 00:17:22.396
‫- أرهم أنك المسؤول.
- لا يمكن لهذا أن يستمر!‬

00:17:22.480 --> 00:17:25.273
‫- الزموا النظام جميعاً. من فضلكم!
- لدينا الأفضلية ويجب استغلالها!‬

00:17:25.357 --> 00:17:27.234
‫- تصرّف وإلا تصرفنا!
- الزموا النظام!‬

00:17:27.777 --> 00:17:29.862
‫أنى للفيلتروميين أن يختفوا؟‬

00:17:29.945 --> 00:17:32.364
‫وماذا تفعل لتحديد مكانهم؟‬

00:17:32.448 --> 00:17:34.283
‫لدينا فرق متعددة،‬

00:17:34.366 --> 00:17:39.038
‫وهم يمشطون كل القطاعات المحتملة…‬

00:17:39.121 --> 00:17:41.290
‫فلماذا لم نجدهم إذاً؟‬

00:17:41.373 --> 00:17:43.042
‫يسرني أنك سألت. شكراً لك.‬

00:17:43.125 --> 00:17:46.712
‫ذلك لأن عدد الفيلتروميين الباقين
أقل من 40،‬

00:17:46.796 --> 00:17:48.047
‫والفضاء،‬

00:17:48.130 --> 00:17:50.508
‫نعرف جميعاً أنه شاسع للغاية.‬

00:17:50.591 --> 00:17:52.343
‫أنا قلق أيضاً،‬

00:17:52.426 --> 00:17:54.512
‫لكن سيستغرق الأمر بعض الوقت.‬

00:17:54.595 --> 00:17:56.514
‫- افعل شيئاً.
- هذا سخيف.‬

00:17:56.597 --> 00:18:01.352
‫لا تعجبنا استهتاراتك.‬

00:18:04.814 --> 00:18:08.943
‫وكذلك لا تعجبني غضباتكم،‬

00:18:09.026 --> 00:18:11.695
‫ولا لوماتكم.‬

00:18:11.779 --> 00:18:14.782
‫أي عدد من الفيلتروميين يُعدّ كثيراً،‬

00:18:14.865 --> 00:18:16.742
‫ولن يأمن عالم من عوالمنا‬

00:18:16.826 --> 00:18:20.204
‫حتى يُباد العرق بأكمله.‬

00:18:20.287 --> 00:18:21.413
‫إلى الأبد.‬

00:18:21.956 --> 00:18:23.249
‫حسناً، مهلاً.‬

00:18:23.332 --> 00:18:26.752
‫كان "ثايدوس" فيلترومياً
وقاد هذا المجلس لعقود.‬

00:18:26.836 --> 00:18:30.297
‫كان "ثايدوس" فيلترومياً بالاسم فقط.‬

00:18:30.381 --> 00:18:32.758
‫- أوافقك الرأي.
- علينا أن ننجز ما بدأناه.‬

00:18:32.842 --> 00:18:34.885
‫حسناً، ما مصير "نولان"؟‬

00:18:34.969 --> 00:18:37.179
‫ما كنا لننتصر في الحرب من دونه.‬

00:18:37.263 --> 00:18:38.848
‫"مارك" و"أوليفر" أيضاً.‬

00:18:39.223 --> 00:18:41.475
‫لقد أنقذوا حياتنا.‬

00:18:41.559 --> 00:18:44.186
‫وثق "ثايدوس" بـ"نولان" وابنيه.‬

00:18:44.270 --> 00:18:45.563
‫وأنا أثق بهم أيضاً.‬

00:18:45.646 --> 00:18:47.606
‫هل وثق "ثايدوس" بهم؟‬

00:18:47.690 --> 00:18:51.861
‫أم أنه اتخذهم سلاحاً ضد شعبهم؟‬

00:18:51.944 --> 00:18:54.405
‫- مهلاً…
- لماذا تراوغ؟‬

00:18:54.488 --> 00:18:55.698
‫أنا…‬

00:18:56.407 --> 00:18:57.992
‫- لا تفعل.
- لا أفعل!‬

00:18:58.075 --> 00:19:02.413
‫نحن في أمس الحاجة الآن إلى قيادة قوية.‬

00:19:02.496 --> 00:19:04.039
‫أم أنك قد نسيت‬

00:19:04.123 --> 00:19:07.042
‫ما فعله الفيلتروميون بشعبك؟‬

00:19:16.844 --> 00:19:20.931
‫رغم أنني أحب الحديث
عن الإبادة الجماعية معكم،‬

00:19:21.015 --> 00:19:24.894
‫لكننا سنجد الفيلتروميين أينما يختبئون.‬

00:19:24.977 --> 00:19:26.604
‫وعندما يحدث ذلك،‬

00:19:26.687 --> 00:19:28.772
‫سأقرر أنا ما سنفعله تالياً.‬

00:19:30.190 --> 00:19:31.525
‫انتهى الاجتماع.‬

00:19:31.609 --> 00:19:33.986
‫أو أُجّل. أو أياً يكن.‬

00:19:40.534 --> 00:19:43.037
‫فجّرتم كوكبهم بأكمله؟‬

00:19:43.120 --> 00:19:45.539
‫أليس هذا متطرفاً بعض الشيء؟‬

00:19:45.623 --> 00:19:48.042
‫لم يكن لدينا خيار.‬

00:19:50.961 --> 00:19:52.630
‫صحيح.‬

00:19:53.714 --> 00:19:56.967
‫لكن إلى أين سيذهبون الآن
بعد أن فقدوا ديارهم؟‬

00:19:57.051 --> 00:19:58.594
‫هذه هي المشكلة.‬

00:19:58.677 --> 00:20:00.262
‫نحن لا…‬

00:20:22.368 --> 00:20:23.535
‫"مارك"؟‬

00:20:24.954 --> 00:20:25.955
‫يا "مارك".‬

00:20:26.622 --> 00:20:28.958
‫اطمئن، نحن إلى جانبك. لا بأس.‬

00:20:29.541 --> 00:20:31.543
‫هيا. فلنجلس قليلاً.‬

00:20:33.587 --> 00:20:34.505
‫نعم.‬

00:20:36.924 --> 00:20:38.092
‫عجباً.‬

00:20:38.175 --> 00:20:41.387
‫لا يزال يحاول استيعاب ما حدث له هناك.‬

00:20:41.470 --> 00:20:42.930
‫كيف عرفت هذا؟‬

00:20:43.389 --> 00:20:45.724
‫لأنني رأيت تلك النظرة من قبل.‬

00:20:45.808 --> 00:20:46.809
‫أين؟‬

00:20:50.270 --> 00:20:51.355
‫في المرآة.‬

00:20:54.692 --> 00:20:58.278
‫تركا "أوليفر" هناك ببساطة. وحيداً!‬

00:20:58.362 --> 00:21:00.114
‫في مستشفى فضائي‬

00:21:00.197 --> 00:21:02.241
‫على كوكب آخر يبعد عن هنا سنوات ضوئية.‬

00:21:02.908 --> 00:21:07.037
‫أتفهّم أنهم كانوا قلقين على "الأرض"،
لكن رغم ذلك…‬

00:21:07.621 --> 00:21:09.707
‫أنا متأكد من أنه سيكون بخير.‬

00:21:11.041 --> 00:21:14.378
‫في كل مرة أُصيب فيها "مارك"،
كنت إلى جانبه.‬

00:21:14.461 --> 00:21:16.380
‫هذا دور الآباء.‬

00:21:17.089 --> 00:21:19.800
‫لم لا تذهبين لرؤية "أوليفر" إذاً؟‬

00:21:21.510 --> 00:21:25.597
‫أخبرتك للتو. هو على كوكب فضائي
في عالم يبعد عن هنا مليار كيلومتر.‬

00:21:25.681 --> 00:21:29.018
‫لم تمنعك أمور كهذه من قبل.‬

00:21:29.101 --> 00:21:30.561
‫عم تتحدث؟‬

00:21:30.644 --> 00:21:34.565
‫أبطال خارقون وأشرار
وسفن فضائية وكواكب أخرى.‬

00:21:34.648 --> 00:21:35.649
‫أعني،‬

00:21:36.150 --> 00:21:38.736
‫كل هذه الأمور هي عالمك،‬

00:21:38.819 --> 00:21:41.321
‫سواء أدركت هذا أم لا.‬

00:21:42.531 --> 00:21:45.617
‫ربما هذا سبب آخر أيضاً‬

00:21:45.701 --> 00:21:48.662
‫لفشل علاقتنا.‬

00:21:49.329 --> 00:21:50.581
‫"بول"…‬

00:21:50.664 --> 00:21:52.416
‫لا، لا بأس.‬

00:21:53.042 --> 00:21:55.377
‫أنا سعيد لأننا لا نزال صديقين.‬

00:21:57.504 --> 00:22:00.382
‫لكنك مختلفة يا "ديبي".‬

00:22:00.466 --> 00:22:04.803
‫أنت جزء أصيل من حروب الفضاء‬

00:22:04.887 --> 00:22:08.974
‫ومواجهات الأبطال الخارقين هذه
تماماً مثل "مارك" أو "أوليفر".‬

00:22:09.558 --> 00:22:11.685
‫أنت لا تدركين هذا فحسب.‬

00:22:19.068 --> 00:22:20.527
‫هل تشعر بتحسن؟‬

00:22:21.487 --> 00:22:22.404
‫قليلاً.‬

00:22:24.364 --> 00:22:27.534
‫صدّق أو لا تصدّق،
اليوم أكثر يوم طرت فيه منذ رحيلك.‬

00:22:28.619 --> 00:22:29.953
‫افتقدت الطيران.‬

00:22:30.746 --> 00:22:32.790
‫يسعدني أن قواك عادت.‬

00:22:35.751 --> 00:22:37.503
‫- يا "مارك"؟
- ماذا؟‬

00:22:39.505 --> 00:22:41.757
‫أعرف ماذا حلّ بقواي.‬

00:22:42.591 --> 00:22:44.468
‫ماذا تقصدين؟‬

00:22:44.551 --> 00:22:46.053
‫تعطّلت‬

00:22:46.929 --> 00:22:49.932
‫لأن جسدي كان يمر ببعض التغيّرات.‬

00:22:50.015 --> 00:22:51.350
‫مثل ماذا؟‬

00:22:52.226 --> 00:22:54.103
‫يجب أن أخبرك بشيء.‬

00:22:54.436 --> 00:22:56.605
‫يمكنك أن تخبريني بأي شيء يا "إيف".‬

00:23:10.244 --> 00:23:12.371
‫ألم تتصور‬

00:23:12.454 --> 00:23:17.793
‫أن العواقب ستطال كل من تحب؟‬

00:23:41.150 --> 00:23:42.359
‫"مارك"؟‬

00:23:51.326 --> 00:23:53.036
‫لا بأس.‬

00:23:53.912 --> 00:23:55.247
‫هل أنت متأكد؟‬

00:23:57.833 --> 00:23:59.293
‫ماذا كنت…‬

00:23:59.376 --> 00:24:00.794
‫ماذا كنت ستقولين؟‬

00:24:06.884 --> 00:24:08.093
‫يا "مارك"، أنا…‬

00:24:09.386 --> 00:24:10.721
‫بئساً!‬

00:24:11.430 --> 00:24:12.514
‫بئساً.‬

00:24:23.358 --> 00:24:24.943
‫أجريت عملية إجهاض.‬

00:24:29.364 --> 00:24:30.240
‫ماذا؟‬

00:24:31.325 --> 00:24:33.285
‫كنت حاملاً يا "مارك".‬

00:24:34.661 --> 00:24:36.914
‫وعرفت ذلك قبل أن تغادر مباشرةً.‬

00:24:44.963 --> 00:24:46.548
‫- أنا لا…
- أرجوك، دعني…‬

00:24:46.632 --> 00:24:49.301
‫يجب أن أبوح بكل شيء أولاً، اتفقنا؟‬

00:24:53.347 --> 00:24:54.264
‫أنا لم…‬

00:24:54.348 --> 00:24:56.433
‫لم أخبرك‬

00:24:56.516 --> 00:24:59.686
‫لأنني أردت أن تفكر
في العودة إلى الديار حياً وليس في هذا.‬

00:25:01.063 --> 00:25:02.898
‫وعندما رحلت،‬

00:25:03.982 --> 00:25:05.734
‫شعرت بوحدة شديدة.‬

00:25:08.028 --> 00:25:10.948
‫وفكرة مواجهة الأمر كله وحدي، أنا…‬

00:25:12.032 --> 00:25:13.700
‫اتخذت قراراً.‬

00:25:14.785 --> 00:25:15.702
‫لكن كان عليّ…‬

00:25:16.411 --> 00:25:18.455
‫لا أعرف. رباه.‬

00:25:29.007 --> 00:25:29.967
‫"إيف"…‬

00:25:39.142 --> 00:25:41.979
‫أنا آسف لأنني تسببت لك بهذا.
كان ينبغي أن أكون إلى جانبك.‬

00:25:45.774 --> 00:25:46.942
‫أحبك.‬

00:26:04.042 --> 00:26:06.086
‫لماذا أجبرتني على فعل هذا؟‬

00:26:06.169 --> 00:26:09.798
‫تقاتل من أجل أن تشاهد كل من حولك يموتون!‬

00:26:09.881 --> 00:26:12.050
‫سيطوي النسيان كل شيء تعرفه.‬

00:26:12.134 --> 00:26:13.051
‫فكّر يا "مارك"!‬

00:26:13.135 --> 00:26:16.763
‫ستعيش بعد موت
كل كائن هش وتافه على سطح هذا الكوكب.‬

00:26:16.847 --> 00:26:20.600
‫ماذا سيتبقى لك بعد 500 سنة؟‬

00:26:24.438 --> 00:26:26.940
‫أتظن أن العودة إلى هنا مجدداً فكرة جيدة؟‬

00:26:27.983 --> 00:26:29.026
‫"الأرض"؟‬

00:26:29.109 --> 00:26:31.153
‫أم هذا المكان بالتحديد؟‬

00:26:32.446 --> 00:26:33.780
‫اختر ما تشاء.‬

00:26:38.160 --> 00:26:39.786
‫بحقك يا "نولان".‬

00:26:39.870 --> 00:26:41.371
‫لا تقترب أكثر.‬

00:26:42.622 --> 00:26:44.249
‫لا داعي للخوف.‬

00:26:44.333 --> 00:26:47.377
‫لن يزول خوفي منك أبداً.‬

00:26:50.213 --> 00:26:52.049
‫إن كان لأسفي قيمة،‬

00:26:53.342 --> 00:26:56.887
‫فأنا آسف على كل المعاناة التي سببتها هنا.‬

00:26:58.513 --> 00:26:59.431
‫"الأرض"؟‬

00:26:59.514 --> 00:27:01.350
‫أم هذا المكان بالتحديد.‬

00:27:05.270 --> 00:27:07.856
‫أجل، أسفك له قيمة.‬

00:27:08.440 --> 00:27:11.109
‫لست متأكداً إن كان يكفي، لكن له قيمة.‬

00:27:12.611 --> 00:27:15.322
‫أفترض أن عودتك تعني انتصاركم في الحرب؟‬

00:27:15.405 --> 00:27:17.532
‫وأنه لا داعي للقلق
من قدوم رفاقك الفيلتروميين‬

00:27:17.616 --> 00:27:19.242
‫من دون سابق إنذار؟‬

00:27:20.494 --> 00:27:21.870
‫لقد انتصرنا في الحرب،‬

00:27:22.537 --> 00:27:25.457
‫لكن لا يزال نحو 40 فيلترومياً
يختبئون في مكان ما.‬

00:27:26.375 --> 00:27:28.919
‫عذراً، أتسمي هذا انتصاراً؟‬

00:27:29.002 --> 00:27:30.462
‫هل تعرف ما أسميه؟‬

00:27:30.545 --> 00:27:33.507
‫40 نازياً فضائياً خارقاً ناقماً،‬

00:27:33.590 --> 00:27:35.342
‫يتعطشون للانتقام‬

00:27:35.425 --> 00:27:39.554
‫ويعرفون أن "الأرض"
هي موطن أحبائك أنت و"مارك".‬

00:27:40.514 --> 00:27:42.974
‫يا للهول.‬

00:27:43.600 --> 00:27:45.477
‫أبليتم بلاءً عظيماً.‬

00:27:45.560 --> 00:27:48.355
‫تثبّت سفينتنا نظام إنذار مبكر‬

00:27:48.438 --> 00:27:50.232
‫لإخطار "تحالف الكواكب"‬

00:27:50.315 --> 00:27:52.859
‫فور دخول أي طراد فيلترومي
إلى نظامكم الشمسي.‬

00:27:52.943 --> 00:27:56.446
‫وكم سيستغرق وصول القوات إن حدث ذلك؟‬

00:27:57.239 --> 00:27:58.156
‫أسبوعان.‬

00:27:58.240 --> 00:28:00.325
‫يزداد الوضع روعة وجمالاً، صحيح؟‬

00:28:00.409 --> 00:28:01.451
‫بوسعي البقاء.‬

00:28:02.369 --> 00:28:04.579
‫للمساعدة على حماية "الأرض" تحسباً لقدومهم.‬

00:28:05.747 --> 00:28:07.666
‫ولأكفّر عن أخطائي.‬

00:28:07.749 --> 00:28:11.044
‫ليست "الأرض" عيادتك النفسية يا "نولان".‬

00:28:11.628 --> 00:28:13.171
‫لكن إن أتى أولئك الأوغاد فعلاً،‬

00:28:13.255 --> 00:28:15.632
‫فخير لك أن تسرع إلينا بجيش "التحالف" ذاك‬

00:28:15.715 --> 00:28:18.009
‫وخير لكم أن تصلوا إلى هنا
في أقل من أسبوعين بكثير.‬

00:28:18.093 --> 00:28:19.886
‫هل كلامي واضح؟‬

00:28:21.763 --> 00:28:22.722
‫أجل.‬

00:28:24.099 --> 00:28:24.933
‫جيد.‬

00:28:26.852 --> 00:28:28.186
‫حتى ذلك الحين،‬

00:28:28.270 --> 00:28:29.729
‫فلتبتعد عن كوكبي.‬

00:28:31.523 --> 00:28:33.567
‫خاطرت بحياتي هناك‬

00:28:34.067 --> 00:28:36.278
‫محاولاً الانتصار في الحرب.‬

00:28:36.820 --> 00:28:38.488
‫كدت أموت.‬

00:28:38.572 --> 00:28:40.198
‫بداية مبشرة.‬

00:28:40.282 --> 00:28:44.369
‫فلتقترب من الموت 2341 مرة أخرى،‬

00:28:44.453 --> 00:28:46.288
‫وحينها نتكلم.‬

00:29:10.020 --> 00:29:10.937
‫صباح الخير…‬

00:29:11.521 --> 00:29:13.190
‫كيف حالك؟‬

00:29:15.192 --> 00:29:16.735
‫ينبغي أن أسألك أنا هذا السؤال.‬

00:29:17.402 --> 00:29:19.112
‫- "مارك".
- كلا.‬

00:29:19.196 --> 00:29:20.906
‫كلا. لا…‬

00:29:20.989 --> 00:29:23.116
‫لا تحاولي أن تهوّني الأمر عليّ.‬

00:29:23.658 --> 00:29:24.743
‫تسببت في حملك،‬

00:29:24.826 --> 00:29:27.245
‫ثم غبت عنك. وأنت اضطُررت إلى…‬

00:29:28.121 --> 00:29:29.080
‫اضطُررت…‬

00:29:29.664 --> 00:29:31.500
‫لقد تخطيت الأمر.‬

00:29:31.583 --> 00:29:32.417
‫الأمر هين.‬

00:29:32.501 --> 00:29:34.127
‫ليس الأمر هيناً على الإطلاق.‬

00:29:36.505 --> 00:29:37.839
‫غبت عنك.‬

00:29:38.757 --> 00:29:39.758
‫كنت…‬

00:29:40.383 --> 00:29:41.885
‫أزيد الوضع سوءاً هناك.‬

00:29:44.304 --> 00:29:45.889
‫لم نهزمهم يا "إيف".‬

00:29:46.515 --> 00:29:48.934
‫كل ما فعلناه هو أننا جردناهم
من كل ما يخشون عليه.‬

00:29:49.017 --> 00:29:53.063
‫الأمر أشبه بقنبلة توشك أن تنفجر‬

00:29:53.146 --> 00:29:54.648
‫وتقتل الكثير من البشر،‬

00:29:54.731 --> 00:29:58.151
‫وأنا عاجز عن إيقافها،
لأنني أنا السبب في وجودها.‬

00:29:58.235 --> 00:29:59.861
‫لا يمكننا الجزم بذلك.‬

00:29:59.945 --> 00:30:01.655
‫وحتى لو لم يأتوا إلى هنا أبداً،‬

00:30:01.738 --> 00:30:03.365
‫إن لم يأتوا إلى "الأرض" أبداً،‬

00:30:03.448 --> 00:30:04.533
‫فما إن نجدهم،‬

00:30:04.616 --> 00:30:07.369
‫فسأُضطر إلى العودة
إلى الفضاء وقتالهم مجدداً.‬

00:30:07.452 --> 00:30:09.204
‫وسأغيب عنك.‬

00:30:09.746 --> 00:30:12.499
‫سوف… أغيب عنك.‬

00:30:13.250 --> 00:30:14.417
‫ويلاه.‬

00:30:16.336 --> 00:30:18.296
‫لا أستطيع أن أفعل هذا بك.‬

00:30:19.965 --> 00:30:21.341
‫هذا ليس عدلاً.‬

00:30:24.135 --> 00:30:25.136
‫"مارك"؟‬

00:30:25.220 --> 00:30:27.347
‫لا. يا "إيف"،‬

00:30:27.430 --> 00:30:29.516
‫لن أتخطى هذا.‬

00:30:30.141 --> 00:30:31.726
‫يا "مارك"، توقف.‬

00:30:35.855 --> 00:30:39.901
‫أعرف ما قد يحلّ بك أو بي أو بأي شخص آخر.‬

00:30:40.735 --> 00:30:42.112
‫لقد فقدت أناساً.‬

00:30:42.195 --> 00:30:44.155
‫أناساً أحببتهم أكثر من أي شيء.‬

00:30:45.407 --> 00:30:47.450
‫هذا خياري يا "مارك".‬

00:30:48.368 --> 00:30:50.161
‫أعرف المخاطر،‬

00:30:50.245 --> 00:30:52.205
‫وأعرف أنه في مرحلة ما،‬

00:30:52.289 --> 00:30:55.166
‫سأتألم كما لم أتألم من قبل.‬

00:30:56.084 --> 00:30:58.670
‫لكن غيابي عنك والتوقف عن المحاولة،‬

00:30:58.753 --> 00:31:01.214
‫وتجنب المخاطرة معك،‬

00:31:01.881 --> 00:31:03.633
‫لا أريد هذه الحياة.‬

00:31:04.759 --> 00:31:07.012
‫ما عليك إلا اتخاذ القرار نفسه.‬

00:31:07.846 --> 00:31:09.848
‫وسنتمكن من فعل هذا معاً،‬

00:31:10.849 --> 00:31:13.143
‫حتى لو افترقنا أحياناً.‬

00:31:14.603 --> 00:31:15.854
‫أتعلم؟‬

00:31:15.937 --> 00:31:19.858
‫ربما سأكون أنا من يغيب
في الفضاء لـ10 أشهر المرة القادمة.‬

00:31:21.359 --> 00:31:22.193
‫أجل.‬

00:31:23.945 --> 00:31:24.863
‫اتفقنا.‬

00:31:27.991 --> 00:31:28.867
‫"مارك"؟‬

00:31:35.874 --> 00:31:36.916
‫مرحباً يا "إيف".‬

00:31:37.500 --> 00:31:38.877
‫مرحباً يا سيد "غرايسون".‬

00:31:38.960 --> 00:31:40.962
‫ناديني "نولان" من فضلك.‬

00:31:41.713 --> 00:31:46.176
‫يا "مارك"، أوشكت السفينة
أن تنهي تثبيت شبكة الاستشعار.‬

00:31:46.259 --> 00:31:48.637
‫بعد ذلك، سأعود إلى "تاليسكريا"‬

00:31:48.720 --> 00:31:51.431
‫للاطمئنان على "أوليفر" ومتابعة البحث عن…‬

00:31:58.271 --> 00:32:01.399
‫آسف يا "ديبي". كنت على وشك المغادرة.‬

00:32:02.275 --> 00:32:03.193
‫جيد.‬

00:32:05.362 --> 00:32:07.280
‫لأنك ستأخذني معك.‬

00:32:09.532 --> 00:32:12.994
‫كيف أكون أماً إن تخليت عن "أوليفر"؟‬

00:32:15.497 --> 00:32:17.082
‫ماذا عن…‬

00:32:17.832 --> 00:32:18.750
‫"بول"؟‬

00:32:19.793 --> 00:32:22.128
‫مع أن الأمر لا يخصك،‬

00:32:22.212 --> 00:32:24.130
‫لكننا انفصلنا قبل أشهر.‬

00:32:24.214 --> 00:32:27.217
‫إنه رجل صالح، وأنا أهتم بأمره كثيراً.‬

00:32:27.300 --> 00:32:28.885
‫لكن حياتنا كانت مختلفة جداً.‬

00:32:30.345 --> 00:32:33.098
‫على ذكر "بول"، عرض المساعدة،‬

00:32:33.181 --> 00:32:35.809
‫لذا اتصل به إن واجهت مشكلات في المنزل.‬

00:32:35.892 --> 00:32:37.852
‫لا أعرف متى سأعود،‬

00:32:37.936 --> 00:32:39.688
‫لذا فعّلت التسديد التلقائي للفواتير.‬

00:32:40.689 --> 00:32:42.691
‫أحبكما كثيراً.‬

00:32:42.774 --> 00:32:44.651
‫انتبها لنفسيكما إلى أن أعود.‬

00:32:44.734 --> 00:32:47.654
‫هل أنت… متأكدة من هذا؟‬

00:32:47.737 --> 00:32:50.365
‫أتظن أنني الوحيدة بيننا
التي لا يمكنها السفر إلى كواكب أخرى؟‬

00:32:51.908 --> 00:32:53.326
‫لا. أقصد…‬

00:32:55.120 --> 00:32:56.621
‫كنت لأفعل ذلك من أجلك.‬

00:32:56.705 --> 00:32:58.206
‫ووضع "أوليفر" لا يختلف.‬

00:33:02.585 --> 00:33:03.795
‫أراك قريباً.‬

00:33:07.549 --> 00:33:08.466
‫أنا مستعدة.‬

00:33:08.550 --> 00:33:12.470
‫اتصل بالسفينة أو المكوك أو أياً كانت.‬

00:33:13.680 --> 00:33:16.099
‫لا يمكن للسفينة أن تهبط.‬

00:33:16.182 --> 00:33:18.143
‫يمكنها الدخول إلى غلافنا الجوي،‬

00:33:18.226 --> 00:33:20.895
‫لكن سيكون عليّ…‬

00:33:23.815 --> 00:33:24.858
‫لا بأس.‬

00:33:24.941 --> 00:33:26.818
‫هلا تخبرين "أوليفر" بأنني أفتقده.‬

00:33:43.960 --> 00:33:45.920
‫إن أردت التواصل معنا،‬

00:33:46.004 --> 00:33:48.631
‫فبوسع "سيسيل"
أن يرسل رسالة عبر نظام الإنذار.‬

00:33:49.466 --> 00:33:50.467
‫عدا ذلك،‬

00:33:51.050 --> 00:33:53.386
‫فإنني سأعلمك حين نعثر على "ثراغ".‬

00:34:00.894 --> 00:34:02.312
‫ماذا حدث للتو؟‬

00:34:07.734 --> 00:34:09.443
‫أهلاً بعودتك يا "مارك".‬

00:34:11.988 --> 00:34:15.283
‫مستشعرات المراقبة بعيدة المدى مضبوطة،‬

00:34:15.365 --> 00:34:16.910
‫وجاهزة للتفعيل.‬

00:34:16.993 --> 00:34:18.035
‫شغّلها،‬

00:34:18.119 --> 00:34:21.414
‫ثم حددّ مسار العودة
إلى "تاليسكريا"، ولننطلق.‬

00:34:21.497 --> 00:34:22.372
‫حاضر يا سيدي.‬

00:34:27.086 --> 00:34:29.046
‫نوشك أن نغادر المدار.‬

00:34:31.173 --> 00:34:32.091
‫إنّ…‬

00:34:33.051 --> 00:34:35.720
‫المنظر عبر الشاشة الرئيسية‬

00:34:36.595 --> 00:34:38.430
‫مذهل حقاً،‬

00:34:38.515 --> 00:34:40.225
‫إن أردت رؤيته.‬

00:34:42.101 --> 00:34:43.311
‫لا بأس.‬

00:35:05.458 --> 00:35:07.961
‫لست سعيداً بهذا يا "مارك".‬

00:35:08.711 --> 00:35:09.587
‫ولا أنا.‬

00:35:10.129 --> 00:35:12.465
‫يبدو أنك أنت ووالدك هيّجتما عش الدبابير‬

00:35:12.549 --> 00:35:14.843
‫دون القضاء على كل الحشرات.‬

00:35:14.926 --> 00:35:16.135
‫أجل.‬

00:35:16.219 --> 00:35:17.220
‫أعرف.‬

00:35:19.389 --> 00:35:21.474
‫هلا تقدم موجزاً إلى "دونالد"،‬

00:35:21.558 --> 00:35:23.768
‫كي نعرف على الأقل ما ينتظرنا.‬

00:35:23.852 --> 00:35:24.853
‫بالطبع.‬

00:35:29.357 --> 00:35:30.358
‫اسمع.‬

00:35:31.025 --> 00:35:32.902
‫سنجد حلاً يا فتى.‬

00:35:32.986 --> 00:35:34.821
‫سيدعمنا العالم كله في هذا.‬

00:35:44.247 --> 00:35:46.207
‫ليس بوسعه‬

00:35:46.291 --> 00:35:50.295
‫ولا بوسع أي شخص آخر أن يوقفنا.‬

00:36:05.977 --> 00:36:08.897
‫على رسلك يا "مارك". يا "دونالد".‬

00:36:09.898 --> 00:36:10.773
‫الأمر…‬

00:36:12.066 --> 00:36:13.026
‫تمهلا.‬

00:36:16.112 --> 00:36:17.196
‫تتذكر…‬

00:36:17.989 --> 00:36:21.200
‫تتذكر، قبل زمن طويل،
قلت إن لديك من يمكنني التحدث إليهم.‬

00:36:21.284 --> 00:36:23.870
‫- متخصصون.
- ماذا عنهم؟‬

00:36:30.919 --> 00:36:33.379
‫بالطبع، سنهتم بالأمر.‬

00:36:34.380 --> 00:36:36.925
‫يمكنك أن تقدّم الموجز بعد بضعة أيام.‬

00:36:37.800 --> 00:36:39.093
‫يا "دونالد"،‬

00:36:39.177 --> 00:36:41.054
‫هلا توصل "مارك" إلى بيته.‬

00:37:33.189 --> 00:37:34.440
‫مرحباً.‬

00:37:34.524 --> 00:37:35.400
‫مرحباً.‬

00:37:36.359 --> 00:37:37.860
‫هل ظللت جالساً هنا؟‬

00:37:40.446 --> 00:37:43.032
‫عشت في هذا البيت طوال حياتي.‬

00:37:45.493 --> 00:37:47.286
‫لم يكن هادئاً هكذا من قبل.‬

00:37:49.998 --> 00:37:51.874
‫لا بد أن الأمر غريب عليك.‬

00:37:55.003 --> 00:37:56.587
‫يجدر بك الخروج للطيران قليلاً.‬

00:37:57.130 --> 00:37:59.215
‫بلا وجهة. بعيداً عن المتاعب.‬

00:37:59.298 --> 00:38:01.801
‫جولة طيران. ستخفف عنك.‬

00:38:02.802 --> 00:38:04.178
‫لا أريد.‬

00:38:04.929 --> 00:38:06.889
‫هذا سبب أدعى.‬

00:40:38.833 --> 00:40:39.750
‫أجل،‬

00:40:41.127 --> 00:40:43.129
‫نحن هنا.‬

00:41:08.863 --> 00:41:10.323
‫توقف.‬

00:41:12.950 --> 00:41:14.911
‫لم أفعل شيئاً بكوكبكم…‬

00:41:15.536 --> 00:41:16.454
‫بعد.‬

00:41:17.246 --> 00:41:19.749
‫لكن إن واصلت التصرف بغير عقلانية…‬

00:41:19.832 --> 00:41:21.626
‫ماذا تريد؟‬

00:41:31.969 --> 00:41:36.224
‫أصبحت الوصي الأكبر لـ"فيلتروم"
لأخرج شعبي من الظلمات،‬

00:41:36.307 --> 00:41:38.851
‫وأضمن مستقبل عرقنا.‬

00:41:40.853 --> 00:41:42.438
‫لم يكن الأمر سهلاً.‬

00:41:44.523 --> 00:41:46.943
‫بقي 37 منا،‬

00:41:47.777 --> 00:41:50.613
‫مجرد صدى خافت لما كنا عليه.‬

00:41:51.364 --> 00:41:53.824
‫لكنه عدد أكثر من كاف…‬

00:41:54.659 --> 00:41:57.078
‫لشطر هذا الكوكب إلى نصفين.‬

00:41:58.496 --> 00:42:00.456
‫سيكون ذلك قصاصاً عادلاً‬

00:42:01.082 --> 00:42:04.418
‫لما ألحقتموه بنا من جرائم.‬

00:42:06.796 --> 00:42:08.714
‫لقد دمّرتم ديارنا.‬

00:42:09.340 --> 00:42:12.260
‫لذا، أصبحت هذه ديارنا.‬

00:42:14.637 --> 00:42:16.681
‫سأشرح لك مستقبلكم.‬

00:42:20.643 --> 00:42:22.770
‫سنعيش بينكم.‬

00:42:23.938 --> 00:42:26.023
‫ونرتدي ملابسكم،‬

00:42:27.149 --> 00:42:29.735
‫ونسير في شوارعكم.‬

00:42:30.236 --> 00:42:33.614
‫سنندمج داخل مجتمعكم.‬

00:42:34.949 --> 00:42:39.495
‫لن يعرف شعبك بوجودنا.‬

00:42:41.080 --> 00:42:43.874
‫لكنهم سينقذوننا رغم ذلك.‬

00:42:44.583 --> 00:42:48.587
‫إذ سنستخدمهم لإنجاب خلاصنا.‬

00:42:50.548 --> 00:42:54.552
‫أي محاولة للعثور علينا
أو إقصائنا أو عرقلتنا،‬

00:42:54.635 --> 00:42:57.680
‫منك أو من "تحالف الكواكب"،‬

00:42:57.763 --> 00:43:01.183
‫ستؤدي إلى موت المليارات،‬

00:43:02.018 --> 00:43:06.272
‫وحياة أشد بؤساً للناجين.‬

00:43:07.523 --> 00:43:08.691
‫وفي الحالتين،‬

00:43:09.608 --> 00:43:13.279
‫سنعيد بناء عرقنا.‬

00:43:13.904 --> 00:43:17.116
‫يثبت وجودك أن هذا ممكن.‬

00:43:17.867 --> 00:43:20.411
‫في المقابل، أعرض عليك هدنة.‬

00:43:22.288 --> 00:43:27.918
‫لن نبسط نفوذاً على "الأرض" أو نمسها
أو نساعدها أو نعرّضها للخطر بأي طريقة،‬

00:43:28.961 --> 00:43:31.672
‫ما دام لم يتعرّض لنا أحد.‬

00:43:33.174 --> 00:43:34.925
‫ليس لديك خيار.‬

00:43:35.843 --> 00:43:38.971
‫ومع ذلك، يتحتم عليك أن تقرر.‬

00:43:40.389 --> 00:43:43.601
‫هل تقبل أنت وكوكبك شروطي،‬

00:43:44.477 --> 00:43:48.898
‫أم تختار الإبادة لشعبينا؟‬

00:43:54.028 --> 00:43:56.030
‫أتظن أنني سأسمح لكم بالعيش هنا،‬

00:43:56.572 --> 00:43:58.366
‫واستغلالنا للتكاثر،‬

00:43:58.449 --> 00:44:02.370
‫وأن تزدادوا قوة على كوكبي،
بعد كل ما فعلتموه؟‬

00:44:18.386 --> 00:44:19.387
‫كلا!‬

00:44:23.349 --> 00:44:24.433
‫كلا!‬

00:44:25.267 --> 00:44:26.227
‫أبداً!‬

00:44:34.819 --> 00:44:35.903
‫جوابي…‬

00:44:40.282 --> 00:44:41.867
‫جوابي هو…‬

00:44:57.967 --> 00:44:59.093
‫جوابي هو…‬

00:45:02.471 --> 00:45:03.556
‫أجل.‬

00:45:06.976 --> 00:45:08.727
‫أقبل شروطك.‬

00:45:21.157 --> 00:45:23.367
‫الكون غريب.‬

00:45:24.910 --> 00:45:26.162
‫بطريقة ما،‬

00:45:26.245 --> 00:45:28.372
‫أنت أصبحت منقذنا.‬

00:45:29.081 --> 00:45:31.667
‫طوعاً أو كرهاً.‬

00:45:36.839 --> 00:45:38.257
‫ماذا الذي فعلته؟‬

00:45:43.721 --> 00:45:45.848
‫أنت أنقذت حياة‬

00:45:45.931 --> 00:45:48.976
‫كل كائن حي على هذا الكوكب.‬

00:45:53.147 --> 00:45:55.399
‫لن تسمع مني مجدداً.‬

00:46:22.843 --> 00:46:24.845
‫هذا غير معقول.‬

00:46:24.929 --> 00:46:28.682
‫اتفاقية أخرى
بشأن تصنيف الذخائر بين الكواكب؟ ماذا؟‬

00:46:29.642 --> 00:46:31.852
‫ربما سمح "ثايدوس" لـ"ثراغ"
بأن يقتله عن عمد.‬

00:46:31.936 --> 00:46:33.229
‫"آلن" العظيم!‬

00:46:33.979 --> 00:46:35.773
‫أولاً، لست عظيماً بالتأكيد.‬

00:46:35.856 --> 00:46:37.441
‫وثانياً، هذه فكرة ليست جنونية.‬

00:46:37.525 --> 00:46:40.110
‫هل رأيت كمية الأعمال الورقية
التي ينتظرون مني إنجازها؟‬

00:46:41.111 --> 00:46:42.112
‫أنا آسفة.‬

00:46:42.196 --> 00:46:45.866
‫هل تشقّ إدارة "تحالف الكواكب"
على "آلن" العظيم؟‬

00:46:45.950 --> 00:46:47.368
‫نوعاً ما، أجل.‬

00:46:47.451 --> 00:46:49.036
‫هل أنت متأكدة من أنك لا تريدين المنصب؟‬

00:46:49.620 --> 00:46:51.705
‫لديّ منصب بالفعل.‬

00:46:51.789 --> 00:46:52.915
‫ما رأيك في أن نتبادل؟‬

00:46:52.998 --> 00:46:54.500
‫ستكره منصبي كذلك.‬

00:46:58.420 --> 00:46:59.421
‫ما هذا؟‬

00:46:59.505 --> 00:47:01.840
‫رسالة من وراء القبر.‬

00:47:01.924 --> 00:47:04.802
‫تركها "ثايدوس" لك في حال…‬

00:47:05.344 --> 00:47:06.303
‫أجل.‬

00:47:07.388 --> 00:47:08.305
‫شكراً.‬

00:47:09.682 --> 00:47:11.183
‫ألا تريدين أن تعرفي فحواها؟‬

00:47:11.267 --> 00:47:13.394
‫سيكون ذلك غير لائق وغير قانوني.‬

00:47:13.477 --> 00:47:15.437
‫فالرسالة مشفرة لعينك وحدها.‬

00:47:17.314 --> 00:47:18.274
‫وكذلك،‬

00:47:18.357 --> 00:47:20.276
‫سأستنطقك بالجنس لاحقاً.‬

00:47:22.069 --> 00:47:23.737
‫هي ستستنطقني بالجنس لاحقاً.‬

00:47:23.821 --> 00:47:25.030
‫أود أن أراها تجرب.‬

00:47:25.114 --> 00:47:27.866
‫بل أرغب حقاً في أن أراها تفعل.‬

00:47:31.745 --> 00:47:32.621
‫يا "آلن"،‬

00:47:32.705 --> 00:47:36.041
‫أنا ميت. وإن كنت أنت حياً،‬

00:47:36.125 --> 00:47:40.212
‫فقد خلفتني في قيادة "تحالف الكواكب".‬

00:47:40.921 --> 00:47:42.673
‫وأنت أهل لذلك.‬

00:47:43.465 --> 00:47:47.678
‫وأعرف أنك ستكون على قدر المسؤولية‬

00:47:47.761 --> 00:47:49.555
‫التي لعنتك بها.‬

00:47:50.806 --> 00:47:54.351
‫أومن بكل ذرة من كياني‬

00:47:54.435 --> 00:47:57.104
‫بأن الكون لن يكون آمناً أبداً‬

00:47:57.187 --> 00:48:00.774
‫حتى يهلك جميع الفيلتروميين.‬

00:48:00.858 --> 00:48:04.278
‫وبرحيلي، لا يسعني إلا أن أفترض‬

00:48:04.361 --> 00:48:06.905
‫أننا لم نحقق ذلك الهدف.‬

00:48:08.198 --> 00:48:12.369
‫لقد أخفيت سلاحاً شنيعاً
ليكون الملاذ الأخير.‬

00:48:12.453 --> 00:48:14.371
‫نسخة مثالية‬

00:48:14.455 --> 00:48:18.000
‫مما كاد يُفني إمبراطوريتهم‬

00:48:18.083 --> 00:48:20.085
‫قبل زمن بعيد.‬

00:48:20.753 --> 00:48:24.840
‫إنه موت لا مفر منه، للفيلتروميين كافةً.‬

00:48:25.674 --> 00:48:27.468
‫ما ترددت في استخدامه‬

00:48:27.551 --> 00:48:32.640
‫إلا لأنه قد يفتك أيضاً
بمن يحمل جينات مشابهة.‬

00:48:32.723 --> 00:48:35.184
‫شعب "مارك" على سبيل المثال.‬

00:48:36.018 --> 00:48:38.187
‫يعرف "نولان" بوجود السلاح،‬

00:48:38.270 --> 00:48:41.482
‫لكنه لا يعرف هذا ولا ينبغي له.‬

00:48:43.108 --> 00:48:47.196
‫يا "آلن"، لمصلحة كل الكائنات الحية،‬

00:48:47.279 --> 00:48:51.283
‫استخدم فيروس "سكورج" لتنهي ما بدأته أنا،‬

00:48:51.367 --> 00:48:53.452
‫ولا يردعنك رادع.‬

00:48:54.036 --> 00:48:56.789
‫مهما كان الثمن،‬

00:48:57.539 --> 00:49:01.460
‫فيجب أن يموت الفيلتروميون عن بكرة أبيهم.‬

00:49:52.886 --> 00:49:54.888


00:49:54.972 --> 00:49:56.974
‫مشرف الجودة
عبد الرحمن كلاس‬
