WEBVTT

00:00:04.755 --> 00:00:06.674
[Angstrom Levy] <i>There's
an infinite number of dimensions.</i>

00:00:06.757 --> 00:00:11.011
<i>I was born with the ability
to access all of them.</i>

00:00:11.095 --> 00:00:13.472
I won't build my utopia

00:00:13.556 --> 00:00:15.141
<i>with blood.</i>

00:00:15.224 --> 00:00:17.727
I need to make him pay!

00:00:17.810 --> 00:00:20.271
[Mark] <i>Darkwing was at
my 12th birthday party,</i>

00:00:20.354 --> 00:00:22.148
<i>so I'm pretty sure
he doesn't kill people.</i>

00:00:22.231 --> 00:00:25.276
[Allen] <i>Mark isn't like other Viltrumites.</i>

00:00:25.359 --> 00:00:27.445
<i>He just wants to protect his world.</i>

00:00:27.528 --> 00:00:29.447
[Thaedus] <i>Bring Invincible here.</i>

00:00:29.530 --> 00:00:31.240
<i>He is the key.</i>

00:00:31.323 --> 00:00:33.033
[Debbie] This child is Mark's brother.

00:00:33.117 --> 00:00:34.618
Which makes him family to me too.

00:00:34.702 --> 00:00:36.704
[Nolan] <i>Viltrum knows I've left my post.</i>

00:00:36.787 --> 00:00:40.332
They'll see your brother
as inferior and kill him.

00:00:40.416 --> 00:00:42.168
[Kregg] <i>Your father will be executed.</i>

00:00:42.251 --> 00:00:45.421
<i>You will assume his mission
and prepare the planet for our rule.</i>

00:00:45.504 --> 00:00:47.882
<i>I'm sorry I gambled with your life.</i>

00:00:47.965 --> 00:00:50.760
Shit! You're a Viltrumite?!

00:00:50.843 --> 00:00:53.471
I think everything in these books is real.

00:00:53.554 --> 00:00:56.432
<i>Stuff that can hurt Viltrumites.</i>

00:00:56.515 --> 00:00:58.768
[screaming]

00:00:58.851 --> 00:01:01.979
You shot me in the fucking head!

00:01:02.062 --> 00:01:04.356
[Donald] <i>I've died 39 times even though</i>

00:01:04.440 --> 00:01:06.108
<i>there was less of me to save each time.</i>

00:01:06.192 --> 00:01:08.527
[Anissa] Come with me now,
or this woman dies.

00:01:08.611 --> 00:01:11.864
[Cecil] <i>How many of my new Reanimen are
ready for the field right now?</i>

00:01:11.947 --> 00:01:13.365
Answer the goddamn question.

00:01:13.449 --> 00:01:15.117
[Anissa] <i>Killing you is not my task.</i>

00:01:15.201 --> 00:01:17.077
<i>Soon another will come.</i>

00:01:17.161 --> 00:01:18.621
[Amber] How does this work, Mark?

00:01:18.704 --> 00:01:21.207
-I don't know.
-Maybe that's an answer.

00:01:21.290 --> 00:01:23.667
-You think you're innocent in all this?
-[screaming]

00:01:23.751 --> 00:01:25.836
[Mark] <i>I'll never let anyone</i>

00:01:25.920 --> 00:01:28.255
ever hurt my family!

00:01:28.339 --> 00:01:30.424
<i>I have to learn how to control myself.</i>

00:01:30.508 --> 00:01:32.468
-[Allen] <i>Remember me?</i>
-[Nolan] <i>Why are you here?</i>

00:01:32.551 --> 00:01:33.719
<i>I'm here for you.</i>

00:01:33.803 --> 00:01:35.513
Eve, is that you?

00:01:35.596 --> 00:01:36.847
Not the me you know.

00:01:36.931 --> 00:01:39.308
Tell her you love her,

00:01:39.391 --> 00:01:41.936
<i>or tell her you don't love her,
just tell her something.</i>

00:01:42.019 --> 00:01:46.273
I think... I miss my wife.

00:01:51.320 --> 00:01:53.322
[grunting]

00:02:04.416 --> 00:02:06.961
[shouting]

00:02:07.044 --> 00:02:09.547
[panting]

00:02:09.630 --> 00:02:11.131
You can do better than that.

00:02:11.215 --> 00:02:14.718
I'm gonna hurt you so bad.

00:02:16.679 --> 00:02:18.722
[grunting]

00:02:18.806 --> 00:02:20.683
[shouts]

00:02:22.852 --> 00:02:24.854
[grunting]

00:02:38.367 --> 00:02:40.536
Oh!

00:02:40.619 --> 00:02:42.997
I did it.

00:02:43.080 --> 00:02:44.999
[gasps] I did it!

00:02:45.082 --> 00:02:47.710
I win! I win! I...

00:02:50.212 --> 00:02:53.132
That's the second time
you celebrated too soon.

00:02:53.215 --> 00:02:55.134
[whimpers]

00:02:55.217 --> 00:02:58.012
[shouting]

00:03:01.181 --> 00:03:03.684
[groaning]

00:03:05.394 --> 00:03:07.938
[grunting]

00:03:08.022 --> 00:03:10.232
[exhales] You okay?

00:03:10.316 --> 00:03:13.235
No! You're mean!

00:03:13.319 --> 00:03:15.446
[Cecil] Okay.

00:03:15.529 --> 00:03:17.197
All right, let's give the kid a break.

00:03:17.281 --> 00:03:19.742
He's been a champ,
but his parents are getting worried.

00:03:19.825 --> 00:03:21.452
He's only eight, after all.

00:03:21.535 --> 00:03:23.871
The GDA thanks you and your son
for your assistance.

00:03:23.954 --> 00:03:27.166
And we assure you, we're still searching
for a cure for his condition.

00:03:27.249 --> 00:03:29.585
[whimpering]

00:03:29.668 --> 00:03:31.253
Then what's next?

00:03:33.005 --> 00:03:35.841
[♪ The Chemical Brothers: "Go"]

00:03:43.223 --> 00:03:44.934
[gasping]

00:03:45.017 --> 00:03:46.894
Whew! Ah, geez!

00:03:46.977 --> 00:03:48.145
Aah.

00:03:49.521 --> 00:03:51.607
Seven minutes, 42 seconds.

00:03:51.690 --> 00:03:52.900
A new record.

00:03:52.983 --> 00:03:54.193
Nice work.

00:03:54.276 --> 00:03:56.070
[Mark] <i>Hey, can somebody call Art?</i>

00:03:56.153 --> 00:03:59.448
<i>I'm gonna need like 20 new costumes
if we're gonna keep doing this.</i>

00:04:05.371 --> 00:04:06.580
[Mark grunts]

00:04:12.586 --> 00:04:13.837
♪ <i>Can't eat</i> ♪

00:04:13.921 --> 00:04:16.548
♪ <i>Can't sleep</i> ♪

00:04:16.632 --> 00:04:19.218
♪ <i>Can't breathe, ah...</i>

00:04:19.301 --> 00:04:21.220
[screaming]

00:04:22.304 --> 00:04:24.056
♪ <i>Can't</i> ♪

00:04:27.267 --> 00:04:29.687
[panting]

00:04:29.770 --> 00:04:32.356
I could have...

00:04:32.439 --> 00:04:35.275
I could have done it faster,
but I got lost on the way back again.

00:04:35.359 --> 00:04:37.277
[exhales]

00:04:37.361 --> 00:04:39.697
Well, it was still plenty fast, Mark.

00:04:39.780 --> 00:04:41.407
♪ <i>To the Jacques Cousteau to the depths</i> ♪

00:04:41.490 --> 00:04:43.409
♪ <i>And you're wet,
so your tank explodes, so get it out</i> ♪

00:04:43.492 --> 00:04:46.620
♪ <i>Send your body to flight,
everybody got a target tonight</i> ♪

00:04:46.704 --> 00:04:49.581
♪ <i>Everybody come along for the ride,
all you studs and you duds</i> ♪

00:04:49.665 --> 00:04:52.626
♪ <i>And you ladies, let's fly, grip
the moment like you grippin' the earth</i> ♪

00:04:52.710 --> 00:04:55.004
♪ <i>Feel the weight
and you feelin' the girth...</i>

00:04:55.087 --> 00:04:57.047
Hold it.

00:04:57.131 --> 00:04:58.757
♪ <i>You used to make
when everything used to hurt...</i>

00:04:58.841 --> 00:05:00.634
And...

00:05:02.761 --> 00:05:03.971
...good.

00:05:04.054 --> 00:05:06.724
[exhales]

00:05:09.393 --> 00:05:12.187
So that was
the heaviest thing we could find

00:05:12.271 --> 00:05:15.024
for Mark to lift, and he just lifted it.

00:05:15.107 --> 00:05:17.651
Come on, Donald, since when
do we let a little thing like that

00:05:17.735 --> 00:05:19.695
stop us from saving the world?

00:05:19.778 --> 00:05:22.239
When we're through with him...

00:05:22.322 --> 00:05:24.158
♪ <i>Go...</i>

00:05:24.241 --> 00:05:25.951
...he'll finally live up to the name...

00:05:26.035 --> 00:05:27.953
{\an8}♪ ♪

00:05:30.122 --> 00:05:31.749
[Mark grunting]

00:05:31.832 --> 00:05:35.919
[Donald] Over the last 90 days,
Mark's speed has increased 65%,

00:05:36.003 --> 00:05:38.422
his endurance 70%,

00:05:38.505 --> 00:05:40.215
and his strength...

00:05:40.299 --> 00:05:42.259
and we checked this wasn't a mistake...

00:05:42.342 --> 00:05:44.720
138%.

00:05:44.803 --> 00:05:46.388
[Mark grunting]

00:05:46.472 --> 00:05:48.891
[Donald] The science team is
already working on a heavier version.

00:05:49.933 --> 00:05:52.519
So the billion-dollar question, then:

00:05:52.603 --> 00:05:54.646
Could he beat that Viltrumite woman

00:05:54.730 --> 00:05:57.483
who made us all shit our pants
three months ago?

00:05:57.566 --> 00:05:59.651
We think so.

00:05:59.735 --> 00:06:03.113
But she implied
someone much worse was coming.

00:06:03.197 --> 00:06:06.033
Which is why we're not stopping here.

00:06:06.116 --> 00:06:08.327
With Mark or any of our other plans.

00:06:08.410 --> 00:06:10.245
[Rex] Fuck me!

00:06:10.329 --> 00:06:13.165
Way to make
a fellow superhero feel inadequate.

00:06:13.248 --> 00:06:15.542
Glad it's not leg day.

00:06:15.626 --> 00:06:17.795
[panting]

00:06:17.878 --> 00:06:19.379
Hey, Rex.

00:06:19.463 --> 00:06:21.924
Yeah, Cecil's got me on a training plan.

00:06:22.007 --> 00:06:23.759
Uh, yeah.

00:06:23.842 --> 00:06:25.177
I can see that.

00:06:25.260 --> 00:06:28.764
So, um, how much did all this cost, Cecil?

00:06:28.847 --> 00:06:32.768
Is this why the coffeemaker's
still broken at Guardians HQ?

00:06:32.851 --> 00:06:34.686
We bought you a new hand, Rex.

00:06:34.770 --> 00:06:36.772
-That wasn't cheap.
-Yeah.

00:06:36.855 --> 00:06:40.359
And this is the third time I've been back
trying to get it adjusted.

00:06:40.442 --> 00:06:44.196
Eh, look, I'm trying to give you
the finger right now and I can't.

00:06:44.279 --> 00:06:46.323
Oh, man, that's your favorite finger.

00:06:46.406 --> 00:06:48.117
It's my favorite finger.

00:06:48.200 --> 00:06:49.993
It's his favorite finger, Cecil.

00:06:50.077 --> 00:06:51.703
Can't we do something about that?

00:06:51.787 --> 00:06:53.330
Uh-huh.

00:06:53.413 --> 00:06:57.459
[groans] The customer service
in this place is terrible.

00:06:57.543 --> 00:06:59.753
Sir, believe it or not,

00:06:59.837 --> 00:07:03.048
but somebody appears to be stealing
the Declaration of Independence

00:07:03.132 --> 00:07:04.716
from the National Archives building.

00:07:04.800 --> 00:07:06.552
One guess who's behind that.

00:07:06.635 --> 00:07:09.513
Nah, can't be Doc Seismic.

00:07:09.596 --> 00:07:11.515
<i>He's still under lock and key.</i>

00:07:11.598 --> 00:07:14.726
You feel like trying out
those new muscles of yours?

00:07:14.810 --> 00:07:16.728
-Sure.
-Wow.

00:07:16.812 --> 00:07:19.439
I am standing right here.

00:07:19.523 --> 00:07:22.192
You guys could at least pretend
like you'd like my help.

00:07:22.276 --> 00:07:23.735
Maybe I should take Rex.

00:07:23.819 --> 00:07:25.404
Who knows how tough this could be?

00:07:25.487 --> 00:07:28.073
And there might be stuff
that needs to be exploded.

00:07:28.157 --> 00:07:29.658
[sighs]

00:07:29.741 --> 00:07:31.201
Fine, take Rex.

00:07:31.285 --> 00:07:33.245
You both suck.

00:07:34.997 --> 00:07:36.999
[dramatic music playing]

00:07:39.668 --> 00:07:42.880
National Archives building. Washington.

00:07:49.136 --> 00:07:51.471
-[alarm ringing]
-[Dropkick] No problem, you said.

00:07:51.555 --> 00:07:53.515
I can disarm the lasers, you said.

00:07:53.599 --> 00:07:55.142
Now we're messing up the past.

00:07:55.225 --> 00:07:56.685
Technology this old is tricky.

00:07:56.768 --> 00:07:58.061
It's practically made of wood.

00:07:58.145 --> 00:07:59.646
-Hey!
-But it's not made out of wood.

00:07:59.730 --> 00:08:01.440
It's made out of circuits

00:08:01.523 --> 00:08:04.776
and electricity and stuff
you're supposed to be good at.

00:08:04.860 --> 00:08:07.654
Relax! We've got at least three minutes

00:08:07.738 --> 00:08:10.699
-until the police show up.
-[Rex] Hey, dickheads!

00:08:10.782 --> 00:08:15.120
Boy, did you pick the wrong day to steal
a timeless piece of America's history.

00:08:15.204 --> 00:08:18.290
[laughs]
Well, not that there's a right day.

00:08:18.373 --> 00:08:19.666
But you know what I mean.

00:08:19.750 --> 00:08:21.793
Uh, we're gonna kick your ass now.

00:08:23.128 --> 00:08:24.379
What?

00:08:24.463 --> 00:08:26.089
They're not the police.

00:08:26.173 --> 00:08:27.716
-[grunting]
-So...

00:08:27.799 --> 00:08:30.427
Eve says she hasn't seen you in months

00:08:30.510 --> 00:08:32.638
and that you're avoiding her?

00:08:32.721 --> 00:08:35.641
I'm not avoiding her, it's just with
Oliver and my new training routine,

00:08:35.724 --> 00:08:37.434
-I've been busy.
-Uh-huh.

00:08:37.517 --> 00:08:40.312
-Whoa, this guy's fast.
-[Rex] Come on.

00:08:40.395 --> 00:08:42.814
You're single. She's single.

00:08:42.898 --> 00:08:46.068
Obviously, you two have had
the hots for each other

00:08:46.151 --> 00:08:47.945
-since, like, forever.
-[grunts]

00:08:48.028 --> 00:08:49.488
Just stop being weird about it.

00:08:49.571 --> 00:08:50.781
Ask her out.

00:08:50.864 --> 00:08:52.991
-It's more complicated than that.
-[car alarm wailing]

00:08:53.075 --> 00:08:54.701
Oh, it's really not.

00:08:54.785 --> 00:08:56.036
It's six words.

00:08:56.119 --> 00:08:58.330
Hey, want to go out sometime,

00:08:58.413 --> 00:09:00.958
uh, uh, please?

00:09:01.041 --> 00:09:02.626
Actually, no, no, no.

00:09:02.709 --> 00:09:04.461
Don't say please. Sounds desperate.

00:09:04.544 --> 00:09:06.129
Why do you care so much?

00:09:06.213 --> 00:09:07.714
You used to date Eve.

00:09:07.798 --> 00:09:09.466
Well, uh, you're both my friends.

00:09:09.549 --> 00:09:11.635
I want you to be happy.

00:09:11.718 --> 00:09:14.888
And if it works, you'll owe me forever.

00:09:14.972 --> 00:09:17.474
Okay, mine's down, by the way,

00:09:17.557 --> 00:09:19.268
in case you hadn't noticed.

00:09:19.351 --> 00:09:20.560
Hey, I'm trying to hold back.

00:09:20.644 --> 00:09:22.729
I don't want to hurt him too much.
I think he's just a normal dude.

00:09:22.813 --> 00:09:24.064
Normal this!

00:09:24.147 --> 00:09:25.565
[grunting]

00:09:25.649 --> 00:09:27.526
Yeah, totally normal.

00:09:27.609 --> 00:09:29.027
I'd give up, buddy.

00:09:29.111 --> 00:09:31.488
I just witnessed
this guy bench-pressing the moon.

00:09:31.571 --> 00:09:33.782
[Rex groans]

00:09:33.865 --> 00:09:35.409
Multi-Paul?

00:09:35.492 --> 00:09:38.370
You! You killed my sister!

00:09:38.453 --> 00:09:40.330
Whoa, whoa, whoa!

00:09:40.414 --> 00:09:42.499
I didn't kill Kate, man!

00:09:42.582 --> 00:09:44.167
The Lizard League did!

00:09:44.251 --> 00:09:46.086
You let her die!

00:09:46.169 --> 00:09:48.088
[grunting]

00:09:49.131 --> 00:09:51.091
I'll kill you!

00:09:51.174 --> 00:09:52.718
[wind whistling]

00:09:52.801 --> 00:09:54.094
[alarm ringing]

00:09:57.848 --> 00:09:59.141
Get dressed.

00:09:59.224 --> 00:10:01.018
[grunting]

00:10:01.101 --> 00:10:03.812
Come on! [grunting]

00:10:03.895 --> 00:10:06.315
Rex!

00:10:06.398 --> 00:10:07.482
I'm sorry.

00:10:07.566 --> 00:10:09.318
[grunts]

00:10:09.401 --> 00:10:11.069
I'm coming!

00:10:12.571 --> 00:10:14.948
[grunting]

00:10:15.032 --> 00:10:17.075
Fightmaster, you okay?

00:10:19.494 --> 00:10:21.621
That guy is really strong.

00:10:21.705 --> 00:10:22.914
Come on.

00:10:31.631 --> 00:10:34.051
I didn't... [grunting]

00:10:36.053 --> 00:10:37.721
...fucking kill Kate.

00:10:37.804 --> 00:10:38.805
[panting]

00:10:38.889 --> 00:10:40.682
I tried to save her.

00:10:40.766 --> 00:10:42.017
Liar!

00:10:42.100 --> 00:10:43.185
Get off him!

00:10:43.268 --> 00:10:44.644
[grunts]

00:10:44.728 --> 00:10:46.438
Not until he's dead.

00:10:46.521 --> 00:10:48.690
Last warning. I don't want to hurt you.

00:10:48.774 --> 00:10:51.943
[Multi-Pauls echoing] You can't hurt us

00:10:52.027 --> 00:10:55.989
no matter how strong you are,
because you're all alone.

00:10:56.073 --> 00:10:57.866
[grunting]

00:10:57.949 --> 00:10:59.826
[Mark] Shit.

00:10:59.910 --> 00:11:01.912
[grunting]

00:11:04.039 --> 00:11:05.540
[yelling]

00:11:15.550 --> 00:11:16.676
[female voice] Stop!

00:11:18.220 --> 00:11:20.263
Holy shit.

00:11:22.849 --> 00:11:25.769
It's... [grunting]

00:11:25.852 --> 00:11:27.896
You guys...

00:11:27.979 --> 00:11:29.898
you guys can see her, too, right?

00:11:29.981 --> 00:11:31.566
It's not just me?

00:11:31.650 --> 00:11:33.151
[Multi-Pauls] Kate?

00:11:33.235 --> 00:11:35.362
They said you were dead.

00:11:35.445 --> 00:11:38.448
You, out of everyone,

00:11:38.532 --> 00:11:41.326
-should know how hard we are to kill.
-[grunts]

00:11:41.410 --> 00:11:42.911
[grunts]

00:11:42.994 --> 00:11:45.580
Kate. You're alive.

00:11:45.664 --> 00:11:46.915
But... [sighs]

00:11:46.998 --> 00:11:49.501
[stammers] Why didn't you... [grunts]

00:11:49.584 --> 00:11:52.921
You let me and Rae think you were dead.

00:11:53.004 --> 00:11:54.881
What the hell, man?

00:11:54.965 --> 00:11:56.133
It was her decision.

00:11:56.216 --> 00:11:58.760
She wanted to disappear for a while.

00:11:58.844 --> 00:12:01.096
Yeah, well... [coughs]

00:12:01.179 --> 00:12:03.723
it almost got me disappeared, too.

00:12:03.807 --> 00:12:05.892
[sighs] Wait.

00:12:05.976 --> 00:12:08.103
You knew?

00:12:08.186 --> 00:12:11.440
Aw, fuck you, Immortal.

00:12:11.523 --> 00:12:14.818
And you, you fucking psycho.

00:12:14.901 --> 00:12:17.737
You almost murdered me for nothing.

00:12:17.821 --> 00:12:19.906
I've killed people for less.

00:12:19.990 --> 00:12:21.950
Yeah, like me!

00:12:22.033 --> 00:12:24.494
Just now, you frigging idiot.

00:12:24.578 --> 00:12:28.331
Paul, just go before you make this worse.

00:12:28.415 --> 00:12:30.375
[Rex] Oh, that's rich.

00:12:30.459 --> 00:12:32.794
What's worse than this?

00:12:32.878 --> 00:12:34.421
[grunts]

00:12:37.382 --> 00:12:39.176
Wait!

00:12:39.259 --> 00:12:42.512
No, Kate. Paul almost killed Rex,

00:12:42.596 --> 00:12:46.475
and because of him, those guys got away
with the Declaration of Independence.

00:12:46.558 --> 00:12:48.226
-[Immortal] What?
-I don't care if he's your brother.

00:12:48.310 --> 00:12:51.730
He's going to prison. Now.

00:12:51.813 --> 00:12:53.732
[April] <i>Go on.</i>

00:12:53.815 --> 00:12:56.193
[Oliver] John Witherspoon,

00:12:56.276 --> 00:12:58.111
Oliver Wolcott,

00:12:58.195 --> 00:13:00.697
and...

00:13:00.780 --> 00:13:02.866
George Wythe.

00:13:02.949 --> 00:13:05.327
[chuckles] Bravo.

00:13:05.410 --> 00:13:07.996
Your memory, Oliver...
it's quite astounding.

00:13:08.079 --> 00:13:11.082
Now can I go play? 'Cause that
was the deal if I got them all right.

00:13:11.166 --> 00:13:14.044
Did I say that? I don't know.

00:13:14.127 --> 00:13:17.422
-You promised. I remember.
-[chuckles]

00:13:17.506 --> 00:13:20.008
-Of course. We're done for the day.
-[door opens]

00:13:20.091 --> 00:13:21.009
Yes!

00:13:22.385 --> 00:13:24.304
Hi, Mom. Going outside to play.
See you later.

00:13:24.387 --> 00:13:27.015
[chuckles] They say they grow up fast...

00:13:27.098 --> 00:13:30.310
Mm, but Oliver puts
every other child to shame.

00:13:30.393 --> 00:13:33.522
His growth and development
are off the charts,

00:13:33.605 --> 00:13:36.942
but they should start to level off
once he reaches puberty.

00:13:37.025 --> 00:13:38.944
Oh. So, tomorrow.

00:13:39.027 --> 00:13:42.906
Not quite that soon, but... soon.

00:13:42.989 --> 00:13:45.075
[sighs]

00:13:45.158 --> 00:13:46.993
Hi, April.

00:13:47.077 --> 00:13:49.746
Um, you know stuff.

00:13:49.829 --> 00:13:52.415
How important is
the Declaration of Independence again?

00:13:52.499 --> 00:13:55.961
Ask your brother. See you both tomorrow!

00:13:56.044 --> 00:13:58.338
-[door opens, closes]
-[sighs]

00:13:58.421 --> 00:14:01.007
Well if you hadn't dropped out
of college, you'd know, too.

00:14:01.091 --> 00:14:03.426
-Mom.
-I'm kidding.

00:14:04.511 --> 00:14:06.388
I'm glad to have you home.

00:14:06.471 --> 00:14:09.641
Especially with Oliver
growing up so quickly.

00:14:09.724 --> 00:14:11.476
[sighs]

00:14:11.560 --> 00:14:14.104
He really looks up to you, you know.

00:14:16.481 --> 00:14:19.192
And then what happened? [grunts]

00:14:19.276 --> 00:14:23.572
I had to save Rex from, like,
a hundred Multi-Pauls.

00:14:24.656 --> 00:14:26.992
But the real bad guys got away.

00:14:27.075 --> 00:14:29.703
Yeah. Sometimes that happens.

00:14:29.786 --> 00:14:33.790
If I was there, I would've
made sure we got them. [grunts]

00:14:33.873 --> 00:14:37.252
[chuckles] I bet you would.

00:14:37.335 --> 00:14:39.713
I made drawings of my costume,
and I'm practicing my moves.

00:14:39.796 --> 00:14:43.341
We'll be a team, right? You'll teach me,
and we'll go fight bad guys?

00:14:43.425 --> 00:14:45.927
Sure. Once you get your powers.

00:14:46.011 --> 00:14:46.970
Promise.

00:14:47.053 --> 00:14:49.889
I promise, but remember,
I didn't get my powers

00:14:49.973 --> 00:14:51.808
until I was way older than...

00:14:51.891 --> 00:14:53.768
-[grunts]
-...you.

00:14:54.853 --> 00:14:56.980
Too late. You promised.

00:15:00.275 --> 00:15:02.193
[groaning]

00:15:04.863 --> 00:15:06.948
What happened to you?

00:15:07.032 --> 00:15:12.746
I volunteered for an ass-kicking,
which I will never do again.

00:15:12.829 --> 00:15:15.957
But that's only the second weirdest thing
that happened today.

00:15:16.041 --> 00:15:17.417
Check it out.

00:15:19.002 --> 00:15:21.379
Uh... hey. [weak chuckle]

00:15:21.463 --> 00:15:24.883
Holy shit. Kate? Kate!

00:15:24.966 --> 00:15:27.886
-[laughs] Aw.
-I missed you guys.

00:15:27.969 --> 00:15:30.472
But not enough to tell us she was alive,

00:15:30.555 --> 00:15:33.099
so figure that one out.

00:15:33.183 --> 00:15:36.686
I needed some time, on my own.

00:15:36.770 --> 00:15:38.688
Or so I thought.

00:15:38.772 --> 00:15:39.814
[Bulletproof] Kate.

00:15:39.898 --> 00:15:41.483
How did you survive?

00:15:41.566 --> 00:15:44.027
I always keep a copy for safekeeping.

00:15:44.110 --> 00:15:47.364
We're both rejoining the Guardians,
effective immediately.

00:15:47.447 --> 00:15:48.531
Also...

00:15:50.784 --> 00:15:51.868
[Monster Girl] Shut up.

00:15:51.951 --> 00:15:54.287
Kate, are you guys engaged?

00:15:54.371 --> 00:15:57.832
I forged the ring myself
using metals I mined from...

00:15:57.916 --> 00:16:00.126
[laughs] Yeah. Let me see.

00:16:00.210 --> 00:16:02.879
-Oh, my gosh, it's perfect. Oh, my God.
-[Rex groaning]

00:16:05.048 --> 00:16:07.050
[Black Samson] I'm glad
you're sitting down, Rex,

00:16:07.133 --> 00:16:10.970
'cause it's a full-on
family reunion today.

00:16:11.054 --> 00:16:12.639
Hey, Rex.

00:16:12.722 --> 00:16:13.932
Rae!

00:16:14.015 --> 00:16:16.059
Oh. [grunts]

00:16:16.142 --> 00:16:19.354
Oh, this hurts so much,

00:16:19.437 --> 00:16:21.773
but I don't even care.

00:16:21.856 --> 00:16:25.735
Doc says she's all healed up
and ready to get back to saving the world.

00:16:25.819 --> 00:16:28.321
I heard you came to the hospital a lot.

00:16:28.405 --> 00:16:29.823
Of course I did.

00:16:29.906 --> 00:16:33.159
We almost got killed together,
so that makes us, like, uh...

00:16:33.243 --> 00:16:34.244
Losers?

00:16:34.327 --> 00:16:37.038
Uh, I was gonna say too hot to live,

00:16:37.122 --> 00:16:38.790
too cool to die,

00:16:38.873 --> 00:16:40.375
but sure.

00:16:40.458 --> 00:16:43.211
[Black Samson] Ain't nothing
gonna stand up to us now.

00:16:43.294 --> 00:16:47.048
The family's back, baby, and unbreakable.

00:16:47.132 --> 00:16:48.550
<i>[Cecil sighs]</i>

00:16:48.633 --> 00:16:50.427
Enlighten me.

00:16:50.510 --> 00:16:52.512
It's nothing specific sir, but

00:16:52.595 --> 00:16:56.099
the residents of this town reported
that their groundwater's

00:16:56.182 --> 00:16:59.060
recently become sulfurous and undrinkable.

00:16:59.144 --> 00:17:00.812
[Cecil] We're not the EPA, Donald.

00:17:00.895 --> 00:17:04.190
[Donald] There's been a chain of small
earthquakes throughout this region.

00:17:04.274 --> 00:17:06.359
Well, they frack there, don't they?

00:17:06.443 --> 00:17:07.819
Children here have reported

00:17:07.902 --> 00:17:11.239
hearing strange sounds
from a local cave system.

00:17:11.322 --> 00:17:12.907
Well, children hear a lot of things.

00:17:12.991 --> 00:17:16.911
There's been three subway derailments
in the last month in New York,

00:17:16.995 --> 00:17:20.749
all traced back to small shifts
in the tunnel foundations.

00:17:20.832 --> 00:17:22.834
And the connection between all of this?

00:17:22.917 --> 00:17:25.670
I... Uh, I-I don't have one yet.

00:17:25.754 --> 00:17:29.966
But we've categorized over 300
unusual geological events, sir.

00:17:30.049 --> 00:17:32.719
Well, map them out.

00:17:39.350 --> 00:17:42.228
[sighs] So, the country's got measles.

00:17:42.312 --> 00:17:44.814
They do seem to be centered
around major cities,

00:17:44.898 --> 00:17:47.734
but there's no other pattern
we can find yet.

00:17:47.817 --> 00:17:49.235
And our resident earthquaker?

00:17:51.571 --> 00:17:53.072
Hmm.

00:17:53.156 --> 00:17:56.910
Well, when it graduates to more
than a giant coincidence, call me.

00:17:56.993 --> 00:17:59.412
Uh, there's one other thing

00:17:59.496 --> 00:18:01.372
you should see, sir.

00:18:03.792 --> 00:18:07.045
-[Oliver] <i>Too late. You promised!</i>
-[sighs]

00:18:07.128 --> 00:18:08.963
This, Donald.

00:18:09.047 --> 00:18:11.174
You should have led with this.

00:18:12.634 --> 00:18:15.220
You were 17 when you got your powers.

00:18:15.303 --> 00:18:17.639
Which, honestly, was still too early.

00:18:17.722 --> 00:18:20.725
And the fact that Oliver kept them
a secret... I mean, that worries me.

00:18:20.809 --> 00:18:22.894
He just wanted to surprise me.

00:18:22.977 --> 00:18:25.021
[sighs] He's too young.

00:18:25.104 --> 00:18:28.107
He might get hurt,
or hurt someone else by accident.

00:18:28.191 --> 00:18:29.901
I made him promise not to use his powers

00:18:29.984 --> 00:18:32.695
until we all had time to talk about it.

00:18:32.779 --> 00:18:34.656
And to not keep any more secrets.

00:18:34.739 --> 00:18:37.617
He's a kid.
You think he's not gonna try them out?

00:18:37.700 --> 00:18:39.202
You would have.

00:18:39.285 --> 00:18:41.120
He promised. [kisses]

00:18:47.293 --> 00:18:49.587
[William] <i>Stree-rike!</i>

00:18:50.922 --> 00:18:52.882
[grunts] Ha!

00:18:52.966 --> 00:18:54.425
[laughs]

00:18:54.509 --> 00:18:56.261
I just want to point out that here I am,

00:18:56.344 --> 00:19:00.014
the only guy without superpowers
or a banging cyborg body,

00:19:00.098 --> 00:19:01.891
and I just beat both your butts

00:19:01.975 --> 00:19:05.436
for the third time in a row. Boom.

00:19:05.520 --> 00:19:07.689
Maybe bowling's his superpower.

00:19:07.772 --> 00:19:09.357
I think so.

00:19:09.440 --> 00:19:13.278
So, Mark, we've been here two hours,
and you still haven't brought it up.

00:19:13.361 --> 00:19:14.612
Brought up what?

00:19:14.696 --> 00:19:17.156
Oh, come on. I know that look.

00:19:17.240 --> 00:19:19.492
There's something you
desperately want to talk about

00:19:19.576 --> 00:19:22.203
but you're too scared
to just say whatever it is.

00:19:22.287 --> 00:19:24.706
[sighs] It's that obvious?

00:19:24.789 --> 00:19:27.709
-Even I see it.
-[Mark] Okay.

00:19:27.792 --> 00:19:30.378
Remember when I was trapped
in that dimension with Angstrom?

00:19:30.461 --> 00:19:32.755
And that other Eve showed up to save me?

00:19:32.839 --> 00:19:36.301
I didn't tell you guys
everything she said.

00:19:39.470 --> 00:19:41.723
[electronic melody plays]

00:19:41.806 --> 00:19:44.851
So, the other Eve
said she always loved you

00:19:44.934 --> 00:19:48.187
and that you needed to either
love her back or let her go

00:19:48.271 --> 00:19:51.149
-because you were ruining her life?
-[Mark] Pretty much.

00:19:51.232 --> 00:19:53.610
[Rick] Do you have feelings for Eve?

00:19:53.693 --> 00:19:56.404
Yeah. I do.

00:19:56.487 --> 00:19:59.616
And I've had them for a while, but...

00:19:59.699 --> 00:20:01.784
should I tell her about the other her?

00:20:01.868 --> 00:20:04.621
Hard no.
That's super weird and awkward.

00:20:04.704 --> 00:20:06.623
Do not go there.

00:20:06.706 --> 00:20:10.543
{\an8}[Rick] William's right.
This other her isn't her.

00:20:10.627 --> 00:20:13.504
{\an8}Just ask this Eve out. See where it goes.

00:20:13.588 --> 00:20:16.549
Maybe? I-I don't know.

00:20:16.633 --> 00:20:19.802
If I ask Eve out, I want to be honest
with her from the start.

00:20:19.886 --> 00:20:21.304
Not like I was with Amber.

00:20:21.387 --> 00:20:23.348
There's a big difference
between being honest

00:20:23.431 --> 00:20:25.308
and being too honest,

00:20:25.391 --> 00:20:28.353
-and this is definitely the latter.
-I agre... [groans]

00:20:28.436 --> 00:20:29.646
Ah...

00:20:29.729 --> 00:20:31.981
-Rick?
-[panting]

00:20:32.065 --> 00:20:35.068
It's his heart.
He's still having pain from...

00:20:35.151 --> 00:20:36.569
what Sinclair did.

00:20:36.653 --> 00:20:37.862
[groans]

00:20:37.946 --> 00:20:41.032
Ah, it's okay. I'm getting used to it.

00:20:41.115 --> 00:20:43.201
But you should talk to Eve.

00:20:43.284 --> 00:20:44.827
If there's one thing I've learned,
it's that

00:20:44.911 --> 00:20:47.830
life can change in an instant.

00:20:47.914 --> 00:20:49.499
So don't wait.

00:20:49.582 --> 00:20:52.460
Thanks, Rick. That's good advice.

00:20:54.337 --> 00:20:56.422
But leave the other her out of it.

00:20:57.966 --> 00:20:59.842
[engine sputtering]

00:21:02.553 --> 00:21:06.849
Um... how are we gonna get back to campus?

00:21:07.934 --> 00:21:10.353
Say, Mark...

00:21:10.436 --> 00:21:13.189
[laughs] Ho, ho! Do a loop!

00:21:23.241 --> 00:21:24.534
[exhales]

00:21:24.617 --> 00:21:26.494
Okay.

00:21:26.577 --> 00:21:29.038
Just tell her how you feel. Easy.

00:21:31.165 --> 00:21:34.752
Oh, God, how am I more nervous
about this than fighting aliens?

00:21:34.836 --> 00:21:38.756
[Eve] Are you gonna hover out there
all day talking to yourself or come in?

00:21:42.760 --> 00:21:44.178
[Debbie] <i>If you want</i>

00:21:44.262 --> 00:21:46.139
-to go to the zoo, then stop squirming.
-[whimpers]

00:21:46.222 --> 00:21:48.599
But you and April always say
I should be myself.

00:21:48.683 --> 00:21:51.644
Yes, yes, and that's true,

00:21:51.728 --> 00:21:54.897
but you want to be a superhero, right?

00:21:54.981 --> 00:21:58.234
And you know that many superheroes
have secret identities.

00:21:58.317 --> 00:22:01.696
-Even your brother.
-Yeah...

00:22:02.739 --> 00:22:03.990
-Well...
-[groans]

00:22:04.073 --> 00:22:07.076
...this is your secret identity.

00:22:07.160 --> 00:22:08.536
Cool!

00:22:11.414 --> 00:22:14.584
I'm sorry I didn't tell you
about my powers.

00:22:14.667 --> 00:22:17.045
[sighs] That's okay, Oliver.

00:22:17.128 --> 00:22:18.921
-But no more secrets.
-[doorbell rings]

00:22:19.005 --> 00:22:20.923
Huh? I'll get it!

00:22:21.007 --> 00:22:22.925
Wait, wait. I'm not finished.

00:22:26.554 --> 00:22:28.598
Think you missed a spot there, kiddo.

00:22:28.681 --> 00:22:29.974
[gasps]

00:22:30.058 --> 00:22:31.893
I'm Cecil Stedman.

00:22:31.976 --> 00:22:33.311
I've heard of you.

00:22:33.394 --> 00:22:36.189
You tell superheroes what to do and
if they don't listen, you get super mad.

00:22:36.272 --> 00:22:38.649
Hm. That's about right.

00:22:38.733 --> 00:22:40.651
And I've also heard of you.

00:22:40.735 --> 00:22:43.696
Good, because I'm almost a superhero, too.

00:22:44.697 --> 00:22:47.408
That's why I'm here. [sighs]

00:22:48.659 --> 00:22:50.995
[Eve] <i>Uh, yeah, they're both good.</i>

00:22:51.079 --> 00:22:55.124
My dad got another furniture job, so
he's not working at Burger Mart anymore,

00:22:55.208 --> 00:22:58.753
and, well, my mom's helping out
at a preschool near our house.

00:22:58.836 --> 00:23:00.296
How's your mom?

00:23:00.379 --> 00:23:04.008
Uh, her arm's totally healed,
so she's doing okay.

00:23:04.092 --> 00:23:06.344
I think she likes having
me and Oliver around.

00:23:06.427 --> 00:23:08.846
Except, guess who can fly now.

00:23:08.930 --> 00:23:11.182
Oliver?! Wait, already?

00:23:11.265 --> 00:23:13.768
Oh, oh, man. I feel for your mom.

00:23:13.851 --> 00:23:15.686
How are you gonna keep him in the house?

00:23:15.770 --> 00:23:17.688
I don't know yet.

00:23:17.772 --> 00:23:19.440
-Are you going to college?
-Yeah.

00:23:20.817 --> 00:23:22.401
I realized my dad was right.

00:23:22.485 --> 00:23:24.737
I am not an architect or an engineer.

00:23:24.821 --> 00:23:27.573
I mean, look at this place.
It's barely staying up here.

00:23:27.657 --> 00:23:32.078
So, I signed up for part-time classes.
I start next week.

00:23:32.161 --> 00:23:33.663
That's amazing.

00:23:33.746 --> 00:23:35.373
Thanks.

00:23:35.456 --> 00:23:36.999
It's weird, though.

00:23:37.083 --> 00:23:40.920
Why is going to school more nerve-racking
than fighting aliens?

00:23:41.003 --> 00:23:44.340
[chuckles] I... know the feeling.

00:23:44.423 --> 00:23:46.217
So...

00:23:47.635 --> 00:23:49.303
Why are you really here, Mark?

00:23:50.847 --> 00:23:52.431
[sighs] Okay.

00:23:53.808 --> 00:23:56.310
I've been thinking
about this a lot, and...

00:23:57.436 --> 00:23:59.480
...I want to see if we...

00:23:59.564 --> 00:24:02.275
meaning you and me...

00:24:02.358 --> 00:24:04.402
if-if we could, um,

00:24:04.485 --> 00:24:07.405
you know, work together,

00:24:07.488 --> 00:24:11.576
but, l-like, as people,
not-not work-work.

00:24:11.659 --> 00:24:15.204
Are you... asking me out?

00:24:15.288 --> 00:24:17.915
Uh, yeah.

00:24:17.999 --> 00:24:21.002
[chuckles] I mean,
I'm just doing a terrible job at it.

00:24:24.881 --> 00:24:26.841
April doesn't know, so don't blame her.

00:24:26.924 --> 00:24:28.843
Even I only found out yesterday.

00:24:28.926 --> 00:24:31.053
I would've appreciated a call.

00:24:31.137 --> 00:24:32.805
You found out anyway.

00:24:32.889 --> 00:24:34.765
And I don't work for you.

00:24:34.849 --> 00:24:37.143
I thought we agreed
to trust each other, Debbie.

00:24:37.226 --> 00:24:41.272
[chuckles] I'm sorry, but Cecil, please.

00:24:41.355 --> 00:24:44.317
Mark, and now Oliver,
are players in a game

00:24:44.400 --> 00:24:46.694
that involves the entire Earth and beyond.

00:24:47.778 --> 00:24:51.324
And like it or not, Debbie,
you're a part of this, too.

00:24:51.407 --> 00:24:54.952
Cecil, how many times
do we have to have this conversation?

00:24:55.036 --> 00:24:58.789
My responsibilities
will always be to my family first.

00:24:58.873 --> 00:25:00.499
And that's never going to change.

00:25:00.583 --> 00:25:02.418
No matter what.

00:25:05.546 --> 00:25:07.882
[ominous music playing]

00:25:07.965 --> 00:25:09.884
[low humming]

00:25:13.304 --> 00:25:14.472
[inhales deeply]

00:25:14.555 --> 00:25:16.641
[humming]

00:25:16.724 --> 00:25:18.684
[Rex whistling a tune]

00:25:23.397 --> 00:25:24.732
What the hell?

00:25:25.733 --> 00:25:27.360
Oh, Jesus Christ.

00:25:27.443 --> 00:25:29.195
Are you serious?

00:25:32.073 --> 00:25:36.452
Cecil spends ten gajillion dollars
on Mark's fitness classes,

00:25:36.535 --> 00:25:39.163
but can't fix our goddamn... Oh!

00:25:39.247 --> 00:25:42.333
What the fuck is this?

00:25:42.416 --> 00:25:44.418
[growling]

00:25:44.502 --> 00:25:47.588
-[screeching]
-[screams]

00:25:48.589 --> 00:25:50.007
Lost contact completely.

00:25:50.091 --> 00:25:51.842
-No response from the team.
-Over 100 earthquakes reported.

00:25:51.926 --> 00:25:53.719
-[agent] I can't get anyone on the line.
-I need you to go in there

00:25:53.803 --> 00:25:55.471
-and check it out.
-Sorry, it's all I know.

00:25:55.554 --> 00:25:58.474
Sir, we have intense geological events
all over the country.

00:25:58.557 --> 00:26:00.726
But, worse, we can't reach a single hero.

00:26:00.810 --> 00:26:02.603
Even the Guardians have gone silent.

00:26:02.687 --> 00:26:05.481
Most heroes carry a GDA tracker.
Th-Throw them up on the screen.

00:26:06.607 --> 00:26:08.818
-[agents gasping]
-[indistinct chatter]

00:26:08.901 --> 00:26:10.403
Show me Seismic.

00:26:12.989 --> 00:26:13.948
Oh, no.

00:26:14.031 --> 00:26:16.492
-[male agent] Report, report.
-[female agent] Code red, right now.

00:26:16.575 --> 00:26:17.618
[overlapping chatter]

00:26:17.702 --> 00:26:19.704
[Debbie] <i>I'm sorry,
but I can't agree to that.</i>

00:26:19.787 --> 00:26:21.622
[Cecil] <i>It would only
be for a few hours a day.</i>

00:26:21.706 --> 00:26:23.958
We can monitor his superpowers
more closely,

00:26:24.041 --> 00:26:26.502
help him understand and control them.

00:26:26.585 --> 00:26:28.754
There's that word again.

00:26:28.838 --> 00:26:30.548
You know what I mean.

00:26:30.631 --> 00:26:34.093
There's no way I'm letting you
take Oliver to your...

00:26:35.761 --> 00:26:37.221
...lab.

00:26:37.305 --> 00:26:39.307
The only reason I even let April in here
is because I trust her.

00:26:39.390 --> 00:26:40.850
Ouch.

00:26:40.933 --> 00:26:44.353
Cecil, I understand you have a job to do.

00:26:44.437 --> 00:26:48.065
But I also know that everything else
is secondary to that job.

00:26:48.149 --> 00:26:52.153
And that's why I can never trust you
with either Mark or Oliver's lives.

00:26:52.236 --> 00:26:54.572
Other people have sons and daughters, too.

00:26:54.655 --> 00:26:57.199
Sons and daughters
who aren't as lucky as your boys.

00:26:57.283 --> 00:26:59.660
-That is not fair.
-What?

00:27:00.786 --> 00:27:02.246
What are you talking about?

00:27:02.330 --> 00:27:05.207
-What, every single one?
-What's going on?

00:27:05.291 --> 00:27:07.376
Every superhero in America
has been abducted.

00:27:07.460 --> 00:27:09.295
Except for two.

00:27:11.464 --> 00:27:13.716
[Mark] <i>Uh... Eve?</i>

00:27:13.799 --> 00:27:15.343
Okay.

00:27:15.426 --> 00:27:16.594
Okay?

00:27:16.677 --> 00:27:19.013
Sure. Let's try.

00:27:20.056 --> 00:27:21.265
[chuckles] Really?

00:27:21.349 --> 00:27:22.850
I mean, it makes sense, right?

00:27:22.933 --> 00:27:25.436
We're both superheroes,
we know what comes with the territory.

00:27:25.519 --> 00:27:29.398
I-I... We've already been through a bunch
of life or death situations together.

00:27:29.482 --> 00:27:31.442
So...

00:27:31.525 --> 00:27:33.444
let's try and see what happens.

00:27:33.527 --> 00:27:35.780
[chuckles] T-That's great.

00:27:36.947 --> 00:27:38.282
Oh, man, I-I...

00:27:38.366 --> 00:27:40.201
I just didn't want to leave you
hanging anymore.

00:27:40.284 --> 00:27:41.786
What?

00:27:41.869 --> 00:27:46.082
Leave me hanging? Uh, you asked me out.

00:27:46.165 --> 00:27:47.875
No, I meant...

00:27:50.544 --> 00:27:53.672
Remember that other you I told you about?

00:27:53.756 --> 00:27:54.757
Yeah.

00:27:54.840 --> 00:27:56.467
She just... [chuckles]

00:27:56.550 --> 00:27:57.927
She said she always loved me

00:27:58.010 --> 00:28:01.138
and not knowing if I loved her back
was killing her,

00:28:01.222 --> 00:28:03.849
so she told me I should
either ask you out or...

00:28:03.933 --> 00:28:05.142
shut it down forever.

00:28:05.226 --> 00:28:08.145
Wait, I-I'm sorry,
so you're only asking me out now

00:28:08.229 --> 00:28:11.440
because the other me, who is not me,

00:28:11.524 --> 00:28:13.776
told you how miserably she was?

00:28:15.152 --> 00:28:17.154
Wait, uh, no, that... that's not it.

00:28:17.238 --> 00:28:19.657
Did you have feelings for me
before you met her?

00:28:19.740 --> 00:28:21.075
Eve, I mean... Of course.

00:28:21.158 --> 00:28:23.702
Or are you only here
because you feel sorry for me?

00:28:23.786 --> 00:28:28.165
Oh, God, no. I...
That's not what I meant. I...

00:28:29.166 --> 00:28:31.544
Cecil, please, not now.

00:28:32.586 --> 00:28:34.255
What do you mean?

00:28:36.048 --> 00:28:38.175
Just Eve and I?

00:28:38.259 --> 00:28:39.593
[shaky inhale]

00:28:39.677 --> 00:28:41.387
Eve, there's, uh, a problem.

00:28:42.471 --> 00:28:44.473
This better be fucking cataclysmic.

00:28:45.474 --> 00:28:47.184
[intriguing music playing]

00:28:48.853 --> 00:28:50.020
[grunts]

00:28:53.941 --> 00:28:56.110
-[Debbie clears throat]
-[groans]

00:28:58.487 --> 00:29:00.573
Uh-oh.

00:29:01.699 --> 00:29:05.661
[Doc Seismic] <i>Patience is a virtue.</i>

00:29:05.744 --> 00:29:08.414
<i>It took months for me and my friends</i>

00:29:08.497 --> 00:29:12.334
<i>to learn all of your
particular vibrations.</i>

00:29:12.418 --> 00:29:14.295
<i>How you move,</i>

00:29:14.378 --> 00:29:16.797
how you breathe.

00:29:17.798 --> 00:29:21.760
The pitter-patter
of your black, little hearts.

00:29:21.844 --> 00:29:23.762
I think you'll agree

00:29:23.846 --> 00:29:25.598
it was worth

00:29:25.681 --> 00:29:28.934
-every minute of my incarceration.
-[all grunting]

00:29:29.018 --> 00:29:30.769
[both grunting, straining]

00:29:30.853 --> 00:29:33.272
I tried to change your corrupt system.

00:29:33.355 --> 00:29:35.316
Tear down your false idols.

00:29:35.399 --> 00:29:38.652
Take back what you stole from the earth.

00:29:38.736 --> 00:29:40.404
But every time I was stopped

00:29:40.488 --> 00:29:43.741
by you superpowered fascists,

00:29:43.824 --> 00:29:47.244
fighting to keep
your capitalistic slave machine running,

00:29:47.328 --> 00:29:49.455
until now.

00:29:49.538 --> 00:29:51.499
You haven't stopped a thing!

00:29:53.083 --> 00:29:54.877
[grunts]

00:29:54.960 --> 00:29:56.295
You're crushing us.

00:29:56.378 --> 00:29:59.173
Aw, shit! Stop!

00:29:59.256 --> 00:30:01.509
<i>See? You're toxic,</i>

00:30:01.592 --> 00:30:03.552
<i>even to your own compatriots.</i>

00:30:03.636 --> 00:30:06.472
-Any luck?
-[Robot] I've diverted all power
to my transmitter.

00:30:06.555 --> 00:30:08.807
It should just reach
the GDA surveillance network

00:30:08.891 --> 00:30:10.226
from this far underground.

00:30:10.309 --> 00:30:11.894
[grunts]

00:30:11.977 --> 00:30:13.729
Oh, what do you want, Seismic?

00:30:13.812 --> 00:30:17.274
Oh, didn't I make that clear?

00:30:17.358 --> 00:30:21.362
Soon, you'll all feel the full weight
of the evil you've done

00:30:21.445 --> 00:30:23.656
to support your failing human race.

00:30:32.498 --> 00:30:35.960
For you are all dust.

00:30:36.043 --> 00:30:39.713
And to dust you shall return!

00:30:39.797 --> 00:30:41.674
[cackles]

00:30:41.757 --> 00:30:43.425
-[distant whirring]
-Huh? What?

00:30:43.509 --> 00:30:45.844
What is that sound?

00:30:45.928 --> 00:30:47.555
[whirring approaches]

00:30:54.061 --> 00:30:56.522
[triumphant music playing]

00:30:58.315 --> 00:30:59.316
[gasps]

00:31:00.442 --> 00:31:01.944
[hisses]

00:31:04.822 --> 00:31:07.908
[Eve] Ah. Someone upped their game.

00:31:07.992 --> 00:31:09.368
I know. I'm impressed.

00:31:09.451 --> 00:31:11.662
Well, well, well.

00:31:11.745 --> 00:31:17.251
It's my old friends Token Diversity
and Gender Stereotype.

00:31:17.334 --> 00:31:20.504
Um, I wouldn't talk,
Generic Mad Scientist.

00:31:20.588 --> 00:31:23.048
Now set everyone free
before this turns ugly.

00:31:23.132 --> 00:31:25.259
It turned ugly the day Homo sapiens

00:31:25.342 --> 00:31:27.469
took their first step onto land.

00:31:31.390 --> 00:31:33.434
-Hmm.
-[sighs]

00:31:33.517 --> 00:31:36.186
I take it back. I'm not impressed anymore.

00:31:36.270 --> 00:31:38.939
Oh, that wasn't an attack.

00:31:39.023 --> 00:31:41.358
That's how we talk.

00:31:41.442 --> 00:31:42.985
[rumbling]

00:31:43.068 --> 00:31:44.278
[Eve gasps]

00:31:47.364 --> 00:31:49.325
[grunts]

00:31:49.408 --> 00:31:50.826
[roars]

00:31:52.911 --> 00:31:54.913
[chittering]

00:31:58.167 --> 00:32:00.169
[growling]

00:32:02.046 --> 00:32:04.089
[chittering, screeching]

00:32:04.173 --> 00:32:06.634
[tense, sinister music playing]

00:32:08.260 --> 00:32:10.262
[Doc Seismic laughs]

00:32:15.643 --> 00:32:17.269
<i>[Mark and Eve grunting]</i>

00:32:22.149 --> 00:32:25.569
[Robot] <i>Cecil, our situation
is rapidly becoming dire.</i>

00:32:25.653 --> 00:32:29.156
How does a nobody like Doc Seismic
pull shit like this?

00:32:29.239 --> 00:32:33.202
He seems to have found allies
from somewhere deep inside the earth.

00:32:33.285 --> 00:32:35.496
I can't see that, Donald.

00:32:35.579 --> 00:32:37.998
<i>[Mark grunts, screams]</i>

00:32:38.082 --> 00:32:39.583
Who do we have if Mark and Eve go down?

00:32:39.667 --> 00:32:41.960
No one close, sir.
He's cleaned us out.

00:32:42.044 --> 00:32:45.422
[sighs] Open up the darkroom
and ready drop-pods one through three.

00:32:45.506 --> 00:32:46.507
Yes, sir.

00:32:46.590 --> 00:32:48.175
<i>[strains]</i>

00:32:49.551 --> 00:32:51.762
I didn't mean anything.

00:32:51.845 --> 00:32:54.264
But Cecil said
all the superheroes were gone.

00:32:54.348 --> 00:32:57.393
So I wanted to go out
and help until they got back.

00:32:57.476 --> 00:33:00.396
[sighs] And I'm glad you wanted to help,

00:33:00.479 --> 00:33:02.815
but why didn't you talk to me first?

00:33:03.941 --> 00:33:05.734
I don't know.

00:33:05.818 --> 00:33:08.404
Because you knew I'd say no?

00:33:10.114 --> 00:33:11.740
Hmm.

00:33:11.824 --> 00:33:14.827
Maybe that's a clue
that you shouldn't be trying to sneak out.

00:33:14.910 --> 00:33:16.286
I guess.

00:33:17.538 --> 00:33:18.997
I'm sorry, Mom.

00:33:19.081 --> 00:33:22.209
It's okay. I understand.

00:33:22.292 --> 00:33:24.503
You just want
to be like Invincible, right?

00:33:24.586 --> 00:33:26.630
-Yeah!
-Well...

00:33:26.714 --> 00:33:28.549
you know who's Invincible's mom?

00:33:28.632 --> 00:33:29.967
[gasps]

00:33:30.050 --> 00:33:33.887
Mm-hmm. That's right. Me.

00:33:33.971 --> 00:33:36.515
And since he always listens to his mom,

00:33:36.598 --> 00:33:38.308
I'll ask him to start training you

00:33:38.392 --> 00:33:41.228
so someday you can be
a hero just like him.

00:33:41.311 --> 00:33:44.356
As long as there's
no more secrets between us.

00:33:45.357 --> 00:33:46.692
Promise?

00:33:46.775 --> 00:33:48.152
[delighted cry]

00:33:48.235 --> 00:33:50.654
I promise, I promise, I promise!

00:33:50.738 --> 00:33:51.864
[grunts]

00:33:53.991 --> 00:33:55.993
[pulsing, sinister music playing]

00:33:57.327 --> 00:33:59.163
[chittering, hissing]

00:34:00.205 --> 00:34:01.540
[grunts]

00:34:01.623 --> 00:34:03.625
[grunting]

00:34:04.710 --> 00:34:05.586
Yah!

00:34:08.756 --> 00:34:09.965
[roars]

00:34:12.509 --> 00:34:14.887
[grunting]

00:34:17.055 --> 00:34:19.057
[creature screams]

00:34:21.852 --> 00:34:23.812
[Doc Seismic laughs]

00:34:23.896 --> 00:34:25.647
You think you're strong?

00:34:25.731 --> 00:34:29.485
These creatures were born deep in the fire

00:34:29.568 --> 00:34:31.904
and pressure of the earth's womb!

00:34:31.987 --> 00:34:33.071
[cackling]

00:34:34.698 --> 00:34:36.867
[roaring]

00:34:36.950 --> 00:34:39.411
Mark, he's not lying.

00:34:43.290 --> 00:34:45.042
[grunts]

00:34:45.125 --> 00:34:48.337
Free the others! I'll cover you.

00:34:53.801 --> 00:34:55.803
[groans] Stop her!

00:34:57.137 --> 00:34:58.889
Whoa! Whoa!

00:35:01.642 --> 00:35:03.644
[Mark grunting]

00:35:06.313 --> 00:35:08.106
Go!

00:35:09.483 --> 00:35:10.567
[gasps]

00:35:10.651 --> 00:35:12.611
Goodbye.

00:35:13.570 --> 00:35:14.696
[grunts]

00:35:14.780 --> 00:35:16.698
[gasps]

00:35:20.744 --> 00:35:22.746
[grunts]

00:35:25.749 --> 00:35:27.668
Eve! [grunts]

00:35:29.962 --> 00:35:32.422
[screaming]

00:35:35.217 --> 00:35:38.178
[grunting]

00:35:38.262 --> 00:35:40.097
-[roars]
-[grunts]

00:35:40.180 --> 00:35:42.766
[shouting]

00:35:42.850 --> 00:35:44.852
[groaning]

00:35:49.231 --> 00:35:50.983
Eve?

00:35:51.066 --> 00:35:52.568
Are you okay?

00:35:52.651 --> 00:35:55.153
Eve. [grunts]

00:35:58.365 --> 00:36:00.701
[woozy] You're not supposed
to be this tough.

00:36:00.784 --> 00:36:03.662
You're not supposed to win.

00:36:03.745 --> 00:36:06.707
[grunts]

00:36:06.790 --> 00:36:10.043
[Doc Seismic] Things change.

00:36:14.423 --> 00:36:15.549
[Black Samson] <i>Invincible!</i>

00:36:15.632 --> 00:36:17.551
[groans]

00:36:17.634 --> 00:36:20.012
Invincible, wake up!

00:36:24.516 --> 00:36:25.809
Wake Eve up!

00:36:25.893 --> 00:36:27.561
She can get us out of these things.

00:36:27.644 --> 00:36:30.272
Eve! Eve, wake up.

00:36:30.355 --> 00:36:32.357
[shouting]

00:36:34.151 --> 00:36:36.486
Aw, fuck!

00:36:40.032 --> 00:36:43.452
Don't feel bad you're being
returned to Mother Earth.

00:36:43.535 --> 00:36:45.120
-Your remains will help feed a new,
-Eve, please.

00:36:45.203 --> 00:36:47.789
-better kind of life,
-We're in big trouble.
-Mark?

00:36:47.873 --> 00:36:51.585
free of your oppressive violence.

00:36:51.668 --> 00:36:52.961
[cackling]

00:36:53.045 --> 00:36:54.880
We're running out of time, man!

00:36:54.963 --> 00:36:57.424
-Five...
-What happened?

00:36:57.507 --> 00:36:59.051
You got to get us out of here.

00:36:59.134 --> 00:37:01.553
[Donald] ...four...

00:37:01.637 --> 00:37:04.640
No final quips before your deaths?

00:37:04.723 --> 00:37:07.142
-[Rex] Eat your own dick!

00:37:07.225 --> 00:37:08.101
-...three...

00:37:08.185 --> 00:37:10.187
Then, with that final display

00:37:10.270 --> 00:37:12.356
of wit and intelligence...

00:37:12.439 --> 00:37:13.273
...two...

00:37:13.357 --> 00:37:15.609
...goodbye forever.

00:37:17.653 --> 00:37:19.655
I don't think so.

00:37:19.738 --> 00:37:20.739
...one.

00:37:37.214 --> 00:37:39.383
What the fuck?

00:37:41.051 --> 00:37:44.012
[grunting]

00:37:48.892 --> 00:37:51.103
You haven't stopped anything!

00:37:57.109 --> 00:37:58.193
[hisses]

00:37:58.276 --> 00:37:59.486
[roaring]

00:38:05.200 --> 00:38:06.618
[shouting]

00:38:14.668 --> 00:38:15.919
[shouts]

00:38:18.839 --> 00:38:20.132
[Eve] Mark!

00:38:20.215 --> 00:38:21.758
[Mark shouts]

00:38:22.884 --> 00:38:25.387
[dramatic music playing]

00:38:41.611 --> 00:38:42.696
[shouts]

00:38:44.239 --> 00:38:46.074
[hisses]

00:38:57.961 --> 00:38:59.921
[shouts]

00:39:00.964 --> 00:39:01.965
[grunts]

00:39:04.259 --> 00:39:06.720
[shouts]

00:39:06.803 --> 00:39:07.804
No!

00:39:18.440 --> 00:39:20.067
If I'm going down,

00:39:20.150 --> 00:39:22.986
so is everyone!

00:39:23.070 --> 00:39:24.446
[cackling]

00:39:25.655 --> 00:39:27.115
Shit.

00:39:35.165 --> 00:39:36.875
[grunts]

00:39:53.934 --> 00:39:56.061
-[cheering]
-Yes! Yes!

00:39:57.104 --> 00:39:59.272
[whoops] Fuck yes!

00:39:59.356 --> 00:40:01.775
[laughs] Up top!

00:40:01.858 --> 00:40:05.570
Yeah! Down low? Oh, ho, no?

00:40:05.654 --> 00:40:07.739
[laughs] You know what? That's okay.

00:40:07.823 --> 00:40:11.409
We won, my dick's out and I don't care.

00:40:11.493 --> 00:40:14.704
[whoops] Guardians of the Globe, baby!

00:40:14.788 --> 00:40:16.373
Where's Doc Seismic?

00:40:16.456 --> 00:40:18.875
He was in the Shadowverse.

00:40:18.959 --> 00:40:21.419
Soon, he'll be back in prison.

00:40:21.503 --> 00:40:22.420
Darkwing?

00:40:22.504 --> 00:40:25.173
Darkwing Two, technically. But, yes.

00:40:25.257 --> 00:40:26.716
[grunts]

00:40:27.843 --> 00:40:29.177
[grunts]

00:40:30.679 --> 00:40:32.097
Why the hell is he here?

00:40:32.180 --> 00:40:34.808
And why the fuck are those things here?

00:40:34.891 --> 00:40:37.144
He's a murderer.

00:40:37.227 --> 00:40:41.064
And those things... the guy
who made those things killed people.

00:40:41.148 --> 00:40:42.649
They almost killed my best friend.

00:40:42.732 --> 00:40:44.025
[Darkwing] He's right.

00:40:44.109 --> 00:40:46.444
I did terrible things.

00:40:46.528 --> 00:40:48.321
But that was before.

00:40:48.405 --> 00:40:50.073
I'm better now, thanks to Cecil.

00:40:50.157 --> 00:40:52.284
Better? You should be in prison.

00:40:52.367 --> 00:40:54.661
-Are you okay?
-No, I'm not okay.

00:40:54.744 --> 00:40:57.956
Cecil said he put Sinclair away,
and Darkwing, too,

00:40:58.039 --> 00:40:59.166
and now they're both working for him?

00:40:59.249 --> 00:41:01.459
We don't know everything yet.

00:41:01.543 --> 00:41:04.296
I don't need to know everything
to know this is wrong.

00:41:04.379 --> 00:41:07.132
Jesus. I was an idiot to believe Cecil.

00:41:07.215 --> 00:41:08.842
Even my mom warned me about trusting him.

00:41:08.925 --> 00:41:11.011
Stand down, Invincible.

00:41:11.094 --> 00:41:14.514
They saved us. They saved everyone here.

00:41:14.598 --> 00:41:16.391
We can get to the bottom of this together.

00:41:16.474 --> 00:41:18.727
Oh, I'm gonna get
to the bottom of this right now.

00:41:20.103 --> 00:41:21.813
Mark, wait.

00:41:21.897 --> 00:41:22.898
I can't, Eve.

00:41:22.981 --> 00:41:25.233
I'm sorry.

00:41:25.317 --> 00:41:27.194
And I'm sorry about before, too.

00:41:28.904 --> 00:41:30.322
I messed it all up.

00:41:33.450 --> 00:41:35.744
He's coming.

00:41:38.788 --> 00:41:40.040
[door whooshes open]

00:41:40.123 --> 00:41:42.083
Are you working with D.A. Sinclair?

00:41:42.167 --> 00:41:43.752
Calm down.

00:41:43.835 --> 00:41:45.962
He turned people into monsters.

00:41:46.046 --> 00:41:48.632
He almost killed William.
He should be in prison.

00:41:48.715 --> 00:41:51.092
He can't fix his mistakes in prison, Mark.

00:41:51.176 --> 00:41:52.469
Neither can Darkwing.

00:41:52.552 --> 00:41:54.471
What are you even talking about?

00:41:54.554 --> 00:41:57.057
[groans]

00:41:57.140 --> 00:41:59.184
D.A. Sinclair's a genius.

00:41:59.267 --> 00:42:02.062
Darkwing cracked from fighting
endless crime in Midnight City.

00:42:02.145 --> 00:42:04.773
You don't waste people like that,
you reform them.

00:42:04.856 --> 00:42:06.233
Repair them.

00:42:06.316 --> 00:42:08.610
Let them make restitution
for their mistakes.

00:42:08.693 --> 00:42:11.947
Mistakes? They murdered people!

00:42:12.030 --> 00:42:14.699
Rick still isn't right
after what Sinclair did to him.

00:42:14.783 --> 00:42:18.036
Sinclair's new Reanimen
are made with donated corpses.

00:42:18.119 --> 00:42:20.205
Darkwing will never kill again.

00:42:20.288 --> 00:42:23.792
They both went through severe
psychological reprogramming.

00:42:25.710 --> 00:42:27.587
They save lives now, Mark.

00:42:27.671 --> 00:42:30.257
And repaying the very
substantial debt they owe us all.

00:42:30.340 --> 00:42:32.717
That is bullshit and you know it!

00:42:32.801 --> 00:42:35.512
Is it? You killed Angstrom Levy.

00:42:35.595 --> 00:42:36.930
Should I lock you up, too?

00:42:37.013 --> 00:42:38.890
Throw away the key?

00:42:38.974 --> 00:42:40.433
You-you know that was different.

00:42:40.517 --> 00:42:42.227
A man's still dead because of you.

00:42:42.310 --> 00:42:44.771
And I think about it every single day.

00:42:44.854 --> 00:42:47.399
But he almost killed my mom and brother.

00:42:47.482 --> 00:42:48.817
Exactly.

00:42:48.900 --> 00:42:51.319
You were trying to save lives,

00:42:51.403 --> 00:42:53.571
which is what I'm trying to do, so

00:42:53.655 --> 00:42:55.865
how about you extend me
the same privilege

00:42:55.949 --> 00:42:57.409
-and go home.
-No.

00:42:57.492 --> 00:42:59.577
No way. I'm not going anywhere

00:42:59.661 --> 00:43:02.497
until Sinclair and Darkwing
are both back in prison.

00:43:03.748 --> 00:43:05.208
[sighs]

00:43:06.835 --> 00:43:08.503
Did you hear me?

00:43:10.297 --> 00:43:11.881
Go home, Mark,

00:43:11.965 --> 00:43:13.800
before you do something you'll regret.

00:43:13.883 --> 00:43:16.803
I told you, I'm not leaving unt...

00:43:16.886 --> 00:43:18.138
Wait, why are we in here again?

00:43:18.221 --> 00:43:19.681
Please go.

00:43:19.764 --> 00:43:20.932
[Mark] What are you hiding in here?

00:43:21.016 --> 00:43:22.684
Who else is working for you?

00:43:22.767 --> 00:43:25.061
The white room is for my protection.

00:43:25.145 --> 00:43:26.563
Protection from what?

00:43:26.646 --> 00:43:29.774
From you, Mark. From you.

00:43:36.239 --> 00:43:39.284
[Allen] <i>Viltrumites have conquered
thousands of planets.</i>

00:43:39.367 --> 00:43:41.578
[ominous music playing]

00:43:41.661 --> 00:43:44.205
<i>Waged war across hundreds of light years.</i>

00:43:44.289 --> 00:43:49.669
<i>They rule over the largest empire
the universe has ever seen.</i>

00:43:51.838 --> 00:43:54.382
<i>But, man, their prison food sucks.</i>

00:43:54.466 --> 00:43:55.675
<i>I really thought it would be better.</i>

00:43:55.759 --> 00:43:57.135
<i>I mean, I-I know, it's prison food,</i>

00:43:57.218 --> 00:44:00.180
<i>but still, if I'm being honest,
I was expecting more.</i>

00:44:00.263 --> 00:44:02.432
[Nolan] <i>We usually kill our enemies,</i>

00:44:02.515 --> 00:44:04.559
<i>not feed them.</i>

00:44:04.642 --> 00:44:05.935
[Allen] <i>Yeah, well it shows.</i>

00:44:06.019 --> 00:44:07.812
<i>I don't know
how much more of this I can take.</i>

00:44:07.896 --> 00:44:09.773
<i>This is not good.</i>

00:44:09.856 --> 00:44:11.858
[Nolan] <i>If you don't like it,
you should go.</i>

00:44:11.941 --> 00:44:13.902
[Allen] <i>What are you talking about?
I'm in prison.</i>

00:44:13.985 --> 00:44:16.696
<i>It is the one place
you can't just go from.</i>

00:44:16.780 --> 00:44:19.240
[Nolan] <i>You're stronger
than when we first met.</i>

00:44:20.241 --> 00:44:23.119
<i>Strong enough to break out of here,
if you tried.</i>

00:44:23.203 --> 00:44:26.831
[Allen] <i>First, I'm very flattered
you noticed that. Thank you.</i>

00:44:26.915 --> 00:44:29.376
<i>Second, like I've said
a hundred times before,</i>

00:44:29.459 --> 00:44:30.919
<i>I am not leaving here without you.</i>

00:44:31.002 --> 00:44:34.464
[Nolan] <i>And I'm never leaving. So go.</i>

00:44:34.547 --> 00:44:37.842
<i>Before they laser you open
to figure out how you're so strong.</i>

00:44:37.926 --> 00:44:40.387
[Allen] <i>Hmm. Why do you care so much?</i>

00:44:40.470 --> 00:44:42.972
[Nolan] <i>I don't. Live, die.</i>

00:44:43.056 --> 00:44:44.307
<i>It's your choice.</i>

00:44:44.391 --> 00:44:47.685
[Allen] <i>Then, in that case,
you are not getting rid of me that easy.</i>

00:44:47.769 --> 00:44:50.814
<i>Besides, like you said,
I am incredibly ripped now,</i>

00:44:50.897 --> 00:44:53.566
<i>so it would take a pretty big laser...</i>

00:44:55.193 --> 00:44:57.862
<i>[sighs] ...to do me in.</i>

00:44:57.946 --> 00:45:00.198
Guys. Uh, okay. One second.

00:45:00.281 --> 00:45:01.741
Can we just talk about this
before we, uh...

00:45:01.825 --> 00:45:03.618
[energy crackling]

00:45:14.712 --> 00:45:16.172
<i>So, that sucked.</i>

00:45:16.256 --> 00:45:18.466
<i>But I was right.</i>

00:45:18.550 --> 00:45:20.468
[Nolan] <i>You're alive?</i>

00:45:20.552 --> 00:45:23.763
[Allen] <i>Of course, how else...
Whoa, whoa, whoa, whoa.</i>

00:45:23.847 --> 00:45:25.765
<i>Wait. Wai-wai-wai-wai-wait.</i>

00:45:25.849 --> 00:45:28.017
<i>Were you worried I was gonna die?</i>

00:45:28.101 --> 00:45:30.145
[Nolan] <i>Wha... I-I-I...</i>

00:45:30.228 --> 00:45:32.397
<i>[groans]</i>

00:45:32.480 --> 00:45:34.607
[Allen] <i>This is great. This is progress.</i>

00:45:34.691 --> 00:45:35.733
<i>You care about me.</i>

00:45:35.817 --> 00:45:37.485
<i>I feel like you're halfway
to joining the cause.</i>

00:45:38.945 --> 00:45:41.281
<i>Hello, Nolan? Hello?</i>

00:45:41.364 --> 00:45:43.992
<i>Oh, I get it. You're ignoring me.</i>

00:45:44.075 --> 00:45:45.952
<i>Very mature.</i>

00:45:46.035 --> 00:45:49.414
<i>Also, not how new best friends
should treat each other.</i>

00:45:49.497 --> 00:45:51.666
<i>Hello? Nolan. Come on.</i>

00:45:51.749 --> 00:45:54.252
<i>Come on, seriously. Stop.</i>

00:45:54.335 --> 00:45:56.337
{\an8}<i>[theme music playing]</i>

00:46:16.357 --> 00:46:18.359
{\an8}♪ ♪

00:46:39.422 --> 00:46:40.840
{\an8}♪ ♪
