WEBVTT

00:00:07.717 --> 00:00:08.843
<i>[Cecil] Someone murdered</i>

00:00:08.926 --> 00:00:09.844
<i>the Guardians of the Globe</i>

00:00:09.927 --> 00:00:11.137
<i>last night.</i>

00:00:11.220 --> 00:00:12.138
[grunting]

00:00:12.221 --> 00:00:13.848
<i>[Allen] I'm Allen, by the way.</i>

00:00:13.931 --> 00:00:15.725
<i>The Coalition of Planets
will want to hear about you.</i>

00:00:15.808 --> 00:00:16.809
<i>[Rudy] I couldn't move.</i>

00:00:16.892 --> 00:00:18.561
My heart was racing.

00:00:18.644 --> 00:00:20.187
That's fear.

00:00:20.271 --> 00:00:21.939
<i>[Debbie] I don't have
anyone to talk to,</i>

00:00:22.022 --> 00:00:23.733
<i>so I keep it all inside.</i>

00:00:23.816 --> 00:00:24.650
What's this?

00:00:24.734 --> 00:00:25.985
Something that helped me.

00:00:26.068 --> 00:00:27.236
Yeah!

00:00:27.319 --> 00:00:28.237
Ooh, crap.

00:00:28.320 --> 00:00:30.531
<i>[Amber] You brought me to Paris?</i>

00:00:30.614 --> 00:00:31.907
Is that a casino?

00:00:31.991 --> 00:00:33.951
Make sure the voice
in your ear isn't

00:00:34.034 --> 00:00:35.202
the only one you listen to.

00:00:35.286 --> 00:00:37.413
You're way too good for me!

00:00:37.496 --> 00:00:40.458
You goddamn geriatric hypocrite.

00:00:40.541 --> 00:00:42.251
- Come on!
- You and I were never a thing.

00:00:42.334 --> 00:00:43.794
The Immortal and I are.

00:00:43.878 --> 00:00:46.756
I call me the Shapesmith.

00:00:46.839 --> 00:00:48.382
<i>[Cecil] You're not
your father, Mark.</i>

00:00:48.466 --> 00:00:50.301
That's why I'm going back.

00:00:55.264 --> 00:00:57.433
[sighs deeply]

00:00:57.516 --> 00:00:58.809
I guess this is it.

00:00:58.893 --> 00:01:01.395
Time to push my baby bird
out of the nest.

00:01:01.479 --> 00:01:03.063
It's a good thing
I can already fly.

00:01:03.147 --> 00:01:05.107
[chuckles] You're
gonna be okay, right?

00:01:05.191 --> 00:01:08.027
You know I can be home in like
five minutes if you need me.

00:01:08.110 --> 00:01:10.279
[chuckles softly] I'll be fine.

00:01:10.362 --> 00:01:13.324
Anger is a part of it.
Part of the grieving.

00:01:13.407 --> 00:01:16.243
Yeah, I... I know.

00:01:16.327 --> 00:01:17.912
[sighs]

00:01:17.995 --> 00:01:20.206
I promised myself
I wouldn't cry.

00:01:20.289 --> 00:01:23.250
Oh, this past year's
just been so...

00:01:23.334 --> 00:01:25.294
Tough?

00:01:25.377 --> 00:01:28.130
[chuckles] Yeah.

00:01:28.214 --> 00:01:30.299
But college is a fresh start.

00:01:30.382 --> 00:01:32.802
And I want you to enjoy
every second of it.

00:01:32.885 --> 00:01:35.054
This is your chance
to figure out who you are.

00:01:35.137 --> 00:01:36.764
And I don't mean Invincible.

00:01:36.847 --> 00:01:38.599
I mean Mark Grayson.

00:01:38.682 --> 00:01:40.392
My only son.

00:01:40.476 --> 00:01:43.103
My... my baby boy.

00:01:43.187 --> 00:01:47.107
- My...
- Okay, okay.

00:01:47.191 --> 00:01:51.278
- I love you, Mom.
- Mmm.

00:01:51.362 --> 00:01:52.822
And don't do drugs.

00:01:52.905 --> 00:01:55.157
Would they even work on me?

00:01:55.241 --> 00:01:57.368
You do not need to find out.

00:01:59.370 --> 00:02:01.205
I'll come home
for dinner on Sunday.

00:02:07.837 --> 00:02:09.004
[grunts]

00:02:10.005 --> 00:02:12.967
[crying]

00:02:20.808 --> 00:02:23.102
[dialing]

00:02:23.185 --> 00:02:25.187
[line ringing]

00:02:26.188 --> 00:02:28.315
<i>[Carol] [over phone] Um...
one second, please.</i>

00:02:28.399 --> 00:02:29.942
<i>Shh, okay.
Just let me take this call.</i>

00:02:30.025 --> 00:02:31.110
<i>Okay.</i>

00:02:31.193 --> 00:02:34.113
<i>Hi. Sorry. [chuckles]</i>

00:02:34.196 --> 00:02:36.240
Hi. Um...

00:02:36.323 --> 00:02:38.868
I got your card
from my friend Olga.

00:02:38.951 --> 00:02:41.036
- My name is Debbie G...
- <i>Oh, yeah.</i>

00:02:41.120 --> 00:02:44.123
<i>Yeah-yeah, no. Uh, sorry,
no last names, Debbie.</i>

00:02:44.206 --> 00:02:46.542
<i>But Olga told me about you.</i>

00:02:46.625 --> 00:02:49.003
<i>I've been expecting your call.</i>

00:02:49.086 --> 00:02:51.755
Séance Dog? Really?

00:02:51.839 --> 00:02:54.758
- What are we, 12?
- Hmm.

00:02:54.842 --> 00:02:56.635
Does that look crooked to you?

00:03:00.431 --> 00:03:01.807
Help me out here, Mark.

00:03:01.891 --> 00:03:03.058
You already have a girlfriend

00:03:03.142 --> 00:03:05.060
and you're a superhero.

00:03:05.144 --> 00:03:07.771
I, on the other hand, am single
and have no superpowers

00:03:07.855 --> 00:03:10.649
and, thus, actually
have to attempt game.

00:03:10.733 --> 00:03:13.027
This isn't helping.

00:03:13.110 --> 00:03:16.405
Maybe it'll just make you
look better by comparison.

00:03:26.081 --> 00:03:28.208
Huh. Excellent point.

00:03:28.292 --> 00:03:29.919
Okay. See this?

00:03:30.002 --> 00:03:32.046
It's a sock?

00:03:32.129 --> 00:03:35.758
And when it's on the door
handle like so,

00:03:35.841 --> 00:03:38.218
it means go eat a taco
or fly to Spain

00:03:38.302 --> 00:03:40.304
or do whatever you have to do,

00:03:40.387 --> 00:03:42.264
but don't come in
until the sock is gone.

00:03:42.348 --> 00:03:44.433
And I will do the same
for you. Got it?

00:03:44.516 --> 00:03:47.269
Hi, um, there's
some stuff out here.

00:03:47.353 --> 00:03:49.021
Does it belong to you guys?

00:03:49.104 --> 00:03:53.484
- Oh! Toys.
- Uh, they're collectibles.

00:03:58.113 --> 00:04:00.616
[indistinct chatter]

00:04:22.513 --> 00:04:23.681
Sorry, buddy.

00:04:23.764 --> 00:04:25.349
I don't know
what I was thinking.

00:04:28.519 --> 00:04:29.895
[sighs]

00:04:29.979 --> 00:04:32.106
Who has sex
on the first day of college?

00:04:32.189 --> 00:04:33.315
<i>[Amber] I don't know, Mark.</i>

00:04:33.399 --> 00:04:36.777
Lots of people, probably.

00:04:36.860 --> 00:04:40.030
- Us, for example?
- [clears throat] Us?

00:04:40.114 --> 00:04:43.200
My roommate doesn't arrive
until tomorrow, so...

00:04:43.283 --> 00:04:45.494
we have the
whole place to ourselves.

00:04:45.577 --> 00:04:49.498
Uh, o-okay, I mean, yeah.
Like... like, right now?

00:04:49.581 --> 00:04:52.376
I mean, we could.

00:04:52.459 --> 00:04:56.005
O-Okay. Um... yeah.

00:04:56.088 --> 00:04:57.089
[Mark moaning]

00:04:59.800 --> 00:05:02.428
[♪ Raveena: "Headaches"]

00:05:04.388 --> 00:05:05.723
I bought these.

00:05:05.806 --> 00:05:07.474
Okay. Good.

00:05:07.558 --> 00:05:09.768
Good to have those. Mmm.

00:05:11.645 --> 00:05:13.355
[grunts]

00:05:15.024 --> 00:05:16.984
♪ <i>I wasn't in the mood for...</i>

00:05:17.067 --> 00:05:18.110
Wait.

00:05:18.193 --> 00:05:19.361
You don't have, like,

00:05:19.445 --> 00:05:21.572
super sperm
or something, do you?

00:05:21.655 --> 00:05:24.742
Uh, it's not...
I mean, it seems normal.

00:05:24.825 --> 00:05:27.077
Not that I would...
I-I think it's fine.

00:05:27.161 --> 00:05:29.329
♪ <i>I could do this</i> ♪

00:05:29.413 --> 00:05:32.583
♪ <i>It was kind of like
a summer love...</i>

00:05:32.666 --> 00:05:36.045
And you wouldn't accidentally
crush me or something?

00:05:36.128 --> 00:05:39.631
Like, if you get excited?
I've seen what you can do.

00:05:39.715 --> 00:05:41.925
No. I would never...

00:05:42.009 --> 00:05:45.054
That's not, like,
a thing I would do.

00:05:45.137 --> 00:05:48.974
Maybe we'll try with me on top,
just to be safe.

00:05:49.058 --> 00:05:50.684
Sure.

00:05:52.311 --> 00:05:56.023
♪ <i>I can't control this...</i>

00:05:56.106 --> 00:05:58.108
Turn off the lights first?

00:05:59.651 --> 00:06:02.821
- How'd you do that?
- Superpowers, baby.

00:06:03.822 --> 00:06:05.616
♪ <i>I need a medic</i> ♪

00:06:05.699 --> 00:06:07.701
- Don't call me "baby."
- Got it.

00:06:07.785 --> 00:06:11.455
♪ <i>Can you stay still
while I'm like this...</i>

00:06:11.538 --> 00:06:13.373
<i>[narrator] And so,
dear audience,</i>

00:06:13.457 --> 00:06:17.002
<i>perhaps it's time to give
Amber and Mark some privacy</i>

00:06:17.086 --> 00:06:19.922
<i>and turn our attention
to the stars</i>

00:06:20.005 --> 00:06:24.343
<i>and a story that began
generations ago in...</i>

00:06:28.097 --> 00:06:30.349
<i>We begin on the planet Unopa.</i>

00:06:30.432 --> 00:06:33.477
<i>A peaceful and thriving world,
the Unopans had achieved</i>

00:06:33.560 --> 00:06:36.688
<i>harmony with nature
and technology...</i>

00:06:36.772 --> 00:06:38.398
[laughter]

00:06:38.482 --> 00:06:42.903
<i>...until everything changed
in the blink of an eye.</i>

00:06:42.986 --> 00:06:45.114
<i>Like a plague of
unequaled potency,</i>

00:06:45.197 --> 00:06:47.032
<i>a dark force invaded Unopa.</i>

00:06:47.116 --> 00:06:49.409
<i>It swept across the planet,</i>

00:06:49.493 --> 00:06:52.037
<i>conquering it
in a matter of days.</i>

00:06:52.121 --> 00:06:54.039
[screaming]

00:06:54.123 --> 00:06:57.709
<i>The Unopans that died never knew
who their conquerors were.</i>

00:06:57.793 --> 00:07:01.338
<i>The ones that lived
quickly learned the name...</i>

00:07:01.421 --> 00:07:03.882
<i>Viltrumite.</i>

00:07:06.593 --> 00:07:10.222
<i>However,
the Unopan spirit was unbroken.</i>

00:07:10.305 --> 00:07:12.349
<i>Biding their time for decades,</i>

00:07:12.432 --> 00:07:14.560
<i>they waited for
a moment of weakness</i>

00:07:14.643 --> 00:07:16.061
<i>and rebelled.</i>

00:07:22.609 --> 00:07:27.656
<i>Unfortunately, they still
underestimated their oppressors.</i>

00:07:33.162 --> 00:07:34.955
[screams]

00:07:48.886 --> 00:07:52.264
<i>[narrator] But all was not lost.</i>

00:07:52.347 --> 00:07:55.809
<i>Ever resourceful, some
Unopans were able to escape,</i>

00:07:55.893 --> 00:07:57.728
<i>abandoning their home
for the stars</i>

00:07:57.811 --> 00:08:01.481
<i>and the promise of a new life.</i>

00:08:01.565 --> 00:08:04.318
<i>Within a generation,
they started breeding camps</i>

00:08:04.401 --> 00:08:07.946
<i>on various Unopan outposts
to rebuild their population,</i>

00:08:08.030 --> 00:08:09.656
<i>the rumors of which caught</i>

00:08:09.740 --> 00:08:12.910
<i>some very powerful
galactic attention.</i>

00:08:13.952 --> 00:08:15.954
<i>Impressed with
the Unopan survival</i>

00:08:16.038 --> 00:08:18.248
<i>and escape from
a Viltrumite invasion,</i>

00:08:18.332 --> 00:08:21.168
<i>Thaedus, the leader of
the Coalition of Planets,</i>

00:08:21.251 --> 00:08:23.670
<i>invited them
to the planet Talescria</i>

00:08:23.754 --> 00:08:25.422
<i>to join their ranks.</i>

00:08:25.505 --> 00:08:27.674
[Thaedus] You have
our deepest sympathies,

00:08:27.758 --> 00:08:29.551
Marvin of Unopa.

00:08:29.635 --> 00:08:35.015
The Viltrumite campaign has
become the scourge of the galaxy

00:08:35.098 --> 00:08:38.477
and we stand united against it.

00:08:38.560 --> 00:08:42.648
We are currently devising
a weapon to stop them.

00:08:42.731 --> 00:08:44.441
If you wish to help,

00:08:44.524 --> 00:08:47.444
we would be happy
to join your coalition.

00:08:47.527 --> 00:08:49.613
<i>[narrator] Marvin explained
to Thaedus</i>

00:08:49.696 --> 00:08:51.531
<i>that the breeding camps
were also</i>

00:08:51.615 --> 00:08:55.160
<i>a genetic enhancement program
designed to breed a soldier</i>

00:08:55.244 --> 00:08:58.121
<i>that could defeat
a Viltrumite in combat.</i>

00:09:03.877 --> 00:09:06.004
<i>The results were...</i>

00:09:06.088 --> 00:09:07.547
<i>not promising.</i>

00:09:07.631 --> 00:09:09.508
<i>Until... Allen.</i>

00:09:09.591 --> 00:09:10.968
[thuds]

00:09:11.051 --> 00:09:13.804
<i>[narrator] He was
the first and only success.</i>

00:09:13.887 --> 00:09:17.057
<i>From the day he was born,
Allen was trained to be</i>

00:09:17.140 --> 00:09:20.435
<i>the greatest fighter
the universe had ever known.</i>

00:09:20.519 --> 00:09:23.689
<i>Even before adulthood,
an opponent could not be found</i>

00:09:23.772 --> 00:09:26.108
<i>who didn't fall to his might.</i>

00:09:27.609 --> 00:09:33.198
<i>Soon, it was time for Allen to
embark on his first mission.</i>

00:09:33.282 --> 00:09:36.243
<i>But while stronger than
most of the universe,</i>

00:09:36.326 --> 00:09:38.161
<i>Allen still couldn't match</i>

00:09:38.245 --> 00:09:40.956
<i>even a single Viltrumite
in combat.</i>

00:09:41.039 --> 00:09:43.625
<i>The program was considered
a failure</i>

00:09:43.709 --> 00:09:45.585
<i>and ended.</i>

00:09:45.669 --> 00:09:49.965
<i>Instead, Allen was made
a planetary evaluation officer</i>

00:09:50.048 --> 00:09:52.801
<i>and sent to discover
any being able to defeat him</i>

00:09:52.884 --> 00:09:54.845
<i>in hope of finding</i>

00:09:54.928 --> 00:09:57.014
<i>an ally strong enough
to withstand a Viltrumite.</i>

00:09:57.097 --> 00:10:00.767
<i>And while it may be true
that Allen was supposed to be</i>

00:10:00.851 --> 00:10:03.687
<i>keeping tabs on the planet
Urath and accidentally</i>

00:10:03.770 --> 00:10:05.647
<i>went to Earth instead,</i>

00:10:05.731 --> 00:10:08.191
<i>his mistake led him
to Mark Grayson,</i>

00:10:08.275 --> 00:10:10.444
<i>a half-human, half-Viltrumite</i>

00:10:10.527 --> 00:10:13.071
<i>sympathetic to
the coalition cause.</i>

00:10:13.155 --> 00:10:17.743
<i>Because sometimes,
to change the entire universe,</i>

00:10:17.826 --> 00:10:19.828
<i>you have to be...</i>

00:10:19.911 --> 00:10:22.914
{\an8}[♪ Speelburg:
"When You Want Me"]

00:10:38.722 --> 00:10:41.516
♪ <i>Trouble's on
when you travel light</i> ♪

00:10:41.600 --> 00:10:44.144
♪ <i>Dropped call
in the dead of night...</i>

00:10:44.227 --> 00:10:46.021
Home sweet home.

00:10:47.189 --> 00:10:49.399
♪ <i>Will you answer me?</i> ♪

00:10:49.483 --> 00:10:51.234
♪ <i>Ah</i> ♪

00:10:51.318 --> 00:10:54.321
♪ <i>Make amends
on another strike...</i>

00:10:54.404 --> 00:10:57.824
<i>[narrator] This time
Allen bears a rare</i>

00:10:57.908 --> 00:11:00.660
<i>and valuable gift
for the coalition.</i>

00:11:00.744 --> 00:11:02.287
<i>Hope.</i>

00:11:04.539 --> 00:11:07.376
[Data 2] [sighs] Data log.

00:11:07.459 --> 00:11:08.877
[Allen] Hello to you, too.
Here you go.

00:11:08.960 --> 00:11:10.337
[grunts]

00:11:11.380 --> 00:11:12.589
Hmm.

00:11:18.387 --> 00:11:20.972
You found the right planet
this time.

00:11:21.056 --> 00:11:23.016
Yes, I found the right planet.

00:11:23.100 --> 00:11:26.103
Because it was the wrong planet
you already found before.

00:11:26.186 --> 00:11:29.272
- Sure, but that's not really...
- Most of our agents don't make

00:11:29.356 --> 00:11:31.608
so many astronavigational
mistakes.

00:11:31.691 --> 00:11:33.110
Listen, sparky.

00:11:33.193 --> 00:11:35.904
Is it still a mistake if
it ends up saving the universe?

00:11:36.947 --> 00:11:37.864
- Yes.
- Yeah.

00:11:37.948 --> 00:11:39.241
[door whooshes open]

00:11:39.324 --> 00:11:40.617
[Telia] You're late.

00:11:40.700 --> 00:11:41.868
[Allen] General Telia.

00:11:41.952 --> 00:11:44.579
My apologies.
I got here as soon as I could.

00:11:45.622 --> 00:11:47.999
The Viltrumites hit Aikreon
while you were gone.

00:11:48.083 --> 00:11:50.669
What? But they just
joined the council...

00:11:50.752 --> 00:11:52.587
It's terrified the sector.

00:11:52.671 --> 00:11:55.549
Other planets we were talking to
cut all communications.

00:11:55.632 --> 00:11:57.551
We need more allies.

00:11:58.552 --> 00:12:01.471
And they're making it
very difficult.

00:12:01.555 --> 00:12:04.266
Then good thing I found us one.

00:12:05.308 --> 00:12:07.853
What news, Allen of Unopa?

00:12:07.936 --> 00:12:10.230
Did you warn the Earth champion

00:12:10.313 --> 00:12:13.108
that a Viltrumite lives
among his people?

00:12:13.191 --> 00:12:14.443
Yeah, I did.

00:12:14.526 --> 00:12:17.487
But it turns out
he's a Viltrumite, too.

00:12:17.571 --> 00:12:21.992
His name is Mark
and he's only half-Viltrumite.

00:12:22.075 --> 00:12:23.285
[growls softly]

00:12:23.368 --> 00:12:24.911
Unbelievable.

00:12:24.995 --> 00:12:27.205
I know, I know.
It sounds bad.

00:12:27.289 --> 00:12:29.541
But he is not like them.

00:12:29.624 --> 00:12:31.501
He didn't even know
what a Viltrumite was

00:12:31.585 --> 00:12:32.502
until recently.

00:12:32.586 --> 00:12:35.839
[members gasping, murmuring]

00:12:37.466 --> 00:12:39.551
How is that possible?

00:12:39.634 --> 00:12:41.052
No one told him, I guess.

00:12:41.136 --> 00:12:42.345
When he got his powers,

00:12:42.429 --> 00:12:44.514
all he wanted to do was
help other humans.

00:12:44.598 --> 00:12:47.309
Then his father decided it was
time to conquer the planet,

00:12:47.392 --> 00:12:49.811
so they, they got
in a fight about it.

00:12:49.895 --> 00:12:53.023
Viltrumite against Viltrumite?

00:12:54.065 --> 00:12:57.152
That has not happened
since the great purge.

00:12:57.235 --> 00:13:01.490
And get this.
After they fought, his dad left.

00:13:01.573 --> 00:13:04.284
Like, left the planet.
Disappeared completely.

00:13:04.367 --> 00:13:06.995
- We could never trust
one of them.
- [members murmuring]

00:13:07.078 --> 00:13:09.456
Mark isn't like
other Viltrumites.

00:13:09.539 --> 00:13:12.209
He just wants to
protect his world.

00:13:12.292 --> 00:13:15.587
And conquer others in its name.

00:13:15.670 --> 00:13:18.298
No, stop.
That is not his deal.

00:13:18.381 --> 00:13:20.884
He's a good guy,
not a conqueror.

00:13:20.967 --> 00:13:22.719
So far.

00:13:22.802 --> 00:13:25.138
Have you guys been
listening at all?

00:13:25.222 --> 00:13:28.266
For years we've been
searching for a hole

00:13:28.350 --> 00:13:29.726
in the Viltrumites' armor.

00:13:29.809 --> 00:13:31.645
This could be it.

00:13:31.728 --> 00:13:34.147
- Thaedus, you can't trust
this report.
- [murmuring]

00:13:35.815 --> 00:13:37.943
Allen is right.

00:13:38.026 --> 00:13:42.030
Viltrumites never abandon
their missions.

00:13:42.113 --> 00:13:44.866
Yet one has.

00:13:44.950 --> 00:13:48.578
Viltrumites
do not battle each other,

00:13:48.662 --> 00:13:52.582
but a son defies his father.

00:13:52.666 --> 00:13:55.043
These are weaknesses.

00:13:56.378 --> 00:13:59.256
The first we've found

00:13:59.339 --> 00:14:03.718
and ones we must
learn to exploit.

00:14:03.802 --> 00:14:06.930
Perhaps Viltrum's grip
on the galaxy is not

00:14:07.013 --> 00:14:10.600
as steady as we imagine.

00:14:10.684 --> 00:14:13.228
You have done well, Allen,

00:14:13.311 --> 00:14:16.648
and given us much to discuss.

00:14:16.731 --> 00:14:20.068
We will call on you again soon.

00:14:20.151 --> 00:14:22.445
Thank you, great Thaedus.

00:14:22.529 --> 00:14:24.990
I'm honored to serve.

00:14:26.449 --> 00:14:28.451
[indistinct chatter]

00:14:31.788 --> 00:14:35.458
They have no idea
what this means.

00:14:35.542 --> 00:14:37.168
If there are other
Viltrumite kids out there,

00:14:37.252 --> 00:14:40.463
maybe we can turn them
against their parents, too.

00:14:40.547 --> 00:14:42.674
Also, why are they
breeding with other races?

00:14:42.757 --> 00:14:44.884
I thought Viltrumites believed
in racial purity.

00:14:44.968 --> 00:14:46.595
See? That's a good question.

00:14:46.678 --> 00:14:48.013
Why didn't they ask
stuff like that

00:14:48.096 --> 00:14:49.431
instead of shouting at me?

00:14:49.514 --> 00:14:51.600
Allen, before you depart,

00:14:51.683 --> 00:14:53.101
a word?

00:14:54.561 --> 00:14:57.188
Of course, wise Thaedus.

00:15:01.610 --> 00:15:04.529
I find it convenient
and somewhat alarming

00:15:04.613 --> 00:15:10.535
that Aikreon was hit so soon
after joining the coalition.

00:15:10.619 --> 00:15:13.038
It's as if the Viltrumites
had knowledge

00:15:13.121 --> 00:15:15.540
from inside the council.

00:15:15.624 --> 00:15:20.086
You want me to discover
if someone's betrayed us.

00:15:20.170 --> 00:15:24.132
Ah, Allen, you continue
to prove yourself

00:15:24.215 --> 00:15:27.719
the coalition's most
valuable asset.

00:15:27.802 --> 00:15:29.220
Thank you, sir.

00:15:29.304 --> 00:15:31.848
If there's a mole,
I'll find them.

00:15:52.243 --> 00:15:54.162
[chitters]

00:15:54.245 --> 00:15:56.081
Hey, Vorg.
Hey, little buddy.

00:15:56.164 --> 00:15:59.209
- Did you miss me?
- [chitters]

00:15:59.292 --> 00:16:02.212
Yes, you did.
Yes, you did.

00:16:02.295 --> 00:16:04.714
You did miss your daddy,
didn't you?

00:16:04.798 --> 00:16:06.007
[metal clangs]

00:16:06.091 --> 00:16:07.634
Shh.

00:16:10.220 --> 00:16:12.180
[grunting]

00:16:13.181 --> 00:16:14.182
Huh?

00:16:14.265 --> 00:16:15.767
Did you miss me?

00:16:15.850 --> 00:16:18.144
Oh, I missed you.

00:16:18.228 --> 00:16:20.605
- Yeah? How much?
- The most.

00:16:20.689 --> 00:16:23.608
Or like ten times that amount.
Maybe more even. [chuckles]

00:16:23.692 --> 00:16:25.777
Oh, let's see if that's true.

00:16:25.860 --> 00:16:27.862
[both moaning]

00:16:30.323 --> 00:16:31.825
<i>[narrator] Oh, goodness.
Tentacles.</i>

00:16:31.908 --> 00:16:33.368
<i>I, uh...</i>

00:16:33.451 --> 00:16:36.371
<i>Perhaps now would be
a good time to return to Earth</i>

00:16:36.454 --> 00:16:39.082
<i>and rejoin Amber Bennett
and Mark Grayson</i>

00:16:39.165 --> 00:16:41.000
<i>as they begin their studies</i>

00:16:41.084 --> 00:16:44.212
<i>at the prestigious
Upstate University.</i>

00:16:44.295 --> 00:16:46.631
- [Mark moaning]
- <i>Oh, I see, uh...</i>

00:16:46.715 --> 00:16:48.883
<i>No. Let's not do that, then.</i>

00:16:48.967 --> 00:16:50.969
[Allen and Telia moaning]

00:16:52.679 --> 00:16:54.764
<i>[narrator] Well, um...</i>

00:16:54.848 --> 00:16:56.641
<i>Aha, aha.</i>

00:16:56.725 --> 00:16:59.310
- <i>Here we find
the Unopan feline.</i>
- [moaning increases]

00:16:59.394 --> 00:17:00.979
<i>Perhaps unsurprisingly,</i>

00:17:01.062 --> 00:17:04.399
<i>he has one large eye
in the center of his head.</i>

00:17:04.482 --> 00:17:06.276
<i>But that doesn't
stop him from having</i>

00:17:06.359 --> 00:17:09.904
<i>all manner of
household adventures.</i>

00:17:14.159 --> 00:17:15.285
[screeching softly]

00:17:15.368 --> 00:17:18.413
Oh, man,
I have been dying for this.

00:17:18.496 --> 00:17:20.039
{\an8}[gulping]

00:17:20.123 --> 00:17:22.208
I don't know
how you eat kanzlok.

00:17:22.292 --> 00:17:23.710
It's disgusting.

00:17:23.793 --> 00:17:26.379
He doesn't think so.

00:17:26.463 --> 00:17:28.131
[crunching]

00:17:28.214 --> 00:17:31.092
[muttering]

00:17:36.556 --> 00:17:39.184
Mmm... Mm?

00:17:41.644 --> 00:17:44.105
[slurps, gulps]

00:17:45.356 --> 00:17:46.900
No matter how far I travel,

00:17:46.983 --> 00:17:48.610
Talescria's still
the most beautiful planet

00:17:48.693 --> 00:17:50.069
I've ever seen.

00:17:50.153 --> 00:17:52.655
There's hundreds of planets
that look exactly like it.

00:17:52.739 --> 00:17:55.492
Sure. But only one has you.

00:17:56.534 --> 00:17:58.286
[stifled chuckle] Wow.

00:18:00.330 --> 00:18:01.956
Hey, what did Thaedus
want to talk about

00:18:02.040 --> 00:18:03.374
after the council meeting?

00:18:03.458 --> 00:18:05.543
Um... [chuckles]

00:18:05.627 --> 00:18:08.296
Look, I'm not really
supposed to, uh...

00:18:08.379 --> 00:18:10.715
Okay, okay, fine.

00:18:12.675 --> 00:18:14.469
Thaedus thinks there's a mole.

00:18:14.552 --> 00:18:16.679
And I am supposed to...

00:18:18.223 --> 00:18:19.766
[bystanders screaming]

00:18:22.560 --> 00:18:23.937
[panting]

00:18:25.814 --> 00:18:27.690
Allen!

00:18:30.068 --> 00:18:31.528
[grunts]

00:18:40.203 --> 00:18:42.956
<i>[Allen] Oh, fuck.</i>

00:18:44.165 --> 00:18:46.376
<i>[Thula] Unopan,
answer our questions</i>

00:18:46.459 --> 00:18:48.962
<i>and we will consider
sparing your life.</i>

00:18:49.045 --> 00:18:50.421
<i>[Allen] That is not your style.</i>

00:18:50.505 --> 00:18:53.758
<i>Isn't it kill first,
ask questions... never?</i>

00:18:53.842 --> 00:18:55.301
<i>You will tell us everything</i>

00:18:55.385 --> 00:18:57.804
<i>about your encounter with
the Viltrumite of Earth.</i>

00:18:57.887 --> 00:19:01.057
<i>[Allen] I mean, not technically
a question if...</i>

00:19:02.475 --> 00:19:03.601
[groans]

00:19:03.685 --> 00:19:05.770
<i>[Thula] Are you certain
he sired an heir?</i>

00:19:05.854 --> 00:19:08.398
<i>Are you certain
he abandoned his post?</i>

00:19:08.481 --> 00:19:10.233
<i>[Allen] Who told you that?
I mean it.</i>

00:19:10.316 --> 00:19:12.402
<i>I'd really like to know
because...</i>

00:19:22.704 --> 00:19:24.497
<i>[Thula] Where's the father now?</i>

00:19:27.625 --> 00:19:29.794
<i>[Allen] The father?
Which one was he again?</i>

00:19:29.878 --> 00:19:32.005
<i>You biclops all kind of
look the same to me.</i>

00:19:35.550 --> 00:19:37.385
[groaning]

00:20:03.786 --> 00:20:05.079
[cries]

00:20:12.712 --> 00:20:14.255
[gasps]

00:20:35.902 --> 00:20:37.904
[intermittent beeping]

00:20:40.323 --> 00:20:42.825
[Telia crying quietly]

00:20:49.457 --> 00:20:52.293
[sniffles, clears throat]
Great Thaedus.

00:20:52.377 --> 00:20:55.505
[Thaedus] How is he?

00:20:55.588 --> 00:20:58.883
Uh... alive. For now.

00:21:00.009 --> 00:21:02.011
It may not seem like it,

00:21:02.095 --> 00:21:04.973
but that is cause
for celebration.

00:21:05.056 --> 00:21:09.852
They once again underestimate
the Unopan will to survive.

00:21:09.936 --> 00:21:11.729
[sobbing]

00:21:14.232 --> 00:21:15.858
I know you and Allen are

00:21:15.942 --> 00:21:18.653
special to one another.

00:21:18.736 --> 00:21:20.363
Thank you, sir.

00:21:22.323 --> 00:21:24.701
To come here,
attack Allen at home,

00:21:24.784 --> 00:21:27.787
the Viltrumites must know
we've discovered something.

00:21:27.870 --> 00:21:30.331
Something that scares them.

00:21:30.415 --> 00:21:32.834
And we will exploit it.

00:21:32.917 --> 00:21:34.585
You should get some rest.

00:21:34.669 --> 00:21:36.087
Go.

00:21:36.170 --> 00:21:38.715
I will watch over him.

00:21:47.890 --> 00:21:49.517
[beeping rapidly]

00:21:49.600 --> 00:21:51.811
[beeping fading]

00:21:51.894 --> 00:21:54.355
[alarm rings quietly]

00:22:00.778 --> 00:22:02.905
Forgive me, Allen.

00:22:09.287 --> 00:22:10.455
{\an8}<i>[Kate grunting]</i>

00:22:17.128 --> 00:22:18.254
Come on.

00:22:18.337 --> 00:22:19.464
- Two more.
- Come on.

00:22:19.547 --> 00:22:21.424
Two more.

00:22:21.507 --> 00:22:24.427
{\an8}[grunting]

00:22:27.388 --> 00:22:29.891
[Rex groans]

00:22:29.974 --> 00:22:31.184
[gasps]

00:22:34.062 --> 00:22:35.813
Are we gonna talk about this,

00:22:35.897 --> 00:22:37.732
or is it just gonna be
awkward forever?

00:22:37.815 --> 00:22:41.235
Uh... the second one?

00:22:41.319 --> 00:22:44.447
God, why do you have to be
so immature?

00:22:44.530 --> 00:22:46.866
[Rex] I'm immature? Uh,

00:22:46.949 --> 00:22:49.911
you cheated on me
with the Immortal.

00:22:49.994 --> 00:22:52.955
That's what you think happened?
Seriously?

00:22:53.039 --> 00:22:54.874
And even if that was true,

00:22:54.957 --> 00:22:57.043
you were cheating on Eve
with me first.

00:22:57.126 --> 00:22:58.044
[Rex scoffs]

00:22:58.127 --> 00:23:01.798
Okay, but that worked out
in your favor.

00:23:01.881 --> 00:23:03.966
You are unbelievable.

00:23:04.050 --> 00:23:06.052
And you're gross.

00:23:06.135 --> 00:23:09.889
- The Immortal's like
2,000 years old, you know.
- [scoffs]

00:23:09.972 --> 00:23:13.768
Not that I have to justify
anything to you ever,

00:23:13.851 --> 00:23:15.394
but if you add up
the amount of time

00:23:15.478 --> 00:23:19.232
my duplicates and I have lived,
we are probably the same age.

00:23:19.315 --> 00:23:21.275
[scoffs] Oh, okay, okay.

00:23:21.359 --> 00:23:25.029
So I'm too young for you now?
I-I-Is that it?

00:23:25.113 --> 00:23:28.032
No, Rex.
You're just an asshole.

00:23:28.116 --> 00:23:30.284
Well, how is that news?

00:23:31.327 --> 00:23:35.206
Look, come on, Kate, talk to me.
What is this about?

00:23:36.541 --> 00:23:38.584
You really want to know, Rex?

00:23:38.668 --> 00:23:41.420
Yeah, I kinda do.

00:23:42.630 --> 00:23:44.298
Fine.

00:23:45.508 --> 00:23:47.802
The Immortal's
the only person I've ever met

00:23:47.885 --> 00:23:50.888
who's died
as many times as I have.

00:23:50.972 --> 00:23:53.182
Maybe you don't understand that,

00:23:53.266 --> 00:23:55.226
but it means something.

00:23:55.309 --> 00:23:57.937
He gets it.

00:24:01.816 --> 00:24:04.944
And... Rex doesn't.

00:24:06.362 --> 00:24:07.488
[Rex groans]

00:24:07.572 --> 00:24:10.825
I get that you
shouldn't be eavesdropping.

00:24:10.908 --> 00:24:13.536
So please fuck
the fuck off already.

00:24:13.619 --> 00:24:15.288
It's not your gym, dickbag.

00:24:15.371 --> 00:24:16.914
What? Are you gonna knock
my teeth out again?

00:24:16.998 --> 00:24:19.250
- Don't be a jerk, Rex.
- [Monster Girl] Too late.

00:24:19.333 --> 00:24:21.085
Uh, at least I'm not a cheater.

00:24:21.169 --> 00:24:24.422
- But you literally are!
- But that was before!

00:24:24.505 --> 00:24:27.800
[groans] I'm not now.

00:24:27.884 --> 00:24:29.760
[door opens]

00:24:30.845 --> 00:24:33.014
Oh, hello, chums.

00:24:33.097 --> 00:24:36.434
I'd like to run while remaining
in a stationary location.

00:24:36.517 --> 00:24:37.935
Is that cool beans?

00:24:39.562 --> 00:24:41.898
Where are you from?

00:24:41.981 --> 00:24:44.108
For real.
Where are you from?

00:24:44.192 --> 00:24:45.651
Go ahead, Shapesmith.

00:24:45.735 --> 00:24:46.777
I'll just be over there.

00:24:46.861 --> 00:24:48.487
In a stationary location.

00:24:55.453 --> 00:24:57.079
Well, this has been
about as much fun

00:24:57.163 --> 00:24:58.789
as eating a light bulb.

00:25:00.041 --> 00:25:03.169
[♪ Richard Strauss: "Till
Eulenspiegel's Merry Pranks"]

00:25:22.063 --> 00:25:24.649
Hey, Mozart, what's all this?

00:25:25.650 --> 00:25:28.945
Uh... it's Strauss, actually.

00:25:29.028 --> 00:25:33.115
Is that a brain?
Is that your brain?

00:25:33.199 --> 00:25:35.284
Uh... yes.

00:25:36.953 --> 00:25:39.664
You're gonna make me ask,
aren't you?

00:25:39.747 --> 00:25:41.707
I was less than satisfied

00:25:41.791 --> 00:25:43.709
with my performance
against the Giant.

00:25:43.793 --> 00:25:45.002
Oh, yeah.

00:25:45.086 --> 00:25:47.004
You totally shit the bed
on that one.

00:25:47.088 --> 00:25:50.299
It sucks actually
feeling fear, doesn't it?

00:25:51.676 --> 00:25:53.427
It was...

00:25:53.511 --> 00:25:55.638
unacceptable.

00:25:55.721 --> 00:25:56.722
Sorry.

00:25:56.806 --> 00:25:59.892
Sensitivity's never been
my strong suit.

00:25:59.976 --> 00:26:00.935
No, you're right.

00:26:01.018 --> 00:26:02.687
I-I don't need you
to sugarcoat it.

00:26:02.770 --> 00:26:06.023
Which is why I've decided
to resolve the problem.

00:26:06.107 --> 00:26:08.025
I set up
this visual feedback system

00:26:08.109 --> 00:26:09.944
so I could practice controlling
my fear response

00:26:10.027 --> 00:26:12.280
via meditation
and active thought.

00:26:12.363 --> 00:26:14.365
Are you sure that's a good idea?

00:26:14.448 --> 00:26:16.367
People feel fear for a reason.

00:26:16.450 --> 00:26:19.161
And it's usually a good reason.

00:26:19.245 --> 00:26:21.914
Fear is an extraneous emotion

00:26:21.998 --> 00:26:24.917
that serves no real purpose
for someone like me.

00:26:25.001 --> 00:26:27.753
I strongly disagree, but...

00:26:27.837 --> 00:26:29.755
I guess
you'll find out the hard way.

00:26:29.839 --> 00:26:32.800
Have fun next time you fall
off a cliff or something.

00:26:36.345 --> 00:26:37.513
[exhales]

00:26:37.596 --> 00:26:38.639
[groans]

00:26:38.723 --> 00:26:40.975
[music crescendos]

00:26:41.058 --> 00:26:42.852
[groans]

00:26:43.853 --> 00:26:44.979
[inhales deeply]

00:26:45.062 --> 00:26:46.480
[exhales]

00:26:46.564 --> 00:26:48.065
Amanda?

00:26:52.653 --> 00:26:54.822
Fear hasn't just made me useless
in battle.

00:26:54.905 --> 00:26:56.574
It-It's prevented me
from doing something else

00:26:56.657 --> 00:26:57.575
I've wanted to do

00:26:57.658 --> 00:26:59.410
for quite some time.

00:27:01.078 --> 00:27:03.331
Will you go to a movie with me?

00:27:03.414 --> 00:27:05.958
A... movie?

00:27:06.042 --> 00:27:07.543
Oh. [giggles]

00:27:07.626 --> 00:27:08.627
Sure.

00:27:08.711 --> 00:27:09.795
Sure, Rudy.

00:27:09.879 --> 00:27:12.089
I'll-I'll go to a movie
with you.

00:27:16.302 --> 00:27:18.220
<i>[Theo] It feels like vertigo.</i>

00:27:18.304 --> 00:27:21.140
They talk about
the physical symptoms of grief...

00:27:21.223 --> 00:27:23.059
depression, lethargy, all that.

00:27:23.142 --> 00:27:24.393
Uh, but...

00:27:24.477 --> 00:27:26.645
when the thought of her
takes me by surprise

00:27:26.729 --> 00:27:27.730
in the middle of the day,

00:27:27.813 --> 00:27:29.899
it's like I'm falling.

00:27:31.067 --> 00:27:34.779
I try to grab on to something
but there's nothing to grab.

00:27:34.862 --> 00:27:36.113
It's terrifying

00:27:36.197 --> 00:27:38.741
and exhausting, and I just...

00:27:38.824 --> 00:27:40.159
[clears throat]

00:27:40.242 --> 00:27:42.328
I still miss her so much.

00:27:43.329 --> 00:27:44.830
That's all I got.

00:27:44.914 --> 00:27:46.499
Thanks, Theo.

00:27:48.584 --> 00:27:51.587
Okay, let's take a few,
everybody.

00:27:51.670 --> 00:27:52.588
[coffee pouring]

00:27:52.671 --> 00:27:53.589
Carol?

00:27:53.672 --> 00:27:55.508
Hi! You must be Debbie.

00:27:55.591 --> 00:27:57.176
I'm so sorry
about the other day.

00:27:57.259 --> 00:28:00.596
My three-month-old has
the worst colic right now.

00:28:00.679 --> 00:28:01.931
Ugh, I remember.

00:28:02.014 --> 00:28:04.141
My son,
he was such a fussy baby.

00:28:05.142 --> 00:28:07.186
How old is he now?

00:28:07.269 --> 00:28:08.938
Eighteen.

00:28:09.021 --> 00:28:11.524
Practically a man.

00:28:12.525 --> 00:28:14.068
[Debbie] He is.

00:28:20.741 --> 00:28:22.243
[sighs]

00:28:23.244 --> 00:28:25.579
So, um, ground rules.

00:28:25.663 --> 00:28:27.706
We're not that different
from other support groups

00:28:27.790 --> 00:28:30.709
except we're even more strict
when it comes to identity.

00:28:30.793 --> 00:28:33.003
First names only.

00:28:33.087 --> 00:28:35.756
You aren't required to share
till you're ready,

00:28:35.840 --> 00:28:38.676
but that's why we're
all sacrificing a Tuesday night,

00:28:38.759 --> 00:28:41.095
so might as well
make the most of it.

00:28:41.178 --> 00:28:42.596
Bathroom's down the hall.

00:28:42.680 --> 00:28:45.182
Coffee tastes like battery acid.

00:28:45.266 --> 00:28:47.017
Any questions?

00:28:47.101 --> 00:28:48.436
I think you covered it.

00:28:48.519 --> 00:28:50.729
Great. Have a seat.

00:28:50.813 --> 00:28:52.898
All right, everybody, who's up?

00:28:56.944 --> 00:28:59.029
Hi. I'm Lucinda.

00:28:59.113 --> 00:29:01.532
[others] Hi, Lucinda.

00:29:19.216 --> 00:29:21.552
{\an8}[Theo] I didn't say much
at my first meeting either.

00:29:23.888 --> 00:29:25.639
Took me almost a month
to talk to anybody.

00:29:25.723 --> 00:29:27.266
Now they can't shut me up.

00:29:27.349 --> 00:29:29.435
I see.

00:29:30.478 --> 00:29:31.479
Sorry.

00:29:31.562 --> 00:29:33.105
I can leave you alone.

00:29:33.189 --> 00:29:34.523
N-No, it's fine. I j...

00:29:34.607 --> 00:29:37.860
Uh, I dropped my son off
at college today.

00:29:37.943 --> 00:29:39.487
Empty house?

00:29:39.570 --> 00:29:40.738
Yeah.

00:29:40.821 --> 00:29:43.073
It's okay. I totally get it.

00:29:43.157 --> 00:29:44.283
We all do.

00:29:46.702 --> 00:29:48.078
Hey, don't take this
the wrong way,

00:29:48.162 --> 00:29:49.914
but there's a bar
down the street

00:29:49.997 --> 00:29:52.291
some of us like to go to
after group.

00:29:52.374 --> 00:29:53.667
Oh.

00:29:53.751 --> 00:29:55.085
Uh, I just figured,

00:29:55.169 --> 00:29:57.505
since it seems like neither
of us wants to go home.

00:29:57.588 --> 00:29:59.590
But no pressure, of course.

00:30:03.385 --> 00:30:04.303
Sure.

00:30:04.386 --> 00:30:05.638
I could use a drink.

00:30:05.721 --> 00:30:07.890
It's, uh, it's kind of a dive.

00:30:08.891 --> 00:30:11.143
[chuckles] The best ones are.

00:30:12.436 --> 00:30:13.771
<i>[Monster Girl] Never?</i>

00:30:13.854 --> 00:30:16.148
Of course I've watched films,

00:30:16.232 --> 00:30:18.484
but, no,
I've never attended one.

00:30:18.567 --> 00:30:20.861
[soft chatter]

00:30:20.945 --> 00:30:23.781
I had more important things
to do.

00:30:23.864 --> 00:30:25.157
And I, uh...

00:30:25.241 --> 00:30:27.034
wouldn't have fit before.

00:30:27.117 --> 00:30:30.287
Someday you'll have to tell me
all about your childhood.

00:30:30.371 --> 00:30:34.083
Oh, we're already seeing
a horror movie tonight.

00:30:37.503 --> 00:30:41.257
- Hey. You wanted to test
your fear response again.
- [grunts, chuckles]

00:30:41.340 --> 00:30:43.968
Uh, two tickets
for <i>Midnight Slaughter.</i>

00:30:44.051 --> 00:30:45.344
That's rated "R."

00:30:45.427 --> 00:30:46.679
I see.

00:30:46.762 --> 00:30:47.846
And?

00:30:47.930 --> 00:30:50.516
You need your parents to buy you
R-rated tickets.

00:30:50.599 --> 00:30:51.934
That's ridiculous.

00:30:52.017 --> 00:30:53.269
How does a parent's presence

00:30:53.352 --> 00:30:55.604
change a film's suitability
for the underage?

00:30:55.688 --> 00:30:57.815
It changes it
in that I don't get fired

00:30:57.898 --> 00:30:59.817
- for selling you a ticket.
- [woman] Hey.

00:30:59.900 --> 00:31:02.820
It's fine. They're my kids.
They can see the movie.

00:31:05.573 --> 00:31:06.657
[Monster Girl] What?

00:31:06.740 --> 00:31:08.534
You want to do a DNA test now?

00:31:11.161 --> 00:31:14.498
- How...
- This might be your
first movie, but it's not mine.

00:31:14.582 --> 00:31:17.835
You'd be surprised what people
will do for ten bucks.

00:31:17.918 --> 00:31:20.754
Wait, if this is
your first movie,

00:31:20.838 --> 00:31:23.841
what other normal stuff
haven't you done?

00:31:28.679 --> 00:31:31.765
This is supposed
to be appetizing?

00:31:31.849 --> 00:31:34.310
[chuckles] Says the guy who used
to eat food through his butt.

00:31:34.393 --> 00:31:35.352
That's not how...

00:31:35.436 --> 00:31:37.271
It entered through my...

00:31:39.898 --> 00:31:42.651
[chewing] Mmm.

00:31:42.735 --> 00:31:44.486
Is it appetizing now?

00:31:44.570 --> 00:31:46.488
[chewing] Mmm.

00:31:46.572 --> 00:31:48.741
I know these aren't good for me,
but...

00:31:48.824 --> 00:31:49.742
[grunts]

00:31:49.825 --> 00:31:51.327
Oh, shut up.

00:31:51.410 --> 00:31:52.578
A good burger and fries

00:31:52.661 --> 00:31:54.747
is one of the greatest pleasures
in life.

00:31:54.830 --> 00:31:57.666
Yes. Mmm. I'm discovering that.

00:32:00.586 --> 00:32:02.504
Oh! Oh! I'm sorry!

00:32:02.588 --> 00:32:04.757
Let me get you some more.
Uh, waiter?

00:32:04.840 --> 00:32:06.925
Waiter, uh, more fries, please.

00:32:07.926 --> 00:32:11.722
Rudy, there's no waiters
in Burger Mart.

00:32:12.723 --> 00:32:15.684
[♪ RF Shannon:
"Ballad of a Thin Place"]

00:32:17.519 --> 00:32:19.063
[Debbie] Did you move
after your partner

00:32:19.146 --> 00:32:21.482
passed away?

00:32:21.565 --> 00:32:22.983
I moved the furniture.

00:32:23.067 --> 00:32:24.526
Couldn't afford to relocate.

00:32:24.610 --> 00:32:25.611
You?

00:32:25.694 --> 00:32:28.530
I stayed for my son, but... now?

00:32:28.614 --> 00:32:29.823
I don't know.

00:32:29.907 --> 00:32:32.076
Maybe it's time for a change.

00:32:32.159 --> 00:32:33.243
Change is good.

00:32:33.327 --> 00:32:34.411
Yeah.

00:32:34.495 --> 00:32:36.205
Problem is, where would I go?

00:32:36.288 --> 00:32:37.623
Somewhere new.

00:32:37.706 --> 00:32:40.292
So much of it
still feels connected to him.

00:32:40.376 --> 00:32:43.128
When we wanted Indian food,
we'd go to India.

00:32:43.212 --> 00:32:45.839
We'd fly to Tokyo and back
on a Wednesday night.

00:32:45.923 --> 00:32:48.384
Oh. [chuckles]
One Christmas Eve,

00:32:48.467 --> 00:32:51.095
we even made a snowman
at the North Pole.

00:32:51.178 --> 00:32:53.681
My son cried when he didn't see
Santa's workshop,

00:32:53.764 --> 00:32:56.600
so we told him we'd gone
to the South Pole by mistake.

00:32:56.684 --> 00:32:58.352
[chuckling]

00:32:58.435 --> 00:33:01.563
Sounds like you two had
a pretty amazing life together.

00:33:01.647 --> 00:33:02.648
[sighs]

00:33:02.731 --> 00:33:04.149
We did.

00:33:06.318 --> 00:33:08.320
You can still be angry.

00:33:08.404 --> 00:33:10.364
That's okay. God knows I am.

00:33:10.447 --> 00:33:12.157
Thanks.

00:33:12.241 --> 00:33:14.702
It's good to talk
with someone who understands.

00:33:14.785 --> 00:33:16.620
[sighs] I wish
I could tell you it gets easier,

00:33:16.704 --> 00:33:18.622
- but Alana's been gone
nearly a year...
- Uh...

00:33:18.706 --> 00:33:22.668
...and I still reach across
the bed for her every morning.

00:33:23.711 --> 00:33:24.795
Alana?

00:33:24.878 --> 00:33:26.380
- You mean...
- Yeah.

00:33:27.631 --> 00:33:29.550
She was the Green Ghost.

00:33:29.633 --> 00:33:32.761
Guess I just broke
rule number one of SOS.

00:33:34.179 --> 00:33:35.264
Not that it matters now,

00:33:35.347 --> 00:33:38.809
since she got murdered
by that alien psychopath.

00:33:38.892 --> 00:33:41.395
I-I didn't know
she had a partner.

00:33:41.478 --> 00:33:43.731
We used to fight about that.

00:33:43.814 --> 00:33:45.858
- She wanted to protect me.
- [shudders]

00:33:46.859 --> 00:33:48.193
[sniffles]

00:33:48.277 --> 00:33:49.528
[grunts, shudders]

00:33:49.611 --> 00:33:51.780
I need to use the restroom.

00:33:51.864 --> 00:33:52.990
Are you okay?

00:33:53.073 --> 00:33:55.075
No, I'll-I'll be right back.

00:34:04.168 --> 00:34:06.587
[sighs]

00:34:07.838 --> 00:34:09.631
[sighs happily]

00:34:09.715 --> 00:34:10.758
[William] Oh, my God.

00:34:10.841 --> 00:34:12.092
You had sex with Amber.

00:34:12.176 --> 00:34:13.469
Whoa, what?

00:34:13.552 --> 00:34:14.928
- William.
- How was it?

00:34:15.012 --> 00:34:16.805
- I want all the details.
- Gross.

00:34:16.889 --> 00:34:19.141
No. No way. No.

00:34:19.224 --> 00:34:22.186
We're roommates now. This is
what roommates talk about.

00:34:22.269 --> 00:34:23.437
Okay, well, what about you?

00:34:23.520 --> 00:34:26.106
How was Mr. Is This Your Stuff?

00:34:26.190 --> 00:34:27.107
What are you talking about?

00:34:27.191 --> 00:34:28.942
That hot guy from earlier.

00:34:29.026 --> 00:34:31.779
I came back, and you had
the sock on the door.

00:34:31.862 --> 00:34:33.864
Oh.

00:34:33.947 --> 00:34:35.866
Ugh, I wish.

00:34:35.949 --> 00:34:38.285
I must have forgotten to take it
off after my demonstration.

00:34:38.368 --> 00:34:40.370
[gasps] Wait, y-you thought

00:34:40.454 --> 00:34:41.997
h-he and I...

00:34:42.080 --> 00:34:43.165
Uh, yeah.

00:34:43.248 --> 00:34:44.166
[William] Hmm.

00:34:44.249 --> 00:34:45.918
Super flattered.

00:34:46.001 --> 00:34:49.713
But I'm kind of still screwed-up
about what happened to Rick.

00:34:49.797 --> 00:34:52.674
I always imagined we'd be here
at Upstate together.

00:34:53.675 --> 00:34:55.594
Cecil said he's doing better.

00:34:56.595 --> 00:34:58.514
He should be released
in a month or so.

00:34:58.597 --> 00:35:00.140
I know.

00:35:00.224 --> 00:35:01.975
Sorry, I wasn't trying
to make you feel bad.

00:35:02.059 --> 00:35:04.186
No, it's, it's okay.

00:35:04.269 --> 00:35:05.521
[knocking]

00:35:06.522 --> 00:35:08.148
[knocking continues]

00:35:08.232 --> 00:35:11.819
Hey, I bet that's somebody ready
for round two.

00:35:11.902 --> 00:35:13.403
Coming, Ambers.

00:35:13.487 --> 00:35:14.988
It's not Amber.

00:35:15.072 --> 00:35:16.573
We made plans
for tomorrow night.

00:35:16.657 --> 00:35:18.659
[laughs] I bet you did.

00:35:18.742 --> 00:35:20.452
[male voice] Mark Grayson?

00:35:29.169 --> 00:35:31.046
It's for you.

00:35:34.591 --> 00:35:36.260
Mark Grayson.

00:35:36.343 --> 00:35:38.720
I need your help.

00:35:38.804 --> 00:35:40.430
[grunting]

00:35:42.641 --> 00:35:43.559
Who are you?

00:35:43.642 --> 00:35:45.853
Why, it is I, Séance Dog.

00:35:45.936 --> 00:35:49.439
Fight fire with fire,
fight evil with magic.

00:35:49.523 --> 00:35:51.108
That's me.

00:35:51.191 --> 00:35:54.194
- [indistinct voices nearby]
- Huh?

00:35:54.278 --> 00:35:55.988
[indistinct chatter]

00:35:56.071 --> 00:35:57.656
Mark.

00:35:57.739 --> 00:36:00.075
I come with an important...
[cries out]

00:36:00.158 --> 00:36:03.328
[grunting]

00:36:03.412 --> 00:36:05.664
Séance Dog isn't real.

00:36:05.747 --> 00:36:07.541
He's a comic book character.

00:36:07.624 --> 00:36:09.167
In your dimension, yes.

00:36:09.251 --> 00:36:11.378
But there exist myriad
other worlds

00:36:11.461 --> 00:36:14.715
where dogs and magic are
as real as the air you breathe.

00:36:14.798 --> 00:36:16.967
We have dogs.
Dogs are real.

00:36:17.050 --> 00:36:19.386
Well, then you're halfway
to understanding.

00:36:19.469 --> 00:36:21.930
Open your mind and let me help
you reach the other side.

00:36:22.014 --> 00:36:25.851
Hey, well, whatever you're
doing, don't, I'm warning you.

00:36:25.934 --> 00:36:29.688
Mark Grayson, I come because...
[grunts]

00:36:29.771 --> 00:36:34.276
Wait! Please!
You don't understand.

00:36:34.359 --> 00:36:36.320
[grunting]

00:36:40.240 --> 00:36:43.452
[Mark] Last chance.

00:36:43.535 --> 00:36:46.580
Who are you,
and what do you want?

00:36:48.540 --> 00:36:50.626
[sighs]

00:36:59.301 --> 00:37:02.429
I'm sorry, my disguise
was meant to disarm you.

00:37:02.512 --> 00:37:04.723
I thought if I appeared
as something you love...

00:37:04.806 --> 00:37:07.017
- Disarm me for what?
- Please.

00:37:07.100 --> 00:37:08.518
I'm not a threat.

00:37:08.602 --> 00:37:11.104
The journey to your world
has taken me most of my life.

00:37:11.188 --> 00:37:12.481
May I rise?

00:37:12.564 --> 00:37:14.983
If you answer my questions.

00:37:16.902 --> 00:37:18.820
My name is Nuolzot.

00:37:18.904 --> 00:37:20.572
I am from the planet Thraxa.

00:37:20.656 --> 00:37:22.991
My people sent me
to plead for your help.

00:37:23.075 --> 00:37:24.284
Thraxa?

00:37:24.368 --> 00:37:25.994
It's a couple galaxies away,
uh, give or take.

00:37:26.078 --> 00:37:29.206
I mean, not very far.
You go... It doesn't matter.

00:37:29.289 --> 00:37:31.041
How do you know who I am?

00:37:31.124 --> 00:37:33.168
Rumors of the one
they call Invincible

00:37:33.251 --> 00:37:34.795
have spread like wildfire.

00:37:34.878 --> 00:37:36.672
Your speed, your strength.

00:37:36.755 --> 00:37:38.465
You are the only one
who can save our people

00:37:38.548 --> 00:37:40.717
from the meteor showers
destroying our world.

00:37:42.803 --> 00:37:45.180
Okay, listen, um...

00:37:45.263 --> 00:37:46.348
Nuolzot.

00:37:46.431 --> 00:37:49.142
Nuol... zot.

00:37:49.226 --> 00:37:51.228
I just got to college, man.

00:37:51.311 --> 00:37:53.981
I haven't even had
my first day of classes yet.

00:37:54.064 --> 00:37:57.275
[panting] Are you kidding me,
Mark?

00:37:57.359 --> 00:38:00.696
Nuolzot came all the way here
from...

00:38:00.779 --> 00:38:03.573
to beg for your help,
and you're too busy?

00:38:03.657 --> 00:38:06.827
How many bug people
are in danger?

00:38:06.910 --> 00:38:08.328
All of them.

00:38:08.412 --> 00:38:09.913
But, like, a number.

00:38:09.997 --> 00:38:13.917
Oh. Forty-two billion.

00:38:14.001 --> 00:38:15.460
Don't worry about your classes.

00:38:15.544 --> 00:38:18.338
I'll cover for you somehow.

00:38:18.422 --> 00:38:21.133
Why do you care so much?

00:38:21.216 --> 00:38:24.177
Because last time you didn't
want to help someone,

00:38:24.261 --> 00:38:27.055
we both regretted it.

00:38:29.224 --> 00:38:31.893
We believe in you,
Mark Grayson.

00:38:38.316 --> 00:38:39.568
<i>[Cecil] [over comm] No,
you can't just go</i>

00:38:39.651 --> 00:38:41.820
<i>to some random planet
with some random alien.</i>

00:38:41.903 --> 00:38:43.321
<i>Are you insane?</i>

00:38:43.405 --> 00:38:45.782
The Guardians can keep an eye
on things while I'm gone.

00:38:45.866 --> 00:38:48.702
I won't be more than
a few weeks. A month tops.

00:38:48.785 --> 00:38:50.078
Depending on asteroid traffic.

00:38:50.162 --> 00:38:51.538
Oh, it shouldn't be
that bad.

00:38:51.621 --> 00:38:53.165
It shouldn't be that bad.

00:38:53.248 --> 00:38:58.170
<i>[Cecil] You work for me
here on Earth.</i>

00:38:58.253 --> 00:39:01.590
[sighs] Look, a-a lot of people
died because of me, Cecil.

00:39:01.673 --> 00:39:03.508
This is a chance to save lives.

00:39:03.592 --> 00:39:04.760
Billions of them.

00:39:04.843 --> 00:39:08.221
<i>And this is an order: do not go.</i>

00:39:11.224 --> 00:39:14.269
I need to listen to myself
before I listen to you.

00:39:14.352 --> 00:39:17.814
Your father felt the same way.

00:39:20.901 --> 00:39:22.319
Well, I'll check in
when I get back.

00:39:25.906 --> 00:39:27.574
Goddamn it, Mark.

00:39:27.657 --> 00:39:30.327
Fucking kid.

00:39:31.953 --> 00:39:34.122
You're a good human,
Mark Grayson.

00:39:36.249 --> 00:39:38.877
Hey, when I'm in this outfit,
I'm Invincible.

00:39:38.960 --> 00:39:40.295
So far.

00:39:40.378 --> 00:39:43.090
No, I'm saying, like, you have
to call me Invincible.

00:39:43.173 --> 00:39:44.591
It's like a secret identity.

00:39:44.674 --> 00:39:48.178
Oh, right, of course.
Invincible.

00:39:48.261 --> 00:39:51.056
We need to make
a quick stop first.

00:39:57.646 --> 00:39:59.314
[phone vibrating]

00:40:02.651 --> 00:40:04.236
Hey, you. How's it going?

00:40:04.319 --> 00:40:06.321
<i>Hey. Come to your window.</i>

00:40:09.699 --> 00:40:10.867
And?

00:40:10.951 --> 00:40:13.161
<i>Look up.</i>

00:40:13.245 --> 00:40:15.997
[gasps]
Mark?

00:40:16.081 --> 00:40:19.251
Uh, I have to go away
for a few weeks.

00:40:19.334 --> 00:40:20.585
To space again.

00:40:20.669 --> 00:40:22.379
Like, right now?

00:40:22.462 --> 00:40:24.464
<i>A lot of people are gonna die
if I don't.</i>

00:40:24.548 --> 00:40:26.299
<i>- I'm sorry, but I...</i>
- No, stop, stop.

00:40:26.383 --> 00:40:27.634
Don't apologize.

00:40:27.717 --> 00:40:29.469
Never apologize
for saving lives.

00:40:29.553 --> 00:40:32.472
<i>This is the deal,
and I'm good with it. Go.</i>

00:40:34.141 --> 00:40:36.935
Thanks.

00:40:43.441 --> 00:40:45.110
Can you tell my mom, please?

00:40:45.193 --> 00:40:46.945
Yeah, of course.

00:40:49.030 --> 00:40:51.449
<i>Be careful.</i>

00:40:51.533 --> 00:40:53.243
Always.

00:40:53.326 --> 00:40:55.829
Amber, I, uh...

00:40:55.912 --> 00:40:57.455
Yeah?

00:40:57.539 --> 00:40:59.082
I love you.

00:40:59.166 --> 00:41:02.043
[phone beeping]

00:41:16.558 --> 00:41:18.018
Are you comfortable,
Mark Gray...

00:41:18.101 --> 00:41:19.978
Uh, sorry. Invincible?

00:41:20.061 --> 00:41:22.355
Yeah. Thanks.

00:41:22.439 --> 00:41:24.608
Hey, how long until
we get to Thraxa?

00:41:24.691 --> 00:41:27.569
{\an8}Approximately six
of your Earth days.

00:41:28.570 --> 00:41:31.781
[sighs]
Space sucks.

00:41:39.247 --> 00:41:41.875
[crying]

00:41:44.544 --> 00:41:47.964
Debbie. Are you okay?

00:41:48.048 --> 00:41:50.342
Di-Did I say something wrong?

00:41:50.425 --> 00:41:53.929
I'm sorry. Tonight...
Tonight's been a little much.

00:41:54.012 --> 00:41:56.514
I get it. I-It's a lot.

00:41:56.598 --> 00:41:59.517
I haven't talked to anyone
about any of this,

00:41:59.601 --> 00:42:02.270
except my son,
and that probably makes me

00:42:02.354 --> 00:42:04.105
a bad parent on top
of everything else.

00:42:04.189 --> 00:42:05.607
Hey,

00:42:05.690 --> 00:42:07.484
it takes time to heal.

00:42:07.567 --> 00:42:11.154
I can't heal because
my husband's not dead.

00:42:11.238 --> 00:42:13.823
He's just gone.

00:42:15.242 --> 00:42:18.370
He's gone because...

00:42:18.453 --> 00:42:21.539
because he murdered Alana
and the other Guardians

00:42:21.623 --> 00:42:23.208
and almost killed my son, too.

00:42:23.291 --> 00:42:27.754
Your husband.
Your husband's Omni-Man?

00:42:27.837 --> 00:42:31.424
I thought he was Nolan Grayson,
but that wasn't true.

00:42:31.508 --> 00:42:35.178
The last 20 years of my life
have been a lie.

00:42:35.262 --> 00:42:37.180
[sobs]

00:42:37.264 --> 00:42:38.974
I wish he was dead.

00:42:39.057 --> 00:42:41.518
I wish I could grieve
and move on, but I ca...

00:42:41.601 --> 00:42:42.686
I-I can't.

00:42:42.769 --> 00:42:44.479
I wish he was dead, too.

00:42:44.562 --> 00:42:46.481
But not for your sake.

00:42:46.564 --> 00:42:48.149
[gasps]

00:42:48.233 --> 00:42:49.693
You shouldn't come back
to the group.

00:42:49.776 --> 00:42:52.028
It wouldn't be a safe space
with you there.

00:42:52.112 --> 00:42:53.822
I didn't know.

00:42:53.905 --> 00:42:56.449
I didn't know who he was.

00:42:57.492 --> 00:42:59.744
You should have.

00:43:00.954 --> 00:43:02.956
[door opens, shuts]

00:43:23.101 --> 00:43:24.602
<i>[Nuolzot] Invincible?</i>

00:43:24.686 --> 00:43:26.938
Invincible.

00:43:27.022 --> 00:43:28.815
- Invincible.
- Huh!

00:43:28.898 --> 00:43:30.650
We're here.

00:43:34.988 --> 00:43:37.991
[Thraxans exclaiming]

00:43:54.758 --> 00:43:57.510
Uh... hi?

00:44:01.890 --> 00:44:04.100
Oh, don't mind them.
Come.

00:44:04.184 --> 00:44:06.853
The monarch wants
to meet you at once.

00:44:12.150 --> 00:44:16.738
Wait, what exactly about
this planet needs saving?

00:44:16.821 --> 00:44:18.448
Where are the meteors?

00:44:18.531 --> 00:44:20.575
Meteors?
What meteors?

00:44:22.577 --> 00:44:26.456
The ones that are
killing billions?

00:44:26.539 --> 00:44:29.667
Oh, yeah, those meteors.

00:44:29.751 --> 00:44:31.628
You know, must be
a touch of dementia.

00:44:31.711 --> 00:44:34.506
We age much quicker
than you humans, you know.

00:44:34.589 --> 00:44:37.801
Uh, don't worry,
the monarch will explain all.

00:44:46.434 --> 00:44:48.436
Your Majesty.

00:44:50.563 --> 00:44:54.234
May I present Invincible
of Earth.

00:44:54.317 --> 00:44:56.903
Oh. [clears throat]

00:45:06.246 --> 00:45:08.540
[Nolan] Hello, son.

00:45:08.623 --> 00:45:09.749
Huh?

00:45:11.251 --> 00:45:12.877
It's been a while.

00:45:15.422 --> 00:45:16.840
Dad?
