WEBVTT

00:00:05.152 --> 00:00:07.821
Meet Satan.

00:00:09.531 --> 00:00:10.991
How do you intend to stop...

00:00:12.701 --> 00:00:14.035
Yeah, I felt like

00:00:14.119 --> 00:00:15.829
we were gonna need these colors again,

00:00:15.912 --> 00:00:17.622
so I whipped it up a while back.

00:00:17.706 --> 00:00:20.375
There's no way that
I'm ready to have a baby.

00:00:20.459 --> 00:00:23.044
- Have you told Mark?
- Not yet.

00:00:23.128 --> 00:00:26.173
You can't sell the house, Mom.
Where am I gonna live?

00:00:26.256 --> 00:00:27.841
You'll both live with us.

00:00:27.924 --> 00:00:30.802
There is a warrior on Earth
who may be able to help you.

00:00:30.886 --> 00:00:34.139
Make my death
painful so others may learn

00:00:34.222 --> 00:00:35.974
and grow stronger from it.

00:00:36.057 --> 00:00:38.185
I will not reward failure.

00:00:38.268 --> 00:00:40.270
You have work to do yet.

00:00:40.353 --> 00:00:45.066
- Holy shit.
- The time for war is upon us.

00:00:47.235 --> 00:00:49.237
<i>Come on, look at him.</i>

00:00:49.321 --> 00:00:52.032
<i>Isn't he the most handsome
little dude you've ever seen?</i>

00:00:52.115 --> 00:00:54.451
<i>- Look at this guy.
- He's pretty cute.</i>

00:00:54.534 --> 00:00:55.827
This is him as a kitten...

00:00:55.911 --> 00:00:57.954
Oh, here he is
playing with his favorite toy.

00:00:58.038 --> 00:01:03.627
- Want to see a video?
- I'm... Does he have two buttholes?

00:01:03.710 --> 00:01:07.672
- Oh, yeah, he's full-grown.
- Huh.

00:01:10.926 --> 00:01:16.040
- I wonder how it's going.
- That is a very good question.

00:01:16.973 --> 00:01:20.018
- Has Nolan really changed?
- He saved my life.

00:01:20.101 --> 00:01:22.270
I mean, I saved his first,
but you know, who's keeping track?

00:01:22.354 --> 00:01:23.814
I guess I am, if I'm being honest.

00:01:23.897 --> 00:01:26.358
Either way, he's going to war
against his own people,

00:01:26.441 --> 00:01:28.777
so that's gotta mean something.

00:01:28.860 --> 00:01:32.947
- A war you want Mark to join.
- Yeah.

00:01:33.030 --> 00:01:34.449
I know, it's a big ask,

00:01:34.533 --> 00:01:38.829
but there is no way we're gonna
be able to pull this off without...

00:01:48.672 --> 00:01:52.676
So you originally came to Earth
to see if you could breed with us?

00:01:52.759 --> 00:01:56.346
- Jesus, Dad.
- We were desperate.

00:01:57.429 --> 00:02:00.267
With only 50 of us left, we had no choice.

00:02:01.434 --> 00:02:04.855
I can see now how it could be
considered wrong, but

00:02:04.938 --> 00:02:09.943
something good did come out of it.
You.

00:02:10.986 --> 00:02:14.377
- That doesn't mean I'll help.
- Mark, the Viltrumites

00:02:14.378 --> 00:02:19.035
will always be a threat to Earth,
even more so now.

00:02:19.119 --> 00:02:21.246
But with you,

00:02:21.329 --> 00:02:25.041
and everything Allen and I
have gathered from my books,

00:02:25.124 --> 00:02:27.878
we can stop them.

00:02:27.961 --> 00:02:31.172
The entire
Coalition of Planets is behind us.

00:02:32.799 --> 00:02:37.304
After they took you away on Thraxa,
I thought you were dead.

00:02:37.387 --> 00:02:38.805
I wanted to die.

00:02:40.348 --> 00:02:41.850
And it almost happened.

00:02:43.143 --> 00:02:47.898
<i>But Allen convinced me
it wasn't too late to make things right.</i>

00:02:49.524 --> 00:02:51.735
So many people did die, Dad.

00:02:51.818 --> 00:02:56.072
Not just here, but on Thraxa as well.
You lied to me.

00:02:56.156 --> 00:02:57.908
You lied to Mom.

00:02:57.991 --> 00:03:00.201
You didn't even think about
what could happen to Oliver.

00:03:00.285 --> 00:03:03.413
I know, and I promise

00:03:03.496 --> 00:03:06.917
I'll spend the rest of my life
trying to make it up to you

00:03:07.000 --> 00:03:10.629
and everyone else.
That's what I'm doing now.

00:03:10.712 --> 00:03:12.631
That's why I'm here.

00:03:14.174 --> 00:03:15.967
How do I know you're telling the truth?

00:03:17.093 --> 00:03:19.971
- You'll have to trust me.
- Great.

00:03:22.182 --> 00:03:23.934
No tricks this time.

00:03:25.018 --> 00:03:29.481
We need your help,
but if the answer is no,

00:03:29.564 --> 00:03:34.486
- I understand.
- Except I still don't have a choice, do I?

00:03:34.569 --> 00:03:36.154
If the Coalition loses,

00:03:36.237 --> 00:03:38.823
how long until
the Viltrumites show up here again?

00:03:38.907 --> 00:03:43.244
I don't know exactly, but...
not long.

00:03:49.876 --> 00:03:51.169
When do we leave?

00:03:51.252 --> 00:03:54.965
It's a two-week trip to Talescria,
so as soon as possible.

00:03:55.048 --> 00:03:56.716
Tomorrow morning, okay?

00:03:56.800 --> 00:03:59.636
- I have stuff to do first.
- Of course.

00:04:00.124 --> 00:04:01.563
Mark?

00:04:06.184 --> 00:04:08.339
One more thing.

00:04:09.396 --> 00:04:12.148
I gotta give it to you. You have balls.

00:04:12.232 --> 00:04:15.819
- I would not do this.
- Don't you have somewhere to be, Allen?

00:04:15.902 --> 00:04:19.197
Yeah. I mean, we need to find Tech Jacket
and ask them to join the cause.

00:04:19.280 --> 00:04:22.701
- So go do it.
- Ah, geez, Earth Nolan is touchy.

00:04:27.539 --> 00:04:31.251
- This is a bad idea.
- Maybe.

00:04:32.377 --> 00:04:34.170
But I have to do it anyway.

00:04:34.254 --> 00:04:37.674
It took Mom a long time
to recover from what you did.

00:04:37.757 --> 00:04:39.509
I owe her an apology.

00:04:40.760 --> 00:04:45.598
- She deserves that.
- Yeah, you do. And yeah, she does.

00:04:45.682 --> 00:04:49.602
But who's the apology for?
Her or yourself?

00:04:49.686 --> 00:04:52.326
Think about that.

00:04:55.316 --> 00:04:56.901
We should go.

00:05:50.954 --> 00:05:54.250
Mark said coming to see you was selfish.

00:05:54.334 --> 00:05:56.461
And I think he was right.

00:06:00.965 --> 00:06:02.425
Do you want me to go?

00:06:05.804 --> 00:06:07.722
Okay.

00:06:10.058 --> 00:06:13.353
I did the unspeakable to you and Mark.

00:06:13.436 --> 00:06:15.980
And then I did it again on Thraxa,

00:06:16.064 --> 00:06:19.567
leaving you and him and Oliver
to pick up the pieces.

00:06:20.860 --> 00:06:25.281
Words can't make up
for something like that. But...

00:06:26.699 --> 00:06:31.076
...when Mark first got his powers,
I was terrified

00:06:31.111 --> 00:06:35.291
because I knew it meant
everything would change.

00:06:35.375 --> 00:06:37.877
My life with you would change.

00:06:39.212 --> 00:06:41.381
And I didn't want that to happen.

00:06:44.884 --> 00:06:48.805
But I had a mission to fulfill,
a duty to the Viltrum empire.

00:06:48.888 --> 00:06:52.809
And it should have been easy.
Except...

00:06:52.892 --> 00:06:55.728
I wasn't really a Viltrumite anymore.

00:06:57.105 --> 00:07:02.735
I'm almost a thousand years old,
but 20 years with you,

00:07:02.819 --> 00:07:07.240
20 years with you
made me human.

00:07:08.324 --> 00:07:11.035
I know forgiveness is earned,

00:07:11.119 --> 00:07:14.289
not asked for,
so I'm not asking for it.

00:07:14.372 --> 00:07:17.041
But, Debbie, I am sorry.

00:07:17.125 --> 00:07:21.606
I am sorry for the pain,
the tears, the anger,

00:07:21.641 --> 00:07:24.048
the sorrow that I put you through.

00:07:25.049 --> 00:07:28.511
I am sorry for what I did to Mark,

00:07:28.595 --> 00:07:30.722
for what I did to everyone in Chicago.

00:07:31.723 --> 00:07:34.267
The Guardians, all the Thraxans.

00:07:34.350 --> 00:07:36.019
For abandoning Oliver.

00:07:37.103 --> 00:07:42.817
I am sorry for all of it,
and I regret every moment.

00:07:44.277 --> 00:07:48.698
And I promise you,
and Mark and Oliver,

00:07:48.781 --> 00:07:50.783
that I will spend the rest of my life

00:07:50.867 --> 00:07:53.494
trying to repair the damage I did.

00:07:58.416 --> 00:08:02.570
Repair the damage.

00:08:03.254 --> 00:08:06.174
You still think you can
do anything, don't you?

00:08:06.257 --> 00:08:09.844
Fix all your problems
with your... superpowers.

00:08:09.928 --> 00:08:15.266
This can't be fixed, Nolan.
There's no way back from where you are.

00:08:15.350 --> 00:08:20.271
You murdered people.
You extinguished families.

00:08:20.355 --> 00:08:24.992
You spread misery
to the people who loved you most.

00:08:25.568 --> 00:08:27.695
How many people can't sleep at night,

00:08:27.779 --> 00:08:31.157
because every time they close
their eyes, they see you?

00:08:31.241 --> 00:08:35.036
I know what that feels like
because I'm one of them.

00:08:35.118 --> 00:08:38.289
And now, and now, you show up here,

00:08:38.373 --> 00:08:42.001
with some... bullshit apology,

00:08:42.084 --> 00:08:46.005
about to take my son
to a war a million miles away

00:08:46.089 --> 00:08:50.051
where he could die,
and you think you can repair this?

00:08:51.219 --> 00:08:55.211
- What do you want, Nolan?
- I...

00:08:55.246 --> 00:08:57.850
I wanted to say that I was sorry.

00:08:57.934 --> 00:09:02.355
- You said that. You're still here.
- Debbie, I...

00:09:03.356 --> 00:09:07.819
- I had to see you again.
- Fuck you.

00:09:07.902 --> 00:09:11.447
Two months after you left,
you had Oliver with Andressa.

00:09:11.531 --> 00:09:14.200
Andressa was-was a mistake.

00:09:14.284 --> 00:09:15.994
I didn't know what I was doing.

00:09:17.328 --> 00:09:20.331
I love you. Not her.

00:09:22.667 --> 00:09:25.253
Do you realize how you sound?

00:09:25.336 --> 00:09:28.131
You think that telling me
you didn't love Oliver's mother

00:09:28.214 --> 00:09:30.174
is supposed to make me feel better?

00:09:30.258 --> 00:09:32.775
It just makes me hate you more.

00:09:33.928 --> 00:09:38.224
- I miss you.
- You miss me? You miss me?!

00:09:39.183 --> 00:09:43.313
You know what?
I missed you!

00:09:43.396 --> 00:09:47.025
But you killed the man I loved.

00:09:48.651 --> 00:09:51.404
You... killed... him!

00:09:53.553 --> 00:09:55.158
Debbie...

00:10:01.289 --> 00:10:05.543
I loved you.
We had everything.

00:10:05.626 --> 00:10:07.879
And now it's all gone.

00:10:09.797 --> 00:10:11.257
Debbie, stop.

00:10:11.341 --> 00:10:14.677
- Let me see it.
- No.

00:10:14.761 --> 00:10:16.629
Just let me...

00:10:21.434 --> 00:10:23.019
Am I still your pet?

00:10:25.355 --> 00:10:27.270
You never were.

00:10:29.317 --> 00:10:33.363
If I was supposed to change you,
I failed.

00:10:33.446 --> 00:10:37.367
You're not one of us.
You're not human.

00:10:37.450 --> 00:10:40.001
You're barely a bad photocopy.

00:10:40.953 --> 00:10:43.761
You got to say what you wanted to say.

00:10:44.248 --> 00:10:48.120
Now get the fuck out of my house
and never come back.

00:11:34.674 --> 00:11:37.802
The Walking Dread grows strong!

00:11:39.595 --> 00:11:42.974
<i>♪ Hey, three o'clock in the morning ♪</i>

00:11:43.057 --> 00:11:44.350
<i>♪ My hands on the awning ♪</i>

00:11:44.434 --> 00:11:45.685
<i>♪ The brothers are brawling ♪</i>

00:11:45.768 --> 00:11:46.768
Yah!

00:11:46.769 --> 00:11:48.396
<i>♪ I'm having a ball ♪</i>

00:11:48.479 --> 00:11:50.199
<i>♪ We're yelling, distorting ♪</i>

00:11:50.273 --> 00:11:52.066
<i>♪ Ain't playing with caution ♪</i>

00:11:52.150 --> 00:11:54.152
<i>♪ My peoples are awesome ♪</i>

00:11:54.235 --> 00:11:55.736
<i>♪ We're having a ball ♪</i>

00:11:55.820 --> 00:11:58.406
<i>♪ Got nine lives and a mystery card... ♪</i>

00:11:58.990 --> 00:12:03.453
<i>Armor integrity at 72%.
Repairs in process.</i>

00:12:05.413 --> 00:12:07.173
<i>♪ Old-school in a heavy way ♪</i>

00:12:07.197 --> 00:12:08.875
<i>♪ Not knocking you anyway ♪</i>

00:12:08.958 --> 00:12:11.239
<i>♪ Don't throw me under the bus ♪</i>

00:12:12.462 --> 00:12:14.965
<i>♪ Don't throw me under the bus... ♪</i>

00:12:17.091 --> 00:12:20.178
Oh, my God!
Oh, my God, thank you!

00:12:20.261 --> 00:12:22.763
You're the fucking man!

00:12:22.847 --> 00:12:26.518
Nope, and my dad would really
like it if you didn't say...

00:12:27.435 --> 00:12:28.728
Fuck!

00:12:31.272 --> 00:12:32.732
<i>Zoe.</i>

00:12:32.815 --> 00:12:36.777
I know,
Dad, it just slipped.

00:12:36.861 --> 00:12:39.864
Mm-hmm.
Seems to be slipping a lot lately.

00:12:42.241 --> 00:12:47.288
Why don't we talk about this
after I make Mr. Bad Teeth unconscious?

00:12:47.371 --> 00:12:48.498
<i>Repairs complete.</i>

00:12:48.581 --> 00:12:51.167
<i>- Full capabilities restored.</i>

00:12:51.250 --> 00:12:53.002
That's what I wanted to hear.

00:12:53.085 --> 00:12:54.754
<i>♪ I'll state my case like rah ♪</i>

00:12:54.837 --> 00:12:57.340
<i>♪ Too cool for you anyway ♪</i>

00:13:11.145 --> 00:13:13.189
<i>♪ Half-beat, half-speed ♪</i>

00:13:15.107 --> 00:13:16.984
<i>♪ To each their own... ♪</i>

00:13:20.238 --> 00:13:21.739
You want power?

00:13:21.822 --> 00:13:23.783
I'll give you power.

00:13:29.163 --> 00:13:32.750
More. I want more.

00:13:36.170 --> 00:13:38.256
Wait, no. No more.

00:13:38.339 --> 00:13:39.799
No more!

00:14:00.194 --> 00:14:02.530
Oh, stop it, stop it.

00:14:04.448 --> 00:14:06.450
I mean, don't totally stop.

00:14:06.534 --> 00:14:09.412
A little bit is okay. You can clap.

00:14:11.539 --> 00:14:15.042
Yeah, that feels right.
You're welcome.

00:14:15.126 --> 00:14:17.920
<i>Not to ruin your moment,
but I need you up here pronto.</i>

00:14:18.004 --> 00:14:21.507
<i>Dad, can we please skip
the lecture about swearing?</i>

00:14:21.591 --> 00:14:25.761
It's not that.
There's, uh...

00:14:25.845 --> 00:14:27.888
someone here to see you.

00:14:31.142 --> 00:14:35.146
- Um...
- Too much too soon?

00:14:36.147 --> 00:14:37.857
Yeah, too much too soon.

00:14:37.940 --> 00:14:39.660
Sorry, let me just see
if I can sum this up.

00:14:39.684 --> 00:14:43.696
- Uh, Omni-Man is good now?
- Pretty much, yeah.

00:14:43.779 --> 00:14:47.158
And you want me to help him
and you and Invincible

00:14:47.241 --> 00:14:50.536
fight 50 eviler
and possibly stronger Omni-Mans

00:14:50.620 --> 00:14:52.747
way out there somewhere in space?

00:14:52.830 --> 00:14:55.249
I would have said "Omni-men,"
but yes, whatever.

00:14:55.333 --> 00:14:58.419
And if they're not stopped,
they're gonna come here,

00:14:58.502 --> 00:15:02.673
- kill millions, and take over Earth?
- Yep, that's about it.

00:15:02.757 --> 00:15:05.051
It is terrifyingly simple.

00:15:05.134 --> 00:15:06.385
Does this mean you're in?

00:15:09.597 --> 00:15:12.832
I'll whip up
some sandwiches for your trip.

00:15:13.309 --> 00:15:15.519
You're not gonna try
to talk her out of this?

00:15:15.603 --> 00:15:17.521
That's not really his vibe.

00:15:17.605 --> 00:15:20.733
Always happy to see my baby girl
doing the right thing.

00:15:20.816 --> 00:15:23.736
- Love you, Dad.
- I love you, too, Zoe.

00:15:24.570 --> 00:15:26.864
Aw, you guys. You know...

00:15:26.947 --> 00:15:29.974
I know we just met, but I kind
of feel like we've earned this.

00:15:30.009 --> 00:15:32.244
Come here.
Mmm!

00:15:40.711 --> 00:15:43.339
Nolan stole my life,

00:15:43.422 --> 00:15:46.342
my trust, my sanity,

00:15:46.425 --> 00:15:48.511
and now he's going to steal you, too.

00:15:51.055 --> 00:15:52.640
This isn't about him, Mom.

00:15:54.016 --> 00:15:56.435
We've got a chance
to stop the Viltrumites for good.

00:15:56.519 --> 00:15:57.770
We have to take it.

00:15:59.980 --> 00:16:03.776
- Mom.
- I know.

00:16:03.859 --> 00:16:05.444
I know you have to go.

00:16:05.528 --> 00:16:07.655
But promise me you'll come back.

00:16:07.738 --> 00:16:09.824
I always... What happened?

00:16:10.991 --> 00:16:14.704
Nothing.
I got carried away.

00:16:14.787 --> 00:16:16.659
It was worth it.

00:16:20.292 --> 00:16:24.296
Wait. What's going on?
Why are you guys sitting in the dark?

00:16:26.298 --> 00:16:30.386
Dad already left and didn't even
wait to see me? What the hell?

00:16:30.469 --> 00:16:32.680
I-I don't think
he meant anything by it.

00:16:32.763 --> 00:16:35.266
You don't think he meant anything
by not seeing me?

00:16:36.392 --> 00:16:39.395
You're right.
Why am I making excuses for him?

00:16:39.478 --> 00:16:41.856
It's better that he's not here, Oliver.

00:16:41.939 --> 00:16:43.774
And now you're gonna go to space with him

00:16:43.858 --> 00:16:46.235
and fight in some war to save Earth?

00:16:46.318 --> 00:16:48.903
- Yeah.
- I'm coming, too.

00:16:48.904 --> 00:16:50.406
- No, you're not.
- No, you're not.

00:16:50.489 --> 00:16:51.615
Yeah, I am.

00:16:51.699 --> 00:16:55.286
- I need you to watch Earth while I'm gone.
- I'm not falling for that.

00:16:55.369 --> 00:16:57.249
If you don't win,
the Viltrumites will come here

00:16:57.329 --> 00:17:01.250
and hurt people I love,
and I have just as much to lose as you do,

00:17:01.333 --> 00:17:03.919
and you need my help,
just like I helped with Conquest

00:17:04.003 --> 00:17:06.755
and all those evil versions of you,
so shut up!

00:17:06.839 --> 00:17:09.841
- Oliver...
- I wasn't there for my other mom,

00:17:09.925 --> 00:17:13.471
so I'm gonna save this one
and you can't stop me!

00:17:16.014 --> 00:17:17.015
Okay.

00:17:18.350 --> 00:17:20.519
You two look after each other.

00:17:20.603 --> 00:17:23.343
I need both my boys back here together.

00:17:25.398 --> 00:17:27.902
And I want one last thing before you go.

00:17:48.672 --> 00:17:51.717
<i>♪ Fifty states, fifty lines ♪</i>

00:17:51.801 --> 00:17:54.678
<i>♪ Fifty crying-all-the-times ♪</i>

00:17:54.762 --> 00:17:57.890
<i>♪ Fifty boys, fifty lies ♪</i>

00:17:57.973 --> 00:18:00.851
<i>♪ Fifty I'm-gonna-change-my-minds ♪</i>

00:18:00.935 --> 00:18:04.688
<i>♪ I changed my mind, I changed my mind ♪</i>

00:18:04.772 --> 00:18:07.650
<i>♪ Now I feel indifferent ♪</i>

00:18:13.405 --> 00:18:16.200
<i>♪ We were young, we were young ♪</i>

00:18:16.283 --> 00:18:19.203
<i>♪ We were young, we didn't care ♪</i>

00:18:19.286 --> 00:18:22.289
<i>♪ Is it gone? Is it gone? ♪</i>

00:18:22.373 --> 00:18:25.042
<i>♪ Is it floating in the air? ♪</i>

00:18:25.125 --> 00:18:28.921
<i>♪ I changed my mind, I changed my mind ♪</i>

00:18:29.004 --> 00:18:31.966
<i>♪ Now I feel indifferent ♪</i>

00:18:55.656 --> 00:18:57.658
Just like old times?

00:19:01.662 --> 00:19:04.599
What are you wearing?

00:19:05.833 --> 00:19:09.086
<i>I don't care if it's how everyone's
dressed in space these days.</i>

00:19:09.169 --> 00:19:12.590
At least I never sent you
out there barefoot.

00:19:12.673 --> 00:19:16.343
I kind of like it.
It makes me feel more... grounded.

00:19:16.427 --> 00:19:18.220
Grounded, great.

00:19:18.304 --> 00:19:21.223
You go off to live in space
and come back a hippie.

00:19:23.684 --> 00:19:26.937
Must be something to see your Oliver.

00:19:27.021 --> 00:19:30.691
They grow up fast, don't they?
Him in particular.

00:19:30.774 --> 00:19:33.277
The kid has enough to deal with

00:19:33.360 --> 00:19:35.779
without me messing him up

00:19:35.780 --> 00:19:39.283
- the way I did Mark.
- Huh.

00:19:41.076 --> 00:19:43.787
So, tell me about this Paul guy.

00:19:43.871 --> 00:19:45.511
I mean, I remember Debbie worked with him

00:19:45.535 --> 00:19:48.789
but can't say he left
much of an impression.

00:19:49.251 --> 00:19:54.840
- You, uh, really want to know?
- Yeah. It's fine.

00:19:54.924 --> 00:19:55.966
Paul's great.

00:19:56.050 --> 00:19:59.345
Good with the boys.
He makes Debbie smile.

00:19:59.428 --> 00:20:01.013
Maybe a little ordinary,

00:20:01.096 --> 00:20:04.757
but I figure
that's what she needs after you.

00:20:05.059 --> 00:20:07.019
I'm really glad she found someone.

00:20:09.647 --> 00:20:11.774
Well, I got an early day tomorrow.

00:20:11.857 --> 00:20:16.278
- Lots of repairs.
- Oh. Uh...

00:20:16.362 --> 00:20:18.485
yeah, sure, of course.

00:20:19.156 --> 00:20:22.701
Wait, Art.
I'm, uh...

00:20:23.786 --> 00:20:27.998
- I'm sorry about everything.
- Uh-huh.

00:20:28.082 --> 00:20:30.793
For what it's worth, I've changed.

00:20:30.876 --> 00:20:34.004
And I'm trying
to make up for everything I did.

00:20:34.088 --> 00:20:35.631
Good.

00:20:35.714 --> 00:20:38.300
And, hey, if I survive
the next few months,

00:20:38.384 --> 00:20:40.552
I'll let you fix this thing
any way you like.

00:20:40.636 --> 00:20:45.891
Uh, sorry, Nolan, but I've...
uh, closed your account.

00:20:45.975 --> 00:20:51.021
- What, did I leave without paying my tab?
- Uh, no, no.

00:20:51.105 --> 00:20:53.816
- Nothing like that.
- So what, then?

00:20:55.192 --> 00:20:59.196
I... dress heroes, Nolan.

00:21:02.533 --> 00:21:03.742
Oh.

00:21:05.995 --> 00:21:07.413
Oh, okay.

00:21:08.539 --> 00:21:11.792
Well, uh...
it was good to see you.

00:21:13.919 --> 00:21:15.045
Yeah.

00:21:32.730 --> 00:21:36.400
- Do you remember when we first met?
- Sure.

00:21:36.483 --> 00:21:40.529
It was the, uh, the Flaxan fight downtown.

00:21:40.612 --> 00:21:42.452
I just got my powers
and I was shitting myself,

00:21:42.489 --> 00:21:45.159
but then you
and Robot and Rex and Kate,

00:21:45.242 --> 00:21:47.077
you showed me how it's done.

00:21:49.079 --> 00:21:50.914
Seems like forever ago.

00:21:52.416 --> 00:21:56.378
And now Robot and Amanda
are lost over there somewhere.

00:21:56.462 --> 00:21:57.755
They'll find a way home.

00:21:58.756 --> 00:22:02.760
Will they? I didn't think
Rex would die either, but...

00:22:03.510 --> 00:22:05.846
Hey, it's okay.

00:22:06.346 --> 00:22:09.767
Feels like things are changing, Mark,
and not for the better.

00:22:09.850 --> 00:22:13.395
Yeah.
I know.

00:22:13.479 --> 00:22:17.858
- But... I love you.
- I love you, too.

00:22:17.941 --> 00:22:19.860
Then that's why everything will work out.

00:22:19.943 --> 00:22:21.904
Well, I don't know
if that's true,

00:22:21.987 --> 00:22:26.366
but I appreciate your faith
in the endless power of our love.

00:22:26.450 --> 00:22:29.745
Well,
I got to believe in something.

00:22:31.747 --> 00:22:34.833
Oh, uh, what was it
you wanted to tell me yesterday,

00:22:34.917 --> 00:22:37.878
when my dad and Allen showed up?

00:22:37.961 --> 00:22:41.465
- It was nothing.
- Really? It felt like it was important.

00:22:41.548 --> 00:22:45.344
You're going away tomorrow
for who knows how long.

00:22:45.427 --> 00:22:48.358
What could be more important than that?

00:22:59.191 --> 00:23:01.735
- Mark?
- Yeah?

00:23:03.237 --> 00:23:04.947
Don't die.

00:23:06.365 --> 00:23:07.616
I won't.

00:23:09.076 --> 00:23:10.077
Look at me.

00:23:12.121 --> 00:23:13.622
Do you believe me?

00:23:22.506 --> 00:23:23.799
I do.

00:23:39.481 --> 00:23:43.193
- Be careful.
- Mom, it's a war.

00:23:43.277 --> 00:23:44.945
It's the opposite of careful.

00:23:46.071 --> 00:23:47.614
Humor me, please.

00:23:48.115 --> 00:23:50.826
I'll be careful.

00:23:52.703 --> 00:23:55.789
- I love you.
- I love you, too, Mom.

00:23:55.873 --> 00:23:56.999
I'm ready.

00:23:58.000 --> 00:23:59.585
- What's all that?
- My games.

00:23:59.668 --> 00:24:01.587
And some clothes and some books and stuff.

00:24:01.670 --> 00:24:05.090
And the homework April gave him
that I made sure he packed.

00:24:05.174 --> 00:24:07.487
And the homework.

00:24:10.512 --> 00:24:12.264
I'll miss you, Mom.

00:24:12.347 --> 00:24:14.474
I'll miss you, too.

00:24:16.185 --> 00:24:17.519
Mom.

00:24:17.603 --> 00:24:21.732
I won't get to do this for months,
so I have to get all my kisses out now.

00:24:23.692 --> 00:24:25.652
Remember what I said, okay?

00:24:26.653 --> 00:24:28.447
Take care of each other.

00:24:28.947 --> 00:24:32.205
- We will, Mom.
- I'll keep Mark safe.

00:24:42.044 --> 00:24:44.616
Give 'em hell, guys.

00:24:47.132 --> 00:24:49.508
Uh, carefully, of course.

00:24:51.887 --> 00:24:55.140
- I'll think about you every day.
- You'd better.

00:24:57.100 --> 00:25:00.409
Go save the universe, hero.

00:25:05.192 --> 00:25:07.903
- Ready?
- You bet.

00:25:07.986 --> 00:25:12.366
Uh, Mark?
How do we breathe in space?

00:25:12.449 --> 00:25:14.159
That's the neat thing.

00:25:19.456 --> 00:25:21.541
Mark should be here by now.

00:25:21.625 --> 00:25:23.961
Give the kid a break.
This is a big deal.

00:25:24.044 --> 00:25:25.629
We're wasting time.

00:25:25.712 --> 00:25:29.216
Look, I know your trip home
didn't play out like exactly

00:25:29.299 --> 00:25:30.639
the way you thought it would, but...

00:25:30.660 --> 00:25:32.776
Someone's approaching now.

00:25:33.595 --> 00:25:34.888
Finally.

00:25:34.972 --> 00:25:38.225
Correction, two someones
are approaching now.

00:25:48.902 --> 00:25:51.029
This is rad!

00:25:51.113 --> 00:25:53.490
I haven't been on a spaceship
since I was a baby.

00:25:53.573 --> 00:25:54.908
Look at this thing.

00:25:56.201 --> 00:25:58.745
What do these buttons do?
Does this thing have lasers?

00:25:58.829 --> 00:26:00.998
I'm not sure.
You'll have to ask the captain.

00:26:01.081 --> 00:26:03.000
I get to meet the captain?

00:26:05.419 --> 00:26:06.420
Dad?

00:26:06.920 --> 00:26:08.839
He needs to go back.

00:26:08.922 --> 00:26:11.258
He's here to help.
He's a good fighter.

00:26:11.341 --> 00:26:13.302
Mark, take him home.

00:26:13.385 --> 00:26:15.095
- Now.
- No.

00:26:15.178 --> 00:26:17.514
My other home already got
trashed because of you,

00:26:17.597 --> 00:26:20.809
and I couldn't do anything about it,
so I'm gonna fight to save this one.

00:26:20.892 --> 00:26:23.854
- Oliver...
- And you don't get to tell me what to do.

00:26:23.937 --> 00:26:26.649
You didn't even come to see me.

00:26:33.071 --> 00:26:36.700
- This isn't what I wanted.
- Yeah, well, me neither.

00:26:41.204 --> 00:26:44.333
What were you thinking of,
bringing him here?

00:26:44.416 --> 00:26:46.585
This is a war. He could die.

00:26:46.668 --> 00:26:49.143
Oliver's not a kid anymore.

00:26:50.255 --> 00:26:53.175
And Mom and I decided this with him.
It was a family decision.

00:26:53.258 --> 00:26:57.429
- I wanted to spare him.
- You didn't even want to see him.

00:26:57.512 --> 00:27:00.390
And you told me yourself,
this war isn't sparing anyone if we lose.

00:27:00.474 --> 00:27:02.100
Not the war, Mark.

00:27:03.518 --> 00:27:06.730
I wanted to spare Oliver from me.

00:27:06.813 --> 00:27:09.608
Oh, God.
This is like the thing with Mom.

00:27:09.691 --> 00:27:11.526
This is about you, not him.

00:27:11.610 --> 00:27:16.927
- I made too many mistakes, Mark.
- Look, I'm not sure you deserve it,

00:27:16.928 --> 00:27:18.867
but this is your second chance.

00:27:18.950 --> 00:27:21.912
Oliver used to idolize you
when he was younger.

00:27:21.995 --> 00:27:24.164
What do you think
the "O" on his suit stands for?

00:27:25.165 --> 00:27:27.553
It's not for "Oliver."

00:27:34.007 --> 00:27:36.051
<i>Is this the right place?</i>

00:27:38.011 --> 00:27:41.264
Holy crap!
I mean, hi.

00:27:43.600 --> 00:27:47.239
You're not gonna kill me, are you?

00:27:48.438 --> 00:27:49.998
<i>We've got everyone we came for.</i>

00:27:50.023 --> 00:27:51.775
Plot a course back to Talescria.

00:27:52.776 --> 00:27:55.487
<i>Uh, um... General Telia?</i>

00:27:55.570 --> 00:27:56.696
Yes?

00:27:56.780 --> 00:28:00.992
Do you suppose I could have
command of my vessel returned to me?

00:28:03.662 --> 00:28:04.830
No.

00:28:07.499 --> 00:28:09.092
Engage.

00:28:16.633 --> 00:28:18.468
Omni-Man's ship is breaking orbit.

00:28:18.552 --> 00:28:20.971
Heading 2-4-9, mark 7.

00:28:21.054 --> 00:28:24.808
- They're leaving.
- Shh. Don't jinx it.

00:28:24.891 --> 00:28:26.143
<i>Speed is increasing.</i>

00:28:26.226 --> 00:28:28.311
<i>There's a buildup
of energy in their engines.</i>

00:28:32.232 --> 00:28:34.901
Everyone stand down.

00:28:39.114 --> 00:28:40.532
What is it, sir?

00:28:40.615 --> 00:28:45.537
It's the first time this planet's been
Viltrumite-free in over 20 years.

00:28:45.620 --> 00:28:50.876
- Is that a good thing or a bad thing?
- Guess we'll find out.

00:28:53.253 --> 00:28:54.838
Godspeed, boys.

00:28:56.339 --> 00:28:58.300
Don't fuck it up.

00:29:00.635 --> 00:29:03.680
- Badass.
- Totally.

00:29:03.763 --> 00:29:07.809
This is like my favorite thing.
I love space.

00:29:09.311 --> 00:29:12.105
- Hey.
- Hi.

00:29:12.189 --> 00:29:15.108
<i>All right, everyone,
it's two weeks to Talescria,</i>

00:29:15.192 --> 00:29:17.777
<i>which will give you plenty of time
to get to know each other.</i>

00:29:18.862 --> 00:29:21.615
<i>There's a common area on deck 4.</i>

00:29:21.698 --> 00:29:23.992
<i>You'll find your quarters there, too.</i>

00:29:24.075 --> 00:29:28.121
<i>It's no Thuhelia Hotel,
but I'm sure you'll find it satisfactory.</i>

00:29:28.622 --> 00:29:30.874
<i>And please drop in
to our medical bay at your leisure</i>

00:29:30.957 --> 00:29:33.126
<i>for a communication implant.</i>

00:29:33.210 --> 00:29:36.963
<i>Otherwise, settle in and enjoy the trip.</i>

00:29:37.047 --> 00:29:40.008
<i>♪ Past life ♪</i>

00:29:40.091 --> 00:29:44.137
<i>♪ Oh, past life ♪</i>

00:29:44.221 --> 00:29:48.517
<i>♪ Have we been ♪</i>

00:29:48.600 --> 00:29:51.811
<i>♪ here before? ♪</i>

00:29:53.313 --> 00:29:56.775
<i>♪ Last night ♪</i>

00:29:56.858 --> 00:30:00.695
<i>♪ was the last night ♪</i>

00:30:00.779 --> 00:30:03.990
<i>♪ 'cause I'm drifting ♪</i>

00:30:05.158 --> 00:30:08.578
<i>♪ I'm drifting ♪</i>

00:30:19.631 --> 00:30:21.424
Protein tubes.

00:30:21.508 --> 00:30:23.301
With that white sauce.

00:30:36.106 --> 00:30:38.441
Mmm. Mmm.

00:30:38.525 --> 00:30:41.861
Oh, my God, Nolan.
This is better than sex.

00:30:42.612 --> 00:30:45.490
Well, that sounds like a challenge.

00:30:49.953 --> 00:30:51.746
Nope, you're right.
This wins.

00:30:53.915 --> 00:30:56.425
You give up too easily.

00:31:03.466 --> 00:31:06.261
Hey.
You hungry?

00:31:07.470 --> 00:31:11.433
- You don't want it?
- Nah, lost my appetite.

00:31:25.947 --> 00:31:30.035
Hey, Mark.
Um, is everything okay with your dad?

00:31:30.118 --> 00:31:32.245
Uh, I think so. Why?

00:31:32.329 --> 00:31:36.124
It's just, ever since we left Earth,
he's been in a major funk.

00:31:36.207 --> 00:31:39.377
Oh, "funk" is, uh, it's a Unopan word.

00:31:39.461 --> 00:31:41.381
It... it means kind of like
bummed out, you know?

00:31:41.463 --> 00:31:47.302
- Yeah, it means the same thing on Earth.
- That is weird.

00:31:47.385 --> 00:31:50.847
Anyway, he's all sulky
and he won't talk to me about it.

00:31:50.930 --> 00:31:54.184
I think he expected my mom
to be happier to see him.

00:31:54.267 --> 00:31:57.479
Why would he expect that?
He told me what he did there.

00:31:57.562 --> 00:31:59.898
He's lucky he walked out
of that house in one piece.

00:31:59.981 --> 00:32:01.983
He's not used to people telling him "no."

00:32:02.067 --> 00:32:04.778
Your brother seems
upset with him, too.

00:32:05.278 --> 00:32:08.573
Yeah, I thought that was because
my dad didn't go see him back on Earth,

00:32:08.657 --> 00:32:13.536
- but now I'm not so sure.
- Well, at least Nolan's trying.

00:32:13.620 --> 00:32:15.780
I'm not sure
there's enough try in the world

00:32:15.789 --> 00:32:17.874
to make up for what he did.

00:32:17.957 --> 00:32:20.960
Uh, hey, Telia.
Are you picking up anything strange?

00:32:21.044 --> 00:32:24.673
- A few of my suit's sensors just tripped.
- I don't think so,

00:32:24.756 --> 00:32:25.996
but with this ship you never...

00:32:28.677 --> 00:32:31.930
- Damage report, now!
- No, no, no, no!

00:32:32.013 --> 00:32:36.518
Our engine core's been compromised
and is in full meltdown!

00:32:36.601 --> 00:32:39.270
Lock down the bridge
and begin separation protocol.

00:32:39.354 --> 00:32:42.564
- But... my beautiful ship!
- Do it!

00:32:43.441 --> 00:32:46.986
Wait! Oliver and my dad
are back there somewhere.

00:32:47.487 --> 00:32:48.905
We don't have a choice.

00:32:48.988 --> 00:32:50.990
Come on, they're gonna need our help!

00:32:51.074 --> 00:32:55.787
Bridge separation in three, two, one.

00:33:04.754 --> 00:33:05.755
Oliver!

00:33:31.489 --> 00:33:32.699
Oliver.

00:33:36.911 --> 00:33:38.413
What happened?

00:33:38.496 --> 00:33:41.249
- I don't know.
- Mark.

00:33:52.302 --> 00:33:55.430
No. There's no way.

00:33:57.223 --> 00:33:59.041
This is what happens

00:33:59.042 --> 00:34:03.146
when you don't finish
what you started, boy.

00:34:03.229 --> 00:34:06.566
We killed you once,
we can do it again!

00:34:06.649 --> 00:34:09.818
- Oliver!
- Let the insect learn his lesson.

00:34:25.168 --> 00:34:27.504
I remember you.

00:34:27.586 --> 00:34:28.880
Where were we?

00:34:35.720 --> 00:34:37.805
Think you're fast, huh?

00:34:41.559 --> 00:34:43.366
Get ready.

00:34:44.062 --> 00:34:47.273
This is gonna be a hell of a mess.

00:34:57.325 --> 00:35:00.787
Get your hands off my son.

00:35:11.089 --> 00:35:12.841
Oliver, you okay?

00:35:14.425 --> 00:35:16.638
Yeah. Yeah.

00:35:34.195 --> 00:35:37.407
Uh, so do they have
any weak spots or anything?

00:35:37.490 --> 00:35:39.284
Yeah, their egos.
That's about it.

00:35:48.167 --> 00:35:51.880
Nolan,
everyone's favorite traitor.

00:35:51.963 --> 00:35:57.093
Ah, it's been so long.
I can't believe I get to kill you, too.

00:35:57.176 --> 00:36:02.223
- You don't.
- Ah, a man of few words,

00:36:02.307 --> 00:36:06.394
but they're good ones.
I always liked you.

00:36:10.356 --> 00:36:11.441
I killed you!

00:36:16.571 --> 00:36:21.200
Let's be honest,
it was mostly your magic girlfriend.

00:36:21.284 --> 00:36:26.789
And how is she?
I can't wait to taste her blood again.

00:36:42.221 --> 00:36:44.057
Mark!

00:36:44.641 --> 00:36:46.556
He's busy.

00:37:02.951 --> 00:37:05.954
Allen? I-I can't see.

00:37:07.288 --> 00:37:09.290
<i>Helmet armor rebuilding.</i>

00:37:11.292 --> 00:37:15.129
<i>Avoid additional head trauma
until repairs are complete.</i>

00:37:15.213 --> 00:37:17.746
Like I have a choice.

00:37:25.890 --> 00:37:27.976
Eat this, you day-old shit!

00:37:31.020 --> 00:37:33.606
- Are you okay?
- I don't need your help.

00:37:36.025 --> 00:37:37.971
Big mistake, pal.

00:37:38.444 --> 00:37:39.862
Three on five?

00:37:43.324 --> 00:37:44.867
You guys are toast.

00:37:48.162 --> 00:37:49.497
Oh, shit.

00:37:53.668 --> 00:37:55.837
Now who is the toast?

00:37:55.920 --> 00:37:59.073
You clearly have no idea
what that means.

00:37:59.882 --> 00:38:02.135
Holy crap!
Incoming!

00:38:06.472 --> 00:38:07.932
There's too many.

00:38:13.688 --> 00:38:15.981
- Do you need to breathe?
- Yes.

00:38:15.982 --> 00:38:19.110
Go there.
Go!

00:38:23.948 --> 00:38:26.492
You gonna tell me
all your deepest feelings again?

00:38:26.993 --> 00:38:29.996
That was in confidence.

00:38:30.913 --> 00:38:35.084
Oh, no. We can't let
your brother miss all the fun.

00:39:01.986 --> 00:39:03.832
What the hell was that?

00:39:05.573 --> 00:39:09.348
You're never breathing again.

00:39:38.689 --> 00:39:42.235
Your bloodline
is a poison to our people.

00:39:42.318 --> 00:39:45.363
If that were true, Lucan,
you'd be winning.

00:39:54.038 --> 00:39:56.249
<i>Armor integrity at risk.</i>

00:39:56.332 --> 00:39:58.376
Yeah, I know!

00:40:04.382 --> 00:40:06.384
Where's Mark?
Where's Conquest?

00:40:06.467 --> 00:40:08.219
Think they went after Oliver.

00:40:08.302 --> 00:40:11.264
You two get to safety.
You can't win this fight.

00:40:11.347 --> 00:40:13.724
Wait a second.
Where are you...? And there he goes.

00:40:13.808 --> 00:40:15.601
Leaving us here.
Alone. Fantastic.

00:40:15.685 --> 00:40:17.019
Safety? Get to safety?

00:40:17.103 --> 00:40:19.355
Okay, but where is that exactly?

00:40:19.438 --> 00:40:22.859
- I mean, it's space.
- Yeah. Good question.

00:40:27.155 --> 00:40:28.155
Uh...

00:40:31.742 --> 00:40:34.203
Oh, I think I know. Follow me.

00:40:41.169 --> 00:40:43.838
This really seems
like the wrong direction.

00:40:48.885 --> 00:40:52.638
Uh, Zoe, look, they seem angrier now
that we're making them chase us.

00:40:52.722 --> 00:40:54.056
Almost there!

00:41:04.483 --> 00:41:06.319
Zoe?

00:41:15.161 --> 00:41:17.371
Search everywhere!

00:43:19.368 --> 00:43:23.122
Oliver.
You're okay. Where's Mark?

00:43:23.205 --> 00:43:25.708
I-I don't know.
They were moving too fast.

00:45:27.329 --> 00:45:28.760
<i>Help...</i>

00:45:35.171 --> 00:45:38.090
- Holy shit.
- There.

00:45:46.098 --> 00:45:47.391
Help.

00:45:48.851 --> 00:45:50.269
Help.

00:45:54.690 --> 00:45:57.151
<i>You made the correct decision.</i>

00:45:59.361 --> 00:46:03.115
Thank you, sir, but I'm not so sure.

00:46:03.199 --> 00:46:07.119
<i>Your ship is no match
for a Viltrumite cruiser.</i>

00:46:07.203 --> 00:46:09.914
<i>Especially after the damage you took.</i>

00:46:09.997 --> 00:46:14.168
But we left them there.
Allen, too.

00:46:14.251 --> 00:46:16.295
<i>They are our strongest allies.</i>

00:46:16.378 --> 00:46:19.423
<i>Trust they will survive and seek us out.</i>

00:46:19.507 --> 00:46:23.135
<i>For now, return to Talescria.</i>

00:46:23.219 --> 00:46:24.762
<i>That is an order.</i>

00:46:24.845 --> 00:46:28.933
<i>With the mole in our midst,
we can afford to wait no longer.</i>

00:46:29.016 --> 00:46:30.518
Sir?

00:46:30.601 --> 00:46:32.978
<i>The Coalition of Planets
has been in conflict</i>

00:46:33.062 --> 00:46:36.941
<i>with the Viltrum Empire for too long.</i>

00:46:37.024 --> 00:46:42.196
<i>It is time we were at war.</i>

00:46:51.872 --> 00:46:55.167
<i>It's space.
There is nowhere to hide.</i>

00:46:57.253 --> 00:47:01.006
- Then where are they?
- I don't know.

00:47:01.090 --> 00:47:04.510
But I know Grand Regent Thragg
will not be happy with that answer.

00:47:05.844 --> 00:47:10.099
I'll keep scanning.
What about Conquest?

00:47:11.183 --> 00:47:13.811
Conquest can take care of himself.

00:47:27.992 --> 00:47:30.494
So, you were right.
This totally worked.

00:47:30.578 --> 00:47:34.498
- Color me surprised and impressed.
- I saw it in a movie once.

00:47:34.582 --> 00:47:36.417
But can you make it any bigger?

00:47:36.500 --> 00:47:38.752
Can you just be grateful
you even fit in here?

00:47:38.836 --> 00:47:42.339
It wasn't built to hide a 400-pound...

00:47:42.423 --> 00:47:45.009
- um...
- Unopan.

00:47:45.593 --> 00:47:48.637
And 385, thank you very much.

00:47:49.680 --> 00:47:54.935
- So... what now?
- Wasn't this your plan?

00:47:55.019 --> 00:47:57.479
I'm from Earth.
You're the Coalition officer guy.

00:47:57.563 --> 00:47:59.976
- You tell me.
- Well, if we try to bail out,

00:47:59.977 --> 00:48:01.656
their sensors will
pick us up immediately.

00:48:01.680 --> 00:48:05.154
So we stay hidden, even if it
means a lifetime of back pain,

00:48:05.237 --> 00:48:07.615
until they stop somewhere
and we can sneak away.

00:48:07.698 --> 00:48:10.784
What if they're headed home?

00:48:10.868 --> 00:48:13.704
- You mean back to planet Viltrum?
- Um...

00:48:13.787 --> 00:48:15.622
Oh, if that happens, then we'll be

00:48:15.623 --> 00:48:18.626
- a hundred percent fucked.
- Oh.

00:48:22.755 --> 00:48:25.549
So, what, does this thing, uh,
like, have any good video games?

00:48:25.633 --> 00:48:27.468
It's a Geldarian war machine

00:48:27.551 --> 00:48:31.221
designed for unequaled combat
and destruction.

00:48:34.183 --> 00:48:36.425
It's got a few.

00:48:37.186 --> 00:48:39.313
<i>So, you can make
video games out of nothing,</i>

00:48:39.396 --> 00:48:42.734
<i>but you can't give me, like,
an inch more headroom?</i>

00:48:42.769 --> 00:48:45.686
<i>No.
And stop asking.</i>


