WEBVTT

00:00:00.080 --> 00:00:05.390
{\fad(200,200)}{\fnArial\fs25&H000000&\4a&HFF&\c&H000000&\3c&HFF7039&}: إستخراج وتعديل\N{\c&H000000&\3c&H0506FF&\fs20}DawoodTv

00:00:06.080 --> 00:00:07.670
‫"في حلقات سابقة"‬

00:00:08.340 --> 00:00:10.500
‫قتل أحدهم الحرّاس ليلة أمس.‬

00:00:12.260 --> 00:00:13.320
‫أنا "ألان" بالمناسبة.‬

00:00:13.520 --> 00:00:15.700
‫سيرغب "تحالف الكواكب" في سماع أخبارك.‬

00:00:15.900 --> 00:00:16.790
‫لم أستطع الحركة.‬

00:00:16.990 --> 00:00:18.540
‫وكان قلبي ينبض بقوة.‬

00:00:18.740 --> 00:00:19.680
‫هذا الشعور بالخوف.‬

00:00:20.560 --> 00:00:23.710
‫ليس لديّ أحد لأتحدّث إليه،
‫لذا أكبت كلّ هذا في داخلي.‬

00:00:23.910 --> 00:00:24.630
‫ما هذه؟‬

00:00:24.830 --> 00:00:25.960
‫شيء ساعدني.‬

00:00:26.160 --> 00:00:27.210
‫رائع!‬

00:00:27.410 --> 00:00:28.270
‫سحقاً.‬

00:00:28.650 --> 00:00:30.510
‫هل أحضرتني إلى "باريس"؟‬

00:00:30.710 --> 00:00:32.220
‫أهذا كازينو؟‬

00:00:32.420 --> 00:00:35.680
‫تأكد من أن الصوت في أذنك
‫ليس الوحيد الذي تصغي إليه.‬

00:00:35.880 --> 00:00:37.390
‫أنت أفضل من أن تكوني حبيبتي!‬

00:00:37.590 --> 00:00:40.440
‫أيها المسنّ المنافق اللعين!‬

00:00:40.630 --> 00:00:42.230
‫- ‫- بحقكما!
‫- أنا وأنت لم نكن في علاقة قط.‬

00:00:42.430 --> 00:00:43.650
‫أنا و"إمورتال" في علاقة.‬

00:00:43.850 --> 00:00:46.730
‫أدعو نفسي بـ"شايبسمث".‬

00:00:46.930 --> 00:00:48.530
‫لست مثل أبيك يا "مارك".‬

00:00:48.730 --> 00:00:50.290
‫لهذا سأعود.‬

00:00:57.550 --> 00:00:58.870
‫أظن أن اللحظة قد حانت.‬

00:00:59.070 --> 00:01:01.370
‫حان الوقت لأدفع صغيري ليغادر العش.‬

00:01:01.570 --> 00:01:02.970
‫من الجيد أن بوسعي الطيران بالفعل.‬

00:01:03.720 --> 00:01:05.140
‫هل ستكونين بخير؟‬

00:01:06.020 --> 00:01:08.310
‫بوسعي الحضور في 5 دقائق إن احتجت إليّ.‬

00:01:09.270 --> 00:01:10.800
‫سأكون بخير.‬

00:01:11.000 --> 00:01:12.220
‫الغضب جزء من الأمر.‬

00:01:12.420 --> 00:01:13.300
‫جزء من الحزن.‬

00:01:13.500 --> 00:01:16.280
‫أجل، أعرف.‬

00:01:18.160 --> 00:01:20.310
‫وعدت نفسي ألّا أبكي.‬

00:01:20.510 --> 00:01:22.450
‫كانت السنة الماضية...‬

00:01:23.490 --> 00:01:24.500
‫عصيبة؟‬

00:01:26.870 --> 00:01:27.710
‫أجل.‬

00:01:28.420 --> 00:01:30.280
‫لكن الجامعة بداية جديدة،‬

00:01:30.480 --> 00:01:32.860
‫وأريدك أن تستمتع بكل لحظة منها.‬

00:01:33.060 --> 00:01:35.030
‫هذه فرصتك لتعرف من تكون،‬

00:01:35.230 --> 00:01:36.820
‫ولا أعني "المنيع".‬

00:01:37.020 --> 00:01:38.620
‫أعني "مارك غرايسون".‬

00:01:38.820 --> 00:01:40.260
‫ابني الوحيد.‬

00:01:40.680 --> 00:01:43.120
‫ولدي الصغير.‬

00:01:43.320 --> 00:01:44.040
‫ابني...‬

00:01:44.240 --> 00:01:45.810
‫حسناً.‬

00:01:47.430 --> 00:01:48.440
‫أحبك يا أمي.‬

00:01:51.360 --> 00:01:52.920
‫ولا تتعاط المخدرات!‬

00:01:53.120 --> 00:01:55.260
‫هل ستؤثّر فيّ حتى؟‬

00:01:55.460 --> 00:01:56.990
‫ليس عليك أن تعرف الإجابة.‬

00:01:59.530 --> 00:02:01.200
‫سأعود لتناول العشاء يوم الأحد.‬

00:02:27.140 --> 00:02:28.140
‫لحظة من فضلك.‬

00:02:28.850 --> 00:02:30.480
‫حسناً، دعني أردّ على هذه المكالمة.‬

00:02:31.400 --> 00:02:32.170
‫مرحباً.‬

00:02:32.370 --> 00:02:33.150
‫آسفة.‬

00:02:34.270 --> 00:02:35.110
‫مرحباً.‬

00:02:36.480 --> 00:02:39.010
‫حصلت على بطاقتك من صديقتي "أولغا".‬

00:02:39.210 --> 00:02:41.100
‫- ‫- اسمي "ديبي"...
‫- أجل.‬

00:02:41.300 --> 00:02:42.810
‫لا، آسفة.‬

00:02:43.010 --> 00:02:46.640
‫لا أسماء عائلات يا "ديبي"،
‫لكن أخبرتني "أولغا" عنك.‬

00:02:46.840 --> 00:02:48.290
‫كنت أنتظر مكالمتك.‬

00:02:49.620 --> 00:02:50.980
‫"سيانس دوغ"؟‬

00:02:51.180 --> 00:02:51.900
‫حقاً؟‬

00:02:52.100 --> 00:02:53.670
‫هل نحن مراهقان؟‬

00:02:55.040 --> 00:02:56.300
‫هل تراها مائلة؟‬

00:03:00.470 --> 00:03:01.870
‫اشرح لي يا "مارك".‬

00:03:02.070 --> 00:03:05.000
‫لديك حبيبة بالفعل وأنت بطل خارق.‬

00:03:05.200 --> 00:03:07.870
‫لكنني أعزب ولا أملك أي قوى خارقة،‬

00:03:08.070 --> 00:03:10.670
‫ولذلك يجب أن أحاول أن أبدو جذاباً.‬

00:03:10.870 --> 00:03:13.130
‫هذا لا يساعد.‬

00:03:13.330 --> 00:03:15.360
‫ربما ستحسّن مظهرك بالمقارنة بي.‬

00:03:27.120 --> 00:03:28.190
‫وجهة نظر ممتازة.‬

00:03:28.390 --> 00:03:29.950
‫حسناً، أترى هذا؟‬

00:03:30.830 --> 00:03:32.080
‫إنه جورب؟‬

00:03:33.080 --> 00:03:38.320
‫وحين يكون على مقبض الباب هكذا،
‫فهذا يعني أن ترحل،‬

00:03:38.520 --> 00:03:42.330
‫أو تفعل ما عليك فعله،
‫لكن لا تدخل حتى يختفي الجورب،‬

00:03:42.520 --> 00:03:43.990
‫وسأفعل الأمر نفسه من أجلك.‬

00:03:44.190 --> 00:03:47.410
‫- ‫- مفهوم؟
‫- مرحباً، تُوجد أغراض في الخارج هنا.‬

00:03:47.610 --> 00:03:49.060
‫هل تخصّكما؟‬

00:03:50.720 --> 00:03:51.500
‫ألعاب.‬

00:03:51.700 --> 00:03:53.480
‫إنها قابلة للجمع!‬

00:04:22.550 --> 00:04:24.630
‫آسف يا صديقي. لا أعرف فيما كنت أفكر.‬

00:04:30.100 --> 00:04:32.330
‫من يمارس الجنس في أول يوم في الجامعة؟‬

00:04:32.530 --> 00:04:33.350
‫لا أعرف يا "مارك".‬

00:04:34.020 --> 00:04:35.310
‫ربما الكثيرون.‬

00:04:37.100 --> 00:04:38.380
‫نحن على سبيل المثال؟‬

00:04:38.580 --> 00:04:39.520
‫نحن؟‬

00:04:40.270 --> 00:04:45.470
‫لن تصل شريكتي في الغرفة قبل الغد،
‫لذا سنكون في الغرفة بمفردنا.‬

00:04:45.670 --> 00:04:46.680
‫حسناً.‬

00:04:46.880 --> 00:04:49.640
‫أجل، الآن؟‬

00:04:49.840 --> 00:04:51.790
‫بوسعنا ذلك.‬

00:04:52.660 --> 00:04:53.620
‫حسناً.‬

00:04:54.870 --> 00:04:55.710
‫أجل.‬

00:05:04.670 --> 00:05:05.950
‫اشتريت هذه.‬

00:05:06.150 --> 00:05:07.120
‫حسناً.‬

00:05:07.320 --> 00:05:08.890
‫جيد. إنها مفيدة.‬

00:05:17.310 --> 00:05:21.270
‫مهلاً، لا تمتلك منياً خارقاً، أليس كذلك؟‬

00:05:21.900 --> 00:05:24.890
‫ليس كذلك، يبدو طبيعياً.‬

00:05:25.090 --> 00:05:26.900
‫ليس كأنني كنت... أظن أنه طبيعي.‬

00:05:32.870 --> 00:05:36.020
‫ولن تسحقني من دون قصد أو ما شابه،‬

00:05:36.220 --> 00:05:38.110
‫إن تملكتك الإثارة؟‬

00:05:38.310 --> 00:05:39.670
‫رأيت ما بوسعك فعله.‬

00:05:40.710 --> 00:05:41.530
‫لا.‬

00:05:41.730 --> 00:05:45.030
‫هذا ليس شيئاً قد أفعله.‬

00:05:45.230 --> 00:05:47.780
‫ربما سنجرّب وأنا في الأعلى.‬

00:05:47.980 --> 00:05:49.010
‫توخياً للأمان فحسب.‬

00:05:49.680 --> 00:05:50.720
‫بالطبع.‬

00:05:56.310 --> 00:05:57.680
‫أطفئ الأنوار أولاً.‬

00:05:59.810 --> 00:06:01.090
‫كيف فعلت ذلك؟‬

00:06:01.290 --> 00:06:02.650
‫قوى خارقة يا صغيرتي.‬

00:06:05.900 --> 00:06:07.140
‫لا تنادني بـ"صغيرتي".‬

00:06:07.340 --> 00:06:08.110
‫مفهوم.‬

00:06:11.570 --> 00:06:17.150
‫والآن يا أعزائي المشاهدين، ربما حان الوقت
‫لنمنح "آمبر" و"مارك" بعض الخصوصية،‬

00:06:17.350 --> 00:06:23.150
‫وننقل انتباهنا إلى النجوم
‫وقصة بدأت قبل أجيال،‬

00:06:23.350 --> 00:06:26.610
‫في... "هذه الرسالة، هذه الآلة."‬

00:06:26.810 --> 00:06:28.120
‫"هذه الرسالة، هذه الآلة"‬

00:06:28.320 --> 00:06:30.530
‫تبدأ القصة على الكوكب "يونوبا".‬

00:06:30.730 --> 00:06:32.410
‫عالم مسالم ومزدهر،‬

00:06:32.610 --> 00:06:36.560
‫نجح سكان "يونوبا"
‫في تحقيق التناغم بين الطبيعة والتقنية.‬

00:06:39.020 --> 00:06:42.880
‫حتى تغيّر كل شيء في طرفة عين.‬

00:06:43.080 --> 00:06:47.590
‫غزت قوة شريرة "يونوبا"
‫مثل وباء لا يمكن صدّه.‬

00:06:47.790 --> 00:06:52.070
‫اجتاحت الكوكب لتخضعه في خلال أيام.‬

00:06:54.320 --> 00:06:57.730
‫لم يعرف سكان "يونوبا" الذين ماتوا
‫من غزوهم قط.‬

00:06:57.930 --> 00:07:00.910
‫سرعان ما عرف من عاشوا اسمهم،‬

00:07:02.040 --> 00:07:03.040
‫الفيلتروميون.‬

00:07:06.840 --> 00:07:10.280
‫لكن روح سكان "يونوبا" لم تُقهر.‬

00:07:10.480 --> 00:07:14.540
‫ترقّبوا الفرصة لعشرات السنوات
‫منتظرين لحظة ضعف،‬

00:07:14.740 --> 00:07:16.050
‫وثاروا.‬

00:07:22.640 --> 00:07:26.980
‫للأسف، استهانوا بطغاتهم.‬

00:07:49.090 --> 00:07:51.720
‫لكن لم يُفقد كل شيء.‬

00:07:52.590 --> 00:07:55.790
‫تمكن بعض سكان "يونوبا" واسعو الحيلة
‫من الهرب،‬

00:07:55.990 --> 00:08:00.560
‫وترك وطنهم والسفر إلى النجوم
‫والوعد بحياة جديدة.‬

00:08:01.600 --> 00:08:06.130
‫خلال جيل، أنشؤوا معسكرات تناسل
‫في عدّة قواعد لسكان "يونوبا"‬

00:08:06.330 --> 00:08:08.130
‫لزيادة أعدادهم من جديد،‬

00:08:08.330 --> 00:08:12.690
‫وشائعات ذلك الأمر
‫جذبت انتباه أشخاص أقوياء في المجرة.‬

00:08:13.990 --> 00:08:18.350
‫لانبهاره بنجاة سكان "يونوبا"
‫وهروبهم من غزو الفيلتروميين،‬

00:08:18.550 --> 00:08:21.310
‫"ثايدوس"، قائد "تحالف الكواكب"،‬

00:08:21.510 --> 00:08:25.400
‫دعاهم إلى كوكب "تاليسكريا"
‫للانضمام إلى صفوفهم.‬

00:08:25.600 --> 00:08:29.590
‫نقدّم لك عميق مشاعر التعاطف
‫يا "مارفين" من "يونوبا".‬

00:08:30.250 --> 00:08:34.720
‫صارت حملة الفيلتروميين بلاء المجرة،‬

00:08:35.260 --> 00:08:38.510
‫ونحن نتحد ضدها.‬

00:08:39.470 --> 00:08:42.670
‫نبتكر سلاحاً حالياً لإيقافهم.‬

00:08:42.870 --> 00:08:47.480
‫إن أردتم المساعدة،
‫فسيسعدنا الانضمام إلى تحالفكم.‬

00:08:47.850 --> 00:08:50.590
‫شرح "مارفين" لـ"ثايدوس" أن معسكرات التناسل‬

00:08:50.790 --> 00:08:53.640
‫كانت أيضاً برنامج تحسين جيني،‬

00:08:53.840 --> 00:08:57.780
‫مصممة لاستيلاد جندي
‫بوسعه هزيمة فيلترومي في معركة.‬

00:09:04.120 --> 00:09:07.620
‫لم تكن النتائج مبشرة بالنجاح.‬

00:09:07.960 --> 00:09:09.790
‫حتى ظهور "ألان".‬

00:09:11.130 --> 00:09:13.820
‫كان التجربة الناجحة الأولى والوحيدة.‬

00:09:14.020 --> 00:09:16.830
‫تدرّب "ألان" منذ يوم ولادته‬

00:09:17.030 --> 00:09:20.450
‫ليكون أعظم مقاتل عرفه الكون!‬

00:09:20.650 --> 00:09:23.830
‫حتى قبل بلوغه، لم يكن هناك خصم‬

00:09:24.030 --> 00:09:25.600
‫لم يسقط أمام قوته.‬

00:09:27.690 --> 00:09:31.570
‫سرعان ما حان الوقت
‫لينطلق "ألان" في مهمته الأولى.‬

00:09:33.440 --> 00:09:36.350
‫لكن رغم أنه أقوى من معظم الكون،‬

00:09:36.540 --> 00:09:40.980
‫لم يستطع "ألان"
‫أن يضاهي فيلترومياً واحداً حتى في معركة.‬

00:09:41.170 --> 00:09:44.160
‫اعتُبر البرنامج فاشلاً وأُنهي.‬

00:09:45.370 --> 00:09:49.730
‫بدلاً من ذلك،
‫عُيّن "ألان" كمسؤول تقييم الكواكب،‬

00:09:49.930 --> 00:09:53.030
‫وأُرسل لاستكشاف أي كائن يمكنه هزيمته،‬

00:09:53.230 --> 00:09:57.030
‫على أمل العثور
‫على حليف قوي بما يكفي ليقاوم فيلترومياً،‬

00:09:57.230 --> 00:10:01.450
‫وبينما ربما كان صحيحاً
‫أنه كان يُفترض بـ"ألان" مراقبة‬

00:10:01.650 --> 00:10:05.620
‫كوكب "الورض" وذهب إلى "الأرض"
‫من دون قصد بدلاً من ذلك،‬

00:10:05.820 --> 00:10:08.960
‫قادته غلطته إلى "مارك غرايسون"،‬

00:10:09.160 --> 00:10:13.150
‫نصف بشري ونصف فيلترومي
‫ومتعاطف مع قضية التحالف،‬

00:10:13.770 --> 00:10:17.610
‫لأن أحياناً، لتغيّر الكون بأكمله،‬

00:10:18.070 --> 00:10:19.850
‫يجب أن تكون...‬

00:10:20.050 --> 00:10:25.620
{\an8}‫"(ألان)، الفضائي"‬

00:10:44.180 --> 00:10:45.350
‫ما أحلى العودة إلى الوطن.‬

00:10:54.980 --> 00:10:59.490
‫في هذه المرة،
‫يحمل "ألان" هدية نادرة وقيّمة للتحالف...‬

00:11:01.030 --> 00:11:02.030
‫الأمل.‬

00:11:05.990 --> 00:11:06.980
‫سجل البيانات.‬

00:11:07.180 --> 00:11:08.910
‫مرحباً لك أيضاً. تفضّل.‬

00:11:18.510 --> 00:11:20.950
‫عثرت على الكوكب الصحيح في هذه المرة.‬

00:11:21.150 --> 00:11:23.120
‫أجل، عثرت على الكوكب الصحيح.‬

00:11:23.320 --> 00:11:26.210
‫لأن ما عثرت عليه من قبل كان الكوكب الخطأ.‬

00:11:26.400 --> 00:11:28.000
‫بالطبع، لكن هذا ليس...‬

00:11:28.200 --> 00:11:31.590
‫معظم عملائنا لا يرتكبون أخطاء كثيرة هكذا
‫في الملاحة الفضائية.‬

00:11:31.780 --> 00:11:35.900
‫اسمع يا صاح،
‫هل ستظل غلطة إن انتهت بإنقاذ الكون؟‬

00:11:37.320 --> 00:11:38.320
‫أجل.‬

00:11:39.530 --> 00:11:40.590
‫أنت تأخرت.‬

00:11:40.790 --> 00:11:42.260
‫أعتذر يا جنرال "تيليا".‬

00:11:42.460 --> 00:11:43.910
‫أتيت حالما استطعت.‬

00:11:45.620 --> 00:11:48.060
‫هاجم الفيلتروميون "آيكريون" في غيابك.‬

00:11:48.260 --> 00:11:50.650
‫ماذا؟ لكنهم انضموا إلى المجلس مؤخراً.‬

00:11:50.850 --> 00:11:52.560
‫أرعب ذلك القطاع.‬

00:11:52.760 --> 00:11:55.530
‫الكواكب الأخرى التي كنا نتواصل معها
‫توقّفت عن التواصل.‬

00:11:55.730 --> 00:11:57.290
‫نحتاج إلى المزيد من الحلفاء.‬

00:11:58.590 --> 00:12:00.920
‫ويصعّبون هذا الأمر جداً.‬

00:12:01.760 --> 00:12:04.300
‫من الجيد أنني وجدت حليفاً إذاً.‬

00:12:05.300 --> 00:12:07.830
‫ما الأخبار يا "ألان" من "يونوبا"؟‬

00:12:08.030 --> 00:12:13.140
‫هل حذّرت بطل "الأرض"
‫من أن فيلترومياً يعيش بين قومه؟‬

00:12:13.690 --> 00:12:17.520
‫أجل، حذّرته، لكن تبيّن أنه فيلترومي أيضاً!‬

00:12:17.980 --> 00:12:22.030
‫اسمه "مارك" وهو نصف فيلترومي.‬

00:12:24.110 --> 00:12:24.890
‫هذا لا يُصدّق.‬

00:12:25.090 --> 00:12:29.690
‫أعرف، يبدو هذا سيئاً، لكنه ليس مثلهم.‬

00:12:29.880 --> 00:12:32.480
‫لم يكن يعرف معنى فيلترومي حتى وقت قريب.‬

00:12:32.680 --> 00:12:33.810
‫ماذا؟‬

00:12:34.010 --> 00:12:35.830
‫إنه يكذب علينا.‬

00:12:38.000 --> 00:12:39.590
‫كيف يُعقل هذا؟‬

00:12:39.920 --> 00:12:41.110
‫أظن أنه لم يخبره أحد.‬

00:12:41.310 --> 00:12:44.620
‫حين حصل على قواه،
‫كل ما أراد فعله هو مساعدة البشر الآخرين.‬

00:12:44.820 --> 00:12:47.450
‫ثم قرر أبوه أن الوقت قد حان لغزو الكوكب،‬

00:12:47.650 --> 00:12:49.790
‫لذا تقاتلا بسبب ذلك.‬

00:12:49.990 --> 00:12:52.720
‫فيلترومي ضد فيلترومي.‬

00:12:54.310 --> 00:12:57.190
‫لم يحدث ذلك منذ التطهير العظيم.‬

00:12:57.690 --> 00:13:01.380
‫واسمعوا هذا، بعد قتالهما، رحل أبوه.‬

00:13:01.580 --> 00:13:02.680
‫ترك الكوكب.‬

00:13:02.880 --> 00:13:03.930
‫اختفى تماماً.‬

00:13:04.130 --> 00:13:05.900
‫لا يمكننا الثقة بأحدهم.‬

00:13:06.610 --> 00:13:09.640
‫"مارك" ليس مثل الفيلتروميين الآخرين.‬

00:13:09.840 --> 00:13:12.190
‫يريد حماية عالمه فحسب.‬

00:13:12.390 --> 00:13:15.560
‫وغزو عوالم أخرى باسمه.‬

00:13:15.760 --> 00:13:18.440
‫لا! توقّف! ليس هذا ما يفعله.‬

00:13:18.640 --> 00:13:20.860
‫إنه شخص صالح وليس غازياً.‬

00:13:21.060 --> 00:13:22.750
‫حتى الآن.‬

00:13:23.260 --> 00:13:25.200
‫هل كنتم تصغون على الإطلاق؟‬

00:13:25.400 --> 00:13:29.760
‫كنا نبحث لسنوات عن نقطة ضعف الفيلتروميين.‬

00:13:30.140 --> 00:13:31.620
‫قد تكون هذه هي.‬

00:13:31.820 --> 00:13:34.720
‫- ‫- أريدك أن تعرف...
‫- "ثايدوس"، لا يمكنك الوثوق بهذا الآلي.‬

00:13:36.020 --> 00:13:37.390
‫"ألان" محق.‬

00:13:38.730 --> 00:13:44.190
‫الفيلتروميون لا يهجرون مهامهم أبداً،
‫لكن هذا هجرها.‬

00:13:45.150 --> 00:13:47.950
‫الفيلتروميون لا يقاتلون بعضهم بعضاً،‬

00:13:48.950 --> 00:13:52.680
‫لكن ابن عصا أباه.‬

00:13:52.880 --> 00:13:55.040
‫هذه نقاط ضعف.‬

00:13:56.540 --> 00:13:58.330
‫أول نقاط ضعف نجدها،‬

00:13:59.620 --> 00:14:02.630
‫ويجب أن نتعلّم استغلالها.‬

00:14:04.050 --> 00:14:09.760
‫ربما سيطرة "فيلتروم" على المجرة
‫ليست راسخة كما كنا نتصور.‬

00:14:10.970 --> 00:14:16.180
‫أحسنت عملاً يا "ألان"،
‫وأعطيتنا الكثير لنناقشه.‬

00:14:16.930 --> 00:14:19.020
‫سنستدعيك ثانيةً قريباً.‬

00:14:20.850 --> 00:14:22.190
‫أشكرك يا "ثايدوس" العظيم.‬

00:14:22.690 --> 00:14:24.110
‫تشرّفني الخدمة.‬

00:14:32.620 --> 00:14:34.960
‫ليست لديهم فكرة عما يعنيه هذا!‬

00:14:35.160 --> 00:14:37.270
‫إن كان هناك أبناء فيلتروميون آخرون،‬

00:14:37.470 --> 00:14:40.440
‫فربما يمكننا قلبهم ضد آبائهم أيضاً!‬

00:14:40.640 --> 00:14:42.730
‫لماذا يتناسلون مع أعراق أخرى أيضاً؟‬

00:14:42.930 --> 00:14:44.860
‫ظننت أن الفيلتروميين
‫يؤمنون بالنقاء العرقي.‬

00:14:45.060 --> 00:14:46.820
‫أترين؟ هذا سؤال وجيه.‬

00:14:47.020 --> 00:14:49.120
‫لم لا يطرحون أسئلة كهذه بدلاً من الصياح؟‬

00:14:49.320 --> 00:14:51.580
‫"ألان"، قبل أن ترحل.‬

00:14:51.780 --> 00:14:52.720
‫هل لي بكلمة؟‬

00:14:55.180 --> 00:14:56.890
‫بالطبع يا "ثايدوس" الحكيم.‬

00:15:01.650 --> 00:15:04.560
‫أجد أنه من الملائم والمنذر بالقلق أيضاً،‬

00:15:04.980 --> 00:15:09.610
‫أن "آيكريون" تعرّض لهجوم
‫بعد انضمامه إلى التحالف بوقت قصير.‬

00:15:10.650 --> 00:15:14.910
‫كما لو أن الفيلتروميون
‫لديهم معلومات من داخل المجلس.‬

00:15:15.660 --> 00:15:19.080
‫هل تريدني أن أكتشف إن خاننا شخص؟‬

00:15:20.910 --> 00:15:22.070
‫"ألان".‬

00:15:22.270 --> 00:15:27.750
‫تواصل إثبات أنك أثمن عملاء التحالف.‬

00:15:28.300 --> 00:15:29.280
‫أشكرك يا سيدي.‬

00:15:29.480 --> 00:15:31.300
‫إن كان هناك جاسوس، فسأعثر عليه.‬

00:15:54.450 --> 00:15:56.180
‫"فورغ"، مرحباً يا صديقي.‬

00:15:56.380 --> 00:15:57.330
‫هل اشتقت إليّ؟‬

00:16:00.080 --> 00:16:01.060
‫أجل، اشتقت إليّ.‬

00:16:01.260 --> 00:16:02.690
‫أجل، اشتقت إليّ.‬

00:16:02.890 --> 00:16:04.710
‫اشتقت إلى أبيك، أليس كذلك؟‬

00:16:14.760 --> 00:16:15.840
‫هل اشتقت إليّ؟‬

00:16:16.680 --> 00:16:18.120
‫اشتقت إليك.‬

00:16:18.320 --> 00:16:19.330
‫حقاً؟ إلى أي مدى؟‬

00:16:19.530 --> 00:16:22.290
‫إلى أقصى مدى، أو 10 أضعاف ذلك القدر.‬

00:16:22.490 --> 00:16:23.440
‫ربما أكثر حتى.‬

00:16:24.600 --> 00:16:25.850
‫لنر إن كان ذلك حقيقياً.‬

00:16:30.610 --> 00:16:31.470
‫رباه!‬

00:16:31.670 --> 00:16:33.350
‫مجسات. أنا...‬

00:16:33.540 --> 00:16:36.470
‫ربما الآن وقت مناسب لنعود إلى "الأرض"‬

00:16:36.670 --> 00:16:40.890
‫لننضم مجدداً إلى "آمبر بينيت"
‫و"مارك غرايسون" في بداية دراستهما‬

00:16:41.090 --> 00:16:44.190
‫في جامعة "أبستايت" المرموقة.‬

00:16:44.390 --> 00:16:45.400
‫"(فيت)"‬

00:16:45.600 --> 00:16:46.610
‫فهمت.‬

00:16:46.810 --> 00:16:48.920
‫لا، دعونا لا نفعل ذلك إذاً.‬

00:16:52.880 --> 00:16:53.880
‫في الواقع...‬

00:16:56.840 --> 00:16:59.200
‫نجد أمامنا حيواناً سنّورياً يونوبياً.‬

00:16:59.400 --> 00:17:04.540
‫ربما بشكل غير مفاجئ،
‫لديه عين كبيرة في منتصف رأسه،‬

00:17:04.740 --> 00:17:09.360
‫لكن هذا لا يمنعه من أن يحظى
‫بمختلف أنواع المغامرات المنزلية.‬

00:17:15.450 --> 00:17:18.450
‫كنت أتوق إلى هذا.‬

00:17:20.660 --> 00:17:22.270
‫لا أعرف كيف تأكل الكانزلوك.‬

00:17:22.470 --> 00:17:23.750
‫إنه مقزز.‬

00:17:24.540 --> 00:17:25.540
‫إنه لا يظن ذلك.‬

00:17:45.560 --> 00:17:46.880
‫مهما أطلت الترحال،‬

00:17:47.080 --> 00:17:49.880
‫يظل "تاليسكريا" أجمل كوكب رأيته في حياتي.‬

00:17:50.080 --> 00:17:52.690
‫تُوجد مئات الكواكب التي تبدو مثله بالضبط.‬

00:17:53.230 --> 00:17:55.490
‫بالطبع، لكن كوكباً واحداً فقط يحظى بك.‬

00:17:57.450 --> 00:17:58.280
‫عجباً.‬

00:18:00.530 --> 00:18:03.740
‫عمّ أراد "ثايدوس" التحدث
‫بعد اجتماع المجلس؟‬

00:18:05.500 --> 00:18:07.580
‫لا يُفترض بي...‬

00:18:08.960 --> 00:18:10.000
‫حسناً، لا بأس.‬

00:18:12.840 --> 00:18:14.500
‫يظن "ثايدوس" أن هناك جاسوساً،‬

00:18:15.170 --> 00:18:16.340
‫ويُفترض بي...‬

00:18:25.970 --> 00:18:26.980
‫"ألان"!‬

00:18:41.410 --> 00:18:42.410
‫تباً!‬

00:18:44.240 --> 00:18:45.310
‫أيها اليونوبي.‬

00:18:45.510 --> 00:18:48.940
‫أجب عن أسئلتنا
‫وسنفكر في الإبقاء على حياتك.‬

00:18:49.140 --> 00:18:50.520
‫هذا ليس أسلوبكم.‬

00:18:50.720 --> 00:18:53.790
‫أليس أسلوبكم،
‫"اقتل أولاً من دون طرح أسئلة"؟‬

00:18:54.210 --> 00:18:56.320
‫ستخبرنا بكل شيء عن لقائك‬

00:18:56.520 --> 00:18:57.780
‫بفيلترومي "الأرض".‬

00:18:57.980 --> 00:19:01.050
‫هذا ليس سؤالاً إن...‬

00:19:03.800 --> 00:19:05.830
‫هل أنت متأكد من أنه أنجب ولداً؟‬

00:19:06.030 --> 00:19:08.380
‫هل أنت متأكد من أنه هجر موقعه؟‬

00:19:08.570 --> 00:19:09.500
‫من أخبركم بذلك؟‬

00:19:09.700 --> 00:19:10.420
‫أعني ذلك!‬

00:19:10.620 --> 00:19:11.980
‫أود حقاً أن أعرف...‬

00:19:23.200 --> 00:19:24.490
‫أين الأب الآن؟‬

00:19:27.620 --> 00:19:28.400
‫الأب.‬

00:19:28.590 --> 00:19:29.730
‫من كان ثانيةً؟‬

00:19:29.930 --> 00:19:32.000
‫تبدون متشابهين جميعاً يا ثنائيي الأعين.‬

00:20:51.490 --> 00:20:52.330
‫"ثايدوس" العظيم.‬

00:20:53.160 --> 00:20:54.410
‫كيف حاله؟‬

00:20:56.540 --> 00:20:58.880
‫حي، حالياً.‬

00:21:00.170 --> 00:21:05.030
‫قد لا يبدو الأمر كذلك،
‫لكن هذا سبب للاحتفال.‬

00:21:05.230 --> 00:21:09.890
‫استخفوا مرة أخرى
‫بالإرادة اليونوبية للنجاة.‬

00:21:14.310 --> 00:21:17.810
‫أعرف أنك و"ألان" مقرّبان من بعضكما بعضاً.‬

00:21:19.060 --> 00:21:20.230
‫شكراً يا سيدي.‬

00:21:22.440 --> 00:21:24.840
‫أن يأتوا إلى هنا ويهاجموا "ألان" في وطنه،‬

00:21:25.040 --> 00:21:27.810
‫لا بد أن الفيلتروميين يعرفون
‫أننا اكتشفنا شيئاً.‬

00:21:28.010 --> 00:21:30.310
‫اكتشفنا شيئاً يخيفهم.‬

00:21:30.510 --> 00:21:32.120
‫وسنستغل ذلك.‬

00:21:33.160 --> 00:21:34.620
‫يجب أن ترتاحي.‬

00:21:35.120 --> 00:21:36.120
‫اذهبي.‬

00:21:37.000 --> 00:21:38.330
‫سأراقبه.‬

00:21:44.170 --> 00:21:50.180
‫"(ألان)"‬

00:22:00.980 --> 00:22:02.900
‫سامحني يا "ألان".‬

00:22:17.460 --> 00:22:18.230
‫هيا.‬

00:22:18.430 --> 00:22:19.400
‫- ‫- هيا.
‫- 2 آخران.‬

00:22:19.600 --> 00:22:20.540
‫2 آخران.‬

00:22:34.100 --> 00:22:35.670
‫هل سنتحدث عن هذا؟‬

00:22:35.870 --> 00:22:37.810
‫أم سيظل الوضع محرجاً إلى الأبد؟‬

00:22:39.690 --> 00:22:40.690
‫الخيار الثاني؟‬

00:22:41.350 --> 00:22:43.900
‫رباه! لماذا يجب أن تكون بتلك الصبيانية؟‬

00:22:44.770 --> 00:22:46.190
‫أنا صبياني؟‬

00:22:46.980 --> 00:22:49.970
‫أنت خنتني مع "إمورتال"!‬

00:22:50.170 --> 00:22:51.680
‫أتظن أن ذلك ما حدث؟‬

00:22:51.880 --> 00:22:52.930
‫جدياً؟‬

00:22:53.130 --> 00:22:57.250
‫وحتى إن كان ذلك صحيحاً،
‫كنت تخون "إيف" معي أولاً.‬

00:22:58.160 --> 00:23:01.420
‫حسناً، لكن انتهى ذلك الأمر في صالحك.‬

00:23:02.210 --> 00:23:04.110
‫أنت لا تُعقل.‬

00:23:04.310 --> 00:23:06.150
‫وأنت مقززة!‬

00:23:06.350 --> 00:23:09.260
‫"إمورتال" عمره 2000 سنة.‬

00:23:10.720 --> 00:23:13.910
‫ليس عليّ أن أبرر أي شيء لك على الإطلاق،‬

00:23:14.110 --> 00:23:16.870
‫لكن إن جمعت الوقت الذي عشناه أنا ونسخي،‬

00:23:17.070 --> 00:23:18.770
‫فسنكون بالعمر نفسه تقريباً.‬

00:23:19.930 --> 00:23:20.920
‫حسناً.‬

00:23:21.120 --> 00:23:23.670
‫حسناً. هل أنا أصغر من أن تكوني معي الآن؟‬

00:23:23.870 --> 00:23:25.060
‫هل هذا هو السبب؟‬

00:23:25.770 --> 00:23:26.840
‫لا يا "ريكس".‬

00:23:27.040 --> 00:23:28.130
‫أنت وغد فحسب.‬

00:23:28.330 --> 00:23:30.280
‫كيف يكون هذا أمراً مفاجئاً؟‬

00:23:31.450 --> 00:23:33.350
‫بحقك يا "كات".‬

00:23:33.550 --> 00:23:35.200
‫أخبريني. ما سبب هذا؟‬

00:23:36.700 --> 00:23:38.690
‫هل تريد أن تعرف حقاً يا "ريكس"؟‬

00:23:38.890 --> 00:23:39.900
‫أجل.‬

00:23:40.100 --> 00:23:41.210
‫أريد أن أعرف نوعاً ما.‬

00:23:42.670 --> 00:23:43.670
‫حسناً.‬

00:23:45.590 --> 00:23:47.900
‫"إمورتال" هو الشخص الوحيد الذي قابلته‬

00:23:48.100 --> 00:23:50.130
‫والذي مات عدد المرات نفسه الذي متّه أنا.‬

00:23:51.220 --> 00:23:55.260
‫ربما لا تفهم ذلك، لكن لهذا مغزى.‬

00:23:55.760 --> 00:23:57.600
‫إنه يفهم.‬

00:24:02.350 --> 00:24:04.940
‫و"ريكس" لا يفهم.‬

00:24:07.610 --> 00:24:10.890
‫أفهم أنه لا ينبغي لك أن تسترقي السمع.‬

00:24:11.090 --> 00:24:13.600
‫لذا من فضلك، ارحلي!‬

00:24:13.800 --> 00:24:15.350
‫ليست صالتك الرياضية أيها الغبي.‬

00:24:15.550 --> 00:24:17.100
‫هل ستلكمينني ثانيةً؟‬

00:24:17.300 --> 00:24:18.640
‫لا تكون أحمق يا "ريكس".‬

00:24:18.840 --> 00:24:21.150
‫- ‫- فات الأوان.
‫- على الأقل لست خائناً.‬

00:24:21.350 --> 00:24:22.770
‫لكنك خائن حرفياً!‬

00:24:22.970 --> 00:24:24.420
‫كان ذلك في الماضي!‬

00:24:25.460 --> 00:24:27.080
‫لست خائناً الآن!‬

00:24:31.760 --> 00:24:33.070
‫مرحباً يا أصدقائي.‬

00:24:33.270 --> 00:24:36.450
‫أود أن أركض بينما أظل في موقع ثابت.‬

00:24:36.650 --> 00:24:37.930
‫أهذا مقبول؟‬

00:24:39.680 --> 00:24:41.920
‫من أين أنت؟‬

00:24:42.120 --> 00:24:44.170
‫حقاً، من أين أنت؟‬

00:24:44.370 --> 00:24:45.710
‫تفضل يا "شايبسمث".‬

00:24:45.910 --> 00:24:46.800
‫سأكون هناك.‬

00:24:47.000 --> 00:24:48.480
‫في موقع ثابت.‬

00:24:55.570 --> 00:24:58.570
‫لم يكن ذلك ممتعاً على الإطلاق.‬

00:25:22.100 --> 00:25:24.180
‫مرحباً يا "موتسارت"، ما كل هذا؟‬

00:25:26.440 --> 00:25:28.190
‫في الواقع، إنه "شتراوس".‬

00:25:29.440 --> 00:25:31.470
‫هل هذا دماغ؟‬

00:25:31.670 --> 00:25:32.780
‫هل هذا دماغك؟‬

00:25:34.360 --> 00:25:35.360
‫أجل.‬

00:25:37.200 --> 00:25:39.070
‫ستجعلني أسأل، أليس كذلك؟‬

00:25:39.910 --> 00:25:43.810
‫لم أكن راضياً عن أدائي أمام "العملاق".‬

00:25:44.010 --> 00:25:44.980
‫أجل!‬

00:25:45.180 --> 00:25:47.040
‫فشلت في تلك المهمة تماماً.‬

00:25:47.790 --> 00:25:50.170
‫الشعور بالخوف سيئ حقاً، أليس كذلك؟‬

00:25:52.420 --> 00:25:54.840
‫لم يكن الأمر مقبولاً.‬

00:25:55.920 --> 00:25:56.700
‫آسفة.‬

00:25:56.900 --> 00:25:59.870
‫لم أكن بارعة قط في التعامل برقّة.‬

00:26:00.070 --> 00:26:00.950
‫لا، أنت محقة.‬

00:26:01.150 --> 00:26:02.830
‫لا أحتاج إلى أن تلطّفي الأمر.‬

00:26:03.030 --> 00:26:05.470
‫لهذا قررت أن أحلّ المشكلة.‬

00:26:06.350 --> 00:26:07.960
‫أنشأت نظام الاستجابة البصرية هذا،‬

00:26:08.160 --> 00:26:10.090
‫لأتدرب على التحكم في استجابتي للخوف‬

00:26:10.290 --> 00:26:12.260
‫عن طريق التأمل والتفكير الفاعل.‬

00:26:12.460 --> 00:26:14.340
‫أأنت متأكد من أنها فكرة سديدة؟‬

00:26:14.540 --> 00:26:16.470
‫يشعر الناس بالخوف لسبب.‬

00:26:16.670 --> 00:26:19.140
‫وعادةً ما يكون سبباً وجيهاً.‬

00:26:19.340 --> 00:26:25.140
‫الخوف شعور دخيل
‫لا نفع له بالنسبة إلى شخص مثلي.‬

00:26:25.340 --> 00:26:26.900
‫أختلف معك بشدة.‬

00:26:27.100 --> 00:26:29.900
‫لكن أظن أنك ستعرف بالطريقة الصعبة.‬

00:26:30.100 --> 00:26:32.670
‫استمتع في المرة القادمة
‫التي تسقط فيها من فوق جرف.‬

00:26:46.890 --> 00:26:47.890
‫"أماندا"!‬

00:26:52.810 --> 00:26:54.840
‫لم يجعلني الخوف بلا فائدة في معركة فحسب،‬

00:26:55.040 --> 00:26:56.760
‫بل منعني عن فعل شيء آخر‬

00:26:56.960 --> 00:26:59.070
‫أردت فعله منذ فترة.‬

00:27:01.700 --> 00:27:03.370
‫هلا تذهبين معي لمشاهدة فيلم؟‬

00:27:04.120 --> 00:27:05.580
‫فيلم؟‬

00:27:07.910 --> 00:27:09.900
‫بالطبع يا "رودي".‬

00:27:10.100 --> 00:27:12.080
‫سأذهب معك لمشاهدة فيلم.‬

00:27:15.340 --> 00:27:16.490
‫"المركز المجتمعي"‬

00:27:16.690 --> 00:27:18.260
‫ذلك الشعور مثل الدوار.‬

00:27:18.880 --> 00:27:21.160
‫يتحدثون عن الأعراض الجسدية للحزن.‬

00:27:21.360 --> 00:27:23.580
‫الاكتئاب واللامبالاة وكل ذلك،‬

00:27:23.780 --> 00:27:27.870
‫لكن حين أفكّر فيها فجأة في وسط النهار،‬

00:27:28.070 --> 00:27:29.710
‫أشعر كأنني أسقط.‬

00:27:29.910 --> 00:27:31.210
‫"أزواج الأبطال الخارقين"‬

00:27:31.410 --> 00:27:34.230
‫أحاول التشبث بشيء
‫لكن لا يُوجد ما أتشبث به.‬

00:27:35.190 --> 00:27:36.340
‫إنه شعور مرعب.‬

00:27:36.540 --> 00:27:37.260
‫ومنهك.‬

00:27:37.460 --> 00:27:38.400
‫وأنا...‬

00:27:40.900 --> 00:27:42.320
‫ما زلت أشتاق إليها كثيراً.‬

00:27:43.360 --> 00:27:44.570
‫هذا كل ما لديّ.‬

00:27:45.120 --> 00:27:46.120
‫شكراً يا "ثيو".‬

00:27:48.830 --> 00:27:51.000
‫حسناً، لنسترح قليلاً جميعاً.‬

00:27:52.790 --> 00:27:53.570
‫"كارول"؟‬

00:27:53.770 --> 00:27:54.530
‫مرحباً!‬

00:27:54.730 --> 00:27:55.650
‫لا بد أنك "ديبي".‬

00:27:55.850 --> 00:27:57.240
‫آسفة جداً بشأن ما حدث قبل أيام.‬

00:27:57.440 --> 00:28:00.630
‫ابني البالغ 3 أشهر يعاني أسوأ مغص الآن.‬

00:28:01.090 --> 00:28:02.120
‫أتذكّر ذلك.‬

00:28:02.320 --> 00:28:04.090
‫كان ابني رضيعاً صعب الإرضاء.‬

00:28:05.890 --> 00:28:07.220
‫كم يبلغ الآن؟‬

00:28:08.140 --> 00:28:08.970
‫18.‬

00:28:09.470 --> 00:28:11.230
‫صار رجلاً تقريباً.‬

00:28:12.560 --> 00:28:13.390
‫أجل.‬

00:28:23.900 --> 00:28:25.320
‫إليك القواعد الأساسية.‬

00:28:25.910 --> 00:28:27.770
‫لسنا مختلفين عن مجموعات الدعم الأخرى‬

00:28:27.970 --> 00:28:30.900
‫باستثناء أننا أكثر صرامة
‫حين يتعلّق الأمر بالهوية.‬

00:28:31.090 --> 00:28:33.040
‫نستخدم الأسماء الأولى فحسب.‬

00:28:33.540 --> 00:28:35.900
‫ليس مطلوباً منك المشاركة
‫حتى تشعري بأنك مستعدة،‬

00:28:36.100 --> 00:28:38.820
‫لكن لهذا السبب جميعنا نضحّي
‫بليلة يوم الثلاثاء،‬

00:28:39.020 --> 00:28:40.840
‫لذا يجدر بك الاستفادة منها.‬

00:28:41.460 --> 00:28:42.740
‫الحمّام في نهاية الرواق.‬

00:28:42.940 --> 00:28:44.880
‫القهوة مذاقها مثل حمض البطاريات.‬

00:28:45.510 --> 00:28:46.510
‫هل من أسئلة؟‬

00:28:47.300 --> 00:28:48.620
‫أظن أنك شرحت كل شيء.‬

00:28:48.820 --> 00:28:49.710
‫رائع.‬

00:28:49.910 --> 00:28:51.040
‫تفضلي بالجلوس.‬

00:28:51.240 --> 00:28:52.770
‫حسناً جميعاً، من المستعد؟‬

00:28:57.230 --> 00:28:58.810
‫مرحباً، أنا "لوسيندا".‬

00:28:59.400 --> 00:29:01.530
‫- ‫- مرحباً يا "لوسيندا".
‫- مرحباً يا "لوسيندا".‬

00:29:10.280 --> 00:29:12.870
{\an8}‫"يوم في الجامعة
‫وأصبحت أكبر من أن تعاود الاتصال بي."‬

00:29:13.950 --> 00:29:17.330
{\an8}‫"اتصل بي حين تسنح لك الفرصة."‬

00:29:18.460 --> 00:29:19.400
{\an8}‫"أفتقدك."‬

00:29:19.600 --> 00:29:21.550
{\an8}‫لم أقل الكثير في اجتماعي الأول أيضاً.‬

00:29:24.170 --> 00:29:25.870
‫استغرقت شهراً تقريباً لأتحدّث إلى أحد.‬

00:29:26.070 --> 00:29:27.300
‫الآن لا يمكنهم إسكاتي.‬

00:29:28.300 --> 00:29:29.430
‫فهمت.‬

00:29:30.640 --> 00:29:31.620
‫آسف.‬

00:29:31.820 --> 00:29:33.140
‫بوسعي أن أتركك وشأنك.‬

00:29:33.770 --> 00:29:34.580
‫لا، لا بأس بذلك.‬

00:29:34.780 --> 00:29:37.060
‫أوصلت ابني إلى الجامعة اليوم.‬

00:29:38.560 --> 00:29:39.520
‫منزل خال؟‬

00:29:39.940 --> 00:29:40.770
‫أجل.‬

00:29:41.230 --> 00:29:42.010
‫لا بأس.‬

00:29:42.210 --> 00:29:43.180
‫أفهم الأمر تماماً.‬

00:29:43.380 --> 00:29:44.280
‫جميعنا نفهم.‬

00:29:46.400 --> 00:29:48.220
‫لا تسيئي فهم هذا،‬

00:29:48.420 --> 00:29:52.330
‫لكن تُوجد حانة في نهاية الشارع
‫يحب بعضنا الذهاب إليها بعد الاجتماع.‬

00:29:54.120 --> 00:29:57.610
‫أجل، فكرت في ذلك بما أنه لا يبدو
‫أن أحداً منا يريد العودة إلى المنزل.‬

00:29:57.810 --> 00:29:59.530
‫لكن من دون ضغط، بالطبع.‬

00:29:59.730 --> 00:30:01.750
‫"أفتقدك."‬

00:30:03.460 --> 00:30:04.410
‫بالطبع.‬

00:30:04.610 --> 00:30:05.620
‫سيفيدني احتساء شراب.‬

00:30:05.810 --> 00:30:07.880
‫إنها حانة رخيصة.‬

00:30:09.840 --> 00:30:11.140
‫أفضل الحانات كذلك.‬

00:30:12.510 --> 00:30:13.810
‫على الإطلاق؟‬

00:30:14.600 --> 00:30:18.520
‫شاهدت أفلاماً بالطبع،
‫لكنني لم أحضر فيلماً من قبل.‬

00:30:20.980 --> 00:30:23.970
‫كانت لديّ أمور أهم لأفعلها.‬

00:30:24.170 --> 00:30:27.010
‫وما كنت لأنسجم من قبل.‬

00:30:27.210 --> 00:30:30.320
‫ذات يوم ستخبرني بكل شيء عن طفولتك.‬

00:30:31.030 --> 00:30:33.740
‫سنشاهد فيلم رعب الليلة بالفعل.‬

00:30:37.580 --> 00:30:38.360
‫اسمع.‬

00:30:38.560 --> 00:30:40.670
‫أنت أردت اختبار استجابتك للخوف ثانيةً.‬

00:30:42.170 --> 00:30:43.950
‫تذكرتان لـ"مذبحة نصف الليل".‬

00:30:44.140 --> 00:30:45.380
‫هذا للكبار فقط.‬

00:30:46.130 --> 00:30:46.910
‫فهمت.‬

00:30:47.110 --> 00:30:47.820
‫ثم؟‬

00:30:48.020 --> 00:30:50.490
‫تحتاج إلى والديك
‫ليشتريا لك تذاكر للكبار فقط.‬

00:30:50.690 --> 00:30:52.120
‫هذا سخيف.‬

00:30:52.320 --> 00:30:53.450
‫كيف سيغيّر حضور أب‬

00:30:53.650 --> 00:30:55.750
‫من ملاءمة الفيلم للقاصر؟‬

00:30:55.950 --> 00:30:58.880
‫يغيّرها بمعنى أنني لن أُطرد
‫لبيعي تذكرة لك.‬

00:30:59.080 --> 00:30:59.790
‫أنت!‬

00:30:59.990 --> 00:31:00.710
‫لا بأس.‬

00:31:00.910 --> 00:31:02.610
‫إنهما طفلاي. بوسعهما مشاهدة الفيلم.‬

00:31:05.860 --> 00:31:06.630
‫ماذا؟‬

00:31:06.830 --> 00:31:08.530
‫هل تريد اختباراً للحمض النووي؟‬

00:31:11.200 --> 00:31:11.970
‫كيف...‬

00:31:12.170 --> 00:31:14.560
‫قد يكون هذا فيلمك الأول لكنه ليس كذلك لي.‬

00:31:14.760 --> 00:31:17.330
‫ستندهش لما قد يفعله الناس لقاء 10 دولارات.‬

00:31:18.080 --> 00:31:18.850
‫مهلاً.‬

00:31:19.050 --> 00:31:23.000
‫إن كان هذا فيلمك الأول،
‫ما الأمور الطبيعية الأخرى التي لم تفعلها؟‬

00:31:23.920 --> 00:31:26.840
‫"(برغر مارت)"‬

00:31:28.840 --> 00:31:31.260
‫أيُفترض بهذا أن يكون شهياً؟‬

00:31:31.880 --> 00:31:34.410
‫يقول هذا الشخص
‫الذي كان يأكل الطعام من مؤخرته.‬

00:31:34.610 --> 00:31:36.720
‫هذا ليس... كان يدخل عبر...‬

00:31:43.270 --> 00:31:44.520
‫أهو شهي الآن؟‬

00:31:46.770 --> 00:31:48.900
‫أعرف أنه ليس مفيداً لي، لكن...‬

00:31:50.280 --> 00:31:51.430
‫اصمت.‬

00:31:51.630 --> 00:31:54.720
‫البرغر والبطاطا المقلية اللذيذان
‫من ضمن أعظم مباهج الحياة.‬

00:31:54.920 --> 00:31:55.810
‫أجل.‬

00:31:56.010 --> 00:31:57.660
‫أكتشف ذلك.‬

00:32:01.910 --> 00:32:02.770
‫آسف.‬

00:32:02.970 --> 00:32:04.110
‫دعيني أحضر لك المزيد.‬

00:32:04.310 --> 00:32:05.740
‫أيها النادل!‬

00:32:05.930 --> 00:32:06.880
‫بطاطا مقلية أخرى رجاءً.‬

00:32:07.920 --> 00:32:08.700
‫"رودي".‬

00:32:08.900 --> 00:32:11.550
‫لا يُوجد ندل في "برغر مارت".‬

00:32:12.760 --> 00:32:13.590
‫"حانة"‬

00:32:18.010 --> 00:32:20.890
‫هل انتقلت بعد موت شريكتك؟‬

00:32:21.600 --> 00:32:23.090
‫نقلت الأثاث.‬

00:32:23.290 --> 00:32:24.670
‫لم أستطع تحمّل تكلفة الانتقال.‬

00:32:24.870 --> 00:32:25.650
‫وأنت؟‬

00:32:26.150 --> 00:32:28.760
‫بقيت من أجل ابني، لكن الآن؟‬

00:32:28.960 --> 00:32:30.010
‫لا أعرف.‬

00:32:30.210 --> 00:32:32.050
‫ربما حان الوقت للتغيير.‬

00:32:32.250 --> 00:32:33.280
‫التغيير جيد.‬

00:32:33.740 --> 00:32:34.510
‫أجل.‬

00:32:34.710 --> 00:32:36.180
‫المشكلة هي إلى أين أذهب؟‬

00:32:36.380 --> 00:32:37.600
‫إلى مكان جديد.‬

00:32:37.800 --> 00:32:40.440
‫ما زلت أشعر بأن جزءاً كبيراً
‫من هذا العالم مرتبط به.‬

00:32:40.640 --> 00:32:43.310
‫حين نريد طعاماً هندياً،
‫كنا نذهب إلى "الهند".‬

00:32:43.510 --> 00:32:46.080
‫نذهب إلى "طوكيو" ونعود في ليلة الأربعاء.‬

00:32:47.080 --> 00:32:51.320
‫ذات مرة في عشية عيد الميلاد المجيد
‫صنعنا رجلاً ثلجياً في "القطب الشمالي".‬

00:32:51.520 --> 00:32:53.820
‫بكى ابني حين لم ير ورشة "سانتا"،‬

00:32:54.020 --> 00:32:56.640
‫لذا أخبرناه بأننا ذهبنا
‫إلى "القطب الجنوبي" خطأً.‬

00:32:58.800 --> 00:33:01.600
‫يبدو أنكما حظيتما بحياة مذهلة معاً.‬

00:33:02.930 --> 00:33:03.930
‫أجل.‬

00:33:06.690 --> 00:33:08.510
‫بوسعك أن تظلي غاضبة.‬

00:33:08.710 --> 00:33:10.400
‫لا بأس بذلك. ما زلت غاضباً.‬

00:33:11.150 --> 00:33:12.340
‫شكراً.‬

00:33:12.540 --> 00:33:14.680
‫من الجيد التحدث إلى شخص يفهم.‬

00:33:14.880 --> 00:33:18.850
‫ليتني أخبرك بأن الوضع سيصبح أسهل،
‫لكن "ألانا" رحلت قبل سنة تقريباً‬

00:33:19.050 --> 00:33:22.660
‫وما زلت أمدّ يدي إلى جانبها من الفراش
‫في كل صباح.‬

00:33:23.830 --> 00:33:25.020
‫"ألانا"؟‬

00:33:25.220 --> 00:33:26.370
‫- ‫- أتعني...
‫- أجل.‬

00:33:27.880 --> 00:33:29.590
‫كانت "الشبح الأخضر".‬

00:33:30.000 --> 00:33:32.500
‫أظن أنني خرقت القاعدة الأولى
‫من "أزواج الأبطال الخارقين".‬

00:33:34.210 --> 00:33:35.370
‫لكن هذا ليس مهماً الآن،‬

00:33:35.570 --> 00:33:38.340
‫بما أنها قُتلت على يد الفضائي المختل.‬

00:33:39.720 --> 00:33:41.620
‫لم أعرف أنه كان لديها شريك.‬

00:33:41.820 --> 00:33:43.180
‫كنا نتشاجر بشأن ذلك.‬

00:33:44.180 --> 00:33:45.430
‫أرادت حمايتي.‬

00:33:50.440 --> 00:33:52.050
‫أحتاج إلى استخدام الحمّام.‬

00:33:52.250 --> 00:33:53.130
‫هل أنت بخير؟‬

00:33:53.330 --> 00:33:54.740
‫لا، سأعود بعد قليل.‬

00:34:10.000 --> 00:34:12.280
‫رباه، أنت مارست الجنس مع "آمبر"!‬

00:34:12.480 --> 00:34:14.320
‫ماذا؟ "ويليام"!‬

00:34:14.520 --> 00:34:16.280
‫كيف كان الأمر؟ أريد كل التفاصيل.‬

00:34:16.480 --> 00:34:17.370
‫مقزز! لا!‬

00:34:17.570 --> 00:34:19.120
‫مستحيل، لا!‬

00:34:19.320 --> 00:34:20.200
‫نحن شريكا سكن الآن!‬

00:34:20.400 --> 00:34:22.160
‫هذا ما يتحدث عنه شركاء السكن!‬

00:34:22.360 --> 00:34:23.580
‫حسناً، ماذا عنك؟‬

00:34:23.780 --> 00:34:25.720
‫كيف كان السيد "هل هذه أغراضكما"؟‬

00:34:26.230 --> 00:34:28.920
‫- ‫- عمّ تتحدث؟
‫- ذلك الشاب الوسيم من وقت سابق.‬

00:34:29.120 --> 00:34:31.810
‫عدت وكنت قد وضعت الجورب على الباب.‬

00:34:35.110 --> 00:34:36.050
‫يا ليت.‬

00:34:36.250 --> 00:34:39.140
‫لا بد أنني نسيت أخذه بعد توضيحي لك.‬

00:34:39.340 --> 00:34:41.970
‫مهلاً، هل ظننت أنني وهو...‬

00:34:42.170 --> 00:34:43.370
‫أجل!‬

00:34:44.540 --> 00:34:45.490
‫أشعر بإطراء شديد.‬

00:34:46.200 --> 00:34:49.080
‫لكنني ما زلت مستاءً مما حدث لـ"ريك".‬

00:34:50.250 --> 00:34:52.790
‫لطالما تخيلت
‫أننا سنكون في جامعة "أبستايت" معاً.‬

00:34:53.880 --> 00:34:55.380
‫قال "سيسيل" إنه يتحسن.‬

00:34:56.840 --> 00:34:58.620
‫يجب أن يخرج في خلال شهر تقريباً.‬

00:34:58.820 --> 00:34:59.760
‫أعرف.‬

00:35:00.510 --> 00:35:02.240
‫آسف. لم أكن أحاول إشعارك بالسوء.‬

00:35:02.440 --> 00:35:03.720
‫لا بأس.‬

00:35:08.270 --> 00:35:09.170
‫انظر!‬

00:35:09.370 --> 00:35:12.050
‫أراهن أن شخصاً مستعداً للجولة الثانية.‬

00:35:12.250 --> 00:35:13.550
‫أنا قادم يا "آمبرز".‬

00:35:13.750 --> 00:35:15.050
‫ليست "آمبر".‬

00:35:15.250 --> 00:35:16.610
‫وضعنا الخطط لليلة الغد.‬

00:35:18.070 --> 00:35:18.840
‫أنا متأكد من ذلك.‬

00:35:19.040 --> 00:35:20.240
‫"مارك غرايسون"؟‬

00:35:29.410 --> 00:35:30.410
‫إنه يطلبك.‬

00:35:34.960 --> 00:35:36.240
‫"مارك غرايسون".‬

00:35:36.440 --> 00:35:37.420
‫أحتاج إلى مساعدتك.‬

00:35:42.720 --> 00:35:43.540
‫من أنت؟‬

00:35:43.740 --> 00:35:46.000
‫هذا أنا، "سيانس دوغ".‬

00:35:46.200 --> 00:35:49.430
‫حارب النار بالنار وحارب الشر بالسحر!‬

00:35:49.930 --> 00:35:50.930
‫هذه صورتي!‬

00:35:56.230 --> 00:35:57.630
‫"مارك"؟‬

00:35:57.830 --> 00:35:59.070
‫جئت حاملاً...‬

00:36:04.110 --> 00:36:06.020
‫"سيانس دوغ" ليس حقيقياً!‬

00:36:06.220 --> 00:36:07.520
‫إنه شخصية من قصة مصورة.‬

00:36:07.720 --> 00:36:09.440
‫في بعدك، أجل.‬

00:36:09.640 --> 00:36:11.360
‫لكن يُوجد عدد هائل من العوالم الأخرى‬

00:36:11.550 --> 00:36:14.440
‫حيث الكلاب والسحر حقيقيان
‫مثل الهواء الذي تتنفسه.‬

00:36:14.640 --> 00:36:15.780
‫لدينا كلاب!‬

00:36:15.980 --> 00:36:16.940
‫الكلاب حقيقية.‬

00:36:17.140 --> 00:36:19.450
‫قطعت نصف الطريق إلى الفهم إذاً.‬

00:36:19.650 --> 00:36:22.660
‫افتح ذهنك ودعني أساعدك لتفهم كل شيء.‬

00:36:22.860 --> 00:36:25.120
‫أياً كان ما تفعله، لا تفعله.‬

00:36:25.320 --> 00:36:26.830
‫- ‫- أحذّرك.
‫- "مارك غرايسون".‬

00:36:27.030 --> 00:36:28.260
‫أتيت لأن...‬

00:36:29.310 --> 00:36:31.220
‫انتظر، أرجوك!‬

00:36:32.390 --> 00:36:33.480
‫أنت لا تفهم.‬

00:36:40.320 --> 00:36:41.820
‫فرصتك الأخيرة.‬

00:36:43.570 --> 00:36:46.110
‫من أنت وماذا تريد؟‬

00:36:59.420 --> 00:37:00.320
‫أنا آسف!‬

00:37:00.520 --> 00:37:02.410
‫كان الهدف من تنكّري تهدئتك.‬

00:37:02.610 --> 00:37:04.830
‫ظننت أنني إن ظهرت كشخصية تحبها...‬

00:37:05.030 --> 00:37:06.010
‫تهدئتي من أجل ماذا؟‬

00:37:06.640 --> 00:37:08.200
‫أرجوك! أنا لست تهديداً.‬

00:37:08.400 --> 00:37:11.250
‫استغرقت الرحلة إلى عالمك معظم حياتي.‬

00:37:11.450 --> 00:37:12.460
‫أيمكنني الوقوف؟‬

00:37:12.660 --> 00:37:15.100
‫إن أجبت عن أسئلتي.‬

00:37:17.230 --> 00:37:18.840
‫اسمي "نوالزوت".‬

00:37:19.040 --> 00:37:20.760
‫أنا من الكوكب "ثراكسا".‬

00:37:20.960 --> 00:37:23.090
‫أرسلني قومي لأطلب مساعدتك.‬

00:37:23.290 --> 00:37:24.180
‫"ثراكسا"؟‬

00:37:24.380 --> 00:37:26.510
‫إنه على بعد مجرتين تقريباً.‬

00:37:26.710 --> 00:37:29.240
‫ليس بعيداً جداً. تذهب... هذا لا يهم.‬

00:37:29.700 --> 00:37:31.020
‫كيف عرفت من أكون؟‬

00:37:31.220 --> 00:37:34.860
‫الشائعات عمن يُدعى بـ"المنيع"
‫انتشرت كالنار في الهشيم.‬

00:37:35.060 --> 00:37:36.820
‫سرعتك وقوتك.‬

00:37:37.020 --> 00:37:38.610
‫أنت الوحيد الذي بوسعه إنقاذ قومي‬

00:37:38.810 --> 00:37:40.710
‫من تساقط النيازك التي تدمر عالمنا.‬

00:37:43.010 --> 00:37:43.920
‫حسناً، اسمع يا...‬

00:37:45.300 --> 00:37:46.330
‫"نوالزوت".‬

00:37:46.520 --> 00:37:47.760
‫"نوالزوت".‬

00:37:49.470 --> 00:37:51.300
‫التحقت بالجامعة للتو.‬

00:37:52.260 --> 00:37:54.600
‫لم أحضر أول يوم من المحاضرات بعد.‬

00:37:55.060 --> 00:37:56.440
‫هل تمازحني يا "مارك"؟‬

00:37:57.390 --> 00:37:59.810
‫قطع "نوالزوت" تلك المسافة الطويلة من...‬

00:38:00.940 --> 00:38:03.610
‫ليتوسل إليك لتساعده وأنت منشغل جداً؟‬

00:38:04.400 --> 00:38:06.760
‫كم شخصاً من قومك في خطر؟‬

00:38:06.960 --> 00:38:08.310
‫جميعهم.‬

00:38:08.510 --> 00:38:09.610
‫ما العدد؟‬

00:38:10.740 --> 00:38:11.740
‫42 ملياراً.‬

00:38:14.200 --> 00:38:15.440
‫لا تقلق بشأن محاضراتك.‬

00:38:15.640 --> 00:38:17.540
‫سأتستر عليك بشكل ما.‬

00:38:19.460 --> 00:38:21.170
‫لماذا تهتم كثيراً؟‬

00:38:21.840 --> 00:38:26.380
‫لأن في آخر مرة لم ترغب في مساعدة شخص،
‫كلانا ندم على ذلك.‬

00:38:29.760 --> 00:38:31.890
‫نؤمن بقدراتك يا "مارك غرايسون".‬

00:38:38.520 --> 00:38:42.090
‫لا يمكنك أن تذهب إلى كوكب عشوائي
‫مع كائن فضائي عشوائي.‬

00:38:42.290 --> 00:38:43.220
‫هل جُننت؟‬

00:38:43.410 --> 00:38:45.880
‫بوسع الحرّاس مراقبة الوضع في أثناء غيابي.‬

00:38:46.080 --> 00:38:47.430
‫لن أغيب أكثر من أسابيع قليلة.‬

00:38:47.630 --> 00:38:48.680
‫شهر على أقصى تقدير.‬

00:38:48.880 --> 00:38:50.220
‫حسب حركة مرور الكويكبات.‬

00:38:50.420 --> 00:38:51.600
‫لن تكون سيئة جداً.‬

00:38:51.800 --> 00:38:53.200
‫لن تكون سيئة جداً.‬

00:38:53.950 --> 00:38:56.020
‫أنت تعمل لديّ.‬

00:38:56.220 --> 00:38:57.660
‫هنا على "الأرض".‬

00:38:59.000 --> 00:39:01.460
‫مات الكثيرون بسببي يا "سيسيل".‬

00:39:02.000 --> 00:39:03.530
‫هذه فرصتي لإنقاذ حيوات.‬

00:39:03.730 --> 00:39:04.860
‫مليارات الحيوات.‬

00:39:05.060 --> 00:39:06.740
‫وهذا أمر.‬

00:39:06.940 --> 00:39:07.960
‫لا تذهب.‬

00:39:11.680 --> 00:39:14.300
‫يجب أن أصغي إلى نفسي قبل أن أصغي إليك.‬

00:39:15.430 --> 00:39:17.270
‫شعر أبوك بالشعور نفسه.‬

00:39:21.060 --> 00:39:22.560
‫سأزورك حينما أعود.‬

00:39:25.940 --> 00:39:27.550
‫اللعنة يا "مارك".‬

00:39:27.750 --> 00:39:29.110
‫صبي لعين.‬

00:39:32.110 --> 00:39:33.990
‫أنت بشري صالح يا "مارك غرايسون".‬

00:39:36.240 --> 00:39:38.850
‫حين أكون في هذا الزي، أنا "المنيع".‬

00:39:39.050 --> 00:39:40.270
‫حتى الآن.‬

00:39:40.470 --> 00:39:43.030
‫لا، أقول إن عليك مناداتي بـ"المنيع".‬

00:39:43.220 --> 00:39:44.630
‫إنها هوية سرية.‬

00:39:45.420 --> 00:39:46.460
‫صحيح، بالطبع.‬

00:39:47.210 --> 00:39:48.210
‫"المنيع".‬

00:39:49.260 --> 00:39:51.050
‫يجب أن نتوقف في مكان بسرعة أولاً.‬

00:39:59.390 --> 00:40:01.430
‫"(مارك)"‬

00:40:02.690 --> 00:40:04.250
‫مرحباً. كيف حالك؟‬

00:40:04.450 --> 00:40:06.310
‫مرحباً. اقتربي من نافذتك.‬

00:40:09.940 --> 00:40:10.800
‫ثم؟‬

00:40:11.000 --> 00:40:12.110
‫انظري إلى الأعلى.‬

00:40:14.610 --> 00:40:15.620
‫"مارك"؟‬

00:40:16.530 --> 00:40:18.950
‫يجب أن أرحل لبضعة أسابيع.‬

00:40:19.450 --> 00:40:20.560
‫إلى الفضاء مجدداً.‬

00:40:20.760 --> 00:40:22.440
‫حالاً؟‬

00:40:22.640 --> 00:40:24.610
‫سيموت الكثيرون إن لم أذهب.‬

00:40:24.810 --> 00:40:26.360
‫- ‫- أنا آسف، لكنني...
‫- لا. توقّف.‬

00:40:26.560 --> 00:40:27.610
‫لا تعتذر.‬

00:40:27.810 --> 00:40:29.500
‫لا تعتذر أبداً عن إنقاذ الحيوات.‬

00:40:29.960 --> 00:40:31.660
‫هذا الوضع بيننا ولا أمانع.‬

00:40:31.860 --> 00:40:32.800
‫اذهب.‬

00:40:34.340 --> 00:40:35.340
‫شكراً.‬

00:40:43.480 --> 00:40:45.090
‫أيمكنك إخبار أمي من فضلك؟‬

00:40:45.290 --> 00:40:46.480
‫أجل، بالطبع.‬

00:40:49.820 --> 00:40:50.820
‫كن حذراً.‬

00:40:51.740 --> 00:40:52.740
‫دائماً.‬

00:40:54.780 --> 00:40:55.860
‫"آمبر"، أنا...‬

00:40:56.660 --> 00:40:57.490
‫أجل؟‬

00:40:58.370 --> 00:40:59.370
‫أنا أحبك.‬

00:41:02.120 --> 00:41:03.540
‫"انقطعت المكالمة"‬

00:41:16.720 --> 00:41:18.200
‫هل أنت مرتاح يا "مارك"...‬

00:41:18.400 --> 00:41:20.120
‫آسف، يا "المنيع"؟‬

00:41:20.320 --> 00:41:21.680
‫أجل، شكراً.‬

00:41:22.720 --> 00:41:24.710
‫كم سيستغرق الوصول إلى "ثراكسا"؟‬

00:41:24.910 --> 00:41:27.230
‫6 من أيامك الأرضية تقريباً.‬

00:41:30.270 --> 00:41:31.400
‫الفضاء سيئ.‬

00:41:44.700 --> 00:41:45.710
‫"ديبي"؟‬

00:41:46.540 --> 00:41:48.030
‫هل أنت بخير؟‬

00:41:48.220 --> 00:41:50.320
‫هل قلت شيئاً خطأ؟‬

00:41:50.520 --> 00:41:51.240
‫أنا آسفة.‬

00:41:51.440 --> 00:41:53.910
‫فاقت الليلة قدرتي على التحمل.‬

00:41:54.110 --> 00:41:55.200
‫أفهم الأمر.‬

00:41:55.400 --> 00:41:56.490
‫هذا كثير.‬

00:41:56.690 --> 00:42:01.080
‫لم أتحدّث إلى أي شخص
‫عن أي من هذا، باستثناء ابني،‬

00:42:01.280 --> 00:42:04.080
‫وربما يجعلني هذا أماً سيئة
‫بالإضافة إلى كل شيء آخر.‬

00:42:04.280 --> 00:42:05.230
‫مهلاً.‬

00:42:06.020 --> 00:42:07.460
‫الشفاء يستغرق وقتاً.‬

00:42:07.660 --> 00:42:09.210
‫لا يمكنني أن أُشفى.‬

00:42:09.410 --> 00:42:11.380
‫لأن زوجي ليس ميتاً!‬

00:42:11.580 --> 00:42:13.820
‫لقد رحل فحسب.‬

00:42:15.690 --> 00:42:17.610
‫رحل لأنه...‬

00:42:18.490 --> 00:42:21.480
‫لأنه قتل "ألانا" والحرّاس الآخرين،‬

00:42:21.670 --> 00:42:23.240
‫وكاد يقتل ابني أيضاً.‬

00:42:23.870 --> 00:42:24.870
‫زوجك...‬

00:42:26.040 --> 00:42:27.440
‫زوجك "أومني مان"؟‬

00:42:27.640 --> 00:42:31.570
‫ظننت أنه "نولان غرايسون"،
‫لكن ذلك لم يكن حقيقياً.‬

00:42:31.770 --> 00:42:34.250
‫كانت آخر 20 سنة من حياتي كذبة.‬

00:42:37.380 --> 00:42:38.950
‫أتمنى لو كان ميتاً.‬

00:42:39.150 --> 00:42:42.660
‫أتمنى لو أستطيع أن أحزن عليه
‫وأمضي قدماً، لكنني لا أستطيع.‬

00:42:42.860 --> 00:42:44.310
‫أتمنى لو كان ميتاً أيضاً.‬

00:42:45.180 --> 00:42:46.520
‫لكن ليس من أجلك.‬

00:42:48.270 --> 00:42:49.920
‫يجب ألّا تعودي إلى المجموعة.‬

00:42:50.120 --> 00:42:52.010
‫لن تكون مكاناً آمناً بوجودك هناك.‬

00:42:52.210 --> 00:42:53.860
‫لم أعرف.‬

00:42:54.320 --> 00:42:56.440
‫لم أعرف من كان.‬

00:42:57.860 --> 00:42:58.860
‫كان ينبغي أن تعرفي.‬

00:43:23.220 --> 00:43:24.220
‫"المنيع"؟‬

00:43:25.640 --> 00:43:26.640
‫"المنيع".‬

00:43:27.680 --> 00:43:28.790
‫"المنيع".‬

00:43:28.990 --> 00:43:30.100
‫لقد وصلنا.‬

00:43:49.580 --> 00:43:50.460
‫لقد وصل.‬

00:43:56.670 --> 00:43:57.670
‫مرحباً.‬

00:44:02.470 --> 00:44:03.370
‫لا تلق بالاً لهم.‬

00:44:03.570 --> 00:44:04.290
‫تعال.‬

00:44:04.490 --> 00:44:06.350
‫يريد الملك أن يقابلك في الحال.‬

00:44:13.230 --> 00:44:14.090
‫مهلاً.‬

00:44:14.290 --> 00:44:16.650
‫ما الذي يحتاج إلى إنقاذ في هذا الكوكب؟‬

00:44:17.360 --> 00:44:18.510
‫أين النيازك؟‬

00:44:18.710 --> 00:44:20.360
‫نيازك؟ أي نيازك؟‬

00:44:23.820 --> 00:44:26.490
‫التي ستقتل المليارات؟‬

00:44:27.530 --> 00:44:28.440
‫أجل!‬

00:44:28.630 --> 00:44:29.810
‫تلك النيازك.‬

00:44:30.010 --> 00:44:31.730
‫لا بد أنني أُصبت بخرف بسيط.‬

00:44:31.930 --> 00:44:34.480
‫نكبر في السن أسرع منكم بكثير أيها البشر.‬

00:44:34.680 --> 00:44:35.570
‫لا تقلق.‬

00:44:35.770 --> 00:44:37.790
‫سيشرح الملك كل شيء.‬

00:44:47.180 --> 00:44:48.430
‫يا جلالتك.‬

00:44:50.600 --> 00:44:54.600
‫اسمح لي بأن أقدّم "المنيع" من "الأرض".‬

00:45:07.280 --> 00:45:08.580
‫مرحباً يا بنيّ.‬

00:45:11.490 --> 00:45:12.870
‫مرّ وقت طويل على لقائنا.‬

00:45:15.920 --> 00:45:16.830
‫أبي؟‬

00:46:07.300 --> 00:46:09.240
‫ترجمة "ناجي بهنان"‬

00:46:09.440 --> 00:46:11.390
{\an8}‫"مشرف الجودة
‫""وليد حماد"""‬
