WEBVTT

00:00:03.003 --> 00:00:03.963
‫"في حلقات سابقة"

00:00:04.046 --> 00:00:06.257
‫جراحة بشرتك نجحت، أهملوا تغيير بقعة.

00:00:06.340 --> 00:00:08.551
‫كانت كلّ ما تبقّى من بشرتي الحقيقية.

00:00:08.634 --> 00:00:11.595
‫إنها تذكير بإخفاقي.
‫وألّا أسمح بتكرار ذلك مجدداً.

00:00:11.971 --> 00:00:13.597
‫بوسعك أن تكون الطيب،

00:00:13.681 --> 00:00:15.141
‫أو الشخص الذي سينقذ العالم.

00:00:15.224 --> 00:00:16.559
‫لا يمكنك فعل الأمرين.

00:00:16.642 --> 00:00:18.811
‫وظيفتي هي الدفاع عن الكوكب ضد التهديدات.

00:00:18.894 --> 00:00:21.897
‫يُوجد ذلك الشيء في رأسي.
‫عليك إخراجه قبل أن يجدني "سيسيل".

00:00:21.981 --> 00:00:25.025
‫فليتراجع الجميع. هذا الأمر لا يخصّكم.

00:00:25.109 --> 00:00:26.068
‫بل يخصّنا.

00:00:26.152 --> 00:00:28.154
‫لن أعمل لديك مرة أخرى أبداً.

00:00:28.237 --> 00:00:29.989
‫لم يعد علينا تحمّل ذلك.

00:00:30.072 --> 00:00:31.991
‫المخرج هناك.

00:00:32.074 --> 00:00:33.909
‫هل تظنان
‫أن عليّ مساعدة هذا المدعو "تيتان"؟

00:00:33.993 --> 00:00:36.287
‫مهما كان ما أخبرت به الفتى
‫لكي تستميله إلى صفك...

00:00:36.370 --> 00:00:39.331
‫أخبرته بالحقيقة. سأجعل هذه المدينة
‫مكاناً أفضل للكثير من الناس.

00:00:39.415 --> 00:00:42.209
‫حصلت على قواي عندما كنت أكبر منك بكثير.

00:00:42.293 --> 00:00:45.588
‫حين لم تعاودي الاتصال بي،
‫فكرت في أنك ربما لست مهتمة.

00:00:45.671 --> 00:00:47.298
‫لنجرّب.

00:01:49.193 --> 00:01:50.861
‫"مصرف"

00:03:00.598 --> 00:03:02.016
‫"كلوا هنا، (غريسي سبون)"

00:03:02.099 --> 00:03:04.018
‫"مطلوب موظفين"

00:03:30.210 --> 00:03:31.712
‫"إشعار بزيادة الإيجار"

00:03:41.388 --> 00:03:42.264
‫"نوظف الآن!"

00:04:28.143 --> 00:04:30.062
‫"إعادة الافتتاح الكبير - مصرف"

00:05:02.761 --> 00:05:04.763
‫"إشعار بالطرد"

00:05:50.309 --> 00:05:55.230
{\an8}‫"(المنيع)"

00:07:08.971 --> 00:07:10.264
‫ماذا تفعل هنا؟

00:07:10.347 --> 00:07:12.808
‫وعدت أنك لن تستخدم قواك في غيابي.

00:07:12.891 --> 00:07:14.101
‫كان يمكن أن تتعرّض للأذى!

00:07:14.184 --> 00:07:16.228
‫أردت أن أراك تضرب الشريرين فحسب.

00:07:16.311 --> 00:07:19.648
‫لكنهما كانا سيصبّان حمماً على وجهك،
‫لذا توجّب عليّ المساعدة.

00:07:20.482 --> 00:07:23.193
‫ولست أستخدم قواي في غيابك. أنت هنا.

00:07:27.322 --> 00:07:29.908
‫- سنرحل.
‫- لكن أريد البقاء والمشاهدة.

00:07:29.992 --> 00:07:31.994
‫قلت إننا سنرحل.

00:07:37.916 --> 00:07:39.418
‫هل أنا في ورطة؟

00:07:40.043 --> 00:07:41.295
‫ما رأيك؟

00:07:41.378 --> 00:07:42.379
‫اذهب إلى غرفتك.

00:07:42.462 --> 00:07:44.715
‫عليّ مناقشة ما فعلته مع أخيك.

00:07:47.301 --> 00:07:49.303
‫وماذا قلت لك عن الطيران داخل المنزل؟

00:07:49.803 --> 00:07:51.180
‫أمي...

00:08:00.522 --> 00:08:02.649
‫خشيت حدوث ذلك.

00:08:02.733 --> 00:08:06.653
‫أعرف. لكن ليس واقعياً
‫أن نطلب منه ألّا يستخدم قواه.

00:08:06.737 --> 00:08:08.405
‫وأنت وعدته بأن أدرّبه.

00:08:08.989 --> 00:08:11.158
‫إنه يافع جداً يا "مارك".

00:08:11.241 --> 00:08:13.243
‫أجل، لكنه قوي.

00:08:13.952 --> 00:08:15.537
‫كان ينبغي أن تريه اليوم.

00:08:17.331 --> 00:08:20.042
‫أريده أن يحظى بطفولة طبيعية.

00:08:20.709 --> 00:08:23.253
‫أو أكثر طفولة طبيعية بوسعنا أن نوفرها له.

00:08:23.337 --> 00:08:25.589
‫أعدك بأنني سأكون حذراً.

00:08:26.215 --> 00:08:29.051
‫لن أسمح بتعرّضه للأذى ولا بإيذائه شخص آخر.

00:08:29.676 --> 00:08:31.762
‫أعرف أن الوضع لا يعجبك.

00:08:31.845 --> 00:08:33.305
‫ولا يعجبك أنت.

00:08:33.388 --> 00:08:35.098
‫لكننا عائلة.

00:08:36.016 --> 00:08:37.643
‫سنجد حلاً معاً.

00:08:39.228 --> 00:08:40.771
‫هل وجدت المحاضرة منطقية؟

00:08:40.854 --> 00:08:44.274
‫يُفترض بها أن تكون مقدّمة في فن العمارة.

00:08:44.358 --> 00:08:48.487
‫أجل، إنها معقدة جداً،
‫لكنني أودّ تطبيق ما تعلّمناه.

00:08:49.071 --> 00:08:51.740
‫أين ستطبقّين تلك المعلومات بالضبط؟

00:08:52.824 --> 00:08:55.452
‫في بناء النماذج وما شابه.

00:08:55.535 --> 00:08:58.288
‫"إيف"؟ يا إلهي! ظننت أن تلك أنت.

00:08:58.372 --> 00:08:59.748
‫"آمبر"!

00:08:59.831 --> 00:09:01.708
‫سأراك في المحاضرة في الأسبوع القادم.

00:09:01.792 --> 00:09:03.502
‫آسفة، لم أقصد المقاطعة.

00:09:03.585 --> 00:09:07.798
‫لا بأس. تسرّني رؤيتك حقاً.

00:09:07.881 --> 00:09:09.841
‫لم أعرف أنك التحقت بالجامعة.

00:09:09.925 --> 00:09:11.551
‫بدوام جزئي فحسب.

00:09:11.635 --> 00:09:14.972
‫لكن أجل، أدرس مواد في العمارة والهندسة.

00:09:15.681 --> 00:09:19.643
‫أريد التحسّن في استخدام قواي.
‫وبما أنني أصنع وأبني الأشياء،

00:09:19.726 --> 00:09:21.228
‫فدراسة العمارة تلبّي الغرض.

00:09:21.311 --> 00:09:23.689
‫أظن أنني لم أفكر قط في أن الأبطال الخارقين

00:09:23.772 --> 00:09:25.774
‫يجب أن يتعلّموا ليستخدموا قواهم.

00:09:25.857 --> 00:09:28.193
‫الأمر أكثر من ارتداء ملابس ضيقة
‫وتوجيه اللكمات.

00:09:30.737 --> 00:09:31.989
‫هل أنت منشغلة؟

00:09:32.072 --> 00:09:35.033
‫أتريدين احتساء القهوة
‫ومعرفة ما فاتنا من أخبار؟

00:09:37.661 --> 00:09:39.830
‫لكن هل "ديبي" و"أوليفر" بخير؟

00:09:39.913 --> 00:09:42.791
‫أجل، أنقذهما "مارك" من "أنغستروم ليفي".

00:09:42.874 --> 00:09:45.752
‫كان الأمر عصيباً، لكنهم في حال أفضل الآن.

00:09:46.503 --> 00:09:48.005
‫حمداً لله.

00:09:48.714 --> 00:09:50.882
‫ثم تشاجر "مارك" و"سيسيل" مشاجرة عنيفة،

00:09:50.966 --> 00:09:52.801
‫لذا "مارك" يعمل وحده الآن.

00:09:53.885 --> 00:09:55.178
‫و...

00:09:56.722 --> 00:09:58.140
‫على ذكر "مارك"،

00:09:59.224 --> 00:10:01.476
‫ربما ينبغي أن أخبرك بأمر...

00:10:01.935 --> 00:10:03.103
‫أنتما تتواعدان.

00:10:05.856 --> 00:10:08.108
‫لا بأس. أخبرني "ويليام".

00:10:09.568 --> 00:10:10.944
‫أنا سعيدة لكليكما.

00:10:11.778 --> 00:10:14.156
‫لم أرد أن يفسد هذا الأمر علاقتنا.

00:10:14.740 --> 00:10:18.368
‫يسعدني أنكما لم تتواعدا في اليوم التالي،

00:10:18.452 --> 00:10:20.329
‫لكن بصراحة، لطالما تساءلت

00:10:20.412 --> 00:10:22.497
‫إن كنتما سترتبطان بعد انفصالنا.

00:10:24.249 --> 00:10:26.710
‫هل كان ذلك واضحاً للجميع باستثنائنا؟

00:10:27.377 --> 00:10:28.879
‫ربما قليلاً.

00:10:30.589 --> 00:10:33.550
‫لكن جدياً، أنا و"مارك"،

00:10:34.384 --> 00:10:36.178
‫كانت حياتانا مختلفتين تماماً.

00:10:37.220 --> 00:10:39.890
‫لكن أنت وهو تعيشان الحياة نفسها.

00:10:39.973 --> 00:10:43.977
‫أجل. وبصراحة، هذا شعور جيد.

00:10:44.061 --> 00:10:49.066
‫إنه شعور مثير ولكنه مريح أيضاً.
‫أتفهمين ما أعنيه؟

00:10:50.275 --> 00:10:52.235
‫في الواقع، أفهم ما تعنينه.

00:10:53.028 --> 00:10:54.196
‫مهلاً.

00:10:54.696 --> 00:10:59.034
‫في الواقع، يُوجد شاب يُدعى "كايل"، و...

00:10:59.701 --> 00:11:00.994
‫تابعي.

00:11:06.458 --> 00:11:07.876
‫مفاجأة!

00:11:07.959 --> 00:11:11.880
‫ليس مدفوناً تحت جبل
‫ولا يحتوي على حمّام سباحة،

00:11:11.963 --> 00:11:14.007
‫لكنه ملكنا.

00:11:14.091 --> 00:11:15.842
‫عملياً، العقد باسمي...

00:11:15.926 --> 00:11:18.720
‫سنجني أموالاً طائلة حين نبيعه.

00:11:18.804 --> 00:11:21.807
‫لكنه بيتنا حالياً.

00:11:21.890 --> 00:11:23.308
‫إنه أكبر مما حسبت.

00:11:23.975 --> 00:11:25.143
‫هذا ما قالته...

00:11:25.227 --> 00:11:27.979
‫حسناً. مهلاً. آسف،
‫تلك ذاتي القديمة مجدداً.

00:11:28.522 --> 00:11:29.606
‫هل فعلت ذلك؟

00:11:30.273 --> 00:11:31.858
‫بأي حال، إنه كبير جداً.

00:11:31.942 --> 00:11:34.111
‫بعد بعض التنظيف وإضافة أثاث جديد،

00:11:34.194 --> 00:11:38.657
‫سيتحول إلى مقر محاربة الجريمة مجدداً.

00:11:38.740 --> 00:11:40.367
‫هيا، سأقدّم لك جولة.

00:11:51.837 --> 00:11:55.257
‫بوسعنا أن نجد لك غرفة
‫قبل أن يختار الآخرون غرفهم.

00:11:55.340 --> 00:11:57.634
‫أتريدين غرفة ذات نافذة؟

00:12:06.101 --> 00:12:09.396
‫عجباً، هذا محرج.

00:12:09.771 --> 00:12:13.233
‫لا أتذكّر حقاً أن غرفتي القديمة كانت...

00:12:13.316 --> 00:12:14.693
‫غرفتك؟

00:12:14.776 --> 00:12:16.778
‫أجل، أظن ذلك.

00:12:20.073 --> 00:12:21.700
‫تبدون جميعاً سعداء.

00:12:21.783 --> 00:12:24.119
‫وقاتلتم أشراراً خارقين حقيقيين.

00:12:24.202 --> 00:12:25.787
‫مثلك، صحيح؟

00:12:25.871 --> 00:12:28.373
‫كنت بطلة خارقة منذ طفولتك.

00:12:28.457 --> 00:12:30.041
‫أجل، لكن ليس هكذا.

00:12:30.125 --> 00:12:33.879
‫حين اكتشف أبواي أنني أمتلك قوى،
‫استثمروا فيها كلّ شيء.

00:12:33.962 --> 00:12:36.756
‫فجأةً، بدلاً من لعب كرة القدم
‫في الفناء الخلفي،

00:12:36.840 --> 00:12:39.259
‫كنت أتعلّم خنق الخصم وتفكيك القنابل.

00:12:40.010 --> 00:12:43.555
‫عملت بمفردي في مدينتنا،
‫لكن كانت كلها أعمال بسيطة.

00:12:43.638 --> 00:12:46.725
‫عصابات وعمليات سطو على مصارف
‫وحيوانات أليفة ضائعة.

00:12:46.808 --> 00:12:50.937
‫أظن أنه كان لدينا شرير خارق واحد
‫على نطاق 320 كيلومتراً.

00:12:51.313 --> 00:12:53.190
‫على الأقل كان لديك أهل.

00:12:53.273 --> 00:12:56.818
‫باعني والداي للحكومة بسعر عشاء شريحة لحم،

00:12:56.902 --> 00:12:59.779
‫لذا ربّاني العلماء.

00:13:00.489 --> 00:13:03.158
‫العلماء نفسهم الذين شقّوني وزرعوا أشياء

00:13:03.241 --> 00:13:05.160
‫في جميع أنحاء جهازي العصبي.

00:13:06.161 --> 00:13:08.663
‫آسفة. لا بد أن هذا كان عصيباً.

00:13:08.747 --> 00:13:11.500
‫هذا أفضل من أن أكون نكرة.

00:13:12.667 --> 00:13:14.961
‫وخاض الجميع طفولة سيئة.

00:13:15.045 --> 00:13:16.630
‫ليس مثلنا.

00:13:19.090 --> 00:13:22.010
‫كنت أتمنى بشدة مكاناً مشابهاً في مراهقتي.

00:13:22.093 --> 00:13:24.513
‫هذه أول مرة أحضر إلى هنا.

00:13:26.056 --> 00:13:28.600
‫أبقيت جسدي الحقيقي في موقع آخر.

00:13:29.726 --> 00:13:32.479
‫لطالما كان اسم "تين تيم" مغلوطاً.

00:13:33.438 --> 00:13:37.442
‫لن نستخدم هذا الاسم، أليس كذلك؟
‫أنا رجل ناضج.

00:13:37.526 --> 00:13:39.945
‫إنه محق. نحتاج إلى اسم جديد بالتأكيد.

00:13:40.904 --> 00:13:43.698
‫"ريكس" والمنفجرون. "ريكس" ورفاقه السابقون.

00:13:43.782 --> 00:13:47.953
‫"ريكس سبلود" وأشخاص آخرون
‫لا تحتاجون إلى معرفة أسمائهم.

00:13:49.871 --> 00:13:52.457
‫ماذا؟ أقدّم للناس ما يريدونه.

00:13:57.796 --> 00:14:00.549
‫انتظري يا "أماندا". هذا مشروع شخصي لي.

00:14:00.632 --> 00:14:01.883
‫حسناً.

00:14:01.967 --> 00:14:05.136
‫آسف، ليس جاهزاً للكشف عنه بعد.

00:14:07.347 --> 00:14:10.100
‫انتهى أمر شقتي الاحتياطية في المدينة.

00:14:10.183 --> 00:14:13.061
‫بوسعك البقاء هنا يا "إيف".
‫المكان يكفي جميعنا.

00:14:13.979 --> 00:14:17.482
‫أو بوسعك الانضمام إلى الفريق مجدداً.

00:14:17.566 --> 00:14:19.818
‫شكراً، لكن لن يكون الوضع
‫كما كان في الماضي.

00:14:21.444 --> 00:14:24.614
‫لا أصدّق أن "كايت"
‫اختارت البقاء في الحرّاس.

00:14:24.698 --> 00:14:26.616
‫ستتزوج "إمورتال".

00:14:26.700 --> 00:14:28.952
‫أظن أننا لن نُدعى إلى الزفاف الآن.

00:14:29.661 --> 00:14:30.912
‫إلى أين ستذهبين؟

00:14:31.663 --> 00:14:34.499
‫سأعود للإقامة مع والديّ.

00:14:34.583 --> 00:14:35.709
‫جدياً؟

00:14:36.251 --> 00:14:37.419
‫لماذا؟

00:14:37.502 --> 00:14:40.672
‫لأنهما والداي ويجب أن أصلح علاقتي معهما.

00:14:41.673 --> 00:14:45.427
‫أوتريدين أن تكوني أقرب إلى "مارك"؟

00:14:46.970 --> 00:14:49.014
‫حسبتك لم تعد وغداً.

00:14:49.556 --> 00:14:52.392
‫أتغيّر ببطء يا "إيف".

00:15:02.694 --> 00:15:04.571
‫هذا غير مقبول.

00:15:05.363 --> 00:15:10.410
‫أفضل القتلة لديّ
‫مسجون في أحد سجونكم الأمريكية القذرة،

00:15:10.493 --> 00:15:13.163
‫وأنت لا تفعل شيئاً لإخراجه!

00:15:14.039 --> 00:15:16.458
‫لأنه ليست لديّ علاقة بالأمر.

00:15:16.541 --> 00:15:18.668
‫أنت استوليت على إمبراطورية "ماشين هيد"،

00:15:18.752 --> 00:15:21.880
‫لذا أنت ورثت التزاماته نحو "الفرقة".

00:15:22.964 --> 00:15:25.717
‫مع كامل احترامي يا سيد "لو"،

00:15:25.800 --> 00:15:27.469
‫لا أبالي بفرقتك.

00:15:27.552 --> 00:15:29.804
‫استوليت على المدينة وهذا كلّ ما أريده.

00:15:29.888 --> 00:15:32.098
‫أنت وأصدقاؤك بوسعكم الاحتفاظ بكل شيء آخر.

00:15:32.641 --> 00:15:35.060
‫لا يسير الأمر بهذه الطريقة.

00:15:35.894 --> 00:15:37.771
‫أنت عضو في "الفرقة" الآن،

00:15:37.854 --> 00:15:42.192
‫وستحلّ هذه المشكلة في منطقتك.

00:15:42.651 --> 00:15:45.820
‫حتى إن اتفقت معك، وأنا لست أتفق،

00:15:45.904 --> 00:15:47.947
‫فهذا كان انتقاماً شخصياً.

00:15:48.573 --> 00:15:52.577
‫ورّط "بول" المتعدد نفسه في هذه الورطة،
‫لذا بوسعه أن ينقذ نفسه.

00:15:54.871 --> 00:15:57.290
‫هل لي بكلمة يا زعيم؟

00:16:00.710 --> 00:16:02.921
‫أعرف أنك تفعل الأمور بطريقتك الخاصة،

00:16:03.004 --> 00:16:06.007
‫لكن حتى "ماشين هيد" نفّذ رغبات "الفرقة".

00:16:06.091 --> 00:16:08.426
‫تشاركا العالم معاً.

00:16:08.510 --> 00:16:11.096
‫نفّذ ما يريدونه وسيتركوننا وشأننا.

00:16:11.805 --> 00:16:12.722
‫وإلا فماذا؟

00:16:12.806 --> 00:16:15.183
‫وإلا فسيستبدلونك بشخص آخر.

00:16:15.266 --> 00:16:17.644
‫بشخص منهم. وهو سيفعل ما يريدونه.

00:16:17.727 --> 00:16:20.647
‫وأنا وأنت وعائلتك سنُقتل جميعاً.

00:16:21.147 --> 00:16:23.692
‫سيطرنا على الجانب الشرقي مؤخراً.

00:16:23.775 --> 00:16:27.195
‫آخر ما ينقصنا هو المتاعب التي ستنتج

00:16:27.278 --> 00:16:28.780
‫عن تحرير "بول" المتعدد.

00:16:28.863 --> 00:16:30.407
‫ليس لدينا خيار.

00:16:30.907 --> 00:16:32.659
‫ولا يمكنني نقله آنياً من هناك.

00:16:32.742 --> 00:16:34.911
‫يحيطون السجن بحقل طاقة أو ما شابه.

00:16:38.248 --> 00:16:40.125
‫ربما كان "ماشين هيد" يعرف سير الأمور.

00:16:41.292 --> 00:16:45.130
‫حسناً، أخبر "لو" بأنني سأحلّ المشكلة،
‫هذه المرة فحسب.

00:16:45.213 --> 00:16:48.967
‫لكن لا أريد أن أرى وجهه المشوه
‫في مدينتي مجدداً.

00:16:50.510 --> 00:16:52.721
‫لن أخبره بذلك حرفياً، لكن...

00:16:53.805 --> 00:16:55.140
‫كما تشاء يا زعيم.

00:17:08.945 --> 00:17:09.946
‫انتظرني!

00:17:12.615 --> 00:17:14.534
‫هيا، بوسعك أن تبلي أفضل من ذلك.

00:17:15.702 --> 00:17:17.954
‫هذا ليس عدلاً، أنت أسرع مني بكثير.

00:17:21.958 --> 00:17:26.212
‫قلت إننا سنبدأ التدريب،
‫ولم أقل إنه سيكون سهلاً.

00:17:27.046 --> 00:17:28.965
‫متى ستعلّمني كيف أقاتل؟

00:17:29.048 --> 00:17:31.468
‫كنت أتدرّب على حركات رأيتها على الإنترنت.

00:17:34.763 --> 00:17:36.765
‫كلّ درس على حدة.

00:17:36.848 --> 00:17:39.100
‫سأعلّمك الطيران أولاً، ثم القتال تالياً.

00:17:39.684 --> 00:17:41.603
‫حريّ بك أن تجاريني. لا نريد التأخر.

00:17:43.104 --> 00:17:44.022
‫التأخر على ماذا؟

00:17:45.273 --> 00:17:46.691
‫انتظرني!

00:17:53.406 --> 00:17:55.200
‫هذا رائع جداً!

00:17:55.617 --> 00:17:57.118
‫تذكّر اتفاقنا.

00:17:57.202 --> 00:18:01.164
‫أعرف. ممنوع استخدام قواي في العلن
‫من دون إذن.

00:18:01.247 --> 00:18:02.248
‫هذا صحيح.

00:18:02.791 --> 00:18:04.209
‫أشكرك ثانيةً لفعل هذا يا "آرت".

00:18:04.709 --> 00:18:06.294
‫على الرحب والسعة.

00:18:06.377 --> 00:18:08.755
‫يسعدني لقاء الصغير أخيراً.

00:18:08.838 --> 00:18:12.133
‫حسناً. استعدا، لأن...

00:18:12.759 --> 00:18:15.345
‫"أومني مان" الصغير هنا!

00:18:17.514 --> 00:18:21.267
‫رباه. أخبرني بأن "أو" ترمز لـ"أوليفر".

00:18:22.393 --> 00:18:24.479
‫أيمكنك أن تمهلنا دقيقة على انفراد؟

00:18:24.562 --> 00:18:26.064
‫أجل، بالطبع.

00:18:30.777 --> 00:18:32.028
‫ألا تعجبك البذلة؟

00:18:32.111 --> 00:18:33.196
‫البذلة رائعة.

00:18:33.863 --> 00:18:36.032
‫الاسم هو المشكلة.

00:18:36.115 --> 00:18:37.283
‫لماذا؟

00:18:38.535 --> 00:18:42.288
‫سيسمع الناس ذلك الاسم
‫أو يرون ذلك الرمز، ويتذكرون أبانا.

00:18:42.372 --> 00:18:44.415
‫أعرف. سيكون هذا رائعاً.

00:18:44.499 --> 00:18:48.211
‫"أوليفر"، اقترف أبونا أموراً فظيعة هنا.

00:18:49.254 --> 00:18:51.297
‫إنها أمور لن ينساها الناس قريباً.

00:18:51.381 --> 00:18:54.259
‫لكنك قلت إنه مختلف الآن.

00:18:54.342 --> 00:18:57.679
‫وحين أنقذ الناس بهذه البذلة، سيفهمون.

00:18:58.638 --> 00:19:00.014
‫الأمر أكثر تعقيداً من ذلك.

00:19:01.182 --> 00:19:03.351
‫وسيستغرق الأمر وقتاً طويلاً وعملاً مضنياً

00:19:03.434 --> 00:19:05.061
‫ليسامحه الجميع.

00:19:05.562 --> 00:19:08.147
‫ربما قد يحدث ذلك ذات يوم.

00:19:08.898 --> 00:19:11.818
‫لكن لم يحلّ ذلك اليوم بعد،
‫ولن يحلّ قريباً.

00:19:12.485 --> 00:19:13.653
‫هل تفهم؟

00:19:15.905 --> 00:19:17.282
‫أظن ذلك.

00:19:17.824 --> 00:19:20.618
‫يُقال إنك قطعت علاقتك بـ"سيسيل".

00:19:20.702 --> 00:19:23.746
‫أجل. حان وقت التغيير.

00:19:23.830 --> 00:19:25.665
‫بأكثر من طريقة.

00:19:25.748 --> 00:19:26.583
‫ما هذه؟

00:19:26.666 --> 00:19:28.543
‫بداية جديدة.

00:19:29.085 --> 00:19:32.213
‫"مشغل خياطة"

00:19:41.264 --> 00:19:42.807
‫تبدو مذهلاً!

00:19:43.391 --> 00:19:45.810
‫لا أعرف. تبدو جادة أكثر من اللازم.

00:19:45.894 --> 00:19:47.812
‫نقطع الموسيقى الكلاسيكية لبعد الظهر

00:19:47.896 --> 00:19:50.732
‫بخبر عاجل عن وقوع هجوم على سجن "بايتون".

00:19:50.815 --> 00:19:54.736
‫تشير التقارير الأولية
‫إلى تورّط أشخاص بقوى خارقة.

00:19:54.819 --> 00:19:57.697
‫رائع! هذا ممتاز!

00:19:57.780 --> 00:19:59.866
‫بوسعنا تجربة بذلتينا الجديدتين.

00:19:59.949 --> 00:20:02.994
‫حسناً. بوسعك مرافقتي، لكن...

00:20:03.077 --> 00:20:04.996
‫أعرف، لن أقاتل.

00:20:05.079 --> 00:20:07.373
‫سأشاهد فحسب. لنذهب بالفعل، سيفوتنا الأمر.

00:20:07.874 --> 00:20:09.500
‫اشكر "آرت".

00:20:09.584 --> 00:20:10.627
‫شكراً يا "آرت".

00:20:10.710 --> 00:20:12.128
‫على الرحب والسعة.

00:20:15.548 --> 00:20:17.300
‫لا يعرف وجهتنا.

00:20:19.886 --> 00:20:22.639
‫يذكّرني بطفل آخر عرفته.

00:20:28.102 --> 00:20:29.270
‫حان الوقت أخيراً.

00:20:31.981 --> 00:20:33.858
‫انظر إلى هؤلاء الحمقى.

00:20:33.942 --> 00:20:36.778
‫أسلحتهم مثل دغدغات صغيرة.

00:20:36.861 --> 00:20:42.116
‫ستراتهم الواقية من الرصاص رقيقة،
‫مثل ورق مرحاض رخيص.

00:20:44.160 --> 00:20:45.620
‫من هذان؟

00:20:45.703 --> 00:20:46.955
‫هذا "كورسك".

00:20:47.455 --> 00:20:48.957
‫قواه كهربائية.

00:20:49.040 --> 00:20:50.416
‫الآخر "فورناس".

00:20:50.500 --> 00:20:53.169
‫أظن أن جسده مكوّن من الحمم أو ما شابه.

00:20:53.252 --> 00:20:54.629
‫قاتلتهما من قبل.

00:20:54.712 --> 00:20:56.130
‫لنقض عليهما إذاً يا "مارك".

00:20:57.131 --> 00:20:58.549
‫انتظر!

00:20:58.633 --> 00:21:02.720
‫أولاً، حين نكون في العلن،
‫عليك مناداتي بـ"المنيع" وليس "مارك".

00:21:03.221 --> 00:21:05.139
‫وبوسعك مناداتي بـ"أومني مان" الصغير...

00:21:06.015 --> 00:21:08.977
‫مهلاً، لم أختر اسماً جديداً بعد.

00:21:09.060 --> 00:21:11.980
‫لا بأس، لأنني لن أناديك بأي اسم،

00:21:12.063 --> 00:21:15.024
‫لأنك ستبقى هنا وستشاهد فحسب.

00:21:19.237 --> 00:21:20.697
‫- يحتاجون إلى مساعدة.
‫- "أوليفر"...

00:21:20.780 --> 00:21:22.782
‫يا فتى! توقّف فحسب!

00:21:25.910 --> 00:21:28.371
‫"فورناس"، ثمة صبي يهبط من السماء.

00:21:38.798 --> 00:21:39.882
‫اتركاه وشأنه!

00:21:59.193 --> 00:22:00.737
‫هل أنت بخير يا "أوليفر"؟

00:22:03.322 --> 00:22:05.533
‫ظننت أنه لا يُفترض بنا
‫استخدام اسمينا الحقيقيين.

00:22:05.616 --> 00:22:06.951
‫حمداً لله!

00:22:08.578 --> 00:22:10.329
‫ألم تترك أحدهما لي؟

00:22:11.080 --> 00:22:12.832
‫هل تمازحني؟

00:22:12.915 --> 00:22:16.753
‫طلبت منك أن تشاهد فحسب!
‫وكدت تتسبب في مقتلك!

00:22:16.836 --> 00:22:18.921
‫أنا بخير وبالكاد تعرّضت للأذى.

00:22:19.422 --> 00:22:21.382
‫لا تفعل ذلك مجدداً.

00:22:21.466 --> 00:22:22.425
‫لكنهما...

00:22:22.508 --> 00:22:25.428
‫لا أريد سماع هذا.
‫إما أن تصغي وإما تعود إلى المنزل.

00:22:26.763 --> 00:22:28.097
‫مفهوم؟

00:22:28.181 --> 00:22:30.224
‫حسناً، آسف.

00:22:32.351 --> 00:22:33.436
‫آسف.

00:22:38.316 --> 00:22:39.317
‫شكراً.

00:22:41.110 --> 00:22:42.570
‫أحرّكها هكذا؟

00:22:43.738 --> 00:22:44.947
‫ثم شمّ النبيذ.

00:22:47.492 --> 00:22:48.576
‫والآن تذوّقه.

00:22:50.995 --> 00:22:54.040
‫يجب أن تتذوق نكهة الكشمش الأسود

00:22:54.123 --> 00:22:56.959
‫والكرز الداكن والتربة الرطبة.

00:22:59.128 --> 00:23:02.423
‫هذا مذهل. كيف تعلّمت كلّ هذا؟

00:23:02.507 --> 00:23:05.301
‫أنا و"نولان" ذهبنا إلى جولات نبيذ كثيرة.

00:23:05.384 --> 00:23:07.345
‫كما تعرف، قبل...

00:23:08.763 --> 00:23:12.100
‫أظن أن هذا من فوائد الزواج من كاتب رحلات.

00:23:12.183 --> 00:23:14.310
‫أجل. بالضبط.

00:23:15.853 --> 00:23:16.813
‫ماذا؟

00:23:16.896 --> 00:23:19.232
‫أنت مليئة بالمفاجآت.

00:23:20.149 --> 00:23:22.568
‫ليس من المفاجئ أن يعجبني النبيذ.

00:23:22.652 --> 00:23:26.489
‫لا، لكنك... بعد موعدنا الغرامي السابق،
‫حسبت أننا لن نخرج في موعد آخر.

00:23:28.908 --> 00:23:30.243
‫آسفة يا "بول".

00:23:31.285 --> 00:23:34.580
‫لم أقصد أن يراودك ذلك الشعور.
‫لم تكن السبب. لكن كان الأمر...

00:23:36.165 --> 00:23:37.375
‫يفوق قدرة احتمالي.

00:23:38.334 --> 00:23:39.377
‫لا بأس.

00:23:39.460 --> 00:23:41.546
‫ظننت أنك لم تكوني مستعدة للمواعدة مجدداً.

00:23:41.629 --> 00:23:43.339
‫وكنت لأتفهّم ذلك،

00:23:43.422 --> 00:23:45.591
‫بالنظر إلى المصاعب التي تخوضينها...

00:23:47.677 --> 00:23:50.429
‫"بول"، أريد أن أكون هنا الليلة.

00:23:53.391 --> 00:23:56.102
‫أقدّر صراحتك معي.

00:23:57.687 --> 00:23:58.688
‫بالطبع.

00:24:00.982 --> 00:24:02.608
‫تذوقت نكهة التربة الرطبة.

00:24:06.445 --> 00:24:07.446
‫"بول"؟

00:24:07.530 --> 00:24:08.739
‫"ديبي"؟

00:24:10.575 --> 00:24:12.368
‫يعرف أحدنا الآخر طوال سنوات.

00:24:13.119 --> 00:24:15.705
‫لكنك لا تعرفني.

00:24:15.788 --> 00:24:20.793
‫ليس بالضبط. ولا أريد أن أكذب عليك
‫مثلما كذب "نولان" عليّ.

00:24:21.586 --> 00:24:22.587
‫أنا...

00:24:24.422 --> 00:24:25.673
‫حسناً؟

00:24:26.174 --> 00:24:28.634
‫لم يكن "نولان" كاتب رحلات.

00:24:30.261 --> 00:24:31.679
‫وليس ميتاً.

00:24:41.063 --> 00:24:46.235
‫هل كلّ ما حدث في "شيكاغو"
‫كان بسبب "نولان" و"مارك"؟

00:24:46.736 --> 00:24:49.030
‫- أجل.
‫- والفتى الجديد...

00:24:49.113 --> 00:24:50.615
‫من كوكب آخر.

00:24:52.366 --> 00:24:54.285
‫آسفة لأنني لم أخبرك مسبقاً.

00:24:55.745 --> 00:24:57.705
‫لا، لكن...

00:24:59.123 --> 00:25:00.625
‫ربما ينبغي أن أذهب.

00:25:01.626 --> 00:25:03.794
‫ماذا؟ لماذا؟

00:25:03.878 --> 00:25:08.799
‫"ديبي"، أنا مجرد رجل عادي
‫في طريقه إلى الصلع ويؤلمه ظهره.

00:25:08.883 --> 00:25:11.177
‫لا أستطيع الطيران.

00:25:11.260 --> 00:25:13.387
‫بالكاد أستطيع الهرولة.

00:25:13.471 --> 00:25:15.640
‫لن تريدي أن تهدري وقتك مع شخص مثلي.

00:25:15.723 --> 00:25:19.560
‫"بول"، فيك صفات حسنة كثيرة.

00:25:19.644 --> 00:25:24.065
‫أنت ذكي وطيب وتتظاهر بأنك تحب النبيذ
‫الذي مذاقه مثل التراب.

00:25:24.732 --> 00:25:26.734
‫ويعجبني شعرك.

00:25:27.401 --> 00:25:28.402
‫حقاً؟

00:25:28.486 --> 00:25:29.570
‫حقاً.

00:25:33.866 --> 00:25:35.534
‫"هذه عائلة طبيعية."

00:25:37.203 --> 00:25:39.413
‫كنتما تقولان ذلك طوال الوقت في نشأتي.

00:25:41.249 --> 00:25:43.209
‫لكننا نعرف أن هذا ليس صحيحاً.

00:25:43.876 --> 00:25:45.711
‫لم يكن صحيحاً قط.

00:25:45.795 --> 00:25:48.089
‫أعرف أن قواي تشعركما بعدم الراحة.

00:25:48.923 --> 00:25:52.593
‫تشعرني بعدم الراحة أحياناً أيضاً.

00:25:53.844 --> 00:25:56.597
‫لكنها جزء مني وستكون جزءاً مني دائماً.

00:25:56.681 --> 00:25:59.725
‫لذا أطلب منكما أن تقبلا ذلك لمرة أخيرة.

00:26:00.977 --> 00:26:03.396
‫هل هكذا سيسير الأمر إذاً؟

00:26:04.563 --> 00:26:06.565
‫تمتلكين قوى

00:26:06.649 --> 00:26:10.945
‫وهل هذا يعطيك الحق
‫في إصدار إنذار أخير لأبويك؟

00:26:11.404 --> 00:26:13.155
‫لا يا أبي.

00:26:13.239 --> 00:26:16.909
‫لكن إن قبلتما أن ابنتكما تمتلك قوى،

00:26:16.993 --> 00:26:19.787
‫فبوسعي قبول ألّا أستخدمها في المنزل.

00:26:21.205 --> 00:26:25.084
‫لكن هذا لا يعني
‫أنني سأتوقّف عن استخدامها لمساعدة الناس.

00:26:26.460 --> 00:26:30.464
‫أريدنا أن نحظى بعلاقة عائلية لأنني أحبكما،

00:26:30.548 --> 00:26:32.800
‫وأعرف أنكما تحبانني أيضاً.

00:26:34.427 --> 00:26:36.971
‫لكن عليكما أن تقبلا بسجيّتي كما أنا.

00:26:37.972 --> 00:26:39.473
‫وبكل ما أنا عليه.

00:26:39.557 --> 00:26:42.977
‫وإلا فلن أراكما بعد الآن.

00:26:45.229 --> 00:26:47.690
‫سئمت الشعور بأنني غريبة أطوار أو فاشلة

00:26:47.773 --> 00:26:50.234
‫في كلّ مرة أعود إلى المنزل،
‫وأنا لا أستحق ذلك.

00:26:50.818 --> 00:26:51.819
‫"سامانثا"...

00:26:51.902 --> 00:26:52.903
‫أنا جادة.

00:26:53.988 --> 00:26:55.448
‫هذا هو الاتفاق.

00:26:55.531 --> 00:26:57.450
‫لن أستخدم قواي في المنزل،

00:26:57.533 --> 00:27:00.578
‫ولن تشعراني بشعور مزر بسبب طبيعتي.

00:27:01.037 --> 00:27:04.040
‫بالطبع نحن نقبلك يا عزيزتي.

00:27:05.333 --> 00:27:07.501
‫"آدم"، إنها ابنتك.

00:27:13.257 --> 00:27:16.344
‫حسناً. اتفقنا.

00:27:20.931 --> 00:27:22.516
‫أحتاج إلى احتساء جعة.

00:27:25.394 --> 00:27:27.772
‫أمن المقبول أن أعود إلى الإقامة هنا لفترة؟

00:27:28.606 --> 00:27:31.150
‫لا أعرف ماذا أفعل لتستوعب الأمر.

00:27:35.780 --> 00:27:37.198
‫عدتما.

00:27:37.281 --> 00:27:39.867
‫تتذكران "بول"، صحيح؟

00:27:39.950 --> 00:27:42.411
‫مرحباً يا "مارك". مرحباً يا "أوليفر".

00:27:45.831 --> 00:27:49.543
‫كنا في افتتاح متجر قصص مصورة.

00:27:49.627 --> 00:27:51.670
‫هل ستتزوجان الآن؟

00:27:52.671 --> 00:27:55.508
‫أنا وأمكما... لا أعرف إن كانت أخبرتكما،

00:27:55.591 --> 00:27:58.761
‫لكننا كنا نتحدث كثيراً مؤخراً...

00:27:58.844 --> 00:28:01.680
‫انظرا، أنتما تظهران في الأخبار.

00:28:01.764 --> 00:28:02.598
‫حقاً؟

00:28:04.266 --> 00:28:05.267
{\an8}‫"أوليفر"!

00:28:05.351 --> 00:28:07.770
‫أنا بخير. كان الأمر رائعاً!

00:28:07.853 --> 00:28:11.649
‫نحن لسنا هما.

00:28:15.152 --> 00:28:16.195
‫هل أخبرته؟

00:28:16.278 --> 00:28:18.197
‫- "مارك"...
‫- لا بأس.

00:28:18.280 --> 00:28:19.532
‫بوسعي أن أكتم السر.

00:28:19.615 --> 00:28:23.661
‫بعت منزلاً ذات مرة
‫لنجم روك شهير ولم أخبر أحداً قط.

00:28:23.744 --> 00:28:24.954
‫حقاً؟ من؟

00:28:25.037 --> 00:28:26.205
‫بالضبط.

00:28:29.041 --> 00:28:32.253
‫ببذلة من الواضح أنها مستوحاة
‫من بذلة "المنيع"،

00:28:32.336 --> 00:28:34.422
‫لا نعرف من يكون هذا البطل الجديد.

00:28:34.505 --> 00:28:37.049
{\an8}‫لكن تسميه المواقع الاجتماعية
‫بـ"الفتى المنيع".

00:28:37.133 --> 00:28:38.134
{\an8}‫"أخبار الليلة، الهجوم على سجن"

00:28:39.135 --> 00:28:40.970
‫هل أنت "الفتى المنيع" الآن؟

00:28:46.517 --> 00:28:47.601
‫أهلاً.

00:28:48.978 --> 00:28:50.646
‫كيف سار الأمر مع والديك؟

00:28:50.729 --> 00:28:52.231
‫أفضل مما توقعت.

00:28:52.314 --> 00:28:55.151
‫بحت بمشاعري وأصدرت إنذاراً أخيراً.

00:28:55.818 --> 00:28:56.735
‫ثم؟

00:28:57.736 --> 00:28:59.071
‫اتفقنا.

00:28:59.155 --> 00:29:00.281
‫رائع!

00:29:01.157 --> 00:29:04.410
‫هذا ممتاز!
‫هل أخبرتهما بأنك عدت إلى الجامعة؟

00:29:04.493 --> 00:29:05.578
‫أجل.

00:29:06.162 --> 00:29:09.957
‫وبمناسبة الحديث عن ذلك
‫قابلت "آمبر" في حرم الجامعة.

00:29:10.040 --> 00:29:13.502
‫عجباً. كيف حالها؟

00:29:13.586 --> 00:29:15.796
‫إنها بخير. حياة الجامعة تناسبها.

00:29:17.756 --> 00:29:21.093
‫لكنك تبدو متعباً. كيف حالك؟

00:29:21.677 --> 00:29:22.887
‫من أين أبدأ؟

00:29:23.846 --> 00:29:27.057
‫صنع "آرت" بذلتين جديدتين لي ولـ"أوليفر"،
‫لذا هذا رائع نوعاً ما.

00:29:27.516 --> 00:29:30.144
‫لكن بعدها تبعني "أوليفر"
‫إلى معركة عند سجن "بايتون"

00:29:30.227 --> 00:29:32.146
‫وكاد يتسبب في مقتله.

00:29:32.229 --> 00:29:33.606
‫ماذا؟ سحقاً.

00:29:34.231 --> 00:29:38.652
‫إنه بخير. شعر حتى بالضيق
‫حين هزمت "كورسك" و"فورناس" بمفردي.

00:29:38.736 --> 00:29:40.821
‫لكننا عدنا إلى المنزل لأكتشف أن أمي

00:29:40.905 --> 00:29:44.325
‫أخبرت حبيبها الجديد بهويتي السرّية
‫من دون أن تسألني أولاً.

00:29:44.408 --> 00:29:47.495
‫عجباً. كان يومك حافلاً.

00:29:48.078 --> 00:29:49.872
‫لا أظن أن بوسعي الاستمرار في هذا.

00:29:50.915 --> 00:29:53.792
‫كيف يمكنني أن أكون ابناً وأخاً

00:29:53.876 --> 00:29:56.712
‫وحبيباً وبطلاً خارقاً في الوقت عينه؟

00:29:58.214 --> 00:30:00.549
‫سأخذل الجميع مجدداً.

00:30:00.633 --> 00:30:01.634
‫"مارك".

00:30:02.718 --> 00:30:04.512
‫نظرتك إلى الأمر غير صائبة.

00:30:04.595 --> 00:30:08.307
‫من يعتمدون عليك، أمك و"أوليفر" وأنا،

00:30:08.390 --> 00:30:11.560
‫بوسعك الاعتماد علينا أيضاً.

00:30:12.394 --> 00:30:15.814
‫لست وحدك أيها "الفتى المنيع".

00:30:17.066 --> 00:30:19.235
‫عجباً. هل رأيت ذلك؟

00:30:20.110 --> 00:30:23.364
‫رأيته؟ احتفظت بمقطع فيديو على هاتفي.

00:30:40.339 --> 00:30:42.174
‫رباه، آمل أن القهوة من دون كافيين!

00:30:42.258 --> 00:30:43.634
‫يا إلهي!

00:30:45.135 --> 00:30:47.972
‫آسفة يا "نيت". هذا المكان يخيفني بشدة.

00:30:48.055 --> 00:30:50.391
‫ألا تظنين أنك تبالغين في الارتياب؟

00:30:50.474 --> 00:30:52.810
‫لم تر ما حدث.

00:30:52.893 --> 00:30:55.854
‫شقّت "عصبة السحالي" نفقاً
‫إلى القاعدة من هنا.

00:30:58.357 --> 00:31:00.359
‫وأُرسلت مع فريق التنظيف.

00:31:01.402 --> 00:31:03.404
‫كانت هناك دماء كثيرة.

00:31:03.487 --> 00:31:06.073
‫وأشلاء كثيرة.

00:31:07.366 --> 00:31:08.826
‫سمعت ذلك.

00:31:08.909 --> 00:31:12.538
‫لكن أكثر الأماكن أمناً
‫هو حيث ضرب البرق من قبل،

00:31:12.621 --> 00:31:16.292
‫لأن البرق لا يضرب المكان نفسه مرتين.

00:31:17.001 --> 00:31:19.211
‫أجل، البرق لا يعمل بتلك...

00:31:23.132 --> 00:31:24.967
‫كان ذلك أسهل مما توقعت.

00:31:25.050 --> 00:31:27.177
‫ذلك ما يفعله الجيش الأمريكي،

00:31:27.261 --> 00:31:29.888
‫يصلحون الأشياء دائماً بأرخص طريقة ممكنة.

00:31:30.681 --> 00:31:33.642
‫انظر. إنهما صديقان جديدان.

00:31:36.687 --> 00:31:38.897
‫برغي مختلف سخيف آخر.

00:31:38.981 --> 00:31:41.317
‫من صمم هذه الخردة؟

00:31:44.862 --> 00:31:46.322
‫مهلاً! انتبه!

00:31:46.405 --> 00:31:49.116
‫لا تنفجر الرؤوس النووية
‫بسبب الاصطدام أيها الأحمق.

00:31:49.199 --> 00:31:52.244
‫ما زالت تؤلم إن سقطت فوق رأسك أيها المغفل.

00:31:54.705 --> 00:31:56.081
‫ها هم قد أتوا.

00:31:56.498 --> 00:31:59.710
‫أخيراً. تأخروا بما يكفي.

00:32:03.213 --> 00:32:05.466
‫استسلما، نفوقكما عدداً.

00:32:05.549 --> 00:32:07.718
‫- ونفوقكما رقياً.
‫- ونفد حظكما.

00:32:08.218 --> 00:32:10.429
‫والآن سأقول شيئاً.

00:32:10.512 --> 00:32:12.014
‫أين بقيتكم؟

00:32:12.097 --> 00:32:14.433
‫نحن نكفي للقضاء عليكما.

00:32:14.933 --> 00:32:16.435
‫خفّضوا درجة خطورتنا.

00:32:16.894 --> 00:32:20.981
‫ماذا؟ نستحق حق قتل فريقهم بأكمله.

00:32:21.065 --> 00:32:23.859
‫انزل إلى هنا وإلا فسيفوتك المرح كلّه.

00:32:33.911 --> 00:32:36.789
‫من كان يظن أن نقطة الضعف المشتركة
‫بين كلّ الحرّاس

00:32:36.872 --> 00:32:38.207
‫هي جهازهم العصبي؟

00:32:43.671 --> 00:32:45.422
‫أنا من ظننت ذلك. لهذا بنيت السلاح.

00:32:52.012 --> 00:32:54.807
‫أصبها قبل أن تصنع نسخاً أخرى من نفسها.

00:33:05.734 --> 00:33:08.529
‫لا تنقذ حياتي بهذه الطريقة ثانيةً رجاءً.

00:33:08.612 --> 00:33:09.613
‫حاذر!

00:33:18.038 --> 00:33:19.373
‫نسيت هذا الظل.

00:33:23.419 --> 00:33:25.045
‫لا أظن ذلك.

00:33:37.057 --> 00:33:38.559
‫على الرحب والسعة.

00:33:38.642 --> 00:33:39.935
‫- "مارك"!
‫- ماذا؟

00:33:40.018 --> 00:33:44.189
‫نواصل تغطية
‫أزمة قاعدة الصواريخ النووية نفسها

00:33:44.273 --> 00:33:46.859
‫التي هاجمتها "عصبة السحالي"
‫قبل أشهر قليلة.

00:33:46.942 --> 00:33:47.943
‫"خبر عاجل: الأخوان (مولر) يهاجمان مجدداً"

00:33:48.026 --> 00:33:50.946
‫للتلخيص، "حراس الكوكب" في الموقع

00:33:51.029 --> 00:33:53.866
{\an8}‫لكن لم نتلق أي تحديثات
‫منذ دخولهم إلى القاعدة.

00:33:53.949 --> 00:33:54.783
{\an8}‫"عطل في الكاميرا"

00:33:54.867 --> 00:33:56.994
{\an8}‫سنواصل متابعة الموقف ونبلغكم...

00:34:00.038 --> 00:34:02.875
‫لم أعد أعمل لدى "سيسيل". لكن...

00:34:02.958 --> 00:34:04.918
‫ما زلت تساعد الناس.

00:34:05.878 --> 00:34:07.254
‫أجل.

00:34:08.672 --> 00:34:10.716
‫أظن أن المسألة حُسمت إذاً. لكن...

00:34:13.260 --> 00:34:14.595
‫كن حذراً.

00:34:17.931 --> 00:34:19.391
‫لم لا نتركهم هناك؟

00:34:20.058 --> 00:34:22.436
‫دع نيران المحرك تحرقهم في أثناء الإطلاق.

00:34:23.312 --> 00:34:25.981
‫لا تقتل رهينة قبل أن تُضطّر إلى ذلك.

00:34:26.064 --> 00:34:29.485
‫كما أنني أظن أنه ما زال بوسعهم
‫معرفة ما يجري،

00:34:29.568 --> 00:34:32.780
‫وأريدهم أن يعرفوا أنهم هُزموا.

00:34:33.906 --> 00:34:36.742
‫ستتسبب عاطفيتك في مقتلنا ذات يوم.

00:34:37.159 --> 00:34:38.452
‫أُدخلت الإحداثيات.

00:34:39.161 --> 00:34:41.789
‫هل توافق على أن الوقت قد حان
‫لنسيطر على العالم؟

00:34:42.831 --> 00:34:43.999
‫أوافق.

00:34:49.630 --> 00:34:51.048
‫ابتعدا عن الحاسوب.

00:34:52.090 --> 00:34:53.383
‫من أنت؟

00:34:53.467 --> 00:34:56.804
‫إنه "الفتى المنيع". شاهدته على التلفاز.

00:34:56.887 --> 00:34:58.430
‫إنه جديد.

00:34:59.014 --> 00:35:00.599
‫بل كان جديداً.

00:35:03.769 --> 00:35:06.188
‫أين "مارك"؟ يُفترض بنا أن نذهب للطيران.

00:35:06.271 --> 00:35:08.649
‫...لا جديد
‫منذ دخول "الفتى المنيع" إلى القاعدة.

00:35:08.732 --> 00:35:11.068
‫قيل لي إن المهاجمين
‫قطعا كلّ الاتصالات مع...

00:35:11.151 --> 00:35:12.027
‫"أوليفر".

00:35:12.486 --> 00:35:14.363
‫يا للهول! "مارك" هناك؟

00:35:14.446 --> 00:35:15.989
‫انتظر. لا أريدك أن...

00:35:16.073 --> 00:35:17.866
‫- ربما تعرّض للأذى.
‫- "أوليفر"!

00:35:28.836 --> 00:35:30.462
‫أتريد طلب العون؟

00:35:30.546 --> 00:35:32.923
‫هذا مؤسف. لا يمكنك.

00:35:33.006 --> 00:35:35.592
‫ولن يتمكن أحد آخر من طلب العون أيضاً،

00:35:35.676 --> 00:35:38.804
‫حالما ندمر شبكة اتصالات هذا الكوكب بأكمله

00:35:38.887 --> 00:35:40.764
‫بصاروخنا للنبض الكهرومغناطيسي.

00:35:41.348 --> 00:35:45.060
‫عليهم أن يدفعوا لاستخدام نظامنا المحمي
‫بدلاً من ذلك.

00:35:45.936 --> 00:35:48.772
‫نحن أسوأ من الأشرار الخارقين الآن.

00:35:49.565 --> 00:35:51.483
‫- نحن رجلا أعمال.
‫- نحن رجلا أعمال.

00:35:53.151 --> 00:35:54.319
‫انظر إلى ذلك.

00:35:54.403 --> 00:35:57.030
‫إنه قوي بالنسبة إلى شخص
‫يحتوي اسمه على "فتى".

00:35:57.656 --> 00:36:00.659
‫أصبه مجدداً ولنطلق ذلك الصاروخ.

00:36:09.626 --> 00:36:11.628
‫أنتما في ورطة شديدة.

00:36:12.212 --> 00:36:14.423
‫هل انتهى الدوام الدراسي للتو؟

00:36:14.506 --> 00:36:15.757
‫اقض عليه فحسب.

00:36:19.177 --> 00:36:20.679
‫ماذا تفعل هنا؟

00:36:20.762 --> 00:36:23.432
‫أنقذك. قلقت من أنك قد تكون ميتاً.

00:36:23.515 --> 00:36:24.808
‫كلاكما ستموتان.

00:36:37.529 --> 00:36:39.698
‫ارحل من هنا. بوسعي تولّي هذا.

00:36:40.073 --> 00:36:41.074
‫وأنا كذلك.

00:36:52.461 --> 00:36:54.129
‫قلت ارحل من هنا!

00:36:54.796 --> 00:36:57.257
‫أنا بخير. أنت شتتّ انتباهي.

00:36:57.341 --> 00:36:59.843
‫لا أقول إننا سنُهزم، لكن...

00:36:59.927 --> 00:37:01.595
‫تحسباً.

00:37:17.569 --> 00:37:19.821
‫سألحق به. عُد إلى المنزل حالاً!

00:37:30.415 --> 00:37:32.125
‫أطع "الفتى المنيع".

00:37:32.668 --> 00:37:36.630
‫كما قلت من قبل، أنتما في ورطة شديدة!

00:37:36.713 --> 00:37:41.510
‫لا نقتل الأطفال عادةً،
‫لكن ثمة مرة أولى لكل شيء.

00:37:47.057 --> 00:37:47.891
‫كيف...

00:37:52.396 --> 00:37:55.190
‫حذرناك أيها الحقير!

00:38:01.863 --> 00:38:02.781
‫يا للهول.

00:38:03.740 --> 00:38:05.117
‫ستحتاج إلى جراحة.

00:38:06.284 --> 00:38:08.954
‫وحتى حينها، لا أعرف إن كان بوسعنا إصلاح...

00:38:46.783 --> 00:38:48.994
‫يا للهول!

00:38:51.872 --> 00:38:54.291
‫هذا ما يحدث للأشرار.

00:38:58.378 --> 00:39:01.673
‫أستسلم!

00:39:03.467 --> 00:39:05.302
‫أستسلم!

00:39:05.385 --> 00:39:06.219
‫فات الأوان.

00:39:18.273 --> 00:39:20.275
‫أنت...

00:39:22.319 --> 00:39:23.320
‫طفل.

00:39:35.332 --> 00:39:38.085
‫لم أقصد ذلك. كان حادثاً.

00:39:42.172 --> 00:39:45.550
‫لم أقصد قتلهما. أنقذتكم.

00:39:45.634 --> 00:39:47.427
‫إنهم مصدومون فحسب يا "أوليفر".

00:39:55.060 --> 00:39:58.021
‫حتى الأبطال الخارقين غير معتادين
‫على رؤية أطفال يفعلون ذلك.

00:39:58.563 --> 00:40:00.232
‫لكنني أعرف أنك كنت تحاول...

00:40:04.653 --> 00:40:06.988
‫طلبت منك أن تبتعد عن عائلتي.

00:40:07.948 --> 00:40:10.575
‫حضرت لأنظّف فوضى أخيك.

00:40:10.659 --> 00:40:11.660
‫مهلاً.

00:40:12.160 --> 00:40:15.122
‫يبدو أنك كنت تدرّبه على عمل العائلة.

00:40:25.799 --> 00:40:28.218
‫ماذا؟ أوقفتهما، أليس كذلك؟

00:40:28.760 --> 00:40:30.178
‫إلى السماء، حالاً!

00:40:35.058 --> 00:40:36.393
‫فيم كنت تفكر؟

00:40:37.477 --> 00:40:38.937
‫طلبت منك العودة إلى المنزل!

00:40:40.230 --> 00:40:44.109
‫لماذا أنت غاضب؟ فزنا، هزمت الشريرين.

00:40:44.609 --> 00:40:46.695
‫أنت... أنا...

00:40:46.778 --> 00:40:48.071
‫أنت قتلتهما!

00:40:48.738 --> 00:40:51.408
‫لم أقصد ذلك.
‫لكنهما لن يأذيا شخصاً آخر الآن.

00:40:52.826 --> 00:40:56.538
‫ألم تصغ إلى أي شيء قلته أنا أو أمّنا؟
‫نحن لا نقتل!

00:40:57.289 --> 00:40:58.874
‫لا تصح عليّ لإنقاذي إياك.

00:40:58.957 --> 00:41:01.585
‫رأيت نشرة الأخبار
‫وظننت أنك ربما تعرّضت للأذى.

00:41:01.668 --> 00:41:04.462
‫لذا حاولت مساعدتك، والآن أنت حانق عليّ؟

00:41:05.589 --> 00:41:08.300
‫انتظر يا "أوليفر"!

00:41:25.775 --> 00:41:27.569
‫اللعنة. متى اكتسبت تلك السرعة؟

00:41:35.452 --> 00:41:36.286
‫توقّف!

00:41:43.501 --> 00:41:45.170
‫أصغ فحسب.

00:41:46.087 --> 00:41:48.215
‫أفهم أنك لم تقصد قتل الأخوين "مولر".

00:41:48.673 --> 00:41:50.634
‫خشيت على حياتي وأردت المساعدة.

00:41:51.426 --> 00:41:54.721
‫لا يمكنك أن تقتل الناس
‫وتتظاهر بأنه أمر هيّن.

00:41:56.389 --> 00:41:58.600
‫أنت قتلت الرجل الذي كسر ذراع أمنا.

00:41:59.017 --> 00:42:00.644
‫كان ذلك حادثاً.

00:42:00.727 --> 00:42:02.479
‫وما فعلته كان حادثاً أيضاً.

00:42:02.562 --> 00:42:05.148
‫"أوليفر"، هذا خطأ.

00:42:05.774 --> 00:42:10.028
‫لماذا؟ أنت وأمي تقولان
‫إن عليّ التعامل مع قواي بمسؤولية.

00:42:10.111 --> 00:42:12.364
‫ألا تعني تلك المسؤولية
‫أن أتأكد من أن الأشرار

00:42:12.447 --> 00:42:13.823
‫لن يؤذوا أي شخص آخر مجدداً؟

00:42:14.950 --> 00:42:18.662
‫الحياة ثمينة. لا نقتل بتلك البساطة.

00:42:18.745 --> 00:42:20.538
‫ليست ثمينة.

00:42:20.622 --> 00:42:22.916
‫يقتل الناس بعضهم بعضاً طوال الوقت.

00:42:22.999 --> 00:42:25.252
‫ومعظم الناس ليسوا مميزين مثلنا.

00:42:25.335 --> 00:42:26.753
‫إنهم عاديون فحسب.

00:42:29.798 --> 00:42:31.216
‫تتحدث مثل أبينا بالضبط.

00:42:31.967 --> 00:42:34.594
‫إذاً؟ لماذا تعتبر هذا سيئاً؟

00:42:34.678 --> 00:42:36.429
‫تتصرف كأنك واسع المعرفة،

00:42:36.513 --> 00:42:39.349
‫لكن هل فكرت يوماً
‫في أن أبانا ربما كان محقاً؟

00:42:50.902 --> 00:42:51.903
‫سحقاً.

00:42:51.987 --> 00:42:53.280
‫مرحباً!

00:42:57.075 --> 00:43:01.538
‫أنا آسف جداً.
‫لا أصدّق أنني تأخرت على موعدنا الأول.

00:43:01.621 --> 00:43:04.082
‫لا بأس. شاهدت نشرة الأخبار.

00:43:04.165 --> 00:43:06.793
‫لا، يُفترض بها أن تكون مناسبة مميزة و...

00:43:06.876 --> 00:43:08.503
‫توقّف يا "مارك".

00:43:09.087 --> 00:43:11.214
‫كلانا يعرف كيف تسير هذه الحياة.

00:43:12.882 --> 00:43:13.883
‫حقاً؟

00:43:16.970 --> 00:43:17.971
‫حقاً.

00:43:19.389 --> 00:43:20.765
‫كيف صرت محظوظاً هكذا؟

00:43:21.266 --> 00:43:22.434
‫لا أعرف.

00:43:25.145 --> 00:43:27.564
‫تأكد "سيسيل" من عدم ظهور هذا في الأخبار،

00:43:27.647 --> 00:43:29.816
‫لكن تبعني "أوليفر" إلى قاعدة الصواريخ.

00:43:30.400 --> 00:43:34.362
‫رأى الأخوين "مولر" يهاجمانني
‫وقتلهما ببساطة.

00:43:34.821 --> 00:43:36.489
‫ماذا؟ ويحي!

00:43:36.573 --> 00:43:39.326
‫أجل. ربما قتله لـ"مولر" الأول كان حادثاً،

00:43:39.409 --> 00:43:41.995
‫لكن أخبرني "إمورتال"
‫بأن الثاني استسلم قبل قتله.

00:43:43.038 --> 00:43:44.873
‫ماذا ستفعل؟

00:43:46.291 --> 00:43:47.334
‫لا أعرف.

00:43:51.171 --> 00:43:53.548
‫لا أحاول التهوين مما فعله،

00:43:54.674 --> 00:43:56.259
‫لكنه مجرد طفل...

00:43:57.177 --> 00:43:59.763
‫بقوى لا يعرف كيف يتحكم بها بعد.

00:44:00.764 --> 00:44:05.643
‫أجل، لكنه لا يبدو نادماً
‫أو مستاءً مما فعله.

00:44:07.062 --> 00:44:08.480
‫مثل أبي بالضبط.

00:44:16.071 --> 00:44:18.365
‫لا أعرف ما الذي أفعله يا "إيف".

00:44:18.448 --> 00:44:20.825
‫لا أعرف كيف أربّي طفلاً مثل "أوليفر".

00:44:20.909 --> 00:44:24.120
‫تنسى بشأن والدتك. أبلت حسناً في تربيتك.

00:44:25.038 --> 00:44:28.625
‫كان ذلك قبل أن تخبر حبيبها الجديد
‫بهويتي السرّية.

00:44:31.044 --> 00:44:34.422
‫أنت فقدت أباك وهي فقدت زوجها.

00:44:36.800 --> 00:44:39.511
‫ألا تستحق وجود شخص في حياتها؟

00:44:39.594 --> 00:44:41.304
‫وصحيح أنها أخبرت "بول" بهويتك،

00:44:41.388 --> 00:44:45.016
‫لكن بصراحة، من سيخبر؟ من سيصدّقه حتى؟

00:44:47.519 --> 00:44:49.270
‫أين قد أكون من دونك؟

00:44:50.647 --> 00:44:52.899
‫ربما كنت لا تزال تبحث عن جبل "راشمور".

00:44:54.401 --> 00:44:55.944
‫يبدو أنك محقة.

00:44:57.237 --> 00:44:59.531
‫هذا موعد غرامي أول غريب.

00:45:01.282 --> 00:45:02.492
‫حظيت بمواعيد غرامية أسوأ.

00:45:07.497 --> 00:45:08.873
‫كان ذلك موعداً قصيراً.

00:45:08.957 --> 00:45:11.835
‫أجل. قررنا تأجيله.

00:45:11.918 --> 00:45:13.378
‫أين "أوليفر"؟

00:45:13.461 --> 00:45:14.921
‫في غرفته بالأعلى.

00:45:15.004 --> 00:45:17.966
‫قلت إننا سنتحدث حين تعود إلى المنزل.

00:45:19.008 --> 00:45:20.510
‫أتريدينني أن أغسل الأطباق؟

00:45:20.593 --> 00:45:21.845
‫لا، لا داع.

00:45:22.429 --> 00:45:25.014
‫أحتاج إلى فعل هذا الآن.
‫يشعرني بأن حياتنا طبيعية.

00:45:25.723 --> 00:45:26.724
‫بالطبع.

00:45:28.393 --> 00:45:30.103
‫ما رأيك أن تغسلي وأنا أجفف؟

00:45:30.186 --> 00:45:31.396
‫هذا يناسبني.

00:45:34.149 --> 00:45:35.900
‫آسف لأنني غضبت بشأن "بول".

00:45:36.860 --> 00:45:40.447
‫تحتاجين إلى شخص بوسعك التحدث إليه،
‫عن كل شيء،

00:45:41.698 --> 00:45:43.158
‫مثلما أتحدّث إلى "إيف".

00:45:44.033 --> 00:45:45.076
‫أجل.

00:45:46.035 --> 00:45:49.998
‫وكان ينبغي أن أخبرك بالأمر أولاً.

00:45:51.958 --> 00:45:54.210
‫هذا وضع غير مسبوق.

00:45:56.379 --> 00:45:57.630
‫بالنسبة إلى جميعنا.

00:46:01.676 --> 00:46:04.137
‫قلت لـ"مارك" إن الحياة ليست ثمينة.

00:46:04.762 --> 00:46:09.184
‫وإنه من المقبول إن مات بعض الناس.
‫أهذا ما تشعر به حقاً؟

00:46:09.267 --> 00:46:10.435
‫نوعاً ما.

00:46:12.187 --> 00:46:14.481
‫أتظن أن حياتي ليست ثمينة؟

00:46:14.564 --> 00:46:16.149
‫هل ستهتم إن متّ؟

00:46:16.733 --> 00:46:20.320
‫بالطبع سأهتم. لا أريدك أن تموتي. أنا أحبك.

00:46:20.403 --> 00:46:21.905
‫أنا أحبك أيضاً.

00:46:21.988 --> 00:46:25.241
‫لكن فكّر في كلّ الآخرين في هذا الكوكب.

00:46:25.325 --> 00:46:28.828
‫لديهم أصدقاء وعائلات
‫سيشعرون بالحزن إن ماتوا.

00:46:28.912 --> 00:46:31.539
‫لمجرد أنك لا تعرف هؤلاء الناس

00:46:31.623 --> 00:46:34.167
‫فهذا لا يعني أن حياتهم أقلّ أهمية.

00:46:34.250 --> 00:46:35.668
‫هل تفهم؟

00:46:36.628 --> 00:46:39.172
‫الأخوان "مولر"
‫لم يكن لديهما أصدقاء أو عائلة.

00:46:43.051 --> 00:46:46.930
‫أفهم. لن أفعل هذا مجدداً.

00:46:49.599 --> 00:46:51.226
‫عليك أن تعني ذلك حقاً.

00:46:52.227 --> 00:46:53.561
‫أعني ذلك يا أمي.

00:46:54.229 --> 00:46:55.522
‫حسناً.

00:46:57.023 --> 00:46:58.191
‫اقترب.

00:47:06.032 --> 00:47:06.991
‫أمسكت بك!

00:47:11.871 --> 00:47:14.249
‫"مارك"، أأنت بخير؟

00:47:14.332 --> 00:47:15.875
‫ماذا كان ذلك؟

00:47:17.544 --> 00:47:18.753
‫لا أدري.

00:47:26.803 --> 00:47:27.804
‫اقترب.

00:47:43.820 --> 00:47:46.656
‫يا لها من عائلة سعيدة.

00:48:37.915 --> 00:48:39.917


00:48:40.001 --> 00:48:42.003
{\an8}‫مشرف الجودة وليد حماد
