WEBVTT

00:00:00.080 --> 00:00:05.980
{\fad(200,200)}{\fnArial\fs25&H000000&\4a&HFF&\c&H000000&\3c&HFF7039&}: إستخراج وتعديل\N{\c&H000000&\3c&H0506FF&\fs20}DawoodTv

00:00:06.048 --> 00:00:07.633
‫"في حلقات سابقة"‬

00:00:07.717 --> 00:00:12.513
‫عما قريب ستعلّم هذا العالم مرة أخرى
‫المعنى الحقيقي للمعاناة.‬

00:00:12.596 --> 00:00:15.641
‫سمعت شائعات عن سجن فيلترومي
‫في مكان ما في الفضاء.‬

00:00:15.725 --> 00:00:16.851
‫ربما أخذوه إلى هناك.‬

00:00:16.934 --> 00:00:19.937
‫- إلى أين ستذهب حتى؟
‫- إلى الديار.‬

00:00:20.020 --> 00:00:20.980
‫دعني أخمن.‬

00:00:21.063 --> 00:00:23.482
‫بوسعك فتح بوابات بين الأبعاد.‬

00:00:23.566 --> 00:00:25.109
‫"المنيع"، أنت لا تفهم!‬

00:00:29.780 --> 00:00:32.575
‫أحتاج إلى أن أجعله يدفع الثمن.‬

00:00:32.658 --> 00:00:36.078
‫اسمي "آنيسا"،
‫وأنا عميلة للإمبراطورية الفيلترومية.‬

00:00:36.162 --> 00:00:38.205
‫مهمتي ليست أن أقتلك.‬

00:00:38.914 --> 00:00:40.541
‫لا أستطيع العيش في عالمك.‬

00:00:42.168 --> 00:00:43.169
‫أنا آسف.‬

00:00:43.252 --> 00:00:45.171
‫وأنا أيضاً.‬

00:00:45.254 --> 00:00:46.422
‫مرحباً يا أمي.‬

00:00:46.505 --> 00:00:47.840
‫مرحباً يا "مارك".‬

00:00:47.923 --> 00:00:49.633
‫متى ستعود إلى البيت؟‬

00:01:42.228 --> 00:01:44.939
‫لم يخبروك بمن أكون، أليس كذلك؟‬

00:01:46.690 --> 00:01:47.691
‫هذا يكفي.‬

00:01:50.486 --> 00:01:51.487
‫"كريغ".‬

00:01:54.698 --> 00:01:57.034
‫هل قطعت المسافة إلى هنا من أجلي؟‬

00:01:58.202 --> 00:01:59.203
‫هذا مثير للإعجاب.‬

00:02:00.871 --> 00:02:03.207
‫تعرف أنني ما كنت لأفوّت هذا.‬

00:02:03.290 --> 00:02:05.209
‫أنت تجاملني.‬

00:02:05.292 --> 00:02:07.837
‫يبدو أنك اجتزت الفحص.‬

00:02:07.920 --> 00:02:11.382
‫أنت جاهز أخيراً لإعدامك.‬

00:02:14.760 --> 00:02:16.053
‫تهانيّ.‬

00:02:31.193 --> 00:02:32.987
‫يا إلهي.‬

00:02:33.070 --> 00:02:35.155
‫هذا سيقتلني.‬

00:02:36.073 --> 00:02:36.907
‫رباه.‬

00:02:38.075 --> 00:02:39.910
‫هيا، ستنجح في هذا.‬

00:02:40.536 --> 00:02:41.954
‫ستنجح في هذا يا "تايلور".‬

00:02:42.037 --> 00:02:43.414
‫استمر.‬

00:02:44.331 --> 00:02:46.500
‫سوف تشعر...‬

00:02:47.459 --> 00:02:48.460
‫ستشعر...‬

00:02:52.172 --> 00:02:53.173
‫ستشعر...‬

00:02:53.257 --> 00:02:58.846
‫{\an8}"(المنيع)"‬

00:02:58.929 --> 00:03:00.139
‫بصحة ممتازة.‬

00:03:00.848 --> 00:03:02.516
‫هذه مسافة كافية.‬

00:03:04.226 --> 00:03:07.688
‫ثمة فرصة أن تقتلني
‫قبل أن أكسر عنقها. لست متأكداً.‬

00:03:07.771 --> 00:03:09.732
‫بوسعك المحاولة إن أردت.‬

00:03:10.733 --> 00:03:12.276
‫هل تريد المخاطرة؟‬

00:03:12.359 --> 00:03:16.780
‫هل "مارك غرايسون" من هذا البعد مخاطر؟‬

00:03:21.410 --> 00:03:22.411
‫يبدو أنك لست مخاطراً.‬

00:03:23.203 --> 00:03:24.580
‫عُلم هذا كمرجع في المستقبل.‬

00:03:25.706 --> 00:03:27.249
‫وقبل أن أنسى...‬

00:03:29.293 --> 00:03:32.046
‫أحظر جميع الإشارات في المنزل.‬

00:03:32.630 --> 00:03:35.841
‫لا أريد أن يقاطعنا أحد.‬

00:03:35.925 --> 00:03:38.135
‫من أنت وماذا تريد؟‬

00:03:38.677 --> 00:03:40.095
‫أجبرني على الاتصال بك.‬

00:03:40.179 --> 00:03:42.014
‫قال إنه سيؤذينا إن لم نفعل.‬

00:03:42.097 --> 00:03:44.725
‫- "مارك"...
‫- كان يتحدث إليّ.‬

00:03:44.808 --> 00:03:46.685
‫أطلق سراحهما حالاً.‬

00:03:47.811 --> 00:03:49.521
‫هل تعرف أن هويتك علنية‬

00:03:49.605 --> 00:03:52.066
‫في نصف الأبعاد التي تتواجد فيها؟‬

00:03:52.149 --> 00:03:53.484
‫يا لك من مهمل.‬

00:03:53.567 --> 00:03:57.446
‫لا أعرف سبب وجودك هنا، لكنني أحذّرك...‬

00:03:57.529 --> 00:03:58.530
‫ألا...‬

00:03:59.198 --> 00:04:01.033
‫ألا تتذكرني حقاً؟‬

00:04:01.116 --> 00:04:02.117
‫دعني أساعدك.‬

00:04:03.661 --> 00:04:07.498
‫حين التقينا من قبل، لم تكن قد فعلت هذا بي.‬

00:04:09.667 --> 00:04:12.169
‫يا إلهي. أنت ذلك الرجل...‬

00:04:13.003 --> 00:04:14.046
‫ذلك الرجل؟‬

00:04:14.129 --> 00:04:15.673
‫هل هذا كل ما تتذكرني به؟‬

00:04:15.756 --> 00:04:17.591
‫أنني كنت "ذلك الرجل"؟‬

00:04:18.717 --> 00:04:23.597
‫أنا "أنغستروم ليفي" وأنت حوّلتني إلى وحش.‬

00:04:23.681 --> 00:04:26.058
‫لم أحوّلك إلى أي شيء.‬

00:04:26.141 --> 00:04:27.601
‫انفجرت آلتك.‬

00:04:28.936 --> 00:04:30.104
‫أنت فعلت هذا!‬

00:04:31.188 --> 00:04:33.732
‫كنت سأنقذ العالم!‬

00:04:33.816 --> 00:04:36.318
‫- كل العوالم!
‫- تحتاج إلى مساعدة. دعني...‬

00:04:36.402 --> 00:04:38.737
‫حظيت بمساعدة!‬

00:04:40.239 --> 00:04:42.700
‫حظيت بأفضل الأطباء في 12 بُعداً!‬

00:04:42.783 --> 00:04:44.451
‫أنقذوا حياتي.‬

00:04:44.535 --> 00:04:48.497
‫أعادوا بناء جسدي،
‫لكنهم لم يستطيعوا إصلاح هذا!‬

00:04:49.832 --> 00:04:54.378
‫لذا لديّ الآن
‫ما يذكّرني بك وبما فعلته دائماً.‬

00:04:59.216 --> 00:05:00.217
‫أتفق معك.‬

00:05:00.968 --> 00:05:01.969
‫هاجمني.‬

00:05:25.034 --> 00:05:26.035
‫ما هذا؟‬

00:05:29.913 --> 00:05:30.914
‫سحقاً!‬

00:05:37.546 --> 00:05:39.715
‫يا للهول! كيف يُعقل هذا؟‬

00:05:40.299 --> 00:05:42.051
‫هذا أروع شيء.‬

00:05:42.134 --> 00:05:44.219
‫لو لم أكن أنظر إليه مباشرةً.‬

00:05:44.303 --> 00:05:47.139
‫ظننت أن البشر قد انقرضوا.‬

00:05:47.222 --> 00:05:51.060
‫كنت صغيرة جداً
‫في آخر مرة تذوقت فيها لحمهم الغض.‬

00:05:52.186 --> 00:05:53.687
‫أريد تذوّقه.‬

00:05:53.771 --> 00:05:54.897
‫بوسعنا المشاركة.‬

00:05:55.647 --> 00:05:57.483
‫شممته أولاً. إنه لي.‬

00:05:57.566 --> 00:05:58.942
‫تراجعوا.‬

00:05:59.026 --> 00:06:00.444
‫لن يأكلني أحد.‬

00:06:01.445 --> 00:06:03.739
‫يا للعجب! إنه يتحدث!‬

00:06:03.822 --> 00:06:06.617
‫لم أسمع قصة من قبل عن بشر يتحدثون.‬

00:06:06.700 --> 00:06:08.660
‫لا يهمني إن كان يغنّي حتى.‬

00:06:08.744 --> 00:06:10.954
‫كل ما يهمني هو مذاقه.‬

00:06:11.789 --> 00:06:15.375
‫تراجعي أيتها الغاشمة!
‫إن كان يتحدث، فهو يفكر.‬

00:06:15.876 --> 00:06:16.877
‫مهلاً!‬

00:06:18.629 --> 00:06:20.172
‫إنه يطير أيضاً.‬

00:06:20.255 --> 00:06:22.674
‫لا بد أن جناحيه خفيان.‬

00:06:22.758 --> 00:06:23.759
‫المزيد لأكله.‬

00:06:24.218 --> 00:06:25.469
‫أريد تذوقه.‬

00:06:31.475 --> 00:06:32.476
‫مرحباً بعودتك.‬

00:06:33.936 --> 00:06:36.230
‫يعجبني لون أخيك.‬

00:06:36.814 --> 00:06:38.148
‫إنه فريد جداً.‬

00:06:38.982 --> 00:06:41.193
‫سيمنحه هذا ما يتحدث عنه في الحفلات...‬

00:06:41.902 --> 00:06:43.987
‫إن عاش لحضور حفل.‬

00:06:44.571 --> 00:06:47.783
‫لم أقابله في أي بُعد آخر حتى الآن.‬

00:06:48.575 --> 00:06:50.035
‫أليس هذا مثيراً للاهتمام؟‬

00:06:50.119 --> 00:06:52.955
‫إن أذيته، أقسم إنني...‬

00:06:53.038 --> 00:06:54.039
‫إنك ماذا؟‬

00:06:54.581 --> 00:06:55.415
‫ستقتلني؟‬

00:06:56.041 --> 00:06:57.042
‫بالطبع قد تقتلني.‬

00:06:58.252 --> 00:06:59.461
‫لكن لا تقلق.‬

00:06:59.545 --> 00:07:03.215
‫ليست لديّ نية لإيذاء أخيك أو أمك.‬

00:07:04.716 --> 00:07:05.551
‫لا.‬

00:07:06.927 --> 00:07:09.346
‫عائلتك الصغيرة في أمان.‬

00:07:09.972 --> 00:07:13.225
‫ما دمت لا أقرر أن الطريقة الوحيدة لإيذائك،‬

00:07:13.767 --> 00:07:14.726
‫هي بإيذائهم.‬

00:07:15.394 --> 00:07:18.313
‫لذا قدّم لهما خدمة ومت.‬

00:07:18.397 --> 00:07:20.065
‫- "أوليفر"!
‫- لا!‬

00:07:52.014 --> 00:07:54.016
‫يا لسوء حظك يا بروفيسور "أوك"!‬

00:07:54.099 --> 00:07:55.184
‫سحقاً!‬

00:07:55.267 --> 00:07:57.603
‫- هل أنت بخير؟ لم أقصد...
‫- شكراً يا صاح.‬

00:07:57.686 --> 00:07:59.605
‫الآن لنقيّده بخيوط العنكبوت.‬

00:07:59.688 --> 00:08:02.566
‫ماذا؟ لا. هل تحاول إيذاء هذا المسن؟‬

00:08:04.109 --> 00:08:05.694
‫اسمع، رأيت البوابة.‬

00:08:05.777 --> 00:08:07.529
‫أعرف أنك من بُعد آخر.‬

00:08:07.613 --> 00:08:09.781
‫لديّ خبرة كبيرة في ذلك الأمر.‬

00:08:09.865 --> 00:08:11.408
‫خاصةً مؤخراً.‬

00:08:11.491 --> 00:08:16.079
‫لذا ثق بي، أنا الطيب هنا
‫وصاحب الأذرع الميكانيكية هو الشرير.‬

00:08:16.163 --> 00:08:19.249
‫عيناك حمراوان متألقتان. كيف يُفترض بي...‬

00:08:20.292 --> 00:08:21.376
‫أجل. سبق وأخبرتك.‬

00:08:27.799 --> 00:08:29.885
‫أنت بخير يا "أوليفر". ستكون الأمور بخير.‬

00:08:29.968 --> 00:08:32.346
‫لا يُوجد سبيل لمعرفة ذلك يقيناً.‬

00:08:32.429 --> 00:08:35.682
‫أي أم تكذب على ابنها هكذا؟‬

00:08:35.766 --> 00:08:37.643
‫قلت إنك لن تؤذينا.‬

00:08:37.726 --> 00:08:40.062
‫لا، قلت إنكما في أمان.‬

00:08:40.145 --> 00:08:43.232
‫ما دام سيعاني ابنك وسيموت كما يستحق.‬

00:08:43.315 --> 00:08:44.650
‫وبالحديث عن ذلك...‬

00:08:52.699 --> 00:08:54.076
‫لا تفعل.‬

00:08:54.159 --> 00:08:56.578
‫حركة واحدة خطأ وسيسقطان.‬

00:08:58.747 --> 00:09:00.874
‫اخترت بُعداً بعناية‬

00:09:00.958 --> 00:09:04.211
‫حيث الأرض منخفضة عن هنا بمسافة 8 طوابق.‬

00:09:14.221 --> 00:09:15.639
‫لن تؤذيهما.‬

00:09:16.598 --> 00:09:18.433
‫ولن تؤذيني.‬

00:09:19.309 --> 00:09:23.855
‫لا أعرف ما اللعبة التي تلعبها
‫لكنك لست قاتلاً.‬

00:09:23.939 --> 00:09:27.109
‫أنا آسف لأنني لم أتذكرك،‬

00:09:27.943 --> 00:09:29.361
‫لكنني أتذكّر تلك الليلة.‬

00:09:30.320 --> 00:09:31.697
‫كنت تحاول إنقاذي.‬

00:09:32.489 --> 00:09:34.449
‫ربما غيّرك الحادث،‬

00:09:34.533 --> 00:09:39.037
‫لكنك كنت شخصاً صالحاً وتحاول فعل أمر صالح.‬

00:09:39.579 --> 00:09:41.373
‫أنقذك؟‬

00:09:43.166 --> 00:09:46.545
‫بعد كل الألم والمعاناة اللذين تسببت فيهما؟‬

00:09:47.421 --> 00:09:49.298
‫الحيوات التي سلبتها؟‬

00:09:49.881 --> 00:09:51.091
‫مستحيل!‬

00:09:57.389 --> 00:09:58.515
‫لا.‬

00:09:58.598 --> 00:10:00.726
‫لا.‬

00:10:01.226 --> 00:10:02.602
‫لا.‬

00:10:02.686 --> 00:10:04.438
‫ما كنت لأنقذه.‬

00:10:04.521 --> 00:10:05.772
‫ليس أنا. على الإطلاق.‬

00:10:05.856 --> 00:10:07.149
‫لا أستطيع.‬

00:10:07.232 --> 00:10:08.483
‫ما كنت لأفعل.‬

00:10:15.115 --> 00:10:19.786
‫لن أبني مدينتي الفاضلة بالدم!‬

00:10:26.793 --> 00:10:27.794
‫العدالة...‬

00:10:28.420 --> 00:10:29.838
‫ستأتي العدالة من أجلكما.‬

00:10:30.881 --> 00:10:33.258
‫من أجل كلّ الأصدقاء الذين فقدناهم
‫لقسوتكما الحمقاء،‬

00:10:33.342 --> 00:10:35.761
‫من أجل كلّ العائلات التي مزقتماها،‬

00:10:35.844 --> 00:10:38.138
‫- ستحصدان ما...
‫- لنفعل هذا يا "مارك".‬

00:10:38.221 --> 00:10:41.099
‫فاتني الغداء بسبب الشغب في "بانكوك".‬

00:10:41.183 --> 00:10:42.851
‫أجل. أسبقك في ذلك.‬

00:10:48.065 --> 00:10:50.859
‫أبي، أفتقد أمي.‬

00:10:53.195 --> 00:10:54.237
‫وأنا أيضاً يا صديقي.‬

00:11:00.952 --> 00:11:02.204
‫"تشينسو" خائف.‬

00:11:03.246 --> 00:11:07.834
‫هلّا تخبر "تشينسو" بأن كل شيء سيكون...‬

00:11:12.672 --> 00:11:14.758
‫"أنغستروم" المسكين.‬

00:11:15.926 --> 00:11:17.761
‫هل ظننت أن بوسعك الاختباء مني؟‬

00:11:18.637 --> 00:11:21.181
‫رباه، انظر إلى حالك.‬

00:11:21.890 --> 00:11:23.183
‫أنت مثير للشفقة.‬

00:11:23.266 --> 00:11:25.018
‫أنت تشعرني بالسوء.‬

00:11:25.560 --> 00:11:26.478
‫دعني أخبرك...‬

00:11:30.524 --> 00:11:31.900
‫سأقتل الصبي بسرعة.‬

00:11:32.484 --> 00:11:34.236
‫لا!‬

00:13:01.615 --> 00:13:03.950
‫إنه قاتل!‬

00:13:04.868 --> 00:13:06.411
‫وحش!‬

00:13:07.537 --> 00:13:10.207
‫ما كنت لأنقذه قط.‬

00:13:10.290 --> 00:13:11.333
‫مستحيل!‬

00:13:11.416 --> 00:13:14.461
‫يستحق أن يموت! في الحال!‬

00:13:21.301 --> 00:13:22.886
‫انتهى الأمر.‬

00:13:22.969 --> 00:13:28.058
‫لن ينتهي أبداً،
‫حتى أجعلك تدفع ثمن كل ما فعلته.‬

00:13:28.850 --> 00:13:30.977
‫انتهيت من المشاركة في لعبتك.‬

00:13:32.812 --> 00:13:33.855
‫هل انتهيا هما؟‬

00:13:41.655 --> 00:13:43.448
‫أتريد قتلي؟ لا بأس.‬

00:13:44.157 --> 00:13:47.244
‫أطلق سراحهما ويمكنك أن تفعل بي ما يحلو لك.‬

00:13:47.327 --> 00:13:48.787
‫لن أقاوم حتى.‬

00:13:48.870 --> 00:13:50.455
‫لا، "مارك"...‬

00:13:50.539 --> 00:13:55.126
‫أقدّر لك العرض، لكن ما المتعة في ذلك؟‬

00:13:55.210 --> 00:13:58.838
‫لن أطير عبر المزيد من بواباتك الغبية.‬

00:14:02.133 --> 00:14:03.593
‫لا يمكنك إيذائي بذلك...‬

00:14:12.894 --> 00:14:15.397
‫بالغباء نفسه في كل بُعد.‬

00:14:31.121 --> 00:14:32.122
‫سحقاً!‬

00:14:43.758 --> 00:14:45.760
‫لحم.‬

00:14:46.761 --> 00:14:48.555
‫لحم.‬

00:14:50.015 --> 00:14:51.474
‫لحم.‬

00:14:52.892 --> 00:14:54.936
‫لحم.‬

00:14:55.145 --> 00:14:57.439
‫- لحم.
‫- لحم.‬

00:14:57.522 --> 00:14:59.316
‫لحم.‬

00:14:59.399 --> 00:15:01.109
‫لحم.‬

00:15:01.192 --> 00:15:05.739
‫ابنك أكثر مرونة مما توقعت.‬

00:15:06.823 --> 00:15:09.618
‫ربما ينبغي أن أتركه في مكان ما
‫حيث يمضي الزمن بوتيرة أسرع.‬

00:15:09.701 --> 00:15:11.328
‫في كل أبحاثي،‬

00:15:11.411 --> 00:15:14.331
‫لم أعرف كم من الوقت
‫يمكن لنوعه أن يقضي من دون طعام.‬

00:15:23.298 --> 00:15:24.799
‫لست ذكية جداً.‬

00:15:27.719 --> 00:15:28.720
‫أمي!‬

00:15:38.021 --> 00:15:39.230
‫أوقف هذا.‬

00:15:39.898 --> 00:15:40.732
‫أرجوك.‬

00:15:41.483 --> 00:15:43.777
‫هل تظنين أنك بريئة في كل هذا؟‬

00:15:43.860 --> 00:15:47.697
‫في أبعاد كثيرة أخرى، انضممت إلى زوجك وابنك‬

00:15:47.781 --> 00:15:50.992
‫حين قتلا الملايين وجعلا "الأرض" تحترق.‬

00:15:52.410 --> 00:15:55.288
‫أنت خائنة لقومك.‬

00:15:55.372 --> 00:15:58.958
‫ميراث عائلتك هو الدم.‬

00:15:59.876 --> 00:16:00.877
‫لا.‬

00:16:01.378 --> 00:16:02.379
‫ليس أنا.‬

00:16:02.754 --> 00:16:07.008
‫ربيت الصبي الذي تحدى أباه
‫وأنقذ هذا الكوكب.‬

00:16:07.509 --> 00:16:11.012
‫مما تقوله، تلك العوالم مختلفة تماماً.‬

00:16:11.846 --> 00:16:15.308
‫أعرف الابن الذي ربيته وهو ليس قاتلاً.‬

00:16:15.392 --> 00:16:17.102
‫أأنت متأكدة من ذلك؟‬

00:16:18.103 --> 00:16:22.315
‫تجعل الأمر يبدو كأن هذا العالم الوحيد
‫حيث "مارك" صالح‬

00:16:22.399 --> 00:16:25.360
‫- وأنت الشرير.
‫- ماذا؟‬

00:16:25.443 --> 00:16:27.862
‫لهذا السبب أنت غاضب جداً.‬

00:16:27.946 --> 00:16:32.033
‫لأنك صرت شريراً هنا
‫و"مارك" بطلاً على سبيل التغيير!‬

00:16:33.493 --> 00:16:35.203
‫أنت لا تعرفين شيئاً!‬

00:16:39.416 --> 00:16:40.542
‫"أوليفر"!‬

00:16:41.543 --> 00:16:46.423
‫لست الشرير!‬

00:16:48.258 --> 00:16:51.428
‫أحاول إنقاذ العالم!‬

00:16:51.928 --> 00:16:54.055
‫ابنك هو الوحش!‬

00:16:55.724 --> 00:16:56.766
‫"أوليفر"!‬

00:16:57.726 --> 00:16:58.560
‫لا...‬

00:16:59.436 --> 00:17:00.270
‫لا...‬

00:17:00.353 --> 00:17:03.064
‫لا بأس، أنا...‬

00:17:03.606 --> 00:17:07.610
‫- أنا بخير.
‫- لم يحقق هجومك شيئاً.‬

00:17:07.694 --> 00:17:09.112
‫أنا بخير.‬

00:17:10.155 --> 00:17:14.701
‫سأجعل ابنك يتألم.‬

00:17:15.285 --> 00:17:19.122
‫سأجعلك تتألمين.‬

00:17:19.914 --> 00:17:25.128
‫سأجعل هذا الطفل يتألم أيضاً.‬

00:17:28.840 --> 00:17:32.677
‫يفتح بوابة أخرى حالما أخرج‬

00:17:32.761 --> 00:17:36.681
‫من دون فجوة بين البوابتين،
‫لذا إنها مثل نفق إلى مكان آخر.‬

00:17:37.474 --> 00:17:40.769
‫وفي بعض الأبعاد،
‫يمضي الزمن بطريقة غريبة أيضاً،‬

00:17:40.852 --> 00:17:42.854
‫لذا لا أعرف حتى كم مضى من الوقت.‬

00:17:45.231 --> 00:17:48.067
‫لا أعرف ماذا فعل بأمي أو بأخي.‬

00:17:54.491 --> 00:17:56.826
‫كيف وصلت إلى هنا؟‬

00:17:56.910 --> 00:17:59.412
‫من أين أتيت؟‬

00:18:00.413 --> 00:18:06.419
‫لا، أعني، أنت رجل متنكر
‫في ثوب وطواط واسمك...‬

00:18:07.378 --> 00:18:10.799
‫ألا تظن أنك تكاسلت في اختيار الاسم؟‬

00:18:15.011 --> 00:18:18.181
‫أخبرتكم، لم أكن في مزاج يسمح بذلك.‬

00:18:40.662 --> 00:18:42.872
‫- انتهى الأمر!
‫- "مارك"...‬

00:18:42.956 --> 00:18:43.957
‫أمي؟‬

00:18:56.386 --> 00:18:58.388
‫ماذا فعلت بها؟‬

00:19:01.599 --> 00:19:03.935
‫هل تتذكر الأطباء الذين أخبرتك عنهم؟‬

00:19:04.018 --> 00:19:06.187
‫الذين أعادوا بناء جسدي؟‬

00:19:10.358 --> 00:19:12.318
‫حسّنوه أيضاً.‬

00:19:16.906 --> 00:19:20.118
‫لماذا تظن أنني أرسلتك عبر الكون المتعدد؟‬

00:19:21.953 --> 00:19:24.163
‫لماذا تظن أنني كنت أضعفك؟‬

00:19:27.292 --> 00:19:30.169
‫لا أريدك أن تموت في بُعد عشوائي ما!‬

00:19:38.803 --> 00:19:40.805
‫أريد أن أقتلك بنفسي!‬

00:19:52.984 --> 00:19:56.446
‫هل حسبت أن شيئاً قد يرضيني‬

00:19:56.529 --> 00:19:58.364
‫غير قتلك بيديّ؟‬

00:20:02.327 --> 00:20:03.328
‫توقّف!‬

00:20:10.126 --> 00:20:11.127
‫لا.‬

00:20:13.087 --> 00:20:16.674
‫لن ينتهي الأمر حتى تموت أنت وعائلتك.‬

00:20:16.758 --> 00:20:19.427
‫توقّف عن تهديد عائلتي!‬

00:20:25.683 --> 00:20:27.685
‫ليست لديك فكرة عما خضته!‬

00:20:29.938 --> 00:20:32.607
‫وكم كنت أكبح نفسي!‬

00:20:47.956 --> 00:20:51.793
‫لن أسمح لشخص أبداً...‬

00:20:56.255 --> 00:20:57.090
‫أبداً...‬

00:21:00.176 --> 00:21:01.552
‫بأن يؤذي عائلتي!‬

00:21:25.159 --> 00:21:26.160
‫مجدداً.‬

00:22:02.321 --> 00:22:04.032
‫لا!‬

00:22:08.578 --> 00:22:09.662
‫حسبتك...‬

00:22:11.998 --> 00:22:12.999
‫حسبت...‬

00:22:19.589 --> 00:22:21.716
‫حسبتك أقوى.‬

00:22:50.369 --> 00:22:52.497
‫المكان آمن. ثمة امرأة مصابة وطفل.‬

00:22:53.498 --> 00:22:55.666
‫سيدتي. هل أنت بخير؟‬

00:22:57.251 --> 00:22:58.252
‫"أوليفر"؟‬

00:22:59.087 --> 00:22:59.962
‫"أوليفر".‬

00:23:02.590 --> 00:23:03.591
‫حمداً لله.‬

00:23:07.178 --> 00:23:08.179
‫"ديبي"؟‬

00:23:08.679 --> 00:23:10.348
‫رباه. ماذا حدث؟‬

00:23:11.808 --> 00:23:14.602
‫"سيسيل"، أين "مارك"؟‬

00:23:15.228 --> 00:23:19.065
‫لا أعرف. لكن لنأخذك إلى مكان آمن أولاً.‬

00:23:19.899 --> 00:23:21.651
‫أنت. اجلب المسعفين إلى هنا.‬

00:23:22.485 --> 00:23:23.486
‫في الحال!‬

00:23:29.450 --> 00:23:30.660
‫رباه.‬

00:23:33.037 --> 00:23:34.789
‫رباه.‬

00:23:37.583 --> 00:23:38.709
‫اضطُررت إلى ذلك.‬

00:23:38.793 --> 00:23:40.920
‫لم يكن لديّ خيار. اضطُررت إلى قتله.‬

00:23:41.003 --> 00:23:42.046
‫حاول قتلي.‬

00:23:42.130 --> 00:23:44.423
‫كان سيقتل أمي وأخي.‬

00:23:46.259 --> 00:23:47.343
‫أجبرني على قتله.‬

00:23:49.637 --> 00:23:52.181
‫كان حادثاً، لكنه أجبرني على قتله.‬

00:23:55.601 --> 00:23:57.520
‫لم أرغب في قتله...‬

00:23:57.603 --> 00:23:59.230
‫لم أرغب... اضطُررت إلى قتله.‬

00:24:00.106 --> 00:24:01.315
‫لم يكن لديّ خيار آخر.‬

00:24:14.620 --> 00:24:15.872
‫فقدت السيطرة.‬

00:24:17.623 --> 00:24:18.875
‫أردت أن أقتله.‬

00:24:22.003 --> 00:24:23.254
‫ماذا يجعلني ذلك؟‬

00:24:25.882 --> 00:24:27.216
‫حسبته أقوى.‬

00:24:27.300 --> 00:24:29.135
‫أخبرني بأنه أقوى.‬

00:24:33.723 --> 00:24:36.184
‫أردت أن أقتله لكنني لم أعرف إن كنت أستطيع.‬

00:24:40.146 --> 00:24:41.856
‫رباه.‬

00:24:45.943 --> 00:24:46.986
‫أين أنا؟‬

00:24:56.829 --> 00:24:59.457
‫أخذني إلى هنا وقتلته. أنا عالق هنا!‬

00:25:00.082 --> 00:25:01.542
‫لا. أنا عالق إلى الأبد.‬

00:25:02.752 --> 00:25:04.170
‫لا يمكنني العودة الآن.‬

00:25:05.546 --> 00:25:06.714
‫سأموت هنا.‬

00:25:17.016 --> 00:25:18.100
‫"أنغستروم ليفي".‬

00:25:25.441 --> 00:25:26.567
‫فاز بشكل ما.‬

00:25:47.088 --> 00:25:50.841
‫ينص المجلس على أنه ليُعدم فيلترومي،‬

00:25:51.509 --> 00:25:53.511
‫ينبغي أن يكون صحيحاً وسليماً،‬

00:25:54.178 --> 00:25:57.598
‫ويستحق الوقوف
‫ومواجهة نهاية حياته بكامل قوته.‬

00:25:59.558 --> 00:26:02.728
‫لكنهم لم يذكروا شيئاً عن الكدمات.‬

00:26:03.854 --> 00:26:05.898
‫أعيداه إلى زنزانته.‬

00:26:06.774 --> 00:26:08.067
‫حسناً يا جنرال "كريغ".‬

00:26:10.278 --> 00:26:11.279
‫انتظرا.‬

00:26:13.406 --> 00:26:15.074
‫سيدي، أرجوك.‬

00:26:16.200 --> 00:26:18.327
‫احترمتك منذ كنت طفلاً.‬

00:26:18.828 --> 00:26:20.204
‫لا تجبرني على إيذائك.‬

00:26:28.671 --> 00:26:31.007
‫أردت الوقوف فحسب.‬

00:26:31.966 --> 00:26:33.843
‫سأخرج من هنا بنفسي.‬

00:26:36.887 --> 00:26:38.306
‫لا تحاول فعل شيء.‬

00:26:39.390 --> 00:26:41.851
‫قبلت مصيري قبل وقت طويل.‬

00:26:43.644 --> 00:26:45.521
‫تحرك أيها الوغد!‬

00:26:46.188 --> 00:26:49.734
‫ترفّقا بي، رباه.‬

00:26:51.527 --> 00:26:54.155
‫يا للهول، نجحت خطتي!‬

00:26:54.238 --> 00:26:55.197
‫ماذا؟‬

00:26:56.282 --> 00:26:57.700
‫هل تتذكرني؟‬

00:26:57.783 --> 00:27:00.328
‫أجل. لماذا أنت هنا؟‬

00:27:01.704 --> 00:27:03.914
‫انظر أمامك أيها اليونوبي!‬

00:27:03.998 --> 00:27:06.584
‫من أجلك. حضرت من أجلك!‬

00:27:06.667 --> 00:27:07.668
‫سنتحدث قريباً!‬

00:27:16.344 --> 00:27:17.553
‫لا شيء.‬

00:27:21.349 --> 00:27:24.435
‫لا شيء على مرمى البصر.‬

00:27:34.028 --> 00:27:36.697
‫فعلتها هذه المرة حقاً يا "مارك غرايسون".‬

00:27:41.327 --> 00:27:44.038
‫واصل تجاهل حقيقة أنك قتلت شخصاً.‬

00:27:45.122 --> 00:27:46.957
‫سيساعدك هذا على التماسك،‬

00:27:48.459 --> 00:27:51.545
‫لكنني لا أظن أن التحدث إلى نفسك
‫أفضل شيء الآن.‬

00:27:51.629 --> 00:27:54.006
‫لكن لا يُوجد شخص آخر لتتحدث إليه، صحيح؟‬

00:27:54.090 --> 00:27:57.218
‫لذا ما الفرق بين التحدث داخل أفكارك
‫أو بصوت مرتفع؟‬

00:28:00.179 --> 00:28:01.680
‫لا بد من وجود سبيل إلى الديار.‬

00:28:01.764 --> 00:28:02.973
‫لا بد من ذلك.‬

00:28:03.057 --> 00:28:04.683
‫في مكان ما على هذا الكوكب...‬

00:28:06.894 --> 00:28:08.979
‫لا بد من وجود شيء.‬

00:28:10.773 --> 00:28:12.191
‫ربما شيء في جثة "أنغستروم"...‬

00:28:14.193 --> 00:28:16.904
‫ربما ما زالت جثته بشكل ما قادرة...‬

00:28:31.877 --> 00:28:36.048
‫"مارك". تبدو في حالة فظيعة.‬

00:28:41.846 --> 00:28:43.764
‫"إيف"؟ هل تلك أنت؟‬

00:28:43.848 --> 00:28:47.518
‫أجل. لكن لست "إيف" التي تعرفها.‬

00:28:47.601 --> 00:28:49.728
‫على الأقل لم أعد كذلك.‬

00:28:49.812 --> 00:28:52.982
‫آسف. لست أفهم.‬

00:28:53.816 --> 00:28:56.318
‫فعلت شيئاً فظيعاً.‬

00:28:57.611 --> 00:28:58.612
‫نعرف.‬

00:28:59.530 --> 00:29:02.116
‫السبب المنطقي الوحيد أنك عالق في هذا البعد‬

00:29:02.199 --> 00:29:05.453
‫هو إن كنت قد أصبت أو قتلت "أنغستروم ليفي"
‫في أثناء معركتكما.‬

00:29:05.536 --> 00:29:07.204
‫عرفنا هذا قبل وقت طويل.‬

00:29:07.288 --> 00:29:08.706
‫لكنني...‬

00:29:09.748 --> 00:29:11.167
‫حدث الأمر تواً.‬

00:29:11.250 --> 00:29:15.504
‫ربما بالنسبة إليك.
‫بالنسبة إلينا، كان قبل 20 سنة.‬

00:29:15.588 --> 00:29:17.965
‫استغرقنا كل هذا الوقت لنعثر على هذا البعد.‬

00:29:18.048 --> 00:29:22.052
‫لحسن الحظ، في ذلك الوقت
‫كان الحرّاس يمتلكون 4 آلات زمن تعمل.‬

00:29:22.595 --> 00:29:24.555
‫العالم الذي أتينا منه،‬

00:29:24.638 --> 00:29:27.641
‫العالم الذي كنت غائباً منه
‫طوال تلك السنوات،‬

00:29:28.225 --> 00:29:29.226
‫ليس جيداً.‬

00:29:30.269 --> 00:29:32.104
‫قلنا أكثر من اللازم بالفعل.‬

00:29:32.188 --> 00:29:34.398
‫إن قلنا المزيد فسنشوش خط الزمن.‬

00:29:35.191 --> 00:29:37.818
‫"مارك"، سأفتح بوابة ستعيدك إلى الديار.‬

00:29:45.701 --> 00:29:46.535
‫شكراً.‬

00:29:47.661 --> 00:29:50.289
‫لا أعرف إن كنت سأنجو هنا.‬

00:29:50.873 --> 00:29:51.874
‫أنت نجوت.‬

00:29:52.374 --> 00:29:54.585
‫لكن لن يعجبك ما صرت عليه.‬

00:30:11.644 --> 00:30:12.645
‫"مارك"، انتظر.‬

00:30:14.730 --> 00:30:15.981
‫أحبك يا "مارك".‬

00:30:16.857 --> 00:30:18.484
‫أحببتك لفترة طويلة جداً.‬

00:30:18.567 --> 00:30:20.611
‫وحين اختفيت، حطمني ذلك.‬

00:30:20.694 --> 00:30:21.862
‫أنا...‬

00:30:23.447 --> 00:30:24.865
‫كان ينبغي أن أخبرك.‬

00:30:27.576 --> 00:30:29.787
‫"إيف"، أنا...‬

00:30:29.870 --> 00:30:31.163
‫لا. لا تخبرني.‬

00:30:31.997 --> 00:30:33.415
‫أخبرها هي.‬

00:30:34.166 --> 00:30:35.709
‫أخبرها بأنك تحبها.‬

00:30:37.086 --> 00:30:38.712
‫أو أخبرها بأنك لا تحبها.‬

00:30:38.796 --> 00:30:39.922
‫أخبرها بشيء فحسب.‬

00:30:40.005 --> 00:30:44.051
‫أخبرها بشيء
‫يجعلها تتمكن من أن تمضي بحياتها.‬

00:30:45.344 --> 00:30:46.345
‫اذهب الآن.‬

00:31:00.985 --> 00:31:03.153
‫أظن أنك لم تكوني منتبهة‬

00:31:03.237 --> 00:31:05.573
‫حين ناقشنا عدم الإضرار بخط الزمن.‬

00:31:05.656 --> 00:31:07.241
‫اخرس يا "ريكس".‬

00:31:19.086 --> 00:31:19.920
‫رباه!‬

00:31:20.796 --> 00:31:22.715
‫"مارك"؟ أتسمعني؟‬

00:31:23.716 --> 00:31:25.634
‫"(الولايات المتحدة)، (البنتاغون)"‬

00:31:25.718 --> 00:31:28.762
‫إنها بخير. وكل ما فعلته هو السؤال عنك.‬

00:31:28.846 --> 00:31:30.055
‫ماذا عن "أوليفر"؟‬

00:31:30.139 --> 00:31:31.557
‫لم يُصب بخدش.‬

00:31:34.643 --> 00:31:35.894
‫سأمهلك بعض الوقت.‬

00:31:36.645 --> 00:31:37.938
‫شكراً يا "سيسيل".‬

00:31:38.022 --> 00:31:39.481
‫أقدّر لك كل شيء.‬

00:31:39.565 --> 00:31:40.566
‫على الرحب والسعة.‬

00:31:54.830 --> 00:31:56.248
‫يا إلهي!‬

00:31:59.001 --> 00:31:59.835
‫أمي.‬

00:32:03.047 --> 00:32:04.423
‫أنا بخير يا "مارك".‬

00:32:08.218 --> 00:32:09.094
‫هل...‬

00:32:11.180 --> 00:32:12.389
‫هل انتهى الأمر؟‬

00:32:15.893 --> 00:32:16.894
‫"مارك".‬

00:32:31.325 --> 00:32:32.993
‫إن كنت تريد قضاء وقت بمفردك،‬

00:32:33.077 --> 00:32:35.704
‫فهذا ليس أكثر الأماكن انعزالاً في العالم.‬

00:32:40.167 --> 00:32:41.669
‫لم يكن لديك خيار.‬

00:32:41.752 --> 00:32:43.379
‫لا تؤنّب نفسك على ذلك.‬

00:32:45.214 --> 00:32:47.174
‫لست مثل أبيك يا "مارك".‬

00:32:47.257 --> 00:32:48.592
‫لم تكن هناك.‬

00:32:50.219 --> 00:32:51.220
‫فقدت السيطرة.‬

00:32:52.638 --> 00:32:53.639
‫فقدت السيطرة فحسب.‬

00:32:54.932 --> 00:32:56.558
‫تخطيت حداً يا "سيسيل"، و...‬

00:32:57.685 --> 00:32:58.686
‫وأنا...‬

00:33:01.313 --> 00:33:04.024
‫لم تتخط حداً. أبقيت أمك وأخاك في أمان.‬

00:33:04.108 --> 00:33:05.275
‫هذا كل شيء.‬

00:33:05.359 --> 00:33:07.695
‫- لا أعرف يا "سيسيل". أنا...
‫- توقّف.‬

00:33:08.529 --> 00:33:10.531
‫"مارك"، انظر إليّ.‬

00:33:12.408 --> 00:33:14.743
‫إن مات الأشرار وظل الأخيار أحياء،‬

00:33:14.827 --> 00:33:16.370
‫فهذا يوم جيد.‬

00:33:17.037 --> 00:33:18.747
‫كيف تعرف الفرق؟‬

00:33:18.831 --> 00:33:22.084
‫كل الأشرار هم من يكسرون أذرع الناس عادةً.‬

00:33:23.293 --> 00:33:24.420
‫عد إلى البيت.‬

00:33:24.503 --> 00:33:25.504
‫نل قسطاً من الراحة.‬

00:33:27.589 --> 00:33:28.924
‫أنت لست مثله.‬

00:33:34.138 --> 00:33:35.139
‫لم تكن هناك.‬

00:33:46.650 --> 00:33:47.860
‫أتحتاجين إلى مساعدة؟‬

00:33:48.777 --> 00:33:49.987
‫لإعداد شطيرة؟‬

00:33:51.572 --> 00:33:53.115
‫آسف. كنت...‬

00:33:54.283 --> 00:33:56.034
‫- أيمكننا التحدث؟
‫- بإيجاز.‬

00:33:56.118 --> 00:33:58.120
‫الخبز يبتل.‬

00:33:58.203 --> 00:33:59.204
‫"أماندا".‬

00:34:00.414 --> 00:34:03.751
‫ما زلت أتعلّم التعاملات الشخصية.‬

00:34:04.418 --> 00:34:05.419
‫هذا واضح.‬

00:34:06.295 --> 00:34:09.173
‫وأعتذر عن ذلك.‬

00:34:09.256 --> 00:34:12.634
‫لكن تحولاتك تشكّل مشكلة.‬

00:34:12.718 --> 00:34:14.553
‫قلت ذلك بنفسك.‬

00:34:15.262 --> 00:34:18.140
‫وأنا أحلّ المشكلات.‬

00:34:18.223 --> 00:34:19.850
‫أنا بارع في ذلك.‬

00:34:19.933 --> 00:34:21.143
‫هذا ما أنا عليه.‬

00:34:22.478 --> 00:34:26.440
‫أهتم بأمرك، لذا أردت حل مشكلتك.‬

00:34:27.566 --> 00:34:30.903
‫أعتذر إن تحولت إلى مشكلة خلال ذلك.‬

00:34:32.404 --> 00:34:34.114
‫كاعتذار...‬

00:34:35.449 --> 00:34:36.533
‫لم يكن سيئاً.‬

00:34:38.368 --> 00:34:39.703
‫حسناً، أفهم الأمر.‬

00:34:39.787 --> 00:34:41.455
‫أفهم أن إصلاح الأشياء اختصاصك.‬

00:34:41.538 --> 00:34:43.123
‫وأفهم أنك تريد المساعدة.‬

00:34:43.207 --> 00:34:46.043
‫لكن تحدّث إليّ أولاً، كشخص.‬

00:34:46.668 --> 00:34:49.755
‫وليس كأداة معطلة أو حاسوب أو أياً يكن.‬

00:34:50.506 --> 00:34:52.508
‫وليس عن مشكلاتي فحسب.‬

00:34:52.966 --> 00:34:56.386
‫أفضّل في معظم الأيام
‫أن أتحدّث عن أي شيء آخر.‬

00:34:57.262 --> 00:34:58.430
‫أظن أنني أفهم.‬

00:35:00.057 --> 00:35:03.894
‫لكن إن اكتشفت طريقة
‫لمنعي من أن أصغر في السن،‬

00:35:03.977 --> 00:35:05.395
‫فسأقدّر لك ذلك.‬

00:35:06.355 --> 00:35:07.356
‫مفهوم.‬

00:35:08.982 --> 00:35:13.612
‫هل تريدينني أن أتحدّث عن أمور أخرى أيضاً؟‬

00:35:14.655 --> 00:35:16.698
‫أجل يا غريب الأطوار.‬

00:35:16.782 --> 00:35:19.117
‫مثل أن تطلب مني الخروج في موعد آخر لاحقاً.‬

00:35:22.496 --> 00:35:24.414
‫هل تودين...‬

00:35:25.666 --> 00:35:26.792
‫أجل.‬

00:35:53.944 --> 00:35:54.945
‫"إمورتال".‬

00:35:57.239 --> 00:35:59.783
‫آسفة لأنني لم أخبرك قط.‬

00:35:59.867 --> 00:36:00.909
‫"كات".‬

00:36:02.202 --> 00:36:03.537
‫لم أخبر أحداً.‬

00:36:04.872 --> 00:36:09.543
‫أخفيت الأمر دائماً وعشت عن طريق نسخة.‬

00:36:10.419 --> 00:36:11.712
‫تحسباً.‬

00:36:13.547 --> 00:36:15.424
‫سئمت الموت باستمرار.‬

00:36:16.967 --> 00:36:18.343
‫كنت سأرحل.‬

00:36:19.303 --> 00:36:20.304
‫وأصبح شخصاً آخر.‬

00:36:21.722 --> 00:36:22.723
‫لكنني لم أستطع.‬

00:36:23.265 --> 00:36:24.683
‫بسببك.‬

00:36:33.108 --> 00:36:34.526
‫آسفة لأنني لم أخبرك مسبقاً.‬

00:36:34.610 --> 00:36:35.611
‫لا بأس.‬

00:36:36.945 --> 00:36:38.322
‫كل شيء على ما يُرام.‬

00:36:47.748 --> 00:36:48.749
‫أخيراً.‬

00:36:57.966 --> 00:36:59.426
‫هل ستتمكنين من فعل هذا؟‬

00:37:01.053 --> 00:37:02.304
‫بوسعي رفع شاحنة.‬

00:37:02.763 --> 00:37:05.849
‫شاحنة صغيرة على الأقل.‬

00:37:05.933 --> 00:37:08.268
‫من أين حصلت على قواك على أي حال؟‬

00:37:08.352 --> 00:37:10.228
‫جدتي، من ناحية أمي.‬

00:37:10.312 --> 00:37:12.689
‫لم تكن هناك فرص كثيرة لنساء مثلنا حينها‬

00:37:12.773 --> 00:37:16.151
‫إن لم ترغبي في ارتداء ثوب سباحة
‫طوال الوقت.‬

00:37:24.826 --> 00:37:25.827
‫هيا!‬

00:37:31.291 --> 00:37:32.292
‫سحقاً!‬

00:37:37.422 --> 00:37:39.716
‫هيا. لنعثر على مخرج آخر.‬

00:37:58.318 --> 00:37:59.736
‫أهذا هو؟‬

00:38:08.328 --> 00:38:09.162
‫أبي.‬

00:38:22.884 --> 00:38:25.637
‫من سيخضع لتأثيري؟‬

00:38:25.721 --> 00:38:30.225
‫اركعا أمام "كا هور"!‬

00:38:32.728 --> 00:38:35.522
‫مهلاً، أنتما امرأتان؟‬

00:38:36.982 --> 00:38:38.191
‫ثم؟‬

00:38:38.275 --> 00:38:41.403
‫يجب أن أسكن جسد مضيف ذكر حي‬

00:38:41.486 --> 00:38:44.698
‫للهرب من لعنة هذا القبر!‬

00:38:44.781 --> 00:38:46.199
‫هذا تحيز جنسي.‬

00:39:02.883 --> 00:39:05.218
‫أنا قوي كفاية، وأستطيع فعل هذا.‬

00:39:05.302 --> 00:39:07.846
‫إن ذلك كل ما أردته طوال حياتي.‬

00:39:08.930 --> 00:39:10.557
‫أريد أن أحذو حذوك.‬

00:39:12.059 --> 00:39:13.727
‫أريد أن أكون مثلك.‬

00:39:17.147 --> 00:39:18.148
‫ستكون كذلك يا بنيّ.‬

00:39:19.399 --> 00:39:20.692
‫بالتأكيد.‬

00:39:24.321 --> 00:39:28.992
‫ستعيش بعد موت
‫كل كائن هش وتافه على سطح هذا الكوكب.‬

00:39:29.076 --> 00:39:34.081
‫ستعيش لترى هذا العالم ينهار
‫ويتحول إلى تراب تذريه الريح!‬

00:39:34.164 --> 00:39:38.710
‫سيطوي النسيان كل شخص وكل شيء تعرفه!‬

00:39:46.384 --> 00:39:48.261
‫هل تعرف من قال لي ذلك أيضاً؟‬

00:39:48.345 --> 00:39:49.805
‫أنا لست مثل أبي.‬

00:39:51.473 --> 00:39:53.100
‫أنا لست مثل أبي!‬

00:39:59.940 --> 00:40:04.569
‫سيُعدم أبوك وأنت ستعود إلى "الأرض".‬

00:40:05.237 --> 00:40:08.490
‫ستتولّى مهمته وتجهّز الكوكب لحكمنا.‬

00:41:38.747 --> 00:41:41.249
‫فجّر تسريب غاز المنزل عبر الشارع
‫في السنة الماضية.‬

00:41:41.333 --> 00:41:42.500
‫والآن فُجّر منزلكما؟‬

00:41:43.585 --> 00:41:45.754
‫يجب أن أفحص منزلي.‬

00:41:45.837 --> 00:41:47.130
‫يا للهول.‬

00:41:47.214 --> 00:41:49.633
‫أجل، الحذر واجب.‬

00:41:56.014 --> 00:41:58.016
‫من الجيد أن تكون في المنزل.
‫صحيح يا "أوليفر"؟‬

00:42:26.169 --> 00:42:28.588
‫"أبريل"، أيمكنك تجهيز "أوليفر" للنوم؟‬

00:42:28.672 --> 00:42:29.673
‫بالطبع.‬

00:42:30.173 --> 00:42:33.218
‫هيا يا صديقي. لنذهب لتنظيف هذه الأسنان.‬

00:42:39.307 --> 00:42:41.518
‫هل أنت بخير يا أمي؟‬

00:42:41.601 --> 00:42:42.435
‫ماذا؟‬

00:42:43.520 --> 00:42:44.354
‫سوف...‬

00:42:45.063 --> 00:42:46.064
‫سأكون بخير.‬

00:42:47.440 --> 00:42:48.817
‫يجب أن نعدّ العشاء.‬

00:42:48.900 --> 00:42:50.735
‫لديك محاضرة غداً، صحيح؟‬

00:42:58.118 --> 00:42:59.119
‫"مارك"؟‬

00:43:07.127 --> 00:43:08.753
‫كنت قادمة لأتمنى لك ليلة طيبة‬

00:43:08.837 --> 00:43:12.090
‫لكنني أرى أنك لن تنام قريباً.‬

00:43:12.924 --> 00:43:15.302
‫آسف. ثمة أمور كثيرة تشغل بالي.‬

00:43:20.432 --> 00:43:21.599
‫وأنا أيضاً.‬

00:43:26.771 --> 00:43:29.274
‫سيكون الوضع مختلفاً الآن، أليس كذلك؟‬

00:43:30.317 --> 00:43:33.570
‫كنت قد بدأت أشعر
‫بأننا نقترب من حياة طبيعية.‬

00:43:34.946 --> 00:43:35.947
‫لكن الآن...‬

00:43:43.705 --> 00:43:44.789
‫سأترك الجامعة.‬

00:43:45.623 --> 00:43:46.458
‫"مارك"...‬

00:43:46.541 --> 00:43:47.959
‫مواصلة الدراسة ليست منطقية.‬

00:43:48.460 --> 00:43:49.836
‫أفوّت كل محاضراتي‬

00:43:49.919 --> 00:43:52.422
‫وكلما أمعنت التفكير في الأمر لا أجد فائدة.‬

00:43:52.505 --> 00:43:57.719
‫هل سأكون طبيب أسنان؟ محامياً؟
‫مبرمجاً؟ لماذا قد أفعل أياً من ذلك؟‬

00:43:58.887 --> 00:44:01.139
‫أعرف أن الوضع كان عصيباً، لكن هذا،‬

00:44:01.890 --> 00:44:03.975
‫أنت تتحدث عن مستقبلك.‬

00:44:04.059 --> 00:44:05.560
‫لا يمكنك ترك الجامعة.‬

00:44:07.896 --> 00:44:12.025
‫بكل ما يمكنني فعله،
‫أخبريني بسبب احتياجي إلى الجامعة؟‬

00:44:13.860 --> 00:44:18.073
‫الجامعة تفعل أكثر
‫من مجرد تأهيلك... "مارك"؟‬

00:44:19.157 --> 00:44:20.158
‫لا أستطيع.‬

00:44:21.201 --> 00:44:22.535
‫لا أستطيع فحسب.‬

00:44:23.328 --> 00:44:24.871
‫الأشياء التي بوسعي فعلها...‬

00:44:26.206 --> 00:44:27.207
‫هذا يفوق احتمالي.‬

00:44:27.874 --> 00:44:29.250
‫لا أستطيع فعل هذا.‬

00:44:31.211 --> 00:44:32.712
‫يجب أن أتحسّن.‬

00:44:32.796 --> 00:44:34.631
‫يجب أن أتعلّم كيف...‬

00:44:35.548 --> 00:44:37.050
‫أسيطر على نفسي.‬

00:44:39.177 --> 00:44:40.553
‫هذا مهم.‬

00:44:42.889 --> 00:44:44.891
‫هذا أهم شيء بوسعي فعله.‬

00:44:47.060 --> 00:44:48.311
‫يجب أن أتحسّن.‬

00:44:48.395 --> 00:44:49.729
‫يجب أن أكون أفضل.‬

00:44:51.940 --> 00:44:53.149
‫هل تفهمين؟‬

00:44:53.233 --> 00:44:54.150
‫"مارك"...‬

00:44:54.234 --> 00:44:55.235
‫هل تفهمين؟‬

00:44:57.028 --> 00:44:58.029
‫أفهم.‬

00:45:02.242 --> 00:45:03.451
‫أفهم حقاً.‬

00:45:20.009 --> 00:45:21.678
‫يا إلهي. "مارك"!‬

00:45:30.895 --> 00:45:33.898
‫أخبرنا "سيسيل" بكل ما حدث مع ذلك المختل.‬

00:45:34.858 --> 00:45:36.443
‫هل والدتك بخير؟‬

00:45:36.526 --> 00:45:37.527
‫إنها بخير.‬

00:45:37.610 --> 00:45:39.154
‫إنها أقوى بكثير مما تبدو.‬

00:45:39.237 --> 00:45:42.073
‫أجل، أنا متأكدة. لكن كيف حالك؟‬

00:45:46.244 --> 00:45:47.996
‫لا أريد التحدث عن الأمر حقاً.‬

00:45:50.957 --> 00:45:51.958
‫أجل، بالطبع.‬

00:45:52.792 --> 00:45:54.461
‫لكنك تعرف أنني سأدعمك دوماً.‬

00:45:55.295 --> 00:45:58.548
‫إن أردت أذناً تسمعك، فكلّي آذان مصغية.‬

00:45:59.424 --> 00:46:01.426
‫أجل. أعرف.‬

00:46:11.352 --> 00:46:13.980
‫ثمة شيء آخر أريد التحدث إليك عنه.‬

00:46:14.063 --> 00:46:15.482
‫حسناً.‬

00:46:33.374 --> 00:46:34.792
‫لا شيء. آسف.‬

00:46:38.963 --> 00:46:39.964
‫بالطبع.‬

00:46:43.384 --> 00:46:44.594
‫آسفة يا "مارك".‬

00:46:46.137 --> 00:46:47.138
‫هذا ليس عدلاً.‬

00:46:47.972 --> 00:46:49.516
‫لا تستحق هذا.‬

00:46:52.936 --> 00:46:54.687
‫لا تستحق هذا.‬

00:47:28.721 --> 00:47:29.556
‫اسمع.‬

00:47:30.848 --> 00:47:32.392
‫"نولان".‬

00:47:33.268 --> 00:47:34.269
‫هل أنت هناك؟‬

00:47:35.562 --> 00:47:37.063
‫أنا هنا أيها الفضائي.‬

00:47:37.146 --> 00:47:39.566
‫بحقك. اسمي "آلن".‬

00:47:39.649 --> 00:47:41.067
‫لا تكن هكذا.‬

00:47:42.026 --> 00:47:44.028
‫سمعت بما فعلته في "ثراكسا".‬

00:47:44.737 --> 00:47:46.698
‫نحن في الجانب نفسه الآن.‬

00:47:46.781 --> 00:47:48.616
‫لا، لسنا كذلك.‬

00:47:49.492 --> 00:47:51.578
‫أنت انقلبت ضد الإمبراطورية.‬

00:47:51.661 --> 00:47:53.162
‫أخبرني "مارك" بكل شيء.‬

00:47:53.246 --> 00:47:55.081
‫هل رأيت "مارك"؟‬

00:47:55.164 --> 00:47:56.291
‫أجل، على "الأرض".‬

00:47:56.374 --> 00:47:59.836
‫ذهبت لتجنيده في التحالف
‫للقتال ضد أصدقائك القدامى.‬

00:47:59.919 --> 00:48:01.588
‫لكن يبدو أنك سبقتني إلى ذلك.‬

00:48:01.671 --> 00:48:02.964
‫لا تورطه في هذا.‬

00:48:03.047 --> 00:48:04.340
‫هذه ليست معركته.‬

00:48:05.508 --> 00:48:07.760
‫دع الصبي ينعم بلحظة سلام.‬

00:48:09.470 --> 00:48:11.431
‫دعني أدفع ثمن ما اقترفته.‬

00:48:12.473 --> 00:48:13.683
‫أجل، لا تقلق.‬

00:48:13.766 --> 00:48:14.767
‫سيحدث ذلك.‬

00:48:14.851 --> 00:48:16.519
‫سمعت ما يقولونه هنا.‬

00:48:16.603 --> 00:48:18.646
‫سيعدمونك.‬

00:48:18.730 --> 00:48:19.981
‫أجل. سيفعلون.‬

00:48:20.773 --> 00:48:23.234
‫معظم الناس قد يقلقون أكثر بشأن ذلك.‬

00:48:24.736 --> 00:48:26.904
‫لم أعد فيلترومياً.‬

00:48:27.739 --> 00:48:28.740
‫ليس بالضبط.‬

00:48:29.949 --> 00:48:33.536
‫أشعر بالعار والندم على أفعالي.‬

00:48:34.287 --> 00:48:37.248
‫أرى معاناة كائنات أدنى شأناً...‬

00:48:37.332 --> 00:48:41.044
‫وهذا يزعجني.‬

00:48:42.003 --> 00:48:43.004
‫بعمق.‬

00:48:43.713 --> 00:48:46.132
‫تقول ذلك كأنه أمر سيئ.‬

00:48:46.215 --> 00:48:48.009
‫ما فعلته على "الأرض"...‬

00:48:48.885 --> 00:48:54.140
‫الألم والدمار اللذان تسببت فيهما
‫كانا بلا حدود.‬

00:48:55.850 --> 00:48:57.852
‫ما فعلته بهؤلاء الناس...‬

00:49:00.813 --> 00:49:02.523
‫ما فعلته بابني...‬

00:49:03.650 --> 00:49:08.946
‫أجل ويفعل قومك الأمر نفسه
‫في ألف كوكب مختلف في هذه اللحظة.‬

00:49:09.489 --> 00:49:11.115
‫لكن بوسعك مساعدتنا على إيقافهم.‬

00:49:14.535 --> 00:49:16.037
‫أستحق الموت.‬

00:49:16.788 --> 00:49:17.830
‫رباه.‬

00:49:19.916 --> 00:49:20.917
‫ومع ذلك...‬

00:49:22.794 --> 00:49:23.795
‫ماذا؟‬

00:49:24.337 --> 00:49:25.463
‫ما الأمر؟‬

00:49:27.340 --> 00:49:28.341
‫أظن أنني...‬

00:49:30.551 --> 00:49:32.178
‫أشتاق إلى زوجتي.‬

00:50:23.396 --> 00:50:25.398
‫ترجمة "ناجي بهنان"‬

00:50:25.481 --> 00:50:27.483
‫مشرف الجودة
‫"وليد حماد"‬
