WEBVTT



00:00:14.703 --> 00:00:16.413
‫هذا سخيف.‬

00:00:27.090 --> 00:00:30.051
‫شكراً جزيلاً يا "ميغيل".‬

00:00:30.761 --> 00:00:33.680
‫ما الفائدة من القدوم
إلى مكان كهذا وأنت لا تستطيع الشرب؟‬

00:00:33.764 --> 00:00:35.640
‫انظر، أنت رجل تهمّه الوجهة.‬

00:00:35.724 --> 00:00:38.351
‫أنت دائماً في عجلة لتصل إلى مكان لست فيه.‬

00:00:38.435 --> 00:00:43.940
‫أما أنا؟ فأهتم بالرحلة،
وبالأجواء، وبالمزاج العام.‬

00:00:44.775 --> 00:00:47.652
‫إن لم نتوقف لنشم الورود بين الحين والآخر،‬

00:00:47.736 --> 00:00:50.530
‫فما الجدوى من أي شيء؟‬

00:00:50.614 --> 00:00:52.157
‫أنت لا تستطيع الشم أيضاً.‬

00:00:53.450 --> 00:00:55.035
‫أفحمتني!‬

00:00:55.118 --> 00:00:57.621
‫لو كان للصخر أن يشتعل،
لكنت الليلة متوهّجاً يا صديقي.‬

00:00:57.704 --> 00:00:59.581
‫لكن يظل كلامي وجيهاً.‬

00:00:59.664 --> 00:01:01.625
‫ماذا تريد يا "ماشين هيد"؟‬

00:01:01.708 --> 00:01:05.253
‫السلام العالمي ومهر والشهرة.
القائمة طويلة.‬

00:01:06.963 --> 00:01:08.340
‫خذ الأمور ببساطة يا "تيتان".‬

00:01:08.423 --> 00:01:11.301
‫يجدر بك أن تنهض عن سريرك
وأنت تتراقص فرحاً.‬

00:01:11.927 --> 00:01:12.969
‫ولماذا هذا؟‬

00:01:13.053 --> 00:01:15.055
‫لأننا حققنا المستحيل أنا وأنت.‬

00:01:15.138 --> 00:01:19.476
‫نحرنا التنين حرفياً واغتنمنا كنزه.‬

00:01:19.559 --> 00:01:24.231
‫أو مملكته أو خاتمه السحري
أو أياً ما تملكه التنانين.‬

00:01:24.314 --> 00:01:26.066
‫لا أقرأ الكثير من قصص الخيال.‬

00:01:26.149 --> 00:01:28.985
‫لكن، وأعتذر لأنني أخّرت الخبر الأهم،‬

00:01:29.069 --> 00:01:31.112
‫لم يكن لدى السيد "لو"‬

00:01:31.196 --> 00:01:34.699
‫الذوق الكافي ليبقى ميتاً.‬

00:01:35.742 --> 00:01:36.660
‫كلام فارغ.‬

00:01:37.118 --> 00:01:39.204
‫ليت ذلك صحيح يا صديقي الصخري.‬

00:01:39.286 --> 00:01:41.998
‫لكن اتضح أن حتى رصاصة عيار 45 في الرأس‬

00:01:42.082 --> 00:01:44.042
‫لم تكن كافية لقتل ذلك السحلية العجوز.‬

00:01:44.625 --> 00:01:47.379
‫أعرف! انظر إلى وجهي.‬

00:01:47.462 --> 00:01:49.422
‫أنا مندهش مثلك.‬

00:01:51.758 --> 00:01:53.176
‫المغزى من كلّ هذا‬

00:01:53.260 --> 00:01:54.469
‫أنه سيحاول قتلك.‬

00:01:54.553 --> 00:01:55.637
‫حاول قتلي بالفعل،‬

00:01:55.720 --> 00:01:58.348
‫لكن "الفرقة" تمنحني
أنا وجميع الأعضاء الزملاء‬

00:01:58.431 --> 00:02:01.852
‫حصانة يعجز حتى "لو" عن اختراقها‬

00:02:01.935 --> 00:02:04.020
‫بأسنان التنين الحادة.‬

00:02:04.855 --> 00:02:09.066
‫لعلمك، لا يزال يُوجد مقعد فارغ باسمك.‬

00:02:14.239 --> 00:02:15.824
‫هذا هو الأمر إذاً.‬

00:02:16.533 --> 00:02:19.494
‫اسمع، دعني أصيغ الأمر بهذه الطريقة.‬

00:02:19.578 --> 00:02:23.665
‫بأرضية حمّامي الخامس فسيفساء خلابة.‬

00:02:23.748 --> 00:02:28.378
‫آثار رومانية أو ما شابه،
لكن بها بلاطة واحدة مكسورة‬

00:02:28.461 --> 00:02:32.257
‫وكلما جلست لقضاء حاجتي، أفقدتني صوابي.‬

00:02:32.340 --> 00:02:36.845
‫أنت يا "تيتان" مثلها. أنت بلاطتي المكسورة.‬

00:02:37.220 --> 00:02:40.223
‫إحدى قطعي المختلفة عن الباقي.‬

00:02:40.307 --> 00:02:44.352
‫هذه فرصتنا لتعديل الوضع، معاً،‬

00:02:44.436 --> 00:02:47.272
‫ولإنقاذ حياتك في أثناء ذلك.‬

00:02:47.355 --> 00:02:48.814
‫هذا هو عين العقل.‬

00:02:49.733 --> 00:02:52.986
‫لم أقاتل باستماتة
من أجل نصيبي كي أعيده ببساطة.‬

00:02:53.486 --> 00:02:55.906
‫حسناً. هذه جنازتك.‬

00:02:55.989 --> 00:02:58.617
‫لأن "لو" قادم، وإن كنت قد نسيت،‬

00:02:58.700 --> 00:03:02.537
‫فقد كاد يقتلك بالفعل
أنت وصديقك الخارق ذا زي الأطفال.‬

00:03:02.621 --> 00:03:04.915
‫أم كان ذلك أنا؟ لا أتذكر حقاً.‬

00:03:05.624 --> 00:03:06.750
‫سأجازف.‬

00:03:09.711 --> 00:03:11.004
‫الأجواء، صحيح؟‬

00:03:13.465 --> 00:03:16.509
‫كما قلت، لا أشتاق إلى الخمر،‬

00:03:16.593 --> 00:03:18.428
‫بل إلى ساعة الخصومات.‬

00:03:25.435 --> 00:03:28.939
‫مع كامل احترامي يا سيدي،
كنت لتفعل الشيء نفسه.‬

00:03:29.898 --> 00:03:32.400
‫أجل، لكنني لست نصف فيلترومي يا "دونالد".‬

00:03:32.484 --> 00:03:34.694
‫لا أستطيع تدمير كوكب كامل بيديّ العاريتين‬

00:03:34.778 --> 00:03:36.529
‫إن أصبح مزاجي سيئاً.‬

00:03:36.612 --> 00:03:40.033
‫بدا "مارك" أكثر ميلاً‬

00:03:40.116 --> 00:03:42.076
‫إلى الحلول النهائية مؤخراً.‬

00:03:42.160 --> 00:03:44.746
‫في البداية، "أنغستروم" ثم "كونكويست".‬

00:03:46.331 --> 00:03:47.332
‫إياك.‬

00:03:48.208 --> 00:03:52.295
‫ألم يقل "روبوت" إن "مارك"
كاد يقتل رجل الديناصور الذي اعتقلناه للتو؟‬

00:03:52.671 --> 00:03:54.588
‫أمر "أنغستروم" و"كونكويست"
كان وليد اللحظة.‬

00:03:54.673 --> 00:03:57.759
‫وللدقة، لا يزالان حيّين.‬

00:03:58.176 --> 00:04:01.429
‫تلك كانت لافتات تحذير يا "دونالد"،
أما هذا…‬

00:04:01.513 --> 00:04:03.390
‫أما هذا، فلافتة إعلانات ضخمة.‬

00:04:03.473 --> 00:04:06.601
‫وكان "راس" رجلاً بريئاً. الأمر مختلف.‬

00:04:06.685 --> 00:04:08.269
‫هذا يغيّر الموقف.‬

00:04:09.938 --> 00:04:12.774
‫أعتقد أن "مارك"
لا يزال يفعل ما يظن أنه الصواب.‬

00:04:13.358 --> 00:04:15.151
‫بعد كلّ ما مر به.‬

00:04:15.235 --> 00:04:16.735
‫بالضبط.‬

00:04:16.819 --> 00:04:20.031
‫أنت تعرف تماماً
أن صدمة مثل هذه تكسر الناس.‬

00:04:20.657 --> 00:04:23.118
‫وآخر من ينقصنا أن يفقد السيطرة هو…‬

00:04:23.201 --> 00:04:29.124
‫المنيع‬

00:04:36.047 --> 00:04:37.882
‫هل تعمل طوال الليل مجدداً؟‬

00:04:39.884 --> 00:04:42.554
‫أتقن العمل في الظلام، تعرفين هذا.‬

00:04:42.637 --> 00:04:45.055
‫أعرف أنك تحتاج إلى النوم.‬

00:04:45.140 --> 00:04:47.517
‫يُوجد عمل كثير لإنجازه.‬

00:04:50.687 --> 00:04:54.399
‫متى ستعترف أن العمل ليس ما يبقيك مستيقظاً؟‬

00:05:04.909 --> 00:05:06.286
‫كنتم جميعاً حاضرين.‬

00:05:06.369 --> 00:05:09.122
‫لو انتظر بضع ثوان أخرى…‬

00:05:09.205 --> 00:05:11.041
‫فعل "المنيع" الصواب.‬

00:05:11.374 --> 00:05:13.668
‫أنت بالتأكيد لا تؤمن بهذا.‬

00:05:13.752 --> 00:05:17.797
‫ماذا كان ليحدث إن لم يقتل "راس"؟ لانهارت
القبة واستولى الـ"سيكويدز" على الكوكب.?

00:05:17.881 --> 00:05:20.425
‫ثم نقاتل لكم من الزمن؟ سنوات لنستعيده.‬

00:05:20.508 --> 00:05:24.220
‫إن استطعنا أصلاً.
كم شخصاً آخر سيموت لو حدث ذلك؟‬

00:05:24.304 --> 00:05:26.681
‫كانت القبة لتصمد.‬

00:05:26.765 --> 00:05:28.975
‫حتى أنت لا تعرف ذلك.‬

00:05:29.059 --> 00:05:31.519
‫انتهى الأمر، اتفقنا؟
وعلينا جميعاً أن نتعايش مع الأمر.‬

00:05:31.603 --> 00:05:34.481
‫لذا، فلنغتسل ونفرح‬

00:05:34.564 --> 00:05:37.484
‫بأننا لن نُضطر إلى رؤية
"سيكويد" آخر ثانيةً.‬

00:05:38.860 --> 00:05:41.112
‫دعني أوضح لك الأمر أيها العبقري،‬

00:05:41.196 --> 00:05:43.448
‫بما أنك لا تفهم.‬

00:05:43.531 --> 00:05:48.745
‫اتبع أوامري،
وإلّا فلن تطأ قدماك الميدان مجدداً.‬

00:05:48.828 --> 00:05:49.746
‫هل فهمت؟‬

00:05:50.079 --> 00:05:52.207
‫لو لم أدخل المجاري…‬

00:05:52.290 --> 00:05:54.918
‫هل طلبت مبرراً؟‬

00:05:55.001 --> 00:05:58.963
‫أظن أنني سألتك عما إن كنت تفهم.‬

00:05:59.047 --> 00:06:01.257
‫- لكنني…
- هل فهمت؟‬

00:06:03.218 --> 00:06:05.804
‫أجل، فهمت.‬

00:06:05.887 --> 00:06:06.846
‫جيد.‬

00:06:10.058 --> 00:06:11.142
‫يا له من وغد.‬

00:06:12.227 --> 00:06:14.062
‫رغم أنني اعترفت بلا غضاضة‬

00:06:14.145 --> 00:06:17.524
‫أنني تسببت في كوارث
سابقة متعلقة بالـ"سيكويدز"،‬

00:06:17.607 --> 00:06:22.028
‫فأظن أننا نتفق جميعاً
على أنه لا علاقة لي البتة‬

00:06:22.112 --> 00:06:24.823
‫بهذه الكارثة.‬

00:06:24.906 --> 00:06:28.326
‫صحيح؟ يا رفيقيّ الودودين المتسامحين؟‬

00:06:28.409 --> 00:06:29.744
‫لن يحدث هذا أبداً يا رجل.‬

00:07:03.444 --> 00:07:04.445
‫النجدة!‬

00:07:05.655 --> 00:07:07.615
‫النجدة!‬

00:07:24.799 --> 00:07:27.218
‫يا للهول! هل أنت بخير؟‬

00:07:27.302 --> 00:07:28.845
‫من أين أتت؟‬

00:07:28.928 --> 00:07:30.054
‫كانت…‬

00:07:30.138 --> 00:07:32.015
‫كانت بداخلي.‬

00:07:32.098 --> 00:07:34.475
‫لم أشعر بها قط.‬

00:07:34.559 --> 00:07:35.643
‫يا للهول.‬

00:07:36.186 --> 00:07:37.937
‫أظن أن "راس" لم يشعر بها أيضاً.‬

00:07:38.396 --> 00:07:39.981
‫لو لم تكوني حاضرة…‬

00:07:40.064 --> 00:07:43.443
‫كنت حاضرة. لا عليك. لقد فزنا.‬

00:07:44.569 --> 00:07:46.237
‫لا.‬

00:07:46.321 --> 00:07:47.739
‫كنا محظوظين،‬

00:07:47.822 --> 00:07:50.658
‫والحظ ليس متغيراً يمكننا السيطرة عليه.‬

00:07:50.742 --> 00:07:53.369
‫الـ"سيكويدز" و"أنغستروم" ودكتور "سايزميك".‬

00:07:53.453 --> 00:07:56.956
‫أوقفناهم، لكنهم يعودون دائماً
أقوى من ذي قبل.‬

00:07:57.498 --> 00:08:01.002
‫لا نتخلص من هذه التهديدات للأبد، ولذلك،‬

00:08:01.085 --> 00:08:02.670
‫فالمسألة مسألة وقت‬

00:08:02.754 --> 00:08:05.381
‫قبل أن ينفد حظنا ويهزموننا.‬

00:08:07.717 --> 00:08:09.552
‫ربما كان "مارك" محقاً.‬

00:08:40.791 --> 00:08:42.543
‫"- أراك في البيت.
- وصلت، أين أنت؟"‬

00:09:04.649 --> 00:09:06.609
‫ماذا يجري بالضبط؟‬

00:09:51.404 --> 00:09:53.323
‫"(مارك)"‬

00:09:55.616 --> 00:09:56.701
‫مرحباً، أنا "إيف".‬

00:09:56.784 --> 00:09:59.412
‫اترك رسالة
وسأعاود الاتصال بك حالما أستطيع.‬

00:10:00.246 --> 00:10:01.748
‫يا "إيف"،‬

00:10:02.749 --> 00:10:06.502
‫أحتاج بشدة إلى التحدث إلى شخص ما الآن.‬

00:10:07.503 --> 00:10:09.505
‫اتصلي بي عندما تستطيعين. أحبك.‬

00:10:18.639 --> 00:10:19.849
‫مرحباً يا "مارك".‬

00:10:22.477 --> 00:10:25.104
‫يود "سيسيل" أن يتحدث إليك.‬

00:10:28.399 --> 00:10:29.317
‫من فضلك.‬

00:10:30.068 --> 00:10:31.527
‫"مجموعة (فور تن) العقارية"‬

00:10:33.571 --> 00:10:34.697
‫"ديبي"؟‬

00:10:34.781 --> 00:10:35.740
‫لحظة واحدة.‬

00:10:38.034 --> 00:10:39.619
‫آسفة. ما الأمر؟‬

00:10:39.702 --> 00:10:40.745
‫انظري إلى هذا.‬

00:10:43.998 --> 00:10:45.958
‫سيُخطف هذا العقار خطفاً.‬

00:10:46.042 --> 00:10:47.210
‫متى سنطرحه للبيع؟‬

00:10:47.293 --> 00:10:48.961
‫غداً،. هل أعجبك؟‬

00:10:49.045 --> 00:10:52.548
‫المساحة والمكان وحدهما
يجعلانه صفقة لا تُعوض.‬

00:10:52.632 --> 00:10:54.926
‫3 غرف نوم، مجدد حديثاً،‬

00:10:55.009 --> 00:10:56.469
‫رخام من الكوارتز.‬

00:10:56.552 --> 00:10:58.221
‫أهذا مطبخ بجزيرتين؟‬

00:10:58.304 --> 00:11:01.140
‫ألم أخبرك للتو كم أحب هذه المطابخ؟‬

00:11:02.141 --> 00:11:03.351
‫سأبيع بيتي.‬

00:11:03.434 --> 00:11:06.854
‫وأنت بيعي بيتك.
ولن نُضطر إلى الرهن العقاري.‬

00:11:06.938 --> 00:11:09.065
‫أنا متأكد من أن الفتيين
سيحبان المساحة الأكبر.‬

00:11:11.901 --> 00:11:14.112
‫قلت إنك تريدين أن ننتقل للعيش معاً.‬

00:11:14.195 --> 00:11:15.613
‫أجل، لكن…‬

00:11:16.614 --> 00:11:19.450
‫ربيت "مارك" و"أوليفر" في بيتنا.‬

00:11:19.992 --> 00:11:22.245
‫أقيم هناك منذ 20 عاماً تقريباً.‬

00:11:22.745 --> 00:11:24.872
‫ربما حان وقت التغيير.‬

00:11:24.956 --> 00:11:26.040
‫فكري في الأمر.‬

00:11:26.124 --> 00:11:27.959
‫هذا كلّ ما أطلبه. اتفقنا؟‬

00:11:37.718 --> 00:11:40.680
‫المكان آمن. الحمقى المعتادون فحسب.‬

00:11:41.764 --> 00:11:44.851
‫أبي، لماذا لم تشتر أي مثلجات؟‬

00:11:44.934 --> 00:11:47.270
‫الجو بارد قليلاً
على تناول المثلجات يا صغيرتي.‬

00:11:47.979 --> 00:11:49.897
‫لا يكون الجو بارداً أبداً
على تناول المثلجات.‬

00:11:57.405 --> 00:11:58.322
‫المكان آمن.‬

00:12:09.250 --> 00:12:11.544
‫لزم أن تغرقها بكلّ هذا السكر، صحيح؟‬

00:12:18.885 --> 00:12:20.428
‫بئساً.‬

00:12:20.511 --> 00:12:21.345
‫إلى الجميع…‬

00:12:24.724 --> 00:12:26.642
‫يا حبيبتي، سن العاشرة لا يتكرر.‬

00:12:26.726 --> 00:12:29.187
‫كان هذا عذرك
عندما كانت في التاسعة من عمرها.‬

00:12:29.270 --> 00:12:32.482
‫هل فكرت كم سيكون صعباً حملها على النوم؟‬

00:12:32.565 --> 00:12:34.484
‫لا بأس يا أمي.‬

00:12:34.567 --> 00:12:35.818
‫سأنام عندما أموت.‬

00:12:36.694 --> 00:12:39.030
‫"فيونا"، من أين تعلمت هذا الكلام؟‬

00:12:39.864 --> 00:12:40.907
‫علّمني أبي.‬

00:12:42.366 --> 00:12:44.577
‫حسناً، لم أعلّمها…‬

00:12:56.923 --> 00:12:58.841
‫خذي "فيونا" واهربي،. الآن!‬

00:13:01.219 --> 00:13:04.597
‫يبلّغك السيد "لو" تحياته.‬

00:13:09.769 --> 00:13:11.145
‫"ماغناتاك".‬

00:14:16.752 --> 00:14:17.962
‫لا!‬

00:14:32.893 --> 00:14:35.021
‫ماذا يجري بالضبط؟‬

00:14:35.104 --> 00:14:36.397
‫لا يجرؤ أحد…‬

00:14:37.231 --> 00:14:40.401
‫أبداً…‬

00:14:40.818 --> 00:14:43.654
‫على المساس بعائلتي!‬

00:15:22.443 --> 00:15:26.322
‫"(مارك)، (أوليفر)، 4 سنوات،
5 سنوات و4 أشهر، 11 سنة، 12 سنة"‬

00:15:29.992 --> 00:15:31.827
‫مرحباً يا أمي. ماذا؟‬

00:15:33.245 --> 00:15:35.247
‫ستصبح في طول "مارك" قريباً.‬

00:15:36.832 --> 00:15:38.417
‫بل سأصبح أطول.‬

00:15:39.460 --> 00:15:40.461
‫ما الخطب؟‬

00:15:40.544 --> 00:15:44.757
‫مررنا بالكثير في وقت قصير جداً
وأظن أنني لم أستوعب ذلك.‬

00:15:45.383 --> 00:15:48.052
‫كأنني أغمضت عينيّ
لأفحتها وأجدكما قد كبرتما.‬

00:15:50.054 --> 00:15:51.222
‫أمي.‬

00:15:52.014 --> 00:15:53.015
‫لا.‬

00:15:53.099 --> 00:15:55.601
‫لا يمكنك التملص من هذا. ليس بعد.‬

00:15:59.188 --> 00:16:00.606
‫هل رأيت "مارك" اليوم؟‬

00:16:00.690 --> 00:16:02.608
‫لا أظن أنه عاد إلى البيت. لماذا؟‬

00:16:03.025 --> 00:16:04.193
‫لا أعرف.‬

00:16:04.276 --> 00:16:08.406
‫أصبح يبدو عليه الحزن في كثير من الأحيان،
أو الغضب، أو كلاهما.‬

00:16:08.489 --> 00:16:10.408
‫لا يزال أخوك يحاول استيعاب‬

00:16:10.491 --> 00:16:12.660
‫كلّ ما حدث في الشهور القليلة الماضية.‬

00:16:12.743 --> 00:16:16.831
‫أعرف، أشتاق إلى ما كان عليه من قبل.‬

00:16:21.460 --> 00:16:23.587
‫لا يمكننا مقاومة التغيير يا "أوليفر".‬

00:16:23.671 --> 00:16:26.507
‫لكن يمكننا دعم من نحبهم بينما يواجهونه.‬

00:16:28.300 --> 00:16:29.427
‫"(أمريكا)، (بنتاغون)"‬

00:16:29.510 --> 00:16:31.011
‫أعرف ما ستقوله يا "سيسيل".‬

00:16:31.095 --> 00:16:34.181
‫- وأنا حقاً لست في…
- اتخذت القرار الصائب يا "مارك".‬

00:16:34.265 --> 00:16:35.683
‫كنت لأفعل الشيء نفسه.‬

00:16:37.059 --> 00:16:38.894
‫كان "راس ليفنغستون" رائد فضاء.‬

00:16:38.978 --> 00:16:40.186
‫كان يعرف المخاطر،‬

00:16:40.271 --> 00:16:42.690
‫وكان يجب إيقاف الـ"سيكويدز"
مهما كلّف الأمر.‬

00:16:43.149 --> 00:16:44.191
‫إذاً لماذا استدعيتني؟‬

00:16:45.443 --> 00:16:47.236
‫لأن هذا لم يكن من شيمك.‬

00:16:47.319 --> 00:16:49.029
‫هذه ليست طبيعتك يا "مارك".‬

00:16:49.780 --> 00:16:51.490
‫ربما يجب أن تكون هذه طبيعتي.‬

00:16:52.158 --> 00:16:54.535
‫لو أنني قتلت "أنغستروم" في أول مرة،‬

00:16:54.618 --> 00:16:58.164
‫لظل كثير من الناس والعائلات
على قيد الحياة.‬

00:16:59.707 --> 00:17:02.376
‫أنا مستعد لأفعل أي شيء لمنع تكرار ذلك.‬

00:17:02.460 --> 00:17:03.502
‫أعرف.‬

00:17:03.586 --> 00:17:07.214
‫هذا ما يجعلك شخصاً صالحاً يا "مارك"،
وأريد أن تظل كذلك.‬

00:17:07.673 --> 00:17:10.926
‫ما كنت لتلاحظ، لكنني لست عجوزاً كما أبدو.‬

00:17:11.802 --> 00:17:14.346
‫قرارات كهذه تغيرك،‬

00:17:14.430 --> 00:17:16.307
‫وليس إلى الأفضل.‬

00:17:16.389 --> 00:17:19.225
‫لهذا أتخذ أنا القرارات وليس "الحرّاس".‬

00:17:19.310 --> 00:17:21.436
‫حتى يتمكنوا من النوم ليلاً.‬

00:17:21.520 --> 00:17:22.687
‫أما أنا؟‬

00:17:22.772 --> 00:17:25.357
‫- فقد تخليت عن النوم منذ سنوات.
- يا "سيسيل"…‬

00:17:25.441 --> 00:17:28.527
‫ليس عليك أن تعمل لديّ،
لكن عندما يتعلق الأمر بمن يعيش أو يموت،‬

00:17:28.611 --> 00:17:30.571
‫فلا تتخذ ذلك القرار بمفردك.‬

00:17:30.654 --> 00:17:34.533
‫دعني أتخذه أنا أو على الأقل
دعني أشارك في اتخاذه، بحق السماء.‬

00:17:34.825 --> 00:17:36.243
‫لم أعد طفلاً.‬

00:17:37.369 --> 00:17:38.704
‫لا أحتاج إليك وصياً عليّ.‬

00:17:39.038 --> 00:17:41.415
‫أنت قنبلة نووية متحركة يا "مارك".‬

00:17:41.499 --> 00:17:45.169
‫أنت أقوى كائن على هذا الكوكب،
ولم تبلغ السن القانوني لشرب الخمر بعد.‬

00:17:45.252 --> 00:17:47.630
‫لو لم أفرض الوصاية عليك،‬

00:17:47.713 --> 00:17:49.799
‫فسأكون مقصراً في عملي.‬

00:17:54.553 --> 00:17:56.514
‫غطيا كلّ شيء وخذا استراحة الغداء.‬

00:17:56.597 --> 00:17:58.599
‫نحن لا نأخذ استراحة الغداء.‬

00:17:58.682 --> 00:17:59.809
‫"المنيع" هنا.‬

00:17:59.892 --> 00:18:02.686
‫لذا، غطيا الجثث واختفيا لبضع ساعات.‬

00:18:02.770 --> 00:18:03.771
‫هذا أمر.‬

00:18:07.191 --> 00:18:10.653
‫أعرف ما تفكر فيه،
ويجب أن تكفّ عن التفكير فيه.‬

00:18:10.736 --> 00:18:12.488
‫كلمة "تكف" تجعلك تبدين متحذلقة.‬

00:18:13.489 --> 00:18:16.450
‫افتقارك إلى الوعي بالذات مذهل.‬

00:18:17.785 --> 00:18:21.163
‫أنا المسؤول عن أفعالي وليس أنت،‬

00:18:21.247 --> 00:18:23.624
‫ويجدر بي أن أشعر بالتخبط بعد شيء كهذا.‬

00:18:23.707 --> 00:18:26.043
‫لكن إن كنت تقلق من أنني سأفقد السيطرة أو…‬

00:18:26.126 --> 00:18:27.920
‫لا أظن أنك ستفقد السيطرة يا "مارك".‬

00:18:28.003 --> 00:18:31.173
‫لكن لهذا النوع من القرارات عواقب عاطفية‬

00:18:31.257 --> 00:18:32.967
‫رأيتها تلتهم الأبطال وهم أحياء.‬

00:18:34.260 --> 00:18:36.095
‫ليس عليك التحدث إليّ.‬

00:18:36.178 --> 00:18:38.681
‫لدينا أشخاص مدربون خصيصاً لهذا.‬

00:18:38.764 --> 00:18:39.765
‫ليس الآن.‬

00:18:40.349 --> 00:18:41.183
‫قلت…‬

00:18:42.476 --> 00:18:45.771
‫يا "سنكلير"، بحق السماء، اخرج من هنا.‬

00:18:46.981 --> 00:18:47.857
‫أنت…‬

00:18:48.607 --> 00:18:49.942
‫آسف يا سيدي. أنا…‬

00:18:50.568 --> 00:18:55.614
‫أردت الاعتذار من تجاربي.‬

00:18:56.407 --> 00:18:59.869
‫مما فعلته بأصدقائك والطلاب الآخرين.‬

00:19:00.661 --> 00:19:02.246
‫لقدمت اعتذاري إليهم شخصياً‬

00:19:02.329 --> 00:19:04.999
‫لولا ظني أن ضرر ذلك أكبر من نفعه.‬

00:19:05.708 --> 00:19:08.878
‫أعلم أنني لن أتمكن أبداً
من التكفير عما فعلته،‬

00:19:09.587 --> 00:19:11.755
‫وأعلم أنه لا مبرر…‬

00:19:11.839 --> 00:19:14.967
‫توقف. توقف عن الكلام.‬

00:19:15.050 --> 00:19:16.886
‫لا أريد سماع اعتذار منك.‬

00:19:16.969 --> 00:19:19.972
‫لا أريد سماع أي شيء منك مجدداً.‬

00:19:20.055 --> 00:19:21.265
‫هل فهمت؟‬

00:19:21.932 --> 00:19:23.434
‫أنا آسف.‬

00:19:29.565 --> 00:19:33.027
‫- لا تفعل ذلك. لا تتصرف وكأنني…
- كنت ستقتله.‬

00:19:33.110 --> 00:19:35.487
‫دعنا لا نتظاهر
بأن هذه الفكرة لم تخطر ببالك.‬

00:19:35.571 --> 00:19:37.072
‫أنت تكره "سنكلير".‬

00:19:37.156 --> 00:19:39.992
‫بئساً. أنا لست من محبيه،‬

00:19:40.075 --> 00:19:44.705
‫لكن مشروعه للآليين البيولوجيين من أعظم
الاختراعات العسكرية في التاريخ البشري.‬

00:19:44.788 --> 00:19:48.334
‫إنهم ينقذون بالفعل أرواحاً
أكثر مما ينقذه معظم الأبطال طوال مسيرتهم.‬

00:19:48.417 --> 00:19:49.668
‫وما المطلوب؟‬

00:19:49.752 --> 00:19:53.297
‫هذا لا يعطيه الحق في تعذيب الناس وقتلهم.‬

00:19:53.380 --> 00:19:57.259
‫جاء إلى هنا ليعتذر إليك
حتى بعدما رأى ما فعلته بـ"راس".‬

00:19:57.343 --> 00:19:59.053
‫هو يحاول تصحيح أخطائه فحسب.‬

00:19:59.136 --> 00:20:03.599
‫صحيح، لا تحاول إقناعي
بأنه دخل هنا مصادفةً ونحن نتكلم.‬

00:20:03.682 --> 00:20:04.808
‫لم أخطط لذلك.‬

00:20:04.892 --> 00:20:06.894
‫أمرته بأن يأخذ استراحة الغداء.‬

00:20:06.977 --> 00:20:08.187
‫هل انتهينا؟‬

00:20:08.520 --> 00:20:10.022
‫يمكنك أن ترحل متى ما…‬

00:20:12.066 --> 00:20:14.068
‫أنا آسف جداً يا سيدي. أخبرت "سنكلير"…‬

00:20:14.151 --> 00:20:16.445
‫لا بأس، لم يخرج "مارك" عبر السقف،‬

00:20:16.528 --> 00:20:18.280
‫لذا أعدّ هذا نجاحاً.‬

00:20:18.364 --> 00:20:20.574
‫هل ستخبره بأمر "كونكويست"؟‬

00:20:20.658 --> 00:20:23.118
‫بعد أن قتل الفتى شخصاً لتوه؟‬

00:20:23.202 --> 00:20:26.205
‫إن كنت تريد وظيفتي إلى هذا الحد
يا "دونالد" فما عليك إلا أن تطلب.‬

00:20:32.628 --> 00:20:33.754
‫يا "مارك".‬

00:20:33.837 --> 00:20:35.422
‫مرحباً، أنا كنت…‬

00:20:36.298 --> 00:20:37.299
‫ما الخطب؟‬

00:20:37.383 --> 00:20:38.592
‫قواي،‬

00:20:39.301 --> 00:20:41.720
‫لم تعد تضطرب فحسب.‬

00:20:41.804 --> 00:20:44.181
‫ماذا؟ عم تتحدثين؟‬

00:20:45.015 --> 00:20:46.266
‫أنا أحرك الذرات.‬

00:20:46.350 --> 00:20:50.854
‫أجمعها وأبدل الجزيئات
حتى تتحول إلى ما أريده،‬

00:20:50.938 --> 00:20:53.649
‫لكنها الآن…‬

00:20:53.732 --> 00:20:55.776
‫أصبحت تنزلق من بين أصابعي.‬

00:20:55.859 --> 00:20:57.861
‫لا أستطيع ربط بعضها ببعض.‬

00:20:57.945 --> 00:20:59.029
‫لا يمكنني التحكم فيها.‬

00:20:59.113 --> 00:21:00.781
‫لا أستطيع صنع أي شيء.‬

00:21:01.865 --> 00:21:04.868
‫يا "مارك"، لا أعرف ماذا يحدث.‬

00:21:06.245 --> 00:21:08.330
‫أخاف من الطيران.‬

00:21:08.414 --> 00:21:10.416
‫سنجد حلاً، اتفقنا؟‬

00:21:16.213 --> 00:21:19.091
‫أصلح "ريكس" قوى "مونستر غيرل".
ربما يمكنه المساعدة.‬

00:21:20.968 --> 00:21:22.761
‫يا للهول. إشعار من شركة "المنيع".‬

00:21:23.053 --> 00:21:27.057
‫لا أستطيع يا "إيف". ليس الآن.
كلّفي شخصاً آخر بتولّي الأمر.‬

00:21:27.141 --> 00:21:28.600
‫هل يتعلق الأمر برسالتك؟‬

00:21:28.684 --> 00:21:31.145
‫يجب أن نتصل بـ"ريكس" لنرى إن كان يستطيع…‬

00:21:31.228 --> 00:21:33.856
‫يا "مارك"، ماذا حدث؟‬

00:21:34.648 --> 00:21:36.525
‫تستر "سيسيل" على الأمر، لكن…‬

00:21:37.151 --> 00:21:40.029
‫لإيقاف الـ"سيكويدز" كان عليّ أن…‬

00:21:41.280 --> 00:21:42.781
‫كان عليّ أن أوقف "راس".‬

00:21:43.866 --> 00:21:44.992
‫يا "إيف"، أنا…‬

00:21:46.368 --> 00:21:47.911
‫لم أجد حلاً آخر.‬

00:21:51.957 --> 00:21:54.001
‫لا، هذا سخيف.‬

00:21:54.084 --> 00:21:56.211
‫أنا من يجب أن أساندك حالياً.‬

00:21:56.295 --> 00:21:58.172
‫يمكن أن يساند أحدنا الآخر.‬

00:21:59.882 --> 00:22:02.051
‫سأتصل بشركة "كيبس". ربما يمكنهم…‬

00:22:02.134 --> 00:22:03.844
‫سأتولى أنا الأمر. يمكنني المساعدة.‬

00:22:04.553 --> 00:22:05.471
‫يا "أوليفر"…‬

00:22:05.554 --> 00:22:08.724
‫كنت هنا قبلكما، أنتما من دخلتما عليّ.‬

00:22:08.807 --> 00:22:11.018
‫أياً كان الأمر، فبوسعي توليه.‬

00:22:14.897 --> 00:22:16.440
‫كم سأجني من هذه المهمة؟‬

00:22:25.616 --> 00:22:27.785
‫حركت بعض الخيوط، فوجدت "لو".‬

00:22:27.868 --> 00:22:30.579
‫هو يختبئ في الجانب الشرقي
في فندق مقرر هدمه.‬

00:22:30.662 --> 00:22:31.914
‫لا تزال حالته سيئة.‬

00:22:31.997 --> 00:22:36.168
‫ربما هذا يفسر إرساله مغناطيس الثلاجة ذلك
ليلاحقك بدلاً من أن يفعل ذلك بنفسه.‬

00:22:36.251 --> 00:22:39.880
‫بمجرد وصول قوتنا المستأجرة
فسنبعث له برسالة من جانبنا.‬

00:22:40.881 --> 00:22:44.343
‫فيما يخص القوة المستأجرة يا زعيم، أنا…‬

00:22:44.426 --> 00:22:47.012
‫لا أظن أن الفتى سينخدع بهذا مجدداً.‬

00:22:47.387 --> 00:22:48.972
‫لا، هذا مختلف.‬

00:22:49.056 --> 00:22:51.225
‫كاد "لو" يقتله أيضاً.‬

00:22:51.308 --> 00:22:55.395
‫سيرغب في إعادة القتال،
وإن حاول القبض عليّ بعد ذلك، فلا بأس.‬

00:22:55.479 --> 00:22:56.897
‫لدينا محامون.‬

00:22:56.980 --> 00:22:59.399
‫الأمر يستحق المخاطرة
لضمان أمان "فانيسا" و"فيونا".‬

00:22:59.983 --> 00:23:02.236
‫أو، وأنا أقترح فحسب،‬

00:23:02.319 --> 00:23:07.074
‫يمكننا تقليل خسائرنا
والانضمام إلى "الفرقة" من جديد.‬

00:23:07.157 --> 00:23:09.535
‫هل سمعتك تقول هذا الكلام الفارغ فعلاً؟‬

00:23:11.703 --> 00:23:13.956
‫اتصلتما بشركة "المنيع"، صحيح؟‬

00:23:14.039 --> 00:23:17.084
‫هل هذه شركة "روكي شورز"؟‬

00:23:29.429 --> 00:23:31.390
‫نحن لا نتقاضى ما يكفي منكم يا رفاق.‬

00:23:31.473 --> 00:23:33.851
‫لا صفقة من دون "المنيع".‬

00:23:38.522 --> 00:23:40.774
‫أستطيع أن أفعل كلّ ما يستطيع فعله.‬

00:23:40.858 --> 00:23:42.192
‫بل وأفضل منه.‬

00:23:42.651 --> 00:23:44.278
‫أنزل قدميك عن مكتبي.‬

00:23:44.361 --> 00:23:45.362
‫أبي؟‬

00:23:47.739 --> 00:23:50.284
‫يا "فيونا"، بم أخبرتك بخصوص القدوم إلى…‬

00:23:50.367 --> 00:23:51.493
‫أنا خائفة.‬

00:23:53.203 --> 00:23:54.204
‫لا بأس يا عزيزتي.‬

00:23:54.705 --> 00:23:57.291
‫سأحرص على ألّا يؤذيك أحد أبداً.‬

00:23:58.625 --> 00:24:01.003
‫هل تريد مساعدتي أم لا؟‬

00:24:02.754 --> 00:24:06.425
‫وكلما استخدمت قواي،
تحول كلّ ما أصنعه إلى مادة لزجة.‬

00:24:06.508 --> 00:24:07.342
‫مادة لزجة؟‬

00:24:07.426 --> 00:24:09.803
‫كأنها وحل ذري،‬

00:24:09.887 --> 00:24:11.388
‫ثم تذوب.‬

00:24:11.471 --> 00:24:13.932
‫والآن، لا أستطيع فعل ذلك حتى.‬

00:24:14.349 --> 00:24:15.934
‫تبدو المؤشرات الحيوية طبيعية،‬

00:24:16.018 --> 00:24:20.397
‫ولا تُظهر عمليات المسح الأولية أي اختلالات
في كيمياء دماغك أو جسدك.‬

00:24:21.940 --> 00:24:24.234
‫يا "ريكس"، بدأت أفقد صوابي.‬

00:24:24.318 --> 00:24:26.403
‫إن لم نستطع معرفة الخلل، فأنا…‬

00:24:26.486 --> 00:24:28.655
‫سنصل إلى حقيقة الأمر، أعدك.‬

00:24:28.739 --> 00:24:31.783
‫استغرقت حالة "أماندا"
عاماً تقريباً كي أحلها.‬

00:24:31.867 --> 00:24:32.826
‫عام؟‬

00:24:33.243 --> 00:24:36.747
‫- لا أقول إنها…
- لا، أنا آسفة.‬

00:24:37.873 --> 00:24:39.458
‫شكراً على المساعدة.‬

00:24:40.000 --> 00:24:42.544
‫هل حدث شيء آخر خارج عن المألوف؟‬

00:24:42.628 --> 00:24:44.504
‫ليس على حد علمي.‬

00:24:44.588 --> 00:24:45.756
‫لحظة واحدة.‬

00:24:46.924 --> 00:24:48.884
‫ما مصدر هذا؟‬

00:24:54.890 --> 00:24:55.849
‫كلا.‬

00:24:55.933 --> 00:24:57.517
‫هل هذا ما أظنه؟‬

00:25:02.606 --> 00:25:03.440
‫انتبه!‬

00:26:13.802 --> 00:26:15.762
‫كان الأمر سخيفاً عندما فعله "المنيع".‬

00:26:15.846 --> 00:26:17.514
‫وهو أكثر سخافة الآن.‬

00:26:18.640 --> 00:26:20.726
‫لن نقتل أحداً، صحيح؟‬

00:26:20.809 --> 00:26:23.520
‫ستغضب أمي كثيراً إن فعلت ذلك مجدداً.‬

00:26:24.313 --> 00:26:28.942
‫لا، سنعلّم أحدهم
أن المساس بعائلتي له عواقب.‬

00:26:29.026 --> 00:26:31.111
‫كلّ ما عليك فعله هو اتباعي.‬

00:26:36.158 --> 00:26:38.785
‫شنّ الـ"فلاكسانس" 3 اجتياحات سابقة،‬

00:26:38.869 --> 00:26:40.787
‫بفارق أيام قليلة بين الاجتياح والآخر.‬

00:26:40.871 --> 00:26:43.665
‫لكن لأن الوقت أسرع في بُعدهم،‬

00:26:43.749 --> 00:26:45.834
‫توفر لديهم أشهر ليتعلموا من أخطائهم.‬

00:26:45.917 --> 00:26:47.044
‫هزمناهم في المرة الماضية‬

00:26:47.127 --> 00:26:49.588
‫فقط لأن "أومني مان" نقل المعركة إلى وطنهم،‬

00:26:49.671 --> 00:26:51.923
‫وقال إنه أقنعهم بأن يتركونا وشأننا.‬

00:26:52.007 --> 00:26:54.343
‫يبدو أنه لم يكن مقنعاً كما ظن.‬

00:26:59.848 --> 00:27:02.434
‫بالنظر إلى الفترة
التي مضت منذ هجومهم الأخير،‬

00:27:02.517 --> 00:27:05.771
‫فقد حظوا بوقت كاف للاستعداد لهذا الغزو.‬

00:27:05.854 --> 00:27:08.648
‫لكن وجودهم في بُعدنا
يجعلهم يشيخون ويموتون،‬

00:27:08.732 --> 00:27:11.360
‫إلّا إن استخدموا أداة ما لإيقاف الشيخوخة.‬

00:27:12.110 --> 00:27:13.862
‫هذا أمر جاد يا "شايبسمث".‬

00:27:13.945 --> 00:27:16.490
‫هذا عصير فاكهة، هل تريدين بعضاً منه؟‬

00:27:17.157 --> 00:27:21.495
‫في السابق، استخدموا أجهزة قابلة للارتداء
لبثّ حقول زمنية واقية.‬

00:27:21.578 --> 00:27:25.332
‫تشير البيانات الأولية إلى أنهم يستخدمون
باعثاً واحداً أكثر قوة هذه المرة‬

00:27:25.415 --> 00:27:27.709
‫لمنعنا من تعطيله بسهولة.‬

00:27:27.793 --> 00:27:32.130
‫وهم يأخذون أسرى أيضاً،
وهو أمر جديد عليهم وسيئ لنا.‬

00:27:40.180 --> 00:27:42.891
‫ما زلت منهكاً قليلاً من قتال الأمس.‬

00:27:43.558 --> 00:27:45.560
‫ليس معنا "أومني مان" ليساعدنا هذه المرة،‬

00:27:45.644 --> 00:27:48.230
‫لذا أتيت بمن هو أفضل.‬

00:27:54.111 --> 00:27:55.737
‫شكراً على قدومك يا "مارك".‬

00:28:02.244 --> 00:28:04.371
‫ماذا؟ أتريد أن تخبره بأن يعود إلى بيته؟‬

00:28:04.955 --> 00:28:07.833
‫يبدو الأمر بسيطاً للغاية بالنسبة إليّ.‬

00:28:07.916 --> 00:28:09.167
‫ننقذ الأرواح.‬

00:28:09.918 --> 00:28:12.587
‫نعثر على باعثهم وندمره.‬

00:28:13.880 --> 00:28:17.217
‫نشاهدهم يشيخون ويموتون.‬

00:28:40.240 --> 00:28:41.324
‫أيها "الحرّاس"…‬

00:28:43.034 --> 00:28:45.412
‫أطلقوا سراح هؤلاء الأسرى في الحال.‬

00:28:45.495 --> 00:28:46.496
‫سأتولى أمرهم.‬

00:29:00.177 --> 00:29:03.346
‫لا بد أنها صُنعت للتصدي لوالدك.‬

00:29:07.392 --> 00:29:09.060
‫خذ حذرك أيها "المنيع".‬

00:29:16.485 --> 00:29:18.945
‫فلديهم العديد من التعزيزات.‬

00:29:21.448 --> 00:29:23.325
‫يا "بولتبروف"، اذهب إلى الأسرى!‬

00:29:23.408 --> 00:29:24.784
‫سنبحث عن الباعث!‬

00:29:46.097 --> 00:29:48.266
‫كيف يبدو هذا الشيء أصلاً؟‬

00:29:48.350 --> 00:29:50.310
‫هوائي كبير وقوي.‬

00:29:50.393 --> 00:29:51.853
‫سيكون من الصعب إخفاؤه.‬

00:29:51.937 --> 00:29:53.563
‫أين هو إذاً؟‬

00:30:08.078 --> 00:30:09.996
‫انبطحوا جميعاً.‬

00:30:19.047 --> 00:30:21.883
‫ارفعوا الوتيرة.
هؤلاء الأوغاد يقتلون المدنيين.‬

00:30:22.384 --> 00:30:24.594
‫لا أعرف إن كنت لاحظت يا "سيسيل"،‬

00:30:24.678 --> 00:30:26.680
‫لكن يُوجد الكثير منهم.‬

00:30:28.014 --> 00:30:30.850
‫توقفوا عن العبث إذاً
واعثروا على الباعث اللعين.‬

00:30:30.934 --> 00:30:34.020
‫كم عدد الـ"فلاكسانس" الذين نواجههم بالضبط؟‬

00:30:34.104 --> 00:30:34.980
‫الآلاف.‬

00:30:35.063 --> 00:30:38.984
‫ويصل مئات آخرون
عبر ناقلات جند كلّ دقيقة يا سيدي.‬

00:30:39.067 --> 00:30:43.071
‫بهذا المعدل، سيفوقون عدد سكان المدينة
في غضون ساعات قليلة.‬

00:30:43.822 --> 00:30:46.366
‫فلنحرص إذاً على القضاء عليهم قبل ذلك.‬

00:30:53.206 --> 00:30:55.375
‫كيف يعرف صديقك أن هذا هو المكان؟‬

00:30:56.459 --> 00:30:57.919
‫لديه مصادره.‬

00:30:58.003 --> 00:30:59.462
‫هل أنت متأكد من ثقتك به؟‬

00:30:59.546 --> 00:31:01.756
‫لا، ولكن هذا هو المتاح.‬

00:31:25.238 --> 00:31:26.865
‫جاءك الحساب يا "لو".‬

00:31:28.366 --> 00:31:30.577
‫قلت إنه لم يتبعك أحد.‬

00:31:30.660 --> 00:31:33.246
‫لا، يستحيل أن أقاتله.‬

00:31:33.330 --> 00:31:34.581
‫سنه يناهز الـ100 عام.‬

00:31:34.998 --> 00:31:36.291
‫لا تنخدع يا فتى.‬

00:31:37.917 --> 00:31:40.587
‫لديّ قوة تكفي وتزيد…‬

00:31:42.213 --> 00:31:44.341
‫لمواجهة حثالة مثلكما.‬

00:31:50.639 --> 00:31:53.016
‫مهلاً، هل هو رجل التنين؟‬

00:32:17.874 --> 00:32:19.125
‫انتبه لنفسك.‬

00:32:19.209 --> 00:32:21.252
‫كاد ذلك الشيء أن يقتل "المنيع".‬

00:32:24.172 --> 00:32:25.340
‫أعرف.‬

00:32:39.479 --> 00:32:41.690
‫لكنه ضعيف الآن. اقض عليه.‬

00:32:52.617 --> 00:32:54.369
‫صحيح، ضعيف جداً.‬

00:33:31.281 --> 00:33:32.407
‫"مكالمة واردة من (أوليفر)"‬

00:33:33.825 --> 00:33:35.744
‫"أوليفر"؟ كيف تسير المهمة؟‬

00:33:35.827 --> 00:33:37.662
‫أنا أقاتل تنيناً.‬

00:33:37.746 --> 00:33:38.663
‫ماذا؟‬

00:33:38.747 --> 00:33:40.915
‫إنه الرجل العجوز
الذي تحدثت أنت و"مارك" عنه.‬

00:33:41.916 --> 00:33:43.960
‫إنه ليس ميتاً. إنه هنا!‬

00:33:48.548 --> 00:33:50.884
‫وهو غاضب جداً.‬

00:33:52.427 --> 00:33:54.220
‫اتصلي بـ"مارك"، أحتاج إلى المساعدة.‬

00:33:58.099 --> 00:33:59.893
‫"هجوم من بُعد آخر في وسط المدينة"‬

00:33:59.976 --> 00:34:02.395
‫"مارك" مشغول.
انس أمر المهمة، واخرج من عندك.‬

00:34:07.650 --> 00:34:09.986
‫لقد استعددتم جيداً هذه المرة، صحيح؟‬

00:34:28.421 --> 00:34:31.006
‫اخترت أسوأ وقت لاتباع حمية العصير.‬

00:34:31.508 --> 00:34:32.801
‫لا يمكننا الاختراق.‬

00:34:33.133 --> 00:34:35.637
‫يجب علينا ذلك. ما زالوا يأخذون أسرى.‬

00:34:48.024 --> 00:34:50.151
‫فليساعد أحدكم "مونستر غيرل".‬

00:34:50.235 --> 00:34:51.068
‫أنا لها.‬

00:35:01.871 --> 00:35:04.457
‫لم تجادل في هذا الأمر، صحيح؟‬

00:35:04.833 --> 00:35:07.961
‫لقد مسحت ساحة المعركة بأكملها
لكنني لم أستطع تحديد مكان الباعث.‬

00:35:08.044 --> 00:35:10.171
‫ومع ذلك، لا بد أنه هنا في مكان ما.‬

00:35:10.255 --> 00:35:13.591
‫لو كان هذا موطن ضعفي الوحيد،
لأحسنت إخفاءه.‬

00:35:15.969 --> 00:35:17.011
‫بالتأكيد.‬

00:35:20.431 --> 00:35:21.474
‫هل تثقين بي؟‬

00:35:21.558 --> 00:35:23.059
‫أنت تعرف الإجابة على ذلك.‬

00:35:25.103 --> 00:35:26.688
‫فليحمنا الجميع.‬

00:35:29.649 --> 00:35:30.942
‫سمعتموه!‬

00:35:52.922 --> 00:35:54.632
‫أنتما وحدكما من هنا.‬

00:35:54.716 --> 00:35:56.175
‫أذيقاهم الويل.‬

00:36:09.480 --> 00:36:11.566
‫قل لي إن "روبوت" ليس بهذا الغباء.‬

00:36:13.234 --> 00:36:16.446
‫يا "روبوت"، إياك أن تفكر
في دخول ذلك النطاق.‬

00:36:17.280 --> 00:36:19.991
‫أنا آسف يا "سيسيل". إنها الطريقة الوحيدة.‬

00:36:20.241 --> 00:36:21.367
‫مهلاً!‬

00:36:40.845 --> 00:36:42.096
‫كنت محقاً.‬

00:36:42.180 --> 00:36:45.808
‫حرري أكبر عدد ممكن من الأسرى
بينما أعطّل الباعث.‬

00:36:45.892 --> 00:36:47.310
‫سبقتك إلى ذلك.‬

00:36:51.230 --> 00:36:52.815
‫إلى البوابة.‬

00:38:02.468 --> 00:38:03.761
‫أخيراً.‬

00:38:05.471 --> 00:38:07.890
‫هيا! عودوا عبر البوابة.‬

00:38:11.811 --> 00:38:13.604
‫حان وقت الرحيل يا "ريكس".‬

00:38:14.981 --> 00:38:15.857
‫"ريكس"؟‬

00:38:22.488 --> 00:38:23.406
‫ماذا؟‬

00:38:27.118 --> 00:38:27.952
‫ماذا؟‬

00:38:32.749 --> 00:38:34.792
‫أرأيتم؟ الأمر بسيط.‬

00:38:38.504 --> 00:38:39.839
‫أحسنتم عملاً أيها الفريق.‬

00:38:39.922 --> 00:38:42.175
‫هل يرى أحدكم "مونستر غيرل" أو "روبوت"؟‬

00:38:42.258 --> 00:38:43.301
‫أيها "الحرّاس"،‬

00:38:43.384 --> 00:38:44.677
‫لا يمكننا التوقف هنا.‬

00:38:44.761 --> 00:38:48.389
‫يجب أن نقضي
على الـ"فلاكسانس" نهائياً داخل بُعدهم.‬

00:38:48.473 --> 00:38:52.351
‫إن سمحنا لهم بالعودة،
فلن يفشلوا في المرة القادمة.‬

00:38:52.435 --> 00:38:55.271
‫أرى أن هذا عين العقل، هيا بنا!‬

00:38:55.813 --> 00:38:58.149
‫لا، توقف. هذا أمر.‬

00:38:59.525 --> 00:39:00.818
‫آسف يا "سيسيل".‬

00:39:00.902 --> 00:39:03.154
‫بعض الأوامر لا تُطاع.‬

00:39:27.136 --> 00:39:28.096
‫كلا!‬

00:39:39.482 --> 00:39:41.109
‫لماذا نحن واقفون؟‬

00:39:41.192 --> 00:39:43.194
‫ألا يمكننا فتح بوابة بأنفسنا؟‬

00:39:43.611 --> 00:39:45.404
‫أتظن أننا كففنا عن المحاولة‬

00:39:45.488 --> 00:39:47.949
‫منذ أول مرة زارنا فيها هؤلاء الأوغاد؟‬

00:39:50.576 --> 00:39:51.661
‫بئساً!‬

00:39:55.331 --> 00:39:56.165
‫"إيف"؟‬

00:39:58.626 --> 00:40:00.920
‫حسبت أنك تريد القتال.‬

00:40:01.504 --> 00:40:03.381
‫كلّ ما فعلته هو الاختباء.‬

00:40:04.340 --> 00:40:05.550
‫مؤلم.‬

00:40:27.113 --> 00:40:29.157
‫انتبه يا فتى.‬

00:40:29.699 --> 00:40:32.827
‫ربما تتعلّم شيئاً قبل أن تموت.‬

00:40:40.376 --> 00:40:41.836
‫يُفترض أن تكون ميتاً.‬

00:40:44.380 --> 00:40:45.339
‫"أوليفر"!‬

00:40:49.844 --> 00:40:51.095
‫لماذا لم تهرب؟‬

00:40:51.179 --> 00:40:53.723
‫لم أرد أن أقصّر في عمل لك ولـ"إيف".‬

00:41:01.689 --> 00:41:02.732
‫هل أنت بخير؟‬

00:41:02.815 --> 00:41:04.859
‫أجل، فلنوسعه ضرباً.‬

00:41:43.981 --> 00:41:45.441
‫أحضر جسدي.‬

00:42:14.512 --> 00:42:15.846
‫لم ينته الأمر بعد!‬

00:42:17.348 --> 00:42:18.307
‫أنت!‬

00:42:18.391 --> 00:42:19.809
‫مرحباً أيها البطل.‬

00:42:21.936 --> 00:42:25.356
‫المساس بعائلتي خط أحمر.‬

00:42:25.439 --> 00:42:28.985
‫كنت أحاول إنقاذ عائلتي…‬

00:42:33.572 --> 00:42:34.532
‫توقف.‬

00:42:36.534 --> 00:42:38.911
‫توقف، أرجوك.‬

00:42:49.505 --> 00:42:50.589
‫انتهينا هنا.‬

00:43:11.027 --> 00:43:12.320
‫أمي، أنا بخير.‬

00:43:13.195 --> 00:43:14.530
‫دعني أكمل.‬

00:43:14.989 --> 00:43:19.285
‫أراهن أنك ستقول: "ليتك رأيت الرجل الآخر."‬

00:43:19.910 --> 00:43:21.704
‫كان الرجل الآخر تنيناً.‬

00:43:24.415 --> 00:43:25.249
‫صحيح.‬

00:43:27.126 --> 00:43:29.211
‫لم يعرف "ريكس" الخلل، لكنه…‬

00:43:29.879 --> 00:43:31.505
‫وعدني بأنه سيبحث عنه.‬

00:43:33.174 --> 00:43:35.301
‫لا أصدّق أنه و"أماندا"…‬

00:43:36.218 --> 00:43:37.136
‫قد رحلا.‬

00:43:37.219 --> 00:43:38.304
‫سيجدان سبيلاً للعودة،‬

00:43:38.387 --> 00:43:40.473
‫وسنكتشف الخلل في قواك.‬

00:43:40.556 --> 00:43:42.516
‫وسنشرك رجال "سيسيل" إن لزم الأمر.‬

00:43:43.893 --> 00:43:44.894
‫هل أنت بخير؟‬

00:43:47.521 --> 00:43:49.023
‫كاد الأمر يحدث مجدداً.‬

00:43:53.027 --> 00:43:55.529
‫أعرف.‬

00:43:55.613 --> 00:43:58.157
‫اجتماعاتنا عادةً ما تكون في غاية الملل.‬

00:43:58.240 --> 00:44:01.535
‫لكن يا لها من مفاجأة لدينا اليوم!‬

00:44:01.619 --> 00:44:06.207
‫أيها المجرمون والمسوخ
والحشرات وأياً كان ماهية بقيتكم،‬

00:44:06.290 --> 00:44:11.921
‫صفقوا لصديقي وصديقكم العزيز، "تيتان"!‬

00:44:14.673 --> 00:44:16.050
‫لقد عاد إلى رشده أخيراً،‬

00:44:16.133 --> 00:44:20.388
‫وسينضم هو وجنته الصغيرة إلى النادي.‬

00:44:20.846 --> 00:44:24.100
‫من الواضح أن بيننا ماضياً،‬

00:44:24.183 --> 00:44:27.353
‫لكننا نعلم جميعاً
أنه حالما تصبح عضواً في "الفرقة"،‬

00:44:27.436 --> 00:44:30.815
‫تصبح جزءاً منها، ولا أحد هنا يمس الآخر.‬

00:44:30.898 --> 00:44:34.985
‫لذا، ما فات مات، وسننعم بالسلام،
وكلّ ذلك الكلام العاطفي الفارغ.‬

00:44:35.444 --> 00:44:38.739
‫سأوضح أمراً. السبب الوحيد لانضمامي هو…‬

00:44:38.823 --> 00:44:42.326
‫خبر عاجل!‬

00:44:42.660 --> 00:44:44.662
‫يا لغبائي! كدت أنسى.‬

00:44:44.745 --> 00:44:47.498
‫في الواقع، ينضم إلينا عضوان جديدان اليوم.‬

00:44:47.581 --> 00:44:49.458
‫اتضح أنه يُوجد رجل آخر‬

00:44:49.542 --> 00:44:52.545
‫متوجس قليلاً ممن يحاولون نحره.‬

00:45:01.512 --> 00:45:05.391
‫آسف يا زعيم. هذا عين العقل، لمصلحة الجميع.‬

00:45:06.517 --> 00:45:08.686
‫يبدو أن كلينا تعرض للخداع.‬

00:45:08.769 --> 00:45:10.896
‫يبدو ذلك.‬

00:45:11.814 --> 00:45:15.943
‫عجباً، من الرائع أن تجتمع العائلة من جديد.‬

00:45:16.026 --> 00:45:18.863
‫يغمرني هذا بشعور من الدفء والحنان.‬

00:45:18.946 --> 00:45:22.950
‫لم يكن للأعياد طعم
وأنتما تتشاجران يا فتيان.‬

00:45:23.033 --> 00:45:27.746
‫الآن، فلنعد إلى مهمة
جني الكثير من الأموال.‬

00:45:27.830 --> 00:45:31.041
‫يا للروعة!‬

00:45:54.231 --> 00:45:55.149
‫"إيف"؟‬

00:45:56.901 --> 00:45:58.110
‫هل كلّ شيء على ما يُرام؟‬

00:45:58.194 --> 00:45:59.612
‫كلّ شيء…‬

00:45:59.695 --> 00:46:01.572
‫سأعود إلى الفراش بعد قليل.‬

00:46:01.655 --> 00:46:02.740
‫لا بأس.‬
