WEBVTT

00:00:03.320 --> 00:00:06.479
<i>Your father will be executed.</i>

00:00:06.480 --> 00:00:09.000
You will assume his mission
and prepare the planet for our rule.

00:00:09.024 --> 00:00:12.989
<i>Killing you is not my task.
Soon, another will come.</i>

00:00:12.990 --> 00:00:17.199
<i>This is what you call
a prison on your world? Pathetic.</i>

00:00:17.200 --> 00:00:18.640
<i>I always hated you.</i>

00:00:19.790 --> 00:00:21.510
<i>You're out
of shit to explode.</i>

00:00:21.534 --> 00:00:24.749
- I've got one thing left.
- And what's that?

00:00:24.750 --> 00:00:28.709
My entire goddamn skeleton,
dickhead.

00:00:31.510 --> 00:00:33.799
<i>Darkwing is missing
and presumed dead.</i>

00:00:33.800 --> 00:00:36.180
- I knew it was you.
- Kill him.

00:00:36.181 --> 00:00:38.719
- You've given me no choice.
- No.

00:00:38.720 --> 00:00:41.470
You were given orders.

00:00:41.480 --> 00:00:46.769
And yet, I find this planet unprepared
for the arrival of our Viltrum Empire.

00:01:19.650 --> 00:01:21.489
Right about now,

00:01:21.490 --> 00:01:24.119
Anissa would be telling you
how the Viltrum Empire

00:01:24.120 --> 00:01:28.199
would turn this wretched planet
into a utopia.

00:01:28.200 --> 00:01:32.249
How you would be stupid to resist.

00:01:32.250 --> 00:01:35.210
I'll tell you no such thing.

00:01:36.210 --> 00:01:41.679
The truth is,
I want you to resist.

00:01:41.680 --> 00:01:43.509
I'm not here to save you.

00:01:43.510 --> 00:01:47.889
I'm not here to spread the greatness
of the Viltrum Empire.

00:01:47.890 --> 00:01:51.689
I'm here because I enjoy this.

00:01:51.690 --> 00:01:54.899
See, to me, there is no greater
pleasure than feeling the warmth

00:01:54.900 --> 00:01:58.577
of my fists drenched in blood.

00:02:02.030 --> 00:02:03.740
Okay.

00:02:04.870 --> 00:02:06.280
That's a start.

00:02:33.400 --> 00:02:36.109
Yes. This.

00:02:36.110 --> 00:02:38.690
I want more!

00:02:44.820 --> 00:02:48.540
- Very good.
- That was just a warm-up.

00:03:34.790 --> 00:03:36.250
Huh?

00:04:00.770 --> 00:04:02.650
You still sure
this is gonna go your way?

00:04:02.674 --> 00:04:05.514
Damn near certain.

00:04:15.210 --> 00:04:16.869
Mark.

00:04:16.870 --> 00:04:20.499
That's not too far away. I can help.

00:04:20.500 --> 00:04:22.999
Oliver.

00:04:24.800 --> 00:04:29.299
Keep moving and keep your distance.
Don't let him grab you.

00:04:29.300 --> 00:04:32.259
And if it's too dangerous,
you get out of there!

00:04:32.260 --> 00:04:33.560
Understand?!

00:04:40.020 --> 00:04:41.939
Your boys are strong, Deb.

00:04:41.940 --> 00:04:47.279
They have been in these situations
before and made it through.

00:04:47.280 --> 00:04:51.450
Not like this, Paul.
It was never like this.

00:05:07.090 --> 00:05:09.840
Shit.

00:05:29.400 --> 00:05:31.070
Mark!

00:05:40.420 --> 00:05:42.130
Ugh, come on.

00:06:16.740 --> 00:06:17.870
Stop.

00:06:22.040 --> 00:06:24.629
Listen to me.

00:06:24.630 --> 00:06:27.459
Just listen.

00:06:27.460 --> 00:06:29.960
Are you crazy?

00:06:34.760 --> 00:06:38.139
You think I'm gonna give you
a chance to surrender?

00:06:38.140 --> 00:06:41.559
I am having the time of my life here.

00:06:43.100 --> 00:06:46.269
Hey. Hey.

00:06:46.270 --> 00:06:49.690
Don't give up.
You can do this.

00:06:50.780 --> 00:06:53.030
You've still got a chance.

00:06:54.110 --> 00:06:56.029
You just need...

00:06:56.030 --> 00:06:58.450
...the right motivation.

00:07:07.630 --> 00:07:09.339
When I am done with you,

00:07:09.340 --> 00:07:13.220
I am going to kill everyone else.

00:07:17.970 --> 00:07:21.269
Big-ass beatdown coming up!

00:07:26.400 --> 00:07:28.309
And you are?

00:07:28.310 --> 00:07:31.779
I prefer to know who I'm dismembering.

00:07:47.960 --> 00:07:51.089
Oliver, get out of here!

00:07:51.090 --> 00:07:53.710
<i>We can beat this guy.
I know it.</i>

00:07:56.590 --> 00:07:58.219
Go!

00:07:58.320 --> 00:08:01.700
Idiot.
You need all the help you can get.

00:08:02.740 --> 00:08:05.449
The time I spent killing him

00:08:05.450 --> 00:08:08.699
might have given you a moment
to gather your thoughts.

00:08:08.700 --> 00:08:11.749
Maybe even outwit me.

00:08:11.750 --> 00:08:13.830
Where is your Viltrumite heart?

00:08:13.840 --> 00:08:19.629
Until I see it beating in my hand,
I won't believe you have one.

00:08:19.630 --> 00:08:24.220
Show me your power.
Show me your rage!

00:08:28.180 --> 00:08:32.230
Almost there.

00:08:56.711 --> 00:08:57.790
Huh?

00:09:02.220 --> 00:09:04.680
If that's all you got...

00:09:06.010 --> 00:09:09.020
...this is just not gonna end well
for you.

00:09:11.600 --> 00:09:13.520
<i>Now?
This has to happen now of all times?</i>

00:09:13.544 --> 00:09:15.964
You got to be fucking kidding me.

00:09:17.020 --> 00:09:19.689
I've got probably the most powerful
superhuman I've ever seen

00:09:19.690 --> 00:09:21.859
beating the living shit
out of what's definitely

00:09:21.860 --> 00:09:24.739
the strongest superhero on this planet.

00:09:24.740 --> 00:09:27.659
For God's sake, just give
me some good news, Sinclair.

00:09:27.660 --> 00:09:29.659
I, uh...

00:09:29.660 --> 00:09:33.159
Uh, we're at least two weeks away
from even a trial run.

00:09:33.160 --> 00:09:36.789
You have no idea
how dense their muscle tissue is.

00:09:36.790 --> 00:09:38.630
It's like cutting through rock.

00:09:39.710 --> 00:09:43.219
They're going to be godlike
when we're done,

00:09:43.220 --> 00:09:46.010
- but we just can't...
- Damn it!

00:09:47.090 --> 00:09:49.719
<i>This is a breaking news report.</i>

00:09:49.720 --> 00:09:52.720
<i> Footage is coming in
of another unknown attacker</i>

00:09:52.730 --> 00:09:55.890
<i> fighting with Invincible along
the east coast of the country.</i>

00:09:55.900 --> 00:09:57.600
<i> We don't know many details,</i>

00:09:57.610 --> 00:10:01.439
<i> but authorities are asking
the entire nation to be on guard</i>

00:10:01.440 --> 00:10:03.319
<i> and stay indoors if possible.</i>

00:10:03.320 --> 00:10:06.659
<i>Stay tuned to this station
for more updates as we get them.</i>

00:10:06.660 --> 00:10:10.079
Again? We just went
through all this bullshit.

00:10:10.080 --> 00:10:12.240
When will these people give up?

00:10:12.250 --> 00:10:17.249
- Adam. We're in a hospital.
- Paid for by my tax dollars.

00:10:17.250 --> 00:10:20.999
- Dad?
- Samantha? Oh, my God.

00:10:21.000 --> 00:10:23.089
Adam, I-I think she's waking up.

00:10:23.090 --> 00:10:24.299
I'll get the nurse.

00:10:24.300 --> 00:10:27.009
Nurse. Nurse!

00:10:27.010 --> 00:10:30.639
Where am I?

00:10:30.640 --> 00:10:33.519
You're safe, dear.

00:10:35.140 --> 00:10:38.140
Where's Mark?
What happened?

00:10:38.150 --> 00:10:42.229
- How long have I been out?
- Almost a week.

00:10:42.230 --> 00:10:46.699
Samantha, honey, you don't have
to worry. This is a special place.

00:10:46.700 --> 00:10:49.239
They're keeping your identity secret.

00:10:49.240 --> 00:10:54.079
What is that?
Oh, my God. Mark.

00:10:54.080 --> 00:10:58.079
Mark? You mean... wait.
That's your boyfriend?

00:10:58.080 --> 00:10:59.419
I have to help him.

00:11:01.960 --> 00:11:06.839
- Samantha, don't.
- Atom Eve, please calm down.

00:11:06.840 --> 00:11:08.549
You can't even walk yet.

00:11:08.550 --> 00:11:11.140
Do I look like I need to walk?!

00:11:14.020 --> 00:11:17.479
So far, I've been playing with you.

00:11:17.480 --> 00:11:20.099
Getting to know a new toy.

00:11:21.230 --> 00:11:24.190
Let's step things up, shall we?

00:11:32.580 --> 00:11:36.159
Not that I'm not having fun...

00:11:36.160 --> 00:11:40.079
...but I am starting to wonder
why they sent me here.

00:11:40.080 --> 00:11:45.129
Beating you,
conquering your pathetic planet.

00:11:45.130 --> 00:11:47.630
It's too easy.

00:11:49.930 --> 00:11:52.759
Fun, but easy.

00:12:02.230 --> 00:12:04.149
I've met your father, you know.

00:12:04.150 --> 00:12:08.149
He showed so much promise
when he was younger.

00:12:08.150 --> 00:12:13.869
Now he's dead,
executed just before I left.

00:12:14.950 --> 00:12:16.739
It's sad, really.

00:12:16.740 --> 00:12:19.450
I would have loved to have
seen the look on his face

00:12:19.460 --> 00:12:21.500
after I told him that I killed you.

00:12:23.880 --> 00:12:25.170
My dad?

00:12:26.590 --> 00:12:29.210
Eat one, you old sack of turds.

00:12:32.840 --> 00:12:35.719
- Ah.
- Come on, hurry.

00:12:37.180 --> 00:12:40.139
He'll kill you, Oliver.
Get out of here.

00:12:40.140 --> 00:12:41.639
You can't fight him alone.

00:12:41.640 --> 00:12:43.689
But look at him. He's old as dirt.

00:12:43.690 --> 00:12:45.899
We could take him down together.

00:12:45.900 --> 00:12:48.069
I'm old, not weak.

00:12:48.070 --> 00:12:50.529
But thanks for coming back.

00:12:50.530 --> 00:12:53.739
I'm gonna split you in half
and eat your heart.

00:12:53.740 --> 00:12:55.619
How's that sound?

00:12:55.620 --> 00:12:57.369
I think that sounds like a bunch of...

00:12:58.490 --> 00:13:00.999
Get away from him!

00:13:01.000 --> 00:13:05.718
Take a break while I focus on the boy.

00:13:23.600 --> 00:13:25.729
We're not done yet.

00:13:29.480 --> 00:13:32.109
You feel your body starting to rip?

00:13:32.110 --> 00:13:35.109
First your muscles tear,

00:13:35.110 --> 00:13:37.779
then your vertebrae, they separate.

00:13:37.780 --> 00:13:41.829
If you're able to focus through the pain,
it's your skin next,

00:13:41.830 --> 00:13:46.579
pulled to its breaking point,
just as it starts to rip.

00:13:48.500 --> 00:13:51.919
This is going to be amazing.

00:14:00.600 --> 00:14:01.930
No!

00:14:07.690 --> 00:14:10.190
Ha, faster than I thought.

00:14:12.190 --> 00:14:15.450
No matter, I'll eat your heart instead.

00:14:33.760 --> 00:14:36.380
- Get him ready for transport.
- Hurry.

00:14:43.600 --> 00:14:45.479
Jesus.

00:14:45.480 --> 00:14:48.349
Donald, tell Debbie Oliver's alive
and we're bringing him in.

00:14:48.350 --> 00:14:50.399
<i>Yes, sir. Also, Eve's awake</i>

00:14:50.400 --> 00:14:53.440
<i>and asking to speak to you.
Says it's urgent.</i>

00:14:57.030 --> 00:15:00.699
He's a Viltrumite, Eve.
The strongest one we've seen yet.

00:15:00.700 --> 00:15:03.199
Our guys think he would even
take Nolan down.

00:15:03.200 --> 00:15:05.199
And you're not exactly ready for the field

00:15:05.200 --> 00:15:07.539
because of the last Viltrumites
who came through here.

00:15:07.540 --> 00:15:09.789
I can rearrange matter, Cecil,

00:15:09.790 --> 00:15:12.790
so I might be the only person on Earth
who can stop him.

00:15:12.800 --> 00:15:15.589
And Mark's out there, alone.

00:15:15.590 --> 00:15:22.179
- Eve, don't ask me to do this.
- You don't have a choice.

00:15:30.940 --> 00:15:32.769
Look behind you.

00:15:39.450 --> 00:15:41.490
I don't want you to miss this.

00:16:14.060 --> 00:16:15.610
Enough!

00:16:25.030 --> 00:16:28.000
No. Please.

00:16:33.080 --> 00:16:35.130
Get away from him, you animal.

00:16:36.920 --> 00:16:40.050
Ah, good idea.

00:16:42.680 --> 00:16:46.259
- Mark!
- Get out of here. Go!

00:16:53.690 --> 00:16:56.979
Such concern for others' safety.

00:16:56.980 --> 00:16:59.859
You really are pathetic.

00:16:59.860 --> 00:17:01.360
Mark!

00:17:03.950 --> 00:17:05.319
Yah!

00:17:10.330 --> 00:17:13.459
You've got problems of your own, kitten.

00:17:31.640 --> 00:17:32.770
Cute.

00:17:37.360 --> 00:17:38.729
What?!

00:17:38.730 --> 00:17:41.230
I increased the density of the air.

00:17:41.240 --> 00:17:43.780
I've got all kinds of tricks.

00:17:58.170 --> 00:17:59.960
Ah, clever.

00:18:06.590 --> 00:18:09.139
But I hear you breathing hard.

00:18:09.140 --> 00:18:11.889
How long can you keep this up?

00:18:17.440 --> 00:18:20.320
You're already getting tired.

00:18:21.980 --> 00:18:24.490
Tired of your bullshit.

00:18:32.830 --> 00:18:34.370
Yah! Yah!

00:19:18.620 --> 00:19:20.130
Hyah!

00:19:32.890 --> 00:19:35.429
So pretty.

00:19:35.430 --> 00:19:37.680
Such a waste.

00:19:40.310 --> 00:19:41.810
No!

00:19:52.200 --> 00:19:54.995
Eve, please.

00:19:55.740 --> 00:19:57.909
I can't do this without you.

00:19:57.910 --> 00:20:01.130
I can't live without you.
Please.

00:20:02.250 --> 00:20:04.919
Please, please, please.

00:20:04.920 --> 00:20:06.000
Please.

00:20:18.020 --> 00:20:20.809
Please, please, please.

00:20:23.730 --> 00:20:26.819
Eve! Please.

00:20:29.400 --> 00:20:33.319
No, no, stop.
Don't try to talk, okay?

00:20:33.320 --> 00:20:37.950
Cecil!
I need you, Cecil!

00:20:39.290 --> 00:20:41.829
Please, please keep breathing.

00:20:45.000 --> 00:20:48.459
Aw, such a strong bond.

00:20:48.460 --> 00:20:52.760
Viltrumites have nothing like this.
It's a weakness, really.

00:20:54.640 --> 00:20:56.430
Delicious.

00:20:57.430 --> 00:21:01.099
Oh, I am beginning to understand

00:21:01.100 --> 00:21:04.519
your affinity for these lowly creatures.

00:21:04.520 --> 00:21:07.690
Eve? Eve...

00:21:08.940 --> 00:21:11.359
Not long now, huh?

00:21:11.360 --> 00:21:16.369
If you've got anything to tell her,
I wouldn't wait.

00:21:19.730 --> 00:21:21.810
<i>Oh, too late.</i>

00:21:25.030 --> 00:21:29.109
Good.
Now, while I have your attention,

00:21:29.110 --> 00:21:32.119
I want to thank you, Mark.
Really.

00:21:32.120 --> 00:21:35.239
You know, it's not often
I get to cut loose like this.

00:21:35.240 --> 00:21:38.499
Usually there are
so many mission parameters,

00:21:38.500 --> 00:21:41.459
so many things not to destroy.

00:21:41.460 --> 00:21:43.289
People not to kill.

00:21:43.290 --> 00:21:47.339
But for whatever reason,
and I don't really care why,

00:21:47.340 --> 00:21:52.759
I was ordered to take control of Earth
by any means necessary.

00:21:52.760 --> 00:21:57.429
You did something to piss us off,
and I thank you for it.

00:21:57.430 --> 00:22:01.310
This has been an immense joy.

00:22:02.310 --> 00:22:05.729
I don't care how strong you are.

00:22:05.730 --> 00:22:10.029
I don't care how fast you are.
I can see the future.

00:22:10.030 --> 00:22:12.489
You don't live to see tomorrow.

00:22:14.530 --> 00:22:19.409
After all I've done,
after all this,

00:22:19.410 --> 00:22:22.370
you still think you can threaten me?

00:22:23.420 --> 00:22:28.420
I dare say, child.
You are starting to impress me.

00:22:29.460 --> 00:22:31.670
Do your worst.

00:22:52.400 --> 00:22:55.360
Now we're getting somewhere... Ah!

00:23:04.460 --> 00:23:06.959
Getting mad doesn't make you stronger.

00:23:06.960 --> 00:23:09.800
That's not how it works.

00:23:13.050 --> 00:23:14.180
Get off me!

00:23:17.720 --> 00:23:19.509
Damn.

00:23:42.120 --> 00:23:43.749
Die!

00:23:48.960 --> 00:23:51.839
Pay attention!

00:23:58.100 --> 00:24:00.470
I am so lonely.

00:24:02.680 --> 00:24:05.520
All the other Viltrumites are
scared of me.

00:24:07.350 --> 00:24:09.020
No one talks to me.

00:24:10.190 --> 00:24:14.320
No one wants to be my friend.
They think I am unstable.

00:24:15.700 --> 00:24:20.910
They send me from planet to planet,
committing atrocities in their name.

00:24:21.950 --> 00:24:27.709
And as I get better at it,
they fear me more and more.

00:24:29.960 --> 00:24:33.260
I am a victim of my own success.

00:24:34.300 --> 00:24:36.219
"Conquest."

00:24:36.220 --> 00:24:41.260
I don't even get a real name,
only a purpose.

00:24:42.260 --> 00:24:47.060
I am capable of so much more
and no one sees it.

00:24:48.150 --> 00:24:52.769
Some days I feel so alone
I could cry, but I don't.

00:24:52.770 --> 00:24:54.320
I never do.

00:24:55.360 --> 00:24:58.650
Because what would be the point?

00:24:58.660 --> 00:25:02.830
Not a single person
in the entire universe would care.

00:25:10.710 --> 00:25:13.210
Take it to your grave.

00:25:26.310 --> 00:25:27.560
Mark!

00:25:49.500 --> 00:25:50.750
Jerk.

00:25:53.630 --> 00:25:56.800
Eve?
How?

00:26:00.260 --> 00:26:01.930
This time...

00:26:03.510 --> 00:26:08.980
- This time I'll make sure she's dead.
- Don't touch her!

00:26:19.190 --> 00:26:23.660
Got more than enough fight
left in me for you, boy.

00:26:27.660 --> 00:26:31.079
See? More than enough.

00:26:31.080 --> 00:26:35.670
Not enough.
Not nearly.

00:26:36.750 --> 00:26:39.630
Is this what you wanted?

00:26:40.380 --> 00:26:42.130
Are you enjoying yourself?

00:26:42.840 --> 00:26:44.220
Still having fun?

00:26:46.560 --> 00:26:48.060
Answer me!

00:26:49.100 --> 00:26:53.600
Ah.
I take... the good with the bad.

00:27:32.430 --> 00:27:33.440
Eve?

00:27:44.280 --> 00:27:45.410
Eve?

00:27:49.620 --> 00:27:54.079
- Mark?
- You're alive.

00:27:54.080 --> 00:27:55.500
So are you.

00:27:56.500 --> 00:28:00.169
I... I love you.

00:28:00.170 --> 00:28:03.630
Oh.
I love you, too.

00:28:04.840 --> 00:28:08.930
I thought...
I thought you were...

00:28:10.850 --> 00:28:12.430
Mark?

00:28:13.480 --> 00:28:14.520
Mark.

00:28:15.980 --> 00:28:20.690
Hey. Am I...
naked?

00:28:41.780 --> 00:28:43.370
Huh.

00:28:47.380 --> 00:28:49.799
<i>Mark.
Mark.</i>

00:28:49.800 --> 00:28:53.810
- Wake up.
- Ah... Eve?

00:28:57.520 --> 00:28:59.269
How long have I been out?

00:28:59.270 --> 00:29:04.030
- Three days. You were pretty hurt.
- What happened?

00:29:05.030 --> 00:29:06.780
You don't remember?

00:29:08.240 --> 00:29:12.030
No...
I remember everything.

00:29:13.240 --> 00:29:14.660
I remember...

00:29:16.750 --> 00:29:20.829
- I remember that you died.
- No, I didn't die.

00:29:20.830 --> 00:29:24.419
- I just got really close.
- How?

00:29:24.420 --> 00:29:27.920
It's... complicated.

00:29:29.130 --> 00:29:31.429
I was given powers
while I was still in the womb,

00:29:31.430 --> 00:29:34.350
but they put in mental blocks
to limit what I could do.

00:29:35.930 --> 00:29:38.730
That's the only reason
I can't change sentient matter.

00:29:39.980 --> 00:29:42.729
But when something
really traumatic happens,

00:29:42.730 --> 00:29:44.859
it overrides those blocks

00:29:44.860 --> 00:29:48.435
and I can use my powers
without any limitations.

00:29:49.650 --> 00:29:52.779
It happened once before
and I've been meaning to tell you,

00:29:52.780 --> 00:29:54.830
but the time was never right.

00:29:55.830 --> 00:30:00.870
Almost dying was stressful enough
to allow me to rebuild my entire body.

00:30:02.920 --> 00:30:06.710
- I would have died without you.
- Me, too.

00:30:15.640 --> 00:30:19.389
There's so much work
involved in rebuilding these bodies.

00:30:19.390 --> 00:30:24.519
We're inventing new tools to do it.
It simply can't be rushed.

00:30:24.520 --> 00:30:26.080
Wh-What the fuck are you talking about?

00:30:26.104 --> 00:30:28.529
Did you see what that
monster did to Invincible?

00:30:28.530 --> 00:30:32.109
He was just one Viltrumite,
and I bet now that he's dead,

00:30:32.110 --> 00:30:34.150
there's gonna be a whole lot more
on their way here.

00:30:34.174 --> 00:30:37.054
I had, of course, already considered this.

00:30:37.870 --> 00:30:43.249
- But hearing it put so bluntly...
- Good. I don't care what it takes.

00:30:43.250 --> 00:30:45.240
Get 'em finished, Sinclair.

00:30:48.250 --> 00:30:50.339
Instead of dinner and a movie,

00:30:50.340 --> 00:30:54.680
- I think we'll be working tonight.
- I gathered.

00:30:55.680 --> 00:30:58.099
Um...

00:30:58.100 --> 00:31:00.373
- Hi?
- Uh?

00:31:01.600 --> 00:31:04.760
- Um...
- Mom?

00:31:07.190 --> 00:31:11.569
- Let me just...
- It's fine, Eve.

00:31:11.570 --> 00:31:14.030
We all need a little comfort these days.

00:31:16.240 --> 00:31:19.539
It's okay, Mom. I'm okay.

00:31:19.540 --> 00:31:24.160
- I am so sorry.
- Why?

00:31:24.170 --> 00:31:25.670
For everything.

00:31:27.170 --> 00:31:29.339
When I married your father, I...

00:31:29.340 --> 00:31:32.009
I didn't know the life I'd be giving you,

00:31:32.010 --> 00:31:34.799
the responsibilities you'd have.

00:31:34.800 --> 00:31:40.009
I think back on every time we asked,
"Did you get your powers yet?"

00:31:40.010 --> 00:31:43.179
How hopeful we were?

00:31:43.180 --> 00:31:46.019
How disappointed you were
when it hadn't happened yet.

00:31:46.020 --> 00:31:50.609
And it just...
it disgusts me.

00:31:50.610 --> 00:31:55.860
I see you out there, getting hurt,
fighting for your life, and...

00:31:57.240 --> 00:32:00.989
- ...it's my fault.
- Mom, it's not your...

00:32:00.990 --> 00:32:02.749
I could have taken you away from all this.

00:32:02.750 --> 00:32:05.130
- Mom.
- I shouldn't have let your father

00:32:05.131 --> 00:32:07.624
- convince me it would all be okay.
- Mom.

00:32:08.500 --> 00:32:12.129
You did everything right.
Everything.

00:32:13.590 --> 00:32:18.139
Mark, I love you so much.

00:32:18.140 --> 00:32:21.850
I love you, too.
How's Oliver?

00:32:23.100 --> 00:32:25.640
He's okay.
He's just down the hall.

00:32:27.270 --> 00:32:29.650
My staff can barely keep him in bed.

00:32:30.730 --> 00:32:33.029
Sorry to interrupt.
I just heard you were awake.

00:32:33.030 --> 00:32:35.780
- I wanted to thank...
- Where's Conquest?

00:32:36.820 --> 00:32:38.909
Huh. Was that his name?

00:32:38.910 --> 00:32:43.540
- He's dead, Mark. You killed him.
- Where's his body?

00:32:56.800 --> 00:32:58.201
Burn it.

00:33:03.770 --> 00:33:05.280
Yeah.

00:33:09.230 --> 00:33:11.649
We've lost so many friends
these past few weeks,

00:33:11.650 --> 00:33:14.529
and there's so much still to do,
that it seems strange

00:33:14.530 --> 00:33:17.690
to pause and gather
for a moment like this.

00:33:17.700 --> 00:33:20.280
But isn't that why we fight?

00:33:21.250 --> 00:33:24.330
To save, or honor, even a single life?

00:33:25.330 --> 00:33:28.499
Rex would tell me to shut up
and get to the point,

00:33:28.500 --> 00:33:31.960
but I know that's what he believed.

00:33:33.210 --> 00:33:37.049
He was always so confident,
but also honest about his failings.

00:33:37.050 --> 00:33:40.880
So sure of himself,
but the first to confess fear.

00:33:42.180 --> 00:33:45.719
<i>He was everything I wanted,
and still want, to be.</i>

00:33:50.350 --> 00:33:54.359
To honor my friend
and everything he meant to me,

00:33:54.360 --> 00:33:59.240
I am changing my name from Rudy
to Rex...

00:34:00.450 --> 00:34:02.870
...so that much of him,
at least, will survive.

00:34:03.870 --> 00:34:09.040
I only hope that I can live up
to his courage and sacrifice.

00:34:10.750 --> 00:34:12.790
He will be deeply missed.

00:34:15.170 --> 00:34:18.340
I believe Atom Eve
wanted to say a few words.

00:34:21.930 --> 00:34:26.560
- You could've gone up there yourself.
- I don't think I...

00:34:27.560 --> 00:34:29.730
I don't think I could have
gotten through it.

00:34:31.190 --> 00:34:33.150
It was easier this way.

00:34:34.560 --> 00:34:37.045
I get it.

00:34:37.046 --> 00:34:40.739
I love you... Rex.

00:34:40.740 --> 00:34:43.820
Rex Splode was...

00:34:45.740 --> 00:34:47.410
...my first...

00:34:49.660 --> 00:34:52.000
...everything.

00:34:53.120 --> 00:34:56.590
Good and bad.
H-He...

00:34:58.630 --> 00:35:01.677
I'm sorry.

00:35:10.890 --> 00:35:12.850
Rex and I...

00:35:14.560 --> 00:35:17.269
...we had a complicated relationship.

00:35:21.070 --> 00:35:22.240
Hey.

00:35:25.490 --> 00:35:30.699
- I just...
- can't believe that he's gone.

00:35:30.700 --> 00:35:33.620
I never got to say goodbye.

00:35:35.920 --> 00:35:38.960
We hadn't talked
since I moved out of the tower.

00:35:41.420 --> 00:35:45.720
When you know someone for so long,
they're always the same to you.

00:35:46.930 --> 00:35:49.469
It's-It's hard to let them
change or mature.

00:35:49.470 --> 00:35:54.850
But Rex...
he had changed so much.

00:35:57.310 --> 00:36:01.400
- Wish I'd spent more time with him.
- Me, too.

00:36:03.820 --> 00:36:09.989
I loved him, you know?
I really did.

00:36:09.990 --> 00:36:13.290
Even though he cheated on me
so many times.

00:36:16.170 --> 00:36:19.460
It all just happened so fast,
I just can't, I...

00:36:20.630 --> 00:36:25.590
- Are... Are you smiling?
- I'm sorry, I...

00:36:26.840 --> 00:36:28.640
I thought I'd lost you.

00:36:29.640 --> 00:36:32.760
But now I can't stop thinking about
how even through everything, you're...

00:36:32.770 --> 00:36:36.770
you're here and okay and...

00:36:53.290 --> 00:36:54.660
Mm.

00:37:14.020 --> 00:37:15.980
This is gonna be awkward.

00:37:20.610 --> 00:37:22.769
I don't think I'll ever get used to that.

00:37:37.710 --> 00:37:40.040
♫ ♫

00:38:02.440 --> 00:38:06.070
<i>♫ I believe I can see the future ♫</i>

00:38:08.780 --> 00:38:12.860
<i>♫ Because I repeat the same routine ♫</i>

00:38:15.120 --> 00:38:16.909
<i>♫ I think I used to have a purpose... ♫</i>

00:38:16.910 --> 00:38:19.830
Not long now.

00:38:21.290 --> 00:38:27.260
<i>♫ Then again,
that might have been a dream ♫</i>

00:38:28.920 --> 00:38:32.510
<i>♫ I think I used to have a voice ♫</i>

00:38:35.510 --> 00:38:39.310
<i>♫ Now I never make a sound ♫</i>

00:38:41.730 --> 00:38:46.270
<i>♫ I just do what I've been told ♫</i>

00:38:48.230 --> 00:38:51.569
<i>♫ I really don't want ♫</i>

00:38:51.570 --> 00:38:55.570
<i>♫ Them to come around, oh, no ♫</i>

00:38:55.580 --> 00:39:01.580
<i>♫ Every day is exactly the same ♫</i>

00:39:03.210 --> 00:39:05.329
<i>♫ Every day is exactly the same... ♫</i>

00:39:05.330 --> 00:39:06.499
Mm...

00:39:06.500 --> 00:39:08.090
Muh...

00:39:10.800 --> 00:39:12.920
More!

00:39:12.930 --> 00:39:15.719
<i>♫ And there is no pain... ♫</i>

00:39:15.720 --> 00:39:17.599
It is done.

00:39:17.600 --> 00:39:21.680
<i>♫ Every day is exactly the same... ♫</i>

00:39:23.270 --> 00:39:27.560
Thank you.
Now, what do you want?

00:39:27.570 --> 00:39:29.770
Angstrom Levy,

00:39:29.780 --> 00:39:33.989
you have witnessed what our
ambitions have done to our world.

00:39:33.990 --> 00:39:38.740
And what we have had to do
to ourselves to survive here.

00:39:39.950 --> 00:39:43.619
You want a new home?
Fine.

00:39:43.620 --> 00:39:47.499
That is only
the beginning of the delights

00:39:47.500 --> 00:39:51.772
we will achieve together.

00:39:54.680 --> 00:39:58.389
<i>Sir, I know you're not
always concerned about my opinion,</i>

00:39:58.390 --> 00:40:01.559
but is this really a wise decision?

00:40:02.810 --> 00:40:04.479
We don't have a choice, Donald.

00:40:04.480 --> 00:40:07.479
He's in a 400-ton block
of tungsten-steel alloy,

00:40:07.480 --> 00:40:09.609
six miles underground.

00:40:09.610 --> 00:40:13.609
If he so much as twitches,
this whole place explodes.

00:40:13.610 --> 00:40:17.239
And as soon as he regains consciousness,

00:40:17.240 --> 00:40:21.329
he's gonna tell us everything
about the Viltrum Empire.

00:40:21.330 --> 00:40:24.138
And how to stop them.

00:40:28.020 --> 00:40:29.599
<i>I finally get out tomorrow!</i>

00:40:29.600 --> 00:40:32.599
I can help you with fixing up the cities.

00:40:32.600 --> 00:40:34.440
What?

00:40:35.860 --> 00:40:40.319
- You don't even care.
- I do care. I just...

00:40:40.320 --> 00:40:42.740
There's still a lot going on, Oliver.

00:40:43.740 --> 00:40:46.869
I know, and I can help.

00:40:46.870 --> 00:40:50.290
I'll listen to you and everything.
I promise I'll be good.

00:40:51.460 --> 00:40:53.290
That's kinda why I'm here.

00:40:54.330 --> 00:40:58.110
You were right.
You were right about the Maulers.

00:40:58.111 --> 00:40:59.840
You were right about Angstrom.

00:41:01.010 --> 00:41:03.429
They hurt so many people,
ruined so many lives.

00:41:03.430 --> 00:41:06.100
Angstrom almost killed you and Mom, even.

00:41:07.180 --> 00:41:12.730
So if anyone else ever puts my family,
or anyone I love, at risk...

00:41:13.730 --> 00:41:16.520
...I won't hesitate to kill them.

00:41:37.790 --> 00:41:39.340
Hrm...

00:41:45.220 --> 00:41:49.010
I am summoned.

00:41:57.310 --> 00:41:59.689
Forgive me, lord.

00:41:59.690 --> 00:42:02.779
Would not dare awaken the great beast

00:42:02.780 --> 00:42:07.029
if didn't bring... welcome news.

00:42:07.030 --> 00:42:09.279
Speak, Darkblood.

00:42:09.280 --> 00:42:12.619
Before I recall how I long to savor

00:42:12.620 --> 00:42:16.119
the gnashing of flesh in my putrid maw.

00:42:16.120 --> 00:42:21.749
Have means to restore you
to infernal throne.

00:42:21.750 --> 00:42:24.879
Surface dweller of great power,

00:42:24.880 --> 00:42:31.349
likes of which this planet
has not seen for eons.

00:42:31.350 --> 00:42:36.269
- A surface dweller, you say?
- Yes.

00:42:36.270 --> 00:42:40.309
With abilities that far exceed any other.

00:42:40.310 --> 00:42:46.900
His blackened heart will be bound
to your service, dark one.

00:42:48.030 --> 00:42:54.909
- How?
- Have discovered means of conjuring him.

00:42:54.910 --> 00:42:57.386
Here.

00:43:00.283 --> 00:43:03.350
<i> <font color="cyan"> sync & correction by f1nc0
-- Addic7ed.com -- </font></i>
