WEBVTT

00:00:03.003 --> 00:00:04.713
[ominous music playing]

00:00:04.714 --> 00:00:05.672
Multi-Paul?

00:00:05.673 --> 00:00:08.299
[Multi-Paul] You
killed my sister!

00:00:08.300 --> 00:00:09.509
[Mark] <i>I don't care
if he's your brother.</i>

00:00:09.510 --> 00:00:11.177
[Liu] <i>My best assassin</i>

00:00:11.178 --> 00:00:14.764
<i>rots in one of your
disgusting American prisons</i>

00:00:14.765 --> 00:00:17.350
and you do nothing about it.

00:00:17.351 --> 00:00:18.893
[Isotope] <i>Even Machine Head</i>

00:00:18.894 --> 00:00:20.145
bent a knee to The Order.

00:00:20.146 --> 00:00:21.813
I want to make dinner, Rex.

00:00:21.814 --> 00:00:24.066
[Mark] <i>You two better
really need me.</i>

00:00:27.653 --> 00:00:29.779
[Allen] Yes, check it out.

00:00:29.780 --> 00:00:31.448
[growls]

00:00:31.449 --> 00:00:33.032
[Mark] <i>This is way too soon,</i>

00:00:33.033 --> 00:00:34.075
but I love you.

00:00:34.076 --> 00:00:35.326
I love you, too.

00:00:35.327 --> 00:00:37.829
[Allen] <i>Sorry I ruined
your execution, Nolan.</i>

00:00:37.830 --> 00:00:38.788
Get away from him.

00:00:38.789 --> 00:00:41.082
[Debbie] Mark? Why
is your door locked?

00:00:41.083 --> 00:00:43.042
- We got to get our own place.
- [Nolan] <i>There are fewer</i>

00:00:43.043 --> 00:00:48.048
<i>than 50 pure-blooded Viltrumites
left in the universe.</i>

00:00:49.592 --> 00:00:51.217
[♪ WEARETHEGOOD: "Attitude"]

00:00:51.218 --> 00:00:52.761
<i>♪ Uh, uh, uh, come on ♪</i>

00:00:52.762 --> 00:00:56.014
<i>♪ Yeah, yeah, uh, uh, uh, uh ♪</i>

00:00:56.015 --> 00:00:58.808
<i>♪ Yeah, yeah, uh, uh, come on ♪</i>

00:00:58.809 --> 00:01:00.310
<i>♪ Yeah...</i>

00:01:00.311 --> 00:01:01.770
You ready to go?

00:01:01.771 --> 00:01:03.605
[Fiona] Uh-huh.

00:01:03.606 --> 00:01:05.899
[chuckles] I was just
taking my medicine.

00:01:05.900 --> 00:01:07.859
I didn't even need
to remind you.

00:01:07.860 --> 00:01:10.403
Proud of you, baby girl.

00:01:10.404 --> 00:01:12.113
<i>♪ You feel like me, you
got nothing to prove ♪</i>

00:01:12.114 --> 00:01:14.449
<i>♪ Uh, uh, I see them trying,
trying to do what I do...</i>

00:01:14.450 --> 00:01:17.076
Did you know that
dinosaurs had feathers?

00:01:17.077 --> 00:01:19.078
In movies, they
look like lizards,

00:01:19.079 --> 00:01:21.206
but they actually
looked like birds.

00:01:21.207 --> 00:01:22.624
Even the T. rex?

00:01:22.625 --> 00:01:24.626
Even the T. rex.

00:01:24.627 --> 00:01:26.461
They looked like giant chickens.

00:01:26.462 --> 00:01:28.881
Giant chickens with teeth.

00:01:29.757 --> 00:01:33.510
Principal Lang's starting a cookie
fundraiser for library books.

00:01:33.511 --> 00:01:36.095
{\an8}And students that sell the
most boxes can win prizes.

00:01:36.096 --> 00:01:39.307
{\an8}I want to sell more than
anyone and win a computer.

00:01:39.308 --> 00:01:41.559
Mm. Then you're
gonna have to hustle.

00:01:41.560 --> 00:01:45.480
Oh! She's growing
taller every day.

00:01:45.481 --> 00:01:47.482
You spoil her, Emir.

00:01:47.483 --> 00:01:51.069
Just remember, a new computer
doesn't mean more screen time.

00:01:51.070 --> 00:01:53.196
[scoffs] I know, Dad.

00:01:53.197 --> 00:01:54.656
It's Bella and Baileigh!

00:01:54.657 --> 00:01:56.658
Love you, Dad. [laughs] Bye!

00:01:56.659 --> 00:01:58.159
Love you, too.

00:01:58.160 --> 00:01:59.994
[Fiona giggles]

00:01:59.995 --> 00:02:01.246
[whoosh]

00:02:01.247 --> 00:02:04.165
What'd I tell you
about family time?

00:02:04.166 --> 00:02:06.210
We got a problem, boss.

00:02:32.611 --> 00:02:34.655
- [latch clatters]
- [tray slides]

00:02:36.740 --> 00:02:38.742
[cart rolling]

00:02:53.299 --> 00:02:55.301
[inhales deeply]

00:02:57.887 --> 00:02:59.388
[suspenseful music playing]

00:03:06.645 --> 00:03:08.397
[grunting]

00:03:25.664 --> 00:03:27.624
[screams]

00:03:27.625 --> 00:03:29.168
- [moaning]
- [straining]

00:03:34.465 --> 00:03:36.467
[exciting music playing]

00:03:49.229 --> 00:03:51.190
{\an8}[moaning, screaming continuing]

00:04:07.498 --> 00:04:09.500
[grunting]

00:04:10.751 --> 00:04:12.753
[metal creaking]

00:04:21.136 --> 00:04:23.514
[grunts]

00:04:27.434 --> 00:04:29.478
- [grunts]
- [squish]

00:04:30.521 --> 00:04:32.272
[panting]

00:04:33.273 --> 00:04:35.567
[♪ Boys Noize: "Rock the Bells"]

00:04:36.944 --> 00:04:38.862
[grunting]

00:05:04.013 --> 00:05:05.472
[Taser fires]

00:05:06.890 --> 00:05:07.933
Aah!

00:05:08.934 --> 00:05:10.936
[grunting]

00:05:17.151 --> 00:05:18.943
[grunts]

00:05:18.944 --> 00:05:21.362
[groans]

00:05:21.363 --> 00:05:24.199
- [Tasers firing]
- [Multi-Paul panting]

00:05:25.034 --> 00:05:26.200
[groans]

00:05:26.201 --> 00:05:28.369
[panting]

00:05:28.370 --> 00:05:30.456
[straining]

00:05:34.084 --> 00:05:35.878
- [Taser fires]
- [Multi-Paul shouts]

00:05:42.926 --> 00:05:44.762
[Kate] <i>That was stupid, Paul.</i>

00:05:46.847 --> 00:05:48.474
Even for you.

00:05:49.475 --> 00:05:51.017
I was this close
to convincing Cecil

00:05:51.018 --> 00:05:53.603
to put you on a team to make up
for all the shit you've done.

00:05:53.604 --> 00:05:56.607
Now they're gonna add
years to your sentence.

00:05:57.691 --> 00:06:00.526
- Doesn't matter.
- Of course it matters.

00:06:00.527 --> 00:06:03.780
If you pull one more stunt like that,
you'll never see daylight again.

00:06:03.781 --> 00:06:07.283
People like us don't
serve sentences.

00:06:07.284 --> 00:06:09.660
Look around, Paul.

00:06:09.661 --> 00:06:11.788
You're still in prison.

00:06:11.789 --> 00:06:14.248
Even The Order already tried
to break you out and failed.

00:06:14.249 --> 00:06:16.000
They won't leave me here.

00:06:16.001 --> 00:06:19.003
- I'm too useful.
- Listen to yourself.

00:06:19.004 --> 00:06:21.714
They're not your
friends. They use you.

00:06:21.715 --> 00:06:24.300
That's why you're in
here and they're not.

00:06:24.301 --> 00:06:27.220
You think Cecil and the GDA and
the Guardians are any different?

00:06:27.221 --> 00:06:30.056
They sent you to your death
against the Lizard League.

00:06:30.057 --> 00:06:33.893
Except I wasn't dead, you idiot.

00:06:33.894 --> 00:06:36.814
And I saved the country
from getting nuked.

00:06:39.108 --> 00:06:40.526
[sighs]

00:06:41.527 --> 00:06:44.153
You know, it's Dad's
birthday this week.

00:06:44.154 --> 00:06:45.738
[solemn music playing]

00:06:45.739 --> 00:06:47.282
I know.

00:06:48.617 --> 00:06:51.452
- [clattering]
- [baby crying]

00:06:51.453 --> 00:06:53.621
[moaning]

00:06:53.622 --> 00:06:56.041
[Kate] <i>I went to
see him last month.</i>

00:06:57.459 --> 00:06:59.753
[Multi-Paul] <i>How is he?</i>

00:07:02.422 --> 00:07:04.174
[Kate] <i>Same.</i>

00:07:05.175 --> 00:07:06.467
[Multi-Paul] <i>Good.</i>

00:07:06.468 --> 00:07:07.970
[crying]

00:07:09.847 --> 00:07:12.181
[Kate] <i>It wasn't
his fault, Paul.</i>

00:07:12.182 --> 00:07:15.434
<i>♪ ♪</i>

00:07:15.435 --> 00:07:17.145
[Multi-Paul] <i>He let
them take us. Use us.</i>

00:07:17.146 --> 00:07:19.773
<i>Turn us into their weapons.</i>

00:07:28.282 --> 00:07:30.117
<i>♪ ♪</i>

00:07:33.871 --> 00:07:35.956
[Kate] <i>You and I will
never agree on that.</i>

00:07:50.262 --> 00:07:52.181
<i>You shouldn't have left.</i>

00:08:00.272 --> 00:08:02.232
[Multi-Paul] <i>You should
have come with me.</i>

00:08:06.570 --> 00:08:09.989
You really think the better
decision was running away

00:08:09.990 --> 00:08:12.950
and becoming an
assassin for The Order?

00:08:12.951 --> 00:08:16.871
[scoffs] Well, at least they're
honest about who they are.

00:08:16.872 --> 00:08:18.748
And they pay better.

00:08:18.749 --> 00:08:20.917
You're a murderer.

00:08:20.918 --> 00:08:23.128
So are you.

00:08:28.133 --> 00:08:29.675
[sighs]

00:08:29.676 --> 00:08:32.511
I was just trying to
give you a way out.

00:08:32.512 --> 00:08:35.514
You really think I could
just leave The Order?

00:08:35.515 --> 00:08:38.100
Even if I wanted to?

00:08:38.101 --> 00:08:40.937
Yeah. I do.

00:08:40.938 --> 00:08:45.817
Just like your GDA, they don't abandon
tools they're not done with yet.

00:08:48.403 --> 00:08:51.739
[Debbie] <i>Mark, you're
gonna miss breakfast.</i>

00:08:51.740 --> 00:08:54.909
- [Mark] [whispering] <i>Oh, shit.</i>
- [Eve] <i>Ow, no... Ow, ow, ow.</i>

00:08:54.910 --> 00:08:56.911
<i>There's so many small
things in your room.</i>

00:08:56.912 --> 00:08:59.872
<i>[sighs] Uh, come around and I'll
knock on the front door, okay?</i>

00:08:59.873 --> 00:09:01.166
<i>See you in a second.</i>

00:09:04.670 --> 00:09:06.629
[Debbie grunts softly]

00:09:06.630 --> 00:09:08.173
[door opens]

00:09:12.719 --> 00:09:16.264
[yawns] Oh, buttermilk pancakes.

00:09:16.265 --> 00:09:17.307
Whoa.

00:09:19.518 --> 00:09:22.186
You're right. He's
still growing.

00:09:22.187 --> 00:09:24.230
[doorbell rings]

00:09:24.231 --> 00:09:25.481
[chuckles]

00:09:25.482 --> 00:09:28.442
That's weird, someone's
at the door so early.

00:09:28.443 --> 00:09:31.904
- [door opens]
- [Mark] Hey, Eve. What a surprise.

00:09:31.905 --> 00:09:33.531
- [Eve] Oh. Well, hello.
- [door shuts]

00:09:33.532 --> 00:09:36.867
I was just in the neighborhood and
figured I'd drop by and see you guys.

00:09:36.868 --> 00:09:38.119
[Oliver] Why'd you fly
out of Mark's window

00:09:38.120 --> 00:09:39.620
if you were just
gonna come back and...

00:09:39.621 --> 00:09:40.789
- [thud]
- Ow!

00:09:41.873 --> 00:09:43.124
Eve!

00:09:43.125 --> 00:09:45.084
Would you like to
join us for breakfast?

00:09:45.085 --> 00:09:49.130
Well, I would love to.
Thank you for asking.

00:09:49.131 --> 00:09:50.923
Not at all. Pull up a chair.

00:09:50.924 --> 00:09:53.843
I had Oliver set an extra
place, just in case.

00:09:53.844 --> 00:09:54.885
Oh.

00:09:54.886 --> 00:09:59.725
Uh, lucky for me, I guess.

00:10:02.811 --> 00:10:05.438
[Mark yawns]

00:10:05.439 --> 00:10:08.316
So, Mark, did you get
a good night's sleep?

00:10:08.317 --> 00:10:09.358
I, uh...

00:10:09.359 --> 00:10:11.152
Mark wasn't sleeping.

00:10:11.153 --> 00:10:12.570
He and Eve had a sleepover.

00:10:12.571 --> 00:10:14.530
- Oliver, what the hell?
- [Oliver] Ow!

00:10:14.531 --> 00:10:16.157
Stop kicking me.

00:10:16.158 --> 00:10:18.784
They made too much noise
playing and woke me up.

00:10:18.785 --> 00:10:21.078
We were watching, um, a movie.

00:10:21.079 --> 00:10:23.289
- I didn't know it was gonna be that loud.
- [thud]

00:10:23.290 --> 00:10:25.291
Ow! Oliver!

00:10:25.292 --> 00:10:28.336
- [Oliver] Ow.
- [Eve] These pancakes are amazing, Mrs. Grayson.

00:10:28.337 --> 00:10:31.756
Are they buttermilk? They're
so soft and fluffy and light.

00:10:31.757 --> 00:10:34.717
I tried making blueberry pancakes once,
but I had way too many blueberries

00:10:34.718 --> 00:10:36.469
- and then the batter was really soggy, -
[kicking continuing] - [boys continue grunting]

00:10:36.470 --> 00:10:38.429
and then the blueberries
weren't even sweet.

00:10:38.430 --> 00:10:39.722
Maybe it was the
wrong time of year.

00:10:39.723 --> 00:10:42.600
I-I definitely think it was
the wrong time of year. Yeah.

00:10:42.601 --> 00:10:45.269
Okay, um, moving on.

00:10:45.270 --> 00:10:48.647
Mom, uh, how much does it
cost to rent an apartment?

00:10:48.648 --> 00:10:52.568
[chuckles] Since when did you
become interested in real estate?

00:10:52.569 --> 00:10:56.655
E-Eve and I... um,
we were talking.

00:10:56.656 --> 00:10:59.033
After what happened
with Angstrom,

00:10:59.034 --> 00:11:00.785
maybe...

00:11:00.786 --> 00:11:03.788
it's better if we shared
a place of our own.

00:11:03.789 --> 00:11:05.915
Oh.

00:11:05.916 --> 00:11:08.376
And you're seeing Paul now.

00:11:08.377 --> 00:11:12.129
You know, you'd probably like it better
if I'm not walking in on you both

00:11:12.130 --> 00:11:13.964
when I come home
from a big fight.

00:11:13.965 --> 00:11:16.842
[exhales sharply]
You're both adults,

00:11:16.843 --> 00:11:19.595
and free to make
your own choices.

00:11:19.596 --> 00:11:22.973
But I like having
you two around.

00:11:22.974 --> 00:11:26.769
I know, Mom. I like
it, too, but...

00:11:26.770 --> 00:11:29.022
can't live at home forever.

00:11:30.482 --> 00:11:33.359
But then who's gonna
hang out with me?

00:11:33.360 --> 00:11:37.196
Hey, I'm not-I'm not
leaving forever, Oliver.

00:11:37.197 --> 00:11:40.117
I'll be, like, a
five-second flight away.

00:11:48.542 --> 00:11:52.378
When you brought up moving out,
I thought it was just talk.

00:11:52.379 --> 00:11:54.839
But you're actually
serious, huh?

00:11:54.840 --> 00:11:56.507
If we had a place of our own,

00:11:56.508 --> 00:11:59.093
we could just be
together, you know?

00:11:59.094 --> 00:12:01.429
Like a grown-up couple who's
in this thing for real.

00:12:01.430 --> 00:12:03.013
[tender music playing]

00:12:03.014 --> 00:12:05.891
That is, if you want to.

00:12:05.892 --> 00:12:09.562
Nothing would make me happier than
waking up in our own apartment

00:12:09.563 --> 00:12:12.065
to your handsome, drooling face.

00:12:13.233 --> 00:12:15.318
Wait, I don’t drool. Do I?

00:12:17.154 --> 00:12:18.904
But you're in?

00:12:18.905 --> 00:12:20.657
[chuckles] I'm in.

00:12:29.666 --> 00:12:33.169
[sighs] Now we just have to
figure out how to afford it.

00:12:33.170 --> 00:12:35.629
Mm. You already
made a treehouse.

00:12:35.630 --> 00:12:37.840
You could just make us a
cool place here in the city.

00:12:37.841 --> 00:12:41.552
And put it where...
the middle of the park?

00:12:41.553 --> 00:12:44.597
The city has zoning laws
for those kinds of things.

00:12:44.598 --> 00:12:47.475
Oh, right. Well,

00:12:47.476 --> 00:12:51.271
maybe I can look for a
part-time job or something.

00:12:54.483 --> 00:12:56.400
[indistinct radio chatter]

00:12:56.401 --> 00:12:59.111
[Eve] I know the problems
your prison faces.

00:12:59.112 --> 00:13:02.990
In the past year, Payton's
had five riots, three escapes

00:13:02.991 --> 00:13:05.784
and too many attempted
breakouts to count.

00:13:05.785 --> 00:13:09.580
How can I help you, Ms. Wilkins?

00:13:09.581 --> 00:13:11.582
I get it.

00:13:11.583 --> 00:13:13.709
You're suffering
from overcrowding,

00:13:13.710 --> 00:13:17.046
a criminally slow response from
the GDA during emergencies,

00:13:17.047 --> 00:13:19.173
and a serious lack of funding.

00:13:19.174 --> 00:13:21.342
None of that is your fault.

00:13:21.343 --> 00:13:24.512
I'm here to offer
you a solution.

00:13:24.513 --> 00:13:26.430
Go on.

00:13:26.431 --> 00:13:29.683
A superhero on retainer.

00:13:29.684 --> 00:13:34.355
Available and ready to handle any and
all supervillain-related problems.

00:13:34.356 --> 00:13:36.565
He can fly, he's
got super strength

00:13:36.566 --> 00:13:38.442
and he's practically
invulnerable.

00:13:38.443 --> 00:13:41.612
In fact, he stopped a
breakout here not too long ago

00:13:41.613 --> 00:13:44.532
with minimal damage
and zero casualties.

00:13:44.533 --> 00:13:47.117
Imagine having someone
of that caliber

00:13:47.118 --> 00:13:50.037
just a text away, 24/7.

00:13:50.038 --> 00:13:53.374
What company are you with again?

00:13:53.375 --> 00:13:55.000
You look 19.

00:13:55.001 --> 00:13:58.420
I'm the owner of a private
security firm. We're called...

00:13:58.421 --> 00:14:01.967
{\an8}[exciting music playing]

00:14:03.426 --> 00:14:04.719
[Eve] ...Inc.

00:14:13.436 --> 00:14:15.146
Uh, first call's free.

00:14:17.816 --> 00:14:19.692
You failed!

00:14:19.693 --> 00:14:22.444
You asked me to break
Multi-Paul out of prison,

00:14:22.445 --> 00:14:25.281
and out of respect, I
hired a team to do it.

00:14:25.282 --> 00:14:27.700
But the job went sideways.

00:14:27.701 --> 00:14:30.160
Then try again.

00:14:30.161 --> 00:14:32.664
[clears throat] No.

00:14:34.082 --> 00:14:36.709
Or at least not now.

00:14:36.710 --> 00:14:38.919
There's too much heat.

00:14:38.920 --> 00:14:41.380
They've still got that
anti-teleport field up

00:14:41.381 --> 00:14:43.841
and my sources say the
prison just hired a superhero

00:14:43.842 --> 00:14:45.759
as their new guard dog.

00:14:45.760 --> 00:14:49.179
Find a way to get
my assassin back.

00:14:49.180 --> 00:14:52.474
You have 24 hours.

00:14:52.475 --> 00:14:55.227
And if I don't?

00:14:55.228 --> 00:14:57.521
I hear little Fiona's

00:14:57.522 --> 00:14:59.773
becoming quite the entrepreneur.

00:14:59.774 --> 00:15:01.860
[sinister music playing]

00:15:02.861 --> 00:15:03.819
[elevator bell chimes]

00:15:03.820 --> 00:15:05.654
[panting]

00:15:05.655 --> 00:15:07.741
[grunting]

00:15:10.201 --> 00:15:12.786
Nessa, where's Fiona?

00:15:12.787 --> 00:15:15.873
Rodrigo drove her
back an hour ago.

00:15:15.874 --> 00:15:17.666
What did I tell you?

00:15:17.667 --> 00:15:20.878
The expansion on the east
side was the right move.

00:15:20.879 --> 00:15:23.756
- Fiona!
- [door opens] - Daddy?

00:15:23.757 --> 00:15:24.966
[both sigh]

00:15:27.552 --> 00:15:31.180
Oh, sweet thing. How
was school today?

00:15:31.181 --> 00:15:32.556
Everything okay?

00:15:32.557 --> 00:15:36.226
School was great. We had a
math quiz and I got an A.

00:15:36.227 --> 00:15:38.479
And I sold all my cookies.

00:15:38.480 --> 00:15:40.231
That's my girl.

00:15:41.441 --> 00:15:43.859
A tiny old man with a
metal mouth bought 'em.

00:15:43.860 --> 00:15:46.654
[dramatic music playing]

00:15:46.655 --> 00:15:50.491
You're staying at home with your mom
until I tell you otherwise. Got it?

00:15:50.492 --> 00:15:53.202
Am I in trouble?

00:15:53.203 --> 00:15:55.996
No, baby, it's just business.

00:15:55.997 --> 00:15:57.456
Honey, what's going on?

00:15:57.457 --> 00:15:59.541
[grunts]

00:15:59.542 --> 00:16:00.959
[Mark chuckles]

00:16:00.960 --> 00:16:03.420
I don't even know how
to set up my email,

00:16:03.421 --> 00:16:06.340
and you created
a whole business.

00:16:06.341 --> 00:16:08.550
- You're incredible.
- [scoffs]

00:16:08.551 --> 00:16:11.595
Thank me after we get
our first paycheck.

00:16:11.596 --> 00:16:14.598
And once I finish my classes,
I'll be out there with you.

00:16:14.599 --> 00:16:18.727
Also, the email thing...
it's not that difficult.

00:16:18.728 --> 00:16:20.354
- [banging on door]
- [Debbie] Mark?

00:16:20.355 --> 00:16:22.648
- [both gasp]
- Mark, wake up.

00:16:22.649 --> 00:16:25.985
[grunting, panting]

00:16:27.028 --> 00:16:28.445
What's up, Mom?

00:16:28.446 --> 00:16:30.406
I was just... Hmm?

00:16:30.407 --> 00:16:32.575
Oliver's gone.

00:16:34.285 --> 00:16:36.370
If Liu wants Multi-Paul so bad,

00:16:36.371 --> 00:16:38.122
why doesn't he go
get him himself?

00:16:38.123 --> 00:16:41.875
Yeah, he wants Paul back, but
it's about more than that.

00:16:41.876 --> 00:16:44.128
It's also him seeing if
you're gonna play ball

00:16:44.129 --> 00:16:45.713
with The Order or not.

00:16:45.714 --> 00:16:49.091
If you're gonna be a good
boy and do as you're told.

00:16:49.092 --> 00:16:50.509
He crossed the line.

00:16:50.510 --> 00:16:54.596
Boss, uh... there ain't
no line with The Order.

00:16:54.597 --> 00:16:57.349
You think Multi-Paul
is their only assassin?

00:16:57.350 --> 00:17:01.270
Hell, last guy who went
up against Liu got eaten.

00:17:01.271 --> 00:17:03.648
Came out as fuckin' dragon shit.

00:17:04.649 --> 00:17:07.818
How'd an asshole like Machine
Head survive as long as he did?

00:17:07.819 --> 00:17:11.238
Believe it or not, he can
shut up when he has to.

00:17:11.239 --> 00:17:14.366
But he was always
angling for Liu's seat.

00:17:14.367 --> 00:17:17.327
Wanted to run The Order
himself. [chuckles]

00:17:17.328 --> 00:17:19.873
There ain't a game more
dangerous than that.

00:17:25.253 --> 00:17:26.754
What if someone took him?

00:17:26.755 --> 00:17:28.756
Could be whoever
was spying on us.

00:17:28.757 --> 00:17:30.216
We don't know that yet.

00:17:31.217 --> 00:17:33.719
[Mark sighs] Maybe
Robot could help?

00:17:33.720 --> 00:17:37.389
Shit, do I need to call Cecil?
He's got cameras everywhere.

00:17:37.390 --> 00:17:38.725
Over there.

00:17:40.769 --> 00:17:42.395
- Let's check it out.
- Wait.

00:17:47.734 --> 00:17:50.612
[exhales sharply]

00:17:52.614 --> 00:17:53.614
[shouts]

00:17:56.534 --> 00:17:59.077
It's not fair. You can fly.

00:17:59.078 --> 00:18:01.622
You got to do it without
using your powers.

00:18:01.623 --> 00:18:04.124
Okay, okay, no flying.

00:18:04.125 --> 00:18:05.959
Promise.

00:18:05.960 --> 00:18:07.294
[Mark grumbles]

00:18:07.295 --> 00:18:09.505
You can do this.
Come on, Oliver.

00:18:09.506 --> 00:18:11.048
Come on, you got this.

00:18:11.049 --> 00:18:12.550
Ready? [grunting]

00:18:13.676 --> 00:18:15.010
- Aah!
- [Eve gasps]

00:18:15.011 --> 00:18:16.887
Uh...

00:18:16.888 --> 00:18:18.639
Oh! [chuckles]

00:18:18.640 --> 00:18:20.641
You okay?

00:18:20.642 --> 00:18:24.436
That was hard. But
I almost did it.

00:18:24.437 --> 00:18:25.979
I'm gonna do it again.

00:18:25.980 --> 00:18:28.524
[girl] You can do it.

00:18:28.525 --> 00:18:30.902
You got to lean
forward more. [gasps]

00:18:36.407 --> 00:18:39.701
[boy] My dad would kill me if
he caught me sneaking out again.

00:18:39.702 --> 00:18:41.286
[Oliver] So would my mom.

00:18:41.287 --> 00:18:43.831
- [boy] You got this, Oliver. Come on.
- [girl] Lean forward.

00:18:43.832 --> 00:18:46.583
- [soft chuckle] He made friends.
- [kids giggling]

00:18:46.584 --> 00:18:48.669
Like, normal friends.

00:18:48.670 --> 00:18:51.088
And they're just... playing.

00:18:51.089 --> 00:18:53.882
Of course he made
friends, Mark. He's a kid.

00:18:53.883 --> 00:18:56.385
It's just too bad he had
to sneak out to do it.

00:18:56.386 --> 00:18:57.886
[teen boy] Beat it, shrimps.

00:18:57.887 --> 00:18:59.514
It's past your bedtime.

00:19:00.557 --> 00:19:02.891
Nuh-uh. We were here first.

00:19:02.892 --> 00:19:05.269
[scoffs, mimics] "We
were here first."

00:19:05.270 --> 00:19:07.729
Duh. Why the hell
are you purple?

00:19:07.730 --> 00:19:12.276
Let's go. I'm-I'm
getting tired anyway.

00:19:12.277 --> 00:19:14.695
We're not leaving. You leave.

00:19:14.696 --> 00:19:15.737
Oh!

00:19:15.738 --> 00:19:16.822
[both snickering]

00:19:16.823 --> 00:19:19.908
I said... get lost!

00:19:19.909 --> 00:19:23.036
[teen boy 2] Ooh, watch
out... he's getting mad.

00:19:23.037 --> 00:19:26.748
- [groans]
- Oliver can take care of himself.

00:19:26.749 --> 00:19:28.793
[Mark] It's not him
I'm worried about.

00:19:29.794 --> 00:19:33.380
[scoffs] Well, what
you gonna do, shrimp?

00:19:33.381 --> 00:19:34.673
Huh?

00:19:34.674 --> 00:19:36.676
[exciting music playing]

00:19:37.719 --> 00:19:38.719
[cracking]

00:19:39.971 --> 00:19:41.972
- Aah!
- Huh?

00:19:41.973 --> 00:19:44.474
- Whoa!
- Huh? What the fuck?

00:19:44.475 --> 00:19:47.227
- [exhales]
- [chuckles]

00:19:47.228 --> 00:19:50.189
- [kids laughing]
- He's got fucking powers.

00:19:51.190 --> 00:19:53.108
That was awesome.

00:19:53.109 --> 00:19:55.570
[Eve] He's a good kid, Mark.

00:19:57.989 --> 00:20:01.450
[bachelorette over TV] <i>Honestly,
Brad wasn't on my radar,</i>

00:20:01.451 --> 00:20:05.329
<i>but after that last date,
he's totally grown on me.</i>

00:20:05.330 --> 00:20:08.666
- [knocking]
<i>- And he's, like, a good kisser...</i>

00:20:10.084 --> 00:20:12.462
[♪ Bombay Beach Revival:
"What I needed"]

00:20:23.890 --> 00:20:25.599
[pan sizzling]

00:20:25.600 --> 00:20:28.478
<i>♪ I won't let go ♪</i>

00:20:29.479 --> 00:20:33.815
<i>♪ Please, baby,
please, baby, please...</i>

00:20:33.816 --> 00:20:36.443
Oh! Hey, Rae. [chuckles]

00:20:36.444 --> 00:20:39.029
Uh, right on time.

00:20:39.030 --> 00:20:42.616
- It's almost midnight.
- Uh, yeah, I know.

00:20:42.617 --> 00:20:46.453
Ah. This took me a little
longer than I thought.

00:20:46.454 --> 00:20:49.748
Pull up a chair. I'm
cooking you dinner.

00:20:49.749 --> 00:20:52.542
I gathered. But why?

00:20:52.543 --> 00:20:56.463
Oh. Because you-you said it
was something you wanted to do.

00:20:56.464 --> 00:20:59.341
You know, like, have
a normal dinner. So...

00:20:59.342 --> 00:21:01.427
ta-da!

00:21:03.680 --> 00:21:05.514
I thought you said
you didn't cook.

00:21:05.515 --> 00:21:08.183
[Rex] Ooh, that's what I thought,
too. But look at all this.

00:21:08.184 --> 00:21:11.604
Honestly, I'm as
surprised as you are. Oh!

00:21:12.897 --> 00:21:14.273
Oh-ho.

00:21:15.274 --> 00:21:18.193
Full disclosure:
it's from a meal kit.

00:21:18.194 --> 00:21:21.030
Turns out I can follow
instructions when I want to.

00:21:22.031 --> 00:21:24.324
It smells delicious, actually.

00:21:24.325 --> 00:21:27.203
{\an8}Ooh! I almost forgot.

00:21:28.746 --> 00:21:30.455
You did not get that
in the meal kit.

00:21:30.456 --> 00:21:32.624
Okay. So, remember when
the Immortal told us

00:21:32.625 --> 00:21:36.044
to "grab our stuff" and
get out of Guardians HQ?

00:21:36.045 --> 00:21:39.756
I may have also grabbed
some of his stuff.

00:21:39.757 --> 00:21:42.384
Specifically, a
few bottles of...

00:21:42.385 --> 00:21:44.177
château... ooh...

00:21:44.178 --> 00:21:46.972
something-something I don't
know how to pronounce.

00:21:46.973 --> 00:21:50.767
- You mean you stole a few bottles.
- Ah, potato, "potahto."

00:21:50.768 --> 00:21:53.311
I've been doing it for years
and he's never noticed.

00:21:53.312 --> 00:21:55.397
Besides, wine like
this is wasted

00:21:55.398 --> 00:21:58.567
on a guy who hasn't
smiled in 10,000 years.

00:21:58.568 --> 00:22:01.028
1762?

00:22:01.029 --> 00:22:02.779
Such a good year.

00:22:02.780 --> 00:22:05.115
You know, other than
the incurable diseases

00:22:05.116 --> 00:22:08.745
and tooth decay and people
never taking showers...

00:22:10.496 --> 00:22:12.582
- Cheers.
- Cheers.

00:22:13.875 --> 00:22:15.417
[coughs] Oh.

00:22:15.418 --> 00:22:17.335
So, that's terrible.

00:22:17.336 --> 00:22:20.798
- Oh, it's so bad. Oh.
- Quick, eat something.

00:22:21.799 --> 00:22:24.384
- Mmm.
- Ah.

00:22:24.385 --> 00:22:26.511
[chuckling]

00:22:26.512 --> 00:22:29.222
- <i>♪ I could be blessed with this...</i>
- Mm...

00:22:29.223 --> 00:22:31.183
Mmm.

00:22:31.184 --> 00:22:33.268
You know that none of this...

00:22:33.269 --> 00:22:36.772
none of this is normal, right?

00:22:36.773 --> 00:22:39.484
[groans softly] Yeah.

00:22:40.777 --> 00:22:43.028
But it's still good.

00:22:43.029 --> 00:22:44.572
Thank you.

00:22:46.699 --> 00:22:49.952
<i>♪ I know ♪</i>

00:22:51.579 --> 00:22:54.039
<i>♪ You're what I needed ♪</i>

00:22:54.040 --> 00:22:55.624
[chuckles]

00:22:55.625 --> 00:22:57.502
<i>♪ In my life ♪ ♪</i>

00:22:58.503 --> 00:23:00.338
[birdsong]

00:23:04.842 --> 00:23:08.053
Name and number of the
inmate you're here to see.

00:23:08.054 --> 00:23:09.347
[stammers] Sir.

00:23:16.854 --> 00:23:18.522
[Machine Head] Well, well, well,

00:23:18.523 --> 00:23:21.274
look who it is.

00:23:21.275 --> 00:23:23.944
My own personal Judas.

00:23:23.945 --> 00:23:26.239
[buzzing, coughing]

00:23:27.281 --> 00:23:29.991
Machine Head. You
don't sound so hot.

00:23:29.992 --> 00:23:32.160
Don't look so hot either.

00:23:32.161 --> 00:23:33.995
[Machine Head] You think
this place knows anything

00:23:33.996 --> 00:23:37.666
about maintaining a piece of
quality machinery like me?

00:23:37.667 --> 00:23:39.835
I could help with that.

00:23:39.836 --> 00:23:41.419
[Machine Head mimics]
I could help with that.

00:23:41.420 --> 00:23:44.131
Cut the shit, rocks for
brains, and get to the point.

00:23:44.132 --> 00:23:46.007
I'm missing my computer classes.

00:23:46.008 --> 00:23:47.926
How else am I gonna
learn Microsoft Word

00:23:47.927 --> 00:23:50.263
and get a job in
a fucking office?

00:23:51.889 --> 00:23:53.098
Oh.

00:23:53.099 --> 00:23:55.433
Oh, I see. It finally happened.

00:23:55.434 --> 00:23:57.644
You had a visit from an
old guy with metal teeth

00:23:57.645 --> 00:23:59.521
and a bodyguard the
size of Nebraska.

00:23:59.522 --> 00:24:01.858
Except they're
not from Nebraska.

00:24:02.900 --> 00:24:04.109
Yeah.

00:24:04.110 --> 00:24:05.986
[Machine Head] Oh, I'm sorry.

00:24:05.987 --> 00:24:08.905
Did Isotope not tell
you about The Order

00:24:08.906 --> 00:24:11.533
when you two assholes
stabbed me in the back?

00:24:11.534 --> 00:24:14.286
That even if you crawled
out from under my thumb,

00:24:14.287 --> 00:24:17.247
there's always a bigger thumb?

00:24:17.248 --> 00:24:20.167
Well, welcome to
reality, muchacho.

00:24:20.168 --> 00:24:21.668
[laughs]

00:24:21.669 --> 00:24:24.629
I hope Mister Liu turns
into that giant snake

00:24:24.630 --> 00:24:26.673
and eats you for dinner!

00:24:26.674 --> 00:24:28.633
He does that. I'm
serious. I saw it once.

00:24:28.634 --> 00:24:31.094
- It was amazing!
- You done?

00:24:31.095 --> 00:24:33.430
[Machine Head] No, but you are
if you don't get on your knees,

00:24:33.431 --> 00:24:34.890
say you're very, very sorry,

00:24:34.891 --> 00:24:38.143
and do whatever the
fuck Liu tells you to.

00:24:38.144 --> 00:24:41.147
He wants me to break
out Multi-Paul.

00:24:42.190 --> 00:24:45.734
[Machine Head] Yeah, I bet he does.
Missing his little murder machine.

00:24:45.735 --> 00:24:49.446
But unless I missed something,
you haven't done that.

00:24:49.447 --> 00:24:52.866
I don't need the heat. And
Invincible guards the prison now.

00:24:52.867 --> 00:24:55.994
[Machine Head] Aw. Is your old
super friend still sore at you

00:24:55.995 --> 00:24:58.330
after my giant space
cat rearranged his face?

00:24:58.331 --> 00:25:00.790
[laughs] Man, that
was a good time.

00:25:00.791 --> 00:25:03.543
I almost want to forgive
you just for that moment.

00:25:03.544 --> 00:25:06.087
But to be clear, I don't.

00:25:06.088 --> 00:25:09.258
I'm still a little tiffed
about how everything went down.

00:25:10.760 --> 00:25:14.888
Liu also threatened my daughter.
And that crossed a line.

00:25:14.889 --> 00:25:18.642
[Machine Head] Oh, I'm
sorry. He crossed a line?

00:25:18.643 --> 00:25:20.977
You better report him to HR.

00:25:20.978 --> 00:25:23.480
The Order takes these
things very seriously.

00:25:23.481 --> 00:25:25.315
You got two options, pal.

00:25:25.316 --> 00:25:26.858
One, you figure out a way

00:25:26.859 --> 00:25:29.486
to get Liu's stabby
little friend out of hock.

00:25:29.487 --> 00:25:32.155
Or two, you and your
precious little family

00:25:32.156 --> 00:25:34.699
are dragon chow. That's it.

00:25:34.700 --> 00:25:37.994
That's all. Make
a choice already.

00:25:37.995 --> 00:25:41.248
[sighs] You got that fancy head

00:25:41.249 --> 00:25:44.626
all packed in with transistors
and other computer bullshit,

00:25:44.627 --> 00:25:47.921
and you still think I'm just
some dummy from the streets?

00:25:47.922 --> 00:25:49.839
That's how I took you down.

00:25:49.840 --> 00:25:51.883
[suspenseful music playing]

00:25:51.884 --> 00:25:55.595
[Machine Head] Like
I said... [coughing]

00:25:55.596 --> 00:25:59.016
they don't know how to
maintain a guy like me in here.

00:26:01.018 --> 00:26:03.728
[Debbie] <i>And his... friends...</i>

00:26:03.729 --> 00:26:06.606
they didn't make fun
of him for, you know,

00:26:06.607 --> 00:26:08.191
being purple?

00:26:08.192 --> 00:26:10.610
They didn't seem to care.

00:26:10.611 --> 00:26:12.862
You're sure he was having fun?

00:26:12.863 --> 00:26:15.699
Yeah, Mom. I know
what fun looks like.

00:26:15.700 --> 00:26:18.618
[sighs] He still
shouldn't be sneaking out.

00:26:18.619 --> 00:26:20.412
What if those bullies come back?

00:26:20.413 --> 00:26:23.206
Oliver didn't hurt them.
He was really good.

00:26:23.207 --> 00:26:24.625
I'm proud of him.

00:26:25.960 --> 00:26:28.336
I can't follow him
like you can, Mark.

00:26:28.337 --> 00:26:30.088
I know.

00:26:30.089 --> 00:26:32.299
I'll talk to him about not
going out at night again.

00:26:32.300 --> 00:26:35.260
But you can always
call me or Eve.

00:26:35.261 --> 00:26:38.555
Do we really want to stop
him from being a kid?

00:26:38.556 --> 00:26:40.683
[phone vibrating]

00:26:42.059 --> 00:26:43.893
Oh, shit!

00:26:43.894 --> 00:26:45.187
Sorry.

00:26:46.188 --> 00:26:48.149
[dramatic music playing]

00:26:51.235 --> 00:26:52.570
[grunting]

00:26:54.322 --> 00:26:56.156
[both shout]

00:26:56.157 --> 00:26:59.160
[Mark grunts]

00:27:00.619 --> 00:27:03.830
If you want to go to jail so
badly, I'm happy to help with that.

00:27:03.831 --> 00:27:05.915
Whoa. Titan.

00:27:05.916 --> 00:27:08.126
- [knuckles crack]
- I never got to thank you

00:27:08.127 --> 00:27:09.669
for almost getting me killed.

00:27:09.670 --> 00:27:12.423
[grunts, sighs]

00:27:14.925 --> 00:27:18.803
What happened between us last
time was nothing personal.

00:27:18.804 --> 00:27:20.638
Didn't mean for it to
get that rough for you.

00:27:20.639 --> 00:27:22.640
[chuckles] Unbelievable.

00:27:22.641 --> 00:27:25.810
You used me and
then left me to die.

00:27:25.811 --> 00:27:28.480
I fought like hell
to keep you alive.

00:27:28.481 --> 00:27:30.273
But Machine Head had to go.

00:27:30.274 --> 00:27:32.442
I don't care. You're
coming with me...

00:27:32.443 --> 00:27:34.736
- We need to talk.
- We really don't.

00:27:34.737 --> 00:27:36.821
A lot of people are gonna die.

00:27:36.822 --> 00:27:39.574
Okay. I'm not falling
for that again.

00:27:39.575 --> 00:27:42.577
[scoffs] You think I'd
just come out here,

00:27:42.578 --> 00:27:45.997
let you put hands on me if
it wasn't life or death?

00:27:45.998 --> 00:27:48.292
You think I'm that stupid?

00:27:53.339 --> 00:27:56.424
This is still some bullshit.

00:27:56.425 --> 00:27:58.676
- [kids giggling]
- [gasps]

00:27:58.677 --> 00:28:00.763
- [people laughing]
- [indistinct conversation]

00:28:02.473 --> 00:28:04.933
[Titan] Bet you don't recognize
this neighborhood anymore.

00:28:04.934 --> 00:28:07.685
Not that guys like you
ever came down here,

00:28:07.686 --> 00:28:10.438
even though it used to be a
war zone under Machine Head.

00:28:10.439 --> 00:28:13.024
Look at it now. No more murders.

00:28:13.025 --> 00:28:14.359
- No more crime.
- [Mark chuckles]

00:28:14.360 --> 00:28:17.320
Folks no longer
afraid to live here.

00:28:17.321 --> 00:28:20.366
No more murders or
crime except for yours.

00:28:21.367 --> 00:28:23.201
That's not how I run things.

00:28:23.202 --> 00:28:27.122
Ask your friends in the GDA if shit
isn't better now than a year ago.

00:28:27.123 --> 00:28:29.082
They're not my friends anymore.

00:28:29.083 --> 00:28:30.708
Huh.

00:28:30.709 --> 00:28:32.502
You heard of The Order?

00:28:32.503 --> 00:28:34.879
- Or Mister Liu?
- No.

00:28:34.880 --> 00:28:37.132
They're a global
crime syndicate.

00:28:37.133 --> 00:28:38.967
Superpowered.

00:28:38.968 --> 00:28:41.719
He's their leader and
can turn into a dragon.

00:28:41.720 --> 00:28:43.555
A big dragon.

00:28:43.556 --> 00:28:45.473
[scoffs] Yeah, so?

00:28:45.474 --> 00:28:48.935
I don't work for them.
But they think otherwise.

00:28:48.936 --> 00:28:51.563
And if I don't break
Multi-Paul out from prison

00:28:51.564 --> 00:28:55.316
they're gonna kill me and my
family and do it themselves.

00:28:55.317 --> 00:28:59.320
What? No. Multi-Paul's a murderer.
I'm not letting you break him out.

00:28:59.321 --> 00:29:02.282
You want me to stay
in charge here.

00:29:02.283 --> 00:29:04.367
If I go, they'll
replace me with someone

00:29:04.368 --> 00:29:07.036
who doesn't give a shit
about anything but The Order.

00:29:07.037 --> 00:29:10.498
And all this goes back
to how it was, but worse.

00:29:10.499 --> 00:29:12.042
[girls chatting indistinctly]

00:29:13.461 --> 00:29:14.711
Yeah. No.

00:29:14.712 --> 00:29:15.920
We're not doing this.

00:29:15.921 --> 00:29:18.756
Thought you superheroes
cared about saving lives.

00:29:18.757 --> 00:29:22.218
Don't even start with me. Come
on, I'm taking you to prison.

00:29:22.219 --> 00:29:23.761
[Titan grunts]

00:29:23.762 --> 00:29:24.930
[sighs]

00:29:27.391 --> 00:29:29.767
Come on, dude. I can fly.

00:29:29.768 --> 00:29:31.812
[pulsing music playing]

00:29:33.147 --> 00:29:34.772
[grunts]

00:29:34.773 --> 00:29:36.858
You're not getting...

00:29:36.859 --> 00:29:38.193
away.

00:29:38.194 --> 00:29:39.903
[sighs]

00:29:39.904 --> 00:29:42.155
Huh?

00:29:42.156 --> 00:29:46.035
- We all look the same to you, hero?
- Ugh.

00:29:49.830 --> 00:29:51.248
[Titan scoffs]

00:29:58.047 --> 00:30:00.048
- Mark?
- What?

00:30:00.049 --> 00:30:02.675
You haven't blinked
for, like, five minutes.

00:30:02.676 --> 00:30:05.220
Are you having second
thoughts about the apartment?

00:30:05.221 --> 00:30:08.182
No. No, no, that's not it.

00:30:09.892 --> 00:30:12.727
Titan may be less bad
than Machine Head or this

00:30:12.728 --> 00:30:15.063
Order or whatever
they're called,

00:30:15.064 --> 00:30:16.814
but the guy's still bad.

00:30:16.815 --> 00:30:20.152
And working with him is only
gonna drag you down to his level.

00:30:21.445 --> 00:30:23.072
You did the right thing.

00:30:26.909 --> 00:30:28.284
Your time is up.

00:30:28.285 --> 00:30:29.911
Where is my assassin?

00:30:29.912 --> 00:30:31.246
Still in prison.

00:30:31.247 --> 00:30:35.208
Mm. I clearly underestimated

00:30:35.209 --> 00:30:36.918
your intelligence.

00:30:36.919 --> 00:30:38.836
A lot of people do that.

00:30:38.837 --> 00:30:40.505
[tense music playing]

00:30:40.506 --> 00:30:43.633
Isotope, take them
both a mile up

00:30:43.634 --> 00:30:46.344
and let them find
their own way down.

00:30:46.345 --> 00:30:49.097
- [whoosh]
- Isotope?

00:30:49.098 --> 00:30:50.223
Huh?

00:30:50.224 --> 00:30:52.684
[Isotope] Sorry, Titan.
Nothing personal.

00:30:52.685 --> 00:30:54.853
I just like breathing.

00:30:55.938 --> 00:30:57.356
Boss.

00:31:05.322 --> 00:31:07.074
[groans] Fuck!

00:31:11.537 --> 00:31:13.038
[roaring]

00:31:15.708 --> 00:31:17.876
[snarling]

00:31:19.378 --> 00:31:20.504
[grunts]

00:31:24.258 --> 00:31:26.051
[grunting]

00:31:32.474 --> 00:31:34.643
- Fuck you, fucking dragon.
- [exclaims]

00:31:35.894 --> 00:31:37.688
Aah!

00:31:40.733 --> 00:31:42.192
[thud]

00:31:44.612 --> 00:31:47.071
And... R.I.P. Titan.

00:31:47.072 --> 00:31:49.991
No way he could survive a fall
like that without his shell.

00:31:49.992 --> 00:31:52.869
- [roars]
- Aah!

00:31:52.870 --> 00:31:54.537
[panting]

00:31:54.538 --> 00:31:57.374
[Liu] Guard my body.

00:32:10.304 --> 00:32:12.348
[guard] Uh, Warden...

00:32:20.230 --> 00:32:21.773
[roaring]

00:32:21.774 --> 00:32:23.441
[booming in distance]

00:32:23.442 --> 00:32:24.776
[guards yelling in distance]

00:32:24.777 --> 00:32:26.487
[phone vibrates]

00:32:28.822 --> 00:32:30.865
- Ugh.
- What?

00:32:30.866 --> 00:32:32.492
Titan wasn't lying.

00:32:32.493 --> 00:32:34.869
There's a dragon attacking
the penitentiary.

00:32:34.870 --> 00:32:36.955
Okay. Let's go.

00:32:37.956 --> 00:32:39.165
What?

00:32:39.166 --> 00:32:40.249
I screwed up.

00:32:40.250 --> 00:32:42.418
I don't want you getting hurt
because I made a mistake.

00:32:42.419 --> 00:32:43.461
Mark.

00:32:43.462 --> 00:32:45.213
We're in a relationship now.

00:32:45.214 --> 00:32:47.715
That means that we help
and support each other,

00:32:47.716 --> 00:32:50.510
especially when we screw up.

00:32:50.511 --> 00:32:53.430
Besides, I bet we can charge
more if there's two of us.

00:32:56.308 --> 00:32:58.102
[Liu growling]

00:33:05.109 --> 00:33:07.403
[roaring]

00:33:09.446 --> 00:33:11.740
[whimpering]

00:33:17.705 --> 00:33:19.664
Titan told me about you.

00:33:19.665 --> 00:33:23.585
[Liu] Then you should
know you're already dead.

00:33:24.586 --> 00:33:27.130
["Security" by Amyl
and The Sniffers]

00:33:27.131 --> 00:33:28.548
Aah!

00:33:28.549 --> 00:33:31.092
<i>♪ Security, will you
let me in your pub? ♪</i>

00:33:31.093 --> 00:33:33.052
<i>♪ I'm not looking for trouble,
I'm looking for love ♪</i>

00:33:33.053 --> 00:33:35.012
- <i>♪ I'm not looking for harm ♪</i>
- [grunting]

00:33:35.013 --> 00:33:36.556
<i>♪ I'm looking for love ♪</i>

00:33:36.557 --> 00:33:39.308
<i>♪ Will you let me in your hard
heart? Let me in your pub ♪</i>

00:33:39.309 --> 00:33:41.311
[snarling]

00:33:49.528 --> 00:33:50.486
<i>♪ I distracted you ♪</i>

00:33:50.487 --> 00:33:53.156
<i>♪ With all of my bullshit, I
covered myself in distractions...</i>

00:33:53.157 --> 00:33:55.283
Right. It's got a tail.

00:33:55.284 --> 00:33:57.910
<i>♪ You couldn't see the real
me, I want to deceive you ♪</i>

00:33:57.911 --> 00:33:59.872
<i>♪ You're stupid, I'm fast ♪</i>

00:34:01.081 --> 00:34:03.541
<i>♪ I'm not looking for trouble,
I'm looking for love ♪</i>

00:34:03.542 --> 00:34:05.294
<i>♪ I'm looking for love ♪</i>

00:34:06.295 --> 00:34:08.045
<i>♪ Will you let me in
your hard heart? ♪</i>

00:34:08.046 --> 00:34:10.424
<i>♪ Let me in your hard
heart, let me in your pub ♪</i>

00:34:13.177 --> 00:34:15.179
[grunting]

00:34:20.100 --> 00:34:22.059
<i>♪ Security, will you
let me in your pub? ♪</i>

00:34:22.060 --> 00:34:23.561
<i>♪ I'm not looking for trouble ♪</i>

00:34:23.562 --> 00:34:24.729
<i>♪ I'm looking for love...</i>

00:34:24.730 --> 00:34:26.898
- [yells]
- [roars]

00:34:26.899 --> 00:34:28.941
<i>♪ Will you let me in
your hard heart? ♪</i>

00:34:28.942 --> 00:34:30.193
<i>♪ Let me in your pub...</i>

00:34:30.194 --> 00:34:31.987
[both yelling]

00:34:33.030 --> 00:34:35.281
<i>♪ You looked at
them with trust ♪</i>

00:34:35.282 --> 00:34:37.492
<i>♪ I looked at normies
different to you ♪</i>

00:34:37.493 --> 00:34:39.578
<i>♪ 'Cause you looked
at them with lust ♪</i>

00:34:40.579 --> 00:34:42.705
<i>♪ I see them lurking
from all of the angles ♪</i>

00:34:42.706 --> 00:34:44.541
<i>♪ The egos say they can prey ♪</i>

00:34:45.584 --> 00:34:48.044
<i>♪ You liked the colors and
the patterns I'm wearing ♪</i>

00:34:48.045 --> 00:34:51.131
<i>♪ Poison you like
the exotic snake ♪</i>

00:34:52.382 --> 00:34:54.300
<i>♪ Not looking for trouble...</i>

00:34:54.301 --> 00:34:55.760
[guard 2 over walkie]
<i>Warden! Warden! Power's out</i>

00:34:55.761 --> 00:34:58.514
<i>- and so is the anti-teleport field!</i>
- We got bigger problems.

00:34:59.348 --> 00:35:01.975
<i>♪ Let me in your hard
heart? Let me in your pub? ♪</i>

00:35:02.851 --> 00:35:04.227
<i>♪ Not looking for trouble ♪</i>

00:35:04.228 --> 00:35:06.146
<i>♪ I'm looking for love,
I'm looking for love ♪</i>

00:35:07.397 --> 00:35:09.357
<i>♪ Will you let me in
your hard heart? ♪</i>

00:35:09.358 --> 00:35:12.194
<i>♪ I swear I'm not that drunk ♪</i>

00:35:13.403 --> 00:35:15.781
[tortured straining]

00:35:18.075 --> 00:35:20.077
[coughing]

00:35:21.578 --> 00:35:23.038
[collar buzzing]

00:35:25.874 --> 00:35:28.085
[grunting]

00:35:30.712 --> 00:35:32.046
[Eve grunting]

00:35:32.047 --> 00:35:33.548
<i>♪ Security, will you
let me in your pub? ♪</i>

00:35:33.549 --> 00:35:35.758
<i>♪ I'm not looking for trouble,
I'm looking for love ♪</i>

00:35:35.759 --> 00:35:38.511
<i>♪ I'm not looking for harm,
I'm looking for love...</i>

00:35:38.512 --> 00:35:40.888
Don't even think about it.

00:35:40.889 --> 00:35:42.431
- <i>♪ Let me in your pub? ♪</i>
- [grunting]

00:35:42.432 --> 00:35:44.976
<i>♪ I'm not that drunk ♪</i>

00:35:44.977 --> 00:35:47.062
<i>♪ Let me into your pub ♪</i>

00:35:48.063 --> 00:35:49.355
<i>♪ I'm not that drunk ♪</i>

00:35:49.356 --> 00:35:51.692
<i>♪ Will you let me
into your pub? ♪</i>

00:35:53.235 --> 00:35:54.611
[grunting]

00:35:57.489 --> 00:35:59.783
<i>♪ I'm not that drunk ♪</i>

00:36:00.784 --> 00:36:03.203
<i>♪ Let me into your pub ♪</i>

00:36:04.204 --> 00:36:05.705
<i>♪ I'm not that drunk ♪</i>

00:36:05.706 --> 00:36:07.666
<i>♪ Let me into your pub ♪</i>

00:36:13.297 --> 00:36:14.380
[scoffs]

00:36:14.381 --> 00:36:15.590
[eerie music playing]

00:36:15.591 --> 00:36:17.425
[groaning]

00:36:17.426 --> 00:36:19.136
[Liu roaring]

00:36:29.313 --> 00:36:32.398
I will show you the
error of your name.

00:36:32.399 --> 00:36:34.026
[snarling]

00:36:35.068 --> 00:36:36.904
You're not the first
person to point that out.

00:36:38.614 --> 00:36:40.073
[growls]

00:36:49.625 --> 00:36:52.335
Aah!

00:36:52.336 --> 00:36:54.087
[groaning]

00:36:57.424 --> 00:36:59.884
[wheezing]

00:36:59.885 --> 00:37:02.345
Oh, shit.

00:37:02.346 --> 00:37:04.221
[Liu] Your power may
come from the stars,

00:37:04.222 --> 00:37:07.224
but mine comes from
beyond this reality.

00:37:07.225 --> 00:37:09.226
[roars]

00:37:09.227 --> 00:37:11.228
[grunts]

00:37:11.229 --> 00:37:13.065
[man groans]

00:37:18.570 --> 00:37:19.905
Hmm.

00:37:21.907 --> 00:37:24.367
[sighs] You're a
fictional creature, dude.

00:37:24.368 --> 00:37:26.328
[grunting]

00:37:42.886 --> 00:37:44.763
[groans]

00:37:46.515 --> 00:37:48.808
Eve...

00:37:48.809 --> 00:37:51.228
we got to charge more
than we're charging.

00:37:53.730 --> 00:37:57.608
[Liu] You cannot kill
what I am made from.

00:37:57.609 --> 00:37:58.734
[Mark sighs]

00:37:58.735 --> 00:38:01.153
Eve, I might need you here.

00:38:01.154 --> 00:38:02.322
[roaring]

00:38:06.326 --> 00:38:09.328
[Machine Head] Man, Titan
sure ruined this place.

00:38:09.329 --> 00:38:12.790
Well, him and that giant flying
lizard we all know and love.

00:38:12.791 --> 00:38:14.542
[grumbles]

00:38:14.543 --> 00:38:16.585
Whoa! Calm down, buddy.

00:38:16.586 --> 00:38:18.504
I'm not gonna fight you.
You must be what, like,

00:38:18.505 --> 00:38:20.798
700 pounds, eight?
You'd murder me.

00:38:20.799 --> 00:38:24.218
Besides, that's not my style.

00:38:24.219 --> 00:38:26.762
But I am gonna kill your boss.

00:38:26.763 --> 00:38:28.181
[grumbles]

00:38:31.810 --> 00:38:33.019
[gasps]

00:38:33.020 --> 00:38:35.188
[yelling]

00:38:39.317 --> 00:38:41.528
[Great Wall continues yelling]

00:38:42.529 --> 00:38:44.155
[growling]

00:38:44.156 --> 00:38:46.574
[gasps] Mark!

00:38:46.575 --> 00:38:49.703
[Machine Head] See, you
made the same mistake I did.

00:38:54.082 --> 00:38:56.251
Oh, almost feels like cheating.

00:38:58.336 --> 00:39:00.380
- [roars]
- [grunts]

00:39:02.049 --> 00:39:04.175
[Machine Head] But
I like cheating.

00:39:04.176 --> 00:39:06.303
[roars]

00:39:07.721 --> 00:39:09.765
- [Eve] Huh?
- [Mark coughing]

00:39:16.354 --> 00:39:18.147
Machine Head wanted
the dragon to eat you

00:39:18.148 --> 00:39:20.066
before he killed Mr. Liu.

00:39:20.067 --> 00:39:22.485
But I figured I owed you one.

00:39:22.486 --> 00:39:26.072
[weakly] You... I'm
taking you to jail.

00:39:26.073 --> 00:39:27.823
Nah.

00:39:27.824 --> 00:39:29.408
But thanks for the help, hero.

00:39:29.409 --> 00:39:32.119
Doing good, even if
you didn't mean to.

00:39:32.120 --> 00:39:33.163
See you around.

00:39:36.625 --> 00:39:39.293
Are you okay?

00:39:39.294 --> 00:39:41.088
I don't know.

00:39:42.839 --> 00:39:44.548
What else could you have done?

00:39:44.549 --> 00:39:47.635
You couldn't let Titan break
Multi-Paul out of prison.

00:39:47.636 --> 00:39:49.678
Yeah. Instead,

00:39:49.679 --> 00:39:52.306
I just helped him kill
his biggest rival.

00:39:52.307 --> 00:39:55.476
And almost died doing it. Again.

00:39:55.477 --> 00:39:57.978
It would have been worse
if we'd done nothing.

00:39:57.979 --> 00:39:59.814
That dragon could
have killed everyone.

00:39:59.815 --> 00:40:02.024
Plus, Multi-Paul's
still behind bars

00:40:02.025 --> 00:40:04.360
and the warden thinks we
did an acceptable job.

00:40:04.361 --> 00:40:08.239
After I helped rebuild
the damage to her prison.

00:40:08.240 --> 00:40:10.074
At least you
accomplished something.

00:40:10.075 --> 00:40:14.036
Hey, we got paid enough for at
least three or four months' rent.

00:40:14.037 --> 00:40:16.997
About that. Maybe we should...

00:40:16.998 --> 00:40:18.917
Hold off on the apartment?

00:40:20.377 --> 00:40:23.420
With Oliver sneaking out,
it just doesn't feel right

00:40:23.421 --> 00:40:25.965
to leave my mom to look
after him by herself.

00:40:25.966 --> 00:40:27.967
He's my responsibility, too.

00:40:27.968 --> 00:40:31.762
You don't need to
explain. I get it.

00:40:31.763 --> 00:40:33.180
You're not upset?

00:40:33.181 --> 00:40:35.850
No, of course not.

00:40:35.851 --> 00:40:38.435
But as long as we're talking,

00:40:38.436 --> 00:40:41.480
I have been feeling like
things were moving...

00:40:41.481 --> 00:40:43.107
kinda fast.

00:40:43.108 --> 00:40:45.818
With my classes and us
dating and everything,

00:40:45.819 --> 00:40:48.154
it's been... it's
been a lot of changes.

00:40:48.155 --> 00:40:50.281
And...

00:40:50.282 --> 00:40:52.825
I wouldn't mind slowing down.

00:40:52.826 --> 00:40:54.660
Hey, I get it, too.

00:40:54.661 --> 00:40:56.412
[gentle music playing]

00:40:56.413 --> 00:40:59.123
Now that we don't need
to pay rent anymore,

00:40:59.124 --> 00:41:01.500
should we still keep
Invincible Inc.?

00:41:01.501 --> 00:41:05.297
Uh, those Séance Dog collectibles
aren't gonna pay for themselves.

00:41:08.133 --> 00:41:10.134
[Debbie clears throat]

00:41:10.135 --> 00:41:11.468
Hey, Mom.

00:41:11.469 --> 00:41:14.221
Did Oliver sneak out
again? I'll find him.

00:41:14.222 --> 00:41:16.015
No, he's in bed, reading.

00:41:16.016 --> 00:41:18.142
We had a good talk about it.

00:41:18.143 --> 00:41:19.810
You were right.

00:41:19.811 --> 00:41:22.313
Oliver deserves to be a kid.

00:41:22.314 --> 00:41:26.066
He's different, but he's,
oh, he's still just a kid.

00:41:26.067 --> 00:41:28.194
And kids should have friends,

00:41:28.195 --> 00:41:30.655
not parents who won't
even let them out to play.

00:41:31.740 --> 00:41:35.409
Eve and I are not getting
an apartment anymore.

00:41:35.410 --> 00:41:36.953
Oh, thank God.

00:41:39.497 --> 00:41:43.250
I mean, uh, is everything
okay between you two?

00:41:43.251 --> 00:41:44.710
If you need to talk...

00:41:44.711 --> 00:41:47.504
No, no. Eve and I are good.

00:41:47.505 --> 00:41:49.089
We just wanted to
slow things down.

00:41:49.090 --> 00:41:50.966
I hope you're not doing
this because of me.

00:41:50.967 --> 00:41:52.927
I can handle myself.

00:41:52.928 --> 00:41:55.054
Oh, I know.

00:41:55.055 --> 00:41:57.556
I want to be an adult
and protect the city

00:41:57.557 --> 00:41:59.141
and be a good boyfriend.

00:41:59.142 --> 00:42:02.853
And I also want to be
here with you and Oliver.

00:42:02.854 --> 00:42:05.272
It feels nice living with
a little brother, you know?

00:42:05.273 --> 00:42:08.442
[chuckles] I don't want
that to end just yet.

00:42:08.443 --> 00:42:12.029
Aw. It's my pancakes, isn't it?

00:42:12.030 --> 00:42:13.989
I mean, duh.

00:42:13.990 --> 00:42:17.577
- Oh, Mark. [chuckles softly]
- [sighs]

00:42:19.204 --> 00:42:21.789
Oh, the biggest thing I've
come to learn about adulthood

00:42:21.790 --> 00:42:24.833
is that nothing is
ever black-and-white.

00:42:24.834 --> 00:42:27.419
So I'd say, in
terms of growing up,

00:42:27.420 --> 00:42:29.547
you're doing just fine.

00:42:33.385 --> 00:42:36.679
By the way, just have to say it...
I know you and Eve are having sex.

00:42:36.680 --> 00:42:38.430
Mom! What?!

00:42:38.431 --> 00:42:41.392
It's a natural part of life.
And I want you to know...

00:42:41.393 --> 00:42:44.729
Okay! All done, Mom. Great
talk. Okay, good night.

00:42:48.066 --> 00:42:50.652
[ominous music playing]

00:43:01.579 --> 00:43:04.665
[Machine Head] Oh, it's so
good to be back, amigos.

00:43:04.666 --> 00:43:07.668
Did you miss me?
Don't answer that.

00:43:07.669 --> 00:43:11.005
Because we all know the answer
is you missed me so much

00:43:11.006 --> 00:43:14.050
you didn’t do shit about it.

00:43:15.427 --> 00:43:18.429
Now, given that I took
our poor old friend

00:43:18.430 --> 00:43:22.182
and previous leader Mr. Liu
behind the proverbial woodshed...

00:43:22.183 --> 00:43:25.602
and let's be honest, shot
him in the fucking head...

00:43:25.603 --> 00:43:28.564
that entitles me to his
seat, and therefore,

00:43:28.565 --> 00:43:31.734
the primo position in The Order.

00:43:31.735 --> 00:43:34.487
Any objections?

00:43:36.364 --> 00:43:38.741
That's what I like to hear.

00:43:38.742 --> 00:43:41.660
Now, does anyone
have any new business

00:43:41.661 --> 00:43:44.872
he, she or it would
like to bring up?

00:43:44.873 --> 00:43:45.956
Huh?

00:43:45.957 --> 00:43:47.042
Anyone.

00:43:49.002 --> 00:43:50.919
I know that seemed like
it was to the room,

00:43:50.920 --> 00:43:53.797
but I'm not fucking talking
to you, Slaying Mantis!

00:43:53.798 --> 00:43:56.198
- [door opens, closes]
- [Titan] Yeah. I've got new business.

00:43:57.218 --> 00:43:58.635
I keep the city,

00:43:58.636 --> 00:44:01.221
you all get everything else.

00:44:01.222 --> 00:44:04.391
But I'm out.

00:44:04.392 --> 00:44:06.268
We good?

00:44:06.269 --> 00:44:08.145
[Machine Head] Eh...

00:44:08.146 --> 00:44:09.521
what the hell.

00:44:09.522 --> 00:44:12.232
You caught me in a once
in a lifetime good mood.

00:44:12.233 --> 00:44:14.860
Okay, take your
toys and go home.

00:44:14.861 --> 00:44:18.864
We don’t want you in our super
special secret club anyway.

00:44:18.865 --> 00:44:21.701
Anyone else here got
a problem with that?

00:44:25.246 --> 00:44:27.498
Aw, you guys did miss me.

00:44:27.499 --> 00:44:29.875
This is gonna be so great.

00:44:29.876 --> 00:44:31.460
[Titan] Thank you.

00:44:31.461 --> 00:44:35.047
[Machine Head] Hey, Titan,
before you go... nice job.

00:44:35.048 --> 00:44:37.424
The way you played me and Liu...

00:44:37.425 --> 00:44:40.344
pure genius. Mwah!

00:44:40.345 --> 00:44:41.845
[Titan] Uh...

00:44:41.846 --> 00:44:44.098
[Machine Head] I'm
fucking with you.

00:44:44.099 --> 00:44:47.976
Backstab me again and I'm gonna
drown you in your kid's blood

00:44:47.977 --> 00:44:50.229
while I tear off
your wife's skin

00:44:50.230 --> 00:44:52.106
and eat her heart.

00:44:52.107 --> 00:44:55.359
And I don't even eat meat,
so that's saying a lot.

00:44:55.360 --> 00:44:57.153
<i>¿Comprende?</i>

00:44:59.614 --> 00:45:02.324
- [door opens, closes]
- That guy... watch out.

00:45:02.325 --> 00:45:03.617
Smarter than you think.

00:45:03.618 --> 00:45:05.619
Even for someone who's 50% rock.

00:45:05.620 --> 00:45:07.746
All right, who's ready

00:45:07.747 --> 00:45:10.583
to make a little money?

00:45:12.627 --> 00:45:15.171
- [eerie music playing]
- [locker door closes]

00:45:29.561 --> 00:45:32.397
- [haunting music playing]
- [water splashes]

00:45:54.419 --> 00:45:55.920
[roaring]
