WEBVTT



00:00:02.022 --> 00:00:03.734
‫"في حلقات سابقة"‬

00:00:05.152 --> 00:00:06.903
‫هذا "إبليس".‬

00:00:09.531 --> 00:00:11.032
‫وكيف تنوي إيقاف…‬

00:00:13.034 --> 00:00:15.871
‫أجل، شعرت بأننا سنحتاج
إلى هذه الألوان مجدداً،‬

00:00:15.954 --> 00:00:17.664
‫لذا صنعتها قبل فترة.‬

00:00:17.748 --> 00:00:20.417
‫لست مستعدة على الإطلاق لإنجاب طفل.‬

00:00:20.500 --> 00:00:22.085
‫هل أخبرت "مارك"؟‬

00:00:22.169 --> 00:00:23.086
‫لم أخبره بعد.‬

00:00:23.170 --> 00:00:25.922
‫لا يمكنك بيع المنزل يا أمي. أين سأعيش؟‬

00:00:26.256 --> 00:00:27.883
‫ستعيشان كلاكما معنا.‬

00:00:27.966 --> 00:00:30.844
‫لكن على "الأرض" محارب قد يستطيع مساعدتك.‬

00:00:31.178 --> 00:00:33.013
‫اجعل ميتتي مؤلمة‬

00:00:33.096 --> 00:00:36.016
‫حتى يتعلم الآخرون منها ويزدادوا قوة.‬

00:00:36.099 --> 00:00:38.185
‫لن أكافئ الفشل.‬

00:00:38.268 --> 00:00:40.270
‫لا يزال لديك عمل تؤديه.‬

00:00:40.353 --> 00:00:42.063
‫اللعنة.‬

00:00:42.147 --> 00:00:45.066
‫دقّ ناقوس الحرب.‬

00:00:47.652 --> 00:00:49.404
‫بحقك، انظري إليه.‬

00:00:49.488 --> 00:00:52.032
‫أليس هذا أوسم فتى رأيته في حياتك؟‬

00:00:52.115 --> 00:00:53.241
‫انظري إليه.‬

00:00:53.325 --> 00:00:54.534
‫إنه ظريف جداً.‬

00:00:54.618 --> 00:00:55.911
‫هذه صورته في صغره.‬

00:00:56.203 --> 00:00:57.996
‫ها هو يلعب بلعبته المفضلة.‬

00:00:58.079 --> 00:00:59.915
‫- أتريدين مشاهدة فيديو؟
- أنا…‬

00:01:00.749 --> 00:01:03.585
‫هل لديه فتحتا شرج؟‬

00:01:04.002 --> 00:01:05.378
‫أجل، فقد اكتمل نموه.‬

00:01:10.967 --> 00:01:12.552
‫أتساءل كيف تسير الأمور بينهما.‬

00:01:13.929 --> 00:01:15.889
‫هذا سؤال وجيه جداً.‬

00:01:16.932 --> 00:01:18.934
‫هل تغيّر "نولان" فعلاً؟‬

00:01:19.017 --> 00:01:20.060
‫لقد أنقذ حياتي.‬

00:01:20.143 --> 00:01:22.312
‫أنقذته أولاً، لكن من يعدّ؟‬

00:01:22.395 --> 00:01:23.939
‫أظن أنني أعدّ، لأكون صادقاً.‬

00:01:24.022 --> 00:01:26.483
‫على كلّ حال، سيخوض حرباً ضد شعبه،‬

00:01:26.566 --> 00:01:28.485
‫لذا لا بد أن لهذا دلالة ما.‬

00:01:28.860 --> 00:01:31.321
‫حرب تريد من "مارك" أن ينضم إليها.‬

00:01:32.030 --> 00:01:32.989
‫أجل.‬

00:01:33.072 --> 00:01:36.409
‫أعلم، إنه طلب كبير، لكن يستحيل‬

00:01:36.493 --> 00:01:38.829
‫أن نتمكن من النجاح من دون…‬

00:01:38.911 --> 00:01:44.875
‫المنيع‬

00:01:49.047 --> 00:01:52.717
‫إذاً، أتيت إلى الأرض في الأصل
لترى إن كان التكاثر معنا ممكناً؟‬

00:01:53.635 --> 00:01:54.928
‫يا للهول يا أبي.‬

00:01:55.011 --> 00:01:56.346
‫كنا يائسين.‬

00:01:57.389 --> 00:02:00.350
‫ببقاء 50 منا فقط، ما كان لدينا خيار.‬

00:02:01.351 --> 00:02:04.855
‫أدرك الآن لماذا قد يُعدّ ذلك خطأ، لكن،‬

00:02:04.938 --> 00:02:07.274
‫قد نتج عنه خير…‬

00:02:08.399 --> 00:02:09.276
‫أنت.‬

00:02:10.944 --> 00:02:12.362
‫لا يعني هذا أنني سأساعدك.‬

00:02:12.737 --> 00:02:16.283
‫يا "مارك"، سيمثّل الفيلتروميون دوماً
تهديداً لـ"الأرض".‬

00:02:17.075 --> 00:02:18.493
‫لا سيما الآن.‬

00:02:19.744 --> 00:02:20.912
‫لكن بك،‬

00:02:21.288 --> 00:02:24.499
‫وبكلّ ما جمعته أنا و"آلن" من كتبي،‬

00:02:25.124 --> 00:02:27.711
‫نستطيع أن نوقفهم.‬

00:02:28.461 --> 00:02:31.214
‫يساندنا "تحالف الكواكب" بأسره.‬

00:02:32.757 --> 00:02:34.801
‫بعد أن اقتادوك بعيداً عن "ثراكسا"،‬

00:02:35.302 --> 00:02:36.677
‫ظننت أنك ميت.‬

00:02:37.387 --> 00:02:38.722
‫أردت أن أموت.‬

00:02:40.265 --> 00:02:41.766
‫وكاد ذلك أن يحدث.‬

00:02:43.393 --> 00:02:45.979
‫لكن أقنعني "آلن" بأن الأوان لم يفت‬

00:02:46.062 --> 00:02:47.939
‫لتصحيح الأمور.‬

00:02:49.441 --> 00:02:51.735
‫مات الكثير من الناس بالفعل يا أبي.‬

00:02:51.818 --> 00:02:54.446
‫ليس هنا فحسب، بل على "ثراكسا" أيضاً.‬

00:02:54.987 --> 00:02:56.114
‫لقد كذبتني.‬

00:02:56.781 --> 00:02:57.866
‫كذبت أمي.‬

00:02:57.949 --> 00:03:00.368
‫لم تفكر حتى في مصير "أوليفر".‬

00:03:00.452 --> 00:03:01.328
‫أعرف.‬

00:03:01.912 --> 00:03:03.371
‫وأعدك،‬

00:03:03.455 --> 00:03:05.498
‫أنني سأقضي بقية حياتي‬

00:03:05.582 --> 00:03:08.585
‫أحاول التكفير عما فعلته بحقك وبحق الآخرين.‬

00:03:09.002 --> 00:03:10.337
‫هذا ما أفعله الآن.‬

00:03:11.046 --> 00:03:12.505
‫لهذا أنا هنا.‬

00:03:14.132 --> 00:03:16.009
‫كيف أعرف أنك تقول الحقيقة؟‬

00:03:16.968 --> 00:03:18.470
‫سيكون عليك أن تثق بي.‬

00:03:19.179 --> 00:03:20.055
‫عظيم.‬

00:03:22.098 --> 00:03:23.600
‫لا ألاعيب هذه المرة.‬

00:03:25.018 --> 00:03:26.436
‫نحتاج إلى مساعدتك،‬

00:03:26.519 --> 00:03:28.355
‫لكن إن رفضت…‬

00:03:29.481 --> 00:03:30.690
‫فأنا أتفهّم.‬

00:03:31.358 --> 00:03:34.527
‫ومع ذلك، فأنا لست مُخيراً في أمري، صحيح؟‬

00:03:34.611 --> 00:03:36.112
‫إن هُزم "التحالف"،‬

00:03:36.196 --> 00:03:38.865
‫فكم سيمضي من الوقت
حتى يظهر الفيلتروميون هنا من جديد؟‬

00:03:38.949 --> 00:03:40.951
‫لا أعرف بالضبط، لكن…‬

00:03:41.701 --> 00:03:42.786
‫لن يمضي وقتاً طويلاً.‬

00:03:50.085 --> 00:03:51.252
‫متى سنغادر؟‬

00:03:51.336 --> 00:03:54.965
‫الرحلة إلى "تاليسكريا" تستغرق أسبوعين،
لذا سنغادر في أسرع وقت.‬

00:03:55.048 --> 00:03:56.549
‫صباح الغد، اتفقنا؟‬

00:03:56.800 --> 00:03:58.176
‫لديّ ما أقوم به أولاً.‬

00:03:58.259 --> 00:03:59.094
‫بالطبع.‬

00:04:00.387 --> 00:04:01.262
‫"مارك"…‬

00:04:06.476 --> 00:04:08.019
‫شيء أخير.‬

00:04:09.813 --> 00:04:11.022
‫عليّ أن أرفع لك القبعة.‬

00:04:11.106 --> 00:04:12.232
‫جرأتك هائلة.‬

00:04:12.315 --> 00:04:13.817
‫ما كنت لأفعل هذا.‬

00:04:13.900 --> 00:04:15.860
‫أليس لديك عمل تنجزه يا "آلن"؟‬

00:04:15.944 --> 00:04:19.239
‫أجل، علينا أن نجد "تيك جاكيت"
وندعوه للانضمام إلى المسعى.‬

00:04:19.322 --> 00:04:20.573
‫فاذهب وافعل ذلك إذاً.‬

00:04:20.657 --> 00:04:22.617
‫عجباً، نسخة "نولان" الأرضية حساسة.‬

00:04:28.081 --> 00:04:29.374
‫هذه فكرة سيئة.‬

00:04:30.375 --> 00:04:31.251
‫ربما.‬

00:04:32.252 --> 00:04:33.712
‫لكن عليّ فعل ذلك على كلّ حال.‬

00:04:34.045 --> 00:04:37.257
‫لقد احتاجت أمي
إلى وقت طويل لتتعافى مما فعلته.‬

00:04:37.882 --> 00:04:39.801
‫أنا مدين لها باعتذار.‬

00:04:40.677 --> 00:04:42.053
‫هي تستحق ذلك.‬

00:04:42.137 --> 00:04:43.513
‫أجل، أنت مدين لها باعتذار.‬

00:04:43.596 --> 00:04:44.973
‫وأجل، هي تستحق ذلك.‬

00:04:45.473 --> 00:04:47.100
‫لكن لمن هذا الاعتذار؟‬

00:04:47.809 --> 00:04:49.519
‫لها أم لك؟‬

00:04:50.353 --> 00:04:51.438
‫فكر في ذلك.‬

00:04:55.108 --> 00:04:56.568
‫يجب أن نذهب.‬

00:05:51.122 --> 00:05:54.250
‫قال "مارك" إن المجيء لرؤيتك تصرف أناني،‬

00:05:54.334 --> 00:05:56.586
‫وأظن أنه كان محقاً.‬

00:06:01.007 --> 00:06:02.092
‫هل تريدين أن أذهب؟‬

00:06:06.846 --> 00:06:07.680
‫حسناً.‬

00:06:10.266 --> 00:06:13.353
‫ما ارتكبته بحقك وبحق "مارك" لا يُوصف.‬

00:06:13.436 --> 00:06:16.022
‫ثم أعدت الكرّة في "ثراكسا"،‬

00:06:16.106 --> 00:06:19.692
‫وتركتك أنت وهو و"أوليفر" تداوون الجراح.‬

00:06:20.693 --> 00:06:23.780
‫لا يمكن للكلمات أن تكفّر عن أمر مثل هذا.‬

00:06:24.280 --> 00:06:25.115
‫لكن…‬

00:06:26.616 --> 00:06:28.868
‫حين اكتسب "مارك" قواه لأول مرة،‬

00:06:28.952 --> 00:06:30.328
‫شعرت بالرعب،‬

00:06:31.121 --> 00:06:33.957
‫لأنني عرفت أن ذلك سيغيّر كلّ شيء.‬

00:06:35.083 --> 00:06:38.128
‫وأن حياتي معك ستتغير.‬

00:06:39.212 --> 00:06:41.297
‫ولم أرد أن يحدث ذلك.‬

00:06:44.801 --> 00:06:46.553
‫لكنني كنت مكلّفاً بمهمة.‬

00:06:46.636 --> 00:06:48.763
‫واجب تجاه إمبراطورية "فيلتروم".‬

00:06:48.847 --> 00:06:50.598
‫وكان من المفترض أن يكون يسيراً.‬

00:06:50.682 --> 00:06:51.599
‫إلا أنني حينها…‬

00:06:52.684 --> 00:06:55.645
‫كنت قد تجردت من فيلتروميتي.‬

00:06:57.021 --> 00:06:59.190
‫بلغت ألف سنة تقريباً،‬

00:06:59.816 --> 00:07:01.734
‫لكن 20 عاماً معك،‬

00:07:02.735 --> 00:07:06.781
‫20 عاماً معك جعلتني بشرياً.‬

00:07:07.949 --> 00:07:10.827
‫أعرف أن الغفران يُكتسب‬

00:07:10.910 --> 00:07:12.328
‫ولا يُطلب،‬

00:07:12.412 --> 00:07:13.997
‫لذلك لا أطلبه.‬

00:07:14.080 --> 00:07:16.624
‫لكن يا "ديبي"، أنا آسف.‬

00:07:17.041 --> 00:07:19.544
‫أنا آسف على ما سببته لك من ألم‬

00:07:19.627 --> 00:07:23.965
‫ودموع وغضب وحزن.‬

00:07:25.425 --> 00:07:27.719
‫أنا آسف على ما فعلته بـ"مارك"‬

00:07:28.511 --> 00:07:30.805
‫وعلى ما فعلته بالجميع في "شيكاغو".‬

00:07:31.556 --> 00:07:33.850
‫وبـ"الحرّاس" وسكان "ثراكسا".‬

00:07:34.350 --> 00:07:36.269
‫على التخلي عن "أوليفر".‬

00:07:37.687 --> 00:07:40.398
‫أنا آسف على كلّ شيء،‬

00:07:40.481 --> 00:07:42.734
‫وأنا نادم على كلّ لحظة.‬

00:07:44.152 --> 00:07:45.820
‫وأعدك‬

00:07:45.904 --> 00:07:48.615
‫أنت و"مارك" و"أوليفر"‬

00:07:48.698 --> 00:07:50.742
‫أنني سأقضي بقية حياتي‬

00:07:50.825 --> 00:07:53.703
‫أحاول إصلاح الضرر الذي تسببت به.‬

00:07:58.499 --> 00:08:00.627
‫"إصلاح الضرر."‬

00:08:03.129 --> 00:08:05.673
‫لا تزال تظن أنك قادر على فعل أي شيء، صحيح؟‬

00:08:06.257 --> 00:08:09.802
‫قادر على إصلاح كل مشكلاتك بقواك الخارقة.‬

00:08:10.345 --> 00:08:12.555
‫لا يمكن إصلاح هذا يا "نولان".‬

00:08:12.639 --> 00:08:14.599
‫لا عودة مما وصلت إليه.‬

00:08:15.391 --> 00:08:17.393
‫لقد قتلت أناساً.‬

00:08:17.477 --> 00:08:19.771
‫لقد أبدت عائلات.‬

00:08:20.438 --> 00:08:24.817
‫لقد نشرت الشقاء بين أكثر الناس حباً لك.‬

00:08:25.568 --> 00:08:27.737
‫كم شخصاً محروماً من النوم ليلاً‬

00:08:27.820 --> 00:08:31.199
‫لأنه يراك كلما أغمض عينيه؟‬

00:08:31.908 --> 00:08:34.577
‫أنا أعرف هذا الشعور، لأنني واحدة منهم.‬

00:08:35.203 --> 00:08:36.788
‫والآن،‬

00:08:36.871 --> 00:08:42.001
‫تأتي هنا باعتذار فارغ،‬

00:08:42.084 --> 00:08:46.005
‫لتأخذ ابني إلى حرب على بُعد مليون كيلومتر،‬

00:08:46.089 --> 00:08:47.423
‫قد يموت فيها،‬

00:08:47.507 --> 00:08:49.842
‫وتظن أن بوسعك إصلاح هذا؟‬

00:08:51.177 --> 00:08:52.762
‫ماذا تريد يا "نولان"؟‬

00:08:53.763 --> 00:08:54.597
‫أنا…‬

00:08:55.223 --> 00:08:57.892
‫أردت أن أقول إنني آسف.‬

00:08:57.976 --> 00:08:59.143
‫أنت تأسفت.‬

00:08:59.227 --> 00:09:00.436
‫ولا تزال هنا.‬

00:09:00.520 --> 00:09:01.646
‫يا "ديبي"، كان عليّ…‬

00:09:03.439 --> 00:09:05.191
‫كان عليّ أن أراك مجدداً.‬

00:09:05.275 --> 00:09:07.110
‫سحقاً لك.‬

00:09:07.735 --> 00:09:09.112
‫بعد شهرين من رحيلك،‬

00:09:09.195 --> 00:09:11.489
‫أنجبت "أوليفر" من "أندريسا".‬

00:09:11.572 --> 00:09:12.699
‫ما حدث مع "أندريسا"…‬

00:09:12.782 --> 00:09:14.284
‫كان غلطة.‬

00:09:14.367 --> 00:09:16.035
‫لم أكن أعي ما أفعله.‬

00:09:17.328 --> 00:09:18.579
‫أحبك أنت.‬

00:09:19.080 --> 00:09:20.081
‫لا هي.‬

00:09:22.542 --> 00:09:24.961
‫هل تدرك كيف يبدو كلامك؟‬

00:09:25.044 --> 00:09:27.964
‫أتظن أن إخباري بأنك لم تحب والدة "أوليفر"‬

00:09:28.047 --> 00:09:29.841
‫سيواسيني؟‬

00:09:30.300 --> 00:09:32.176
‫بل يجعلني أكرهك أكثر.‬

00:09:34.053 --> 00:09:35.096
‫أشتاق إليك.‬

00:09:35.179 --> 00:09:36.347
‫تشتاق إليّ؟‬

00:09:36.973 --> 00:09:38.391
‫تشتاق إليّ؟‬

00:09:39.434 --> 00:09:40.351
‫أتعلم؟‬

00:09:40.435 --> 00:09:42.395
‫أنا اشتقت إليك!‬

00:09:43.688 --> 00:09:46.816
‫لكنك قتلت الرجل الذي أحببته.‬

00:09:48.651 --> 00:09:51.446
‫أنت! قتلته!‬

00:09:53.698 --> 00:09:54.532
‫"ديبي".‬

00:10:01.456 --> 00:10:03.041
‫أحببتك.‬

00:10:03.499 --> 00:10:05.501
‫امتلكنا كلّ شيء.‬

00:10:05.585 --> 00:10:07.795
‫والآن ضاع كلّ شيء.‬

00:10:09.964 --> 00:10:10.923
‫توقفي يا "ديبي".‬

00:10:11.507 --> 00:10:12.592
‫دعيني أتفقّدها.‬

00:10:13.343 --> 00:10:14.177
‫كلا.‬

00:10:14.761 --> 00:10:16.179
‫دعيني أتفقّد…‬

00:10:21.434 --> 00:10:22.602
‫هل ما زلت حيوانك الأليف؟‬

00:10:25.480 --> 00:10:26.689
‫لم تكوني كذلك يوماً.‬

00:10:29.317 --> 00:10:31.486
‫إن كان يُفترض بي أن أغيّرك،‬

00:10:32.070 --> 00:10:33.404
‫فقد فشلت.‬

00:10:33.780 --> 00:10:34.989
‫لست واحداً منا.‬

00:10:35.573 --> 00:10:36.657
‫أنت لست بشرياً.‬

00:10:37.617 --> 00:10:39.660
‫ما أنت إلا نسخة رديئة.‬

00:10:41.287 --> 00:10:43.289
‫قلت ما عندك.‬

00:10:44.540 --> 00:10:47.794
‫والآن اخرج من بيتي ولا تعد أبداً.‬

00:11:34.674 --> 00:11:37.844
‫"الرعب السائر" يتعاظم!‬

00:11:58.990 --> 00:12:01.576
‫تبلغ سلامة الدرع 72 بالمئة.‬

00:12:01.659 --> 00:12:03.494
‫الإصلاحات جارية.‬

00:12:17.592 --> 00:12:18.468
‫يا للهول.‬

00:12:18.551 --> 00:12:20.219
‫يا للهول، شكراً لك.‬

00:12:20.303 --> 00:12:22.805
‫يا لك من رجل!‬

00:12:23.473 --> 00:12:24.307
‫لا.‬

00:12:24.390 --> 00:12:26.934
‫وسيكون أبي ممتناً إن لم تقل…‬

00:12:27.435 --> 00:12:28.519
‫بئساً!‬

00:12:31.355 --> 00:12:32.315
‫"زوي"!‬

00:12:34.025 --> 00:12:35.401
‫أعرف يا أبي.‬

00:12:35.485 --> 00:12:36.819
‫لقد زلّ لساني.‬

00:12:38.029 --> 00:12:39.906
‫يبدو أن لسانك يزلّ كثيراً مؤخراً.‬

00:12:42.241 --> 00:12:43.784
‫لم لا نتحدث عن هذا‬

00:12:43.868 --> 00:12:47.330
‫بعد أن أُفقد صاحب الأسنان البشعة وعيه؟‬

00:12:47.413 --> 00:12:50.750
‫اكتملت الإصلاحات.
استُعيدت القدرات بالكامل.‬

00:12:51.250 --> 00:12:52.710
‫هذا ما أردت سماعه.‬

00:13:20.196 --> 00:13:21.781
‫هل تريد القوة؟‬

00:13:21.864 --> 00:13:23.658
‫سأمنحك القوة.‬

00:13:29.622 --> 00:13:30.498
‫المزيد.‬

00:13:30.581 --> 00:13:32.792
‫أريد المزيد.‬

00:13:36.462 --> 00:13:37.588
‫مهلاً، لا.‬

00:13:37.672 --> 00:13:39.340
‫لا مزيد!‬

00:14:00.194 --> 00:14:02.530
‫توقفوا.‬

00:14:04.448 --> 00:14:06.450
‫لا أقصد أن تتوقفوا تماماً.‬

00:14:06.534 --> 00:14:09.161
‫لا بأس بالقليل. يمكنكم التصفيق.‬

00:14:11.539 --> 00:14:15.001
‫أجل، هذا قدر مناسب. على الرحب والسعة.‬

00:14:15.084 --> 00:14:17.962
‫لا أريد أن أفسد اللحظة،
لكنني أحتاج إليك هنا، حالاً.‬

00:14:18.045 --> 00:14:21.549
‫أبي، أرجوك وفّر عليّ محاضرة الشتائم.‬

00:14:21.632 --> 00:14:23.342
‫ليس الأمر كذلك.‬

00:14:24.010 --> 00:14:25.636
‫يُوجد…‬

00:14:25.720 --> 00:14:27.888
‫شخص يريد أن يقابلك.‬

00:14:33.561 --> 00:14:35.104
‫باغتكما بأكثر مما ينبغي؟‬

00:14:36.105 --> 00:14:37.773
‫أجل، باغتكما بأكثر مما ينبغي.‬

00:14:37.857 --> 00:14:39.900
‫آسفة، سأحاول تلخيص الأمر.‬

00:14:39.984 --> 00:14:42.570
‫أصبح "أومني مان" صالحاً الآن؟‬

00:14:42.653 --> 00:14:43.738
‫إلى حد كبير، أجل.‬

00:14:43.821 --> 00:14:46.282
‫وتريد منّي أن أساعده وأساعدك‬

00:14:46.365 --> 00:14:48.743
‫وأساعد "المنيع" على قتال 50‬

00:14:48.826 --> 00:14:52.705
‫نسخة من "أومني مان"؟ بل هم أكثر شراً،
وربما أقوى، في الفضاء البعيد؟‬

00:14:52.788 --> 00:14:55.249
‫كنت لأقول "أومني مانيون"، لكن أجل، سيان.‬

00:14:55.333 --> 00:14:57.209
‫وإن لم يُردعوا،‬

00:14:57.293 --> 00:15:00.463
‫فسيأتون إلى هنا،
ويقتلون الملايين ويستولون على "الأرض"؟‬

00:15:00.546 --> 00:15:02.423
‫أجل، هذا هو الأمر باختصار.‬

00:15:02.506 --> 00:15:04.967
‫الأمر بسيط على نحو مرعب.‬

00:15:05.051 --> 00:15:06.427
‫هل هذا يعني أنكما موافقان؟‬

00:15:09.722 --> 00:15:12.058
‫سأعدّ بعض الشطائر من أجل رحلتك.‬

00:15:13.267 --> 00:15:15.603
‫ألن تحاول إقناعها بالعدول عن هذا؟‬

00:15:15.686 --> 00:15:17.521
‫هذا ليس من طبعه.‬

00:15:17.605 --> 00:15:20.816
‫يسعدني دائماً أن أرى صغيرتي تفعل الصواب.‬

00:15:20.900 --> 00:15:23.611
‫- أحبك يا أبي.
- وأنا أحبك أيضاً يا "زوي".‬

00:15:24.362 --> 00:15:25.571
‫أنتما مذهلان.‬

00:15:25.655 --> 00:15:27.823
‫أعلم أننا التقينا للتو،‬

00:15:27.907 --> 00:15:30.660
‫لكنني أشعر بأننا نستحق هذا. عانقاني.‬

00:15:40.795 --> 00:15:42.546
‫سرق "نولان" حياتي.‬

00:15:43.422 --> 00:15:45.633
‫وثقتي وسلامة عقلي.‬

00:15:46.342 --> 00:15:48.344
‫والآن سيسرقك أيضاً.‬

00:15:50.971 --> 00:15:52.515
‫لا يتعلق الأمر به يا أمي.‬

00:15:53.849 --> 00:15:56.310
‫لدينا فرصة لردع الفيلتروميين للأبد.‬

00:15:56.394 --> 00:15:57.728
‫علينا أن نغتنمها.‬

00:16:00.189 --> 00:16:01.148
‫أمي.‬

00:16:02.400 --> 00:16:03.567
‫أعرف.‬

00:16:03.651 --> 00:16:05.361
‫أعرف أن عليك الذهاب.‬

00:16:05.444 --> 00:16:07.488
‫لكن عدني أنك ستعود.‬

00:16:07.905 --> 00:16:09.865
‫لطالما… ماذا حدث؟‬

00:16:11.158 --> 00:16:12.076
‫لا تشغل بالك.‬

00:16:12.410 --> 00:16:13.953
‫فقدت السيطرة.‬

00:16:14.829 --> 00:16:15.871
‫كان الأمر يستحق.‬

00:16:20.418 --> 00:16:21.877
‫مهلاً، ماذا يجري؟‬

00:16:22.628 --> 00:16:24.547
‫لماذا تجلسان في الظلام؟‬

00:16:26.340 --> 00:16:29.176
‫أرحل أبي بالفعل ولم ينتظر حتى لرؤيتي؟‬

00:16:29.260 --> 00:16:30.428
‫ما هذا الهراء؟‬

00:16:30.511 --> 00:16:32.722
‫لا أظن أنه قصد شيئاً بذلك.‬

00:16:32.805 --> 00:16:35.307
‫لا تظن أنه قصد شيئاً حين رحل دون أن يراني؟‬

00:16:36.892 --> 00:16:37.768
‫أنت محق.‬

00:16:37.852 --> 00:16:39.520
‫لماذا أحاول تبرير أفعاله؟‬

00:16:39.603 --> 00:16:41.856
‫عدم وجوده هنا أفضل يا "أوليفر".‬

00:16:41.939 --> 00:16:43.733
‫والآن ستذهب إلى الفضاء معه‬

00:16:43.816 --> 00:16:46.318
‫وتخوض حرباً ما لإنقاذ "الأرض"؟‬

00:16:46.402 --> 00:16:47.361
‫أجل.‬

00:16:47.903 --> 00:16:48.863
‫أنا آت أيضاً.‬

00:16:48.946 --> 00:16:50.114
‫لا، لن تأتي.‬

00:16:50.197 --> 00:16:51.532
‫بل سأفعل.‬

00:16:51.615 --> 00:16:53.409
‫أريد منك أن تحرس "الأرض" في غيابي.‬

00:16:53.492 --> 00:16:54.785
‫لن أنخدع بذلك.‬

00:16:55.202 --> 00:16:58.998
‫إن لم تنتصروا، فسيأتي الفيلتروميون
إلى هنا ويؤذون من أحبهم.‬

00:16:59.081 --> 00:17:02.752
‫وما سأخسره لا يقلّ عما ستخسره أنت،
وأنت تحتاج إلى مساعدتي،‬

00:17:02.835 --> 00:17:04.211
‫مثلما ساعدت في قتال "كونكويست"‬

00:17:04.294 --> 00:17:06.797
‫وكلّ نسخك الشريرة، لذا اصمت!‬

00:17:06.880 --> 00:17:09.508
‫- يا "أوليفر"…
- لم أساند أمي الأخرى،‬

00:17:10.050 --> 00:17:13.262
‫لذا سأنقذ أمي هذه، ولن تستطيع ردعي.‬

00:17:16.056 --> 00:17:17.015
‫حسناً.‬

00:17:18.475 --> 00:17:20.436
‫فليعتني أحدكما بالآخر.‬

00:17:20.519 --> 00:17:22.812
‫أريد عودة ابنيّ إلى هنا معاً.‬

00:17:25.441 --> 00:17:28.068
‫وأريد شيئاً أخيراً قبل رحيلكما.‬

00:18:55.781 --> 00:18:57.241
‫كما تعوّدنا من قبل؟‬

00:19:01.787 --> 00:19:03.998
‫ماذا ترتدي؟‬

00:19:04.748 --> 00:19:05.916
‫"ورشة خياطة، الخياط (آرت)"‬

00:19:06.000 --> 00:19:09.128
‫لا أبالي إن كانت هذه ملابس
الجميع في الفضاء هذه الأيام.‬

00:19:09.211 --> 00:19:12.548
‫على الأقل لم أدعك تقاتل حافياً.‬

00:19:12.631 --> 00:19:13.799
‫يعجبني الأمر نوعاً ما.‬

00:19:13.883 --> 00:19:16.343
‫يجعلني أشعر باتزان أكبر.‬

00:19:16.427 --> 00:19:18.262
‫اتزان، عظيم.‬

00:19:18.345 --> 00:19:21.265
‫ترحل لتعيش في الفضاء وتعود هيبياً.‬

00:19:23.809 --> 00:19:26.562
‫لا بد أن رؤية ابنك "أوليفر" أمر رائع.‬

00:19:27.021 --> 00:19:28.939
‫يكبر الأبناء بسرعة، صحيح؟‬

00:19:29.023 --> 00:19:30.691
‫لا سيما هو.‬

00:19:30.774 --> 00:19:32.526
‫لدى الفتى ما يكفيه من الهموم‬

00:19:33.193 --> 00:19:35.696
‫ولا ينقصه أن أفسد حياته‬

00:19:36.113 --> 00:19:37.615
‫مثلما فعلت مع "مارك".‬

00:19:41.160 --> 00:19:43.662
‫أخبرني بأمر "بول" هذا.‬

00:19:43.746 --> 00:19:46.248
‫أتذكّر أن "ديبي" عملت معه، لكنه…‬

00:19:46.332 --> 00:19:48.500
‫لم يترك انطباعاً قوياً لديّ.‬

00:19:49.293 --> 00:19:51.962
‫أتريد أن تعرف حقاً؟‬

00:19:52.046 --> 00:19:54.131
‫أجل. لا بأس.‬

00:19:55.049 --> 00:19:55.966
‫"بول" رائع.‬

00:19:56.050 --> 00:19:57.635
‫يحسن التعامل مع الفتيان.‬

00:19:57.718 --> 00:19:59.261
‫ويجعل "ديبي" تبتسم.‬

00:19:59.345 --> 00:20:01.013
‫ربما هو عادي قليلاً،‬

00:20:01.096 --> 00:20:04.016
‫لكنني أظن أن هذا ما تحتاج إليه بعدك.‬

00:20:05.059 --> 00:20:07.102
‫يسعدني حقاً أنها وجدت شريك حياة.‬

00:20:09.688 --> 00:20:11.815
‫سيبدأ يومي باكراً غداً.‬

00:20:11.899 --> 00:20:13.734
‫لديّ كثير من الإصلاحات.‬

00:20:16.278 --> 00:20:17.780
‫أجل، بالطبع. بالتأكيد.‬

00:20:19.156 --> 00:20:20.449
‫انتظر، يا "آرت"…‬

00:20:21.617 --> 00:20:22.493
‫أنا…‬

00:20:23.869 --> 00:20:26.330
‫آسف على كل شيء.‬

00:20:28.165 --> 00:20:30.042
‫إن كان لقولي قيمة، فقد تغيرت.‬

00:20:30.834 --> 00:20:34.004
‫وأحاول التكفير عن كلّ ما اقترفته.‬

00:20:34.588 --> 00:20:35.547
‫جيد.‬

00:20:35.965 --> 00:20:38.342
‫وإن نجوت في الأشهر القليلة المقبلة،‬

00:20:38.425 --> 00:20:40.594
‫فسأدعك تعدّل هذا الزي كما تريد.‬

00:20:41.762 --> 00:20:45.933
‫آسف يا "نولان"، لكنني أغلقت حسابك.‬

00:20:46.266 --> 00:20:48.352
‫ماذا؟ هل غادرت دون أن أسدد فواتيري؟‬

00:20:48.978 --> 00:20:50.813
‫لا.‬

00:20:50.896 --> 00:20:52.481
‫لا شيء من هذا القبيل.‬

00:20:52.564 --> 00:20:53.816
‫إذاً، ما الأمر؟‬

00:20:55.234 --> 00:20:56.443
‫أنا…‬

00:20:56.527 --> 00:20:58.904
‫أصنع الأزياء للأبطال يا "نولان".‬

00:21:05.995 --> 00:21:07.287
‫أجل، لا بأس.‬

00:21:08.539 --> 00:21:09.498
‫حسناً…‬

00:21:10.290 --> 00:21:11.834
‫سُررت برؤيتك.‬

00:21:13.919 --> 00:21:14.962
‫أجل.‬

00:21:33.063 --> 00:21:35.065
‫هل تتذكر أول مرة التقينا فيها؟‬

00:21:35.649 --> 00:21:37.359
‫بالتأكيد. كان ذلك…‬

00:21:37.443 --> 00:21:39.737
‫في أثناء قتال الـ"فلاكسانس"،
في وسط المدينة.‬

00:21:40.654 --> 00:21:43.490
‫كنت قد اكتسبت قواي للتو،
وكنت أرتعد خوفاً. لكن بعدها…‬

00:21:43.574 --> 00:21:45.617
‫أنت و"روبوت" و"كايت" و"ريكس"، أريتموني‬

00:21:45.701 --> 00:21:47.494
‫كيف يُنجز الأمر.‬

00:21:49.288 --> 00:21:51.123
‫يبدو وكأن دهراً قد مضى.‬

00:21:52.374 --> 00:21:55.836
‫والآن "روبوت" و"أماندا"
مفقودان هناك، في مكان ما.‬

00:21:56.545 --> 00:21:57.880
‫سيجدان سبيلاً إلى الديار.‬

00:21:58.881 --> 00:21:59.798
‫هل سيفعلان؟‬

00:22:00.549 --> 00:22:02.760
‫وكذلك لم أظن أن "ريكس" سيموت، لكن…‬

00:22:03.635 --> 00:22:05.554
‫اسمعي، لا بأس.‬

00:22:06.597 --> 00:22:09.808
‫يبدو أن الأمور تتغير يا "مارك"،
ولكن ليس إلى الأفضل.‬

00:22:10.309 --> 00:22:12.561
‫أجل، أعرف.‬

00:22:13.395 --> 00:22:15.439
‫لكنني أحبك.‬

00:22:16.398 --> 00:22:17.691
‫أحبك أيضاً.‬

00:22:17.775 --> 00:22:19.985
‫لهذا ستكون الأمور على ما يُرام.‬

00:22:20.444 --> 00:22:22.154
‫لست متأكدة من صحة هذا،‬

00:22:22.237 --> 00:22:26.366
‫لكنني أقدّر إيمانك بقوة حبنا غير المحدودة.‬

00:22:27.201 --> 00:22:29.703
‫يجب أن أومن بشيء.‬

00:22:32.956 --> 00:22:34.875
‫ماذا أردت أن تخبريني بالأمس؟‬

00:22:34.958 --> 00:22:36.960
‫عندما حضر أبي و"آلن"؟‬

00:22:38.128 --> 00:22:39.213
‫لم يكن أمراً مهماً.‬

00:22:39.671 --> 00:22:41.507
‫حقاً؟ بدا أنه أمر مهم.‬

00:22:41.590 --> 00:22:45.511
‫سترحل غداً لمدة غير معلومة.‬

00:22:45.594 --> 00:22:47.596
‫ماذا قد يكون أهم من هذا؟‬

00:22:59.191 --> 00:23:00.317
‫يا "مارك".‬

00:23:00.400 --> 00:23:01.485
‫نعم؟‬

00:23:03.403 --> 00:23:04.905
‫لا تمت.‬

00:23:06.365 --> 00:23:07.407
‫لن أموت.‬

00:23:09.076 --> 00:23:10.077
‫انظري إليّ.‬

00:23:12.079 --> 00:23:13.080
‫هل تصدقينني؟‬

00:23:22.714 --> 00:23:23.632
‫أصدّقك.‬

00:23:39.481 --> 00:23:40.732
‫كن حذراً.‬

00:23:41.525 --> 00:23:43.235
‫أمي، إنها حرب.‬

00:23:43.318 --> 00:23:44.987
‫وهي نقيض الحذر.‬

00:23:46.071 --> 00:23:47.531
‫طاوعني، من فضلك.‬

00:23:49.491 --> 00:23:50.868
‫سأكون حذراً.‬

00:23:52.703 --> 00:23:53.745
‫أحبك.‬

00:23:54.371 --> 00:23:55.581
‫أنا أحبك أيضاً يا أمي.‬

00:23:56.123 --> 00:23:57.040
‫أنا مستعد.‬

00:23:57.833 --> 00:23:58.834
‫ما كل هذا؟‬

00:23:58.917 --> 00:24:01.628
‫ألعابي وبعض الملابس والكتب وأشياء أخرى.‬

00:24:01.712 --> 00:24:05.048
‫والفروض التي كلفته بها "أبريل"،
والتي حرصت على أن يحزمها.‬

00:24:05.132 --> 00:24:07.050
‫والفروض.‬

00:24:10.554 --> 00:24:11.805
‫سأفتقدك يا أمي.‬

00:24:12.639 --> 00:24:13.974
‫سأفتقدك أيضاً.‬

00:24:16.268 --> 00:24:17.352
‫أمي.‬

00:24:17.436 --> 00:24:19.188
‫لن يتسنى لي فعل هذا لأشهر،‬

00:24:19.271 --> 00:24:21.648
‫لذا يجب أن أحصل على كل قبلاتي الآن.‬

00:24:23.942 --> 00:24:25.527
‫تذكرا ما قلته، اتفقنا؟‬

00:24:26.695 --> 00:24:27.988
‫فليعتني أحدكما بالآخر.‬

00:24:28.947 --> 00:24:29.948
‫سنفعل ذلك يا أمي.‬

00:24:30.032 --> 00:24:31.575
‫سأحمي "مارك".‬

00:24:42.085 --> 00:24:43.754
‫أذيقاهم الويل يا فتيان.‬

00:24:47.507 --> 00:24:49.051
‫بحذر، بالطبع.‬

00:24:52.179 --> 00:24:53.972
‫سأفكر فيك كل يوم.‬

00:24:54.056 --> 00:24:55.265
‫خير لك أن تفعل.‬

00:24:57.184 --> 00:25:00.062
‫اذهب وأنقذ الكون أيها البطل.‬

00:25:05.234 --> 00:25:06.193
‫هل أنت مستعد؟‬

00:25:06.693 --> 00:25:07.569
‫بالتأكيد.‬

00:25:09.404 --> 00:25:12.574
‫يا "مارك"، كيف نتنفس في الفضاء؟‬

00:25:12.658 --> 00:25:14.201
‫هذا هو الجميل في الأمر.‬

00:25:19.623 --> 00:25:21.583
‫كان ينبغي لـ"مارك" أن يكون هنا الآن.‬

00:25:21.667 --> 00:25:22.751
‫لا تشقّ على الفتى.‬

00:25:22.834 --> 00:25:24.002
‫فهذا أمر كبير.‬

00:25:24.086 --> 00:25:25.671
‫نحن نضيّع الوقت.‬

00:25:25.754 --> 00:25:28.382
‫أعلم أن رحلتك إلى الديار لم تجر‬

00:25:28.465 --> 00:25:30.550
‫كما توقعت بالضبط، لكن…‬

00:25:30.634 --> 00:25:31.885
‫يقترب شخص الآن.‬

00:25:33.845 --> 00:25:34.930
‫أخيراً.‬

00:25:35.597 --> 00:25:36.598
‫تصحيح.‬

00:25:36.682 --> 00:25:38.267
‫يقترب شخصان الآن.‬

00:25:49.403 --> 00:25:51.029
‫هذا رائع!‬

00:25:51.113 --> 00:25:53.532
‫لم أركب سفينة فضاء منذ أن كنت طفلاً.‬

00:25:53.615 --> 00:25:54.825
‫انظر إلى هذا الشيء!‬

00:25:56.201 --> 00:25:57.619
‫ماذا تفعل هذه الأزرار؟‬

00:25:57.703 --> 00:25:58.996
‫هل تحتوي على ليزر؟‬

00:25:59.079 --> 00:26:01.039
‫لست متأكداً. عليك أن تسأل القبطان.‬

00:26:01.123 --> 00:26:02.791
‫سيتسنى لي مقابلة القبطان؟‬

00:26:05.544 --> 00:26:06.420
‫أبي؟‬

00:26:07.212 --> 00:26:08.839
‫يجب أن يعود.‬

00:26:08.922 --> 00:26:10.132
‫أتى للمساعدة.‬

00:26:10.215 --> 00:26:11.300
‫إنه مقاتل جيد.‬

00:26:11.383 --> 00:26:14.177
‫يا "مارك"، خذه إلى المنزل الآن.‬

00:26:14.261 --> 00:26:15.137
‫كلا.‬

00:26:15.220 --> 00:26:17.306
‫سبق أن دُمر موطني الآخر بسببك،‬

00:26:17.389 --> 00:26:20.851
‫ولم أستطع فعل شيء لمنع ذلك.
لذا، سأقاتل لإنقاذ موطني هذا.‬

00:26:20.934 --> 00:26:23.478
‫- يا "أوليفر"…
- ولا يحق لك أن تملي عليّ ما أفعله.‬

00:26:24.062 --> 00:26:26.064
‫لم تأت لرؤيتي حتى.‬

00:26:33.196 --> 00:26:34.740
‫ليس هذا ما أردته.‬

00:26:34.823 --> 00:26:36.742
‫أجل، ولا أنا.‬

00:26:41.204 --> 00:26:44.249
‫أنّى لك أن تحضره إلى هنا؟‬

00:26:44.333 --> 00:26:45.542
‫هذه حرب.‬

00:26:45.625 --> 00:26:46.626
‫يمكن أن يموت.‬

00:26:46.710 --> 00:26:48.378
‫لم يعد "أوليفر" طفلاً.‬

00:26:50.255 --> 00:26:53.216
‫وقد قررت أنا وأمي هذا معه.
كان قراراً عائلياً.‬

00:26:53.300 --> 00:26:55.177
‫أردت أن أحميه.‬

00:26:55.260 --> 00:26:57.179
‫لم ترغب في رؤيته حتى.‬

00:26:57.262 --> 00:27:00.432
‫وقلت لي بنفسك
إن هذه الحرب لن تذر أحداً إن خسرنا.‬

00:27:00.515 --> 00:27:02.225
‫لا أتكلم عن الحرب يا "مارك".‬

00:27:03.393 --> 00:27:06.146
‫أردت أن أحمي "أوليفر" من نفسي.‬

00:27:07.647 --> 00:27:09.566
‫بئساً، هذا يشبه ما فعلته مع أمي.‬

00:27:09.649 --> 00:27:11.526
‫الأمر يتعلق بك، وليس به.‬

00:27:11.985 --> 00:27:13.987
‫ارتكبت أخطاء لا حصر لها يا "مارك".‬

00:27:14.071 --> 00:27:14.946
‫اسمع،‬

00:27:15.030 --> 00:27:16.823
‫لست متأكداً من أنك تستحقها،‬

00:27:16.907 --> 00:27:19.117
‫لكن هذه فرصتك الثانية.‬

00:27:19.201 --> 00:27:21.828
‫كان "أوليفر" يراك مثله الأعلى في صغره.‬

00:27:21.912 --> 00:27:24.373
‫في رأيك، إلام يرمز حرف الـ"أو" على بدلته؟‬

00:27:25.165 --> 00:27:26.666
‫لا يرمز لاسم "أوليفر".‬

00:27:34.299 --> 00:27:35.842
‫هل هذا هو المكان الصحيح؟‬

00:27:38.470 --> 00:27:41.306
‫يا للهول! أقصد، مرحباً.‬

00:27:43.683 --> 00:27:46.686
‫لن تقتلني، صحيح؟‬

00:27:48.355 --> 00:27:49.981
‫حضر كلّ من أتينا من أجله.‬

00:27:50.065 --> 00:27:52.109
‫حددوا مسار العودة إلى "تاليسكريا".‬

00:27:54.319 --> 00:27:56.738
‫- يا جنرال "تيليا".
- نعم؟‬

00:27:56.822 --> 00:28:01.034
‫هل يمكن أن أستعيد قيادة سفينتي؟‬

00:28:03.703 --> 00:28:04.663
‫لا.‬

00:28:07.666 --> 00:28:08.708
‫انطلقوا.‬

00:28:16.716 --> 00:28:18.510
‫تغادر سفينة "أومني مان" المدار.‬

00:28:18.593 --> 00:28:21.012
‫بزاوية 249.7، نحو الجنوب الغربي.‬

00:28:21.471 --> 00:28:22.305
‫إنهم يغادرون.‬

00:28:23.348 --> 00:28:24.641
‫لا تنحس الأمر.‬

00:28:24.975 --> 00:28:26.143
‫تتزايد السرعة.‬

00:28:26.226 --> 00:28:28.562
‫تتراكم الطاقة في محركاتهم.‬

00:28:32.649 --> 00:28:34.901
‫انتهى الاستنفار يا جماعة.‬

00:28:39.114 --> 00:28:40.574
‫ما الأمر يا سيدي؟‬

00:28:40.657 --> 00:28:45.579
‫هذه هي المرة الأولى التي يخلو فيها الكوكب
من أي فيلترومي منذ أكثر من 20 عاماً.‬

00:28:45.662 --> 00:28:48.707
‫هل هذا أمر جيد أم سيئ؟‬

00:28:48.790 --> 00:28:50.375
‫أظن أننا سنعرف هذا.‬

00:28:53.336 --> 00:28:55.046
‫بالتوفيق يا فتيان.‬

00:28:56.381 --> 00:28:58.467
‫لا تفسدا الأمر.‬

00:29:00.760 --> 00:29:02.220
‫مذهل.‬

00:29:02.304 --> 00:29:03.680
‫للغاية.‬

00:29:03.763 --> 00:29:05.932
‫هذا أكثر ما أحبه.‬

00:29:06.725 --> 00:29:08.018
‫أحب الفضاء.‬

00:29:09.311 --> 00:29:10.228
‫مرحباً.‬

00:29:10.312 --> 00:29:11.354
‫مرحباً.‬

00:29:12.481 --> 00:29:13.482
‫حسناً يا رفاق.‬

00:29:13.565 --> 00:29:15.192
‫أمامنا أسبوعان لنصل إلى "تاليسكريا"،‬

00:29:15.275 --> 00:29:17.819
‫وهذا وقت كاف للتعارف.‬

00:29:18.820 --> 00:29:21.198
‫تُوجد قاعة مشتركة في الطابق الرابع.‬

00:29:21.907 --> 00:29:24.075
‫حيث تُوجد مقصوراتكم كذلك.‬

00:29:24.159 --> 00:29:27.871
‫ليست بمستوى فندق "ثوهيليا"،
لكنها ستفي بالغرض.‬

00:29:28.205 --> 00:29:30.165
‫ويُرجى التوجه إلى الجناح الطبي‬

00:29:30.248 --> 00:29:33.126
‫في الوقت الذي يناسبكم لزرع شرائح التواصل.‬

00:29:33.877 --> 00:29:36.755
‫والآن، استقروا واستمتعوا بالرحلة.‬

00:30:19.756 --> 00:30:21.424
‫أنابيب البروتين.‬

00:30:21.508 --> 00:30:23.260
‫مع تلك الصلصة البيضاء.‬

00:30:38.692 --> 00:30:39.943
‫عجباً يا "نولان".‬

00:30:40.277 --> 00:30:41.861
‫هذا أفضل من الجنس.‬

00:30:42.821 --> 00:30:45.031
‫يبدو هذا تحدياً.‬

00:30:50.036 --> 00:30:51.746
‫لا. أنت محقة. هذا أفضل.‬

00:30:53.915 --> 00:30:55.709
‫أنت تستسلم سريعاً.‬

00:31:03.383 --> 00:31:04.301
‫اسمع،‬

00:31:05.218 --> 00:31:06.303
‫هل أنت جائع؟‬

00:31:07.470 --> 00:31:08.388
‫ألا تريد الطبق؟‬

00:31:09.139 --> 00:31:11.308
‫نعم. فقدت شهيتي.‬

00:31:25.947 --> 00:31:27.365
‫مرحباً يا "مارك"…‬

00:31:28.617 --> 00:31:30.201
‫هل أبوك بخير؟‬

00:31:30.619 --> 00:31:32.287
‫أظن ذلك. لماذا؟‬

00:31:32.370 --> 00:31:36.082
‫منذ أن غادرنا "الأرض"،
وهو يمر بحالة كآبة شديدة.‬

00:31:37.167 --> 00:31:39.544
‫كآبة هي… كلمة يونوبية.‬

00:31:39.628 --> 00:31:41.421
‫تعني الشعور بالضيق.‬

00:31:41.504 --> 00:31:45.091
‫أجل، لها المعنى نفسه على "الأرض".‬

00:31:45.175 --> 00:31:46.635
‫هذا غريب.‬

00:31:47.385 --> 00:31:50.221
‫على كل حال، إنه عابس تماماً،
ولا يريد التحدث معي عن الأمر.‬

00:31:50.972 --> 00:31:54.225
‫أظن أنه توقّع أن تكون أمي أسعد برؤيته.‬

00:31:54.309 --> 00:31:56.102
‫لماذا قد يتوقع ذلك؟‬

00:31:56.186 --> 00:31:57.562
‫هو أخبرني بما فعله هناك.‬

00:31:57.646 --> 00:31:59.898
‫إنه محظوظ لأنه خرج من ذلك المنزل سالماً.‬

00:31:59.981 --> 00:32:02.108
‫لم يعتد أن يرفض الناس له طلباً.‬

00:32:02.192 --> 00:32:04.527
‫يبدو أن أخاك منزعج منه أيضاً.‬

00:32:05.654 --> 00:32:08.657
‫أجل، ظننت أن ذلك لأن أبي
لم يذهب لرؤيته حين كان على "الأرض"،‬

00:32:08.740 --> 00:32:11.159
‫لكنني لست متأكداً الآن.‬

00:32:11.242 --> 00:32:13.578
‫حسناً، يُحسب لـ"نولان" أنه يحاول.‬

00:32:14.454 --> 00:32:17.666
‫لست واثقاً بأن في الدنيا
محاولات تكفي للتكفير عما ارتكبه.‬

00:32:17.749 --> 00:32:20.960
‫يا "تيليا"، هل ترصدين أي شيء غريب؟‬

00:32:21.044 --> 00:32:23.254
‫تعطّلت بعض مستشعرات بدلتي للتو.‬

00:32:23.338 --> 00:32:25.882
‫لا أظن ذلك. لكن مع هذه السفينة، لا يمكن…‬

00:32:28.718 --> 00:32:30.220
‫تقرير الأضرار، في الحال!‬

00:32:30.303 --> 00:32:32.055
‫كلا!‬

00:32:32.138 --> 00:32:34.140
‫أُصيبت نواة المحرك‬

00:32:34.224 --> 00:32:36.559
‫وبدأت في الانصهار التام!‬

00:32:36.643 --> 00:32:39.312
‫أغلقوا غرفة القيادة بالكامل
وباشروا إجراءات الفصل.‬

00:32:39.396 --> 00:32:42.357
‫- لكن سفينتي الجميلة.
- نفّذوا الأمر!‬

00:32:43.358 --> 00:32:44.317
‫مهلاً!‬

00:32:44.401 --> 00:32:46.569
‫"أوليفر" وأبي في المؤخرة.‬

00:32:47.487 --> 00:32:48.905
‫ليس لدينا خيار.‬

00:32:48.988 --> 00:32:51.032
‫هيا. سيحتاجون إلى مساعدتنا.‬

00:32:51.116 --> 00:32:55.787
‫انفصال غرفة القيادة بعد 3، 2، 1!‬

00:33:05.046 --> 00:33:06.047
‫"أوليفر"!‬

00:33:31.656 --> 00:33:32.615
‫"أوليفر"!‬

00:33:37.537 --> 00:33:38.455
‫ماذا حدث؟‬

00:33:39.038 --> 00:33:40.081
‫لا أعرف.‬

00:33:40.165 --> 00:33:41.291
‫"مارك".‬

00:33:52.302 --> 00:33:53.386
‫كلا.‬

00:33:53.928 --> 00:33:55.180
‫مستحيل.‬

00:33:57.682 --> 00:33:59.350
‫هذا ما يحدث‬

00:33:59.434 --> 00:34:03.104
‫عندما لا تكمل ما بدأته يا فتى.‬

00:34:03.188 --> 00:34:04.439
‫قتلناك مرة،‬

00:34:04.522 --> 00:34:06.065
‫ويمكننا أن نقتلك مجدداً.‬

00:34:06.858 --> 00:34:07.692
‫يا "أوليفر"…‬

00:34:07.776 --> 00:34:09.818
‫دع الحشرة يتعلم الدرس.‬

00:34:25.668 --> 00:34:27.504
‫أتذكّرك.‬

00:34:27.586 --> 00:34:29.214
‫أين توقفنا؟‬

00:34:35.720 --> 00:34:37.847
‫أتظن أنك سريع؟‬

00:34:42.017 --> 00:34:43.019
‫استعد.‬

00:34:43.937 --> 00:34:47.273
‫سيخلّف هذا فوضى هائلة.‬

00:34:57.325 --> 00:34:59.702
‫أبعد يديك عن ابني.‬

00:35:10.880 --> 00:35:12.841
‫يا "أوليفر"، هل أنت بخير؟‬

00:35:14.509 --> 00:35:16.052
‫أجل.‬

00:35:34.529 --> 00:35:37.240
‫هل لديهم مواطن ضعف أو ما شابه؟‬

00:35:37.323 --> 00:35:39.158
‫أجل. غرورهم. هذه نقطة ضعفهم الوحيدة.‬

00:35:48.167 --> 00:35:49.460
‫"نولان"،‬

00:35:49.544 --> 00:35:51.921
‫الخائن المفضل لدى الجميع.‬

00:35:52.589 --> 00:35:54.257
‫مر وقت طويل.‬

00:35:54.340 --> 00:35:57.135
‫لا أصدق أنني سأقتلك أيضاً.‬

00:35:57.218 --> 00:35:58.261
‫لن تقتلني.‬

00:35:59.637 --> 00:36:02.140
‫رجل ذو كلمات قليلة،‬

00:36:02.223 --> 00:36:03.683
‫لكنها كلمات جيدة.‬

00:36:03.766 --> 00:36:06.394
‫لطالما أُعجبت بك.‬

00:36:10.356 --> 00:36:11.482
‫قتلتك!‬

00:36:16.571 --> 00:36:18.114
‫فلنكن صريحين،‬

00:36:18.197 --> 00:36:21.242
‫قامت حبيبتك الساحرة بالدور الأكبر.‬

00:36:21.326 --> 00:36:23.161
‫كيف حالها؟‬

00:36:23.244 --> 00:36:26.789
‫لا أطيق الانتظار حتى أتذوق دمها مجدداً.‬

00:36:42.221 --> 00:36:43.056
‫"مارك"!‬

00:36:44.599 --> 00:36:46.184
‫إنه مشغول.‬

00:37:02.951 --> 00:37:03.910
‫يا "آلن"؟‬

00:37:03.993 --> 00:37:05.995
‫لا أستطيع أن أرى!‬

00:37:07.288 --> 00:37:09.040
‫إعادة بناء درع الخوذة.‬

00:37:11.292 --> 00:37:15.046
‫تجنبي أي إصابة أخرى في الرأس
حتى تكتمل الإصلاحات.‬

00:37:15.129 --> 00:37:17.215
‫وكأن لديّ خياراً.‬

00:37:26.140 --> 00:37:27.976
‫تلقّ هذه أيها القذر المتعفن.‬

00:37:31.187 --> 00:37:32.063
‫هل أنت بخير؟‬

00:37:32.146 --> 00:37:33.523
‫لا أحتاج إلى مساعدتك.‬

00:37:36.025 --> 00:37:37.276
‫خطأ كبير يا صديقي.‬

00:37:38.444 --> 00:37:39.904
‫3 ضد 5؟‬

00:37:43.700 --> 00:37:45.118
‫أصبحتم في خبر كان يا رفاق.‬

00:37:48.496 --> 00:37:49.539
‫بئساً.‬

00:37:53.668 --> 00:37:55.878
‫من الذي في خبر كان الآن؟‬

00:37:55.962 --> 00:37:58.464
‫من الواضح أنك لا تعرف ما يعنيه ذلك.‬

00:37:59.841 --> 00:38:00.800
‫اللعنة!‬

00:38:00.883 --> 00:38:01.759
‫طلقات قادمة.‬

00:38:06.431 --> 00:38:07.640
‫أعدادهم كبيرة.‬

00:38:13.688 --> 00:38:14.897
‫هل تحتاج إلى التنفس؟‬

00:38:14.981 --> 00:38:15.898
‫أجل.‬

00:38:16.482 --> 00:38:17.442
‫اذهب إلى هناك.‬

00:38:18.067 --> 00:38:18.901
‫اذهب!‬

00:38:23.823 --> 00:38:26.284
‫هل ستخبرني بكل مشاعرك الدفينة مجدداً؟‬

00:38:26.993 --> 00:38:29.912
‫لقد ائتمنتك على هذا.‬

00:38:31.122 --> 00:38:32.498
‫كلا.‬

00:38:32.582 --> 00:38:35.126
‫لا يصح أن نحرم أخاك من كل هذا المرح.‬

00:39:01.903 --> 00:39:03.071
‫ماذا كان ذلك؟‬

00:39:05.615 --> 00:39:08.743
‫لن تتنفس مجدداً.‬

00:39:39.107 --> 00:39:42.235
‫سلالتك سمّ لشعبنا.‬

00:39:42.318 --> 00:39:44.904
‫لو كان هذا صحيحاً يا "لوكان"،
لكنت أنت المنتصر.‬

00:39:54.330 --> 00:39:56.290
‫سلامة الدرع في خطر.‬

00:39:56.374 --> 00:39:57.959
‫أجل، أعرف!‬

00:40:04.423 --> 00:40:05.466
‫أين "مارك"؟‬

00:40:05.550 --> 00:40:06.384
‫أين "كونكويست"؟‬

00:40:06.467 --> 00:40:08.177
‫أظن أنهما لحقا بـ"أوليفر".‬

00:40:08.594 --> 00:40:11.013
‫اذهبا إلى بر الأمان.
لا يمكنكما الفوز بهذه المعركة.‬

00:40:11.347 --> 00:40:12.723
‫مهلاً. إلى أين أنت…‬

00:40:12.807 --> 00:40:14.016
‫وها هو قد رحل.‬

00:40:14.100 --> 00:40:16.185
‫وتركنا هنا وحدنا. رائع.‬

00:40:16.269 --> 00:40:17.895
‫بر الأمان؟ نذهب إلى بر الأمان؟ حسناً.‬

00:40:17.979 --> 00:40:21.274
‫لكن أين ذلك بالضبط؟ فنحن في الفضاء.‬

00:40:21.357 --> 00:40:22.859
‫أجل. سؤال وجيه.‬

00:40:32.285 --> 00:40:33.411
‫أظن أنني أعرف.‬

00:40:33.494 --> 00:40:34.370
‫اتبعني.‬

00:40:41.419 --> 00:40:43.880
‫يبدو أننا نتجه إلى الاتجاه الخطأ.‬

00:40:49.260 --> 00:40:52.805
‫يا "زوي"، أصبحا أكثر غضباً
لأننا جعلناهما يطارداننا.‬

00:40:52.889 --> 00:40:53.973
‫كدنا نصل!‬

00:41:05.276 --> 00:41:06.110
‫"زوي"؟‬

00:41:15.328 --> 00:41:17.413
‫ابحثوا في كل مكان!‬

00:43:19.994 --> 00:43:20.828
‫"أوليفر".‬

00:43:21.370 --> 00:43:23.164
‫أنت بخير. أين "مارك"؟‬

00:43:23.247 --> 00:43:25.750
‫لا أعرف. كانا يتحركان بسرعة كبيرة.‬

00:45:35.171 --> 00:45:36.630
‫اللعنة.‬

00:45:37.089 --> 00:45:38.048
‫هناك.‬

00:45:46.265 --> 00:45:47.266
‫النجدة.‬

00:45:49.018 --> 00:45:50.060
‫النجدة.‬

00:45:55.149 --> 00:45:57.234
‫لقد اتخذت القرار الصحيح.‬

00:45:59.612 --> 00:46:00.905
‫شكراً يا سيدي.‬

00:46:01.405 --> 00:46:03.157
‫لكنني لست متأكدة.‬

00:46:03.240 --> 00:46:07.286
‫سفينتك ليست نداً لطرّاد فيلترومي.‬

00:46:07.369 --> 00:46:09.914
‫لا سيما بعد الضرر الذي أصابها.‬

00:46:09.997 --> 00:46:11.707
‫لكننا تركناهم هناك.‬

00:46:12.458 --> 00:46:13.584
‫وتركنا "آلن" أيضاً.‬

00:46:14.251 --> 00:46:16.629
‫هم أقوى حلفائنا.‬

00:46:16.712 --> 00:46:19.715
‫ثقي بأنهم سينجون وسيجدون طريقاً إلينا.‬

00:46:19.798 --> 00:46:22.510
‫حالياً، عودي إلى "تاليسكريا".‬

00:46:23.427 --> 00:46:24.845
‫هذا أمر.‬

00:46:24.929 --> 00:46:28.974
‫بوجود خائن بيننا،
ما عدنا نملك رفاهية الانتظار.‬

00:46:29.642 --> 00:46:30.559
‫سيدي؟‬

00:46:30.643 --> 00:46:33.187
‫طال أمد الصراع بين "تحالف الكواكب"‬

00:46:33.270 --> 00:46:36.857
‫وإمبراطورية "فيلتروم" أكثر مما ينبغي.‬

00:46:37.316 --> 00:46:41.654
‫حان وقت خوض الحرب.‬

00:46:52.164 --> 00:46:53.415
‫نحن في الفضاء.‬

00:46:53.499 --> 00:46:55.209
‫لا مكان للاختباء.‬

00:46:57.294 --> 00:46:59.004
‫أين هما إذاً؟‬

00:46:59.505 --> 00:47:00.673
‫لا أعرف.‬

00:47:01.090 --> 00:47:04.552
‫لكنني أعرف أن الوصي الأكبر "ثراغ"
لن يرضى بهذا الجواب.‬

00:47:06.011 --> 00:47:07.972
‫سأواصل المسح.‬

00:47:08.681 --> 00:47:10.099
‫وما وضع "كونكويست"؟‬

00:47:11.141 --> 00:47:13.644
‫يستطيع "كونكويست" أن يعتني بنفسه.‬

00:47:27.866 --> 00:47:29.451
‫إذاً، كنت محقة.‬

00:47:29.535 --> 00:47:30.786
‫نجح الأمر تماماً.‬

00:47:30.869 --> 00:47:32.997
‫اعتبريني مندهشاً ومنبهراً.‬

00:47:33.080 --> 00:47:34.498
‫رأيت ذلك في فيلم ذات مرة.‬

00:47:34.582 --> 00:47:36.458
‫لكن هل يمكنك أن توسّعي المكان؟‬

00:47:36.542 --> 00:47:38.919
‫ألا يمكنك أن تكون ممتناً
لأن المكان يتسع لك أصلاً؟‬

00:47:39.003 --> 00:47:42.381
‫فالمكان ليس مصمماً لإخفاء شخص
يزن 180 كيلوغراماً من سكان…‬

00:47:43.716 --> 00:47:44.800
‫"يونوبا".‬

00:47:45.718 --> 00:47:48.637
‫وأنا أزن 175 كيلوغراماً، شكراً جزيلاً.‬

00:47:49.722 --> 00:47:51.724
‫إذاً…‬

00:47:52.141 --> 00:47:53.309
‫ما التالي؟‬

00:47:53.392 --> 00:47:54.935
‫ألم تكن هذه خطتك؟‬

00:47:55.019 --> 00:47:56.061
‫أنا من "الأرض".‬

00:47:56.145 --> 00:47:58.814
‫أنت ضابط "التحالف". أخبرني أنت.‬

00:47:58.897 --> 00:48:01.650
‫إن حاولنا الرحيل،
فسترصدنا مستشعراتهم على الفور.‬

00:48:01.734 --> 00:48:03.319
‫لذا سنظل مختبئين،‬

00:48:03.402 --> 00:48:05.321
‫حتى لو أصابنا ذلك
بألم في الظهر بقية العمر،‬

00:48:05.404 --> 00:48:07.656
‫إلى أن يتوقفوا في مكان ما ثم نتسلل ونهرب.‬

00:48:07.740 --> 00:48:10.784
‫ماذا لو أنهم متجهون إلى وطنهم؟‬

00:48:10.868 --> 00:48:12.328
‫أتقصدين إلى كوكب "فيلتروم"؟‬

00:48:13.787 --> 00:48:17.499
‫إن حدث ذلك، فنحن في ورطة عويصة.‬

00:48:23.005 --> 00:48:25.591
‫إذاً، هل يحوي هذا الشيء ألعاب فيديو جيدة؟‬

00:48:26.008 --> 00:48:27.551
‫إنها آلة حرب غلدارية‬

00:48:27.635 --> 00:48:31.221
‫مصممة لقتال ودمار لا مثيل لهما.‬

00:48:34.391 --> 00:48:35.726
‫بها قليل من الألعاب.‬

00:48:37.394 --> 00:48:39.647
‫إذاً، يمكنك صنع ألعاب فيديو من العدم،‬

00:48:39.730 --> 00:48:42.733
‫لكن لا يمكنك توفير مساحة إضافية لرأسي؟‬

00:48:42.816 --> 00:48:43.776
‫نعم لا يمكنني.‬

00:48:43.859 --> 00:48:45.235
‫وكفّ عن الطلب.‬

00:49:35.452 --> 00:49:37.454


00:49:37.538 --> 00:49:39.540
‫مشرف الجودة
عبد الرحمن كلاس‬
