WEBVTT

00:00:07.717 --> 00:00:09.552
Bring Invincible here.

00:00:09.635 --> 00:00:13.639
<i>He is the key to turning
the tide of this war.</i>

00:00:13.723 --> 00:00:15.474
- [groans]
- <i>[William] I'm kind of
still screwed up</i>

00:00:15.558 --> 00:00:16.726
about what happened to Rick.

00:00:16.809 --> 00:00:18.936
[Debbie] I didn't even
know if Norman was alive.

00:00:19.019 --> 00:00:21.731
Now he's left another planet
in ruins

00:00:21.814 --> 00:00:23.649
and his new kid
is sitting in my kitchen.

00:00:23.733 --> 00:00:25.860
<i>[Cecil] They possessed
the real Rus Livingston,</i>

00:00:25.943 --> 00:00:28.779
<i>and they're capable of
possessing a million more of us.</i>

00:00:28.863 --> 00:00:30.072
<i>[Mark] A lot of people
could get hurt.</i>

00:00:30.156 --> 00:00:32.074
<i>[Amber] Just come back safe.</i>

00:00:32.158 --> 00:00:34.326
<i>[Nolan] Read my books, Mark.</i>

00:00:34.410 --> 00:00:35.870
- [Rex] Die fast, assholes!
- [grunting]

00:00:35.953 --> 00:00:37.455
- [yelling]
- [grunts]

00:00:38.831 --> 00:00:40.791
- [grunts]
- [screaming]

00:00:41.709 --> 00:00:43.836
- [grunting]
- There's too many!

00:00:43.919 --> 00:00:45.963
- Get close!
- <i>[Mark] No, no, no, no!</i>

00:00:46.046 --> 00:00:47.965
Eve!

00:00:48.841 --> 00:00:50.092
[sequids screeching]

00:00:51.469 --> 00:00:53.137
[pants] Fuck!

00:00:53.220 --> 00:00:55.806
[panting, groaning]

00:00:55.890 --> 00:00:56.891
Mm.

00:00:56.974 --> 00:00:59.143
So brave.

00:00:59.226 --> 00:01:02.229
But is it the brave man
who survives?

00:01:02.313 --> 00:01:04.356
Or is it the one who waits

00:01:04.440 --> 00:01:07.526
until his opponent
is too injured to fight?

00:01:07.610 --> 00:01:08.527
[groans]

00:01:08.611 --> 00:01:11.781
Just do it, you prick.

00:01:11.864 --> 00:01:13.574
[panting]

00:01:13.657 --> 00:01:15.367
[groans]

00:01:16.368 --> 00:01:18.913
[panting]

00:01:18.996 --> 00:01:20.664
[grunts]

00:01:26.170 --> 00:01:27.338
<i>[Immortal] Guardians!</i>

00:01:27.421 --> 00:01:29.298
- Protect them!
- [sequids screeching]

00:01:29.381 --> 00:01:31.258
[grunting]

00:01:34.136 --> 00:01:36.138
[grunting]

00:01:41.894 --> 00:01:43.813
[grunting]

00:01:46.106 --> 00:01:47.191
Come on, Eve. Get up!

00:01:47.274 --> 00:01:49.401
Rudy! [grunts]

00:01:49.485 --> 00:01:50.945
[grunts, yells]

00:01:53.781 --> 00:01:54.657
Almost done.

00:01:54.740 --> 00:01:56.992
Whatever you are planning,

00:01:57.076 --> 00:01:58.536
it will fail.

00:01:58.619 --> 00:01:59.954
[grunting]

00:02:04.166 --> 00:02:06.919
You could have been
useful servants.

00:02:07.002 --> 00:02:09.922
We will grant you death instead.

00:02:10.005 --> 00:02:12.216
[grunts] There's too many
of 'em!

00:02:12.299 --> 00:02:14.093
We can't give up!

00:02:14.176 --> 00:02:16.387
[grunting]

00:02:18.347 --> 00:02:19.765
[gasps] Oh, no.

00:02:21.308 --> 00:02:22.977
Look out below!

00:02:23.060 --> 00:02:24.603
[grunts]

00:02:24.687 --> 00:02:26.355
I'm not as strong as Eve,

00:02:26.438 --> 00:02:28.732
but I can keep them away
for a few minutes.

00:02:28.816 --> 00:02:30.401
A few minutes is all I need.

00:02:30.484 --> 00:02:32.236
[screeching]

00:02:32.319 --> 00:02:34.530
[chuckling] It tickles.

00:02:34.613 --> 00:02:35.906
What are you gonna do?

00:02:35.990 --> 00:02:37.867
Ow, ow, ow. Ow!

00:02:37.950 --> 00:02:39.368
Ow! [whimpers] Ow!

00:02:40.536 --> 00:02:41.704
[grunts]

00:02:41.787 --> 00:02:43.247
- [Shapesmith moaning]
- Oh.

00:02:43.330 --> 00:02:44.665
Shapesmith?

00:02:44.748 --> 00:02:46.333
Please hurry!

00:02:46.417 --> 00:02:47.543
Rudy?

00:02:47.626 --> 00:02:48.502
Done!

00:02:48.586 --> 00:02:49.837
Tell them someone has to...

00:02:49.920 --> 00:02:52.089
Get this close to Rus
and then press the button!

00:02:52.172 --> 00:02:53.883
[grunting]

00:02:53.966 --> 00:02:55.426
Anyone?

00:02:55.509 --> 00:02:57.344
Please hurry! Someone.

00:02:57.428 --> 00:02:59.054
- Anyone!
- [Immortal] Give it to me!

00:02:59.138 --> 00:03:00.097
[grunts]

00:03:00.180 --> 00:03:01.515
[grunting]

00:03:01.599 --> 00:03:03.183
- [Mark] I'll do it.
- How dare you!

00:03:03.267 --> 00:03:04.268
[grunting]

00:03:04.351 --> 00:03:05.644
Stop it!

00:03:05.728 --> 00:03:08.355
I'm stronger and faster
than you, and you know it!

00:03:09.565 --> 00:03:10.983
Don't fail.

00:03:11.066 --> 00:03:12.443
Cover me.

00:03:12.526 --> 00:03:14.528
- [grunting]
- [screeching]

00:03:17.948 --> 00:03:19.992
- Oh, no, no! Don't!
- [Monster] Hold on!

00:03:20.075 --> 00:03:22.202
We're almost there! [grunts]

00:03:22.286 --> 00:03:24.580
[Shapesmith groaning]

00:03:25.706 --> 00:03:26.999
No, no. No. [groans]

00:03:27.082 --> 00:03:28.751
- No, no, no, no, no!
- Shapesmith?!

00:03:28.834 --> 00:03:30.461
[Shapesmith] I can't... [grunts]

00:03:30.544 --> 00:03:32.463
keep them...

00:03:32.546 --> 00:03:34.298
[yells]

00:03:34.381 --> 00:03:35.925
[screeching]

00:03:36.008 --> 00:03:38.928
[grunting]

00:03:39.970 --> 00:03:41.680
[yells]

00:03:41.764 --> 00:03:43.015
[grunting]

00:03:44.767 --> 00:03:46.143
[cackles]

00:03:46.226 --> 00:03:47.978
[grunting]

00:03:48.062 --> 00:03:49.396
[grunts]

00:03:50.397 --> 00:03:52.524
[grunting]

00:03:54.693 --> 00:03:55.903
[cackling]

00:03:57.112 --> 00:03:58.614
[grunts]

00:03:58.697 --> 00:04:00.616
[grunting]

00:04:00.699 --> 00:04:02.534
[yells]

00:04:02.618 --> 00:04:03.744
[grunts]

00:04:03.827 --> 00:04:06.789
- [grunts]
- [cackling]

00:04:07.915 --> 00:04:09.959
[straining]

00:04:12.878 --> 00:04:14.213
[groans]

00:04:14.296 --> 00:04:16.340
- [groaning]
- Got you!

00:04:16.423 --> 00:04:18.676
Yes! Hell yes! We did it!

00:04:18.759 --> 00:04:20.719
[Eve] [distorted] Did you?

00:04:20.803 --> 00:04:24.390
[both] We told you
we were too powerful.

00:04:25.432 --> 00:04:26.976
They're waking up!

00:04:27.059 --> 00:04:29.144
Maybe there's some juice left
in this thing?

00:04:29.228 --> 00:04:31.438
[Bulletproof] That's
a big maybe.

00:04:34.483 --> 00:04:35.484
[grunting]

00:04:37.695 --> 00:04:38.612
[Immortal] Invincible!

00:04:38.696 --> 00:04:39.780
[grunting]

00:04:39.863 --> 00:04:42.116
[grunts]

00:04:42.199 --> 00:04:43.993
Now!

00:04:44.076 --> 00:04:46.120
[groaning]

00:04:46.203 --> 00:04:47.371
[screech]

00:04:49.289 --> 00:04:50.207
You okay?

00:04:50.290 --> 00:04:52.209
Yeah.

00:04:52.292 --> 00:04:54.670
Just happy to be me again.

00:04:54.753 --> 00:04:56.380
Yes, hooray. Ten out of ten.

00:04:56.463 --> 00:04:58.590
We need to go now. [panting]

00:04:58.674 --> 00:05:00.801
- [panting]
- Where...

00:05:00.884 --> 00:05:01.885
where am I?

00:05:01.969 --> 00:05:03.220
We'll explain later.

00:05:03.303 --> 00:05:05.014
- [panting]
- [yelps]

00:05:07.016 --> 00:05:08.434
[King Lizard] Oh.

00:05:08.517 --> 00:05:10.644
The Guardians are dead.

00:05:10.728 --> 00:05:13.897
They're so dead
they've made quite the mess

00:05:13.981 --> 00:05:16.108
of your precious little
missile base.

00:05:16.191 --> 00:05:20.738
I'm not sure you'll ever
get the floors clean again.

00:05:20.821 --> 00:05:22.197
Agree to my demands

00:05:22.281 --> 00:05:24.116
and I will consider
not destroying

00:05:24.199 --> 00:05:25.534
half of the nation.

00:05:25.617 --> 00:05:28.370
[Rex groaning]

00:05:29.747 --> 00:05:34.585
Fuck...

00:05:34.668 --> 00:05:36.336
- [groans]
- Well,

00:05:36.420 --> 00:05:39.923
look at this brave
little soldier.

00:05:40.007 --> 00:05:42.468
[groaning, coughing]

00:05:42.551 --> 00:05:43.719
[panting]

00:05:43.802 --> 00:05:46.597
Seems like the loss
of your brain

00:05:46.680 --> 00:05:49.975
hasn't hurt you
as much as one would expect.

00:05:50.059 --> 00:05:51.393
- Oh, my.
- Huh?

00:05:51.477 --> 00:05:54.146
- How sad.
- Shut up. Shut up.

00:05:54.229 --> 00:05:56.648
- Shut up.
- [muffled] Perhaps you're
too stupid to realize this,

00:05:56.732 --> 00:05:58.901
- but you're supposed
to be dead.
- [groans] I said

00:05:58.984 --> 00:06:01.695
shut up!

00:06:01.779 --> 00:06:02.863
[yells]

00:06:02.946 --> 00:06:04.865
[both grunting]

00:06:09.745 --> 00:06:11.997
Please!

00:06:12.081 --> 00:06:14.958
[chokes] Oh, please!

00:06:15.042 --> 00:06:17.503
Plea...

00:06:17.586 --> 00:06:18.712
I...

00:06:18.796 --> 00:06:20.255
can't believe...

00:06:20.339 --> 00:06:21.799
you shot me

00:06:21.882 --> 00:06:24.593
in the fucking head!

00:06:24.676 --> 00:06:26.011
[grunting]

00:06:26.095 --> 00:06:27.221
[trooper] Sir?

00:06:27.304 --> 00:06:29.973
- [grunting]
- Are you all right?

00:06:30.057 --> 00:06:32.976
[groaning]

00:06:33.060 --> 00:06:34.311
[sputters]

00:06:34.394 --> 00:06:35.813
Why would you...

00:06:35.896 --> 00:06:38.107
That's a weird question.

00:06:38.190 --> 00:06:39.566
I'm fine.

00:06:39.650 --> 00:06:42.152
Totally good.

00:06:42.236 --> 00:06:43.237
Huh?

00:06:43.320 --> 00:06:46.240
Never better?

00:06:46.323 --> 00:06:48.075
[laughs]

00:06:48.158 --> 00:06:49.660
You know me!

00:06:49.743 --> 00:06:51.995
I'm practically...

00:06:52.079 --> 00:06:54.081
{\an8}♪ ♪

00:06:59.461 --> 00:07:00.796
[groans]

00:07:00.879 --> 00:07:02.089
[grunts]

00:07:02.172 --> 00:07:03.966
[med tech] We need to get
this guy to an O.R. now.

00:07:04.049 --> 00:07:05.968
Get a stretcher over here!

00:07:06.051 --> 00:07:08.053
[squelching sounds]

00:07:09.721 --> 00:07:11.723
[muffled grunting]

00:07:12.724 --> 00:07:14.226
Jesus.

00:07:14.309 --> 00:07:17.271
[grunting continues]

00:07:19.439 --> 00:07:20.983
[grunts]

00:07:21.066 --> 00:07:23.026
[labored breathing]

00:07:24.903 --> 00:07:26.405
[groaning softly]

00:07:28.448 --> 00:07:30.784
Ugh. Never gonna
eat sushi again.

00:07:30.868 --> 00:07:32.870
Uh, uh, the hangar's
through there!

00:07:32.953 --> 00:07:34.788
[Martian leader] Halt!

00:07:34.872 --> 00:07:36.582
You saved us from the sequids,

00:07:36.665 --> 00:07:38.584
and for that we are grateful.

00:07:38.667 --> 00:07:41.003
Yeah, you're welcome.
Uh, look, we got to go.

00:07:41.086 --> 00:07:44.047
But we cannot permit you to
leave with the great betrayer.

00:07:45.632 --> 00:07:47.551
Uh, uh...

00:07:47.634 --> 00:07:49.386
Me?

00:07:49.469 --> 00:07:51.722
This is all your doing.

00:07:51.805 --> 00:07:54.183
You must remain here
for punishment.

00:07:55.225 --> 00:07:56.852
[sighs] What kind of punishment?

00:07:56.935 --> 00:07:58.979
Death.

00:07:59.062 --> 00:08:01.315
{\an8}I understand.

00:08:01.398 --> 00:08:03.942
- [♪ Bad Nerves: "Baby Drummer"]
- <i>Go, go, go, go!
Faster! Faster!</i>

00:08:04.026 --> 00:08:05.903
This is as fast as it goes.

00:08:11.450 --> 00:08:13.827
Aah! Aah!

00:08:13.911 --> 00:08:15.913
Which button fires back?!

00:08:15.996 --> 00:08:17.331
I don't know!

00:08:17.414 --> 00:08:19.249
I've only been inside one
of these once!

00:08:19.333 --> 00:08:20.542
When I was a kid!

00:08:20.626 --> 00:08:22.336
It was a school trip!

00:08:22.419 --> 00:08:24.004
♪ <i>Give us a new beat
for my stereo...</i>

00:08:24.087 --> 00:08:26.089
Open the airlock.

00:08:27.758 --> 00:08:31.470
♪ <i>Baby, you've got the rhythm</i> ♪

00:08:32.387 --> 00:08:34.181
♪ <i>Baby, I'm all yours</i> ♪

00:08:34.264 --> 00:08:37.017
♪ <i>You got the rhythm</i> ♪

00:08:37.100 --> 00:08:38.894
- ♪ <i>And that god you love</i> ♪
- Sorry!

00:08:38.977 --> 00:08:41.271
♪ <i>Is not mine, yeah</i> ♪

00:08:41.355 --> 00:08:42.648
♪ <i>I'm all yours</i> ♪

00:08:42.731 --> 00:08:47.361
♪ <i>You got the rhythm</i> ♪

00:08:47.444 --> 00:08:50.155
♪ <i>Got to get me a new drummer,
whoo</i> ♪

00:08:52.157 --> 00:08:54.284
♪ <i>She was an angel,
your mother</i> ♪

00:08:54.368 --> 00:08:55.702
[grunts]

00:08:55.786 --> 00:08:57.871
♪ <i>Come on, give me a new chord</i> ♪

00:08:57.955 --> 00:09:00.624
♪ <i>Give me a new strummer, uh</i> ♪

00:09:03.043 --> 00:09:04.378
♪ <i>Baby, you got the rhythm...</i>

00:09:04.461 --> 00:09:06.797
[grunting]

00:09:06.880 --> 00:09:08.465
That...

00:09:08.548 --> 00:09:10.300
was amazing!

00:09:10.384 --> 00:09:12.219
[chuckles] Uh...

00:09:13.595 --> 00:09:15.764
Thanks. Yeah, well,

00:09:15.847 --> 00:09:16.890
you know, I...

00:09:16.974 --> 00:09:18.558
I trained with the best.

00:09:18.642 --> 00:09:20.018
Right? [chuckles]

00:09:20.102 --> 00:09:22.062
I...

00:09:22.145 --> 00:09:23.772
Good work.

00:09:27.359 --> 00:09:28.443
[Mark] Thanks.

00:09:28.527 --> 00:09:29.778
You too.

00:09:31.697 --> 00:09:32.698
You okay?

00:09:32.781 --> 00:09:34.908
You seem a little... shook.

00:09:34.992 --> 00:09:36.743
It was...

00:09:36.827 --> 00:09:40.580
unpleasant having my mind
under sequid control.

00:09:40.664 --> 00:09:44.209
And being out of my armor
was extremely stressful.

00:09:44.293 --> 00:09:45.335
No shit.

00:09:45.419 --> 00:09:47.087
That whole thing was insane.

00:09:47.170 --> 00:09:48.463
Thankfully,

00:09:48.547 --> 00:09:51.800
I was able to control
my fear response this time.

00:09:51.883 --> 00:09:53.802
I changed myself.

00:09:53.885 --> 00:09:55.429
Fixed a problem.

00:09:55.512 --> 00:09:57.097
I can do the same for...

00:09:57.180 --> 00:09:58.098
Don't.

00:09:58.181 --> 00:09:59.266
But it just makes sense to...

00:09:59.349 --> 00:10:01.143
I said don't.

00:10:01.226 --> 00:10:03.228
I'm sorry. I didn't mean to...

00:10:05.731 --> 00:10:07.107
[sighs]

00:10:07.190 --> 00:10:08.275
- [birds chirping]
- [dog barking in distance]

00:10:08.358 --> 00:10:09.776
- [baby coos]
- <i>[Debbie] All right.</i>

00:10:09.860 --> 00:10:11.320
- [chuckling]
- Let's see if we can do this

00:10:11.403 --> 00:10:12.946
without you peeing on me again.

00:10:13.030 --> 00:10:15.032
Thank you for the update, Cecil.

00:10:15.115 --> 00:10:16.825
I'm glad Mark
and the others are safe.

00:10:16.908 --> 00:10:19.286
But let's be honest...

00:10:19.369 --> 00:10:21.079
that's not the only reason
you're here.

00:10:21.163 --> 00:10:23.165
The GDA has an entire department

00:10:23.248 --> 00:10:25.500
dedicated to superhero children.

00:10:25.584 --> 00:10:26.835
Right.

00:10:26.918 --> 00:10:28.462
Because a top secret
government lab

00:10:28.545 --> 00:10:30.547
- is the perfect place
to raise a child.
- [chuckles]

00:10:30.630 --> 00:10:33.383
We paint clouds on the ceiling.

00:10:34.634 --> 00:10:36.887
Look, after everything
Nolan put you through,

00:10:36.970 --> 00:10:38.388
no one expects you
to raise his kid.

00:10:38.472 --> 00:10:39.848
Let us help.

00:10:39.931 --> 00:10:41.016
Mama!

00:10:41.099 --> 00:10:43.018
[chuckles] Oh, sweetie.

00:10:43.101 --> 00:10:45.395
- Mm.
- Your mom is far, far away.

00:10:45.479 --> 00:10:46.521
And your dad...

00:10:48.231 --> 00:10:49.441
[sighs]

00:10:50.442 --> 00:10:52.486
The truth is, Cecil,

00:10:52.569 --> 00:10:55.572
this isn't about Nolan or me.

00:10:55.655 --> 00:10:57.574
It's about Mark.

00:10:57.657 --> 00:11:00.660
- [chuckles]
- This child is Mark's brother.

00:11:00.744 --> 00:11:02.871
His only brother.

00:11:02.954 --> 00:11:04.581
Which makes him family
to me, too.

00:11:04.664 --> 00:11:06.375
- Debbie...
- And let me remind you

00:11:06.458 --> 00:11:07.959
that I raised Mark,

00:11:08.043 --> 00:11:10.545
who just saved the world.

00:11:10.629 --> 00:11:11.922
- Again.
- [chuckles]

00:11:12.005 --> 00:11:14.216
I am more than qualified
to do this.

00:11:14.299 --> 00:11:16.134
- Isn't that right?
- [coos]

00:11:16.218 --> 00:11:17.636
- Hmm? [chuckles]
- All right.

00:11:17.719 --> 00:11:19.012
You win.

00:11:20.055 --> 00:11:21.765
But we're here if you need us.

00:11:21.848 --> 00:11:23.683
And I expect
to be kept in the loop.

00:11:23.767 --> 00:11:25.852
Mm. It's naptime.

00:11:28.939 --> 00:11:31.483
<i>[nurse] Welcome back,
Captain Livingston.</i>

00:11:31.566 --> 00:11:35.278
Can I go home?
I just want to go home.

00:11:35.362 --> 00:11:36.571
Sequids don't sleep.

00:11:36.655 --> 00:11:39.699
They never let me sleep.

00:11:39.783 --> 00:11:42.786
I'm gonna need
an entire box of Q-tips

00:11:42.869 --> 00:11:45.497
to get all that sequid slime
out of my ears.

00:11:45.580 --> 00:11:47.457
[laughs] You're lucky you only
got some

00:11:47.541 --> 00:11:49.626
in your... ears.

00:11:49.709 --> 00:11:51.711
[♪ Aidan Knight: "Dream Team"]

00:11:56.216 --> 00:11:57.926
Uh-oh.

00:11:58.009 --> 00:12:00.011
♪ <i>I've seen you in the world</i> ♪

00:12:03.890 --> 00:12:06.977
♪ <i>Seen you in my mind</i> ♪

00:12:09.729 --> 00:12:12.566
♪ <i>Would you put it all at ease</i> ♪

00:12:15.652 --> 00:12:19.906
♪ <i>Or make me feel uneasy?</i> ♪

00:12:22.075 --> 00:12:24.244
♪ <i>'Cause I feel 25</i> ♪

00:12:27.706 --> 00:12:31.710
♪ <i>And it never was that way</i> ♪

00:12:33.753 --> 00:12:37.466
♪ <i>Something changed
inside my heart</i> ♪

00:12:39.301 --> 00:12:43.221
♪ <i>Now I'm unsure
of everything...</i>

00:13:18.381 --> 00:13:20.258
Good job, Oliver.

00:13:20.342 --> 00:13:22.302
- Oliver?
- Mark.

00:13:23.803 --> 00:13:26.139
Brah-brah.

00:13:29.392 --> 00:13:30.810
- Brah-brah.
- [chuckles]

00:13:30.894 --> 00:13:32.604
You named him after Grandpa?

00:13:32.687 --> 00:13:35.357
Well, he needed an actual name

00:13:35.440 --> 00:13:37.651
besides Nolan's Alien Baby.

00:13:37.734 --> 00:13:41.655
[chuckles]
That's good. I like it.

00:13:43.490 --> 00:13:45.659
[thunder rumbles]

00:13:54.501 --> 00:13:58.380
Kate Cha was a fearless warrior.

00:13:59.464 --> 00:14:00.882
Though her powers

00:14:00.966 --> 00:14:03.593
came from a family curse,

00:14:03.677 --> 00:14:06.221
she believed they were a gift

00:14:06.304 --> 00:14:08.348
to help those around her.

00:14:09.766 --> 00:14:11.893
That was Kate's real power.

00:14:13.311 --> 00:14:15.355
Her unwavering belief...

00:14:16.439 --> 00:14:19.568
...that this world is good,

00:14:19.651 --> 00:14:21.194
even when it killed her

00:14:21.278 --> 00:14:23.321
over and over and over again.

00:14:24.531 --> 00:14:26.241
Kate never stopped
believing that.

00:14:28.243 --> 00:14:30.287
And encouraged me
to do the same.

00:14:33.164 --> 00:14:35.417
Kate Cha was

00:14:35.500 --> 00:14:37.544
a kindred soul.

00:14:40.213 --> 00:14:42.215
[quiet, indistinct conversation]

00:14:46.136 --> 00:14:47.095
[Black Samson] It was a...

00:14:47.178 --> 00:14:50.015
it was a beautiful service.

00:14:52.726 --> 00:14:54.227
I'm glad it didn't rain.

00:14:55.395 --> 00:14:57.314
Kate hated the rain.

00:15:04.821 --> 00:15:06.156
Why do I...

00:15:06.239 --> 00:15:08.408
feel this way, Markus?

00:15:09.451 --> 00:15:11.536
Because you loved her, man.

00:15:11.620 --> 00:15:14.039
I loved many others

00:15:14.122 --> 00:15:16.041
before Kate.

00:15:16.124 --> 00:15:17.834
All of them died as well.

00:15:19.002 --> 00:15:20.337
But this...

00:15:20.420 --> 00:15:22.964
this is different.

00:15:28.094 --> 00:15:30.347
I thought we had
more time together.

00:15:33.600 --> 00:15:36.102
[pop music plays indistinctly]

00:15:55.205 --> 00:15:56.956
- How's your mom?
- How are classes? Uh...

00:15:57.040 --> 00:15:58.458
Sorry, you go.

00:15:58.541 --> 00:16:01.002
No, no, you go. Please.

00:16:02.170 --> 00:16:04.255
Um, so,

00:16:04.339 --> 00:16:07.217
classes are going okay?

00:16:07.300 --> 00:16:10.178
I mean, I'm at the point
where I just roll out of bed

00:16:10.261 --> 00:16:12.389
and go to lectures
in my pajamas.

00:16:12.472 --> 00:16:15.100
It's very freeing. [chuckles]

00:16:15.183 --> 00:16:16.559
[chuckles]

00:16:16.643 --> 00:16:18.728
Well, how's your new brother?

00:16:18.812 --> 00:16:20.146
Is he adjusting?

00:16:20.230 --> 00:16:22.148
Is your mom losing her mind yet?

00:16:22.232 --> 00:16:25.402
Uh, O-Oliver's doing great,
and they really get along,

00:16:25.485 --> 00:16:26.903
which is awesome.

00:16:26.986 --> 00:16:28.196
My mom's still getting used to

00:16:28.279 --> 00:16:30.281
chewing his food for him,
though.

00:16:31.282 --> 00:16:33.868
Um, she chews his food?

00:16:33.952 --> 00:16:36.955
Yeah. It-it turns out
Thraxan babies

00:16:37.038 --> 00:16:39.374
don't have enzymes
to break down solid food.

00:16:41.167 --> 00:16:44.170
We're hoping his Viltrumite
half will kick in soon.

00:16:44.254 --> 00:16:45.922
Oh.

00:16:48.550 --> 00:16:50.468
Okay, can I just say

00:16:50.552 --> 00:16:52.512
this feels like a first date?

00:16:52.595 --> 00:16:54.764
Yeah, a bad first date.

00:16:54.848 --> 00:16:55.974
[weak chuckle]

00:16:56.057 --> 00:16:58.685
I missed you.

00:16:58.768 --> 00:17:01.396
I missed you, too.

00:17:01.479 --> 00:17:02.981
[sighs]

00:17:03.064 --> 00:17:05.650
I really thought college
would be different.

00:17:05.734 --> 00:17:07.152
Right?

00:17:07.235 --> 00:17:09.154
You know, like,
late night study sessions,

00:17:09.237 --> 00:17:11.156
secret dorm parties,

00:17:11.239 --> 00:17:13.241
spending time
with my girlfriend.

00:17:15.410 --> 00:17:18.329
Instead, we hang out
less than we did

00:17:18.413 --> 00:17:20.123
before we went to college.

00:17:22.083 --> 00:17:24.335
Whenever my friends here
ask where you are,

00:17:24.419 --> 00:17:27.088
I'm always like, "Oh, Mark's
studying for an exam"

00:17:27.172 --> 00:17:29.132
or "He went home
for the weekend."

00:17:30.467 --> 00:17:32.510
I hate lying to them, Mark.

00:17:32.594 --> 00:17:35.013
And I have no one
to talk to about it. I mean,

00:17:35.096 --> 00:17:36.389
sure, there's William,

00:17:36.473 --> 00:17:38.266
but he's more your friend
than mine.

00:17:39.267 --> 00:17:40.935
Yeah, I know.

00:17:41.019 --> 00:17:42.437
It's our first year of college,

00:17:42.520 --> 00:17:43.855
our first time
living on our own,

00:17:43.938 --> 00:17:46.483
and it feels like
we're missing it.

00:17:46.566 --> 00:17:49.360
Yeah, sometimes I wish
I never got powers.

00:17:50.528 --> 00:17:53.198
Then I could just be with you

00:17:53.281 --> 00:17:55.366
and forget about
everything else.

00:17:56.409 --> 00:17:57.994
But you do have powers.

00:17:58.077 --> 00:17:59.746
And that means
you have an obligation

00:17:59.829 --> 00:18:01.331
to make the world
a better place.

00:18:01.414 --> 00:18:03.500
And if you didn't feel that way,

00:18:03.583 --> 00:18:05.376
we wouldn't be dating
to begin with.

00:18:06.920 --> 00:18:08.671
So...

00:18:08.755 --> 00:18:10.882
what do we do now?

00:18:18.056 --> 00:18:20.099
[exhales]

00:18:21.351 --> 00:18:24.312
Mark, look who's back.

00:18:24.395 --> 00:18:27.524
- Whoa, Rick.
How are you feeling?
- Hi, Mark.

00:18:27.607 --> 00:18:30.026
Um, I-I guess

00:18:30.109 --> 00:18:32.028
I'm fine.

00:18:32.111 --> 00:18:34.030
He's doing great.

00:18:34.113 --> 00:18:35.615
Doctors gave him
a clean bill of health.

00:18:35.698 --> 00:18:38.243
Donald says he can
come back to Upstate, right?

00:18:38.326 --> 00:18:41.704
I'm here to help facilitate
his transition.

00:18:41.788 --> 00:18:45.458
If there's anything I can do,
just call me.

00:18:45.542 --> 00:18:47.669
That is so kind. Thank you.

00:18:47.752 --> 00:18:49.838
Come on, Rick,
I guilted the college into

00:18:49.921 --> 00:18:51.464
giving you a private room
in the dorm next door.

00:18:51.548 --> 00:18:54.759
I already decorated it.

00:18:54.843 --> 00:18:56.594
Wow, Rick looks
exactly the same.

00:18:56.678 --> 00:18:58.596
It's like nothing happened.

00:18:58.680 --> 00:19:00.932
[Donald] But something
did happen.

00:19:01.015 --> 00:19:04.143
He went through intensive
body reconstruction.

00:19:04.227 --> 00:19:07.230
That kind of trauma can...

00:19:07.313 --> 00:19:09.107
resurface.

00:19:09.190 --> 00:19:12.110
Donald, are you okay?

00:19:14.571 --> 00:19:16.531
Tell William I'll check in later

00:19:16.614 --> 00:19:19.492
- to see how Rick's doing.
- Uh, okay.

00:19:19.576 --> 00:19:20.785
Bye.

00:19:23.037 --> 00:19:24.455
<i>[Rex] Well, you look</i>

00:19:24.539 --> 00:19:26.082
like shit.

00:19:26.165 --> 00:19:29.502
And that's coming from a guy
that looks like this.

00:19:29.586 --> 00:19:31.379
[chuckles] Heard you're getting

00:19:31.462 --> 00:19:32.714
a new hand, too.

00:19:32.797 --> 00:19:36.551
[laughs] Yeah. Lucky me.

00:19:36.634 --> 00:19:38.761
How's Ray?

00:19:38.845 --> 00:19:40.722
Holding in there.

00:19:42.223 --> 00:19:45.852
You know, when that bullet
went through my head,

00:19:45.935 --> 00:19:49.105
I saw my life flash
before my eyes.

00:19:50.315 --> 00:19:53.902
Yeah, that's always sounded
like bullshit to me, too,

00:19:53.985 --> 00:19:55.570
but it's not.

00:19:57.113 --> 00:19:59.240
And I didn't like what I saw.

00:20:00.658 --> 00:20:02.952
I was such a dick to Kate.

00:20:03.995 --> 00:20:05.246
To Eve, too.

00:20:05.330 --> 00:20:09.083
To every woman I've ever dated.

00:20:09.167 --> 00:20:11.836
None of them deserved it.

00:20:11.920 --> 00:20:14.797
I don't know why I had to get

00:20:14.881 --> 00:20:17.467
my brains blown out to see that.

00:20:18.760 --> 00:20:20.553
What is it about
being a superhero

00:20:20.637 --> 00:20:24.098
where we go around saving lives

00:20:24.182 --> 00:20:26.434
while ruining them
at the same time?

00:20:27.435 --> 00:20:30.438
Aw, Jesus.

00:20:30.521 --> 00:20:33.733
- All right, let's hear it.
- Hear what?

00:20:33.816 --> 00:20:36.110
Eh. The reason your face

00:20:36.194 --> 00:20:40.114
looks all... like that.

00:20:40.198 --> 00:20:43.618
[sighs] I don't know.
You know, sad and shit.

00:20:53.169 --> 00:20:54.087
[gasps]

00:20:54.170 --> 00:20:56.130
Uh, Mark.

00:20:56.214 --> 00:20:58.049
Oh, hey, Eve.

00:20:58.132 --> 00:20:59.842
You here to see Rex?

00:20:59.926 --> 00:21:03.262
Yeah. I try to stop in
when I can.

00:21:04.222 --> 00:21:07.266
Oh, these? Uh, um,

00:21:07.350 --> 00:21:10.979
turns out Rex really likes
home decorating magazines.

00:21:12.105 --> 00:21:15.733
I think it's because he's never
really had a home.

00:21:15.817 --> 00:21:18.778
Hey, I haven't seen you
since Kate's funeral.

00:21:18.861 --> 00:21:20.488
Are you okay, Mark?

00:21:20.571 --> 00:21:22.865
Yeah. No, um,

00:21:22.949 --> 00:21:24.993
I'm fine. [chuckles]

00:21:25.076 --> 00:21:28.830
Anyway, I-I got to run,
so I'll see you around.

00:21:28.913 --> 00:21:30.373
Okay.

00:21:30.456 --> 00:21:32.625
Bye.

00:21:32.709 --> 00:21:34.585
- [door opens]
- Eve!

00:21:34.669 --> 00:21:37.505
[grunts]
The bearer of spring colors

00:21:37.588 --> 00:21:41.092
and waterfall countertops.
[groans]

00:21:41.175 --> 00:21:44.804
You're the only person I know
who still reads magazines.

00:21:44.887 --> 00:21:48.141
Whoa, ho, ho, ho!
I'm cultured like that.

00:21:48.224 --> 00:21:50.935
And plus, the Internet sucks.

00:21:52.311 --> 00:21:53.855
So, I just

00:21:53.938 --> 00:21:55.690
- ran into Mark, and...
- Ugh.

00:21:55.773 --> 00:21:57.358
I know, right?

00:21:57.442 --> 00:22:00.695
He and Amber are...
[blows raspberry]

00:22:00.778 --> 00:22:03.448
Wait, what does that mean?

00:22:03.531 --> 00:22:05.158
Oh, oh, oh! [grunts]

00:22:05.241 --> 00:22:07.285
Ten best bedroom makeovers?

00:22:07.368 --> 00:22:09.203
[chuckles] Yes, please.

00:22:10.788 --> 00:22:12.373
{\an8} <i>[Debbie] So, Helga,</i>

00:22:12.457 --> 00:22:14.792
{\an8}you've been a nanny
for 30 years.

00:22:14.876 --> 00:22:17.545
{\an8}- Children are my life.
- [Oliver laughs]

00:22:17.628 --> 00:22:20.548
Your résumé's very impressive.

00:22:20.631 --> 00:22:22.258
Yes.

00:22:22.341 --> 00:22:24.177
But I don't think
you're the right fit for us.

00:22:24.260 --> 00:22:26.554
- No?
- No.

00:22:26.637 --> 00:22:28.431
I'm not comfortable
hiring a spy.

00:22:28.514 --> 00:22:32.351
Spy? I... I don't understand.

00:22:32.435 --> 00:22:34.187
I was married to Nolan
for 20 years.

00:22:34.270 --> 00:22:36.773
I can spot Cecil's people
a mile away.

00:22:36.856 --> 00:22:39.275
So, thank you. Bye-bye.

00:22:39.358 --> 00:22:42.570
[scoffs] That man
cannot take a hint.

00:22:42.653 --> 00:22:44.197
[knock on door]

00:22:45.239 --> 00:22:47.617
Hi. I'm April Howsam,

00:22:47.700 --> 00:22:49.243
here for the nanny position.

00:22:49.327 --> 00:22:52.789
Before we begin, you should know
that Cecil sent me.

00:22:52.872 --> 00:22:54.248
Now, I wasn't
supposed to tell you,

00:22:54.332 --> 00:22:55.583
but I think it's unacceptable

00:22:55.666 --> 00:22:57.752
to mislead a potential employer.

00:22:57.835 --> 00:22:59.879
Especially one
looking for someone

00:22:59.962 --> 00:23:01.923
to take care of their child.

00:23:05.176 --> 00:23:07.053
Please come in.

00:23:07.136 --> 00:23:10.807
{\an8}As you can see,
I have extensive experience

00:23:10.890 --> 00:23:12.183
{\an8}working with gifted children

00:23:12.266 --> 00:23:14.477
{\an8}ranging from newborns
to late teens.

00:23:14.560 --> 00:23:16.229
So, you know that Oliver is...

00:23:16.312 --> 00:23:18.231
Half Thraxan, half Viltrumite.

00:23:18.314 --> 00:23:22.068
I also know that Nolan Grayson,
or Omni-Man, is Oliver's father.

00:23:22.151 --> 00:23:24.946
And that your son Mark,
also Invincible,

00:23:25.029 --> 00:23:26.697
is Oliver's half-brother.

00:23:26.781 --> 00:23:29.033
You've been
thoroughly briefed, I see.

00:23:29.117 --> 00:23:31.994
My philosophy
on child rearing is simple.

00:23:32.078 --> 00:23:36.916
Encourage a child's natural
curiosity for the world...

00:23:36.999 --> 00:23:38.751
Here you go, buddy.

00:23:40.211 --> 00:23:42.547
While giving him structure

00:23:42.630 --> 00:23:45.174
and a safe space
to grow and learn.

00:23:45.258 --> 00:23:48.094
I also play a mean lullaby

00:23:48.177 --> 00:23:49.470
on the ukulele.

00:23:49.554 --> 00:23:52.056
I appreciate
your honesty, April.

00:23:52.140 --> 00:23:55.101
But I don't want
a GDA agent in my house

00:23:55.184 --> 00:23:58.771
running interference for Cecil
on how to raise Oliver.

00:23:58.855 --> 00:24:02.733
There's only a handful of people
in the world with my skill set.

00:24:02.817 --> 00:24:05.027
This allows me job security

00:24:05.111 --> 00:24:07.697
and freedom
from government oversight.

00:24:07.780 --> 00:24:09.907
I work for you, Ms. Grayson,

00:24:09.991 --> 00:24:12.869
not Cecil. Period.

00:24:12.952 --> 00:24:14.287
You're the boss.

00:24:14.370 --> 00:24:16.205
{\an8}Not him.

00:24:16.289 --> 00:24:18.082
{\an8}[short chuckle] Mama boss.

00:24:18.166 --> 00:24:20.918
[laughs] See?

00:24:21.002 --> 00:24:23.171
Oliver knows who's in charge.

00:24:23.254 --> 00:24:25.506
[coos] Mama boss.

00:24:31.262 --> 00:24:33.973
[Cecil] Real nice place
you made here, Eve.

00:24:34.056 --> 00:24:35.183
Cecil?

00:24:35.266 --> 00:24:37.351
[Cecil] Reminds me
of where I grew up.

00:24:39.020 --> 00:24:42.106
I wanted to thank you,
personally, for helping out

00:24:42.190 --> 00:24:44.525
with the whole sequid business.

00:24:44.609 --> 00:24:47.528
And to once again offer you
a spot on the Guardians.

00:24:47.612 --> 00:24:51.115
- [sighs] Cecil...
- Dupli-Kate's dead.

00:24:51.199 --> 00:24:54.368
Rae and Rex are in the hospital,
and Immortal is...

00:24:54.452 --> 00:24:57.788
well, let's be frank... his head
is not in the game right now.

00:24:57.872 --> 00:25:00.958
So, what do you say?
Ready to join the team?

00:25:01.042 --> 00:25:03.628
You're old friends
with half of 'em anyway.

00:25:03.711 --> 00:25:06.672
[sighs] Cecil...

00:25:06.756 --> 00:25:10.635
uh... you know,
I'm still figuring out

00:25:10.718 --> 00:25:12.303
what kind of hero I want to be.

00:25:12.386 --> 00:25:14.222
And that's not
the kind of person

00:25:14.305 --> 00:25:15.848
you need on the Guardians.

00:25:17.350 --> 00:25:20.186
But you know how to find me
if you need my help again.

00:25:20.269 --> 00:25:23.606
And you know where to find me
when you change your mind.

00:25:23.689 --> 00:25:25.024
Thanks for your time, Eve.

00:25:25.107 --> 00:25:27.109
I'll leave you
to your guest now.

00:25:28.069 --> 00:25:29.362
What guest?

00:25:29.445 --> 00:25:30.988
[Amber] Eve?

00:25:31.072 --> 00:25:32.114
You up there?

00:25:33.115 --> 00:25:34.659
Amber?

00:25:34.742 --> 00:25:37.954
{\an8}[panting] Your place really
blends in with the trees.

00:25:38.037 --> 00:25:40.539
{\an8}I walked past it,
like, five times.

00:25:42.083 --> 00:25:43.376
Can we talk?

00:25:44.377 --> 00:25:46.754
[up-tempo jazz playing quietly]

00:25:56.389 --> 00:25:58.307
[door opens, closes]

00:25:58.391 --> 00:26:01.394
I told you it's gonna be
another four hours.

00:26:01.477 --> 00:26:03.729
You want it done fast
or done right?

00:26:04.897 --> 00:26:06.023
[Mark] Hey, Art.

00:26:06.107 --> 00:26:07.942
Mark.

00:26:08.025 --> 00:26:09.777
Sorry, I-I thought
you were someone else.

00:26:09.860 --> 00:26:11.153
Just leave your suit

00:26:11.237 --> 00:26:13.281
and I'll have it fixed
by morning.

00:26:13.364 --> 00:26:15.700
I actually came to talk.

00:26:15.783 --> 00:26:17.827
But if you're busy, I can...

00:26:17.910 --> 00:26:21.205
- What's on your mind?
- Well, um...

00:26:23.749 --> 00:26:25.835
Ah, I see.

00:26:25.918 --> 00:26:26.961
[laughs]

00:26:27.044 --> 00:26:28.254
Girl trouble.

00:26:28.337 --> 00:26:30.589
That obvious, huh?

00:26:30.673 --> 00:26:32.925
It's all over your face, kid.

00:26:33.009 --> 00:26:34.135
Pull up a chair.

00:26:37.596 --> 00:26:42.393
And I, I love Amber and I want
to be with her, but...

00:26:42.476 --> 00:26:45.730
it-it feels like the universe
is conspiring against us.

00:26:45.813 --> 00:26:50.067
Ugh. It doesn't matter if you're
a superhero or an ordinary Joe.

00:26:50.151 --> 00:26:52.987
Relationships aren't easy.
I should know.

00:26:53.070 --> 00:26:55.031
I've been
in plenty of them in my day.

00:26:55.114 --> 00:26:57.658
I-I've only dated one guy.

00:26:57.742 --> 00:27:00.786
Rex was my first
serious boyfriend.

00:27:00.870 --> 00:27:05.374
Which is sad and embarrassing
to admit out loud.

00:27:05.458 --> 00:27:07.084
We all got to start somewhere.

00:27:07.168 --> 00:27:09.128
You know, we'd known
each other for years,

00:27:09.211 --> 00:27:11.130
it just kind of made sense,
and...

00:27:11.213 --> 00:27:13.966
and it was good for a while.

00:27:14.050 --> 00:27:16.469
Until I finally had
enough of him cheating on me

00:27:16.552 --> 00:27:19.722
every time he left the tower.

00:27:19.805 --> 00:27:22.767
It was the lying that hurt more.

00:27:22.850 --> 00:27:25.728
He made me feel like I was crazy
when I started figuring it out.

00:27:25.811 --> 00:27:27.063
That really sucked.

00:27:27.146 --> 00:27:30.691
Yeah, the lying was
the worst part for me, too.

00:27:30.775 --> 00:27:32.193
But I thought
after we got over that,

00:27:32.276 --> 00:27:34.236
it'd work out.

00:27:34.320 --> 00:27:36.364
Mark puts himself on the line
for people he doesn't even know,

00:27:36.447 --> 00:27:38.366
and that takes real...

00:27:38.449 --> 00:27:41.869
...guts to not care what
anyone else thinks, you know?

00:27:41.952 --> 00:27:43.371
And Amber always does
the right thing.

00:27:43.454 --> 00:27:46.624
It's inspiring.
She makes me a better person.

00:27:46.707 --> 00:27:50.086
A real catch.
So what's the problem?

00:27:51.128 --> 00:27:53.964
The problem is, I'm...

00:27:54.048 --> 00:27:55.466
Invincible.

00:27:55.549 --> 00:27:56.842
Whether it's a tsunami

00:27:56.926 --> 00:27:59.428
or some psycho with rocket
launchers for arms,

00:27:59.512 --> 00:28:00.721
when bad things happen,

00:28:00.805 --> 00:28:02.598
Mark has to drop
everything and go.

00:28:03.766 --> 00:28:07.019
Yeah. Everything.

00:28:07.103 --> 00:28:08.437
Including you.

00:28:09.647 --> 00:28:13.275
I don't care when Mark cancels
our date or forgets to text.

00:28:13.359 --> 00:28:16.862
I mean, he's saving the world.
It's, it's not that.

00:28:16.946 --> 00:28:19.448
It's that it makes me
feel like a...

00:28:19.532 --> 00:28:21.826
...jerk, because
I'm doing exactly to her

00:28:21.909 --> 00:28:24.161
what my dad did
to me and my mom.

00:28:24.245 --> 00:28:26.038
But we never complained

00:28:26.122 --> 00:28:28.165
because A) it made us
feel like assholes,

00:28:28.249 --> 00:28:30.167
and B) we didn't want
to distract Dad

00:28:30.251 --> 00:28:32.086
from saving the world.

00:28:34.255 --> 00:28:37.550
[sighs] I-I don't want
that kind of life for Amber.

00:28:37.633 --> 00:28:38.926
She deserves better.

00:28:39.009 --> 00:28:42.012
Well, if you guys can't
always be together,

00:28:42.096 --> 00:28:44.932
then make the times
you are together count.

00:28:45.015 --> 00:28:46.934
That doesn't work either.

00:28:47.017 --> 00:28:49.061
When we're together,
I feel guilty.

00:28:49.145 --> 00:28:52.606
Like I'm taking him away
from people who really need him.

00:28:52.690 --> 00:28:54.275
Mark needs someone who...

00:28:54.358 --> 00:28:55.818
...is there for her.

00:28:55.901 --> 00:28:57.361
Who really understands

00:28:57.445 --> 00:28:59.989
what she's going through
in college and...

00:29:00.072 --> 00:29:02.908
...what it's like
dating a superhero.

00:29:02.992 --> 00:29:04.493
I can't talk to anyone about it.

00:29:04.577 --> 00:29:06.579
Not my friends.
Not my family.

00:29:06.662 --> 00:29:09.832
So now I'm the liar
instead of him.

00:29:09.915 --> 00:29:11.959
I knew dating Mark
would be difficult.

00:29:12.042 --> 00:29:14.003
I just didn't know
it would be so lonely.

00:29:14.086 --> 00:29:17.256
- I feel like I'm failing Amber.
- I feel like I'm failing Mark.

00:29:17.339 --> 00:29:20.009
You're not saving
the world right now.

00:29:20.092 --> 00:29:21.719
And Mark's back on Earth.

00:29:21.802 --> 00:29:24.680
So I guess the question
you have to ask yourself is...

00:29:24.763 --> 00:29:27.892
[both] Why are you here talking
to me when you should be talking

00:29:27.975 --> 00:29:29.226
- to him?
- to her?

00:29:29.310 --> 00:29:31.103
Go home, Mark.

00:29:31.187 --> 00:29:34.648
Go home and be
with your girlfriend.

00:29:36.192 --> 00:29:38.611
Yeah. Thanks for listening, Art.

00:29:38.694 --> 00:29:40.696
Hey, your mom told me
what happened

00:29:40.779 --> 00:29:42.698
with your dad on Thraxa.

00:29:42.781 --> 00:29:46.577
That had to be tough.
Seeing him again.

00:29:46.660 --> 00:29:49.288
[Mark] Even after everything
he did,

00:29:49.371 --> 00:29:52.082
I didn't realize
how much I missed him.

00:29:52.166 --> 00:29:53.375
I don't know.

00:29:53.459 --> 00:29:56.504
Maybe that makes me
a bad person or something.

00:29:56.587 --> 00:29:59.465
It makes you human.

00:29:59.548 --> 00:30:00.716
And then the last thing
he told me

00:30:00.799 --> 00:30:03.093
before the Viltrumites
took him away wasn't

00:30:03.177 --> 00:30:06.138
"I love you" or "I'm sorry."

00:30:06.222 --> 00:30:08.766
It was, "Read my books."

00:30:08.849 --> 00:30:10.976
[chuckles] Why did he say that?

00:30:11.060 --> 00:30:12.269
I don't know.

00:30:12.353 --> 00:30:14.855
My mom threw out
all his stuff when I was away.

00:30:14.939 --> 00:30:16.690
I got his travel books
from the library,

00:30:16.774 --> 00:30:18.776
but nothing popped out.

00:30:18.859 --> 00:30:21.612
Nolan wrote more
than just travel books.

00:30:21.695 --> 00:30:22.738
What?

00:30:22.821 --> 00:30:24.323
He wrote sci-fi novels

00:30:24.406 --> 00:30:26.784
under a pen name
when you were a kid.

00:30:26.867 --> 00:30:30.037
None of them sold great,
so he gave it up.

00:30:30.120 --> 00:30:33.165
Can you believe he gave them
to me as a tip once?

00:30:33.249 --> 00:30:37.253
[laughs] A big spender,
your dad was not.

00:30:38.295 --> 00:30:41.924
[Mark] <i>Lost Inside
the Chasm to Oblivion?</i>

00:30:42.007 --> 00:30:44.093
<i>Hate Tribes on the Planet Wrekk?</i>

00:30:44.176 --> 00:30:47.721
I told Nolan they were great.
Real exciting.

00:30:47.805 --> 00:30:50.891
Uh... I never read 'em.

00:30:53.352 --> 00:30:55.354
[William] After the quad
got destroyed,

00:30:55.437 --> 00:30:58.065
they just rebuilt it
exactly the same.

00:30:58.148 --> 00:31:01.485
A missed opportunity,
if you ask me.

00:31:01.569 --> 00:31:02.736
I...

00:31:02.820 --> 00:31:05.906
I don't remember this.

00:31:05.990 --> 00:31:11.161
It, uh, commemorates
D.A. Sinclair's, uh... victims.

00:31:12.204 --> 00:31:13.622
Victims?

00:31:13.706 --> 00:31:17.585
You're the only one
who, uh... recovered.

00:31:18.836 --> 00:31:20.462
You hungry? [chuckles]

00:31:20.546 --> 00:31:24.466
They did upgrade the waffle
maker in the cafeteria.

00:31:24.550 --> 00:31:27.094
I see flashes sometimes.

00:31:27.177 --> 00:31:31.056
Sinclair's face, a, a scalpel.

00:31:31.140 --> 00:31:34.852
But it's like I'm watching
someone else's nightmare.

00:31:34.935 --> 00:31:37.646
Am I... me again, William?

00:31:37.730 --> 00:31:39.857
What? Of course you're you.

00:31:39.940 --> 00:31:43.569
D.A. Sinclair took
so much of me away.

00:31:43.652 --> 00:31:45.362
I don't think they found it all.

00:31:46.405 --> 00:31:50.284
Who am I if I can't even
remember what I'm missing?

00:31:50.367 --> 00:31:52.578
Rick, I'm so sorry.

00:31:54.371 --> 00:31:57.374
It's going to be all right.
I promise.

00:31:57.458 --> 00:32:00.753
We'll get through this together.

00:32:06.175 --> 00:32:08.052
<i>The Man with the Invincible Gun.</i>

00:32:08.135 --> 00:32:10.346
[scoffs] Catchy title, Dad.

00:32:11.847 --> 00:32:13.724
<i>"Little was known
about the Space Rider.</i>

00:32:13.807 --> 00:32:16.644
<i>He was a mystery.
The stuff of legends.</i>

00:32:16.727 --> 00:32:18.812
<i>[Mark and Nolan] Stories
about him stretched across..."</i>

00:32:18.896 --> 00:32:20.481
<i>[Nolan] ...the 12 galaxies.</i>

00:32:20.564 --> 00:32:21.732
<i>But in all of them,</i>

00:32:21.815 --> 00:32:23.901
<i>one detail remained constant.</i>

00:32:23.984 --> 00:32:26.737
<i>The Infinity Ray.</i>

00:32:26.820 --> 00:32:30.783
<i>It was said to emit
an unstoppable energy wave</i>

00:32:30.866 --> 00:32:33.452
<i>that destroyed
anything in its path.</i>

00:32:33.535 --> 00:32:36.580
<i>But it required a steady hand</i>

00:32:36.664 --> 00:32:41.043
<i>and, more importantly,
a steady mind.</i>

00:32:42.670 --> 00:32:46.965
<i>For it wasn't a weapon
to be used in haste.</i>

00:32:49.968 --> 00:32:52.137
<i>No one has ever gotten
close enough</i>

00:32:52.221 --> 00:32:55.265
<i>to study the Infinity Ray
for themselves.</i>

00:33:00.562 --> 00:33:04.233
<i>The Space Rider always
makes sure of that.</i>

00:33:20.124 --> 00:33:23.961
<i>If the Infinity Ray
is indeed real</i>

00:33:24.044 --> 00:33:27.047
<i>and as powerful
as the stories claim,</i>

00:33:27.131 --> 00:33:29.049
<i>it poses a huge...</i>

00:33:29.133 --> 00:33:30.551
<i>[Mark] "...threat
to our mission."</i>

00:33:31.552 --> 00:33:33.429
Huh. Okay.

00:33:35.889 --> 00:33:39.393
<i>Savage Planet, Savage Beasts.</i>

00:33:39.476 --> 00:33:41.270
<i>"Our mission was simple.</i>

00:33:41.353 --> 00:33:43.063
<i>[Mark and Nolan] To investigate
this harsh planet..."</i>

00:33:43.147 --> 00:33:46.275
<i>[Nolan] ...and report back
to space command headquarters.</i>

00:33:46.358 --> 00:33:49.820
<i>The first thing we noticed
was its gravity.</i>

00:33:49.903 --> 00:33:53.741
<i>The planet was so dense
and its pull so strong,</i>

00:33:53.824 --> 00:33:55.659
<i>we could barely move.</i>

00:33:57.578 --> 00:33:59.747
<i>After finding
no usable resources,</i>

00:33:59.830 --> 00:34:02.499
<i>my partner and I were ready
to return home.</i>

00:34:02.583 --> 00:34:05.085
<i>But the planet had other plans.</i>

00:34:05.169 --> 00:34:06.503
[groans]

00:34:06.587 --> 00:34:07.796
[gasps]

00:34:09.923 --> 00:34:11.425
[snarls]

00:34:11.508 --> 00:34:14.553
- <i>Ragnarrs.</i>
- [roaring]

00:34:16.805 --> 00:34:20.017
[grunting]

00:34:28.817 --> 00:34:31.737
<i>In an instant, I was surrounded,</i>

00:34:31.820 --> 00:34:33.739
<i>swarmed, overwhelmed.</i>

00:34:33.822 --> 00:34:37.117
<i>I've battled creatures
ten times their size.</i>

00:34:38.160 --> 00:34:40.329
<i>But because of the gravity
on this planet,</i>

00:34:40.412 --> 00:34:44.458
<i>Ragnarrs had evolved strength
like no other.</i>

00:34:46.877 --> 00:34:48.253
[Nolan shouts]

00:34:50.214 --> 00:34:52.966
<i>I had grossly underestimated
these creatures,</i>

00:34:53.050 --> 00:34:55.469
<i>and I feared this place...</i>

00:34:55.552 --> 00:34:57.513
<i>[Mark] "...would be my grave."</i>

00:34:57.596 --> 00:34:59.389
Wait.

00:35:00.390 --> 00:35:01.934
No way.

00:35:06.355 --> 00:35:07.898
[Immortal] What do
you want, Cecil?

00:35:07.981 --> 00:35:10.275
[Cecil] [sighs] Bermuda.

00:35:10.359 --> 00:35:12.361
I hear it's lovely
this time of year.

00:35:13.403 --> 00:35:15.280
What are you talking about?

00:35:15.364 --> 00:35:19.409
You and a long overdue vacation.

00:35:19.493 --> 00:35:20.744
On the house.

00:35:20.828 --> 00:35:22.704
No.

00:35:22.788 --> 00:35:24.122
I wasn't asking.

00:35:24.206 --> 00:35:26.166
[snarls]

00:35:26.250 --> 00:35:28.168
How dare you?

00:35:28.252 --> 00:35:30.921
Psych's concerned. So am I.

00:35:31.004 --> 00:35:32.840
And since you refuse
to see our specialists...

00:35:32.923 --> 00:35:35.968
I don't need your pinheads
poking around my brain!

00:35:36.051 --> 00:35:38.095
Kate's death was difficult
for everyone,

00:35:38.178 --> 00:35:39.596
but I need you to...

00:35:39.680 --> 00:35:41.431
I said I'm fine!

00:35:41.515 --> 00:35:43.267
[earpiece beeps]

00:35:43.350 --> 00:35:45.018
What?

00:35:45.102 --> 00:35:46.436
Send it here.

00:35:47.479 --> 00:35:48.605
What is that?

00:35:48.689 --> 00:35:51.316
Someone's coming in hot
from deep space.

00:35:51.400 --> 00:35:52.484
Omni-Man.

00:35:53.527 --> 00:35:54.736
Immortal, wait.

00:35:54.820 --> 00:35:57.322
Immortal! Fuck.

00:35:57.406 --> 00:35:58.532
Donald.

00:36:01.743 --> 00:36:04.454
<i>[Allen] Ugh. Where did
Invincible say he lived again?</i>

00:36:04.538 --> 00:36:06.331
<i>Crap. This is gonna be tricky.</i>

00:36:06.415 --> 00:36:07.416
[Immortal grunts]

00:36:08.458 --> 00:36:10.294
<i>[Allen] Whoa, hey. Hi?</i>

00:36:10.377 --> 00:36:12.504
<i>I think there's been
a misunderstanding.</i>

00:36:13.630 --> 00:36:15.424
<i>[Immortal] How can
I hear you speak?</i>

00:36:15.507 --> 00:36:18.093
<i>[Allen] Okay, it-it's just
this implant I have.</i>

00:36:18.176 --> 00:36:20.053
<i>It lets us communicate
telepathically.</i>

00:36:20.137 --> 00:36:21.346
<i>It's not a big deal.</i>

00:36:21.430 --> 00:36:22.848
<i>[Immortal] Get out of my head!</i>

00:36:22.931 --> 00:36:24.099
[grunting]

00:36:24.182 --> 00:36:25.475
<i>[Allen] Hey, I am
not here to fight.</i>

00:36:25.559 --> 00:36:27.102
<i>I'm just looking for Invincible.</i>

00:36:27.185 --> 00:36:29.813
<i>[Immortal] Invincible?
Omni-Man sent you!</i>

00:36:29.897 --> 00:36:31.648
<i>[Allen] No.</i>

00:36:31.732 --> 00:36:33.358
<i>And chill the hell out.</i>

00:36:33.442 --> 00:36:35.569
[both grunting]

00:36:35.652 --> 00:36:37.279
<i>[Allen] I do not want
to hurt you, sir.</i>

00:36:39.281 --> 00:36:40.824
<i>Ooh, that hurt.</i>

00:36:40.908 --> 00:36:42.951
<i>Ooh, you crossed the line
with that one.</i>

00:36:43.035 --> 00:36:44.202
<i>[Immortal] I'll kill you!</i>

00:36:44.286 --> 00:36:45.662
<i>[Allen] We just met.</i>

00:36:45.746 --> 00:36:46.997
-[both grunting]
<i>-[Mark] Stop.</i>

00:36:47.080 --> 00:36:48.624
<i>-[Allen] Invincible.
-[Immortal] Invincible.</i>

00:36:48.707 --> 00:36:50.292
<i>[Mark] What the hell
is going on?</i>

00:36:50.375 --> 00:36:51.627
<i>[Allen] I don't know.</i>

00:36:51.710 --> 00:36:53.128
<i>I came here looking for you,</i>

00:36:53.211 --> 00:36:55.589
<i>and then, suddenly,
this douchebag attacked me.</i>

00:36:55.672 --> 00:36:57.799
<i>You have those on Earth,
right? Douchebags?</i>

00:36:57.883 --> 00:37:00.636
<i>[Mark] Allen's my friend.
He's a good guy.</i>

00:37:02.471 --> 00:37:05.015
<i>[Allen] Oh, um,
my thing only works</i>

00:37:05.098 --> 00:37:06.266
<i>between me and someone else,</i>

00:37:06.350 --> 00:37:08.352
<i>not between two other
someone elses.</i>

00:37:08.435 --> 00:37:09.686
<i>It's a design flaw.</i>

00:37:09.770 --> 00:37:11.188
<i>I-I'm told there's
an update coming.</i>

00:37:11.271 --> 00:37:14.441
<i>[Mark] Right.
Um, can you tell him?</i>

00:37:14.524 --> 00:37:16.401
<i>[Allen] Uh, yeah, with pleasure.</i>

00:37:16.485 --> 00:37:19.112
<i>Hi, sir.
Mark says I'm a pal.</i>

00:37:19.196 --> 00:37:21.657
<i>He also says I'm essentially
the king of space,</i>

00:37:21.740 --> 00:37:23.617
<i>uh, so you should be
very nice to me.</i>

00:37:23.700 --> 00:37:25.869
<i>Also, he says
he hates your dumb beard</i>

00:37:25.953 --> 00:37:28.538
<i>because it's missing all
the best parts of a beard.</i>

00:37:28.622 --> 00:37:29.998
<i>These parts.</i>

00:37:30.082 --> 00:37:31.750
<i>[Immortal] I don't believe you.</i>

00:37:33.085 --> 00:37:34.503
<i>[Allen] He doesn't believe me.</i>

00:37:34.586 --> 00:37:37.047
<i>[Mark] Did Allen attack you
or threaten you?</i>

00:37:37.130 --> 00:37:38.924
<i>[Allen] Oh, good question.</i>

00:37:39.007 --> 00:37:41.051
<i>Mark wants to know
if I attacked you</i>

00:37:41.134 --> 00:37:43.637
<i>or threatened you,
which I totally didn't,</i>

00:37:43.720 --> 00:37:47.099
<i>because you just charged
up here and attacked me.</i>

00:37:47.182 --> 00:37:50.060
<i>Not very heroic of you,
Earth superhero of Earth.</i>

00:37:50.143 --> 00:37:51.144
<i>[Immortal] I...</i>

00:37:54.356 --> 00:37:57.401
<i>I thought you were someone else.</i>

00:37:59.695 --> 00:38:01.613
<i>[Allen] What the hell
is that guy's problem?</i>

00:38:01.697 --> 00:38:03.907
<i>[Mark] His girlfriend just died.</i>

00:38:03.991 --> 00:38:06.576
<i>[Allen] Well, now I feel
like a giant douchebag.</i>

00:38:06.660 --> 00:38:07.995
<i>You do have them, right?</i>

00:38:08.078 --> 00:38:09.913
<i>If I'm gonna keep
making that reference.</i>

00:38:09.997 --> 00:38:11.581
<i>Look, we need to talk.</i>

00:38:11.665 --> 00:38:14.084
<i>Can we go somewhere
that's not, like, in space?</i>

00:38:14.167 --> 00:38:15.752
<i>And also, for future reference,</i>

00:38:15.836 --> 00:38:17.629
<i>will you just point
to where you live?</i>

00:38:17.713 --> 00:38:19.089
- [♪ That Kid CG:
"Wild and Free"]
- ♪ <i>Spend that money</i> ♪

00:38:19.172 --> 00:38:20.966
♪ <i>I ain't judgin' you</i> ♪

00:38:21.049 --> 00:38:23.719
♪ <i>But I ain't splittin' nothing
'less I'm blood with you</i> ♪

00:38:23.802 --> 00:38:26.054
♪ <i>Just 'cause I cut
don't mean I'm stuck with you</i> ♪

00:38:26.138 --> 00:38:27.639
♪ <i>Shit, I'm a rapper,
cut it off</i> ♪

00:38:27.723 --> 00:38:29.516
♪ <i>Like a Lunchable, sheesh</i> ♪

00:38:29.599 --> 00:38:31.059
♪ <i>So, if you wild and you free</i> ♪

00:38:31.143 --> 00:38:34.938
♪ <i>Yeah, baby, let's get wild
and get free</i> ♪

00:38:35.022 --> 00:38:37.024
♪ <i>So, if you wild and you free</i> ♪

00:38:37.107 --> 00:38:39.568
♪ <i>Yeah, baby, let's get wild
and get free</i> ♪

00:38:39.651 --> 00:38:41.903
♪ <i>Huh, never been the type ♪</i>

00:38:41.987 --> 00:38:42.904
{\an8}♪ <i>Never paid for it</i> ♪

00:38:42.988 --> 00:38:44.031
{\an8}♪ <i>Huh, but I got some patience</i> ♪

00:38:44.114 --> 00:38:45.240
{\an8}♪ <i>I can wait for it</i> ♪

00:38:45.323 --> 00:38:46.533
{\an8}♪ <i>Huh, ain't finna lie</i> ♪

00:38:46.616 --> 00:38:48.285
{\an8}♪ <i>You got that cake, boy</i> ♪

00:38:48.368 --> 00:38:51.288
♪ <i>Shit, I wanna cut and grip it
like a skateboard</i> ♪

00:38:51.371 --> 00:38:53.707
♪ <i>Spend that money,
I ain't judgin' you</i> ♪

00:38:53.790 --> 00:38:56.418
♪ <i>But I ain't splittin' nothing
'less I'm blood with you</i> ♪

00:38:56.501 --> 00:38:58.962
♪ <i>Just 'cause I cut don't mean
I'm stuck with you</i> ♪♪

00:38:59.046 --> 00:39:01.214
[Mark] All right,
we should be good now.

00:39:01.298 --> 00:39:03.133
You know, on my planet,

00:39:03.216 --> 00:39:05.927
a sock on the door
means somebody's fucking.

00:39:06.011 --> 00:39:07.512
Yeah, it's the same here.

00:39:10.390 --> 00:39:11.558
[wood creaks]

00:39:14.227 --> 00:39:15.312
Oop. Sorry.

00:39:16.480 --> 00:39:20.108
You're a lot bigger
than the last time I saw you.

00:39:20.192 --> 00:39:22.277
Apparently, that's what happens
when you almost get murdered

00:39:22.360 --> 00:39:25.405
by a bunch of Viltrumites
and you're me.

00:39:25.489 --> 00:39:27.824
But get this:

00:39:27.908 --> 00:39:31.453
my boss Thaedus
is also a Viltrumite.

00:39:31.536 --> 00:39:32.579
What?

00:39:32.662 --> 00:39:33.997
I know, right? It turns out,

00:39:34.081 --> 00:39:36.666
he rebelled against the Empire,
like, years ago.

00:39:36.750 --> 00:39:38.710
So, that makes two of you.

00:39:38.794 --> 00:39:41.171
It's not much,
but it is a start.

00:39:41.254 --> 00:39:43.924
Now, if we could only
win over your dad.

00:39:44.007 --> 00:39:47.177
Yeah, about my dad...

00:39:48.804 --> 00:39:50.555
And they took him away.

00:39:50.639 --> 00:39:52.265
Said they're gonna execute him,

00:39:52.349 --> 00:39:53.600
if they haven't already.

00:39:53.683 --> 00:39:55.977
Um, that is... wow.

00:39:56.061 --> 00:39:57.687
That is quite the story.

00:39:57.771 --> 00:39:59.648
Do you think my dad's dead?

00:39:59.731 --> 00:40:01.983
I don't know.

00:40:02.067 --> 00:40:04.319
Viltrumites are weird about
killing their own people.

00:40:04.402 --> 00:40:07.864
I think because it doesn't
happen much anymore.

00:40:07.948 --> 00:40:10.492
So, why are you here exactly?

00:40:10.575 --> 00:40:12.702
Oh, yes. Right. Of course.

00:40:12.786 --> 00:40:14.204
[clears throat]

00:40:14.287 --> 00:40:16.957
On behalf of Thaedus
and the Coalition of Planets,

00:40:17.040 --> 00:40:19.000
I am to escort you to Talescria

00:40:19.084 --> 00:40:21.711
to discuss our war
against the Viltrum Empire

00:40:21.795 --> 00:40:23.839
and how you can help.

00:40:23.922 --> 00:40:26.216
Grab your stuff Mark,
we got to boogie.

00:40:26.299 --> 00:40:27.717
What? No.

00:40:27.801 --> 00:40:29.344
I-I just got back from space.

00:40:29.427 --> 00:40:32.931
Twice. I'm not going back
just to talk to your boss.

00:40:33.014 --> 00:40:35.851
This could be our chance to end
Viltrumite tyranny for good.

00:40:35.934 --> 00:40:37.352
Isn't that what you want?

00:40:37.435 --> 00:40:39.563
Of course.

00:40:39.646 --> 00:40:42.607
But Amber and I
are in a weird place,

00:40:42.691 --> 00:40:44.818
and now that my mom's
looking after my half brother,

00:40:44.901 --> 00:40:46.528
I can't just ditch her.

00:40:47.696 --> 00:40:49.948
Are we gonna have to fight now?

00:40:50.031 --> 00:40:52.325
Nah. I don't fight friends.

00:40:52.409 --> 00:40:55.203
Because I would win
and then I'd feel terrible.

00:40:55.287 --> 00:40:56.705
It's a vicious cycle.

00:40:56.788 --> 00:40:58.540
But... I should get going.

00:40:58.623 --> 00:41:00.083
Thaedus will not
be happy with me.

00:41:00.167 --> 00:41:02.419
Maybe I can help with that.

00:41:05.797 --> 00:41:07.465
I have a hunch about something,

00:41:07.549 --> 00:41:09.092
but I need a second opinion.

00:41:10.969 --> 00:41:14.014
Huh, this place
sounds kind of familiar.

00:41:16.433 --> 00:41:19.019
Hey, is that Space Racer?

00:41:20.061 --> 00:41:22.147
It's Space Rider in the book.

00:41:22.230 --> 00:41:23.857
It's Space Racer in real life,

00:41:23.940 --> 00:41:25.609
and he is legendary,

00:41:25.692 --> 00:41:27.777
in that no one is sure
if he's real or not.

00:41:27.861 --> 00:41:31.948
Okay, so I think everything
in these books is real.

00:41:32.032 --> 00:41:34.993
And it's all stuff
that can hurt Viltrumites.

00:41:35.076 --> 00:41:37.120
That's why my dad
wanted me to read his books.

00:41:37.204 --> 00:41:38.955
He's telling us
how to defeat the Empire.

00:41:39.039 --> 00:41:40.582
Oh, shit.

00:41:40.665 --> 00:41:43.919
Can I, uh, can I scan these
to take back to the Coalition?

00:41:44.002 --> 00:41:45.337
Of course.

00:41:45.420 --> 00:41:47.172
Thaedus will be
a lot less pissed

00:41:47.255 --> 00:41:49.257
when I show him all of this.

00:41:55.055 --> 00:41:56.473
All right. Got it.

00:41:56.556 --> 00:41:57.849
It was good seeing
you again, Mark.

00:41:57.933 --> 00:41:59.643
Thank you. And I'm very sorry

00:41:59.726 --> 00:42:01.645
about your father's impending

00:42:01.728 --> 00:42:03.855
or already completed execution.

00:42:03.939 --> 00:42:05.815
Uh, thanks.

00:42:05.899 --> 00:42:08.235
I-I still don't get why
they took him away

00:42:08.318 --> 00:42:10.403
when they could've just
killed him on Thraxa.

00:42:10.487 --> 00:42:12.864
I've heard rumors
of a Viltrumite prison

00:42:12.948 --> 00:42:14.741
somewhere in space.
Maybe they took him there.

00:42:14.824 --> 00:42:16.368
Want me to ask around?

00:42:16.451 --> 00:42:18.286
I'd appreciate that.

00:42:21.039 --> 00:42:23.083
Tell Thaedus that
when it's time to attack,

00:42:23.166 --> 00:42:26.294
when you need someone
for the actual fight,

00:42:26.378 --> 00:42:28.171
I'll be there.

00:42:28.255 --> 00:42:30.590
Count on it.

00:42:33.385 --> 00:42:34.469
[knock on door]

00:42:34.552 --> 00:42:35.512
[William] Hey, Mark?

00:42:35.595 --> 00:42:36.846
Are you and Amber done yet?

00:42:36.930 --> 00:42:38.640
That sock's been
on the door for hours,

00:42:38.723 --> 00:42:40.850
and I really need to go to bed.

00:42:44.896 --> 00:42:49.067
<i>[Kregg] In order for
a Viltrumite to be executed,</i>

00:42:49.150 --> 00:42:51.403
<i>he must be healed and whole.</i>

00:42:51.486 --> 00:42:53.655
<i>Worthy to stand and face</i>

00:42:53.738 --> 00:42:56.366
<i>the end of his life with honor,</i>

00:42:56.449 --> 00:42:59.202
<i>even if his crime
was devoid of it.</i>

00:42:59.286 --> 00:43:02.539
<i>Yet, for even such
a craven betrayal,</i>

00:43:02.622 --> 00:43:05.542
there is a path to redemption.

00:43:05.625 --> 00:43:07.585
Rejoin your people, Nolan.

00:43:07.669 --> 00:43:10.547
Let this not be your legacy.

00:43:16.761 --> 00:43:19.097
You conquered
hundreds of planets,

00:43:19.180 --> 00:43:21.016
brought glory to the Empire.

00:43:21.099 --> 00:43:23.560
You were one of our
greatest warriors.

00:43:23.643 --> 00:43:26.396
How did a mere moment on Earth

00:43:26.479 --> 00:43:30.275
turn you into a weak,
sentimental traitor?

00:43:33.403 --> 00:43:34.863
Answer me!

00:43:45.081 --> 00:43:47.334
That planet
and its people are toxic

00:43:47.417 --> 00:43:49.377
if they could do this to you.

00:43:49.461 --> 00:43:51.838
They, too, will pay.

00:43:53.757 --> 00:43:55.425
[grunts]

00:44:04.559 --> 00:44:06.394
Fucking Martian.

00:44:06.478 --> 00:44:08.813
It wasn't enough that you
left me to die on Mars.

00:44:08.897 --> 00:44:11.441
You had to trash my place, too?

00:44:15.111 --> 00:44:16.988
[groans]

00:44:17.072 --> 00:44:18.365
[gagging]

00:44:18.448 --> 00:44:20.450
[coughing]

00:44:26.456 --> 00:44:28.375
[retches]

00:44:29.667 --> 00:44:31.127
[panting]

00:44:38.843 --> 00:44:41.054
-[sequid squealing]
-[Rus shouting]

00:44:57.529 --> 00:44:59.239
{\an8}-[door opens, closes]
-[bell rings]

00:45:00.615 --> 00:45:02.242
<i>[proprietor] Let me help you
with the jacket.</i>

00:45:04.869 --> 00:45:07.288
Mm, an excellent fit,

00:45:07.372 --> 00:45:09.582
if I do say so myself.

00:45:09.666 --> 00:45:12.627
May I ask, sir,
what's the occasion

00:45:12.710 --> 00:45:14.712
for such a fine suit?

00:45:16.339 --> 00:45:18.883
I'm visiting an old friend.

00:45:26.683 --> 00:45:29.227
[zombies moaning]

00:45:40.447 --> 00:45:42.866
Ah, it is good to be home.

00:45:42.949 --> 00:45:44.868
[chuckles]

00:45:46.536 --> 00:45:48.538
{\an8}♪ ♪

00:46:14.898 --> 00:46:17.692
{\an8}♪ ♪
