WEBVTT

00:00:03.003 --> 00:00:04.130
‫"في حلقات سابقة"

00:00:04.213 --> 00:00:05.756
‫سيُعدم أبوك.

00:00:06.215 --> 00:00:08.968
‫ستتولّى مهمته وتجهّز الكوكب لحكمنا.

00:00:09.468 --> 00:00:11.345
‫مهمتي ليست أن أقتلك.

00:00:11.429 --> 00:00:12.972
‫لكن سيأتي آخر قريباً.

00:00:13.055 --> 00:00:15.933
‫أهذا ما تسمونه بالسجن في عالمكم؟

00:00:16.016 --> 00:00:17.184
‫هذا مثير للشفقة!

00:00:17.268 --> 00:00:18.436
‫لطالما كرهتك.

00:00:19.854 --> 00:00:21.188
‫لم يتبق لديك ما تفجره.

00:00:21.272 --> 00:00:23.482
‫تبقى لديّ شيء واحد.

00:00:23.566 --> 00:00:24.734
‫وما هو؟

00:00:24.817 --> 00:00:28.654
‫هيكلي العظمي بأكمله أيها الأبله!

00:00:31.490 --> 00:00:33.784
‫"داركوينغ" مفقود ويُفترض أنه ميت.

00:00:33.868 --> 00:00:35.161
‫كنت أعلم أنك الفاعل!

00:00:35.244 --> 00:00:37.288
‫- اقتله!
‫- لم تترك لي خياراً.

00:00:37.371 --> 00:00:38.706
‫لا!

00:00:39.373 --> 00:00:41.459
‫تلقيت أوامرك، ومع ذلك،

00:00:41.542 --> 00:00:46.380
‫أرى أن هذا الكوكب غير جاهز
‫لوصول إمبراطوريتنا الـ"فيلتروم".

00:00:46.797 --> 00:00:51.677
{\an8}‫"المنيع"

00:01:20.331 --> 00:01:21.415
‫في لحظة كهذه،

00:01:22.249 --> 00:01:24.460
‫ستخبرك "آنيسا" كيف أن إمبراطورية "فيلتروم"

00:01:24.543 --> 00:01:27.713
‫ستحوّل هذا الكوكب البائس إلى مدينة فاضلة.

00:01:28.589 --> 00:01:31.133
‫وكيف أنه من الغباء أن تقاوم ذلك.

00:01:32.968 --> 00:01:35.054
‫أما أنا فلن أقول لك شيئاً كهذا.

00:01:37.097 --> 00:01:40.935
‫الحقيقة هي أنني أريدك أن تقاوم.

00:01:41.977 --> 00:01:43.771
‫لم آت كي أنقذك.

00:01:43.854 --> 00:01:47.817
‫لم آت لأنشر عظمة إمبراطورية "فيلتروم".

00:01:48.484 --> 00:01:51.320
‫أنا هنا لأنني أستمتع بهذا.

00:01:51.821 --> 00:01:53.948
‫كما ترى، لا تُوجد متعة أعظم بالنسبة إليّ

00:01:54.031 --> 00:01:58.077
‫من الإحساس بقبضتي الدافئة
‫المضرّجة بالدماء.

00:02:02.248 --> 00:02:03.457
‫حسناً.

00:02:04.750 --> 00:02:06.168
‫إنها بداية.

00:02:33.779 --> 00:02:35.990
‫أجل! هكذا!

00:02:36.615 --> 00:02:38.534
‫أريد المزيد!

00:02:45.332 --> 00:02:46.959
‫هذا جيد جداً!

00:02:47.042 --> 00:02:48.377
‫كان هذا إحماءً فحسب.

00:04:00.407 --> 00:04:02.326
‫أما زلت متأكداً
‫من أن النتيجة ستكون في صالحك؟

00:04:02.910 --> 00:04:05.120
‫بل أنا متيقن من ذلك.

00:04:11.377 --> 00:04:15.005
{\an8}‫"نبأ عاجل"

00:04:15.089 --> 00:04:16.256
‫"مارك"!

00:04:17.967 --> 00:04:19.969
‫المكان ليس ببعيد من هنا. أستطيع مساعدته!

00:04:20.469 --> 00:04:21.553
‫"أوليفر"!

00:04:25.057 --> 00:04:27.142
‫واصل التحرّك وابق بعيداً.

00:04:27.226 --> 00:04:28.852
‫لا تدعه يمسك بك.

00:04:29.603 --> 00:04:31.730
‫وإن كان الوضع خطراً جداً، فعليك أن تغادر.

00:04:32.231 --> 00:04:33.399
‫مفهوم؟

00:04:40.322 --> 00:04:42.157
‫ولداك قويان يا "ديب".

00:04:42.241 --> 00:04:46.662
‫سبق لهما التعرّض لمواقف كهذه
‫ونجحا في الخروج منها.

00:04:47.705 --> 00:04:50.874
‫ليس كهذه المرة يا "بول".
‫لم يكن الأمر هكذا قط.

00:05:08.726 --> 00:05:09.685
‫تباً!

00:05:29.580 --> 00:05:30.914
‫"مارك"!

00:05:40.883 --> 00:05:41.884
‫هيا!

00:06:16.627 --> 00:06:17.711
‫توقّف!

00:06:22.341 --> 00:06:23.550
‫أصغ إليّ.

00:06:25.594 --> 00:06:26.678
‫أصغ فقط...

00:06:27.971 --> 00:06:29.848
‫هل جُننت؟

00:06:35.437 --> 00:06:38.690
‫هل تظن أنني سأمنحك الفرصة للاستسلام؟

00:06:38.774 --> 00:06:41.443
‫أنا أمضي أجمل وقت في حياتي هنا!

00:06:43.320 --> 00:06:45.364
‫على رسلك.

00:06:46.240 --> 00:06:49.576
‫لا تستسلم. يمكنك النجاح.

00:06:50.994 --> 00:06:52.913
‫لا تزال لديك فرصة.

00:06:54.123 --> 00:06:55.499
‫تحتاج فقط...

00:06:56.625 --> 00:06:58.335
‫إلى الحافز المناسب.

00:07:07.594 --> 00:07:13.100
‫عندما أفرغ منك، سأقتل جميع الآخرين.

00:07:18.564 --> 00:07:20.357
‫ضربة قوية في الطريق!

00:07:26.780 --> 00:07:27.865
‫ومن تكون أنت؟

00:07:28.907 --> 00:07:31.660
‫أفضّل أن أعرف الأشخاص
‫الذين سأقطّع أوصالهم.

00:07:49.094 --> 00:07:51.013
‫"أوليفر". ارحل من هنا!

00:07:51.555 --> 00:07:53.515
‫نستطيع هزيمة هذا الرجل! أنا متأكد!

00:07:56.560 --> 00:07:57.394
‫اذهب!

00:07:58.270 --> 00:07:59.438
‫غبي...

00:07:59.521 --> 00:08:01.481
‫تحتاج إلى كل المساعدة المتاحة.

00:08:02.774 --> 00:08:05.569
‫الوقت الذي كنت سأمضيه في قتله

00:08:05.652 --> 00:08:08.822
‫كان ربما سيعطيك لحظة كي تستجمع أفكارك،

00:08:08.906 --> 00:08:11.533
‫وربما حتى تتفوّق عليّ دهاءً.

00:08:11.617 --> 00:08:13.911
‫أين قلبك الفيلترومي؟

00:08:13.994 --> 00:08:19.249
‫إلى أن أراه ينبض في قبضتي،
‫لن أصدّق أنك تملك قلباً.

00:08:19.333 --> 00:08:21.501
‫أرني قوتك!

00:08:21.585 --> 00:08:23.670
‫أرني غضبك!

00:08:29.009 --> 00:08:32.012
‫كدت تنجح.

00:09:02.125 --> 00:09:04.127
‫إن كان هذا كل ما لديك...

00:09:06.171 --> 00:09:08.590
‫فلن ينتهي الأمر على خير بالنسبة إليك.

00:09:10.968 --> 00:09:12.219
‫"(الولايات المتحدة) - الـ(بنتاغون)"

00:09:12.302 --> 00:09:15.722
‫الآن؟ هل يجب أن يحدث هذا الآن تحديداً؟
‫لا بد أنكم تمزحون معي!

00:09:16.974 --> 00:09:19.935
‫الأرجح أن لديّ أقوى إنسان خارق
‫رأيته على الإطلاق

00:09:20.018 --> 00:09:21.645
‫يوسع بالضرب

00:09:21.728 --> 00:09:24.523
‫أقوى بطل خارق بالتأكيد على هذا الكوكب.

00:09:24.606 --> 00:09:27.276
‫بحق السماء،
‫أعطني فقط أنباءً جيدة يا "سنكلير".

00:09:28.235 --> 00:09:29.444
‫أنا...

00:09:29.528 --> 00:09:33.448
‫يفصلنا أسبوعان على الأقل
‫عن الجولة الاختبارية!

00:09:33.532 --> 00:09:36.702
‫لا فكرة لديك عن مدى كثافة أنسجته العضلية.

00:09:36.785 --> 00:09:38.412
‫يشبه الأمر قصّ الحجر.

00:09:39.830 --> 00:09:42.833
‫سيكونان رهيبين عندما نجهز،

00:09:43.500 --> 00:09:45.294
‫- لكننا لا نستطيع فحسب...
‫- اللعنة!

00:09:47.379 --> 00:09:49.506
‫هذه أنباء عاجلة.

00:09:49.589 --> 00:09:52.843
{\an8}‫تردنا مشاهد لمهاجم آخر مجهول

00:09:52.926 --> 00:09:56.096
{\an8}‫يخوض قتالاً مع المنيع
‫على طول الساحل الشرقي للبلاد.

00:09:56.179 --> 00:09:57.389
{\an8}‫لا نعرف الكثير من التفاصيل،

00:09:57.472 --> 00:10:00.100
‫لكن السُلطات تطلب من سكان الأمة كلها

00:10:00.183 --> 00:10:03.478
‫توخّي الحذر والبقاء داخل بيوتهم إن أمكن.

00:10:03.562 --> 00:10:06.440
‫واكبوا هذه المحطة للحصول
‫على المستجدات حال وصولها.

00:10:06.523 --> 00:10:07.733
‫مجدداً؟

00:10:07.816 --> 00:10:12.029
‫مررنا مؤخراً بكل هذا الهراء.
‫متى سيستسلم هؤلاء الناس؟

00:10:12.112 --> 00:10:14.448
‫"آدم"! نحن في مستشفى.

00:10:14.531 --> 00:10:16.742
‫دفعت تكاليفها بأموال ضرائبي.

00:10:17.451 --> 00:10:18.493
‫أبي؟

00:10:19.036 --> 00:10:19.911
‫"سامانثا"؟

00:10:19.995 --> 00:10:23.332
‫يا للسماء. "آدم"، أظنها تستيقظ!

00:10:23.415 --> 00:10:24.416
‫سأحضر الممرضة.

00:10:24.499 --> 00:10:26.126
‫أيتها الممرضة!

00:10:29.338 --> 00:10:30.464
‫أين أنا؟

00:10:31.506 --> 00:10:32.799
‫أنت بأمان يا عزيزتي.

00:10:36.178 --> 00:10:37.929
‫أين "مارك"؟ ماذا حدث؟

00:10:38.513 --> 00:10:40.265
‫منذ متى وأنا غائبة عن الوعي؟

00:10:40.807 --> 00:10:42.434
‫منذ قرابة أسبوع.

00:10:42.517 --> 00:10:44.978
‫"سامانثا"، عزيزتي. ليس عليك أن تقلقي.

00:10:45.062 --> 00:10:46.813
‫هذا مكان خاص.

00:10:46.897 --> 00:10:49.024
‫إنهم يبقون هويتك سرية.

00:10:49.733 --> 00:10:51.193
{\an8}‫ما هذا؟

00:10:52.194 --> 00:10:53.862
‫يا للهول. "مارك"!

00:10:54.446 --> 00:10:55.864
‫"مارك"؟ هل تعنين... مهلاً.

00:10:55.947 --> 00:10:57.866
‫أهذا هو حبيبك؟

00:10:57.949 --> 00:10:59.201
‫يجب أن أساعده!

00:11:01.828 --> 00:11:03.246
‫"سامانثا"... لا تفعلي!

00:11:03.330 --> 00:11:06.500
‫"آتوم إيف". أرجوك، اهدئي.

00:11:06.583 --> 00:11:08.293
‫لا يمكنك السير حتى.

00:11:08.377 --> 00:11:10.796
‫هل أبدو أنني بحاجة إلى السير؟

00:11:13.840 --> 00:11:17.219
‫حتى الآن، كنت ألعب معك.

00:11:17.302 --> 00:11:19.346
‫أتعرف على لعبة جديدة.

00:11:21.181 --> 00:11:23.975
‫ما رأيك أن نرفع المستوى؟

00:11:32.359 --> 00:11:34.778
‫لا أقصد أنني لا أستمتع بوقتي،

00:11:36.071 --> 00:11:40.700
‫لكنني بدأت أتساءل لماذا أرسلوني إلى هنا.

00:11:40.784 --> 00:11:45.122
‫هزيمتك وقهر كوكبك المثير للشفقة،

00:11:45.205 --> 00:11:47.249
‫هذا سهل جداً.

00:11:49.709 --> 00:11:52.504
‫ممتع... لكنه سهل.

00:12:02.055 --> 00:12:03.890
‫لقد قابلت والدك كما تعلم.

00:12:04.766 --> 00:12:07.394
‫كان واعداً جداً في صغره.

00:12:07.978 --> 00:12:10.480
‫والآن مات.

00:12:11.189 --> 00:12:13.608
‫أُعدم قبيل مغادرتي.

00:12:14.651 --> 00:12:15.944
‫هذا محزن حقاً.

00:12:16.611 --> 00:12:19.197
‫كان ليطيب لي رؤية النظرة على وجهه

00:12:19.281 --> 00:12:21.700
‫بعد أن أخبره بأنني قتلتك.

00:12:23.493 --> 00:12:24.911
‫ليس أبي.

00:12:26.872 --> 00:12:28.957
‫خذ هذه أيها العجوز القذر!

00:12:34.296 --> 00:12:35.422
‫هيا بنا! أسرع!

00:12:36.840 --> 00:12:39.843
‫سيقتلك يا "أوليفر". ارحل من هنا!

00:12:39.926 --> 00:12:41.470
‫لا يمكنك قتاله بمفردك!

00:12:41.553 --> 00:12:43.430
‫لكن انظر إليه! إنه عجوز للغاية!

00:12:43.513 --> 00:12:45.223
‫نستطيع القضاء عليه معاً.

00:12:45.807 --> 00:12:47.809
‫أنا عجوز، لكنني لست ضعيفاً.

00:12:48.435 --> 00:12:50.395
‫لكن شكراً على عودتك.

00:12:50.479 --> 00:12:53.315
‫سأشطرك نصفين وآكل قلبك.

00:12:54.065 --> 00:12:55.358
‫ما رأيك بهذا؟

00:12:55.442 --> 00:12:57.319
‫أعتقد أن هذا يبدو مجرّد...

00:12:58.695 --> 00:13:00.739
‫ابتعد عنه!

00:13:01.698 --> 00:13:04.910
‫خذ استراحة بينما أركز على الصبي.

00:13:24.262 --> 00:13:25.472
‫لم نفرغ بعد.

00:13:28.808 --> 00:13:31.228
‫هل تشعر بجسدك وهو يتمزّق؟

00:13:32.062 --> 00:13:34.856
‫أولاً، تتمزّق عضلاتك.

00:13:34.940 --> 00:13:37.526
‫ثم تنفصل فقراتك.

00:13:37.609 --> 00:13:41.488
‫إن تمكنت من التركيز رغم الألم،
‫فستشعر بجلدك يتمزّق تالياً.

00:13:41.988 --> 00:13:46.326
‫يتمدد حتى نقطة الانفصال،
‫ويوشك على التمزّق.

00:13:48.537 --> 00:13:51.706
‫سيكون هذا مذهلاً.

00:14:00.674 --> 00:14:01.675
‫لا!

00:14:08.431 --> 00:14:10.267
‫أسرع مما اعتقدت.

00:14:11.017 --> 00:14:11.893
‫لا يهم.

00:14:12.561 --> 00:14:15.188
‫سآكل قلبك بدلاً منه.

00:14:33.582 --> 00:14:35.458
‫جهزاه للنقل. بسرعة.

00:14:43.383 --> 00:14:44.384
‫ويلاه.

00:14:45.635 --> 00:14:48.430
‫"دونالد"، أخبر "ديبي" بأن "أوليفر" حي
‫وبأننا سنحضره.

00:14:48.513 --> 00:14:51.558
‫نعم يا سيدي. كما أن "إيف" استيقظت
‫وتطلب الكلام معك.

00:14:51.641 --> 00:14:53.059
‫تقول إنه أمر عاجل.

00:14:57.314 --> 00:15:00.442
‫إنه من سكان كوكب "فيلتروم" يا "إيف".
‫أقوى واحد رأيناه حتى الآن.

00:15:00.525 --> 00:15:02.986
‫يظن رجالنا بأنه قادر
‫على هزيمة "نولان" حتى.

00:15:03.069 --> 00:15:04.946
‫وأنت لست جاهزة للعمل الميداني تماماً

00:15:05.030 --> 00:15:07.282
‫بسبب سكان كوكب "فيلتروم"
‫الذين جاؤوا إلى هنا آخر مرة.

00:15:07.365 --> 00:15:09.743
‫أستطيع التحكم بالمواد يا "سيسيل".

00:15:09.826 --> 00:15:12.537
‫لذلك قد أكون الوحيدة على الأرض
‫التي تستطيع ردعه.

00:15:12.621 --> 00:15:15.332
‫و"مارك" هناك. بمفرده.

00:15:16.166 --> 00:15:19.544
‫"إيف"... لا تطلبي مني أن أفعل هذا.

00:15:20.003 --> 00:15:21.212
‫ليس لديك خيار.

00:15:30.847 --> 00:15:32.265
‫انظر خلفك!

00:15:39.272 --> 00:15:41.733
‫لا أريدك أن تفوّت هذا.

00:16:14.683 --> 00:16:16.101
‫يكفي!

00:16:25.318 --> 00:16:27.112
‫لا. أرجوك.

00:16:32.867 --> 00:16:34.869
‫ابتعد عنه أيها الحيوان.

00:16:38.164 --> 00:16:39.582
‫فكرة جيدة!

00:16:42.502 --> 00:16:43.503
‫"مارك"!

00:16:44.045 --> 00:16:46.047
‫ابتعدي من هنا! ارحلي!

00:16:53.555 --> 00:16:56.725
‫تهتم كثيراً بسلامة الآخرين.

00:16:56.808 --> 00:16:59.602
‫أنت حقاً مثير للشفقة.

00:16:59.686 --> 00:17:00.854
‫"مارك"!

00:17:10.113 --> 00:17:13.199
‫لديك مشاكلك الخاصة أيتها الصغيرة.

00:17:31.926 --> 00:17:32.927
‫هذا ظريف.

00:17:37.140 --> 00:17:38.475
‫ماذا؟

00:17:38.558 --> 00:17:40.977
‫زدت كثافة الهواء.

00:17:41.060 --> 00:17:43.229
‫لديّ مختلف أنواع الحيل.

00:17:58.620 --> 00:17:59.704
‫هذا ذكاء.

00:18:06.920 --> 00:18:08.880
‫لكنني أسمعك تتنفسين بصعوبة.

00:18:09.464 --> 00:18:11.633
‫كم يمكنك الاستمرار بهذا؟

00:18:17.305 --> 00:18:19.891
‫أنت متعبة بالفعل.

00:18:21.768 --> 00:18:23.895
‫تعبت من هرائك.

00:19:32.964 --> 00:19:34.340
‫جميلة جداً.

00:19:35.258 --> 00:19:37.427
‫يا للأسف.

00:19:39.971 --> 00:19:41.139
‫لا!

00:19:52.734 --> 00:19:54.193
‫"إيف"، أرجوك.

00:19:56.237 --> 00:19:57.697
‫لا أستطيع فعل هذا من دونك.

00:19:58.323 --> 00:19:59.782
‫لا أستطيع العيش من دونك.

00:20:00.366 --> 00:20:01.367
‫أرجوك!

00:20:02.035 --> 00:20:03.995
‫أرجوك!

00:20:04.871 --> 00:20:05.872
‫أرجوك.

00:20:18.718 --> 00:20:20.553
‫أرجوك!

00:20:23.514 --> 00:20:25.934
‫"إيف"! أرجوك!

00:20:29.812 --> 00:20:32.440
‫لا تفعلي، توقّفي! لا تحاول الكلام، اتفقنا؟

00:20:33.775 --> 00:20:34.984
‫"سيسيل"!

00:20:35.693 --> 00:20:37.570
‫أحتاج إليك يا "سيسيل"!

00:20:39.697 --> 00:20:41.574
‫أرجوك، واصلي التنفس رجاءً.

00:20:45.328 --> 00:20:47.705
‫يا لرابطهما القوي.

00:20:48.289 --> 00:20:52.502
‫لا يتمتع سكان كوكب "فيلتروم" بهذا.
‫إنه مصدر ضعف حقاً.

00:20:54.545 --> 00:20:56.506
‫لذيذ.

00:20:58.883 --> 00:21:03.388
‫بدأت أفهم ميلك إلى هذه المخلوقات الوضيعة.

00:21:04.347 --> 00:21:05.515
‫"إيف"!

00:21:06.766 --> 00:21:07.934
‫"إيف".

00:21:08.726 --> 00:21:10.144
‫هل اقترب موتها؟

00:21:11.396 --> 00:21:15.483
‫إن كان لديك ما تقوله لها،
‫فما كنت لأنتظر مكانك.

00:21:20.405 --> 00:21:21.572
‫فات الأوان.

00:21:25.576 --> 00:21:29.288
‫جيد. طالما أنني حصلت على انتباهك.

00:21:29.372 --> 00:21:31.958
‫أريد أن أشكرك يا "مارك". حقاً.

00:21:32.041 --> 00:21:35.253
‫لا يُتاح لي كثيراً
‫أن أطلق العنان لنفسي هكذا.

00:21:35.336 --> 00:21:38.548
‫عادةً هناك معايير كثيرة للمهمة،

00:21:38.631 --> 00:21:43.136
‫أمور كثيرة عليّ تجنّب تدميرها،
‫وأناس عليّ تجنّب قتلهم.

00:21:43.761 --> 00:21:46.806
‫لكن لسبب ما، ولا يهمني ما هو،

00:21:46.889 --> 00:21:52.770
‫أُمرت بأن "أستولي على الأرض
‫بأية وسيلة كانت."

00:21:52.854 --> 00:21:57.316
‫أنت فعلت شيئاً أثار غضبنا
‫وأنا أشكرك على ذلك.

00:21:57.400 --> 00:22:01.446
‫منحني هذا متعة كبيرة.

00:22:02.947 --> 00:22:04.782
‫لا يهمني مدى قوتك.

00:22:05.616 --> 00:22:07.660
‫لا يهمني مدى سرعتك.

00:22:07.744 --> 00:22:09.370
‫أستطيع رؤية المستقبل.

00:22:10.079 --> 00:22:12.373
‫لن تعيش لترى الغد.

00:22:14.917 --> 00:22:19.172
‫بعد كل ما فعلته بك، بعد كل هذا؟

00:22:19.255 --> 00:22:22.216
‫ما زلت تعتقد أن بوسعك تهديدي؟

00:22:23.217 --> 00:22:27.930
‫أجرؤ على القول يا فتى
‫بأنك بدأت تثير إعجابي.

00:22:29.348 --> 00:22:31.100
‫افعل أسوأ ما لديك.

00:22:52.330 --> 00:22:53.915
‫الآن بدأنا نحرز تقدماً.

00:23:04.425 --> 00:23:09.305
‫الغضب لا يجعلك أقوى. لا يجري الأمر هكذا.

00:23:12.934 --> 00:23:14.060
‫ابتعد عني!

00:23:17.605 --> 00:23:18.689
‫اللعنة.

00:23:41.379 --> 00:23:42.839
‫مت!

00:23:48.928 --> 00:23:51.722
‫أعرني انتباهك!

00:23:58.020 --> 00:24:00.148
‫أنا وحيد للغاية.

00:24:02.650 --> 00:24:05.236
‫كل سكان كوكب "فيلتروم" يخافوني مني.

00:24:07.238 --> 00:24:08.698
‫لا أحد يتكلّم معي.

00:24:10.116 --> 00:24:13.870
‫لا أحد يريد أن يكون صديقي.
‫يعتقدون أنني غير مستقر.

00:24:15.580 --> 00:24:20.334
‫يرسلونني من كوكب إلى آخر،
‫لأرتكب فظائع باسمهم.

00:24:21.627 --> 00:24:24.046
‫وكلما ازددت براعة في ذلك،

00:24:24.130 --> 00:24:26.799
‫ازداد خوفهم مني أكثر.

00:24:29.760 --> 00:24:32.847
‫أنا ضحية نجاحي.

00:24:34.223 --> 00:24:39.020
‫"كونكويست"... ليس لديّ اسم حقيقي حتى.

00:24:39.604 --> 00:24:41.105
‫لديّ هدف فحسب.

00:24:42.190 --> 00:24:46.402
‫أنا قادر على فعل أكثر من ذلك بكثير
‫لكن أحداً لا يرى ذلك.

00:24:48.196 --> 00:24:52.158
‫أشعر في بعض الأيام بوحدة شديدة
‫أكاد أبكي بسببها، لكنني لا أفعل.

00:24:52.867 --> 00:24:54.160
‫لا أبكي أبداً.

00:24:55.286 --> 00:24:57.455
‫فما الفائدة من ذلك؟

00:24:58.581 --> 00:25:02.501
‫لن يهتم شخص واحد في الكون بأكمله.

00:25:10.635 --> 00:25:12.011
‫خذ هذا السر إلى قبرك.

00:25:26.692 --> 00:25:27.985
‫"مارك"!

00:25:49.382 --> 00:25:50.383
‫وغد!

00:25:53.594 --> 00:25:56.430
‫"إيف"؟ كيف؟

00:26:00.643 --> 00:26:02.103
‫هذه المرة...

00:26:03.145 --> 00:26:06.399
‫هذه المرة سأحرص على موتها.

00:26:07.441 --> 00:26:08.818
‫لا تلمسها!

00:26:19.078 --> 00:26:23.541
‫ما زلت أملك قوة أكثر من كافية
‫للتغلب عليك يا فتى.

00:26:27.628 --> 00:26:30.965
‫أترى؟ أكثر مما يكفي.

00:26:31.549 --> 00:26:34.927
‫إنها لا تكفي. على الإطلاق.

00:26:37.972 --> 00:26:39.473
‫هل هذا ما أردته؟

00:26:40.683 --> 00:26:42.143
‫هل تستمتع بوقتك؟

00:26:42.810 --> 00:26:44.061
‫أما زلت تستمتع؟

00:26:46.272 --> 00:26:47.898
‫أجبني!

00:26:50.359 --> 00:26:53.404
‫أقبل بالجيد والسيئ معاً.

00:27:32.485 --> 00:27:33.486
‫"إيف"؟

00:27:44.080 --> 00:27:45.247
‫"إيف"؟

00:27:49.627 --> 00:27:50.920
‫"مارك"؟

00:27:52.755 --> 00:27:54.256
‫أنت حية.

00:27:54.340 --> 00:27:55.758
‫وكذلك أنت.

00:27:57.051 --> 00:27:59.470
‫أنا... أحبك.

00:28:01.514 --> 00:28:02.932
‫أنا... أحبك أيضاً.

00:28:04.767 --> 00:28:08.437
‫اعتقدت أنك...

00:28:10.689 --> 00:28:12.274
‫"مارك"؟

00:28:13.150 --> 00:28:14.485
‫"مارك"؟

00:28:15.861 --> 00:28:16.862
‫مهلاً...

00:28:17.530 --> 00:28:20.241
‫هل أنا... عارية؟

00:28:47.101 --> 00:28:49.687
‫"مارك"؟

00:28:49.770 --> 00:28:51.063
‫استيقظ.

00:28:52.648 --> 00:28:53.649
‫"إيف"؟

00:28:57.486 --> 00:28:59.155
‫منذ متى وأنا فاقد الوعي؟

00:28:59.238 --> 00:29:01.282
‫منذ 3 أيام. كنت مصاباً بشدة.

00:29:02.741 --> 00:29:03.993
‫ماذا حدث؟

00:29:04.910 --> 00:29:06.370
‫ألا تتذكّر؟

00:29:08.164 --> 00:29:09.248
‫لا.

00:29:10.541 --> 00:29:13.961
‫أتذكّر كل شيء. أتذكّر...

00:29:16.672 --> 00:29:18.549
‫أتذكّر أنك مت.

00:29:18.632 --> 00:29:20.217
‫لا، لم أمت.

00:29:20.926 --> 00:29:22.970
‫لكنني اقتربت كثيراً من ذلك.

00:29:23.053 --> 00:29:24.305
‫كيف؟

00:29:24.388 --> 00:29:27.475
‫الأمر... معقّد.

00:29:28.851 --> 00:29:31.312
‫حصلت على قوى وأنا لا أزال في رحم أمي،

00:29:31.395 --> 00:29:34.231
‫لكنهم وضعوا لي عائقاً ذهنياً
‫للحد مما أستطيع فعله.

00:29:35.649 --> 00:29:38.569
‫إنه السبب الوحيد
‫الذي يمنعني من تغيير الكائنات العاقلة.

00:29:39.945 --> 00:29:42.573
‫لكن مع حدوث صدمة شديدة

00:29:42.656 --> 00:29:44.742
‫تجاوزت تلك المثبطات وبات بإمكاني

00:29:44.825 --> 00:29:47.411
‫استخدام قواي من دون أية عوائق.

00:29:49.497 --> 00:29:52.750
‫حدث ذلك مرة من قبل، وكنت أنوي إخبارك بذلك،

00:29:52.833 --> 00:29:54.376
‫لكنني لم أجد فرصة مناسبة لذلك.

00:29:55.794 --> 00:30:00.216
‫المشارفة على الموت كانت مجهدة كفاية
‫للسماح لي بإعادة بناء جسدي بأكمله.

00:30:02.843 --> 00:30:04.261
‫كنت لأموت من دونك.

00:30:05.179 --> 00:30:06.347
‫وأنا أيضاً.

00:30:15.481 --> 00:30:19.318
‫إعادة بناء هذه الأجساد
‫يتطلّب عملاً كثيراً.

00:30:19.401 --> 00:30:21.862
‫نحن نبتكر أدوات جديدة للقيام بذلك.

00:30:21.946 --> 00:30:23.906
‫لا يمكن استعجالنا ببساطة!

00:30:23.989 --> 00:30:25.783
‫عمّ تتكلّم بحق السماء؟

00:30:25.866 --> 00:30:28.410
‫هل رأيت ما فعله ذلك الوحش بالمنيع؟

00:30:28.494 --> 00:30:31.830
‫كان واحداً فقط من سكان كوكب "فيلتروم"،
‫وأراهن أنه بعد موته

00:30:31.914 --> 00:30:33.874
‫سيأتي الكثيرون غيره إلى هنا.

00:30:33.958 --> 00:30:36.544
‫فكرت في ذلك بالطبع.

00:30:37.628 --> 00:30:40.214
‫لكن سماع ذلك بوضوح...

00:30:40.297 --> 00:30:43.133
‫جيد. لا أبالي بما يتطلّبه الأمر.

00:30:43.217 --> 00:30:44.802
‫أنه العمل يا "سنكلير".

00:30:47.846 --> 00:30:52.184
‫بدلاً من تناول العشاء ومشاهدة فيلم،
‫أعتقد أننا سنعمل الليلة.

00:30:52.977 --> 00:30:54.395
‫استوعبت ذلك.

00:30:58.607 --> 00:30:59.733
‫مرحباً.

00:31:03.821 --> 00:31:05.197
‫أمي.

00:31:07.241 --> 00:31:08.242
‫دعوني فقط...

00:31:09.118 --> 00:31:10.786
‫لا بأس يا "إيف".

00:31:11.537 --> 00:31:13.914
‫نحتاج جميعاً إلى بعض المواساة هذه الأيام.

00:31:16.709 --> 00:31:19.420
‫لا بأس يا أمي. أنا بخير...

00:31:20.504 --> 00:31:22.840
‫أنا آسفة جداً.

00:31:22.923 --> 00:31:24.049
‫لماذا؟

00:31:24.133 --> 00:31:25.634
‫على كل شيء.

00:31:27.136 --> 00:31:29.305
‫عندما تزوجت من والدك...

00:31:29.388 --> 00:31:34.059
‫لم أكن أدرك الحياة التي سأمنحك إياها،
‫والمسؤوليات التي ستتحمّلها.

00:31:34.893 --> 00:31:39.898
‫أتذكّر كل مرة سألناك فيها،
‫"ألم تحصل على قواك بعد؟"

00:31:40.441 --> 00:31:42.318
‫كم كان الأمل يحبونا.

00:31:43.569 --> 00:31:46.405
‫وكم خاب أملك عندما لم تكن تملكها بعد.

00:31:46.488 --> 00:31:49.366
‫وهذا... يثير اشمئزازي.

00:31:50.701 --> 00:31:55.331
‫أراك هناك تتعرّض للأذى،
‫وتقاتل للنجاة بحياتك و...

00:31:57.082 --> 00:31:58.500
‫هذا خطئي.

00:31:58.876 --> 00:32:00.377
‫أمي، إنه ليس...

00:32:00.461 --> 00:32:02.755
‫كان بوسعي إبعادك عن كل هذا.

00:32:02.838 --> 00:32:04.590
‫- أمي...
‫- كان يجب ألّا أدع والدك

00:32:04.673 --> 00:32:06.133
‫يقنعني بأن الأمر سيكون بخير.

00:32:06.216 --> 00:32:07.217
‫أمي.

00:32:08.385 --> 00:32:11.263
‫لقد قمت بكل شيء كما ينبغي. كل شيء.

00:32:14.058 --> 00:32:17.394
‫"مارك"، أحبك كثيراً.

00:32:18.520 --> 00:32:20.105
‫أحبك أيضاً.

00:32:20.189 --> 00:32:21.690
‫كيف حال "أوليفر"؟

00:32:23.067 --> 00:32:25.486
‫إنه بخير. إنه في آخر الرواق.

00:32:27.154 --> 00:32:29.156
‫بالكاد يستطيع طاقمي إبقاءه في السرير.

00:32:30.699 --> 00:32:33.243
‫آسف على المقاطعة. سمعت للتو أنك استيقظت.

00:32:33.327 --> 00:32:34.995
‫- أردت أن أشكر...
‫- أين "كونكويست"؟

00:32:36.497 --> 00:32:37.790
‫هل ذلك كان اسمه؟

00:32:38.791 --> 00:32:41.669
‫لقد مات يا "مارك". أنت قتلته.

00:32:41.752 --> 00:32:43.212
‫أين جثته؟

00:32:56.684 --> 00:32:57.768
‫أحرقها.

00:33:03.649 --> 00:33:04.650
‫نعم.

00:33:09.071 --> 00:33:11.573
‫خسرنا العديد من الأصدقاء
‫في الأسابيع القليلة الماضية،

00:33:11.657 --> 00:33:13.117
‫ولا يزال هناك الكثير من العمل،

00:33:13.200 --> 00:33:16.954
‫بحيث يبدو من الغريب التريث والاجتماع
‫لقضاء لحظة كهذه.

00:33:18.247 --> 00:33:19.790
‫لكن أليس هذا سبب نضالنا؟

00:33:21.166 --> 00:33:23.877
‫لإنقاذ وتكريم كل حياة؟

00:33:26.088 --> 00:33:28.340
‫كان "ريكس" ليقول لي أن أصمت
‫وأدخل في صلب الموضوع،

00:33:28.424 --> 00:33:31.385
‫لكنني أعرف أن هذا ما آمن به.

00:33:33.053 --> 00:33:36.724
‫كان دائماً واثقاً من نفسه،
‫لكنه صادق بشأن مشاعره.

00:33:36.807 --> 00:33:39.977
‫كان واثقاً من نفسه،
‫لكنه كان أول من يعترف بما يخيفه.

00:33:42.020 --> 00:33:45.858
‫كان كل ما أردت وما زلت أريد أن أكون عليه.

00:33:50.237 --> 00:33:53.574
‫لتكريم صديقي
‫وكل ما كان يعنيه بالنسبة إليّ،

00:33:54.491 --> 00:33:57.536
‫سأغير اسمي من "رودي"...

00:33:58.120 --> 00:33:59.496
‫إلى "ريكس"...

00:34:00.289 --> 00:34:02.666
‫ليبقى هذا الجزء منه على الأقل.

00:34:03.751 --> 00:34:08.714
‫أرجو فقط أن أكون على قدر شجاعته وتضحيته.

00:34:10.758 --> 00:34:12.426
‫سأشتاق إليه كثيراً.

00:34:15.095 --> 00:34:17.765
‫أعتقد أن "آتوم إيف"
‫أرادت أن تتلو بضع كلمات.

00:34:21.685 --> 00:34:23.604
‫كان بوسعك الصعود إلى هناك بنفسك.

00:34:24.062 --> 00:34:26.231
‫لا أعتقد أنني...

00:34:27.399 --> 00:34:29.234
‫لا أعتقد أنني كنت لأتمكن من إنهاء الكلام.

00:34:30.903 --> 00:34:32.488
‫كان الأمر أسهل بهذا الشكل.

00:34:34.698 --> 00:34:35.699
‫أفهمك.

00:34:37.451 --> 00:34:40.037
‫أحبك يا "ريكس".

00:34:40.829 --> 00:34:43.332
‫كان "ريكس سبلود"...

00:34:45.501 --> 00:34:46.794
‫أول...

00:34:49.755 --> 00:34:51.006
‫كل شيء بالنسبة إليّ.

00:34:52.925 --> 00:34:55.636
‫كان الجيد والسيئ. كان...

00:34:59.932 --> 00:35:01.141
‫أنا آسفة.

00:35:10.651 --> 00:35:12.694
‫أنا و"ريكس"...

00:35:14.488 --> 00:35:16.198
‫كانت علاقتنا معقدة.

00:35:21.245 --> 00:35:22.079
‫مرحباً.

00:35:25.624 --> 00:35:26.708
{\an8}‫أنا فقط...

00:35:27.251 --> 00:35:29.127
‫لا أصدّق أنه مات.

00:35:30.587 --> 00:35:32.256
‫لم يتسن لي وداعه قط.

00:35:35.759 --> 00:35:38.679
‫لم... نتكلم منذ انتقالي خارج البرج.

00:35:41.807 --> 00:35:45.310
‫عندما تعرف شخصاً لفترة طويلة،
‫فإنك تجده لا يتغيّر أبداً.

00:35:46.562 --> 00:35:50.315
‫من الصعب السماح له بأن يتغير أو ينضج.
‫لكن "ريكس"...

00:35:52.192 --> 00:35:54.403
‫كان قد تغيّر كثيراً.

00:35:57.072 --> 00:35:58.907
‫ليتني أمضيت وقتاً أطول معه.

00:35:59.950 --> 00:36:01.159
‫وأنا أيضاً.

00:36:03.537 --> 00:36:06.874
‫أحببته... كما تعلم.

00:36:08.000 --> 00:36:09.167
‫أحببته فعلاً.

00:36:10.586 --> 00:36:12.880
‫رغم أنه خانني مرات عدة.

00:36:15.924 --> 00:36:18.719
‫حدث كل شيء بسرعة، لا أستطيع...

00:36:20.512 --> 00:36:22.973
‫هل أنت تبتسم؟

00:36:24.057 --> 00:36:25.058
‫أنا آسف، أنا...

00:36:26.768 --> 00:36:27.936
‫اعتقدت أنني فقدتك.

00:36:29.605 --> 00:36:32.608
‫لكنني الآن لا أستطيع منع نفسي
‫من التفكير في أنه خلال كل شيء...

00:36:32.691 --> 00:36:34.902
‫فإنك هنا بخير و...

00:37:13.899 --> 00:37:15.567
‫سيكون هذا محرجاً.

00:37:20.364 --> 00:37:22.199
‫لا أعتقد أنني سأعتاد على هذا يوماً.

00:38:17.087 --> 00:38:18.839
‫لن يطول الأمر أكثر.

00:39:10.724 --> 00:39:11.892
‫المزيد!

00:39:15.854 --> 00:39:17.439
‫لقد تم الأمر.

00:39:23.195 --> 00:39:24.529
‫شكراً لكم.

00:39:25.489 --> 00:39:26.948
‫والآن، ماذا تريدون؟

00:39:27.491 --> 00:39:29.242
‫"أنغستروم ليفي"...

00:39:29.826 --> 00:39:33.830
‫رأيت ما فعله طموحنا بعالمنا.

00:39:33.914 --> 00:39:38.585
‫وما كان علينا فعله بأنفسنا
‫لنتمكن من الصمود هنا.

00:39:39.795 --> 00:39:41.546
‫هل تريدون وطناً جديداً؟

00:39:42.464 --> 00:39:43.465
‫لا بأس.

00:39:43.548 --> 00:39:47.344
‫إنها مجرّد بداية المسرّات

00:39:47.427 --> 00:39:50.972
‫التي سنحققها معاً.

00:39:54.518 --> 00:39:58.230
‫سيدي، أعلم أن رأيي لا يهمك دائماً،

00:39:58.313 --> 00:40:00.982
‫لكن هل هذا قرار حكيم حقاً؟

00:40:02.692 --> 00:40:04.319
‫ليس لدينا خيار يا "دونالد".

00:40:05.028 --> 00:40:07.405
‫إنه سجين في كتلة تزن 400 طن
‫من التنغستين والحديد،

00:40:07.489 --> 00:40:08.865
‫على عمق عشرة كيلومترات تحت الأرض.

00:40:09.658 --> 00:40:13.078
‫إن ارتعش مجرّد ارتعاش،
‫فإن هذا المكان سينفجر.

00:40:14.329 --> 00:40:16.748
‫وحالما يستعيد وعيه...

00:40:17.374 --> 00:40:21.044
‫سيخبرنا بكل شيء عن إمبراطورية "فيلتروم".

00:40:21.128 --> 00:40:22.712
‫وكيف يمكننا ردعهم.

00:40:28.051 --> 00:40:31.847
‫سأخرج من هنا غداً أخيراً!
‫أستطيع مساعدتك في إصلاح المدن.

00:40:33.056 --> 00:40:34.391
‫ماذا؟

00:40:35.809 --> 00:40:37.185
‫أنت لا تبالي حتى.

00:40:37.811 --> 00:40:39.479
‫بل أبالي. أنا فقط...

00:40:40.313 --> 00:40:42.065
‫لا تزال تجري أمور كثيرة يا "أوليفر".

00:40:44.568 --> 00:40:46.903
‫أعلم. وأستطيع المساعدة.

00:40:46.987 --> 00:40:50.574
‫سأصغي إليك وما إلى ذلك.
‫أعدك بأن أكون مطيعاً.

00:40:51.533 --> 00:40:52.826
‫لهذا السبب أنا هنا نوعاً ما.

00:40:54.286 --> 00:40:55.287
‫كنت محقاً.

00:40:56.496 --> 00:40:59.249
‫كنت محقاً بشأن الـ"مولر" وبشأن "أنغستروم".

00:41:00.876 --> 00:41:03.420
‫لقد آذوا الكثير من الناس،
‫ودمروا حياة الكثيرين.

00:41:03.503 --> 00:41:05.589
‫حتى أن "أنغستروم" كاد يقتلك ويقتل أمي.

00:41:07.299 --> 00:41:12.470
‫لذا إن عرّض أي شخص آخر عائلتي،
‫أو أي شخص أحبه للخطر...

00:41:14.306 --> 00:41:16.266
‫فلن أتردد في قتله.

00:41:45.629 --> 00:41:48.757
‫جرى استدعائي.

00:41:57.265 --> 00:41:59.643
‫سامحني يا مولاي.

00:41:59.726 --> 00:42:02.187
‫ما كنت لأجرؤ على إيقاظ الوحش العظيم...

00:42:02.854 --> 00:42:06.358
‫لولا أنني أحمل... أنباءً طيبة.

00:42:07.108 --> 00:42:09.236
‫تكلّم يا "داركبلاد".

00:42:09.819 --> 00:42:12.030
‫قبل أن أتذكّر مدى توقي

00:42:12.113 --> 00:42:15.951
‫لتذوّق اللحم تحت أسناني العفنة.

00:42:16.534 --> 00:42:21.081
‫لديّ وسيلة لإعادتك إلى العرش الجهنمي.

00:42:21.915 --> 00:42:24.834
‫هناك شخص يسكن السطح ويتمتع بقوى عظيمة،

00:42:25.377 --> 00:42:31.299
‫لم ير هذا الكوكب مثيلاً لها منذ دهور.

00:42:31.383 --> 00:42:34.511
‫تقول شخصاً يسكن السطح؟

00:42:34.594 --> 00:42:36.179
‫نعم.

00:42:36.263 --> 00:42:40.267
‫مع مقدرات تفوق مقدرات أي شخص آخر بكثير.

00:42:40.976 --> 00:42:46.606
‫قلبه الأسود سيكون مكرّساً لخدمتك
‫أيها الشيطان.

00:42:48.149 --> 00:42:49.359
‫كيف؟

00:42:50.026 --> 00:42:54.864
‫اكتشفت وسائل لاستدعائه.

00:42:54.948 --> 00:42:56.366
‫إلى هنا.



00:43:50.754 --> 00:43:52.756
{\an8}‫مشرف الجودة وليد حماد
