WEBVTT



00:00:02.022 --> 00:00:03.650
‫"في حلقات سابقة"‬

00:00:03.734 --> 00:00:05.277
‫هل تعمل مع "دي. أيه. سنكلير"؟‬

00:00:05.652 --> 00:00:07.863
‫لا يستطيع أن يصلح أخطاءه
في السجن يا "مارك".‬

00:00:08.196 --> 00:00:10.949
‫لن أعمل لديك مرة أخرى أبداً.‬

00:00:11.032 --> 00:00:12.993
‫بوسعنا الرحيل.‬

00:00:13.076 --> 00:00:14.536
‫هل نحن نتواعد أم ماذا؟‬

00:00:14.619 --> 00:00:16.538
‫ألم تصغ إلى أي شيء قلته أنا أو أمّنا؟‬

00:00:16.621 --> 00:00:18.331
‫نحن لا نقتل.‬

00:00:18.415 --> 00:00:20.584
‫لم يُكشف عن صغر في السن.‬

00:00:20.667 --> 00:00:22.002
‫أشكرك.‬

00:00:23.128 --> 00:00:24.045
‫عدتما.‬

00:00:24.129 --> 00:00:25.547
‫ماتت أختي وابنتها.‬

00:00:25.964 --> 00:00:28.675
‫ماتت زوجتي وابننا.‬

00:00:28.759 --> 00:00:30.177
‫كلّ ذلك بسببك.‬

00:00:30.594 --> 00:00:33.847
‫أنا لست مجنوناً، صحيح؟
هل كانت بيننا لحظة رومانسية؟‬

00:00:33.930 --> 00:00:35.390
‫سأستقيل يا "ريكس".‬

00:00:35.474 --> 00:00:40.020
‫صارت حملة الفيلتروميين بلاء المجرة،‬

00:00:40.103 --> 00:00:42.647
‫ونحن نتحد ضدها.‬

00:00:42.731 --> 00:00:47.611
‫من يمتلك الشجاعة
ليجرؤ على تحرير "باتل بيست"؟‬

00:00:47.694 --> 00:00:49.529
‫وداعاً يا صديقي.‬

00:00:49.613 --> 00:00:51.615
‫لم يحن موعد موتك بعد يا صديقي.‬

00:00:51.698 --> 00:00:52.908
‫هل فعلتما هذا؟‬

00:00:52.991 --> 00:00:57.621
‫يُوجد أقل من 50 فيلترومياً
نقي الدم في الكون.‬

00:00:57.704 --> 00:01:00.373
‫اذهبوا. دمروا كل شيء في طريقكم.‬

00:01:00.457 --> 00:01:02.167
‫لم يعد لديك ما تفجّره.‬

00:01:02.250 --> 00:01:06.463
‫تبقّى لديّ هيكلي العظمي كله أيها الأبله.‬

00:01:06.546 --> 00:01:08.048
‫لم تترك لي خياراً.‬

00:01:08.131 --> 00:01:09.382
‫صدقت…‬

00:01:10.342 --> 00:01:12.010
‫لقد تلقيت أوامر.‬

00:01:12.093 --> 00:01:17.766
‫ومع ذلك، أجد هذا الكوكب غير جاهز
لوصول إمبراطورية "فيلتروم".‬

00:01:17.849 --> 00:01:20.018
‫"إيف". أرجوك.‬

00:01:23.271 --> 00:01:24.815
‫لتكريم صديقي،‬

00:01:24.898 --> 00:01:28.735
‫سأغير اسمي من "رودي" إلى "ريكس".‬

00:01:28.819 --> 00:01:31.655
‫اكتفيت. أعطيت هذا العالم ما يكفي.‬

00:01:31.738 --> 00:01:33.447
‫لا أحسبني سأعتاد هذا يوماً.‬

00:01:33.532 --> 00:01:35.951
‫هل هذا قرار حكيم حقاً؟‬

00:01:36.034 --> 00:01:37.410
‫ليس لدينا خيار يا "دونالد".‬

00:01:37.494 --> 00:01:42.833
‫لذا إن عرّض أي شخص آخر عائلتي،
أو أي شخص أحبه للخطر…‬

00:01:42.916 --> 00:01:45.125
‫فلن أتردد في قتله.‬

00:05:30.894 --> 00:05:33.605
‫"(الولايات المتحدة)، (البنتاغون)"‬

00:05:43.990 --> 00:05:46.451
‫يعرف العالم كيف يستقوي علينا
في لحظات ضعفنا.‬

00:05:50.497 --> 00:05:51.831
‫يا سيدي، الوقت متأخر.‬

00:05:51.915 --> 00:05:53.875
‫دعني أتولى الأمر من هنا.‬

00:05:55.251 --> 00:05:57.587
‫أجل. لا بأس.‬

00:05:57.670 --> 00:05:59.089
‫إن حدث أمر مهم…‬

00:05:59.172 --> 00:06:01.883
‫سأستدعيك. كما هي الحال دائماً.‬

00:06:01.966 --> 00:06:03.927
‫مصير الكوكب في يديك يا "دونالد".‬

00:06:05.887 --> 00:06:07.555
‫سأحاول ألّا أحطّمه يا سيدي.‬

00:07:14.956 --> 00:07:15.874
‫مرحباً.‬

00:07:17.125 --> 00:07:18.209
‫ما الأخبار؟‬

00:07:20.628 --> 00:07:22.463
‫شُوهد "فورناس" في وسط المدينة.‬

00:07:22.547 --> 00:07:25.633
‫يجب أن نوقفه قبل أن يشعل النيران في شيء.‬

00:07:26.092 --> 00:07:28.052
‫وصلت إلى البيت للتو.‬

00:07:28.136 --> 00:07:29.637
‫أجل، وأنا كذلك.‬

00:07:30.096 --> 00:07:32.140
‫أرسل أحداً آخر إذاً.‬

00:07:33.224 --> 00:07:34.517
‫مهلاً. ماذا تفعل؟‬

00:07:34.601 --> 00:07:37.562
‫قبل شهور قليلة،
كنت تتوسل إليّ كي أدعك تقاتله.‬

00:07:37.645 --> 00:07:40.440
‫قضيت طوال اليوم أقاتل الأشرار.‬

00:07:41.774 --> 00:07:43.610
‫حسناً، يُوجد شرير آخر.‬

00:07:43.693 --> 00:07:45.945
‫دائماً يُوجد شرير آخر.‬

00:07:46.029 --> 00:07:48.907
‫لسنا ملزمين بإيقاف "فورناس"،
لمجرد أنه هرب.‬

00:07:48.990 --> 00:07:50.783
‫يساعد آخرون أيضاً.‬

00:07:50.867 --> 00:07:52.785
‫الوضع سيئ في الخارج يا "أوليفر".‬

00:07:52.869 --> 00:07:54.746
‫ومات كثير من الأبطال.‬

00:07:54.829 --> 00:07:55.954
‫أعرف.‬

00:07:57.081 --> 00:07:58.416
‫انهض إذاً.‬

00:07:59.918 --> 00:08:01.753
‫ليس ذنبي أن كلّ شيء بائس.‬

00:08:01.836 --> 00:08:02.837
‫ماذا قلت؟‬

00:08:02.921 --> 00:08:04.047
‫يا فتيان.‬

00:08:04.130 --> 00:08:05.340
‫هل الأمور بخير؟‬

00:08:05.965 --> 00:08:09.302
‫لا أريد سوى إكمال اللعب والنوم.‬

00:08:09.928 --> 00:08:12.305
‫لا بأس. سأواجه "فورناس" وحدي.‬

00:08:14.891 --> 00:08:15.975
‫عظيم.‬

00:08:20.146 --> 00:08:21.481
‫يا "مارك".‬

00:08:22.232 --> 00:08:24.442
‫يساعد "أوليفر" كل يوم.‬

00:08:25.109 --> 00:08:26.277
‫أعرف.‬

00:08:26.361 --> 00:08:27.278
‫إنما…‬

00:08:29.697 --> 00:08:32.242
‫كلاكما يبذل الكثير.‬

00:08:32.325 --> 00:08:33.618
‫استرح ليلة.‬

00:08:35.620 --> 00:08:38.080
‫لا ترين كيف ينظر الناس إليّ في الخارج.‬

00:08:40.500 --> 00:08:42.252
‫لذا لا يجوز لي أن أتعب.‬

00:08:42.334 --> 00:08:43.586
‫أو أن أستريح ليلة.‬

00:08:44.253 --> 00:08:45.171
‫وكذلك لا يجوز…‬

00:08:45.255 --> 00:08:51.177
‫المنيع‬

00:08:51.552 --> 00:08:53.638
‫فليجتمع الكلّ.‬

00:08:54.222 --> 00:08:56.975
‫عملتم معاً في الأشهر القليلة الماضية،‬

00:08:57.058 --> 00:08:58.476
‫فما رأيكم أن نجعل الأمر رسمياً؟‬

00:08:59.227 --> 00:09:01.854
‫أتريد منا أن ننضم ثانيةً إلى "الحرّاس"؟‬

00:09:01.938 --> 00:09:03.690
‫المنطق يحتّم ذلك يا "رودي".‬

00:09:04.857 --> 00:09:05.733
‫يا "ريكس".‬

00:09:06.442 --> 00:09:08.278
‫لم نرحل عبثاً.‬

00:09:08.361 --> 00:09:09.696
‫ما فعلته بـ"مارك"…‬

00:09:09.988 --> 00:09:12.448
‫كان إجراءً احترازياً اضطُررت إليه.‬

00:09:12.532 --> 00:09:14.242
‫سوّينا الخلاف منذئذ.‬

00:09:14.325 --> 00:09:16.869
‫ماذا يضمن لنا أنك لا تملك خططاً
للقضاء علينا‬

00:09:16.953 --> 00:09:18.371
‫إن تجاوزنا الحد؟‬

00:09:18.454 --> 00:09:20.081
‫يملك هذه الخطط بالفعل.‬

00:09:23.668 --> 00:09:25.837
‫اسمعوا، أريدكم جميعاً في الفريق.‬

00:09:25.920 --> 00:09:27.714
‫ليس لأننا نحقق معاً خيراً أعظم فحسب،‬

00:09:27.797 --> 00:09:31.342
‫بل لنثبت للعالم أنه بعد كلّ ما حدث،‬

00:09:31.426 --> 00:09:34.137
‫لا يزال "الحرّاس" موجودين،‬

00:09:34.220 --> 00:09:36.014
‫ويقاتلون من أجل سلامة الجميع.‬

00:09:38.683 --> 00:09:40.643
‫إن كنتم لا تثقون به، فثقوا بي.‬

00:09:41.519 --> 00:09:43.479
‫إن كرر "سيسيل" هذه الألاعيب مجدداً،‬

00:09:43.563 --> 00:09:45.773
‫فسنتولى الأمر جميعاً. معاً.‬

00:09:46.357 --> 00:09:47.608
‫حقاً؟‬

00:09:47.692 --> 00:09:49.819
‫أقصد، حقاً.‬

00:09:49.902 --> 00:09:51.070
‫أحسنتم.‬

00:09:51.654 --> 00:09:53.489
‫نقبل عرضك.‬

00:09:53.573 --> 00:09:55.575
‫بزيادة ضخمة في الراتب.‬

00:09:56.284 --> 00:09:58.411
‫لكن فور أن نشعر بأي شيء مريب،‬

00:09:58.494 --> 00:10:00.079
‫سننسحب.‬

00:10:00.163 --> 00:10:01.331
‫اتفقنا.‬

00:10:01.414 --> 00:10:03.333
‫سيساعدكم رجالي في الانتقال مجدداً.‬

00:10:03.416 --> 00:10:05.543
‫سيظل "بريت" قائد الفريق.‬

00:10:06.336 --> 00:10:07.420
‫يا "سيسيل".‬

00:10:07.754 --> 00:10:12.425
‫أوافقك أن خبرة "بريت" القتالية
جعلت منه قائداً ميدانياً ممتازاً.‬

00:10:12.508 --> 00:10:13.343
‫لكن…‬

00:10:13.760 --> 00:10:17.388
‫لا تتحفظ في الكلام
لأنني في الغرفة أيها الشجاع.‬

00:10:18.389 --> 00:10:21.351
‫أرى أننا أصبحنا بحاجة
إلى نهج له استراتيجية واستباقية أكبر‬

00:10:21.434 --> 00:10:23.227
‫في القيادة،‬

00:10:23.311 --> 00:10:25.396
‫ما يجعلني الخيار المنطقي.‬

00:10:25.480 --> 00:10:27.732
‫- ذكائي مصحوباً بـ…
- كلا.‬

00:10:31.235 --> 00:10:33.321
‫يا "سيسيل"، أظن أنك لا…‬

00:10:33.905 --> 00:10:36.616
‫لقد تخليت عن "الحرّاس".‬

00:10:36.699 --> 00:10:38.534
‫لهذا الفعل عواقب.‬

00:10:38.951 --> 00:10:40.912
‫اكسب ثقتي من جديد‬

00:10:40.995 --> 00:10:42.372
‫وربما نتكلم حينها.‬

00:10:58.930 --> 00:11:01.641
‫علينا رفع كل هذا الحطام، و…‬

00:11:02.809 --> 00:11:05.728
‫مرحباً. هل طلبتم مساعدة من "المنيع"؟‬

00:11:08.272 --> 00:11:09.315
‫لا.‬

00:11:09.399 --> 00:11:12.318
‫لم يستدعوك. أنا استدعيتك.‬

00:11:13.319 --> 00:11:17.198
‫أولاً، اسمح لي بأن أشكرك أيها "المنيع".‬

00:11:17.657 --> 00:11:20.410
‫أزهقت حربك أرواحاً كثيرة.‬

00:11:20.493 --> 00:11:23.371
‫أعرف أنك تخال أنها مأساة،‬

00:11:23.454 --> 00:11:24.956
‫لكنك على خطأ.‬

00:11:25.039 --> 00:11:26.040
‫ماذا؟‬

00:11:26.124 --> 00:11:28.334
‫من أنت؟ ماذا تريد؟‬

00:11:29.377 --> 00:11:32.630
‫كوكبنا مثقل بالأعباء ويُحتضر.‬

00:11:32.713 --> 00:11:35.258
‫نحن نختنق بقذارتنا،‬

00:11:35.341 --> 00:11:40.388
‫ونتكاثر بغباء كالأرانب
فيما نتخبّط في طريقنا إلى الفناء.‬

00:11:41.013 --> 00:11:42.223
‫لكنك،‬

00:11:42.765 --> 00:11:45.560
‫قدّمت لنا ما عجز عن تقديمه سواك.‬

00:11:45.893 --> 00:11:48.271
‫فرصة نحو مستقبل أفضل.‬

00:11:48.354 --> 00:11:51.357
‫وبطون أقل لإشباعها.‬

00:11:53.234 --> 00:11:54.110
‫فلتذهب إلى الجحيم.‬

00:11:54.652 --> 00:11:57.864
‫ليتك توقفت عند هذا الحد.‬

00:11:57.947 --> 00:12:01.492
‫لكن وجب عليك أن تكفّر عن أخطائك، صحيح؟‬

00:12:02.243 --> 00:12:04.662
‫وأن تصحح المسار،‬

00:12:04.745 --> 00:12:06.914
‫مهما تطلّب الأمر.‬

00:12:07.498 --> 00:12:09.750
‫ستفسد كلّ شيء.‬

00:12:11.586 --> 00:12:14.797
‫ولهذا يجب أن تموت.‬

00:12:17.133 --> 00:12:18.801
‫كلّ روح‬

00:12:18.885 --> 00:12:21.679
‫تنقذها أنت وأصدقاؤك اليوم…‬

00:12:23.431 --> 00:12:26.058
‫ستكلّف 10 أرواح غداً.‬

00:12:39.697 --> 00:12:44.368
‫هل تحسب أنني اخترت هذه اللحظة عرضاً؟‬

00:13:00.885 --> 00:13:02.512
‫يبدو أنك أسأت الاختيار.‬

00:13:06.933 --> 00:13:07.975
‫هيا.‬

00:14:11.038 --> 00:14:14.000
‫يا للهول. أرجوك لا تؤذني. أرجوك.‬

00:14:14.083 --> 00:14:15.251
‫لستُ الملوم على ذلك.‬

00:14:16.586 --> 00:14:19.046
‫ماذا حدث للتو؟ أين الديناصور؟‬

00:14:19.130 --> 00:14:22.091
‫هذا أنا يا رجل. لكن…‬

00:14:22.174 --> 00:14:23.884
‫لكن لست أنا أيضاً.‬

00:14:23.968 --> 00:14:25.595
‫عم تتحدث؟‬

00:14:25.678 --> 00:14:26.804
‫هو يسيطر عليّ.‬

00:14:26.887 --> 00:14:29.056
‫أستيقظ فأجده فعل كل هذه‬

00:14:29.140 --> 00:14:30.099
‫الكوارث.‬

00:14:30.182 --> 00:14:31.642
‫إنه يقتل الناس.‬

00:14:31.726 --> 00:14:33.102
‫عليك أن تساعدني.‬

00:14:36.814 --> 00:14:41.444
‫بحقك يا رجل. قلت إنني لستُ الملوم. أرجوك.‬

00:14:41.527 --> 00:14:42.862
‫هو يسيطر عليّ.‬

00:14:42.945 --> 00:14:44.572
‫يسيطر عليّ.‬

00:14:45.615 --> 00:14:46.699
‫أيها "المنيع".‬

00:15:02.506 --> 00:15:03.841
‫يتحول هذا الرجل إلى ديناصور‬

00:15:03.924 --> 00:15:06.302
‫لديه أفكار غبية عن إنقاذ الكوكب.‬

00:15:07.470 --> 00:15:08.638
‫يا للهول.‬

00:15:09.889 --> 00:15:11.349
‫سنعتقله.‬

00:15:13.934 --> 00:15:16.103
‫يا "مارك"، هل كلّ شيء على ما يُرام؟‬

00:15:17.188 --> 00:15:18.397
‫ما رأيك؟‬

00:15:26.280 --> 00:15:27.365
‫هذا صحيح.‬

00:15:28.032 --> 00:15:29.617
‫أجل، العقد شامل.‬

00:15:30.159 --> 00:15:31.577
‫استجابة على مدار الساعة.‬

00:15:31.661 --> 00:15:32.995
‫كل شيء مكتوب بالعقد.‬

00:15:33.496 --> 00:15:35.456
‫سأرسل لك الأوراق
عبر البريد الإلكتروني غداً.‬

00:15:36.666 --> 00:15:38.876
‫شكراً على اختياركم شركة "المنيع".‬

00:15:40.294 --> 00:15:41.879
‫حصلت على عميل جديد آخر.‬

00:15:42.922 --> 00:15:43.839
‫ماذا؟‬

00:15:43.923 --> 00:15:46.717
‫لا أزال أجد أخذ أموال الناس غريباً.‬

00:15:47.510 --> 00:15:49.095
‫نحن لا نأخذ أموال الناس يا "مارك".‬

00:15:49.178 --> 00:15:50.721
‫نحن نأخذ أموال الشركات.‬

00:15:50.805 --> 00:15:53.349
‫ونتبرع بها كلها، كما أردت بالضبط.‬

00:15:54.183 --> 00:15:55.685
‫أجل، أفترض هذا.‬

00:15:57.228 --> 00:15:58.104
‫ما الخطب؟‬

00:15:59.188 --> 00:16:00.314
‫ما من خطب.‬

00:16:00.398 --> 00:16:03.234
‫كان يومي غريباً فحسب.‬

00:16:06.278 --> 00:16:09.407
‫حسناً، سيزداد غرابة.‬

00:16:39.436 --> 00:16:44.358
‫يا سيد "ويلكنز"،
أخبرتني "إيف" بأنك تعمل في مجال الأثاث.‬

00:16:44.942 --> 00:16:46.277
‫حسناً،‬

00:16:46.360 --> 00:16:49.864
‫خسرت وظيفتي بعد أن هُدم المقر الرئيسي‬

00:16:50.239 --> 00:16:51.824
‫في "شيكاغو".‬

00:16:54.493 --> 00:16:55.661
‫أبي.‬

00:16:56.203 --> 00:16:57.413
‫مهلاً.‬

00:16:57.496 --> 00:16:58.706
‫أنت تعرف هذا بالفعل،‬

00:16:58.789 --> 00:17:02.668
‫فأنت كنت أداة الهدم التي أسقطت المبنى.‬

00:17:02.752 --> 00:17:03.711
‫أبي.‬

00:17:03.794 --> 00:17:05.796
‫يعرف الكلّ ماضي حبيبك.‬

00:17:05.879 --> 00:17:09.258
‫لا داعي للمواربة، صحيح يا "مارك"؟‬

00:17:10.050 --> 00:17:11.260
‫أفترض هذا.‬

00:17:13.678 --> 00:17:16.098
‫سنغادر حالاً إن واظبت على هذا المنوال.‬

00:17:16.182 --> 00:17:17.683
‫"سامانثا".‬

00:17:17.767 --> 00:17:18.684
‫لا بأس.‬

00:17:18.768 --> 00:17:19.935
‫لقد وعدتني.‬

00:17:20.019 --> 00:17:22.187
‫الحرص على مصلحة ابنتك ليس جرماً.‬

00:17:22.772 --> 00:17:27.443
‫لا سيما حين يكون لحبيبها ماض مثل ماضيك.‬

00:17:32.198 --> 00:17:34.575
‫هذه الفاصوليا الخضراء لذيذة
يا سيدة "ويلكنز".‬

00:17:34.658 --> 00:17:37.745
‫ماذا وضعت فيها.‬

00:17:42.541 --> 00:17:44.084
‫هاتي. سأساعدك.‬

00:18:06.190 --> 00:18:07.149
‫لا، شكراً.‬

00:18:08.150 --> 00:18:09.735
‫ألا تدخن؟‬

00:18:14.824 --> 00:18:17.201
‫هي لا تزال ابنتي الصغيرة.‬

00:18:17.284 --> 00:18:20.246
‫ستفهم حين تنجب أطفالاً يوماً ما.‬

00:18:21.372 --> 00:18:24.750
‫لديك قدرة على الإنجاب، صحيح؟‬

00:18:26.210 --> 00:18:27.545
‫أظن ذلك.‬

00:18:33.384 --> 00:18:35.886
‫أنت تهتم بأمر "سامانثا" إذاً.‬

00:18:35.970 --> 00:18:37.221
‫إنها عزيزة على قلبي.‬

00:18:38.556 --> 00:18:40.724
‫أكره أنها واحدة منكم،‬

00:18:41.600 --> 00:18:44.478
‫لكن يجب أن أقرّ، إنها صلبة كالفولاذ.‬

00:18:44.562 --> 00:18:46.021
‫خاضت معارك كثيرة‬

00:18:46.105 --> 00:18:48.399
‫ودائماً يكون لها الغلبة.‬

00:18:48.983 --> 00:18:50.818
‫يبدو أنها ورثت ذلك منّي.‬

00:18:52.027 --> 00:18:53.320
‫حتى الآن.‬

00:18:54.697 --> 00:18:55.739
‫ماذا تقصد؟‬

00:18:55.823 --> 00:18:57.825
‫رأيتها في المستشفى.‬

00:18:57.908 --> 00:19:00.077
‫ساقاها مكسورتان ووجهها محطم.‬

00:19:00.160 --> 00:19:01.495
‫وفي غيبوبة.‬

00:19:02.079 --> 00:19:04.540
‫كل ذلك بسبب أحد أصدقائك.‬

00:19:05.040 --> 00:19:06.584
‫لم يكونوا أصدقائي.‬

00:19:06.667 --> 00:19:10.379
‫لم تكن قد تعافت بعد،
ومع ذلك اضطُرت إلى العودة لإنقاذك،‬

00:19:10.462 --> 00:19:13.215
‫فمزّقها ذلك المجنون إلى نصفين.‬

00:19:13.299 --> 00:19:14.925
‫لم أكن…‬

00:19:20.264 --> 00:19:21.599
‫لم أكن الملوم.‬

00:19:23.475 --> 00:19:24.518
‫ربما.‬

00:19:25.311 --> 00:19:26.812
‫الخلاصة هي‬

00:19:27.187 --> 00:19:29.899
‫أن "سامانثا" لم تقترب من الموت إلا مرتين،‬

00:19:29.982 --> 00:19:31.942
‫وفي كلتيهما كنت أنت السبب.‬

00:19:34.445 --> 00:19:35.946
‫إن كنت تهتم بأمرها حقاً،‬

00:19:36.697 --> 00:19:38.073
‫ففكر في ذلك.‬

00:19:52.087 --> 00:19:54.381
‫يبدو "مارك" معجباً جداً بك.‬

00:19:55.049 --> 00:19:58.052
‫آمل هذا. وإلا فأنا أرتكب خطأ جسيماً.‬

00:19:58.719 --> 00:20:00.763
‫يا "سامانثا"، لا تتكلمي بهذه الطريقة.‬

00:20:00.846 --> 00:20:02.598
‫أنا سعيدة من أجلك.‬

00:20:02.681 --> 00:20:05.768
‫قلة من الناس محظوظون كفاية
ليجدوا شخصاً مميزاً للغاية.‬

00:20:05.851 --> 00:20:09.396
‫أحياناً علينا أن نرضى بما هو كاف.‬

00:20:10.481 --> 00:20:11.482
‫مهلاً.‬

00:20:11.565 --> 00:20:13.609
‫عمن نتكلم الآن؟‬

00:20:13.692 --> 00:20:16.362
‫أبوك معيل جيد وزوج صالح،‬

00:20:16.445 --> 00:20:18.447
‫رغم عيوبه.‬

00:20:18.530 --> 00:20:21.116
‫لكن هذه سنّة الحياة.
على المرء التكيف مع المصاعب.‬

00:20:21.200 --> 00:20:23.744
‫أعرف كيف أتكيف مع المصاعب يا أمي.‬

00:20:23.827 --> 00:20:25.496
‫إلام ترمين؟‬

00:20:25.579 --> 00:20:28.082
‫لا أرمي إلى شيء. على الإطلاق.‬

00:20:28.165 --> 00:20:31.627
‫سنرى كيف سيكون الوضع مع "مارك" حين تكبرين.‬

00:20:32.169 --> 00:20:33.879
‫حين أكبر؟ مهلاً. ماذا؟‬

00:20:33.963 --> 00:20:35.506
‫يا "بيتسي"، برنامجنا يُعرض الآن.‬

00:20:38.634 --> 00:20:39.760
‫عذراً يا عزيزتي.‬

00:20:49.979 --> 00:20:52.022
‫أخبرتك بأنه ما كان علينا فعل هذا.‬

00:20:52.731 --> 00:20:55.109
‫أجل، كنت على حق.‬

00:20:55.192 --> 00:20:57.152
‫لا بأس. يمكننا أن نرحل الآن.‬

00:20:57.987 --> 00:21:00.739
‫يا للهول. هل كان والدي فظاً إلى هذا الحد؟‬

00:21:00.823 --> 00:21:02.032
‫لا.‬

00:21:02.574 --> 00:21:04.159
‫ليس ذلك السبب.‬

00:21:05.661 --> 00:21:06.870
‫ما السبب إذاً؟‬

00:21:07.496 --> 00:21:10.290
‫كدت…‬

00:21:13.752 --> 00:21:16.296
‫هاجمني ديناصور ناطق.‬

00:21:16.380 --> 00:21:20.259
‫وذكر أن ما حدث مع نسخي الأخرى،‬

00:21:20.342 --> 00:21:22.928
‫وكلّ الناس الذين ماتوا،‬

00:21:23.971 --> 00:21:25.347
‫كان خيراً.‬

00:21:25.764 --> 00:21:27.516
‫بل وأراد أن يموت المزيد من الناس‬

00:21:27.599 --> 00:21:30.019
‫لأننا نفسد الكوكب أو ما شابه.‬

00:21:30.602 --> 00:21:31.645
‫ثم…‬

00:21:33.689 --> 00:21:36.191
‫تحوّل وعاد إلى شخص طبيعي،‬

00:21:36.275 --> 00:21:38.610
‫ولم يكن يعرف ما يحدث، لكنني،‬

00:21:38.694 --> 00:21:41.989
‫شعرت بأن عليّ أن أفعل شيئاً في حال عودته.‬

00:21:43.323 --> 00:21:44.158
‫ثم…‬

00:21:45.409 --> 00:21:48.412
‫ثم ظهر "الحرّاس" وأخذوه قبل أن يحدث شيء.‬

00:21:50.622 --> 00:21:52.875
‫أتعني أنك كنت ستقتله؟‬

00:21:52.958 --> 00:21:54.084
‫لا.‬

00:21:54.543 --> 00:21:55.627
‫لا أعرف.‬

00:21:56.670 --> 00:21:58.297
‫لكنّ أباك محق.‬

00:21:58.380 --> 00:22:00.883
‫لا يمكنني أن أظلّ سبباً في أذى الناس.‬

00:22:00.966 --> 00:22:02.843
‫أبي ليس محقاً يا "مارك".‬

00:22:02.926 --> 00:22:04.595
‫لا يكون محقاً البتة.‬

00:22:05.637 --> 00:22:09.224
‫هل يمكننا مناقشة هذا لاحقاً؟
أنا متعب جداً.‬

00:22:13.103 --> 00:22:14.188
‫تفضل.‬

00:22:14.688 --> 00:22:15.689
‫شكراً.‬

00:22:19.359 --> 00:22:20.652
‫ما خطبها؟‬

00:22:25.532 --> 00:22:26.492
‫آسفة.‬

00:22:27.117 --> 00:22:30.120
‫أصبحت أعدّ قهوة سيئة مؤخراً.
لا أعرف السبب.‬

00:22:39.088 --> 00:22:40.923
‫ستفوتني ليلة البرغر.‬

00:22:41.632 --> 00:22:43.634
‫أنت تعمل الساعة بأجر ساعة ونصف.‬

00:22:43.717 --> 00:22:44.885
‫يمكن تأجيل العشاء.‬

00:22:44.968 --> 00:22:46.303
‫هذا ما تحسبه.‬

00:22:46.386 --> 00:22:49.515
‫ليس لديك مراهقون. هم كقطيع من الذئاب.‬

00:22:49.598 --> 00:22:51.642
‫آخر مرة خبأت لي "آنا" بقايا الطعام،‬

00:22:51.725 --> 00:22:54.603
‫تعقبوا رائحته. إنهم حيوانات.‬

00:22:56.522 --> 00:22:57.606
‫من هنا؟‬

00:23:00.734 --> 00:23:01.777
‫يبدو ذلك.‬

00:23:02.569 --> 00:23:04.780
‫أراهنك بـ50 على أنها جرذان مجدداً.‬

00:23:05.114 --> 00:23:07.116
‫في هذا القسم؟ لا.‬

00:23:07.199 --> 00:23:09.743
‫لا بد أنه شيء أكبر ليسدّ هذه الأنابيب.‬

00:23:10.244 --> 00:23:13.122
‫يا ويلي. أتمنى ألّا تكون كتلة دهنية أخرى.‬

00:23:14.289 --> 00:23:17.835
‫في الواقع، لم أر جرذاً واحداً طوال الليل.‬

00:23:18.293 --> 00:23:21.004
‫في العادة يمتلئ المكان بها.‬

00:23:22.965 --> 00:23:25.968
‫لا يكفّ هؤلاء الصغار
عن استكشاف الأماكن المهجورة.‬

00:23:27.511 --> 00:23:31.140
‫هلا تذّكرني بأن أطلب من "دوغ"
النزول إلى هنا بآلة لحام.‬

00:23:39.439 --> 00:23:41.900
‫بئساً. ماذا كان ذلك؟‬

00:23:42.401 --> 00:23:43.944
‫مجرد جرذ.‬

00:23:44.027 --> 00:23:46.113
‫الجرذان التي أقسمت إنها غير موجودة هنا.‬

00:23:46.905 --> 00:23:48.407
‫لم يبد جرذاً.‬

00:23:50.617 --> 00:23:52.661
‫حسناً. سنخرج من هنا…‬

00:23:55.414 --> 00:23:57.124
‫يا للهول. "بورك"!‬

00:23:58.625 --> 00:23:59.710
‫"بورك"!‬

00:24:02.754 --> 00:24:03.797
‫يا للهول.‬

00:24:33.660 --> 00:24:35.621
‫حان الوقت.‬

00:25:03.106 --> 00:25:04.358
‫أخيراً.‬

00:25:31.551 --> 00:25:33.762
‫أرني مصدر كل هذه القوة.‬

00:25:42.938 --> 00:25:44.189
‫شكراً لك.‬

00:25:55.951 --> 00:25:56.868
‫مرحباً.‬

00:25:56.952 --> 00:25:58.662
‫أحتاج إلى تناول الفطور أولاً.‬

00:25:59.454 --> 00:26:01.665
‫هذا ليس سبب وجودي هنا.‬

00:26:02.582 --> 00:26:03.667
‫تلك الليلة…‬

00:26:04.459 --> 00:26:05.877
‫أنا آسف.‬

00:26:05.961 --> 00:26:08.797
‫أعرف أنك تبذل جهدك
وأنه لا يمكننا أن نقسو على نفسينا كثيراً.‬

00:26:09.256 --> 00:26:11.300
‫لا بأس، أنا متفهّم.‬

00:26:11.383 --> 00:26:14.136
‫أجل، وأتمنى لو أنك لم تُضطر إلى التفهّم.‬

00:26:14.678 --> 00:26:16.888
‫لا تستطيع أنت وأمّنا حمايتي من كل شيء.‬

00:26:19.016 --> 00:26:21.310
‫على ذكر أمّنا، أين هي؟‬

00:26:23.020 --> 00:26:25.564
‫أنت لا تقضي وقتاً كثيراً في البيت، صحيح؟‬

00:26:28.692 --> 00:26:30.319
‫عد إلى الفراش.‬

00:26:31.862 --> 00:26:32.779
‫لقد استيقظت بالفعل.‬

00:26:33.322 --> 00:26:36.283
‫أحب أن أبدأ يومي مبكراً.‬

00:26:36.366 --> 00:26:38.702
‫ابق لتناول الفطور على الأقل.‬

00:26:39.244 --> 00:26:43.248
‫لست متأكداً
إن كان يجدر بالفتيين رؤيتي وأنا أغادر.‬

00:26:46.460 --> 00:26:48.837
‫يعرفان أن البالغين يمارسون الجنس يا "بول".‬

00:26:48.920 --> 00:26:51.214
‫فانظر إلى "مارك" و"إيف".‬

00:26:51.298 --> 00:26:54.593
‫يجدر بهذا الفتى أن يكون أسعد بكثير.
سأكتفي بقول هذا.‬

00:26:54.676 --> 00:26:57.763
‫و"أوليفر" يرى الأمر مضحكاً. هما بخير.‬

00:26:59.473 --> 00:27:00.891
‫لا يجدر بي البقاء حقاً.‬

00:27:00.974 --> 00:27:02.392
‫سأعدّ فطائر محلاة.‬

00:27:03.477 --> 00:27:04.603
‫هل يمكننا أن نؤجل هذا؟‬

00:27:07.564 --> 00:27:08.774
‫لا بأس.‬

00:27:08.857 --> 00:27:11.318
‫سأراك الليلة.‬

00:27:13.195 --> 00:27:14.196
‫مرحباً يا "بول".‬

00:27:14.279 --> 00:27:15.739
‫هل تريد بعض حبوب الإفطار؟‬

00:27:17.532 --> 00:27:18.700
‫لا، شكراً.‬

00:27:18.784 --> 00:27:21.411
‫كنت أهمّ بالرحيل.‬

00:27:22.287 --> 00:27:23.872
‫لماذا تتصرف بغرابة؟‬

00:27:23.955 --> 00:27:24.956
‫"أوليفر".‬

00:27:25.707 --> 00:27:28.085
‫بجدية، لا نمانع وجودك هنا.‬

00:27:28.168 --> 00:27:31.671
‫أجل. أنت وأمي تصدران ضجيجاً
بقدر "مارك" و"إيف"،‬

00:27:31.755 --> 00:27:33.090
‫وأنا لا أعلّق البتة.‬

00:27:33.173 --> 00:27:34.007
‫يا صاح.‬

00:27:36.009 --> 00:27:38.095
‫- "مارك"؟
- مرحباً يا "إيف".‬

00:27:38.178 --> 00:27:40.097
‫كنا نتحدث عنك للتو.‬

00:27:40.180 --> 00:27:41.223
‫ماذا؟‬

00:27:42.057 --> 00:27:43.642
‫الأمر يخص شركة "المنيع".‬

00:27:43.725 --> 00:27:46.645
‫يهاجم أحدهم محطة طاقة في شمال الولاية.‬

00:27:46.728 --> 00:27:50.190
‫لست متأكدة من هويتها.
فهي لا تطابق أي أحد سمعت به.‬

00:27:50.273 --> 00:27:51.608
‫حسناً. هيا بنا.‬

00:27:52.609 --> 00:27:54.069
‫يمكنني المجيء أيضاً إن أردتما.‬

00:27:54.152 --> 00:27:57.197
‫لدينا خطط بالفعل
هذا الصباح يا "أوليفر". أتتذكر؟‬

00:27:58.031 --> 00:28:00.200
‫هل غيرت رأيك بشأن تلك الفطائر؟‬

00:28:28.395 --> 00:28:29.521
‫هذا مقرف.‬

00:28:30.897 --> 00:28:32.858
‫هل يعرف أحد ما هذا؟‬

00:29:02.554 --> 00:29:07.517
‫ارفع الطاقة المنتجة من هذه الآلة
إلى الحد الأقصى. الآن.‬

00:29:07.601 --> 00:29:11.021
‫أخبرتك. لا تعمل بهذه الآلية.‬

00:29:11.104 --> 00:29:13.440
‫اجعلها تعمل بهذه الآلية.‬

00:29:13.773 --> 00:29:16.318
‫لديكم طاقة هائلة.‬

00:29:16.401 --> 00:29:20.489
‫استطعت استشعار عالمكم
من مسافة سنوات ضوئية.‬

00:29:20.572 --> 00:29:22.532
‫لا. أنت لا تفهمين.‬

00:29:22.616 --> 00:29:25.494
‫هذه المحطة تمدّ نصف الساحل بالطاقة.‬

00:29:26.703 --> 00:29:27.913
‫لا بأس.‬

00:29:27.996 --> 00:29:29.831
‫سأفعلها بنفسي.‬

00:30:16.461 --> 00:30:20.173
‫خذ، السروال والزيّ بالكامل، كما طلبت.‬

00:30:20.257 --> 00:30:21.174
‫شكراً يا "آرت".‬

00:30:23.218 --> 00:30:25.470
‫هو ينمو بسرعة مذهلة.‬

00:30:25.554 --> 00:30:27.055
‫بكل تأكيد.‬

00:30:27.138 --> 00:30:29.349
‫سمعت أن أموره طيبة،‬

00:30:29.432 --> 00:30:31.768
‫رغم كلّ ما حدث.‬

00:30:31.851 --> 00:30:33.812
‫قضى أسبوعاً في المستشفى.‬

00:30:33.895 --> 00:30:35.814
‫الحمد لله أنها لم تكن إصابة أسوأ.‬

00:30:36.314 --> 00:30:38.108
‫أمي، انظري إلى هذا.‬

00:30:43.154 --> 00:30:46.783
‫كنت سأصنع له رمزاً جديداً،‬

00:30:46.866 --> 00:30:49.035
‫لكنه أراد الاحتفاظ بالرمز القديم.‬

00:30:49.953 --> 00:30:52.163
‫أعرف أنه كان خاصاً بأبي في البداية،‬

00:30:52.831 --> 00:30:55.000
‫لكنني قاتلت نسخ "المنيع" وأنا أرتديه.‬

00:30:55.083 --> 00:30:56.334
‫قاتلت "كونكويست".‬

00:30:57.419 --> 00:30:58.545
‫كدت أن أموت.‬

00:31:00.589 --> 00:31:02.048
‫لم يعد ملكه.‬

00:31:03.049 --> 00:31:04.092
‫أصبح ملكي.‬

00:31:05.218 --> 00:31:07.554
‫ألا تمانعين ذلك؟‬

00:31:10.473 --> 00:31:12.225
‫هذا الزيّ سخيف.‬

00:31:12.309 --> 00:31:14.728
‫يليق بالسيرك.‬

00:31:16.021 --> 00:31:19.065
‫من حماقة "إمورتال" ترشحيه لهذا الحرفي.‬

00:31:19.149 --> 00:31:20.942
‫على رسلك.‬

00:31:21.026 --> 00:31:23.945
‫أرسلك "إمورتال" إلى هنا لأنه صديقك.‬

00:31:24.029 --> 00:31:27.449
‫يعلم أن تشبّهك بالأبطال الآخرين في زيهم
سيعينك على كسب ثقة الناس.‬

00:31:28.533 --> 00:31:29.909
‫تبدو أنيقة.‬

00:31:31.578 --> 00:31:34.873
‫تبرز قوتي وقدرتي.‬

00:31:35.373 --> 00:31:37.917
‫أجل، صحيح.‬

00:31:43.006 --> 00:31:44.758
‫تسرعت في الحديث.‬

00:31:44.841 --> 00:31:46.134
‫هذا مناسب.‬

00:31:46.217 --> 00:31:47.969
‫جيد. يسرني سماع ذلك.‬

00:31:48.428 --> 00:31:50.347
‫كان عليك رؤية ما حدث‬

00:31:50.430 --> 00:31:53.975
‫عندما لم يُعجب "داركوينغ" بالزي الجديد.‬

00:31:54.059 --> 00:31:56.686
‫رفض الخروج من كهفه أسبوعاً.‬

00:31:59.522 --> 00:32:01.983
‫"أوليفر" ليس مجرد امتداد لأبيه.‬

00:32:02.609 --> 00:32:04.486
‫إن كان يستطيع اختيار معاركه بنفسه،‬

00:32:04.569 --> 00:32:06.321
‫فيمكنه اختيار زيّه الخاص.‬

00:32:25.173 --> 00:32:27.550
‫ينتشر انقطاع التيار على طول الساحل الشرقي،‬

00:32:27.634 --> 00:32:29.344
‫بما في ذلك محطة الطاقة ذاتها.‬

00:32:29.427 --> 00:32:32.263
‫إن لم يعد التيار إلى نظام التبريد قريباً،‬

00:32:32.347 --> 00:32:34.057
‫فسنواجه حالة انصهار.‬

00:32:34.140 --> 00:32:35.892
‫من لدينا في المنطقة؟‬

00:32:35.975 --> 00:32:37.519
‫"إيف" و"المنيع" يستجيبان.‬

00:32:37.602 --> 00:32:40.897
‫تعاقدت المحطة مع شركتهما.‬

00:32:42.065 --> 00:32:44.025
‫أمدّهم ببعض الجنود للدعم.‬

00:32:44.109 --> 00:32:45.235
‫من باب الاحتياط.‬

00:32:46.027 --> 00:32:48.697
‫يا سادة، لدينا حالة طارئة.‬

00:32:55.328 --> 00:32:57.080
‫انس أمر المحطة.‬

00:33:13.138 --> 00:33:14.639
‫سأخلي المدنيين.‬

00:33:22.230 --> 00:33:23.898
‫كيف تجرؤ؟‬

00:33:23.982 --> 00:33:26.943
‫اسمعي أيتها السيدة.
لا أعرف من أنت أو ماذا تريدين،‬

00:33:27.026 --> 00:33:28.695
‫لكن انتهى الأمر.‬

00:33:28.778 --> 00:33:32.741
‫يموت شعبي من دون هذه الطاقة.‬

00:33:32.824 --> 00:33:35.243
‫أجل، لكنك ستقتلين
هؤلاء الناس لتحصلي عليها.‬

00:33:35.326 --> 00:33:36.828
‫كيف يستقيم هذا المنطق؟‬

00:33:48.715 --> 00:33:49.591
‫يا "مارك".‬

00:33:59.642 --> 00:34:00.518
‫بئساً.‬

00:34:05.273 --> 00:34:06.191
‫بئساً.‬

00:34:07.650 --> 00:34:09.151
‫يا للهول.‬

00:34:53.363 --> 00:34:55.740
‫واجهتم "سيكويدز" من قبل،‬

00:34:55.824 --> 00:34:58.827
‫لذا تعرفون كارثية الوضع.‬

00:34:58.910 --> 00:35:02.789
‫من حسن الحظ أن "وكالة الدفاع العالمي"
خططت لهذا الاحتمال.‬

00:35:07.168 --> 00:35:10.088
‫الآن، ينشر العملاء قبة احتواء.‬

00:35:12.382 --> 00:35:15.844
‫إنها تجريبية، لكنها ستوفر لنا بعض الوقت.‬

00:35:28.147 --> 00:35:30.692
‫اضغطوا على الزر وسيصعق المعطّل العصبي‬

00:35:30.775 --> 00:35:32.986
‫كل الـ"سيكويدز" في نطاق 3 أمتار،‬

00:35:33.069 --> 00:35:35.655
‫ويجبرهم على إفلات من التصقوا بهم.‬

00:35:35.738 --> 00:35:39.367
‫ثم ارموا المدنيين
بأسهم النقل الفوري لإخراجهم من هناك.‬

00:35:39.450 --> 00:35:44.205
‫ثم أعيدوا الكرّة إلى أن ننقذ الجميع.‬

00:35:44.289 --> 00:35:45.248
‫من دون مضيف،‬

00:35:45.331 --> 00:35:48.918
‫تعود هذه الكائنات إلى غثاء لزجي
جرفه التيار إلى الشاطئ.‬

00:35:49.460 --> 00:35:50.712
‫وأمر آخر…‬

00:35:50.795 --> 00:35:52.380
‫سأصل إلى ذلك.‬

00:35:53.131 --> 00:35:58.011
‫إن هرب شخص مصاب واحد من قبة الاحتواء،‬

00:35:58.094 --> 00:36:02.223
‫فسينتشرون عبر الكوكب وسنخسر. إلى الأبد.‬

00:36:02.307 --> 00:36:03.308
‫هل فهمتم؟‬

00:36:17.071 --> 00:36:18.197
‫انتظري.‬

00:36:18.281 --> 00:36:20.033
‫يمكننا مناقشة الأمر.‬

00:36:20.116 --> 00:36:23.244
‫آسفة. فالكثير على المحك.‬

00:36:34.172 --> 00:36:37.258
‫كلا! يجب أن أفعل هذا!‬

00:36:38.551 --> 00:36:40.803
‫سمعت ذلك من قبل.‬

00:36:52.649 --> 00:36:53.858
‫أحمق.‬

00:36:53.942 --> 00:36:57.987
‫لا يلمس عصا القيادة إلا المختارين.‬

00:36:58.071 --> 00:36:58.988
‫مهلاً.‬

00:37:25.473 --> 00:37:28.017
‫ماذا؟ ماذا حدث؟‬

00:37:52.792 --> 00:37:54.002
‫مرحى!‬

00:38:04.929 --> 00:38:06.055
‫بطيئون جداً،‬

00:38:06.431 --> 00:38:07.974
‫وضعفاء جداً،‬

00:38:08.057 --> 00:38:09.392
‫وقليلون جداً.‬

00:38:10.852 --> 00:38:13.062
‫لا يمكنكم إيقافنا.‬

00:38:22.155 --> 00:38:24.866
‫سنحتاج إلى المساعدة يا "سيسيل".‬

00:38:26.492 --> 00:38:27.702
‫هل أنت بخير؟‬

00:38:28.202 --> 00:38:29.287
‫أجل.‬

00:38:31.039 --> 00:38:32.415
‫كيف فعلت ذلك؟‬

00:38:32.790 --> 00:38:34.333
‫لست متأكدة.‬

00:38:34.834 --> 00:38:38.880
‫سقطت بسهولة من دون العصا.
أظن أنها تستمد كلّ قواها منها.‬

00:38:38.963 --> 00:38:40.965
‫هل كل شيء بخير؟ حسناً، أسرعوا.‬

00:38:42.925 --> 00:38:45.344
‫مع ذلك، لكمة رائعة.‬

00:38:46.054 --> 00:38:47.555
‫كان عليّ أن أفعل شيئاً.‬

00:38:49.390 --> 00:38:50.975
‫ما خطب قواك؟‬

00:38:59.150 --> 00:39:00.318
‫لا أدري.‬

00:39:03.988 --> 00:39:05.990
‫أحتاج إلى مساعدتكما، كلاكما.‬

00:39:06.074 --> 00:39:07.533
‫لا نستطيع يا "سيسيل".‬

00:39:07.617 --> 00:39:08.910
‫قوى "إيف" معطّلة.‬

00:39:08.993 --> 00:39:10.203
‫ماذا؟‬

00:39:10.286 --> 00:39:11.704
‫بئساً.‬

00:39:14.040 --> 00:39:14.957
‫أنت وحدك إذاً.‬

00:39:15.833 --> 00:39:17.502
‫وصل الـ"سيكويدز"،‬

00:39:17.585 --> 00:39:20.797
‫وتفصلنا 5 دقائق عن انتشارهم في كل مكان.‬

00:39:22.882 --> 00:39:25.134
‫اذهب. سأكون بخير.‬

00:39:27.887 --> 00:39:30.807
‫لا حيل. أقسم لك.‬

00:39:50.201 --> 00:39:52.286
‫مرحباً. تعال.‬

00:39:56.249 --> 00:39:59.794
‫أردت الاعتذار مما حدث هذا الصباح.‬

00:39:59.877 --> 00:40:01.587
‫شاب الأمر بعض الغرابة والارتباك.‬

00:40:02.088 --> 00:40:03.589
‫لا بأس، حقاً.‬

00:40:04.215 --> 00:40:05.508
‫كنت محقة.‬

00:40:05.591 --> 00:40:09.303
‫من الواضح أن الفتيين لا يمانعان مبيتي.‬

00:40:09.387 --> 00:40:12.557
‫هما يحبان المزاح
بشأن ممارسة الآباء للجنس فحسب.‬

00:40:12.640 --> 00:40:15.309
‫ولعله تصرف أكثر نضجاً من تصرفي في سنهما.‬

00:40:16.394 --> 00:40:17.395
‫وأنا أيضاً.‬

00:40:18.437 --> 00:40:20.481
‫يعرفان أنك تسعدني.‬

00:40:20.565 --> 00:40:22.400
‫وهذا يسعدهما.‬

00:40:23.359 --> 00:40:25.945
‫تعرفين دائماً ما ينبغي قوله.‬

00:40:26.779 --> 00:40:27.738
‫قلّما فعلت.‬

00:40:27.822 --> 00:40:29.031
‫أعني ما أقول.‬

00:40:29.615 --> 00:40:31.367
‫أنا محظوظ بك.‬

00:40:32.118 --> 00:40:33.035
‫يا "ديبي"،‬

00:40:33.703 --> 00:40:35.454
‫ما رأيك في أن ننتقل للعيش معاً؟‬

00:40:36.747 --> 00:40:37.832
‫ماذا؟‬

00:40:38.708 --> 00:40:40.501
‫آسف، تسرعت في الكلام.‬

00:40:40.585 --> 00:40:43.087
‫رغم أنني أفكر في الأمر منذ مدة.‬

00:40:43.171 --> 00:40:46.507
‫قلت للتو إن أحدنا يسعد الآخر حين نجتمع.‬

00:40:46.591 --> 00:40:48.759
‫فلعلنا ننعم بهذه السعادة كلّ يوم.‬

00:40:50.887 --> 00:40:53.514
‫لم أفكر في الأمر بعد.‬

00:40:53.598 --> 00:40:55.892
‫أتفهّم ذلك. فكري في الأمر.‬

00:40:56.517 --> 00:40:57.768
‫خذي وقتك في التفكير.‬

00:41:01.522 --> 00:41:04.150
‫لا.‬

00:41:04.233 --> 00:41:05.902
‫لا، لا أحتاج إلى وقت.‬

00:41:05.985 --> 00:41:07.445
‫أحتاج إلى مستقبل.‬

00:41:07.528 --> 00:41:08.654
‫ومستقبلي معك.‬

00:41:17.079 --> 00:41:18.206
‫فلنفعل ذلك.‬

00:41:18.539 --> 00:41:19.665
‫حسناً.‬

00:41:20.082 --> 00:41:21.250
‫اتفقنا.‬

00:41:22.293 --> 00:41:24.003
‫بئساً. أنا آسفة.‬

00:41:24.795 --> 00:41:27.506
‫"غزو فضائي، (حراس الكوكب) في الموقع"‬

00:41:27.590 --> 00:41:29.508
‫هل الفتيان هناك؟‬

00:41:30.051 --> 00:41:31.260
‫لا أعرف.‬

00:41:40.686 --> 00:41:42.271
‫ليس لدينا معطّلات إضافية،‬

00:41:42.355 --> 00:41:45.149
‫لذا خذ المضيفين إلى أحد يملك معطّلاً.‬

00:41:45.233 --> 00:41:46.692
‫ابذل جهدك للمساعدة.‬

00:41:46.776 --> 00:41:47.652
‫عُلم.‬

00:42:00.289 --> 00:42:03.000
‫يا "روبوت"، ماذا تفعل؟ واصل التحرك.‬

00:42:03.084 --> 00:42:06.504
‫رصدت إشارات للحياة تحت شوارع هذه المنطقة.‬

00:42:06.587 --> 00:42:09.799
‫إنها جرذان أو ما شابه. تجاهلها.‬

00:42:09.882 --> 00:42:11.842
‫حجمها أكبر من أن تكون جرذاناً.‬

00:42:12.677 --> 00:42:16.013
‫يجب أن نبحث عن مضيفين بشريين إضافيين
مختبئين في المجاري.‬

00:42:16.097 --> 00:42:18.683
‫تمتد القبة إلى تحت الأرض. سنصل إليهم.‬

00:42:18.766 --> 00:42:20.142
‫لا تبتعد عن المجموعة.‬

00:42:20.226 --> 00:42:22.770
‫أذكّرك، إن فاتنا مضيف واحد،‬

00:42:22.853 --> 00:42:25.523
‫فستحتفظ هذه المخلوقات بذكائها الجمعي.‬

00:42:25.606 --> 00:42:28.901
‫تولى أمر الناس هنا أولاً يا "روبوت".
هذا أمر.‬

00:42:48.671 --> 00:42:51.465
‫أيها اللزجون القذرون. الآن!‬

00:42:53.843 --> 00:42:55.720
‫انتقاماً لما حدث في "المريخ".‬

00:42:55.803 --> 00:42:57.805
‫أنا من هناك. من المريخ.‬

00:43:16.407 --> 00:43:19.243
‫استقرار القبة وصل إلى 8 بالمئة وينخفض.‬

00:43:19.327 --> 00:43:21.370
‫يا "روبوت"، كم المتبقين؟‬

00:43:21.454 --> 00:43:22.747
‫بخلافنا،‬

00:43:22.830 --> 00:43:26.000
‫لم يتبق سوى 6 بشريين على سطح المدينة.‬

00:43:54.028 --> 00:43:55.196
‫خلفك!‬

00:44:01.744 --> 00:44:02.953
‫3.‬

00:44:05.206 --> 00:44:06.165
‫2.‬

00:44:07.333 --> 00:44:08.334
‫1.‬

00:44:33.067 --> 00:44:34.568
‫حطّموا معطّلي.‬

00:44:34.652 --> 00:44:35.945
‫ومعطّلي أنا أيضاً.‬

00:44:51.627 --> 00:44:52.795
‫ماذا؟‬

00:45:57.985 --> 00:45:59.695
‫أتحتاجين إلى شيء آخر يا سيدتي؟‬

00:46:01.822 --> 00:46:03.616
‫لا، شكراً لك.‬

00:46:04.700 --> 00:46:05.743
‫لا أحتاج إلى شيء.‬

00:46:18.756 --> 00:46:20.257
‫ماذا حدث الآن؟‬

00:46:40.819 --> 00:46:42.112
‫أحتاج إلى معطّل.‬

00:46:42.738 --> 00:46:44.448
‫سمعتموه.‬

00:46:45.699 --> 00:46:46.659
‫يا "بولتبروف".‬

00:46:48.577 --> 00:46:50.079
‫كيف وصلتم إلى هنا؟‬

00:46:50.162 --> 00:46:52.081
‫أنت أحضرتنا إلى هنا.‬

00:46:52.164 --> 00:46:53.916
‫لا، حرصنا على منعكم.‬

00:46:53.999 --> 00:46:55.793
‫لم تحرصوا حرصاً كافياً.‬

00:47:02.424 --> 00:47:04.552
‫سلامة القبة وصلت إلى 4 بالمئة.‬

00:47:04.635 --> 00:47:06.637
‫أوصل ذلك المعطّل إليه.‬

00:47:10.015 --> 00:47:11.016
‫أنا قادم.‬

00:47:18.774 --> 00:47:22.361
‫ستعتاد هذا التعايش الجديد.‬

00:47:22.444 --> 00:47:24.738
‫سيتحد البشر والـ"سيكويدز" في كيان واحد،‬

00:47:25.322 --> 00:47:26.490
‫إلى الأبد.‬

00:47:50.264 --> 00:47:52.558
‫وصلت سلامة القبة إلى 1 بالمئة.‬

00:47:54.685 --> 00:47:56.145
‫ستنهار القبة بعد ثوان.‬

00:48:06.655 --> 00:48:08.032
‫أنا آسف.‬

00:48:34.516 --> 00:48:35.809
‫أيها "المنيع"…‬

00:49:01.543 --> 00:49:02.586
‫سيدي؟‬

00:49:20.354 --> 00:49:22.981
‫هل تركني الفتى حياً؟‬

00:49:24.441 --> 00:49:26.902
‫يا للغباء!‬

00:49:53.178 --> 00:49:55.723
‫"(كونكويست)"‬

00:49:59.393 --> 00:50:00.477
‫بئساً.‬

00:50:52.446 --> 00:50:54.448


00:50:54.531 --> 00:50:56.533
‫مشرف الجودة
عبد الرحمن كلاس‬
