WEBVTT

00:00:07.717 --> 00:00:10.177
<i>[Bryant] You will once again
teach this world</i>

00:00:10.261 --> 00:00:12.513
<i>what it means to truly suffer.</i>

00:00:12.596 --> 00:00:14.056
<i>[Allen] I've heard rumors
of a Viltrumite prison</i>

00:00:14.140 --> 00:00:15.641
<i>somewhere in space.</i>

00:00:15.725 --> 00:00:17.351
<i>Maybe they took him there.</i>

00:00:17.435 --> 00:00:19.937
- Where are you even going?
- Home.

00:00:20.020 --> 00:00:22.231
<i>[Mauler 1] Let me guess,
you can open portals</i>

00:00:22.314 --> 00:00:23.482
<i>between dimensions.</i>

00:00:23.566 --> 00:00:26.152
Invincible,
you don't understand!

00:00:26.986 --> 00:00:28.070
[shouts]

00:00:29.280 --> 00:00:32.575
I need to make him pay!

00:00:32.658 --> 00:00:34.034
My name is Anissa,

00:00:34.118 --> 00:00:36.078
and I'm an agent
of the Viltrum Empire.

00:00:36.162 --> 00:00:38.831
<i>Killing you is not my task.</i>

00:00:38.914 --> 00:00:40.416
[Amber] I can't live
in your world.

00:00:41.500 --> 00:00:43.169
I'm sorry.

00:00:43.252 --> 00:00:45.171
Me, too.

00:00:45.254 --> 00:00:46.422
Hi, Mom.

00:00:46.505 --> 00:00:49.842
Hello, Mark.
When are you coming home?

00:00:52.094 --> 00:00:54.638
[alarm blaring]

00:00:56.682 --> 00:00:57.641
[man grunting]

00:01:07.109 --> 00:01:08.944
[grunting]

00:01:10.780 --> 00:01:12.948
[grunting]

00:01:42.228 --> 00:01:45.481
They didn't tell you
who I was, did they?

00:01:46.857 --> 00:01:47.942
[Kregg] Enough.

00:01:50.736 --> 00:01:52.613
Kregg.

00:01:54.573 --> 00:01:57.034
You came all the way
out here for me?

00:01:57.117 --> 00:01:59.453
Impressive.

00:02:00.871 --> 00:02:03.207
You know I wouldn't miss this.

00:02:03.290 --> 00:02:05.209
You flatter me.

00:02:05.292 --> 00:02:07.670
It seems
you've passed inspection.

00:02:07.753 --> 00:02:11.382
Finally fit for your execution.

00:02:11.465 --> 00:02:13.592
[♪ Fatboy Slim:
"Weapon of Choice"]

00:02:14.802 --> 00:02:16.095
Congratulations.

00:02:19.098 --> 00:02:20.683
[panting]

00:02:28.315 --> 00:02:29.650
♪ <i>Don't be shocked</i> ♪

00:02:29.733 --> 00:02:31.360
♪ <i>By the tone of my voice</i> ♪

00:02:31.443 --> 00:02:32.862
Oh, God. Oh, God.

00:02:32.945 --> 00:02:33.737
This is...

00:02:33.821 --> 00:02:35.281
Oh, this is gonna kill me.

00:02:35.364 --> 00:02:36.991
[gags] Christ.

00:02:38.200 --> 00:02:40.119
Come on. You got this.

00:02:40.202 --> 00:02:41.704
You got this, Taylor.

00:02:41.787 --> 00:02:43.706
Keep this up...

00:02:43.789 --> 00:02:46.083
you're gonna...
you're gonna feel...

00:02:46.166 --> 00:02:47.543
[pants]

00:02:47.626 --> 00:02:49.420
You'll feel...

00:02:52.089 --> 00:02:53.173
You'll feel...

00:02:53.257 --> 00:02:55.259
{\an8}♪ ♪

00:02:58.929 --> 00:03:00.139
...like a million bucks.

00:03:00.222 --> 00:03:03.183
[Angstrom Levy] That's...
far enough.

00:03:04.226 --> 00:03:05.269
There's a chance
you could kill me

00:03:05.352 --> 00:03:07.688
before I snap her neck.
I'm not sure.

00:03:07.771 --> 00:03:09.982
You could try if you like.

00:03:10.065 --> 00:03:12.276
Do you want to take that risk?

00:03:12.359 --> 00:03:14.737
Is the Mark Grayson of
this dimension

00:03:14.820 --> 00:03:16.822
a risk taker?

00:03:19.700 --> 00:03:21.243
[chuckles]

00:03:21.327 --> 00:03:22.828
It would appear not.

00:03:22.912 --> 00:03:25.623
Noted for future reference.

00:03:25.706 --> 00:03:27.249
Oh, and before I forget...

00:03:27.333 --> 00:03:28.626
[feedback squeals]

00:03:28.709 --> 00:03:30.419
...I'm blocking all signals

00:03:30.502 --> 00:03:32.546
within these four walls.

00:03:32.630 --> 00:03:34.548
I wouldn't want us to be...

00:03:34.632 --> 00:03:35.841
interrupted.

00:03:35.925 --> 00:03:38.135
Who are you
and what do you want?

00:03:38.218 --> 00:03:39.970
He made me call you.

00:03:40.054 --> 00:03:42.222
He said he'd hurt us
if we didn't. Mark...

00:03:42.306 --> 00:03:44.725
He was talking to me.

00:03:44.808 --> 00:03:46.727
Let them go. Now.

00:03:47.561 --> 00:03:49.563
Did you know
your identity is public

00:03:49.647 --> 00:03:51.815
in almost half of
the realities you exist in?

00:03:51.899 --> 00:03:53.484
So careless.

00:03:53.567 --> 00:03:55.569
I don't know why you're here,

00:03:55.653 --> 00:03:57.446
but I'm warning you...

00:03:57.529 --> 00:04:01.033
You... You really don't
remember who I am.

00:04:01.116 --> 00:04:03.118
Let me help.

00:04:03.202 --> 00:04:05.079
When we met before,

00:04:05.162 --> 00:04:07.873
you hadn't done this to me.

00:04:09.667 --> 00:04:12.169
Oh, God. You're that guy.

00:04:12.252 --> 00:04:15.673
"That guy"?
That's all you remember of me?

00:04:15.756 --> 00:04:17.633
That I was that guy?

00:04:18.717 --> 00:04:21.470
I am Angstrom Levy,

00:04:21.553 --> 00:04:23.597
and you made me into a monster.

00:04:23.681 --> 00:04:25.557
I didn't do anything to you.

00:04:25.641 --> 00:04:27.643
Your machine blew up.

00:04:28.936 --> 00:04:30.813
You did this!

00:04:30.896 --> 00:04:33.732
- [Oliver wailing]
- I was gonna save the world.

00:04:33.816 --> 00:04:34.900
All of them!

00:04:34.984 --> 00:04:36.819
You need help. Let me just...

00:04:36.902 --> 00:04:38.779
I had help!

00:04:39.989 --> 00:04:42.282
I had the best doctors
in a dozen dimensions.

00:04:42.366 --> 00:04:45.536
They saved my life,
rebuilt my body.

00:04:45.619 --> 00:04:49.456
But even they couldn't fix this!

00:04:49.540 --> 00:04:52.167
So now, I'll always
have a reminder

00:04:52.251 --> 00:04:53.877
of you and what you did.

00:04:53.961 --> 00:04:55.295
[Oliver wailing]

00:04:58.716 --> 00:05:02.011
Oh, I agree. Come get me.

00:05:06.265 --> 00:05:07.558
[cries]

00:05:13.397 --> 00:05:14.481
[shouts]

00:05:19.945 --> 00:05:21.280
[groans]

00:05:24.742 --> 00:05:26.452
What the hell?

00:05:29.913 --> 00:05:31.248
Oh, shit.

00:05:31.331 --> 00:05:33.000
[sniffs]

00:05:34.752 --> 00:05:36.336
[shouts]

00:05:37.713 --> 00:05:40.215
My word! How is this possible?

00:05:40.299 --> 00:05:42.259
It's just the damnedest thing.

00:05:42.342 --> 00:05:44.219
If I wasn't
looking right at it...

00:05:44.303 --> 00:05:46.764
I thought sapiens were extinct.

00:05:46.847 --> 00:05:48.390
I was but a hatchling

00:05:48.474 --> 00:05:51.060
when I last tasted
their succulent flesh.

00:05:51.143 --> 00:05:53.562
Ooh, I want a taste.

00:05:53.645 --> 00:05:55.481
We can share.

00:05:55.564 --> 00:05:57.483
[growls] I smelled it first.
It's mine.

00:05:57.566 --> 00:06:00.444
Stay back. No one's eating me.

00:06:00.527 --> 00:06:03.739
[gasps] Egads, it speaks.

00:06:03.822 --> 00:06:06.617
I've never heard tell
of a talking sapien.

00:06:06.700 --> 00:06:08.494
I don't care if it sings.

00:06:08.577 --> 00:06:10.454
I only care how it tastes.

00:06:10.537 --> 00:06:11.747
[roars]

00:06:11.830 --> 00:06:12.831
Back, you brute.

00:06:12.915 --> 00:06:15.793
If it talks, it thinks.

00:06:15.876 --> 00:06:17.419
Hey!

00:06:17.503 --> 00:06:20.214
[gasps] It flies, too.

00:06:20.297 --> 00:06:22.216
Its wings must be invisible.

00:06:22.299 --> 00:06:23.342
More to eat.

00:06:24.384 --> 00:06:26.220
I want my taste.

00:06:26.303 --> 00:06:28.388
[grunting]

00:06:31.225 --> 00:06:32.768
[Angstrom Levy] Welcome back.

00:06:33.977 --> 00:06:36.230
I like your brother's color.

00:06:36.313 --> 00:06:37.231
Oh...

00:06:37.314 --> 00:06:38.899
[Angstrom Levy] So unique.

00:06:38.982 --> 00:06:41.193
It'll give him something to
talk about at parties.

00:06:41.276 --> 00:06:44.071
If he lives to attend one.

00:06:44.154 --> 00:06:47.783
You know, I haven't encountered
him in any other reality yet.

00:06:47.866 --> 00:06:50.035
Isn't that interesting?

00:06:50.119 --> 00:06:52.955
If you hurt him, I swear, I'll...

00:06:53.038 --> 00:06:55.833
You'll what? Kill me?

00:06:55.916 --> 00:06:57.709
Of course you would.

00:06:57.793 --> 00:06:59.461
But don't worry.

00:06:59.545 --> 00:07:02.172
I have no intention of
hurting your brother

00:07:02.256 --> 00:07:03.757
or your mother.

00:07:04.758 --> 00:07:06.844
No.

00:07:06.927 --> 00:07:09.596
Your little family is safe.

00:07:09.680 --> 00:07:14.143
As long as I don't determine
that the only way to hurt you,

00:07:14.226 --> 00:07:15.310
- is to hurt them.
- [Oliver wails]

00:07:15.394 --> 00:07:17.187
So do them a favor

00:07:17.271 --> 00:07:18.313
and die.

00:07:18.397 --> 00:07:20.107
- Oliver!
- No!

00:07:22.442 --> 00:07:24.361
[Oliver cries]

00:07:24.444 --> 00:07:25.737
[shouts]

00:07:28.615 --> 00:07:31.869
[grunting]

00:07:33.370 --> 00:07:35.038
[laughs]

00:07:38.667 --> 00:07:39.918
[groaning]

00:07:41.587 --> 00:07:43.338
[grunting]

00:07:48.385 --> 00:07:49.887
[laughs]

00:07:51.430 --> 00:07:53.182
[chuckling] Whoa!
Talk about your bad luck,

00:07:53.265 --> 00:07:55.184
- Prof Ock.
- [Mark] Oh, shit.

00:07:55.267 --> 00:07:56.602
Are you okay? I didn't mean to...

00:07:56.685 --> 00:07:57.603
Hey, thanks, pal.

00:07:57.686 --> 00:07:59.605
Let's get this guy webbed up.

00:07:59.688 --> 00:08:01.148
What? No. Are you...

00:08:01.231 --> 00:08:02.566
Wait, are you trying to
hurt this old man?

00:08:02.649 --> 00:08:04.026
[groans]

00:08:04.109 --> 00:08:05.736
Look, I saw the portal.

00:08:05.819 --> 00:08:07.529
I know you're
from another dimension.

00:08:07.613 --> 00:08:09.489
I've got way too much
experience with that.

00:08:09.573 --> 00:08:11.200
Especially lately.

00:08:11.283 --> 00:08:13.869
So, uh, trust me,
I'm the good guy here

00:08:13.952 --> 00:08:15.913
and Mr. Mechanical Arms is not.

00:08:15.996 --> 00:08:18.165
Look, you got
glowing red eyes, man.

00:08:18.248 --> 00:08:20.209
How am I supposed to... [shouts]

00:08:20.292 --> 00:08:22.085
Eh, told you.

00:08:25.881 --> 00:08:27.758
[Oliver whimpers]

00:08:27.841 --> 00:08:28.967
You're okay, Oliver.

00:08:29.051 --> 00:08:30.886
- It's gonna be okay.
- There's no way

00:08:30.969 --> 00:08:32.262
to know that for sure.

00:08:32.346 --> 00:08:35.432
What kind of mother
lies to her son like that?

00:08:35.515 --> 00:08:37.643
[Debbie] You said
you wouldn't hurt us.

00:08:37.726 --> 00:08:39.853
No, I said you were safe.

00:08:39.937 --> 00:08:43.023
As long as your son suffers
and dies like he deserves to.

00:08:43.106 --> 00:08:44.691
And speaking of...

00:08:52.324 --> 00:08:54.076
Don't.

00:08:54.159 --> 00:08:56.912
One wrong move and they fall.

00:08:58.705 --> 00:09:00.874
I've got a dimension
all picked out

00:09:00.958 --> 00:09:06.046
where the ground is eight
stories lower than it is here.

00:09:13.345 --> 00:09:16.181
You're not gonna hurt them.

00:09:16.265 --> 00:09:18.433
And you're not gonna hurt me.

00:09:18.517 --> 00:09:21.186
I don't know what game
you're playing,

00:09:21.270 --> 00:09:23.981
but... you're not a killer.

00:09:24.064 --> 00:09:27.109
I'm sorry I didn't remember you,

00:09:27.192 --> 00:09:29.611
but I remember that night.

00:09:29.695 --> 00:09:32.406
You were trying to save me.

00:09:32.489 --> 00:09:34.491
Maybe the accident changed you,

00:09:34.574 --> 00:09:36.785
but you were a good person

00:09:36.868 --> 00:09:39.037
trying to do a good thing.

00:09:39.121 --> 00:09:41.331
Trying to save you?

00:09:43.000 --> 00:09:47.087
After all the pain
and suffering you've caused?

00:09:47.170 --> 00:09:49.298
The lives you've taken?

00:09:49.381 --> 00:09:50.507
Never!

00:09:51.967 --> 00:09:53.427
- [grunts]
- [shouts]

00:09:57.472 --> 00:09:58.598
No.

00:09:58.682 --> 00:10:00.726
No. No, no, no.

00:10:00.809 --> 00:10:02.311
No-no-no-no-no-no-no.

00:10:02.394 --> 00:10:05.772
Wouldn't save him.
Not me. Not ever.

00:10:05.856 --> 00:10:07.149
Couldn't.

00:10:07.232 --> 00:10:08.608
Wouldn't!

00:10:10.277 --> 00:10:12.362
[all grunting]

00:10:15.115 --> 00:10:19.786
I won't build my utopia
with blood.

00:10:19.870 --> 00:10:21.079
[shouts]

00:10:24.249 --> 00:10:25.417
[groans]

00:10:26.585 --> 00:10:28.045
Justice.

00:10:28.128 --> 00:10:30.213
Justice will come for you.

00:10:30.297 --> 00:10:33.383
For all the friends we've lost
to your senseless cruelty,

00:10:33.467 --> 00:10:35.844
for all the families
you've torn apart.

00:10:35.927 --> 00:10:38.138
- You will reap what you...
- [Nolan] Let's do this, Mark.

00:10:38.221 --> 00:10:41.099
I missed lunch because of
that riot in Bangkok.

00:10:41.183 --> 00:10:43.018
Yep. Way ahead of you.

00:10:43.101 --> 00:10:44.144
[groans]

00:10:47.981 --> 00:10:51.401
Daddy, I miss Mommy.

00:10:52.527 --> 00:10:54.696
Me too, man.

00:10:56.281 --> 00:10:58.158
[distant rumbling]

00:10:58.241 --> 00:11:00.160
[pup whimpers]

00:11:00.243 --> 00:11:02.704
Chainsaw's scared.

00:11:02.788 --> 00:11:04.748
Well, you tell Chainsaw...

00:11:04.831 --> 00:11:06.166
[crashing growing louder]

00:11:06.249 --> 00:11:08.168
...everything's gonna be...

00:11:11.505 --> 00:11:15.509
Oh, poor Angstrom. [chuckles]

00:11:15.592 --> 00:11:17.761
You actually thought
you could hide from me?

00:11:17.844 --> 00:11:20.430
My God.

00:11:20.514 --> 00:11:21.807
Look at you.

00:11:21.890 --> 00:11:23.183
Pathetic.

00:11:23.266 --> 00:11:25.143
You're making me feel bad, man.

00:11:25.227 --> 00:11:27.062
I'll tell you what...

00:11:30.565 --> 00:11:32.401
...I'll kill the boy quickly.

00:11:32.484 --> 00:11:34.236
No!

00:11:34.319 --> 00:11:36.154
[distorted shouting]

00:11:38.407 --> 00:11:39.991
No!

00:11:40.075 --> 00:11:42.411
[groans]

00:11:43.787 --> 00:11:45.205
[cries]

00:11:45.288 --> 00:11:48.166
[shouts]

00:11:48.250 --> 00:11:50.669
- [alarms blaring]
- [people screaming]

00:12:05.725 --> 00:12:07.686
[high-pitched ringing]

00:12:12.816 --> 00:12:14.818
[moans]

00:12:26.037 --> 00:12:27.706
[officer strains]

00:12:37.549 --> 00:12:38.758
[gasps]

00:12:44.973 --> 00:12:46.099
<i>[Debbie sobbing]</i>

00:13:01.490 --> 00:13:03.992
He's a murderer!

00:13:05.035 --> 00:13:06.453
A monster!

00:13:07.370 --> 00:13:11.333
I would never save him. Never.

00:13:11.416 --> 00:13:14.503
He deserves to die. Right now!

00:13:15.545 --> 00:13:17.255
[grunting]

00:13:18.757 --> 00:13:21.218
- [gasps]
- [gasps]

00:13:21.301 --> 00:13:22.886
It's over.

00:13:22.969 --> 00:13:26.223
It'll never be over
until I've made you pay

00:13:26.306 --> 00:13:28.058
for everything you've done.

00:13:28.141 --> 00:13:31.394
I am done playing your game.

00:13:31.478 --> 00:13:34.314
- [Oliver crying]
- Are they?

00:13:34.397 --> 00:13:36.942
[crying]

00:13:41.238 --> 00:13:43.949
You want to kill me? Fine.

00:13:44.032 --> 00:13:47.160
Let them go and you can take
your best shot, all right?

00:13:47.244 --> 00:13:48.787
I won't even fight back.

00:13:48.870 --> 00:13:50.455
Oh, Mark...

00:13:50.539 --> 00:13:55.126
I appreciate the offer, but
what would be the fun in that?

00:13:55.210 --> 00:13:58.880
I am not flying through
any more of your stupid portals.

00:14:01.841 --> 00:14:03.843
You can't hurt me with that...

00:14:03.927 --> 00:14:04.886
[Debbie whimpers]

00:14:04.970 --> 00:14:06.763
[Mark grunts]

00:14:11.851 --> 00:14:12.811
[gasps]

00:14:12.894 --> 00:14:15.438
Just as stupid
in every dimension.

00:14:17.774 --> 00:14:20.902
Ah! [grunting]

00:14:29.035 --> 00:14:32.122
Ah, shit!

00:14:43.925 --> 00:14:45.760
[raspy voice] Meat.

00:14:45.844 --> 00:14:47.345
[gasps]

00:14:47.429 --> 00:14:48.597
Meat.

00:14:50.473 --> 00:14:51.474
Meat.

00:14:53.810 --> 00:14:54.978
Meat.

00:14:55.061 --> 00:14:57.439
- Meat.
- Meat.

00:14:57.522 --> 00:15:01.109
- Meat.
- Meat. Meat.

00:15:01.192 --> 00:15:02.819
[Angstrom Levy] Your son

00:15:02.902 --> 00:15:06.239
is more resilient
than I anticipated.

00:15:06.323 --> 00:15:09.618
Maybe I should leave him
somewhere time runs quicker.

00:15:09.701 --> 00:15:11.244
You know, in all my research,

00:15:11.328 --> 00:15:13.204
I didn't learn
how long his kind can go

00:15:13.288 --> 00:15:15.040
without food.

00:15:15.123 --> 00:15:16.583
[groans]

00:15:19.044 --> 00:15:20.045
- [Debbie shouts]
- Ah!

00:15:21.671 --> 00:15:23.006
[groans]

00:15:23.089 --> 00:15:25.342
- Not very smart.
- [snaps fingers]

00:15:27.719 --> 00:15:28.720
Mom!

00:15:29.846 --> 00:15:32.349
- [Oliver whimpers]
- [groans, chuckles]

00:15:35.518 --> 00:15:36.519
Ah!

00:15:38.271 --> 00:15:41.149
Stop this. Please.

00:15:41.232 --> 00:15:43.777
You think you're innocent
in all this?

00:15:43.860 --> 00:15:47.697
In so many other dimensions,
you join your husband and son

00:15:47.781 --> 00:15:50.659
when they slaughter millions
and make the earth burn.

00:15:52.827 --> 00:15:55.080
You're a traitor
to your own kind.

00:15:55.163 --> 00:15:59.000
Your family's legacy is blood.

00:16:00.043 --> 00:16:02.504
No. Not me.

00:16:02.587 --> 00:16:05.256
I raised the boy
who defied his father

00:16:05.340 --> 00:16:07.342
and saved this planet.

00:16:07.425 --> 00:16:11.554
From what you say, these worlds
are extremely different.

00:16:11.638 --> 00:16:15.308
I know the son I raised
and he's no killer.

00:16:15.392 --> 00:16:17.977
You sure about that?

00:16:18.061 --> 00:16:20.855
You make it sound
like this is the one world

00:16:20.939 --> 00:16:24.109
where Mark is good
and you're the one who's bad.

00:16:24.192 --> 00:16:25.235
What?

00:16:25.318 --> 00:16:27.904
Oh, that's why you're so angry.

00:16:27.987 --> 00:16:29.948
Because you turned out
rotten here,

00:16:30.031 --> 00:16:32.909
- and Mark is the hero for once!
- [growls]

00:16:32.992 --> 00:16:35.203
You don't know anything!

00:16:35.286 --> 00:16:36.996
[groans]

00:16:37.080 --> 00:16:38.498
[crying]

00:16:38.581 --> 00:16:40.917
Oliver!

00:16:41.000 --> 00:16:46.423
I'm... not... the villain!

00:16:46.506 --> 00:16:48.174
[screaming]

00:16:48.258 --> 00:16:51.720
I'm trying to save the world.

00:16:51.803 --> 00:16:54.097
Your son is the monster!

00:16:54.180 --> 00:16:57.600
[groaning] O-Oliver...

00:16:57.684 --> 00:17:00.353
it's... it's...

00:17:00.437 --> 00:17:03.523
It's okay. It's okay. I'm...

00:17:03.606 --> 00:17:05.024
I'm-I'm okay.

00:17:05.108 --> 00:17:07.777
[Angstrom Levy] Your attack
accomplished nothing.

00:17:07.861 --> 00:17:09.612
[Debbie] I'm okay.

00:17:09.696 --> 00:17:14.659
- [Oliver wailing]
- I'm going to make
your son hurt.

00:17:14.743 --> 00:17:19.706
I'm gonna make you hurt.

00:17:19.789 --> 00:17:25.128
I'm even gonna make
this child hurt...

00:17:25.211 --> 00:17:27.213
[groaning]

00:17:28.256 --> 00:17:30.717
So I-I... he opens
another portal

00:17:30.800 --> 00:17:34.012
as soon as I come out
with no gap in between them,

00:17:34.095 --> 00:17:37.348
so it's just a tunnel
to somewhere else.

00:17:37.432 --> 00:17:40.560
In some dimensions,
time is all weird, too,

00:17:40.643 --> 00:17:42.854
so I don't even know
how long it's been.

00:17:44.856 --> 00:17:48.026
I have no idea what he's done
to my mom or my brother.

00:17:48.109 --> 00:17:50.737
- [cavemen shout]
- [groans]

00:17:50.820 --> 00:17:52.822
[growling]

00:17:54.783 --> 00:18:00.205
How did you get here?
Where did you come from?

00:18:00.288 --> 00:18:04.793
No, I mean, you're a man
who dresses like a bat

00:18:04.876 --> 00:18:07.170
and your name is...?

00:18:07.253 --> 00:18:11.424
Well, I mean, like, don't
you think that's kind of lazy?

00:18:12.717 --> 00:18:14.761
[groaning]

00:18:14.844 --> 00:18:18.223
I told you I wasn't in the mood.

00:18:36.616 --> 00:18:37.617
[exclaims]

00:18:39.118 --> 00:18:40.078
[growls]

00:18:40.161 --> 00:18:42.872
- This is over!
- [Debbie] Mark...

00:18:42.956 --> 00:18:44.290
Mom...

00:18:48.503 --> 00:18:49.796
[screaming]

00:18:51.714 --> 00:18:54.384
[straining]

00:18:54.467 --> 00:18:56.302
[breathing heavily]

00:18:56.386 --> 00:18:58.388
What did you do to her?

00:18:58.471 --> 00:19:01.099
- [sinister laughter]
- [bones cracking]

00:19:01.182 --> 00:19:03.935
Remember those doctors
I told you about?

00:19:04.018 --> 00:19:06.646
The ones who rebuilt my body?

00:19:09.983 --> 00:19:12.360
They also improved it.

00:19:16.865 --> 00:19:20.702
Why do you think I sent you
across the multiverse? Huh?

00:19:21.703 --> 00:19:24.581
Why do you think I was
softening you up?

00:19:27.250 --> 00:19:30.587
I don't want you to die
in some random dimension.

00:19:33.006 --> 00:19:34.465
Ah!

00:19:38.636 --> 00:19:40.930
I want to do it myself!

00:19:41.014 --> 00:19:43.933
[shouting]

00:19:50.148 --> 00:19:51.357
[groans]

00:19:52.859 --> 00:19:56.446
Did you think anything less than
killing you with my bare hands

00:19:56.529 --> 00:19:58.323
would satisfy me?

00:19:58.406 --> 00:20:00.408
[choking]

00:20:07.999 --> 00:20:09.959
[laughs]

00:20:10.043 --> 00:20:12.921
No.

00:20:13.004 --> 00:20:16.674
This doesn't end until you
and your family are dead.

00:20:16.758 --> 00:20:20.595
Stop threatening my family!

00:20:23.681 --> 00:20:25.600
Ah!

00:20:25.683 --> 00:20:28.061
You have no idea
what I've been through...

00:20:30.146 --> 00:20:32.649
...how much
I've been holding back...

00:20:48.206 --> 00:20:51.834
I'll never let anyone ever...

00:20:53.378 --> 00:20:56.172
[grunting]

00:20:56.255 --> 00:20:58.007
...ever...

00:20:59.759 --> 00:21:02.053
...hurt my family...

00:21:02.136 --> 00:21:03.846
[shouts]

00:21:08.351 --> 00:21:11.479
[panting]

00:21:25.159 --> 00:21:26.369
...again.

00:21:46.848 --> 00:21:48.850
[gags]

00:22:02.196 --> 00:22:04.073
[shouts]

00:22:04.949 --> 00:22:06.951
[sobbing]

00:22:08.494 --> 00:22:10.413
I thought you were...

00:22:11.998 --> 00:22:13.624
I thought...

00:22:19.422 --> 00:22:21.758
I thought you were stronger.

00:22:41.903 --> 00:22:44.614
- [indistinct radio chatter]
- [babbles]

00:22:50.161 --> 00:22:52.789
[officer] All clear.
One injured woman and child.

00:22:52.872 --> 00:22:55.750
Ma'am, are you okay?

00:22:57.126 --> 00:23:01.005
Oliver? Oliver?

00:23:01.089 --> 00:23:02.507
- Oh...
- [Oliver coos]

00:23:02.590 --> 00:23:04.717
Oh, thank God.

00:23:06.552 --> 00:23:07.678
Debbie...

00:23:08.679 --> 00:23:11.057
Jesus Christ. What happened?

00:23:11.140 --> 00:23:13.184
[Debbie] Cecil...

00:23:13.267 --> 00:23:15.144
Where's Mark?

00:23:15.228 --> 00:23:16.479
I don't know.

00:23:16.562 --> 00:23:19.190
But let's-let's get you
somewhere safe first.

00:23:19.273 --> 00:23:20.441
You.

00:23:20.525 --> 00:23:22.318
Get the medics in here.

00:23:22.401 --> 00:23:24.070
Now!

00:23:26.114 --> 00:23:29.575
[Mark panting]

00:23:29.659 --> 00:23:31.577
Oh, God.

00:23:32.954 --> 00:23:34.997
Oh, God. Oh, God. Oh, God.

00:23:37.416 --> 00:23:39.585
I had to.
I didn't have a choice.

00:23:39.669 --> 00:23:42.046
I had to kill him.
He tried to kill me.

00:23:42.130 --> 00:23:44.465
He was gonna kill my mom
and my brother.

00:23:46.134 --> 00:23:47.969
He made me do it.

00:23:49.137 --> 00:23:50.471
It was an accident...

00:23:50.555 --> 00:23:52.473
but he made me do it.

00:23:55.476 --> 00:23:58.187
I didn't want to kill him.
I didn't.

00:23:58.271 --> 00:24:01.607
I had to.
I had no other choice.

00:24:05.194 --> 00:24:06.195
[gasps]

00:24:14.495 --> 00:24:15.955
I lost control.

00:24:17.540 --> 00:24:19.083
I wanted to kill him.

00:24:21.794 --> 00:24:23.421
What does that make me?

00:24:25.840 --> 00:24:27.341
I thought he was stronger.

00:24:27.425 --> 00:24:29.844
He told me he was stronger!

00:24:33.431 --> 00:24:36.434
I wanted to kill him,
but I didn't know if I could.

00:24:38.936 --> 00:24:40.062
[groaning]

00:24:40.146 --> 00:24:42.315
Oh, God...

00:24:45.735 --> 00:24:47.570
Where am I?

00:24:52.283 --> 00:24:53.993
[exhales softly]

00:24:55.203 --> 00:24:56.579
[gasps]

00:24:56.662 --> 00:24:59.332
He took me here and I
killed him. I'm stuck here.

00:24:59.415 --> 00:25:02.460
I'm stuck forever.

00:25:02.543 --> 00:25:04.212
I can't get home now.

00:25:05.546 --> 00:25:07.798
I'm gonna die here.

00:25:07.882 --> 00:25:12.011
[sobbing, laughing]

00:25:17.016 --> 00:25:18.768
Angstrom Levy.

00:25:18.851 --> 00:25:20.144
[laughs]

00:25:20.228 --> 00:25:21.812
[moans]

00:25:25.191 --> 00:25:27.109
I kind of won.

00:25:27.193 --> 00:25:28.569
[chuckles]

00:25:33.241 --> 00:25:35.993
[wind whistling]

00:25:39.872 --> 00:25:42.458
<i>- [thudding]
- [Nolan grunting]</i>

00:25:42.541 --> 00:25:44.460
<i>[grunting]</i>

00:25:47.088 --> 00:25:51.342
The council states that in order
for a Viltrumite to be executed,

00:25:51.425 --> 00:25:54.053
he must be whole and intact,

00:25:54.136 --> 00:25:57.598
worthy to stand and face the end
of his life at full strength.

00:25:57.682 --> 00:25:59.475
[groans]

00:25:59.558 --> 00:26:02.770
But they say nothing of bruises.

00:26:03.813 --> 00:26:06.440
Return him to his cell.

00:26:06.524 --> 00:26:08.359
[Viltrumite] Yes,
General Kregg.

00:26:10.361 --> 00:26:11.612
Wait.

00:26:12.780 --> 00:26:15.992
Sir. Please.

00:26:16.075 --> 00:26:18.661
I've looked up to you
since I was a child.

00:26:18.744 --> 00:26:21.122
- Don't make me hurt you.
- [grunts]

00:26:22.957 --> 00:26:24.250
[exhales]

00:26:24.333 --> 00:26:27.336
- [grunts]
- [neck cracking]

00:26:27.420 --> 00:26:28.587
[sighs]

00:26:28.671 --> 00:26:31.757
I merely wanted to stand.

00:26:31.841 --> 00:26:34.593
I'll walk out of here on my own.

00:26:36.887 --> 00:26:39.265
Don't try anything.

00:26:39.348 --> 00:26:42.351
I accepted my fate long ago.

00:26:43.644 --> 00:26:45.813
- Move, scum.
- [grunts]

00:26:45.896 --> 00:26:48.941
Hey. Just cut me some slack.

00:26:49.025 --> 00:26:50.776
Geez.

00:26:50.860 --> 00:26:53.029
<i>Holy crap.</i>

00:26:53.112 --> 00:26:54.155
<i>The plan worked.</i>

00:26:54.238 --> 00:26:55.239
<i>[Nolan] What?</i>

00:26:56.282 --> 00:26:58.200
<i>- Remember me?
- Yes.</i>

00:26:58.284 --> 00:27:00.328
<i>Why are you here?</i>

00:27:00.411 --> 00:27:01.620
[grunts]

00:27:01.704 --> 00:27:03.914
Face front, Unopan.

00:27:03.998 --> 00:27:06.584
<i>[Allen] For you, man,
I'm here for you.</i>

00:27:06.667 --> 00:27:08.169
<i>Talk soon.</i>

00:27:10.588 --> 00:27:12.590
[wind whistling]

00:27:14.675 --> 00:27:16.260
[Mark sighs]

00:27:16.344 --> 00:27:17.762
Nothing.

00:27:21.307 --> 00:27:23.726
As far as the eye can see.

00:27:23.809 --> 00:27:25.394
Nothing.

00:27:25.478 --> 00:27:26.896
[sighs]

00:27:30.983 --> 00:27:32.651
[sighs]

00:27:34.362 --> 00:27:37.490
You've really done it
this time, Mark Grayson.

00:27:39.158 --> 00:27:41.118
[sighs]

00:27:41.202 --> 00:27:44.997
Just keep on ignoring the fact
that you killed someone.

00:27:45.081 --> 00:27:47.917
That's helping you
keep it together.

00:27:48.000 --> 00:27:49.543
Although I don't think
talking to yourself

00:27:49.627 --> 00:27:51.462
is the best thing right now,

00:27:51.545 --> 00:27:53.798
but it's not like you got anyone
else to talk to, right?

00:27:53.881 --> 00:27:55.633
So, inside your head,
outside your head,

00:27:55.716 --> 00:27:57.843
what's the difference?

00:27:59.345 --> 00:28:01.555
[sighs]
There's got to be a way home.

00:28:01.639 --> 00:28:03.265
There has to be.

00:28:03.349 --> 00:28:06.560
Somewhere on this planet,

00:28:06.644 --> 00:28:09.271
there's got to be something.

00:28:10.815 --> 00:28:13.943
Maybe something
on Angstrom's b...

00:28:14.026 --> 00:28:17.071
Maybe his body
could somehow still...

00:28:17.154 --> 00:28:18.697
- [whirring]
- Huh?

00:28:28.499 --> 00:28:29.583
Whoa.

00:28:31.794 --> 00:28:33.838
Mark...

00:28:34.839 --> 00:28:36.298
You look terrible.

00:28:41.846 --> 00:28:43.764
Eve, is that you?

00:28:43.848 --> 00:28:45.933
Yes, just...

00:28:46.016 --> 00:28:49.728
not the me you know,
not anymore at least.

00:28:49.812 --> 00:28:53.816
Uh, I'm... I'm sorry,
I don't understand.

00:28:53.899 --> 00:28:56.610
I-I did something horrible.

00:28:57.611 --> 00:28:59.488
[Robot] We know.

00:28:59.572 --> 00:29:01.991
The only logical reason for you
to be stuck in this dimension

00:29:02.074 --> 00:29:04.034
would be if you injured
or killed Angstrom Levy

00:29:04.118 --> 00:29:05.411
during your fight.

00:29:05.494 --> 00:29:07.204
We knew this long ago.

00:29:07.288 --> 00:29:09.582
I just...

00:29:09.665 --> 00:29:11.167
It just happened.

00:29:11.250 --> 00:29:12.877
Maybe for you.

00:29:12.960 --> 00:29:15.379
For us, it was 20 years ago.

00:29:15.463 --> 00:29:17.465
[Robot] It took us that long
to find this dimension.

00:29:17.548 --> 00:29:19.091
Luckily, by that time,

00:29:19.175 --> 00:29:20.509
there were four
working time machines

00:29:20.593 --> 00:29:22.428
in Guardian custody.

00:29:22.511 --> 00:29:24.472
The world we come from,

00:29:24.555 --> 00:29:28.100
the world where you've been
missing all these years, it's...

00:29:28.184 --> 00:29:30.019
not good.

00:29:30.102 --> 00:29:32.062
We've already said too much.

00:29:32.146 --> 00:29:35.107
Any more and we could disrupt
the time stream.

00:29:35.191 --> 00:29:37.818
Mark, I'm opening a portal
that will send you home.

00:29:37.902 --> 00:29:39.153
[whirring]

00:29:44.742 --> 00:29:47.411
Oh, thanks. [chuckles]

00:29:47.495 --> 00:29:50.581
I-I don't know
if I would've survived here.

00:29:50.664 --> 00:29:52.166
[Robot] You did.

00:29:52.249 --> 00:29:54.960
But wouldn't like
what you had become.

00:30:11.769 --> 00:30:13.395
Mark, wait.

00:30:14.688 --> 00:30:16.690
I love you, Mark.

00:30:16.774 --> 00:30:19.485
I have for a very long time
and when you disappeared,

00:30:19.568 --> 00:30:23.322
I was devastated.
I... I...

00:30:23.405 --> 00:30:25.824
I should have told you.

00:30:27.326 --> 00:30:29.787
Eve, I...

00:30:29.870 --> 00:30:31.830
No, don't tell me.

00:30:31.914 --> 00:30:33.415
Tell her.

00:30:33.499 --> 00:30:37.044
Tell her you love her.

00:30:37.127 --> 00:30:38.629
Or tell her you don't love her.

00:30:38.712 --> 00:30:41.298
Just tell her something,
tell her...

00:30:41.382 --> 00:30:44.093
something so that she can
go on with her life.

00:30:45.261 --> 00:30:46.887
Now go.

00:30:59.400 --> 00:31:00.859
[sighs]

00:31:00.943 --> 00:31:02.903
I suppose you weren't
paying attention

00:31:02.987 --> 00:31:05.614
when we discussed
not damaging the time stream.

00:31:05.698 --> 00:31:07.575
Shut up, Rex.

00:31:08.576 --> 00:31:10.411
- [siren whoops]
- [indistinct chatter]

00:31:18.168 --> 00:31:19.920
[Mark] Oh, God. [grunts]

00:31:20.004 --> 00:31:22.715
<i>[Cecil] [choppy] Mark,
can... can you hear me?</i>

00:31:25.676 --> 00:31:27.636
<i>She's doing good,
and all she's done is ask</i>

00:31:27.720 --> 00:31:28.721
about you.

00:31:28.804 --> 00:31:32.433
- What about Oliver?
- Not a scratch on the kid.

00:31:34.560 --> 00:31:36.520
I'll give you some time.

00:31:36.604 --> 00:31:39.398
Thanks, Cecil.
I appreciate everything.

00:31:39.481 --> 00:31:41.108
Always.

00:31:46.071 --> 00:31:48.073
[monitors beeping steadily]

00:31:54.830 --> 00:31:57.249
Oh, God.

00:31:59.043 --> 00:32:00.544
Mom.

00:32:02.671 --> 00:32:05.174
I'm okay, Mark.

00:32:08.093 --> 00:32:09.720
Is it...

00:32:11.221 --> 00:32:12.598
Is it over?

00:32:12.681 --> 00:32:13.849
[quietly sobbing]

00:32:13.932 --> 00:32:15.601
[sighs]

00:32:15.684 --> 00:32:17.436
Oh, Mark.

00:32:19.772 --> 00:32:21.732
[sobbing]

00:32:27.071 --> 00:32:28.947
[whoosh]

00:32:31.075 --> 00:32:32.409
If you're looking
for some alone time,

00:32:32.493 --> 00:32:36.080
this isn't the most secluded
place in the world, kid.

00:32:40.167 --> 00:32:43.587
You didn't have a choice.
Don't beat yourself up over it.

00:32:45.214 --> 00:32:47.174
You're not your dad, Mark.

00:32:47.257 --> 00:32:48.967
You weren't there.

00:32:50.177 --> 00:32:51.595
I lost it.

00:32:52.638 --> 00:32:54.890
I just lost it.

00:32:54.973 --> 00:32:57.559
I crossed the line,
Cecil, and...

00:32:57.643 --> 00:32:59.937
and I... [sobs]

00:33:01.313 --> 00:33:02.356
[Cecil] You didn't cross
the line,

00:33:02.439 --> 00:33:03.941
you kept your mom
and your brother safe.

00:33:04.024 --> 00:33:05.275
End of story.

00:33:05.359 --> 00:33:07.778
- I don't know, Cecil, I...
- Stop.

00:33:07.861 --> 00:33:10.906
Mark, look at me.

00:33:12.408 --> 00:33:14.535
If the bad guys are dead
and the good guys are alive,

00:33:14.618 --> 00:33:16.370
that's a good day.

00:33:16.453 --> 00:33:18.747
How do you know the difference?

00:33:18.831 --> 00:33:20.374
Well, the bad guys are
usually the ones

00:33:20.457 --> 00:33:23.127
who break people's arms.

00:33:23.210 --> 00:33:25.879
Go home, get some rest.

00:33:27.464 --> 00:33:29.508
You're not him.

00:33:33.971 --> 00:33:35.806
You weren't there.

00:33:46.525 --> 00:33:48.569
Need any help?

00:33:48.652 --> 00:33:50.529
Making a sandwich?

00:33:51.572 --> 00:33:54.158
I'm sorry, I-I was just...

00:33:54.241 --> 00:33:56.034
- Can we talk?
- Make it fast.

00:33:56.118 --> 00:33:58.036
My bread's getting soggy.

00:33:58.120 --> 00:34:00.164
Amanda,

00:34:00.247 --> 00:34:01.874
I'm still learning
to navigate the world

00:34:01.957 --> 00:34:04.209
of in-person interactions.

00:34:04.293 --> 00:34:06.211
Well, it shows.

00:34:06.295 --> 00:34:09.298
And for that, I apologize.

00:34:09.381 --> 00:34:12.676
But your transformations
are a problem.

00:34:12.760 --> 00:34:15.179
You've expressed that yourself.

00:34:15.262 --> 00:34:18.140
And I fix problems.

00:34:18.223 --> 00:34:19.850
It's what I'm good at.

00:34:19.933 --> 00:34:22.269
It's who I am.

00:34:22.352 --> 00:34:23.729
I care for you.

00:34:23.812 --> 00:34:26.482
So I wanted to fix your problem.

00:34:27.524 --> 00:34:32.196
I'm sorry if, along the way,
I became a problem myself.

00:34:32.279 --> 00:34:34.156
As apologies go, uh...

00:34:35.365 --> 00:34:36.825
...that's not a bad one.

00:34:37.910 --> 00:34:39.661
Okay, I get it.

00:34:39.745 --> 00:34:41.371
I get that fixing stuff
is your thing.

00:34:41.455 --> 00:34:44.792
And I get that you want to help.
Just talk to me first,

00:34:44.875 --> 00:34:46.585
like a person.

00:34:46.668 --> 00:34:50.422
Not a broken gadget
or a computer or whatever.

00:34:50.506 --> 00:34:52.841
And not just about
what's wrong with me.

00:34:52.925 --> 00:34:56.428
Most days, I'd rather talk
about literally anything else.

00:34:56.512 --> 00:34:58.931
I think I understand.

00:35:00.015 --> 00:35:01.475
But, hey,

00:35:01.558 --> 00:35:03.852
if you do figure out how to
stop me from getting younger,

00:35:03.936 --> 00:35:06.188
I'd appreciate it.

00:35:06.271 --> 00:35:07.815
Understood.

00:35:08.899 --> 00:35:11.610
So, uh... you want me to talk

00:35:11.693 --> 00:35:14.488
about other stuff as well?

00:35:14.571 --> 00:35:16.615
Yeah, you weirdo.

00:35:16.698 --> 00:35:19.827
Like maybe ask me out
on another date sometime.

00:35:19.910 --> 00:35:21.286
Oh.

00:35:21.370 --> 00:35:22.579
Uh...

00:35:22.663 --> 00:35:25.582
W-Would you like t-to...?

00:35:25.666 --> 00:35:27.084
Yes.

00:35:30.128 --> 00:35:32.130
[wind howling]

00:35:38.303 --> 00:35:40.639
[fire crackling]

00:35:53.902 --> 00:35:55.571
[Kate] Immortal?

00:35:55.654 --> 00:35:57.114
[gasps]

00:35:57.197 --> 00:35:59.783
I'm sorry I never told you.

00:35:59.867 --> 00:36:01.618
Kate.

00:36:01.702 --> 00:36:03.620
I never told anyone.

00:36:04.830 --> 00:36:07.165
I always kept hidden.

00:36:08.166 --> 00:36:09.543
And lived through a copy.

00:36:09.626 --> 00:36:11.962
Just in case. [chuckles]

00:36:13.463 --> 00:36:15.966
I was so tired of dying.

00:36:16.049 --> 00:36:18.260
I was gonna walk away.

00:36:19.261 --> 00:36:21.597
Become someone else.

00:36:21.680 --> 00:36:23.098
But I couldn't.

00:36:23.181 --> 00:36:24.683
Because of you.

00:36:33.025 --> 00:36:35.819
- I'm sorry I didn't
tell you sooner.
- It's okay.

00:36:36.945 --> 00:36:38.614
Everything's okay.

00:36:47.706 --> 00:36:49.124
[Jane] Finally.

00:36:50.334 --> 00:36:51.960
[exhales]

00:36:57.674 --> 00:36:59.384
You got this?

00:36:59.468 --> 00:37:00.928
Uh... [chuckles]

00:37:01.011 --> 00:37:02.638
I can lift a truck.

00:37:02.721 --> 00:37:05.849
Well, you know,
a small one at least.

00:37:05.933 --> 00:37:08.226
Who'd you get your
powers from, anyway?

00:37:08.310 --> 00:37:10.187
Grandma, on my mom's side.

00:37:10.270 --> 00:37:12.564
Yeah, not a lot of opportunity
back then for women like us

00:37:12.648 --> 00:37:15.484
if you weren't willing to wear
a bathing suit 24-7.

00:37:15.567 --> 00:37:18.195
[grunting]

00:37:24.743 --> 00:37:26.495
Go.

00:37:28.705 --> 00:37:30.582
[grunts]

00:37:31.291 --> 00:37:32.709
- Shit.
- Whoa.

00:37:34.711 --> 00:37:35.712
[grunts]

00:37:37.297 --> 00:37:40.425
Come on. We'll find
another way out.

00:37:56.483 --> 00:37:57.734
[gasps]

00:37:57.818 --> 00:38:00.153
Is that him?

00:38:07.119 --> 00:38:09.454
Oh, Dad.

00:38:10.998 --> 00:38:12.040
Huh?

00:38:14.084 --> 00:38:16.294
[panting] Huh?

00:38:18.880 --> 00:38:20.966
[ghostly chanting]

00:38:22.718 --> 00:38:25.637
Who will succumb
to my influence?

00:38:25.721 --> 00:38:30.225
Bow to Ka-Hor.

00:38:30.308 --> 00:38:31.643
[gasps]

00:38:32.686 --> 00:38:35.564
Wait. You're both female?

00:38:36.815 --> 00:38:38.191
And?

00:38:38.275 --> 00:38:41.611
I must inhabit
a living male host

00:38:41.695 --> 00:38:44.614
to escape the curse
of this tomb.

00:38:44.698 --> 00:38:46.783
That's sexist.

00:38:46.867 --> 00:38:47.868
Huh?

00:38:47.951 --> 00:38:49.286
Uh...

00:38:56.710 --> 00:38:57.878
[screams]

00:38:57.961 --> 00:39:00.088
[grunting]

00:39:00.172 --> 00:39:02.799
[screams]

00:39:02.883 --> 00:39:05.177
I'm strong enough,
and I can do this.

00:39:05.260 --> 00:39:07.888
It's all I ever wanted
for as long as I can remember.

00:39:09.431 --> 00:39:11.600
I want to do what you do.

00:39:11.683 --> 00:39:14.227
I want to be just like you.

00:39:14.311 --> 00:39:16.855
[♪ Michael Kiwanuka:
"Final Days"]

00:39:16.938 --> 00:39:19.316
You will be, son.

00:39:19.399 --> 00:39:20.692
You will.

00:39:20.776 --> 00:39:23.820
[screaming]

00:39:23.904 --> 00:39:27.449
You'll outlast every fragile
insignificant being

00:39:27.532 --> 00:39:29.117
on this planet.

00:39:29.201 --> 00:39:34.081
You'll live to see this world
crumble to dust and blow away.

00:39:34.164 --> 00:39:38.710
Everyone and everything
you know will be gone.

00:39:38.794 --> 00:39:41.755
[screaming]

00:39:45.801 --> 00:39:48.261
You know who else
said that to me?

00:39:48.345 --> 00:39:49.930
I'm not my dad.

00:39:50.972 --> 00:39:53.141
I'm not my dad!

00:39:54.351 --> 00:39:56.478
[screaming]

00:39:58.230 --> 00:39:59.856
[screaming]

00:39:59.940 --> 00:40:01.650
[Kregg] Your father
will be executed,

00:40:01.733 --> 00:40:04.569
and you will return to Earth.

00:40:04.653 --> 00:40:08.532
You will assume his mission and
prepare the planet for our rule.

00:40:15.205 --> 00:40:16.623
[grunts]

00:40:20.544 --> 00:40:21.837
[sighs]

00:40:22.879 --> 00:40:24.422
[sighs]

00:40:24.506 --> 00:40:25.966
[grunts]

00:40:29.427 --> 00:40:31.138
[gasps]

00:40:33.932 --> 00:40:36.726
[grunts]

00:40:36.810 --> 00:40:38.645
[sighs]

00:40:41.148 --> 00:40:43.650
♪ <i>Final days on the planet</i> ♪

00:40:43.733 --> 00:40:46.194
♪ <i>Here we are</i> ♪

00:40:46.278 --> 00:40:48.697
♪ <i>On the ground</i> ♪

00:40:48.780 --> 00:40:50.323
♪ <i>Every day</i> ♪

00:40:50.407 --> 00:40:53.243
♪ <i>Automatic</i> ♪

00:40:53.326 --> 00:40:55.162
♪ <i>Here we are</i> ♪

00:40:55.245 --> 00:40:59.207
♪ <i>Going round
and round and round</i> ♪♪

00:41:38.788 --> 00:41:41.124
Gas leak blew up the house
across the street last year.

00:41:41.208 --> 00:41:42.500
Now your place?

00:41:42.584 --> 00:41:46.880
Ah, man, I got to get
my place checked out. Yikes.

00:41:46.963 --> 00:41:50.008
Yeah. Can never be too safe.

00:41:55.847 --> 00:41:58.141
Good to be home, right, Oliver?

00:42:22.666 --> 00:42:24.793
[sighs]

00:42:26.044 --> 00:42:28.588
April, can you get Oliver
ready for bed?

00:42:28.672 --> 00:42:30.090
Of course.

00:42:30.173 --> 00:42:31.424
- Come on, buddy.
- [coos]

00:42:31.508 --> 00:42:34.302
Let's go brush those teeth.

00:42:38.598 --> 00:42:41.393
Mom, you okay?

00:42:41.476 --> 00:42:43.311
What? Oh.

00:42:43.395 --> 00:42:47.065
I'll... I'll be fine.

00:42:47.148 --> 00:42:48.733
We should get dinner going.

00:42:48.817 --> 00:42:51.194
You've got class
tomorrow, right?

00:42:57.784 --> 00:42:59.160
Mark?

00:43:05.166 --> 00:43:07.043
[window slides open]

00:43:07.127 --> 00:43:09.462
I was coming
to say good night, but...

00:43:09.546 --> 00:43:12.590
you're not gonna be sleeping
any time soon, I see.

00:43:12.674 --> 00:43:16.386
Sorry. Got a lot on my mind.

00:43:18.680 --> 00:43:20.348
[sighs]

00:43:20.432 --> 00:43:22.183
Same.

00:43:26.438 --> 00:43:29.899
Things are gonna be
different now, aren't they?

00:43:29.983 --> 00:43:32.110
I was starting to feel
like we were getting close

00:43:32.193 --> 00:43:34.612
to some version of normal.

00:43:34.696 --> 00:43:36.489
But now...

00:43:43.538 --> 00:43:46.458
- I'm quitting college.
- [gasps] Mark.

00:43:46.541 --> 00:43:49.669
It doesn't make sense.
I'm missing all my classes,

00:43:49.753 --> 00:43:52.422
and the more I think about it,
what's the point?

00:43:52.505 --> 00:43:54.591
Am I gonna be a dentist?

00:43:54.674 --> 00:43:58.219
A lawyer? A-a coder?
Why would I do any of that?

00:43:58.303 --> 00:44:01.723
I know things have been tough,
but this...

00:44:01.806 --> 00:44:03.808
this is your future
you're talking about.

00:44:03.892 --> 00:44:05.560
You can't just quit college.

00:44:05.643 --> 00:44:06.853
[sighs]

00:44:07.896 --> 00:44:09.898
With everything I can do,

00:44:09.981 --> 00:44:12.525
tell me why
I need to go to college.

00:44:12.609 --> 00:44:15.403
[sighs] College does a lot more

00:44:15.487 --> 00:44:17.072
- than just prepare you
for a j...
-[sighs]

00:44:17.155 --> 00:44:18.073
Mark?

00:44:18.156 --> 00:44:21.076
[gasps] I can't.

00:44:21.159 --> 00:44:23.078
I just can't.

00:44:23.161 --> 00:44:25.872
The things I can do...

00:44:25.955 --> 00:44:29.292
It's too much. I can't do it.

00:44:31.002 --> 00:44:32.712
I have to get better.

00:44:32.796 --> 00:44:35.256
I have to learn how...

00:44:35.340 --> 00:44:37.634
to control myself.

00:44:39.052 --> 00:44:41.429
It's important.

00:44:42.764 --> 00:44:45.141
It's the most important thing
I can do.

00:44:45.225 --> 00:44:46.476
[crying]

00:44:46.559 --> 00:44:50.063
I have to get better.
I have to be better.

00:44:51.815 --> 00:44:53.149
Do you understand?

00:44:53.233 --> 00:44:54.150
Mark...

00:44:54.234 --> 00:44:56.236
Do you?

00:44:56.319 --> 00:44:58.321
I do.

00:45:02.033 --> 00:45:03.952
I really do.

00:45:19.342 --> 00:45:22.137
- Oh, my God. Mark.
- [sighs]

00:45:30.895 --> 00:45:34.691
Cecil told us all about what
happened with that psychopath.

00:45:34.774 --> 00:45:36.484
Is your mom okay?

00:45:36.568 --> 00:45:39.154
She's okay. She's a lot stronger
than she looks.

00:45:39.237 --> 00:45:42.449
Yeah, I bet.
How are you, though?

00:45:44.325 --> 00:45:45.452
[sighs]

00:45:45.535 --> 00:45:48.455
Uh, I don't really want
to talk about it.

00:45:50.832 --> 00:45:52.584
Yeah, sure.

00:45:52.667 --> 00:45:55.170
But you know
I'm always here for you.

00:45:55.253 --> 00:45:59.048
If you ever need a shoulder,
I... I've got two.

00:45:59.132 --> 00:46:01.968
Yeah. [chuckles] I know.

00:46:11.352 --> 00:46:13.980
There's something else
I want to talk to you about.

00:46:14.063 --> 00:46:15.523
Okay.

00:46:18.818 --> 00:46:20.320
[grunts]

00:46:30.663 --> 00:46:31.748
[sighs]

00:46:33.124 --> 00:46:35.168
It's nothing. I'm sorry.

00:46:36.628 --> 00:46:38.546
[clears throat]

00:46:38.630 --> 00:46:39.839
Sure.

00:46:41.257 --> 00:46:42.258
[sighs]

00:46:43.384 --> 00:46:45.595
I'm sorry, Mark.

00:46:45.678 --> 00:46:47.722
It's not fair.

00:46:47.805 --> 00:46:50.266
You don't deserve this.

00:46:52.227 --> 00:46:55.188
You don't deserve this.

00:47:16.459 --> 00:47:17.961
{\an8} <i>[footfalls approaching]</i>

00:47:28.513 --> 00:47:29.597
<i>[Allen] Hey.</i>

00:47:30.723 --> 00:47:33.017
<i>Yo. Nolan.</i>

00:47:33.101 --> 00:47:35.228
<i>You there?</i>

00:47:35.311 --> 00:47:37.063
<i>[Nolan] I'm here, alien.</i>

00:47:37.146 --> 00:47:39.566
<i>[Allen] Oh, come on, man.
It's Allen.</i>

00:47:39.649 --> 00:47:41.734
<i>Don't be like that.</i>

00:47:41.818 --> 00:47:44.612
<i>I heard about
what you did on Thraxa.</i>

00:47:44.696 --> 00:47:46.698
<i>We are on the same side now.</i>

00:47:46.781 --> 00:47:48.616
<i>[Nolan] No, we're not.</i>

00:47:48.700 --> 00:47:51.494
<i>[Allen] You turned
against the Empire.</i>

00:47:51.578 --> 00:47:53.162
<i>Mark told me all about it.</i>

00:47:53.246 --> 00:47:55.081
<i>[Nolan] What? You saw Mark?</i>

00:47:55.164 --> 00:47:57.125
<i>[Allen] Yes, on Earth.
I came to enlist him</i>

00:47:57.208 --> 00:47:59.752
<i>in the Coalition's fight
against your old pals,</i>

00:47:59.836 --> 00:48:01.588
<i>but it seems you beat me to it.</i>

00:48:01.671 --> 00:48:05.300
<i>[Nolan] Leave him out of this.
This isn't his fight.</i>

00:48:05.383 --> 00:48:07.677
<i>Let the boy
have a moment of peace.</i>

00:48:09.387 --> 00:48:12.390
<i>Let me pay for what I did.</i>

00:48:12.473 --> 00:48:14.767
<i>[Allen] Yeah, don't worry,
that's gonna happen.</i>

00:48:14.851 --> 00:48:16.561
<i>I've heard the chatter in here.</i>

00:48:16.644 --> 00:48:18.605
<i>They're gonna execute you, bro.</i>

00:48:18.688 --> 00:48:20.523
<i>[Nolan] They are. Yes.</i>

00:48:20.607 --> 00:48:23.776
<i>[Allen] Most people would be
more worried about that.</i>

00:48:24.819 --> 00:48:29.490
<i>[Nolan] I'm not a Viltrumite
anymore. Not really.</i>

00:48:29.574 --> 00:48:33.911
<i>I feel shame and regret
for my actions.</i>

00:48:33.995 --> 00:48:39.626
<i>I see the suffering
of lesser beings, and it...</i>

00:48:39.709 --> 00:48:43.630
<i>upsets me... deeply.</i>

00:48:43.713 --> 00:48:46.132
<i>[Allen] You say that
like it's a bad thing.</i>

00:48:46.215 --> 00:48:48.968
<i>[Nolan] What I did on Earth...</i>

00:48:49.052 --> 00:48:53.973
<i>The pain and destruction
I caused was immeasurable.</i>

00:48:55.600 --> 00:48:58.311
<i>What I did to those people...</i>

00:49:00.730 --> 00:49:02.649
<i>What I did to my son.</i>

00:49:03.650 --> 00:49:06.069
<i>[Allen] Yeah, and your people
are doing that</i>

00:49:06.152 --> 00:49:09.364
<i>on a thousand different
planets right now.</i>

00:49:09.447 --> 00:49:11.449
<i>But you can help us stop them.</i>

00:49:14.369 --> 00:49:16.537
<i>[Nolan] I deserve death.</i>

00:49:16.621 --> 00:49:18.122
<i>[Allen] Oh, God.</i>

00:49:19.791 --> 00:49:21.334
<i>[Nolan] And yet...</i>

00:49:22.585 --> 00:49:25.505
<i>[Allen] What? What is it?</i>

00:49:27.256 --> 00:49:28.883
I think...

00:49:30.343 --> 00:49:32.595
...I miss my wife.
