WEBVTT

00:00:05.141 --> 00:00:10.058
‫"يحتوي البرنامج على أضواء وامضة
‫مما قد يسبب نوبات صرع‬

00:00:10.141 --> 00:00:15.058
‫لمن يعانون من صرع حساسية الضوء
‫على المشاهدين اتخاذ الحيطة."‬

00:00:15.183 --> 00:00:16.808
‫"في حلقات سابقة"‬

00:00:16.891 --> 00:00:18.100
‫اخرج من بيتي!‬

00:00:18.183 --> 00:00:19.266
‫سنتحدث لاحقاً.‬

00:00:19.350 --> 00:00:20.766
‫أين "مارك" يا "ديبي"؟‬

00:00:21.850 --> 00:00:23.350
‫أعرف أنك بطل خارق.‬

00:00:23.433 --> 00:00:24.725
‫طر أيها الفتى الطائر.‬

00:00:25.308 --> 00:00:27.516
‫- مرحباً يا "إيف".
‫- إذاً سأساعدك اليوم.‬

00:00:28.350 --> 00:00:30.725
‫كنا نصنع لك جسماً جديداً.‬

00:00:31.683 --> 00:00:33.516
‫هل يعرف "مارك" أن أباه قاتل؟‬

00:00:33.600 --> 00:00:34.933
‫لا تتدخل يا "سيسيل".‬

00:00:35.016 --> 00:00:37.183
‫أنا والدة "مارك". أحتاج إلى التحدث إليه!‬

00:00:37.266 --> 00:00:38.600
‫ماذا يجري؟‬

00:00:39.350 --> 00:00:42.350
‫أين "أومني مان"؟ أين هو؟‬

00:00:43.350 --> 00:00:45.558
‫قاتل! لقد خنتنا!‬

00:00:46.058 --> 00:00:47.850
‫كان يجب أن تبقى ميتاً.‬

00:00:49.641 --> 00:00:50.808
‫أبي؟‬

00:01:07.808 --> 00:01:08.766
‫"مارك"...‬

00:01:09.766 --> 00:01:10.933
‫يجب أن نتحدث.‬

00:01:19.516 --> 00:01:20.808
‫كلا!‬

00:01:22.683 --> 00:01:24.600
‫أحدهم يسيطر عليك.‬

00:01:24.683 --> 00:01:27.516
‫- أبي، أخبرني كيف أمنعه.
‫- "مارك"...‬

00:01:28.308 --> 00:01:29.850
‫أطلق سراح أبي!‬

00:01:30.350 --> 00:01:33.183
‫- أطلقه!
‫- توقف.‬

00:01:36.183 --> 00:01:39.433
‫إنه أنا يا "مارك". أنا ولا أحد سواي.‬

00:01:45.350 --> 00:01:47.225
‫لم أود فعل هذا بتلك الطريقة،‬

00:01:47.308 --> 00:01:48.808
‫لكن ليس لديّ خيار.‬

00:01:49.266 --> 00:01:52.225
‫حان الوقت لتعرف حقاً مسقط رأسي.‬

00:01:52.933 --> 00:01:54.391
‫أنا بالفعل من "فيلتروم"،‬

00:01:54.475 --> 00:01:57.516
‫لكنه ليس الكوكب الذي أخبرتك عنه.‬

00:01:57.600 --> 00:02:00.433
‫لقد شيّدنا حضارة مثالية،‬

00:02:00.516 --> 00:02:05.016
‫لكنها استنفدت كل قوّتنا وعزمنا وشجاعتنا.‬

00:02:05.933 --> 00:02:09.475
‫ولكي يصل شعبنا إلى كامل إمكانياته،‬

00:02:09.558 --> 00:02:13.725
‫كان علينا التخلص من الضعفاء في مجتمعنا.‬

00:02:13.808 --> 00:02:17.183
‫كانت عملية طويلة وصعبة.‬

00:02:18.850 --> 00:02:21.850
‫وعندما انتهت، تقلص عدد سكاننا إلى النصف،‬

00:02:21.933 --> 00:02:25.475
‫لكن ما بقي على قيد الحياة من السكان
‫لم يكن هناك ما يردعه.‬

00:02:26.183 --> 00:02:27.600
‫وبحلول وقت ميلادي،‬

00:02:27.683 --> 00:02:31.766
‫كانت "فيلتروم" بالفعل
‫الإمبراطورية الأعظم في مجرتنا.‬

00:02:32.600 --> 00:02:35.600
‫وقررنا أن نجعلها
‫الإمبراطورية الوحيدة في مجرتنا.‬

00:02:36.391 --> 00:02:38.725
‫وما أن كبرت كفاية، التحقت بالمجهود الحربي.‬

00:02:38.808 --> 00:02:42.183
‫كان شاقاً، لكنني أومن بقضيتنا.‬

00:02:42.266 --> 00:02:46.683
‫بعض الأجناس أبدت مقاومة بالطبع،
‫لكن لم يستطع أي منها الصمود أمامنا طويلاً.‬

00:02:47.183 --> 00:02:50.100
‫وسرعان ما اتسعت إمبراطوريتنا
‫لتضم آلاف الكواكب.‬

00:02:50.183 --> 00:02:53.475
‫لكن مع تزايد اتساع رقعة أراضينا،
‫زادت الضغوط على قواتنا‬

00:02:53.558 --> 00:02:55.266
‫وتوقف توسّعنا.‬

00:02:55.350 --> 00:02:59.016
‫كنا بحاجة إلى وسيلة أفضل وأجدى
‫لغزو العوالم.‬

00:02:59.100 --> 00:03:04.850
‫ومُنح كل واحد من ضباطنا الأكثر حظوة بالثقة
‫كوكباً ليضعفه بنفسه.‬

00:03:05.433 --> 00:03:07.891
‫وكنت واحداً من هؤلاء القلة المحظوظين.‬

00:03:11.391 --> 00:03:14.933
‫لم أستطع أن أخبر أمك عن سبب وجودي هنا...‬

00:03:18.266 --> 00:03:20.308
‫لكن ذلك الوقت انتهى...‬

00:03:20.975 --> 00:03:25.516
‫والآن نحتاج إلى تجهيز "الأرض"
‫للانضمام إلى إمبراطورية "فيلتروم".‬

00:03:30.641 --> 00:03:32.433
‫"مارك"، هذه أنباء طيبة.‬

00:03:32.516 --> 00:03:35.225
‫أصبح بمقدورنا أخيراً
‫فعل ما كان يُفترض أن نفعل.‬

00:03:35.308 --> 00:03:37.225
‫وأن نعيش الهوية التي قُدرت لنا.‬

00:03:38.516 --> 00:03:40.100
‫أنت كذبت عليّ.‬

00:03:40.183 --> 00:03:41.850
‫ما كان يجب أن تعرف الحقيقة.‬

00:03:41.933 --> 00:03:45.350
‫ليس قبل أن تحصل على قواك.
‫ليس قبل أن أتأكد.‬

00:03:46.933 --> 00:03:48.183
‫مم تتأكد؟‬

00:03:48.266 --> 00:03:50.433
‫أتأكد من أنك فيلترومي.‬

00:03:51.016 --> 00:03:54.100
‫إذاً إن لم أكن كذلك،
‫سأكون مجرد بشري آخر تستعبده؟‬

00:03:54.183 --> 00:03:56.766
‫كلا. هذا غير منطقي بالمرة.‬

00:03:56.850 --> 00:03:58.058
‫أنت تحبني.‬

00:03:58.558 --> 00:04:00.766
‫أنت تحب أمي. أعرف أنك تحبنا!‬

00:04:04.266 --> 00:04:07.433
‫هل لديك أدنى فكرة عن طول أعمارنا؟‬

00:04:08.016 --> 00:04:11.516
‫كلما تقدمنا في السن، تباطأت شيخوختنا.‬

00:04:11.600 --> 00:04:14.266
‫الحامض النووي الفيلترومي نقي جداً،‬

00:04:14.350 --> 00:04:15.933
‫أنت خالص النسب تقريباً.‬

00:04:16.016 --> 00:04:19.850
‫ستعيش لآلاف السنين.‬

00:04:19.933 --> 00:04:22.016
‫هل تعرف ماذا يعني ذلك؟‬

00:04:22.516 --> 00:04:27.225
‫كل من تعرفه وتحبه سيرحل
‫قبل أن تبدو حتى في الـ30.‬

00:04:28.433 --> 00:04:31.600
‫ليس بالأمر الذي أريده من أجلك.‬

00:04:33.183 --> 00:04:35.641
‫هذا ليس عالمك. إنه عالمهم.‬

00:04:36.183 --> 00:04:39.100
‫لكن يمكننا مساعدتهم.
‫يمكننا أن نوقف الحروب.‬

00:04:39.183 --> 00:04:40.433
‫ونزيل الجوع.‬

00:04:40.516 --> 00:04:44.433
‫ونمنحهم تقنيات طبية تسبق ما لديهم الآن
‫بعدة قرون.‬

00:04:46.933 --> 00:04:48.600
‫كنا نقوم بذلك بالفعل.‬

00:04:48.683 --> 00:04:52.058
‫لولانا، لكان هذا الكوكب قد احترق.‬

00:04:52.141 --> 00:04:56.308
‫كل ما علينا فعله هو استقبال كوكب الأرض
‫ضمن إمبراطوريتنا.‬

00:04:57.391 --> 00:04:59.975
‫أنا أحب أمك بالفعل،‬

00:05:00.058 --> 00:05:04.058
‫لكنها أقرب إلى حيوان أليف بالنسبة إليّ.‬

00:05:04.141 --> 00:05:06.475
‫- حيوان أليف؟
‫- هذا هو السبيل الوحيد يا "مارك".‬

00:05:06.558 --> 00:05:08.766
‫- لا تلمسني!
‫- اهدأ.‬

00:05:08.850 --> 00:05:11.433
‫لن أهدأ! هذا جنوني!‬

00:05:11.516 --> 00:05:13.516
‫ماذا سيحدث في رأيك؟‬

00:05:13.600 --> 00:05:17.016
‫سأستعبد أصدقائي من أجل زمرة من الفضائيين
‫الذين لم أقابلهم قط؟‬

00:05:17.100 --> 00:05:19.850
‫هذه حياتي! هؤلاء قومي!‬

00:05:19.933 --> 00:05:23.683
‫- لدينا مسؤولية أمام "فيلتروم"...
‫- لا آبه لـ"فيلتروم".‬

00:05:23.766 --> 00:05:25.933
‫لا يهمني إن عشت مليون سنة.‬

00:05:26.016 --> 00:05:28.558
‫هذا وطني ولن أدعك تدمره!‬

00:05:28.641 --> 00:05:30.350
‫لا تعي ماذا تقول.‬

00:05:30.433 --> 00:05:34.016
‫ولا يمكنني أن أدعك تتدخل.‬

00:05:34.891 --> 00:05:36.933
‫أعي بالضبط ما أقوله.‬

00:05:41.516 --> 00:05:42.641
‫ليكن.‬

00:05:51.016 --> 00:05:53.683
‫هل تظن حقاً أن بوسعك إيقافي؟‬

00:06:16.475 --> 00:06:17.641
‫حدد مسار اتجاههما.‬

00:06:17.725 --> 00:06:20.725
‫أريد أن أعرف مقصدهما قبل أن يصلا إليه.‬

00:06:21.183 --> 00:06:23.058
‫أنا آسف لأنك اضطُررت لسماع ذلك.‬

00:06:23.141 --> 00:06:25.808
‫سيقتلان بعضهما البعض. امنع هذا.‬

00:06:26.558 --> 00:06:27.766
‫رصدناهما يا سيدي.‬

00:06:27.850 --> 00:06:30.516
‫يبطئان على بعد 30 كيلومتراً
‫جنوب شرق "شيكاغو".‬

00:06:30.600 --> 00:06:33.350
‫"شيكاغو"؟ إنهما ضمن المدى.
‫احشدوا طائراتنا النفاثة.‬

00:06:33.433 --> 00:06:34.725
‫سيدي؟ ماذا يسعها فعله؟‬

00:06:35.308 --> 00:06:38.975
‫بعد كل ما وضعناه في طريق "نولان"،
‫ليس الكثير. إنها للإلهاء.‬

00:06:39.058 --> 00:06:41.891
‫ربما ستعطي الفتى فرصة للتفكير.‬

00:06:42.808 --> 00:06:44.016
‫يا للهول!‬

00:06:44.641 --> 00:06:46.975
‫حسناً، ماذا سنفعل؟ هل نخرج إلى هناك؟‬

00:06:47.058 --> 00:06:49.016
‫لنفعل ماذا؟ لا يمكننا مجاراتهما.‬

00:06:49.100 --> 00:06:52.433
‫كلا. سنتّبع أوامر"سيسيل" ونبقى هنا.‬

00:06:52.516 --> 00:06:55.183
‫هذه المعركة تفوق قدراتنا الحالية.‬

00:06:55.266 --> 00:06:57.975
‫"روبوت"... "رودي" محق.‬

00:06:58.058 --> 00:06:59.516
‫ستسنح لنا الفرصة للمساعدة.‬

00:07:00.725 --> 00:07:03.725
‫"إيف"! حمداً لله، أنت بخير.‬

00:07:03.808 --> 00:07:06.725
‫أنا بخير.
‫ماذا يحدث بين "مارك" و"أومني مان"؟‬

00:07:06.808 --> 00:07:09.808
‫"أومني مان" يوسعه ضرباً. العالم جُنّ.‬

00:07:09.891 --> 00:07:13.350
‫بالفعل. آمل حقاً
‫أن يرقى "مارك" إلى مستوى اسمه.‬

00:07:13.433 --> 00:07:16.641
‫ليواجه أباه ويبقى على قيد الحياة،
‫سيحتاج إلى أن يكون...‬

00:07:16.725 --> 00:07:20.641
‫"المنيع"‬

00:07:32.558 --> 00:07:35.433
‫لا تفعل هذا! لم يفت الأوان بعد.‬

00:07:35.516 --> 00:07:36.350
‫بل فات الأوان.‬

00:07:42.058 --> 00:07:44.350
‫رصدت الهدف. أتعامل معه.‬

00:07:54.391 --> 00:07:56.225
‫يريد "سيسيل" إهدار مزيد من الوقت.‬

00:07:58.391 --> 00:08:01.475
‫انظر إلى ما يحتاجون إليه
‫ليحاكوا ولو جزءاً من قوّتنا.‬

00:08:01.558 --> 00:08:04.475
‫عندما ينفصلان، اضربه بكل ما أوتيت من قوة.‬

00:08:04.558 --> 00:08:05.475
‫عُلم.‬

00:08:06.641 --> 00:08:08.600
‫من الصائب أن ترثي لحالهم يا "مارك"،‬

00:08:08.683 --> 00:08:11.058
‫لكن من الخطأ أن تضعهم
‫في مرتبة فوق مرتبة نوعك.‬

00:08:16.975 --> 00:08:18.475
‫الآن!‬

00:08:24.475 --> 00:08:25.308
‫إصابة مباشرة.‬

00:08:26.350 --> 00:08:28.683
‫أكرر، إصابة مباشرة لـ"أومني مان".‬

00:08:56.891 --> 00:08:58.475
‫- لا تخف.
‫- المظلة لا تنفتح.‬

00:08:58.558 --> 00:08:59.725
‫لن تحتاج إليها.‬

00:09:16.725 --> 00:09:19.058
‫رباه. شكراً.‬

00:09:19.141 --> 00:09:20.850
‫لم أفكّر أنني سأنجو.‬

00:09:21.850 --> 00:09:24.600
‫- كدت تقتله!
‫- حقاً، وأنت أنقذته.‬

00:09:24.683 --> 00:09:26.808
‫مجهود كبير من أجل ماذا؟‬

00:09:27.933 --> 00:09:29.100
‫كلا!‬

00:09:30.266 --> 00:09:31.766
‫أين كانت الطائرة الأخرى؟‬

00:09:35.516 --> 00:09:36.641
‫إنه خلفي!‬

00:09:52.183 --> 00:09:53.433
‫أنت قتلته!‬

00:09:53.516 --> 00:09:56.600
‫الآن أو بعد 50 سنة، أي فارق يصنعه ذلك؟‬

00:09:58.933 --> 00:09:59.975
‫أي فارق؟‬

00:10:00.808 --> 00:10:02.141
‫كانت ستكون له حياة!‬

00:10:02.225 --> 00:10:05.225
‫هل رؤيتك لذلك الرجل يفقد حياته أزعجتك؟‬

00:10:05.308 --> 00:10:06.475
‫هل آلمتك؟‬

00:10:06.558 --> 00:10:08.683
‫لنر كيف ستتعامل مع هذا.‬

00:11:19.683 --> 00:11:21.850
‫- "غريتشن"!
‫- أمي!‬

00:11:29.725 --> 00:11:31.016
‫أمسكت بك.‬

00:11:31.433 --> 00:11:32.308
‫لا تتحركي!‬

00:11:33.808 --> 00:11:35.225
‫لا تخافي، اتفقنا؟‬

00:11:35.975 --> 00:11:36.891
‫أمي!‬

00:11:40.141 --> 00:11:41.516
‫كلا!‬

00:12:22.850 --> 00:12:24.433
‫كيف لك أن تفعل هذا؟‬

00:12:24.516 --> 00:12:25.975
‫كانت تلك غلطتك.‬

00:12:26.058 --> 00:12:29.516
‫عنادك للمحتوم قتل هؤلاء الناس.‬

00:12:30.266 --> 00:12:32.433
‫كم غيرهم تحتاج أن يموتوا يا "مارك"؟‬

00:12:32.516 --> 00:12:33.558
‫الأمر يعود لك.‬

00:12:35.308 --> 00:12:39.225
‫وماذا كانوا يفعلون
‫بحياتهم التافهة الهشة على أي حال؟‬

00:12:39.725 --> 00:12:43.641
‫أصغ إلى ما أقوله.
‫تعرف في قرارة نفسك أنني على حق.‬

00:12:43.725 --> 00:12:44.975
‫صحيح؟‬

00:12:45.058 --> 00:12:48.016
‫تقصد كم أن البشرية بائسة وتافهة؟‬

00:12:48.891 --> 00:12:50.558
‫هل حياة أمي عديمة القيمة؟‬

00:12:50.641 --> 00:12:52.975
‫في إطار المخطط الكبير للأمور...‬

00:12:54.183 --> 00:12:55.141
‫- نعم.
‫- كلا!‬

00:12:55.225 --> 00:12:56.225
‫"ديبي"...‬

00:12:56.308 --> 00:12:58.433
‫كيف يمكنك أن تقول تلك الأمور؟‬

00:12:58.516 --> 00:13:00.600
‫كيف أمكنك أن تقول ذلك عن أمي؟‬

00:13:02.350 --> 00:13:03.475
‫كاذب!‬

00:13:12.100 --> 00:13:16.516
‫لأول مرة في حياتك، أخبرك بالحقيقة.‬

00:13:25.475 --> 00:13:27.141
‫يجب أن أنقذهم.‬

00:13:27.225 --> 00:13:28.475
‫كلا.‬

00:13:30.475 --> 00:13:32.975
‫ربما هذه المرة ستتعلم.‬

00:14:14.266 --> 00:14:15.600
‫رباه.‬

00:14:18.016 --> 00:14:21.350
‫هؤلاء الناس لا لزوم لهم.‬

00:14:22.433 --> 00:14:24.516
‫إنهم أناس كهوف من دوننا.‬

00:14:27.558 --> 00:14:28.433
‫أنت مخطئ!‬

00:14:29.016 --> 00:14:31.516
‫رأيتك تنقذ بشراً.‬

00:14:31.600 --> 00:14:34.350
‫رأيتك تكاد تموت لحمايتهم.‬

00:14:34.433 --> 00:14:36.933
‫ربما كنت فيلترومياً
‫حين جئت إلى كوكب الأرض،‬

00:14:37.016 --> 00:14:39.516
‫لكنك تغيرت! كنت سعيداً هنا!‬

00:14:39.600 --> 00:14:42.516
‫بالتأكيد كنت سعيداً. لفترة من الزمن.‬

00:14:42.600 --> 00:14:44.850
‫لكنني مخلص لـ"فيلتروم"،‬

00:14:44.933 --> 00:14:49.266
‫وليس لهذه الحضارة البائسة.‬

00:15:10.975 --> 00:15:12.350
‫ابتعد عني!‬

00:15:14.725 --> 00:15:16.141
‫أنت لا تصغي يا "مارك".‬

00:15:16.225 --> 00:15:20.725
‫كان وقتي هنا لحظة عابرة في مسار حياتي.‬

00:15:20.808 --> 00:15:22.725
‫أنت لا تعرفني.‬

00:15:23.350 --> 00:15:26.641
‫سأحرق هذا الكوكب‬

00:15:27.141 --> 00:15:31.100
‫قبل أن أقضي دقيقة أخرى
‫في العيش وسط هؤلاء الحيوانات.‬

00:15:37.016 --> 00:15:38.266
‫رجاءً.‬

00:15:58.600 --> 00:16:01.683
‫أخطأت لأنني ربّيتك كبشري.‬

00:16:01.766 --> 00:16:04.850
‫كان يجدر بي أن أحسن إعدادك. وأزيد تعليمك.‬

00:16:04.933 --> 00:16:07.641
‫كانت حياتك ناعمة وخالية من الألم.‬

00:16:07.725 --> 00:16:10.600
‫أنت فيلترومي بالدم فحسب.‬

00:16:10.683 --> 00:16:14.766
‫سيبدأ تعليمك الحقيقي الآن.‬

00:16:21.100 --> 00:16:22.641
‫يا إلهي، "مارك".‬

00:16:27.183 --> 00:16:31.016
‫استعدوا. لا يمكننا إيقاف هذه المعركة،
‫لكن يمكننا إنقاذ الأرواح.‬

00:16:31.100 --> 00:16:33.683
‫تقضي أوامر "سيسيل" بالبقاء هنا.‬

00:16:33.766 --> 00:16:35.433
‫لا نأبه.‬

00:16:39.225 --> 00:16:41.475
‫لم تعد روبوتاً، أتتذكر؟‬

00:17:45.808 --> 00:17:46.766
‫ألم تكتفي بعد؟‬

00:17:46.850 --> 00:17:49.266
‫سأوقفك.‬

00:17:49.350 --> 00:17:50.725
‫سأكون جاهزاً لك متى شئت.‬

00:17:54.850 --> 00:17:56.641
‫أنت تفعل هذا بلا طائل.‬

00:17:56.725 --> 00:18:00.641
‫انضمام كوكب الأرض إلى الإمبراطورية
‫سيجعله أفضل من أي وقت مضى.‬

00:18:02.183 --> 00:18:04.100
‫وماذا لو قاوموا؟‬

00:18:04.183 --> 00:18:06.100
‫هذا هو سبب وجودنا هنا.‬

00:18:06.183 --> 00:18:08.016
‫لمنعهم من المقاومة.‬

00:18:08.100 --> 00:18:11.350
‫لنثبت لهم أن موقفهم خطأ، وعديم الجدوى.‬

00:18:11.433 --> 00:18:16.183
‫وأن بوسعهم أن يكونوا جزءاً من شيء أكبر.
‫أو أن يموتوا.‬

00:18:16.975 --> 00:18:18.516
‫لن أسمح لك.‬

00:18:21.683 --> 00:18:24.016
‫أتريد الموت من أجل هذا الكوكب؟‬

00:18:24.100 --> 00:18:26.516
‫لا بأس! ما قيمة 17 سنة أخرى؟‬

00:18:27.100 --> 00:18:28.558
‫يمكنني دوماً البدء من جديد.‬

00:18:29.141 --> 00:18:30.433
‫وصنع ابن آخر.‬

00:18:55.391 --> 00:18:56.516
‫ماذا تفعل؟‬

00:18:56.891 --> 00:19:00.683
‫إن كنت سأشاهد هذه المباراة،
‫فسأحظى بمنظر أفضل من أعلى.‬

00:19:00.766 --> 00:19:02.350
‫تعرف أنه لا يمكنك فعل ذلك.‬

00:19:02.433 --> 00:19:05.933
‫إنه أمر سيئ كفاية أنك تقف هنا
‫مثل شخص غريب الأطوار. تعال واجلس.‬

00:19:06.016 --> 00:19:08.391
‫هذه مضيعة لوقت الجميع.‬

00:19:08.475 --> 00:19:11.016
‫ثمة الكثير الذي يمكنني فعله الآن.‬

00:19:11.100 --> 00:19:12.350
‫هيا يا "مارك"!‬

00:19:12.891 --> 00:19:14.266
‫سيفوتك الأمر!‬

00:19:18.516 --> 00:19:19.933
‫- انظر "مارك".
‫- أول ضربة!‬

00:19:20.016 --> 00:19:22.600
‫أنت وأنا، صنعناه.‬

00:19:23.433 --> 00:19:24.600
‫إنه لنا.‬

00:19:24.683 --> 00:19:27.433
‫عندما يشعر بالفرح، نشعر بالفرح.‬

00:19:27.516 --> 00:19:29.433
‫أترى تلك النظرة على وجهه؟‬

00:19:30.100 --> 00:19:32.850
‫كيف يمكنك أن تراها ولا تحس بنفس الشعور؟‬

00:19:34.058 --> 00:19:35.891
‫- الضربة الثانية!
‫- بينما نكبر،‬

00:19:35.975 --> 00:19:37.933
‫يصعب الإحساس بذلك.‬

00:19:38.016 --> 00:19:41.183
‫هموم العالم تثقل كاهلنا.‬

00:19:50.308 --> 00:19:51.975
‫أحسنت يا عزيزي.‬

00:19:52.058 --> 00:19:55.350
‫لكن أبناؤنا يذكّروننا بأفراح الحياة.‬

00:19:55.433 --> 00:19:58.725
‫تعيد إلينا تلك الذكريات،
‫وتبيّن لنا المعنى الحقيقي للحياة.‬

00:20:00.433 --> 00:20:02.016
‫هذه هي البشرية.‬

00:20:08.183 --> 00:20:11.475
‫نعم! لا تتوقف يا "مارك"! واصل الحركة!‬

00:20:13.058 --> 00:20:14.975
‫- هيا يا "مارك"!
‫- هيا!‬

00:20:15.058 --> 00:20:16.975
‫هيا يا "مارك"!‬

00:20:17.891 --> 00:20:20.141
‫- هيا يا صاح، يمكنك فعلها!
‫- هيا يا "مارك"!‬

00:20:22.308 --> 00:20:23.766
‫إنقاذ!‬

00:20:27.766 --> 00:20:29.558
‫هل رأيت يا أبي؟ هل رأيت؟‬

00:20:29.641 --> 00:20:31.183
‫كان ذلك رائعاً!‬

00:20:33.433 --> 00:20:36.391
‫نعم، رأيت.‬

00:20:47.433 --> 00:20:48.433
‫اللعنة!‬

00:21:13.516 --> 00:21:15.725
‫لماذا أجبرتني على فعل هذا؟‬

00:21:15.808 --> 00:21:19.308
‫تقاتل من أجل أن تشاهد كل من حولك يموتون!‬

00:21:19.391 --> 00:21:25.100
‫فكّر يا "مارك"! ستعيش بعد موت
‫كل كائن هش وتافه على سطح هذا الكوكب.‬

00:21:25.183 --> 00:21:30.183
‫ستعيش لترى هذا العالم ينهار
‫ويتحول إلى تراب تذريه الريح!‬

00:21:30.266 --> 00:21:35.100
‫سيطوي النسيان كل شخص وكل شيء تعرفه.‬

00:21:38.766 --> 00:21:42.933
‫ماذا سيتبقى لك بعد 500 سنة؟‬

00:21:45.725 --> 00:21:47.016
‫أنت يا أبي.‬

00:21:47.725 --> 00:21:49.266
‫ستظل باقياً لي.‬

00:22:06.183 --> 00:22:07.516
‫أبي؟‬

00:22:56.766 --> 00:22:59.641
‫هذا هو المشهد في وسط مدينة "شيكاغو"‬

00:22:59.725 --> 00:23:04.350
‫بينما يرخي الليل سدوله، تغيّر العالم.‬

00:23:04.933 --> 00:23:10.100
‫هبط "أومني مان" و"المنيع" هنا
‫أثناء معركتهما الفظيعة.‬

00:23:10.725 --> 00:23:13.266
‫الدمار الذي ترونه من خلفي حدث‬

00:23:13.350 --> 00:23:17.933
‫في غضون دقائق قبل أن ينقلا قتالهما
‫إلى مكان آخر.‬

00:23:18.683 --> 00:23:22.225
‫لا يمكنني البدء في شرح الدمار والألم،‬

00:23:24.475 --> 00:23:25.641
‫والخسارة.‬

00:23:26.516 --> 00:23:29.808
‫إنه لا يشبه أي شيء رأيته من قبل.‬

00:23:31.391 --> 00:23:34.641
‫وكلنا نطرح نفس السؤال.‬

00:23:35.600 --> 00:23:38.766
‫كيف يمكن لشخص تعهّد بالحفاظ على سلامتنا‬

00:23:38.850 --> 00:23:41.933
‫وحمايتنا ضد أي تهديد،‬

00:23:42.016 --> 00:23:44.475
‫أن يصبح ذلك التهديد؟‬

00:23:45.933 --> 00:23:51.475
‫من دون إجابات، كل ما يسعنا فعله هو التعاضد
‫فيما نحاول إعادة الأمور إلى وضعها الطبيعي.‬

00:23:54.308 --> 00:23:57.100
‫يقدّر مخططو المدينة
‫أنهم يحتاجون إلى أسابيع‬

00:23:57.183 --> 00:24:01.350
‫لكي يخلوا المنطقة من الركام
‫قبل أن تبدأ عملية إعادة الإعمار.‬

00:24:01.433 --> 00:24:07.183
‫الخسائر في الأرواح...
‫الخسائر في الأرواح لا تُحصى.‬

00:24:08.475 --> 00:24:12.766
‫حمداً لله، حرّاس العالم و"أتوم إيف"
‫في مسرح الحدث.‬

00:24:13.266 --> 00:24:17.475
‫لا يوجد أي أثر لـ"أومني مان" أو "المنيع"
‫منذ يوم أمس.‬

00:24:18.016 --> 00:24:21.391
‫بمرور الوقت، نأمل أن نعرف
‫ماذا أنهى هذا الهجوم،‬

00:24:22.016 --> 00:24:27.100
‫لكن في الوقت الراهن،
‫يمكننا أن نشعر بالامتنان لأن الخطر قد زال.‬

00:24:51.100 --> 00:24:53.266
‫- أمي...
‫- لا تحاول التحدّث.‬

00:24:53.850 --> 00:24:55.100
‫ستكون بخير.‬

00:24:55.183 --> 00:24:56.600
‫أنت في أمان الآن.‬

00:24:57.183 --> 00:24:58.641
‫انتهى كل شيء.‬

00:25:04.600 --> 00:25:06.266
‫تفضّل. اشرب.‬

00:25:11.058 --> 00:25:12.350
‫أنا فخورة جداً بك.‬

00:25:18.391 --> 00:25:19.850
‫سأدعك ترتاح.‬

00:25:31.225 --> 00:25:32.433
‫"ديبي"؟‬

00:25:33.058 --> 00:25:34.141
‫آسف.‬

00:25:35.016 --> 00:25:36.266
‫لا بأس.‬

00:25:36.975 --> 00:25:39.183
‫اسمعي، كنت أريد أن...‬

00:25:39.808 --> 00:25:42.308
‫إن كان هذا كثيراً عليك، قولي فحسب.‬

00:25:42.391 --> 00:25:45.975
‫لو كنت مكانك، كنت سأشعر بهدوء البال
‫إن علمت أن كل أموري مستقرة.‬

00:25:46.058 --> 00:25:47.058
‫أفصح يا "سيسيل".‬

00:25:48.266 --> 00:25:50.891
‫بما أننا نريد الحفاظ
‫على سرية هوية "أومني مان"‬

00:25:50.975 --> 00:25:52.308
‫وتأمين سلامتك و"مارك"،‬

00:25:52.391 --> 00:25:54.475
‫فإن "نولان غرايسون" مات رسمياً‬

00:25:54.558 --> 00:25:57.725
‫عندما انفجر المنزل عبر الشارع
‫جرّاء تسرّب في الغاز.‬

00:25:57.808 --> 00:26:00.391
‫كتب رحلات "نولان" تحقق مبيعات جيدة دوماً،‬

00:26:00.475 --> 00:26:04.225
‫لكن المبيعات ستشهد طفرة كبيرة بعد موته،‬

00:26:04.308 --> 00:26:06.391
‫لذا فأموركما المالية ستكون مستقرة.‬

00:26:06.891 --> 00:26:09.766
‫لا تنزعجي إن رأيت نفسك و"مارك"
‫في نشرات الأخبار.‬

00:26:09.850 --> 00:26:11.350
‫أرسلنا وكلاء إلى الجنازة‬

00:26:11.433 --> 00:26:14.225
‫لذا يمكن لحياتكم أن تعود إلى الطبيعي
‫بعد شفاء "مارك".‬

00:26:14.308 --> 00:26:15.391
‫الطبيعي؟‬

00:26:15.475 --> 00:26:18.141
‫اسمعي، أنا آسف. لم أقصد...‬

00:26:19.183 --> 00:26:22.725
‫- ما عنيته كان...
‫- كلا. أنا آسفة. هذا لطف شديد منك.‬

00:26:22.808 --> 00:26:24.183
‫- شكراً.
‫- أجل.‬

00:26:26.016 --> 00:26:28.933
‫كان "نولان" يفعل كل شيء تحت سمعي وبصري،
‫ولم أدرك ذلك قط.‬

00:26:29.975 --> 00:26:33.683
‫لن أتمكن من الشعور براحة الضمير،
‫إن لم أصحح الأوضاع.‬

00:26:41.725 --> 00:26:42.933
‫رباه.‬

00:27:18.850 --> 00:27:20.350
‫لا نستحق ذلك بعد.‬

00:27:23.100 --> 00:27:24.391
‫جدياً؟‬

00:27:34.725 --> 00:27:36.266
‫إليك عني.‬

00:27:39.433 --> 00:27:40.516
‫قلت توقف!‬

00:27:51.850 --> 00:27:53.516
‫والآن نبدو كفريق.‬

00:28:24.683 --> 00:28:26.725
‫"وزارة الدفاع الأمريكية
‫الركن في الخلف"‬

00:30:16.766 --> 00:30:17.766
‫مرحباً يا "ويليام".‬

00:30:18.308 --> 00:30:19.266
‫مرحباً يا "إيف".‬

00:30:22.266 --> 00:30:24.100
‫هل وصلتك أي أخبار من "مارك"؟‬

00:30:24.183 --> 00:30:27.266
‫ليس منذ ما دار بينه وبين أبيه على الأخبار.‬

00:30:27.350 --> 00:30:29.100
‫أنا قلق حقاً...‬

00:30:29.183 --> 00:30:30.266
‫تباً!‬

00:30:30.350 --> 00:30:32.100
‫مهلاً، تعرف أنه "المنيع"؟‬

00:30:32.183 --> 00:30:34.475
‫رباه. أتعرفين أيضاً؟‬

00:30:34.558 --> 00:30:36.350
‫حمداً لله! ظننت أنني كشفت الأمر.‬

00:30:41.016 --> 00:30:42.683
‫هل تظن أنه بخير؟‬

00:30:43.516 --> 00:30:44.516
‫لا أعرف.‬

00:30:53.641 --> 00:30:56.308
‫ما فعلته هناك كان عملاً شجاعاً يا فتى.‬

00:30:59.433 --> 00:31:02.100
‫كنت أظن أنه ربما يكون حلماً.‬

00:31:02.808 --> 00:31:04.016
‫ليته كان كذلك.‬

00:31:04.100 --> 00:31:06.350
‫كنت غائباً عن الوعي لمدة أسبوعين.‬

00:31:06.433 --> 00:31:08.850
‫لكن رجالي أحسنوا علاجك.‬

00:31:08.933 --> 00:31:10.850
‫سنسمح لك بالخروج في غضون يوم أو يومين.‬

00:31:11.766 --> 00:31:14.600
‫رأيت أبي يطير بعيداً. إلى أين ذهب؟‬

00:31:15.391 --> 00:31:17.600
‫نل قسطاً من الراحة يا فتى. وسنتحدث لاحقاً.‬

00:31:17.683 --> 00:31:19.183
‫مهلاً. انتظر.‬

00:31:19.725 --> 00:31:20.558
‫انتظر!‬

00:31:22.808 --> 00:31:25.600
‫- ألن تخبرني بما حدث؟
‫- على حسب.‬

00:31:25.683 --> 00:31:28.516
‫- ماذا؟
‫- إذا كنت ما زلت تود أن تكون بطلاً أم لا.‬

00:31:30.016 --> 00:31:31.183
‫لا أعرف.‬

00:31:32.100 --> 00:31:33.350
‫تعال معي.‬

00:31:37.600 --> 00:31:38.975
‫أردت أن أخبرك‬

00:31:39.058 --> 00:31:41.850
‫أن أمك سمعت كل ما قاله أبوك.‬

00:31:41.933 --> 00:31:44.433
‫وأنك لست مضطراً لأن تفسّر
‫هذه المحنة برمتها.‬

00:31:44.516 --> 00:31:46.850
‫ماذا؟ سمعت؟ كيف تفعل ذلك؟‬

00:31:46.933 --> 00:31:49.433
‫ألا تظن أنها تستحق معرفة الحقيقة؟‬

00:31:49.808 --> 00:31:52.641
‫- نعم، لكن...
‫- عرفت أمك أنه قتل الحرّاس،‬

00:31:52.725 --> 00:31:55.808
‫لكن كان يحدوها الأمل
‫في أن هناك سبباً وجيهاً لذلك.‬

00:31:55.891 --> 00:31:57.100
‫وأنا كنت كذلك.‬

00:31:59.391 --> 00:32:02.100
‫يجدر بها أن تعرف كل شيء عن أبيك.‬

00:32:02.891 --> 00:32:04.183
‫ربما أنت محق.‬

00:32:05.225 --> 00:32:07.016
‫مهلاً، أين نحن؟‬

00:32:07.100 --> 00:32:08.808
‫آسف. أشعلوا الأنوار.‬

00:32:28.558 --> 00:32:30.016
‫هذا يكفي. أطفئوا الأنوار.‬

00:32:32.808 --> 00:32:35.933
‫ماذا حدث للتو بحق السماء؟
‫أين اختفى كل ذلك؟‬

00:32:36.016 --> 00:32:39.225
‫الماء الذي تشربه "أمريكا" بكل بساطة
‫من الصنابير‬

00:32:39.308 --> 00:32:43.516
‫يحتوي على مادة كيماوية تبطل القدرة
‫على رؤية ترددات الضوء.‬

00:32:43.600 --> 00:32:47.308
‫- تلك الترددات تُستخدم في هذه الغرفة.
‫- إذاً كل هذا غير مرئي؟‬

00:32:47.391 --> 00:32:49.641
‫أنت وكل شخص آخر في "أمريكا"‬

00:32:49.725 --> 00:32:52.516
‫لا تملكون إمكانية رؤية الأشياء
‫التي في هذه الغرفة.‬

00:32:52.600 --> 00:32:54.808
‫سيفاجئك عدد المرات التي نلجأ فيها إلى هذا.‬

00:32:54.891 --> 00:32:55.766
‫رائع.‬

00:32:56.808 --> 00:32:58.266
‫للرد على سؤالك،‬

00:32:58.350 --> 00:33:01.308
‫راقبنا أباك حتى رحل عن نظامنا الشمسي.‬

00:33:01.391 --> 00:33:05.308
‫لم يغيّر مساره،
‫لذا فإنه ذاهب إلى مكان بعيد جداً.‬

00:33:06.016 --> 00:33:09.475
‫ما يعني أننا نحتاج إلى بديل.‬

00:33:12.725 --> 00:33:14.808
‫كلا. ليس الآن. ليس بعد.‬

00:33:16.225 --> 00:33:18.683
‫لم يدع لي أبوك خيارات كثيرة.‬

00:33:18.766 --> 00:33:20.266
‫إن لم يسعني الاعتماد عليك...‬

00:33:20.808 --> 00:33:23.850
‫فلا يوجد لديّ بدائل أخرى
‫تتعدى حرّاس العالم.‬

00:33:23.933 --> 00:33:26.016
‫أعرف. أنا آسف.‬

00:33:26.100 --> 00:33:28.141
‫الأمر فحسب... يثير ارتباكي.‬

00:33:28.225 --> 00:33:30.433
‫ما كان يجب أن أطرح هذا بهذه السرعة.‬

00:33:30.516 --> 00:33:32.725
‫لنعدك أنت وأمك أولاً إلى البيت.‬

00:33:39.225 --> 00:33:42.225
‫أصلحنا المنزل.
‫وتحدثنا إلى مدرستك وعمل "ديبي".‬

00:33:42.308 --> 00:33:44.516
‫يوجد حتى شاهد قبر في المدفن،‬

00:33:44.600 --> 00:33:46.475
‫ليس عليك زيارته بالطبع.‬

00:33:46.558 --> 00:33:49.641
‫إن احتجتما إلى أي شيء آخر،
‫تعرفان كيف تصلان إليّ.‬

00:33:49.725 --> 00:33:50.975
‫شكراً يا "سيسيل".‬

00:33:55.975 --> 00:33:57.225
‫أفضل كثيراً.‬

00:33:57.725 --> 00:33:59.808
‫سأذهب لأستلقي لبعض الوقت.‬

00:34:01.183 --> 00:34:02.475
‫حسناً يا أمي.‬

00:34:15.766 --> 00:34:18.266
‫احزرا من حصل على قواه أخيراً!‬

00:34:20.558 --> 00:34:23.350
‫هذا رائع يا بني، رائع!‬

00:34:24.225 --> 00:34:26.975
‫إن كنت تريد حقاً أن تحذو حذوي،‬

00:34:27.058 --> 00:34:29.475
‫فلا بد أن تكون مستعداً لأي شيء.‬

00:34:30.058 --> 00:34:31.433
‫أبي!‬

00:34:31.975 --> 00:34:33.933
‫ضلوعي!‬

00:34:35.183 --> 00:34:36.475
‫أنا خائف يا أبي.‬

00:34:36.558 --> 00:34:38.350
‫ماذا لو أنني لا أستطيع فعل هذا؟‬

00:34:38.433 --> 00:34:41.641
‫هذه هي بداية رحلة طويلة لك ولي.‬

00:34:41.725 --> 00:34:44.641
‫خلال مسيرتك، ستُضطر إلى فعل أمور‬

00:34:44.725 --> 00:34:48.641
‫لا تريد فعلها
‫أو ربما تظن أنك غير قادر على فعلها.‬

00:34:48.725 --> 00:34:49.725
‫أنت فيلترومي.‬

00:34:51.558 --> 00:34:56.933
‫لديك مسؤوليات ليست لدى البشر العاديين.‬

00:34:58.225 --> 00:34:59.600
‫أريد أن أحذو حذوك.‬

00:35:00.683 --> 00:35:02.100
‫أريد أن أكون مثلك!‬

00:35:02.850 --> 00:35:03.808
‫ستكون كذلك يا بني.‬

00:35:05.266 --> 00:35:06.641
‫بالتأكيد.‬

00:35:15.933 --> 00:35:17.183
‫أمي!‬

00:35:17.266 --> 00:35:19.308
‫سأطلب شيئاً من أجل العشاء.‬

00:35:21.891 --> 00:35:23.391
‫أتريدين بيتزا؟‬

00:35:40.766 --> 00:35:42.100
‫"مارك"!‬

00:35:46.850 --> 00:35:48.600
‫هل يعني هذا...‬

00:35:48.683 --> 00:35:50.891
‫أعني، إن كنت ترغب.‬

00:35:50.975 --> 00:35:52.683
‫لكن ماذا عن...‬

00:35:52.766 --> 00:35:55.183
‫لم أكن الوحيدة التي تعرضت للخديعة.‬

00:35:55.266 --> 00:35:56.350
‫"أومني مان" هو...‬

00:35:56.433 --> 00:35:59.850
‫قالوا إن أباك لقي حتفه عندما انفجر خط غاز.‬

00:35:59.933 --> 00:36:02.016
‫لم يكن من الصعب تبين الأمر.‬

00:36:02.516 --> 00:36:06.266
‫التحرية "آمبر"، جاهزة لمساعدتك
‫في أي قضايا صعبة قد تظهر.‬

00:36:08.850 --> 00:36:09.891
‫هل أنت...‬

00:36:11.516 --> 00:36:14.683
‫أعرف أنك لست بخير،
‫لكن هل تريد التحدث في الأمر؟‬

00:36:14.766 --> 00:36:17.058
‫نعم. أظن ذلك.‬

00:36:21.808 --> 00:36:24.600
‫"مارك"! رباه، يسعدني أن أراك بخير.‬

00:36:24.683 --> 00:36:28.975
‫أعني، بعد كل شيء على التلفاز
‫بينك وبين "أومني"...‬

00:36:29.558 --> 00:36:31.016
‫مرحباً يا "آمبر".‬

00:36:32.933 --> 00:36:35.475
‫- تعرف بأمر أبي.
‫- حسناً.‬

00:36:35.558 --> 00:36:36.600
‫أيعرفان؟‬

00:36:36.683 --> 00:36:38.808
‫أتريدون يا رفاق...‬

00:36:40.266 --> 00:36:41.475
‫هيا نخرج.‬

00:36:51.350 --> 00:36:53.766
‫لم نفتح أبوابنا! كيف تمكنت...‬

00:36:54.475 --> 00:36:55.891
‫"ديبي"!‬

00:36:59.100 --> 00:37:00.558
‫كيف تواجهين الأمر؟‬

00:37:02.016 --> 00:37:04.475
‫تجاهلي ذلك. سؤال غبي.‬

00:37:04.558 --> 00:37:06.391
‫ماذا يسعني أن أفعل من أجلك؟‬

00:37:08.683 --> 00:37:13.808
‫أمضيت وقتاً طويلاً في التفكير
‫حول ما إذا كان "نولان" قتل الحرّاس،‬

00:37:13.891 --> 00:37:15.808
‫والدافع الذي جعله يقدم على ذلك،‬

00:37:16.558 --> 00:37:20.225
‫أنا... لم أفكر فيما قد يحدث بعد ذلك.‬

00:37:21.475 --> 00:37:24.308
‫وأين سيتركني ذلك أنا و"مارك".‬

00:37:25.516 --> 00:37:28.058
‫بعد كل ما قاله وفعله "نولان"،‬

00:37:30.225 --> 00:37:31.725
‫ما زلت لا أستطيع أن أصدق.‬

00:37:32.808 --> 00:37:35.891
‫لا أستطيع أن أصدق أن وقتنا معاً كان كذبة.‬

00:37:38.475 --> 00:37:39.933
‫أتمنى أن يعود.‬

00:37:43.225 --> 00:37:44.433
‫أنا أيضاً.‬

00:37:49.141 --> 00:37:50.391
‫صبّ لي واحدة من هذه.‬

00:37:51.016 --> 00:37:53.308
‫ليست لديّ سوى تلك الكأس الواحدة.‬

00:37:54.141 --> 00:37:56.141
‫لا يهمني. صب.‬

00:37:59.516 --> 00:38:01.058
‫كيف تتقبل أمك الوضع؟‬

00:38:01.141 --> 00:38:03.058
‫على أسوأ نحو يمكنك توقعه.‬

00:38:03.141 --> 00:38:05.141
‫"مارك"، أنا جد آسفة.‬

00:38:05.725 --> 00:38:07.266
‫لا أعرف ماذا أقول.‬

00:38:07.350 --> 00:38:10.350
‫أشعر بخواء داخلي.‬

00:38:10.933 --> 00:38:12.266
‫لا يبدو أي شيء أنه حقيقي.‬

00:38:12.350 --> 00:38:13.933
‫لسنا مضطرين لفعل هذا هنا.‬

00:38:14.016 --> 00:38:15.808
‫كلا. لا بأس.‬

00:38:15.891 --> 00:38:17.641
‫كنت بحاجة إلى الخروج من المنزل.‬

00:38:17.725 --> 00:38:20.308
‫لكن هل يمكننا الحديث عن شيء آخر؟‬

00:38:20.391 --> 00:38:25.225
‫يمكننا أن نحاول، لكنه حرفياً
‫ما يتحدث عنه الجميع في كل أنحاء العالم.‬

00:38:26.850 --> 00:38:29.391
‫حسناً. آسف. موضوع جديد.‬

00:38:35.308 --> 00:38:36.891
‫انتظر. مرحباً؟‬

00:38:36.975 --> 00:38:39.141
‫أحتاج إليك. الآن. أسرع.‬

00:38:40.183 --> 00:38:41.725
‫آسف، سأعود حالاً.‬

00:38:44.225 --> 00:38:45.141
‫ما الأمر؟‬

00:38:45.225 --> 00:38:48.058
‫أعرف، قلت إنك لا تريد فعل هذا،‬

00:38:48.141 --> 00:38:50.516
‫لكن أحدهم يطير من الفضاء نحو "الأرض".‬

00:38:50.600 --> 00:38:53.058
‫ما زلنا نحاول كشف هويته، لكن...‬

00:38:58.516 --> 00:39:02.766
‫تعرفان حقيقة "أومني مان" و"مارك" الآن،
‫لذا ربما يجب أن تعرفا حقيقتي أيضاً.‬

00:39:02.850 --> 00:39:06.475
‫قابلت "مارك" بالزي التنكري
‫قبل أن أدرك أننا نرتاد نفس المدرسة.‬

00:39:06.558 --> 00:39:08.266
‫أنا...‬

00:39:08.350 --> 00:39:09.808
‫أنا "أتوم إيف".‬

00:39:09.891 --> 00:39:12.475
‫ماذا؟ يا إلهي! أفهم الأمر الآن.‬

00:39:12.558 --> 00:39:14.558
‫يمكنك أن تستنسخي نفسك!‬

00:39:14.641 --> 00:39:17.683
‫كلا! تلك "دوبلي كات".
‫أنا ذات الرداء الوردي.‬

00:39:18.891 --> 00:39:21.391
‫صحيح. بالطبع.‬

00:39:39.225 --> 00:39:40.475
‫"المنيع"!‬

00:39:40.558 --> 00:39:42.225
‫إنه أنت فحسب.‬

00:39:42.308 --> 00:39:44.600
‫حمداً لله! ظننت أنني تأخرت!‬

00:39:45.183 --> 00:39:47.266
‫- يجب أن أحذرك!
‫- تحذرني؟‬

00:39:47.350 --> 00:39:49.475
‫عندما عدت إلى "تحالف الكواكب"‬

00:39:49.558 --> 00:39:52.058
‫لأبلغهم بأنني ذهبت إلى "الأرض"
‫بدلاً من "الورض"،‬

00:39:52.141 --> 00:39:54.683
‫فقدوا صوابهم! "الأرض" منطقة محظورة.‬

00:39:54.766 --> 00:39:56.891
‫يوجد فيلترومي يعيش على كوكبكم.‬

00:39:57.808 --> 00:39:59.475
‫تقصد ذلك.‬

00:39:59.558 --> 00:40:02.183
‫مهلاً. ماذا؟ أتعرف بالفعل؟‬

00:40:03.183 --> 00:40:04.933
‫- نعم.
‫- لا أفهم!‬

00:40:05.600 --> 00:40:07.850
‫اسحب كرسياً. ربما يستغرق ذلك بعض الوقت.‬

00:40:11.016 --> 00:40:13.766
‫إذاً أنت فيلترومي؟‬

00:40:13.850 --> 00:40:16.141
‫لكنك لا تعمل لصالحهم؟‬

00:40:16.225 --> 00:40:20.183
‫وأبوك حاول السيطرة على الكوكب،
‫لكنه رحل بعدها؟‬

00:40:20.266 --> 00:40:22.516
‫رحل وحسب؟ هذا جنوني يا رجل.‬

00:40:22.600 --> 00:40:26.266
‫نعم، على حد علمنا، رحل أبي وحسب.‬

00:40:26.350 --> 00:40:28.683
‫هذا في منتهى الغرابة بالنسبة إلى فيلترومي.‬

00:40:28.766 --> 00:40:32.350
‫إنهم لا يستسلمون ببساطة. إنهم عنيدون.‬

00:40:32.433 --> 00:40:35.641
‫لقد دمروا عالمي لأن شعبي تمرد ضدهم.‬

00:40:35.725 --> 00:40:38.100
‫فجّروا كوكبنا مفضلين ذلك على خسارته.‬

00:40:38.975 --> 00:40:41.766
‫رباه. أنا آسف.‬

00:40:41.850 --> 00:40:44.808
‫لا تتأسف. أنا من يتعين عليه الاعتذار.‬

00:40:44.891 --> 00:40:46.725
‫لو كنت راجعت أوامري بدقة،‬

00:40:46.808 --> 00:40:50.016
‫لكنت رأيت أن "الأرض" مستهدفة
‫للاستيلاء من الفيلتروميين.‬

00:40:50.100 --> 00:40:51.266
‫ولكنت حذرتك.‬

00:40:51.350 --> 00:40:54.433
‫كنت حينها سأذهب إلى أبي وأخبره بكل شيء.‬

00:40:54.516 --> 00:40:56.266
‫من يدري ماذا كان سيحدث؟‬

00:40:56.850 --> 00:40:58.891
‫لا أستطيع تصوّر ما تمر به الآن.‬

00:40:58.975 --> 00:41:01.933
‫حرفياً. ليست لديّ أدنى فكرة.
‫وفي ظل ضياع وطني،‬

00:41:02.016 --> 00:41:05.683
‫اضطُر شعبي إلى إنشاء معسكرات تناسل
‫للحيلولة دون انقراضنا.‬

00:41:05.766 --> 00:41:07.433
‫لم ألتق أبي قط.‬

00:41:07.516 --> 00:41:10.266
‫بعد ما رأيته في الأيام القليلة الماضية،
‫أنا أحسدك.‬

00:41:10.350 --> 00:41:13.141
‫سيرغب "تحالف الكواكب" في سماع أخبارك.‬

00:41:13.225 --> 00:41:16.058
‫يختمر صراع سلطة في أعماق الفضاء.‬

00:41:16.141 --> 00:41:17.016
‫من أي نوع؟‬

00:41:17.100 --> 00:41:19.350
‫يحاول التحالف توحيد ما يكفي من العوالم‬

00:41:19.433 --> 00:41:21.100
‫لردع الإمبراطورية الفيلترومية.‬

00:41:21.183 --> 00:41:22.350
‫الأمر أنه‬

00:41:23.141 --> 00:41:27.350
‫لم يسمع أحد من قبل
‫أن فيلترومياً ترك موقعه.‬

00:41:27.433 --> 00:41:28.891
‫هذا جنوني.‬

00:41:28.975 --> 00:41:30.558
‫لا يحدث ذلك.‬

00:41:31.308 --> 00:41:33.933
‫ربما تكون هذه الفرصة السانحة
‫التي كنا نبحث عنها.‬

00:41:35.516 --> 00:41:38.516
‫بالتأكيد. أعلمني إن كان بوسعي
‫فعل أي شيء للمساعدة.‬

00:41:38.600 --> 00:41:40.183
‫لا أفهم سبب ابتسامك.‬

00:41:40.266 --> 00:41:43.141
‫أفكّر فحسب في كل ما مررت به.‬

00:41:43.683 --> 00:41:45.600
‫كم يبدو هائلاً.‬

00:41:45.683 --> 00:41:48.558
‫حقيقة أنه مجرد جزء صغير من شيء أكبر كثيراً‬

00:41:48.641 --> 00:41:51.808
‫يجعله يبدو أكثر قابلية للسيطرة عليه.‬

00:41:51.891 --> 00:41:53.683
‫لا أعرف، لكن هذا يساعد.‬

00:41:54.850 --> 00:41:58.141
‫أعتذر عن إفساد خططك...
‫يحدث ذلك على "الأرض"، صحيح؟‬

00:41:58.225 --> 00:42:00.266
‫فور أن يكتشفوا رحيل أبيك،‬

00:42:00.350 --> 00:42:02.475
‫سيأتي الفيلتروميون من أجلك.‬

00:42:02.558 --> 00:42:06.475
‫عندما يضعون كوكباً ما نصب أعينهم،
‫فلا يستسلمون من دون قتال.‬

00:42:06.558 --> 00:42:07.808
‫سأكون مستعداً لهم.‬

00:42:07.891 --> 00:42:10.683
‫أرجو ذلك. ما هي خطتك في هذه الأثناء؟‬

00:43:22.350 --> 00:43:24.016
‫إنهاء دراستي الثانوية على ما أظن.‬

00:43:25.433 --> 00:43:27.558
‫لا بأس. يبدو ذلك جيداً.‬

00:43:29.600 --> 00:43:30.808
‫ما هي الدراسة الثانوية؟‬
