WEBVTT

00:00:04.020 --> 00:00:05.810
Let's quit being superheroes

00:00:05.900 --> 00:00:08.690
and just be nobodies.
Sounds awesome.

00:00:08.780 --> 00:00:11.320
- I'm still leaving.
- Yeah. I know.

00:00:11.400 --> 00:00:13.110
You're incredible, you know that?

00:00:13.200 --> 00:00:14.820
- Come here.
- What does it do?

00:00:14.910 --> 00:00:15.950
Put it on.

00:00:16.030 --> 00:00:19.540
- No de-aging detected.
- Thank you!

00:00:19.620 --> 00:00:22.210
She looks so carefree.

00:00:22.290 --> 00:00:23.290
Jessica!

00:00:24.080 --> 00:00:25.080
Gretchen!

00:00:25.130 --> 00:00:27.420
It feels like their deaths don't matter.

00:00:27.500 --> 00:00:30.130
You need help,
not a fight.

00:00:30.210 --> 00:00:32.170
And I figured out
you get stronger when I hit you.

00:00:32.194 --> 00:00:34.760
They have to believe
I kidnapped you.

00:00:34.840 --> 00:00:36.050
It's the only way.

00:00:36.140 --> 00:00:38.180
My sister
and niece are dead.

00:00:38.260 --> 00:00:40.970
My wife and child are dead.

00:00:41.060 --> 00:00:43.100
Thousands more are dead.

00:00:43.190 --> 00:00:44.770
All because of you.

00:00:45.250 --> 00:00:48.120
This will do.

00:00:56.410 --> 00:00:59.280
Oh, God.
Oh, God, oh, God, oh, God...

00:01:53.630 --> 00:01:56.970
F-Fix...

00:01:57.970 --> 00:02:00.970
...me ...

00:02:31.170 --> 00:02:34.420
Go! Destroy everything in your path!

00:02:34.500 --> 00:02:36.510
Make them see Invincible!

00:02:36.590 --> 00:02:39.510
Make them fear Invincible!

00:02:39.590 --> 00:02:41.220
Make them hate...

00:02:46.270 --> 00:02:51.610
Do this and everything you want
will be yours.

00:03:02.950 --> 00:03:06.370
Mark. There's nothing
else you could have done.

00:03:06.450 --> 00:03:09.870
And that Powerplex guy will finally
get the help he needs in prison.

00:03:09.960 --> 00:03:13.750
The help he needs because the fight
with my dad killed his sister and niece?

00:03:13.840 --> 00:03:17.670
Or the help he needs because my fight
with him killed his wife and son?

00:03:17.760 --> 00:03:20.050
Mark.

00:03:22.680 --> 00:03:25.100
It's hard, you know?

00:03:25.180 --> 00:03:28.100
I know those things weren't
my fault. I really do.

00:03:29.350 --> 00:03:30.560
But it...

00:03:30.640 --> 00:03:32.270
still feels like...

00:03:33.440 --> 00:03:35.110
It's just... It's a lot.

00:03:36.570 --> 00:03:40.490
I get it.
I'm canceling dinner tonight.

00:03:40.570 --> 00:03:42.030
We'll just do it some other time.

00:03:42.110 --> 00:03:43.740
- Wait.
- No, it's okay.

00:03:43.820 --> 00:03:46.080
It's done. I did it.

00:03:46.160 --> 00:03:48.040
Why don't you want me
to meet your parents?

00:03:48.120 --> 00:03:49.160
What?

00:03:49.240 --> 00:03:51.325
You only have me over
when they're not here.

00:03:51.330 --> 00:03:53.920
And you just canceled dinner
with them again.

00:03:54.000 --> 00:03:57.000
It's not you. It's...

00:03:57.090 --> 00:04:01.260
You know my parents are...
problematic.

00:04:01.340 --> 00:04:03.800
Yeah, but they're still your parents.

00:04:03.890 --> 00:04:07.350
- And if we're doing this...
- I don't know if you understand

00:04:07.351 --> 00:04:09.350
fully how terrible they are.

00:04:10.520 --> 00:04:13.650
I don't understand terrible parents?

00:04:14.810 --> 00:04:16.560
Okay. Sure.

00:04:16.650 --> 00:04:19.320
I mean, way to zero in
on a guy's main issue.

00:04:22.740 --> 00:04:23.910
Oh, hold on.

00:04:23.990 --> 00:04:25.780
Invincible Inc.

00:04:27.330 --> 00:04:28.950
He can be there right away.

00:04:30.000 --> 00:04:31.000
What?!

00:04:35.790 --> 00:04:39.210
This is what you call a prison
on your world?

00:04:40.840 --> 00:04:42.300
Pathetic!

00:04:42.380 --> 00:04:43.970
Huh?

00:04:44.050 --> 00:04:47.720
I wouldn't even keep you
as a slave in my empire!

00:04:59.270 --> 00:05:01.940
After a year in a Viltrumite prison,

00:05:02.030 --> 00:05:03.530
I could use a warm-up.

00:05:09.280 --> 00:05:10.910
I've killed you before.

00:05:10.990 --> 00:05:13.120
And I'll kill you again.

00:05:20.550 --> 00:05:21.880
Best Tiger.

00:05:23.510 --> 00:05:25.190
What chance do you have
against...

00:05:35.600 --> 00:05:38.230
Great. J-Just drop it there for now.

00:05:42.320 --> 00:05:45.030
You sure this place is safe?

00:05:45.110 --> 00:05:47.490
I gave up my job, not my powers.

00:05:47.570 --> 00:05:49.950
And cheap edges out safe.

00:05:50.030 --> 00:05:52.410
Huh. Yeah, well, good point.

00:05:54.410 --> 00:05:58.370
- You that happy to be rid of me, huh?
- What? No!

00:05:58.460 --> 00:06:01.340
- I'm happy for you.
- Uh-huh.

00:06:01.420 --> 00:06:04.260
I was grinning like an idiot, wasn't I?

00:06:04.340 --> 00:06:08.430
- That's so not like me.
- It really isn't.

00:06:08.510 --> 00:06:10.890
- What, was it weird?
- A little.

00:06:10.970 --> 00:06:12.430
Eh, what can I say?

00:06:12.510 --> 00:06:15.560
The team's less annoyed with me
now that I've chilled out.

00:06:15.640 --> 00:06:18.230
Things with us are downright rad.

00:06:18.310 --> 00:06:22.230
For the first time
in my whole miserable life...

00:06:22.320 --> 00:06:26.240
I'm kind of in a good place.
Weird.

00:06:27.700 --> 00:06:30.280
You know what's another good place?

00:06:30.370 --> 00:06:34.290
- My new bedroom.
- Ho-ho-ho!

00:06:34.370 --> 00:06:37.120
Why did I avoid helping
people move so many times?

00:06:38.290 --> 00:06:40.370
Whoa, what the hell was that?

00:06:42.130 --> 00:06:44.300
Oh, shit.

00:06:48.630 --> 00:06:50.010
Whoa. What are you doing?

00:06:50.090 --> 00:06:51.970
Coming with you.

00:06:51.994 --> 00:06:53.390
If it's really bad, I'll call.

00:06:53.470 --> 00:06:56.430
You can't un-quit on your first day.

00:07:01.400 --> 00:07:04.860
Now lay one on me, mama.
For luck.

00:07:10.360 --> 00:07:12.870
- Be careful!
- Ha! Are you kidding?

00:07:14.910 --> 00:07:16.490
Check this shit out!

00:07:20.120 --> 00:07:22.330
<i>I'll be right back!</i>

00:07:26.460 --> 00:07:29.050
Oh, God.

00:07:41.270 --> 00:07:42.900
What the hell?

00:07:42.980 --> 00:07:47.480
Get out of here! We're supposed
to cover the whole planet!

00:07:47.570 --> 00:07:49.190
Oh, shit.

00:07:49.280 --> 00:07:51.150
You're the me from this world.

00:07:51.240 --> 00:07:52.990
How... how did you get here?

00:07:53.070 --> 00:07:55.530
That would be telling.

00:07:55.620 --> 00:07:58.040
Do you like what I've done
to the place so far?

00:07:58.120 --> 00:08:00.580
I said, how did you get here?

00:08:00.660 --> 00:08:03.370
I heard you the first time, dipshit.

00:08:23.480 --> 00:08:26.060
Why... are you here?

00:08:27.940 --> 00:08:31.284
To make your life miserable.

00:08:41.870 --> 00:08:43.670
- Wait a second.
- Hey!

00:08:46.000 --> 00:08:47.000
There's another one!

00:08:47.790 --> 00:08:49.070
We've got to stop these bastards

00:08:49.094 --> 00:08:50.380
- before it's too late!
- Bolt!

00:08:50.460 --> 00:08:52.090
Kid Thor! It's me! Stop!

00:09:03.350 --> 00:09:06.400
Finally, they see him for what he is.

00:09:08.400 --> 00:09:10.780
Fucking amateur.

00:09:10.860 --> 00:09:11.900
There are two of you?

00:09:11.990 --> 00:09:13.490
Not for long.

00:09:13.570 --> 00:09:15.200
You got that right.

00:09:16.360 --> 00:09:17.520
Are you kidding me with that?

00:09:23.960 --> 00:09:26.920
<i>Multiple superhumans,
all resembling Invincible,</i>

00:09:26.944 --> 00:09:30.210
<i>are wreaking havoc
in cities around the world,</i>

00:09:30.300 --> 00:09:33.300
<i>overwhelming local and government forces.</i>

00:09:33.380 --> 00:09:35.840
<i>At first, they were believed
to actually be Invincible,</i>

00:09:35.930 --> 00:09:40.510
<i>until reports revealed there are
multiple individuals involved.</i>

00:09:40.600 --> 00:09:42.640
<i>It's unclear why
these attacks are happening</i>

00:09:42.720 --> 00:09:45.020
<i>or how long they will continue.</i>

00:09:45.100 --> 00:09:50.400
<i>But police are telling everyone
to stay indoors and remain hidden.</i>

00:09:50.480 --> 00:09:53.230
<i>We'll keep broadcasting
as long as we can.</i>

00:09:53.320 --> 00:09:54.740
<i>We now go live to...</i>

00:09:54.820 --> 00:09:57.160
Oliver, stop.

00:09:57.240 --> 00:09:59.320
- Stop!
- This is big, Mom.

00:09:59.410 --> 00:10:01.740
I can help. I have to help.

00:10:02.950 --> 00:10:05.370
You're too young, Oliver.
They'll kill you.

00:10:05.460 --> 00:10:07.870
You and Mark are always
telling me to care about people.

00:10:07.960 --> 00:10:10.500
- That's what I'm trying to do.
- No, no.

00:10:10.590 --> 00:10:12.453
N-Not now!

00:10:17.090 --> 00:10:21.220
Mom, please.
They need me.

00:10:26.980 --> 00:10:28.230
Mm.

00:10:29.350 --> 00:10:32.440
These other... Invincibles,

00:10:32.520 --> 00:10:36.280
they might come here, so don't come
back to the house until it's over.

00:10:36.360 --> 00:10:38.990
- Find Mark.
- What about you?

00:10:39.070 --> 00:10:40.950
I'm going somewhere safe.

00:10:57.590 --> 00:10:59.050
I got to...

00:10:59.130 --> 00:11:01.180
I got to find out what's happening.

00:11:01.260 --> 00:11:03.100
You guys got this?

00:11:03.180 --> 00:11:06.220
Dispatch already has a call into the GDA.

00:11:06.310 --> 00:11:08.480
We'll take it from here.

00:11:10.650 --> 00:11:11.650
Okay, team,

00:11:11.730 --> 00:11:14.110
let's restrain this guy
before he wakes up.

00:11:22.240 --> 00:11:23.530
Okay, stop.

00:11:24.620 --> 00:11:26.370
Jesus, he's dead.

00:11:31.460 --> 00:11:33.170
Perfect.

00:11:36.840 --> 00:11:41.380
The team thinks they're from alternate
dimensions where Mark isn't so...

00:11:41.470 --> 00:11:44.510
- Mark.
- No shit.

00:11:44.600 --> 00:11:46.680
And there are how many
of these nightmares out there?

00:11:46.704 --> 00:11:49.322
At least 18.
Reports are still spotty,

00:11:49.357 --> 00:11:51.690
but they seem to just be
destroying whatever they can.

00:11:51.770 --> 00:11:54.900
No pattern or plan that we can detect.

00:11:55.980 --> 00:11:58.990
So no way to predict
what they're gonna do next, either.

00:11:59.070 --> 00:12:00.990
There is some good news, sir.

00:12:01.070 --> 00:12:04.280
This Invincible definitely wasn't
as strong as ours.

00:12:04.370 --> 00:12:07.192
Then maybe we have a chance.

00:12:08.160 --> 00:12:10.160
Then again...

00:12:11.370 --> 00:12:13.210
Start the boys making more
of those noisemakers

00:12:13.234 --> 00:12:16.040
and get the room back up and running.
We need to respond.

00:12:16.130 --> 00:12:19.050
Sir... the engineering wing is gone.

00:12:19.130 --> 00:12:24.140
- And how exactly do we respond to this?
- We make calls.

00:12:24.220 --> 00:12:28.430
- To who?
- Everyone, Donald.

00:12:28.510 --> 00:12:30.480
Everyone.

00:12:45.030 --> 00:12:48.240
It's one way, and we can't bring you back,

00:12:48.330 --> 00:12:51.330
so you're on your own
until the calvary arrives.

00:12:51.410 --> 00:12:54.330
Be strong, be brave.

00:12:56.130 --> 00:12:59.960
And let us know if you die
so we can send someone else.

00:13:00.050 --> 00:13:02.090
Go! Go! Go!

00:13:05.890 --> 00:13:08.010
Hurry!

00:13:08.100 --> 00:13:11.430
Thank you.
Thank you so much.

00:13:11.520 --> 00:13:13.390
No problem.

00:13:16.440 --> 00:13:17.770
- Finally!
- Huh?

00:13:17.860 --> 00:13:20.360
Mar... Uh, Invincible!

00:13:20.440 --> 00:13:21.780
Wait!

00:13:25.200 --> 00:13:28.490
Oh. And who do we have here?

00:13:32.450 --> 00:13:34.960
This is really bad, Mark.

00:13:35.040 --> 00:13:38.630
- They're everywhere.
- Jesus.

00:13:38.710 --> 00:13:41.000
What do we do?

00:13:41.090 --> 00:13:42.300
They're all me.

00:13:42.380 --> 00:13:45.550
I think we have to take them down,
one by one.

00:13:45.630 --> 00:13:48.430
And then we have
to figure out who did this.

00:13:48.510 --> 00:13:51.390
There's only one person
who could have done this.

00:13:51.470 --> 00:13:53.220
And I already killed him.

00:13:53.310 --> 00:13:55.690
There!

00:14:03.280 --> 00:14:05.400
You won't be enough!

00:14:05.490 --> 00:14:07.780
Even together,
you're a fraction of my power!

00:14:10.410 --> 00:14:12.290
How 'bout now?

00:14:21.090 --> 00:14:22.500
Huh?

00:14:26.550 --> 00:14:29.010
Huh?

00:14:29.090 --> 00:14:30.800
<i>Finally!</i>

00:14:30.890 --> 00:14:32.610
<i>- A suitable host for Ka-Hor!</i>

00:14:34.680 --> 00:14:35.730
The hell?

00:14:41.900 --> 00:14:43.610
No!

00:14:44.900 --> 00:14:51.120
I cannot exist outside of my tomb
without a host!

00:14:51.200 --> 00:14:54.910
Your people cursed you for a reason.
Maybe think about that.

00:14:54.990 --> 00:15:00.080
<i>Bah!
Good riddance to you wretched females!</i>

00:15:00.170 --> 00:15:03.790
Yeah, enjoy eternity alone,
you misogynistic jerk.

00:15:03.880 --> 00:15:07.720
You're gonna make it, Jane.
I promise.

00:15:16.060 --> 00:15:17.640
This is gonna be fun.

00:15:28.530 --> 00:15:31.910
Thanks.
I think you fixed it. Ah.

00:15:31.990 --> 00:15:33.530
Now, let's fix you.

00:15:38.200 --> 00:15:41.210
Huh?

00:15:42.630 --> 00:15:44.170
I murdered my own father.

00:15:44.250 --> 00:15:46.590
You really think
you're gonna take me down?

00:16:09.400 --> 00:16:10.950
Huh?

00:16:21.620 --> 00:16:24.960
Okay, I'll admit,
you're stronger than I thought.

00:16:25.040 --> 00:16:28.840
If you hadn't wasted so much time
protecting these losers, you probably

00:16:28.920 --> 00:16:30.670
would have beaten me already.

00:16:30.760 --> 00:16:34.180
Tell me who brought you here.

00:16:34.260 --> 00:16:37.300
Hey.
These two giving you trouble?

00:16:37.390 --> 00:16:39.930
Fuck off. I got this.

00:16:40.020 --> 00:16:44.150
- Swearing doesn't make you cool.
- Go. Eve!

00:16:44.230 --> 00:16:47.150
No way.

00:17:11.460 --> 00:17:16.090
- You okay?
- Eve... you got to go. I mean it.

00:17:21.100 --> 00:17:22.850
Aah! Aah.

00:17:30.860 --> 00:17:32.440
I always hated you.

00:17:32.530 --> 00:17:34.110
Eve!

00:17:39.330 --> 00:17:40.580
Eve. Eve.

00:17:40.660 --> 00:17:42.040
Oh, God.

00:17:42.120 --> 00:17:46.420
Now what, Mark?
You can't save her and fight us both.

00:17:46.500 --> 00:17:48.920
Yeah, you're fucked, dude.

00:17:50.920 --> 00:17:52.380
Huh?

00:17:54.590 --> 00:17:56.760
Mark, bring her in!
Quick!

00:17:57.800 --> 00:18:01.140
Sir, with this body,
I can do more out there than in here.

00:18:01.220 --> 00:18:04.270
You're just gonna
get yourself killed, Donald.

00:18:04.350 --> 00:18:06.600
That's what I do, sir.

00:18:09.810 --> 00:18:12.980
Find Brit.
Link up with him.

00:18:13.070 --> 00:18:15.190
And give 'em hell.

00:18:20.120 --> 00:18:23.120
Oh, yeah! Oh, yeah.

00:18:23.200 --> 00:18:25.660
This is the greatest!

00:18:28.960 --> 00:18:30.330
Oh.

00:18:32.960 --> 00:18:34.300
More of this. Come on.

00:18:34.380 --> 00:18:36.090
Holy shit!

00:18:36.170 --> 00:18:39.090
You guys are so good!

00:18:42.140 --> 00:18:44.970
Darkwing!

00:18:46.930 --> 00:18:52.230
You're a pale imitation of
Invincible, you monster!

00:18:52.310 --> 00:18:54.570
Hey, I don't need more motivation

00:18:54.650 --> 00:18:56.690
to kill you, but sure, insult me.

00:18:56.780 --> 00:18:58.030
Come on.

00:19:02.870 --> 00:19:05.200
Oh. I mean...

00:19:05.290 --> 00:19:07.830
Hey, my dad killed most
of you guys on my world.

00:19:07.910 --> 00:19:09.590
And your stretchy friend
wasn't even there.

00:19:09.614 --> 00:19:10.960
He's awesome!

00:19:11.040 --> 00:19:13.090
Wait. What'd he say
when I ripped him in half?

00:19:13.170 --> 00:19:15.590
Shit. It-it was, like, so weird, right?

00:19:15.670 --> 00:19:17.130
Does anyone remember?

00:19:19.930 --> 00:19:24.350
Help!
I don't want to not be living!

00:19:24.430 --> 00:19:26.630
Wasn't that it, or was...
Oh, oh, oh. Oh, no, it wasn't.

00:19:26.654 --> 00:19:30.890
Oh, no! I'm gonna not be alive!

00:19:30.940 --> 00:19:33.150
You're a weird dude, dude.

00:19:37.070 --> 00:19:40.240
Dude.
You ruined the moment.

00:19:42.030 --> 00:19:43.490
Oh. Oh.

00:20:02.180 --> 00:20:06.180
Aw.
Man, I always do this.

00:20:06.260 --> 00:20:08.140
I kill them too fast, and then it's over.

00:20:08.220 --> 00:20:10.270
No torture, no screaming, no fun.

00:20:11.270 --> 00:20:13.980
- This sucks.
- We're not dead yet.

00:20:14.060 --> 00:20:16.230
Hey!

00:20:23.053 --> 00:20:25.720
You need to stay away
from the windows, Paul.

00:20:27.910 --> 00:20:29.450
The national guard's
picking up the neighbors.

00:20:29.540 --> 00:20:31.821
- May-Maybe we should go.
- I don't want to be locked away

00:20:31.870 --> 00:20:35.380
as long as they're broadcasting updates.
We'll be safe here.

00:20:35.460 --> 00:20:37.800
- Debbie?
- I can't go, Paul.

00:20:37.880 --> 00:20:42.010
- I'm worried about my boys.
- So am I.

00:20:43.970 --> 00:20:45.930
Why did we stay
on campus, Rick?

00:20:46.010 --> 00:20:50.350
Of course an evil Mark from another
dimension was gonna mess this place up!

00:20:50.430 --> 00:20:53.640
Your car's this way. Come on!

00:20:53.730 --> 00:20:56.650
Are you sure? I barely know where I am.

00:21:07.990 --> 00:21:11.000
You...
you saved my life.

00:21:11.080 --> 00:21:14.540
I sure did.

00:21:16.540 --> 00:21:19.670
<i>Mom? I'm hurt.</i>

00:21:19.750 --> 00:21:22.670
<i>I need you. Mom?!</i>

00:21:22.960 --> 00:21:26.720
<i>Ah, shit. I was really looking
forward to killing her again.</i>

00:21:30.720 --> 00:21:32.220
Shapesmith.

00:21:32.310 --> 00:21:33.770
You gonna make it?

00:21:36.600 --> 00:21:39.900
All of my important organ-y parts
are lumped together

00:21:39.980 --> 00:21:41.900
in a thing called a-a core.

00:21:41.980 --> 00:21:44.150
Since it didn't get punched to goop,

00:21:44.240 --> 00:21:47.610
I'll eventually be able
to pull myself together.

00:21:47.700 --> 00:21:49.700
Was that too much information?

00:21:49.780 --> 00:21:53.540
I'm not even sure I'm awake right now.
Where's Darkwing?

00:21:53.620 --> 00:21:55.750
That monster must have killed him,

00:21:55.830 --> 00:21:57.420
trapped himself in the shadowverse.

00:22:01.340 --> 00:22:04.300
Darkwing sacrificed himself to save us.

00:22:04.380 --> 00:22:08.800
- So we need to get back in the game.
- Yeah!

00:22:08.890 --> 00:22:11.560
Oh, right.
I don't have legs.

00:22:12.560 --> 00:22:15.480
I know you're in one of these.

00:22:15.560 --> 00:22:17.850
Let's see if we hit the jackpot.

00:22:17.940 --> 00:22:21.110
You are aware
I can control my drones remotely.

00:22:21.190 --> 00:22:23.570
Yeah, but I also know you well enough

00:22:23.650 --> 00:22:27.150
that I can hear a little bit of fear
in your voice, robo buddy.

00:22:27.240 --> 00:22:29.240
I assure you, you're mistake...

00:22:29.320 --> 00:22:30.660
Whoa!

00:22:30.740 --> 00:22:32.140
Who the hell are you?

00:22:32.220 --> 00:22:35.290
- Where's the ugly little troll guy?
- No! Don't!

00:22:35.370 --> 00:22:37.540
- Get Amanda and Rex out of here!
- Huh?

00:22:50.220 --> 00:22:53.430
Please be breathing. Please be breathing.

00:23:01.230 --> 00:23:04.020
Oh, man.
This guy's really gonna get it.

00:23:04.110 --> 00:23:06.570
Rex, we've lost.

00:23:06.650 --> 00:23:08.070
We need to go now.

00:23:08.150 --> 00:23:09.550
Help me carry Amanda.

00:23:09.630 --> 00:23:11.590
Well, you're better off
with the guy that can fly.

00:23:11.640 --> 00:23:13.530
Hey!

00:23:13.620 --> 00:23:16.620
Take your obvious name
and get them out of here.

00:23:18.500 --> 00:23:22.394
- We're not leaving you.
- No. It's okay.

00:23:22.429 --> 00:23:24.340
I've got a plan.

00:23:24.420 --> 00:23:28.720
Tell Rae I'm sorry
I didn't finish helping her move.

00:23:28.800 --> 00:23:31.430
Get out of here!

00:23:33.350 --> 00:23:35.260
Go!

00:23:36.310 --> 00:23:40.060
Idiots.
Still can't tell when I'm lying.

00:23:41.940 --> 00:23:45.360
Well... that was stupid.

00:23:47.110 --> 00:23:49.320
Everything about this is stupid.

00:23:49.400 --> 00:23:52.570
But I guess we're doing it anyway.

00:24:19.390 --> 00:24:20.810
Fuck.

00:24:30.150 --> 00:24:34.820
That was pointless.
Kind of like your entire life.

00:24:38.240 --> 00:24:41.540
- Ouch.
- I'm gonna pop your head off,

00:24:41.620 --> 00:24:44.750
and then I'm gonna catch the
others and skin them alive.

00:24:47.880 --> 00:24:50.170
Um, if you're worried

00:24:50.260 --> 00:24:53.180
you're gonna bleed to death
before I kill you,

00:24:53.260 --> 00:24:55.260
you're dumber
than even the Rex from my world.

00:24:55.340 --> 00:25:02.020
Sure. But I'm
the idiot who took you with me.

00:25:02.100 --> 00:25:03.980
Yeah? How?

00:25:04.060 --> 00:25:05.690
You're out of shit to explode.

00:25:05.770 --> 00:25:09.780
I've got one... thing left.

00:25:09.860 --> 00:25:12.360
Mm-hmm. And what's that?

00:25:12.440 --> 00:25:16.950
My entire goddamn skeleton, dickhead.

00:25:17.030 --> 00:25:19.240
Hmm?

00:25:26.670 --> 00:25:28.880
Oh, God.

00:25:36.470 --> 00:25:38.010
Rex.

00:25:38.100 --> 00:25:41.470
<i>♪ I'm no good for you ♪</i>

00:25:43.020 --> 00:25:46.730
<i>♪ I've learned to lose you ♪</i>

00:25:46.810 --> 00:25:50.190
<i>♪ Can't afford to ♪</i>

00:25:52.780 --> 00:25:58.570
<i>♪ Tore my shirt to stop you bleedin' ♪</i>

00:26:00.080 --> 00:26:06.790
<i>♪ But nothin' ever stops you leavin' ♪</i>

00:26:09.920 --> 00:26:14.840
<i>♪ Quiet when I'm coming home
and I'm on my own ♪</i>

00:26:14.920 --> 00:26:17.300
<i>♪ Ah, ah, ah ♪</i>

00:26:17.380 --> 00:26:19.020
<i>♪ I could lie, say I like it like that...</i>

00:26:19.044 --> 00:26:21.294
Still with me, Donald?

00:26:22.220 --> 00:26:23.680
Seems that way.

00:26:23.770 --> 00:26:26.480
<i>♪ I could lie, say I like it like that... ♪</i>

00:26:26.560 --> 00:26:31.170
- Some of me, at least.
- Oh, you're doing better

00:26:31.171 --> 00:26:33.070
than most, I'm afraid.

00:26:40.070 --> 00:26:42.370
You can't be here, kid.

00:26:44.160 --> 00:26:47.160
Those other Invincibles know
about this place.

00:26:47.250 --> 00:26:50.710
They could come here,
kill her to get at me.

00:26:52.750 --> 00:26:55.670
- She needs me.
- We're losing this, Mark.

00:26:55.760 --> 00:26:59.255
- The world needs you.
- You've got every superhero

00:26:59.290 --> 00:27:01.300
on the planet fighting
for you right now.

00:27:01.390 --> 00:27:04.600
Mark, Oliver's out there.

00:27:04.680 --> 00:27:08.350
- Your mother is out there.
- I said, "No!"

00:27:08.440 --> 00:27:10.760
You're gonna have to explain this
to Eve when she wakes up,

00:27:10.784 --> 00:27:14.360
- and she's not going to like it.
- I don't care.

00:27:14.440 --> 00:27:16.780
I hope you don't regret this.

00:27:19.280 --> 00:27:23.490
<i>♪ Nothin' is better sometimes ♪</i>

00:27:24.530 --> 00:27:28.160
<i>♪ Once we've both said our goodbyes... ♪</i>

00:27:36.880 --> 00:27:41.470
<i>♪ Let me let you... ♪</i>

00:28:08.080 --> 00:28:12.830
Hmm.
Phase one is complete.

00:28:12.920 --> 00:28:15.000
Meet me you know where.

00:28:22.430 --> 00:28:24.220
I hate coming back to this place.

00:28:24.300 --> 00:28:26.639
Not all of us killed Mom.

00:28:27.430 --> 00:28:31.690
I liked it here. Reminds me
of playing catch with Dad.

00:28:31.770 --> 00:28:35.980
Aah!
What is taking him so long?!

00:28:41.950 --> 00:28:45.740
Sorry. I prefer to make an entrance.

00:28:46.740 --> 00:28:52.080
Not only have you destroyed his planet,
but you've also destroyed him.

00:28:53.120 --> 00:28:55.710
Every single person
who survives will forever think of this

00:28:55.790 --> 00:28:58.300
when they remember his name,

00:28:58.380 --> 00:29:00.510
even if they know it was you.

00:29:00.590 --> 00:29:03.630
Yeah, yeah, yeah, we're awesome.
What's next?

00:29:03.720 --> 00:29:06.390
Find Mark and bring him to me.

00:29:06.470 --> 00:29:13.140
It's time we were... reunited,
face-to-face.

00:29:13.230 --> 00:29:17.860
Uh, how about we don't?
Your stupid plan got most of us killed.

00:29:17.940 --> 00:29:19.900
Who cares? They were weak.

00:29:19.980 --> 00:29:21.940
I would have murdered them myself
eventually.

00:29:22.030 --> 00:29:24.650
Come on! The deal was we help you,

00:29:24.740 --> 00:29:27.950
and then you help us take over
a bunch of other dimensions.

00:29:28.030 --> 00:29:30.580
We didn't all make the same deal, man.

00:29:30.660 --> 00:29:34.500
I came here to find Mom
and bring her back with me.

00:29:34.580 --> 00:29:38.670
Aw. Someone misses their mommy.

00:29:38.750 --> 00:29:42.840
- Wah!
- We're all the same person.

00:29:42.920 --> 00:29:44.800
I'm sure I'm not the only one.

00:29:46.430 --> 00:29:49.220
- I miss William.
- Whatever!

00:29:49.300 --> 00:29:51.180
It's all pointless if we're dead, right?

00:29:51.260 --> 00:29:53.810
Jesus, I hate you guys.

00:29:53.890 --> 00:29:57.190
We're done. Give us our dimensions.

00:29:57.270 --> 00:30:00.150
Now. Or we'll kill you.

00:30:00.230 --> 00:30:02.320
Don't be stupid.

00:30:02.400 --> 00:30:06.360
If we kill him, we'll be
stuck in this shithole forever.

00:30:06.450 --> 00:30:10.330
- We'll just torture you instead. Duh.
- I can get behind that.

00:30:10.410 --> 00:30:13.330
Hell yeah. Love it.

00:30:21.880 --> 00:30:25.800
Huh.
I was sure they'd turn on me much later.

00:30:27.090 --> 00:30:29.300
How disappointing.

00:30:30.600 --> 00:30:33.970
Angstrom!

00:30:34.060 --> 00:30:36.940
You're dead!

00:30:37.020 --> 00:30:40.520
Ugh! He can't hear you, idiot.

00:30:54.370 --> 00:30:57.410
We found him.
You still want to sit this one out?

00:31:12.010 --> 00:31:14.350
I knew it was you.

00:31:14.430 --> 00:31:17.060
Oh, good. You came to me.

00:31:18.100 --> 00:31:23.150
- I killed you.
- No, you didn't.

00:31:35.740 --> 00:31:37.950
I had surgeons ready in another dimension

00:31:38.040 --> 00:31:39.880
just in case you were
more than I could handle.

00:31:44.460 --> 00:31:46.250
Huh...

00:31:48.840 --> 00:31:51.130
Ooh. Smart boy.

00:31:51.220 --> 00:31:52.800
You know my tricks now.

00:31:56.260 --> 00:31:58.020
Which is why I brought these.

00:32:34.300 --> 00:32:35.760
Huh?

00:32:49.070 --> 00:32:50.190
Come on.

00:32:50.280 --> 00:32:53.280
Try again.
Maybe it'll work this time.

00:33:42.200 --> 00:33:45.750
Don't worry, Mark.
I'll bring you back.

00:33:45.830 --> 00:33:49.420
Once I'm done destroying
everything you love.

00:34:12.730 --> 00:34:14.860
Is this what you wanted?

00:34:14.940 --> 00:34:17.070
All of this death?

00:34:17.160 --> 00:34:18.950
Just to get at me?

00:34:19.030 --> 00:34:20.950
You, you...

00:34:21.030 --> 00:34:24.910
Do it. Kill him,
before he escapes or something.

00:34:25.000 --> 00:34:26.870
Look at what he did.

00:34:26.960 --> 00:34:29.540
Kill him so he can never do this again.

00:34:29.630 --> 00:34:31.420
What are you waiting for?!

00:34:39.840 --> 00:34:42.260
You've given me no choice.

00:34:42.350 --> 00:34:43.720
Truer words...

00:34:48.350 --> 00:34:49.770
No!

00:34:57.110 --> 00:34:58.450
No!

00:35:01.160 --> 00:35:03.870
Oh, man. So gross.

00:35:09.920 --> 00:35:11.790
Fix this.

00:35:11.880 --> 00:35:14.960
I'm getting my Invincibles
and we're going back.

00:35:15.050 --> 00:35:16.880
This isn't over.

00:35:20.930 --> 00:35:23.260
"Technicians."

00:35:23.350 --> 00:35:27.180
An appropriate name
for cold, unfeeling monsters.

00:35:27.270 --> 00:35:29.940
You're gonna let me bleed to death?

00:35:30.020 --> 00:35:33.631
Fix me now!

00:35:34.520 --> 00:35:36.190
No.

00:35:44.870 --> 00:35:47.700
Promises were made,
Angstrom Levy,

00:35:47.790 --> 00:35:49.750
and we delivered on ours.

00:35:50.750 --> 00:35:55.170
But we now see
your word is without value.

00:35:55.250 --> 00:35:59.760
We had a deal
that you failed to honor.

00:35:59.840 --> 00:36:02.430
You do not get a second chance.

00:36:02.510 --> 00:36:04.930
You work for us now.

00:36:05.010 --> 00:36:08.770
Accept that,
and we will tend to your wounds.

00:36:08.850 --> 00:36:13.190
Refuse, and your remains will gift us

00:36:13.270 --> 00:36:15.781
endless fascination.

00:36:30.500 --> 00:36:34.830
<i>Los Angeles,
Chicago and New York</i>

00:36:34.920 --> 00:36:37.380
<i>are almost completely leveled.</i>

00:36:37.460 --> 00:36:41.170
<i>Paris, Moscow, London, Tokyo,</i>

00:36:41.260 --> 00:36:45.760
<i>New Delhi, Seoul and Sydney
have suffered similar damage.</i>

00:36:45.850 --> 00:36:51.060
<i>The death toll worldwide is already into
the hundreds of thousands,</i>

00:36:51.140 --> 00:36:53.100
<i>with some analysts expecting it to triple</i>

00:36:53.190 --> 00:36:56.400
<i>in the coming days and weeks.</i>

00:36:56.480 --> 00:36:59.570
<i>Not counting the heroes
who gave their lives to save us.</i>

00:37:01.820 --> 00:37:06.200
<i>Rescue crews are working around
the clock, and the good news is</i>

00:37:06.280 --> 00:37:09.620
<i>many survivors have been found
amidst the wreckage.</i>

00:37:09.700 --> 00:37:14.870
<i>Officials report this remains very much
a rescue operation.</i>

00:37:14.960 --> 00:37:19.130
<i>All of this still leaves us
with the question... why?</i>

00:37:19.210 --> 00:37:22.090
<i>Why were we attacked?</i>

00:37:22.170 --> 00:37:26.640
<i>And what would drive
someone, anyone, to do this?</i>

00:37:26.720 --> 00:37:30.890
<i>And why did the attackers
all resemble Invincible?</i>

00:37:30.970 --> 00:37:33.430
<i>We're all hoping to have answers,</i>

00:37:33.520 --> 00:37:36.690
<i>and we're praying
that those answers come soon.</i>

00:37:54.660 --> 00:37:56.370
All that time.

00:37:57.330 --> 00:37:59.210
All that time,
I thought I killed Angstrom.

00:37:59.290 --> 00:38:01.420
All the torture I put myself through.

00:38:02.670 --> 00:38:05.970
And now, all I can think about

00:38:06.050 --> 00:38:08.050
is how I should have killed him.

00:38:08.140 --> 00:38:10.970
You probably should have.

00:38:12.430 --> 00:38:14.850
Would have saved a lot of lives, but...

00:38:14.930 --> 00:38:18.230
you can't blame yourself
for being a good person, Mark.

00:38:18.310 --> 00:38:19.900
What if he comes back?

00:38:21.650 --> 00:38:24.400
He could find more of them.
More me's.

00:38:24.490 --> 00:38:28.070
Yeah, he could.
Which is why we're gonna rebuild.

00:38:28.160 --> 00:38:30.120
Find new talents.
Put teams back together.

00:38:30.200 --> 00:38:32.200
Fund new research.

00:38:32.290 --> 00:38:34.790
And he sure as hell brought
the world together on this.

00:38:34.870 --> 00:38:37.080
And we've still got you.

00:38:38.580 --> 00:38:42.250
- Yeah.
- But I'm burying the lede.

00:38:42.340 --> 00:38:43.380
You found my mom.

00:38:43.460 --> 00:38:45.970
She was at her boyfriend's
house the whole time.

00:38:46.050 --> 00:38:49.840
Most suburban areas weren't hit.
Thankfully.

00:38:49.930 --> 00:38:52.850
Eve's parents are on their way in, too.

00:38:55.680 --> 00:38:58.350
Mark, we could really use some help
in New York.

00:38:58.440 --> 00:39:00.480
Your brother's already there.

00:39:07.900 --> 00:39:10.620
After this is over...

00:39:10.700 --> 00:39:12.910
we're still not working together.

00:39:15.790 --> 00:39:18.426
Yeah, perish the thought.

00:39:33.930 --> 00:39:35.100
Mark!

00:39:36.600 --> 00:39:38.810
Oliver.

00:39:38.890 --> 00:39:41.310
How do we rebuild from this?

00:39:45.820 --> 00:39:47.440
You.

00:39:47.530 --> 00:39:48.950
You!

00:39:49.030 --> 00:39:51.280
How dare you show your face here!

00:39:51.360 --> 00:39:54.740
How much death do you need?

00:39:54.830 --> 00:39:56.160
When will it be enough?

00:40:01.330 --> 00:40:03.330
Leave my brother alone.

00:40:03.420 --> 00:40:06.590
- Don't hit him.
- What?

00:40:08.670 --> 00:40:10.420
Just don't let him move.

00:40:14.890 --> 00:40:16.930
You can't stop it.

00:40:23.560 --> 00:40:27.650
Just hang on
until he uses up all his energy.

00:40:27.730 --> 00:40:30.740
No. No!

00:40:30.820 --> 00:40:32.110
No!

00:40:38.620 --> 00:40:42.170
No. This isn't right.

00:40:42.250 --> 00:40:45.290
Brit, get him out of here.

00:40:45.380 --> 00:40:47.340
Wait...

00:40:51.260 --> 00:40:55.470
What's wrong with all of you?
He caused this.

00:40:55.550 --> 00:41:00.770
Every dead body you find
is a person he killed.

00:41:00.850 --> 00:41:04.730
This is all Invincible's fault!

00:41:23.640 --> 00:41:25.430
We've got almost all
of Manhattan cleaned up

00:41:25.520 --> 00:41:27.520
and ready for reconstruction.

00:41:28.600 --> 00:41:30.270
I'm doing everything I can.

00:41:32.570 --> 00:41:37.820
But I can't help but think
that Powerplex is right.

00:41:37.900 --> 00:41:40.450
This is all my fault.

00:41:41.740 --> 00:41:44.790
Angstrom did this because of me.

00:41:44.870 --> 00:41:46.450
I can't...

00:41:47.460 --> 00:41:49.250
I can't ignore that anymore.

00:41:49.330 --> 00:41:51.540
I don't know what I'm gonna do.

00:41:53.380 --> 00:41:57.340
Oh, uh...
Excuse us.

00:41:58.470 --> 00:42:03.260
She's our daughter,
and we'd like some privacy with her.

00:42:03.350 --> 00:42:07.078
I was, uh, just leaving anyway.

00:42:10.560 --> 00:42:17.400
- You're Mark, right?
- Yeah.

00:42:17.490 --> 00:42:19.740
Sorry, I-I didn't mean to just walk away.

00:42:19.820 --> 00:42:24.660
You're here, so you must
know that Samantha has powers?

00:42:25.740 --> 00:42:28.200
Yeah, I know.

00:42:30.410 --> 00:42:32.670
We were always worried
that something like this...

00:42:32.750 --> 00:42:36.050
well, exactly like this...
would happen.

00:42:37.210 --> 00:42:40.510
I-If there's anything I can do,
just let me know.

00:42:40.590 --> 00:42:44.510
Oh, that's very kind of you.
The doctor said she's optimistic.

00:42:44.600 --> 00:42:48.560
Samantha's injuries aren't as severe
as they could have been.

00:42:50.730 --> 00:42:53.060
- That's good.
- You know, it's funny...

00:42:53.150 --> 00:42:55.900
Oh, no, it's not funny.
No, that's a horrible thing to say.

00:42:55.980 --> 00:42:58.480
It's ironic.
That still doesn't seem right.

00:42:58.570 --> 00:43:00.240
Oh, shoot.

00:43:00.320 --> 00:43:04.320
There was a girl who lived
across the street from us. Valerie.

00:43:04.410 --> 00:43:06.910
She and Samantha played together
when they were younger,

00:43:06.990 --> 00:43:08.490
but then drifted apart.

00:43:08.580 --> 00:43:12.750
We hadn't heard much about
Valerie for years now, but, well,

00:43:12.830 --> 00:43:15.880
I just saw on the news last night
that she...

00:43:15.960 --> 00:43:20.460
She wasn't out fighting anyone
or putting herself in any danger,

00:43:20.550 --> 00:43:23.010
but she's dead.

00:43:23.090 --> 00:43:25.550
And our little girl is alive.

00:43:32.020 --> 00:43:33.600
Oh, I'm sorry, dear.

00:43:33.690 --> 00:43:36.190
I don't mean to be so morbid, I-I just...

00:43:39.400 --> 00:43:42.047
I should probably go.

00:44:02.510 --> 00:44:04.510
<i>He's starting to revive now.</i>

00:44:09.180 --> 00:44:12.100
Immortal, can you hear me?

00:44:22.780 --> 00:44:24.150
Kate.

00:44:32.240 --> 00:44:37.000
- I'm so happy to see you.
- Me, too.

00:44:40.500 --> 00:44:42.380
We're glad to have you back, Immortal.

00:44:44.550 --> 00:44:46.220
No.

00:44:46.300 --> 00:44:50.930
No, I'm done.
I've given this world enough.

00:44:53.470 --> 00:44:58.690
Kate, I want to start a family...
with you.

00:45:00.110 --> 00:45:04.400
Oh, my God.
Oh, my God.

00:45:04.490 --> 00:45:07.110
Y-Yes.
Yes! Oh, my God.

00:45:07.200 --> 00:45:09.820
I love you so much.

00:45:09.910 --> 00:45:13.410
Of course yes.
I love you.

00:45:15.290 --> 00:45:17.330
Immortal and Dupli-Kate are retiring,

00:45:17.410 --> 00:45:20.250
Darkwing is missing and presumed dead.

00:45:20.330 --> 00:45:23.670
Monster Girl is in intensive care.

00:45:23.750 --> 00:45:26.510
Most other heroes are injured
or out of action.

00:45:26.590 --> 00:45:29.430
And I don't think our enemies
will be kind enough

00:45:29.510 --> 00:45:32.220
to take a break while we rebuild.

00:45:32.300 --> 00:45:36.810
- What about Rex?
- Rex is dead.

00:45:39.850 --> 00:45:42.400
I don't know what you're proposing, Cecil.

00:45:42.480 --> 00:45:46.900
- I want you to lead the Guardians.
- What? No!

00:45:46.990 --> 00:45:49.150
There's no way I'm qualified for that.

00:45:49.240 --> 00:45:52.160
And I thought I made it clear
that I'm done working for you.

00:45:52.240 --> 00:45:53.950
Exactly.

00:45:54.030 --> 00:45:57.330
You stood up to me, Mark.
That means something.

00:45:58.660 --> 00:46:03.790
It means I'm the wrong guy for the job.
And Eve's still recovering.

00:46:03.880 --> 00:46:06.760
Look, if something big comes up, call me.

00:46:07.920 --> 00:46:10.733
Otherwise, I'll be helping
with the cleanup.

00:46:11.220 --> 00:46:13.220
I'll walk you out.

00:46:18.100 --> 00:46:21.060
If you're going for the hard sell,
I'm not in the mood.

00:46:21.150 --> 00:46:22.520
No one is.

00:46:23.560 --> 00:46:27.190
- What?
- Look, kid, we've had our differences,

00:46:27.280 --> 00:46:31.490
but we're still on the same side.
We're still trying to save lives.

00:46:31.570 --> 00:46:33.450
And we're still the good guys.

00:46:34.450 --> 00:46:37.490
So if you need someone to talk to...

00:46:37.580 --> 00:46:40.935
You're the last person
I want to talk to right now.

00:46:44.500 --> 00:46:45.840
But...

00:46:46.840 --> 00:46:48.630
...thanks.

00:47:05.480 --> 00:47:07.690
Got another one over here.

00:47:18.540 --> 00:47:21.830
Stand ready
for my arrival, worm.

00:47:30.590 --> 00:47:32.380
You were given orders.

00:47:32.470 --> 00:47:34.340
You were given time.

00:47:34.430 --> 00:47:37.010
You were given more leeway than most,

00:47:37.100 --> 00:47:40.430
and yet, I find this planet
unprepared for the arrival

00:47:40.520 --> 00:47:42.520
of our Viltrum Empire.

00:47:44.600 --> 00:47:46.360
This isn't a good time.

00:47:46.440 --> 00:47:51.530
The Empire anticipated your resistance,
which is why they sent me.

00:47:51.610 --> 00:47:53.530
I am Conquest,

00:47:53.610 --> 00:47:57.830
and I am your last chance
to fulfill your duty.

00:47:57.910 --> 00:48:02.660
You don't understand.
All this?

00:48:02.750 --> 00:48:04.500
This is my fault.

00:48:05.500 --> 00:48:08.460
So the only thing I want to do right now

00:48:08.540 --> 00:48:13.550
is hit something as hard as I can.

00:48:14.630 --> 00:48:16.340
Mm. Good.

00:48:23.644 --> 00:48:27.162
<i> <font color="cyan"> sync & correction by f1nc0
-- Addic7ed.com -- </font></i>
