WEBVTT

00:00:18.208 --> 00:00:19.708
Guys! Help me!

00:00:21.833 --> 00:00:22.666
Mark?

00:00:22.708 --> 00:00:24.583
You can't tell anyone?

00:00:24.625 --> 00:00:25.833
Where the hell did you go?

00:00:25.875 --> 00:00:27.833
This isn't what it looks like.

00:00:27.875 --> 00:00:29.250
Wait! Amber!

00:00:30.625 --> 00:00:33.041
Your recovery
was tenuous at times.

00:00:33.083 --> 00:00:35.291
You stayed with me?

00:00:35.333 --> 00:00:36.458
I never left.

00:00:36.500 --> 00:00:39.000
You know how hard it is
to grow cells this quickly?

00:00:39.041 --> 00:00:41.791
You will receive the schematics
when you finish your work.

00:00:41.833 --> 00:00:44.375
We need some insurance.

00:00:44.416 --> 00:00:46.875
This is the oldest blood
on the suit.

00:00:46.916 --> 00:00:48.750
Nolan struck first.

00:00:49.708 --> 00:00:50.791
Why did you do it?

00:00:50.833 --> 00:00:51.750
I didn't do anything.

00:00:52.666 --> 00:00:53.833
Fuck you, Nolan.

00:01:41.625 --> 00:01:44.208
♪ I like myself
most of the time... ♪

00:01:44.250 --> 00:01:45.500
Amber, listen,

00:01:45.541 --> 00:01:46.809
I can explain
everything, just...

00:01:46.833 --> 00:01:48.809
♪ ...Most of the time... ♪

00:01:50.541 --> 00:01:54.166
♪ I like myself
most of the time ♪

00:01:54.208 --> 00:01:55.708
♪ Is that a crime? ♪

00:01:56.875 --> 00:01:58.375
♪ Is that a crime? ♪

00:02:00.750 --> 00:02:04.000
♪ Even planet Earth
took seven days... ♪

00:02:05.333 --> 00:02:06.625
♪ Even if it looks real ♪

00:02:06.666 --> 00:02:10.416
♪ You can fake it
in a million different ways ♪

00:02:10.458 --> 00:02:12.958
♪ Nobody chose
to have their face ♪

00:02:13.000 --> 00:02:14.101
♪ But you're stuck with it... ♪

00:02:14.125 --> 00:02:15.583
Ow, ow, ow!

00:02:15.625 --> 00:02:16.726
♪ So rather than counting
my curses ♪

00:02:16.750 --> 00:02:18.458
♪ I try to stay positive ♪

00:02:19.500 --> 00:02:20.958
♪ I don't think I'm perfect ♪

00:02:21.000 --> 00:02:23.375
♪ But I've got
some things together ♪

00:02:23.416 --> 00:02:25.708
♪ I see photos of proposals ♪

00:02:25.750 --> 00:02:28.208
♪ That I know
are empty gestures ♪

00:02:28.250 --> 00:02:30.583
♪ Get a grip... ♪

00:02:30.625 --> 00:02:32.916
♪ You only got one shot
let 'er rip ♪

00:02:32.958 --> 00:02:35.333
♪ Take a dip, have a smoke ♪

00:02:35.375 --> 00:02:37.750
♪ Try to laugh at the jokes ♪

00:02:37.791 --> 00:02:38.791
♪ Ha! ♪

00:02:38.833 --> 00:02:42.166
♪ I like myself
most of the time ♪

00:02:42.208 --> 00:02:43.458
♪ Is that a crime? ♪

00:02:44.791 --> 00:02:48.083
♪ Is that a crime? ♪

00:02:48.125 --> 00:02:50.666
♪ I like myself
most of the time... ♪

00:02:51.541 --> 00:02:52.791
Why did you keep it?

00:02:54.458 --> 00:02:57.125
I used it to take care
of Damien Darkblood,

00:02:57.166 --> 00:03:00.875
but maybe part of me
wanted you to find it, too.

00:03:00.916 --> 00:03:02.458
After 20 years together,

00:03:02.500 --> 00:03:03.708
I deserve to know the truth.

00:03:06.791 --> 00:03:08.458
I wanted to tell you
months ago.

00:03:08.500 --> 00:03:09.791
But you didn't.

00:03:09.833 --> 00:03:12.208
Was someone controlling you?

00:03:12.250 --> 00:03:14.375
Were you...
were you blackmailed?

00:03:14.416 --> 00:03:16.541
Did they threaten me
or Mark?

00:03:16.583 --> 00:03:18.041
No.

00:03:18.083 --> 00:03:19.625
Then why?

00:03:19.666 --> 00:03:22.541
You need to trust me.

00:03:22.583 --> 00:03:24.125
If you can do that,

00:03:24.166 --> 00:03:25.583
we'll be okay.

00:03:25.625 --> 00:03:26.541
Mark too.

00:03:26.583 --> 00:03:28.875
Everything will be fine.

00:03:28.916 --> 00:03:29.875
Trust you?

00:03:29.916 --> 00:03:31.875
How could I possibly
trust you now?

00:03:31.916 --> 00:03:33.375
Because you know me.

00:03:33.416 --> 00:03:36.041
There's a lot of things
I thought I knew about you.

00:03:36.083 --> 00:03:38.916
The Guardians
were our friends.

00:03:38.958 --> 00:03:40.125
They were good people.

00:03:40.166 --> 00:03:41.291
They saved lives.

00:03:41.333 --> 00:03:42.583
They had families.

00:03:42.625 --> 00:03:43.416
You killed them.

00:03:43.458 --> 00:03:44.458
I had no choice.

00:03:44.500 --> 00:03:45.583
I don't believe that.

00:03:45.625 --> 00:03:47.625
You said you wanted
to tell me months ago,

00:03:47.666 --> 00:03:49.583
but you're still
not telling me now.

00:03:49.625 --> 00:03:51.250
No, I don't trust you.

00:03:51.291 --> 00:03:52.291
Not anymore.

00:03:52.333 --> 00:03:53.416
You broke that.

00:03:54.416 --> 00:03:56.125
If you don't have
anything else to say,

00:03:56.166 --> 00:03:57.125
you need to leave.

00:03:57.166 --> 00:03:58.166
Debbie...

00:03:58.208 --> 00:04:00.166
Get out of my house.

00:04:00.208 --> 00:04:02.208
You don't mean that.

00:04:03.041 --> 00:04:05.666
Get out of my house!

00:04:11.458 --> 00:04:12.791
We'll talk later.

00:04:20.458 --> 00:04:21.416
Hey...

00:04:21.458 --> 00:04:23.083
Mark? It's Mom.
Listen to me...

00:04:23.125 --> 00:04:24.000
I'm not around.

00:04:24.041 --> 00:04:25.083
You could leave a message,

00:04:25.125 --> 00:04:26.517
but wouldn't you rather
text me instead?

00:04:27.458 --> 00:04:28.708
Mark, it's Mom.

00:04:28.750 --> 00:04:31.041
Come home. Please...

00:04:35.083 --> 00:04:37.416
Debbie, I'm sorry,
but you have to come with us.

00:04:37.458 --> 00:04:38.875
There's no time.

00:04:43.166 --> 00:04:44.416
Thanks, William.

00:04:46.125 --> 00:04:47.208
See you later.

00:04:47.250 --> 00:04:48.041
Bye, Amber.

00:04:48.083 --> 00:04:48.875
See you later.

00:04:48.916 --> 00:04:49.708
Amber!

00:04:49.750 --> 00:04:50.916
Uh...

00:04:50.958 --> 00:04:52.458
Come on, this is dumb.

00:04:52.500 --> 00:04:53.625
No, what's dumb

00:04:53.666 --> 00:04:56.250
is how long I've been putting up
with your bullshit.

00:04:57.416 --> 00:04:58.291
You're right.

00:04:58.333 --> 00:04:59.458
I've been an asshole,

00:04:59.500 --> 00:05:02.000
and I'm sorry
I didn't realize that sooner,

00:05:02.041 --> 00:05:03.541
but that all stops today.

00:05:05.041 --> 00:05:06.041
Amber...

00:05:08.166 --> 00:05:09.666
Uh...

00:05:09.708 --> 00:05:11.083
Oh, here we go...

00:05:11.125 --> 00:05:13.208
Amber, I'm in...

00:05:26.041 --> 00:05:27.083
Oh, my god!

00:05:27.125 --> 00:05:29.166
It's okay.

00:05:29.208 --> 00:05:32.375
This is why I'm always late,
or why I don't show,

00:05:32.416 --> 00:05:34.041
because I'm off saving lives,

00:05:34.083 --> 00:05:35.625
or stopping some bad guys, or...

00:05:35.666 --> 00:05:37.291
going to Mars.

00:05:38.458 --> 00:05:40.541
I wanted to tell you
so many times.

00:05:40.583 --> 00:05:41.541
Uh...

00:05:41.583 --> 00:05:43.208
did you hear what I just said?

00:05:43.250 --> 00:05:44.916
I know you're a superhero.

00:05:44.958 --> 00:05:46.000
You know...

00:05:46.041 --> 00:05:46.916
Y-you know?

00:05:46.958 --> 00:05:47.958
I'm not an idiot.

00:05:48.000 --> 00:05:49.500
I figured it out weeks ago.

00:05:49.541 --> 00:05:51.125
Then why are we fighting?

00:05:51.166 --> 00:05:53.250
We're fighting
because you lied to me.

00:05:53.291 --> 00:05:55.041
You made me feel stupid
and unimportant...

00:05:55.083 --> 00:05:56.375
It's a secret identity!

00:05:56.416 --> 00:05:57.791
...and because
you don't trust me.

00:05:57.833 --> 00:05:58.791
I'm trusting you now!

00:05:58.833 --> 00:06:00.750
Oh, my god.

00:06:00.791 --> 00:06:02.708
I mean, it's cute
you think that's enough.

00:06:02.750 --> 00:06:03.958
But Amber...

00:06:04.000 --> 00:06:05.250
Fly away, flyboy,

00:06:05.291 --> 00:06:06.458
or take the stairs.

00:06:06.500 --> 00:06:08.041
I really don't give a shit.

00:06:08.083 --> 00:06:09.791
I'd like to be alone.

00:06:18.333 --> 00:06:19.541
Hello?

00:06:19.583 --> 00:06:22.500
Hmm, so much for "welcome back."

00:06:22.541 --> 00:06:23.791
Congrats for not dying

00:06:23.833 --> 00:06:26.833
when a giant space cat
gave you brain surgery.

00:06:31.208 --> 00:06:33.083
- There she is!
- It's so good to see you!

00:06:33.125 --> 00:06:34.541
Haha, there's our girl!

00:06:34.583 --> 00:06:36.666
- Hey, hey!
- Hey, Monster Girl!

00:06:36.708 --> 00:06:37.625
Welcome back!

00:06:38.833 --> 00:06:40.791
She returns victorious!

00:06:40.833 --> 00:06:41.875
Well, well, well,

00:06:41.916 --> 00:06:42.916
it's about time

00:06:42.958 --> 00:06:45.041
you dragged
your lazy ass back here.

00:06:45.083 --> 00:06:46.208
I was getting pretty tired

00:06:46.250 --> 00:06:48.791
of hanging out with these dorks
all by myself.

00:06:48.833 --> 00:06:50.791
We start partying now.

00:06:50.833 --> 00:06:52.375
It's 10:00 a.m.

00:06:54.083 --> 00:06:55.833
We're the Guardians
of the Globe, baby.

00:06:55.875 --> 00:06:57.375
If we can die at any time,

00:06:57.416 --> 00:06:59.708
uh, we can drink
at any time.

00:06:59.750 --> 00:07:01.041
I put your picture on the side!

00:07:01.083 --> 00:07:01.875
Ha. Ha.

00:07:01.916 --> 00:07:02.708
Cute.

00:07:02.750 --> 00:07:04.458
But I'm lactose intolerant.

00:07:04.500 --> 00:07:05.458
Whoa, hold on.

00:07:05.500 --> 00:07:06.916
Do you know me at all?

00:07:06.958 --> 00:07:09.458
I filled them with beer.

00:07:09.500 --> 00:07:11.125
You're welcome.

00:07:12.250 --> 00:07:13.642
Guess how long
it took him to do that?

00:07:13.666 --> 00:07:15.500
And how much milk
he wasted.

00:07:15.541 --> 00:07:17.708
I poured it all down the drain.

00:07:19.333 --> 00:07:21.041
Why are you never
this industrious

00:07:21.083 --> 00:07:22.208
when it involves training?

00:07:25.500 --> 00:07:26.958
How come I get
my head beat in,

00:07:27.000 --> 00:07:28.142
and it's a week
in the hospital.

00:07:28.166 --> 00:07:29.208
You get your head beat in,

00:07:29.250 --> 00:07:30.458
and your powers come back?

00:07:30.500 --> 00:07:32.791
I figure it's karma
for putting up with this guy.

00:07:32.833 --> 00:07:33.625
You're welcome.

00:07:34.833 --> 00:07:37.541
I am delighted at
your recovery, Monster Girl.

00:07:37.583 --> 00:07:39.208
Very much.

00:07:39.250 --> 00:07:41.708
I wouldn't be recovered
if it wasn't for you.

00:07:41.750 --> 00:07:43.250
You saved my life.

00:07:43.291 --> 00:07:44.125
Of course.

00:07:44.166 --> 00:07:45.916
I would never let you die.

00:07:45.958 --> 00:07:47.708
Die. Die. Die.

00:07:47.750 --> 00:07:49.642
Die. Die. Die. Die. Die.

00:07:49.666 --> 00:07:51.458
Die. Die. Die. Die...

00:07:55.166 --> 00:07:56.875
My apologies.

00:07:56.916 --> 00:07:58.125
A small programming error.

00:07:58.166 --> 00:08:00.041
Soon to be fixed permanently.

00:08:00.083 --> 00:08:01.458
Holy shit!

00:08:01.500 --> 00:08:02.666
Well, that was creepy.

00:08:02.708 --> 00:08:03.750
That was like

00:08:03.791 --> 00:08:05.392
the creepiest thing
I've seen you do since...

00:08:05.416 --> 00:08:06.684
Do you remember
that time

00:08:06.708 --> 00:08:09.250
I caught you operating
on your own head?

00:08:09.291 --> 00:08:10.208
I swear to god,

00:08:10.250 --> 00:08:11.708
he had his head
on the bench,

00:08:11.750 --> 00:08:13.208
and he was just
standing over it,

00:08:13.250 --> 00:08:16.708
prying it open with
a Phillips head screwdriver.

00:08:16.750 --> 00:08:18.208
Oh, my god.
Can I get another...

00:08:31.250 --> 00:08:32.208
You!

00:08:32.250 --> 00:08:33.625
Get out of the truck.

00:08:44.791 --> 00:08:46.291
I said, get out of the...

00:08:46.333 --> 00:08:47.916
Huh?

00:08:55.125 --> 00:08:56.125
Step back,

00:08:56.166 --> 00:08:57.625
please.

00:09:10.708 --> 00:09:11.708
Gentlemen.

00:09:13.083 --> 00:09:15.208
- What is that?
- Ugh.

00:09:15.250 --> 00:09:17.291
Come, now,

00:09:17.333 --> 00:09:19.875
I believe you can answer
that question on your own.

00:09:19.916 --> 00:09:22.208
It's the real Robot.

00:09:23.458 --> 00:09:24.416
Well done.

00:09:24.458 --> 00:09:25.818
Perhaps you're the original, then?

00:09:27.000 --> 00:09:29.541
We've been growing you
a new body.

00:09:29.583 --> 00:09:31.666
And now introductions
are complete,

00:09:31.708 --> 00:09:32.708
show me your work.

00:09:43.125 --> 00:09:44.583
It's perfect.

00:09:44.625 --> 00:09:46.833
We are professionals.

00:09:46.875 --> 00:09:47.833
Except for

00:09:47.875 --> 00:09:50.083
the timed-release
mycotoxin sacs,

00:09:50.125 --> 00:09:51.916
the embedded cortical override,

00:09:51.958 --> 00:09:53.000
and the seven...

00:09:53.041 --> 00:09:55.583
oh, sorry, eight,
synaptic transceivers.

00:09:55.625 --> 00:09:57.125
Maybe I'm old-fashioned,

00:09:57.166 --> 00:09:58.226
but I prefer to be
the only person

00:09:58.250 --> 00:09:59.500
in control of my body.

00:10:01.125 --> 00:10:02.375
Please.

00:10:02.416 --> 00:10:04.267
I would have been disappointed
if you hadn't tried.

00:10:04.291 --> 00:10:05.625
Remove all of that,

00:10:05.666 --> 00:10:08.041
add in this small upgrade
of my own design,

00:10:08.083 --> 00:10:10.000
and we can discuss your payment.

00:10:10.041 --> 00:10:13.416
Let's discuss our payment
and we'll do all of that.

00:10:14.416 --> 00:10:17.083
A Global Defense Agency
control collar

00:10:17.125 --> 00:10:18.625
placates the strongest of wills.

00:10:18.666 --> 00:10:20.750
A highly-restricted technology.

00:10:22.375 --> 00:10:24.000
It's encrypted.

00:10:24.041 --> 00:10:26.250
Besides, a little trust
goes a long way.

00:10:26.291 --> 00:10:28.166
Actions go further.

00:10:36.083 --> 00:10:37.250
There.

00:10:37.291 --> 00:10:39.583
I am alone and helpless.

00:10:39.625 --> 00:10:41.000
Sheesh.

00:10:41.041 --> 00:10:42.375
Alone, yes.

00:10:42.416 --> 00:10:44.333
Helpless, I doubt it.

00:10:44.375 --> 00:10:46.083
Do what he wants.

00:10:48.916 --> 00:10:50.541
It needs to be placed on the...

00:10:50.583 --> 00:10:51.958
Upper brainstem.

00:10:52.000 --> 00:10:54.125
I recognize a neural-link
when I see one.

00:10:55.500 --> 00:10:57.250
Yesterday was messed up.

00:10:57.291 --> 00:11:00.583
I mean, is Rick
ever gonna be okay?

00:11:00.625 --> 00:11:01.750
God...

00:11:01.791 --> 00:11:04.125
What that Sinclair guy
was doing to people...

00:11:05.375 --> 00:11:07.125
Cecil's team
knows what they're doing.

00:11:07.166 --> 00:11:09.416
They'll help Rick.

00:11:09.458 --> 00:11:10.750
I gotta say it...

00:11:10.791 --> 00:11:13.375
If you had helped me find him
right away,

00:11:13.416 --> 00:11:15.125
none of this
would have ever happened.

00:11:15.166 --> 00:11:16.125
I know.

00:11:16.166 --> 00:11:17.541
I'm sorry.

00:11:17.583 --> 00:11:18.625
I suck.

00:11:18.666 --> 00:11:20.250
It figures,

00:11:20.291 --> 00:11:21.541
I finally fall for someone,

00:11:21.583 --> 00:11:22.958
and then... boom.

00:11:23.000 --> 00:11:24.708
Cyborg.

00:11:24.750 --> 00:11:26.583
So this is why
I've hardly seen you

00:11:26.625 --> 00:11:28.000
the last six months.

00:11:28.041 --> 00:11:29.750
Because you're a superhero.

00:11:29.791 --> 00:11:30.583
Not anymore.

00:11:30.625 --> 00:11:31.791
What? Why?

00:11:31.833 --> 00:11:34.958
Because I'm a terrible friend
and a worse boyfriend.

00:11:35.000 --> 00:11:37.500
Because I'm gonna fail
my last year of high school.

00:11:37.541 --> 00:11:40.000
Because I got everything
I ever wanted,

00:11:40.041 --> 00:11:41.500
and I messed it all up.

00:11:41.541 --> 00:11:42.958
I should've listened to my dad.

00:11:43.000 --> 00:11:44.291
Your dad?

00:11:44.333 --> 00:11:46.625
Omni-Man.

00:11:46.666 --> 00:11:47.833
Oh.

00:11:47.875 --> 00:11:49.041
Of course.

00:11:49.916 --> 00:11:52.041
Your dad's Omni-Man.

00:11:52.083 --> 00:11:54.416
How did I never see that?

00:11:54.458 --> 00:11:55.791
I am such a screw-up.

00:11:55.833 --> 00:11:56.750
Okay, stop.

00:11:56.791 --> 00:11:58.916
Enough with the sulking,
you big baby.

00:11:58.958 --> 00:11:59.833
What?

00:11:59.875 --> 00:12:01.166
You can fly.

00:12:01.208 --> 00:12:02.416
You're invulnerable.

00:12:02.458 --> 00:12:05.000
Your dad's the greatest
superhero on Earth,

00:12:05.041 --> 00:12:06.666
and your mom loves
and cares about you.

00:12:06.708 --> 00:12:09.333
You just need to study,
and you can pull up your grades.

00:12:09.375 --> 00:12:11.125
But you were
a terrible boyfriend to Amber,

00:12:11.166 --> 00:12:12.351
and you got what you deserved.

00:12:12.375 --> 00:12:14.666
Sorry, not sorry.

00:12:15.666 --> 00:12:18.333
If I can deal with almost losing
the hottest guy I've ever had,

00:12:18.375 --> 00:12:19.750
you can deal with this.

00:12:19.791 --> 00:12:20.750
What?

00:12:20.791 --> 00:12:21.809
Friends tell friends the truth.

00:12:21.833 --> 00:12:22.750
Not like that, they don't!

00:12:22.791 --> 00:12:24.291
I just got dumped, dude!

00:12:24.333 --> 00:12:27.333
You got dumped weeks ago,
you just didn't realize it.

00:12:27.375 --> 00:12:28.809
You're like a bad guy
in a samurai movie

00:12:28.833 --> 00:12:29.833
who gets cut in half,

00:12:29.875 --> 00:12:30.791
but thinks they're fine

00:12:30.833 --> 00:12:32.625
until they're like, "Oh, my god,

00:12:32.666 --> 00:12:35.125
my top half's sliding away
from my bottom half."

00:12:38.208 --> 00:12:39.416
I love you, man,

00:12:39.458 --> 00:12:41.250
but I need someone else
to talk to.

00:12:53.625 --> 00:12:55.416
Debbie?

00:12:55.458 --> 00:12:56.601
Good.
We need to talk about...

00:12:56.625 --> 00:12:58.583
Nolan killed
the Guardians of the Globe.

00:12:58.625 --> 00:12:59.708
I know.

00:13:00.666 --> 00:13:02.500
How could you know
and not tell me?

00:13:02.541 --> 00:13:05.041
I couldn't risk Nolan
finding out we knew.

00:13:05.083 --> 00:13:06.041
Not until we figured out

00:13:06.083 --> 00:13:07.875
what he was doing
and how to stop him.

00:13:07.916 --> 00:13:10.458
We failed on both those counts,
by the way.

00:13:10.500 --> 00:13:12.333
What do you mean, stop him?

00:13:12.375 --> 00:13:14.750
Do you mean kill him?

00:13:14.791 --> 00:13:16.041
Cecil...

00:13:16.083 --> 00:13:17.601
I'm not sure
we could kill him.

00:13:17.625 --> 00:13:19.500
Not us, anyway.

00:13:20.541 --> 00:13:22.000
There's only one person I know

00:13:22.041 --> 00:13:24.041
who might be able to go
toe-to-toe with Omni-Man

00:13:24.083 --> 00:13:25.833
and come out on top, Debbie.

00:13:27.916 --> 00:13:29.166
No.

00:13:29.208 --> 00:13:30.875
No. Never.

00:13:30.916 --> 00:13:31.750
You can't.

00:13:31.791 --> 00:13:32.750
Where's Mark, Debbie?

00:13:32.791 --> 00:13:33.791
Where's...

00:13:40.208 --> 00:13:41.833
Mark...

00:13:41.875 --> 00:13:44.708
I killed
the Guardians of the Globe.

00:13:44.750 --> 00:13:48.250
Wait, before you say anything,
just listen.

00:13:48.291 --> 00:13:50.333
Please.

00:13:50.375 --> 00:13:51.666
I'm not a monster.

00:13:51.708 --> 00:13:52.708
I didn't want to do it...

00:13:53.708 --> 00:13:56.083
but it had to be done.

00:13:56.125 --> 00:13:59.291
It was my responsibility.

00:13:59.333 --> 00:14:01.708
Other people
won't understand that,

00:14:01.750 --> 00:14:04.000
but I know you can.

00:14:04.041 --> 00:14:08.041
What I'm about to tell you
will change everything.

00:14:08.083 --> 00:14:10.208
Just remember, you're my son,

00:14:10.250 --> 00:14:13.125
and I love you and your mother
more than...

00:14:17.750 --> 00:14:19.458
What am I doing?

00:14:35.291 --> 00:14:36.750
Ugh. Disgusting.

00:14:36.791 --> 00:14:39.125
I didn't design it
to be drained,

00:14:39.166 --> 00:14:40.333
or ever opened.

00:14:40.375 --> 00:14:41.833
What changed?

00:14:42.916 --> 00:14:44.375
I met someone.

00:14:44.416 --> 00:14:45.416
Make room, please.

00:14:54.833 --> 00:14:56.291
Hurry, please.

00:14:56.333 --> 00:14:58.041
Air is toxic to me.

00:14:58.083 --> 00:15:00.000
It burns my... my lungs.

00:15:06.541 --> 00:15:07.625
Yuck...

00:15:07.666 --> 00:15:09.083
Don't make a face.

00:15:09.125 --> 00:15:11.166
You lost the coin toss.

00:15:16.125 --> 00:15:17.833
This will be painful.

00:15:20.708 --> 00:15:24.333
My entire life
has been painful.

00:15:29.750 --> 00:15:31.500
You realize

00:15:31.541 --> 00:15:34.958
this procedure doesn't
transfer you to the new body.

00:15:35.000 --> 00:15:37.916
It creates a copy of your mind.

00:15:37.958 --> 00:15:39.833
For you, nothing will change.

00:15:39.875 --> 00:15:42.458
For him, everything will.

00:15:42.500 --> 00:15:44.375
I... understand.

00:15:50.833 --> 00:15:52.708
Three, two...

00:16:15.750 --> 00:16:18.333
Of course, his brain's abnormal.

00:16:18.375 --> 00:16:19.875
You didn't think of that?

00:16:19.916 --> 00:16:20.750
Look at him!

00:16:20.791 --> 00:16:22.000
Shut up, will you?

00:16:22.041 --> 00:16:24.333
His motor cortex
is the size of a pea.

00:16:24.375 --> 00:16:27.000
Same for his occipital
and parietal lobes.

00:16:27.041 --> 00:16:30.750
They've all been eaten alive
by his oversized cerebrum.

00:16:35.166 --> 00:16:38.125
The system wasn't designed
for neurons this dense.

00:16:38.166 --> 00:16:39.500
Are you calling us stupid?

00:16:39.541 --> 00:16:40.583
Yes.

00:16:40.625 --> 00:16:41.916
I'm calling us stupid.

00:16:48.000 --> 00:16:49.208
Compensating now,

00:16:49.250 --> 00:16:50.791
but it's gonna be close.

00:17:18.916 --> 00:17:20.208
Idiot!

00:17:20.250 --> 00:17:22.458
You just lost us
our control collars.

00:17:22.500 --> 00:17:26.125
Just get the fire extinguisher
before we lose everything else.

00:18:06.291 --> 00:18:08.083
Which...

00:18:08.125 --> 00:18:09.958
Which am I?

00:18:12.125 --> 00:18:13.208
See?

00:18:13.250 --> 00:18:14.958
It's not just us.

00:18:15.000 --> 00:18:16.666
You won the coin toss, champ.

00:18:16.708 --> 00:18:18.083
You're the new one.

00:18:18.916 --> 00:18:19.958
I...

00:18:20.000 --> 00:18:22.000
wasn't expecting this.

00:18:22.041 --> 00:18:24.833
This feeling of continuance.

00:18:24.875 --> 00:18:26.250
I closed my eyes...

00:18:26.291 --> 00:18:28.208
and opened new ones.

00:18:28.250 --> 00:18:30.000
I didn't know which one I'd be.

00:18:30.041 --> 00:18:31.666
That's how it works.

00:18:31.708 --> 00:18:33.458
We had to make it seamless,

00:18:33.500 --> 00:18:36.000
otherwise one of us knows
he's the clone,

00:18:36.041 --> 00:18:38.166
and that never ends well.

00:18:38.208 --> 00:18:42.500
In your case,
it's a little more obvious,

00:18:42.541 --> 00:18:44.750
but it looks like that problem
took care of itself.

00:18:48.625 --> 00:18:51.000
Oh, shit, here we go.

00:18:56.208 --> 00:18:58.250
I'm sorry it wasn't you.

00:18:58.291 --> 00:18:59.541
D-Don't be.

00:18:59.583 --> 00:19:02.125
Be... happy.

00:19:02.166 --> 00:19:03.958
Change the...

00:19:04.000 --> 00:19:05.583
...world.

00:19:05.625 --> 00:19:08.333
Experience everything...

00:19:08.375 --> 00:19:10.250
we never could.

00:19:12.833 --> 00:19:15.083
What are you...

00:19:15.125 --> 00:19:16.458
w-waiting for?

00:19:16.500 --> 00:19:20.666
This was always the plan.

00:19:22.458 --> 00:19:24.166
I can put you back in the pod.

00:19:24.208 --> 00:19:25.833
We can both survive.

00:19:25.875 --> 00:19:27.750
Change the world together.

00:19:30.625 --> 00:19:32.500
This is...

00:19:32.541 --> 00:19:35.750
what I want.

00:19:35.791 --> 00:19:37.166
Please.

00:19:53.166 --> 00:19:55.708
It was an act of mercy.

00:19:55.750 --> 00:19:57.000
We know.

00:19:57.041 --> 00:19:59.333
We do it all the time.

00:19:59.375 --> 00:20:01.291
Now...

00:20:01.333 --> 00:20:03.708
our schematics.

00:20:12.458 --> 00:20:13.875
The cryptographic key

00:20:13.916 --> 00:20:17.458
is the entire text
of Frankenstein.

00:20:17.500 --> 00:20:20.791
Look who has
a sense of humor after all.

00:20:20.833 --> 00:20:23.208
And now that our deal
is complete,

00:20:23.250 --> 00:20:26.041
it's time you both
returned to prison.

00:20:31.958 --> 00:20:33.791
He's serious.

00:20:33.833 --> 00:20:36.791
Yeah, he's also a teenage boy.

00:20:36.833 --> 00:20:41.541
No, I'm a 30-year old genius
in a teenage boy's body,

00:20:41.583 --> 00:20:44.708
with a neural-link chip
you just installed for me.

00:20:59.541 --> 00:21:01.041
That was your plan?

00:21:01.083 --> 00:21:05.375
My plan was not to hurt you,

00:21:05.416 --> 00:21:06.833
but here we are.

00:21:28.000 --> 00:21:29.250
Mark?

00:21:35.750 --> 00:21:38.166
Mark?

00:21:38.208 --> 00:21:40.291
Debbie?

00:21:41.375 --> 00:21:42.375
What did you do?

00:21:48.583 --> 00:21:49.708
Cecil...

00:22:33.208 --> 00:22:34.416
Oh, shit.

00:22:36.958 --> 00:22:38.500
Nolan, wait.

00:22:38.541 --> 00:22:39.916
Just wait...

00:22:39.958 --> 00:22:41.791
You've been spying on me?

00:22:41.833 --> 00:22:42.833
On my family?

00:22:42.875 --> 00:22:45.000
It-it was
for your family's protection.

00:22:45.041 --> 00:22:48.416
You were always
so pathetic, Donald.

00:22:48.458 --> 00:22:50.083
Cecil's little lapdog.

00:22:51.625 --> 00:22:53.250
Run now!

00:23:00.208 --> 00:23:01.125
Oh, shit.

00:23:09.541 --> 00:23:12.375
It's been an honor, sir.

00:23:12.416 --> 00:23:14.125
Huh.
Who are you talking to...

00:23:20.125 --> 00:23:21.666
The honor was all mine.

00:23:21.708 --> 00:23:22.791
Oh, no...

00:23:22.833 --> 00:23:23.791
Oh, god.

00:23:23.833 --> 00:23:25.500
Nolan?

00:23:25.541 --> 00:23:27.041
You monster.

00:23:27.083 --> 00:23:28.375
He's not dead.

00:23:28.416 --> 00:23:30.000
Even after evacuating
the neighborhood,

00:23:30.041 --> 00:23:32.000
we had to keep
the yield down.

00:23:32.041 --> 00:23:33.166
Best it'll do

00:23:33.208 --> 00:23:34.851
is knock him on his ass
for an hour or two...

00:23:34.875 --> 00:23:37.083
or maybe not even
hurt him at all.

00:23:43.833 --> 00:23:44.958
He's going to find Mark.

00:23:45.000 --> 00:23:46.958
I don't know
who Nolan is anymore.

00:23:47.000 --> 00:23:48.916
I don't know
what he's going to do.

00:23:48.958 --> 00:23:49.916
Me neither.

00:23:49.958 --> 00:23:51.916
So we'd better
find Mark first.

00:24:00.416 --> 00:24:01.500
Huh?

00:24:01.541 --> 00:24:03.291
Hey, Eve.

00:24:03.333 --> 00:24:05.166
Oh...

00:24:05.208 --> 00:24:06.375
So I'm helping you today.

00:24:07.625 --> 00:24:10.416
♪ The God killer
This Tokyo and I'm Godzilla ♪

00:24:10.458 --> 00:24:11.559
♪ Playing blackjack
versus death... ♪

00:24:11.583 --> 00:24:13.625
All of this conflict
and destruction

00:24:13.666 --> 00:24:15.083
is pure theater.

00:24:15.125 --> 00:24:17.541
You will come with me
back to prison.

00:24:17.583 --> 00:24:19.500
♪...but I'm a god figure... ♪

00:24:19.541 --> 00:24:22.583
You double-crossed us,
you vat-grown piece of shit!

00:24:22.625 --> 00:24:24.000
♪...Murdered and robbed ♪

00:24:24.041 --> 00:24:25.601
♪ This is Bonaparte
and he paying with Toussaint ♪

00:24:25.625 --> 00:24:27.184
♪ And they went on
a world conquest... ♪

00:24:27.208 --> 00:24:30.083
Is that kind of language
really necessary?

00:24:30.125 --> 00:24:32.250
And you're both clones as well.

00:24:32.291 --> 00:24:33.500
Exactly,

00:24:33.541 --> 00:24:35.341
and one advantage
to being a clone...

00:24:36.458 --> 00:24:40.458
...we always know
what the other one is thinking.

00:24:40.500 --> 00:24:42.375
♪ You say that
you'll love me, ay ♪

00:24:42.416 --> 00:24:43.708
♪ I'm guessing I'ma be okay... ♪

00:24:45.916 --> 00:24:48.291
♪ You say that you don't
feel me now ♪

00:24:48.333 --> 00:24:51.333
♪ I feel like
I'ma live somehow ♪

00:24:51.375 --> 00:24:53.125
♪ Your love never meant much
to me, ay... ♪

00:25:08.041 --> 00:25:09.416
Huh?

00:25:09.458 --> 00:25:11.125
Very clever,

00:25:11.166 --> 00:25:13.625
but you don't have
nearly enough equipment

00:25:13.666 --> 00:25:15.000
to do that again.

00:25:20.333 --> 00:25:21.791
All Guardians to HQ.

00:25:21.833 --> 00:25:23.375
Apocalypse level priority.

00:25:23.416 --> 00:25:25.083
He's right.

00:25:25.125 --> 00:25:26.458
What do you want to do?

00:25:26.500 --> 00:25:28.333
I want to break his stupid face,

00:25:28.375 --> 00:25:29.958
even though we just
finished making it.

00:25:30.000 --> 00:25:31.083
I'll keep his machine busy.

00:25:31.125 --> 00:25:32.250
On three.

00:25:32.291 --> 00:25:34.666
One, two, three!

00:25:38.416 --> 00:25:40.625
Huh?

00:25:49.708 --> 00:25:51.666
What the hell was that?

00:25:56.708 --> 00:25:57.851
O-Omni...

00:25:57.875 --> 00:26:00.083
Uh, Mr. Grayson...

00:26:00.125 --> 00:26:02.500
Are you okay?

00:26:02.541 --> 00:26:04.000
You look kinda, uh...

00:26:04.041 --> 00:26:06.250
recently on fire.

00:26:08.875 --> 00:26:10.875
Where's Mark, William?

00:26:10.916 --> 00:26:14.583
You were supposed
to drop him off an hour ago.

00:26:14.625 --> 00:26:16.208
Uh, Amber dumped him,

00:26:16.250 --> 00:26:17.791
and he didn't like my advice,

00:26:17.833 --> 00:26:19.000
so he went to go find Eve.

00:26:20.083 --> 00:26:21.333
Call him.

00:26:22.250 --> 00:26:23.500
His phone's broken.

00:26:23.541 --> 00:26:25.333
There was this attack
at the college, and...

00:26:25.375 --> 00:26:26.559
and all of a sudden, we were...

00:26:28.625 --> 00:26:30.375
Where's Eve?

00:26:30.416 --> 00:26:31.416
Uh...

00:26:31.458 --> 00:26:33.625
Mark said she got a place
out in the woods,

00:26:33.666 --> 00:26:35.500
a couple hundred miles
west of here.

00:26:37.125 --> 00:26:38.333
That's not...

00:26:38.375 --> 00:26:40.333
blood on you, is it?

00:26:47.208 --> 00:26:48.208
Bye?

00:26:48.250 --> 00:26:49.375
Look, be quiet!

00:26:49.416 --> 00:26:51.916
Just sit tight
until I call on you,

00:26:51.958 --> 00:26:53.142
and hope to hell
I don't have to.

00:26:53.166 --> 00:26:54.333
Sit tight?

00:26:54.375 --> 00:26:56.208
Hey, we're not your kids
in the back seat

00:26:56.250 --> 00:26:57.767
while you run in
to buy cigarettes, Cecil.

00:26:57.791 --> 00:26:58.750
What the hell's going on?

00:26:58.791 --> 00:27:00.250
I said, sit tight.

00:27:00.291 --> 00:27:01.708
Oh, come on.

00:27:01.750 --> 00:27:03.833
I mean, come on!

00:27:03.875 --> 00:27:04.916
For once, you're right.

00:27:04.958 --> 00:27:06.375
We need to know
what's happening.

00:27:06.416 --> 00:27:08.000
Robot, can't you do
a little hacking

00:27:08.041 --> 00:27:09.541
and find out
what's going down?

00:27:11.791 --> 00:27:13.291
Oh great.

00:27:13.333 --> 00:27:15.500
The hits just keep on comin'.

00:27:15.541 --> 00:27:17.041
Look who crashed again.

00:27:17.083 --> 00:27:18.000
Okay.

00:27:18.041 --> 00:27:19.416
You know, we'll all be lucky

00:27:19.458 --> 00:27:20.833
if murderbot here

00:27:20.875 --> 00:27:22.958
doesn't strangle us all
in our sleep.

00:27:23.000 --> 00:27:25.291
Hello! Robot!

00:27:25.333 --> 00:27:27.166
Hello, anybody home?

00:27:27.208 --> 00:27:28.541
You know what he needs?

00:27:28.583 --> 00:27:30.375
He needs one of those
spinning ball things

00:27:30.416 --> 00:27:31.833
so we know he's still alive.

00:27:31.875 --> 00:27:35.250
I'm very much alive,
more so now than ever.

00:27:35.291 --> 00:27:37.625
What the fuck?

00:27:37.666 --> 00:27:39.166
Who the hell are you?

00:27:39.208 --> 00:27:40.666
You all know me as Robot,

00:27:40.708 --> 00:27:43.125
but my real name
is Rudolph Connors,

00:27:43.166 --> 00:27:45.500
though I'd prefer
if you called me Rudy.

00:27:45.541 --> 00:27:46.916
The Robot you knew before

00:27:46.958 --> 00:27:49.083
was simply a drone
I controlled remotely.

00:27:49.125 --> 00:27:50.125
What?

00:27:50.166 --> 00:27:52.166
How do we know
you're telling the truth?

00:27:52.208 --> 00:27:55.250
Ask me something
only Robot would know.

00:27:55.291 --> 00:27:56.875
Why the fuck
do you look like me?

00:27:56.916 --> 00:27:58.791
How the fuck
do you look like me?

00:27:58.833 --> 00:28:01.791
That is a much longer story.

00:28:01.833 --> 00:28:03.333
One that can wait

00:28:03.375 --> 00:28:05.958
until whatever crisis this is
has been resolved...

00:28:06.000 --> 00:28:07.875
No, no, no,
forget the crisis.

00:28:07.916 --> 00:28:10.583
You can explain now.

00:28:10.625 --> 00:28:11.750
I've got 'em!

00:28:11.791 --> 00:28:13.458
Invincible and Atom Eve.

00:28:13.500 --> 00:28:14.916
Approximately 300 miles away,

00:28:14.958 --> 00:28:16.892
traveling north-west
over Rideout National Forest.

00:28:16.916 --> 00:28:17.875
Sir,

00:28:17.916 --> 00:28:19.434
Omni-Man's closing in
on their location.

00:28:19.458 --> 00:28:21.666
Estimated time to intercept...
six minutes.

00:28:21.708 --> 00:28:23.041
Shit.

00:28:23.083 --> 00:28:25.041
Can't you use your teleporter?

00:28:25.083 --> 00:28:26.333
To bring Mark and Eve
back here?

00:28:26.375 --> 00:28:27.833
You need to be wearing
one of these,

00:28:27.875 --> 00:28:30.000
and it can't do us
all at once.

00:28:30.041 --> 00:28:32.041
We need to buy some time first.

00:28:32.083 --> 00:28:34.250
Let's bring the hammer down.

00:28:35.375 --> 00:28:37.708
That sucks.

00:28:37.750 --> 00:28:39.416
I'm sorry you got dumped.

00:28:39.458 --> 00:28:40.916
I thought
once I told her the truth,

00:28:40.958 --> 00:28:42.416
we'd be good.

00:28:42.458 --> 00:28:43.958
Stupid.

00:28:44.000 --> 00:28:45.958
A little naive, maybe.

00:28:46.000 --> 00:28:47.059
Hey, you're the one
who told me

00:28:47.083 --> 00:28:48.351
not to tell Amber
I was Invincible.

00:28:48.375 --> 00:28:50.125
Yeah, but I didn't tell you

00:28:50.166 --> 00:28:51.791
to string her along
for five months

00:28:51.833 --> 00:28:53.541
while being an asshole about it.

00:28:53.583 --> 00:28:55.267
I thought you'd figure
that part out yourself.

00:28:55.291 --> 00:28:56.875
Oh, my god.

00:28:56.916 --> 00:28:58.416
I haven't figured out anything.

00:28:58.458 --> 00:29:00.958
I don't know who I am,
who I'm supposed to be...

00:29:01.000 --> 00:29:03.250
Yeah, took me a while, too.

00:29:03.291 --> 00:29:07.333
I was with Teen Team
for three years,

00:29:07.375 --> 00:29:10.541
and with Rex
for much longer than that.

00:29:10.583 --> 00:29:12.083
And now you're... this.

00:29:12.125 --> 00:29:13.958
Uh, I'm still Atom Eve,

00:29:14.000 --> 00:29:16.166
and I've saved more lives
in the last three days

00:29:16.208 --> 00:29:18.041
than I did
in the last three years.

00:29:18.083 --> 00:29:19.666
Sorry.

00:29:19.708 --> 00:29:20.833
I didn't mean it like that.

00:29:20.875 --> 00:29:22.083
Um, and trust me,

00:29:22.125 --> 00:29:25.500
being out here is an upgrade
to living with my parents.

00:29:25.541 --> 00:29:29.250
I should call my mom, though.

00:29:34.041 --> 00:29:36.000
You wouldn't dare.

00:30:02.333 --> 00:30:03.791
Okay, we've got him.

00:30:03.833 --> 00:30:05.083
He's down.

00:30:05.507 --> 00:30:06.507
Copy. He's down.

00:30:21.250 --> 00:30:22.500
Hit him again.

00:30:52.375 --> 00:30:53.583
400 billion dollars

00:30:53.625 --> 00:30:56.166
for the world's
most expensive nosebleed.

00:31:00.708 --> 00:31:01.916
Omni-Man is back on course

00:31:01.958 --> 00:31:03.583
to intercept Invincible
and Atom Eve.

00:31:04.583 --> 00:31:06.000
Power up the teleporter.

00:31:06.041 --> 00:31:07.583
You said we couldn't
teleport them yet.

00:31:08.750 --> 00:31:10.208
It's not for them.

00:31:12.625 --> 00:31:14.458
Then I received Cecil's alert,

00:31:14.500 --> 00:31:16.750
and left for here
as quickly as I could.

00:31:16.791 --> 00:31:17.583
Any questions?

00:31:17.625 --> 00:31:19.958
Uh, yeah, a few!

00:31:20.000 --> 00:31:21.583
First, why me?

00:31:21.625 --> 00:31:22.791
I mean, sure,

00:31:22.833 --> 00:31:26.250
I get that anyone
would want to be me,

00:31:26.291 --> 00:31:28.333
but why specifically me?

00:31:28.375 --> 00:31:29.583
And second,

00:31:29.625 --> 00:31:31.791
why a kid version of me?

00:31:31.833 --> 00:31:32.916
That's just weird.

00:31:32.958 --> 00:31:34.666
Exactly.
It's messed up.

00:31:34.708 --> 00:31:36.166
You didn't even ask first.

00:31:36.208 --> 00:31:38.750
That's what you think
is wrong with this?

00:31:38.791 --> 00:31:40.416
There is so much
wrong with this.

00:31:40.458 --> 00:31:42.083
He did it for me.

00:31:42.125 --> 00:31:43.125
What?

00:31:43.166 --> 00:31:44.833
What are you even
talking about?

00:31:44.875 --> 00:31:47.041
We were both prisoners
in our own bodies.

00:31:47.083 --> 00:31:49.541
Monster Girl slowly
getting younger,

00:31:49.583 --> 00:31:51.500
and me trapped
in a mechanical tomb

00:31:51.541 --> 00:31:52.666
of my own creation.

00:31:52.708 --> 00:31:54.416
I escaped my prison.

00:31:54.458 --> 00:31:55.833
Now I'll help you
escape yours.

00:31:55.875 --> 00:31:56.666
No!

00:31:56.708 --> 00:31:58.166
Don't give him any sympathy!

00:31:58.208 --> 00:32:01.250
He still hasn't told me
why he stole my kid face!

00:32:01.291 --> 00:32:02.875
You're ruining my childhood,

00:32:02.916 --> 00:32:06.083
and that's hard
because it already sucked.

00:32:06.125 --> 00:32:08.250
I adapted your DNA

00:32:08.291 --> 00:32:10.875
because I noticed
Monster Girl found you...

00:32:10.916 --> 00:32:12.000
interesting.

00:32:12.041 --> 00:32:13.208
What?

00:32:13.250 --> 00:32:14.791
Wait, what?

00:32:14.833 --> 00:32:15.916
Oh, my God...

00:32:15.958 --> 00:32:17.833
I don't even know
how to feel about that!

00:32:17.875 --> 00:32:19.416
Goddamit, Robot!

00:32:19.458 --> 00:32:21.333
Will you please
stop fucking me up?

00:32:21.375 --> 00:32:22.601
So, you lied to us

00:32:22.625 --> 00:32:23.642
about who you really were,

00:32:23.666 --> 00:32:25.041
freed the Maulers from prison,

00:32:25.083 --> 00:32:26.500
stole Rex's DNA,

00:32:26.541 --> 00:32:28.958
conspired with criminals
to grow yourself a new body,

00:32:29.000 --> 00:32:31.666
and you expect us all to be
like, "Oh sure, who wouldn't?"

00:32:31.708 --> 00:32:33.041
I... Yes.

00:32:33.083 --> 00:32:35.166
I mean, I... did.

00:32:36.125 --> 00:32:37.916
I need time to process this.

00:32:37.958 --> 00:32:39.017
I bet everyone else does, too.

00:32:39.041 --> 00:32:40.125
Ya think?

00:32:40.166 --> 00:32:41.333
Hey!

00:32:41.375 --> 00:32:44.000
I know why Cecil's
holding us at high alert.

00:32:55.625 --> 00:32:57.791
What the fuck is going on today?

00:33:02.291 --> 00:33:04.166
What is that?

00:33:06.375 --> 00:33:08.125
Huh, I'll tell you
what that is,

00:33:08.166 --> 00:33:09.583
not our problem anymore.

00:33:09.625 --> 00:33:10.726
We should check in with Cecil.

00:33:10.750 --> 00:33:11.625
Forget it.

00:33:11.666 --> 00:33:12.916
I'm done with all that.

00:33:12.958 --> 00:33:13.916
So are you.

00:33:13.958 --> 00:33:15.666
That's not why I came out here.

00:33:15.708 --> 00:33:17.333
You came out here
to get away from Rex

00:33:17.375 --> 00:33:19.583
and all that superhero bullshit.

00:33:19.625 --> 00:33:21.916
Rex had nothing
to do with this.

00:33:21.958 --> 00:33:25.083
I came out here because
I needed to start over,

00:33:25.125 --> 00:33:27.000
but that doesn't mean
ignoring the world

00:33:27.041 --> 00:33:28.500
when it needs me.

00:33:28.541 --> 00:33:30.333
The world was fine
before I came along.

00:33:30.375 --> 00:33:32.125
It'll be fine
without my help.

00:33:32.166 --> 00:33:33.333
Better, probably.

00:33:33.375 --> 00:33:35.541
I get that
you're feeling shitty

00:33:35.583 --> 00:33:36.791
because Amber dumped you,

00:33:36.833 --> 00:33:37.916
but trust me,

00:33:37.958 --> 00:33:39.166
you'll feel worse

00:33:39.208 --> 00:33:42.666
if you sit here and do nothing
when you could save lives.

00:33:44.666 --> 00:33:45.833
I doubt it.

00:33:45.875 --> 00:33:46.750
Fine,

00:33:46.791 --> 00:33:47.916
but I'm going.

00:34:02.833 --> 00:34:04.375
You thought that could hurt me?

00:34:04.416 --> 00:34:06.041
No.

00:34:06.083 --> 00:34:07.541
That was just
to get your attention.

00:34:15.333 --> 00:34:17.041
Jesus, Nolan,
right for the throat?

00:34:17.083 --> 00:34:19.041
After everything
that we've been through?

00:34:19.083 --> 00:34:20.791
Keep out of this, Cecil.

00:34:24.416 --> 00:34:26.125
You know I can't do that, Nolan.

00:34:30.875 --> 00:34:32.875
I've faced death more times
than I can count,

00:34:32.916 --> 00:34:34.041
but I'll be damned

00:34:34.083 --> 00:34:36.208
if that didn't put my balls
in my throat.

00:34:37.833 --> 00:34:39.541
I just wanna know why.

00:34:39.583 --> 00:34:40.500
Every one of the Guardians

00:34:40.541 --> 00:34:41.833
risked their necks for you,

00:34:41.875 --> 00:34:43.875
over and over again.

00:34:43.916 --> 00:34:45.875
I never needed their help.

00:34:45.916 --> 00:34:47.125
They were weak.

00:34:47.166 --> 00:34:49.250
They were your friends,

00:34:49.291 --> 00:34:50.875
and so was I...

00:34:50.916 --> 00:34:52.000
which is why I know

00:34:52.041 --> 00:34:53.958
you didn't kill them
for the fun of it.

00:34:54.000 --> 00:34:56.625
You had a reason.

00:34:56.666 --> 00:34:58.291
You wanna get it off your chest?

00:35:05.291 --> 00:35:07.083
Fine, don't tell me,

00:35:07.125 --> 00:35:09.041
but what about Debbie, huh?

00:35:09.083 --> 00:35:10.333
Doesn't she deserve an answer?

00:35:12.208 --> 00:35:14.083
Don't say her name.

00:35:14.125 --> 00:35:15.083
Why not?

00:35:15.125 --> 00:35:17.166
You hurt her, not me.

00:35:17.208 --> 00:35:19.000
She and I have that
in common now.

00:35:20.541 --> 00:35:22.041
I'm a good liar.

00:35:22.083 --> 00:35:24.000
I'm a very good liar,

00:35:24.041 --> 00:35:26.541
but you, you're better.

00:35:26.583 --> 00:35:28.583
You fooled her.

00:35:28.625 --> 00:35:32.000
Hell, you fooled all of us
for what, 20 years?

00:35:32.041 --> 00:35:33.750
Wait,

00:35:33.791 --> 00:35:36.958
does Mark know
that his dad's a murderer?

00:35:37.916 --> 00:35:39.750
Does he know?

00:35:39.791 --> 00:35:41.500
No?

00:35:41.541 --> 00:35:43.184
Well, what's he gonna do
when he finds out, huh?

00:35:43.208 --> 00:35:44.791
This is pointless.

00:35:44.833 --> 00:35:46.166
You can't stop me.

00:35:46.208 --> 00:35:48.250
Yeah, you're right.
I can't,

00:35:48.291 --> 00:35:50.000
but I can do the same thing
I've been doing

00:35:50.041 --> 00:35:52.500
since I figured out you were
a lying piece of shit.

00:35:52.541 --> 00:35:54.250
I can buy us a little more time.

00:36:04.500 --> 00:36:06.750
Ha!

00:36:43.083 --> 00:36:44.458
What are those things?

00:36:44.500 --> 00:36:45.958
Dead soldiers.

00:36:46.000 --> 00:36:47.666
Serving their country
one last time

00:36:47.708 --> 00:36:49.291
thanks to that monster
over there.

00:36:51.000 --> 00:36:52.083
Shut it!

00:36:52.125 --> 00:36:53.625
I feel dirty
even talking to you.

00:37:10.833 --> 00:37:12.767
Bring 'em over here,
bring 'em over here right now.

00:37:12.791 --> 00:37:15.083
Teleport me to Invincible
and Eve's location.

00:37:15.125 --> 00:37:17.166
Once they get these strapped on,
you bring us home.

00:37:17.208 --> 00:37:18.208
Sir,

00:37:18.250 --> 00:37:19.684
Eve and Invincible
are back on the move.

00:37:19.708 --> 00:37:21.166
Intercept in four minutes.

00:37:21.208 --> 00:37:22.750
Shit.

00:37:30.916 --> 00:37:31.958
Shit!

00:37:47.541 --> 00:37:49.166
Get him out of here...

00:37:51.208 --> 00:37:52.601
...and get Hail Mary
out of the icebox...

00:37:53.875 --> 00:37:55.833
...and feed her this!

00:37:57.166 --> 00:37:58.583
What a dick.

00:37:58.625 --> 00:38:00.166
You want revenge?

00:38:00.208 --> 00:38:01.684
Quit complaining
and finish the build.

00:38:01.708 --> 00:38:02.750
I'm almost done here.

00:38:08.625 --> 00:38:10.083
It's charged.

00:38:10.125 --> 00:38:11.833
I built it exactly
to the schematics.

00:38:11.875 --> 00:38:12.666
Good.

00:38:12.708 --> 00:38:14.833
How do we know he'll revive?

00:38:14.875 --> 00:38:16.750
Cecil couldn't bring him back.

00:38:16.791 --> 00:38:19.083
Cecil's an idiot.

00:38:20.416 --> 00:38:22.500
He's not called The Immortal
for nothing.

00:38:22.541 --> 00:38:24.333
I'll get the collar.

00:38:46.583 --> 00:38:47.958
You must be desperate.

00:38:48.000 --> 00:38:50.041
I beat this thing already.

00:38:52.875 --> 00:38:54.583
Sure...

00:38:54.625 --> 00:38:56.291
but we removed its pain center,

00:38:56.333 --> 00:38:58.017
and juiced it up
with every drug, enhancement,

00:38:58.041 --> 00:38:59.250
and upgrade we had.

00:38:59.291 --> 00:39:03.375
Plus, all that
really pissed it off,

00:39:03.416 --> 00:39:05.416
and it blames you.

00:39:05.458 --> 00:39:06.583
Good luck.

00:39:15.750 --> 00:39:18.625
There are two news helicopters
moving in on Omni-Man's fight.

00:39:21.083 --> 00:39:23.291
Omni-Man
appears to be fighting

00:39:23.333 --> 00:39:25.583
the same creature he battled
in the sea of Japan

00:39:25.625 --> 00:39:27.625
over half a year ago.

00:39:27.666 --> 00:39:29.666
We need to go help.

00:39:29.708 --> 00:39:31.083
Keep your asses parked

00:39:31.125 --> 00:39:32.000
until I tell you
to unpark them.

00:39:32.041 --> 00:39:33.375
If this all goes south,

00:39:33.416 --> 00:39:36.375
you're our last hope
against Omni-Man.

00:39:36.416 --> 00:39:37.375
Whoa, whoa, whoa.

00:39:37.416 --> 00:39:38.458
Did he just say

00:39:38.500 --> 00:39:41.208
we're his last hope
"against" Omni-Man?

00:39:41.250 --> 00:39:42.583
Yeah, he did.

00:39:42.625 --> 00:39:43.583
Oh, fuck.

00:39:43.625 --> 00:39:45.708
I'm pretty sure
that's what happened

00:39:45.750 --> 00:39:48.166
to the last
"last hope against Omni-Man."

00:40:04.166 --> 00:40:06.125
That should buy us
five minutes or so.

00:40:06.166 --> 00:40:07.833
Teleport me
to Invincible's location.

00:40:07.875 --> 00:40:09.000
Can't, sir.

00:40:09.041 --> 00:40:11.125
Hail Mary was so big,
she burnt out the teleporter.

00:40:11.166 --> 00:40:12.875
Well, goddammit, get it working,

00:40:12.916 --> 00:40:13.791
or we're all dead.

00:40:13.833 --> 00:40:16.375
Where do you think
he's coming next?

00:40:24.083 --> 00:40:25.000
Mark's with Eve again.

00:40:25.041 --> 00:40:26.041
Call her phone.

00:40:31.083 --> 00:40:32.750
Took you long enough.

00:40:32.791 --> 00:40:33.875
I'm not here to help.

00:40:33.916 --> 00:40:35.875
Just here to make sure
you don't get hurt.

00:40:35.916 --> 00:40:37.500
Well, then
you shouldn't have come.

00:40:37.541 --> 00:40:39.833
Jesus, Mark,
you sound just like my...

00:40:39.875 --> 00:40:41.000
Dad!

00:40:49.750 --> 00:40:50.750
Eve!

00:40:50.791 --> 00:40:51.958
It's Mark's mom.

00:40:52.000 --> 00:40:53.000
I need to talk to him!

00:40:53.041 --> 00:40:54.333
You just missed him.

00:40:54.375 --> 00:40:56.000
What's going on?

00:40:57.708 --> 00:40:59.125
Dad!

00:40:59.166 --> 00:41:00.041
You okay?

00:41:00.083 --> 00:41:00.916
Mark?

00:41:00.958 --> 00:41:02.666
You mean Invincible.

00:41:02.708 --> 00:41:04.000
It's about time
we did a team-up.

00:41:11.375 --> 00:41:13.000
Blech!

00:41:13.041 --> 00:41:14.208
Come on!

00:41:16.000 --> 00:41:17.291
But I need to help them!

00:41:17.333 --> 00:41:19.625
Do not do that.

00:41:22.125 --> 00:41:23.583
Get to Guardians HQ.

00:41:23.625 --> 00:41:25.333
What? Cecil!

00:41:25.375 --> 00:41:27.375
Listen to me and do what I say.

00:41:38.791 --> 00:41:40.000
Call that thing off, Cecil.

00:41:41.125 --> 00:41:41.916
Call it off!

00:41:41.958 --> 00:41:43.333
Mark's in there.

00:41:44.541 --> 00:41:46.083
I can't do that, Debbie.

00:41:46.125 --> 00:41:46.916
Why not?

00:41:46.958 --> 00:41:48.375
Because I can't.

00:41:48.416 --> 00:41:50.833
Nolan killed the Guardians,
he killed Donald.

00:41:50.875 --> 00:41:53.041
He's shrugged off
everything I've thrown at him,

00:41:53.083 --> 00:41:54.434
and now I don't know
if Mark is with his father,

00:41:54.458 --> 00:41:56.083
or against him.

00:41:56.125 --> 00:41:57.583
So I can't call off

00:41:57.625 --> 00:41:59.750
the one thing
that might stop them both.

00:41:59.791 --> 00:42:03.000
This is why
I have always hated you.

00:42:04.208 --> 00:42:06.333
That's why I hate me, too.

00:42:15.291 --> 00:42:16.916
What now?

00:42:16.958 --> 00:42:17.791
I don't know.

00:42:17.833 --> 00:42:19.166
He should just be alive.

00:42:19.208 --> 00:42:20.583
He's not.

00:42:20.625 --> 00:42:23.083
You're so observant.

00:42:25.125 --> 00:42:26.125
What are you doing?

00:42:26.166 --> 00:42:27.958
Even Frankenstein
needed an extra kick

00:42:28.000 --> 00:42:29.166
to come to life.

00:42:29.208 --> 00:42:31.375
One, he's not Frankenstein.

00:42:31.416 --> 00:42:33.166
Two, it was lightning,

00:42:33.208 --> 00:42:35.125
and not whatever you're doing,

00:42:35.166 --> 00:42:38.000
and three, that was only
in the movie version.

00:42:38.041 --> 00:42:38.833
I know,

00:42:38.875 --> 00:42:41.041
but this also feels good.

00:42:41.083 --> 00:42:43.291
Wake up, you useless
murdered idiot!

00:42:43.333 --> 00:42:45.500
Idiot! Idiot! Idiot!

00:43:06.583 --> 00:43:08.041
Activate the collar.

00:43:08.083 --> 00:43:08.958
Where is he?

00:43:11.416 --> 00:43:12.250
Immortal,

00:43:12.291 --> 00:43:14.208
you're going to destroy Robot

00:43:14.250 --> 00:43:16.541
and the new Guardians
of the Globe for us.

00:43:22.000 --> 00:43:24.041
- Uh-oh.
- Where's Omni-man?

00:43:25.125 --> 00:43:26.583
Where is he?

00:43:31.708 --> 00:43:34.583
Robot gave us bad schematics.

00:43:34.625 --> 00:43:36.916
No kidding.

00:43:43.875 --> 00:43:44.666
H'a!

00:43:48.708 --> 00:43:50.208
Didn't you fight
this thing before?

00:43:50.250 --> 00:43:51.833
Yeah, but it's tougher now.

00:43:51.875 --> 00:43:53.416
Cecil sent it after me.

00:43:53.458 --> 00:43:54.416
Cecil?

00:43:54.458 --> 00:43:55.916
Why would he do that?

00:43:55.958 --> 00:43:57.833
There's so much
you don't know, Mark.

00:43:57.875 --> 00:43:58.666
What?

00:43:58.708 --> 00:43:59.750
Uh, okay.

00:43:59.791 --> 00:44:01.583
Uh, maybe you can fill me in

00:44:01.625 --> 00:44:03.666
after we've taken care
of tentacles here?

00:44:06.291 --> 00:44:07.583
Mark?

00:44:11.541 --> 00:44:12.500
Sir!

00:44:12.541 --> 00:44:13.500
What?

00:44:13.541 --> 00:44:14.500
There's a new contact

00:44:14.541 --> 00:44:16.291
approaching Omni-Man
and Invincible.

00:44:16.333 --> 00:44:17.333
Mach three.

00:44:17.375 --> 00:44:19.750
Goddammit,
I told Eve to stay away.

00:44:19.791 --> 00:44:21.166
It's not Atom Eve.

00:44:23.458 --> 00:44:24.458
Omni-Man!

00:44:24.500 --> 00:44:25.958
You bastard!

00:44:44.333 --> 00:44:45.642
I'm having a hard time

00:44:45.666 --> 00:44:46.976
believing what I'm seeing
here, folks,

00:44:47.000 --> 00:44:48.541
but the Immortal,

00:44:48.583 --> 00:44:49.809
or someone
who appears to be him,

00:44:49.833 --> 00:44:52.375
has suddenly attacked Omni-Man.

00:44:52.416 --> 00:44:53.500
As you all know,

00:44:53.541 --> 00:44:55.958
the Immortal was murdered
eight months ago,

00:44:56.000 --> 00:44:57.333
along with the other members

00:44:57.375 --> 00:44:59.208
of the original
Guardians of the Globe.

00:44:59.250 --> 00:45:00.958
The killer was never caught.

00:45:02.500 --> 00:45:03.958
Murderer!

00:45:04.000 --> 00:45:05.208
We trusted you!

00:45:06.333 --> 00:45:07.791
You betrayed us!

00:45:08.833 --> 00:45:10.958
You should've stayed dead.

00:45:15.583 --> 00:45:16.583
Dad?

00:46:04.916 --> 00:46:06.666
I'll kill you!

00:46:11.541 --> 00:46:13.041
H'a!

00:46:51.541 --> 00:46:52.666
H'a!

00:47:00.625 --> 00:47:01.625
Dad?

00:47:07.708 --> 00:47:09.625
Mark...

00:47:13.833 --> 00:47:15.708
We need to talk.
