WEBVTT

00:00:05.050 --> 00:00:09.966
‫"يحتوي البرنامج على أضواء وامضة
‫مما قد يسبب نوبات صرع‬

00:00:10.050 --> 00:00:15.008
‫لمن يعانون من صرع حساسية الضوء
‫على المشاهدين اتخاذ الحيطة."‬

00:00:15.091 --> 00:00:17.008
‫"في حلقات سابقة"‬

00:00:18.258 --> 00:00:19.758
‫يا رفاق، ساعدوني!‬

00:00:21.883 --> 00:00:22.716
‫"مارك"؟‬

00:00:22.800 --> 00:00:24.591
‫لا يمكنك أن تخبر أحداً.‬

00:00:24.675 --> 00:00:27.925
‫- أين ذهبت بحق السماء؟
‫- هذا ليس كما يبدو!‬

00:00:28.008 --> 00:00:29.258
‫انتظري! "آمبر"!‬

00:00:30.966 --> 00:00:33.050
‫كان تعافيك ضعيفاً بعض الأحيان.‬

00:00:33.633 --> 00:00:35.300
‫هل بقيت معي؟‬

00:00:35.383 --> 00:00:36.383
‫لم أرحل قط.‬

00:00:36.466 --> 00:00:39.008
‫هل تدرك مدى صعوبة تنمية خلايا بهذه السرعة؟‬

00:00:39.091 --> 00:00:41.758
‫ستستلمان المخططات عندما تنهيان عملكما.‬

00:00:41.883 --> 00:00:43.841
‫نحتاج إلى ضمانة ما.‬

00:00:43.925 --> 00:00:46.883
‫هذه أقدم آثار للدماء على البدلة.‬

00:00:46.966 --> 00:00:48.758
‫"نولان" هاجم أولاً.‬

00:00:49.258 --> 00:00:51.758
‫- لماذا فعلت هذا؟
‫- لم أفعل أي شيء.‬

00:00:52.716 --> 00:00:53.966
‫تباً لك يا "نولان".‬

00:01:44.675 --> 00:01:47.383
‫"آمبر"، أصغي،
‫يمكنني أن أشرح لك كل شيء، فقط...‬

00:01:54.925 --> 00:01:56.258
‫"قهوة"‬

00:02:26.883 --> 00:02:28.800
‫"(توب دوغو)
‫شكراً لك، (أتوم إيف) (بورك)!"‬

00:02:28.883 --> 00:02:31.216
‫"(فينيارد كوين)
‫الحصاد القادم يبدو رائعاً"‬

00:02:51.508 --> 00:02:52.800
‫لماذا احتفظت به؟‬

00:02:54.300 --> 00:02:56.841
‫استغللته في تولي أمر "داميان داركبلاد"،‬

00:02:58.050 --> 00:03:00.883
‫لكن ربما أراد جزء مني أن تجديه أيضاً.‬

00:03:00.966 --> 00:03:04.050
‫بعد 20 سنة معاً، أستحق أن أعرف الحقيقة.‬

00:03:06.758 --> 00:03:08.466
‫أردت أن أخبرك قبل عدة أشهر.‬

00:03:08.550 --> 00:03:09.508
‫لكنك لم تفعل.‬

00:03:10.008 --> 00:03:11.716
‫هل كان أحدهم يسيطر عليك؟‬

00:03:12.633 --> 00:03:14.383
‫هل تعرّضت للابتزاز؟‬

00:03:14.466 --> 00:03:16.175
‫هل هددوني أو هددوا "مارك"؟‬

00:03:17.175 --> 00:03:18.050
‫كلا.‬

00:03:18.633 --> 00:03:19.633
‫إذاً لماذا؟‬

00:03:20.258 --> 00:03:21.550
‫يجب أن تثقي بي.‬

00:03:22.633 --> 00:03:24.133
‫إن أمكنك فعل ذلك،‬

00:03:24.216 --> 00:03:26.550
‫سنكون بخير. و"مارك" أيضاً.‬

00:03:27.216 --> 00:03:28.883
‫سيكون كل شيء على ما يُرام.‬

00:03:28.966 --> 00:03:31.883
‫أثق بك؟ كيف عساي أن أثق بك الآن؟‬

00:03:31.966 --> 00:03:33.258
‫لأنك تعرفينني.‬

00:03:33.341 --> 00:03:36.050
‫توجد أمور كثيرة كنت أظن أنني أعرفها عنك.‬

00:03:36.133 --> 00:03:38.300
‫كان الحرّاس أصدقاءنا.‬

00:03:39.008 --> 00:03:42.425
‫كانوا أناساً أخياراً، أنقذوا الأرواح،
‫وكانت لديهم عائلاتهم.‬

00:03:42.508 --> 00:03:44.258
‫- أنت قتلتهم.
‫- لم يكن لديّ أي خيار.‬

00:03:44.341 --> 00:03:45.591
‫لا أصدق ذلك.‬

00:03:45.675 --> 00:03:49.300
‫أردت أن تخبرني قبل بضعة أشهر،
‫لكنك ما زلت ترفض إخباري.‬

00:03:49.383 --> 00:03:52.300
‫كلا، لا أثق بك. ليس بعد الآن.‬

00:03:52.383 --> 00:03:53.425
‫أنت كسرت تلك الثقة.‬

00:03:54.466 --> 00:03:57.675
‫إن لم يكن لديك أي شيء آخر لتقوله،
‫فعليك المغادرة.‬

00:03:57.758 --> 00:03:58.883
‫"ديبي"...‬

00:03:58.966 --> 00:04:00.175
‫اخرج من بيتي.‬

00:04:00.800 --> 00:04:02.258
‫لا تعنين ذلك.‬

00:04:03.591 --> 00:04:04.966
‫اخرج من بيتي!‬

00:04:12.216 --> 00:04:13.216
‫سنتحدث لاحقاً.‬

00:04:20.550 --> 00:04:23.008
‫- مرحباً!
‫- "مارك"؟ أنا أمك. أصغ إليّ...‬

00:04:23.091 --> 00:04:27.091
‫لست متاحاً. يمكنك أن تترك رسالة صوتية،
‫لكن أرسل رسالة نصية بدلاً من ذلك.‬

00:04:27.591 --> 00:04:30.133
‫"مارك"؟ أنا أمك. عد إلى البيت. رجاءً.‬

00:04:35.133 --> 00:04:38.466
‫"ديبي"، أنا آسف، يجب أن تأتي معنا.
‫ليس أمامنا وقت.‬

00:04:43.383 --> 00:04:44.508
‫شكراً يا "ويليام".‬

00:04:46.258 --> 00:04:48.716
‫- وداعاً.
‫- إلى اللقاء يا "آمبر". وداعاً.‬

00:04:48.800 --> 00:04:50.008
‫"آمبر"!‬

00:04:51.133 --> 00:04:52.508
‫بحقك، هذا سخف.‬

00:04:52.591 --> 00:04:55.966
‫كلا، السخف هو طول المدة
‫التي تحمّلت فيها هراءك.‬

00:04:57.466 --> 00:05:02.091
‫أنت محقة. كنت أحمق،
‫أنا آسف لأنني لم أدرك ذلك في وقت أقرب.‬

00:05:02.175 --> 00:05:03.675
‫لكن كل ذلك سينتهي اليوم.‬

00:05:04.883 --> 00:05:05.883
‫"آمبر"...‬

00:05:08.800 --> 00:05:10.341
‫ها نحن أولاء.‬

00:05:11.091 --> 00:05:13.966
‫"آمبر"، أنا...‬

00:05:26.133 --> 00:05:27.883
‫- يا إلهي!
‫- لا بأس!‬

00:05:29.216 --> 00:05:32.091
‫هذا هو السبب في تأخري الدائم أو عدم حضوري.‬

00:05:33.008 --> 00:05:35.633
‫لأنني أكون بعيداً
‫أنقذ الأرواح أو أوقف الأشرار،‬

00:05:35.716 --> 00:05:37.216
‫أو أذهب إلى "المريخ".‬

00:05:38.133 --> 00:05:40.341
‫أردت أن أخبرك مرات عديدة.‬

00:05:41.633 --> 00:05:43.550
‫هل سمعت ما قلته للتو؟‬

00:05:43.633 --> 00:05:45.175
‫أعرف أنك بطل خارق.‬

00:05:45.258 --> 00:05:46.800
‫تعرفين؟‬

00:05:46.883 --> 00:05:49.591
‫لست بلهاء. أدركت هذا قبل أسابيع.‬

00:05:49.675 --> 00:05:51.133
‫إذاً لماذا نتجادل؟‬

00:05:51.216 --> 00:05:53.341
‫نتجادل لأنك كذبت عليّ.‬

00:05:53.425 --> 00:05:55.050
‫لأنك جعلتني أبدو حمقاء.‬

00:05:55.133 --> 00:05:56.383
‫إنها هوية سرّية!‬

00:05:56.466 --> 00:05:58.800
‫- لا تثق بي.
‫- أثق بك الآن!‬

00:05:58.883 --> 00:06:02.258
‫يا إلهي. من اللطيف أنك تظن أن هذا كاف.‬

00:06:02.341 --> 00:06:03.966
‫لكن يا "آمبر"...‬

00:06:04.050 --> 00:06:05.341
‫طر أيها الفتى الطائر.‬

00:06:05.425 --> 00:06:08.050
‫أو انزل على الدرج. لا آبه بالمرة.‬

00:06:08.133 --> 00:06:09.383
‫أريد أن أكون وحدي.‬

00:06:18.216 --> 00:06:19.133
‫مرحباً؟‬

00:06:20.800 --> 00:06:22.425
‫بالغتم في قول، "مرحباً بعودتك!‬

00:06:22.508 --> 00:06:23.883
‫تهانينا على عدم موتك‬

00:06:23.966 --> 00:06:26.716
‫حين أجبرتك قطة فضائية عملاقة
‫على إجراء جراحة في المخ."‬

00:06:30.675 --> 00:06:31.508
‫ها هي ذي!‬

00:06:31.591 --> 00:06:32.425
‫"مرحباً بعودتك
‫(مونستر غيرل)!"‬

00:06:32.508 --> 00:06:34.633
‫- سعدت جداً لرؤيتك!
‫- ها هي فتاتنا!‬

00:06:34.716 --> 00:06:36.466
‫- مرحباً!
‫- مرحباً يا "مونستر غيرل"!‬

00:06:36.550 --> 00:06:37.633
‫مرحباً بعودتك!‬

00:06:38.883 --> 00:06:40.841
‫تعود منتصرة!‬

00:06:40.925 --> 00:06:45.008
‫حسناً، حان الوقت لكي تعودي إلى هنا.‬

00:06:45.091 --> 00:06:48.883
‫بدأت أشعر بالسأم الشديد من قضاء الوقت
‫مع هؤلاء السخفاء وحدي.‬

00:06:48.966 --> 00:06:50.800
‫سنبدأ الاحتفال الآن.‬

00:06:51.341 --> 00:06:52.383
‫إنها الـ10 صباحاً.‬

00:06:54.133 --> 00:06:55.883
‫نحن حرّاس العالم.‬

00:06:55.966 --> 00:06:59.716
‫إن كان يمكن أن نموت في أي وقت
‫فيمكننا أن نشرب الخمر في أي وقت.‬

00:06:59.800 --> 00:07:01.883
‫وضعت صورتك على الجانب.‬

00:07:01.966 --> 00:07:04.466
‫لطيفة، لكنني لا أستطيع هضم اللاكتوز.‬

00:07:04.550 --> 00:07:05.550
‫انتظري.‬

00:07:05.633 --> 00:07:07.050
‫هل تعرفينني حقاً؟‬

00:07:07.133 --> 00:07:10.383
‫ملأتها بالجعة. على الرحب والسعة.‬

00:07:12.300 --> 00:07:15.466
‫- خمّني كم من الوقت استغرقه ذلك.
‫- وكم من الحليب أهدره.‬

00:07:15.550 --> 00:07:17.216
‫صببته كله في البالوعة.‬

00:07:18.966 --> 00:07:22.216
‫لم لا تكون بهذا الاجتهاد
‫حين يتعلق الأمر بالتدريب؟‬

00:07:25.050 --> 00:07:28.133
‫كيف يتأتى أن أُبرح ضرباً،
‫فأقضي أسبوعاً في المستشفى؟‬

00:07:28.216 --> 00:07:30.466
‫وبينما تُضرب أنت، فتستعيد قواك؟‬

00:07:30.550 --> 00:07:32.758
‫إنها عاقبة تحمّل هذا الشخص.‬

00:07:32.841 --> 00:07:33.841
‫على الرحب والسعة.‬

00:07:35.091 --> 00:07:37.550
‫يسرني تعافيك يا "مونستر غيرل".‬

00:07:38.300 --> 00:07:39.216
‫كثيراً.‬

00:07:39.300 --> 00:07:41.675
‫ما كنت لأتعافى لولاك.‬

00:07:41.758 --> 00:07:43.175
‫أنت أنقذت حياتي.‬

00:07:43.258 --> 00:07:45.925
‫بالطبع. ما كنت لأتركك تموتين.‬

00:07:55.883 --> 00:07:56.883
‫أعتذر.‬

00:07:56.966 --> 00:08:00.091
‫خطأ بسيط في البرمجة.
‫سيجري إصلاحه حالاً بلا رجعة.‬

00:08:00.175 --> 00:08:03.133
‫يا للهول! كان ذلك مخيفاً.‬

00:08:03.216 --> 00:08:05.841
‫كان ذلك أكثر الأمور إثارة للخوف
‫التي رأيتك تفعلها...‬

00:08:05.925 --> 00:08:09.383
‫هل تتذكر تلك المرة
‫التي ضبطتك فيها تعمل على رأسك؟‬

00:08:09.466 --> 00:08:13.508
‫أقسم. كان يضع رأسه على المقعد
‫وكان يقف فوقه بالضبط،‬

00:08:13.591 --> 00:08:16.508
‫ويعمل على فتحه بمفك رباعيّ.‬

00:08:16.591 --> 00:08:18.675
‫يا إلهي. هل لي بعلبة أخرى من الحليب؟‬

00:08:31.300 --> 00:08:33.633
‫أنت! اخرج من الشاحنة.‬

00:08:44.591 --> 00:08:46.425
‫قلت، اخرج من الـ...‬

00:08:47.050 --> 00:08:47.925
‫ماذا؟‬

00:08:55.008 --> 00:08:57.216
‫تراجعا من فضلكما.‬

00:09:10.841 --> 00:09:11.716
‫أيها السيدان.‬

00:09:13.091 --> 00:09:14.508
‫ما ذاك؟‬

00:09:16.091 --> 00:09:19.466
‫هيا الآن. يمكنكما الإجابة
‫على ذلك السؤال بنفسيكما.‬

00:09:20.466 --> 00:09:21.800
‫إنه "روبوت" الحقيقي.‬

00:09:23.216 --> 00:09:25.883
‫أحسنت. ربما تكون الأصلي إذاً؟‬

00:09:27.633 --> 00:09:30.008
‫كنا نصنع لك جسماً جديداً.‬

00:09:30.091 --> 00:09:33.175
‫والآن بعد إنهاء إجراءات التعارف،
‫لترياني عملكما.‬

00:09:43.675 --> 00:09:44.591
‫إنه مثالي.‬

00:09:45.175 --> 00:09:46.841
‫نحن محترفان.‬

00:09:46.925 --> 00:09:50.050
‫فيما عدا الإطلاق الموقوت
‫لأكياس السموم الفطرية،‬

00:09:50.133 --> 00:09:53.175
‫والتجاوز القشري المرافق، والـ7...‬

00:09:53.258 --> 00:09:55.591
‫آسف، الـ8 وحدات المشبكية
‫للإرسال والاستقبال.‬

00:09:56.175 --> 00:09:59.508
‫أفضّل أن أكون المتحكم الوحيد في جسمي.‬

00:10:01.175 --> 00:10:04.258
‫رجاءً. كنت لأشعر بخيبة الأمل لو لم تحاولا.‬

00:10:04.341 --> 00:10:05.591
‫أزيلا كل ذلك،‬

00:10:05.675 --> 00:10:08.258
‫وأضيفا هذا التحديث الصغير من تصميمي،‬

00:10:08.341 --> 00:10:10.216
‫وحينها يمكننا مناقشة الأجر.‬

00:10:10.300 --> 00:10:13.425
‫لنناقش الأجر أولاً ومن ثم سنقوم بكل ذلك.‬

00:10:14.508 --> 00:10:17.091
‫ياقة تحكم من وكالة الدفاع العالمي.‬

00:10:17.175 --> 00:10:20.758
‫تخمد أشد العزائم، تقنية عليها قيود مشددة.‬

00:10:22.550 --> 00:10:23.633
‫إنها مشفّرة.‬

00:10:23.716 --> 00:10:26.258
‫كما أن قليلاً من الثقة ينفع كثيراً.‬

00:10:26.341 --> 00:10:28.175
‫الأفعال تنفع أكثر.‬

00:10:36.508 --> 00:10:39.591
‫ها أنا أمامكما. وحيد لا حول لي ولا قوة.‬

00:10:39.675 --> 00:10:44.175
‫عجباً. وحيد، نعم. لا حول لك ولا قوة، أشك.‬

00:10:44.508 --> 00:10:45.675
‫افعل ما يريده.‬

00:10:49.050 --> 00:10:51.966
‫- يجب تركيبها على الـ...
‫- الجذع العلوي من الدماغ.‬

00:10:52.050 --> 00:10:54.133
‫أميّز الوصلة العصبية عندما أراها.‬

00:10:55.425 --> 00:10:57.133
‫كان الأمس فوضوياً.‬

00:10:57.633 --> 00:11:00.175
‫هل سيصبح "ريك" بخير يوماً ما؟‬

00:11:00.716 --> 00:11:03.966
‫رباه! ما كان يفعله
‫ذلك المدعو "سنكلير" بالناس...‬

00:11:05.425 --> 00:11:08.633
‫يعرف فريق "سيسيل" ماذا يفعلون.
‫سيساعدون "ريك".‬

00:11:09.591 --> 00:11:10.841
‫عليّ قول ذلك.‬

00:11:10.925 --> 00:11:15.133
‫لو كنت ساعدتني في العثور عليه فوراً،
‫ما كان ليحدث أي من ذلك قط.‬

00:11:15.216 --> 00:11:17.008
‫أعرف. أنا آسف.‬

00:11:17.716 --> 00:11:18.633
‫أنا سيئ للغاية.‬

00:11:19.216 --> 00:11:22.300
‫اتضح الأمر، وقعت أخيراً في غرام أحدهم ثم،‬

00:11:22.383 --> 00:11:24.008
‫وفجأة يصبح آلياً.‬

00:11:25.133 --> 00:11:27.966
‫هذا إذاً السبب في ندرة لقاءاتنا
‫في الأشهر الـ6 الماضية.‬

00:11:28.050 --> 00:11:29.716
‫لأنك بطل خارق.‬

00:11:29.800 --> 00:11:31.675
‫- لم أعد كذلك.
‫- ماذا؟ لماذا؟‬

00:11:31.758 --> 00:11:34.883
‫لأنني صديق فظيع وحبيب أفظع.‬

00:11:34.966 --> 00:11:37.591
‫لأنني سأرسب في سنتي النهائية
‫في المدرسة الثانوية.‬

00:11:37.675 --> 00:11:41.341
‫لأنني حصلت على كل ما رغبت فيه يوماً
‫وأفسدته تماماً.‬

00:11:41.883 --> 00:11:44.050
‫- كان يجب أن أصغي إلى أبي.
‫- أبوك؟‬

00:11:44.758 --> 00:11:45.758
‫"أومني مان".‬

00:11:48.466 --> 00:11:49.675
‫بالطبع.‬

00:11:50.216 --> 00:11:51.633
‫أبوك "أومني مان".‬

00:11:52.216 --> 00:11:53.716
‫كيف لم أكتشف ذلك قط؟‬

00:11:54.508 --> 00:11:55.758
‫يا لي من فاشل.‬

00:11:55.841 --> 00:11:59.175
‫توقف. كفاك نحيباً كالأطفال.‬

00:11:59.258 --> 00:12:02.466
‫- ماذا؟
‫- يمكنك الطيران، وأنت حصين،‬

00:12:02.550 --> 00:12:06.841
‫وأبوك أعظم بطل خارق، وأمك تحبك وتعتني بك.‬

00:12:06.925 --> 00:12:09.341
‫يجب أن تذاكر لكي تحسّن درجاتك.‬

00:12:09.425 --> 00:12:12.341
‫كنت حبيباً فظيعاً ونلت ما تستحقه.‬

00:12:12.425 --> 00:12:13.675
‫آسف، لست آسفاً.‬

00:12:15.633 --> 00:12:18.300
‫إن كان بوسعي التعامل
‫مع خسارة الشاب الأكثر إثارة،‬

00:12:18.383 --> 00:12:19.758
‫فيمكنك التعامل مع هذا.‬

00:12:19.841 --> 00:12:21.758
‫ماذا؟ يصدق الأصدقاء القول لأصدقائهم.‬

00:12:21.841 --> 00:12:24.258
‫لا يقولونها هكذا! تعرضت للهجران للتو!‬

00:12:24.341 --> 00:12:26.591
‫بل منذ أسابيع. أنت فحسب لم تدرك الأمر.‬

00:12:26.675 --> 00:12:29.758
‫أنت أشبه بفتى سيئ في فيلم عن الساموراي
‫يُذبح إلى شطرين،‬

00:12:29.841 --> 00:12:31.675
‫لكنه يظن أن كل شيء على ما يُرام حتى،‬

00:12:31.758 --> 00:12:35.341
‫"يا إلهي، نصفي الأعلى ينزلق بعيداً
‫عن نصفي الأسفل."‬

00:12:38.716 --> 00:12:41.258
‫أحبك، لكنني أحتاج إلى التحدث إلى شخص آخر.‬

00:12:52.425 --> 00:12:54.341
‫سيدي، إنهم يحتشدون الآن.‬

00:12:54.425 --> 00:12:58.091
‫- "ديبي"؟ جيد. يجب أن نتحدث...
‫- قتل "نولان" الحرّاس.‬

00:12:58.675 --> 00:12:59.925
‫أعرف.‬

00:13:00.716 --> 00:13:02.508
‫كيف لك أن تعرف ولا تخبرني؟‬

00:13:02.591 --> 00:13:04.841
‫لم تسعني المخاطرة
‫باكتشاف "نولان" لمعرفتنا.‬

00:13:04.925 --> 00:13:08.050
‫ليس قبل أن نفهم ما الذي كان يفعله
‫وكيفية إيقافه.‬

00:13:08.133 --> 00:13:10.508
‫وقد فشلنا في كلا الأمرين بالمناسبة.‬

00:13:10.591 --> 00:13:12.341
‫ماذا تعني بـ"إيقافه"؟‬

00:13:12.425 --> 00:13:14.758
‫هل تقصد قتله؟‬

00:13:15.425 --> 00:13:17.591
‫- "سيسيل"!
‫- لست واثقاً أن بوسعنا قتله.‬

00:13:17.675 --> 00:13:19.133
‫ليس نحن على أي حال.‬

00:13:20.091 --> 00:13:23.175
‫يوجد شخص واحد ربما يمكنه التصدي‬

00:13:23.258 --> 00:13:25.508
‫لـ"أومني مان" ويتفوق عليه.‬

00:13:28.175 --> 00:13:31.758
‫كلا. مطلقاً. مستحيل.‬

00:13:31.841 --> 00:13:33.758
‫أين "مارك" يا "ديبي"؟ أين...‬

00:13:33.841 --> 00:13:38.883
‫"المنيع"‬

00:13:40.466 --> 00:13:44.633
‫"مارك"، قتلت حرّاس العالم.‬

00:13:44.716 --> 00:13:48.925
‫مهلاً، قبل أن تقول أي شيء،
‫أصغ فحسب من فضلك.‬

00:13:50.508 --> 00:13:52.716
‫أنا لست وحشاً. لم أرد فعل ذلك.‬

00:13:53.925 --> 00:13:55.341
‫لكن كان ينبغي فعله.‬

00:13:56.591 --> 00:13:58.550
‫كانت مسؤوليتي.‬

00:13:59.383 --> 00:14:03.341
‫لن يفهم الآخرون ذلك،
‫لكن أعرف أنه يمكنك فهمه.‬

00:14:04.175 --> 00:14:07.383
‫ما أوشك على إخبارك به سيغيّر كل شيء.‬

00:14:08.133 --> 00:14:13.133
‫تذكّر فحسب، أنت ابني
‫وأنا أحبك أنت وأمك أكثر من...‬

00:14:17.800 --> 00:14:18.758
‫ماذا أفعل؟‬

00:14:35.341 --> 00:14:36.758
‫مقرف.‬

00:14:36.841 --> 00:14:40.341
‫لم أصممه ليتم تصفيته. أو حتى فتحه.‬

00:14:40.425 --> 00:14:41.841
‫ماذا تغيّر؟‬

00:14:42.925 --> 00:14:45.425
‫التقيت إحداهن. أفسحا مجالاً من فضلكما.‬

00:14:54.966 --> 00:14:55.966
‫أسرعا من فضلكما.‬

00:14:56.466 --> 00:15:00.008
‫الهواء سام لي. يحرق... رئتيّ.‬

00:15:07.758 --> 00:15:10.550
‫لا تظهر امتعاضاً. أنت خسرت القرعة.‬

00:15:16.175 --> 00:15:17.841
‫سيكون هذا مؤلماً.‬

00:15:21.258 --> 00:15:24.175
‫كانت حياتي كلها مؤلمة.‬

00:15:30.758 --> 00:15:34.966
‫تدرك أن هذا الإجراء لا ينقلك
‫إلى الجسم الجديد.‬

00:15:35.550 --> 00:15:37.716
‫وإنما يصنع نسخة من عقلك.‬

00:15:37.800 --> 00:15:39.425
‫بالنسبة إليك، لن يتغير أي شيء.‬

00:15:39.925 --> 00:15:42.008
‫بالنسبة إليه، سيتغير كل شيء.‬

00:15:42.550 --> 00:15:44.383
‫أنا... أفهم.‬

00:15:50.883 --> 00:15:52.716
‫3، 2...‬

00:16:01.925 --> 00:16:03.258
‫"قيد التجهيز 5 بالمئة"‬

00:16:15.758 --> 00:16:18.383
‫بالطبع، مخه غير طبيعي.‬

00:16:18.466 --> 00:16:20.675
‫ألم تفكر في ذلك؟ انظر إليه!‬

00:16:20.758 --> 00:16:22.008
‫هلا تصمت؟‬

00:16:22.091 --> 00:16:24.341
‫قشرته الحركية في حجم حبة بازلاء.‬

00:16:24.425 --> 00:16:27.216
‫وكذلك فصّاه القفوي والجداري.‬

00:16:27.300 --> 00:16:30.258
‫كلها دُمّرت بواسطة مخه المتضخم.‬

00:16:34.716 --> 00:16:38.091
‫لم يكن النظام مصمماً
‫لخلايا عصبية بهذه الكثافة.‬

00:16:38.175 --> 00:16:39.508
‫هل تنعتنا بالغبيين؟‬

00:16:39.591 --> 00:16:41.925
‫نعم. أنعتنا بالغبيين.‬

00:16:48.008 --> 00:16:50.466
‫نعوّض عن ذلك الآن، لكنه سيكون خطراً.‬

00:17:19.716 --> 00:17:22.591
‫أبله! تسببت للتو في خسارتنا لياقات التحكم.‬

00:17:22.675 --> 00:17:26.050
‫أحضر الطفاية قبل أن نخسر كل شيء.‬

00:18:06.591 --> 00:18:08.883
‫أيهما أكون؟‬

00:18:12.675 --> 00:18:14.925
‫أترى؟ لسنا وحدنا.‬

00:18:15.008 --> 00:18:18.091
‫ربحت القرعة أيها البطل. أنت الجديد.‬

00:18:19.008 --> 00:18:21.508
‫لم أكن أتوقع هذا.‬

00:18:22.216 --> 00:18:24.841
‫هذا الشعور بالاستمرارية.‬

00:18:24.925 --> 00:18:28.091
‫أغلقت عينيّ وفتحت عينين جديدتين.‬

00:18:28.175 --> 00:18:30.008
‫لم أعرف أيهما سأكون.‬

00:18:30.091 --> 00:18:31.675
‫هكذا يسير الأمر.‬

00:18:31.758 --> 00:18:33.383
‫كان علينا أن نجعله بلا فاصل،‬

00:18:33.883 --> 00:18:38.175
‫وإلا كان أحدنا سيعرف أنه المستنسخ
‫ولا يسفر عن ذلك خيراً أبداً.‬

00:18:38.258 --> 00:18:42.466
‫في حالتك، الأمر أكثر وضوحاً قليلاً.‬

00:18:42.550 --> 00:18:44.758
‫لكن تلك المشكلة حلّت نفسها.‬

00:18:48.675 --> 00:18:51.008
‫تباً. ها نحن أولاء.‬

00:18:56.258 --> 00:18:57.758
‫أنا آسف لأن القرعة لم تصبك.‬

00:18:57.841 --> 00:18:59.175
‫لا تتأسف.‬

00:18:59.758 --> 00:19:01.508
‫بل اسعد.‬

00:19:02.050 --> 00:19:05.508
‫غيّر العالم.‬

00:19:05.591 --> 00:19:09.591
‫جرّب كل ما لم نستطع تجربته قط.‬

00:19:13.133 --> 00:19:16.008
‫ما الذي... تنتظره؟‬

00:19:16.800 --> 00:19:20.258
‫كانت هذه الخطة دوماً.‬

00:19:22.508 --> 00:19:24.383
‫يمكنني أن أعيدك إلى الحجيرة.‬

00:19:24.466 --> 00:19:27.758
‫يمكن أن ننجو نحن الاثنان.
‫ونغيّر العالم معاً.‬

00:19:30.591 --> 00:19:34.175
‫هذا ما أريده.‬

00:19:35.758 --> 00:19:36.883
‫رجاءً.‬

00:19:53.300 --> 00:19:54.758
‫كان عمل رحمة.‬

00:19:55.800 --> 00:19:57.133
‫نعرف.‬

00:19:57.216 --> 00:19:58.800
‫نفعل ذلك طوال الوقت.‬

00:19:59.550 --> 00:20:02.925
‫والآن مخططاتنا.‬

00:20:12.841 --> 00:20:17.175
‫مفتاح الشفرة
‫هو النص الكامل لرواية "فرانكشتاين".‬

00:20:17.675 --> 00:20:20.383
‫انظر من يتمتع بحس فكاهي رغم كل شيء.‬

00:20:20.883 --> 00:20:23.216
‫والآن بعدما اكتملت صفقتنا،‬

00:20:23.300 --> 00:20:26.050
‫حان الوقت لكي تعودا إلى السجن.‬

00:20:32.508 --> 00:20:33.841
‫إنه جاد.‬

00:20:33.925 --> 00:20:36.591
‫نعم، كما أنه صبي مراهق أيضاً.‬

00:20:36.675 --> 00:20:41.425
‫كلا، أنا عبقري في الـ30 من عمره
‫في جسم صبي مراهق،‬

00:20:41.508 --> 00:20:44.716
‫أحمل شريحة وصلة عصبية
‫ثبّتماها من أجلي للتو.‬

00:20:59.425 --> 00:21:01.050
‫هل كانت تلك خطتك؟‬

00:21:01.966 --> 00:21:04.883
‫كانت خطتي ألا أوذيكما.‬

00:21:05.466 --> 00:21:06.591
‫لكن ها نحن أولاء.‬

00:21:27.550 --> 00:21:28.633
‫"مارك"؟‬

00:21:36.633 --> 00:21:37.591
‫"مارك"!‬

00:21:38.175 --> 00:21:39.258
‫"ديبي"؟‬

00:21:41.216 --> 00:21:42.341
‫ماذا فعلت؟‬

00:21:48.633 --> 00:21:49.716
‫"سيسيل".‬

00:22:33.841 --> 00:22:35.133
‫تباً.‬

00:22:37.008 --> 00:22:39.925
‫"نولان". انتظر. انتظر فحسب. اهدأ...‬

00:22:40.008 --> 00:22:42.841
‫كنت تتجسس عليّ؟ على عائلتي؟‬

00:22:42.925 --> 00:22:45.008
‫كلا، كان ذلك من أجل حماية عائلتك.‬

00:22:45.091 --> 00:22:47.966
‫لطالما كنت مثيراً للشفقة يا "دونالد".‬

00:22:48.508 --> 00:22:50.091
‫تابع "سيسيل" المخلص.‬

00:22:52.175 --> 00:22:53.258
‫اهربا الآن!‬

00:23:00.675 --> 00:23:01.841
‫تباً.‬

00:23:09.550 --> 00:23:11.633
‫كان شرفاً لي يا سيدي.‬

00:23:12.966 --> 00:23:14.133
‫إلى من تتحدث...‬

00:23:20.175 --> 00:23:21.675
‫كان الشرف كله لي.‬

00:23:21.758 --> 00:23:23.425
‫رباه.‬

00:23:24.216 --> 00:23:25.216
‫"نولان".‬

00:23:25.925 --> 00:23:27.091
‫أيها الوحش.‬

00:23:27.175 --> 00:23:28.425
‫لم يمت.‬

00:23:28.508 --> 00:23:32.091
‫حتى بعد إخلاء الحي،
‫كان علينا أن نخفض نتاج الانفجار.‬

00:23:32.175 --> 00:23:35.341
‫أشد ما يمكن أن يفعله هو أن يطرحه أرضاً
‫لساعة أو ساعتين.‬

00:23:35.425 --> 00:23:37.091
‫أو قد لا يؤذيه حتى على الإطلاق.‬

00:23:44.008 --> 00:23:45.258
‫سيعثر على "مارك".‬

00:23:45.341 --> 00:23:48.716
‫لم أعد أعرف "نولان". ولا أعرف ماذا سيفعل.‬

00:23:48.800 --> 00:23:49.925
‫ولا أنا أيضاً.‬

00:23:50.008 --> 00:23:51.925
‫إذاً يجدر بنا أن نجد "مارك" أولاً.‬

00:23:55.675 --> 00:23:57.425
‫"الأخبار"‬

00:24:01.633 --> 00:24:02.591
‫مرحباً يا "إيف".‬

00:24:05.258 --> 00:24:06.966
‫إذاً سأساعدك اليوم.‬

00:24:11.091 --> 00:24:15.091
‫كل هذا الصراع والدمار هو عرض مسرحي صرف.‬

00:24:15.675 --> 00:24:17.591
‫ستعودان معي إلى السجن.‬

00:24:19.591 --> 00:24:22.258
‫أنت خدعتنا يا حثالة المختبرات.‬

00:24:27.258 --> 00:24:30.175
‫هل تلك النوعية من الألفاظ ضرورية حقاً؟‬

00:24:30.258 --> 00:24:32.216
‫كما أنكما مستنسخان أيضاً.‬

00:24:32.341 --> 00:24:35.258
‫بالضبط. وإحدى ميزات كونك مستنسخاً...‬

00:24:37.216 --> 00:24:39.758
‫هو أنك تعرف دوماً ما يفكر فيه الآخر.‬

00:24:43.383 --> 00:24:44.341
‫اللعنة.‬

00:25:10.008 --> 00:25:11.508
‫حاذق جداً.‬

00:25:11.591 --> 00:25:15.008
‫لكن ليس لديكما ما يكفي من معدّات
‫لتكرار ذلك.‬

00:25:20.258 --> 00:25:23.383
‫كل الحرّاس إلى المقر.
‫أولوية على مستوى نهاية العالم.‬

00:25:24.300 --> 00:25:26.550
‫- إنه محق.
‫- ماذا تريد أن تفعل؟‬

00:25:26.633 --> 00:25:29.883
‫أريد أن أهشّم وجهه،
‫رغم أننا انتهينا من صنعه للتو.‬

00:25:29.966 --> 00:25:31.425
‫سأشغل آلته.‬

00:25:31.508 --> 00:25:34.175
‫عند 3. 1، 2، 3.‬

00:25:50.258 --> 00:25:51.675
‫ماذا كان ذلك بحق السماء؟‬

00:25:57.258 --> 00:25:59.175
‫"أومني"... سيد "غرايسون"...‬

00:26:00.175 --> 00:26:01.633
‫هل أنت بخير؟‬

00:26:02.841 --> 00:26:05.883
‫تبدو نوعاً ما... مؤخراً هائجاً.‬

00:26:09.133 --> 00:26:10.550
‫أين "مارك" يا "ويليام"؟‬

00:26:11.383 --> 00:26:14.591
‫كان يُفترض أن توصّله قبل ساعة.‬

00:26:15.175 --> 00:26:17.883
‫هجرته "آمبر" ولم تعجبه نصيحتي‬

00:26:17.966 --> 00:26:19.675
‫لذا ذهب للعثور على "إيف".‬

00:26:20.341 --> 00:26:21.341
‫اتصل به.‬

00:26:22.425 --> 00:26:23.675
‫هاتفه معطل.‬

00:26:23.758 --> 00:26:27.133
‫وقع هذا الهجوم في الجامعة وفجأة...‬

00:26:29.008 --> 00:26:30.258
‫أين "إيف"؟‬

00:26:31.383 --> 00:26:33.550
‫قال "مارك" إن لديها بيتاً في الغابة.‬

00:26:33.633 --> 00:26:35.508
‫على بعد 320 كيلومتراً غربي هنا.‬

00:26:37.175 --> 00:26:39.758
‫ذلك ليس... دماً على ملابسك، صحيح؟‬

00:26:47.300 --> 00:26:48.216
‫إلى اللقاء؟‬

00:26:48.300 --> 00:26:49.383
‫اسمعوا، اهدؤوا!‬

00:26:49.466 --> 00:26:53.133
‫التزموا الهدوء حتى أستدعيكم،
‫وأرجو ألا أُضطر إلى ذلك أبداً.‬

00:26:53.216 --> 00:26:54.341
‫نلتزم الهدوء؟‬

00:26:54.425 --> 00:26:57.758
‫لسنا أطفالك الجالسين في المقعد الخلفي
‫بينما تذهب لشراء السجائر.‬

00:26:57.841 --> 00:27:00.300
‫- ماذا يجري بحق السماء؟
‫- قلت، التزموا الهدوء!‬

00:27:00.883 --> 00:27:03.841
‫أعني، بحقك!‬

00:27:03.925 --> 00:27:06.383
‫أنت محق. يجب أن نعرف ماذا يجري.‬

00:27:06.466 --> 00:27:09.550
‫"روبوت"، هل يمكنك القرصنة
‫لمعرفة ماذا يجري؟‬

00:27:12.508 --> 00:27:15.508
‫رائع. لا تأتي المصائب فرادى.‬

00:27:15.591 --> 00:27:18.008
‫انظروا من تعطل ثانيةً. حسناً.‬

00:27:18.091 --> 00:27:19.841
‫سنكون جميعاً محظوظين‬

00:27:19.925 --> 00:27:23.050
‫لو لم يخنقنا هذا الروبوت القاتل جميعاً
‫أثناء نومنا.‬

00:27:23.133 --> 00:27:27.091
‫مرحباً يا "روبوت"؟ مرحباً!
‫هل من أحد في المنزل؟‬

00:27:27.758 --> 00:27:31.841
‫يحتاج إلى واحدة من تلك الكرات الدوارة
‫لنتأكد أنه ما زال على قيد الحياة.‬

00:27:31.925 --> 00:27:33.425
‫أنا على قيد الحياة طبعاً.‬

00:27:33.508 --> 00:27:35.258
‫الآن أكثر من أي وقت مضى.‬

00:27:35.341 --> 00:27:37.800
‫عجباً!‬

00:27:37.883 --> 00:27:39.175
‫من تكون بحق السماء؟‬

00:27:39.258 --> 00:27:43.133
‫تعرفونني جميعاً باسم "روبوت"،
‫لكن اسمي الحقيقي هو "رودلف كونرز"،‬

00:27:43.216 --> 00:27:45.550
‫رغم أنني أفضّل لو ناديتموني "رودي".‬

00:27:45.633 --> 00:27:49.091
‫"روبوت" الذي عرفتموه سابقاً
‫كان مجرد آلي تحكمت فيه عن بعد.‬

00:27:49.175 --> 00:27:52.175
‫- ماذا؟
‫- ما أدرانا أنك تقول الحقيقة؟‬

00:27:52.258 --> 00:27:54.675
‫اسألوني عن شيء لا يعلمه سوى "روبوت".‬

00:27:54.758 --> 00:27:56.883
‫لماذا تشبهني بحق السماء؟‬

00:27:56.966 --> 00:27:58.925
‫كيف تشبهني بحق السماء؟‬

00:27:59.383 --> 00:28:01.883
‫تلك قصة يطول شرحها.‬

00:28:01.966 --> 00:28:05.633
‫قصة يمكن أن تنتظر
‫حتى يتم حل هذه الأزمة مهما تكون.‬

00:28:05.716 --> 00:28:07.841
‫كلا! انس أمر الأزمة.‬

00:28:07.925 --> 00:28:10.175
‫يمكنك أن تشرح لنا الآن!‬

00:28:11.216 --> 00:28:14.925
‫رصدت "المنيع" و"أتوم إيف"
‫على بعد نحو 500 كيلومتر،‬

00:28:15.008 --> 00:28:17.341
‫فوق شمال غرب غابة "رايدأوت" الوطنية.‬

00:28:17.425 --> 00:28:20.008
‫سيدي، "أومني مان" يقترب من موقعهما.‬

00:28:20.091 --> 00:28:22.966
‫- الوقت المقدّر لاعتراضهما هو 6 دقائق.
‫- اللعنة.‬

00:28:23.050 --> 00:28:26.341
‫ألا يمكنك أن تستخدم ناقلك
‫لتعيد "مارك" و"إيف" إلى هنا؟‬

00:28:26.425 --> 00:28:30.008
‫ينبغي ارتداء واحدة من تلك
‫ولا يمكنه نقلنا جميعاً مرة واحدة.‬

00:28:30.091 --> 00:28:31.966
‫يجب أن نكسب بعض الوقت أولاً.‬

00:28:32.550 --> 00:28:34.258
‫لنتدخل بأشد ما لدينا.‬

00:28:36.508 --> 00:28:38.758
‫هذا مقرف. يؤسفني أنك تعرضت للهجران.‬

00:28:39.508 --> 00:28:42.383
‫فكرت أنني فور أن أخبرها بالحقيقة، سنتصالح.‬

00:28:42.925 --> 00:28:45.758
‫- غبي.
‫- ساذج قليلاً، ربما.‬

00:28:45.841 --> 00:28:48.341
‫أنت من طلبت مني ألا أخبر "آمبر".‬

00:28:48.425 --> 00:28:51.841
‫نعم، لكنني لم أطلب منك
‫أن تبقيها إلى جوارك 5 أشهر‬

00:28:51.925 --> 00:28:53.591
‫بينما تتولى الأمر بحماقة.‬

00:28:53.675 --> 00:28:55.883
‫كنت أظنك ستفهم ذلك الجزء من تلقاء نفسك.‬

00:28:55.966 --> 00:28:58.466
‫يا إلهي. لم أفهم أي شيء.‬

00:28:58.550 --> 00:29:00.925
‫لا أعرف من أكون،
‫أو من يُفترض بي أن أكون...‬

00:29:01.008 --> 00:29:02.841
‫تطلّب مني الأمر بعض الوقت أيضاً.‬

00:29:04.425 --> 00:29:06.758
‫كنت مع "تين تيم" لمدة 3 سنوات.‬

00:29:07.425 --> 00:29:09.883
‫ومع "ريكس" لمدة أطول كثيراً.‬

00:29:10.466 --> 00:29:12.300
‫والآن أنت... هذه.‬

00:29:12.383 --> 00:29:15.175
‫ما زلت "أتوم إيف" وأنقذت أرواحاً‬

00:29:15.258 --> 00:29:18.091
‫في آخر 3 أيام
‫أكثر مما أنقذت في آخر 3 أعوام.‬

00:29:19.050 --> 00:29:20.758
‫آسف. لم أكن أقصد أي إهانة.‬

00:29:20.841 --> 00:29:25.508
‫وثق بي، كوني في العراء هنا
‫هو بمثابة تحسّن عن عيشي مع والديّ.‬

00:29:26.300 --> 00:29:28.258
‫لكن يجب أن أتصل بأمي مع ذلك.‬

00:29:34.383 --> 00:29:36.008
‫ما كنت لتجرؤ.‬

00:30:02.383 --> 00:30:03.800
‫حسناً. نلنا منه.‬

00:30:04.216 --> 00:30:05.300
‫لقد سقط.‬

00:30:05.758 --> 00:30:06.925
‫كلا، لقد سقط.‬

00:30:21.300 --> 00:30:22.508
‫اضربوه ثانيةً.‬

00:30:49.425 --> 00:30:50.425
‫"مستوى التهديد"‬

00:30:52.925 --> 00:30:56.175
‫400 مليار دولار
‫مقابل أغلى نزيف من الأنف في العالم.‬

00:30:59.758 --> 00:31:00.675
‫"فقدان الإشارة"‬

00:31:00.758 --> 00:31:04.383
‫عاد "أومني مان" إلى طريقه
‫من أجل اعتراض "المنيع" و"أتوم إيف".‬

00:31:04.466 --> 00:31:06.008
‫جهّزوا الناقل.‬

00:31:06.091 --> 00:31:08.091
‫قلت إننا لا نستطيع نقلهم بعد.‬

00:31:08.675 --> 00:31:09.883
‫إنه ليس من أجلهم.‬

00:31:12.675 --> 00:31:14.591
‫ثم تلقيت إنذار "سيسيل"‬

00:31:14.675 --> 00:31:17.591
‫وغادرت إلى هنا بأقصى سرعة. هل من أسئلة؟‬

00:31:18.300 --> 00:31:20.091
‫نعم. القليل منها!‬

00:31:20.175 --> 00:31:21.675
‫أولاً، لم أنا؟‬

00:31:21.758 --> 00:31:25.591
‫أقصد، بالتأكيد
‫أفهم أن أي شخص يريد أن يكون مثلي،‬

00:31:25.675 --> 00:31:28.341
‫لكن لماذا أنا بالتحديد؟‬

00:31:28.425 --> 00:31:32.925
‫وثانياً، لم نسخة الطفولة مني؟
‫هذا غريب فحسب.‬

00:31:33.008 --> 00:31:34.675
‫بالضبط. إنه مضطرب.‬

00:31:34.758 --> 00:31:36.175
‫لم تطلب حتى أولاً.‬

00:31:36.258 --> 00:31:38.341
‫هل ذلك ما تظنه يعيب الأمر؟‬

00:31:38.425 --> 00:31:40.466
‫ثمة عيوب كثيرة في الأمر.‬

00:31:40.550 --> 00:31:42.091
‫فعل هذا من أجلي.‬

00:31:42.175 --> 00:31:44.633
‫ماذا؟ عم تتحدثين حتى؟‬

00:31:44.716 --> 00:31:47.175
‫كلانا حبيس جسمه.‬

00:31:47.258 --> 00:31:49.716
‫"مونستر غيرل" تصغر ببطء،‬

00:31:49.800 --> 00:31:52.675
‫وأنا عالق في قبر ميكانيكي من ابتكاري.‬

00:31:52.758 --> 00:31:55.841
‫هربت من سجني.
‫والآن سأساعدك في الهروب من سجنك.‬

00:31:55.925 --> 00:31:58.175
‫كلا! لا تمنحوه أي تعاطف!‬

00:31:58.258 --> 00:32:01.258
‫ما زال لم يخبرني سبب سرقته لوجه طفولتي!‬

00:32:01.341 --> 00:32:06.091
‫أنت تفسد طفولتي
‫وذلك صعب لأنها مريعة بالفعل.‬

00:32:06.175 --> 00:32:08.341
‫عدّلت حامضك النووي‬

00:32:08.425 --> 00:32:12.008
‫لأنني لاحظت أن "مونستر غيرل" تجدك...
‫مثيراً للاهتمام.‬

00:32:12.091 --> 00:32:14.841
‫ماذا؟ مهلاً، ماذا؟‬

00:32:14.925 --> 00:32:17.841
‫رباه... لا أعرف حتى
‫كيف عليّ أن أشعر حيال ذلك.‬

00:32:17.925 --> 00:32:21.175
‫تباً يا "روبوت"! هلا كففت عن إثارة حيرتي؟‬

00:32:21.258 --> 00:32:23.591
‫إذاً، كذبت علينا بشأن حقيقة شخصيتك،‬

00:32:23.675 --> 00:32:26.550
‫وحررت الأخوين "مولر" من السجن،
‫وسرقت حامض "ريكس" النووي،‬

00:32:26.633 --> 00:32:29.050
‫تآمرت مع مجرمين لتصنع جسماً جديداً،‬

00:32:29.133 --> 00:32:31.675
‫وتتوقع منا أن نقول،
‫"أي شخص كان ليفعل ذلك؟"‬

00:32:31.758 --> 00:32:35.175
‫أنا... نعم. أقصد... فعلت.‬

00:32:36.008 --> 00:32:39.008
‫أحتاج إلى وقت لاستيعاب هذا.
‫وأراهن أن الكل كذلك أيضاً.‬

00:32:39.091 --> 00:32:40.716
‫- حقاً؟
‫- اسمعوا!‬

00:32:41.425 --> 00:32:44.008
‫أعرف لم يضعنا "سيسيل"
‫على أعلى درجات الإنذار.‬

00:32:56.258 --> 00:32:58.175
‫ماذا يجري اليوم بحق السماء؟‬

00:33:02.591 --> 00:33:03.675
‫ما الأمر؟‬

00:33:06.925 --> 00:33:09.508
‫سأخبرك ما الأمر. لم يعد شأننا بعد الآن.‬

00:33:09.591 --> 00:33:11.841
‫- يجب أن نبلّغ "سيسيل" عنه.
‫- لا عليك.‬

00:33:11.925 --> 00:33:13.841
‫نفضت يديّ من كل ذلك. وكذلك أنت.‬

00:33:13.925 --> 00:33:15.675
‫لم آت إلى هنا لذلك السبب.‬

00:33:15.758 --> 00:33:19.591
‫جئت إلى هنا لتهربي من "ريكس"
‫وكل هراء الأبطال الخارقين.‬

00:33:19.675 --> 00:33:22.050
‫لم يكن لـ"ريكس" أي علاقة بهذا.‬

00:33:22.133 --> 00:33:25.175
‫جئت إلى هنا
‫لأنني كنت بحاجة إلى بداية جديدة.‬

00:33:25.258 --> 00:33:28.508
‫لكن لا يعني ذلك تجاهل العالم
‫عندما يكون في حاجة إليّ.‬

00:33:28.591 --> 00:33:32.050
‫كان العالم بخير قبل أن أتدخل.
‫وسيكون بخير من دون مساعدتي.‬

00:33:32.133 --> 00:33:33.341
‫بل ربما أفضل.‬

00:33:33.966 --> 00:33:36.925
‫أفهم أنك تشعر باستياء شديد
‫لأن "آمبر" هجرتك.‬

00:33:37.008 --> 00:33:39.133
‫لكن صدّقني، ستشعر باستياء أكبر‬

00:33:39.216 --> 00:33:42.675
‫إن جلست هنا ولم تحرك ساكناً
‫بينما كان بوسعك إنقاذ الأرواح.‬

00:33:45.091 --> 00:33:47.800
‫- أشك في ذلك.
‫- لا بأس! لكنني سأذهب.‬

00:34:03.383 --> 00:34:07.550
‫- هل كنت تظن أن ذلك يمكنه إيذائي؟
‫- كلا. كان ذلك للفت انتباهك فحسب.‬

00:34:15.300 --> 00:34:19.050
‫رباه يا "نولان"، تقصد عنقي مباشرةً؟
‫بعد كل ما خضناه سوياً؟‬

00:34:19.133 --> 00:34:20.508
‫لا تتدخل في هذا يا "سيسيل".‬

00:34:24.383 --> 00:34:26.133
‫تعرف أنني لا أستطيع يا "نولان".‬

00:34:31.091 --> 00:34:33.466
‫واجهت الموت مرات لا حصر لها،‬

00:34:33.550 --> 00:34:36.258
‫لكن لا أملك إلا أن أشعر بخوف شديد.‬

00:34:37.883 --> 00:34:39.550
‫أريد أن أعرف السبب وحسب.‬

00:34:39.633 --> 00:34:43.883
‫كل واحد من الحرّاس خاطر بحياته من أجلك
‫مراراً وتكراراً.‬

00:34:43.966 --> 00:34:45.508
‫لم أكن بحاجة إلى مساعدتهم قط.‬

00:34:46.133 --> 00:34:47.133
‫كانوا ضعفاء.‬

00:34:47.925 --> 00:34:50.300
‫كانوا أصدقاءك، وكذلك كنت أنا.‬

00:34:50.966 --> 00:34:53.966
‫ولذلك أعلم أنك لم تقتلهم من باب الاستمتاع.‬

00:34:54.591 --> 00:34:55.800
‫كان لديك سبب.‬

00:34:56.716 --> 00:34:58.300
‫أتود البوح به وإلقاءه عن كاهلك؟‬

00:35:05.341 --> 00:35:07.091
‫لا بأس. لا تخبرني.‬

00:35:07.175 --> 00:35:08.758
‫لكن ماذا عن "ديبي"؟‬

00:35:08.841 --> 00:35:10.341
‫ألا تستحق إجابة؟‬

00:35:12.258 --> 00:35:13.550
‫لا تنطق اسمها.‬

00:35:14.175 --> 00:35:16.758
‫لم لا؟ أنت آذيتها، وليس أنا.‬

00:35:17.258 --> 00:35:19.008
‫صار بيننا ذلك الشيء المشترك الآن.‬

00:35:20.591 --> 00:35:24.008
‫أنا كذّاب بارع. أنا كذّاب بارع جداً.‬

00:35:24.091 --> 00:35:25.883
‫لكنك تفوقني براعة.‬

00:35:26.841 --> 00:35:28.050
‫أنت خدعتها.‬

00:35:28.675 --> 00:35:32.008
‫تباً، لقد خدعتنا جميعاً، كم المدة، 20 سنة؟‬

00:35:32.675 --> 00:35:36.133
‫مهلاً، هل يعرف "مارك" أن أباه قاتل؟‬

00:35:38.050 --> 00:35:39.050
‫هل يعرف؟‬

00:35:40.675 --> 00:35:43.175
‫كلا؟ ماذا سيفعل عندما يكتشف الأمر؟‬

00:35:43.258 --> 00:35:46.175
‫لا طائل من هذا. لا يمكنك إيقافي.‬

00:35:46.258 --> 00:35:49.758
‫أنت محق، لا أستطيع.
‫لكن يمكنني فعل ما كنت أفعله‬

00:35:49.841 --> 00:35:52.550
‫منذ اكتشفت أنك كذاب لعين.‬

00:35:52.633 --> 00:35:54.258
‫بوسعي كسب القليل من الوقت لنا.‬

00:36:43.091 --> 00:36:44.466
‫ما تلك الأشياء؟‬

00:36:44.550 --> 00:36:45.966
‫جنود موتى.‬

00:36:46.050 --> 00:36:50.050
‫سيخدمون بلادهم مرة واحدة أخيرة،
‫بفضل ذلك الوحش هناك.‬

00:36:51.050 --> 00:36:53.633
‫صه. أشعر بالقرف من مجرد التحدث إليك.‬

00:37:10.508 --> 00:37:12.758
‫أحضرهما إليّ الآن.‬

00:37:12.841 --> 00:37:15.091
‫انقلني إلى مكان "المنيع" و"إيف".‬

00:37:15.175 --> 00:37:17.675
‫فور أن يربطاهما، أعدنا إلى الديار.‬

00:37:17.758 --> 00:37:19.675
‫"إيف" و"المنيع" يتحركان.‬

00:37:19.758 --> 00:37:21.175
‫سيحدث اعتراض خلال 4 دقائق.‬

00:37:21.758 --> 00:37:22.758
‫تباً.‬

00:37:30.966 --> 00:37:31.966
‫تباً!‬

00:37:47.341 --> 00:37:49.175
‫أخرجوه من هنا!‬

00:37:50.841 --> 00:37:52.591
‫أخرجوا "هيل ماري" من الثلاجة.‬

00:37:52.675 --> 00:37:53.841
‫هل هو جاد؟‬

00:37:53.925 --> 00:37:55.258
‫وغذوها بهذه.‬

00:37:57.050 --> 00:37:58.591
‫يا له من وغد.‬

00:37:58.675 --> 00:38:00.050
‫أتريد الانتقام؟‬

00:38:00.133 --> 00:38:03.341
‫كف عن الشكوى وانتهي من البناء.
‫أكاد أنهي عملي هنا.‬

00:38:09.175 --> 00:38:10.091
‫إنه مشحون.‬

00:38:10.175 --> 00:38:12.675
‫- بنيته بالضبط حسب المخططات.
‫- جيد.‬

00:38:13.258 --> 00:38:14.841
‫ما أدرانا أنه سيعود إلى الحياة؟‬

00:38:14.925 --> 00:38:16.925
‫لم يستطع "سيسيل" إعادته للحياة.‬

00:38:17.008 --> 00:38:18.591
‫"سيسيل" أبله.‬

00:38:20.008 --> 00:38:22.591
‫كما أنه لا يُدعى بـ"إمورتال" هباءً.‬

00:38:22.675 --> 00:38:23.883
‫سأحضر الياقة.‬

00:38:46.633 --> 00:38:47.966
‫لا بد أنك يائس.‬

00:38:48.050 --> 00:38:49.633
‫هزمت هذا الشيء من قبل.‬

00:38:53.591 --> 00:38:55.925
‫بالتأكيد. لكننا استأصلنا مركز الألم لديه‬

00:38:56.008 --> 00:38:59.258
‫وحقنّاه بكل عقار منشط أو معزز كان لدينا.‬

00:39:00.050 --> 00:39:02.300
‫كما أن كل ذلك أثار غضبه بشدة...‬

00:39:03.591 --> 00:39:04.883
‫ويلقي باللائمة عليك.‬

00:39:05.508 --> 00:39:06.591
‫حظاً سعيداً.‬

00:39:15.800 --> 00:39:18.633
‫تقترب مروحيتان إخباريتان
‫من معركة "أومني مان".‬

00:39:21.133 --> 00:39:24.216
‫يبدو أن "أومني مان" يقاتل نفس المخلوق‬

00:39:24.300 --> 00:39:27.050
‫الذي تعارك معه
‫في بحر "اليابان" قبل 6 أشهر.‬

00:39:28.091 --> 00:39:29.216
‫يجب أن نذهب للمساعدة.‬

00:39:30.258 --> 00:39:32.508
‫لا تتحركوا من مكانكم حتى أطلب منكم ذلك.‬

00:39:32.591 --> 00:39:35.508
‫إن ساءت الأمور،
‫أنتم أملنا الأخير ضد "أومني مان".‬

00:39:37.550 --> 00:39:41.300
‫هل قال للتو إننا أمله الأخير
‫ضد "أومني مان"؟‬

00:39:41.383 --> 00:39:42.508
‫نعم، قال ذلك.‬

00:39:42.591 --> 00:39:43.466
‫اللعنة.‬

00:39:44.300 --> 00:39:48.175
‫أنا واثق أن ذلك ما حدث لآخر أمل قبلنا
‫ضد "أومني مان".‬

00:40:04.216 --> 00:40:06.008
‫سيمنحنا ذلك 5 دقائق إضافية.‬

00:40:06.091 --> 00:40:07.966
‫انقلني إلى مكان "المنيع".‬

00:40:08.050 --> 00:40:11.133
‫لا أستطيع. كانت "هيل ماري" ضخمة
‫بحيث عطّلت الناقل.‬

00:40:11.216 --> 00:40:13.800
‫اللعنة، اعمل على تشغيله وإلا متنا جميعاً.‬

00:40:13.883 --> 00:40:15.841
‫من تظنه سيأتي لينال منه بعد ذلك؟‬

00:40:24.133 --> 00:40:25.966
‫"مارك" مع "إيف" ثانيةً! اتصل بها!‬

00:40:31.508 --> 00:40:33.841
‫- أخذ منك ذلك وقتاً طويلاً.
‫- لم آت للمساعدة.‬

00:40:33.925 --> 00:40:35.883
‫وإنما لأحرص فحسب ألا تُصابي بأذى.‬

00:40:35.966 --> 00:40:39.883
‫إذاً ما كان يجدر بك أن تأتي.
‫رباه، "مارك"، تتكلم بالضبط مثل...‬

00:40:39.966 --> 00:40:41.008
‫أبي!‬

00:40:50.258 --> 00:40:53.008
‫"إيف"! أنا والدة "مارك". أريد التحدث إليه!‬

00:40:53.091 --> 00:40:55.550
‫لقد فوّته للتو. ماذا يجري؟‬

00:40:58.341 --> 00:40:59.800
‫أبي! هل أنت بخير؟‬

00:41:00.508 --> 00:41:02.300
‫- "مارك".
‫- تعني "المنيع".‬

00:41:02.383 --> 00:41:04.633
‫حان الوقت لنشكّل فريقاً واحداً.‬

00:41:13.258 --> 00:41:14.258
‫هيا!‬

00:41:16.050 --> 00:41:17.300
‫لكن يجب أن أساعدهما!‬

00:41:17.383 --> 00:41:18.966
‫لا تفعلي ذلك.‬

00:41:22.300 --> 00:41:25.341
‫- اذهبي إلى مقر الحرّاس.
‫- ماذا؟ "سيسيل"!‬

00:41:25.425 --> 00:41:27.383
‫أصغي إليّ ونفّذي ما أقوله لك.‬

00:41:38.841 --> 00:41:40.008
‫ألغ هذا الشيء.‬

00:41:41.175 --> 00:41:42.883
‫ألغه! "مارك" هناك!‬

00:41:45.133 --> 00:41:46.925
‫- لا يسعني ذلك يا "ديبي".
‫- لم لا؟‬

00:41:47.008 --> 00:41:48.341
‫لأنه لا يسعني.‬

00:41:48.425 --> 00:41:50.841
‫"نولان" قتل الحرّاس، قتل "دونالد"،‬

00:41:50.925 --> 00:41:52.550
‫تغلّب على كل شيء بكل سهولة‬

00:41:52.633 --> 00:41:55.675
‫ولا أعرف إن كان "مارك" مع أبيه أم ضده.‬

00:41:56.175 --> 00:41:59.758
‫لذا لا أستطيع إلغاء الشيء الوحيد
‫الذي يمكن أن يوقفهما.‬

00:42:00.341 --> 00:42:03.008
‫لهذا كنت أكرهك دوماً.‬

00:42:04.258 --> 00:42:05.675
‫ولهذا أكره نفسي أيضاً.‬

00:42:15.175 --> 00:42:16.716
‫ماذا الآن؟‬

00:42:16.800 --> 00:42:19.175
‫لا أعرف. ينبغي أن يعود إلى الحياة فحسب.‬

00:42:19.258 --> 00:42:20.591
‫إنه ليس كذلك.‬

00:42:20.675 --> 00:42:22.508
‫يا لك من دقيق الملاحظة.‬

00:42:25.175 --> 00:42:26.175
‫ماذا تفعل؟‬

00:42:26.258 --> 00:42:29.175
‫حتى "فرانكشتاين" احتاج إلى دفعة إضافية
‫ليعود إلى الحياة.‬

00:42:29.258 --> 00:42:31.466
‫أولاً، إنه ليس "فرانكشتاين".‬

00:42:31.550 --> 00:42:34.966
‫ثانياً، كان البرق هو تلك الدفعة
‫وليس ما تفعله.‬

00:42:35.050 --> 00:42:38.008
‫وثالثاً، كان ذلك في نسخة الفيلم.‬

00:42:38.091 --> 00:42:40.591
‫أعرف، لكن هذا أيضاً يشعرني بالرضا.‬

00:42:41.300 --> 00:42:44.091
‫استيقظ أيها الأبله المقتول عديم النفع!‬

00:43:07.133 --> 00:43:08.966
‫- قم بتفعيل الياقة!
‫- أين هو؟‬

00:43:11.466 --> 00:43:16.550
‫"إمورتال"! ستدمّر "روبوت"
‫وحرّاس العالم الجدد من أجلنا!‬

00:43:22.633 --> 00:43:24.050
‫أين "أومني مان"؟‬

00:43:25.175 --> 00:43:26.591
‫أين هو؟‬

00:43:32.216 --> 00:43:34.591
‫أعطانا "روبوت" مخططات فاسدة.‬

00:43:35.258 --> 00:43:36.466
‫حقاً.‬

00:43:48.758 --> 00:43:51.883
‫- ألم تقاتل هذا الشيء من قبل؟
‫- لكنه أقوى الآن.‬

00:43:51.966 --> 00:43:53.633
‫"سيسيل" أرسله في إثري.‬

00:43:53.716 --> 00:43:55.925
‫"سيسيل"؟ لم عساه أن يفعل ذلك؟‬

00:43:56.008 --> 00:43:58.675
‫- ثمة الكثير مما لا تعرف يا "مارك".
‫- ماذا؟‬

00:43:59.841 --> 00:44:03.675
‫حسناً. ربما يمكنك إيفائي بالمعلومات
‫بعدما ننتهي من ذي الأذرع هنا.‬

00:44:06.341 --> 00:44:07.591
‫"مارك"؟‬

00:44:12.133 --> 00:44:13.508
‫- سيدي.
‫- ماذا؟‬

00:44:13.591 --> 00:44:17.341
‫ثمة جسم جديد يقترب من "أومني مان"
‫و"المنيع". بـ3 أضعاف سرعة الصوت.‬

00:44:17.425 --> 00:44:19.758
‫تباً، طلبت من "إيف" البقاء بعيداً.‬

00:44:19.841 --> 00:44:21.175
‫إنها ليست "أتوم إيف".‬

00:44:23.050 --> 00:44:25.966
‫"أومني مان"! أيها السافل!‬

00:44:44.383 --> 00:44:46.966
‫أجد صعوبة في تصديق ما أراه،‬

00:44:47.050 --> 00:44:49.800
‫لكن "إمورتال"، أو شخص يشبهه،‬

00:44:50.466 --> 00:44:52.383
‫هاجم "أومني مان" فجأة.‬

00:44:52.466 --> 00:44:55.966
‫كما تعرفون، قُتل "إمورتال" قبل 8 أشهر،‬

00:44:56.050 --> 00:44:59.216
‫إلى جانب الأعضاء الآخرين في حرّاس العالم.‬

00:44:59.300 --> 00:45:00.966
‫ولم يُقبض على القاتل قط.‬

00:45:01.050 --> 00:45:02.466
‫هذا مستحيل.‬

00:45:02.550 --> 00:45:05.216
‫قاتل! لقد وثقنا بك!‬

00:45:06.383 --> 00:45:07.633
‫لقد خنتنا!‬

00:45:09.383 --> 00:45:10.966
‫كان يجب أن تبقى ميتاً.‬

00:45:15.633 --> 00:45:16.841
‫أبي؟‬

00:46:04.966 --> 00:46:06.633
‫سأقتلك!‬

00:47:01.008 --> 00:47:02.216
‫أبي؟‬

00:47:07.633 --> 00:47:08.675
‫"مارك"...‬

00:47:14.258 --> 00:47:15.716
‫يجب أن نتحدث.‬
