WEBVTT



00:00:02.022 --> 00:00:03.692
‫"في حلقات سابقة"‬

00:00:03.775 --> 00:00:06.862
‫سيمثّل الفيلتروميون دوماً تهديداً للأرض.‬

00:00:06.945 --> 00:00:08.488
‫متى سنغادر؟‬

00:00:08.572 --> 00:00:10.949
‫ما حدث مع "أندريسا" كان غلطة.‬

00:00:11.032 --> 00:00:12.367
‫أحبك أنت.‬

00:00:12.868 --> 00:00:13.869
‫لا هي.‬

00:00:13.952 --> 00:00:15.495
‫سحقاً لك.‬

00:00:15.579 --> 00:00:17.164
‫ماذا أردت أن تخبريني بالأمس؟‬

00:00:17.247 --> 00:00:18.498
‫لم يكن أمراً مهماً.‬

00:00:18.582 --> 00:00:19.750
‫يجب أن يعود.‬

00:00:19.833 --> 00:00:22.085
‫لا يحق لك أن تملي عليّ ما أفعله.‬

00:00:22.169 --> 00:00:25.130
‫أغلقوا غرفة القيادة بالكامل
وباشروا إجراءات الفصل.‬

00:00:26.590 --> 00:00:27.674
‫أين "مارك"؟‬

00:00:28.258 --> 00:00:29.426
‫لا أعرف.‬

00:00:33.305 --> 00:00:35.891
‫لن تتنفس مجدداً.‬

00:00:36.308 --> 00:00:38.477
‫اذهبا إلى بر الأمان.
لا يمكنكما الفوز بهذه المعركة.‬

00:00:38.560 --> 00:00:40.270
‫ابحثوا في كل مكان!‬

00:00:40.771 --> 00:00:42.939
‫كنت محقة. نجح الأمر تماماً.‬

00:00:43.023 --> 00:00:44.608
‫تركناهم هناك.‬

00:00:44.691 --> 00:00:45.942
‫حان الوقت.‬

00:00:49.780 --> 00:00:52.657
‫حان وقت خوض الحرب.‬

00:00:53.366 --> 00:00:55.994
‫نحن، "تحالف الكواكب"،‬

00:00:56.077 --> 00:00:58.497
‫لم نكن يوماً أكثر اتحاداً،‬

00:00:59.122 --> 00:01:00.707
‫ولا أكثر عزماً،‬

00:01:01.416 --> 00:01:02.501
‫ولا أكثر استعداداً.‬

00:01:02.584 --> 00:01:05.212
‫ولم تكن "فيلتروم" يوماً بهذا الضعف.‬

00:01:05.879 --> 00:01:10.592
‫يختبئ 50 فيلترومياً
خلف الجيوش التي أخضعوها‬

00:01:10.675 --> 00:01:15.639
‫بينما ينهض الملايين منا معاً ضدهم.‬

00:01:15.722 --> 00:01:18.266
‫يظن التحالف أنه قوي،‬

00:01:19.017 --> 00:01:21.685
‫لكنهم سيتحطمون أمام قوتنا،‬

00:01:21.770 --> 00:01:23.814
‫وتفانينا،‬

00:01:24.147 --> 00:01:26.191
‫وثأرنا.‬

00:01:26.274 --> 00:01:29.277
‫يظنون أنهم أنداد لنا.‬

00:01:29.820 --> 00:01:33.782
‫لكنهم أحقر من التراب تحت نعالنا.‬

00:01:33.865 --> 00:01:35.951
‫سننهي قسوتهم.‬

00:01:36.576 --> 00:01:39.036
‫سننهي فظائعهم.‬

00:01:39.119 --> 00:01:41.289
‫سننهي طغيانهم.‬

00:01:41.373 --> 00:01:43.166
‫نحن أبديون.‬

00:01:43.250 --> 00:01:44.960
‫حتى فيروس "سكورج"،‬

00:01:45.042 --> 00:01:47.379
‫أخسّ أسلحتهم،‬

00:01:47.462 --> 00:01:49.172
‫لم يزدنا إلا قوة.‬

00:01:49.256 --> 00:01:53.552
‫سنردّ معاناتنا أضعافاً مضاعفة.‬

00:01:54.302 --> 00:01:57.722
‫يعتقدون أن قوتهم لا تُقهر،‬

00:01:59.349 --> 00:02:01.059
‫لكنهم على خطأ.‬

00:02:04.563 --> 00:02:05.772
‫معاً،‬

00:02:06.439 --> 00:02:09.066
‫اكتشفنا مواطن ضعفهم،‬

00:02:10.443 --> 00:02:13.071
‫وسنستغلها‬

00:02:13.154 --> 00:02:15.991
‫لكسر قبضتهم على المجرة.‬

00:02:17.409 --> 00:02:20.370
‫لا أفضلية لديهم علينا.‬

00:02:20.954 --> 00:02:23.582
‫سيسقطون أمام جيوشنا‬

00:02:23.665 --> 00:02:26.501
‫بالسهولة التي يسقطون بها أمام قبضاتنا.‬

00:02:40.056 --> 00:02:43.518
‫عقود من التخطيط ووضع الاستراتيجيات…‬

00:02:46.021 --> 00:02:48.773
‫والصبر والوحدة والأمل‬

00:02:50.483 --> 00:02:52.527
‫أفضت بنا إلى هذه اللحظة.‬

00:03:01.828 --> 00:03:06.124
‫سنتكبّد خسائر وسنقدّم تضحيات.‬

00:03:07.167 --> 00:03:12.797
‫لكنها ستكون أقل وطأة
من المعاناة التي تجلبها "فيلتروم" علينا‬

00:03:13.006 --> 00:03:15.425
‫في كل لحظة من وجودها.‬

00:03:18.637 --> 00:03:20.388
‫تذكّروا دائماً،‬

00:03:21.097 --> 00:03:25.393
‫ما دمنا متحدين أمام إمبراطورية الألم،‬

00:03:27.520 --> 00:03:29.522
‫فالنصر لنا.‬

00:03:30.565 --> 00:03:32.108
‫أنتم تعرفون مهامكم.‬

00:03:32.943 --> 00:03:36.154
‫اذهبوا الآن، وتذكروا كلمات "أرغال".‬

00:03:36.696 --> 00:03:38.823
‫"الكلّ لنا."‬

00:03:40.367 --> 00:03:42.619
‫فلتبدأ الحرب.‬

00:04:19.447 --> 00:04:22.367
‫تجرؤ هذه الحيوانات على التمرد علينا؟‬

00:04:22.951 --> 00:04:25.745
‫علينا، نحن من جلبنا الاستقرار إلى الجنون،‬

00:04:25.829 --> 00:04:27.330
‫وجلبنا النظام إلى الفوضى.‬

00:04:28.123 --> 00:04:32.877
‫هم أطفال يصرخون من أجل حرية
لا يفهمونها ولا يستحقونها.‬

00:04:34.504 --> 00:04:37.549
‫ليتهم يعرفون كيف يضحي بهم "الخائن"‬

00:04:37.632 --> 00:04:40.093
‫خدمةً لمآربه الدنيئة.‬

00:04:40.176 --> 00:04:43.221
‫سيُدمر "ثايدوس" و"التحالف"،‬

00:04:43.304 --> 00:04:47.392
‫وستستعيد "فيلتروم"
مكانتها المستحقة في الكون.‬

00:04:48.518 --> 00:04:50.562
‫لن أخذلك.‬

00:05:49.996 --> 00:05:51.081
‫هذا هراء.‬

00:05:59.339 --> 00:06:00.965
‫حتى "كونكويست" يستحق…‬

00:06:01.049 --> 00:06:02.634
‫كان وحشاً.‬

00:06:02.717 --> 00:06:05.386
‫كاد يقتلني. وكاد يقتل "مارك" مرتين.‬

00:06:05.470 --> 00:06:07.347
‫تفانيه لـ"فيلتروم"…‬

00:06:07.430 --> 00:06:08.681
‫لم تكن هناك.‬

00:06:09.140 --> 00:06:11.184
‫لم تر ما فعله بـ"الأرض".‬

00:06:12.310 --> 00:06:15.730
‫يكرهه الناس هناك بقدر كرههم لك.‬

00:06:35.834 --> 00:06:37.710
‫ما الأمر؟ هل يتعافى؟‬

00:06:37.794 --> 00:06:39.045
‫إنه قوي.‬

00:06:39.129 --> 00:06:40.338
‫سيتعافى.‬

00:06:40.421 --> 00:06:41.965
‫يجب أن نخرجه من هنا.‬

00:06:42.048 --> 00:06:43.466
‫بعيداً عن هذا الكوكب السخيف إلى…‬

00:06:44.134 --> 00:06:48.346
‫ربما إلى مكان
فيه أطباء أو مستشفى أو ما شابه.‬

00:06:48.429 --> 00:06:51.307
‫نحن في عمق مناطق سيطرة "فيلتروم".‬

00:06:51.391 --> 00:06:53.643
‫سيكون نقل "مارك" محفوفاً بالمخاطر.‬

00:06:54.477 --> 00:06:57.564
‫يُستحسن أن نظل مختبئين وننتظر حتى يتعافى.‬

00:06:57.647 --> 00:06:59.023
‫- لكن…
- سينجو.‬

00:06:59.649 --> 00:07:01.734
‫علينا التحلي بالصبر فحسب.‬

00:07:01.818 --> 00:07:03.236
‫كم نصبر؟‬

00:07:03.319 --> 00:07:05.864
‫- أشهر على الأرجح.
- أشهر؟‬

00:07:05.947 --> 00:07:07.574
‫لا يسعنا الانتظار لأشهر.‬

00:07:07.657 --> 00:07:08.783
‫علينا اللحاق بالحرب.‬

00:07:08.867 --> 00:07:10.827
‫سيموت الناس إن لم نصل إلى هناك لمساعدتهم.‬

00:07:10.910 --> 00:07:13.454
‫- يا "أوليفر"…
- لم أترك "الأرض" وأترك أمي‬

00:07:13.538 --> 00:07:16.791
‫لأعلق معك على كوكب سخيف.‬

00:07:22.672 --> 00:07:23.756
‫ما بالأمر…‬

00:07:24.883 --> 00:07:26.593
‫لم تبلغ حالته هذا السوء من قبل.‬

00:07:27.886 --> 00:07:30.138
‫ولا حتى بعد أول قتال مع "كونكويست".‬

00:07:32.891 --> 00:07:35.185
‫لم أتخيل قط أن أرى "مارك"
في هذه الحالة المزرية.‬

00:07:37.061 --> 00:07:38.103
‫أتمنى لو كان حقاً…‬

00:07:38.188 --> 00:07:44.110
‫المنيع‬

00:07:54.037 --> 00:07:55.204
‫جنرال "كريغ".‬

00:07:55.288 --> 00:07:57.123
‫يا "لوكان"، أنت و"كراد"،‬

00:07:57.207 --> 00:07:59.959
‫غيّرا مساركما إلى "غلاسيا برايم" فوراً.‬

00:08:00.043 --> 00:08:03.087
‫أفاد مصدرنا
بأن قوات "التحالف" متجهة إلينا.‬

00:08:03.171 --> 00:08:06.424
‫يعتقدون أن بوسعهم انتزاع الكوكب من قبضتنا.‬

00:08:06.507 --> 00:08:10.220
‫احرصا على أن يدفعوا ثمن خطئهم غالياً.‬

00:08:10.303 --> 00:08:14.265
‫يا جنرال، لم نحدد مكان "كونكويست" بعد،‬

00:08:14.349 --> 00:08:17.185
‫ولا مكان الخائن وابنيه وحليفيهم.‬

00:08:17.268 --> 00:08:20.103
‫سنتعامل مع إخفاقاتكما لاحقاً.‬

00:08:20.188 --> 00:08:21.814
‫ادحرا توغل "التحالف"‬

00:08:21.898 --> 00:08:25.193
‫وقد تنالان عفو الوصي حينها.‬

00:08:25.276 --> 00:08:26.986
‫سيُنجز الأمر.‬

00:08:28.196 --> 00:08:30.073
‫يا للهول! ماذا سنفعل؟‬

00:08:30.156 --> 00:08:31.282
‫لا أعرف.‬

00:08:31.366 --> 00:08:33.075
‫ماذا تقصدين بهذا؟ إنها لعبتك.‬

00:08:33.159 --> 00:08:36.329
‫يبتكرها درعي من البداية كلما لعبنا.‬

00:08:36.871 --> 00:08:37.789
‫جرب الذهاب يساراً.‬

00:08:38.205 --> 00:08:39.666
‫مهلاً. انتظري.‬

00:08:39.748 --> 00:08:41.584
‫ماذا قال ذلك الفيلترومي للتو؟‬

00:08:41.668 --> 00:08:44.045
‫غيّرا مساركما إلى "غلاسيا برايم" فوراً.‬

00:08:44.545 --> 00:08:46.756
‫وجدتها. هذا مخرجنا.‬

00:08:46.839 --> 00:08:48.007
‫ما هو مخرجنا؟‬

00:08:48.091 --> 00:08:51.511
‫إن كانا متجهين إلى "غلاسيا برايم"،
فهذا يعني أننا متجهان إلى هناك.‬

00:08:51.594 --> 00:08:53.221
‫وإن كان "التحالف" سيصل إلى هناك،‬

00:08:53.304 --> 00:08:56.599
‫فيمكننا حينها أن نقفز
من علبة الصفيح هذه وننطلق نحو الأخيار.‬

00:08:56.683 --> 00:08:58.059
‫قلت إننا إن غادرنا الكبسولة،‬

00:08:58.142 --> 00:09:01.521
‫فسيمزّقنا هذان الفيلتروميان إرباً.‬

00:09:01.604 --> 00:09:03.439
‫ويفقآن أعيننا. صحيح، أعرف.‬

00:09:03.523 --> 00:09:06.442
‫إلا إن بلغنا خطوط "التحالف" قبل حدوث ذلك.‬

00:09:06.526 --> 00:09:08.278
‫فسيُنسفون حينها إلى أشلاء.‬

00:09:08.361 --> 00:09:11.072
‫وسنحصل نحن على طعام ساخن
ونستحم ونعود إلى هذه الحرب.‬

00:09:11.155 --> 00:09:14.158
‫حسناً، فلنفعل ذلك. بعد…‬

00:09:14.242 --> 00:09:15.368
‫بعد أن ننهي هذه اللعبة.‬

00:09:15.451 --> 00:09:16.703
‫ونحن لم نصل بعد.‬

00:09:16.786 --> 00:09:18.288
‫لا يمكننا الرحيل الآن وإن أردنا.‬

00:09:18.371 --> 00:09:19.622
‫صحيح. بالضبط.‬

00:09:20.915 --> 00:09:21.749
‫احترس!‬

00:10:19.349 --> 00:10:20.433
‫آمل أنك جائع.‬

00:10:25.313 --> 00:10:27.190
‫أجل، لن آكل هذا أبداً.‬

00:10:39.494 --> 00:10:40.912
‫هذا مقزز جداً.‬

00:10:40.995 --> 00:10:42.330
‫السائل فقط.‬

00:10:42.955 --> 00:10:45.333
‫لا نريده أن يغصّ بأي شيء صلب.‬

00:11:02.183 --> 00:11:03.101
‫خذ.‬

00:11:03.935 --> 00:11:05.103
‫يجب أن تأكل أيضاً.‬

00:11:06.145 --> 00:11:07.772
‫لست جائعاً.‬

00:11:07.855 --> 00:11:09.232
‫مضت أسابيع.‬

00:11:09.857 --> 00:11:12.318
‫ستموت جوعاً إن لم تأكل شيئاً.‬

00:11:13.236 --> 00:11:14.237
‫أتمنى ذلك.‬

00:11:23.246 --> 00:11:24.122
‫انهض.‬

00:11:24.747 --> 00:11:25.957
‫سنتدرب.‬

00:11:26.040 --> 00:11:27.500
‫ما الوقت أصلاً؟‬

00:11:27.583 --> 00:11:29.335
‫وقت التدريب. أخبرتك للتو.‬

00:11:29.836 --> 00:11:31.045
‫لا أحتاج إلى تدريب.‬

00:11:31.129 --> 00:11:32.755
‫لم يكن هذا طلباً.‬

00:11:36.884 --> 00:11:38.428
‫بما أن لدينا كل هذا الوقت،‬

00:11:38.511 --> 00:11:41.347
‫فمن الأفضل أن ندربك ونجهزك للحرب.‬

00:11:41.431 --> 00:11:43.015
‫أعرف كيف أقاتل.‬

00:11:43.099 --> 00:11:44.642
‫تعرف، حقاً؟‬

00:11:44.725 --> 00:11:46.811
‫أجل، أعرف.‬

00:11:46.894 --> 00:11:48.563
‫أتساءل لماذا لا تعرف ذلك.‬

00:11:49.147 --> 00:11:50.022
‫لا بأس.‬

00:11:50.982 --> 00:11:52.150
‫أرني ما لديك.‬

00:12:32.982 --> 00:12:36.277
‫هل رأيت؟ تبين أن بعض التدريب أمر مفيد.‬

00:12:37.153 --> 00:12:38.571
‫ربما عند تلك الجبال…‬

00:12:42.283 --> 00:12:43.284
‫حسناً.‬

00:12:43.868 --> 00:12:45.203
‫هل تشعر بتحسن الآن؟‬

00:12:45.286 --> 00:12:46.162
‫كلا!‬

00:12:47.747 --> 00:12:50.666
‫سمعتك تلك الليلة في المنزل تتكلم مع أمي.‬

00:12:51.083 --> 00:12:52.460
‫عم تتحدث؟‬

00:12:52.543 --> 00:12:53.794
‫أنا كنت في الطابق العلوي.‬

00:12:54.212 --> 00:12:55.338
‫قلت…‬

00:12:55.963 --> 00:12:58.132
‫قلت إنك لا تحب أمي الأخرى،‬

00:12:58.216 --> 00:12:59.759
‫أمي الحقيقية.‬

00:12:59.842 --> 00:13:01.302
‫وإنها كانت غلطة.‬

00:13:01.719 --> 00:13:02.762
‫أنا…‬

00:13:02.887 --> 00:13:05.097
‫لم أقصد أن تسمع ذلك.‬

00:13:05.181 --> 00:13:07.058
‫هل أنا غلطة أيضاً؟‬

00:13:07.141 --> 00:13:08.559
‫ليس هذا ما…‬

00:13:09.227 --> 00:13:10.102
‫"أوليفر".‬

00:13:10.186 --> 00:13:13.022
‫أردت أن أكون مثلك تماماً،‬

00:13:13.105 --> 00:13:14.941
‫مثل "أومني مان".‬

00:13:15.024 --> 00:13:17.026
‫حتى إنني ارتديت رمزك الغبي.‬

00:13:17.109 --> 00:13:21.072
‫لكنك أتيت إلى الديار بحثاً عن "مارك"
ولم تهتم حتى بأن تراني.‬

00:13:21.697 --> 00:13:23.157
‫أنت لا تهتم بأمري.‬

00:13:23.241 --> 00:13:24.283
‫لم تهتم بأمري قط.‬

00:13:25.826 --> 00:13:27.328
‫أنت محق يا "أوليفر".‬

00:13:27.411 --> 00:13:29.622
‫لم أكن أباً لك.‬

00:13:32.208 --> 00:13:34.126
‫لكنني أحاول إصلاح نفسي،‬

00:13:35.503 --> 00:13:37.755
‫وأحاول أن أكون شخصاً أفضل.‬

00:13:37.838 --> 00:13:39.006
‫ما في الأمر…‬

00:13:41.050 --> 00:13:43.219
‫الأمر أصعب مما ظننت.‬

00:13:48.057 --> 00:13:49.350
‫فات الأوان.‬

00:13:57.942 --> 00:13:59.860
‫ها هي ذي. اقتربنا.‬

00:13:59.944 --> 00:14:01.070
‫هيا.‬

00:14:01.153 --> 00:14:02.780
‫علينا أن نصعد إلى هناك و…‬

00:14:03.781 --> 00:14:05.408
‫يا "آلن"!‬

00:14:05.491 --> 00:14:06.492
‫هل شعرت بذلك؟‬

00:14:08.452 --> 00:14:09.620
‫أظن أننا توقفنا.‬

00:14:10.329 --> 00:14:13.916
‫هل من طريقة تمكنني من النظر
خارج هذا الشيء دون أن تختنقي؟‬

00:14:14.917 --> 00:14:15.793
‫مهلاً.‬

00:14:18.045 --> 00:14:19.213
‫هذا مناسب تماماً.‬

00:14:21.173 --> 00:14:23.467
‫أجل. يا "زوي"، هذا لن يفلح معي.‬

00:14:23.968 --> 00:14:25.970
‫لا أعرف كيف ترون هكذا.‬

00:14:26.053 --> 00:14:27.013
‫ثانية واحدة.‬

00:14:28.514 --> 00:14:29.974
‫حسناً، هذا هو الكلام.‬

00:14:32.685 --> 00:14:33.728
‫وصلنا.‬

00:14:35.438 --> 00:14:36.939
‫وكذلك وصل "التحالف".‬

00:14:37.690 --> 00:14:38.774
‫هذه فرصتنا.‬

00:14:38.858 --> 00:14:41.319
‫إن ذهبنا الآن،
فقد نتمكن من الوصول إلى صفوف التحالف‬

00:14:41.402 --> 00:14:43.362
‫قبل أن يمزّقنا هذان السخيفان.‬

00:14:43.446 --> 00:14:44.572
‫أخيراً!‬

00:14:45.406 --> 00:14:47.491
‫لكننا قريبان جداً.‬

00:14:47.575 --> 00:14:50.578
‫يمكننا على الأرجح
إنهاء هذا المستوى في دقيقتين.‬

00:14:51.329 --> 00:14:53.873
‫- سيكون هذا تصرفاً غير مسؤول منا.
- نعم، يجب أن نذهب.‬

00:14:53.956 --> 00:14:55.041
‫حسناً.‬

00:14:55.124 --> 00:14:57.376
‫استعدي، 3، 2…‬

00:15:36.791 --> 00:15:37.750
‫"آلن"!‬

00:15:38.751 --> 00:15:40.294
‫بئساً! هيا!‬

00:15:47.551 --> 00:15:49.345
‫وصلت بالفعل لقوة الدفع القصوى.‬

00:15:54.308 --> 00:15:57.103
‫- مهلاً. ماذا أنت…
- سأمنحك دفعة.‬

00:15:57.186 --> 00:15:59.146
‫ماذا عنك؟‬

00:16:05.903 --> 00:16:07.780
‫أنا هنا أيها الغبي.‬

00:16:21.877 --> 00:16:22.795
‫بئساً.‬

00:16:22.878 --> 00:16:24.422
‫كان القتال السابق مريعاً.‬

00:16:24.505 --> 00:16:26.924
‫وسيكون مريعاً الآن أيضاً!‬

00:17:06.839 --> 00:17:08.799
‫أكره هذا الجزء حقاً.‬

00:17:11.092 --> 00:17:12.052
‫"زوي"؟‬

00:17:12.136 --> 00:17:13.052
‫لا!‬

00:17:13.137 --> 00:17:15.848
‫جيد. عادت لتموت أيضاً.‬

00:17:16.389 --> 00:17:18.434
‫لست أنا من سيُصاب بطلقة في وجهه‬

00:17:18.517 --> 00:17:20.603
‫من سلاح خارق لا يمكن إيقافه.‬

00:17:40.247 --> 00:17:41.248
‫لنا لقاء آخر.‬

00:17:43.709 --> 00:17:46.253
‫أجل. يُستحسن أن تجري. أو تطير.‬

00:17:46.337 --> 00:17:48.756
‫أياً كان مسمى ما نفعله هنا في الفضاء.‬

00:17:50.382 --> 00:17:52.885
‫عجباً. أنتما رائعان.‬

00:17:52.968 --> 00:17:54.970
‫ما كان لي أن أتركك تموت.‬

00:17:55.054 --> 00:17:56.722
‫حينها لن ننهي اللعبة أبداً.‬

00:17:56.806 --> 00:17:59.183
‫وجهة نظر سديدة. لكنني ما أزال ممتناً.‬

00:17:59.266 --> 00:18:01.977
‫لم تنته هذه المعركة بعد.‬

00:18:18.869 --> 00:18:20.621
‫أعرف أن شكله لا يعجبك،‬

00:18:20.704 --> 00:18:22.748
‫لكن هذا هو الجزء الأفضل.‬

00:18:29.547 --> 00:18:31.799
‫ألا يجب أن نطهوه أو ما شابه؟‬

00:18:31.882 --> 00:18:33.259
‫هذا اللحم أفضل وهو نيء.‬

00:18:49.733 --> 00:18:51.026
‫ليس سيئاً للغاية، صحيح؟‬

00:18:52.194 --> 00:18:53.404
‫لا بأس به.‬

00:18:55.447 --> 00:18:56.532
‫هل من مزيد؟‬

00:18:58.784 --> 00:19:00.953
‫لطالما كنت انتقائياً جداً في أكلك.‬

00:19:01.620 --> 00:19:03.330
‫حين وُلدت، كانت أمك…‬

00:19:03.414 --> 00:19:05.416
‫لا تتحدث عنها.‬

00:19:08.377 --> 00:19:10.421
‫لكن، لديّ الكثير…‬

00:19:10.504 --> 00:19:14.300
‫قلت لا تتحدث عنها.‬

00:19:31.150 --> 00:19:33.235
‫ما الخطب؟ هل هو بخير؟‬

00:19:33.319 --> 00:19:35.195
‫لا يتعافى "مارك" كما ينبغي.‬

00:19:35.279 --> 00:19:36.196
‫ما المانع؟‬

00:19:38.991 --> 00:19:41.994
‫السائل الذي كنا نسقيه إياه
لا يحوي بروتيناً كافياً.‬

00:19:42.661 --> 00:19:46.165
‫يجب أن نجد شيئاً مغذياً لا يحتاج إلى مضغه.‬

00:19:52.338 --> 00:19:53.714
‫يجب أن تفي هذه بالغرض.‬

00:19:56.091 --> 00:19:57.384
‫ابق هنا.‬

00:19:57.927 --> 00:20:00.054
‫حيث يُوجد بيض تُوجد أم.‬

00:20:00.137 --> 00:20:01.555
‫راقب المكان.‬

00:20:02.556 --> 00:20:03.515
‫أياً يكن.‬

00:20:12.107 --> 00:20:13.025
‫لا تقلق.‬

00:20:17.488 --> 00:20:19.281
‫أجل، أعلم أنك غاضبة للغاية.‬

00:20:47.184 --> 00:20:48.018
‫شكراً.‬

00:20:53.691 --> 00:20:55.484
‫هي أقوى مما تبدو.‬

00:20:55.567 --> 00:20:57.569
‫وغاضبة جداً.‬

00:20:59.279 --> 00:21:02.116
‫تول اليسار، وأنا سأتولى اليمين.
وانتبه لذلك الذيل.‬

00:21:21.301 --> 00:21:22.177
‫حسناً.‬

00:21:23.012 --> 00:21:24.304
‫حان الوقت لإنهاء هذا.‬

00:21:25.597 --> 00:21:26.640
‫كلا.‬

00:21:27.266 --> 00:21:29.309
‫كانت تحمي بيضها فحسب.‬

00:21:29.393 --> 00:21:31.562
‫يا "أوليفر"، هذا الشيء حيوان.‬

00:21:31.645 --> 00:21:34.648
‫ربما هي ذكية، ونحن لا نعرف ذلك.‬

00:21:36.233 --> 00:21:37.901
‫نحتاج إلى هذا البيض.‬

00:21:37.985 --> 00:21:40.571
‫لن تبيض ثانيةً إن قتلناها.‬

00:21:44.908 --> 00:21:46.035
‫أنت محق.‬

00:21:57.755 --> 00:21:59.673
‫أجل، كوكب "تاليسكريا" رائع جداً.‬

00:21:59.757 --> 00:22:02.051
‫لكن انتظري حتى آخذك إلى "ليتل يونوبا".‬

00:22:02.134 --> 00:22:03.886
‫لديهم أفضل…‬

00:22:03.969 --> 00:22:05.220
‫"آلن"!‬

00:22:08.682 --> 00:22:09.933
‫جنرال "تيليا".‬

00:22:17.066 --> 00:22:18.734
‫ظننت أنني فقدتك.‬

00:22:20.360 --> 00:22:22.321
‫سأجد طريقي إليك دائماً.‬

00:22:23.655 --> 00:22:25.491
‫يا لروعتكما.‬

00:22:34.041 --> 00:22:35.501
‫يجب أن نسرع.‬

00:22:35.584 --> 00:22:36.877
‫"ثايدوس" ينتظر.‬

00:22:43.008 --> 00:22:43.926
‫أنت…‬

00:22:44.176 --> 00:22:46.678
‫لقد نجوت.‬

00:22:46.762 --> 00:22:48.597
‫بالتأكيد يا "سباركي".‬

00:22:48.680 --> 00:22:51.266
‫مهلاً، لماذا يفاجئك ذلك؟‬

00:22:53.936 --> 00:22:54.895
‫كدت أنسى.‬

00:22:55.521 --> 00:22:57.606
‫يريد أن يراك شخص آخر.‬

00:22:58.273 --> 00:23:01.610
‫عثر عليه بعض التجار طافياً في الفضاء،
على بُعد قطاعين كاملين‬

00:23:01.693 --> 00:23:04.530
‫من ذلك السجن الفيلترومي
الذي هربت منه أنت و"نولان".‬

00:23:04.613 --> 00:23:06.865
‫لا. مستحيل.‬

00:23:08.367 --> 00:23:09.993
‫ينتظر هنا منذ أيام.‬

00:23:10.077 --> 00:23:13.413
‫رفض أن يفعل أي شيء حتى يتحدث إليك أولاً.‬

00:23:14.873 --> 00:23:16.208
‫أنت.‬

00:23:16.792 --> 00:23:19.128
‫وعدتني بالمزيد.‬

00:23:19.461 --> 00:23:22.089
‫المزيد من المعارك والمزيد من المجد‬

00:23:22.172 --> 00:23:24.049
‫والمزيد من الخصوم الأنداد.‬

00:23:24.133 --> 00:23:25.759
‫المزيد!‬

00:23:25.843 --> 00:23:27.678
‫تسرني رؤيتك أيضاً يا صديقي.‬

00:23:27.761 --> 00:23:31.765
‫أخبرني، ما شعورك تجاه الحرب؟‬

00:23:33.308 --> 00:23:35.602
‫تسرني عودتك يا "آلن".‬

00:23:36.436 --> 00:23:39.523
‫وشكراً على انضمامك إلى مسعانا يا "زوي".‬

00:23:40.440 --> 00:23:43.443
‫كلاكما أساسيان لهزيمة الإمبراطورية.‬

00:23:43.527 --> 00:23:45.487
‫"نولان" وابناه،‬

00:23:46.071 --> 00:23:48.323
‫هل هم متجهون إلينا أيضاً؟‬

00:23:48.949 --> 00:23:50.909
‫ألم يصلوا بالفعل؟‬

00:23:50.993 --> 00:23:52.077
‫أرسلنا فريق إنقاذ،‬

00:23:52.161 --> 00:23:54.413
‫لكنكم كنتم مفقودين في عمق أراضي العدو.‬

00:23:54.496 --> 00:23:57.249
‫فور أن بدأت الحرب،
اضطُررنا إلى إلغاء البحث.‬

00:23:57.332 --> 00:23:58.750
‫فقد كان الأمر خطراً للغاية.‬

00:23:58.834 --> 00:24:02.171
‫إن كان "نولان" و"مارك" و"أوليفر" أحياء،‬

00:24:02.254 --> 00:24:05.716
‫فسيجدون سبيلاً إلينا، كما فعلتما.‬

00:24:06.717 --> 00:24:08.719
‫نحن في أمسّ الحاجة إليهم الآن.‬

00:24:08.802 --> 00:24:10.137
‫مهلاً، هل الوضع سيئ؟‬

00:24:10.220 --> 00:24:11.513
‫ما أخبار الحرب؟‬

00:24:12.639 --> 00:24:15.184
‫هذه هي الكواكب
التي لا تزال تحت احتلال الفيلتروميين.‬

00:24:15.726 --> 00:24:17.811
‫هذه هي الكواكب التي حررناها.‬

00:24:18.353 --> 00:24:19.730
‫لم يكن الأمر سهلاً.‬

00:24:19.813 --> 00:24:22.983
‫تمكنا من التقدم في هذه القطاعات،
وكذلك هنا،‬

00:24:23.066 --> 00:24:26.069
‫لكننا خسرنا الكثير من خيرة رجالنا.‬

00:24:26.153 --> 00:24:30.073
‫والأسوأ من ذلك،
أنهم أجبرونا على التراجع هنا وهنا وهنا.‬

00:24:32.201 --> 00:24:34.411
‫نجرب استراتيجيات وأساليب مختلفة،‬

00:24:34.494 --> 00:24:37.289
‫لكنّ قوة الفيلتروميين وجيوشهم تفوق طاقتنا.‬

00:24:37.372 --> 00:24:39.917
‫يوشك أن يتغير هذا.‬

00:24:40.459 --> 00:24:41.501
‫ولا تنسي…‬

00:24:44.671 --> 00:24:45.964
‫ما قاله بالضبط.‬

00:25:23.752 --> 00:25:26.088
‫أعلم أننا نأكل الشيء نفسه كل ليلة،‬

00:25:26.171 --> 00:25:29.758
‫لكن ليست على هذا الكوكب خيارات كثيرة.‬

00:25:33.804 --> 00:25:36.223
‫يمكننا أن نبحث عن شيء مختلف غداً،‬

00:25:36.306 --> 00:25:37.766
‫ربما نذهب إلى مناطق أبعد.‬

00:25:39.142 --> 00:25:40.269
‫ليس هذا ما يؤرقني.‬

00:25:41.395 --> 00:25:42.938
‫أصبحت أحب هذا الطعام الآن.‬

00:25:44.731 --> 00:25:47.150
‫إن لم تكن أمي تعني لك شيئاً،
فلماذا أنجبتني؟‬

00:25:48.151 --> 00:25:49.403
‫يا "أوليفر"،‬

00:25:49.486 --> 00:25:52.364
‫ما قلته عن "أندريسا" لم يكن صحيحاً.‬

00:25:53.407 --> 00:25:57.286
‫كنت غبياً ويائساً.‬

00:25:57.369 --> 00:26:00.789
‫ولم أرد أن أجرح "ديبي"
أكثر مما فعلت بالفعل.‬

00:26:03.625 --> 00:26:05.127
‫بعد أن غادرت "الأرض"،‬

00:26:05.627 --> 00:26:08.005
‫كنت تائهاً.‬

00:26:08.547 --> 00:26:10.465
‫أنقذت "أندريسا" حياتي.‬

00:26:11.383 --> 00:26:13.927
‫هي وقومها، قومك،‬

00:26:15.012 --> 00:26:17.180
‫يدركون حقيقة فنائهم تماماً،‬

00:26:17.264 --> 00:26:20.058
‫ولا يضيعون وقتاً في التحسر على الماضي.‬

00:26:20.767 --> 00:26:22.227
‫إن ارتكب أحدهم خطأ،‬

00:26:22.311 --> 00:26:24.521
‫لكنه اجتهد ليكفّر عنه،‬

00:26:24.604 --> 00:26:27.607
‫فيسامحون ولا يلتفتون إلى الوراء ثانيةً.‬

00:26:29.943 --> 00:26:32.696
‫هم أروني أن للعودة سبيلاً‬

00:26:33.655 --> 00:26:35.324
‫إن بذلت جهداً كافياً.‬

00:26:36.033 --> 00:26:37.951
‫مات منهم الكثير بسببك.‬

00:26:40.370 --> 00:26:41.330
‫أعرف.‬

00:26:41.788 --> 00:26:45.250
‫أعرف الآن أن الذهاب إلى "ثراكسا" كان غلطة.‬

00:26:46.960 --> 00:26:49.880
‫لكنك لم تكن غلطة.‬

00:26:51.256 --> 00:26:53.508
‫ولا الوقت الذي قضيته مع "أندريسا".‬

00:26:54.426 --> 00:26:56.428
‫تستحق أن تغضب مني.‬

00:26:57.512 --> 00:27:00.724
‫خذلتك بكل السبل
التي لا ينبغي لأب أن يخذل بها ابنه.‬

00:27:02.142 --> 00:27:04.644
‫وأعرف أن إصلاح ذلك،‬

00:27:05.896 --> 00:27:07.397
‫إن استطعت أصلاً،‬

00:27:07.981 --> 00:27:08.982
‫سيتطلب وقتاً.‬

00:27:16.573 --> 00:27:17.949
‫احك لي عن "أندريسا".‬

00:27:19.743 --> 00:27:21.078
‫احك لي عن أمي.‬

00:30:21.633 --> 00:30:24.219
‫يا أبي، برأيك كيف تسير الحرب؟‬

00:30:24.302 --> 00:30:25.512
‫هل تظن أننا ننتصر؟‬

00:30:25.595 --> 00:30:27.180
‫إن قلب "التحالف"‬

00:30:27.264 --> 00:30:29.808
‫بعض الكواكب الخاضعة للإمبراطورية عليهم،‬

00:30:30.350 --> 00:30:31.810
‫فربما تكون لديهم فرصة.‬

00:30:32.561 --> 00:30:35.146
‫فلا يُوجد ما يكفي
من الفيلتروميين لتغطية كل الجبهات.‬

00:30:38.233 --> 00:30:39.067
‫"مارك"؟‬

00:30:41.653 --> 00:30:46.366
‫سوف… أقتلك.‬

00:30:51.913 --> 00:30:54.207
‫إنه يحلم فحسب، لكنها علامة مبشرة.‬

00:30:55.083 --> 00:30:56.585
‫سيستفيق قريباً.‬

00:30:57.794 --> 00:30:58.670
‫قريباً؟‬

00:30:58.753 --> 00:31:02.257
‫أعلم أننا انتظرنا طويلاً،
لكن قد اقترب تعافي…‬

00:31:02.340 --> 00:31:04.134
‫لا، لم أقصد…‬

00:31:09.180 --> 00:31:10.557
‫أعلم أن علينا العودة.‬

00:31:10.932 --> 00:31:12.350
‫العودة إلى الحرب.‬

00:31:15.478 --> 00:31:17.188
‫سأفتقد وجودي هنا.‬

00:31:33.413 --> 00:31:34.706
‫كيف؟‬

00:31:34.789 --> 00:31:39.628
‫أيها الوصي الأكبر، نحن في موقف فريد وحرج.‬

00:31:43.965 --> 00:31:44.924
‫كيف؟‬

00:31:45.008 --> 00:31:47.177
‫سببان أساسيان.‬

00:31:47.636 --> 00:31:48.803
‫أولاً،‬

00:31:48.887 --> 00:31:52.182
‫انضمت عدة كواكب
كانت تابعة لإمبراطوريتنا سابقاً‬

00:31:52.265 --> 00:31:54.559
‫إلى "التحالف"‬

00:31:54.643 --> 00:31:58.229
‫عند تحررها،‬

00:31:58.313 --> 00:32:01.024
‫معززة بذلك صفوف عدونا.‬

00:32:01.941 --> 00:32:06.655
‫ثانياً، وزّع الخائن
عدة حلفاء أقوياء توزيعاً استراتيجياً،‬

00:32:06.738 --> 00:32:08.782
‫موحداً مواطن قوتهم‬

00:32:09.366 --> 00:32:12.452
‫للقضاء على الفيلتروميين المنفردين.‬

00:32:14.162 --> 00:32:16.498
‫يعتقد "ثايدوس" أنه فاز بهذه الحرب،‬

00:32:16.998 --> 00:32:20.919
‫وأنه هو وحلفاؤه بمأمن على كوكبه البديل.‬

00:32:21.002 --> 00:32:24.798
‫أيها الوصي، كوكب "تاليسكريا" محصن تماماً.‬

00:32:26.132 --> 00:32:27.092
‫حقاً؟‬

00:32:30.220 --> 00:32:32.263
‫أمرك نافذ.‬

00:32:46.361 --> 00:32:50.490
‫لقد تأخّر حساب الخائن طويلاً،
وحان الوقت ليدفع ثمن جرائمه.‬

00:32:50.573 --> 00:32:53.868
‫بموت "ثايدوس" وحلفائه،‬

00:32:53.952 --> 00:32:56.121
‫سيُحلّ "التحالف".‬

00:32:56.204 --> 00:32:58.331
‫وأنت، أيها الإمبراطور "أرغال"،‬

00:32:58.415 --> 00:33:00.917
‫سيُؤخذ بثأرك أخيراً.‬

00:33:04.254 --> 00:33:06.840
‫ليس سيئاً.‬

00:33:07.507 --> 00:33:08.633
‫هل تمزح؟‬

00:33:08.717 --> 00:33:10.468
‫لقد فاجأتك تماماً.‬

00:33:10.552 --> 00:33:12.011
‫وكانت ضربة موفقة أيضاً.‬

00:33:12.679 --> 00:33:15.515
‫سيسعد "التحالف" بوجودك في صفهم.‬

00:33:20.311 --> 00:33:21.896
‫يسرني أنك هنا للمساعدة.‬

00:33:21.980 --> 00:33:24.983
‫لكن لنأمل أن نتمكن
من إنهاء هذه الحرب بسرعة‬

00:33:25.066 --> 00:33:27.819
‫لتعودا إلى الديار في أقرب وقت ممكن.‬

00:33:27.902 --> 00:33:30.155
‫لست متأكداً من أن "الأرض" دياري.‬

00:33:30.655 --> 00:33:33.783
‫أفتقد أمي، أقصد "ديبي". لكن،…‬

00:33:33.867 --> 00:33:34.993
‫لكن ماذا؟‬

00:33:35.076 --> 00:33:37.036
‫أنا مختلف عن الجميع هناك.‬

00:33:38.121 --> 00:33:39.122
‫حتى "مارك".‬

00:33:39.831 --> 00:33:42.959
‫كوّنت بعض الصداقات الجديدة لفترة،
لكنني سرعان ما كبرت عنهم.‬

00:33:43.042 --> 00:33:44.419
‫كان الأمر غريباً،‬

00:33:44.502 --> 00:33:46.421
‫ولم يستوعبوا الأمر.‬

00:33:48.548 --> 00:33:52.594
‫أمي و"بول" اصطحباني ذات مرة
إلى مطعم مأكولات بحرية.‬

00:33:52.677 --> 00:33:54.846
‫كان فيه حوض مليء بالكركند.‬

00:33:54.929 --> 00:33:55.847
‫حسناً.‬

00:33:57.182 --> 00:34:00.477
‫وكان بينهم واحد جميل.‬

00:34:00.560 --> 00:34:04.147
‫كانت تغطي صدفته بقع زرقاء.‬

00:34:04.773 --> 00:34:05.857
‫جعلني هذا أشعر…‬

00:34:07.150 --> 00:34:10.028
‫لا أعرف، بمشاعر الفوران.‬

00:34:10.111 --> 00:34:12.030
‫فوران؟ هل تقصد…‬

00:34:17.535 --> 00:34:18.787
‫ومع ذلك أكلته.‬

00:35:17.637 --> 00:35:18.555
‫"مارك"!‬

00:35:21.015 --> 00:35:22.392
‫"مارك"، أنت بخير.‬

00:35:22.684 --> 00:35:23.643
‫"أوليفر".‬

00:35:26.229 --> 00:35:27.188
‫ظننت…‬

00:35:28.022 --> 00:35:30.275
‫عندما استيقظت ولم أجدكما،‬

00:35:30.900 --> 00:35:32.527
‫حسبت أن مكروهاً قد حدث.‬

00:35:33.319 --> 00:35:34.654
‫ثم وجدت هذا.‬

00:35:34.737 --> 00:35:35.780
‫ظننت…‬

00:35:42.078 --> 00:35:43.621
‫كلانا بخير يا "مارك".‬

00:35:45.498 --> 00:35:46.833
‫جميعنا بخير.‬

00:35:48.001 --> 00:35:49.252
‫لقد نمت لحيتك.‬

00:35:55.717 --> 00:35:56.801
‫وكذلك لحيتك.‬

00:35:59.137 --> 00:36:01.472
‫كنت فاقداً للوعي شهرين تقريباً.‬

00:36:04.976 --> 00:36:05.977
‫شهران؟‬

00:36:07.395 --> 00:36:09.022
‫- لكن…
- "كونكويست".‬

00:36:09.606 --> 00:36:11.024
‫هل قتلتما "كونكويست"؟‬

00:36:11.107 --> 00:36:13.151
‫لا، أنت قتلته.‬

00:36:18.698 --> 00:36:19.824
‫إنها الحرب،‬

00:36:20.783 --> 00:36:23.578
‫وللأسف، لم تنته.‬

00:36:27.582 --> 00:36:31.377
‫أعلم أنكم جميعاً كابدتم مصاعب هائلة،‬

00:36:31.461 --> 00:36:35.465
‫غير أن انتصاراتنا
تؤكد حقيقة لا يمكن إنكارها.‬

00:36:35.548 --> 00:36:37.467
‫نحن ننتصر.‬

00:36:37.550 --> 00:36:39.177
‫لكن بأي ثمن؟‬

00:36:39.260 --> 00:36:44.140
‫يا "ثايدوس"،
فقدنا بالفعل أرواحاً أكثر مما نطيق.‬

00:36:44.223 --> 00:36:49.562
‫إلى متى سنظل نستجدي شعبنا
ليتحمل هذه المجازر؟‬

00:36:49.646 --> 00:36:52.690
‫أتفهّم حزنكم،‬

00:36:52.774 --> 00:36:55.610
‫وأشعر بألمكم.‬

00:36:55.693 --> 00:36:59.447
‫كل خسارة في كفاحنا من أجل الحرية‬

00:36:59.530 --> 00:37:02.241
‫تجرحني بعمق.‬

00:37:10.875 --> 00:37:12.543
‫لكنني أؤكد لكم،‬

00:37:12.961 --> 00:37:15.254
‫هذه هي الطريقة الوحيدة.‬

00:37:17.966 --> 00:37:21.803
‫ويجب أن ننهي ما بدأناه.‬

00:37:23.805 --> 00:37:27.475
‫خطوتنا التالية هي تأمين المكاسب‬

00:37:27.558 --> 00:37:30.436
‫التي حققناها في القطاع الغلداري.‬

00:37:52.959 --> 00:37:54.502
‫ما هذا الذي جرى؟‬

00:38:24.032 --> 00:38:26.451
‫لا تتركوا أحداً حياً.‬

00:39:11.454 --> 00:39:12.914
‫أين الخائن؟‬

00:39:12.997 --> 00:39:14.165
‫هنا.‬

00:39:49.408 --> 00:39:51.160
‫أنا الجنرال "تيليا".‬

00:39:51.244 --> 00:39:55.331
‫احشدوا كل الدعم الجوي المتاح
وأعيدوا تشغيل منظومة الدفاع.‬

00:40:01.254 --> 00:40:03.673
‫أخبرتك بأن لنا لقاءً آخر.‬

00:40:36.038 --> 00:40:36.914
‫"زوي"!‬

00:40:45.965 --> 00:40:48.467
‫أجل. العمل الجماعي هو سر النجاح.‬

00:40:50.428 --> 00:40:51.387
‫"زوي"؟‬

00:41:18.206 --> 00:41:21.626
‫فلنرك تقاتلين من دون درعك الغلداري!‬

00:41:33.304 --> 00:41:37.225
‫أنتم في ورطة كبيرة الآن يا جماعة.‬

00:41:40.478 --> 00:41:42.146
‫هؤلاء الجنود مستعبدون.‬

00:41:42.688 --> 00:41:45.316
‫حاول ألّا تقتلهم ليساعدونا عندما يتحررون.‬

00:41:45.399 --> 00:41:46.442
‫عُلم.‬

00:42:03.042 --> 00:42:04.585
‫أين الدعم الجوي؟‬

00:42:13.386 --> 00:42:14.929
‫يا "أوليفر". اتبعني!‬

00:42:15.763 --> 00:42:16.597
‫ماذا؟‬

00:42:17.139 --> 00:42:18.349
‫ماذا سنفعل؟‬

00:42:52.133 --> 00:42:53.134
‫لا!‬

00:43:34.717 --> 00:43:36.260
‫أيها الفيلتروميون!‬

00:44:03.954 --> 00:44:06.499
‫أجل، ارحلوا من هنا!‬

00:44:16.717 --> 00:44:17.635
‫"مارك"؟‬

00:44:21.013 --> 00:44:22.681
‫بئساً. هيا!‬

00:45:07.810 --> 00:45:08.894
‫استمروا.‬

00:45:34.044 --> 00:45:36.797
‫عادت منظومة دفاعنا الكوكبي إلى العمل.‬

00:45:36.881 --> 00:45:39.467
‫لا أثر لقوات فيلترومية إضافية.‬

00:45:39.550 --> 00:45:41.427
‫- جيد.
- هل انتصرنا؟‬

00:45:47.349 --> 00:45:48.350
‫آسف.‬

00:45:49.768 --> 00:45:50.895
‫سؤال غبي.‬

00:46:08.787 --> 00:46:10.039
‫أشياء كهذه…‬

00:46:11.665 --> 00:46:13.375
‫لا يُفترض أن تحدث هنا.‬

00:46:13.876 --> 00:46:16.253
‫ما هي إلا انتكاسة بسيطة‬

00:46:16.337 --> 00:46:19.757
‫وهي تُظهر الحجم الحقيقي ليأس الفيلتروميين.‬

00:46:20.549 --> 00:46:22.009
‫انتكاسة بسيطة؟‬

00:46:23.177 --> 00:46:25.554
‫هل تعرف كم شخصاً فقدناه اليوم؟‬

00:46:25.638 --> 00:46:28.432
‫يجب أن تفكر في الحرب يا "آلن".‬

00:46:28.516 --> 00:46:29.892
‫وليس في المعركة.‬

00:46:30.434 --> 00:46:32.102
‫أفضّل ألّا أفعل.‬

00:46:33.270 --> 00:46:34.730
‫هذا غير منطقي.‬

00:46:35.481 --> 00:46:37.733
‫عطّل أحدهم منظومة دفاعنا الكوكبي،‬

00:46:37.816 --> 00:46:40.528
‫لكن ما كان ليتمكن أحد
خارج شبكتنا من فعل ذلك.‬

00:46:40.611 --> 00:46:41.612
‫هذا مستحيل.‬

00:46:42.821 --> 00:46:44.198
‫الجاسوس.‬

00:46:44.281 --> 00:46:48.369
‫صدرت الأوامر كلها من لوحة تحكم واحدة…
غير معقول.‬

00:46:58.629 --> 00:47:00.047
‫حسناً أيها الحقير.‬

00:47:00.130 --> 00:47:02.633
‫لماذا بعتنا للفيلتروميين؟‬

00:47:03.300 --> 00:47:04.260
‫ماذا؟‬

00:47:04.343 --> 00:47:05.678
‫مكّنتهم من اختراقنا.‬

00:47:05.761 --> 00:47:07.346
‫أنت المسؤول عن كل ما حدث!‬

00:47:07.429 --> 00:47:09.139
‫لم أفعل ذلك.‬

00:47:09.223 --> 00:47:10.975
‫لا أعرف عما تتحدث.‬

00:47:11.058 --> 00:47:13.727
‫عطّلت وحدة تحكمك دفاعاتنا.‬

00:47:13.811 --> 00:47:16.981
‫لا، ما كنت لأفعل ذلك أبداً.‬

00:47:17.106 --> 00:47:18.524
‫من إذاً؟‬

00:47:23.696 --> 00:47:24.613
‫أنت!‬

00:47:35.958 --> 00:47:37.918
‫كيف أمكنك ذلك؟‬

00:47:38.377 --> 00:47:41.088
‫كرسنا حياتنا لـ"التحالف".‬

00:47:41.171 --> 00:47:43.841
‫وأنت؟ لقد خنتنا جميعاً.‬

00:47:47.219 --> 00:47:49.471
‫أنا آسف.‬

00:47:49.555 --> 00:47:54.226
‫منذ متى وأنت تخوننا
لصالح إمبراطورية "فيلتروم"؟‬

00:47:56.061 --> 00:47:57.146
‫منذ سنوات.‬

00:47:57.229 --> 00:48:00.232
‫كنت أعرف أنهم سينتصرون‬

00:48:00.316 --> 00:48:03.402
‫ولم أرد أن أموت.‬

00:48:03.485 --> 00:48:06.905
‫إن كنت لا تريد الموت الآن،
فستخبرنا بكل ما تعرفه.‬

00:48:09.199 --> 00:48:11.952
‫ما زالوا سينتصرون.‬

00:48:13.329 --> 00:48:14.288
‫أطلق النار عليه مجدداً.‬

00:48:15.289 --> 00:48:16.165
‫مهلاً!‬

00:48:16.832 --> 00:48:18.417
‫"ثراغ" عائد إلى "فيلتروم".‬

00:48:18.500 --> 00:48:21.253
‫سيعيد تنظيم صفوفه هناك.
ويخطط لشن هجوم آخر.‬

00:48:21.337 --> 00:48:22.379
‫متى؟‬

00:48:22.463 --> 00:48:24.798
‫عندما يصل بقية الفيلتروميين.‬

00:48:24.882 --> 00:48:26.967
‫إنه يستدعي الجميع للعودة إلى الوطن.‬

00:48:30.471 --> 00:48:32.681
‫لماذا تبتسم؟‬

00:48:33.682 --> 00:48:35.809
‫إن هاجمنا "ثراغ" الآن،‬

00:48:35.893 --> 00:48:38.854
‫قبل أن تنضم إليه بقية قواته،‬

00:48:39.355 --> 00:48:43.317
‫فقد تُتاح لنا فرصة
لإنهاء هذه الحرب إلى الأبد.‬

00:48:50.199 --> 00:48:52.034
‫من دون قائدهم،‬

00:48:52.117 --> 00:48:54.828
‫سيتشرذم باقي الفيلتروميين،‬

00:48:54.912 --> 00:48:58.082
‫ما يسمح لنا بالاستفراد بهم
واحداً تلو الآخر.‬

00:48:58.165 --> 00:48:58.999
‫مهلاً.‬

00:48:59.917 --> 00:49:01.085
‫هل تريدنا أن نذهب إلى…‬

00:49:01.168 --> 00:49:03.253
‫قلب إمبراطوريتهم.‬

00:49:04.213 --> 00:49:06.799
‫كوكب "فيلتروم".‬




00:50:32.968 --> 00:50:34.970
‫مشرف الجودة عبد الرحمن كلاس‬
