WEBVTT

00:00:18.066 --> 00:00:19.650
It's about time.

00:00:19.691 --> 00:00:21.566
Try it a little more like this.

00:00:22.858 --> 00:00:24.566
Did you maybe push too far?

00:00:24.608 --> 00:00:25.691
Are you questioning me?

00:00:29.941 --> 00:00:32.025
No one else
at scene of murders,

00:00:32.066 --> 00:00:33.483
only Omni-Man.

00:00:33.525 --> 00:00:35.900
Put an A-6 surveillance team
on the Graysons.

00:00:35.941 --> 00:00:37.621
I was thinking
finals are coming up,

00:00:37.650 --> 00:00:39.209
maybe we could
go over everything together.

00:00:39.233 --> 00:00:40.025
Works for me.

00:00:40.066 --> 00:00:41.275
Today,

00:00:41.316 --> 00:00:43.566
we have lost Titans.

00:00:43.608 --> 00:00:45.566
It is my pleasure
to introduce

00:00:45.608 --> 00:00:47.191
the new Guardians of the Globe.

00:00:49.150 --> 00:00:51.775
We have a benefactor,
it seems.

00:00:51.816 --> 00:00:53.316
I'd say I'll miss you, brother,

00:00:53.358 --> 00:00:55.650
but I can always make
another one.

00:00:55.691 --> 00:00:57.233
What are you doing
in my house?

00:00:57.275 --> 00:00:58.483
Seeking clues.

00:00:58.525 --> 00:01:00.108
Answers.

00:01:00.150 --> 00:01:01.066
Debbie?

00:01:01.108 --> 00:01:02.066
You all right?

00:01:02.108 --> 00:01:03.400
I'm fine.

00:01:43.816 --> 00:01:46.775
Your men are too slow.

00:01:46.816 --> 00:01:50.108
The desert
is unforgiving, Zaeim.

00:01:50.150 --> 00:01:54.150
Heh, not as much
as what's under it.

00:01:57.733 --> 00:01:58.525
Move.

00:01:58.566 --> 00:01:59.691
Out of my way!

00:02:27.816 --> 00:02:29.775
Master...

00:02:29.816 --> 00:02:32.608
soon, you will once again
teach this world

00:02:32.650 --> 00:02:35.233
what it means to truly suffer.

00:02:51.400 --> 00:02:53.483
Help me!

00:02:53.525 --> 00:02:54.650
My God...

00:02:54.691 --> 00:02:57.358
he's resurrecting Ka-Hor.

00:03:11.150 --> 00:03:13.608
Gain some altitude!

00:03:13.650 --> 00:03:15.358
You're messing up
the desert.

00:03:15.400 --> 00:03:16.233
Huh?

00:03:18.108 --> 00:03:19.983
Uh... sorry.

00:03:23.025 --> 00:03:24.525
And pick up the pace.

00:03:24.566 --> 00:03:25.941
You need to push yourself

00:03:25.983 --> 00:03:27.900
if you want to build
speed and endurance.

00:03:27.941 --> 00:03:30.150
I can't believe I still
have to exercise.

00:03:30.191 --> 00:03:33.733
What, you thought being
a Viltrumite was easy?

00:03:35.441 --> 00:03:37.108
Show off.

00:03:37.150 --> 00:03:39.108
Whoa!

00:03:40.400 --> 00:03:41.691
Whoa, whoa!

00:03:46.983 --> 00:03:48.566
Okay, okay,

00:03:48.608 --> 00:03:49.691
let's take a break.

00:03:49.733 --> 00:03:50.858
Now you're talking.

00:03:50.900 --> 00:03:53.025
Last one to Mount Everest
does the dishes for a week.

00:03:53.066 --> 00:03:54.066
Go!

00:03:55.233 --> 00:03:56.525
Yeah!

00:03:57.525 --> 00:03:59.566
Wait... where's Mount Everest?

00:03:59.608 --> 00:04:02.108
It's the high one!

00:04:14.858 --> 00:04:15.858
Whoa!

00:04:21.191 --> 00:04:22.941
Take deep breaths, buddy.

00:04:22.983 --> 00:04:24.650
The air's thin up here.

00:04:24.691 --> 00:04:26.775
No... kidding...

00:04:28.733 --> 00:04:29.858
What the fuck?

00:04:29.900 --> 00:04:31.233
Hi. Sorry.
It's okay.

00:04:31.275 --> 00:04:32.275
I'm...

00:04:37.900 --> 00:04:39.400
Sometimes, I forget

00:04:39.441 --> 00:04:41.025
how beautiful
this planet can be.

00:04:41.066 --> 00:04:43.025
Too bad the human race

00:04:43.066 --> 00:04:45.358
is hell-bent
on destroying it.

00:04:45.400 --> 00:04:47.441
Good thing
they got us, right?

00:04:47.483 --> 00:04:50.441
Huh.
Yeah, I guess.

00:04:50.483 --> 00:04:52.858
So, is Viltrum that different?

00:04:52.900 --> 00:04:54.316
Oh, it's very different.

00:04:54.358 --> 00:04:56.816
We've ended wars
all over the universe,

00:04:56.858 --> 00:04:59.650
brought peace
to thousands of galaxies,

00:04:59.691 --> 00:05:02.150
lifted alien races
out of the mud

00:05:02.191 --> 00:05:03.608
and into the future.

00:05:03.650 --> 00:05:05.775
It's why I'm here
on Earth.

00:05:05.816 --> 00:05:07.233
It's why you're here.

00:05:07.275 --> 00:05:08.626
I still can't believe
you left everything

00:05:08.650 --> 00:05:09.566
to come help a planet

00:05:09.608 --> 00:05:10.858
you'd never even
seen before.

00:05:10.900 --> 00:05:12.191
I told you,
I was part of the...

00:05:12.233 --> 00:05:13.334
...world betterment committee.

00:05:13.358 --> 00:05:14.525
Yeah, I know,

00:05:14.566 --> 00:05:16.441
but that's still
not a reason.

00:05:18.483 --> 00:05:22.108
Well, when
your grandparents died,

00:05:22.150 --> 00:05:25.816
I was lost
for a long time.

00:05:25.858 --> 00:05:28.816
They were
the only family I had.

00:05:28.858 --> 00:05:30.900
Coming here
felt like a chance

00:05:30.941 --> 00:05:33.525
to build something new.

00:05:33.566 --> 00:05:34.858
You mean,
like with Mom?

00:05:35.983 --> 00:05:38.441
Yeah, your mom
changed everything.

00:05:38.483 --> 00:05:41.900
She turned this place
from a job to a home.

00:05:41.941 --> 00:05:44.108
Then you came along
and changed it all again.

00:05:44.150 --> 00:05:45.108
Huh.

00:05:45.150 --> 00:05:46.900
I don't know
if I could do that.

00:05:46.941 --> 00:05:47.858
Do what?

00:05:47.900 --> 00:05:49.025
Leave everything behind.

00:05:49.066 --> 00:05:52.233
Hey, keeping
the universe safe,

00:05:52.275 --> 00:05:55.025
living up to
our people's heritage,

00:05:55.066 --> 00:05:57.108
it takes sacrifice, Mark.

00:05:57.150 --> 00:05:59.025
That's what
I'm trying to teach you.

00:05:59.066 --> 00:06:01.025
Sure. I get that.

00:06:02.233 --> 00:06:03.358
Okay.

00:06:03.400 --> 00:06:04.608
All right,
one more round, huh?

00:06:04.650 --> 00:06:06.459
Last one home takes out
the garbage for a month...

00:06:06.483 --> 00:06:07.691
Ha, ha, ha!

00:06:07.733 --> 00:06:08.733
Ha...

00:06:12.983 --> 00:06:15.566
Ah, man...

00:06:16.483 --> 00:06:17.691
Lies!

00:06:17.733 --> 00:06:19.525
The GDA are snakes.

00:06:19.566 --> 00:06:20.775
They don't care about us,

00:06:20.816 --> 00:06:22.025
or my poor Josef.

00:06:22.066 --> 00:06:22.858
Olga...

00:06:22.900 --> 00:06:23.858
No Olga.

00:06:23.900 --> 00:06:25.483
I am Russian, my dear,

00:06:25.525 --> 00:06:26.983
I know how governments work,

00:06:27.025 --> 00:06:28.858
and yours is no different.

00:06:28.900 --> 00:06:30.275
Cecil's searching
for the killer...

00:06:30.316 --> 00:06:31.608
Is he?

00:06:31.650 --> 00:06:32.858
No one is in jail.

00:06:32.900 --> 00:06:34.191
No one is on the news.

00:06:34.233 --> 00:06:35.691
They know who did this,

00:06:35.733 --> 00:06:36.858
and they don't care.

00:06:36.900 --> 00:06:38.608
Why wouldn't they care?

00:06:38.650 --> 00:06:40.542
I don't know, but I can tell
when people are lying,

00:06:40.566 --> 00:06:42.983
and people are lying
about this,

00:06:43.025 --> 00:06:44.733
which is why I'm moving
back to Moscow,

00:06:44.775 --> 00:06:46.150
to my family.

00:06:46.191 --> 00:06:48.150
You can help me
sell my house.

00:06:49.400 --> 00:06:52.150
Uh, yes, absolutely.

00:06:53.358 --> 00:06:54.858
Olga...

00:06:54.900 --> 00:06:56.775
Did Josef ever lie to you?

00:06:56.816 --> 00:06:58.025
Of course,

00:06:58.066 --> 00:06:59.316
all heroes do,

00:06:59.358 --> 00:07:02.483
but I only made the mistake
of believing him once.

00:07:02.525 --> 00:07:03.566
When he told me

00:07:03.608 --> 00:07:07.441
everything was going
to be fine.

00:08:07.066 --> 00:08:08.150
Boy, I am going to love

00:08:08.191 --> 00:08:09.775
not taking out the garbage
for a month.

00:08:09.816 --> 00:08:11.691
Yeah, yeah,
quit rubbing it in.

00:08:11.733 --> 00:08:13.566
So, I spent all day

00:08:13.608 --> 00:08:16.275
teaching our son
to break the sound barrier.

00:08:16.316 --> 00:08:18.150
Turns out
the only motivation he needed

00:08:18.191 --> 00:08:20.108
was getting ready
for a hot date.

00:08:20.150 --> 00:08:20.941
A date? Hold up.

00:08:20.983 --> 00:08:22.608
Tell me everything.

00:08:22.650 --> 00:08:23.650
It's not a date.

00:08:23.691 --> 00:08:24.959
Amber and I
are just hanging out.

00:08:24.983 --> 00:08:26.525
Hanging out?
Wow.

00:08:26.566 --> 00:08:28.858
Try not to sweep the girl
off her feet too much.

00:08:28.900 --> 00:08:30.316
Guess where
they're going?

00:08:30.358 --> 00:08:31.233
Out.

00:08:31.275 --> 00:08:32.525
Ooh, out.

00:08:32.566 --> 00:08:34.025
Every woman's favorite
destination

00:08:34.066 --> 00:08:35.025
for a romantic evening.

00:08:35.066 --> 00:08:36.858
I don't even know
what we're doing.

00:08:36.900 --> 00:08:38.025
She planned the whole thing.

00:08:38.066 --> 00:08:39.275
Oh, a take-charge girl.

00:08:39.316 --> 00:08:40.275
I like that.

00:08:40.316 --> 00:08:41.400
Are you both finished?

00:08:41.441 --> 00:08:43.566
'Cause I have
six time zones to wash off.

00:08:44.650 --> 00:08:46.650
What say we go out,
too, huh?

00:08:46.691 --> 00:08:49.358
Can't let a couple
of teenagers show us up.

00:08:49.400 --> 00:08:52.191
Olga wants me
to sell her house.

00:08:52.233 --> 00:08:55.191
Ah, the poor woman's barely
holding it together.

00:08:55.233 --> 00:08:58.108
She thinks there's a conspiracy
around the murders.

00:08:58.150 --> 00:08:59.441
Ah, she needs to quit drinking.

00:08:59.483 --> 00:09:00.441
Nolan...

00:09:00.483 --> 00:09:01.858
What?

00:09:01.900 --> 00:09:03.566
You remember last year's
Christmas party.

00:09:03.608 --> 00:09:05.608
She was a wreck.

00:09:10.316 --> 00:09:11.983
Mm...

00:09:12.025 --> 00:09:14.608
This is, like,
all the best desserts in one.

00:09:14.650 --> 00:09:15.941
Right?

00:09:15.983 --> 00:09:18.042
I ate way too many of them
in the Philippines last summer.

00:09:18.066 --> 00:09:19.150
What were you doing there?

00:09:19.191 --> 00:09:20.483
Helping build schools.

00:09:20.525 --> 00:09:22.775
It was one of those
group volunteer things.

00:09:22.816 --> 00:09:23.650
Wow.

00:09:23.691 --> 00:09:24.691
How was that?

00:09:24.733 --> 00:09:26.191
It felt so good,

00:09:26.233 --> 00:09:28.150
and it just made me realize

00:09:28.191 --> 00:09:29.400
that we're in a total bubble

00:09:29.441 --> 00:09:32.150
that keeps us from seeing
what the world's actually like.

00:09:32.191 --> 00:09:33.025
How about you?

00:09:33.066 --> 00:09:34.025
You done any traveling?

00:09:34.066 --> 00:09:35.941
Uh, well...

00:09:35.983 --> 00:09:37.608
I've been to Mount Everest.

00:09:37.650 --> 00:09:38.441
What?

00:09:38.483 --> 00:09:39.400
You're kidding.

00:09:39.441 --> 00:09:41.108
No, I, uh, visited with my dad.

00:09:41.150 --> 00:09:42.441
A father-son trip thing.

00:09:42.483 --> 00:09:43.900
That's unbelievable.

00:09:43.941 --> 00:09:45.108
How did you like Nepal?

00:09:45.150 --> 00:09:46.167
Or did you go through China?

00:09:46.191 --> 00:09:47.191
Uh...

00:09:48.150 --> 00:09:50.191
Wow, those are cool...

00:09:50.233 --> 00:09:51.525
boxes.

00:09:51.566 --> 00:09:52.566
They're called "bauls."

00:09:52.608 --> 00:09:54.775
Um, "b-a-u-l" baul.

00:09:55.983 --> 00:09:57.501
I wanted to bring one home
from the Philippines,

00:09:57.525 --> 00:09:59.900
but they don't exactly
fit in a backpack.

00:09:59.941 --> 00:10:01.191
Maybe this is your lucky...

00:10:02.816 --> 00:10:05.983
Oh, my God,
look at how cute those are.

00:10:06.025 --> 00:10:08.233
Those are rice separators.

00:10:08.275 --> 00:10:10.983
And so reasonably priced.

00:10:11.983 --> 00:10:13.191
Thanks.

00:10:13.233 --> 00:10:16.150
Just imagine all the rice
you're gonna separate now.

00:10:16.191 --> 00:10:18.191
What exactly do you
separate it from?

00:10:23.358 --> 00:10:26.566
Wondered if you'd come.

00:10:26.608 --> 00:10:28.566
You were in my house.

00:10:28.608 --> 00:10:31.066
You frightened my wife.

00:10:31.108 --> 00:10:33.483
You murdered seven people.

00:10:33.525 --> 00:10:34.941
Maybe it was you.

00:10:34.983 --> 00:10:37.108
Maybe you came
to finish the job you started

00:10:37.150 --> 00:10:38.441
with the Guardians.

00:10:38.483 --> 00:10:40.025
You're the demon after all.

00:10:40.066 --> 00:10:41.191
Hmm...

00:10:41.233 --> 00:10:45.191
and demons know evil
when they see it.

00:10:45.233 --> 00:10:46.816
If you threaten my family again

00:10:46.858 --> 00:10:49.108
with your conspiracy theory
bullshit...

00:10:49.150 --> 00:10:51.358
You'll kill me?

00:10:51.400 --> 00:10:52.525
I won't have to.

00:10:52.566 --> 00:10:53.917
Who do you think
they're gonna believe?

00:10:53.941 --> 00:10:55.358
Me or you.

00:11:00.775 --> 00:11:02.650
Won't give up, Nolan.

00:11:02.691 --> 00:11:04.233
Can't hide truth.

00:11:04.275 --> 00:11:06.733
Wife already suspects.

00:11:06.775 --> 00:11:10.316
How long until son does, too?

00:11:12.108 --> 00:11:13.525
Go fuck yourself, Darkblood.

00:11:26.150 --> 00:11:28.191
This'll do.

00:11:32.400 --> 00:11:35.108
♪ Yeah, yeah, yeah... ♪

00:11:36.150 --> 00:11:37.441
♪ Yeah, yeah, yeah, yeah... ♪

00:11:40.400 --> 00:11:44.025
♪ Don't-don't-don't-
don't get captured... ♪

00:11:46.983 --> 00:11:48.358
♪ Ca-ca-ca-captured ♪

00:11:48.400 --> 00:11:50.108
♪ Don't-don't-don't
don't-don't-don't ♪

00:11:50.150 --> 00:11:51.275
♪ Don't get-get-get ♪

00:11:51.316 --> 00:11:54.108
♪ Get-get-get-get-get ♪

00:11:54.150 --> 00:11:55.709
♪ Good day from the house
of the haunted ♪

00:11:55.733 --> 00:11:57.983
♪ Get a job, get a house
get a coffin ♪

00:11:58.025 --> 00:11:59.584
♪ Don't stray from the path
Remain where you at ♪

00:11:59.608 --> 00:12:01.108
♪ That maximizes our profit ♪

00:12:01.150 --> 00:12:03.525
♪ Is that blunt?
Oh well, hell, so's this boot ♪

00:12:03.566 --> 00:12:04.792
♪ We live to hear you say
Please don't shoot ♪

00:12:04.816 --> 00:12:06.608
♪ A pure delight
c'mon, make my night... ♪

00:12:10.941 --> 00:12:12.376
♪...till your last sane thought
take flight ♪

00:12:12.400 --> 00:12:14.400
♪ What a great sight
what a job, what a good life ♪

00:12:14.441 --> 00:12:16.401
♪ The more we act wrong
the more we are right... ♪

00:12:17.358 --> 00:12:20.316
There you are.

00:12:20.358 --> 00:12:21.667
♪...Some call it work
but it's more like an art ♪

00:12:21.691 --> 00:12:23.001
♪ We just paint the walls
with your heart ♪

00:12:23.025 --> 00:12:24.691
♪ And we better not catch you ♪

00:12:24.733 --> 00:12:27.150
♪ He in here, me in here
we in here ♪

00:12:27.191 --> 00:12:28.066
♪ Don't get captured ♪

00:12:28.108 --> 00:12:29.108
♪ No cryin' here ♪

00:12:29.150 --> 00:12:29.983
♪ Just do your dirt
and disappear ♪

00:12:30.025 --> 00:12:31.483
♪ Don't get captured ♪

00:12:31.525 --> 00:12:34.275
♪ Then lay it low
take it slow, and reappear ♪

00:12:34.316 --> 00:12:35.775
♪ Don't get captured... ♪

00:12:40.525 --> 00:12:42.816
Hello, brother.

00:12:42.858 --> 00:12:45.066
You must be hungry.

00:12:45.108 --> 00:12:47.900
♪ Don't get captured ♪

00:12:52.941 --> 00:12:55.066
♪ Don't get captured... ♪

00:12:55.108 --> 00:12:56.733
See you soon.

00:12:59.858 --> 00:13:01.066
Hey, Tin-man!

00:13:01.108 --> 00:13:03.941
Whoa, whoa, whoa, whoa,
were you napping?

00:13:03.983 --> 00:13:05.608
I was defragmenting, Rex.

00:13:05.650 --> 00:13:06.691
Okay, well, quit it.

00:13:06.733 --> 00:13:08.150
You don't want to miss this.

00:13:08.191 --> 00:13:11.233
Welcome to our new digs, baby.

00:13:13.441 --> 00:13:14.983
I can't believe
I'm actually here.

00:13:15.025 --> 00:13:16.066
Huh.

00:13:16.108 --> 00:13:17.483
Whoa.

00:13:21.691 --> 00:13:23.733
Good to be home again.

00:13:24.775 --> 00:13:27.025
If I have to hear one more time

00:13:27.066 --> 00:13:29.816
about how
you're an original member

00:13:29.858 --> 00:13:30.775
of the Guardians
of the Globe...

00:13:30.816 --> 00:13:32.233
You'll do what, exactly?

00:13:32.275 --> 00:13:34.566
I dunno,
probably explode something.

00:13:34.608 --> 00:13:36.733
Ooh!
Maybe your nuts?

00:13:37.650 --> 00:13:39.525
Is it weird
that I'm nervous?

00:13:39.566 --> 00:13:40.650
No.

00:13:40.691 --> 00:13:41.650
I am, too.

00:13:41.691 --> 00:13:43.108
Pick up your jaws.

00:13:43.150 --> 00:13:44.358
You're not tourists.

00:13:44.400 --> 00:13:45.566
This isn't a holy site.

00:13:45.608 --> 00:13:47.066
This is your job.

00:13:47.108 --> 00:13:49.733
The sooner you get up to speed,
the sooner people stop dying.

00:13:49.775 --> 00:13:50.858
Hey, Cecil.

00:13:50.900 --> 00:13:54.816
Uh...
you missed a spot?

00:14:00.316 --> 00:14:02.733
Left that one there
as a reminder.

00:14:02.775 --> 00:14:04.316
When you
prove yourselves worthy

00:14:04.358 --> 00:14:06.025
of the heroes
who came before you,

00:14:06.066 --> 00:14:07.816
it'll get cleaned off.

00:14:07.858 --> 00:14:09.441
Until then, stare at it

00:14:09.483 --> 00:14:11.025
whenever you think
you're hot shit.

00:14:11.066 --> 00:14:12.983
Sir, Omni-Man is here.

00:14:13.025 --> 00:14:13.983
He's asking to see you.

00:14:14.025 --> 00:14:15.150
Settle in.

00:14:15.191 --> 00:14:16.650
We'll talk later.

00:14:20.233 --> 00:14:21.275
We're cool, right?

00:14:21.316 --> 00:14:22.316
What?

00:14:22.358 --> 00:14:23.608
Oh, you mean

00:14:23.650 --> 00:14:25.650
after you knocked out
three of my teeth

00:14:25.691 --> 00:14:26.983
and gave me a concussion

00:14:27.025 --> 00:14:29.775
in front of the entire
superhero community?

00:14:29.816 --> 00:14:31.566
Mm, you did kinda ask for it.

00:14:31.608 --> 00:14:33.441
Yeah...
I guess I did,

00:14:33.483 --> 00:14:34.400
but you know what,

00:14:34.441 --> 00:14:35.400
all those other heroes,

00:14:35.441 --> 00:14:37.400
total assholes anyway.

00:14:37.441 --> 00:14:39.233
Huge assholes, right?

00:14:39.275 --> 00:14:42.358
Oh, yeah, gaping, dirty,
filthy assholes...

00:14:42.400 --> 00:14:43.483
Okay, that's fine.

00:14:46.316 --> 00:14:48.358
Rex, please do not allow
your personal

00:14:48.400 --> 00:14:49.525
and professional lives

00:14:49.566 --> 00:14:50.525
to intersect.

00:14:50.566 --> 00:14:51.775
Alienating Atom Eve

00:14:51.816 --> 00:14:53.983
was the direct result
of your lapse in judgment.

00:14:54.025 --> 00:14:55.733
Do not repeat it
with Monster Girl.

00:14:55.775 --> 00:14:56.733
Tell you what,

00:14:56.775 --> 00:14:58.483
when you grow a pair, Robot,

00:14:58.525 --> 00:15:00.066
you can tell me
how to swing mine.

00:15:00.108 --> 00:15:02.400
This isn't relationship
advice, Rex.

00:15:02.441 --> 00:15:03.233
This is an order.

00:15:03.275 --> 00:15:04.483
What, are you crazy, man?

00:15:04.525 --> 00:15:06.191
She looks like she's 14!

00:15:06.233 --> 00:15:08.025
Besides,
now that I'm a Guardian,

00:15:08.066 --> 00:15:10.316
I can bang anyone I want.

00:15:10.358 --> 00:15:11.316
Good.

00:15:11.358 --> 00:15:12.733
I'm glad we have
an understanding.

00:15:12.775 --> 00:15:14.650
Ow!
What the hell?

00:15:15.858 --> 00:15:16.816
Oh, I'm sorry.

00:15:16.858 --> 00:15:18.233
I must have pinched a nerve.

00:15:18.275 --> 00:15:20.066
I forget how soft humans are.

00:15:30.608 --> 00:15:32.275
Hey, you've been
working all night.

00:15:32.316 --> 00:15:33.358
You're one to talk.

00:15:33.400 --> 00:15:34.483
Where were you?

00:15:34.525 --> 00:15:35.316
Eh, the usual.

00:15:35.358 --> 00:15:36.983
Teaching someone a lesson.

00:15:37.025 --> 00:15:39.066
How about we go to bed?

00:15:39.108 --> 00:15:40.025
Nolan...

00:15:40.066 --> 00:15:41.816
Okay, what's going on?

00:15:43.316 --> 00:15:44.150
Nothing.

00:15:44.191 --> 00:15:46.441
Just... work stuff.

00:15:46.483 --> 00:15:47.775
Come on,
you're the wife

00:15:47.816 --> 00:15:49.691
of the most powerful man
on Earth.

00:15:49.733 --> 00:15:51.608
You shouldn't have
to deal with work stuff.

00:15:52.483 --> 00:15:54.525
Did you seriously say that?

00:15:54.566 --> 00:15:55.608
What?

00:15:55.650 --> 00:15:57.858
I'm not just your wife, Nolan.

00:15:57.900 --> 00:15:59.525
That's why
I deal with work stuff.

00:15:59.566 --> 00:16:01.650
I like dealing with work stuff.

00:16:01.691 --> 00:16:03.025
Yeah, and I love that
about you...

00:16:03.066 --> 00:16:04.691
Oh, please,
don't give me that shit.

00:16:04.733 --> 00:16:05.941
Shh...

00:16:05.983 --> 00:16:07.525
Don't you dare shush me...

00:16:13.900 --> 00:16:15.441
Nolan!

00:16:15.483 --> 00:16:17.983
No... Nolan.

00:16:20.191 --> 00:16:21.316
Hey.

00:16:21.358 --> 00:16:23.483
Sorry.

00:16:23.525 --> 00:16:25.358
I meant to teleport
to your front door,

00:16:25.400 --> 00:16:28.983
but this thing isn't exactly
Swiss in its precision.

00:16:29.025 --> 00:16:30.983
I almost killed you.

00:16:31.025 --> 00:16:32.858
Yeah, I noticed.

00:16:32.900 --> 00:16:34.525
Didn't expect you
on me so fast.

00:16:34.566 --> 00:16:35.608
Yeah, I'm a little jumpy.

00:16:35.650 --> 00:16:36.941
Maybe you can understand that.

00:16:36.983 --> 00:16:39.316
Why are you here, Cecil?

00:16:39.358 --> 00:16:42.275
That was the best night
of my life.

00:16:42.316 --> 00:16:43.650
I mean, no one's done
a study yet,

00:16:43.691 --> 00:16:47.108
but I feel safe going out
on a limb here and...

00:16:47.150 --> 00:16:48.108
Too much?

00:16:49.025 --> 00:16:50.233
Yeah...

00:16:50.275 --> 00:16:52.191
but I like it.

00:16:52.233 --> 00:16:54.858
I expect to feel
the same way next time.

00:16:54.900 --> 00:16:57.400
When you plan the date.

00:16:57.441 --> 00:16:58.483
That...

00:16:58.525 --> 00:17:01.441
sounds like a commitment
to a second date?

00:17:04.150 --> 00:17:05.501
♪ Let's do this right
let's do this right ♪

00:17:05.525 --> 00:17:08.525
♪ Let's go to paradise ♪

00:17:08.566 --> 00:17:11.650
♪ This shit feel like
Friday nights... ♪

00:17:11.691 --> 00:17:14.858
Goodnight, Mark Grayson.

00:17:16.775 --> 00:17:19.608
♪ Feel like we in paradise ♪

00:17:19.650 --> 00:17:20.900
♪ Paradise... ♪

00:17:21.941 --> 00:17:22.983
Yes!

00:17:24.483 --> 00:17:26.233
Whoo-hoo!

00:17:28.108 --> 00:17:30.900
♪ But I swear I've never
loved you more... ♪

00:17:32.733 --> 00:17:34.566
Hey...

00:17:34.608 --> 00:17:36.066
Uh, what's going on?

00:17:36.108 --> 00:17:37.191
NASA's about to launch

00:17:37.233 --> 00:17:38.816
the first manned mission
to Mars.

00:17:38.858 --> 00:17:40.650
Yeah, I saw that.
It's cool.

00:17:40.691 --> 00:17:42.733
I need your father
to shadow the mission

00:17:42.775 --> 00:17:44.525
and make sure
nothing goes wrong.

00:17:44.566 --> 00:17:45.900
Only, he won't do it.

00:17:45.941 --> 00:17:48.108
I'm busy training
my son, Cecil,

00:17:48.150 --> 00:17:49.900
and with the Guardians gone,

00:17:49.941 --> 00:17:51.150
I'm needed here on Earth.

00:17:51.191 --> 00:17:52.400
If I didn't know better,

00:17:52.441 --> 00:17:54.358
I'd say you were
trying to get rid of me.

00:17:54.400 --> 00:17:56.608
It's because of
the Guardians' massacre

00:17:56.650 --> 00:17:58.108
that I want you
on this mission.

00:17:58.150 --> 00:17:59.167
The planet needs
a win right now,

00:17:59.191 --> 00:18:00.233
and this is it.

00:18:00.275 --> 00:18:02.066
You think people
are gonna care about Mars

00:18:02.108 --> 00:18:03.441
if there's an attack
on Earth,

00:18:03.483 --> 00:18:04.584
and I'm not here
to save them?

00:18:04.608 --> 00:18:05.691
I think they're gonna care

00:18:05.733 --> 00:18:07.653
if the first four people
to walk on another world

00:18:07.691 --> 00:18:09.025
end up dying there.

00:18:09.066 --> 00:18:12.400
My priority is to my family
and this planet.

00:18:12.441 --> 00:18:13.691
End of story.

00:18:13.733 --> 00:18:15.066
I guess this is the part

00:18:15.108 --> 00:18:16.358
where I volunteer?

00:18:16.400 --> 00:18:17.775
I mean, that's what happened

00:18:17.816 --> 00:18:19.983
last time you came here
asking Dad to go to space.

00:18:20.025 --> 00:18:21.941
Yeah, that was the moon, Mark.

00:18:21.983 --> 00:18:23.233
That hardly counts as space...

00:18:23.275 --> 00:18:25.167
You were just teaching me
I've got responsibilities.

00:18:25.191 --> 00:18:26.150
Isn't this one of them?

00:18:26.191 --> 00:18:28.650
Your responsibilities
are bigger

00:18:28.691 --> 00:18:30.108
than four astronauts,

00:18:30.150 --> 00:18:31.483
and Cecil
didn't ask you to go.

00:18:31.525 --> 00:18:32.733
He asked me.

00:18:32.775 --> 00:18:35.400
If the kid wants to go,
he'd be doing humanity a favor.

00:18:35.441 --> 00:18:36.900
Debbie, help me out here.

00:18:36.941 --> 00:18:39.191
I don't like
Mark missing school,

00:18:39.233 --> 00:18:41.025
but I can't think
of a better reason

00:18:41.066 --> 00:18:42.233
than keeping people safe.

00:18:42.275 --> 00:18:44.150
How much school
am I really gonna miss?

00:18:44.191 --> 00:18:45.831
I can zip up to Mars
and be back tomorrow.

00:18:45.858 --> 00:18:48.358
The fact that you don't know
how far away Mars is,

00:18:48.400 --> 00:18:51.691
is exactly why
you shouldn't be missing school.

00:18:51.733 --> 00:18:52.775
It's a two-week mission.

00:18:52.816 --> 00:18:53.941
Two weeks?

00:18:53.983 --> 00:18:55.316
Dad's right, I'm not ready.

00:18:55.358 --> 00:18:57.316
Things with Amber
are going really well.

00:18:57.358 --> 00:18:58.441
Sweetheart...

00:18:58.483 --> 00:19:00.150
Lots of people
are going to tell you

00:19:00.191 --> 00:19:01.733
how to use your powers,

00:19:01.775 --> 00:19:04.191
but it's up to you
to make these decisions.

00:19:04.233 --> 00:19:05.566
You need to decide

00:19:05.608 --> 00:19:07.441
what kind of hero
you want to be.

00:19:13.983 --> 00:19:15.816
I'll do it.

00:19:15.858 --> 00:19:17.525
Well, pack a lunch, kid.

00:19:17.566 --> 00:19:19.025
You leave tomorrow.

00:19:21.108 --> 00:19:22.691
Sir, we wanted
Nolan off-planet

00:19:22.733 --> 00:19:24.650
so we could investigate him
for the murders

00:19:24.691 --> 00:19:26.525
without arousing his suspicion.

00:19:26.566 --> 00:19:29.025
What does sending Mark away
get us?

00:19:29.066 --> 00:19:30.941
A chance to see
what this kid can do,

00:19:30.983 --> 00:19:32.191
and more importantly,

00:19:32.233 --> 00:19:33.542
if his heart's
in the right place.

00:19:33.566 --> 00:19:34.775
And if it isn't?

00:19:34.816 --> 00:19:36.400
One nightmare scenario

00:19:36.441 --> 00:19:38.525
is enough to worry about
right now, Donald.

00:19:42.941 --> 00:19:45.191
I don't want to lie
to Amber,

00:19:45.233 --> 00:19:47.775
but I can't tell her
the truth either.

00:19:47.816 --> 00:19:49.650
This is why dating
regular people

00:19:49.691 --> 00:19:50.775
is a pain in the ass.

00:19:50.816 --> 00:19:53.441
Sure, but it's not like
dating Rex worked out...

00:19:54.650 --> 00:19:56.191
Changing the subject now.

00:19:56.233 --> 00:19:59.608
As much as I'd love to help
with your very special crisis,

00:19:59.650 --> 00:20:02.775
I've got my own crap
to deal with now.

00:20:03.941 --> 00:20:05.066
I'll make you a deal.

00:20:05.108 --> 00:20:07.191
You help me
with my Amber stuff,

00:20:07.233 --> 00:20:08.691
I'll help you
with your Rex stuff...

00:20:08.733 --> 00:20:10.483
It's not just Rex, Mark.

00:20:10.525 --> 00:20:11.525
It's everything.

00:20:11.566 --> 00:20:14.316
It's my parents,
and school, and college,

00:20:14.358 --> 00:20:16.983
and I don't know
if being a superhero

00:20:17.025 --> 00:20:18.441
is what I want to do
right now.

00:20:18.483 --> 00:20:20.441
But what else would you do?

00:20:20.483 --> 00:20:21.983
I don't know.

00:20:22.025 --> 00:20:23.191
That's the problem.

00:20:24.400 --> 00:20:25.816
I guess...

00:20:25.858 --> 00:20:28.108
If you need anything
or want to talk about it,

00:20:28.150 --> 00:20:29.150
I'm here.

00:20:30.608 --> 00:20:31.834
After I get back from Mars,
I mean.

00:20:31.858 --> 00:20:33.191
Thanks.

00:20:36.858 --> 00:20:39.733
Look, once you tell someone
your secret identity,

00:20:39.775 --> 00:20:40.816
that's it.

00:20:40.858 --> 00:20:43.441
So if you're going
to tell Amber the truth,

00:20:43.483 --> 00:20:45.441
you'd better be serious
about her.

00:20:45.483 --> 00:20:47.608
Are you serious
about her, Mark?

00:20:49.066 --> 00:20:51.358
...the weather
continues to hold

00:20:51.400 --> 00:20:53.042
and we've been told
everything's looking good

00:20:53.066 --> 00:20:54.858
as we enter
the last few minutes

00:20:54.900 --> 00:20:56.334
before the launch...

00:20:56.358 --> 00:20:58.108
...of the Mars mission shuttle.

00:21:00.816 --> 00:21:02.108
Mark?

00:21:03.025 --> 00:21:04.525
I figured
you'd need something

00:21:04.566 --> 00:21:06.608
to store
your rice separator in,

00:21:06.650 --> 00:21:09.566
and I found some extra change
in the couch, so...

00:21:10.900 --> 00:21:12.150
That's very thoughtful.

00:21:12.191 --> 00:21:13.900
Thank you.

00:21:13.941 --> 00:21:14.775
Come on in.

00:21:14.816 --> 00:21:17.775
Listen, um, Amber.

00:21:17.816 --> 00:21:19.025
I'm, uh...

00:21:19.066 --> 00:21:20.025
I'm...

00:21:20.066 --> 00:21:20.858
You're what?

00:21:20.900 --> 00:21:22.233
Volunteering,

00:21:22.275 --> 00:21:23.358
just like you.

00:21:23.400 --> 00:21:25.858
I'm-I'm going away
and helping people

00:21:25.900 --> 00:21:26.858
for two weeks.

00:21:26.900 --> 00:21:27.691
What?

00:21:27.733 --> 00:21:28.608
Like far away.

00:21:28.650 --> 00:21:30.191
Well, that's great.
When?

00:21:31.816 --> 00:21:34.400
...just under
60 seconds to launch...

00:21:34.441 --> 00:21:35.441
Um...

00:21:36.191 --> 00:21:37.191
Any minute now.

00:21:37.233 --> 00:21:38.941
- For real?
- More or less.

00:21:38.983 --> 00:21:40.191
Where are you going?

00:21:40.233 --> 00:21:41.983
You know, it's desert-y.

00:21:42.025 --> 00:21:44.608
Hardly anyone goes there, um...

00:21:44.650 --> 00:21:46.209
There's almost no buildings
or anything.

00:21:46.233 --> 00:21:47.459
You don't know
where you're going?

00:21:47.483 --> 00:21:48.858
I signed up last minute.

00:21:48.900 --> 00:21:49.858
...the firing sequence

00:21:49.900 --> 00:21:50.816
is armed and ready...

00:21:50.858 --> 00:21:52.316
Amber, you're incredible,

00:21:52.358 --> 00:21:53.667
and you make me want to be
a better person,

00:21:53.691 --> 00:21:55.941
so at the risk of sounding
totally desperate,

00:21:55.983 --> 00:21:58.775
please don't lose interest in me
while I'm gone.

00:21:58.816 --> 00:22:00.066
I figure you've banked

00:22:00.108 --> 00:22:03.025
about two weeks
of interest...

00:22:03.066 --> 00:22:06.233
Ten, nine, eight, seven...

00:22:06.275 --> 00:22:07.858
Maybe three.

00:22:07.900 --> 00:22:10.983
...six, five, four, three...

00:22:11.025 --> 00:22:11.983
I'll bring you back
a souvenir!

00:22:12.025 --> 00:22:13.042
...two, one...

00:22:13.066 --> 00:22:15.483
And we have lift-off
of the Mars mission.

00:22:15.525 --> 00:22:17.733
an international exploration
of the red planet

00:22:17.775 --> 00:22:19.608
that will broaden
humanity's knowledge

00:22:19.650 --> 00:22:21.691
in ways we can only imagine.

00:22:38.900 --> 00:22:39.983
Whoa.

00:22:40.025 --> 00:22:41.150
Cool.

00:22:42.983 --> 00:22:44.858
Cutting it close, kid.

00:22:44.900 --> 00:22:45.858
I'm here, aren't I?

00:22:45.900 --> 00:22:47.233
Yeah, you are.

00:22:47.275 --> 00:22:49.108
Okay, first thing,

00:22:49.150 --> 00:22:51.691
stay out of sight
unless something goes wrong.

00:22:51.733 --> 00:22:54.650
This is supposed to be a win
for human spaceflight.

00:22:54.691 --> 00:22:55.775
I'm a ghost.

00:22:55.816 --> 00:22:56.858
Second,

00:22:56.900 --> 00:22:57.917
the main reason
you're on this mission

00:22:57.941 --> 00:22:58.900
is the Martians...

00:22:58.941 --> 00:23:00.358
What, there are Martians?

00:23:00.400 --> 00:23:02.775
Where'd you think
Martian Man came from, Jupiter?

00:23:02.816 --> 00:23:04.733
Uh, I...
never thought about it.

00:23:04.775 --> 00:23:06.126
We don't know
much about 'em,

00:23:06.150 --> 00:23:07.650
but we know
they live underground

00:23:07.691 --> 00:23:08.900
and keep to themselves.

00:23:08.941 --> 00:23:10.191
You shouldn't have any trouble.

00:23:10.233 --> 00:23:12.191
Just keep an eye out.

00:23:12.233 --> 00:23:13.233
Martians.

00:23:13.275 --> 00:23:14.608
Way to bury the lede, Cecil.

00:23:14.650 --> 00:23:15.858
Actually the lede

00:23:15.900 --> 00:23:19.733
is "Make sure our astronauts
get home safe.

00:23:19.775 --> 00:23:21.108
Humanity's counting on you."

00:23:46.191 --> 00:23:47.150
Ugh.

00:23:47.191 --> 00:23:49.316
It's a waste of Mark's time.

00:23:49.358 --> 00:23:51.775
It was his decision,
and I'm proud of him.

00:23:51.816 --> 00:23:53.483
Isn't this
what superpowers are for?

00:23:53.525 --> 00:23:55.816
He doesn't understand
his responsibilities.

00:23:55.858 --> 00:23:57.316
He's 17, Nolan.

00:23:57.358 --> 00:23:59.858
He hasn't had responsibilities
before now.

00:24:00.941 --> 00:24:02.775
You know, ever since
Mark got his powers,

00:24:02.816 --> 00:24:03.733
you've been different.

00:24:03.775 --> 00:24:05.066
I'm trying to teach him.

00:24:05.108 --> 00:24:06.066
You've been distant,

00:24:06.108 --> 00:24:07.358
annoyed at everything,

00:24:07.400 --> 00:24:08.608
and you've been mean.

00:24:08.650 --> 00:24:10.066
I've been under
a lot of stress!

00:24:10.108 --> 00:24:11.400
You've been talking about home.

00:24:11.441 --> 00:24:13.358
You never talk about home.

00:24:13.400 --> 00:24:15.775
I want Mark to know his people.

00:24:15.816 --> 00:24:17.483
I don't even know your people.

00:24:17.525 --> 00:24:19.650
I've never even met
another Viltrumite.

00:24:19.691 --> 00:24:20.733
I've told you...

00:24:20.775 --> 00:24:22.483
You-you've told me stories, yes,

00:24:22.525 --> 00:24:23.941
but that's not the same.

00:24:23.983 --> 00:24:25.691
You're hiding something from me,

00:24:25.733 --> 00:24:26.816
and it hurts.

00:24:26.858 --> 00:24:28.441
Okay, I'm-I'm sorry.

00:24:28.483 --> 00:24:29.858
I didn't... I'm not...

00:24:29.900 --> 00:24:30.900
You're not what?

00:24:31.983 --> 00:24:34.400
I never thought
I would have a family,

00:24:34.441 --> 00:24:36.816
and then you came along,

00:24:36.858 --> 00:24:39.441
and I love you

00:24:39.483 --> 00:24:40.983
and Mark

00:24:41.025 --> 00:24:43.108
so much,

00:24:43.150 --> 00:24:45.358
but when I see Mark
with his powers,

00:24:45.400 --> 00:24:47.066
and after what happened
to the Guardians,

00:24:47.108 --> 00:24:50.983
I'm terrified
I could lose everything.

00:24:52.941 --> 00:24:54.858
Me too.

00:24:54.900 --> 00:24:56.066
So what do we do?

00:24:57.733 --> 00:25:01.025
Well, Mark's gone
for two weeks.

00:25:01.066 --> 00:25:02.233
And?

00:25:02.275 --> 00:25:04.650
Remember our first trip
together?

00:25:04.691 --> 00:25:06.566
Nolan, I...

00:25:06.608 --> 00:25:09.400
I told Olga
I'd sell her house.

00:25:09.441 --> 00:25:12.066
Her house will still be here
when we get back.

00:25:12.108 --> 00:25:15.025
Hey, you asked me
what we do.

00:25:15.066 --> 00:25:16.108
We do this.

00:25:36.775 --> 00:25:38.816
Pack a lunch, my ass.

00:25:45.775 --> 00:25:47.066
Sweetie...

00:25:47.108 --> 00:25:48.316
L'Osteria Donato!

00:25:48.358 --> 00:25:50.608
I can't believe
it's still here!

00:25:50.650 --> 00:25:51.650
Oh, we'll never get in.

00:25:51.691 --> 00:25:53.400
I made reservations.

00:25:53.441 --> 00:25:56.650
You never make reservations.

00:26:09.191 --> 00:26:10.191
Whoa...

00:26:28.816 --> 00:26:30.941
We are down, Houston.

00:26:30.983 --> 00:26:32.983
It's a beautiful day on Mars,

00:26:33.025 --> 00:26:35.816
and a beautiful accomplishment
for all humankind.

00:26:35.858 --> 00:26:37.058
Nice job, Hank.

00:26:40.441 --> 00:26:42.191
Did you guys see that?

00:26:42.233 --> 00:26:43.233
See what?

00:26:44.608 --> 00:26:47.483
Eh, never mind.

00:26:54.900 --> 00:26:58.025
Ah, maybe not the best
color scheme for this mission.

00:27:25.275 --> 00:27:28.316
Gah... this sucks.

00:27:40.691 --> 00:27:42.400
Maybe they have a charger
in the shuttle?

00:27:45.191 --> 00:27:46.191
What?

00:27:51.275 --> 00:27:52.900
Shit...

00:27:59.316 --> 00:28:00.775
Julius Caesar,

00:28:00.816 --> 00:28:03.150
one of Earth's
greatest conquerors,

00:28:03.191 --> 00:28:04.816
reduced to that.

00:28:04.858 --> 00:28:07.900
I think Caesar's doing
just fine history-wise.

00:28:07.941 --> 00:28:09.108
Yeah, I suppose.

00:28:09.150 --> 00:28:11.733
God, this takes me back...

00:28:12.733 --> 00:28:14.733
It was only a few years ago.

00:28:14.775 --> 00:28:17.108
Our first date
was 20 years ago, Nolan.

00:28:17.150 --> 00:28:18.275
Huh.

00:28:18.316 --> 00:28:20.650
Mostly, I remember you
dumping me right after.

00:28:20.691 --> 00:28:22.816
Well, yeah, because
you were a dick.

00:28:22.858 --> 00:28:24.233
Come on,
I flew you to Rome.

00:28:24.275 --> 00:28:26.066
Yeah, and you
expected me to worship you

00:28:26.108 --> 00:28:27.108
because of it.

00:28:27.150 --> 00:28:28.816
I was new here.

00:28:28.858 --> 00:28:29.858
I got better.

00:28:29.900 --> 00:28:31.691
You know what,
you only got a second date

00:28:31.733 --> 00:28:33.691
because I saw you
save those kids on the news.

00:28:36.233 --> 00:28:37.483
I'm glad we came.

00:28:37.525 --> 00:28:40.400
But you still feel
something's wrong.

00:28:41.316 --> 00:28:42.316
Don't you?

00:28:43.608 --> 00:28:45.626
I don't know if it's
what happened to the Guardians,

00:28:45.650 --> 00:28:46.441
or Mark,

00:28:46.483 --> 00:28:48.025
or if it's just us,

00:28:48.066 --> 00:28:50.525
but I feel like I'm standing
on the edge of a cliff,

00:28:50.566 --> 00:28:53.150
and I'm the only one of us
who can't fly.

00:28:54.816 --> 00:28:56.650
I haven't been honest
with you, Debbie.

00:28:56.691 --> 00:28:57.983
About what?

00:28:58.025 --> 00:28:59.650
About the murders.

00:28:59.691 --> 00:29:01.150
Nolan?

00:29:02.275 --> 00:29:05.025
Cecil thinks
I had something to do with...

00:29:05.066 --> 00:29:06.483
what happened to the Guardians.

00:29:06.525 --> 00:29:08.733
But you didn't.

00:29:08.775 --> 00:29:10.941
I'm the only survivor,

00:29:10.983 --> 00:29:12.150
and I'm not human,

00:29:12.191 --> 00:29:14.150
and Cecil's never liked me.

00:29:14.191 --> 00:29:15.400
You have to talk to him.

00:29:15.441 --> 00:29:16.733
I've tried.

00:29:16.775 --> 00:29:18.400
This could get bad.

00:29:18.441 --> 00:29:19.691
Oh, god...

00:29:19.733 --> 00:29:20.733
What do we do?

00:29:20.775 --> 00:29:22.775
We stay together as a family.

00:29:22.816 --> 00:29:24.566
You, me, and Mark.

00:29:24.608 --> 00:29:26.400
All you have to do is trust me.

00:29:30.941 --> 00:29:31.816
Nolan!

00:29:31.858 --> 00:29:33.400
Do you trust me, Debbie?

00:29:33.441 --> 00:29:35.483
There's-there's a dragon
behind you!

00:29:35.525 --> 00:29:36.650
Please.

00:29:36.691 --> 00:29:37.733
Do you trust me?

00:29:38.691 --> 00:29:39.650
I trust you.

00:29:40.941 --> 00:29:42.191
You have no idea

00:29:42.233 --> 00:29:44.608
how much I needed
to hear you say that.

00:29:44.650 --> 00:29:46.858
Okay, now do something!

00:29:46.900 --> 00:29:50.441
I'm on vacation
with my beautiful wife.

00:29:50.483 --> 00:29:52.400
Let Cecil earn his paycheck.

00:30:16.275 --> 00:30:17.650
Hmm...

00:30:48.316 --> 00:30:49.775
Hmm...

00:31:02.775 --> 00:31:04.358
Hmm...

00:31:05.525 --> 00:31:07.775
You can come out.

00:31:07.816 --> 00:31:08.816
I'm not hiding.

00:31:09.650 --> 00:31:10.650
Cecil.

00:31:13.608 --> 00:31:16.483
Nolan warned us about you.

00:31:18.941 --> 00:31:20.608
Shouldn't have any trouble.

00:31:20.650 --> 00:31:22.025
Martians live underground.

00:31:25.400 --> 00:31:26.608
Hmm...

00:31:49.733 --> 00:31:51.566
No, no, no, no!

00:31:59.816 --> 00:32:01.525
Ah, Jesus...

00:32:16.358 --> 00:32:17.816
The hell...?

00:32:20.525 --> 00:32:21.525
Huh?

00:32:35.900 --> 00:32:37.483
Do not move, human.

00:32:37.525 --> 00:32:38.733
Whoa!

00:32:38.775 --> 00:32:39.775
Hold on!

00:32:39.816 --> 00:32:42.233
I'm-I'm not here
to hurt anyone, okay?

00:32:42.275 --> 00:32:43.233
I'm just here
looking for, uh...

00:32:45.816 --> 00:32:47.496
You guys need to keep
your dogs on a leash!

00:32:47.525 --> 00:32:50.150
I assume those are, like,
Martian dogs, or something?

00:32:50.191 --> 00:32:53.233
You are unaffected
by the sequids?

00:32:53.275 --> 00:32:55.483
No, I am very affected by them.

00:32:55.525 --> 00:32:57.858
I can still taste them.

00:32:57.900 --> 00:32:58.900
The other humans,

00:32:58.941 --> 00:32:59.900
in white,

00:32:59.941 --> 00:33:00.900
are they like you?

00:33:00.941 --> 00:33:01.816
The astronauts?

00:33:01.858 --> 00:33:04.483
I mean, kinda,
but not exactly.

00:33:04.525 --> 00:33:05.816
Wait, you know where they are?

00:33:05.858 --> 00:33:06.900
And you speak English?

00:33:06.941 --> 00:33:09.483
We speak Martian.

00:33:22.941 --> 00:33:25.900
Welcome to Mars, Earth-man.

00:33:25.941 --> 00:33:27.108
Thanks for having me...

00:33:27.150 --> 00:33:28.191
Mars-man.

00:33:28.233 --> 00:33:29.733
Mr. Mars-Man.

00:33:29.775 --> 00:33:30.691
Sir.

00:33:30.733 --> 00:33:32.066
Your Highness?

00:33:37.233 --> 00:33:39.650
What is your purpose here?

00:33:39.691 --> 00:33:41.566
It's funny, uh,

00:33:41.608 --> 00:33:44.108
I was sent to protect
some of my fellow Earth-men

00:33:44.150 --> 00:33:45.816
on a mission
to your lovely planet,

00:33:45.858 --> 00:33:47.441
and if they don't get back
in one piece,

00:33:47.483 --> 00:33:50.650
I'm really gonna
look like a dick.

00:33:50.691 --> 00:33:51.733
Oh, hey, guys.

00:33:53.816 --> 00:33:55.275
Uh, yeah, we don't know
who that is.

00:33:55.316 --> 00:33:56.191
It was a secret mission.

00:33:56.233 --> 00:33:57.483
Well, you suck at it then.

00:33:57.525 --> 00:33:58.733
Mistakes were made,

00:33:58.775 --> 00:34:00.066
but everything's
back on track,

00:34:00.108 --> 00:34:01.566
so if you don't mind,

00:34:01.608 --> 00:34:03.941
we'll get out
of your, um, hair,

00:34:03.983 --> 00:34:05.941
and maybe keep
your little squid-dogs

00:34:05.983 --> 00:34:07.983
under control this time?

00:34:08.025 --> 00:34:09.441
The sequids
are the very reason

00:34:09.483 --> 00:34:10.691
I captured your people.

00:34:10.733 --> 00:34:13.108
They are
a world-destroying race

00:34:13.150 --> 00:34:16.608
who left a trail of destruction
across the universe,

00:34:16.650 --> 00:34:18.858
before crashing onto our planet.

00:34:18.900 --> 00:34:22.941
Alone, their group mind
is scattered and weak,

00:34:22.983 --> 00:34:24.900
but with an appropriate host,

00:34:24.941 --> 00:34:27.566
they become unified
and unstoppable.

00:34:27.608 --> 00:34:32.150
Our shape-changing abilities
let us resist them,

00:34:32.191 --> 00:34:36.358
but if a single sequid
fuses with one of your people,

00:34:36.400 --> 00:34:40.733
they would rise up as one
and savage Mars,

00:34:40.775 --> 00:34:42.858
and soon after,

00:34:42.900 --> 00:34:44.400
Earth.

00:34:45.733 --> 00:34:47.233
Oh.

00:34:47.275 --> 00:34:48.816
Tell me, Earth-man,

00:34:48.858 --> 00:34:51.191
how are you able
to resist them?

00:34:51.233 --> 00:34:52.608
I'm part Viltrumite.

00:34:52.650 --> 00:34:53.608
Ever heard of us?

00:34:53.650 --> 00:34:56.816
I am the Emperor of Mars!

00:34:56.858 --> 00:34:59.150
Of course, I've heard of you!

00:34:59.191 --> 00:35:00.233
Okay, well then,

00:35:00.275 --> 00:35:02.691
you know we like to help out
wherever we can,

00:35:02.733 --> 00:35:05.858
which is why I was sent
to protect these astronauts,

00:35:05.900 --> 00:35:07.483
so if you're all good,

00:35:07.525 --> 00:35:09.275
we'll finish our science
and head home...

00:35:09.316 --> 00:35:10.483
Impossible!

00:35:10.525 --> 00:35:14.108
The humans are scheduled
for immediate execution.

00:35:14.150 --> 00:35:16.900
We cannot risk them
coming in contact with a sequid.

00:35:18.316 --> 00:35:19.900
I understand.

00:35:23.025 --> 00:35:25.608
Go! Go! Go! Go!

00:35:39.441 --> 00:35:41.358
Grab hands!

00:35:50.900 --> 00:35:53.691
Move, move, move!

00:35:53.733 --> 00:35:55.191
- Coolant levels.
- Check!

00:35:55.233 --> 00:35:56.858
- Oxygen levels.
- Check.

00:35:57.900 --> 00:35:59.441
Fuck it!

00:36:01.775 --> 00:36:03.441
Let's do this.

00:36:25.316 --> 00:36:27.650
Ha, ha, ha!

00:36:27.691 --> 00:36:28.691
Huh?

00:36:35.775 --> 00:36:37.316
Um, okay.

00:36:37.358 --> 00:36:38.483
Can I lift that?

00:36:38.525 --> 00:36:39.900
I think I can lift that.

00:36:45.900 --> 00:36:47.900
Ow! Shit!

00:36:47.941 --> 00:36:49.983
Ow! Ow!

00:36:52.775 --> 00:36:53.900
Come on, guys!

00:37:07.441 --> 00:37:09.483
No hard feelings, right?

00:37:09.525 --> 00:37:11.650
I'm gonna take a rock
if that's okay.

00:37:11.691 --> 00:37:12.733
Yeah?

00:37:15.150 --> 00:37:16.584
I've been
wanting to go to Mars

00:37:16.608 --> 00:37:18.525
since I was a kid.

00:37:19.525 --> 00:37:22.400
Now I never want
to go back.

00:37:22.441 --> 00:37:25.108
Never
would be too soon.

00:37:47.066 --> 00:37:48.709
...the world's
spirits were raised

00:37:48.733 --> 00:37:51.816
as the first men and women
to walk on another planet

00:37:51.858 --> 00:37:54.400
returned home
after a by-the-book mission...

00:38:10.275 --> 00:38:14.691
Oh, hey, you're...
back early.

00:38:16.733 --> 00:38:18.858
Wow.

00:38:22.233 --> 00:38:25.483
Uh... how was Mars?

00:38:25.525 --> 00:38:26.816
By the looks of it,

00:38:26.858 --> 00:38:29.816
less eventful than
whatever was happening here.

00:38:29.858 --> 00:38:31.316
We'd love to hear more
over dinner.

00:38:31.358 --> 00:38:32.608
Sweetie?

00:38:32.650 --> 00:38:34.066
We're having chicken.

00:38:40.358 --> 00:38:41.483
Mark!

00:38:43.650 --> 00:38:44.876
That's the response
I was hoping for.

00:38:44.900 --> 00:38:47.191
Wait, you were gone?

00:38:48.275 --> 00:38:49.941
So, how was it?

00:38:49.983 --> 00:38:51.900
Well, mostly boring.

00:38:51.941 --> 00:38:53.566
Encountered
some local wildlife.

00:38:53.608 --> 00:38:55.066
Met the king,
kind of a jerk.

00:38:55.108 --> 00:38:57.441
Oh, but I did
actually help people.

00:38:57.483 --> 00:38:59.858
Not sure how grateful they were,
but whatever.

00:38:59.900 --> 00:39:00.900
Huh.

00:39:00.941 --> 00:39:03.233
That is a strangely
non-specific story.

00:39:03.275 --> 00:39:05.108
Check it out,

00:39:05.150 --> 00:39:06.858
I got you something.

00:39:06.900 --> 00:39:09.525
Ooh, I've always wanted
one of these.

00:39:09.566 --> 00:39:10.733
It's, um...

00:39:10.775 --> 00:39:12.691
Ugh!
What do they call them?

00:39:12.733 --> 00:39:13.525
A...

00:39:13.566 --> 00:39:14.816
Rock.

00:39:14.858 --> 00:39:16.691
...rock?

00:39:16.733 --> 00:39:18.233
And not just any rock.

00:39:18.275 --> 00:39:20.066
A M-earth rock.

00:39:20.108 --> 00:39:21.441
It's an Earth rock.

00:39:21.483 --> 00:39:23.191
Whoa... even more impressive.

00:39:23.233 --> 00:39:24.775
Yeah, just make sure

00:39:24.816 --> 00:39:26.275
you never show it
to any geologists,

00:39:26.316 --> 00:39:28.275
or anyone who knows
anything about rocks.

00:39:28.316 --> 00:39:30.025
They might tell you
something crazy.

00:39:30.066 --> 00:39:31.525
Well, thank you.

00:39:31.566 --> 00:39:35.066
For the beautiful,
regular Earth rock.

00:39:42.066 --> 00:39:44.775
Guess what Donald found
when we searched your office?

00:39:44.816 --> 00:39:45.816
Hmm...

00:39:45.858 --> 00:39:47.025
Disappointment?

00:39:47.066 --> 00:39:48.191
Dried blood.

00:39:48.233 --> 00:39:49.858
Not much,
but enough to run for DNA.

00:39:49.900 --> 00:39:51.441
Hmm.

00:39:51.483 --> 00:39:52.858
The Guardians.

00:39:52.900 --> 00:39:53.691
Yup.

00:39:53.733 --> 00:39:54.941
Planted.

00:39:54.983 --> 00:39:56.691
Didn't kill Guardians.

00:39:56.733 --> 00:39:58.358
Didn't try to kill Nolan.

00:39:58.400 --> 00:40:00.358
I know.

00:40:01.358 --> 00:40:03.441
But I have to do this anyway.

00:40:13.066 --> 00:40:15.025
Why?

00:40:15.066 --> 00:40:16.191
Why?

00:40:16.233 --> 00:40:17.292
Because you didn't listen to me

00:40:17.316 --> 00:40:20.441
when I told you
to drop the goddamn case.

00:40:20.483 --> 00:40:22.191
Can't excise me.

00:40:23.650 --> 00:40:25.358
Destroyed the book
you need for ritual

00:40:25.400 --> 00:40:26.525
centuries ago.

00:40:26.566 --> 00:40:28.941
The Demonius Ex Mortum?

00:40:28.983 --> 00:40:30.816
I had a few of my guys
reconstruct it.

00:40:30.858 --> 00:40:32.775
They used artificial
intelligence

00:40:32.816 --> 00:40:34.858
to figure out
the missing words.

00:40:34.900 --> 00:40:37.358
Technology, am I right?

00:40:38.483 --> 00:40:40.358
"Dominari daemonium meam.

00:40:40.400 --> 00:40:41.608
Mitte ad inferos..."

00:40:41.650 --> 00:40:44.608
Never thought you'd be the one
to protect him.

00:40:46.150 --> 00:40:48.358
See, that's the problem
with demons,

00:40:48.400 --> 00:40:50.358
you only see good and evil.

00:40:50.400 --> 00:40:51.358
Black and white.

00:40:51.400 --> 00:40:53.275
Well, I need to keep things gray

00:40:53.316 --> 00:40:55.376
until I can figure out
why Nolan killed the Guardians

00:40:55.400 --> 00:40:56.691
and how to stop him.

00:40:56.733 --> 00:41:00.691
Say I'd see you in Hell,

00:41:00.733 --> 00:41:03.108
but there's a worse place
waiting for you.

00:41:18.983 --> 00:41:21.316
...daemonium meam...
...ad inferos...

00:41:34.025 --> 00:41:34.900
Um...

00:41:34.941 --> 00:41:36.900
Oh, now you care
about the demon?

00:41:36.941 --> 00:41:39.775
He's not dead,
he's just back in hell.

00:41:39.816 --> 00:41:40.608
Isn't...

00:41:40.650 --> 00:41:42.816
Isn't that worse?

00:42:28.233 --> 00:42:30.483
Oh, this place is amazing.

00:42:30.525 --> 00:42:32.150
Why did they decide to sell?

00:42:33.316 --> 00:42:35.400
The wife had
an opportunity abroad.

00:42:35.441 --> 00:42:37.400
Oh, that's nice.

00:42:37.441 --> 00:42:38.608
I think we want it.

00:42:40.691 --> 00:42:43.400
I'll start the paperwork.

00:43:04.775 --> 00:43:08.566
Finally, phase one begins.

00:43:10.150 --> 00:43:11.358
I know.

00:43:11.400 --> 00:43:12.733
Two more sales

00:43:12.775 --> 00:43:14.733
and I'll break
the monthly record.

00:43:14.775 --> 00:43:16.566
If anyone can do it,
it's you.

00:43:16.608 --> 00:43:18.650
Oh, did you talk to Cecil?

00:43:18.691 --> 00:43:19.691
Yeah, get this,

00:43:19.733 --> 00:43:21.400
some new evidence came up,

00:43:21.441 --> 00:43:23.941
and apparently,
I'm in the clear.

00:43:23.983 --> 00:43:25.316
He even apologized.

00:43:25.358 --> 00:43:26.858
Cecil never apologizes.

00:43:26.900 --> 00:43:28.275
I know.

00:43:28.316 --> 00:43:30.775
So nothing to worry about.

00:43:30.816 --> 00:43:33.025
Everything's fine.
