WEBVTT

00:00:00.080 --> 00:00:05.080
{\fad(200,200)}{\fnArial\fs25&H000000&\4a&HFF&\c&H000000&\3c&HFF7039&}: إستخراج وتعديل\N{\c&H000000&\3c&H0506FF&\fs20}DawoodTv

00:00:06.006 --> 00:00:07.633
‫"في الموسم السابق"‬

00:00:07.717 --> 00:00:08.884
‫هل أنت جاد يا "غرايسون"؟‬

00:00:10.177 --> 00:00:11.095
‫أشكرك.‬

00:00:11.721 --> 00:00:12.722
‫أخيراً.‬

00:00:12.805 --> 00:00:14.765
‫قتل أحدهم الحرّاس ليلة أمس.‬

00:00:14.849 --> 00:00:16.058
‫مزقهم إرباً،‬

00:00:16.142 --> 00:00:17.560
‫لكن "نولان" كان الناجي الوحيد.‬

00:00:17.643 --> 00:00:19.478
‫"سيسيل ستيدمان"، مدير الـ"ودع".‬

00:00:19.562 --> 00:00:22.523
‫انحنوا أمام "دكتور سايزميك"!‬

00:00:24.692 --> 00:00:26.360
‫كوكبك وافق على الانضمام إلى البرنامج.‬

00:00:26.444 --> 00:00:27.403
‫طلب من "الورض".‬

00:00:27.611 --> 00:00:29.530
‫{\an8}"الورض"؟ هذه هي "الأرض"!‬

00:00:29.613 --> 00:00:30.990
‫أود أن تعمل لصالح وكالة الدفاع.‬

00:00:31.073 --> 00:00:34.535
‫من دواعي سروري أن أقدّم
‫حرّاس الكوكب الجدد.‬

00:00:34.744 --> 00:00:35.578
‫"بلاك سامسون".‬

00:00:35.661 --> 00:00:36.662
‫"دوبلي كات".‬

00:00:36.746 --> 00:00:37.747
‫"شرينكينغ راي".‬

00:00:37.955 --> 00:00:39.290
‫"مونستر غيرل".‬

00:00:39.373 --> 00:00:41.459
‫وأخيراً "جوزيف" يثبت مكانه‬

00:00:41.542 --> 00:00:43.544
‫ومع ذلك ما زلت لا أستطيع رؤيته!‬

00:00:43.794 --> 00:00:45.671
‫إنهم يعرفون الفاعل ولا يأبهون لذلك.‬

00:00:45.755 --> 00:00:47.381
‫ولذلك سأعود إلى "موسكو".‬

00:00:47.465 --> 00:00:49.717
‫أطلب منك
‫ألّا تفقدي اهتمامك بي أثناء غيابي.‬

00:00:49.800 --> 00:00:50.926
‫هيا!‬

00:00:51.010 --> 00:00:52.928
‫ماذا سيفيدنا إبعاد "مارك"؟‬

00:00:53.012 --> 00:00:54.597
‫فرصة لنتعرّف على قدرات الفتى بالضبط.‬

00:00:54.680 --> 00:00:56.640
‫هيا يا رفاق!‬

00:00:57.725 --> 00:01:01.312
‫أحتاج إلى خبرتك في نمو الأنسجة
‫واستنساخ الحامض النووي.‬

00:01:01.395 --> 00:01:03.814
‫لم أكن أتوقع هذا.‬

00:01:03.898 --> 00:01:06.776
‫لا أعرف إن كانت البطولة الخارقة
‫هي ما أود فعله الآن.‬

00:01:06.859 --> 00:01:10.154
‫يمكنني ري الصحاري.
‫أو منع الكوارث الطبيعية.‬

00:01:10.237 --> 00:01:12.406
‫تأمين الطعام للجوعى.‬

00:01:12.490 --> 00:01:14.784
‫ستعودان معي إلى السجن.‬

00:01:14.867 --> 00:01:16.327
‫أنا بالفعل من "فيلتروم"،‬

00:01:16.410 --> 00:01:19.205
‫لكنه ليس الكوكب الذي أخبرتك عنه.‬

00:01:19.288 --> 00:01:23.542
‫مُنح كل واحد من ضباطنا الأكثر حظوة بالثقة
‫كوكباً ليضعفه.‬

00:01:23.626 --> 00:01:25.753
‫وكنت واحداً من هؤلاء القلة المحظوظين.‬

00:01:25.920 --> 00:01:30.341
‫والآن نحتاج إلى تجهيز "الأرض"
‫للانضمام إلى إمبراطورية "فيلتروم".‬

00:01:31.425 --> 00:01:33.260
‫أنا أحب أمك بالفعل،‬

00:01:33.344 --> 00:01:35.679
‫لكنها أقرب إلى حيوان أليف بالنسبة إليّ.‬

00:01:35.763 --> 00:01:37.181
‫لا آبه لـ"فيلتروم".‬

00:01:37.264 --> 00:01:39.934
‫هذا وطني ولن أدعك تدمره!‬

00:01:40.017 --> 00:01:44.313
‫ماذا سيتبقى لك بعد 500 سنة؟‬

00:01:44.396 --> 00:01:45.731
‫ستظل باقياً لي.‬

00:01:49.985 --> 00:01:50.986
‫أبي؟‬

00:02:20.099 --> 00:02:21.851
‫تلقيت ضربات أقوى من قبل.‬

00:02:21.934 --> 00:02:23.310
‫أقوى بكثير.‬

00:02:23.394 --> 00:02:25.437
‫يا لك من مغرور.‬

00:02:25.521 --> 00:02:26.897
‫مثل أبيك تماماً.‬

00:02:53.007 --> 00:02:56.427
‫أحاول إنقاذ حياة الناس!
‫لم لا يمكنك الوثوق بي؟‬

00:02:59.597 --> 00:03:01.181
‫بعد ما فعله "أومني مان"؟‬

00:03:01.515 --> 00:03:02.808
‫بعد ما فعلته أنت؟‬

00:03:07.855 --> 00:03:08.731
‫أنت!‬

00:03:09.607 --> 00:03:10.608
‫أجل.‬

00:03:30.586 --> 00:03:32.254
‫عد من هذا، إن استطعت.‬

00:03:33.797 --> 00:03:34.632
‫أبي؟‬

00:03:35.799 --> 00:03:38.427
‫عاش "إمورتال" آلاف السنوات،‬

00:03:38.510 --> 00:03:41.680
‫محاولاً جعل هذا الكوكب أفضل لجميع سكانه.‬

00:03:43.724 --> 00:03:45.809
‫ظننت أنه سيفهم الحقيقة.‬

00:03:46.685 --> 00:03:47.686
‫كما فهمتها أنت.‬

00:03:49.980 --> 00:03:51.899
‫أظن أنه كان يحاول إبعادنا.‬

00:03:53.192 --> 00:03:54.568
‫لا بد أننا قريبان إذاً.‬

00:03:57.571 --> 00:03:58.989
‫يا شعب كوكب "الأرض".‬

00:04:00.032 --> 00:04:03.452
‫نعرف أنكم تشعرون بأننا الشريران‬

00:04:03.535 --> 00:04:05.829
‫لأنني وأبي استولينا على كوكبكم.‬

00:04:05.913 --> 00:04:10.668
‫لكنكم ستنضمون
‫إلى إمبراطورية "فيلتروم" الآن.‬

00:04:10.751 --> 00:04:14.088
‫ذلك يعني أنه لن يجوع أحد
‫ولن يموت أحد بالسرطان‬

00:04:14.171 --> 00:04:17.341
‫ولن يزعج أحد "الأرض" مجدداً.‬

00:04:18.300 --> 00:04:21.053
‫اسمعوا، لم أفهم الأمر في البداية أيضاً‬

00:04:21.804 --> 00:04:24.556
‫ولكنني اقتنعت وأنتم أيضاً ستقتنعون.‬

00:04:25.474 --> 00:04:27.559
‫وعلى المدى الطويل، ستشكروننا.‬

00:04:29.478 --> 00:04:30.813
‫لكن عليكم أن تتذكروا،‬

00:04:31.855 --> 00:04:35.526
‫كلما قاومتكم أكثر، سيسوء الموقف أكثر.‬

00:04:36.485 --> 00:04:38.153
‫لم ندمر مدنكم.‬

00:04:39.071 --> 00:04:42.116
‫أنتم دمرتموها بالمقاومة.‬

00:04:42.866 --> 00:04:45.577
‫حكامكم الجدد من كوكب "فيلتروم" في الطريق‬

00:04:45.661 --> 00:04:47.830
‫وحان وقت الانضمام إلينا للترحيب بهم.‬

00:04:47.913 --> 00:04:50.124
‫وإن كنتم ما زلتم تظنون أن بوسعكم إيقافنا،‬

00:04:50.207 --> 00:04:54.670
‫فلا تنسوا، أنا... "المنيع".‬

00:04:55.546 --> 00:04:57.172
‫يا شعب كوكب "الأرض".‬

00:04:58.090 --> 00:05:01.510
‫نعرف أنكم تشعرون بأننا الشريران‬

00:05:01.593 --> 00:05:04.221
‫لأنني وأبي استولينا على كوكبكم.‬

00:05:04.304 --> 00:05:07.391
‫لكنكم ستنضمون
‫إلى إمبراطورية "فيلتروم" الآن.‬

00:05:07.474 --> 00:05:10.769
‫ذلك يعني أنه لن يجوع أحد
‫ولن يموت أحد بالسرطان‬

00:05:10.853 --> 00:05:13.981
‫ولن يزعج أحد "الأرض" مجدداً.‬

00:05:14.982 --> 00:05:17.735
‫اسمعوا، لم أفهم الأمر في البداية أيضاً‬

00:05:18.485 --> 00:05:21.488
‫ولكنني اقتنعت وأنتم أيضاً ستقتنعون.‬

00:05:32.666 --> 00:05:34.418
‫وجميعنا مررنا بهذا.‬

00:05:34.877 --> 00:05:36.962
‫"أنغستروم"، هل تبعك أحد؟‬

00:05:37.296 --> 00:05:39.381
‫أبعدهما "إمورتال". نحن في أمان.‬

00:05:39.465 --> 00:05:40.632
‫أجل.‬

00:05:41.258 --> 00:05:43.010
‫هذا ما ظنه "ريكس" أيضاً.‬

00:05:44.970 --> 00:05:46.972
‫هل استعدت الطاقة الصفرية؟‬

00:05:49.767 --> 00:05:53.353
‫إن لم تسبب مشكلة لـ"أومني مان"،
‫فلن يؤذيه أي شيء.‬

00:05:56.315 --> 00:05:57.775
‫لا.‬

00:05:57.858 --> 00:05:59.485
‫رباه، لا!‬

00:06:08.118 --> 00:06:09.745
‫أخبرتك بأننا قريبان.‬

00:06:10.496 --> 00:06:11.413
‫مرحباً يا "إيف".‬

00:06:11.747 --> 00:06:12.956
‫تبدين بحالة جيدة.‬

00:06:21.131 --> 00:06:22.257
‫"إيف"!‬

00:06:22.841 --> 00:06:23.842
‫"روبوت"!‬

00:06:42.236 --> 00:06:43.070
‫تراجع!‬

00:07:02.965 --> 00:07:05.968
‫ستموت أنت أيضاً ذات يوم.‬

00:07:08.220 --> 00:07:09.221
‫بالطبع.‬

00:07:10.305 --> 00:07:12.015
‫لكن كان ينبغي أن تُولد ميتاً.‬

00:07:17.813 --> 00:07:18.981
‫فرصتك الأخيرة يا "إيف".‬

00:07:25.320 --> 00:07:29.074
‫أنت ومقاومتك الغبية
‫جعلتنا نقتل الآلاف من الأبرياء.‬

00:07:33.078 --> 00:07:35.372
‫أوقفي هذا وإلا فسأوقفك.‬

00:07:36.415 --> 00:07:37.249
‫أرجوك.‬

00:07:37.332 --> 00:07:38.500
‫أفضّل الموت.‬

00:07:39.293 --> 00:07:40.377
‫ماذا؟‬

00:07:40.460 --> 00:07:44.631
‫"إيف"... لن أقتلك أبداً.‬

00:07:44.715 --> 00:07:46.967
‫لكن لا يسعني السماح لك بإيذاء أي شخص آخر.‬

00:07:52.556 --> 00:07:54.391
‫آسف لاضطرارك إلى فعل ذلك يا "مارك".‬

00:07:55.350 --> 00:07:56.977
‫لم تترك لك خياراً.‬

00:07:57.853 --> 00:07:59.229
‫لم تمت.‬

00:07:59.313 --> 00:08:00.314
‫إنها مشلولة فحسب.‬

00:08:02.149 --> 00:08:05.402
‫هذا ما كنت تتدرب عليه
‫على هؤلاء المتظاهرين في الأسبوع الماضي.‬

00:08:05.986 --> 00:08:07.196
‫لم أستطع فهم الأمر.‬

00:08:07.821 --> 00:08:09.698
‫أعرف أناساً سيعتنون بها.‬

00:08:09.781 --> 00:08:11.783
‫لأتمكن من زيارتها.‬

00:08:12.534 --> 00:08:13.368
‫مرحباً.‬

00:08:13.452 --> 00:08:17.039
‫بما أنكم جميعاً أعضاء في المقاومة،
‫علينا أن نقتلكم.‬

00:08:17.122 --> 00:08:18.665
‫قاتلان!‬

00:08:19.458 --> 00:08:20.334
‫إنه متطوع.‬

00:08:20.834 --> 00:08:22.711
‫لا تلمسني!‬

00:08:22.794 --> 00:08:23.629
‫يا صديقي.‬

00:08:24.296 --> 00:08:27.841
‫حكمت على نفسك بالموت
‫حين انضممت إلى المقاومة.‬

00:08:28.550 --> 00:08:32.095
‫ستأتي العدالة من أجلكما.‬

00:08:32.804 --> 00:08:35.265
‫من أجل كلّ الأصدقاء الذين فقدناهم
‫لقسوتكما الحمقاء‬

00:08:35.349 --> 00:08:37.809
‫من أجل كلّ العائلات التي مزقتماها،‬

00:08:37.893 --> 00:08:40.020
‫- ستحصدان ما...
‫- لنفعل هذا يا "مارك".‬

00:08:40.520 --> 00:08:42.981
‫فاتني الغداء بسبب الشغب في "بانكوك".‬

00:08:43.065 --> 00:08:44.900
‫أجل. أسبقك في ذلك.‬

00:08:48.528 --> 00:08:50.113
‫ما كان ذلك؟‬

00:08:50.197 --> 00:08:51.448
‫بوابة أو ما شابه؟‬

00:08:51.531 --> 00:08:52.908
‫من يبالي؟‬

00:08:53.909 --> 00:08:54.826
‫لننته من هذا.‬

00:08:54.910 --> 00:08:55.744
‫أتضور جوعاً.‬

00:08:58.080 --> 00:08:59.039
‫لا!‬

00:08:59.122 --> 00:09:01.250
‫لا.‬

00:09:26.608 --> 00:09:29.569
‫"الإطفاء"‬

00:11:13.965 --> 00:11:15.509
‫"الطوارئ"‬

00:11:32.609 --> 00:11:34.027
‫"الشرطة"‬

00:12:16.903 --> 00:12:18.321
‫نتذكر جميعاً ذلك اليوم،‬

00:12:18.405 --> 00:12:20.031
‫{\an8}"الأخبار الليلة
‫(شيكاغو): الحياة بعد (أومني مان)"‬

00:12:20.115 --> 00:12:23.118
‫{\an8}حين هبط الجبابرة في "شيكاغو".‬

00:12:23.910 --> 00:12:24.911
‫{\an8}المعركة.‬

00:12:24.995 --> 00:12:26.371
‫{\an8}والدمار.‬

00:12:26.455 --> 00:12:28.331
‫{\an8}والضحايا.‬

00:12:28.415 --> 00:12:31.668
‫{\an8}بالنسبة إلى البعض، لن يخبو الألم أبداً.‬

00:12:31.751 --> 00:12:36.256
‫{\an8}لكن لآخرين كثيرين، بدأ التعافي بالفعل.‬

00:12:36.339 --> 00:12:39.968
‫{\an8}في خلال أسابيع قليلة،
‫بدأت أطقم العمال بالعمل بجد‬

00:12:40.051 --> 00:12:43.013
‫{\an8}لإعادة بناء المدينة التي دُمرت للغاية...‬

00:12:53.815 --> 00:12:56.109
‫ليس عليك العودة إن لم تكن مستعداً.‬

00:12:57.777 --> 00:12:58.945
‫ولا أنت.‬

00:13:00.989 --> 00:13:03.283
‫أظن أن كلينا يتوق للخروج من هذا المنزل.‬

00:13:05.118 --> 00:13:06.036
‫أجل.‬

00:13:14.628 --> 00:13:16.254
‫- إلى اللقاء يا أمي.
‫- وأنت أيضاً.‬

00:13:33.605 --> 00:13:35.524
‫من يكنّ ضغينة طوال تلك الفترة؟‬

00:13:35.857 --> 00:13:38.193
‫قلت إنني آسف.‬

00:13:38.527 --> 00:13:40.862
‫تراجع عن الباب إن أردت الأكل.‬

00:13:40.946 --> 00:13:41.863
‫هذا هو الأمر.‬

00:13:42.447 --> 00:13:44.699
‫لا أريد أكل هذا الطعام السيئ.‬

00:13:44.783 --> 00:13:46.576
‫أريد طعاماً حقيقياً.‬

00:13:46.660 --> 00:13:48.286
‫قلت تراجع.‬

00:13:50.121 --> 00:13:51.039
‫أكثر.‬

00:13:52.874 --> 00:13:53.792
‫استدر.‬

00:13:53.875 --> 00:13:55.252
‫لن...‬

00:13:55.335 --> 00:13:56.294
‫استدر!‬

00:13:56.378 --> 00:13:58.338
‫ينبغي أن تحسب نفسك محظوظاً يا "بيت".‬

00:13:58.880 --> 00:14:00.382
‫كان بوسعنا تمزيق ذراعك.‬

00:14:01.091 --> 00:14:02.300
‫وتحطيم رأسك.‬

00:14:02.842 --> 00:14:04.261
‫وانتزاع كبدك.‬

00:14:04.844 --> 00:14:07.055
‫وتحويل عمودك الفقري إلى حزام.‬

00:14:07.138 --> 00:14:08.557
‫لست خائفاً.‬

00:14:08.640 --> 00:14:09.808
‫تراجع أنت أيضاً.‬

00:14:09.891 --> 00:14:11.393
‫وإلا فسيجوع كلاكما.‬

00:14:11.476 --> 00:14:13.979
‫بدلاً من ذلك، أصبناك بارتجاج بسيط في المخ.‬

00:14:14.563 --> 00:14:16.022
‫ذلك يعني أنك تروق لنا.‬

00:14:16.356 --> 00:14:18.441
‫ذلك يعني أنك صديق.‬

00:14:19.276 --> 00:14:21.570
‫ذلك يعني أنه حين نهرب مجدداً من هنا،‬

00:14:21.903 --> 00:14:23.530
‫لن نقتلك.‬

00:14:23.822 --> 00:14:26.241
‫ما دمت تقدّم لنا طعاماً جيداً.‬

00:14:26.324 --> 00:14:28.660
‫وأنت لا تفعل ذلك حالياً.‬

00:14:28.743 --> 00:14:29.953
‫لا تحاولا المساومة معي.‬

00:14:30.036 --> 00:14:32.122
‫شددنا الحراسة عليكما.‬

00:14:32.205 --> 00:14:35.625
‫كاميرات جديدة وأسلحة جديدة
‫وأبواب جديدة وحرّاس جدد.‬

00:14:35.709 --> 00:14:36.960
‫لن تذهبا إلى أي مكان.‬

00:14:38.712 --> 00:14:39.713
‫هل...‬

00:14:39.796 --> 00:14:43.008
‫أجل، أتبرّز البوابات الآن. ألم أذكر ذلك؟‬

00:14:45.427 --> 00:14:46.636
‫هنا، أسرعوا!‬

00:14:46.720 --> 00:14:47.554
‫سحقاً.‬

00:14:47.637 --> 00:14:48.805
‫هيا.‬

00:14:49.389 --> 00:14:51.057
‫أتظن...‬

00:14:51.141 --> 00:14:52.892
‫لن يكون أسوأ من السلمون.‬

00:14:53.435 --> 00:14:54.853
‫إلى اللقاء يا "بيت".‬

00:15:05.989 --> 00:15:07.407
‫أين نحن؟‬

00:15:09.075 --> 00:15:10.368
‫أراهن أنه يعرف.‬

00:15:23.715 --> 00:15:25.258
‫يا للهول.‬

00:15:25.342 --> 00:15:26.885
‫ماذا حدث هنا؟‬

00:15:26.968 --> 00:15:28.261
‫مأساة.‬

00:15:28.345 --> 00:15:29.596
‫لكن لا تقلقا.‬

00:15:29.679 --> 00:15:31.222
‫هذا ليس عالمكما.‬

00:15:31.306 --> 00:15:34.100
‫اسمي "أنغستروم ليفي".‬

00:15:35.185 --> 00:15:36.686
‫مرحباً يا "أنغستروم".‬

00:15:36.770 --> 00:15:38.146
‫لماذا حررتنا؟‬

00:15:38.229 --> 00:15:39.814
‫وماذا تريد؟‬

00:15:39.898 --> 00:15:42.192
‫ذلك السؤال نفسه أيها الأحمق.‬

00:15:43.234 --> 00:15:44.319
‫سأشرح في الطريق.‬

00:15:44.402 --> 00:15:46.821
‫هذه "الأرض" خطرة جداً للبقاء هنا لفترة.‬

00:15:46.905 --> 00:15:47.781
‫دعني أخمن.‬

00:15:47.864 --> 00:15:50.325
‫بوسعك فتح بوابات بين الأبعاد.‬

00:15:50.408 --> 00:15:52.369
‫لا أحب التباهي...‬

00:15:52.452 --> 00:15:54.704
‫لكن ليس في البعد نفسه.‬

00:15:55.997 --> 00:15:57.165
‫ولماذا تظن ذلك؟‬

00:15:57.248 --> 00:15:59.167
‫لأننا نسير.‬

00:15:59.250 --> 00:16:02.045
‫ولأنك احتجت
‫إلى أن تجد حفرة عميقة بما يكفي هنا‬

00:16:02.128 --> 00:16:04.881
‫لتصل إلينا في سجن "وكالة الدفاع العالمي"
‫تحت الأرض هناك.‬

00:16:06.132 --> 00:16:07.133
‫أنتما ذكيان.‬

00:16:07.801 --> 00:16:10.178
‫كنت قلقاً من أن تحريركما قد يكون غلطة.‬

00:16:10.261 --> 00:16:13.473
‫ربما ما زال غلطة إن لم تخبرنا بما تريده.‬

00:16:13.556 --> 00:16:16.851
‫أحتاج إلى مساعدتكما في مشكلة محددة جداً.‬

00:16:16.935 --> 00:16:20.772
‫في آخر مرة ساعدنا شخصاً آخر
‫في مشكلة محددة جداً،‬

00:16:20.855 --> 00:16:23.441
‫لم يفدنا الأمر كثيراً.‬

00:16:23.525 --> 00:16:25.276
‫أنا مسالم.‬

00:16:25.360 --> 00:16:27.362
‫لا أوذي الناس ولا أقتلهم.‬

00:16:27.737 --> 00:16:29.280
‫أستخدم قوتي للخير فحسب.‬

00:16:29.906 --> 00:16:33.451
‫العمل معكما
‫مبالغة أخلاقية ومعنوية بالنسبة إليّ‬

00:16:33.535 --> 00:16:35.370
‫لكنني لا أملك خياراً.‬

00:16:36.204 --> 00:16:39.249
‫لا يملك شخص آخر معرفتكما العلمية.‬

00:16:40.417 --> 00:16:41.793
‫ثقا بي، بحثت في كلّ مكان.‬

00:16:43.169 --> 00:16:44.879
‫لا يمكنني إجباركما على مساعدتي...‬

00:16:47.924 --> 00:16:50.093
‫لكنني سأترككما هنا إلى الأبد
‫إن لم تساعداني.‬

00:16:50.176 --> 00:16:51.970
‫أو في مكان أسوأ.‬

00:16:55.014 --> 00:16:57.058
‫أفتقد حين كنا نعمل لحسابنا.‬

00:16:57.600 --> 00:16:58.935
‫وأنا أيضاً.‬

00:17:01.396 --> 00:17:04.315
‫"(ريجينالد فيل جونسون)"‬

00:17:07.736 --> 00:17:09.404
‫- أهذا "مارك غرايسون"؟
‫- هل عاد؟‬

00:17:09.487 --> 00:17:10.989
‫هل سمعتم بما حدث لوالده؟‬

00:17:12.031 --> 00:17:13.867
‫أشعر بحزن شديد.‬

00:17:13.950 --> 00:17:14.951
‫"مارك".‬

00:17:16.327 --> 00:17:18.246
‫"مارك غرايسون".‬

00:17:18.329 --> 00:17:20.832
‫"تود"، اسمع، أنا...‬

00:17:23.460 --> 00:17:26.546
‫يؤسفني أن والدك انفجر.‬

00:17:28.423 --> 00:17:29.257
‫شكراً.‬

00:17:29.674 --> 00:17:31.468
‫- لكنني لا أريد...
‫- هذا سيئ.‬

00:17:31.551 --> 00:17:32.385
‫سيئ جداً.‬

00:17:32.469 --> 00:17:33.470
‫التحدث عن الأمر.‬

00:17:33.553 --> 00:17:36.765
‫لا أتصور عدم رؤية أبي مجدداً وأبي وغد.‬

00:17:36.848 --> 00:17:38.975
‫لكنني سمعت أن والدك كان صالحاً.‬

00:17:39.058 --> 00:17:40.685
‫كان مفتول العضلات، صحيح؟‬

00:17:40.769 --> 00:17:42.812
‫أنا متأكد من أنك تتمنى أن تكون مثله.‬

00:17:48.359 --> 00:17:49.277
‫شكراً يا "تود".‬

00:17:49.360 --> 00:17:50.695
‫يقدّر "مارك" ذلك.‬

00:17:51.404 --> 00:17:53.031
‫هل أنت بخير؟‬

00:17:53.114 --> 00:17:54.115
‫حديث جيد.‬

00:17:54.866 --> 00:17:56.409
‫أترون؟ لست وغداً.‬

00:17:56.493 --> 00:17:58.203
‫لست وغداً!‬

00:18:00.914 --> 00:18:01.915
‫لا بأس.‬

00:18:02.457 --> 00:18:04.459
‫أجل، لا بأس.‬

00:18:04.542 --> 00:18:06.294
‫لكن هل أنت بخير؟‬

00:18:08.838 --> 00:18:09.839
‫حسناً، "تود" محق.‬

00:18:10.381 --> 00:18:11.591
‫ربما مات أبي.‬

00:18:12.634 --> 00:18:13.760
‫هذا ما أشعر به.‬

00:18:14.761 --> 00:18:15.678
‫بالطبع.‬

00:18:16.095 --> 00:18:17.347
‫لكن لا يحق لي أن أحزن.‬

00:18:17.430 --> 00:18:18.556
‫أنا جزء من المشكلة.‬

00:18:19.474 --> 00:18:21.768
‫أنا سبب موت كلّ هؤلاء الناس في "شيكاغو".‬

00:18:22.811 --> 00:18:24.896
‫- لحظة.
‫- يجب ألّا أكون هنا.‬

00:18:25.355 --> 00:18:26.898
‫يجب أن أكون في الخارج.‬

00:18:27.232 --> 00:18:28.900
‫أدفع ثمن كلّ أخطائي.‬

00:18:28.983 --> 00:18:30.985
‫لم تقتل هؤلاء الناس يا "مارك".‬

00:18:31.069 --> 00:18:32.487
‫"أومني مان" قتلهم.‬

00:18:32.570 --> 00:18:33.947
‫لكنني لم أنقذهم.‬

00:18:35.281 --> 00:18:38.368
‫أنت أوقفت أباك وأنقذت الكوكب.‬

00:18:38.451 --> 00:18:39.911
‫وكاد ذلك أن يقتلك.‬

00:18:40.495 --> 00:18:42.580
‫لا تدين بأي شيء لأي شخص.‬

00:18:45.917 --> 00:18:46.960
‫لست متأكداً من ذلك.‬

00:18:48.878 --> 00:18:52.590
‫{\an8}"(برغرمارت)"‬

00:18:56.427 --> 00:18:57.595
‫تسرّني رؤيتك يا فتى.‬

00:18:57.679 --> 00:18:59.180
‫كيف لي أن أخدمك؟‬

00:19:01.182 --> 00:19:05.019
‫جعلتني العودة إلى المدرسة أدرك
‫أنها المكان الخطأ لي الآن.‬

00:19:06.062 --> 00:19:07.230
‫يجب أن أكون في الخارج.‬

00:19:08.022 --> 00:19:09.691
‫يجب أن تبدأ باستدعائي مجدداً.‬

00:19:10.233 --> 00:19:12.026
‫على رسلك.‬

00:19:12.110 --> 00:19:13.987
‫أنا أفضل وأقوى ومستعد.‬

00:19:16.030 --> 00:19:17.115
‫لا، لست مستعداً.‬

00:19:17.490 --> 00:19:19.033
‫لست مستعداً يا "مارك".‬

00:19:19.117 --> 00:19:20.660
‫ماذا؟ ماذا تقصد؟‬

00:19:20.743 --> 00:19:23.037
‫أتظن أنني لم أشهد جولاتك في الصباح الباكر؟‬

00:19:23.121 --> 00:19:24.372
‫لهذا أحتاج إليك.‬

00:19:25.081 --> 00:19:26.207
‫أحتاج إلى فعل المزيد.‬

00:19:26.916 --> 00:19:29.419
‫لم يمرّ سوى شهر يا "مارك".‬

00:19:29.502 --> 00:19:32.547
‫ركّز على علاقتك بأمك وحبيبتك
‫وعلى درجاتك المدرسية.‬

00:19:32.630 --> 00:19:34.382
‫تريد الالتحاق بالجامعة مع "آمبر"، صحيح؟‬

00:19:35.508 --> 00:19:37.510
‫لا يسعك فعل ذلك إن لم تتخرج.‬

00:19:37.594 --> 00:19:39.470
‫بوسعي إنقاذ حياة الناس.‬

00:19:39.554 --> 00:19:40.471
‫أنت أنقذتهم.‬

00:19:41.097 --> 00:19:42.640
‫أنقذت عدداً غفيراً منهم.‬

00:19:42.724 --> 00:19:44.934
‫لكنك مررت بتقلبات عاطفية أيضاً‬

00:19:45.018 --> 00:19:47.562
‫ويجب أن أعرف أنك استعدت توازنك‬

00:19:47.645 --> 00:19:49.105
‫قبل أن أسمح بنشاطك مجدداً.‬

00:19:49.188 --> 00:19:50.481
‫لذا، لا.‬

00:19:50.565 --> 00:19:51.566
‫ليس بعد.‬

00:19:53.484 --> 00:19:54.485
‫لا يمكنك منعي.‬

00:19:55.361 --> 00:19:57.322
‫لا أحتاج إلى إذنك لأكون بطلاً خارقاً.‬

00:19:58.865 --> 00:20:00.992
‫هل تعرف من قال لي ذلك أيضاً؟‬

00:20:01.451 --> 00:20:02.577
‫أنا لست مثل أبي.‬

00:20:04.287 --> 00:20:06.456
‫أنا لست مثل أبي!‬

00:20:10.793 --> 00:20:12.420
‫خذ عطلة يا فتى.‬

00:20:12.503 --> 00:20:13.963
‫عطلة حقيقية.‬

00:20:14.547 --> 00:20:15.548
‫تحتاج إليها.‬

00:20:20.511 --> 00:20:23.097
‫"(الولايات المتحدة)، (البنتاغون)"‬

00:20:24.182 --> 00:20:25.558
‫رباه.‬

00:20:25.642 --> 00:20:27.393
‫هل ما زال هذا يحدث؟‬

00:20:27.477 --> 00:20:29.020
‫لا تسير الأمور بشكل جيد يا سيدي.‬

00:20:29.103 --> 00:20:31.189
‫يحتاج الحرّاس إلى مساعدة.‬

00:20:31.272 --> 00:20:34.150
‫بوسعهم الاستعانة... بـ"المنيع".‬

00:20:34.734 --> 00:20:37.153
‫لن أكرر الخطأ نفسه
‫الذي ارتكبته مع "نولان".‬

00:20:37.236 --> 00:20:39.948
‫لن أسمح بعمل هذا الفتى‬

00:20:40.031 --> 00:20:41.950
‫إلا تحت رقابة مشددة.‬

00:20:45.453 --> 00:20:48.247
‫هذا لدهسك حانتي المفضلة أيها الحقير!‬

00:20:49.749 --> 00:20:51.709
‫لا تدعني بذلك!‬

00:20:51.793 --> 00:20:57.048
‫أنا "العملاق"
‫وأريد أن أكون رئيساً لـ"أمريكا".‬

00:20:57.131 --> 00:20:59.092
‫ورائد فضاء!‬

00:21:03.346 --> 00:21:04.597
‫هذان...‬

00:21:04.681 --> 00:21:06.641
‫طلبان محددان جداً.‬

00:21:06.933 --> 00:21:09.519
‫بناءً على أنماط حديثه ومفرداته اللغوية...‬

00:21:09.602 --> 00:21:12.855
‫يبدو أن "العملاق" يمتلك عقلية
‫طفل يبلغ 8 سنوات.‬

00:21:17.151 --> 00:21:19.320
‫8 سنوات ماذا؟‬

00:21:23.533 --> 00:21:25.618
‫هذا يفسر طلب رائد الفضاء.‬

00:21:34.961 --> 00:21:37.380
‫ربما بوسعنا شراء قصص مصورة له.‬

00:21:38.673 --> 00:21:42.427
‫لا يهمني سنه، يجب أن نقضي عليه.‬

00:21:42.510 --> 00:21:43.511
‫حالاً!‬

00:21:45.138 --> 00:21:47.015
‫هذا اقتراح ممتاز يا "سامسون".‬

00:21:47.348 --> 00:21:49.934
‫يُوجد مرأب سيارات متعدد الطوابق
‫تحت هذا التقاطع.‬

00:21:51.519 --> 00:21:53.688
‫سأفجّر نقاط جهد في الخرسانة‬

00:21:53.771 --> 00:21:55.148
‫وألقي "العملاق" فيه.‬

00:21:59.652 --> 00:22:02.238
‫بوسعنا تحييده هناك
‫من دون تعريض المدنيين...‬

00:22:04.198 --> 00:22:05.992
‫للخطر.‬

00:22:06.075 --> 00:22:07.243
‫"رودي"!‬

00:22:08.745 --> 00:22:10.038
‫هل أنت بخير؟‬

00:22:10.121 --> 00:22:12.582
‫- لست متأكداً.
‫- "ريكس"!‬

00:22:13.374 --> 00:22:15.209
‫فجّر متفجرات "رودي"!‬

00:22:20.965 --> 00:22:21.883
‫هيا!‬

00:22:21.966 --> 00:22:24.510
‫لماذا تعاملونني بقسوة؟‬

00:22:24.594 --> 00:22:26.179
‫لماذا تفعلون ذلك؟‬

00:22:28.514 --> 00:22:29.807
‫ماذا حدث؟‬

00:22:29.891 --> 00:22:31.350
‫لا أعرف.‬

00:22:31.434 --> 00:22:32.518
‫لم أستطع الحركة.‬

00:22:32.602 --> 00:22:34.145
‫وكان قلبي ينبض بقوة.‬

00:22:34.228 --> 00:22:35.354
‫وكنت متعرقاً.‬

00:22:36.272 --> 00:22:37.315
‫لماذا تضحكين؟‬

00:22:37.857 --> 00:22:38.775
‫هذا الشعور بالخوف.‬

00:22:38.858 --> 00:22:41.110
‫في السابق، كنت ترى كلّ هذا مثل لعبة فيديو.‬

00:22:41.194 --> 00:22:42.028
‫الآن أنت هنا.‬

00:22:42.111 --> 00:22:42.945
‫شخصياً.‬

00:22:43.029 --> 00:22:43.863
‫والمخاطر حقيقية.‬

00:22:43.946 --> 00:22:45.156
‫هذا فرق كبير.‬

00:22:47.575 --> 00:22:48.409
‫لا تقلق.‬

00:22:48.493 --> 00:22:49.660
‫ستعتاد هذا.‬

00:22:49.744 --> 00:22:51.621
‫مثل أول مرة استخدمت فيها المرحاض.‬

00:22:57.710 --> 00:22:59.337
‫بالطبع، أنا عبقري.‬

00:22:59.420 --> 00:23:02.465
‫لكن عبقريتي ليست من النوع المطلوب.‬

00:23:03.466 --> 00:23:04.675
‫أتميزان هذا؟‬

00:23:05.510 --> 00:23:07.512
‫هذا أحد أجهزتنا للتشفير الجسدي.‬

00:23:08.638 --> 00:23:09.722
‫لكنه أكبر.‬

00:23:09.806 --> 00:23:11.307
‫لم ألاحظ ذلك.‬

00:23:11.891 --> 00:23:12.725
‫بالضبط.‬

00:23:13.184 --> 00:23:14.936
‫بنيته باستخدام تصميمكما.‬

00:23:15.019 --> 00:23:17.897
‫يقرأ وينسخ ويكتب العقول البشرية.‬

00:23:19.148 --> 00:23:21.150
‫- باستثناء...
‫- لا تستطيع جعله يعمل.‬

00:23:21.651 --> 00:23:23.069
‫أراهن أنك لا تستطيع.‬

00:23:23.152 --> 00:23:25.279
‫لكم يتسع هذا؟ 100؟‬

00:23:25.363 --> 00:23:26.614
‫أجل، 100. لكن...‬

00:23:26.697 --> 00:23:28.574
‫ينهار مخزن ذاكرة خريطة الروابط العصبية.‬

00:23:29.158 --> 00:23:30.368
‫ظننت أن لديّ ما يكفي.‬

00:23:30.451 --> 00:23:32.078
‫لن يفي هذا بالغرض.‬

00:23:32.161 --> 00:23:34.413
‫ستحتاج إلى ضعف عدد وحدات المعالجة.‬

00:23:36.249 --> 00:23:38.751
‫لهذا السبب تحديداً حررتكما من السجن.‬

00:23:39.794 --> 00:23:41.170
‫كم سيستغرق لتشغيله؟‬

00:23:42.088 --> 00:23:43.131
‫ليس بالوقت الطويل.‬

00:23:43.214 --> 00:23:44.799
‫لكن لدينا سؤالين أولاً.‬

00:23:45.591 --> 00:23:47.969
‫أولاً، لماذا تحتاج إليه؟‬

00:23:48.636 --> 00:23:50.763
‫ثانياً، ماذا سنستفيد من ذلك؟‬

00:23:51.097 --> 00:23:54.267
‫ولا مزيد من الهراء عن تركنا في بعد آخر.‬

00:23:54.350 --> 00:23:55.726
‫بالطبع.‬

00:23:55.810 --> 00:23:58.563
‫بدلاً من ذلك، سأناشد طبيعتكما الإنسانية.‬

00:24:00.106 --> 00:24:01.023
‫تابع.‬

00:24:03.526 --> 00:24:05.987
‫يُوجد عدد غير محدود من الأبعاد،‬

00:24:06.070 --> 00:24:10.825
‫ووُلدت بالقدرة على دخولها كلّها.‬

00:24:10.908 --> 00:24:13.202
‫لا بد أن مجالستك في طفولتك كانت ممتعة.‬

00:24:13.286 --> 00:24:15.413
‫بعضها يختلف عن بعدنا اختلافاً ضئيلاً.‬

00:24:17.039 --> 00:24:18.833
‫وبعضها يختلف تماماً.‬

00:24:19.458 --> 00:24:20.960
‫أتتذكران المعركة التي غيّرت العالم‬

00:24:21.043 --> 00:24:22.962
‫بين "أومني مان" و"المنيع" قبل شهر؟‬

00:24:23.254 --> 00:24:26.674
‫في معظم الأبعاد الأخرى
‫اتحدا واستوليا على الكوكب.‬

00:24:26.757 --> 00:24:28.217
‫أنت تمزح.‬

00:24:28.301 --> 00:24:30.261
‫ويعتبروننا الشريرين؟‬

00:24:30.344 --> 00:24:32.054
‫المهم الآن‬

00:24:32.138 --> 00:24:35.474
‫أن كلّ بعد يحتوي على شيء فريد وقيّم.‬

00:24:36.309 --> 00:24:38.060
‫أعمال لـ"شكسبير" لم تُقرأ قط.‬

00:24:39.020 --> 00:24:41.689
‫وتقنيات تتخطى حدود فهمنا.‬

00:24:41.772 --> 00:24:43.441
‫وطرق جديدة للتفكير.‬

00:24:43.524 --> 00:24:45.526
‫وفلسفات السلام.‬

00:24:48.237 --> 00:24:50.114
‫كلّ مشكلاتنا،‬

00:24:50.198 --> 00:24:52.617
‫المجاعة والحرب والتغيّر المناخي‬

00:24:53.117 --> 00:24:57.038
‫والسرطان حُلّت في مكان آخر.‬

00:24:57.121 --> 00:24:59.248
‫وبوسعي أن أكون قناة تلك المعرفة.‬

00:24:59.916 --> 00:25:04.045
‫مثل "برومثيوس" الذي يرفع المعايير للجميع
‫بمشاركة ما يصلح.‬

00:25:04.712 --> 00:25:08.299
‫بالطبع سأساعد عالمنا أولاً،
‫ثم كلّ مكان آخر.‬

00:25:08.799 --> 00:25:11.761
‫بوسعي إنقاذ مليارات وتريليونات الحيوات.‬

00:25:12.136 --> 00:25:13.638
‫يبدو هذا ممتعاً.‬

00:25:13.721 --> 00:25:17.016
‫لكن إنقاذ الحيوات ليس اختصاصنا.‬

00:25:17.600 --> 00:25:20.061
‫لفعل ذلك، أحتاج إلى معرفة عميقة
‫بتلك الأبعاد الأخرى.‬

00:25:21.354 --> 00:25:23.439
‫من الجيد أننا كنا دوماً فضوليين.‬

00:25:23.522 --> 00:25:24.815
‫كنا دوماً؟‬

00:25:27.318 --> 00:25:28.986
‫قابلا العائلة.‬

00:25:32.698 --> 00:25:34.825
‫لم أتوقّع ذلك.‬

00:25:35.284 --> 00:25:36.911
‫لأنك المستنسخ.‬

00:25:36.994 --> 00:25:39.330
‫جميعهم نسخ بديلة مني،‬

00:25:39.413 --> 00:25:41.499
‫وجمعت عشرة أضعاف عددهم في منازل آمنة‬

00:25:41.582 --> 00:25:43.501
‫متناثرة عبر الأبعاد الأخرى.‬

00:25:43.584 --> 00:25:47.171
‫لا يملكون قدرتي،
‫لكنهم يملكون شيئاً يكاد يكون ثميناً مثلها.‬

00:25:47.255 --> 00:25:49.257
‫معرفة وثيقة بأبعادهم الأصلية‬

00:25:49.340 --> 00:25:52.802
‫والتي ستساعدني على معرفة أفضل ما يقدّمونه
‫وكيف نأتي به إلى هنا.‬

00:25:53.469 --> 00:25:55.179
‫وهذا يعيدنا إليكما.‬

00:25:55.263 --> 00:25:57.431
‫أريد نسخ كلّ معرفتهم ووضعها في عقلي.‬

00:25:57.515 --> 00:26:00.017
‫لم لا تطرح عليهم أسئلة فحسب؟‬

00:26:00.101 --> 00:26:03.479
‫لأن الوحيد الذي بوسعه أن يرى الصورة كاملةً
‫سيجد الحل.‬

00:26:04.188 --> 00:26:06.691
‫ساعداني على فعل هذا
‫وسأعطيكما أي بعد تريدان،‬

00:26:06.774 --> 00:26:09.443
‫ما دمتما تعدان بأنكما لن تؤذيا أحداً.‬

00:26:11.028 --> 00:26:13.698
‫نريد بعداً من دون أبطال خارقين.‬

00:26:13.781 --> 00:26:15.199
‫وطعام جيد.‬

00:26:15.283 --> 00:26:18.160
‫وسكّان سيعتبروننا إلهين.‬

00:26:32.133 --> 00:26:33.134
‫"مارك"، لقد عدت.‬

00:26:36.387 --> 00:26:37.221
‫"ديبي".‬

00:26:39.390 --> 00:26:41.100
‫كنت أنتظرك.‬

00:26:41.183 --> 00:26:42.018
‫"أولغا"؟‬

00:26:42.601 --> 00:26:45.229
‫كان الباب الخلفي مفتوحاً، فدخلت منه.‬

00:26:45.855 --> 00:26:47.356
‫هل تحبين الستروغانوف؟‬

00:26:50.651 --> 00:26:54.572
‫الطرق والطقس والمقاهي والبيتزا.‬

00:26:56.282 --> 00:26:59.452
‫لا تُوجد بيتزا جيدة في "موسكو".‬

00:26:59.535 --> 00:27:00.619
‫كلّها سيئة.‬

00:27:00.703 --> 00:27:03.289
‫عليك الذهاب إلى "إيطاليا" من أجل البيتزا.‬

00:27:03.372 --> 00:27:06.000
‫أعرف أن هذا بديهي، لكنه حقيقي.‬

00:27:06.083 --> 00:27:10.463
‫كنت هناك في السنة الماضية مع... "نولان".‬

00:27:15.134 --> 00:27:16.594
‫لهذا أتيت لزيارتك.‬

00:27:21.891 --> 00:27:23.517
‫أتريدين سماع شيء جنوني؟‬

00:27:23.601 --> 00:27:26.062
‫حين رأيتك تحملين السكين، ظننت...‬

00:27:28.064 --> 00:27:29.065
‫حقاً؟‬

00:27:29.148 --> 00:27:31.233
‫ما كنت لأفعل ذلك، هذا واضح جداً.‬

00:27:31.317 --> 00:27:33.152
‫السم أفضل بكثير.‬

00:27:42.078 --> 00:27:43.662
‫أعرف أن "نولان" كذب عليك.‬

00:27:44.747 --> 00:27:46.582
‫كنت تتألمين بقدري.‬

00:27:47.500 --> 00:27:49.543
‫مات زوجانا في تلك الليلة.‬

00:27:52.213 --> 00:27:55.674
‫يمكنك أن تحزني وتغضبي في الوقت نفسه.‬

00:27:55.758 --> 00:27:58.177
‫هذا ما شعرت به بعد دفن "جوزيف".‬

00:27:59.095 --> 00:28:03.182
‫قتل "نولان" الكثيرين، كاد يقتل "مارك".‬

00:28:03.265 --> 00:28:06.352
‫قال إنني لم أكن مهمة،
‫وإنه كان يعتبرني حيواناً أليفاً.‬

00:28:06.435 --> 00:28:10.898
‫بعد 20 سنة وكنت مجرد حيوان أليف!‬

00:28:15.111 --> 00:28:17.863
‫كان وغداً من أسوأ نوع.‬

00:28:18.739 --> 00:28:20.574
‫لكنه رحل الآن.‬

00:28:22.952 --> 00:28:24.745
‫أنا آسفة. أنا بخير.‬

00:28:26.163 --> 00:28:27.039
‫أنا بخير.‬

00:28:27.123 --> 00:28:28.124
‫لكنني...‬

00:28:29.542 --> 00:28:31.001
‫احتجت إلى ذلك.‬

00:28:31.085 --> 00:28:34.296
‫ليس لديّ أحد لأتحدّث إليه،
‫لذا أكبت كلّ هذا في داخلي‬

00:28:34.380 --> 00:28:38.926
‫وهو مثل الحمض،
‫يدمرني من الآخر حتى أفقد كياني.‬

00:28:39.552 --> 00:28:43.139
‫يجب أن أعود إلى "موسكو" خلال أيام، لكن...‬

00:28:44.390 --> 00:28:45.224
‫ما هذه؟‬

00:28:47.268 --> 00:28:48.978
‫شيء ساعدني.‬

00:28:50.271 --> 00:28:51.105
‫مرحباً يا أمي.‬

00:28:55.025 --> 00:28:56.318
‫مرحباً يا "أولغا".‬

00:28:57.653 --> 00:28:59.155
‫تسعدني رؤيتك يا "مارك".‬

00:29:01.949 --> 00:29:03.117
‫سأذهب إلى غرفتي.‬

00:29:03.200 --> 00:29:04.160
‫أعدّت "أولغا" العشاء.‬

00:29:04.243 --> 00:29:05.077
‫أكلت بالفعل.‬

00:29:09.165 --> 00:29:11.876
‫يجب أن تساعدي نفسك أولاً
‫لتتمكني من مساعدته.‬

00:29:13.127 --> 00:29:14.170
‫أنا بخير.‬

00:29:14.253 --> 00:29:15.921
‫أنا بخير يا "أولغا"، حقاً.‬

00:29:27.391 --> 00:29:32.313
‫فشل ذريع متكرر ومستمر.‬

00:29:32.396 --> 00:29:33.856
‫هذا قاس قليلاً يا "سيسيل".‬

00:29:36.108 --> 00:29:38.486
‫كانت تلك طريقة لطيفة لقول ذلك يا "كات".‬

00:29:38.569 --> 00:29:39.778
‫لا تغضبيني.‬

00:29:41.280 --> 00:29:45.618
‫وأنتم بطيئون وغير مستعدين وغير منضبطين.‬

00:29:45.701 --> 00:29:49.246
‫هزيمة الأعداء تستغرق وقتاً طويلاً
‫ويدفع الناس الثمن.‬

00:29:49.330 --> 00:29:51.999
‫مهلاً! نخاطر بحياتنا في كلّ...‬

00:29:52.082 --> 00:29:53.792
‫اصمت يا "ريكس".‬

00:29:53.876 --> 00:29:55.127
‫هذا لا يتعلق بك.‬

00:29:56.128 --> 00:29:58.631
‫وأجرينا تحليلاً لآخر 15 اشتباكاً لكم‬

00:29:58.714 --> 00:30:01.509
‫وحددنا المشكلة في فشل القيادة.‬

00:30:03.219 --> 00:30:04.261
‫لم أعد في مأزق.‬

00:30:07.056 --> 00:30:07.890
‫آسف.‬

00:30:07.973 --> 00:30:10.559
‫ما زلت أعتاد جسدي الجديد.‬

00:30:10.643 --> 00:30:13.229
‫وسأبدأ تغييراً.‬

00:30:15.564 --> 00:30:17.691
‫"إمورتال" المسؤول الآن.‬

00:30:17.775 --> 00:30:20.653
‫يجب أن تساهم خبرة ألفي سنة في تحسين الوضع.‬

00:30:20.736 --> 00:30:23.072
‫دخول جميل!‬

00:30:24.490 --> 00:30:26.367
‫هل كان ينتظر دوره؟‬

00:30:26.825 --> 00:30:28.244
‫كنت تنتظر، أليس كذلك؟‬

00:30:28.327 --> 00:30:30.579
‫كنت تقف هناك أو ما شابه.‬

00:30:30.663 --> 00:30:32.456
‫هل رتبت هذا مسبقاً؟‬

00:30:32.540 --> 00:30:34.792
‫بدا الأمر من دون جهد،‬

00:30:34.875 --> 00:30:37.378
‫لكنني أشعر بأنك استعددت كثيراً لهذا.‬

00:30:37.461 --> 00:30:41.507
‫من الواضح أيضاً
‫أن الفريق يحتاج إلى قوة أكبر.‬

00:30:41.590 --> 00:30:43.384
‫قابلوا "بولتبروف".‬

00:30:44.969 --> 00:30:45.803
‫مرحباً.‬

00:30:48.681 --> 00:30:50.391
‫مذهل!‬

00:30:51.475 --> 00:30:55.062
‫إنها أمسية لقاء الأصدقاء الجدد.‬

00:30:55.145 --> 00:30:57.439
‫وما الذي تفعله؟‬

00:30:57.523 --> 00:31:00.317
‫بخلاف أن لديك أكثر اسم بديهي على الإطلاق.‬

00:31:00.401 --> 00:31:01.402
‫"بولتبروف"؟‬

00:31:03.237 --> 00:31:05.155
‫أفعل كلّ شيء تتمنى لو كنت تفعله.‬

00:31:05.239 --> 00:31:07.950
‫وهذه مسلّ من شخص يُدعى "ريكس سبلود".‬

00:31:08.033 --> 00:31:11.704
‫هل ابتكرت ذلك الاسم السهل بنفسك؟
‫أم ساعدك شخص على ابتكاره؟‬

00:31:11.787 --> 00:31:15.541
‫ابتكرته بنفسي.‬

00:31:15.624 --> 00:31:17.376
‫أجل، ظننت ذلك.‬

00:31:17.459 --> 00:31:19.211
‫بحقك، أعرف نوعك.‬

00:31:19.295 --> 00:31:20.129
‫كن أفضل.‬

00:31:20.796 --> 00:31:23.257
‫كنت أحاول أن أكون...‬

00:31:23.340 --> 00:31:25.467
‫جداول التدريب الجديدة على خزاناتكم.‬

00:31:25.551 --> 00:31:27.344
‫الجلسة الأولى خلال 30 دقيقة.‬

00:31:27.428 --> 00:31:28.429
‫انصرفوا.‬

00:31:30.973 --> 00:31:32.725
‫ما زلت أريدك في الفريق يا "رودي".‬

00:31:33.767 --> 00:31:34.935
‫هل أنت راغب في ذلك؟‬

00:31:35.894 --> 00:31:40.357
‫لم تكن تلك النتيجة التي أردتها،
‫لكن أجل، بالطبع.‬

00:31:41.108 --> 00:31:42.359
‫أفهم الأمر.‬

00:31:42.443 --> 00:31:43.819
‫رجل صالح.‬

00:31:43.902 --> 00:31:45.321
‫عرفت أن بوسعي الاعتماد عليك.‬

00:31:47.281 --> 00:31:48.365
‫تباً له.‬

00:31:48.449 --> 00:31:49.783
‫إنه يرتكب غلطة فادحة.‬

00:31:50.492 --> 00:31:52.661
‫لا، "سيسيل" محق.‬

00:31:52.745 --> 00:31:56.582
‫لم تكن قيادتي مثالية وتلك مشكلة.‬

00:31:56.665 --> 00:31:58.876
‫ومثل أي مشكلة، ينبغي حلها.‬

00:32:08.302 --> 00:32:09.428
‫مرحباً أيها الغريب.‬

00:32:14.141 --> 00:32:16.685
‫بخلاف ذلك، الحياة في الغابة جيدة.‬

00:32:17.519 --> 00:32:20.564
‫ربما أشعر ببعض الوحدة، لكنني لا أمانع.‬

00:32:21.440 --> 00:32:22.441
‫يبدو هذا لطيفاً.‬

00:32:25.986 --> 00:32:26.945
‫إذاً...‬

00:32:27.029 --> 00:32:27.863
‫إذاً؟‬

00:32:28.197 --> 00:32:31.575
‫حان دورك لتخبرني بحالك.‬

00:32:32.868 --> 00:32:33.702
‫لا أعرف.‬

00:32:34.370 --> 00:32:35.371
‫بخير، حسبما أظن.‬

00:32:36.747 --> 00:32:38.499
‫متى كانت آخر مرة خرجت فيها بصفتك...‬

00:32:39.917 --> 00:32:41.418
‫"المنيع"؟‬

00:32:42.294 --> 00:32:43.462
‫صباح الأمس.‬

00:32:43.545 --> 00:32:46.298
‫لكنني أطير في الأنحاء مثل مغفّل.‬

00:32:47.466 --> 00:32:50.094
‫لا يسعني التوقف عن التفكير...‬

00:32:51.637 --> 00:32:55.015
‫حين كنت طفلاً، أردت دوماً أن أكون مثل أبي.‬

00:32:56.016 --> 00:32:57.851
‫ماذا إن حدث ذلك؟‬

00:32:57.935 --> 00:33:00.938
‫ماذا إن أصبحت مثله من دون أن أعرف حتى؟‬

00:33:01.522 --> 00:33:03.273
‫لست مثل أبيك يا "مارك".‬

00:33:04.149 --> 00:33:05.401
‫جميعنا نعرف ذلك.‬

00:33:05.776 --> 00:33:07.903
‫العالم كلّه يعرف ذلك.‬

00:33:08.904 --> 00:33:10.072
‫"سيسيل" لا يعرف.‬

00:33:10.155 --> 00:33:11.782
‫أثبت أنه مخطئ إذاً.‬

00:33:15.536 --> 00:33:17.705
‫تتبعناهما إلى مستودع قرب الميناء.‬

00:33:18.288 --> 00:33:22.668
‫لا نعرف ماذا يبنيان هناك بعد،
‫لكنه كبير يا سيدي.‬

00:33:23.502 --> 00:33:25.170
‫لنعرف قبل أن يشغّلاه.‬

00:33:25.587 --> 00:33:26.463
‫أحضر لي "إمورتال".‬

00:33:26.547 --> 00:33:27.381
‫أيها المدير.‬

00:33:29.007 --> 00:33:31.385
‫- "مارك"، الوقت ليس...
‫- سأعمل لديك.‬

00:33:31.802 --> 00:33:33.011
‫وسأتبع الأوامر.‬

00:33:33.095 --> 00:33:34.513
‫وسأدعك تتخذ كلّ القرارات.‬

00:33:34.596 --> 00:33:36.849
‫لكن كلّفني بمهمات.‬

00:33:36.932 --> 00:33:37.891
‫سيدي!‬

00:33:37.975 --> 00:33:39.560
‫ارتفعت مستويات الطاقة كثيراً.‬

00:33:41.645 --> 00:33:43.605
‫أحضروا سماعة لهذا الفتى.‬

00:33:58.704 --> 00:34:00.080
‫الطاقة مستقرة.‬

00:34:00.164 --> 00:34:01.582
‫تزداد سرعة المصفوفات العصبية.‬

00:34:03.542 --> 00:34:04.877
‫مخازن الذاكرة جاهزة وموصّلة.‬

00:34:05.878 --> 00:34:07.504
‫أتعرف من كان بوسعه تنفيذ ذلك غيرنا؟‬

00:34:07.588 --> 00:34:10.632
‫لا أحد في مليون بعد مختلف.‬

00:34:10.716 --> 00:34:11.717
‫رائع.‬

00:34:11.800 --> 00:34:13.051
‫هذا صحيح.‬

00:34:13.135 --> 00:34:14.845
‫أنتما على وشك تغيير العالم.‬

00:34:15.512 --> 00:34:16.513
‫كلّ العوالم.‬

00:34:17.014 --> 00:34:20.142
‫افتح بواباتك وسنوصل الآلة
‫بالآلات الـ9 الأخرى.‬

00:34:25.814 --> 00:34:27.858
‫الوصلات بين الأبعاد مستقرة.‬

00:34:27.941 --> 00:34:29.109
‫أشغّلها.‬

00:34:38.869 --> 00:34:41.997
‫ألف عقل، متزامنة.‬

00:34:42.289 --> 00:34:43.457
‫اجلس على عرشك.‬

00:34:46.293 --> 00:34:48.879
‫نجري قدراً هائلاً من المعالجة في الخلفية‬

00:34:48.962 --> 00:34:50.631
‫لذا ستتذكر ذاتك،‬

00:34:50.714 --> 00:34:54.301
‫وليس ذواتهم،
‫رغم أنه ستكون لديك ذكريات الجميع.‬

00:34:54.384 --> 00:34:55.803
‫هذه سابقة بالنسبة إلينا.‬

00:34:55.886 --> 00:34:58.388
‫لكن ذلك يعني أننا حالما نبدأ العملية...‬

00:34:58.472 --> 00:35:00.057
‫من المستحيل أن نتوقف.‬

00:35:00.140 --> 00:35:04.645
‫بمستويات الطاقة هذه،
‫سيكون الضرر الدماغي الشديد أقل مشكلاتك.‬

00:35:05.020 --> 00:35:06.021
‫مفهوم.‬

00:35:06.814 --> 00:35:07.648
‫أنا مستعد.‬

00:35:09.483 --> 00:35:11.610
‫لنبدأ.‬

00:35:11.693 --> 00:35:12.778
‫جميل.‬

00:35:33.257 --> 00:35:37.553
‫أنا ضخم.‬

00:35:38.220 --> 00:35:43.433
‫وأحتوي على الكثيرين.‬

00:35:43.725 --> 00:35:45.310
‫مثبّت ومستقر.‬

00:35:45.394 --> 00:35:46.353
‫الموقف جيد جداً.‬

00:35:47.479 --> 00:35:48.564
‫لا تقل ذلك.‬

00:35:48.647 --> 00:35:49.648
‫لم لا؟‬

00:35:53.068 --> 00:35:54.778
‫هذا هو السبب أيها الأحمق.‬

00:35:58.323 --> 00:35:59.366
‫تكلّم يا فتى.‬

00:35:59.449 --> 00:36:01.785
‫تُوجد مثل شجرة عيد ميلاد ميكانيكية عملاقة‬

00:36:01.869 --> 00:36:05.038
‫ومجموعة من الشخص نفسه يجلسون عليها.‬

00:36:05.122 --> 00:36:06.540
‫وبعض البوابات،‬

00:36:06.623 --> 00:36:08.166
‫- والتوأم "مولر"...
‫- لا يهم.‬

00:36:08.250 --> 00:36:09.459
‫أوقفهما فحسب.‬

00:36:09.543 --> 00:36:10.836
‫أطفئاها.‬

00:36:10.919 --> 00:36:12.129
‫وإلا فسأدمرها.‬

00:36:12.588 --> 00:36:13.714
‫أجبرنا.‬

00:36:14.214 --> 00:36:17.551
‫ليس لديك فكرة كم رغبت في أن تقول ذلك.‬

00:36:20.721 --> 00:36:21.555
‫مهلاً!‬

00:36:21.638 --> 00:36:23.473
‫"المنيع"، أنت لا تفهم!‬

00:36:27.436 --> 00:36:29.521
‫توقّف عن القتال واسمعني!‬

00:36:31.023 --> 00:36:32.482
‫إنه أقوى مما يبدو.‬

00:36:33.025 --> 00:36:35.861
‫ربما، لكن مستحيل أنه اسم على مسمّى.‬

00:36:36.320 --> 00:36:39.364
‫إنه ليس "المنيع" بالتأكيد.‬

00:36:39.656 --> 00:36:40.824
‫توقّفوا!‬

00:36:40.908 --> 00:36:42.409
‫هذا للصالح العام!‬

00:36:42.784 --> 00:36:44.786
‫أجل، سمعت ذلك من قبل.‬

00:36:45.370 --> 00:36:46.371
‫أنا آسف إذاً.‬

00:36:53.378 --> 00:36:56.131
‫الأخوة "مولر"، ساعدوا أخويكم!‬

00:36:56.214 --> 00:36:58.842
‫هل كنت تستغل آخرين منا؟‬

00:36:58.926 --> 00:37:00.344
‫قلت إننا مميزان!‬

00:37:41.259 --> 00:37:43.345
‫أوقفوه لكن لا تقتلوه!‬

00:37:43.971 --> 00:37:45.180
‫سنفعل الأمرين.‬

00:37:45.263 --> 00:37:47.015
‫اصمت واستمتع بالعرض.‬

00:37:52.145 --> 00:37:52.980
‫لا!‬

00:37:53.355 --> 00:37:55.232
‫هذا يكفي. قلت توقّفوا!‬

00:37:55.482 --> 00:37:56.650
‫كفّ عن الشكوى!‬

00:37:56.733 --> 00:37:58.235
‫كدنا ننتهي.‬

00:38:02.322 --> 00:38:06.743
‫لن أبني مدينتي الفاضلة بالدم!‬

00:38:11.206 --> 00:38:12.874
‫توقّف! تُوجد طاقة أكثر من اللازم.‬

00:38:12.958 --> 00:38:14.251
‫ستقتلنا جميعاً!‬

00:38:52.456 --> 00:38:53.457
‫هل أنت مصاب؟‬

00:38:55.042 --> 00:38:58.545
‫أظن أنه حقاً... "المنيع".‬

00:38:59.421 --> 00:39:01.173
‫لا.‬

00:39:01.256 --> 00:39:02.257
‫ليس مجدداً.‬

00:39:02.966 --> 00:39:03.800
‫مهلاً!‬

00:39:03.884 --> 00:39:07.596
‫مهلاً يا صاح، هؤلاء كانوا الأخوة "مولر".‬

00:39:08.138 --> 00:39:11.016
‫ويبدو أنه كان يُوجد الكثير منهم؟‬

00:39:11.892 --> 00:39:13.643
‫لا أعرف ماذا كانوا ينوون،‬

00:39:13.727 --> 00:39:18.106
‫لكن رأيي أنك أوقفتهم بشكل رائع.‬

00:39:18.690 --> 00:39:21.234
‫لا أصدّق أنني أقول هذا،
‫لكن استمع إلى "ريكس".‬

00:39:22.819 --> 00:39:24.404
‫كان يُوجد أشخاص آخرون هنا.‬

00:39:25.363 --> 00:39:26.990
‫وحتى الأخوة "مولر" لم يستحقوا هذا.‬

00:39:27.074 --> 00:39:29.451
‫الجميع هنا تسببوا في ذلك لأنفسهم.‬

00:39:29.534 --> 00:39:31.328
‫أنت أوقفتهم، مهما كانت خطتهم.‬

00:39:31.745 --> 00:39:33.789
‫هذا ما يحدث حين تتبع أوامري.‬

00:39:33.872 --> 00:39:35.624
‫فعلنا أمراً جيداً اليوم، هل تفهمني؟‬

00:39:37.042 --> 00:39:37.876
‫عد إلى دارك.‬

00:39:38.376 --> 00:39:40.837
‫سننظف المكان
‫ونكتشف ما الذي كانوا ينوون عليه.‬

00:39:40.921 --> 00:39:43.423
‫"إمورتال"، ابحث عن ناجين في الموقع
‫وأبلغني بالمستجدات.‬

00:39:43.507 --> 00:39:44.508
‫مفهوم.‬

00:39:49.596 --> 00:39:50.597
‫أمي؟‬

00:39:51.807 --> 00:39:52.808
‫أمي.‬

00:39:54.059 --> 00:39:54.893
‫أمي!‬

00:39:57.395 --> 00:39:59.022
‫رباه، "مارك"!‬

00:40:00.398 --> 00:40:01.399
‫لا بأس.‬

00:40:01.483 --> 00:40:02.984
‫- أنا بخير.
‫- ماذا حدث؟‬

00:40:03.568 --> 00:40:04.736
‫أعمل لدى "سيسيل" الآن.‬

00:40:05.403 --> 00:40:08.198
‫أوقفت الأخوة "مولر"، لكن انفجرت أشياء.‬

00:40:09.449 --> 00:40:10.659
‫هل أنت بخير؟‬

00:40:10.742 --> 00:40:11.827
‫ماذا؟‬

00:40:11.910 --> 00:40:14.788
‫لا، أنا متعبة فحسب.‬

00:40:15.872 --> 00:40:17.082
‫لا بد أنني من دون قصد...‬

00:40:21.378 --> 00:40:22.212
‫هل أكلت؟‬

00:40:23.088 --> 00:40:23.964
‫لا.‬

00:40:24.047 --> 00:40:25.132
‫أظن أنني نسيت.‬

00:40:25.215 --> 00:40:26.049
‫سأعدّ العشاء.‬

00:40:26.133 --> 00:40:27.676
‫لا، ليس عليك هذا. يمكنني طلب...‬

00:40:27.759 --> 00:40:28.760
‫أريد هذا.‬

00:40:31.388 --> 00:40:32.472
‫حسناً.‬

00:40:32.556 --> 00:40:33.557
‫سيكون ذلك لطيفاً.‬

00:40:35.016 --> 00:40:36.810
‫وصل خطاب من أجلك.‬

00:40:38.520 --> 00:40:39.563
‫"(الجامعة الشمالية)"‬

00:40:39.646 --> 00:40:40.647
‫أنت أولاً.‬

00:40:41.439 --> 00:40:43.150
‫مستحيل، أنت أولاً.‬

00:40:43.233 --> 00:40:44.609
‫حسناً، في الوقت نفسه.‬

00:40:49.990 --> 00:40:54.744
‫"تهانينا على قبولك في (الجامعة الشمالية)
‫يا آنسة (بينيت)."‬

00:40:54.828 --> 00:40:56.705
‫آنسة "بينيت"، مهلاً، هذا خطابك!‬

00:40:56.788 --> 00:40:58.498
‫ماذا أردت أن يقول الخطاب؟‬

00:40:59.249 --> 00:41:02.252
‫أردته أن يقول إننا سنلتحق بالجامعة معاً.‬

00:41:02.627 --> 00:41:03.962
‫لا أصدّقك.‬

00:41:09.009 --> 00:41:09.885
‫حسناً.‬

00:41:10.886 --> 00:41:12.554
‫أصدّقك الآن.‬

00:41:15.682 --> 00:41:16.725
‫يا إلهي.‬

00:41:17.100 --> 00:41:18.852
‫قُبلت!‬

00:41:21.062 --> 00:41:24.024
‫أظن أنني سأحتفظ بحبيبي البطل الخارق
‫في نهاية المطاف.‬

00:41:25.692 --> 00:41:26.610
‫أظن ذلك.‬

00:41:41.249 --> 00:41:42.250
‫مرحباً يا "إمورتال".‬

00:41:44.794 --> 00:41:46.129
‫شكراً على الدعم اليوم.‬

00:41:47.130 --> 00:41:49.382
‫لا أعرف إن كنت سمعت،
‫لكنني أعمل لدى "سيسيل" الآن.‬

00:41:49.466 --> 00:41:53.595
‫إن احتجت إلى مساعدة
‫أو أردت التعاون، فأعلمني...‬

00:41:55.388 --> 00:41:57.182
‫يظن "سيسيل" أنك إلى جانبنا.‬

00:41:58.475 --> 00:41:59.726
‫لست متأكداً.‬

00:42:03.813 --> 00:42:04.940
‫سأراقبك.‬

00:42:18.578 --> 00:42:20.038
‫"تحذير"‬

00:42:28.630 --> 00:42:31.341
‫قلت له ألّا يخلع الخوذة اللعينة.‬

00:42:40.100 --> 00:42:40.934
‫أخي؟‬

00:42:42.602 --> 00:42:43.603
‫هل ذلك أنت؟‬

00:42:54.948 --> 00:42:57.117
‫كيف يُعقل أنك ما زلت حياً؟‬

00:43:03.873 --> 00:43:08.253
‫ماذا فعل بي؟‬

00:43:08.920 --> 00:43:13.091
‫فعلت ذلك بنفسك، وفعلت هذا بي!‬

00:43:13.591 --> 00:43:17.220
‫فعل هذا وحوّلني إلى مسخ.‬

00:43:18.638 --> 00:43:22.100
‫أفسدت كلّ شيء!‬

00:43:25.729 --> 00:43:29.733
‫قتل أناساً كثيرين كنت أعرفهم.‬

00:43:29.816 --> 00:43:31.693
‫قتل أناساً أحببتهم.‬

00:43:31.776 --> 00:43:34.154
‫مات الملايين بسببه.‬

00:43:35.780 --> 00:43:37.490
‫عقلك مشتت.‬

00:43:37.574 --> 00:43:39.409
‫لم تعد تدرك أي ذكريات لك‬

00:43:39.492 --> 00:43:41.202
‫وأي ذكريات جاءت من الآخرين.‬

00:43:41.286 --> 00:43:42.620
‫كلّها ذكرياتي!‬

00:43:42.704 --> 00:43:43.705
‫كلّها!‬

00:43:44.497 --> 00:43:45.999
‫تحتاج إلى مستشفى.‬

00:43:51.504 --> 00:43:52.505
‫لا.‬

00:43:53.298 --> 00:43:54.758
‫أحتاج إلى الثأر.‬

00:43:55.633 --> 00:43:58.386
‫أحتاج إلى أن أجعله يدفع الثمن.‬

00:43:59.179 --> 00:44:02.432
‫لن أستريح حتى أقتل...‬

00:44:02.515 --> 00:44:08.521
‫{\an8}"المنيع"‬

00:44:13.902 --> 00:44:15.487
‫حسناً، اذهب!‬

00:44:16.112 --> 00:44:17.364
‫لا تقلق بشأني.‬

00:44:17.864 --> 00:44:21.785
‫ذاب نصف جسدي وأنا أساعدك على تشويه نفسك.‬

00:44:22.786 --> 00:44:25.789
‫هذه آخر مرة أعمل لحساب أحد غيري.‬

00:45:18.007 --> 00:45:20.009
‫ترجمة "ناجي بهنان"‬

00:45:20.093 --> 00:45:22.095
‫{\an8}"مشرف الجودة
‫""وليد حماد"""‬
