WEBVTT

00:00:03.003 --> 00:00:04.672
‫"في حلقات سابقة"

00:00:04.755 --> 00:00:05.631
‫"بول" المتعدد؟

00:00:05.715 --> 00:00:07.425
‫أنت قتلت أختي!

00:00:08.426 --> 00:00:10.219
‫لا يهمني أنه أخوك.

00:00:10.302 --> 00:00:14.724
‫أفضل القتلة لديّ
‫مسجون في أحد سجونكم الأمريكية القذرة،

00:00:14.807 --> 00:00:17.309
‫وأنت لا تفعل شيئاً لإخراجه!

00:00:17.393 --> 00:00:20.104
‫حتى "ماشين هيد" نفّذ رغبات "الفرقة".

00:00:20.187 --> 00:00:21.772
‫أريد أن أعدّ العشاء يا "ريكس".

00:00:21.856 --> 00:00:24.024
‫من مصلحتكما أن تكونا بحاجة إليّ حقاً.

00:00:28.487 --> 00:00:29.739
‫أجل! انظروا إلى هذا.

00:00:31.115 --> 00:00:34.034
‫هذا سابق لأوانه. لكنني أحبك.

00:00:34.118 --> 00:00:35.286
‫أحبك أيضاً.

00:00:35.369 --> 00:00:37.788
‫آسف لإفسادي إعدامك يا "نولان".

00:00:37.872 --> 00:00:38.748
‫ابتعد عنه!

00:00:39.123 --> 00:00:41.041
‫"مارك"؟ لماذا بابك موصد؟

00:00:41.125 --> 00:00:42.334
‫يجب أن نحصل على مسكننا الخاص.

00:00:42.418 --> 00:00:46.922
‫تبقّى أقل من 50 فيلترومياً نقي الدم
‫في الكون.

00:01:00.811 --> 00:01:01.729
‫هل أنت مستعدة للذهاب؟

00:01:04.064 --> 00:01:05.858
‫كنت أتناول دوائي.

00:01:05.941 --> 00:01:08.319
‫لم أحتج إلى تذكيرك حتى.

00:01:08.402 --> 00:01:09.904
‫أنا فخور بك يا صغيرتي.

00:01:15.034 --> 00:01:17.036
‫هل تعرف أن الديناصورات كان لها ريش؟

00:01:17.119 --> 00:01:21.165
‫تبدو مثل السحالي في الأفلام،
‫لكنها كانت تبدو مثل الطيور في الواقع.

00:01:21.248 --> 00:01:22.583
‫حتى التيرانوصور ريكس؟

00:01:22.666 --> 00:01:24.210
‫حتى التيرانوصور ريكس!

00:01:25.836 --> 00:01:28.839
‫بدت مثل دجاجات عملاقة لها أسنان حادة!

00:01:30.257 --> 00:01:33.469
‫سيبدأ المدير "لانغ" حملة جمع تبرعات
‫ببيع البسكويت لشراء كتب المكتبة،

00:01:33.552 --> 00:01:36.388
‫والطلاب الذين سيبيعون أكبر قدر من العلب
‫سيفوزون بجوائز.

00:01:36.472 --> 00:01:39.266
‫أريد أن أبيع أكثر من الجميع وأفوز بحاسوب.

00:01:40.559 --> 00:01:41.977
{\an8}‫عليك أن تجتهدي إذاً.

00:01:43.020 --> 00:01:44.897
{\an8}‫إنها تكبر بسرعة!

00:01:45.981 --> 00:01:47.274
{\an8}‫أنت تدللها يا "أمير".

00:01:47.942 --> 00:01:51.028
{\an8}‫تذكّري، حاسوب جديد
‫لا يعني استخدام أجهزة لوقت أطول.

00:01:51.821 --> 00:01:52.905
‫أعرف يا أبي.

00:01:53.656 --> 00:01:57.076
‫إنهما "بيلا" و"بيلي". أحبك يا أبي. وداعاً!

00:01:57.159 --> 00:01:58.118
‫أحبك أيضاً.

00:02:01.956 --> 00:02:03.791
‫ماذا أخبرتك عن وقتي مع عائلتي؟

00:02:04.708 --> 00:02:06.168
‫لدينا مشكلة يا زعيم.

00:05:43.385 --> 00:05:44.720
‫كان ذلك تصرفاً غبياً يا "بول".

00:05:47.347 --> 00:05:48.348
‫حتى بالنسبة إليك.

00:05:49.475 --> 00:05:52.061
‫كنت قد اقتربت كثيراً من إقناع "سيسيل"
‫بضمك إلى فريق

00:05:52.144 --> 00:05:54.063
‫للتكفير عن كلّ ما فعلته.

00:05:54.146 --> 00:05:56.565
‫والآن سيضيفون سنوات إلى عقوبتك.

00:05:58.067 --> 00:05:59.318
‫هذا لا يهم.

00:05:59.401 --> 00:06:00.486
‫بالطبع هذا مهم.

00:06:00.569 --> 00:06:03.739
‫إن حاولت الهرب مجدداً،
‫فلن تخرج من السجن أبداً.

00:06:04.239 --> 00:06:07.242
‫أمثالنا لا يُعاقبون بالسجن.

00:06:07.743 --> 00:06:09.495
‫انظر حولك يا "بول".

00:06:10.079 --> 00:06:11.747
‫أنت ما زلت في السجن.

00:06:11.830 --> 00:06:14.625
‫حتى "الفرقة" حاولوا تحريرك وفشلوا.

00:06:14.708 --> 00:06:17.586
‫لن يتركوني هنا، أنا مفيد جداً لهم.

00:06:17.669 --> 00:06:19.338
‫أنصت إلى ما تقوله.

00:06:19.421 --> 00:06:21.673
‫ليسوا أصدقاءك. إنهم يستغلونك.

00:06:21.757 --> 00:06:24.259
‫ولهذا السبب أنت مسجون هنا، وهم أحرار.

00:06:24.343 --> 00:06:27.471
‫هل تظنين أن "سيسيل" و"ودع"
‫والحرّاس مختلفون؟

00:06:27.554 --> 00:06:30.015
‫أرسلوك لتلقي حتفك أمام "عصبة السحالي".

00:06:30.099 --> 00:06:32.935
‫باستثناء أنني لم أمت أيها المغفّل.

00:06:34.436 --> 00:06:36.772
‫وأنقذت الدولة من التعرض لهجوم نووي.

00:06:42.111 --> 00:06:43.779
‫عيد ميلاد والدنا هذا الأسبوع.

00:06:46.240 --> 00:06:47.324
‫أعرف.

00:06:54.123 --> 00:06:55.582
‫ذهبت لزيارته في الشهر الماضي.

00:06:58.377 --> 00:06:59.378
‫كيف حاله؟

00:07:03.048 --> 00:07:04.133
‫كما هو.

00:07:05.717 --> 00:07:06.802
‫جيد.

00:07:10.222 --> 00:07:12.224
‫لم تكن غلطته يا "بول".

00:07:15.477 --> 00:07:18.897
‫سمح لهم بأخذنا واستغلالنا
‫وتحويلنا إلى سلاحين بيدهم.

00:07:34.163 --> 00:07:35.914
‫أنا وأنت لن نتفق على ذلك أبداً.

00:07:50.637 --> 00:07:52.055
‫ما كان يجب أن ترحل.

00:08:00.522 --> 00:08:02.107
‫كان عليك مرافقتي.

00:08:06.570 --> 00:08:10.282
‫أتظن حقاً أن القرار الأفضل كان الهرب

00:08:10.365 --> 00:08:12.910
‫والعمل كقاتل لدى "الفرقة"؟

00:08:13.660 --> 00:08:16.413
‫إنهم صادقون بشأن ما يفعلونه على الأقل.

00:08:17.456 --> 00:08:18.707
‫ويدفعون رواتب أكبر.

00:08:19.458 --> 00:08:20.876
‫أنت قاتل.

00:08:21.501 --> 00:08:23.003
‫وأنت كذلك.

00:08:30.093 --> 00:08:31.929
‫كنت أحاول أن أمنحك مخرجاً فحسب.

00:08:32.554 --> 00:08:35.140
‫أتعتقدين أن بوسعي ترك "الفرقة" ببساطة؟

00:08:36.058 --> 00:08:37.351
‫حتى إن أردت ذلك؟

00:08:38.143 --> 00:08:40.145
‫أجل، أعتقد ذلك.

00:08:40.979 --> 00:08:45.484
‫لا يتركون أدوات لم يفرغوا منها بعد،
‫مثل "ودع" تماماً.

00:08:49.404 --> 00:08:52.032
‫"مارك"! سيفوتك الفطور!

00:08:52.115 --> 00:08:53.283
‫سحقاً.

00:08:53.367 --> 00:08:54.368
‫لا.

00:08:55.035 --> 00:08:57.162
‫ثمة أشياء صغيرة كثيرة على أرضية غرفتك.

00:08:57.871 --> 00:09:00.040
‫سأدور حول المنزل وأطرق الباب الأمامي.

00:09:00.123 --> 00:09:01.124
‫سأراك بعد لحظات.

00:09:14.721 --> 00:09:16.181
‫فطائر محلاة بزبدة اللبن.

00:09:19.893 --> 00:09:22.312
‫أنت محق. إنه في مرحلة النمو.

00:09:25.607 --> 00:09:28.318
‫هذا غريب، شخص أمام الباب في وقت مبكر.

00:09:29.611 --> 00:09:32.072
‫مرحباً يا "إيف"! يا لها من مفاجأة.

00:09:32.155 --> 00:09:33.407
‫مرحباً.

00:09:33.490 --> 00:09:36.827
‫كنت في الحي وفكرت في المرور وزيارتكم.

00:09:36.910 --> 00:09:40.247
‫لماذا خرجت من نافذة "مارك"
‫إن كنت ستعودين و...

00:09:41.999 --> 00:09:43.083
‫"إيف"!

00:09:43.166 --> 00:09:45.168
‫أتودين تناول الفطور معنا؟

00:09:45.252 --> 00:09:49.089
‫أودّ ذلك حقاً. أشكرك على سؤالك.

00:09:49.172 --> 00:09:50.632
‫على الرحب والسعة. اجلسي.

00:09:51.383 --> 00:09:53.593
‫جعلت "أوليفر" يرتّب مكاناً إضافياً
‫تحسباً لمجيئك.

00:09:57.055 --> 00:09:58.932
‫أظن أن هذا لحسن حظي.

00:10:05.564 --> 00:10:08.317
‫"مارك"، هل حظيت بكفايتك من النوم؟

00:10:09.401 --> 00:10:12.529
‫لم ينم "مارك". أقام هو و"إيف" حفل مبيت!

00:10:12.612 --> 00:10:13.947
‫"أوليفر"، ماذا تفعل؟

00:10:14.948 --> 00:10:16.158
‫توقّف عن ركلي!

00:10:16.241 --> 00:10:18.744
‫أصدرا ضوضاء كثيرة وهما يلعبان وأيقظاني.

00:10:18.827 --> 00:10:21.413
‫كنا نشاهد فيلماً!

00:10:21.496 --> 00:10:23.623
‫لم أعرف أنه سيكون صاخباً هكذا...

00:10:24.166 --> 00:10:25.250
‫"أوليفر"!

00:10:26.501 --> 00:10:29.588
‫هذه الفطائر المحلاة مذهلة
‫يا سيدة "غرايسون". هل هي بزبدة اللبن؟

00:10:29.671 --> 00:10:31.715
‫إنها لينة وهشة وخفيفة.

00:10:31.798 --> 00:10:34.885
‫حاولت إعداد فطائر العنبية المحلاة،
‫لكنني أضفت الكثير من العنبية

00:10:34.968 --> 00:10:36.511
‫وصار المخيض سائلاً جداً،

00:10:36.595 --> 00:10:38.472
‫ولم تكن العنبية حلوة حتى.

00:10:38.555 --> 00:10:40.057
‫ربما لم تكن في موسمها.

00:10:40.140 --> 00:10:42.559
‫أظن حقاً أنها لم تكن في موسمها. أجل.

00:10:42.642 --> 00:10:44.728
‫حسناً. لنتحدث في أمر آخر.

00:10:45.395 --> 00:10:48.607
‫أمي، كم يكلّف استئجار شقة؟

00:10:49.941 --> 00:10:52.527
‫منذ متى صرت مهتماً بالعقارات؟

00:10:53.278 --> 00:10:56.907
‫أنا و"إيف" كنا نتحدث.

00:10:56.990 --> 00:10:59.534
‫بعد ما حدث مع "أنغستروم"،

00:10:59.618 --> 00:11:03.205
‫ربما سيكون من الأفضل
‫أن نعيش في مسكننا الخاص.

00:11:05.999 --> 00:11:08.335
‫وأنت تواعدين "بول" الآن.

00:11:08.418 --> 00:11:12.255
‫أظن أنك ستفضّلين ألّا أقتحم خلوتكما

00:11:12.339 --> 00:11:13.924
‫حين أعود إلى المنزل من قتال.

00:11:15.967 --> 00:11:18.553
‫كلاكما بالغان وبوسعكما اتخاذ قراراتكما.

00:11:19.763 --> 00:11:22.933
‫لكن يعجبني وجودكما هنا.

00:11:23.016 --> 00:11:25.977
‫أعرف يا أمي. ويعجبني ذلك أيضاً،

00:11:27.396 --> 00:11:28.980
‫لكن لا يسعني العيش في البيت إلى الأبد.

00:11:30.482 --> 00:11:32.609
‫من سيقضي الوقت معي إذاً؟

00:11:33.402 --> 00:11:37.155
‫لن أرحل إلى الأبد يا "أوليفر".

00:11:37.239 --> 00:11:39.783
‫سأكون على بُعد رحلة طيران قصيرة.

00:11:48.625 --> 00:11:50.210
‫حين تحدثت عن الانتقال من المنزل،

00:11:50.919 --> 00:11:54.214
‫ظننت أنك لم تكن جاداً. لكنك جاد حقاً.

00:11:54.881 --> 00:11:58.677
‫إن كان لدينا مسكن خاص بنا،
‫فبوسعنا أن نكون معاً.

00:11:59.302 --> 00:12:01.680
‫مثل شخصين بالغين مرتبطين، في علاقة وثيقة.

00:12:03.140 --> 00:12:05.308
‫هذا إن كنت تريدين ذلك.

00:12:06.476 --> 00:12:09.646
‫سيسعدني كثيراً أن أستيقظ في شقتنا

00:12:09.729 --> 00:12:11.982
‫لأرى وجهك الوسيم ولعابك الذي يسيل.

00:12:12.732 --> 00:12:15.152
‫مهلاً، لا يسيل لعابي، أليس كذلك؟

00:12:17.195 --> 00:12:18.530
‫لكن هل أنت موافقة؟

00:12:19.614 --> 00:12:20.699
‫أجل.

00:12:30.792 --> 00:12:33.170
‫الآن علينا معرفة كيف سنتحمل تكلفتها.

00:12:33.920 --> 00:12:35.589
‫بنيت عرزالاً بالفعل!

00:12:35.672 --> 00:12:38.550
‫بوسعك بناء مكان جميل لنا هنا في المدينة.

00:12:38.633 --> 00:12:41.428
‫وأين أضعه؟ في وسط المتنزه؟

00:12:42.137 --> 00:12:44.764
‫ثمة قوانين تقسيم المناطق في المدينة
‫لمثل تلك الأمور.

00:12:45.640 --> 00:12:47.184
‫صحيح.

00:12:47.517 --> 00:12:51.271
‫ربما سأبحث عن عمل بدوام جزئي.

00:12:56.401 --> 00:12:58.028
{\an8}‫أعرف المشكلات التي يواجهها سجنك.

00:12:58.111 --> 00:12:59.112
{\an8}‫"إصلاحية (بايتون)"

00:12:59.196 --> 00:13:02.866
‫في السنة الماضية، وقعت في "بايتون"
‫5 أعمال شغب و3 حالات هروب،

00:13:02.949 --> 00:13:05.202
‫ومحاولات هروب لا تُحصى.

00:13:06.953 --> 00:13:08.747
‫كيف أساعدك يا آنسة "ويلكنز"؟

00:13:09.623 --> 00:13:11.082
‫أفهم الأمر.

00:13:11.791 --> 00:13:13.752
‫يعاني السجن اكتظاظاً

00:13:13.835 --> 00:13:17.172
‫وردّ فعل بطيء إلى حد الإجرام
‫من "ودع" في حالات الطوارئ

00:13:17.255 --> 00:13:19.132
‫ونقص شديد في التمويل.

00:13:19.216 --> 00:13:21.009
‫لا شيء من ذلك غلطتك.

00:13:22.344 --> 00:13:24.054
‫حضرت لأقدّم لك حلاً.

00:13:24.888 --> 00:13:25.889
‫تابعي.

00:13:26.640 --> 00:13:29.267
‫بطل خارق بعقد عمل.

00:13:30.227 --> 00:13:34.356
‫مُتاح وجاهز للتعامل مع أي مشكلات
‫تتعلّق بالأشرار الخارقين.

00:13:34.439 --> 00:13:38.401
‫بوسعه الطيران ويمتلك قوة خارقة
‫وبلا أي نقاط ضعف تقريباً.

00:13:38.485 --> 00:13:41.613
‫في الواقع، منع محاولة هروب هنا
‫قبل فترة قصيرة

00:13:41.696 --> 00:13:44.491
‫بأضرار قليلة ومن دون أي ضحايا.

00:13:44.574 --> 00:13:50.038
‫تخيّلي عمل شخص مثله معك
‫على بُعد رسالة نصية في أي وقت.

00:13:51.414 --> 00:13:54.960
‫مع أي شركة تعملين مجدداً؟
‫تبدين كأن عمرك 19 سنة.

00:13:55.043 --> 00:13:58.380
‫أمتلك شركة أمن خاصة، تُدعى...

00:13:58.463 --> 00:14:03.343
{\an8}‫"المنيع"

00:14:03.426 --> 00:14:04.719
{\an8}‫"شركة (المنيع)"

00:14:13.687 --> 00:14:15.105
‫أول اتصال مجاني!

00:14:17.816 --> 00:14:19.651
‫أنت فشلت!

00:14:20.110 --> 00:14:22.737
‫طلبت مني أن أهرّب "بول" المتعدد من السجن،

00:14:22.821 --> 00:14:25.365
‫واستأجرت فريقاً لفعل ذلك احتراماً لك.

00:14:25.448 --> 00:14:26.950
‫لكن فشلت المهمة.

00:14:27.742 --> 00:14:30.120
‫حاول مجدداً إذاً!

00:14:31.413 --> 00:14:32.622
‫لا.

00:14:34.749 --> 00:14:36.459
‫أو ليس الآن على الأقل.

00:14:37.377 --> 00:14:38.962
‫يُوجد الكثير من التدقيق،

00:14:39.045 --> 00:14:41.381
‫إذ ما زالوا يشغّلون
‫الحقل المضاد للانتقال الآني،

00:14:41.464 --> 00:14:45.260
‫وتقول مصادري إن السجن
‫وظّف بطلاً خارقاً ليعمل كحارسهم الجديد.

00:14:45.802 --> 00:14:49.139
‫اعثر على طريقة لتحرير قاتلي.

00:14:50.181 --> 00:14:51.808
‫أمامك 24 ساعة.

00:14:52.684 --> 00:14:53.977
‫وإن لم أحرره؟

00:14:55.937 --> 00:14:59.733
‫سمعت أن "فيونا" الصغيرة
‫صارت رائدة أعمال ممتازة...

00:15:10.201 --> 00:15:12.120
‫"نيسا"! أين "فيونا"؟

00:15:12.829 --> 00:15:15.248
‫أعادها "رودريغو" قبل ساعة.

00:15:16.082 --> 00:15:17.125
‫ماذا أخبرتك؟

00:15:17.208 --> 00:15:20.128
‫كان التوسع في الجانب الشرقي
‫هو القرار الصائب.

00:15:21.046 --> 00:15:22.714
‫- "فيونا"!
‫- أبي؟

00:15:28.386 --> 00:15:29.387
‫عزيزتي.

00:15:30.096 --> 00:15:32.515
‫كيف كان يومك الدراسي؟ هل كل شيء بخير؟

00:15:32.599 --> 00:15:33.725
‫كان يومي الدراسي رائعاً.

00:15:33.808 --> 00:15:36.144
‫خضعنا لاختبار حساب وحصلت على درجة ممتاز.

00:15:36.227 --> 00:15:38.480
‫وبعت كلّ البسكويت!

00:15:38.980 --> 00:15:40.065
‫أحسنت يا صغيرتي.

00:15:41.483 --> 00:15:43.818
‫اشتراه رجل ضئيل الحجم بفك معدني.

00:15:47.072 --> 00:15:50.033
‫ستبقين في المنزل مع أمك
‫إلى أن أخبرك بعكس ذلك، مفهوم؟

00:15:50.950 --> 00:15:52.661
‫هل أنا في ورطة؟

00:15:53.244 --> 00:15:55.455
‫لا يا عزيزتي. إنه مجرد عمل.

00:15:55.997 --> 00:15:57.415
‫ماذا يحدث يا عزيزي؟

00:16:01.044 --> 00:16:03.630
‫لا أعرف كيف أنشئ بريداً إلكترونياً،

00:16:03.713 --> 00:16:05.632
‫لكنك أسست شركة كاملة.

00:16:06.383 --> 00:16:07.842
‫أنت مذهلة.

00:16:08.968 --> 00:16:11.554
‫اشكرني بعدما نحصل على راتبنا الأول.

00:16:11.638 --> 00:16:14.683
‫وحالما أنتهي من محاضراتي، سأعمل معك.

00:16:15.517 --> 00:16:19.604
‫وبالنسبة إلى البريد الإلكتروني،
‫هذا ليس صعباً.

00:16:19.688 --> 00:16:20.730
‫"مارك"؟

00:16:21.398 --> 00:16:22.607
‫استيقظ يا "مارك"!

00:16:27.904 --> 00:16:29.406
‫ما الأمر يا أمي؟ كنت...

00:16:30.907 --> 00:16:32.325
‫"أوليفر" اختفى.

00:16:34.536 --> 00:16:38.081
‫إن كان "لو" يريد "بول" المتعدد بشدة،
‫فلماذا لا يحرره بنفسه؟

00:16:38.164 --> 00:16:41.376
‫أجل، يريد استعادة "بول"،
‫لكن الأمر أكبر من ذلك.

00:16:41.918 --> 00:16:45.714
‫يريد أيضاً أن يعرف
‫إن كنت ستتعاون مع "الفرقة" أم لا.

00:16:45.797 --> 00:16:48.216
‫إن كنت ستصير مطيعاً وتفعل ما يأمرك به.

00:16:49.134 --> 00:16:50.468
‫تخطى حدوده.

00:16:50.927 --> 00:16:54.764
‫لا تُوجد حدود مع "الفرقة" يا زعيم.

00:16:54.848 --> 00:16:57.642
‫هل تظن أن "بول" المتعدد
‫هو القاتل الوحيد لديهم؟

00:16:57.726 --> 00:17:00.895
‫أُكل آخر شخص عصا "لو".

00:17:01.813 --> 00:17:03.690
‫تحوّل إلى براز تنين.

00:17:04.649 --> 00:17:08.027
‫كيف صمد وغد مثل "ماشين هيد"
‫كلّ تلك الفترة؟

00:17:08.111 --> 00:17:10.905
‫قد لا تصدّق هذا،
‫لكن بوسعه أن يصمت حين يُضطر إلى ذلك.

00:17:11.781 --> 00:17:14.617
‫لكنه كان يستهدف دائماً
‫الحصول على منصب "لو".

00:17:14.701 --> 00:17:16.369
‫رغب في إدارة "الفرقة" بنفسه.

00:17:17.370 --> 00:17:19.789
‫لا تُوجد خطة أخطر من تلك.

00:17:25.378 --> 00:17:28.757
‫ماذا إن خطفه شخص؟ قد يكون من يتجسس علينا.

00:17:28.840 --> 00:17:30.341
‫لا نعرف ذلك بعد.

00:17:32.093 --> 00:17:33.803
‫ربما بوسع "روبوت" المساعدة؟

00:17:33.887 --> 00:17:35.847
‫سحقاً، هل أتصل بـ"سيسيل"؟

00:17:35.930 --> 00:17:37.348
‫لديه كاميرات في كلّ مكان.

00:17:37.724 --> 00:17:38.683
‫هناك.

00:17:40.769 --> 00:17:42.353
‫- لنتحقق من ذلك.
‫- انتظر.

00:17:56.826 --> 00:17:59.078
‫هذا ليس منصفاً. بوسعك الطيران.

00:17:59.162 --> 00:18:01.581
‫عليك أن تفعل ذلك من دون استخدام قواك.

00:18:01.998 --> 00:18:03.291
‫حسناً.

00:18:03.374 --> 00:18:05.210
‫لن أطير. أعدكما.

00:18:08.004 --> 00:18:09.672
‫بوسعك فعل ذلك. هيا يا "أوليفر"!

00:18:09.756 --> 00:18:11.007
‫هيا، أنت لها!

00:18:11.090 --> 00:18:12.091
‫هل أنتما مستعدان؟

00:18:19.349 --> 00:18:20.600
‫أأنت بخير؟

00:18:21.434 --> 00:18:22.435
‫كان ذلك صعباً.

00:18:23.186 --> 00:18:25.480
‫لكنني كدت أنجح. سأفعلها ثانيةً.

00:18:26.731 --> 00:18:27.857
‫بوسعك النجاح!

00:18:28.691 --> 00:18:30.109
‫عليك أن تميل أكثر إلى الأمام.

00:18:36.908 --> 00:18:39.661
‫قد يقتلني أبي
‫إن ضبطني أتسلل خارجاً ثانيةً.

00:18:39.744 --> 00:18:41.287
‫وكذلك أمي...

00:18:41.371 --> 00:18:42.705
‫ستنجح يا "أوليفر". هيا!

00:18:42.789 --> 00:18:43.915
‫مل إلى الأمام!

00:18:44.916 --> 00:18:46.167
‫كوّن صداقات.

00:18:46.876 --> 00:18:48.628
‫إنهما صديقان طبيعيان.

00:18:49.295 --> 00:18:51.297
‫ويلعبون فحسب.

00:18:51.381 --> 00:18:54.133
‫بالطبع كوّن صداقات يا "مارك". إنه طفل.

00:18:54.217 --> 00:18:56.386
‫من المؤسف أنه تسلل خارجاً ليقابلهما.

00:18:56.469 --> 00:18:57.846
‫ارحلوا أيها الضئيلون.

00:18:57.929 --> 00:18:59.472
‫فات موعد نومكم.

00:19:00.598 --> 00:19:02.851
‫لا. أتينا إلى هنا أولاً.

00:19:03.852 --> 00:19:07.689
‫"أتينا إلى هنا أولاً." لماذا أنت أرجواني؟

00:19:08.565 --> 00:19:09.983
‫لنرحل. أنا...

00:19:10.692 --> 00:19:12.443
‫بدأ يصيبني التعب.

00:19:12.527 --> 00:19:14.654
‫لن نرحل. ارحلوا أنتم!

00:19:17.574 --> 00:19:19.742
‫قلت ارحلوا!

00:19:20.994 --> 00:19:22.996
‫انتبه. إنه يغضب.

00:19:24.080 --> 00:19:25.999
‫بوسع "أوليفر" أن يعتني بنفسه.

00:19:27.375 --> 00:19:29.043
‫ليس هو من أخشى عليه.

00:19:31.796 --> 00:19:33.506
‫ماذا ستفعل أيها الضئيل؟

00:19:40.972 --> 00:19:41.973
‫ماذا؟

00:19:43.516 --> 00:19:44.434
‫- ما هذا؟

00:19:47.896 --> 00:19:49.480
‫يمتلك قوى!

00:19:51.649 --> 00:19:53.067
‫كان ذلك مذهلاً!

00:19:53.151 --> 00:19:55.153
‫إنه فتى طيب يا "مارك".

00:19:58.656 --> 00:20:01.409
‫بصراحة، لم يثر "براد" انتباهي.

00:20:01.492 --> 00:20:05.371
‫لكن بعد موعدنا الغرامي الأخير،
‫صرت مهتمة به.

00:20:05.455 --> 00:20:08.333
‫كما أنه يجيد التقبيل...

00:20:15.965 --> 00:20:17.342
‫"إلى (راي)"

00:20:35.276 --> 00:20:36.277
‫مرحباً يا "راي".

00:20:37.195 --> 00:20:38.404
‫حضرت في الموعد.

00:20:39.322 --> 00:20:40.573
‫نحن في منتصف الليل تقريباً.

00:20:41.324 --> 00:20:42.575
‫أجل، أعرف.

00:20:43.034 --> 00:20:45.703
‫استغرق هذا أكثر مما حسبت.

00:20:46.788 --> 00:20:49.207
‫اجلسي. سأعدّ لك العشاء.

00:20:50.124 --> 00:20:52.502
‫استنتجت ذلك. لكن لماذا؟

00:20:52.585 --> 00:20:54.253
‫لأنك...

00:20:54.337 --> 00:20:56.547
‫قلت إنه شيء رغبت في فعله.

00:20:56.631 --> 00:20:58.800
‫تناول عشاء طبيعي. لذا...

00:20:59.926 --> 00:21:01.344
‫مفاجأة!

00:21:03.763 --> 00:21:05.473
‫اعتقدت أنك قلت إنك لا تجيد الطبخ.

00:21:05.556 --> 00:21:08.142
‫هذا ما خلته أيضاً. لكن انظري إلى كلّ هذا.

00:21:08.226 --> 00:21:10.687
‫بصراحة، أنا متفاجئ مثلك.

00:21:15.274 --> 00:21:18.236
‫بصراحة تامة، الطعام من علبة إعداد وجبات.

00:21:18.319 --> 00:21:20.947
‫تبيّن أن بوسعي أن أتبع التعليمات
‫حين أرغب في ذلك.

00:21:22.031 --> 00:21:24.117
‫في الواقع، الرائحة زكية.

00:21:24.909 --> 00:21:26.035
{\an8}‫كدت أنسى.

00:21:28.788 --> 00:21:30.581
‫لم تحصل عليها من علبة إعداد وجبات.

00:21:30.665 --> 00:21:33.876
‫حسناً. أتتذكرين حين قال "إمورتال" لنا
‫أن نأخذ أغراضنا

00:21:33.960 --> 00:21:36.087
‫ونخرج من مقرّ الحرّاس؟

00:21:36.170 --> 00:21:39.882
‫ربما أخذت بعضاً من أغراضه أيضاً.

00:21:39.966 --> 00:21:44.178
‫خصوصاً، مجموعة زجاجات من "شاتو"...

00:21:44.262 --> 00:21:47.140
‫...شيء ما لا أستطيع نطقه.

00:21:47.223 --> 00:21:49.058
‫تعني أنك سرقت عدة زجاجات.

00:21:49.475 --> 00:21:50.893
‫لا فرق.

00:21:50.977 --> 00:21:53.479
‫كنت أفعل ذلك منذ سنوات ولم يلاحظ قط.

00:21:53.563 --> 00:21:58.026
‫كما أن نبيذاً كهذا سيُهدر على رجل
‫لم يبتسم منذ وقت طويل.

00:21:58.693 --> 00:22:00.611
‫"1762"؟

00:22:01.070 --> 00:22:02.739
‫كانت سنة ممتازة.

00:22:02.822 --> 00:22:05.116
‫باستثناء الأمراض التي بلا علاج

00:22:05.199 --> 00:22:08.703
‫وتسوس الأسنان وعدم استحمام الناس قط.

00:22:10.538 --> 00:22:11.789
‫- نخبك.
‫- نخبك.

00:22:15.710 --> 00:22:17.503
‫هذا فظيع.

00:22:17.587 --> 00:22:19.088
‫إنه سيئ جداً!

00:22:19.380 --> 00:22:20.840
‫بسرعة! كل شيئاً.

00:22:31.809 --> 00:22:36.731
‫تعرف أن لا شيء من هذا طبيعي، صحيح؟

00:22:38.357 --> 00:22:39.442
‫أجل.

00:22:40.777 --> 00:22:43.863
‫لكنه ما زال جيداً. أشكرك.

00:23:05.093 --> 00:23:07.553
‫اسم ورقم السجين الذي أتيت لزيارته.

00:23:08.721 --> 00:23:09.806
‫سيدي؟

00:23:16.854 --> 00:23:20.358
‫يا للعجب، انظروا من أتى،

00:23:21.901 --> 00:23:24.362
‫خائني.

00:23:27.323 --> 00:23:30.243
‫لا يبدو من صوتك أنك بخير يا "ماشين هيد".

00:23:30.326 --> 00:23:32.120
‫ولا يبدو من مظهرك أنك بخير أيضاً.

00:23:32.203 --> 00:23:34.080
‫أتظن أنهم يعرفون شيئاً في هذا المكان

00:23:34.163 --> 00:23:37.291
‫عن صيانة آلة راقية ومعقدة مثلي؟

00:23:38.292 --> 00:23:39.460
‫بوسعي المساعدة في ذلك.

00:23:40.294 --> 00:23:41.546
‫"بوسعي المساعدة في ذلك."

00:23:41.629 --> 00:23:44.132
‫توقّف عن الهراء يا غبي
‫وادخل في صلب الموضوع.

00:23:44.215 --> 00:23:46.050
‫تفوتني محاضرات تعلّم الحاسوب.

00:23:46.134 --> 00:23:49.846
‫كيف بغير ذلك سأتقن "مايكروسوفت وورد"
‫وأحصل على وظيفة في مكتب؟

00:23:53.141 --> 00:23:55.518
‫فهمت. حدث الأمر أخيراً.

00:23:55.601 --> 00:23:57.562
‫تلقيت زيارة من رجل مسنّ ذي أسنان معدنية

00:23:57.645 --> 00:23:59.647
‫ويرافقه حارس بالغ الضخامة،

00:23:59.730 --> 00:24:01.816
‫لكنهما ليسا محليين.

00:24:03.067 --> 00:24:04.068
‫أجل.

00:24:04.152 --> 00:24:05.987
‫أنا آسف.

00:24:06.070 --> 00:24:09.031
‫ألم يخبرك "آيزوتوب" عن "الفرقة"

00:24:09.115 --> 00:24:11.492
‫حين خنتماني معاً أيها الوغدان؟

00:24:11.576 --> 00:24:14.370
‫أنك حتى إن تمردت عليّ،

00:24:14.453 --> 00:24:16.873
‫فهناك من هو أقوى مني؟

00:24:17.456 --> 00:24:20.168
‫أهلاً بك في أرض الواقع يا صاح!

00:24:21.711 --> 00:24:26.632
‫آمل أن يتحوّل السيد "لو" إلى ثعبان عملاق
‫ويلتهمك على العشاء.

00:24:26.716 --> 00:24:29.969
‫إنه يفعل ذلك. أنا جاد.
‫رأيت ذلك ذات مرة وكان مذهلاً.

00:24:30.052 --> 00:24:31.053
‫هل انتهيت؟

00:24:31.137 --> 00:24:33.639
‫لا، لكن سينتهي أمرك إن لم تجث على ركبتيك

00:24:33.723 --> 00:24:37.518
‫وتعتذر بشدة وتفعل كلّ ما يأمرك "لو" به.

00:24:38.936 --> 00:24:41.105
‫يريدني أن أحرر "بول" المتعدد.

00:24:42.106 --> 00:24:45.526
‫أجل، أنا متأكد من ذلك. يفتقد قاتله المفضل.

00:24:45.985 --> 00:24:49.405
‫لكن بحسب معلوماتي، أنت لم تفعل ذلك.

00:24:49.488 --> 00:24:52.825
‫لا أريد التدقيق الحكومي.
‫كما أن "المنيع" يحرس السجن الآن.

00:24:53.659 --> 00:24:55.870
‫هل ما زال صديقك الخارق غاضب منك

00:24:55.953 --> 00:24:58.456
‫بعدما أوسعه قطي العملاق الفضائي ضرباً؟

00:24:59.498 --> 00:25:00.917
‫كان ذلك وقتاً سعيداً.

00:25:01.000 --> 00:25:03.586
‫أكاد أريد أن أسامحك
‫من أجل تلك اللحظة فحسب.

00:25:03.669 --> 00:25:05.713
‫لكن من باب الوضوح، لن أسامحك.

00:25:06.255 --> 00:25:09.258
‫ما زلت مستاءً مما حدث.

00:25:10.885 --> 00:25:14.388
‫هدد "لو" ابنتي أيضاً، وبذلك تخطى حدوده.

00:25:15.723 --> 00:25:18.684
‫المعذرة، هل تخطى حدوده؟

00:25:18.768 --> 00:25:20.478
‫يجدر بك أن تبلغ الموارد البشرية.

00:25:20.561 --> 00:25:23.439
‫تتعامل "الفرقة" مع تلك الأمور بجدية شديدة.

00:25:23.522 --> 00:25:25.524
‫أمامك خياران.

00:25:25.608 --> 00:25:29.654
‫أولاً، اكتشف طريقة
‫لإخراج صديق "لو" القاتل من السجن،

00:25:29.737 --> 00:25:33.658
‫أو ثانياً، أنت وعائلتك العزيزة
‫ستتحولون إلى طعام تنين.

00:25:34.200 --> 00:25:37.536
‫هذان خياراك. اتخذ أحدهما.

00:25:40.039 --> 00:25:41.374
‫تمتلك رأساً متطوراً،

00:25:41.457 --> 00:25:44.835
‫مليء بالترنزستورات ومكونات حاسوبية أخرى،

00:25:44.919 --> 00:25:47.588
‫ومع ذلك،
‫ما زلت تظن أنني مجرد مغفل من الشارع.

00:25:48.297 --> 00:25:49.799
‫أطحت بك بسبب تفكيرك هذا.

00:25:52.134 --> 00:25:53.219
‫كما قلت آنفاً،

00:25:55.763 --> 00:25:59.058
‫لا يعرفون كيفية صيانة شخص مثلي هنا.

00:26:01.227 --> 00:26:02.979
‫وصديقاه...

00:26:04.397 --> 00:26:08.150
‫ألم يسخرا منه لأنه أرجواني؟

00:26:08.234 --> 00:26:09.902
‫لم يبد أنهما يهتمان.

00:26:10.653 --> 00:26:12.822
‫أأنت متأكد من أنه كان يستمتع بوقته؟

00:26:12.905 --> 00:26:15.241
‫أجل يا أمي،
‫أعرف كيف يبدو الاستمتاع بالوقت.

00:26:16.826 --> 00:26:20.371
‫ما زال لا ينبغي أن يتسلل خارجاً.
‫ماذا إن عاد أولئك المتنمرون؟

00:26:20.454 --> 00:26:24.250
‫لم يؤذهم "أوليفر".
‫تصرّف ببراعة. أنا فخور به.

00:26:26.002 --> 00:26:28.296
‫لا يمكنني أن أتبعه مثلك يا "مارك".

00:26:29.005 --> 00:26:32.341
‫أعرف. سأتحدث إليه
‫عن عدم الخروج ليلاً مجدداً،

00:26:32.425 --> 00:26:34.719
‫لكن بوسعك الاتصال بي أو بـ"إيف" دائماً.

00:26:35.303 --> 00:26:37.722
‫هل نريد أن نمنعه حقاً
‫من الاستمتاع بطفولته؟

00:26:42.226 --> 00:26:43.352
‫سحقاً!

00:26:44.186 --> 00:26:45.313
‫آسف.

00:27:01.037 --> 00:27:03.789
‫إن أردت دخول السجن إلى تلك الدرجة،
‫فسيسعدني أن أساعدك.

00:27:04.874 --> 00:27:05.875
‫"تيتان".

00:27:07.293 --> 00:27:09.628
‫لم أشكرك قط على أنك كدت تتسبب في قتلي.

00:27:15.551 --> 00:27:18.304
‫ما حدث بيننا في المرة السابقة
‫لم يكن شخصياً.

00:27:19.055 --> 00:27:21.223
‫لم أتعمد أن تصير الأمور صعبة عليك.

00:27:21.307 --> 00:27:22.683
‫لا أصدّق.

00:27:22.767 --> 00:27:25.853
‫استغللتني ثم تركتني لأموت.

00:27:25.936 --> 00:27:28.647
‫قاتلت بشدة لأبقيك حياً.

00:27:28.731 --> 00:27:30.483
‫لكن كان على "ماشين هيد" الرحيل.

00:27:30.566 --> 00:27:32.443
‫لا أهتم. ستأتي معي.

00:27:32.526 --> 00:27:33.611
‫علينا أن نتكلّم.

00:27:33.694 --> 00:27:34.695
‫ليس علينا ذلك حقاً.

00:27:34.779 --> 00:27:36.781
‫سيموت الكثيرون.

00:27:36.864 --> 00:27:39.533
‫حسناً، لن أنخدع بذلك مجدداً.

00:27:40.951 --> 00:27:44.246
‫هل تظن أنني سآتي إلى هنا وأسمح لك بلمسي،

00:27:44.330 --> 00:27:47.333
‫إن لم يكن الوضع شديد الخطورة؟
‫هل تحسبني بذلك الغباء؟

00:27:53.672 --> 00:27:55.508
‫ما زال هذا هراءً.

00:28:02.431 --> 00:28:04.892
‫أنا متأكد
‫من أنك لم تعد تتعرف على هذا الحي.

00:28:05.518 --> 00:28:07.728
‫رغم أن أناساً مثلك لم يأتوا إلى هنا قط،

00:28:07.812 --> 00:28:10.398
‫رغم أنه كان منطقة حرب
‫في أثناء زعامة "ماشين هيد".

00:28:10.481 --> 00:28:11.899
‫انظر إليه الآن.

00:28:11.982 --> 00:28:14.527
‫لا مزيد من القتل أو الجرائم.

00:28:14.610 --> 00:28:16.445
‫لم يعد الناس يخشون العيش هنا.

00:28:17.863 --> 00:28:20.408
‫لا مزيد من القتل أو الجرائم
‫باستثناء ما ترتكبه.

00:28:21.367 --> 00:28:22.827
‫لا أدير الأمور بتلك الطريقة.

00:28:23.327 --> 00:28:26.497
‫اسأل أصدقاءك في "ودع"
‫إن كانت الأمور هنا أفضل من سنة مضت.

00:28:27.164 --> 00:28:28.749
‫لم يعودوا أصدقائي.

00:28:30.918 --> 00:28:33.754
‫هل سمعت عن "الفرقة" أو السيد "لو"؟

00:28:33.838 --> 00:28:34.839
‫لا.

00:28:34.922 --> 00:28:38.467
‫إنها منظمة إجرامية عالمية من الخارقين.

00:28:39.218 --> 00:28:43.222
‫إنه زعيمهم وبوسعه التحول إلى تنين ضخم.

00:28:44.140 --> 00:28:45.433
‫أجل، إذاً؟

00:28:45.516 --> 00:28:48.978
‫لا أعمل لديهم، لكنهم يظنون العكس.

00:28:49.061 --> 00:28:51.480
‫وإن لم أُخرج "بول" المتعدد من السجن،

00:28:51.564 --> 00:28:55.276
‫فسيقتلونني أنا وعائلتي ويحررونه بأنفسهم.

00:28:55.359 --> 00:28:59.280
‫ماذا؟ لا. "بول" المتعدد قاتل.
‫لن أسمح لك بإخراجه.

00:28:59.363 --> 00:29:01.740
‫تريدني أن أظلّ أدير الأمور هنا.

00:29:02.366 --> 00:29:05.161
‫إن متّ، فسيستبدلونني بشخص لا يهتم

00:29:05.244 --> 00:29:06.996
‫إلا بـ"الفرقة".

00:29:07.079 --> 00:29:10.291
‫ويعود كلّ هذا إلى ما كان عليه، أو أسوأ.

00:29:13.794 --> 00:29:15.796
‫لا. لن نفعل هذا.

00:29:15.880 --> 00:29:18.716
‫ظننت أن الأبطال الخارقين
‫يهتمون بإنقاذ حياة الناس.

00:29:18.799 --> 00:29:22.178
‫لا تخض هذا النقاش معي.
‫هيا، سآخذك إلى السجن.

00:29:27.558 --> 00:29:29.560
‫بحقك. أستطيع الطيران.

00:29:34.982 --> 00:29:36.317
‫لن...

00:29:37.151 --> 00:29:38.152
‫تفلت.

00:29:42.239 --> 00:29:44.658
‫هل ترانا جميعاً متشابهين يا بطل؟

00:29:54.793 --> 00:29:56.462
‫"العمارة"

00:29:58.422 --> 00:30:00.132
‫- "مارك"؟
‫- ماذا؟

00:30:00.216 --> 00:30:02.635
‫لم يطرف جفنك طوال 5 دقائق.

00:30:02.718 --> 00:30:05.179
‫هل أنت متردد بشأن الشقة؟

00:30:05.262 --> 00:30:07.640
‫لا. هذا ليس الأمر.

00:30:10.059 --> 00:30:15.022
‫ربما "تيتان" أقل سوءاً من "ماشين هيد"
‫أو تلك "الفرقة" أو مهما كان اسمها،

00:30:15.105 --> 00:30:16.815
‫لكنه ما زال سيئاً.

00:30:16.899 --> 00:30:20.110
‫والعمل معه سيحطّ بك إلى مستواه.

00:30:21.487 --> 00:30:22.988
‫لقد فعلت الصواب.

00:30:26.825 --> 00:30:29.870
‫انتهى وقتك. أين قاتلي؟

00:30:29.954 --> 00:30:31.205
‫ما زال في السجن.

00:30:32.748 --> 00:30:36.585
‫من الواضح أنني استخففت بذكائك.

00:30:37.211 --> 00:30:38.796
‫يفعل الكثيرون ذلك.

00:30:41.048 --> 00:30:45.719
‫"آيزوتوب"، انقلهما إلى ارتفاع كيلومتر ونصف
‫ودعهما يهبطان وحدهما.

00:30:47.805 --> 00:30:49.056
‫"آيزوتوب".

00:30:50.432 --> 00:30:52.643
‫آسف يا "تيتان". الأمر ليس شخصياً.

00:30:52.726 --> 00:30:54.478
‫أحب أن أظلّ حياً.

00:30:56.063 --> 00:30:57.273
‫يا زعيم.

00:31:06.240 --> 00:31:07.408
‫تباً.

00:31:32.474 --> 00:31:34.101
‫تباً لك أيها التنين اللعين.

00:31:44.612 --> 00:31:47.031
‫وارقد بسلام يا "تيتان".

00:31:47.114 --> 00:31:49.950
‫مستحيل أن ينجو من سقطة كهذه
‫من دون قشرته الحامية.

00:31:54.913 --> 00:31:56.915
‫احرس جسدي.

00:32:11.430 --> 00:32:12.431
‫آمرة السجن.

00:32:29.948 --> 00:32:31.033
‫ماذا؟

00:32:31.116 --> 00:32:34.495
‫لم يكذب "تيتان". يُوجد تنين يهاجم السجن.

00:32:35.537 --> 00:32:36.622
‫حسناً. لنذهب.

00:32:38.248 --> 00:32:39.124
‫ماذا؟

00:32:39.208 --> 00:32:40.209
‫أنا من أخفق.

00:32:40.668 --> 00:32:42.920
‫لا أريدك أن تتعرّضي للأذى بسبب أخطائي.

00:32:43.003 --> 00:32:45.214
‫نحن في علاقة الآن يا "مارك".

00:32:45.297 --> 00:32:47.675
‫وذلك يعني
‫أن علينا أن نساعد وندعم بعضنا بعضاً،

00:32:47.758 --> 00:32:49.718
‫خصوصاً حين نخفق.

00:32:50.552 --> 00:32:53.389
‫كما أن بوسعنا أن نتقاضى مبلغاً أكبر
‫بوجود كلينا.

00:33:18.247 --> 00:33:19.623
‫أخبرني "تيتان" عنك.

00:33:19.707 --> 00:33:23.544
‫يجب أن تعرف إذاً أنك في عداد الأموات.

00:33:53.157 --> 00:33:55.242
‫صحيح. له ذيل.

00:34:53.842 --> 00:34:56.762
‫يا آمرة السجن! انقطعت الكهرباء
‫وتعطّل الحقل المضاد للانتقال الآني!

00:34:56.845 --> 00:34:58.555
‫لدينا مشكلات أكبر.

00:35:08.398 --> 00:35:09.316
‫أجل!

00:35:39.346 --> 00:35:40.848
‫لا تفكر في ذلك حتى.

00:36:29.313 --> 00:36:32.524
‫سأريك الخطأ في اسمك.

00:36:34.985 --> 00:36:36.862
‫لست أول من يشير إلى ذلك.

00:37:00.010 --> 00:37:01.011
‫بئساً.

00:37:01.595 --> 00:37:04.181
‫ربما تنبع قوتك من بين النجوم،

00:37:04.264 --> 00:37:07.768
‫لكن تنبع قوتي من ما وراء هذا الواقع.

00:37:22.240 --> 00:37:24.326
‫أنت مخلوق خيالي يا صاح.

00:37:46.807 --> 00:37:51.019
‫"إيف"! يجب أن نتقاضى أجراً أكبر!

00:37:54.231 --> 00:37:57.859
‫لا يمكنك أن تقتل ما أنا مصنوع منه.

00:37:58.777 --> 00:38:01.113
‫"إيف"، قد أحتاج إليك هنا.

00:38:07.369 --> 00:38:09.287
‫دمر "تيتان" هذا المكان حقاً.

00:38:09.371 --> 00:38:12.749
‫هو أو تلك السحلية الطائرة العملاقة
‫التي نعرفها ونحبها.

00:38:15.419 --> 00:38:16.545
‫اهدأ يا صاح.

00:38:16.628 --> 00:38:19.798
‫لن أقاتلك. كم يبلغ وزنك؟ 320 كغم؟ 360 كغم؟

00:38:19.881 --> 00:38:21.341
‫ستقتلني.

00:38:21.425 --> 00:38:23.719
‫كما أن هذا ليس أسلوبي.

00:38:24.720 --> 00:38:26.722
‫لكنني سأقتل زعيمك.

00:38:45.699 --> 00:38:46.533
‫"مارك"!

00:38:46.616 --> 00:38:49.661
‫أترى؟ ارتكبت غلطتي نفسها.

00:38:54.207 --> 00:38:56.209
‫أكاد أشعر بأن هذا غش.

00:39:02.591 --> 00:39:04.134
‫لكنني أحب الغش.

00:39:16.354 --> 00:39:20.025
‫رغب "ماشين هيد" في أن يأكلك التنين
‫قبل أن يقتل السيد "لو".

00:39:20.108 --> 00:39:22.611
‫لكنني أدركت بأنني مدين لك بخدمة.

00:39:22.694 --> 00:39:25.030
‫سآخذك إلى السجن.

00:39:26.448 --> 00:39:29.576
‫لا. لكن أشكرك على المساعدة يا بطل.

00:39:29.659 --> 00:39:33.121
‫تفعل خيراً حتى إن لم تقصد ذلك.
‫سأراك لاحقاً.

00:39:37.375 --> 00:39:38.460
‫أأنت بخير؟

00:39:39.669 --> 00:39:40.754
‫لا أعرف.

00:39:43.131 --> 00:39:44.508
‫ما الذي كان بوسعك فعله غير ذلك؟

00:39:44.591 --> 00:39:47.594
‫لم يكن بوسعك السماح لـ"تيتان"
‫بإخراج "بول" المتعدد من السجن.

00:39:47.677 --> 00:39:48.887
‫أجل.

00:39:48.970 --> 00:39:52.099
‫ساعدته بدلاً من ذلك على قتل أكبر خصومه.

00:39:52.808 --> 00:39:55.352
‫وكدت أموت وأنا أفعل ذلك. مجدداً.

00:39:55.435 --> 00:39:58.063
‫لو لم نفعل شيئاً، لكان الوضع أسوأ.

00:39:58.146 --> 00:40:00.107
‫كان ذلك التنين ليقتل الجميع.

00:40:00.190 --> 00:40:02.067
‫كما أن "بول" المتعدد مسجون،

00:40:02.150 --> 00:40:04.486
‫وتظن آمرة السجن أننا أدّينا عملاً مقبولاً.

00:40:05.112 --> 00:40:08.156
‫بعدما ساعدت على إصلاح الضرر
‫الذي حدث للسجن.

00:40:08.240 --> 00:40:10.075
‫أنت على الأقل أنجزت شيئاً.

00:40:10.617 --> 00:40:13.995
‫تلقّينا أجراً يكفي إيجار 3 أو 4 أشهر.

00:40:14.079 --> 00:40:16.998
‫بشأن ذلك. ربما علينا...

00:40:17.541 --> 00:40:18.959
‫تأجيل استئجار الشقة؟

00:40:21.128 --> 00:40:22.546
‫بتسلل "أوليفر"،

00:40:22.629 --> 00:40:25.757
‫لا أشعر بأنه من الصواب
‫أن أترك أمي تعتني به وحدها.

00:40:26.383 --> 00:40:28.093
‫إنه مسؤوليتي أيضاً.

00:40:28.176 --> 00:40:30.846
‫ليس عليك أن تشرح. أفهم الأمر.

00:40:31.805 --> 00:40:33.265
‫ألست مستاءة؟

00:40:33.348 --> 00:40:34.683
‫لا، بالطبع لا.

00:40:36.059 --> 00:40:37.811
‫لكن بما أننا نتحدث في هذا الموضوع،

00:40:39.104 --> 00:40:41.148
‫كنت أشعر بأن علاقتنا تتقدّم...

00:40:42.190 --> 00:40:43.608
‫بشكل أسرع من اللازم.

00:40:43.692 --> 00:40:46.444
‫بمحاضراتي ومواعدتنا وكلّ شيء، كان الأمر...

00:40:46.528 --> 00:40:48.113
‫كانت هناك تغيّرات كثيرة،

00:40:48.822 --> 00:40:52.325
‫ولا أمانع أن نبطئ الوتيرة.

00:40:52.868 --> 00:40:54.327
‫أفهم الأمر أيضاً.

00:40:57.205 --> 00:40:59.082
‫بما أننا لم نعد نحتاج إلى دفع الإيجار،

00:40:59.166 --> 00:41:01.793
‫هل سنحتفظ بشركة "المنيع"؟

00:41:01.877 --> 00:41:05.046
‫أحتاج إلى المال لشراء تذكارات "سيانس دوغ".

00:41:10.177 --> 00:41:11.428
‫مرحباً يا أمي.

00:41:11.511 --> 00:41:14.181
‫هل تسلل "أوليفر" خارجاً مجدداً؟
‫سأعثر عليه.

00:41:14.264 --> 00:41:17.350
‫لا، إنه يقرأ في فراشه.
‫أجرينا محادثة بنّاءة عن الأمر.

00:41:18.727 --> 00:41:22.063
‫كنت محقاً،
‫يستحق "أوليفر" أن يستمتع بطفولته.

00:41:22.981 --> 00:41:25.859
‫إنه مختلف، لكنه ما زال طفلاً.

00:41:26.401 --> 00:41:28.153
‫والأطفال يجب أن يكون لديهم أصدقاء،

00:41:28.236 --> 00:41:30.614
‫وليس أبوين لن يسمحوا لهم بالخروج للعب.

00:41:31.489 --> 00:41:35.118
‫أنا و"إيف" تخلّينا عن فكرة استئجار شقة.

00:41:35.827 --> 00:41:36.912
‫حمداً لله.

00:41:39.789 --> 00:41:43.335
‫أقصد، هل أنتما على وفاق؟

00:41:43.418 --> 00:41:44.669
‫إن أردت التحدث...

00:41:44.753 --> 00:41:49.049
‫لا. أنا و"إيف" على وفاق.
‫أردنا أن نتروّى قليلاً فحسب.

00:41:49.132 --> 00:41:51.259
‫آمل أنك لا تفعل ذلك من أجلي.

00:41:51.343 --> 00:41:52.886
‫لأن بوسعي الاعتناء بنفسي.

00:41:52.969 --> 00:41:54.095
‫أعرف.

00:41:55.096 --> 00:41:56.389
‫أريد أن أكون راشداً

00:41:56.473 --> 00:41:58.975
‫وأحمي المدينة وأكون حبيباً صالحاً.

00:41:59.684 --> 00:42:02.520
‫وأريد أيضاً أن أكون هنا معك و"أوليفر".

00:42:03.146 --> 00:42:05.357
‫من اللطيف أن أعيش مع أخ أصغر.

00:42:06.650 --> 00:42:08.401
‫لا أريد أن ينتهي ذلك قريباً.

00:42:10.028 --> 00:42:11.988
‫تريد البقاء بسبب فطائري المحلاة، صحيح؟

00:42:12.072 --> 00:42:13.198
‫بالطبع.

00:42:14.407 --> 00:42:15.408
‫"مارك".

00:42:19.371 --> 00:42:22.457
‫أهمّ ما تعلّمته بشأن الرشد

00:42:22.540 --> 00:42:24.793
‫هو أن لا شيء محدد وواضح.

00:42:24.876 --> 00:42:29.130
‫لذا رأيي أنك تبلي حسناً
‫فيما يتعلّق بالنضوج.

00:42:33.426 --> 00:42:36.763
‫بالمناسبة، عليّ قول ذلك،
‫أعرف أنك و"إيف" تمارسان الجنس.

00:42:36.846 --> 00:42:38.431
‫أمي، ماذا؟

00:42:38.515 --> 00:42:41.393
‫هذا جزء طبيعي من الحياة وأريدك أن تعرف...

00:42:41.476 --> 00:42:44.562
‫حسناً. انتهيت يا أمي. حديث رائع.
‫طابت ليلتك.

00:43:01.830 --> 00:43:05.000
‫تسعدني العودة يا أصدقاء.

00:43:05.083 --> 00:43:06.418
‫هل اشتقتم إليّ؟

00:43:06.501 --> 00:43:11.423
‫لا تجيبوا ذلك لأن جميعنا نعرف
‫أن الإجابة هي أنكم اشتقتم إليّ

00:43:11.506 --> 00:43:14.009
‫لدرجة أنكم لم تفعلوا شيئاً بخصوص ذلك.

00:43:15.802 --> 00:43:20.890
‫نظراً لأنني عاقبت صديقنا المسكين

00:43:20.974 --> 00:43:23.435
‫وقائدنا السابق السيد "لو"، ولنكن صريحين،

00:43:23.518 --> 00:43:25.353
‫أطلقت النار على رأسه،

00:43:25.895 --> 00:43:27.564
‫فبذلك أستحق أن أرث منصبه،

00:43:27.647 --> 00:43:31.234
‫ولذلك أنا زعيم "الفرقة".

00:43:31.901 --> 00:43:33.361
‫هل من اعتراض؟

00:43:36.948 --> 00:43:38.658
‫هذا ما أحب سماعه.

00:43:39.284 --> 00:43:41.870
‫هل لدى أحدكم عرض عمل جديد

00:43:41.953 --> 00:43:44.998
‫يريد أن يطرحه؟

00:43:45.999 --> 00:43:47.167
‫أي شخص منكم؟

00:43:49.002 --> 00:43:50.754
‫أعرف أنني بدوت كأنني أخاطب الحاضرين،

00:43:50.837 --> 00:43:54.174
‫لكنني لست أتحدّث إليك يا "سلاينغ مانتس"!

00:43:54.257 --> 00:43:56.092
‫أجل. لديّ عرض عمل جديد.

00:43:57.427 --> 00:43:58.595
‫سأحتفظ بالمدينة،

00:43:59.471 --> 00:44:01.639
‫وستحصلون على كل شيء آخر.

00:44:01.723 --> 00:44:03.725
‫لكنني لن أعمل مع "الفرقة".

00:44:04.976 --> 00:44:06.227
‫هل بيننا اتفاق؟

00:44:08.396 --> 00:44:09.731
‫لم لا؟

00:44:09.814 --> 00:44:12.192
‫وجدتني في مزاج جيد لا يتكرر.

00:44:12.275 --> 00:44:14.903
‫حسناً. خذ أغراضك وارحل.

00:44:14.986 --> 00:44:18.448
‫لا نريدك في نادينا السرّي
‫المميز جداً على أي حال.

00:44:19.032 --> 00:44:21.659
‫هل يرغب أحدكم في الاعتراض؟

00:44:25.914 --> 00:44:29.376
‫اشتقتم إليّ فعلاً. سيكون هذا رائعاً.

00:44:29.918 --> 00:44:31.419
‫شكراً.

00:44:31.503 --> 00:44:35.048
‫"تيتان"، قبل أن ترحل، أحسنت عملاً.

00:44:35.131 --> 00:44:39.135
‫طريقة خداعك لي ولـ"لو"، إنها عبقرية خالصة.

00:44:42.305 --> 00:44:43.723
‫أعبث معك.

00:44:44.307 --> 00:44:48.228
‫إن خنتني ثانيةً فسأغرقك في دماء ابنتك

00:44:48.311 --> 00:44:52.190
‫بينما أسلخ جلد زوجتك وآكل قلبها،

00:44:52.273 --> 00:44:56.736
‫وأنا لا آكل اللحم حتى،
‫لذا هذا يعني الكثير! مفهوم؟

00:45:00.824 --> 00:45:03.535
‫احذروا من ذلك الرجل. إنه أذكى مما تحسبون.

00:45:03.618 --> 00:45:05.870
‫حتى بالنسبة إلى شخص نصفه من الصخر.

00:45:05.954 --> 00:45:09.958
‫حسناً! من المستعد لجني المال؟

00:46:53.061 --> 00:46:55.063


00:46:55.146 --> 00:46:57.148
{\an8}‫مشرف الجودة وليد حماد
