WEBVTT

00:00:03.003 --> 00:00:04.672
‫"في حلقات سابقة"

00:00:04.755 --> 00:00:09.135
‫ازدادت سرعة "مارك" 65 بالمئة
‫وزاد تحمّله 70 بالمئة

00:00:09.218 --> 00:00:11.637
‫وقوته ازدادت 138 بالمئة.

00:00:11.721 --> 00:00:13.055
‫ابتعدوا عنه!

00:00:14.140 --> 00:00:15.641
‫سينضم كلانا إلى الحرّاس مجدداً.

00:00:15.725 --> 00:00:17.017
‫هل خُطبتما؟

00:00:17.101 --> 00:00:19.061
‫هل تطلب مواعدتي الآن

00:00:19.145 --> 00:00:22.064
‫لأن نسختي الأخرى أخبرتك بمدى تعاستها؟

00:00:22.148 --> 00:00:24.984
‫أخذ "دي. أيه. سنكلير" الكثير مني،

00:00:25.067 --> 00:00:26.527
‫لا أظن أنهم وجدوا كلّ ما أخذه.

00:00:26.610 --> 00:00:31.282
‫الأمر كان يستحق كلّ لحظة من سجني.

00:00:31.449 --> 00:00:34.744
‫إن كنت سأُهزم، فسأقضي على الجميع!

00:00:34.869 --> 00:00:36.078
‫لا أظن ذلك.

00:00:36.203 --> 00:00:37.997
‫هل تعمل مع "دي. أيه. سنكلير"؟

00:00:38.122 --> 00:00:40.458
‫لا يستطيع أن يصلح أخطاءه
‫في السجن يا "مارك".

00:00:40.541 --> 00:00:41.625
‫ولا "داركوينغ".

00:00:41.709 --> 00:00:43.544
‫"الغرفة البيضاء" من أجل حمايتي.

00:00:43.627 --> 00:00:44.795
‫حمايتك من ماذا؟

00:00:44.879 --> 00:00:45.880
‫منك.

00:00:53.846 --> 00:00:55.890
‫لديّ أسماك طازجة.

00:00:55.973 --> 00:00:58.017
‫تعالوا واشتروا أسماكاً طازجة.

00:01:09.612 --> 00:01:10.613
‫مهلاً!

00:01:35.513 --> 00:01:37.598
‫تحياتي يا صديقي.

00:01:37.681 --> 00:01:41.393
‫كيف أساعدك على العثور
‫على السلام النفسي اليوم؟

00:01:41.936 --> 00:01:44.688
‫شكراً على سؤالك، لكن فات الأوان على ذلك.

00:01:45.523 --> 00:01:47.733
‫اخرجوا جميعاً.

00:01:47.817 --> 00:01:48.818
‫في الحال.

00:01:53.405 --> 00:01:55.950
‫أرجوك. أي شيء تريده،

00:01:56.033 --> 00:01:57.743
‫خذه فحسب!

00:02:14.635 --> 00:02:16.178
‫أنا "ستيدمان"، لا شيء هنا.

00:02:16.262 --> 00:02:20.933
‫كانت المعلومة غير صحيحة.
‫أكرر. كانت المعلومة غير صحيحة.

00:02:35.322 --> 00:02:36.782
‫سحقاً.

00:02:44.665 --> 00:02:46.792
‫عثرت علينا.

00:02:46.959 --> 00:02:49.837
‫لكن تأخرت كثيراً في العثور علينا.

00:02:49.920 --> 00:02:52.089
‫سيعجّ هذا المكان بالعملاء في غضون دقائق.

00:02:52.172 --> 00:02:55.843
‫لا. أخبرتهم بأن المكان آمن.

00:02:55.926 --> 00:02:59.346
‫لن يأتي أحد. ولن يأتوا أبداً.

00:03:19.783 --> 00:03:24.413
‫تنسى قوة الجسد البشري البسيطة.

00:03:32.546 --> 00:03:33.589
‫لا أفهم.

00:03:34.048 --> 00:03:39.136
‫هل ستطلقين ذلك الشيء؟
‫وتقتلين الآلاف؟ ما السبب؟

00:03:39.720 --> 00:03:43.140
‫لن يفهم شخص مثلك الجمال في ذلك الأمر.

00:03:46.185 --> 00:03:49.647
‫أجل، سيموت معظم سكان المدينة.

00:03:49.730 --> 00:03:53.192
‫لكن سيرث الناجون عالماً جديداً.

00:03:53.275 --> 00:03:57.029
‫ويتعلّمون أن الحياة هبة لا ينبغي إهدارها.

00:03:57.112 --> 00:04:00.616
‫ستندلع الثورات حول العالم،

00:04:00.699 --> 00:04:05.204
‫ويتخلص الناس من أغلال المجتمع الصناعي.

00:04:05.537 --> 00:04:09.875
‫سنعود إلى الحياة الطبيعية والعطية الإلهية!

00:04:09.959 --> 00:04:13.045
‫يا سيدة، أنت لا تعرفين شيئاً عن الناس.

00:04:30.980 --> 00:04:34.149
‫يبدو أنني عدت في الوقت المناسب.

00:04:39.905 --> 00:04:43.659
‫أحسنت يا "فورس فيست". أنت هُزمت.

00:04:43.742 --> 00:04:45.703
‫أنت وحكومتك الكابوسية

00:04:45.786 --> 00:04:49.999
‫لن توقفوا أبداً فرقة القبضة المحررة...

00:04:57.673 --> 00:05:01.218
‫عرفت من تكونين حالما دخلت.

00:05:01.301 --> 00:05:03.637
‫قطعاً لم تكن "المعلومة غير صحيحة".

00:05:03.721 --> 00:05:07.516
‫كانت عبارة سرّية
‫تعني "تعالوا وأوقفوا هذين المعتوهين."

00:05:11.061 --> 00:05:15.566
‫الحياة في هذا العالم مجرد إلهاء.

00:05:15.649 --> 00:05:17.234
‫ماذا تفعلان؟

00:05:17.317 --> 00:05:22.072
‫ولن تمنعنا خشية الموت من قدرنا أبداً.

00:05:22.531 --> 00:05:24.366
‫انتظرا! لا تفعلا! لا!

00:06:03.655 --> 00:06:06.867
‫سحقاً! ساعده بسرعة!

00:06:13.082 --> 00:06:15.042
‫"(الولايات المتحدة)، (البنتاغون)"

00:06:23.801 --> 00:06:25.302
‫كم شخصاً فقدنا؟

00:06:25.844 --> 00:06:29.056
‫لولاك لفقدنا الآلاف.

00:06:29.807 --> 00:06:31.558
‫أجب عن سؤالي إذاً.

00:06:32.768 --> 00:06:36.647
‫تسرّب بعض الغاز إلى السوق
‫قبل أن نتمكن من احتوائه.

00:06:41.443 --> 00:06:42.444
‫17.

00:06:44.571 --> 00:06:47.032
‫لكنه عدد ضئيل
‫مقارنةً بما كان ليحدث لو لم تنقذهم.

00:06:47.116 --> 00:06:48.659
‫فزنا يا "سيسيل".

00:06:49.118 --> 00:06:51.453
‫اسأل عائلات الـ17 إن كانوا يتفقون معك.

00:06:53.872 --> 00:06:57.000
‫استرح واسترخ وعُد لتسلّم نوطك.

00:06:58.127 --> 00:07:00.838
‫بالمناسبة، يسعدني رؤية
‫أن جراحة بشرتك نجحت.

00:07:01.964 --> 00:07:04.299
‫باستثناء أنني سأطالبهم بإعادة ما دفعته.

00:07:04.383 --> 00:07:05.509
‫أهملوا تغيير بقعة.

00:07:06.802 --> 00:07:09.429
‫كانت كلّ ما تبقّى من بشرتي الحقيقية.

00:07:09.513 --> 00:07:12.224
‫كانوا يريدون استبدالها، لكنني لم أسمح لهم.

00:07:12.724 --> 00:07:13.725
‫لم لا؟

00:07:15.102 --> 00:07:17.896
‫إنها تذكير لي بإخفاقي.

00:07:18.897 --> 00:07:20.691
‫وألّا أسمح بتكرار ذلك مجدداً.

00:07:30.826 --> 00:07:33.871
‫اتركني يا "ستيدمان". هذا أمر.

00:07:33.954 --> 00:07:36.039
‫كدنا نصل إلى الحجرة الآمنة.

00:07:39.543 --> 00:07:42.796
‫هل ترغبان في الرحيل مبكراً؟

00:07:53.473 --> 00:07:54.641
‫لا بأس.

00:07:54.725 --> 00:07:56.101
‫يعملان لحسابنا الآن.

00:07:56.185 --> 00:07:57.477
‫إنهما مجنونان.

00:07:57.561 --> 00:08:02.065
‫كانا مجنونين.
‫لكن كانا أفضل من أن أهدر مواهبهما،

00:08:02.149 --> 00:08:04.151
‫لذا عالجتهما.

00:08:29.593 --> 00:08:30.802
‫أيها المدير.

00:08:31.053 --> 00:08:33.513
‫ينبغي أن يكونا في السجن أو ميتين.

00:08:33.597 --> 00:08:35.849
‫إنهما يكفّران عن أخطائهما.

00:08:35.933 --> 00:08:38.018
‫"أخطاء"؟ أهكذا تدعو ما فعلاه؟

00:08:38.101 --> 00:08:41.104
‫انتبه لما يدور حولك. أنقذا حياتنا للتو.

00:08:41.188 --> 00:08:42.898
‫دعني أعبّر عن امتناني إذاً.

00:08:48.654 --> 00:08:51.240
‫لا أعمل مع مجرمين. ولا حتى إن كانوا...

00:08:51.323 --> 00:08:56.245
{\an8}‫"(المنيع)"

00:08:58.830 --> 00:09:00.249
‫هل هذا شريكك الجديد في الزنزانة؟

00:09:00.332 --> 00:09:01.541
‫سحقاً لك!

00:09:01.625 --> 00:09:02.960
‫نعم، سحقاً لك!

00:09:03.043 --> 00:09:04.544
‫حسناً إذن!

00:09:15.264 --> 00:09:18.850
‫سجين جديد. سيكون لذيذاً.

00:09:24.398 --> 00:09:26.817
‫لا يُوجد قانون هنا أيها الخنزير.

00:09:44.793 --> 00:09:48.213
‫بالتوفيق. رحل آخر زميل زنزانة له في دلو.

00:10:04.688 --> 00:10:06.815
‫مرحباً. ما اسمك؟

00:10:24.666 --> 00:10:27.044
‫لديك زائر يا زعيم.

00:10:37.763 --> 00:10:39.806
‫لماذا أتيت يا "رادكليف"؟

00:10:41.141 --> 00:10:42.142
‫هل تمانع أن تتركنا؟

00:10:48.398 --> 00:10:50.817
‫سأستقيل من منصبي كمدير "ودع".

00:10:50.901 --> 00:10:53.195
‫سأنتقل إلى مجموعة مشاريع خاصة جديدة.

00:10:54.821 --> 00:10:55.822
‫لا أهتم.

00:10:56.907 --> 00:10:58.450
‫أريدك أن تحلّ محلّي.

00:11:01.036 --> 00:11:02.621
‫لا عجب أنهم يريدون رحيلك.

00:11:02.704 --> 00:11:05.832
‫كانت تقع 3 وفيات أسبوعياً هنا قبل مجيئك.

00:11:07.417 --> 00:11:08.585
‫وبعد 3 سنوات...

00:11:08.668 --> 00:11:12.130
‫ليست لديك فكرة عما كان عليّ فعله
‫لأقلب أحوال المكان.

00:11:12.839 --> 00:11:16.093
‫فعلت ما توجّب عليك فعله بالضبط.
‫فرضت النظام لتنهي الفوضى.

00:11:16.176 --> 00:11:17.886
‫لا أكثر ولا أقل.

00:11:19.179 --> 00:11:22.516
‫بالطبع، كان على البعض دفع الثمن،

00:11:22.599 --> 00:11:23.975
‫لكن حدث التوازن.

00:11:25.185 --> 00:11:26.436
‫أتظن أنني لم أكن أراقب؟

00:11:27.604 --> 00:11:31.858
‫أخبرتك من قبل،
‫لا أهدر المواهب، بل أعالجها.

00:11:31.942 --> 00:11:34.861
‫كان هذا المكان بمثابة إعادة تأهيل لك.

00:11:35.320 --> 00:11:37.072
‫كان يُفترض به أن يكون عقابي.

00:11:37.155 --> 00:11:38.156
‫كان كلا الأمرين.

00:11:39.783 --> 00:11:42.828
‫وانتهى الآن، إن كنت ستقبل بالمنصب.

00:11:45.455 --> 00:11:46.456
‫لا.

00:11:49.876 --> 00:11:52.462
‫لا يسعني إجبارك
‫على رؤية الأمور على حقيقتها.

00:11:53.630 --> 00:11:55.549
‫لكن إليك الأمر الذي ما زلت لا تفهمه.

00:11:56.633 --> 00:11:58.260
‫بوسعك أن تكون الطيب،

00:11:59.553 --> 00:12:01.304
‫أو الشخص الذي سينقذ العالم.

00:12:02.931 --> 00:12:03.932
‫لا يمكنك فعل الأمرين.

00:12:16.236 --> 00:12:17.654
‫حمايتك من ماذا؟

00:12:18.405 --> 00:12:19.406
‫حمايتك مني؟

00:12:20.907 --> 00:12:22.576
‫عمّ تتحدث؟

00:12:26.788 --> 00:12:29.291
‫وظيفتي هي الدفاع عن الكوكب ضد التهديدات.

00:12:29.458 --> 00:12:32.043
‫لا تدعني أعتبرك تهديداً يا "مارك".

00:12:35.172 --> 00:12:38.884
‫هل تستخدم هذه الأشياء
‫للسيطرة على "داركوينغ" أو "سنكلير"؟

00:12:40.051 --> 00:12:43.889
‫لا يمتلك "داركوينغ" و"سنكلير" قدراتك.

00:12:43.972 --> 00:12:46.892
‫إنها قدرات لا أستخدمها إلا لمساعدة الناس.

00:12:46.975 --> 00:12:49.394
‫من الذي تساعده الآن؟

00:12:50.687 --> 00:12:53.440
‫لا ترى الأمور إلا بطريقة واحدة
‫ولن تسمح بوجود وجهة نظر أخرى.

00:12:53.523 --> 00:12:55.275
‫تهدد من يختلفون معك.

00:12:55.358 --> 00:12:56.318
‫لا أهدد.

00:12:56.401 --> 00:13:00.155
‫حقاً؟ لأنك تثير هلعي الآن.

00:13:00.238 --> 00:13:01.740
‫لست أفعل شيئاً!

00:13:05.827 --> 00:13:07.287
‫ما هذا؟

00:13:07.370 --> 00:13:08.622
‫أتظن أن بوسعك إخراسي؟

00:13:09.414 --> 00:13:10.874
‫"مارك"...

00:13:32.729 --> 00:13:34.606
‫تخشى أن أفضحك.

00:13:35.732 --> 00:13:37.567
‫وأن أخبر الجميع كيف تدير هذا المكان.

00:13:38.235 --> 00:13:40.529
‫أتظن أن الناس هنا لا يعرفون ما نفعله؟

00:13:40.612 --> 00:13:43.615
‫توقّف فحسب وبوسعنا مناقشة الأمر.

00:14:18.400 --> 00:14:19.401
‫أهذا كلّ ما لديك؟

00:14:20.443 --> 00:14:22.404
‫لماذا كان عليك طرح هذا السؤال يا فتى؟

00:14:29.494 --> 00:14:30.704
‫هل أنت سعيد؟

00:14:32.539 --> 00:14:33.582
‫توقّف الآن.

00:14:35.333 --> 00:14:37.586
‫ليس قبل أن تعترف بما فعلته للجميع.

00:14:39.713 --> 00:14:42.549
‫"مارك"، لا أريد أن أوذيك.

00:14:44.217 --> 00:14:46.136
‫لست من سيتعرّض للأذى.

00:14:46.219 --> 00:14:48.054
‫قلت إنك لا تهدد.

00:14:48.597 --> 00:14:49.598
‫حقاً؟

00:14:51.433 --> 00:14:53.101
‫الناس يتغيّرون.

00:14:56.021 --> 00:14:58.231
‫لا تفعل يا "مارك". أحذّرك...

00:15:10.744 --> 00:15:13.580
‫أتتذكر الكركند العملاق
‫الذي قاتلته في "أطلانطس"؟

00:15:14.080 --> 00:15:16.625
‫كلّفت علماء المختبر
‫بأن يعيدوا إنتاج الصوت الذي أصدره.

00:15:16.916 --> 00:15:19.252
‫تبيّن أن بوسعنا إرساله إلى سمّاعة أذنك.

00:15:22.255 --> 00:15:26.051
‫ليست تلك السمّاعة.
‫بل التي زرعناها وأنت في مستشفانا.

00:15:26.134 --> 00:15:27.802
‫التي في عمق لا يمكنك الوصول إليه.

00:15:31.097 --> 00:15:32.891
‫لذا تعقّل يا "مارك".

00:15:33.516 --> 00:15:34.517
‫عد إلى دارك.

00:15:35.060 --> 00:15:37.729
‫تخطينا مرحلة التعقّل بشوط كبير.

00:15:39.356 --> 00:15:40.440
‫ويلاه!

00:15:54.788 --> 00:15:58.166
‫بالإضافة إلى تسبب الصوت لك بالألم،
‫فهو يوقع الضرر بأذنك الوسطى أيضاً.

00:15:58.249 --> 00:16:01.503
‫والتي تحتاج إليها
‫لأمور مثل الطيران أو السير.

00:16:03.213 --> 00:16:06.299
‫- هل زرعت سلاحاً داخلي؟
‫- بكل ما تستطيع فعله

00:16:06.383 --> 00:16:08.760
‫وبعد ما عرّضنا والدك له،

00:16:08.843 --> 00:16:10.470
‫بكل تأكيد.

00:16:11.221 --> 00:16:14.224
‫- كنت آمل ألّا أُضطر إلى استخدامه، لكن...
‫- قلت إنني لست مثل أبي.

00:16:15.433 --> 00:16:16.935
‫هل صدّقت ذلك حتى؟

00:16:17.018 --> 00:16:19.229
‫أجل يا "مارك" وما زلت أصدّقه.

00:16:19.312 --> 00:16:21.731
‫لذا توقّف عن التصرف بغباء...

00:16:23.483 --> 00:16:24.484
‫وعُد إلى هنا.

00:16:25.527 --> 00:16:26.528
‫تتبّعوه.

00:16:32.909 --> 00:16:35.578
‫خرج الفتى عن السيطرة. لا أريد أن أسقطه

00:16:35.662 --> 00:16:37.414
‫إن كنت لا أعرف أين سيسقط.

00:16:43.795 --> 00:16:46.256
‫سحقاً. لا يمكننا توريطهم في هذا الأمر.

00:16:54.973 --> 00:16:56.015
‫كان ذلك سيئاً.

00:16:56.099 --> 00:17:00.645
‫ما زلت لا أصدّق
‫أن دكتور "سايزميك" هزمنا هزيمة نكراء.

00:17:00.729 --> 00:17:02.480
‫على الأقل لم نُهزم وحدنا.

00:17:02.564 --> 00:17:03.857
‫كان يمكن للوضع أن يكون أسوأ.

00:17:03.940 --> 00:17:07.026
‫كان يمكن أن نكون عالقين
‫في تنظيف الفوضى مع الآخرين.

00:17:07.110 --> 00:17:09.654
‫أظن أن جميعنا نحتاج إلى شراب بعد ما حدث.

00:17:09.738 --> 00:17:11.823
‫أيمكنك أن ترتدي قميصاً؟

00:17:12.574 --> 00:17:14.451
‫لا أعرف. هل...

00:17:14.534 --> 00:17:16.494
‫أتعرفين؟ انتظري.

00:17:18.413 --> 00:17:19.706
‫هذا ما قد تقوله ذاتي القديمة.

00:17:20.623 --> 00:17:23.376
‫ستأخذ ذاتي الجديدة تعقيبك

00:17:23.460 --> 00:17:26.713
‫وتشكرك على نقدك البنّاء،

00:17:26.796 --> 00:17:31.217
‫قبل أن تتجاهله... يا للهول!

00:17:32.135 --> 00:17:33.136
‫"مارك"؟

00:17:33.219 --> 00:17:35.180
‫"رودي". يُوجد ذلك الشيء في رأسي.

00:17:35.263 --> 00:17:37.265
‫عليك إخراجه قبل أن يجدني "سيسيل".

00:17:37.348 --> 00:17:39.225
‫"سيسيل"؟ لا أفهم.

00:17:39.309 --> 00:17:42.187
‫ليتراجع الجميع. هذا الأمر لا يخصّكم.

00:17:42.645 --> 00:17:44.022
‫يحاول قتلي.

00:17:44.939 --> 00:17:45.940
‫ماذا؟

00:17:46.608 --> 00:17:49.027
‫إطلاقاً، لا أحاول قتل الفتى.

00:17:49.110 --> 00:17:50.653
‫لكن يجب أن يأتي معي.

00:17:53.865 --> 00:17:56.034
‫قتل "دي. أيه. سنكلير" طلاباً!

00:17:56.117 --> 00:17:58.495
‫قتل "داركوينغ" أناساً بكل وحشية!

00:17:58.578 --> 00:18:01.414
‫يعمل "سيسيل" مع قتلة. رأيتم ذلك جميعاً!

00:18:02.624 --> 00:18:04.167
‫لن نخوض هذا الجدال هنا.

00:18:04.250 --> 00:18:06.377
‫أودّ أن أسمع ما يريد "المنيع" قوله.

00:18:06.461 --> 00:18:08.338
‫لسنا في ديمقراطية يا "بولتبروف".

00:18:08.797 --> 00:18:11.591
‫ستعود معي إلى "ودع" حالاً.

00:18:11.674 --> 00:18:13.843
‫لا. إن فعلت، فلن أخرج حياً.

00:18:13.927 --> 00:18:15.512
‫لا تكن مبالغاً.

00:18:15.595 --> 00:18:17.013
‫لن أذهب.

00:18:17.514 --> 00:18:19.140
‫لم أكن أطلب منك.

00:18:21.768 --> 00:18:23.269
‫رباه!

00:18:23.353 --> 00:18:25.021
‫يا إلهي. ماذا يحدث؟

00:18:25.104 --> 00:18:27.690
‫هذا يشعرني بانزعاج شديد.

00:18:34.447 --> 00:18:36.783
‫ما الذي... توقّف!

00:18:42.455 --> 00:18:44.332
‫ما هذا؟

00:18:44.415 --> 00:18:46.084
‫تراجعوا جميعاً.

00:18:46.167 --> 00:18:47.544
‫قلت إن هذا لا يخصّكم.

00:18:47.627 --> 00:18:48.920
‫بل يخصّنا.

00:18:59.889 --> 00:19:02.767
‫اجلسوا جميعاً.

00:19:03.643 --> 00:19:05.186
‫حالاً.

00:19:05.270 --> 00:19:06.688
‫احمله، سنرحل.

00:19:09.399 --> 00:19:10.400
‫تباً لهذا.

00:19:42.307 --> 00:19:43.474
‫توقّفوا!

00:20:01.034 --> 00:20:02.076
‫لا يا "ريكس"!

00:20:05.955 --> 00:20:07.332
‫اللعنة يا "ريكس".

00:20:10.543 --> 00:20:11.669
‫لماذا لم ينجح ذلك؟

00:20:11.753 --> 00:20:14.088
‫كان به آلية تفعيل طارئة.
‫مع تدمير جهاز التحكم

00:20:14.172 --> 00:20:16.966
‫لا يمكن تعطيله. أحاول اعتراض التردد.

00:20:35.193 --> 00:20:39.155
‫عطلوهم. أجل،
‫كلّ الآليين البيولوجيين. فوراً.

00:20:46.245 --> 00:20:47.538
‫اعتُرض التردد.

00:21:21.572 --> 00:21:25.493
‫أيها الوغد المغرور.

00:21:27.161 --> 00:21:29.122
‫انظر إلى هذه الفوضى.

00:21:29.205 --> 00:21:31.207
‫يتبعك الدمار أينما حللت.

00:21:31.624 --> 00:21:34.544
‫بسبب كبريائك. أنت منافق،

00:21:34.627 --> 00:21:36.921
‫ترحل لمساعدة أبيك الذي قتل الكثيرين.

00:21:37.005 --> 00:21:38.798
‫لكن حاشا أن يخطئ شخص آخر

00:21:39.298 --> 00:21:40.591
‫ويحاول التكفير عن أخطائه.

00:21:43.803 --> 00:21:48.016
‫لا تهددني ثانيةً أبداً.

00:21:49.892 --> 00:21:51.519
‫أما بالنسبة إلى بقيتكم...

00:21:57.066 --> 00:22:00.194
‫لن أعمل لديك مرة أخرى أبداً.

00:22:00.278 --> 00:22:01.404
‫انتهت علاقتنا.

00:22:02.321 --> 00:22:04.365
‫وإن اقتربت من عائلتي ثانيةً،

00:22:05.783 --> 00:22:07.035
‫فسأقتلك.

00:22:18.838 --> 00:22:22.300
‫"رودي"، انزع ذلك الشيء من رأسي حالاً.

00:22:23.092 --> 00:22:24.093
‫حسناً.

00:22:24.844 --> 00:22:25.845
‫بالطبع.

00:22:36.773 --> 00:22:38.316
‫تباً.

00:22:41.527 --> 00:22:43.362
‫وعدني بأنه سيحميك.

00:22:44.655 --> 00:22:46.574
‫بعد كلّ ما فعله "نولان"،

00:22:46.657 --> 00:22:49.494
‫نظر إليّ مباشرةً ووعدني.

00:22:50.703 --> 00:22:51.788
‫ليست غلطتك يا أمي.

00:22:53.164 --> 00:22:55.208
‫وثقنا جميعاً بـ"سيسيل" أكثر مما ينبغي.

00:22:57.460 --> 00:22:59.295
‫هذه تنجح معي دائماً.

00:23:01.464 --> 00:23:02.840
‫شكراً.

00:23:02.924 --> 00:23:05.093
‫نقاتل وحوشاً كلّ يوم.

00:23:05.176 --> 00:23:07.762
‫لكنني لم أظن أن "سيسيل" أحد الوحوش.

00:23:07.845 --> 00:23:08.721
‫فقد عقله.

00:23:08.805 --> 00:23:12.058
‫إن تمادى إلى هذا الحد،
‫فمن يدري ما الذي سيفعله تالياً؟

00:23:12.141 --> 00:23:14.644
‫بوسعي مقاتلته. سأوسعه ضرباً.

00:23:15.353 --> 00:23:18.022
‫قلت لـ"سيسيل" إن اقترب منك أو "أوليفر"،

00:23:18.648 --> 00:23:21.651
‫أو أي شخص آخر يهمني أمره،

00:23:23.486 --> 00:23:24.487
‫فسأقتله.

00:23:28.574 --> 00:23:29.575
‫"مارك"...

00:23:31.661 --> 00:23:34.205
‫لماذا لم تقتله بالفعل؟
‫حينها لن تشعر بالقلق حياله.

00:23:34.288 --> 00:23:35.331
‫"أوليفر"!

00:23:35.414 --> 00:23:36.666
‫نحن لا نقتل.

00:23:36.749 --> 00:23:38.668
‫لكنك قلت للتو إنك ستقتل "سيسيل" إن...

00:23:38.751 --> 00:23:40.628
‫كان عليّ التأكد من إثبات جدّيتي.

00:23:41.963 --> 00:23:43.047
‫هذا كلّ شيء.

00:23:43.131 --> 00:23:46.926
‫نحن لا نقتل الناس في هذه العائلة مطلقاً.

00:23:47.844 --> 00:23:49.178
‫حسناً.

00:23:50.847 --> 00:23:53.015
‫لكنك تحتاج إلى مساعدة الآن، صحيح؟

00:23:53.099 --> 00:23:56.435
‫لن يساعدك موظفو "ودع" إن وقعت في ورطة.

00:23:56.519 --> 00:23:58.688
‫أمتلك قوى الآن،

00:23:58.771 --> 00:24:00.314
‫وبوسعي أن أساعدك بدلاً منهم.

00:24:00.398 --> 00:24:01.691
‫قالت أمي إنك ستدرّبني.

00:24:01.774 --> 00:24:04.443
‫التدريب والمساعدة أمران مختلفان.

00:24:07.530 --> 00:24:10.950
‫حصل "مارك" على قواه بعدما أتمّ 17 سنة.

00:24:11.367 --> 00:24:13.619
‫تمكّن من عيش مراهقة طبيعية أولاً.

00:24:14.036 --> 00:24:15.955
‫أنت تستحق ذلك أيضاً.

00:24:16.038 --> 00:24:17.248
‫واهبط من هناك.

00:24:20.835 --> 00:24:22.211
‫لا تتعجل يا "أوليفر".

00:24:23.129 --> 00:24:24.130
‫ثق بي.

00:24:30.344 --> 00:24:31.721
‫هذا ليس منطقياً.

00:24:32.638 --> 00:24:34.599
‫عرفت "سيسيل" منذ كانت سنّي 14 سنة.

00:24:34.682 --> 00:24:37.727
‫كان أول موظف "ودع" لم يكن وغداً.

00:24:38.769 --> 00:24:40.855
‫أو هذا ما خلته.

00:24:40.938 --> 00:24:42.857
‫لماذا قد يفعل هذا؟

00:24:43.900 --> 00:24:45.401
‫إنه يخشاني.

00:24:45.484 --> 00:24:47.653
‫أو أظن أنه يخشى ما قد أصير عليه.

00:24:48.279 --> 00:24:51.115
‫هذا هراء. أنا أعرفك.

00:24:51.199 --> 00:24:53.201
‫لا تؤذي الناس ما دمت تستطيع تجنّب ذلك.

00:24:54.535 --> 00:24:57.121
‫كان "ريكس" يستحق ذلك بسلوكه طوال سنوات

00:24:57.205 --> 00:24:59.749
‫وما زلت لم تقذف به إلى الفضاء.

00:24:59.832 --> 00:25:02.919
‫هذا أنا، خبير التحكم في الذات.

00:25:04.545 --> 00:25:06.464
‫لكن "سيسيل" كان محقاً بشأن "أنغستروم".

00:25:08.007 --> 00:25:10.927
‫لم أقصد أن أقتله، لكنني قتلته.

00:25:11.969 --> 00:25:14.263
‫كان يحاول "سيسيل" أن يؤثّر فيك.

00:25:14.347 --> 00:25:16.515
‫أنت أفضل حالاً من دونه.

00:25:16.599 --> 00:25:17.600
‫شكراً.

00:25:20.728 --> 00:25:23.189
‫أعرف أن علاقتنا غريبة حالياً،

00:25:23.272 --> 00:25:26.192
‫لكن وجودك هنا يعني لي الكثير.

00:25:27.902 --> 00:25:30.112
‫لا، ظننت أن "ديبي" قد تحتاج إلى مساعدتي

00:25:30.196 --> 00:25:31.489
‫إن ساء الأمر مع "سيسيل"،

00:25:31.572 --> 00:25:33.574
‫خصوصاً أنها ترعى أخاك الآن.

00:25:35.201 --> 00:25:37.995
‫وكنت قلقة عليك.

00:25:41.749 --> 00:25:43.501
‫بشأن ما كنا نتحدث عنه سابقاً،

00:25:44.210 --> 00:25:45.461
‫قبل دكتور "سايزميك"...

00:25:47.296 --> 00:25:48.256
‫ما قلته إنني...

00:25:49.215 --> 00:25:50.549
‫كانت صياغتي خطأ تماماً.

00:25:50.633 --> 00:25:52.593
‫رباه. ليس علينا التحدث عن ذلك الآن.

00:25:52.677 --> 00:25:54.262
‫إن كنت تظنين أنني طلبت مواعدتك،

00:25:54.345 --> 00:25:56.722
‫لمجرد أن نسخة مستقبلية منك طلبت مني ذلك...

00:25:56.806 --> 00:25:59.058
‫لا، ليس ذلك فحسب.

00:25:59.892 --> 00:26:01.644
‫كان مهيناً.

00:26:02.186 --> 00:26:05.231
‫من أين أتت في المستقبل؟ بعد 20 سنة؟

00:26:05.314 --> 00:26:08.109
‫إذاً، ذاتي المستقبلية تكاد تبلغ 40 سنة

00:26:08.192 --> 00:26:12.405
‫وما زالت مفطورة الفؤاد
‫بشأن شيء لم يحدث قبلها بـ20 سنة؟

00:26:12.488 --> 00:26:14.240
‫هل ستكون تلك شخصيتي في النهاية؟

00:26:14.699 --> 00:26:16.575
‫كانت نسخة مختلفة منك.

00:26:16.659 --> 00:26:18.202
‫لا أحد يدري ما حدث في حياتها.

00:26:18.619 --> 00:26:20.162
‫ما زال الشعور سيئاً.

00:26:23.833 --> 00:26:28.004
‫"إيف"، حين التقيت بك، اعتقدت أنك مذهلة،

00:26:28.087 --> 00:26:29.547
‫في الحال.

00:26:31.299 --> 00:26:33.301
‫لكنك كنت مرتبطة بـ"ريكس".

00:26:33.384 --> 00:26:35.928
‫لذا كبتّ مشاعري.

00:26:36.012 --> 00:26:38.472
‫ثم بدأت بمواعدة "آمبر"
‫وكانت علاقتنا رائعة،

00:26:38.556 --> 00:26:39.849
‫وأُغرمت بها

00:26:41.017 --> 00:26:44.895
‫ولكن مشاعري تجاهك لم تختف.

00:26:46.939 --> 00:26:49.567
‫إعجاب المدرسة الثانوية
‫ليس كافياً يا "مارك".

00:26:50.026 --> 00:26:50.985
‫هذا ليس منصفاً.

00:26:51.652 --> 00:26:52.987
‫تعرفين أن مشاعري أكثر من إعجاب.

00:26:53.070 --> 00:26:55.740
‫لا أعرف. تلك هي المشكلة.

00:26:58.909 --> 00:27:01.037
‫يجب على كلينا التفكير في ذلك.

00:27:02.496 --> 00:27:04.206
‫سأدعمك دوماً يا "مارك".

00:27:05.374 --> 00:27:07.376
‫وربما يجب أن يكون هذا كافياً حالياً.

00:27:18.137 --> 00:27:20.806
‫ألا يجب أن يكون هناك فريق تنظيف لهذا؟

00:27:21.265 --> 00:27:23.434
‫ليسوا هنا، ونحن هنا.

00:27:23.517 --> 00:27:24.518
‫أحضروا ممسحة.

00:27:31.275 --> 00:27:33.319
‫هذا مثل ما حدث في قاعدة الصواريخ.

00:27:35.488 --> 00:27:37.656
‫ليس عليك فعل هذا.

00:27:38.616 --> 00:27:41.452
‫أنفق "سيسيل" الملايين على شفائي.

00:27:41.535 --> 00:27:43.788
‫ثم حاولت وحوشه الموتى تمزيقنا إرباً إرباً.

00:27:44.789 --> 00:27:46.582
‫ماذا يعتبرنا؟

00:27:46.665 --> 00:27:47.750
‫نحن أسلحة.

00:27:47.833 --> 00:27:51.087
‫مثل دباباته وبنادقه وكلّ تلك الأشياء.

00:27:51.170 --> 00:27:53.130
‫مفيدون، حتى انتهاء فائدتنا.

00:27:54.799 --> 00:27:56.133
‫هذا بديهي.

00:27:56.217 --> 00:27:59.845
‫تبكون على الحليب المسكوب.
‫ستشعرون بتحسن بعد تأدية عمل مفيد.

00:27:59.929 --> 00:28:02.681
‫انتظر. أنت لم تكن هنا حتى.

00:28:02.765 --> 00:28:04.225
‫كاد "سيسيل" أن يقتل "مارك".

00:28:05.559 --> 00:28:09.021
‫بالطبع. يبدو أن "سيسيل" قد تمادى.

00:28:09.105 --> 00:28:10.398
‫لكن أجبره "المنيع" على ذلك

00:28:10.481 --> 00:28:13.192
‫حين اقتحم "البنتاغون" وبدأ يعيث الفوضى.

00:28:13.275 --> 00:28:16.028
‫على الفتى تعلّم عواقب
‫عدم التفكير في الأمور ملياً.

00:28:16.112 --> 00:28:18.239
‫متى سُنح له الوقت للتفكير ملياً؟

00:28:18.322 --> 00:28:19.698
‫حينما كان "سيسيل" يدمر دماغه؟

00:28:19.782 --> 00:28:21.534
‫أم حين كان الآليون يحاولون قتله؟

00:28:21.617 --> 00:28:23.661
‫واجه "مارك" العواقب لمرة على سبيل التغيير.

00:28:23.744 --> 00:28:24.662
‫هذا جيد.

00:28:24.870 --> 00:28:29.083
‫تساهل "سيسيل" معه دائماً
‫كما تساهل مع أبيه.

00:28:29.500 --> 00:28:31.794
‫كاد والد "مارك" أن يقتله أيها الوغد.

00:28:32.169 --> 00:28:34.338
‫كلّ ما كان عليه فعله هو تنفيذ الأوامر.

00:28:34.422 --> 00:28:35.548
‫كما ننفّذها جميعاً.

00:28:35.631 --> 00:28:39.135
‫لكنني رأيت معظمكم لا ينفّذون الأوامر.

00:28:39.218 --> 00:28:40.970
‫في الواقع، حدث ذلك مراراً وتكراراً.

00:28:42.930 --> 00:28:44.849
‫ما كان ينبغي أن نترك "تين تيم".

00:28:45.433 --> 00:28:48.769
‫هل تتذكر كم رغبت في أن تكون من الحرّاس؟

00:28:48.853 --> 00:28:51.272
‫وكم اجتهدنا لنكون هنا؟

00:28:51.355 --> 00:28:53.065
‫متّ من أجل هذا.

00:28:53.149 --> 00:28:55.901
‫وستموتين مراراً وتكراراً.

00:28:55.985 --> 00:28:57.862
‫ولن يأبه "سيسيل" حتى.

00:28:58.529 --> 00:29:01.240
‫لا تعظيني يا "راي".

00:29:01.323 --> 00:29:04.034
‫حدث لي ما حدث لك ولـ"ريكس".

00:29:04.410 --> 00:29:06.120
‫- بل أكثر حتى.
‫- لا، لم يحدث ذلك.

00:29:06.203 --> 00:29:07.705
‫بل أبعد ما يكون عن ذلك.

00:29:07.788 --> 00:29:09.123
‫تُوجد واحدة فقط مني.

00:29:09.206 --> 00:29:12.751
‫لا يسعني إخفاء نسخة احتياطية من نفسي،
‫مثلما تفعلين.

00:29:13.919 --> 00:29:17.214
‫أجل، قواي مختلفة. ماذا في ذلك؟

00:29:17.298 --> 00:29:20.593
‫لم أنهر أيضاً حالما تعرّضت للأذى.

00:29:20.676 --> 00:29:23.095
‫- تماديت كثيراً يا "كايت".
‫- يا لوقاحتك!

00:29:23.179 --> 00:29:26.098
‫توقّفي عن التصرف كأنك الوحيدة
‫التي كادت أن تموت.

00:29:26.182 --> 00:29:28.267
‫كدت أموت مثلك تماماً.

00:29:28.350 --> 00:29:30.853
‫المشكلة ليست عنك يا "كايت". بل عن "سيسيل".

00:29:30.936 --> 00:29:33.147
‫يفعل "سيسيل" الضروري فحسب.

00:29:33.230 --> 00:29:36.358
‫هل كان من الضروري
‫أن يزرع قنبلة في رأس "مارك"؟

00:29:36.442 --> 00:29:37.902
‫أثبت أنها كانت ضرورية.

00:29:38.444 --> 00:29:40.988
‫عودوا إلى العمل. هذا أمر.

00:29:41.405 --> 00:29:45.117
‫لا! هذا هراء ولم يعد علينا تحمّل ذلك.

00:29:45.576 --> 00:29:49.914
‫"سيسيل" لا يملكنا. بوسعنا الرحيل.

00:29:51.081 --> 00:29:52.500
‫إلى أين قد نذهب؟

00:29:52.583 --> 00:29:54.710
‫- ما كان خطب "تين تيم"؟
‫- كلّ شيء.

00:29:54.793 --> 00:29:57.630
‫على الأقل لم نحاول قتل بعضنا بعضاً.

00:29:57.713 --> 00:29:59.798
‫لكنني لا أعتقد أن هذا ما حدث بالضبط.

00:29:59.882 --> 00:30:01.509
‫بحق السماء!

00:30:02.259 --> 00:30:06.096
‫الحرّاس أفضل أبطال خارقين في العالم.

00:30:06.180 --> 00:30:09.058
‫إنها حظوة وشرف أن تعملوا هنا.

00:30:09.141 --> 00:30:12.686
‫أجل، تُوجد مصاعب وتضحيات.

00:30:12.770 --> 00:30:16.190
‫إن لم يعجبكم ذلك أيها المتذمرون، فارحلوا!

00:30:18.234 --> 00:30:19.485
‫تلك فكرة رائعة

00:30:19.568 --> 00:30:22.821
‫لأنني أفضّل الرحيل على العمل ليوم آخر

00:30:22.905 --> 00:30:25.199
‫مع متظاهر بالورع وخانع

00:30:25.282 --> 00:30:28.452
‫ومنافق ووغد مثلك!

00:30:30.412 --> 00:30:32.581
‫المخرج هناك.

00:30:35.000 --> 00:30:37.503
‫سمعتموه. من سيرافقني؟

00:30:38.712 --> 00:30:40.214
‫تعرف أنني سأرافقك.

00:30:40.297 --> 00:30:43.717
‫- وأنا أيضاً.
‫- انتظروا! ليهدأ الجميع.

00:30:43.801 --> 00:30:45.469
‫إن فعل "سيسيل" ذلك بـ"مارك"،

00:30:45.553 --> 00:30:48.013
‫فما الذي قد يمنعه من فعل الأمر ذاته بنا؟

00:30:48.097 --> 00:30:50.140
‫أنت تبالغين قليلاً.

00:30:50.224 --> 00:30:51.809
‫تباً لهذا. سأرحل أيضاً.

00:30:53.102 --> 00:30:55.062
‫لا أستطيع العمل لدى رجل لا أثق به.

00:30:56.772 --> 00:30:58.357
‫أنا سأبقى.

00:31:06.615 --> 00:31:08.075
‫آسف يا "إمورتال".

00:31:14.415 --> 00:31:16.917
‫"شايبسمث"؟ "سامسون"؟

00:31:19.670 --> 00:31:22.715
‫عفا "سيسيل" عن حياتي
‫بعد ما فعلته على "المريخ".

00:31:22.798 --> 00:31:25.092
‫وسريري على هيئة سيارة سباق.

00:31:25.175 --> 00:31:28.178
‫لذا أظن أن "سيسيل"...

00:31:28.262 --> 00:31:30.723
‫سأختار "سيسيل".

00:31:30.806 --> 00:31:32.349
‫ما فعله "سيسيل" لم يكن عين الصواب،

00:31:33.225 --> 00:31:35.144
‫لكن لا يمكنني إصلاح ذلك من الخارج.

00:31:36.103 --> 00:31:39.440
‫أمامكم ساعتان للرحيل قبل أن أطردكم بنفسي.

00:31:42.568 --> 00:31:46.530
‫"إمورتال"، هل أنت متأكد
‫من أنك تريد أن تنهي الأمر هكذا؟

00:31:46.614 --> 00:31:47.740
‫سيعودون.

00:31:51.243 --> 00:31:52.578
‫لا أظن ذلك.

00:32:00.919 --> 00:32:03.464
‫"سنكلير" ليس في السجن؟

00:32:05.174 --> 00:32:06.425
‫افترضت ذلك فحسب.

00:32:06.508 --> 00:32:07.801
‫ينبغي أن يكون في السجن.

00:32:07.885 --> 00:32:09.887
‫لكن وظّفه "سيسيل" بدلاً من سجنه.

00:32:09.970 --> 00:32:12.640
‫هذا أكثر شيء مختل سمعته في حياتي.

00:32:13.891 --> 00:32:17.144
‫هل يفعل أي شيء يريده إذاً؟

00:32:19.605 --> 00:32:21.398
‫هل يصنع المزيد من تلك الأشياء؟

00:32:26.320 --> 00:32:28.072
‫أجل، ظننت أننا أوقفناه.

00:32:28.155 --> 00:32:30.032
‫لكنهم أعطوه مختبراً أكبر فحسب.

00:32:32.076 --> 00:32:36.330
‫ربما ما كان ينبغي أن أخبركما.
‫لكنني ظننت أنكما تستحقان معرفة ذلك.

00:32:37.498 --> 00:32:38.749
‫لا. هذا...

00:32:40.125 --> 00:32:41.293
‫من الأفضل أن نعرف.

00:32:44.505 --> 00:32:46.757
‫هل كان يجب أن أفعل المزيد لإيقاف "سنكلير"؟

00:32:50.386 --> 00:32:52.179
‫هذه ليست غلطتك.

00:32:53.180 --> 00:32:54.598
‫كان بوسعي أن أوقفه إلى الأبد.

00:32:55.015 --> 00:32:56.642
‫"مارك".

00:32:56.725 --> 00:32:58.143
‫قتل 12 شخصاً.

00:32:58.227 --> 00:33:01.897
‫وأذى عدداً أكبر، وهذا يشملكما.
‫كان ليستحق الموت.

00:33:01.980 --> 00:33:04.191
‫أعرفك منذ كنا في سن 5 سنوات

00:33:04.274 --> 00:33:06.777
‫وهذا ليس من شيمك.

00:33:08.362 --> 00:33:10.114
‫ما كنت لتعرف ما سيحدث.

00:33:10.948 --> 00:33:11.949
‫كان ينبغي أن أعرف.

00:33:12.866 --> 00:33:15.828
‫لو قتلته، فستكون مثله.

00:33:18.622 --> 00:33:20.958
‫لا يحتاج العالم إلى المزيد من أمثاله.

00:33:21.917 --> 00:33:24.920
‫يحتاج إلى المزيد من أمثال "المنيع".

00:33:45.315 --> 00:33:46.608
‫ما كان سبب تلك القُبلة؟

00:33:48.235 --> 00:33:52.322
‫حين كنت أُختبر للقبول بين الحرّاس،
‫لم أظن أنني سأُقبل.

00:33:52.406 --> 00:33:56.326
‫لم أشعر بأن هذا حقيقي
‫في أول بضعة أسابيع من وجودي هنا.

00:33:58.454 --> 00:34:00.122
‫أظن أنني كنت محقة في الأغلب.

00:34:00.748 --> 00:34:03.459
‫كان الجزء الحقيقي الوحيد هو الناس.

00:34:04.668 --> 00:34:06.295
‫لا أفهم.

00:34:07.171 --> 00:34:11.341
‫أحاول قول إنه يسعدني أنك سترافقنا.

00:34:14.511 --> 00:34:16.555
‫كان ذلك منطقياً،

00:34:16.638 --> 00:34:18.599
‫بالنظر إلى حقيقة الموقف.

00:34:24.813 --> 00:34:27.149
‫قل للفتاة إنك سترحل من أجلها فحسب.

00:34:28.484 --> 00:34:30.819
‫نصيحة جيدة. سآخذها بعين الاعتبار.

00:34:30.903 --> 00:34:35.240
‫لكن رغم إعجابك بها، ثمة أمر آخر.

00:34:37.201 --> 00:34:39.036
‫لا أعرف ما تعنيه.

00:34:39.536 --> 00:34:40.913
‫بالطبع تعرف.

00:34:43.582 --> 00:34:46.168
‫"المنيع" أقوى بطل خارق في الكوكب.

00:34:46.251 --> 00:34:48.670
‫- بحقك.
‫- إنها حقيقة بسيطة.

00:34:48.754 --> 00:34:51.548
‫وقد أحتاج إليه ليدعمني يوماً ما.

00:34:53.091 --> 00:34:55.385
‫لطالما كنت مجرّداً من الأحاسيس.

00:34:56.804 --> 00:34:58.055
‫لكنني سأفتقدك.

00:35:02.768 --> 00:35:04.853
‫أعرف أن هذا المطعم لا يُقارن بـ"إيطاليا"،

00:35:04.937 --> 00:35:07.731
‫لكنهم يعدّون المعكرونة بأنفسهم هنا.

00:35:07.898 --> 00:35:10.526
‫إنها لذيذة حقاً.

00:35:10.609 --> 00:35:13.195
‫في الواقع، لم أكن متأكداً من أن هذا سيحدث.

00:35:13.278 --> 00:35:16.740
‫حين لم تعاودي الاتصال بي،
‫فكرت في أنك ربما لست مهتمة.

00:35:17.324 --> 00:35:18.700
‫الأمر ليس كذلك يا "بول".

00:35:19.910 --> 00:35:23.872
‫بعدما انفجر المنزل بسبب الغاز، الأمر محرج،

00:35:23.956 --> 00:35:25.749
‫لكنني خشيت الخروج في موعد لفترة.

00:35:25.833 --> 00:35:28.252
‫لو كنت مكانك لخشيت البقاء في المنزل.

00:35:35.050 --> 00:35:37.886
‫كيف حال "مارك"؟

00:35:37.970 --> 00:35:39.596
‫كم عمره؟ 18 سنة؟

00:35:39.680 --> 00:35:43.100
‫19 سنة. عجباً، يمرّ الوقت سريعاً.

00:35:43.892 --> 00:35:45.435
‫أليس في جامعة "أبستايت"؟

00:35:45.519 --> 00:35:49.106
‫في الواقع، يجرّب أموراً أخرى.

00:35:52.818 --> 00:35:54.695
‫إنه يافع.

00:35:54.778 --> 00:35:57.072
‫أمامه وقت طويل ليحدد ما يريده.

00:35:57.155 --> 00:35:59.449
‫كانت الأشهر الماضية عصيبة.

00:35:59.533 --> 00:36:03.328
‫أفهم الأمر. ابن أختي...

00:36:03.412 --> 00:36:06.164
‫يبدو أن الشرطة تعتقله كثيراً.

00:36:07.291 --> 00:36:09.334
‫لا، الأمر ليس كذلك.

00:36:09.418 --> 00:36:10.752
‫هو و"أوليفر" ولدان طيّبان.

00:36:10.836 --> 00:36:14.631
‫لكنهما يواجهان تحديات.

00:36:15.757 --> 00:36:18.302
‫هل هما من ذوي الاحتياجات الخاصة؟
‫لم تذكري ذلك قط.

00:36:18.385 --> 00:36:21.555
‫أجل. في الواقع، لا.

00:36:21.638 --> 00:36:24.182
‫ليس بالشكل التقليدي، لكنهما...

00:36:26.310 --> 00:36:29.313
‫آسفة. أفسد موعدنا الغرامي.

00:36:29.396 --> 00:36:32.858
‫أجليّ لك
‫أنني لم أخرج في موعد غرامي طوال 20 سنة؟

00:36:33.692 --> 00:36:36.069
‫إن كنت لست مستعدة بعد...

00:36:36.153 --> 00:36:37.154
‫لا. بالطبع لا.

00:36:38.238 --> 00:36:41.742
‫أو... رباه، ربما الأمر كذلك. لا أعرف.

00:36:43.368 --> 00:36:44.661
‫لا عليك.

00:36:47.831 --> 00:36:52.044
‫أهلاً بكم.
‫هذه مادة مقدّمة في الأشكال المعمارية.

00:36:52.127 --> 00:36:55.923
‫إن لم تكونوا هنا لدراستها،
‫فأنتم في القاعة الخطأ.

00:36:56.006 --> 00:36:59.718
‫ستتعلمون هنا أساسيات الإنشاءات العمرانية.

00:36:59.801 --> 00:37:04.097
‫كيف نبني المنازل التي نعيش فيها
‫والجدران التي نستخدمها لحمايتنا

00:37:04.181 --> 00:37:05.933
‫والسقوف التي تعلو رؤوسنا.

00:37:09.728 --> 00:37:11.229
‫الأمر ليس سهلاً كما يبدو.

00:37:14.024 --> 00:37:15.400
‫لنبدأ الآن.

00:37:18.737 --> 00:37:20.155
‫أنتم من بقيتم إذاً.

00:37:21.281 --> 00:37:22.491
‫الوضع أفضل هكذا.

00:37:24.451 --> 00:37:27.245
‫الآليون البيولوجيون جاهزون
‫إن احتجتم إلى تعزيزات.

00:37:27.329 --> 00:37:30.457
‫وبوسعكم إقامة اختبارات قريباً
‫للأعضاء الجدد.

00:37:30.540 --> 00:37:32.793
‫لكن لديّ اقتراحاً آخر أيضاً.

00:37:35.712 --> 00:37:38.465
‫لم يكن "المنيع" راغباً
‫في أن يمنحه فرصة أخرى.

00:37:39.049 --> 00:37:41.551
‫آمل أن تتمتعوا باتساع الأفق.

00:37:42.427 --> 00:37:44.471
‫لن أكذب، ارتكبت أخطاء،

00:37:46.264 --> 00:37:48.058
‫لكنني أحاول التكفير عنها.

00:37:49.059 --> 00:37:52.270
‫سيشرّفني أن أخدم، إن قبلتم بي.

00:37:58.986 --> 00:38:01.571
‫سيكون من الجيد وجود "داركوينغ"
‫بين الحرّاس مجدداً.

00:38:23.552 --> 00:38:24.886
‫هل كلّ شيء بخير يا سيدي؟

00:38:25.887 --> 00:38:26.888
‫سنواصل التقدّم.

00:38:28.348 --> 00:38:29.558
‫نفعل ذلك دائماً.

00:38:32.644 --> 00:38:34.396
‫و"داركوينغ"؟

00:38:35.272 --> 00:38:36.273
‫ماذا عنه؟

00:38:40.110 --> 00:38:42.279
‫أنا متعب يا "دونالد". قل ما لديك فحسب.

00:38:43.238 --> 00:38:46.575
‫قتل أناساً في مدينة "ميدنايت".

00:38:46.658 --> 00:38:49.202
‫استدعاؤه حين لا يكون لدينا خيار آخر

00:38:50.078 --> 00:38:52.581
‫مختلف تماماً عن إدراجه بين الحرّاس.

00:38:53.790 --> 00:38:55.250
‫الناس يتغيرون يا "دونالد".

00:38:56.877 --> 00:38:57.878
‫يُقوّم الأشرار.

00:38:57.961 --> 00:39:00.547
‫وينسى الأخيار ما يقاتلون من أجله.

00:39:02.799 --> 00:39:04.259
‫هكذا تسير الأمور.

00:39:41.004 --> 00:39:42.130
‫المدير "ستيدمان"؟

00:39:42.923 --> 00:39:44.633
‫أهلاً بك في "وكالة الدفاع العالمي".

00:39:44.716 --> 00:39:47.260
‫اسمي "دونالد فيرغوسون".
‫سأكون مساعدك الأساسي.

00:39:48.053 --> 00:39:50.931
‫- هل لي أن أعرّفك بالفريق؟
‫- افعل ما يحلو لك.

00:39:52.015 --> 00:39:54.684
‫صباح الخير جميعاً. هذا المدير "ستيدمان".

00:39:54.768 --> 00:39:58.647
‫كما تعرفون جميعاً،
‫اختاره المدير "رادكليف" بنفسه.

00:39:58.730 --> 00:40:01.858
‫وأنا متأكد من أنكم ستظهرون له
‫النشاط والاحترام نفسهما.

00:40:03.276 --> 00:40:05.403
‫أتطلّع إلى العمل معكم.

00:40:09.199 --> 00:40:10.534
‫إنها الصياغة نفسها.

00:40:11.493 --> 00:40:13.245
‫يستخدمون تقارير قديمة يا "دونالد".

00:40:13.328 --> 00:40:16.373
‫يضيفون بعض الجمل الجديدة، إنهم يتاكسلون.

00:40:16.456 --> 00:40:18.583
‫يحسبونني فاشلاً لأنني كنت في السجن.

00:40:18.667 --> 00:40:21.294
‫وأن ذلك يعني أن بوسعهم الإفلات بأمور كهذه.

00:40:22.754 --> 00:40:24.339
‫لا يعرفونك بعد.

00:40:25.215 --> 00:40:27.175
‫أجل، إن لم يتغيّر هذا السلوك قريباً،

00:40:27.259 --> 00:40:29.553
‫فسرعان ما سيعرفون حقيقتي.

00:40:29.636 --> 00:40:30.804
‫المعذرة.

00:40:32.264 --> 00:40:33.306
‫ثمة مشكلة.

00:40:36.143 --> 00:40:37.769
‫لا تطابق له على نظامنا يا سيدي.

00:40:37.853 --> 00:40:41.189
‫لا نعرف من يكون
‫ولا إن كان صديقاً أو عدواً.

00:40:45.068 --> 00:40:46.653
‫رباه، نأمل أنه صديق.

00:40:47.237 --> 00:40:48.697
‫جهّزوا مروحية.

00:40:48.780 --> 00:40:51.783
‫سيدي. مع شخص بتلك القوة،

00:40:51.867 --> 00:40:55.745
‫ينصّ البروتوكول إرسال "إمورتال" أولاً،
‫ثم طرح الأسئلة لاحقاً.

00:40:55.829 --> 00:40:57.664
‫لا نعرف نواياه بعد يا "دونالد".

00:40:57.747 --> 00:41:00.709
‫و"إمورتال" يميل إلى التواصل بعنف.

00:41:00.792 --> 00:41:02.586
‫وماذا إن كان عدائياً يا سيدي؟

00:41:02.669 --> 00:41:04.546
‫حينها ستكون هدية لكم

00:41:04.629 --> 00:41:06.923
‫وستحصلون على المدير الجديد الذي تريدونه.

00:41:36.828 --> 00:41:38.246
‫من أنت؟

00:41:38.872 --> 00:41:41.833
‫"سيسيل ستيدمان"،
‫مدير "وكالة الدفاع العالمي".

00:41:43.043 --> 00:41:44.377
‫ندير فرقاً من الأبطال الخارقين

00:41:44.461 --> 00:41:47.172
‫لحماية كوكبنا من أي خطر يحيق به.

00:41:47.255 --> 00:41:49.174
‫لا يبدو أنك من هذا الكوكب.

00:41:50.008 --> 00:41:52.260
‫أنا من كوكب "فيلتروم".

00:41:52.344 --> 00:41:56.097
‫أرسلتني حكومتي إلى هنا
‫للمساعدة على حماية سكان عالمك.

00:41:56.181 --> 00:41:58.767
‫حقاً؟

00:42:01.895 --> 00:42:02.896
‫ما اسمك؟

00:42:05.232 --> 00:42:07.859
‫اتسعت حدقتاه وزادت سرعة نبضاته.

00:42:07.943 --> 00:42:09.736
‫إنه كائن فضائي، لا نعرف مؤشراته الطبيعية.

00:42:09.819 --> 00:42:12.656
‫لكن لو كان بشرياً، فهو يكذب.

00:42:12.739 --> 00:42:14.157
‫هذا بديهي.

00:42:14.241 --> 00:42:16.576
‫كلّ ذلك الهراء عن "لجنة تحسين العالم"؟

00:42:16.660 --> 00:42:18.662
‫كأنها قصة خيالية.

00:42:18.745 --> 00:42:21.456
‫لا يحصل المرء على شيء بلا مقابل
‫في هذا الكون.

00:42:21.539 --> 00:42:22.791
‫ماذا نفعل يا سيدي؟

00:42:22.874 --> 00:42:26.169
‫يقول إنه يريد المساعدة، لذا سندعه يساعد.

00:42:26.878 --> 00:42:28.672
‫- حالياً.
‫- هل أنت متأكد؟

00:42:28.755 --> 00:42:31.132
‫رأيت مدى قوته.

00:42:31.216 --> 00:42:34.427
‫لا تهمني أسبابه ما دام سينقذ حياة الناس.

00:42:34.511 --> 00:42:38.014
‫لكن تتبّع تحركايته وابدأ ملفاً له،

00:42:38.098 --> 00:42:40.475
‫واجعل العلماء
‫يعملون على ابتكار تدابير مضادة.

00:42:41.184 --> 00:42:43.103
‫سنعرف السبب الحقيقي لوجوده هنا.

00:42:44.145 --> 00:42:45.313
‫في الحال يا سيدي.

00:42:46.690 --> 00:42:48.233
‫سيدي؟

00:42:49.693 --> 00:42:50.694
‫سيدي؟

00:42:52.696 --> 00:42:54.197
‫سيدي، ماذا كنت تقول؟

00:42:55.198 --> 00:42:57.075
‫سيكون "داركوينغ" بخير يا "دونالد".

00:42:57.158 --> 00:43:00.537
‫- انس الأمر فحسب.
‫- و"المنيع"؟

00:43:06.543 --> 00:43:10.797
‫بوسعنا أن نكون الطيّبين،
‫أو الأشخاص الذين سينقذون العالم.

00:43:11.840 --> 00:43:13.133
‫لا يمكننا فعل كلا الأمرين.

00:43:33.611 --> 00:43:34.821
‫- مرحباً.
‫- أهلاً.

00:43:35.822 --> 00:43:37.282
‫أيمكننا التحدث؟

00:43:37.365 --> 00:43:38.533
‫بالطبع.

00:43:39.659 --> 00:43:43.121
‫حسناً. سأقول ما أريد قوله من دون مواربة.

00:43:45.582 --> 00:43:48.126
‫أعرف أنك تظنين أن صداقتنا أو مساندتي

00:43:48.209 --> 00:43:50.462
‫أو أياً كانت علاقتنا كافية حالياً،

00:43:50.545 --> 00:43:52.130
‫لكنها ليست كافية.

00:43:53.423 --> 00:43:54.466
‫ليس بالنسبة إليّ.

00:43:55.675 --> 00:43:57.177
‫"مارك"...

00:43:57.260 --> 00:44:00.597
‫اسمعيني فحسب. حين هاجمني "سيسيل"،

00:44:01.765 --> 00:44:04.601
‫حسبت أنني سأموت.

00:44:04.684 --> 00:44:07.103
‫رباه. هذا فظيع.

00:44:07.187 --> 00:44:09.189
‫ذلك ليس ما أحاول قوله.

00:44:12.692 --> 00:44:16.154
‫حين كنت راقداً على الأرض
‫وذلك الصوت يؤلم رأسي بشدة،

00:44:17.489 --> 00:44:22.327
‫الشيء الوحيد الذي فكرت فيه هو أنت.

00:44:25.038 --> 00:44:29.000
‫فكرت في أنني لو متّ، فلن أراك ثانيةً.

00:44:30.251 --> 00:44:31.628
‫هكذا أعرف يا "إيف".

00:44:33.213 --> 00:44:37.008
‫أن مشاعري نحوك ليست مجرد إعجاب عابر.

00:44:37.634 --> 00:44:38.635
‫إنها حقيقية.

00:44:40.136 --> 00:44:41.596
‫ولطالما كانت حقيقية.

00:44:56.528 --> 00:44:58.071
‫أريدك أن تكون متأكداً.

00:44:58.154 --> 00:45:01.157
‫أنا متأكد وأعني ذلك.

00:45:01.241 --> 00:45:03.034
‫أنا مغفّل لأنني لم أدرك ذلك من قبل.

00:45:04.536 --> 00:45:07.205
‫إن لم ترغبي في مواعدتي أو لم تكوني مهتمة،

00:45:07.288 --> 00:45:09.165
‫فلا يسعني تغيير ذلك.

00:45:11.167 --> 00:45:13.253
‫لكن إن كنت تشعرين نحوي

00:45:13.336 --> 00:45:16.339
‫بنصف ما أشعر به نحوك...

00:45:18.633 --> 00:45:19.884
‫فلنجرّب إذاً.

00:45:30.687 --> 00:45:31.688
‫حسناً.

00:45:32.647 --> 00:45:33.648
‫حسناً؟

00:45:34.649 --> 00:45:35.650
‫حسناً.

00:45:42.949 --> 00:45:44.409
‫هل نحن نتواعد أم ماذا؟

00:45:45.285 --> 00:45:46.619
‫أجل!

00:45:46.703 --> 00:45:48.163
‫أعني، إن أردت أن نتواعد.

00:45:48.246 --> 00:45:49.581
‫أريد أن نتواعد بالتأكيد.

00:45:51.124 --> 00:45:52.125
‫حسناً.

00:46:57.106 --> 00:46:59.108


00:46:59.192 --> 00:47:01.194
{\an8}‫مشرف الجودة وليد حماد
