WEBVTT



00:01:32.947 --> 00:01:34.491
And who is this?

00:01:34.574 --> 00:01:36.618
<i>Emperor Argall.</i>

00:01:36.701 --> 00:01:40.705
We carve no statues
of other Viltrumites, so why him?

00:01:40.789 --> 00:01:43.041
Why does he deserve this honor?

00:01:43.124 --> 00:01:44.875
<i>He made us one.</i>

00:01:44.960 --> 00:01:46.711
<i>He showed us our power.</i>

00:01:46.795 --> 00:01:48.380
<i>He gave us the stars.</i>

00:01:48.463 --> 00:01:51.131
- What else?
- He was killed.

00:01:51.216 --> 00:01:52.217
By who?

00:01:52.300 --> 00:01:53.660
<i>The Betrayer.</i>

00:01:53.684 --> 00:01:56.637
Emperor Argall was
assassinated by the Betrayer.

00:01:56.721 --> 00:01:58.723
His heirs were lost,
and millions of us died

00:01:58.807 --> 00:02:00.475
in the great purge that followed.

00:02:01.935 --> 00:02:04.729
You.
Why was the purge a blessing?

00:02:04.813 --> 00:02:07.357
I, uh...

00:02:11.528 --> 00:02:15.657
Think well before you answer.
You've seen what failure brings.

00:02:18.243 --> 00:02:21.079
Because the purge made us stronger.

00:02:26.084 --> 00:02:31.131
Correct.
Even in death, Argall showed us the way.

00:02:31.214 --> 00:02:33.341
We cut the weak from our ranks,

00:02:33.425 --> 00:02:36.720
carved away their cancer
so the strong could stand free.

00:02:37.304 --> 00:02:38.471
And it made us...

00:02:44.561 --> 00:02:47.480
That is why the universe
is our right and destiny.

00:02:47.564 --> 00:02:50.233
If we did not deserve it,
we could not take it.

00:02:50.317 --> 00:02:52.777
<i>All is ours.</i>

00:02:52.861 --> 00:02:54.446
All is ours.

00:02:55.447 --> 00:02:59.743
Your education is over for today.
Go find food and shelter if you can.

00:02:59.826 --> 00:03:03.038
Return here tomorrow at sunrise
prepared for combat.

00:03:03.121 --> 00:03:05.206
At least two of you will die,

00:03:05.290 --> 00:03:08.084
so if you are smart,
you will bring a weapon.

00:03:54.838 --> 00:03:56.967
You forgot, didn't you?

00:03:57.050 --> 00:04:01.471
- It is your day of adulthood.
- If you survive.

00:04:02.138 --> 00:04:04.683
I didn't forget, Mother.

00:04:54.649 --> 00:04:56.026
Good.

00:05:23.053 --> 00:05:27.015
Enough. He fought well.

00:05:33.353 --> 00:05:35.523
You're as pathetic as he is.

00:05:35.607 --> 00:05:40.070
I hope to never see either of you again.

00:05:41.613 --> 00:05:44.115
Get up. You are an adult now.

00:05:44.199 --> 00:05:45.867
Act like one.

00:05:47.660 --> 00:05:49.746
Thank you...

00:05:49.829 --> 00:05:52.957
- Father.
- Clean yourself.

00:05:53.041 --> 00:05:56.336
Then report to the city barracks
for your uniform and first assignment.

00:05:56.419 --> 00:05:59.089
Make Argall proud, Nolan.

00:06:25.698 --> 00:06:30.286
You will soon be sent
to the far edges of our empire.

00:06:30.370 --> 00:06:32.329
You will bring order.

00:06:32.413 --> 00:06:34.332
You will bring obedience.

00:06:34.415 --> 00:06:36.292
You will bring strength.

00:06:44.342 --> 00:06:48.888
- Did your parents hit you too hard?
- No, General.

00:06:54.477 --> 00:06:58.022
Then clearly they didn't hit you
hard enough.

00:07:39.272 --> 00:07:43.276
Someone dares to strike at us
with a coward's weapon.

00:07:43.359 --> 00:07:46.654
Good.
It will only make us stronger.

00:07:54.412 --> 00:07:57.123
Ten of these were discovered planetwide.

00:07:57.207 --> 00:08:00.960
They evaded our defense network
disguised as an asteroid.

00:08:01.044 --> 00:08:03.046
They contained a biological weapon

00:08:03.129 --> 00:08:07.133
specifically engineered
to attack Viltrumite DNA.

00:08:08.134 --> 00:08:12.847
It is exceptionally contagious
and extremely virulent.

00:08:12.931 --> 00:08:16.684
Our scientists are calling it
the Scourge virus.

00:08:16.768 --> 00:08:21.105
So far, we have found
no suitable treatment for exposure

00:08:21.189 --> 00:08:24.817
other than containment,
which is proving difficult.

00:08:24.901 --> 00:08:27.111
We are searching for who did this,

00:08:27.195 --> 00:08:29.989
and we will make them
regret their actions.

00:08:30.073 --> 00:08:32.784
Grand Regent, what are your orders?

00:08:34.118 --> 00:08:36.246
Quarantine the sick.

00:08:36.329 --> 00:08:38.915
Then blockade the planet and exterminate

00:08:38.998 --> 00:08:43.169
all non-Viltrumites
with knowledge of the virus.

00:08:43.253 --> 00:08:46.547
Our enemies must never know our weakness.

00:08:47.632 --> 00:08:50.550
Your words, our deeds.

00:11:48.855 --> 00:11:51.566
<i>In the time
since the virus first struck,</i>

00:11:51.649 --> 00:11:54.026
<i>we still have no treatment or cure</i>

00:11:54.110 --> 00:11:57.613
<i>and no knowledge of who created it.</i>

00:11:57.697 --> 00:11:59.740
<i>It has finally slowed</i>

00:11:59.824 --> 00:12:03.703
<i>but only because all remaining Viltrumites
have been infected.</i>

00:12:05.705 --> 00:12:09.125
Our remaining population
are the few who have recovered.

00:12:09.208 --> 00:12:12.336
But even the survivors suffer
a dangerous period

00:12:12.420 --> 00:12:16.090
of reduced strength,
resilience and regeneration.

00:12:17.425 --> 00:12:19.469
How many are dead?

00:12:19.552 --> 00:12:23.556
- The number is quite...
- Do not make me ask you twice.

00:12:36.235 --> 00:12:39.660
<i>Billions upon billions.</i>

00:12:40.698 --> 00:12:43.659
<i>But it is worse than that.</i>

00:12:43.743 --> 00:12:46.078
<i>With so few of us remaining,</i>

00:12:46.162 --> 00:12:49.999
<i>any offspring will be inbred
and deficient.</i>

00:12:50.708 --> 00:12:54.879
<i>It is the end of our race, Regent.</i>

00:12:55.963 --> 00:12:59.717
<i>No, you are wrong.</i>

00:12:59.800 --> 00:13:05.014
<i>We will honor our fallen,
rebuild ourselves at any cost</i>

00:13:05.097 --> 00:13:09.894
<i>and destroy those who thought
they could extinguish us.</i>

00:13:09.977 --> 00:13:14.440
<i>We are Viltrumites.
We are without end.</i>

00:13:18.778 --> 00:13:21.656
Did you...
Did you just make me feel bad

00:13:21.739 --> 00:13:25.159
about your planet of genocidal maniacs
almost getting wiped out?

00:13:26.536 --> 00:13:29.372
Also, maybe it is a good thing
I don't have parents.

00:13:29.455 --> 00:13:31.040
Okay, I got a question, though.

00:13:31.123 --> 00:13:35.127
<i>If you guys were all spread so thin,
barely holding your empire together,</i>

00:13:35.211 --> 00:13:38.214
why continue with the whole
"conquering new planets" thing?

00:13:38.297 --> 00:13:41.926
I wasn't sent to Earth just to conquer it.

00:13:42.009 --> 00:13:43.135
I'm sorry, what?

00:13:43.219 --> 00:13:46.722
Earth was just one of many
planets we visited to determine

00:13:46.723 --> 00:13:50.226
if there were alien species
genetically compatible with our own

00:13:50.309 --> 00:13:54.313
- and if we could use them to save our race.
- Wait a second.

00:13:54.397 --> 00:13:59.110
Your mission, your real mission,
was to bang your way across the galaxy,

00:13:59.193 --> 00:14:01.696
looking for someone your people
could make babies with?

00:14:01.779 --> 00:14:05.366
- We didn't put it like that.
- Oh, no? I wonder why.

00:14:05.449 --> 00:14:09.745
But yes, that was my mission.
And yes, I succeeded.

00:14:09.829 --> 00:14:12.039
The fact that Mark is
almost as strong as me

00:14:12.123 --> 00:14:15.710
proves the human race is suitable
for Viltrumite interbreeding.

00:14:15.793 --> 00:14:17.920
That is why I tried
to take control of Earth

00:14:18.004 --> 00:14:20.673
after I saw Mark had inherited my powers.

00:14:20.756 --> 00:14:24.552
Ugh. I liked it better when your people
were just trying to murder everyone.

00:14:24.635 --> 00:14:25.761
One question, though.

00:14:25.845 --> 00:14:27.845
What would you have done
if Mark didn't get powers?

00:14:27.847 --> 00:14:32.727
- You just move on to the next planet?
- I...

00:14:32.810 --> 00:14:34.604
I don't know.

00:14:43.779 --> 00:14:45.865
Well, welcome to Talescria.

00:14:45.948 --> 00:14:48.508
I'm gonna park this sucker out here.
We'll sneak in by ourselves.

00:14:48.532 --> 00:14:52.079
We don't exactly like mustaches
like yours around here.

00:14:52.163 --> 00:14:55.583
Can you shave it?
Never even thought to ask, honestly.

00:15:04.634 --> 00:15:06.514
Just chill here
for a second, okay?

00:15:06.538 --> 00:15:07.345
Fine.

00:15:07.428 --> 00:15:08.668
Ow, shit!

00:15:08.721 --> 00:15:10.848
Who moved that table?

00:15:13.934 --> 00:15:15.936
Telia? You home?

00:15:21.442 --> 00:15:25.404
- I guess... I guess you are.
- Allen!

00:15:26.989 --> 00:15:28.324
Oh, I missed you, too.

00:15:28.407 --> 00:15:30.451
You were just supposed to go
to Earth and back.

00:15:30.534 --> 00:15:32.453
- What happened?
- Yeah, sorry.

00:15:32.536 --> 00:15:35.623
I kind of let myself get captured
and thrown into a Viltrumite prison.

00:15:35.706 --> 00:15:37.416
We just escaped and got back here now.

00:15:37.500 --> 00:15:40.753
- Wait. Who's "we"?
- Hi.

00:15:41.921 --> 00:15:43.255
Viltrumite!

00:15:44.423 --> 00:15:46.967
Wait, no! Stop, stop!
He's on our side now.

00:15:47.051 --> 00:15:48.803
What? How do you know that?

00:15:48.886 --> 00:15:51.681
Because we're both not dead.
Ooh, I'm sorry.

00:15:51.764 --> 00:15:53.432
I'm used to it.

00:15:53.516 --> 00:15:55.518
Also, you just keep this thing
under the bed?

00:15:55.601 --> 00:15:59.897
When you're away, yes.
You know we still have a mole, right?

00:15:59.980 --> 00:16:04.107
Do either of you have some clothes
I could borrow?

00:16:19.166 --> 00:16:21.210
Allen. You're alive.

00:16:21.293 --> 00:16:23.629
I know. I'm as surprised as you are.

00:16:23.713 --> 00:16:26.048
It is good to see you again.

00:16:26.132 --> 00:16:28.092
Thank you.
That almost sounds like you mean it.

00:16:28.175 --> 00:16:29.719
But the catch-up will have to wait.

00:16:29.802 --> 00:16:31.887
We need to see Thaedus immediately.

00:16:33.472 --> 00:16:35.474
Oh. Who's the new friend?

00:16:35.558 --> 00:16:37.685
Just our best chance
of winning this thing.

00:16:38.853 --> 00:16:41.897
Did that...
Did that person have a mustache?

00:16:44.483 --> 00:16:48.612
- Fifty? That cannot be true.
- It's true.

00:16:48.696 --> 00:16:50.781
That is how many Viltrumites remain.

00:16:50.865 --> 00:16:52.283
Right? Oh, man.

00:16:52.366 --> 00:16:55.077
I know they're still tough as shit,
but we can do this.

00:16:55.161 --> 00:16:56.898
We can beat them.

00:17:01.167 --> 00:17:03.961
I really thought you'd be
happier about this.

00:17:04.043 --> 00:17:07.380
Even though you've dedicated
your life to stopping them,

00:17:07.465 --> 00:17:09.466
they're still your people.

00:17:10.176 --> 00:17:14.847
No, they haven't been my people
for a very long time.

00:17:14.930 --> 00:17:17.308
This is exceptional news.

00:17:20.728 --> 00:17:26.942
You wonder if Allen is correct.
If I truly am a Viltrumite.

00:17:27.026 --> 00:17:28.819
The thought crossed my mind.

00:17:28.903 --> 00:17:32.448
Before you ask me
to perform the Toolock pull,

00:17:32.531 --> 00:17:35.659
know that I already did so for Allen

00:17:35.743 --> 00:17:38.537
and I would rather not repeat the act.

00:17:38.621 --> 00:17:41.261
Is that the beard thing?
When you guys just rip it off all at once?

00:17:41.285 --> 00:17:43.579
Because he totally did that.
It was nuts.

00:17:44.043 --> 00:17:48.172
- Why have I never heard of you?
- You have heard of me.

00:17:48.255 --> 00:17:51.926
But our people call me by
a different name.

00:17:53.886 --> 00:17:57.056
- The Betrayer.
- Yes.

00:17:57.139 --> 00:18:00.893
I was the first to turn my back
on our people's cruelty.

00:18:00.976 --> 00:18:06.148
The first to reject Argall
and his rule of strength.

00:18:06.732 --> 00:18:10.486
And the first to risk everything
for my beliefs.

00:18:11.070 --> 00:18:14.657
- Now we are two.
- No.

00:18:14.740 --> 00:18:18.160
- No, you are still alone.
- Wait, what?

00:18:18.244 --> 00:18:21.413
You said you would help me gather
all the weapons and stuff from your books.

00:18:21.497 --> 00:18:24.333
I will help arm you
because of our friendship,

00:18:24.416 --> 00:18:28.379
but I will not join your cause
or let you drag my sons into this.

00:18:28.462 --> 00:18:31.924
You're already fighting the Viltrumites!
They certainly want you dead.

00:18:32.007 --> 00:18:36.345
My fight with my people is personal.
Your war is your own.

00:18:36.428 --> 00:18:40.641
Come on. You are splitting hairs
and driving me so crazy right now.

00:18:40.724 --> 00:18:44.562
- What weapons do you speak of?
- Nolan made us a list

00:18:44.645 --> 00:18:47.314
of all these awesome
Viltrumite weaknesses and weapons.

00:18:48.065 --> 00:18:50.276
Before I was sent to Earth,
it was my mission

00:18:50.359 --> 00:18:54.154
to ensure these threats
could never be used against us,

00:18:54.238 --> 00:18:56.323
but some are still out there.

00:18:56.407 --> 00:19:00.244
- All we need to do is go get them.
- Yes.

00:19:00.327 --> 00:19:03.330
These could be a great help to our effort.

00:19:03.414 --> 00:19:08.168
Even if they are the limit
of Nolan's aid for now.

00:19:08.252 --> 00:19:14.383
But this must all remain secret.
We still have a spy among us.

00:19:15.718 --> 00:19:18.304
I know a ship we can take
that won't raise any suspicions.

00:19:18.387 --> 00:19:22.808
- Why not?
- Because we'd never take it.

00:19:34.737 --> 00:19:39.867
- You were not kidding.
- Welcome aboard the Venture.

00:19:39.950 --> 00:19:42.453
You may call me the Captain.

00:19:42.536 --> 00:19:47.041
This is Worg,
Download and Councilor Tuva.

00:19:50.336 --> 00:19:53.339
We're the finest ship
in the Coalition's navy

00:19:53.422 --> 00:19:56.259
and at your service.

00:19:57.384 --> 00:20:00.846
It's perfect.
No one will suspect a thing.

00:20:00.930 --> 00:20:02.806
Okay, Nolan.
Where to first?

00:20:02.890 --> 00:20:06.183
First, we get this.

00:20:14.777 --> 00:20:18.155
It will take some time
to reach our destination,

00:20:18.238 --> 00:20:20.532
and I'm sure you all wish to rest.

00:20:20.616 --> 00:20:23.369
Luckily for you, here on the Venture,

00:20:23.452 --> 00:20:27.206
our guest accommodations
are second to none.

00:20:30.793 --> 00:20:31.794
I'll take the couch.

00:20:31.877 --> 00:20:33.212
- Yeah, probably for the best.
- Are you sure?

00:20:33.295 --> 00:20:36.173
- We really appreciate it.
- It'll be fine.

00:20:36.840 --> 00:20:38.550
I've slept in far worse places than...

00:20:40.970 --> 00:20:43.222
<i>Oh, yeah. Oh. Oh, yeah.</i>

00:20:50.229 --> 00:20:51.897
Captain, what's happening?

00:20:51.981 --> 00:20:54.358
We've arrived at your coordinates,

00:20:54.441 --> 00:20:58.237
but there's a few friendly space rocks
in the neighborhood.

00:20:58.320 --> 00:21:01.240
Why did you not stop
before the giant asteroid field?

00:21:01.323 --> 00:21:05.577
Don't worry, friends,
the Venture is a tough old lady.

00:21:13.377 --> 00:21:16.213
Why don't you pull back
to a safe distance?

00:21:16.296 --> 00:21:18.590
Allen and I will go in alone.

00:21:23.303 --> 00:21:25.556
If you insist.

00:21:34.606 --> 00:21:37.735
I hid the coordinates
of the Infinity Ray in my novel,

00:21:37.818 --> 00:21:40.988
using the number of words and paragraphs
in a specific chapter.

00:21:41.071 --> 00:21:43.157
What, 'cause you were
worried some human book nerd

00:21:43.240 --> 00:21:44.825
was gonna come out here and find it?

00:21:44.908 --> 00:21:48.224
Also, novel?
I mean, it's really more of a novella,

00:21:48.225 --> 00:21:50.039
if we're being serious, you know.

00:21:50.122 --> 00:21:52.624
It's a weapon of impossible power.

00:21:52.708 --> 00:21:56.128
I couldn't take any chances
an enemy of my people could find it.

00:21:56.211 --> 00:22:00.424
But here you are,
helping this enemy do exactly that.

00:22:01.258 --> 00:22:03.093
Don't push me, Allen.

00:22:04.845 --> 00:22:06.096
Over there.

00:22:13.645 --> 00:22:17.357
I realize this is an awkward
conversation about the old Nolan,

00:22:17.441 --> 00:22:20.986
but I assume you killed Space Racer
when you took his gun?

00:22:21.070 --> 00:22:24.072
No.
I was worried that if I killed him,

00:22:24.073 --> 00:22:27.451
- his weapon would self-destruct.
- Oh. Good.

00:22:27.534 --> 00:22:30.871
I simply buried him alive
under a thousand tons of rock.

00:22:30.954 --> 00:22:33.474
Oh, yes. I should've assumed
you did something terrible.

00:22:33.540 --> 00:22:35.876
Didn't you read my novella?

00:22:35.959 --> 00:22:40.756
I mean, I skimmed it.
I'm not really into sci-fi.

00:22:40.839 --> 00:22:43.467
Space Racer needed
to die naturally.

00:22:43.550 --> 00:22:46.887
Then his link to the Infinity Ray
would be broken.

00:22:46.970 --> 00:22:49.478
It's been about a hundred years, so...

00:22:50.557 --> 00:22:53.185
Hmm. Well, will you look at that?

00:22:56.563 --> 00:22:58.398
You might want
to take a step back.

00:22:58.482 --> 00:23:01.276
- It could still...
- Explode? Yeah.

00:23:01.360 --> 00:23:04.655
Got it. I believe in you, Nolan.
Go for it.

00:23:10.828 --> 00:23:13.608
- Whoa. Hey. What the hell was that?
- Huh.

00:23:13.643 --> 00:23:17.918
It must still be linked to
Space Racer's body. Help me dig.

00:23:20.003 --> 00:23:21.004
Oh, man.

00:23:21.088 --> 00:23:23.448
He's probably gonna look super gross
and dried up, isn't he?

00:23:23.472 --> 00:23:25.072
No, he's not.

00:23:25.092 --> 00:23:28.178
It's been 100 years,
and we're in space, dude.

00:23:28.262 --> 00:23:30.556
He's gonna be jerky
by the time we find him.

00:23:30.639 --> 00:23:32.224
You!

00:23:38.230 --> 00:23:40.550
- You said he was dead!
- I thought he was.

00:23:40.574 --> 00:23:42.818
You
thought wrong, Viltrumite.

00:23:50.117 --> 00:23:53.287
- Don't let him fire again!
- Yeah, I figured that out myself.

00:24:04.506 --> 00:24:05.841
Ow! Stop!

00:24:07.301 --> 00:24:09.428
Wait!

00:24:14.057 --> 00:24:15.309
Uh-oh.

00:24:34.578 --> 00:24:36.079
To me!

00:24:40.834 --> 00:24:42.252
Oh.

00:24:42.336 --> 00:24:44.504
So that's where the racer part
of his name comes from.

00:24:44.588 --> 00:24:45.589
Wait!

00:24:45.672 --> 00:24:49.259
What could you possibly say
that I would want to hear?

00:24:49.343 --> 00:24:50.886
We didn't come here to fight.

00:24:50.969 --> 00:24:53.250
We totally thought
that he had already killed you.

00:24:53.274 --> 00:24:57.142
- Allen.
- Oh. You came for my weapon.

00:24:57.226 --> 00:25:01.271
Yes, but now that you're alive,
we came for your help instead.

00:25:01.355 --> 00:25:05.609
You think I would ever help
one of his kind?

00:25:05.692 --> 00:25:07.736
I think we got off
on the wrong foot.

00:25:07.819 --> 00:25:10.530
Uh... hand.

00:25:10.614 --> 00:25:13.909
The Coalition of Planets is fighting
back against the Viltrum Empire,

00:25:13.992 --> 00:25:16.370
and Nolan here is on our side now.

00:25:16.453 --> 00:25:20.249
I mean, if I'm being honest, he's still
a little mushy on some of these details,

00:25:20.332 --> 00:25:23.502
but he saved my life
and is doing his best to help us,

00:25:23.585 --> 00:25:25.305
even if that means
betraying his entire race

00:25:25.337 --> 00:25:27.673
and all of his history
and heritage and all that.

00:25:27.756 --> 00:25:30.886
- It's true.
- We came here because we are

00:25:30.887 --> 00:25:32.306
gathering weapons to help the fight.

00:25:32.386 --> 00:25:35.472
And you could be that weapon.
With your amazing gun!

00:25:35.555 --> 00:25:37.432
You're both weapons, together.

00:25:37.516 --> 00:25:40.394
What I'm saying is,
we've got a ship just out there,

00:25:40.477 --> 00:25:42.729
and we can explain everything on it.

00:25:43.647 --> 00:25:49.319
- You left me to die here.
- You seem fine to me.

00:25:49.403 --> 00:25:51.655
Sheesh, Nolan.
Come on.

00:25:51.738 --> 00:25:56.201
A hundred years alone in darkness.

00:25:56.285 --> 00:26:00.622
- A hundred years!
- I'm...

00:26:02.374 --> 00:26:05.752
I'm sorry.
I was a different person then.

00:26:05.836 --> 00:26:07.796
Are you...

00:26:07.879 --> 00:26:12.050
- ... apologizing?
- Yes.

00:26:12.134 --> 00:26:15.345
I know. Super weird, right?
But he means it.

00:26:15.429 --> 00:26:17.472
We're just trying to make sure
what happened to you

00:26:17.556 --> 00:26:20.350
never happens again to anyone.

00:26:25.022 --> 00:26:28.650
- Do they have food on your ship?
- Oh, man, do they.

00:26:28.734 --> 00:26:32.029
They got this machine, it makes
whatever you want as long as it's noodles.

00:26:32.112 --> 00:26:34.656
But I got some kanzlok on me right now
if you're starving.

00:26:34.740 --> 00:26:38.452
Ugh! I was buried for a hundred years,
not a thousand.

00:26:42.497 --> 00:26:45.500
You two do not know
what you're missing.

00:26:49.087 --> 00:26:52.466
I've alerted Talescria to be ready
for Space Racer's arrival.

00:26:52.549 --> 00:26:54.843
He hasn't agreed to join our cause yet,

00:26:54.926 --> 00:26:57.888
but Thaedus can be very inspiring.

00:27:00.140 --> 00:27:03.643
- Nolan?
- He'll join.

00:27:03.727 --> 00:27:06.521
He was a crusader
long before you were born.

00:27:06.605 --> 00:27:10.108
And thanks to me,
he has every reason to hate my people.

00:27:10.192 --> 00:27:14.196
I mean, awkward but good.
We need his help.

00:27:14.279 --> 00:27:18.950
- What's next?
- A small planet only a day away.

00:27:20.243 --> 00:27:22.245
You don't say.

00:27:24.831 --> 00:27:26.917
<i>Oh, yeah. Oh, yes!</i>

00:27:27.000 --> 00:27:29.544
Ah. There's one. Grab it!

00:27:29.628 --> 00:27:32.297
- You grab it.
- Do you want your weapon or not?

00:27:38.678 --> 00:27:41.807
- Ugh. It stinks.
- It's a Sinlak beetle.

00:27:41.890 --> 00:27:46.311
We discovered a compound in their shells
that makes us weak to physical injury.

00:27:48.105 --> 00:27:51.108
My orders were to wipe them out.

00:27:54.486 --> 00:27:57.072
I guess I missed a few.

00:27:57.155 --> 00:27:59.950
So, what, we cram these
down Viltrumite throats or something?

00:28:00.033 --> 00:28:04.454
No, you get Coalition scientists
to extract the compound,

00:28:04.538 --> 00:28:08.917
refine it and put it in darts.
Grab a few more.

00:28:11.002 --> 00:28:12.629
I'd rather not.

00:28:13.839 --> 00:28:16.466
Fine.
Next time, here's an idea.

00:28:16.550 --> 00:28:19.886
I hold the rock, and you manhandle
the disgusting insects, okay?

00:28:22.722 --> 00:28:23.974
Oh, they leak slime.

00:28:24.057 --> 00:28:25.934
Great. You didn't tell me they leak slime.

00:28:26.017 --> 00:28:28.687
- Is this revenge for something?
- What would make you say that?

00:28:30.074 --> 00:28:33.358
<i>Oh, yeah.</i>

00:28:34.693 --> 00:28:39.239
They were majestic beasts.
As intelligent as they were deadly.

00:28:39.322 --> 00:28:41.783
A true threat to any Viltrumite.

00:28:42.367 --> 00:28:44.619
I hoped there might still be a few alive.

00:28:44.703 --> 00:28:48.081
- What happened to 'em?
- All their water evaporated into space.

00:28:49.249 --> 00:28:51.042
How's that even happen?

00:28:54.004 --> 00:28:56.423
It happens...

00:28:56.506 --> 00:29:00.093
when you move someone's planet
closer to their sun.

00:29:10.270 --> 00:29:12.670
Is this gonna be,
like, a regular thing?

00:29:15.275 --> 00:29:16.475
Probably.

00:29:16.499 --> 00:29:20.447
Okay, so first, hello.
Uh, I'm Allen.

00:29:20.530 --> 00:29:23.366
I work, uh, with your emperor
at the Coalition of Planets.

00:29:23.450 --> 00:29:26.244
And this fine friend of mine is not
as evil as he looks,

00:29:26.328 --> 00:29:28.622
even though he looks... kind of evil.

00:29:28.705 --> 00:29:30.582
What terrible stuff did you do here?

00:29:30.665 --> 00:29:32.501
- Nothing.
- Oh, finally.

00:29:32.584 --> 00:29:36.588
The Geldarians were too
powerful for our reduced numbers,

00:29:36.671 --> 00:29:39.090
so we hired the Kresh
to destroy them for us.

00:29:39.174 --> 00:29:40.383
Yeah, that adds up.

00:29:40.467 --> 00:29:43.307
A plan that failed, but only because of

00:29:43.331 --> 00:29:46.556
our people's immense sacrifice and loss.

00:29:46.640 --> 00:29:50.936
And for that, I am more sorry
than you can know.

00:29:56.816 --> 00:29:59.694
Our forces are still recovering,

00:29:59.778 --> 00:30:02.572
but there is a warrior on Earth
who may be able to help you.

00:30:03.949 --> 00:30:05.789
- Earth?
- That's what he said.

00:30:05.813 --> 00:30:07.035
Why? You know the place?

00:30:07.118 --> 00:30:09.913
Just kidding.
He did terrible stuff there, too.

00:30:17.963 --> 00:30:21.383
So, I'm Allen.
He's a good guy now.

00:30:21.466 --> 00:30:23.826
We're both looking for Battle Beast,
who helped jailbreak us

00:30:23.850 --> 00:30:25.726
out of a Viltrumite
prison a little while ago.

00:30:30.141 --> 00:30:33.103
Our champion left this place long ago,

00:30:33.186 --> 00:30:36.982
seeking any who might
challenge his skill at battle.

00:30:37.065 --> 00:30:38.650
If you are searching for him,

00:30:38.733 --> 00:30:42.153
seek out blood and fire
and find him there.

00:30:42.237 --> 00:30:44.573
Blood and fire. Check.

00:31:07.345 --> 00:31:09.848
I-I... I-I just assumed

00:31:09.931 --> 00:31:13.435
the three of you were in
a triadic relationship.

00:31:15.437 --> 00:31:18.481
Uh, but yes, we have many other
guest accommodations.

00:31:18.565 --> 00:31:21.109
Please, take whichever one suits you.

00:31:33.121 --> 00:31:35.707
<i>Are you sure
this is worth the risk?</i>

00:31:35.790 --> 00:31:40.503
<i>Even Viltrumites are scared
of ragnars, and for good reason.</i>

00:31:40.587 --> 00:31:44.799
<i>I was the only survivor of the first
research team that came here.</i>

00:31:46.301 --> 00:31:48.678
They're cold-blooded,
so I had our scientists

00:31:48.762 --> 00:31:52.182
put that solar disc in place
to freeze their planet solid.

00:31:52.766 --> 00:31:57.479
We didn't care about
the other two planets in this system

00:31:57.562 --> 00:32:00.774
or their small but growing civilizations.

00:32:00.857 --> 00:32:02.859
Every time I say I'm not
gonna be surprised

00:32:02.942 --> 00:32:05.509
by Viltrumite cruelty anymore...

00:32:06.655 --> 00:32:10.617
- ...there it is.
- Let's go.

00:32:20.669 --> 00:32:22.587
Whoa! That's a lot of gravity.

00:32:22.671 --> 00:32:25.420
It's how the ragnars got so strong.

00:32:55.870 --> 00:32:59.541
Um, so if they're all Popsicles,
how are you gonna find 'em?

00:32:59.624 --> 00:33:03.712
Telia. We'll need to move the disc
and let the planet warm up a little.

00:33:03.795 --> 00:33:05.797
Then we can get a few into the cargo hold

00:33:05.880 --> 00:33:09.384
and keep them frozen
until we get back to Talescria.

00:33:09.467 --> 00:33:11.803
Got it. Captain, we need to...

00:33:11.886 --> 00:33:14.389
Please, General Telia,
allow me to handle this.

00:33:14.472 --> 00:33:18.017
I owe Nolan
for an earlier misunderstanding.

00:33:18.101 --> 00:33:20.228
Download, target the solar disc

00:33:20.229 --> 00:33:23.523
- and fire proton missiles.
- Hold on a second...

00:33:32.991 --> 00:33:36.828
What are you doing?
I said move the disc, not remove it.

00:33:36.911 --> 00:33:40.248
It's worse than that.
Someone just destroyed it.

00:33:40.331 --> 00:33:41.801
<i>What?</i>

00:33:50.842 --> 00:33:53.011
Uh, Nolan, I think I found

00:33:53.094 --> 00:33:57.307
one of your, um...
Viltrumite, uh, devouring beasts.

00:34:02.061 --> 00:34:04.814
Man, do they look like bad news.

00:34:04.898 --> 00:34:07.734
Hurry. We have to get them
to the ship before they thaw.

00:34:16.117 --> 00:34:18.912
I'll take this one.
See if you can find another.

00:34:35.220 --> 00:34:36.220
Nolan!

00:34:53.947 --> 00:34:55.113
Uh...

00:34:55.198 --> 00:34:58.034
Ow! Shit!

00:35:04.374 --> 00:35:06.209
Allen?

00:35:13.508 --> 00:35:15.718
Don't worry. I got this.

00:35:15.802 --> 00:35:18.221
No, you don't.
They're still half-frozen.

00:35:36.322 --> 00:35:39.367
We need to get out of here
before they really wake up.

00:35:52.547 --> 00:35:54.387
<i>What's happening down there?</i>

00:35:54.411 --> 00:35:58.136
Everything! Everything bad is
happening all at the same time!

00:36:16.279 --> 00:36:19.324
- So long, losers.
- Bet you wish you could fly.

00:36:30.043 --> 00:36:31.502
Allen!

00:36:31.586 --> 00:36:33.212
Go!

00:36:35.089 --> 00:36:36.925
Nolan!

00:36:39.761 --> 00:36:43.806
You! You are giving me
command of this ship right now.

00:36:49.395 --> 00:36:52.857
- You shouldn't have come back.
- We need you for the war.

00:36:52.941 --> 00:36:55.241
I'm not joining your war.

00:36:57.111 --> 00:36:59.447
Then I'm gonna look
like a real idiot, aren't I?

00:37:15.964 --> 00:37:18.216
Okay. What now?

00:37:18.299 --> 00:37:21.167
Now we die.

00:37:58.506 --> 00:38:01.009
<i>Now you both
get the hell out of there!</i>

00:38:01.092 --> 00:38:03.678
I just fell even more in love with you.

00:38:10.768 --> 00:38:12.437
<i>- Move!</i>

00:38:41.424 --> 00:38:45.261
I think we can agree
that mistakes were made

00:38:45.344 --> 00:38:48.598
- and we've all learned from them.
- Mistakes?

00:38:48.681 --> 00:38:50.975
That's what you call
almost getting us eaten alive?

00:38:51.059 --> 00:38:54.187
You're lucky I don't tear you
and your ship to pieces.

00:38:54.270 --> 00:38:57.440
B-But you're the good Viltrumite.

00:38:57.523 --> 00:39:01.486
- Not that good.
- That's enough. We're done here.

00:39:01.569 --> 00:39:06.074
- And you have nothing to worry about.
- Ah. Thank you.

00:39:06.157 --> 00:39:08.076
Because I'm keeping command of your ship.

00:39:08.159 --> 00:39:12.080
- What? This is mutiny!
- Not yet.

00:39:12.163 --> 00:39:13.623
Who's with me?

00:39:17.418 --> 00:39:19.541
Now it's mutiny.

00:39:24.717 --> 00:39:28.304
<i>You, uh... okay, buddy?</i>

00:39:30.848 --> 00:39:32.600
Yeah, we lost the ragnars for now,

00:39:32.683 --> 00:39:34.977
but we got your special
little fart bugs, right?

00:39:35.061 --> 00:39:37.730
And some other very exciting clues

00:39:37.814 --> 00:39:39.899
about a few friends
who might want to join the cause.

00:39:39.982 --> 00:39:42.151
I'm not upset about the ragnars.

00:39:42.235 --> 00:39:45.863
Really? Because the Captain is still
in hiding on his own ship.

00:39:45.947 --> 00:39:51.536
- I'm not upset anymore about the ragnars.
- Oh. Is this about the whole

00:39:51.619 --> 00:39:54.372
"trying to erase your own people
from the universe" thing?

00:39:54.997 --> 00:39:58.167
I understand we're a plague

00:39:58.251 --> 00:40:02.213
responsible for almost wiping out
your entire species.

00:40:02.296 --> 00:40:05.883
And we've done so much worse
to so many others across the galaxy.

00:40:05.967 --> 00:40:07.787
I know this.

00:40:08.010 --> 00:40:13.724
- But?
- To us, it was our duty.

00:40:13.808 --> 00:40:17.603
Argall said our mission was
to bring order to chaos,

00:40:17.687 --> 00:40:21.732
to improve the galaxy, and we did.
We did stop wars.

00:40:21.816 --> 00:40:24.235
We did make some planets better.

00:40:24.318 --> 00:40:28.030
Yeah, but I kind of think that's what
all conquerors tell themselves.

00:40:28.114 --> 00:40:30.435
We paid for our crimes.

00:40:31.033 --> 00:40:36.539
Our entire race poisoned
until only the merest glimmer was left.

00:40:36.622 --> 00:40:39.000
"Glimmer" would not be
my choice of word there.

00:40:39.083 --> 00:40:43.004
And now I'm helping you
engineer their extinction.

00:40:43.087 --> 00:40:44.881
My extinction.

00:40:46.465 --> 00:40:49.177
Look, your people could have gotten
the message when that virus hit.

00:40:49.260 --> 00:40:52.847
They could have understood
what it felt like for so many others

00:40:52.930 --> 00:40:55.892
when they first saw Viltrumites
in their skies.

00:40:55.975 --> 00:40:58.895
But they didn't.
They doubled down,

00:40:58.978 --> 00:41:02.523
turned the cruelty up to max
and kept on killing.

00:41:02.607 --> 00:41:06.152
That's why they need to be stopped
no matter what it takes.

00:41:06.235 --> 00:41:07.653
I know you know this.

00:41:10.823 --> 00:41:13.784
But I also know it still hurts,
so come here.

00:41:13.868 --> 00:41:16.746
No. What-what are you...
I don't...

00:41:16.829 --> 00:41:20.333
See? Before, you would have
punched my head off for doing this.

00:41:20.416 --> 00:41:22.536
I still might.

00:41:23.044 --> 00:41:27.882
<i>- Huh?
- I said I'm still not joining your war.</i>

00:41:27.965 --> 00:41:30.592
<i>I know. It's okay.</i>

00:41:31.135 --> 00:41:34.972
<i>Our scientists are already working
to extract and amplify</i>

00:41:35.056 --> 00:41:36.724
the poison from the beetles' shells.

00:41:36.807 --> 00:41:38.601
I've also dispatched an engineering team

00:41:38.684 --> 00:41:42.271
to begin reconstruction
of the ragnar solar disc.

00:41:42.355 --> 00:41:44.106
Oh, nice. Great picture.

00:41:44.190 --> 00:41:46.359
Thank you.
You really nailed my good side there.

00:41:46.442 --> 00:41:49.195
Once their planet is refrozen,

00:41:49.278 --> 00:41:52.156
we'll try again to capture
several of the creatures.

00:41:52.240 --> 00:41:55.243
The Geldarians believe
the Earth hero known as Tech Jacket

00:41:55.326 --> 00:41:56.994
will also join our cause.

00:41:57.078 --> 00:42:00.831
And we're searching all known
galactic conflict sites for Battle Beast.

00:42:02.291 --> 00:42:03.417
Hmm.

00:42:03.501 --> 00:42:07.672
I met with Space Racer
when he arrived several days ago.

00:42:07.755 --> 00:42:12.260
He is eager to resume his struggle
against evil and has pledged his help.

00:42:12.343 --> 00:42:17.265
All of Nolan's other leads were extinct,
missing or destroyed.

00:42:17.848 --> 00:42:21.269
Each day, we add more allies
and more weapons

00:42:21.352 --> 00:42:24.188
to our fight against the Viltrumites.

00:42:24.272 --> 00:42:28.734
Take some time to rest.
We will meet again tomorrow.

00:42:28.818 --> 00:42:30.653
Thank you, great Thaedus.

00:42:33.030 --> 00:42:35.851
Nolan, a word?

00:42:38.202 --> 00:42:41.210
It isn't enough, is it?

00:42:41.622 --> 00:42:46.460
Even as diminished as they are,
our people are strong,

00:42:46.544 --> 00:42:50.548
and many of their conquered planets will
continue fighting for them out of fear.

00:42:51.299 --> 00:42:56.679
This is why we need you, Nolan.
And your son.

00:42:56.762 --> 00:43:01.058
Not just for your strength
but for what you represent.

00:43:01.642 --> 00:43:06.814
- I said "no."
- Mark is already a part of this,

00:43:06.897 --> 00:43:11.193
and the Viltrumites will
come for him sooner or later.

00:43:11.277 --> 00:43:15.489
Doesn't he deserve
a chance to save his world?

00:43:16.240 --> 00:43:17.992
It doesn't matter.

00:43:18.075 --> 00:43:22.580
I can't go back to Earth.
Not anymore.

00:43:23.581 --> 00:43:27.418
We must all face judgment
for the evils of our past,

00:43:27.501 --> 00:43:30.588
if we want any hope to change our future.

00:43:32.423 --> 00:43:36.479
Let me lead by example.

00:43:45.853 --> 00:43:48.981
It is fine.
Please leave us.

00:43:57.573 --> 00:44:00.908
What is this place?

00:44:02.953 --> 00:44:05.331
My greatest sin.

00:44:06.749 --> 00:44:09.710
What...
What is that?

00:44:11.462 --> 00:44:16.717
The Scourge virus.
But improved.

00:44:16.801 --> 00:44:22.473
If released, not a single Viltrumite
will survive its wrath this time.

00:44:23.682 --> 00:44:27.686
How?
How do you have this?

00:44:27.770 --> 00:44:31.190
Because I was the one who created it.

00:44:31.273 --> 00:44:35.111
You! Do you know what you did?!

00:44:35.194 --> 00:44:37.613
How many suffered and died?

00:44:38.197 --> 00:44:41.283
No. Not until you told me.

00:44:41.367 --> 00:44:45.496
- Our people hid their wound well.
- Wound?

00:44:45.579 --> 00:44:48.666
You brought us to the edge of extinction!

00:44:48.749 --> 00:44:51.127
You killed billions!

00:44:51.210 --> 00:44:55.055
As we killed billions of others before.

00:44:59.760 --> 00:45:05.266
If you feel I should die, then act.
I would not blame you.

00:45:09.061 --> 00:45:12.898
Why...
Why would you do such a thing?

00:45:12.982 --> 00:45:17.361
- After you already betrayed us.
- I killed Emperor Argall because I thought,

00:45:17.445 --> 00:45:21.365
without his cruel leadership,
our people would change.

00:45:22.491 --> 00:45:26.245
When it only made our hate stronger,

00:45:26.328 --> 00:45:29.832
then I had no choice but to act again.

00:45:30.624 --> 00:45:32.293
And I have thought many times

00:45:32.376 --> 00:45:35.671
about taking my own life
for what I have done.

00:45:35.754 --> 00:45:40.134
But not until the Viltrum Empire
is extinguished

00:45:40.217 --> 00:45:44.513
and we are all but
a mercifully forgotten memory.

00:45:45.222 --> 00:45:52.229
Promise me that this virus...
is a final resort.

00:45:52.313 --> 00:45:56.484
- Promise me that.
- I will use it

00:45:56.567 --> 00:46:01.598
only if I see no other way
to subdue the Empire.

00:46:03.073 --> 00:46:05.242
Where are you going?

00:46:07.161 --> 00:46:09.741
To get my son.

00:46:15.044 --> 00:46:16.495
Was that...

00:46:49.411 --> 00:46:52.706
Sire, if you will allow me to explain.

00:46:52.790 --> 00:46:55.543
On your knees, animal.

00:46:56.544 --> 00:46:59.672
I... I have failed you.

00:46:59.755 --> 00:47:03.926
My arrogance led me to be defeated
by the boy and his witch.

00:47:05.010 --> 00:47:06.720
Make my death painful

00:47:06.804 --> 00:47:09.974
so others may learn
and grow stronger from it.

00:47:13.227 --> 00:47:17.078
I beg you, Grand Regent Thragg.

00:47:18.732 --> 00:47:24.501
No.
No, I will not reward failure.

00:47:36.500 --> 00:47:39.269
You have work to do yet.

