WEBVTT

00:00:03.003 --> 00:00:04.130
‫"في حلقات سابقة"

00:00:04.213 --> 00:00:06.465
‫- لن أغادر من دونك.
‫- ولن أغادر أبداً.

00:00:06.549 --> 00:00:08.342
‫أيمكننا التحدث عن هذا قبل...

00:00:08.426 --> 00:00:09.635
‫كان ذلك سيئاً.

00:00:10.928 --> 00:00:12.471
‫- هل أنت حي؟
‫- هذا تقدّم ملموس.

00:00:12.555 --> 00:00:15.099
‫أنت تكترث لأمري.
‫أشعر بأنك كدت أن تصير حليفاً لقضيتنا.

00:00:15.182 --> 00:00:18.728
‫وعدوني بأن هذا العالم سيقدّم لي خصوماً
‫يستحقون المواجهة.

00:00:18.811 --> 00:00:22.022
‫يبدو أن شخصاً يسرق وثيقة إعلان الاستقلال.

00:00:22.106 --> 00:00:23.274
‫أفضّل الرحيل

00:00:23.357 --> 00:00:26.944
‫على العمل ليوم آخر
‫مع وغد متظاهر بالورع مثلك!

00:00:27.027 --> 00:00:29.071
‫ليس مدفوناً تحت جبل،

00:00:29.155 --> 00:00:30.948
‫لكنه ملكنا.

00:00:31.031 --> 00:00:32.992
‫لم يكن "نولان" كاتب رحلات.

00:00:35.161 --> 00:00:37.621
‫"أومني مان" الصغير هنا!

00:00:37.705 --> 00:00:38.873
‫رباه!

00:00:38.956 --> 00:00:40.916
‫- ما هذه؟
‫- بداية جديدة.

00:00:41.041 --> 00:00:42.084
‫هزمت الشريرين.

00:00:42.168 --> 00:00:43.377
‫أنت قتلتهما!

00:00:43.461 --> 00:00:45.171
‫لا أصدّق أنني تأخرت على موعدنا الأول.

00:00:45.629 --> 00:00:46.464
‫أمسكت بك!

00:00:53.053 --> 00:00:54.764
‫أردت أن ترافقني يا "ريكس".

00:00:54.847 --> 00:00:58.851
‫أجل، لكن نسيت كم هذا ممل.

00:00:59.852 --> 00:01:01.604
‫هيا، لنذهب ونحتس شراباً.

00:01:02.480 --> 00:01:05.733
‫نحتاج إلى بقالة. لن يطبخ أحد لنا بعد الآن.

00:01:05.816 --> 00:01:08.694
‫ماذا كنتم تفعلون سابقاً في "تين تيم"؟

00:01:10.446 --> 00:01:13.282
‫كانت "إيف" ما زالت تعيش في منزلها

00:01:13.365 --> 00:01:14.700
‫وكانت "كات" متحفظة

00:01:15.868 --> 00:01:17.870
‫وأنا سرقت رقم بطاقة "روبوت" الائتمانية

00:01:17.953 --> 00:01:22.374
‫وكنت لا أتناول سوى البيتزا الجاهزة
‫ونودل الرامن والقهوة بلا إضافات.

00:01:23.542 --> 00:01:25.169
‫كدت أُصاب بالإسقربوط ذات مرة.

00:01:27.004 --> 00:01:28.881
‫ما كنت لأفخر بذلك.

00:01:30.216 --> 00:01:33.803
‫كنت مشهوراً يعيش حياة المشاهير.

00:01:35.137 --> 00:01:35.971
‫ماذا عنك؟

00:01:36.514 --> 00:01:40.935
‫رتّب والداي لي حمية مخصصة
‫منذ قبل أن أتمكّن من تناول الطعام الصلب.

00:01:42.520 --> 00:01:45.523
‫من الغريب أن فتاة بوسعها تقليص حجمها
‫عليها الانتباه لوزنها.

00:01:47.149 --> 00:01:50.778
‫أحقاً ستعدّين لنا العشاء الليلة؟

00:01:50.861 --> 00:01:51.695
‫سأحاول.

00:01:52.279 --> 00:01:54.114
‫أهذه ثمرة كوسة أم خيارة؟

00:01:54.198 --> 00:01:56.116
‫لا تصل معلوماتي إلى ذلك الحد.

00:01:57.076 --> 00:01:58.619
‫"جبن شيدر - معكرونة"

00:01:59.245 --> 00:02:01.872
‫مهلاً، أتعرفين كيف تطبخين؟

00:02:01.956 --> 00:02:03.833
‫لا، لكن تلك فائدة الإنترنت.

00:02:03.916 --> 00:02:07.837
‫بحقك. لا بد أن بطاقة "روبوت" الائتمانية
‫ما زالت تعمل.

00:02:08.379 --> 00:02:09.880
‫ليس عليك أن تأكل ما سأعدّه.

00:02:09.964 --> 00:02:12.716
‫وأنت ليس عليك أن تعدّيه.

00:02:13.384 --> 00:02:14.927
‫أريد أن أعدّ العشاء يا "ريكس".

00:02:15.010 --> 00:02:18.722
‫أريد شراء البقالة وإعداد وجبة ثم أكلها.

00:02:18.806 --> 00:02:20.975
‫بوسعك أن تساعدني أو بوسعك...

00:02:22.017 --> 00:02:23.769
‫لا أعرف، اذهب لفعل شيء آخر.

00:02:33.946 --> 00:02:34.780
‫"ريكس"!

00:02:38.242 --> 00:02:40.369
‫"جبن البارميزان". أحب الجبن.

00:02:40.452 --> 00:02:42.997
‫ما رأيك أن أتولّى أمر الجبن؟

00:02:43.080 --> 00:02:44.957
‫هل تريد أن تتولّى أمر الجبن؟

00:02:45.624 --> 00:02:47.376
‫وسأتولّى أمر الزبدة أيضاً.

00:02:47.877 --> 00:02:50.880
‫والحليب. كلّ ما تنتجه البقرة.

00:02:52.089 --> 00:02:53.591
‫أتعني منتجات الحليب؟

00:02:54.508 --> 00:02:57.094
‫أياً كان الاسم الذي تطلقينه عليها.
‫سأتولّى أمرها!

00:03:06.604 --> 00:03:09.940
‫يبدو أن شخصاً ظهر لنوسعه ضرباً.

00:03:11.984 --> 00:03:13.235
‫هيا يا "راي"!

00:03:14.862 --> 00:03:15.696
‫تباً!

00:03:27.207 --> 00:03:28.500
‫مدهشة.

00:03:28.584 --> 00:03:29.919
‫يسعدني أنها أثارت إعجابك.

00:03:30.002 --> 00:03:32.630
‫هل انفجرت حين أمسكت بها؟

00:03:33.255 --> 00:03:36.008
‫كانت تتجسس عليّ في منزلي.

00:03:36.091 --> 00:03:40.679
‫سحقاً، أيعني ذلك
‫أن شخصاً يعرف هويّتك ومكان سكنك؟

00:03:41.305 --> 00:03:43.974
‫الأمر أسوأ من ذلك. يعرف بشأن عائلتي أيضاً.

00:03:44.934 --> 00:03:48.604
‫"رودي"، ألن ننتهي من هذا بشكل أسرع
‫إن منحتنا انتباهك كاملاً؟

00:03:48.687 --> 00:03:51.357
‫يتعلّق الأمر بالتحليل وليس الانتباه.

00:03:51.440 --> 00:03:54.360
‫وليست المشكلة الملحّة الوحيدة
‫التي أعمل على حلّها.

00:03:54.443 --> 00:03:55.736
‫لا تفعل ذلك.

00:03:55.819 --> 00:03:57.321
‫هذا مخيف.

00:04:00.699 --> 00:04:01.951
‫ماذا حدث لكما؟

00:04:02.034 --> 00:04:02.868
‫لا تسألي.

00:04:04.828 --> 00:04:07.581
‫بالمناسبة، سنطلب البيتزا
‫لتناولها على العشاء.

00:04:09.750 --> 00:04:12.378
‫هل نحن أغرب من اللازم أحياناً؟

00:04:12.461 --> 00:04:14.672
‫أعلينا أن نتصرّف كأشخاص طبيعيين أكثر؟

00:04:15.339 --> 00:04:17.132
‫عمّ تتحدث؟

00:04:17.216 --> 00:04:20.594
‫آسف يا "مارك". تضررت الكاميرا
‫ولا يمكن التعرف على من صنعها

00:04:20.678 --> 00:04:24.390
‫أو من كان يتحكم بها.
‫أعتقد أن تلك كانت نية من أرسلها.

00:04:25.182 --> 00:04:27.101
‫ألا يمكنك إخباري بأي شيء عنها؟

00:04:27.184 --> 00:04:31.105
‫صُنعت في كوكب "الأرض" وهي متطورة للغاية.

00:04:31.188 --> 00:04:32.147
‫هذا كلّ شيء.

00:04:32.231 --> 00:04:33.357
‫عليك بالحذر.

00:04:37.236 --> 00:04:38.070
‫- آسف.
‫- آسف.

00:04:38.612 --> 00:04:41.865
‫من صنعها يمتلك موارد هائلة.

00:04:42.616 --> 00:04:44.076
‫موارد هائلة؟

00:04:45.619 --> 00:04:48.539
‫سحقاً، أعرف تلك النظرة.

00:04:48.622 --> 00:04:52.209
‫أخبرني بأنك لست على وشك أن تفعل
‫ما أظن أنك على وشك أن تفعله.

00:05:23.032 --> 00:05:25.075
‫ماذا تفعل هنا يا "مارك"؟

00:05:25.159 --> 00:05:27.661
‫بخلاف تكليف دافعي الضرائب ملايين الدولارات

00:05:27.745 --> 00:05:29.872
‫والاعتداء على مؤسسة حكومية.

00:05:30.581 --> 00:05:32.207
‫تعرف أن هذه جريمة، صحيح؟

00:05:33.042 --> 00:05:34.334
‫قد ترقى إلى مرتبة الخيانة.

00:05:34.418 --> 00:05:36.295
‫تعرف سبب مجيئي.

00:05:36.378 --> 00:05:39.757
‫قدّم لي خدمة وتظاهر بأنني لا أعرف.

00:05:42.259 --> 00:05:43.761
‫أنت تتجسس علينا مجدداً.

00:05:49.308 --> 00:05:52.144
‫مهما كان هذا الشيء، فهو لا يخصّنا.

00:05:52.853 --> 00:05:54.938
‫لا تكذب عليّ يا "سيسيل".

00:05:55.022 --> 00:05:58.400
‫إن أردنا التجسس عليك، فلن تعرف أبداً.

00:05:59.151 --> 00:06:00.444
‫ربما فكّر في ذلك

00:06:00.527 --> 00:06:03.405
‫حين تقرر في المرة القادمة
‫أن تقتحم الـ"بنتاغون".

00:06:15.834 --> 00:06:17.252
‫لا تدعنا نعطلك.

00:06:20.881 --> 00:06:22.091
‫هذا الأمر؟

00:06:22.174 --> 00:06:23.342
‫هذا الأمر لم ينته بعد.

00:06:26.595 --> 00:06:29.264
‫يا لها من طريقة مرعبة لبدء صباحي.

00:06:30.224 --> 00:06:31.600
‫رباه، انظر إلى هذه الفوضى.

00:06:35.312 --> 00:06:37.564
‫ماذا نفعل إن قرر "مارك" عدم تصديقنا؟

00:06:37.648 --> 00:06:39.733
‫نأمل ألّا يحدث ذلك بالتأكيد.

00:06:39.817 --> 00:06:42.152
‫كما أنها الحقيقة.

00:06:42.694 --> 00:06:45.489
‫- لكننا نتجسس على آل "غرايسون".
‫- أجل.

00:06:46.115 --> 00:06:47.699
‫لكن ليس عن طريق هذا يا "دونالد".

00:06:48.325 --> 00:06:50.452
‫وأودّ أن أعرف من يتجسس عليهم.

00:06:51.203 --> 00:06:52.746
‫سأكلّف علماء المختبر بذلك.

00:07:01.839 --> 00:07:02.923
‫سحقاً.

00:07:05.551 --> 00:07:09.054
‫"مقهى وحانة"

00:07:09.638 --> 00:07:10.764
‫آسف على التأخير.

00:07:12.182 --> 00:07:13.308
‫مرحباً أيها الغريب.

00:07:13.392 --> 00:07:15.727
‫حسبتك نسيت ثاني أول موعد لنا.

00:07:15.811 --> 00:07:17.813
‫كنت منشغلاً بارتكاب الخيانة.

00:07:19.064 --> 00:07:21.525
‫- سأخبرك عن ذلك لاحقاً.
‫- أتعرف؟

00:07:23.318 --> 00:07:24.611
‫ظننت أن هذا سيكون غريباً.

00:07:24.695 --> 00:07:28.073
‫ليس موعداً عادياً، بل موعداً غرامياً.

00:07:28.157 --> 00:07:29.825
‫لكن الأمر الغريب هو...

00:07:29.908 --> 00:07:31.660
‫أنه ليس غريباً؟

00:07:32.411 --> 00:07:33.245
‫أجل.

00:07:34.163 --> 00:07:35.205
‫بالضبط.

00:07:40.794 --> 00:07:42.379
‫هل أسأت فهم ذلك؟

00:07:42.462 --> 00:07:44.631
‫لا، لم تسئ الفهم.

00:07:44.715 --> 00:07:46.008
‫لكن أخبرني رجاءً

00:07:46.091 --> 00:07:49.303
‫بأن تلك ليست بوابة متوهجة
‫تظهر إلى جوار طاولتنا.

00:07:50.429 --> 00:07:52.890
‫كم أتمنى قول ذلك.

00:07:58.520 --> 00:08:00.189
‫نجح الأمر! عثرنا عليه!

00:08:00.272 --> 00:08:02.441
‫أخبرتك بأن كل ذلك البحث سيثمر.

00:08:03.066 --> 00:08:04.860
‫جدياً؟ أنتما مجدداً؟

00:08:04.943 --> 00:08:07.571
‫"المنيع"! يجب أن تأتي معنا في الحال!

00:08:07.654 --> 00:08:09.698
‫- إنها مسألة حياة أو موت.
‫- لا وقت للشرح.

00:08:11.700 --> 00:08:12.659
‫عمل لطيف.

00:08:12.743 --> 00:08:14.453
‫أتعرف هذين المغفلين؟

00:08:14.536 --> 00:08:17.706
‫سرقا وثيقة إعلان الاستقلال
‫بينما كنت منشغلاً بإنقاذ "ريكس".

00:08:17.789 --> 00:08:20.459
‫أنت تتذكرنا! رائع!

00:08:20.542 --> 00:08:22.419
‫لست متأكداً من أن هذا رائع.

00:08:22.502 --> 00:08:24.922
‫أنا "دروبكيك" وهذا "فايتماستر".

00:08:25.005 --> 00:08:27.799
‫بالرغم من اسمينا الرائعين،
‫فنحن لا نريد إثارة المتاعب.

00:08:27.883 --> 00:08:28.842
‫نحتاج إلى مساعدتك.

00:08:28.926 --> 00:08:30.469
‫ماذا؟ لا.

00:08:30.552 --> 00:08:32.471
‫يجب أن تُسجنا.

00:08:32.554 --> 00:08:34.640
‫كان لدينا سبب وجيه لسرقة الوثيقة.

00:08:34.723 --> 00:08:36.141
‫كانت حياة الملايين في خطر.

00:08:36.225 --> 00:08:37.768
‫وما زالت كذلك!

00:08:38.435 --> 00:08:39.853
‫نحن من المستقبل.

00:08:43.440 --> 00:08:45.192
‫أمامكما 10 ثوان للشرح.

00:08:45.275 --> 00:08:47.611
‫نحتاج إلى مساعدتك على الإطاحة بملكنا.

00:08:47.694 --> 00:08:49.154
‫حين رأيناك من قبل...

00:08:50.155 --> 00:08:51.865
‫أدركنا أن كل القصص كانت حقيقية.

00:08:51.949 --> 00:08:53.408
‫أنت الوحيد القوي بما يكفي.

00:08:53.492 --> 00:08:55.577
‫عمّ تتحدثان؟

00:08:55.661 --> 00:09:00.624
‫وأيضاً، إن كانت هذه آلة زمن،
‫أفلا يمكنكما العودة لاحقاً؟ أو سابقاً؟

00:09:01.458 --> 00:09:03.794
‫كانت لدينا طاقة تكفي
‫هذه الرحلة الأخيرة فحسب.

00:09:03.877 --> 00:09:06.797
‫ليست لديكما فكرة كم شخصاً ضحوا بحياتهم
‫لإجراء هذه الرحلة.

00:09:06.880 --> 00:09:08.548
‫اسمعا، أنا آسف،

00:09:08.632 --> 00:09:11.093
‫لكنني لن أذهب إلى المستقبل معكما،

00:09:11.176 --> 00:09:12.719
‫إن كنتما من هناك حتى.

00:09:12.803 --> 00:09:15.514
‫لحسن حظكما نحن في موعد غرامي،
‫وإلا لأخذتكما إلى السجن.

00:09:16.431 --> 00:09:18.475
‫ربما لست البطل الذي حسبناه.

00:09:19.685 --> 00:09:20.519
‫أظن أنني لست هو.

00:09:22.938 --> 00:09:25.315
‫خلت أن تلك الجملة ستغيّر رأيه.

00:09:26.608 --> 00:09:28.151
‫رباه، يا لك من أحمق.

00:09:31.571 --> 00:09:32.948
‫هل أنت متأكد من هذا؟

00:09:33.699 --> 00:09:35.909
‫أجل. لن أفسد موعدنا الغرامي لمجرد...

00:09:36.785 --> 00:09:37.869
‫"مارك"!

00:09:45.085 --> 00:09:46.378
‫إلى أين أخذتماني؟

00:09:46.461 --> 00:09:48.171
‫أخبرناك بذلك! إلى المستقبل.

00:09:48.255 --> 00:09:51.258
‫- أعيداني حالاً!
‫- لكنك هنا بالفعل!

00:09:51.341 --> 00:09:52.843
‫سنثبت لك أننا الطيبان.

00:09:52.926 --> 00:09:56.138
‫وإن ساعدتنا،
‫فسنعيد إليك وثيقة إعلان الاستقلال.

00:09:57.889 --> 00:10:00.225
‫من مصلحتكما أن تكونا بحاجة إليّ حقاً.

00:10:10.360 --> 00:10:12.112
‫- هل ترتدي بذلتك طوال الوقت؟
‫- ويلك.

00:10:12.195 --> 00:10:15.615
‫وضعك حرج بالفعل يا صاح. أين أخبّئ ملابسي؟

00:10:16.325 --> 00:10:17.159
‫مرحباً.

00:10:20.454 --> 00:10:21.288
‫هل كان ذلك أنا؟

00:10:21.872 --> 00:10:23.206
‫لماذا أبدو بتلك التعاسة؟

00:10:23.290 --> 00:10:26.460
‫من الأفضل ألا تطرح تلك الأسئلة
‫حين يتعلق الأمر بالسفر عبر الزمن.

00:10:29.212 --> 00:10:30.630
‫ماذا حدث هنا؟

00:10:30.714 --> 00:10:32.632
‫حرب امتدت لقرون.

00:10:32.716 --> 00:10:33.884
‫نحن ضده.

00:10:34.926 --> 00:10:35.761
‫وخسرنا الحرب.

00:10:39.848 --> 00:10:42.476
‫يظنان أننا جاسوسا الملك.
‫لا يمكنهما مخالفة حظر التجول.

00:10:42.559 --> 00:10:43.685
‫في وسط النهار؟

00:10:43.769 --> 00:10:46.021
‫طوال اليوم وكلّ يوم.

00:10:46.104 --> 00:10:47.939
‫لا يُسمح إلا بالخروج إلى معسكر العمل،

00:10:48.023 --> 00:10:51.443
‫أو حضور إعدام علني.
‫إن كان المحكوم عليه من عائلة المرء.

00:10:51.526 --> 00:10:53.278
‫لكن هذا كلّ شيء.

00:10:53.362 --> 00:10:55.113
‫مهلاً. اشرحا من البداية.

00:10:57.115 --> 00:10:59.409
‫كان الكوكب على وشك الانهيار قبل قرون.

00:10:59.493 --> 00:11:01.578
‫ثم نُصّب رجل واحد حاكماً لـ"الأرض".

00:11:01.661 --> 00:11:03.663
‫وحكم جيداً...

00:11:04.581 --> 00:11:05.874
‫لفترة.

00:11:05.957 --> 00:11:08.210
‫تحكي الأساطير
‫أن دماغه كان أكثر كفاءة حينها.

00:11:08.293 --> 00:11:11.755
‫ثم تغيّر شيء. لا نعرف ما حدث بالضبط.

00:11:12.422 --> 00:11:13.548
‫كان ذلك قبل ولادتنا.

00:11:14.049 --> 00:11:16.760
‫لكنه فقد صوابه بالتدريج!

00:11:20.514 --> 00:11:22.015
‫بدأ بإصدار قوانين جديدة.

00:11:22.432 --> 00:11:23.934
‫معسكرات عمل إجبارية.

00:11:24.017 --> 00:11:25.894
‫والسجن للمعارضين.

00:11:28.105 --> 00:11:29.856
‫ثم صار الأمر أسوأ بكثير.

00:11:31.149 --> 00:11:32.818
‫حروب طائشة دون سبب وجيه.

00:11:33.276 --> 00:11:35.654
‫ومصانع آلية
‫تنتج حرّاسه الملكيين بأعداد غفيرة.

00:11:35.737 --> 00:11:37.781
‫عُوقبت بلدان كاملة وأُجبرت على الحياة

00:11:37.864 --> 00:11:39.282
‫من دون طاقة أو تقنية.

00:11:41.868 --> 00:11:45.205
‫حين دمّر بنفسه 10 مدن لأنها قاومته،

00:11:46.873 --> 00:11:48.917
‫حينها ظهر التمرد.

00:11:49.418 --> 00:11:50.836
‫حاولنا إيقافه،

00:11:54.131 --> 00:11:55.632
‫لكنه كان قوياً جداً.

00:11:57.259 --> 00:11:59.177
‫صنعنا آلة زمن حتى.

00:11:59.261 --> 00:12:00.971
‫أنا من صنع آلة الزمن.

00:12:01.054 --> 00:12:02.931
‫لنتمكن من البحث عن حلول في الماضي.

00:12:03.014 --> 00:12:03.890
‫كانت هناك أسطورة

00:12:03.974 --> 00:12:05.892
‫تقول إن الحبر من وثيقة إعلان الاستقلال

00:12:05.976 --> 00:12:07.519
‫بوسعها صنع سمّ يقتله.

00:12:08.603 --> 00:12:09.855
‫لكن لم ينجح ذلك أيضاً.

00:12:10.897 --> 00:12:12.315
‫ثم رأيناك.

00:12:13.233 --> 00:12:15.819
‫وأدركنا أنك قد تكون
‫الشخص القادر على إنقاذنا.

00:12:18.238 --> 00:12:21.032
‫هل ملككما خارق القوة

00:12:21.116 --> 00:12:25.287
‫ومن المستحيل أن يُقتل تقريباً
‫وحكم كوكبكما لمئات السنوات؟

00:12:25.370 --> 00:12:26.204
‫أجل.

00:12:27.330 --> 00:12:28.582
‫هل هو فيلترومي؟

00:12:30.917 --> 00:12:32.711
‫لا نعرف معنى ذلك.

00:12:35.297 --> 00:12:37.674
‫حسناً. كيف أساعدكما؟

00:12:38.967 --> 00:12:40.886
‫شكراً. يجب أن تكون خطوتنا التالية...

00:12:40.969 --> 00:12:42.137
‫إحداث الضجيج!

00:12:48.059 --> 00:12:49.019
‫حاذر!

00:12:51.605 --> 00:12:53.273
‫هذا سيجذب الانتباه بالتأكيد.

00:12:53.356 --> 00:12:54.357
‫توقّفوا يا مواطنين!

00:12:55.650 --> 00:12:57.694
‫أنتم تخالفون أمر الملك بحظر التجول

00:12:57.777 --> 00:13:00.864
‫ومعرّضون للسجن الفوري أو الإعدام.

00:13:01.698 --> 00:13:05.368
‫هذه روبوتات عادية، صحيح؟
‫أليست عاقلة أو ما شابه؟

00:13:05.994 --> 00:13:07.662
‫- لا.
‫- إنها الحرس الملكي.

00:13:07.746 --> 00:13:09.372
‫يُوجد الملايين منها.

00:13:09.456 --> 00:13:12.125
‫تطبّق قوانين الملك الجنونية على الناس.
‫لكن قبل أن...

00:13:25.847 --> 00:13:27.224
‫ليست قوية،

00:13:27.307 --> 00:13:29.851
‫لكن يُوجد الملايين منها،
‫سيستغرق ذلك بعض الوقت.

00:13:29.935 --> 00:13:32.187
‫لا. لا نريدك أن تقاتلها.

00:13:32.270 --> 00:13:35.649
‫نريد أن يُقبض علينا.
‫هذه أسرع طريقة لمقابلة الملك.

00:13:36.900 --> 00:13:38.443
‫كان ينبغي أن تقولا ذلك.

00:13:39.152 --> 00:13:40.946
‫وأيضاً، ما اسم الملك؟

00:13:41.738 --> 00:13:43.573
‫أنتم تخالفون أمر الملك بحظر التجول

00:13:43.657 --> 00:13:46.826
‫ومعرّضون للسجن الفوري أو الإعدام.

00:13:47.494 --> 00:13:48.745
‫أجل، نعرف.

00:13:55.710 --> 00:13:56.962
‫"المنيع".

00:13:57.546 --> 00:13:59.172
‫كنا ننتظرك.

00:14:09.140 --> 00:14:12.519
‫أجل. ستُدهش حين تعرف كيف بُنيت.

00:14:13.520 --> 00:14:14.980
‫لم يستخدم الروبوتات.

00:14:18.233 --> 00:14:20.318
‫خطف الملك أمنا حين كان عمرنا 8 سنوات.

00:14:20.402 --> 00:14:22.028
‫لم نرها ثانيةً.

00:14:22.112 --> 00:14:23.738
‫نشأنا في معسكرات العمل.

00:14:23.822 --> 00:14:25.699
‫لهذا انضممنا إلى التمرد.

00:14:25.782 --> 00:14:28.702
‫ولهذا السبب خاطرنا بكل شيء لنحضرك إلى هنا.

00:14:35.834 --> 00:14:37.669
‫ستقابل الملك الآن.

00:14:41.464 --> 00:14:42.632
‫ماذا سيحدث لهما؟

00:14:43.675 --> 00:14:44.801
‫سيُعدمان.

00:14:45.343 --> 00:14:48.096
‫- لا أظن ذلك.
‫- لا!

00:14:48.179 --> 00:14:51.057
‫أوقف الملك! بوسعنا الاعتناء بنفسينا.

00:14:51.141 --> 00:14:53.727
‫- لكن...
‫- أرجوك! اذهب فحسب!

00:15:37.145 --> 00:15:39.064
‫حسناً أيها الوغد. أياً كنت،

00:15:39.147 --> 00:15:40.398
‫انتهى الأمر.

00:15:45.945 --> 00:15:46.988
‫"إمورتال"؟

00:15:49.074 --> 00:15:52.577
‫لا يُوجد سوى رجل واحد على قيد الحياة
‫يعرفني بذلك الاسم.

00:15:54.287 --> 00:15:56.373
‫هل هذا أنت حقاً؟

00:15:56.456 --> 00:16:00.669
{\an8}‫"(المنيع)"

00:16:00.752 --> 00:16:02.629
‫هل أنت ملك "الأرض"؟

00:16:03.380 --> 00:16:04.881
‫"مارك غرايسون".

00:16:07.175 --> 00:16:08.843
‫أتيت أخيراً.

00:16:09.886 --> 00:16:10.970
‫حمداً لله.

00:16:11.971 --> 00:16:15.975
‫مرّت سنوات كثيرة منذ رحيلك مع عائلتك.

00:16:16.518 --> 00:16:18.853
‫لم أكن متأكداً من أنني سأتعرّف عليك.

00:16:19.646 --> 00:16:22.816
‫لست "مارك" الذي تعرفه. أنا من...

00:16:23.358 --> 00:16:25.694
‫- من الماضي، حسبما أظن.
‫- تبدو نحيلاً.

00:16:26.486 --> 00:16:27.320
‫وضعيفاً.

00:16:27.946 --> 00:16:29.531
‫هل مرضت مجدداً؟

00:16:29.614 --> 00:16:31.616
‫ظننت أنهم عثروا على علاج لـ...

00:16:31.700 --> 00:16:33.034
‫هذا لا يتعلّق بي.

00:16:33.118 --> 00:16:35.704
‫ماذا تفعل؟ هل تؤذي الناس؟

00:16:36.621 --> 00:16:38.623
‫لم تترك لي خياراً.

00:16:38.707 --> 00:16:41.167
‫كانت تلك الطريقة الوحيدة لإعادتك.

00:16:41.251 --> 00:16:44.796
‫لم أرغب في فعل ذلك، لكن كان عليّ أن أجبرك.

00:16:44.879 --> 00:16:46.548
‫عمّ تتحدث؟

00:16:46.631 --> 00:16:48.425
‫أنا لست فيلترومياً!

00:16:48.508 --> 00:16:50.677
‫ما كان ينبغي أن تعهد إليّ بالحكم.

00:16:50.760 --> 00:16:52.470
‫أنت الإمبراطور.

00:16:53.012 --> 00:16:55.974
‫كان ينبغي أن تعرف أن هذا يفوق احتمالي.

00:16:56.057 --> 00:16:58.435
‫خاصةً بعد مرور زمن طويل جداً.

00:16:58.935 --> 00:17:01.354
‫أعهدت إليك بالحكم؟

00:17:01.813 --> 00:17:04.482
‫لا تتظاهر بأنك لا تتذكر!

00:17:05.400 --> 00:17:07.819
‫كل ما حدث هو غلطتك!

00:17:07.902 --> 00:17:10.697
‫لم أرغب في المسؤولية.

00:17:11.281 --> 00:17:14.492
‫كنت متعباً! كنت مستعداً للرحيل.

00:17:15.076 --> 00:17:17.829
‫أخبرتك بذلك. لكنك قلت...

00:17:17.912 --> 00:17:21.207
‫قلت إنني الوحيد الذي تثق به.

00:17:23.084 --> 00:17:25.587
‫أعرفك يا "إمورتال".

00:17:25.670 --> 00:17:28.798
‫معسكرات عمل؟ قتل الأبرياء؟ حروب؟

00:17:28.882 --> 00:17:30.091
‫هذه ليست سجيّتك.

00:17:30.842 --> 00:17:33.928
‫مات الرجل الذي تتذكره.

00:17:34.596 --> 00:17:36.806
‫لكنني لم أنل شرف ذلك الموت.

00:17:37.474 --> 00:17:38.558
‫هل هذا بسبب "كات"؟

00:17:39.309 --> 00:17:41.311
‫هل ماتت؟

00:17:41.770 --> 00:17:42.604
‫"كات"؟

00:17:43.772 --> 00:17:46.441
‫لا أعرف ذلك الاسم.

00:17:47.400 --> 00:17:49.319
‫هل تلك الصهباء التي...

00:17:49.402 --> 00:17:51.070
‫لا، ليست "إيف". بل "كات".

00:17:51.696 --> 00:17:52.947
‫خُطبتما مؤخراً.

00:17:53.907 --> 00:17:55.575
‫أعني، في الماضي.

00:17:56.868 --> 00:17:59.829
‫حظيت بمئات الزوجات.

00:18:00.288 --> 00:18:03.917
‫عشت أطول من جميعهنّ.

00:18:05.001 --> 00:18:07.504
‫هل تعرف ما يفعله ذلك بإنسان؟

00:18:07.962 --> 00:18:11.883
‫العيش قرناً تلو الآخر؟

00:18:11.966 --> 00:18:12.967
‫لا.

00:18:13.676 --> 00:18:15.178
‫- لكن...
‫- بالطبع لا تعرف.

00:18:16.638 --> 00:18:18.556
‫أنت كنت المحظوظ.

00:18:19.140 --> 00:18:20.517
‫المبارك.

00:18:21.601 --> 00:18:24.395
‫بوسع عائلتك العيش خالدين.

00:18:25.063 --> 00:18:30.068
‫عليك أن تسدد لي الدين الذي تدين لي به.

00:18:30.944 --> 00:18:33.363
‫سواء أردت ذلك أم لا.

00:18:33.446 --> 00:18:36.032
‫اقترفت تلك الأفعال لهذا السبب.

00:18:36.491 --> 00:18:39.869
‫ماذا تريدني أن أفعل؟

00:18:39.953 --> 00:18:42.247
‫ضع حداً لعذابي.

00:18:43.039 --> 00:18:44.707
‫لا أستطيع.

00:18:45.959 --> 00:18:49.420
‫آسف يا "إمورتال"، لا يمكنني البقاء هنا،

00:18:49.504 --> 00:18:52.048
‫ولست مؤهلاً لحكم الكوكب.

00:18:52.799 --> 00:18:54.759
‫هذا ليس ما قصدته.

00:19:22.537 --> 00:19:25.665
‫لا أصدّق أنهم اعتقدوا
‫أن حارسين سيكفيان للسيطرة علينا.

00:19:29.961 --> 00:19:31.379
‫أخطأت التقدير.

00:19:33.464 --> 00:19:34.716
‫اقتلني.

00:19:34.799 --> 00:19:35.633
‫ماذا؟

00:19:36.301 --> 00:19:38.970
‫لم أعد سوى ظل لما كنت عليه.

00:19:39.596 --> 00:19:41.014
‫كن رحيماً.

00:19:41.097 --> 00:19:44.559
‫أنه معاناتي ومعاناة هذا الكوكب.

00:19:44.642 --> 00:19:46.895
‫لا! استقل فحسب!

00:19:46.978 --> 00:19:49.522
‫لا يمكن لملك أن يستقيل.

00:19:49.606 --> 00:19:51.482
‫يجب أن يُطاح به إلى الأبد.

00:19:51.566 --> 00:19:55.069
‫اقتلني وستعود السُلطة إلى الناس.

00:19:55.695 --> 00:19:58.573
‫إنها الطريقة الوحيدة لتنهض البشرية ثانيةً.

00:19:59.490 --> 00:20:01.492
‫هذا ما أريده يا "مارك".

00:20:02.243 --> 00:20:07.790
‫ربما نسختي التي تعرفها قد تقتلك،
‫لكنني لا أفعل ذلك.

00:20:07.874 --> 00:20:10.668
‫لقد تركتني هنا.

00:20:10.752 --> 00:20:13.671
‫حوّلتني إلى هذا الوحش.

00:20:14.213 --> 00:20:18.593
‫كم شخصاً آخر ينبغي أن يموت بسبب أخطائك؟

00:20:29.687 --> 00:20:33.524
‫ستقتلني سواء أردت ذلك أم لا.

00:20:33.608 --> 00:20:37.487
‫وإلا فستموت أنت والكثيرون.

00:20:37.987 --> 00:20:40.239
‫ألق بنفسك في الشمس أو ما شابه!

00:20:40.323 --> 00:20:42.450
‫الانتحار هو ملاذ الجبناء!

00:20:49.457 --> 00:20:53.336
‫توقّف! ليس علينا فعل هذا. دعني أساعدك.

00:20:54.087 --> 00:20:56.089
‫انخدعت بأكاذيبك من قبل.

00:20:56.965 --> 00:21:00.426
‫جميعها سواء، مليئة بالأمل الزائف.

00:21:01.135 --> 00:21:04.514
‫لكن بعض الأمور لا تنتهي إلا بالموت.

00:21:09.060 --> 00:21:12.230
‫كنا صديقين فيما مضى.
‫افعل هذا من أجل خاطري.

00:21:12.313 --> 00:21:14.524
‫لا أستطيع.

00:21:18.027 --> 00:21:19.070
‫أرجوك.

00:21:19.153 --> 00:21:21.823
‫- الأمر ينجح!
‫- اصمت!

00:21:22.949 --> 00:21:25.868
‫سأثبت لك ما أصبحت عليه.

00:21:26.828 --> 00:21:27.954
‫انتظر! لا!

00:21:40.049 --> 00:21:42.385
‫كفى! توقّف عن فعل هذا!

00:21:42.468 --> 00:21:45.138
‫لا تُوجد سوى طريقة واحدة لإيقافي.

00:21:45.221 --> 00:21:48.516
‫طريقة واحدة لإنهاء هذا إلى الأبد!

00:21:49.142 --> 00:21:52.562
‫طريقة واحدة لإنقاذهما وإنقاذ جميع الآخرين!

00:22:03.031 --> 00:22:06.075
‫أي رجل يسمح للآخرين بالموت

00:22:06.909 --> 00:22:08.453
‫لأنه يرفض أن يفعل شيئاً؟

00:22:09.579 --> 00:22:11.789
‫هذه الطريقة الوحيدة.

00:22:13.875 --> 00:22:14.709
‫أرجوك!

00:22:16.252 --> 00:22:17.336
‫كفى!

00:22:38.357 --> 00:22:40.693
‫لم أعرف أن الأمر سيحدث هكذا، لكن...

00:22:40.777 --> 00:22:41.611
‫شكراً.

00:22:43.154 --> 00:22:44.197
‫لا بد أن هذا كان صعباً.

00:22:45.198 --> 00:22:46.157
‫لا تشكراني.

00:22:46.949 --> 00:22:48.534
‫أرجوكما لا تشكراني على ذلك.

00:22:51.079 --> 00:22:52.497
‫كانت تلك رغبته.

00:22:53.706 --> 00:22:54.540
‫إذاً؟

00:22:55.625 --> 00:22:58.836
‫هذا ليس سبباً لقتل شخص ما.

00:22:59.629 --> 00:23:01.964
‫آذى الكثيرين.

00:23:02.548 --> 00:23:05.843
‫أجل، أعرف. لكنه أنقذ الكثيرين أيضاً.

00:23:07.053 --> 00:23:08.012
‫هذا لا يكفي.

00:23:08.096 --> 00:23:11.808
‫لقد مات. اصمتا فحسب.

00:23:13.559 --> 00:23:17.021
‫يجب أن تبقيا جسده ورأسه منفصلين،
‫وإلا فسيعود إلى الحياة.

00:23:25.530 --> 00:23:26.656
‫مات الملك.

00:23:27.281 --> 00:23:29.117
‫انتهى حكمه.

00:23:29.200 --> 00:23:31.619
‫انتقلت السُلطة إلى الناس الآن.

00:23:35.915 --> 00:23:38.918
‫فعل ذلك على الأقل قبل موته.

00:23:40.837 --> 00:23:44.340
‫أعرف أنك لست سعيداً، لكنك أنقذت عالمنا.

00:23:45.341 --> 00:23:46.175
‫شكراً.

00:23:46.717 --> 00:23:48.344
‫أعيداني إلى دياري فحسب.

00:23:58.688 --> 00:23:59.981
‫انتظرنا هذا لفترة طويلة.

00:24:00.064 --> 00:24:02.108
‫ثمة أمر أخير عليك فعله.

00:24:02.191 --> 00:24:03.025
‫ماذا؟

00:24:03.943 --> 00:24:05.444
‫أين أخبّئ ملابسي؟

00:24:06.028 --> 00:24:06.863
‫مرحباً.

00:24:09.782 --> 00:24:12.410
‫هل حصلت عليها؟ حسناً. تشبّث جيداً!

00:24:15.413 --> 00:24:16.372
‫كيف...

00:24:17.582 --> 00:24:20.251
‫كان ذلك سفراً عبر الزمن حقاً.
‫هل احتاجا إلى مساعدتك؟

00:24:21.544 --> 00:24:23.880
‫أجل. أنا...

00:24:26.090 --> 00:24:28.092
‫"إيف"، هل أنا شخص صالح؟

00:24:28.176 --> 00:24:29.594
‫بالطبع.

00:24:31.053 --> 00:24:32.972
‫ماذا حدث هناك؟

00:24:34.056 --> 00:24:35.349
‫رأيت "إمورتال".

00:24:37.143 --> 00:24:38.186
‫كان الأمر مزرياً.

00:24:39.395 --> 00:24:41.230
‫عاش لفترة أطول مما ينبغي.

00:24:41.314 --> 00:24:44.192
‫قتل الناس واستعبد الكوكب بأكمله.

00:24:44.901 --> 00:24:46.819
‫واضطُررت إلى...

00:24:48.279 --> 00:24:49.363
‫اضطُررت إلى ردعه.

00:24:51.073 --> 00:24:51.991
‫إلى الأبد.

00:24:53.367 --> 00:24:54.493
‫ويلاه.

00:24:55.411 --> 00:24:56.495
‫رغب في الموت.

00:25:00.458 --> 00:25:01.751
‫وكانت تلك غلطتي.

00:25:02.793 --> 00:25:04.503
‫عهدت إليه بحكم العالم.

00:25:05.713 --> 00:25:07.465
‫أفسدت كلّ شيء يا "إيف".

00:25:09.717 --> 00:25:13.095
‫أتتذكر ما قلناه
‫عن أن نسختي المستقبلية ليست أنا؟

00:25:14.472 --> 00:25:15.473
‫أجل.

00:25:15.556 --> 00:25:17.725
‫نسختك المستقبلية ليست أنت أيضاً.

00:25:17.808 --> 00:25:22.480
‫مهما حدث، فهو لم يكن مستقبلنا.
‫على الأقل، لم يعد مستقبلنا.

00:25:24.148 --> 00:25:25.650
‫لكنني قتلته رغم ذلك.

00:25:28.277 --> 00:25:29.111
‫أجل.

00:25:29.612 --> 00:25:32.031
‫لكن يبدو أنه كان مستعداً للموت.

00:25:34.200 --> 00:25:38.663
‫أعرف أن هذا لن يهوّن عليك الموقف،
‫لكننا سنتخطاه معاً.

00:25:39.372 --> 00:25:42.917
‫وإن تحوّلت إلى وغد عازم على إخضاع العالم،

00:25:43.000 --> 00:25:46.337
‫فسأوسعك ضرباً حتى تعود إلى صوابك. مفهوم؟

00:25:47.046 --> 00:25:48.130
‫حسناً.

00:25:48.214 --> 00:25:50.883
‫إن وعدت بأن تفعل الشيء نفسه معي.

00:25:50.967 --> 00:25:52.468
‫ما كنت لتفعلي شيئاً مثل...

00:25:54.512 --> 00:25:55.346
‫اتفقنا.

00:25:57.640 --> 00:25:58.933
‫يجب أن نرحل من هنا.

00:25:59.892 --> 00:26:01.352
‫أفسدت موعداً أول آخر.

00:26:01.435 --> 00:26:04.438
‫لا، قلت إن علينا الرحيل من هنا،
‫ولم أقل إن الموعد انتهى.

00:26:05.731 --> 00:26:08.609
‫- هل هذه ما أظنها؟
‫- أجل.

00:26:08.693 --> 00:26:10.569
‫علينا المرور على "نيويورك".

00:26:10.653 --> 00:26:13.281
‫أظن أنك تعني "واشنطن" العاصمة.

00:27:54.298 --> 00:27:55.132
‫ماذا؟

00:27:56.133 --> 00:27:59.261
‫هذا سخيف وسابق لأوانه،

00:27:59.887 --> 00:28:00.721
‫لكنني...

00:28:02.264 --> 00:28:03.224
‫أحبك.

00:28:04.266 --> 00:28:06.894
‫لا أعرف إن كان سخيفاً أم لا،

00:28:08.479 --> 00:28:09.772
‫لكنني أحبك أيضاً.

00:28:34.505 --> 00:28:38.968
‫وبذلك نوجّه انتباهنا إلى مكان آخر
‫يا أعزائي المشاهدين

00:28:39.051 --> 00:28:41.971
‫لنمنح "مارك غرايسون"
‫و"سامانثا إيف ويلكنز" الشابين

00:28:42.054 --> 00:28:44.181
‫الخصوصية التي يستحقانها.

00:28:45.975 --> 00:28:48.936
‫في تلك اللحظة تحديداً
‫وعلى بُعد سنوات ضوئية،

00:28:49.019 --> 00:28:52.857
‫كان "آلن" الفضائي
‫يجلس في زنزانة فيلترومية.

00:28:54.984 --> 00:28:57.069
‫لا يمكن لهذه الأصفاد أن تحتجزه.

00:28:57.153 --> 00:28:59.405
‫لا يمكن لهذه الجدران أن تحتجزه.

00:28:59.488 --> 00:29:02.032
‫لا يمكن لهذا السجن أن يحتجزه.

00:29:02.658 --> 00:29:06.871
‫لأن قوة "آلن" ازدادت كثيراً.

00:29:06.954 --> 00:29:09.790
‫لكنه مع ذلك ينتظر،

00:29:09.874 --> 00:29:13.669
‫لأن "آلن" الفضائي لديه خطة.

00:29:13.752 --> 00:29:15.713
‫وداعاً يا صديقي.

00:29:16.255 --> 00:29:17.590
‫أخيراً.

00:29:20.801 --> 00:29:25.473
{\an8}‫"آلن"، الفضائي.
‫إنه مسجون لكنه ما زال قادراً على القتال.

00:29:26.849 --> 00:29:28.851
‫لكن أولاً، إليكم تلخيصاً سريعاً

00:29:28.934 --> 00:29:31.937
‫لمن ينقصهم الانتباه منكم.

00:29:32.938 --> 00:29:37.109
‫أُجبر "آلن" على القتال ضد "آنيسا"،
‫وهي فيلترومية بسمعة مرعبة،

00:29:37.193 --> 00:29:42.031
‫وسمح لها باعتقاله
‫على أمل أن يعرف إن كان "نولان غرايسون"،

00:29:42.114 --> 00:29:45.868
‫المعروف باسم "أومني مان"
‫والمعروف باسم والد "مارك"،

00:29:45.951 --> 00:29:50.456
‫والمعروف باسم
‫الحليف الفيلترومي المحتمل رقم 3،

00:29:50.539 --> 00:29:52.416
‫ما زال حياً.

00:29:54.960 --> 00:29:57.129
‫أفلحت خطة "آلن".

00:29:57.213 --> 00:29:58.631
‫كان "نولان" حياً.

00:29:59.215 --> 00:30:02.510
‫لكنه محكوم عليه بالإعدام أيضاً
‫بعد اكتمال شفائه،

00:30:02.593 --> 00:30:05.012
‫بحسب التقليد الفيلترومي القاسي.

00:30:05.095 --> 00:30:08.182
‫استخدم "آلن" جهاز اتصالاته المزروع،

00:30:08.265 --> 00:30:10.726
‫وأخبر "نولان" كيف أنه زار "مارك"

00:30:10.809 --> 00:30:12.353
‫ليطلب مساعدته في الحرب

00:30:12.436 --> 00:30:15.773
‫بين "تحالف الكواكب"
‫والإمبراطورية الفيلترومية.

00:30:15.856 --> 00:30:20.819
‫توسل "آلن" إلى "نولان"
‫ليناصر قضيتهم، لكن "نولان" رفض،

00:30:20.903 --> 00:30:23.989
‫لاقتناعه بأنه يستحق الإعدام

00:30:24.073 --> 00:30:27.243
‫لخيانته "فيلتروم" و"الأرض".

00:30:27.910 --> 00:30:30.496
‫ومع ذلك، واصل "آلن" المحاولة.

00:30:30.579 --> 00:30:33.791
‫لم يفت الأوان ليكفّر "نولان" عن أخطائه،

00:30:33.874 --> 00:30:38.170
‫أو على الأقل،
‫ليساعد الآخرين في نضالهم ضد الإمبراطورية.

00:30:38.254 --> 00:30:41.757
‫لكن إجابة "نولان" لم تتغير...

00:30:43.968 --> 00:30:44.885
‫لا.

00:30:45.970 --> 00:30:49.682
‫لكن حينها،
‫بينما كان "آلن" على وشك الاستسلام،

00:30:50.349 --> 00:30:56.021
‫قال "نولان" شيئاً منحه بارقة أمل.

00:30:57.940 --> 00:30:58.774
‫أظن أنني...

00:31:01.026 --> 00:31:02.903
‫أشتاق إلى زوجتي.

00:31:04.196 --> 00:31:07.950
‫كانت مناقشات "آلن" مع "نولان"
‫تتعرّض للمقاطعة دورياً

00:31:08.033 --> 00:31:09.910
‫على يد معتقليه في محاولاتهم لإعدامه.

00:31:33.851 --> 00:31:37.938
‫وبعد ذلك، تأجلت محاولات إعدامه.

00:31:40.941 --> 00:31:43.152
‫إنهم لا يجيدون عملهم حقاً.

00:31:44.028 --> 00:31:45.195
‫يجب أن ترحل.

00:31:45.279 --> 00:31:47.698
‫ناقشنا هذا مراراً وتكراراً.

00:31:47.781 --> 00:31:49.533
‫لن أرحل من دونك.

00:31:49.617 --> 00:31:51.368
‫الأمر مختلف الآن.

00:31:51.452 --> 00:31:53.871
‫سيصل من سيعدمونني قريباً.

00:31:53.954 --> 00:31:57.124
‫إنهم مختلفون عن هؤلاء. إنهم فيلتروميون.

00:31:57.207 --> 00:31:58.834
‫سيقتلونك.

00:31:58.917 --> 00:32:01.420
‫سيقتلونك أيضاً. لذا، إليك فكرة.

00:32:01.503 --> 00:32:04.048
‫لنهرب من هنا قبل حدوث ذلك.

00:32:04.131 --> 00:32:04.965
‫لا.

00:32:05.966 --> 00:32:07.509
‫بحقك.

00:32:07.593 --> 00:32:10.429
‫بوسعنا الفوز بهذه الحرب بمناصرتك إيانا.

00:32:10.512 --> 00:32:14.099
‫لست أناصركم ولا أناصر أي أحد.

00:32:14.183 --> 00:32:15.643
‫أخزيت قومي.

00:32:16.435 --> 00:32:18.687
‫- خنت عائلتي.
‫- يا إلهي.

00:32:18.771 --> 00:32:20.898
‫- لم أعد أتحمّل ذلك.
‫- هجرت ابنيّ.

00:32:20.981 --> 00:32:23.400
‫- لماذا لم يستخدموا ليزراً أقوى؟
‫- ارتكبت جرائم

00:32:23.484 --> 00:32:26.070
‫ضد كلّ شخص وكلّ شيء أعتزّ به.

00:32:26.153 --> 00:32:27.655
‫صوّب الأمور إذاً.

00:32:27.738 --> 00:32:30.616
‫انس أمر قومك وكفّر عن خيانتك لعائلتك

00:32:30.699 --> 00:32:35.996
‫وساعدني و"مارك" وأياً كان اسم ابنك الآخر،
‫لإيقاف الإمبراطورية!

00:32:37.206 --> 00:32:39.124
‫- لا.
‫- بربك!

00:32:42.461 --> 00:32:44.922
‫أظن أننا سنموت معاً إذاً.

00:32:45.005 --> 00:32:46.590
‫أظن ذلك.

00:32:47.383 --> 00:32:50.177
‫وصل نقاشهما إلى طريق مسدود.

00:32:50.260 --> 00:32:54.390
‫وانتظر "آلن" و"نولان" الموت القادم

00:32:54.473 --> 00:32:57.476
‫من جوف ظلمات الفضاء.

00:33:15.452 --> 00:33:16.704
‫"نولان".

00:33:16.787 --> 00:33:18.914
‫حسبت أنكما نسيتماني.

00:33:18.997 --> 00:33:21.333
‫لا ننسى واجبنا أبداً.

00:33:21.417 --> 00:33:24.128
‫من المؤسف أنك من نسيته.

00:33:24.211 --> 00:33:25.796
‫هل أنت مستعد؟

00:33:31.593 --> 00:33:33.470
‫وداعاً يا صديقي.

00:33:34.596 --> 00:33:38.183
‫وبذلك نعود إلى "آلن" الفضائي
‫أيها المشاهدون الأعزاء،

00:33:38.267 --> 00:33:39.935
‫وهو يخاطر بكل شيء

00:33:40.018 --> 00:33:43.439
‫لإنقاذ عدو سابق وصديق جديد،

00:33:43.522 --> 00:33:45.774
‫والذي لا يرغب في أن يُنقذ.

00:33:46.442 --> 00:33:48.569
‫لم يحن موعد موتك بعد يا صديقي.

00:33:51.405 --> 00:33:53.991
‫هجرت مهمتك لإخضاع "الأرض".

00:33:54.616 --> 00:33:57.494
‫لكن تلك مجرد جريمة واحدة
‫من بين جرائمك العديدة.

00:33:57.578 --> 00:33:59.163
‫الهروب من المهمة.

00:34:00.164 --> 00:34:04.251
‫التناسل من دون إذن مع فصيلة أدنى.

00:34:05.961 --> 00:34:06.795
‫القتل!

00:34:08.547 --> 00:34:09.715
‫الخيانة.

00:34:15.971 --> 00:34:19.850
‫هل لديك ما تقوله دفاعاً عن نفسك؟

00:34:22.770 --> 00:34:24.813
‫ليستمر طقس الإعدام.

00:34:28.066 --> 00:34:31.487
‫ليكن موتك مشرّفاً أكثر من حياتك.

00:34:35.407 --> 00:34:36.992
‫ظننت أن أمامي المزيد من الوقت.

00:34:39.495 --> 00:34:40.871
‫مرحباً يا رفاق!

00:34:42.998 --> 00:34:44.792
‫لا ضغينة بيننا، صحيح؟

00:34:46.502 --> 00:34:48.837
‫تباً! سحقاً! توقّفوا!

00:34:49.588 --> 00:34:50.422
‫تباً!

00:34:54.426 --> 00:34:56.637
‫لماذا عليّ الاستئثار بالمرح؟

00:35:26.917 --> 00:35:29.586
‫أجل! هذا صحيح! نفّسوا عن أنفسكم!
‫بوسعنا فعل هذا!

00:35:29.670 --> 00:35:31.672
‫هيا! أثق بقدراتكم!

00:35:42.099 --> 00:35:43.725
‫هذا ما يعجبني.

00:35:47.145 --> 00:35:49.815
‫مرحباً. أنا "آلن".

00:35:49.898 --> 00:35:53.610
‫لا أعرف من في الداخل،
‫لكن ثمة معركة دائرة في الخارج.

00:35:53.694 --> 00:35:55.445
‫هل تريد الاشتراك فيها؟

00:36:03.328 --> 00:36:08.584
‫من يمتلك الشجاعة
‫ليجرؤ على تحرير "باتل بيست"؟

00:36:09.751 --> 00:36:11.712
‫هذا أنا...

00:36:13.171 --> 00:36:14.882
‫يا سيد "بيست".

00:36:15.424 --> 00:36:18.343
‫تلك المعركة التي تتحدث عنها،

00:36:18.427 --> 00:36:22.180
‫هل سأجد فيها خصوماً يستحقون مواجهة قوتي؟

00:36:23.140 --> 00:36:25.309
‫أجل. بكل تأكيد.

00:36:27.436 --> 00:36:28.562
‫فيلتروميون؟

00:36:28.645 --> 00:36:31.064
‫أجل. لدينا منهم بالتأكيد.

00:36:33.400 --> 00:36:35.110
‫كم عددهم؟

00:36:36.069 --> 00:36:37.821
‫إنه يطلب تفاصيل دقيقة.

00:36:37.905 --> 00:36:40.699
‫يُوجد 3 فيلتروميين،
‫لكن أحدهم صديقي، لذا دعه وشأنه.

00:36:40.782 --> 00:36:43.243
‫لكن الآخرين، افعل بهما ما يحلو لك.

00:36:44.578 --> 00:36:46.204
‫ما يحلو لي؟

00:36:46.872 --> 00:36:49.416
‫يروق لي ذلك المصطلح.

00:36:50.542 --> 00:36:51.919
‫اصمد يا "نولان"! نحن قادمان!

00:36:55.047 --> 00:36:58.383
‫ماذا؟ لا. دعني وشأني أيها الفضائي.

00:36:58.467 --> 00:37:02.387
‫جميعنا نعرف قصص "نولان" العظيم.

00:37:02.471 --> 00:37:06.808
‫عن الحروب والانتصارات
‫والحضارات التي أخضعتها.

00:37:07.935 --> 00:37:10.979
‫ما المرض الذي غيّرك إلى ذلك الحد؟

00:37:12.898 --> 00:37:14.983
‫ربما كان في داخله طوال الوقت.

00:37:15.067 --> 00:37:18.946
‫يجب أن نحقق في سلالته،
‫ربما العفن متجذر فيها.

00:37:26.286 --> 00:37:27.704
‫أجل! انظروا إلى هذا.

00:37:37.631 --> 00:37:40.759
‫هل كانت خيانتك تستحق الموت؟

00:37:42.552 --> 00:37:44.680
‫أجبني!

00:37:45.514 --> 00:37:46.348
‫أجل.

00:37:47.307 --> 00:37:49.893
‫ويحزنني أنك لن تفهم أبداً.

00:38:04.449 --> 00:38:06.493
‫هيا. إنه في هذا الاتجاه.

00:38:06.576 --> 00:38:08.537
‫وعدتني أن أقاتل فيلتروميين!

00:38:10.872 --> 00:38:14.167
‫هؤلاء المخلوقات لا يشكّلون أي تحدّ.

00:38:14.251 --> 00:38:15.585
‫أجل، أعرف. كدنا نصل.

00:38:20.716 --> 00:38:22.884
‫كدت أجزم أن هذه غرفة الإعدام.

00:38:24.094 --> 00:38:27.014
‫أيها المخادع! لا تملك شرفاً.

00:38:27.097 --> 00:38:29.182
‫وعدتني بمعركة مجيدة،

00:38:29.266 --> 00:38:33.603
‫ومع ذلك، الخصم الوحيد
‫الذي يستحق المواجهة هنا هو أنت.

00:38:34.354 --> 00:38:37.691
‫مهلاً. رويدك. ما رأيك أن نتحدث بهدوء؟

00:38:39.818 --> 00:38:43.780
‫حسناً. يبدو لي الآن
‫أنه كان قولاً غبياً مني،

00:38:43.864 --> 00:38:47.451
‫وأنت لا تحب الهدوء. لذا، أعتذر.

00:38:48.076 --> 00:38:50.746
‫"نولان"، هل تعرف أين أنت؟

00:39:01.465 --> 00:39:02.299
‫انتظر!

00:39:05.719 --> 00:39:08.513
‫اختر كلماتك الأخيرة.

00:39:16.146 --> 00:39:17.314
‫نأسف للتأخير.

00:39:19.024 --> 00:39:21.193
‫رباه، تبدو في حالة مزرية.

00:39:21.276 --> 00:39:24.529
‫هل فعلتما هذا؟ هذا ليس لطيفاً.

00:39:25.864 --> 00:39:28.575
‫طلبت منك الرحيل.

00:39:28.658 --> 00:39:30.202
‫كان ينبغي أن تصغي إليه.

00:39:30.994 --> 00:39:32.120
‫فيلتروميان.

00:39:32.871 --> 00:39:37.125
‫سيرتوي تعطّشي للمعركة أخيراً.

00:39:37.209 --> 00:39:40.587
‫اعذراه، إنه معجب بكما.
‫كان يرغب في لقائكما بشدة.

00:39:41.880 --> 00:39:45.467
‫انتظرت طويلاً
‫لملاقاة تحدّ يستحق قوتي مثل هذا.

00:39:45.550 --> 00:39:47.761
‫سأستمتع به كثيراً.

00:39:47.844 --> 00:39:51.389
‫وإن وضع هذا النزاع حداً لحياتي،

00:39:51.473 --> 00:39:54.351
‫فسأستمتع به أكثر.

00:40:02.442 --> 00:40:04.194
‫سأقتلك لقاء ذلك.

00:40:05.403 --> 00:40:07.030
‫هل ذلك وعد؟

00:40:07.489 --> 00:40:09.491
‫اصمد. سأحررك خلال لحظة.

00:40:10.242 --> 00:40:11.368
‫طلبت منك أن ترحل.

00:40:11.451 --> 00:40:13.453
‫أفهم ما تقوله، لكنني سأفعل هذا بأي حال.

00:40:15.664 --> 00:40:18.333
‫هل أنت اليونوبي المميز إذاً؟

00:40:18.416 --> 00:40:20.001
‫لا أحب التفاخر.

00:40:40.814 --> 00:40:43.191
‫أنت لست مميزاً جداً.

00:40:43.733 --> 00:40:45.402
‫توقّف. لا.

00:40:52.993 --> 00:40:55.453
‫آسف لإفسادي إعدامك يا "نولان".

00:40:57.372 --> 00:40:58.790
‫يبدو أنني سأموت أولاً.

00:41:09.634 --> 00:41:10.594
‫ابتعد عنه!

00:41:15.348 --> 00:41:17.184
‫تسرّني رؤيتك.

00:41:17.267 --> 00:41:20.228
‫هل قصصت شعرك؟ هل شذبت شاربك؟

00:41:20.770 --> 00:41:22.939
‫- هل غيّرت شكل شاربك؟
‫- انهض!

00:41:23.023 --> 00:41:25.442
‫تخزي نفسك ثانيةً!

00:41:44.711 --> 00:41:46.338
‫كنت أعرف أنك قادر على القتال.

00:41:47.631 --> 00:41:49.466
‫سحقاً! أكرههم.

00:42:32.133 --> 00:42:34.302
‫أتظن أن "باتل بيست"
‫بوسعه النجاة في الفضاء؟

00:42:34.386 --> 00:42:35.220
‫على الأرجح، صحيح؟

00:42:36.054 --> 00:42:36.888
‫ماذا؟

00:43:34.904 --> 00:43:37.657
‫رائع! أريد أن أصافحك لأننا فزنا،

00:43:37.741 --> 00:43:40.952
‫لكن كان ذلك مقززاً وأشعر بأنه غير لائق.

00:43:42.078 --> 00:43:46.875
‫هل رأيت الفيلترومي الآخر
‫أو صديقنا المغطى بالفراء في الأرجاء؟

00:43:46.958 --> 00:43:49.002
‫ليس منذ نقلت القتال إلى الخارج.

00:43:49.544 --> 00:43:53.340
‫ربما رحل؟
‫لكن ماذا حدث للفيلترومي الآخر إذاً؟

00:43:54.007 --> 00:43:57.719
‫أحتاج إلى المزيد!

00:43:59.637 --> 00:44:01.348
‫لا بد أنه هنا في مكان ما.

00:44:01.431 --> 00:44:05.602
‫أنت تعافيت بسرعة شديدة
‫بالنسبة إلى شخص كان على وشك الموت.

00:44:05.685 --> 00:44:08.563
‫أجل، تعافيت. هذا كلّه بفضلك يا صديقي.

00:44:08.646 --> 00:44:10.398
‫تدخّلت وأنقذت حياتي.

00:44:11.649 --> 00:44:12.901
‫أحسنت.

00:44:14.027 --> 00:44:17.739
‫حسناً. ربما سمحت له بضربي
‫أكثر من اللازم قليلاً.

00:44:17.822 --> 00:44:19.199
‫كان بوسعه أن يقتلك.

00:44:19.282 --> 00:44:22.994
‫أعرف. لكنك احتجت إلى حافز.

00:44:24.037 --> 00:44:26.956
‫ما زلت أتمنى أن تناصر قضيتنا،

00:44:27.040 --> 00:44:28.833
‫لكن إن لم ترغب في خيانة قومك،

00:44:28.917 --> 00:44:31.002
‫رغم أنهم قتلة ومختلون،

00:44:31.086 --> 00:44:33.671
‫فأنا أفهم الأمر. لكن لم أرد أن أراك تموت.

00:44:34.464 --> 00:44:35.423
‫لماذا؟

00:44:35.507 --> 00:44:39.010
‫قضينا وقتاً معاً في السجن.
‫هذا يجعلنا صديقين الآن.

00:44:39.928 --> 00:44:44.057
‫ما كان ليفعل فيلترومي هذا
‫من أجل فيلترومي آخر.

00:44:44.641 --> 00:44:46.601
‫كنت لتفعله أنت.

00:44:47.227 --> 00:44:50.772
‫من أجل "ديبي" و"مارك"
‫وذلك الطفل الأرجواني الذي أخبرتني عنه.

00:44:50.855 --> 00:44:55.068
‫ويبدو أنك قد تفعله من أجلي أيضاً.
‫لأنك فعلت ذلك للتو.

00:44:55.735 --> 00:44:59.322
‫بأي حال، يجب أن نرحل
‫قبل أن يرسل كوكب "فيلتروم" تعزيزات.

00:44:59.406 --> 00:45:03.159
‫هل يمكننا تشغيل تلك الخردة الجميلة هناك؟

00:45:06.246 --> 00:45:07.455
‫لن يأتي أحد.

00:45:08.039 --> 00:45:10.041
‫- ماذا؟
‫- ليس علينا أن نقلق.

00:45:10.917 --> 00:45:13.169
‫لن تأتي أي تعزيزات.

00:45:13.253 --> 00:45:14.879
‫تسنّى الوقت للسجن بالتأكيد

00:45:14.963 --> 00:45:17.257
‫لإرسال نداء استغاثة إلى كوكب "فيلتروم".

00:45:17.340 --> 00:45:19.968
‫سيعرفون ما حدث، لكنهم لن يأتوا.

00:45:21.094 --> 00:45:22.220
‫لا يستطيعون.

00:45:22.303 --> 00:45:24.097
‫حسناً. سأحتاج إلى معلومات أكثر

00:45:24.180 --> 00:45:26.808
‫من فكرة غير مكتملة ونظرة غامضة.

00:45:30.186 --> 00:45:33.523
‫يُوجد أقل من 50 فيلترومياً نقي الدم

00:45:33.606 --> 00:45:35.191
‫في الكون.

00:45:35.900 --> 00:45:39.320
‫هذا سرّ الإمبراطورية الدفين.

00:45:40.738 --> 00:45:43.158
‫ولهذا السبب أيضاً بوسعنا أن نهزمهم.

00:45:47.287 --> 00:45:49.289
‫بعدما حكينا قصتهما،

00:45:49.372 --> 00:45:54.294
‫وبعد تحرر "نولان" و"آلن" أخيراً
‫واستعدادهما لمحاربة "فيلتروم"،

00:45:54.919 --> 00:45:58.047
‫نعود إلى منزل آل "غرايسون"،

00:45:58.131 --> 00:46:03.303
‫حيث "مارك" و"إيف"
‫يستمتعان برفقة أحدهما الآخر بسعادة.

00:46:11.936 --> 00:46:14.147
‫"مارك"؟ أأنت في المنزل؟

00:46:16.191 --> 00:46:17.150
‫"مارك"؟

00:46:17.233 --> 00:46:18.485
‫مرحباً يا أمي.

00:46:19.444 --> 00:46:20.278
‫ما الأمر؟

00:46:20.820 --> 00:46:24.407
‫ظننت أنني سمعت صوتاً. لماذا بابك موصد؟

00:46:24.491 --> 00:46:26.993
‫أنا عار.

00:46:28.620 --> 00:46:31.164
‫- حسناً، طابت ليلتك.
‫- طابت ليلتك.

00:46:32.999 --> 00:46:34.042
‫هل رحلت؟

00:46:34.125 --> 00:46:36.419
‫- ماذا قلت؟
‫- لا شيء يا أمي.

00:46:37.170 --> 00:46:39.547
‫رباه. أنا آسفة.

00:46:42.425 --> 00:46:43.676
‫يجب أن نحصل على مسكننا الخاص.

