WEBVTT


00:00:03.775 --> 00:00:05.655
- Sir, who the hell...
- Damien Darkblood.

00:00:05.736 --> 00:00:06.987
Demon detective.

00:00:07.070 --> 00:00:09.322
Say I'd see you in hell.

00:00:09.406 --> 00:00:11.658
There's a worse place waiting for you.

00:00:11.742 --> 00:00:14.411
Have means to restore you.

00:00:14.494 --> 00:00:16.955
Surface-dweller of great power.

00:00:18.206 --> 00:00:21.418
Bow to Ka-Hor!

00:00:21.501 --> 00:00:23.628
You're both female?

00:00:23.712 --> 00:00:26.840
To stop the sequids,
I had to stop Rus.

00:00:26.923 --> 00:00:29.843
- Where are you going?
- To get my son.

00:00:29.926 --> 00:00:33.889
I sell my place.
You sell yours. Sleep on it.

00:00:33.972 --> 00:00:36.558
My powers.
They're not just messing up anymore.

00:00:36.641 --> 00:00:40.562
You do not mess with my family!

00:00:40.645 --> 00:00:43.190
Stop. Please.

00:00:43.273 --> 00:00:44.524
Everything all right?

00:00:57.996 --> 00:01:01.500
Ah. Just let yourself in, why don't you?

00:01:03.210 --> 00:01:05.462
What's going on, kid?

00:01:09.841 --> 00:01:15.514
- Art, I... I did something terrible.
- Okay...

00:01:17.432 --> 00:01:23.008
I just... I didn't have a choice,
or at least, I don't think I did.

00:01:23.009 --> 00:01:24.914
But I-I don't know if that matters.

00:01:25.190 --> 00:01:29.444
I... I killed someone.

00:01:29.528 --> 00:01:33.240
He was possessed
and it was gonna spread, but...

00:01:33.322 --> 00:01:36.660
he was innocent.
It wasn't his fault.

00:01:36.743 --> 00:01:39.454
Oh, boy. Mark.

00:01:41.122 --> 00:01:45.417
That's not the worst of it.
I almost did it again.

00:01:45.502 --> 00:01:47.462
I didn't even think about it. I just...

00:01:47.546 --> 00:01:51.716
had my hand around this guy's throat
and I wanted to

00:01:51.800 --> 00:01:55.136
kill him so badly for putting
my brother in danger.

00:01:55.220 --> 00:02:00.934
- But you didn't.
- Yeah, only because Oliver stopped me.

00:02:01.017 --> 00:02:03.645
He looked at me like he didn't
know who I was. He was...

00:02:03.728 --> 00:02:05.856
he was terrified.

00:02:05.939 --> 00:02:10.986
I'm him, Art.
It finally happened.

00:02:11.069 --> 00:02:14.990
There'd have to be a lot more death
and destruction in your wake

00:02:15.073 --> 00:02:21.727
- to make you like your dad, Mark.
- I should give this back to you.

00:02:21.728 --> 00:02:24.292
I don't deserve to wear it anymore.

00:02:25.959 --> 00:02:30.688
You know who never came in here
worried he was making mistakes? Huh?

00:02:31.882 --> 00:02:36.615
Exactly.
The fact that it's eating you alive means

00:02:36.616 --> 00:02:39.431
you're not him
and you're never gonna be.

00:02:39.514 --> 00:02:41.141
I crossed a line, Art.

00:02:44.686 --> 00:02:47.731
If I was possessed and about
to hurt a bunch of people,

00:02:47.814 --> 00:02:51.860
and the only way to stop me was to,
you know,

00:02:51.943 --> 00:02:56.406
I'd be thanking you all the way
to the pearly gates.

00:02:56.489 --> 00:02:59.850
- There's still a line.
- Heh.

00:02:59.885 --> 00:03:03.038
You think you've changed
for the worse but I think

00:03:03.121 --> 00:03:06.416
you're still that kid who came in here
a few years ago

00:03:06.499 --> 00:03:08.752
wanting to make the world a better place.

00:03:08.835 --> 00:03:12.839
It's just that the world isn't
as cooperative as you figured.

00:03:12.923 --> 00:03:18.011
You feel like you can't wear
that costume anymore? Then don't.

00:03:18.094 --> 00:03:22.182
I can't turn back time
and undo what you did.

00:03:23.099 --> 00:03:25.685
But when you're ready to remember
who you were...

00:03:25.769 --> 00:03:28.605
a kid just trying his best...
at the very least,

00:03:28.688 --> 00:03:32.067
I can make you look the part.

00:03:32.484 --> 00:03:35.904
Yeah, I felt like we were gonna
need these colors again,

00:03:35.987 --> 00:03:38.476
so I whipped it up a while back.

00:03:39.199 --> 00:03:42.576
Thanks, Art.
I really mean that.

00:03:42.661 --> 00:03:44.871
But it's not gonna change how I...

00:03:46.915 --> 00:03:49.979
- Sorry.
- Hey, Eve.

00:03:50.418 --> 00:03:52.128
No, it's fine. I can do a job.

00:03:53.296 --> 00:03:55.215
Where?

00:04:10.730 --> 00:04:13.942
The Vile will not be set free!

00:04:16.903 --> 00:04:21.074
Reign of Under Realm ends now!

00:04:23.284 --> 00:04:28.581
The flames of this place
burn with unrivaled intensity.

00:04:28.665 --> 00:04:35.463
And for eons, your flesh has been tempered
in the vortex of that fury.

00:04:35.547 --> 00:04:41.469
But it is only a whisper of the tempest
that rages within me.

00:04:41.553 --> 00:04:44.764
Your kind are forged in flame.

00:04:44.848 --> 00:04:47.809
My kind is the flame.

00:04:47.892 --> 00:04:51.312
Come. Face me once again.

00:04:51.396 --> 00:04:59.112
Shred your bodies against
the unyielding will of Volcanikka.

00:04:59.195 --> 00:05:04.617
Let those who cannot be burned,
burn once more.

00:05:04.701 --> 00:05:10.165
My smoldering talons
will savor the fleeting relief

00:05:10.248 --> 00:05:13.703
your blood will bring.

00:05:33.688 --> 00:05:38.735
Should have waited.
Tried conjuring spell once more.

00:05:40.487 --> 00:05:43.907
You would wait until bitch
cracks planet in half.

00:05:43.990 --> 00:05:47.869
Never took you for coward, brother.

00:05:47.952 --> 00:05:51.873
Either cowardice or wisdom.

00:05:51.956 --> 00:05:55.085
Discover which... often too late.

00:05:56.127 --> 00:05:59.112
Let us find out together.

00:06:14.896 --> 00:06:18.274
Why can't you stand aside
like the rest of your kind?

00:06:18.358 --> 00:06:22.028
Why must you make this so difficult
for yourselves?

00:06:22.112 --> 00:06:24.948
My Magmanites are infinite.

00:06:25.031 --> 00:06:30.036
I have but to exhale my desire
to summon more.

00:06:30.120 --> 00:06:33.414
The Infernal Throne is mine
and to challenge my reign

00:06:33.498 --> 00:06:35.750
is to welcome your doom!

00:06:37.210 --> 00:06:40.797
Meddle in matters you don't understand!

00:06:42.257 --> 00:06:44.884
In the battle of fire against fire,

00:06:44.968 --> 00:06:48.179
the winner is the one who burns brightest!

00:06:48.263 --> 00:06:51.894
Watch. Me. Burn.

00:06:54.144 --> 00:06:55.395
Have her now!

00:06:57.897 --> 00:07:00.108
Fight!

00:07:01.359 --> 00:07:04.445
Is that the extent of your power?

00:07:04.529 --> 00:07:09.242
Mine rivals the deepest chasms
of this realm!

00:07:37.061 --> 00:07:38.730
Hurm...

00:07:49.240 --> 00:07:54.913
Damien. Always snatching defeat
from the jaws of victory.

00:07:57.040 --> 00:08:02.629
- Not defeated.
- I'm afraid you are.

00:08:09.969 --> 00:08:11.137
Damien!

00:08:15.225 --> 00:08:19.520
Oh, you care for your brother?
A pity.

00:08:20.605 --> 00:08:24.317
Pity I can only end your life once!

00:08:35.161 --> 00:08:36.621
Hurt badly?

00:08:38.122 --> 00:08:41.751
Father did worse in his day.

00:08:44.462 --> 00:08:48.841
Seems army not so infinite.

00:08:48.925 --> 00:08:54.597
They will soon flood this cavern
and reduce you to ashes.

00:08:54.681 --> 00:08:58.184
All talk. Pathetic.

00:09:00.228 --> 00:09:02.146
You'll see how I...

00:09:22.458 --> 00:09:25.545
You think you can...

00:09:25.628 --> 00:09:27.547
A minor...

00:09:27.630 --> 00:09:29.299
Nothing can...

00:09:29.382 --> 00:09:31.218
I...

00:09:42.603 --> 00:09:44.981
No...

00:09:48.693 --> 00:09:53.698
All talk, huh?
I've barely said a word.

00:10:09.881 --> 00:10:12.289
Domina...

00:10:31.235 --> 00:10:33.321
No...

00:10:34.405 --> 00:10:38.284
And then there was one.

00:10:38.368 --> 00:10:42.413
Thought we... had chance.

00:10:43.664 --> 00:10:46.042
How foolish you were.

00:10:46.125 --> 00:10:50.254
Tell him exactly how powerless you are.

00:10:51.339 --> 00:10:56.344
I have no desire to crush the Great Beast
a third time.

00:10:56.427 --> 00:11:02.642
In fact, tell Satan I am
the Great Beast now.

00:11:02.725 --> 00:11:09.145
He... well, he is nothing.

00:11:19.075 --> 00:11:23.079
Domina... so sorry.

00:12:07.582 --> 00:12:11.586
I am here, Darkblood.

00:12:12.670 --> 00:12:15.506
I need not be summoned.

00:12:15.590 --> 00:12:22.096
I heard the chaos and thunder
of your battle deep in my sanctuary.

00:12:22.180 --> 00:12:27.768
- I have long been aware of your defeat.
- Sorry, Master.

00:12:27.852 --> 00:12:33.774
Forces not strong enough.
Have... many regrets.

00:12:33.858 --> 00:12:36.986
My patience wears thin, Darkblood.

00:12:37.069 --> 00:12:43.201
Our situation grows more dire
and your plans have only led to failure.

00:12:48.498 --> 00:12:51.375
My hunger is already satiated, Darkblood.

00:12:51.459 --> 00:12:55.087
These... scraps are beneath me.

00:12:56.172 --> 00:13:00.092
Understand situation dire. Still.

00:13:00.176 --> 00:13:04.388
Do not have to be so... hateful.

00:13:04.472 --> 00:13:09.936
Sorry. Sorry.
Yes. I will restore them.

00:13:10.019 --> 00:13:15.775
It may take time as my powers
are diminished, but it will be done.

00:13:15.858 --> 00:13:18.861
Thank you, Great Beast.

00:13:18.945 --> 00:13:24.534
I appreciate the loyalty
from Clan Darkblood. It is...

00:13:24.617 --> 00:13:28.204
unfounded in my current state.

00:13:31.415 --> 00:13:35.419
You honor me with your perseverance.

00:13:35.503 --> 00:13:40.508
Even though you've already repaid
your betrayal tenfold.

00:13:40.591 --> 00:13:43.386
Hurm...

00:13:44.887 --> 00:13:48.891
Your sister's fury is a wonderful thing.

00:13:48.975 --> 00:13:51.477
Oh, don't worry, Domina.

00:13:51.561 --> 00:13:56.566
You'll soon get another chance
to restore me to my throne.

00:13:56.649 --> 00:14:00.987
- No.
- What did you say?

00:14:02.071 --> 00:14:04.574
Futile to try same way again.

00:14:04.657 --> 00:14:09.453
Volcanikka may not leave enough
left to restore next time.

00:14:09.537 --> 00:14:16.794
- Try conjuring ritual once more instead.
- It has never worked.

00:14:16.877 --> 00:14:20.089
Nor has facing her on our own.

00:14:20.172 --> 00:14:25.886
- Bah. Your ritual is flawed.
- No. Not flawed.

00:14:25.970 --> 00:14:30.391
Still have blood left
from Guardian crime scene.

00:14:30.474 --> 00:14:33.311
Was worried before,

00:14:33.394 --> 00:14:39.358
if widened parameters of spell,
what could be brought down.

00:14:39.442 --> 00:14:43.058
But desperate now.

00:15:32.161 --> 00:15:35.402
<i>Dominari homines.</i>

00:15:36.235 --> 00:15:39.487
<i>Afferte Ad infernos.</i>

00:15:39.736 --> 00:15:42.504
<i>Dominari homines.</i>

00:15:42.708 --> 00:15:46.038
<i>Afferte Ad infernos.</i>

00:15:46.634 --> 00:15:49.887
<i>Dominari homines.</i>

00:15:49.970 --> 00:15:53.224
<i>Afferte Ad infernos.</i>

00:15:53.307 --> 00:15:56.644
<i>Dominari homines!</i>

00:15:56.727 --> 00:16:00.189
<i>Afferte Ad infernos!</i>

00:16:00.272 --> 00:16:03.359
<i>Dominari homines!</i>

00:16:03.442 --> 00:16:08.277
<i>Afferte Ad infernos!</i>

00:16:32.304 --> 00:16:33.806
What was that?

00:16:34.890 --> 00:16:37.768
Not Omni-Man.

00:16:37.852 --> 00:16:41.272
The son carries his blood.

00:16:41.355 --> 00:16:44.525
- Hurm.
- Damien Darkblood?

00:16:44.608 --> 00:16:47.236
Wait, what? Where are we?

00:16:47.319 --> 00:16:52.158
Under Realm.
Place your kind call... hell.

00:16:52.241 --> 00:16:53.576
I'm in hell?

00:16:53.659 --> 00:16:56.620
No... No way.

00:16:56.704 --> 00:17:00.458
Summoned you.
Need your help.

00:17:00.541 --> 00:17:03.294
Matter of grave importance.

00:17:03.377 --> 00:17:06.464
Yeah, I-I was kind of
in the middle of something.

00:17:06.547 --> 00:17:10.676
<i>Invincible? Invincible?!</i>

00:17:12.762 --> 00:17:14.930
What did you do to him?

00:17:15.013 --> 00:17:19.350
You think I would banish
my only viable host?

00:17:19.435 --> 00:17:21.228
I think you were losing.

00:17:21.311 --> 00:17:25.858
I am eternal!

00:17:25.941 --> 00:17:30.529
But I can no longer
bear this prison of a tomb.

00:17:30.613 --> 00:17:33.115
Wait, what-what are you doing?

00:17:33.199 --> 00:17:38.579
A suitable host has eluded me
for too long.

00:17:38.662 --> 00:17:43.250
I must... debase myself

00:17:43.334 --> 00:17:46.879
and settle for a female.

00:17:46.962 --> 00:17:49.423
Wait a minute. I thought...

00:17:49.507 --> 00:17:52.760
Are you saying that you could have
taken a female host at any time

00:17:52.843 --> 00:17:57.681
and you just chose not to?
Oh, shit.

00:18:13.948 --> 00:18:18.410
This... isn't so bad.

00:18:20.830 --> 00:18:23.123
Not bad at all.

00:18:28.546 --> 00:18:32.424
Hmm. How did she...?

00:18:32.508 --> 00:18:38.889
The male flew her here.
Curses!

00:18:38.973 --> 00:18:42.351
Bah!
If only this one had the powers of...

00:18:44.395 --> 00:18:49.358
...meet Satan.
Satan, meet...

00:18:53.445 --> 00:18:56.240
Whoa, that's... that's Satan?

00:18:56.323 --> 00:18:58.075
- Yes, but...
- Okay.

00:18:58.158 --> 00:19:03.789
No! Release the Dark Lord!

00:19:05.291 --> 00:19:10.629
Uh, wait. You-you didn't
bring me to hell to fight Satan?

00:19:10.713 --> 00:19:15.968
No. Allow chance to explain.

00:19:16.051 --> 00:19:19.972
Oh. Uh... Sorry.

00:19:20.055 --> 00:19:22.850
Please.

00:19:22.933 --> 00:19:28.522
Violence like that is merely foreplay
for my kind.

00:19:28.606 --> 00:19:31.274
Dude. Gross.

00:19:31.984 --> 00:19:34.904
Outside. Now.

00:19:39.909 --> 00:19:45.331
Whoa. So... hell is actually real?

00:19:45.414 --> 00:19:51.128
Hell. Demons. Satan.
All of it real.

00:19:51.211 --> 00:19:56.759
None of it as you know.
Sit. Please.

00:19:57.801 --> 00:20:00.930
Cecil said you came back here
after investigating my dad,

00:20:01.013 --> 00:20:02.222
but I didn't think he was...

00:20:02.306 --> 00:20:06.393
Cecil exorcised me
to hide truth about father.

00:20:06.477 --> 00:20:10.814
Same way brought you here.
Just reverse.

00:20:10.898 --> 00:20:15.235
You exorcised me to hell? Jesus...

00:20:15.319 --> 00:20:18.906
There is power struggle
for control of Under Realm.

00:20:18.989 --> 00:20:22.868
Volcanikka, ruler of Magmanites,

00:20:22.952 --> 00:20:25.663
stole Infernal Throne from Satan.

00:20:25.746 --> 00:20:30.584
Commands Under Realm now.
Must defeat her.

00:20:30.668 --> 00:20:32.336
What? You expect me to...

00:20:32.419 --> 00:20:38.884
Look, I'm not in a good place right now.
And I can't work for the devil.

00:20:38.968 --> 00:20:42.596
Aren't demons the bad guys?
No offense.

00:20:42.680 --> 00:20:47.851
Do not let surface-dweller
superstitions cloud judgment.

00:20:47.935 --> 00:20:53.691
Satan not evil.
Your world not threatened by Satan.

00:20:53.774 --> 00:21:00.864
- Your world exists because of Satan.
- Okay... What?

00:21:00.948 --> 00:21:05.536
Surface-dwellers live in sixth age
of existence.

00:21:05.619 --> 00:21:08.872
Unaware of previous five.

00:21:08.956 --> 00:21:14.461
Surely noticed giant monsters,
behemoths, that remain?

00:21:14.545 --> 00:21:19.842
- They're not a radiation thing?
- Are from second age.

00:21:19.925 --> 00:21:26.098
And thankfully are lesser creatures
than old ones from first age.

00:21:26.181 --> 00:21:30.644
Satan and demons are of fifth age.

00:21:30.728 --> 00:21:36.275
- We do not speak of third age.
- Right.

00:21:36.358 --> 00:21:38.444
Well, you also left out the fourth.

00:21:38.527 --> 00:21:42.364
Was building up to for dramatic purpose.

00:21:42.448 --> 00:21:46.368
Fourth age was chaos.

00:21:46.452 --> 00:21:53.792
For millions of years,
the Vile ruled planet above and below.

00:21:53.876 --> 00:21:58.047
They are foul creatures
with eternal hunger.

00:21:58.130 --> 00:22:03.218
Cannot be killed.
Somehow survived to fifth age.

00:22:03.302 --> 00:22:07.347
War between us lasted eons.

00:22:07.431 --> 00:22:10.642
Threatened planet with destruction.

00:22:12.561 --> 00:22:17.524
Demons drove Vile to here.
Under Realm.

00:22:17.608 --> 00:22:23.572
Imprisoned them.
Kept them weak with torture.

00:22:23.655 --> 00:22:27.367
Many died to make it so.

00:22:27.451 --> 00:22:32.790
Without demons' sacrifice,
humans never evolve.

00:22:32.873 --> 00:22:35.626
Never grow. No cities.

00:22:35.709 --> 00:22:40.339
No language.
No you.

00:22:40.422 --> 00:22:47.513
Satan led demons against Vile,
so others may live in peace.

00:22:47.596 --> 00:22:51.934
Your kind owe him everything.

00:22:52.017 --> 00:22:57.106
Oh. Um... Thanks, I guess?

00:22:57.189 --> 00:23:01.819
Our sacrifice is not entirely altruistic.

00:23:01.902 --> 00:23:07.157
Unending torture was already our thing.

00:23:07.241 --> 00:23:11.036
Oh... So this place.
It's just... deep inside the Earth?

00:23:11.120 --> 00:23:12.538
<i>Yes.</i>

00:23:12.621 --> 00:23:16.291
<i>So if I wanted to leave,
I'd just need to... fly up?</i>

00:23:16.375 --> 00:23:23.966
<i>Mm, most likely would tire
before reaching surface. Probably die.</i>

00:23:24.049 --> 00:23:29.429
- Maybe.
- Volcanikka hates humans.

00:23:29.513 --> 00:23:34.309
She aims to release all Vile,
sending to surface.

00:23:34.393 --> 00:23:37.104
Would be end of world.

00:23:37.187 --> 00:23:41.441
Many, if not all, would die.

00:23:41.525 --> 00:23:46.864
- There's other heroes who can help.
- Other heroes not here.

00:23:46.947 --> 00:23:51.114
No. No. You don't understand.
I'm not...

00:23:51.149 --> 00:23:53.495
I'm the wrong guy for this.
Just send me home.

00:23:53.579 --> 00:23:59.376
If Volcanikka and Vile not stopped,
no home to return to.

00:23:59.459 --> 00:24:01.253
I'll just make things worse.

00:24:01.336 --> 00:24:04.006
Already as worse as can get.

00:24:04.089 --> 00:24:06.258
Stop... oh, my...
Stop just...

00:24:06.341 --> 00:24:09.386
turning what I say around on me.
I'm serious.

00:24:09.469 --> 00:24:12.848
Situation also very serious.

00:24:12.931 --> 00:24:20.522
Apologies. Not trying to be insincere.

00:24:20.606 --> 00:24:26.195
Just truth. No other options.

00:24:27.946 --> 00:24:31.533
If I help you,
will you send me home?

00:24:31.617 --> 00:24:36.163
- Yes.
- I'm not hurting anyone. Okay?

00:24:37.664 --> 00:24:41.293
Leave hurting to us.

00:24:41.376 --> 00:24:43.503
What do you need me to do?

00:24:43.587 --> 00:24:47.549
I will restore Clan Darkblood.

00:24:47.633 --> 00:24:53.138
You will retrieve what will restore...
me.

00:24:54.514 --> 00:25:01.396
The Vile... Volcanikka
and Magmanites drove demons away.

00:25:01.480 --> 00:25:03.607
Ended torture.

00:25:03.690 --> 00:25:10.239
Vile kept at bay by flames
of Under Realm for now, but heal.

00:25:10.322 --> 00:25:13.200
Will escape soon.

00:25:13.283 --> 00:25:17.621
Threaten all life below and above.

00:25:18.705 --> 00:25:20.207
There.

00:25:29.174 --> 00:25:31.093
Hurm.

00:25:31.176 --> 00:25:33.971
Ugh. We're going down there?

00:25:34.054 --> 00:25:36.765
Satan's molten crown.

00:25:36.848 --> 00:25:40.352
Forged of pain and source of strength.

00:25:40.435 --> 00:25:43.939
Volcanikka cast into bottomless pit.

00:25:44.022 --> 00:25:48.110
None in Under Realm
with power to retrieve.

00:25:48.193 --> 00:25:50.904
Reason for bringing you here.

00:25:50.988 --> 00:25:54.032
Was expecting Omni-Man.

00:25:56.493 --> 00:25:59.913
Guess your spell couldn't tell us apart.

00:26:04.835 --> 00:26:08.046
My dad's dead. Or he probably is.

00:26:08.130 --> 00:26:10.299
The Viltrumites sentenced him
to execution.

00:26:10.382 --> 00:26:17.639
Mm. Unsure if should offer condolences
or congratulations.

00:26:17.723 --> 00:26:19.787
Why'd you think he'd help you anyway?

00:26:19.788 --> 00:26:24.271
- He wasn't exactly your greatest fan.
- Thought could convince.

00:26:24.354 --> 00:26:31.528
In self-interest to save planet,
even for one like him.

00:26:31.611 --> 00:26:36.325
So, how exactly do we get to
the bottom of a bottomless pit?

00:26:36.408 --> 00:26:42.039
Not actually bottomless.
Just very deep.

00:26:42.122 --> 00:26:44.124
Well, why didn't you just
climb down and get it?

00:26:44.207 --> 00:26:49.755
Not idiots. Creature with
great power guards crown below.

00:26:49.838 --> 00:26:52.758
Of course.

00:26:52.841 --> 00:26:54.426
Let's get it over with.

00:26:56.720 --> 00:26:58.722
Whoa. Okay.

00:27:09.691 --> 00:27:13.278
Save energy.
Allow gravity to help.

00:27:13.362 --> 00:27:16.114
Just catch before bottom.

00:27:17.240 --> 00:27:22.076
Um, yeah, I mean, it's not exactly tiring,
but sure, we can do that.

00:27:23.455 --> 00:27:25.832
Oh. This is easier.

00:27:27.793 --> 00:27:30.712
Hey, if there's a hell,
does that mean there's a heaven, too?

00:27:30.796 --> 00:27:33.423
No heaven we know of.

00:27:33.507 --> 00:27:37.469
World doesn't have balance
that humans pretend there is.

00:27:37.552 --> 00:27:42.224
No one keeping track
of good deeds, bad deeds.

00:27:43.475 --> 00:27:47.270
- Oh.
- See this as bad news?

00:27:47.354 --> 00:27:49.314
Think other way.

00:27:49.398 --> 00:27:55.070
If world ever brought truly to side
of good, no need for balance.

00:27:55.153 --> 00:28:00.909
Make Earth heaven,
instead of imaginary one in sky.

00:28:00.992 --> 00:28:06.289
- Huh.
- Worked with father many times.

00:28:06.373 --> 00:28:11.878
Omni-Man never asked questions.
Only hit things.

00:28:11.962 --> 00:28:16.716
There is detective in you, Invincible.

00:28:16.800 --> 00:28:19.594
Or I'm just going
through some stuff

00:28:19.678 --> 00:28:23.181
and this place is really messing with my...
Why...

00:28:23.265 --> 00:28:25.058
W-Why do you keep doing that?

00:28:25.142 --> 00:28:27.686
- Doing what?
- That.

00:28:27.769 --> 00:28:32.149
- What?
- That! The-the helmet thing.

00:28:32.232 --> 00:28:34.192
Every time you talk,
it peels off your head

00:28:34.276 --> 00:28:35.876
and then it comes back
when you're done.

00:28:35.900 --> 00:28:39.239
Speak more clearly without helmet.

00:28:39.322 --> 00:28:42.451
Do you think I can't hear you
when you're wearing a helmet?

00:28:42.534 --> 00:28:47.831
- Not important.
- Yeah, sure. Okay. But, like... why?

00:28:47.914 --> 00:28:53.086
- Why what?
- Uh, why have the helmet do that at all?

00:28:53.170 --> 00:28:56.256
It looks pretty complicated. Why not
just add a microphone or something?

00:28:56.339 --> 00:28:58.300
Didn't design it.

00:28:58.383 --> 00:29:01.720
Okay, but I mean, whoever did,
they must have thought about that, right?

00:29:01.803 --> 00:29:03.680
And like, what's the situation

00:29:03.763 --> 00:29:06.044
where you have to put your helmet
on and off that quickly?

00:29:06.099 --> 00:29:07.809
A sneak attack?

00:29:07.893 --> 00:29:11.855
My kind armored this way
since before time.

00:29:11.938 --> 00:29:16.401
Maybe technology just mysterious to you.

00:29:16.485 --> 00:29:19.154
And what is that stuff?
Like, demon nanites?

00:29:19.237 --> 00:29:21.323
And how is that better
than a solid helmet?

00:29:21.406 --> 00:29:24.034
You can just take those off and,
like, hold them if you need to.

00:29:26.286 --> 00:29:27.996
Looks cool.

00:29:28.079 --> 00:29:31.041
Okay, your whole society is devoted
to torturing evil creatures

00:29:31.124 --> 00:29:34.920
that threaten the Earth
and you care about looking cool?

00:29:35.003 --> 00:29:39.508
- Keeps things interesting.
- Okay, man. If you say so.

00:29:39.591 --> 00:29:42.431
I-I just don't get who thinks up
a retracting helmet in the first place.

00:29:42.469 --> 00:29:47.599
It's super weird. Like, what was the
problem that this was the solution to?

00:29:47.682 --> 00:29:50.644
Nearing bottom. Please catch.

00:29:51.978 --> 00:29:53.104
Hmm.

00:29:54.189 --> 00:29:56.233
All right, yeah, it's pretty cool.

00:30:01.613 --> 00:30:05.158
- I don't see anything.
- The crown.

00:30:12.415 --> 00:30:14.960
You said there was something
guarding this thing?

00:30:15.043 --> 00:30:19.339
Cerberus. Once protected
entrance to Under Realm.

00:30:19.422 --> 00:30:24.177
Failed to stop Volcanikka.
Banished here.

00:30:25.345 --> 00:30:28.075
Well, maybe it's napping. Come on.

00:30:28.170 --> 00:30:31.650
Let's hurry up and... oh.

00:30:37.315 --> 00:30:40.527
- You okay?
- No...

00:30:48.410 --> 00:30:51.830
I think I can handle this.
But you, um...

00:30:51.913 --> 00:30:55.000
- Don't worry, I'll catch you again.
- What?

00:31:10.515 --> 00:31:12.142
Hurm.

00:31:19.608 --> 00:31:22.360
Hmm...

00:31:33.830 --> 00:31:35.665
Invincible?

00:31:37.042 --> 00:31:39.836
Invincible!

00:31:44.174 --> 00:31:45.925
Invincible!

00:31:46.009 --> 00:31:47.052
Got you!

00:31:47.135 --> 00:31:49.638
Check it out.
It's not as hot as it looks.

00:31:49.721 --> 00:31:53.516
Do not do that again.

00:31:53.600 --> 00:31:57.655
<i>Honestly, I don't want
to do any of this again. Ever.</i>

00:32:01.733 --> 00:32:05.320
Huh. Hear awful sounds?

00:32:06.613 --> 00:32:12.077
- No. Should I?
- Wailing ceased.

00:32:12.160 --> 00:32:14.454
Vile nearly recovered.

00:32:14.537 --> 00:32:18.333
Won't be long now until they escape.
Must hurry.

00:32:24.881 --> 00:32:28.721
- We got your crown.
- No!

00:32:35.558 --> 00:32:42.774
- Crown fragile.
- You said it was forged of pain.

00:32:42.857 --> 00:32:45.026
How does that sound fragile?

00:32:45.110 --> 00:32:51.741
Gratitude, surface-dweller,
for returning what is rightfully mine.

00:32:51.825 --> 00:32:56.955
Eons ago,
I rose from the blackened ash

00:32:57.038 --> 00:33:02.377
of the reign of chaos
and claimed the Infernal Throne.

00:33:02.460 --> 00:33:05.839
I forged this molten crown

00:33:05.922 --> 00:33:11.010
and imbued it
with the souls of the vanquished.

00:33:11.094 --> 00:33:15.181
With their power coursing
through my vessel,

00:33:15.265 --> 00:33:23.265
I ruled over an era of peace
the Under Realm had never seen.

00:33:24.232 --> 00:33:32.198
In the millennia of my rule,
nary a tooth was without flesh to gnaw.

00:33:32.282 --> 00:33:36.786
Our kind grew fat and satiated.

00:33:36.870 --> 00:33:39.080
But also weak.

00:33:40.665 --> 00:33:47.088
Torment of the Vile does not
prepare one for war.

00:33:47.172 --> 00:33:51.593
We must draw upon our memories of old,

00:33:51.676 --> 00:33:57.557
the tearing of muscle,
the shattering of bone,

00:33:57.640 --> 00:34:00.560
the glory of domination!

00:34:00.643 --> 00:34:07.862
We must quake these caverns
with our might until our victims

00:34:07.897 --> 00:34:15.245
beg for mercy through jaws
crushed beneath our heels!

00:34:20.622 --> 00:34:24.459
Yeah, baby! Whoo!

00:34:24.542 --> 00:34:29.421
I'm looking big.
I'm looking mean.

00:34:29.506 --> 00:34:32.675
Whoo!
I'm looking hot. Oh, yeah.

00:34:32.758 --> 00:34:36.012
Oh, yeehaw!

00:34:36.095 --> 00:34:41.726
Yeah! I'm back!

00:34:42.811 --> 00:34:44.437
My lord.

00:34:49.818 --> 00:34:53.153
Uh... I'm not bowing to Satan.

00:35:00.745 --> 00:35:04.749
- Not as you imagined.
- No.

00:35:04.833 --> 00:35:10.588
Surface world made hell into
bedtime story to keep humans good.

00:35:10.672 --> 00:35:14.801
But humans good without.

00:35:14.884 --> 00:35:18.680
- I don't know...
- You do.

00:35:18.763 --> 00:35:21.724
- I do what?
- You know.

00:35:21.808 --> 00:35:24.394
Otherwise, why become hero?

00:35:24.477 --> 00:35:29.774
Why help others
if others not worth helping?

00:35:30.984 --> 00:35:35.780
Ah. Speaking about oneself.

00:35:35.864 --> 00:35:39.200
I helped you get the crown.
Just send me back already.

00:35:40.869 --> 00:35:47.083
Path of good difficult.
Sometimes must choose least of two evils.

00:35:47.166 --> 00:35:50.503
Demons torture Vile, world safe.

00:35:50.587 --> 00:35:58.011
- Demons not torture Vile, all die.
- No. That's bullshit.

00:35:58.094 --> 00:36:01.681
There's always another way that
doesn't involve torture. Or killing.

00:36:03.683 --> 00:36:09.063
Maybe. Have not found yet
and world could not wait.

00:36:10.273 --> 00:36:14.652
- Hurm.
- Need help one more time.

00:36:14.736 --> 00:36:17.739
Defeat Volcanikka. Free demons.

00:36:17.822 --> 00:36:20.074
Stop Vile.

00:36:21.618 --> 00:36:23.369
Please.

00:36:32.962 --> 00:36:37.900
It is time, Clan Darkblood.

00:36:38.647 --> 00:36:41.356
Where is my sister?

00:36:51.356 --> 00:36:53.775
Domina.

00:36:57.278 --> 00:37:00.239
No. Save strength.

00:37:00.323 --> 00:37:05.370
- Can't go to war without me.
- Must.

00:37:05.453 --> 00:37:07.872
Vile almost restored.

00:37:07.956 --> 00:37:13.127
- Little time remains.
- Then take her.

00:37:21.219 --> 00:37:24.847
No. Belongs to you now.

00:37:24.931 --> 00:37:27.558
Not even sure could lift it.

00:37:27.642 --> 00:37:33.272
Please. Were strong enough
to escape Under Realm.

00:37:33.356 --> 00:37:35.900
Strongest among us.

00:37:35.984 --> 00:37:41.197
What good is she to me
while all blood and bone?

00:37:43.032 --> 00:37:46.244
Father wanted you to carry her.

00:37:47.495 --> 00:37:50.707
Beastimagoria calls you.

00:37:57.714 --> 00:38:00.299
I believe in you, brother.

00:38:00.383 --> 00:38:04.053
Kick hideous bitch's ass.

00:38:07.765 --> 00:38:10.184
Your time is near.

00:38:10.268 --> 00:38:16.941
You will devour humanity
and wipe the surface world clean.

00:38:17.025 --> 00:38:24.240
And I and my Magmanites will rule
the fiery realm that replaces it.

00:38:24.323 --> 00:38:28.536
That's it. Yes.
Rise.

00:38:28.619 --> 00:38:34.000
Rise and take your rightful place
in this world.

00:38:34.083 --> 00:38:40.006
Take what these demons
have denied you for so long.

00:38:40.089 --> 00:38:42.133
<i>Hey, brimstone breath!</i>

00:38:42.216 --> 00:38:45.691
<i>I've had as much
of your shit as I can take, lady!</i>

00:38:48.723 --> 00:38:51.768
Finally ready to die, then?

00:39:01.110 --> 00:39:04.447
- Uh...
- Get Satan to Volcanikka!

00:39:04.530 --> 00:39:07.658
She falls, they follow!

00:39:20.088 --> 00:39:25.134
Ah. A new plaything to dismember.

00:39:25.218 --> 00:39:28.930
I look forward to discovering
the taste of your blood.

00:39:39.315 --> 00:39:42.985
I'll clear a path, then it's all you guys.

00:40:31.075 --> 00:40:32.326
<i>♪ Trapped in purgatory ♪</i>

00:40:32.410 --> 00:40:35.079
<i>♪ a lifeless object, alive... ♪</i>

00:40:41.711 --> 00:40:45.381
Is over now. Surrender.

00:40:45.464 --> 00:40:48.342
And I thought you were the smart one.

00:41:11.449 --> 00:41:16.746
Only fitting for a family heirloom
to end your family.

00:41:16.829 --> 00:41:19.874
<i>♪ Your time slips away ♪</i>

00:41:22.501 --> 00:41:23.961
No matter.

00:41:31.427 --> 00:41:33.638
No...

00:41:40.102 --> 00:41:42.939
<i>♪ Raining blood ♪</i>

00:41:43.022 --> 00:41:45.191
<i>♪ from a lacerated sky ♪</i>

00:41:45.274 --> 00:41:47.735
<i>♪ bleeding its horror ♪</i>

00:41:47.818 --> 00:41:49.695
<i>♪ creating my structure ♪</i>

00:41:49.779 --> 00:41:52.156
<i>♪ Now I shall reign in blood ♪</i>

00:41:52.240 --> 00:41:54.617
Oh, poor Damien.

00:41:54.700 --> 00:41:57.828
See, I was playing with you before.

00:41:57.912 --> 00:42:02.208
Giving you hope so you would finally
bring the Dark Lord to me.

00:42:02.291 --> 00:42:06.796
You think I let you and your clan survive
simply for fun?

00:42:06.879 --> 00:42:10.591
Now I have Satan himself.

00:42:10.675 --> 00:42:16.681
This is your last adventure, detective.
Worry not though.

00:42:16.764 --> 00:42:19.892
Your deaths will soon be followed
by millions more

00:42:19.976 --> 00:42:23.729
as the Vile purge Earth
of all surface-dwellers

00:42:23.813 --> 00:42:29.610
- and prepare it for my rule.
- I can't let you do that.

00:42:31.529 --> 00:42:35.241
And how do you intend to stop...

00:42:50.923 --> 00:42:52.425
She was going to kill you.

00:42:52.508 --> 00:42:54.802
And then everyone else.
E-Even if the Guardians

00:42:54.885 --> 00:42:58.180
or-or someone managed to stop her,
people still would have died.

00:42:58.264 --> 00:43:01.142
Yes. Thank you.

00:43:02.226 --> 00:43:03.561
Invincible!

00:43:16.073 --> 00:43:21.579
Huh. Is there something we can do
to stop her from just coming back again?

00:43:21.662 --> 00:43:28.502
There is no victory here.
You merely delay the inevitable.

00:43:31.213 --> 00:43:36.302
I will not forget this, surface-dweller.

00:43:43.934 --> 00:43:45.853
Me neither.

00:43:50.483 --> 00:43:55.571
Hurm.
Far easier than anticipated.

00:43:55.654 --> 00:43:59.200
If she comes back, just summon me again.

00:43:59.283 --> 00:44:01.577
At least I didn't ruin
another costume for once.

00:44:04.914 --> 00:44:08.084
The Vile! They've risen!

00:44:08.167 --> 00:44:10.765
Stand back! I'll...

00:44:13.297 --> 00:44:14.423
All yours.

00:44:24.225 --> 00:44:27.895
So close.

00:44:31.399 --> 00:44:33.901
Go. Gather your brethren.

00:44:33.984 --> 00:44:37.822
Tell them to resume their torture
before the Vile can escape.

00:44:37.905 --> 00:44:41.534
Our work must continue if this world
is to survive.

00:44:47.665 --> 00:44:51.127
You have my eternal gratitude, Invincible.

00:44:51.210 --> 00:44:54.797
You're far stronger
than any human I've met.

00:44:54.880 --> 00:44:56.924
I'm not completely human.

00:44:57.007 --> 00:45:01.011
My father was a Viltrumite... an alien.
From another planet.

00:45:01.095 --> 00:45:04.181
Aliens from another world.

00:45:04.265 --> 00:45:08.431
Who would believe such a thing
is possible?

00:45:14.275 --> 00:45:17.778
I forgot how much
I love these sounds.

00:45:20.197 --> 00:45:22.283
Nice work, brother.

00:45:22.366 --> 00:45:26.203
All that remains, sending Invincible home.

00:45:26.287 --> 00:45:32.001
- Not just Invincible.
- Repaid your debt and then some.

00:45:32.084 --> 00:45:34.837
Don't belong here, Damien.

00:45:34.920 --> 00:45:39.967
Not a bad thing for our kind
to have eyes and ears on the surface.

00:45:40.050 --> 00:45:44.054
You never know when a seventh age
might come along.

00:45:45.139 --> 00:45:48.267
Don't know... what to say.

00:45:50.269 --> 00:45:56.025
We owe you a debt, Damien Darkblood.
Do us proud.

00:45:57.109 --> 00:46:00.029
I will, my master.

00:46:06.368 --> 00:46:08.746
Oh, my God.

00:46:08.829 --> 00:46:11.749
It's gonna be the most gorgeous
super-powered superbaby ever.

00:46:11.832 --> 00:46:14.043
Congratulations!

00:46:16.670 --> 00:46:18.464
Or not?

00:46:18.547 --> 00:46:21.759
No, William.
This isn't something I want.

00:46:21.842 --> 00:46:27.223
There's no way that I'm ready
to have a... baby.

00:46:27.306 --> 00:46:28.682
God.

00:46:30.851 --> 00:46:33.812
That's the first time
I've said it out loud.

00:46:33.896 --> 00:46:38.275
Mm. I'm here for you.
Anything you need.

00:46:38.359 --> 00:46:43.280
- Thanks.
- Have you, uh, told Mark?

00:46:43.364 --> 00:46:45.574
Mm-mm. Not yet.

00:46:45.658 --> 00:46:48.536
I mean, you probably should, right?

00:46:48.619 --> 00:46:53.374
I know. I just...
I haven't found the right time.

00:46:53.457 --> 00:46:55.876
So then, obviously you two weren't...

00:46:55.960 --> 00:47:01.382
No. God no.
We weren't trying. I...

00:47:01.465 --> 00:47:04.593
It just happened.
We were using protection.

00:47:04.677 --> 00:47:06.929
Mark is a superhero.

00:47:07.012 --> 00:47:10.812
I wonder if that means his, uh, you know,
are superstrong, too?

00:47:12.476 --> 00:47:15.020
But this isn't about him right now.

00:47:15.104 --> 00:47:17.982
I want to have children at some point.

00:47:18.065 --> 00:47:22.820
I think I do, anyway. But...
not now.

00:47:22.903 --> 00:47:27.825
I'm not ready. At...
at least, I don't think I am.

00:47:27.908 --> 00:47:31.453
You sound... unsure.

00:47:31.537 --> 00:47:35.791
I don't know. I don't know.

00:47:35.874 --> 00:47:39.878
I love Mark, but...

00:47:39.962 --> 00:47:46.552
Then talk to him. For the love of God,
talk to him instead of me.

00:47:46.635 --> 00:47:49.930
Sorry, sorry.
Here for you, babe.

00:48:04.278 --> 00:48:07.698
Ah. Good for you, kid.

00:48:08.741 --> 00:48:10.576
<i>♪ Wanna free my mind ♪</i>

00:48:10.659 --> 00:48:13.662
<i>♪ Wanna be outside ♪</i>

00:48:13.746 --> 00:48:15.205
<i>♪ Wanna be alive ♪</i>

00:48:15.289 --> 00:48:19.209
<i>♪ Pray I wake up again, oh ♪</i>

00:48:19.293 --> 00:48:22.546
<i>♪ Home, gotta get back home ♪</i>

00:48:24.423 --> 00:48:27.509
<i>♪ Home is where I wanna be with you ♪</i>

00:48:29.136 --> 00:48:33.599
<i>♪ I know, Lord knows I know ♪</i>

00:48:33.682 --> 00:48:37.436
<i>♪ I'd walk through fire to get to you ♪</i>

00:48:40.189 --> 00:48:41.940
<i>As I'm sure you've noticed,</i>

00:48:42.024 --> 00:48:45.819
<i>Paul and I have become very close
over the last six months.</i>

00:48:45.903 --> 00:48:49.782
<i>- We saw you making out!
- Oliver. Please.</i>

00:48:49.865 --> 00:48:53.327
We've been talking a lot and we both
want to take our relationship

00:48:53.410 --> 00:48:56.121
to the next level. So...

00:48:56.205 --> 00:48:59.917
We're going to buy a house together.
And sell this one.

00:49:00.000 --> 00:49:01.585
You're selling the house?

00:49:01.669 --> 00:49:04.380
You can't sell the house, Mom!
Where am I gonna live?

00:49:04.463 --> 00:49:08.884
You'll both live with us.
As long as you want.

00:49:08.967 --> 00:49:12.012
I don't want to live with Paul.
He's boring.

00:49:12.096 --> 00:49:15.182
- Oliver.
- But nice!

00:49:15.265 --> 00:49:18.560
- But boring.
- When is this happening?

00:49:18.561 --> 00:49:19.770
Did you already list the house?

00:49:19.853 --> 00:49:24.358
No. Of course not.
I wanted to tell you both first.

00:49:24.441 --> 00:49:28.278
I can't believe this right now.

00:49:30.739 --> 00:49:35.661
I'm sorry.
You should do this if it makes you happy.

00:49:35.744 --> 00:49:40.666
Paul's a great guy and I'm-I'm glad
you're moving forward with him.

00:49:41.834 --> 00:49:45.891
- Thank you.
- I get to pick my new room first!

00:49:51.760 --> 00:49:55.055
Mark?
Your mom said you were out here.

00:49:56.265 --> 00:50:02.396
- Hello? Earth to Mark.
- Sorry. Just thinking.

00:50:02.479 --> 00:50:04.648
Mm. About what?

00:50:04.732 --> 00:50:08.193
My mom's gonna sell the house
and move in with Paul.

00:50:08.277 --> 00:50:11.280
- Oh.
- Also, hell is real.

00:50:11.363 --> 00:50:14.742
- What?
- Well, not exactly.

00:50:14.825 --> 00:50:17.202
I guess it's called Under Realm
or something.

00:50:17.286 --> 00:50:19.705
There's a Satan,
and demons who torture people,

00:50:19.788 --> 00:50:21.290
but they're not actually people.

00:50:21.373 --> 00:50:27.588
And it's technically a good thing.
It's as weird as it sounds.

00:50:27.671 --> 00:50:33.719
- Are you okay?
- I am... not.

00:50:35.846 --> 00:50:41.018
I'm not okay.
But maybe I'm getting there.

00:50:44.271 --> 00:50:48.901
There's never going to be
a good time for this, but...

00:50:48.984 --> 00:50:53.403
- Mark?
- Holy shit.

00:50:56.867 --> 00:50:58.494
Oh, my God.

00:50:58.577 --> 00:51:02.799
I'm sorry, Mark. There's no other way.
We need you.

00:51:03.457 --> 00:51:06.819
The time for war is upon us.

00:51:35.572 --> 00:51:38.325
<i>Darkblood.</i>

00:51:41.328 --> 00:51:46.333
<i>Volcanikka was content to dwell in
the bowels of this planet for ages,</i>

00:51:46.416 --> 00:51:50.379
<i>yet now she wishes to wage war
on the surface.</i>

00:51:50.462 --> 00:51:52.422
<i>Why?</i>

00:51:52.506 --> 00:51:55.175
Thirst for power?

00:51:55.259 --> 00:51:57.636
<i>There's more to it than that.</i>

00:51:57.719 --> 00:52:01.181
<i>Something the humans are doing
has enraged her.</i>

00:52:01.265 --> 00:52:05.060
<i>Find out what and report to me.</i>

00:52:05.143 --> 00:52:08.856
<i>I feel there may be a need
for my scorched flesh</i>

00:52:08.939 --> 00:52:14.903
<i>to be kissed by the gentle heat
of the sun once more.</i>

00:52:18.574 --> 00:52:20.337
Hurm.

00:52:23.620 --> 00:52:26.374
Was afraid of this.
