WEBVTT

00:00:10.875 --> 00:00:12.625
‫"في ذكرى المحبة"‬

00:00:54.958 --> 00:00:58.791
‫حاربت ما لا يمكن تصوره
‫دفاعاً عن هذا العالم.‬

00:00:59.666 --> 00:01:01.791
‫تعاركت مع طغاة فضائيين.‬

00:01:02.375 --> 00:01:04.666
‫هزمت كائنات مروعة من أعماق المحيط.‬

00:01:05.166 --> 00:01:08.041
‫قاتلت بضراوة آلهة قديمة.‬

00:01:08.916 --> 00:01:13.250
‫لكن مهما كانت التهديد الذي واجهته،
‫كنت أعرف أنني لا أواجهه وحدي.‬

00:01:14.375 --> 00:01:18.583
‫"داركوينغ". "أكوارس". "وار وومن".‬

00:01:19.375 --> 00:01:22.000
‫"غرين غوست". "ريد راش".‬

00:01:22.541 --> 00:01:25.125
‫"مارشن مان". "إمورتال".‬

00:01:26.458 --> 00:01:28.583
‫حرّاس العالم.‬

00:01:29.458 --> 00:01:32.416
‫اليوم خسرنا جبابرة.‬

00:01:32.500 --> 00:01:35.041
‫حماة. أبطالاً.‬

00:01:36.166 --> 00:01:40.250
‫ولم يبق لنا سوى التساؤل، من سينقذنا الآن؟‬

00:01:41.291 --> 00:01:42.625
‫أنا سأفعل.‬

00:01:44.000 --> 00:01:45.625
‫وكذلك سيفعل آخرون مثلي.‬

00:01:46.250 --> 00:01:48.666
‫أبطال جدد سيلبّون نداء الواجب.‬

00:01:49.375 --> 00:01:54.083
‫أبطال جدد مستعدون للمخاطرة بكل شيء
‫للحفاظ على سلامة هذا الكوكب.‬

00:01:54.166 --> 00:01:59.625
‫تلهمهم جميعاً
‫تلك الأرواح العظيمة التي سبقتنا.‬

00:02:00.958 --> 00:02:05.708
‫ستنتابكم لحظات من الشك،
‫أو الخوف، أو عدم اليقين.‬

00:02:06.500 --> 00:02:09.125
‫لكن في تلك اللحظات، تحلّوا بالإيمان...‬

00:02:11.041 --> 00:02:12.791
‫وتطلّعوا إلى السماء.‬

00:02:19.208 --> 00:02:20.500
‫"ملكية خاصة، ابق خارجاً"‬

00:02:20.583 --> 00:02:23.208
‫هل جدياً علينا
‫أن نعرّض الجميع لهذا مجدداً؟‬

00:02:24.000 --> 00:02:25.250
‫الجنازة الكبرى للعرض فقط،‬

00:02:25.333 --> 00:02:28.416
‫لكن لا ينبغي أن يعرف العامة
‫بالمكان الفعلي لدفن الجثث.‬

00:02:28.916 --> 00:02:31.666
‫- صائدو التذكارات.
‫- رباه.‬

00:02:31.750 --> 00:02:34.041
‫لم أكن قط حارساً للعالم،‬

00:02:34.875 --> 00:02:39.375
‫لكن هؤلاء الحرّاس هم من رحّبوا بي
‫في بداية وصولي إلى هذا الكوكب.‬

00:02:40.083 --> 00:02:44.666
‫كانوا معلميّ ورفقائي وأصدقائي.‬

00:02:45.750 --> 00:02:48.750
‫كانوا يدركون حقيقة هذه الحياة.‬

00:02:49.291 --> 00:02:52.083
‫نُفي "مارشن مان" من بين قومه.‬

00:02:52.166 --> 00:02:54.541
‫"وار وومن" كانت من عصر مختلف.‬

00:02:54.625 --> 00:02:55.791
‫"داركوينغ"...‬

00:02:57.958 --> 00:03:02.541
‫"داركوينغ" صنع عزلته الخاصة.‬

00:03:03.708 --> 00:03:09.666
‫كانت قلة نادرة محظوظة منا
‫هي التي وجدت شخصاً يفهم أسلوب حياتنا.‬

00:03:10.541 --> 00:03:12.833
‫والأندر لو تقبّلوه.‬

00:03:13.541 --> 00:03:18.458
‫أرجو أن يرقدوا في سلام،
‫لكن على الأقل هم يرقدون معاً.‬

00:03:21.625 --> 00:03:23.416
‫أبعد يديك عني!‬

00:03:25.375 --> 00:03:27.750
‫"أولغا"، رجاءً. اهدئي.‬

00:03:27.833 --> 00:03:29.708
‫رفضتم حتى أن تسمحوا لي برؤيته!‬

00:03:29.791 --> 00:03:33.208
‫وأخيراً "جوزيف" يثبت مكانه‬

00:03:33.291 --> 00:03:35.625
‫ومع ذلك ما زلت لا أستطيع رؤيته!‬

00:03:37.000 --> 00:03:38.583
‫- يجدر بي...
‫- نعم.‬

00:03:40.500 --> 00:03:41.708
‫هل أنت بخير؟‬

00:03:41.791 --> 00:03:45.208
‫أنا؟ لا أعرف. لا يبدو ذلك حقيقياً وحسب.‬

00:03:45.291 --> 00:03:48.291
‫كان يمكن أن تكون تلك أمي
‫تضع أبي في تلك الحفرة.‬

00:03:48.375 --> 00:03:49.291
‫أو تضعني.‬

00:03:49.375 --> 00:03:52.291
‫إن كان هذا قد حدث للحرّاس، فليس أحد منا...‬

00:03:52.375 --> 00:03:57.166
‫"المنيع"‬

00:04:10.125 --> 00:04:12.625
‫هذه مراسم خاصة يا "داركبلاد".‬

00:04:14.000 --> 00:04:17.166
‫لم أتلق دعوة قط. لكنني أحضر على أي حال.‬

00:04:17.250 --> 00:04:18.500
‫ماذا تريد؟‬

00:04:18.625 --> 00:04:20.083
‫نفس ما تريده.‬

00:04:20.166 --> 00:04:24.500
‫اكتشاف الأدلة. القبض على القاتل.
‫وجلبه إلى العدالة.‬

00:04:24.875 --> 00:04:27.125
‫وكسب بضع سنوات إضافية خارج الجحيم.‬

00:04:27.208 --> 00:04:29.916
‫لا تتظاهر بأنك تفعل هذا بدافع الاهتمام.‬

00:04:30.000 --> 00:04:31.833
‫لا تريد فحسب الذهاب إلى الديار.‬

00:04:31.916 --> 00:04:34.916
‫ربما ذات يوم ستعرف السبب.‬

00:04:35.416 --> 00:04:38.916
‫أخبرت "سيسيل" بالفعل بكل ما أعرفه.‬

00:04:39.000 --> 00:04:41.083
‫لم تر شيئاً. ولم تسمع شيئاً.‬

00:04:41.166 --> 00:04:44.375
‫هُوجمت في الظلام. وتُركت لتموت.‬

00:04:44.458 --> 00:04:46.541
‫هل تلمّح إلى شيء ما؟‬

00:04:47.875 --> 00:04:49.791
‫لم أقصد الإهانة.‬

00:04:49.875 --> 00:04:54.208
‫الفروق الدقيقة للحديث البشري
‫يصعب عليّ فهمها.‬

00:04:54.791 --> 00:04:56.583
‫إن تذكّرت شيئاً...‬

00:04:57.250 --> 00:04:58.625
‫سأتصل بك.‬

00:04:58.708 --> 00:04:59.708
‫"جوزيف".‬

00:04:59.791 --> 00:05:01.666
‫لنركبك سيارة يا "أولغا".‬

00:05:01.750 --> 00:05:02.583
‫لماذا؟‬

00:05:02.666 --> 00:05:05.833
‫"روبوت"، بالنسبة إلى حزمة
‫من الشفرات الحاسوبية،‬

00:05:06.500 --> 00:05:08.291
‫تدير فريقاً بارعاً من الخارقين.‬

00:05:08.375 --> 00:05:10.708
‫أنقذتنا من موقف عصيب
‫أمام هؤلاء الـ"فلاكسانس".‬

00:05:10.791 --> 00:05:13.458
‫شكراً يا "سيسيل".
‫يعني ذلك الكثير لأنه صادر منك.‬

00:05:13.541 --> 00:05:15.416
‫لطالما كنت مستقلاً،‬

00:05:15.500 --> 00:05:19.666
‫لكن أود أن تعمل لصالح وكالة الدفاع العالمي
‫وإعداد حرّاس جدد للعالم.‬

00:05:19.750 --> 00:05:22.416
‫وستختار الفريق. وستكون المسؤول عنه.‬

00:05:22.875 --> 00:05:26.750
‫لن تكون مسؤولاً أمام أحد سواي.‬

00:05:26.958 --> 00:05:29.958
‫اعذرني، لكن أليس "أومني مان"
‫هو الاختيار الطبيعي؟‬

00:05:30.041 --> 00:05:32.500
‫بالتأكيد. إلا أن ذلك لن يحدث أبداً.‬

00:05:32.583 --> 00:05:35.125
‫حاولت على مدار عقد كامل أن أجعله حارساً.‬

00:05:35.208 --> 00:05:38.583
‫إنه يساعد، بالفعل،
‫لكنه لا يتلقى الأوامر أبداً.‬

00:05:38.666 --> 00:05:39.958
‫ليس مني، على أي حال.‬

00:05:40.041 --> 00:05:41.791
‫إذاً لا أعرف ماذا أقول.‬

00:05:41.875 --> 00:05:44.333
‫بسيطة. قل إنك ستفعل ذلك.‬

00:05:52.750 --> 00:05:54.083
‫أحس برغبة في أكل البيتزا.‬

00:05:54.166 --> 00:05:57.291
‫يمكن أن أذهب إلى "نابولي" وأعود
‫قبل أن يتوقف الجبن عن البقبقة.‬

00:05:57.375 --> 00:06:00.291
‫عزيزي، دع فتى التوصيل يقوم بالمهمة الليلة.‬

00:06:01.125 --> 00:06:01.958
‫بالتأكيد.‬

00:06:06.333 --> 00:06:08.625
‫تعاركت مع طغاة فضائيين.‬

00:06:08.708 --> 00:06:10.666
‫هزمت كائنات مروعة من أعماق المحيط.‬

00:06:10.750 --> 00:06:12.125
‫قاتلت بضراوة...‬

00:06:12.208 --> 00:06:13.541
‫سينتابكم الشك.‬

00:06:13.625 --> 00:06:15.583
‫ولم يبق لنا سوى التساؤل...‬

00:06:15.666 --> 00:06:18.250
‫"مارك"، لم لا تتصل بـ"ويليام"؟‬

00:06:18.333 --> 00:06:22.666
‫لأفعل ماذا؟ قضاء الوقت؟
‫الذهاب لشراء الكتب المصورة؟ بعد هذا؟‬

00:06:22.750 --> 00:06:24.166
‫انتبه لنبرة صوتك.‬

00:06:24.250 --> 00:06:25.750
‫- لا بأس.
‫- كلا.‬

00:06:25.833 --> 00:06:27.541
‫هذا جديد. أتفهّم ذلك.‬

00:06:27.625 --> 00:06:29.416
‫لكن يجب أن تضع فاصلاً.‬

00:06:29.500 --> 00:06:32.750
‫ما يحدث في الخارج هناك،
‫سواء الأخطاء، أو حتى الانتصارات،‬

00:06:32.833 --> 00:06:34.791
‫لا تدعها تؤثر على حياتك الشخصية.‬

00:06:36.291 --> 00:06:37.291
‫اتفقنا؟‬

00:06:38.541 --> 00:06:39.750
‫أبوسعي الذهاب إلى غرفتي؟‬

00:06:42.208 --> 00:06:43.041
‫بالتأكيد.‬

00:06:43.125 --> 00:06:46.333
‫سنقوم ببعض التدريبات الإضافية غداً.
‫أنا وأنت وحسب.‬

00:06:49.583 --> 00:06:50.416
‫ماذا؟‬

00:06:50.500 --> 00:06:53.708
‫- جئنا للتو من جنازة أصدقائك.
‫- زملاء العمل.‬

00:06:53.791 --> 00:06:57.625
‫وتتحدث عن البيتزا وتطلب من "مارك"
‫أن يتجاهل مشاعره تماماً؟‬

00:06:57.708 --> 00:07:00.083
‫هذه هي الحياة. يجب أن يتعلم "مارك" ذلك.‬

00:07:00.166 --> 00:07:03.333
‫ماذا لو كنت أنا و"مارك" ندفنك اليوم؟‬

00:07:03.416 --> 00:07:04.791
‫لا يسهل قتلي.‬

00:07:04.875 --> 00:07:06.916
‫أثق أن ذلك ما قاله "ريد راش" لـ"أولغا".‬

00:07:07.000 --> 00:07:08.750
‫كان يمكنه الجري بسرعة، اتفقنا؟‬

00:07:08.833 --> 00:07:11.750
‫ليست بالضبط
‫واحدة من قواك الخارقة الرئيسية.‬

00:07:13.625 --> 00:07:16.375
‫أنا آسف. لم أكن أقصد ذلك.‬

00:07:17.083 --> 00:07:21.333
‫لكن أنا و"مارك" قد نكون نافعين أكثر
‫في الخارج مما لو اكتفينا بالعبوس هنا.‬

00:07:25.000 --> 00:07:27.916
‫تذكّر فحسب أن "مارك" في الـ17 من عمره.‬

00:07:28.000 --> 00:07:30.000
‫إنهم يتحطمون أسهل مما تظن.‬

00:07:30.458 --> 00:07:32.416
‫وأنا لا أريد أسرة محطّمة.‬

00:07:52.166 --> 00:07:53.791
‫"5550155، (آمبر)"‬

00:08:05.833 --> 00:08:06.750
‫مرحباً؟‬

00:08:08.500 --> 00:08:11.083
‫مرحباً. أنا "مارك"...‬

00:08:11.208 --> 00:08:13.416
‫"غرايسون". "مارك غرايسون".‬

00:08:14.583 --> 00:08:15.500
‫من؟‬

00:08:17.125 --> 00:08:19.583
‫"مارك"، من المدرسة؟‬

00:08:21.833 --> 00:08:24.500
‫أعرف. أنا أعبث معك فحسب.‬

00:08:24.875 --> 00:08:26.708
‫رباه. ظننت أنني كنت جادة.‬

00:08:26.791 --> 00:08:29.375
‫كلا. بل فهمت الأمر.‬

00:08:29.958 --> 00:08:32.458
‫كنت أتساءل إن كنت ستتصل على الإطلاق.‬

00:08:32.916 --> 00:08:34.583
‫ألا تقصدين "متى" سأتصل؟‬

00:08:34.666 --> 00:08:37.291
‫كلا. يمكنني أن أجد
‫بضعة أسباب لاختيار "إن".‬

00:08:37.375 --> 00:08:39.833
‫توددت إليك بطريقة خشنة، وأنت لديك حبيبة،‬

00:08:39.916 --> 00:08:43.250
‫لا تحب الفتيات
‫اللائي يركلن الأوغاد المهدّدين في خصياتهم.‬

00:08:45.625 --> 00:08:47.666
‫أنت تخشاني، صحيح؟‬

00:08:47.750 --> 00:08:50.208
‫كلا، أظن أنك مدهشة.‬

00:08:50.291 --> 00:08:52.000
‫أتصل بك لأخبرك بذلك.‬

00:08:52.083 --> 00:08:56.125
‫أقصد، لا أتصل بك من أجل ذلك.
‫لا يعني ذلك أن ذلك ليس صحيحاً.‬

00:08:57.666 --> 00:08:59.583
‫آسف. كان يوماً غريباً.‬

00:09:00.333 --> 00:09:02.750
‫يبدو كذلك. هل تريد البدء من جديد؟‬

00:09:03.458 --> 00:09:06.083
‫مرحباً، "مارك غرايسون" الوسيم؟ كيف الحال؟‬

00:09:07.916 --> 00:09:09.750
‫فكّرت أن الاختبارات النهائية اقتربت‬

00:09:09.833 --> 00:09:12.625
‫ونحن الاثنان في صف القضايا العالمية
‫للآنسة "ووكر".‬

00:09:12.708 --> 00:09:15.208
‫ربما يمكننا مراجعة كل شيء معاً؟‬

00:09:16.166 --> 00:09:17.666
‫موعد غرامي دراسي؟‬

00:09:18.125 --> 00:09:19.666
‫طريقة حاذقة.‬

00:09:19.750 --> 00:09:22.000
‫آمنة ومسؤولة. بلا ضغوط.‬

00:09:22.083 --> 00:09:25.083
‫لكن مع إمكانية نقل الأمور
‫إلى المستوى التالي.‬

00:09:25.166 --> 00:09:26.291
‫سلس.‬

00:09:30.083 --> 00:09:31.000
‫يناسبني ذلك.‬

00:09:31.458 --> 00:09:32.666
‫متى وأين؟‬

00:09:44.000 --> 00:09:45.166
‫هل من أحد في المنزل؟‬

00:09:55.458 --> 00:09:56.291
‫"إيف"؟‬

00:09:56.375 --> 00:09:58.416
‫كنت أظنك في الجنازة.‬

00:09:58.500 --> 00:09:59.583
‫كنت كذلك.‬

00:09:59.666 --> 00:10:02.250
‫كنت سأقول ليتك حضرت، لكنها كانت كئيبة.‬

00:10:02.333 --> 00:10:04.750
‫حبيبة "ريد راش" أُصيبت بانهيار عصبي و...‬

00:10:06.666 --> 00:10:08.458
‫- هل أنت بخير؟
‫- حازوقة.‬

00:10:11.083 --> 00:10:13.000
‫هل من شيء يحدث؟ هل "ريكس" موجود؟‬

00:10:13.416 --> 00:10:14.250
‫"ريكس"؟‬

00:10:14.583 --> 00:10:16.166
‫"إيف"، انتظري لحظة.‬

00:10:18.541 --> 00:10:20.250
‫أيها الحقير.‬

00:10:20.708 --> 00:10:21.750
‫حبيبتي! انتظري.‬

00:10:21.833 --> 00:10:24.416
‫كنت أعرف أن ثمة سبباً لتغيبك عن الجنازة.‬

00:10:24.500 --> 00:10:26.083
‫- مهلاً.
‫- إياك حتى...‬

00:10:26.166 --> 00:10:27.625
‫رباه!‬

00:10:28.833 --> 00:10:30.583
‫هل تمازحينني يا "كات"؟‬

00:10:31.083 --> 00:10:32.333
‫لا أصدق هذا.‬

00:10:32.416 --> 00:10:33.250
‫"إيف"...‬

00:10:33.666 --> 00:10:35.166
‫يا لي من بلهاء.‬

00:10:35.250 --> 00:10:37.125
‫قال "ريكس" إنك تواعدين "المنيع".‬

00:10:37.208 --> 00:10:38.833
‫وقال إنكما تحدثتما في الأمر.‬

00:10:38.916 --> 00:10:39.750
‫ماذا؟‬

00:10:40.583 --> 00:10:42.583
‫لا تتظاهري بالعكس. هذا صحيح.‬

00:10:42.666 --> 00:10:43.875
‫ماذا توقعت؟‬

00:10:43.958 --> 00:10:45.750
‫هذا ليس حقيقياً.‬

00:10:46.458 --> 00:10:50.166
‫وأياً ما كنت أتوقعه، فأظنه كان خاطئاً.‬

00:10:50.250 --> 00:10:51.958
‫بشأن كليكما.‬

00:10:53.291 --> 00:10:55.208
‫انظري! هذا؟‬

00:10:55.291 --> 00:10:57.416
‫هذا لا يعني أي شيء.‬

00:10:57.500 --> 00:10:59.375
‫لسن "كات" الحقيقية حتى.‬

00:11:00.250 --> 00:11:01.916
‫نحن جميعاً "كات" الحقيقية.‬

00:11:02.958 --> 00:11:04.375
‫حسناً، أنا لم...‬

00:11:04.875 --> 00:11:06.791
‫هذا من الناحية الفعلية ليس ما...‬

00:11:07.583 --> 00:11:09.541
‫تعرفين ماذا أعني، صحيح؟‬

00:11:10.166 --> 00:11:13.083
‫"وزارة الدفاع الأمريكية
‫الركن في الخلف"‬

00:11:13.166 --> 00:11:14.500
‫هل ذلك "ديمي غاد"؟‬

00:11:15.125 --> 00:11:16.041
‫"شاربنل"!‬

00:11:16.125 --> 00:11:18.500
‫و"بيرلي"، و"بانجيا"، "باغ آي"...‬

00:11:18.583 --> 00:11:21.708
‫إنه الإنجاز الأكبر في مسيرة أي محارب‬

00:11:21.791 --> 00:11:24.833
‫أن يقع عليه الاختيار
‫ليكون ضمن حرّاس العالم الجدد.‬

00:11:24.916 --> 00:11:28.208
‫ما يجعلني أتساءل مرة أخرى
‫عن السبب في عدم خوضك التجربة.‬

00:11:28.291 --> 00:11:30.291
‫أعرف. تحدثت في الأمر مع أبي.‬

00:11:30.375 --> 00:11:31.875
‫يريد أن يدربني بنفسه.‬

00:11:31.958 --> 00:11:34.375
‫وأمي ستقتلني لو فوّت حضور المدرسة.‬

00:11:34.458 --> 00:11:36.041
‫إذاً لماذا أنت هنا؟‬

00:11:36.125 --> 00:11:37.000
‫هل تمزح؟‬

00:11:37.083 --> 00:11:38.583
‫كما لو أنني سأفوّت هذا؟‬

00:11:38.666 --> 00:11:40.583
‫ها هم "فايت فورس". ماذا جاء بهم؟‬

00:11:41.375 --> 00:11:45.083
‫"المنيع"، رغم اسمك، فأنت تقلل من شأن نفسك.‬

00:11:45.708 --> 00:11:47.541
‫سأظل متواجداً لتقديم المساعدة.‬

00:11:47.625 --> 00:11:49.750
‫متى يبدأ كل هذا؟‬

00:11:50.541 --> 00:11:52.708
‫شكراً لكم جميعاً على حضوركم إلى هنا اليوم.‬

00:11:53.541 --> 00:11:57.000
‫كان حرّاس العالم
‫أكثر من مجرد مجموعة من الأبطال.‬

00:11:57.666 --> 00:11:58.875
‫كانوا أيقونات.‬

00:11:59.666 --> 00:12:03.333
‫من سيجتاز اختباراتنا منكم
‫سيكون ضمن النخبة.‬

00:12:06.583 --> 00:12:08.625
‫نخبة النخبة.‬

00:12:22.291 --> 00:12:25.541
‫غني عن القول
‫إنه ليس كل واحد منكم سيكون على قدر التحدي.‬

00:12:26.791 --> 00:12:28.791
‫- ماذا دهاها؟
‫- لا أعرف.‬

00:12:30.000 --> 00:12:32.166
‫أما أنتم الذين ستكونون على قدر التحدي‬

00:12:32.666 --> 00:12:35.958
‫فستنجحون ليس فقط بفضل تفرّد قدراتكم،‬

00:12:36.875 --> 00:12:39.375
‫وإنما بفضل تفرّد أساليبكم.‬

00:12:41.791 --> 00:12:42.875
‫وقدرتكم على التكيّف.‬

00:12:47.500 --> 00:12:49.875
‫وألمعية عقولكم.‬

00:13:19.250 --> 00:13:20.250
‫مرحى!‬

00:13:27.458 --> 00:13:29.333
‫وربما، والأهم،‬

00:13:30.583 --> 00:13:32.916
‫قوة شخصيتكم وروحكم.‬

00:13:33.625 --> 00:13:36.583
‫ذلك ما يميز البطل حقاً.‬

00:13:38.958 --> 00:13:42.625
‫من دواعي سروري أن أقدّم
‫حرّاس العالم الجدد.‬

00:13:43.041 --> 00:13:44.333
‫"بلاك سامسون".‬

00:13:44.666 --> 00:13:45.791
‫"شرينكينغ راي".‬

00:13:46.500 --> 00:13:47.333
‫"دوبلي كات".‬

00:13:48.166 --> 00:13:49.125
‫"مونستر غيرل".‬

00:13:53.666 --> 00:13:55.083
‫انظروا إليها، إنها لطيفة.‬

00:13:55.166 --> 00:13:57.958
‫لكن أليس هناك شرط للسن لهذه اللعبة؟‬

00:13:58.041 --> 00:14:00.208
‫هل أنا مخطئ؟ يبدو هذا غريباً، صحيح؟‬

00:14:03.000 --> 00:14:03.833
‫"ريكس".‬

00:14:03.916 --> 00:14:05.250
‫لا أعرف. أنت هنا.‬

00:14:05.333 --> 00:14:07.416
‫أليس هناك شرط لحجم القضيب؟‬

00:14:07.500 --> 00:14:08.625
‫المعذرة؟‬

00:14:08.708 --> 00:14:10.375
‫علام؟ على قضيبك الصغير؟‬

00:14:10.458 --> 00:14:12.875
‫طريقة تبخترك في المكان،‬

00:14:12.958 --> 00:14:15.291
‫لا بد أنها تعويض عن شيء ما.‬

00:14:19.083 --> 00:14:22.125
‫على أحدهم أن يعلّمك بعض الـ...‬

00:14:22.541 --> 00:14:23.916
‫يا للهول!‬

00:14:31.041 --> 00:14:32.916
‫أظن أنه فاتتك تجربة أدائي.‬

00:14:38.000 --> 00:14:40.291
‫أما زلت تظنني لطيفة؟‬

00:14:45.708 --> 00:14:47.041
‫أيتها الساقطة الصغيرة.‬

00:14:52.041 --> 00:14:54.333
‫والآن هذا لطيف.‬

00:14:54.416 --> 00:14:59.708
‫سأفجّر تلك الابتسامة
‫وأمحوها عن وجهك الأخضر الغبي.‬

00:14:59.791 --> 00:15:01.916
‫رجاءً توقفا. هذا بالكاد بنّاء.‬

00:15:07.041 --> 00:15:09.375
‫- هل هذا مقبول؟
‫- هو من جلبه على نفسه.‬

00:15:17.583 --> 00:15:18.791
‫حسناً، كفى.‬

00:15:18.875 --> 00:15:20.333
‫ابتعد يا فتى الكشافة!‬

00:15:21.750 --> 00:15:23.208
‫قلت، كفى!‬

00:15:27.041 --> 00:15:29.250
‫ضرب "المنيع" تلك الفتاة الصغيرة.‬

00:15:30.375 --> 00:15:31.708
‫تباً.‬

00:15:32.166 --> 00:15:33.875
‫اسمعي، أنا جد آسف.‬

00:15:35.791 --> 00:15:36.958
‫كلا، هذا خطئي.‬

00:15:38.041 --> 00:15:40.166
‫السخرية من كوني طفلة تثير غضبي كل مرة‬

00:15:40.250 --> 00:15:42.750
‫ومن ثم أتحوّل إلى وحش.‬

00:15:43.333 --> 00:15:44.750
‫أعتذر عن مزحة القضيب.‬

00:15:44.833 --> 00:15:46.666
‫أنا واثقة أن عضوك رائع.‬

00:15:48.208 --> 00:15:50.291
‫لا بأس. أنا بخير. وأنت كذلك.‬

00:15:50.375 --> 00:15:52.416
‫لكمتك في غاية القوة!‬

00:15:54.166 --> 00:15:56.041
‫لم أكن بحاجة إلى مساعدتك أيها الأحمق.‬

00:15:56.791 --> 00:15:58.541
‫رباه!‬

00:15:59.541 --> 00:16:01.500
‫وغد!‬

00:16:01.875 --> 00:16:05.666
‫وكما كنت أقول، مرحباً بك
‫في حرّاس العالم يا "مونستر غيرل".‬

00:16:06.125 --> 00:16:07.666
‫سأتغوط دماً.‬

00:16:07.750 --> 00:16:09.333
‫إلى جانب "ريكس سبلود".‬

00:16:09.916 --> 00:16:11.291
‫فور تعافيه.‬

00:16:11.375 --> 00:16:13.750
‫وعضوتنا الأخيرة "أتوم إيف".‬

00:16:16.166 --> 00:16:18.083
‫شكراً لكم جميعاً لحضوركم اليوم.‬

00:16:18.166 --> 00:16:20.875
‫سنصدر إعلاناً رسمياً بعد قليل.‬

00:16:21.583 --> 00:16:22.708
‫"روبوت".‬

00:16:23.166 --> 00:16:24.625
‫لا داعي لشكري.‬

00:16:24.708 --> 00:16:27.416
‫بديهياً كان يجب أن أبقى على الحياد،‬

00:16:27.500 --> 00:16:31.000
‫لكنني يسرّني أن الكثير من أعضاء "تين تيم"
‫نجحوا في الاختبارات.‬

00:16:31.416 --> 00:16:34.166
‫لا يمكنني أن أكون في نفس الفريق
‫الذي يضم "ريكس" و"كات".‬

00:16:35.083 --> 00:16:36.333
‫ماذا؟ لماذا؟‬

00:16:36.416 --> 00:16:37.458
‫مهلاً. انتظري!‬

00:16:37.916 --> 00:16:39.250
‫"ريكس"، ماذا فعلت؟‬

00:16:40.250 --> 00:16:41.875
‫شكراً على المساعدة يا "روبوت".‬

00:16:41.958 --> 00:16:43.958
‫لا أطيق صبراً كي أكون في فريقك.‬

00:16:48.750 --> 00:16:50.958
‫مهلاً، ماذا يجري؟‬

00:16:51.375 --> 00:16:53.333
‫- "ريكس" خانني.
‫- ماذا؟‬

00:16:53.416 --> 00:16:55.708
‫مع "دوبلي كات". ثلاثتهن.‬

00:17:00.125 --> 00:17:02.208
‫ضبطتهم يمارسون الجنس.‬

00:17:02.291 --> 00:17:04.875
‫أخبرها "ريكس" أن بيننا علاقة.‬

00:17:05.625 --> 00:17:07.833
‫ماذا؟ هذا جنوني.‬

00:17:09.000 --> 00:17:11.333
‫لم أرد أن أقول ذلك
‫بينما كنت تواعدين الرجل،‬

00:17:11.416 --> 00:17:12.750
‫لكن يا له من أحمق.‬

00:17:12.833 --> 00:17:15.583
‫لم يكن دوماً، لكن، نعم.‬

00:17:16.500 --> 00:17:19.666
‫هذا بغيض. أنا آسف.‬

00:17:20.416 --> 00:17:21.500
‫شكراً.‬

00:17:26.083 --> 00:17:29.166
‫فور انتهاء تحريات الطب الشرعي،‬

00:17:29.250 --> 00:17:31.375
‫سننتقل إلى مقر الحرّاس.‬

00:17:31.458 --> 00:17:33.166
‫حتى ذلك الحين، سنتدرب هنا.‬

00:17:33.250 --> 00:17:35.083
‫الفطور في الساعة 6 صباحاً،‬

00:17:35.166 --> 00:17:37.500
‫ثم تدريبات قتالية مكثفة حتى الغداء.‬

00:17:38.541 --> 00:17:39.750
‫أين "كات برايم"؟‬

00:17:39.833 --> 00:17:42.000
‫كان لديها ارتباط. يمكنني إبلاغها.‬

00:17:42.083 --> 00:17:44.500
‫حسناً، لتوضيح الأمور وحسب،‬

00:17:44.583 --> 00:17:48.500
‫يستحيل أن أستيقظ في الساعة 6 صباحاً‬

00:17:48.583 --> 00:17:50.583
‫ما لم يكن العالم يحترق.‬

00:17:51.375 --> 00:17:52.500
‫بحقك يا "روبوت".‬

00:17:52.583 --> 00:17:55.541
‫لا نحتاج إلى هراء معسكر التجنيد هذا.
‫إنه نحن.‬

00:17:55.625 --> 00:17:57.791
‫لم نعد في "تين تيم" يا "ريكس".‬

00:17:57.875 --> 00:17:58.708
‫بالضبط.‬

00:17:58.791 --> 00:18:01.791
‫أنا واثق أن لديك خبرة واسعة
‫في الشجار مع المراهقين،‬

00:18:01.875 --> 00:18:04.291
‫لكنني كنت مع الحرّاس من البداية.‬

00:18:04.375 --> 00:18:05.375
‫شكراً يا أبي.‬

00:18:05.458 --> 00:18:07.041
‫إن لم تكن قد خسرت قواك،‬

00:18:07.125 --> 00:18:10.291
‫فلربما كنت لتتواجد هنا لتساعد الحرّاس
‫في يومهم الأخير.‬

00:18:10.375 --> 00:18:11.708
‫لست أعرفك بعد،‬

00:18:11.791 --> 00:18:14.875
‫لذا سأفترض أن هذه مزحة
‫ولن أحتاج إلى أن أبرحك ضرباً‬

00:18:14.958 --> 00:18:17.791
‫حتى تدعوني بأبي مرة أخرى.‬

00:18:22.250 --> 00:18:23.458
‫لا أعرفك أيضاً،‬

00:18:23.541 --> 00:18:25.500
‫لكننا نحتاج إلى قائد ننظر في عينيه،‬

00:18:25.583 --> 00:18:27.708
‫وليس إلى حزمة من شفرات رقمية. بلا إهانة.‬

00:18:27.791 --> 00:18:30.000
‫هذا مهين جداً في الحقيقة.‬

00:18:30.083 --> 00:18:32.791
‫إذاً، مهلاً،
‫هل تظن أنك يجب أن تتولى القيادة؟‬

00:18:32.875 --> 00:18:34.583
‫أنا الأكثر خبرة.‬

00:18:34.666 --> 00:18:36.708
‫نعم، في خسارة قواك.‬

00:18:36.791 --> 00:18:38.458
‫ألم ألق تلك المزحة بالفعل؟‬

00:18:38.541 --> 00:18:41.041
‫لماذا نتحمّل هذا الرجل بالأساس؟‬

00:18:41.125 --> 00:18:44.666
‫إنه يرتدي بزّة. تتطلب بطاريات طاقة.‬

00:18:44.750 --> 00:18:46.375
‫لنعد "إيف" إلى هنا وحسب.‬

00:18:46.458 --> 00:18:50.041
‫أنا جديدة على مسألة الفريق هذه،
‫لكن كنت أظنها تقتضي العمل الجماعي.‬

00:18:50.500 --> 00:18:51.750
‫وكذلك أنا.‬

00:18:51.833 --> 00:18:54.625
‫اتصلوا بي حين تصلون إلى حل.
‫سأكون في الصالة الرياضية.‬

00:18:55.166 --> 00:18:56.125
‫وأنا أيضاً.‬

00:18:57.750 --> 00:18:59.041
‫سأذهب للإشراف.‬

00:18:59.125 --> 00:19:00.208
‫كلا، لن تفعل.‬

00:19:00.291 --> 00:19:02.083
‫بوسعي أن أفعل ما يحلو لي.‬

00:19:04.000 --> 00:19:05.833
‫يوم أول جيد يا "روبوت".‬

00:19:09.416 --> 00:19:12.250
‫لا أستطيع ممارسة 3 تدريبات قتالية كل يوم.‬

00:19:12.333 --> 00:19:16.041
‫لديّ جدول زمني ضيّق جداً
‫حتى أعدّ هذا الفريق لخوض العمليات.‬

00:19:16.125 --> 00:19:18.291
‫في كل مرة أتحوّل فيها، يصغر سني.‬

00:19:18.791 --> 00:19:21.250
‫هذا جزء من اللعنة التي منحتني قواي.‬

00:19:21.791 --> 00:19:24.750
‫ربما لا أبدو كذلك، لكن عمري 24 سنة.‬

00:19:25.250 --> 00:19:29.666
‫كان اسمي المتداول "المرأة الوحش"،
‫لكن بات من الصعب شرحه، لذا...‬

00:19:30.291 --> 00:19:32.708
‫إن لم تكن تريد البدء في تغيير حفاضاتي،‬

00:19:32.791 --> 00:19:35.083
‫فإن 3 تدريبات يومياً كثيرة عليّ.‬

00:19:35.166 --> 00:19:37.958
‫لم أكن... بالطبع. أعتذر.‬

00:19:38.500 --> 00:19:40.333
‫لا بد أن ذلك صعب.‬

00:19:40.416 --> 00:19:42.958
‫حاول أن تحظى بعلاقة طبيعية في هذا المظهر.‬

00:19:43.041 --> 00:19:46.000
‫الشبان المهتمون إما يمرّون بمرحلة البلوغ‬

00:19:46.083 --> 00:19:48.333
‫أو أسماؤهم مدرجة
‫في سجلات المعتدين الجنسيين.‬

00:19:48.416 --> 00:19:52.750
‫أفهم ماذا يعني أن ينظر إليك العالم
‫ولا يرى فيك سوى شيء واحد،‬

00:19:52.833 --> 00:19:55.083
‫ولا يدرك أبداً حقيقة جوهرك.‬

00:19:55.916 --> 00:19:58.250
‫كيف عساك أن تفهم؟ أنت إنسان آلي.‬

00:20:03.250 --> 00:20:04.250
‫مثير للشفقة.‬

00:20:04.958 --> 00:20:06.125
‫يجب أن يختفي هذا.‬

00:20:06.666 --> 00:20:07.625
‫خبئ هذا.‬

00:20:08.541 --> 00:20:09.458
‫ارم هذا.‬

00:20:09.541 --> 00:20:11.041
‫ماذا؟ كفى! مهلاً!‬

00:20:11.541 --> 00:20:13.916
‫كون المرء مهووساً صار مبهراً الآن، فهمت؟‬

00:20:14.000 --> 00:20:15.916
‫ربما تحب "آمبر" القصص المصورة أيضاً.‬

00:20:16.000 --> 00:20:18.000
‫هل فكّرت في ذلك؟ أيها الأبله.‬

00:20:18.083 --> 00:20:20.750
‫لا أقصد القصص المصورة.
‫أتحدّث عن الملابس المتسخة،‬

00:20:20.833 --> 00:20:22.916
‫والأطباق والمناديل.‬

00:20:27.166 --> 00:20:30.083
‫أفضل. حسناً،
‫أحضرت إليك بعض الفروض المنزلية.‬

00:20:30.833 --> 00:20:33.166
‫"نعومي كلاين"، ولمسة من "مارغريت آتوود"،‬

00:20:33.250 --> 00:20:35.833
‫- و"تا نايسي كوتس".
‫- لم أقرأ أياً من هذه.‬

00:20:35.916 --> 00:20:38.000
‫لكنها قرأتها، لذا ابدأ بمطالعتها.‬

00:20:38.083 --> 00:20:40.666
‫سيثبت ذلك لـ"آمبر" أنك مهتم بها.‬

00:20:40.750 --> 00:20:42.458
‫إنها تهوى أيضاً الأطعمة الحريفة،‬

00:20:42.541 --> 00:20:45.083
‫والكوميديا الارتجالية،
‫والموجة الرابعة من النسوية.‬

00:20:45.166 --> 00:20:46.333
‫ماذا؟ قرأت ملفها.‬

00:20:48.041 --> 00:20:49.541
‫سألت في المدرسة.‬

00:20:49.625 --> 00:20:52.333
‫إنه موعد دراسي. وليس موعد غرامي أول.‬

00:20:52.916 --> 00:20:55.833
‫"مارك"، كل موعد
‫لا بد أن يبدو كموعد غرامي أول.‬

00:20:56.791 --> 00:20:58.833
‫"مارك"! صديقتك وصلت.‬

00:21:09.291 --> 00:21:10.750
‫اذهب! من الباب الخلفي.‬

00:21:10.833 --> 00:21:14.125
‫اشكرني لاحقاً عندما تتصل بي،
‫وتخبرني كيف سار الأمر بالضبط.‬

00:21:14.208 --> 00:21:15.916
‫مرحباً سيدة "غرايسون". أنا "آمبر".‬

00:21:26.666 --> 00:21:31.625
‫قال "ويليام" إنني يجب أن أقرأها لأثبت لك
‫أنني مهتم... مثير للاهتمام،‬

00:21:31.708 --> 00:21:36.083
‫وسأفعل، لكن هذا أقرب إلى شخصيتي.‬

00:21:37.250 --> 00:21:39.916
‫رجل صادق. يروق لي ذلك.‬

00:21:40.708 --> 00:21:43.125
‫إذاً، أنت من هواة القصص المصورة.‬

00:21:43.208 --> 00:21:44.541
‫هل ذلك بهذا الوضوح؟‬

00:21:46.041 --> 00:21:47.291
‫ما هي قصصك المفضلة؟‬

00:21:47.375 --> 00:21:49.916
‫رباه، ليس لديّ خيار مفضّل،‬

00:21:50.583 --> 00:21:54.750
‫لكن هذه عن لحّام تحت الماء‬

00:21:54.833 --> 00:21:57.500
‫يبدأ في رؤية أشباح في قاع المحيط.‬

00:21:57.583 --> 00:22:02.041
‫وهذه عن شخص يُدعى "جاك راسل تيرير"
‫الذي هو معلّم لفنون ما وراء الطبيعة.‬

00:22:02.125 --> 00:22:04.250
‫"سيانس دوغ". رائع.‬

00:22:04.708 --> 00:22:06.166
‫هل تمانع لو استعرتها؟‬

00:22:06.250 --> 00:22:09.125
‫لأثبت لك أنني مهتمة.‬

00:22:09.208 --> 00:22:11.458
‫نعم، بالتأكيد.‬

00:22:16.375 --> 00:22:17.958
‫"مجهول"‬

00:22:18.041 --> 00:22:18.916
‫حسناً.‬

00:22:19.000 --> 00:22:20.750
‫لا أعرف من يكون ذاك.‬

00:22:20.833 --> 00:22:24.000
‫فكّرت أننا يجب أن نبدأ
‫بالقضايا العالمية ثم ننتقل...‬

00:22:25.166 --> 00:22:27.833
‫آسف، لا بد أنه اتصال آلي.‬

00:22:28.583 --> 00:22:29.708
‫سيفي هذا بالغرض.‬

00:22:29.791 --> 00:22:32.500
‫تقول الآنسة "ووكر"
‫إننا ينبغي أن نركز على الـ...‬

00:22:35.833 --> 00:22:39.041
‫سأذهب لأستخدم مرحاضك بينما تتعامل مع ذلك.‬

00:22:39.125 --> 00:22:41.875
‫نعم، في نهاية الرواق على اليسار.‬

00:22:50.208 --> 00:22:53.000
‫يا الله القدير،
‫كنت بدأت أظن أنها لن ترحل أبداً.‬

00:22:53.083 --> 00:22:54.916
‫مهلاً! ماذا أنت...‬

00:22:55.000 --> 00:22:56.583
‫كيف عرفت أن "آمبر"...‬

00:22:56.666 --> 00:22:58.041
‫هل تتجسس عليّ؟‬

00:22:58.125 --> 00:22:59.875
‫تريد أن تصبح بطلاً خارقاً، صحيح؟‬

00:22:59.958 --> 00:23:02.125
‫الشهرة والمجد والفوز بالفتاة الجميلة؟‬

00:23:02.208 --> 00:23:05.208
‫هذا متحيز جنسياً، لكن، حسناً.‬

00:23:05.291 --> 00:23:08.583
‫إذاً فكرة الخصوصية الشخصية ووقتي الخاص،‬

00:23:09.083 --> 00:23:10.416
‫لا مكان لها هنا.‬

00:23:10.500 --> 00:23:13.833
‫عندما يحتاج إليك العالم،
‫عليك أن تردّ على هاتفك اللعين.‬

00:23:14.375 --> 00:23:16.666
‫لا تقلق. لم تشد الطرّاد بعد.‬

00:23:16.750 --> 00:23:17.875
‫أنا لا أعمل لصالحك!‬

00:23:17.958 --> 00:23:19.333
‫ولن تفعل أبداً،‬

00:23:19.416 --> 00:23:21.291
‫ليس قبل أن تظهر القليل من الاحترام‬

00:23:21.375 --> 00:23:23.875
‫وتقرر ما إن كنت تريد
‫أن تكون بطلاً خارقاً أم لا.‬

00:23:23.958 --> 00:23:24.958
‫الآن؟‬

00:23:25.041 --> 00:23:27.291
‫نعم يا "مارك"، الآن.‬

00:23:27.375 --> 00:23:29.375
‫حسناً، أجل. أريد المساعدة.‬

00:23:30.708 --> 00:23:31.875
‫ما المشكلة؟‬

00:23:31.958 --> 00:23:35.333
‫وغد خارق مارق. العامة في خطر.
‫"إيف" بالفعل في الطريق.‬

00:23:35.416 --> 00:23:37.208
‫خذ. حتى يمكننا التحدث أثناء التنقل.‬

00:23:37.291 --> 00:23:38.541
‫ستكون "إيف" هناك؟‬

00:23:38.625 --> 00:23:40.583
‫ألا يزيد ذلك من جاذبية المهمة؟‬

00:23:40.666 --> 00:23:42.500
‫ماذا؟ كلا. أعني...‬

00:23:43.875 --> 00:23:46.250
‫أين؟ أين هذا؟ في؟‬

00:23:46.333 --> 00:23:47.583
‫"ماونت راشمور".‬

00:23:48.916 --> 00:23:49.750
‫حسناً.‬

00:23:51.000 --> 00:23:52.541
‫أعد عليّ في أي ولاية يكون ذاك؟‬

00:23:52.625 --> 00:23:55.375
‫ماذا يعلّمون الفتيان
‫في المدرسة هذه الأيام؟‬

00:23:57.500 --> 00:23:58.916
‫من الذي كنت تتحدث إليه؟‬

00:24:00.083 --> 00:24:02.166
‫إنها مسألة ذلك الهاتف.‬

00:24:02.250 --> 00:24:04.125
‫كان صديقاً لوالدي.‬

00:24:04.833 --> 00:24:08.416
‫ونسيت أنني وعدته بمساعدته في هذا الأمر.‬

00:24:10.833 --> 00:24:11.833
‫الآن؟‬

00:24:15.125 --> 00:24:16.541
‫كيف يسير الأمر هنا؟‬

00:24:16.625 --> 00:24:17.833
‫أحضرت بعض الطعام الخفيف.‬

00:24:20.208 --> 00:24:21.333
‫"داكوتا الجنوبية".‬

00:24:22.666 --> 00:24:24.666
‫نعرف مكان "ماونت راشمور" يا "سيسيل".‬

00:24:24.750 --> 00:24:26.125
‫ما كنت لأطلب منكما،‬

00:24:26.208 --> 00:24:29.041
‫لكن "أومني مان" يواجه وحشاً عملاقاً
‫يبعد 10 مناطق زمنية،‬

00:24:29.125 --> 00:24:30.708
‫والحرّاس في حال مزرية،‬

00:24:30.791 --> 00:24:32.208
‫لذا وصلنا إلى ذلك.‬

00:24:32.291 --> 00:24:33.791
‫الهدف هو "دكتور سايزميك".‬

00:24:33.875 --> 00:24:37.708
‫يحمل درجة الدكتوراه في علم الزلازل،
‫لذا فإن لقب دكتور قانوني.‬

00:24:37.791 --> 00:24:40.083
‫المشكلة أنه صنع قفازيّ زلازل.‬

00:24:40.166 --> 00:24:41.291
‫ماذا يريد؟‬

00:24:41.375 --> 00:24:42.791
‫هو نفسه لا يعرف.‬

00:24:42.875 --> 00:24:46.000
‫نظرياً يحدث تلف في الدماغ
‫كأثر جانبي لهذين القفازين.‬

00:24:46.083 --> 00:24:48.666
‫يُصاب بارتجاج في المخ في كل مرة يستخدمهما.‬

00:24:49.750 --> 00:24:51.500
‫العالم المجنون في صورته الأساسية.‬

00:24:51.583 --> 00:24:52.708
‫استمتعا بوقتكما.‬

00:24:52.791 --> 00:24:55.875
‫وحاولا أن تتذكرا أنه يوجد كنز وطني هناك.‬

00:25:08.916 --> 00:25:12.750
‫جئتم للصلاة في هذا الأثر الفاحش؟‬

00:25:13.791 --> 00:25:18.333
‫كانوا ظالمين وعنصريين وملّاك عبيد.‬

00:25:18.416 --> 00:25:22.000
‫أعطيكم إلهاً جديداً يستحق العبادة.‬

00:25:22.083 --> 00:25:25.083
‫انحنوا أمام "دكتور سايزميك"!‬

00:25:34.791 --> 00:25:36.833
‫اهربوا! من هذه الناحية!‬

00:25:38.625 --> 00:25:39.791
‫أسرعا!‬

00:25:43.250 --> 00:25:45.541
‫محرر العبيد العظيم؟‬

00:25:46.250 --> 00:25:50.416
‫سيحرركم من حياتكم!‬

00:25:53.541 --> 00:25:54.916
‫عجباً يا رجل،‬

00:25:55.000 --> 00:25:58.708
‫ما زلت أعمل على تحسين نكاتي القصيرة،
‫لكن هذه في غاية السوء.‬

00:26:06.416 --> 00:26:09.125
‫هكذا تعيد الحياة إلى طبيعتها.‬

00:26:09.208 --> 00:26:11.375
‫كما ترى، نكاتي ما زالت سيئة.‬

00:26:11.458 --> 00:26:13.208
‫أوافقك تماماً.‬

00:26:13.291 --> 00:26:14.625
‫والآن مت!‬

00:26:18.583 --> 00:26:19.541
‫شكراً.‬

00:26:19.625 --> 00:26:23.000
‫- عفواً. يجب أن ننزع قفّازيه.
‫- هذان ليسا قفازين.‬

00:26:23.083 --> 00:26:26.791
‫القفازات لها أصابع.
‫هذان أقرب إلى سواريّ زلازل.‬

00:26:27.416 --> 00:26:29.583
‫أنت ترتدي سواريّ زلازل.‬

00:26:50.541 --> 00:26:52.666
‫يجب أن تكوني في صفي.‬

00:26:52.750 --> 00:26:57.125
‫يمكننا هدم هيكل السلطة القديم،
‫ونبني نظاماً جديداً.‬

00:26:57.208 --> 00:26:59.833
‫انظري إلى الزي الذي جعلوك ترتدينه.‬

00:26:59.916 --> 00:27:02.458
‫حدثيني عن الخضوع للأدوار النمطية لكل جنس.‬

00:27:02.541 --> 00:27:04.541
‫لقد صممت زيي الخاص.‬

00:27:04.625 --> 00:27:06.791
‫وظننت أنك تحمل درجة الدكتوراه في الزلازل؟‬

00:27:06.875 --> 00:27:08.916
‫تخرجت في علم الاجتماع ودراسات المرأة،‬

00:27:09.000 --> 00:27:11.416
‫تخصص فرعي في الرقص الإفريقي،
‫لكن كفى سياسة!‬

00:27:49.750 --> 00:27:50.666
‫"مارك"!‬

00:27:57.958 --> 00:27:58.791
‫تباً!‬

00:28:34.458 --> 00:28:36.375
‫- شكراً.
‫- على الرحب.‬

00:28:39.416 --> 00:28:41.166
‫"إيف"؟‬

00:28:46.416 --> 00:28:48.416
‫- "إيف"؟
‫- "المنيع"!‬

00:28:51.250 --> 00:28:52.625
‫- أمسكت بك.
‫- إنه ينزلق.‬

00:28:52.708 --> 00:28:54.041
‫اللعنة.‬

00:28:54.125 --> 00:28:57.375
‫كان ينبغي أن أقضي وقتاً أطول
‫في العمل على الحزمة النفاثة.‬

00:29:10.500 --> 00:29:11.333
‫حاذر!‬

00:29:23.000 --> 00:29:25.041
‫عجباً، هذا الرجل تحمّص.‬

00:29:25.125 --> 00:29:27.583
‫لا تبدو أي من نكاتي جيدة، صحيح؟‬

00:29:28.791 --> 00:29:32.041
‫تباً. يجب أن أرحل.
‫سأتحدث معك لاحقاً يا "إيف". شكراً.‬

00:29:34.083 --> 00:29:35.250
‫على الرحب والسعة.‬

00:29:41.625 --> 00:29:43.541
‫تمهّل. ماذا حدث؟‬

00:29:43.625 --> 00:29:47.041
‫طلب مني "سيسيل" أن أنقذ "ماونت راشمور"
‫لكنني تركت "آمبر" في الغرفة.‬

00:29:47.125 --> 00:29:51.208
‫تركت فتاة في غرفتك بينما طرت لتحل أزمة؟‬

00:29:51.958 --> 00:29:55.208
‫جيد. أعني ليس جيداً بالنسبة إليها،
‫لكن هذا جيد.‬

00:29:55.708 --> 00:29:57.750
‫ذلك هو الجزء الصعب من الوظيفة.‬

00:29:57.833 --> 00:30:01.500
‫تحقيق التوازن بين ما تريد فعله
‫وما يجب عليك فعله.‬

00:30:04.291 --> 00:30:07.250
‫تذكّر، أنت لست مجرد بطل خارق يا "مارك"،‬

00:30:07.333 --> 00:30:08.750
‫أنت فيلترومي.‬

00:30:10.125 --> 00:30:15.583
‫لديك مسؤوليات ليست لدى البشر العاديين.‬

00:30:16.875 --> 00:30:18.333
‫صحيح. نعم، شكراً.‬

00:30:18.416 --> 00:30:20.833
‫مهلاً، نصيحة أبوية أخيرة، اتفقنا؟‬

00:30:21.625 --> 00:30:23.041
‫ربما تريد تغيير ملابسك.‬

00:30:25.041 --> 00:30:25.875
‫تباً.‬

00:30:26.583 --> 00:30:28.916
‫أبي، لديك... هنا.‬

00:30:37.125 --> 00:30:40.041
‫أنا جد آسف.‬

00:30:40.125 --> 00:30:42.000
‫كنت أجلس هنا منذ ساعة كاملة.‬

00:30:42.083 --> 00:30:42.916
‫أعرف.‬

00:30:44.125 --> 00:30:45.250
‫تلك قصة جيدة.‬

00:30:45.333 --> 00:30:46.750
‫ما رأيك؟‬

00:30:47.833 --> 00:30:51.416
‫لماذا وافقت حتى على قضاء الوقت معي
‫إن كنت لن تقضيه معي؟‬

00:30:51.500 --> 00:30:53.208
‫إنني أريد قضاء الوقت معك.‬

00:30:53.291 --> 00:30:54.833
‫إنني لم أفكّر وحسب...‬

00:30:55.541 --> 00:30:56.666
‫لا يمكنك خداعي.‬

00:30:57.666 --> 00:30:59.375
‫لا أعرف حتى لم جئت.‬

00:31:00.416 --> 00:31:02.500
‫حسناً إذاً. لماذا جئت؟‬

00:31:02.583 --> 00:31:05.083
‫لم تكوني تدرين بوجودي حتى تصدّيت لـ"تود".‬

00:31:06.333 --> 00:31:09.000
‫تسجيلاً للحقيقة، أبرحك "تود" ضرباً.‬

00:31:09.750 --> 00:31:11.083
‫تسجيلاً للحقيقة...‬

00:31:11.166 --> 00:31:13.500
‫هذا حقيقي تماماً.‬

00:31:13.958 --> 00:31:16.250
‫سبق وحظيت بشبان كالوا اللكمات من أجلي،‬

00:31:16.333 --> 00:31:19.083
‫لكنك الأول الذي وقف هناك وتلقّاها فحسب.‬

00:31:19.166 --> 00:31:20.000
‫مرتان.‬

00:31:20.583 --> 00:31:23.250
‫أردت أن أتعرّف على نوعية الشاب
‫الذي قد يفعل ذلك.‬

00:31:24.166 --> 00:31:25.250
‫أبله؟‬

00:31:25.625 --> 00:31:26.541
‫ربما.‬

00:31:26.625 --> 00:31:27.750
‫وربما لا.‬

00:31:28.208 --> 00:31:29.291
‫إذاً، ماذا الآن؟‬

00:31:30.458 --> 00:31:34.666
‫أنهيت كل أسئلة المراجعة
‫بينما كنت غائباً تنقذ العالم.‬

00:31:35.708 --> 00:31:36.791
‫إنه كبير يا سيدي.‬

00:31:40.875 --> 00:31:41.916
‫كبير جداً.‬

00:31:42.000 --> 00:31:44.750
‫إنها أول مرة أرى فيها
‫"أومني مان" على وشك الانهيار.‬

00:31:46.666 --> 00:31:48.958
‫كما أنه ربما لا يكون ميتاً.‬

00:31:50.041 --> 00:31:51.125
‫احفظه في الثلج.‬

00:31:51.208 --> 00:31:53.750
‫شيء كهذا يمكن أن يكون مفيداً.‬

00:31:53.833 --> 00:31:54.791
‫أجل يا سيدي.‬

00:31:57.875 --> 00:31:59.000
‫يا للهول.‬

00:32:01.791 --> 00:32:03.125
‫كالاماري على العشاء؟‬

00:32:04.041 --> 00:32:06.083
‫أبعد ذلك عن منضدتي.‬

00:32:06.833 --> 00:32:07.708
‫هل أنت متأكدة؟‬

00:32:07.791 --> 00:32:10.166
‫يُعتبر ذلك طعاماً فاخراً في بعض الأماكن.‬

00:32:10.250 --> 00:32:12.208
‫ومقوّياً للرغبة الجنسية.‬

00:32:12.791 --> 00:32:14.125
‫كما لو كنت تحتاج إلى ذلك.‬

00:32:15.208 --> 00:32:16.333
‫هل اتصلت بـ"سيسيل"؟‬

00:32:16.416 --> 00:32:18.375
‫حول نشر حماية حول المنزل؟‬

00:32:18.458 --> 00:32:19.791
‫كنت مشغولاً بعض الشيء.‬

00:32:19.875 --> 00:32:20.791
‫"نولان".‬

00:32:20.875 --> 00:32:22.375
‫نعم، سأتدبر الأمر.‬

00:32:22.458 --> 00:32:23.458
‫شكراً.‬

00:32:24.166 --> 00:32:28.416
‫لا تنسي،
‫قضيت لتوي على وحش عملاق وأنقذت العالم.‬

00:32:28.500 --> 00:32:30.041
‫زوجك بارع.‬

00:32:30.125 --> 00:32:33.458
‫نعم، لست البارع الوحيد في هذه العائلة.‬

00:32:33.541 --> 00:32:36.958
‫بعت اليوم منزلاً شهد جريمتي قتل.‬

00:32:37.041 --> 00:32:39.083
‫أخبرتهم أن الكوارث لا تتكرر أبداً.‬

00:32:41.125 --> 00:32:43.583
‫هل ستضع ذلك على الشواية حقاً؟‬

00:33:26.291 --> 00:33:27.416
‫مفاجأة.‬

00:33:29.083 --> 00:33:31.708
‫اسمعي، لقد أخفقت يا "إيف". أعرف أنني فعلت،‬

00:33:31.791 --> 00:33:34.583
‫أنا وحسب... لا أعرف لماذا أواصل فعل هذا.‬

00:33:34.666 --> 00:33:37.208
‫لا أريد أن أفعل. تعرفين ذلك، صحيح؟‬

00:33:37.291 --> 00:33:38.833
‫تعرفين أنني أحبك.‬

00:33:39.166 --> 00:33:40.250
‫أعرف.‬

00:33:40.333 --> 00:33:42.875
‫لكن ذلك لم يكن اعتذاراً يا "ريكس".‬

00:33:43.416 --> 00:33:44.958
‫أنت محقة، أنا آسف.‬

00:33:45.833 --> 00:33:48.458
‫اسمعي، أعطيني فرصة أخرى، هذه المرة فقط.‬

00:33:48.541 --> 00:33:50.916
‫سأتحسّن. أعدك.‬

00:33:51.791 --> 00:33:53.750
‫حظاً سعيداً مع الفريق الجديد يا "ريكس".‬

00:33:59.291 --> 00:34:00.208
‫اللعنة.‬

00:34:17.291 --> 00:34:18.666
‫هنيئاً لك يا "مارك".‬

00:34:47.333 --> 00:34:48.333
‫وقت الطعام.‬

00:34:53.250 --> 00:34:54.500
‫تعرف الإجراءات.‬

00:34:56.541 --> 00:34:57.791
‫يوم الخميس.‬

00:34:57.875 --> 00:34:59.541
‫فطيرة وعاء الدجاج.‬

00:34:59.666 --> 00:35:01.000
‫المفضلة لدى الجميع.‬

00:35:02.458 --> 00:35:03.791
‫ابتعد عن الباب.‬

00:35:20.833 --> 00:35:22.250
‫ابتعد عن الباب.‬

00:35:31.291 --> 00:35:32.125
‫تباً.‬

00:35:34.208 --> 00:35:35.708
‫آسف يا "بيت".‬

00:36:01.041 --> 00:36:03.333
‫اللعنة. ليلة فطيرة وعاء الدجاج.‬

00:36:15.250 --> 00:36:16.125
‫كيف؟‬

00:36:16.625 --> 00:36:17.541
‫واضح.‬

00:36:17.625 --> 00:36:19.250
‫بوصفي النسخة الأصلية،‬

00:36:19.333 --> 00:36:23.583
‫فإن ذكائي لم تقلله
‫عملية الاستنساخ التي أوجدتك.‬

00:36:24.625 --> 00:36:26.041
‫هذا ليس حقيقياً.‬

00:36:26.125 --> 00:36:27.541
‫افتح الباب وحسب.‬

00:36:29.166 --> 00:36:30.291
‫قلها.‬

00:36:30.666 --> 00:36:35.416
‫أيها النسخة الرخيصة الأدنى وراثياً.‬

00:36:35.500 --> 00:36:36.458
‫قلها،‬

00:36:36.875 --> 00:36:38.875
‫أو ابق هنا إلى الأبد.‬

00:36:43.250 --> 00:36:44.916
‫أنا المستنسخ.‬

00:36:45.000 --> 00:36:46.083
‫نعم، أنت كذلك.‬

00:36:48.125 --> 00:36:48.958
‫من هذه الناحية.‬

00:36:56.125 --> 00:36:57.791
‫"إنذار"‬

00:37:21.958 --> 00:37:23.125
‫أخل طريقاً.‬

00:37:47.166 --> 00:37:49.833
‫لدينا فاعل خير على ما يبدو.‬

00:38:15.416 --> 00:38:17.458
‫مولّد اندماج متعدد المراحل.‬

00:38:17.541 --> 00:38:19.291
‫في نطاق الـ30 ميغاوات.‬

00:38:21.708 --> 00:38:22.875
‫ماذا الآن؟‬

00:38:22.958 --> 00:38:24.958
‫أنا مندهش لأنك لا تفهم ذلك.‬

00:38:25.041 --> 00:38:27.458
‫كونك الأصلي وما إلى ذلك.‬

00:38:52.500 --> 00:38:54.416
‫كنت لأقول إنني سأفتقدك يا أخي.‬

00:38:56.166 --> 00:38:58.250
‫لكن بوسعي دوماً صنع واحد آخر.‬

00:39:07.958 --> 00:39:09.791
‫أطلعني على المستجدات.‬

00:39:09.875 --> 00:39:12.041
‫هل انتهيت من إعداد فريقي للمهام الصعبة؟‬

00:39:13.833 --> 00:39:15.375
‫ما زال لدينا عمل لنقوم به،‬

00:39:15.791 --> 00:39:18.875
‫لكنني أثق في التقدم الذي أحرزناه اليوم.‬

00:39:44.833 --> 00:39:46.291
‫أعتذر.‬

00:39:46.708 --> 00:39:48.708
‫لم أقصد إخافتك.‬

00:39:49.375 --> 00:39:50.958
‫ماذا تفعل في منزلي؟‬

00:39:51.833 --> 00:39:54.041
‫أبحث عن معلومات.‬

00:39:54.416 --> 00:39:57.083
‫أدلة. إجابات.‬

00:39:57.166 --> 00:39:58.458
‫إجابات علام؟‬

00:39:58.541 --> 00:40:00.958
‫تلك الليلة، المذبحة.‬

00:40:01.375 --> 00:40:03.541
‫ما زالت غير واضحة بالنسبة إليّ.‬

00:40:03.625 --> 00:40:06.541
‫لا أعرف عما تتحدث. غادر الآن.‬

00:40:06.625 --> 00:40:10.750
‫7 موتى. وواحد حي. زوجك.‬

00:40:11.416 --> 00:40:14.250
‫كنت آمل أن تزيلي الغموض عن ذلك.‬

00:40:14.333 --> 00:40:16.208
‫سيتعين عليك أن تسأله.‬

00:40:16.291 --> 00:40:21.291
‫فعلت. الإجابات كانت غير مرضية.‬

00:40:21.375 --> 00:40:22.791
‫لماذا تأبه؟‬

00:40:23.375 --> 00:40:24.666
‫هربت من الجحيم.‬

00:40:24.750 --> 00:40:27.333
‫أسعى إلى العدالة
‫من أجل الآخرين لأنقذ روحي.‬

00:40:28.708 --> 00:40:32.833
‫ألم يخبرك زوجك بأي شيء؟
‫ولا تلميح لتهدئة مخاوفك؟‬

00:40:32.916 --> 00:40:35.000
‫كلا. لم ير أي شيء.‬

00:40:37.541 --> 00:40:39.041
‫لديك منزل جميل.‬

00:40:39.708 --> 00:40:40.541
‫"ديبي"؟‬

00:40:41.166 --> 00:40:42.375
‫هل أنت بخير؟‬

00:40:42.458 --> 00:40:44.125
‫ظننت أنني سمعت شيئاً ما.‬

00:40:47.416 --> 00:40:48.458
‫أنا بخير.‬

00:40:49.791 --> 00:40:51.333
‫كنت على وشك أن آوي إلى الفراش.‬
