WEBVTT

00:00:05.208 --> 00:00:09.958
‫"يحتوي البرنامج على أضواء وامضة
‫مما قد يسبب نوبات صرع‬

00:00:10.041 --> 00:00:14.958
‫لمن يعانون من صرع حساسية الضوء.
‫على المشاهدين اتخاذ الحيطة."‬

00:00:21.125 --> 00:00:23.750
‫تباً. انظر إلى ذلك المكان.‬

00:00:23.833 --> 00:00:25.458
‫- انتبه لكلماتك.
‫- آسف.‬

00:00:25.541 --> 00:00:28.875
‫أعني أنه مثير للإعجاب،
‫لكن من عساه يحتاج إلى كل تلك الغرف؟‬

00:00:28.958 --> 00:00:31.958
‫لا يتعلق الأمر بعدد الغرف، وإنما بالسلطة.‬

00:00:32.041 --> 00:00:33.666
‫لذلك المبنى غرض واحد.‬

00:00:33.750 --> 00:00:36.625
‫أن يقول، "أنا الملكة وأنتم رعاياي".‬

00:00:38.041 --> 00:00:41.291
‫- هل تظن ذلك؟
‫- ربما تبدو الملكة امرأة عجوز لطيفة،‬

00:00:41.375 --> 00:00:45.375
‫لكنها تنحدر من سلالة طويلة من الطغاة
‫كانوا يظنون أنهم أفضل منا.‬

00:00:45.458 --> 00:00:46.541
‫أبي!‬

00:00:52.000 --> 00:00:53.625
‫"(برغر مارت)"‬

00:00:56.416 --> 00:00:59.500
‫لم أكن أعلم
‫أن لديهم مطاعم "برغر مارت" هنا.‬

00:01:01.833 --> 00:01:03.750
‫هل دعوتني بـ"أبي"؟‬

00:01:45.166 --> 00:01:46.000
‫آمن.‬

00:01:46.083 --> 00:01:47.333
‫هيا. ادخلوا.‬

00:01:47.416 --> 00:01:48.916
‫فريق واحد لكل ضحية.‬

00:01:49.000 --> 00:01:50.291
‫- تحركوا!
‫- يا إلهي!‬

00:01:50.375 --> 00:01:53.250
‫- ماذا حدث هنا بحق السماء؟
‫- أرش حافظ الرفات المائي.‬

00:01:54.250 --> 00:01:56.708
‫- هل ذلك جزء من مخها؟
‫- هذه "غرين غوست".‬

00:01:56.791 --> 00:01:59.583
‫- أوجدت كل الأجزاء؟
‫- كنت مفتوناً بهذا الرجل في صغري.‬

00:02:00.958 --> 00:02:04.541
‫أغطي الرقبة الآن.
‫حاذر، أحياناً يؤثر ذلك على عموده...‬

00:02:12.875 --> 00:02:16.750
‫أبدأ الإنعاش بالنانو.
‫أثبّت الموازن العصبي.‬

00:02:17.875 --> 00:02:20.208
‫- "أومني مان" حي!
‫- ابتعدوا عن الطريق.‬

00:02:22.250 --> 00:02:24.041
‫هذا كل ما يسعنا فعله هنا.‬

00:02:24.791 --> 00:02:27.083
‫استعدوا لنقله. هيا!‬

00:02:27.166 --> 00:02:28.958
‫حاذرا، لا تصدماها.‬

00:02:29.041 --> 00:02:30.916
‫لم يسبق لي أن رأيت شيئاً مماثلاً.‬

00:02:33.791 --> 00:02:35.500
‫اللعنة!‬

00:03:16.166 --> 00:03:17.166
‫مرحباً يا أمي.‬

00:03:17.958 --> 00:03:20.875
‫- ما الخطب؟
‫- لا شيء. أفتقد أباك فحسب.‬

00:03:20.958 --> 00:03:22.583
‫لم يعد إلى البيت ليلة أمس.‬

00:03:22.666 --> 00:03:24.416
‫أماه، كفاك قلقاً.‬

00:03:24.500 --> 00:03:27.583
‫لقد دُفن على الأرجح
‫تحت جبل مرة أخرى أو ما شابه.‬

00:03:28.041 --> 00:03:29.833
‫لن تكون المرة الأولى.‬

00:03:31.041 --> 00:03:33.000
‫لا تتأخر على المدرسة.‬

00:03:36.375 --> 00:03:40.000
‫يتلقى "نولان" أقصى درجات الرعاية.‬

00:03:40.916 --> 00:03:44.583
‫بصفتنا وكالة الدفاع العالمي،
‫نمتلك تقنيات طبية‬

00:03:44.666 --> 00:03:46.958
‫لا يحظى بها أي مستشفى عادي.‬

00:03:51.500 --> 00:03:54.375
‫ذلك أحد فرقنا للاستجابة للتهديدات. إنه...‬

00:03:54.458 --> 00:03:56.333
‫لسنا في مزاج لأخذ الجولة.‬

00:03:56.416 --> 00:03:57.958
‫آسف يا "ديبي".‬

00:03:58.041 --> 00:04:00.125
‫لم يأت أبي على ذكركم قط يا رفاق.‬

00:04:00.208 --> 00:04:01.750
‫ذلك هو المغزى.‬

00:04:01.833 --> 00:04:06.041
‫نعمل مع الأبطال الخارقين من أمثال أبيك
‫للحفاظ على سلامة العالم.‬

00:04:06.125 --> 00:04:07.833
‫ربما ذات يوم سنعمل مع...‬

00:04:07.916 --> 00:04:11.541
‫"المنيع"‬

00:04:13.458 --> 00:04:15.375
‫ويلاه! "نولان"!‬

00:04:15.458 --> 00:04:16.666
‫أبي!‬

00:04:20.125 --> 00:04:21.666
‫سيكون بخير، صحيح؟‬

00:04:21.750 --> 00:04:23.333
‫نرجو ذلك،‬

00:04:23.416 --> 00:04:25.416
‫وأطباؤنا يبذلون قصارى جهدهم،‬

00:04:25.500 --> 00:04:28.166
‫لكن لا يأتينا هنا الكثير من الفيلتروميين.‬

00:04:28.958 --> 00:04:31.583
‫- من فعل هذا؟
‫- ليست لدينا أدنى فكرة.‬

00:04:31.666 --> 00:04:34.875
‫ليس بعد على أي حال. لكننا سنكتشف ذلك.‬

00:04:34.958 --> 00:04:38.791
‫ووقتها سيبدون في حال أسوأ كثيراً
‫مما عليه أبيك الآن.‬

00:04:38.875 --> 00:04:40.791
‫"سيسيل ستيدمان"، مدير الـ"ودع".‬

00:04:43.458 --> 00:04:46.000
‫"ديبرا"، أنا جد آسف.‬

00:04:46.083 --> 00:04:47.875
‫"سيسيل"، أنت شديد الوقاحة...‬

00:04:47.958 --> 00:04:50.083
‫قتل أحدهم الحرّاس ليلة أمس.‬

00:04:50.166 --> 00:04:51.958
‫- يا إلهي.
‫- جميعهم.‬

00:04:52.041 --> 00:04:53.541
‫مزقهم إرباً.‬

00:04:53.625 --> 00:04:57.291
‫حاولنا بكل قوة أن نعيدهم إلى الحياة،
‫لكن "نولان" كان الناجي الوحيد.‬

00:04:57.375 --> 00:04:58.791
‫كيف يكون ذلك ممكناً حتى؟‬

00:04:58.875 --> 00:05:00.166
‫لا نعرف بعد.‬

00:05:00.250 --> 00:05:03.916
‫لا نعرف أيضاً لماذا كان أبوك
‫في مركز قيادة الحرّاس.‬

00:05:04.000 --> 00:05:07.000
‫نظريتي هي أن قاتل الحرّاس
‫استدرجهم للذهاب إلى هناك،‬

00:05:07.083 --> 00:05:08.833
‫وحاول التخلص منهم كلهم في آن واحد.‬

00:05:08.916 --> 00:05:10.291
‫- لماذا؟
‫- لماذا؟‬

00:05:10.833 --> 00:05:12.708
‫الإجابة عن ذلك يسيرة.‬

00:05:12.791 --> 00:05:16.666
‫جميع الأشرار الخارقين يريدون
‫التخلص من "أومني مان" والحرّاس.‬

00:05:16.750 --> 00:05:19.708
‫نتكتّم على الأمر، لكن النبأ سينتشر.‬

00:05:19.791 --> 00:05:22.000
‫أردت أن تكوني و"مارك" أول العارفين.‬

00:05:23.333 --> 00:05:27.208
‫مناشف باردة، ومياه مثلجة،
‫وأحضروا سريراً نقالاً لي إلى هنا.‬

00:05:27.291 --> 00:05:28.541
‫"ديبرا"، نتولى...‬

00:05:28.625 --> 00:05:31.458
‫لقد ضمّدت جراح "نولان"
‫طوال 20 سنة يا "سيسيل".‬

00:05:32.125 --> 00:05:33.708
‫لن أرحل.‬

00:05:36.375 --> 00:05:38.000
‫نعم، بالطبع يا "ديبي".‬

00:05:42.166 --> 00:05:45.833
‫سيدي، يبدو أن ثمة هجوماً في وسط المدينة.‬

00:05:45.916 --> 00:05:48.750
‫- أسلحة ثقيلة. العديد من الضحايا.
‫- الآن؟‬

00:05:48.833 --> 00:05:51.791
‫نعاني نقصاً حاداً في عدد الأبطال.‬

00:06:11.250 --> 00:06:12.333
‫يا للهول.‬

00:06:27.000 --> 00:06:30.291
‫تمالك نفسك يا "مارك".‬

00:06:30.375 --> 00:06:31.416
‫ادخل إلى هناك.‬

00:06:39.375 --> 00:06:41.666
‫توقف! ابتعد عن هؤلاء النا...‬

00:06:54.500 --> 00:06:55.875
‫تباً.‬

00:07:00.000 --> 00:07:01.250
‫تمالك نفسك.‬

00:07:03.250 --> 00:07:05.041
‫- ساعدني.
‫- كلا!‬

00:07:10.083 --> 00:07:12.708
‫لا بأس. أنا هنا. هل تأذيت؟‬

00:07:25.333 --> 00:07:27.791
‫تباً! يا إلهي!‬

00:07:55.583 --> 00:07:59.625
‫لا أعرف من تكون، لكن حان وقت الرحيل.‬

00:08:09.625 --> 00:08:11.875
‫"إيف"، 2.5 ثانية بعد هذه الجملة،‬

00:08:11.958 --> 00:08:14.208
‫3 دبابات ستصطف بزاوية 50 درجة على يمينك.‬

00:08:14.291 --> 00:08:15.375
‫فهمت.‬

00:08:20.958 --> 00:08:23.250
‫"ريكس"، مدنيون في خطر إلى يسارك.‬

00:08:23.333 --> 00:08:25.458
‫نعم، لديّ عينان أيضاً يا "روبوت".‬

00:08:32.208 --> 00:08:33.375
‫"دوبلي كات"...‬

00:08:39.541 --> 00:08:41.458
‫واصلي فعل ما كنت تفعلينه.‬

00:08:49.333 --> 00:08:51.416
‫أنت! أوصلها إلى مستشفى!‬

00:08:51.500 --> 00:08:52.916
‫يمكننا تولي هذا.‬

00:08:53.000 --> 00:08:54.666
‫أنت "أتوم إيف"!‬

00:08:54.750 --> 00:08:56.875
‫ماذا؟ اذهب وحسب!‬

00:09:00.458 --> 00:09:04.416
‫عزم مثير للإعجاب يا "إيف"،
‫لكن لست واثقاً أن بوسعنا تولي هذا.‬

00:09:22.958 --> 00:09:25.833
‫يا رفاق، قواي تخور!‬

00:09:27.250 --> 00:09:29.875
‫إنهم يقتلونني بوتيرة أسرع
‫مما أستطيع مجاراتها.‬

00:09:31.250 --> 00:09:34.666
‫نمنح الناس الوقت لكي يهربوا. ذلك ما يهم.‬

00:09:34.750 --> 00:09:36.916
‫كلا. بقائي على قيد الحياة هو ما يهم.‬

00:09:37.750 --> 00:09:39.583
‫إذاً أحمل لك أنباء سيئة.‬

00:10:20.291 --> 00:10:24.000
‫لا أعرف ماذا حدث للتو،
‫لكن أظنني أتحدث بالنيابة عن الجميع هنا‬

00:10:24.083 --> 00:10:28.500
‫عندما أقول
‫إنني لا أريد تكرار ذلك مرة أخرى أبداً!‬

00:10:33.833 --> 00:10:35.333
‫بالفعل.‬

00:10:37.375 --> 00:10:40.208
‫النجدة! أي أحد! أحتاج إلى مساعدة!‬

00:10:40.291 --> 00:10:41.666
‫قف محلّك.‬

00:10:42.458 --> 00:10:43.500
‫تحتاج إلى طبيب!‬

00:10:44.000 --> 00:10:44.958
‫هيا!‬

00:10:45.250 --> 00:10:48.458
‫اتركها لنا. أغلق ذلك الوريد
‫وابدأ في حقنه بالسوائل.‬

00:10:48.708 --> 00:10:50.708
‫- جهّزوا غرفة العمليات رقم 6.
‫- حاضر.‬

00:10:50.791 --> 00:10:52.250
‫إنه آمن.‬

00:11:01.958 --> 00:11:03.333
‫"مارك"!‬

00:11:03.666 --> 00:11:05.416
‫بذلت قصارى جهدي.‬

00:11:07.125 --> 00:11:08.750
‫حاولت أن أكون مثل أبي.‬

00:11:11.666 --> 00:11:14.625
‫لا بأس.‬

00:11:28.708 --> 00:11:29.625
‫مهلاً!‬

00:11:30.625 --> 00:11:33.708
‫حاذر أيها الأحمق.‬

00:11:33.791 --> 00:11:34.875
‫مرحباً يا "مارك".‬

00:11:36.125 --> 00:11:38.625
‫"مارك"!‬

00:11:39.666 --> 00:11:42.000
‫عجباً! هل أنت بخير؟‬

00:11:42.083 --> 00:11:44.833
‫أبي، تعرّض للهجوم.‬

00:11:45.416 --> 00:11:48.125
‫ماذا؟ أنت تمزح.‬

00:11:49.875 --> 00:11:51.500
‫رباه، أنت لا تمزح.‬

00:11:51.583 --> 00:11:53.625
‫هل هو بخير؟ ماذا حدث؟‬

00:11:54.208 --> 00:11:56.875
‫إنه في المستشفى. إنهم يبذلون...‬

00:11:56.958 --> 00:12:00.958
‫إنهم يبذلون قصارى جهدهم،
‫لكن الوضع خطر يا "ويليام".‬

00:12:01.041 --> 00:12:02.375
‫إنه مصاب بشدة.‬

00:12:02.458 --> 00:12:06.083
‫رباه يا "مارك". أنا جد آسف.
‫هل أمسكوا بالفاعل؟‬

00:12:06.166 --> 00:12:08.083
‫كلا. ليس بعد.‬

00:12:08.166 --> 00:12:10.791
‫بصفتي شخص تعرّض للهجوم
‫في هذه المدينة الغبية،‬

00:12:10.875 --> 00:12:13.083
‫أنا هنا أساندك. في أي ما تحتاج إليه.‬

00:12:13.166 --> 00:12:15.125
‫إن أردت الحديث، سأصغي.‬

00:12:15.208 --> 00:12:17.958
‫إن احتجت أنت و"ديبي" إلى لازنيا،
‫فأنا أجيد إعدادها.‬

00:12:18.041 --> 00:12:19.708
‫في الواقع، أنا أبرع في إعدادها.‬

00:12:19.791 --> 00:12:20.750
‫"إيف ويلكينز".‬

00:12:21.625 --> 00:12:22.458
‫ماذا؟‬

00:12:24.166 --> 00:12:25.375
‫نعم، هذه هي.‬

00:12:25.458 --> 00:12:26.708
‫أحتاج إلى التحدث إليها.‬

00:12:26.791 --> 00:12:29.916
‫أنت وكل الفتيان مغايري الجنس
‫في نطاق 15 كيلومتراً.‬

00:12:30.250 --> 00:12:31.625
‫حظاً سعيداً في ذلك.‬

00:12:31.708 --> 00:12:35.541
‫ألم تتعرّض للضرب الأسبوع الماضي
‫من أجل "آمبر بينيت"؟‬

00:12:35.625 --> 00:12:37.875
‫"إيف"؟ مرحباً.‬

00:12:38.708 --> 00:12:40.916
‫مرحباً. "مارك"، صحيح؟‬

00:12:41.000 --> 00:12:42.791
‫"غرايسون"، نعم.‬

00:12:44.541 --> 00:12:46.791
‫شكراً على إنقاذك لي هناك.‬

00:12:47.708 --> 00:12:50.083
‫أعني بالأمس.‬

00:12:50.166 --> 00:12:51.541
‫الأمس؟‬

00:12:53.958 --> 00:12:57.625
‫أكان ذلك أنت؟ بالزي الأزرق والأصفر؟‬

00:12:57.708 --> 00:13:00.250
‫نعم. كان ذلك أنا. أنا...‬

00:13:01.416 --> 00:13:02.500
‫"المنيع".‬

00:13:03.500 --> 00:13:06.750
‫رباه، يبدو الاسم غبياً عندما أقوله هكذا.‬

00:13:06.833 --> 00:13:09.750
‫ربما يبدو متفائلاً بعض الشيء.‬

00:13:10.166 --> 00:13:14.083
‫أنا "أتوم إيف"،
‫لكن بقية الفريق يدعونني "إيف" فحسب.‬

00:13:14.166 --> 00:13:15.333
‫وكذلك الجميع.‬

00:13:15.416 --> 00:13:18.416
‫بما أنه اسم عادي نوعاً ما ولا يشبه...‬

00:13:18.500 --> 00:13:20.875
‫- "المنيع"؟
‫- "المنيع"، نعم.‬

00:13:20.958 --> 00:13:22.916
‫هل تود التحدث عن الأمس؟‬

00:13:24.333 --> 00:13:26.666
‫تبدو وكأنك تحتاج إلى التحدث عن الأمس.‬

00:13:28.083 --> 00:13:30.750
‫سمعت أنه ترك "تود" يضربه نحو 20 مرة.‬

00:13:30.833 --> 00:13:32.583
‫لم يجفل أو ما شابه.‬

00:13:32.666 --> 00:13:35.541
‫أصاب الذعر "تو"، ولزم بيته 3 أيام.‬

00:13:35.625 --> 00:13:39.041
‫- هل تتحدثان عن "مارك غرايسون"؟
‫- بالطبع يا "آمبر".‬

00:13:39.125 --> 00:13:41.583
‫أنت السبب
‫في أن "تود" أبرحه ضرباً مرة أخرى.‬

00:13:44.875 --> 00:13:46.500
‫لم أميّزك قط من قبل.‬

00:13:46.583 --> 00:13:48.791
‫لا أحد يميزني. إنه عامل نفسي.‬

00:13:48.875 --> 00:13:51.958
‫إن كنت لا تتوقع رؤية بطلة خارقة في مدرستك،‬

00:13:52.041 --> 00:13:54.125
‫فلن ترى بطلة خارقة في مدرستك.‬

00:13:55.208 --> 00:13:57.291
‫إنني حتى أتابع "تين تيم" على "إنستغرام".‬

00:13:57.375 --> 00:14:01.291
‫ذاك نحن،
‫رابع فريق خارقين مفضّل لدى الجميع.‬

00:14:01.708 --> 00:14:03.791
‫تروقون لي أكثر من "فايت فورس".‬

00:14:03.875 --> 00:14:06.166
‫إننا بالتأكيد أفضل من "فايت فورس".‬

00:14:06.250 --> 00:14:07.750
‫هؤلاء الرفاق هم الأسوأ.‬

00:14:07.833 --> 00:14:10.958
‫تعرّضوا للضرب المبرح
‫من جانب "عصبة السحالي" العام الماضي.‬

00:14:11.041 --> 00:14:13.000
‫أتذكّر رؤية ذلك على التلفاز.‬

00:14:13.583 --> 00:14:16.208
‫إذاً أنت حديث العهد بهذا، صحيح؟‬

00:14:17.541 --> 00:14:20.458
‫حصلت لتوي على قواي.
‫كانت تلك معركتي الكبرى الأولى.‬

00:14:21.083 --> 00:14:23.000
‫حسناً. يفسر ذلك الكثير.‬

00:14:23.083 --> 00:14:25.041
‫ومع ذلك ليست سيئة بالنسبة إلى مستجد.‬

00:14:25.125 --> 00:14:26.500
‫هل تمزحين؟‬

00:14:26.583 --> 00:14:28.416
‫لقد تسمّرت مكاني. وتأذّى الناس.‬

00:14:28.500 --> 00:14:30.625
‫هرب الناس بفضلك.‬

00:14:31.291 --> 00:14:33.625
‫والجميع يتسمّرون مكانهم في المرة الأولى.‬

00:14:33.708 --> 00:14:37.375
‫كنت أتقيأ قبل كل معركة. أفرغ ما في جوفي.‬

00:14:38.000 --> 00:14:38.916
‫حقاً؟‬

00:14:39.875 --> 00:14:41.666
‫مثل خرطوم إطفاء.‬

00:14:41.750 --> 00:14:43.125
‫ستعتاد على الأمر.‬

00:14:43.208 --> 00:14:45.250
‫المعارك، وليس التقيؤ.‬

00:14:48.291 --> 00:14:49.750
‫أنا فحسب...‬

00:14:49.833 --> 00:14:52.041
‫لم يكن ما توقعته.‬

00:14:52.125 --> 00:14:55.750
‫كنت أتصور أنني سألكم بعض الغرباء،
‫وسيعودون أدراجهم.‬

00:14:55.833 --> 00:14:57.500
‫ليس كما يبدو الأمر على التلفاز.‬

00:14:57.583 --> 00:14:58.833
‫بكل تأكيد.‬

00:15:01.416 --> 00:15:02.375
‫شكراً.‬

00:15:02.791 --> 00:15:05.375
‫أتقاضى 250 في الساعة.‬

00:15:06.833 --> 00:15:09.875
‫الآن أمزح. أنت بالفعل مستجد.‬

00:15:12.958 --> 00:15:15.625
‫لم لا تأتي وتلتقي الفريق بعد المدرسة؟‬

00:15:15.708 --> 00:15:16.875
‫"تين تيم"؟‬

00:15:17.791 --> 00:15:19.041
‫لا أعرف. أنا...‬

00:15:19.125 --> 00:15:22.083
‫سمعت أنهم رابع أكثر فريق مفضل لدى الجميع.‬

00:15:23.125 --> 00:15:26.083
‫"المنيع"، قابلني عند البوابة الأمامية
‫بعد الصف.‬

00:15:33.125 --> 00:15:34.625
‫"(تين تيم) ينتصر
‫الغرباء يندحرون!"‬

00:15:34.708 --> 00:15:37.250
‫- أبلى فتيانك جيداً يا "روبوت".
‫- شكراً يا "سيسيل".‬

00:15:37.333 --> 00:15:39.375
‫تشرفني مساعدة وكالة الدفاع العالمي.‬

00:15:39.458 --> 00:15:42.375
‫ربما يبدو استخدامك كلمة "فتيان"
‫فيه شيء من التعالي...‬

00:15:42.500 --> 00:15:44.541
‫لكن انتصار؟ كلا.‬

00:15:44.625 --> 00:15:47.125
‫هل تعرف كم شخصاً لقوا حتفهم هنا بالأمس؟‬

00:15:47.458 --> 00:15:50.791
‫338.‬

00:15:51.583 --> 00:15:55.208
‫توقف ذلك فحسب لأنه أياً كان هؤلاء الأوغاد،
‫فقد لاذوا بالفرار.‬

00:15:55.291 --> 00:15:57.083
‫- الـ"فلاكسانس".
‫- ماذا؟‬

00:15:57.166 --> 00:15:59.375
‫دعوا أنفسهم الـ"فلاكسانس".‬

00:15:59.458 --> 00:16:02.208
‫عكست هندسة لغتهم باستخدام تسجيلات صوتية.‬

00:16:02.291 --> 00:16:05.041
‫هل تعرف سبب رحيلهم
‫بينما كانوا يوسعوننا ضرباً؟‬

00:16:05.125 --> 00:16:06.750
‫لديّ 6 أفكار.‬

00:16:11.666 --> 00:16:13.916
‫لكنني أعتقد أن ذلك يقلصها إلى واحدة.‬

00:16:18.541 --> 00:16:20.250
‫صدأت وتآكلت.‬

00:16:20.708 --> 00:16:23.250
‫بالنسبة إلى سبيكة مثل هذه،
‫يستغرق ذلك سنوات.‬

00:16:23.958 --> 00:16:26.500
‫الزمن يمضي أسرع في موطنهم الأصلي.‬

00:16:26.583 --> 00:16:29.291
‫- هربوا لأنهم...
‫- كانوا يحتضرون بسبب الشيخوخة.‬

00:16:30.375 --> 00:16:33.291
‫إن عادوا، ربما سأكتفي بإخلاء المنطقة‬

00:16:33.375 --> 00:16:35.291
‫والانتظار حتى يُصابوا بالسرطان.‬

00:16:35.833 --> 00:16:37.083
‫كيف أبلى الفتى الجديد؟‬

00:16:37.166 --> 00:16:40.291
‫"المنيع"؟ إنه واعد، لكنه يبدو غير مستعد‬

00:16:40.375 --> 00:16:44.083
‫للعناصر الأكثر واقعية من البطولة الخارقة.‬

00:16:44.416 --> 00:16:47.208
‫يجدر به أن يصلب عوده.
‫سوف نحتاج إلى مساعدته.‬

00:16:47.291 --> 00:16:48.250
‫لماذا؟‬

00:16:51.333 --> 00:16:53.916
‫تتوالى الكوارث علينا.‬

00:16:54.000 --> 00:16:55.916
‫أسمعني بعض الأنباء السارة يا "دونالد".‬

00:16:56.000 --> 00:16:58.250
‫أياً كان الفاعل، فقد قطع الكهرباء والبديل.‬

00:16:58.333 --> 00:17:00.583
‫أبطل عمل الكاميرات وأنظمة المراقبة.‬

00:17:00.666 --> 00:17:02.416
‫فريق الطب الشرعي متحيرون.‬

00:17:02.500 --> 00:17:04.625
‫طلبت منهم البدء من جديد وبذل جهد أكبر.‬

00:17:04.708 --> 00:17:07.375
‫تلك ليست أنباء سارة.
‫ليست أنباء سارة على الإطلاق!‬

00:17:07.458 --> 00:17:09.875
‫طلبت منك بعض الأنباء السارة يا "دونالد"!‬

00:17:11.583 --> 00:17:15.083
‫اخرجوا من هنا. جميعكم!‬

00:17:15.166 --> 00:17:17.583
‫هيا، سمعتم المدير. تحركوا!‬

00:17:22.416 --> 00:17:25.333
‫اخرج. أعرف أنك هناك.‬

00:17:27.833 --> 00:17:29.791
‫لم أكن أختبئ.‬

00:17:36.291 --> 00:17:39.708
‫- سيدي، من بحق السماء...
‫- "داميان داركبلاد"، شيطان محقق.‬

00:17:45.458 --> 00:17:47.708
‫قُتل 7 أبطال خارقين.‬

00:17:47.791 --> 00:17:50.375
‫أقوى رجل على الكوكب كاد يموت.‬

00:17:50.458 --> 00:17:53.625
‫لا مشتبه بهم. ولا أدلة.‬

00:17:53.708 --> 00:17:57.000
‫- كيف يمكنه...
‫- لا أعرف. سحر الشياطين أو ما شابه.‬

00:17:57.083 --> 00:18:00.291
‫- إن كنت تسأل إن كنا نحتاج إلى مساعدتك...
‫- لم أكن أسأل.‬

00:18:02.708 --> 00:18:05.000
‫لا بأس. افعل ما تشاء.‬

00:18:05.458 --> 00:18:08.291
‫ساعدنا في حل القضية
‫أيها المحقق العظيم ذو القرنين.‬

00:18:08.375 --> 00:18:10.333
‫سيدي، هل أنت متأكد؟‬

00:18:10.416 --> 00:18:12.416
‫هل لديك مشكلة في الاستعانة بشيطان؟‬

00:18:12.500 --> 00:18:14.458
‫كنت أظنك ملحداً يا "دونالد".‬

00:18:14.541 --> 00:18:16.125
‫نظرياً.‬

00:18:19.708 --> 00:18:22.833
‫مرحباً! سمعت أنك تلقّيت
‫لكمات في الذقن من أجلي ثانيةً.‬

00:18:22.916 --> 00:18:24.541
‫مرحباً يا "آمبر"!‬

00:18:25.208 --> 00:18:26.791
‫نعم، لكن لا تقلقي،‬

00:18:26.875 --> 00:18:29.291
‫لديّ خطة جديدة للتعامل مع "تود".‬

00:18:29.375 --> 00:18:32.833
‫أتركه يضربني
‫حتى يشعر بالملل ويعود إلى بيته.‬

00:18:34.416 --> 00:18:36.708
‫لطيف. لن يتوقع ذلك أبداً.‬

00:18:36.791 --> 00:18:38.750
‫للأسف، وكذلك وجهك.‬

00:18:38.833 --> 00:18:41.458
‫لطالما أخبرني الناس
‫أنني أجمل مما يلزم على أي حال.‬

00:18:41.583 --> 00:18:43.500
‫يجب أن أرحل. هلا ألقاك لاحقاً؟‬

00:18:46.666 --> 00:18:47.541
‫مستعد؟‬

00:18:54.416 --> 00:18:55.458
‫حاول أن تجاريني.‬

00:19:10.875 --> 00:19:12.916
‫"إيف"؟‬

00:19:16.125 --> 00:19:17.416
‫تباً!‬

00:19:23.791 --> 00:19:25.875
‫لنجرّب هذا ثانيةً.‬

00:19:31.791 --> 00:19:33.291
‫اتبعني.‬

00:19:49.166 --> 00:19:50.500
‫ماذا الآن؟‬

00:19:57.958 --> 00:19:58.833
‫جيد.‬

00:20:00.916 --> 00:20:02.125
‫حبيبتي.‬

00:20:05.750 --> 00:20:09.000
‫مرحباً! إنه الرجل المتجمد.‬

00:20:09.083 --> 00:20:10.000
‫"ريكس".‬

00:20:10.083 --> 00:20:13.875
‫لم نكن نستطيع الفوز بتلك المعركة من دونك.
‫إلا أننا فعلنا.‬

00:20:13.958 --> 00:20:15.875
‫- لقد شاخوا.
‫- وهربوا.‬

00:20:16.291 --> 00:20:17.166
‫يظل انتصاراً.‬

00:20:17.250 --> 00:20:19.750
‫مرحباً، "المنيع". اسمي "روبوت".‬

00:20:19.833 --> 00:20:21.791
‫أعتذر بالنيابة عن "ريكس سبلود". إنه...‬

00:20:21.875 --> 00:20:23.166
‫رائع بشكل لا يُصدّق.‬

00:20:23.250 --> 00:20:25.500
‫- لا سبيل لتقويم سلوكه.
‫- ووقح.‬

00:20:25.583 --> 00:20:27.125
‫ومللت من هذا.‬

00:20:27.708 --> 00:20:29.625
‫- أنا "دوبلي كات".
‫- "المنيع".‬

00:20:30.625 --> 00:20:32.958
‫إلى أي منكنّ يجب أن أنظر عندما نتحدث؟‬

00:20:33.041 --> 00:20:35.625
‫يا "روبوت"، هل وجدت أي شيء في الموقع؟‬

00:20:35.708 --> 00:20:39.333
‫يأتي الـ"فلاكسانس" من بعد
‫يتسم بمعدل زمني أسرع،‬

00:20:39.416 --> 00:20:42.708
‫لذا التاكيون التي يطلقونها تدور
‫بسرعة أكبر من التي نطلقها.‬

00:20:43.500 --> 00:20:46.583
‫صنعت هذا الكاشف ليحذرنا إن عادوا.‬

00:20:47.083 --> 00:20:49.458
‫لأنه كاد يفوتنا كل تلك الانفجارات،‬

00:20:49.541 --> 00:20:51.833
‫والصراخ، والفوضى.‬

00:20:51.916 --> 00:20:55.125
‫سيمنحنا بضع دقائق من الإنذار المبكر.‬

00:20:55.208 --> 00:20:58.166
‫"سيسيل" ووكالة الدفاع العالمي
‫طلبا أيضاً استدعاءنا‬

00:20:58.250 --> 00:21:00.125
‫في حال حدوث أي طوارئ محتملة،‬

00:21:00.208 --> 00:21:03.208
‫بما أنه من الواضح أن الحرّاس متوعكون.‬

00:21:03.291 --> 00:21:05.916
‫"المنيع"، هل يمكننا
‫الاعتماد عليك في المستقبل؟‬

00:21:06.000 --> 00:21:07.666
‫أواثقون أنه تلزمكم مساعدتي؟‬

00:21:09.375 --> 00:21:11.250
‫نعم، أعني، بالتأكيد.‬

00:21:11.333 --> 00:21:13.416
‫راسليني فحسب على ما أظن.‬

00:21:13.791 --> 00:21:15.625
‫بالمناسبة، تحتاجين إلى رقمي.‬

00:21:18.250 --> 00:21:22.666
‫أعرف أنك لا تحب الفرق كثيراً،
‫لكنهم جميعاً رائعون.‬

00:21:22.750 --> 00:21:26.708
‫ما عدا "ريكس سبلود".
‫لا أعرف ما هي مشكلة ذلك الشاب.‬

00:21:26.791 --> 00:21:29.208
‫أظن أنه ربما تربطه
‫علاقة رومانسية مع "إيف".‬

00:21:30.541 --> 00:21:31.791
‫من تكون "إيف"؟‬

00:21:32.541 --> 00:21:34.708
‫لا أحد. مجرد صديقة.‬

00:21:36.250 --> 00:21:38.375
‫هل وجدت وجبات العشاء في المجمّد؟‬

00:21:39.458 --> 00:21:41.291
‫نعم. شكراً يا أمي.‬

00:21:41.708 --> 00:21:43.958
‫"مارك". أنا آسفة.‬

00:21:44.416 --> 00:21:47.833
‫بالغت في تركيزي على أبيك ونسيت أمرك.‬

00:21:47.916 --> 00:21:50.708
‫هل أنت بخير؟
‫قال "دونالد" إنك أنقذت أرواحاً كثيرة.‬

00:21:51.500 --> 00:21:54.708
‫نعم، كان الأمر أصعب مما تصورت.‬

00:21:55.458 --> 00:21:58.208
‫لم يتحدث أبي عن هذا الجانب
‫من كون المرء بطلاً خارقاً.‬

00:21:58.291 --> 00:22:00.708
‫يجيد أبوك أموراً كثيرة.‬

00:22:00.791 --> 00:22:03.500
‫ليس من بينها التحدث عن مشاعره.‬

00:22:03.583 --> 00:22:04.541
‫لكن يمكننا التحدث.‬

00:22:13.958 --> 00:22:16.416
‫هل هي بخير؟‬

00:22:16.833 --> 00:22:18.166
‫اسمها "مايا".‬

00:22:18.250 --> 00:22:19.750
‫أليس لديها أي عائلة؟‬

00:22:19.833 --> 00:22:23.333
‫اتصلنا بهم، لكن هذه منشأة أمنية.‬

00:22:23.416 --> 00:22:26.791
‫ليست قوية كفاية لنقلها إلى مستشفى عادي.‬

00:22:26.875 --> 00:22:28.500
‫لكن هل ستكون بخير؟‬

00:22:28.583 --> 00:22:31.500
‫ما زال من المبكر تحديد ذلك،
‫لكنني أرجو ذلك.‬

00:22:50.208 --> 00:22:53.250
‫هل يُفترض بهذا الجهاز أن يفعل ذلك؟‬

00:22:55.625 --> 00:22:57.333
‫نحن مجرد صديقين!‬

00:22:57.416 --> 00:22:59.208
‫هلا تكفّ عن قول ذلك؟‬

00:22:59.291 --> 00:23:02.541
‫كما لو أنك تحاول جلب النحس
‫لأي فرصة في مواعدة "إيف".‬

00:23:02.625 --> 00:23:05.041
‫قبل يوم واحد قلت إن فرصي معدومة.‬

00:23:05.125 --> 00:23:08.916
‫كان ذلك قبل أن يراك الجميع
‫تغادر المدرسة معها بالأمس.‬

00:23:09.375 --> 00:23:10.625
‫هل رأى الجميع ذلك؟‬

00:23:11.125 --> 00:23:13.666
‫لا يهم. إن لديها حبيباً بالفعل.‬

00:23:13.750 --> 00:23:17.208
‫وإن يكن؟ يمكنك أن تتفوق عليه وتحل مكانه.‬

00:23:17.291 --> 00:23:18.958
‫هكذا تسير المواعدة.‬

00:23:20.125 --> 00:23:22.458
‫لماذا تخشاها إلى ذلك الحد؟‬

00:23:22.541 --> 00:23:25.875
‫بخلاف كونها رائعة، وأنت عادي نوعاً ما؟‬

00:23:25.958 --> 00:23:28.125
‫شكراً على ذلك يا "ويليام". يجب أن أذهب.‬

00:23:28.208 --> 00:23:30.791
‫تذهب؟ إلى أين؟‬

00:23:30.875 --> 00:23:32.708
‫أتعرف؟ لا يهمني.‬

00:23:32.791 --> 00:23:36.166
‫إنه على الأرجح مكان
‫ستكون فيه وحيداً إلى الأبد.‬

00:23:36.250 --> 00:23:38.750
‫- هل يواعد "مارك" "إيف ويلكينز"؟
‫- ليته يفعل!‬

00:23:39.625 --> 00:23:41.166
‫أعني، كلا!‬

00:23:41.250 --> 00:23:42.916
‫كلا بالتأكيد.‬

00:23:43.000 --> 00:23:45.750
‫لديها حبيب. إنه متاح بشدة.‬

00:23:45.833 --> 00:23:48.166
‫أتريدين رقمه؟ سأدوّنه لك.‬

00:23:53.458 --> 00:23:55.041
‫من أين أنتما قادمان؟‬

00:23:55.125 --> 00:23:57.458
‫نرتاد نفس المدرسة الثانوية يا "ريكس".‬

00:23:57.541 --> 00:23:59.750
‫حقاً؟‬

00:24:00.333 --> 00:24:01.833
‫نعم، بالتأكيد.‬

00:24:01.916 --> 00:24:03.625
‫لا بد أن ذلك لطيف.‬

00:24:03.708 --> 00:24:06.291
‫أتعرفان من لم يرتد
‫المدرسة الثانوية قط؟ أنا.‬

00:24:06.375 --> 00:24:07.791
‫نعرف. هذا واضح.‬

00:24:07.875 --> 00:24:10.708
‫أود من الجميع تركيز انتباهه
‫على الوضع الراهن.‬

00:24:10.791 --> 00:24:12.500
‫خمّنوا من عاد!‬

00:24:26.333 --> 00:24:28.250
‫إنهم لا يشيخون يا "روبوت".‬

00:24:28.333 --> 00:24:30.291
‫لماذا لا يشيخون؟‬

00:24:30.375 --> 00:24:33.041
‫اكتشفوا طريقة لمقاومة زمننا.‬

00:24:33.125 --> 00:24:34.583
‫خلال 3 أيام؟‬

00:24:34.666 --> 00:24:37.250
‫3 أيام بالنسبة إلينا. عقود بالنسبة إليهم.‬

00:24:37.791 --> 00:24:40.125
‫من يأبه؟ أراهن أن عظامهم ما زالت تنكسر.‬

00:24:40.208 --> 00:24:41.458
‫وكذلك عظامنا!‬

00:24:42.083 --> 00:24:43.041
‫هل أنت مستعد لهذا؟‬

00:24:44.250 --> 00:24:46.333
‫نعم. أظن ذلك.‬

00:25:13.208 --> 00:25:14.916
‫مهلاً! لا تفعلوا ذلك!‬

00:25:35.958 --> 00:25:36.791
‫اهربوا!‬

00:26:34.583 --> 00:26:38.166
‫يبدو أنهم صرفوا وقتهم بحكمة.‬

00:26:39.500 --> 00:26:40.333
‫"إيف"!‬

00:26:46.208 --> 00:26:48.458
‫كلا. لا تفعل!‬

00:26:50.333 --> 00:26:51.750
‫قلت كلا!‬

00:27:05.000 --> 00:27:06.208
‫"المنيع"!‬

00:27:07.125 --> 00:27:08.000
‫"إيف".‬

00:27:13.041 --> 00:27:14.416
‫هل أنت بخير؟‬

00:27:30.833 --> 00:27:33.416
‫عصائب المعصم تحميهم من زمننا.‬

00:27:34.541 --> 00:27:36.208
‫دمّروا عصائب معاصمهم.‬

00:27:36.291 --> 00:27:38.541
‫ماذا؟ كلهم؟‬

00:28:03.291 --> 00:28:05.500
‫49 ألف كيلوهيرتز.‬

00:28:08.916 --> 00:28:10.583
‫أبعدوهما عني!‬

00:28:31.291 --> 00:28:33.416
‫ولك ما نطقت به يا صاح.‬

00:28:35.458 --> 00:28:37.625
‫"المنيع"، أحسنت عندما جُنّ جنونك.‬

00:28:37.708 --> 00:28:41.041
‫أسحب كل ما قلته عنك من قبل،
‫وقد قلت الكثير.‬

00:28:41.125 --> 00:28:44.208
‫لا أعرف ماذا حدث.
‫تملّكني الغضب على ما أظن.‬

00:28:44.291 --> 00:28:46.125
‫لا تسئ فهمي، كان ذلك رائعاً،‬

00:28:46.208 --> 00:28:48.625
‫لكنه أيضاً أكثر ما رأيته
‫إثارة للرعب في حياتي.‬

00:28:48.708 --> 00:28:50.958
‫فقط لا تصوّب ذلك عليّ أبداً، اتفقنا؟‬

00:28:51.041 --> 00:28:53.125
‫لا تصغ إلى "ريكس". أبليت بلاءً رائعاً.‬

00:28:53.208 --> 00:28:55.166
‫ذلك ما قلته يا "إيف".‬

00:28:56.000 --> 00:28:57.750
‫رباه، ظهري.‬

00:28:58.541 --> 00:29:01.458
‫هل يمكنني الحصول على تدليك؟ أي أحد؟
‫قليل من الفرك فحسب؟‬

00:29:01.541 --> 00:29:02.500
‫هل كل شيء بخير؟‬

00:29:03.125 --> 00:29:04.083
‫يجب أن أرحل.‬

00:29:04.166 --> 00:29:06.833
‫كلا، لا بأس. سنتولى عملية التنظيف.‬

00:29:07.291 --> 00:29:08.708
‫وغد!‬

00:29:16.416 --> 00:29:17.666
‫- "مارك"!
‫- مرحباً يا بني.‬

00:29:17.750 --> 00:29:18.708
‫أبي!‬

00:29:19.416 --> 00:29:21.041
‫ضلوعي!‬

00:29:21.125 --> 00:29:24.291
‫حاذر. ستدخله في غيبوبة من جديد.‬

00:29:24.375 --> 00:29:25.541
‫أنت بخير!‬

00:29:25.625 --> 00:29:26.958
‫كلا، هو ليس كذلك.‬

00:29:27.500 --> 00:29:29.625
‫لكن حالته تحسنت كفاية ليعود إلى البيت.‬

00:29:29.708 --> 00:29:32.916
‫تقول أمك إنك تحافظ على سلامة الكوكب
‫بالنيابة عني.‬

00:29:33.000 --> 00:29:34.916
‫أمي تبالغ.‬

00:29:35.416 --> 00:29:37.208
‫أخبرني بكل شيء.‬

00:29:48.500 --> 00:29:50.625
‫إلى أي مستشفى نقلوا "مايا"؟‬

00:29:54.833 --> 00:29:56.541
‫كلا، قالوا إنها ستتعافى.‬

00:29:57.666 --> 00:29:59.291
‫إنه من مقتضيات المهمة.‬

00:30:00.291 --> 00:30:03.416
‫هيا. لنذهب إلى البيت.
‫أتلهف لتناول طعام حقيقي.‬

00:30:06.958 --> 00:30:08.625
‫مرحباً. أحتاج إلى استرداد زيي.‬

00:30:08.708 --> 00:30:10.541
‫لا يهمني مدى تمزقه.‬

00:30:10.625 --> 00:30:13.166
‫إنه سري، وأريد استعادته.‬

00:30:13.250 --> 00:30:14.958
‫هيا اذهبي لتحضريه. الآن.‬

00:30:21.166 --> 00:30:23.458
‫أين حرّاس العالم؟‬

00:30:23.541 --> 00:30:27.000
‫لا يوجد أي أثر للأبطال منذ أكثر من أسبوع،‬

00:30:27.083 --> 00:30:29.708
‫ما يلقي بالعبء كاملاً
‫على الأبطال المحليين.‬

00:30:36.791 --> 00:30:38.541
‫إنك لا تحاول حتى.‬

00:30:40.166 --> 00:30:42.375
‫والآن تبالغ في المحاولة.‬

00:30:42.458 --> 00:30:43.750
‫تمهّل.‬

00:30:43.833 --> 00:30:46.666
‫لا تضربني حيث أنا، وإنما اضربني حيث أنا...‬

00:30:48.750 --> 00:30:50.166
‫شكراً على النصحية!‬

00:30:50.250 --> 00:30:52.833
‫يجب أن تكون قادراً على تلقي الضربات أيضاً.‬

00:30:52.916 --> 00:30:53.916
‫"نولان"!‬

00:30:57.875 --> 00:30:59.291
‫رائع.‬

00:30:59.375 --> 00:31:03.458
‫رصدنا هذا قرب "المريخ" قبل ساعة،
‫يتحرك بسرعة.‬

00:31:03.541 --> 00:31:04.916
‫لقد عاد.‬

00:31:05.000 --> 00:31:07.541
‫أمامه 15 دقيقة ويصل إلى غلافنا الجوي.‬

00:31:07.625 --> 00:31:11.000
‫ما كنت لأطلب منك ذلك يا "نولان"،
‫لكن في غياب الحرّاس...‬

00:31:11.083 --> 00:31:12.958
‫- سأوقفه.
‫- من يكون "هو"؟‬

00:31:13.041 --> 00:31:16.833
‫لم يعد "نولان" إلى البيت إلا من أسبوع،
‫وتريد إرساله إلى الفضاء؟‬

00:31:16.916 --> 00:31:19.625
‫كلا. مستحيل. إنه لا يعمل لديك.‬

00:31:19.708 --> 00:31:22.208
‫- عزيزتي...
‫- لا يوجد أحد غيري يا "ديبي".‬

00:31:22.291 --> 00:31:23.166
‫سأذهب.‬

00:31:23.250 --> 00:31:25.750
‫- عزيزتي...
‫- قلت لا. ما زلت مصاباً.‬

00:31:25.833 --> 00:31:26.666
‫سأذهب.‬

00:31:27.416 --> 00:31:28.541
‫- حسناً.
‫- ماذا؟‬

00:31:28.625 --> 00:31:31.125
‫لم لا؟ ليس بتلك القوة.
‫يمكن لـ"مارك" هزيمته.‬

00:31:31.208 --> 00:31:34.291
‫رائع. هل ذلك حلّك؟‬

00:31:34.375 --> 00:31:35.916
‫عرّف "ليس بتلك القوة".‬

00:31:36.000 --> 00:31:37.583
‫أعد ذلك الشخص إلى رشده‬

00:31:37.666 --> 00:31:40.208
‫وأرجعه من حيث أتى. سهلة.‬

00:31:41.166 --> 00:31:43.416
‫كيف أتنفس في الفضاء؟‬

00:31:43.500 --> 00:31:44.791
‫ذلك الأمر الشيّق.‬

00:31:45.333 --> 00:31:46.333
‫لا تتنفس.‬

00:31:46.916 --> 00:31:48.375
‫12 دقيقة.‬

00:31:56.875 --> 00:31:58.208
‫حسناً.‬

00:32:13.208 --> 00:32:17.291
‫مرحباً! وصلت مبكراً. وحلقت شاربك.‬

00:32:17.375 --> 00:32:19.125
‫ابتعد عن كوكبي!‬

00:32:27.875 --> 00:32:31.000
‫لست سيئاً،
‫لكن إن كنت تحاول عرقلتي بشيء ما،‬

00:32:31.083 --> 00:32:32.625
‫فقمرك في ذلك الاتجاه!‬

00:32:38.541 --> 00:32:40.208
‫لماذا أستطيع سماعك في دماغي؟‬

00:32:40.291 --> 00:32:41.958
‫وأين غيره تحتفظ بمخك؟‬

00:32:48.666 --> 00:32:51.375
‫أهكذا تحمي كوكبك؟‬

00:32:51.458 --> 00:32:53.958
‫أنا حزين على قومك!‬

00:33:10.458 --> 00:33:14.083
‫هل أنت واثق أنك نفس الشخص
‫الذي قاتلته قبل 3 أعوام؟‬

00:33:14.166 --> 00:33:15.833
‫ماذا؟ كلا! لست نفس الشخص!‬

00:33:15.916 --> 00:33:17.416
‫من سوء الحظ أنك مكانه إذاً.‬

00:33:17.500 --> 00:33:19.000
‫عيني!‬

00:33:19.958 --> 00:33:21.583
‫حقاً؟ سبق وجرّبت ذلك.‬

00:33:29.833 --> 00:33:31.583
‫ربما سيصبح هذا القتال مرضياً.‬

00:33:31.666 --> 00:33:33.166
‫عمّ تتحدث؟‬

00:33:36.000 --> 00:33:37.666
‫مهلاً! توقف! أنا...‬

00:33:37.750 --> 00:33:41.625
‫انتظر! أريد فحسب... أريد التحدث!‬

00:33:42.250 --> 00:33:43.833
‫هل تستخدم وقت استراحتك؟‬

00:33:44.208 --> 00:33:46.833
‫هل لديّ وقت استراحة؟
‫لم أحصل على وقت استراحة؟‬

00:33:47.458 --> 00:33:48.791
‫لم أخترع القواعد.‬

00:33:49.416 --> 00:33:52.750
‫أي قواعد؟ لا أعرف حتى من تكون!‬

00:33:53.458 --> 00:33:54.791
‫حقاً؟‬

00:34:08.875 --> 00:34:13.250
‫لا بأس، أنا ضابط تقييم
‫أعمل لصالح تحالف الكواكب.‬

00:34:13.333 --> 00:34:15.625
‫لذا أزور الكواكب الصغيرة مثل كوكبكم‬

00:34:15.708 --> 00:34:18.958
‫لأتأكد أن هناك شخصاً ما
‫قادراً على الدفاع عنها ضد،‬

00:34:19.041 --> 00:34:22.750
‫الوحوش الغازية للكواكب، وما على شاكلتها.‬

00:34:22.833 --> 00:34:26.250
‫ليست لديّ أدنى فكرة حرفياً عما يعنيه ذلك.‬

00:34:26.333 --> 00:34:29.458
‫لا أعرف يا رجل،
‫كوكبك وافق على الانضمام إلى البرنامج.‬

00:34:29.541 --> 00:34:31.708
‫أترى؟ طلب تقييم من "الورض".‬

00:34:31.791 --> 00:34:34.041
‫"الورض"؟ هذه هي "الأرض"!‬

00:34:37.125 --> 00:34:39.041
‫- "الأرض"؟
‫- نعم!‬

00:34:39.666 --> 00:34:41.666
‫- ليست "الورض"؟
‫- كلا!‬

00:34:41.750 --> 00:34:43.708
‫هل تلك بحرف "أ" أم "و"؟‬

00:34:43.791 --> 00:34:44.625
‫"أ"!‬

00:34:45.500 --> 00:34:49.291
‫أنا في ورطة شديدة. شكراً على إخباري بذلك.‬

00:34:49.375 --> 00:34:51.000
‫أنا "ألان" بالمناسبة.‬

00:34:51.541 --> 00:34:52.458
‫"المنيع".‬

00:34:52.541 --> 00:34:55.458
‫حقاً؟ اسم متفائل قليلاً، صحيح؟‬

00:34:55.541 --> 00:34:56.500
‫نعم، أعرف.‬

00:34:56.583 --> 00:34:59.666
‫لقد قاتلتك للتو،
‫وأظن أنك لست منيعاً تماماً.‬

00:35:00.000 --> 00:35:03.666
‫"المنيع"، سأراك قريباً،
‫طالما لم أُطرد من عملي.‬

00:35:03.750 --> 00:35:07.000
‫أعتذر عن كل الـ... كما تعرف.‬

00:35:09.958 --> 00:35:11.875
‫ماذا كان ذلك بحق السماء؟‬

00:35:14.500 --> 00:35:18.000
‫عجباً. رائع.‬

00:35:19.541 --> 00:35:20.791
‫قبل أن أذهب...‬

00:35:20.875 --> 00:35:23.083
‫أخبرتك بالفعل بكل ما أتذكره.‬

00:35:23.875 --> 00:35:27.375
‫صحيح. كرره على مسامعي مرة أخرى فحسب.‬

00:35:28.041 --> 00:35:31.000
‫وصلتني رسالة استغاثة من الحرّاس،‬

00:35:31.083 --> 00:35:34.125
‫لكن عندما وصلت، بدا كل شيء على ما يُرام.‬

00:35:34.208 --> 00:35:37.000
‫ثم انطفأت الأنوار، وهاجمني أحدهم.‬

00:35:37.083 --> 00:35:39.750
‫قاتلته حتى فقدت وعيي.‬

00:35:39.833 --> 00:35:42.208
‫واستيقظت في المستشفى. هذا كل شيء.‬

00:35:42.291 --> 00:35:43.625
‫هذا كل شيء؟‬

00:35:45.291 --> 00:35:47.750
‫لا بد أنه كان وغداً قوياً ليهزمك.‬

00:35:48.125 --> 00:35:50.708
‫لم أرك تخسر هكذا من قبل قط.‬

00:35:51.458 --> 00:35:52.833
‫نعم.‬

00:35:54.916 --> 00:35:56.833
‫ألم تتوفر لديك أي أدلة بعد؟‬

00:35:56.916 --> 00:35:59.208
‫أحدهم يظن نفسه أذكى منا.‬

00:35:59.750 --> 00:36:01.833
‫لكنهم جميعاً يظنون ذلك في البداية.‬

00:36:04.166 --> 00:36:05.708
‫"أبطالنا إلى الأبد"‬

00:36:13.375 --> 00:36:14.250
‫رائع.‬

00:36:14.333 --> 00:36:15.375
‫المعذرة.‬

00:36:15.875 --> 00:36:16.833
‫حقير.‬

00:36:17.208 --> 00:36:19.208
‫اسمع يا "تود". لم لا...‬

00:36:19.875 --> 00:36:20.875
‫اخرس يا "غرايسون"!‬

00:36:21.791 --> 00:36:23.083
‫- أنا آسف.
‫- ماذا؟‬

00:36:23.750 --> 00:36:25.458
‫أنا آسف لأنني أبرحتك ضرباً.‬

00:36:25.541 --> 00:36:27.291
‫لا أعرف ماذا تقصد.‬

00:36:31.375 --> 00:36:33.583
‫أنا آسف لأنني أبرحتك ضرباً، اتفقنا؟‬

00:36:36.375 --> 00:36:38.125
‫شكراً على ما أظن؟‬

00:36:38.833 --> 00:36:41.458
‫"آمبر بينيت" تريد أن تعرف
‫إن كنت تود رقمها.‬

00:36:41.541 --> 00:36:44.000
‫- ماذا؟
‫- هل تريد رقم هاتف "آمبر"؟ أيها المعتوه!‬

00:36:44.083 --> 00:36:46.291
‫نعم، لكن لماذا أنت...‬

00:36:46.375 --> 00:36:48.375
‫وجدت بعض الصور القديمة لي.‬

00:36:48.458 --> 00:36:50.750
‫وقالت إنها ستحذفها إن فعلت هذا،‬

00:36:50.833 --> 00:36:52.500
‫ولم أتحدث إليك ثانيةً قط.‬

00:36:52.583 --> 00:36:54.541
‫تفضل. أتمنى لك حياة تعيسة معها.‬

00:36:54.625 --> 00:36:56.083
‫كلاكما مقرف.‬

00:36:59.125 --> 00:37:00.833
‫أي صور يا "تود"؟‬

00:37:00.916 --> 00:37:03.291
‫لا تعوّل كثيراً على حظك يا "غرايسون".‬

00:37:07.208 --> 00:37:10.875
‫"آمبر"؟ أعني، مرحباً؟‬

00:37:27.625 --> 00:37:29.291
‫أحمل أنباء سيئة.‬

00:37:30.291 --> 00:37:33.791
‫لدى "روبوت" أنباء سيئة أيها الجميع.
‫هل سمعتم ذلك؟‬

00:37:33.875 --> 00:37:36.541
‫مهلاً يا "روبوت"! ما هي الأنباء السيئة؟‬

00:37:36.625 --> 00:37:39.916
‫يوجد الكثير منهم، وتقنياتهم متقدمة جداً،‬

00:37:40.000 --> 00:37:42.708
‫وقد حصّنوا أنفسهم ضد زمننا.‬

00:37:42.791 --> 00:37:44.500
‫علينا أن نعتبر المدينة خاسرة.‬

00:37:44.583 --> 00:37:47.458
‫سأتصل بـ"سيسيل" وأقترح عليه رداً نووياً.‬

00:37:47.541 --> 00:37:49.833
‫ماذا؟ كلا! مستحيل!‬

00:37:49.916 --> 00:37:54.000
‫لن نضرب أحداً بالأسلحة النووية يا "روبوت".
‫ولن نستسلم.‬

00:37:55.041 --> 00:37:56.833
‫من نحن؟ "فايت فورس"؟‬

00:37:56.958 --> 00:38:00.958
‫أحبك يا رجل،
‫لكن أحياناً ينفك مسمار في مخك.‬

00:38:01.041 --> 00:38:03.041
‫لا أستخدم المسامير.‬

00:38:03.125 --> 00:38:05.458
‫كل أربطتي من المشابك المغناطيسية.‬

00:38:34.875 --> 00:38:35.958
‫"المنيع"!‬

00:38:50.541 --> 00:38:51.458
‫النجدة.‬

00:38:54.416 --> 00:38:55.625
‫مت.‬

00:39:00.125 --> 00:39:01.458
‫هل أنت بخير يا "مارك"؟‬

00:39:23.500 --> 00:39:24.625
‫دوري.‬

00:40:01.750 --> 00:40:03.083
‫أبي!‬

00:40:07.125 --> 00:40:09.500
‫هل "أومني مان" أبوك؟‬

00:40:21.250 --> 00:40:22.500
‫ماذا حدث؟‬

00:40:22.583 --> 00:40:25.583
‫أنقذنا أبي من الـ"فلاكسانس"،‬

00:40:25.666 --> 00:40:28.125
‫لكنه دخل في أحد بواباتهم.‬

00:40:28.791 --> 00:40:30.500
‫إذاً هل سيتأخر على العشاء؟‬

00:40:33.833 --> 00:40:37.791
‫كنت قلقة في السابق لأنني لم أر أباك
‫تلحق به إصابات بالغة هكذا.‬

00:40:37.875 --> 00:40:41.541
‫لكن مواجهة فضائيين في بعد آخر؟
‫هذا مجرد إجراء عادي.‬

00:40:42.833 --> 00:40:46.541
‫أنا واثقة أنه يشرح لهم بكل لطف
‫لما عليهم أن يتركونا وشأننا.‬

00:40:49.791 --> 00:40:52.166
‫لا يبدو أنكم تفهمون.‬

00:40:52.250 --> 00:40:55.166
‫"الأرض" ليست لكم لتغزوها.‬

00:41:42.083 --> 00:41:43.500
‫أحتاج إلى الاستحمام.‬

00:41:44.291 --> 00:41:45.416
‫أبي!‬

00:41:50.708 --> 00:41:53.333
‫أنا في حيرة من أمري كيف أعلن عن هذا،‬

00:41:53.416 --> 00:41:57.541
‫لكن حرّاس العالم ماتوا.‬

00:42:05.791 --> 00:42:07.875
‫أرسل فريق استخراج من هناك الآن.‬

00:42:08.333 --> 00:42:10.750
‫أبلغ الرئيس الفرنسي أننا تولينا الأمر.‬

00:42:15.708 --> 00:42:17.416
‫أخلوا الغرفة.‬

00:42:17.500 --> 00:42:18.833
‫الآن!‬

00:42:21.708 --> 00:42:24.083
‫قل ما عندك.‬

00:42:24.166 --> 00:42:26.000
‫أعرف شيئاً واحداً على وجه اليقين.‬

00:42:26.083 --> 00:42:28.416
‫لا أحد آخر في موقع جرائم القتل.‬

00:42:28.500 --> 00:42:32.000
‫فقط الحرّاس، و"أومني مان".‬

00:42:32.083 --> 00:42:35.208
‫ما يعني أن القاتل
‫لا بد أن يكون واحداً منهم.‬

00:42:35.291 --> 00:42:38.541
‫واحد منهم؟
‫يوجد 100 شرير خارق لا يتركون أثراً.‬

00:42:39.333 --> 00:42:42.458
‫يتحولون إلى دخان، أو كهرباء حية،‬

00:42:42.541 --> 00:42:44.333
‫أو يتواجدون في الأحلام فقط.‬

00:42:44.416 --> 00:42:46.958
‫أعرف. أنت لا تصغي إلى...‬

00:42:47.041 --> 00:42:47.875
‫أصغ أنت!‬

00:42:47.958 --> 00:42:51.833
‫إن ذكرت أفكارك البلهاء لأي أحد،
‫وأقصد أي أحد،‬

00:42:51.916 --> 00:42:55.083
‫سأحرص على أن تكون الأفكار الأخيرة.
‫هل تفهمني؟‬

00:42:55.541 --> 00:42:56.958
‫والآن، اخرج.‬

00:42:57.041 --> 00:43:00.958
‫اخرج قبل أن أعيدك إلى الجحيم بنفسي.‬

00:43:02.708 --> 00:43:04.750
‫رجل مسن يتعامى عن الحقيقة.‬

00:43:06.708 --> 00:43:08.958
‫ضع فريق مراقبة على آل "غرايسون".‬

00:43:09.041 --> 00:43:09.875
‫سيدي؟‬

00:43:10.541 --> 00:43:12.750
‫القاتل ما زال طليقاً يا "دونالد".‬

00:43:12.833 --> 00:43:14.958
‫ربما يقرر إنهاء المهمة.‬
