WEBVTT

00:00:06.882 --> 00:00:09.343
[King Lizard] If anyone
is going to turn

00:00:09.427 --> 00:00:11.804
this organization around,

00:00:11.887 --> 00:00:14.056
it's going to be King Lizard.

00:00:14.140 --> 00:00:17.101
<i>[astronaut] If those sequids
ever take over, Earth is next.</i>

00:00:17.184 --> 00:00:18.894
[Thaedus] Forgive me, Allen.

00:00:18.978 --> 00:00:20.813
[Nolan] Hello, son.
It's been a while.

00:00:20.896 --> 00:00:22.314
This is your little brother.

00:00:22.398 --> 00:00:25.401
I never even fucking knew you.

00:00:25.484 --> 00:00:26.777
You don't need the bum.

00:00:26.861 --> 00:00:28.487
[grunting]

00:00:29.363 --> 00:00:30.823
I need help here!

00:00:31.866 --> 00:00:33.951
<i>[Nolan] Viltrum knows
I've left my post.</i>

00:00:34.034 --> 00:00:35.286
<i>- They'll track me.
- [Mark] Are those...</i>

00:00:35.369 --> 00:00:36.370
[Nolan] Viltrumite soldiers.

00:00:36.454 --> 00:00:39.582
Why do I care about them?

00:00:39.665 --> 00:00:41.792
<i>You need to fight
like a Viltrumite.</i>

00:00:41.876 --> 00:00:42.960
I don't kill people.

00:00:43.043 --> 00:00:44.086
- [grunting, yelling]
- [crunching]

00:00:44.170 --> 00:00:46.088
Your father will be executed.

00:00:46.172 --> 00:00:48.048
You will assume his mission

00:00:48.132 --> 00:00:50.551
and prepare the planet
for our rule.

00:00:52.261 --> 00:00:54.263
[wind howling]

00:00:56.640 --> 00:00:59.101
[Mark groaning]

00:01:09.069 --> 00:01:11.155
[shaky breathing]

00:01:16.952 --> 00:01:18.913
[grunts]

00:01:28.214 --> 00:01:31.217
- [high-pitched ringing]
- [Mark groaning weakly]

00:01:32.426 --> 00:01:34.261
It's the emperor's other son.

00:01:34.345 --> 00:01:35.471
Is he dead?

00:01:35.554 --> 00:01:37.890
- [groaning continues]
- His chest is moving.

00:01:39.225 --> 00:01:40.976
What is all that red liquid?

00:01:41.060 --> 00:01:42.770
It must be his blood.

00:01:42.853 --> 00:01:44.897
He has a hole in his body.

00:01:45.898 --> 00:01:47.775
The city.

00:01:48.943 --> 00:01:50.653
Andressa.

00:01:50.736 --> 00:01:52.696
We can take you there.

00:02:06.377 --> 00:02:08.712
[Thraxans coughing]

00:02:10.256 --> 00:02:13.092
[hushed chatter]

00:02:13.175 --> 00:02:14.343
[grunts]

00:02:14.426 --> 00:02:15.970
- [screaming nearby]
- [gasps]

00:02:23.143 --> 00:02:24.395
[Andressa] Mark.

00:02:24.478 --> 00:02:26.355
Nolan.

00:02:26.438 --> 00:02:27.940
Where's Nolan?

00:02:28.023 --> 00:02:30.401
[sighs]

00:02:30.484 --> 00:02:32.152
The Viltrumites took him.

00:02:32.236 --> 00:02:34.238
[gasps]

00:02:35.322 --> 00:02:36.907
I'm sorry.

00:02:38.200 --> 00:02:41.912
The city, these people,
it's all our fault.

00:02:41.996 --> 00:02:44.832
Mark, you saved my life.

00:02:46.208 --> 00:02:47.585
And your brother's.

00:02:47.668 --> 00:02:49.628
[coos]

00:02:51.630 --> 00:02:54.091
[Mark] If my dad and I
hadn't been here...

00:02:55.134 --> 00:02:57.678
...none of this
would've happened.

00:02:57.761 --> 00:03:01.223
If your father hadn't been here,
I wouldn't have a son.

00:03:01.307 --> 00:03:05.936
And if you hadn't been here,
we both would've died.

00:03:07.187 --> 00:03:10.399
Thraxan lives are short
compared to yours.

00:03:10.482 --> 00:03:13.193
Our culture
doesn't assign blame.

00:03:13.277 --> 00:03:16.071
We only look forward.

00:03:16.155 --> 00:03:18.657
[giggling]

00:03:19.783 --> 00:03:21.744
We will rebuild, Mark.

00:03:21.827 --> 00:03:23.662
Count on that.

00:03:28.000 --> 00:03:29.960
[grunting]

00:03:32.963 --> 00:03:34.381
[exhales]

00:03:40.137 --> 00:03:42.681
[Nuolzot] Mark Grayson!

00:03:44.391 --> 00:03:46.477
Oh, hey. Nuolzot.

00:03:48.270 --> 00:03:50.272
I have good news.

00:03:50.356 --> 00:03:53.067
We've completed a ship
to take you home.

00:03:53.150 --> 00:03:55.277
You can return to your planet

00:03:55.361 --> 00:03:57.363
and your center
for learning and drink.

00:03:57.446 --> 00:04:01.492
Um, thanks, but I can't go yet.

00:04:01.575 --> 00:04:03.369
There's still so much to do.

00:04:03.452 --> 00:04:06.288
Oh, the city will be
whole again soon.

00:04:06.372 --> 00:04:08.749
Your people must need
your strength.

00:04:08.832 --> 00:04:11.126
Eh, there's tons of heroes
on Earth.

00:04:11.210 --> 00:04:13.420
I'm sure they got it covered.

00:04:13.504 --> 00:04:19.760
Behold, the might of Omnipotus!

00:04:19.843 --> 00:04:22.596
Tremble before

00:04:22.680 --> 00:04:27.059
my unlimited power!

00:04:31.063 --> 00:04:32.523
No.

00:04:32.606 --> 00:04:35.484
I'm sure you know
your planet best.

00:04:35.567 --> 00:04:37.903
[gasps softly]

00:04:40.322 --> 00:04:42.157
- Empress.
- Nuolzot.

00:04:42.241 --> 00:04:44.034
Did you give Mark the news?

00:04:44.118 --> 00:04:46.036
I thought he'd be more pleased.

00:04:46.120 --> 00:04:48.080
Humans are very confusing.

00:04:48.163 --> 00:04:49.707
I am pleased.

00:04:49.790 --> 00:04:51.000
[chuckles]

00:04:51.083 --> 00:04:53.961
Yeah, I-I want to see my mom
and my girlfriend.

00:04:54.044 --> 00:04:56.588
But there's more to do here,
and I...

00:04:56.672 --> 00:04:58.007
[Andressa] You've helped enough.

00:04:58.090 --> 00:05:00.884
It's time you return home.

00:05:00.968 --> 00:05:03.971
But there is something else
I must ask of you.

00:05:04.054 --> 00:05:06.223
- Take your brother with you.
- [gasps]

00:05:06.306 --> 00:05:08.475
Home to Earth.

00:05:08.559 --> 00:05:10.185
[Mark] What?

00:05:10.269 --> 00:05:11.645
What are you talking about?

00:05:11.729 --> 00:05:13.272
You're his mom.

00:05:13.355 --> 00:05:16.025
Mark, look at me.

00:05:16.108 --> 00:05:19.987
Look how much older I am
than when you first arrived.

00:05:24.950 --> 00:05:27.661
You brother ages
quicker than you

00:05:27.745 --> 00:05:30.456
but far slower than my people.

00:05:30.539 --> 00:05:33.709
I'll be gone before
he can form a sentence.

00:05:33.792 --> 00:05:36.003
When Nolan was here,
that was fine.

00:05:36.086 --> 00:05:38.839
He could be raised
by his father.

00:05:38.922 --> 00:05:41.133
But now...

00:05:41.216 --> 00:05:43.594
everyone he knows here
will soon be dead.

00:05:44.887 --> 00:05:48.307
Generations will pass
before he's even an adult.

00:05:48.390 --> 00:05:52.061
What mother would abandon him
to a life like that?

00:05:53.103 --> 00:05:55.731
My dad was worried
about that for me, too.

00:05:55.814 --> 00:05:59.026
Nolan changed me.

00:05:59.109 --> 00:06:03.113
I see life now on a longer scale
than most Thraxans.

00:06:03.197 --> 00:06:04.573
But to me,

00:06:04.656 --> 00:06:07.367
your centuries are still
just a concept.

00:06:08.410 --> 00:06:11.997
To you and your brother,
it's the life you must live.

00:06:13.040 --> 00:06:15.834
I just keep hoping
my dad's okay.

00:06:16.877 --> 00:06:18.962
I hope that, too.

00:06:19.046 --> 00:06:20.923
But if he lives,

00:06:21.006 --> 00:06:23.217
he'll go searching
for you, not me.

00:06:23.300 --> 00:06:24.676
Wait, no, that's not...

00:06:24.760 --> 00:06:27.137
[Andressa] My time with Nolan
was special.

00:06:28.555 --> 00:06:30.140
But he will know

00:06:30.224 --> 00:06:32.726
my life has run its course.

00:06:32.810 --> 00:06:34.895
[toddler fussing]

00:06:34.978 --> 00:06:36.855
Remember me, child.

00:06:36.939 --> 00:06:39.066
Someday,
I hope you'll understand

00:06:39.149 --> 00:06:41.026
why I had to let you go.

00:06:43.028 --> 00:06:44.905
Please?

00:06:44.988 --> 00:06:47.199
Very soon, you'll be all he has.

00:06:47.282 --> 00:06:49.409
- And he will need someone.
- [coos]

00:06:57.459 --> 00:06:59.169
[birds singing]

00:07:03.382 --> 00:07:05.717
Thanks, Paul. See you tomorrow.

00:07:06.718 --> 00:07:08.345
[Paul] Debbie?

00:07:08.428 --> 00:07:10.264
Wait, uh...

00:07:10.347 --> 00:07:12.224
Forgot to give you this.

00:07:12.307 --> 00:07:14.518
It's from all of us
at the office.

00:07:14.601 --> 00:07:16.436
For the house we sold?

00:07:16.520 --> 00:07:18.522
Kind of. Uh...

00:07:18.605 --> 00:07:19.773
Well...

00:07:19.857 --> 00:07:22.151
We all know...

00:07:23.152 --> 00:07:25.612
...how hard it's been for you.

00:07:27.114 --> 00:07:30.284
But it's good to have you back.

00:07:32.119 --> 00:07:34.955
Thanks. Thank you, Paul.

00:07:36.331 --> 00:07:38.500
[both sigh]

00:07:38.584 --> 00:07:40.419
[door opens, closes]

00:07:42.337 --> 00:07:44.006
[sighs]

00:07:46.425 --> 00:07:48.051
Hmm.

00:07:50.554 --> 00:07:51.889
[sighs]

00:07:57.978 --> 00:07:59.646
- Hey, Mom.
- [gasps]

00:08:00.689 --> 00:08:02.357
Mark! Oh!

00:08:04.151 --> 00:08:06.904
Jesus, Mark.
It's been two months.

00:08:06.987 --> 00:08:09.406
I try not to worry,
but even Cecil's been frantic.

00:08:09.489 --> 00:08:10.699
- He's...
- [toddler coos]

00:08:10.782 --> 00:08:11.867
Oh.

00:08:11.950 --> 00:08:13.785
[coos]

00:08:13.869 --> 00:08:15.829
Who is that?

00:08:18.582 --> 00:08:20.584
[grunting, cooing]

00:08:22.836 --> 00:08:26.256
I-I-I don't even have the words.

00:08:26.340 --> 00:08:30.010
This morning, I didn't even know
if Nolan was alive.

00:08:30.093 --> 00:08:33.180
I-I didn't even know
if I wanted him to be alive.

00:08:33.263 --> 00:08:36.016
Now he's left another planet
in ruins and his...

00:08:36.099 --> 00:08:39.603
his new kid
is sitting in my kitchen.

00:08:39.686 --> 00:08:41.438
The Viltrumites took him, Mom.

00:08:41.521 --> 00:08:43.232
Dad didn't have a choice.

00:08:43.315 --> 00:08:44.483
Oh, like hell he didn't.

00:08:44.566 --> 00:08:46.485
He didn't have to go
to that planet.

00:08:46.568 --> 00:08:48.737
He certainly didn't
have to find a new partner

00:08:48.820 --> 00:08:50.489
and have a new baby.

00:08:50.572 --> 00:08:52.199
[sighs]

00:08:53.200 --> 00:08:56.662
He's never on the hook
for the lives he destroys.

00:08:56.745 --> 00:08:58.580
Just leaves it for
everyone else to clean up.

00:08:58.664 --> 00:09:01.291
Again and again.

00:09:01.375 --> 00:09:03.585
I know, I know.

00:09:05.504 --> 00:09:07.881
What are we supposed to do
with him?

00:09:07.965 --> 00:09:10.842
Children that age
need constant care.

00:09:10.926 --> 00:09:12.636
He doesn't even had a name.

00:09:12.719 --> 00:09:15.138
Well, he ages fast.

00:09:15.222 --> 00:09:18.058
He won't stay a toddler
for long.

00:09:18.141 --> 00:09:20.894
Maybe I can take a year off
from college to look after him.

00:09:20.978 --> 00:09:22.896
What? No. Absolutely not.

00:09:22.980 --> 00:09:24.940
I've been gone for two months.

00:09:25.023 --> 00:09:27.234
It's not like my grades
are gonna be amazing anyway.

00:09:27.317 --> 00:09:28.318
[toddler giggles]

00:09:28.402 --> 00:09:31.280
And I changed a lot of diapers
on the way home.

00:09:31.363 --> 00:09:32.531
[toddler laughs]

00:09:32.614 --> 00:09:35.075
What about Cecil?

00:09:35.158 --> 00:09:36.493
We can't.

00:09:36.576 --> 00:09:38.120
There's got to be other options.

00:09:38.203 --> 00:09:41.248
Like what? He's purple.

00:09:41.331 --> 00:09:44.126
[cooing]

00:09:44.209 --> 00:09:45.961
[squeals]

00:09:46.044 --> 00:09:47.504
[laughs]

00:09:47.587 --> 00:09:49.339
I can't give him to a stranger,

00:09:49.423 --> 00:09:52.509
and I don't want to leave
college, but...

00:09:53.552 --> 00:09:55.470
Y-You're right about Dad
leaving his problems

00:09:55.554 --> 00:09:57.556
for other people to fix.

00:09:59.266 --> 00:10:01.393
[sighs] But he's my brother.

00:10:01.476 --> 00:10:04.896
And I-I can't just abandon him.

00:10:04.980 --> 00:10:06.898
[Mark sighs]

00:10:08.150 --> 00:10:10.277
Well, you must get it
from my side of the family.

00:10:10.360 --> 00:10:12.029
[toddler crying]

00:10:12.112 --> 00:10:13.113
[Mark gasps]

00:10:13.196 --> 00:10:14.990
[toddler bawling]

00:10:18.368 --> 00:10:20.787
[Debbie] Don't quit
school, Mark.

00:10:20.871 --> 00:10:22.664
I'll take some time off of work

00:10:22.748 --> 00:10:24.875
and look after him
for a few days.

00:10:24.958 --> 00:10:26.752
I'll figure something out.

00:10:26.835 --> 00:10:28.337
[laughs]

00:10:28.420 --> 00:10:29.629
[Mark sighs]

00:10:29.713 --> 00:10:31.340
[sniffs]

00:10:31.423 --> 00:10:33.759
Mm, but you're changing
that diaper

00:10:33.842 --> 00:10:35.677
before you go anywhere.

00:10:36.887 --> 00:10:38.138
[busy chatter]

00:10:38.221 --> 00:10:39.890
All right, have someone
look into the sighting.

00:10:39.973 --> 00:10:42.142
It's probably a hoax,
but we can't risk it.

00:10:42.225 --> 00:10:44.561
I want a report in an hour.

00:10:45.896 --> 00:10:47.898
[busy chatter continues]

00:10:49.191 --> 00:10:51.318
Sir, may I have a minute?

00:10:51.401 --> 00:10:54.905
We're a little busy, Donald,
if you hadn't noticed.

00:10:54.988 --> 00:10:56.865
I need you to make time for...

00:10:56.948 --> 00:10:58.325
[sighs]

00:10:58.408 --> 00:11:00.160
...this.

00:11:02.329 --> 00:11:04.331
[frustrated grunt,
shaky breathing]

00:11:05.665 --> 00:11:07.209
Everybody out!

00:11:12.130 --> 00:11:13.465
You heard me!

00:11:13.548 --> 00:11:14.966
I need the room.

00:11:15.050 --> 00:11:16.426
Now.

00:11:16.510 --> 00:11:18.512
[murmuring]

00:11:21.515 --> 00:11:22.516
[clears throat]

00:11:30.899 --> 00:11:32.484
Okay.

00:11:32.567 --> 00:11:35.070
You've got my attention.

00:11:35.153 --> 00:11:37.781
After Omni-Man
went bad last year,

00:11:37.864 --> 00:11:41.410
we blew up our surveillance
house to stop him.

00:11:41.493 --> 00:11:43.829
You triggered it after
getting everyone to safety.

00:11:43.912 --> 00:11:46.540
You barely made it out
alive yourself.

00:11:46.623 --> 00:11:49.835
So why don't I remember it?

00:11:49.918 --> 00:11:52.379
You were in shock.
You got burned pretty bad.

00:11:53.422 --> 00:11:54.881
Burned?

00:11:54.965 --> 00:11:56.925
Is that what you call...

00:11:57.008 --> 00:11:58.927
this?

00:12:00.929 --> 00:12:02.764
With respect, sir,

00:12:02.848 --> 00:12:05.100
what did you do to me?

00:12:08.145 --> 00:12:09.312
[worker] Oh.

00:12:14.985 --> 00:12:16.862
I thought I was on
the White Room list.

00:12:16.945 --> 00:12:19.865
You are, for most of it.

00:12:19.948 --> 00:12:21.366
Lights.

00:12:23.702 --> 00:12:26.204
[shaky breath] What is that?

00:12:26.288 --> 00:12:28.290
[sighs]

00:12:28.373 --> 00:12:30.417
It's what we did to you.

00:12:30.500 --> 00:12:33.962
State of the art.
It's expensive as hell.

00:12:34.045 --> 00:12:36.882
Damn sight better than
your old one, if you ask me.

00:12:37.924 --> 00:12:39.217
How?

00:12:39.301 --> 00:12:40.760
You were lucky.

00:12:40.844 --> 00:12:43.555
Omni-Man's body shielded you
from most of the blast.

00:12:43.638 --> 00:12:45.974
When we pulled you out,
your brain was intact.

00:12:46.057 --> 00:12:48.018
The rest of you, not so much.

00:12:48.101 --> 00:12:50.896
The r-rest of me?

00:12:50.979 --> 00:12:53.815
[gasps] Cecil,
what the hell am I now?

00:12:53.899 --> 00:12:55.192
[Cecil] You're you.

00:12:55.275 --> 00:12:58.278
But better, stronger.

00:12:58.361 --> 00:12:59.988
Alive.

00:13:00.071 --> 00:13:01.490
Uh...

00:13:01.573 --> 00:13:04.910
I-I don't remember...
I don't remember any of it.

00:13:05.952 --> 00:13:08.788
All these people knew
and I didn't?

00:13:08.872 --> 00:13:10.040
PTSD's a bitch.

00:13:10.123 --> 00:13:11.666
We figured you'd be
better off without it.

00:13:11.750 --> 00:13:13.793
You mean you'd be better off.

00:13:13.877 --> 00:13:15.545
- You had no right.
- [sighs]

00:13:15.629 --> 00:13:18.548
What do you want, Donald?
Would you rather be dead?

00:13:18.632 --> 00:13:21.593
You know the world we live in,
what the job is.

00:13:21.676 --> 00:13:23.345
There's no time
for existential angst.

00:13:23.428 --> 00:13:26.473
Angst? That's what you call it?

00:13:26.556 --> 00:13:28.141
- Jesus, Cecil.
- [gasps]

00:13:28.225 --> 00:13:29.976
I knew you were cold,
but I never knew you were...

00:13:30.060 --> 00:13:31.520
Uh, sirs?

00:13:31.603 --> 00:13:33.480
- What?
- What?

00:13:33.563 --> 00:13:35.315
[William groans]

00:13:37.943 --> 00:13:41.696
And that's more than enough
philosophy for today.

00:13:44.741 --> 00:13:46.076
Hmm... Hmm?

00:13:46.159 --> 00:13:47.410
- [laughs]
- [knocking at window]

00:13:47.494 --> 00:13:48.745
[gasping]

00:13:48.828 --> 00:13:49.829
Hmm?

00:13:49.913 --> 00:13:52.040
Since when did you start
locking the window?

00:13:52.123 --> 00:13:54.960
Mark. Holy shit.

00:13:55.043 --> 00:13:56.711
Um, I started locking it

00:13:56.795 --> 00:13:59.506
after that giant bug
dressed like a dog showed up.

00:13:59.589 --> 00:14:01.383
Did you save them
from those meteors?

00:14:01.466 --> 00:14:03.635
Meteors? Oh, right.

00:14:03.718 --> 00:14:05.303
Um...

00:14:05.387 --> 00:14:07.222
Yes and no?

00:14:07.305 --> 00:14:09.307
Um, it got...

00:14:09.391 --> 00:14:12.978
It got weird... for me.

00:14:13.061 --> 00:14:14.312
Yeah, I kind of figured.

00:14:14.396 --> 00:14:15.730
You were gone a long time.

00:14:15.814 --> 00:14:17.524
Like forever in college years.

00:14:19.276 --> 00:14:21.736
You need to go see the dean,
by the way.

00:14:21.820 --> 00:14:24.364
Something about
academic probation?

00:14:24.447 --> 00:14:26.283
You said you'd cover for me.

00:14:26.366 --> 00:14:28.118
I did, for a while.

00:14:28.201 --> 00:14:29.369
Two months, Mark.

00:14:29.452 --> 00:14:31.830
That's more excuses
than anyone can make up.

00:14:31.913 --> 00:14:32.914
What happened?

00:14:32.998 --> 00:14:36.334
[scoffs] Uh, a lot.

00:14:37.752 --> 00:14:39.212
I saw my dad.

00:14:39.296 --> 00:14:40.338
Your dad?

00:14:40.422 --> 00:14:41.965
Look, I'll-I'll tell you
all about it,

00:14:42.048 --> 00:14:45.343
but I need to see Amber first.

00:14:45.427 --> 00:14:48.847
Oh, sure, ditch me for
your girlfriend, why don't you?

00:14:48.930 --> 00:14:52.684
It'll give you time
to put all my posters back up.

00:14:52.767 --> 00:14:54.185
All of them.

00:14:54.269 --> 00:14:55.270
[groans]

00:14:56.271 --> 00:14:58.148
- [whooshing]
- [gasps]

00:14:59.190 --> 00:15:00.692
And when exactly

00:15:00.775 --> 00:15:03.361
were you planning to tell me
you were back?

00:15:03.445 --> 00:15:06.573
I mean, it's not like
you didn't know.

00:15:06.656 --> 00:15:09.117
I ordered you not to go.
You were gone two months.

00:15:09.200 --> 00:15:10.535
Now you don't even check in?

00:15:10.619 --> 00:15:12.954
I needed to see my mom
and my girlfriend first.

00:15:13.038 --> 00:15:14.998
We had a deal, Mark.

00:15:15.081 --> 00:15:16.583
You promised,
if I put you in the field,

00:15:16.666 --> 00:15:18.001
you'd follow orders.

00:15:18.084 --> 00:15:19.794
You don't get to pick
and choose when that applies.

00:15:19.878 --> 00:15:21.838
I saved millions of lives
out there, Cecil.

00:15:21.921 --> 00:15:24.132
And it looks like
everything here was just fine.

00:15:24.215 --> 00:15:27.761
Yeah. Things were just peachy.

00:15:29.054 --> 00:15:30.889
[laughing]

00:15:30.972 --> 00:15:32.390
[grunts]

00:15:32.474 --> 00:15:35.518
[screaming, grunting]

00:15:42.692 --> 00:15:44.027
[grunts]

00:15:45.862 --> 00:15:49.074
[laughing]

00:15:49.157 --> 00:15:51.034
The Guardians almost died
saving the planet

00:15:51.117 --> 00:15:53.745
while you were off
gallivanting with space bugs.

00:15:53.828 --> 00:15:57.666
What I did out there,
wh-what I found was important.

00:16:00.752 --> 00:16:03.213
You already know, don't you?

00:16:04.881 --> 00:16:06.508
[sighs]

00:16:06.591 --> 00:16:09.302
We keep an eye on Debbie
for her protection.

00:16:09.386 --> 00:16:11.054
Passive monitoring, mostly.

00:16:11.137 --> 00:16:13.181
Certain keywords
trigger a closer listen.

00:16:13.264 --> 00:16:15.100
[scoffs] Unbelievable.

00:16:15.183 --> 00:16:17.852
You're angry about me
not reporting in?

00:16:17.936 --> 00:16:19.270
I don't need to.

00:16:19.354 --> 00:16:21.106
You got cameras
in my mom's house.

00:16:21.189 --> 00:16:24.359
It's not cameras.
We would never do that.

00:16:24.442 --> 00:16:27.112
All right, since you
already know everything,

00:16:27.195 --> 00:16:29.364
I'll go see my girlfriend
like I planned.

00:16:29.447 --> 00:16:30.532
Fine by me.

00:16:30.615 --> 00:16:32.367
I'll send a team
to pick up Nolan's kid.

00:16:32.450 --> 00:16:34.077
[gasps] You can't.

00:16:34.160 --> 00:16:36.538
What are you gonna do?
Leave him with your mom?

00:16:36.621 --> 00:16:38.790
He's an alien.

00:16:38.873 --> 00:16:40.917
We're more qualified
to take care of him.

00:16:41.000 --> 00:16:43.837
He's my brother,
not a science experiment.

00:16:43.920 --> 00:16:45.255
Call your people off.

00:16:45.338 --> 00:16:47.298
They're already on their way.

00:16:47.382 --> 00:16:48.508
[Mark sighs]

00:16:48.591 --> 00:16:50.552
Call them off.

00:16:50.635 --> 00:16:52.303
Now.

00:16:54.139 --> 00:16:56.141
I'll check in tomorrow.

00:16:58.309 --> 00:16:59.310
[scoffs]

00:17:01.688 --> 00:17:03.898
Fine.
I'm sure your mom will love

00:17:03.982 --> 00:17:06.526
looking after
her ex-husband's new kid.

00:17:12.115 --> 00:17:14.325
- [knocking]
- [Amber] Coming.

00:17:14.409 --> 00:17:16.578
[♪ Naomi August: "Be Mine"]

00:17:16.661 --> 00:17:17.787
Mark.

00:17:17.871 --> 00:17:20.123
Oh, my God, you're back.

00:17:20.206 --> 00:17:22.083
[both laugh]

00:17:22.167 --> 00:17:24.502
[sighs] I missed you so much.

00:17:24.586 --> 00:17:27.088
[sighs] I didn't mean
to be gone so long.

00:17:27.172 --> 00:17:29.340
They took me
to this insane planet...

00:17:29.424 --> 00:17:31.092
[clears throat]

00:17:31.176 --> 00:17:33.928
...tarium in, uh, Philadelphia

00:17:34.012 --> 00:17:36.848
when I... you know,
when I was visiting my aunt.

00:17:36.931 --> 00:17:38.683
♪ <i>When I give it to ya...</i>

00:17:38.767 --> 00:17:40.643
Guys, this is my boyfriend Mark.

00:17:40.727 --> 00:17:43.688
He's been gone a while
dealing with family stuff.

00:17:43.772 --> 00:17:45.857
Mark, this is Bridget,
Jannie and Corey.

00:17:45.940 --> 00:17:48.193
Hey, dude.
Nice to finally meet you.

00:17:48.276 --> 00:17:50.987
Wow, so he is real.

00:17:51.070 --> 00:17:54.282
I thought Amber was just trying
to brush off creepy dudes.

00:17:54.365 --> 00:17:55.492
Yep. [laughs]

00:17:55.575 --> 00:17:57.410
Yep, very real over here.

00:17:57.494 --> 00:18:00.872
Just not around
the last few, um, months.

00:18:00.955 --> 00:18:03.583
♪ <i>Baby, it's divine,
keep on running after me</i> ♪

00:18:03.666 --> 00:18:05.001
♪ <i>I might let you...</i>

00:18:05.084 --> 00:18:07.003
We should let you guys catch up.

00:18:07.086 --> 00:18:08.755
Amber, we'll get
your notes later.

00:18:08.838 --> 00:18:10.215
Nice meeting you, Mark.

00:18:10.298 --> 00:18:13.593
♪ <i>Mine, I might
let you be mine...</i>

00:18:13.676 --> 00:18:15.386
What happened out there?

00:18:15.470 --> 00:18:17.847
♪ <i>Mine, I might
let you be mine</i> ♪

00:18:17.931 --> 00:18:19.849
♪ <i>I might let you be</i> ♪♪

00:18:19.933 --> 00:18:22.227
So the kid's
at your mom's house now?

00:18:22.310 --> 00:18:24.646
For now.

00:18:24.729 --> 00:18:26.815
I don't know what I'm gonna do.

00:18:26.898 --> 00:18:29.442
[chuckles] And I thought
I had a crazy few months.

00:18:29.526 --> 00:18:31.110
[grunts]

00:18:31.194 --> 00:18:33.154
Shit, I'm sorry, I...

00:18:33.238 --> 00:18:35.406
I've been talking
about myself this whole time.

00:18:35.490 --> 00:18:38.618
No, I-I mean, you've been
through a lot, I get it.

00:18:38.701 --> 00:18:40.411
No, really, I...

00:18:40.495 --> 00:18:42.330
I want to know
everything I missed.

00:18:42.413 --> 00:18:43.915
[Amber sighs]

00:18:44.958 --> 00:18:47.168
Well, college is no joke.

00:18:47.252 --> 00:18:51.297
I failed a sociology test that's
worth a third of my grade.

00:18:51.381 --> 00:18:53.675
Seriously? You?

00:18:53.758 --> 00:18:55.552
Yeah.

00:18:55.635 --> 00:18:58.429
My grandpa died.
I didn't take it too well.

00:18:58.513 --> 00:19:00.306
Oh.

00:19:01.307 --> 00:19:03.351
[Amber] Yeah, I got through it.

00:19:03.434 --> 00:19:05.979
The funeral, coming back here.

00:19:06.062 --> 00:19:09.023
You know, people asked
where you were.

00:19:09.107 --> 00:19:12.110
Having to lie about it
wasn't awesome.

00:19:12.193 --> 00:19:16.322
[sighs] I didn't think
it would be this complicated.

00:19:16.406 --> 00:19:17.615
It's okay.

00:19:17.699 --> 00:19:20.159
I knew the deal
when I signed on.

00:19:20.243 --> 00:19:22.579
Not just the superhero thing.

00:19:22.662 --> 00:19:24.038
All of it.

00:19:24.122 --> 00:19:26.457
I thought, with my dad gone,

00:19:26.541 --> 00:19:29.460
he was at least done
ruining my life, but...

00:19:29.544 --> 00:19:33.006
Hey. He can't change
how I feel about you,

00:19:33.089 --> 00:19:35.091
no matter how many
planets he destroys.

00:19:35.174 --> 00:19:37.802
That's the important thing.

00:19:37.886 --> 00:19:39.262
[Amber chuckles]

00:19:41.014 --> 00:19:42.974
I'm glad you're back.

00:19:43.975 --> 00:19:45.977
[busy chatter]

00:20:01.868 --> 00:20:04.078
[groaning]

00:20:09.042 --> 00:20:11.002
[gasping] Help.

00:20:12.045 --> 00:20:13.338
Help me.

00:20:14.339 --> 00:20:16.132
Please.

00:20:16.215 --> 00:20:18.593
[choking]

00:20:18.676 --> 00:20:20.094
[worker] Sir? Sir?

00:20:20.178 --> 00:20:22.805
- [gasping]
- Are you all right, sir?

00:20:24.223 --> 00:20:25.224
Wh-What is it?

00:20:25.308 --> 00:20:27.185
There's something
you need to see

00:20:27.268 --> 00:20:30.104
on our long-range scans, sir.

00:20:31.105 --> 00:20:33.775
[grunting]

00:20:33.858 --> 00:20:35.234
This is stupid.

00:20:35.318 --> 00:20:37.195
I can see in the dark.

00:20:37.278 --> 00:20:39.822
That assumes
you still have your eyes.

00:20:39.906 --> 00:20:42.533
[grunting]

00:20:44.118 --> 00:20:46.079
[growling]

00:20:46.162 --> 00:20:48.289
[grunting]

00:20:51.334 --> 00:20:52.752
[Immortal] Time.

00:20:52.835 --> 00:20:55.046
Monster Girl, Kate, shower off.

00:20:55.129 --> 00:20:57.924
Bulletproof, Shapesmith,
you're up.

00:21:01.594 --> 00:21:03.888
Immortal, if I may
have a moment,

00:21:03.972 --> 00:21:06.641
m-may I remind you that
Monster Girl's transformations

00:21:06.724 --> 00:21:09.435
cause her to age in reverse.

00:21:09.519 --> 00:21:12.063
I know how
my team's powers work.

00:21:12.146 --> 00:21:13.481
Then you must understand

00:21:13.564 --> 00:21:15.441
that this kind of training
is hazardous for her.

00:21:15.525 --> 00:21:17.360
- I've developed a simulation...
- [growls] Hey.

00:21:17.443 --> 00:21:19.320
I can hear you, you know.

00:21:19.404 --> 00:21:21.280
Amanda, I-I noticed the Immortal

00:21:21.364 --> 00:21:22.699
wasn't tracking
your transformations.

00:21:22.782 --> 00:21:25.576
It's not his job to track
my transformations.

00:21:25.660 --> 00:21:27.578
And it's not yours, either.

00:21:27.662 --> 00:21:30.581
But logically if there's a way
to mitigate your lost time...

00:21:30.665 --> 00:21:32.542
If you get this controlling
after one date,

00:21:32.625 --> 00:21:34.460
there's not going to be
another one.

00:21:35.503 --> 00:21:36.879
[sighs]

00:21:36.963 --> 00:21:38.256
Oh no!

00:21:38.339 --> 00:21:40.717
Is eighth-grade prom canceled?

00:21:40.800 --> 00:21:42.135
[laughs] Don't tell me...

00:21:42.218 --> 00:21:44.387
Aah! Motherfucker!

00:21:44.470 --> 00:21:46.931
[panting] Oh, fuck.

00:21:47.015 --> 00:21:49.142
You know people try to kill us
every single day, right?

00:21:49.225 --> 00:21:51.853
Just call, please!

00:21:51.936 --> 00:21:54.188
We have a problem.

00:21:58.317 --> 00:22:00.820
It's coming from Mars,
headed directly for Earth.

00:22:00.903 --> 00:22:03.948
We've tried calling,
but they're not answering.

00:22:04.032 --> 00:22:06.117
It may be unmanned.

00:22:06.200 --> 00:22:08.578
[Cecil] Except it's packed
to the gills with bio-matter.

00:22:08.661 --> 00:22:09.996
[Shapesmith grunts]

00:22:12.540 --> 00:22:14.792
- Ship's coming from Mars, huh?
- [gasps]

00:22:14.876 --> 00:22:17.628
I wonder if there's anyone here
with insider knowledge...

00:22:17.712 --> 00:22:19.672
of Mars.

00:22:22.925 --> 00:22:24.177
[gasps softly]

00:22:24.260 --> 00:22:25.636
Um...

00:22:26.846 --> 00:22:28.431
Friends,

00:22:28.514 --> 00:22:31.601
I have a secret to unbury.

00:22:31.684 --> 00:22:36.773
I am not a human person from
Earth like I once told you.

00:22:36.856 --> 00:22:38.191
Prepare yourselves,

00:22:38.274 --> 00:22:40.026
for the truth may be more
than you can handle...

00:22:40.109 --> 00:22:41.986
[Cecil] We know
you're a Martian.

00:22:42.070 --> 00:22:43.029
What, you thought we'd let you
join the team

00:22:43.112 --> 00:22:44.238
without figuring that out?

00:22:44.322 --> 00:22:45.615
You all knew that?

00:22:45.698 --> 00:22:47.200
Son of a bitch.

00:22:47.283 --> 00:22:48.951
What we don't know...

00:22:49.035 --> 00:22:52.205
is how you got to Earth
and why you're here.

00:22:52.288 --> 00:22:54.499
Okay, well...

00:22:54.582 --> 00:22:58.086
Um, I was born a baby Martian,

00:22:58.169 --> 00:23:01.005
<i>far away on the planet Mars.</i>

00:23:01.089 --> 00:23:04.509
<i>Like all Martians,
we used sequids as our servants</i>

00:23:04.592 --> 00:23:07.095
<i>since they couldn't penetrate
our shape-shifting skin,</i>

00:23:07.178 --> 00:23:10.890
<i>which is something they
very much like to do.</i>

00:23:10.973 --> 00:23:13.976
<i>Even as a young Marsling,</i>

00:23:14.060 --> 00:23:15.895
<i>I hated living underground.</i>

00:23:15.978 --> 00:23:16.896
[gasps]

00:23:16.979 --> 00:23:18.481
<i>I wanted to see the stars.</i>

00:23:18.564 --> 00:23:21.317
- Wow.
- This way! Run!

00:23:21.400 --> 00:23:23.111
[panting]

00:23:24.112 --> 00:23:25.696
[gasps]

00:23:25.780 --> 00:23:28.366
<i>[Shapesmith] So, when the
opportunity presented itself...</i>

00:23:28.449 --> 00:23:30.201
[grunts]

00:23:30.284 --> 00:23:31.702
<i>...I took it.</i>

00:23:31.786 --> 00:23:32.995
[glass shatters]

00:23:33.079 --> 00:23:35.665
<i>I hitched a ride to Earth
with your space people.</i>

00:23:35.748 --> 00:23:38.501
<i>And when I got here,
I was inspired to do good.</i>

00:23:38.584 --> 00:23:39.919
<i>I met all of you...</i>

00:23:40.002 --> 00:23:41.170
<i>[Black Sampson] Wait a second.</i>

00:23:41.254 --> 00:23:42.839
<i>What happened
to the real astronaut?</i>

00:23:42.922 --> 00:23:45.091
[chittering]

00:23:46.342 --> 00:23:47.677
Well?

00:23:47.760 --> 00:23:49.720
M-My people were
right behind us in the tunnels.

00:23:49.804 --> 00:23:52.265
I thought they'd find him
before the sequids did.

00:23:52.348 --> 00:23:54.267
Find him and kill him, you mean.

00:23:54.350 --> 00:23:56.060
[Cecil] But they didn't
find him, did they?

00:23:56.144 --> 00:23:57.603
Something else did.

00:23:57.687 --> 00:23:59.647
I know... I don't know.

00:23:59.730 --> 00:24:01.107
[moans]

00:24:01.190 --> 00:24:04.068
Well, okay, given
our present situation

00:24:04.152 --> 00:24:05.945
and that big ship
on its way here,

00:24:06.028 --> 00:24:07.780
<i>one might assume...</i>

00:24:07.864 --> 00:24:09.448
<i>Well, I mean, one might guess</i>

00:24:09.532 --> 00:24:12.451
<i>that m-maybe...
and, but this is a maybe...</i>

00:24:12.535 --> 00:24:15.580
<i>he possibly became...</i>

00:24:15.663 --> 00:24:17.373
<i>a possessed host
for the singular</i>

00:24:17.456 --> 00:24:19.584
<i>and terrifying sequid hive-mind.</i>

00:24:19.667 --> 00:24:22.670
<i>[whimpering] I'm so sorry.</i>

00:24:22.753 --> 00:24:25.548
Ah, okay, so we have

00:24:25.631 --> 00:24:27.884
God knows how many
of those things headed here,

00:24:27.967 --> 00:24:30.511
they possessed
the real Rus Livingston

00:24:30.595 --> 00:24:32.763
and they're capable of
possessing a million more of us.

00:24:32.847 --> 00:24:35.183
And it's all your fault.

00:24:35.266 --> 00:24:38.019
Yes, you understand now.

00:24:39.562 --> 00:24:40.646
Oh, that's bad.

00:24:40.730 --> 00:24:41.647
[Bulletproof] Hang on.

00:24:41.731 --> 00:24:42.857
We're gonna believe this guy?

00:24:42.940 --> 00:24:45.109
He lied to us the whole time.

00:24:45.193 --> 00:24:47.195
[Shapesmith] No,
before, I was lying.

00:24:47.278 --> 00:24:48.487
Now I'm telling the truth.

00:24:48.571 --> 00:24:49.780
It's very different.

00:24:49.864 --> 00:24:52.950
You left an American astronaut
up there to die.

00:24:53.034 --> 00:24:56.412
- [overlapping arguing]
- I... apologize?

00:24:56.495 --> 00:24:58.080
Shut up, all of you.

00:24:58.164 --> 00:25:01.500
There will be
consequences for this.

00:25:01.584 --> 00:25:03.419
But that ship cannot
be allowed to reach Earth.

00:25:03.502 --> 00:25:05.671
And Shapesmith is the only
source of intelligence we have.

00:25:05.755 --> 00:25:08.257
We need him. For now.

00:25:08.341 --> 00:25:11.552
The team will be me,
Bulletproof, Black Sampson,

00:25:11.636 --> 00:25:13.346
Monster Girl and...

00:25:13.429 --> 00:25:15.348
Shapesmith.

00:25:15.431 --> 00:25:17.892
Rex, Shrinking Rae,
Kate and Rudy,

00:25:17.975 --> 00:25:19.393
you'll hold things down here.

00:25:19.477 --> 00:25:20.895
It's an alien spacecraft,

00:25:20.978 --> 00:25:23.022
so you'll need
my technical expertise.

00:25:23.105 --> 00:25:24.899
I'll be protected in my suit.

00:25:24.982 --> 00:25:27.026
Agreed. Rudy, you go, too.

00:25:27.109 --> 00:25:28.152
No, you don't understand.

00:25:28.236 --> 00:25:29.946
There are millions
of sequids on that ship.

00:25:30.029 --> 00:25:32.323
Maybe hundreds of millions.
We won't be enough.

00:25:32.406 --> 00:25:36.244
Look, I realize this is
out of character, but...

00:25:36.327 --> 00:25:38.079
I have an idea.

00:25:39.080 --> 00:25:41.332
[♪ Olivia Wendel:
"Skipping Stones"]

00:25:49.048 --> 00:25:54.136
♪ <i>Skipping stones
out on the shore</i> ♪

00:25:55.137 --> 00:25:58.766
♪ <i>Still not sure
what you asked me here for...</i>

00:25:58.849 --> 00:26:00.351
[chatter over TV]

00:26:00.434 --> 00:26:03.271
♪ <i>But I'm scouring the earth
on the forest floor...</i>

00:26:03.354 --> 00:26:05.147
[laughs]

00:26:05.231 --> 00:26:07.441
[applause over TV]

00:26:07.525 --> 00:26:09.652
♪ <i>Skipping stones
till my arm is sore...</i> ♪

00:26:09.735 --> 00:26:11.946
[gasps] Shit.

00:26:12.029 --> 00:26:14.407
You know, it's been
like five years

00:26:14.490 --> 00:26:17.576
and your parents still haven't
fixed the lock on your window.

00:26:17.660 --> 00:26:21.580
I'm starting to wonder if maybe
they want you to be abducted.

00:26:21.664 --> 00:26:23.499
I'm not in the mood, Rex.

00:26:23.582 --> 00:26:26.502
And I'm not here
to make fun of you.

00:26:26.585 --> 00:26:27.795
Seriously.

00:26:27.878 --> 00:26:30.298
Ugh. Or to get in your pants.

00:26:30.381 --> 00:26:33.384
Or whatever you think
I'm here to do.

00:26:33.467 --> 00:26:36.387
But when I heard
you were back here,

00:26:36.470 --> 00:26:38.431
I knew something was wrong.

00:26:38.514 --> 00:26:39.765
Mm.

00:26:39.849 --> 00:26:42.226
I don't need your pity, Rex.

00:26:42.310 --> 00:26:45.396
[laughs] Since when
do I do pity?

00:26:46.397 --> 00:26:47.523
[sighs]

00:26:47.606 --> 00:26:49.483
Did you see what I did
in Chicago?

00:26:49.567 --> 00:26:51.152
The park collapse?

00:26:51.235 --> 00:26:52.820
I heard about it, yeah.

00:26:52.903 --> 00:26:54.905
Yeah, I messed up.

00:26:54.989 --> 00:26:57.408
People almost got hurt.

00:26:57.491 --> 00:26:59.702
And then I took it out
on Killcannon

00:26:59.785 --> 00:27:02.288
and people did get hurt.

00:27:02.371 --> 00:27:04.332
[sighs] I try to help,

00:27:04.415 --> 00:27:07.084
and all I do is cause
more problems.

00:27:07.168 --> 00:27:10.963
My parents were right.
Who do I think I am?

00:27:11.047 --> 00:27:12.381
Everybody fucks up.

00:27:12.465 --> 00:27:14.300
To fuck up is human.

00:27:14.383 --> 00:27:16.594
Eh, Shakespeare said that.

00:27:16.677 --> 00:27:19.096
The Immortal. Black Sampson.

00:27:19.180 --> 00:27:20.556
Freaking "Robot,"

00:27:20.639 --> 00:27:22.933
or Rudy or whatever
he calls himself now.

00:27:23.017 --> 00:27:25.102
They've all shit the bed
at least once.

00:27:25.186 --> 00:27:28.564
Having powers isn't easy, but...

00:27:28.647 --> 00:27:30.399
we do our best.

00:27:31.525 --> 00:27:34.028
Even assholes like me.

00:27:34.111 --> 00:27:37.073
[sighs] Just do the math, Eve.

00:27:37.156 --> 00:27:41.911
You are so far in the black
that it's stupid.

00:27:41.994 --> 00:27:43.537
[sighs]

00:27:44.830 --> 00:27:47.416
You showed this to me
the week we met.

00:27:50.044 --> 00:27:53.130
You were still pretty beat up
from losing them.

00:27:55.049 --> 00:27:56.801
[Eve chuckles softly]

00:27:56.884 --> 00:27:59.720
I hardly think about them now.

00:27:59.804 --> 00:28:02.723
Because you got through it.

00:28:02.807 --> 00:28:06.143
And then you got through my
douchebag teenage ass

00:28:06.227 --> 00:28:08.020
dumping my problems on you.

00:28:08.104 --> 00:28:10.689
And hiding in your bedroom
for a year and a half.

00:28:10.773 --> 00:28:13.859
Then a hundred other battles
with teen team.

00:28:13.943 --> 00:28:15.736
Through all of that,

00:28:15.820 --> 00:28:18.739
you've saved so many people.

00:28:18.823 --> 00:28:23.452
And each time, you made this
shitty, awful, terrible world

00:28:23.536 --> 00:28:25.621
a little bit better.

00:28:27.289 --> 00:28:30.584
Also, I checked on that couple
you pulled from the river.

00:28:30.668 --> 00:28:32.962
They're gonna make
a full recovery.

00:28:33.045 --> 00:28:34.922
Because of you.

00:28:35.005 --> 00:28:36.465
So, dry your tears,

00:28:36.549 --> 00:28:38.926
tell your parents
to go shove it up their asses

00:28:39.009 --> 00:28:41.137
and get back out there, right?

00:28:42.138 --> 00:28:44.640
[chuckles] All right.

00:28:46.350 --> 00:28:47.977
Thanks, Rex.

00:28:49.311 --> 00:28:50.855
Now what do you want?

00:28:50.938 --> 00:28:54.525
[gasps] I am offended.

00:28:55.526 --> 00:28:58.904
But yes, I do have a tiny favor
to ask

00:28:58.988 --> 00:29:00.948
that involves
a space rocket ship.

00:29:01.031 --> 00:29:02.575
Pew-pew-pew?

00:29:02.658 --> 00:29:04.285
<i>[Debbie] Okay.</i>

00:29:05.828 --> 00:29:08.914
Open. Delicious.

00:29:08.998 --> 00:29:10.374
[babbles]

00:29:11.459 --> 00:29:13.210
- It's delic...
- [retches]

00:29:13.294 --> 00:29:15.838
- [cries]
- What are we gonna do with you?

00:29:15.921 --> 00:29:18.841
You've got to like
at least one human food.

00:29:18.924 --> 00:29:20.217
- [distant booming]
- [gasps]

00:29:21.552 --> 00:29:24.472
Mark. We have
a front door, you know.

00:29:24.555 --> 00:29:26.307
Sorry.

00:29:26.390 --> 00:29:28.976
Oh, oh, hey, Mr. Messy.

00:29:29.059 --> 00:29:30.352
How's he eating?

00:29:30.436 --> 00:29:32.855
[sighs] Well, so far,
he hates everything.

00:29:32.938 --> 00:29:35.483
I guess he'll fit right in
with the human kids.

00:29:35.566 --> 00:29:37.276
Uh, sorry.

00:29:37.359 --> 00:29:39.278
Hey, do you know
where Dad's stuff is?

00:29:39.361 --> 00:29:41.530
I got rid of most of it,
gave it to charity.

00:29:41.614 --> 00:29:44.575
What? Y-You could've
asked me first.

00:29:44.658 --> 00:29:46.452
Well, you were gone
for two months.

00:29:46.535 --> 00:29:47.870
And I could've live in limbo

00:29:47.953 --> 00:29:50.456
just waiting for you
to come back.

00:29:50.539 --> 00:29:52.249
[sighs]

00:29:52.333 --> 00:29:54.251
- I'm sorry.
- [squeals]

00:29:54.335 --> 00:29:56.420
- W-What were you looking for?
- It's just...

00:29:56.504 --> 00:29:58.714
When the Viltrumites
were taking Dad away,

00:29:58.797 --> 00:30:01.091
he told me to read his books.

00:30:01.175 --> 00:30:05.012
What if he hid something them,
like slid it between the pages?

00:30:05.095 --> 00:30:06.555
[doorbell rings]

00:30:09.725 --> 00:30:12.186
It's not a good time, Cecil.

00:30:12.269 --> 00:30:14.688
Sorry, Debbie, it's urgent.

00:30:14.772 --> 00:30:16.774
Mark, I need you
to go to space again.

00:30:16.857 --> 00:30:19.401
What? I just got back
from space.

00:30:19.485 --> 00:30:21.987
You were actually
pretty pissed about it.

00:30:22.071 --> 00:30:24.156
Think of this
as your redemption tour.

00:30:24.240 --> 00:30:25.616
We got a ship full
of those sequid things

00:30:25.699 --> 00:30:27.034
coming in hot from Mars.

00:30:27.117 --> 00:30:28.202
You remember them?

00:30:28.285 --> 00:30:29.537
Yeah...

00:30:29.620 --> 00:30:30.663
If they get their tentacles
on Earth,

00:30:30.746 --> 00:30:32.456
they'll be pulling
our strings forever.

00:30:32.540 --> 00:30:34.208
We need to stop them.

00:30:34.291 --> 00:30:36.961
Sure. Of course.

00:30:38.003 --> 00:30:39.421
You need any help
with the new kid?

00:30:39.505 --> 00:30:40.965
We're fine. Thank you.

00:30:41.048 --> 00:30:42.424
Well, think about
when you go back to work.

00:30:42.508 --> 00:30:43.676
You'll need a trained caretaker,

00:30:43.759 --> 00:30:45.844
not some neighborhood
babysitter.

00:30:45.928 --> 00:30:48.347
- We have people for that.
- [Mark] That's our decision.

00:30:48.430 --> 00:30:49.890
Not yours.

00:30:52.434 --> 00:30:54.311
Just consider it.

00:30:54.395 --> 00:30:55.938
Please?

00:31:01.569 --> 00:31:03.696
But you just got back
from space.

00:31:03.779 --> 00:31:05.656
<i>[Mark] Well,
they're heading for Earth.</i>

00:31:05.739 --> 00:31:07.324
<i>And it's serious.</i>

00:31:07.408 --> 00:31:09.326
<i>And, uh, a lot of people
could get hurt.</i>

00:31:09.410 --> 00:31:11.203
<i>- So, I...</i>
- [sighs]

00:31:11.287 --> 00:31:14.665
Just come back safe, okay?

00:31:14.748 --> 00:31:16.333
<i>Always.</i>

00:31:16.417 --> 00:31:17.751
[phone beeps]

00:31:17.835 --> 00:31:20.879
- [dance music playing]
- [students chatting]

00:31:23.465 --> 00:31:24.633
[line ringing]

00:31:24.717 --> 00:31:27.219
Hey, Jannie,
you guys got plans tonight?

00:31:28.345 --> 00:31:29.847
Nah, everything's fine,

00:31:29.930 --> 00:31:32.808
just want to take my mind
off things.

00:31:32.891 --> 00:31:36.186
[machinery whirring]

00:31:36.270 --> 00:31:37.896
[consoles beeping]

00:31:39.231 --> 00:31:41.942
[Robot] Invincible, I didn't
know you were joining us.

00:31:42.026 --> 00:31:44.903
Yeah, well, this didn't
sound super optional.

00:31:44.987 --> 00:31:47.740
- Got room for one more?
- Eve!

00:31:47.823 --> 00:31:49.283
[sighs]

00:31:52.161 --> 00:31:55.497
Hi. R-Rex said you guys
could use a hand.

00:31:55.581 --> 00:31:56.957
[Robot] We could indeed.

00:31:57.041 --> 00:31:59.126
But will you be vulnerable
to these creatures?

00:31:59.209 --> 00:32:02.963
Uh, you're not the only one
who can make a suit of armor.

00:32:05.215 --> 00:32:08.677
[Robot] Hmm.
Two minutes to launch.

00:32:08.761 --> 00:32:12.431
Well, that's my cue to leave
you brave little astronauts

00:32:12.514 --> 00:32:14.683
to the endless darkness
of space.

00:32:14.767 --> 00:32:18.437
If you succeed, well, I taught
you everything you know.

00:32:18.520 --> 00:32:20.439
If not... [laughs]

00:32:20.522 --> 00:32:22.274
I guess we're all fucked.

00:32:25.569 --> 00:32:28.781
<i>[announcer] Three, two, one.</i>

00:32:30.115 --> 00:32:32.409
<i>We have ignition.</i>

00:32:32.493 --> 00:32:34.870
[Rex] So...

00:32:34.953 --> 00:32:36.997
you two may not know this,

00:32:37.081 --> 00:32:38.749
or acknowledge it any way,

00:32:38.832 --> 00:32:43.629
but this guy's now
the ranking Guardian on Earth.

00:32:43.712 --> 00:32:45.631
[scoffs] Says who?

00:32:45.714 --> 00:32:48.133
Uh, me. Just now.

00:32:49.176 --> 00:32:51.220
It's like calling shotgun.

00:32:51.303 --> 00:32:52.429
[both sigh]

00:32:52.513 --> 00:32:55.349
Okay, first rule,
no rolling those eyes.

00:32:55.432 --> 00:32:57.309
Second rule, get ready.

00:32:57.393 --> 00:32:59.978
Because we are
just gonna chill out

00:33:00.062 --> 00:33:02.022
until those losers get back.

00:33:02.106 --> 00:33:03.607
And...

00:33:03.691 --> 00:33:05.359
there is no third rule.

00:33:05.442 --> 00:33:08.278
We're supposed to monitor other
threats while they're gone.

00:33:08.362 --> 00:33:10.864
Oh, sure, like there's gonna be

00:33:10.948 --> 00:33:15.619
two huge world-shattering
emergencies at the same time.

00:33:15.703 --> 00:33:17.621
Oh, no! [laughs]

00:33:17.705 --> 00:33:20.207
I'd like to see that, Rae.

00:33:22.668 --> 00:33:24.795
[radio chatter]

00:33:28.590 --> 00:33:31.218
Hey. Who's there?

00:33:32.511 --> 00:33:34.304
Sorry, Sarge. [chuckles]

00:33:34.388 --> 00:33:37.182
For fuck's sake, Jerry.
You scared the shit out of me.

00:33:37.266 --> 00:33:39.351
I-I know, I know
it's not my break,

00:33:39.435 --> 00:33:41.145
but I-I missed lunch.

00:33:41.228 --> 00:33:44.231
[groans] Get your damn snack
and get out of...

00:33:44.314 --> 00:33:45.357
[grunts]

00:33:46.358 --> 00:33:47.735
Ah, hell!

00:33:51.113 --> 00:33:52.823
[growls]

00:33:59.037 --> 00:33:59.955
Move!

00:34:00.038 --> 00:34:01.540
Yes, sir.

00:34:02.541 --> 00:34:04.334
And remember,

00:34:04.418 --> 00:34:08.172
kill first, ask questions later.

00:34:08.255 --> 00:34:09.840
[alarm ringing]

00:34:09.923 --> 00:34:11.300
[groans]

00:34:12.301 --> 00:34:14.636
We have a problem.

00:34:14.720 --> 00:34:16.638
What's a problem

00:34:16.722 --> 00:34:19.558
but an opportunity in disguise?

00:34:19.641 --> 00:34:23.020
You want them to know
we're here?

00:34:23.103 --> 00:34:24.521
Of course.

00:34:24.605 --> 00:34:27.858
This just
speeds things up a bit.

00:34:29.693 --> 00:34:31.069
<i>[Eve] Man, my dad's a dick,</i>

00:34:31.153 --> 00:34:34.156
but you win the Shitty
Dad Contest hands down.

00:34:34.239 --> 00:34:37.534
Yeah, but it was
worse than that.

00:34:37.618 --> 00:34:39.161
I was gone for so long,

00:34:39.244 --> 00:34:42.289
I wasn't there for Amber,
my mom, you.

00:34:42.372 --> 00:34:44.291
And you guys needed me.

00:34:44.374 --> 00:34:46.960
<i>[Eve] I'm sure you'll get a
chance to make it up to me soon.</i>

00:34:47.044 --> 00:34:48.337
<i>[Immortal] Listen up.</i>

00:34:48.420 --> 00:34:50.672
We need more information
about the Martian ship.

00:34:50.756 --> 00:34:52.758
Its weapon systems,
what kind of resistance

00:34:52.841 --> 00:34:54.843
we can expect
once we're on board.

00:34:54.927 --> 00:34:56.428
So, Shapesmith here

00:34:56.512 --> 00:34:59.181
is going to answer
all of our questions.

00:34:59.264 --> 00:35:03.685
I'd rather not, since those are
Martian military secrets.

00:35:03.769 --> 00:35:05.229
[growls]

00:35:05.312 --> 00:35:06.271
But I will, though.

00:35:06.355 --> 00:35:07.940
That ship is one
of our warships.

00:35:08.023 --> 00:35:10.943
It's very big. There could be
millions of sequids on it,

00:35:11.026 --> 00:35:12.236
but hopefully not.

00:35:12.319 --> 00:35:14.822
They're small, but very strong
for their size.

00:35:14.905 --> 00:35:18.033
A ship full of demon jellyfish
with super strength.

00:35:18.116 --> 00:35:19.159
Great.

00:35:19.243 --> 00:35:20.702
There must be
Martians on board, too.

00:35:20.786 --> 00:35:22.496
The sequids can't
pilot a ship on their own.

00:35:22.579 --> 00:35:24.331
We should seek
these Martians out.

00:35:24.414 --> 00:35:25.624
Make contact.

00:35:25.707 --> 00:35:28.168
Ah, yes, my old chums.

00:35:28.252 --> 00:35:29.545
They, um...

00:35:29.628 --> 00:35:32.464
They may not be
enthusiastic to see me.

00:35:32.548 --> 00:35:34.049
I imagine not.

00:35:34.132 --> 00:35:36.343
Robot, what's your plan
to get us on board?

00:35:36.426 --> 00:35:38.637
In just a minute,
I'll cut the shuttle's power.

00:35:38.720 --> 00:35:40.722
Like Shapesmith says,
the Martian ship is large,

00:35:40.806 --> 00:35:42.683
so we'll look
like debris to them.

00:35:42.766 --> 00:35:44.726
Then we'll clamp on and cut
an entry hole in the hull.

00:35:44.810 --> 00:35:45.936
Good.

00:35:46.019 --> 00:35:48.272
So good. But it won't work.

00:35:48.355 --> 00:35:50.482
Why not?

00:35:50.566 --> 00:35:52.150
<i>[Shapesmith] The warship's
sensors are very powerful.</i>

00:35:52.234 --> 00:35:54.194
<i>They'll know the difference
between space garbage</i>

00:35:54.278 --> 00:35:56.154
<i>and whatever we are.</i>

00:35:56.238 --> 00:35:57.322
You're telling us this now?

00:35:57.406 --> 00:35:59.199
Yes, I'm telling you this now.

00:35:59.283 --> 00:36:01.493
Also, they won't hesitate
to fire missiles

00:36:01.577 --> 00:36:02.744
when they spot us coming.

00:36:02.828 --> 00:36:04.121
[Robot] Shapesmith...?

00:36:04.204 --> 00:36:05.247
[Shapesmith] Yes, those. Look.

00:36:05.330 --> 00:36:07.499
Th-Those are the missiles
I was talking about.

00:36:07.583 --> 00:36:09.334
<i>[Mark] Don't we have
shields or something?</i>

00:36:09.418 --> 00:36:11.044
[Robot] This isn't <i>Star Trek.</i>
We're unarmed.

00:36:11.128 --> 00:36:12.838
Everyone, close to me. Now!

00:36:17.593 --> 00:36:19.595
[gasping, groaning]

00:36:24.975 --> 00:36:26.977
[Rae] Half pepperoni,
half mushroom,

00:36:27.060 --> 00:36:29.396
an order of garlic knots
and some wings.

00:36:29.479 --> 00:36:30.856
Two garlic knots.

00:36:30.939 --> 00:36:32.357
[sighs] Two garlic knots.

00:36:32.441 --> 00:36:34.192
[buzzer ringing]

00:36:34.276 --> 00:36:36.028
Uh-oh.

00:36:36.111 --> 00:36:38.238
No, no, no. Keep ordering, Rae.

00:36:38.322 --> 00:36:39.865
Cecil's just checking in
to say hi, right?

00:36:39.948 --> 00:36:41.909
Cecil? Right?

00:36:45.120 --> 00:36:46.455
[Eve grunts]

00:36:46.538 --> 00:36:48.206
- Oh, God.
- We need a plan.

00:36:48.290 --> 00:36:49.541
I'm gonna barf.

00:36:49.625 --> 00:36:51.168
Close your damn eyes, then.

00:36:51.251 --> 00:36:52.711
[Robot] Please, calm down.

00:36:52.794 --> 00:36:54.838
We have enough oxygen
for at least ten minutes.

00:36:54.922 --> 00:36:57.549
I'm not sure I can hold
this together for ten minutes.

00:36:57.633 --> 00:37:01.136
Everyone who can fly,
push towards the ship.

00:37:01.219 --> 00:37:03.639
[all grunting]

00:37:07.851 --> 00:37:09.478
[Eve grunts]

00:37:14.441 --> 00:37:16.693
[crackling]

00:37:16.777 --> 00:37:18.153
[grunting, gasping]

00:37:20.864 --> 00:37:22.449
Hello, fellow Martians.

00:37:22.532 --> 00:37:24.701
Nice to see you all again.

00:37:24.785 --> 00:37:26.662
I was just on Earth and, um...

00:37:26.745 --> 00:37:28.664
Earth? You're the one!

00:37:28.747 --> 00:37:30.582
You let all of this happen!

00:37:30.666 --> 00:37:32.834
I know he is the cause
of all this,

00:37:32.918 --> 00:37:34.962
but we are here to help.

00:37:35.045 --> 00:37:36.964
You're humans.
They'll enslave you immediately.

00:37:37.047 --> 00:37:38.840
We're not like
the rest of our kind.

00:37:38.924 --> 00:37:41.301
- We can withstand them...
- [Bulletproof] Ugh!

00:37:41.385 --> 00:37:43.220
- Gross.
- No!

00:37:43.303 --> 00:37:45.931
- [squeals]
- [Martians gasp]

00:37:46.014 --> 00:37:47.683
Got it.

00:37:47.766 --> 00:37:49.935
They share minds! Now all
the sequids know you're here!

00:37:50.018 --> 00:37:52.521
[screaming]

00:37:53.605 --> 00:37:54.982
[rumbling]

00:37:56.525 --> 00:37:59.069
[screeching]

00:38:00.112 --> 00:38:02.197
[chuckling]

00:38:02.280 --> 00:38:04.825
You got any instructions, boss?

00:38:04.908 --> 00:38:07.244
Mm, get a soda.

00:38:07.327 --> 00:38:09.204
And relax.

00:38:09.287 --> 00:38:10.747
The king has a plan.

00:38:10.831 --> 00:38:12.833
Those are nuclear blast doors.

00:38:12.916 --> 00:38:14.835
Impenetrable from the outside.

00:38:14.918 --> 00:38:18.880
We sealed the tunnel,
so there's no other way in.

00:38:18.964 --> 00:38:20.674
Now, we just sit here and wait

00:38:20.757 --> 00:38:23.427
for the government to comply
with our demands.

00:38:23.510 --> 00:38:28.473
Otherwise, New York,

00:38:28.557 --> 00:38:30.809
Los Angeles,

00:38:30.892 --> 00:38:32.436
Chicago...

00:38:32.519 --> 00:38:34.479
[cackling]

00:38:34.563 --> 00:38:36.732
[alarm ringing]

00:38:36.815 --> 00:38:38.650
Die fast, assholes.

00:38:38.734 --> 00:38:40.986
My pizza's getting cold.

00:38:41.069 --> 00:38:43.655
[screeching]

00:38:44.823 --> 00:38:46.575
Ah, humans.

00:38:46.658 --> 00:38:50.120
You think you can stop us?
You cannot.

00:38:50.203 --> 00:38:51.580
You.

00:38:51.663 --> 00:38:53.206
We remember you.

00:38:53.290 --> 00:38:55.375
We can't pierce your skin.

00:38:55.459 --> 00:38:59.087
No matter. There will be others
for our purposes.

00:38:59.171 --> 00:39:00.547
[Immortal] Get them off him!

00:39:00.630 --> 00:39:02.549
It's the only way.

00:39:05.385 --> 00:39:06.970
[laughs]

00:39:10.265 --> 00:39:13.351
[grunting]

00:39:13.435 --> 00:39:14.936
There's too many!

00:39:15.020 --> 00:39:17.314
We need a new plan.

00:39:21.276 --> 00:39:24.029
[grunting, groaning]

00:39:24.112 --> 00:39:25.447
[Robot] I disrupted
their nervous systems,

00:39:25.530 --> 00:39:27.199
but they'll be awake again soon.

00:39:27.282 --> 00:39:29.618
Kill as many as you can
while they're out.

00:39:37.918 --> 00:39:40.837
- Oh, shit.
- Get close.

00:39:43.590 --> 00:39:45.300
[all grunting]

00:39:48.428 --> 00:39:49.763
[laughs]

00:39:58.772 --> 00:40:00.023
[Kate panting]

00:40:05.403 --> 00:40:06.196
I thought...

00:40:06.279 --> 00:40:07.864
These guys...

00:40:07.948 --> 00:40:09.533
Were supposed...

00:40:09.616 --> 00:40:11.368
[screams]

00:40:11.451 --> 00:40:12.994
To suck.

00:40:24.548 --> 00:40:26.341
Hey, Kate!

00:40:26.424 --> 00:40:29.261
Remember, whoever dies first
pays for pizza.

00:40:37.269 --> 00:40:39.229
[Kate whimpers softly]

00:40:40.689 --> 00:40:43.608
Rex. R-Rae.

00:40:46.069 --> 00:40:47.779
Help. Help.

00:40:47.863 --> 00:40:49.865
Hold on!

00:40:59.374 --> 00:41:00.792
Kate!

00:41:00.876 --> 00:41:02.586
[grunts]

00:41:04.588 --> 00:41:06.256
Oh, God, no!

00:41:07.257 --> 00:41:09.217
[cackles]

00:41:12.262 --> 00:41:14.931
- [strains]
- Come on, Eve. You can do this.

00:41:17.017 --> 00:41:18.935
Are you crazy?

00:41:19.019 --> 00:41:20.562
I can use my suit
to build an amplifier

00:41:20.645 --> 00:41:22.022
for the pulse I used earlier.

00:41:22.105 --> 00:41:23.857
It'll hopefully stun them
long enough

00:41:23.940 --> 00:41:25.734
for us to get Rus off this ship.

00:41:25.817 --> 00:41:28.069
But you'll need to protect me
until I'm done.

00:41:28.153 --> 00:41:29.487
How long?

00:41:29.571 --> 00:41:31.031
Five minutes.

00:41:31.114 --> 00:41:33.491
[Eve straining]

00:41:40.165 --> 00:41:42.250
You're gonna fucking pay
for that.

00:41:42.334 --> 00:41:44.252
[screams]

00:41:50.300 --> 00:41:52.302
[growls]

00:41:59.351 --> 00:42:00.685
[shouts]

00:42:00.769 --> 00:42:02.354
[panting]

00:42:04.397 --> 00:42:05.815
[grunting]

00:42:07.984 --> 00:42:09.110
[gulps]

00:42:09.194 --> 00:42:10.612
[Rex] Hey, idiot.

00:42:10.695 --> 00:42:13.323
She doesn't stay small.

00:42:16.952 --> 00:42:18.787
[Rae grunting]

00:42:24.417 --> 00:42:26.503
[Rae screaming]

00:42:26.586 --> 00:42:28.922
[bones crunching]

00:42:36.429 --> 00:42:37.764
[exhales]

00:42:37.847 --> 00:42:40.141
- Yum.
- [Rex gasps]

00:42:40.225 --> 00:42:42.686
Uh... [shouts]

00:42:53.280 --> 00:42:55.198
[Rex] Oh, this isn't happening.

00:42:56.199 --> 00:42:58.201
This isn't happening.

00:43:08.211 --> 00:43:10.755
Jesus! [screaming]

00:43:19.139 --> 00:43:22.017
[Rex cackling]

00:43:22.100 --> 00:43:26.271
[groaning, panting]

00:43:27.314 --> 00:43:29.024
Fuck.

00:43:29.107 --> 00:43:30.692
[King Lizard] Hmm.

00:43:31.735 --> 00:43:33.820
So brave.

00:43:33.903 --> 00:43:36.781
But is it the brave man
who survives

00:43:36.865 --> 00:43:39.200
or is it the one who waits

00:43:39.284 --> 00:43:43.371
until his opponent
is too injured to fight?

00:43:43.455 --> 00:43:46.666
Just do it, you prick.

00:43:48.501 --> 00:43:50.628
- [straining]
- You got this.

00:43:50.712 --> 00:43:53.298
Come on, hold it together.
You got this.

00:43:53.381 --> 00:43:54.841
[Eve] Can't hold it.

00:43:54.924 --> 00:43:57.052
No. No, no, no. Eve!

00:44:01.598 --> 00:44:04.059
[all grunting]

00:44:05.101 --> 00:44:07.020
[screeching]

00:44:16.237 --> 00:44:18.865
<i>[Allen inhales deeply, groans]</i>

00:44:20.700 --> 00:44:22.035
[groans]

00:44:22.118 --> 00:44:24.496
Oh, wow.

00:44:24.579 --> 00:44:26.748
[groans]

00:44:26.831 --> 00:44:29.084
Wow.

00:44:29.167 --> 00:44:31.544
Oh, wow.

00:44:31.628 --> 00:44:33.755
I'm not dead.

00:44:33.838 --> 00:44:35.924
I was pretty sure I was dead.

00:44:36.007 --> 00:44:37.550
Felt like I was dead.

00:44:37.634 --> 00:44:39.677
This is...

00:44:39.761 --> 00:44:42.389
Oh, this is a nice surprise.

00:44:42.472 --> 00:44:44.224
Um...

00:44:44.307 --> 00:44:45.850
Hello?

00:44:47.102 --> 00:44:48.728
Hello?

00:44:48.812 --> 00:44:51.773
Someone want to let me out
of this, uh, thing?

00:44:53.608 --> 00:44:56.569
Well, this is great.

00:44:56.653 --> 00:44:57.862
[sighs]

00:44:57.946 --> 00:44:59.280
[electrical crackling]

00:44:59.364 --> 00:45:02.534
Oh, no. Oh, I'm sorr... sorry!
Oh, God, oh, crap.

00:45:02.617 --> 00:45:05.537
Oh, I broke... I broke it.
I broke it.

00:45:05.620 --> 00:45:08.581
Oh, this thing, I bet this is...
Oh, I bet this is expensive.

00:45:08.665 --> 00:45:10.458
Oh, God.

00:45:10.542 --> 00:45:12.210
Huh.

00:45:12.293 --> 00:45:13.878
[laughs] Huh.

00:45:13.962 --> 00:45:16.047
Would you look at that?

00:45:16.131 --> 00:45:20.301
I am glad to see you
in one piece, Allen of Unopa.

00:45:20.385 --> 00:45:24.305
Yeah. One very large
and ripped piece.

00:45:25.348 --> 00:45:27.142
Yes.

00:45:27.225 --> 00:45:28.893
I'm afraid I owe you an apology.

00:45:28.977 --> 00:45:32.272
When we brought you here
after the Viltrumite attack,

00:45:32.355 --> 00:45:34.983
I turned off
your life-support machine

00:45:35.066 --> 00:45:36.985
and left you
to fend for yourself.

00:45:37.068 --> 00:45:40.488
What? Why?
W-Why would you do that?

00:45:40.572 --> 00:45:43.241
I knew, without it,
you would either die

00:45:43.324 --> 00:45:45.827
or recover stronger than before.

00:45:45.910 --> 00:45:49.038
I am sorry I gambled
with your life,

00:45:49.122 --> 00:45:51.458
but it has paid off.

00:45:51.541 --> 00:45:53.835
You may now be able
to stand your ground

00:45:53.918 --> 00:45:55.837
against a Viltrumite.

00:45:55.920 --> 00:45:57.839
Yeah, I doubt that.

00:45:57.922 --> 00:45:59.674
They hit me so hard
my eye came out.

00:45:59.757 --> 00:46:02.051
I remember seeing that,
like, from my own eye.

00:46:02.135 --> 00:46:04.471
It was very strange.

00:46:04.554 --> 00:46:07.182
You underestimate yourself,
Allen.

00:46:07.265 --> 00:46:10.018
Yeah, well, I appreciate
your vote of confidence,

00:46:10.101 --> 00:46:12.645
but I'm not gonna ask
for a rematch anytime soon.

00:46:12.729 --> 00:46:15.106
If I even see another
Viltrumite, I'm gonna...

00:46:22.197 --> 00:46:24.782
Holy shit. You're a Viltrumite?

00:46:24.866 --> 00:46:28.411
No, I am something much worse.

00:46:28.495 --> 00:46:33.833
I am the only Viltrumite to ever
rebel against the empire.

00:46:33.917 --> 00:46:39.464
At least, until you told me
about Invincible.

00:46:39.547 --> 00:46:41.299
Allen,

00:46:41.382 --> 00:46:44.052
I need you to go back to Earth

00:46:44.135 --> 00:46:46.888
and bring Invincible here.

00:46:46.971 --> 00:46:52.227
He is the key
to turning the tide of this war.
