WEBVTT

00:00:03.921 --> 00:00:06.257
[Radcliffe] <i>The artificial skin took.
They missed a spot.</i>

00:00:06.340 --> 00:00:08.259
[Cecil] <i>It was all that was left
of my real skin.</i>

00:00:08.342 --> 00:00:10.428
<i>It's a reminder that I messed up.</i>

00:00:10.511 --> 00:00:11.595
And to never let it happen again.

00:00:11.679 --> 00:00:15.641
[Radcliffe] <i>You can be the good guy
or the guy who saves the world.</i>

00:00:15.725 --> 00:00:16.559
<i>You can't be both.</i>

00:00:16.642 --> 00:00:18.978
[Cecil] <i>It's my job to defend
the planet from threats.</i>

00:00:19.061 --> 00:00:20.855
There's a thing in my head.
You got to get it out

00:00:20.938 --> 00:00:22.523
-before Cecil finds me.
-Everyone step back.

00:00:22.606 --> 00:00:23.441
[growls]

00:00:23.524 --> 00:00:25.025
[Cecil] <i>This has nothing to do with you.</i>

00:00:25.109 --> 00:00:26.068
[Monster Girl] <i>Hell it doesn't.</i>

00:00:26.152 --> 00:00:28.654
I will never work for you again.

00:00:28.738 --> 00:00:29.989
We don't have to put up with it anymore!

00:00:30.072 --> 00:00:31.991
[Immortal] <i>The door is over there.</i>

00:00:32.074 --> 00:00:32.992
Do you think I should help

00:00:33.075 --> 00:00:34.410
<i>this Titan guy out?</i>

00:00:34.493 --> 00:00:36.579
Well, whatever you told that kid
to get him on your side, it fucking...

00:00:36.662 --> 00:00:37.705
[Titan] I told him the truth.

00:00:37.788 --> 00:00:39.331
I'm gonna make this city better
for a lot of people.

00:00:39.415 --> 00:00:42.710
I didn't get my powers
until I was way older than... you.

00:00:42.793 --> 00:00:44.086
[Paul] When you never called me back,
I figured

00:00:44.170 --> 00:00:45.588
maybe you weren't interested.

00:00:45.671 --> 00:00:47.548
[Mark] <i>Let's give it a try.</i>

00:00:49.550 --> 00:00:52.094
[plaintive music playing]

00:01:42.770 --> 00:01:46.065
[ominous music playing]

00:02:16.762 --> 00:02:19.723
[dramatic music playing]

00:03:05.603 --> 00:03:07.605
[plaintive music playing]

00:05:27.369 --> 00:05:29.371
[pulsing music playing]

00:06:54.790 --> 00:06:56.792
[somber music playing]

00:07:08.345 --> 00:07:10.264
{\an8}[Mark] What are you doing here?!

00:07:10.347 --> 00:07:12.808
You promised you wouldn't use
your powers without me.

00:07:12.891 --> 00:07:14.101
You could have gotten hurt!

00:07:14.184 --> 00:07:16.145
I just wanted to see you
beating up bad guys.

00:07:16.228 --> 00:07:20.232
But they were gonna pour lava
in your face, so I had to help.

00:07:20.315 --> 00:07:23.193
And I'm not using my powers
without you. You're here.

00:07:23.277 --> 00:07:26.613
[sirens wailing]

00:07:26.697 --> 00:07:27.865
We're leaving.

00:07:27.948 --> 00:07:30.450
-But I want to stay and watch.
-I said

00:07:30.534 --> 00:07:32.870
we're leaving.

00:07:37.624 --> 00:07:39.418
Am I in trouble?

00:07:39.501 --> 00:07:41.128
[scoffs] What do you think?

00:07:41.211 --> 00:07:44.715
Go to your room. Your brother and I
need to discuss what you've done.

00:07:44.798 --> 00:07:46.175
[groans]

00:07:47.259 --> 00:07:49.303
And what have I said
about flying in the house?

00:07:49.386 --> 00:07:51.305
Mom...

00:07:55.142 --> 00:07:56.894
Ugh.

00:07:59.730 --> 00:08:02.566
I was worried this was gonna happen.

00:08:02.649 --> 00:08:06.486
I know, but asking him to not use
his powers isn't realistic.

00:08:06.570 --> 00:08:08.405
And you did promise I'd train him.

00:08:08.488 --> 00:08:10.908
[sighs] He's so young, Mark.

00:08:10.991 --> 00:08:13.619
Yeah, but he's tough.

00:08:13.702 --> 00:08:15.579
You should've seen him today.

00:08:15.662 --> 00:08:16.663
[sighs]

00:08:16.747 --> 00:08:20.417
{\an8}I just want him to have
a normal childhood,

00:08:20.500 --> 00:08:23.253
{\an8}or as normal as we can give him.

00:08:23.337 --> 00:08:26.048
I'll be careful, I promise.

00:08:26.131 --> 00:08:29.051
I won't let him get hurt,
and I won't let him hurt anyone else.

00:08:29.134 --> 00:08:31.762
{\an8}I know you didn't ask for this.

00:08:31.845 --> 00:08:35.682
Neither did you, but we're a family.

00:08:35.766 --> 00:08:38.143
We'll figure this out together.

00:08:39.228 --> 00:08:41.980
[Helen] <i>Did that make any sense to you?
I mean, it's supposed to be</i>

00:08:42.064 --> 00:08:44.107
an introduction to architecture.

00:08:44.191 --> 00:08:45.651
Yeah, it's pretty complicated,

00:08:45.734 --> 00:08:48.487
but I like applying what we learn.

00:08:48.570 --> 00:08:51.740
Um, where exactly
are you applying this stuff?

00:08:51.823 --> 00:08:55.327
{\an8}Oh, uh, just like building models
and stuff.

00:08:55.410 --> 00:08:56.703
[Amber] Eve? Oh, my God.

00:08:56.787 --> 00:08:59.539
-I thought that was you.
-Amber.

00:08:59.623 --> 00:09:01.625
I'll see you in class next week.

00:09:01.708 --> 00:09:03.502
Oh, I'm sorry. I didn't mean to interrupt.

00:09:03.585 --> 00:09:07.798
Oh. No, no, it's fine.
It's-it's really good to see you.

00:09:07.881 --> 00:09:09.758
I didn't know you'd enrolled.

00:09:09.841 --> 00:09:15.514
Just part-time, but, yeah, I'm taking
some architecture and engineering classes.

00:09:15.597 --> 00:09:17.474
I want to get better at using my powers,

00:09:17.557 --> 00:09:21.228
and since I make and build stuff,
this, you know, kind of made sense.

00:09:21.311 --> 00:09:23.522
Ah, I guess I never really
thought about superheroes

00:09:23.605 --> 00:09:25.774
having to learn to use their powers.

00:09:25.857 --> 00:09:28.110
It's not all tights and fistfights.

00:09:28.193 --> 00:09:30.362
[both laugh]

00:09:30.445 --> 00:09:31.947
Are you busy?

00:09:32.030 --> 00:09:35.075
Do you want to grab coffee
and, like, catch up for real?

00:09:37.577 --> 00:09:39.663
But Debbie and Oliver are okay?

00:09:39.746 --> 00:09:42.833
Yeah, Mark rescued them
from this Angstrom Levy guy.

00:09:42.916 --> 00:09:45.752
It was rough, but they're all
doing much better now.

00:09:45.836 --> 00:09:48.005
Oh, thank God.

00:09:48.088 --> 00:09:50.799
And then Mark and Cecil
got in a huge fight,

00:09:50.882 --> 00:09:53.677
so Mark's on his own right now.

00:09:53.760 --> 00:09:56.471
And, uh, hmm...

00:09:56.555 --> 00:09:58.598
Speaking of Mark,

00:09:58.682 --> 00:10:01.476
I should probably tell you something.

00:10:01.560 --> 00:10:03.103
You two are dating.

00:10:03.186 --> 00:10:04.313
[sharp inhale]

00:10:04.396 --> 00:10:06.940
[laughs] It's okay.

00:10:07.024 --> 00:10:08.817
William told me.

00:10:08.900 --> 00:10:10.944
I'm happy for you both.

00:10:11.028 --> 00:10:14.156
I didn't want it to mess up
anything between us.

00:10:14.239 --> 00:10:18.327
I mean, I'm glad it didn't happen
the next day,

00:10:18.410 --> 00:10:22.497
but honestly I always wondered if you two
would get together after we broke up.

00:10:22.581 --> 00:10:26.710
[scoffs] It's obvious to everyone
but us, huh?

00:10:26.793 --> 00:10:28.879
Maybe a little.

00:10:28.962 --> 00:10:30.422
[laughs]

00:10:30.505 --> 00:10:34.092
But, seriously, Mark and I...

00:10:34.176 --> 00:10:36.178
Our worlds were too different.

00:10:36.261 --> 00:10:38.221
But you and him,

00:10:38.305 --> 00:10:39.890
that's where you both live.

00:10:39.973 --> 00:10:43.977
Yeah. And I have to be honest,
it feels good.

00:10:44.061 --> 00:10:47.647
It's exciting but also... comfortable.

00:10:47.731 --> 00:10:49.066
Do you know what I mean?

00:10:49.149 --> 00:10:52.235
Hmm. I do, in fact.

00:10:52.319 --> 00:10:54.196
Wait.

00:10:54.279 --> 00:10:56.198
Well...

00:10:56.281 --> 00:10:58.200
there's this guy Kyle.

00:10:58.283 --> 00:11:00.744
-And...
-Go on.

00:11:06.291 --> 00:11:07.876
[Rex] Ta-da!

00:11:07.959 --> 00:11:09.711
It's not buried under a mountain

00:11:09.795 --> 00:11:14.007
and it doesn't have a pool, but it's ours.

00:11:14.091 --> 00:11:16.134
Technically the deed is in my name...

00:11:16.218 --> 00:11:18.637
We're gonna make a mint
when we finally sell it,

00:11:18.720 --> 00:11:21.848
but for now it's good to be home, baby.

00:11:21.932 --> 00:11:23.308
It's bigger than I thought.

00:11:23.392 --> 00:11:26.269
[laughs] That's what she said.
Okay, wait, hang on.

00:11:26.353 --> 00:11:27.979
Sorry. Old me again.

00:11:28.063 --> 00:11:31.233
[laughs] Did I do that?
Anyway, it's pretty big.

00:11:31.316 --> 00:11:33.985
A little dusting, some new furniture,

00:11:34.069 --> 00:11:38.615
and it'll be the perfect crime-busting
fight palace once again.

00:11:38.698 --> 00:11:40.951
Come on, I'll give you the tour.

00:11:41.034 --> 00:11:42.953
[optimistic music playing]

00:11:45.539 --> 00:11:46.706
[grunts]

00:11:51.503 --> 00:11:54.881
We can find you a room
before the others take first pick.

00:11:54.965 --> 00:11:57.676
You want a window, right?

00:12:05.809 --> 00:12:09.271
Wow, this is... [chuckles] embarrassing.

00:12:09.354 --> 00:12:12.732
I really didn't remember
my old room being so...

00:12:12.816 --> 00:12:14.484
You?

00:12:14.568 --> 00:12:17.028
Yeah, oy, I guess.

00:12:19.948 --> 00:12:21.741
You all look so happy.

00:12:21.825 --> 00:12:23.994
And you fought actual supervillains.

00:12:24.077 --> 00:12:25.704
Well, same as you, right?

00:12:25.787 --> 00:12:28.081
You've been a superhero
since you were a kid.

00:12:28.165 --> 00:12:30.083
Yeah, but not like this.

00:12:30.167 --> 00:12:33.545
When my parents discovered I had powers,
they went all in on it.

00:12:33.628 --> 00:12:36.798
Suddenly, instead of soccer
in the backyard,

00:12:36.882 --> 00:12:39.009
I'm learning chokeholds and bomb defusals.

00:12:40.010 --> 00:12:41.636
I worked solo in our town.

00:12:41.720 --> 00:12:43.472
But it was all small stuff.

00:12:43.555 --> 00:12:46.183
Gangs, bank robberies, lost pets.

00:12:46.266 --> 00:12:48.602
I think we had
one bad guy with superpowers

00:12:48.685 --> 00:12:50.979
in a 200-mile radius.

00:12:51.062 --> 00:12:53.106
Ah, at least you had parents.

00:12:53.190 --> 00:12:56.485
Mine sold me to the government
for the price of a steak dinner,

00:12:56.568 --> 00:12:59.738
so I got scientists instead.

00:12:59.821 --> 00:13:01.740
Same ones who cut me open

00:13:01.823 --> 00:13:05.202
and grafted shit
up and down my nervous system.

00:13:05.285 --> 00:13:07.245
I'm sorry.

00:13:07.329 --> 00:13:08.622
That must have been hard.

00:13:08.705 --> 00:13:11.500
Eh, it's better than being a nobody, huh?

00:13:11.583 --> 00:13:12.626
[chuckles]

00:13:12.709 --> 00:13:14.586
And everyone has fucked-up childhoods.

00:13:14.669 --> 00:13:16.588
Mm, not like ours.

00:13:18.924 --> 00:13:21.885
Man, I would've killed for a place
like this when I was a teenager.

00:13:21.968 --> 00:13:24.554
This is the first time
I've actually been here.

00:13:26.056 --> 00:13:28.517
Oh, I kept my real body
at another location.

00:13:29.643 --> 00:13:32.521
Teen Team was always a bit of a misnomer.

00:13:32.604 --> 00:13:35.607
Uh, we're not going back to that, are we?

00:13:35.690 --> 00:13:37.192
I'm a grown-ass man.

00:13:37.275 --> 00:13:38.318
He's right.

00:13:38.401 --> 00:13:39.986
We definitely need a new name.

00:13:40.070 --> 00:13:42.155
Rex and the Splosions.

00:13:42.239 --> 00:13:43.657
Rex and his Exes.

00:13:43.740 --> 00:13:47.953
Rex Splode and a bunch of other people
whose names you don't really need to know.

00:13:48.954 --> 00:13:52.332
What? I'm just giving
the people what they want.

00:13:57.796 --> 00:14:00.298
Amanda, wait,
that's a pet project of mine.

00:14:00.382 --> 00:14:01.800
Okay.

00:14:01.883 --> 00:14:03.677
Sorry. It's, uh...

00:14:03.760 --> 00:14:05.303
not ready to be shared yet.

00:14:05.387 --> 00:14:07.305
-[doors open and close]
-[Eve] Huh.

00:14:07.389 --> 00:14:09.307
So much for my spare apartment
in the city.

00:14:09.391 --> 00:14:11.726
Oh, you're welcome to stay, Eve.

00:14:11.810 --> 00:14:13.103
There's enough room for all of us.

00:14:13.186 --> 00:14:15.063
Or, you know,

00:14:15.146 --> 00:14:17.315
you could rejoin the team.

00:14:17.399 --> 00:14:19.859
Thanks, but it wouldn't be the same.

00:14:21.444 --> 00:14:24.656
I can't believe Kate chose
to stay with the Guardians.

00:14:24.739 --> 00:14:26.575
She's marrying the Immortal.

00:14:26.658 --> 00:14:29.369
Eh, guess we won't be invited
to the wedding now.

00:14:29.452 --> 00:14:31.079
Where will you go?

00:14:31.162 --> 00:14:34.291
I'm moving back in with my folks.

00:14:34.374 --> 00:14:35.750
[Rex] Seriously?

00:14:35.834 --> 00:14:37.210
Why?

00:14:37.294 --> 00:14:40.422
Because they're my parents
and I need to fix things between us.

00:14:40.505 --> 00:14:42.507
[Rex groans] And...

00:14:42.591 --> 00:14:45.010
you want to be closer to Mark, right?

00:14:45.093 --> 00:14:46.928
[smooching]

00:14:47.012 --> 00:14:49.055
[Eve] I thought you weren't
such a jerk anymore.

00:14:49.139 --> 00:14:50.932
Baby steps, Eve.

00:14:51.016 --> 00:14:52.434
Baby steps.

00:15:02.694 --> 00:15:04.654
[Liu] <i>This is unacceptable.</i>

00:15:04.738 --> 00:15:07.240
<i>My best assassin rots</i>

00:15:07.324 --> 00:15:09.951
in one of your disgusting American prisons

00:15:10.035 --> 00:15:13.622
and you do nothing about it.

00:15:13.705 --> 00:15:16.499
Because it has nothing to do with me.

00:15:16.583 --> 00:15:18.668
You seized Machine Head's empire,

00:15:18.752 --> 00:15:21.921
so you inherited
his obligations to The Order.

00:15:22.922 --> 00:15:25.467
Mr. Liu, with all respect,

00:15:25.550 --> 00:15:27.385
I don't care about your Order.

00:15:27.469 --> 00:15:29.679
I took the city, and that's all I want.

00:15:29.763 --> 00:15:32.140
You and your pals can keep
everything else.

00:15:32.223 --> 00:15:35.685
That's not how this works.

00:15:35.769 --> 00:15:37.687
You are now a member of The Order

00:15:37.771 --> 00:15:42.233
and you will handle this issue
in your territory.

00:15:42.317 --> 00:15:45.528
Even if I agreed with you, which I don't,

00:15:45.612 --> 00:15:48.198
this was a private vendetta.

00:15:48.281 --> 00:15:50.742
Multi-Paul got himself into this mess,

00:15:50.825 --> 00:15:52.619
so he can get himself out.

00:15:53.662 --> 00:15:54.829
[snarls]

00:15:54.913 --> 00:15:56.498
Boss, uh...

00:15:56.581 --> 00:15:58.333
a word?

00:16:00.251 --> 00:16:02.962
I know you do things your own way,

00:16:03.046 --> 00:16:06.049
but even Machine Head bent a knee
to The Order.

00:16:06.132 --> 00:16:08.426
They got the whole world
split up between them.

00:16:08.510 --> 00:16:11.137
Just make 'em happy,
and they'll leave us alone.

00:16:11.221 --> 00:16:12.764
Or what?

00:16:12.847 --> 00:16:14.974
Or they replace you with the next guy.

00:16:15.058 --> 00:16:16.267
Their guy.

00:16:16.351 --> 00:16:17.644
And he does it.

00:16:17.727 --> 00:16:20.897
And you, me, and your family
are all six feet under.

00:16:20.980 --> 00:16:23.733
We just got the East Side under control.

00:16:23.817 --> 00:16:25.819
{\an8}The last thing we need is the kind of heat

00:16:25.902 --> 00:16:28.822
{\an8}that breaking out Multi-Paul
is gonna bring down on us.

00:16:28.905 --> 00:16:30.824
We don't have a choice.

00:16:30.907 --> 00:16:32.575
And I can't teleport him out of there.

00:16:32.659 --> 00:16:34.953
They got a energy field up or something.

00:16:35.036 --> 00:16:37.580
Hmm.

00:16:37.664 --> 00:16:40.959
Maybe Machine Head knew a thing or two.

00:16:41.042 --> 00:16:45.004
Okay, tell Liu I'll take care of it
this one time.

00:16:45.088 --> 00:16:49.884
But then I don't want to see
his fucked-up face in my city again.

00:16:49.968 --> 00:16:52.637
I mean, I ain't gonna tell him that, but...

00:16:52.721 --> 00:16:55.181
-[growls]
-You got it, boss.

00:17:08.236 --> 00:17:09.571
[Oliver] Wait up!

00:17:09.654 --> 00:17:11.531
Whoa! Whoa!

00:17:12.657 --> 00:17:15.368
Come on, you can do better than that.

00:17:15.452 --> 00:17:16.619
It's not fair.

00:17:16.703 --> 00:17:18.288
You're way faster.

00:17:21.332 --> 00:17:24.252
Hey, I said we'd start training.

00:17:24.335 --> 00:17:26.796
I didn't say it was gonna be easy.

00:17:26.880 --> 00:17:28.840
When are you gonna teach me how to fight?

00:17:28.923 --> 00:17:31.509
I've been practicing stuff
I saw on the Internet.

00:17:31.593 --> 00:17:33.344
[grunting]

00:17:33.428 --> 00:17:35.013
Whoa, whoa, whoa, whoa, whoa, whoa, okay.

00:17:35.096 --> 00:17:36.431
One thing at a time.

00:17:36.514 --> 00:17:37.891
Flying first.

00:17:37.974 --> 00:17:39.642
Fighting second.

00:17:39.726 --> 00:17:41.644
You'd better keep up,
we don't want to be late.

00:17:43.104 --> 00:17:45.106
Late for what? [whimpers]

00:17:45.190 --> 00:17:46.733
Wait up!

00:17:46.816 --> 00:17:48.818
[lighthearted jazz playing]

00:17:53.031 --> 00:17:55.241
[Oliver] This is so awesome.

00:17:55.325 --> 00:17:56.993
Remember our deal.

00:17:57.076 --> 00:17:58.453
[Oliver] I know, I know.

00:17:58.536 --> 00:18:00.872
No using my powers
in public without permission.

00:18:00.955 --> 00:18:02.540
That's right.

00:18:02.624 --> 00:18:04.250
Thanks again for doing this, Art.

00:18:04.334 --> 00:18:06.294
Eh, it's my pleasure.

00:18:06.377 --> 00:18:08.254
I'm glad to finally meet the little guy.

00:18:08.338 --> 00:18:09.380
[Oliver] All right.

00:18:09.464 --> 00:18:11.549
Get ready, because...

00:18:11.633 --> 00:18:15.053
...Kid Omni-Man is here!

00:18:17.472 --> 00:18:19.015
Oh, geez.

00:18:19.098 --> 00:18:21.643
He told me the "O" was for "Oliver."

00:18:21.726 --> 00:18:23.978
[sighs] Can you give us a minute?

00:18:24.062 --> 00:18:26.105
Yeah, of course.

00:18:30.443 --> 00:18:32.070
You don't like it?

00:18:32.153 --> 00:18:33.738
Costume's great.

00:18:33.822 --> 00:18:36.074
It's the name that's the problem.

00:18:36.157 --> 00:18:38.201
-Why?
-[Mark sighs]

00:18:38.284 --> 00:18:41.037
People are gonna hear that name
or see that symbol

00:18:41.120 --> 00:18:42.330
and think of Dad.

00:18:42.413 --> 00:18:44.457
I know, it'll be great.

00:18:44.541 --> 00:18:46.084
Oliver...

00:18:46.167 --> 00:18:49.128
Dad did terrible things here.

00:18:49.212 --> 00:18:51.339
Things people aren't gonna forget
anytime soon.

00:18:51.422 --> 00:18:54.050
{\an8}But you said he's different now.

00:18:54.133 --> 00:18:57.720
{\an8}And when I save people in this costume,
they'll get it.

00:18:57.804 --> 00:19:00.181
It's more complicated than that.

00:19:00.265 --> 00:19:02.642
It's gonna take a long time

00:19:02.725 --> 00:19:05.103
and a lot of work
for everyone to forgive him.

00:19:05.186 --> 00:19:08.565
Maybe someday that might happen.

00:19:08.648 --> 00:19:10.567
But we're not there yet.

00:19:10.650 --> 00:19:12.235
Not even close.

00:19:12.318 --> 00:19:13.695
Do you understand?

00:19:15.697 --> 00:19:17.323
I think so.

00:19:17.407 --> 00:19:20.326
Word on the street is,
you cut ties with Cecil.

00:19:20.410 --> 00:19:21.870
Yeah.

00:19:21.953 --> 00:19:23.621
It's time for a change.

00:19:23.705 --> 00:19:25.373
In more ways than one.

00:19:25.456 --> 00:19:26.624
What's this?

00:19:26.708 --> 00:19:29.043
A fresh start.

00:19:34.841 --> 00:19:36.384
Whoa!

00:19:41.097 --> 00:19:43.349
You look amazing!

00:19:43.433 --> 00:19:44.684
I don't know.

00:19:44.767 --> 00:19:46.185
Feels a little serious?

00:19:46.269 --> 00:19:48.688
[newscaster] <i>We interrupt
our afternoon classics with breaking news</i>

00:19:48.771 --> 00:19:50.773
<i>of an attack at Payton Penitentiary.</i>

00:19:50.857 --> 00:19:54.777
<i>Early reports indicate
superpowered individuals are involved.</i>

00:19:54.861 --> 00:19:57.530
Oh, man, this is perfect.

00:19:57.614 --> 00:19:59.616
We can try out our new suits.

00:19:59.699 --> 00:20:01.034
Okay.

00:20:01.117 --> 00:20:03.036
You can come along, but...

00:20:03.119 --> 00:20:05.121
I know, I know. I won't fight.

00:20:05.204 --> 00:20:07.415
I'll just watch.
Let's go already, we're gonna miss it.

00:20:07.498 --> 00:20:09.375
Hey, say thank you to Art.

00:20:09.459 --> 00:20:10.501
Thank you, Art.

00:20:10.585 --> 00:20:12.170
-It's a pleasure.
-[grunts]

00:20:14.631 --> 00:20:17.342
He has no idea where we're going.

00:20:18.635 --> 00:20:19.928
[laughs]

00:20:20.011 --> 00:20:23.598
Reminds me of another kid I knew.

00:20:24.599 --> 00:20:27.393
[alarm blaring]

00:20:27.477 --> 00:20:29.312
It's about time.

00:20:30.939 --> 00:20:31.940
[shouts]

00:20:32.023 --> 00:20:33.816
[Kursk] Look at these fools.

00:20:33.900 --> 00:20:36.819
Their weapons are like tiny tickles.

00:20:36.903 --> 00:20:39.530
Their body armor is thin,

00:20:39.614 --> 00:20:42.158
-like cheap toilet paper.
-[Furnace] Yeah!

00:20:43.242 --> 00:20:45.662
Whoa, who are those guys?

00:20:45.745 --> 00:20:46.996
That's Kursk.

00:20:47.080 --> 00:20:48.748
He's got electricity powers.

00:20:48.831 --> 00:20:50.458
The other guy's Furnace.

00:20:50.541 --> 00:20:52.919
{\an8}Inside that suit
I think he's made of lava or something.

00:20:53.002 --> 00:20:54.379
{\an8}I've fought them before.

00:20:54.462 --> 00:20:56.381
Then let's go get 'em, Mark.

00:20:56.464 --> 00:20:58.424
-Whoa. H-Hold on.
-Huh?

00:20:58.508 --> 00:21:00.301
First, when we're out in public,

00:21:00.385 --> 00:21:02.762
you got to call me Invincible, not Mark.

00:21:02.845 --> 00:21:04.973
And you can call me Kid Omni...

00:21:06.099 --> 00:21:09.018
Wait, I haven't figured out
a new name yet.

00:21:09.102 --> 00:21:11.729
That's fine,
because I'm not calling you anything

00:21:11.813 --> 00:21:14.148
because you're just gonna stay here

00:21:14.232 --> 00:21:15.858
and watch.

00:21:16.859 --> 00:21:18.653
[guards shout]

00:21:18.736 --> 00:21:19.737
Those guys need help.

00:21:19.821 --> 00:21:22.824
Oliv... Kid... Oh, my... Just stop!

00:21:22.907 --> 00:21:24.200
[grunts]

00:21:25.535 --> 00:21:28.997
Furnace, is raining boy!

00:21:29.080 --> 00:21:31.249
[grunting]

00:21:33.001 --> 00:21:34.002
Aah!

00:21:38.798 --> 00:21:40.258
Leave him alone!

00:21:40.341 --> 00:21:43.094
[grunting]

00:21:51.436 --> 00:21:52.979
[shouts]

00:21:53.062 --> 00:21:54.397
[grunts]

00:21:54.480 --> 00:21:57.025
[screaming]

00:21:58.693 --> 00:22:00.778
Oliver, are you okay?

00:22:02.155 --> 00:22:03.531
[grunts]

00:22:03.614 --> 00:22:05.575
I thought we weren't supposed
to use our real names.

00:22:05.658 --> 00:22:07.910
Oh, thank God.

00:22:07.994 --> 00:22:10.496
You didn't save one for me?

00:22:10.580 --> 00:22:12.749
Are you kidding me?

00:22:12.832 --> 00:22:14.959
I told you to just watch.

00:22:15.043 --> 00:22:16.419
You almost got yourself killed!

00:22:16.502 --> 00:22:17.587
I'm fine.

00:22:17.670 --> 00:22:18.963
It barely hurt.

00:22:19.047 --> 00:22:21.424
Don't ever do that again.

00:22:21.507 --> 00:22:22.467
But those guys...

00:22:22.550 --> 00:22:24.260
I don't want to hear it.
You either listen

00:22:24.343 --> 00:22:26.721
or you go home.

00:22:26.804 --> 00:22:28.139
Got it?

00:22:28.222 --> 00:22:30.266
Okay, sorry.

00:22:31.851 --> 00:22:34.270
Sorry.

00:22:34.353 --> 00:22:36.939
[laughter, indistinct chatter]

00:22:37.982 --> 00:22:39.275
[Debbie] Thank you.

00:22:40.318 --> 00:22:42.612
Like this?

00:22:42.695 --> 00:22:43.780
Mm-hmm.

00:22:43.863 --> 00:22:45.323
Then smell it.

00:22:45.406 --> 00:22:46.949
Mm. [inhales]

00:22:47.033 --> 00:22:48.618
Now taste.

00:22:48.701 --> 00:22:50.578
Mmm.

00:22:50.661 --> 00:22:52.163
You should get

00:22:52.246 --> 00:22:53.956
black currant,

00:22:54.040 --> 00:22:55.750
dark cherry,

00:22:55.833 --> 00:22:57.627
uh, wet earth.

00:22:57.710 --> 00:22:59.128
Mmm.

00:22:59.212 --> 00:23:00.880
That's amazing.

00:23:00.963 --> 00:23:02.465
How'd you learn all this?

00:23:02.548 --> 00:23:05.176
Nolan and I did a lot of wine touring.

00:23:05.259 --> 00:23:07.428
You know, before...

00:23:08.763 --> 00:23:12.016
Benefits of being married
to a travel writer, I suppose.

00:23:12.100 --> 00:23:14.352
Yes, exactly.

00:23:15.686 --> 00:23:16.854
What?

00:23:16.938 --> 00:23:19.816
You're just so full of surprises.

00:23:19.899 --> 00:23:22.610
Liking wine is hardly a surprise.

00:23:22.693 --> 00:23:24.570
I just... after our last date,

00:23:24.654 --> 00:23:26.948
I didn't think I was getting another.

00:23:27.031 --> 00:23:28.991
Oh. Oh, Paul,

00:23:29.075 --> 00:23:30.952
I'm sorry.

00:23:31.035 --> 00:23:32.787
I didn't mean to make you feel that way.

00:23:32.870 --> 00:23:35.706
It wasn't you. It was just...

00:23:35.790 --> 00:23:37.416
a lot.

00:23:37.500 --> 00:23:38.918
No, it's fine.

00:23:39.001 --> 00:23:41.462
I-I thought maybe
you weren't ready to date again,

00:23:41.546 --> 00:23:43.172
which would have been understandable,

00:23:43.256 --> 00:23:45.633
what with everything
you've been going through and...

00:23:47.426 --> 00:23:50.471
Paul, I want to be here tonight.

00:23:51.514 --> 00:23:53.307
[exhales]

00:23:53.391 --> 00:23:56.144
I appreciate you being honest with me.

00:23:56.227 --> 00:23:57.520
Oh.

00:23:57.603 --> 00:23:59.355
-Of course.
-Mm.

00:23:59.438 --> 00:24:00.857
Ooh!

00:24:00.940 --> 00:24:02.608
There's that wet earth.

00:24:02.692 --> 00:24:04.902
[laughs] Ooh, mmm.

00:24:06.362 --> 00:24:08.239
-Paul?
-Debbie?

00:24:08.322 --> 00:24:10.283
[sighs]

00:24:10.366 --> 00:24:12.952
We've known each other for years.

00:24:13.035 --> 00:24:15.746
But... you don't know me.

00:24:15.830 --> 00:24:18.916
Not really. And I don't want to lie to you

00:24:19.000 --> 00:24:20.835
like Nolan lied to me.

00:24:20.918 --> 00:24:22.461
I...

00:24:22.545 --> 00:24:24.172
uh...

00:24:24.255 --> 00:24:26.132
Okay.

00:24:26.215 --> 00:24:28.676
Nolan wasn't a travel writer.

00:24:30.094 --> 00:24:32.096
And he's not dead.

00:24:41.063 --> 00:24:44.150
So all that stuff in Chicago,

00:24:44.233 --> 00:24:46.235
that was Nolan and Mark?

00:24:46.319 --> 00:24:47.612
Yes.

00:24:47.695 --> 00:24:49.071
And the new kid is from...

00:24:49.155 --> 00:24:50.448
Another planet.

00:24:50.531 --> 00:24:51.991
[distant laughter]

00:24:52.074 --> 00:24:55.411
I'm sorry I didn't tell you sooner.

00:24:55.494 --> 00:24:58.664
No, it's just, I, uh...

00:24:58.748 --> 00:25:00.541
Maybe I should go.

00:25:01.626 --> 00:25:03.794
Wh-What? Why?

00:25:03.878 --> 00:25:09.050
Well, Debbie, I'm-I'm just a normal guy
with thinning hair and a bad back.

00:25:09.133 --> 00:25:13.429
I-I can't fly. I can barely jog.

00:25:13.512 --> 00:25:15.640
You don't want to waste your time
with someone like me.

00:25:15.723 --> 00:25:19.393
Paul, you're so much more than that.

00:25:19.477 --> 00:25:21.354
You're smart and kind,

00:25:21.437 --> 00:25:24.065
and you pretend to like wine
that tastes like dirt.

00:25:24.148 --> 00:25:27.151
And... I like your hair.

00:25:27.235 --> 00:25:29.153
-Really?
-Really.

00:25:29.237 --> 00:25:31.030
[distant glasses clink]

00:25:31.113 --> 00:25:33.491
[Debbie] Mmm.

00:25:33.574 --> 00:25:35.534
[Eve] <i>This is a normal family.</i>

00:25:35.618 --> 00:25:38.204
<i>[sighs] You used to say that all the time</i>

00:25:38.287 --> 00:25:40.748
when I was a kid.

00:25:40.831 --> 00:25:43.209
But we both know it's not true.

00:25:43.292 --> 00:25:45.836
-It was never true.
-[Adam groans softly]

00:25:45.920 --> 00:25:48.089
I know my powers make you uncomfortable.

00:25:48.172 --> 00:25:50.466
Sometimes...

00:25:50.549 --> 00:25:52.927
they make me uncomfortable, too.

00:25:53.010 --> 00:25:55.972
But they're part of me
and they always will be.

00:25:56.055 --> 00:25:59.767
So I'm asking you to finally accept that.

00:26:00.810 --> 00:26:04.355
So, this is how it's gonna be?

00:26:04.438 --> 00:26:06.482
You have powers

00:26:06.565 --> 00:26:10.736
so you think you can just deliver
ultimatums to your parents?

00:26:10.820 --> 00:26:13.155
No, Dad, but...

00:26:13.239 --> 00:26:16.575
if you can accept
your daughter has powers,

00:26:16.659 --> 00:26:19.954
I can accept that you don't want me
to use them in the house.

00:26:21.080 --> 00:26:25.084
But that doesn't mean
I'm gonna stop using them to help people.

00:26:25.167 --> 00:26:27.712
-Hmm.
-I want us to have a relationship

00:26:27.795 --> 00:26:32.842
because I love you both
and I know that you love me, too.

00:26:34.218 --> 00:26:36.971
But you have to accept me for who I am.

00:26:37.054 --> 00:26:39.056
All of me.

00:26:39.140 --> 00:26:40.891
Otherwise...

00:26:40.975 --> 00:26:42.727
I'm not gonna see you anymore.

00:26:42.810 --> 00:26:44.478
[Betsy gasps]

00:26:44.562 --> 00:26:48.691
I am tired of feeling like a freak
and a failure every time I come home,

00:26:48.774 --> 00:26:50.234
and I don't deserve it.

00:26:50.318 --> 00:26:52.903
-Samantha...
-I am serious.

00:26:53.988 --> 00:26:57.408
That is the deal.
I won't use my powers in the house,

00:26:57.491 --> 00:27:00.578
and you won't make me feel bad
for being who I am.

00:27:00.661 --> 00:27:03.164
Oh, honey, of course we accept you.

00:27:03.247 --> 00:27:04.874
[Adam grumbles]

00:27:04.957 --> 00:27:07.543
Adam, she's your daughter.

00:27:09.628 --> 00:27:11.547
[Adam grumbles]

00:27:11.630 --> 00:27:13.299
[sighs]

00:27:13.382 --> 00:27:15.217
All right.

00:27:15.301 --> 00:27:17.511
-It's a deal.
-Oh.

00:27:17.595 --> 00:27:19.597
[Eve] Oh.

00:27:20.806 --> 00:27:22.558
[Adam] I need a beer.

00:27:25.144 --> 00:27:27.480
Also, is it okay
if I move back in for a while?

00:27:28.606 --> 00:27:30.274
I just don't know what it's gonna take
to get through to you.

00:27:30.358 --> 00:27:31.525
-[Oliver grunts]
-[Mark gasps]

00:27:31.609 --> 00:27:33.027
-[Debbie] Mmm.
-[Mark] Uh...

00:27:33.110 --> 00:27:36.781
-Um...
-Oh! Oh, um... you're back.

00:27:36.864 --> 00:27:39.867
Uh, you... uh, you remember Paul, right?

00:27:39.950 --> 00:27:42.453
Hi... Mark. Hi. Hi, Oliver.

00:27:44.497 --> 00:27:46.749
Uh, the-these are, uh...

00:27:46.832 --> 00:27:49.377
We-we were at a comic-book store opening.

00:27:49.460 --> 00:27:51.670
Are you guys gonna mate now?

00:27:51.754 --> 00:27:55.508
Uh, your mom and I,
not sure if she told you, but

00:27:55.591 --> 00:27:58.427
we've been talking a lot lately, and I...

00:27:58.511 --> 00:28:00.721
Oh, look.
You-you-you boys are on the news.

00:28:00.805 --> 00:28:02.598
We are?!

00:28:02.681 --> 00:28:05.267
[sighs] Oliver!

00:28:05.351 --> 00:28:07.937
I'm fine! It was awesome!

00:28:08.020 --> 00:28:11.690
Whoa, tha-that's not us. How...?

00:28:15.111 --> 00:28:16.195
You told him?

00:28:16.278 --> 00:28:18.197
-Mark.
-[Paul] It's okay.

00:28:18.280 --> 00:28:19.615
I can keep a secret.

00:28:19.698 --> 00:28:23.452
I once sold a house to a famous rock star
and never told a soul.

00:28:23.536 --> 00:28:24.954
Oh, yeah? Who?

00:28:25.037 --> 00:28:27.081
Exactly.

00:28:29.125 --> 00:28:31.460
[newsman] <i>With a costume clearly inspired</i>

00:28:31.544 --> 00:28:33.712
<i>by Invincible,
we don't know who this new hero is.</i>

00:28:33.796 --> 00:28:38.134
{\an8}<i>But social media is referring
to him as Invinciboy.</i>

00:28:38.217 --> 00:28:40.970
-[laughs] You're Invinciboy now?
<i>-In other news, stocks took a tumble today</i>

00:28:41.053 --> 00:28:43.556
<i>with reports that some of the...</i>

00:28:43.639 --> 00:28:45.933
-[slow, contemplative music playing]
-[whirring]

00:28:46.016 --> 00:28:47.017
Hey.

00:28:48.060 --> 00:28:50.146
How'd it go with your folks?

00:28:50.229 --> 00:28:52.231
Better than expected.

00:28:52.314 --> 00:28:55.151
I explained how I felt
and delivered my ultimatum.

00:28:55.234 --> 00:28:56.735
And?

00:28:56.819 --> 00:28:59.572
-We have a deal.
-Yes.

00:29:01.115 --> 00:29:04.410
That's so good.
Did you tell them you're back at school?

00:29:04.493 --> 00:29:07.413
Yeah, oh, and speaking of that,

00:29:07.496 --> 00:29:09.582
I ran into Amber on campus.

00:29:09.665 --> 00:29:11.333
Oh, wow.

00:29:11.417 --> 00:29:13.294
How-How's she doing?

00:29:13.377 --> 00:29:15.838
She's good. College life suits her.

00:29:17.590 --> 00:29:19.216
You look a little rough, though.

00:29:19.300 --> 00:29:21.260
How are you doing?

00:29:21.343 --> 00:29:23.762
Where do I start?

00:29:23.846 --> 00:29:26.891
Art made new suits for me and Oliver,
so that was kind of cool.

00:29:26.974 --> 00:29:29.768
Uh... but then Oliver followed me
into a fight at Payton Penitentiary

00:29:29.852 --> 00:29:31.520
and almost got himself killed.

00:29:31.604 --> 00:29:33.939
What? Shit.

00:29:34.023 --> 00:29:35.441
He's fine.

00:29:35.524 --> 00:29:38.652
He was even annoyed that I took out
Kursk and Furnace by myself.

00:29:38.736 --> 00:29:40.112
But then we got home

00:29:40.196 --> 00:29:42.281
and I find out my mom told
her new boyfriend my secret identity

00:29:42.364 --> 00:29:44.325
without even asking first.

00:29:44.408 --> 00:29:47.495
Wow, you have had a day.

00:29:47.578 --> 00:29:50.331
I-I don't think I can do this.

00:29:50.414 --> 00:29:54.376
How can I be a son,
a brother, a boyfriend,

00:29:54.460 --> 00:29:56.837
and a superhero all at the same time?

00:29:58.172 --> 00:30:00.382
I'm just gonna let everyone down again.

00:30:00.466 --> 00:30:04.386
Mark... you're looking at it wrong.

00:30:04.470 --> 00:30:06.430
Those people who depend on you?

00:30:06.514 --> 00:30:08.307
Your mom, Oliver, me?

00:30:08.390 --> 00:30:11.477
We're also here for you to depend on us.

00:30:11.560 --> 00:30:14.063
You're not alone.

00:30:14.146 --> 00:30:16.732
Invinciboy. [chuckles]

00:30:16.815 --> 00:30:19.652
Aw, man. You saw that?

00:30:19.735 --> 00:30:21.403
Saw it?

00:30:21.487 --> 00:30:24.031
I saved a clip on my phone.

00:30:24.114 --> 00:30:26.450
-[Mark] Mmm.
-[whirring]

00:30:38.963 --> 00:30:40.256
-[footsteps approaching]
-[gasps]

00:30:40.339 --> 00:30:42.174
Jesus, I hope that's decaf!

00:30:42.258 --> 00:30:44.718
Oh, God. [sighs]

00:30:44.802 --> 00:30:48.180
Sorry, Nate.
This place just gives me the creeps.

00:30:48.264 --> 00:30:50.391
Well, don't you think
you're being a little paranoid?

00:30:50.474 --> 00:30:52.560
Y-You didn't see it, okay?

00:30:52.643 --> 00:30:55.980
The Lizard League tunneled
into the base right here.

00:30:58.107 --> 00:31:00.693
And I was part of the cleanup detail.

00:31:00.776 --> 00:31:03.153
[sighs] There was so much blood.

00:31:03.237 --> 00:31:05.531
So many... parts.

00:31:05.614 --> 00:31:07.283
[shudders]

00:31:07.366 --> 00:31:08.867
I heard.

00:31:08.951 --> 00:31:12.454
But the safest place to stand
is where lightning's already struck

00:31:12.538 --> 00:31:16.917
because lightning never strikes
the same place twice, you know?

00:31:17.001 --> 00:31:19.336
Yeah, that's not how lightning...

00:31:19.420 --> 00:31:21.547
-[explosion]
-[Tania yells, sighs]

00:31:21.630 --> 00:31:23.173
[up-tempo, pulsing music playing]

00:31:23.257 --> 00:31:24.800
That was easier than I thought.

00:31:24.883 --> 00:31:26.969
That's the U.S. military for you,

00:31:27.052 --> 00:31:29.888
always fixing things
as cheaply as possible.

00:31:29.972 --> 00:31:31.932
-[whimpering]
-[Mauler 2] Oh, look.

00:31:32.016 --> 00:31:34.101
New friends.

00:31:34.184 --> 00:31:35.185
[Nate grunts]

00:31:36.562 --> 00:31:38.480
[Mauler 1] Another stupid, different bolt.

00:31:38.564 --> 00:31:41.317
Who designed this piece of junk?

00:31:41.400 --> 00:31:43.819
[grunting]

00:31:44.862 --> 00:31:46.322
Hey! Watch it!

00:31:46.405 --> 00:31:49.116
Nukes don't go off from impact, idiot.

00:31:49.199 --> 00:31:52.244
They still hurt
if they land on your head, jackass!

00:31:52.328 --> 00:31:54.288
[metallic thud]

00:31:54.371 --> 00:31:56.081
-Here they come.
-[metallic thudding]

00:31:56.165 --> 00:31:58.125
Finally.

00:31:58.208 --> 00:32:00.210
Took them long enough.

00:32:01.211 --> 00:32:03.130
[♪ Run the Jewels:
"Blockbuster Night, Pt. 1"]

00:32:03.213 --> 00:32:05.466
Give it up. You're outnumbered.

00:32:05.549 --> 00:32:07.718
-And outclassed.
-And out of luck.

00:32:07.801 --> 00:32:10.429
And now I say something.

00:32:10.512 --> 00:32:12.014
Where's the rest?

00:32:12.097 --> 00:32:14.433
We're more than enough
for the likes of you.

00:32:14.516 --> 00:32:16.435
They've downgraded us.

00:32:16.518 --> 00:32:20.981
What? We deserve the right
to murder their whole team.

00:32:21.065 --> 00:32:24.360
Well, get down here,
or you're gonna miss all the fun.

00:32:24.443 --> 00:32:25.569
-♪ <i>No hocus-pocus</i> ♪
-[yells]

00:32:25.653 --> 00:32:27.154
♪ <i>You simple suckers
been served a notice</i> ♪

00:32:27.237 --> 00:32:28.405
-♪ <i>Top of the morning</i> ♪
-[groans]

00:32:28.489 --> 00:32:29.698
-♪ <i>My fist to your face</i> ♪
-[grunts]

00:32:29.782 --> 00:32:31.450
-♪ <i>Is fucking Folgers</i> ♪
-♪ <i>We might be giants</i> ♪

00:32:31.533 --> 00:32:33.410
-♪ <i>Standing on little dandy shoulders...</i>
-[grunts]

00:32:33.494 --> 00:32:36.789
Who would have guessed the one weakness
all Guardians have in common is

00:32:36.872 --> 00:32:38.624
their nervous systems?

00:32:38.707 --> 00:32:40.959
♪ <i>DDT 'em in mausoleums,
macabre massacres...</i>

00:32:41.043 --> 00:32:43.587
[whimpering]

00:32:43.671 --> 00:32:45.130
I did. That's why I built it.

00:32:45.214 --> 00:32:48.467
[grunting]

00:32:52.012 --> 00:32:54.807
Now will you shoot her
before she makes any more of herself?

00:32:54.890 --> 00:32:56.558
[grunting]

00:33:02.356 --> 00:33:03.691
[yells]

00:33:05.734 --> 00:33:08.529
Please never save my life like that again.

00:33:08.612 --> 00:33:09.905
Look out!

00:33:09.988 --> 00:33:11.824
[whimpering]

00:33:11.907 --> 00:33:15.077
[grunting]

00:33:15.160 --> 00:33:17.162
♪ <i>The fellows at the top
are likely rapists...</i>

00:33:17.246 --> 00:33:19.415
You forgot about this one.

00:33:19.498 --> 00:33:21.333
[both grunting]

00:33:21.417 --> 00:33:23.335
♪ <i>Well, pardon me,
I guess I'm just insane...</i>

00:33:23.419 --> 00:33:24.461
I don't think so.

00:33:24.545 --> 00:33:27.464
♪ <i>Or maybe sanctifying
the sadistic is deranged</i> ♪

00:33:27.548 --> 00:33:29.049
♪ <i>This Run the Jewels is</i> ♪

00:33:29.133 --> 00:33:30.759
♪ <i>Murder, mayhem, melodic music...</i>

00:33:30.843 --> 00:33:32.761
[grunting]

00:33:32.845 --> 00:33:33.971
♪ <i>Junkies simply abuse it</i> ♪

00:33:34.054 --> 00:33:36.640
♪ <i>That's word to Philip Seymour Hoff'
and I'm kushin', coughin'</i> ♪♪

00:33:36.724 --> 00:33:38.559
You're welcome.

00:33:38.642 --> 00:33:39.852
-[Debbie] <i>Mark!</i>
-[Mark] <i>What?</i>

00:33:39.935 --> 00:33:42.062
[newsman] <i>Continuing coverage of a crisis</i>

00:33:42.146 --> 00:33:46.900
<i>at the same nuclear missile silo that the
Lizard League attacked mere months ago.</i>

00:33:46.984 --> 00:33:49.194
{\an8}<i>To recap, the Guardians of the Globe</i>

00:33:49.278 --> 00:33:50.946
{\an8}<i>are on scene, but there have been</i>

00:33:51.029 --> 00:33:53.866
{\an8}<i>no updates since they entered the silo.</i>

00:33:53.949 --> 00:33:56.368
{\an8}<i>We'll continue
to monitor the situation and report...</i>

00:33:59.747 --> 00:34:01.832
I don't work for Cecil anymore.

00:34:01.915 --> 00:34:04.918
-But...
-You still help people.

00:34:05.002 --> 00:34:07.296
Yeah.

00:34:08.547 --> 00:34:10.841
Then I guess it's settled. Just...

00:34:12.718 --> 00:34:15.345
...be careful.

00:34:15.429 --> 00:34:17.806
[slow, suspenseful music playing]

00:34:17.890 --> 00:34:19.391
[Mauler 2] Why not leave them out there?

00:34:19.475 --> 00:34:23.228
-Let the engine cook them during launch.
-[groans]

00:34:23.312 --> 00:34:25.606
You never kill a hostage
before you need to.

00:34:25.689 --> 00:34:28.734
Besides, I think they can still
kind of tell what's going on,

00:34:28.817 --> 00:34:32.446
and I want them to know they lost.

00:34:32.529 --> 00:34:36.742
[sighs] Your sentimentality is
gonna get us killed one day.

00:34:36.825 --> 00:34:38.869
Coordinates are set.

00:34:38.952 --> 00:34:41.830
Do you concur
that it's time we controlled the world?

00:34:42.873 --> 00:34:44.041
I concur.

00:34:45.667 --> 00:34:47.795
[trilling]

00:34:47.878 --> 00:34:48.962
[Mark grunting]

00:34:49.046 --> 00:34:51.048
Step away from the computer.

00:34:51.131 --> 00:34:53.175
Who the hell are you?

00:34:53.258 --> 00:34:55.177
That's Invinciboy.

00:34:55.260 --> 00:34:56.804
I saw him on TV.

00:34:56.887 --> 00:34:58.931
He's new.

00:34:59.014 --> 00:35:01.141
He was new.

00:35:01.225 --> 00:35:03.310
[grunts]

00:35:03.393 --> 00:35:04.478
Where's Mark?

00:35:04.561 --> 00:35:06.104
-We're supposed to go flying.
-[newsman] <i>There's still
no sign of activity</i>

00:35:06.188 --> 00:35:08.315
<i>since Invinciboy entered the silo.</i>

00:35:08.398 --> 00:35:11.068
<i>I'm told the attackers
have cut all communication with...</i>

00:35:11.151 --> 00:35:12.027
-[turns TV off]
-Oliver.

00:35:12.110 --> 00:35:14.363
Holy crap. Mark's there?

00:35:14.446 --> 00:35:15.989
Hold on. I don't want you to...

00:35:16.073 --> 00:35:17.908
-He might be hurt!
-Oliver!

00:35:21.370 --> 00:35:23.580
[grunting]

00:35:23.664 --> 00:35:27.084
[groaning]

00:35:27.167 --> 00:35:30.462
Aw. You want to call for help?

00:35:30.546 --> 00:35:32.923
[Mauler 2] Too bad. You can't.

00:35:33.006 --> 00:35:35.175
And no one else will be able to either

00:35:35.259 --> 00:35:37.761
once we destroy the entire planet's

00:35:37.845 --> 00:35:40.764
communications network
with our EMP missile.

00:35:40.848 --> 00:35:45.102
You'll have to pay
to use our shielded system instead.

00:35:45.185 --> 00:35:48.897
Oh, we're so much worse
than supervillains now.

00:35:48.981 --> 00:35:50.983
[both] We're businessmen.

00:35:51.066 --> 00:35:52.067
[Mark straining]

00:35:52.150 --> 00:35:54.069
Huh, look at that.

00:35:54.152 --> 00:35:57.155
He's tough for a guy
with "boy" in his name.

00:35:57.239 --> 00:36:00.701
Shoot him again and
let's get this thing launched.

00:36:01.869 --> 00:36:03.495
[Oliver grunting]

00:36:03.579 --> 00:36:05.914
[dramatic music playing]

00:36:08.959 --> 00:36:11.628
You guys are in big trouble.

00:36:11.712 --> 00:36:14.464
Did school just get out?

00:36:14.548 --> 00:36:15.799
Just get him.

00:36:15.883 --> 00:36:17.885
[grunting]

00:36:18.802 --> 00:36:20.679
What are you doing here?

00:36:20.762 --> 00:36:23.223
Saving you.
I was worried you were dead.

00:36:23.307 --> 00:36:24.850
[Mauler 2] You're both dead.

00:36:24.933 --> 00:36:27.436
[grunting]

00:36:37.529 --> 00:36:39.698
Get out of here.
I can handle this.

00:36:39.781 --> 00:36:41.074
So can I.

00:36:41.158 --> 00:36:42.075
{\an8}[grunts]

00:36:43.702 --> 00:36:44.828
[grunting]

00:36:46.079 --> 00:36:46.997
{\an8}[groaning]

00:36:49.666 --> 00:36:51.126
{\an8}[Mark shouts]

00:36:52.252 --> 00:36:54.171
I said get out of here.

00:36:54.254 --> 00:36:55.631
[scoffs] I'm fine.

00:36:55.714 --> 00:36:57.257
You just distracted me.

00:36:57.341 --> 00:36:59.843
I'm not saying we're gonna lose, but...

00:36:59.927 --> 00:37:01.595
Just in case.

00:37:12.731 --> 00:37:14.274
[Oliver gasps]

00:37:17.110 --> 00:37:18.236
I'm going after it.

00:37:18.320 --> 00:37:20.280
Go home now.

00:37:26.828 --> 00:37:27.871
[Mark straining]

00:37:30.207 --> 00:37:32.584
[Mauler 1] You heard Invinciboy.

00:37:32.668 --> 00:37:34.211
Like I said before,

00:37:34.294 --> 00:37:36.630
you guys are in big trouble.

00:37:36.713 --> 00:37:39.174
We don't usually murder children,

00:37:39.257 --> 00:37:41.510
but there's always a first time.

00:37:42.678 --> 00:37:44.012
[groaning]

00:37:47.975 --> 00:37:49.434
[grunting]

00:37:52.396 --> 00:37:55.190
{\an8}We warned you, you little shit!

00:37:59.987 --> 00:38:01.238
[groaning]

00:38:01.321 --> 00:38:02.781
Yikes.

00:38:02.864 --> 00:38:05.158
You're gonna need surgery.

00:38:06.243 --> 00:38:08.662
And even then,
I don't know if we can fix...

00:38:08.745 --> 00:38:10.080
[Mauler 1 mumbles]

00:38:23.552 --> 00:38:24.553
[gasps]

00:38:25.846 --> 00:38:27.431
[Mark shouts]

00:38:34.229 --> 00:38:35.564
[Oliver shouts]

00:38:41.737 --> 00:38:43.572
[labored groaning]

00:38:44.906 --> 00:38:46.491
[grunting]

00:38:46.575 --> 00:38:48.827
[garbled] Holy shit!

00:38:51.663 --> 00:38:52.998
That's what happens

00:38:53.081 --> 00:38:54.750
when you're a bad guy.

00:38:54.833 --> 00:38:56.835
[ominous music playing]

00:38:57.961 --> 00:39:01.882
[garbled] I give up. I give up.

00:39:03.050 --> 00:39:05.218
I give up!

00:39:05.302 --> 00:39:06.219
[Oliver] Too late.

00:39:06.303 --> 00:39:07.804
[grunts]

00:39:07.888 --> 00:39:09.056
[shouts]

00:39:17.564 --> 00:39:18.899
[Immortal] You...

00:39:18.982 --> 00:39:22.069
you...

00:39:22.152 --> 00:39:23.361
child.

00:39:30.577 --> 00:39:32.496
[grunts]

00:39:35.332 --> 00:39:36.708
I didn't mean it.

00:39:36.792 --> 00:39:38.835
It was an accident.

00:39:42.172 --> 00:39:43.924
I didn't mean to kill them.

00:39:44.007 --> 00:39:45.592
I saved you guys.

00:39:45.675 --> 00:39:47.636
They're just stunned, Oliver.

00:39:55.018 --> 00:39:56.770
Even superheroes
aren't used to seeing kids

00:39:56.853 --> 00:39:58.021
do something like this.

00:39:58.105 --> 00:40:00.732
But I know you were just trying to help...

00:40:00.816 --> 00:40:02.317
[Cecil choking]

00:40:04.361 --> 00:40:06.988
I told you to stay away from my family.

00:40:07.072 --> 00:40:10.325
I'm just here to clean up
your brother's mess.

00:40:10.408 --> 00:40:11.660
Wait.

00:40:11.743 --> 00:40:13.203
Looks like you've been training him

00:40:13.286 --> 00:40:15.163
in the family business.

00:40:18.458 --> 00:40:20.961
[groaning]

00:40:21.044 --> 00:40:23.380
[coughs]

00:40:25.298 --> 00:40:28.218
What? I stopped them, didn't I?

00:40:28.301 --> 00:40:30.137
Sky. Now.

00:40:31.138 --> 00:40:33.181
[sighs]

00:40:34.391 --> 00:40:36.393
What the hell were you thinking?

00:40:36.476 --> 00:40:38.687
-[straining]
-I told you to go home.

00:40:39.688 --> 00:40:41.565
Why are you so mad?

00:40:41.648 --> 00:40:44.109
We won. I beat the bad guys.

00:40:44.192 --> 00:40:46.695
You... I...

00:40:46.778 --> 00:40:48.071
You killed them!

00:40:48.155 --> 00:40:50.490
I didn't mean to, but now they won't

00:40:50.574 --> 00:40:52.284
-hurt anyone else.
-[Mark sighs]

00:40:52.367 --> 00:40:54.870
Didn't you listen to
anything Mom or I said?

00:40:54.953 --> 00:40:56.538
We don't kill!

00:40:56.621 --> 00:40:59.166
Stop yelling at me for saving you.

00:40:59.249 --> 00:41:01.501
I saw the news and
I thought you might be hurt,

00:41:01.585 --> 00:41:02.961
so I tried to help you,

00:41:03.044 --> 00:41:05.380
and now you're mad at me?

00:41:05.463 --> 00:41:07.007
Oliver! [groans]

00:41:07.090 --> 00:41:08.884
Oliver, wait!

00:41:08.967 --> 00:41:11.761
[intense music playing]

00:41:16.558 --> 00:41:18.685
[Oliver strains]

00:41:23.982 --> 00:41:25.692
[strains]

00:41:25.775 --> 00:41:27.569
Damn it, when did you get so fast?

00:41:35.076 --> 00:41:36.536
Stop!

00:41:41.208 --> 00:41:42.792
[Oliver panting]

00:41:42.876 --> 00:41:45.629
Just listen, okay?

00:41:45.712 --> 00:41:48.215
I get that you didn't mean
to murder the Maulers.

00:41:48.298 --> 00:41:51.343
You were scared for me
and you wanted to help.

00:41:51.426 --> 00:41:53.053
You can't just kill people

00:41:53.136 --> 00:41:54.763
and pretend it's no big deal.

00:41:56.181 --> 00:41:58.600
You killed the guy who broke Mom's arm.

00:41:58.683 --> 00:42:00.644
That was an accident.

00:42:00.727 --> 00:42:02.312
So was this.

00:42:02.395 --> 00:42:05.065
Oliver, it's wrong.

00:42:05.148 --> 00:42:07.609
Why? You and Mom say

00:42:07.692 --> 00:42:10.195
I need to be responsible with my powers.

00:42:10.278 --> 00:42:12.364
Isn't it responsible to
make sure that the bad guys

00:42:12.447 --> 00:42:14.074
never hurt anyone else?

00:42:14.157 --> 00:42:16.201
[sighs] Life is precious.

00:42:16.284 --> 00:42:18.662
We don't just... take it.

00:42:18.745 --> 00:42:20.664
It's not precious.

00:42:20.747 --> 00:42:22.832
People kill each other all the time,

00:42:22.916 --> 00:42:25.126
and most people
aren't even special like us.

00:42:25.210 --> 00:42:27.379
They're just normal.

00:42:29.839 --> 00:42:31.216
You sound just like Dad.

00:42:31.299 --> 00:42:32.842
So?

00:42:32.926 --> 00:42:34.511
Why is that bad?

00:42:34.594 --> 00:42:36.304
You act like you know everything,

00:42:36.388 --> 00:42:40.058
but do you ever think that
maybe Dad was right?

00:42:46.690 --> 00:42:49.150
[door slides closed]

00:42:50.986 --> 00:42:53.321
-Shit.
-[Eve] Hey.

00:42:56.074 --> 00:42:59.619
Oh, I am so sorry.

00:42:59.703 --> 00:43:01.538
I can't believe I'm late
to our first date.

00:43:01.621 --> 00:43:04.165
It's okay. I saw the news.

00:43:04.249 --> 00:43:06.793
No, it's-it's supposed to be special and...

00:43:06.876 --> 00:43:09.212
Mark, stop.

00:43:09.296 --> 00:43:11.214
We both know how this works.

00:43:11.298 --> 00:43:12.882
[sighs]

00:43:12.966 --> 00:43:14.467
Really?

00:43:16.886 --> 00:43:17.971
Really.

00:43:18.054 --> 00:43:20.765
[exhales] How'd I get so lucky?

00:43:20.849 --> 00:43:22.225
I don't know.

00:43:22.309 --> 00:43:23.518
[chuckles]

00:43:24.894 --> 00:43:27.731
Well, Cecil made sure
this wasn't in the news,

00:43:27.814 --> 00:43:29.816
but Oliver followed me
to the missile silo.

00:43:29.899 --> 00:43:31.026
-[gasps]
-He saw the Maulers

00:43:31.109 --> 00:43:34.362
attacking me and he just... killed them.

00:43:34.446 --> 00:43:36.489
What? Oh, God.

00:43:36.573 --> 00:43:37.824
Yeah. I mean maybe

00:43:37.907 --> 00:43:39.326
killing the first Mauler was an accident,

00:43:39.409 --> 00:43:41.828
but the Immortal told me
the second surrendered first.

00:43:42.829 --> 00:43:44.914
What are you gonna do?

00:43:46.291 --> 00:43:47.334
I don't know.

00:43:47.417 --> 00:43:50.253
[sighs]

00:43:51.254 --> 00:43:54.341
I am not trying to minimize what he did,

00:43:54.424 --> 00:43:56.217
but he's just a kid...

00:43:57.385 --> 00:43:59.763
...with powers he doesn't know
how to control yet.

00:44:00.764 --> 00:44:02.807
Yeah, but...

00:44:02.891 --> 00:44:05.643
he doesn't seem sorry or upset about it.

00:44:07.062 --> 00:44:09.022
Just like my dad.

00:44:16.112 --> 00:44:18.323
I don't know what I'm doing, Eve.

00:44:18.406 --> 00:44:20.742
I don't know how
to raise a kid like Oliver.

00:44:20.825 --> 00:44:22.035
You're forgetting about your mom.

00:44:22.118 --> 00:44:25.080
She did a pretty good job with you.

00:44:25.163 --> 00:44:27.123
That was before
she outed my secret identity

00:44:27.207 --> 00:44:28.917
to her new boyfriend.

00:44:30.543 --> 00:44:32.587
You lost your dad,

00:44:32.670 --> 00:44:34.464
but she lost her husband.

00:44:36.216 --> 00:44:39.511
Doesn't she deserve someone in her life?

00:44:39.594 --> 00:44:42.138
And, yeah, she told Paul
who you are, but honestly,

00:44:42.222 --> 00:44:43.306
who is he gonna tell?

00:44:43.390 --> 00:44:45.266
Who would even believe him?

00:44:47.394 --> 00:44:49.270
Where would I be without you?

00:44:50.438 --> 00:44:53.024
Probably still looking for Mount Rushmore.

00:44:54.275 --> 00:44:55.985
Sounds about right.

00:44:57.362 --> 00:45:00.156
This is a weird first date.

00:45:00.240 --> 00:45:02.492
[Eve chuckles] I've had worse.

00:45:04.536 --> 00:45:05.578
[water splashing]

00:45:05.662 --> 00:45:07.205
[door opens]

00:45:07.288 --> 00:45:08.498
That was a short date.

00:45:08.581 --> 00:45:12.001
Yeah, we decided to reschedule.

00:45:12.085 --> 00:45:14.254
-Where's Oliver?
-Up in his room.

00:45:14.337 --> 00:45:16.965
I said we were going to have a talk

00:45:17.048 --> 00:45:18.800
when you got home.

00:45:18.883 --> 00:45:20.427
Want me to take over?

00:45:20.510 --> 00:45:22.137
No, I'm fine.

00:45:22.220 --> 00:45:23.638
I need this right now.

00:45:23.721 --> 00:45:25.432
It helps me feel normal.

00:45:25.515 --> 00:45:27.100
Sure.

00:45:28.184 --> 00:45:29.894
You wash, I dry?

00:45:29.978 --> 00:45:31.271
Works for me.

00:45:32.272 --> 00:45:34.107
[introspective music playing]

00:45:34.190 --> 00:45:35.942
[Mark] I'm sorry I was mad about Paul.

00:45:36.985 --> 00:45:39.487
You need someone you can talk to.

00:45:39.571 --> 00:45:41.239
About everything.

00:45:41.322 --> 00:45:43.575
Like I can with Eve.

00:45:43.658 --> 00:45:45.118
[Debbie] Yes.

00:45:46.161 --> 00:45:48.788
And I should've talked to you

00:45:48.872 --> 00:45:50.331
about it first.

00:45:52.125 --> 00:45:55.044
This is uncharted territory.

00:45:56.087 --> 00:45:57.797
For all of us.

00:46:01.634 --> 00:46:04.137
[Debbie] <i>You told Mark
that life isn't precious,</i>

00:46:04.220 --> 00:46:07.015
that it's okay if some people die.

00:46:07.098 --> 00:46:09.184
Is that really how you feel?

00:46:09.267 --> 00:46:10.810
Kinda.

00:46:12.187 --> 00:46:14.105
Do you think my life isn't precious?

00:46:14.189 --> 00:46:16.524
Would you care if I died?

00:46:16.608 --> 00:46:17.901
Of course I'd care.

00:46:17.984 --> 00:46:18.902
I don't want you to die.

00:46:18.985 --> 00:46:20.195
I love you.

00:46:20.278 --> 00:46:21.905
I love you, too.

00:46:21.988 --> 00:46:24.949
But think about all the other
people on this planet.

00:46:25.033 --> 00:46:27.243
They all have friends and families

00:46:27.327 --> 00:46:28.828
who would be sad if they died.

00:46:28.912 --> 00:46:31.456
So, just because
you don't know these people

00:46:31.539 --> 00:46:34.000
doesn't make their lives less important.

00:46:34.083 --> 00:46:35.585
Do you understand?

00:46:36.586 --> 00:46:39.214
The Maulers didn't have friends or family.

00:46:42.759 --> 00:46:44.844
I understand.

00:46:44.928 --> 00:46:46.971
I won't do it again.

00:46:49.349 --> 00:46:51.976
You need to really mean it.

00:46:52.060 --> 00:46:54.062
I do, Mom.

00:46:54.145 --> 00:46:55.605
Okay.

00:46:56.689 --> 00:46:58.274
Come here.

00:47:00.026 --> 00:47:01.778
Huh?

00:47:01.861 --> 00:47:03.821
[ominous music playing]

00:47:05.198 --> 00:47:07.033
Gotcha.

00:47:10.787 --> 00:47:11.829
-[car alarms blaring]
-[dogs barking]

00:47:11.913 --> 00:47:14.249
Mark, are you okay?

00:47:14.332 --> 00:47:16.417
What was that?

00:47:17.460 --> 00:47:18.753
I don't know.

00:47:26.261 --> 00:47:28.054
<i>Come here.</i>

00:47:28.137 --> 00:47:30.139
[ominous music playing]

00:47:43.570 --> 00:47:46.489
[Angstrom Levy] Such a happy family.

00:47:48.199 --> 00:47:50.201
{\an8}[dramatic music playing]

00:48:08.219 --> 00:48:10.221
{\an8}♪ ♪

00:48:27.614 --> 00:48:29.616
{\an8}♪ ♪
