WEBVTT

00:00:20.525 --> 00:00:21.650
Shit.

00:00:21.691 --> 00:00:22.900
Look at that place.

00:00:22.941 --> 00:00:23.900
Language.

00:00:23.941 --> 00:00:24.900
Sorry.

00:00:24.941 --> 00:00:26.858
I mean, it's impressive,

00:00:26.900 --> 00:00:28.441
but, like, who needs
that many rooms?

00:00:28.483 --> 00:00:29.816
It's not about rooms.

00:00:29.858 --> 00:00:31.400
It's about power.

00:00:31.441 --> 00:00:33.400
That building has one purpose.

00:00:33.441 --> 00:00:36.066
To say, "I'm the Queen,
and you are my subjects."

00:00:36.108 --> 00:00:37.400
Huh.

00:00:37.441 --> 00:00:38.775
You think so?

00:00:38.816 --> 00:00:40.733
The Queen might look
like a nice old lady,

00:00:40.775 --> 00:00:42.983
but she comes from
a long line of tyrants

00:00:43.025 --> 00:00:44.834
who all thought they were
better than the rest of us.

00:00:44.858 --> 00:00:46.608
Dad!

00:00:56.233 --> 00:00:58.941
I didn't know
they had Burger Marts here.

00:01:01.108 --> 00:01:03.191
You called me Dad.

00:01:44.400 --> 00:01:45.441
Clear.

00:01:45.483 --> 00:01:46.751
Go, go, go!
Get in there!

00:01:46.775 --> 00:01:47.733
One team per casualty!

00:01:47.775 --> 00:01:49.691
- Move it!
- Jesus Christ.

00:01:49.733 --> 00:01:51.108
What the hell happened here?

00:01:51.150 --> 00:01:52.870
Applying aqueous sealant.

00:01:53.650 --> 00:01:55.150
Is that part of her brain?

00:01:55.191 --> 00:01:56.358
It's the Green Ghost!

00:01:56.400 --> 00:01:57.584
Did you find all the pieces?

00:01:57.608 --> 00:01:59.042
I used
to worship this guy as a kid.

00:01:59.066 --> 00:02:00.126
Get those on ice.

00:02:00.150 --> 00:02:01.459
Cut in the neck now.

00:02:01.483 --> 00:02:02.441
Watch out.

00:02:02.483 --> 00:02:03.983
Sometimes, it affects
the spinal...

00:02:12.775 --> 00:02:14.608
Beginning nano-suscitation.

00:02:14.650 --> 00:02:16.191
Locking in neural stabilizer.

00:02:17.441 --> 00:02:18.709
Omni-Man's alive!

00:02:18.733 --> 00:02:20.150
Get out of the way!

00:02:21.150 --> 00:02:22.316
Hurry up!

00:02:22.358 --> 00:02:23.983
It's all we can do here.

00:02:24.025 --> 00:02:25.483
Get ready for transport.

00:02:25.525 --> 00:02:26.483
Go, go, go!

00:02:26.525 --> 00:02:28.858
Careful.
Don't bump her.

00:02:28.900 --> 00:02:30.525
Never seen anything like this.

00:02:33.191 --> 00:02:34.233
Goddammit!

00:03:15.691 --> 00:03:16.608
Hey, Mom.

00:03:16.650 --> 00:03:18.108
What's wrong?

00:03:18.150 --> 00:03:19.066
Nothing.

00:03:19.108 --> 00:03:20.608
Just missing your dad.

00:03:20.650 --> 00:03:22.025
He didn't come home last night.

00:03:22.066 --> 00:03:23.566
Mom, stop worrying.

00:03:23.608 --> 00:03:25.334
He probably got buried
under a mountain again

00:03:25.358 --> 00:03:26.733
or something.

00:03:27.566 --> 00:03:29.275
Well, it wouldn't be
the first time.

00:03:30.483 --> 00:03:31.566
Don't be late for school.

00:03:35.400 --> 00:03:39.941
Nolan's receiving
the absolute pinnacle of care.

00:03:39.983 --> 00:03:41.983
As the Global Defense Agency,

00:03:42.025 --> 00:03:44.025
we have access
to medical technology

00:03:44.066 --> 00:03:47.358
far beyond any normal hospital.

00:03:48.816 --> 00:03:50.858
Whoa...

00:03:50.900 --> 00:03:52.251
Ah, that's one of
our threat-response teams.

00:03:52.275 --> 00:03:53.816
They're able to get anywhere...

00:03:53.858 --> 00:03:55.900
We're not in the mood
for the tour, Donald.

00:03:55.941 --> 00:03:57.233
Sorry, Debbie.

00:03:57.275 --> 00:03:59.566
My dad never mentioned
you guys.

00:03:59.608 --> 00:04:01.191
That's the idea.

00:04:01.233 --> 00:04:03.233
We work with superheroes
like your father

00:04:03.275 --> 00:04:05.483
to keep the world safe.

00:04:05.525 --> 00:04:07.445
Who knows, maybe someday,
we'll even work with...

00:04:12.858 --> 00:04:15.316
Oh, my god, Nolan!

00:04:15.358 --> 00:04:16.358
Dad!

00:04:19.900 --> 00:04:21.108
He's gonna be okay, right?

00:04:21.150 --> 00:04:22.941
We... hope so,

00:04:22.983 --> 00:04:24.816
and our doctors
are doing their best,

00:04:24.858 --> 00:04:28.233
but we don't get a lot
of Viltrumites in here.

00:04:28.275 --> 00:04:29.566
Who did this?

00:04:29.608 --> 00:04:31.025
We have no idea.

00:04:31.066 --> 00:04:32.566
Not yet, anyway,

00:04:32.608 --> 00:04:33.608
but we'll find out,

00:04:33.650 --> 00:04:35.191
and when we do,

00:04:35.233 --> 00:04:36.292
they're gonna look
a hell of a lot worse

00:04:36.316 --> 00:04:38.108
than your dad right over there.

00:04:38.150 --> 00:04:39.150
Cecil Steadman.

00:04:39.191 --> 00:04:40.233
Director of the GDA.

00:04:42.858 --> 00:04:44.483
Deborah,

00:04:44.525 --> 00:04:45.566
I'm so sorry.

00:04:45.608 --> 00:04:46.400
Cecil,

00:04:46.441 --> 00:04:47.733
you've got a lot of nerve.

00:04:47.775 --> 00:04:49.501
Someone murdered the Guardians
of the Globe last night.

00:04:49.525 --> 00:04:50.316
Oh, my god.

00:04:50.358 --> 00:04:51.400
All of them.

00:04:51.441 --> 00:04:52.858
Tore 'em limb from limb.

00:04:52.900 --> 00:04:54.608
Now, we tried like hell
to bring 'em back,

00:04:54.650 --> 00:04:56.775
but Nolan was
the only survivor.

00:04:56.816 --> 00:04:58.150
How is that even possible?

00:04:58.191 --> 00:04:59.608
We don't know yet.

00:04:59.650 --> 00:05:03.316
We also don't know why
your dad was at Guardians' HQ.

00:05:03.358 --> 00:05:04.316
Now, working theory is,

00:05:04.358 --> 00:05:06.525
whoever killed the Guardians
lured him there,

00:05:06.566 --> 00:05:08.150
tried to wipe 'em
all out at once.

00:05:08.191 --> 00:05:10.025
- Why?
- Why?

00:05:10.066 --> 00:05:12.400
Well, that's the easy part.

00:05:12.441 --> 00:05:13.667
There isn't
a super-villain alive

00:05:13.691 --> 00:05:14.917
who doesn't want Omni-Man
and the Guardians

00:05:14.941 --> 00:05:16.191
six feet under.

00:05:16.233 --> 00:05:17.959
Now, we're keeping this
all hush-hush for now,

00:05:17.983 --> 00:05:19.150
but news will break.

00:05:19.191 --> 00:05:21.733
I wanted you and Mark
to know first.

00:05:23.066 --> 00:05:23.983
Cold towels,

00:05:24.025 --> 00:05:25.191
and ice water,

00:05:25.233 --> 00:05:26.667
and have a cot
brought in here for me.

00:05:26.691 --> 00:05:28.566
Deborah, we've got
the best-trained...

00:05:28.608 --> 00:05:30.900
I've patched Nolan up
for 20 years, Cecil.

00:05:30.941 --> 00:05:32.941
I am not leaving.

00:05:35.733 --> 00:05:38.233
Of-of course, Debbie.

00:05:41.316 --> 00:05:42.566
Sir...

00:05:42.608 --> 00:05:44.983
There's some kind of attack
happening downtown, it seems.

00:05:45.025 --> 00:05:46.358
Numerous contacts.
Heavy weaponry.

00:05:46.400 --> 00:05:47.275
Multiple casualties.

00:05:47.316 --> 00:05:48.441
Now?

00:05:48.483 --> 00:05:51.191
We're a little understaffed
in the hero department.

00:06:10.608 --> 00:06:11.775
Holy shit.

00:06:25.858 --> 00:06:27.941
Get it together, Mark.

00:06:27.983 --> 00:06:29.733
Get it together.

00:06:29.775 --> 00:06:30.816
Get in there.

00:06:38.775 --> 00:06:40.108
Stop!

00:06:40.150 --> 00:06:41.230
Get away from those people!

00:06:53.900 --> 00:06:55.191
Oh, shit.

00:06:59.733 --> 00:07:00.691
Get it together.

00:07:02.816 --> 00:07:03.775
Help me.

00:07:03.816 --> 00:07:04.900
No!

00:07:09.233 --> 00:07:10.025
It's okay.

00:07:10.066 --> 00:07:11.025
It's okay, I'm here.

00:07:11.066 --> 00:07:12.525
Are you hurt?

00:07:14.275 --> 00:07:16.150
Brax moy!

00:07:22.608 --> 00:07:23.816
Oh!

00:07:24.816 --> 00:07:27.233
Oh, shit!
Oh, my god...

00:07:36.983 --> 00:07:38.566
Huh?

00:07:50.316 --> 00:07:51.816
Huh?

00:07:55.525 --> 00:07:59.066
I don't know who you are,
but it's time to go.

00:08:08.358 --> 00:08:11.316
Eve, two and a half
seconds after this sentence,

00:08:11.358 --> 00:08:13.650
three enemy tanks will align
50 degrees to your right.

00:08:13.691 --> 00:08:15.983
I got it.

00:08:20.358 --> 00:08:21.275
Rex...

00:08:21.316 --> 00:08:22.650
civilians in danger
to your left.

00:08:22.691 --> 00:08:24.900
Uh, yeah,
I got eyes, too, Robot.

00:08:31.566 --> 00:08:32.775
Dupli-Kate...

00:08:38.941 --> 00:08:41.025
Keep doing what you are doing.

00:08:49.441 --> 00:08:50.858
You! Get her to a hospital!

00:08:50.900 --> 00:08:52.400
We can handle this.

00:08:52.441 --> 00:08:54.108
You're Atom Eve...

00:08:54.150 --> 00:08:55.316
What?

00:08:55.358 --> 00:08:56.316
Just go!

00:08:59.858 --> 00:09:01.900
Admirable intention, Eve,

00:09:01.941 --> 00:09:03.941
but I am not positive
we can handle this.

00:09:06.691 --> 00:09:08.233
Ha! Huh...

00:09:12.275 --> 00:09:13.983
Oh.

00:09:22.775 --> 00:09:23.650
Uh, guys?

00:09:23.691 --> 00:09:25.108
I'm down to pocket change here.

00:09:26.983 --> 00:09:29.400
They're killing me
faster than I can keep up.

00:09:30.650 --> 00:09:32.525
We gave people time to escape.

00:09:32.566 --> 00:09:34.150
That's what matters.

00:09:34.191 --> 00:09:35.025
Uh, no.

00:09:35.066 --> 00:09:36.358
Me living is what matters.

00:09:37.733 --> 00:09:39.525
Then I have bad news.

00:10:02.775 --> 00:10:04.025
Ah!

00:10:19.775 --> 00:10:21.150
I don't know
what just happened,

00:10:21.191 --> 00:10:23.441
but I think I speak
for everyone here

00:10:23.483 --> 00:10:24.358
when I say

00:10:24.400 --> 00:10:28.358
I never want it to happen
ever again!

00:10:29.691 --> 00:10:30.483
Y'ah!

00:10:33.441 --> 00:10:34.775
Indeed.

00:10:36.316 --> 00:10:37.691
Help!

00:10:37.733 --> 00:10:38.608
Anyone!

00:10:38.650 --> 00:10:39.525
I need help!

00:10:39.566 --> 00:10:41.816
Freeze.

00:10:41.858 --> 00:10:42.941
She needs a doctor!

00:10:42.983 --> 00:10:44.417
- He's covered in blood.
- Come on!

00:10:44.441 --> 00:10:45.650
Give her to us.

00:10:45.691 --> 00:10:47.733
Clamp that vein
and get a drip started.

00:10:47.775 --> 00:10:49.816
- Prep operating room six.
- Yes, doctor.

00:10:49.858 --> 00:10:51.483
He's clear.

00:11:01.316 --> 00:11:03.733
Mark!

00:11:03.775 --> 00:11:05.483
I tried my best.

00:11:06.525 --> 00:11:08.566
I tried to be like Dad.

00:11:10.566 --> 00:11:12.316
It's okay.

00:11:12.358 --> 00:11:14.525
It's okay.

00:11:28.483 --> 00:11:30.108
Hey!

00:11:30.150 --> 00:11:31.108
Hey...

00:11:31.150 --> 00:11:32.525
Watch it!

00:11:32.566 --> 00:11:33.400
Dick...

00:11:33.441 --> 00:11:34.608
Hey, Mark.

00:11:35.525 --> 00:11:36.525
Mark.

00:11:37.233 --> 00:11:38.233
Mark!

00:11:39.400 --> 00:11:40.358
Whoa.

00:11:40.400 --> 00:11:41.441
Are you okay?

00:11:41.483 --> 00:11:43.316
My dad, um...

00:11:43.358 --> 00:11:45.191
he got attacked.

00:11:45.233 --> 00:11:46.483
What?

00:11:46.525 --> 00:11:47.566
You're kidding.

00:11:49.275 --> 00:11:50.941
Oh, god, you're not kidding.

00:11:50.983 --> 00:11:53.191
Is-Is he okay?
What happened?

00:11:53.233 --> 00:11:55.066
He's in the hospital.

00:11:55.108 --> 00:11:56.316
They're doing, uh...

00:11:56.358 --> 00:11:58.691
They're doing their best,
but it's...

00:11:58.733 --> 00:12:01.025
It's messed up, William.

00:12:01.066 --> 00:12:01.983
He's really hurt.

00:12:02.025 --> 00:12:03.025
Jesus, Mark.

00:12:03.066 --> 00:12:04.191
I'm so sorry.

00:12:04.233 --> 00:12:05.525
Did they catch who did it?

00:12:05.566 --> 00:12:07.275
No, not yet.

00:12:07.316 --> 00:12:08.792
Speaking as someone
who's been attacked

00:12:08.816 --> 00:12:10.191
in this stupid city,

00:12:10.233 --> 00:12:11.316
I'm here for you.

00:12:11.358 --> 00:12:12.525
Whatever you need.

00:12:12.566 --> 00:12:14.400
You wanna talk, I'll listen.

00:12:14.441 --> 00:12:17.275
You and Debbie need a lasagna,
I make a good one.

00:12:17.316 --> 00:12:19.275
Actually, I make a great one.

00:12:19.316 --> 00:12:20.316
Eve Wilkins...

00:12:21.483 --> 00:12:22.525
What?

00:12:22.566 --> 00:12:23.525
Um...

00:12:23.566 --> 00:12:24.858
Yeah, that's her.

00:12:24.900 --> 00:12:26.108
I need to talk to her.

00:12:27.108 --> 00:12:28.167
You and all the other
straight boys

00:12:28.191 --> 00:12:29.358
in a ten-mile radius.

00:12:29.400 --> 00:12:31.441
Good luck with that,

00:12:31.483 --> 00:12:33.209
and didn't you just get
your ass kicked last week

00:12:33.233 --> 00:12:34.191
for Amber Bennett?

00:12:34.233 --> 00:12:36.316
Eve?

00:12:36.358 --> 00:12:38.150
Hi, uh...

00:12:38.191 --> 00:12:39.150
Oh, hey.

00:12:39.191 --> 00:12:40.566
Mark, right?

00:12:40.608 --> 00:12:42.150
Grayson, yeah.

00:12:42.191 --> 00:12:43.650
Um...

00:12:43.691 --> 00:12:46.358
thanks for saving
my butt back there.

00:12:46.400 --> 00:12:48.775
Y-Yesterday, I mean.

00:12:49.775 --> 00:12:50.983
Yesterday? Oh.

00:12:52.233 --> 00:12:53.108
Oh!

00:12:53.150 --> 00:12:54.733
That was you?

00:12:54.775 --> 00:12:56.525
In the blue and the yellow?

00:12:56.566 --> 00:12:57.941
Yeah.

00:12:57.983 --> 00:12:59.150
That was me.

00:12:59.191 --> 00:13:00.816
I'm, um...

00:13:00.858 --> 00:13:02.066
Invincible.

00:13:02.941 --> 00:13:06.233
God, that sounds dumb
when I say it like that.

00:13:06.275 --> 00:13:09.775
It sounds a little
optimistic maybe.

00:13:09.816 --> 00:13:11.858
I'm Atom Eve,

00:13:11.900 --> 00:13:13.650
but the rest of the team
just calls me Eve.

00:13:13.691 --> 00:13:14.775
So does everyone else.

00:13:14.816 --> 00:13:16.566
Right, since it's
kind of a normal name,

00:13:16.608 --> 00:13:18.025
and not something like...

00:13:18.066 --> 00:13:19.108
Invincible?

00:13:19.150 --> 00:13:20.358
Invincible, yeah.

00:13:20.400 --> 00:13:22.358
Do you want to talk
about yesterday?

00:13:23.733 --> 00:13:26.025
You look like you need
to talk about yesterday.

00:13:27.816 --> 00:13:29.209
I heard he just
let Todd hit him.

00:13:29.233 --> 00:13:30.316
Like 20 times.

00:13:30.358 --> 00:13:32.025
He didn't flinch
or anything.

00:13:32.066 --> 00:13:33.483
Todd got so freaked out

00:13:33.525 --> 00:13:35.066
he stayed home
for three days.

00:13:35.108 --> 00:13:36.650
Are you talking about
Mark Grayson?

00:13:36.691 --> 00:13:38.483
Duh. Of course, Amber.

00:13:38.525 --> 00:13:41.525
You're the reason
Todd beat him up again.

00:13:43.441 --> 00:13:46.066
I never
recognized you before.

00:13:46.108 --> 00:13:46.941
No one does.

00:13:46.983 --> 00:13:48.233
It's a psychology thing.

00:13:48.275 --> 00:13:51.233
If you don't expect to see
a superhero in your school,

00:13:51.275 --> 00:13:53.566
you don't see a superhero
in your school.

00:13:53.608 --> 00:13:54.816
Hmm.

00:13:54.858 --> 00:13:56.816
I even follow Teen Team
on Instagram.

00:13:56.858 --> 00:13:57.900
That's us.

00:13:57.941 --> 00:14:00.608
Everyone's fourth favorite
superhero team.

00:14:01.733 --> 00:14:03.816
I like you guys way better
than Fight Force.

00:14:03.858 --> 00:14:05.584
Oh, we're definitely
better than Fight Force.

00:14:05.608 --> 00:14:07.066
Those guys are the worst.

00:14:07.108 --> 00:14:10.400
They got their asses kicked
by the Lizard League last year.

00:14:10.441 --> 00:14:12.400
Oh, I remember
seeing that on TV.

00:14:12.441 --> 00:14:13.691
So...

00:14:13.733 --> 00:14:15.691
you're new to this, right?

00:14:15.733 --> 00:14:18.275
Uh... I just got my powers.

00:14:18.316 --> 00:14:19.941
That was my first big fight.

00:14:19.983 --> 00:14:21.483
Ah, okay.

00:14:21.525 --> 00:14:22.316
Explains a lot.

00:14:22.358 --> 00:14:24.441
Still, not bad for a rookie.

00:14:24.483 --> 00:14:25.441
Are you kidding?

00:14:25.483 --> 00:14:26.566
I froze out there.

00:14:26.608 --> 00:14:27.775
People got hurt.

00:14:27.816 --> 00:14:30.566
People escaped because of you,

00:14:30.608 --> 00:14:32.983
and everyone freezes
their first time.

00:14:33.025 --> 00:14:34.983
I used to throw up
before every fight.

00:14:35.025 --> 00:14:36.608
Barf my guts out.

00:14:36.650 --> 00:14:39.400
Really?

00:14:39.441 --> 00:14:41.275
Like a fire hydrant.

00:14:41.316 --> 00:14:42.525
You'll get used to it.

00:14:42.566 --> 00:14:44.691
The fights, not the barfing.

00:14:45.733 --> 00:14:46.983
Ah...

00:14:47.025 --> 00:14:48.733
I just...

00:14:48.775 --> 00:14:51.691
It wasn't what I expected.

00:14:51.733 --> 00:14:53.608
I figured I'd punch some aliens,

00:14:53.650 --> 00:14:55.816
and they'd go home.

00:14:55.858 --> 00:14:57.025
It's not how it looks on TV.

00:14:57.066 --> 00:14:58.608
No shit.

00:15:00.858 --> 00:15:01.983
Thanks.

00:15:02.025 --> 00:15:04.816
I charge 250 an hour.

00:15:05.775 --> 00:15:07.858
Now I'm kidding.

00:15:07.900 --> 00:15:09.733
You are new at this.

00:15:12.358 --> 00:15:15.025
Why don't you come by
and meet the Team after school?

00:15:15.066 --> 00:15:15.900
Teen Team?

00:15:15.941 --> 00:15:17.441
I dunno...

00:15:17.483 --> 00:15:21.358
I heard they were only
everyone's fourth favorite.

00:15:22.525 --> 00:15:25.358
Meet me out front
after class, Invincible.

00:15:32.525 --> 00:15:35.816
You kids did good, Robot.

00:15:35.858 --> 00:15:37.066
Thank you, Cecil.

00:15:37.108 --> 00:15:38.834
It's an honor to assist
the Global Defense Agency.

00:15:38.858 --> 00:15:40.733
Though your use
of the term "kids"

00:15:40.775 --> 00:15:41.834
might be considered
condescending.

00:15:41.858 --> 00:15:43.441
But a victory?

00:15:43.483 --> 00:15:44.608
No.

00:15:44.650 --> 00:15:46.566
Do you know how many people
died here yesterday?

00:15:46.608 --> 00:15:48.608
338.

00:15:48.650 --> 00:15:50.150
338...

00:15:50.191 --> 00:15:51.775
and it only stopped there

00:15:51.816 --> 00:15:54.650
because whoever the hell
those assholes were, ran away.

00:15:54.691 --> 00:15:56.608
- The Flaxans.
- What?

00:15:56.650 --> 00:15:58.400
They call themselves
the Flaxans.

00:15:58.441 --> 00:16:00.025
I reverse-engineered
their language

00:16:00.066 --> 00:16:01.650
using recordings
from the battle.

00:16:01.691 --> 00:16:02.775
Any idea why they left

00:16:02.816 --> 00:16:04.483
just when they were
kicking our asses?

00:16:04.525 --> 00:16:06.900
I have six ideas...

00:16:11.066 --> 00:16:13.900
...but I believe that
narrows it down to one.

00:16:17.650 --> 00:16:19.691
Oxidized and corroded.

00:16:19.733 --> 00:16:22.691
For an alloy like this,
that should take years.

00:16:23.733 --> 00:16:25.941
Time runs faster
wherever they come from.

00:16:25.983 --> 00:16:27.042
They ran off because they...

00:16:27.066 --> 00:16:28.775
Because they were dying
of old age.

00:16:28.816 --> 00:16:29.900
Huh.

00:16:29.941 --> 00:16:31.191
Well, if they come back,

00:16:31.233 --> 00:16:32.816
maybe I'll just
evacuate the area

00:16:32.858 --> 00:16:34.858
and wait till they get cancer.

00:16:34.900 --> 00:16:36.525
How did that new kid do?

00:16:36.566 --> 00:16:37.691
Invincible?

00:16:37.733 --> 00:16:38.775
He has promise,

00:16:38.816 --> 00:16:39.983
but he seems unprepared

00:16:40.025 --> 00:16:43.525
for the more realistic aspects
of super-herodom.

00:16:43.566 --> 00:16:45.525
Well, he'd better toughen up.

00:16:45.566 --> 00:16:46.733
We're gonna need his help.

00:16:46.775 --> 00:16:47.775
Why?

00:16:50.733 --> 00:16:53.858
From one giant shitshow
to another.

00:16:53.900 --> 00:16:55.691
Give me some good news, Donald.

00:16:55.733 --> 00:16:58.025
Whoever did this cut the power
and the backup.

00:16:58.066 --> 00:17:00.025
They killed the cameras
and the security systems.

00:17:00.066 --> 00:17:01.858
Forensics, frankly, is stumped.

00:17:01.900 --> 00:17:04.358
I told them to start over
and try harder.

00:17:04.400 --> 00:17:05.358
That's not good news.

00:17:05.400 --> 00:17:06.816
That's not good news at all!

00:17:06.858 --> 00:17:09.441
I asked you
for some good news, Donald!

00:17:10.858 --> 00:17:12.025
Get the hell out.

00:17:13.400 --> 00:17:14.525
Everyone.

00:17:14.566 --> 00:17:17.775
Come on, you heard the director.
Move it!

00:17:21.816 --> 00:17:23.483
Come on out.

00:17:23.525 --> 00:17:24.775
I know you're there.

00:17:26.983 --> 00:17:29.608
Wasn't hiding.

00:17:35.441 --> 00:17:36.691
Sir, who the hell...

00:17:36.733 --> 00:17:39.525
Damien Darkblood,
demon detective.

00:17:42.816 --> 00:17:44.691
Huh...

00:17:44.733 --> 00:17:46.775
Seven superheroes murdered.

00:17:46.816 --> 00:17:50.566
Strongest man on the planet
almost dead.

00:17:50.608 --> 00:17:53.025
No suspects. No leads.

00:17:53.066 --> 00:17:53.858
How does he...

00:17:53.900 --> 00:17:54.858
I don't know.

00:17:54.900 --> 00:17:55.983
Demon magic or something.

00:17:56.025 --> 00:17:57.733
If you're asking
if we need your help...

00:17:57.775 --> 00:17:59.733
Wasn't asking.

00:18:01.983 --> 00:18:04.400
Fine. Knock yourself out.

00:18:04.441 --> 00:18:07.525
Help us solve the case,
oh, Great-horned Holmes.

00:18:07.566 --> 00:18:09.858
Sir... are you sure?

00:18:09.900 --> 00:18:11.525
You got a problem
with the demon?

00:18:11.566 --> 00:18:13.858
I thought you were
an atheist, Donald.

00:18:13.900 --> 00:18:15.316
Th-theoretically.

00:18:18.525 --> 00:18:19.775
Hey.

00:18:19.816 --> 00:18:20.858
I heard you took

00:18:20.900 --> 00:18:22.275
a few on the chin
for me again.

00:18:22.316 --> 00:18:24.691
Oh, hey, Amber.

00:18:24.733 --> 00:18:26.275
Uh, yeah, but don't worry,

00:18:26.316 --> 00:18:27.542
I've got this amazing
new strategy

00:18:27.566 --> 00:18:29.108
for dealing with Todd.

00:18:29.150 --> 00:18:30.108
I let him hit me

00:18:30.150 --> 00:18:32.275
until he gets bored
and goes home.

00:18:32.316 --> 00:18:34.983
Hmm... nice.

00:18:35.025 --> 00:18:36.441
He'll never see it coming.

00:18:36.483 --> 00:18:38.191
Unfortunately,
neither will your face.

00:18:38.233 --> 00:18:40.441
Eh, people always told me
I was too pretty anyway.

00:18:40.483 --> 00:18:41.441
I gotta run.

00:18:41.483 --> 00:18:43.108
Catch you later?

00:18:46.066 --> 00:18:47.066
Ready?

00:18:53.316 --> 00:18:55.025
Try to keep up.

00:19:10.275 --> 00:19:11.275
Eve?

00:19:11.316 --> 00:19:12.358
Eve!

00:19:15.483 --> 00:19:17.358
Whoa! Shit!

00:19:18.775 --> 00:19:20.983
Oof!

00:19:22.941 --> 00:19:24.233
Okay.

00:19:24.275 --> 00:19:27.400
Let's try this again.

00:19:31.608 --> 00:19:32.733
Follow me.

00:19:48.150 --> 00:19:49.066
Now what?

00:19:49.108 --> 00:19:50.108
Oh!

00:19:56.650 --> 00:19:58.275
Cool.

00:19:58.316 --> 00:19:59.150
Ha!

00:20:00.108 --> 00:20:01.108
Babe.

00:20:04.608 --> 00:20:06.691
Oh, hey!

00:20:06.733 --> 00:20:08.316
It's the iceman.

00:20:08.358 --> 00:20:09.441
Rex...

00:20:09.483 --> 00:20:11.233
Couldn't have won
that fight without you.

00:20:11.275 --> 00:20:13.316
Oh! Except we did.

00:20:13.358 --> 00:20:14.275
They got old.

00:20:14.316 --> 00:20:15.316
And ran away.

00:20:15.358 --> 00:20:16.900
Still counts.

00:20:16.941 --> 00:20:18.042
Welcome, Invincible.

00:20:18.066 --> 00:20:19.441
My name is Robot.

00:20:19.483 --> 00:20:21.233
Apologies for Rex Splode.
He's...

00:20:21.275 --> 00:20:22.983
Unbelievably awesome.

00:20:23.025 --> 00:20:23.900
Incorrigible.

00:20:23.941 --> 00:20:25.025
And rude.

00:20:25.066 --> 00:20:26.566
And bored of this.

00:20:26.608 --> 00:20:28.400
I'm Dupli-Kate.

00:20:28.441 --> 00:20:29.566
Invincible.

00:20:29.608 --> 00:20:32.358
Which one of you do I
look at when we talk?

00:20:32.400 --> 00:20:35.066
Hey, Robot,
find anything at the site?

00:20:35.108 --> 00:20:36.775
The Flaxans
come from a dimension

00:20:36.816 --> 00:20:38.775
with a faster temporal rate.

00:20:38.816 --> 00:20:40.066
As a result,

00:20:40.108 --> 00:20:42.167
the tachyons they emit
spin more rapidly than our own.

00:20:42.191 --> 00:20:46.025
I've created this detector
to warn us if they return.

00:20:46.066 --> 00:20:48.900
Ah, because we almost
missed all the explosions

00:20:48.941 --> 00:20:51.275
and the screaming and the chaos.

00:20:51.316 --> 00:20:54.983
It should give us
a few minutes of early warning.

00:20:55.025 --> 00:20:56.025
Cecil and the GDA

00:20:56.066 --> 00:20:57.525
have also requested
to call on us

00:20:57.566 --> 00:20:59.566
for any possible emergencies.

00:20:59.608 --> 00:21:02.650
Since the Guardians
are apparently indisposed,

00:21:02.691 --> 00:21:05.316
Invincible, may we count on you
in the future?

00:21:05.358 --> 00:21:07.108
You sure you want my help?

00:21:08.775 --> 00:21:10.566
Yeah, I mean, of course.

00:21:10.608 --> 00:21:12.941
Just text me, I guess.

00:21:12.983 --> 00:21:15.816
Oh, right, you need my number.

00:21:17.400 --> 00:21:19.400
I know you don't like
teams much,

00:21:19.441 --> 00:21:21.983
but they were all pretty cool.

00:21:22.025 --> 00:21:23.650
Except Rex Splode.

00:21:23.691 --> 00:21:26.150
I do not know
what that guy's problem is.

00:21:26.191 --> 00:21:28.650
I think he and Eve
are a thing maybe.

00:21:29.941 --> 00:21:30.816
Who's Eve?

00:21:30.858 --> 00:21:31.900
Uh...

00:21:31.941 --> 00:21:32.983
No one.

00:21:33.025 --> 00:21:34.400
Just-just a friend.

00:21:34.441 --> 00:21:35.900
Mm-hmm.

00:21:35.941 --> 00:21:38.816
Did you find the dinners
in the freezer?

00:21:38.858 --> 00:21:39.733
Yeah.

00:21:39.775 --> 00:21:40.733
Thanks, Mom.

00:21:40.775 --> 00:21:42.816
Oh, Mark, I'm sorry.

00:21:42.858 --> 00:21:47.275
I've been so focused on your dad
that I've forgotten about you.

00:21:47.316 --> 00:21:48.316
Are you okay?

00:21:48.358 --> 00:21:50.150
Donald said you saved
a lot of lives.

00:21:50.191 --> 00:21:52.608
Yeah. It was just, um...

00:21:52.650 --> 00:21:54.816
harder than I thought.

00:21:54.858 --> 00:21:57.733
Dad didn't talk about this part
of being a superhero.

00:21:57.775 --> 00:22:00.191
Your dad's good at
a lot of things.

00:22:00.233 --> 00:22:02.900
Talking about his feelings
isn't one of them...

00:22:02.941 --> 00:22:03.983
but we can talk.

00:22:13.483 --> 00:22:15.858
Is, uh...
is she okay?

00:22:15.900 --> 00:22:17.900
Her name's Maya.

00:22:17.941 --> 00:22:19.191
Doesn't she have
any family?

00:22:19.233 --> 00:22:22.775
We've contacted them, yes,
but this is a secure facility.

00:22:22.816 --> 00:22:23.900
She's not strong enough

00:22:23.941 --> 00:22:26.191
for us to transfer her
to a normal hospital.

00:22:26.233 --> 00:22:27.858
But she'll be okay?

00:22:27.900 --> 00:22:31.316
Well, it's too soon to tell,
but I hope so.

00:22:41.441 --> 00:22:43.233
Whoo!

00:22:49.400 --> 00:22:52.691
Is this supposed to be
doing that?

00:22:52.733 --> 00:22:54.150
Huh?

00:22:54.191 --> 00:22:56.775
We're just friends.

00:22:56.816 --> 00:22:58.650
Will you stop saying that?

00:22:58.691 --> 00:22:59.983
It's like you're trying to jinx

00:23:00.025 --> 00:23:01.983
any chance you have
of dating Eve.

00:23:02.025 --> 00:23:04.441
A day ago,
you said I had no chance!

00:23:04.483 --> 00:23:06.066
That was before
everyone saw you

00:23:06.108 --> 00:23:08.483
leave school
with her yesterday.

00:23:08.525 --> 00:23:10.358
Everyone saw that?

00:23:10.400 --> 00:23:11.608
It doesn't matter.

00:23:11.650 --> 00:23:12.709
She already has a boyfriend.

00:23:12.733 --> 00:23:13.858
So?

00:23:13.900 --> 00:23:16.650
You can be more awesome than him
and take his place.

00:23:16.691 --> 00:23:18.400
That's how dating works!

00:23:19.358 --> 00:23:21.858
Why are you
so intimidated by her?

00:23:21.900 --> 00:23:24.941
Other than she's amazing
and you're kinda basic?

00:23:24.983 --> 00:23:26.733
Thanks for that, William.

00:23:26.775 --> 00:23:27.566
I gotta go.

00:23:27.608 --> 00:23:28.775
Go?

00:23:28.816 --> 00:23:30.441
Go where?

00:23:30.483 --> 00:23:32.150
You know what, I don't care.

00:23:32.191 --> 00:23:35.650
It's probably somewhere
you'll be alone forever.

00:23:35.691 --> 00:23:37.150
Is Mark dating Eve Wilkins?

00:23:37.191 --> 00:23:38.941
I wish!

00:23:38.983 --> 00:23:40.608
I-I mean, no.

00:23:40.650 --> 00:23:42.483
Definitely not.

00:23:42.525 --> 00:23:43.441
She's got a boyfriend.

00:23:43.483 --> 00:23:44.983
He is super available.

00:23:45.025 --> 00:23:45.900
Want his number?

00:23:45.941 --> 00:23:47.608
I'll write it down for you.

00:23:52.150 --> 00:23:54.441
Uh, where are you guys
coming from?

00:23:54.483 --> 00:23:56.900
Um, we go to the same
high-school, Rex.

00:23:56.941 --> 00:23:59.191
Oh, you do, do you?

00:23:59.233 --> 00:24:01.275
Um, yeah, we do.

00:24:01.316 --> 00:24:02.983
Must be nice.

00:24:03.025 --> 00:24:04.775
You know who never
got to go to high school?

00:24:04.816 --> 00:24:05.733
Me.

00:24:05.775 --> 00:24:07.233
We know.
It shows.

00:24:07.275 --> 00:24:09.108
I'd appreciate
everyone's attention

00:24:09.150 --> 00:24:10.150
on the matter at hand.

00:24:10.191 --> 00:24:11.900
Guess who's back.

00:24:25.733 --> 00:24:27.733
They're not getting old, Robot.

00:24:27.775 --> 00:24:29.816
Why aren't they getting old?

00:24:29.858 --> 00:24:30.959
They seem to have discovered

00:24:30.983 --> 00:24:32.691
a way to resist
our time stream.

00:24:32.733 --> 00:24:34.025
In three days?

00:24:34.066 --> 00:24:35.108
Three days for us.

00:24:35.150 --> 00:24:36.691
Decades for them.

00:24:36.733 --> 00:24:38.525
Who cares?

00:24:38.566 --> 00:24:39.775
I bet their bones still break.

00:24:39.816 --> 00:24:41.441
So do ours!

00:24:41.483 --> 00:24:42.483
Ready for this?

00:24:43.858 --> 00:24:44.775
Yeah.

00:24:44.816 --> 00:24:46.358
I think so.

00:24:57.900 --> 00:24:58.858
Ah!

00:24:58.900 --> 00:25:00.316
Orep udea!

00:25:12.358 --> 00:25:15.233
Hey, don't do that!

00:25:34.733 --> 00:25:36.191
Run!

00:25:49.316 --> 00:25:50.316
Whew...

00:25:52.691 --> 00:25:54.025
Y'ah!

00:25:59.191 --> 00:26:00.150
Ah!

00:26:08.025 --> 00:26:09.900
Ugh!

00:26:12.483 --> 00:26:13.858
Xopa moy.

00:26:34.066 --> 00:26:35.275
They seem...

00:26:35.316 --> 00:26:37.608
to have spent
their time wisely.

00:26:38.983 --> 00:26:40.275
Eve!

00:26:45.608 --> 00:26:46.483
No, don't!

00:26:46.525 --> 00:26:48.316
Don't. Don't! No!

00:26:49.733 --> 00:26:51.191
I said, no!

00:26:52.983 --> 00:26:54.275
Brax moy!

00:27:04.400 --> 00:27:06.233
Invincible!

00:27:06.275 --> 00:27:07.441
Eve!

00:27:12.025 --> 00:27:14.066
You okay?

00:27:30.275 --> 00:27:32.650
The wristbands protect them
from our timestream.

00:27:33.941 --> 00:27:35.691
Destroy their wristbands.

00:27:35.733 --> 00:27:36.983
What?

00:27:37.025 --> 00:27:38.566
All of them?

00:27:49.316 --> 00:27:50.191
Y'ah!

00:27:57.316 --> 00:27:58.775
Y'ah!

00:28:02.816 --> 00:28:05.525
49,000 kilohertz.

00:28:08.275 --> 00:28:10.115
Keep them off meeee...

00:28:11.858 --> 00:28:13.816
♪ eeeeee... ♪

00:28:30.525 --> 00:28:33.066
Right back 'atcha, buddy.

00:28:34.483 --> 00:28:36.983
Way to go psycho there,
Invincible.

00:28:37.025 --> 00:28:39.025
I take back everything
I said about you before,

00:28:39.066 --> 00:28:40.483
and I said a lot.

00:28:40.525 --> 00:28:41.983
I don't know what happened.

00:28:42.025 --> 00:28:44.150
I got mad... I guess?

00:28:44.191 --> 00:28:45.733
Don't get me wrong,
that was amazing,

00:28:45.775 --> 00:28:48.108
but also the scariest thing
I've ever seen.

00:28:48.150 --> 00:28:50.483
Just don't ever
point that at me, okay?

00:28:50.525 --> 00:28:51.566
Don't listen to Rex.

00:28:51.608 --> 00:28:52.608
You did great.

00:28:52.650 --> 00:28:54.400
That's what I said, Eve.

00:28:54.441 --> 00:28:56.400
God, my back.

00:28:57.608 --> 00:28:59.108
Can I get a massage?

00:28:59.150 --> 00:29:00.858
Anybody?
Just a little rub?

00:29:00.900 --> 00:29:01.900
Everything okay?

00:29:01.941 --> 00:29:03.483
I gotta go.

00:29:03.525 --> 00:29:05.025
Oh, no, that's fine.

00:29:05.066 --> 00:29:06.275
We'll handle the clean-up.

00:29:06.316 --> 00:29:08.108
Asshole!

00:29:12.691 --> 00:29:13.983
Oh!

00:29:15.358 --> 00:29:16.275
Mark!

00:29:16.316 --> 00:29:18.525
- Hey, son.
- Dad!

00:29:18.566 --> 00:29:19.691
Ow!

00:29:19.733 --> 00:29:20.525
Ribs...

00:29:20.566 --> 00:29:21.691
Careful!

00:29:21.733 --> 00:29:23.775
You're going to put him
in a coma again.

00:29:23.816 --> 00:29:24.941
You're okay!

00:29:24.983 --> 00:29:26.566
No, he's not,

00:29:26.608 --> 00:29:29.025
but he is okay enough
to come home.

00:29:29.066 --> 00:29:32.358
Mom says you've been keeping
the planet safe for me.

00:29:32.400 --> 00:29:34.358
Mom's exaggerating.

00:29:34.400 --> 00:29:36.650
Tell me everything.

00:29:47.858 --> 00:29:50.108
What hospital
did they move Maya to?

00:29:54.191 --> 00:29:56.525
No, they said she'd recover.

00:29:56.566 --> 00:29:58.775
It's part of the job.

00:29:59.775 --> 00:30:01.191
Come on, let's go home.

00:30:01.233 --> 00:30:02.858
I'm dying for some real food.

00:30:06.691 --> 00:30:08.066
Hey, I need my costume back.

00:30:08.108 --> 00:30:09.775
I don't care how torn up it is.

00:30:09.816 --> 00:30:11.316
It's classified,

00:30:11.358 --> 00:30:12.650
and I want it back.

00:30:12.691 --> 00:30:13.566
Go get it.

00:30:13.608 --> 00:30:15.733
Now.

00:30:20.816 --> 00:30:22.900
Where are
the Guardians of the Globe?

00:30:22.941 --> 00:30:25.108
There's been no sign
of the iconic heroes

00:30:25.150 --> 00:30:26.358
for over a week,

00:30:26.400 --> 00:30:29.150
leaving the local champions
to pick up the slack.

00:30:36.191 --> 00:30:37.108
It's like
you're not even trying.

00:30:39.525 --> 00:30:41.483
And now you're trying too hard.

00:30:41.525 --> 00:30:42.983
Slow down.

00:30:43.025 --> 00:30:44.233
Don't hit me where I am,

00:30:44.275 --> 00:30:45.441
hit me where I'm going...

00:30:47.275 --> 00:30:49.025
Thanks for the tip.

00:30:49.066 --> 00:30:52.191
You know, you have to be able
to take a hit, too.

00:30:52.233 --> 00:30:53.316
Nolan!

00:30:57.275 --> 00:30:59.483
Oh, great.

00:30:59.525 --> 00:31:01.233
We picked this up
near Mars an hour ago.

00:31:01.275 --> 00:31:03.108
Moving fast.

00:31:03.150 --> 00:31:04.233
He's back.

00:31:04.275 --> 00:31:06.650
15 minutes
till he's breathing our air.

00:31:06.691 --> 00:31:08.608
I wouldn't ask, Nolan,

00:31:08.650 --> 00:31:10.358
but with the Guardians gone...

00:31:10.400 --> 00:31:11.816
I'll stop him.

00:31:11.858 --> 00:31:12.900
Who's he?

00:31:12.941 --> 00:31:14.316
Nolan's been home a week,

00:31:14.358 --> 00:31:16.066
and you want to send him
to space?

00:31:16.108 --> 00:31:17.941
No. No way.

00:31:17.983 --> 00:31:19.066
He doesn't work for you.

00:31:19.108 --> 00:31:20.025
Sweetie...

00:31:20.066 --> 00:31:21.650
There's no one else, Debbie.

00:31:21.691 --> 00:31:22.483
I'll go.

00:31:22.525 --> 00:31:24.150
- Sweetie...
- I said, no.

00:31:24.191 --> 00:31:25.233
You're still injured.

00:31:25.275 --> 00:31:26.066
I'll go.

00:31:26.108 --> 00:31:27.233
Okay.

00:31:27.275 --> 00:31:29.150
- What?
- Why not?

00:31:29.191 --> 00:31:30.150
He's not that tough.
Mark can take him.

00:31:30.191 --> 00:31:31.816
Oh, wonderful.

00:31:31.858 --> 00:31:33.733
That's your solution?

00:31:33.775 --> 00:31:35.358
Could you define
"not that tough"?

00:31:35.400 --> 00:31:36.709
Just knock some sense
into the guy

00:31:36.733 --> 00:31:38.001
and throw him
back where he came from.

00:31:38.025 --> 00:31:39.025
Easy.

00:31:40.400 --> 00:31:42.900
How do I breathe in space?

00:31:42.941 --> 00:31:44.233
That's the neat thing.

00:31:44.275 --> 00:31:46.275
You don't.

00:31:46.316 --> 00:31:47.816
12 minutes.

00:31:56.275 --> 00:31:57.650
Okay...

00:32:12.608 --> 00:32:14.733
Hey, you're early!

00:32:14.775 --> 00:32:16.733
And you shaved your mustache.

00:32:16.775 --> 00:32:18.775
Stay away from my planet!

00:32:27.275 --> 00:32:28.483
Not bad,

00:32:28.525 --> 00:32:30.445
but if you're trying
to tackle me into something,

00:32:30.483 --> 00:32:32.108
your moon is that way!

00:32:37.900 --> 00:32:39.691
Why can I hear you in my head?

00:32:39.733 --> 00:32:41.358
Where else
do you keep your brain?

00:32:48.066 --> 00:32:50.733
That's what you call
protecting your planet?

00:32:50.775 --> 00:32:52.775
I am sad for your people!

00:33:09.858 --> 00:33:13.150
Are you sure you're the same guy
I fought here three years ago?

00:33:13.191 --> 00:33:15.108
What? No, I'm not the same guy!

00:33:15.150 --> 00:33:16.733
Well, sucks to be you then.

00:33:16.775 --> 00:33:17.775
Ah, my eye!

00:33:19.400 --> 00:33:20.191
Really?

00:33:20.233 --> 00:33:21.691
- You tried this already.
- Huh?

00:33:27.566 --> 00:33:29.191
Ha!

00:33:29.233 --> 00:33:31.025
Maybe you'll do after all.

00:33:31.066 --> 00:33:33.191
What are you talking about?

00:33:35.941 --> 00:33:37.733
Wait! Stop! I...

00:33:37.775 --> 00:33:39.316
Hold on, I just wanna...

00:33:39.358 --> 00:33:40.358
I wanna talk!

00:33:42.108 --> 00:33:43.275
Are you using your time out?

00:33:43.316 --> 00:33:45.108
I get a time out?

00:33:45.150 --> 00:33:46.275
Why do I get a time out?

00:33:46.316 --> 00:33:48.191
Hey, I didn't invent the rules.

00:33:48.233 --> 00:33:50.275
What rules?

00:33:50.316 --> 00:33:52.191
I don't even know who you are!

00:33:52.233 --> 00:33:54.275
Oh. You don't?

00:34:08.191 --> 00:34:09.816
All right, um...

00:34:09.858 --> 00:34:12.691
I'm an evaluation officer
for the Coalition of Planets.

00:34:12.733 --> 00:34:15.025
I drop by little dirtballs
like yours

00:34:15.066 --> 00:34:17.608
to make sure there's someone
capable of defending them

00:34:17.650 --> 00:34:19.983
against, you know,
planet-conquering monsters,

00:34:20.025 --> 00:34:21.733
things of that nature.

00:34:21.775 --> 00:34:25.691
I literally have no idea
what any of that means.

00:34:25.733 --> 00:34:27.042
Well, I don't know
what to tell you, man.

00:34:27.066 --> 00:34:28.900
Your planet signed up
for the program.

00:34:28.941 --> 00:34:29.900
See?

00:34:29.941 --> 00:34:31.167
Request from Urath
for evaluation.

00:34:31.191 --> 00:34:32.150
Urath!

00:34:32.191 --> 00:34:33.483
This is Earth!

00:34:36.608 --> 00:34:37.400
Earth?

00:34:37.441 --> 00:34:38.483
Yes!

00:34:38.525 --> 00:34:39.983
Not Urath?

00:34:40.025 --> 00:34:41.066
No.

00:34:41.108 --> 00:34:43.150
Is that with an "E"
or a "U"?

00:34:43.191 --> 00:34:45.191
"E"!

00:34:45.233 --> 00:34:46.941
Oh, I'm in so much trouble.

00:34:46.983 --> 00:34:48.691
Well, thanks
for letting me know.

00:34:48.733 --> 00:34:50.858
I'm Allen, by the way.

00:34:50.900 --> 00:34:52.108
Invincible.

00:34:52.150 --> 00:34:53.400
Oh, yeah?

00:34:53.441 --> 00:34:54.900
A little optimistic, isn't it?

00:34:54.941 --> 00:34:55.816
Yeah, I know.

00:34:55.858 --> 00:34:56.816
I just fought you,

00:34:56.858 --> 00:34:59.233
and I think
you're quite "vincible."

00:34:59.275 --> 00:35:01.233
Okay, well, as long as
I don't get fired,

00:35:01.275 --> 00:35:03.150
I'll see you around, Invincible.

00:35:03.191 --> 00:35:05.233
Sorry about all the...

00:35:05.275 --> 00:35:07.108
you know.

00:35:09.525 --> 00:35:11.691
What the hell was that?

00:35:13.358 --> 00:35:16.025
Wow.

00:35:16.066 --> 00:35:17.483
Cool.

00:35:19.150 --> 00:35:20.233
Before I go...

00:35:20.275 --> 00:35:22.525
I already told you
everything I remember.

00:35:22.566 --> 00:35:24.108
Right.

00:35:24.150 --> 00:35:26.816
Right, just go over it
for me one more time.

00:35:26.858 --> 00:35:30.483
I got a distress call
from the Guardians,

00:35:30.525 --> 00:35:33.733
but when I arrived,
everything seemed fine.

00:35:33.775 --> 00:35:36.441
Then the lights went out
and someone attacked me.

00:35:36.483 --> 00:35:39.108
I fought with them
until I passed out.

00:35:39.150 --> 00:35:40.566
Woke up in your hospital.

00:35:40.608 --> 00:35:41.650
That's it.

00:35:41.691 --> 00:35:43.108
That's it?

00:35:43.150 --> 00:35:44.358
Hmm.

00:35:44.400 --> 00:35:46.066
Must have been
a pretty tough bastard

00:35:46.108 --> 00:35:47.191
to take you down.

00:35:47.233 --> 00:35:51.191
I've never seen you lose
like that before.

00:35:51.233 --> 00:35:53.150
Yeah.

00:35:54.650 --> 00:35:56.733
Do you have any leads yet?

00:35:56.775 --> 00:35:58.650
Someone thinks
they're too clever for us.

00:35:58.691 --> 00:36:01.858
They all think that at first.

00:36:10.358 --> 00:36:11.775
Oh, my God!

00:36:11.816 --> 00:36:12.816
Ow!

00:36:12.858 --> 00:36:13.691
Oh, great.

00:36:13.733 --> 00:36:16.275
Excuse you.

00:36:16.316 --> 00:36:18.025
Look, Todd.

00:36:18.066 --> 00:36:19.233
Why don't we just...

00:36:19.275 --> 00:36:20.316
Shut it, Grayson!

00:36:21.150 --> 00:36:22.566
- I'm sorry.
- What?

00:36:23.608 --> 00:36:24.900
I'm sorry I kicked your ass.

00:36:24.941 --> 00:36:26.900
I don't know
what you're saying.

00:36:30.775 --> 00:36:33.025
I'm sorry
I kicked your ass, okay?

00:36:34.066 --> 00:36:35.358
Oh.

00:36:35.400 --> 00:36:37.566
Thanks, I guess?

00:36:38.650 --> 00:36:39.792
Amber Bennett
also wants to know

00:36:39.816 --> 00:36:41.441
- if you'd like her number.
- What?

00:36:41.483 --> 00:36:43.566
Do you want Amber's
phone number, nerd!

00:36:43.608 --> 00:36:45.733
Yes, but why are you...

00:36:45.775 --> 00:36:47.650
Because she found
some old photos of me, okay?

00:36:47.691 --> 00:36:50.108
Photos she said she'd delete
if I did this one stupid thing,

00:36:50.150 --> 00:36:51.251
and then never
talked to you again.

00:36:51.275 --> 00:36:52.733
There.

00:36:52.775 --> 00:36:54.025
Have a crappy life with her.

00:36:54.066 --> 00:36:55.608
You both suck.

00:36:58.525 --> 00:37:00.441
Photos of what, Todd?

00:37:00.483 --> 00:37:02.733
Don't push your luck, Grayson.

00:37:06.733 --> 00:37:07.608
Amber?

00:37:07.650 --> 00:37:10.025
I-I mean, uh, hello?

00:37:20.441 --> 00:37:21.900
Brax moy!

00:37:27.025 --> 00:37:28.150
I have bad news.

00:37:28.191 --> 00:37:29.733
Oh!

00:37:29.775 --> 00:37:32.025
Robot's got bad news, everybody.

00:37:32.066 --> 00:37:33.150
Did ya hear that?

00:37:33.191 --> 00:37:35.983
Hey, Robot,
what's the bad news?

00:37:36.025 --> 00:37:37.209
There are too many of them,

00:37:37.233 --> 00:37:38.900
their technology
has advanced too far,

00:37:38.941 --> 00:37:42.108
and they've rendered themselves
immune to our time stream.

00:37:42.150 --> 00:37:43.900
We should consider
the city lost.

00:37:43.941 --> 00:37:46.733
I will contact Cecil
and suggest a nuclear response.

00:37:46.775 --> 00:37:48.025
What? No!

00:37:48.066 --> 00:37:49.275
No way!

00:37:49.316 --> 00:37:54.400
We're not nuking anyone, Robot,
and we're not giving up.

00:37:54.441 --> 00:37:56.441
What are we, Fight Force?

00:37:56.483 --> 00:37:57.441
I love you, man,

00:37:57.483 --> 00:38:00.858
but sometimes,
you've got a screw loose.

00:38:00.900 --> 00:38:02.483
I don't use screws.

00:38:02.525 --> 00:38:04.858
My fastenings are all
magnetic interlocks.

00:38:25.858 --> 00:38:26.691
Oh!

00:38:34.233 --> 00:38:35.233
Invincible!

00:38:36.941 --> 00:38:37.941
Ah!

00:38:49.983 --> 00:38:51.191
Help.

00:38:53.941 --> 00:38:55.608
Die.

00:38:59.650 --> 00:39:00.900
Are you okay, Mark?

00:39:22.941 --> 00:39:24.150
My turn.

00:39:24.191 --> 00:39:25.358
H'ah!

00:39:31.608 --> 00:39:33.233
H'ah!

00:39:49.858 --> 00:39:51.816
Juti urec!

00:39:51.858 --> 00:39:53.400
Laji moy!

00:40:01.316 --> 00:40:02.941
Dad!

00:40:05.066 --> 00:40:06.108
Oh, whoa, whoa, whoa!

00:40:06.150 --> 00:40:08.941
Omni-Man's your dad?

00:40:20.108 --> 00:40:21.941
What happened?

00:40:21.983 --> 00:40:24.566
Dad saved us from the Flaxans...

00:40:24.608 --> 00:40:27.775
but he went into
one of their portals.

00:40:27.816 --> 00:40:28.733
Oh.

00:40:28.775 --> 00:40:29.941
So he'll be late for dinner?

00:40:33.150 --> 00:40:34.525
I was worried before

00:40:34.566 --> 00:40:37.150
because I've never seen
your father so badly hurt,

00:40:37.191 --> 00:40:39.150
but taking on aliens
in another dimension?

00:40:39.191 --> 00:40:40.650
That's just Tuesday.

00:40:42.233 --> 00:40:46.441
I'm sure he's explaining nicely
why they should leave us alone.

00:40:48.858 --> 00:40:51.316
You don't seem to understand.

00:40:51.358 --> 00:40:54.983
Earth isn't yours to conquer.

00:41:41.525 --> 00:41:42.941
I need a shower.

00:41:42.983 --> 00:41:45.191
Dad!

00:41:50.150 --> 00:41:53.108
I'm-I'm at a loss
for how to report this,

00:41:53.150 --> 00:41:58.441
but the Guardians of the Globe
are dead.

00:42:05.400 --> 00:42:07.316
Get an extraction team
out there now.

00:42:07.358 --> 00:42:10.233
Tell the French President
we have it covered.

00:42:14.775 --> 00:42:16.816
I need the room.

00:42:16.858 --> 00:42:17.983
Now!

00:42:21.108 --> 00:42:23.275
Well? Enlighten me.

00:42:23.316 --> 00:42:25.400
Know one thing for sure.

00:42:25.441 --> 00:42:27.858
No one else at scene of murders.

00:42:27.900 --> 00:42:29.941
Only Guardians.

00:42:29.983 --> 00:42:31.400
Omni-Man.

00:42:31.441 --> 00:42:34.441
Which means killer must be
one of them.

00:42:34.483 --> 00:42:35.775
One of them?

00:42:35.816 --> 00:42:38.001
There's a hundred super-villains
who don't leave a trace.

00:42:38.025 --> 00:42:40.900
Who turn into smoke,
or living electricity,

00:42:40.941 --> 00:42:43.650
or only exist in dreams.

00:42:43.691 --> 00:42:44.900
I know.

00:42:44.941 --> 00:42:46.400
You don't listen to me.

00:42:46.441 --> 00:42:47.483
You listen!

00:42:47.525 --> 00:42:49.650
Now, you mention
your idiotic thoughts to anyone,

00:42:49.691 --> 00:42:51.108
and I mean anybody,

00:42:51.150 --> 00:42:53.126
I'll make sure they're
the last thoughts you ever have.

00:42:53.150 --> 00:42:54.483
You understand me?

00:42:54.525 --> 00:42:56.400
Now, get out.

00:42:56.441 --> 00:42:57.941
Get out!

00:42:57.983 --> 00:43:00.983
Before I send you
back to hell myself.

00:43:02.108 --> 00:43:04.900
Blind old man.

00:43:06.483 --> 00:43:08.608
Put an A-6 surveillance team
on the Graysons.

00:43:08.650 --> 00:43:09.900
Sir?

00:43:09.941 --> 00:43:12.191
The killer's
still out there, Donald.

00:43:12.233 --> 00:43:14.691
Might decide
to finish the job.
