WEBVTT

00:00:05.041 --> 00:00:09.958
‫"يحتوي البرنامج على أضواء وامضة
‫مما قد يسبب نوبات صرع‬

00:00:10.041 --> 00:00:14.958
‫لمن يعانون من صرع حساسية الضوء
‫على المشاهدين اتخاذ الحيطة."‬

00:00:15.083 --> 00:00:16.958
‫"في حلقات سابقة"‬

00:00:17.750 --> 00:00:21.250
‫أردنا إبعاد "نولان" عن الكوكب
‫حتى يُتاح لنا التحرّي عنه في جرائم القتل‬

00:00:21.333 --> 00:00:22.916
‫من دون إثارة شكوكه.‬

00:00:23.291 --> 00:00:25.083
‫ماذا سيفيدنا إبعاد "مارك"؟‬

00:00:25.166 --> 00:00:27.041
‫فرصة لنتعرّف على قدرات الفتى بالضبط.‬

00:00:27.625 --> 00:00:30.458
‫والأهم هو معرفة ما إذا كانت نواياه طيبة.‬

00:00:30.541 --> 00:00:31.958
‫من تكون بحق السماء؟‬

00:00:32.041 --> 00:00:33.166
‫إلى أين ستذهب؟‬

00:00:33.250 --> 00:00:34.791
‫إنه مكان صحراوي.‬

00:00:34.875 --> 00:00:35.875
‫ألا تعرف؟‬

00:00:36.166 --> 00:00:37.291
‫هيا!‬

00:00:37.375 --> 00:00:39.625
‫لا تفقدي اهتمامك بي أثناء غيابي.‬

00:00:39.708 --> 00:00:40.833
‫مهلاً يا "سيسيل"؟‬

00:00:40.916 --> 00:00:42.458
‫أغفلت بقعة.‬

00:00:42.541 --> 00:00:44.583
‫تركتها على سبيل التذكرة.‬

00:00:44.666 --> 00:00:47.541
‫أثبتوا أنكم تستحقون
‫خلافة الأبطال الذين سبقوكم، ‬

00:00:47.625 --> 00:00:48.875
‫وسوف يتم إزالتها.‬

00:00:50.000 --> 00:00:51.916
‫قتلت 7 أشخاص.‬

00:00:52.000 --> 00:00:53.541
‫زوجتك تراودها الشكوك بالفعل.‬

00:00:53.625 --> 00:00:54.625
‫"(داركبلاد): يتطلب الأمر شيطاناً
‫لتسليط الضوء على الحقيقة"‬

00:00:55.458 --> 00:00:58.875
‫أنت لم تصغ إليّ
‫عندما طلبت منك التخلي عن القضية اللعينة.‬

00:00:59.208 --> 00:01:00.416
‫لا شيء لتقلقي بشأنه.‬

00:01:00.916 --> 00:01:02.416
‫كل شيء على ما يُرام.‬

00:02:22.333 --> 00:02:23.333
‫اقتلوه.‬

00:02:33.083 --> 00:02:33.916
‫دوري.‬

00:03:06.583 --> 00:03:07.666
‫يا للهول!‬

00:03:18.500 --> 00:03:20.500
‫- لنخرج من هنا!
‫- هيا!‬

00:03:32.000 --> 00:03:36.291
‫أخبر السيد "لو" أنني لن أكون رقيقاً
‫في المرة القادمة التي أجده فيها في منطقتي.‬

00:03:39.000 --> 00:03:40.375
‫كانت تلك الرسالة من أجلك.‬

00:03:41.541 --> 00:03:43.583
‫لا تكن غبياً يا فتى. أمنحك...‬

00:03:47.375 --> 00:03:48.333
‫اذهب!‬

00:03:50.875 --> 00:03:52.250
‫تباً.‬

00:03:56.416 --> 00:03:58.583
‫"المنيع"، هذه المرة أنا مستعد!‬

00:04:03.375 --> 00:04:04.250
‫أنا أستسل...‬

00:04:07.208 --> 00:04:08.041
‫أنا أستسل...‬

00:04:09.625 --> 00:04:11.458
‫أعد ذلك مجدداً.‬

00:04:12.208 --> 00:04:13.416
‫أنا أستسل...‬

00:04:14.083 --> 00:04:15.750
‫هذا الشاب الجديد رائع!‬

00:04:27.500 --> 00:04:29.291
‫نعم، تأخرت 20 دقيقة، ‬

00:04:29.375 --> 00:04:31.333
‫لكن يستحيل أن تغضبي مني.‬

00:04:31.416 --> 00:04:32.916
‫وكيف لك أن تعرف ذلك؟‬

00:04:33.000 --> 00:04:36.416
‫لأنني أحضرت لك كعكة الجبن اليابانية.‬

00:04:37.125 --> 00:04:40.083
‫ذهبت إلى أقصى البلدة لتحضر كعكة الجبن؟‬

00:04:40.166 --> 00:04:41.000
‫نعم.‬

00:04:41.083 --> 00:04:45.166
‫لتعوّض عن تأخيرك لأنك ذهبت إلى أقصى البلدة
‫لتحضر كعك الجبن؟‬

00:04:45.250 --> 00:04:46.375
‫هل ذلك جنوني؟‬

00:04:46.458 --> 00:04:48.041
‫إنه كذلك نوعاً ما.‬

00:04:49.125 --> 00:04:50.833
‫يمكنني إعادتها، ‬

00:04:50.916 --> 00:04:53.791
‫لكن ذلك على الأرجح سيزيد من تأخيري.‬

00:05:08.333 --> 00:05:10.875
‫مهلاَ! هل آذيناك في شيء من قبل يوماً؟‬

00:05:11.916 --> 00:05:14.708
‫"كيفين"، اصمت. دعه وشأنه.‬

00:05:23.791 --> 00:05:26.708
‫يوجد مكان في شارع "3 و(باركلاند)".‬

00:05:26.791 --> 00:05:28.875
‫سيستضيفونكم لبضعة أسابيع.‬

00:05:37.541 --> 00:05:40.333
‫على الرحب والسعة!
‫أحاول الحفاظ على سلامة المدينة وحسب.‬

00:05:41.416 --> 00:05:43.541
‫- خلفك!
‫- ماذا؟ يا للهول!‬

00:05:48.458 --> 00:05:50.541
‫مرحباً. لا تخافوا. تكفّلت بالأمر.‬

00:05:50.625 --> 00:05:53.833
‫لكن هلا تحضرون أغراضكم؟‬

00:05:53.916 --> 00:05:55.333
‫أعتذر عما جرى لشقتكم.‬

00:05:55.416 --> 00:05:58.291
‫- متأخر 45 دقيقة!
‫- لن يتكرر ذلك ثانيةً يا سيد "ساير".‬

00:05:58.375 --> 00:05:59.208
‫"(برغر مارت)"‬

00:05:59.291 --> 00:06:00.416
‫لكنه تكرر، "غرايسون".‬

00:06:00.500 --> 00:06:03.000
‫تأخرت 12 مرة في آخر 3 أشهر.‬

00:06:03.083 --> 00:06:05.208
‫أنا آسف، لكنني سأخفّض نوبات عملك.‬

00:06:07.083 --> 00:06:09.541
‫أتعرف؟ لا عليك.‬

00:06:10.458 --> 00:06:12.083
‫- أنا أستقيل.
‫- ماذا؟‬

00:06:12.166 --> 00:06:15.000
‫سيد "ساير"، ثمة فأر في المايونيز مرة أخرى.‬

00:06:15.083 --> 00:06:17.291
‫هل أبدو وكأنني آبه يا "سام"؟‬

00:06:19.541 --> 00:06:20.375
‫"غرايسون"؟‬

00:06:21.583 --> 00:06:22.458
‫"غرايسون"؟‬

00:06:24.375 --> 00:06:26.583
‫سأحضر المال غداً، أقسم.‬

00:06:26.666 --> 00:06:29.791
‫- أخبر زعيمك بحاجتي إلى وقت إضافي.
‫- لا وقت إضافي يا "غاري".‬

00:06:29.875 --> 00:06:32.208
‫خذ كل شيء! خذ كل ما أملك!‬

00:06:42.750 --> 00:06:47.083
‫يومان. بعد ذلك، سيسيل دمك على الرصيف.‬

00:06:48.875 --> 00:06:49.708
‫رباه!‬

00:06:49.791 --> 00:06:51.416
‫قنبلة الجاذبية، أين تكون؟‬

00:06:51.875 --> 00:06:53.208
‫لن أخبرك أبداً!‬

00:06:57.458 --> 00:06:58.291
‫ماذا الآن؟‬

00:06:58.375 --> 00:07:02.625
‫"مارك"، يجب أن تخيفه.
‫اجعله يظن أنك ستسقطه حقاً.‬

00:07:02.708 --> 00:07:03.958
‫يمكنني سماعك!‬

00:07:04.041 --> 00:07:05.791
‫لا أعرف. يبدو ذلك لئيماً.‬

00:07:05.875 --> 00:07:07.708
‫لا بأس، هكذا. سأريك.‬

00:07:09.250 --> 00:07:11.458
‫أترى؟ الآن سيخبرني بكل شيء.‬

00:07:11.541 --> 00:07:14.333
‫لكنك ستمسك به، صحيح؟‬

00:07:14.416 --> 00:07:16.708
‫نعم. على الفور.‬

00:07:29.458 --> 00:07:30.333
‫تباً.‬

00:07:31.333 --> 00:07:34.041
‫الناظر "وينسلو". مرحباً.‬

00:07:34.125 --> 00:07:35.250
‫سيد "غرايسون".‬

00:07:36.250 --> 00:07:38.708
‫إن كنت تنوي ارتياد الجامعة، ‬

00:07:38.791 --> 00:07:43.583
‫فنحتاج إلى التحدّث
‫عن مشاكلك الأخيرة في الحضور.‬

00:07:43.666 --> 00:07:44.791
‫"مكتب الناظر"‬

00:07:44.875 --> 00:07:47.458
‫ماذا لو كنت لا أعتزم ارتياد الجامعة؟‬

00:08:01.833 --> 00:08:02.875
‫قف مكانك!‬

00:08:02.958 --> 00:08:04.791
‫أتساوي حياتكم الحد الأدنى من الأجور؟‬

00:08:04.875 --> 00:08:07.541
‫أم تودون تفريغ أسلحتكم
‫في الهواء وتقولون إنكم حاولتم، ‬

00:08:07.625 --> 00:08:10.541
‫ونمضي سعداء وأحياء؟‬

00:08:29.666 --> 00:08:32.791
‫"مرحباً، لا يمكنني الحضور الليلة
‫حدث لي طارئ وحسب"‬

00:08:34.833 --> 00:08:36.291
‫"هل تخلف بموعدك معي؟"‬

00:08:36.375 --> 00:08:38.958
‫"تدخل منطقة خطرة هنا يا صديقي"‬

00:08:39.041 --> 00:08:43.333
‫"سيستحق الأمر الانتظار
‫لتريني في أفضل سلوك لي"‬

00:08:44.166 --> 00:08:46.875
‫"لا تفوّت العشاء مع أمي يوم الخميس"‬

00:08:46.958 --> 00:08:50.708
‫"بحق كل ما هو غال لديك يا (مارك غرايسون)"‬

00:08:50.791 --> 00:08:54.375
‫"ولو انطبقت السماء على الأرض"‬

00:08:56.666 --> 00:08:57.958
‫جدياً؟‬

00:09:13.333 --> 00:09:15.000
‫بلا حتى أي خدش؟‬

00:09:15.083 --> 00:09:18.208
‫ليس بالسيئ بالنسبة إلى رجل أصابعه مجرفة.‬

00:09:29.250 --> 00:09:31.583
‫مرحى.‬

00:09:31.666 --> 00:09:34.000
‫نعم، هذا رائع. يعمل على نحو رائع.‬

00:09:34.666 --> 00:09:35.833
‫ذلك آخرها.‬

00:09:36.208 --> 00:09:38.375
‫سددت ديني كاملاً. أنفض يديّ.‬

00:09:39.666 --> 00:09:40.500
‫كلا.‬

00:09:41.500 --> 00:09:42.333
‫كلا؟‬

00:09:42.416 --> 00:09:46.375
‫مشكلتك أنك مفيد للغاية يا "تيتان".‬

00:09:46.458 --> 00:09:48.375
‫تنجز ما يُطلب منك.‬

00:09:48.458 --> 00:09:52.208
‫تتلقى الرصاصات مثل البطل
‫ولا تتذمر من ذلك حتى، ‬

00:09:52.291 --> 00:09:54.625
‫على عكس شخص آخر في الغرفة.‬

00:09:54.708 --> 00:09:56.500
‫كانت مرة واحدة لعينة. قلت...‬

00:09:56.583 --> 00:09:58.208
‫اخرس بحق السماء!‬

00:09:58.291 --> 00:10:01.500
‫نعم، أحياناً تدع الناس يعيشون
‫بينما يجب أن يموتوا.‬

00:10:01.583 --> 00:10:03.916
‫لكنك تترك أثراً.‬

00:10:04.000 --> 00:10:08.916
‫إن لم تكن قد أنهيت لتوك سداد ديونك،
‫لكنا نتحدث الآن عن وقت إضافي.‬

00:10:09.000 --> 00:10:10.541
‫لم أعد أحتاج إلى نقودك.‬

00:10:10.625 --> 00:10:13.833
‫بالتأكيد لا تحتاج إليها. بحقك،
‫كما لو أنك ستصبح مستقيماً؟‬

00:10:13.916 --> 00:10:17.166
‫وستعمل على قلي البطاطا
‫في "برغر مارت"؟ فات أوان ذلك يا صاح.‬

00:10:17.625 --> 00:10:20.541
‫هذه حياتك الآن. هذا ما تفعله الآن.‬

00:10:20.625 --> 00:10:21.750
‫كلا، ليست كذلك.‬

00:10:21.833 --> 00:10:26.416
‫أنت كتلة صخور متحركة. تضرب الناس.‬

00:10:26.500 --> 00:10:29.750
‫انتهى. هذا كل شيء. قُضي الأمر.‬

00:10:29.833 --> 00:10:32.500
‫أعرف أنك ستواصل العمل من أجلي.‬

00:10:32.583 --> 00:10:35.583
‫السؤال هو، كم تريد الأمر أن يكون مؤلماً؟‬

00:10:36.541 --> 00:10:37.583
‫ماذا تفعل؟‬

00:10:39.125 --> 00:10:41.541
‫هل تظن أن بوسعك أن تنجو من ذلك بالقوة؟‬

00:10:41.625 --> 00:10:43.666
‫أعرف أين تعيش أسرتك، ‬

00:10:43.750 --> 00:10:48.083
‫وذلك يعني أنك ستعمل من أجلي
‫حتى أقول إنك انتهيت من عملك!‬

00:10:51.958 --> 00:10:54.125
‫نعم، أترى؟‬

00:10:54.208 --> 00:11:00.000
‫مثل هذه الأفعال المبهرة هي بالضبط
‫ما يمنعني عن التخلي عنك مطلقاً.‬

00:11:01.083 --> 00:11:05.500
‫كما أنك يجب أن تسدد ثمن المكتب أيضاً.
‫كان ذلك من خشب القيقب الإيطالي المستورد.‬

00:11:34.583 --> 00:11:36.583
‫والآن ألقه مرة أخرى إلى الفضاء.‬

00:11:48.666 --> 00:11:51.750
‫ما شعورك وقد أنقذت العالم؟
‫أو على الأقل الأمة؟‬

00:11:51.833 --> 00:11:53.791
‫بالمناسبة، كان ذلك صغير الحجم.‬

00:11:53.875 --> 00:11:55.041
‫كان ذلك صغير الحجم؟‬

00:11:55.125 --> 00:11:58.291
‫كان ينبغي أن ترى الكويكب الذي حوّلت مساره
‫قبل بضع سنوات.‬

00:11:58.375 --> 00:11:59.541
‫بحجم "تكساس".‬

00:12:00.666 --> 00:12:02.208
‫تباً. يجب أن أذهب يا أبي.‬

00:12:02.291 --> 00:12:06.291
‫مهما يكون ذلك، فتدريباتك أهم.‬

00:12:06.416 --> 00:12:08.125
‫الهدف الأسمى، صحيح؟‬

00:12:08.208 --> 00:12:10.041
‫أعرف، لكنها "آمبر".‬

00:12:10.125 --> 00:12:11.958
‫"مارك"، سبق وتحدثنا في هذا.‬

00:12:12.208 --> 00:12:13.041
‫أبي...‬

00:12:14.416 --> 00:12:15.625
‫هذه المرة فقط، اتفقنا؟‬

00:12:16.416 --> 00:12:17.333
‫مرحى!‬

00:12:23.958 --> 00:12:25.208
‫أعرف أنني تأخرت قليلاً.‬

00:12:27.750 --> 00:12:29.166
‫أحضرت الحلوى.‬

00:12:32.291 --> 00:12:34.291
‫حسناً، هذا منصف.‬

00:12:35.916 --> 00:12:38.333
‫كنت محقة. أمك طاهية ممتازة.‬

00:12:38.416 --> 00:12:42.625
‫كان ينبغي أن تخبرها بذلك بنفسك.
‫أثناء العشاء. قبل ساعتين.‬

00:12:43.250 --> 00:12:45.833
‫- حاولت إرسال رسالة نصية...
‫- أيهمك أمري يا "مارك"؟‬

00:12:46.583 --> 00:12:48.125
‫نعم. بالطبع.‬

00:12:48.208 --> 00:12:50.000
‫لا أشعر بذلك حقاً.‬

00:12:50.083 --> 00:12:54.375
‫كثيراً ما نعدّ الخطط، فتتأخر.
‫أو تلغي الموعد. أو لا تأتي وحسب.‬

00:12:54.458 --> 00:12:56.250
‫- وأعذارك واهية.
‫- انتظري.‬

00:12:56.333 --> 00:12:58.666
‫لكن بعد ذلك تحضر السوشي الذي أحبه.‬

00:12:58.750 --> 00:13:00.708
‫أو تترك رسالة في خزانتي.‬

00:13:00.791 --> 00:13:02.958
‫أو تفاجئني بعد الصف.‬

00:13:03.041 --> 00:13:04.791
‫كما أنك تجيد التقبيل.‬

00:13:04.875 --> 00:13:08.208
‫لكن ذلك لا يبرر لك مواصلة ما تفعله.‬

00:13:08.291 --> 00:13:13.083
‫والليلة لم يكن ذلك مقبولاً بالمرة.
‫مر على علاقتنا 3 أشهر.‬

00:13:13.166 --> 00:13:14.916
‫كان هذا موعد اللقاء بأمي.‬

00:13:15.875 --> 00:13:20.000
‫الأمر فحسب...
‫لديّ تلك المسؤوليات العائلية.‬

00:13:20.083 --> 00:13:22.500
‫أساعد أبي في العمل.‬

00:13:22.583 --> 00:13:25.083
‫يصعب التوفيق بين كل التزاماتي.‬

00:13:25.166 --> 00:13:28.166
‫بالتأكيد، لا بأس. إذاً احسم ذلك الاختيار.‬

00:13:28.250 --> 00:13:29.083
‫لكن هذا؟‬

00:13:29.166 --> 00:13:31.166
‫لن أواصل هذا بعد الآن.‬

00:13:31.250 --> 00:13:34.166
‫سبق وخضت هذه التجربة من قبل
‫ولست مستعدة لتكرارها.‬

00:13:34.250 --> 00:13:35.791
‫- تمهّلي.
‫- لماذا؟‬

00:13:35.875 --> 00:13:38.458
‫لأنني...‬

00:13:38.541 --> 00:13:39.625
‫أنت ماذا؟‬

00:13:40.333 --> 00:13:41.583
‫أنا...‬

00:13:44.833 --> 00:13:46.708
‫سأتحسّن. أعدك.‬

00:13:47.583 --> 00:13:48.541
‫أثبت ذلك.‬

00:14:02.166 --> 00:14:03.125
‫- أبي.
‫- "مارك"!‬

00:14:03.208 --> 00:14:06.041
‫أشاهد "إليفنت" يسرق متجراً في وسط المدينة.‬

00:14:06.125 --> 00:14:09.291
‫- سيكون تدريباً مثالياً لك.
‫- لست في مزاج يسمح لي بذلك.‬

00:14:09.375 --> 00:14:10.541
‫"مارك"...‬

00:14:11.625 --> 00:14:13.041
‫حسناً، أنا قادم.‬

00:14:13.125 --> 00:14:14.541
‫ذلك هو فتاي.‬

00:14:50.833 --> 00:14:53.875
‫- هل طلب أحدهم باترسكوتش بالفانيليا؟
‫- أبي!‬

00:14:57.208 --> 00:14:59.041
‫أمي، وصلته رسالتي!‬

00:14:59.125 --> 00:15:00.333
‫جيد.‬

00:15:00.416 --> 00:15:02.083
‫هذا يعني أن الخدمة لم تنقطع.‬

00:15:04.583 --> 00:15:06.833
‫لم نعد نعمل لدى مجرم، صحيح؟‬

00:15:06.916 --> 00:15:08.916
‫"نيسا"، الأمر ليس بتلك البساطة.‬

00:15:09.000 --> 00:15:10.000
‫لا تفعل.‬

00:15:22.500 --> 00:15:24.250
‫أريد الجلوس معك.‬

00:15:24.333 --> 00:15:25.750
‫مهلاً حبيبتي. دعيني أساعدك.‬

00:15:32.041 --> 00:15:35.000
‫انظر يا أبي، بطل خارق!‬

00:15:38.083 --> 00:15:39.416
‫هل هو شخص صالح؟‬

00:15:39.500 --> 00:15:41.416
‫ذلك ما يقوله الناس.‬

00:15:41.500 --> 00:15:43.083
‫هل أنت رجل صالح؟‬

00:15:45.000 --> 00:15:46.125
‫أنا...‬

00:15:46.208 --> 00:15:47.583
‫ما اسمه؟‬

00:15:48.041 --> 00:15:50.375
‫هو؟ يدعو نفسه...‬

00:15:50.458 --> 00:15:55.541
‫"المنيع"‬

00:16:14.416 --> 00:16:18.541
‫7 موتى. وواحد حي. زوجك.‬

00:16:19.500 --> 00:16:20.875
‫- يا "ديبي".
‫- رباه!‬

00:16:20.958 --> 00:16:22.916
‫ماذا كان اسم ذلك المكان في "بوردو"؟‬

00:16:23.000 --> 00:16:25.291
‫ذلك الذي كان يقدم فطائر الشيكولاتة؟‬

00:16:27.041 --> 00:16:28.208
‫"إكلير دي آندريه"؟‬

00:16:28.291 --> 00:16:30.291
‫ذاك هو! شكراً يا عزيزتي.‬

00:16:40.416 --> 00:16:42.458
‫"(يوتاه)
‫مسافة - كلمة سر - تمويل"‬

00:16:42.541 --> 00:16:45.708
‫"دم - زي - حامض نووي"‬

00:16:46.416 --> 00:16:47.875
‫اسمعي، أحتاج إلى استرداد زيي.‬

00:16:47.958 --> 00:16:49.875
‫لا يهمني مدى تمزقه.‬

00:16:49.958 --> 00:16:52.583
‫إنه سري، وأريد استعادته.‬

00:16:52.666 --> 00:16:54.541
‫هيا اذهبي لتحضريه. الآن.‬

00:16:58.291 --> 00:17:01.250
‫لست ملزمة بإخبارك
‫عندما أقطع علاقتي بأحدهم.‬

00:17:01.333 --> 00:17:05.250
‫السبب الوحيد الذي وافقت من أجله
‫أن تكوني بطلة خارقة‬

00:17:05.333 --> 00:17:07.625
‫هو أن "ريكس" كان موجوداً ليعتني بك.‬

00:17:07.708 --> 00:17:09.458
‫يمكنني أن أعتني بنفسي.‬

00:17:09.541 --> 00:17:12.583
‫يقصد أبوك فحسب أننا كنا نحب "ريكس" كثيراً.‬

00:17:12.666 --> 00:17:16.458
‫وكنا نشعر بالارتياح لأنه يحافظ على سلامتك.‬

00:17:16.541 --> 00:17:18.791
‫لكن الآن وقد أصبحت لا تنتمين لفريق...‬

00:17:18.875 --> 00:17:20.541
‫خانني "ريكس".‬

00:17:20.625 --> 00:17:24.125
‫وانفضّ "تين تيم". كلاهما انتهى أمره.
‫هذه الأمور تحدث.‬

00:17:24.208 --> 00:17:25.625
‫- سامحيه.
‫- ماذا؟‬

00:17:25.708 --> 00:17:27.625
‫كل الشبان يرتكبون الأخطاء.‬

00:17:27.708 --> 00:17:29.166
‫لا تكوني...‬

00:17:33.041 --> 00:17:35.250
‫أنت فتاة في الـ18 من عمرك.‬

00:17:35.333 --> 00:17:38.375
‫لا يمكنك القيام بهراء البطولة ذاك بمفردك.‬

00:17:39.875 --> 00:17:41.583
‫لا يُفترض أن تقومي به أساساً.‬

00:17:41.666 --> 00:17:44.041
‫أولاً، يمكنني القيام بأي شيء بمفردي.‬

00:17:44.125 --> 00:17:48.625
‫حرفياً. أنا أستطيع إعادة تنظيم الذرات
‫على مستوى جزيء واحد بكل سهولة.‬

00:17:48.708 --> 00:17:51.541
‫وثانياً، لست واثقة حتى إن كنت أريد
‫مواصلة القيام به.‬

00:17:51.625 --> 00:17:53.875
‫جيد! حان الوقت لذلك.‬

00:17:53.958 --> 00:17:56.875
‫وهذا يشمل هذه العائلة الغبية.‬

00:17:57.291 --> 00:17:58.208
‫كلا.‬

00:18:02.416 --> 00:18:04.583
‫- "سامانثا"!
‫- لا تغادري ذلك الباب!‬

00:18:52.500 --> 00:18:54.250
‫أغفلت بضعة حروف.‬

00:18:54.333 --> 00:18:57.000
‫الدهان يكلف المال ولديك اسم طويل جداً.‬

00:18:57.708 --> 00:19:01.583
‫أنت ذلك الرجل الذي منعته من سرقة مصرف
‫قبل بضعة أشهر.‬

00:19:01.666 --> 00:19:03.666
‫اسمي "تيتان".‬

00:19:04.250 --> 00:19:08.000
‫أنت... أنت جئت من أجل الانتقام.
‫لا بأس، لنفعل هذا.‬

00:19:08.083 --> 00:19:09.916
‫- لم أطلبك للقتال.
‫- لأنني سأفوز؟‬

00:19:10.000 --> 00:19:11.000
‫حالفك الحظ.‬

00:19:11.083 --> 00:19:12.583
‫بالتأكيد.‬

00:19:14.333 --> 00:19:16.583
‫طلبتك لأنني أحتاج إلى مساعدتك.‬

00:19:16.666 --> 00:19:18.791
‫لماذا عساي أن أساعدك؟ أنت مجرم.‬

00:19:18.875 --> 00:19:20.791
‫لا تعرف حتى معنى ذلك.‬

00:19:21.791 --> 00:19:23.375
‫إنني متأكد أنني أعرفه.‬

00:19:23.458 --> 00:19:24.375
‫كلا، لا تعرفه.‬

00:19:24.458 --> 00:19:27.625
‫لست مجرماً. كنت مديناً بالمال
‫والآن لا أستطيع الفكاك.‬

00:19:27.708 --> 00:19:28.541
‫وإذاً؟‬

00:19:28.625 --> 00:19:31.791
‫ألست بطلاً؟ تساعد الناس وتقضي على الأشرار؟‬

00:19:31.875 --> 00:19:32.708
‫نعم.‬

00:19:32.791 --> 00:19:36.291
‫إذاً ساعدني على القضاء على رئيسي.
‫ليس هناك من أسوأ منه.‬

00:19:36.375 --> 00:19:37.958
‫من يكون رئيسك؟‬

00:19:38.041 --> 00:19:38.916
‫"ماشين هيد".‬

00:19:39.000 --> 00:19:40.250
‫ذلك ليس اسماً حقيقياً.‬

00:19:40.916 --> 00:19:44.625
‫بالطبع لم تسمع به. أنت فتى غني من الضواحي.‬

00:19:44.708 --> 00:19:48.000
‫ماذا؟ كلا، أنا... أنت لا تعرف.‬

00:19:48.083 --> 00:19:49.583
‫بحقك يا رجل.‬

00:19:49.666 --> 00:19:51.458
‫"ماشين هيد" يدير هذه المدينة.‬

00:19:51.541 --> 00:19:54.041
‫إن كان الأمر غير قانوني ويدر المال،
‫فهو له.‬

00:19:54.125 --> 00:19:56.500
‫حين يتعين موت أحدهم
‫ليبقي الحال على ما هو عليه، ‬

00:19:56.583 --> 00:19:58.333
‫يستعين بأناس أقوياء مثلي.‬

00:19:58.416 --> 00:20:01.416
‫نعم، أنا أقرب إلى بطل خارق
‫متخصص في الأمور العامة.‬

00:20:01.500 --> 00:20:05.333
‫إنقاذ الكوكب. أمور من ذلك القبيل.
‫لماذا لا تتصل بـ"فايت فورس"؟‬

00:20:05.416 --> 00:20:09.541
‫بالتأكيد. طر مبتعداً.
‫انس أمر بقية من في الأسفل.‬

00:20:09.625 --> 00:20:12.458
‫دعني أريك ما لا تراه من فوق.‬

00:20:12.541 --> 00:20:13.750
‫ماذا، أتعني الآن؟‬

00:20:13.833 --> 00:20:15.541
‫هل لديك مكان آخر لتقصده؟‬

00:20:18.666 --> 00:20:20.291
‫هذا هراء.‬

00:20:20.375 --> 00:20:22.541
‫ليس بالوقت المبهج بالنسبة إليّ أيضاً.‬

00:20:27.416 --> 00:20:29.958
‫يمتلك "ماشين هيد" شركة القمامة.‬

00:20:30.041 --> 00:20:33.166
‫يستخدمها لنقل المخدرات
‫إلى أماكن تخزين في كافة أنحاء المدينة.‬

00:20:39.083 --> 00:20:41.000
‫يمتلك "ماشين هيد" هذا المربع السكني.‬

00:20:41.083 --> 00:20:43.833
‫يدفع الرشاوي للمفتشين
‫حتى لا يُضطر إلى إصلاحه، ‬

00:20:43.916 --> 00:20:46.083
‫ثم يحرقه ليحصل على أموال التأمين.‬

00:20:46.166 --> 00:20:48.833
‫إن كان أحدهم في الداخل
‫في ذات الوقت، فيا للأسف.‬

00:20:55.333 --> 00:20:58.083
‫أيهما "ماشين هيد"؟‬

00:20:58.166 --> 00:20:59.916
‫أمزح. أنا أمزح.‬

00:21:02.666 --> 00:21:04.041
‫"آيزوتوب"، هيا بنا.‬

00:21:05.416 --> 00:21:07.041
‫ماذا كان ذلك بحق السماء؟‬

00:21:07.875 --> 00:21:09.000
‫تابعه المخلص.‬

00:21:15.333 --> 00:21:19.750
‫إن ساعدتني على القضاء على "ماشين هيد"،
‫فستساعد أناساً حقيقيين لهم حياة حقيقية.‬

00:21:19.833 --> 00:21:23.833
‫فكّر في ذلك في المرة القادمة
‫التي تحارب فيها شريراً خارقاً غبياً آخر.‬

00:21:23.916 --> 00:21:26.458
‫لماذا اقترضت المال من "ماشين هيد"؟‬

00:21:27.750 --> 00:21:29.166
‫لم يكن من أجلي.‬

00:21:32.833 --> 00:21:34.458
‫أبي!‬

00:21:42.291 --> 00:21:46.625
‫أعرف أن بوسعي هزيمة "ماشين هيد".
‫إنه مجرد مجرم له رأس خاص.‬

00:21:46.708 --> 00:21:52.333
‫لكن لديه هذا المساعد الأمين،
‫"آيزوتوب" أو ما شابه، لا أعرف، ‬

00:21:52.416 --> 00:21:55.041
‫الذي يمكن أن ينقله بعيداً إن لم أكن حذراً.‬

00:21:55.125 --> 00:21:57.125
‫أمي، هلا تمررين لي البطاطا من فضلك؟‬

00:21:57.958 --> 00:22:00.125
‫- أمي؟
‫- آسفة.‬

00:22:02.708 --> 00:22:05.958
‫لا أعرف. هل تظنان أن عليّ مساعدة
‫هذا المدعو "تيتان"؟‬

00:22:06.041 --> 00:22:08.375
‫ستكون قد ارتكبت غلطة كبيرة.‬

00:22:08.458 --> 00:22:09.791
‫ماذا؟ لماذا؟‬

00:22:09.875 --> 00:22:11.291
‫لأنه يستغلك.‬

00:22:11.375 --> 00:22:14.125
‫أنا لست أبله يا أبي. أعرف متى يكذب أحدهم.‬

00:22:14.208 --> 00:22:16.666
‫لم يرد "تيتان" قط أن يكون مجرماً.‬

00:22:16.750 --> 00:22:19.166
‫لديه أسرة. أظن أن ابنته مريضة.‬

00:22:19.250 --> 00:22:22.583
‫حتى لو كان ذلك صحيحاً،
‫أنت فيلترومي، اتفقنا؟‬

00:22:22.666 --> 00:22:26.375
‫تصدّيت لغزو فضائي. وأنقذت البلاد من كويكب.‬

00:22:26.458 --> 00:22:28.208
‫هذا أقل من مستواك.‬

00:22:29.166 --> 00:22:30.166
‫أمي؟‬

00:22:32.125 --> 00:22:35.041
‫أعرف أن مظهر الناس لا يعبّر عن حقيقتهم
‫في بعض الأحيان.‬

00:22:35.125 --> 00:22:37.000
‫بالضبط! أصغ إلى أمك.‬

00:22:37.083 --> 00:22:40.583
‫أن ساعدت هذا الرجل،
‫فستعاني من تبعات مؤلمة لقرارك.‬

00:22:40.666 --> 00:22:44.208
‫لكنني أعرف أيضاً أن مساعدة شخص ما
‫لا يكون أبداً دون مستواك.‬

00:22:46.833 --> 00:22:49.375
‫- سأتمهل قبل اتخاذ قراري.
‫- لا بأس.‬

00:22:57.041 --> 00:22:58.041
‫اللعنة، مرحى!‬

00:22:58.125 --> 00:23:03.458
‫تلك هي المرة الأخيرة التي تحوّل فيها
‫"عصبة السحالي" الناس في بلدتي إلى ثعابين!‬

00:23:03.541 --> 00:23:05.208
‫حقاً يا عزيزي.‬

00:23:05.291 --> 00:23:06.666
‫من يريد الجعة؟‬

00:23:06.750 --> 00:23:09.625
‫ليس هناك مشروبات كحولية في مقر الحرّاس.‬

00:23:09.708 --> 00:23:12.625
‫لم تكن هناك مشروبات كحولية في مقر الحرّاس.‬

00:23:13.166 --> 00:23:15.291
‫أول شيء فعلته هو إصلاح هذا المكان المزري.‬

00:23:15.375 --> 00:23:19.541
‫لكن اضطُررت إلى التخلص من الماسحة
‫أو الحاسوب في تلك البقعة.‬

00:23:19.625 --> 00:23:23.333
‫كلا! أرجو ألا تكون حبيبتك يا "روبوت".‬

00:23:23.416 --> 00:23:24.500
‫حيّوني.‬

00:23:32.458 --> 00:23:33.416
‫عمري 25 سنة.‬

00:23:36.583 --> 00:23:39.708
‫لا شيء يضارع الجعة بعد التغلب على أحدهم.‬

00:23:40.750 --> 00:23:42.708
‫يا صاح! ما هذا بحق السماء؟‬

00:23:42.791 --> 00:23:46.166
‫24 مدنياً يرقدون في المستشفى الآن، ‬

00:23:46.250 --> 00:23:50.083
‫لأننا حاربنا مثل 6 أفراد حمقى وليس كفريق.‬

00:23:50.166 --> 00:23:51.083
‫اعرض المعركة.‬

00:24:00.666 --> 00:24:02.875
‫أترى هذه يا "ريكس"؟ هذه هنا؟‬

00:24:02.958 --> 00:24:04.416
‫أعرف كيف تبدو الحافلة.‬

00:24:04.500 --> 00:24:07.250
‫هذا هو المكان الذي أخفقت فيه.
‫أنت و"مونستر غيرل".‬

00:24:07.333 --> 00:24:09.208
‫كلاكما انهمك في معاركه الخاصة‬

00:24:09.291 --> 00:24:12.083
‫وتركتما هذه الحافلة
‫التي تعج بالمدنيين لتتحطم.‬

00:24:16.458 --> 00:24:19.166
‫- كان على متنها أطفال.
‫- وماذا كان يُفترض بنا أن نفعل؟‬

00:24:19.250 --> 00:24:20.958
‫تفرغ إطارات الحافلة.‬

00:24:21.041 --> 00:24:22.916
‫تفجّر ذلك الجدار الإسمنتي إلى حصى، ‬

00:24:23.000 --> 00:24:25.708
‫حتى تتمكن "مونستر غيرل"
‫من إيقافها وتنقذ الأرواح!‬

00:24:25.791 --> 00:24:27.916
‫كان ذلك ما يُفترض بك فعله!‬

00:24:30.625 --> 00:24:32.916
‫"دوبلي كات"، حين نواجه الموقف مجدداً، ‬

00:24:33.000 --> 00:24:34.791
‫فكّري في الاحتواء.‬

00:24:34.875 --> 00:24:37.291
‫لو كنت استنسخت نطاقاً حول "كينغ ليزرد"، ‬

00:24:37.375 --> 00:24:41.708
‫لكنت أوقفته
‫بينما تولت "شرينكينغ راي" مدفع ثعابينه.‬

00:24:42.083 --> 00:24:45.583
‫مولّد الثعابين. يسميه مولّد الثعابين.‬

00:24:45.666 --> 00:24:47.416
‫كلا، انس هذا.‬

00:24:47.500 --> 00:24:50.916
‫بذلنا قصارى جهدنا، وفزنا،
‫لذا، ليكن ما يكون.‬

00:24:51.000 --> 00:24:52.875
‫ليست لديك قوى خارقة حتى أيها المسن.‬

00:24:53.541 --> 00:24:55.291
‫كرر ذلك مرة أخرى يا بني.‬

00:24:55.375 --> 00:24:57.666
‫لماذا؟ هل نسيت سمّاعة أذنك يا جدي؟‬

00:24:57.750 --> 00:25:01.333
‫لا بأس، توقّفا. إنه ليس مخطئاً يا "ريكس".‬

00:25:01.416 --> 00:25:02.458
‫تباً لهذا.‬

00:25:04.291 --> 00:25:05.791
‫جلسة استخلاص جيدة للجميع.‬

00:25:05.875 --> 00:25:09.250
‫كالمعتاد، سأكون الشخص الوحيد
‫الذي ضحّى بشيء بالفعل‬

00:25:09.333 --> 00:25:12.291
‫بما أنني صغرت الآن أسبوعاً
‫عما كنت عليه بالأمس.‬

00:25:12.375 --> 00:25:14.208
‫هل تصدق هؤلاء الغلمان؟‬

00:25:16.625 --> 00:25:17.666
‫بعضهم.‬

00:25:20.958 --> 00:25:23.875
‫لماذا تخبر "مارك"
‫أن إنقاذ الأرواح دون مستواه؟‬

00:25:23.958 --> 00:25:26.708
‫هناك آخرون ينقذون الأرواح.
‫"مارك" ينقذ الملايين.‬

00:25:26.791 --> 00:25:29.416
‫يجب أن يفكّر في الأهداف الكبرى،
‫وأنت لا تساعدين.‬

00:25:29.500 --> 00:25:30.750
‫أنا لا أساعد؟‬

00:25:30.833 --> 00:25:33.958
‫أنت لا تفهمين اختياراتنا.
‫أنت لست بطلة خارقة.‬

00:25:34.041 --> 00:25:37.333
‫عندما جئت إلى هنا، لم تكن تعرف أي شيء.‬

00:25:37.416 --> 00:25:40.750
‫عن البشر، أو عن مجتمعنا، أو ما يهمنا.‬

00:25:40.833 --> 00:25:41.750
‫ثم؟‬

00:25:41.833 --> 00:25:43.083
‫أنا من علّمتك كل ذلك.‬

00:25:43.166 --> 00:25:45.416
‫أريتك كيف تصبح بطلاً هنا.‬

00:25:45.500 --> 00:25:47.875
‫وفجأة لا تظن أن بوسعي فعل ذلك مع "مارك"؟‬

00:25:47.958 --> 00:25:50.250
‫ليس ذلك ما عنيته. أنا فحسب...‬

00:25:50.875 --> 00:25:54.416
‫أظن أن "مارك" يضع ثقته في شخص لا يستحقها، ‬

00:25:54.500 --> 00:25:56.166
‫بدلاً من الإصغاء إليّ.‬

00:25:57.500 --> 00:25:59.250
‫إلينا.‬

00:25:59.333 --> 00:26:01.000
‫حتى عندما نختلف في الرأي.‬

00:26:01.875 --> 00:26:05.833
‫لم يصبح بطلاً سوى من بضعة أشهر.
‫يظن أنه يعرف كل شيء.‬

00:26:06.458 --> 00:26:09.916
‫لا أريده فحسب أن يقوم باختيار يندم عليه.‬

00:26:10.000 --> 00:26:11.250
‫ولا أنا أيضاً.‬

00:26:13.791 --> 00:26:16.000
‫يحدث كل هذا بسرعة كبيرة.‬

00:26:16.833 --> 00:26:19.125
‫لم أكن أظنه سيكون بتلك الصعوبة.‬

00:26:21.250 --> 00:26:22.708
‫كان ذلك رديئاً.‬

00:26:22.791 --> 00:26:25.500
‫مسألة البطولة الخارقة هذه
‫تدمّر معدلي التراكمي.‬

00:26:25.583 --> 00:26:27.875
‫كأنه ستعوزك معرفة مكان "منغوليا"
‫على خريطة.‬

00:26:27.958 --> 00:26:28.875
‫أنا أعرف، صحيح؟‬

00:26:28.958 --> 00:26:30.916
‫كلا، تحتاج حقاً إلى معرفة ذلك.‬

00:26:31.000 --> 00:26:35.208
‫أنا لا أمزح. إنه أمر مهم حقاً
‫أن تتمكن من تحديد الأماكن من الجو.‬

00:26:35.291 --> 00:26:37.083
‫نعم. صحيح.‬

00:26:38.208 --> 00:26:40.875
‫هل أنت بخير يا "إيف"؟ تبدين حزينة.‬

00:26:40.958 --> 00:26:44.416
‫هل سبق وسمعت عن الشبان الذين يُطردون
‫من منازلهم في سن الـ16‬

00:26:44.500 --> 00:26:45.583
‫وتتمنى لو كنت مكانهم؟‬

00:26:46.625 --> 00:26:48.833
‫كلا، ليس حقاً.‬

00:26:49.958 --> 00:26:53.666
‫- هل تودين الحديث عن الأمر؟
‫- نعم. كلا. لا أعرف. أنا...‬

00:26:53.750 --> 00:26:57.041
‫- لم أعد أعرف ماذا أفعل وحسب.
‫- "مارك"!‬

00:26:57.125 --> 00:26:58.458
‫مرحباً بك!‬

00:26:58.541 --> 00:27:01.375
‫تمهّل أيها المندفع.
‫ما زلت على قائمتي للمنبوذين.‬

00:27:01.458 --> 00:27:04.250
‫أنت قادم الليلة، صحيح؟ مرحباً يا "إيف".‬

00:27:05.166 --> 00:27:06.458
‫بالطبع أنا قادم.‬

00:27:06.541 --> 00:27:08.916
‫لا تتخلف عن موعدك معي في هذا، اتفقنا؟‬

00:27:09.000 --> 00:27:11.291
‫لن أكون الوحيدة التي تعتمد عليك هذه المرة.‬

00:27:11.375 --> 00:27:14.916
‫تطوّع "مارك" ليساعدني
‫في مركز "بيكويل" الأهلي.‬

00:27:15.000 --> 00:27:18.041
‫- نعدّ وجبات العشاء مرتين أسبوعياً.
‫- أنا منبهرة.‬

00:27:18.125 --> 00:27:20.125
‫لا تكوني كذلك. إنه مدين لي.‬

00:27:20.208 --> 00:27:22.041
‫"بيكويل" هو بمثابة بيتي الثاني.‬

00:27:22.125 --> 00:27:24.708
‫كنت أقضي الوقت هناك
‫حتى تنتهي أمي من عملها.‬

00:27:24.791 --> 00:27:25.625
‫غيّر حياتي.‬

00:27:25.708 --> 00:27:28.375
‫إنه في شارع "3"، صحيح؟
‫مبنى منخفض من الطوب؟‬

00:27:28.458 --> 00:27:30.500
‫نعم. 7 مساءً.‬

00:27:31.000 --> 00:27:34.625
‫رباه، يجب أن أذهب.
‫وعدت أمي بأن أساعدها في منزل معروض للبيع.‬

00:27:34.708 --> 00:27:36.958
‫سأراك هناك. إلى اللقاء يا "إيف"!‬

00:27:37.041 --> 00:27:40.041
‫أتودين الحضور الليلة؟
‫بوسعنا الاستفادة من أي مساعدة.‬

00:27:40.125 --> 00:27:41.458
‫ليتني كنت أستطيع، لكن...‬

00:27:41.541 --> 00:27:43.458
‫هل أنت مشغولة بإنقاذ العالم؟‬

00:27:44.916 --> 00:27:46.375
‫لم أعد كذلك في الواقع.‬

00:27:46.458 --> 00:27:47.875
‫لا عذر إذاً.‬

00:27:49.375 --> 00:27:51.750
‫أنت و"مارك" مقرّبان بشدة.‬

00:27:51.833 --> 00:27:53.458
‫هل كان يتصرف بغرابة مؤخراً؟‬

00:27:53.541 --> 00:27:54.625
‫ماذا تعنين؟‬

00:27:54.708 --> 00:27:56.416
‫إنه يتأخر طوال الوقت.‬

00:27:56.500 --> 00:28:00.041
‫أو لا يأتي، ثم يكذب بشأن السبب.
‫على الأقل أظن أنه يكذب.‬

00:28:00.125 --> 00:28:02.083
‫لا أعرف إن كان بوسعي احتمال ذلك.‬

00:28:02.166 --> 00:28:03.833
‫الشبان سيئون، ‬

00:28:03.916 --> 00:28:05.875
‫لكن "مارك" واحد من الأخيار.‬

00:28:05.958 --> 00:28:08.791
‫نعم، إدارته للوقت مريعة، ‬

00:28:08.875 --> 00:28:11.958
‫لكنه مغرم بك. لا يتحدث إلا عنك.‬

00:28:12.041 --> 00:28:13.208
‫حقاً؟‬

00:28:14.375 --> 00:28:16.708
‫شكراً على ذلك. هل أراك الليلة؟‬

00:28:16.791 --> 00:28:17.875
‫نعم.‬

00:28:19.250 --> 00:28:23.958
‫المكان الوحيد الذي نضمن وجود "ماشين هيد"
‫فيه هو على ارتفاع 60 طابقاً.‬

00:28:24.041 --> 00:28:27.708
‫الغرفة تغطيها النوافذ
‫لكنها مضادة للقنابل أو ما شابه.‬

00:28:27.791 --> 00:28:31.083
‫ويوجد فريق كامل من العسكريين السابقين
‫الأوغاد يحرسون المكان.‬

00:28:31.166 --> 00:28:32.875
‫ويحملون أحدث الأسلحة أيضاً.‬

00:28:32.958 --> 00:28:34.875
‫ولذلك تحتاج إليّ.‬

00:28:35.875 --> 00:28:38.125
‫أنا قوي، لكنني لست غبياً.‬

00:28:38.208 --> 00:28:42.291
‫ألا يمكن لرجل النقل الفوري
‫أن يخرج "ماشين هيد" فور أن نقترب منه؟‬

00:28:42.375 --> 00:28:44.458
‫- توليت أمر "آيزوتوب".
‫- كيف؟‬

00:28:44.541 --> 00:28:47.041
‫لديه فتاة يلتقيها مرتين أسبوعياً.‬

00:28:47.125 --> 00:28:49.708
‫دفعت لها مالاً إضافياً لتشغله طوال الليل.‬

00:28:49.791 --> 00:28:50.875
‫ماذا؟‬

00:28:52.125 --> 00:28:56.708
‫حسناً. إذاً سنقتحم السقيفة
‫وننتزع "ماشين هيد"، ثم ماذا؟‬

00:28:56.791 --> 00:28:59.375
‫أليس لديك أصدقاء يحتجزونه بعيداً؟‬

00:28:59.458 --> 00:29:02.166
‫يمكنني أن آخذه إلى وكالة الدفاع العالمي.‬

00:29:02.250 --> 00:29:05.375
‫أترى؟ تبلي بلاءً حسناً بالفعل أيها البطل.‬

00:29:07.375 --> 00:29:10.291
‫أكانت تلك ابنتك، في مركز "بيكويل" الأهلي؟‬

00:29:10.375 --> 00:29:11.208
‫ما اسمها؟‬

00:29:13.000 --> 00:29:14.208
‫"فيونا".‬

00:29:14.291 --> 00:29:16.041
‫هل تذهبان إلى هناك كثيراً؟‬

00:29:16.625 --> 00:29:18.125
‫إنه بمثابة بيتها الثاني.‬

00:29:25.916 --> 00:29:29.541
‫سأشارك، لكن يجب أن ننجز ذلك سريعاً.
‫لديّ خطط في وقت لاحق الليلة.‬

00:29:47.666 --> 00:29:50.541
‫كدت أنسى مدى وسامتي.‬

00:30:23.208 --> 00:30:25.958
‫مرحباً بك في عالم الأحياء أيها المستنسخ.‬

00:30:28.000 --> 00:30:31.375
‫لا تبدأ. أنا الأصلي.‬

00:30:31.458 --> 00:30:33.166
‫إذاً كانت العملية ناجحة.‬

00:30:33.250 --> 00:30:35.208
‫لن أفهم أبداً لماذا تفعل ذلك.‬

00:30:44.958 --> 00:30:47.458
‫توقّف. رجاءً. لم أحضر للقتال.‬

00:30:48.291 --> 00:30:51.125
‫ليس غرفة الاستنساخ أيها الأبله!‬

00:30:51.208 --> 00:30:53.041
‫كما كنت أحاول أن أقول...‬

00:30:53.125 --> 00:30:56.875
‫أحتاج إلى خبرتك في نمو الأنسجة
‫واستنساخ الحامض النووي.‬

00:30:57.875 --> 00:31:00.375
‫سأجعل الأمر يستحق وقتك.‬

00:31:06.041 --> 00:31:08.291
‫"(نولان)"‬

00:31:10.375 --> 00:31:14.166
‫مرحباً يا عزيزي. إن كان لديك وقت،
‫هلا تحضر بعض الأشياء للعشاء؟‬

00:31:14.250 --> 00:31:17.833
‫كنت أفكر في بعض المعكرونة الإيطالية
‫من ذلك المطعم في "روما".‬

00:31:17.916 --> 00:31:21.666
‫وربما ذلك النبيذ من "بروفانس"، الوردي.‬

00:31:21.750 --> 00:31:24.833
‫نعم. شكراً يا عزيزي. أحبك.‬

00:31:49.791 --> 00:31:51.041
‫ماذا أفعل؟‬

00:32:25.125 --> 00:32:26.250
‫ماذا...‬

00:32:32.583 --> 00:32:33.500
‫"ماشين هيد".‬

00:32:34.125 --> 00:32:36.166
‫انهض. نحن نعتقلك.‬

00:32:39.291 --> 00:32:43.041
‫مهلاً! قُضي الأمر. لا قبل لك بهذا.‬

00:32:43.125 --> 00:32:45.125
‫نرحّل الـ2...‬

00:32:45.208 --> 00:32:46.583
‫مرحباً، "المنيع" و"تيتان".‬

00:32:46.666 --> 00:32:48.166
‫أيها الزعيم.‬

00:32:48.250 --> 00:32:49.083
‫أنت محق.‬

00:32:49.166 --> 00:32:51.208
‫أنت في غاية القوة والشدّة!‬

00:32:51.291 --> 00:32:55.333
‫وأنت تطير في كل الأنحاء. هذا مدهش.‬

00:32:56.333 --> 00:32:58.833
‫شكراً؟ تعرف الكثير عني.‬

00:32:58.916 --> 00:33:01.583
‫كنت أعرف بالضبط متى ستأتي
‫مع كومة الهراء الضخمة هذه‬

00:33:01.666 --> 00:33:03.416
‫لتقتحما وتدمّرا أبوابي.‬

00:33:03.500 --> 00:33:06.500
‫وهي أيضاً
‫من خشب القيقب الإيطالي، بالمناسبة.‬

00:33:06.583 --> 00:33:09.250
‫- يستحيل أن تكون قد توقعت هذا.
‫- هل ذلك ما تظنه؟‬

00:33:09.333 --> 00:33:13.250
‫هذا ما يحدث عندما يكون رأسك صخرياً!‬

00:33:13.333 --> 00:33:15.750
‫- قلت إنك توليت أمره.
‫- أعرف.‬

00:33:15.833 --> 00:33:19.458
‫هذا التحديث الصغير
‫يريني كافة الاحتمالات الممكنة، ‬

00:33:19.541 --> 00:33:23.291
‫وهو ما يعرّفني أنه لا طائل
‫من وراء شرحي لكما أيها المعتوهان‬

00:33:23.375 --> 00:33:25.583
‫معنى الاحتمالات الكمية.‬

00:33:25.666 --> 00:33:29.333
‫لكن لا يهم، لأنه كما قلت، "المنيع" محق.‬

00:33:29.416 --> 00:33:32.666
‫لا قبل لي بهذا. إلا أنني...‬

00:33:32.750 --> 00:33:35.500
‫أمتلك المال!‬

00:33:42.833 --> 00:33:44.083
‫تباً.‬

00:33:45.208 --> 00:33:47.666
‫ليست لديك أدنى فكرة يا فتى.‬

00:33:48.916 --> 00:33:49.916
‫"آمبر"؟‬

00:33:50.541 --> 00:33:52.875
‫مرحباً يا "إيف"! لقد حضرت.‬

00:33:53.791 --> 00:33:55.583
‫تعالي، سأريك المكان.‬

00:33:55.666 --> 00:34:01.208
‫دجاج، وبطاطا مهروسة،
‫وسلاطة، وحساء مينستروني على الموقد، ‬

00:34:01.291 --> 00:34:03.125
‫لكننا سنحتاج إلى وعاء آخر قريباً.‬

00:34:03.208 --> 00:34:05.750
‫لا شيء فاخر، لكنه صحي.‬

00:34:05.833 --> 00:34:08.791
‫مهلاً، والداي لا يطهوان
‫إلا في وجود مايكرويف.‬

00:34:08.875 --> 00:34:11.208
‫يبدو هذا أشبه بحلم. هل حضر "مارك" بعد؟‬

00:34:11.291 --> 00:34:16.250
‫أمام ذلك الفتى نحو 15 دقيقة
‫قبل أن أنهي علاقته بي إلى الأبد.‬

00:34:16.333 --> 00:34:18.500
‫يبدو أنك تجيدين التقطيع.‬

00:34:18.583 --> 00:34:19.708
‫ما أدراك بذلك؟‬

00:34:55.875 --> 00:35:00.625
‫سأطحنك وأستخدمك في رصف ممري.‬

00:35:11.708 --> 00:35:12.750
‫كلا.‬

00:35:16.333 --> 00:35:18.250
‫أنتم في عداد الموتى أيها الملاعين!‬

00:35:28.500 --> 00:35:29.833
‫من التالي؟‬

00:35:31.875 --> 00:35:33.666
‫مرحباً يا فتى.‬

00:35:39.541 --> 00:35:41.125
‫"(مارك غرايسون)
‫وصلت (إيف) قبلك، أين أنت؟"‬

00:35:59.875 --> 00:36:03.208
‫10 على 10! أنتم تستحقون كل...‬

00:36:03.291 --> 00:36:06.291
‫مهلاً، أتلقّى شيئاً هنا. ماذا؟‬

00:36:10.708 --> 00:36:12.416
‫تلقّى "سيسيل" مكالمة من مجهول.‬

00:36:14.208 --> 00:36:15.708
‫سنستلم المهمة من هنا.‬

00:36:41.208 --> 00:36:44.083
‫اقتلوا هؤلاء الأوغاد!‬

00:36:50.916 --> 00:36:53.416
‫"دوبلي كات"، "مونستر غيرل" في مأزق.‬

00:37:44.708 --> 00:37:48.666
‫وعدوني بأن هذا العالم سيقدّم لي
‫خصوماً يستحقون المواجهة.‬

00:37:55.333 --> 00:37:58.208
‫لكن، يا لخيبة الأمل!‬

00:37:58.958 --> 00:38:02.791
‫قتلك هو عمل من أعمال الرحمة.‬

00:38:05.125 --> 00:38:06.791
‫مهلاً! أيها الوغد!‬

00:38:31.208 --> 00:38:32.708
‫"المنيع"!‬

00:38:32.791 --> 00:38:34.125
‫"بلاك سامسون"، انسحب!‬

00:38:45.708 --> 00:38:47.041
‫كلا!‬

00:38:56.458 --> 00:38:59.041
‫طفلة مثيرة للشفقة.‬

00:39:15.083 --> 00:39:16.250
‫كلا!‬

00:39:38.250 --> 00:39:39.791
‫ارتكبتم خطأ للتو يا رفاق.‬

00:39:39.875 --> 00:39:41.833
‫- حقاً.
‫- خطأ فادحاً.‬

00:40:40.500 --> 00:40:41.916
‫مثيرون للشفقة.‬

00:40:42.833 --> 00:40:44.416
‫هذه المعركة أقل من مستواي.‬

00:40:46.083 --> 00:40:48.916
‫لا يوجد أي شرف في قتل الحشرات.‬

00:40:52.583 --> 00:40:55.666
‫كلا.‬

00:40:55.750 --> 00:40:58.500
‫كان هذا احتمالاً غير متوقع.‬

00:40:58.583 --> 00:41:00.166
‫"آيزوتوب"، هيا بنا.‬

00:41:00.750 --> 00:41:01.666
‫"آيزوتوب"؟‬

00:41:09.125 --> 00:41:10.166
‫آسف أيها الفتى.‬

00:41:10.250 --> 00:41:12.375
‫لم أقصد أن ينتهي الأمر على هذا النحو، ‬

00:41:12.458 --> 00:41:14.958
‫لكن يجب أن أعتني بأسرتي.‬

00:41:15.041 --> 00:41:16.833
‫أتمنى أن تنجو.‬

00:41:19.000 --> 00:41:22.416
‫الخضروات لذيذة وطرية الليلة يا "روز".
‫حرصت على ذلك.‬

00:41:22.500 --> 00:41:24.291
‫شكراً يا "آمبر".‬

00:41:24.375 --> 00:41:28.000
‫هلا تلتقيني في المطبخ لاحقاً؟
‫أود مناقشة ذلك الكتاب معك.‬

00:41:28.083 --> 00:41:29.875
‫سيكون ذلك رائعاً، شكراً.‬

00:41:29.958 --> 00:41:30.791
‫ماذا؟‬

00:41:30.875 --> 00:41:35.625
‫بالكاد أتذكر أسماء زملائي في صف الإنجليزية
‫وأنت تعرفين كل واحد هنا باسمه.‬

00:41:35.708 --> 00:41:38.125
‫يصنع المرء العالم
‫الذي يود العيش فيه، صحيح؟‬

00:41:38.750 --> 00:41:39.708
‫صحيح.‬

00:41:40.750 --> 00:41:43.916
‫كنت أظن أن "مارك" سيحضر الليلة.
‫ظننت ذلك حقاً.‬

00:41:45.000 --> 00:41:46.375
‫يفقد الكثير من الدماء.‬

00:41:46.458 --> 00:41:49.166
‫اضغط على ذلك الجرح، بسرعة!‬

00:41:51.041 --> 00:41:52.958
‫تعاني من رجفان. تراجعا.‬

00:41:56.250 --> 00:41:59.083
‫يا للهول. هل سنفقده؟‬

00:41:59.166 --> 00:42:00.916
‫- احتمال وارد يا سيدي.
‫- كلا.‬

00:42:01.000 --> 00:42:03.208
‫نحتاج إليه. افعلوا كل ما يلزم.‬

00:42:03.500 --> 00:42:06.500
‫احضروا عينة للمختبر تحسباً لأي شيء.‬

00:42:07.250 --> 00:42:09.125
‫- هذا فظيع.
‫- هل من أي شيء هناك؟‬

00:42:19.666 --> 00:42:21.458
‫يفقد كمية كبيرة من الدم.‬

00:42:21.541 --> 00:42:22.875
‫يمكنك فعل هذا. هيا.‬

00:42:22.958 --> 00:42:24.166
‫أبي؟‬

00:42:24.666 --> 00:42:26.833
‫أعرف أننا نستطيع لو عملنا معاً.‬

00:42:27.291 --> 00:42:28.500
‫نحن نفقده.‬

00:42:33.625 --> 00:42:34.875
‫سأرد على هذا الاتصال.‬

00:42:44.291 --> 00:42:46.500
‫"آمبر"، أنا آسفة.‬

00:42:47.458 --> 00:42:48.583
‫يجب أن أذهب.‬

00:42:48.666 --> 00:42:51.291
‫ما الخطب؟ هل كان ذلك "مارك"؟‬

00:42:55.208 --> 00:42:57.125
‫لا بأس. أنا هنا.‬

00:42:58.083 --> 00:42:59.833
‫سأصلحك.‬

00:43:06.625 --> 00:43:10.250
‫أعرف أنه من الصعب أن تحبي شخصاً
‫لا يبدو أنه يبادلك الحب، ‬

00:43:10.333 --> 00:43:12.125
‫لكن "مارك" يحبك.‬

00:43:13.708 --> 00:43:15.500
‫كان سيحضر لو استطاع ذلك.‬

00:43:37.916 --> 00:43:39.333
‫يجب أن أقر ببراعتك يا زعيم.‬

00:43:39.416 --> 00:43:42.291
‫مهما كان ما أخبرت به الفتى
‫لكي تستميله إلى صفك...‬

00:43:42.375 --> 00:43:43.666
‫أخبرته بالحقيقة.‬

00:43:43.750 --> 00:43:46.791
‫سأجعل هذه المدينة مكاناً أفضل
‫للكثير من الناس.‬

00:43:47.708 --> 00:43:49.708
‫لكن بعض الناس يأتون في المقدمة.‬

00:43:49.791 --> 00:43:50.875
‫أبي!‬

00:43:55.958 --> 00:43:57.291
‫هل هذا منزلنا الجديد؟‬

00:44:43.541 --> 00:44:44.666
‫هل من أي تقدم؟‬

00:44:46.208 --> 00:44:47.375
‫رباه، بذلك السوء؟‬

00:44:47.458 --> 00:44:50.833
‫جرّبنا كل شيء، العقاقير، والفيروسات، ‬

00:44:50.916 --> 00:44:55.375
‫والبكتيريا، والبريونات،
‫وحتى اليرقات النانوية والمواد المشعة.‬

00:44:55.458 --> 00:44:58.791
‫لكن الخلايا الفيلترومية لا يؤثر فيها شيء.‬

00:44:58.875 --> 00:45:00.375
‫لا تموت وحسب.‬

00:45:00.458 --> 00:45:01.583
‫واصلوا المحاولة.‬

00:45:02.458 --> 00:45:05.000
‫ما زلت أشعر أن مفتاح اللغز يكمن في الدم.‬

00:45:05.083 --> 00:45:06.375
‫"(إم. غرايسون)"‬
