WEBVTT

00:00:07.717 --> 00:00:08.843
Are you serious, Grayson?

00:00:08.926 --> 00:00:10.094
[grunts, coughs]

00:00:10.177 --> 00:00:11.053
Thank you.

00:00:11.137 --> 00:00:12.680
It's about time.

00:00:12.763 --> 00:00:14.014
<i>[Cecil] Someone murdered
the Guardians of the Globe</i>

00:00:14.098 --> 00:00:16.058
<i>last night,
tore them limb from limb,</i>

00:00:16.142 --> 00:00:17.560
<i>but Nolan was the only survivor.</i>

00:00:17.643 --> 00:00:19.478
Cecil Stedman.
Director of the GDA.

00:00:19.562 --> 00:00:23.023
Bow before Doc Seismic!

00:00:23.107 --> 00:00:24.608
[sinister laughter]

00:00:24.692 --> 00:00:26.485
<i>[Allen] Your planet signed up
for the program.</i>

00:00:26.569 --> 00:00:29.530
- Request from Urath.
- Urath? This is Earth!

00:00:29.613 --> 00:00:30.990
Come work for the GDA.

00:00:31.073 --> 00:00:32.867
It is my pleasure to introduce

00:00:32.950 --> 00:00:34.702
the new Guardians of the Globe.

00:00:34.785 --> 00:00:36.328
- Black Samson.
- Dupli-Kate.

00:00:36.412 --> 00:00:37.705
- Shrinking Rae.
- Oh, yeah!

00:00:37.788 --> 00:00:39.290
[Robot] Monster Girl.

00:00:39.373 --> 00:00:43.502
Josef is finally standing still
and I still can't see him!

00:00:43.586 --> 00:00:46.213
<i>[Olga] They know who did this,
and they don't care.</i>

00:00:46.297 --> 00:00:47.339
Which is why
I'm moving back to Moscow.

00:00:47.423 --> 00:00:48.716
<i>[Mark] Please don't lose
interest in me</i>

00:00:48.799 --> 00:00:49.717
<i>while I'm gone.</i>

00:00:49.800 --> 00:00:51.135
Go, go, go, go, go!

00:00:51.218 --> 00:00:52.470
<i>[Donald] What does
sending Mark away get us?</i>

00:00:52.553 --> 00:00:54.597
<i>[Cecil] A chance to see
what this kid can do.</i>

00:00:54.680 --> 00:00:56.640
Come on, guys!

00:00:57.725 --> 00:00:59.727
[Robot] I need your expertise
in tissue growth

00:00:59.810 --> 00:01:01.312
<i>and DNA replication.</i>

00:01:01.395 --> 00:01:03.814
<i>[Rudy] I wasn't expecting this.</i>

00:01:03.898 --> 00:01:05.691
<i>[Eve] I don't know
if being a superhero is</i>

00:01:05.775 --> 00:01:06.776
<i>what I want to do right now.</i>

00:01:06.859 --> 00:01:08.569
<i>I can irrigate deserts.</i>

00:01:08.652 --> 00:01:10.112
Stop natural disasters.

00:01:10.196 --> 00:01:12.114
<i>Bring food to the starving.</i>

00:01:12.198 --> 00:01:14.950
<i>[Rudy] You will come with me
back to prison.</i>

00:01:15.034 --> 00:01:16.202
<i>[Nolan] I am from Viltrum,</i>

00:01:16.285 --> 00:01:19.622
<i>but it's not the planet
I've told you about.</i>

00:01:19.705 --> 00:01:22.583
<i>Our most trusted officers
were each given a planet</i>

00:01:22.666 --> 00:01:23.584
<i>to weaken.</i>

00:01:23.667 --> 00:01:25.711
<i>I was one of those lucky few.</i>

00:01:25.795 --> 00:01:28.255
<i>And now, we need to
get Earth ready</i>

00:01:28.339 --> 00:01:30.800
<i>to join the Viltrum empire.</i>

00:01:30.883 --> 00:01:34.470
<i>I do love your mother,
but she's more</i>

00:01:34.553 --> 00:01:35.805
like a pet to me.

00:01:35.888 --> 00:01:37.431
<i>[Mark] I don't give a shit
about Viltrum.</i>

00:01:37.515 --> 00:01:39.934
<i>This is my home and I won't
let you destroy it.</i>

00:01:40.017 --> 00:01:44.313
<i>[Cecil] What will you have
after 500 years?</i>

00:01:44.396 --> 00:01:45.731
I'd still have you...

00:01:49.693 --> 00:01:51.237
Dad?

00:01:53.364 --> 00:01:56.283
[distant thudding, crashing]

00:01:57.618 --> 00:01:59.620
[loon calling]

00:02:13.717 --> 00:02:17.930
[groans]

00:02:18.013 --> 00:02:19.807
[spits, chuckles]

00:02:19.890 --> 00:02:23.310
I've been hit harder before.
Like way harder.

00:02:23.394 --> 00:02:25.437
So arrogant.

00:02:25.521 --> 00:02:27.398
Just like your father.

00:02:27.481 --> 00:02:29.400
[grunting]

00:02:38.826 --> 00:02:40.286
[groans]

00:02:53.007 --> 00:02:54.341
I'm trying to save lives.

00:02:54.425 --> 00:02:56.468
Why can't you trust me?

00:02:59.013 --> 00:03:01.140
After what Omni-Man did?

00:03:01.223 --> 00:03:02.850
After what you did?

00:03:04.935 --> 00:03:06.437
[pained groan]

00:03:07.646 --> 00:03:08.731
You!

00:03:08.814 --> 00:03:10.149
Yep.

00:03:20.451 --> 00:03:21.452
[crunching]

00:03:21.535 --> 00:03:23.370
[shouts]

00:03:30.669 --> 00:03:33.464
Immortal your way out of that.

00:03:33.547 --> 00:03:34.673
Dad?

00:03:35.716 --> 00:03:38.302
The Immortal lived
for thousands of years

00:03:38.385 --> 00:03:41.764
trying to make this planet
better for all its people.

00:03:43.849 --> 00:03:46.352
I thought he'd see the truth...

00:03:46.435 --> 00:03:47.811
like you did.

00:03:49.688 --> 00:03:51.607
I think he was trying to
lead us away.

00:03:52.608 --> 00:03:54.777
[Nolan] So we must be close.

00:03:57.321 --> 00:03:59.573
<i>[Mark on screen] People
of Earth...</i>

00:03:59.657 --> 00:04:03.410
<i>we know you all feel like
we're the bad guys</i>

00:04:03.494 --> 00:04:05.829
<i>because my dad and I
took over your planet.</i>

00:04:05.913 --> 00:04:10.668
<i>But you're going to be part of
the Viltrum empire now.</i>

00:04:10.751 --> 00:04:13.963
<i>That means no one goes hungry,
no one dies from cancer,</i>

00:04:14.046 --> 00:04:17.341
<i>and no one ever
messes with Earth again.</i>

00:04:17.424 --> 00:04:21.095
{\an8}<i>Look, I didn't get it
at first either.</i>

00:04:21.178 --> 00:04:24.556
{\an8}<i>But I came around
and you will come around, too.</i>

00:04:24.640 --> 00:04:28.894
<i>And in the long run,
you'll thank us.</i>

00:04:28.978 --> 00:04:31.605
<i>But you need to remember,</i>

00:04:31.689 --> 00:04:33.482
<i>the more you resist,</i>

00:04:33.565 --> 00:04:35.484
<i>the worse this gets.</i>

00:04:35.567 --> 00:04:38.153
<i>We didn't destroy your cities.</i>

00:04:38.237 --> 00:04:42.116
<i>You destroyed them
by fighting back.</i>

00:04:42.199 --> 00:04:44.994
<i>Your new Viltrumite rulers
are on the way</i>

00:04:45.077 --> 00:04:47.830
<i>and it's time to join us
in welcoming them.</i>

00:04:47.913 --> 00:04:49.999
<i>And if you still think
you can stop us,</i>

00:04:50.082 --> 00:04:52.751
<i>don't forget I'm...</i>

00:04:52.835 --> 00:04:54.670
<i>Invincible.</i>

00:04:54.753 --> 00:04:57.798
<i>People of Earth...</i>

00:04:57.881 --> 00:05:00.551
<i>we know you all feel like</i>

00:05:00.634 --> 00:05:02.428
<i>we're the bad guys
because my dad and I</i>

00:05:02.511 --> 00:05:04.054
<i>took over your planet.</i>

00:05:04.138 --> 00:05:07.349
<i>You're going to be part
of the Viltrum empire now.</i>

00:05:07.433 --> 00:05:10.978
<i>That means no one goes hungry,
no one dies from cancer,</i>

00:05:11.061 --> 00:05:14.398
<i>and no one ever
messes with Earth again.</i>

00:05:14.481 --> 00:05:15.607
<i>Look...</i>

00:05:15.691 --> 00:05:17.901
<i>I didn't get it at first either.</i>

00:05:17.985 --> 00:05:19.403
<i>But I came around</i>

00:05:19.486 --> 00:05:22.156
<i>[voice fading] ...and you will
come around, too.</i>

00:05:31.206 --> 00:05:33.208
[indistinct chatter]

00:05:34.460 --> 00:05:36.962
Angstrom.
Were you followed?

00:05:37.046 --> 00:05:39.298
The Immortal led them away.
We're safe.

00:05:39.381 --> 00:05:40.632
[Eve] Yeah.

00:05:40.716 --> 00:05:43.552
That's what Rex thought, too.

00:05:44.595 --> 00:05:47.765
Did you retrieve
the null energy?

00:05:49.683 --> 00:05:51.977
If this doesn't make
Omni-Man have a bad day,

00:05:52.061 --> 00:05:53.395
- nothing will.
- [rumbling]

00:05:53.479 --> 00:05:55.189
- [gasping]
- [screams]

00:05:55.272 --> 00:05:57.775
[Angstrom #646] Oh, no.

00:05:57.858 --> 00:05:59.526
Oh, God, no.

00:06:06.158 --> 00:06:07.826
[clamoring]

00:06:07.910 --> 00:06:10.120
Told you we were close.

00:06:10.204 --> 00:06:11.413
Hey, Eve.

00:06:11.497 --> 00:06:12.790
You look good.

00:06:12.873 --> 00:06:14.166
[groans]

00:06:15.709 --> 00:06:17.711
[grunting]

00:06:21.173 --> 00:06:22.257
[Mark] Eve!

00:06:22.341 --> 00:06:24.218
Robot!

00:06:25.594 --> 00:06:27.513
[electricity buzzing]

00:06:27.596 --> 00:06:28.764
[clanking]

00:06:31.141 --> 00:06:32.768
[whirs]

00:06:41.568 --> 00:06:43.112
Get back!

00:06:44.238 --> 00:06:45.864
[panicked clamoring]

00:06:51.120 --> 00:06:53.413
[groaning]

00:06:58.794 --> 00:07:00.879
[grunts]

00:07:02.631 --> 00:07:04.675
Someday...

00:07:04.758 --> 00:07:07.636
you too will die.

00:07:07.719 --> 00:07:08.971
Sure.

00:07:10.139 --> 00:07:12.182
But you should have
died at birth.

00:07:15.561 --> 00:07:17.479
[grunting]

00:07:17.563 --> 00:07:19.022
Last chance, Eve.

00:07:25.028 --> 00:07:27.573
You and your stupid
resistance made us kill

00:07:27.656 --> 00:07:29.116
thousands of innocent people.

00:07:30.450 --> 00:07:31.994
[Eve] Ah!

00:07:32.077 --> 00:07:33.912
Stop this,

00:07:33.996 --> 00:07:35.998
or I stop you.

00:07:36.081 --> 00:07:37.249
Please.

00:07:37.332 --> 00:07:39.209
I'd rather die.

00:07:39.293 --> 00:07:41.503
- What? Eve...
- [moaning]

00:07:41.587 --> 00:07:44.506
I would never kill you.

00:07:44.590 --> 00:07:47.217
But I can't let you hurt
anyone else.

00:07:47.301 --> 00:07:48.635
[Eve choking]

00:07:48.719 --> 00:07:51.889
- [bones crack]
- [faint groan]

00:07:51.972 --> 00:07:55.100
I'm sorry
you had to do that, Mark.

00:07:55.184 --> 00:07:56.894
She didn't leave you a choice.

00:07:56.977 --> 00:07:59.229
[sighs] She's not dead.

00:07:59.313 --> 00:08:01.607
- Just paralyzed.
- [faint groaning]

00:08:01.690 --> 00:08:03.650
Huh, so that's what
you were practicing

00:08:03.734 --> 00:08:05.736
on those protestors last week.

00:08:05.819 --> 00:08:07.571
I couldn't figure it out.

00:08:07.654 --> 00:08:09.573
Yeah, I've got some people
who'll take care of her,

00:08:09.656 --> 00:08:12.451
so, you know, I can visit.

00:08:12.534 --> 00:08:14.244
[Nolan] Hi.
Since you were all

00:08:14.328 --> 00:08:17.039
part of the resistance,
we need to kill you.

00:08:17.122 --> 00:08:19.166
- Murderers!
- [Nolan] Ah.

00:08:19.249 --> 00:08:20.584
A volunteer.

00:08:20.667 --> 00:08:22.586
Don't touch me!

00:08:22.669 --> 00:08:25.881
Hey, buddy, you sentenced
yourself to death

00:08:25.964 --> 00:08:28.217
when you joined club resistance.

00:08:28.300 --> 00:08:30.052
Justice...

00:08:30.135 --> 00:08:32.095
Justice will come for you.

00:08:32.179 --> 00:08:34.890
For all the friends we've lost
to your senseless cruelty,

00:08:34.973 --> 00:08:37.601
for all the families
you've torn apart.

00:08:37.684 --> 00:08:40.020
- You will reap what you...
- [Nolan] Let's do this, Mark.

00:08:40.103 --> 00:08:42.981
I missed lunch because of
that riot in Bangkok.

00:08:43.065 --> 00:08:44.942
Yep. Way ahead of you.

00:08:47.903 --> 00:08:49.947
- [woman gasps]
- What the hell was that?

00:08:50.030 --> 00:08:52.908
- A portal or something?
- Eh. Who cares?

00:08:52.991 --> 00:08:54.826
Let's finish this off.

00:08:54.910 --> 00:08:57.079
I'm starving.

00:08:57.162 --> 00:08:59.164
[panicked murmuring]

00:09:03.377 --> 00:09:06.380
[♪ Radiohead: "Karma Police"]

00:09:29.611 --> 00:09:34.283
♪ <i>Karma police</i> ♪

00:09:34.366 --> 00:09:37.369
♪ <i>Arrest this man</i> ♪

00:09:37.452 --> 00:09:41.039
♪ <i>He talks in maths</i> ♪

00:09:41.123 --> 00:09:42.958
♪ <i>He buzzes like a fridge</i> ♪

00:09:43.041 --> 00:09:49.631
♪ <i>He's like a detuned radio</i> ♪

00:09:55.846 --> 00:10:00.392
♪ <i>Karma police</i> ♪

00:10:00.475 --> 00:10:02.894
♪ <i>Arrest this girl</i> ♪

00:10:02.978 --> 00:10:06.648
♪ <i>Her Hitler hairdo</i> ♪

00:10:06.732 --> 00:10:08.650
♪ <i>Is making me feel ill</i> ♪

00:10:08.734 --> 00:10:16.033
♪ <i>And we have
crashed her party</i> ♪

00:10:21.455 --> 00:10:25.584
♪ <i>This is what you get</i> ♪

00:10:27.878 --> 00:10:31.173
♪ <i>This is what you get</i> ♪

00:10:34.718 --> 00:10:38.221
♪ <i>This is what you get</i> ♪

00:10:38.305 --> 00:10:41.475
♪ <i>When you mess with us</i> ♪

00:10:43.560 --> 00:10:46.021
[sirens wailing]

00:10:47.064 --> 00:10:50.942
♪ <i>Karma police</i> ♪

00:10:51.026 --> 00:10:53.278
♪ <i>I've given all I can</i> ♪

00:10:53.362 --> 00:10:57.074
♪ <i>And it's not enough</i> ♪

00:10:57.157 --> 00:10:59.743
♪ <i>I've given all I can</i> ♪

00:10:59.826 --> 00:11:06.458
♪ <i>But we're still on
the payroll</i> ♪

00:11:12.130 --> 00:11:15.509
♪ <i>This is what you get</i> ♪

00:11:18.804 --> 00:11:22.808
♪ <i>This is what you get</i> ♪

00:11:25.394 --> 00:11:28.772
- ♪ <i>This is what you get</i> ♪
- [woman screams]

00:11:28.855 --> 00:11:35.695
♪ <i>When you mess with us</i> ♪

00:11:37.531 --> 00:11:41.368
♪ <i>For a minute there</i> ♪

00:11:41.451 --> 00:11:47.499
♪ <i>I lost myself, I lost myself</i> ♪

00:11:50.210 --> 00:11:54.131
♪ <i>Phew, for a minute there</i> ♪

00:11:54.214 --> 00:11:59.928
♪ <i>I lost myself,
I lost myself</i> ♪♪

00:12:17.195 --> 00:12:19.906
{\an8}<i>[reporter] We all
remember that day,</i>

00:12:19.990 --> 00:12:23.827
{\an8}<i>when titans touched down
in Chicago.</i>

00:12:23.910 --> 00:12:25.078
{\an8}<i>The battle.</i>

00:12:25.162 --> 00:12:26.329
{\an8}<i>The devastation.</i>

00:12:26.413 --> 00:12:28.290
{\an8}<i>The cost in lives.</i>

00:12:28.373 --> 00:12:31.501
{\an8}<i>For some, the pain
will never fade.</i>

00:12:31.585 --> 00:12:36.047
{\an8}<i>But for many others,
the healing has already begun.</i>

00:12:36.131 --> 00:12:38.008
{\an8}<i>In only a few short weeks,</i>

00:12:38.091 --> 00:12:39.968
{\an8}<i>crews have been hard at work</i>

00:12:40.051 --> 00:12:43.054
{\an8}<i>rebuilding the city
that had been so devastat...</i>

00:12:53.190 --> 00:12:56.109
[Debbie] You don't have to go
back if you're not ready.

00:12:56.193 --> 00:12:57.360
[Mark chuckles softly]

00:12:57.444 --> 00:12:58.987
Neither do you.

00:13:00.739 --> 00:13:03.700
I think we're both dying to
get out of this house.

00:13:03.783 --> 00:13:06.077
Hmm. Yeah.

00:13:13.627 --> 00:13:16.296
- See you later, Mom.
- You too.

00:13:28.391 --> 00:13:30.393
[accelerated buzzing]

00:13:32.354 --> 00:13:35.524
<i>[Mauler 1] Who holds a grudge
this long?</i>

00:13:35.607 --> 00:13:38.193
I said I was sorry.

00:13:38.276 --> 00:13:40.654
Get back from the door
if you want to eat.

00:13:40.737 --> 00:13:41.863
That's the thing.

00:13:41.947 --> 00:13:44.699
I don't want to eat
that garbage.

00:13:44.783 --> 00:13:46.576
I want real food.

00:13:46.660 --> 00:13:48.495
I said, "Get back."

00:13:50.121 --> 00:13:51.081
Further.

00:13:52.874 --> 00:13:53.833
Turn around.

00:13:53.917 --> 00:13:56.253
- I'm not gonna...
- Turn around!

00:13:56.336 --> 00:13:58.338
[Mauler 2] You should count
yourself lucky there, Pete.

00:13:58.421 --> 00:14:00.799
[scoffs] We could've
torn your arm off.

00:14:00.882 --> 00:14:02.759
Smashed your head in.

00:14:02.842 --> 00:14:04.761
Ripped out your liver.

00:14:04.844 --> 00:14:07.055
Made your spine into a belt.

00:14:07.138 --> 00:14:09.641
I ain't scared.
You get back, too.

00:14:09.724 --> 00:14:11.393
Or you're both going hungry.

00:14:11.476 --> 00:14:14.396
Instead, we barely
gave you a concussion.

00:14:14.479 --> 00:14:16.022
That means we like you.

00:14:16.106 --> 00:14:19.067
That means you're a friend.

00:14:19.150 --> 00:14:21.570
That means when
we break out of here again,

00:14:21.653 --> 00:14:23.530
we don't kill you.

00:14:23.613 --> 00:14:26.074
As long as you keep us
in good food,

00:14:26.157 --> 00:14:28.493
which you're currently not.

00:14:28.577 --> 00:14:29.911
Don't try to bargain with me.

00:14:29.995 --> 00:14:32.122
We've got security turned up
to a hundred on you two.

00:14:32.205 --> 00:14:34.082
New cameras,
new guns, new doors.

00:14:34.165 --> 00:14:35.625
New guards.

00:14:35.709 --> 00:14:37.252
You ain't going nowhere.

00:14:38.587 --> 00:14:40.380
- Did you...?
- [Mauler 2] Oh, yeah.

00:14:40.463 --> 00:14:43.008
I shit portals now.
Didn't I mention that?

00:14:43.091 --> 00:14:45.343
- [Pete gasps]
- [alarm blaring]

00:14:45.427 --> 00:14:46.636
Down here, hurry!

00:14:46.720 --> 00:14:48.805
Go, go, go, go, go.

00:14:48.888 --> 00:14:51.057
You think, uh...?

00:14:51.141 --> 00:14:52.892
Couldn't be worse than
the salmon.

00:14:52.976 --> 00:14:55.520
See you around, Pete.

00:14:56.688 --> 00:14:58.231
[exclaiming]

00:15:02.402 --> 00:15:03.570
[crunching]

00:15:03.653 --> 00:15:05.739
[Mauler 2] Ugh.

00:15:05.822 --> 00:15:08.158
Where the hell are we?

00:15:08.241 --> 00:15:10.994
I bet he knows.

00:15:17.208 --> 00:15:19.210
[grunting]

00:15:23.590 --> 00:15:25.258
Holy shit.

00:15:25.342 --> 00:15:26.760
What happened here?

00:15:26.843 --> 00:15:28.178
[Angstrom Levy] A tragedy.

00:15:28.261 --> 00:15:31.139
But don't worry.
This isn't your world.

00:15:31.222 --> 00:15:34.934
My name is Angstrom Levy.

00:15:35.018 --> 00:15:38.063
Hi, Angstrom.
Why'd you break us out?

00:15:38.146 --> 00:15:39.689
And what do you want?

00:15:39.773 --> 00:15:42.817
That's basically
the same question, idiot.

00:15:42.901 --> 00:15:43.860
I'll explain as we go.

00:15:43.943 --> 00:15:46.529
This Earth's too dangerous
to stay here for long.

00:15:46.613 --> 00:15:47.781
Let me guess.

00:15:47.864 --> 00:15:50.158
You can open portals
between dimensions.

00:15:50.241 --> 00:15:52.369
I mean, I don't like to brag.

00:15:52.452 --> 00:15:54.704
But not within
the same dimension.

00:15:54.788 --> 00:15:57.165
Hmm. Why do you think that?

00:15:57.248 --> 00:15:59.042
Because we're walking.

00:15:59.125 --> 00:16:01.878
And because you needed to find
a crater deep enough here

00:16:01.961 --> 00:16:04.881
to reach us in the GDA's
underground prison there.

00:16:04.964 --> 00:16:07.592
Ah, you two are sharp.

00:16:07.676 --> 00:16:10.178
You know, I was worried
freeing you could be a mistake.

00:16:10.261 --> 00:16:13.264
Still might be, if you don't
tell us what you want.

00:16:13.348 --> 00:16:16.851
I need your help with
a very specific problem.

00:16:16.935 --> 00:16:18.645
Last time we helped someone else

00:16:18.728 --> 00:16:20.814
with their very
specific problem,

00:16:20.897 --> 00:16:23.441
it didn't work out
so well for us.

00:16:23.525 --> 00:16:25.110
Look, I'm a pacifist.

00:16:25.193 --> 00:16:27.362
I don't hurt people,
I don't kill people.

00:16:27.445 --> 00:16:29.698
I only use my power for good.

00:16:29.781 --> 00:16:30.907
Working with the two of you

00:16:30.990 --> 00:16:33.284
is a real ethical
and moral stretch for me,

00:16:33.368 --> 00:16:35.370
but I don't have a choice.

00:16:35.453 --> 00:16:36.788
There's no one else

00:16:36.871 --> 00:16:39.290
with your scientific
je ne sais quoi.

00:16:40.333 --> 00:16:42.585
Trust me.
I've looked everywhere.

00:16:42.669 --> 00:16:44.921
Now, I can't force you
to help me.

00:16:47.716 --> 00:16:50.093
But I will leave you here
forever if you don't.

00:16:50.176 --> 00:16:52.011
Or somewhere worse.

00:16:53.012 --> 00:16:54.597
[Mauler 2 groaning]

00:16:54.681 --> 00:16:57.392
I miss when
we only worked for ourselves.

00:16:57.475 --> 00:16:59.227
[Mauler 1] Me too.

00:17:01.396 --> 00:17:03.398
[bell ringing]

00:17:04.399 --> 00:17:06.109
[indistinct chatter]

00:17:06.192 --> 00:17:07.652
[gasping]

00:17:07.736 --> 00:17:09.404
- Is that Mark Grayson?
- He's back already?

00:17:09.487 --> 00:17:10.989
[student] Did you hear
what happened to his dad?

00:17:11.072 --> 00:17:13.658
I feel so bad for him.

00:17:13.742 --> 00:17:15.785
[Todd] Mark...

00:17:15.869 --> 00:17:18.413
- Mark Grayson.
- [Mark sighs]

00:17:18.496 --> 00:17:21.750
Todd, listen, I... [grunts]

00:17:21.833 --> 00:17:23.293
[students exclaiming]

00:17:23.376 --> 00:17:27.380
- I'm, uh, sorry
your dad got exploded.
- [Mark] Oh.

00:17:27.464 --> 00:17:30.049
Uh, thanks.
But I don't really want to...

00:17:30.133 --> 00:17:32.385
That sucks, man.
Totally sucks.

00:17:32.469 --> 00:17:33.470
Talk about it.

00:17:33.553 --> 00:17:35.388
I can't imagine not ever
seeing my dad again,

00:17:35.472 --> 00:17:36.598
and my dad's a dick.

00:17:36.681 --> 00:17:38.850
I hear your dad was
an okay guy though.

00:17:38.933 --> 00:17:40.059
And he was like, jacked, right?

00:17:40.143 --> 00:17:42.812
[muffled] I bet you wish
you got those genes, huh?

00:17:42.896 --> 00:17:44.147
- [high-pitched ringing]
- [dialogue inaudible]

00:17:44.230 --> 00:17:47.942
[heart pounding]

00:17:48.026 --> 00:17:50.612
Thanks, Todd.
Mark appreciates it.

00:17:50.695 --> 00:17:54.491
- Hey, you okay?
- Good talk, man.

00:17:54.574 --> 00:17:56.242
See? I'm not an asshole.

00:17:56.326 --> 00:17:59.162
I'm not an asshole!

00:18:00.705 --> 00:18:02.373
It's fine.

00:18:02.457 --> 00:18:04.250
Yeah, it's fine.

00:18:04.334 --> 00:18:06.085
But are you fine?

00:18:08.630 --> 00:18:10.131
Todd's right.

00:18:10.215 --> 00:18:12.342
My dad might as well be dead.

00:18:12.425 --> 00:18:14.260
That's how it feels anyway.

00:18:14.344 --> 00:18:15.678
Sure.

00:18:15.762 --> 00:18:17.180
I don't get to be sad.

00:18:17.263 --> 00:18:19.140
I'm part of the problem.

00:18:19.224 --> 00:18:21.810
I'm the reason all those
people in Chicago died.

00:18:22.852 --> 00:18:25.188
- Wait a second...
- [Mark] I shouldn't be here.

00:18:25.271 --> 00:18:26.898
I should be out there.

00:18:26.981 --> 00:18:28.399
Making up for all my mistakes.

00:18:28.483 --> 00:18:30.860
You didn't kill
those people, Mark.

00:18:30.944 --> 00:18:32.487
Omni-Man did.

00:18:32.570 --> 00:18:34.280
But I didn't save them.

00:18:35.281 --> 00:18:38.034
You stopped your dad
and saved the planet.

00:18:38.117 --> 00:18:40.161
And it almost killed you.

00:18:40.245 --> 00:18:42.580
You don't owe anyone anything.

00:18:45.959 --> 00:18:47.377
I'm not so sure.

00:18:50.046 --> 00:18:51.673
[horns honking]

00:18:52.674 --> 00:18:54.300
[bell jingles]

00:18:56.219 --> 00:18:57.595
Good to see you, kid.

00:18:57.679 --> 00:18:59.389
What can I do for you?

00:19:00.390 --> 00:19:02.976
Going back to school
made me realize

00:19:03.059 --> 00:19:05.854
it's the wrong place
for me right now.

00:19:05.937 --> 00:19:07.814
I need to be out there.

00:19:07.897 --> 00:19:09.691
You need to start
calling on me again.

00:19:09.774 --> 00:19:11.442
Hey... hold on.

00:19:11.526 --> 00:19:12.443
[Mark] I'm better,

00:19:12.527 --> 00:19:14.487
I'm stronger, I'm ready.

00:19:15.822 --> 00:19:19.033
No, you're not. [sighs]
You're not, Mark.

00:19:19.117 --> 00:19:20.660
What? What do you mean?

00:19:20.743 --> 00:19:21.870
You think
I haven't been watching

00:19:21.953 --> 00:19:23.037
your early morning outings?

00:19:23.121 --> 00:19:26.207
That's why I need you.
I need to do more.

00:19:26.291 --> 00:19:29.252
It's only been a month, Mark.

00:19:29.335 --> 00:19:30.670
Focus on your mom,

00:19:30.753 --> 00:19:32.505
your grades,
your girlfriend.

00:19:32.589 --> 00:19:34.424
You want to go to college
with Amber, right?

00:19:35.466 --> 00:19:37.302
You can't do that
if you don't graduate.

00:19:37.385 --> 00:19:39.387
I can save lives.

00:19:39.470 --> 00:19:42.640
You did.
You saved a ton of them.

00:19:42.724 --> 00:19:44.893
But you also went through
an emotional tumble dryer

00:19:44.976 --> 00:19:47.437
and I need to know
your head's stopped spinning

00:19:47.520 --> 00:19:49.022
before I let you
back in the game.

00:19:49.105 --> 00:19:52.108
So no.
Not yet.

00:19:53.318 --> 00:19:55.069
You can't stop me.

00:19:55.153 --> 00:19:57.363
I don't need your permission
to be a superhero.

00:19:58.698 --> 00:20:00.992
You know who else
said that to me?

00:20:01.075 --> 00:20:03.578
I'm not my dad.

00:20:03.661 --> 00:20:06.497
I'm not my dad!

00:20:07.749 --> 00:20:09.250
[sighs]

00:20:10.668 --> 00:20:12.253
Take some time off, kid.

00:20:12.337 --> 00:20:14.422
Some real time off.

00:20:14.505 --> 00:20:16.507
You need it.

00:20:17.550 --> 00:20:19.510
[bell jingles, door closes]

00:20:20.511 --> 00:20:23.097
<i>[grunting]</i>

00:20:23.181 --> 00:20:25.558
Jesus.

00:20:25.642 --> 00:20:27.393
This thing still going on?

00:20:27.477 --> 00:20:28.853
It's not going well, sir.

00:20:28.937 --> 00:20:30.897
The Guardians could use
some help.

00:20:30.980 --> 00:20:32.774
They could really use...

00:20:32.857 --> 00:20:34.150
Invincible.

00:20:34.233 --> 00:20:37.111
I'm not making the same mistake
I made with Nolan.

00:20:37.195 --> 00:20:39.822
There's only one way
this kid goes back out there,

00:20:39.906 --> 00:20:42.617
and that's on a very
short leash.

00:20:42.700 --> 00:20:43.868
[screaming]

00:20:43.952 --> 00:20:45.370
[roaring]

00:20:45.453 --> 00:20:47.246
That's for stepping on
my favorite bar,

00:20:47.330 --> 00:20:49.248
you piece of shit!

00:20:49.332 --> 00:20:51.709
Don't call me that!

00:20:51.793 --> 00:20:53.711
I'm the Giant.

00:20:53.795 --> 00:20:56.923
And I want to be
president of America.

00:20:57.006 --> 00:20:59.926
And an astronaut. [grunts]

00:21:01.219 --> 00:21:02.762
Oh...!

00:21:02.845 --> 00:21:04.597
[Dupli-Kate] Um, those are...

00:21:04.681 --> 00:21:06.641
very specific requests.

00:21:06.724 --> 00:21:09.519
Based on his speech patterns
and vocabulary,

00:21:09.602 --> 00:21:11.729
the Giant seems to have
the mental capacity

00:21:11.813 --> 00:21:14.023
- of an eight-year-old.
- [roars]

00:21:14.107 --> 00:21:16.150
[growling]

00:21:17.151 --> 00:21:19.278
An eight-year-old what?

00:21:19.362 --> 00:21:20.989
[grunts]

00:21:23.533 --> 00:21:25.618
Explains the astronaut part.

00:21:25.702 --> 00:21:27.704
[moans]

00:21:27.787 --> 00:21:29.163
Hey!

00:21:34.502 --> 00:21:36.838
Maybe we can buy him
some comics or something.

00:21:36.921 --> 00:21:38.589
- [grunts]
- [groans]

00:21:38.673 --> 00:21:41.009
I don't care how old he is.

00:21:41.092 --> 00:21:44.804
He needs to go down. Now.
[grunting]

00:21:44.887 --> 00:21:47.015
[Robot] That's an excellent
suggestion, Samson.

00:21:47.098 --> 00:21:48.641
There's a multilevel
parking garage

00:21:48.725 --> 00:21:50.560
beneath this intersection.

00:21:51.602 --> 00:21:53.688
I will detonate
stress points in the concrete

00:21:53.771 --> 00:21:55.523
and drop the Giant into it.

00:21:56.774 --> 00:21:59.193
[beeping]

00:21:59.277 --> 00:22:02.280
We can neutralize him there
without endangering...

00:22:04.449 --> 00:22:06.117
...civilians.

00:22:06.200 --> 00:22:07.744
Rudy!

00:22:08.745 --> 00:22:11.581
- You okay?
- I'm-I'm not sure.

00:22:11.664 --> 00:22:15.126
Rex!
Blow up Rudy's charges.

00:22:15.209 --> 00:22:16.753
[panting]

00:22:18.963 --> 00:22:20.965
[yells]

00:22:21.049 --> 00:22:22.091
[Black Samson] Come on!

00:22:22.175 --> 00:22:24.093
[Giant] Why are you
so mean to me?

00:22:24.177 --> 00:22:26.220
Why you do that?

00:22:28.556 --> 00:22:31.142
- What happened?
- I don't know.

00:22:31.225 --> 00:22:34.103
I couldn't move.
My heart was racing.

00:22:34.187 --> 00:22:35.354
I was all sweaty...

00:22:35.438 --> 00:22:37.482
- [giggles]
- [Rudy] Why are you laughing?

00:22:37.565 --> 00:22:38.691
That's fear.

00:22:38.775 --> 00:22:41.110
Before, all this was just
a video game for you.

00:22:41.194 --> 00:22:43.863
Now you're here, in person,
playing for real.

00:22:43.946 --> 00:22:46.032
It's a big difference.

00:22:47.408 --> 00:22:49.660
Don't worry.
You'll get used to it.

00:22:49.744 --> 00:22:52.038
Just like the first time
you used the toilet.

00:22:52.121 --> 00:22:53.414
[growls]

00:22:53.498 --> 00:22:55.124
[thuds]

00:22:55.208 --> 00:22:57.418
[Giant shouts]

00:22:57.502 --> 00:22:59.212
<i>[Angstrom Levy] Sure.
I'm a genius.</i>

00:22:59.295 --> 00:23:02.465
<i>But I'm not the right
kind of genius.</i>

00:23:02.548 --> 00:23:05.426
Recognize this?

00:23:05.510 --> 00:23:08.304
{\an8}[Mauler 1] That's one of our
somatic encoders.

00:23:08.387 --> 00:23:11.307
- But bigger.
- I hadn't noticed.

00:23:11.390 --> 00:23:12.975
Exactly.

00:23:13.059 --> 00:23:14.769
I based it off your design.

00:23:14.852 --> 00:23:18.815
It reads, copies,
and writes human minds.

00:23:18.898 --> 00:23:21.150
- Except...
- [Mauler 1] You can't
get it working.

00:23:21.234 --> 00:23:22.944
I bet you can't.

00:23:23.027 --> 00:23:25.154
What's this thing seat?
A hundred?

00:23:25.238 --> 00:23:26.656
Yes, a hundred, but...

00:23:26.739 --> 00:23:28.574
The connectome buffers
crash out.

00:23:28.658 --> 00:23:30.368
I thought I had enough.

00:23:30.451 --> 00:23:31.994
Hmm. That's not gonna cut it.

00:23:32.078 --> 00:23:34.413
You'll need twice as many
processing units.

00:23:34.497 --> 00:23:36.040
[laughs]

00:23:36.124 --> 00:23:39.418
This is exactly why
I broke you both out of prison.

00:23:39.502 --> 00:23:41.796
How long to get it working?

00:23:41.879 --> 00:23:45.299
Not long.
But two questions first.

00:23:45.383 --> 00:23:48.219
One, what do you need it for?

00:23:48.302 --> 00:23:50.763
Two, what's in it for us?

00:23:50.847 --> 00:23:52.181
And no more bullshit about

00:23:52.265 --> 00:23:54.058
stranding us
in some other dimension.

00:23:54.142 --> 00:23:55.560
Sure, sure.

00:23:55.643 --> 00:23:58.604
Instead, let me appeal to
your philanthropic nature.

00:23:58.688 --> 00:24:01.065
Huh. Go on.

00:24:02.108 --> 00:24:03.359
[snaps fingers]

00:24:03.442 --> 00:24:05.736
There's an infinite
number of dimensions.

00:24:05.820 --> 00:24:07.530
And I was born with the ability

00:24:07.613 --> 00:24:10.533
to access all of them.

00:24:10.616 --> 00:24:13.077
You must have been
a fun kid to babysit.

00:24:13.161 --> 00:24:16.747
Some differ from ours
in the smallest way.

00:24:16.831 --> 00:24:19.292
Others couldn't be
more different.

00:24:19.375 --> 00:24:20.835
Remember that
world-changing battle

00:24:20.918 --> 00:24:23.004
between Omni-Man
and Invincible a month ago?

00:24:23.087 --> 00:24:24.505
In most other dimensions,

00:24:24.589 --> 00:24:26.674
they teamed up
and took over the planet.

00:24:26.757 --> 00:24:30.136
- You're kidding.
- And we're the bad guys.

00:24:30.219 --> 00:24:33.264
Now what's important is
that each dimension has

00:24:33.347 --> 00:24:36.100
something unique and valuable.

00:24:36.184 --> 00:24:38.060
Shakespeares we've never read.

00:24:38.144 --> 00:24:41.522
Technologies beyond
our understanding.

00:24:41.606 --> 00:24:43.357
New ways of thinking.

00:24:43.441 --> 00:24:46.360
- Philosophies of peace.
- [snaps fingers]

00:24:47.820 --> 00:24:50.114
All our problems...

00:24:50.198 --> 00:24:52.617
famine, war, climate change,

00:24:52.700 --> 00:24:56.787
cancer, have been solved
somewhere else.

00:24:56.871 --> 00:24:59.707
And I can be the conduit
of that knowledge.

00:24:59.790 --> 00:25:02.126
A Prometheus who raises
the bar for everyone

00:25:02.210 --> 00:25:04.045
by sharing what works.

00:25:04.128 --> 00:25:06.839
I'll help our world first,
of course,

00:25:06.923 --> 00:25:08.507
then everywhere else.

00:25:08.591 --> 00:25:11.761
I can save billions
upon trillions of lives.

00:25:11.844 --> 00:25:13.429
Sounds like fun.

00:25:13.512 --> 00:25:17.225
But saving lives
isn't really our jam.

00:25:17.308 --> 00:25:18.559
To do this,

00:25:18.643 --> 00:25:20.102
I need deep knowledge
of those other dimensions.

00:25:21.145 --> 00:25:23.773
Good thing we've
always been inquisitive.

00:25:23.856 --> 00:25:25.524
We've always been?

00:25:27.318 --> 00:25:29.195
Meet the family.

00:25:29.278 --> 00:25:30.780
[indistinct chatter]

00:25:32.490 --> 00:25:34.825
[Mauler 2] I did not
see that coming.

00:25:34.909 --> 00:25:36.786
'Cause you're the clone.

00:25:36.869 --> 00:25:39.205
They're all
alternate versions of me,

00:25:39.288 --> 00:25:41.374
and I've gathered
ten times more in safe houses

00:25:41.457 --> 00:25:43.251
scattered across
other dimensions.

00:25:43.334 --> 00:25:44.502
They don't have my ability

00:25:44.585 --> 00:25:46.921
but they have something
almost as valuable...

00:25:47.004 --> 00:25:49.090
Intimate local knowledge
of their home dimensions

00:25:49.173 --> 00:25:51.342
that will help me figure out
what they do best

00:25:51.425 --> 00:25:52.885
and how to get it here.

00:25:52.969 --> 00:25:54.887
Which brings us back to you.

00:25:54.971 --> 00:25:57.306
I need to copy all their
know-how and put it in here.

00:25:57.390 --> 00:26:00.017
Why not just ask them questions?

00:26:00.101 --> 00:26:02.019
Because only someone
who can see the whole puzzle

00:26:02.103 --> 00:26:03.938
can put it together.

00:26:04.021 --> 00:26:05.356
Help me do this
and I'll give you

00:26:05.439 --> 00:26:06.691
any single dimension you want,

00:26:06.774 --> 00:26:09.527
as long as you promise
not to hurt anyone.

00:26:10.945 --> 00:26:13.447
We want one with no superheroes.

00:26:13.531 --> 00:26:15.074
Good food.

00:26:15.157 --> 00:26:18.119
And a population
that thinks we're gods.

00:26:31.882 --> 00:26:34.093
Mark, I'm home.

00:26:36.304 --> 00:26:37.221
[Olga] Debbie...

00:26:37.305 --> 00:26:38.139
[gasps]

00:26:39.181 --> 00:26:41.100
I've been waiting for you.

00:26:41.183 --> 00:26:42.059
Olga.

00:26:42.143 --> 00:26:44.061
Eh. The backdoor was open,

00:26:44.145 --> 00:26:45.688
so I let myself in.

00:26:45.771 --> 00:26:47.398
You like stroganoff, yes?

00:26:50.443 --> 00:26:51.569
The roads,

00:26:51.652 --> 00:26:52.987
the weather, coffee shops...

00:26:53.070 --> 00:26:54.655
Oh, and pizza.

00:26:56.157 --> 00:26:58.451
There is no good pizza
in Moscow.

00:26:58.534 --> 00:27:00.619
None.
It's all for shit.

00:27:00.703 --> 00:27:03.164
Italy. That's where you need
to go for pizza.

00:27:03.247 --> 00:27:05.833
I know, it's obvious,
but it's true.

00:27:05.916 --> 00:27:08.627
I was, I was there
just last year with...

00:27:08.711 --> 00:27:10.963
[sighs] with Nolan.

00:27:14.008 --> 00:27:17.219
[sighs] That is why
I came to visit.

00:27:20.473 --> 00:27:23.309
[scoffs] Want to hear
something crazy?

00:27:23.392 --> 00:27:26.062
When I saw you with
that knife, I thought...

00:27:26.145 --> 00:27:27.855
[both laughing]

00:27:27.938 --> 00:27:30.191
Really?
I would never.

00:27:30.274 --> 00:27:33.319
Too obvious.
Poison would be much better.

00:27:35.946 --> 00:27:38.616
[chuckles]

00:27:41.285 --> 00:27:44.497
I know Nolan lied to you.

00:27:44.580 --> 00:27:47.291
You were hurt as badly as I was.

00:27:47.375 --> 00:27:49.543
Both our husbands died
that night.

00:27:49.627 --> 00:27:50.878
[sobs]

00:27:50.961 --> 00:27:52.129
[crying]

00:27:52.213 --> 00:27:55.508
You can be sad
and angry at the same time.

00:27:55.591 --> 00:27:58.177
That's how I felt
after burying Josef.

00:27:58.260 --> 00:28:01.138
Nolan killed so many people.

00:28:01.222 --> 00:28:02.932
He almost killed Mark.

00:28:03.015 --> 00:28:06.143
Said I didn't matter.
That I was a pet.

00:28:06.227 --> 00:28:07.436
Twenty years.

00:28:07.520 --> 00:28:10.940
Twenty years and I was
a goddamn fucking pet!

00:28:14.819 --> 00:28:16.445
He was a bastard.

00:28:16.529 --> 00:28:18.447
The worst kind.

00:28:18.531 --> 00:28:20.658
But he's gone now.

00:28:20.741 --> 00:28:22.701
[sniffles]

00:28:22.785 --> 00:28:25.830
I-I... I'm sorry.
I'm fine.

00:28:25.913 --> 00:28:27.039
I'm fine.

00:28:27.123 --> 00:28:29.250
I just...

00:28:29.333 --> 00:28:30.876
ugh, I needed that.

00:28:30.960 --> 00:28:32.920
I don't have
anyone to talk to, so...

00:28:33.003 --> 00:28:36.340
I keep it all inside
and it's, it's like acid

00:28:36.424 --> 00:28:39.301
eating me away until I'm hollow.

00:28:39.385 --> 00:28:41.137
I have to go back to Moscow
in a few days,

00:28:41.220 --> 00:28:43.180
but, uh...

00:28:44.223 --> 00:28:45.641
[Debbie] What's this?

00:28:46.684 --> 00:28:49.895
Something that helped me.

00:28:49.979 --> 00:28:51.814
Hey, Mom.

00:28:54.024 --> 00:28:56.318
Oh, hi, Olga.

00:28:56.402 --> 00:28:59.572
It's good to see you, Mark.

00:29:00.573 --> 00:29:02.491
Uh, I'm gonna go to my room.

00:29:02.575 --> 00:29:03.701
[Debbie] Olga made dinner.

00:29:03.784 --> 00:29:05.161
[Mark] I already ate.

00:29:07.538 --> 00:29:08.998
[door closes]

00:29:09.081 --> 00:29:10.332
You can't help him

00:29:10.416 --> 00:29:12.585
until you help yourself.

00:29:12.668 --> 00:29:13.961
I'm fine.

00:29:14.044 --> 00:29:15.963
Really, Olga, I'm fine.

00:29:20.468 --> 00:29:22.970
[faucet running]

00:29:27.099 --> 00:29:29.185
<i>[Cecil] Ongoing,
repeated fuck-ups</i>

00:29:29.268 --> 00:29:32.062
of monumental proportions.

00:29:32.146 --> 00:29:34.148
That's a little harsh, Cecil.

00:29:35.357 --> 00:29:38.277
That was the nice way
of saying it, Kate.

00:29:38.360 --> 00:29:39.862
Don't push me.

00:29:41.280 --> 00:29:43.824
You're slow. Unprepared.

00:29:43.908 --> 00:29:45.451
Undisciplined.

00:29:45.534 --> 00:29:49.246
Take-downs take too long
and the public pays the price.

00:29:49.330 --> 00:29:51.999
Hey! We put our necks
on the line

00:29:52.082 --> 00:29:53.626
- every single day...
- Shut up, Rex.

00:29:53.709 --> 00:29:55.836
This isn't about you.

00:29:55.920 --> 00:29:58.464
We've done an analysis of
your last 15 engagements

00:29:58.547 --> 00:30:01.509
and narrowed it down to
a failure of leadership.

00:30:01.592 --> 00:30:05.137
Phew. [laughing]
Off the hook.

00:30:05.221 --> 00:30:07.681
Oh. Uh... sorry.

00:30:07.765 --> 00:30:10.559
I'm still adjusting
to my new body.

00:30:10.643 --> 00:30:13.521
And I'm instituting a change.

00:30:15.564 --> 00:30:17.441
The Immortal is now in charge.

00:30:17.525 --> 00:30:19.068
A couple thousand years
of experience

00:30:19.151 --> 00:30:20.653
should turn things around.

00:30:20.736 --> 00:30:23.072
Nice entrance.

00:30:23.155 --> 00:30:26.367
Whoa!
Was he waiting for his cue?

00:30:26.450 --> 00:30:28.118
You were, weren't you?

00:30:28.202 --> 00:30:30.538
Like, just over there
or something.

00:30:30.621 --> 00:30:32.540
Did you work it out in advance?

00:30:32.623 --> 00:30:34.583
I mean, it looked effortless

00:30:34.667 --> 00:30:37.253
but I feel like a lot of
preparation went into it.

00:30:37.336 --> 00:30:41.340
It's also obvious
the team needs more muscle.

00:30:41.423 --> 00:30:43.425
Meet Bulletproof.

00:30:44.802 --> 00:30:45.844
Hey.

00:30:48.681 --> 00:30:51.183
Amazing. Ho, ho!

00:30:51.267 --> 00:30:54.895
It's just a whole afternoon
of new friends.

00:30:54.979 --> 00:30:57.273
And... what do you do?

00:30:57.356 --> 00:31:00.192
I mean, other than have
the most obvious name ever.

00:31:00.276 --> 00:31:02.570
Bulletproof? [laughs]

00:31:02.653 --> 00:31:05.072
I do everything
you wish you could.

00:31:05.155 --> 00:31:07.825
And that's rich coming from
a guy called Rex Splode.

00:31:07.908 --> 00:31:09.618
You think up that
grade-school shit yourself,

00:31:09.702 --> 00:31:11.704
or did somebody
help you with that?

00:31:11.787 --> 00:31:13.789
[stammers] I...

00:31:13.872 --> 00:31:15.457
came up with it.

00:31:15.541 --> 00:31:17.293
Yeah, I figured.

00:31:17.376 --> 00:31:19.128
Come on, man, I know your type.

00:31:19.211 --> 00:31:20.129
Be better.

00:31:20.212 --> 00:31:22.965
I-I was trying to be bett...

00:31:23.048 --> 00:31:25.259
New training schedules are
in your lockers.

00:31:25.342 --> 00:31:27.261
First session is in 30 minutes.

00:31:27.344 --> 00:31:28.804
Dismissed.

00:31:30.806 --> 00:31:33.392
I still want you
on the team, Rudy.

00:31:33.475 --> 00:31:34.935
You good with that?

00:31:35.019 --> 00:31:38.731
This was not
the outcome I desired.

00:31:38.814 --> 00:31:42.151
But yes, of course.
I understand.

00:31:42.234 --> 00:31:45.487
Good man.
I knew I could count on you.

00:31:47.239 --> 00:31:49.742
Screw him.
He's making a big mistake.

00:31:49.825 --> 00:31:50.993
[Rudy] No.

00:31:51.076 --> 00:31:52.494
Cecil's right.

00:31:52.578 --> 00:31:56.373
My leadership has been
suboptimal and that's a problem.

00:31:56.457 --> 00:31:59.627
And like any problem,
it needs to be fixed.

00:32:03.422 --> 00:32:05.591
[school bell ringing]

00:32:07.885 --> 00:32:09.678
[Eve] Hey, stranger.

00:32:12.723 --> 00:32:13.891
Eh.

00:32:13.974 --> 00:32:16.685
Otherwise,
life out in the woods is good.

00:32:16.769 --> 00:32:20.564
Maybe a little lonely,
but I don't mind.

00:32:20.648 --> 00:32:22.733
Sounds nice.

00:32:25.819 --> 00:32:27.946
- So...
- So?

00:32:28.030 --> 00:32:31.617
So this is where
you tell me how you are.

00:32:32.660 --> 00:32:34.078
I don't know.

00:32:34.161 --> 00:32:36.455
Okay, I guess.

00:32:36.538 --> 00:32:39.667
When was the last time
you went out as...

00:32:39.750 --> 00:32:41.418
Invincible?

00:32:41.502 --> 00:32:44.672
Yesterday morning, but...

00:32:44.755 --> 00:32:47.216
I'm just flying around
like an idiot.

00:32:47.299 --> 00:32:51.387
And I can't stop thinking...

00:32:51.470 --> 00:32:55.933
when I was a kid, I always
wanted to be my dad...

00:32:56.016 --> 00:32:57.726
What if that happens?

00:32:57.810 --> 00:33:00.938
What if I become him
and I don't even know it?

00:33:01.021 --> 00:33:03.857
You're not your dad, Mark.

00:33:03.941 --> 00:33:05.484
We all know that.

00:33:05.567 --> 00:33:07.903
The whole world knows that.

00:33:07.986 --> 00:33:09.905
Cecil doesn't.

00:33:09.988 --> 00:33:11.907
[Eve] So prove him wrong.

00:33:15.202 --> 00:33:17.996
[Donald] We tracked them down
to a warehouse near the harbor.

00:33:18.080 --> 00:33:20.874
We don't know what they're
building in there yet,

00:33:20.958 --> 00:33:22.918
but it's big, sir.

00:33:23.001 --> 00:33:25.170
[sighs] Let's find out
before they turn it on.

00:33:25.254 --> 00:33:28.173
- Get me the Immortal.
- [GDA agent] Director...

00:33:28.257 --> 00:33:31.385
- Mark, it's not a good...
- I'll work for you.

00:33:31.468 --> 00:33:34.388
I'll follow orders.
I'll let you make all the calls.

00:33:34.471 --> 00:33:36.849
Just put me back out there.

00:33:36.932 --> 00:33:39.560
Sir, energy levels
just went off the chart.

00:33:39.643 --> 00:33:41.395
[alarm beeping]

00:33:41.478 --> 00:33:43.605
Someone get this kid
an earpiece.

00:33:52.281 --> 00:33:54.908
[quiet chatter]

00:33:58.704 --> 00:34:02.207
Power's stable.
Neural matrices spinning up.

00:34:03.417 --> 00:34:04.877
Buffers ready and networked.

00:34:04.960 --> 00:34:07.504
You know who else
could have pulled this off?

00:34:07.588 --> 00:34:10.340
No one in a million
different dimensions.

00:34:10.424 --> 00:34:11.717
[both] Boom.

00:34:11.800 --> 00:34:12.968
That's right.

00:34:13.051 --> 00:34:14.845
You two are about to
change the world.

00:34:14.928 --> 00:34:16.805
All of them.

00:34:16.889 --> 00:34:18.474
Open your portals
and we'll connect

00:34:18.557 --> 00:34:20.184
to the other nine machines.

00:34:25.814 --> 00:34:27.816
[Mauler 2] Trans-dimensional
interconnects are stable.

00:34:27.900 --> 00:34:29.693
Bringing them online.

00:34:29.777 --> 00:34:32.112
[whirring]

00:34:38.660 --> 00:34:41.997
[Mauler 1] One thousand minds,
synchronized.

00:34:42.080 --> 00:34:43.791
Your throne.

00:34:45.334 --> 00:34:46.460
[sighs deeply]

00:34:46.543 --> 00:34:47.878
[Mauler 2] We're doing
a ton of processing

00:34:47.961 --> 00:34:50.631
behind the scenes so you'll
remember that you're you

00:34:50.714 --> 00:34:51.924
and not them.

00:34:52.007 --> 00:34:54.176
Even though you'll have
everyone's memories.

00:34:54.259 --> 00:34:55.719
It's a first for us.

00:34:55.803 --> 00:34:58.347
But that means,
once we start the process...

00:34:58.430 --> 00:34:59.848
It's impossible to stop.

00:34:59.932 --> 00:35:01.391
At these power levels,

00:35:01.475 --> 00:35:04.645
severe brain damage would be
the least of your problems.

00:35:04.728 --> 00:35:06.396
I understand.

00:35:06.480 --> 00:35:07.689
I'm ready.

00:35:09.274 --> 00:35:12.820
- Let's ride the lighting.
- Nice.

00:35:15.906 --> 00:35:17.616
[groaning]

00:35:24.164 --> 00:35:26.166
[grunting]

00:35:29.753 --> 00:35:31.755
[moaning]

00:35:34.049 --> 00:35:37.928
I... I am large. [chuckles]

00:35:38.011 --> 00:35:43.392
And I contain multitudes.

00:35:43.475 --> 00:35:46.353
Locked and stable.
We're laughing.

00:35:46.436 --> 00:35:48.564
Don't say that.

00:35:48.647 --> 00:35:50.774
- Why not?
- [rumbling]

00:35:53.068 --> 00:35:54.778
That's why, you idiot.

00:35:56.738 --> 00:35:57.906
Uh...

00:35:57.990 --> 00:35:59.366
<i>[Cecil over earpiece]
Spit it out, kid.</i>

00:35:59.449 --> 00:36:01.410
Okay, there's like a giant
mechanical Christmas tree

00:36:01.493 --> 00:36:02.536
with, like,

00:36:02.619 --> 00:36:04.997
a bunch of the same guy
sitting on it,

00:36:05.080 --> 00:36:06.540
and some portals,

00:36:06.623 --> 00:36:08.166
- and the Maulers, and...
- <i>[Cecil] It doesn't matter.</i>

00:36:08.250 --> 00:36:09.418
<i>Just stop them.</i>

00:36:09.501 --> 00:36:12.129
Hey, shut it down,
or I take it down.

00:36:12.212 --> 00:36:13.714
Make us.

00:36:13.797 --> 00:36:17.718
You have no idea how much
I wanted you to say that.

00:36:18.969 --> 00:36:19.887
[grunting]

00:36:19.970 --> 00:36:21.388
Uh... wait!

00:36:21.471 --> 00:36:23.473
Invincible,
you don't understand.

00:36:23.557 --> 00:36:25.559
[grunting]

00:36:27.102 --> 00:36:29.646
Stop fighting and listen to me!

00:36:30.689 --> 00:36:32.608
He's stronger than he looks.

00:36:32.691 --> 00:36:35.903
Maybe. No way
he lives up to his name.

00:36:35.986 --> 00:36:39.323
He's definitely not...
invincible.

00:36:39.406 --> 00:36:40.866
- [growls]
- [Angstrom Levy] Stop.

00:36:40.949 --> 00:36:42.367
This is for the greater good.

00:36:42.451 --> 00:36:44.786
Yeah? I've heard that before.

00:36:44.870 --> 00:36:46.413
Then I'm sorry.

00:36:48.999 --> 00:36:51.043
[growling]

00:36:53.378 --> 00:36:56.131
Maulers, help your brothers.

00:36:56.214 --> 00:37:00.385
- You were using other us's?
- You said we were special.

00:37:02.763 --> 00:37:04.765
[grunting]

00:37:16.652 --> 00:37:18.195
[straining]

00:37:18.278 --> 00:37:19.446
Ah!

00:37:26.912 --> 00:37:29.206
[groans]

00:37:29.289 --> 00:37:30.916
[Mauler growls]

00:37:41.259 --> 00:37:43.303
Stop him, but don't kill him.

00:37:43.387 --> 00:37:45.138
Oh, we're gonna do both.

00:37:45.222 --> 00:37:47.057
Shut up and enjoy the show.

00:37:52.104 --> 00:37:55.232
No. That's enough.
I said stop.

00:37:55.315 --> 00:37:58.485
Quit whining, we're almost done.

00:37:59.528 --> 00:38:00.654
[pained groan]

00:38:02.197 --> 00:38:06.785
I won't build
my utopia with blood.

00:38:08.078 --> 00:38:09.955
Ah...!

00:38:10.038 --> 00:38:11.123
[alarm ringing]

00:38:11.206 --> 00:38:12.916
[Mauler 2] Stop.
There's too much power.

00:38:13.000 --> 00:38:14.251
You'll kill us all!

00:38:14.334 --> 00:38:15.502
[groans]

00:38:42.154 --> 00:38:44.156
[groans faintly]

00:38:52.330 --> 00:38:54.708
- Are you injured?
- Huh.

00:38:54.791 --> 00:38:57.252
I guess he really is...

00:38:57.335 --> 00:38:58.962
invincible.

00:38:59.046 --> 00:39:01.089
[Invincible] No, no, no.

00:39:01.173 --> 00:39:02.799
Not again.

00:39:02.883 --> 00:39:05.510
Hey! Hey, hey, buddy.

00:39:05.594 --> 00:39:07.888
This was the Maulers, okay?

00:39:07.971 --> 00:39:09.806
And apparently,

00:39:09.890 --> 00:39:11.725
lots of them.

00:39:11.808 --> 00:39:14.061
Look, I don't know
what they were up to, but...

00:39:14.144 --> 00:39:18.482
I'd say you stopped it
pretty fucking spectacularly.

00:39:18.565 --> 00:39:19.775
<i>[Cecil] I can't believe
I'm saying this,</i>

00:39:19.858 --> 00:39:21.234
<i>but listen to Rex.</i>

00:39:21.318 --> 00:39:24.988
There were other people here.

00:39:25.072 --> 00:39:26.865
And even the Maulers didn't
deserve this.

00:39:26.948 --> 00:39:29.284
<i>[Cecil] Everyone here
did this to themselves.</i>

00:39:29.367 --> 00:39:31.328
<i>Whatever they were planning,
you stopped them.</i>

00:39:31.411 --> 00:39:33.580
<i>This is what happens
when you follow my orders.</i>

00:39:33.663 --> 00:39:36.416
<i>We did good today,
do you understand me?</i>

00:39:36.500 --> 00:39:38.126
<i>Head home.</i>

00:39:38.210 --> 00:39:39.669
<i>We'll handle the cleanup
and try to puzzle out</i>

00:39:39.753 --> 00:39:40.670
<i>what they were up to.</i>

00:39:40.754 --> 00:39:42.297
<i>Immortal, check the site
for survivors</i>

00:39:42.380 --> 00:39:45.175
- <i>and report back to me.</i>
- Understood.

00:39:49.596 --> 00:39:51.598
[Mark] Mom?

00:39:51.681 --> 00:39:53.642
Mom.

00:39:53.725 --> 00:39:54.893
Mom...

00:39:54.976 --> 00:39:57.312
Mm. Huh?

00:39:57.395 --> 00:39:59.564
Oh, my God. Mark!

00:39:59.648 --> 00:40:01.358
It's okay.

00:40:01.441 --> 00:40:03.276
- I'm fine.
- What happened?

00:40:03.360 --> 00:40:04.736
I'm working for Cecil now.

00:40:04.820 --> 00:40:09.116
I stopped the Maulers,
but... things exploded.

00:40:09.199 --> 00:40:10.659
Are you okay?

00:40:10.742 --> 00:40:11.785
What?

00:40:11.868 --> 00:40:14.663
No, I'm just, uh... tired.

00:40:14.746 --> 00:40:17.499
Oh, I must have accidentally...

00:40:21.044 --> 00:40:22.254
Have you eaten?

00:40:23.296 --> 00:40:25.757
- No, I guess I forgot.
- I'll make dinner.

00:40:25.841 --> 00:40:27.676
[Debbie] No, you don't have to.
I can order.

00:40:27.759 --> 00:40:30.470
I want to.

00:40:30.554 --> 00:40:34.474
Okay. That would be nice.

00:40:34.558 --> 00:40:36.852
Some mail came for you.

00:40:39.521 --> 00:40:40.647
[Amber] You first.

00:40:40.730 --> 00:40:42.524
No way, you first.

00:40:42.607 --> 00:40:44.818
Okay, same time.

00:40:49.781 --> 00:40:53.535
"Congratulations on being
accepted to Upstate University,

00:40:53.618 --> 00:40:54.744
Ms. Bennett?"

00:40:54.828 --> 00:40:56.454
Ms. Bennett.
Wait, this is yours!

00:40:56.538 --> 00:40:58.498
What do you want it to say?

00:40:58.582 --> 00:41:02.252
I want it to say that we're
going to college together.

00:41:02.335 --> 00:41:04.296
I don't believe you.

00:41:06.298 --> 00:41:07.632
Mm.

00:41:07.716 --> 00:41:10.177
[chuckles softly] Okay...

00:41:10.260 --> 00:41:12.596
I believe you now.

00:41:15.307 --> 00:41:16.683
Oh, my God.

00:41:16.766 --> 00:41:19.186
I got in.
I got in!

00:41:19.269 --> 00:41:20.687
[both laughing]

00:41:20.770 --> 00:41:24.149
I guess I get to keep my
superhero boyfriend after all.

00:41:24.232 --> 00:41:26.401
[laughs] I guess you do.

00:41:34.451 --> 00:41:35.911
[Mark gasps]

00:41:39.664 --> 00:41:41.041
Oh.

00:41:41.124 --> 00:41:42.459
Hey, Immortal.

00:41:42.542 --> 00:41:43.543
Um...

00:41:44.586 --> 00:41:46.129
Thanks for the support today.

00:41:46.213 --> 00:41:49.132
I-I don't know if you heard,
but I'm working for Cecil now.

00:41:49.216 --> 00:41:51.259
So, you know,
if you need some help

00:41:51.343 --> 00:41:53.637
or want to team up,
just give me a...

00:41:55.263 --> 00:41:58.141
Cecil thinks you're on our side.

00:41:58.225 --> 00:42:00.143
I'm not so sure.

00:42:03.813 --> 00:42:05.315
I'll be watching you.

00:42:15.825 --> 00:42:17.786
<i>[indistinct radio chatter]</i>

00:42:27.087 --> 00:42:28.630
[groaning]

00:42:28.713 --> 00:42:31.841
I told him not to
take off the damn helmet!

00:42:38.265 --> 00:42:39.599
[groaning nearby]

00:42:39.683 --> 00:42:40.976
Brother?

00:42:42.435 --> 00:42:44.062
Is that you?

00:42:47.816 --> 00:42:48.775
[exclaims]

00:42:48.858 --> 00:42:50.694
[grunting]

00:42:54.489 --> 00:42:57.158
How are you even breathing?

00:42:59.160 --> 00:43:01.162
[labored breathing]

00:43:03.915 --> 00:43:05.458
What...?

00:43:06.501 --> 00:43:08.253
What did he do to me?

00:43:08.336 --> 00:43:10.630
You did that to yourself.

00:43:10.714 --> 00:43:13.091
And this to me.

00:43:13.174 --> 00:43:17.971
He did this.
Made me a freak.

00:43:18.054 --> 00:43:22.600
He ruined everything!

00:43:22.684 --> 00:43:25.145
[pained groan]

00:43:25.228 --> 00:43:28.148
He killed so many...

00:43:28.231 --> 00:43:31.443
people I knew.
People I loved.

00:43:31.526 --> 00:43:34.154
Millions died because of him.

00:43:34.237 --> 00:43:37.324
[scoffs] Your brain's scrambled.

00:43:37.407 --> 00:43:39.367
You've lost track of
what memories are yours

00:43:39.451 --> 00:43:41.077
and which come from the others.

00:43:41.161 --> 00:43:42.620
They're all my memories!

00:43:42.704 --> 00:43:44.205
All of them!

00:43:44.289 --> 00:43:46.207
You need a hospital.

00:43:46.291 --> 00:43:48.668
[retches]

00:43:49.711 --> 00:43:51.379
[pants]

00:43:51.463 --> 00:43:53.048
No.

00:43:53.131 --> 00:43:55.342
I need revenge.

00:43:55.425 --> 00:43:58.970
I need to make him pay!

00:43:59.054 --> 00:44:00.513
I won't rest

00:44:00.597 --> 00:44:02.474
until I've killed...!

00:44:06.186 --> 00:44:08.188
{\an8}[crackling]

00:44:13.610 --> 00:44:15.737
Fine. Go.

00:44:15.820 --> 00:44:17.572
Don't worry about me.

00:44:17.655 --> 00:44:21.785
Just had half my body melted
helping you mutilate yourself.

00:44:21.868 --> 00:44:26.164
{\an8}That's the last time
I work for anyone else ever!
