WEBVTT

00:00:53.941 --> 00:00:56.691
I've fought the unimaginable

00:00:56.733 --> 00:00:59.025
in defense of this world.

00:00:59.066 --> 00:01:01.858
I've battled alien tyrants,

00:01:01.900 --> 00:01:04.358
defeated nightmares
from the deep.

00:01:04.400 --> 00:01:08.191
Gone toe to toe
with ancient gods...

00:01:08.233 --> 00:01:10.358
but no matter what threat
I faced,

00:01:10.400 --> 00:01:13.275
I knew I wasn't facing it alone.

00:01:13.316 --> 00:01:15.233
Darkwing.

00:01:15.275 --> 00:01:16.775
Aquarus.

00:01:16.816 --> 00:01:18.275
War Woman.

00:01:18.316 --> 00:01:20.358
Green Ghost.

00:01:20.400 --> 00:01:21.441
Red Rush.

00:01:21.483 --> 00:01:23.441
Martian Man.

00:01:23.483 --> 00:01:25.108
Immortal.

00:01:25.150 --> 00:01:28.275
The Guardians of the Globe.

00:01:28.316 --> 00:01:31.858
Today, we have lost titans,

00:01:31.900 --> 00:01:33.775
protectors,

00:01:33.816 --> 00:01:35.441
heroes,

00:01:35.483 --> 00:01:38.025
and we are left to wonder...

00:01:38.066 --> 00:01:40.025
who will save us now?

00:01:40.066 --> 00:01:42.858
I will,

00:01:42.900 --> 00:01:45.108
and so will others like me.

00:01:45.150 --> 00:01:48.108
New heroes answering the call.

00:01:48.150 --> 00:01:51.608
New champions
ready to risk everything

00:01:51.650 --> 00:01:53.525
to keep this planet safe.

00:01:53.566 --> 00:01:57.441
All inspired
by these great souls

00:01:57.483 --> 00:02:00.025
who came before us.

00:02:00.066 --> 00:02:02.441
You will have moments of doubt,

00:02:02.483 --> 00:02:03.525
of fear,

00:02:03.566 --> 00:02:05.358
of uncertainty,

00:02:05.400 --> 00:02:10.400
but in those moments,
have faith...

00:02:10.441 --> 00:02:12.650
and look to the sky.

00:02:20.150 --> 00:02:21.584
We seriously
have to put everyone

00:02:21.608 --> 00:02:22.650
through this again?

00:02:22.691 --> 00:02:24.775
The big one's for show,

00:02:24.816 --> 00:02:25.858
but the public can't know

00:02:25.900 --> 00:02:28.233
where the actual bodies
are buried.

00:02:28.275 --> 00:02:29.941
Souvenir hunters.

00:02:29.983 --> 00:02:31.358
Jesus.

00:02:31.400 --> 00:02:33.525
I was never
a Guardian of the Globe,

00:02:33.566 --> 00:02:36.608
but it was the Guardians
who welcomed me

00:02:36.650 --> 00:02:38.858
when I first arrived
on this planet.

00:02:38.900 --> 00:02:41.275
They were my mentors.

00:02:41.316 --> 00:02:43.191
My comrades.

00:02:43.233 --> 00:02:45.108
My friends.

00:02:45.150 --> 00:02:48.483
They knew the reality
of this life.

00:02:48.525 --> 00:02:51.816
Martian Man was exiled
from his own people.

00:02:51.858 --> 00:02:54.025
War Woman
was from a different age.

00:02:54.066 --> 00:02:55.733
Darkwing...

00:02:58.275 --> 00:03:02.858
Well, Darkwing made
his own kind of solitude.

00:03:02.900 --> 00:03:05.983
It was a rare, lucky few of us

00:03:06.025 --> 00:03:09.941
who found someone
who understood our path,

00:03:09.983 --> 00:03:12.941
even rarer
if they accepted it.

00:03:12.983 --> 00:03:15.025
I hope they will rest in peace,

00:03:15.066 --> 00:03:18.191
but at least
they will rest together.

00:03:20.566 --> 00:03:23.900
Get your hands off me!

00:03:24.941 --> 00:03:27.358
Olga, please, calm down.

00:03:27.400 --> 00:03:29.191
You wouldn't even
let me see him.

00:03:29.233 --> 00:03:32.858
Josef is finally standing still,

00:03:32.900 --> 00:03:35.108
and I still can't see him!

00:03:36.316 --> 00:03:37.275
I'd better...

00:03:37.316 --> 00:03:38.358
Yeah.

00:03:39.608 --> 00:03:41.108
You okay?

00:03:41.150 --> 00:03:43.191
Me? I... I dunno.

00:03:43.233 --> 00:03:44.650
It just doesn't seem real.

00:03:44.691 --> 00:03:45.751
That could have been my mom,

00:03:45.775 --> 00:03:47.733
putting my dad
in one of those holes,

00:03:47.775 --> 00:03:49.025
or me.

00:03:49.066 --> 00:03:50.626
If this could happen
to the Guardians of the Globe,

00:03:50.650 --> 00:03:51.890
it means that none of us are...

00:04:09.733 --> 00:04:12.108
This is a private ceremony,
Darkblood.

00:04:13.608 --> 00:04:15.108
Never get invited.

00:04:15.150 --> 00:04:16.900
Show up anyway.

00:04:16.941 --> 00:04:18.191
What do you want?

00:04:18.233 --> 00:04:19.650
Same as you.

00:04:19.691 --> 00:04:21.733
Discover clues.
Catch killer.

00:04:21.775 --> 00:04:24.275
Bring to justice.

00:04:24.316 --> 00:04:26.691
And buy yourself
a few more years out of hell.

00:04:26.733 --> 00:04:29.150
Don't pretend you do this
because you care.

00:04:29.191 --> 00:04:31.316
You just don't want to go home.

00:04:31.358 --> 00:04:34.400
Maybe one day, you'll know why.

00:04:34.441 --> 00:04:38.483
I already told Cecil
everything I know.

00:04:38.525 --> 00:04:40.400
Saw nothing.
Heard nothing.

00:04:40.441 --> 00:04:42.191
Attacked in darkness.

00:04:42.233 --> 00:04:43.858
Left for dead.

00:04:43.900 --> 00:04:46.025
Are you insinuating something?

00:04:47.400 --> 00:04:49.316
Didn't mean to offend.

00:04:49.358 --> 00:04:53.691
Nuance of human conversation
difficult for me.

00:04:53.733 --> 00:04:55.816
If you remember something...

00:04:56.941 --> 00:04:58.025
I'll call you.

00:04:58.066 --> 00:04:59.025
Josef...

00:04:59.066 --> 00:05:02.275
Let's get you in a car, Olga.

00:05:02.316 --> 00:05:03.566
Robot!

00:05:03.608 --> 00:05:05.316
You know, for a bunch
of computer code,

00:05:05.358 --> 00:05:08.066
you run a mean superhero team.

00:05:08.108 --> 00:05:10.191
You really saved our bacon
with those Flaxans.

00:05:10.233 --> 00:05:11.191
Thank you, Cecil.

00:05:11.233 --> 00:05:12.941
That means a lot
coming from you.

00:05:12.983 --> 00:05:14.816
I know you've always
been independent,

00:05:14.858 --> 00:05:17.066
but I want you
to come work for the GDA,

00:05:17.108 --> 00:05:19.150
and build me
a new Guardians of the Globe.

00:05:19.191 --> 00:05:20.650
Now, you'll pick the team,

00:05:20.691 --> 00:05:21.941
you'll be in charge.

00:05:21.983 --> 00:05:26.608
The only person
that you will answer to is me.

00:05:26.650 --> 00:05:27.816
Forgive me,

00:05:27.858 --> 00:05:29.459
but would Omni-Man
not be the natural choice?

00:05:29.483 --> 00:05:30.483
Sure.

00:05:30.525 --> 00:05:32.108
Except it's never gonna happen.

00:05:32.150 --> 00:05:33.108
I've tried for a decade

00:05:33.150 --> 00:05:34.566
to make him
an official Guardian.

00:05:34.608 --> 00:05:35.733
He helps out, yeah,

00:05:35.775 --> 00:05:38.316
but he's never taken orders,

00:05:38.358 --> 00:05:39.441
not from me, anyway.

00:05:39.483 --> 00:05:41.275
Then I don't know
what to say...

00:05:41.316 --> 00:05:42.483
Easy.

00:05:42.525 --> 00:05:44.483
Say you'll do it.

00:05:52.191 --> 00:05:53.566
I'm feeling pizza.

00:05:53.608 --> 00:05:54.733
I can be to Naples and back

00:05:54.775 --> 00:05:56.816
before the cheese
stops bubbling.

00:05:56.858 --> 00:05:57.775
Honey,

00:05:57.816 --> 00:06:00.358
let the delivery guy
do it tonight.

00:06:00.400 --> 00:06:02.191
Sure.

00:06:05.900 --> 00:06:08.108
I've battled alien tyrants,

00:06:08.150 --> 00:06:10.108
defeated nightmares
from the deep,

00:06:10.150 --> 00:06:11.650
gone toe to toe...

00:06:11.691 --> 00:06:13.025
You will have moments
of doubt...

00:06:13.066 --> 00:06:14.316
We are left to wonder...

00:06:15.358 --> 00:06:16.650
- Mark...
- Who will save us now?

00:06:16.691 --> 00:06:17.751
Why don't you call William?

00:06:17.775 --> 00:06:18.858
And do what?

00:06:18.900 --> 00:06:20.441
Hang out?
Go buy comic books?

00:06:20.483 --> 00:06:21.316
After this?

00:06:21.358 --> 00:06:22.150
Hey...

00:06:22.191 --> 00:06:23.275
Watch the tone.

00:06:23.316 --> 00:06:24.191
It's okay.

00:06:24.233 --> 00:06:25.316
It's not.

00:06:25.358 --> 00:06:27.108
This is new, I get it,

00:06:27.150 --> 00:06:28.650
but you need
to keep that separate.

00:06:28.691 --> 00:06:30.900
What happens out there,
the mistakes,

00:06:30.941 --> 00:06:32.066
even the victories,

00:06:32.108 --> 00:06:34.275
you can't bring it home.

00:06:35.733 --> 00:06:36.775
Okay?

00:06:38.108 --> 00:06:39.233
Can I go to my room?

00:06:41.066 --> 00:06:42.566
Sure.

00:06:42.608 --> 00:06:44.566
Hey, we'll do some more
training tomorrow, okay?

00:06:44.608 --> 00:06:46.816
Just you and me.

00:06:48.900 --> 00:06:49.900
What?

00:06:49.941 --> 00:06:52.316
We just came from
your friends' funeral.

00:06:52.358 --> 00:06:53.191
Co-workers.

00:06:53.233 --> 00:06:55.108
And you're talking about pizza,

00:06:55.150 --> 00:06:57.108
and telling Mark
not to feel anything?

00:06:57.150 --> 00:06:58.150
This is the life.

00:06:58.191 --> 00:06:59.566
Mark has to learn that.

00:06:59.608 --> 00:07:02.900
What if Mark and I
were burying you today?

00:07:02.941 --> 00:07:04.275
I'm not so easy to kill.

00:07:04.316 --> 00:07:06.483
Yeah, well, I'm sure that's
what Red Rush told Olga.

00:07:06.525 --> 00:07:08.400
Hey, he could run fast, okay?

00:07:08.441 --> 00:07:11.025
It's not exactly one of
your premier superpowers.

00:07:13.233 --> 00:07:14.441
I'm sorry.

00:07:14.483 --> 00:07:16.233
I didn't mean that,

00:07:16.275 --> 00:07:19.150
but Mark and I can do
more good out there

00:07:19.191 --> 00:07:21.816
than sulking in here.

00:07:24.525 --> 00:07:25.483
Just remember

00:07:25.525 --> 00:07:27.733
that Mark's a 17-year-old boy.

00:07:27.775 --> 00:07:29.816
They break more easily
than you think,

00:07:29.858 --> 00:07:32.816
and I don't want
a broken family...

00:08:05.233 --> 00:08:06.275
Hello?

00:08:07.941 --> 00:08:10.525
Hey, it's, uh, it's Mark.

00:08:10.566 --> 00:08:11.733
Grays-Grayson.

00:08:11.775 --> 00:08:13.191
Mark Grayson.

00:08:13.233 --> 00:08:14.983
Who?

00:08:16.316 --> 00:08:17.775
Mark?

00:08:17.816 --> 00:08:19.400
From school?

00:08:20.941 --> 00:08:22.275
I know.

00:08:22.316 --> 00:08:24.275
I'm just messing with you.

00:08:24.316 --> 00:08:26.191
Oh, god, you thought
I was serious.

00:08:26.233 --> 00:08:27.983
Oh, no, no, I...

00:08:28.025 --> 00:08:29.066
I got it.

00:08:29.108 --> 00:08:31.941
I was wondering
if you were going to call.

00:08:31.983 --> 00:08:34.066
Don't you mean "when"?

00:08:34.108 --> 00:08:37.025
Nah, I can think up
a few reasons for "if".

00:08:37.066 --> 00:08:38.233
I came on too strong.

00:08:38.275 --> 00:08:39.525
You've got a girlfriend.

00:08:39.566 --> 00:08:40.876
You're lame,
and you don't like chicks

00:08:40.900 --> 00:08:42.751
who kick assholes in the balls
when they threaten you...

00:08:42.775 --> 00:08:44.566
Uh...

00:08:44.608 --> 00:08:47.150
You're terrified of me,
aren't you?

00:08:47.191 --> 00:08:48.150
No!

00:08:48.191 --> 00:08:50.066
I think you're amazing.

00:08:50.108 --> 00:08:51.542
That's why I'm calling
to tell you that.

00:08:51.566 --> 00:08:52.400
I mean...

00:08:52.441 --> 00:08:54.150
that's not why I'm calling.

00:08:54.191 --> 00:08:55.608
Not that that's not true.

00:08:55.650 --> 00:08:57.191
Ah...

00:08:57.233 --> 00:08:58.108
Sorry.

00:08:58.150 --> 00:08:59.441
It's been a weird day.

00:08:59.483 --> 00:09:01.233
Sounds like it.

00:09:01.275 --> 00:09:02.608
You wanna start again?

00:09:02.650 --> 00:09:04.525
Hey, handsome Mark Grayson?

00:09:04.566 --> 00:09:05.566
What's going on?

00:09:07.566 --> 00:09:09.191
I was thinking,
finals are coming up,

00:09:09.233 --> 00:09:11.358
and we're both in Ms. Walker's
Global Issues class.

00:09:11.400 --> 00:09:14.983
Maybe we can go over
everything together?

00:09:15.025 --> 00:09:17.400
A study date?

00:09:17.441 --> 00:09:19.233
Well played.

00:09:19.275 --> 00:09:20.733
Safe and responsible.

00:09:20.775 --> 00:09:21.775
No pressure,

00:09:21.816 --> 00:09:22.876
but with potential
for things to move

00:09:22.900 --> 00:09:24.066
to the next level.

00:09:24.108 --> 00:09:25.775
Smooth.

00:09:25.816 --> 00:09:27.108
Uh...

00:09:28.650 --> 00:09:30.525
Works for me.

00:09:30.566 --> 00:09:32.816
When and where?

00:09:42.650 --> 00:09:45.108
Anyone home?

00:09:54.400 --> 00:09:55.941
Eve?

00:09:55.983 --> 00:09:57.941
I thought you were
at the funeral.

00:09:57.983 --> 00:09:59.275
I was.

00:09:59.316 --> 00:10:00.233
I'd say
you should've been there,

00:10:00.275 --> 00:10:01.733
but it was pretty bleak.

00:10:01.775 --> 00:10:03.608
Red Rush's girlfriend
had a meltdown, and...

00:10:05.525 --> 00:10:06.816
You okay?

00:10:06.858 --> 00:10:08.900
Hiccups.

00:10:08.941 --> 00:10:10.150
Hmm.

00:10:10.191 --> 00:10:11.358
Anything happening?

00:10:11.400 --> 00:10:12.691
Is Rex around?

00:10:12.733 --> 00:10:13.900
Rex?

00:10:13.941 --> 00:10:15.650
Eve, hang on a sec...

00:10:18.108 --> 00:10:20.650
You piece of shit!

00:10:20.691 --> 00:10:21.858
Babe, wait!
Hang on!

00:10:21.900 --> 00:10:23.251
I knew there was a reason
you skipped the funeral!

00:10:23.275 --> 00:10:25.441
- Just-just wait a second!
- Don't even...

00:10:25.483 --> 00:10:28.108
Oh, god!

00:10:28.150 --> 00:10:29.900
Are you kidding me, Kate?

00:10:29.941 --> 00:10:31.816
I-I can't believe this.

00:10:31.858 --> 00:10:32.650
Eve...

00:10:32.691 --> 00:10:34.608
Oh, I am such an idiot.

00:10:34.650 --> 00:10:36.650
Rex said you're dating
Invincible now.

00:10:36.691 --> 00:10:38.150
Said that you guys
talked about it.

00:10:38.191 --> 00:10:39.233
What?

00:10:39.275 --> 00:10:41.358
Oh, don't give me that.

00:10:41.400 --> 00:10:42.191
It's true.

00:10:42.233 --> 00:10:43.358
What did you expect, huh?

00:10:43.400 --> 00:10:45.691
It's not true,

00:10:45.733 --> 00:10:49.650
and whatever I expected,
I guess I was wrong,

00:10:49.691 --> 00:10:52.650
about both of you.

00:10:52.691 --> 00:10:54.066
Hold on!

00:10:54.108 --> 00:10:54.900
This?

00:10:54.941 --> 00:10:56.900
This doesn't mean shit!

00:10:56.941 --> 00:10:59.483
They're not even the real Kate!

00:10:59.525 --> 00:11:01.900
We're all the real Kate.

00:11:01.941 --> 00:11:03.275
Okay, I...

00:11:03.316 --> 00:11:04.483
I didn't...

00:11:04.525 --> 00:11:06.691
That's technically not what I...

00:11:06.733 --> 00:11:09.566
But you know what I mean, right?

00:11:12.608 --> 00:11:14.025
Is that Demi-God?

00:11:14.066 --> 00:11:15.525
Oh, Shrapnel!

00:11:15.566 --> 00:11:17.983
And Burly,
Pangea, Bug-Eye...

00:11:18.025 --> 00:11:21.025
It's the crowning achievement
of any crusader's career

00:11:21.066 --> 00:11:24.316
to be selected for
the New Guardians of the Globe,

00:11:24.358 --> 00:11:27.525
which makes me wonder again
why you won't try out.

00:11:27.566 --> 00:11:28.441
I know.

00:11:28.483 --> 00:11:29.858
I talked it over
with my dad.

00:11:29.900 --> 00:11:31.483
He wants to train me himself.

00:11:31.525 --> 00:11:33.858
Plus, my mom would kill me
if I miss any more school.

00:11:33.900 --> 00:11:35.525
Then why are you here?

00:11:35.566 --> 00:11:36.483
Are you kidding?

00:11:36.525 --> 00:11:38.191
Like I'd miss this?

00:11:38.233 --> 00:11:39.191
Oh, my god,
there's Fight Force.

00:11:39.233 --> 00:11:40.066
Why'd they even come here?

00:11:40.108 --> 00:11:42.066
Despite your name,

00:11:42.108 --> 00:11:44.566
I believe you underestimate
yourself, Invincible.

00:11:44.608 --> 00:11:46.650
I'll still be around, helping.

00:11:46.691 --> 00:11:48.316
When does this all get started?

00:11:50.358 --> 00:11:52.191
Thank you all
for coming here today.

00:11:52.233 --> 00:11:53.191
♪ Ladies and gentlemen... ♪

00:11:53.233 --> 00:11:54.191
The Guardians of the Globe

00:11:54.233 --> 00:11:56.191
were more
than a group of heroes.

00:11:56.233 --> 00:11:57.483
♪ Ladies and gentlemen... ♪

00:11:57.525 --> 00:11:59.441
- They were icons.
- ♪ Are you ready? ♪

00:11:59.483 --> 00:12:01.358
Those of you
who pass our trials

00:12:01.400 --> 00:12:02.417
will be among the elite...

00:12:02.441 --> 00:12:03.400
♪ Get ready y'all ♪

00:12:05.150 --> 00:12:06.167
♪ Get ready ♪

00:12:06.191 --> 00:12:08.108
...The best of the best.

00:12:12.650 --> 00:12:13.608
♪ We giving a show ♪

00:12:13.650 --> 00:12:16.400
♪ But can you rock it
like rocket fuel? ♪

00:12:16.441 --> 00:12:18.108
♪ Space out your mind? ♪

00:12:18.150 --> 00:12:20.400
♪ But can you rock it
like rocket fuel? ♪

00:12:21.650 --> 00:12:22.816
Needless to say,

00:12:22.858 --> 00:12:25.025
not all of you
will be up to the challenge.

00:12:25.066 --> 00:12:26.150
Ouch.

00:12:26.191 --> 00:12:27.566
What's up with her?

00:12:27.608 --> 00:12:28.900
No idea.

00:12:28.941 --> 00:12:31.650
Those of you who are
up to the challenge

00:12:31.691 --> 00:12:32.900
will succeed

00:12:32.941 --> 00:12:35.441
not just by the uniqueness
of your abilities,

00:12:35.483 --> 00:12:38.858
but by the uniqueness
of your tactics...

00:12:40.775 --> 00:12:41.858
your adaptability...

00:12:46.941 --> 00:12:48.941
...the agility of your minds.

00:12:50.233 --> 00:12:51.417
♪ This be the green light, go
Tires burn the pavement ♪

00:12:51.441 --> 00:12:53.733
♪ People wanna know
where Mase, Pos' and Dave went ♪

00:12:53.775 --> 00:12:55.108
♪ Still here
Still in ya ear ♪

00:12:55.150 --> 00:12:56.191
♪ With a style so hot ♪

00:12:56.233 --> 00:12:57.941
♪ You'll see
where all the sun rays went ♪

00:12:57.983 --> 00:13:00.858
♪ Legs, arms, and head
all being moved in a frenzy ♪

00:13:00.900 --> 00:13:02.441
♪ The blends
we all the right cred' ♪

00:13:02.483 --> 00:13:03.400
♪ Meaning credentials ♪

00:13:03.441 --> 00:13:04.608
♪ Best of both worlds ♪

00:13:04.650 --> 00:13:06.542
♪ When we rocking over pearls
in the instrumental ♪

00:13:06.566 --> 00:13:08.941
♪ Are you ready? Ready!
Set? Set! ♪

00:13:08.983 --> 00:13:10.900
♪ Jump to the rhythm
as hard as you can go ♪

00:13:10.941 --> 00:13:11.941
♪ Keep it steady
Steady! ♪

00:13:11.983 --> 00:13:12.941
♪ Let it rock ♪

00:13:12.983 --> 00:13:14.775
♪ Turn it up
We giving a show ♪

00:13:14.816 --> 00:13:17.525
♪ But can you rock it
like rocket fuel? ♪

00:13:17.566 --> 00:13:18.775
♪ Space out your mind? ♪

00:13:18.816 --> 00:13:20.025
Oh, yeah!

00:13:20.066 --> 00:13:22.191
♪ But can you rock it
like rocket fuel? ♪

00:13:22.233 --> 00:13:23.191
♪ Space out your mind? ♪

00:13:23.233 --> 00:13:25.025
Rah!

00:13:26.941 --> 00:13:29.941
...And perhaps
most importantly,

00:13:29.983 --> 00:13:32.400
the strength of your character
and spirit.

00:13:32.441 --> 00:13:36.191
That is what
truly makes a hero.

00:13:37.650 --> 00:13:42.108
It is my pleasure to introduce
the new Guardians of the Globe.

00:13:42.150 --> 00:13:44.108
Black Samson.

00:13:44.150 --> 00:13:45.983
Shrinking Rae.

00:13:46.025 --> 00:13:46.858
Dupli-Kate.

00:13:46.900 --> 00:13:49.816
Monster Girl.

00:13:52.400 --> 00:13:54.858
Aw, look at her,
she's adorable!

00:13:54.900 --> 00:13:56.525
But isn't there, like,
an age requirement

00:13:56.566 --> 00:13:57.358
for this ride?

00:13:57.400 --> 00:13:58.275
Am I wrong?

00:13:58.316 --> 00:13:59.691
'Cause this seems weird, right?

00:14:02.233 --> 00:14:03.316
Rex...

00:14:03.358 --> 00:14:04.816
I dunno, you're here.

00:14:04.858 --> 00:14:07.025
Isn't there a dick size
requirement?

00:14:07.066 --> 00:14:07.858
I'm sorry?

00:14:07.900 --> 00:14:09.858
For what, your tiny dick?

00:14:09.900 --> 00:14:11.900
I mean, the way you've been
strutting around here,

00:14:11.941 --> 00:14:15.233
you must be compensating
for something.

00:14:18.108 --> 00:14:19.983
Somebody ought to teach you

00:14:20.025 --> 00:14:22.525
some mother-fucking...

00:14:22.566 --> 00:14:23.483
What the fuck?

00:14:25.983 --> 00:14:27.400
Oof!

00:14:29.941 --> 00:14:32.400
Guess you missed my try-out.

00:14:37.525 --> 00:14:39.775
Still think I'm adorable?

00:14:44.858 --> 00:14:46.525
You little bitch.

00:14:49.650 --> 00:14:51.400
Aw...

00:14:51.441 --> 00:14:54.275
Now, that's adorable.

00:14:54.316 --> 00:14:59.191
I'm gonna blast that smile
off your stupid, green face.

00:14:59.233 --> 00:15:01.400
Please, stop,
this is hardly constructive.

00:15:01.441 --> 00:15:02.441
Ha!

00:15:05.525 --> 00:15:07.691
Uh... is this okay?

00:15:07.733 --> 00:15:09.525
He asked for it.

00:15:17.025 --> 00:15:18.316
Okay, enough.

00:15:18.358 --> 00:15:19.816
Get lost, boy scout.

00:15:21.191 --> 00:15:22.650
I said, enough!

00:15:26.483 --> 00:15:28.733
Invincible hit
that little girl!

00:15:29.900 --> 00:15:31.566
Oh... shit.

00:15:31.608 --> 00:15:34.775
Uh, look, I'm so sorry.

00:15:34.816 --> 00:15:36.441
Nah, my bad.

00:15:36.483 --> 00:15:39.316
The kid thing
sets me off every time,

00:15:39.358 --> 00:15:41.150
and then it's like, "Rah!"

00:15:41.191 --> 00:15:42.400
Beast mode.

00:15:42.441 --> 00:15:44.483
Sorry about the dick joke.

00:15:44.525 --> 00:15:47.025
I'm sure your junk
is awesome.

00:15:47.066 --> 00:15:48.525
It's fine.

00:15:48.566 --> 00:15:49.858
I'm good.
You're good.

00:15:49.900 --> 00:15:52.941
You can... punch hard.

00:15:53.816 --> 00:15:56.191
Didn't need your help, asshole.

00:15:56.233 --> 00:15:58.025
Aw, Christ...

00:16:01.025 --> 00:16:02.733
As I was saying,

00:16:02.775 --> 00:16:04.167
welcome to
the Guardians of the Globe,

00:16:04.191 --> 00:16:05.150
Monster Girl...

00:16:05.191 --> 00:16:07.150
I'm gonna shit blood.

00:16:07.191 --> 00:16:08.900
...along with Rex Splode,

00:16:08.941 --> 00:16:10.983
once he's recovered...

00:16:11.025 --> 00:16:12.150
and our final member,

00:16:12.191 --> 00:16:14.525
Atom Eve.

00:16:14.566 --> 00:16:17.566
Thank you all for coming today.

00:16:17.608 --> 00:16:20.191
We'll be making
a public announcement shortly.

00:16:21.025 --> 00:16:22.233
Robot.

00:16:22.275 --> 00:16:23.858
No need to thank me.

00:16:23.900 --> 00:16:26.900
I obviously needed
to remain impartial,

00:16:26.941 --> 00:16:28.150
but I'm still delighted

00:16:28.191 --> 00:16:30.483
so many members of the Teen Team
made the cut.

00:16:30.525 --> 00:16:33.650
I can't be on the same team
as Rex and Kate.

00:16:33.691 --> 00:16:35.941
What? Why?

00:16:35.983 --> 00:16:36.941
Hey, wait!

00:16:36.983 --> 00:16:38.275
Rex, what did you do?

00:16:39.275 --> 00:16:41.525
Thanks for the help, Robot.

00:16:41.566 --> 00:16:45.025
Can't wait to be on your team.

00:16:47.983 --> 00:16:49.316
Hey...

00:16:49.358 --> 00:16:50.775
what's going on?

00:16:50.816 --> 00:16:52.150
Rex cheated on me...

00:16:52.191 --> 00:16:53.150
What?

00:16:53.191 --> 00:16:55.525
...with Dupli-Kate,
all three of her.

00:16:55.566 --> 00:16:57.108
Whoa.

00:16:57.150 --> 00:16:59.316
Whoa...

00:16:59.358 --> 00:17:01.816
I walked in on them.

00:17:01.858 --> 00:17:04.900
Rex told her you and me
were a thing? Ugh.

00:17:04.941 --> 00:17:06.066
Huh, what?

00:17:06.108 --> 00:17:08.400
That's... crazy.

00:17:08.441 --> 00:17:10.376
I didn't want to say it
while you were dating the guy,

00:17:10.400 --> 00:17:12.233
but what an asshole.

00:17:12.275 --> 00:17:14.025
He wasn't always,

00:17:14.066 --> 00:17:15.066
but... yeah.

00:17:16.066 --> 00:17:18.233
Well, that sucks.

00:17:18.275 --> 00:17:19.150
I'm sorry.

00:17:19.191 --> 00:17:20.983
Thanks.

00:17:24.775 --> 00:17:28.650
As soon as the forensic
investigation has concluded,

00:17:28.691 --> 00:17:30.900
we'll be moving into
the Guardians' headquarters.

00:17:30.941 --> 00:17:32.650
Until then,
we'll be training here.

00:17:32.691 --> 00:17:34.608
Breakfast is at 6:00 a.m.,

00:17:34.650 --> 00:17:36.983
then close-in combat exercises
until lunch.

00:17:37.025 --> 00:17:39.233
Where is Kate Prime?

00:17:39.275 --> 00:17:40.233
Had a thing.

00:17:40.275 --> 00:17:41.566
I can fill her in.

00:17:41.608 --> 00:17:43.983
Okay, just to make it clear,

00:17:44.025 --> 00:17:45.900
there is no universe

00:17:45.941 --> 00:17:47.983
in which I wake up at 6:00 a.m.

00:17:48.025 --> 00:17:50.316
and the world isn't on fire.

00:17:50.358 --> 00:17:52.066
Come on, Robot.

00:17:52.108 --> 00:17:53.858
We don't need
this boot camp bullshit.

00:17:53.900 --> 00:17:55.025
It's us.

00:17:55.066 --> 00:17:57.275
We're not on the Teen Team
any longer, Rex.

00:17:57.316 --> 00:17:58.358
Exactly.

00:17:58.400 --> 00:17:59.917
I'm sure you've had
a lot of experience

00:17:59.941 --> 00:18:01.233
wrangling teenagers,

00:18:01.275 --> 00:18:03.275
but I was with
the Guardians from day one.

00:18:03.316 --> 00:18:04.983
Wow, thanks, Dad.

00:18:05.025 --> 00:18:06.459
Maybe if you didn't
lose your powers,

00:18:06.483 --> 00:18:08.084
you might've been there
to help the Guardians

00:18:08.108 --> 00:18:09.775
on their last day.

00:18:09.816 --> 00:18:11.025
I don't know you yet,

00:18:11.066 --> 00:18:13.025
so I'm going to assume
that was a joke,

00:18:13.066 --> 00:18:14.358
and I don't need
to beat your ass

00:18:14.400 --> 00:18:17.275
until all you wanna do
is call me Dad again.

00:18:21.608 --> 00:18:22.941
I don't know you either,

00:18:22.983 --> 00:18:24.900
but we need a leader
we can look in the eye.

00:18:24.941 --> 00:18:26.275
Not a bunch of ones and zeros.

00:18:26.316 --> 00:18:27.191
No offense.

00:18:27.233 --> 00:18:29.358
That's actually super offensive,

00:18:29.400 --> 00:18:32.275
so wait, you think
you should be in charge?

00:18:32.316 --> 00:18:33.983
I am the most experienced.

00:18:34.025 --> 00:18:36.358
Yeah, at losing your powers.

00:18:36.400 --> 00:18:37.858
Didn't I crack
that joke already?

00:18:37.900 --> 00:18:40.525
Why are we even
putting up with this guy?

00:18:40.566 --> 00:18:42.066
He wears a suit!

00:18:42.108 --> 00:18:44.066
It takes batteries.

00:18:44.108 --> 00:18:45.858
Let's just get Eve
back in here.

00:18:45.900 --> 00:18:47.566
I'm new
to this whole team thing,

00:18:47.608 --> 00:18:49.525
but I thought
it involved teamwork.

00:18:49.566 --> 00:18:51.316
As did I.

00:18:51.358 --> 00:18:52.650
Call me when
you figure it out.

00:18:52.691 --> 00:18:54.066
I'll be in the gym.

00:18:54.108 --> 00:18:56.108
Me too.

00:18:57.191 --> 00:18:58.566
I'll go supervise.

00:18:58.608 --> 00:18:59.691
No, you won't!

00:18:59.733 --> 00:19:01.858
I can do
whatever I like.

00:19:03.566 --> 00:19:05.650
Good first day, Robot.

00:19:09.191 --> 00:19:11.733
I can't do
three combat exercises a day.

00:19:11.775 --> 00:19:15.525
I'm on a rather tight timetable
to get this team operational.

00:19:15.566 --> 00:19:17.816
Whenever I transform,
I get younger.

00:19:17.858 --> 00:19:20.733
It's part of the curse
that gives me my powers.

00:19:20.775 --> 00:19:24.483
I don't look it,
but I'm 24 years old.

00:19:24.525 --> 00:19:26.358
I used to go by Monster Woman,

00:19:26.400 --> 00:19:29.150
but it got too hard
to explain, so...

00:19:29.191 --> 00:19:31.775
if you don't want to start
changing my diapers,

00:19:31.816 --> 00:19:34.566
three exercises a day
are too much for me.

00:19:34.608 --> 00:19:35.816
I didn't...

00:19:35.858 --> 00:19:38.066
Of course, my apologies.

00:19:38.108 --> 00:19:39.816
It must be difficult.

00:19:39.858 --> 00:19:42.775
Try having a normal relationship
looking like this.

00:19:42.816 --> 00:19:43.900
The guys who are interested

00:19:43.941 --> 00:19:45.483
are either
going through puberty,

00:19:45.525 --> 00:19:47.816
or popping up
on sex offender registries.

00:19:47.858 --> 00:19:49.400
I understand what it's like

00:19:49.441 --> 00:19:52.066
for the world to look at you
and see one thing,

00:19:52.108 --> 00:19:54.566
never knowing the truth
of what's inside.

00:19:54.608 --> 00:19:56.816
How can you understand?

00:19:56.858 --> 00:19:59.275
You're a robot.

00:20:02.233 --> 00:20:04.316
Pathetic.

00:20:04.358 --> 00:20:05.608
This has gotta go.

00:20:05.650 --> 00:20:07.066
Hide this.

00:20:07.108 --> 00:20:08.941
Toss this.

00:20:08.983 --> 00:20:10.108
What? Stop.

00:20:10.150 --> 00:20:13.150
Hey, being a geek
is cool now, okay?

00:20:13.191 --> 00:20:15.275
So, maybe Amber
likes comics, too.

00:20:15.316 --> 00:20:16.441
You thought of that?

00:20:16.483 --> 00:20:17.483
Ya dick.

00:20:17.525 --> 00:20:18.858
I'm not talking about
the comics,

00:20:18.900 --> 00:20:20.251
I'm talking about
the dirty clothes,

00:20:20.275 --> 00:20:21.233
the dishes,

00:20:21.275 --> 00:20:22.400
the tissues.

00:20:23.483 --> 00:20:24.858
Uh...

00:20:26.608 --> 00:20:27.566
Better.

00:20:27.608 --> 00:20:30.233
Okay, I brought you
some homework.

00:20:30.275 --> 00:20:31.441
A little Naomi Klein.

00:20:31.483 --> 00:20:32.566
A touch of Margaret Atwood.

00:20:32.608 --> 00:20:33.900
Some Ta-Nehisi Coates.

00:20:33.941 --> 00:20:34.733
I haven't read any of those.

00:20:34.775 --> 00:20:36.483
But she has,

00:20:36.525 --> 00:20:37.566
so get started.

00:20:37.608 --> 00:20:40.025
It'll show Amber
you're interested in her.

00:20:40.066 --> 00:20:42.775
She's also into spicy foods,
stand-up comedy,

00:20:42.816 --> 00:20:44.316
and fourth-wave feminism.

00:20:44.358 --> 00:20:45.816
What?
I read her file.

00:20:47.108 --> 00:20:49.025
I asked around at school.

00:20:49.066 --> 00:20:51.900
It's just a study date,
not a first date.

00:20:51.941 --> 00:20:54.941
Mark, every date
should feel like a first date.

00:20:56.150 --> 00:20:58.858
Mark!
Your friend is here!

00:21:08.316 --> 00:21:10.233
Go! Out the back way.

00:21:10.275 --> 00:21:11.501
You can thank me later
when you call me,

00:21:11.525 --> 00:21:13.733
and tell me exactly
how it all went.

00:21:13.775 --> 00:21:15.691
Hi, Mrs. Grayson.
I'm Amber.

00:21:25.650 --> 00:21:28.233
Um, William said
I should read it

00:21:28.275 --> 00:21:30.108
to show you
that I'm interested-

00:21:30.150 --> 00:21:31.483
interesting-

00:21:31.525 --> 00:21:33.275
and I will,

00:21:33.316 --> 00:21:36.941
but this is more me.

00:21:36.983 --> 00:21:38.275
An honest man.

00:21:38.316 --> 00:21:39.691
I like that.

00:21:39.733 --> 00:21:40.941
So...

00:21:40.983 --> 00:21:42.608
you're into comics.

00:21:42.650 --> 00:21:44.025
Is it that obvious?

00:21:45.775 --> 00:21:46.775
What's your favorite?

00:21:46.816 --> 00:21:49.608
Oh, man, I can't pick
a favorite,

00:21:49.650 --> 00:21:51.066
but...

00:21:51.108 --> 00:21:54.358
Ooh, this one is about a guy
who's an underwater welder,

00:21:54.400 --> 00:21:56.900
and starts seeing ghosts
on the bottom of the ocean,

00:21:56.941 --> 00:21:59.566
and this one is about
a Jack Russell terrier

00:21:59.608 --> 00:22:01.691
who's a master
of the metaphysical arts.

00:22:01.733 --> 00:22:02.941
Seance Dog?

00:22:02.983 --> 00:22:04.108
Cool.

00:22:04.150 --> 00:22:05.608
You mind if I borrow it?

00:22:05.650 --> 00:22:08.608
I mean, just to show you
that I'm interested.

00:22:08.650 --> 00:22:09.816
Yeah.

00:22:09.858 --> 00:22:10.941
Absolutely.

00:22:16.650 --> 00:22:18.400
Okay...

00:22:18.441 --> 00:22:20.233
don't know who that is.

00:22:20.275 --> 00:22:22.334
Um, I figured we should start
with global issues, and then...

00:22:24.608 --> 00:22:25.858
Sorry.

00:22:25.900 --> 00:22:27.316
Must be a robo-call.

00:22:27.358 --> 00:22:29.191
Ha, this should do it.

00:22:29.233 --> 00:22:31.483
So Ms. Walker says
we should focus on the...

00:22:34.358 --> 00:22:36.650
I'm gonna run
and use your bathroom

00:22:36.691 --> 00:22:38.650
while you deal with that.

00:22:38.691 --> 00:22:41.816
Yeah, uh, down the hall
on the left.

00:22:48.400 --> 00:22:49.316
Whoa!

00:22:49.358 --> 00:22:50.983
Christ almighty.

00:22:51.025 --> 00:22:52.483
I didn't think
she would ever leave.

00:22:52.525 --> 00:22:53.400
Hey!

00:22:53.441 --> 00:22:54.233
Oh, what are you...

00:22:54.275 --> 00:22:55.775
How did you know Amber...

00:22:55.816 --> 00:22:57.525
Are you spying on me?

00:22:57.566 --> 00:22:59.066
You wanna be
a super hero, right?

00:22:59.108 --> 00:23:01.608
Fame, glory, get the pretty gal?

00:23:01.650 --> 00:23:04.691
I mean, that's sexist, but okay.

00:23:04.733 --> 00:23:07.066
Well, then, the whole concept
of personal privacy

00:23:07.108 --> 00:23:08.483
or me time?

00:23:08.525 --> 00:23:09.775
That's out the window.

00:23:09.816 --> 00:23:13.775
When the world needs you,
you answer your goddamn phone!

00:23:13.816 --> 00:23:15.608
Don't worry,
she hasn't flushed yet.

00:23:15.650 --> 00:23:17.358
I don't even work for you!

00:23:17.400 --> 00:23:18.608
And you never will,

00:23:18.650 --> 00:23:20.525
not unless you show
a little respect,

00:23:20.566 --> 00:23:23.358
and decide if you want to be
a superhero or not.

00:23:23.400 --> 00:23:24.441
Right now?

00:23:24.483 --> 00:23:26.775
Yes, Mark, right now.

00:23:26.816 --> 00:23:28.108
Okay, yes.

00:23:28.150 --> 00:23:30.191
I want to help.

00:23:30.233 --> 00:23:31.358
What's the problem?

00:23:31.400 --> 00:23:32.941
Rogue supervillain.

00:23:32.983 --> 00:23:33.858
Public in danger.

00:23:33.900 --> 00:23:34.816
Eve's already en route.

00:23:34.858 --> 00:23:36.358
Here, so we can talk on the go.

00:23:36.400 --> 00:23:38.025
Eve's gonna be there?

00:23:38.066 --> 00:23:40.066
Oh, did that just
sweeten the deal?

00:23:40.108 --> 00:23:41.525
What? No.

00:23:41.566 --> 00:23:42.608
I mean, um...

00:23:42.650 --> 00:23:43.775
Where?

00:23:43.816 --> 00:23:45.733
Where is this... at?

00:23:45.775 --> 00:23:47.066
Mount Rushmore.

00:23:48.275 --> 00:23:50.441
Okay.

00:23:50.483 --> 00:23:52.025
What state is that again?

00:23:52.066 --> 00:23:55.358
What do they teach you kids
in school these days?

00:23:56.858 --> 00:23:58.400
Who were you talking to?

00:23:58.441 --> 00:23:59.691
Oh, um...

00:23:59.733 --> 00:24:02.191
Yeah, the thing with the, uh,
the phone, it's, um...

00:24:02.233 --> 00:24:03.733
It was a friend of my dad's,

00:24:03.775 --> 00:24:05.858
and, uh...
I forgot I'd promised

00:24:05.900 --> 00:24:09.816
I'd help him
with this thing, um...

00:24:09.858 --> 00:24:11.316
Now?

00:24:13.816 --> 00:24:16.025
How's it going in here?

00:24:16.066 --> 00:24:18.108
I brought snacks.

00:24:19.233 --> 00:24:21.483
South Dakota.

00:24:21.525 --> 00:24:24.316
We know where
Mount Rushmore is, Cecil.

00:24:24.358 --> 00:24:25.709
I wouldn't be
asking for your help,

00:24:25.733 --> 00:24:28.691
but Omni-Man's dealing with
a kaiju ten time zones away,

00:24:28.733 --> 00:24:30.209
and the new Guardians
are a shit show,

00:24:30.233 --> 00:24:31.858
so here we are.

00:24:31.900 --> 00:24:33.275
Target is Doc Seismic.

00:24:33.316 --> 00:24:35.191
He has a Ph.D. in seismology,

00:24:35.233 --> 00:24:37.191
so the doc thing,
that's legit.

00:24:37.233 --> 00:24:39.566
Problem is, he made himself
a pair of earthquake gloves.

00:24:39.608 --> 00:24:40.900
What's he want?

00:24:40.941 --> 00:24:42.275
Even he doesn't seem to know.

00:24:42.316 --> 00:24:43.858
Working theory
says brain damage

00:24:43.900 --> 00:24:45.483
from a side effect
of those gloves.

00:24:45.525 --> 00:24:48.150
He basically gets a concussion
every time he uses them.

00:24:49.441 --> 00:24:50.983
So your basic
mad scientist deal.

00:24:51.025 --> 00:24:52.025
Have fun, kids,

00:24:52.066 --> 00:24:53.275
and try to remember,

00:24:53.316 --> 00:24:55.358
that's a national treasure
down there.

00:25:07.733 --> 00:25:12.775
You've come to pray
at this obscene monument?

00:25:12.816 --> 00:25:15.108
They were oppressors!

00:25:15.150 --> 00:25:16.275
Racists!

00:25:16.316 --> 00:25:17.858
Slave owners!

00:25:17.900 --> 00:25:21.483
I give you a new god
worthy of worship!

00:25:21.525 --> 00:25:24.566
Bow before Doc Seismic!

00:25:25.566 --> 00:25:26.608
Rah!

00:25:26.650 --> 00:25:27.441
Hah!

00:25:34.441 --> 00:25:36.316
Run! This way!

00:25:38.066 --> 00:25:39.483
Hurry! Hurry!

00:25:42.775 --> 00:25:45.400
The great emancipator?

00:25:45.441 --> 00:25:47.941
He'll emancipate you...

00:25:47.983 --> 00:25:49.775
from your lives!

00:25:53.066 --> 00:25:53.941
Wow, man,

00:25:53.983 --> 00:25:55.733
I'm still working
on my one-liners,

00:25:55.775 --> 00:25:58.566
but that one is really bad.

00:26:05.108 --> 00:26:05.983
Ha ha!

00:26:06.025 --> 00:26:09.025
That's how you get ahead
in life.

00:26:09.066 --> 00:26:10.858
See, it's not quite there,
it's not there.

00:26:10.900 --> 00:26:13.025
No argument from me.

00:26:13.066 --> 00:26:14.650
Now die!

00:26:16.858 --> 00:26:18.650
Ah, thanks.

00:26:18.691 --> 00:26:19.941
Anytime.

00:26:19.983 --> 00:26:21.233
We need to take out
his gloves.

00:26:21.275 --> 00:26:22.483
Those aren't gloves.

00:26:22.525 --> 00:26:23.733
Gloves have fingers.

00:26:23.775 --> 00:26:24.941
They're more, uh...

00:26:24.983 --> 00:26:26.441
earthquake bracelets?

00:26:26.483 --> 00:26:28.858
Ha! You're wearing
earthquake bracelets!

00:26:28.900 --> 00:26:30.275
H'yah!

00:26:33.316 --> 00:26:37.233
Y'ah!

00:26:38.566 --> 00:26:39.566
Y'ah!

00:26:49.483 --> 00:26:52.275
You should be on my side!

00:26:52.316 --> 00:26:54.775
We could tear down
the old power structure,

00:26:54.816 --> 00:26:56.608
build a new order!

00:26:56.650 --> 00:26:59.150
I mean, look at the costume
they've got you in.

00:26:59.191 --> 00:27:01.983
Talk about pandering
to gender roles.

00:27:02.025 --> 00:27:04.108
I designed my own costume,

00:27:04.150 --> 00:27:06.525
and I thought your doctorate
was in seismology?

00:27:06.566 --> 00:27:08.358
Undergrad in sociology
and women's studies.

00:27:08.400 --> 00:27:09.417
I had a minor
in African Dance,

00:27:09.441 --> 00:27:10.900
but enough politics!

00:27:13.025 --> 00:27:14.150
H'wah!

00:27:18.691 --> 00:27:20.066
Oh...

00:27:24.441 --> 00:27:26.650
- Whoa!
- Oh!

00:27:49.150 --> 00:27:50.275
Mark!

00:27:57.650 --> 00:27:58.650
Shit!

00:28:09.691 --> 00:28:11.025
Bah!

00:28:26.650 --> 00:28:28.358
Oof! Oh...

00:28:33.816 --> 00:28:34.775
Thank you.

00:28:34.816 --> 00:28:35.900
Don't mention it.

00:28:38.608 --> 00:28:40.650
Eve! Eve!

00:28:45.650 --> 00:28:46.650
Eve!

00:28:46.691 --> 00:28:48.150
Invincible!

00:28:50.441 --> 00:28:51.233
I got you.

00:28:51.275 --> 00:28:52.108
He's slipping.

00:28:52.150 --> 00:28:53.691
Ah, God dammit.

00:28:53.733 --> 00:28:56.858
I should have spent more time
working on the jet pack!

00:29:02.191 --> 00:29:02.983
H'ah!

00:29:03.025 --> 00:29:04.191
Ugh!

00:29:09.316 --> 00:29:10.816
Look out!

00:29:22.441 --> 00:29:24.483
Wow, that guy is toast.

00:29:24.525 --> 00:29:25.566
Oh, I see,

00:29:25.608 --> 00:29:27.983
so, like, none of these
sound good, huh?

00:29:28.025 --> 00:29:29.608
Oh, crap, I gotta go!

00:29:29.650 --> 00:29:30.858
I-I'll talk to you later, Eve!

00:29:30.900 --> 00:29:32.358
Thanks!

00:29:33.275 --> 00:29:36.108
You're welcome.

00:29:40.441 --> 00:29:43.025
Whoa, slow down.
What's up?

00:29:43.066 --> 00:29:45.233
Cecil asked me to save
Mount Rushmore,

00:29:45.275 --> 00:29:46.542
but I left Amber waiting
in the room so I gotta...

00:29:46.566 --> 00:29:48.066
You left a girl in your room

00:29:48.108 --> 00:29:50.025
while you flew off
to deal with a crisis?

00:29:50.066 --> 00:29:51.358
Mm-hmm.

00:29:51.400 --> 00:29:52.233
Good.

00:29:52.275 --> 00:29:55.025
I mean, not good for her,
but good.

00:29:55.066 --> 00:29:57.150
That's the tricky part
of the job,

00:29:57.191 --> 00:30:01.441
balancing what you wanna do,
with what you need to do.

00:30:01.483 --> 00:30:03.025
Mm-hmm, mm-hmm.

00:30:03.066 --> 00:30:06.525
Remember, you're not just
a superhero, Mark.

00:30:06.566 --> 00:30:09.691
You're a Viltrumite.

00:30:09.733 --> 00:30:15.566
We have... responsibilities
that normal humans don't.

00:30:15.608 --> 00:30:17.108
Right.

00:30:17.150 --> 00:30:18.233
Yeah, thanks.

00:30:18.275 --> 00:30:20.316
Hey, one last piece
of fatherly advice, okay?

00:30:20.358 --> 00:30:22.983
You might wanna change.

00:30:23.025 --> 00:30:24.816
Oh, crap.

00:30:25.941 --> 00:30:27.608
Dad, you got a little...

00:30:27.650 --> 00:30:28.900
here.

00:30:36.566 --> 00:30:39.525
I am so sorry.

00:30:39.566 --> 00:30:41.483
I've been sitting here
for an hour.

00:30:41.525 --> 00:30:42.775
I know.

00:30:42.816 --> 00:30:44.733
Uh... Oh, that's a good one.

00:30:44.775 --> 00:30:46.608
What'd you-
what'd you think?

00:30:46.650 --> 00:30:48.691
Why did you even agree
to hang out

00:30:48.733 --> 00:30:50.900
if you weren't gonna hang out?

00:30:50.941 --> 00:30:52.733
I do want to hang out.

00:30:52.775 --> 00:30:54.316
I just didn't think that...

00:30:54.358 --> 00:30:56.816
Could've fooled me.

00:30:56.858 --> 00:30:59.733
I don't even know why I came.

00:30:59.775 --> 00:31:01.983
Okay, then, why did you come?

00:31:02.025 --> 00:31:04.566
You didn't even know I existed
until I stood up to Todd.

00:31:05.650 --> 00:31:06.733
For the record,

00:31:06.775 --> 00:31:08.483
Todd kicked your ass.

00:31:08.525 --> 00:31:10.566
For the record,

00:31:10.608 --> 00:31:13.275
that's absolutely true.

00:31:13.316 --> 00:31:15.733
I've had guys throw punches
for me before,

00:31:15.775 --> 00:31:18.566
but you're the first one
who stood there and took 'em.

00:31:18.608 --> 00:31:19.733
Twice.

00:31:19.775 --> 00:31:23.608
I wanted to know the kind of guy
that would do that.

00:31:23.650 --> 00:31:24.900
An idiot?

00:31:24.941 --> 00:31:26.025
Maybe.

00:31:26.066 --> 00:31:27.608
Maybe not.

00:31:27.650 --> 00:31:29.900
So, what now, hmm?

00:31:29.941 --> 00:31:31.316
I finished
all the review questions

00:31:31.358 --> 00:31:34.525
while you were off
saving the world or whatever.

00:31:34.566 --> 00:31:36.941
It's big, sir.

00:31:40.066 --> 00:31:41.400
Really big.

00:31:41.441 --> 00:31:44.150
First time I've seen Omni-Man
on the ropes like that.

00:31:45.483 --> 00:31:48.566
Also, it might not be dead.

00:31:48.608 --> 00:31:49.525
Huh.

00:31:49.566 --> 00:31:50.733
Put it on ice.

00:31:50.775 --> 00:31:51.834
You never know
when something like that

00:31:51.858 --> 00:31:53.316
might come in handy.

00:31:53.358 --> 00:31:54.400
Yes, sir.

00:31:57.483 --> 00:31:59.525
Oh, good God!

00:32:00.400 --> 00:32:02.108
Calamari for dinner?

00:32:03.608 --> 00:32:05.650
Get that off my counter!

00:32:05.691 --> 00:32:07.316
Aw, you sure?

00:32:07.358 --> 00:32:09.650
It's considered a delicacy
in some places,

00:32:09.691 --> 00:32:11.775
and an aphrodisiac.

00:32:11.816 --> 00:32:13.608
Like you need it.

00:32:14.900 --> 00:32:15.941
Did you call Cecil?

00:32:15.983 --> 00:32:17.941
About putting
some protection on the house.

00:32:17.983 --> 00:32:19.275
I was kinda busy.

00:32:19.316 --> 00:32:20.275
Nolan...

00:32:20.316 --> 00:32:21.858
Yeah, I'll take care of it.

00:32:21.900 --> 00:32:22.941
Thank you.

00:32:22.983 --> 00:32:24.358
Hey, don't forget

00:32:24.400 --> 00:32:25.941
I just took down
a freakin' kaiju

00:32:25.983 --> 00:32:27.483
and saved the world.

00:32:27.525 --> 00:32:29.525
Your husband's a badass.

00:32:29.566 --> 00:32:32.691
Yeah, well, you're not
the only badass in this family.

00:32:32.733 --> 00:32:36.650
I sold a house today
that had a double homicide.

00:32:36.691 --> 00:32:38.566
I told them lightning
never strikes twice.

00:32:40.733 --> 00:32:43.066
Are you seriously
gonna put that on the grill?

00:32:45.983 --> 00:32:49.983
♪ I've been sleepless at night ♪

00:32:50.025 --> 00:32:55.233
♪ 'Cause I don't know
how I feel ♪

00:32:55.275 --> 00:32:58.816
♪ I've been waiting on you ♪

00:32:58.858 --> 00:33:03.150
♪ Just to say something real ♪

00:33:04.650 --> 00:33:09.816
♪ There's a light on the road
and I think you know ♪

00:33:09.858 --> 00:33:14.983
♪ Morning has come
and I have to go ♪

00:33:19.191 --> 00:33:25.275
♪ But if we're strong enough
to let it in... ♪

00:33:25.316 --> 00:33:27.733
Surprise!

00:33:27.775 --> 00:33:29.358
Look,

00:33:29.400 --> 00:33:30.358
I screwed up, Eve.

00:33:30.400 --> 00:33:31.900
I know I did, I just...

00:33:31.941 --> 00:33:34.066
I just, I don't know
why I keep doing this.

00:33:34.108 --> 00:33:35.400
I don't want to.

00:33:35.441 --> 00:33:36.816
You know that, right?

00:33:36.858 --> 00:33:38.316
You know I love you.

00:33:38.358 --> 00:33:39.983
I know...

00:33:40.025 --> 00:33:42.400
but that wasn't
an apology, Rex.

00:33:42.441 --> 00:33:43.650
You're right.

00:33:43.691 --> 00:33:44.983
I'm sorry.

00:33:45.025 --> 00:33:46.733
Look, give me a do-over,

00:33:46.775 --> 00:33:47.941
just this one time.

00:33:47.983 --> 00:33:48.983
I'll be better.

00:33:49.025 --> 00:33:50.400
I-I promise.

00:33:50.441 --> 00:33:53.400
Good luck
with the new team, Rex.

00:33:55.441 --> 00:33:58.941
♪...Strong enough
to let it go ♪

00:33:58.983 --> 00:34:00.316
Fuck.

00:34:16.358 --> 00:34:19.150
Good for you, Mark.

00:34:46.358 --> 00:34:48.066
Chow time.

00:34:52.691 --> 00:34:53.983
You know the drill.

00:34:55.358 --> 00:34:57.275
Ah, Thursday.

00:34:57.316 --> 00:34:59.150
Chicken pot pie.

00:34:59.191 --> 00:35:00.351
Everybody's favorite.

00:35:02.025 --> 00:35:03.275
Stay back from the door.

00:35:19.816 --> 00:35:21.733
Stay back from the door.

00:35:26.816 --> 00:35:28.025
Huh?

00:35:30.400 --> 00:35:31.650
Shit.

00:35:31.691 --> 00:35:32.566
Ah!

00:35:32.608 --> 00:35:35.233
Ah, sorry, Pete.

00:35:56.108 --> 00:35:57.108
Hmm...

00:36:00.025 --> 00:36:01.233
Damn.

00:36:01.275 --> 00:36:02.816
Chicken pot pie night.

00:36:06.775 --> 00:36:08.608
Mm...

00:36:14.608 --> 00:36:15.650
How?

00:36:15.691 --> 00:36:17.150
Obvious.

00:36:17.191 --> 00:36:18.816
As the original article,

00:36:18.858 --> 00:36:20.650
my intellect's undiluted

00:36:20.691 --> 00:36:23.025
by the cloning process
that created you.

00:36:23.066 --> 00:36:25.691
Oh, please.

00:36:25.733 --> 00:36:27.025
Just open the door.

00:36:28.733 --> 00:36:30.066
Say it.

00:36:30.108 --> 00:36:34.983
You cheap, genetically
inferior knock-off...

00:36:35.025 --> 00:36:36.150
Say it,

00:36:36.191 --> 00:36:38.941
or stay here forever.

00:36:42.608 --> 00:36:44.900
I'm the clone.

00:36:44.941 --> 00:36:46.525
Yes, you are.

00:36:47.525 --> 00:36:49.983
This way.

00:36:54.358 --> 00:36:55.525
♪ Whoo! ♪

00:36:55.566 --> 00:36:57.358
♪ Run, run, run ♪

00:36:57.400 --> 00:36:59.275
♪ Gangster like you
wake up in Dickies ♪

00:36:59.316 --> 00:37:00.650
♪ And load the clippy ♪

00:37:00.691 --> 00:37:02.025
♪ The reign of our ascension ♪

00:37:02.066 --> 00:37:03.983
♪ Make statisticians
feel sickly ♪

00:37:04.025 --> 00:37:04.941
♪ Accountants
they get snippy ♪

00:37:04.983 --> 00:37:06.358
♪ They never counted
so quickly ♪

00:37:06.400 --> 00:37:09.233
♪ Got 'em up sniffin' yak up
off an abacus for a living ♪

00:37:09.275 --> 00:37:10.941
♪ Crime authors ♪

00:37:10.983 --> 00:37:12.941
♪ Autobiographically bastards ♪

00:37:12.983 --> 00:37:15.525
♪ Pain passin'
put a pain in your brain ♪

00:37:15.566 --> 00:37:18.358
♪ Style droppin' the drums
and stun all goggles ♪

00:37:18.400 --> 00:37:20.733
♪ Small talkers
get launched on... ♪

00:37:20.775 --> 00:37:22.608
Clear a path.

00:37:25.358 --> 00:37:26.358
♪ Tick tock ♪

00:37:26.400 --> 00:37:27.751
♪ You got until
the hands on the clock stop ♪

00:37:27.775 --> 00:37:29.650
♪ I'm baggin' a bag
then I'm backing out ♪

00:37:29.691 --> 00:37:32.316
♪ Better back off ♪

00:37:32.358 --> 00:37:34.316
♪ That's why
I'm outta here, baby ♪

00:37:34.358 --> 00:37:37.191
♪ Before these clowns put me
down in the ground, baby ♪

00:37:37.233 --> 00:37:41.233
♪ I'm running reds 'til
I'm out of this town, baby ♪

00:37:41.275 --> 00:37:43.066
♪ You want your money back?
Chase me ♪

00:37:46.316 --> 00:37:49.983
We have a benefactor, it seems.

00:38:13.733 --> 00:38:14.900
Huh?

00:38:14.941 --> 00:38:18.775
Multi-phased fusion generator
in the 30-megawatt range.

00:38:20.816 --> 00:38:22.358
What now?

00:38:22.400 --> 00:38:24.525
I'm surprised
you don't see it,

00:38:24.566 --> 00:38:26.941
you being the original
and all.

00:38:51.941 --> 00:38:54.150
I'd say
I'll miss you, brother...

00:38:55.525 --> 00:38:58.525
but I can always
make another one.

00:39:07.400 --> 00:39:09.275
So, give me an update.

00:39:09.316 --> 00:39:11.525
You get my team ready
for the deep end yet?

00:39:13.275 --> 00:39:14.691
We still have work to do,

00:39:14.733 --> 00:39:16.941
but I feel confident
in the progress

00:39:16.983 --> 00:39:18.983
we've made today.

00:39:44.441 --> 00:39:45.775
My apologies.

00:39:45.816 --> 00:39:48.775
Didn't mean to scare.

00:39:48.816 --> 00:39:50.441
What are you doing in my house?

00:39:50.483 --> 00:39:53.525
Seeking... information.

00:39:53.566 --> 00:39:55.150
Clues.

00:39:55.191 --> 00:39:56.525
Answers.

00:39:56.566 --> 00:39:57.941
Answers to what?

00:39:57.983 --> 00:40:00.566
That night, the massacre.

00:40:00.608 --> 00:40:03.025
Still not clear to me.

00:40:03.066 --> 00:40:04.858
I don't know
what you're talking about.

00:40:04.900 --> 00:40:06.025
You need to leave now.

00:40:06.066 --> 00:40:07.400
Seven dead.

00:40:07.441 --> 00:40:08.608
One alive.

00:40:08.650 --> 00:40:10.441
Your husband.

00:40:10.483 --> 00:40:13.858
Was hoping you could
make that piece fit.

00:40:13.900 --> 00:40:15.691
Well, you'll have to ask him.

00:40:15.733 --> 00:40:16.525
Did.

00:40:16.566 --> 00:40:18.275
Answers were...

00:40:18.316 --> 00:40:20.775
unsatisfactory.

00:40:20.816 --> 00:40:22.275
Why do you care?

00:40:22.316 --> 00:40:24.275
Escaped from hell.

00:40:24.316 --> 00:40:27.816
Seek justice for others
to save own soul.

00:40:27.858 --> 00:40:29.691
Husband told you nothing?

00:40:29.733 --> 00:40:32.316
Not a whisper
to soothe your fears?

00:40:32.358 --> 00:40:33.566
No.

00:40:33.608 --> 00:40:34.483
He didn't say anything.

00:40:34.525 --> 00:40:36.941
Hmm...

00:40:36.983 --> 00:40:38.900
You have a lovely home.

00:40:38.941 --> 00:40:40.566
Debbie?

00:40:40.608 --> 00:40:41.733
You all right?

00:40:41.775 --> 00:40:44.066
I thought I heard something.

00:40:46.608 --> 00:40:48.316
I'm fine.

00:40:49.400 --> 00:40:51.525
I was just coming to bed.
