WEBVTT

00:00:00.080 --> 00:00:04.080
{\fad(200,200)}{\fnArial\fs25&H000000&\4a&HFF&\c&H000000&\3c&HFF7039&}: إستخراج وتعديل\N{\c&H000000&\3c&H0506FF&\fs20}DawoodTv

00:00:05.965 --> 00:00:07.133
‫"في حلقات سابقة"‬

00:00:07.216 --> 00:00:09.385
‫حان الوقت لأدفع صغيري ليغادر العش. ‬

00:00:09.468 --> 00:00:10.678
‫"مارك غرايسون".‬

00:00:10.761 --> 00:00:11.637
‫أحتاج إلى مساعدتك.‬

00:00:11.721 --> 00:00:13.347
‫اسمي "نوالزوت".‬

00:00:13.431 --> 00:00:14.682
‫أنا من الكوكب "ثراكسا".‬

00:00:14.765 --> 00:00:16.392
‫يجب أن أرحل لبضعة أسابيع.‬

00:00:16.475 --> 00:00:17.309
‫إلى الفضاء مجدداً.‬

00:00:17.393 --> 00:00:18.436
‫"آمبر"، أنا...‬

00:00:18.519 --> 00:00:19.603
‫أنا أحبك.‬

00:00:19.687 --> 00:00:21.439
‫لسنا مختلفين عن مجموعات الدعم الأخرى.‬

00:00:21.522 --> 00:00:25.317
‫{\an8}حان الوقت أخيراً لأن يكسر شخص الروتين
‫ويفعل شيئاً.‬

00:00:25.401 --> 00:00:27.653
‫{\an8}قواك لا تجعلك بطلة.‬

00:00:27.737 --> 00:00:29.363
‫بل تجعلك خطرة.‬

00:00:29.447 --> 00:00:31.699
‫- "دونالد"؟
‫- أتساءل ما سبب ذلك.‬

00:00:31.782 --> 00:00:35.327
‫ذاب نصف جسدي وأنا أساعدك على تشويه نفسك.‬

00:00:35.411 --> 00:00:36.912
‫يظن "ثايدوس" أن هناك جاسوساً.‬

00:00:36.996 --> 00:00:38.706
‫سامحني يا "ألان".‬

00:00:38.789 --> 00:00:41.167
‫لا يمكنني أن أُشفى لأنه قتل "ألانا"،‬

00:00:41.250 --> 00:00:43.627
‫والحرّاس الآخرين، وكاد يقتل ابني.‬

00:00:44.170 --> 00:00:46.672
‫- لم أعرف من كان.
‫- كان ينبغي أن تعرفي.‬

00:00:47.131 --> 00:00:48.424
‫مرحباً يا بنيّ.‬

00:00:48.966 --> 00:00:50.259
‫مرّ وقت طويل على لقائنا.‬

00:01:01.228 --> 00:01:02.062
‫أبي؟‬

00:04:05.371 --> 00:04:06.622
‫- انتظر!‬

00:04:07.831 --> 00:04:11.752
‫لا أعرف من تكون، لكن ندين لك بحياتنا.‬

00:04:12.378 --> 00:04:13.253
‫ألن تبقى؟‬

00:04:13.796 --> 00:04:14.797
‫أخبرنا باسمك.‬

00:04:15.339 --> 00:04:17.216
‫من أين أتيت؟‬

00:04:30.813 --> 00:04:32.314
‫مرحباً يا بنيّ.‬

00:04:33.565 --> 00:04:34.942
‫مرّ وقت طويل على لقائنا.‬

00:04:37.987 --> 00:04:38.821
‫أبي؟‬

00:05:21.238 --> 00:05:24.241
‫اشتقت إليك.‬

00:05:27.077 --> 00:05:28.120
‫أكان هذا من تدبيرك؟‬

00:05:28.829 --> 00:05:30.039
‫إحضاري إلى هنا؟‬

00:05:30.122 --> 00:05:31.123
‫أجل.‬

00:05:31.957 --> 00:05:34.043
‫أخبرني الثراكسيون أنهم بحاجة إلى مساعدتي.‬

00:05:34.126 --> 00:05:35.461
‫يحتاجون إلى مساعدتك حقاً.‬

00:05:36.879 --> 00:05:37.713
‫لماذا؟‬

00:05:37.796 --> 00:05:39.298
‫الأمر معقّد.‬

00:05:39.381 --> 00:05:40.299
‫تعال معي و...‬

00:05:40.382 --> 00:05:42.384
‫لا، لماذا قد تكذب عليّ مجدداً؟‬

00:05:45.345 --> 00:05:46.930
‫أنت قتلت آلاف الناس.‬

00:05:47.598 --> 00:05:48.432
‫أجل.‬

00:05:50.976 --> 00:05:53.562
‫لماذا قد تظن أنني سأرغب في رؤيتك مجدداً؟‬

00:05:54.730 --> 00:05:55.939
‫قلت إن أمي حيوان أليف.‬

00:05:57.399 --> 00:05:58.984
‫"مارك"، أحتاج إلى مساعدتك.‬

00:05:59.068 --> 00:06:00.444
‫لا أصدّق أنك كلّفتهم بذلك.‬

00:06:00.527 --> 00:06:02.571
‫- جعلتهم يكذبون عليّ أيضاً.
‫- اسمع...‬

00:06:02.654 --> 00:06:04.573
‫ليس عليّ أن أسمع أي شيء تقوله.‬

00:06:04.656 --> 00:06:05.657
‫"مارك"...‬

00:06:06.575 --> 00:06:07.826
‫ارتكبت غلطة.‬

00:06:07.910 --> 00:06:11.163
‫وفكرت فيك كل يوم منذ...‬

00:06:11.246 --> 00:06:12.247
‫غلطة؟‬

00:06:13.457 --> 00:06:15.542
‫- يا بنيّ...
‫- لم يعد يحق لك أن تناديني بذلك!‬

00:06:16.126 --> 00:06:17.628
‫ماذا تريدني أن أقول "مارك"؟‬

00:06:17.711 --> 00:06:19.838
‫كان بوسعك البدء بـ"أنا آسف"!‬

00:06:23.842 --> 00:06:25.511
‫أتعرف؟ انس الأمر.‬

00:06:25.594 --> 00:06:27.054
‫كان أسفك ليخلو من أي معنى.‬

00:06:27.888 --> 00:06:29.598
‫آمل أنك تحب العيش هنا مع أصدقائك الجدد.‬

00:06:31.391 --> 00:06:33.644
‫أظن أنهم لا يعرفونك كما أعرفك.‬

00:06:35.979 --> 00:06:36.980
‫تباً لك.‬

00:06:42.444 --> 00:06:44.905
‫- لن تصل إلى الديار وحدك أبداً.
‫- راقبني أفعل.‬

00:06:44.988 --> 00:06:48.283
‫"مارك"، إنها على بعد ملايين الكيلومترات،
‫وأنت لا تعرف الطريق.‬

00:06:48.367 --> 00:06:50.702
‫لم تكن بارعاً في الملاحة قط.‬

00:06:50.786 --> 00:06:52.412
‫ارجع وسنتحدث.‬

00:06:53.580 --> 00:06:55.499
‫- من فضلك.
‫- ماذا ستفعل إن لم أرجع؟‬

00:06:55.582 --> 00:06:57.042
‫هل ستحطم كل أسناني مجدداً؟‬

00:06:59.920 --> 00:07:01.421
‫سأحضر لك سفينة تأخذك إلى الديار.‬

00:07:01.505 --> 00:07:03.966
‫- لكن عليك رؤية شيء أولاً.
‫- لا.‬

00:07:04.049 --> 00:07:06.051
‫لم يكن "نوالزوت" يكذب عليك.‬

00:07:06.135 --> 00:07:07.845
‫يحتاج قومه إلى مساعدتك.‬

00:07:07.928 --> 00:07:08.929
‫دعني أخبرك بالسبب.‬

00:07:09.012 --> 00:07:10.389
‫لا أهتم.‬

00:07:11.390 --> 00:07:12.891
‫أعرف أن ذلك ليس حقيقياً.‬

00:07:21.275 --> 00:07:22.234
‫5 دقائق.‬

00:07:22.317 --> 00:07:23.944
‫من أجلهم وليس من أجلك.‬

00:07:30.826 --> 00:07:33.078
‫أخضعت هذا المكان بدلاً من "الأرض".‬

00:07:33.162 --> 00:07:33.996
‫رائع.‬

00:07:34.079 --> 00:07:36.874
‫لم أخضع الثراكسيين.‬

00:07:36.957 --> 00:07:39.334
‫طلبوا مني أن أكون إمبراطورهم.‬

00:07:39.418 --> 00:07:41.545
‫إمبراطور أو محتل. ما الفرق؟‬

00:07:54.266 --> 00:07:56.768
‫"مارك"، أهلاً بك في وطننا.‬

00:07:57.477 --> 00:08:00.480
‫- أخبرني زوجي بالكثير عنك.
‫- "أندريسا".‬

00:08:01.064 --> 00:08:02.858
‫ماذا يحدث؟‬

00:08:04.026 --> 00:08:05.068
‫هل أخطأت في الكلام؟‬

00:08:08.113 --> 00:08:10.741
‫- أعرف أن هذه مفاجأة...
‫- إنها مفاجأة بالتأكيد.‬

00:08:10.824 --> 00:08:12.576
‫أنت متزوج من أمي!‬

00:08:12.659 --> 00:08:14.995
‫لا أستطيع العودة إلى "الأرض" يا "مارك".‬

00:08:15.495 --> 00:08:16.496
‫على الإطلاق.‬

00:08:16.914 --> 00:08:18.790
‫انتهت الحياة التي حظيت بها هناك.‬

00:08:23.212 --> 00:08:24.213
‫حسناً.‬

00:08:24.296 --> 00:08:26.048
‫تخليت عن أمي وعن "الأرض".‬

00:08:26.131 --> 00:08:27.299
‫تسعدني معرفة ذلك.‬

00:08:27.382 --> 00:08:30.260
‫يسعدني أنك تريني مدى روعة حياتك من دوننا!‬

00:08:31.011 --> 00:08:32.888
‫ليس هذا ما أردت أن أريك.‬

00:08:35.974 --> 00:08:37.559
‫ماذا تريد أن تريني غير...‬

00:08:39.645 --> 00:08:40.479
‫"مارك"؟‬

00:08:42.648 --> 00:08:43.732
‫من ذاك؟‬

00:08:44.524 --> 00:08:45.943
‫هذا أخوك الصغير.‬

00:08:49.112 --> 00:08:50.072
‫لا بد أنك...‬

00:08:50.155 --> 00:08:56.036
‫{\an8}"(المنيع)"‬

00:08:56.453 --> 00:08:57.746
‫...تمازحني.‬

00:09:43.792 --> 00:09:49.798
‫"قهوة"‬

00:10:02.144 --> 00:10:08.150
‫"(نولان غرايسون)، زوج محب وأب"‬

00:10:10.319 --> 00:10:11.320
‫لماذا أنا؟‬

00:10:13.363 --> 00:10:15.574
‫كان بوسعك السيطرة على "الأرض" وقتما تشاء.‬

00:10:15.657 --> 00:10:17.075
‫لماذا تزوجتني؟‬

00:10:18.827 --> 00:10:20.078
‫هل تزوجتني قسوةً منك؟‬

00:10:20.162 --> 00:10:22.789
‫لتؤذي شخصاً فحسب؟‬

00:10:27.294 --> 00:10:28.628
‫كل شيء بنيناه.‬

00:10:29.171 --> 00:10:30.213
‫20 سنة.‬

00:10:31.340 --> 00:10:32.549
‫ولا شيء من هذا حقيقي.‬

00:10:33.550 --> 00:10:34.551
‫لا شيء.‬

00:10:35.802 --> 00:10:37.429
‫لم تكن حقيقياً.‬

00:10:38.555 --> 00:10:39.556
‫"مارك" فحسب.‬

00:10:41.558 --> 00:10:43.602
‫وكدت تقتله أيضاً.‬

00:10:46.730 --> 00:10:49.149
‫{\an8}لم أعرفك على الإطلاق، أليس كذلك؟‬

00:10:50.442 --> 00:10:53.612
‫لم أعرفك حتى.‬

00:10:57.282 --> 00:10:58.283
‫لماذا أنا؟‬

00:11:19.930 --> 00:11:22.808
‫أهلاً بك في عالم الأحياء أيها المستنسخ.‬

00:11:23.350 --> 00:11:25.018
‫ليس في هذه المرة.‬

00:11:25.102 --> 00:11:26.770
‫لا. كنت هناك.‬

00:11:26.853 --> 00:11:30.190
‫أتذكّر الآلة و"أنغستروم" والانفجار.‬

00:11:30.273 --> 00:11:31.775
‫بالطبع تتذكرها.‬

00:11:31.858 --> 00:11:36.988
‫تملك كل ذكرياتي وخبراتي لأن...‬

00:11:38.365 --> 00:11:40.117
‫أنا المستنسخ.‬

00:11:40.200 --> 00:11:45.831
‫لأول مرة، نعرف بالضبط
‫من الأصلي ومن الأقل شأناً.‬

00:11:47.332 --> 00:11:50.335
‫سيكون هذا أفضل بكثير.‬

00:11:57.509 --> 00:11:59.928
‫"ديبي"، أنا "دونالد".‬

00:12:54.566 --> 00:12:57.944
‫وأكثر الأمور جنوناً
‫أن الأستاذ لا يتفقّد الحضور حتى.‬

00:12:58.028 --> 00:13:00.447
‫بوسعك الحضور أو عدم الحضور
‫أو النوم لساعة متأخرة.‬

00:13:00.530 --> 00:13:01.573
‫كأنهم...‬

00:13:01.656 --> 00:13:02.866
‫يعاملوننا كبالغين؟‬

00:13:03.533 --> 00:13:06.244
‫تعرف أنك تدفع المال لتكون هنا، صحيح؟‬

00:13:06.328 --> 00:13:08.246
‫بوسعك سلب المتعة من التغيّب عن المحاضرات.‬

00:13:08.330 --> 00:13:09.498
‫"آمبر"!‬

00:13:09.581 --> 00:13:10.790
‫مرحباً يا "ويليام"!‬

00:13:11.625 --> 00:13:13.293
‫رباه! "إيف"!‬

00:13:13.376 --> 00:13:16.463
‫إنها بطلتي الخارقة غير الخارقة المفضلة.‬

00:13:18.673 --> 00:13:19.883
‫هل كل شيء بخير؟‬

00:13:19.966 --> 00:13:20.967
‫أجل، الأمر...‬

00:13:22.636 --> 00:13:23.512
‫حسناً.‬

00:13:24.304 --> 00:13:27.682
‫حاولت مراسلة "مارك"، لكن الرسائل لا تصله.‬

00:13:27.766 --> 00:13:29.226
‫هل تعرفان أين هو؟‬

00:13:30.727 --> 00:13:31.811
‫بشأن ذلك.‬

00:13:31.895 --> 00:13:33.480
‫أتتذكرين "سيانس دوغ"؟‬

00:13:34.314 --> 00:13:35.148
‫أجل.‬

00:13:35.524 --> 00:13:39.110
‫تبيّن أنه حشرة فضائية ناطقة من كوكب آخر.‬

00:13:39.194 --> 00:13:40.028
‫من كان يدري؟‬

00:13:40.111 --> 00:13:41.321
‫ليس أنا.‬

00:13:41.404 --> 00:13:44.574
‫"مارك" مسافر في مهمة أو ما شابه في الفضاء.‬

00:13:44.658 --> 00:13:47.536
‫كان متعجلاً، لذا لم يخبرني بالتفاصيل.‬

00:13:48.954 --> 00:13:50.163
‫كان ذلك قبل أسبوع.‬

00:13:51.665 --> 00:13:54.376
‫مخاطر مواعدة بطل خارق، صحيح؟‬

00:13:54.459 --> 00:13:55.877
‫لحسن حظه أنه وسيم.‬

00:13:56.628 --> 00:13:57.712
‫أأنت متأكدة من أنك بخير؟‬

00:13:58.505 --> 00:14:01.007
‫كان أسبوعاً شاقاً.‬

00:14:02.008 --> 00:14:04.678
‫تعالي. لنحتس القهوة ونتحدث.‬

00:14:04.761 --> 00:14:06.346
‫أليست لديكما محاضرة؟‬

00:14:07.013 --> 00:14:10.725
‫كان "ويليام" يخبرني للتو أن أفضل جزء
‫من حياة الجامعة هو تفويتها.‬

00:14:10.809 --> 00:14:12.018
‫إنه كذلك بالتأكيد.‬

00:14:12.102 --> 00:14:13.436
‫إنه محرر جداً.‬

00:14:13.520 --> 00:14:15.063
‫كارتداء بنطال من دون سروال داخلي.‬

00:14:15.146 --> 00:14:16.231
‫"آمبر"!‬

00:14:16.314 --> 00:14:17.315
‫"ويليام"!‬

00:14:17.399 --> 00:14:18.483
‫هل ستأتيان؟‬

00:14:19.901 --> 00:14:20.902
‫لا، أنا بخير.‬

00:14:20.986 --> 00:14:21.945
‫يجب أن تذهبا.‬

00:14:22.028 --> 00:14:23.029
‫صباح الغد.‬

00:14:23.113 --> 00:14:24.573
‫فطور متأخر، اتفقنا؟‬

00:14:24.656 --> 00:14:26.032
‫لا ترفضي.‬

00:14:26.116 --> 00:14:28.368
‫قابلينا في المهاجع الساعة الـ9 صباحاً.‬

00:14:28.451 --> 00:14:29.995
‫بالطبع، أودّ ذلك.‬

00:14:30.078 --> 00:14:32.455
‫عرزالك على بعد مسافة بعيدة.‬

00:14:32.539 --> 00:14:33.873
‫أتريدين مكاناً لتمكثي فيه؟‬

00:14:33.957 --> 00:14:35.542
‫لا، لديّ منزل في المدينة.‬

00:14:47.012 --> 00:14:49.097
‫لا أعرف ماذا أقول حتى.‬

00:14:49.973 --> 00:14:51.891
‫زوجة جديدة وطفل.‬

00:14:51.975 --> 00:14:53.393
‫استبدلتنا فحسب.‬

00:14:53.476 --> 00:14:55.478
‫باستثناء أنهم حشرات.‬

00:14:55.562 --> 00:14:56.521
‫هذا ليس صحيحاً.‬

00:14:56.605 --> 00:14:58.273
‫تخوض أمي الأهوال على "الأرض"،‬

00:14:58.356 --> 00:15:00.358
‫وأنت كنت تضاجع جرادة‬

00:15:00.442 --> 00:15:02.485
‫- بعد رحيلك مباشرةً.
‫- لم يكن الأمر كذلك.‬

00:15:02.569 --> 00:15:04.404
‫إنه أكبر من سن 6 أشهر.‬

00:15:04.487 --> 00:15:07.657
‫- ما يعني أنك كنت...
‫- أجساد الثراكسيين تختلف عن أجسادنا.‬

00:15:09.284 --> 00:15:11.953
‫لم أستبدلك يا "مارك" ولا استبدلت أمك.‬

00:15:14.289 --> 00:15:17.208
‫كنت ضائعاً حين تركت "الأرض".‬

00:15:17.292 --> 00:15:18.752
‫وجدت هؤلاء الناس.‬

00:15:20.128 --> 00:15:21.338
‫أنقذت الحيوات.‬

00:15:21.421 --> 00:15:23.256
‫كأنما أصبح لي هدف مجدداً.‬

00:15:24.758 --> 00:15:26.885
‫شعرت بأنه من الصواب أن أبقى وأساعدهم.‬

00:15:26.968 --> 00:15:29.387
‫هل أنت الشخص الصالح الآن؟‬

00:15:29.471 --> 00:15:31.097
‫هنا وليس على "الأرض".‬

00:15:31.181 --> 00:15:32.724
‫ليس عليك أن تسامحني.‬

00:15:32.807 --> 00:15:36.728
‫- جيد.
‫- لكنه بريء في وسط كل هذا.‬

00:15:37.479 --> 00:15:38.813
‫بريء في ماذا؟‬

00:15:38.897 --> 00:15:41.900
‫قواعد الفيلتروميين
‫في التناسل بين الأجناس ليست معقّدة.‬

00:15:41.983 --> 00:15:44.194
‫قواعد... رباه!‬

00:15:44.277 --> 00:15:48.573
‫ليس مسموحاً لنا بالتكاثر
‫إلا مع أجناس تشبهنا جينياً.‬

00:15:48.657 --> 00:15:49.741
‫البشر، مثلاً.‬

00:15:50.700 --> 00:15:54.120
‫انظر إلى نفسك،
‫أنت فيلترومي من كل النواحي تقريباً.‬

00:15:54.204 --> 00:15:55.747
‫باستثناء أنني لست وحشاً.‬

00:15:58.750 --> 00:16:01.169
‫الآن سيعرفون في "فيلتروم" أنني هجرت موقعي.‬

00:16:01.711 --> 00:16:04.547
‫سيتعقبونني وسيعثرون على هذا الكوكب.‬

00:16:05.173 --> 00:16:08.426
‫وحين يعثرون عليه، سيرون أخاك أدنى منزلة...‬

00:16:09.427 --> 00:16:10.428
‫وسيقتلونه.‬

00:16:13.139 --> 00:16:15.266
‫ولا يمكنني إيقافهم بمفردي.‬

00:16:15.350 --> 00:16:19.688
‫لكن يمكننا إيقافهم معاً.‬

00:16:19.771 --> 00:16:23.274
‫كدت تقتلني ثم كذبت عليّ لإحضاري إلى هنا.‬

00:16:23.358 --> 00:16:24.859
‫والآن تريدني أن أخاطر بحياتي‬

00:16:24.943 --> 00:16:28.279
‫لإنقاذ طفل ما أنجبته من امرأة أخرى
‫بينما ما زلت متزوجاً من أمي؟‬

00:16:28.697 --> 00:16:29.906
‫إنه أخوك يا "مارك".‬

00:16:29.989 --> 00:16:31.658
‫لا يحق لك فرض هذا الأمر عليّ.‬

00:16:31.741 --> 00:16:32.992
‫ليس بعد كل ما فعلته.‬

00:16:33.076 --> 00:16:35.704
‫ما فعلته على "الأرض" كان...‬

00:16:37.330 --> 00:16:38.331
‫لا يُغتفر.‬

00:16:40.667 --> 00:16:45.547
‫لكن أخاك وكل هؤلاء الناس سيموتون
‫من دون مساعدتك.‬

00:16:45.630 --> 00:16:47.507
‫هذا هراء!‬

00:16:47.590 --> 00:16:48.925
‫أنت سبب تعريضهم للخطر.‬

00:16:49.008 --> 00:16:50.760
‫أنت المتسبب في مقتلهم وليس أنا.‬

00:16:50.844 --> 00:16:54.139
‫والآن أطلب منك أن تساعدني على إنقاذهم.‬

00:16:57.559 --> 00:16:58.560
‫تباً لك.‬

00:16:59.561 --> 00:17:00.395
‫أعني...‬

00:17:01.312 --> 00:17:03.022
‫تباً لك فحسب.‬

00:17:03.106 --> 00:17:04.399
‫إنهم أناس صالحون.‬

00:17:04.482 --> 00:17:05.483
‫كيف...‬

00:17:07.444 --> 00:17:08.486
‫كيف لي أن أساعد؟‬

00:17:08.570 --> 00:17:09.821
‫لم أستطع أن أهزمك حتى.‬

00:17:09.904 --> 00:17:11.823
‫بوسعنا بدء التدريب في الحال.‬

00:17:11.906 --> 00:17:13.533
‫نعدّك لما سيحدث.‬

00:17:15.160 --> 00:17:16.161
‫"مارك"؟‬

00:17:16.661 --> 00:17:17.662
‫أنا أفكر.‬

00:17:21.207 --> 00:17:23.001
‫ما كان ذلك؟‬

00:17:28.798 --> 00:17:30.717
‫لا، هذا مبكر جداً.‬

00:17:31.301 --> 00:17:32.761
‫- نحتاج إلى وقت أطول.
‫- "نولان"؟‬

00:17:33.386 --> 00:17:36.181
‫- رباه.
‫- سحقاً. هل هؤلاء...‬

00:17:36.264 --> 00:17:37.891
‫جنود فيلتروميون.‬

00:17:37.974 --> 00:17:39.934
‫"مارك"، خذ "أندريسا" وأخاك إلى برّ الأمان.‬

00:17:40.018 --> 00:17:41.561
‫- أين؟
‫- "أندريسا" ستريك.‬

00:17:41.644 --> 00:17:42.771
‫اذهب. لا يُوجد وقت.‬

00:17:43.521 --> 00:17:44.522
‫حسناً.‬

00:17:45.190 --> 00:17:46.441
‫آسف. أبي؟‬

00:17:46.775 --> 00:17:47.609
‫اذهب!‬

00:18:18.431 --> 00:18:19.641
‫حسناً.‬

00:18:19.724 --> 00:18:20.809
‫هيا.‬

00:18:22.101 --> 00:18:23.311
‫هيا.‬

00:18:29.692 --> 00:18:32.904
‫كان ينبغي أن تحزم حقائبك
‫بشكل أفضل يا "روبوت".‬

00:18:37.367 --> 00:18:42.539
‫"مدفع القتل"،
‫اخترت الليلة الخطأ للسطو على هذا المكان.‬

00:18:42.622 --> 00:18:44.123
‫"آتوم إيف".‬

00:18:44.207 --> 00:18:46.167
‫ظننت أنك تركت هذا المكان القذر.‬

00:18:46.251 --> 00:18:48.211
‫أظن أنهم هجروك أيضاً.‬

00:18:49.254 --> 00:18:51.422
‫كان أسبوعاً شاقاً.‬

00:18:51.506 --> 00:18:53.007
‫لذا أعد غرض "روبوت" إلى مكانه،‬

00:18:53.091 --> 00:18:55.510
‫ولن أوسعك ضرباً.‬

00:18:55.593 --> 00:18:56.803
‫ما رأيك بهذا الاتفاق؟‬

00:18:56.886 --> 00:18:58.304
‫أتريدين استعادة هذا؟‬

00:19:00.139 --> 00:19:01.599
‫تعالي وخذيه.‬

00:19:03.184 --> 00:19:05.019
‫اختيار خطأ أيها الوغد.‬

00:19:07.272 --> 00:19:08.273
‫لا أرى شيئاً.‬

00:19:08.356 --> 00:19:09.315
‫تابع التقدّم.‬

00:19:09.899 --> 00:19:10.733
‫انخفض أكثر.‬

00:19:13.027 --> 00:19:14.028
‫هناك.‬

00:19:25.331 --> 00:19:26.833
‫ما هذا المكان؟‬

00:19:26.916 --> 00:19:28.835
‫كهوف "روكلاين".‬

00:19:28.918 --> 00:19:29.752
‫من كان ذلك؟‬

00:19:29.836 --> 00:19:31.296
‫مستكشف ما؟‬

00:19:31.379 --> 00:19:32.380
‫لست متأكدة.‬

00:19:32.463 --> 00:19:34.132
‫استخدم قومي هذه الكهوف‬

00:19:34.215 --> 00:19:36.426
‫كملاذ في أزمنة الاضطرابات والعنف.‬

00:19:36.509 --> 00:19:37.510
‫سنكون آمنين هنا.‬

00:19:38.803 --> 00:19:39.804
‫أنا...‬

00:19:42.056 --> 00:19:43.683
‫لم تخبريني باسمه قط.‬

00:19:43.766 --> 00:19:47.353
‫نسمح للأطفال
‫بأن يختاروا أسماءهم حالما يبلغون.‬

00:19:47.437 --> 00:19:50.106
‫دورة حياة الثراكسيين ليست مثل البشر.‬

00:19:50.189 --> 00:19:51.816
‫إنها سنة من سنواتكم فحسب.‬

00:19:52.483 --> 00:19:53.484
‫سنة واحدة؟‬

00:19:54.027 --> 00:19:55.069
‫جدياً؟‬

00:19:55.153 --> 00:19:56.779
‫لم تبد قصيرة لي قط.‬

00:19:57.488 --> 00:20:01.200
‫مما قاله "نولان"،
‫نفعل بعض الأمور أسرع من جنسك.‬

00:20:01.284 --> 00:20:02.285
‫النمو.‬

00:20:02.368 --> 00:20:03.369
‫التعلّم.‬

00:20:04.329 --> 00:20:05.330
‫الحب.‬

00:20:06.205 --> 00:20:09.751
‫يبدو أن جينات والدك
‫أبطأت تقدّم ابننا في العمر.‬

00:20:09.834 --> 00:20:13.046
‫مع ذلك،
‫نتوقّع أن ينطق أولى كلماته في أي يوم الآن.‬

00:20:16.674 --> 00:20:17.884
‫أنا و"نولان"...‬

00:20:18.927 --> 00:20:21.054
‫أريدك أن تعرف أن الأمر ليس كما تظن.‬

00:20:21.804 --> 00:20:22.847
‫ماذا تقصدين؟‬

00:20:22.931 --> 00:20:25.600
‫لم أحاول أن أحلّ محلّ أمك عن علم.‬

00:20:26.392 --> 00:20:28.019
‫أجل، لم أقصد ذلك.‬

00:20:28.937 --> 00:20:30.563
‫أنقذ أبوك حياتي.‬

00:20:31.314 --> 00:20:32.815
‫وحياة كثيرين آخرين.‬

00:20:34.525 --> 00:20:36.527
‫كان التعرّف إليه صعباً في البداية.‬

00:20:36.611 --> 00:20:38.613
‫كان مجروحاً جداً،‬

00:20:38.696 --> 00:20:41.449
‫ومنغلقاً على ذاته بعد ما حدث على "الأرض".‬

00:20:42.659 --> 00:20:45.036
‫أُغرمت به قبل أن أعرف قصته.‬

00:20:45.995 --> 00:20:48.039
‫حين عرفت عنك وعن والدتك،‬

00:20:48.122 --> 00:20:49.499
‫كنت بالفعل...‬

00:20:51.501 --> 00:20:52.835
‫ما العبارة البشرية؟‬

00:20:54.504 --> 00:20:55.546
‫غارسة في الحب؟‬

00:20:55.630 --> 00:20:56.631
‫غارقة.‬

00:20:57.799 --> 00:20:58.800
‫غارقة في الحب.‬

00:21:00.259 --> 00:21:02.095
‫أعرف أن لا شيء مما حدث غلطتك...‬

00:21:03.721 --> 00:21:04.722
‫لكنه ما زال مؤلماً.‬

00:21:06.933 --> 00:21:08.559
‫"نولان" يحبك ويشتاق إليك.‬

00:21:09.435 --> 00:21:11.020
‫حتى إن كان لا يمكنه قول ذلك لك،‬

00:21:12.230 --> 00:21:13.231
‫قاله لي.‬

00:21:19.153 --> 00:21:20.697
‫الأمر صحيح إذاً.‬

00:21:21.572 --> 00:21:25.284
‫"نولان" العظيم أنجب طفلاً من امرأة أرضية.‬

00:21:25.368 --> 00:21:26.369
‫ماذا تريد؟‬

00:21:27.203 --> 00:21:28.121
‫أنت.‬

00:21:28.204 --> 00:21:32.250
‫إن أحسنت القتال،
‫فقد نسمح لك بالانضمام إلى الإمبراطورية.‬

00:21:33.042 --> 00:21:35.420
‫إن لم تحسن القتال، فستموت.‬

00:21:35.503 --> 00:21:37.588
‫تراجع.‬

00:21:37.672 --> 00:21:38.756
‫أنا أحذّرك.‬

00:21:40.633 --> 00:21:41.551
‫ربما لم أكن...‬

00:21:43.845 --> 00:21:46.139
‫أنجب "نولان" طفلاً آخر؟‬

00:21:48.307 --> 00:21:51.477
‫مع هؤلاء المخلوقات المقززة؟‬

00:21:57.984 --> 00:21:58.818
‫اهربي.‬

00:21:59.110 --> 00:21:59.944
‫اهربي!‬

00:22:04.323 --> 00:22:07.118
‫هل أنت متأكد من أنك ابن "نولان"؟‬

00:22:08.995 --> 00:22:12.707
‫ولست حشرة مثل تلك المخلوقات؟‬

00:22:21.132 --> 00:22:23.176
‫ابتعد عن ابنيّ يا "لوكان".‬

00:22:23.259 --> 00:22:26.179
‫كنت تعرف العواقب حين أنجبتهما.‬

00:22:41.819 --> 00:22:44.072
‫جلبت العار على قومك.‬

00:22:50.536 --> 00:22:52.246
‫تستحق الموت.‬

00:23:00.713 --> 00:23:01.631
‫أعرف.‬

00:23:05.843 --> 00:23:06.844
‫"مارك"؟‬

00:23:08.012 --> 00:23:09.013
‫"أندريسا"؟‬

00:23:10.765 --> 00:23:11.766
‫أبي!‬

00:23:13.184 --> 00:23:14.310
‫هل أنت بخير؟‬

00:23:14.393 --> 00:23:15.436
‫نحن بخير.‬

00:23:15.520 --> 00:23:16.938
‫"مارك" حمانا.‬

00:23:17.021 --> 00:23:18.022
‫جيد.‬

00:23:19.148 --> 00:23:20.149
‫جيد.‬

00:23:21.651 --> 00:23:23.945
‫"أندريسا"، اذهبي إلى أعماق الكهوف.‬

00:23:24.779 --> 00:23:26.072
‫"مارك"، تعال معي.‬

00:23:27.073 --> 00:23:28.074
‫يُوجد اثنان آخران.‬

00:23:38.000 --> 00:23:40.086
‫تطلق بلا توقّف.‬

00:23:40.169 --> 00:23:43.422
‫أظن أنه حين تكون ذراعك بندقية،
‫تكون لديك حيلة واحدة حقاً.‬

00:23:43.506 --> 00:23:45.591
‫إنها حيلة جيدة.‬

00:23:46.342 --> 00:23:47.426
‫ليست جيدة الليلة.‬

00:24:01.566 --> 00:24:02.775
‫ما الأمر؟‬

00:24:02.859 --> 00:24:03.860
‫هل انتهيت بالفعل؟‬

00:24:05.194 --> 00:24:06.487
‫انهض.‬

00:24:06.571 --> 00:24:07.530
‫هذا صحيح.‬

00:24:07.613 --> 00:24:09.866
‫هيا، لم ننته بعد.‬

00:24:11.033 --> 00:24:12.660
‫على الإطلاق.‬

00:24:18.541 --> 00:24:19.917
‫لا!‬

00:24:20.001 --> 00:24:21.127
‫سحقاً!‬

00:24:34.307 --> 00:24:35.474
‫لا!‬

00:24:35.558 --> 00:24:36.559
‫بلى!‬

00:24:39.395 --> 00:24:41.189
‫من الذي انتهى الآن؟‬

00:24:46.152 --> 00:24:47.153
‫سحقاً!‬

00:25:16.474 --> 00:25:17.475
‫النجدة!‬

00:25:17.558 --> 00:25:19.268
‫أحتاج إلى مساعدة هنا!‬

00:25:19.352 --> 00:25:20.853
‫تحققي من التنفس والنبض.‬

00:25:22.480 --> 00:25:23.731
‫هل هما بخير؟‬

00:25:24.065 --> 00:25:25.107
‫أرجوكما.‬

00:25:25.191 --> 00:25:26.484
‫أرجوكما ساعداهما.‬

00:25:55.680 --> 00:25:57.014
‫"ديبي"؟‬

00:25:57.098 --> 00:25:58.683
‫هل أنت في المنزل؟‬

00:25:58.766 --> 00:26:00.101
‫أيمكنني الدخول؟‬

00:26:00.184 --> 00:26:01.185
‫"آرت"؟‬

00:26:02.812 --> 00:26:04.939
‫اتصلت لكنك لم تردّي.‬

00:26:05.022 --> 00:26:07.942
‫وأردت الاطمئنان عليك.‬

00:26:11.779 --> 00:26:12.863
‫هل أنت بخير؟‬

00:26:13.531 --> 00:26:15.032
‫أنا بخير، لكنني...‬

00:26:20.413 --> 00:26:21.622
‫لست بخير.‬

00:26:23.499 --> 00:26:25.209
‫ولا أنا.‬

00:26:25.751 --> 00:26:29.338
‫كل تلك الأشهر، ما زلت لا أفهم ما حدث.‬

00:26:29.422 --> 00:26:31.215
‫هل كانت العلاقة بأكملها كذبة؟‬

00:26:31.299 --> 00:26:32.258
‫بأكملها؟‬

00:26:34.093 --> 00:26:35.303
‫لا أعرف.‬

00:26:39.307 --> 00:26:42.143
‫بعدما التقطت هذه الصورة،
‫كان على "نولان" الرحيل‬

00:26:42.226 --> 00:26:45.438
‫لقتال وحش أو كائن فضائي أو أياً كان.‬

00:26:46.022 --> 00:26:48.232
‫انتهيت بتعليم "مارك" ركوب الدراجة بنفسي.‬

00:26:51.319 --> 00:26:53.654
‫لا أعرف حتى لماذا أفتقد "نولان" كثيراً.‬

00:26:55.323 --> 00:26:56.532
‫بالكاد كان موجوداً.‬

00:26:58.492 --> 00:27:03.456
‫لطالما اعتبرتك القوية،
‫لإدارتك حياتك بتلك الطريقة.‬

00:27:05.333 --> 00:27:06.834
‫هل ظننت أنني قوية؟‬

00:27:06.917 --> 00:27:08.711
‫يملك "نولان" قوى خارقة.‬

00:27:08.794 --> 00:27:10.338
‫إنه غير قابل للتدمير.‬

00:27:10.421 --> 00:27:11.839
‫تلك ليست قوة.‬

00:27:11.922 --> 00:27:13.758
‫بل حياة مريحة.‬

00:27:14.633 --> 00:27:16.677
‫أنت من تملكين القوة.‬

00:27:17.386 --> 00:27:22.475
‫العيش مع "نولان" ومواجهته
‫وتربية "مارك" كما ربيته.‬

00:27:22.558 --> 00:27:25.269
‫أنت السبب الحقيقي
‫وراء أن جميعنا ما زلنا أحياء،‬

00:27:25.353 --> 00:27:27.772
‫ولسنا عبيداً أو أسوأ.‬

00:27:32.526 --> 00:27:34.153
‫قلتها بنفسك.‬

00:27:34.236 --> 00:27:39.200
‫كان "نولان" يرحل دوماً ليقاتل شيئاً،
‫وأنت تدبرت حياتك من دونه.‬

00:27:39.283 --> 00:27:41.494
‫الأمر رسمي الآن فحسب.‬

00:27:41.577 --> 00:27:42.870
‫لا تحتاجين إلى ذلك المتسكع.‬

00:27:44.038 --> 00:27:45.039
‫لم تحتاجي إليه قط.‬

00:28:18.322 --> 00:28:20.241
‫"مراقبة (غرايسون)"‬

00:28:23.035 --> 00:28:24.495
‫"ممنوع الدخول - مطلوب تصريح أعلى"‬

00:28:29.083 --> 00:28:31.335
‫"(سيسيل ستيدمان)"‬

00:28:55.234 --> 00:28:56.152
‫اهربا الآن!‬

00:29:05.703 --> 00:29:08.038
‫كان شرفاً لي يا سيدي.‬

00:29:09.248 --> 00:29:10.332
‫إلى من تتحدث...‬

00:29:40.279 --> 00:29:41.614
‫لا.‬

00:29:49.705 --> 00:29:50.706
‫أبي؟‬

00:29:53.000 --> 00:29:54.001
‫أبي؟‬

00:29:57.463 --> 00:29:58.464
‫لماذا؟‬

00:29:59.757 --> 00:30:02.676
‫لماذا أهتم بهم؟‬

00:30:03.802 --> 00:30:05.012
‫كانوا ضعفاء.‬

00:30:05.679 --> 00:30:06.931
‫قصيرو العمر.‬

00:30:07.014 --> 00:30:08.432
‫بالكاد نوعاً بيولوجياً.‬

00:30:10.142 --> 00:30:12.019
‫ينبغي ألّا أهتم بهم.‬

00:30:12.102 --> 00:30:13.938
‫لا يعني ذلك أنهم يجب أن يموتوا.‬

00:30:14.021 --> 00:30:15.606
‫أنت لا تفهم!‬

00:30:15.689 --> 00:30:18.567
‫لا يُفترض بي الشعور بتلك المشاعر!‬

00:30:18.651 --> 00:30:20.569
‫كيف يكون هذا أفضل؟‬

00:30:21.654 --> 00:30:24.198
‫كان ينبغي أن تشعر بتلك المشاعر
‫على "الأرض".‬

00:30:30.204 --> 00:30:32.373
‫ها هو "نولان" العظيم.‬

00:30:35.501 --> 00:30:37.586
‫أرى أن "لوكان" عثر عليك أولاً.‬

00:30:38.546 --> 00:30:40.923
‫يسعدني أنك لم تضعف كثيراً.‬

00:30:42.341 --> 00:30:43.634
‫كان "لوكان" ضعيفاً.‬

00:30:44.385 --> 00:30:45.803
‫إنه ميت الآن.‬

00:30:46.470 --> 00:30:48.472
‫استحق مصيره إذاً.‬

00:30:48.556 --> 00:30:51.267
‫مثل هذه الحشرات.‬

00:30:51.350 --> 00:30:55.229
‫بالكاد تلمسها، فتموت.‬

00:30:56.939 --> 00:31:00.150
‫سأقتلكما لما فعلتماه بهؤلاء الناس.‬

00:31:01.151 --> 00:31:02.403
‫افعل هذا إذاً.‬

00:31:08.033 --> 00:31:09.702
‫انتظري. لست مضطرة إلى...‬

00:31:09.785 --> 00:31:13.080
‫سأجعل موتك سريعاً لأنك ابن "نولان".‬

00:31:25.009 --> 00:31:28.220
‫يجب أن تقلق على نفسك يا "نولان".‬

00:31:38.981 --> 00:31:40.107
‫هاك.‬

00:31:40.190 --> 00:31:41.984
‫وعدت أن أجعل موتك سريعاً.‬

00:31:47.906 --> 00:31:50.659
‫لا أنكث وعودي أبداً.‬

00:31:51.910 --> 00:31:54.413
‫لماذا أنت قلق يا "نولان؟‬

00:31:54.496 --> 00:31:58.792
‫إن مات ابنك، فهو لم يستحق الحياة قط.‬

00:31:58.876 --> 00:32:01.337
‫لن يبقيك الكلام حياً يا "فيدور".‬

00:32:07.635 --> 00:32:10.095
‫ماذا تفعل يا "مارك"؟ إنها توسعك ضرباً.‬

00:32:13.682 --> 00:32:15.351
‫أجل. لاحظت.‬

00:32:15.434 --> 00:32:18.604
‫تقاتل كأنك على "الأرض". هذا مختلف.‬

00:32:18.687 --> 00:32:21.357
‫توقّف عن كبح قواك
‫وإلا فستتسبب في مقتل كلينا.‬

00:32:21.440 --> 00:32:22.691
‫لست أكبح قواي.‬

00:32:22.775 --> 00:32:23.859
‫بلى.‬

00:32:23.942 --> 00:32:25.611
‫إنها تحاول قتلك يا "مارك".‬

00:32:25.694 --> 00:32:29.073
‫إن لم تكن تحاول قتلها، فستموت.‬

00:32:29.156 --> 00:32:30.949
‫لا تفكر، تصرّف.‬

00:32:31.033 --> 00:32:32.785
‫عليك القتال مثل فيلترومي.‬

00:32:32.868 --> 00:32:34.119
‫لا.‬

00:32:34.203 --> 00:32:35.704
‫لا أقتل الناس.‬

00:32:35.788 --> 00:32:38.832
‫إن لم تفعل هذا، فسنموت جميعاً.‬

00:32:38.916 --> 00:32:43.253
‫أنا وأنت وأخوك وكل ثراكسي على هذا الكوكب.‬

00:32:48.342 --> 00:32:49.843
‫تذكّر ما قلته لك.‬

00:33:39.059 --> 00:33:40.060
‫أخيراً.‬

00:34:11.717 --> 00:34:13.886
‫كنت لأقول إنك أحسنت القتال، لكن...‬

00:34:22.060 --> 00:34:25.773
‫هل تندم على مهاجمة عائلتي الآن؟‬

00:34:25.856 --> 00:34:26.732
‫هل تندم؟‬

00:34:26.815 --> 00:34:27.649
‫أبي!‬

00:34:48.086 --> 00:34:49.129
‫"مارك"...‬

00:34:50.839 --> 00:34:52.132
‫هل أنت بخير؟‬

00:34:53.133 --> 00:34:54.384
‫لا.‬

00:34:55.677 --> 00:34:56.678
‫لا تقلق.‬

00:34:57.346 --> 00:34:58.347
‫انتهى الأمر.‬

00:34:59.014 --> 00:35:00.015
‫دعني ألقي نظرة.‬

00:35:08.941 --> 00:35:10.317
‫أبي!‬

00:35:12.361 --> 00:35:14.947
‫حين تقتل شخصاً في المرة القادمة...‬

00:35:16.657 --> 00:35:20.536
‫تأكّد من أنه ميت.‬

00:35:22.371 --> 00:35:23.914
‫انتهى الأمر.‬

00:35:34.508 --> 00:35:36.093
‫"ديبي"، أعيدي التفكير في الأمر.‬

00:35:36.635 --> 00:35:38.136
‫أعدت التفكير بالفعل.‬

00:35:38.220 --> 00:35:40.138
‫كنت أفكر في الأمر طوال الليل.‬

00:35:41.139 --> 00:35:42.766
‫لا أريد أموال كتب "نولان".‬

00:35:43.934 --> 00:35:45.727
‫أموالك، بعد الآن.‬

00:35:46.562 --> 00:35:49.147
‫يحتاج الناجون في "شيكاغو" إليه أكثر مني.‬

00:35:49.231 --> 00:35:52.025
‫وإن لم تستطع إيجاد طريقة
‫لإيصاله إليهم، فسأجدها أنا.‬

00:35:52.109 --> 00:35:54.611
‫بالطبع أستطيع إيجاد طريقة لإيصاله إليهم.‬

00:35:54.695 --> 00:35:58.198
‫لكنني أظن أنك ترتكبين غلطة.‬

00:35:58.282 --> 00:36:01.326
‫أنا ممتنة لما فعلته لـ"مارك" ولي.‬

00:36:01.410 --> 00:36:03.161
‫كنا نعاني وأنت ساعدتنا.‬

00:36:03.745 --> 00:36:06.081
‫لكن لا يحصل المرء على شيء بلا مقابل
‫في هذا العالم.‬

00:36:07.124 --> 00:36:09.835
‫ولا يحصل المرء على شيء منك بلا مقابل.‬

00:36:09.918 --> 00:36:10.919
‫"ديبي"؟‬

00:36:11.003 --> 00:36:13.130
‫ما كنت لتحتج‬

00:36:13.213 --> 00:36:16.633
‫إن لم يكن المال وسيلة
‫للسيطرة على "مارك" وعليّ.‬

00:36:17.467 --> 00:36:20.387
‫إن أخذناه، فسنشعر بأننا مدينان لك.‬

00:36:21.054 --> 00:36:22.723
‫واكتفيت من الشعور بتلك الطريقة.‬

00:36:25.392 --> 00:36:27.644
‫- إن غيّرت رأيك...
‫- لن أغيّره.‬

00:37:06.141 --> 00:37:07.142
‫أبي؟‬

00:37:07.851 --> 00:37:08.852
‫أبي؟‬

00:37:08.936 --> 00:37:12.856
‫"مارك"، لا تنس الخير الذي فعلته.‬

00:37:12.940 --> 00:37:13.774
‫عملي.‬

00:37:15.275 --> 00:37:16.485
‫أفعالي.‬

00:37:17.277 --> 00:37:18.278
‫كتبي.‬

00:37:20.113 --> 00:37:21.782
‫اقرأ كتبي يا "مارك".‬

00:37:46.974 --> 00:37:51.269
‫"(الرجل ذو السلاح المنيع)"‬

00:37:57.609 --> 00:38:01.863
‫"(آمبر): هل ستأتين أم لا؟"‬

00:39:13.268 --> 00:39:14.269
‫حمداً لله.‬

00:39:33.789 --> 00:39:36.458
‫"دونالد"، أين أنت؟ لدينا مشكلة.‬

00:39:46.551 --> 00:39:48.553
‫جيد. أنت على قيد الحياة.‬

00:39:50.138 --> 00:39:51.139
‫أبي.‬

00:39:51.640 --> 00:39:53.892
‫- ماذا ستفعلون...
‫- لا تتحدث.‬

00:39:53.975 --> 00:39:55.310
‫اسمع.‬

00:39:55.393 --> 00:39:58.063
‫اسمي الجنرال "كريغ".‬

00:39:58.146 --> 00:40:00.065
‫نجوت من معركتك الحقيقية الأولى‬

00:40:00.148 --> 00:40:03.235
‫وأثبتّ نفسك مستحقاً لإرثك الفيلترومي.‬

00:40:04.361 --> 00:40:05.904
‫اذهب إلى...‬

00:40:08.907 --> 00:40:13.286
‫سيُعدم أبوك وأنت ستعود إلى "الأرض".‬

00:40:14.079 --> 00:40:17.290
‫ستتولّى مهمته وتجهّز الكوكب لحكمنا.‬

00:40:18.542 --> 00:40:21.086
‫أعرف أن هذا قد لا يعجبك.‬

00:40:21.545 --> 00:40:22.879
‫بالنظر إلى تعاطفك نحوهم.‬

00:40:24.089 --> 00:40:26.007
‫لذا سأصيغ الأمر بتلك الطريقة.‬

00:40:26.925 --> 00:40:30.595
‫إما أن تقتل بعض البشر لإقناعهم بالاستسلام،‬

00:40:31.221 --> 00:40:33.849
‫وإما سنقتل الملايين‬

00:40:33.932 --> 00:40:38.728
‫إن وصلنا لنجدك أو نجد كوكبك متمرّدان ضدنا.‬

00:40:40.689 --> 00:40:43.233
‫سنتحقق من تقدّمك قريباً.‬

00:40:43.942 --> 00:40:48.655
‫وبعكس والدك، لا نغيّر رأينا.‬

00:40:49.906 --> 00:40:51.241
‫بالتوفيق في مهمتك.‬

00:41:22.898 --> 00:41:23.899
‫أخيراً.‬

00:41:24.900 --> 00:41:26.359
‫توصيل أسلاك فوضوي.‬

00:41:27.444 --> 00:41:28.862
‫لحام أخرق.‬

00:41:29.446 --> 00:41:31.740
‫عمل مستنسخ بلا شك.‬

00:41:35.660 --> 00:41:38.246
‫لكنه سيفي بالغرض.‬

00:41:38.330 --> 00:41:40.624
‫أجل أيها الملك "مولر".‬

00:41:43.627 --> 00:41:45.670
‫لا أعرف لماذا لم أفكر في هذا من قبل.‬

00:41:46.338 --> 00:41:50.383
‫لماذا أتوقّف عند مستنسخ أحمق واحد
‫بينما يمكنني استنساخ الكثيرين؟‬

00:41:56.389 --> 00:41:58.892
‫آمل أن يكون أحدكم أفضل في المطبخ.‬

00:41:58.975 --> 00:42:01.228
‫لا عجب أن طبق البورغينيون الذي تعدّه فظيع.‬

00:42:01.770 --> 00:42:03.939
‫لا يمكنك إعداد عصير ليمون جيد حتى.‬

00:42:08.735 --> 00:42:11.988
‫طبقي البورغينيون ممتاز أيها الوغد.‬

00:42:12.447 --> 00:42:14.074
‫وكذلك عصير الليمون.‬

00:42:15.533 --> 00:42:18.787
‫حين لا يكون مضافاً إليه سمّ فطري معدّل.‬

00:42:32.592 --> 00:42:37.222
‫وأحياناً يجب أن تبقى الأمور على حالها
‫لسبب وجيه.‬

00:43:28.023 --> 00:43:30.025
‫ترجمة "ناجي بهنان"‬

00:43:30.108 --> 00:43:32.110
‫{\an8}"مشرف الجودة
‫""وليد حماد"""‬
