WEBVTT

00:00:03.775 --> 00:00:06.862
The Viltrumites will always
be a threat to Earth.

00:00:06.945 --> 00:00:08.530
When do we leave?

00:00:08.613 --> 00:00:12.534
Andressa was a mistake.
I love you.

00:00:12.617 --> 00:00:15.495
- Not her.
- Fuck you.

00:00:15.579 --> 00:00:17.299
What was it you wanted
to tell me yesterday?

00:00:17.323 --> 00:00:18.457
It was nothing.

00:00:18.540 --> 00:00:19.708
He needs to go back.

00:00:19.791 --> 00:00:22.085
You don't get
to tell me what to do.

00:00:22.169 --> 00:00:24.796
Lock down the bridge
and begin separation protocol.

00:00:26.590 --> 00:00:29.342
- Where's Mark?
- I-I don't know.

00:00:32.846 --> 00:00:35.849
You're never breathing again!

00:00:35.932 --> 00:00:38.477
You two get to safety.
You can't win this fight.

00:00:38.560 --> 00:00:40.187
Search everywhere!

00:00:40.270 --> 00:00:42.939
You were right.
This totally worked.

00:00:43.023 --> 00:00:45.901
- We left them there.
- It is time.

00:00:49.821 --> 00:00:53.283
It is time for war.

00:00:53.366 --> 00:00:56.328
We, the Coalition of Planets,

00:00:56.411 --> 00:00:58.955
have never been more unified,

00:00:59.039 --> 00:01:02.459
more determined, more ready.

00:01:02.542 --> 00:01:05.962
And Viltrum has never been weaker.

00:01:06.046 --> 00:01:10.592
Fifty Viltrumites hide behind
their conquered armies,

00:01:10.675 --> 00:01:15.639
while millions of us
rise together against them.

00:01:15.722 --> 00:01:18.809
Their coalition thinks it is strong,

00:01:18.892 --> 00:01:21.685
but they will shatter before our strength,

00:01:21.770 --> 00:01:26.191
<i>our devotion, our vengeance.</i>

00:01:26.274 --> 00:01:29.861
<i>They think they are our equals,</i>

00:01:29.945 --> 00:01:33.740
<i>but they are not even
the dust beneath our heels.</i>

00:01:33.824 --> 00:01:36.451
We will end their cruelty.

00:01:36.535 --> 00:01:38.954
We will end their atrocities.

00:01:39.036 --> 00:01:41.248
We will end their tyranny.

00:01:41.331 --> 00:01:43.166
We are endless.

00:01:43.250 --> 00:01:47.295
Even the Scourge Virus,
the most depraved of their weapons,

00:01:47.379 --> 00:01:49.130
only made us stronger.

00:01:49.214 --> 00:01:53.510
<i>We will repay
our suffering a thousandfold.</i>

00:01:53.593 --> 00:01:57.264
<i>They believe that
their strength is insurmountable.</i>

00:01:59.099 --> 00:02:01.059
<i>But they are wrong.</i>

00:02:04.688 --> 00:02:09.609
<i>Together, we have discovered
their weaknesses.</i>

00:02:10.443 --> 00:02:16.408
<i>And we will use them
to break their hold on the galaxy.</i>

00:02:17.409 --> 00:02:20.328
<i>There is no advantage
they have over us.</i>

00:02:20.412 --> 00:02:23.540
<i>They will fall before our armies</i>

00:02:23.623 --> 00:02:27.168
<i>as easily as they fall before our fists.</i>

00:02:39.931 --> 00:02:42.017
<i>Decades of planning,</i>

00:02:42.100 --> 00:02:43.518
<i>of strategy...</i>

00:02:45.604 --> 00:02:49.357
<i>...of patience and unity and hope...</i>

00:02:50.442 --> 00:02:52.444
<i>...have led us to this moment.</i>

00:03:01.828 --> 00:03:06.564
<i>There will be loss,
and there will be sacrifice.</i>

00:03:07.167 --> 00:03:10.670
<i>But it will be less than the suffering</i>

00:03:10.754 --> 00:03:16.009
<i>Viltrum brings upon us
every single moment they exist.</i>

00:03:18.428 --> 00:03:20.347
<i>Remember always,</i>

00:03:20.430 --> 00:03:25.310
<i>if we remain unified
against their empire of pain...</i>

00:03:27.479 --> 00:03:29.272
...we will prevail.

00:03:30.565 --> 00:03:32.776
You know your tasks.

00:03:32.859 --> 00:03:36.112
Go now and remember Argall's words.

00:03:36.196 --> 00:03:38.573
<i>All is ours.</i>

00:03:39.658 --> 00:03:42.619
Let the war begin.

00:04:18.862 --> 00:04:22.659
These animals
dare rise against us?

00:04:22.742 --> 00:04:25.620
Against us, who brought
stability to madness,

00:04:25.704 --> 00:04:27.706
brought order to chaos.

00:04:27.789 --> 00:04:32.711
They are children crying for a freedom
they do not understand or deserve.

00:04:34.504 --> 00:04:37.382
If they only knew
how the betrayer sacrifices them

00:04:37.465 --> 00:04:40.051
for his own twisted purpose.

00:04:40.135 --> 00:04:43.263
Thaedus and the Coalition
will be destroyed,

00:04:43.346 --> 00:04:47.350
and Viltrum will retake
its rightful place in the universe.

00:04:48.518 --> 00:04:51.686
I will not fail you.

00:05:49.704 --> 00:05:51.539
This is bullshit.

00:05:58.713 --> 00:06:02.634
- Even Conquest deserves a...
- He was a monster.

00:06:02.717 --> 00:06:05.386
He almost killed me.
He almost killed Mark twice.

00:06:05.470 --> 00:06:09.057
- His devotion to Viltrum...
- You weren't there.

00:06:09.140 --> 00:06:11.309
You didn't see what he did to Earth.

00:06:12.435 --> 00:06:16.529
People at home hate him
almost as much as they hate you.

00:06:35.667 --> 00:06:37.544
What is it?
Is he getting better?

00:06:37.627 --> 00:06:40.338
He's strong. He should recover.

00:06:40.421 --> 00:06:43.424
We need to get him out of here,
off this stupid planet to...

00:06:44.300 --> 00:06:48.304
I don't know, somewhere with
doctors or a hospital or something.

00:06:48.388 --> 00:06:51.349
We're deep inside Viltrumite territory.

00:06:51.432 --> 00:06:54.269
Moving Mark would be too risky.

00:06:54.352 --> 00:06:55.603
Better to stay hidden

00:06:55.687 --> 00:06:57.897
- and wait for him to recover.
- But...

00:06:57.981 --> 00:07:01.734
He'll pull through.
We just need to be patient.

00:07:01.818 --> 00:07:03.236
How patient?

00:07:03.319 --> 00:07:05.864
- Months, most likely.
- Months?

00:07:05.947 --> 00:07:08.825
We don't have months.
We got to get to the war.

00:07:08.908 --> 00:07:10.827
People will die
if we're not there to help.

00:07:10.910 --> 00:07:13.413
- Oliver...
- I didn't leave Earth, and Mom,

00:07:13.496 --> 00:07:16.708
just to be stuck on some
stupid planet with you.

00:07:22.755 --> 00:07:26.320
It's just...
it's never been this bad.

00:07:27.635 --> 00:07:31.045
Not even after
the first time with Conquest.

00:07:32.682 --> 00:07:35.101
I never thought
I'd see Mark this messed up.

00:07:36.644 --> 00:07:38.062
I wish he really was...

00:07:54.037 --> 00:07:55.204
General Kregg.

00:07:55.288 --> 00:08:00.084
<i>Lucan, Kradd,
divert to Glacia Prime immediately.</i>

00:08:00.168 --> 00:08:03.046
<i>Our source reports
Coalition forces are en route.</i>

00:08:03.129 --> 00:08:06.382
<i>They believe they can
wrest the planet from our control.</i>

00:08:06.466 --> 00:08:10.136
<i>Ensure they learn their error
at great cost.</i>

00:08:10.220 --> 00:08:14.265
General, we still
have not located Conquest.

00:08:14.349 --> 00:08:17.185
Or the traitor, his sons and their allies.

00:08:17.268 --> 00:08:20.230
<i>We will deal with your failures later.</i>

00:08:20.313 --> 00:08:21.981
<i>Crush the Coalition's incursion</i>

00:08:22.065 --> 00:08:25.193
<i>and you may yet
earn our regent's forgiveness.</i>

00:08:25.276 --> 00:08:26.903
<i>It will be done.</i>

00:08:28.279 --> 00:08:31.241
<i>- Oh, my God. What are we gonna do?
- I don't know.</i>

00:08:31.324 --> 00:08:33.524
<i>What do you mean you don't know?
It's your game.</i>

00:08:33.548 --> 00:08:36.329
<i>My armor just makes it up
from scratch every time we play.</i>

00:08:36.411 --> 00:08:37.579
<i>Try going left.</i>

00:08:37.664 --> 00:08:39.707
<i>Whoa, whoa, whoa.
Wait, wait, wait. Hold up.</i>

00:08:39.791 --> 00:08:41.584
<i>What did that Viltrumite just say?</i>

00:08:41.668 --> 00:08:44.003
<i>Divert to
Glacia Prime immediately.</i>

00:08:44.087 --> 00:08:46.756
That's it. That's our way out.

00:08:46.839 --> 00:08:49.905
- What's our way out?
- If they're headed to Glacia Prime,

00:08:49.906 --> 00:08:51.761
that means we're headed to Glacia Prime,

00:08:51.844 --> 00:08:54.806
and if the Coalition is gonna be there,
then we can hop off this tin can

00:08:54.889 --> 00:08:56.557
and make a run for the good guys.

00:08:56.641 --> 00:08:58.184
You said if we leave the pod,

00:08:58.268 --> 00:09:01.521
those two Viltrumites
would tear us into tiny little pieces.

00:09:01.604 --> 00:09:03.481
And pop our eyes out. Yes, I know.

00:09:03.564 --> 00:09:06.484
But not if we get to the Coalition line
before that happens.

00:09:06.567 --> 00:09:08.278
Then they get shot to tiny little pieces,

00:09:08.361 --> 00:09:11.072
we get hot food and a shower,
and back into this war.

00:09:11.155 --> 00:09:12.615
All right, let's do it.

00:09:12.699 --> 00:09:15.368
- Right after...
- We just finish this game.

00:09:15.451 --> 00:09:16.786
<i>I mean, we're not there yet.</i>

00:09:16.869 --> 00:09:18.669
<i>Couldn't even leave
right now if we wanted to.</i>

00:09:18.693 --> 00:09:20.248
<i>No, exactly.</i>

00:09:20.331 --> 00:09:21.958
<i>Look out!</i>

00:10:19.015 --> 00:10:20.972
Hope you're hungry.

00:10:25.104 --> 00:10:27.602
Yeah, I'm never eating that.

00:10:38.826 --> 00:10:40.870
So gross.

00:10:40.953 --> 00:10:42.330
Just the liquid.

00:10:42.413 --> 00:10:45.291
We don't want him
choking on anything solid.

00:11:01.432 --> 00:11:05.061
Here.
You need to eat, too.

00:11:06.145 --> 00:11:09.732
- I'm not hungry.
- It's been weeks.

00:11:09.816 --> 00:11:12.276
You'll starve to death
if you don't eat something.

00:11:12.860 --> 00:11:15.104
I wish.

00:11:22.245 --> 00:11:25.665
Get up. We're going training.

00:11:25.748 --> 00:11:27.208
What time is it, even?

00:11:27.291 --> 00:11:29.293
Training time. I just told you.

00:11:29.377 --> 00:11:32.755
- I'm good.
- It wasn't a request.

00:11:36.884 --> 00:11:38.344
With all this time on our hands,

00:11:38.428 --> 00:11:41.347
we might as well get you trained
and ready for the war.

00:11:41.431 --> 00:11:42.974
I know how to fight.

00:11:43.057 --> 00:11:46.894
- Oh, you do, do you?
- Yeah, I do.

00:11:46.978 --> 00:11:48.521
Wonder why you don't know that.

00:11:49.105 --> 00:11:52.150
Fine.
Show me what you've got.

00:12:32.982 --> 00:12:36.819
See? A little training
might not be so bad after all.

00:12:36.903 --> 00:12:38.823
Maybe over by those mountains...

00:12:42.033 --> 00:12:43.701
All right.

00:12:43.784 --> 00:12:46.162
- Feeling better now?
- No!

00:12:47.455 --> 00:12:50.625
I heard you that night at home.
With Mom.

00:12:50.708 --> 00:12:52.460
What are you talking about?

00:12:52.543 --> 00:12:55.713
I was upstairs.
You said...

00:12:55.796 --> 00:12:57.798
You said
you didn't love my other mom.

00:12:57.882 --> 00:13:01.344
My real mom.
That she was a mistake.

00:13:01.427 --> 00:13:05.097
I... I didn't mean for you to hear that.

00:13:05.181 --> 00:13:08.851
- Am I a mistake, too?
- That's not what I...

00:13:08.935 --> 00:13:12.855
- Oliver...
- I wanted to be just like you.

00:13:12.939 --> 00:13:16.817
Like Omni-Man.
I even wear your stupid symbol.

00:13:16.901 --> 00:13:21.030
But then you came home to find Mark
and didn't even bother to see me.

00:13:21.113 --> 00:13:24.575
You don't care about me.
You never did.

00:13:25.576 --> 00:13:30.333
You're right, Oliver.
I haven't been a father to you.

00:13:32.208 --> 00:13:34.877
But I'm trying to do better.

00:13:34.961 --> 00:13:39.257
To be a better person.
It's just...

00:13:40.925 --> 00:13:43.469
It's harder than I thought.

00:13:48.015 --> 00:13:49.308
You're too late.

00:13:57.942 --> 00:14:00.778
<i>This is it. We got it.
Come on.</i>

00:14:00.861 --> 00:14:03.281
<i>We just got to get up there and...</i>

00:14:03.364 --> 00:14:06.659
<i>- Allen!
- Did you feel that?</i>

00:14:08.494 --> 00:14:10.037
I think we stopped.

00:14:10.121 --> 00:14:12.161
Is there a way I can take
a look outside this thing?

00:14:12.185 --> 00:14:15.751
- Without you, like, suffocating?
- Um... hold on.

00:14:17.545 --> 00:14:19.213
<i>Oh. That's perfect.</i>

00:14:20.673 --> 00:14:23.593
<i>Uh, yeah, Zoe,
this is not gonna work for me.</i>

00:14:23.676 --> 00:14:25.761
<i>I don't know how you guys see like this.</i>

00:14:25.845 --> 00:14:30.891
<i>- One sec.
- Okay, now we're talking.</i>

00:14:30.975 --> 00:14:35.363
<i>- Whoa.
- We're here.</i>

00:14:35.398 --> 00:14:37.607
<i>And so is the Coalition.</i>

00:14:37.690 --> 00:14:39.233
This is our chance. If we go now,

00:14:39.317 --> 00:14:41.235
we might be able to reach
the Coalition lines

00:14:41.319 --> 00:14:45.031
- before those two nerds tear us apart.
- Finally.

00:14:45.114 --> 00:14:47.158
But we're so close.

00:14:47.241 --> 00:14:50.995
I mean, we could probably finish
this level in, like, two minutes.

00:14:51.078 --> 00:14:53.831
- Ah, it'd be so irresponsible of us.
- Yeah, we really should go.

00:14:53.914 --> 00:14:58.085
<i>Okay. On three,
two...</i>

00:15:36.666 --> 00:15:40.544
- Allen?
- Shit. Come on.

00:15:47.134 --> 00:15:49.887
I'm already at max thrust.

00:15:53.391 --> 00:15:56.936
- Wait. What are you...
- Just gonna give you a boost.

00:15:57.019 --> 00:15:59.814
But what about you?

00:16:05.820 --> 00:16:08.322
I'm over here, idiot.

00:16:21.877 --> 00:16:24.380
Oh, man. This sucked last time.

00:16:24.463 --> 00:16:26.924
It also will "suck" now.

00:17:06.297 --> 00:17:09.383
Oh, I really hate this part.

00:17:11.051 --> 00:17:15.806
- Zoe! No!
- Good. She returns to die, also.

00:17:15.889 --> 00:17:18.170
Uh, I'm not the one
who's gonna get shot in the face

00:17:18.225 --> 00:17:20.603
by an unstoppable superweapon.

00:17:39.955 --> 00:17:41.874
Another time.

00:17:43.375 --> 00:17:46.212
Yeah. You better run.
Or fly.

00:17:46.295 --> 00:17:49.089
Whatever this is that we're doing up here.

00:17:50.090 --> 00:17:54.720
- Oh, man. You guys are the best.
- I couldn't let you die.

00:17:54.804 --> 00:17:56.680
Then we'd never finish the game.

00:17:56.764 --> 00:17:59.183
It's a good point,
and I still appreciate it.

00:17:59.266 --> 00:18:02.561
This battle isn't over yet.

00:18:18.494 --> 00:18:20.412
I know you don't like
how it looks,

00:18:20.496 --> 00:18:22.790
but this is the best part.

00:18:29.129 --> 00:18:31.549
Shouldn't we, like, cook it or something?

00:18:31.632 --> 00:18:34.134
This one's better raw.

00:18:34.218 --> 00:18:35.553
Uh...

00:18:38.806 --> 00:18:40.558
Mmm.

00:18:40.641 --> 00:18:43.602
Ah. Ah.

00:18:43.686 --> 00:18:45.145
Mmm.

00:18:45.229 --> 00:18:48.232
Mmm. Mmm.

00:18:49.525 --> 00:18:53.654
- Not so bad, huh?
- Hmm. It's okay.

00:18:55.155 --> 00:18:56.699
Is there any more?

00:18:58.492 --> 00:19:01.287
You've always been
a picky eater, you know.

00:19:01.370 --> 00:19:05.374
- When you were born, your mom used to...
- Don't talk about her.

00:19:08.419 --> 00:19:14.800
- But there's so much I could...
- I said, don't talk about her.

00:19:30.733 --> 00:19:33.027
What is it? Is he all right?

00:19:33.110 --> 00:19:36.739
- Mark isn't healing properly.
- Why not?

00:19:38.699 --> 00:19:40.459
All that liquid
we've been giving him

00:19:40.483 --> 00:19:41.952
doesn't have enough protein.

00:19:42.036 --> 00:19:46.248
We need to find something more
nutritious that he doesn't have to chew.

00:19:51.962 --> 00:19:53.631
Those should do the trick.

00:19:55.799 --> 00:19:59.929
You stay here.
Wherever there's eggs, there's a mom.

00:20:00.012 --> 00:20:03.807
- I need you on lookout.
- Whatever.

00:20:10.022 --> 00:20:13.525
- Uh...
- It's okay.

00:20:16.946 --> 00:20:20.240
Yeah, yeah, I know you're all upset. Shoo.

00:20:47.142 --> 00:20:48.852
Thanks.

00:20:53.691 --> 00:20:57.569
- She's stronger than she looks.
- And super pissed off.

00:20:59.279 --> 00:21:00.839
You take the left, I'll take the right.

00:21:00.863 --> 00:21:02.449
And watch for that tail.

00:21:20.968 --> 00:21:24.304
Okay.
Time to end this.

00:21:25.389 --> 00:21:29.309
No.
She was just protecting her eggs.

00:21:29.393 --> 00:21:31.395
Oliver, that thing's an animal.

00:21:31.478 --> 00:21:35.352
Maybe she's smart
and we just don't know it.

00:21:35.649 --> 00:21:40.529
- We need those eggs.
- She can't lay more if we kill her.

00:21:44.616 --> 00:21:46.201
You're right.

00:21:53.167 --> 00:21:54.501
<i>Whoa.</i>

00:21:57.755 --> 00:22:01.791
Yes, Talescria's pretty cool, but
wait until I take you to Little Unopa.

00:22:01.826 --> 00:22:05.262
- Oh, they have the best...
- Allen.

00:22:08.307 --> 00:22:09.933
General Telia.

00:22:17.066 --> 00:22:19.234
I thought I'd lost you.

00:22:20.277 --> 00:22:22.446
I'll always find my way back to you.

00:22:23.614 --> 00:22:27.951
You guys...
Mm.

00:22:33.749 --> 00:22:37.127
We should hurry.
Thaedus is waiting.

00:22:42.966 --> 00:22:48.472
- You... you survived?
- Sure did, sparky.

00:22:48.555 --> 00:22:51.058
Wait. Why is that so surprising to you?

00:22:53.519 --> 00:22:57.773
I almost forgot. There's someone
else who wants to see you.

00:22:58.273 --> 00:23:01.632
Traders found him floating in space
a full two sectors

00:23:01.667 --> 00:23:04.630
from that Viltrumite prison
you and Nolan escaped from.

00:23:04.665 --> 00:23:07.241
No. No way.

00:23:07.324 --> 00:23:09.952
He's been waiting here for days.

00:23:10.035 --> 00:23:13.372
He refused to do anything
until he spoke to you first.

00:23:13.455 --> 00:23:16.166
You.

00:23:16.250 --> 00:23:19.044
You promised me more.

00:23:19.128 --> 00:23:21.755
More battle. More glory.

00:23:21.839 --> 00:23:25.759
More worthy opponents.
More!

00:23:25.843 --> 00:23:27.427
Oh, it's good to see you, too, buddy.

00:23:27.511 --> 00:23:32.729
Tell me, how do you feel about war?

00:23:33.308 --> 00:23:35.853
It is good to have you back, Allen,

00:23:35.936 --> 00:23:39.982
and thank you for joining our cause, Zoe.

00:23:40.065 --> 00:23:43.402
You both are key to defeating the Empire.

00:23:43.485 --> 00:23:48.282
Nolan and his sons,
are they also on their way to us?

00:23:48.365 --> 00:23:50.909
They're not here already?

00:23:50.993 --> 00:23:54.371
We sent out a rescue team, but you were
all lost deep in enemy territory.

00:23:54.454 --> 00:23:56.915
Once the war started,
we had to call off the search.

00:23:56.999 --> 00:23:58.709
It was too dangerous.

00:23:58.792 --> 00:24:01.962
If Nolan, Mark and Oliver are alive,

00:24:02.045 --> 00:24:05.674
they will find their way to us,
as you both did.

00:24:06.758 --> 00:24:08.719
We just could really use them now.

00:24:08.802 --> 00:24:11.796
Wait, are things bad?
What's happening with the war?

00:24:12.556 --> 00:24:15.350
These are the planets
still under Viltrumite occupation.

00:24:15.434 --> 00:24:19.438
These are the ones we've liberated.
It hasn't been easy.

00:24:19.521 --> 00:24:21.648
We've managed to advance in these sectors,

00:24:21.732 --> 00:24:26.069
as well as over here,
but it's cost us a lot of good people.

00:24:26.153 --> 00:24:30.407
Worse, they've pushed us back here,
here and here.

00:24:31.408 --> 00:24:34.286
We're trying
different strategies and tactics,

00:24:34.369 --> 00:24:37.289
but the Viltrumites
and their forces are too strong.

00:24:37.372 --> 00:24:40.209
Well, that is about to change.

00:24:40.292 --> 00:24:42.920
And don't forget...

00:24:44.338 --> 00:24:46.435
What he said.

00:25:23.460 --> 00:25:25.712
I know we've been eating
the same thing every night,

00:25:25.796 --> 00:25:29.758
but there aren't a lot of options
on this planet.

00:25:33.804 --> 00:25:35.973
We can try to find
something different tomorrow.

00:25:36.056 --> 00:25:37.766
Maybe go further afield.

00:25:39.017 --> 00:25:43.146
It's not that.
I kind of love this stuff now.

00:25:44.606 --> 00:25:47.637
If my mom meant nothing to you,
then why'd you have me?

00:25:48.193 --> 00:25:53.115
Oliver, what I said about
Andressa wasn't true.

00:25:53.198 --> 00:25:57.035
I was stupid and desperate,

00:25:57.119 --> 00:26:00.789
and I didn't want to hurt Debbie
any more than I already had.

00:26:03.292 --> 00:26:08.171
After I left Earth,
I was lost.

00:26:08.255 --> 00:26:11.216
Andressa saved my life.

00:26:11.300 --> 00:26:14.761
She and her people... your people...

00:26:14.845 --> 00:26:17.055
are so aware of their own mortality

00:26:17.139 --> 00:26:20.017
that they don't have time
to dwell on the past.

00:26:20.600 --> 00:26:24.271
If someone makes a mistake
but works to make it better,

00:26:24.354 --> 00:26:27.607
they forgive
and move on immediately.

00:26:29.609 --> 00:26:35.532
They showed me there might be a
way back if I tried hard enough.

00:26:36.033 --> 00:26:38.577
A bunch of them died because of you.

00:26:40.078 --> 00:26:45.500
I know.
I know going to Thraxa was a mistake now.

00:26:46.710 --> 00:26:50.172
But you were not a mistake.

00:26:51.173 --> 00:26:54.134
And neither was my time with Andressa.

00:26:54.217 --> 00:26:56.386
You deserve to be angry at me.

00:26:57.387 --> 00:27:00.991
I've failed you in every way
a parent shouldn't.

00:27:02.017 --> 00:27:05.520
And I know that fixing that,

00:27:05.604 --> 00:27:09.483
if I even can, will take time.

00:27:16.323 --> 00:27:18.367
Tell me about Andressa.

00:27:19.493 --> 00:27:21.704
Tell me about my mom.

00:27:33.131 --> 00:27:37.094
<i>♪ Everybody knows
that I'm sticking it out ♪</i>

00:27:37.177 --> 00:27:41.223
<i>♪ Everybody hates
that I'm feeling myself ♪</i>

00:27:41.306 --> 00:27:44.226
<i>♪ Something made me think about it ♪</i>

00:27:46.019 --> 00:27:48.939
<i>♪ Something made me think about ♪</i>

00:27:49.022 --> 00:27:50.982
<i>♪ That's when it hit me ♪</i>

00:27:51.066 --> 00:27:53.026
<i>♪ I'm not existing here ♪</i>

00:27:53.110 --> 00:27:55.529
<i>♪ Nobody's listening ♪</i>

00:27:55.612 --> 00:27:57.489
<i>♪ But I can hear you clear ♪</i>

00:27:57.572 --> 00:28:00.075
<i>♪ That's when it hit me ♪</i>

00:28:00.158 --> 00:28:02.619
<i>♪ I'm not existing here ♪</i>

00:28:02.702 --> 00:28:08.792
<i>♪ Nothing came out when I opened
my mouth to you ♪</i>

00:28:08.875 --> 00:28:11.711
<i>♪ Something made me think about it ♪</i>

00:28:19.344 --> 00:28:22.681
<i>♪ Something made me think about it ♪</i>

00:28:22.764 --> 00:28:25.684
<i>♪ I needed more,
something made me think about ♪</i>

00:28:25.767 --> 00:28:27.811
<i>♪ What I'm coming for ♪</i>

00:28:27.894 --> 00:28:29.688
<i>♪ Come on ♪</i>

00:28:29.771 --> 00:28:33.650
<i>♪ Come on, do you feel me at all? ♪</i>

00:28:33.733 --> 00:28:35.610
<i>♪ Do you feel me at all? ♪</i>

00:28:35.694 --> 00:28:37.988
<i>♪ That's when it hit me ♪</i>

00:28:38.071 --> 00:28:40.073
<i>♪ I'm not existing here ♪</i>

00:28:40.157 --> 00:28:43.869
<i>♪ Nobody's listening,
but I can hear you clear ♪</i>

00:28:43.952 --> 00:28:46.079
<i>♪ That's when it hit me ♪</i>

00:28:46.163 --> 00:28:48.999
<i>♪ I'm not existing here ♪</i>

00:28:49.082 --> 00:28:50.625
<i>♪ Nothing came out ♪</i>

00:28:50.709 --> 00:28:54.045
<i>♪ When I opened my mouth to you ♪</i>

00:28:54.129 --> 00:28:57.716
<i>♪ Do you feel me?
'Cause I'm feeling myself ♪</i>

00:28:57.799 --> 00:28:59.718
<i>♪ Why don't you feel me? ♪</i>

00:28:59.801 --> 00:29:01.928
<i>♪ When will you feel me, though? ♪</i>

00:29:02.012 --> 00:29:05.765
<i>♪ So you don't feel me?
'Cause I'm feeling myself ♪</i>

00:29:05.849 --> 00:29:08.310
<i>♪ Why don't you feel me? ♪</i>

00:29:08.393 --> 00:29:10.687
<i>♪ When will you feel me, though? ♪</i>

00:29:12.147 --> 00:29:14.983
<i>♪ Something made me think about it ♪</i>

00:29:20.113 --> 00:29:24.868
<i>♪ Everybody knows that
I'm sticking it out ♪</i>

00:29:24.951 --> 00:29:28.622
<i>♪ Everybody hates
that I'm feeling myself ♪</i>

00:29:28.705 --> 00:29:32.250
<i>♪ Something made me think about it ♪</i>

00:29:33.126 --> 00:29:36.379
<i>♪ Something made me think about ♪</i>

00:29:36.463 --> 00:29:38.840
<i>♪ That's when it hit me ♪</i>

00:29:38.924 --> 00:29:41.176
<i>♪ I'm not existing here ♪</i>

00:29:41.259 --> 00:29:42.928
<i>♪ Nobody's listening ♪</i>

00:29:43.011 --> 00:29:45.013
<i>♪ But I can hear you clear ♪</i>

00:29:45.096 --> 00:29:46.848
<i>♪ That's when it hit me ♪</i>

00:29:46.932 --> 00:29:49.809
<i>♪ I'm not existing here ♪</i>

00:29:49.893 --> 00:29:51.853
<i>♪ Nothing came out ♪</i>

00:29:51.937 --> 00:29:55.398
<i>♪ When I opened my mouth to you ♪</i>

00:30:03.240 --> 00:30:07.035
<i>♪ So you don't feel me?
'Cause I'm feeling myself ♪</i>

00:30:07.118 --> 00:30:09.162
<i>♪ Why don't you feel me? ♪</i>

00:30:09.246 --> 00:30:11.122
<i>♪ When will you feel me? ♪</i>

00:30:21.383 --> 00:30:22.592
Hey, Dad?

00:30:22.676 --> 00:30:24.052
How do you think the war's going?

00:30:24.135 --> 00:30:26.930
- You think we're winning?
- If the Coalition has turned

00:30:27.013 --> 00:30:29.975
some of the Empire's
conquered planets against them,

00:30:30.058 --> 00:30:32.310
they might have a chance.

00:30:32.394 --> 00:30:35.146
There's only so many Viltrumites
to go around.

00:30:37.857 --> 00:30:39.067
Mark?

00:30:41.736 --> 00:30:44.614
I'll ki... ki...

00:30:44.698 --> 00:30:46.950
k-kill you.

00:30:51.663 --> 00:30:54.791
He's just dreaming, but it's a good sign.

00:30:54.874 --> 00:30:57.090
He'll wake up any day now.

00:30:57.502 --> 00:31:00.171
- Any day?
- I know it's been a long wait,

00:31:00.255 --> 00:31:04.259
- but Mark is almost...
- No. That's not what I...

00:31:09.014 --> 00:31:10.599
I know we have to get back.

00:31:10.682 --> 00:31:12.601
Back to the war, but...

00:31:15.270 --> 00:31:17.230
I'm gonna miss it here.

00:31:33.163 --> 00:31:34.706
How?

00:31:34.789 --> 00:31:40.125
Grand Regent, we are in a unique
and precarious situation.

00:31:43.465 --> 00:31:47.344
- How?!
- Two primary reasons.

00:31:47.427 --> 00:31:51.806
One, several planets
formerly of our empire

00:31:51.890 --> 00:31:56.019
have joined the Coalition upon their...

00:31:56.102 --> 00:31:58.063
liberation,

00:31:58.146 --> 00:32:01.274
adding their numbers
to our enemies' forces.

00:32:01.775 --> 00:32:04.778
Secondly, the Betrayer
has strategically deployed

00:32:04.861 --> 00:32:09.032
several powerful allies,
combining their strengths

00:32:09.115 --> 00:32:12.827
to defeat and kill lone Viltrumites.

00:32:13.828 --> 00:32:16.915
Thaedus believes he has won this war.

00:32:16.998 --> 00:32:20.877
That he and his allies are safe
on his adopted planet.

00:32:20.960 --> 00:32:24.798
Regent, Talescria is too well-defended.

00:32:25.840 --> 00:32:27.550
Is it?

00:32:29.928 --> 00:32:32.263
Your words, our deeds.

00:32:46.403 --> 00:32:50.448
It is long past due for the Betrayer
to pay for his crimes.

00:32:50.532 --> 00:32:55.829
With Thaedus and his allies dead,
the Coalition will dissolve.

00:32:55.912 --> 00:33:01.561
And you, Emperor Argall,
will finally be avenged.

00:33:04.212 --> 00:33:08.466
<i>- Not bad, not bad.
- Are you kidding?</i>

00:33:08.550 --> 00:33:12.429
<i>- You never even saw me coming.
- Hell of a hit, too.</i>

00:33:12.512 --> 00:33:15.515
The Coalition's gonna be happy
you're on their side.

00:33:19.936 --> 00:33:21.688
I'm glad you're here to help.

00:33:21.771 --> 00:33:24.733
But let's hope we can end this war quickly

00:33:24.816 --> 00:33:27.819
and get you both home as soon as possible.

00:33:27.902 --> 00:33:30.321
I don't know if I'd call Earth home.

00:33:30.405 --> 00:33:33.783
I mean, I miss Mom...
Debbie, I mean... but...

00:33:33.867 --> 00:33:37.912
- But what?
- I'm different from everyone else there.

00:33:37.996 --> 00:33:39.622
Even Mark.

00:33:39.706 --> 00:33:42.834
I made some new friends for a while,
but then I just outgrew them.

00:33:42.917 --> 00:33:46.379
It was weird,
and they didn't seem to understand.

00:33:46.463 --> 00:33:48.465
Uh-huh.

00:33:48.548 --> 00:33:52.552
Once, Mom and Paul took me
to this seafood restaurant.

00:33:52.635 --> 00:33:56.765
- It had this tank full of lobsters.
- O-Okay.

00:33:56.848 --> 00:34:00.268
There was one in there that was beautiful.

00:34:00.351 --> 00:34:04.397
It had, like,
blue speckles all along its shell.

00:34:04.481 --> 00:34:10.028
It made me feel,
I don't know, fizzy inside?

00:34:10.111 --> 00:34:12.363
Fizzy? You mean...

00:34:12.447 --> 00:34:15.575
Oh.
Um...

00:34:17.243 --> 00:34:18.995
I still ate it, though.

00:34:23.541 --> 00:34:24.834
Huh?

00:35:17.345 --> 00:35:19.514
Mark!

00:35:19.597 --> 00:35:24.018
- Mark, you're okay.
- Oliver.

00:35:25.770 --> 00:35:27.647
Oh, I thought...

00:35:27.730 --> 00:35:30.525
When I woke up
and I couldn't find you two, I...

00:35:30.608 --> 00:35:32.902
I thought something had happened.

00:35:32.986 --> 00:35:36.739
Then I found this.
I thought...

00:35:42.036 --> 00:35:46.875
We're both fine, Mark.
We're all okay.

00:35:47.917 --> 00:35:49.669
You grew a beard.

00:35:51.754 --> 00:35:53.756
Huh...

00:35:55.341 --> 00:35:57.135
So did you.

00:35:59.137 --> 00:36:01.472
You were out almost two months.

00:36:03.308 --> 00:36:06.269
Two months?

00:36:07.395 --> 00:36:09.355
- But...
- Conquest.

00:36:09.439 --> 00:36:13.192
- You killed Conquest?
- No. You did.

00:36:18.615 --> 00:36:20.491
This is war.

00:36:20.575 --> 00:36:24.227
And unfortunately, it isn't over.

00:36:27.582 --> 00:36:31.377
I know you have all
endured terrible hardships,

00:36:31.461 --> 00:36:35.298
but our victories paint
an undeniable picture.

00:36:35.381 --> 00:36:37.467
We are winning.

00:36:37.550 --> 00:36:38.927
<i>But at what cost?</i>

00:36:39.010 --> 00:36:44.140
<i>Thaedus, we've already lost
more lives than we can bear.</i>

00:36:44.223 --> 00:36:49.562
<i>How much longer must we beg
our people to suffer this bloodshed?</i>

00:36:49.646 --> 00:36:52.565
I understand your grief,

00:36:52.649 --> 00:36:55.610
and I feel your pain.

00:36:55.693 --> 00:36:59.447
Each loss in our struggle for freedom

00:36:59.530 --> 00:37:02.659
<i>wounds me deeply.</i>

00:37:10.875 --> 00:37:15.254
<i>But I promise you, this is the only way.</i>

00:37:17.966 --> 00:37:21.803
<i>And we must finish what we have started.</i>

00:37:23.721 --> 00:37:25.640
<i>Our next course of action</i>

00:37:25.723 --> 00:37:27.976
<i>is securing the gains we've made</i>

00:37:28.059 --> 00:37:30.041
<i>- in the Geldarian sector.</i>

00:37:52.583 --> 00:37:54.460
Ugh, what the hell, man?

00:38:23.531 --> 00:38:26.451
Leave no one alive.

00:39:11.245 --> 00:39:14.165
- Where is the Betrayer?
- Here.

00:39:49.242 --> 00:39:51.160
This is General Telia.

00:39:51.244 --> 00:39:52.870
Scramble all available air support

00:39:52.954 --> 00:39:55.414
and get our defense grid back up.

00:40:00.628 --> 00:40:03.631
- Hey.
- I told you. Another time.

00:40:35.788 --> 00:40:37.248
Zoe!

00:40:45.506 --> 00:40:48.176
Yes! Teamwork makes the dream work.

00:40:50.261 --> 00:40:52.722
Zoe?

00:41:17.163 --> 00:41:21.584
Let's see you fight
without your Geldarian skin.

00:41:31.844 --> 00:41:36.641
Oh, you guys
are in so much trouble now.

00:41:39.936 --> 00:41:42.355
These soldiers are enslaved.

00:41:42.438 --> 00:41:45.024
Try not to kill them
so they can help us when they're free.

00:41:45.107 --> 00:41:46.484
Got it.

00:42:03.000 --> 00:42:04.669
Where's that air support?

00:42:13.177 --> 00:42:17.056
- Oliver, follow me.
- What?

00:42:17.139 --> 00:42:19.350
What are we doing?

00:42:19.433 --> 00:42:20.434
Oh.

00:42:52.133 --> 00:42:53.509
No!

00:43:34.383 --> 00:43:36.260
Viltrumites!

00:44:03.954 --> 00:44:06.499
Yeah! Get the fuck out of here!

00:44:15.800 --> 00:44:17.593
Uh, Mark?

00:44:21.013 --> 00:44:23.182
Ah, shit. Come on.

00:45:06.892 --> 00:45:08.853
Keep going!

00:45:33.752 --> 00:45:36.422
<i>Our planetary defense
network is back up.</i>

00:45:36.505 --> 00:45:39.216
<i>No sign of additional Viltrumite forces.</i>

00:45:39.300 --> 00:45:42.219
- Good.
- Did we win?

00:45:47.141 --> 00:45:51.228
Sorry.
Dumb question.

00:46:08.370 --> 00:46:13.494
Things like this...
aren't supposed to happen here.

00:46:13.584 --> 00:46:15.920
This is only a minor setback

00:46:16.003 --> 00:46:20.216
and shows how desperate
the Viltrumites truly are.

00:46:20.299 --> 00:46:22.927
"Minor setback"?

00:46:23.010 --> 00:46:25.429
Do you know how many
people we lost today?

00:46:25.513 --> 00:46:30.100
You must consider the war, Allen,
not the battle.

00:46:30.184 --> 00:46:35.397
- I'd really rather not.
- This doesn't make any sense.

00:46:35.481 --> 00:46:37.608
Someone disabled
our planetary defense system,

00:46:37.691 --> 00:46:40.444
but no one outside our network
would have been able to do that.

00:46:40.528 --> 00:46:44.198
- It's impossible.
- The mole.

00:46:44.281 --> 00:46:48.327
The commands all came
from a single console... Oh, no.

00:46:58.546 --> 00:46:59.922
Okay, shitbird.

00:47:00.005 --> 00:47:02.591
Why did you sell us out
to the Viltrumites?

00:47:02.675 --> 00:47:05.427
- What?
- You let them in.

00:47:05.511 --> 00:47:09.014
- This is all your fault!
- I-I-I didn't.

00:47:09.098 --> 00:47:10.933
I don't know what you're talking about.

00:47:11.016 --> 00:47:13.727
Your console dropped our defenses.

00:47:13.811 --> 00:47:16.939
No! No, no.
No, I-I-I would never!

00:47:17.022 --> 00:47:18.983
Then who?

00:47:22.945 --> 00:47:26.233
- You.
- Sorry...

00:47:35.666 --> 00:47:41.088
How could you? We dedicated
our lives to the Coalition.

00:47:41.171 --> 00:47:43.882
And you, you betrayed us all!

00:47:47.219 --> 00:47:49.471
I'm sorry.

00:47:49.555 --> 00:47:54.268
How long have you been betraying
us to the Viltrum Empire?

00:47:55.561 --> 00:48:00.065
Years. I knew...
I knew they were going to win,

00:48:00.149 --> 00:48:03.402
and I-I didn't want to die.

00:48:03.485 --> 00:48:06.905
If you don't want to die right now,
you'll tell us everything you know.

00:48:08.907 --> 00:48:12.266
They're still going to win.

00:48:13.078 --> 00:48:16.457
- Shoot him again.
- Wait!

00:48:16.540 --> 00:48:18.083
Thragg's returning to Viltrum.

00:48:18.167 --> 00:48:21.253
He's going to regroup there,
plan another attack.

00:48:21.337 --> 00:48:24.715
- When?
- When all the other Viltrumites arrive.

00:48:24.798 --> 00:48:27.576
He's calling everyone home.

00:48:29.595 --> 00:48:33.223
Why... wh-why are you smiling?

00:48:33.307 --> 00:48:35.809
If we strike Thragg now,

00:48:35.893 --> 00:48:39.271
before he's joined
by his remaining forces,

00:48:39.355 --> 00:48:43.692
we may have a chance
to end this war forever.

00:48:48.489 --> 00:48:49.907
Ugh.

00:48:49.990 --> 00:48:54.662
Without their leader,
the other Viltrumites will scatter,

00:48:54.745 --> 00:48:57.873
letting us deal with them one by one.

00:48:57.956 --> 00:49:00.793
Wait.
You want us to go to...

00:49:00.876 --> 00:49:03.879
The heart of their empire.

00:49:03.962 --> 00:49:06.757
The planet Viltrum.

00:49:41.723 --> 00:49:44.627
<i> <font color="yellow"> sync & correction by f1nc0
-- Addic7ed.com -- </font></i>
