WEBVTT

00:00:02.022 --> 00:00:04.609
This is the third act of sabotage

00:00:04.693 --> 00:00:06.987
by the Relonian natives this week.

00:00:07.070 --> 00:00:09.489
I urge you to reconsider.

00:00:09.573 --> 00:00:11.700
- Do you?
- The traitor

00:00:11.783 --> 00:00:15.370
has fled, but he will be found
and pay the price for his treason.

00:00:15.454 --> 00:00:18.165
Since the assassination
of Emperor Argall,

00:00:18.248 --> 00:00:21.001
they have known no leader but Thragg.

00:00:21.084 --> 00:00:22.544
They knew we were coming.

00:00:22.627 --> 00:00:24.629
This is our home!

00:00:24.713 --> 00:00:27.966
No. This place is a tomb.

00:00:28.049 --> 00:00:31.803
Viltrumites!
Surrender!

00:00:31.887 --> 00:00:34.556
I choose death!

00:00:35.056 --> 00:00:37.976
We are too few already.

00:00:38.059 --> 00:00:39.144
You're alive.

00:00:39.227 --> 00:00:41.938
- Oliver.
- He'll be okay.

00:00:42.022 --> 00:00:44.022
They mostly want me
to deal with one small problem.

00:00:44.106 --> 00:00:45.440
The remaining Viltrumites.

00:00:45.524 --> 00:00:46.943
They've gone to Earth!

00:02:48.564 --> 00:02:50.483
Mark?

00:02:50.567 --> 00:02:54.487
- What?
- You need to stop worrying and sleep.

00:02:54.571 --> 00:02:58.158
- I don't need to...
- There's nothing we can do until we get home.

00:02:58.241 --> 00:03:00.327
And we're still days away.

00:03:00.410 --> 00:03:02.287
We're not even sure Thragg's there.

00:03:02.370 --> 00:03:06.932
- And where else would he be?
- I don't know.

00:03:09.377 --> 00:03:11.630
Exactly.

00:03:12.631 --> 00:03:15.383
Uh, one question.

00:03:16.968 --> 00:03:21.389
What exactly is the plan
if the Viltrumites are on Earth?

00:03:25.894 --> 00:03:29.022
Ah. I see.

00:03:29.105 --> 00:03:30.899
Great.

00:03:35.820 --> 00:03:37.489
I look dumb.

00:03:38.573 --> 00:03:43.119
You looked dumb before.
Now, you look regal.

00:03:44.371 --> 00:03:46.122
Still a little dumb, though.

00:03:46.206 --> 00:03:49.292
Hey, this is really serious.
I got big shoes to fill.

00:03:49.376 --> 00:03:52.138
Even if Thaedus, you know, wore
those weird slipper things

00:03:52.208 --> 00:03:55.924
- and not shoes.
- You'll be fine.

00:03:56.007 --> 00:03:58.885
It's just overseeing the defense
of a few hundred planets,

00:03:58.969 --> 00:04:01.346
myriad civilizations,
and trillions of lives.

00:04:01.429 --> 00:04:04.474
Decisions that affect the
entire galaxy and everyone in it.

00:04:06.059 --> 00:04:09.729
And what if, hypothetically, someone found
that level of responsibility,

00:04:09.813 --> 00:04:13.358
uh, you know, uncomfortable
and-and maybe misplaced?

00:04:13.441 --> 00:04:15.276
Like, drastically misplaced.

00:04:17.319 --> 00:04:20.824
Thaedus wouldn't have chosen you as
his successor if he didn't believe in you.

00:04:20.907 --> 00:04:24.119
And I wouldn't have let you accept
if I didn't believe in you.

00:04:26.037 --> 00:04:27.872
- Thank you.
- Come on.

00:04:27.956 --> 00:04:30.125
Everyone's waiting for your inauguration.

00:04:30.208 --> 00:04:34.421
- You memorized your speech, right?
- Uh... speech?

00:04:37.674 --> 00:04:42.095
You helped save the
galaxy from total annihilation.

00:04:42.178 --> 00:04:46.599
Here's breakfast from a tube.
Yay.

00:04:50.395 --> 00:04:52.022
So, I've been thinking.

00:04:52.105 --> 00:04:55.859
If we do have to fight a bunch
of Viltrumites when we get home,

00:04:55.942 --> 00:05:00.572
I figure we can use my space station
as a base of operations.

00:05:00.655 --> 00:05:03.158
It won't be easy and we'll probably die,

00:05:03.241 --> 00:05:05.285
but we could search for them from orbit

00:05:05.368 --> 00:05:07.537
and then try to take them out one by one.

00:05:11.916 --> 00:05:13.168
I guess what I'm saying is,

00:05:13.251 --> 00:05:16.463
if it gets real,
I'm ready for anything.

00:05:24.804 --> 00:05:28.767
Or, you know...
and just spitballing here...

00:05:28.850 --> 00:05:30.769
we could let them have Earth.

00:05:30.852 --> 00:05:33.396
I mean, who really liked
that place anyway?

00:05:33.480 --> 00:05:36.283
Kind of a shithole, am I right?

00:05:37.776 --> 00:05:39.444
You guys are the best.

00:05:39.527 --> 00:05:42.072
<i>Attention, everyone.</i>

00:05:42.155 --> 00:05:44.282
<i>We're entering Earth's solar system.</i>

00:05:44.365 --> 00:05:48.078
- Finally.
- Oh, so you were listening.

00:05:48.161 --> 00:05:49.913
<i>What?</i>

00:05:49.996 --> 00:05:52.316
We're decelerating
and preparing to orbit your...

00:05:52.332 --> 00:05:54.417
- How long?
- To Earth?

00:05:54.501 --> 00:05:57.879
- Approximately ten minutes.
- Okay, here's the plan.

00:05:57.962 --> 00:05:59.631
The ship will stop behind the Moon

00:05:59.714 --> 00:06:02.675
and we'll drop down to Earth
as quietly as we can.

00:06:02.759 --> 00:06:05.011
If Thragg and his people are there,

00:06:05.095 --> 00:06:07.597
we'll send the ship back to Talescria,

00:06:07.680 --> 00:06:12.350
then organize a resistance and wait
for reinfor...

00:07:19.127 --> 00:07:23.798
- That's not exactly dropping in quietly.
- They're not here.

00:07:23.882 --> 00:07:26.968
- They're not here.
- Good.

00:07:27.969 --> 00:07:29.012
That's good.

00:07:30.013 --> 00:07:33.377
I mean, they're not here now.

00:07:39.564 --> 00:07:42.025
Oh, my God.
I thought...

00:07:42.108 --> 00:07:44.360
- I thought...
- I'm okay.

00:07:45.069 --> 00:07:46.738
It's okay.

00:07:47.739 --> 00:07:51.075
- Where's Oliver?
- We had to leave before he woke up.

00:07:51.159 --> 00:07:52.869
What do you mean, before he woke up?

00:07:52.952 --> 00:07:54.704
He got hurt. But he's in good hands.

00:07:54.787 --> 00:07:57.665
- They're taking care of him.
- Who's taking care of him?

00:07:57.749 --> 00:07:59.334
He's gonna be fine.

00:07:59.417 --> 00:08:01.628
But we were worried that...

00:08:08.051 --> 00:08:14.015
This is the smallest repayment
for what you did to us.

00:08:32.575 --> 00:08:34.786
Mark.

00:08:35.870 --> 00:08:39.123
Um...
We were...

00:08:39.207 --> 00:08:42.584
we were worried the Viltrumites
might have come here, so...

00:08:42.669 --> 00:08:46.032
- we couldn't wait for him.
- What happened out there?

00:08:46.589 --> 00:08:49.217
Mom, I'll tell you everything.
I promise.

00:08:49.300 --> 00:08:52.136
But... I need to see Eve first.

00:08:54.347 --> 00:08:56.182
Dad's outside.

00:08:56.266 --> 00:09:00.395
He's going back to Talescria
to be with Oliver tomorrow, so...

00:09:00.478 --> 00:09:02.939
if there's anything
you want to say to him...

00:09:20.623 --> 00:09:23.042
<i>What were you thinking?</i>

00:09:27.547 --> 00:09:32.635
You let Oliver get hurt?
Then left him on some alien planet alone?

00:09:32.719 --> 00:09:35.722
He's not alone.
We have friends there.

00:09:35.805 --> 00:09:37.890
He's getting the best possible care.

00:09:37.974 --> 00:09:40.601
And didn't I tell you
to never come back here again?

00:09:40.685 --> 00:09:42.895
I'm...

00:09:42.979 --> 00:09:47.066
- I'm trying, Debbie.
- Yes, you are.

00:09:47.150 --> 00:09:50.826
You are very fucking trying right now.

00:09:51.321 --> 00:09:55.616
Oliver was so brave.
Mark...

00:09:56.617 --> 00:09:58.786
Mark would have made you proud.

00:09:58.870 --> 00:10:04.155
Both of them gave everything to save the
lives of people they'll never even meet.

00:10:05.335 --> 00:10:09.172
Once we're done setting up a warning
system to make sure Earth is safe,

00:10:09.255 --> 00:10:12.258
I'm heading back to be with Oliver
until he's better.

00:10:13.259 --> 00:10:16.346
Debbie, it broke my heart to see him hurt.

00:10:17.347 --> 00:10:20.851
You need to have a heart
to have it broken.

00:10:22.518 --> 00:10:24.228
Stop.

00:10:28.149 --> 00:10:32.278
Stop...
treating me like you don't know me.

00:10:33.279 --> 00:10:34.614
Please.

00:10:37.825 --> 00:10:39.494
Get out of my way.

00:10:39.577 --> 00:10:42.663
You need to give me a chance
to make things right.

00:10:42.747 --> 00:10:45.792
I don't need to do anything for you.

00:10:48.586 --> 00:10:51.130
I know.
But you will.

00:10:51.214 --> 00:10:56.052
- How dare you?
- You believe in rehabilitation.

00:10:56.135 --> 00:10:58.471
In second chances.

00:10:58.554 --> 00:11:00.973
I didn't understand it before,

00:11:01.057 --> 00:11:04.143
but I always loved
how strongly you fought for it.

00:11:05.144 --> 00:11:07.814
You thought you knew me.

00:11:08.815 --> 00:11:13.778
And you did, even if I was hiding
part of myself from you.

00:11:14.779 --> 00:11:17.448
But everything's changed since then.

00:11:18.950 --> 00:11:23.171
Please let me show you who I am now.

00:11:36.008 --> 00:11:37.904
I don't know where you're sleeping.

00:11:38.553 --> 00:11:40.427
But it's not here.

00:12:04.996 --> 00:12:06.080
Zoe!

00:12:06.164 --> 00:12:07.373
Oh!

00:12:09.459 --> 00:12:11.002
Hi... Dad.

00:12:11.085 --> 00:12:13.129
Oh, my God.

00:12:13.212 --> 00:12:14.547
I missed you so much.

00:12:14.630 --> 00:12:17.383
Look at you. You're...
You're so...

00:12:17.467 --> 00:12:20.595
- alive!
- I missed you, too.

00:12:20.678 --> 00:12:24.432
And you're so...
uh...

00:12:24.515 --> 00:12:26.434
this.

00:12:26.517 --> 00:12:30.146
Um, did the, uh...

00:12:30.229 --> 00:12:33.524
shower break up here or something?

00:12:33.608 --> 00:12:37.236
Wait, it absolutely... did.

00:12:37.320 --> 00:12:40.531
This Geldarian stuff, I tell you,
it is not reliable.

00:12:40.615 --> 00:12:42.450
Not reliable at all.

00:12:43.451 --> 00:12:46.871
The washing machine broke, too.
Wait, is the war over?!

00:12:46.954 --> 00:12:51.375
- Did we win? What happened?
- I wish I knew.

00:12:58.841 --> 00:13:01.219
<i>Eve.
Are you home?</i>

00:13:02.303 --> 00:13:04.972
- Eve?
- Mark!

00:13:05.056 --> 00:13:08.226
- Eve.
- I thought...

00:13:08.309 --> 00:13:10.895
It was so long.

00:13:10.978 --> 00:13:13.064
- I thought...
- Hey.

00:13:13.147 --> 00:13:14.398
Don't you know I'm...

00:13:37.672 --> 00:13:39.757
And then my powers came back.

00:13:39.840 --> 00:13:42.843
- They just came back?
- Yeah.

00:13:42.927 --> 00:13:45.971
But I'm still nervous about
them, so I've been focusing

00:13:45.972 --> 00:13:49.016
on my classes and taking
some upper-level courses.

00:13:49.100 --> 00:13:51.435
Then my dad threw his back out at work,

00:13:51.519 --> 00:13:55.898
so I stayed here to help him
and my mom around the house.

00:13:55.982 --> 00:13:58.943
I put Invincible Inc. on hold
once you left.

00:14:00.027 --> 00:14:02.280
And maybe you noticed...

00:14:02.363 --> 00:14:05.199
but not using my powers,
living here, eating with my parents,

00:14:05.283 --> 00:14:06.659
I haven't...

00:14:06.742 --> 00:14:09.537
had the time
to take care of myself much, so...

00:14:13.791 --> 00:14:18.072
All I noticed was how much I missed you.

00:14:19.380 --> 00:14:21.591
I missed you, too.

00:14:28.889 --> 00:14:31.475
- Eve...
- Yeah?

00:14:32.476 --> 00:14:36.272
I'm, um...
I'm not sure I'm okay.

00:14:37.356 --> 00:14:39.108
What do you mean?

00:14:39.191 --> 00:14:43.696
The Viltrumites...
they're just out there somewhere.

00:14:45.281 --> 00:14:47.402
We destroyed their home.

00:14:47.950 --> 00:14:49.744
They're not gonna let that go.

00:14:49.827 --> 00:14:52.246
But you said
there's not that many of them, right?

00:14:52.330 --> 00:14:55.541
With the Guardians and Cecil
and everyone else, would...

00:14:55.625 --> 00:14:57.543
If they decide to come here...

00:14:58.544 --> 00:15:01.025
...it won't make a difference.

00:15:02.548 --> 00:15:06.052
Nothing we do would make any
difference at all.

00:15:10.473 --> 00:15:12.058
Power is stable.

00:15:12.141 --> 00:15:14.644
String oscillators are tuned.

00:15:14.727 --> 00:15:17.438
Quantum components are in superposition.

00:15:18.856 --> 00:15:23.319
- We're ready.
- Eye protection, please.

00:15:30.493 --> 00:15:35.164
Five, four, three,
two, one.

00:15:44.924 --> 00:15:47.176
Cecil. It worked!

00:15:53.641 --> 00:15:54.641
Jesus!

00:15:57.019 --> 00:15:58.270
Oh, no!

00:15:58.354 --> 00:15:59.522
Oh, no!

00:16:01.229 --> 00:16:02.355
- Sinclair!
- Help!

00:16:06.612 --> 00:16:08.114
Donald, shut it down!

00:16:18.833 --> 00:16:20.751
Donald!

00:16:24.296 --> 00:16:25.381
Oh, no!

00:16:28.175 --> 00:16:30.511
Help!

00:16:43.023 --> 00:16:44.817
I told you.

00:16:44.900 --> 00:16:48.738
Trans-dimensional physics
is not my area of expertise.

00:16:48.821 --> 00:16:50.156
You don't say.

00:16:51.157 --> 00:16:53.701
That's the second fuckup
we've had this month.

00:16:53.784 --> 00:16:56.537
We're trying our best!

00:16:56.620 --> 00:16:59.039
And I'm calling off the search.
It's too dangerous.

00:16:59.123 --> 00:17:02.251
Robot and Monster Girl will have
to find their own way home.

00:17:02.334 --> 00:17:05.437
- Clean this shit up.
- Sir.

00:17:06.254 --> 00:17:08.590
<i>They have to be somewhere.</i>

00:17:08.674 --> 00:17:09.675
<i>Agreed.</i>

00:17:09.759 --> 00:17:11.217
<i>- This is ridiculous.
- It's a simple task.</i>

00:17:11.302 --> 00:17:14.138
<i>- We must finish the job!
- Why are there no reports?</i>

00:17:14.221 --> 00:17:16.599
<i>They're planning revenge
while we do nothing!</i>

00:17:16.682 --> 00:17:19.769
<i>A cornered Viltrumite is
an even more dangerous Viltrumite.</i>

00:17:19.851 --> 00:17:22.104
- You need to show them you're in charge.
- This cannot stand.

00:17:22.187 --> 00:17:23.105
- Uh, everyone...
- We have the advantage,

00:17:23.188 --> 00:17:24.828
- Order.
- we must use it!

00:17:24.871 --> 00:17:26.164
- Please! Uh...
- Do something

00:17:26.247 --> 00:17:27.485
- Order!
- or we will.

00:17:27.568 --> 00:17:29.737
<i>How could the Viltrumites disappear?</i>

00:17:29.820 --> 00:17:32.364
<i>And what are you doing to locate them?</i>

00:17:32.448 --> 00:17:36.869
We have multiple teams,
and they are, uh, currently searching

00:17:36.952 --> 00:17:41.290
- all possible sectors...
- Then why haven't we found them?

00:17:41.373 --> 00:17:42.958
I'm glad you asked. Thank you.

00:17:43.042 --> 00:17:46.587
That is because, you know,
there's less than 40 Viltrumites left.

00:17:46.670 --> 00:17:50.299
And space, I think we all know,
it's very big.

00:17:50.382 --> 00:17:52.343
While I am concerned, too, it...

00:17:52.426 --> 00:17:54.386
this is just gonna take some time,
you know?

00:17:54.470 --> 00:17:57.309
<i>- Do something.
- This is ridiculous.</i>

00:17:57.333 --> 00:18:02.088
<i>We do not appreciate your flippantness.</i>

00:18:04.647 --> 00:18:08.734
Well, I don't appreciate
your angry, uh, ness.

00:18:08.818 --> 00:18:11.695
Or your blameyness.

00:18:11.779 --> 00:18:14.573
<i>Any number of Viltrumites is too many,</i>

00:18:14.657 --> 00:18:17.409
<i>and none of our worlds will be safe</i>

00:18:17.410 --> 00:18:21.872
<i>until the entire race is made extinct.
Forever.</i>

00:18:21.956 --> 00:18:23.082
Okay. Hold on.

00:18:23.165 --> 00:18:26.752
Thaedus was a Viltrumite,
and he led this council for decades.

00:18:26.836 --> 00:18:30.172
<i>Thaedus was a Viltrumite in name only.</i>

00:18:30.256 --> 00:18:32.758
<i>- Agreed.
- We must finish the job.</i>

00:18:32.842 --> 00:18:34.760
Well, what about, you know, Nolan?

00:18:34.844 --> 00:18:37.137
We wouldn't have won the war without him.

00:18:37.221 --> 00:18:41.475
Mark and Oliver, too.
They saved our lives.

00:18:41.559 --> 00:18:45.271
Thaedus trusted Nolan and his sons.
So do I.

00:18:45.354 --> 00:18:47.398
<i>Did Thaedus trust them?</i>

00:18:47.481 --> 00:18:51.318
<i>Or was he simply using them
as a weapon against their own people?</i>

00:18:51.402 --> 00:18:54.405
- Hold on.
- Why do you equivocate?

00:18:54.488 --> 00:18:56.782
- I... Uh...
- You're not.

00:18:56.866 --> 00:18:57.992
I'm not!

00:18:58.075 --> 00:19:02.329
<i>Now, more than ever,
we need strong leadership.</i>

00:19:02.413 --> 00:19:07.952
<i>Or have you already forgotten what
the Viltrumites did to your own people?</i>

00:19:16.051 --> 00:19:20.931
As much as I love discussing genocide
with all of you,

00:19:21.015 --> 00:19:24.894
we will find the Viltrumites,
no matter where they are hiding.

00:19:24.977 --> 00:19:29.481
And when that happens,
I will decide what we do next.

00:19:29.565 --> 00:19:31.358
Meeting over.

00:19:31.442 --> 00:19:34.322
Or adjourned or whatever.

00:19:40.534 --> 00:19:42.912
You blew up their entire planet?

00:19:42.995 --> 00:19:48.292
- Isn't that kinda... extreme?
- We didn't have much of a choice.

00:19:49.710 --> 00:19:53.422
Hmm.
Right. Right.

00:19:53.505 --> 00:19:56.800
But where are they gonna go now
if they don't have a home?

00:19:56.884 --> 00:20:00.262
That's the problem.
We don't...

00:20:22.534 --> 00:20:23.535
Mark?

00:20:23.619 --> 00:20:25.913
Mark?

00:20:25.996 --> 00:20:27.316
Hey.

00:20:27.340 --> 00:20:28.958
We're here. It's okay.

00:20:29.041 --> 00:20:34.630
- Come on, let's go sit down for a minute.
- Yeah.

00:20:36.215 --> 00:20:37.883
Oh, man.

00:20:37.967 --> 00:20:41.387
He's still processing whatever
happened to him out there.

00:20:41.470 --> 00:20:43.097
How can you tell?

00:20:43.180 --> 00:20:45.557
Because I've seen
that look before.

00:20:45.641 --> 00:20:46.809
Where?

00:20:50.104 --> 00:20:52.249
The mirror.

00:20:54.692 --> 00:20:58.278
They just left Oliver there.
Alone.

00:20:58.362 --> 00:21:02.241
In some alien hospital on some
other planet light-years from here.

00:21:02.324 --> 00:21:07.246
I-I-I understand they were concerned
about Earth, but, still...

00:21:07.329 --> 00:21:09.665
I'm sure he'll be fine.

00:21:10.791 --> 00:21:14.378
Every time Mark was hurt,
I was there for him.

00:21:14.461 --> 00:21:16.088
That's what parents do.

00:21:17.089 --> 00:21:19.800
Then why don't you go see Oliver?

00:21:21.260 --> 00:21:25.597
I just said... he's on some alien world
a billion miles from here.

00:21:25.681 --> 00:21:29.018
That kind of thing's
never stopped you before.

00:21:29.101 --> 00:21:30.352
What are you talking about?

00:21:30.436 --> 00:21:33.188
Superheroes. Villains.
Spaceships.

00:21:33.272 --> 00:21:35.399
Other planets. I mean...

00:21:35.482 --> 00:21:38.277
...all that stuff is your world,

00:21:38.360 --> 00:21:41.758
whether you think it is or not.

00:21:42.531 --> 00:21:45.409
It's probably also another reason

00:21:45.492 --> 00:21:49.246
why things between us didn't work out.

00:21:49.329 --> 00:21:52.708
- Paul.
- No, it's o... it's okay. Uh...

00:21:52.791 --> 00:21:55.377
I'm just glad we're still friends.

00:21:57.379 --> 00:22:00.382
But you, you're-you're different, Debbie.

00:22:00.466 --> 00:22:04.553
You're as much a part
of these alien space wars

00:22:04.636 --> 00:22:09.475
and superhero showdowns
as Mark or Oliver are.

00:22:09.558 --> 00:22:11.810
You just don't see it.

00:22:18.942 --> 00:22:22.029
- You feeling any better?
- A little.

00:22:24.114 --> 00:22:27.284
Believe it or not, today's
the most I've flown since you left.

00:22:28.619 --> 00:22:30.496
I missed it.

00:22:30.579 --> 00:22:32.831
I'm just glad
your powers are working again.

00:22:35.292 --> 00:22:37.711
- Mark...
- What?

00:22:39.338 --> 00:22:41.757
I know what happened with my powers.

00:22:42.591 --> 00:22:46.595
- What do you mean?
- They weren't working

00:22:46.678 --> 00:22:49.640
because my body
was going through some changes.

00:22:49.723 --> 00:22:54.103
- Like what?
- There's something I need to tell you.

00:22:54.186 --> 00:22:57.147
Eve, you can tell me anything.

00:23:10.202 --> 00:23:14.373
Did you not imagine
there would be consequences

00:23:14.456 --> 00:23:17.793
for everyone you love?

00:23:22.464 --> 00:23:24.424
No.

00:23:40.524 --> 00:23:42.126
Mark?

00:23:51.118 --> 00:23:55.247
- It's, uh... it's okay.
- Are you sure?

00:23:57.583 --> 00:24:00.669
What were you, uh...
what were you gonna say?

00:24:06.717 --> 00:24:11.013
Mark, I...
Fuck. Fuck.

00:24:11.096 --> 00:24:14.016
Oh, fuck.

00:24:23.108 --> 00:24:25.762
I had an abortion.

00:24:29.072 --> 00:24:33.285
- What?
- I was pregnant, Mark.

00:24:34.453 --> 00:24:37.342
And I found out just before you left.

00:24:44.630 --> 00:24:46.548
- I don't...
- Please. Let me...

00:24:46.632 --> 00:24:49.999
I-I need to say it all first, okay?

00:24:53.138 --> 00:24:56.433
I didn't... I-I didn't tell you

00:24:56.516 --> 00:24:59.603
because I wanted you thinking
about coming home alive, not this.

00:25:01.063 --> 00:25:03.565
And when you were gone...

00:25:03.649 --> 00:25:05.359
I was so alone.

00:25:07.736 --> 00:25:10.906
And the thought of going through
everything by myself, I...

00:25:11.990 --> 00:25:16.078
I made a decision.
But I shouldn't...

00:25:16.161 --> 00:25:18.455
I don't know. Oh, my God.

00:25:28.757 --> 00:25:32.261
Eve...

00:25:39.142 --> 00:25:42.642
I'm sorry I did this to you.
I should have been here.

00:25:45.524 --> 00:25:48.151
I love you.

00:26:03.834 --> 00:26:06.086
<i>Why did you make me do this?</i>

00:26:06.169 --> 00:26:08.797
<i>You're fighting so you can watch
everyone around you die!</i>

00:26:08.880 --> 00:26:11.508
<i>...everything you know will be gone.</i>

00:26:11.591 --> 00:26:12.801
<i>Think, Mark.</i>

00:26:12.884 --> 00:26:16.305
<i>You'll outlast every fragile,
insignificant being on this planet.</i>

00:26:16.388 --> 00:26:20.559
<i>What will you have after 500 years?</i>

00:26:24.313 --> 00:26:27.607
Think it's a good idea,
coming back here again?

00:26:27.691 --> 00:26:31.320
Earth?
Or this specific spot?

00:26:32.321 --> 00:26:34.156
Take your pick.

00:26:37.868 --> 00:26:41.997
Come on, Nolan.
That's close enough.

00:26:42.080 --> 00:26:44.249
You don't have to be afraid.

00:26:44.333 --> 00:26:47.377
I will never not be afraid of you.

00:26:50.047 --> 00:26:53.050
If it means anything...

00:26:53.133 --> 00:26:57.637
I'm sorry for all the suffering
I caused here.

00:26:57.721 --> 00:27:01.350
Earth?
Or this specific spot?

00:27:05.145 --> 00:27:08.023
Yeah. It means something.

00:27:08.106 --> 00:27:10.776
I'm not sure it means enough,
but it means something.

00:27:11.777 --> 00:27:15.113
I assume, since you're back,
you all won the war?

00:27:15.197 --> 00:27:18.950
I don't need to worry about your old
Viltrumite pals dropping by unannounced?

00:27:20.285 --> 00:27:22.245
We won the war,

00:27:22.329 --> 00:27:25.457
but there are still almost 40 of them
in hiding somewhere.

00:27:25.540 --> 00:27:30.420
I'm sorry, you call that winning?
Because you know what I call it?

00:27:30.504 --> 00:27:35.342
Forty very pissed off space super-nazis
who are gonna be hungry for revenge

00:27:35.425 --> 00:27:39.513
and know that Earth just happens to be
where you and Mark keep your loved ones.

00:27:40.514 --> 00:27:43.517
Jesus fucking Christ.

00:27:43.600 --> 00:27:45.185
Great job out there.

00:27:45.268 --> 00:27:47.938
Our ship is installing
an early warning system

00:27:48.021 --> 00:27:49.856
to let the Coalition of Planets know

00:27:49.940 --> 00:27:52.567
if a Viltrumite cruiser
enters your solar system.

00:27:52.651 --> 00:27:56.780
And how long would it take the cavalry
to get here if one did?

00:27:56.863 --> 00:27:57.989
Two weeks.

00:27:58.073 --> 00:27:59.993
Oh, this just gets
better and better, doesn't it?

00:28:00.017 --> 00:28:04.371
I can stay.
Help protect Earth in case they come.

00:28:05.622 --> 00:28:11.336
- Make up for my mistakes.
- Earth isn't your therapy couch, Nolan.

00:28:11.420 --> 00:28:13.740
But if those assholes do show up,
you'd better come running

00:28:13.764 --> 00:28:15.382
with that Coalition army of yours

00:28:15.465 --> 00:28:18.025
and you'd better get here
a hell of a lot quicker than two weeks.

00:28:18.093 --> 00:28:20.095
Am I clear about that?

00:28:21.388 --> 00:28:25.434
- Yeah.
- Good.

00:28:26.518 --> 00:28:30.188
Until then, get the fuck off my planet.

00:28:31.398 --> 00:28:36.570
I risked my life out there
trying to win this war.

00:28:36.653 --> 00:28:40.031
- I almost died.
- Great start.

00:28:40.115 --> 00:28:44.286
Nearly die 2,341 more times,

00:28:44.369 --> 00:28:46.849
and then we can talk.

00:29:09.227 --> 00:29:11.438
Hey.

00:29:11.521 --> 00:29:15.117
How are you doing?

00:29:15.233 --> 00:29:16.735
I should be asking you that.

00:29:16.818 --> 00:29:20.739
- Mark...
- No. No. Don't...

00:29:20.822 --> 00:29:23.366
Don't try to make me feel okay about this.

00:29:23.450 --> 00:29:27.954
I got you pregnant, and then
I wasn't here for you, and you had to...

00:29:28.038 --> 00:29:31.500
- You had...
- I got through it. It's okay.

00:29:31.583 --> 00:29:34.169
It's not fucking okay.

00:29:35.670 --> 00:29:40.175
I-I wasn't here.
I was just...

00:29:40.258 --> 00:29:44.054
making things worse out there.

00:29:44.137 --> 00:29:48.642
We didn't beat them, Eve.
All we did was give them nothing to lose.

00:29:48.725 --> 00:29:52.854
I-It's, it's like there's this...
bomb that's gonna go off somewhere

00:29:52.938 --> 00:29:55.732
a-and kill so many people,
and there's nothing I can do about it

00:29:55.815 --> 00:29:59.611
- because I'm the reason it's there.
- We don't know that.

00:29:59.694 --> 00:30:01.655
And even if they never come here,

00:30:01.738 --> 00:30:04.282
if they never come to Earth,
once we find them,

00:30:04.366 --> 00:30:05.825
I'm gonna have to go back out there

00:30:05.909 --> 00:30:09.454
and fight them again, a-and not be here.

00:30:09.538 --> 00:30:15.001
Not... be here.
Oh, God.

00:30:16.086 --> 00:30:19.756
I-I can't do this to you.

00:30:19.839 --> 00:30:21.967
It's not fair.

00:30:23.885 --> 00:30:28.974
- Mark...
- No. Eve, this isn't going away.

00:30:29.975 --> 00:30:31.643
Mark, stop.

00:30:35.146 --> 00:30:40.360
I know what could happen to you,
or me or anyone else.

00:30:40.443 --> 00:30:44.030
I've lost people.
People I loved more than anything.

00:30:45.156 --> 00:30:48.076
This is my choice, Mark.

00:30:48.159 --> 00:30:51.788
I know the risks,
and I know, at some point,

00:30:51.871 --> 00:30:55.834
it's gonna hurt worse
than I've ever been hurt before.

00:30:55.917 --> 00:31:01.214
But not being here, not trying,
not taking those risks with you?

00:31:01.298 --> 00:31:03.633
That's not how I want to live.

00:31:04.718 --> 00:31:07.512
You just need to make the same choice.

00:31:07.596 --> 00:31:09.848
And then we can do this together.

00:31:10.849 --> 00:31:13.310
Even if sometimes we're apart.

00:31:14.311 --> 00:31:18.189
Hey, you know what?
Maybe it'll be me off in space

00:31:18.190 --> 00:31:22.027
- for ten months next time.
- Yeah.

00:31:23.153 --> 00:31:24.863
Okay.

00:31:27.782 --> 00:31:29.630
<i>Mark?</i>

00:31:35.248 --> 00:31:38.877
- Hello, Eve.
- Mr. Grayson.

00:31:38.960 --> 00:31:41.212
Just Nolan, please.

00:31:41.296 --> 00:31:46.176
Mark, the ship's almost done
installing the sensor network.

00:31:46.259 --> 00:31:48.386
After that, I'm heading back to Talescria

00:31:48.470 --> 00:31:51.840
to check on Oliver
and continue the search for...

00:31:57.979 --> 00:32:03.526
- I-I'm sorry, Debbie, I was just leaving.
- Good.

00:32:05.362 --> 00:32:08.295
- Because you're taking me with you.
- Huh?

00:32:09.324 --> 00:32:12.744
What kind of parent would I be
if I wasn't there for Oliver?

00:32:14.913 --> 00:32:18.750
W-What about, um... Paul?

00:32:18.833 --> 00:32:23.797
Not that it's any of your business,
but we ended it months ago.

00:32:23.880 --> 00:32:26.966
He's a good man
and I care for him very much,

00:32:27.050 --> 00:32:28.885
but our lives were too different.

00:32:29.969 --> 00:32:32.722
Speaking of Paul, he's offered to help,

00:32:32.806 --> 00:32:35.809
so call him if there's any problems
with the house.

00:32:35.892 --> 00:32:39.688
I-I don't know how long I'll be gone,
so all the bills are on autopay.

00:32:40.689 --> 00:32:42.399
I love you both very much.

00:32:42.482 --> 00:32:47.404
- Stay safe until I'm back.
- Are you sure about this?

00:32:47.487 --> 00:32:50.367
You think I'm the only one of us
who can't go to another planet?

00:32:51.491 --> 00:32:53.368
No, I mean...

00:32:54.369 --> 00:32:58.206
I would do it for you.
Oliver's no different.

00:33:02.377 --> 00:33:04.935
I'll see you soon.

00:33:07.257 --> 00:33:12.971
I'm ready.
Call the ship or the shuttle or whatever.

00:33:13.054 --> 00:33:16.015
The ship can't land.

00:33:16.099 --> 00:33:19.352
It can come down
into our atmosphere, but...

00:33:19.436 --> 00:33:24.607
- I'll have to, uh...
- Fine.

00:33:24.691 --> 00:33:26.526
Tell Oliver I miss him?

00:33:43.752 --> 00:33:45.545
If you need to get in contact with us,

00:33:45.628 --> 00:33:48.631
Cecil can send a message
through the warning system.

00:33:48.715 --> 00:33:53.386
Otherwise,
I'll let you know when we find Thragg.

00:34:00.727 --> 00:34:02.914
What just happened?

00:34:07.650 --> 00:34:10.524
Welcome home, Mark.

00:34:12.071 --> 00:34:14.949
The long-range
monitoring sensors are calibrated

00:34:15.033 --> 00:34:16.910
and ready to be activated.

00:34:16.993 --> 00:34:19.746
Turn them on.
Then plot us a course back to Talescria

00:34:19.829 --> 00:34:22.816
- and let's get going.
- Sir.

00:34:26.836 --> 00:34:29.046
We're about to leave orbit.

00:34:31.048 --> 00:34:36.262
The, uh...
the view through the main screen is...

00:34:36.345 --> 00:34:40.391
really spectacular,
if you'd like to see it.

00:34:42.017 --> 00:34:43.311
Fine.

00:34:47.106 --> 00:34:48.858
Oh.

00:35:05.208 --> 00:35:07.961
<i>I can't say
I'm happy about this, Mark.</i>

00:35:08.044 --> 00:35:09.963
Me, neither.

00:35:10.046 --> 00:35:12.286
Seems like you and your dad
just kicked the hornet's nest

00:35:12.340 --> 00:35:17.011
- without getting rid of all the bugs.
- Yeah. I know.

00:35:19.222 --> 00:35:21.182
Would you consider doing
a debrief with Donald,

00:35:21.266 --> 00:35:23.434
so at least we know
what might be coming our way?

00:35:23.518 --> 00:35:24.727
Of course.

00:35:29.190 --> 00:35:32.694
Hey.
We'll figure it out, kid.

00:35:32.777 --> 00:35:34.537
The whole world
will get behind us on this...

00:35:43.538 --> 00:35:45.999
There's nothing he

00:35:46.082 --> 00:35:50.295
or anyone else can do to stop us.

00:36:05.977 --> 00:36:07.854
Whoa, hey, hey. Mark.

00:36:07.937 --> 00:36:11.774
- Donald.
- It's, uh... Um...

00:36:11.858 --> 00:36:13.026
Just hold on.

00:36:15.987 --> 00:36:17.739
You know, uh...

00:36:17.822 --> 00:36:21.200
you know how, a long time ago,
you said you had people I could talk to?

00:36:21.284 --> 00:36:23.786
- Professionals?
- Yeah?

00:36:29.834 --> 00:36:34.130
Of course.
We'll take care of it.

00:36:34.213 --> 00:36:39.010
We can do the debrief in a few days.
Donald?

00:36:39.093 --> 00:36:41.179
Why don't you give Mark a lift home?

00:37:33.064 --> 00:37:35.191
- Hey.
- Hey.

00:37:36.192 --> 00:37:38.027
Just been sitting here?

00:37:40.238 --> 00:37:43.199
I've lived in this house my entire life.

00:37:45.410 --> 00:37:49.789
- It's never been this quiet.
- Hmm.

00:37:49.872 --> 00:37:51.874
I bet that feels strange.

00:37:55.086 --> 00:37:56.879
You should go out for a flight.

00:37:56.963 --> 00:38:00.675
No destination,
not looking for trouble, just a flight.

00:38:00.758 --> 00:38:04.762
- It'll help.
- I don't want to.

00:38:04.846 --> 00:38:07.247
That's exactly why you should.

00:38:11.602 --> 00:38:15.898
<i>♪ Fragments from the decade ♪</i>

00:38:15.982 --> 00:38:19.736
<i>♪ are splayed out on your floor ♪</i>

00:38:19.819 --> 00:38:23.031
<i>♪ Like hundreds ♪</i>

00:38:23.114 --> 00:38:26.701
<i>♪ of locked doors ♪</i>

00:38:29.454 --> 00:38:34.208
<i>♪ There's a story that you're trying ♪</i>

00:38:34.292 --> 00:38:36.335
<i>♪ to find ♪</i>

00:38:38.629 --> 00:38:42.967
<i>♪ But the pieces don't fit together ♪</i>

00:38:43.051 --> 00:38:45.053
<i>♪ in your mind ♪</i>

00:38:48.556 --> 00:38:51.684
<i>♪ Your mother was a drunkard ♪</i>

00:38:53.436 --> 00:38:57.356
<i>♪ Your father was not a saint ♪</i>

00:38:57.440 --> 00:39:03.988
<i>♪ Your sister lacked restraint ♪</i>

00:39:06.991 --> 00:39:11.120
<i>♪ And in photos,
you were always staring ♪</i>

00:39:11.204 --> 00:39:13.456
<i>♪ through the lens ♪</i>

00:39:15.666 --> 00:39:18.419
<i>♪ To some distant place ♪</i>

00:39:18.503 --> 00:39:22.548
<i>♪ you would rather have been ♪</i>

00:39:26.177 --> 00:39:31.808
<i>♪ Days are lonely and long ♪</i>

00:39:35.186 --> 00:39:39.148
<i>♪ Walking in place ♪</i>

00:39:39.232 --> 00:39:43.861
<i>♪ where you don't belong ♪</i>

00:40:38.624 --> 00:40:43.324
Yes.
We are here.

00:41:08.487 --> 00:41:09.989
Stop.

00:41:12.700 --> 00:41:17.079
I've done nothing to your planet.
Yet.

00:41:17.163 --> 00:41:22.168
- But if you continue to be irrational...
- What do you want?

00:41:32.053 --> 00:41:34.055
I was made Grand Regent of Viltrum

00:41:34.138 --> 00:41:38.851
to lead our people from darkness
and ensure the future of our race.

00:41:40.686 --> 00:41:42.438
It has not been easy.

00:41:44.440 --> 00:41:46.943
There are 37 of us left.

00:41:47.026 --> 00:41:51.280
Barely a whisper of who we once were.

00:41:51.364 --> 00:41:57.245
But still more than enough
to tear this planet in half.

00:41:58.496 --> 00:42:00.456
It would be fair repayment

00:42:00.539 --> 00:42:04.585
for the many offenses you have given us.

00:42:06.504 --> 00:42:12.218
You took our home,
so our home is now here.

00:42:14.220 --> 00:42:17.139
Let me explain your future to you.

00:42:20.393 --> 00:42:22.770
<i>We will live among you.</i>

00:42:23.854 --> 00:42:26.023
<i>Wear your clothes.</i>

00:42:27.108 --> 00:42:29.986
<i>Walk your streets.</i>

00:42:30.069 --> 00:42:33.614
<i>We will disappear within your society.</i>

00:42:33.698 --> 00:42:37.785
<i>Your people will never know</i>

00:42:37.868 --> 00:42:39.704
<i>we are here.</i>

00:42:41.080 --> 00:42:45.584
<i>But they will save us,
nonetheless, as we use them</i>

00:42:45.668 --> 00:42:48.994
<i>to birth our salvation.</i>

00:42:50.256 --> 00:42:54.302
Any attempt to find us,
to remove us, to thwart us,

00:42:54.385 --> 00:42:57.680
by you or the Coalition of Planets,

00:42:57.763 --> 00:43:01.767
will result in the death
of billions and a...

00:43:01.851 --> 00:43:06.439
less pleasant form of life
for the survivors.

00:43:07.440 --> 00:43:13.279
Either way,
we will rebuild our race.

00:43:13.362 --> 00:43:17.575
Your very existence
proves this is possible.

00:43:17.658 --> 00:43:20.328
In return, I offer a truce.

00:43:21.537 --> 00:43:25.291
We will not influence, affect, aid

00:43:25.374 --> 00:43:28.461
or endanger Earth in any way,

00:43:28.544 --> 00:43:32.298
as long as we are undisturbed.

00:43:32.381 --> 00:43:35.509
You do not have a choice.

00:43:35.593 --> 00:43:38.971
And yet, you must still make one.

00:43:40.056 --> 00:43:43.601
Do you and your planet accept my terms?

00:43:44.429 --> 00:43:49.280
Or do you choose annihilation
for both our people?

00:43:53.652 --> 00:43:56.238
If you think I'll let you live here,

00:43:56.322 --> 00:43:59.116
let you use us to breed,
let you get stronger

00:43:59.200 --> 00:44:02.078
on my planet
after everything you've done...

00:44:18.386 --> 00:44:19.387
No.

00:44:23.474 --> 00:44:26.685
No.
Never.

00:44:34.568 --> 00:44:36.195
My answer...

00:44:40.074 --> 00:44:41.867
My answer is...

00:44:57.842 --> 00:44:59.510
My answer is...

00:45:02.179 --> 00:45:04.307
...yes.

00:45:06.725 --> 00:45:09.180
I accept your terms.

00:45:20.906 --> 00:45:23.534
The universe is strange.

00:45:24.743 --> 00:45:31.667
In a way, you have become our savior,
willing or not.

00:45:36.881 --> 00:45:39.216
What have I done?

00:45:43.471 --> 00:45:49.185
You have saved the lives
of every living thing on this planet.

00:45:53.022 --> 00:45:55.846
You will not hear from me again.

00:46:22.843 --> 00:46:24.512
You have got to be fucking kidding me.

00:46:24.595 --> 00:46:27.765
Another agreement
on interplanetary munitions labeling?

00:46:27.848 --> 00:46:29.308
What?

00:46:29.391 --> 00:46:31.560
Maybe Thaedus let Thragg
kill him on purpose.

00:46:31.644 --> 00:46:35.439
- Great Allen.
- One, I'm definitely not great.

00:46:35.523 --> 00:46:37.691
And two, it is not that crazy an idea.

00:46:37.775 --> 00:46:40.255
Have you seen the amount of
paperwork they expect me to do now?

00:46:40.279 --> 00:46:44.071
Oh, I'm sorry, is running
the Coalition of Planets

00:46:44.096 --> 00:46:47.409
- too much for the mighty Allen?
- Kinda, yeah.

00:46:47.493 --> 00:46:51.330
- Are you sure you don't want the job?
- I already have a job.

00:46:51.413 --> 00:46:54.458
- Trade you?
- You'd hate my job, too.

00:46:58.295 --> 00:47:01.840
- What's this?
- A message from beyond the grave.

00:47:01.924 --> 00:47:05.135
Thaedus left it for you,
in case of his...

00:47:05.219 --> 00:47:08.639
- Yeah. Hmm.
- Thanks.

00:47:09.640 --> 00:47:11.183
You don't want to know what it says?

00:47:11.267 --> 00:47:15.396
That would be improper and illegal.
It's encrypted for your eye only.

00:47:16.397 --> 00:47:20.797
Besides,
I'll just sex it out of you later.

00:47:21.318 --> 00:47:24.780
Sex it out of me later.
I'd like to see that.

00:47:24.863 --> 00:47:27.866
I mean, I actually would
very much like to see that.

00:47:31.453 --> 00:47:35.791
<i>Allen.
I am dead, and if you are not,</i>

00:47:35.874 --> 00:47:40.588
<i>you have taken my position
as head of the Coalition of Planets.</i>

00:47:40.671 --> 00:47:43.132
<i>It is well-earned,</i>

00:47:43.215 --> 00:47:47.261
<i>and I know you will live up
to the responsibility</i>

00:47:47.344 --> 00:47:49.471
<i>I have cursed you with.</i>

00:47:50.806 --> 00:47:53.934
<i>I believe with every fiber of my being</i>

00:47:54.018 --> 00:47:56.937
<i>that the universe will never be safe</i>

00:47:57.021 --> 00:48:00.357
<i>until all Viltrumite life is ended.</i>

00:48:00.441 --> 00:48:03.986
<i>I can only assume, since I am gone,</i>

00:48:04.069 --> 00:48:06.905
<i>we have not achieved that goal.</i>

00:48:07.990 --> 00:48:12.119
<i>I have hidden
a terrible weapon of last resort.</i>

00:48:12.202 --> 00:48:17.875
<i>A perfected version of what almost
extinguished their empire</i>

00:48:17.958 --> 00:48:20.085
<i>so long ago.</i>

00:48:20.169 --> 00:48:24.840
<i>It is inexorable death
for any and all Viltrumites.</i>

00:48:24.923 --> 00:48:29.678
<i>I only hesitated to use it
because it may also strike down</i>

00:48:29.762 --> 00:48:32.514
<i>those with similar genetics.</i>

00:48:32.598 --> 00:48:35.184
<i>Mark's people, for instance.</i>

00:48:35.267 --> 00:48:38.187
<i>Nolan knows of the weapon's existence,</i>

00:48:38.270 --> 00:48:41.273
<i>but he does not and cannot know this.</i>

00:48:42.274 --> 00:48:47.196
<i>Allen, for the good of all living beings,</i>

00:48:47.279 --> 00:48:50.741
<i>use the Scourge virus
to finish what I started</i>

00:48:50.824 --> 00:48:53.619
<i>and let nothing stop you!</i>

00:48:54.620 --> 00:48:56.789
<i>No matter the cost,</i>

00:48:56.872 --> 00:49:01.460
<i>every last Viltrumite must die.</i>

00:49:03.919 --> 00:49:06.886
<i> <font color="yellow"> sync & correction by f1nc0
-- Addic7ed.com -- </font></i>
