WEBVTT

00:00:05.041 --> 00:00:09.958
‫"يحتوي البرنامج على أضواء وامضة
‫مما قد يسبب نوبات صرع‬

00:00:10.041 --> 00:00:14.958
‫لمن يعانون من صرع حساسية الضوء
‫على المشاهدين اتخاذ الحيطة."‬

00:00:15.083 --> 00:00:16.958
‫"في حلقات سابقة"‬

00:00:18.666 --> 00:00:20.208
‫أخيراً.‬

00:00:20.291 --> 00:00:21.750
‫حاول أن تجعلها هكذا.‬

00:00:23.458 --> 00:00:26.250
‫- هل ربما ضغطت أكثر من اللازم؟
‫- هل تشككين في تقديري؟‬

00:00:30.500 --> 00:00:32.583
‫لا أحد آخر في موقع جرائم القتل.‬

00:00:32.666 --> 00:00:34.041
‫فقط "أومني مان".‬

00:00:34.125 --> 00:00:36.458
‫ضع فريق مراقبة على آل "غرايسون".‬

00:00:36.541 --> 00:00:39.375
‫الاختبارات النهائية اقتربت.
‫يمكننا مراجعة كل شيء معاً؟‬

00:00:39.458 --> 00:00:40.583
‫يناسبني ذلك.‬

00:00:40.708 --> 00:00:41.833
‫"في ذكرى المحبة"‬

00:00:41.916 --> 00:00:43.500
‫اليوم خسرنا جبابرة.‬

00:00:43.583 --> 00:00:47.541
‫من دواعي سروري أن أقدّم
‫حرّاس العالم الجدد.‬

00:00:49.750 --> 00:00:52.333
‫لدينا فاعل خير على ما يبدو.‬

00:00:52.416 --> 00:00:54.250
‫كنت لأقول إنني سأفتقدك يا أخي.‬

00:00:54.333 --> 00:00:56.208
‫لكن بوسعي دوماً صنع واحد آخر.‬

00:00:56.291 --> 00:00:58.250
‫ماذا تفعل في منزلي؟‬

00:00:58.333 --> 00:01:00.666
‫أبحث عن أدلة، وإجابات.‬

00:01:00.750 --> 00:01:02.625
‫"ديبي"؟ هل أنت بخير؟‬

00:01:02.708 --> 00:01:03.958
‫أنا بخير.‬

00:01:44.416 --> 00:01:47.125
‫رجالك بطيئون جداً.‬

00:01:47.208 --> 00:01:49.583
‫ظروف العمل في الصحراء قاسية يا زعيم.‬

00:01:51.958 --> 00:01:53.916
‫ليس في قسوة ما تخفيه تحتها.‬

00:01:58.250 --> 00:02:00.250
‫تحرّكا! ابتعدا عن طريقي!‬

00:02:28.791 --> 00:02:33.166
‫سيدي، عما قريب ستعلّم هذا العالم مرة أخرى‬

00:02:33.250 --> 00:02:35.708
‫المعنى الحقيقي للمعاناة.‬

00:02:50.666 --> 00:02:51.916
‫رباه!‬

00:02:52.333 --> 00:02:54.041
‫النجدة!‬

00:02:54.125 --> 00:02:57.458
‫يا إلهي، إنه يبعث "كا-هور".‬

00:03:11.875 --> 00:03:13.541
‫ارتفع قليلاً.‬

00:03:14.625 --> 00:03:16.333
‫إنك تفسد الصحراء.‬

00:03:20.250 --> 00:03:21.291
‫آسف.‬

00:03:23.916 --> 00:03:25.000
‫زد سرعتك.‬

00:03:25.083 --> 00:03:28.458
‫تحتاج إلى الضغط على نفسك
‫إن كنت تريد زيادة سرعتك وتحمّلك.‬

00:03:28.541 --> 00:03:30.958
‫لا أصدق أنه ما زال عليّ التدرّب.‬

00:03:31.041 --> 00:03:33.541
‫هل كنت تظن أن كونك فيلترومي أمراً يسيراً؟‬

00:03:36.041 --> 00:03:37.250
‫متباه.‬

00:03:47.875 --> 00:03:51.208
‫- دعنا نأخذ استراحة.
‫- أوافقك تماماً.‬

00:03:51.291 --> 00:03:54.500
‫آخر من يصل إلى جبل "إفرست"
‫سيغسل الصحون لمدة أسبوع. هيا!‬

00:03:55.833 --> 00:03:56.875
‫نعم!‬

00:03:57.833 --> 00:04:00.250
‫مهلاً، أين جبل "إفرست"؟‬

00:04:00.333 --> 00:04:01.666
‫إنه الأعلى.‬

00:04:21.291 --> 00:04:23.500
‫تنفس بعمق يا صاح.‬

00:04:23.583 --> 00:04:25.000
‫الأكسجين قليل في الأعلى.‬

00:04:25.791 --> 00:04:26.916
‫هذا واضح.‬

00:04:29.333 --> 00:04:30.416
‫ما هذا بحق السماء؟‬

00:04:30.500 --> 00:04:32.833
‫مرحباً. آسف. لا بأس. أنا...‬

00:04:32.916 --> 00:04:36.416
‫"المنيع"‬

00:04:39.041 --> 00:04:42.166
‫أحياناً أنسى مدى جمال هذا الكوكب.‬

00:04:42.833 --> 00:04:45.541
‫من المؤسف أن الجنس البشري مصمم على تدميره.‬

00:04:46.000 --> 00:04:48.000
‫من حسن الحظ أننا نساندهم، صحيح؟‬

00:04:49.166 --> 00:04:50.541
‫نعم، أظن ذلك.‬

00:04:51.041 --> 00:04:53.000
‫إذاً، هل "فيلتروم" مختلف كثيراً؟‬

00:04:53.500 --> 00:04:54.916
‫إنه مختلف جداً.‬

00:04:55.000 --> 00:04:57.333
‫أنهينا حروباً في مختلف أنحاء الكون، ‬

00:04:57.416 --> 00:05:00.208
‫وأحللنا السلام في آلاف المجرات، ‬

00:05:00.791 --> 00:05:04.291
‫رفعنا أجناساً غريبة من الوحل
‫ووضعناها على أعتاب المستقبل.‬

00:05:04.375 --> 00:05:06.000
‫لذلك أنا هنا على كوكب "الأرض".‬

00:05:06.083 --> 00:05:07.500
‫ولذلك أنت هنا.‬

00:05:07.583 --> 00:05:11.250
‫لا أصدق أنك تركت كل شيء
‫لمساعدة كوكب لم تره قط.‬

00:05:11.333 --> 00:05:14.041
‫- كنت جزءاً من...
‫- لجنة تحسين العالم؟‬

00:05:14.125 --> 00:05:17.000
‫نعم، أعرف. لكن ذلك لا يُعد سبباً أيضاً.‬

00:05:19.291 --> 00:05:22.666
‫عندما مات جدّاك، ‬

00:05:23.333 --> 00:05:25.958
‫شعرت بالضياع لفترة طويلة.‬

00:05:26.750 --> 00:05:28.708
‫كانا العائلة الوحيدة التي حظيت بها.‬

00:05:29.833 --> 00:05:33.833
‫وشعرت أن حضوري إلى هنا يمثّل فرصة
‫لأبني شيئاً جديداً.‬

00:05:33.916 --> 00:05:35.416
‫أتعني، مع أمي؟‬

00:05:36.833 --> 00:05:38.916
‫نعم، غيّرت أمك كل شيء.‬

00:05:39.000 --> 00:05:41.666
‫حوّلت هذا المكان من مهمة إلى وطن.‬

00:05:42.375 --> 00:05:45.250
‫ثم جئت أنت وحوّلت كل شيء مرة أخرى.‬

00:05:45.750 --> 00:05:47.375
‫لا أعرف إن كان بوسعي فعل ذلك.‬

00:05:47.458 --> 00:05:49.583
‫- فعل ماذا؟
‫- ترك كل شيء خلفي.‬

00:05:49.666 --> 00:05:53.041
‫اسمع، الحفاظ على سلامة الكون، ‬

00:05:53.125 --> 00:05:57.625
‫الوفاء بمتطلبات إرث شعبنا،
‫يتطلب التضحية يا "مارك".‬

00:05:57.708 --> 00:05:59.583
‫ذلك ما أحاول تعليمه إياك.‬

00:06:00.166 --> 00:06:01.583
‫بالتأكيد. أفهم ذلك.‬

00:06:02.708 --> 00:06:03.875
‫حسناً.‬

00:06:03.958 --> 00:06:05.166
‫جولة واحدة أخيرة، صحيح؟‬

00:06:05.250 --> 00:06:07.666
‫آخر من يصل إلى المنزل
‫سيخرج القمامة لمدة شهر.‬

00:06:14.083 --> 00:06:15.291
‫رباه.‬

00:06:17.291 --> 00:06:20.041
‫أكاذيب. وكالة الدفاع العالمي مخادعة.‬

00:06:20.125 --> 00:06:22.666
‫لا يهمها أمرنا. أو "جوزيف" المسكين.‬

00:06:22.750 --> 00:06:24.625
‫- "أولغا"...
‫- لا تقاطعيني.‬

00:06:24.708 --> 00:06:27.541
‫أنا روسية يا عزيزتي.
‫أعرف كيف تعمل الحكومات.‬

00:06:27.625 --> 00:06:30.833
‫- وحكومتك ليست مختلفة.
‫- "سيسيل" يبحث عن القاتل.‬

00:06:31.416 --> 00:06:33.333
‫حقاً؟ لا أحد في السجن.‬

00:06:33.416 --> 00:06:34.750
‫لا أحد اسمه في الأخبار.‬

00:06:34.833 --> 00:06:37.416
‫إنهم يعرفون الفاعل ولا يأبهون لذلك.‬

00:06:37.500 --> 00:06:39.166
‫- لماذا؟
‫- لا أعرف.‬

00:06:39.250 --> 00:06:41.291
‫لكنني أشعر بالناس عندما يكذبون، ‬

00:06:41.375 --> 00:06:43.458
‫والناس يكذبون حيال هذا.‬

00:06:43.541 --> 00:06:46.958
‫ولذلك سأعود إلى "موسكو". إلى عائلتي.‬

00:06:47.041 --> 00:06:48.708
‫يمكنك مساعدتي في بيع منزلي.‬

00:06:50.708 --> 00:06:52.250
‫نعم. بالتأكيد.‬

00:06:54.125 --> 00:06:57.333
‫"أولغا"، هل سبق وكذب عليك "جوزيف"؟‬

00:06:57.875 --> 00:06:59.791
‫بالطبع. كل الأبطال يكذبون.‬

00:07:00.458 --> 00:07:03.041
‫لكنني ارتكبت خطأ تصديقه مرة واحدة فقط.‬

00:07:03.125 --> 00:07:06.416
‫عندما أخبرني أن كل شيء سيكون على ما يُرام.‬

00:07:25.625 --> 00:07:27.208
‫"(ديبي غرايسون)
‫كلمة السر- دخول"‬

00:07:38.250 --> 00:07:39.125
‫"وضع التصفح الخاص"‬

00:07:40.916 --> 00:07:43.000
‫"البحث عن (داميان داركبلاد)"‬

00:07:48.500 --> 00:07:50.333
‫"(داميان داركبلاد)
‫مسخ من العالم السفلي"‬

00:07:50.416 --> 00:07:52.250
‫"المخبر (داميان)
‫مخبر لا يمكنه إنقاذ روحه"‬

00:07:54.666 --> 00:07:56.458
‫"تبرئة (داركلبلاد)
‫المدافع الشيطاني كان محقاً"‬

00:07:56.541 --> 00:07:59.083
‫"(داركبلاد): يتطلب الأمر شيطاناً
‫لتسليط الضوء على الحقيقة"‬

00:08:07.208 --> 00:08:10.166
‫سيروق لي عدم إخراج القمامة لمدة شهر.‬

00:08:10.250 --> 00:08:12.125
‫نعم. كفاك إغاظة لي.‬

00:08:12.208 --> 00:08:17.125
‫وهكذا قضيت اليوم بأكمله أعلّم ابني
‫كسر حاجز الصوت.‬

00:08:17.208 --> 00:08:20.500
‫والدافع الوحيد الذي كان يحتاج إليه
‫هو الاستعداد لموعد غرامي مثير.‬

00:08:20.583 --> 00:08:23.166
‫موعد غرامي؟ مهلاً. أخبرني بكل شيء.‬

00:08:23.250 --> 00:08:25.500
‫ليس كذلك.
‫أنا و"آمبر" نمضي الوقت معاً وحسب.‬

00:08:25.583 --> 00:08:29.416
‫تمضيان الوقت؟
‫حاول ألا تبهر الفتاة أكثر مما ينبغي.‬

00:08:29.500 --> 00:08:31.500
‫خمّني إلى أين هما ذاهبان؟ "خارجاً".‬

00:08:32.125 --> 00:08:35.583
‫"الخارج". إنه المكان المفضل
‫لدى كل امرأة لقضاء أمسية رومانسية.‬

00:08:35.666 --> 00:08:38.583
‫لا أعرف ماذا سنفعل. لقد خططت الموعد برمته.‬

00:08:38.666 --> 00:08:40.750
‫فتاة مسيطرة. يروق لي ذلك.‬

00:08:40.833 --> 00:08:44.125
‫هل انتهيتما؟ لأنني بحاجة إلى الاغتسال
‫من رحلتي عبر نصف العالم.‬

00:08:45.250 --> 00:08:47.541
‫ما رأيك لو خرجنا نحن أيضاً؟‬

00:08:47.625 --> 00:08:49.958
‫لا يمكنني أن أدع مراهقين يتفوقان علينا.‬

00:08:50.541 --> 00:08:52.708
‫تريد مني "أولغا" بيع منزلها.‬

00:08:52.791 --> 00:08:55.750
‫المرأة المسكينة بالكاد تتمالك نفسها.‬

00:08:55.833 --> 00:08:58.541
‫تظن أن هناك مؤامرة تتعلق بجرائم القتل.‬

00:08:58.625 --> 00:09:01.000
‫- يجب أن تتوقف عن شرب الخمر.
‫- "نولان".‬

00:09:01.083 --> 00:09:04.125
‫ماذا؟ هل تتذكرين حفل عيد الميلاد
‫في العام الماضي؟‬

00:09:04.208 --> 00:09:05.708
‫كانت في حال مزرية.‬

00:09:12.583 --> 00:09:15.000
‫هذا أشبه بأفضل الحلويات مجتمعة
‫في حلوى واحدة.‬

00:09:15.083 --> 00:09:18.541
‫صحيح؟ أكلت الكثير منها
‫في "الفلبين" الصيف الماضي.‬

00:09:18.625 --> 00:09:21.041
‫- ماذا كنت تفعلين؟
‫- أساعد في بناء المدارس.‬

00:09:21.125 --> 00:09:23.333
‫كانت إحدى مهمات تلك المجموعات التطوعية.‬

00:09:23.416 --> 00:09:25.250
‫عجباً. كيف كان ذلك؟‬

00:09:25.333 --> 00:09:27.250
‫كانت تجربة رائعة.‬

00:09:27.333 --> 00:09:29.958
‫جعلتني أدرك أننا نعيش في عزلة تامة‬

00:09:30.041 --> 00:09:32.458
‫تمنعنا عن رؤية حقيقة العالم الذي نعيش فيه.‬

00:09:32.541 --> 00:09:34.583
‫ماذا عنك؟ هل سبق وسافرت؟‬

00:09:35.791 --> 00:09:38.166
‫ذهبت إلى جبل "إفرست".‬

00:09:38.250 --> 00:09:39.625
‫ماذا؟ أنت تمزح.‬

00:09:39.708 --> 00:09:43.000
‫كلا. زرته مع أبي. رحلة تجمع الأب وابنه.‬

00:09:43.083 --> 00:09:44.541
‫هذا مذهل.‬

00:09:44.625 --> 00:09:47.333
‫كيف وجدت "نيبال"؟ أم هل ذهبت عبر "الصين"؟‬

00:09:48.833 --> 00:09:51.916
‫عجباً! هذه صناديق رائعة.‬

00:09:52.000 --> 00:09:53.791
‫تُدعى سحّرات.‬

00:09:53.875 --> 00:09:55.666
‫س- ح- ا- ر- ة، سحّارة.‬

00:09:56.458 --> 00:10:00.125
‫أردت أن أحضر واحدة إلى الديار،
‫لكن حقيبة الظهر لا تتسع لها.‬

00:10:00.208 --> 00:10:01.625
‫ربما هذا هو يوم سعد...‬

00:10:01.708 --> 00:10:02.541
‫"800 دولار"‬

00:10:03.583 --> 00:10:06.416
‫يا إلهي، انظري كم هذه جميلة!‬

00:10:07.250 --> 00:10:08.958
‫إنها مفرزات رز.‬

00:10:09.625 --> 00:10:11.541
‫وسعرها معقول جداً.‬

00:10:13.041 --> 00:10:14.041
‫شكراً.‬

00:10:14.125 --> 00:10:16.583
‫تخيلي كل الأزر الذي ستفرزينه الآن.‬

00:10:16.666 --> 00:10:18.750
‫عمّ تفرزينه بالضبط؟‬

00:10:23.958 --> 00:10:26.333
‫تساءلت إن كنت ستأتي.‬

00:10:27.000 --> 00:10:29.125
‫كنت في منزلي.‬

00:10:29.208 --> 00:10:31.208
‫أخفت زوجتي.‬

00:10:32.166 --> 00:10:34.041
‫قتلت 7 أشخاص.‬

00:10:34.125 --> 00:10:35.458
‫ربما كنت الفاعل.‬

00:10:35.541 --> 00:10:38.916
‫ربما جئت لتنهي المهمة
‫التي بدأتها مع الحرّاس.‬

00:10:39.000 --> 00:10:40.583
‫أنت الشيطان رغم كل شيء.‬

00:10:42.166 --> 00:10:45.208
‫والشياطين تميّز الشر عندما تراه.‬

00:10:45.291 --> 00:10:49.666
‫إن هددت عائلتي مرة أخرى
‫بهرائك عن نظرية المؤامرة...‬

00:10:49.750 --> 00:10:51.250
‫هل ستقتلني؟‬

00:10:52.000 --> 00:10:55.916
‫لن أُضطر إلى ذلك.
‫من تظنهم سيصدّقون، أنا أم أنت؟‬

00:11:01.375 --> 00:11:03.208
‫لن أستسلم يا "نولان".‬

00:11:03.291 --> 00:11:04.833
‫لا يمكنك إخفاء الحقيقة.‬

00:11:04.916 --> 00:11:07.291
‫زوجتك تراودها الشكوك بالفعل.‬

00:11:07.375 --> 00:11:10.875
‫كم سيطول الوقت حتى يشك الابن أيضاً؟‬

00:11:12.791 --> 00:11:14.458
‫اذهب إلى الجحيم يا "داركبلاد".‬

00:11:27.500 --> 00:11:28.750
‫هذا سيفي بالغرض.‬

00:12:18.041 --> 00:12:19.250
‫ها أنت ذا.‬

00:12:41.125 --> 00:12:42.875
‫مرحباً يا أخي.‬

00:12:43.458 --> 00:12:44.375
‫"(برغر مارت)"‬

00:12:44.458 --> 00:12:45.625
‫لا بد أنك جائع.‬

00:12:55.708 --> 00:12:57.416
‫أراك عن قريب.‬

00:13:00.416 --> 00:13:01.541
‫اسمع يا رجل الصفيح!‬

00:13:03.166 --> 00:13:06.041
‫- هل كنت تأخذ قيلولة؟
‫- كنت ألغي تجزئة ملفاتي يا "ريكس".‬

00:13:06.125 --> 00:13:08.625
‫حسناً، توقف عن ذلك. لا تريد أن يفوتك هذا.‬

00:13:08.708 --> 00:13:11.791
‫مرحباً بكم في مقرنا الجديد يا أعزائي.‬

00:13:14.041 --> 00:13:15.541
‫لا أصدق أنني هنا.‬

00:13:23.375 --> 00:13:25.083
‫تسرني العودة إلى الديار مجدداً.‬

00:13:25.166 --> 00:13:27.750
‫إن سمعتك مرة أخرى‬

00:13:27.833 --> 00:13:31.166
‫تلمّح إلى أنك عضو أصلي في حرّاس العالم...‬

00:13:31.250 --> 00:13:32.791
‫ماذا ستفعل بالضبط؟‬

00:13:32.875 --> 00:13:35.291
‫لا أعرف. ربما أفجّر شيئاً ما.‬

00:13:35.708 --> 00:13:37.291
‫ربما خصيتيك.‬

00:13:38.250 --> 00:13:40.000
‫هل من الغريب أنني أشعر بالتوتر؟‬

00:13:40.083 --> 00:13:41.791
‫كلا. أنا أيضاً كذلك.‬

00:13:42.291 --> 00:13:44.916
‫كفاكم اندهاشاً. أنت لستم سائحين.‬

00:13:45.000 --> 00:13:47.458
‫هذا ليس موقعاً مقدساً. هذه وظيفتكم.‬

00:13:47.541 --> 00:13:50.250
‫كلما تسرعون في الإلمام بالتفاصيل،
‫تنقذون الأرواح.‬

00:13:50.333 --> 00:13:51.708
‫مهلاً يا "سيسيل"؟‬

00:13:52.750 --> 00:13:54.208
‫أغفلت بقعة.‬

00:14:01.416 --> 00:14:03.291
‫تركتها على سبيل التذكرة.‬

00:14:03.375 --> 00:14:06.541
‫أثبتوا أنكم تستحقون
‫خلافة الأبطال الذين سبقوكم، ‬

00:14:06.625 --> 00:14:07.958
‫وسوف يتم إزالتها.‬

00:14:08.458 --> 00:14:11.791
‫حتى ذلك الحين، حدّقوا فيها
‫في كل مرة تشعرون أنكم أشداء.‬

00:14:11.875 --> 00:14:14.875
‫سيدي، جاء "أومني مان" وهو يطلب مقابلتك.‬

00:14:14.958 --> 00:14:17.000
‫رتّبوا أموركم. سنتحدث لاحقاً.‬

00:14:20.875 --> 00:14:22.875
‫- نحن على وفاق، صحيح؟
‫- ماذا؟‬

00:14:23.583 --> 00:14:26.125
‫أتعنين بعدما أطحت بـ3 من أسناني، ‬

00:14:26.208 --> 00:14:30.333
‫وأصبتني بارتجاج في المخ
‫أمام مجتمع الأبطال الخارقين برمته؟‬

00:14:30.416 --> 00:14:32.125
‫استحققت ذلك.‬

00:14:32.208 --> 00:14:34.000
‫نعم، أظنني كذلك.‬

00:14:34.083 --> 00:14:38.000
‫لكن أتعرفين؟ كل هؤلاء الأبطال الآخرين،
‫مجرد حمقى على أي حال.‬

00:14:38.083 --> 00:14:39.708
‫حمقى كبار، صحيح؟‬

00:14:39.791 --> 00:14:42.791
‫نعم، حمقى ضخام قذرون ومنحطون.‬

00:14:42.875 --> 00:14:44.083
‫لا بأس.‬

00:14:46.916 --> 00:14:51.083
‫"ريكس"، لا تسمح بأي تعارض
‫بين حياتك الشخصية والمهنية.‬

00:14:51.166 --> 00:14:54.458
‫نفور "أتوم إيف" كان نتيجة سوء تقديرك.‬

00:14:54.541 --> 00:14:56.291
‫لا تعد الكرّة مع "مونستر غيرل".‬

00:14:56.375 --> 00:14:57.500
‫اسمع.‬

00:14:57.583 --> 00:15:00.625
‫حين تنمو لك خصيتان،
‫يمكنك حينها أن تخبرني كيف أستعمل خصيتيّ.‬

00:15:00.708 --> 00:15:03.791
‫هذه ليست نصيحة في العلاقات يا "ريكس".
‫هذا أمر.‬

00:15:03.875 --> 00:15:06.833
‫هل أنت مجنون يا رجل؟ إنها تبدو في الـ14!‬

00:15:06.916 --> 00:15:10.875
‫كما أنني بعدما صرت أحد الحرّاس الآن،
‫يمكنني أن أعاشر أياً من أريد.‬

00:15:10.958 --> 00:15:13.291
‫جيد. يسعدني أننا تفاهمنا...‬

00:15:14.291 --> 00:15:15.208
‫يا للهول!‬

00:15:16.416 --> 00:15:18.791
‫أنا آسف، يبدو أنني لمست وتراً حساساً.‬

00:15:18.875 --> 00:15:20.625
‫أنسى كم أن البشر ضعفاء.‬

00:15:30.708 --> 00:15:32.666
‫مرحباً، كنت تعملين طوال الليل.‬

00:15:32.750 --> 00:15:34.875
‫أنت بالذات لا تحق لك الشكوى. أين كنت؟‬

00:15:35.166 --> 00:15:37.416
‫المعتاد. ألقّن أحدهم درساً.‬

00:15:37.500 --> 00:15:39.791
‫ما رأيك أن نأوي إلى الفراش؟‬

00:15:39.875 --> 00:15:42.416
‫- "نولان"...
‫- حسناً. ماذا يجري؟‬

00:15:44.125 --> 00:15:46.416
‫لا شيء، مجرد أمور خاصة بالعمل.‬

00:15:47.416 --> 00:15:50.125
‫أنت زوجة أقوى رجل على كوكب الأرض.‬

00:15:50.208 --> 00:15:52.166
‫لست مضطرة للتعامل مع أمور العمل.‬

00:15:53.250 --> 00:15:56.166
‫- هل قلت ذلك حقاً؟
‫- ماذا؟‬

00:15:56.250 --> 00:15:58.416
‫أنا لست زوجتك وحسب يا "نولان".‬

00:15:58.500 --> 00:16:00.125
‫لذلك أتعامل مع أمور العمل.‬

00:16:00.208 --> 00:16:01.833
‫أحب التعامل مع أمور العمل.‬

00:16:01.916 --> 00:16:03.583
‫وأنا أعشق ذلك فيك.‬

00:16:03.666 --> 00:16:05.750
‫رجاءً، لا تسمعني ذلك الهراء.‬

00:16:05.833 --> 00:16:08.083
‫إياك أن تحاول إسكاتي.‬

00:16:14.500 --> 00:16:15.416
‫"نولان"!‬

00:16:16.083 --> 00:16:17.166
‫كلا...‬

00:16:20.791 --> 00:16:21.958
‫مرحباً...‬

00:16:22.666 --> 00:16:23.750
‫آسف.‬

00:16:24.458 --> 00:16:26.875
‫كنت أقصد الانتقال إلى باب منزلك، ‬

00:16:26.958 --> 00:16:29.541
‫لكن هذا الشيء ليس دقيقاً كفاية.‬

00:16:29.625 --> 00:16:31.541
‫كدت أقتلك.‬

00:16:31.625 --> 00:16:34.958
‫نعم، لاحظت ذلك.
‫لم أتوقع أن تهاجمني بهذه السرعة.‬

00:16:35.041 --> 00:16:37.500
‫أنا متوتر قليلاً. ربما يمكنك تفهّم ذلك.‬

00:16:37.583 --> 00:16:39.250
‫لماذا أنت هنا يا "سيسيل"؟‬

00:16:40.458 --> 00:16:42.208
‫كانت تلك أفضل ليالي حياتي.‬

00:16:42.291 --> 00:16:44.166
‫لم أنته من المذاكرة بعد، ‬

00:16:44.250 --> 00:16:46.958
‫لكن أشعر باطمئنان في أخذ المخاطرة و...‬

00:16:47.708 --> 00:16:48.708
‫هل بالغت؟‬

00:16:49.750 --> 00:16:50.791
‫نعم.‬

00:16:50.916 --> 00:16:52.125
‫لكن يروق لي ذلك.‬

00:16:52.833 --> 00:16:57.375
‫أتوقع أن يراودني نفس الشعور
‫في المرة القادمة حين تخطط الموعد الغرامي؟‬

00:16:57.958 --> 00:17:02.000
‫يبدو ذلك التزاماً بموعد غرامي ثان؟‬

00:17:12.333 --> 00:17:13.916
‫تصبح على خير يا "مارك غرايسون".‬

00:17:22.458 --> 00:17:23.541
‫مرحى!‬

00:17:33.458 --> 00:17:34.666
‫مرحباً!‬

00:17:35.208 --> 00:17:36.625
‫ماذا يجري؟‬

00:17:36.708 --> 00:17:39.375
‫"ناسا" على وشك أن تطلق
‫أول مهمة مأهولة إلى "المريخ".‬

00:17:39.458 --> 00:17:41.208
‫نعم، رأيت ذلك. إنه أمر رائع.‬

00:17:41.291 --> 00:17:43.500
‫أريد من أبيك أن يرافق المهمة‬

00:17:43.583 --> 00:17:46.291
‫ويحرص على عدم حدوث أي مشاكل.
‫لكنه يرفض ذلك.‬

00:17:46.375 --> 00:17:48.875
‫أنا مشغول في تدريب ابني يا "سيسيل".‬

00:17:48.958 --> 00:17:51.708
‫وبعد رحيل الحرّاس،
‫لا غنى عني هنا على "الأرض".‬

00:17:51.791 --> 00:17:55.208
‫إن كنت لا أعرف الحقيقة،
‫لظننت أنك تحاول التخلص مني.‬

00:17:55.291 --> 00:17:58.875
‫إنه بسبب مذبحة الحرّاس
‫أريدك في هذه المهمة.‬

00:17:58.958 --> 00:18:00.791
‫يحتاج الكوكب إلى نصر حالياً.‬

00:18:00.875 --> 00:18:02.625
‫أتظن أن الناس سيأبهون بـ"المريخ"‬

00:18:02.708 --> 00:18:05.250
‫لو حدث هجوم على "الأرض" ولم أكن متواجداً؟‬

00:18:05.333 --> 00:18:09.708
‫سيأبهون لو انتهت مهمة أول 4 بشر
‫يسيرون على عالم آخر بموتهم.‬

00:18:09.791 --> 00:18:14.416
‫أولويتي هي تجاه عائلتي وهذا الكوكب.
‫ليس عندي كلام آخر.‬

00:18:14.500 --> 00:18:16.958
‫أظن أن هذا هو التوقيت الذي أتطوع فيه؟‬

00:18:17.041 --> 00:18:20.541
‫ذلك ما حدث آخر مرة جئت فيها إلى هنا
‫لتطلب من أبي الذهاب إلى الفضاء.‬

00:18:20.625 --> 00:18:23.791
‫نعم، كان ذلك القمر يا "مارك".
‫بالكاد يُعد ذلك فضاء.‬

00:18:23.875 --> 00:18:26.708
‫قلت إن لديّ مسؤوليات.
‫أليست هذه واحدة منها؟‬

00:18:26.791 --> 00:18:30.666
‫مسؤولياتك أكبر من 4 رواد فضاء.‬

00:18:30.750 --> 00:18:33.041
‫كما أن "سيسيل" لم يطلب منك الذهاب،
‫بل طلب مني.‬

00:18:33.125 --> 00:18:35.916
‫إن كان الفتى يريد الذهاب،
‫فإنه سيقدّم خدمة للإنسانية.‬

00:18:36.000 --> 00:18:37.750
‫"ديبي"، ساعديني في ذلك.‬

00:18:37.833 --> 00:18:39.666
‫لا أحب أن يفوّت "مارك" دروسه، ‬

00:18:39.750 --> 00:18:42.791
‫ولكن لا أجد سبباً أفضل
‫من الحفاظ على سلامة الناس.‬

00:18:42.875 --> 00:18:46.375
‫كم من الدروس سيفوتني؟
‫بوسعي الانطلاق إلى "المريخ" والعودة غداً.‬

00:18:46.458 --> 00:18:49.083
‫حقيقة أنك لا تعرف كم يبعد "المريخ"، ‬

00:18:49.166 --> 00:18:51.750
‫هي بالضبط سبب ضرورة عدم تفويتك لدروسك.‬

00:18:51.833 --> 00:18:53.333
‫إنها مهمة لمدة أسبوعين.‬

00:18:53.416 --> 00:18:56.000
‫أسبوعان؟ أبي محق، أنا لست مستعداً.‬

00:18:56.083 --> 00:18:57.750
‫الأمور تسير جيداً مع "آمبر".‬

00:18:57.833 --> 00:19:02.333
‫عزيزي، أناس كثيرون سيخبرونك
‫كيف عليك استغلال قواك، ‬

00:19:02.416 --> 00:19:04.791
‫لكن اتخاذ مثل هذه القرارات يعود إليك وحسب.‬

00:19:04.875 --> 00:19:08.000
‫يجب أن تقرر
‫أي نوع من الأبطال تريد أن تكون.‬

00:19:15.291 --> 00:19:16.375
‫سأفعلها.‬

00:19:16.458 --> 00:19:18.083
‫احزم غداءك يا فتى.‬

00:19:18.166 --> 00:19:19.583
‫سترحل غداً.‬

00:19:21.458 --> 00:19:25.333
‫أردنا إبعاد "نولان" عن الكوكب
‫حتى يُتاح لنا التحرّي عنه في جرائم القتل‬

00:19:25.416 --> 00:19:27.083
‫من دون إثارة شكوكه.‬

00:19:27.166 --> 00:19:29.250
‫ماذا سيفيدنا إبعاد "مارك"؟‬

00:19:29.333 --> 00:19:31.458
‫فرصة لنتعرّف على قدرات هذا الفتى بالضبط.‬

00:19:31.541 --> 00:19:34.125
‫والأهم هو معرفة ما إذا كانت نواياه طيبة.‬

00:19:34.208 --> 00:19:35.333
‫وإن لم تكن كذلك؟‬

00:19:35.833 --> 00:19:39.083
‫سيناريو كارثي واحد يكفي الآن
‫ليستحوذ على اهتمامنا يا "دونالد".‬

00:19:43.250 --> 00:19:45.250
‫لا أريد أن أكذب على "آمبر"، ‬

00:19:45.333 --> 00:19:48.166
‫لكن لا يمكنني إخبارها بالحقيقة أيضاً.‬

00:19:48.250 --> 00:19:51.333
‫لهذا السبب مواعدة الأشخاص العاديين
‫مزعجة بشدة.‬

00:19:51.416 --> 00:19:54.000
‫بالتأكيد، لكن مواعدتك "ريكس"
‫لم تفلح أيضاً.‬

00:19:55.666 --> 00:19:57.166
‫تغيّر الموضوع الآن.‬

00:19:57.250 --> 00:20:00.208
‫بقدر رغبتي في مساعدتك في حل أزمتك الخاصة، ‬

00:20:00.291 --> 00:20:02.541
‫لكن لديّ مشاكلي الخاصة لأحلها حالياً.‬

00:20:04.458 --> 00:20:05.875
‫سأعقد معك اتفاقاً.‬

00:20:05.958 --> 00:20:09.333
‫أنت تساعدينني في مسألة "آمبر"،
‫وأنا سأساعدك في مسألة "ريكس".‬

00:20:09.416 --> 00:20:12.125
‫الأمر لا يتوقف عند "ريكس"، وإنما كل شيء.‬

00:20:12.208 --> 00:20:15.708
‫إنه يتعلق بوالديّ والمدرسة والجامعة و...‬

00:20:15.791 --> 00:20:19.000
‫لا أعرف إن كانت البطولة الخارقة
‫هي ما أود فعله الآن.‬

00:20:19.083 --> 00:20:21.000
‫لكن ماذا ستفعلين غير ذلك؟‬

00:20:21.666 --> 00:20:23.750
‫لا أعرف. تلك هي المشكلة.‬

00:20:25.291 --> 00:20:29.583
‫إن كنت تحتاجين إلى أي شيء
‫أو تريدين الحديث عن الأمر، فأنا موجود.‬

00:20:30.708 --> 00:20:32.375
‫بعدما أعود من "المريخ".‬

00:20:33.041 --> 00:20:34.083
‫شكراً.‬

00:20:37.750 --> 00:20:41.500
‫اسمع، فور أن تخبر أحدهم
‫عن هويتك السرية، يصبح الأمر منتهياً.‬

00:20:41.583 --> 00:20:44.083
‫لذا، إن كنت ستخبر "آمبر" بالحقيقة، ‬

00:20:44.166 --> 00:20:46.000
‫يجدر بك أن تكون جاداً حيالها.‬

00:20:46.458 --> 00:20:48.375
‫هل أنت جاد حيالها يا "مارك"؟‬

00:20:49.666 --> 00:20:51.458
‫الطقس مستمر على حاله‬

00:20:51.541 --> 00:20:53.916
‫وقيل لنا أن كل شيء على ما يُرام‬

00:20:54.000 --> 00:20:58.666
‫ونحن على بعد بضع دقائق
‫من انطلاق المكوك المتجه إلى "المريخ".‬

00:21:02.041 --> 00:21:03.250
‫"مارك"؟‬

00:21:03.333 --> 00:21:06.625
‫فكّرت أنك ستحتاجين إلى شيء
‫لتخزّني فيه مفرزة الأرز، ‬

00:21:06.708 --> 00:21:10.250
‫وقد وجدت
‫بعض الفكة الإضافية في الأريكة، لذا...‬

00:21:11.000 --> 00:21:13.958
‫هذا كرم بالغ منك. شكراً.‬

00:21:14.750 --> 00:21:18.083
‫- تفضل بالدخول.
‫- أصغي يا "آمبر".‬

00:21:18.166 --> 00:21:20.583
‫أنا...‬

00:21:20.666 --> 00:21:22.791
‫- أنت ماذا؟
‫- أتطوع.‬

00:21:22.875 --> 00:21:27.416
‫مثلك تماماً.
‫سأسافر لأساعد الناس لمدة أسبوعين.‬

00:21:27.500 --> 00:21:29.208
‫- ماذا؟
‫- بعيداً جداً.‬

00:21:29.291 --> 00:21:30.750
‫هذا رائع. متى؟‬

00:21:33.250 --> 00:21:35.166
‫نبعد أقل من 60 ثانية من الانطلاق.‬

00:21:36.875 --> 00:21:37.750
‫في أي وقت الآن.‬

00:21:37.833 --> 00:21:39.500
‫- حقاً؟
‫- تقريباً.‬

00:21:39.583 --> 00:21:40.750
‫إلى أين ستذهب؟‬

00:21:40.833 --> 00:21:42.875
‫إنه مكان صحراوي.‬

00:21:42.958 --> 00:21:45.250
‫بالكاد يذهب أي أحد إلى هناك.‬

00:21:45.333 --> 00:21:48.000
‫- لا توجد مبان.
‫- ألا تعرف؟‬

00:21:48.083 --> 00:21:49.416
‫سجلت اسمي في آخر لحظة.‬

00:21:49.500 --> 00:21:51.375
‫تسلسل اشتعال المحرك معدّ وجاهز.‬

00:21:51.458 --> 00:21:54.375
‫أنت رائعة وتجعلينني
‫أود أن أكون شخصاً أفضل، ‬

00:21:54.458 --> 00:21:56.708
‫لذا سأخاطر بأن أبدو يائساً، ‬

00:21:56.791 --> 00:21:59.250
‫وأطلب منك ألا تفقدي اهتمامك بي
‫أثناء غيابي.‬

00:21:59.333 --> 00:22:03.166
‫أظنك تركت لديّ نحو أسبوعين من الاهتمام.‬

00:22:03.750 --> 00:22:07.000
‫10، 9، 8، ‬

00:22:07.083 --> 00:22:08.416
‫- 7...
‫- ربما 3.‬

00:22:08.500 --> 00:22:11.416
‫...6، 5، 4، 3، ‬

00:22:11.500 --> 00:22:13.375
‫- 2، 1.
‫- سأحضر لك هدية تذكارية!‬

00:22:13.458 --> 00:22:15.875
‫وها قد بدأنا بنجاح مهمة المريخ، ‬

00:22:15.958 --> 00:22:18.375
‫استكشاف دولي للكوكب الأحمر‬

00:22:18.458 --> 00:22:22.375
‫من شأنه أن يوسّع آفاق المعرفة البشرية
‫بشكل غير مسبوق.‬

00:22:40.875 --> 00:22:42.208
‫رائع.‬

00:22:43.375 --> 00:22:45.083
‫وصلت في آخر لحظة يا فتى.‬

00:22:45.166 --> 00:22:46.166
‫أنا هنا، صحيح؟‬

00:22:46.250 --> 00:22:47.750
‫نعم، أنت كذلك.‬

00:22:48.250 --> 00:22:52.291
‫أولاً، توار عن الأنظار ما لم تحدث مشكلة.‬

00:22:52.375 --> 00:22:55.208
‫يُفترض أن يكون هذا نصراً
‫لسفر البشر عبر الفضاء.‬

00:22:55.291 --> 00:22:56.375
‫أنا شبح.‬

00:22:56.458 --> 00:22:59.458
‫ثانياً، السبب في وجودك على متن هذه المهمة
‫هم المريخيون.‬

00:22:59.541 --> 00:23:00.916
‫هل هناك مريخيون؟‬

00:23:01.000 --> 00:23:03.541
‫من أين تظن أن "مارشن مان" جاء؟
‫من "المشتري"؟‬

00:23:03.625 --> 00:23:05.291
‫لم أفكّر في الأمر قط.‬

00:23:05.375 --> 00:23:06.958
‫لا نعرف الكثير عنهم.‬

00:23:07.041 --> 00:23:09.458
‫لكنهم يعيشون تحت الأرض وفي عزلة.‬

00:23:09.541 --> 00:23:12.375
‫لا يُفترض بك أن تواجه أي متاعب،
‫لكن ابق منتبهاً فقط.‬

00:23:12.875 --> 00:23:15.291
‫مريخيون. أحسنت في إخفاء المهم يا "سيسيل".‬

00:23:15.375 --> 00:23:16.875
‫في الواقع، المهم هو‬

00:23:16.958 --> 00:23:19.208
‫أن تحرص على عودة روادنا إلى الديار سالمين.‬

00:23:20.458 --> 00:23:22.458
‫البشرية تعتمد عليك.‬

00:23:47.791 --> 00:23:49.708
‫إنها مضيعة لوقت "مارك".‬

00:23:49.791 --> 00:23:52.166
‫كان هذا قراره. أنا فخورة به.‬

00:23:52.250 --> 00:23:54.083
‫أليست هذه هي فائدة القوى الخارقة؟‬

00:23:54.166 --> 00:23:56.416
‫إنه لا يفهم مسؤولياته.‬

00:23:56.500 --> 00:24:00.750
‫إنه في الـ17 يا "نولان".
‫لم يسبق أن كانت لديه مسؤوليات.‬

00:24:01.291 --> 00:24:04.291
‫منذ حصل "مارك" على قواه، تبدّلت أحوالك.‬

00:24:04.375 --> 00:24:05.708
‫أنا أحاول تعليمه.‬

00:24:05.791 --> 00:24:09.000
‫كنت بعيداً ومتضايقاً من كل شيء. كنت فظاً.‬

00:24:09.083 --> 00:24:10.750
‫كنت تحت ضغط شديد.‬

00:24:10.833 --> 00:24:14.000
‫كنت تتحدث عن الديار.
‫ولا تتحدث أبداً عن هذا.‬

00:24:14.083 --> 00:24:16.166
‫أريد أن يعرف "مارك" شعبه.‬

00:24:16.250 --> 00:24:18.041
‫أنا نفسي لا أعرف شعبك.‬

00:24:18.125 --> 00:24:20.208
‫لم ألتق قط فيلترومياً آخر غيرك.‬

00:24:20.291 --> 00:24:23.083
‫- لقد أخبرتك...
‫- أخبرتني بقصص، نعم، ‬

00:24:23.166 --> 00:24:24.541
‫لكن ذلك ليس نفس الشيء.‬

00:24:24.625 --> 00:24:27.375
‫أنت تخفي عني شيئاً ما. وهذا يؤلمني.‬

00:24:27.458 --> 00:24:30.541
‫أنا آسف. لم أكن... أنا لست...‬

00:24:30.625 --> 00:24:31.458
‫أنت لست ماذا؟‬

00:24:32.791 --> 00:24:34.958
‫لم أفكّر قط أنني سأحظى بعائلة، ‬

00:24:35.708 --> 00:24:36.958
‫ومن ثم ظهرت أنت.‬

00:24:38.458 --> 00:24:42.708
‫وأنا أحبك و"مارك" كثيراً.‬

00:24:43.916 --> 00:24:46.041
‫لكن عندما أرى "مارك" بقواه، ‬

00:24:46.125 --> 00:24:51.125
‫وبعد ما أصاب الحرّاس، أخشى أن أخسر كل شيء.‬

00:24:53.583 --> 00:24:54.666
‫وأنا أيضاً.‬

00:24:55.541 --> 00:24:56.625
‫إذاً، ماذا سنفعل؟‬

00:24:58.333 --> 00:25:01.583
‫سيغيب "مارك" أسبوعين...‬

00:25:01.666 --> 00:25:02.791
‫و...‬

00:25:03.375 --> 00:25:05.250
‫هل تذكرين أول رحلة لنا معاً؟‬

00:25:05.333 --> 00:25:06.750
‫"نولان"، أنا...‬

00:25:07.875 --> 00:25:09.875
‫أخبرت "أولغا" أنني سأبيع منزلها.‬

00:25:09.958 --> 00:25:12.375
‫سيظل منزلها موجوداً عندما نعود.‬

00:25:13.083 --> 00:25:16.625
‫اسمعي، سألتني ماذا سنفعل. وسنفعل هذا.‬

00:25:37.875 --> 00:25:39.458
‫احزم غداء، يا للهراء.‬

00:25:46.333 --> 00:25:47.625
‫عزيزتي؟‬

00:25:47.708 --> 00:25:49.166
‫"لو استوريا دوناتو".‬

00:25:49.250 --> 00:25:50.916
‫لا أصدق أنه ما زال هنا.‬

00:25:51.000 --> 00:25:52.208
‫لن ندخل أبداً.‬

00:25:52.291 --> 00:25:53.958
‫قمت بالحجز مسبقاً.‬

00:25:54.041 --> 00:25:56.458
‫لا تقوم بالحجز أبداً.‬

00:26:29.541 --> 00:26:31.041
‫هبطنا يا "هيوستن".‬

00:26:31.583 --> 00:26:33.500
‫إنه يوم جميل على "المريخ"‬

00:26:33.583 --> 00:26:36.208
‫وإنجاز جميل للبشرية جمعاء.‬

00:26:36.291 --> 00:26:37.250
‫أحسنت يا "هانك".‬

00:26:41.041 --> 00:26:42.375
‫هل رأيتم ذلك يا رفاق؟‬

00:26:42.958 --> 00:26:43.791
‫رأينا ماذا؟‬

00:26:46.250 --> 00:26:47.250
‫لا عليكم.‬

00:26:56.250 --> 00:26:58.583
‫ليس تصميم الألوان الأفضل لهذه المهمة.‬

00:27:26.750 --> 00:27:28.083
‫هذا سيئ.‬

00:27:40.708 --> 00:27:42.958
‫ربما لديهم شاحن في المكوك.‬

00:27:45.791 --> 00:27:46.833
‫ماذا؟‬

00:27:51.875 --> 00:27:53.458
‫تباً!‬

00:27:59.875 --> 00:28:05.250
‫"يوليوس قيصر"، أحد أعظم الفاتحين
‫على كوكب "الأرض" ينحدر به الحال إلى ذلك.‬

00:28:05.333 --> 00:28:08.375
‫أظن "قيصر" يبلي بلاء حسناً،
‫من الناحية التاريخية.‬

00:28:08.458 --> 00:28:09.708
‫نعم، أظن ذلك.‬

00:28:10.250 --> 00:28:12.041
‫رباه، هذا يعيدني إلى ماض بعيد.‬

00:28:13.083 --> 00:28:15.125
‫كان ذلك قبل بضع سنين وحسب.‬

00:28:15.208 --> 00:28:17.791
‫كان موعدنا الغرامي الأول
‫قبل 20 سنة يا "نولان".‬

00:28:18.541 --> 00:28:21.041
‫في الغالب أتذكر هجرانك لي بعده مباشرةً.‬

00:28:21.125 --> 00:28:23.333
‫نعم، لأنك كنت وغداً.‬

00:28:23.416 --> 00:28:24.666
‫طرت بك إلى "روما".‬

00:28:24.750 --> 00:28:27.666
‫نعم، وتوقعت أن أعبدك بسبب ذلك.‬

00:28:27.750 --> 00:28:30.416
‫كنت جديداً هنا! تحسّنت بعدها.‬

00:28:30.500 --> 00:28:34.250
‫حصلت على موعد غرامي ثان لأنني رأيتك
‫تنقذ هؤلاء الأطفال على التلفاز.‬

00:28:37.041 --> 00:28:38.041
‫أنا مسرورة لمجيئنا.‬

00:28:38.916 --> 00:28:40.958
‫لكنك ما زلت تشعرين بأن ثمة خطباً ما.‬

00:28:42.208 --> 00:28:43.375
‫ألا توافقني في ذلك؟‬

00:28:44.208 --> 00:28:48.500
‫لا أعرف إن كان ما حدث للحرّاس
‫أم "مارك"، أم العيب فينا، ‬

00:28:48.583 --> 00:28:51.083
‫أشعر أنني أقف على حافة جرف، ‬

00:28:51.166 --> 00:28:53.708
‫وأنا الوحيدة بيننا التي لا تستطيع الطيران.‬

00:28:55.541 --> 00:28:57.208
‫لم أكن صادقاً معك.‬

00:28:57.291 --> 00:29:00.208
‫- في أي أمر؟
‫- في أمر جرائم القتل.‬

00:29:00.875 --> 00:29:01.708
‫"نولان"؟‬

00:29:02.416 --> 00:29:07.041
‫يظن "سيسيل" أنه كانت لديّ يد
‫في ما أصاب الحرّاس.‬

00:29:07.625 --> 00:29:09.291
‫لكن ذلك ليس صحيحاً.‬

00:29:10.000 --> 00:29:12.416
‫أنا الناجي الوحيد وأنا لست بشرياً.‬

00:29:12.833 --> 00:29:15.958
‫- وأنا لم أرق لـ"سيسيل" قط.
‫- يجب أن تتحدث إليه.‬

00:29:16.041 --> 00:29:18.958
‫لقد حاولت. يمكن أن يأخذ هذا منحى سيئاً.‬

00:29:19.041 --> 00:29:21.291
‫رباه! ماذا سنفعل؟‬

00:29:21.375 --> 00:29:23.625
‫نبقى معاً كعائلة واحدة.‬

00:29:23.708 --> 00:29:25.291
‫أنت وأنا و"مارك".‬

00:29:25.375 --> 00:29:26.958
‫كل ما عليك فعله هو الثقة بي.‬

00:29:31.541 --> 00:29:32.375
‫"نولان"!‬

00:29:32.458 --> 00:29:33.958
‫هل تثقين بي يا "ديبي"؟‬

00:29:34.041 --> 00:29:36.041
‫ثمة تنين خلفك!‬

00:29:36.125 --> 00:29:38.291
‫رجاءً. هل تثقين بي؟‬

00:29:39.291 --> 00:29:40.208
‫أثق بك.‬

00:29:41.666 --> 00:29:45.208
‫لا تعرفين كم كنت بحاجة إلى سماع ذلك منك.‬

00:29:45.291 --> 00:29:47.500
‫حسناً، والآن افعل شيئاً.‬

00:29:47.583 --> 00:29:50.791
‫أنا في عطلة مع زوجتي الجميلة.‬

00:29:50.875 --> 00:29:52.541
‫دعي "سيسيل" يعمل ليستحق راتبه.‬

00:31:06.041 --> 00:31:07.333
‫يمكنك الخروج.‬

00:31:08.416 --> 00:31:09.500
‫أنا لا أختبئ.‬

00:31:10.250 --> 00:31:11.333
‫"سيسيل".‬

00:31:13.833 --> 00:31:15.750
‫حذّرنا "نولان" منك.‬

00:31:20.208 --> 00:31:23.166
‫"لن تواجه أي متاعب،
‫المريخيون يعيشون تحت الأرض."‬

00:31:47.916 --> 00:31:49.125
‫تباً!‬

00:31:50.458 --> 00:31:51.916
‫كلا!‬

00:32:01.166 --> 00:32:02.166
‫رباه!‬

00:32:16.958 --> 00:32:18.375
‫ما هذا بحق الجحيم؟‬

00:32:36.875 --> 00:32:38.708
‫لا تتحرك أيها البشري.‬

00:32:39.375 --> 00:32:42.833
‫تمهّلوا! لست هنا لإيذاء أي أحد، اتفقنا؟‬

00:32:42.916 --> 00:32:45.166
‫أنا هنا فحسب أبحث عن... تباً!‬

00:32:46.000 --> 00:32:48.041
‫يجب أن تسيطروا على كلابكم!‬

00:32:48.125 --> 00:32:50.708
‫أفترض أن هؤلاء كلاب مريخية أو ما شابه؟‬

00:32:50.791 --> 00:32:53.791
‫ألا يؤثر فيك السكويد؟‬

00:32:53.875 --> 00:32:56.250
‫كلا، لقد تأثرت بها بشدة.‬

00:32:56.333 --> 00:32:58.000
‫ما زال طعمها في فمي.‬

00:32:58.583 --> 00:33:01.625
‫البشر الآخرون. بالزي الأبيض. هل هم مثلك؟‬

00:33:01.708 --> 00:33:05.041
‫رواد الفضاء؟ أعني، نوعاً ما،
‫لكنهم ليسوا مثلي بالضبط.‬

00:33:05.125 --> 00:33:07.541
‫هل تعرف أين هم؟ وأنت تتحدث الإنجليزية؟‬

00:33:07.625 --> 00:33:10.041
‫نتحدث اللغة المريخية.‬

00:33:23.583 --> 00:33:26.041
‫مرحباً بك في "المريخ" أيها الأرضي.‬

00:33:26.541 --> 00:33:28.708
‫شكراً على استقبالك لي أيها المريخي.‬

00:33:28.791 --> 00:33:32.250
‫السيد المريخي. سموك؟‬

00:33:38.250 --> 00:33:40.208
‫ما هو غرضك هنا؟‬

00:33:40.791 --> 00:33:42.041
‫الأمر غريب، ‬

00:33:42.125 --> 00:33:46.375
‫أُرسلت إلى هنا لحماية إخواني الأرضيين
‫الذين جاؤوا في مهمة إلى كوكبكم الجميل، ‬

00:33:46.458 --> 00:33:50.583
‫وإن لم يعودوا سالمين، سأبدو كمغفل حقيقي.‬

00:33:51.291 --> 00:33:52.291
‫مرحباً يا رفاق!‬

00:33:54.041 --> 00:33:56.750
‫- لا نعرف من يكون ذلك.
‫- كانت مهمة سرية.‬

00:33:56.833 --> 00:33:58.041
‫أنت فشلت فيها إذاً.‬

00:33:58.125 --> 00:34:00.791
‫وقعت أخطاء،
‫لكن كل شيء عاد إلى مساره الصحيح، ‬

00:34:00.875 --> 00:34:04.666
‫لذا إن كنت لا تمانع، سنغرب عن وجهك، ‬

00:34:04.750 --> 00:34:07.791
‫وربما يمكنك
‫أن تسيطر على كلاب السكويد الصغيرة؟‬

00:34:07.875 --> 00:34:11.250
‫السكويد هي السبب الأساسي
‫في إلقائي القبض على قومك.‬

00:34:11.333 --> 00:34:15.833
‫إنهم جنس مدمّر للعوالم لم يخلّف سوى الخراب‬

00:34:15.916 --> 00:34:18.916
‫أينما حلّ في الكون
‫حتى تحطمت مركبتهم على كوكبنا.‬

00:34:19.750 --> 00:34:23.541
‫عندما تكون مجموعاتهم العقلية وحيدة
‫تظل متشرذمة وضعيفة، ‬

00:34:23.625 --> 00:34:25.458
‫لكن في وجود العائل المناسب، ‬

00:34:25.541 --> 00:34:28.208
‫فإنها تتحد ولا يستطيع أحد أن يتصدى لها.‬

00:34:28.291 --> 00:34:32.458
‫قدراتنا على تغيير أشكالنا
‫سمحت لنا بمقاومتها، ‬

00:34:32.541 --> 00:34:36.916
‫لكن لو اندمج سكويد واحد مع فرد من قومك، ‬

00:34:37.000 --> 00:34:41.250
‫سينهضون كوحدة واحدة ويدمّرون "المريخ".‬

00:34:41.333 --> 00:34:44.291
‫وبعدها بقليل كوكب "الأرض".‬

00:34:48.291 --> 00:34:51.958
‫أخبرني أيها الأرضي، كيف تمكنت من مقاومتها؟‬

00:34:52.041 --> 00:34:54.166
‫أنا نصف فيلترومي. هل سبق وسمعت بنا؟‬

00:34:54.791 --> 00:34:59.166
‫أنا إمبراطور "المريخ"! بالطبع سمعت بكم!‬

00:34:59.958 --> 00:35:03.375
‫حسناً، إذاً أنت تعرف أننا نحب
‫تقديم المساعدة أينما استطعنا، ‬

00:35:03.458 --> 00:35:06.333
‫لذلك أُرسلت لحماية رواد الفضاء هؤلاء.‬

00:35:06.416 --> 00:35:09.833
‫لذا، إن لم يكن لديك مانع،
‫سننهي مهمتنا العلمية ونعود إلى الديار.‬

00:35:09.916 --> 00:35:11.041
‫مستحيل!‬

00:35:11.125 --> 00:35:14.583
‫من المقرر إعدام البشر على الفور.‬

00:35:14.666 --> 00:35:17.458
‫لا يمكننا المخاطرة بأن يتصلوا بسكويد.‬

00:35:18.875 --> 00:35:19.958
‫أفهم.‬

00:35:24.541 --> 00:35:25.958
‫هيا!‬

00:35:40.541 --> 00:35:41.791
‫شبّكوا أياديكم!‬

00:35:52.458 --> 00:35:53.583
‫تحركوا!‬

00:35:54.250 --> 00:35:55.875
‫- مستويات المبرّد؟
‫- تمام!‬

00:35:55.958 --> 00:35:57.416
‫- مستويات الأوكسجين؟
‫- تمام!‬

00:35:57.500 --> 00:35:59.708
‫الحرارة... لا عليك!‬

00:36:02.375 --> 00:36:03.791
‫لنفعل هذا.‬

00:36:37.000 --> 00:36:39.041
‫حسناً. هل يمكنني رفع ذلك؟‬

00:36:39.125 --> 00:36:40.458
‫أظنني أستطيع رفع ذلك.‬

00:36:47.166 --> 00:36:48.083
‫تباً!‬

00:36:48.958 --> 00:36:50.375
‫كلا!‬

00:36:53.250 --> 00:36:55.291
‫هيا يا رفاق!‬

00:37:08.083 --> 00:37:09.541
‫لا ضغائن، صحيح؟‬

00:37:10.125 --> 00:37:12.375
‫سآخذ صخرة، إن كان لا بأس بذلك.‬

00:37:12.458 --> 00:37:13.416
‫حقاً؟‬

00:37:16.166 --> 00:37:19.083
‫كنت أريد الذهاب إلى "المريخ"
‫منذ كنت طفلاً.‬

00:37:20.833 --> 00:37:22.500
‫والآن لا أريد العودة أبداً.‬

00:37:23.333 --> 00:37:24.750
‫أبداً، على الإطلاق.‬

00:37:47.666 --> 00:37:49.541
‫ارتفعت معنويات العالم‬

00:37:49.625 --> 00:37:52.291
‫حيث إن أول رجال ونساء يسيرون
‫على ظهر كوكب آخر‬

00:37:52.375 --> 00:37:54.958
‫عادوا إلى الوطن بعد رحلة هادئة.‬

00:38:11.166 --> 00:38:13.833
‫مرحباً، لقد عدت مبكراً.‬

00:38:17.958 --> 00:38:18.916
‫عجباً.‬

00:38:22.708 --> 00:38:23.958
‫كيف كان "المريخ"؟‬

00:38:26.125 --> 00:38:30.375
‫من وحي مظهره، أقل صخباً مما كان يجري هنا.‬

00:38:30.458 --> 00:38:33.166
‫نود أن نسمع المزيد على العشاء يا عزيزي؟‬

00:38:33.250 --> 00:38:34.541
‫نتناول الدجاج.‬

00:38:40.958 --> 00:38:41.791
‫"مارك"!‬

00:38:43.875 --> 00:38:47.416
‫- ذلك هو الرد الذي كنت أرجوه.
‫- مهلاً. لقد كنت مسافراً؟‬

00:38:48.875 --> 00:38:50.000
‫إذاً، كيف كانت الرحلة؟‬

00:38:50.583 --> 00:38:52.583
‫مملة في غالبها.‬

00:38:52.666 --> 00:38:55.708
‫صادفت بعض الحياة البرية.
‫والتقيت الملك. أحمق بعض الشيء.‬

00:38:55.791 --> 00:38:58.000
‫لكنني ساعدت الناس بالفعل.‬

00:38:58.083 --> 00:39:00.416
‫لا أعرف مقدار عرفانهم بالجميل، لكن لا بأس.‬

00:39:01.416 --> 00:39:04.166
‫هذه قصة غير محددة على نحو غريب.‬

00:39:04.250 --> 00:39:06.500
‫انظري ذلك. أحضرت لك شيئاً.‬

00:39:08.333 --> 00:39:10.500
‫لطالما أردت واحدة من هذه.‬

00:39:10.583 --> 00:39:13.583
‫إنها... ماذا يدعونها؟‬

00:39:13.666 --> 00:39:15.375
‫- إنها...
‫- صخرة.‬

00:39:15.458 --> 00:39:16.666
‫صخرة؟‬

00:39:17.333 --> 00:39:18.750
‫وليست مجرد صخرة.‬

00:39:18.833 --> 00:39:21.583
‫إنها مر... صخرة أرضية. إنها صخرة أرضية.‬

00:39:22.916 --> 00:39:24.333
‫هذا يزيدها إبهاراً.‬

00:39:24.416 --> 00:39:28.750
‫لا تريها فحسب لعالم جيولوجي
‫أو أي شخص يعرف أي شيء عن الصخور.‬

00:39:28.833 --> 00:39:30.625
‫ربما يخبرك وقتها بشيء جنوني.‬

00:39:31.375 --> 00:39:32.750
‫أشكرك.‬

00:39:32.833 --> 00:39:35.541
‫على الصخرة الأرضية الجميلة العادية.‬

00:39:43.125 --> 00:39:45.958
‫خمّن ماذا وجد "دونالد" عندما فتشنا مكتبك؟‬

00:39:46.666 --> 00:39:48.541
‫- خيبة أمل؟
‫- دم جاف.‬

00:39:48.625 --> 00:39:50.416
‫كان يكفي لإجراء فحص حامض نووي.‬

00:39:52.125 --> 00:39:54.250
‫- الحرّاس.
‫- نعم.‬

00:39:54.333 --> 00:39:57.166
‫دُسّ لي. لم أقتل الحرّاس.‬

00:39:57.250 --> 00:39:58.916
‫ولم أحاول قتل "نولان".‬

00:39:59.875 --> 00:40:00.916
‫أعرف.‬

00:40:02.291 --> 00:40:04.041
‫لكن يتعين عليّ فعل هذا على أي حال.‬

00:40:14.875 --> 00:40:16.750
‫- لماذا؟
‫- لماذا؟‬

00:40:16.833 --> 00:40:20.250
‫أنت لم تصغ إليّ
‫عندما طلبت منك التخلي عن القضية اللعينة.‬

00:40:21.083 --> 00:40:22.750
‫لا يمكنك إقصائي.‬

00:40:24.125 --> 00:40:27.125
‫دمّرت الكتاب الذي تحتاج إليه
‫لطقوس الإقصاء قبل عدة قرون.‬

00:40:27.208 --> 00:40:28.875
‫"ديمونيس إكس مورتم"؟‬

00:40:29.583 --> 00:40:31.375
‫كلّفت جماعتي بإعادة ترميمه.‬

00:40:31.458 --> 00:40:34.916
‫استخدموا الذكاء الاصطناعي ليتوصّلوا
‫إلى الكلمات المفقودة.‬

00:40:35.000 --> 00:40:36.791
‫التكنولوجيا، هل أنا محق؟‬

00:40:41.750 --> 00:40:44.708
‫لم أفكّر قط أنك من ستحميه.‬

00:40:47.250 --> 00:40:49.541
‫تلك هي مشكلة الشياطين.‬

00:40:49.625 --> 00:40:52.083
‫لا ترون سوى الخير والشر. الأسود والأبيض.‬

00:40:52.166 --> 00:40:54.833
‫يتعين عليّ أن أبقي الأمور رمادية
‫حتى أتبيّن‬

00:40:54.916 --> 00:40:57.666
‫سبب قتل "نولان" للحرّاس وكيفية إيقافه.‬

00:40:57.750 --> 00:41:00.541
‫نعم. كنت سأقول أراك في الجحيم، ‬

00:41:00.625 --> 00:41:03.666
‫لكن ثمة مكان أسوأ في انتظارك.‬

00:41:35.500 --> 00:41:37.458
‫هل صرت تهتم لأمر الشيطان الآن؟‬

00:41:37.833 --> 00:41:40.000
‫لم يمت، وإنما عاد إلى الجحيم.‬

00:41:40.416 --> 00:41:42.666
‫أليس ذلك أسوأ؟‬

00:42:28.708 --> 00:42:31.041
‫هذا المكان رائع.‬

00:42:31.125 --> 00:42:32.708
‫لماذا قرروا بيعه؟‬

00:42:33.875 --> 00:42:35.958
‫جاءت إلى الزوجة فرصة في الخارج.‬

00:42:36.041 --> 00:42:39.125
‫هذا لطيف. أظننا نريده.‬

00:42:41.541 --> 00:42:43.041
‫سأبدأ المعاملات الورقية.‬

00:43:05.583 --> 00:43:08.708
‫أخيراً، بدأت المرحلة الأولى.‬

00:43:10.958 --> 00:43:14.458
‫أعرف. بيعان آخران
‫وسأكسر رقمي القياسي الشهري.‬

00:43:15.083 --> 00:43:16.750
‫إن كان أحد يستطيع ذلك، فهو أنت.‬

00:43:17.500 --> 00:43:19.166
‫هل تحدثت مع "سيسيل"؟‬

00:43:19.250 --> 00:43:21.750
‫نعم، اسمعي هذا. أدلة جديدة ظهرت، ‬

00:43:22.333 --> 00:43:24.333
‫ومن الواضح أنني بريء.‬

00:43:24.416 --> 00:43:25.750
‫حتى أنه اعتذر.‬

00:43:25.833 --> 00:43:27.583
‫"سيسيل" لا يعتذر أبداً.‬

00:43:27.666 --> 00:43:28.708
‫أعرف.‬

00:43:29.125 --> 00:43:31.416
‫لذا، لا شيء لتقلقي بشأنه.‬

00:43:31.500 --> 00:43:33.125
‫كل شيء على ما يُرام.‬
