WEBVTT

00:00:00.080 --> 00:00:04.580
{\fad(200,200)}{\fnArial\fs25&H000000&\4a&HFF&\c&H000000&\3c&HFF7039&}: إستخراج وتعديل\N{\c&H000000&\3c&H0506FF&\fs20}DawoodTv

00:00:05.965 --> 00:00:07.633
‫"في حلقات سابقة"‬

00:00:07.717 --> 00:00:09.301
‫الهدف هو "دكتور سايزميك".‬

00:00:13.973 --> 00:00:15.057
‫سنلتحق بالجامعة معاً.‬

00:00:15.141 --> 00:00:18.060
‫أظن أنني سأحتفظ بحبيبي البطل الخارق
‫في نهاية المطاف.‬

00:00:18.144 --> 00:00:19.729
‫"إمورتال" المسؤول الآن.‬

00:00:19.812 --> 00:00:21.689
‫هبطنا يا "هيوستن".‬

00:00:21.772 --> 00:00:25.693
‫لكن إن اندمج سكويد واحد مع فرد من قومك،‬

00:00:25.776 --> 00:00:28.070
‫فسينهضون كوحدة واحدة.‬

00:00:28.154 --> 00:00:29.905
‫أخيراً، بعض الحركة!‬

00:00:31.365 --> 00:00:32.825
‫أردت دوماً أن أكون مثل أبي.‬

00:00:34.034 --> 00:00:35.411
‫ماذا إن حدث ذلك؟‬

00:00:35.494 --> 00:00:37.663
‫كان شرفاً لي يا سيدي.‬

00:00:39.790 --> 00:00:41.876
‫أنا أفضل وأقوى ومستعد.‬

00:00:41.959 --> 00:00:42.793
‫لا، لست مستعداً.‬

00:00:42.877 --> 00:00:43.753
‫سأعمل لديك.‬

00:00:43.836 --> 00:00:45.337
‫لكن كلّفني بمهمات.‬

00:00:48.966 --> 00:00:53.053
‫ربما بدا للبعض منكم
‫أن هذا اليوم لن يحلّ أبداً.‬

00:00:53.137 --> 00:00:54.263
‫"مدرسة (ريجينالد فيل جونسون) الثانوية
‫صف تخرّج 2023"‬

00:00:54.346 --> 00:00:58.058
‫بالنسبة إلى آخرين، حلّ أسرع من اللازم.‬

00:00:59.268 --> 00:01:01.812
‫ربما تتساءلون حتى إن كنتم مستعدين لهذا.‬

00:01:02.855 --> 00:01:04.315
‫لما سيأتي تالياً.‬

00:01:05.858 --> 00:01:06.692
‫أنتم مستعدون.‬

00:01:07.526 --> 00:01:10.029
‫حين أنظر إلى هذا الصف، أرى الأمل.‬

00:01:11.071 --> 00:01:13.073
‫أرى عالماً مشرقاً وجديداً‬

00:01:14.158 --> 00:01:17.161
‫بمكانة مميزة لكل شخص منكم.‬

00:01:18.829 --> 00:01:22.625
‫لن يفوّت "مارك" حفل تخرّجه، أليس كذلك؟‬

00:01:22.708 --> 00:01:24.335
‫سيتأخر قليلاً فحسب.‬

00:01:24.418 --> 00:01:26.879
‫لهذا توقفت عن كوني بطلة خارقة.‬

00:01:26.962 --> 00:01:30.341
‫يودّع المرء المدرسة الثانوية مرة في العمر.‬

00:01:30.424 --> 00:01:33.344
‫يجب الاستمتاع بها وتقديرها.‬

00:01:34.136 --> 00:01:34.970
‫وتذوّقها.‬

00:01:35.054 --> 00:01:36.931
‫سيحضر. لقد وعد.‬

00:01:37.973 --> 00:01:39.183
‫انظروا إلى حالكم!‬

00:01:39.266 --> 00:01:42.895
‫أنتم لصوص ومغتصبون ومجرمون!‬

00:01:42.978 --> 00:01:47.817
‫جميعكم جاهلون بجرائمكم الحقيقية
‫ضد كوكب "الأرض".‬

00:01:47.900 --> 00:01:51.070
‫ما سرّ هوسك بالمعالم التاريخية؟‬

00:01:52.279 --> 00:01:54.323
‫بروفيسور "سايزميك"، صحيح؟‬

00:01:54.406 --> 00:01:56.033
‫"دكتور سايزميك".‬

00:01:56.784 --> 00:01:57.743
‫لم أدرّس قط.‬

00:01:57.827 --> 00:02:00.621
‫لكن ألم تسقط في بركة هائلة
‫من الحمم البركانية؟‬

00:02:00.704 --> 00:02:03.833
‫سقطت في عالم جديد من الفهم.‬

00:02:03.916 --> 00:02:07.753
‫هل تعرف من أي مادة
‫بُنيت هذه المسلة الفاحشة على شكل قضيب؟‬

00:02:07.837 --> 00:02:10.548
‫سألتك وأتوقّع إجابة حمقاء.‬

00:02:12.174 --> 00:02:13.008
‫الجرانيت!‬

00:02:13.092 --> 00:02:15.135
‫مسروق من "الأرض"!‬

00:02:15.219 --> 00:02:18.097
‫حديد نُزع من أحشائها!‬

00:02:18.180 --> 00:02:23.936
‫قرميد مصنوع من صلصال تنزفه
‫بسبب تدمير البشر الذي بلا نهاية.‬

00:02:24.019 --> 00:02:26.605
‫ألا تتكون معظم المباني من تلك المواد؟‬

00:02:28.649 --> 00:02:32.486
‫بوسعكم الاحتفاظ بالمباني
‫المصنوعة من الخشب.‬

00:02:32.570 --> 00:02:35.573
‫سنسترد كل شيء آخر!‬

00:02:50.004 --> 00:02:54.091
‫عقدت صداقات جديدة حين كنت تحت الأرض.‬

00:02:54.174 --> 00:02:57.553
‫قابل الماغمانايتس.‬

00:03:03.767 --> 00:03:05.769
‫كنت تروق لي أكثر حين كرهت الرؤساء فحسب.‬

00:03:06.937 --> 00:03:11.734
‫في سعيكم للعثور على مكانتكم في العالم،
‫اعرفوا أن هذا لن يكون سهلاً دوماً.‬

00:03:11.817 --> 00:03:14.653
‫أحياناً ستواجهكم الحياة بتحديات عصيبة.‬

00:03:40.346 --> 00:03:44.600
‫تستعيد "الأرض" موادها المسروقة!‬

00:03:44.683 --> 00:03:48.103
‫حين تجدون أنفسكم في وسط شدّة،‬

00:03:48.187 --> 00:03:49.188
‫لا تخافوا.‬

00:03:49.772 --> 00:03:53.233
‫لأن من دون الشدائد، لن يكون هناك انتصار.‬

00:03:54.401 --> 00:03:56.153
‫من دون اختبار حدودكم،‬

00:03:56.236 --> 00:03:59.323
‫لن تعرفوا أبداً مدى قوتكم.‬

00:04:23.722 --> 00:04:25.224
‫وقتك ينفد يا فتى.‬

00:04:25.683 --> 00:04:26.517
‫أعرف.‬

00:04:34.233 --> 00:04:35.067
‫أرأيت؟‬

00:04:35.150 --> 00:04:40.823
‫حتى أعظم أبطالكم عاجزون
‫أمام قوة "دكتور"...‬

00:04:53.502 --> 00:04:54.503
‫إنقاذ جميل يا "مارك".‬

00:04:55.254 --> 00:04:57.381
‫سيكون من الأفضل لو أوقفته قبل تدميره‬

00:04:57.464 --> 00:04:59.675
‫كنزاً آخر من أحد أعظم كنوز "أمريكا".‬

00:04:59.758 --> 00:05:01.760
‫لم تُدمّر.‬

00:05:03.137 --> 00:05:05.973
‫بوسعي دفعها إلى موضعها...‬

00:05:06.056 --> 00:05:08.100
‫لا تفعل ذلك.‬

00:05:08.183 --> 00:05:09.268
‫سنتولّى الأمر من هنا.‬

00:05:10.436 --> 00:05:13.147
‫كما قال "أبراهام لينكون" العظيم ذات مرة،‬

00:05:13.230 --> 00:05:16.525
‫"أيّما كنت، كن بارعاً."‬

00:05:16.608 --> 00:05:18.027
‫لكن هل قال ذلك؟‬

00:05:18.110 --> 00:05:19.445
‫هل قال ذلك حقاً؟‬

00:05:19.528 --> 00:05:20.863
‫لا يبدو كأقوال "لينكون".‬

00:05:22.281 --> 00:05:24.825
‫هل كل ما فاتني
‫هو الاقتباسات الملهمة المختلقة؟‬

00:05:24.908 --> 00:05:25.743
‫رائع.‬

00:05:25.826 --> 00:05:26.702
‫مرحباً يا بطل.‬

00:05:26.785 --> 00:05:27.619
‫توقيت جيد.‬

00:05:31.040 --> 00:05:33.083
‫هل تلك رائحة كبريت؟‬

00:05:33.167 --> 00:05:35.294
‫رباه! انتظري حتى أخبرك عن ذلك الرجل.‬

00:05:35.377 --> 00:05:38.213
‫إنه مثال سيئ للتعليم الجامعي.‬

00:05:39.339 --> 00:05:41.258
‫"آمبر جاستين بينيت".‬

00:05:43.719 --> 00:05:45.179
‫رائع!‬

00:05:45.262 --> 00:05:47.222
‫"ويليام فرانسيس كلوكويل".‬

00:05:48.098 --> 00:05:51.477
‫كنت لأقول إن هذا كان ممتعاً،
‫لكنها المدرسة الثانوية.‬

00:05:51.560 --> 00:05:53.812
‫"ماركوس سبستيان غرايسون".‬

00:05:56.815 --> 00:05:59.068
‫"سامانثا إيف ويلكنز".‬

00:06:00.319 --> 00:06:01.570
‫"(ماركوس سبستيان غرايسون)"‬

00:06:02.404 --> 00:06:04.573
‫"ماركوس سبستيان"؟‬

00:06:04.990 --> 00:06:07.951
‫ظننت أننا لم نعد نخفي أسراراً
‫عن بعضنا بعضاً.‬

00:06:08.410 --> 00:06:12.414
‫بعض الأسرار
‫ينبغي ألّا تُكشف أبداً يا "جاستين".‬

00:06:14.500 --> 00:06:16.251
‫لينهض الجميع رجاءً.‬

00:06:17.711 --> 00:06:19.880
‫تهانيّ أيها الخريجون.‬

00:06:21.090 --> 00:06:22.758
‫رائع!‬

00:06:25.385 --> 00:06:26.303
‫سحقاً.‬

00:06:26.845 --> 00:06:27.846
‫تذكّروا.‬

00:06:28.597 --> 00:06:29.598
‫كونوا جسورين.‬

00:06:30.349 --> 00:06:31.350
‫كونوا أصليين.‬

00:06:31.892 --> 00:06:32.726
‫كونوا...‬

00:06:32.810 --> 00:06:38.816
‫{\an8}"(المنيع)"‬

00:06:48.033 --> 00:06:48.992
‫لا أعرف.‬

00:06:50.410 --> 00:06:52.121
‫لا أشعر بأي اختلاف.‬

00:06:52.204 --> 00:06:56.166
‫إنه تخرّج في المدرسة الثانوية
‫وليس فقدان عذريتك.‬

00:06:56.250 --> 00:06:59.419
‫"آمبر"، أخبرينا بخططك الصيفية.‬

00:06:59.503 --> 00:07:03.882
‫لا شيء سوى حمامات السباحة
‫والنوم في وقت متأخر طوال شهرين كاملين.‬

00:07:04.800 --> 00:07:08.220
‫ربما في عطلات الأسبوع.‬

00:07:09.054 --> 00:07:11.890
‫سأكون في المركز الاجتماعي
‫في أيام الإثنين والثلاثاء والخميس.‬

00:07:12.599 --> 00:07:15.978
‫وهل أخبرتكما بأنني سأتطوع
‫في حملة "كايتي جايلز" الانتخابية؟‬

00:07:16.770 --> 00:07:18.981
‫هل تلك فكرتك عن عطلة صيفية؟‬

00:07:19.064 --> 00:07:21.233
‫مهلاً، "جايلز" ممتازة.‬

00:07:21.859 --> 00:07:23.902
‫هل تعرف حتى من مراقب ولايتك؟‬

00:07:23.986 --> 00:07:26.655
‫لا أعرف حتى ماذا يكون مراقب الولاية.‬

00:07:26.738 --> 00:07:27.573
‫لكن افعلي ما تشائين.‬

00:07:27.656 --> 00:07:31.285
‫سأجد أسوأ برنامج واقعي لم أسمع عنه قط‬

00:07:31.368 --> 00:07:33.620
‫وأشاهد كل حلقاته تباعاً، مرتين.‬

00:07:33.704 --> 00:07:36.248
‫"إيف"، أخبري "آمبر" رجاءً
‫كيف تقضي عطلة بشكل لائق.‬

00:07:36.915 --> 00:07:41.336
‫سأذهب لأنهي إعادة البناء في "شيكاغو".‬

00:07:43.964 --> 00:07:47.050
‫آسفة، لم أقصد أن أجعل الأمر غريباً
‫بالنسبة إليك أو...‬

00:07:47.134 --> 00:07:48.135
‫لا. هذا...‬

00:07:49.219 --> 00:07:50.345
‫هذا مذهل.‬

00:07:50.429 --> 00:07:52.556
‫هل تفتقدين لكم الأشرار؟‬

00:07:53.307 --> 00:07:54.474
‫يبدو ذلك مريحاً للأعصاب.‬

00:07:55.184 --> 00:07:57.978
‫يسعدني مساعدة الناس فحسب حالياً.‬

00:07:58.061 --> 00:08:00.105
‫بمناسبة الحديث عن ذلك...‬

00:08:05.068 --> 00:08:07.779
‫رباه، أحب أن لديّ أصدقاء
‫من الأبطال الخارقين.‬

00:08:07.863 --> 00:08:09.239
‫أعني "إيف" على وجه الخصوص.‬

00:08:09.323 --> 00:08:11.408
‫"مارك" لم يعد يأخذني للطيران.‬

00:08:11.491 --> 00:08:12.743
‫استنكار واستياء.‬

00:08:12.826 --> 00:08:15.579
‫نخب التخرج والبدايات الجديدة.‬

00:08:16.413 --> 00:08:17.497
‫"مارك"؟‬

00:08:17.581 --> 00:08:18.415
‫أنا تحت الطلب.‬

00:08:18.498 --> 00:08:19.708
‫قد يحتاج "سيسيل" إليّ.‬

00:08:19.791 --> 00:08:21.668
‫أنت تحت الطلب دائماً الآن.‬

00:08:22.252 --> 00:08:23.795
‫تلك هي الوظيفة.‬

00:08:23.879 --> 00:08:25.088
‫لا بأس.‬

00:08:26.924 --> 00:08:27.925
‫هاك.‬

00:08:28.967 --> 00:08:29.801
‫ما هذا؟‬

00:08:30.302 --> 00:08:31.678
‫"ماي تاي" من دون كحول.‬

00:08:33.055 --> 00:08:34.223
‫هذا مضحك جداً.‬

00:08:35.349 --> 00:08:36.600
‫نخبكم يا رفاق.‬

00:08:36.683 --> 00:08:38.393
‫نخب أفضل صيف على الإطلاق.‬

00:08:40.103 --> 00:08:41.605
‫{\an8}"وكالة الفضاء في (الولايات المتحدة)"‬

00:08:41.688 --> 00:08:44.900
‫{\an8}أؤكد لكم أن مشكلة المريخيين
‫لن تُحلّ من تلقاء نفسها.‬

00:08:44.983 --> 00:08:46.526
‫كانوا سيعدموننا.‬

00:08:46.610 --> 00:08:48.820
‫نجونا من ذلك الكوكب بشق الأنفس.‬

00:08:48.904 --> 00:08:51.114
‫بحقك، كانوا يحاولون إنقاذ كوكبهم.‬

00:08:51.198 --> 00:08:52.824
‫من عبيدهم.‬

00:08:52.908 --> 00:08:55.744
‫إن استولى السيكويدز على الكوكب،
‫فستكون "الأرض" التالية.‬

00:08:55.827 --> 00:08:57.162
‫علينا أن نهجم أولاً.‬

00:08:57.704 --> 00:08:59.957
‫أرسل "المنيع" ذلك مجدداً.‬

00:09:00.040 --> 00:09:02.876
‫تتحدث عن بدء حرب بين كوكبين!‬

00:09:06.213 --> 00:09:07.339
‫"ليفنغستون"؟‬

00:09:08.006 --> 00:09:09.841
‫ماذا؟‬

00:09:09.925 --> 00:09:14.012
‫ما الذي يجعلكم تظنون
‫أنني أعرف أي شيء عن المريخيين؟‬

00:09:14.096 --> 00:09:15.764
‫أهذا هو اسمهم؟ المريخيون؟‬

00:09:15.847 --> 00:09:16.932
‫أنا...‬

00:09:17.015 --> 00:09:18.141
‫يجب أن أذهب...‬

00:09:18.225 --> 00:09:19.434
‫إلى غرفة التبول.‬

00:09:24.189 --> 00:09:25.857
‫تماسك.‬

00:09:25.941 --> 00:09:28.610
‫أنت رائد فضاء أرضي ذكي.‬

00:09:30.904 --> 00:09:33.198
‫هل كل شيء على ما يُرام يا "راس"؟‬

00:09:33.657 --> 00:09:36.243
‫أجل. كل شيء على ما يُرام.‬

00:09:36.326 --> 00:09:37.953
‫منذ متى تقف هناك؟‬

00:09:38.036 --> 00:09:40.998
‫لكن هذا لا يهم لأن ليس لديّ ما أخفيه.‬

00:09:41.081 --> 00:09:42.958
‫اسمع يا بنيّ.‬

00:09:43.041 --> 00:09:45.335
‫أعرف أن الأمور لم تكن سهلة
‫منذ مهمة "المريخ".‬

00:09:45.419 --> 00:09:50.632
‫بعد ما عانيتموه هناك،
‫لا يسع أحد لومك لكونك...‬

00:09:57.723 --> 00:09:59.016
‫لست على طبيعتك.‬

00:09:59.683 --> 00:10:03.437
‫لكن مرت شهور وبصراحة يا "ليفنغستون"،‬

00:10:03.520 --> 00:10:08.108
‫هذه إدارة الفضاء الأمريكية،
‫وليست علاجاً نفسياً.‬

00:10:08.984 --> 00:10:09.985
‫رباه.‬

00:10:10.444 --> 00:10:11.278
‫لا.‬

00:10:11.820 --> 00:10:14.448
‫لا أعرف كيف أقول هذا...‬

00:10:14.531 --> 00:10:16.033
‫أرجوك لا تقتلني!‬

00:10:16.116 --> 00:10:17.159
‫ماذا؟‬

00:10:17.242 --> 00:10:18.952
‫اعف عني!‬

00:10:19.036 --> 00:10:20.370
‫لن أخذلك مجدداً.‬

00:10:20.454 --> 00:10:22.164
‫أقسم على قلبي ثلاثي الحجرات.‬

00:10:22.247 --> 00:10:24.333
‫لكن لا تطعن الحجرات الثلاث من فضلك.‬

00:10:24.416 --> 00:10:26.501
‫يا للهول.‬

00:10:26.585 --> 00:10:28.337
‫لن يُقتل أي أحد.‬

00:10:29.087 --> 00:10:30.797
‫لكن بدءاً من الآن،‬

00:10:30.881 --> 00:10:34.634
‫ستأخذ عطلة مؤقتة حتى تستعيد صوابك.‬

00:10:48.899 --> 00:10:49.941
‫يا للهول!‬

00:11:08.835 --> 00:11:11.254
‫هاك، وفرت عليكم بعض العمل.‬

00:11:15.300 --> 00:11:16.718
‫ماذا تحسبين نفسك فاعلةً؟‬

00:11:16.802 --> 00:11:18.804
‫أرعبت طاقم عملي بأكمله!‬

00:11:20.889 --> 00:11:22.265
‫كنت أحاول المساعدة.‬

00:11:22.349 --> 00:11:24.184
‫كيف أعرف أنها حسب المعايير؟‬

00:11:25.602 --> 00:11:28.313
‫أتعرفين؟ لتذهب معاييرك إلى الجحيم.‬

00:11:28.397 --> 00:11:31.775
‫أعيش في تلك البناية
‫وإن كان الأمر منوط بالموظفين الحكوميين،‬

00:11:31.858 --> 00:11:34.653
‫فسننام في صالات المدارس الثانوية الرياضية
‫حتى عيد العمال.‬

00:11:37.447 --> 00:11:38.407
‫شكراً.‬

00:11:38.490 --> 00:11:39.324
‫شكراً لك.‬

00:11:39.408 --> 00:11:40.784
‫أمي!‬

00:11:40.867 --> 00:11:42.869
‫أهذا يعني أننا سنعود إلى المنزل الآن؟‬

00:11:42.953 --> 00:11:45.539
‫حان الوقت أخيراً أن يكسر شخص الروتين‬

00:11:45.622 --> 00:11:48.417
‫ويفعل شيئاً بدلاً من التحدث عنه.‬

00:11:49.000 --> 00:11:52.045
‫أتعرفين منذ متى أتوسل لمجلس المدينة
‫لتنظيف تلك الفوضى؟‬

00:11:52.629 --> 00:11:54.005
‫منذ 6 سنوات.‬

00:11:55.215 --> 00:11:58.468
‫لكن إن لم تعرفي وسطاء، فلن يحدث شيء.‬

00:11:59.636 --> 00:12:01.638
‫تعرفينني، أليس كذلك؟‬

00:12:29.875 --> 00:12:31.793
‫{\an8}"متنزه مجتمعي"‬

00:12:31.877 --> 00:12:32.711
‫عجباً!‬

00:12:32.794 --> 00:12:35.046
‫هذا رائع جداً!‬

00:12:41.511 --> 00:12:42.345
‫"أمي"‬

00:12:42.846 --> 00:12:43.847
‫مرحباً يا أمي.‬

00:12:44.264 --> 00:12:45.307
‫لا.‬

00:12:45.390 --> 00:12:46.308
‫كل شيء بخير.‬

00:12:46.391 --> 00:12:47.392
‫بل رائع حقاً.‬

00:12:47.476 --> 00:12:49.269
‫كنت أفكر فيك وفي... مهلاً.‬

00:12:50.353 --> 00:12:51.354
‫هل ثمة خطب؟‬

00:12:53.607 --> 00:12:54.608
‫مرحباً يا أمي!‬

00:12:55.108 --> 00:12:56.109
‫صباح الخير.‬

00:12:58.612 --> 00:13:00.113
‫منذ متى تشرب القهوة؟‬

00:13:00.197 --> 00:13:02.073
‫منذ حصلت على قواي.‬

00:13:05.494 --> 00:13:06.786
‫لم ألاحظ.‬

00:13:11.917 --> 00:13:12.834
‫ينفتح باستمرار.‬

00:13:13.293 --> 00:13:17.005
‫أخبرت "سيسيل" بأن المقاولين
‫الذين استأجرهم ليسوا محترفين.‬

00:13:17.088 --> 00:13:18.798
‫أجل، على الأقل أصلح منزلنا.‬

00:13:18.882 --> 00:13:20.383
‫رجاله هم من دمروه.‬

00:13:21.468 --> 00:13:23.720
‫أيمكننا ألّا نفعل هذا الآن رجاءً؟‬

00:13:24.429 --> 00:13:25.263
‫آسفة.‬

00:13:25.972 --> 00:13:27.599
‫أظن أن كلينا ما زال متوتراً.‬

00:13:29.059 --> 00:13:30.060
‫إذاً...‬

00:13:30.727 --> 00:13:32.604
‫ما رأيك أن نأخذ عطلة قصيرة؟‬

00:13:32.896 --> 00:13:35.106
‫وجدت صفقات رائعة على الإنترنت.‬

00:13:35.190 --> 00:13:37.817
‫أفكر في رحلة إلى شاطئ.‬

00:13:37.901 --> 00:13:38.944
‫أنا وأنت.‬

00:13:39.027 --> 00:13:42.572
‫في مكان استوائي بفندق فاخر.‬

00:13:42.656 --> 00:13:43.657
‫"برمودا"؟‬

00:13:43.740 --> 00:13:45.158
‫ربما "سانت لوشا"؟‬

00:13:45.242 --> 00:13:46.117
‫حقاً؟‬

00:13:46.201 --> 00:13:48.119
‫{\an8}اعتبرها هدية تخرّج.‬

00:13:49.913 --> 00:13:55.168
‫أريد ذلك، لكن أخبرني "سيسيل"
‫بأن الحرّاس يعملون على حل بعض المشكلات،‬

00:13:55.252 --> 00:13:58.046
‫ولا أعلم إن كان بوسعي الرحيل الآن.‬

00:13:58.463 --> 00:14:01.800
‫ماذا عن عطلة للاستمتاع
‫بآخر صيف تحظى به في مراهقتك؟‬

00:14:03.093 --> 00:14:05.095
‫لم أعد مراهقاً.‬

00:14:05.178 --> 00:14:06.012
‫أجل، أعرف ذلك.‬

00:14:06.096 --> 00:14:07.097
‫أنت راشد.‬

00:14:07.597 --> 00:14:09.432
‫لكن هذا يعني أن تتخذ قراراتك لنفسك.‬

00:14:09.516 --> 00:14:11.101
‫ليس عليك فعل كل ما يأمرك به "سيسيل".‬

00:14:11.184 --> 00:14:13.687
‫بلى يا أمي، عليّ ذلك.‬

00:14:13.770 --> 00:14:17.107
‫في آخر مرة فعلت ذلك بمفردي،
‫دُمر نصف مدينة.‬

00:14:17.190 --> 00:14:19.192
‫- أفهم ذلك.
‫- لا تفهمين.‬

00:14:19.276 --> 00:14:20.277
‫دعني أكمل.‬

00:14:20.360 --> 00:14:22.946
‫أفهم سبب ظنك أن عليك إثبات نفسك.‬

00:14:23.029 --> 00:14:24.364
‫لكن ليس عليك ذلك.‬

00:14:24.447 --> 00:14:25.699
‫أنت شخص صالح.‬

00:14:25.782 --> 00:14:27.492
‫لا أحد يظن أنك ستصير مثل أبيك.‬

00:14:27.576 --> 00:14:29.536
‫لماذا تقولين ذلك حتى إذاً؟‬

00:14:29.619 --> 00:14:31.871
‫آسفة. ليس ذلك ما عنيته.‬

00:14:32.622 --> 00:14:33.748
‫"مارك"، أحتاج إليك.‬

00:14:34.332 --> 00:14:35.917
‫- حمداً لله.
‫- ماذا؟‬

00:14:36.001 --> 00:14:37.085
‫يجب أن أذهب.‬

00:14:37.168 --> 00:14:38.461
‫انتظر يا "مارك".‬

00:14:47.554 --> 00:14:48.555
‫أنا مستقيل.‬

00:14:49.014 --> 00:14:50.015
‫طفح كيلي!‬

00:14:50.640 --> 00:14:52.392
‫تباً لتدريبك.‬

00:14:57.022 --> 00:14:59.649
‫يحاول الناس قتلي كل يوم.‬

00:14:59.733 --> 00:15:02.527
‫لا أحتاج إلى حدوث ذلك في بيتي.‬

00:15:04.904 --> 00:15:06.323
‫ضرب شخص خصيتيّ.‬

00:15:06.406 --> 00:15:08.658
‫ربما إن تدرّبت أكثر واشتكيت أقلّ،‬

00:15:08.742 --> 00:15:10.452
‫فبوسعنا العودة إلى إنقاذ الناس.‬

00:15:12.329 --> 00:15:16.291
‫منعناه من أن يتحوّل إلى ذلك الشخص،
‫والآن لدينا أنت؟‬

00:15:19.294 --> 00:15:20.420
‫تباً لحياتي!‬

00:15:27.927 --> 00:15:28.845
‫"كات"؟‬

00:15:28.928 --> 00:15:29.804
‫هل تلك أنت؟‬

00:15:30.513 --> 00:15:35.018
‫لديّ جرح يحتاج إلى قبلات نسخك.‬

00:15:37.103 --> 00:15:37.937
‫أولاً،‬

00:15:38.021 --> 00:15:39.773
‫لسنا نتواعد.‬

00:15:39.856 --> 00:15:42.651
‫وثانياً، تلك لغة غير لائقة بمكان العمل.‬

00:15:42.734 --> 00:15:44.152
‫لذا قبّل جرحك بنفسك.‬

00:15:45.403 --> 00:15:48.073
‫عزيزي...‬

00:15:49.324 --> 00:15:50.867
‫مهلاً، أعرف هذه النظرة.‬

00:15:53.411 --> 00:15:55.038
‫هل تمازحني؟‬

00:15:55.413 --> 00:15:58.249
‫أيها المسنّ المنافق اللعين!‬

00:15:58.333 --> 00:16:01.127
‫هذا ليس من شأنك.‬

00:16:01.211 --> 00:16:03.421
‫- بحقكما!
‫- أنا وأنت لم نكن في علاقة قط.‬

00:16:03.505 --> 00:16:05.048
‫أنا و"إمورتال" في علاقة.‬

00:16:05.715 --> 00:16:06.549
‫تقبّل الأمر.‬

00:16:07.008 --> 00:16:07.842
‫"كات".‬

00:16:08.677 --> 00:16:09.678
‫لا تفعلي هذا.‬

00:16:10.428 --> 00:16:11.304
‫أرجوك.‬

00:16:13.556 --> 00:16:18.103
‫دعوناهم بأبطال وقدوة وحماة.‬

00:16:18.186 --> 00:16:19.938
‫لكن لم يتوقع أحد قط‬

00:16:20.021 --> 00:16:23.233
‫أن يُدعى حرّاس الكوكب بالضحايا.‬

00:16:23.316 --> 00:16:28.113
‫{\an8}أهلاً بكم في الذكرى السنوية الأولى
‫للمجزرة التي صدمت العالم.‬

00:16:28.196 --> 00:16:31.533
‫نبدأ بتكريم "أكوارس"، ملك "أطلانطس".‬

00:16:31.616 --> 00:16:35.286
‫كسب "أكوارس" حب الناس
‫واحترامهم أولاً حين تمكّن منفرداً...‬

00:16:35.370 --> 00:16:37.122
‫مرحباً يا "راس".‬

00:16:37.205 --> 00:16:38.498
‫أجل، أنا "راس".‬

00:16:39.040 --> 00:16:42.711
‫أعرف أنك فقدت وظيفتك،
‫لكنك متأخر عن دفع الإيجار منذ شهور.‬

00:16:42.794 --> 00:16:44.212
‫تعرف...‬

00:16:45.588 --> 00:16:46.589
‫أعرف؟‬

00:16:49.509 --> 00:16:53.221
‫اعثر على طريقة لتدفع الإيجار
‫وإلا فعليك الرحيل في آخر الأسبوع القادم.‬

00:16:53.722 --> 00:16:58.476
‫{\an8}تالياً، نكرّم فاعل الخير الأخضر
‫بين الحرّاس، "مارشن مان".‬

00:16:59.519 --> 00:17:01.438
‫{\an8}ربما جاء من بين النجوم،‬

00:17:01.521 --> 00:17:06.151
‫{\an8}لكن "مارشن مان" سيظل دوماً
‫أحد أعظم أبطال "الأرض" الخارقين.‬

00:17:06.234 --> 00:17:09.779
‫{\an8}بينما كان القضاء على التهديدات الأكبر
‫جزءاً من وظيفته كأحد الحرّاس،‬

00:17:09.863 --> 00:17:13.992
‫{\an8}كان "مارشن مان" يخصص الوقت دائماً
‫لمساعدة أوائل المستجيبين في موقع الحدث.‬

00:17:14.826 --> 00:17:19.998
‫{\an8}بطبيعته الرقيقة وروحه اللطيفة،
‫جعل "مارشن مان" من "الأرض" موطنه.‬

00:17:27.714 --> 00:17:28.548
‫"(برغر مارت)"‬

00:17:28.631 --> 00:17:29.466
‫المعلومات الضرورية.‬

00:17:30.300 --> 00:17:33.261
‫تلقّينا عدّة مشاهدات مؤكدة لـ"داركوينغ".‬

00:17:33.344 --> 00:17:36.765
‫وهذا أمر يقلقني، بالنظر إلى أنني من تعرّف‬

00:17:36.848 --> 00:17:38.850
‫على ما تبقّى من قفصه الصدري
‫في العام الماضي.‬

00:17:42.103 --> 00:17:43.104
‫آسف.‬

00:17:44.022 --> 00:17:45.231
‫لا بأس.‬

00:17:45.607 --> 00:17:47.275
‫هل أراقب وأبلغك؟‬

00:17:47.358 --> 00:17:49.527
‫لهذا أنت أفضل موظف لهذا الشهر يا فتى.‬

00:17:51.905 --> 00:17:52.906
‫مدينة "ميدنايت".‬

00:17:54.532 --> 00:17:55.950
‫كانت مهجورة تقريباً‬

00:17:56.034 --> 00:17:58.495
‫منذ لعنها "ساحر ميدنايت" في 2002.‬

00:17:58.578 --> 00:18:02.373
‫حين تقول "ملعونة"،
‫أهذا على سبيل المجاز أم...‬

00:18:04.459 --> 00:18:06.377
‫ما هذا؟‬

00:18:06.461 --> 00:18:08.087
‫أعني أنها ملعونة.‬

00:18:08.171 --> 00:18:10.757
‫منتصف ليل دائم وظلام لا ينتهي.‬

00:18:10.840 --> 00:18:12.759
‫مثل الصيف على الجانب المظلم من القمر.‬

00:18:20.558 --> 00:18:21.810
‫هذا غريب.‬

00:18:25.230 --> 00:18:27.440
‫أعلمني حين تنتهي من التصرف كسائح.‬

00:18:35.615 --> 00:18:36.950
‫يا إلهي! النجدة!‬

00:18:37.408 --> 00:18:39.285
‫أرجوكم، ليساعدني أحد!‬

00:18:45.917 --> 00:18:46.751
‫أرجوكم.‬

00:18:48.461 --> 00:18:50.296
‫ليساعدني أحد.‬

00:18:54.342 --> 00:18:55.468
‫أنا أساعد.‬

00:18:59.055 --> 00:19:02.767
‫أساعد على التأكد من أن حثالة مثلك
‫لن يؤذي شخصاً بريئاً مجدداً.‬

00:19:13.069 --> 00:19:14.279
‫بحقك.‬

00:19:14.988 --> 00:19:18.741
‫حضر "داركوينغ" حفل عيد مولدي الـ12،
‫لذا أنا متأكد من أنه لا يقتل الناس.‬

00:19:19.325 --> 00:19:21.286
‫ومتأكد من أنه ميت أيضاً.‬

00:19:21.369 --> 00:19:23.621
‫قتله أبوك يا "المنيع".‬

00:19:23.705 --> 00:19:25.415
‫ولهذا أتابع عمله.‬

00:19:25.915 --> 00:19:27.584
‫كنت "نايت بوي"، مساعده.‬

00:19:27.667 --> 00:19:28.960
‫مساعده؟‬

00:19:29.043 --> 00:19:30.461
‫مهلاً، هل تعني تابعه؟‬

00:19:30.795 --> 00:19:32.171
‫لا نستخدم ذلك المصطلح.‬

00:19:33.423 --> 00:19:35.633
‫إنه مهين.‬

00:19:36.467 --> 00:19:37.969
‫حسناً، اعتقله.‬

00:19:38.052 --> 00:19:39.053
‫فقد عقله.‬

00:19:39.470 --> 00:19:40.346
‫أتظن ذلك؟‬

00:19:40.430 --> 00:19:41.389
‫هل تسمعهم أيضاً؟‬

00:19:42.181 --> 00:19:43.182
‫الأصوات.‬

00:19:45.977 --> 00:19:48.563
‫ستأتي معي، اتفقنا؟‬

00:19:48.646 --> 00:19:52.066
‫لن أذهب إلى أين مكان مع ابن مختل عقلياً.‬

00:19:52.609 --> 00:19:54.527
‫أتصرّف بلطف.‬

00:19:55.153 --> 00:19:56.070
‫لذا احذر.‬

00:20:07.540 --> 00:20:08.541
‫شعرت بذلك.‬

00:20:09.167 --> 00:20:11.669
‫طوّر سلفي هذا الهيكل الخارجي‬

00:20:11.753 --> 00:20:13.880
‫للمساعدة على تكافؤ الفرص ضد أمثالك.‬

00:20:15.340 --> 00:20:17.508
‫لكن هذا ليس ما ينبغي أن تقلق بشأنه.‬

00:20:17.592 --> 00:20:20.261
‫اسمع، قلت إنني شعرت بتلك اللكمة.‬

00:20:20.345 --> 00:20:21.429
‫لم أقل إنها آلمتني.‬

00:20:31.564 --> 00:20:33.483
‫أهلاً بك في "شادوفرس".‬

00:20:35.109 --> 00:20:36.527
‫تُوجد أشياء شريرة هنا.‬

00:20:37.236 --> 00:20:38.237
‫أشياء جائعة.‬

00:20:38.780 --> 00:20:41.449
‫حتى أنا لا أجرؤ على البقاء هنا طويلاً.‬

00:20:42.116 --> 00:20:43.326
‫لكن آمل أن يعجبك.‬

00:20:44.744 --> 00:20:46.204
‫لأنك لن ترحل...‬

00:20:47.330 --> 00:20:48.331
‫أبداً.‬

00:20:49.374 --> 00:20:50.750
‫أعجبني "داركوينغ" القديم أكثر.‬

00:20:50.833 --> 00:20:52.377
‫أنا البطل هنا!‬

00:20:53.211 --> 00:20:56.214
‫أنقذ العالم من ابن "أومني مان"!‬

00:20:58.549 --> 00:21:00.718
‫لا تدعني بذلك.‬

00:21:01.302 --> 00:21:02.136
‫اتركني!‬

00:21:04.013 --> 00:21:06.182
‫ليس قبل أن تعيدني.‬

00:21:10.520 --> 00:21:12.063
‫خمّن من سيأكلون أولاً.‬

00:21:18.236 --> 00:21:19.112
‫لن تجرؤ.‬

00:21:19.195 --> 00:21:20.655
‫كما قلت.‬

00:21:20.738 --> 00:21:22.031
‫أنا ابن "أومني مان".‬

00:21:23.950 --> 00:21:27.829
‫لا يمكنك أن تتصور ما أنا قادر عليه.‬

00:21:32.500 --> 00:21:34.168
‫هاك، اترك...‬

00:21:42.468 --> 00:21:43.469
‫"مارك"؟‬

00:21:43.928 --> 00:21:44.971
‫فقدنا إشارتك للحظة.‬

00:21:45.513 --> 00:21:46.431
‫أين كنت؟‬

00:21:46.514 --> 00:21:48.057
‫اسأل تابع "داركوينغ".‬

00:21:49.308 --> 00:21:50.935
‫حين يستعيد الوعي.‬

00:21:51.561 --> 00:21:52.520
‫حسناً.‬

00:21:52.603 --> 00:21:53.521
‫اعتقله.‬

00:21:53.604 --> 00:21:55.982
‫يجب أن أرحل، طرأ أمر.‬

00:21:56.065 --> 00:21:57.066
‫هل هناك ما بوسعي فعله؟‬

00:21:58.109 --> 00:21:59.110
‫أشك في ذلك.‬

00:22:00.570 --> 00:22:02.572
‫"ديبي"، يا لها من مفاجأة سارة.‬

00:22:02.655 --> 00:22:04.323
‫ما الذي بوسعي فعله لك؟‬

00:22:04.699 --> 00:22:07.994
‫كاد "مارك" أن يفوّت حفل تخرّجه
‫في المدرسة الثانوية بسببك.‬

00:22:08.077 --> 00:22:09.912
‫هذا حدث لا يتكرر.‬

00:22:09.996 --> 00:22:11.748
‫يبلغ 18 سنة تقريباً يا "سيسيل".‬

00:22:11.831 --> 00:22:14.167
‫"مارك" هو من جاء إليّ.‬

00:22:14.250 --> 00:22:15.334
‫أنا أرعاه.‬

00:22:15.418 --> 00:22:16.836
‫أعيده إلى الوظيفة شيئاً فشيئاً.‬

00:22:16.919 --> 00:22:17.837
‫ليست وظيفة!‬

00:22:17.920 --> 00:22:20.548
‫وهو ليس جندياً لديك.‬

00:22:20.631 --> 00:22:22.258
‫لا يمكنك أن تأمره.‬

00:22:22.592 --> 00:22:24.427
‫على الأقل ينفّذ الأوامر.‬

00:22:26.471 --> 00:22:28.139
‫لم أقصد ذلك يا "ديبي".‬

00:22:28.222 --> 00:22:29.932
‫هذا هو جوهر الأمر، أليس كذلك؟‬

00:22:30.016 --> 00:22:31.976
‫أن تكون المسيطر وليس هو.‬

00:22:32.060 --> 00:22:33.561
‫وأنه ليس مثل أبيه.‬

00:22:33.644 --> 00:22:34.479
‫"ديبي".‬

00:22:34.562 --> 00:22:38.274
‫لا أصدّق أنك قد تظن ذلك حتى
‫بعد كل ما خاضه "مارك".‬

00:22:38.357 --> 00:22:40.193
‫وماذا إن قررت أنه لا يسعك الثقة به؟‬

00:22:40.276 --> 00:22:42.278
‫- ماذا ستفعل حينها؟
‫- هذا لن يحدث.‬

00:22:42.361 --> 00:22:43.696
‫ليتني صدّقتك.‬

00:22:45.615 --> 00:22:49.160
‫"ديبي"، قصدت ما قلته عن رعايتي لـ"مارك".‬

00:22:49.702 --> 00:22:51.245
‫لا أمور خطرة حتى يكون مستعداً.‬

00:22:52.121 --> 00:22:53.706
‫وهو من يتخذ القرارات.‬

00:22:53.790 --> 00:22:54.999
‫أعدك بذلك.‬

00:22:55.083 --> 00:22:56.834
‫سيدي، ملف "المريخ" الذي طلبته.‬

00:23:00.963 --> 00:23:01.798
‫"دونالد"؟‬

00:23:01.881 --> 00:23:02.715
‫"ديبي".‬

00:23:03.341 --> 00:23:04.884
‫هل أنت بخير؟‬

00:23:05.760 --> 00:23:07.136
‫كانت على وشك الرحيل.‬

00:23:09.430 --> 00:23:10.932
‫كان ذلك "دونالد".‬

00:23:16.187 --> 00:23:17.563
‫أتساءل ما سبب ذلك.‬

00:23:18.147 --> 00:23:19.232
‫أخبرتك يا عزيزتي.‬

00:23:19.315 --> 00:23:20.483
‫كل شيء بخير.‬

00:23:20.566 --> 00:23:22.360
‫لا تبدين بخير يا أمي.‬

00:23:23.111 --> 00:23:24.445
‫هل أنت وأبي تتشاجران ثانيةً؟‬

00:23:24.529 --> 00:23:26.197
‫لا شيء من هذا القبيل.‬

00:23:26.280 --> 00:23:27.281
‫ماذا إذاً؟‬

00:23:28.491 --> 00:23:30.535
‫أمي، هذه أنا.‬

00:23:30.618 --> 00:23:33.371
‫سأعدّ بعض الشاي وسنتحدث.‬

00:23:33.454 --> 00:23:34.288
‫اتفقنا؟‬

00:23:34.372 --> 00:23:36.624
‫كانت الأمور عصيبة مالياً مؤخراً.‬

00:23:36.707 --> 00:23:38.126
‫لكننا بخير.‬

00:23:38.209 --> 00:23:39.127
‫حقاً يا عزيزتي.‬

00:23:39.210 --> 00:23:40.628
‫أمي، لماذا لم تخبريني؟‬

00:23:40.711 --> 00:23:41.712
‫بوسعي المساعدة.‬

00:23:43.965 --> 00:23:45.049
‫"سامانثا".‬

00:23:47.135 --> 00:23:48.052
‫هاك.‬

00:23:48.136 --> 00:23:49.428
‫أعيديها من فضلك.‬

00:23:49.512 --> 00:23:51.055
‫قبل عودة أبيك إلى المنزل.‬

00:23:51.139 --> 00:23:52.765
‫لماذا؟ ماذا يحدث؟‬

00:23:53.933 --> 00:23:55.351
‫"(آدم)، (برغر مارت)"‬

00:23:55.434 --> 00:23:56.310
‫"سامانثا"؟‬

00:23:57.186 --> 00:23:58.020
‫أبي؟‬

00:23:58.104 --> 00:24:00.231
‫لماذا ترتدي قميص "برغر مارت"؟‬

00:24:00.314 --> 00:24:02.859
‫هذا عمل شريف.‬

00:24:02.942 --> 00:24:05.486
‫لكنك عملت في متجر الأثاث طوال 20 سنة.‬

00:24:05.570 --> 00:24:09.699
‫حتى حوّلتم مكتب الشركة في "شيكاغو"
‫إلى ركام.‬

00:24:09.782 --> 00:24:11.492
‫رباه. لماذا لم تخبرني؟‬

00:24:11.576 --> 00:24:12.869
‫ربما كان ينبغي أن تسألي،‬

00:24:12.952 --> 00:24:16.289
‫بدلاً من الطيران إلى حيث لا نعلم
‫وفعل ما لا نعلم.‬

00:24:16.706 --> 00:24:18.749
‫حسناً. أنا هنا الآن.‬

00:24:18.833 --> 00:24:19.667
‫اتفقنا؟‬

00:24:19.750 --> 00:24:22.420
‫ليس عليك أن تعمل بوظيفة براتب زهيد
‫مثل المراهقين.‬

00:24:22.503 --> 00:24:24.839
‫بوسعي أن أعطيك وأمي أي شيء تريدانه.‬

00:24:24.922 --> 00:24:27.884
‫أعلت هذه العائلة منذ قبل ولادتك.‬

00:24:31.220 --> 00:24:32.180
‫هاك.‬

00:24:32.263 --> 00:24:33.848
‫24 قيراط. بوسعك بيعها و...‬

00:24:33.931 --> 00:24:34.765
‫أعيديها.‬

00:24:35.516 --> 00:24:37.977
‫تتصرف بعناد من دون سبب.‬

00:24:38.060 --> 00:24:40.688
‫قلت أعيديها إلى أصلها.‬

00:24:45.109 --> 00:24:46.110
‫يجب أن أرحل.‬

00:24:46.194 --> 00:24:48.654
‫مجلة "ذا تايمز" تريد مقابلتي
‫بشأن عملي في "شيكاغو".‬

00:24:48.738 --> 00:24:50.990
‫سأزوركما خلال أيام قليلة لأطمئن عليكما.‬

00:24:51.073 --> 00:24:53.075
‫واجعلي أبي يبيع هذه.‬

00:24:53.159 --> 00:24:54.452
‫إلى اللقاء.‬

00:24:57.246 --> 00:24:58.331
‫"المركز الاجتماعي"‬

00:24:58.414 --> 00:25:00.333
‫أتصل من حملة "كايتي جايلز" الانتخابية‬

00:25:00.416 --> 00:25:03.711
‫لأطلب صوتك في انتخابات مراقب الولاية
‫في الشهر القادم.‬

00:25:04.420 --> 00:25:05.254
‫لا.‬

00:25:05.338 --> 00:25:06.589
‫مراقب؟‬

00:25:06.672 --> 00:25:09.675
‫المشرف على الميزانيات
‫ومدقق موارد الولاية المالية.‬

00:25:10.301 --> 00:25:11.677
‫إنه عمل حاسم و...‬

00:25:12.595 --> 00:25:14.013
‫مرحباً؟‬

00:25:14.096 --> 00:25:17.892
‫أظن أنك بحاجة إلى شعار جديد
‫لا يحتوي على كلمة "تدقيق".‬

00:25:17.975 --> 00:25:20.436
‫أو "مراقب".‬

00:25:20.519 --> 00:25:24.273
‫السياسات المحلية قد لا تكون مثيرة
‫مثل الطيران بملابس ضيقة،‬

00:25:24.357 --> 00:25:27.360
‫لكن هذا لا يعني
‫أنك الوحيد الذي ينقذ العالم.‬

00:25:27.443 --> 00:25:28.277
‫أترين؟‬

00:25:28.361 --> 00:25:29.570
‫هذا شعار أفضل.‬

00:25:30.947 --> 00:25:34.075
‫ألا يجب أن تكون في العمل
‫وتلكم الأشياء إلى الفضاء؟‬

00:25:34.450 --> 00:25:35.451
‫مفاجأة.‬

00:25:36.661 --> 00:25:38.955
‫سآخذك لتناول الغداء.‬

00:25:40.748 --> 00:25:42.792
‫هذا غير متوقّع لكنني أقدّره.‬

00:25:42.875 --> 00:25:44.335
‫دعني أحضر حقيبتي.‬

00:25:44.418 --> 00:25:46.837
‫يُوجد مطعم تايلاندي رائع في آخر الشارع.‬

00:25:49.173 --> 00:25:51.050
‫كنت أفكر في مكان آخر.‬

00:25:57.682 --> 00:25:59.850
‫قلت إنني سأعود الساعة الـ1:30.‬

00:26:00.309 --> 00:26:01.310
‫كدنا نصل.‬

00:26:07.066 --> 00:26:08.067
‫حسناً.‬

00:26:08.651 --> 00:26:09.652
‫بوسعك النظر الآن.‬

00:26:10.611 --> 00:26:13.281
‫يا إلهي.‬

00:26:14.198 --> 00:26:16.284
‫هل أحضرتني إلى "باريس"؟‬

00:26:16.367 --> 00:26:17.660
‫نوعاً ما...‬

00:26:18.953 --> 00:26:20.454
‫أهذا كازينو؟‬

00:26:23.499 --> 00:26:24.333
‫حسناً.‬

00:26:24.417 --> 00:26:26.127
‫أجل، إنها "لاس فيغاس".‬

00:26:26.919 --> 00:26:27.753
‫اتفقنا؟‬

00:26:28.296 --> 00:26:29.422
‫تحصلين على ساعة للغداء،‬

00:26:29.505 --> 00:26:32.091
‫والطيران إلى "أوروبا" بتلك السرعة
‫سيمزق جلدك.‬

00:26:32.174 --> 00:26:33.009
‫إذاً...‬

00:26:34.802 --> 00:26:36.637
‫أيمكنني تقبيلك الآن؟‬

00:26:40.266 --> 00:26:41.809
‫حصلت على تقدير ممتاز للمجهود.‬

00:26:42.685 --> 00:26:45.646
‫وللسماح لي بالاحتفاظ بجلدي.‬

00:26:46.480 --> 00:26:49.483
‫لم أرد أن تحصلي
‫على كل أعباء مواعدة بطل خارق‬

00:26:49.567 --> 00:26:51.152
‫من دون أي من المزايا.‬

00:26:52.528 --> 00:26:53.946
‫"مارك"، أحتاج إليك.‬

00:26:54.655 --> 00:26:55.489
‫أمهلني لحظة.‬

00:26:58.367 --> 00:27:00.453
‫العشاء الليلة بدلاً من الغداء؟‬

00:27:02.747 --> 00:27:04.999
‫اذهب لإنقاذ العالم يا "المنيع".‬

00:27:05.458 --> 00:27:09.503
‫لكن تأكد من أن الصوت في أذنك
‫ليس الوحيد الذي تصغي إليه.‬

00:27:11.881 --> 00:27:13.424
‫أنت أفضل من أن تكوني حبيبتي!‬

00:27:18.220 --> 00:27:20.389
‫كما أنني يجب أن أعيدك إلى العمل أولاً.‬

00:27:38.282 --> 00:27:39.158
‫تأخرت.‬

00:27:39.241 --> 00:27:40.242
‫علام؟‬

00:27:40.326 --> 00:27:41.160
‫انخفاض المد؟‬

00:27:41.243 --> 00:27:42.244
‫شيء مثل ذلك.‬

00:27:43.871 --> 00:27:47.375
‫تبيّن أن الأطلانطيين حانقون
‫بسبب قتل "أومني مان" لملكهم، "أكوارس".‬

00:27:48.000 --> 00:27:50.669
‫ومنذ اختفاء أبيك بلا أثر،‬

00:27:50.753 --> 00:27:53.964
‫ينصّ القانون الأطلانطي على أن عقوبته
‫يتحمّلها أقرب أقربائه.‬

00:27:55.007 --> 00:27:56.175
‫أنت.‬

00:27:56.258 --> 00:27:57.635
‫هذا قانون غبي.‬

00:27:57.718 --> 00:27:58.844
‫ربما.‬

00:27:58.928 --> 00:28:00.429
‫لكن "أطلانطس" تتحكم في المحيطات.‬

00:28:01.013 --> 00:28:03.974
‫يهددون بمحو الساحل الشرقي
‫إن لم نحلّ هذا الأمر.‬

00:28:04.058 --> 00:28:07.937
‫هل تريدني أن أخوض حرباً
‫ضد حضارة كاملة تحت الماء؟‬

00:28:08.020 --> 00:28:09.814
‫من قال أي شيء عن الحرب؟‬

00:28:09.897 --> 00:28:11.524
‫وفقاً للعادات الأطلانطية،‬

00:28:11.607 --> 00:28:13.776
‫الطريقة الوحيدة للتكفير عن قتل الملك‬

00:28:13.859 --> 00:28:15.194
‫هي بالزواج من أرملته.‬

00:28:15.277 --> 00:28:16.445
‫ماذا؟‬

00:28:16.529 --> 00:28:18.614
‫إن فكرت في الأمر، فهذا شرف.‬

00:28:18.697 --> 00:28:19.990
‫لا يمكنني الزواج بسمكة!‬

00:28:20.074 --> 00:28:21.450
‫لديّ حبيبة.‬

00:28:21.534 --> 00:28:22.368
‫اهدأ.‬

00:28:22.451 --> 00:28:23.994
‫الأمر رمزي فحسب.‬

00:28:24.078 --> 00:28:27.331
‫كل ما عليك فعله هو حضور المراسم
‫وربما تقبيل العروس.‬

00:28:27.415 --> 00:28:28.999
‫سيغفر الجميع كل شيء ويتخطون الأمر.‬

00:28:29.083 --> 00:28:30.209
‫الأمر سهل.‬

00:28:30.292 --> 00:28:32.294
‫حسناً، لكن هل سيكون عليّ...‬

00:28:34.880 --> 00:28:36.674
‫ما هذه بالضبط؟‬

00:28:36.757 --> 00:28:37.716
‫وسيلة نقلك.‬

00:28:42.221 --> 00:28:44.557
‫آسف يا فتى. لديّ مشكلة أخرى لأحلها.‬

00:28:44.640 --> 00:28:46.183
‫بالتوفيق هناك. سأسمع ما يحدث.‬

00:28:49.603 --> 00:28:50.438
‫أخبرني.‬

00:28:50.521 --> 00:28:51.939
‫إنهم عصبة السحالي يا سيدي.‬

00:28:54.525 --> 00:28:56.152
‫هل استدعيتني من أجل عصبة السحالي؟‬

00:28:56.235 --> 00:28:58.487
‫هاجموا مختبر أبحاث حيوية
‫على أطراف "دالاس".‬

00:28:58.571 --> 00:28:59.405
‫كيف؟‬

00:28:59.488 --> 00:29:01.699
‫"السحلية الملك" مسجون الآن.‬

00:29:01.782 --> 00:29:05.161
‫يبدو أن "سوبريم ليزارد"
‫تولّى السيطرة في غيابه.‬

00:29:07.079 --> 00:29:08.497
‫أرسل الحرّاس.‬

00:29:08.581 --> 00:29:09.915
‫أأنت متأكد من أنهم مستعدون؟‬

00:29:09.999 --> 00:29:13.252
‫إن لم يستطيعوا هزيمة عصبة السحالي،
‫فلن يستعدوا أبداً.‬

00:29:19.675 --> 00:29:20.551
‫لا.‬

00:29:21.886 --> 00:29:23.262
‫ليس هذا الهراء ثانيةً.‬

00:29:23.345 --> 00:29:25.764
‫لن أقاتل شبيهاً آخر لي.‬

00:29:26.640 --> 00:29:29.268
‫يجدر بذلك الشبيه
‫ألّا يكون من صنعك يا "رودي".‬

00:29:29.351 --> 00:29:30.269
‫ليس من صنعي.‬

00:29:34.523 --> 00:29:35.524
‫من أنت؟‬

00:29:36.317 --> 00:29:39.445
‫أدعو نفسي بـ"شايبسمث".‬

00:29:44.158 --> 00:29:44.992
‫أيها الحرّاس!‬

00:29:47.328 --> 00:29:49.371
‫هل الأمور بهذه الغرابة هنا عادةً؟‬

00:29:49.455 --> 00:29:51.290
‫أكثر مما تتصور.‬

00:30:02.218 --> 00:30:03.636
‫ارتد هذا.‬

00:30:32.039 --> 00:30:35.834
‫أهلاً يا ابن من قتل زوجي.‬

00:30:35.918 --> 00:30:37.002
‫بشأن ذلك...‬

00:30:37.086 --> 00:30:41.090
‫ستخاطبها بصاحبة الجلالة يا متنفس الهواء.‬

00:30:41.173 --> 00:30:42.007
‫حسناً.‬

00:30:42.091 --> 00:30:43.342
‫يا صاحبة الجلالة.‬

00:30:43.425 --> 00:30:45.177
‫يشرّفني لقاؤك،‬

00:30:45.261 --> 00:30:49.682
‫ويؤسفني جداً ما فعله أبي،‬

00:30:49.765 --> 00:30:51.308
‫لكنني لا أستطيع فعل هذا.‬

00:30:51.392 --> 00:30:53.811
‫وبالتأكيد ليس هنا أمام الجميع.‬

00:30:53.894 --> 00:30:56.939
‫حسناً، هذا محرج نوعاً ما، لكن لديّ حبيبة.‬

00:30:57.022 --> 00:31:00.651
‫اسمها "آمبر"، وعلاقتنا صارت جيدة أخيراً.‬

00:31:00.734 --> 00:31:04.071
‫رغم أنك تبدين في غاية اللطف،‬

00:31:04.154 --> 00:31:07.491
‫لن يكون من الصائب...‬

00:31:07.575 --> 00:31:09.034
‫عمّ تتحدث؟‬

00:31:09.118 --> 00:31:10.202
‫أليس هذا سبب حضوري؟‬

00:31:10.286 --> 00:31:11.787
‫لأكون ملكك الجديد؟‬

00:31:11.870 --> 00:31:13.497
‫لماذا قد أحتاج إلى ملك؟‬

00:31:13.581 --> 00:31:16.625
‫حكمت هذه المملكة طوال 10 سنوات‬

00:31:16.709 --> 00:31:19.336
‫بينما "أكوارس"
‫كان يلهو بالأزياء التنكرية مع البشر.‬

00:31:20.671 --> 00:31:22.631
‫ألن نتزوج إذاً؟‬

00:31:23.340 --> 00:31:25.718
‫أبطلنا تلك العادة الهمجية.‬

00:31:26.385 --> 00:31:27.761
‫ماذا تحسبنا؟‬

00:31:27.845 --> 00:31:28.887
‫همجيون؟‬

00:31:30.431 --> 00:31:32.516
‫رباه... حمداً لله.‬

00:31:32.600 --> 00:31:35.811
‫شكراً يا صاحبة الجلالة.‬

00:31:36.979 --> 00:31:38.022
‫رائع.‬

00:31:38.105 --> 00:31:39.273
‫ما القانون الجديد إذاً؟‬

00:31:42.901 --> 00:31:44.737
‫محاكمة بالنزال.‬

00:31:44.820 --> 00:31:47.114
‫أطلقوا ساكن الأعماق!‬

00:31:54.204 --> 00:31:55.497
‫رباه.‬

00:32:06.884 --> 00:32:08.135
‫أتريدينني أن أقاتل ذلك؟‬

00:32:08.844 --> 00:32:10.679
‫يبدو هذا مجحفاً قليلاً.‬

00:32:15.893 --> 00:32:17.102
‫حسناً.‬

00:32:17.186 --> 00:32:18.020
‫لقد فزت.‬

00:32:18.103 --> 00:32:19.104
‫أيمكنني الرحيل الآن؟‬

00:32:29.698 --> 00:32:31.700
‫هذا منطقي أكثر.‬

00:32:33.786 --> 00:32:34.787
‫"المنزل للبيع"‬

00:32:43.087 --> 00:32:44.088
‫جدياً؟‬

00:32:50.761 --> 00:32:52.471
‫{\an8}إن لم تكوني مستعدة...‬

00:32:53.097 --> 00:32:53.931
‫{\an8}"بول"...‬

00:32:54.014 --> 00:32:54.848
‫أجل؟‬

00:32:56.016 --> 00:32:57.893
‫لنبع هذا المنزل.‬

00:32:57.976 --> 00:32:58.894
‫حسناً.‬

00:32:58.977 --> 00:33:00.187
‫عجباً.‬

00:33:01.105 --> 00:33:03.190
‫{\an8}هذا المنزل رائع.‬

00:33:05.901 --> 00:33:06.902
‫مرحباً!‬

00:33:08.904 --> 00:33:10.155
‫سُررت بلقائكما.‬

00:33:10.239 --> 00:33:11.365
‫تفضلا بالدخول.‬

00:33:13.367 --> 00:33:15.828
‫وأخيراً لكن ليست آخراً، غرفة المعيشة.‬

00:33:16.704 --> 00:33:17.538
‫أحبها.‬

00:33:17.621 --> 00:33:19.581
‫يبدو أنها جُددت مؤخراً.‬

00:33:19.665 --> 00:33:22.167
‫يبدو أنهم لم يعرفوا ماذا يفعلون.‬

00:33:22.918 --> 00:33:25.587
‫جُددت احترافياً قبل سنتين فحسب.‬

00:33:25.671 --> 00:33:26.880
‫متى ستقبلون العروض؟‬

00:33:26.964 --> 00:33:27.965
‫يوم الأربعاء.‬

00:33:28.674 --> 00:33:29.717
‫تمهّلي.‬

00:33:29.800 --> 00:33:31.093
‫كنت أسأل فحسب.‬

00:33:31.176 --> 00:33:32.845
‫حقاً؟ انسي الأمر.‬

00:33:32.928 --> 00:33:34.763
‫لن نقدّم عرضاً لهذا المنزل بالتأكيد.‬

00:33:34.847 --> 00:33:37.766
‫إنه في نطاقنا السعري
‫ويعجبنا الموقع والمدرسة...‬

00:33:37.850 --> 00:33:39.560
‫إنه بعيد جداً عن المكتب.‬

00:33:39.643 --> 00:33:42.229
‫- أتريدينني أن أتأخر؟
‫- تُوجد وسائل نقل محلية ممتازة.‬

00:33:42.312 --> 00:33:43.856
‫بالطبع لا أريد ذلك. لكن...‬

00:33:43.939 --> 00:33:45.190
‫هذا لن يحدث.‬

00:33:45.274 --> 00:33:49.278
‫حين تكسبين المال، بوسعك أن تقرري أين نعيش.‬

00:33:50.195 --> 00:33:51.530
‫ليست حيوانك الأليف.‬

00:33:52.322 --> 00:33:53.282
‫ماذا قلت؟‬

00:33:53.365 --> 00:33:55.159
‫هل ذكرنا المرأب الفسيح؟‬

00:33:55.242 --> 00:33:56.368
‫لم لا تسبقانني؟‬

00:33:56.452 --> 00:33:57.786
‫سألقاكما هناك بعد لحظة.‬

00:34:01.373 --> 00:34:02.875
‫لم لا تأخذين بقية اليوم عطلة.‬

00:34:02.958 --> 00:34:03.959
‫سأتصل بك لاحقاً.‬

00:34:28.901 --> 00:34:30.611
‫ما الذي يحدث في الأسفل؟‬

00:34:31.695 --> 00:34:35.491
‫ملفك عن القانون الأطلانطي
‫يحتاج إلى التحديث بشدة.‬

00:34:35.574 --> 00:34:36.825
‫لم يكن ذلك الاتفاق.‬

00:34:36.909 --> 00:34:38.619
‫سأخرجك من هناك. الدعم في الطريق.‬

00:34:51.006 --> 00:34:51.840
‫سحقاً!‬

00:35:06.480 --> 00:35:07.481
‫تحدّث إليّ يا فتى.‬

00:35:10.275 --> 00:35:12.861
‫ذلك الصوت.‬

00:35:25.082 --> 00:35:27.042
‫كم يبعد ذلك الدعم؟‬

00:35:27.125 --> 00:35:28.126
‫قادم.‬

00:35:35.217 --> 00:35:36.802
‫حانت فرصتك، اخرج من هناك.‬

00:35:58.282 --> 00:36:00.158
‫"سيسيل"، تحرّر ذلك الشيء.‬

00:36:00.242 --> 00:36:01.285
‫إنه يقتل الجميع!‬

00:36:01.368 --> 00:36:04.121
‫كان عليهم التفكير في ذلك قبل اقتنائه.‬

00:36:04.204 --> 00:36:06.081
‫لا يسعني ترك هؤلاء الناس يموتون!‬

00:36:06.164 --> 00:36:07.875
‫حاولوا قتلك.‬

00:36:07.958 --> 00:36:09.084
‫كانوا يشجعون.‬

00:36:09.501 --> 00:36:11.879
‫كل ما أرادوه هو العدالة
‫لقاء ما فعله والدي.‬

00:36:14.256 --> 00:36:16.800
‫لست مثل أبيك يا "مارك".‬

00:36:20.262 --> 00:36:21.722
‫لهذا سأعود.‬

00:36:50.542 --> 00:36:51.543
‫حسناً.‬

00:36:52.210 --> 00:36:53.378
‫بوسعنا الآن فعل هذا.‬

00:38:00.904 --> 00:38:02.531
‫حالفك الحظ في هذه المرة.‬

00:38:02.614 --> 00:38:03.949
‫حظ؟‬

00:38:04.032 --> 00:38:07.077
‫ستتوقف "أطلانطس" عن السعي للثأر منك
‫بعدما أنقذت حياة الملكة.‬

00:38:07.661 --> 00:38:11.331
‫حين آمرك بشيء في المرة القادمة،
‫عليك الإصغاء.‬

00:38:12.624 --> 00:38:14.042
‫شغّل الصوت من ذلك القتال.‬

00:38:20.090 --> 00:38:21.258
‫أعطه لقسم البحث والتطوير.‬

00:38:21.341 --> 00:38:23.385
‫- أريد تقريراً خلال أسبوع.
‫- حسناً يا سيدي.‬

00:38:26.680 --> 00:38:29.182
‫سيدي، حين حضرت "ديبي" للتحدث إليك...‬

00:38:30.642 --> 00:38:33.520
‫بدت مضطربة حين رأتني.‬

00:38:33.603 --> 00:38:34.855
‫إنها شخص مضطرب.‬

00:38:35.313 --> 00:38:37.816
‫بعد خداع "نولان" لها،
‫لا أحد يعلم فيما تفكر.‬

00:38:39.109 --> 00:38:40.277
‫هل من شيء آخر يا "دونالد"؟‬

00:38:42.487 --> 00:38:43.488
‫لا يا سيدي.‬

00:38:54.541 --> 00:38:56.126
‫لماذا قد تفعلان ذلك؟‬

00:38:56.209 --> 00:39:00.505
‫لا نريد طعامك الزائف أو ذهبك الزائف!‬

00:39:00.589 --> 00:39:01.757
‫ليسا زائفين!‬

00:39:02.841 --> 00:39:04.843
‫لكنني أفهم.‬

00:39:06.136 --> 00:39:09.264
‫حظيت بوظيفتك لسنوات
‫ولا بد أن خسارتها كانت شعوراً مريعاً.‬

00:39:09.639 --> 00:39:12.350
‫أعرف كم بذلت من جهد لتعيلني وأمي.‬

00:39:12.434 --> 00:39:14.436
‫{\an8}لا أحد يحاول أن يسلبك ذلك.‬

00:39:14.519 --> 00:39:17.606
‫{\an8}لكن عليك تخطي فكرة رجل البيت السخيفة تلك.‬

00:39:17.689 --> 00:39:19.316
‫{\an8}أحاول المساعدة!‬

00:39:19.399 --> 00:39:20.358
‫حقاً؟‬

00:39:20.442 --> 00:39:22.277
‫كما ساعدت "شيكاغو"؟‬

00:39:22.360 --> 00:39:24.071
‫"آدم"، لا تفعل ذلك!‬

00:39:24.154 --> 00:39:25.030
‫ماذا؟‬

00:39:25.113 --> 00:39:26.490
‫كانت قطعة الأرض متزعزعة.‬

00:39:26.573 --> 00:39:27.574
‫"أُصيب العشرات"‬

00:39:27.657 --> 00:39:29.785
‫لهذا لم تبن المدينة هناك قط.‬

00:39:30.619 --> 00:39:32.621
‫إنها معجزة أنه لم يُقتل أحد.‬

00:39:33.538 --> 00:39:34.664
‫هذا ما يحدث‬

00:39:34.748 --> 00:39:37.876
‫حين تظنين أن القواعد تنطبق فقط
‫علينا نحن الطبيعيين المثيرين للشفقة.‬

00:39:37.959 --> 00:39:40.378
‫قواك لا تجعلك بطلة.‬

00:39:40.462 --> 00:39:42.339
‫بل تجعلك خطرة.‬

00:39:44.424 --> 00:39:45.550
‫يجب أن أذهب.‬

00:39:46.384 --> 00:39:48.970
‫لا تعودي حتى تفهمي ذلك.‬

00:40:17.124 --> 00:40:19.292
‫تباً لك!‬

00:40:19.376 --> 00:40:20.752
‫أيها السافل!‬

00:41:22.772 --> 00:41:25.025
‫وهنا حجرتنا للتدريب.‬

00:41:25.775 --> 00:41:26.776
‫عجباً!‬

00:41:27.152 --> 00:41:28.153
‫انظروا إلى كل هذه...‬

00:41:29.112 --> 00:41:30.155
‫هذه الأشياء.‬

00:41:30.780 --> 00:41:33.491
‫لم لا ترينه الحمّام يا "إمورتال"؟‬

00:41:33.575 --> 00:41:35.076
‫إنه فسيح جداً.‬

00:41:35.160 --> 00:41:38.121
‫بوسعك فعل أي شيء هناك، صحيح؟‬

00:41:38.205 --> 00:41:40.457
‫وهل يمكنكم جميعاً العيش هنا؟‬

00:41:40.540 --> 00:41:43.376
‫أحسن التصرف
‫وربما ستعيش هنا يوماً ما أيضاً.‬

00:41:43.460 --> 00:41:45.587
‫بوسع الحرّاس الاستفادة من شخص بمواهبك.‬

00:41:46.338 --> 00:41:47.214
‫حقاً؟‬

00:41:47.297 --> 00:41:49.966
‫اعذرني للتشكيك في سلطتك يا "إمورتال"،‬

00:41:50.050 --> 00:41:52.636
‫لكننا لا نعرف شيئاً عن "شايبسمث".‬

00:41:52.719 --> 00:41:53.637
‫بوسعي إخباركم.‬

00:41:53.720 --> 00:41:55.305
‫بوسعي إخباركم.‬

00:41:56.348 --> 00:42:00.644
‫وُلدت طفلاً بشرياً هنا على كوكب "الأرض".‬

00:42:11.947 --> 00:42:15.867
‫حصلت على قواي الخارقة
‫في حادث صناعي عشوائي.‬

00:42:25.669 --> 00:42:28.004
‫أقسمت على استخدام قدراتي للخير‬

00:42:28.088 --> 00:42:30.674
‫ومساعدة الناس وحماية كوكبي.‬

00:42:30.757 --> 00:42:32.509
‫مهما حدث.‬

00:42:38.181 --> 00:42:42.477
‫لأنني بطل خارق بشري طبيعي.‬

00:42:45.855 --> 00:42:46.773
‫هل قُبلت؟‬

00:42:50.443 --> 00:42:53.113
‫أجل، هُزمنا.‬

00:42:53.196 --> 00:42:57.033
‫أجل، كان الأمر محرجاً.‬

00:42:57.117 --> 00:43:00.954
‫أجل، كانت خطتي.‬

00:43:01.037 --> 00:43:03.623
‫لكننا لسنا تافهين.‬

00:43:03.707 --> 00:43:07.377
‫مهما قالت مواقع التواصل الاجتماعي.‬

00:43:08.169 --> 00:43:13.174
‫نحن عصبة السحالي، ولا يمكن إيقافنا.‬

00:43:14.342 --> 00:43:15.927
‫لا يمكن إيقافنا.‬

00:43:16.469 --> 00:43:18.596
‫لا يمكن إيقافنا.‬

00:43:18.680 --> 00:43:20.640
‫وتحت قيادتي،‬

00:43:21.516 --> 00:43:24.394
‫بدلاً من ذلك الأحمق، السحلية الملك،‬

00:43:24.811 --> 00:43:27.063
‫سننهض من جديد!‬

00:43:27.647 --> 00:43:29.941
‫في أي يوم الآن!‬

00:43:30.400 --> 00:43:33.153
‫يعيش "سوبريم ليزارد".‬

00:43:33.236 --> 00:43:34.904
‫يعيش "سوبريم"...‬

00:43:42.912 --> 00:43:47.876
‫إن كان أحد سيحسّن من وضع هذه المنظمة،‬

00:43:47.959 --> 00:43:50.211
‫فسيكون "السحلية الملك".‬

00:43:51.046 --> 00:43:52.547
‫هل من معترض؟‬

00:43:59.846 --> 00:44:03.350
‫"(الولايات المتحدة)، (البنتاغون)"‬

00:44:08.396 --> 00:44:11.066
‫لماذا عليّ أن أخبرك بأي شيء؟‬

00:44:11.149 --> 00:44:12.901
‫من أنت على أي حال؟‬

00:44:14.486 --> 00:44:15.945
‫اعتبرني صديقاً قديماً.‬

00:44:16.738 --> 00:44:20.241
‫صديق قديم بوسعه مساعدتك،
‫بالنظر إلى ورطتك الحالية.‬

00:44:22.160 --> 00:44:23.161
‫حسناً.‬

00:44:24.913 --> 00:44:25.914
‫كانوا أذكياء.‬

00:44:27.332 --> 00:44:31.753
‫بعد إنذارنا الأخير،
‫نصبوا كميناً لأبي بقنابل كمّية اختبارية.‬

00:44:31.836 --> 00:44:33.713
‫كلّفهم ذلك معظم "أوروبا".‬

00:44:36.758 --> 00:44:37.759
‫ثم...‬

00:44:38.843 --> 00:44:40.011
‫أنهكوني.‬

00:44:41.221 --> 00:44:42.889
‫أمسكوا بي حين اضطُررت إلى النوم.‬

00:44:46.518 --> 00:44:47.602
‫مثير للاهتمام.‬

00:44:48.603 --> 00:44:49.521
‫توقّف!‬

00:44:50.397 --> 00:44:51.481
‫من أنت؟‬

00:44:52.399 --> 00:44:53.566
‫هذا سؤالي نفسه.‬

00:44:53.650 --> 00:44:54.692
‫أنا؟‬

00:44:54.776 --> 00:44:55.860
‫لست مشكلتكما.‬

00:44:56.653 --> 00:44:58.655
‫مشكلة من إذاً؟‬

00:44:59.864 --> 00:45:00.698
‫مشكلته.‬

00:45:00.782 --> 00:45:02.659
‫لست مشكلته، لكن...‬

00:45:04.577 --> 00:45:05.578
‫قريب بما يكفي.‬

00:45:06.371 --> 00:45:08.915
‫اجعلوه يدفع ثمن ما فعله بعالمكم.‬

00:45:09.707 --> 00:45:10.583
‫ماذا؟‬

00:45:10.667 --> 00:45:11.501
‫توقّف!‬

00:45:11.584 --> 00:45:12.752
‫وعدت أنك ستساعدني!‬

00:45:12.836 --> 00:45:13.670
‫مهلاً!‬

00:45:13.753 --> 00:45:14.838
‫لا تتركني هنا!‬

00:45:15.630 --> 00:45:16.589
‫مهلاً!‬

00:46:06.431 --> 00:46:08.433
‫ترجمة "ناجي بهنان"‬

00:46:08.516 --> 00:46:10.518
‫{\an8}مشرف الجودة "وليد حماد"‬
