WEBVTT

00:00:16.566 --> 00:00:18.525
We wanted Nolan off planet

00:00:18.566 --> 00:00:20.858
so we could investigate him
for the murders

00:00:20.900 --> 00:00:22.316
without arousing his suspicion.

00:00:22.358 --> 00:00:24.358
What does sending Mark away
get us?

00:00:24.400 --> 00:00:26.483
A chance to see
what this kid can do.

00:00:27.525 --> 00:00:28.483
More importantly,

00:00:28.525 --> 00:00:29.900
if his heart's
in the right place.

00:00:29.941 --> 00:00:31.608
Who the hell are you?

00:00:31.650 --> 00:00:32.608
Where are you going?

00:00:32.650 --> 00:00:34.191
You know, it's desert-y.

00:00:34.233 --> 00:00:35.334
You don't know
where you're going.

00:00:35.358 --> 00:00:36.525
Go, go, go, go, go!

00:00:36.566 --> 00:00:39.066
Please don't lose
interest in me while I'm gone.

00:00:39.108 --> 00:00:41.941
Hey, Cecil.
You missed a spot?

00:00:41.983 --> 00:00:44.025
Left that one there
as a reminder,

00:00:44.066 --> 00:00:45.275
and when you prove yourselves

00:00:45.316 --> 00:00:47.441
worthy of the heroes
who came before you,

00:00:47.483 --> 00:00:48.483
it will get cleaned off.

00:00:50.108 --> 00:00:51.376
You murdered seven people.

00:00:51.400 --> 00:00:53.733
Wife already suspects.

00:00:53.775 --> 00:00:55.108
Dominari...

00:00:55.150 --> 00:00:56.108
You didn't listen to me

00:00:56.150 --> 00:00:57.775
when I told you
to drop the goddamn case.

00:00:58.900 --> 00:00:59.858
Nothing to worry about.

00:00:59.900 --> 00:01:01.566
Everything's fine.

00:01:41.441 --> 00:01:42.691
Huh?

00:01:51.733 --> 00:01:53.233
♪ They say I walk like a king ♪

00:01:53.275 --> 00:01:54.525
♪ Talk like a king ♪

00:01:54.566 --> 00:01:57.483
♪ You can ask around
they'll say the same thing ♪

00:01:57.525 --> 00:01:58.358
♪ They chasing the fame ♪

00:01:58.400 --> 00:02:01.441
♪ They all want the name ♪

00:02:01.483 --> 00:02:02.608
♪ But they ain't got ♪

00:02:02.650 --> 00:02:03.608
♪ What's running through
these veins ♪

00:02:03.650 --> 00:02:04.608
♪ Say I walk like a king ♪

00:02:04.650 --> 00:02:06.983
♪ Talk like a king ♪

00:02:07.025 --> 00:02:09.941
♪ You can ask around
they'll say the same thing ♪

00:02:09.983 --> 00:02:11.001
♪ They're chasing the fame... ♪

00:02:15.733 --> 00:02:16.650
♪...Make way for the king ♪

00:02:22.233 --> 00:02:23.650
Kill him!

00:02:32.316 --> 00:02:33.358
My turn.

00:02:33.400 --> 00:02:34.816
♪ What can I say
I got go genes... ♪

00:02:39.400 --> 00:02:40.733
♪...Everybody can be.. ♪

00:03:01.400 --> 00:03:03.150
♪...Big cars, big man
big plan... ♪

00:03:05.400 --> 00:03:06.709
- ♪ Look at me now... ♪
- What the fuck?

00:03:06.733 --> 00:03:07.691
♪ Can't hold me down... ♪

00:03:18.358 --> 00:03:20.608
Get out of here!
Get out of here! Come on!

00:03:28.858 --> 00:03:29.900
Ooh.

00:03:31.400 --> 00:03:32.358
Tell Mr. Liu,

00:03:32.400 --> 00:03:34.025
next time I find him
on our turf,

00:03:34.066 --> 00:03:35.733
I won't be so gentle.

00:03:37.858 --> 00:03:39.816
That message was for you.

00:03:40.983 --> 00:03:42.233
Don't be stupid, kid.

00:03:42.275 --> 00:03:43.066
I'm cutting you a break...

00:03:46.858 --> 00:03:48.358
Go.

00:03:50.150 --> 00:03:51.691
Oh, shit...

00:03:55.816 --> 00:03:58.566
This time, I'm ready!

00:04:02.775 --> 00:04:03.816
I surrender...

00:04:06.608 --> 00:04:08.066
I surrender...

00:04:09.275 --> 00:04:11.275
Yo, roll that back.

00:04:11.316 --> 00:04:12.316
I surrender...

00:04:13.983 --> 00:04:15.816
Oh, this new guy's dope.

00:04:19.566 --> 00:04:20.775
Hey.

00:04:26.483 --> 00:04:28.608
Yes,
I'm 20 minutes late,

00:04:28.650 --> 00:04:30.775
but there's no way
you're gonna be mad at me.

00:04:30.816 --> 00:04:32.358
And how do you figure that?

00:04:32.400 --> 00:04:35.858
Because I brought you
Japanese cheesecake.

00:04:35.900 --> 00:04:38.691
You went
all the way across town

00:04:38.733 --> 00:04:39.566
to get cheesecake...

00:04:39.608 --> 00:04:40.441
Yup.

00:04:40.483 --> 00:04:41.650
...to make up for being late,

00:04:41.691 --> 00:04:44.608
because you went across town
to get cheesecake?

00:04:44.650 --> 00:04:45.733
Is that crazy?

00:04:45.775 --> 00:04:48.150
Yeah, it kind of is.

00:04:48.191 --> 00:04:49.775
I mean, I could take it back,

00:04:49.816 --> 00:04:52.483
but that'll probably just
make me even more late...

00:05:07.733 --> 00:05:08.941
Hey!

00:05:08.983 --> 00:05:11.275
What'd we ever
do to you?

00:05:11.316 --> 00:05:12.816
Kevin, shut up.

00:05:12.858 --> 00:05:14.816
Leave it alone.

00:05:23.525 --> 00:05:26.191
There's a place
on Third and Parkland.

00:05:26.233 --> 00:05:28.316
They'll put you up
for a few weeks.

00:05:36.816 --> 00:05:38.358
You're welcome!

00:05:38.400 --> 00:05:39.775
Just trying to keep
the city safe.

00:05:39.816 --> 00:05:41.358
Behind you!

00:05:41.400 --> 00:05:42.400
What? Oh, crap.

00:05:48.191 --> 00:05:49.025
Hi.

00:05:49.066 --> 00:05:50.400
Don't be scared.
I got this,

00:05:50.441 --> 00:05:53.566
but, uh, I guess,
get your stuff?

00:05:53.608 --> 00:05:54.858
Sorry about your apartment.

00:05:54.900 --> 00:05:56.233
45 minutes late!

00:05:56.275 --> 00:05:58.566
It won't happen again,
Mr. Sayer.

00:05:58.608 --> 00:05:59.900
But it has, Grayson.

00:05:59.941 --> 00:06:02.025
You've been late 12 times
in the past three months.

00:06:02.066 --> 00:06:03.025
I'm sorry,

00:06:03.066 --> 00:06:04.650
but I'm docking
your shifts.

00:06:05.816 --> 00:06:08.191
You know what?

00:06:08.233 --> 00:06:09.775
Don't bother.

00:06:09.816 --> 00:06:10.775
I quit.

00:06:10.816 --> 00:06:11.983
What!

00:06:12.025 --> 00:06:14.566
Mr. Sayer? There's a rat
in the mayonnaise again.

00:06:14.608 --> 00:06:16.650
Do I look like I care, Sam?

00:06:18.816 --> 00:06:19.816
Grayson?

00:06:20.983 --> 00:06:22.733
Grayson?

00:06:24.191 --> 00:06:25.911
I'll have the cash
tomorrow, I swear!

00:06:25.941 --> 00:06:27.650
Tell your boss
I need more time!

00:06:27.691 --> 00:06:29.233
There isn't
any more time, Gary.

00:06:29.275 --> 00:06:30.608
Take it all.

00:06:30.650 --> 00:06:31.650
Take everything I got.

00:06:40.025 --> 00:06:41.650
Oof!

00:06:41.691 --> 00:06:42.650
Two days.

00:06:42.691 --> 00:06:46.525
After that,
you're painting sidewalk.

00:06:48.150 --> 00:06:49.233
Oh, God!

00:06:49.275 --> 00:06:50.876
The Gravity Bomb, where is it?

00:06:50.900 --> 00:06:53.275
I'll never tell!

00:06:56.608 --> 00:06:57.733
Now what?

00:06:57.775 --> 00:06:59.858
Mark, you have to scare him.

00:06:59.900 --> 00:07:02.150
Make him think
you'll actually drop him.

00:07:02.191 --> 00:07:03.525
I can hear you!

00:07:03.566 --> 00:07:05.233
I don't know,
that seems mean.

00:07:05.275 --> 00:07:06.566
All right here,
I'll show you.

00:07:07.983 --> 00:07:09.525
- Whoa!
- There, see?

00:07:09.566 --> 00:07:11.108
Now he'll tell me
everything.

00:07:11.150 --> 00:07:13.941
Okay, but you're
gonna catch him, right?

00:07:13.983 --> 00:07:15.025
Yeah.

00:07:15.066 --> 00:07:16.358
In a second.

00:07:28.441 --> 00:07:29.441
Crap.

00:07:30.733 --> 00:07:32.358
Uh, Principal Winslow.

00:07:32.400 --> 00:07:33.566
Uh... hi.

00:07:33.608 --> 00:07:34.816
Mr. Grayson.

00:07:34.858 --> 00:07:37.900
If you're planning
to attend college,

00:07:37.941 --> 00:07:39.733
we need to have
a conversation

00:07:39.775 --> 00:07:41.775
about your recent...

00:07:41.816 --> 00:07:43.025
attendance issues.

00:07:43.066 --> 00:07:48.191
Uh, what if I'm not planning
to attend college?

00:08:01.608 --> 00:08:02.691
Freeze!

00:08:02.733 --> 00:08:04.233
Your lives worth
minimum wage?

00:08:04.275 --> 00:08:05.834
Or do you wanna fire
your guns in the air,

00:08:05.858 --> 00:08:06.983
say you tried your best,

00:08:07.025 --> 00:08:08.650
and we all walk away happy,

00:08:08.691 --> 00:08:09.983
and alive?

00:08:28.525 --> 00:08:30.691
"Hey, can't make it tonight.

00:08:30.733 --> 00:08:31.941
Just got hit by something."

00:08:33.900 --> 00:08:35.733
"You're standing me up?

00:08:35.775 --> 00:08:38.691
You tread on dangerous ground,
my friend."

00:08:38.733 --> 00:08:39.876
"It'll be worth the wait

00:08:39.900 --> 00:08:42.733
to see me
on my best behavior."

00:08:43.941 --> 00:08:45.126
"Do not miss dinner

00:08:45.150 --> 00:08:46.566
with my mom on Thursday

00:08:46.608 --> 00:08:50.191
if you value everything
you hold dear, Mark Grayson."

00:08:50.233 --> 00:08:53.816
"Not for the end of the world."

00:08:56.066 --> 00:08:57.400
Seriously?

00:09:12.566 --> 00:09:14.566
Not even scratched?

00:09:14.608 --> 00:09:15.608
Not bad for a guy

00:09:15.650 --> 00:09:16.650
with gravel
for fingers.

00:09:28.858 --> 00:09:30.358
Oh... yeah.
Oh, yeah.

00:09:30.400 --> 00:09:32.025
Yeah, that's...
that's nice.

00:09:32.066 --> 00:09:34.316
That works nicely.

00:09:34.358 --> 00:09:35.275
That's the last of it.

00:09:35.316 --> 00:09:38.483
Paid in full.
I'm done.

00:09:38.525 --> 00:09:39.941
Mm... nah.

00:09:40.941 --> 00:09:41.775
Nah?

00:09:41.816 --> 00:09:42.983
See, Titan,

00:09:43.025 --> 00:09:45.900
your problem
is you're too useful.

00:09:45.941 --> 00:09:47.483
You get shit done.

00:09:47.525 --> 00:09:49.566
You take bullets like a champ,

00:09:49.608 --> 00:09:50.983
and don't even whine about it,

00:09:51.025 --> 00:09:53.983
unlike someone else
in the room.

00:09:54.025 --> 00:09:55.316
It was
one fucking time.

00:09:55.358 --> 00:09:58.191
- I said...
- Shut the hell up!

00:09:58.233 --> 00:09:59.626
Yeah, yeah, sometimes,
you let people live

00:09:59.650 --> 00:10:01.066
when they need to die,

00:10:01.108 --> 00:10:03.608
but, man, you make an impact.

00:10:03.650 --> 00:10:06.358
If you didn't just finish
paying off your debt,

00:10:06.400 --> 00:10:08.358
we'd be talking bonus time.

00:10:08.400 --> 00:10:09.983
I don't need
your money anymore.

00:10:10.025 --> 00:10:11.233
Sure, you do.

00:10:11.275 --> 00:10:12.816
Come on, like
you're gonna go clean?

00:10:12.858 --> 00:10:15.233
Work the fry-station
at Burger-Mart?

00:10:15.275 --> 00:10:16.608
That ship
has sailed, amigo.

00:10:16.650 --> 00:10:18.400
This is your life now.

00:10:18.441 --> 00:10:20.233
This is what you do.

00:10:20.275 --> 00:10:21.191
No, it's not.

00:10:21.233 --> 00:10:24.108
You're a walking
pile of rocks.

00:10:24.150 --> 00:10:25.775
You break heads.

00:10:25.816 --> 00:10:26.733
That's it.

00:10:26.775 --> 00:10:27.691
That's all.

00:10:27.733 --> 00:10:29.191
Own it already.

00:10:29.233 --> 00:10:31.900
See, I know you're gonna
keep working for me.

00:10:31.941 --> 00:10:32.900
The question is,

00:10:32.941 --> 00:10:35.025
how painful do you
want it to be?

00:10:36.150 --> 00:10:37.025
What are you doing?

00:10:38.233 --> 00:10:40.941
You think you can just
punch your way out of this?

00:10:40.983 --> 00:10:43.108
I know where
your family lives,

00:10:43.150 --> 00:10:44.733
and that means
you work for me

00:10:44.775 --> 00:10:47.525
until I say
you're fucking done!

00:10:50.525 --> 00:10:52.608
Yeah, see?

00:10:52.650 --> 00:10:53.483
See!

00:10:53.525 --> 00:10:55.108
Impressive shit
like that

00:10:55.150 --> 00:10:56.483
is exactly why

00:10:56.525 --> 00:10:59.441
I'm never
letting you go!

00:11:00.483 --> 00:11:02.316
Plus, now you gotta
pay for the desk, too.

00:11:02.358 --> 00:11:04.733
This was imported
Italian maple.

00:11:33.983 --> 00:11:36.025
Now just
throw it back into space.

00:11:47.775 --> 00:11:50.025
How does it feel
to save the world?

00:11:50.066 --> 00:11:51.316
Or at least the country?

00:11:51.358 --> 00:11:53.233
By the way,
that was a small one.

00:11:53.275 --> 00:11:54.483
That was a small one?

00:11:54.525 --> 00:11:55.959
Yeah, you should've
seen the asteroid

00:11:55.983 --> 00:11:57.566
I diverted a few years ago.

00:11:57.608 --> 00:11:58.733
The size of Texas.

00:11:58.775 --> 00:12:00.691
Aw, crap.

00:12:00.733 --> 00:12:01.775
I gotta run, Dad.

00:12:01.816 --> 00:12:03.525
Hey, whatever that is,

00:12:03.566 --> 00:12:05.733
your training
is more important.

00:12:05.775 --> 00:12:06.900
Big picture, right?

00:12:06.941 --> 00:12:09.983
I know, but it's Amber.

00:12:10.025 --> 00:12:11.400
Mark, we talked about this.

00:12:11.441 --> 00:12:12.483
Dad...

00:12:13.941 --> 00:12:15.066
This one time, okay?

00:12:15.108 --> 00:12:16.691
Yes!

00:12:23.400 --> 00:12:24.650
I know I'm a little late...

00:12:27.441 --> 00:12:29.358
I brought dessert.

00:12:29.400 --> 00:12:30.608
Ugh.

00:12:31.941 --> 00:12:33.733
Okay, that's fair.

00:12:35.275 --> 00:12:36.358
You were right.

00:12:36.400 --> 00:12:37.733
Your mom's
a great cook.

00:12:37.775 --> 00:12:39.566
You should've
told her that yourself.

00:12:39.608 --> 00:12:40.691
During dinner.

00:12:40.733 --> 00:12:42.691
Two hours ago.

00:12:42.733 --> 00:12:43.650
I tried to text you...

00:12:43.691 --> 00:12:45.275
Am I important
to you, Mark?

00:12:45.316 --> 00:12:46.316
Uh... yeah.

00:12:46.358 --> 00:12:47.316
Of course.

00:12:47.358 --> 00:12:49.441
Well, it really
doesn't feel like it.

00:12:49.483 --> 00:12:50.941
Half the time
we make plans,

00:12:50.983 --> 00:12:51.900
you're late,

00:12:51.941 --> 00:12:52.941
or you cancel,

00:12:52.983 --> 00:12:53.816
or you just don't show,

00:12:53.858 --> 00:12:54.691
and your excuses suck.

00:12:54.733 --> 00:12:55.691
Hold on...

00:12:55.733 --> 00:12:57.816
But then you pick up
the sushi I like,

00:12:57.858 --> 00:13:00.150
or you leave a note
in my locker,

00:13:00.191 --> 00:13:01.983
or you surprise me after class,

00:13:02.025 --> 00:13:04.066
and you're not a bad kisser,

00:13:04.108 --> 00:13:07.358
but that doesn't make it okay
if you keep doing it,

00:13:07.400 --> 00:13:11.441
and tonight was just definitely
not okay.

00:13:11.483 --> 00:13:12.525
This was three months.

00:13:12.566 --> 00:13:14.358
This was meeting my mom.

00:13:15.358 --> 00:13:16.358
It's just...

00:13:16.400 --> 00:13:19.275
I have these
family responsibilities.

00:13:19.316 --> 00:13:21.858
I help my dad with work.

00:13:21.900 --> 00:13:24.525
It's hard making it all fit.

00:13:24.566 --> 00:13:26.275
Sure. That's fine.

00:13:26.316 --> 00:13:27.775
Then make that choice,

00:13:27.816 --> 00:13:28.733
but then this?

00:13:28.775 --> 00:13:30.608
I'm not doing this anymore.

00:13:30.650 --> 00:13:32.316
I've been down
this road before,

00:13:32.358 --> 00:13:33.316
and once was enough.

00:13:33.358 --> 00:13:34.191
Hold on...

00:13:34.233 --> 00:13:35.233
Why?

00:13:35.275 --> 00:13:36.316
Because...

00:13:36.358 --> 00:13:37.900
I'm, uh...

00:13:37.941 --> 00:13:39.066
You're what?

00:13:39.108 --> 00:13:41.025
I'm...

00:13:44.108 --> 00:13:45.233
I'm gonna do better.

00:13:45.275 --> 00:13:46.941
I promise.

00:13:46.983 --> 00:13:47.983
Prove it.

00:14:01.358 --> 00:14:02.150
Hey, Dad.

00:14:02.191 --> 00:14:03.441
Mark,

00:14:03.483 --> 00:14:05.126
I'm watching the Elephant
rob a store downtown.

00:14:05.150 --> 00:14:07.108
He'd be perfect practice
for you.

00:14:07.150 --> 00:14:08.608
I'm not really in the mood...

00:14:08.650 --> 00:14:09.650
Mark...

00:14:11.191 --> 00:14:12.483
Okay. I'm coming.

00:14:12.525 --> 00:14:14.233
That's my boy.

00:14:50.483 --> 00:14:52.233
Did somebody ask
for butterscotch ripple?

00:14:52.275 --> 00:14:53.650
Daddy!

00:14:56.941 --> 00:14:58.775
Mommy, he got my text!

00:14:58.816 --> 00:14:59.775
Good.

00:14:59.816 --> 00:15:01.733
Means we still have service.

00:15:04.108 --> 00:15:06.275
We're not out, are we?

00:15:06.316 --> 00:15:07.376
Nessa, it's not that simple.

00:15:08.400 --> 00:15:09.775
Don't.

00:15:13.108 --> 00:15:14.608
Get the fuck out of here!

00:15:14.650 --> 00:15:15.691
Get your stupid...

00:15:22.150 --> 00:15:23.691
I wanna sit with you.

00:15:23.733 --> 00:15:25.691
Wait, baby.
Let me help.

00:15:31.650 --> 00:15:34.441
Daddy look,
a superhero!

00:15:37.400 --> 00:15:38.941
Is he a good guy?

00:15:38.983 --> 00:15:41.233
That's what people say.

00:15:41.275 --> 00:15:42.525
Are you a good guy?

00:15:44.275 --> 00:15:45.275
I...

00:15:45.316 --> 00:15:47.025
What's his name?

00:15:47.066 --> 00:15:48.525
Him?

00:15:48.566 --> 00:15:49.816
He calls himself...

00:16:02.233 --> 00:16:03.400
Brr...

00:16:13.775 --> 00:16:15.025
Seven dead.

00:16:15.066 --> 00:16:16.191
One alive.

00:16:16.233 --> 00:16:18.150
Your husband.

00:16:18.191 --> 00:16:19.191
Hey, Debbie...

00:16:19.233 --> 00:16:20.316
Jesus!

00:16:20.358 --> 00:16:22.441
What was the name
of that place in Bordeaux?

00:16:22.483 --> 00:16:24.733
The one with the chocolate
pastry thingies?

00:16:24.775 --> 00:16:25.983
Uh, the...

00:16:26.025 --> 00:16:27.650
Éclair d'André?

00:16:27.691 --> 00:16:28.525
That's it!

00:16:28.566 --> 00:16:30.316
Thanks, sweetie.

00:16:46.108 --> 00:16:47.316
Hey, I need
my costume back.

00:16:47.358 --> 00:16:49.108
I don't care
how torn up it is.

00:16:49.150 --> 00:16:50.566
It's classified,

00:16:50.608 --> 00:16:52.066
and I want it back.

00:16:52.108 --> 00:16:53.108
Go get it.

00:16:53.150 --> 00:16:54.441
Now.

00:16:57.858 --> 00:17:00.150
I don't need to tell you
when I break up with someone.

00:17:00.191 --> 00:17:02.816
The only, and I mean
only reason

00:17:02.858 --> 00:17:04.316
I agreed to you
being a superhero

00:17:04.358 --> 00:17:07.066
was because Rex was there
to take care of you.

00:17:07.108 --> 00:17:08.900
I can take care
of myself.

00:17:08.941 --> 00:17:10.441
Your father only means

00:17:10.483 --> 00:17:12.191
that we liked Rex
very much,

00:17:12.233 --> 00:17:15.900
and we felt good
that he was keeping you safe.

00:17:15.941 --> 00:17:18.233
But now that you're not even
part of a team...

00:17:18.275 --> 00:17:20.108
Rex cheated on me!

00:17:20.150 --> 00:17:21.775
Teen Team broke up.

00:17:21.816 --> 00:17:23.566
They're both over.
It happens.

00:17:23.608 --> 00:17:25.066
- Forgive him.
- What?

00:17:25.108 --> 00:17:27.066
All guys make mistakes!

00:17:27.108 --> 00:17:29.483
Don't be a...

00:17:31.941 --> 00:17:34.566
You're an 18-year-old girl.

00:17:34.608 --> 00:17:37.816
You can't do
this hero bullshit on your own.

00:17:38.983 --> 00:17:40.525
You shouldn't be
doing it at all.

00:17:40.566 --> 00:17:43.650
One, I can do anything
I want on my own.

00:17:43.691 --> 00:17:44.834
Literally!

00:17:44.858 --> 00:17:46.941
I can rearrange atoms
on a molecular level

00:17:46.983 --> 00:17:48.066
like it's easy,

00:17:48.108 --> 00:17:49.316
and two,
I'm not even sure

00:17:49.358 --> 00:17:50.983
I want to do this anymore!

00:17:51.025 --> 00:17:51.941
Good!

00:17:51.983 --> 00:17:53.316
It's about time.

00:17:53.358 --> 00:17:55.441
That includes
this stupid family!

00:18:01.858 --> 00:18:02.691
Samantha!

00:18:02.733 --> 00:18:04.900
Don't you leave
that door there!

00:18:06.316 --> 00:18:08.400
Whoo-hoo!

00:18:13.566 --> 00:18:15.858
Huh?

00:18:22.900 --> 00:18:26.816
♪ Been sailing seas
of the spoiled and the rotten ♪

00:18:26.858 --> 00:18:30.858
♪ Been throwing over board
the once forgotten ♪

00:18:30.900 --> 00:18:36.066
♪ Things you never think about
when thinking's such a bore ♪

00:18:40.275 --> 00:18:42.566
Huh?

00:18:51.483 --> 00:18:53.691
You missed a few letters.

00:18:53.733 --> 00:18:55.691
Paint costs money
and you got a long-ass name.

00:18:56.608 --> 00:18:59.275
Oh, you're that guy I stopped
from robbing a bank

00:18:59.316 --> 00:19:01.025
a few months ago.

00:19:01.066 --> 00:19:03.108
My name's Titan.

00:19:03.150 --> 00:19:04.441
Oh... you're...

00:19:04.483 --> 00:19:05.900
you're out for revenge.

00:19:05.941 --> 00:19:07.441
Fine, let's do this.

00:19:07.483 --> 00:19:08.441
I didn't call you
here to fight.

00:19:08.483 --> 00:19:09.358
Because I'd win?

00:19:09.400 --> 00:19:10.441
You got lucky.

00:19:10.483 --> 00:19:12.025
Sure, I did.

00:19:13.816 --> 00:19:15.566
I called you here
because I need your help.

00:19:15.608 --> 00:19:17.108
Why would I help you?

00:19:17.150 --> 00:19:18.233
You're a criminal.

00:19:18.275 --> 00:19:20.233
You don't even know
what that word means.

00:19:20.275 --> 00:19:22.816
Uh, pretty sure I do.

00:19:22.858 --> 00:19:23.816
No, you don't.

00:19:23.858 --> 00:19:24.983
I'm not a criminal,

00:19:25.025 --> 00:19:26.108
I just owed one money,

00:19:26.150 --> 00:19:27.191
and now
I can't get out.

00:19:27.233 --> 00:19:28.025
So?

00:19:28.066 --> 00:19:29.025
So aren't you a hero?

00:19:29.066 --> 00:19:29.983
Helping people

00:19:30.025 --> 00:19:31.150
and taking down
bad guys?

00:19:31.191 --> 00:19:32.150
Yeah...

00:19:32.191 --> 00:19:34.400
So help me take down my boss.

00:19:34.441 --> 00:19:35.751
They don't get
any worse than him.

00:19:35.775 --> 00:19:37.233
Who's your boss?

00:19:37.275 --> 00:19:38.358
Machine Head.

00:19:38.400 --> 00:19:39.691
That's not a real name.

00:19:39.733 --> 00:19:40.733
Huh.

00:19:40.775 --> 00:19:42.275
Of course, you haven't
heard of him.

00:19:42.316 --> 00:19:44.233
You're a rich kid
from the suburbs.

00:19:44.275 --> 00:19:46.525
What? No, I'm...

00:19:46.566 --> 00:19:47.525
You don't know!

00:19:47.566 --> 00:19:49.025
Come on, man.

00:19:49.066 --> 00:19:51.108
Machine Head runs this city.

00:19:51.150 --> 00:19:52.691
If it's illegal
and it makes money,

00:19:52.733 --> 00:19:53.941
it's his,

00:19:53.983 --> 00:19:55.584
and when people need to die
to keep it that way,

00:19:55.608 --> 00:19:57.775
he's got muscle like me
to take care of it.

00:19:57.816 --> 00:20:00.775
Yeah, I'm more like
a big picture superhero.

00:20:00.816 --> 00:20:02.608
Saving the planet,
stuff like that.

00:20:02.650 --> 00:20:04.775
Why don't you give, uh,
Fight Force a call?

00:20:04.816 --> 00:20:06.525
Sure, man,
just fly away.

00:20:06.566 --> 00:20:08.941
Forget about
everyone else down here.

00:20:08.983 --> 00:20:09.941
Let me show you

00:20:09.983 --> 00:20:12.150
what you don't see
from up there.

00:20:12.191 --> 00:20:13.191
What, like, right now?

00:20:13.233 --> 00:20:15.608
You got somewhere to be?

00:20:18.191 --> 00:20:19.816
This is some bullshit.

00:20:19.858 --> 00:20:22.150
It's not a party
for me either, man.

00:20:26.816 --> 00:20:29.483
Machine Head
owns the trash company,

00:20:29.525 --> 00:20:31.108
uses it to ferry drugs
to stash houses

00:20:31.150 --> 00:20:32.608
all over the city.

00:20:38.650 --> 00:20:40.525
Machine Head owns
this whole block.

00:20:40.566 --> 00:20:43.275
He pays off inspectors
so he doesn't have to fix shit,

00:20:43.316 --> 00:20:45.650
then burns them
for insurance money.

00:20:45.691 --> 00:20:47.316
If anyone's inside
at the time,

00:20:47.358 --> 00:20:48.358
too bad.

00:20:54.733 --> 00:20:57.441
Which one's
Machine Head?

00:20:57.483 --> 00:20:59.358
Kidding.
I'm kidding.

00:21:02.066 --> 00:21:03.525
Isotope, let's go.

00:21:04.816 --> 00:21:07.108
What the hell was that?

00:21:07.150 --> 00:21:09.025
His pet.

00:21:14.358 --> 00:21:16.441
You help me take down
Machine Head,

00:21:16.483 --> 00:21:19.191
you help real people
with real lives.

00:21:19.233 --> 00:21:20.400
Think about that

00:21:20.441 --> 00:21:21.542
next time you're fighting
some stupid elephant-man

00:21:21.566 --> 00:21:23.275
or whatever.

00:21:23.316 --> 00:21:25.209
Why did you borrow money
from Machine Head anyway?

00:21:27.025 --> 00:21:28.608
It wasn't for me.

00:21:32.233 --> 00:21:33.441
Daddy!

00:21:41.691 --> 00:21:43.858
I know I can take
Machine Head.

00:21:43.900 --> 00:21:46.066
He's just a criminal
with a... special head,

00:21:46.108 --> 00:21:48.358
but he does have
this right-hand man...

00:21:48.400 --> 00:21:50.150
uh, Iso...

00:21:50.191 --> 00:21:51.691
Isotope or something,
I don't know...

00:21:51.733 --> 00:21:54.483
who can teleport him away
if I'm not careful.

00:21:54.525 --> 00:21:56.566
Mom, can you pass
the potatoes, please?

00:21:56.608 --> 00:21:58.400
Mom?

00:21:58.441 --> 00:22:00.150
Sorry.

00:22:01.691 --> 00:22:03.108
I dunno.

00:22:03.150 --> 00:22:04.950
Do you think I should
help this Titan guy out?

00:22:05.608 --> 00:22:07.816
You'd be making
a huge mistake.

00:22:07.858 --> 00:22:09.275
What? Why?

00:22:09.316 --> 00:22:10.733
Because he's using you.

00:22:10.775 --> 00:22:12.233
I'm not an idiot, Dad.

00:22:12.275 --> 00:22:13.566
I know when someone's lying.

00:22:13.608 --> 00:22:16.400
Titan never wanted to be
a criminal in the first place.

00:22:16.441 --> 00:22:17.316
He has a family.

00:22:17.358 --> 00:22:18.775
I think his daughter's sick.

00:22:18.816 --> 00:22:19.983
Even if that was true,

00:22:20.025 --> 00:22:22.191
you're a Viltrumite, okay?

00:22:22.233 --> 00:22:23.983
You fought off
an alien invasion,

00:22:24.025 --> 00:22:25.941
saved the country
from an asteroid.

00:22:25.983 --> 00:22:27.650
This is beneath you.

00:22:28.650 --> 00:22:30.150
Mom?

00:22:31.066 --> 00:22:32.066
I know that sometimes

00:22:32.108 --> 00:22:34.608
people aren't
who they appear to be.

00:22:34.650 --> 00:22:35.441
Exactly.

00:22:35.483 --> 00:22:36.775
Listen to your mother.

00:22:36.816 --> 00:22:37.858
You help this guy,

00:22:37.900 --> 00:22:39.650
you're gonna learn
a very painful lesson.

00:22:39.691 --> 00:22:41.233
But I also know

00:22:41.275 --> 00:22:43.650
that helping someone
is never beneath you.

00:22:45.900 --> 00:22:47.733
I'm gonna sleep on this.

00:22:47.775 --> 00:22:49.233
Fine.

00:22:53.066 --> 00:22:56.233
♪ Yeah... ♪

00:22:56.275 --> 00:22:57.483
Whoo! Fuck, yeah!

00:22:57.525 --> 00:22:58.816
That's the last time

00:22:58.858 --> 00:23:01.900
the Lizard League turns people
into snakes in my town!

00:23:03.191 --> 00:23:04.650
You better
believe it, baby.

00:23:04.691 --> 00:23:06.233
Who wants a beer?

00:23:06.275 --> 00:23:07.858
There are
no alcoholic beverages

00:23:07.900 --> 00:23:09.066
in Guardian Headquarters.

00:23:09.108 --> 00:23:10.566
There "were"
no alcoholic beverages

00:23:10.608 --> 00:23:12.066
in Guardian Headquarters.

00:23:12.108 --> 00:23:14.775
First thing I fixed
in this dump.

00:23:14.816 --> 00:23:16.525
Had to throw out
whatever scanner

00:23:16.566 --> 00:23:18.441
or computer
was in that spot, though.

00:23:18.483 --> 00:23:20.191
Oh, no!

00:23:20.233 --> 00:23:22.900
I hope that wasn't
your girlfriend, Robot!

00:23:22.941 --> 00:23:23.775
Up top.

00:23:26.316 --> 00:23:28.108
♪ Told 'em I can,
I can get it myself... ♪

00:23:28.150 --> 00:23:30.108
♪ The reverend and the priest ♪

00:23:30.150 --> 00:23:31.542
♪ Both tried to get
my sins released... ♪

00:23:31.566 --> 00:23:32.858
I'm 25.

00:23:32.900 --> 00:23:34.376
♪...To give me the blessing
to kill the beast ♪

00:23:34.400 --> 00:23:35.959
♪ I told 'em I can
I can get it myself... ♪

00:23:35.983 --> 00:23:37.191
Nothing like
an ice-cold brew

00:23:37.233 --> 00:23:38.501
after you've crawled through
someone's inner ear...

00:23:39.858 --> 00:23:42.066
Dude! What the hell?

00:23:42.108 --> 00:23:43.650
Two dozen civilians

00:23:43.691 --> 00:23:45.441
are in the hospital
right now

00:23:45.483 --> 00:23:47.983
because we fought like
six individual assholes

00:23:48.025 --> 00:23:49.441
instead of a team.

00:23:49.483 --> 00:23:50.483
Pull up the fight.

00:24:00.191 --> 00:24:01.358
You see this, Rex?

00:24:01.400 --> 00:24:02.316
This right here?

00:24:02.358 --> 00:24:03.816
I know what a bus looks like.

00:24:03.858 --> 00:24:05.150
This is where you messed up,

00:24:05.191 --> 00:24:06.566
you and Monster Girl.

00:24:06.608 --> 00:24:08.566
Both so caught up
in your own little prize fights

00:24:08.608 --> 00:24:11.191
that you let this entire bus
of civilians crash.

00:24:16.233 --> 00:24:17.275
It had kids on it, man.

00:24:17.316 --> 00:24:18.608
What were we
supposed to do?

00:24:18.650 --> 00:24:20.066
You pop the tires on the bus,

00:24:20.108 --> 00:24:22.441
blow that concrete to gravel
to slow it down,

00:24:22.483 --> 00:24:25.108
so Monster Girl can stop it
and save lives!

00:24:25.150 --> 00:24:27.066
That is what
you were supposed to do!

00:24:30.483 --> 00:24:31.650
Dupli-Kate,

00:24:31.691 --> 00:24:33.150
next time
we're in this situation,

00:24:33.191 --> 00:24:34.417
I want you to think
about containment.

00:24:34.441 --> 00:24:36.816
If you had cloned the perimeter
around King Lizard here,

00:24:36.858 --> 00:24:37.983
you could've held him back

00:24:38.025 --> 00:24:39.751
while Shrinking Rae
took care of his snake gun,

00:24:39.775 --> 00:24:41.150
or whatever the hell
he called it.

00:24:41.191 --> 00:24:42.525
"Snake-erator."

00:24:42.566 --> 00:24:45.066
He called it
his snake-erator.

00:24:45.108 --> 00:24:46.150
No!

00:24:46.191 --> 00:24:47.150
Forget this.

00:24:47.191 --> 00:24:49.025
We did our best,
and we won.

00:24:49.066 --> 00:24:50.858
So whatever.

00:24:50.900 --> 00:24:52.316
You don't even
have powers, old man.

00:24:52.358 --> 00:24:54.566
Say that
one more time, son.

00:24:54.608 --> 00:24:55.525
Why?

00:24:55.566 --> 00:24:57.108
Forget your hearing aid,
Grandpa?

00:24:57.150 --> 00:24:58.025
Okay, okay.

00:24:58.066 --> 00:24:59.316
Stop.

00:24:59.358 --> 00:25:00.900
He's not wrong, Rex.

00:25:00.941 --> 00:25:02.441
Fuck this!

00:25:03.775 --> 00:25:05.316
Good debrief, everyone.

00:25:05.358 --> 00:25:06.941
As usual,
I'll be the only person

00:25:06.983 --> 00:25:08.691
who actually sacrificed
something,

00:25:08.733 --> 00:25:09.858
since I'm now
a week younger

00:25:09.900 --> 00:25:11.733
than I was yesterday.

00:25:11.775 --> 00:25:13.650
Can you believe these punks?

00:25:15.525 --> 00:25:17.816
Some of them.

00:25:20.400 --> 00:25:21.358
Why would you tell Mark

00:25:21.400 --> 00:25:23.483
that saving lives
is beneath him?

00:25:23.525 --> 00:25:24.900
Other people save lives.

00:25:24.941 --> 00:25:26.316
Mark saves millions.

00:25:26.358 --> 00:25:28.900
He needs to think big,
and you're not helping.

00:25:28.941 --> 00:25:30.691
I'm not helping?

00:25:30.733 --> 00:25:32.584
You don't understand
the choices we have to make.

00:25:32.608 --> 00:25:33.608
You're not a superhero.

00:25:33.650 --> 00:25:34.775
When you first came here,

00:25:34.816 --> 00:25:36.858
you didn't know anything,

00:25:36.900 --> 00:25:37.816
about humans,

00:25:37.858 --> 00:25:38.941
or our society,

00:25:38.983 --> 00:25:40.191
or what was important to us.

00:25:40.233 --> 00:25:41.191
And?

00:25:41.233 --> 00:25:42.525
I taught you all that.

00:25:42.566 --> 00:25:44.858
I showed you
how to be a hero, here,

00:25:44.900 --> 00:25:47.441
and, suddenly, you think
I can't do that for Mark?

00:25:47.483 --> 00:25:48.400
That's not what I meant.

00:25:48.441 --> 00:25:49.691
I just...

00:25:49.733 --> 00:25:51.691
I think Mark
is putting his trust

00:25:51.733 --> 00:25:53.858
in someone he shouldn't,

00:25:53.900 --> 00:25:55.608
instead of listening to me...

00:25:56.900 --> 00:25:58.691
to us,

00:25:58.733 --> 00:26:00.441
even when we disagree.

00:26:01.525 --> 00:26:03.400
He's only been a hero
for a few months.

00:26:03.441 --> 00:26:05.275
He thinks he knows
everything.

00:26:05.316 --> 00:26:06.691
I just don't want him

00:26:06.733 --> 00:26:09.650
to make a choice
he'll regret.

00:26:09.691 --> 00:26:11.941
Neither do I.

00:26:13.483 --> 00:26:16.066
This is all going
so quickly.

00:26:16.108 --> 00:26:18.775
I didn't think
it'd be this difficult.

00:26:20.900 --> 00:26:22.066
Well, that sucked.

00:26:22.108 --> 00:26:25.191
This superhero thing
is destroying my GPA.

00:26:25.233 --> 00:26:27.441
Like you'll ever need
to find Mongolia on a map.

00:26:27.483 --> 00:26:28.316
I know, right?

00:26:28.358 --> 00:26:30.108
No, you do need
to know that.

00:26:30.150 --> 00:26:31.191
I'm not kidding,

00:26:31.233 --> 00:26:32.441
it's really important

00:26:32.483 --> 00:26:34.650
that you can find places
from the air.

00:26:34.691 --> 00:26:37.316
Oh, yeah.
Right.

00:26:37.358 --> 00:26:38.608
You okay, Eve?

00:26:38.650 --> 00:26:40.316
You look... down.

00:26:40.358 --> 00:26:41.501
You ever read about
those kids

00:26:41.525 --> 00:26:43.441
who get kicked out
of the house at 16,

00:26:43.483 --> 00:26:45.025
and wish it was you?

00:26:45.066 --> 00:26:47.066
Uh... no.

00:26:47.108 --> 00:26:48.816
Not really.

00:26:48.858 --> 00:26:50.483
Do you want to talk about it?

00:26:50.525 --> 00:26:53.108
Yes. No.
I don't know.

00:26:53.150 --> 00:26:55.233
I-I just don't know
what I'm doing anymore.

00:26:55.275 --> 00:26:56.483
Mark!

00:26:56.525 --> 00:26:57.900
Hey, you.

00:26:57.941 --> 00:26:59.150
Slow down, tiger,

00:26:59.191 --> 00:27:00.816
you're still
on my shit list.

00:27:00.858 --> 00:27:02.525
You're coming
tonight, right?

00:27:02.566 --> 00:27:04.525
Hey, Eve.

00:27:04.566 --> 00:27:06.108
Of course, I'm coming.

00:27:06.150 --> 00:27:07.983
Do not stand me up
on this, okay?

00:27:08.025 --> 00:27:10.691
It won't only be me
counting on you this time.

00:27:10.733 --> 00:27:12.150
Mark volunteered
to help me

00:27:12.191 --> 00:27:14.233
at the Beckwell
Community Center downtown.

00:27:14.275 --> 00:27:16.566
We do dinners twice a week
for anyone who's hungry.

00:27:16.608 --> 00:27:17.483
I'm impressed.

00:27:17.525 --> 00:27:18.650
Do not be.

00:27:18.691 --> 00:27:19.566
He owes me.

00:27:19.608 --> 00:27:21.483
Beckwell's like
my second home.

00:27:21.525 --> 00:27:22.751
I used to hang there
after school

00:27:22.775 --> 00:27:24.191
till my mom
was done working.

00:27:24.233 --> 00:27:25.108
Changed my life.

00:27:25.150 --> 00:27:26.900
It's on Third Street, right?

00:27:26.941 --> 00:27:27.816
Low brick building?

00:27:27.858 --> 00:27:29.525
Yeah. 7:00 p.m.

00:27:29.566 --> 00:27:31.400
Oh, man, gotta run.

00:27:31.441 --> 00:27:33.608
I told my mom I'd help
with an open house.

00:27:33.650 --> 00:27:35.441
I'll see you there.

00:27:35.483 --> 00:27:36.400
Bye, Eve!

00:27:36.441 --> 00:27:37.816
You wanna come tonight?

00:27:37.858 --> 00:27:39.483
We could use the help.

00:27:39.525 --> 00:27:40.941
Mm. I wish I could, but...

00:27:40.983 --> 00:27:42.900
Too busy saving the world?

00:27:42.941 --> 00:27:44.316
Hmm.

00:27:44.358 --> 00:27:45.816
Not anymore, actually.

00:27:45.858 --> 00:27:47.441
No excuse then.

00:27:48.441 --> 00:27:51.025
You and Mark
are pretty close.

00:27:51.066 --> 00:27:52.900
Has he been acting
weird lately?

00:27:52.941 --> 00:27:53.900
What do you mean?

00:27:53.941 --> 00:27:54.775
He's late,

00:27:54.816 --> 00:27:55.816
all the time,

00:27:55.858 --> 00:27:58.066
or doesn't show,
and then lies about why.

00:27:58.108 --> 00:27:59.483
At least I think he's lying.

00:27:59.525 --> 00:28:01.483
I don't know if I can
deal with it much longer.

00:28:01.525 --> 00:28:02.816
Guys are dicks...

00:28:02.858 --> 00:28:05.150
but Mark's one
of the good ones.

00:28:05.191 --> 00:28:08.233
Yeah, his time management
is awful,

00:28:08.275 --> 00:28:10.150
but he's super into you.

00:28:10.191 --> 00:28:11.400
You're all he talks about.

00:28:11.441 --> 00:28:13.358
Really? Hmm.

00:28:13.400 --> 00:28:15.025
Well, thanks for that.

00:28:15.066 --> 00:28:16.150
See you tonight?

00:28:16.191 --> 00:28:18.066
Yeah.

00:28:18.108 --> 00:28:19.441
The only place

00:28:19.483 --> 00:28:21.191
we're guaranteed
to find Machine Head

00:28:21.233 --> 00:28:23.400
is 60 stories up.

00:28:23.441 --> 00:28:25.566
The room is lined with windows,

00:28:25.608 --> 00:28:27.167
but they're bomb-proofed
with something.

00:28:27.191 --> 00:28:29.566
There's a whole team
of ex-military assholes

00:28:29.608 --> 00:28:30.691
patrolling the place,

00:28:30.733 --> 00:28:32.316
packing the latest shit, too.

00:28:32.358 --> 00:28:35.233
Which is why you need me, hmm?

00:28:35.275 --> 00:28:36.233
I'm tough,

00:28:36.275 --> 00:28:37.566
but I'm not stupid.

00:28:37.608 --> 00:28:39.108
Can't the teleporter guy

00:28:39.150 --> 00:28:40.441
just pull
Machine Head out

00:28:40.483 --> 00:28:41.775
once we get close?

00:28:41.816 --> 00:28:43.025
I took care of Isotope.

00:28:43.066 --> 00:28:44.150
How?

00:28:44.191 --> 00:28:46.233
He's got a girl he sees
a couple of times a week.

00:28:46.275 --> 00:28:47.441
I paid her extra

00:28:47.483 --> 00:28:49.150
to keep him there
all evening.

00:28:49.191 --> 00:28:50.316
What?

00:28:50.358 --> 00:28:51.483
Oh... okay.

00:28:51.525 --> 00:28:54.150
So we break
into the penthouse

00:28:54.191 --> 00:28:55.358
and grab Machine Head.

00:28:55.400 --> 00:28:56.233
Then what?

00:28:56.275 --> 00:28:57.316
Don't you got friends

00:28:57.358 --> 00:28:58.584
who can keep a guy
like him off the street?

00:28:58.608 --> 00:28:59.566
I could take him

00:28:59.608 --> 00:29:01.608
to the Global Defense Agency.

00:29:01.650 --> 00:29:02.566
See?

00:29:02.608 --> 00:29:04.816
Doin' good already, hero.

00:29:06.566 --> 00:29:07.608
That was your daughter,

00:29:07.650 --> 00:29:09.608
back at Beckwell
Community Center, right?

00:29:09.650 --> 00:29:10.650
What's her name?

00:29:12.108 --> 00:29:13.650
Fiona.

00:29:13.691 --> 00:29:15.483
You guys go there often?

00:29:15.525 --> 00:29:18.566
It's her second home.

00:29:24.941 --> 00:29:26.816
Okay, I'm in,

00:29:26.858 --> 00:29:27.775
but we have to make it quick.

00:29:27.816 --> 00:29:28.983
I've got plans later tonight.

00:29:38.025 --> 00:29:39.025
Huh?

00:29:46.983 --> 00:29:49.983
I almost forgot
how good I look.

00:30:22.566 --> 00:30:25.400
Welcome to the world
of the living, clone.

00:30:27.275 --> 00:30:28.691
Don't start.

00:30:28.733 --> 00:30:29.941
I'm the original.

00:30:30.900 --> 00:30:33.025
So the process
was a success.

00:30:33.066 --> 00:30:34.866
I'll never understand
why you do that.

00:30:43.983 --> 00:30:46.900
Stop, please.
I'm not here to fight.

00:30:48.066 --> 00:30:50.316
Not the replication
chamber, idiot!

00:30:50.358 --> 00:30:52.483
As I was trying to say,

00:30:52.525 --> 00:30:54.650
I need your expertise
in tissue growth

00:30:54.691 --> 00:30:57.233
and DNA replication.

00:30:57.275 --> 00:30:59.816
I'll make it
worth your while.

00:31:09.691 --> 00:31:10.525
Hi, honey.

00:31:10.566 --> 00:31:11.608
If you have a sec,

00:31:11.650 --> 00:31:13.441
could you pick up
a few things for dinner?

00:31:13.483 --> 00:31:16.025
Well, I was thinking
some tagliatelle

00:31:16.066 --> 00:31:17.483
from that restaurant in Rome,

00:31:17.525 --> 00:31:19.816
and maybe that wine
from Provence,

00:31:19.858 --> 00:31:21.525
the rosé.

00:31:21.566 --> 00:31:22.566
Yeah.

00:31:22.608 --> 00:31:24.566
Thanks, sweetie.
Love you.

00:31:48.525 --> 00:31:50.733
What am I doing?

00:32:23.941 --> 00:32:25.608
What the...?

00:32:31.983 --> 00:32:32.941
Machine Head!

00:32:32.983 --> 00:32:34.400
Get up.

00:32:34.441 --> 00:32:35.608
We're taking you in.

00:32:38.233 --> 00:32:39.191
Hey!

00:32:39.233 --> 00:32:41.108
It's over.

00:32:41.150 --> 00:32:43.150
You're way
out of your league.

00:32:43.191 --> 00:32:44.316
Carry the two...

00:32:44.358 --> 00:32:45.150
Oh, hello, Invincible.

00:32:45.191 --> 00:32:46.025
Titan.

00:32:46.066 --> 00:32:47.358
Boss.

00:32:47.400 --> 00:32:48.525
You're right.

00:32:48.566 --> 00:32:50.358
You're so strong,
and tough,

00:32:50.400 --> 00:32:51.483
and you...

00:32:51.525 --> 00:32:53.816
you, you fly all over
the goddamn place.

00:32:53.858 --> 00:32:54.775
It's amazing.

00:32:54.816 --> 00:32:56.858
Uh... thanks?

00:32:56.900 --> 00:32:58.275
You know a lot about me.

00:32:58.316 --> 00:32:59.691
I also knew
exactly when

00:32:59.733 --> 00:33:01.358
you and this giant
pile of shit

00:33:01.400 --> 00:33:02.858
would walk in here
and ruin my doors.

00:33:02.900 --> 00:33:05.941
Also, Italian maple,
by the way!

00:33:05.983 --> 00:33:07.042
No way you saw
this coming...

00:33:07.066 --> 00:33:08.691
Aw, is that
what you think?

00:33:08.733 --> 00:33:11.566
See, this is what happens
when your head's a fuckin' rock.

00:33:12.733 --> 00:33:14.150
You said you took
care of him.

00:33:14.191 --> 00:33:15.191
I know what I said.

00:33:15.233 --> 00:33:16.900
This little upgrade

00:33:16.941 --> 00:33:19.233
shows me all kinds
of possibilities,

00:33:19.275 --> 00:33:20.358
which is how I know

00:33:20.400 --> 00:33:22.566
it's not worth
explaining to you two morons

00:33:22.608 --> 00:33:25.025
what quantum probabilities are,

00:33:25.066 --> 00:33:26.316
but it doesn't matter,

00:33:26.358 --> 00:33:28.608
because, like I said,
Invincible's right,

00:33:28.650 --> 00:33:30.775
I'm out of my league.

00:33:30.816 --> 00:33:32.275
Except...

00:33:32.316 --> 00:33:34.941
I've got money!

00:33:42.233 --> 00:33:43.858
Oh, shit.

00:33:44.816 --> 00:33:47.108
You have no idea, kid.

00:33:48.316 --> 00:33:49.858
Amber?

00:33:49.900 --> 00:33:50.941
Hey! Eve!

00:33:50.983 --> 00:33:51.983
You made it.

00:33:53.441 --> 00:33:55.025
Come on,
I'll show you around.

00:33:55.066 --> 00:33:56.275
Chicken.

00:33:56.316 --> 00:33:57.900
Mashed potatoes.

00:33:57.941 --> 00:33:59.191
Salad.

00:33:59.233 --> 00:34:00.941
Minestrone on the stove,

00:34:00.983 --> 00:34:02.525
but we'll need another pot soon.

00:34:02.566 --> 00:34:04.858
It's nothing fancy,
but it's healthy.

00:34:04.900 --> 00:34:06.191
Hey, my parents cook

00:34:06.233 --> 00:34:08.025
exclusively with a microwave.

00:34:08.066 --> 00:34:09.525
This looks like a dream.

00:34:09.566 --> 00:34:10.650
Mark here yet?

00:34:10.691 --> 00:34:12.441
That boy's got
about 15 minutes

00:34:12.483 --> 00:34:13.941
until his ass
is on the curb,

00:34:13.983 --> 00:34:15.608
permanently.

00:34:15.650 --> 00:34:17.410
You look like you're good
at chopping things.

00:34:17.441 --> 00:34:19.900
How'd you know?

00:34:39.441 --> 00:34:40.441
Ah!

00:34:50.608 --> 00:34:51.941
Oof!

00:34:55.025 --> 00:34:56.983
I'm gonna grind you up

00:34:57.025 --> 00:35:00.816
and use you
to pave my driveway.

00:35:10.358 --> 00:35:11.608
No!

00:35:16.275 --> 00:35:18.108
You guys are fucking dead!

00:35:27.900 --> 00:35:30.233
Who's next?

00:35:31.358 --> 00:35:33.816
Hello, boy.

00:35:58.275 --> 00:35:59.108
Wow!

00:35:59.150 --> 00:36:00.233
Ten out of ten!

00:36:00.275 --> 00:36:02.191
You guys, you guys
are worth every cent...

00:36:02.233 --> 00:36:03.525
Wait.

00:36:03.566 --> 00:36:04.834
Wait, I'm getting
something here.

00:36:04.858 --> 00:36:05.858
What?

00:36:09.650 --> 00:36:11.691
Cecil got an anonymous call.

00:36:13.691 --> 00:36:15.150
We'll take it
from here.

00:36:40.025 --> 00:36:41.608
Murder!

00:36:41.650 --> 00:36:42.441
These!

00:36:42.483 --> 00:36:43.525
Assholes!

00:36:50.316 --> 00:36:51.691
Dupli-Kate,

00:36:51.733 --> 00:36:53.108
Monster Girl
is in trouble.

00:37:24.858 --> 00:37:26.983
Huh?

00:37:43.775 --> 00:37:45.983
I was promised

00:37:46.025 --> 00:37:48.733
this world offered
worthy opponents!

00:37:54.775 --> 00:37:57.650
But, oh,
how you disappoint.

00:37:57.691 --> 00:38:02.233
Killing you
is an act of mercy.

00:38:04.525 --> 00:38:06.233
Hey, asshole!

00:38:30.608 --> 00:38:31.858
Invincible!

00:38:31.900 --> 00:38:33.566
Black Samson, retreat!

00:38:55.858 --> 00:38:58.733
Pathetic child.

00:39:13.941 --> 00:39:15.566
No!

00:39:37.275 --> 00:39:38.900
You guys just messed up.

00:39:38.941 --> 00:39:40.358
Indeed.

00:39:40.400 --> 00:39:42.025
Big time.

00:40:39.775 --> 00:40:41.358
Pathetic.

00:40:41.400 --> 00:40:43.858
This battle is beneath me.

00:40:45.483 --> 00:40:49.233
There is no honor
in killing insects.

00:40:51.608 --> 00:40:53.441
No...

00:40:53.483 --> 00:40:55.108
No, no, no.

00:40:55.150 --> 00:40:57.525
This was
an unexpected possibility.

00:40:57.566 --> 00:40:59.608
Isotope, let's go.

00:40:59.650 --> 00:41:00.441
Isotope!

00:41:07.983 --> 00:41:09.566
Sorry, kid.

00:41:09.608 --> 00:41:11.816
Didn't mean for it
to end this way,

00:41:11.858 --> 00:41:14.400
but I gotta take care of mine.

00:41:14.441 --> 00:41:16.900
I hope you make it.

00:41:18.858 --> 00:41:20.608
The veggies are nice
and soft tonight, Rose.

00:41:20.650 --> 00:41:21.608
I made sure of it.

00:41:21.650 --> 00:41:23.441
Aw, thanks, Amber.

00:41:23.483 --> 00:41:25.483
Kurt, you want to find me
in the kitchen later?

00:41:25.525 --> 00:41:27.084
I've got that book
we were talking about.

00:41:27.108 --> 00:41:29.150
That be great, thanks.

00:41:29.191 --> 00:41:30.233
What?

00:41:30.275 --> 00:41:32.941
I can barely remember
my English class,

00:41:32.983 --> 00:41:35.066
and you know
everyone here by name.

00:41:35.108 --> 00:41:37.566
Make the world
you wanna live in, right?

00:41:37.608 --> 00:41:39.150
Right.

00:41:40.150 --> 00:41:41.983
I thought Mark
would be here tonight.

00:41:42.025 --> 00:41:43.983
I really did.

00:41:45.025 --> 00:41:45.983
He's losing too much blood.

00:41:46.025 --> 00:41:47.084
Get pressure on that wound.

00:41:47.108 --> 00:41:49.150
Quick! Check his pupils.

00:41:50.483 --> 00:41:51.983
She's fibrillating.
Step back.

00:41:54.775 --> 00:41:57.275
Jesus fucking Christ.

00:41:57.316 --> 00:41:58.566
Are we gonna lose him?

00:41:58.608 --> 00:41:59.691
It's a possibility, sir.

00:41:59.733 --> 00:42:01.400
No. We need him.

00:42:01.441 --> 00:42:02.858
Do whatever it takes.

00:42:02.900 --> 00:42:04.316
Get a sample to the lab,

00:42:04.358 --> 00:42:06.566
just in case.

00:42:10.441 --> 00:42:11.566
Huh?

00:42:19.066 --> 00:42:21.775
He's losing
way too much blood.

00:42:21.816 --> 00:42:24.358
...Dad?

00:42:26.108 --> 00:42:27.650
We're losing him!

00:42:33.108 --> 00:42:36.525
I gotta take this.

00:42:43.525 --> 00:42:45.775
Amber, I'm sorry.

00:42:45.816 --> 00:42:48.025
I... I have to go.

00:42:48.066 --> 00:42:49.733
What's wrong?

00:42:49.775 --> 00:42:51.275
Was that Mark?

00:42:54.858 --> 00:42:56.900
It's okay, I'm here.

00:42:56.941 --> 00:42:59.275
I'll fix you.

00:43:06.025 --> 00:43:07.733
I know it's hard
to love someone

00:43:07.775 --> 00:43:09.441
when they don't seem
to love you back,

00:43:09.483 --> 00:43:12.233
but Mark loves you.

00:43:12.275 --> 00:43:15.983
He'd be here if he could.

00:43:35.691 --> 00:43:36.608
Wow...

00:43:38.275 --> 00:43:39.376
I gotta hand it to you, boss.

00:43:39.400 --> 00:43:40.917
Whatever you told that kid
to get him on your side,

00:43:40.941 --> 00:43:41.733
it fuckin'...

00:43:41.775 --> 00:43:42.983
I told him the truth.

00:43:43.025 --> 00:43:44.626
I'm gonna make this city better
for a lot of people...

00:43:47.066 --> 00:43:49.066
...but some people
come first.

00:43:49.108 --> 00:43:50.733
Daddy!

00:43:52.275 --> 00:43:53.775
Mm...

00:43:55.358 --> 00:43:56.733
Is this our new house?

00:43:59.775 --> 00:44:01.650
♪ Make way for the king... ♪

00:44:11.983 --> 00:44:13.733
♪ Make way for the kingdom ♪

00:44:13.775 --> 00:44:16.150
♪ King me, checkmate... ♪

00:44:16.191 --> 00:44:17.292
♪ This chess, not checkers ♪

00:44:17.316 --> 00:44:18.941
♪ What can I say... ♪

00:44:42.941 --> 00:44:43.816
Any progress?

00:44:45.650 --> 00:44:46.858
Jesus, that bad?

00:44:46.900 --> 00:44:48.400
We've tried everything.

00:44:48.441 --> 00:44:50.108
Drugs, viruses,

00:44:50.150 --> 00:44:52.191
bacteria, prions,

00:44:52.233 --> 00:44:54.858
even nanobots and radioactives.

00:44:54.900 --> 00:44:57.983
Viltrumite cells
don't give a damn.

00:44:58.025 --> 00:44:59.858
They just won't die.

00:44:59.900 --> 00:45:01.691
Well, keep trying.

00:45:01.733 --> 00:45:03.983
I got a feeling
blood's still the answer.
