WEBVTT

00:00:09.750 --> 00:00:11.125
Hey, I need my costume back.

00:00:11.166 --> 00:00:12.125
It's classified,

00:00:12.166 --> 00:00:13.458
and I want it back.

00:00:13.500 --> 00:00:14.517
Am I important to you, Mark?

00:00:14.541 --> 00:00:15.916
I'm gonna do better.

00:00:15.958 --> 00:00:17.226
Maybe if you didn't
lose your powers,

00:00:17.250 --> 00:00:18.291
you might have been there

00:00:18.333 --> 00:00:20.708
to help the Guardians
on their last day.

00:00:23.500 --> 00:00:25.500
I'm not even sure
I want to do this anymore!

00:00:26.958 --> 00:00:29.541
Welcome to the world
of the living, Clone.

00:00:29.583 --> 00:00:31.375
I need your expertise
in tissue growth.

00:00:31.416 --> 00:00:32.666
I'm here for you.

00:00:32.708 --> 00:00:33.750
Whatever you need.

00:00:33.791 --> 00:00:35.208
You want to talk, I'll listen.

00:00:35.250 --> 00:00:36.583
Murder.

00:00:36.625 --> 00:00:37.625
These.

00:00:37.666 --> 00:00:38.750
Assholes!

00:00:39.916 --> 00:00:42.125
No! No, no, no!

00:00:48.583 --> 00:00:50.541
I thought
Mark would be here tonight.

00:00:50.583 --> 00:00:51.583
I really did.

00:01:06.750 --> 00:01:07.958
Oh, hey, excuse me.

00:01:08.000 --> 00:01:09.000
'Sup, ladies?

00:01:09.041 --> 00:01:10.458
What the hell?

00:01:10.500 --> 00:01:12.416
You scared us, you creep.

00:01:12.458 --> 00:01:14.041
Why were you hiding
in the bushes?

00:01:14.083 --> 00:01:15.166
Oh, my god!

00:01:15.208 --> 00:01:16.583
I wasn't hiding in the bushes.

00:01:16.625 --> 00:01:18.916
I was drinking in the bushes.

00:01:18.958 --> 00:01:20.250
But that's not important.

00:01:20.291 --> 00:01:22.208
What's important...

00:01:22.250 --> 00:01:26.666
is that I'm motherfuckin'
Doug Cheston!

00:01:30.625 --> 00:01:31.625
Who?

00:01:32.333 --> 00:01:33.333
My dad owns...

00:01:34.250 --> 00:01:36.833
My dad owns
Cheston Pharmaceutical,

00:01:36.875 --> 00:01:38.833
and like, half this univer...

00:01:41.916 --> 00:01:43.791
and like, half this university.

00:01:43.833 --> 00:01:45.583
Didn't your dad hike up prices

00:01:45.625 --> 00:01:48.000
on that baby medicine
everyone needs?

00:01:48.041 --> 00:01:49.166
Totally, yeah!

00:01:49.208 --> 00:01:51.625
Anyway, I'm gonna inherit
all that shit soon,

00:01:51.666 --> 00:01:53.333
'cause my dad's mad old.

00:01:53.375 --> 00:01:54.375
So...

00:01:55.708 --> 00:01:57.833
Do one, or, ideally, all of you,

00:01:57.875 --> 00:01:59.083
want to have sex tonight,

00:01:59.125 --> 00:02:01.083
and get in on the ground floor
of my inheritance?

00:02:01.125 --> 00:02:03.125
- Gross.
- Ew! No way.

00:02:03.166 --> 00:02:05.000
You don't know
what you're missing.

00:02:05.916 --> 00:02:07.000
Yeah, we so do!

00:02:07.041 --> 00:02:07.833
It's me!

00:02:07.875 --> 00:02:09.458
I'm what you're missing!

00:02:09.500 --> 00:02:11.500
Me and my huge...

00:02:12.375 --> 00:02:14.291
trust fund.

00:02:20.666 --> 00:02:21.666
What the...?

00:02:21.708 --> 00:02:23.458
Hey, where am I?

00:02:23.500 --> 00:02:25.250
Oh, hello.

00:02:25.291 --> 00:02:26.250
I know,

00:02:26.291 --> 00:02:27.416
you're confused,

00:02:27.458 --> 00:02:29.833
but I'm sure
you're used to that.

00:02:29.875 --> 00:02:31.583
Just stay quiet and still,

00:02:31.625 --> 00:02:34.333
and soon you'll be feeling
better than ever.

00:02:34.375 --> 00:02:35.166
What?

00:02:35.208 --> 00:02:36.250
What's going on?

00:02:36.291 --> 00:02:38.333
You're going through
a metamorphosis,

00:02:38.375 --> 00:02:39.416
a miracle

00:02:39.458 --> 00:02:41.208
that will take you
from useless boil

00:02:41.250 --> 00:02:43.708
on the behind
of this crooked world,

00:02:43.750 --> 00:02:45.333
to a brave explorer

00:02:45.375 --> 00:02:47.500
charting a shining future
for all humanity...

00:02:47.541 --> 00:02:48.541
Nerd!

00:02:49.416 --> 00:02:50.875
Who talks like that?

00:02:50.916 --> 00:02:51.875
You do!

00:02:51.916 --> 00:02:53.875
You're a nerd, nerd!

00:02:57.833 --> 00:02:58.958
Hey!

00:02:59.000 --> 00:03:01.083
Let me up, asshole!

00:03:01.125 --> 00:03:03.291
If this is some joke,
or some weird sex shit,

00:03:03.333 --> 00:03:05.625
my dad's gonna sue you
into the Stone Age!

00:03:06.833 --> 00:03:07.791
Oh, Jesus!

00:03:07.833 --> 00:03:09.291
Oh! Oh, shit!

00:03:13.875 --> 00:03:14.791
What the fuck is that?

00:03:14.833 --> 00:03:16.666
No histrionics, please.

00:03:16.708 --> 00:03:17.791
What the fuck did you do?

00:03:17.833 --> 00:03:19.208
Or I'll be forced to...

00:03:19.250 --> 00:03:21.041
Oh, my god!

00:03:24.375 --> 00:03:25.625
I think we can all agree

00:03:25.666 --> 00:03:27.583
you're better
without vocal cords...

00:03:28.750 --> 00:03:31.250
and don't worry
about those prototypes.

00:03:31.291 --> 00:03:32.583
You're going to be different.

00:03:32.625 --> 00:03:33.958
You're going to be beautiful.

00:03:34.000 --> 00:03:35.500
You're going to be...

00:03:38.000 --> 00:03:39.041
Make a hole!

00:03:39.083 --> 00:03:40.541
Keep moving! Careful!

00:03:40.583 --> 00:03:42.708
Prep O.R. 3, 6, and 8!

00:03:42.750 --> 00:03:44.083
- Pre-op!
- Clamp that vein!

00:03:45.375 --> 00:03:46.500
Keep an eye on that for me.

00:03:46.541 --> 00:03:47.684
I've got
multiple skull fractures

00:03:47.708 --> 00:03:48.791
and cranial swelling.

00:03:49.750 --> 00:03:50.809
She's convulsing!
Keep her airway clear.

00:03:50.833 --> 00:03:52.875
These numbers
don't make any sense.

00:03:52.916 --> 00:03:53.958
Watch out!

00:03:54.000 --> 00:03:55.666
Hot transit
needs care immediately.

00:03:55.708 --> 00:03:57.666
One, two, three.

00:03:57.708 --> 00:03:59.125
She's drowning in her own blood.

00:03:59.166 --> 00:04:00.750
Get her intubated, now!

00:04:00.791 --> 00:04:01.708
Toss me the saline.

00:04:01.750 --> 00:04:02.833
Blood pressure's cratering.

00:04:02.875 --> 00:04:04.166
Someone get Dr. Barclay in here.

00:04:04.208 --> 00:04:05.375
I'm getting a line started.

00:04:05.416 --> 00:04:06.851
Find out what kind of blood
she can take.

00:04:06.875 --> 00:04:08.375
The needle won't go in.

00:04:12.208 --> 00:04:13.458
Shit!

00:04:21.166 --> 00:04:22.333
Uh...

00:04:22.375 --> 00:04:24.458
I've studied Monster Girl's
physiology extensively.

00:04:24.500 --> 00:04:25.583
Please stand aside.

00:04:25.625 --> 00:04:26.500
What?

00:04:26.541 --> 00:04:27.916
Get him out of here!
Security!

00:04:29.500 --> 00:04:31.041
You can attempt to remove me,

00:04:31.083 --> 00:04:32.166
you may even succeed,

00:04:32.208 --> 00:04:33.666
but then she dies,

00:04:33.708 --> 00:04:34.916
or you can assist me,

00:04:34.958 --> 00:04:36.083
and we can save her life.

00:04:36.125 --> 00:04:37.583
Choose now.

00:04:41.833 --> 00:04:44.208
Shh... I'm here now.

00:04:45.916 --> 00:04:47.166
Monster Girl's only hope

00:04:47.208 --> 00:04:49.059
is if we can activate
her innate healing abilities.

00:04:49.083 --> 00:04:51.000
Begin a saline infusion
of 2% belladonna root,

00:04:51.041 --> 00:04:52.208
5% wolfsbane.

00:04:52.250 --> 00:04:53.791
We don't have that.

00:04:53.833 --> 00:04:54.875
Then get it.

00:04:54.916 --> 00:04:55.916
Nano-sutures.

00:05:00.166 --> 00:05:01.250
He's fibrillating!

00:05:05.708 --> 00:05:06.708
Clear!

00:05:09.208 --> 00:05:10.250
Again!

00:05:13.041 --> 00:05:14.416
Going to max charge!

00:05:17.541 --> 00:05:18.541
One more time.

00:05:20.208 --> 00:05:21.458
Dammit.

00:05:21.500 --> 00:05:23.250
Huh?

00:05:26.958 --> 00:05:28.666
What the hell?

00:05:33.625 --> 00:05:35.875
What just happened?

00:05:35.916 --> 00:05:37.208
I have no idea.

00:05:43.958 --> 00:05:44.916
This is bad.

00:05:44.958 --> 00:05:46.875
He's got a hole
all the way through him.

00:05:46.916 --> 00:05:48.125
Careful.

00:05:48.166 --> 00:05:49.766
- Pulse is dropping, people!
- I'm on it!

00:05:52.083 --> 00:05:53.958
Spinal damage seems likely.

00:05:54.000 --> 00:05:56.666
Thank God,
whatever tore him up was sharp.

00:06:05.875 --> 00:06:07.375
Mark...

00:06:07.416 --> 00:06:08.666
Mark...

00:06:08.708 --> 00:06:10.291
Mark?

00:06:11.708 --> 00:06:12.750
Mom?

00:06:12.791 --> 00:06:14.666
Oh...

00:06:14.708 --> 00:06:15.708
sweetheart.

00:06:17.958 --> 00:06:19.333
I knew you'd pull through.

00:06:21.916 --> 00:06:23.458
How long was I out?

00:06:23.500 --> 00:06:24.333
Six days.

00:06:24.375 --> 00:06:26.000
Six days?

00:06:26.041 --> 00:06:26.833
No...

00:06:26.875 --> 00:06:29.541
No, no, I was supposed to, um...

00:06:29.583 --> 00:06:30.541
Amber...

00:06:30.583 --> 00:06:33.041
It's okay, I covered for you.

00:06:33.083 --> 00:06:34.666
Told her you got hit by a bus,

00:06:34.708 --> 00:06:37.541
which, from the looks of you,
isn't far off.

00:06:39.250 --> 00:06:40.875
Black Samson?

00:06:40.916 --> 00:06:43.166
Monster Girl?

00:06:43.208 --> 00:06:44.708
Still unconscious.

00:06:47.833 --> 00:06:50.000
It's not your fault.

00:07:01.958 --> 00:07:03.583
Darkblood crack yet?

00:07:03.625 --> 00:07:05.041
You know him.

00:07:05.083 --> 00:07:07.333
He barely talks
when he wants to.

00:07:07.375 --> 00:07:08.375
Let me take a swing.

00:07:08.416 --> 00:07:09.625
I'll make him talk.

00:07:09.666 --> 00:07:10.916
As fascinating as it would be

00:07:10.958 --> 00:07:13.791
to watch an unstoppable force
meet an immovable object,

00:07:13.833 --> 00:07:15.750
I prefer to keep
these kind of things in-house.

00:07:17.416 --> 00:07:18.708
Did he do it?

00:07:18.750 --> 00:07:21.750
Did he murder the Guardians?

00:07:21.791 --> 00:07:23.250
We don't know.

00:07:23.291 --> 00:07:26.791
What's more interesting to me
is why he would do it.

00:07:26.833 --> 00:07:28.125
He's a demon.

00:07:28.166 --> 00:07:29.166
There's your why.

00:07:30.041 --> 00:07:33.250
I thought I knew him,
that's all.

00:07:33.291 --> 00:07:34.208
Mark never told you

00:07:34.250 --> 00:07:35.351
he was taking on Machine Head

00:07:35.375 --> 00:07:36.333
all by his lonesome?

00:07:36.375 --> 00:07:37.708
Yeah, he told me.

00:07:37.750 --> 00:07:39.291
Told me he wasn't
gonna take the bait.

00:07:40.291 --> 00:07:41.583
What's so funny about that?

00:07:41.625 --> 00:07:43.184
You're the most powerful man
on the planet,

00:07:43.208 --> 00:07:45.250
but even your kid
won't listen to you.

00:07:45.291 --> 00:07:46.958
What, this doesn't
happen on Viltrum?

00:07:47.000 --> 00:07:47.833
No.

00:07:47.875 --> 00:07:48.916
It doesn't.

00:07:48.958 --> 00:07:50.541
Hmm.

00:07:50.583 --> 00:07:52.958
Mark's a human teenager, Nolan.

00:07:53.000 --> 00:07:55.333
It's what they do.

00:07:55.375 --> 00:07:57.416
It's reassuring, really.

00:07:57.458 --> 00:07:59.750
You do look like
you got run over.

00:07:59.791 --> 00:08:01.416
Yeah, that's me.

00:08:01.458 --> 00:08:03.458
The guy who doesn't know
how traffic lights work.

00:08:03.500 --> 00:08:05.250
I still can't believe

00:08:05.291 --> 00:08:07.250
you wouldn't let me
see you in the hospital.

00:08:07.291 --> 00:08:09.750
They had weird rules
about visitors.

00:08:09.791 --> 00:08:11.000
Eve only knew I was there

00:08:11.041 --> 00:08:14.916
because, um, she heard
from William.

00:08:14.958 --> 00:08:15.958
What?

00:08:17.500 --> 00:08:19.333
I'd basically already
dumped you that night.

00:08:19.375 --> 00:08:20.416
I know...

00:08:20.458 --> 00:08:22.041
and I've thought a lot
about that

00:08:22.083 --> 00:08:23.916
these last couple of days.

00:08:23.958 --> 00:08:26.291
Remember
when I first called you?

00:08:26.333 --> 00:08:27.642
After you made Todd
give me your number?

00:08:27.666 --> 00:08:28.625
Yeah.

00:08:28.666 --> 00:08:30.041
I was terrified,

00:08:30.083 --> 00:08:32.000
and I could barely
talk straight,

00:08:32.041 --> 00:08:34.666
and I messed it all up,

00:08:34.708 --> 00:08:37.166
but you let me start over.

00:08:37.208 --> 00:08:38.833
And?

00:08:38.875 --> 00:08:41.166
Can we do that again?

00:08:41.208 --> 00:08:42.208
Start over?

00:08:49.166 --> 00:08:51.625
You're right.

00:08:51.666 --> 00:08:52.625
Yeah, I don't deserve...

00:08:52.666 --> 00:08:53.666
to start over.

00:08:54.875 --> 00:08:56.666
Hey, handsome Mark Grayson.

00:08:56.708 --> 00:08:59.833
I'm glad you've still got
that pretty face of yours.

00:09:00.916 --> 00:09:02.583
Me too.

00:09:02.625 --> 00:09:03.583
So, uh...

00:09:03.625 --> 00:09:05.916
wanna hang out sometime?

00:09:05.958 --> 00:09:07.750
Sure.

00:09:11.708 --> 00:09:12.958
Both ways, Mark.

00:09:13.000 --> 00:09:15.916
You need to look both ways
before you cross the street.

00:09:15.958 --> 00:09:17.809
Did you skip kindergarten
the day they taught that?

00:09:17.833 --> 00:09:19.000
Guess so.

00:09:19.041 --> 00:09:21.166
Hey, we haven't hung out
for a while. We should...

00:09:21.208 --> 00:09:24.166
Because someone's
the king of excuses.

00:09:24.208 --> 00:09:25.250
"I've got to study."

00:09:25.291 --> 00:09:27.083
"I need to help my dad
with work."

00:09:27.125 --> 00:09:28.416
"I'm infectious."

00:09:28.458 --> 00:09:29.333
Blah, blah, blah.

00:09:29.375 --> 00:09:30.291
Okay.

00:09:30.333 --> 00:09:31.601
Well, there's no school
on Friday.

00:09:31.625 --> 00:09:32.583
Let's catch a movie
or something.

00:09:32.625 --> 00:09:33.458
Love to.

00:09:33.500 --> 00:09:34.291
Can't.

00:09:34.333 --> 00:09:35.750
Remember Rick?

00:09:35.791 --> 00:09:38.333
The guy you couldn't stop
talking about last summer?

00:09:38.375 --> 00:09:41.083
You make it sound like
I was obsessed or something.

00:09:41.125 --> 00:09:42.083
Anyway, he's at Upstate U.

00:09:42.125 --> 00:09:43.583
I'm going for a tour on Friday.

00:09:43.625 --> 00:09:44.500
Staying over.

00:09:44.541 --> 00:09:46.000
They have a very handsome

00:09:46.041 --> 00:09:47.916
pre-med program.

00:09:47.958 --> 00:09:49.598
Did I say handsome?
I meant "world-class,"

00:09:49.625 --> 00:09:51.208
but also, handsome.

00:09:53.791 --> 00:09:55.041
Can I come?

00:09:55.083 --> 00:09:56.166
What?

00:09:56.208 --> 00:09:57.041
I want to come.

00:09:57.083 --> 00:09:58.041
Okay...

00:09:58.083 --> 00:09:59.041
And I want to bring Amber.

00:09:59.083 --> 00:09:59.958
Hold on...

00:10:00.000 --> 00:10:01.250
Please, William.

00:10:01.291 --> 00:10:03.125
I need this.

00:10:10.500 --> 00:10:12.541
Eve!

00:10:12.583 --> 00:10:13.583
Come in.

00:10:15.208 --> 00:10:16.208
Mark, I wanted...

00:10:16.250 --> 00:10:17.250
I never got to thank you

00:10:17.291 --> 00:10:19.166
for talking to Amber
when I was hurt,

00:10:19.208 --> 00:10:20.875
so...

00:10:20.916 --> 00:10:22.875
Thanks.

00:10:22.916 --> 00:10:23.958
Going somewhere?

00:10:24.000 --> 00:10:25.750
Oh, this guy
William's crushing on

00:10:25.791 --> 00:10:27.083
goes to Upstate U.

00:10:27.125 --> 00:10:28.541
William's going for a tour,

00:10:28.583 --> 00:10:29.750
and I convinced him

00:10:29.791 --> 00:10:31.416
to let me and Amber tag along.

00:10:31.458 --> 00:10:32.291
Oh.

00:10:32.333 --> 00:10:34.041
Oh, shit.

00:10:34.083 --> 00:10:35.208
I'm sorry.

00:10:35.250 --> 00:10:37.583
Um, if you want to come,
that's totally cool.

00:10:37.625 --> 00:10:39.434
I'm just trying to start over
with Amber, you know?

00:10:39.458 --> 00:10:41.291
Show her I'm serious this time.

00:10:41.333 --> 00:10:42.291
That's okay.

00:10:42.333 --> 00:10:43.708
I'm skipping college anyway.

00:10:43.750 --> 00:10:45.291
What? Why?

00:10:45.333 --> 00:10:47.625
Your grades
are way better than mine.

00:10:47.666 --> 00:10:49.466
When I was at
the community center with Amber,

00:10:49.500 --> 00:10:51.083
something clicked for me.

00:10:51.125 --> 00:10:53.166
I think I can help more people

00:10:53.208 --> 00:10:55.208
by just... helping them,
you know?

00:10:55.250 --> 00:10:58.416
I don't have to wait
for some alien invasion

00:10:58.458 --> 00:11:01.041
or the Lizard League's
next attack.

00:11:01.083 --> 00:11:02.666
I can irrigate deserts,

00:11:02.708 --> 00:11:04.250
stop natural disasters,

00:11:04.291 --> 00:11:06.625
bring food to the starving.

00:11:06.666 --> 00:11:08.666
You know,
make a real difference.

00:11:09.541 --> 00:11:10.666
Yeah. I get it.

00:11:11.583 --> 00:11:12.666
Huh.

00:11:12.708 --> 00:11:13.851
I thought you'd try
and talk me out of it.

00:11:13.875 --> 00:11:14.833
Rex would have.

00:11:14.875 --> 00:11:16.541
I really messed up downtown.

00:11:16.583 --> 00:11:18.916
Black Samson and Monster Girl
almost died

00:11:18.958 --> 00:11:21.041
because of me.

00:11:21.083 --> 00:11:23.375
So I get it.

00:11:23.416 --> 00:11:25.416
Maybe fighting off
alien invasions

00:11:25.458 --> 00:11:27.791
isn't in either of our futures.

00:11:27.833 --> 00:11:30.041
Maybe we both need
a fresh start.

00:11:30.083 --> 00:11:31.041
Mark!

00:11:31.083 --> 00:11:33.333
William and Amber are here.

00:11:33.375 --> 00:11:34.625
Okay, Mom!

00:11:34.666 --> 00:11:35.791
So where are you...

00:11:46.666 --> 00:11:48.208
You okay?

00:11:48.250 --> 00:11:49.250
Yeah. Fine.

00:11:49.291 --> 00:11:50.583
Just sore.

00:11:50.625 --> 00:11:52.833
Come on, slowpoke!

00:11:52.875 --> 00:11:54.041
Let's hit the road!

00:11:55.708 --> 00:11:57.125
Okay, be careful.

00:11:57.166 --> 00:11:58.916
Don't have too much fun.

00:11:58.958 --> 00:12:00.000
No drinking.

00:12:00.041 --> 00:12:01.250
No drugs.

00:12:01.291 --> 00:12:02.375
And no sex!

00:12:04.500 --> 00:12:05.958
No sex. Got it.

00:12:06.000 --> 00:12:07.640
I'll take good care
of them, Mrs. Grayson!

00:12:19.875 --> 00:12:22.083
Tell me more
about this Rick guy.

00:12:22.125 --> 00:12:23.000
Oh, man.

00:12:23.041 --> 00:12:24.309
I can't wait
for you to meet him.

00:12:24.333 --> 00:12:26.458
He's like, first of all, tall.

00:12:26.500 --> 00:12:27.625
Amazing hair.

00:12:27.666 --> 00:12:28.916
Thick as a horse's mane.

00:12:28.958 --> 00:12:29.833
That's good?

00:12:29.875 --> 00:12:31.583
- Yes.
- Yes.

00:12:31.625 --> 00:12:33.750
Rick's style?
Incredible.

00:12:33.791 --> 00:12:36.208
A perfect combo
of street and prep.

00:12:36.250 --> 00:12:38.125
Did I mention his teeth?

00:12:38.166 --> 00:12:39.791
Little white bricks of joy...

00:12:41.000 --> 00:12:42.000
Going out?

00:12:42.041 --> 00:12:43.625
Need to pick up
some dry cleaning,

00:12:43.666 --> 00:12:44.833
something for dinner.

00:12:44.875 --> 00:12:46.458
I won't be long.

00:12:46.500 --> 00:12:47.375
I'll come along...

00:12:47.416 --> 00:12:49.666
You're on a deadline
for the book.

00:12:49.708 --> 00:12:51.708
Isn't that what you told me?
Or was I mistaken?

00:12:51.750 --> 00:12:52.875
No, that's right.

00:12:52.916 --> 00:12:54.791
Then you've got work to do,
don't you?

00:13:13.416 --> 00:13:14.375
I mean,

00:13:14.416 --> 00:13:16.083
can a person
even have an eight-pack?

00:13:16.125 --> 00:13:17.333
Anyhoo,

00:13:17.375 --> 00:13:19.958
I don't wanna bore you guys
any more about Rick.

00:13:20.000 --> 00:13:21.666
- Ooh, except that he's...
- We get it!

00:13:21.708 --> 00:13:22.541
You're in love with the guy.

00:13:22.583 --> 00:13:23.375
What? No.

00:13:23.416 --> 00:13:25.125
I mean, Rick's amazing,

00:13:25.166 --> 00:13:26.625
but love him?
No.

00:13:26.666 --> 00:13:28.041
Oh, my god, here he comes!

00:13:28.083 --> 00:13:29.625
William!

00:13:29.666 --> 00:13:31.125
Come here!

00:13:32.125 --> 00:13:33.625
What's up, Rick?

00:13:33.666 --> 00:13:35.291
These are my friends,

00:13:35.333 --> 00:13:36.250
Mark and Amber.

00:13:36.291 --> 00:13:37.875
We've heard so much about you.

00:13:37.916 --> 00:13:38.875
Hey.

00:13:38.916 --> 00:13:40.291
Nice to meet you guys.

00:13:40.333 --> 00:13:41.500
Let me grab your bags.

00:13:41.541 --> 00:13:43.458
I got my dorm room
all set up for us.

00:13:50.833 --> 00:13:53.291
It's gonna be a great weekend.

00:13:55.000 --> 00:13:56.458
I just don't understand

00:13:56.500 --> 00:13:58.791
why can't you do your new
superhero helping job

00:13:58.833 --> 00:13:59.625
from here?

00:13:59.666 --> 00:14:00.833
You know why.

00:14:00.875 --> 00:14:01.875
Samantha...

00:14:01.916 --> 00:14:03.208
Samantha!

00:14:03.250 --> 00:14:05.208
Samantha!

00:14:06.125 --> 00:14:08.291
The back door is still there.

00:14:08.333 --> 00:14:09.500
I need a fresh start.

00:14:09.541 --> 00:14:11.666
Somewhere new.
Somewhere that's not here.

00:14:11.708 --> 00:14:12.625
What about school?

00:14:12.666 --> 00:14:13.833
Or-or college?

00:14:13.875 --> 00:14:15.583
I've got enough credits
to graduate,

00:14:15.625 --> 00:14:16.791
and college can wait...

00:14:16.833 --> 00:14:18.166
Samantha!

00:14:18.208 --> 00:14:19.875
I'm not going to watch you
ruin your life

00:14:19.916 --> 00:14:22.666
on some hippie-dippie
find-yourself bullshit...

00:14:22.708 --> 00:14:23.666
Adam!

00:14:23.708 --> 00:14:25.000
I mean it.

00:14:25.041 --> 00:14:26.559
This is the opposite
of what you should be doing

00:14:26.583 --> 00:14:27.541
with your life.

00:14:27.583 --> 00:14:29.125
And what would that be, Dad?

00:14:29.166 --> 00:14:30.416
You want a fresh start?

00:14:30.458 --> 00:14:32.041
Give up this superhero crap.

00:14:32.083 --> 00:14:35.333
You can't save the world,
Samantha.

00:14:35.375 --> 00:14:37.125
It's gonna get you killed.

00:14:38.791 --> 00:14:41.375
The worst day of my life
was when you got powers.

00:14:42.541 --> 00:14:45.958
Wow, that hurts much more
than I thought it would.

00:14:46.000 --> 00:14:47.750
I just want what's best for you.

00:14:47.791 --> 00:14:49.333
A normal life.

00:14:49.375 --> 00:14:50.500
A house.

00:14:50.541 --> 00:14:51.375
A husband.

00:14:51.416 --> 00:14:52.375
Kids...

00:14:52.416 --> 00:14:54.625
That's what's best for you, Dad.

00:14:54.666 --> 00:14:55.958
Not for me.

00:14:58.083 --> 00:14:59.083
Samantha!

00:15:01.000 --> 00:15:04.291
You get your feet
back on the ground now!

00:15:04.333 --> 00:15:05.416
Bye, Mom.

00:15:05.458 --> 00:15:07.166
Bye, Dad.

00:15:07.208 --> 00:15:09.041
Samantha!

00:15:10.791 --> 00:15:12.291
This place is pretty cool.

00:15:12.333 --> 00:15:14.875
It's also one of the best
med schools in the country.

00:15:14.916 --> 00:15:17.958
That's why I arranged
a little biology class sit-in

00:15:18.000 --> 00:15:19.125
for you guys.

00:15:19.166 --> 00:15:21.000
You're still thinking pre-med,
right, William?

00:15:21.041 --> 00:15:22.625
Yup.

00:15:22.666 --> 00:15:24.000
He remembered!

00:15:28.250 --> 00:15:30.333
It may look
the same from the outside,

00:15:30.375 --> 00:15:32.500
but the chance of heart failure
doubles

00:15:32.541 --> 00:15:34.208
with each decade of life.

00:15:34.250 --> 00:15:36.333
What can we do about that?

00:15:36.375 --> 00:15:38.083
Eat better, sure.

00:15:38.125 --> 00:15:39.458
Exercise helps.

00:15:39.500 --> 00:15:40.750
Drugs, hmm.

00:15:40.791 --> 00:15:42.958
But fundamentally
our parts wear out.

00:15:43.000 --> 00:15:45.000
Our focus is therefore

00:15:45.041 --> 00:15:46.833
on extending quality of life,

00:15:46.875 --> 00:15:49.500
even if we can't extend
life itself...

00:15:49.541 --> 00:15:51.125
Oh, please.

00:15:51.166 --> 00:15:52.833
Ah, Mr. Sinclair.

00:15:52.875 --> 00:15:54.916
Once again, it seems
you have an opinion to share?

00:15:54.958 --> 00:15:57.833
I have the truth to share.

00:15:57.875 --> 00:15:59.208
Who's the dick?

00:15:59.250 --> 00:16:01.625
DA Sinclair.

00:16:01.666 --> 00:16:02.916
He's here on a genius grant,

00:16:02.958 --> 00:16:04.625
and makes sure
everyone knows it.

00:16:04.666 --> 00:16:06.083
When you want to travel quickly,

00:16:06.125 --> 00:16:07.208
you don't run,

00:16:07.250 --> 00:16:08.541
you get in a car.

00:16:08.583 --> 00:16:10.375
When you need to fly
to another country,

00:16:10.416 --> 00:16:12.208
you don't flap your arms,

00:16:12.250 --> 00:16:13.541
you get on a plane.

00:16:13.583 --> 00:16:16.541
We're all aware
how travel works, Mr. Sinclair.

00:16:16.583 --> 00:16:17.541
Your point?

00:16:17.583 --> 00:16:18.875
All human failings

00:16:18.916 --> 00:16:21.041
are simply
engineering challenges

00:16:21.083 --> 00:16:22.791
crying out to be solved.

00:16:22.833 --> 00:16:23.958
We're machines,

00:16:24.000 --> 00:16:25.750
and the sooner
we recognize that,

00:16:25.791 --> 00:16:27.708
the sooner we'll reach
our true potential.

00:16:27.750 --> 00:16:29.000
Dramatic much?

00:16:29.041 --> 00:16:30.250
I'm sorry?

00:16:30.291 --> 00:16:32.000
I'm not.
You're being a jerk.

00:16:35.541 --> 00:16:37.000
What's your problem, Sinclair?

00:16:37.041 --> 00:16:38.791
My problem?

00:16:38.833 --> 00:16:41.708
My problem is
this school of idiots.

00:16:43.208 --> 00:16:44.375
MIT courted me.

00:16:44.416 --> 00:16:45.958
Yale offered me a lab...

00:16:46.000 --> 00:16:47.000
You should take it.

00:16:50.583 --> 00:16:52.833
You're impressive, Rick.

00:16:52.875 --> 00:16:53.791
Muscular.

00:16:53.833 --> 00:16:54.625
Assertive.

00:16:54.666 --> 00:16:55.750
Classic alpha male.

00:16:55.791 --> 00:16:56.583
Hey!

00:16:56.625 --> 00:16:58.083
Don't say those...

00:16:58.125 --> 00:17:00.291
compliments to him.

00:17:00.333 --> 00:17:01.458
Mr. Sinclair...

00:17:01.500 --> 00:17:03.791
you can return
when you're ready to learn.

00:17:03.833 --> 00:17:06.541
Then I'll see you at exams.

00:17:06.583 --> 00:17:08.208
Rick.

00:17:10.583 --> 00:17:13.708
As I was saying,

00:17:13.750 --> 00:17:16.041
quality of life, not quantity.

00:17:23.166 --> 00:17:26.666
♪ I've always done ♪
♪ the best I could ♪

00:17:26.708 --> 00:17:29.291
♪ To get out of ♪
♪ my neighborhood... ♪

00:17:29.333 --> 00:17:30.875
Well, I like the view.

00:17:30.916 --> 00:17:33.416
♪ Growing up I spilt my blood ♪

00:17:33.458 --> 00:17:37.083
♪ But you're still my home ♪

00:17:37.125 --> 00:17:40.375
♪ Saturday night ♪
♪ on the highest wall ♪

00:17:40.416 --> 00:17:41.625
♪ It doesn't exist... ♪

00:17:41.666 --> 00:17:43.333
It's a start.

00:17:43.375 --> 00:17:44.541
♪ ...the law ♪

00:17:44.583 --> 00:17:45.934
♪ You can, you can ♪
♪ knock me off my feet... ♪

00:17:45.958 --> 00:17:46.916
Was it just me,

00:17:46.958 --> 00:17:49.458
or was that DA guy
checking you out?

00:17:50.541 --> 00:17:51.851
I bet you have
that problem a lot.

00:17:51.875 --> 00:17:53.291
Oh, please.

00:17:53.333 --> 00:17:55.291
I feel sorry for him.

00:17:55.333 --> 00:17:57.083
He needs friends
more than anything.

00:17:57.125 --> 00:17:59.541
That is so evolved of you.

00:17:59.583 --> 00:18:01.333
You okay?

00:18:01.375 --> 00:18:03.142
You don't still have
a concussion or something

00:18:03.166 --> 00:18:04.708
you haven't told me
about, do you?

00:18:04.750 --> 00:18:06.833
What? Uh, no.

00:18:06.875 --> 00:18:08.791
I'm good, I'm really good.

00:18:08.833 --> 00:18:09.851
If you two want
some time to wander,

00:18:09.875 --> 00:18:11.833
we can meet back here
in a few hours.

00:18:11.875 --> 00:18:12.875
That's a great idea.

00:18:12.916 --> 00:18:13.750
See you both back here
in a while!

00:18:13.791 --> 00:18:15.333
It's okay if you're late.

00:18:15.375 --> 00:18:16.500
Come on,

00:18:16.541 --> 00:18:19.083
let's go see what this place
is really like.

00:18:19.125 --> 00:18:22.000
♪ You can, you can
knock me off my feet ♪

00:18:22.041 --> 00:18:25.750
♪ But I won't stop now
you can take a seat ♪

00:18:25.791 --> 00:18:28.541
♪ You can, you can
knock me off my feet ♪

00:18:28.583 --> 00:18:32.750
♪ But I won't stop now
you can take a seat ♪

00:18:32.791 --> 00:18:35.458
♪ You can, you can
knock me off my feet ♪

00:18:35.500 --> 00:18:38.958
♪ But I won't stop now
you can take a seat ♪

00:18:39.000 --> 00:18:41.625
♪ You can, you can
knock me off my feet ♪

00:18:41.666 --> 00:18:46.666
♪ But I won't back down
you can take a seat ♪

00:18:46.708 --> 00:18:49.333
♪ You can, you can
knock me off my feet ♪

00:18:49.375 --> 00:18:53.250
♪ But I won't stop now
no, I won't be beat ♪

00:18:53.291 --> 00:18:56.166
♪ You can, you can
knock me off my feet... ♪

00:18:56.208 --> 00:18:57.500
You're all smiles now.

00:18:59.208 --> 00:19:00.000
Yeah.

00:19:00.041 --> 00:19:01.250
I guess I kinda like it here.

00:19:01.291 --> 00:19:02.416
It's okay.

00:19:02.458 --> 00:19:04.291
A bit too fancy, maybe,

00:19:04.333 --> 00:19:07.791
but I hear they do have
a good social-justice program.

00:19:07.833 --> 00:19:09.375
What do you think
about coming here?

00:19:09.416 --> 00:19:10.500
Together, I mean.

00:19:10.541 --> 00:19:11.833
If you want that to happen,

00:19:11.875 --> 00:19:13.059
you need to get your grades up,

00:19:13.083 --> 00:19:14.166
Mark Grayson.

00:19:14.208 --> 00:19:15.500
You're aware

00:19:15.541 --> 00:19:17.500
you need to apply
to college, right?

00:19:17.541 --> 00:19:18.416
I'm serious.

00:19:18.458 --> 00:19:19.666
I think this is what I want.

00:19:19.708 --> 00:19:21.601
You know, when you start
a sentence with "I think,"

00:19:21.625 --> 00:19:24.833
you automatically murder
90% of any romance in it...

00:19:24.875 --> 00:19:26.083
This is what I want.

00:19:26.125 --> 00:19:27.125
You and me, here.

00:19:27.166 --> 00:19:28.166
Together.

00:19:29.375 --> 00:19:30.166
Okay.

00:19:30.208 --> 00:19:31.166
Really?

00:19:31.208 --> 00:19:32.208
Sure. Why not?

00:19:33.458 --> 00:19:35.000
Hey, lovebirds!

00:19:35.041 --> 00:19:36.121
Did you have a good time...

00:19:47.375 --> 00:19:48.833
What the hell is that?

00:19:48.875 --> 00:19:50.000
Holy shit.

00:19:59.291 --> 00:20:00.458
Oh, my god, get back!

00:20:00.500 --> 00:20:01.666
Everybody, get back!

00:20:03.208 --> 00:20:04.958
Hurry!

00:20:07.833 --> 00:20:09.375
Guys! Help me!

00:20:22.625 --> 00:20:24.166
Mark!

00:20:24.208 --> 00:20:25.208
Come on!

00:20:28.833 --> 00:20:30.041
William!

00:20:36.666 --> 00:20:38.416
Get away from him, you bastard!

00:20:46.125 --> 00:20:47.666
No!

00:20:50.958 --> 00:20:52.041
Mark!

00:20:52.083 --> 00:20:53.083
Mark?

00:20:55.708 --> 00:20:56.958
Huh?

00:21:12.083 --> 00:21:14.375
- Mark?
- Run!

00:21:54.375 --> 00:21:55.375
Oof!

00:22:02.291 --> 00:22:04.583
No! Mark!

00:22:22.166 --> 00:22:23.250
Huh?

00:22:47.166 --> 00:22:48.166
What the hell?

00:22:50.625 --> 00:22:53.000
Holy shit. Holy shit.

00:22:53.041 --> 00:22:54.583
You're Invincible.

00:22:54.625 --> 00:22:56.625
- You. Are. Invincible...
- Shh. Please!

00:22:56.666 --> 00:22:58.375
You can't tell anyone.

00:22:58.416 --> 00:22:59.250
I can't believe this.

00:22:59.291 --> 00:23:00.250
It all makes sense now.

00:23:00.291 --> 00:23:01.875
Holy shit!
Holy shit.

00:23:01.916 --> 00:23:02.916
William!

00:23:05.291 --> 00:23:06.625
Are you okay?

00:23:06.666 --> 00:23:07.500
No.

00:23:07.541 --> 00:23:08.500
I'm definitely not okay.

00:23:08.541 --> 00:23:10.208
I mean, I am okay.

00:23:10.250 --> 00:23:12.000
I'm just... wow.

00:23:12.041 --> 00:23:13.833
Who was that?

00:23:13.875 --> 00:23:15.125
That...

00:23:15.166 --> 00:23:17.458
That was M... vincible.

00:23:17.500 --> 00:23:18.708
William.

00:23:18.750 --> 00:23:20.875
You saved my life.

00:23:20.916 --> 00:23:21.791
What? Me?

00:23:21.833 --> 00:23:23.375
I mean... yes.

00:23:23.416 --> 00:23:24.500
Of course, I did.

00:23:24.541 --> 00:23:25.791
You're welcome.

00:23:25.833 --> 00:23:26.708
Guys!

00:23:26.750 --> 00:23:28.125
The police are on their way...

00:23:28.166 --> 00:23:29.458
Where the hell did you go?

00:23:29.500 --> 00:23:31.416
Um, I ran for help?

00:23:31.458 --> 00:23:33.101
I tried to get security,
but there wasn't anyone...

00:23:33.125 --> 00:23:34.166
You lying piece of shit...

00:23:34.208 --> 00:23:35.125
Wait, no!

00:23:35.166 --> 00:23:36.083
This isn't what it looks like...

00:23:36.125 --> 00:23:37.000
You took off.

00:23:37.041 --> 00:23:39.791
You left us here
with that thing.

00:23:39.833 --> 00:23:40.833
Amber, no. I...

00:23:40.875 --> 00:23:42.375
That's not what happened.

00:23:43.541 --> 00:23:45.291
You said
you wanted to start over.

00:23:45.333 --> 00:23:46.375
You said that.

00:23:46.416 --> 00:23:47.541
You promised.

00:23:47.583 --> 00:23:48.958
Even Eve vouched for you,

00:23:49.000 --> 00:23:50.541
and then you do this?

00:23:51.958 --> 00:23:53.916
Eve was wrong about you.

00:23:53.958 --> 00:23:54.791
So was I.

00:23:54.833 --> 00:23:56.041
Wait!

00:23:56.083 --> 00:23:57.083
Amber!

00:23:58.166 --> 00:24:00.916
I turn my back for one second,

00:24:00.958 --> 00:24:03.875
and the ungrateful half-wit
slips away?

00:24:03.916 --> 00:24:04.875
That's it.

00:24:04.916 --> 00:24:05.916
That's the last time

00:24:05.958 --> 00:24:08.208
I leave anyone's
frontal lobe intact.

00:24:11.125 --> 00:24:13.375
Hmm...

00:24:13.416 --> 00:24:16.208
Classic alpha male.

00:24:29.333 --> 00:24:31.333
Make the world
you want to live in.

00:24:39.625 --> 00:24:41.750
I don't like
those interferon counts.

00:24:41.791 --> 00:24:43.151
We need to do something
about that.

00:24:44.041 --> 00:24:45.041
My god.

00:24:52.291 --> 00:24:54.041
Those are normal levels
for Monster Girl.

00:24:54.083 --> 00:24:55.666
She has a curse,

00:24:55.708 --> 00:24:57.708
not a disease.

00:24:57.750 --> 00:24:58.875
When she was injured,

00:24:58.916 --> 00:25:01.041
I immediately dispatched
a drone to the Arctic.

00:25:01.083 --> 00:25:03.000
This is a Cerulean Cosmos.

00:25:03.041 --> 00:25:05.000
It contains a unique molecule

00:25:05.041 --> 00:25:08.416
that I believe will add 60%
to her chances of survival.

00:25:08.458 --> 00:25:09.833
It was well guarded.

00:25:09.875 --> 00:25:12.500
Use biomass sonification

00:25:12.541 --> 00:25:14.500
to extract
the primary compounds,

00:25:14.541 --> 00:25:17.291
then call me for isolation
and purification.

00:25:23.750 --> 00:25:25.958
You really care for her.

00:25:27.125 --> 00:25:29.208
Samson... good
to see you awake.

00:25:29.250 --> 00:25:30.708
And yes, I do.

00:25:30.750 --> 00:25:32.208
You're a machine.

00:25:32.250 --> 00:25:34.666
How does a machine
have emotions?

00:25:34.708 --> 00:25:37.208
I'm programmed to care
for all humans.

00:25:37.250 --> 00:25:38.666
I beg to differ.

00:25:38.708 --> 00:25:41.958
You didn't get your ass whooped
in the Arctic for me.

00:25:45.000 --> 00:25:46.375
So I take it, we won?

00:25:50.583 --> 00:25:55.208
♪ ...Hasty words
that seem to... ♪

00:25:56.250 --> 00:25:57.166
Thanks...

00:25:57.208 --> 00:25:58.291
Thanks for coming.

00:25:58.333 --> 00:26:00.708
Can I get you a drink
or something?

00:26:00.750 --> 00:26:02.583
You want to sit first?

00:26:02.625 --> 00:26:03.458
Catch up?

00:26:03.500 --> 00:26:05.250
Thanks, Art, but...

00:26:05.291 --> 00:26:06.125
I know,

00:26:06.166 --> 00:26:07.458
I know.

00:26:07.500 --> 00:26:11.041
I'm just trying to put it off.

00:26:11.083 --> 00:26:13.541
I spent the last few days
going over it

00:26:13.583 --> 00:26:14.791
top to bottom,

00:26:14.833 --> 00:26:17.000
like you asked.

00:26:17.041 --> 00:26:18.583
Show me.

00:26:18.625 --> 00:26:20.375
You sure, Deb?

00:26:27.916 --> 00:26:29.125
See these flecks?

00:26:29.166 --> 00:26:32.291
They look like gold,
but they're much harder.

00:26:32.333 --> 00:26:34.666
I've only seen them
one other place...

00:26:34.708 --> 00:26:35.708
War Woman's armor.

00:26:39.791 --> 00:26:40.791
Sodium Crystals.

00:26:40.833 --> 00:26:41.916
Aquarus.

00:26:41.958 --> 00:26:44.750
Those are from Darkwing's
throwing weapons.

00:26:44.791 --> 00:26:47.750
He's tangled with
a few of my other clients.

00:26:50.875 --> 00:26:51.916
Are those burns?

00:26:53.291 --> 00:26:55.875
Friction burns.

00:26:55.916 --> 00:26:58.208
From something moving real fast.

00:26:58.250 --> 00:26:59.375
Red Rush.

00:27:03.250 --> 00:27:04.541
Okay.

00:27:04.583 --> 00:27:05.750
Okay, this...

00:27:05.791 --> 00:27:08.000
this only proves Nolan
and the Guardians fought.

00:27:08.041 --> 00:27:09.666
Maybe they attacked him first?

00:27:09.708 --> 00:27:12.500
Maybe... maybe he was trying
to protect their legacy?

00:27:13.583 --> 00:27:14.916
Maybe...

00:27:14.958 --> 00:27:17.166
but there's also this.

00:27:17.208 --> 00:27:22.083
Blood begins to oxidize
when exposed to air.

00:27:22.125 --> 00:27:23.125
I can measure it.

00:27:23.166 --> 00:27:25.208
See how long
since it was spilled.

00:27:27.083 --> 00:27:30.250
This is the oldest blood
on the suit.

00:27:32.208 --> 00:27:35.625
Nolan struck first.

00:27:35.666 --> 00:27:37.541
Don't tell anyone.

00:27:37.583 --> 00:27:38.375
Not Cecil.

00:27:38.416 --> 00:27:39.250
No one.

00:27:39.291 --> 00:27:40.666
Debbie...

00:27:40.708 --> 00:27:43.416
I'm too scared to tell anyone.

00:27:47.708 --> 00:27:49.583
Amber, I was trying to help!

00:27:49.625 --> 00:27:50.416
Oof!

00:27:50.458 --> 00:27:51.583
There's no way

00:27:51.625 --> 00:27:53.583
I'm sharing a room
with you tonight.

00:27:53.625 --> 00:27:56.333
Uh, well, that's my bedroom,

00:27:56.375 --> 00:27:57.250
but okay.

00:27:57.291 --> 00:27:58.291
That's cool.

00:27:58.333 --> 00:28:00.416
Mark, you can bunk
out here with us.

00:28:00.458 --> 00:28:03.250
Oh, yeah, totally.

00:28:03.291 --> 00:28:04.250
Sorry about this.

00:28:04.291 --> 00:28:05.875
Oh, don't sweat it.

00:28:05.916 --> 00:28:08.250
I'll go down to the store
and grab some beer.

00:28:08.291 --> 00:28:09.958
Maybe by then,
things will cool down,

00:28:10.000 --> 00:28:11.750
and we can get this weekend
back on track.

00:28:11.791 --> 00:28:13.541
Sound good?

00:28:13.583 --> 00:28:14.541
I'll stay here.

00:28:14.583 --> 00:28:16.103
Make sure they don't
murder each other.

00:28:17.916 --> 00:28:19.000
Are... you...

00:28:19.041 --> 00:28:20.000
kidding me?

00:28:20.041 --> 00:28:21.166
Shh!

00:28:22.333 --> 00:28:23.166
I feel gross.

00:28:23.208 --> 00:28:24.791
I'm taking a shower.

00:28:26.666 --> 00:28:29.000
You're Invincible!

00:28:29.041 --> 00:28:30.458
Not now, man!

00:28:30.500 --> 00:28:31.625
Sorry, sorry,

00:28:31.666 --> 00:28:33.208
but holy shit,
you're Invincible!

00:28:34.875 --> 00:28:37.041
And you never told me?

00:28:41.875 --> 00:28:43.500
♪ Come on, let's go! ♪

00:28:46.500 --> 00:28:49.708
♪ I think I wanna get gone ♪

00:28:49.750 --> 00:28:51.250
♪ Where are we going? ♪

00:28:51.291 --> 00:28:52.750
♪ Where have we gone ♪

00:28:52.791 --> 00:28:55.500
♪ I wanna roll to the motion
of the ocean in the sub ♪

00:28:55.541 --> 00:28:58.666
♪ And ride, ride, ride, ride
baby, we gone ♪

00:28:58.708 --> 00:29:02.416
♪ Where are we goin'?
Where are we goin'? ♪

00:29:02.458 --> 00:29:04.916
♪ Let's go! ♪

00:29:06.916 --> 00:29:09.625
Your progress is...
satisfactory.

00:29:09.666 --> 00:29:11.416
Satisfactory?

00:29:11.458 --> 00:29:12.416
You know how hard it is

00:29:12.458 --> 00:29:13.517
to grow cells this quickly?

00:29:13.541 --> 00:29:14.333
Yes.

00:29:14.375 --> 00:29:15.208
That's why I hired you.

00:29:15.250 --> 00:29:16.291
Exactly.

00:29:16.333 --> 00:29:18.250
Now...
what's it for?

00:29:18.291 --> 00:29:20.041
And whose DNA did you steal?

00:29:20.083 --> 00:29:21.976
Your work doesn't require
answers to those questions.

00:29:22.000 --> 00:29:24.041
Maybe, maybe not,

00:29:24.083 --> 00:29:26.916
but our work
does require payment.

00:29:26.958 --> 00:29:29.125
When it's complete.

00:29:29.166 --> 00:29:31.166
Then we might just leak
liquid ammonia

00:29:31.208 --> 00:29:32.291
into the growth chamber.

00:29:32.333 --> 00:29:35.500
New cells don't like
liquid ammonia.

00:29:35.541 --> 00:29:37.208
Old cells don't like it either.

00:29:38.250 --> 00:29:40.000
You will receive the schematics

00:29:40.041 --> 00:29:41.125
when you finish your work,

00:29:41.166 --> 00:29:42.875
and not a moment sooner.

00:29:42.916 --> 00:29:44.208
Yeah, whatever.

00:29:44.250 --> 00:29:45.250
Fine.

00:29:45.291 --> 00:29:47.166
We'll call you.

00:29:49.875 --> 00:29:50.875
Trust him?

00:29:51.750 --> 00:29:54.208
Then we need some insurance.

00:29:54.250 --> 00:29:55.875
Grab a shovel.

00:29:56.916 --> 00:29:58.583
How long
have you been a superhero?

00:29:58.625 --> 00:29:59.708
William...

00:29:59.750 --> 00:30:01.166
Three months?
Six months?

00:30:01.208 --> 00:30:02.375
- Longer?
- Stop...

00:30:02.416 --> 00:30:03.666
I'm your best friend.

00:30:03.708 --> 00:30:06.125
Best friends
don't not tell best friends

00:30:06.166 --> 00:30:07.541
they're superheroes!

00:30:09.166 --> 00:30:10.541
Take me flying.

00:30:10.583 --> 00:30:11.625
No.

00:30:11.666 --> 00:30:13.142
I don't even wanna be
Invincible anymore.

00:30:13.166 --> 00:30:15.458
Shut. Your. Mouth.

00:30:15.500 --> 00:30:16.625
You being a superhero

00:30:16.666 --> 00:30:18.434
is the coolest thing
that's ever happened to me.

00:30:18.458 --> 00:30:20.250
Amber will forgive you.
She always does.

00:30:20.291 --> 00:30:21.708
I'm not so sure this time.

00:30:21.750 --> 00:30:22.708
Yeah, you might be right.

00:30:22.750 --> 00:30:24.375
Now take me flying,

00:30:24.416 --> 00:30:26.625
or I'm gonna tell everyone
you're Invincible.

00:30:26.666 --> 00:30:27.916
Sorry not sorry.

00:30:28.750 --> 00:30:30.333
Whoa-ho!

00:30:30.375 --> 00:30:31.875
Whoo! Yes!

00:30:31.916 --> 00:30:33.416
There! Okay?

00:30:33.458 --> 00:30:34.500
Can I try it on?

00:30:34.541 --> 00:30:35.458
What?

00:30:35.500 --> 00:30:36.375
Your suit! Can I...

00:30:36.416 --> 00:30:38.458
Absolutely not!

00:30:51.375 --> 00:30:52.333
Sorry!

00:30:52.375 --> 00:30:53.416
Didn't mean to scare you.

00:30:53.458 --> 00:30:54.916
It's fine.

00:30:54.958 --> 00:30:55.958
Anyway.

00:30:56.000 --> 00:30:56.833
I'm Kyle.

00:30:56.875 --> 00:30:57.916
Good for you.

00:30:59.083 --> 00:31:00.083
I'm sorry.

00:31:00.125 --> 00:31:01.125
I'm Amber.

00:31:01.166 --> 00:31:03.458
Low-key mega-party
at our house tonight.

00:31:03.500 --> 00:31:04.708
A fraternity?

00:31:04.750 --> 00:31:08.708
Yeah, but, like, the okay kind
that isn't super douche-y?

00:31:11.208 --> 00:31:14.291
Yo, you guys hungry?

00:31:14.333 --> 00:31:15.351
Should I grab some pizza
or something?

00:31:15.375 --> 00:31:16.208
Love it.

00:31:16.250 --> 00:31:17.666
No mushrooms, please.

00:31:17.708 --> 00:31:19.291
Everything okay
with the lovebirds?

00:31:20.708 --> 00:31:22.541
Yikes.

00:31:22.583 --> 00:31:24.663
Well, I'll be back soon,
and we can deal with that...

00:31:25.583 --> 00:31:26.958
Rick?
You there?

00:31:27.000 --> 00:31:28.208
Hello?

00:31:29.083 --> 00:31:30.708
Mark! Amber!

00:31:30.750 --> 00:31:31.625
She just left.

00:31:31.666 --> 00:31:34.333
Got invited to some party.

00:31:34.375 --> 00:31:35.809
Oh, shit, should I have
gone after her?

00:31:35.833 --> 00:31:36.666
Get up!

00:31:36.708 --> 00:31:37.958
Something happened to Rick.

00:31:38.000 --> 00:31:39.351
We were on the phone,
and it cut off.

00:31:39.375 --> 00:31:40.208
We need to look for him.

00:31:40.250 --> 00:31:41.750
I need to go after Amber.

00:31:41.791 --> 00:31:42.583
What?

00:31:42.625 --> 00:31:43.708
Just call him back.

00:31:43.750 --> 00:31:45.125
He's not answering!

00:31:46.041 --> 00:31:47.708
You don't want my help.

00:31:47.750 --> 00:31:49.041
Every time I try to be a hero,

00:31:49.083 --> 00:31:50.333
I make things worse.

00:31:51.333 --> 00:31:53.000
What if it's that thing
from earlier?

00:31:53.041 --> 00:31:54.333
You saw me kill it.

00:31:54.375 --> 00:31:55.166
It killed itself.

00:31:55.208 --> 00:31:57.000
Whatever. It's dead.

00:31:57.041 --> 00:31:59.750
Look, call me if you really
can't find Rick,

00:31:59.791 --> 00:32:01.375
but I gotta
go after Amber first.

00:32:01.416 --> 00:32:02.416
Sorry.

00:32:06.375 --> 00:32:08.666
That's the weird thing.

00:32:08.708 --> 00:32:09.666
I feel better than ever.

00:32:09.708 --> 00:32:12.208
Almost like before
I lost my powers.

00:32:12.250 --> 00:32:14.541
Maybe I should get
my ass kicked more often.

00:32:14.583 --> 00:32:16.875
Then rejoin the team
at Guardians HQ.

00:32:16.916 --> 00:32:18.375
I will remain here

00:32:18.416 --> 00:32:21.250
until Monster Girl recovers.

00:32:21.291 --> 00:32:23.625
Yeah, all right.

00:32:23.666 --> 00:32:25.958
See you later.

00:32:38.125 --> 00:32:39.267
I'm sorry, I didn't mean to...

00:32:39.291 --> 00:32:40.958
No, it's okay.

00:32:41.000 --> 00:32:43.500
You just scared me.

00:32:44.583 --> 00:32:46.208
My head...

00:32:46.250 --> 00:32:47.666
Did we win?

00:32:47.708 --> 00:32:49.875
Black Samson asked
the same question.

00:32:49.916 --> 00:32:51.375
Yes, we won.

00:32:51.416 --> 00:32:53.375
In great part
due to your sacrifice.

00:32:53.416 --> 00:32:55.083
Thank god.

00:32:55.125 --> 00:32:56.958
How's everyone else?

00:32:57.000 --> 00:32:58.458
Or was I the only loser

00:32:58.500 --> 00:33:00.083
who got the shit
kicked out of them?

00:33:00.125 --> 00:33:01.666
Everyone else is fine.

00:33:01.708 --> 00:33:04.333
Concerned about you, but fine.

00:33:04.375 --> 00:33:06.166
I'm happy you're awake.

00:33:06.208 --> 00:33:09.666
Your recovery was...
tenuous at times.

00:33:09.708 --> 00:33:12.250
You stayed with me?

00:33:12.291 --> 00:33:14.833
I never left.

00:33:19.500 --> 00:33:20.666
Hmm?

00:33:25.125 --> 00:33:27.250
♪ Tell me where you are
and your location ♪

00:33:27.291 --> 00:33:30.000
♪ We got drinks
and we kill 'em by the cases ♪

00:33:31.458 --> 00:33:33.583
♪ I don't remember names
only remember faces... ♪

00:33:44.291 --> 00:33:46.708
Rick? Rick!

00:33:57.000 --> 00:33:58.791
Hey!
Amber, right?

00:33:58.833 --> 00:33:59.958
You showed!

00:34:05.833 --> 00:34:07.041
Rick?

00:34:15.875 --> 00:34:17.583
Rick?

00:34:17.625 --> 00:34:20.041
Are you there?

00:34:20.083 --> 00:34:21.833
Rick?

00:34:35.416 --> 00:34:36.875
And you...

00:34:36.916 --> 00:34:39.208
you dressed him in plaid!

00:34:40.208 --> 00:34:41.309
You know,
he had to wear that suit

00:34:41.333 --> 00:34:42.625
when he met the President.

00:34:42.666 --> 00:34:43.976
Well, let that be
a lesson to you,

00:34:44.000 --> 00:34:46.541
never piss off your tailor.

00:34:49.708 --> 00:34:50.875
What's the matter, Art?

00:34:50.916 --> 00:34:53.166
You seem a little nervous.

00:34:53.208 --> 00:34:55.000
No, no, just, uh, tired.

00:34:55.041 --> 00:34:57.208
Lots of repairs this week.

00:34:57.250 --> 00:34:59.125
I bet.

00:34:59.166 --> 00:35:02.208
It's funny how quickly things
can fall apart.

00:35:02.250 --> 00:35:03.458
One day,

00:35:03.500 --> 00:35:04.976
it seems like you have
all the time in the world,

00:35:05.000 --> 00:35:06.958
and then the next...

00:35:07.000 --> 00:35:08.791
it's gone.

00:35:10.916 --> 00:35:12.416
Oh?

00:35:16.875 --> 00:35:18.458
Ah, don't listen to me.

00:35:18.500 --> 00:35:19.875
I just wanted to swing by

00:35:19.916 --> 00:35:22.791
and make sure our partnership
is still going strong.

00:35:23.916 --> 00:35:24.916
Like you said,

00:35:24.958 --> 00:35:27.666
never piss off
your tailor, right?

00:35:47.166 --> 00:35:48.958
It's not all parties.

00:35:49.000 --> 00:35:50.583
There's a ton
of great programs here.

00:35:50.625 --> 00:35:53.541
The profs are solid,
the labs are new...

00:35:53.583 --> 00:35:54.625
What?

00:35:55.541 --> 00:35:57.041
You're a little nerdy
for a frat guy.

00:35:58.083 --> 00:36:00.375
My girlfriend says
the same thing.

00:36:00.416 --> 00:36:02.250
She's transferring here
next semester.

00:36:02.291 --> 00:36:04.250
I miss her a ton.

00:36:05.666 --> 00:36:07.500
You seeing anyone?

00:36:10.791 --> 00:36:12.625
I was.

00:36:18.666 --> 00:36:20.458
Not now, William.

00:36:22.333 --> 00:36:24.500
Mark!

00:36:24.541 --> 00:36:25.583
I can't hear you.

00:36:25.625 --> 00:36:26.985
I'll see you back
at Rick's dorm...

00:36:37.916 --> 00:36:39.250
No!

00:36:41.833 --> 00:36:44.375
What did you do with Rick?

00:36:49.291 --> 00:36:52.208
Why, the same thing
I'm about to do with you.

00:36:54.916 --> 00:36:56.666
Shit, shit, shit...

00:36:58.375 --> 00:36:59.375
William!

00:37:23.750 --> 00:37:25.875
William?

00:37:27.583 --> 00:37:29.833
What did you do with William?

00:37:29.875 --> 00:37:30.875
Whoa!

00:37:49.250 --> 00:37:51.041
- Whoa, William!
- A rematch.

00:37:51.083 --> 00:37:52.125
Excellent.

00:37:52.166 --> 00:37:54.458
I'm afraid I witnessed
that first scrap

00:37:54.500 --> 00:37:56.041
and made a few
small improvements.

00:37:59.916 --> 00:38:02.333
Mark! Invincible!

00:38:02.375 --> 00:38:04.458
He's turning people
into those things!

00:38:04.500 --> 00:38:06.666
You make me sound
like a monster.

00:38:06.708 --> 00:38:08.833
I'm not turning people
into anything.

00:38:08.875 --> 00:38:11.041
I'm fixing
humanity's weaknesses.

00:38:23.500 --> 00:38:25.750
Oh, my god! Rick?

00:38:27.250 --> 00:38:29.083
Stop! Don't do this!

00:38:29.125 --> 00:38:31.250
It's no use
appealing to his emotions.

00:38:31.291 --> 00:38:33.333
I removed them myself.

00:38:34.333 --> 00:38:35.500
No!

00:38:44.166 --> 00:38:46.291
Rick? It's us! It's me!

00:38:47.250 --> 00:38:48.333
We met last year!

00:38:48.375 --> 00:38:50.083
At the lake!

00:38:50.125 --> 00:38:51.166
Remember last summer?

00:38:51.208 --> 00:38:52.125
The boathouse!

00:38:52.166 --> 00:38:53.083
It changed my life, Rick.

00:38:53.125 --> 00:38:54.416
I know it changed yours, too.

00:38:56.208 --> 00:38:57.708
We had sex by the water!

00:38:57.750 --> 00:39:00.083
It was the best thing
that ever happened to me!

00:39:00.125 --> 00:39:02.500
Oh, that's a tad personal...

00:39:02.541 --> 00:39:04.708
No!

00:39:07.583 --> 00:39:09.708
William?

00:39:09.750 --> 00:39:11.833
Yes, Rick! It's me!

00:39:11.875 --> 00:39:12.875
Help us!

00:39:16.250 --> 00:39:18.125
Are you crying?

00:39:20.083 --> 00:39:21.416
No... No!

00:39:21.458 --> 00:39:23.291
Stop! You'll ruin yourself!

00:39:41.416 --> 00:39:44.708
You brutes have set
humanity back decades!

00:39:48.708 --> 00:39:50.750
You're not
going anywhere, asshole!

00:39:58.416 --> 00:39:59.791
Don't you understand?

00:39:59.833 --> 00:40:01.500
This is about progress!

00:40:01.541 --> 00:40:02.541
Science!

00:40:02.583 --> 00:40:04.291
Saving the human race
from disease!

00:40:25.625 --> 00:40:27.625
Want to check his pressure?

00:40:27.666 --> 00:40:28.666
I'm sorry.

00:40:30.000 --> 00:40:31.833
I just lost it.

00:40:31.875 --> 00:40:33.250
Don't beat yourself up.

00:40:33.291 --> 00:40:35.375
I would've done the same thing.

00:40:35.416 --> 00:40:36.684
What are you going
to do with him?

00:40:36.708 --> 00:40:37.708
I figure the classic

00:40:37.750 --> 00:40:39.791
lock him up
and throw away the key.

00:40:41.500 --> 00:40:43.541
Impressive technology, though,

00:40:43.583 --> 00:40:46.708
especially for something
built in a sewer.

00:40:46.750 --> 00:40:47.791
Sick, you mean.

00:40:47.833 --> 00:40:49.000
Hard to believe

00:40:49.041 --> 00:40:50.801
they gave you a run
for your money like that.

00:40:50.833 --> 00:40:53.625
This guy's in bad shape.

00:40:53.666 --> 00:40:54.625
Let's get him out.

00:40:54.666 --> 00:40:55.958
Can you help them?

00:40:56.000 --> 00:40:57.541
We'll do our best.

00:40:57.583 --> 00:40:58.708
Go home, kid.

00:40:58.750 --> 00:41:00.250
I'll take it from here.

00:41:15.708 --> 00:41:20.125
♪ Late night thinkin' bout
many mistakes ♪

00:41:20.166 --> 00:41:22.791
♪ I never meant to hurt you... ♪

00:41:24.833 --> 00:41:29.083
♪ Late-night problems come
and I can't escape ♪

00:41:29.125 --> 00:41:33.291
♪ I never meant to change you ♪

00:41:33.333 --> 00:41:37.041
♪ I wish
that I could fix this... ♪

00:41:37.083 --> 00:41:41.375
♪ I wish that it was easy... ♪

00:41:52.000 --> 00:41:55.708
♪ But I fucked up ♪

00:42:05.916 --> 00:42:07.041
Why?

00:42:08.375 --> 00:42:10.041
Why what?

00:42:10.083 --> 00:42:11.083
Josef.

00:42:11.125 --> 00:42:12.125
Darkwing.

00:42:12.166 --> 00:42:14.083
War Woman.

00:42:14.125 --> 00:42:15.208
The others...

00:42:15.250 --> 00:42:16.833
Why did you do it?

00:42:16.875 --> 00:42:17.875
I didn't do anything...

00:42:17.916 --> 00:42:19.708
Don't lie to me!

00:42:19.750 --> 00:42:21.208
I know!

00:42:21.250 --> 00:42:23.916
I know you killed them, Nolan!

00:42:23.958 --> 00:42:24.875
You're drunk.

00:42:24.916 --> 00:42:26.416
We'll talk about this tomorrow.

00:42:33.333 --> 00:42:35.375
Fuck you, Nolan.

00:43:14.291 --> 00:43:15.500
I dunno, man.

00:43:15.541 --> 00:43:17.392
My stepdad could lose
his job at the White House

00:43:17.416 --> 00:43:18.208
for this.

00:43:18.250 --> 00:43:19.250
Stop being a wuss, Matt.

00:43:19.291 --> 00:43:20.333
This is gonna be epic,

00:43:20.375 --> 00:43:21.708
and when it's all over,

00:43:21.750 --> 00:43:22.934
we'll be the ones
calling the shots.

00:43:22.958 --> 00:43:25.125
You sure it's gonna work?

00:43:25.166 --> 00:43:27.916
You got the schnapps?

00:43:27.958 --> 00:43:28.875
We dig up the Immortal,

00:43:28.916 --> 00:43:29.791
drink from his skull,

00:43:29.833 --> 00:43:31.375
and wham, we get his powers.

00:43:31.416 --> 00:43:32.416
Easy as shit, man.

00:43:32.458 --> 00:43:33.916
It's just a rumor.

00:43:33.958 --> 00:43:35.541
Dude, I saw it on Reddit.

00:43:36.666 --> 00:43:38.250
Don't believe
everything you read

00:43:38.291 --> 00:43:41.666
on the Internet... kids.
