WEBVTT



00:00:13.681 --> 00:00:15.598
أعلمُ أنكَ لاتدخن الحشيش

00:00:15.766 --> 00:00:17.016
أعلمُ هذا

00:00:17.184 --> 00:00:19.143
ولكنني سأجعلُكَ تنتشي اليوم

00:00:19.311 --> 00:00:20.937
لأنَّهُ يوم الجمعة

00:00:21.105 --> 00:00:22.605
ليسَ لديكَ عمل

00:00:22.773 --> 00:00:25.066
وليسَ لديكَ أيُّ شيءٍ لفعله

00:01:27.504 --> 00:01:28.838
اللعنة، لقد فعلها مجدداً

00:01:29.006 --> 00:01:32.508
أبي أمسكهُ هو يحاول أن يقتحم
منزلي قبل يومان

00:01:32.676 --> 00:01:35.011
وأسقطهُ أرضاً -
بجدية؟ -

00:01:37.014 --> 00:01:38.681
أمي -
المساعدة -

00:01:38.849 --> 00:01:41.434
أيها الجرذان الصغار الأوغاد

00:01:54.865 --> 00:01:58.034
عليّ أن أبدأ اليوم بشكل صحيح يارجل

00:02:49.920 --> 00:02:52.964
أعطني إثنتان من القطعة الخاصة
،الكثير من الصلصة الحارة

00:02:53.131 --> 00:02:56.259
وجميع البطاطا المقلية التي يمكنك
إعطائي إياها

00:03:01.765 --> 00:03:03.432
شكراً لكَ، شكراً لكَ

00:03:33.297 --> 00:03:37.508
لمعظم الناس، الجمعة هو فقط
اليوم قبل نهاية الأسبوع

00:03:37.676 --> 00:03:42.013
لكن بعد هذا الجمعة، الحيّ
لن يكونَ نفس ما كان

00:04:02.034 --> 00:04:03.451
اللعنة

00:04:14.046 --> 00:04:16.464
ما الأمر؟ -
صباح الخير -

00:04:16.632 --> 00:04:19.342
هل أنتَ مستعد لعودة "يهوه"؟
*(شهود يهوه طائفة مسيحية لا تعترف بالطوائف المسيحية الأخرى)*

00:04:19.801 --> 00:04:24.096
...لأنكَ إن لم تكن مستعد، لديّ كتيب هنا

00:04:26.224 --> 00:04:28.017
حسناً، اللعنة عليك

00:04:30.354 --> 00:04:32.980
لعين نصف ميت

00:04:33.148 --> 00:04:34.649
،هيا يا أختاه

00:04:34.816 --> 00:04:35.858
هيا يا أختاه

00:04:39.780 --> 00:04:41.238
(داينا)

00:04:42.699 --> 00:04:44.033
(داينا)

00:04:44.201 --> 00:04:45.952
ماذا؟ -
إفعلي لي معروف -

00:04:46.119 --> 00:04:47.286
ماذا يا (كريج)؟

00:04:47.454 --> 00:04:48.996
(أعملي لي موعد غرامي مع (ديبي

00:04:50.207 --> 00:04:51.457
لا

00:04:51.625 --> 00:04:53.960
لِمَ لا؟ -
لأنها على وشك أن تتخرج -

00:04:54.127 --> 00:04:56.212
ليسَ لديها الوقت لتكون معك

00:04:56.672 --> 00:04:58.214
(هيا يا (داينا

00:04:58.382 --> 00:04:59.507
لا

00:04:59.675 --> 00:05:01.968
بالإضافة، (جُوي) ستركل مؤخرتك
على أية حال

00:05:02.135 --> 00:05:04.470
جُوي) لن تفعل أيّ شيءٍ لعين)

00:05:04.846 --> 00:05:06.389
كريج)، أخرج من غرفتي)

00:05:06.556 --> 00:05:08.265
أصمتي

00:05:10.894 --> 00:05:12.895
عليكِ أن تستيقظي على أية حال

00:05:13.063 --> 00:05:15.147
ما الوقت؟ -
الثانية عشرة والنصف -

00:05:15.315 --> 00:05:17.817
حقيقةً؟ اللعنة

00:05:20.862 --> 00:05:22.321
نعم

00:05:41.675 --> 00:05:42.842
أمسكتكَ

00:05:43.010 --> 00:05:44.051
أمسكتكَ يا عزيزي

00:05:47.806 --> 00:05:49.432
حسناً

00:06:00.986 --> 00:06:02.528
اللعنة

00:06:07.451 --> 00:06:08.743
ليسَ هناك شيء في هذا المنزل

00:06:08.910 --> 00:06:10.703
تباً

00:06:16.585 --> 00:06:20.463
في كلّ مرة آتي إلى المطبخ
...أنتَ في المطبخ

00:06:22.632 --> 00:06:24.633
...عند الثلاجة اللعينة

00:06:25.093 --> 00:06:26.677
...تأكلُ كلّ الطعام

00:06:26.845 --> 00:06:28.387
جميع الدجاج

00:06:28.555 --> 00:06:29.972
جميع أرجل الخنزير

00:06:30.474 --> 00:06:32.475
لقد أكلتَ عشائي، بطاطسي المهروسة

00:06:32.642 --> 00:06:35.853
وصلصة مرق اللحم العتيقة، أحبُّ
البسكويت، أحبُّ أن أغمسها في مرق اللحم

00:06:36.021 --> 00:06:37.104
لقد أكلتَ كلّ هذا

00:06:37.272 --> 00:06:39.982
تشربُ الحليب، لاتهتم مانوعهُ

00:06:40.150 --> 00:06:42.443
لاتهتم، 2 بالمئة، 3 بالمئة، مَنْزوع الزُّبْد

00:06:42.611 --> 00:06:45.988
حليب من مضخات إصطناعية، أراهن
أنكَ تأكل هذا أيضاً

00:06:46.156 --> 00:06:49.325
ماهو خطبك؟ كلّ مالديّ هو عنبي

00:06:49.534 --> 00:06:51.452
أنتَ ستأكل كلّ عنبي

00:06:51.620 --> 00:06:54.538
يا رجل -
...عندما ذهبتُ إلى السرير الليلة الماضية -

00:06:54.706 --> 00:06:57.583
...ألم أخبرك أن تخرج القمامة؟

00:06:57.834 --> 00:06:58.876
نعم

00:06:59.044 --> 00:07:00.544
إذن، لِمَ لم تفعل ذلك؟

00:07:00.712 --> 00:07:02.922
غططتُ في النوم -
أتمنى أنكَ كنتَ نائماً الآن -

00:07:03.090 --> 00:07:05.049
...لَكُنتُ سألكم رأسك بلكمة خطافية

00:07:05.217 --> 00:07:08.135
أتأكد أنّ مؤخرتك تَجعَلُك تستيقظ
وتخرج القمامة اللعينة

00:07:08.845 --> 00:07:12.681
!ماذا تفعل؟

00:07:12.849 --> 00:07:15.184
أنا سأرمي هذا، ليس لدينا حتى حليب

00:07:15.560 --> 00:07:19.021
من الأفضل لكَ أن تأكل رقائق
الحبوب اللعينة، ليسَ لديكَ حليب لعين

00:07:19.481 --> 00:07:23.651
من حيثُ أتيت، لم يكن لدينا حليب
رقائق الحبوب، وعاء لنأكل فيه

00:07:23.819 --> 00:07:24.860
ملعقة، شوكة وسكين

00:07:25.362 --> 00:07:26.737
لا مناديل أو أي شيء

00:07:26.905 --> 00:07:29.073
تفعلُ هكذا، وتضع يدك هكذا

00:07:29.241 --> 00:07:30.950
هل فعلتَ ذلكَ قط؟ -
لا -

00:07:31.118 --> 00:07:33.285
هل أكلتَ جبن الحكومة قط؟
*(جبن كان يعطى للعائلات المحتاجة في فترة حكم الرئيس (ريغان))*

00:07:33.453 --> 00:07:35.538
كريج)، جبن الحكومة، هل أكلته؟) -
لا -

00:07:35.705 --> 00:07:39.041
جبن حكومة كبير ونتن، لم أستطع
أن أتغوط لأسبوعان

00:07:39.209 --> 00:07:44.046
إذا أَكلتهُ في الرابع من يوليو، بجانب
يوم الـ18 الجميع في الحيّ يحاولون دخول الحمام

00:07:44.214 --> 00:07:47.383
،أريدُ أن آكل بعضاً من أمعاء الخنزير
أنا أحبُّ أقدام الخنزير

00:07:47.551 --> 00:07:50.845
أقدام الخنزير المشوية إختفت، لديكَ
دهن على كامل فمك

00:07:51.012 --> 00:07:52.972
جلبتُ فطيرة البطاطا الحلوة، أكلتَ الفطيرة

00:07:53.140 --> 00:07:56.892
تركتَ لي هذا الشيء البلاستيكي هنا
ليسَ لديكَ حليب لعين

00:07:57.060 --> 00:07:58.769
أليسَ هذا يدعو للسخرية؟ أنتَ مضحك

00:08:00.355 --> 00:08:01.772
أنتَ فتاي

00:08:01.940 --> 00:08:03.732
أنتَ تذكرني بجدي

00:08:05.277 --> 00:08:06.735
أتعلمُ ماهي مشكلتك؟

00:08:06.903 --> 00:08:09.321
،أنتَ تظنّ أنّ المال ينمو على الأشجار

00:08:09.739 --> 00:08:13.701
فقط أخرج، وأقطف 4 أو 500 دولار
ومن ثم فقط ترقص وتأكل الدجاج وترقص

00:08:13.869 --> 00:08:16.245
أنتَ تحظى بجميع المتعة في العالم

00:08:16.413 --> 00:08:18.664
...أتعلمُ كم من كلاب نتنة عليّ أن أصطاد

00:08:18.832 --> 00:08:21.584
لأملأ الوعاء الكبير الذي لديكَ
هناك يا فتى؟

00:08:21.751 --> 00:08:23.627
50كلب، 54

00:08:23.795 --> 00:08:27.506
كلاب نتنة سيئة، و 12 واحدة منها
"من تلكَ الكلاب النتنة يُدعوْنَ "شيواوا

00:08:28.216 --> 00:08:30.342
من الأفضل لكَ أن تضع
بعض الماء على ذلكَ يافتى

00:08:30.510 --> 00:08:32.636
حسناً، سآكله

00:08:35.307 --> 00:08:37.933
أخرج القمامة، يابنيّ

00:08:43.356 --> 00:08:44.440
ماهو خطبه؟

00:08:45.901 --> 00:08:49.153
أسرع بالقمامة، لديّ المزيد من الأعمال لكَ

00:08:53.116 --> 00:08:54.408
كيفَ الحال يا (كريج)؟

00:08:54.576 --> 00:08:55.618
"لاتقل لي "كيفَ الحال

00:08:55.785 --> 00:08:59.121
عليّ أن أضرب مؤخرتك الصغيرة
لإسقاطك حاوية القمامة الأسبوع الماضي

00:08:59.289 --> 00:09:00.789
لاتسقط هذه

00:09:00.957 --> 00:09:03.626
يارجل، لا أحد سيسقط حاوية
قمامتك الغبية

00:09:03.793 --> 00:09:06.629
من الأفضل لكْ، عليكَ أن تذهب
بمؤخرتكَ السيئة إلى المدرسة

00:09:06.796 --> 00:09:08.797
أصمت أيها الأحمق -
ماذا؟ -

00:09:08.965 --> 00:09:11.842
أنا سأسقط حاوية قمامتك -
من الأفضل أن تهرب -

00:09:12.010 --> 00:09:13.886
الوغد الصغير

00:09:18.725 --> 00:09:21.018
مرحباً يا أمي -
مرحباً يا عزيزي -

00:09:21.186 --> 00:09:23.729
كيفَ حالكِ؟ -
بخير -

00:09:23.897 --> 00:09:24.980
ماذا تطبخين؟

00:09:25.148 --> 00:09:30.778
أنا أعدُّ بعضاً من البيض، اللحم المقدد
نقانق، فطائر، وبقايا شرائح لحم الخنزير

00:09:30.946 --> 00:09:33.447
نعم أطهي هذا

00:09:33.615 --> 00:09:35.449
أمي هل لديكِ بعض الغراء؟

00:09:35.617 --> 00:09:38.244
لماذا؟ -
وصلة شعري سقطت -

00:09:38.411 --> 00:09:40.496
إذهبي وإبحثي في المزينة -
تحتاجين شعراً مستعاراً -

00:09:40.872 --> 00:09:42.998
تحتاجُ عملاً

00:09:43.166 --> 00:09:44.500
عاهرة

00:09:50.882 --> 00:09:54.510
أمي، ألم تخبري أبي ماذا حدثَ
ليلة البارحة، أفعلتي ذلك؟

00:09:54.970 --> 00:09:58.013
أنتَ تعلم أنني لن أشي بصغيري

00:09:58.181 --> 00:09:59.265
،رائع

00:09:59.432 --> 00:10:00.891
!(كريج)

00:10:02.686 --> 00:10:04.478
تعالَ إلى هنا

00:10:08.775 --> 00:10:10.276
أينَ أنت؟

00:10:10.443 --> 00:10:12.611
في الحمام

00:10:17.534 --> 00:10:18.867
سأنتظر إلى أن تخرج

00:10:19.035 --> 00:10:21.370
أحضر مؤخرتك إلى هنا، ما الذي تتحدثُ عنه؟

00:10:21.538 --> 00:10:25.833
شممتُ رائحة قذارتك لمدة 22 عاماً
الآن لايمكنكَ شمُّ قذارتي لخمس دقائق

00:10:27.377 --> 00:10:29.044
أغلق الباب

00:10:34.551 --> 00:10:37.386
أُمكَ أخبرتني بما حصلَ لكَ البارحة

00:10:37.554 --> 00:10:40.431
ماذا؟ -
هذا كان غبياً -

00:10:40.890 --> 00:10:44.685
كيف بحق الجحيم طُردت في يوم عطلتك؟

00:10:44.853 --> 00:10:45.894
لا أعلم

00:10:47.689 --> 00:10:50.065
حسناً، تحتاج إلى تجارة

00:10:50.233 --> 00:10:54.278
خذ نظرة على تلكَ الورقة هناك
على المنضدة

00:11:01.328 --> 00:11:03.245
أنا لن أصبح صائد كلاب

00:11:03.663 --> 00:11:04.997
لِمَ لا؟

00:11:05.165 --> 00:11:06.749
جورج كلينتون) كانَ صائد كلاب)

00:11:06.916 --> 00:11:09.585
لا، لم يكن -
:بالطبع كان كذلك، لهذا هو قال -

00:11:09.753 --> 00:11:11.920
إصطد الكلاب، صائد الكلاب

00:11:12.088 --> 00:11:13.172
أنا حتى لا أحب الكلاب

00:11:13.340 --> 00:11:14.506
هذا هو ما في جمال الأمر

00:11:14.924 --> 00:11:16.925
...أمسك بالكلب

00:11:17.093 --> 00:11:20.137
...وأخنقهُ... وأركل الحياة منه

00:11:20.305 --> 00:11:22.556
وأنا...طوال اليوم رجلي في مؤخرة الكلب

00:11:22.724 --> 00:11:24.725
فقط أركلُ، أركلُ، أركلُ مؤخرته

00:11:24.893 --> 00:11:26.518
هذه متعتي

00:11:26.686 --> 00:11:28.520
لا أظنُّ ذلك

00:11:28.688 --> 00:11:30.272
سأُخبرك شيء واحد

00:11:30.440 --> 00:11:33.609
في الأنحاء هنا، إما أن تعمل أو تذهب للمدرسة

00:11:33.777 --> 00:11:35.736
في أول الشهر، من المقرر تسديد الإيجار

00:11:35.904 --> 00:11:39.406
إذا لم يكن لديكَ شيء، لا تقلق
بشأن أن تصبح صائد كلاب

00:11:39.574 --> 00:11:42.576
عليكَ أن تقلق بشأن كلب وهو يصطاد مؤخرتك

00:11:49.959 --> 00:11:51.126
ما الأمر؟

00:11:51.294 --> 00:11:52.795
لا شيء

00:11:54.089 --> 00:11:55.839
أين (ديبي)؟

00:11:57.342 --> 00:11:59.426
إنها بالمنزل

00:11:59.886 --> 00:12:02.304
كريج)، هل يمكنني إستخدام)
الميكروويف الخاص بكم بسرعة؟

00:12:03.014 --> 00:12:04.473
نعم، ما الذي ستطهينه؟

00:12:04.641 --> 00:12:06.308
بعض الدجاج

00:12:06.476 --> 00:12:08.310
أعطيني، أنا سأفعلها -
لا -

00:12:08.478 --> 00:12:12.398
كنتُ آملُ أنَّهُ يمكنني أخذه للمنزل معي

00:12:14.567 --> 00:12:15.818
الميكروويف الخاص بنا؟

00:12:16.361 --> 00:12:17.653
نعم

00:12:17.821 --> 00:12:20.072
هذا كأنني أطلبُ منكِ إستخدام مكيف تبريدكِ

00:12:20.240 --> 00:12:21.990
...إذا كان لدينا مكيف هواء

00:12:23.326 --> 00:12:24.410
...سأدعك تستخدمه

00:12:24.577 --> 00:12:25.953
(كريج) -
اللعنة -

00:12:26.121 --> 00:12:28.163
هاتفٌ لكَ

00:12:31.459 --> 00:12:35.087
مرحباً -
من التي ذهبتَ معها إلى العرض الليلة الماضية؟ -

00:12:35.255 --> 00:12:36.964
لم أذهب إلى العرض الليلة الماضية

00:12:37.132 --> 00:12:38.507
ليس عليكَ أن تكذب

00:12:38.675 --> 00:12:40.634
يا (كريج)، ليسَ عليكَ أن تكذب

00:12:40.802 --> 00:12:42.010
لا أحد يكذب

00:12:42.178 --> 00:12:43.345
لم أذهب إلى العرض

00:12:43.513 --> 00:12:46.390
نعم، ذهبتَ، لأنّ إبنة عم زوجة
...(أخي الصغيرة، (ترايسي

00:12:46.558 --> 00:12:51.103
ذهبت إلى العرض الليلة الماضية
ورأتكَ تحضن ساقطة

00:12:51.271 --> 00:12:53.856
الآن أخبرني من هيَ

00:12:54.023 --> 00:12:56.608
...إبنة عم زوجة أخيكِ الصغيرة (ترايسي)، لعي

00:12:58.862 --> 00:12:59.945
نعم، إنها كاذبة

00:13:00.113 --> 00:13:02.823
إنها لم تراني في أيّ فيلم أحضن أي أحد

00:13:02.991 --> 00:13:04.825
نعم، حسناً، دعني أخبركَ ماذا

00:13:04.993 --> 00:13:10.122
فقط أخبر العاهرة، أياً كانت هي
أنَّهُ عندما أُمسكها، سأضربها

00:13:13.501 --> 00:13:15.502
تلكَ الفتاة مجنونة

00:13:16.004 --> 00:13:19.715
لا أعلمُ لماذا تعبثُ مع تلكَ الفتاة
ذات المؤخرة الكبيرة على أيّ حال

00:13:19.883 --> 00:13:23.010
الفتاة الأخرى، (ديبي)؟ إنها لطيفة

00:13:23.178 --> 00:13:25.512
إنها في المدرسة، لديها جميع أسنانها

00:13:25.680 --> 00:13:27.764
لا أعلم كيف أختها تبلي

00:13:27.932 --> 00:13:30.726
أنا أُحاول أن أُواعدها، لكن (داينا) لن
تعمل لي موعد غرامي

00:13:30.894 --> 00:13:33.061
أخبرتُكَ أن تعملها لنفسكْ

00:13:33.229 --> 00:13:36.732
عليكَ أن تأخذ ماكينة قص الشعر
وتحلق خلف عنقك

00:13:36.900 --> 00:13:39.318
لاتتحدثي حتى، مع كلّ الشعر
التي تفقدينه هناك

00:13:39.486 --> 00:13:41.570
هانحن -
مبكر جداً -

00:13:41.738 --> 00:13:43.572
هذا مبكر جداً

00:13:43.740 --> 00:13:46.867
الآن، (كريج) أتعلمُ ماهي مشكلتك؟

00:13:47.827 --> 00:13:49.745
ليسَ لديكَ طريقة

00:13:53.333 --> 00:13:55.501
ماذا تعلمين عن الأساليب؟

00:13:55.668 --> 00:13:57.586
لديّ جميع الأساليب

00:13:57.754 --> 00:13:59.087
أبوكَ؟

00:13:59.255 --> 00:14:00.714
لديهِ أسلوب

00:14:05.136 --> 00:14:09.431
لا أحد يدخل الحمام تقريباً
لمدة 35 أو 45 دقيقة

00:14:09.599 --> 00:14:10.724
ليفتح أحدٌ النافذة

00:14:13.019 --> 00:14:14.061
أتدعين ذلكَ أسلوباً؟

00:14:15.897 --> 00:14:17.272
هاهي وسيلتي للوصول

00:14:17.440 --> 00:14:19.441
وداعاً يا أمي -
وداعاً عزيزتي -

00:14:19.609 --> 00:14:20.734
عليّ الذهاب -
وداعاً أبي -

00:14:20.902 --> 00:14:22.444
وداعاً يا صغيرتي

00:14:22.695 --> 00:14:24.446
وداعاً يا عزيزتي

00:14:26.574 --> 00:14:29.034
كريج)، إستمع إليّ)

00:14:29.911 --> 00:14:35.374
أُريدك أن تنهض من على مؤخرتك اليوم
وتخرج للبحث عن عمل

00:14:35.542 --> 00:14:37.960
"كلمة اليوم هي "عمل

00:14:38.127 --> 00:14:40.629
ع-م-ل

00:14:40.797 --> 00:14:42.297
أتسمعني؟ -
نعم -

00:14:42.966 --> 00:14:44.800
إذهب وأبحث عن عمل اليوم

00:14:44.968 --> 00:14:46.635
أنا لا أمزح

00:14:47.428 --> 00:14:50.138
إفتحوا جميع النوافذ، اللعنة
الرائحة نتنة هنا

00:14:56.271 --> 00:14:57.312
أينَ الذي لي؟

00:14:57.480 --> 00:15:00.941
أنا لم أقل أنني أطبخُ لكَ، هذا لي

00:15:03.444 --> 00:15:04.611
أأكل بعضاً من رقائق الحبوب

00:15:04.779 --> 00:15:06.113
ليسَ لدينا حليب

00:15:06.281 --> 00:15:08.657
إستعمل الماء، هذا لن يضر

00:15:08.825 --> 00:15:10.617
يا رجل

00:15:12.161 --> 00:15:14.413
لاشيء

00:15:17.834 --> 00:15:19.710
إستعد لأن تُسرق أيها الأحمق

00:15:19.877 --> 00:15:22.337
أنظر ماذا فعلتَ بستارتي

00:15:22.839 --> 00:15:26.091
من الأفضل أن تنتبه مَنْ نافذة
تتسلق وإلا سيُطلق عليكَ النار

00:15:26.259 --> 00:15:28.343
بماذا؟ ليس لديكَ سلاح يارجل

00:15:28.511 --> 00:15:30.012
بهذا

00:15:30.179 --> 00:15:31.972
من أينَ حصلتَ على هذا؟ -
من أمك -

00:15:33.016 --> 00:15:34.600
اللعنة عليك -
اللعنة عليك -

00:15:34.767 --> 00:15:36.935
تعال للخارج يارجل وتوقف عن العبث

00:15:38.354 --> 00:15:40.439
عليّ أن ألبس

00:15:40.773 --> 00:15:43.025
أسرِع -
لاتقل لي بأن أُسرع -

00:15:46.904 --> 00:15:48.614
اللعنة

00:16:00.209 --> 00:16:01.460
كيف الحال يا (بيغ وورم= الدودة الكبيرة)؟

00:16:01.628 --> 00:16:03.045
كم المتبقي لديك؟

00:16:04.922 --> 00:16:07.716
يارجل لديّ الكثير؟ -
ألم تبع ذلكَ الحشيش يا (سموكي)؟ -

00:16:08.843 --> 00:16:10.093
(يارجل أنا أُحاول يا (وورم

00:16:10.261 --> 00:16:12.054
الزنوج مفلسون هذه الأيام

00:16:12.221 --> 00:16:14.806
(لا أعتقد أنكَ تشهِّر لنفسك يا (سموكي

00:16:18.353 --> 00:16:21.396
أتدخن أشيائي؟ -
بالطبع كلا، أعبثُ ببضاعتك؟ كلا -

00:16:21.564 --> 00:16:24.358
أتدخن بضاعتي؟ -
لماذا سأفعلُ شيئاً كهذا؟ -

00:16:24.525 --> 00:16:27.402
(لا أريدُ أن أُطلق عليكَ النار يا (سموكي

00:16:27.570 --> 00:16:30.906
اللعبُ بأموالي كاللعب بمشاعري

00:16:31.074 --> 00:16:32.574
(وورم)

00:16:32.742 --> 00:16:35.702
أنتَ آخر أخ سأعبثُ بماله

00:16:35.870 --> 00:16:38.997
سأسرقُ من أمي قبلَ أن أعبثَ ببضاعتك

00:16:39.165 --> 00:16:41.375
وأنتَ تعلمُ هذا يارجل

00:16:41.918 --> 00:16:43.251
سوفَ نرى

00:16:46.089 --> 00:16:48.382
(لعين عجوز شبيه بالممثلة (فلوريدا إفانس

00:16:54.430 --> 00:16:55.889
كيفَ الحال يارجل؟ -
كيف الحال؟ -

00:16:56.057 --> 00:16:57.224
لماذا أنتَ لستَ في العمل؟

00:16:57.392 --> 00:16:59.101
طُردت البارحة

00:16:59.268 --> 00:17:01.019
حقيقةً؟

00:17:01.604 --> 00:17:03.480
ظننتُ أنّ لديكَ عطلة بالأمس

00:17:03.648 --> 00:17:06.400
لديّ، ذهبتُ لهناك لأقبض شيكاتي

00:17:06.567 --> 00:17:07.734
أتيتُ للمنزل

00:17:07.902 --> 00:17:09.820
المشرف إتصل بي عند الساعة الرابعة

00:17:09.987 --> 00:17:13.490
يتحدثُ عن أنهم أمسكوني
على شريط الفيديو أسرق الصناديق

00:17:13.950 --> 00:17:16.118
ما الذي تفعلهُ تسرق الصناديق؟

00:17:16.285 --> 00:17:18.203
ماذا، أتحاول أن تبني نادي؟

00:17:18.371 --> 00:17:20.997
يارجل أعلمُ أنّ هذا ليسَ أسلوبك -
بالطبع كلا -

00:17:21.165 --> 00:17:23.125
لم يمسكوني على شريط الفيديو

00:17:23.292 --> 00:17:24.793
قالَ بأنه فعل

00:17:24.961 --> 00:17:26.878
طردني في مكان العمل

00:17:27.046 --> 00:17:28.714
يتحدثُ عن رفع دعاوي قضائية

00:17:29.090 --> 00:17:34.469
اللعنة، لابُدَّ أن تكون أحمق لعين
لتطرد في يوم عطلتك

00:17:36.973 --> 00:17:39.891
أباكَ يتحدث عن طردك مجدداً -
نعم -

00:17:41.894 --> 00:17:43.645
!اللعنة

00:17:43.813 --> 00:17:45.480
يارجل أنظر

00:17:56.284 --> 00:17:57.659
مرحباً أيها الرجال

00:17:57.827 --> 00:17:59.786
مرحباً

00:18:00.121 --> 00:18:04.332
يارجل، يارجل، يارجل

00:18:04.500 --> 00:18:06.960
والدتها لديها مؤخرة أيضاً

00:18:07.128 --> 00:18:10.797
فقط أعطني ثلاث ونصف دقيقة
...ربما حتى أربعة

00:18:10.965 --> 00:18:13.592
...ستريدُ الزواج من زنجي

00:18:13.760 --> 00:18:15.927
من، والدتها؟ -
نعم -

00:18:16.095 --> 00:18:18.680
التوت الأقدم يقدِّم أحلى العُصارة

00:18:19.015 --> 00:18:21.349
إنها كلَّما إسوَدَّ التوت يقدِّم أحلى العصارة

00:18:21.517 --> 00:18:24.644
نعم، حسناً، إنها أكثرُ سواداً من لعين أيضاً

00:18:24.812 --> 00:18:27.522
أنا لا أمزحُ معك، إنتبه

00:18:27.857 --> 00:18:31.693
أرادت منِّي أن أمارس معها الجنس
مرة، إضطررتُ للذهاب للعمل و أشياء

00:18:32.361 --> 00:18:34.070
أتساءل إلى أينَ ستذهب

00:18:34.238 --> 00:18:37.407
من المحتمل أنها ذاهبةٌ إلى ذلكَ
النادي الصحي الجديد في شارع 108

00:18:37.575 --> 00:18:39.993
هل إفتتحوا ذلكَ مسبقاً؟ -
نعم -

00:18:40.161 --> 00:18:41.411
سمعتُ أنهم يوظفون أيضاً

00:18:41.579 --> 00:18:45.415
عليكَ أن تذهبُ إلى هناك، وترى
ما الأمر، مع مؤخرتك العاطلة عن العمل

00:18:50.546 --> 00:18:53.590
إنتظر، أمي بالداخل

00:18:54.759 --> 00:18:56.760
إنها على وشك أن تذهبَ للعمل

00:18:58.346 --> 00:19:00.263
أعلمُ أنكَ لاتدخن الحشيش

00:19:00.431 --> 00:19:01.723
أعلمُ هذا

00:19:01.891 --> 00:19:03.809
لكنني سأجعلك تنتشي اليوم

00:19:03.976 --> 00:19:05.644
لأنه يوم الجمعة

00:19:05.812 --> 00:19:07.312
ليسَ لديكَ عمل

00:19:07.480 --> 00:19:09.815
وليسَ لديكَ أيّ شيء لفعله

00:19:10.191 --> 00:19:13.026
على أيّ حال، ما الذي تفعلهُ هنا مبكراً؟

00:19:13.194 --> 00:19:16.196
حاولتُ المجيء إلى هنا ومحادثتك
...قبل أن تذهب إلى العمل

00:19:16.364 --> 00:19:18.240
(لأخبرك ماذا حدثَ لـ(ريد

00:19:18.407 --> 00:19:19.449
ما الأمر؟

00:19:19.617 --> 00:19:23.203
أتعرفُ ذلكَ الزنجي (ديبو) سرقَ
دراجته منذُ أسابيع، صحيح؟

00:19:28.084 --> 00:19:29.793
فزتُ، أعطني مالي

00:19:29.961 --> 00:19:32.712
أنتَ ماذا؟ -
خسرت -

00:19:35.508 --> 00:19:37.384
أرمي النرد

00:19:38.928 --> 00:19:40.595
(ديبو)

00:19:41.389 --> 00:19:43.098
أمسك نقودي

00:19:44.100 --> 00:19:46.935
راقبهُ -
هل يمكنني التحدث إليكَ للحظة؟ -

00:19:47.103 --> 00:19:49.688
اللعنة

00:20:06.455 --> 00:20:09.499
أبي يتصرف بجنون يارجل، إنهُ
يريد مني إسترجاع دراجتي

00:20:09.667 --> 00:20:11.126
أنتَ تعلم أني لن أتصرف هكذا

00:20:11.294 --> 00:20:13.211
أيّ دراجة؟ -
دراجة الشاطيء -

00:20:13.379 --> 00:20:16.798
الواحدة التي جعُلتكَ تستخدمها
منذ بضعة أسابيع، التي كنتُ أسألك عنها

00:20:16.966 --> 00:20:19.801
تلكَ الدراجة

00:20:20.303 --> 00:20:23.388
لم أعلم أنكَ تريد إسترجاعها
يا صاح إنها هنا

00:20:23.556 --> 00:20:25.098
إتبعني يا صاح

00:20:26.517 --> 00:20:27.934
إنها كأنها ملكنا إثنيننا

00:20:28.102 --> 00:20:29.978
علينا فقط أن نبقيها في منزلي -
رائع -

00:20:35.109 --> 00:20:36.651
!اللعنة

00:20:40.323 --> 00:20:41.489
!تلكَ دراجتي يا أحمق

00:20:41.657 --> 00:20:43.325
!اللعنة

00:20:46.370 --> 00:20:48.496
لقد أفقدكَ وعيك

00:20:53.628 --> 00:20:57.172
أتريدُ بعضاً من هذا أيها الرجل العجوز؟ -
لا -

00:20:57.340 --> 00:20:59.174
إنهض من على مؤخرتك وأركب في السيارة

00:20:59.342 --> 00:21:02.928
ياولد، لا أعلم لماذا تأتي إلى هنا
وتعبثُ مع هؤلاء الناس

00:21:03.095 --> 00:21:04.429
أسرع

00:21:08.059 --> 00:21:10.518
كلاهما ركبا في السيارة وهربا

00:21:10.686 --> 00:21:12.354
أنتَ تكذب -
أُقسم باللّه -

00:21:12.521 --> 00:21:14.940
كنا نلعب النرد -
اللعنة -

00:21:15.107 --> 00:21:18.109
كريج)، قُل لتلكَ الفتاة الصغيرة)
أن تتوقف عن اللعب بهاتفي

00:21:18.277 --> 00:21:20.862
أيُّ فتاة صغيرة؟ -
جُوي)، إنها تظلُّ تتصل وتغلق السماعة) -

00:21:21.030 --> 00:21:24.199
وأعلمُ أنها هيَ لأنني أعدتُ الإتصال
وأغلقت مجدداً

00:21:24.367 --> 00:21:26.368
لا أحبُّ أنها تقلل من إحترام منزلي

00:21:26.535 --> 00:21:30.288
الآن، أخبرها أنني قلتُ أن تتوقف، حسناً؟ -
حسناً -

00:21:30.748 --> 00:21:32.332
(مرحباً يا سيدة (جونز

00:21:32.500 --> 00:21:34.417
(مرحباً يا (سموكي

00:21:37.421 --> 00:21:38.880
اللعنة

00:21:39.048 --> 00:21:41.007
في أيّ وقت ستغادر أمك؟

00:21:41.717 --> 00:21:42.968
بعد وقت قليل، لماذا؟

00:21:43.135 --> 00:21:45.387
لأنني أُريد تدخين الماريجوانا

00:21:45.888 --> 00:21:47.597
لنذهب إلى منزلي بسرعة

00:21:47.765 --> 00:21:50.058
لايمكنني فعلُ شيءٍ هنا

00:21:50.309 --> 00:21:52.811
اللعنة، (ليل كريس)، فعل هذا لكَ أيضاً؟ -
نعم -

00:21:52.979 --> 00:21:54.813
فعل لي هذا أيضاً، الوغد الزنجي اللعين

00:21:54.981 --> 00:21:57.983
إذا أمسكته، سأضربه كأنني أباه

00:21:59.193 --> 00:22:00.777
معذرة؟ -
ماذا؟ -

00:22:00.945 --> 00:22:03.405
هل يمكنكما أن تبتعدا عن عشبي، من فضلكم؟

00:22:03.572 --> 00:22:04.990
شكراً لكما

00:22:05.157 --> 00:22:08.201
ستانلي)، يتصرف كعاهرة عجوز بعض الأحيان) -
أعلم -

00:22:08.369 --> 00:22:09.911
لاشيءَ غير التراب

00:22:10.079 --> 00:22:11.121
أتتذكر هذا؟

00:22:11.288 --> 00:22:12.664
يارجل

00:22:12.832 --> 00:22:14.499
أصمت

00:22:16.544 --> 00:22:18.044
اللعنة

00:22:20.089 --> 00:22:21.756
أمي

00:22:23.592 --> 00:22:25.135
أمي

00:22:27.513 --> 00:22:30.056
اللعنة، لماذا تطرق كأنك الشرطة اللعينة؟

00:22:30.224 --> 00:22:31.766
أنا هنا على الهاتف

00:22:31.934 --> 00:22:33.935
تركتُ مفتاحي

00:22:34.729 --> 00:22:38.356
دائماً تتحدثُ عن الهراء، فقط
لايمكنها فتح الباب اللعين

00:22:41.235 --> 00:22:43.111
توقف عن صفع بابي اللعين

00:22:43.279 --> 00:22:46.114
(آسف يا (جوان

00:22:55.082 --> 00:22:57.125
تعالَ لهنا، أنتَ لاتريد سماع هذا القرف

00:23:00.713 --> 00:23:03.798
نعم، فعلتُ ذلك -
...إنهضي من على مؤخرتكِ وأطبخي -

00:23:03.966 --> 00:23:05.425
...أو نظفي أو إفعلي شيئاً

00:23:10.264 --> 00:23:12.140
دائماً تتحدثين عن القرف

00:23:22.151 --> 00:23:23.735
اللعنة

00:23:24.153 --> 00:23:26.237
جلّ ماتفعله هو تدخين الحشيش

00:23:33.537 --> 00:23:34.788
هذا صحيح

00:23:35.623 --> 00:23:37.373
لاتقلق عمّا أفعله

00:23:44.590 --> 00:23:46.382
...الذي حيرانُ بشأنه

00:23:46.550 --> 00:23:48.259
أنكَ كيفَ ستبيع الحشيش

00:23:49.095 --> 00:23:50.720
وأنتَ تدخنه؟

00:23:50.888 --> 00:23:52.680
لا أعلم

00:23:52.973 --> 00:23:56.184
هذه مشكلتي الوحيدة -
بيغ وورم)، سيقتلك) -

00:23:56.352 --> 00:23:59.020
بيغ وورم)، لن يفعل شيء لعين يارجل)

00:23:59.522 --> 00:24:01.189
حسناً

00:24:01.649 --> 00:24:03.983
أنظر، إنهُ يحتاجني

00:24:04.151 --> 00:24:07.946
ريد) أخبرني أنهُ أطلق النار على)
مغفل من أجل 50 دولار

00:24:08.114 --> 00:24:10.156
لا آبهُ بذلك

00:24:10.324 --> 00:24:13.326
سموكي)، أحتاجُ منكَ أن تذهب إلى)
المتجر وتجلب لي بعضاً من السجائر

00:24:13.494 --> 00:24:15.203
أعطيني المال

00:24:16.288 --> 00:24:19.082
إنتظري، إنتظري دقيقة، ماهذا؟

00:24:19.250 --> 00:24:20.458
هذا ليسَ كافياً

00:24:21.418 --> 00:24:23.378
إجعلهُ كافي

00:24:24.380 --> 00:24:26.381
اللعنة

00:24:47.820 --> 00:24:50.071
نعم

00:24:50.823 --> 00:24:52.615
(سموكي)

00:24:52.825 --> 00:24:54.367
(سموكي)

00:24:54.535 --> 00:24:56.244
(سموكي)

00:24:58.664 --> 00:25:00.832
سموكي)، (سموكي)، إنتظر)

00:25:01.000 --> 00:25:02.625
دعني أغسلُ سيارتك مقابل دولارين

00:25:02.793 --> 00:25:04.127
كلا، ستدخن ماعليها

00:25:04.295 --> 00:25:06.379
لا يارجل، أنا لا أدخن بعد الآن

00:25:06.547 --> 00:25:09.340
إبتعد عني -
إشتري لي 40 أونصة لعيد ميلادي -

00:25:09.508 --> 00:25:10.550
اليوم هو عيد ميلادك؟

00:25:10.718 --> 00:25:12.135
ما هو اليوم؟

00:25:12.970 --> 00:25:15.430
يارجل، هيا -
حسناً -

00:25:22.688 --> 00:25:24.606
لقد أُصبت -
أبعد مؤخرتك عنِّي -

00:25:29.987 --> 00:25:32.113
...أحتاجُ بعض الأوراق

00:25:35.492 --> 00:25:36.534
إبتاع هذه لي

00:25:36.702 --> 00:25:40.121
ليسَ لديّ مال، ليس كفايةً -
أنتَ تُدينُ لي بدولارين -

00:25:40.789 --> 00:25:42.248
أضف هذه

00:25:42.416 --> 00:25:45.251
،ياإلهي، ياإلهي، أنا مُصاب

00:25:45.461 --> 00:25:48.796
لقد سقطت، سأقاضيكم جميعكم

00:25:48.964 --> 00:25:50.924
أنا مُصاب، عنقي

00:25:51.091 --> 00:25:54.427
ظهري، عنقي وظهري

00:25:54.595 --> 00:25:57.722
أُريدُ 150،000

00:25:57.890 --> 00:25:59.891
يمكننا تسوية هذا خارج المحكمة بـ20 دولار

00:26:00.059 --> 00:26:04.562
إنهض من على مؤخرتك الحمقاء
المكان هنا ليسَ مبللاً، اللعنة

00:26:04.730 --> 00:26:07.315
أنظر، أعطني 10 دولار ولن أقولَ شيئاً

00:26:07.483 --> 00:26:09.484
أخرج، أخرج -
دولارين ونصف وحلوى قاسية؟ -

00:26:09.652 --> 00:26:11.653
دولار وبعض المغلفات -
ما الذي تفعله؟ -

00:26:11.820 --> 00:26:14.364
أتعلمُ كم من المال يمكنكَ الحصول
عليه للإنزلاق والسقوط؟

00:26:14.531 --> 00:26:16.491
عليكَ بالإبتعاد عن المخدرات -
أُخرج -

00:26:16.659 --> 00:26:18.076
أنتَ مخطئ يا أخ، أنتَ مخطئ

00:26:18.244 --> 00:26:19.994
أنتَ مخطئ، إنَّهُ مخطئ -
أُخرج -

00:26:20.162 --> 00:26:22.372
يا أخ إبقى محباً للسود

00:26:24.333 --> 00:26:26.334
بالطبع كلا، إنتبه

00:26:29.004 --> 00:26:30.213
(شكراً يا (سموك

00:26:30.381 --> 00:26:33.132
شكراً مؤخرتي، عليكَ المرور
بمنزلي وغسل سيارتي

00:26:33.300 --> 00:26:34.509
سأكونُ هناك -
أنا جاد -

00:26:34.677 --> 00:26:36.135
حسناً

00:26:57.116 --> 00:26:59.033
اللعنة

00:27:01.870 --> 00:27:04.831
اللعنة -
أوقف سيارتك -

00:27:04.999 --> 00:27:06.874
...أوقف اللعي

00:27:08.335 --> 00:27:09.836
اللعنة

00:27:12.715 --> 00:27:14.549
راقب سيارتي، تأكد من أن لا أحد يعبثُ بها

00:27:30.649 --> 00:27:32.400
!اللعنة

00:27:32.776 --> 00:27:35.028
السيدة (باركر) أجملُ من لعينةٍ ما

00:27:35.195 --> 00:27:39.198
اللعنة، سأمسح الغبار من على مهبلها

00:27:41.410 --> 00:27:43.036
اللعنة

00:27:46.206 --> 00:27:47.915
(مرحباً يا سيدة (باركر

00:27:48.083 --> 00:27:50.001
مرحباً يا فتيان

00:27:50.169 --> 00:27:52.920
متى ستدعيني أُضاجعكِ يا سيدة (باركر)؟

00:27:53.088 --> 00:27:54.589
ماذا قلت يا عزيزي؟

00:27:54.882 --> 00:27:57.342
لا شيء

00:28:02.598 --> 00:28:05.391
السيدة (باركر) فقط لاتعلم

00:28:05.559 --> 00:28:07.018
تحتاجُ بعض الشبان اليافعين

00:28:07.186 --> 00:28:09.145
السيد (باركر) لا يجامعها بالشكل الصحيح
يارجل

00:28:09.313 --> 00:28:12.065
إنها تَعلمُ ماذا تفعل، مع بنطالها القصير

00:28:12.232 --> 00:28:13.358
إنها تعلم أننا سننظر

00:28:15.778 --> 00:28:18.488
كريج)، أنا سأذهب للعمل)

00:28:18.655 --> 00:28:20.782
تأكد إذا غادرت أن تقفل المنزل

00:28:20.949 --> 00:28:23.534
وأجب على الهاتف، شركة الكابل
من المفترض أن يتصلون

00:28:23.702 --> 00:28:25.203
حسناً

00:28:26.413 --> 00:28:28.331
أنظر إليها

00:28:28.499 --> 00:28:31.459
يجبُ عليها أن تخجلَ من نفسها خارجةٌ هكذا

00:28:31.627 --> 00:28:33.252
مرحباً يا فتاة

00:28:33.629 --> 00:28:34.879
مرحباً، كيف حالكِ؟

00:28:35.047 --> 00:28:37.340
بخير، أنا في طريقي إلى العمل

00:28:37.508 --> 00:28:39.675
إتصلي بي عندما تصلين إلى المنزل

00:28:39.843 --> 00:28:41.844
حسناً

00:28:50.896 --> 00:28:54.649
أدخل إلى المنزل وأجلب لي
شيئاً لأَلُفّ شيئاً بهذا

00:28:54.983 --> 00:28:56.484
حسناً

00:29:02.908 --> 00:29:05.034
وأحضر المذياع أيضاً

00:29:17.089 --> 00:29:18.131
مرحباً؟

00:29:22.594 --> 00:29:24.512
اللعنة

00:29:34.148 --> 00:29:36.149
الحرارة عالية هنا

00:29:39.403 --> 00:29:40.820
أنتَ تُبالغ

00:29:40.988 --> 00:29:42.989
ماذا؟ -
أنتَ تُبالغ -

00:29:43.157 --> 00:29:45.366
لاشيء خاطئ بتدخين الحشيش

00:29:45.534 --> 00:29:47.326
الحشيش من الأرض

00:29:47.494 --> 00:29:49.996
الله وضعَ هذا هنا لي ولك

00:29:50.164 --> 00:29:51.497
إستفد من هذا يارجل

00:29:51.665 --> 00:29:53.666
إستفد من هذا

00:30:54.728 --> 00:30:56.604
أطفئ هذا، هاهو يأتي القس

00:30:56.772 --> 00:30:57.939
لماذا؟

00:30:58.106 --> 00:30:59.440
من المحتمل أنَّهُ يدخن الحشيش أيضاً

00:30:59.608 --> 00:31:01.025
كيف حالك يا أخ (كريج)؟

00:31:01.193 --> 00:31:03.486
كيف حالك؟ -
أنا بخير -

00:31:03.654 --> 00:31:04.820
حسناً، أرى ذلك

00:31:04.988 --> 00:31:06.531
هل الأخت (جونز) بالداخل؟

00:31:06.698 --> 00:31:09.867
كلا، وليس الأخ (جونز) كلاهما في العمل

00:31:10.160 --> 00:31:12.119
حيثُ عليكَ أن تكون أيها الزنجي

00:31:13.622 --> 00:31:15.081
أعذرني يا أخ

00:31:15.249 --> 00:31:19.001
...ماندعوه مخدرات في شارع كنيسة المعمدانية

00:31:19.169 --> 00:31:21.629
...ندعوها خطيئة

00:31:22.130 --> 00:31:25.716
حسناً، هنا بين جادة "نورماندي" والغرب

00:31:25.884 --> 00:31:28.761
...ندعو هذا هنا بعشرين دولار

00:31:28.929 --> 00:31:31.389
أيها الزنجي

00:31:31.557 --> 00:31:33.182
أعطني قليلاً للماء الأبيض في عيني؟

00:31:33.350 --> 00:31:36.811
أنتَ لم تعطني المال لهذا -
من الأفضل أن تُعطي خيراً من أن تنال-

00:31:36.979 --> 00:31:38.813
أنظرا، أنظرا، إنها تنحني

00:31:38.981 --> 00:31:40.648
أيها الرب الرحيم إرحمنا

00:31:40.816 --> 00:31:43.693
الرب هو الراعي، إنَّهُ يعلم ما أريده

00:31:43.860 --> 00:31:45.653
(السيدة (باركر)، السيدة (باركر
...هل يمكنني التحدث

00:31:45.821 --> 00:31:50.491
أخبرتك، الحشيش يُعلمك أنّ الشر يتربص

00:32:01.587 --> 00:32:03.796
أنظر، (هيكتور) كاد أن يصطدم به

00:32:03.964 --> 00:32:05.506
كيف الحال يا (سموكي)؟

00:32:05.674 --> 00:32:07.133
اللعنة عليك

00:32:14.016 --> 00:32:15.975
لماذا تكره (هيكتور)؟

00:32:16.393 --> 00:32:19.186
أخبرتك أنني كنتُ أدخن الحشيش
مع هذا المغفل ذلكَ اليوم

00:32:20.606 --> 00:32:24.275
إذاً أنتَ قررت أن تدخن مع الكبار يا (سموكي)؟

00:32:24.526 --> 00:32:26.861
أنتَ لاتريني شيء جديد ياصاحبي

00:32:31.700 --> 00:32:33.367
أصمت ودخن

00:32:36.121 --> 00:32:37.830
أنا أدخن ياعزيزي

00:32:37.998 --> 00:32:39.415
تذكروا هذا الشيء

00:32:39.583 --> 00:32:41.792
كنتُ أدخن منذ أن كنتُ بعمر الثانية

00:32:43.128 --> 00:32:45.087
خذها بسهولة يا صاح

00:32:45.255 --> 00:32:47.340
أعرفُ ما أفعله يارجل

00:32:47.507 --> 00:32:49.258
أغلق فمك اللعين

00:32:51.762 --> 00:32:55.306
خذها بسهولة ياصاح

00:32:57.684 --> 00:32:59.185
ماهذا؟

00:32:59.394 --> 00:33:02.063
إنَّهُ غبار ملائكة يا صاح

00:33:02.230 --> 00:33:05.066
لقد أفرطت بهذا، صحيح؟

00:33:05.734 --> 00:33:07.526
...حالما قال هذا

00:33:07.694 --> 00:33:10.363
...بدأت أشعر كأنني مضحك

00:33:10.864 --> 00:33:14.241
الشيء التالي الذي كنتُ أعلمه
أنني كنتُ أركض في الشارع بملابسي الداخلية

00:33:14.409 --> 00:33:16.786
يارجل إبتعد عني

00:33:16.995 --> 00:33:18.079
إبتعد عني يارجل

00:33:18.246 --> 00:33:20.414
إبتعد عني يارجل، اللعنة

00:33:20.582 --> 00:33:22.375
اللعناء أبناء العاهرات

00:33:28.090 --> 00:33:29.924
أبتعد عني، أبتعد عني

00:33:30.092 --> 00:33:33.135
كنتُ في حظيرة حمام (ديبو) أتعرق كعبد

00:33:33.303 --> 00:33:36.097
والشخص الوحيد الذي كان بإستطاعته
إخراجي هي أمي

00:33:36.932 --> 00:33:40.267
ولم أكن بخير منذ ذلكَ الحين

00:33:43.271 --> 00:33:44.980
"لهذا أنا أقول "اللعنة على (هيكتور)ْ

00:33:46.566 --> 00:33:47.650
نعم، أتذكر هذا

00:33:51.113 --> 00:33:52.613
اللعنة

00:33:55.826 --> 00:33:57.243
إستمع

00:34:01.456 --> 00:34:02.748
(يارجل هذا (ليل كريس

00:34:02.916 --> 00:34:05.126
لنمسك به

00:34:10.048 --> 00:34:11.298
توقفوا عن العبث، توقفوا عن العبث

00:34:12.926 --> 00:34:14.218
لاتدعني أمسكك يا فتى

00:34:14.386 --> 00:34:16.095
توقف يارجل، توقف عن العبث

00:34:18.223 --> 00:34:19.974
سأسقطهم الأسبوع القادم

00:34:20.142 --> 00:34:21.434
أنتما حمقى

00:34:21.601 --> 00:34:23.894
لايمكنكما رؤيتي أيها الأحمقان

00:34:27.190 --> 00:34:29.316
أيها الزنجي أنتَ بطيء

00:34:29.985 --> 00:34:32.528
تركُض كفتاة -
اللعنة عليك -

00:34:41.997 --> 00:34:44.248
(تباً، هاهو يأتي (ديبو

00:34:44.416 --> 00:34:46.000
أعطني أشياءك -
تباً -

00:34:48.170 --> 00:34:51.130
معرفة سرقة زنجي، هذا كلّ مايفعله، اللعنة

00:35:13.153 --> 00:35:15.362
ما الأمر يا (سموك)؟ -
لاشيء -

00:35:15.530 --> 00:35:17.656
ماذا لديكَ في جعبتك؟

00:35:17.866 --> 00:35:19.200
لاشيء

00:35:24.956 --> 00:35:25.998
لاتكذب

00:35:26.458 --> 00:35:27.666
ليسَ لديّ شيء

00:35:28.251 --> 00:35:29.710
ماذا لديكَ يا (كريج)؟

00:35:29.878 --> 00:35:30.920
أنا مفلس

00:35:31.087 --> 00:35:33.047
أنتما أغنياء وكلاكما مفلسان

00:35:36.009 --> 00:35:38.052
كيف الحال يا (ستانلي)؟

00:35:38.762 --> 00:35:40.638
اللعنة عليك يا أحمق

00:35:45.227 --> 00:35:47.561
كنتُ أخبر (كريج) أنّ (ستانلي) يتصرف
بحماقة مؤخراً

00:35:47.729 --> 00:35:49.647
ستانلي) تركَ نافذته مفتوحة يارجل)

00:35:49.815 --> 00:35:51.482
هيا يا (سموك) لنذهب للداخل

00:35:51.650 --> 00:35:53.234
...أنا تحتَ إطلاق السراح المشروط، لايمكنني

00:35:53.610 --> 00:35:55.069
توقف عن كونكَ جبان وتعالَ

00:35:58.406 --> 00:36:02.201
كريج) إذا أتى أحد صفِّر)

00:36:02.369 --> 00:36:03.828
أنا لن أحاول التورط معكما

00:36:03.995 --> 00:36:06.372
إذا لم تتورط، سأضربك أيضاً

00:36:07.749 --> 00:36:08.749
أختر خياراً

00:36:16.341 --> 00:36:18.175
أسرعا

00:36:19.177 --> 00:36:20.886
!أنتَ جبان

00:36:21.054 --> 00:36:22.346
جبان

00:36:22.514 --> 00:36:25.599
لسببٍ ما، لا أظنّ أن (سموكي) أراد
...الذهاب لهناك

00:36:25.767 --> 00:36:28.686
...لكن ضغط ندك عليكَ هذا شيء لعين

00:36:46.371 --> 00:36:47.872
هيا يا زنجي

00:36:48.039 --> 00:36:51.625
اللعنة، دائماً يُمسك بنا في وسط شيءٍ ما

00:36:54.462 --> 00:36:55.713
أسرعا، اللعنة

00:36:55.881 --> 00:36:57.298
أسرع

00:36:58.425 --> 00:36:59.967
ألتقطها

00:37:01.428 --> 00:37:02.595
تباً

00:37:05.223 --> 00:37:07.057
بدأت الإثارة الآن

00:37:08.810 --> 00:37:10.811
إنتبه لقدمي -
اللعنة -

00:37:10.979 --> 00:37:12.646
أسرع

00:37:14.941 --> 00:37:17.234
هيا، أخرجا للخارج -
هيا -

00:37:17.819 --> 00:37:19.904
!أنهض عني

00:37:20.572 --> 00:37:21.614
اللعنة، أسرع

00:37:21.781 --> 00:37:23.824
أبتعد عني، لا أحبذ هذه الأشياء

00:37:25.702 --> 00:37:26.744
مرحباً

00:37:30.165 --> 00:37:31.665
يارجل بربك

00:37:31.833 --> 00:37:33.208
اللعنة

00:37:35.670 --> 00:37:37.588
فقط إنتظر ريثما أضع يداي عليكَ

00:37:39.007 --> 00:37:40.758
عزيزي، عزيزي كنا فقط نصلي

00:37:40.926 --> 00:37:42.843
كنا فقط نصلي

00:37:46.890 --> 00:37:48.682
!سأقتله

00:37:49.684 --> 00:37:51.518
كنا فقط نصلي -
سأُمسك بك -

00:37:54.981 --> 00:37:56.023
الشيطان اللعين

00:37:58.109 --> 00:37:59.860
لم يكن حتى جيداً يا عزيزي

00:38:00.028 --> 00:38:02.571
سأقتلكِ نعم أنا أعلم

00:38:03.448 --> 00:38:05.449
اللعنة

00:38:22.133 --> 00:38:23.759
هيا

00:38:27.263 --> 00:38:29.223
أنزل قدماك

00:38:33.979 --> 00:38:35.479
هيا يارجل تحرك

00:38:38.066 --> 00:38:40.526
ما الذي أخركم؟ -
...هذا الأحمق خائف إنه حتى -

00:38:46.366 --> 00:38:47.950
أنظروا يا أصحاب

00:38:48.118 --> 00:38:49.410
طلبتُ منكم بلطف

00:38:49.577 --> 00:38:51.412
الآن أنا أُصبح غاضباً

00:38:51.579 --> 00:38:56.709
للمرة الأخيرة، هل من فضلكم
أن تبتعدوا عن عشبي اللعين، أرجوكم

00:38:56.876 --> 00:38:58.085
حسناً يارجل آسفون

00:38:58.253 --> 00:38:59.753
شكراً لكم

00:39:03.717 --> 00:39:05.592
الجبان لم يُرد لمس شيء

00:39:05.760 --> 00:39:08.762
كنا هناك طوال الوقت نتجادل -
إذاً لم تجلبا شيئاً؟ -

00:39:08.930 --> 00:39:11.515
كلا بالطبع، لدينا حوالي 200 دولار
أهذا صحيح يا (ديبو)؟

00:39:11.683 --> 00:39:14.184
أنا لديّ حوالي 200 دولار

00:39:22.318 --> 00:39:24.611
يوم ما شخصٌ سيركل مؤخرته

00:39:27.824 --> 00:39:29.283
يارجل لقد كنتُ أنتشي طوال الأسبوع

00:39:37.625 --> 00:39:38.792
خذ نفخة

00:39:38.960 --> 00:39:41.545
خذ تدخينة -
إنتبه -

00:39:41.713 --> 00:39:42.755
(كريج)

00:39:42.922 --> 00:39:45.549
ليس كأنما لديكَ شيء لفعله غداً
ليسَ عليكَ الذهاب للعمل

00:39:45.717 --> 00:39:46.967
الآن، خذ تدخينة

00:39:47.135 --> 00:39:48.469
أنا أشرب

00:39:48.636 --> 00:39:51.889
كريج)، ستحفز عقلك)

00:39:52.432 --> 00:39:54.433
ليس لديك شيء لفعله

00:39:54.601 --> 00:39:56.060
حسناً

00:39:57.979 --> 00:39:59.146
ضعها في فمك

00:39:59.314 --> 00:40:00.898
أصمت

00:40:08.448 --> 00:40:10.282
هذا الشيء الرائع، أليسَ كذلك؟

00:40:10.658 --> 00:40:12.743
هذا الشيء الرائع

00:40:15.205 --> 00:40:16.955
هذا الشيء الرائع

00:40:24.589 --> 00:40:26.048
بللت السيجارة اللعينة

00:40:26.216 --> 00:40:28.967
إنها سيجارتي، يمكنني فعلُ مايحلو لي

00:40:35.475 --> 00:40:37.684
توقف عن التدخين بشدة

00:40:40.063 --> 00:40:41.396
أنتَ تفسد التناوب

00:40:41.564 --> 00:40:43.148
إنفخ، إنفخ، أعطي

00:40:43.316 --> 00:40:45.192
إنفخ، إنفخ، أعطي

00:40:45.360 --> 00:40:48.529
تُفسد التناوب، من الممكن أن تقتل
مع شخص آخر

00:40:48.696 --> 00:40:51.907
هذه بعض الأشياء الجدية، أنتَ
محظوظ أنكَ صاحبي

00:40:53.868 --> 00:40:55.869
اللعنة

00:40:56.704 --> 00:40:58.455
خذ وقتك

00:40:58.623 --> 00:41:00.624
عليكَ أن تزحف قبل أن تمشي

00:41:06.339 --> 00:41:08.048
أأنتَ منتشي بعد؟

00:41:09.717 --> 00:41:12.886
كريج)، أنتَ منتشي، أنتَ منتشي)

00:41:22.397 --> 00:41:25.107
لقد قلت أنّ هذه النوعية الجيدة

00:41:25.400 --> 00:41:27.401
رائحتها كالنوعية السيئة

00:41:27.569 --> 00:41:28.735
إنتظر لحظة، يارجل

00:41:28.903 --> 00:41:32.030
أنا لن أزودك إذا ستتحدثُ عن بضاعتي

00:41:34.367 --> 00:41:36.076
اللعنة، هاهي (فليشا) تأتي

00:41:36.244 --> 00:41:38.203
اللعنة

00:41:39.747 --> 00:41:41.415
المتسولة اللعينة

00:41:41.583 --> 00:41:43.083
أعلم

00:41:45.837 --> 00:41:47.713
ما الأمر يا (كريج)؟

00:41:47.881 --> 00:41:50.716
ما الأمر يا (سموكي)؟ -
لاشيء -

00:41:53.428 --> 00:41:54.928
ما الذي تُدخنونه؟

00:41:55.096 --> 00:41:57.181
لاشيء، ماذا تريدين؟

00:41:59.434 --> 00:42:00.934
أحتاجُ إستعارة سيارتك بسرعة

00:42:01.102 --> 00:42:03.020
ما نوع هذه الأشياء؟

00:42:03.188 --> 00:42:06.023
معظم الناس يُريدون إستعارة
سكر أو حتى كاتشب

00:42:06.191 --> 00:42:07.524
أتريدين إستعارة سيارتي؟

00:42:08.610 --> 00:42:10.068
بالطبع كلا

00:42:10.236 --> 00:42:12.404
أذهبي -
دعني أستعير ماريجوانا -

00:42:12.572 --> 00:42:14.740
تحتاجين إستعارة عمل، مع
مؤخرتكِ المفلسة

00:42:14.908 --> 00:42:17.117
تحاولين دائماً تدخين بضاعة أحد

00:42:17.285 --> 00:42:18.785
(أذهبي يا (فليشا

00:42:18.953 --> 00:42:20.078
سأتذكر هذا

00:42:20.246 --> 00:42:23.624
تذكريه، دونيه، خذي صورة، لا آبه

00:42:27.795 --> 00:42:28.879
كريج)؟)

00:42:29.255 --> 00:42:30.881
(وداعاً (فليشا

00:42:32.675 --> 00:42:34.718
أنتما بخيلان

00:42:37.805 --> 00:42:40.140
حشرة لعينة

00:42:44.646 --> 00:42:46.772
يارجل

00:42:48.441 --> 00:42:50.943
هذا الحشيش يؤثر فيّ

00:42:51.569 --> 00:42:53.737
(لا تبدأ بالتخبط يا (كريج

00:42:56.491 --> 00:42:57.950
(سموك)

00:43:00.203 --> 00:43:02.454
أنا لا أبدأ بالتخبط

00:43:04.791 --> 00:43:06.291
(كريج)

00:43:06.501 --> 00:43:08.377
(كريج)، (كريج)

00:43:08.544 --> 00:43:10.128
إنتظر

00:43:12.799 --> 00:43:13.966
يمكنني سماع دقات قلبي

00:43:14.133 --> 00:43:15.842
يارجل هذا من المفترض أن يفعله

00:43:16.010 --> 00:43:18.804
لا قلبي يدقُّ بسرعة

00:43:20.640 --> 00:43:22.724
هذا شيء مزمن، لاتقلق بشأن هذا

00:43:22.892 --> 00:43:24.226
إستمع

00:43:24.978 --> 00:43:26.561
ألا تسمعه؟

00:43:26.771 --> 00:43:28.313
بالطبع كلا

00:43:33.194 --> 00:43:36.029
علمتُ أنه لايجب عليّ إعطاؤه
من النوعية الجيدة

00:43:42.412 --> 00:43:44.037
أتسمعُ هاتفي يرن؟

00:43:44.205 --> 00:43:45.872
كلا يارجل

00:43:46.040 --> 00:43:47.457
أجلس

00:43:47.625 --> 00:43:50.460
أنا تحتَ الإقامة الجبرية، ليس من
المفترض عليّ القدوم لهنا

00:43:50.628 --> 00:43:53.297
سوف تجعل زنجي يسجن، هيا

00:43:54.007 --> 00:43:56.091
أدخل لهنا، أنا عطشان

00:44:03.891 --> 00:44:06.351
أنتَ تتخبط يارجل هيا -
أصمت -

00:44:06.519 --> 00:44:08.812
أجلِس مؤخرتك النحيلة

00:44:09.230 --> 00:44:11.064
هل تريد عصير يتم تحضيره منزلياً؟

00:44:11.399 --> 00:44:13.066
يارجل أنتَ تعلم أنِّي أريد العصير المحضر منزلياً

00:44:16.321 --> 00:44:17.904
أنتَ تدخن حشيشي أيضاً؟

00:44:18.865 --> 00:44:22.617
سأقتلك أنت و (سموكي) أنتما تلعبان بمشاعري

00:44:34.088 --> 00:44:35.422
تباً

00:44:36.215 --> 00:44:37.632
ماذا؟

00:44:38.301 --> 00:44:39.551
ليسَ لديّ سكر

00:44:40.553 --> 00:44:42.596
ليسَ لديكَ سكر؟

00:44:42.764 --> 00:44:44.723
اللعنة

00:44:44.891 --> 00:44:47.559
أنتَ دائماً ليسَ لديكَ شيئان يتطابقان

00:44:47.727 --> 00:44:49.770
...إما لديكَ عصير يتم تحضيره منزلياً، لاسكر

00:44:49.937 --> 00:44:51.271
...زبدة الفول السوداني... لا هلام

00:44:51.647 --> 00:44:53.774
...لحم الخنزير، لا برجر، اللعنة

00:44:54.108 --> 00:44:57.110
أنتَ لعين مضحك الشكل

00:45:01.032 --> 00:45:02.199
يارجل لحظة

00:45:02.367 --> 00:45:04.951
أنا لا أفعل هذه الأشياء الشاذة

00:45:05.203 --> 00:45:07.037
أتُريدني أن أَجلِب السكر أم ماذا من منزلي؟

00:45:07.205 --> 00:45:08.955
نعم

00:45:09.582 --> 00:45:11.291
نعم

00:45:28.142 --> 00:45:30.644
اللعنة، إنها الشرطة اللعينة

00:45:30.812 --> 00:45:32.813
إنهم يعلمون أنني هنا

00:45:34.649 --> 00:45:35.649
تباً، إنتبه

00:45:36.109 --> 00:45:37.651
هل هم الشرطة؟

00:45:39.195 --> 00:45:41.488
كيف الحال؟ أدخلي

00:45:41.697 --> 00:45:43.990
هل (داينا) هنا؟

00:45:45.493 --> 00:45:47.786
لا، لا، لم تعد للمنزل من المدرسة

00:45:47.954 --> 00:45:49.621
ألم تريها؟ -
(ديبي) -

00:45:49.789 --> 00:45:50.997
(ديبي) -
ماذا؟ -

00:45:51.165 --> 00:45:53.959
تعالي لهنا، أجلسي

00:45:56.462 --> 00:45:58.380
(مرحباً يا (سموكي

00:46:02.510 --> 00:46:04.761
ظننتُ أنّ لديكِ صديقة تُريد أن ترتبطَ معي -
لديّ -

00:46:04.929 --> 00:46:06.680
أولاً، كيف تبدو؟ -
إنها لطيفة -

00:46:06.848 --> 00:46:08.390
ألديها مؤخرة كبيرة؟

00:46:08.558 --> 00:46:11.518
سموكي)، أنا لن أحاول وأنظر)
إلى مؤخرة تلكَ الفتاة، حسناً؟

00:46:11.686 --> 00:46:13.854
تعلمينَ أنكِ فرغتي من النظر
إلى مؤخرتها من قبل

00:46:14.272 --> 00:46:15.522
فقط إتصل بها، حسناً؟

00:46:15.690 --> 00:46:18.191
هل هي بالمنزل؟ -
عليها أن تكون كذلك -

00:46:20.695 --> 00:46:23.029
هاتف رخيص

00:46:29.370 --> 00:46:32.038
تعالي إلى هنا وأجلسي، هنا

00:46:32.206 --> 00:46:34.332
أنتي هناك بعيدة

00:46:38.379 --> 00:46:39.963
(هذا (سموكي

00:46:40.131 --> 00:46:41.715
(صديقُ (ديبي

00:46:41.883 --> 00:46:43.383
قالت أنكِ تريدين الإرتباط

00:46:43.551 --> 00:46:45.051
(كريج)

00:46:45.428 --> 00:46:46.720
ما الأمر؟

00:46:46.888 --> 00:46:49.556
هل أنتَ منتشي؟

00:46:49.724 --> 00:46:51.391
هل أنتَ منتشي؟ -
لا، لِمَ تقولين ذلك؟ -

00:46:51.559 --> 00:46:54.144
لأنكَ تبدو كأنك كنت تدخن

00:46:54.312 --> 00:46:56.146
حقيقةً؟

00:46:57.106 --> 00:46:59.399
لا أنا بخير

00:47:18.836 --> 00:47:21.087
هل مازلتُ أبدو منتشياً؟

00:47:21.255 --> 00:47:22.881
لا، صفي نفسكِ

00:47:23.049 --> 00:47:27.135
أنا طولي 5'2 ، بشرتي فاتحة، شعري طويل

00:47:27.303 --> 00:47:28.637
أنا ثخينة

00:47:28.804 --> 00:47:31.139
(الناس يقولون أنني أبدو كـ(جانيت جاكسون

00:47:31.307 --> 00:47:33.642
حقيقةً؟ بلا مزاح؟

00:47:33.809 --> 00:47:34.851
جانيت جاكسون)؟)

00:47:36.979 --> 00:47:39.022
ياولد

00:47:39.190 --> 00:47:41.733
أتعلمين، أختكِ أتت هنا اليوم تتسول

00:47:41.901 --> 00:47:43.610
من، (فليشا)؟ -
نعم -

00:47:43.778 --> 00:47:45.779
إنها على المخدرات أنا أعلم

00:47:47.073 --> 00:47:49.533
لماذا لا تأتين لهنا في بيت صاحبي

00:47:49.700 --> 00:47:51.701
حسناً، أهو يعيش في شارع (ديبي)؟

00:47:51.869 --> 00:47:53.495
نعم، أنتي تعرفين (داينا)، صحيح؟

00:47:53.663 --> 00:47:57.165
في اليوم الآخر كان عليّ أن أمنع
ديبو) من ضربها)

00:47:57.333 --> 00:47:58.375
ماذا؟

00:47:58.543 --> 00:48:01.836
نعم، عندما يصبح منتشياً وثملاً
يبدأ بالتصرف بجنون

00:48:02.004 --> 00:48:03.129
تلكَ المرة أمسكني

00:48:03.297 --> 00:48:06.424
لا -
أمسكني هكذا -

00:48:06.592 --> 00:48:11.137
حقيقةً؟، أنا أعني هكذا أم كانت هكذا؟

00:48:13.975 --> 00:48:15.684
أعتقدُ أنها الأولى

00:48:15.851 --> 00:48:18.144
كانت الأولى؟ هل أنتي متأكدة؟

00:48:21.816 --> 00:48:22.983
ما اللعنة؟

00:48:25.861 --> 00:48:27.571
يارجل أنا أهلوس

00:48:29.031 --> 00:48:30.824
ما الخطب؟

00:48:32.410 --> 00:48:34.244
هل أنا أُهلوس؟

00:48:36.080 --> 00:48:37.497
عليّ أن أذهب هناك

00:48:37.665 --> 00:48:39.583
في الغرفة الخلفية بسرعة

00:48:41.711 --> 00:48:43.044
حسناً -
إلى اللقاء -

00:48:43.212 --> 00:48:44.462
إلى اللقاء

00:48:49.927 --> 00:48:52.095
أنا لن أنتشي بعد الآن

00:48:53.931 --> 00:48:55.724
أنا لن أنتشي بعد الآن

00:48:55.891 --> 00:48:57.350
اللعنة

00:49:00.688 --> 00:49:03.273
ما الأمر؟ هل إرتبطتم؟ -
لا بأس -

00:49:03.441 --> 00:49:05.525
حسناً، أنا سأذهب للمنزل

00:49:05.693 --> 00:49:08.028
صديقي يريدُ الإرتباط معكِ

00:49:08.195 --> 00:49:09.529
من؟ -
(كريج) -

00:49:15.286 --> 00:49:17.454
كريج) لديه إمرأة مسبقاً)

00:49:17.622 --> 00:49:19.581
لكنه لايحبها

00:49:21.000 --> 00:49:22.751
أراكَ لاحقاً

00:49:27.048 --> 00:49:28.715
لماذا قلتَ لها أنني أُريد الإرتباط معها؟

00:49:28.883 --> 00:49:30.675
إنها لم تصدقني

00:49:30.843 --> 00:49:32.469
أنا منتشي

00:49:35.264 --> 00:49:38.183
ماذا حدث معكَ وتلك الفتاة؟

00:49:39.894 --> 00:49:40.935
يارجل

00:49:41.103 --> 00:49:43.021
(قالت بأنها تشبه (جانيت جاكسون

00:49:43.439 --> 00:49:47.400
أنتَ محظوظ -
وأنتَ تعلم هذا يارجل -

00:49:49.028 --> 00:49:50.820
يارجل

00:49:50.988 --> 00:49:52.572
مرحباً أبي

00:49:52.907 --> 00:49:54.532
ما الذي حدثَ لكَ؟

00:49:54.700 --> 00:49:56.409
لقد تم عضي في المؤخرة يابني

00:49:56.577 --> 00:49:58.411
بواسطة كلب نتن قذر

00:49:58.579 --> 00:50:01.706
كانَ عليكَ رؤيته، أكبر كلب رأيتُهُ
في حياتي قط

00:50:01.874 --> 00:50:03.917
"قلتُ "يا كليب، أرجوك لاتعضني ياكلب

00:50:04.085 --> 00:50:07.587
وأستدرتُ للقفز من على السياج
والكلب أمسكَ بمؤخرتي

00:50:07.755 --> 00:50:08.880
أخبرتك

00:50:09.048 --> 00:50:11.091
أخبرتك

00:50:11.258 --> 00:50:14.010
أخبرتك -
لم تخبرني بأيّ شيء -

00:50:14.762 --> 00:50:17.597
أذهبوا للشرفة الأمامية مع كلّ هذا الضجيج

00:50:17.765 --> 00:50:19.599
هل كان مثل ذلك؟

00:50:20.309 --> 00:50:22.435
كيف شعور مؤخرتك؟ -
أخرج من منزلي -

00:50:22.687 --> 00:50:24.938
ولاتصفع الباب -
حسناً يارجل -

00:50:25.106 --> 00:50:27.982
أيها الأولاد توقفوا عن صفع بابي اللعين

00:50:28.150 --> 00:50:29.734
اللعنة

00:50:37.785 --> 00:50:39.536
اللعنة

00:50:45.584 --> 00:50:46.793
ما الذي ستفعله؟

00:50:53.801 --> 00:50:55.552
ماذا تريد؟ -
ماذا لديك؟ -

00:50:56.095 --> 00:50:58.096
يا فتى ماذا تريد بحق اللعنة؟

00:50:58.264 --> 00:51:00.056
أعطني الفطيرة الحارة

00:51:04.019 --> 00:51:05.562
تعال إلى هنا

00:51:05.730 --> 00:51:07.439
تعال إلى هنا

00:51:13.988 --> 00:51:15.488
ما الأمر يا موجة الشعر؟

00:51:15.656 --> 00:51:16.656
(أنا أعني (بيغ وورم

00:51:16.824 --> 00:51:18.992
هل بعتَ ذلك الحشيش؟ -
بعتُ بعضه -

00:51:19.160 --> 00:51:22.412
أعطني الباقي، شخصٌ ما
يريد حشيش بقيمة 20 عند الزاوية

00:51:22.580 --> 00:51:24.789
لا، أنا أمازحك

00:51:24.957 --> 00:51:25.999
بعتُ البضاعة

00:51:26.167 --> 00:51:28.835
عدَّ أموالي -
أسرع -

00:51:29.003 --> 00:51:31.755
ألا ترين بأننا نتولى أعمال الكبار هنا؟

00:51:31.922 --> 00:51:34.007
تباً، الآن أصمتي

00:51:35.426 --> 00:51:36.593
عشرون

00:51:38.554 --> 00:51:40.847
أربعون، ستون، ثمانون

00:51:42.683 --> 00:51:45.185
مئة، مائة وعشرون، مائة وأربعون

00:51:45.352 --> 00:51:48.980
إنتظر، تلكَ 100 دولار، توقف
(عن العبث معي يا (سموكي

00:51:51.692 --> 00:51:52.942
أتعلم ماذا حدث؟

00:51:53.110 --> 00:51:54.694
ستضحكُ على ذلك

00:51:54.862 --> 00:51:56.070
أتعرفُ (كريج)؟

00:51:56.238 --> 00:51:59.365
كريج)، طُرد بالأمس) -
ماعلاقة هذا الشيء بي؟ -

00:51:59.533 --> 00:52:01.284
دعني أوضح

00:52:01.452 --> 00:52:03.453
كنا نتكلم عن جميع مشاكلنا، حسناً؟

00:52:03.621 --> 00:52:05.371
وتعلم كيف نفعلها

00:52:05.539 --> 00:52:06.956
بدأنا ننتشي

00:52:07.124 --> 00:52:08.958
يازنجي لقد إنتشينا

00:52:09.126 --> 00:52:11.503
أنظر يازنجي، سأكون هنا عند الساعة العاشرة

00:52:11.670 --> 00:52:14.964
لا 10:03، لا 10:36

00:52:15.132 --> 00:52:19.385
إن لم يكن لديكَ أموالي أو حشيشي
سأقتلكَ أنتَ و هو

00:52:22.556 --> 00:52:25.225
أنتَ ستقتلني؟ -
أغرب عن وجهي -

00:52:28.354 --> 00:52:29.854
تراجعوا

00:52:31.023 --> 00:52:32.816
هل يمكنني الحصول على فطيرتي الحارة؟

00:52:33.192 --> 00:52:35.318
لن يمكنكَ الحصول على شيء
أنا أغلقت أيها الفتى المتين

00:52:35.486 --> 00:52:38.488
إذن أرجع لي مالي -
إنَّهُ مالي -

00:52:38.656 --> 00:52:40.281
أمي

00:52:40.449 --> 00:52:41.825
أنا أكرهه

00:52:48.290 --> 00:52:50.917
ماذا قال؟

00:52:51.085 --> 00:52:52.627
ماذا قال؟

00:52:52.795 --> 00:52:55.088
قال أنَّهُ يجب أن ندفع له بحلول الساعة 10:00

00:52:55.256 --> 00:52:57.006
ماذا تعني بـ"نحن"؟

00:52:57.174 --> 00:52:58.925
ذلكَ المغفل لن يفعل شيئاً

00:52:59.093 --> 00:53:01.427
...أعلم أنك

00:53:01.595 --> 00:53:03.555
!(وورم) -
ما الذي تفعله؟ -

00:53:03.722 --> 00:53:06.432
(كريج) -
!(وورم) -

00:53:07.309 --> 00:53:08.810
اللعنة

00:53:09.436 --> 00:53:10.478
ما الأمر؟

00:53:10.646 --> 00:53:13.314
ما الذي أخبرته؟ -
أخبرتهُ للتو أننا كنا ندخن -

00:53:13.482 --> 00:53:15.567
وكنا فقط نسترخي

00:53:15.776 --> 00:53:17.193
أنتَ كنتَ تدخن

00:53:17.361 --> 00:53:19.779
دخنتُ جزء صغير معكَ

00:53:19.947 --> 00:53:22.615
ذلكَ المغفل لن يفعل شيء -
ماذا قال؟ -

00:53:23.868 --> 00:53:25.368
ماذا قال؟

00:53:28.038 --> 00:53:31.124
إن لم ندفع لهُ بحلول الساعة 10:00
سيطلق رصاصةً علينا كلانا

00:53:31.292 --> 00:53:33.918
يازنجي، علينا الدفع، إنهُ مجنون، لنتماسك معاً

00:53:34.086 --> 00:53:36.546
لا أستطيع التصديق أنكَ ورطتني
مع هذا المغفل

00:53:38.382 --> 00:53:40.884
أنا لم أضع السيجارة في شفاهك
وجعلتك تدخنها

00:53:41.051 --> 00:53:42.093
لربما فعلت ذلك

00:53:42.261 --> 00:53:43.761
هيا يا (كريج)"

00:53:43.929 --> 00:53:45.513
حفز عقلك يارجل

00:53:45.681 --> 00:53:48.308
"إنه يوم الجمعة، سنجعلك منتشياً

00:53:49.143 --> 00:53:50.685
لماذا تجلب كلاماً قديماً

00:53:50.853 --> 00:53:52.103
(كريج)

00:53:52.271 --> 00:53:54.856
تركتُ حقيبتي في منزلك أيمكنني
الدخول وجلبها؟

00:53:55.024 --> 00:53:57.275
نعم أدخلي -
حسناً -

00:54:23.427 --> 00:54:26.095
أين (كريج)؟ -
أحمق؟ -

00:54:28.182 --> 00:54:30.058
إنَّهُ بالمنزل

00:54:44.698 --> 00:54:47.450
كلا

00:54:49.828 --> 00:54:51.704
من تلكَ العاهرة؟

00:54:51.872 --> 00:54:53.206
نعم، من تلكَ العاهرة؟

00:54:53.374 --> 00:54:55.041
من الذي تتحدثين إليه؟

00:54:55.209 --> 00:54:58.211
أيها الزنجي أنا أتحدث إليك، من هي؟

00:54:58.379 --> 00:55:00.546
إنها (ديبي) من نهاية الشارع

00:55:00.714 --> 00:55:03.383
إذن؟ ما الذي تفعلهُ هناك بحق الجحيم؟

00:55:03.550 --> 00:55:05.927
إنها فقط... فقط إذهبي إلى المنزل

00:55:06.095 --> 00:55:09.222
ما الذي تنظر إليه؟ -
أدخلي مؤخرتكِ للمنزل -

00:55:09.390 --> 00:55:11.057
أسرعي

00:55:11.225 --> 00:55:15.144
أنظر، أنا سأأدب هذه الفتاة، سأعود حالاً

00:55:15.562 --> 00:55:18.856
حسناً يارجل سأذهب لمنزلي، معدتي تؤلمني

00:55:20.609 --> 00:55:23.528
أرجع لهنا -
حسناً -

00:55:32.162 --> 00:55:33.830
أمي

00:55:42.506 --> 00:55:44.007
اللعنة

00:55:52.683 --> 00:55:54.809
ما الذي تريده ياصبي؟ اللعنة

00:55:54.977 --> 00:55:57.562
سيد (جونز)، هل يمكنني إستخدام
حمامك؟ من فضلك

00:55:58.731 --> 00:56:01.941
ما الذي ستفعله؟
رقم واحد أم رقم إثنان؟

00:56:02.651 --> 00:56:04.360
رقم إثنان -
تباً -

00:56:04.528 --> 00:56:06.946
أنتَ لن تقضي حاجتك هنا

00:56:07.114 --> 00:56:08.781
الوحيد الذي سيقضي حاجته سيكونُ أنا

00:56:08.949 --> 00:56:11.242
(السيد (جونز)، السيد (جونز

00:56:25.049 --> 00:56:27.800
أمي، اللعنة

00:56:41.523 --> 00:56:43.524
(سموكي)

00:56:44.359 --> 00:56:45.943
(سموكي)

00:56:46.653 --> 00:56:48.154
(سموكي)

00:56:48.322 --> 00:56:51.157
سموكي)، ما الذي تفعله بحق الجحيم هنا؟)

00:56:51.325 --> 00:56:54.160
لاشيء يارجل، أنا أصلحُ شيئاً
فقط إبقى هناك

00:56:54.328 --> 00:56:58.331
ظننتُ أنكَ تريد منِّي أن أغسل سيارتك -
أغسلها لاحقاً، إبقى هناك -

00:56:58.499 --> 00:57:00.333
...أنا لستُ أذكى رجل في العالم

00:57:00.501 --> 00:57:02.835
...لكن من هنا يبدو أنكَ تقضي حاجتك

00:57:03.003 --> 00:57:05.171
إيزال)، إبتعد عن باحتي الخلفية)

00:57:05.339 --> 00:57:07.423
كنتَ تأكل الذرة، أليس كذلك؟

00:57:07.591 --> 00:57:10.468
أخرج من باحتي الخلفية يارجل

00:57:10.636 --> 00:57:15.640
حسناً، عندما تنتهي سأنظف كل
هذه القذارة لكَ بدولارين

00:57:16.642 --> 00:57:17.683
(إيزال)

00:57:17.851 --> 00:57:19.936
ماذا؟ -
من الأفضل لكَ أن لاتخبر أيّ أحد -

00:57:20.104 --> 00:57:21.437
لن أخبر يارجل

00:57:21.605 --> 00:57:25.775
أبقي الأمر سرياً -
أنا لستُ كذلك، سأبقي الأمر سرياً -

00:57:26.693 --> 00:57:28.986
!سموكي)، هنا يقضي حاجته)

00:57:29.154 --> 00:57:30.863
!(إيزال)

00:57:31.240 --> 00:57:33.950
أنا لن أخبر أحد آخر

00:57:38.372 --> 00:57:41.207
عليكِ أن تضبطي مزاجكِ المتعكر

00:57:41.375 --> 00:57:43.501
أعلم، سأنسى يا عزيزي

00:57:43.669 --> 00:57:47.547
عليكَ أن تذكِّرني بإستمرار، أنا آسفة

00:57:47.840 --> 00:57:50.091
أمي تعلم أنه أنتي، تتصلين وتغلقين السماعة

00:57:50.259 --> 00:57:51.843
لماذا؟

00:57:52.010 --> 00:57:54.720
أنا لستُ التي أتصل وأغلق ياعزيزي

00:57:54.888 --> 00:57:56.973
أنتَ تعلم أنني أحبُّ أمك

00:57:57.141 --> 00:57:58.683
ألديكِ بعض المال؟

00:57:58.851 --> 00:58:00.351
ماذا؟

00:58:00.519 --> 00:58:01.936
بعض ماذا؟

00:58:02.437 --> 00:58:04.063
كم تحتاج؟

00:58:04.231 --> 00:58:05.481
حوالي 200 دولار

00:58:07.442 --> 00:58:09.068
أظنُّ ذلك

00:58:09.236 --> 00:58:11.237
ما الذي ستعطيني؟

00:58:13.198 --> 00:58:14.240
(كريج)

00:58:14.825 --> 00:58:16.617
(كريج)

00:58:17.911 --> 00:58:20.913
كريج)، هل يمكنني التحدث إليكَ لدقيقة؟)

00:58:21.790 --> 00:58:23.249
ماذا؟

00:58:23.417 --> 00:58:24.584
ماذا؟

00:58:24.751 --> 00:58:27.170
هل يمكنني إستخدام مسجل الفيديو
بسرعة أريد تسجيل شيء

00:58:27.337 --> 00:58:29.881
كلا -
"إنهُ فيلم "ذا ماك -

00:58:31.341 --> 00:58:34.260
إنتظر دقيقة، من تلكَ العاهرة؟

00:58:34.428 --> 00:58:35.595
اللعنة عليك يا إبن العاهرة

00:58:35.762 --> 00:58:38.264
تظنُّ أنكَ ماكر، تسألني لبعض المال

00:58:38.432 --> 00:58:40.516
إذهب وأطلب من تلك العاهرة بعض المال

00:58:45.189 --> 00:58:46.564
اللعنة

00:58:46.815 --> 00:58:48.482
ما هو خطب عاهرتك؟

00:58:49.651 --> 00:58:51.152
اللعنة

00:58:52.112 --> 00:58:55.448
كان لدينا المال، هناك

00:58:55.616 --> 00:58:57.575
ليسَ لدينا شيء

00:58:58.785 --> 00:59:00.453
إذن، ما الذي سنفعله؟

00:59:01.872 --> 00:59:03.581
ذلكَ المغفل فقط يعبث يارجل

00:59:03.749 --> 00:59:05.541
لن يتعنى لنا

00:59:05.751 --> 00:59:07.710
تلكَ مشكلتك

00:59:08.629 --> 00:59:11.130
لا أحد يعبث غيرك

00:59:11.798 --> 00:59:15.134
تمشي في الشارع طوال اليوم وتعبث

00:59:16.053 --> 00:59:19.430
إنهُ لايمزح، أتظنّ أنه يمزح بشأن ماله؟

00:59:19.932 --> 00:59:22.475
فرغت من جرِّي إلى هذا

00:59:23.143 --> 00:59:25.978
إنه يعلم أين تقيم أمي، يعلم مكان إقامة أمك

00:59:26.146 --> 00:59:29.148
قلتَ أنَّهُ كان لديه مسدس عندما
رأيته، صحيح؟

00:59:29.483 --> 00:59:31.442
نعم -
...سمِّ شخص واحد في الحي -

00:59:31.610 --> 00:59:33.653
...يعبثُ هكذا

00:59:37.115 --> 00:59:38.824
لا أعلم

00:59:54.007 --> 00:59:55.675
...أنظر يارجل

00:59:57.302 --> 00:59:59.762
...آسف لأنني ورطتك في هذا

01:00:01.807 --> 01:00:04.350
سأخبره أنك ليس لك علاقة بهذا الأمر

01:00:04.518 --> 01:00:06.686
دخنتُ حشيشه

01:00:07.980 --> 01:00:10.398
أنا سأواجه العواقب

01:00:13.485 --> 01:00:16.028
إن تم التعامل معي، سيتم
التعامل معي

01:00:40.012 --> 01:00:42.430
...كريج) هل رأيت حذائي؟)

01:00:45.309 --> 01:00:47.184
لِمَ هذا؟

01:00:50.355 --> 01:00:51.522
الحماية

01:00:52.274 --> 01:00:54.066
حماية؟

01:00:54.568 --> 01:00:55.901
حماية مِنْ مَنْ؟

01:00:57.154 --> 01:00:59.071
...(أنا و (سموكي

01:01:00.991 --> 01:01:02.867
عليّ أن أرافق (سموكي) إلى منزله

01:01:03.243 --> 01:01:06.037
يارجل

01:01:06.330 --> 01:01:08.080
...أُمك و أنا لكنا لن ننتقل إلى هذا الحيّ

01:01:08.248 --> 01:01:11.167
إذا علمنا أنكَ ستحتاج مسدس
لتمشي في الشارع اللعين

01:01:12.419 --> 01:01:13.919
أنتَ تعلم كيف الأحوال هنا

01:01:14.421 --> 01:01:17.548
لا يابني، هذه ليست الطريقة التي عليها

01:01:17.716 --> 01:01:21.093
أنتم الأولاد هذا اليوم لستم سوى
حمقى، جبناء

01:01:22.387 --> 01:01:24.847
سريعون لتأخذوا مسدساً

01:01:25.015 --> 01:01:27.350
أنت خائف من أن تتعرض للضرب

01:01:28.935 --> 01:01:31.145
هذا مايجعلك رجل

01:01:31.355 --> 01:01:35.149
عندما كنتُ أترعرع، هذا كان كلّ
الحماية التي إحتجناها

01:01:35.317 --> 01:01:38.444
تفوز بعضاً، تخسرُ بعضاً

01:01:38.612 --> 01:01:42.782
لكنكَ تعيش، تعيش لتقاتل يوماً آخراً

01:01:43.617 --> 01:01:46.494
أتظنُّ أنكَ رجل مع ذلك المسدس
في يدك، أليس كذلك؟

01:01:48.789 --> 01:01:50.456
أنا رجل بدونه

01:01:50.624 --> 01:01:52.458
ضع المسدس

01:01:54.044 --> 01:01:55.461
هيا، ضع قبضتك

01:01:58.673 --> 01:02:00.674
الآن أنتَ رجل

01:02:01.134 --> 01:02:02.635
عمك ألتقط مسدساً أيضاً

01:02:02.803 --> 01:02:05.054
كان عليه أن يكتشف بالطريقة الصعبة

01:02:05.222 --> 01:02:08.224
إثنان وعشرون عاماً

01:02:08.975 --> 01:02:10.643
لديكَ خيار

01:02:10.811 --> 01:02:12.269
هذه جلّ ماتحتاجه

01:02:12.437 --> 01:02:13.813
حسناً؟

01:02:23.198 --> 01:02:25.658
كيف الحال يارجل؟ -
كيف الحال يا (ريد)؟ -

01:02:25.992 --> 01:02:28.327
أنهض من على مؤخرتك

01:02:29.788 --> 01:02:32.206
كانوا يضحكون عليكَ في العمل اليوم

01:02:32.374 --> 01:02:33.874
إذن ماذا؟ -
رأيتُ شريط التسجيل -

01:02:34.042 --> 01:02:35.167
ظللنا نعيده

01:02:35.335 --> 01:02:38.421
بدى كرأسك نوعاً ما، لكن لايمكنكَ
الإخبار من الخلف

01:02:40.257 --> 01:02:42.508
كيف حال عينك؟ -
إنها بخير -

01:02:42.843 --> 01:02:45.678
!اللعنة

01:02:46.054 --> 01:02:47.972
أرتدي نظارتك مجدداً

01:02:53.520 --> 01:02:55.354
كيف الحال يا (كريج)؟
كيف الحال يا (ريد)؟

01:02:55.522 --> 01:02:57.440
سموكي)، بع لي بعضاً من الحشيش)

01:02:58.233 --> 01:03:00.276
لن أبيع لكَ شيئاً

01:03:00.444 --> 01:03:01.652
هيا يا صاح

01:03:01.820 --> 01:03:03.696
دعنا نكون حمامات، نكون حمامات

01:03:03.864 --> 01:03:06.532
(أبتعد من هنا قبل أن يخرج أب (كريج

01:03:06.700 --> 01:03:08.159
عليكَ أن تذهب وتفعل ذلك

01:03:08.743 --> 01:03:10.202
لن أبيعهُ شيئاً

01:03:10.370 --> 01:03:12.288
من الأفضل أن تنهض

01:03:12.456 --> 01:03:15.166
أنت لن تصيبني بالعيار الناري
من الأفضل أن تجني ذلك المال

01:03:15.333 --> 01:03:17.543
أسرع -
يا صديقي -

01:03:22.048 --> 01:03:23.757
...يارجل هذا الزنجي

01:03:23.925 --> 01:03:26.135
...ورطنا في بعض الأشياء

01:03:26.303 --> 01:03:29.221
ذلكَ كان عتهاً -
لا بأس، لديك ساقان جميلتان -

01:03:29.389 --> 01:03:30.389
اللعنة عليك

01:03:34.978 --> 01:03:36.479
(تباً، ها هو يأتي (ديبو

01:03:36.646 --> 01:03:39.523
من؟ -
(ديبو) -

01:03:40.984 --> 01:03:43.235
سأضعها بالداخل

01:03:59.669 --> 01:04:01.378
ما الأمر جميعاً؟

01:04:02.297 --> 01:04:03.506
ما الأمر يا (ريد)؟

01:04:03.965 --> 01:04:05.883
شكراً على الدراجة

01:04:06.176 --> 01:04:07.927
ألديكَ الـ40 دولار التي لي؟

01:04:08.094 --> 01:04:09.595
أعتقدتُ أنّ لديكَ 200 دولار

01:04:10.597 --> 01:04:11.889
لديّ

01:04:12.057 --> 01:04:14.517
(لكنني أُريد أن أنفق نقود (ريد

01:04:14.935 --> 01:04:16.560
أنا مفلس

01:04:16.853 --> 01:04:17.895
(سلم ما لديك يا (ريد

01:04:18.063 --> 01:04:20.189
بربك يا (ديبو) ماطله

01:04:20.357 --> 01:04:21.982
ألديكَ الـ40 دولار التي لي؟

01:04:22.150 --> 01:04:23.567
ليس لديّ شيء

01:04:23.735 --> 01:04:25.778
نعم، لديكَ شيء

01:04:29.032 --> 01:04:31.784
(لماذا أنتَ مهتاج يا (ديبو -
أصمت أو سأضربك -

01:04:31.952 --> 01:04:34.954
يارجل هذا خاطئ، لماذا
لاتعيد له سلسلته؟

01:04:36.122 --> 01:04:37.373
أيُّ سلسلة؟

01:04:37.874 --> 01:04:39.625
نعم، أيُّ سلسلة؟

01:04:49.177 --> 01:04:50.511
لماذا لم تساعداني؟

01:04:50.679 --> 01:04:52.429
أنا منتشي

01:04:52.806 --> 01:04:56.141
هذا خاطئ، لو كان أنتما لكنتُ ساعدتكما

01:04:56.309 --> 01:04:59.144
ماذا عن تلكَ المرة التي حاول فيها
أن يخنقني في باحة (سموك) الخلفية؟

01:04:59.312 --> 01:05:00.729
نعم

01:05:02.232 --> 01:05:03.315
هذا كان مختلفاً

01:05:04.109 --> 01:05:05.276
يارجل لنضربه

01:05:06.570 --> 01:05:08.445
أَجلِس مؤخرتك

01:05:08.613 --> 01:05:11.031
(لديّ سيطرة عقلية على (ديبو

01:05:11.199 --> 01:05:13.576
"أنه يقول " أغلق فاهك اللعين

01:05:13.743 --> 01:05:15.160
سأصمت

01:05:15.328 --> 01:05:17.204
...لكن عندما يرحل

01:05:17.372 --> 01:05:19.373
...أتكلم مجدداً

01:05:20.041 --> 01:05:23.002
جدتي أعطتني تلكَ السلسلة

01:05:23.712 --> 01:05:25.254
إنه يتصرف بجنون بشدة

01:05:25.880 --> 01:05:27.089
فقط على الأناس الذين يعرفهم

01:05:27.757 --> 01:05:30.801
إنه لن يفعل هذه الأشياء
على المغفلين في عند الزاوية

01:05:34.723 --> 01:05:37.141
اللعنة على ذلك

01:05:47.360 --> 01:05:49.486
إنَّهُ سيبكي في السيارة

01:05:53.658 --> 01:05:55.242
(هاهي (داينا

01:05:55.410 --> 01:05:57.703
وصديقها الأحمق -
وداعاً عزيزي -

01:06:02.375 --> 01:06:04.710
ماذا تفعلين وهذا على رأسكِ؟

01:06:04.878 --> 01:06:06.670
لا تسأل حتى

01:06:10.175 --> 01:06:11.675
ديبي) أتت تبحثُ عنكِ)

01:06:11.843 --> 01:06:13.552
حقيقةً؟ ماذا قالت؟

01:06:13.720 --> 01:06:15.721
فقط أن أخبركِ أنها أتت

01:06:15.889 --> 01:06:17.723
حسناً

01:06:19.392 --> 01:06:20.434
(داينا)

01:06:20.602 --> 01:06:22.728
متى سنرتبط؟ -
أرجوك -

01:06:25.899 --> 01:06:27.983
!ذلكَ حسنٌ

01:06:28.360 --> 01:06:29.943
سوف تعود

01:06:30.111 --> 01:06:33.989
شجار آخر، ستحبني في الصباح

01:06:34.282 --> 01:06:36.241
أليس هذا صحيح ياصديق؟ -
أبتعد عني -

01:06:36.409 --> 01:06:40.371
!إنه مجنون!، إنه مجنون -
اللعنة -

01:06:40.538 --> 01:06:42.081
!إنه مجنون

01:06:47.712 --> 01:06:50.714
إنه غاضب -
القس اللعين -

01:06:51.466 --> 01:06:53.175
(كريج)

01:06:54.469 --> 01:06:56.053
كريج) أبي يُريدك)

01:07:00.183 --> 01:07:02.142
ماذا يُريد أبي؟ -
لا أعلم، أذهب وأنظر -

01:07:02.310 --> 01:07:03.936
(كريج)

01:07:04.229 --> 01:07:07.022
أخبرني إذا حدث أيّ شيء -
إذهب وأنظر -

01:07:10.610 --> 01:07:12.569
ما الأمر بيني وبينكِ؟

01:07:12.737 --> 01:07:16.031
كنتُ على الهاتف مع (ديبي) ما الأمر
معك و (ريتا)؟

01:07:16.199 --> 01:07:19.618
من (ريتا)؟ -
ريتا) التي ستكون هنا عند الساعة 7:30) -

01:07:23.623 --> 01:07:25.040
يافتاة تلكَ صديقتي

01:07:25.834 --> 01:07:28.460
داينا)، أنتظري)

01:07:31.464 --> 01:07:32.756
أحدثَ أيّ شيء آخر؟

01:07:32.924 --> 01:07:34.341
لا

01:07:36.094 --> 01:07:37.302
(أنظر إلى (إيزال

01:07:46.354 --> 01:07:48.731
!اللعنة

01:07:48.898 --> 01:07:49.940
هل (داينا) بالداخل؟

01:07:50.108 --> 01:07:52.484
نعم، فقط أذهبي وأطرقي

01:07:52.652 --> 01:07:55.779
ما هو أسمكِ؟ -
تشاينا)، أعذرني) -

01:07:57.615 --> 01:08:00.951
توقف -
لا تأتين إلى هنا بهذا الأسلوب -

01:08:01.119 --> 01:08:03.203
ما الأمر؟ -
لاشيء، فقط ترجلتُ من على الحافلة -

01:08:03.371 --> 01:08:05.497
هل تذكرتي أن تلتقطي الشعر؟ -
نعم -

01:08:05.665 --> 01:08:06.999
أبي يُريدك مجدداً

01:08:07.167 --> 01:08:08.834
اللعنة

01:08:09.335 --> 01:08:12.004
ماذا يريد؟ -
أذهب وأنظر -

01:08:12.172 --> 01:08:13.255
أسبق الكلب

01:08:13.673 --> 01:08:16.925
أركض، إذهب إلى الشجرة ياراعي البريد

01:08:19.012 --> 01:08:20.095
أجلب لي كأساً من الماء

01:08:26.936 --> 01:08:30.022
إنها مؤخرتك يا راعي البريد

01:08:30.190 --> 01:08:33.358
هل أبدو كالخادم هنا؟

01:08:45.663 --> 01:08:48.207
أذهب، أذهب، أذهب

01:08:49.709 --> 01:08:52.377
تأخرت -
أعلم -

01:09:03.097 --> 01:09:06.266
هذا هو ماسنفعله، سأركض
لهنا وسأجلب مسدسك

01:09:06.434 --> 01:09:09.144
بعدها أنا سأذهب للمنزل وأسترخي
أنتَ إنتظر الزنوج

01:09:09.312 --> 01:09:12.731
ولاحقاً، أتصل بي لتخبرني ماذا
حدث، حسناً؟

01:09:12.899 --> 01:09:15.526
أنتَ تجعلني متوتر

01:09:15.693 --> 01:09:17.945
أنا لستُ خائفاً من شيء، أنا أبلي حسناً

01:09:20.281 --> 01:09:21.865
!توقف

01:09:22.200 --> 01:09:23.700
اللعنة -
حسناً -

01:09:24.994 --> 01:09:26.578
اللعنة

01:09:43.137 --> 01:09:44.680
من سيارة تلك؟

01:09:44.848 --> 01:09:46.598
لا أعلم

01:09:46.933 --> 01:09:49.184
لا أعلم من سيارة هذه

01:09:49.602 --> 01:09:51.270
كم الساعة؟

01:09:51.855 --> 01:09:52.938
7:45

01:09:56.109 --> 01:09:59.069
(يازنجي، تلكَ (جانيت جاكسون

01:09:59.237 --> 01:10:01.196
من؟ -
(جانيت جاكسون) -

01:10:01.364 --> 01:10:03.615
تلكَ الفتاة التي (ديبي) ربطتني معها

01:10:03.950 --> 01:10:06.869
توقف، سأعود حالاً

01:10:09.789 --> 01:10:12.624
أنظر إذا كان لديها صديقة -
حسناً -

01:10:15.253 --> 01:10:17.838
ما الأمر؟

01:10:19.883 --> 01:10:21.466
ليس شيء لعين

01:10:35.231 --> 01:10:37.608
إذن، هل سنمرح أم ماذا؟

01:10:40.695 --> 01:10:44.281
يمكننا المرح، لكنني نسيتُ أن
أقلّ أمي من العمل

01:10:44.449 --> 01:10:45.908
أنتي تعلمين كيف هذا

01:10:46.075 --> 01:10:48.327
لا بأس، سآخذك لتجلبها -
لا -

01:10:48.494 --> 01:10:50.829
إنها لاتحب الكثير من الناس أن
يكونوا معي عندما أجلبها

01:10:50.997 --> 01:10:53.749
من تلكَ الفتاة التي يتحدث (سموكي) إليها؟

01:10:53.917 --> 01:10:55.834
فتاةٌ ما إرتبط معها

01:10:56.002 --> 01:10:57.961
إنها كبيرة

01:10:58.129 --> 01:10:59.755
ضخمة

01:10:59.923 --> 01:11:02.424
أذهبي وأجلبي شيئاً لتأكلينه، أعلم أنكِ جائعة

01:11:02.592 --> 01:11:06.845
ياإلهي، سأذهب للداخل وأرى
ماقصة هذا الرجل المجنون

01:11:07.013 --> 01:11:09.598
أنا خلفكِ مباشرةً -
حسناً -

01:11:11.184 --> 01:11:16.021
لا، لأنني أكلتُ مرتان قبل أن آتي -
!اللعنة -

01:11:17.899 --> 01:11:19.691
كريج)، أين المكواة؟)

01:11:19.859 --> 01:11:21.568
هناك

01:11:28.034 --> 01:11:29.201
(داينا)؟

01:11:30.161 --> 01:11:33.372
ماذا؟ -
أقرضيني 200 دولار -

01:11:33.539 --> 01:11:36.458
أنا و (سموكي) تورطنا بمشكلة مع
بيغ وورم) اليوم)

01:11:37.335 --> 01:11:38.669
ندينُ له بـ 200 دولار

01:11:38.836 --> 01:11:41.505
قال إن لم ندفع له سيقتلنا

01:11:41.714 --> 01:11:43.215
هل ستقرضيني المال أم لا؟

01:11:43.716 --> 01:11:45.217
لا

01:11:50.556 --> 01:11:53.809
هل ستتصل بي؟ -
سأتصل بكِ -

01:11:54.018 --> 01:11:56.979
لكن إذا أتيتي لن أتصل بك، حسناً؟

01:11:57.146 --> 01:12:00.649
...لا أبداً، أبداً

01:12:00.817 --> 01:12:02.609
...أبداً، أبداً، أبداً

01:12:02.777 --> 01:12:04.403
...تأتين لهنا

01:12:04.570 --> 01:12:05.904
حسناً

01:12:06.072 --> 01:12:08.657
حسناً -
حسناً -

01:12:09.450 --> 01:12:11.535
(وداعاً يا (سموكي

01:12:15.081 --> 01:12:16.581
ديبي)، اللعنة)

01:12:17.000 --> 01:12:19.918
كريج)، هاتفٌ لكَ)

01:12:20.086 --> 01:12:22.212
من؟ -
تلكَ الفتاة -

01:12:23.423 --> 01:12:25.090
أخبريها أني سأعيد الإتصال بها -
حسناً -

01:12:25.258 --> 01:12:26.717
أمي

01:12:27.093 --> 01:12:28.468
ماذا؟

01:12:29.095 --> 01:12:30.262
أقرضيني 200 دولار

01:12:31.139 --> 01:12:36.685
كريج)، لن أكون مرتاحة بإقراضك)
200دولار من دون عمل

01:12:37.395 --> 01:12:39.521
إذا كنتُ أعمل لن أحتاج 200 دولار

01:12:39.689 --> 01:12:41.481
بالضبط

01:12:46.195 --> 01:12:48.613
أنتم ليس لديكم مال أبداً

01:12:48.781 --> 01:12:52.034
أكره العيش حول أناس مفلسين

01:12:59.125 --> 01:13:00.959
تباً

01:13:02.962 --> 01:13:04.629
تعالي إلى هنا

01:13:05.381 --> 01:13:06.423
ماذا؟

01:13:06.966 --> 01:13:09.801
لماذا ربطتيني مع تلكَ الفتاة الصلعاء؟

01:13:09.969 --> 01:13:11.553
من (ريتا)؟ -
نعم -

01:13:11.721 --> 01:13:14.097
ريتا) ليست متينة لديها عظام سميكة فقط)

01:13:14.265 --> 01:13:15.682
اللعنة

01:13:15.850 --> 01:13:18.185
تلكَ الفتاة أوسع من الخارج

01:13:18.352 --> 01:13:21.521
(تتحدثُ عن أنها تبدو كـ(جانيت جاكسون -
إنها لم تقل هذا؟ -

01:13:21.689 --> 01:13:24.483
العاهرة خرجت من السيارة شبيهة
(أكثر كـ(فريدي جاكسون

01:13:24.650 --> 01:13:27.611
لاتضحكِ هذا ليسَ مضحكاً

01:13:27.862 --> 01:13:29.738
أنا آسفة، أنا آسفة

01:13:29.906 --> 01:13:33.283
أنا لا أحاول الضحك، أنا فقط ظننتُ
أنكما ستعجبان ببعضكما البعض

01:13:33.451 --> 01:13:36.161
علمتي أنها كانت صلعاء
علمتي أنها لم يكن لديها شعرة لعينة

01:13:38.372 --> 01:13:40.499
لاتضحكي، هذا ليسَ مضحكاً

01:13:40.666 --> 01:13:43.668
أنا آسفة

01:13:44.837 --> 01:13:46.671
ماذا يفعلُ (ديبو) هنا؟

01:13:46.839 --> 01:13:48.924
(إنهُ بالداخل نائم مع (فليشا

01:13:50.176 --> 01:13:53.261
فليشا)، تضاجع (ديبو) أيضاً؟) -
إهتم بشؤونك الخاصة -

01:13:53.429 --> 01:13:54.513
أين هي أمكِ؟

01:13:54.680 --> 01:13:57.516
أمي في (لاس فيجاس) مع حبيبها

01:13:57.683 --> 01:13:59.726
إذن جميعكم تسترخون هنا؟

01:13:59.894 --> 01:14:02.312
حفلة هنا

01:14:02.480 --> 01:14:03.814
ماذا؟

01:14:04.315 --> 01:14:05.690
ماذا؟

01:14:05.900 --> 01:14:06.942
وداعاً

01:14:07.110 --> 01:14:08.819
أنتي تتصرفين بجنون

01:14:08.986 --> 01:14:10.821
أنا راحلٌ من هنا على أي حال

01:14:10.988 --> 01:14:13.031
إلى اللقاء

01:15:02.248 --> 01:15:04.583
قذر لعين

01:15:49.879 --> 01:15:53.673
سموكي) ماذا تفعل هنا؟)
ماذا بحق الجحيم تفعلُ هنا؟

01:15:54.383 --> 01:15:57.969
رأيتُ النافذة مفتوحة وقلت لم لا -
أخرج من هنا -

01:15:58.137 --> 01:16:01.556
حسناً يارجل، أقرضني دولاران -
أخرج من هنا -

01:16:29.126 --> 01:16:30.752
أنا أهرِّج

01:16:30.920 --> 01:16:33.546
مؤخرة (جانيت جاكسون) أصبحت
سمينة قليلاً

01:16:33.714 --> 01:16:35.423
يارجل أنسى ذلك

01:16:35.591 --> 01:16:36.675
أنا تقريباً أخذتُ المال

01:16:36.842 --> 01:16:39.469
ماذا؟ -
(أتتذكر ذلكَ المال الذي سرقناه من منزل (ستانلي -

01:16:39.637 --> 01:16:41.096
أنا و (ديبو)؟ -
نعم -

01:16:41.264 --> 01:16:43.974
ديبو)، كان في منزل (فيلشا) و (ديبي) نائمٌ)

01:16:44.141 --> 01:16:46.768
تسللتُ عبر النافذة الخلفية لأجلب المال

01:16:46.936 --> 01:16:50.772
عندما كدتُ أجلب المال، (إيزال) أتى
مسرعاً و أوقظه

01:16:50.940 --> 01:16:54.025
تباً -
حاولتُ أن أضربه، لكنه هرب -

01:16:54.193 --> 01:16:56.403
أنتَ لن تمسك بمدمن مخدرات

01:16:56.570 --> 01:16:59.239
لنذهب هناك من المحتمل أنَّهُ
مازال نائماً

01:16:59.407 --> 01:17:01.366
حقيقةً؟ -
نعم، أنتَ الذي ستقتحم -

01:17:01.534 --> 01:17:02.659
أنتَ معي؟ -
أنا أدعمك -

01:17:02.827 --> 01:17:03.868
لنذهب -
حسناً -

01:17:05.288 --> 01:17:06.788
اللعنة

01:17:14.255 --> 01:17:15.839
...حسناً

01:17:16.007 --> 01:17:17.966
...أنسى الخطة

01:17:18.134 --> 01:17:19.884
ما هو الوقت؟

01:17:20.344 --> 01:17:22.137
8:50

01:17:22.346 --> 01:17:25.015
أنا فقط سأذهب للمنزل وأسترخي يارجل

01:17:25.182 --> 01:17:28.310
الآن أنتَ خائف، أتريد الذهاب للمنزل والإسلتقاء؟

01:17:28.477 --> 01:17:30.061
كلا

01:17:30.229 --> 01:17:32.564
لا أحد سيطلق النار عليّ في
منزلي كعاهرة

01:17:32.732 --> 01:17:34.232
هذا هو حيّي

01:17:34.400 --> 01:17:35.525
(اللعنة على (وورم

01:17:38.195 --> 01:17:39.612
حمقى

01:17:41.907 --> 01:17:44.492
لايمكنكما الإمساك بي

01:17:52.793 --> 01:17:53.877
أمسكه

01:17:54.045 --> 01:17:56.421
حسناً يارجل، حسناً

01:18:01.010 --> 01:18:03.970
!أمي

01:18:05.681 --> 01:18:07.432
أمسكنا به أخيراً

01:18:07.600 --> 01:18:09.934
فعلناها للتو،  أمسكنا بإبن العاهرة الصغير

01:18:10.102 --> 01:18:11.478
إهدأ

01:18:11.645 --> 01:18:12.937
ماذا؟

01:18:13.105 --> 01:18:15.607
سيارة من تلك تتلصص؟

01:18:18.778 --> 01:18:20.862
!إطلاق نار من السيارة

01:18:37.671 --> 01:18:39.130
إبتعد عن مؤخرتي

01:18:39.298 --> 01:18:41.174
لنذهب إلى المنزل

01:19:07.451 --> 01:19:08.952
تباً

01:19:09.120 --> 01:19:10.495
من هذا؟

01:19:10.663 --> 01:19:12.497
(بيغ وورم)

01:19:26.345 --> 01:19:27.679
...شخصٌ ما

01:19:27.847 --> 01:19:28.930
أرسل رسالة لـ(سموكي)؟

01:19:29.098 --> 01:19:32.434
لا تتظاهر بالغباء يازنجي، أنتَ تعلم
من هذا، ألديكَ مالي؟

01:19:32.601 --> 01:19:35.770
ليس عليكَ أن تصرخ، ليس
لديّ بعد، لكنني سأجلبه

01:19:41.861 --> 01:19:43.445
ماذا حدث؟

01:19:45.322 --> 01:19:47.365
إنّهُ فقط أغلق الخط

01:19:48.367 --> 01:19:50.869
أعتقدُ أنَّهُ من الأفضل أن نبقى بالمنزل

01:19:51.203 --> 01:19:52.745
اللعنة

01:19:57.626 --> 01:19:59.043
هل ترى أيّ شيء؟

01:19:59.211 --> 01:20:01.171
يارجل لايمكنني رؤية شيء

01:20:01.338 --> 01:20:03.882
أشجار (ستانلي) تُعيق الرؤية

01:20:04.300 --> 01:20:07.469
سأُحاول مجدداً

01:20:12.933 --> 01:20:15.226
داينا)، أخبرتني بشأن حالة)
بيغ سنايك=الأفعى الكبيرة)؟)

01:20:15.603 --> 01:20:17.562
(بيغ وورم) -
بيغ وورم)، حفرة كبيرة) -

01:20:17.730 --> 01:20:20.231
لا آبه، أخرج من المنزل يافتى

01:20:20.399 --> 01:20:21.983
أنتَ دائماً تتورط في مشاكل

01:20:22.151 --> 01:20:24.819
وأنتَ إبقى هنا

01:20:24.987 --> 01:20:27.822
(بيغ سنايك)، (بيغ وورم)
أيّ نوع من الأسامي تلك؟

01:20:28.199 --> 01:20:31.242
أراهن أنكم جميعاً تشربون ذلكَ
النبيذ، تدخنون الحسيس وكلّ شيء

01:20:31.410 --> 01:20:35.246
ترتدون ملابس تغطي نصف
ظهوركم، مالذي يحدث اليوم بحق الجحيم؟

01:20:35.748 --> 01:20:37.040
حشيش

01:20:37.583 --> 01:20:39.751
والدك الأحمق دائماً يتكلم بالهراء

01:20:39.919 --> 01:20:43.087
إنتظر، إنتظر، توقف -
أخبره أن يسرح شعره اللعين -

01:20:43.255 --> 01:20:46.424
مثل حفنة من العناكب يعقدون
إجتماعاً في رأسه

01:20:47.009 --> 01:20:49.552
أنا سئمتُ منك الآن -
أنا سئمت منك -

01:20:49.720 --> 01:20:53.181
سأرافقك أيها الأحمق

01:21:00.189 --> 01:21:01.523
أتراه؟

01:21:01.690 --> 01:21:03.775
يارجل ليس هناك حتى أحد هنا

01:21:03.943 --> 01:21:05.610
أنا لا أعلم لماذا أهلع

01:21:05.778 --> 01:21:07.612
لا أحد يريد أن يعبث مع الكلب المدخن

01:21:10.783 --> 01:21:12.325
من ذلك؟

01:21:13.202 --> 01:21:14.953
تباً

01:21:32.304 --> 01:21:34.055
بسرعة، بسرعة، بسرعة

01:21:36.141 --> 01:21:39.894
أنتم لاتعلمون من تعبثون معه
الكلب المدخن أيها الزنجي

01:21:46.068 --> 01:21:47.318
اللعنة

01:21:48.904 --> 01:21:50.989
أسرع، أسرع، أسرع

01:21:55.452 --> 01:21:57.829
اللعنة، اللعنة

01:21:59.915 --> 01:22:02.667
أنظر إذا ذهبوا -
كلا، أنتَ أنظر -

01:22:02.835 --> 01:22:04.419
كلانا ننظر

01:22:04.587 --> 01:22:06.546
عند العد حتى ثلاثة -
حسناً -

01:22:06.714 --> 01:22:09.507
واحد، إثنان، ثلاثة

01:22:09.675 --> 01:22:12.218
كريج)، أعتقد أنك قلت عند ثلاثة) -
حسناً -

01:22:12.386 --> 01:22:13.928
أنتَ لاتمازحني؟ -
هيا -

01:22:14.096 --> 01:22:16.723
واحد، إثنان، ثلاثة

01:22:16.890 --> 01:22:18.600
...ما الذي؟ -
أرأيتهم؟ -

01:22:18.767 --> 01:22:20.643
إنهم قادمون يارجل -
اللعنة -

01:22:20.811 --> 01:22:23.104
أنا لن أدخن الحشيش مجدداً

01:22:23.272 --> 01:22:26.024
كريج)، أحبك يارجل) -
أصمت -

01:22:26.191 --> 01:22:28.359
...أفلت

01:22:29.862 --> 01:22:33.615
،أمي

01:22:33.782 --> 01:22:36.200
أصمت مؤخرتها السمينة لن يمكنها
فعل شيء

01:22:41.498 --> 01:22:44.208
أريد أمي

01:22:52.051 --> 01:22:54.218
أنظر مجدداً -
اللعنة عليك -

01:22:57.431 --> 01:22:59.223
(ستانلي)

01:22:59.475 --> 01:23:01.893
ستانلي)، ما الذي يجري؟)

01:23:02.061 --> 01:23:04.562
لا أعلم، بدا كأنها رشاشات آلية

01:23:05.731 --> 01:23:06.939
يا إلهي

01:23:07.107 --> 01:23:09.776
أمي أين (كريج)؟ -
لا أعلم -

01:23:09.943 --> 01:23:13.071
ها هي (جوان)، أذهبي وأسأليها إن رأتهم

01:23:13.280 --> 01:23:14.739
بدا كأنها قنبلة

01:23:14.907 --> 01:23:18.493
جوان)، هل رأيتي (كريج) و (سموكي)؟) -
أعتقدتُ أنهم كانوا هناك -

01:23:19.578 --> 01:23:20.828
(ديبو)

01:23:20.996 --> 01:23:23.289
هل رأيت (كريج) و (سموكي) هنا؟

01:23:23.457 --> 01:23:24.999
مسبقاً

01:23:26.085 --> 01:23:27.168
اللعنة

01:23:27.336 --> 01:23:28.961
ماذا قالت؟ -
إنها لم ترهم -

01:23:29.129 --> 01:23:30.755
ديبو) لم يرهم أيضاً)

01:23:33.217 --> 01:23:35.635
أنظري لوجهكِ، أنظري لوجهكِ

01:23:35.803 --> 01:23:38.638
سيكون بخير، صدقيني -
لا أنظري لوجهكِ -

01:23:38.806 --> 01:23:40.390
من تظنُّ نفسك؟

01:23:40.557 --> 01:23:43.476
ما الذي تتحدثين بشأنه؟ -
أنتَ تعلم ما الذي أتحدث بشأنه يا أحمق -

01:23:43.644 --> 01:23:46.229
ضربت أختي كأنها رجل لعين

01:23:46.563 --> 01:23:48.690
لم يكن لديها شأن بأن تفتش في بنطالي

01:23:48.857 --> 01:23:52.068
أختي لاتحتاج أن تسرق شيء
من مؤخرتك المفلسة، حسناً؟

01:23:52.236 --> 01:23:54.779
من الأفضل أن تذهبي للمنزل -
أنا لستُ خائفةً منك -

01:23:54.947 --> 01:23:57.615
جميع هؤلاء الزنوج ربما يكونون
خائفين منكَ

01:23:57.783 --> 01:23:59.534
لكنني لستُ كذلك

01:24:03.831 --> 01:24:06.874
أذهبي للمنزل -
كلا، اللعنة عليك -

01:24:07.042 --> 01:24:08.292
أنتَ محظوظ أنني لستُ رجلاً

01:24:08.460 --> 01:24:10.795
وإلا لكنتُ سأضربك بنفسي

01:24:11.797 --> 01:24:13.297
!أصمتي

01:24:13.549 --> 01:24:15.633
ديبو) أنتَ تتصرف بجنون)

01:24:16.468 --> 01:24:18.136
ماذا قلت أيها الزنجي الصغير؟

01:24:18.303 --> 01:24:20.471
يارجل تلكَ أنثى

01:24:20.639 --> 01:24:24.225
أصمت أيها الأحمق، قبل أن أسقطك
مثلما فعلتُ بهذه العاهرة

01:24:24.393 --> 01:24:26.477
(أنا لستُ حتى أُحاول معاركتك يا (ديبو

01:24:33.318 --> 01:24:34.986
(إيزال)

01:24:35.612 --> 01:24:39.073
أعلمُ أنكَ لاتريد مقاتلتي لأنكَ
لست سوى جبان أيضاً

01:24:42.244 --> 01:24:46.622
ما الذي ستفعله بهذا بجانب جعلي غاضباً؟

01:24:47.958 --> 01:24:49.792
ضع المسدس يابني

01:24:53.964 --> 01:24:55.631
ضع المسدس يابني

01:24:55.799 --> 01:24:57.008
نعم

01:24:57.342 --> 01:24:59.218
...ضع ذلك المسدس يابني

01:24:59.386 --> 01:25:01.971
وستطرح أرضاً كما إعتاد والدك على ذلك

01:25:04.850 --> 01:25:07.310
هذا كان كلّ الحماية الذي إحتجناه

01:25:07.478 --> 01:25:10.146
تفوزُ بعضاً، تخسرُ بعضاً

01:25:10.314 --> 01:25:11.522
لكنكَ تعيش

01:25:11.690 --> 01:25:13.858
تعيش لتقاتل يوماً آخراً

01:25:14.610 --> 01:25:16.944
تظنُّ أنك رجل مع ذلك المسدس في يدك

01:25:17.112 --> 01:25:19.030
أنا رجلٌ من دونه

01:25:21.325 --> 01:25:24.494
...نعم، ضع ذلكَ المسدس يابني

01:25:24.661 --> 01:25:26.996
وستطرح أرضاً كما إعتاد والدك على ذلك

01:25:29.541 --> 01:25:31.000
أعطني المسدس يابني

01:25:31.168 --> 01:25:32.210
(كريج)

01:25:32.377 --> 01:25:33.669
(كريج)

01:25:33.837 --> 01:25:35.213
أعطني المسدس

01:25:36.757 --> 01:25:38.549
أعطني المسدس يابني

01:25:52.856 --> 01:25:54.315
أهذا كل مالديك؟

01:26:02.491 --> 01:26:04.742
(أسقطه يا (كريج)، أسقطه يا (كريج

01:26:07.579 --> 01:26:10.748
كريج)، اللعنة)

01:26:13.585 --> 01:26:14.752
(ها أنتَ يا (كريج

01:26:15.921 --> 01:26:18.256
(إنهض، إنهض يا (كريج

01:26:20.759 --> 01:26:21.926
نعم -
هيا أيها الزنجي -

01:26:39.069 --> 01:26:40.611
تباً، اللعنة

01:26:41.697 --> 01:26:43.197
اللعنة

01:26:47.119 --> 01:26:50.746
دعيه ياعزيزتي، دعيه يصبح رجلاً

01:26:52.624 --> 01:26:54.625
أفقد وعيك، أفقد وعيك

01:26:54.793 --> 01:26:56.252
نعم

01:26:56.628 --> 01:26:58.963
أطلقي عليه

01:26:59.423 --> 01:27:02.842
إنه لايقاتل بعدل

01:27:06.889 --> 01:27:09.515
كنت هكذا من قبل، علمته أفضل من هذا

01:27:09.683 --> 01:27:12.101
كريج) أنهض) -
(أنهض، هيا يا (كريج -

01:27:12.352 --> 01:27:14.979
قلتُ لكم جميعاً

01:27:15.147 --> 01:27:17.273
أتريدون البعض؟

01:27:17.441 --> 01:27:19.150
أسقطته أرضاً، سأسقطكم أرضاً

01:27:19.318 --> 01:27:20.651
من يريد البعض؟

01:27:20.819 --> 01:27:22.695
من يريد بعضاً من (ديبو)؟

01:27:22.863 --> 01:27:24.071
من آخر؟ -
كريج)، أنهض) -

01:27:24.239 --> 01:27:26.240
(أنهض، هيا يا (كريج

01:27:26.408 --> 01:27:27.825
(هيا يا (كريج

01:27:27.993 --> 01:27:30.745
(ها أنتَ يا (كريج

01:27:33.165 --> 01:27:34.540
يا أحمق

01:27:40.923 --> 01:27:42.298
نعم أيها البطل

01:27:44.217 --> 01:27:46.260
نعم أزحف أيها الأحمق

01:27:46.428 --> 01:27:48.471
أزحف أيها العاهرة الصغيرة

01:27:49.222 --> 01:27:52.516
أضربه يا (كريج)، أضرب مؤخرته

01:27:52.684 --> 01:27:55.144
هذا ما أتحدثُ عنه

01:27:55.312 --> 01:27:56.479
ذلكَ صاحبي

01:27:56.647 --> 01:27:59.523
خذ ذلك -
ذلكَ صاحبي -

01:27:59.691 --> 01:28:01.734
أليس هذا صحيح يا أمي؟ ذلكَ صاحبي

01:28:01.902 --> 01:28:03.486
(سيد (باركر

01:28:06.698 --> 01:28:09.617
جميلة

01:28:09.785 --> 01:28:12.870
إذا أيّ شخص عليه قول أيّ شيء
أعلموني

01:28:13.038 --> 01:28:15.623
ذلكَ صاحبي، هذا ما أتحدث عنه

01:28:17.960 --> 01:28:19.794
هل أنتَ بخير؟

01:28:23.048 --> 01:28:25.049
(كريج) -
لا، لا، ياعزيزتي دعيه لوحده -

01:28:25.217 --> 01:28:26.384
دعيه يكون رجلاً

01:28:26.551 --> 01:28:28.552
علمته جيداً، أليس كذلك؟

01:28:28.804 --> 01:28:30.388
الآن من هو الأحمق؟

01:28:39.982 --> 01:28:41.691
لقد أفقدت وعيك

01:28:41.858 --> 01:28:44.694
أعطني مالي اللعين

01:28:45.904 --> 01:28:48.698
الإنتقام لعين، أليس كذلك أيها الزنجي؟

01:28:50.575 --> 01:28:52.201
تشاينا)، هيا)

01:29:07.217 --> 01:29:08.759
جدتي أعطتني تلكَ السلسلة

01:29:15.934 --> 01:29:17.685
!(ديبو)

01:29:18.311 --> 01:29:19.937
!(ديبو)

01:29:20.105 --> 01:29:22.940
يارجل عليكَ أن تتظاهر بالتمايل، أنظر لحالك

01:29:23.108 --> 01:29:24.608
!أنهض

01:29:24.776 --> 01:29:28.571
بما أنكَ لن تنهض سآخذ هذا الحذاء

01:29:29.448 --> 01:29:32.366
ذا رجلان كبيرتان لعينتان، يمكنكَ
إسترجاع سكينتك

01:29:32.534 --> 01:29:34.577
لأنني أسرق، لا أقتل

01:29:40.959 --> 01:29:42.960
كريج) نعم)

01:29:43.128 --> 01:29:45.212
كيف حال ظهرك؟

01:29:46.298 --> 01:29:48.049
سيكون بخير

01:29:52.429 --> 01:29:54.472
أنزف

01:29:55.474 --> 01:29:58.142
في أيّ وقت تستيقظ الصباح؟

01:29:59.644 --> 01:30:01.645
الثامنة والنصف، لماذا؟

01:30:02.814 --> 01:30:06.358
...كنتُ أتساءل إن كنت تشعر بتحسن

01:30:06.735 --> 01:30:08.736
...يمكنكَ المجئ

01:30:10.405 --> 01:30:12.490
أنا أشعر بالتحسن مسبقاً

01:30:18.330 --> 01:30:20.664
سأتصل بك غداً

01:30:21.208 --> 01:30:22.666
حسناً

01:30:22.918 --> 01:30:25.002
الثامنة والنصف، صحيح؟

01:30:26.671 --> 01:30:28.255
نعم

01:30:30.759 --> 01:30:33.844
7:30

01:30:39.392 --> 01:30:40.976
ذلكَ صحيح

01:30:45.857 --> 01:30:47.316
كريج)، تعال لهنا)

01:30:51.822 --> 01:30:53.697
(كريج)

01:30:55.200 --> 01:30:57.493
أغلق الباب وأجلس

01:30:58.370 --> 01:30:59.662
هل يمكنني ترك الباب مفتوح؟

01:30:59.830 --> 01:31:01.705
أغلق الباب

01:31:05.710 --> 01:31:08.712
عليكَ أن تعلمنا عندما تغادر المنزل

01:31:08.880 --> 01:31:10.339
ماذا إن قتلت الليلة؟

01:31:10.966 --> 01:31:12.341
سيجبُ علينا أن ندفنك

01:31:12.509 --> 01:31:14.718
أتعلم كم تكاليف الجنازة هذه الأيام؟

01:31:14.886 --> 01:31:16.470
كلا

01:31:17.389 --> 01:31:19.140
حوالي 5000 دولار

01:31:19.307 --> 01:31:22.059
ليس لديّ 5000 دولار لأضعك في الأرض

01:31:22.227 --> 01:31:24.478
أتفهم؟ -
نعم -

01:31:24.646 --> 01:31:26.564
إبقى حوالي هذا المنزل

01:31:29.276 --> 01:31:32.736
مشرفتكَ أتصلت بشأن عملك، تُريد
منكَ أن تتصل غداً

01:31:32.904 --> 01:31:34.488
حقيقةً؟

01:31:35.574 --> 01:31:37.324
...(الآن، يا (كريج

01:31:37.492 --> 01:31:39.326
...كنتُ فخوراً بك الليلة

01:31:39.744 --> 01:31:41.704
لقد أستخدمت عقلك

01:31:41.872 --> 01:31:44.331
هذا ما أريد منك فعله، أستخدم عقلك

01:31:44.499 --> 01:31:45.708
هذا فتاي

01:31:46.877 --> 01:31:48.627
هذا فتاي

01:31:57.095 --> 01:31:58.596
عمتي مساءاً يا أمي

01:31:58.763 --> 01:32:00.598
طابت ليلتك ياعزيزي

01:32:07.522 --> 01:32:08.939
(داينا)

01:32:38.386 --> 01:32:39.428
مرحباً؟

01:32:39.596 --> 01:32:41.472
لماذا لايمكنك إعادة الإتصال بأحد؟

01:32:41.640 --> 01:32:44.808
أي واحدة من عاهراتك لديها
شخصٌ يطلق عليك

01:32:44.976 --> 01:32:49.939
لا أعلم لم أضيِّع وقتي مع مؤخرتك
العجوزة على أي حال

01:32:50.106 --> 01:32:51.607
لا أعلم أيضاً

01:32:51.775 --> 01:32:52.983
هذا إنتهى

01:32:53.151 --> 01:32:55.110
!عاهرة

01:33:00.200 --> 01:33:01.909
نعم، لديّ مالك

01:33:02.077 --> 01:33:05.079
أنا لا أقدر أنكَ ترسل تابعيك

01:33:05.247 --> 01:33:08.666
ليطلقون عليّ وصاحبي

01:33:08.833 --> 01:33:11.168
إنهم يحبون أن يتم التعامل معهم

01:33:11.336 --> 01:33:13.796
لاتتصل هنا متظاهراً أنكَ فرد من عصابة

01:33:13.964 --> 01:33:17.341
لأنني سأقطع خصيتاك، وأسلمها
إلى زميلك

01:33:17.509 --> 01:33:20.135
لقد حذرتك عدة مرات بشأن
(أموالي يا (سموكي

01:33:20.303 --> 01:33:22.680
إنها مبدأ كلّ شيء

01:33:22.847 --> 01:33:25.599
إنها سيادة في هذا

01:33:26.017 --> 01:33:27.184
...حسناً

01:33:27.352 --> 01:33:30.062
نعم، لديّ مالك على أية حال

01:33:30.230 --> 01:33:32.856
وبع بضاعتك بنفسك المرة المقبلة

01:33:33.024 --> 01:33:34.775
لأنني ذاهب لمصحة إعادة التأهيل

01:33:34.943 --> 01:33:37.027
لقد فرغتُ من هذه الأشياء

01:33:48.248 --> 01:33:50.207
كنت أمازح فقط

01:33:50.375 --> 01:33:53.877
وأنتَ تعلم هذا يارجل


ط

01:33:50.375 --> 01:33:53.877
وأنتَ تعلم هذا يارجل

01:33:54.108 --> 01:34:04.109
{\fs20\}<font color="#FFFBF0">
:ترجمة<font color="#FFFF00">
{\fnComic Sans MS\fs18\}<font color="#DD0000"> the-punisher-x <font color="#FFFF00"> <font color="#DD0000">
