WEBVTT

00:00:01.915 --> 00:00:03.667
Je sais que tu fumes pas d'herbe,

00:00:03.875 --> 00:00:07.072
je le sais...
mais je veux que tu t'éclates

00:00:07.275 --> 00:00:08.754
car c'est vendredi,

00:00:08.955 --> 00:00:11.674
t'as pas de boulot
ni que dalle à faire !

00:01:31.115 --> 00:01:34.107
File-moi un spécial
chargé en sauce piquante,

00:01:34.315 --> 00:01:36.545
avec un max de frites.

00:01:42.435 --> 00:01:43.470
Merci.

00:02:12.715 --> 00:02:13.830
<i>Pour les gens,</i>

00:02:14.035 --> 00:02:16.469
<i>vendredi n'est que la veille</i>
<i>du week-end.</i>

00:02:16.835 --> 00:02:18.507
<i>Mais après ce vendredi-ci,</i>

00:02:18.715 --> 00:02:20.831
<i>le quartier sera plus le même.</i>

00:02:40.075 --> 00:02:41.064
Merde !

00:02:51.795 --> 00:02:52.466
C'est pour quoi?

00:02:52.875 --> 00:02:54.024
Bonjour.

00:02:54.235 --> 00:02:56.669
Es-tu prêt
pour le retour de Jéhovah ?

00:02:57.315 --> 00:02:58.509
Si tu ne l'es pas,

00:02:58.915 --> 00:03:00.826
j'ai là une brochure...

00:03:03.635 --> 00:03:05.068
Va donc, enfoiré !

00:03:07.515 --> 00:03:09.870
Il est à moitié mort, l'enflure.

00:03:10.075 --> 00:03:11.269
Allez, viens.

00:03:59.275 --> 00:04:01.311
Y a rien dans cette baraque.

00:04:08.155 --> 00:04:11.511
A chaque fois que
j'entre dans la cuisine...

00:04:13.915 --> 00:04:15.712
t'as exploré ce foutu frigo

00:04:16.275 --> 00:04:17.788
et t'as fait une razzia.

00:04:17.995 --> 00:04:20.793
Plus de poulet,
plus de pieds de porc,

00:04:21.395 --> 00:04:22.544
plus de canard

00:04:23.155 --> 00:04:24.713
ni de groin de porc.

00:04:24.955 --> 00:04:28.231
J'ai envie de tripes.
J'adore les pieds de porc.

00:04:29.635 --> 00:04:31.466
En me couchant hier soir,

00:04:31.875 --> 00:04:34.150
je t'ai pas dit
de sortir la poubelle ?

00:04:36.035 --> 00:04:37.354
Pourquoi tu l'as pas fait?

00:04:37.555 --> 00:04:39.034
Je me suis endormi.

00:04:39.235 --> 00:04:41.669
Je t'aurais mis
un crochet du gauche

00:04:41.875 --> 00:04:44.264
et tu l'aurais sortie,
je te garantis.

00:04:46.835 --> 00:04:48.746
Qu'est-ce que tu fous ?

00:04:49.635 --> 00:04:51.944
Je balance ça, y a pas de lait.

00:04:52.155 --> 00:04:53.827
T'as qu'à mettre de l'eau.

00:04:54.755 --> 00:04:56.188
O.K., je vais le bouffer.

00:04:59.315 --> 00:05:01.351
Sors la poubelle, fiston !

00:05:07.075 --> 00:05:07.871
Il va pas bien.

00:05:09.595 --> 00:05:12.189
Fissa, j'ai encore
du boulot pour toi !

00:05:16.315 --> 00:05:17.464
Ca boume, Craig ?

00:05:17.675 --> 00:05:22.191
Arrête, je devrais te botter le cul
pour avoir renversé la poubelle.

00:05:22.395 --> 00:05:23.589
Recommence pas.

00:05:23.795 --> 00:05:26.389
Personne a touché
à ta poubelle à la con.

00:05:26.595 --> 00:05:29.268
Je t'en fous.
File à l'école.

00:05:29.635 --> 00:05:31.353
Ecrase, tocard.

00:05:31.555 --> 00:05:32.749
Je recommencerai !

00:05:32.955 --> 00:05:35.674
C'est ça, tire-toi... petit con.

00:05:41.075 --> 00:05:42.906
- Salut, M'man.
- Bonjour, chéri.

00:05:43.395 --> 00:05:45.226
- Ca va ?
- Ca va.

00:05:46.035 --> 00:05:47.024
Tu fais quoi?

00:05:47.235 --> 00:05:49.954
Des oeufs, du bacon,
des saucisses, des pancakes

00:05:50.155 --> 00:05:52.191
et des côtelettes de porc.

00:05:53.835 --> 00:05:54.904
D'enfer !

00:05:56.195 --> 00:05:57.674
- Tu as de la colle ?
- Pourquoi?

00:05:58.035 --> 00:05:59.548
Ca s'est décroché.

00:05:59.755 --> 00:06:01.746
- Dans ma coiffeuse.
- Il te faut une perruque.

00:06:02.315 --> 00:06:03.953
Il te faut un boulot.

00:06:04.635 --> 00:06:05.385
Casse-toi.

00:06:13.075 --> 00:06:15.145
T'as pas dit à papa
ce qui s'est passé ?

00:06:15.835 --> 00:06:18.588
Jamais je dénoncerais mon bébé.

00:06:19.075 --> 00:06:19.791
Super !

00:06:19.995 --> 00:06:21.030
Craig !

00:06:23.115 --> 00:06:24.343
Viens ici !

00:06:28.955 --> 00:06:30.024
T'es où ?

00:06:30.755 --> 00:06:32.188
Dans la salle de bains.

00:06:37.435 --> 00:06:38.550
Je reste dehors.

00:06:38.755 --> 00:06:41.064
Amène-toi.
Qu'est-ce qui te prend?

00:06:41.275 --> 00:06:43.425
J'ai respiré ta merde
pendant 22 ans

00:06:43.635 --> 00:06:45.273
et tu peux pas rester 5 minutes ?

00:06:46.955 --> 00:06:48.024
Ferme la porte.

00:06:53.715 --> 00:06:55.785
Ta mère m'a tout raconté.

00:06:56.835 --> 00:06:57.551
Quoi?

00:06:58.155 --> 00:06:59.304
C'est stupide.

00:06:59.915 --> 00:07:02.475
Comment t'as pu te faire virer
le jour de ton congé ?

00:07:03.715 --> 00:07:04.784
Je sais pas.

00:07:07.515 --> 00:07:08.709
Il te faut un métier.

00:07:08.915 --> 00:07:11.304
Regarde le prospectus qui est là.

00:07:17.435 --> 00:07:19.187
<i>Régulation des animaux</i>

00:07:19.635 --> 00:07:21.193
Je veux pas coffrer des chiens.

00:07:21.395 --> 00:07:22.384
Pourquoi?

00:07:22.595 --> 00:07:24.790
- Je les aime pas.
- Justement.

00:07:25.395 --> 00:07:27.033
Je chope un chien,

00:07:27.795 --> 00:07:30.707
je l'étrangle
et je lui mets une branlée.

00:07:31.355 --> 00:07:34.586
Je passe mon temps
à shooter dans des chiens.

00:07:34.795 --> 00:07:36.353
Je prends mon pied !

00:07:36.555 --> 00:07:38.352
Ca me branche pas.

00:07:38.555 --> 00:07:40.034
Je vais te dire un truc :

00:07:40.235 --> 00:07:43.307
de deux choses l'une,
tu bosses ou tu vas à l'école.

00:07:43.515 --> 00:07:45.267
Chaque mois, il y a le loyer.

00:07:45.475 --> 00:07:46.749
Si tu mets rien sur la table,

00:07:46.955 --> 00:07:51.710
t'inquiète pour les chiens,
c'est eux qui te boufferont le cul !

00:07:53.075 --> 00:07:55.031
<i>Craig, téléphone.</i>

00:07:59.915 --> 00:08:02.224
Avec qui t'es sorti hier soir ?

00:08:02.755 --> 00:08:04.234
Je suis pas sorti.

00:08:04.435 --> 00:08:05.550
<i>Mens pas,</i>

00:08:05.755 --> 00:08:07.552
Craig, mens pas.

00:08:07.755 --> 00:08:08.870
Je mens pas.

00:08:09.075 --> 00:08:10.269
<i>Je suis pas sorti.</i>

00:08:10.475 --> 00:08:13.387
T'es sorti. La cousine
de ma belle-sœur, Traci,

00:08:13.595 --> 00:08:17.907
est allée au cinoche
et t'a vu enlacé avec une traînée.

00:08:18.115 --> 00:08:20.345
Dis-moi qui c'était.

00:08:20.555 --> 00:08:22.910
La cousine de ta belle-sœur
est une...

00:08:25.315 --> 00:08:28.387
C'est une menteuse,
elle a pas pu me voir.

00:08:29.795 --> 00:08:33.344
Tu vas dire à cette salope,
qui qu'elle soit,

00:08:33.555 --> 00:08:35.864
que si je la coince,
je la démolis !

00:08:39.315 --> 00:08:40.714
Elle est givrée.

00:08:41.795 --> 00:08:45.310
Qu'est-ce que tu fais
avec cette petite pétasse ?

00:08:45.515 --> 00:08:48.393
Ton autre copine, Debbie,
elle est mignonne.

00:08:48.595 --> 00:08:50.904
Elle va au lycée
et a toutes ses dents.

00:08:51.115 --> 00:08:52.946
Dieu sait ce que fait sa sœur.

00:08:53.155 --> 00:08:55.953
J'essaie de la brancher
mais Dana m'aide pas.

00:08:56.155 --> 00:08:58.225
C'est à toi d'y aller.

00:08:58.435 --> 00:09:01.745
Vire tes boucles d'oreilles
et rase ta nuque...

00:09:01.955 --> 00:09:04.071
T'as vu le crin de cheval
sur ta tête ?

00:09:04.275 --> 00:09:05.151
C'est reparti.

00:09:05.355 --> 00:09:07.994
Il est trop tôt pour ça !

00:09:08.195 --> 00:09:11.153
Craig, tu sais
quel est ton problème ?

00:09:12.795 --> 00:09:13.944
T'as aucun talent.

00:09:17.595 --> 00:09:21.634
Qu'est-ce que t'en sais ?
Je suis bourré de talents.

00:09:21.835 --> 00:09:24.474
Ton père est quelqu'un
de talentueux.

00:09:28.955 --> 00:09:32.709
Evitez la salle de bains
pendant 35 à 45 minutes.

00:09:33.235 --> 00:09:34.873
Ouvrez une fenêtre.

00:09:36.395 --> 00:09:37.748
C'est du talent ça ?

00:09:38.795 --> 00:09:40.069
Mon copain est là.

00:09:40.795 --> 00:09:41.625
Salut, M'man.

00:09:42.915 --> 00:09:44.030
J'y vais aussi.

00:09:49.515 --> 00:09:51.631
Craig, écoute-moi :

00:09:52.595 --> 00:09:54.472
tu vas te remuer le cul

00:09:54.875 --> 00:09:57.469
et tu vas aller chercher un job.

00:09:58.035 --> 00:10:02.586
Le slogan du jour c'est job,
J-O-B.

00:10:03.115 --> 00:10:04.184
T'entends ?

00:10:05.235 --> 00:10:08.193
Tu vas chercher un job,
je rigole pas.

00:10:09.555 --> 00:10:11.910
Ouvrez les fenêtres, ça pue ici.

00:10:17.955 --> 00:10:18.990
Où est mon assiette ?

00:10:19.195 --> 00:10:21.504
C'est pas pour toi mais pour moi.

00:10:24.835 --> 00:10:27.190
- Prends des céréales.
- Y a pas de lait.

00:10:27.715 --> 00:10:29.592
Prends de l'eau, t'en mourras pas.

00:10:34.475 --> 00:10:35.146
Rien !

00:10:38.675 --> 00:10:40.472
Aboule le fric.

00:10:40.675 --> 00:10:42.791
T'as bousillé mon rideau !

00:10:43.995 --> 00:10:45.826
Arrête ou je t'explose.

00:10:46.555 --> 00:10:47.670
Avec quoi?T'as rien.

00:10:48.715 --> 00:10:49.943
Avec ça.

00:10:50.355 --> 00:10:52.027
- Ca sort d'où ?
- Ta mère.

00:10:53.195 --> 00:10:53.786
Je t'emmerde.

00:10:53.995 --> 00:10:55.064
Je t'emmerde.

00:10:55.595 --> 00:10:56.789
Amène-toi, mec.

00:10:58.355 --> 00:10:59.674
Je dois me fringuer.

00:11:00.515 --> 00:11:02.631
- Magne-toi.
- Me donne pas d'ordre.

00:11:16.875 --> 00:11:18.388
<i>GROS VER</i>

00:11:19.395 --> 00:11:21.829
- Alors, Big Worm ?
- Il t'en reste ?

00:11:23.835 --> 00:11:26.395
- Un max, mec.
- T'as pas fourgué l'herbe ?

00:11:27.635 --> 00:11:30.593
J'essaie,
mais les négros sont fauchés.

00:11:30.795 --> 00:11:33.628
Tu te donnes pas assez, Smokey.

00:11:36.795 --> 00:11:39.514
- Tu la fumes ou quoi?
- T'es pas bien ?

00:11:39.715 --> 00:11:40.545
Tu la fumes ?

00:11:41.115 --> 00:11:43.026
Pourquoi je ferais ça ?

00:11:43.235 --> 00:11:45.430
Je voudrais pas avoir
à te corriger.

00:11:45.635 --> 00:11:48.593
Jouer avec mon pognon,
c'est jouer avec mes émotions.

00:11:48.795 --> 00:11:49.671
Worm !

00:11:50.595 --> 00:11:53.063
T'es le dernier à qui je ferais ça.

00:11:53.795 --> 00:11:56.548
Plutôt piquer du fric à ma mère.

00:11:56.755 --> 00:11:58.666
Tu le sais bien, mec.

00:11:59.435 --> 00:12:00.311
On verra ça.

00:12:03.555 --> 00:12:05.386
Quel frimeur à la con.

00:12:11.395 --> 00:12:12.748
- Ca boume ?
- Et toi?

00:12:12.955 --> 00:12:14.104
Tu bosses pas ?

00:12:14.315 --> 00:12:15.828
On m'a viré hier.

00:12:16.035 --> 00:12:17.184
Sérieux ?

00:12:18.275 --> 00:12:20.072
C'était pas ton jour de congé ?

00:12:20.275 --> 00:12:24.109
Si. Je suis allé chercher ma paie
et je suis rentré.

00:12:24.315 --> 00:12:26.146
La dirlo m'a appelé à 4 heures,

00:12:26.355 --> 00:12:29.472
disant qu'elle avait une vidéo
de moi volant des boîtes.

00:12:30.035 --> 00:12:32.151
Des boîtes pour quoi faire ?

00:12:32.355 --> 00:12:34.266
Tu veux construire un cabanon ?

00:12:34.475 --> 00:12:35.794
C'est pas vrai ça.

00:12:35.995 --> 00:12:38.555
Non, ils ont pas de vidéo de moi.

00:12:39.155 --> 00:12:42.306
Elle a dit ça
pour me virer sur-le-champ.

00:12:42.795 --> 00:12:44.069
En parlant de poursuites.

00:12:45.035 --> 00:12:46.514
Bon sang !

00:12:46.715 --> 00:12:49.627
Faut être con pour se faire virer
le jour de son congé.

00:12:52.315 --> 00:12:54.112
Ton père veut te saquer ?

00:12:58.875 --> 00:12:59.910
Mate un peu ça !

00:13:10.915 --> 00:13:12.268
Salut les garçons.

00:13:18.755 --> 00:13:20.711
Sa mère a un beau cul aussi.

00:13:21.155 --> 00:13:24.704
Accorde-moi
3 minutes et demies, voire 4,

00:13:24.915 --> 00:13:27.065
et elle voudra épouser un négro.

00:13:27.555 --> 00:13:28.670
Qui? Sa mère ?

00:13:29.795 --> 00:13:31.990
C'est dans les vieux brocs...

00:13:32.595 --> 00:13:35.189
Non :
''C'est dans les vieux pots...''

00:13:35.915 --> 00:13:37.826
Broc ou pot, c'est pareil.

00:13:38.195 --> 00:13:39.867
Arrête de déconner.

00:13:41.195 --> 00:13:44.631
Elle était d'ac pour coucher
un jour où je devais bosser.

00:13:45.395 --> 00:13:46.953
Je me demande où elle va.

00:13:47.155 --> 00:13:50.192
Probablement au nouveau
club de gym sur la 108e.

00:13:50.395 --> 00:13:52.033
Il est déjà ouvert?

00:13:52.915 --> 00:13:54.064
Ils engagent du monde.

00:13:54.275 --> 00:13:57.506
Tu ferais bien
d'aller y faire un tour.

00:14:02.875 --> 00:14:05.184
Arrête, ma mère est là.

00:14:06.915 --> 00:14:08.507
Elle va bientôt aller bosser.

00:14:10.395 --> 00:14:13.546
Je sais que tu fumes pas d'herbe,

00:14:13.755 --> 00:14:17.270
Je le sais... mais je veux
que tu t'éclates car c'est vendredi,

00:14:17.475 --> 00:14:20.911
t'as pas de boulot
ni que dalle à faire !

00:14:21.675 --> 00:14:24.667
Au fait, qu'est-ce que
tu fous debout si tôt?

00:14:25.875 --> 00:14:29.663
Je voulais pas te rater pour
te raconter ce qui est arrivé à Red.

00:14:29.875 --> 00:14:30.625
Quoi?

00:14:30.835 --> 00:14:33.952
Debo avait son vélo
depuis 3 semaines...

00:14:34.155 --> 00:14:38.671
J'ai tant de fric qu'un négro
me le compte à plein temps.

00:14:38.875 --> 00:14:40.593
J'ai gagné.
Envoie le fric.

00:14:40.795 --> 00:14:42.672
- Quoi?
- J'ai perdu.

00:14:46.075 --> 00:14:47.224
Lance les dés.

00:14:49.395 --> 00:14:50.191
Debo ?

00:14:51.715 --> 00:14:52.784
Garde mon fric.

00:14:54.275 --> 00:14:55.230
Surveille-le.

00:14:55.435 --> 00:14:56.788
Je peux te parler ?

00:15:15.915 --> 00:15:20.033
Papa s'énerve,
il veut que je récupère mon vélo.

00:15:20.315 --> 00:15:21.430
Quel vélo ?

00:15:21.635 --> 00:15:25.514
Le beach cruiser. Celui que
je t'ai laissé il y a 15 jours.

00:15:27.035 --> 00:15:30.232
Celui-là... Je savais pas
que tu voulais le récupérer.

00:15:30.755 --> 00:15:32.871
Il est là, suis-moi.

00:15:34.995 --> 00:15:38.146
Disons qu'il est à nous deux
mais que je le garde.

00:15:48.115 --> 00:15:49.184
C'est mon vélo !

00:15:54.115 --> 00:15:55.912
Il t'a bien séché !

00:16:01.115 --> 00:16:02.707
Je t'en colle une aussi?

00:16:03.515 --> 00:16:04.345
Non !

00:16:04.635 --> 00:16:06.307
Lève ton cul et viens !

00:16:06.515 --> 00:16:09.951
Qu'est-ce qui t'a pris
de venir faire le con ici?

00:16:10.155 --> 00:16:11.110
Dépêche-toi !

00:16:14.915 --> 00:16:17.270
Ils ont filé dare-dare !

00:16:17.475 --> 00:16:20.547
- Je te crois pas.
- Je te jure. J'étais plié.

00:16:21.475 --> 00:16:22.385
Craig !

00:16:22.595 --> 00:16:24.313
Dis à ta copine d'arrêter.

00:16:24.675 --> 00:16:25.664
Quelle copine ?

00:16:26.155 --> 00:16:29.670
Joi. Elle arrête pas d'appeler
et de raccrocher.

00:16:30.595 --> 00:16:35.225
J'aime pas ses manières.
Dis-lui d'arrêter, compris ?

00:16:36.715 --> 00:16:37.989
Bonjour, Mme Jones.

00:16:38.195 --> 00:16:39.389
Bonjour, Smokey.

00:16:44.475 --> 00:16:45.954
Elle part quand?

00:16:47.195 --> 00:16:48.310
Bientôt, pourquoi?

00:16:48.515 --> 00:16:50.267
Je veux fumer ce pétard.

00:16:51.235 --> 00:16:54.750
Allons chez moi.
On peut rien faire ici.

00:16:55.555 --> 00:16:57.546
Lil Chris t'a eu aussi?

00:16:58.075 --> 00:17:02.512
Ce fumier m'a eu aussi.
Je lui mettrais bien une branlée.

00:17:04.635 --> 00:17:05.670
- Dis donc !
- Quoi?

00:17:05.875 --> 00:17:07.752
Marchez pas sur mon gazon.

00:17:08.195 --> 00:17:09.150
Merci.

00:17:09.835 --> 00:17:11.587
Stanley est chiant parfois.

00:17:11.795 --> 00:17:12.591
Je sais.

00:17:12.795 --> 00:17:14.069
Il est naze son gazon.

00:17:14.595 --> 00:17:15.471
Tu te souviens ?

00:17:31.275 --> 00:17:33.664
T'as fini de taper
comme la police ?

00:17:33.875 --> 00:17:35.308
J'étais au téléphone !

00:17:35.515 --> 00:17:36.789
J'ai oublié ma clé.

00:17:38.035 --> 00:17:41.152
Faut toujours qu'elle gueule.
Elle a qu'à ouvrir.

00:17:44.395 --> 00:17:46.750
Claque pas la porte.

00:17:47.355 --> 00:17:48.390
Excuse-moi, Joann.

00:17:57.755 --> 00:17:59.347
Ecoutons pas ces conneries.

00:18:04.235 --> 00:18:07.272
Bouge ton cul,
fais la bouffe, le ménage...

00:18:12.115 --> 00:18:13.389
N'importe quoi.

00:18:23.515 --> 00:18:24.186
Bon sang !

00:18:25.515 --> 00:18:26.994
Tu fais que fumer.

00:18:34.475 --> 00:18:35.430
Et alors ?

00:18:36.475 --> 00:18:38.625
T'occupe pas de ce que je branle.

00:18:45.115 --> 00:18:48.346
Comment tu vas pouvoir
vendre ton herbe

00:18:49.395 --> 00:18:50.828
si tu la fumes ?

00:18:51.195 --> 00:18:54.232
Je sais pas.
C'est mon seul problème.

00:18:54.435 --> 00:18:55.948
Worm va finir par te baiser !

00:18:56.155 --> 00:18:58.715
Big Worm va rien faire du tout, mec!

00:18:59.435 --> 00:19:00.026
C'est ça.

00:19:01.435 --> 00:19:03.426
Il a besoin de moi.

00:19:03.995 --> 00:19:07.226
Red m'a dit qu'il a buté un imbécile
pour 50 $.

00:19:07.635 --> 00:19:09.353
J'en ai rien à foutre.

00:19:09.795 --> 00:19:12.593
Smokey,
va m'acheter des cigarettes.

00:19:12.795 --> 00:19:13.989
Envoie le fric.

00:19:15.555 --> 00:19:17.113
Minute !
C'est quoi ça ?

00:19:18.275 --> 00:19:19.230
C'est pas assez.

00:19:20.515 --> 00:19:21.834
T'as qu'à compléter !

00:19:48.715 --> 00:19:49.591
Smokey !

00:19:58.355 --> 00:19:59.788
Je te la lave pour 2 $.

00:19:59.995 --> 00:20:01.223
Non, t'achètera de l'herbe.

00:20:01.435 --> 00:20:03.346
Non, je fume plus, mec.

00:20:03.555 --> 00:20:06.433
- Lâche-moi.
- C'est mon anniversaire.

00:20:06.635 --> 00:20:08.546
- Aujourd'hui?
- Quel jour on est?

00:20:12.075 --> 00:20:14.873
La ferme !

00:20:18.835 --> 00:20:20.029
Je suis mort !

00:20:20.235 --> 00:20:20.792
Lâche-moi !

00:20:20.995 --> 00:20:22.986
<i>PROPRIETAIRE NOIR</i>

00:20:26.155 --> 00:20:27.793
Il me faut des feuilles...

00:20:28.675 --> 00:20:29.664
et des Camels.

00:20:31.555 --> 00:20:33.193
- Prends-moi ça.
- J'ai pas de fric.

00:20:33.675 --> 00:20:35.313
Tu me dois 2 $.

00:20:36.595 --> 00:20:37.664
Ajoutez ça.

00:20:38.995 --> 00:20:40.553
Bon Dieu, je suis blessé !

00:20:42.235 --> 00:20:43.953
Je vais vous attaquer !

00:20:44.155 --> 00:20:45.986
Je suis blessé ! Mon cou !

00:20:46.515 --> 00:20:47.504
Mon dos !

00:20:48.035 --> 00:20:49.627
Mon cou et mon dos !

00:20:49.835 --> 00:20:53.145
Je veux 150 000 !

00:20:53.555 --> 00:20:55.466
Ou 20 $ et j'oublie.

00:20:55.675 --> 00:20:58.235
Vire ton cul,
c'est même pas mouillé.

00:20:59.595 --> 00:21:01.313
10 $ et j'écrase le coup.

00:21:02.115 --> 00:21:03.468
- Dégage.
- 2,50 $?

00:21:03.675 --> 00:21:04.949
- Dégage !
- 1 $?

00:21:05.155 --> 00:21:05.985
Qu'est-ce que tu fous ?

00:21:06.195 --> 00:21:08.584
On peut se faire un max
en tombant dans un magasin.

00:21:08.795 --> 00:21:10.274
Arrête le crack mec !

00:21:10.475 --> 00:21:12.227
- Dégage !
- T'as tort, mec.

00:21:14.115 --> 00:21:15.946
Il a tort. Reste cool.

00:21:18.355 --> 00:21:19.583
Touche pas.

00:21:22.875 --> 00:21:23.990
Merci, Smoke.

00:21:24.195 --> 00:21:26.629
T'as intérêt
à venir laver ma bagnole.

00:21:26.835 --> 00:21:28.791
- Je viendrai.
- Je rigole pas.

00:21:55.955 --> 00:21:58.389
Arrête tes conneries.
Bloque-la, bordel.

00:22:00.395 --> 00:22:01.111
T'es grave.

00:22:04.635 --> 00:22:06.944
Surveille-la.
Qu'on déconne pas avec.

00:22:23.995 --> 00:22:25.826
La mère Parker est canon.

00:22:26.395 --> 00:22:29.387
Bon Dieu,
je vais dépoussiérer son minou.

00:22:37.315 --> 00:22:38.634
Bonjour, Mme Parker !

00:22:40.675 --> 00:22:43.030
On baise quand, Mme Parker ?

00:22:43.515 --> 00:22:44.584
Tu dis quoi?

00:22:45.835 --> 00:22:46.711
Rien.

00:22:52.555 --> 00:22:54.944
Elle se rend pas compte !

00:22:55.395 --> 00:22:58.990
Elle a besoin de viande fraîche.
M. Parker suffit pas.

00:22:59.195 --> 00:23:02.585
Elle le fait exprès,
elle sait qu'on la mate.

00:23:05.275 --> 00:23:07.789
Craig, je vais au travail.

00:23:07.995 --> 00:23:09.872
Si tu pars, verrouille la porte.

00:23:10.075 --> 00:23:13.147
Réponds au téléphone,
le type du câble doit appeler.

00:23:15.635 --> 00:23:17.227
Regardez-moi ça.

00:23:17.435 --> 00:23:20.233
Elle devrait avoir honte
de sa tenue.

00:23:20.435 --> 00:23:21.584
Salut, toi !

00:23:22.355 --> 00:23:23.583
Comment vas-tu ?

00:23:23.795 --> 00:23:25.945
Bien. Je pars au boulot.

00:23:26.155 --> 00:23:27.952
Appelle-moi quand tu rentres.

00:23:39.795 --> 00:23:42.025
Va me chercher de quoi rouler ça.

00:23:50.315 --> 00:23:51.873
Et une radio.

00:24:20.075 --> 00:24:21.827
Il fait salement chaud.

00:24:25.355 --> 00:24:26.344
T'es un camé.

00:24:27.395 --> 00:24:28.544
T'es un camé.

00:24:28.955 --> 00:24:32.789
Y a pas de mal à fumer de l'herbe,
ça vient de la terre.

00:24:33.155 --> 00:24:35.430
Dieu a mis ça
pour toi et pour moi.

00:24:35.635 --> 00:24:37.865
Profite, mec, profite.

00:25:37.555 --> 00:25:39.432
Planque ça, voilà le pasteur.

00:25:39.635 --> 00:25:41.865
Et alors ?
Probable qu'il fume.

00:25:42.275 --> 00:25:43.390
Ca va, frère Craig ?

00:25:44.755 --> 00:25:45.665
Ca va.

00:25:46.075 --> 00:25:48.794
Je vois.
Ta mère serait-elle là ?

00:25:48.995 --> 00:25:51.873
Non, et mon père non plus.
Ils bossent.

00:25:52.395 --> 00:25:54.067
Prends-en de la graine, négro.

00:25:55.675 --> 00:25:56.869
Excuse-moi, mon frère.

00:25:57.395 --> 00:26:00.831
A l'église baptiste de la 74e Rue,
on appelle les drogues :

00:26:01.035 --> 00:26:03.185
''Péché, péché, péché.''

00:26:03.915 --> 00:26:07.225
Par chez nous,
entre Normandy et Western,

00:26:07.435 --> 00:26:10.825
on appelle ça :
''Thune, thune, thune'',

00:26:11.035 --> 00:26:12.514
négro !

00:26:12.715 --> 00:26:14.785
Donne-m'en pour ma cataracte.

00:26:14.995 --> 00:26:17.748
- T'as rien donné.
- Donner est plus gratifiant.

00:26:17.955 --> 00:26:20.185
Regarde-la, elle se penche !

00:26:20.395 --> 00:26:21.384
Seigneur, ayez pitié.

00:26:21.595 --> 00:26:24.553
Le Seigneur sait ce que je veux.
Excusez-moi.

00:26:24.755 --> 00:26:26.234
Madame Parker !

00:26:26.755 --> 00:26:30.828
Je te l'ai dit, l'herbe aide à voir
où se cache le mal.

00:26:41.635 --> 00:26:43.591
Hector a failli l'écraser.

00:26:43.795 --> 00:26:45.228
Ca va, Smokey ?

00:26:45.715 --> 00:26:46.750
Je t'emmerde !

00:26:53.635 --> 00:26:55.193
Pourquoi tu l'encaisses pas ?

00:26:55.875 --> 00:26:58.867
Tu te souviens du jour
où j'ai fumé avec lui?

00:26:59.995 --> 00:27:02.873
T'as décidé de fumer
avec les grands, Smokey ?

00:27:03.675 --> 00:27:05.905
C'est pas nouveau pour moi.

00:27:10.835 --> 00:27:12.632
Ecrase et tire une taffe.

00:27:15.035 --> 00:27:16.468
J'étais un bébé fumeur.

00:27:16.675 --> 00:27:19.872
Je fume cette merde
depuis que j'ai deux ans.

00:27:22.395 --> 00:27:23.510
Vas-y mollo.

00:27:23.715 --> 00:27:27.185
Je sais ce que je fais.
Ferme ta gueule.

00:27:29.995 --> 00:27:32.384
Je te dis d'y aller mollo.

00:27:35.635 --> 00:27:36.465
C'est quoi?

00:27:37.275 --> 00:27:39.345
Du PCP, mon pote.

00:27:40.035 --> 00:27:42.185
<i>J'avais pompé comme un fou.</i>

00:27:43.475 --> 00:27:47.184
<i>Dès qu'il a dit ça,</i>
<i>je me suis senti bizarre.</i>

00:27:48.235 --> 00:27:51.227
<i>Je me suis mis à courir</i>
<i>dans la rue en slibard.</i>

00:27:52.395 --> 00:27:53.714
Lâche-moi !

00:27:53.915 --> 00:27:57.146
Lâche-moi, mec.
Lâchez-moi, bande d'enfoirés !

00:28:06.555 --> 00:28:09.467
<i>Je flippais</i>
<i>dans la cage à pigeons de Debo,</i>

00:28:09.675 --> 00:28:11.905
<i>et ma mère a été la seule</i>
<i>à pouvoir me tirer de là.</i>

00:28:13.155 --> 00:28:15.908
Je suis pas net depuis ce jour-là.

00:28:19.195 --> 00:28:21.345
Voilà pourquoi
je peux pas le saquer.

00:28:22.435 --> 00:28:23.345
Je m'en souviens.

00:28:23.555 --> 00:28:24.431
Vise un peu !

00:28:29.275 --> 00:28:31.027
Allons prier.

00:28:31.715 --> 00:28:32.465
Ecoute !

00:28:37.235 --> 00:28:39.749
C'est Chris ! On va se le faire.

00:28:44.955 --> 00:28:46.752
On joue plus !

00:28:46.955 --> 00:28:48.707
Gare à toi si je t'attrape !

00:28:48.915 --> 00:28:50.667
Arrêtez, on joue plus !

00:28:52.755 --> 00:28:54.473
Ce sera pour une autre fois !

00:28:54.675 --> 00:28:57.951
Pauvres cons !
Vous me choperez pas !

00:29:01.435 --> 00:29:02.788
T'es lent.

00:29:04.395 --> 00:29:05.464
Tu cours comme une nana.

00:29:16.315 --> 00:29:18.783
Merde ! Voilà Debo.
Aboule tes trucs.

00:29:21.515 --> 00:29:24.075
Il rackette les négros.

00:29:45.475 --> 00:29:46.510
Quoi de neuf?

00:29:47.035 --> 00:29:47.592
Rien.

00:29:47.795 --> 00:29:49.513
T'as quoi pour moi?

00:29:49.715 --> 00:29:50.306
Rien.

00:29:56.715 --> 00:29:57.511
Mens pas.

00:29:58.115 --> 00:29:59.104
J'ai que dalle.

00:29:59.955 --> 00:30:01.149
Et toi, Craig ?

00:30:01.355 --> 00:30:02.708
Fauché comme les blés.

00:30:02.915 --> 00:30:04.906
Vous êtes des mariolles.

00:30:07.355 --> 00:30:08.913
Quoi de neuf, Stanley ?

00:30:09.955 --> 00:30:11.547
Va te faire foutre, connard !

00:30:15.995 --> 00:30:18.190
Stanley est devenu bizarre.

00:30:18.675 --> 00:30:21.951
Il a laissé sa fenêtre ouverte,
allons voir.

00:30:22.155 --> 00:30:23.634
Je suis en conditionnelle.

00:30:24.075 --> 00:30:25.428
Joue pas au con !

00:30:28.795 --> 00:30:32.265
Craig, si quelqu'un vient,
tu siffles.

00:30:32.475 --> 00:30:34.591
Je veux pas être mêlé à ça.

00:30:35.035 --> 00:30:38.550
Tu te mêles à ça
ou je te dérouille. Choisis.

00:30:45.995 --> 00:30:47.223
Magnez-vous.

00:30:52.635 --> 00:30:54.865
<i>Smokey</i>
<i>avait pas trop envie d'y aller,</i>

00:30:55.075 --> 00:30:57.305
<i>mais il avait pas le choix.</i>

00:31:14.835 --> 00:31:15.904
Amène-toi !

00:31:18.315 --> 00:31:20.590
<i>Toujours dans des coups fourrés.</i>

00:31:22.635 --> 00:31:24.227
<i>Magnez-vous, merde.</i>

00:31:29.355 --> 00:31:30.151
<i>Merde...</i>

00:31:33.035 --> 00:31:35.026
<i>Ca va chauffer.</i>

00:31:44.995 --> 00:31:46.189
Lâche-moi !

00:31:47.635 --> 00:31:50.547
- Magne-toi, merde !
- Lâche-moi le train.

00:32:02.475 --> 00:32:03.703
Attends que je t'attrape !

00:32:05.355 --> 00:32:08.392
Chéri, on faisait que prier !

00:32:15.395 --> 00:32:16.066
On priait !

00:32:20.435 --> 00:32:21.424
Bon Dieu de diable !

00:32:22.675 --> 00:32:25.064
Il était même pas si bon que ça.

00:32:26.275 --> 00:32:27.230
Ca, je sais !

00:32:46.475 --> 00:32:48.033
Amène-toi !

00:32:57.995 --> 00:32:59.223
Avance !

00:33:01.955 --> 00:33:05.027
- Vous avez traîné.
- A cause de ce trouillard.

00:33:09.915 --> 00:33:14.670
Je vous l'ai demandé gentiment
et là, ça commence à m'énerver.

00:33:14.875 --> 00:33:15.671
Pour la dernière fois :

00:33:15.875 --> 00:33:19.584
ne marchez pas
sur mon putain de gazon !

00:33:19.955 --> 00:33:21.434
O.K., mec. Désolé.

00:33:27.515 --> 00:33:29.790
Ce trouillard
voulait toucher à rien.

00:33:29.995 --> 00:33:31.428
Vous avez rien trouvé ?

00:33:31.635 --> 00:33:33.785
Si, on a 200 $, pas vrai?

00:33:34.075 --> 00:33:35.952
J'ai 200 $.

00:33:44.395 --> 00:33:46.351
Un jour faudra
qu'il se fasse tabasser.

00:33:49.875 --> 00:33:50.830
J'atterris pas.

00:33:59.075 --> 00:34:01.305
Prends une taffe. Vas-y !

00:34:01.515 --> 00:34:02.504
Arrête.

00:34:03.795 --> 00:34:06.628
C'est pas comme si
t'allais bosser demain.

00:34:06.835 --> 00:34:08.029
Prends une taffe.

00:34:08.235 --> 00:34:09.304
Je bois.

00:34:10.635 --> 00:34:12.273
Ca va te stimuler l'esprit.

00:34:13.315 --> 00:34:15.067
T'as rien à foutre.

00:34:18.555 --> 00:34:19.749
Mets-le dans ta bouche.

00:34:19.955 --> 00:34:20.831
La ferme.

00:34:28.595 --> 00:34:29.948
C'est de la bonne, hein ?

00:34:30.755 --> 00:34:31.949
C'est de la bonne.

00:34:44.155 --> 00:34:45.474
Tu l'as mouillé.

00:34:45.675 --> 00:34:48.712
C'est mon tarpé
et je fais ce que je veux.

00:34:54.595 --> 00:34:56.187
Pompe pas si fort.

00:34:58.955 --> 00:35:03.073
T'es en train de niquer
la rotation. Fais tourner !

00:35:03.915 --> 00:35:06.987
Tu niques la rotation.
Un autre te tuerait.

00:35:07.195 --> 00:35:09.834
C'est de la bonne. T'as du bol.

00:35:14.995 --> 00:35:18.351
Prends ton temps.
Rampe avant de marcher.

00:35:24.235 --> 00:35:25.714
Tu planes ?

00:35:27.475 --> 00:35:30.114
Craig, t'es défoncé.
T'es défoncé.

00:35:39.635 --> 00:35:41.705
T'es sûr que c'est de l'herbe ?

00:35:42.595 --> 00:35:44.233
On dirait du gazon.

00:35:44.595 --> 00:35:48.429
Attends, tu l'as à l'œil
et tu fais des commentaires ?

00:35:51.075 --> 00:35:52.906
Merde, voilà Felisha.

00:35:55.995 --> 00:35:57.747
Elle vient nous taper.

00:35:57.955 --> 00:35:58.785
Je sais.

00:36:02.035 --> 00:36:03.388
Quoi de neuf, Craig ?

00:36:03.995 --> 00:36:05.986
- Et toi, Smokey ?
- Rien.

00:36:09.315 --> 00:36:10.714
Qu'est-ce que vous fumez ?

00:36:10.915 --> 00:36:12.428
Rien. Tu veux quoi?

00:36:14.955 --> 00:36:16.274
Emprunter ta bagnole.

00:36:16.675 --> 00:36:18.427
C'est quoi ces conneries ?

00:36:18.635 --> 00:36:22.594
Demande du sucre ou du ketchup.
Pourquoi ma bagnole ?

00:36:23.995 --> 00:36:24.984
C'est non.

00:36:25.475 --> 00:36:27.272
- Tire-toi.
- Donne-moi un joint.

00:36:27.715 --> 00:36:31.993
Trouve-toi un boulot
et arrête de taper tout le monde.

00:36:32.555 --> 00:36:34.625
- Tire-toi.
- Je m'en souviendrai.

00:36:34.995 --> 00:36:37.714
Note-le, prends une photo,
je m'en tape !

00:36:42.355 --> 00:36:43.071
Craig ?

00:36:43.715 --> 00:36:44.909
Salut, Felisha.

00:36:47.035 --> 00:36:48.514
Bonjour les radins.

00:36:52.235 --> 00:36:53.827
Elle est infernale.

00:37:02.235 --> 00:37:04.066
Cette herbe défonce grave.

00:37:05.155 --> 00:37:06.827
Délire pas.

00:37:13.475 --> 00:37:14.954
Je délire pas.

00:37:21.475 --> 00:37:22.669
Attends un peu.

00:37:25.435 --> 00:37:28.313
- Je sens battre mon cœur.
- C'est normal !

00:37:28.835 --> 00:37:30.632
Il bat trop vite.

00:37:33.035 --> 00:37:34.832
T'inquiète pas pour ça.

00:37:35.035 --> 00:37:35.911
Ecoute !

00:37:37.075 --> 00:37:38.224
Tu l'entends ?

00:37:38.875 --> 00:37:39.910
Non.

00:37:45.035 --> 00:37:47.424
Jamais j'aurais dû lui en refiler.

00:37:53.875 --> 00:37:55.274
T'entends le téléphone ?

00:37:56.435 --> 00:37:58.710
Non, assieds-toi !

00:37:58.915 --> 00:38:01.554
Normalement,
je suis consigné chez moi.

00:38:01.755 --> 00:38:03.711
Tu vas me faire boucler.

00:38:04.995 --> 00:38:06.713
Viens, j'ai soif.

00:38:14.435 --> 00:38:15.663
Tu délires, mec.

00:38:15.875 --> 00:38:18.912
Ta gueule et pose ton petit cul.

00:38:19.555 --> 00:38:20.954
Tu veux du Kool-Aid?

00:38:21.675 --> 00:38:23.028
Tu sais bien que j'en veux.

00:38:26.515 --> 00:38:27.630
Tu fumes mon herbe aussi?

00:38:28.595 --> 00:38:31.109
Je vais vous tuer.
Vous jouez avec mes émotions.

00:38:45.515 --> 00:38:46.311
Quoi?

00:38:47.315 --> 00:38:48.384
J'ai pas de sucre.

00:38:49.555 --> 00:38:51.193
T'as pas de sucre ?

00:38:53.755 --> 00:38:56.064
T'as jamais 2 trucs
qui vont ensemble !

00:38:56.275 --> 00:38:59.665
Le Kool-Aid sans sucre,
le beurre de cacahuètes sans gelée,

00:39:00.395 --> 00:39:01.908
le jambon sans burger...

00:39:02.555 --> 00:39:04.705
T'as une drôle de tronche.

00:39:09.995 --> 00:39:12.714
Tu vas pas me la jouer homo ?

00:39:13.275 --> 00:39:14.754
Je m'occupe du sucre ?

00:39:35.555 --> 00:39:39.184
Merde, les flics !
Ils savent que je suis ici.

00:39:42.835 --> 00:39:43.984
C'est les flics ?

00:39:45.915 --> 00:39:47.587
Tu veux quoi? Entre.

00:39:48.275 --> 00:39:49.549
Dana est là ?

00:39:52.915 --> 00:39:54.871
Non, elle est pas rentrée.

00:39:55.075 --> 00:39:55.951
Debbie.

00:39:56.835 --> 00:39:58.154
- Quoi?
- Viens !

00:39:58.675 --> 00:39:59.664
Assieds-toi.

00:40:05.195 --> 00:40:06.150
Dis-moi...

00:40:08.155 --> 00:40:10.111
- T'as pas une copine pour moi?
- Si.

00:40:10.515 --> 00:40:11.948
- Elle est comment?
- Super.

00:40:12.315 --> 00:40:13.668
Avec un gros cul?

00:40:14.075 --> 00:40:16.589
Smokey, j'ai pas regardé son cul.

00:40:16.995 --> 00:40:18.826
Je sais que tu l'as regardé.

00:40:19.475 --> 00:40:20.794
Appelle-la, d'accord?

00:40:20.995 --> 00:40:23.031
- Elle est chez elle ?
- En principe.

00:40:25.675 --> 00:40:27.313
Téléphone à la con.

00:40:33.755 --> 00:40:36.349
Viens t'asseoir près de moi.

00:40:36.715 --> 00:40:38.433
T'es trop loin.

00:40:43.075 --> 00:40:47.193
Smokey, le pote de Debbie.
Paraît que tu veux te maquer.

00:40:49.475 --> 00:40:50.351
Quoi?

00:40:50.755 --> 00:40:51.870
Tu es stone ?

00:40:53.395 --> 00:40:54.271
Tu es stone ?

00:40:54.475 --> 00:40:57.751
- Pourquoi tu dis ça ?
- On dirait que tu as fumé.

00:40:57.955 --> 00:40:59.274
Sérieux ?

00:41:00.795 --> 00:41:02.114
Non, je suis cool.

00:41:21.555 --> 00:41:23.307
J'ai encore l'air défoncé ?

00:41:23.875 --> 00:41:25.274
Vas-y, décris-toi.

00:41:25.475 --> 00:41:29.434
<i>Je fais 1,60 m,</i>
<i>la peau claire, les cheveux longs.</i>

00:41:29.635 --> 00:41:33.184
<i>Les gens disent que je ressemble</i>
<i>à Janet Jackson.</i>

00:41:33.395 --> 00:41:36.512
Sérieux ? Sans déconner ?
Janet Jackson ?

00:41:40.995 --> 00:41:43.145
Ta sœur est venue nous taper.

00:41:43.355 --> 00:41:44.549
Felisha ?

00:41:45.435 --> 00:41:47.027
Elle est relou.

00:41:48.515 --> 00:41:50.904
Pourquoi tu viens pas
chez mon pote ?

00:41:51.115 --> 00:41:53.231
<i>D'accord.</i>
<i>Il habite près de chez Debbie?</i>

00:41:53.435 --> 00:41:54.584
Tu connais Dana, non ?

00:41:54.795 --> 00:41:57.832
L 'autre jour j'ai dû empêcher Debo
de lui taper dessus.

00:41:58.555 --> 00:41:59.226
Quoi?

00:41:59.435 --> 00:42:02.666
Quand il est défoncé et pété,
il se met à délirer.

00:42:02.875 --> 00:42:04.672
Une fois il m'a agressée.

00:42:05.195 --> 00:42:06.992
Il m'a prise comme ça.

00:42:07.195 --> 00:42:11.074
Sans blague ? Il a fait comme ça
ou comme ça ?

00:42:14.635 --> 00:42:16.034
Le premier truc.

00:42:16.235 --> 00:42:17.714
Le premier ? Sûre ?

00:42:21.875 --> 00:42:22.705
<i>Qu'est-ce que...</i>

00:42:25.755 --> 00:42:27.074
<i>La vache, je délire !</i>

00:42:29.235 --> 00:42:30.350
Ca ne va pas ?

00:42:31.995 --> 00:42:33.189
<i>Je délire?</i>

00:42:35.555 --> 00:42:38.592
Faut que j'aille...
à la salle de bains.

00:42:39.155 --> 00:42:40.144
C'est bon !

00:42:48.795 --> 00:42:50.513
Plus jamais ça.

00:42:52.515 --> 00:42:55.188
Je me défoncerai plus.
Merde !

00:42:59.115 --> 00:43:00.594
Tu l'as branchée ?

00:43:00.795 --> 00:43:01.591
C'est cool.

00:43:01.795 --> 00:43:03.592
Bon, je vais rentrer.

00:43:04.035 --> 00:43:06.105
Mon pote veut te brancher.

00:43:06.315 --> 00:43:07.304
- Qui ça ?
- Craig !

00:43:13.115 --> 00:43:15.151
Il a déjà une copine.

00:43:15.355 --> 00:43:16.674
Il l'aime pas.

00:43:18.515 --> 00:43:19.914
A plus.

00:43:24.315 --> 00:43:25.714
Pourquoi t'as dit ça ?

00:43:26.155 --> 00:43:29.272
Elle m'a pas cru, mec.
Je suis défoncé.

00:43:33.475 --> 00:43:34.794
Tu fais quoi avec l'autre ?

00:43:37.875 --> 00:43:39.433
C'est le sosie de Janet Jackson.

00:43:40.155 --> 00:43:42.988
- T'as du bol.
- Tu sais quoi, mec ?

00:43:49.235 --> 00:43:50.634
T'as un problème ?

00:43:50.835 --> 00:43:54.271
J'ai été mordu
par une saloperie de clébard.

00:43:54.475 --> 00:43:57.353
T'aurais dû voir ça.
Il était énorme.

00:43:57.875 --> 00:43:59.593
Je lui ai dit de pas me mordre,

00:43:59.795 --> 00:44:02.992
j'ai enfourché la clôture
et il m'a chopé le cul !

00:44:03.355 --> 00:44:05.994
Je te l'avais dit,
je te l'avais dit.

00:44:06.595 --> 00:44:08.904
- Je te l'avais dit.
- Que dalle !

00:44:10.115 --> 00:44:12.788
Allez dehors
écouter votre musique.

00:44:15.475 --> 00:44:18.547
- Pas trop mal au cul?
- Claque pas la porte.

00:44:21.035 --> 00:44:23.595
Arrêtez de claquer la porte,
bon Dieu !

00:44:39.555 --> 00:44:40.590
Tu vas faire quoi?

00:44:47.595 --> 00:44:48.948
- Tu veux quoi?
- T'as quoi?

00:44:49.715 --> 00:44:51.387
Tu veux quoi, bordel?

00:44:51.595 --> 00:44:53.267
File-moi des chili Fritos.

00:44:57.235 --> 00:44:57.792
Amène-toi.

00:45:06.915 --> 00:45:09.224
Quoi, Big Oudi?
''Big Worm''.

00:45:09.435 --> 00:45:11.903
- T'en as vendu ?
- En partie.

00:45:12.275 --> 00:45:13.867
Envoie le reste, j'ai un acheteur.

00:45:15.155 --> 00:45:18.147
Je déconne, j'ai tout vendu.

00:45:18.555 --> 00:45:20.386
- Envoie le fric.
- Ca vient, oui?

00:45:21.275 --> 00:45:23.345
Tu vois pas
qu'on fait du business ?

00:45:25.275 --> 00:45:25.866
Ecrase !

00:45:27.795 --> 00:45:28.307
Vingt...

00:45:36.755 --> 00:45:40.191
Minute, ça fait 100 $.
Joue pas au con.

00:45:43.075 --> 00:45:45.987
Tu sais quoi?
Tu vas être plié en deux.

00:45:46.195 --> 00:45:47.833
Craig s'est fait virer hier.

00:45:48.555 --> 00:45:50.147
Quel rapport?

00:45:50.555 --> 00:45:51.908
Je t'explique.

00:45:52.515 --> 00:45:56.224
On a discuté de nos problèmes
et tu sais ce que c'est,

00:45:56.435 --> 00:45:59.347
on s'est mis à fumer.
On est raide défoncés !

00:45:59.555 --> 00:46:01.785
Ecoute, je reviens à 22 h pile.

00:46:02.235 --> 00:46:05.113
Pas à 22 h 03, pas à 22 h 36.

00:46:05.315 --> 00:46:09.388
Et si t'as pas mon fric,
je vous tue tous les deux.

00:46:12.755 --> 00:46:14.985
- Tu vas me tuer ?
- Dégage.

00:46:18.155 --> 00:46:19.190
Ecartez-vous !

00:46:21.115 --> 00:46:22.230
Tu me donnes mes Fritos ?

00:46:22.955 --> 00:46:24.911
Que dalle. Je ferme, gros tas.

00:46:25.115 --> 00:46:27.675
- Rends-moi mon fric.
- Il est à moi.

00:46:29.915 --> 00:46:30.870
Je le déteste.

00:46:37.395 --> 00:46:38.464
Il a dit quoi?

00:46:40.155 --> 00:46:41.304
Il a dit quoi?

00:46:41.795 --> 00:46:43.945
On doit le payer à 22 h.

00:46:44.155 --> 00:46:45.508
Qui ça ''on'' ?

00:46:46.035 --> 00:46:47.866
Ce crétin fera rien.

00:46:50.115 --> 00:46:51.309
Worm !

00:46:57.675 --> 00:46:58.551
Quoi?

00:46:58.995 --> 00:47:00.110
Tu lui as dit quoi?

00:47:00.515 --> 00:47:03.234
Qu'on avait fumé
et que c'était cool.

00:47:03.795 --> 00:47:07.310
T'as fumé !
J'ai à peine touché au joint.

00:47:07.835 --> 00:47:10.030
- Il fera rien.
- Il a dit quoi?

00:47:11.515 --> 00:47:12.630
Il a dit quoi?

00:47:15.715 --> 00:47:18.388
Que si on le payait pas à 22 h,
il nous plombait.

00:47:18.595 --> 00:47:21.393
Faut le payer, il est dingue !
Restons ensemble.

00:47:21.595 --> 00:47:23.347
J'y crois pas !
Tu m'as mêlé à ça.

00:47:25.755 --> 00:47:27.507
Je t'ai pas forcé à fumer.

00:47:27.715 --> 00:47:28.943
Ben voyons.

00:47:29.155 --> 00:47:32.306
''Allez, Craig,
ça va stimuler ton esprit.''

00:47:32.515 --> 00:47:34.665
''On est vendredi, éclate-toi.''

00:47:35.755 --> 00:47:37.552
Pourquoi ressasser le passé ?

00:47:38.795 --> 00:47:41.593
J'ai oublié mon porte-monnaie.
Je peux entrer ?

00:48:06.835 --> 00:48:07.790
Crétin !

00:48:08.635 --> 00:48:10.546
- Où est Craig ?
- Crétin ?

00:48:13.195 --> 00:48:14.469
Il est à l'intérieur.

00:48:34.035 --> 00:48:35.787
Qui c'est cette salope ?

00:48:35.995 --> 00:48:37.269
Oui, qui c'est?

00:48:37.475 --> 00:48:38.703
A qui tu parles ?

00:48:38.915 --> 00:48:41.713
Je te parle, négro ! Qui c'est?

00:48:42.115 --> 00:48:44.151
Debbie, elle habite près d'ici.

00:48:44.755 --> 00:48:46.632
Qu'est-ce qu'elle foutait là ?

00:48:46.835 --> 00:48:48.951
Elle...
Rentre à l'intérieur.

00:48:49.635 --> 00:48:52.195
- T'as fini de mater ?
- Entre.

00:48:52.875 --> 00:48:53.864
Magne-toi.

00:48:55.555 --> 00:48:57.910
Je la remets d'équerre
et je reviens.

00:48:58.715 --> 00:49:01.513
Je vais aux chiottes,
j'ai mal au bide.

00:49:03.555 --> 00:49:04.749
Reviens !

00:49:34.195 --> 00:49:36.072
Qu'est-ce que tu veux ?

00:49:36.275 --> 00:49:38.311
Je peux utiliser vos toilettes ?

00:49:39.995 --> 00:49:42.668
Pour faire quoi?
Par devant ou par derrière ?

00:49:43.795 --> 00:49:44.784
Par derrière.

00:49:45.515 --> 00:49:47.585
Tu vas pas tout empuantir !

00:49:48.035 --> 00:49:49.514
Y a que moi qui ai droit.

00:49:49.715 --> 00:49:51.228
Monsieur Jones !

00:50:27.635 --> 00:50:29.671
Qu'est-ce que tu branles ?

00:50:30.235 --> 00:50:33.147
Rien, je répare un truc.
T'approche pas.

00:50:33.355 --> 00:50:34.834
Je dois laver ta bagnole.

00:50:35.035 --> 00:50:36.866
Tu la laveras plus tard.

00:50:37.235 --> 00:50:41.194
Je suis pas une flèche,
mais on dirait que tu chies.

00:50:41.635 --> 00:50:43.432
Ezal, tire-toi de là !

00:50:45.995 --> 00:50:48.748
Tire-toi de là, mec !

00:50:49.875 --> 00:50:53.470
Quand t'auras fini,
je suis prêt à nettoyer pour 2 $.

00:50:54.715 --> 00:50:55.431
Ezal !

00:50:56.795 --> 00:50:59.025
- Le dis à personne.
- T'inquiète.

00:50:59.235 --> 00:51:00.111
Pas un mot.

00:51:00.475 --> 00:51:03.069
Je suis pas comme ça,
je sais la fermer.

00:51:04.355 --> 00:51:06.346
Smokey est en train de chier !

00:51:06.555 --> 00:51:07.271
Ezal !

00:51:08.675 --> 00:51:10.825
Je le dirai à personne d'autre.

00:51:15.555 --> 00:51:18.353
Contrôle ton sale petit caractère.

00:51:18.555 --> 00:51:22.264
Je sais, mais j'oublie.
Tu dois m'y faire penser.

00:51:22.475 --> 00:51:23.624
Excuse-moi.

00:51:24.595 --> 00:51:26.790
Maman sait que
tu lui raccroches au nez.

00:51:26.995 --> 00:51:27.871
Comment?

00:51:28.955 --> 00:51:31.150
C'est pas moi qui raccroche.

00:51:31.355 --> 00:51:33.471
Tu sais que j'adore ta maman.

00:51:34.155 --> 00:51:35.349
Tu as du fric ?

00:51:36.555 --> 00:51:37.590
Un peu.

00:51:38.635 --> 00:51:39.954
Tu veux combien ?

00:51:40.355 --> 00:51:41.265
200 dollars.

00:51:43.395 --> 00:51:46.592
Je dois avoir ça.
Tu me donnes quoi?

00:51:54.555 --> 00:51:56.068
Je peux te parler ?

00:51:57.315 --> 00:51:57.952
Quoi?

00:51:58.715 --> 00:51:59.431
Quoi?

00:51:59.875 --> 00:52:02.264
Je peux prendre ton VHS
pour copier une cassette ?

00:52:02.475 --> 00:52:02.987
Non.

00:52:03.195 --> 00:52:04.389
C'est <i>The Mack</i> !

00:52:06.875 --> 00:52:08.911
Minute, c'est qui cette salope ?

00:52:09.435 --> 00:52:12.711
T'es gonflé
de venir me demander du fric.

00:52:12.915 --> 00:52:14.871
Demande à l'autre salope.

00:52:21.235 --> 00:52:22.509
Elle tourne pas rond?

00:52:26.435 --> 00:52:29.347
On avait le fric,
c'était du tout cuit.

00:52:29.555 --> 00:52:30.988
On a que dalle.

00:52:32.475 --> 00:52:33.874
On va faire quoi?

00:52:35.555 --> 00:52:38.627
L 'autre crétin plaisante,
j'ai pas peur.

00:52:39.355 --> 00:52:40.913
C'est ton problème.

00:52:42.115 --> 00:52:43.946
C'est toi qui joues au con.

00:52:45.115 --> 00:52:47.913
T'arrêtes pas de jouer au con.

00:52:49.275 --> 00:52:52.187
L 'autre,
il rigole pas avec son fric.

00:52:52.915 --> 00:52:54.906
Tu m'as embarqué là-dedans.

00:52:56.075 --> 00:52:58.794
Il sait où est ma mère
et où est la tienne.

00:52:58.995 --> 00:53:01.384
Tu l'as vu avec un flingue, non ?

00:53:02.795 --> 00:53:05.867
T'en connais d'autres
qui sont armés par ici?

00:53:09.435 --> 00:53:10.550
T'as raison.

00:53:28.875 --> 00:53:30.831
Désolé de t'avoir mêlé à ça.

00:53:33.315 --> 00:53:37.274
Je lui dirai que t'y es pour rien,
que j'ai fumé son herbe.

00:53:39.075 --> 00:53:41.031
Je dois affronter les conséquences.

00:53:44.315 --> 00:53:46.510
Il arrivera ce qui arrivera.

00:54:09.915 --> 00:54:11.553
Tu as vu ma chemise ?

00:54:14.875 --> 00:54:16.149
Tu fais quoi avec ça ?

00:54:19.675 --> 00:54:20.505
Je me protège.

00:54:21.515 --> 00:54:24.746
Tu te protèges ?
Tu te protèges de qui?

00:54:26.275 --> 00:54:27.754
C'est pour Smokey et moi.

00:54:29.755 --> 00:54:31.393
Je dois raccompagner Smokey.

00:54:35.235 --> 00:54:39.353
On serait jamais venus ici
si le quartier était dangereux.

00:54:41.075 --> 00:54:42.667
Tu sais ce que c'est.

00:54:42.875 --> 00:54:45.708
Non, fiston, c'est pas comme ça.

00:54:45.915 --> 00:54:48.873
Les gamins d'aujourd'hui,
c'est des chochottes.

00:54:50.475 --> 00:54:52.466
Ca joue du revolver.

00:54:52.955 --> 00:54:54.866
Ca a peur d'une bonne fessée.

00:54:56.755 --> 00:54:58.473
C'est ça qui fait un homme.

00:54:59.075 --> 00:55:02.670
A ton âge, c'était tout
ce dont j'avais besoin.

00:55:02.875 --> 00:55:05.787
Parfois tu gagnes, parfois tu perds.

00:55:05.995 --> 00:55:09.510
Mais tu vis,
et tu continues à te battre.

00:55:10.875 --> 00:55:12.672
Tu te crois un homme avec ça ?

00:55:15.835 --> 00:55:17.029
J'en suis un sans ça.

00:55:17.595 --> 00:55:18.710
Pose ton arme.

00:55:20.835 --> 00:55:21.870
Lève tes poings.

00:55:25.355 --> 00:55:26.583
Là t'es un homme.

00:55:27.355 --> 00:55:31.428
Ton oncle jouait du revolver,
il a compris sa douleur.

00:55:31.635 --> 00:55:34.024
A 22 ans...

00:55:35.195 --> 00:55:36.753
Tu as le choix.

00:55:36.955 --> 00:55:39.230
T'as besoin que de ça, compris ?

00:55:49.235 --> 00:55:50.463
Quoi de neuf, Red?

00:55:51.355 --> 00:55:52.993
Lève ton cul.

00:55:55.075 --> 00:55:57.225
Ils se sont foutus de toi
au boulot.

00:55:57.435 --> 00:55:57.992
Et alors ?

00:55:58.195 --> 00:56:00.186
On a vu et revu la cassette.

00:56:00.395 --> 00:56:03.034
On dirait toi
mais c'est pas prouvé.

00:56:05.075 --> 00:56:06.952
- Et ton oeil?
- Cool.

00:56:07.635 --> 00:56:08.829
La vache !

00:56:10.635 --> 00:56:12.114
Remets tes lunettes.

00:56:18.155 --> 00:56:19.270
Ca boume, les gars ?

00:56:19.715 --> 00:56:21.273
Vends-moi de l'herbe.

00:56:22.275 --> 00:56:23.993
Je te vends que dalle.

00:56:24.675 --> 00:56:27.269
Allez, mon pote, passe l'éponge.

00:56:27.475 --> 00:56:30.035
Casse-toi avant que
le père de Craig ne sorte.

00:56:30.395 --> 00:56:31.544
Vas-y, fais-le.

00:56:32.475 --> 00:56:33.510
Pas question.

00:56:33.955 --> 00:56:35.911
T'as intérêt à te bouger le cul.

00:56:36.115 --> 00:56:39.790
Je veux pas me faire buter.
Va récupérer du fric.

00:56:45.235 --> 00:56:48.784
Ce négro
nous a mis dans la merde.

00:56:49.155 --> 00:56:51.988
- La came était naze.
- Pas grave, belles guibolles.

00:56:52.195 --> 00:56:52.911
Je t'emmerde.

00:56:58.075 --> 00:56:59.064
V'là Debo.

00:56:59.275 --> 00:57:00.947
- Qui?
- De-bo !

00:57:03.075 --> 00:57:04.986
Je planque la mienne.

00:57:21.315 --> 00:57:22.589
Ca boume ?

00:57:23.875 --> 00:57:26.833
Ca boume, Red?
Merci pour le vélo.

00:57:27.835 --> 00:57:28.870
Tu me dois encore 40 $.

00:57:29.075 --> 00:57:30.474
T'as pas eu 200 $?

00:57:31.755 --> 00:57:35.145
Si, mais je veux claquer
le fric de Red.

00:57:35.955 --> 00:57:37.070
Je suis fauché.

00:57:37.595 --> 00:57:38.425
Envoie, Red.

00:57:38.835 --> 00:57:40.666
Lâche-le, Debo.

00:57:40.875 --> 00:57:42.672
T'as quoi pour mes 40?

00:57:42.875 --> 00:57:43.864
Rien.

00:57:44.355 --> 00:57:45.868
T'as quelque chose.

00:57:49.355 --> 00:57:50.390
Arrête ton délire.

00:57:50.595 --> 00:57:52.313
Ecrase ou je te démolis.

00:57:52.515 --> 00:57:54.471
Tu déconnes, rends-lui sa chaîne.

00:57:56.195 --> 00:57:57.105
Quelle chaîne ?

00:57:57.875 --> 00:57:59.024
Oui, quelle chaîne ?

00:58:08.715 --> 00:58:10.034
Tu m'as pas défendu.

00:58:10.235 --> 00:58:11.429
Je suis défoncé.

00:58:12.195 --> 00:58:14.186
Moi je t'aurais défendu.

00:58:15.675 --> 00:58:18.633
Et la fois
où il a essayé de m'étrangler ?

00:58:21.115 --> 00:58:22.753
C'était différent.

00:58:22.955 --> 00:58:24.547
Venez, on va se le faire.

00:58:25.227 --> 00:58:26.979
Pose ton cul, mec.

00:58:27.187 --> 00:58:29.223
Je maîtrise l'esprit de Debo.

00:58:29.907 --> 00:58:33.502
Il me dit :
''Ta gueule'', et je me tais.

00:58:33.867 --> 00:58:35.186
Mais dès qu'il part,

00:58:35.787 --> 00:58:37.300
je me remets à parler.

00:58:38.747 --> 00:58:40.738
Grand-mère
m'a donné cette chaîne.

00:58:41.907 --> 00:58:43.101
Il délire grave.

00:58:43.947 --> 00:58:45.619
Qu'avec ceux qu'il connaît.

00:58:45.827 --> 00:58:48.387
Il fait pas le mariolle ailleurs.

00:58:53.147 --> 00:58:54.136
Et merde.

00:59:04.547 --> 00:59:06.219
Il va chialer dans sa voiture.

00:59:10.627 --> 00:59:14.256
V'la Dana
et son petit ami à la con.

00:59:19.067 --> 00:59:20.864
T'as quoi sur la tête ?

00:59:21.387 --> 00:59:22.945
T'occupe.

00:59:23.307 --> 00:59:25.582
Te fais pas avoir par ce mec.

00:59:26.467 --> 00:59:29.584
- Debbie est passée te voir.
- Elle a dit quoi?

00:59:29.947 --> 00:59:32.017
De te dire qu'elle était passée.

00:59:35.387 --> 00:59:37.503
Quand est-ce
que tu sors avec moi?

00:59:37.707 --> 00:59:38.537
Arrête.

00:59:41.587 --> 00:59:42.986
C'est pas grave !

00:59:43.947 --> 00:59:45.175
Elle reviendra.

00:59:45.667 --> 00:59:49.057
Plutôt tôt que tard,
elle va m'adorer.

00:59:49.627 --> 00:59:51.185
- Pas vrai, Frank?
- Lâche-moi.

00:59:52.147 --> 00:59:53.865
Il est devenu fou !

01:00:02.067 --> 01:00:02.897
Il pète les plombs.

01:00:03.547 --> 01:00:04.980
Foutu pasteur !

01:00:08.987 --> 01:00:11.376
- Papa t'appelle.
- Regarde.

01:00:14.267 --> 01:00:16.735
- Il veut quoi?
- Je sais pas, vas-y.

01:00:18.307 --> 01:00:20.377
Préviens-moi si ça dégénère.

01:00:24.387 --> 01:00:26.105
Alors, nous deux ?

01:00:27.027 --> 01:00:29.336
J'ai eu Debbie.
Tu bricoles quoi avec Rita ?

01:00:29.827 --> 01:00:32.785
- Rita ?
- Celle qui sera là à 19 h 30.

01:00:36.827 --> 01:00:37.976
C'est une copine.

01:00:39.067 --> 01:00:39.783
Dana.

01:00:44.347 --> 01:00:45.666
Du nouveau ?

01:00:45.867 --> 01:00:46.663
Que dalle.

01:00:48.907 --> 01:00:49.783
Mate Ezal.

01:00:55.067 --> 01:00:56.341
C'est un scandale.

01:01:01.107 --> 01:01:04.019
- Dana est là ?
- Oui, t'as qu'à frapper.

01:01:04.587 --> 01:01:06.737
- Tu t'appelles comment?
- Shana.

01:01:09.627 --> 01:01:10.457
Arrête !

01:01:10.667 --> 01:01:12.658
Fais pas ta bêcheuse, gonzesse.

01:01:12.867 --> 01:01:13.379
Quoi de neuf?

01:01:13.587 --> 01:01:16.818
Rien, le bus était bondé.
T'as pris la perruque ?

01:01:17.267 --> 01:01:18.746
Papa t'appelle.

01:01:20.827 --> 01:01:22.579
- Il veut quoi?
- Va voir.

01:01:23.547 --> 01:01:27.745
Sème le chien.
Vite, dans l'arbre, M. le Facteur.

01:01:29.987 --> 01:01:31.579
Apporte-moi de l'eau.

01:01:37.707 --> 01:01:40.301
C'est ton cul, M. le Facteur.

01:01:55.347 --> 01:01:56.621
Vas-y, vas-y !

01:01:59.547 --> 01:02:01.617
- T'en as mis du temps.
- Je sais.

01:02:11.667 --> 01:02:15.262
Bon, je vais aller
te chercher le revolver.

01:02:15.467 --> 01:02:17.901
Je rentre chez moi,
t'attends les négros,

01:02:18.107 --> 01:02:21.497
puis tu m'appelles
et tu me racontes. O.K. ?

01:02:21.707 --> 01:02:23.618
Tu me rends nerveux.

01:02:24.427 --> 01:02:26.895
Je déconne, j'ai peur de rien.

01:02:50.627 --> 01:02:51.946
C'est à qui, la tire ?

01:02:52.347 --> 01:02:53.541
J'en sais rien.

01:02:54.267 --> 01:02:55.939
Je sais pas à qui elle est.

01:02:56.867 --> 01:02:58.061
Quelle heure il est?

01:02:58.867 --> 01:02:59.856
19 h 45.

01:03:04.027 --> 01:03:05.858
C'est Janet Jackson.

01:03:06.067 --> 01:03:07.864
Qui?

01:03:08.067 --> 01:03:10.456
La nana
avec qui Debbie m'a branché.

01:03:10.667 --> 01:03:12.862
Bouge pas, je reviens.

01:03:25.907 --> 01:03:27.226
C'est pas vrai !

01:03:40.667 --> 01:03:42.498
On y va ou quoi?

01:03:45.867 --> 01:03:49.223
Je dois aller chercher
ma mère au boulot.

01:03:49.427 --> 01:03:50.906
Tu sais ce que c'est.

01:03:51.107 --> 01:03:52.665
O.K., je t'accompagne.

01:03:53.267 --> 01:03:55.383
Elle aime que j'y aille seul.

01:03:55.587 --> 01:03:58.306
Smokey bavarde avec qui?

01:03:58.507 --> 01:04:00.418
Une nana qu'il a draguée.

01:04:00.627 --> 01:04:02.345
Elle est grosse.

01:04:02.547 --> 01:04:03.946
Une vraie baleine.

01:04:04.147 --> 01:04:06.456
Va chercher à manger.

01:04:07.347 --> 01:04:10.862
Seigneur, aidez-moi à rejoindre
mon cinglé de mari.

01:04:11.067 --> 01:04:12.386
Je te suis.

01:04:15.427 --> 01:04:17.497
J'ai déjà mangé deux fois.

01:04:21.587 --> 01:04:23.179
Où est le fer ?

01:04:23.387 --> 01:04:24.422
Il est là.

01:04:31.267 --> 01:04:32.143
Dana ?

01:04:34.387 --> 01:04:37.299
Prête-moi 200 $.
Smokey et moi, on a un problème

01:04:37.507 --> 01:04:39.065
avec Big Worm.

01:04:40.227 --> 01:04:43.742
On doit lui donner 200 $
sinon il nous tue.

01:04:44.347 --> 01:04:45.575
Tu me les prêtes ?

01:04:46.347 --> 01:04:47.063
Non.

01:04:52.707 --> 01:04:53.776
Tu m'appelles ?

01:04:53.987 --> 01:04:55.466
Je t'appelle !

01:04:56.187 --> 01:04:58.223
Mais pas si tu te pointes ici.

01:04:59.187 --> 01:05:02.259
Tu ne dois jamais, jamais,

01:05:02.827 --> 01:05:05.899
jamais, jamais te pointer ici.

01:05:19.387 --> 01:05:20.502
Téléphone.

01:05:21.147 --> 01:05:21.784
Qui?

01:05:21.987 --> 01:05:22.976
Cette nana !

01:05:24.387 --> 01:05:25.900
Dis-lui que je la rappelle.

01:05:29.827 --> 01:05:31.465
Prête-moi 200 $.

01:05:33.107 --> 01:05:36.577
Ca me gêne de te les prêter
alors que tu ne travailles pas.

01:05:37.747 --> 01:05:39.578
Sinon, j'en aurais pas besoin.

01:05:40.067 --> 01:05:41.182
C'est exact.

01:05:46.307 --> 01:05:48.184
Vous avez jamais de fric !

01:05:48.787 --> 01:05:51.585
J'en ai marre de vivre
avec des gens fauchés.

01:06:02.347 --> 01:06:03.382
Viens voir.

01:06:04.667 --> 01:06:05.383
Quoi?

01:06:06.187 --> 01:06:08.621
Pourquoi tu m'as branché
avec la grosse ?

01:06:08.827 --> 01:06:09.464
Rita ?

01:06:10.787 --> 01:06:12.743
Elle est juste bien charpentée.

01:06:13.187 --> 01:06:14.302
Merde !

01:06:14.747 --> 01:06:18.296
Elle est plus large que haute
et se prend pour Janet Jackson.

01:06:18.667 --> 01:06:20.544
Non, elle a osé ?

01:06:20.947 --> 01:06:22.699
On dirait plutôt Freddie Jackson.

01:06:23.907 --> 01:06:25.386
C'est pas drôle !

01:06:26.307 --> 01:06:28.059
Je suis désolée.

01:06:28.267 --> 01:06:31.145
Je pensais que
ça collerait entre vous.

01:06:31.707 --> 01:06:34.585
Et tu savais qu'elle était chauve.

01:06:36.347 --> 01:06:37.826
C'est pas drôle.

01:06:39.467 --> 01:06:40.820
Excuse-moi.

01:06:42.507 --> 01:06:44.259
Que fiche Debo ici?

01:06:44.467 --> 01:06:46.139
Il dort avec Felisha.

01:06:47.627 --> 01:06:50.300
- Elle baise avec lui aussi?
- T'occupe.

01:06:50.507 --> 01:06:51.542
Où est ta mère ?

01:06:51.747 --> 01:06:54.386
Elle est à Vegas
avec son petit ami.

01:06:54.827 --> 01:06:56.897
Ca mollit pas chez vous.

01:06:57.107 --> 01:06:59.098
C'est la fiesta permanente.

01:07:01.187 --> 01:07:02.063
Quoi?

01:07:03.947 --> 01:07:05.426
Tu déconnes.

01:07:05.627 --> 01:07:08.824
De toute façon je me casse.
Salut.

01:07:56.827 --> 01:07:58.419
Putain d'enfoiré.

01:08:42.427 --> 01:08:43.780
Qu'est-ce que tu fous ?

01:08:43.987 --> 01:08:45.705
Et toi, qu'est-ce que tu fous ?

01:08:46.907 --> 01:08:48.465
J'ai vu la fenêtre ouverte.

01:08:48.667 --> 01:08:49.986
Tire-toi !

01:08:50.187 --> 01:08:52.143
D'accord.
Prête-moi 2 dollars.

01:09:20.227 --> 01:09:21.501
Je déconne.

01:09:21.907 --> 01:09:24.785
Janet Jackson a pris un peu de cul.

01:09:25.227 --> 01:09:27.787
Arrête, j'avais presque le fric.

01:09:28.307 --> 01:09:31.504
Tu te souviens du fric
qu'on a piqué avec Debo ?

01:09:31.707 --> 01:09:34.380
Debo pionçait avec Felisha.

01:09:34.587 --> 01:09:37.101
J'allais piquer le fric
dans son froc

01:09:37.307 --> 01:09:40.982
quand ce taré d'Ezal s'est pointé
et l'a réveillé.

01:09:41.187 --> 01:09:44.065
J'allais le tabasser
mais il a filé.

01:09:44.267 --> 01:09:46.098
T'attraperas jamais ce taré.

01:09:46.547 --> 01:09:49.061
On y retourne. Probable qu'il dort.

01:09:49.267 --> 01:09:50.905
- Sérieux ?
- C'est toi qui entres.

01:09:51.107 --> 01:09:53.223
- Tu seras avec moi?
- Je veux.

01:10:05.067 --> 01:10:06.386
Laisse tomber.

01:10:07.227 --> 01:10:08.546
Quelle heure il est?

01:10:09.307 --> 01:10:10.422
20 h 50.

01:10:11.267 --> 01:10:13.417
Je vais rentrer me relaxer.

01:10:14.867 --> 01:10:16.983
Tu balises. Tu te défiles ?

01:10:17.187 --> 01:10:20.975
Non, mec. Personne me commande
chez moi, tu piges ?

01:10:21.187 --> 01:10:24.179
C'est mon quartier.
J'emmerde Worm !

01:10:26.507 --> 01:10:27.383
Tocards.

01:10:29.947 --> 01:10:31.938
Vous pouvez pas m'attraper.

01:10:53.827 --> 01:10:56.864
On l'a eu.
On a enfin eu ce petit merdeux !

01:10:57.067 --> 01:10:58.102
Calme-toi.

01:10:59.987 --> 01:11:02.137
C'est la bagnole de qui?

01:11:05.507 --> 01:11:06.781
Planquons-nous !

01:11:23.587 --> 01:11:24.940
Lâche-moi !

01:11:25.147 --> 01:11:26.580
Rentrons à la maison.

01:11:43.307 --> 01:11:44.262
Dodo.

01:11:45.627 --> 01:11:47.458
C'est vraiment pas le moment.

01:11:53.827 --> 01:11:54.737
C'est qui?

01:11:55.307 --> 01:11:56.422
Big Worm.

01:12:10.307 --> 01:12:12.775
Quelqu'un... a demandé Smokey ?

01:12:12.987 --> 01:12:16.138
<i>Joue pas au con, négro !</i>
<i>T'as mon pognon?</i>

01:12:16.347 --> 01:12:19.703
Gueule pas. Je l'ai pas encore
mais ça va venir.

01:12:25.187 --> 01:12:26.222
Alors ?

01:12:28.467 --> 01:12:30.059
Il a raccroché.

01:12:31.467 --> 01:12:33.423
Vaut mieux rester à la maison.

01:12:40.387 --> 01:12:41.661
T'as vu quelque chose ?

01:12:41.867 --> 01:12:45.826
Que dalle ! Y a trop d'arbres
qui bouchent la vue !

01:12:46.667 --> 01:12:48.020
Je rappelle.

01:12:55.107 --> 01:12:57.018
Dana m'a parlé de Big Snake.

01:12:57.707 --> 01:13:00.426
- ''Big Worm.''
- ''Big'' ce que tu veux !

01:13:00.627 --> 01:13:03.778
Sors d'ici !
Tu fais que des conneries !

01:13:03.987 --> 01:13:05.978
Et toi, bouge pas ton cul d'ici.

01:13:06.667 --> 01:13:09.101
Big Snake, Big Worm...
C'est quoi ce nom ?

01:13:09.747 --> 01:13:12.545
Je parie que vous avez bu
et fumé des points.

01:13:12.747 --> 01:13:16.023
Et t'es tout débraillé !
C'est quoi ce cirque ?

01:13:16.987 --> 01:13:17.942
''Joint''.

01:13:18.827 --> 01:13:20.704
Il fait chier à gueuler comme ça.

01:13:20.907 --> 01:13:22.386
Minute, tu veux ?

01:13:22.587 --> 01:13:26.705
Jamais il se coiffe ? Les araignées
doivent grouiller là-haut.

01:13:27.747 --> 01:13:29.260
J'en ai marre de toi.

01:13:29.787 --> 01:13:32.938
- J'en ai marre de toi.
- Je te ramène, ducon.

01:13:40.547 --> 01:13:41.582
Tu l'as vu ?

01:13:41.947 --> 01:13:43.824
Y a personne, même ici.

01:13:44.027 --> 01:13:45.506
Pourquoi je flippe, hein ?

01:13:45.707 --> 01:13:48.141
Qui veut déconner
avec un cador comme moi?

01:13:50.627 --> 01:13:51.662
C'était qui?

01:14:11.347 --> 01:14:12.541
Amène-toi !

01:14:15.107 --> 01:14:17.860
Je vous emmerde,
bande de négros !

01:14:27.267 --> 01:14:28.700
Vite ! Vite !

01:14:37.787 --> 01:14:40.426
- Jette un oeil.
- Toi, jette un oeil.

01:14:41.107 --> 01:14:43.746
Tous les deux en même temps.
A trois...

01:14:44.347 --> 01:14:46.702
Un... deux... trois !

01:14:47.187 --> 01:14:49.257
Tu avais dit : à trois !

01:14:49.827 --> 01:14:51.738
- Déconne pas, hein ?
- Mais non.

01:14:55.067 --> 01:14:57.661
- Tu l'as vu ?
- Ils arrivent.

01:14:57.867 --> 01:15:01.940
Je fumerai plus jamais de joints.
Je t'aime, Craig.

01:15:02.147 --> 01:15:04.741
La ferme ! Lâche-moi !

01:15:10.387 --> 01:15:12.343
Ferme-la, espèce de trouillard.

01:15:22.667 --> 01:15:25.227
J'en ai touché un, j'en suis sûr !

01:15:27.947 --> 01:15:29.699
- Jette un oeil.
- Je t'emmerde !

01:15:33.107 --> 01:15:34.176
Stanley ?

01:15:35.627 --> 01:15:36.946
Qu'est-ce qui se passe ?

01:15:37.507 --> 01:15:39.657
On aurait dit des coups de feu.

01:15:42.387 --> 01:15:43.422
Craig est où ?

01:15:43.627 --> 01:15:47.586
Je sais pas. Va demander à Joann
si elle les a vus.

01:15:48.427 --> 01:15:49.416
On aurait dit une bombe.

01:15:49.627 --> 01:15:51.982
Tu as vu Craig et Smokey ?

01:15:52.187 --> 01:15:53.745
Je les croyais là-bas.

01:15:54.347 --> 01:15:55.223
Debo,

01:15:55.427 --> 01:15:57.861
tu as vu Craig et Smokey
dans le coin ?

01:15:58.067 --> 01:15:59.102
Plus tôt.

01:16:01.787 --> 01:16:02.503
Elle a dit quoi?

01:16:02.707 --> 01:16:04.823
Elle ne sait pas, Debo non plus.

01:16:05.027 --> 01:16:06.983
Il faut toujours dire
où vous allez.

01:16:07.187 --> 01:16:09.701
Tu as vu ta tête ?T'as vu ?

01:16:09.907 --> 01:16:11.545
- Ca ira.
- Tu as vu ta tête ?

01:16:12.747 --> 01:16:15.022
- Pour qui tu te prends ?
- Quoi?

01:16:15.227 --> 01:16:17.183
Tu sais de quoi je parle, connard.

01:16:17.387 --> 01:16:19.617
Tu tapes sur elle
comme sur un mec.

01:16:20.187 --> 01:16:21.984
Elle a pas à me faire les poches.

01:16:22.187 --> 01:16:24.303
Ma sœur a pas besoin de te voler.

01:16:26.027 --> 01:16:28.302
- Vire ton cul d'ici.
- Tu me fais pas peur.

01:16:28.507 --> 01:16:31.465
Tous ces négros ont peut-être peur
mais pas moi.

01:16:37.147 --> 01:16:38.341
Vire ton cul d'ici.

01:16:38.547 --> 01:16:39.662
Je t'emmerde !

01:16:39.867 --> 01:16:43.257
T'as du bol que je sois pas un mec
sinon je te dérouillerais.

01:16:44.387 --> 01:16:45.183
Ta gueule !

01:16:46.067 --> 01:16:47.898
Debo, tu déconnes.

01:16:48.907 --> 01:16:50.260
Qu'est-ce que t'as dit?

01:16:50.707 --> 01:16:52.299
C'est une fille !

01:16:52.987 --> 01:16:54.864
Ecrase, petit con de négro

01:16:55.067 --> 01:16:56.216
ou je t'en colle une.

01:16:56.427 --> 01:16:58.304
Je veux pas me battre avec toi.

01:17:05.147 --> 01:17:06.216
Ezal...

01:17:07.187 --> 01:17:09.496
Tu veux pas te battre
parce que t'es une salope !

01:17:13.747 --> 01:17:15.977
Ca va t'avancer à quoi

01:17:16.187 --> 01:17:17.540
à part m'énerver ?

01:17:19.147 --> 01:17:20.660
Pose ton arme, fiston.

01:17:24.827 --> 01:17:26.385
Pose-la, fiston.

01:17:28.147 --> 01:17:29.944
''Pose ton arme, fiston.''

01:17:30.147 --> 01:17:32.377
Et fais-toi cogner comme ton père.

01:17:35.347 --> 01:17:37.736
<i>T'as besoin que de ça.</i>

01:17:37.947 --> 01:17:40.222
<i>Parfois tu gagnes, parfois tu perds.</i>

01:17:40.747 --> 01:17:43.784
<i>Mais tu vis,</i>
<i>et tu continues à te battre.</i>

01:17:44.787 --> 01:17:46.459
<i>Tu te crois un homme avec ça?</i>

01:17:46.947 --> 01:17:48.744
<i>J'en suis un sans ça.</i>

01:17:52.467 --> 01:17:54.219
''Pose ton arme, fiston.''

01:17:54.427 --> 01:17:56.383
Et fais-toi cogner comme ton père.

01:17:59.467 --> 01:18:00.866
Donne-moi cette arme.

01:18:03.227 --> 01:18:04.262
Donne-la-moi.

01:18:21.507 --> 01:18:22.656
C'est tout?

01:18:30.907 --> 01:18:32.818
Bats-le, Craig !

01:19:15.507 --> 01:19:16.860
Non ! Qu'il soit un homme !

01:19:18.947 --> 01:19:20.744
Couché, sage.

01:19:22.627 --> 01:19:23.457
Tue-le !

01:19:25.187 --> 01:19:26.336
C'est pas loyal !

01:19:32.587 --> 01:19:35.021
J'ai connu ça !
T'as pas retenu mes leçons !

01:19:35.227 --> 01:19:37.297
- Lève-toi, Craig !
- Debout.

01:19:38.867 --> 01:19:40.061
Je vous ai prévenus.

01:19:40.267 --> 01:19:44.101
Vous en voulez aussi?
Je peux faire pareil avec vous !

01:19:44.547 --> 01:19:48.381
Qui en veut? Qui veut tâter
du Debo ? Qui d'autre ?

01:19:48.587 --> 01:19:50.896
- Craig, lève-toi !
- Allez, Craig.

01:19:52.827 --> 01:19:55.216
Bravo, Craig ! C'est bien.

01:20:05.067 --> 01:20:06.295
Prends ça, M. la terreur.

01:20:13.227 --> 01:20:15.138
C'est ça, dérouille-le !

01:20:16.907 --> 01:20:17.817
Oui, comme ça.

01:20:18.827 --> 01:20:19.896
T'es mon pote !

01:20:20.107 --> 01:20:20.983
Prends ça !

01:20:31.947 --> 01:20:32.663
Mignonne !

01:20:32.867 --> 01:20:34.903
Si vous avez quelque chose à dire,

01:20:35.107 --> 01:20:37.541
dites-le-moi. C'est mon pote.

01:20:40.867 --> 01:20:41.822
Ca va ?

01:20:45.787 --> 01:20:48.824
Non, trésor,
laisse-le être un homme.

01:20:49.027 --> 01:20:50.585
J'ai été un bon prof, non ?

01:20:51.187 --> 01:20:52.506
C'est qui le minable ?

01:20:54.667 --> 01:20:56.817
- Il se croyait un mac.
- Macaroni !

01:21:01.907 --> 01:21:04.944
Quelle branlée t'as pris !
File-moi mon fric.

01:21:07.427 --> 01:21:10.066
Ca fait mal de rembourser,
pas vrai?

01:21:11.947 --> 01:21:13.096
Shana, viens !

01:21:28.107 --> 01:21:30.177
Ma grand-mère
m'a donné cette chaîne.

01:21:36.827 --> 01:21:37.782
Debo.

01:21:41.027 --> 01:21:42.938
T'en as pris une bonne.

01:21:43.347 --> 01:21:44.257
Debout !

01:21:45.067 --> 01:21:48.184
Puisque tu te lèves pas,
je te pique tes pompes.

01:21:49.587 --> 01:21:52.579
T'as de grands pieds.
Je te laisse ton couteau.

01:21:52.787 --> 01:21:54.106
Je pique, je tue pas.

01:22:02.627 --> 01:22:04.140
Comment va ton dos ?

01:22:05.587 --> 01:22:06.736
Ca va aller.

01:22:11.587 --> 01:22:12.940
Je saigne, hein ?

01:22:14.507 --> 01:22:16.657
Tu te lèves à quelle heure ?

01:22:18.507 --> 01:22:19.986
8 h 30. Pourquoi?

01:22:21.507 --> 01:22:24.783
Je me disais que
si tu te sentais mieux que ça,

01:22:25.307 --> 01:22:26.740
tu pourrais venir chez moi.

01:22:28.747 --> 01:22:30.419
Je me sens déjà mieux.

01:22:36.267 --> 01:22:38.144
Je t'appelle demain.

01:22:40.827 --> 01:22:42.260
8 h 30, c'est ça ?

01:22:50.187 --> 01:22:51.415
7 h 30.

01:22:56.627 --> 01:22:57.582
C'est ça.

01:23:24.947 --> 01:23:26.903
<i>Tu pourrais pas rappeler ?</i>

01:23:27.107 --> 01:23:29.780
<i>C'est qui la pétasse pour qui</i>
<i>on t'a tiré dessus?</i>

01:23:29.987 --> 01:23:34.822
<i>Je sais pas pourquoi je perds</i>
<i>mon temps avec un con comme toi.</i>

01:23:35.027 --> 01:23:36.460
Je sais pas non plus.

01:23:36.667 --> 01:23:38.783
C'est fini. Salope !

01:23:44.747 --> 01:23:46.465
Oui, j'ai ton fric.

01:23:46.667 --> 01:23:50.899
J'apprécie pas que t'envoies
ta bande de bouffons à la con

01:23:51.107 --> 01:23:55.020
pour nous tirer dessus.
On aime discuter avant.

01:23:55.427 --> 01:23:57.577
<i>Appelle plus</i>
<i>en ramenant ta gueule</i>

01:23:57.787 --> 01:24:01.143
<i>ou je te les coupe</i>
<i>et je te les refile.</i>

01:24:01.347 --> 01:24:03.815
<i>J'ai dû réclamer mon pognon</i>
<i>trop de fois.</i>

01:24:04.027 --> 01:24:06.302
<i>C'est une question de principe.</i>

01:24:06.507 --> 01:24:08.623
<i>C'est la principauté du truc.</i>

01:24:11.627 --> 01:24:13.345
J'ai ton fric.

01:24:13.547 --> 01:24:15.981
Vends ta merde tout seul
maintenant,

01:24:16.187 --> 01:24:19.816
parce que je vais en désintox.
J'en ai ma claque.

01:24:30.867 --> 01:24:35.418
C'était des conneries !
Vous le saviez bien, non ?

01:27:26.387 --> 01:27:28.264
Sous-titres : Alain Delalande

01:27:28.467 --> 01:27:30.105
Sous-titrage vidéo : C.M.C.
