WEBVTT

00:00:06.000 --> 00:00:12.074
Advertise your product or brand here
contact www.OpenSubtitles.org today

00:01:57.287 --> 00:02:00.916
The Inquisition has finally
delivered Spain to the Templars.

00:02:01.760 --> 00:02:06.097
Sultan Muhammad and his people
still hold out in Granada.

00:02:06.436 --> 00:02:08.571
But if his son,
the prince, is captured,

00:02:09.592 --> 00:02:11.652
he will surrender the
city and the Apple of Eden.

00:02:13.150 --> 00:02:14.852
Do you, Aguilar de Nerha,

00:02:15.984 --> 00:02:18.786
swear to honor our order
in the fight for freedom?

00:02:19.687 --> 00:02:22.271
To defend mankind
against Templars' tyranny,

00:02:23.214 --> 00:02:25.073
and preserve free will?

00:02:25.490 --> 00:02:27.192
I swear.

00:02:27.274 --> 00:02:29.548
If the Apple falls into their hands,

00:02:29.938 --> 00:02:32.499
the Templars will destroy
everything that stands in their way.

00:02:32.535 --> 00:02:35.742
Protest, dissent, our right
to think for ourselves.

00:02:36.125 --> 00:02:38.223
Swear to me that you
will sacrifice your life

00:02:38.624 --> 00:02:41.639
and lives of everyone
here to keep it from them.

00:02:42.281 --> 00:02:43.982
Yes, Mentor.

00:02:52.533 --> 00:02:54.235
Our lives are nothing.

00:02:55.576 --> 00:02:57.278
The Apple is everything.

00:02:58.329 --> 00:03:00.931
The spirit of the Eagle,
will watch over the future.

00:03:21.510 --> 00:03:25.246
Where other men blindly
follow the truth,

00:03:25.904 --> 00:03:28.667
remember, nothing is true.

00:03:29.187 --> 00:03:33.882
Where other men are
limited by morality or law,

00:03:34.262 --> 00:03:37.653
remember,
everything is permitted.

00:03:41.020 --> 00:03:45.775
We work in the darkness
to serve the light.

00:03:47.344 --> 00:03:49.800
We are Assassins.

00:20:55.366 --> 00:20:57.068
Our mission is the boy.

00:21:22.295 --> 00:21:23.997
It's the prince.

00:21:40.783 --> 00:21:42.785
Which household harbored the boy?

00:21:48.645 --> 00:21:50.347
Only me.

00:21:59.942 --> 00:22:02.014
Nobody else knew.
Nobody.

00:22:05.064 --> 00:22:06.918
Hang his family and make him watch.

00:22:10.279 --> 00:22:11.980
Burn the whole village.

00:22:32.873 --> 00:22:37.042
With the prince of Granada as captive,
his father, sultan,

00:22:37.520 --> 00:22:42.467
will surrender his rebellious city,
the last safe haven for the infidels.

00:22:43.949 --> 00:22:47.652
God will punish his people's heresy.

00:22:48.275 --> 00:22:53.461
Finally Spain will be
under one Templar rule.

00:24:05.265 --> 00:24:08.718
Aguilar! The boy, Aguilar!
The boy!

00:26:25.723 --> 00:26:27.737
Aguilar, the boy!

00:44:54.907 --> 00:44:56.993
Soon they will march on Granada.

00:44:59.193 --> 00:45:01.577
Sultan Muhammad is weak.

00:45:04.011 --> 00:45:06.181
He'll surrender the Apple

00:45:06.878 --> 00:45:10.356
and betray the
Creed to save the prince.

00:45:12.677 --> 00:45:15.544
The love makes us weak.

00:45:21.003 --> 00:45:25.831
Gladly I'll sacrifice
my flesh and blood,

00:45:26.330 --> 00:45:28.553
for survival of the Creed.

00:45:44.671 --> 00:45:48.719
When I die today,
don't waste your tears for me.

00:46:36.013 --> 00:46:38.746
The Lord spoke.

00:46:40.884 --> 00:46:42.586
And he said:

00:46:43.813 --> 00:46:46.192
"If a man abide not in me

00:46:47.081 --> 00:46:48.799
he is cast into the fire

00:46:50.228 --> 00:46:52.111
and he is burned!"

00:46:56.337 --> 00:46:58.039
For decades,

00:46:58.986 --> 00:47:02.980
you have lived in the world torn apart

00:47:03.312 --> 00:47:05.821
by religious discord.

00:47:06.526 --> 00:47:10.178
But soon, thanks to God

00:47:11.891 --> 00:47:13.638
and Inquisition

00:47:15.175 --> 00:47:18.980
we will purge this disease!

00:47:26.779 --> 00:47:29.866
The sinners before you,

00:47:30.717 --> 00:47:34.304
sought to defend the
heretic prince of Granada,

00:47:35.790 --> 00:47:38.873
the last heathen stronghold

00:47:39.334 --> 00:47:41.700
in our holy war.

00:47:42.480 --> 00:47:44.182
So today,

00:47:44.710 --> 00:47:48.339
before our king and queen

00:47:49.159 --> 00:47:51.562
I swear we shall wash ourselves clean,

00:47:52.021 --> 00:47:54.971
in the holy fire of God!

00:47:59.085 --> 00:48:00.786
Behold...

00:48:02.342 --> 00:48:04.077
God's will!

00:48:07.939 --> 00:48:11.885
You will watch your mentor burn
and then you will die the slowest.

00:48:27.035 --> 00:48:29.334
Give glory to the future.

00:48:30.963 --> 00:48:32.665
Not to us.

00:49:26.728 --> 00:49:28.429
Damned heretics!

00:49:45.549 --> 00:49:47.251
Don't let them escape!

01:09:27.293 --> 01:09:28.994
For the Creed.

01:09:32.890 --> 01:09:34.592
Our own lives...

01:09:35.526 --> 01:09:38.138
What matters is what we leave behind.

01:09:55.374 --> 01:09:57.075
Sultan...

01:09:58.001 --> 01:09:59.703
Surrender the Apple.

01:09:59.784 --> 01:10:01.876
Your Assassin protectors are gone.

01:10:02.904 --> 01:10:05.828
The Creed is finished.

01:10:46.943 --> 01:10:48.644
My son.

01:11:27.702 --> 01:11:29.404
Here lies the seed

01:11:30.221 --> 01:11:32.278
of man's first disobedience,

01:11:34.583 --> 01:11:36.285
of free will itself.

01:11:46.914 --> 01:11:49.053
Thanks to the Apple of Eden,

01:11:50.037 --> 01:11:51.739
the known world

01:11:53.014 --> 01:11:55.081
shall be ushered into a new age.

01:11:56.487 --> 01:11:58.188
One of peace,

01:11:59.153 --> 01:12:02.420
in which all the warring
populations of mankind

01:12:02.797 --> 01:12:05.491
shall bow in perfect obedience

01:12:07.097 --> 01:12:09.054
to our one templar rule.

01:13:14.876 --> 01:13:16.577
The Apple.

01:13:17.636 --> 01:13:19.338
Give it to him.

01:13:20.510 --> 01:13:22.212
Now.

01:13:25.021 --> 01:13:26.722
For the Creed.

01:15:28.125 --> 01:15:29.826
Go!

01:16:31.317 --> 01:16:33.019
Forgive me.

01:18:10.429 --> 01:18:12.131
It's over!

01:18:17.608 --> 01:18:19.310
Assassin!

01:20:10.566 --> 01:20:13.039
The Assassins died for it.

01:20:14.492 --> 01:20:16.194
Protect it with your life.

01:20:17.979 --> 01:20:19.681
I am a friend of the Creed.

01:20:26.863 --> 01:20:28.908
Take it to your grave.

01:20:30.124 --> 01:20:31.826
I swear.

01:20:32.305 --> 01:20:38.592
Support us and become VIP member
to remove all ads from www.OpenSubtitles.org
