WEBVTT

00:00:39.005 --> 00:00:39.514
CHICAS

00:00:39.524 --> 00:00:41.019
CHICAS BLANCAS

00:01:23.326 --> 00:01:25.838
¿Dónde está Manny?
Dile...

00:01:25.838 --> 00:01:29.326
Que el tipo del
helado está aquí.

00:01:31.661 --> 00:01:32.699
Ven aquí.

00:01:43.338 --> 00:01:44.418
¡Congelado!

00:01:45.020 --> 00:01:46.099
¡Diversión!

00:01:49.825 --> 00:01:50.863
¡Oigan!

00:01:51.320 --> 00:01:53.894
¿Podemos hacer el negocio?

00:01:55.057 --> 00:01:56.884
¿Tienes el dinero?

00:02:10.969 --> 00:02:12.007
Dile.

00:02:12.038 --> 00:02:14.716
Dice que no
te dará un centavo...

00:02:14.716 --> 00:02:17.373
Hasta que le muestres
de qué helado es.

00:02:17.373 --> 00:02:20.944
Vainilla. Eso fue
lo que ordenaron.

00:02:23.653 --> 00:02:25.729
- Dale.
- Está bien.

00:02:26.673 --> 00:02:27.919
Si, si, si.

00:02:31.282 --> 00:02:33.939
¿Qué hay con esto, cariño?

00:02:34.873 --> 00:02:39.191
- ¡Traigan las cosas!
- ¡Traigan las cosas!

00:02:42.897 --> 00:02:45.055
Ahí tienen su helado.

00:02:48.564 --> 00:02:50.775
Dile, que si vienen...

00:02:50.775 --> 00:02:52.269
Si vienen y...

00:02:56.463 --> 00:02:58.290
Y dile, y dile...

00:03:08.898 --> 00:03:13.049
Y viene y dice...
la la la la bamba...

00:03:16.402 --> 00:03:17.440
Dile.

00:03:17.502 --> 00:03:18.748
El dice...

00:03:19.122 --> 00:03:21.872
FBI están arrestados.
¿Le leíste sus derechos?

00:03:21.872 --> 00:03:23.035
Todavía no.

00:03:23.107 --> 00:03:25.017
Me debes un dólar.

00:03:26.429 --> 00:03:27.591
Aquí vamos.

00:03:41.292 --> 00:03:42.372
¡Maldición!

00:03:42.590 --> 00:03:45.496
Ahora voy a paterte el culo.

00:03:48.278 --> 00:03:51.599
¿Es todo lo que tienes, grandote?

00:03:55.834 --> 00:03:56.997
¡Suficiente!

00:03:57.173 --> 00:03:58.419
¡Oye, Kevin!

00:03:59.415 --> 00:04:00.453
¡Ayudame!

00:04:01.460 --> 00:04:04.190
Está bien, ustedes dos.
Vengan aquí.

00:04:04.190 --> 00:04:05.892
O juro que les disparo..

00:04:05.892 --> 00:04:06.930
¡Kevin!

00:04:17.850 --> 00:04:21.586
¡Maldición Marcus! ¿Por qué
siempres eliges al más grande?

00:04:21.597 --> 00:04:24.503
No lo sé.
Es como un reto.

00:04:25.219 --> 00:04:26.257
¿Ves?

00:04:26.568 --> 00:04:29.226
¿Qué te dije?
Lo hicimos.

00:04:29.869 --> 00:04:31.748
- ¿No te lo dije?
- Eres bueno.

00:04:31.748 --> 00:04:33.533
Sin ayuda, sin refuerzos.

00:04:33.533 --> 00:04:35.132
Nos llevamos todo el crédito.

00:04:35.132 --> 00:04:38.069
El mejor arresto de nuestra carrera.

00:04:38.069 --> 00:04:40.809
Una buena carga de puro...

00:04:43.228 --> 00:04:46.041
- ¿Helado de Vainilla?
- ¿Qué?

00:04:46.041 --> 00:04:47.618
Oye tú, hombre.

00:04:47.868 --> 00:04:49.238
¿Dónde está la droga?

00:04:49.238 --> 00:04:51.480
No sé nada de drogas.

00:04:51.760 --> 00:04:57.406
Yo vendo helado, fresa,
vainilla, napolitano, por ejemplo.

00:05:01.060 --> 00:05:02.098
Oye...

00:05:02.274 --> 00:05:06.842
Dile a Manny que llegó
su entrega de helado.

00:05:10.298 --> 00:05:12.675
No hay problema.
Nos equivocamos de tienda.

00:05:12.675 --> 00:05:16.578
- ¡F.B.I. Quietos!
- ¡F.B.I. Quietos!

00:05:24.061 --> 00:05:26.552
- ¡Marcus!
- ¡Estoy bien!

00:05:31.950 --> 00:05:33.860
¡Muévete!
¡Vámonos!

00:05:42.911 --> 00:05:45.485
- ¿Cuál es?
- ¡No lo sé!

00:05:47.052 --> 00:05:48.132
¡Por Dios!

00:05:49.024 --> 00:05:50.104
¡Maldición!

00:05:51.183 --> 00:05:54.422
Te dije que pidieramos refuerzos.

00:05:54.619 --> 00:05:57.992
Sabes que el jefe va a matarnos.
¿Verdad?

00:05:57.992 --> 00:06:01.573
Déjenme darles un pequeño
consejo, muchachos.

00:06:01.573 --> 00:06:05.549
Si van a operar
fuera de los canales...

00:06:05.549 --> 00:06:08.310
Si reniegan trabajar el equipo...

00:06:08.310 --> 00:06:13.043
Al menos asegúrense que
tienen a tipo correcto.

00:06:14.807 --> 00:06:18.046
Jefe, casi...
casi teníamos al tipo correcto.

00:06:18.046 --> 00:06:19.748
Nuestra inteligencia
nos acercó bastante.

00:06:19.748 --> 00:06:22.167
Esperen un momento.
¿Inteligencia?

00:06:22.167 --> 00:06:23.609
Miren alrededor, chicos.

00:06:23.609 --> 00:06:25.831
No hay nada inteligente
acerca de esto.

00:06:25.831 --> 00:06:28.291
La próxima vez quiero
que se detengan.

00:06:28.291 --> 00:06:33.844
Lo último que necesito es ser el
hazme reír del Buró. Y...

00:06:33.844 --> 00:06:34.882
Espere...

00:06:35.027 --> 00:06:36.065
Hola.

00:06:36.107 --> 00:06:39.978
Cariño no puedo hablar. El jefe
está aquí. Te llamo después.

00:06:39.978 --> 00:06:41.234
Lo siento, jefe.

00:06:41.234 --> 00:06:43.642
Como les iba diciendo...

00:06:48.998 --> 00:06:50.327
Habla Gordon.

00:06:52.060 --> 00:06:53.472
Sí está aquí.

00:06:57.727 --> 00:07:00.011
- Es para ti.
- Gracias.

00:07:00.011 --> 00:07:03.000
Cariño aún estoy con el jefe.

00:07:03.094 --> 00:07:05.055
No. No está realmente
contento ahora.

00:07:05.055 --> 00:07:06.882
Bien, debo colgar.

00:07:07.422 --> 00:07:08.834
Gracias, jefe.

00:07:11.200 --> 00:07:12.238
Chicos...

00:07:13.214 --> 00:07:15.414
Limpien todo este lugar.

00:07:15.414 --> 00:07:18.570
Espero tener un reporte
completo mañana en mi escritorio.

00:07:18.570 --> 00:07:19.639
- Si.
- Si señor.

00:07:19.639 --> 00:07:24.071
Mientras tanto chequearé con el
Buró a ver si tienen alguna plaza...

00:07:24.071 --> 00:07:25.109
En Hawai.

00:07:30.319 --> 00:07:32.707
El dúo dinámico
ataca de nuevo.

00:07:32.707 --> 00:07:35.779
¿A dónde irán, Basket y Robin?

00:07:36.869 --> 00:07:38.779
¿O son Hug y Dus?

00:07:40.876 --> 00:07:42.038
Hug y Dus.

00:07:43.304 --> 00:07:44.716
Son graciosos.

00:07:44.944 --> 00:07:46.439
Les gustó esa.

00:07:46.470 --> 00:07:47.965
Nos vemos Hug.

00:07:54.504 --> 00:07:55.999
¡Dios!
Bien...

00:07:56.175 --> 00:07:58.978
- Limpiemos este lugar.
- Está bien.

00:07:58.978 --> 00:08:03.213
Tú limpias el piso y
yo hago el reporte.

00:08:14.122 --> 00:08:17.194
Bueno, no queda mucho para mi.

00:08:22.332 --> 00:08:24.470
- ¡Hola cariño!
- Ni me saludes.

00:08:24.470 --> 00:08:27.345
No puedo creer que me dejes
toda la noche preocupada por ti.

00:08:27.345 --> 00:08:28.580
¿Toda la noche?

00:08:28.580 --> 00:08:31.736
Cariño, son las 8:00 en punto.

00:08:32.774 --> 00:08:36.334
Después del trabajo Kevin y yo fuimos
al bar y nos tomamos unos tragos.

00:08:36.334 --> 00:08:40.247
Lo sé, llamé al bar y dijeron que
se habían ido a las 7:45

00:08:40.247 --> 00:08:43.496
Sólo te toma 6 minutos
para llegar hasta aquí.

00:08:43.496 --> 00:08:46.309
Así que si tienes algo por ahí,
Marcus debes decírmelo.

00:08:46.309 --> 00:08:48.893
Cariño, escucha lo
que acabas de decir.

00:08:48.893 --> 00:08:53.263
Me toma 6 minutos para llegar aquí.
Lo hice en 8 minutos.

00:08:53.263 --> 00:08:55.827
Lo hace que tenga
2 minutos en el aire.

00:08:55.827 --> 00:09:00.820
¿Si estuviera engañandote no crees
que necesitaría más de dos minutos?

00:09:00.820 --> 00:09:03.228
¿Sabes qué?
No seguiré con esto.

00:09:03.228 --> 00:09:06.746
Estoy cansado, tuve un día largo en
el trabajo, me descargaron...

00:09:06.746 --> 00:09:09.642
¿Lo ves? Eso es exactamente
a lo que me refiero.

00:09:09.642 --> 00:09:11.521
No tenemos comunicación.

00:09:11.521 --> 00:09:14.178
Bien.
¿Quieres comunicarte?

00:09:14.282 --> 00:09:15.320
¡Sí!

00:09:16.275 --> 00:09:18.434
Vamos,
comuniquémonos.

00:09:18.590 --> 00:09:19.752
¿Está bien?

00:09:19.794 --> 00:09:20.832
Bien.

00:09:20.832 --> 00:09:23.561
- Hablemos por la semana pasada.
- ¿De la semana pasada?

00:09:23.561 --> 00:09:26.073
Se suponía que iríamos
de compras.

00:09:26.073 --> 00:09:28.720
Iríamos comprar
un vestido lindísimo.

00:09:28.720 --> 00:09:30.879
Arreglaría mi cabello.

00:09:31.118 --> 00:09:35.768
Y no dijiste nada.
No lo sé, tal ves sólo...

00:09:36.183 --> 00:09:37.221
¡Marcus!

00:09:38.622 --> 00:09:41.030
¿Escuchaste lo que dije?

00:09:41.072 --> 00:09:42.670
- Dime lo que dije.
- Escuché todo...

00:09:42.670 --> 00:09:44.944
- Estamos comunicándonos.
- Marcus...

00:09:44.944 --> 00:09:46.885
No juegues conmigo,
no estoy de humor.

00:09:46.885 --> 00:09:49.511
No puedo creer que llegues
tarde a casa y empieces a...

00:09:49.511 --> 00:09:50.549
¡Marcus!

00:09:51.420 --> 00:09:54.202
¿Te estás durmiendo de nuevo?
¡Te estoy hablando!

00:09:54.202 --> 00:09:57.264
No dormía. Cerré mis ojos para
visualizar tus palabras.

00:09:57.264 --> 00:09:59.672
¿De verdad?
¿Visualizar?

00:09:59.942 --> 00:10:02.641
¿Por qué no me haces una pintura
con lo que estoy diciendo?

00:10:02.641 --> 00:10:05.215
- Espera.
- ¿Sabes porqué?

00:10:05.340 --> 00:10:08.339
Porque estás quedandote
dormido otra vez ¡Marcus!

00:10:08.350 --> 00:10:09.388
¡Marcus!

00:10:11.713 --> 00:10:14.640
Ahora hemos recibido
esto del Sr. Andrew Wilson.

00:10:14.640 --> 00:10:17.370
C..E.O. en Wilson Cruise Lines.

00:10:17.370 --> 00:10:19.342
Esto fue entregado en su casa.

00:10:19.342 --> 00:10:22.072
Las chicas en la foto
son sus hijas.

00:10:22.072 --> 00:10:25.445
Las herederas de la
fortuna del Sr. Wilson.

00:10:25.445 --> 00:10:29.514
Creemos que serán secuestradas
la próxima semana.

00:10:29.514 --> 00:10:33.271
El Sr. Wilson nos da permiso
para cuidar a sus hijas.

00:10:33.271 --> 00:10:35.368
Vamos a ponerles una trampa.

00:10:35.368 --> 00:10:38.554
Y si los secuestradores
atacan esta vez,

00:10:38.554 --> 00:10:41.046
Nosotros estaremos listos.

00:10:41.378 --> 00:10:43.734
El asistente del Sr. Wilson dijo
que las chicas volarían...

00:10:43.734 --> 00:10:45.862
Al aeropuerto J.F.K. esta mañana.

00:10:45.862 --> 00:10:48.768
¿Así que quién va por ellas?

00:10:49.484 --> 00:10:50.688
Está bien...

00:10:50.688 --> 00:10:54.882
Obviamente todos leyeron
el perfil de las chicas.

00:10:54.882 --> 00:10:57.601
Aún así,
alguien tiene que hacerlo.

00:10:57.601 --> 00:11:00.123
No creo que sea una buena idea.
¡Kevin!

00:11:00.123 --> 00:11:01.390
No me importa.

00:11:01.390 --> 00:11:03.684
Merecemos estar en este caso
tanto como Gómez y Harper.

00:11:03.684 --> 00:11:06.341
Lo sé. Pero no queremos
interrumpir en medio de una reunión.

00:11:06.341 --> 00:11:08.303
Bien, alguien tendrá que cubrirme.

00:11:08.303 --> 00:11:09.880
¿Kevin?
¡Kevin!

00:11:10.264 --> 00:11:11.925
- ¡Jefe!
- ¿Qué?

00:11:12.050 --> 00:11:15.039
Marcus tiene algo que decirle.

00:11:15.506 --> 00:11:18.018
Jefe, quisiéramos
estar en el caso.

00:11:18.018 --> 00:11:19.180
¡Todo suyo!

00:11:20.696 --> 00:11:25.688
Sabemos que el nombre del
secuestrador el Ted Burton.

00:11:25.688 --> 00:11:28.865
Dice que Burton era asociado
de Wilson y otros asociados...

00:11:28.865 --> 00:11:30.878
En algunos
negocios que fallaron.

00:11:30.878 --> 00:11:34.698
Que pasó tiempo en una prisión
federal y perdió su fortuna.

00:11:34.698 --> 00:11:37.179
Se han estado escondiendo desde
que los liberaron y esos días...

00:11:37.179 --> 00:11:39.172
Coinciden con el secuestro.

00:11:39.172 --> 00:11:41.984
- ¿Qué opinas?
- Creo que esto de niñera apesta.

00:11:41.984 --> 00:11:43.458
Amigo, relajate.

00:11:43.458 --> 00:11:48.150
Todo lo que tenemos que hacer es
llevar el trasero de estas chicas...

00:11:48.150 --> 00:11:49.416
Regresar a la oficina y el jefe
nos lo agradecerá.

00:11:49.416 --> 00:11:52.032
Yo no me uní al F.B.I.
para convertirme en nana.

00:11:52.042 --> 00:11:53.755
Quiero estar en la calle
donde está la acción.

00:11:53.755 --> 00:11:57.440
Si, Blackie Chan, vas a hacerlo.
¿Pero podemos hacer esto primero?

00:11:57.450 --> 00:11:58.530
Está bien.

00:11:58.914 --> 00:12:01.986
- ¿No vas a estropearlo?
- No.

00:12:02.235 --> 00:12:03.969
Marcus, no puedes ser intolerante.

00:12:03.969 --> 00:12:05.827
La última vez terminé en el baño.

00:12:05.827 --> 00:12:09.563
¿Por qué te causo
mal en el estómago?

00:12:10.425 --> 00:12:12.584
Ahí están tus chicas.

00:12:13.020 --> 00:12:14.348
Vamos hombre.

00:12:21.905 --> 00:12:28.008
- Hola soy Kevin Copeland, él es mi...
- Ya dimos $ para los huerfanos.

00:12:28.008 --> 00:12:30.551
- Discúlpenos.
- Un momento.

00:12:30.551 --> 00:12:34.350
De hecho estamos aquí
para llevarlas al Hampton.

00:12:34.350 --> 00:12:37.163
Las maletas están en el avión,
toma al bebé y limpia su bolsa.

00:12:37.163 --> 00:12:40.816
Oh, Dios, me olvidaba.
Encargate tú.

00:12:49.452 --> 00:12:50.708
¿Qué es esto?

00:12:50.708 --> 00:12:53.303
El bebé quiere ir en
el asiento delantero.

00:12:53.303 --> 00:12:55.213
¿Y donde diablos se
supone que me siente?

00:12:55.213 --> 00:12:57.206
¡Esto no está bien!

00:13:10.336 --> 00:13:13.616
Son demasiadas maletas
para un fin de semana.

00:13:13.616 --> 00:13:17.342
- Esto no es "un" fin de semana.
- Es "el" fin de semana.

00:13:17.342 --> 00:13:19.076
Pasaremos el día en Hamptons.

00:13:19.076 --> 00:13:21.141
El último fin de semana de la
estación sexual.

00:13:21.141 --> 00:13:23.217
Y solo las personas más
calientes van a estar allí.

00:13:23.217 --> 00:13:25.605
Solo las más calientes
entre las calientes...

00:13:25.605 --> 00:13:28.968
Estarán en la portada de Hamptons.

00:13:28.968 --> 00:13:31.043
Este es nuestro año.

00:13:32.102 --> 00:13:35.361
Por favor abre la ventana,
al bebé le gusta el aire fresco.

00:13:35.361 --> 00:13:38.506
Quiero ver la cara de Vandergeld
cuando lleguemos allá.

00:13:38.506 --> 00:13:40.271
Dios mío, Brittany...

00:13:40.271 --> 00:13:41.568
¿Sabes lo que estoy pensando?

00:13:41.579 --> 00:13:44.215
- ¡Sé lo que quieres decir!
- ¡Ya lo sé!

00:13:44.215 --> 00:13:48.544
Sabes que Heather te odia
por acostaste con su novio.

00:13:48.544 --> 00:13:52.529
Super, me gusta
el novio de cualquiera.

00:14:30.010 --> 00:14:31.837
¿Están todos bien?

00:14:32.927 --> 00:14:34.411
¡Dios mío, tu labio!

00:14:34.411 --> 00:14:36.487
¡Dios mío, tu nariz!

00:14:39.653 --> 00:14:40.691
¡Marcus!

00:14:40.919 --> 00:14:42.165
¿Estás bien?

00:14:42.528 --> 00:14:43.691
Estoy bien.

00:14:46.919 --> 00:14:48.590
No puedo creer...

00:14:48.590 --> 00:14:53.292
¿Piensas que podré arreglármelas
con mi cara luciendo así?

00:14:53.292 --> 00:14:55.721
En realidad no es tan malo.
Solo ponga un poco de maquilleje...

00:14:55.731 --> 00:15:00.132
- Y cúbranlo.
- ¿Poner maquillaje sobre esto?

00:15:00.454 --> 00:15:02.530
Estoy tan...
jodida.

00:15:03.132 --> 00:15:05.685
Dios mío, esto es como
el peor día de mi vida.

00:15:05.685 --> 00:15:08.021
Fui a que me arreglaran.

00:15:08.021 --> 00:15:10.055
Le dije que me hiciera
lucir como J. Lo.

00:15:10.055 --> 00:15:15.307
Y entonces esa maldita rana rusa
me hizo parecer a Lisa Minelli.

00:15:15.307 --> 00:15:16.345
Dios mío.

00:15:17.705 --> 00:15:20.871
- Voy a tener una M. P.
- Espera, ¿qué es una M.P.? feet

00:15:20.871 --> 00:15:22.978
Va a tener una Maldita Perreta.

00:15:22.978 --> 00:15:25.521
- Mejor váyanse de aquí...
- Voy a llamar a su jefe...

00:15:25.531 --> 00:15:27.088
Vamos no tienen que hacer eso.
- No...

00:15:27.088 --> 00:15:29.122
Voy a llamar al dueño
de la compañía.

00:15:29.122 --> 00:15:31.063
Vamos, tranquilizate.
Podemos arreglar esto.

00:15:31.063 --> 00:15:32.101
¡No!

00:15:32.776 --> 00:15:35.122
- Voy a escribir una carta.
- ¡No, no, no!

00:15:35.122 --> 00:15:36.492
Por favor, no escribas
la carta, mira...

00:15:36.492 --> 00:15:39.191
Sólo cálmate.
Quédense aquí, chicas.

00:15:39.191 --> 00:15:41.142
Quédense aquí todo el fin de
semana, hagan lo que quieran.

00:15:41.142 --> 00:15:44.401
Pero hagan lo que hagan,
no salgan de la habitación...

00:15:44.401 --> 00:15:47.494
Porque si salen de este cuarto,
todos verán sus horribles cicatrices.

00:15:47.494 --> 00:15:49.072
- ¿Cicatriz?
- ¿Cicatriz?

00:15:49.072 --> 00:15:51.895
¡Dios mío!
¡Daño permanente!

00:15:53.951 --> 00:15:55.840
Sabía que el trabajo con
estas no me haría bien.

00:15:55.840 --> 00:15:57.916
Gina me va a matar.

00:16:02.597 --> 00:16:03.811
No se irán.

00:16:03.811 --> 00:16:05.711
¿Cómo que no se irán?

00:16:05.711 --> 00:16:06.956
No se irán.

00:16:07.091 --> 00:16:10.070
Marcus. Este fin de semana en
Hampton es todo para estas chicas.

00:16:10.070 --> 00:16:16.007
Y no se van a mostrar con una nariz
arañada y una boca rota ante nadie.

00:16:16.007 --> 00:16:17.087
Está bien.

00:16:23.325 --> 00:16:24.487
¿Qué haces?

00:16:24.550 --> 00:16:27.093
Nada. Suicidándome antes de que
el jefe lo haga. Adiós, Kevin.

00:16:27.093 --> 00:16:29.926
Vamos, no hagas eso.
No seas ridículo.

00:16:29.937 --> 00:16:34.068
No soy ridículo, Kevin. Tú lo
escuchaste una más y nos jodiamos.

00:16:34.068 --> 00:16:35.479
Lo sé hombre.

00:16:35.998 --> 00:16:38.282
Ese es él llamando ahora.

00:16:38.282 --> 00:16:40.441
Hola. ¿Qué pasa Jefe?

00:16:40.752 --> 00:16:42.423
Sí, hay algo que Kevin y yo
queremos decirte...

00:16:42.423 --> 00:16:44.582
Si, si Jefe...
Hola.

00:16:45.029 --> 00:16:48.257
Si Marcus y yo solo queríamos
agradecerle por la oportunidad.

00:16:48.257 --> 00:16:49.886
- ¡No, no le...!
- Si...

00:16:49.886 --> 00:16:51.921
Si, realmente lo agradecemos.

00:16:51.931 --> 00:16:54.018
Ellas solo quieren
quedarse un tiempo.

00:16:54.018 --> 00:16:55.315
Está mintiendo.

00:16:55.315 --> 00:16:56.353
Sí...

00:16:56.623 --> 00:16:59.363
Unas dos tres horas máximo.

00:17:01.221 --> 00:17:03.743
Confíe en mí. Si no estoy allí
en tres horas...

00:17:03.743 --> 00:17:06.058
Lo dejo todo y me
largo yo mismo.

00:17:06.058 --> 00:17:08.715
Está bien, cuídese.
Adiós.

00:17:10.739 --> 00:17:14.870
¿Por qué hiciste eso?
Sabes que ellas no van a estar.

00:17:14.870 --> 00:17:15.908
¡Estarán!

00:17:17.714 --> 00:17:18.877
Hola, Josh.

00:17:20.610 --> 00:17:23.350
¿Te gustaría ser parte del equipo?

00:17:23.350 --> 00:17:26.672
- ¿Cuándo le metemos?
- Hagámoslo.

00:18:13.432 --> 00:18:16.837
Tiene razón.
Háganlas más grandes.

00:18:49.823 --> 00:18:50.861
Jefe.

00:18:51.235 --> 00:18:52.408
Ya están aquí.

00:18:52.408 --> 00:18:55.740
Las chicas son suyas. Péguense
a ellas, manténganse encubiertos.

00:18:55.740 --> 00:18:56.778
Sí señor.

00:18:57.016 --> 00:18:58.563
¿Estás seguro que
esto va a funcionar?

00:18:58.563 --> 00:19:01.469
Confía en mí.
Sígueme a mi.

00:19:20.557 --> 00:19:22.197
¿Qué pasa?
¿Tienes algún problema?

00:19:22.197 --> 00:19:24.138
¿Para qué me miran el trasero?

00:19:24.138 --> 00:19:26.162
Oye, sostén esto.
Sostén esto.

00:19:26.162 --> 00:19:27.792
¿Hey tú que te pasa?
¿Tienes algún problema?

00:19:27.792 --> 00:19:30.096
¿Quieres un poco de esto?
¿Quieres un poco de esto?

00:19:30.096 --> 00:19:31.176
¿Qué, qué?

00:19:31.861 --> 00:19:34.155
Acepto el reto.
¡Córtala!

00:19:34.155 --> 00:19:36.137
Me miraba el trasero como
si yo fuera una chica.

00:19:36.137 --> 00:19:39.303
Tú eres una chica, y mejor empieza
a actuar como tal, o serás...

00:19:39.314 --> 00:19:40.902
Una chica desempleada.

00:19:40.902 --> 00:19:41.940
¡Diablos?

00:19:42.625 --> 00:19:44.451
Me gustaría cortar ese pastel.

00:19:44.451 --> 00:19:45.853
Hey, sostén esto.

00:19:45.853 --> 00:19:47.835
¿Me estás mirando a mis piernas?

00:19:47.835 --> 00:19:50.139
Me quitaré mi tanguita...

00:19:50.139 --> 00:19:53.471
- Y ya verás, Idiota.
- Vamos, es Gómez.

00:19:53.471 --> 00:19:56.014
Bienvenidos al
Hotel Royal Hamptons.

00:19:56.014 --> 00:19:58.765
- Las maletas están en el auto, José.
- Mi nombre es Gómez.

00:19:58.765 --> 00:19:59.803
Como sea.

00:19:59.959 --> 00:20:01.453
Toma.
Y llévate a Bebe.

00:20:01.453 --> 00:20:04.567
Limpia su maleta. El perro se
hizo po po por todos lados.

00:20:04.567 --> 00:20:07.723
Y llévalo a Taco Bell.
Gracias por hacerlo.

00:20:07.723 --> 00:20:09.632
- Gracias.
- Gracias, Julio.

00:20:09.632 --> 00:20:11.958
De inmediato, señoritas.

00:20:19.784 --> 00:20:24.600
Cariño, tienes que andar
suave con esos tacones.

00:20:25.762 --> 00:20:28.503
Brittany y Tiffany Wilson...

00:20:28.835 --> 00:20:30.080
Lo siento...

00:20:30.267 --> 00:20:31.378
Son nuevas.

00:20:31.378 --> 00:20:33.921
El Doctor hizo un gran
trabajo increíble.

00:20:33.921 --> 00:20:36.163
Se sienten tan reales.

00:20:36.495 --> 00:20:38.322
Hola.
Sí, sólo...

00:20:38.893 --> 00:20:40.989
Necesito su tarjeta de
crédito, por favor.

00:20:40.989 --> 00:20:44.145
Y una identificación, por favor.

00:20:44.840 --> 00:20:46.760
¿Tarjeta de crédito?

00:20:46.760 --> 00:20:48.255
¿Identificación?

00:20:48.878 --> 00:20:51.867
Estoy tan cabronamente enojada.

00:20:53.445 --> 00:20:58.043
Primero, voy a ver al doctor para
decirle que me mejore mi nariz.

00:20:58.043 --> 00:21:01.448
Le digo que me haga
parecer a Gwen Patrow.

00:21:01.448 --> 00:21:06.762
Y salgo de la mesa de
operaciones pareciéndome a Shrek.

00:21:06.762 --> 00:21:12.803
Entonces llego aquí, y el Sr. Hoper
me hace sentir como si fuera tonta

00:21:12.803 --> 00:21:16.332
Con tetas grandes intentando
colarme en la fiesta.

00:21:16.342 --> 00:21:19.166
No, no, no quise ofenderlas.
Es solo que...

00:21:19.166 --> 00:21:20.505
Voy a tener una M.P.

00:21:20.515 --> 00:21:22.913
¡Oh, Dios mío!
Ella va a tener una M.P.

00:21:22.923 --> 00:21:26.577
No, no, no tengas una
M.P., ahora.

00:21:26.826 --> 00:21:28.674
Quiero hablar
con tu supervisor.

00:21:28.674 --> 00:21:30.874
No, mejor aún,
voy a escribir una carta.

00:21:30.874 --> 00:21:33.510
Estás en un gran problema.

00:21:33.510 --> 00:21:35.586
Querido Sr. Hamptons.

00:21:39.769 --> 00:21:42.593
Yo estoy una mujer blanca...

00:21:44.918 --> 00:21:46.817
- ¿Señoritas?
- En américa.

00:21:46.817 --> 00:21:49.101
- ¿Hay algún problema aquí?
- Si.

00:21:49.101 --> 00:21:50.720
No, señor, lo siento no hay...

00:21:50.720 --> 00:21:52.069
.. ningún problema.

00:21:52.069 --> 00:21:54.758
Estas son dos de
nuestras invitadas VIP.

00:21:54.758 --> 00:21:57.799
Dales sus llaves
inmediatamente.

00:21:57.799 --> 00:21:58.878
Si, señor.

00:21:58.909 --> 00:22:01.899
V.I.P.,
apréndete la siglas.

00:22:03.331 --> 00:22:05.459
Aquí tienen,
disfruten su estancia.

00:22:05.469 --> 00:22:10.846
¿Alguna vez te han dicho que te
pareces a Denzel Washington?

00:22:10.846 --> 00:22:11.884
Sí.

00:22:12.102 --> 00:22:16.503
De hecho me lo han
dicho un par de veces.

00:22:18.496 --> 00:22:21.817
¡Que hermoso
hombre de chocolate!

00:22:22.284 --> 00:22:24.360
Hermoso.
Oh, Dios...

00:22:26.218 --> 00:22:27.796
Estuvimos cerca.

00:22:30.505 --> 00:22:32.415
- ¿Nos esperan a nosotras?
- No lo sé.

00:22:32.415 --> 00:22:34.024
¿Qué vamos a hacer?

00:22:34.024 --> 00:22:36.432
Solo actúa amistosamente.

00:22:37.314 --> 00:22:38.394
¡Dios mío!

00:22:43.874 --> 00:22:48.275
Bueno, no actúen
como si no nos conocieran.

00:22:49.780 --> 00:22:51.773
Karen, Lisa, Tori...

00:22:52.458 --> 00:22:53.953
¡Oh, Dios mío!

00:22:55.956 --> 00:22:58.966
No las hemos visto
en largo tiempo.

00:22:58.966 --> 00:23:00.388
Solo ha sido un año.

00:23:00.388 --> 00:23:03.201
¿Te has hecho algo
distinto en el pelo?

00:23:03.201 --> 00:23:04.239
No.

00:23:04.239 --> 00:23:06.149
¿Te pusiste peluca?

00:23:06.190 --> 00:23:09.595
- No.
- Ya sé, fue un cumpleaños.

00:23:11.006 --> 00:23:12.044
Sí.

00:23:13.674 --> 00:23:15.968
- Era totalmente algo...
- ¡Lo sabíamos, lo sabíamos!

00:23:15.968 --> 00:23:17.431
No un momento.

00:23:17.431 --> 00:23:22.165
Definitivamente...
Hay algo diferente en ustedes.

00:23:28.154 --> 00:23:29.192
¡Colágeno!

00:23:31.963 --> 00:23:35.025
Pequeña bruja,
¿Cómo te diste cuenta?

00:23:35.025 --> 00:23:38.295
Es completamente obvio. Sus labios
eran como los de Cameron Díaz.

00:23:38.295 --> 00:23:41.201
Ahora son como los de J. C.

00:23:43.775 --> 00:23:46.017
Y... crecieron también.

00:23:47.823 --> 00:23:50.563
Nos arreglamos las rodillas.

00:23:50.750 --> 00:23:52.764
- ¿Se puede hacer eso también?
- ¿Se puede hacer eso también?

00:23:52.764 --> 00:23:54.497
Deberías hacértelo tú también...

00:23:54.497 --> 00:23:57.175
Fue bueno verlas,
chicas. Adiós.

00:23:57.175 --> 00:24:00.258
Disculpen...
¿A donde creen que van?

00:24:00.258 --> 00:24:01.753
A refrescarnos.

00:24:01.805 --> 00:24:08.697
La recepción de la Revista Hamptons
acaba de comenzar. Así que vamos.

00:24:09.568 --> 00:24:11.063
Oye, mira eso.

00:24:12.361 --> 00:24:14.281
¿Quienes son esas hermanas?

00:24:14.281 --> 00:24:19.813
Son las hermanas Chamberman.
Pero no conozco a las grandotas.

00:24:19.813 --> 00:24:22.138
¡Pero voy a conocerlas!

00:24:22.906 --> 00:24:24.318
Oh, Dios mío.

00:24:24.640 --> 00:24:25.719
¿Quién es?

00:24:28.750 --> 00:24:32.518
¿Oíste que Karen y el socio
terminaron también?

00:24:32.518 --> 00:24:34.480
¿Cómo la mantienes tranquila?

00:24:34.480 --> 00:24:36.784
Sigo diciéndole que voy
a romper con mi chica.

00:24:36.784 --> 00:24:38.798
No te irá bien si lo averigua.

00:24:38.798 --> 00:24:40.043
No lo hará.

00:24:41.206 --> 00:24:43.199
Esto es muy importante
para su padre.

00:24:43.199 --> 00:24:44.361
¡Sr. Billy!

00:24:49.053 --> 00:24:52.623
Mira quienes están allí,
las gamelas bang bang.

00:24:52.634 --> 00:24:54.045
Son calientes.

00:24:54.845 --> 00:24:58.529
¿Están ciegas? Son Heather y
Megan Vandergeld.

00:24:58.529 --> 00:25:01.986
Son sus enemigas.
Juraron ser enemigas.

00:25:01.986 --> 00:25:04.996
¿Dije caliente?, quise decir.
No lo son.

00:25:04.996 --> 00:25:06.221
Las odiamos.

00:25:06.221 --> 00:25:09.324
¿Chicas, oyeron acerca de Megan?
La detuvo la seguridad...

00:25:09.324 --> 00:25:13.310
Teniendo sexo en
la alberca con Winona.

00:25:14.535 --> 00:25:15.573
¡Megan!

00:25:17.233 --> 00:25:18.313
¡Oh, Dios!

00:25:19.745 --> 00:25:20.783
Vamos.

00:25:26.700 --> 00:25:29.461
- Esto va a ser gracioso.
- ¡Muévete!

00:25:29.461 --> 00:25:34.017
Miren quien cayó desde el
antro de Beverly Hills.

00:25:34.017 --> 00:25:36.010
Es Beverly el bajo.

00:25:38.948 --> 00:25:42.715
- ¿Disculpa-te?
- No me digas, tu pene.

00:25:42.715 --> 00:25:46.162
Lo siento pero, acabamos
de ver tu video, si.

00:25:46.162 --> 00:25:50.812
Lo tenían puesto en la
oficina de seguridad...

00:25:51.881 --> 00:25:53.292
La poli-manía

00:25:56.427 --> 00:25:58.586
Tu madre compra sexo.

00:25:59.645 --> 00:26:00.683
¿Qué?

00:26:03.454 --> 00:26:08.021
Oh, Dios mío.
Quieren hablar de las madres...

00:26:08.800 --> 00:26:11.706
Llegó la hora de las madres.

00:26:14.166 --> 00:26:21.307
Bien. Tu madre es tan estúpida que
confundió la lluvia negra con Pepsi.

00:26:22.594 --> 00:26:29.299
Sí. Bien tu madre es tan estúpida que ejercita
cuando no puede ponerse ropa sexual.

00:26:29.299 --> 00:26:35.029
Tu madre es tan vieja, que su
estornudo es polvo. Así...

00:26:36.742 --> 00:26:38.734
Tu madre es tan...

00:26:39.274 --> 00:26:40.312
Es tan...

00:26:41.942 --> 00:26:43.769
Megan continúa tú.

00:26:44.589 --> 00:26:48.855
Tu madre es tan estúpida que va a
Barney's Restaurant a almorzar...

00:26:48.865 --> 00:26:52.923
Y ordena una Ensalada Nicuois
y lo pronuncia como se escribe.

00:26:52.923 --> 00:26:54.750
Ensalada Nicuois...

00:26:55.051 --> 00:26:59.452
El trasero de tu mamé es tan peludo,
que se parece a Don King cuando dice:

00:26:59.452 --> 00:27:01.279
¡Todos en América!

00:27:01.860 --> 00:27:07.465
Tu madre es tan estúpida que
va al Neguchi y se oculta en...

00:27:07.465 --> 00:27:11.835
¿Megan, Heather es esa forma
de habla a tus invitados?

00:27:11.835 --> 00:27:14.607
Vaya, Brittany y Tiffany Wilson.

00:27:14.607 --> 00:27:17.752
No las he visto desde que eran...

00:27:17.752 --> 00:27:18.862
... más pequeñas.

00:27:18.862 --> 00:27:22.090
Sí, bueno...
Ya estamos creciditas.

00:27:22.090 --> 00:27:23.751
Sí. Puedo ver eso.

00:27:23.751 --> 00:27:26.989
Chicas espero verlas luego
en la Fiesta Blanca.

00:27:26.989 --> 00:27:29.398
Creo que esta va a
ser la mejor de todas.

00:27:29.408 --> 00:27:30.903
Allí estaremos.

00:27:31.245 --> 00:27:32.823
¡Cuídate, adiós!

00:27:36.310 --> 00:27:39.051
Esto aún no se ha acabado.

00:27:39.144 --> 00:27:41.127
Este será un largo fin de semana.

00:27:41.127 --> 00:27:43.701
Mejor cuidense la espalda.

00:27:43.825 --> 00:27:44.863
Señoritas.

00:27:45.901 --> 00:27:47.064
Como digas.

00:27:48.506 --> 00:27:52.233
No puedo creer que hayan
hecho esto a las Vandergeld.

00:27:52.243 --> 00:27:55.637
Saben que pueden sacarlas
de escena así como así.

00:27:55.648 --> 00:27:59.052
¡Pero eso estuvo tan bien, chicas!

00:28:02.145 --> 00:28:04.294
¿No es aquella Denisse Porter?

00:28:04.304 --> 00:28:06.256
- ¿Del New York One News?
- Si.

00:28:06.256 --> 00:28:09.214
Estoy tratando de conseguirte
una entrevista con ella.

00:28:09.214 --> 00:28:10.875
Muy buena para tu imagen.

00:28:10.875 --> 00:28:13.905
Creo que voy a allí y me
presentaré yo misma.

00:28:13.905 --> 00:28:19.687
- ¿Crees que es una buena idea?
- Creo que es una excelente idea.

00:28:19.687 --> 00:28:21.514
- No lo hagas más.
- Nos vemos después.

00:28:21.514 --> 00:28:23.662
- Diviertete.
- ¿Qué pasa?

00:28:23.662 --> 00:28:26.070
- Si.
- ¿Necesitas algo?

00:28:26.579 --> 00:28:29.423
- ¿Te duele algo?
- Aperitivos.

00:28:29.423 --> 00:28:30.835
Gracias. Paco.

00:28:32.371 --> 00:28:33.969
¿Le darías esto al bebé?

00:28:33.969 --> 00:28:35.900
Gracias.
Adiós, chico.

00:28:35.900 --> 00:28:37.312
Buen provecho.

00:28:38.381 --> 00:28:39.543
Quiero uno.

00:28:41.038 --> 00:28:45.221
- Hola. Me llamo...
- Brittany Wilson, por su puesto.

00:28:45.221 --> 00:28:48.916
Sí, ¿Cómo lo sabías?
Brittany Wilson, Sí.

00:28:48.916 --> 00:28:52.103
Ese es mi trabajo, saber.
Además tu publicista ha estado...

00:28:52.103 --> 00:28:55.102
llamando para conseguir
una entrevista contigo.

00:28:55.102 --> 00:29:01.257
Si hubiese sabido que eras tan bella
te hubiese llamado yo misma.

00:29:01.257 --> 00:29:07.319
Bueno. Si me equivoco creería
que estabas coqueteando conmigo.

00:29:07.371 --> 00:29:09.841
¿Yo?
¿Coqueteando contigo?

00:29:09.841 --> 00:29:11.834
¿Una chica?
¡Nunca!

00:29:13.038 --> 00:29:14.782
Lo siento cariño.

00:29:16.920 --> 00:29:20.906
- Eres realmente fuerte.
- Pura proteína.

00:29:22.681 --> 00:29:26.916
Oh, Dios mío.
Estas son realmente deliciosas.

00:29:26.916 --> 00:29:29.573
Deberías comer menos queso.

00:29:31.161 --> 00:29:35.469
¿Quieres decir, este queso
no es queso lácteo?

00:29:35.469 --> 00:29:40.617
Sí. A menos que conozcas
otra forma de hacer Kish.

00:29:44.810 --> 00:29:46.585
Chicas creo que
tengo que ir al baño.

00:29:46.585 --> 00:29:48.558
- Sí, vamos.
- No, no, no, no.

00:29:48.558 --> 00:29:50.447
Puedo arreglármelas
sola, gracias.

00:29:50.447 --> 00:29:54.349
Es un poco tarde para
que vayas sola.

00:29:57.339 --> 00:29:58.833
¡Muévete perra!

00:30:16.385 --> 00:30:18.710
Voy a ver a quien tu sabes.

00:30:18.710 --> 00:30:20.890
Karen, no entiendo que ves en el.

00:30:20.890 --> 00:30:23.734
Es un actor desempleado
viviendo en casa de renta.

00:30:23.734 --> 00:30:26.059
Y maneja un BMW viejo.

00:30:29.028 --> 00:30:31.934
¿Sabes Tori, realmente creo que
necesitas cortar con eso, bien.

00:30:31.934 --> 00:30:34.768
Porque no sea tu tipo
no tienes que criticarlo.

00:30:34.768 --> 00:30:39.418
Solo está pasando por
una mal momento. ¿Bien.?

00:30:46.185 --> 00:30:47.431
¿Estas bien?

00:30:49.694 --> 00:30:51.437
¿Todo bien ahora?

00:30:52.922 --> 00:30:54.084
Estoy bien.

00:30:55.984 --> 00:30:59.803
Tiff, te esperamos afuera.
¿Está bien?

00:30:59.897 --> 00:31:00.976
Está bien.

00:31:08.107 --> 00:31:11.906
Hombre, tal vez me quede
un tiempo en Hamptons.

00:31:11.906 --> 00:31:14.148
Aquí hay para escoger.

00:31:16.463 --> 00:31:20.760
Tonny, mi tristeza se
pierde entre tanta piel.

00:31:20.760 --> 00:31:22.992
Gran juego el de ayer, Lattrel.

00:31:23.002 --> 00:31:25.742
Eso es lo que hago cariño.

00:31:31.794 --> 00:31:35.530
De eso es de lo que
estoy hablando.

00:31:35.800 --> 00:31:40.087
Una chica blanca,
con un trasero de negra.

00:31:40.087 --> 00:31:42.827
¡Me la llevo a casa, mama!

00:31:44.249 --> 00:31:45.329
Disculpa...

00:31:46.252 --> 00:31:48.827
Santa Claus debe haber
venido anticipado este año...

00:31:48.827 --> 00:31:51.868
Porque eras la primera
en mi lista de navidad.

00:31:51.868 --> 00:31:52.906
Ya está.

00:31:53.985 --> 00:31:55.314
Quiero saber.

00:31:55.397 --> 00:31:57.390
¿Eres mala o buena?

00:31:59.569 --> 00:32:02.725
Lo siento.
No estoy interesada.

00:32:03.441 --> 00:32:06.098
Tomaré eso como un "mala".

00:32:06.098 --> 00:32:07.136
¡Mala!

00:32:07.666 --> 00:32:09.306
¿Sabes lo que dicen?

00:32:09.306 --> 00:32:13.395
Cuando vayas con un negro,
vas necesitar una silla de rueda.

00:32:13.406 --> 00:32:14.817
Hola, Lattrel.

00:32:15.648 --> 00:32:16.686
Tony..

00:32:17.163 --> 00:32:19.758
- Llámame más tarde...
- Como te decía...

00:32:19.758 --> 00:32:20.869
Mira King Kong...

00:32:20.869 --> 00:32:23.733
¿Por qué no te vas junto
con tus 99 salvadas...

00:32:23.733 --> 00:32:26.079
A la punta más
alta del Empire State...

00:32:26.089 --> 00:32:27.646
Para que te golpees
el pecho de gorila.

00:32:27.657 --> 00:32:28.996
Y después saltes.

00:32:28.996 --> 00:32:30.075
Discúlpame.

00:32:30.200 --> 00:32:32.110
No, espera, espera.

00:32:37.642 --> 00:32:40.050
No sabes lo que hace...

00:32:40.123 --> 00:32:42.126
Pero vas a estar ahí.

00:32:42.126 --> 00:32:44.700
Hola a todos.
Un segundo por favor.

00:32:44.700 --> 00:32:47.658
Soy Warren Vandergeld.
La mayoría me conoce.

00:32:47.658 --> 00:32:48.935
Solo quería recordarles

00:32:48.935 --> 00:32:50.585
Que esta noche es la noche.

00:32:50.585 --> 00:32:56.066
La Subasta de Caridad Anual
de la Fundación Vandergeld.

00:32:57.488 --> 00:33:03.716
Traigan sus chequeras, traten
de impresionar, y nos vemos allí.

00:33:04.069 --> 00:33:07.224
Entonces.
¿Qué te vas a poner?

00:33:07.504 --> 00:33:08.542
Esto.

00:33:12.414 --> 00:33:14.241
Eres tan graciosa.

00:33:14.998 --> 00:33:18.040
Bien, chicas, saben
lo que eso significa.

00:33:18.040 --> 00:33:19.617
¡Ir de compras!

00:33:24.807 --> 00:33:29.623
<i>Y ahora la canción
más solicitada en WQQR...

00:33:30.184 --> 00:33:32.094
- Oh, Dios mío.
- ¡Es J. Lo!

00:33:32.094 --> 00:33:34.336
Es J. Lo.
Ahí viene.

00:34:18.044 --> 00:34:21.034
Lo siento,
parecen retrazadas.

00:34:22.715 --> 00:34:26.120
¡Dios mío!
Esto se pone caliente.

00:34:26.182 --> 00:34:30.583
Chicas, no puedo creer
que hayan dicho eso.

00:34:30.832 --> 00:34:31.995
¿Decir qué?

00:34:33.095 --> 00:34:34.839
Esa mala palabra.

00:34:38.171 --> 00:34:39.333
¿Qué tiene?

00:34:39.831 --> 00:34:41.409
Nadie nos mira.

00:34:42.032 --> 00:34:43.070
Si.

00:34:56.055 --> 00:34:57.705
Chicas. ¿Puedo ayudarlas?

00:34:57.705 --> 00:35:00.269
Sí, por su puesto.
Necesito algo para mi amiga.

00:35:00.279 --> 00:35:04.327
Algo que diga: "No soy una puta
pero tampoco una virgen".

00:35:04.327 --> 00:35:07.068
Tengo lo que buscan, vamos.

00:35:08.126 --> 00:35:09.372
¿Y para ti?

00:35:09.600 --> 00:35:11.842
No cariño, estoy bien.

00:35:11.894 --> 00:35:12.880
Bien,
entonces ayúdame.

00:35:12.880 --> 00:35:15.537
- ¿Yo?
- Si, entre chicas.

00:35:16.357 --> 00:35:17.437
¡Oh, Dios!

00:35:34.636 --> 00:35:35.674
Hola.

00:35:35.830 --> 00:35:37.075
Hola cariño.

00:35:37.542 --> 00:35:39.047
Hola ¿Qué hay cariño?

00:35:39.047 --> 00:35:43.126
Bueno estoy en la peluquería y estaba
pensando que podríamos ir al cine.

00:35:43.126 --> 00:35:44.704
¿Qué te parece?

00:35:44.849 --> 00:35:45.887
Regresé.

00:35:46.489 --> 00:35:47.870
¿Quién es esa?

00:35:47.880 --> 00:35:52.198
¡No puedes pasar esa cosa grande
por ese agujero tan pequeño!

00:35:52.198 --> 00:35:53.880
- Déjame ayudarte.
- Espera.

00:35:53.880 --> 00:35:56.205
Agarralo y yo lo meto.

00:35:57.315 --> 00:36:00.118
- ¿Qué te está agarrando?
- Empuja, empuja...

00:36:00.128 --> 00:36:04.944
- Ya casi entra.
- ¿Qué está por entrar, Marcus?

00:36:06.169 --> 00:36:10.643
¡Marcus Anthony Copeland Segundo,
mejor respóndeme ahora mismo!

00:36:10.643 --> 00:36:13.798
- ¡Es tan apretado!
- ¿Apretado?

00:36:14.328 --> 00:36:17.244
¡Lo único que va a estar apretado
va a ser mi puño en tu garganta!

00:36:17.244 --> 00:36:20.649
- ¡Mejor respóndeme!
- Queda justo.

00:36:24.323 --> 00:36:26.441
¡No puedo creer
lo que acabo de oír!

00:36:26.441 --> 00:36:27.769
¡Te lo dije!

00:36:28.029 --> 00:36:29.440
Estoy agotado.

00:36:30.354 --> 00:36:31.662
Gina.
¡Maldición!

00:36:31.662 --> 00:36:32.990
Hola, cariño.

00:36:49.006 --> 00:36:51.331
- ¿Qué opinas?
- Eso...

00:36:52.099 --> 00:36:53.428
Se ve tan...

00:36:54.570 --> 00:36:55.608
Sexy.

00:36:58.400 --> 00:37:00.060
¿Estás bromeando?

00:37:00.600 --> 00:37:04.752
Parezco gelatina.
Mira mi gran pellejería.

00:37:05.053 --> 00:37:07.731
Y no olvides mi panza grasosa.

00:37:07.731 --> 00:37:13.056
¿Quién pudo haber dicho eso?
¡Oh sí, fue Tina burlándose de mí.

00:37:13.056 --> 00:37:19.284
Ni siquiera puedo usar mini faldas
porque luzco como un cerdo.

00:37:19.668 --> 00:37:22.989
¡Cálmate!
Te conseguiré algo más.

00:37:28.335 --> 00:37:29.746
¿Crees que...?

00:37:30.556 --> 00:37:32.217
¿Necesitas ayuda?

00:37:33.223 --> 00:37:35.341
Creo que necesito
una talla más grande.

00:37:35.341 --> 00:37:37.531
Cariño uno nunca necesita
una talla más grande.

00:37:37.531 --> 00:37:40.925
Ven acá. Déjame enseñarte
un pequeño truco.

00:37:40.925 --> 00:37:43.894
Levanta las manos, aguanta el aire.

00:37:43.894 --> 00:37:45.887
Aprieta esa barriga.

00:37:46.426 --> 00:37:47.464
¡Entra!

00:37:47.838 --> 00:37:49.727
Vamos, hazlo conmigo.

00:37:49.727 --> 00:37:53.713
No te rindas.
Tu puedes hacerlo entrar.

00:37:54.813 --> 00:37:59.608
- ¡Eso se ve totalmente lindo!
- OH dios mío. ¿Estás bromeando?

00:37:59.608 --> 00:38:04.082
¡Reventaría mi tubo digestivo
antes que logre ponerme...

00:38:04.082 --> 00:38:07.134
¿Y qué te parece esta?
El color te queda bien.

00:38:07.134 --> 00:38:11.078
¡Que alguien lo ponga de
regreso al océano!

00:38:11.078 --> 00:38:14.316
Bien, Déjame
buscarte otra cosa.

00:38:15.344 --> 00:38:16.382
¿Qué tal?

00:38:16.828 --> 00:38:18.655
No puedo respirar.

00:38:20.907 --> 00:38:23.585
Cariño esto no va a
funcionar, lo siento.

00:38:23.585 --> 00:38:27.322
Déjame ayudarte
con la ropa interior.

00:38:28.806 --> 00:38:30.052
¿Está mejor?

00:38:31.630 --> 00:38:34.100
¡Puedo saborear el cuero!

00:38:34.100 --> 00:38:35.522
Bien necesitas
un par de zapatos.

00:38:35.522 --> 00:38:37.183
¿Qué talla usas?

00:38:38.719 --> 00:38:40.546
- Catorce.
- ¿Qué?

00:38:42.819 --> 00:38:43.857
Catorce.

00:38:45.819 --> 00:38:49.670
Cariño. ¿Crees que puedas
traernos una talla 10?

00:38:49.670 --> 00:38:51.559
- ¿Una qué?
- Una Diez.

00:38:51.559 --> 00:38:55.150
¡Tienes que usar algo que
te presione hacia atrás!

00:38:55.150 --> 00:38:56.811
¿Y qué tal estas?

00:38:56.811 --> 00:38:58.721
¡Eres tan terrible!

00:38:59.042 --> 00:39:01.741
Ahora vengo.
Buscaré ayuda afuera.

00:39:01.741 --> 00:39:03.817
Ayuda profesional. Necesitas
ayuda profesional

00:39:03.817 --> 00:39:05.748
- Espera.
- Está bien.

00:39:05.748 --> 00:39:09.152
¡Dr. Fell!
¡Ayuda, necesito ayuda!

00:39:09.775 --> 00:39:10.813
¡Tiff!

00:39:11.622 --> 00:39:12.868
¡Sal cariño!

00:39:13.345 --> 00:39:14.383
Veamos...

00:39:16.636 --> 00:39:18.608
¡Es absolutamente fabuloso!

00:39:18.608 --> 00:39:22.013
Si tú no lo compras, yo lo hago.

00:39:23.009 --> 00:39:24.255
Yo no sé...

00:39:24.587 --> 00:39:25.998
Ponte derecho.

00:39:26.144 --> 00:39:27.182
¿Derecho?

00:39:33.171 --> 00:39:36.409
- Date vuelta.
- ¿Me doy vuelta?

00:39:39.108 --> 00:39:42.180
Cariño solo relájate y respira.

00:39:53.660 --> 00:39:57.386
¿Saben qué?
Tal vez un buen vestido.

00:39:57.386 --> 00:39:58.466
Está bien.

00:39:58.777 --> 00:39:59.940
¿Qué harás?

00:40:00.158 --> 00:40:02.732
¿Sharo Reno o Rosio Dawn?

00:40:03.116 --> 00:40:07.932
- ¿Qué estás burlándote?
- Esa no es una opción.

00:40:08.825 --> 00:40:09.904
No lo sé.

00:40:11.305 --> 00:40:12.343
Rosy..

00:40:12.831 --> 00:40:14.990
- Eres un cerdo.
- ¿De qué hablas?

00:40:14.990 --> 00:40:16.070
Rosy es...

00:40:16.101 --> 00:40:19.921
- Es alta.
- Está bien, ahí están ya.

00:40:20.367 --> 00:40:22.038
¿Y tú qué harías?

00:40:22.038 --> 00:40:25.193
No hay tiempo,
tenemos trabajo.

00:40:26.750 --> 00:40:28.204
¡Oh, Dios. tengo mi
arma y la placa!

00:40:28.204 --> 00:40:29.532
¡Ve tras él!

00:40:39.030 --> 00:40:40.867
¿Puedes creer esto?

00:40:40.867 --> 00:40:42.175
¿Qué hacemos?

00:40:42.175 --> 00:40:46.077
Las seguimos, pero seguimos
encubiertos.

00:40:46.358 --> 00:40:47.935
¡Dame mi placa!

00:40:53.540 --> 00:40:55.533
¡Tu trasero es mío!

00:40:56.405 --> 00:41:00.557
¿Quién es esta chica,
corredora de pista?

00:41:04.885 --> 00:41:05.923
¡Jesús!

00:41:08.456 --> 00:41:11.279
¡Mejor te paras de una vez!

00:41:18.005 --> 00:41:20.943
- ¡Está loca!
- ¡Ahora estoy enojada!

00:41:20.943 --> 00:41:22.852
Es realmente buena.

00:41:26.143 --> 00:41:28.717
¡Ahora tu trasero es mío!

00:41:29.983 --> 00:41:31.312
¡Santo cielo!

00:41:32.267 --> 00:41:34.135
Eso estuvo grandioso.

00:41:34.135 --> 00:41:37.093
¿Cielos, todo eso
por una cartera?

00:41:37.093 --> 00:41:39.543
No es solo una cartera...

00:41:39.543 --> 00:41:41.121
Es marca Prada.

00:42:17.979 --> 00:42:19.318
Estoy atrás de ti.

00:42:19.328 --> 00:42:21.300
Linda vocación, Tori.

00:42:21.300 --> 00:42:24.995
Nos van a llamar perdedoras
si no enganchamos algo.

00:42:24.995 --> 00:42:27.341
¡Disculpa!
yo sí engancho algo.

00:42:27.341 --> 00:42:30.611
No me culpes. Culpa a la
Srta. Sorda que no hizo caso...

00:42:30.611 --> 00:42:32.811
Y jugó a la mamás
con las Vandergeld.

00:42:32.811 --> 00:42:34.524
Podríamos estar acabadas
en esta ciudad.

00:42:34.524 --> 00:42:36.496
Alguien tenía que
parar a esas dos.

00:42:36.496 --> 00:42:40.316
Oye, pero esa no
era una buena idea.

00:42:43.990 --> 00:42:47.063
Pronto, cariño,
dame un toque.

00:42:47.955 --> 00:42:52.771
No, un toque de polvo
para arreglarme la nariz.

00:42:53.747 --> 00:42:54.785
Gracias.

00:42:58.491 --> 00:42:59.653
No, bromeo.

00:43:01.013 --> 00:43:02.258
Hola, Heath.

00:43:04.687 --> 00:43:05.933
Karen, hola.

00:43:06.670 --> 00:43:09.908
Bien, traté
de llamarte, pero...

00:43:10.126 --> 00:43:12.202
¿Cambiaste el número?

00:43:12.316 --> 00:43:13.811
Sí. Lo cambié.

00:43:15.565 --> 00:43:17.724
Bien, de todos modos.

00:43:17.911 --> 00:43:19.987
Estaba pensando si...

00:43:21.398 --> 00:43:23.557
Más tarde podríamos...

00:43:23.620 --> 00:43:26.111
Hola.
¿Dónde has estado?

00:43:26.132 --> 00:43:28.560
Te ha estado buscando
por todas partes...

00:43:28.560 --> 00:43:29.598
¡Diablos!

00:43:30.979 --> 00:43:33.553
¿Por qué hablas con ella?

00:43:33.968 --> 00:43:35.795
Límpiate el polvo.

00:43:40.466 --> 00:43:41.545
¿Te ayudo?

00:43:42.646 --> 00:43:44.815
No me oidies
porque si me odias...

00:43:44.815 --> 00:43:46.808
¡Atención por favor!

00:43:46.995 --> 00:43:49.652
Caballeros,
saquen sus billeteras...

00:43:49.652 --> 00:43:54.582
Porque tendrán que apostar por las
chicas más hermosas y mejores vestidas.

00:43:54.582 --> 00:43:57.073
La primera, Joyce Sheely.

00:43:58.485 --> 00:44:01.889
¿Quién quiere
comenzar la apuesta?

00:44:03.965 --> 00:44:05.294
$500 dólares.

00:44:06.892 --> 00:44:09.051
Bien.
¿Escuché $1000?

00:44:09.643 --> 00:44:12.819
¡Parece que estamos todas en la
competencia de las Vandergeld!

00:44:12.819 --> 00:44:13.681
¿Está ocupado este asiento?

00:44:13.681 --> 00:44:15.009
No. Siéntate.

00:44:17.698 --> 00:44:19.410
¿Puedes creer esto?

00:44:19.410 --> 00:44:22.690
O sea, realmente están
subastando mujeres.

00:44:22.690 --> 00:44:24.434
¿Harías algo así?

00:44:25.514 --> 00:44:27.714
Es por una buena causa.

00:44:27.724 --> 00:44:32.395
Además, ser deseada por
ricos debe ser maravilloso.

00:44:32.395 --> 00:44:34.710
Ya veo, entonces te
gustan los ricos.

00:44:34.710 --> 00:44:39.339
Quiero decir, podría ser un buen
cambio, si me lo pregustas.

00:44:39.350 --> 00:44:40.388
¡Ya veo!

00:44:40.886 --> 00:44:43.232
¡Creo que podemos mejorar eso!

00:44:43.232 --> 00:44:44.892
$20,000 dólares.

00:44:46.646 --> 00:44:50.798
$20,000 dólares.
Ese es un nuevo record.

00:44:54.597 --> 00:44:57.576
La próxima
en ser subastada es...

00:44:57.576 --> 00:45:00.898
- Tiffany Wilson.
- ¡Esa eres tú!

00:45:01.645 --> 00:45:02.683
¿Yo?

00:45:03.306 --> 00:45:05.465
Mejor que hagas algo.

00:45:05.776 --> 00:45:09.347
Disculpa, cariño...
Enseguida vuelvo.

00:45:15.253 --> 00:45:17.578
¿Quién quiere
comenzar la apuesta?

00:45:17.588 --> 00:45:18.751
$4 dólares.

00:45:20.847 --> 00:45:22.093
¿$4 dólares?

00:45:22.851 --> 00:45:24.096
¿Escuché $5?

00:45:25.757 --> 00:45:27.335
$1,000 dólares.

00:45:28.798 --> 00:45:30.272
$1,000 dólares.

00:45:30.272 --> 00:45:31.777
¿Alguien que la suba?

00:45:31.777 --> 00:45:33.936
Sí, tengo $2000 aquí.

00:45:35.047 --> 00:45:36.624
$3,000 dólares.

00:45:37.860 --> 00:45:39.437
$5,000 dólares.

00:45:39.832 --> 00:45:41.493
¿Quién dijo eso?

00:45:42.946 --> 00:45:47.160
Bien $5,000 dólares.
Al amante del fondo.

00:45:47.170 --> 00:45:50.720
No creo que nadie suba eso así
que podemos acabar esto.

00:45:50.720 --> 00:45:52.381
$10,000 dólares.

00:45:53.658 --> 00:45:55.318
$20,000 dólares.

00:45:56.387 --> 00:45:58.131
¿$20,000 dólares?

00:45:58.328 --> 00:46:00.238
A la una, a la dos...

00:46:00.249 --> 00:46:02.075
$50,000 dólares...

00:46:04.286 --> 00:46:05.532
En efectivo.

00:46:08.127 --> 00:46:09.289
¡Está bien!

00:46:10.306 --> 00:46:11.344
Vendida...

00:46:12.071 --> 00:46:14.977
Al tipo grande negro de allá.

00:46:14.977 --> 00:46:17.468
Ven a recoger tu premio.

00:46:19.804 --> 00:46:21.299
¡Oh, Dios mío!

00:46:21.911 --> 00:46:24.309
No voy a ir a ningún lado con él.

00:46:24.309 --> 00:46:25.886
Ven aquí, nena.

00:46:34.387 --> 00:46:36.370
Mi pie me está matando.

00:46:36.370 --> 00:46:40.003
No sé como ellas
aguantan esos tacones.

00:46:40.003 --> 00:46:41.518
¿Qué tiempo estaremos
haciendo esto?

00:46:41.518 --> 00:46:44.611
- Un par de días más.
- Yo no tengo dos días más.

00:46:44.611 --> 00:46:46.604
¿Sabes cómo es mi esposa?

00:46:46.604 --> 00:46:47.829
Escucha este mensaje.

00:46:47.829 --> 00:46:50.154
Se está volviendo loca.

00:46:52.282 --> 00:46:53.693
Y no quieras escuchar el resto.

00:46:53.693 --> 00:47:00.004
Mira en un fin de semana seremos
héroes, y todo será olvidado.

00:47:02.319 --> 00:47:04.561
- ¿Pediste algo?
- No.

00:47:08.630 --> 00:47:09.709
¿Quién es?

00:47:14.992 --> 00:47:18.729
¡Maldición, estas
chicas no se cansan!

00:47:18.729 --> 00:47:20.971
¡Un momento, ya vengo!

00:47:21.044 --> 00:47:22.082
Esperen.

00:47:23.877 --> 00:47:25.486
- ¡Tiff!
- ¡Abre!

00:47:25.486 --> 00:47:28.559
- ¡Abre!
- Un segundo, ya voy.

00:47:29.866 --> 00:47:32.544
- Aguarden...
- ¡Tu helado se derrite!

00:47:32.544 --> 00:47:37.111
Esperen chicas, necesito
afeitarme las piernas.

00:47:37.994 --> 00:47:40.153
¡Y también la vagina!

00:47:43.817 --> 00:47:44.855
Bien.

00:47:48.155 --> 00:47:49.193
¡Hola!

00:47:50.076 --> 00:47:51.653
¿Se les olvidó?

00:47:51.819 --> 00:47:55.971
Es la hora de reunirnos
antes de dormir.

00:48:01.389 --> 00:48:06.527
¿Qué quiere decir cuando un
hombre está en una relación mala?

00:48:06.527 --> 00:48:10.575
Y es realmente obvio que
quiere estar contigo...

00:48:10.586 --> 00:48:13.336
Pero no rompe con su relación.

00:48:13.336 --> 00:48:16.471
Quiere decir que estás
totalmente jodida.

00:48:16.471 --> 00:48:18.319
Oh, Dios...
¡Brittany!

00:48:18.319 --> 00:48:21.536
- ¿Estás pensando lo mismo?
- Si, claro.

00:48:21.536 --> 00:48:24.412
Algunas veces
pensamos como hombres.

00:48:24.412 --> 00:48:25.491
Así pensé.

00:48:27.567 --> 00:48:29.684
Lo que quiere decir, cariño...

00:48:29.684 --> 00:48:32.954
Tal vez deberías actuar más
como si estuvieras...

00:48:32.954 --> 00:48:35.943
- Disponible.
- ¡Vamos, chicas!

00:48:37.106 --> 00:48:40.168
No actúen como si no
lo hubieran hecho antes.

00:48:40.168 --> 00:48:43.676
Ustedes saben como
es cuando quieren a alguien.

00:48:43.676 --> 00:48:49.790
Lo lláman todo el tiempo porque
quieren saber como va su día.

00:48:49.790 --> 00:48:52.281
Y saber si...
está pensando en ti.

00:48:52.281 --> 00:48:55.893
Pasan todo el día buscando
la ropa perfecta...

00:48:55.893 --> 00:48:59.017
E incluso cambias tu peinado
para verte mejor.

00:48:59.017 --> 00:49:01.093
Pero ellos nunca lo notan.

00:49:01.093 --> 00:49:07.404
Algunas veces desearía que ellos
pudieran sentir como nosotras...

00:49:07.622 --> 00:49:09.314
- Terminé.
- ¿De verdad?

00:49:09.314 --> 00:49:10.352
Si.

00:49:10.601 --> 00:49:12.096
¡Oh, Dios mío!

00:49:12.584 --> 00:49:15.095
¡Esto es grandioso!
¿Sabes algo?

00:49:15.095 --> 00:49:18.085
Creo que eres buena con esto.

00:49:18.106 --> 00:49:20.348
Me gusta lo que hago.

00:49:21.116 --> 00:49:23.088
Bien, tengo otra para ti.

00:49:23.088 --> 00:49:26.575
¿Carmen Elektra,
o Pamela Anderson?

00:49:27.042 --> 00:49:28.869
- Fácil.
- Pero...

00:49:29.098 --> 00:49:32.004
Las dos tienen una infección.

00:49:38.221 --> 00:49:40.671
Me quedaría con Pamela Anderson.

00:49:40.671 --> 00:49:41.999
Eres asqueroso.

00:49:42.010 --> 00:49:44.667
- ¿Qué?
- Tenían infección.

00:49:45.715 --> 00:49:49.089
- ¿Tú cuál elegirías?
- Hey, Gómez...

00:49:49.089 --> 00:49:52.338
- Tenemos un par de tipos.
- No hay tiempo.

00:49:52.338 --> 00:49:53.376
Vamos...

00:49:53.479 --> 00:49:57.216
Es Pamela Anderson
la que tú deseas.

00:49:59.801 --> 00:50:02.043
Miralos bien...
Vamos.

00:50:05.572 --> 00:50:07.980
- ¿Brittany Wilson?
- Si, soy yo.

00:50:07.980 --> 00:50:09.142
La tenemos.

00:50:12.256 --> 00:50:13.917
¡Tirala al piso!

00:50:14.384 --> 00:50:16.958
¡Maldición, es muy fuerte!

00:50:30.244 --> 00:50:32.756
- ¿Para quién trabajas?
- Fantasías animadas.

00:50:32.756 --> 00:50:34.520
¡Oh, Dios mío!
¿Necesitas ayuda?

00:50:34.531 --> 00:50:39.015
Brittany, ¿qué haces?
Son los strippers Raul y Tito.

00:50:39.015 --> 00:50:40.094
¿Strippers?

00:50:44.184 --> 00:50:45.886
Pensé que trataban
de secuestrarme.

00:50:45.886 --> 00:50:48.139
Es parte de su número.

00:50:48.139 --> 00:50:51.377
¡Oh, Dios mío!
Lo siento mucho.

00:50:51.969 --> 00:50:54.418
¡Securidad del hotel!
¿Está todo bien?

00:50:54.418 --> 00:50:55.861
Todo está bien.

00:50:55.861 --> 00:50:58.311
Sólo una pequeña confusión.

00:50:58.311 --> 00:51:00.968
Sólo tengo un gran
shock emocional.

00:51:00.968 --> 00:51:03.791
¿Podrían no estarse burlando?

00:51:03.885 --> 00:51:05.109
- Ahora mismo...
- Vámonos de aquí.

00:51:05.109 --> 00:51:08.763
Mi trasero está gordo,
no lo miren.

00:51:15.063 --> 00:51:16.869
Bien, chicas.
Concéntrense.

00:51:16.869 --> 00:51:19.361
Debemos encontrar
el lugar perfecto.

00:51:19.361 --> 00:51:20.399
Problemas.

00:51:28.526 --> 00:51:32.512
¡Oh, Dios, chicas!
Olvidé mi bronceador.

00:51:35.262 --> 00:51:36.425
Oye Ross...

00:51:42.974 --> 00:51:45.009
Oye hermano...
ve para allá.

00:51:45.009 --> 00:51:46.919
Tengo un plan, ve.

00:51:55.098 --> 00:51:59.333
!Oye tu, si haces eso
otra vez voy a...!

00:52:01.710 --> 00:52:03.038
Voy a llorar

00:52:03.734 --> 00:52:04.979
No lo hagas

00:52:05.820 --> 00:52:07.398
Eres un maldito

00:52:08.695 --> 00:52:11.799
- Retardado
- No se preocupen nenas...

00:52:11.799 --> 00:52:17.362
- No vayas a lastimarte.
- No te preocupes, no lo haré.

00:52:18.867 --> 00:52:21.441
Lo siento, fue sin querer

00:52:34.893 --> 00:52:36.222
Si...
Tonny.

00:52:37.249 --> 00:52:38.993
Vamos de cazería.

00:52:57.106 --> 00:52:59.348
¿Qué día mas hermosos?

00:53:03.458 --> 00:53:04.621
Dios mío...

00:53:05.098 --> 00:53:07.029
¿A dónde se fue el sol?

00:53:07.029 --> 00:53:09.022
Tranquila, blanquita.

00:53:09.759 --> 00:53:12.302
No sabrías lo que te pierdes.

00:53:12.302 --> 00:53:15.042
Hasta la vista Swatsernegro.

00:53:25.141 --> 00:53:26.470
Oigan, niños.

00:53:26.958 --> 00:53:29.584
- ¿Quieren ganar 5 dólares?
- Si claro

00:53:29.584 --> 00:53:33.569
Bien, esto es lo que
quiero que hagan.

00:53:35.739 --> 00:53:38.199
Si, tomaré lo de siempre.

00:53:38.199 --> 00:53:40.192
Ponlo en mi cuenta.

00:53:40.949 --> 00:53:43.306
Oiga Latrell Spencer,
¿Me da su autógrafo?

00:53:43.306 --> 00:53:46.264
- Claro amiguito.
- Gracias, eres el mejor.

00:53:46.264 --> 00:53:48.392
Oye, eso es lo que
yo hago, chicos.

00:53:48.392 --> 00:53:50.468
- Gracias
- Que bien

00:53:50.945 --> 00:53:52.502
- Ahí tienen
- ¡Bien!

00:53:52.502 --> 00:53:55.938
- Oigan, no falten la escuela.
- No lo harémos.

00:53:55.938 --> 00:53:58.678
¿Parece que eres muy bueno?

00:53:58.792 --> 00:54:00.287
No, no es así

00:54:00.494 --> 00:54:04.740
A veces pienso que soy un
famoso dando autógrafo

00:54:04.740 --> 00:54:07.667
Lo siento no escuché tu nombre.

00:54:07.667 --> 00:54:09.992
Latrell, Latrell Spencer

00:54:10.770 --> 00:54:13.583
- ¿Y usted es?
- Denise Porter.

00:54:13.583 --> 00:54:15.742
Denise, Denise Porter.

00:54:15.825 --> 00:54:20.371
Me eres familiar, me parece
haberte visto en alguna parte.

00:54:20.371 --> 00:54:21.409
No, no...

00:54:21.835 --> 00:54:24.108
Juego Football, quizás
viste algunos de mis juegos.

00:54:24.108 --> 00:54:30.419
No, quizás si lo hubiera visto,
seguramente te hubiera recordado

00:54:30.533 --> 00:54:32.443
Esta bien, bueno...

00:54:32.505 --> 00:54:33.917
Mira Denise...

00:54:34.394 --> 00:54:37.664
No quiero ser muy
descortés ni nada eso...

00:54:37.664 --> 00:54:40.072
pero pasé por aquí para
revisar algunos negocios

00:54:40.072 --> 00:54:41.421
¿Cuál de ellos?

00:54:41.421 --> 00:54:44.857
- Bueno, algunos de por aquí
- El Pool manta

00:54:44.857 --> 00:54:48.261
- Mas bien por allá
- O el Hampton

00:54:48.272 --> 00:54:50.088
Esta por todos lados,
es un gran enredo

00:54:50.099 --> 00:54:52.123
Un negocio bien enredado

00:54:52.123 --> 00:54:55.143
Y quiero salir un poco de
todos estos negocios y...

00:54:55.143 --> 00:54:57.863
Tener una buena
conversación con alguien.

00:54:57.863 --> 00:55:00.489
Y me preguntaba si no
estabas muy ocupada

00:55:00.489 --> 00:55:03.426
- Quizás podríamos salir
- Si, seguro

00:55:03.426 --> 00:55:04.910
- ¿De veras?
- Si, si

00:55:04.910 --> 00:55:08.315
Que bien, que bien,
súper, súper.

00:55:09.457 --> 00:55:10.536
Entonces...

00:55:11.263 --> 00:55:14.169
Paso por ti al rededor de...

00:55:18.819 --> 00:55:22.722
Sabes el Chef debe estar
aquí como a las 7:30

00:55:22.722 --> 00:55:24.590
Y la limosina se demora
como media hora...

00:55:24.590 --> 00:55:26.542
A las 8,
¿Está bien?

00:55:26.542 --> 00:55:28.649
Si, a las 8 suena bien.

00:55:28.649 --> 00:55:30.341
Te conviene a las 8, que bien

00:55:30.341 --> 00:55:32.209
- Muy bien
- Muy bien

00:55:32.209 --> 00:55:33.953
- Adiós
- Cuídate

00:55:35.427 --> 00:55:36.465
Si.

00:55:37.451 --> 00:55:39.693
¿Oye, dónde
están mis 5 dólares?

00:55:39.693 --> 00:55:41.436
Esperen, cálmense.

00:55:43.191 --> 00:55:45.526
Aquí tienen...
5 dólares.

00:55:45.526 --> 00:55:48.775
- Divídanlo a la mitad
- Oiga dijo que 5 para cada uno

00:55:48.775 --> 00:55:51.100
No falten a la escuela

00:55:51.183 --> 00:55:52.771
No estoy poniendo excusas

00:55:52.771 --> 00:55:54.764
Me rehúso a creerlo

00:55:54.826 --> 00:55:56.985
No quiero creer que Marcus
me está engañando.

00:55:56.985 --> 00:55:58.314
Y yo tampoco quiero creer
que Michael Jackson...

00:55:58.314 --> 00:56:00.815
- Se tapa la cabeza por su nariz
- Disculpe...

00:56:00.826 --> 00:56:03.867
Su tarjeta fue rechazada
por falta de crédito.

00:56:03.867 --> 00:56:06.275
El banco esta en línea.

00:56:06.576 --> 00:56:09.233
Si, es la señora Copeland.

00:56:10.063 --> 00:56:12.191
¿Un vestido de 4,000 dólares?

00:56:12.191 --> 00:56:14.506
¿Y dónde compre este vestido?

00:56:14.506 --> 00:56:15.835
¿En Hamptons?

00:56:17.111 --> 00:56:18.772
Si, ya recuerdo.

00:56:20.806 --> 00:56:21.844
Gracias.

00:56:26.007 --> 00:56:27.750
Salgamos de aquí.

00:56:31.767 --> 00:56:33.739
¿Por qué tengo que
salir con un hombre?

00:56:33.739 --> 00:56:35.857
Porque si no lo haces nos
pondrás al descubierto

00:56:35.857 --> 00:56:38.016
¿Y qué vas hacer tu?

00:56:38.909 --> 00:56:39.947
¿Yo?

00:56:41.161 --> 00:56:43.569
Voy a seguir una pista.

00:56:47.856 --> 00:56:49.766
Tu tienes una cita

00:56:49.921 --> 00:56:51.748
Ella es reportera.

00:56:52.184 --> 00:56:56.762
¿Quién puede saber mas
sobre el tema que ellos?

00:56:56.762 --> 00:56:58.578
Esta bien, me gusta la chica.

00:56:58.578 --> 00:57:00.426
Tu siempre me dijiste
que asentara cabeza

00:57:00.426 --> 00:57:02.003
Si, y deberías.

00:57:02.304 --> 00:57:03.311
Pero eso no quiere decir
que tengo que salir...

00:57:03.311 --> 00:57:05.366
Con Buffy el asesino de blancas.

00:57:05.366 --> 00:57:08.574
Esta bien, mira...
solo ve a cenar, esta bien

00:57:08.584 --> 00:57:12.165
Solo estaré unas pocas
horas y regresaré al club

00:57:12.165 --> 00:57:13.701
- ¿Lo prometes?
- Lo prometo

00:57:13.701 --> 00:57:15.787
- Es enserio ¿Lo prometes?
- Claro, lo prometo

00:57:15.787 --> 00:57:18.777
- Lo digo en serio
- Esta bien

00:57:18.777 --> 00:57:25.669
Si necesitas protección dile que hay
condones extra largos en el baño

00:57:33.049 --> 00:57:34.087
Entra...

00:57:38.041 --> 00:57:39.785
Estoy impresionado

00:57:43.096 --> 00:57:44.134
Suave

00:57:46.189 --> 00:57:48.847
Iré atrás, si me lo pides

00:57:54.555 --> 00:57:56.216
Eres muy hermosa

00:58:01.479 --> 00:58:02.890
Cálmate cariño

00:58:04.966 --> 00:58:07.623
Pongamos un poco de música

00:58:15.927 --> 00:58:19.913
¿Cómo lo sabías?
¡Me gusta esa canción!

00:59:12.538 --> 00:59:16.503
- Buenas noches señora, bienvenidos
- Gracias

00:59:16.503 --> 00:59:17.707
¿Qué haces aquí?

00:59:17.707 --> 00:59:20.136
Vine por el carro
y por las llaves de su casa

00:59:20.136 --> 00:59:23.125
Estas loco, si chocas su
carro, te matará

00:59:23.125 --> 00:59:25.948
No lo voy a chocar,
solo llámame antes de irte

00:59:25.948 --> 00:59:30.650
Lo traigo de vuelta y nos
vemos de nuevo en el club

00:59:30.650 --> 00:59:34.636
No hermano, tienes
que buscarte la tuya

00:59:47.133 --> 00:59:48.171
Gracias

00:59:50.839 --> 00:59:52.925
¿Quieren algo del bar?

00:59:52.925 --> 00:59:56.662
Déme una botella de
su mejor Champán

01:00:00.077 --> 01:00:02.121
Y traiga algunas ostras

01:00:02.121 --> 01:00:07.270
- Muy bien señor
- Tengo que decir que estoy tan...

01:00:07.394 --> 01:00:08.432
Exita...

01:00:09.968 --> 01:00:12.293
Estuve muy feliz cuando

01:00:12.428 --> 01:00:16.352
Quiero decir, es muy raro
tener la oportunidad de...

01:00:16.362 --> 01:00:20.182
salir con una dama de
clase como tu.

01:00:21.386 --> 01:00:23.545
Oh, Dios mío, esto...

01:00:23.670 --> 01:00:26.866
- Soy un mendigo a...
- Me está matando

01:00:26.866 --> 01:00:30.935
- Tan bella y con tu clase
- Huele raro

01:00:31.724 --> 01:00:34.381
¿Diablos es esto un uñero?

01:00:34.454 --> 01:00:37.329
Estoy cautivado por tu belleza,

01:00:37.329 --> 01:00:42.810
Tus curvas preciosas me
recuerdan las colinas de Italia

01:00:45.830 --> 01:00:48.155
Lo siento
¿Qué decías?

01:00:49.857 --> 01:00:51.518
No es suficiente

01:00:51.757 --> 01:00:53.999
- ¿Están listos para ordenar?
- Si...

01:00:53.999 --> 01:00:57.736
Yo comeré pollo,
justo delante de mi

01:00:59.313 --> 01:01:02.718
Y para la dama,
¿Quizás ensalada?

01:01:03.455 --> 01:01:04.493
Quizás no

01:01:04.814 --> 01:01:07.970
Quiero bistec
lleno de cebollas

01:01:08.011 --> 01:01:10.845
Además, pasta
con ajos extras

01:01:10.845 --> 01:01:16.325
Papas fritas y rodajas de
cebollas con mucho condimento

01:01:22.117 --> 01:01:24.256
¿Alguna vez has comido ostras?

01:01:24.256 --> 01:01:28.490
¿Sabías que las ostras
son un afrodisíaco?

01:01:34.178 --> 01:01:35.216
Lo siento

01:01:37.178 --> 01:01:39.918
El sonido es muy importante

01:01:49.852 --> 01:01:52.675
No se abre, si la empujo...

01:01:54.606 --> 01:01:56.848
Si, ves estaba atorada

01:01:58.924 --> 01:02:01.415
Es que son muchas llaves

01:02:01.799 --> 01:02:06.615
Y a veces me cuesta
trabajo saber cual es cual

01:02:09.583 --> 01:02:11.161
Es... Mai Ling.

01:02:11.815 --> 01:02:13.227
Oye, Mai Ling

01:02:13.538 --> 01:02:15.957
¿Qué haces aquí nena?
Es tarde

01:02:15.957 --> 01:02:19.579
Vamos debes irte,
no puedes estar aquí

01:02:19.579 --> 01:02:21.966
Deja ese afán por el trabajo

01:02:21.966 --> 01:02:24.707
Ya es hora de irse a casa

01:02:25.049 --> 01:02:28.308
Esa chica no sabe cuando
tiene que irse a casa

01:02:28.308 --> 01:02:32.211
Siempre esta aquí limpia
que te limpia

01:02:34.505 --> 01:02:37.162
Vaya...
Esto es muy lindo

01:02:39.633 --> 01:02:41.044
Si, lo máximo

01:02:42.612 --> 01:02:45.103
Máximo uno de mis amigos

01:02:46.992 --> 01:02:49.317
¿Quién?
¿Quién es ese?

01:02:50.770 --> 01:02:53.759
¿El calvo grande con la piel?

01:02:55.202 --> 01:02:58.025
- Si
- Ese es mi entrenador

01:02:58.098 --> 01:02:59.894
¿Tienes a tu entrenador
en la pared?

01:02:59.894 --> 01:03:02.395
Si es para la inspiración...

01:03:02.395 --> 01:03:04.139
quisiera lucir así algún día...

01:03:04.149 --> 01:03:06.319
y vengo cada mañana y miro a...

01:03:06.319 --> 01:03:07.720
¿Viste Titanic?

01:03:07.720 --> 01:03:09.173
- No
- Yo tampoco

01:03:09.183 --> 01:03:11.508
¿Quieres algo de tomar?

01:03:11.841 --> 01:03:14.093
Si, claro un vaso de
vino estaría bien

01:03:14.093 --> 01:03:15.131
Vino...

01:03:16.148 --> 01:03:20.528
Esta bien, te buscaré
un vaso de vino y...

01:03:20.528 --> 01:03:22.781
¿Tienen que estar en la
cocina verdad?

01:03:22.781 --> 01:03:25.448
No lo se,
esta es tu casa Latrell

01:03:25.448 --> 01:03:27.856
¿Quién?,
Ah yo, Latrell

01:03:28.043 --> 01:03:30.181
Tienes razón, soy Latrell

01:03:30.192 --> 01:03:31.437
Tienes razón, tienes razón

01:03:31.437 --> 01:03:34.510
Te traeré el vino, de mi casa

01:03:34.998 --> 01:03:36.409
Es mi casa...

01:03:59.712 --> 01:04:01.538
Maldición mujercita

01:04:01.746 --> 01:04:03.739
Debieras comer menos

01:04:06.790 --> 01:04:08.119
¿Comer menos?

01:04:10.932 --> 01:04:11.970
Voila

01:04:16.464 --> 01:04:18.395
Oh, tienes un perro

01:04:18.395 --> 01:04:20.969
No tengo un maldito perro

01:04:22.433 --> 01:04:23.471
Bueno...

01:04:24.592 --> 01:04:27.249
¿Y de quién es ese perro?

01:04:33.653 --> 01:04:34.629
Eso...

01:04:34.629 --> 01:04:36.622
Ese no es un perro

01:04:36.840 --> 01:04:38.999
Ese es de la familia

01:04:40.358 --> 01:04:41.438
Oye primo.

01:04:46.877 --> 01:04:48.205
Hola muchacho

01:04:53.966 --> 01:04:56.094
Parece muy enojado,
¿Te encuentras bien?

01:04:56.094 --> 01:04:57.568
Si, estoy bien

01:04:57.568 --> 01:04:59.145
No te preocupes

01:04:59.530 --> 01:05:00.588
Ya está bien, chico.

01:05:00.588 --> 01:05:03.993
Quitate de encima,
déjame en paz.

01:05:04.221 --> 01:05:09.369
- ¿Quieres que busque ayuda?
- No, solo está jugando

01:05:12.670 --> 01:05:15.493
Ah quieres jugar ahí adentro

01:05:16.210 --> 01:05:17.621
¡Ahora vuelvo!

01:05:18.825 --> 01:05:20.880
Nunca debí haber venido aquí

01:05:20.880 --> 01:05:24.534
Maldito hombre con su
perro juguetón

01:05:32.267 --> 01:05:35.952
¿Qué está haciendo ahora?
¿Qué es eso?

01:05:35.952 --> 01:05:41.100
No le hagas caso,
solo lo hace para que lo libere

01:05:43.259 --> 01:05:44.774
¿Dónde estábamos?

01:05:44.774 --> 01:05:46.103
Ah, el vino.

01:05:47.587 --> 01:05:48.625
Oh, Dios.

01:05:57.168 --> 01:05:58.206
Sabes...

01:05:59.171 --> 01:06:01.662
Quizás necesitas descansar

01:06:03.167 --> 01:06:06.240
Quizás un poco de Cuchi, Cuchi

01:06:07.143 --> 01:06:10.142
¿Me gustaría que fueras
a uno de mis juegos?

01:06:10.142 --> 01:06:12.862
No gracias,
te he visto jugar

01:06:12.862 --> 01:06:15.145
- No estoy impresionada
- Discúlpame...

01:06:15.145 --> 01:06:17.678
Soy el líder de
puntos de la liga

01:06:17.678 --> 01:06:20.117
Si.
pero todo ese talento...

01:06:20.117 --> 01:06:23.439
Solo es propaganda
y puro cuento

01:06:23.439 --> 01:06:27.289
Vamos, solo anotas
el 50 % de los tiros

01:06:27.289 --> 01:06:29.210
Solo le pasas
a Horatio ó a Bitmo

01:06:29.210 --> 01:06:32.946
Además de eso no
puedes hacer mas...

01:06:33.009 --> 01:06:34.918
Así que disculpame.

01:06:43.876 --> 01:06:47.779
¿Nadie se había
preocupado por mi así?

01:06:48.505 --> 01:06:49.543
Ven nena

01:06:56.726 --> 01:06:59.051
Pedo, me tiré un pedo.

01:07:00.639 --> 01:07:03.380
No vamos a llevar muy bien

01:07:03.898 --> 01:07:05.891
Ahora me toca a mi

01:07:08.590 --> 01:07:10.334
Todo esta aquí...

01:07:10.708 --> 01:07:12.783
Todo esta en el ambiente

01:07:12.783 --> 01:07:15.845
Entonces tropecé
con la cerca y...

01:07:15.845 --> 01:07:19.167
- Me torcí la rodilla, de verdad
- No es cierto.

01:07:19.167 --> 01:07:22.187
Me torcí la rodilla,
me persiguieron los policías

01:07:22.187 --> 01:07:23.952
Y pase la noche en la cárcel

01:07:23.962 --> 01:07:26.962
Hiciste todo eso para saber
como era estar en la cárcel

01:07:26.972 --> 01:07:28.519
No puedo evitarlo

01:07:28.519 --> 01:07:31.259
Ser periodista investigativo
es la pasión de mi vida

01:07:31.259 --> 01:07:36.158
¿Y cómo es que acabaste
en las noticias locales?

01:07:36.615 --> 01:07:39.989
Desafortunadamente,
hice algunos enemigos

01:07:39.999 --> 01:07:41.660
Y me despidieron

01:07:42.044 --> 01:07:45.365
- ¿Qué pasó?
- Creeme, no querrás saber de eso

01:07:45.365 --> 01:07:48.707
Mira, he pasado toda la noche
hablando de mi mismo

01:07:48.718 --> 01:07:53.503
A veces es bueno para los
hombres, sentarse y escuchar

01:07:53.503 --> 01:07:56.160
Si lo dices de esa manera

01:07:59.326 --> 01:08:02.201
Hice una investigación
para un tal Vandergeld

01:08:02.201 --> 01:08:05.149
Quería que
persiguiera a un tipo

01:08:05.149 --> 01:08:07.640
Te refieres a Ted Burton

01:08:07.858 --> 01:08:09.851
Si, ¿Cómo lo sabes?

01:08:10.058 --> 01:08:12.487
Estaba en el periódico,
leí sobre eso

01:08:12.487 --> 01:08:13.525
Bueno...

01:08:13.639 --> 01:08:15.435
lo que no pusieron en el
periódico era que Burton

01:08:15.435 --> 01:08:18.559
Era mas inteligente
que todos ellos

01:08:18.559 --> 01:08:22.379
Invirtió millones
en cuentas de seguro

01:08:24.777 --> 01:08:26.946
Cuando Vandergeld se dio cuenta
que la historia saldría a flote

01:08:26.946 --> 01:08:29.427
No quiso salir perdiendo.

01:08:29.427 --> 01:08:31.752
Y ahí perdí mi trabajo

01:08:33.620 --> 01:08:35.592
¿Sabes?
Eres un buen escuchador

01:08:35.592 --> 01:08:39.329
Parece que tienes
el paquete completo

01:08:55.988 --> 01:08:57.649
Por Dios, hombre

01:09:01.874 --> 01:09:04.904
- Oye Kev, tienes que irte.
- ¿Qué? Ahora

01:09:04.904 --> 01:09:06.980
Si ahora, ya salimos

01:09:07.385 --> 01:09:09.596
Vamos hombre, ¿No puedes
retenerlo por un tiempo?

01:09:09.596 --> 01:09:11.226
Mira.. Este tipo me cantó...

01:09:11.226 --> 01:09:13.094
trató de besarme, y para colmo

01:09:13.104 --> 01:09:15.087
ha estado tirandose pedos
los últimos 20 minutos

01:09:15.087 --> 01:09:17.536
Esta bien, estaré
allá en un momento

01:09:17.536 --> 01:09:18.574
Adiós

01:09:19.145 --> 01:09:20.391
¿Corazoncito?

01:09:21.024 --> 01:09:22.353
Ya voy negro

01:09:25.487 --> 01:09:27.646
¿Gómez, qué diablos
estamos buscando?

01:09:27.657 --> 01:09:28.695
No lo sé

01:09:28.985 --> 01:09:31.310
Hay algo que no encaja
con estas chicas

01:09:31.310 --> 01:09:32.971
Revisaré el baño

01:09:44.472 --> 01:09:46.215
¿Encontraste algo?

01:09:47.087 --> 01:09:48.582
No, todavía no

01:09:58.681 --> 01:10:01.256
No vas a creer lo que...

01:10:01.474 --> 01:10:03.383
¿Qué diablos haces?

01:10:06.279 --> 01:10:08.719
Oliendo la ropa
interior de chicas

01:10:08.719 --> 01:10:10.296
Es que... ¿Qué?

01:10:17.790 --> 01:10:19.700
¿Son tipos, verdad?

01:10:20.499 --> 01:10:23.406
En realidad
eres desagradable

01:10:38.207 --> 01:10:40.449
Latrell el hombre,
que hay hermano

01:10:40.449 --> 01:10:41.996
¿Qué hay hermano?

01:10:42.006 --> 01:10:43.553
Busca algo para mi chica

01:10:43.553 --> 01:10:45.618
¿Enganchaste a esa chica?

01:10:45.618 --> 01:10:48.691
- Es lo mejor
- Tiffany Wilson

01:10:48.722 --> 01:10:50.549
Has estado ocupado

01:10:51.649 --> 01:10:53.725
Dale esto y verás...

01:10:53.839 --> 01:10:56.143
¿Estas seguro que funcione?

01:10:56.143 --> 01:10:58.333
Estoy seguro, te lo digo

01:10:58.333 --> 01:11:00.741
La tendrás donde quieres

01:11:01.873 --> 01:11:02.911
Discúlpame

01:11:09.875 --> 01:11:13.623
Eso es para ti mi pequeño
milagro de amor

01:11:13.623 --> 01:11:15.221
Necesitas soltarte

01:11:15.221 --> 01:11:16.259
Toma...

01:11:17.806 --> 01:11:19.061
Eso es para ti

01:11:19.061 --> 01:11:20.805
Dios mío...
¿Es esa Britney Spears?

01:11:20.805 --> 01:11:23.047
- ¿Dónde?
- Allá mismo

01:11:23.494 --> 01:11:25.403
Olvídalo ya se fue

01:11:26.524 --> 01:11:28.766
Ups, lo hizo de nuevo

01:11:33.250 --> 01:11:34.288
Brindemos

01:11:36.427 --> 01:11:38.503
Hasta la última gota

01:11:44.460 --> 01:11:46.121
Eso estaba bueno

01:11:46.443 --> 01:11:49.214
- ¿Quieres bailar?
- Es una idea increíble

01:11:49.214 --> 01:11:53.200
Toma, toma al bebé,
vamos chicas, vamos

01:11:59.926 --> 01:12:02.594
Oye, tengo información nueva

01:12:02.594 --> 01:12:05.666
Ted Burton, estafó a Vandergeld

01:12:05.832 --> 01:12:07.638
Hablo de 100 millones
de dólares

01:12:07.638 --> 01:12:10.306
Vivirá como rey cuando
salga de prisión

01:12:10.306 --> 01:12:12.631
Ahí está nuestro motivo

01:12:21.827 --> 01:12:25.066
¿Esa dos piensan que son buenas?

01:12:26.425 --> 01:12:30.494
Enseñémosle lo que es ser
realmente sexy

01:12:55.125 --> 01:12:57.014
Quieren una batalla

01:12:57.014 --> 01:12:58.509
Vamos muchachas

01:13:13.653 --> 01:13:15.801
¿Ustedes quieren algo de esto?

01:13:15.801 --> 01:13:17.992
Entonces, denle hermanitas

01:13:17.992 --> 01:13:19.486
Bien, hagámoslo

01:13:20.970 --> 01:13:23.545
¡Cinco, seis, siete, ocho!

01:14:27.473 --> 01:14:28.511
Vámonos

01:14:32.279 --> 01:14:33.856
Esperen, esperen

01:14:34.272 --> 01:14:38.673
Se que no están pensando
que esto se acabó

01:14:38.724 --> 01:14:42.295
Pateémoslo como en la
vieja escuela

01:15:50.282 --> 01:15:51.859
Ganamos, ganamos

01:16:01.471 --> 01:16:03.713
- Keith, Keith
- Vamos

01:16:04.844 --> 01:16:08.498
- Keith
- Sal de mi camino, muévanse

01:16:09.422 --> 01:16:11.249
Necesito un trago.

01:16:16.885 --> 01:16:19.127
Oye, Letrell, hombre...

01:16:22.075 --> 01:16:23.569
¿Dio resultado?

01:16:24.815 --> 01:16:30.378
No lo sé, pero tengo que bailar
tengo que sacarme esto

01:16:33.856 --> 01:16:36.264
Ten esto,
Ten al perro

01:16:41.101 --> 01:16:42.761
Despacio, cariño.

01:16:44.048 --> 01:16:45.086
Ya está.

01:16:46.041 --> 01:16:48.595
Invertí miles
de dólares en vestido

01:16:48.595 --> 01:16:50.837
Y ni siquiera lo notó

01:16:51.117 --> 01:16:52.435
Todo va ha estar bien

01:16:52.435 --> 01:16:57.334
Y la pequeña Vandergeld entra
y lo estropea todo

01:16:59.545 --> 01:17:01.455
Bien, déjalo salir.

01:17:03.282 --> 01:17:05.026
Me pregunto si...

01:17:06.282 --> 01:17:09.250
Si creerá que
todavía sea tan sexy...

01:17:09.250 --> 01:17:13.568
cuando se entere que ella
esta en quiebra.

01:17:14.990 --> 01:17:17.730
¿Vandergeld esta en quiebra?

01:17:19.173 --> 01:17:20.668
No lo comentes

01:17:21.083 --> 01:17:24.705
- No puedes decir eso
- No lo haremos

01:17:24.705 --> 01:17:26.781
Si, están en quiebra

01:17:29.439 --> 01:17:34.338
Mi padre tuvo que prestarle
dinero a su padre...

01:17:34.379 --> 01:17:37.379
para que pudieran
conservar su casa

01:17:37.379 --> 01:17:39.621
Están en la bancarrota

01:17:41.510 --> 01:17:45.828
Chicas, las quiero.
las quiero mucho, mucho

01:17:49.025 --> 01:17:53.104
¿Podemos ir al menos
al baño de hombres?

01:17:53.104 --> 01:17:55.346
Que muchacha tan linda

01:17:59.093 --> 01:18:02.166
¿De verdad?
Yo también te amo

01:18:06.048 --> 01:18:09.535
¿Qué diablos estas
haciendo? Dámela

01:18:10.739 --> 01:18:13.625
- Enfermo.
- ¿Dónde está Latrell?

01:18:13.625 --> 01:18:14.953
En la pista.

01:18:52.206 --> 01:18:54.614
Buenos días, corazoncito.

01:19:02.430 --> 01:19:03.758
Oh, Dios mío

01:19:04.257 --> 01:19:06.083
- Brittany
- ¿Qué?

01:19:06.281 --> 01:19:08.471
- Estamos en la página 6
- No

01:19:08.471 --> 01:19:09.550
- Si
- No

01:19:09.602 --> 01:19:13.422
Las hermanas Wilson
alborotaron Hamtons

01:19:17.127 --> 01:19:19.619
- Somos las mejores
- Si

01:19:21.778 --> 01:19:22.815
Espera...

01:19:23.272 --> 01:19:27.040
No fuimos a Hamtons
este fin de semana

01:19:27.040 --> 01:19:28.078
¡Oh no!

01:19:29.085 --> 01:19:30.829
¡Nos han clonado!

01:19:35.915 --> 01:19:38.406
Tiene que estar por aquí

01:19:38.489 --> 01:19:40.980
¿Mira, ese no es Marcus?

01:19:42.215 --> 01:19:44.872
Ese es el, perro mentiroso

01:19:45.516 --> 01:19:46.761
Lo atrapamos

01:19:47.228 --> 01:19:49.720
- Marcus
- ¿Esa es Gina?

01:19:49.834 --> 01:19:51.411
- Marcus
- Gina

01:19:51.795 --> 01:19:54.027
- No respondas se irá
- No lo hará

01:19:54.027 --> 01:19:57.079
No iré a ningún lugar hasta
que abras la puerta

01:19:57.089 --> 01:19:58.511
- Te lo dije
- Esta bien

01:19:58.511 --> 01:20:01.397
- ¿Qué hago?
- Deshazte de ella

01:20:01.397 --> 01:20:03.981
Me haré cargo,
tu escóndete

01:20:03.981 --> 01:20:05.019
Marcus...

01:20:07.344 --> 01:20:10.250
- No estoy jugando
- Ya voy cariño

01:20:10.250 --> 01:20:12.742
Acaba de abrir la puerta

01:20:13.541 --> 01:20:16.115
Esta bien cariño allá voy

01:20:16.115 --> 01:20:17.153
Marcus

01:20:19.042 --> 01:20:20.682
- Marcus
- Ya voy

01:20:20.682 --> 01:20:21.720
Escóndete

01:20:25.135 --> 01:20:26.173
Hola nena

01:20:27.823 --> 01:20:29.069
Un besito...

01:20:33.003 --> 01:20:34.352
Que lindo está esto, Marcus

01:20:34.362 --> 01:20:36.335
Hola nena
¿Qué haces aquí?

01:20:36.335 --> 01:20:38.234
Eso mismo te iba a preguntar

01:20:38.244 --> 01:20:40.902
Yo...
Estoy en una misión

01:20:41.773 --> 01:20:43.932
¿Eso es lápiz labial?

01:20:44.462 --> 01:20:46.621
No, no esto es Colex

01:20:47.472 --> 01:20:50.742
Es un compuesto de
vitamina C y otras vitaminas

01:20:50.742 --> 01:20:52.402
¿Eso es un bra?

01:20:53.336 --> 01:20:54.582
No, estos...

01:20:54.831 --> 01:20:59.201
Son cartucheras nuevas,
no las dan en el trabajo

01:20:59.201 --> 01:21:04.474
Cosas del gobierno puedes poner
dos pistolas y ¡Quietos F.B.I!

01:21:04.484 --> 01:21:07.982
- Se que hay alguien aquí
- Oye aquí no hay nadie

01:21:07.982 --> 01:21:10.307
Ves, no hay nadie aquí

01:21:11.625 --> 01:21:13.255
- Revisa en el baño
- No voy a revisar el baño

01:21:13.255 --> 01:21:15.632
Si piensas que hay alguien aquí
revisa debajo de la cama

01:21:15.632 --> 01:21:17.895
Oí a alguien, eso voy hacer

01:21:17.895 --> 01:21:21.144
- Ves no hay nadie
- No te creo

01:21:21.154 --> 01:21:23.541
Ya ves que no hay nadie aquí

01:21:23.541 --> 01:21:25.327
Sabes, voy a revisar el baño

01:21:25.327 --> 01:21:29.229
Espera, revisa el baño,
revisa el baño

01:21:33.910 --> 01:21:35.623
Ves, no hay nadie,

01:21:35.634 --> 01:21:39.588
No hay nadie en el baño
ni en la habitación

01:21:39.588 --> 01:21:40.626
¿Ves?

01:21:41.581 --> 01:21:44.020
Nena.
Esto tiene que parar

01:21:44.020 --> 01:21:47.549
- No tenemos nada sin confianza
- Lo se, pero estaba en el restauran

01:21:47.549 --> 01:21:49.106
y entonces me dijeron...

01:21:49.106 --> 01:21:54.140
Nena escúchame, si no tenemos
confianza, no tenemos nada

01:21:54.140 --> 01:21:56.164
Marcus, esto no es sobre...

01:21:56.164 --> 01:21:57.202
¡Gina!

01:21:59.206 --> 01:22:00.866
Esta justo aquí.

01:22:05.994 --> 01:22:08.153
Nena, puedo explicarlo

01:22:09.035 --> 01:22:11.817
- Lo sabía
- Nena, no es lo que piensas

01:22:11.817 --> 01:22:14.111
Nena, no es, no es lo que piensas

01:22:14.111 --> 01:22:15.855
No me hables mas

01:22:16.529 --> 01:22:19.270
Nena, no es lo que piensas

01:22:19.674 --> 01:22:21.003
Es un hombre

01:22:21.294 --> 01:22:23.037
¡Eres un enfermo!

01:22:26.099 --> 01:22:29.743
Tenemos que detenerlos y pararlos
antes que ejecuten su plan malvado

01:22:29.743 --> 01:22:32.068
- De que plan hablas
- Duplicarnos

01:22:32.068 --> 01:22:34.227
Bunas tardes muchachas

01:22:34.580 --> 01:22:37.029
El jefe quiere
hablar con ustedes

01:22:37.040 --> 01:22:40.506
Oh dios mío Tiffany,
son los hombres de negro

01:22:40.506 --> 01:22:42.821
- Vamos
- Oye, suéltame

01:22:42.821 --> 01:22:46.807
- ¿Qué estas haciendo?
- Vámonos, amigos.

01:22:46.900 --> 01:22:49.256
Jefe, llegó la confirmación.

01:22:49.256 --> 01:22:51.478
Llegaron al aeropuerto JFK.

01:22:51.478 --> 01:22:53.678
Bien, quiero un trato.

01:22:53.678 --> 01:22:59.740
No quiero a nadie con arma.
Quiero ponerle fin a este tipo.

01:23:00.549 --> 01:23:04.203
- Oye, tranquilo.
- Por aquí, chicas.

01:23:04.629 --> 01:23:07.525
¿Qué diablos hacen con
las hermanas Wilson?

01:23:07.525 --> 01:23:10.213
Jefe, estas no son
las hermanas Wilson.

01:23:10.213 --> 01:23:13.783
No, señor.
Jefe, jefe, mire esto...

01:23:18.257 --> 01:23:21.246
- Imitan muy bien
- Suéltenlas

01:23:21.288 --> 01:23:23.696
Eso no es nada, jefe...

01:23:24.651 --> 01:23:26.727
¿Qué hay sobre esto?

01:23:29.924 --> 01:23:31.564
Esas...
Esas están buenas.

01:23:31.564 --> 01:23:33.142
Basta, basta ya

01:23:33.640 --> 01:23:37.459
Jefe no se como
lograron eso, pero...

01:23:37.501 --> 01:23:40.241
No pueden falsificar esto...

01:23:53.600 --> 01:23:56.703
Oh, Dios mío,
mira quien esta aquí...

01:23:56.703 --> 01:23:59.194
- Es el...
- Ahórrenselo.

01:24:00.834 --> 01:24:03.928
Por su culpa tuve que suspender
a dos mis mejores agentes.

01:24:03.928 --> 01:24:07.228
- Pero jefe puedo explicarlo
- No quiero escucharlos

01:24:07.228 --> 01:24:09.958
Tienen suerte que tenemos a
Burton antes que se fuera

01:24:09.958 --> 01:24:11.588
Pero Burton
no es nuestro hombre.

01:24:11.588 --> 01:24:13.653
- Si jefe
- Déjenme adivinar...

01:24:13.653 --> 01:24:15.792
¿Intuición de mujeres?

01:24:15.792 --> 01:24:18.407
Los dos están despedidos,
entreguen sus armas y sus placas

01:24:18.407 --> 01:24:21.345
- Esta operación terminó
- Pero jefe no puede despedirnos

01:24:21.345 --> 01:24:23.005
Acabo de hacerlo

01:24:26.410 --> 01:24:28.984
Olvídalo Marcus, podemos
hacerlo nosotros solos

01:24:28.984 --> 01:24:30.801
Mira lo único que tenemos
que hacer es...

01:24:30.801 --> 01:24:33.219
Espera, espera...
¿Nosotros?

01:24:33.219 --> 01:24:35.264
Kevin esto nunca ha sido
sobre nosotros

01:24:35.264 --> 01:24:37.765
Nunca ha sido así,
siempre es sobre ti

01:24:37.765 --> 01:24:41.056
Se te ocurrió esa estúpida idea y fui
demasiado tonto como para seguirte

01:24:41.056 --> 01:24:43.007
Y mira lo que gané Kevin

01:24:43.007 --> 01:24:45.778
Acabo de perder mi trabajo
y mi esposa por tu culpa

01:24:45.778 --> 01:24:50.511
Así que no hables mas de
Nosotros, ¿Esta bien?

01:24:51.124 --> 01:24:54.393
Se lo tragaron..
El FBI se retiró

01:24:54.393 --> 01:24:57.217
Estarán fuera en pocas horas

01:24:57.528 --> 01:24:59.801
Podemos hacer
el trabajo esta noche

01:24:59.801 --> 01:25:05.552
¿Estas seguro que tu y tus
amigos puedan hacer el trabajo?

01:25:05.552 --> 01:25:09.786
No se preocupe que ya
esta hecho señor V

01:25:12.714 --> 01:25:15.755
Oye...
Quería decirte que lo siento.

01:25:15.755 --> 01:25:18.827
- Olvidalo.
- No, tienes razón.

01:25:19.689 --> 01:25:23.550
He sido egoísta.
Siempre pensé sólo en mi.

01:25:23.550 --> 01:25:26.363
Ni siquiera te pregunté
si querías hacerlo.

01:25:26.373 --> 01:25:29.518
No lo sé, nunca pienso en lo
que tienes a tu alrededor.

01:25:29.518 --> 01:25:32.642
Sólo me detenía
a ver qué ganaba yo.

01:25:32.642 --> 01:25:36.711
Y siempre estuviste
cubriendo mi espalda.

01:25:39.960 --> 01:25:40.998
¿Hola?

01:25:42.981 --> 01:25:44.019
Gracias.

01:25:46.375 --> 01:25:47.423
¿Quién era?

01:25:47.423 --> 01:25:53.641
Es Josh, había huellas de Vandergeld
alrededor de todas las nota.

01:25:53.641 --> 01:25:55.436
- ¿Qué haces?
- Llamando al jefe

01:25:55.436 --> 01:25:56.765
No lo harás.

01:25:57.024 --> 01:26:00.387
- Dijiste que podíamos hacerlo solos
- ¿Y qué hay de los refuerzos?

01:26:00.387 --> 01:26:03.563
Yo te tengo a ti, tu me tienes a mi.
Es todo el refuerzo que necesitamos

01:26:03.563 --> 01:26:04.601
H.D.P.T

01:26:06.023 --> 01:26:08.847
¡Es hora de Patear traseros!

01:26:17.099 --> 01:26:22.070
Tres generaciones de mi familia
y soy el primero en ser despedido.

01:26:22.070 --> 01:26:24.478
¡Mi padre va a matarme!

01:26:25.164 --> 01:26:26.990
Si, ¿qué?
¿Quién?

01:26:29.025 --> 01:26:30.063
Copland...

01:26:31.111 --> 01:26:32.772
¡Copland maldito!

01:26:33.353 --> 01:26:35.782
Tienes valor para llamarme.

01:26:35.782 --> 01:26:36.820
¿Dónde?

01:26:39.332 --> 01:26:41.314
Mejor que no te equivoques.

01:26:41.314 --> 01:26:42.446
¿Qué, qué, qué?

01:26:42.446 --> 01:26:45.009
Creo que vamos a recuperar
nuestros empleos.

01:26:45.009 --> 01:26:46.867
- ¿De qué hablas?
- Debemos irnos.

01:26:46.867 --> 01:26:48.777
¿Cómo que nos vamos?

01:26:48.777 --> 01:26:52.597
¿Qué tal esta?
¿Rupo o Wupi Wuldbert?

01:26:52.711 --> 01:26:57.527
- Te dije que no me gusta ese juego.
- Vamos...

01:27:12.837 --> 01:27:14.571
¿Ves a Vandergeld?

01:27:14.571 --> 01:27:18.058
- No lo veo
- Mejor mantente alerta

01:27:18.058 --> 01:27:20.145
Si viene, mejor
que nos vea aquí

01:27:20.145 --> 01:27:22.065
Gracias a Dios están aquí.

01:27:22.065 --> 01:27:24.265
- Lo logré
- ¿Lograste qué?

01:27:24.265 --> 01:27:27.566
Logré inscribirlas en el
espectáculo de modas

01:27:27.576 --> 01:27:29.569
¿Brittany oíste eso?

01:27:29.715 --> 01:27:32.579
- Si
- Estamos en el show de modas

01:27:32.579 --> 01:27:35.247
Eso es todo,
muévanse, vamos

01:27:35.247 --> 01:27:40.312
- Por aquí señoras
- Por favor busquen sus asientos

01:27:41.900 --> 01:27:43.997
¿Dices que las Wilsons
están dentro y nosotras fuera?

01:27:43.997 --> 01:27:47.443
Lo siento chicas, así son las cosas.
Ellas son exitantes y ustedes no.

01:27:47.443 --> 01:27:50.640
Eso es.
Ustedes pongan esa pared ya.

01:27:50.640 --> 01:27:55.456
¡Es imposible! ¡Hemos
estado los últimos 6 años!

01:27:56.006 --> 01:27:57.999
Debemos estar ahí...

01:27:58.435 --> 01:28:01.424
¿Con quién tenemos que dormir...?

01:28:01.424 --> 01:28:03.085
Para estar dentro del show.

01:28:03.085 --> 01:28:06.355
Cariño, estás estacionada
en el piso equivocado.

01:28:06.355 --> 01:28:09.344
Si pueden con esto,
seguro ganan.

01:28:09.344 --> 01:28:11.918
¡Queridas!
¿Dónde estaban?

01:28:12.541 --> 01:28:13.704
¡Megan, no!

01:28:14.856 --> 01:28:16.433
¡Es inaceptable!

01:28:17.201 --> 01:28:20.990
Se metieron con las
chicas equivocadas.

01:28:21.000 --> 01:28:23.242
Las he buscado por todas partes.

01:28:23.242 --> 01:28:26.512
¿Pueden llevarse a estas hermanas
a prepararse, por favor?

01:28:26.512 --> 01:28:28.588
¡Vayan, vayan, vayan!

01:28:29.076 --> 01:28:30.114
Hola...

01:28:31.816 --> 01:28:35.137
- ¿Podemos hablar?
- Por supuesto.

01:28:35.605 --> 01:28:37.992
Anoche lucías un vestido increíble.

01:28:37.992 --> 01:28:40.234
- Gracias.
- Increíble.

01:28:40.348 --> 01:28:43.753
Esta noche habrá fiesta y pensé...

01:28:43.794 --> 01:28:48.299
Tal vez podríamos vernos por ahí...
A las dos...

01:28:48.299 --> 01:28:50.707
Tal vez a las 3:00 AM

01:28:58.346 --> 01:28:59.509
¿Sabes qué?

01:29:00.921 --> 01:29:02.166
No lo creo.

01:29:03.038 --> 01:29:07.408
¿Cómo dices?
- Si crees que sólo soy un cuerpo...

01:29:07.408 --> 01:29:08.570
No lo soy.

01:29:09.463 --> 01:29:10.501
Y...

01:29:10.667 --> 01:29:12.577
Soy mejor que eso.

01:29:13.895 --> 01:29:17.134
Estoy cansada de ser tu juguete.

01:29:18.618 --> 01:29:19.656
¿Juguete?

01:29:21.669 --> 01:29:22.707
Cariño...

01:29:23.984 --> 01:29:25.396
Eres especial.

01:29:31.406 --> 01:29:32.485
Disculpa...

01:29:33.450 --> 01:29:35.028
Espera un poco.

01:29:41.951 --> 01:29:43.270
Vas a lamentar eso.

01:29:43.270 --> 01:29:45.179
Estoy tan asustada.

01:29:46.300 --> 01:29:48.376
¡Dios mío!
¡Tiffany!

01:29:49.695 --> 01:29:51.272
Muchas gracias, cariño.

01:29:51.272 --> 01:29:54.718
- Estoy muy orgullosa de ti.
- Gracias.

01:29:54.729 --> 01:29:57.168
No me di cuenta de que
es una basura.

01:29:57.168 --> 01:29:58.413
Oh, querida.

01:29:59.597 --> 01:30:05.856
Algunas veces no puede ver lo especial
que es quien está frente a ellos.

01:30:05.856 --> 01:30:08.513
¿Estás volviendote lesbiana?

01:30:11.793 --> 01:30:15.613
- Mejor me voy a cambiar.
- Está bien.

01:30:15.613 --> 01:30:18.841
Damas y caballeros, esta noche
nos complace presentarles...

01:30:18.851 --> 01:30:21.238
La línea cultural de Aubrey Alor.

01:30:21.238 --> 01:30:24.145
Por favor, tomen sus lugares.

01:30:26.594 --> 01:30:28.182
¿Invitación? Mi trasero.

01:30:28.193 --> 01:30:30.518
No sé cómo lo hicimos.

01:30:30.736 --> 01:30:32.479
Debes ser blanca.

01:31:00.588 --> 01:31:03.878
¿No acabamos de
tener esta conversación?

01:31:03.878 --> 01:31:08.466
¿Podemos tener a estas dos
supermodelos de vuelta al vestidor?

01:31:08.466 --> 01:31:10.126
No puedo creerlo

01:31:44.224 --> 01:31:46.549
Se cambiaron muy rápido

01:31:56.098 --> 01:31:59.253
Esto se llevará todo el crédito

01:32:32.811 --> 01:32:35.800
Vallan a cambiarse todas ahora

01:32:36.662 --> 01:32:39.402
Esta será una pequeña broma

01:33:04.022 --> 01:33:07.333
¡Oh, Dios mío!
¿Qué está pasando?

01:33:07.333 --> 01:33:09.243
¡Esos no son míos!

01:33:09.773 --> 01:33:11.600
¡Salgamos de aquí!

01:33:19.312 --> 01:33:20.640
Dame tu mano

01:33:28.466 --> 01:33:30.376
Te tengo, te tengo

01:33:37.393 --> 01:33:40.631
- ¿Está bien?
- ¡Estoy arruinado!

01:33:44.731 --> 01:33:47.295
Parece que esas no
deberían estar ahí.

01:33:47.295 --> 01:33:48.707
Vamos, chicas.

01:33:51.790 --> 01:33:52.827
Te tengo.

01:33:57.228 --> 01:33:58.266
Karen...

01:33:58.640 --> 01:33:59.834
- ¿Qué haces?
- Mira...

01:33:59.834 --> 01:34:04.484
Alguien debe darles
a esas chicas su medicina.

01:34:24.070 --> 01:34:26.229
Es...
¡Revolucionario!

01:34:26.458 --> 01:34:27.869
Es original...

01:34:28.793 --> 01:34:30.205
¡Es brillante!

01:34:54.721 --> 01:34:57.379
¡No!
¡Son unas impostoras!

01:35:02.350 --> 01:35:04.011
Apaga las luces.

01:35:25.227 --> 01:35:27.303
- Marcus
- ¿Brittany?

01:35:28.756 --> 01:35:30.832
¿Dónde está Brittany?

01:35:33.168 --> 01:35:35.576
¡Brittany!
¿Dónde estás?

01:35:49.464 --> 01:35:51.789
- ¡Brittany!
- ¡Tiffany!

01:36:00.860 --> 01:36:03.684
Te dije que te ibas a arrepentir

01:36:03.684 --> 01:36:06.061
¡Golpeas como una perra!

01:36:06.061 --> 01:36:07.099
¡Vamos!

01:36:08.220 --> 01:36:11.375
No les voy a disparar.
¡Vamos!

01:36:24.609 --> 01:36:26.685
- Mi turno.
- ¡Mamá!

01:36:29.384 --> 01:36:31.460
Necesitamos refuerzos.

01:36:31.709 --> 01:36:33.287
¿Kisha?
Mira...

01:36:33.671 --> 01:36:36.203
Llama al 911, trea vaselina...

01:36:36.203 --> 01:36:39.089
Estas perras,
quedarán echas mierda.

01:36:39.089 --> 01:36:40.168
¿Qué pasa?

01:36:42.473 --> 01:36:45.701
- Vandergeld se lleva a Tiffany.
- ¿Qué?

01:36:45.701 --> 01:36:47.777
Nadie le hace este
desastre a mi reina

01:36:47.777 --> 01:36:49.769
Marcus, ¿estás bien?

01:36:49.977 --> 01:36:51.887
No,
¿Qué te pasa?

01:36:52.333 --> 01:36:55.904
Este maldito
escote me está matando

01:36:58.613 --> 01:37:00.357
¡Quieto!, F.B.I.

01:37:02.422 --> 01:37:04.996
Ustedes ocúpense de esto,
nosotros iremos tras Vandergeld

01:37:04.996 --> 01:37:08.318
Copeland...
Vas a necesitar esto.

01:37:09.138 --> 01:37:10.176
Andando.

01:37:13.082 --> 01:37:14.494
¡FBI, quietos!

01:37:17.680 --> 01:37:19.383
Papá, ¿qué haces aquí?

01:37:19.383 --> 01:37:22.631
Heather ¿Por qué no llevas a
casa a tu mamá y a tu hermana?

01:37:22.631 --> 01:37:27.738
- ¿Papá, porqué lo estás haciendo?
- Papi no te dijo, está quebrado

01:37:27.738 --> 01:37:29.378
¿Cómo que estás quebrado?

01:37:29.378 --> 01:37:32.585
Quebrada como Martha Stuart
o como M.C. Hammer.

01:37:32.585 --> 01:37:35.824
- Quebrado como M.C.Hammer
- No

01:37:35.876 --> 01:37:37.786
Estoy buscando dinero
fuera de caridades

01:37:37.786 --> 01:37:42.270
Para una cuenta privada,
sola para sobrevivir

01:37:44.097 --> 01:37:46.764
¿Están grabando esto?,
¿Ustedes están grabando esto?

01:37:46.764 --> 01:37:49.836
Les voy a dar algunos disparos

01:37:51.061 --> 01:37:53.262
- Sal de mi camino,
- No puedo hacer eso

01:37:53.262 --> 01:37:54.300
¡No!

01:37:58.337 --> 01:37:59.375
¡Suéltala!

01:38:04.223 --> 01:38:05.261
Te tengo.

01:38:05.489 --> 01:38:07.243
Esto no es grave.

01:38:07.243 --> 01:38:08.738
¡No te muevas!

01:38:09.267 --> 01:38:11.924
Vandergeld, estás arrestado.

01:38:14.021 --> 01:38:16.388
Quiero decirte que te
agradezco lo que hiciste.

01:38:16.388 --> 01:38:18.380
Fuiste muy valiente.

01:38:18.547 --> 01:38:20.290
No tuve elección.

01:38:20.321 --> 01:38:25.231
No podía permitir que
le dispararan a mi amorcito.

01:38:25.231 --> 01:38:29.881
Oye, amigo. No soy la que
tu piensas que soy

01:38:30.006 --> 01:38:33.991
Nena, todos tenemos
secretos, no importa

01:38:40.115 --> 01:38:43.188
Me estás diciendo que tú no...

01:38:45.907 --> 01:38:47.983
- No soy una mujer
- ¿Blanca?

01:38:47.983 --> 01:38:49.478
¡Qué decepción!

01:38:50.153 --> 01:38:51.658
Me traicionaste,
me engañaste

01:38:51.668 --> 01:38:54.419
Cálmate, soy un agente
del F.B.I., estaba encubierto...

01:38:54.419 --> 01:38:56.245
¡Negro, por favor!

01:38:56.899 --> 01:38:59.878
¡Nadie te dijo que era sólo
una fiesta de blancos!

01:38:59.878 --> 01:39:02.982
Que alguien me saque a
este bulto de encima

01:39:02.982 --> 01:39:04.227
¿Estás bien?

01:39:04.601 --> 01:39:07.009
Sí, estoy bien, gracias.

01:39:07.341 --> 01:39:10.601
Entonces ¿puedo ver a mi
caballero galante?

01:39:10.601 --> 01:39:12.759
- Bueno...
- ¡Aléjate!

01:39:15.718 --> 01:39:19.018
Maldita, nunca conociste a
alguien como yo

01:39:19.018 --> 01:39:21.105
- Soy yo, soy yo
- No te puedes meter con mi hombre

01:39:21.105 --> 01:39:22.267
Yo, soy yo

01:39:25.609 --> 01:39:27.685
- ¿Kevin?
- ¿Latrell?

01:39:28.516 --> 01:39:30.260
- Gina
- ¿Marcus?

01:39:32.367 --> 01:39:35.024
Esto si que está muy raro

01:39:36.903 --> 01:39:42.217
Una vez mas, hicieron todo
lo que no debieron hacer.

01:39:42.248 --> 01:39:45.798
Tienen cargos por 250,000
dólares en daños.

01:39:45.798 --> 01:39:47.614
Dos personas heridas...

01:39:47.614 --> 01:39:48.652
Pero...

01:39:49.202 --> 01:39:50.365
Al menos...

01:39:51.631 --> 01:39:54.953
Capturaron al tipo correcto.
Buen trabajo.

01:39:54.953 --> 01:39:57.070
Muchas gracias, jefe.
Pero no podríamos hacerlo...

01:39:57.070 --> 01:39:58.814
Sin Gómez y Harper.

01:39:58.814 --> 01:40:02.821
Bien, los veo a todos
en mi oficina mañana.

01:40:02.821 --> 01:40:05.063
Buen trabajo, muchchos.

01:40:05.934 --> 01:40:08.924
¿Quién saldrá en la portada
de la revista Hamptons?

01:40:08.924 --> 01:40:12.048
Bien, debo encargarme de
un asunto, así que...

01:40:12.048 --> 01:40:13.563
Nos vemos el lunes.

01:40:13.563 --> 01:40:17.238
Así que, ¿quién piensas que
usó esos calzones que oliste?

01:40:17.238 --> 01:40:18.878
¿Kevin o Marcus?

01:40:18.878 --> 01:40:21.722
Gómez, te lo dije.
Buscaba D.N.A.

01:40:21.722 --> 01:40:22.760
Ah, si.

01:40:24.005 --> 01:40:26.247
Aunque se ría, Denzel.

01:40:26.590 --> 01:40:29.828
¡Qué hermoso hombre de chocolate!

01:40:30.887 --> 01:40:32.506
¿No tienen trabajo que hacer?

01:40:32.506 --> 01:40:35.828
Soy Denise Potter,
buenas noches.

01:40:37.800 --> 01:40:38.838
¿Denisse?

01:40:39.347 --> 01:40:40.384
Hola.

01:40:41.308 --> 01:40:43.135
Soy Kevin Copland.

01:40:43.229 --> 01:40:49.207
Soy agente del FB, hago 30,000
al año después de impuestos

01:40:49.218 --> 01:40:53.307
No manejo un carro caro y
no tengo una casa en la colina

01:40:53.307 --> 01:40:56.743
Pero de veras que me
encantaría salir contigo

01:40:56.743 --> 01:40:57.781
¿Bromeas?

01:40:58.860 --> 01:41:00.687
Cualquier hombre...

01:41:01.912 --> 01:41:05.981
Que salta delante
de una bala por mi...

01:41:06.178 --> 01:41:09.416
Definidamente
puede salir conmigo

01:41:13.215 --> 01:41:14.990
- ¿Nena?
- Vamos, salgamos de aquí

01:41:15.001 --> 01:41:16.091
Pudiera hablar
solo un segundo

01:41:16.101 --> 01:41:17.492
Marcus, no tengo
nada que decirte.

01:41:17.492 --> 01:41:20.232
Lo sé, escuchame por favor.

01:41:20.502 --> 01:41:22.080
Gina, te mentí.

01:41:23.055 --> 01:41:24.467
Te descuidé...

01:41:25.391 --> 01:41:27.913
Pero nunca te he engañado.

01:41:27.923 --> 01:41:29.916
Pero soy culpable...

01:41:30.311 --> 01:41:33.476
Culpable de prestarle mas
atención a mi trabajo que a mi esposa

01:41:33.487 --> 01:41:36.933
Culpable de no darme cuenta
de las cosas que haces por mi

01:41:36.933 --> 01:41:42.330
Arreglarte el pelo, echarte esa
colonia que me encanta

01:41:44.167 --> 01:41:45.974
Pero mi mayor crimen...

01:41:45.974 --> 01:41:50.094
Es no haberte dicho que te
amo cada día de mi vida

01:41:50.094 --> 01:41:55.160
- No aguanto más esto, vámonos.
- ¿Podrías callarte?

01:41:58.190 --> 01:41:59.228
Te amo.

01:42:07.003 --> 01:42:10.905
- ¿Compartiremos?
- Si, pero regresaré...

01:42:19.282 --> 01:42:21.607
- Hola, chicas.
- Hola.

01:42:25.094 --> 01:42:29.340
¿Entonces todo el
tiempo fingieron ser ellas?

01:42:29.340 --> 01:42:32.921
Si, lo hicimos.
Pero hacíamos nuestro trabajo.

01:42:32.921 --> 01:42:35.453
Lamentamos haberlas molestado.

01:42:35.453 --> 01:42:36.865
Qué lástima...

01:42:39.180 --> 01:42:44.660
Brittany y Tiffany eran
mucho mas cuando eran ustedes.

01:42:45.667 --> 01:42:46.746
Mucho más.

01:42:48.366 --> 01:42:51.687
Entonces no volveremos a vernos más.

01:42:51.687 --> 01:42:54.261
Ni lo digas, claro que si.

01:42:54.261 --> 01:42:56.835
Podemos reunirnos, e ir...

01:42:57.344 --> 01:42:58.590
¡De compras!
