WEBVTT

00:00:48.994 --> 00:00:50.675
Do you ever look at
someone and wonder.

00:00:50.700 --> 00:00:53.468
What is going on
inside their head?

00:00:53.493 --> 00:00:55.136
Well, I know.

00:00:55.161 --> 00:00:57.706
Well, I know Riley's head.

00:01:41.588 --> 00:01:44.343
And there she was.

00:01:45.551 --> 00:01:47.504
Hello.

00:01:48.455 --> 00:01:51.923
- Riley.
- Whoa. Look at you.

00:01:51.948 --> 00:01:54.876
Aren't you a little bundle of joy.

00:02:07.844 --> 00:02:10.190
<font color="#efeb9a">Whoa.</font>

00:02:27.253 --> 00:02:30.948
It was amazing.
Just Riley and me

00:02:30.973 --> 00:02:33.379
forever.

00:02:38.538 --> 00:02:39.779
Or for

00:02:39.804 --> 00:02:42.059
33 seconds.

00:02:43.012 --> 00:02:44.728
I'm Sadness.

00:02:44.753 --> 00:02:48.519
Oh, hello.
I'm Joy. So.

00:02:48.703 --> 00:02:50.271
Can I just,
if you could...

00:02:50.296 --> 00:02:52.591
I don't know, let me fix that.
Thanks.

00:02:52.616 --> 00:02:54.467
And that was just the beginning.

00:02:54.492 --> 00:02:57.554
Headquarters only got
more crowded from there.

00:02:59.241 --> 00:03:01.704
Very nice. Okay.
Looks like you got this.

00:03:01.729 --> 00:03:03.019
Very good.
Oh. Sharp! Sharp!

00:03:03.044 --> 00:03:04.050
NO, LOOK OUT!

00:03:04.075 --> 00:03:07.836
That's Fear.
He's really good at keeping Riley safe.

00:03:07.867 --> 00:03:09.113
Easy.
Easy.

00:03:09.138 --> 00:03:10.585
Fall back!
Oh, we're good.

00:03:10.610 --> 00:03:12.155
We're good.

00:03:12.180 --> 00:03:13.702
- Woo. Good job.
- Thank you. Thank you very much.

00:03:13.727 --> 00:03:15.280
And.
We're back.

00:03:16.432 --> 00:03:17.857
Whoa.

00:03:19.643 --> 00:03:21.435
Here we go, alright.
Open.

00:03:21.460 --> 00:03:23.133
- Hm. This looks new.
- Think it's safe?

00:03:23.158 --> 00:03:24.468
- What is it?
- Ah...

00:03:24.493 --> 00:03:27.157
Okay, caution.
There is a dangerous smell people.

00:03:27.182 --> 00:03:28.255
Hold on.
What is that?

00:03:28.280 --> 00:03:29.488
This is Disgust.

00:03:29.513 --> 00:03:33.230
She basically keeps Riley from being poison,
physically and socially.

00:03:33.255 --> 00:03:34.763
That is not brightly colored.

00:03:34.788 --> 00:03:36.587
Or shaped like a dinosaur.
Hold on guys.

00:03:36.612 --> 00:03:38.102
It's broccoli!
Blah!

00:03:38.127 --> 00:03:39.571
Yuck!

00:03:40.907 --> 00:03:42.737
Well. I just saved our lives.

00:03:42.762 --> 00:03:43.815
Yeah.
You're welcome.

00:03:43.847 --> 00:03:46.656
Riley, if you don't eat your dinner,
you're not going to get any dessert.

00:03:46.681 --> 00:03:49.006
Wait. Did he just say
we couldn't have dessert?

00:03:49.031 --> 00:03:50.562
That's Anger.
He...

00:03:50.587 --> 00:03:53.459
cares very deeply about
things being fair.

00:03:53.484 --> 00:03:55.358
So, that's how you
want to play it, old man.

00:03:55.383 --> 00:03:58.440
No dessert? Oh, sure.
We'll eat our dinner.

00:03:58.485 --> 00:04:00.678
Right after you
eat this!

00:04:00.703 --> 00:04:02.570
Arh!

00:04:04.220 --> 00:04:07.300
Riley, Riley.
Here comes an airplane.

00:04:07.945 --> 00:04:10.228
Oh, airplane.
We got an airplane, everybody.

00:04:10.253 --> 00:04:12.083
- Oh.
- Oh.

00:04:20.355 --> 00:04:22.071
And.
you met Sadness.

00:04:22.096 --> 00:04:24.258
She.
Well, she.

00:04:28.219 --> 00:04:30.049
I'm not actually
sure what she does.

00:04:30.074 --> 00:04:32.713
And I've checked,
There's no place for her to go. So.

00:04:32.758 --> 00:04:35.854
She's good. We're good.
It's all great.

00:04:35.879 --> 00:04:37.843
Anyway.
These are Riley's memories.

00:04:37.868 --> 00:04:40.920
And they are mostly happy if you notice,
not to brag.

00:04:45.738 --> 00:04:48.163
But the really important
ones are over here.

00:04:48.188 --> 00:04:50.332
I don't want to get too technical
but these are called

00:04:50.357 --> 00:04:52.011
core memories.

00:04:52.036 --> 00:04:55.587
Each one came from a super
important time in Riley's life.

00:04:55.612 --> 00:04:58.846
Like when she first scored a goal.
It was so amazing.

00:04:58.871 --> 00:05:00.566
Hey-hey!
Would you look at that.

00:05:00.591 --> 00:05:02.188
Very nice.

00:05:02.765 --> 00:05:05.102
- Woo-hoo!
- Yeah!

00:05:15.458 --> 00:05:19.869
And each core memory powers
a different aspect of Riley's personality.

00:05:19.894 --> 00:05:22.244
Like.
Hockey Island.

00:05:24.130 --> 00:05:27.022
Goofball Island
is my personal favorite.

00:05:27.299 --> 00:05:29.889
Come back here,
you little monkey!

00:05:31.850 --> 00:05:34.424
Yup.
Goofball is the best.

00:05:34.449 --> 00:05:37.223
Friendship Island is pretty good too.

00:05:38.735 --> 00:05:41.484
Oh.
I love Honesty Island.

00:05:41.509 --> 00:05:42.945
And that's the truth.

00:05:42.970 --> 00:05:45.801
And of course,
Family Island is amazing.

00:05:47.276 --> 00:05:52.094
The point is. The islands are personality
are what make Riley, Riley.

00:05:52.119 --> 00:05:54.551
Look out,
Blue face.

00:06:00.149 --> 00:06:02.656
Lava!
Hoo!

00:06:03.503 --> 00:06:07.694
- Who's your friend who likes to play?
- Bing Bong. Bing Bong.

00:06:07.766 --> 00:06:10.226
Hey, very nice.

00:06:13.839 --> 00:06:15.787
- Agh.
- Brain freeze!

00:06:15.826 --> 00:06:17.378
- Agh!
- Awh!

00:06:17.403 --> 00:06:18.879
Aw.

00:06:22.864 --> 00:06:25.954
- Yeah!
- Yeh!

00:06:26.914 --> 00:06:30.182
- Good night, kiddo.
- Good night, Dad.

00:06:34.596 --> 00:06:36.320
And...

00:06:36.345 --> 00:06:38.258
We're out.

00:06:38.283 --> 00:06:41.145
That's what I'm talking about.
Woo! Another perfect day.

00:06:41.170 --> 00:06:42.403
Nice job everybody.

00:06:42.428 --> 00:06:45.070
Let's get those memories
down to long term.

00:06:49.414 --> 00:06:51.098
Alright.
We did not die today.

00:06:51.123 --> 00:06:54.009
I call that an
unqualified success.

00:07:08.856 --> 00:07:11.203
And, that's it.
We love our girl.

00:07:11.228 --> 00:07:13.775
She's got great friends
and a great house.

00:07:13.800 --> 00:07:15.748
Things couldn't be better.

00:07:15.773 --> 00:07:18.523
After all.
Riley is 11 now.

00:07:18.548 --> 00:07:20.164
What could happen?

00:07:20.189 --> 00:07:21.224
<font color="#ff8080">[VENDIDA]
SOLD</font>

00:07:21.249 --> 00:07:22.644
- What?
- Aw!

00:07:22.669 --> 00:07:24.996
- Hnh!
- Aw!

00:07:27.004 --> 00:07:29.216
Okay.
Not what I had in mind.

00:07:29.241 --> 00:07:30.655
Aw!

00:07:53.607 --> 00:07:56.818
Hey, look. The Golden Gate Bridge,
isn't that great?

00:07:56.852 --> 00:08:01.391
It's not made up of solid gold like we thought,
which is kind of disappointed. But still...

00:08:01.416 --> 00:08:03.796
I sure am glad you told me
earthquakes are a myth, Joy.

00:08:03.821 --> 00:08:08.134
- Otherwise I be terrified right now.
- ... Yeah.

00:08:10.248 --> 00:08:12.609
These are my kind of people.

00:08:12.634 --> 00:08:14.030
Alright, just a few more blocks.

00:08:14.055 --> 00:08:16.330
- We're almost to our new house.
- Step on it, Daddy.

00:08:16.355 --> 00:08:19.525
Why can't we just live in the smelly car.
We're already been in it forever.

00:08:19.550 --> 00:08:21.425
Which...
actually was really lucky.

00:08:21.450 --> 00:08:25.270
Because that gave us plenty of time to think
about what our new house is going to look like.

00:08:25.295 --> 00:08:28.162
What? Let's review
the top 5 daydreams.

00:08:28.187 --> 00:08:30.002
- Woo, that looks safe.
- That looks nice.

00:08:30.027 --> 00:08:32.637
Oh. This will be great for Riley.
Oh! No, no, no... this one.

00:08:32.662 --> 00:08:34.937
Joy for the last time.
She cannot live in a cookie.

00:08:34.962 --> 00:08:37.894
That's the one.
It comes with a dragon.

00:08:38.675 --> 00:08:41.002
Are we getting close?
I can feel it.

00:08:41.623 --> 00:08:43.854
Here it is.
Here's our new house.

00:08:43.879 --> 00:08:45.781
And...

00:08:51.141 --> 00:08:54.168
Maybe, it's nice on the inside.

00:08:58.742 --> 00:09:00.643
- We're suppose to live here?
- Do we have to?

00:09:00.668 --> 00:09:02.785
I'm telling you, it smells
that something died in here.

00:09:02.810 --> 00:09:05.544
- Can you die from moving?
- Guys, you are overreacting.

00:09:05.569 --> 00:09:08.092
- Nobody is dieing.
- A dead mouse!

00:09:08.117 --> 00:09:09.336
- Great.
- I'm gonna be sick.

00:09:09.361 --> 00:09:10.272
It's a house of the dead.
What're we gonna do?

00:09:10.297 --> 00:09:12.825
- We're gonna get rabies.
- Get off from me!

00:09:12.850 --> 00:09:14.371
Hey, hey, hey.
All through the drive,

00:09:14.396 --> 00:09:16.681
Dad talked about how cool
our new room is.

00:09:16.705 --> 00:09:18.648
- Let's go check it out.
- It's gonna be great.

00:09:18.673 --> 00:09:19.911
Yes, yes, yes...

00:09:19.936 --> 00:09:22.241
- No, no, no...
- I'm starting to envy the dead mouse.

00:09:22.266 --> 00:09:24.679
Get out the rubber ball.
We're in solitary confinement.

00:09:24.717 --> 00:09:26.628
- Riley can't live here.
- She's right.

00:09:26.653 --> 00:09:28.200
- Really bad.
- It's absolutely the worst.

00:09:28.225 --> 00:09:29.419
- This house stinks.
- It's the worst place

00:09:29.444 --> 00:09:31.029
- ... I've been in my entire life.
- Oh, yeah.

00:09:31.054 --> 00:09:33.565
Hey, it's nothing our
butterfly curtains couldn't fix.

00:09:33.590 --> 00:09:35.972
I read somewhere that an
empty room is an opportunity.

00:09:35.997 --> 00:09:38.488
- Where did you read that?
- It doesn't matter. I read it and it's great.

00:09:38.513 --> 00:09:40.832
We'll put the bed there.
And the desk over there.

00:09:40.857 --> 00:09:42.174
The hock lamp goes there.

00:09:42.199 --> 00:09:44.459
- Put the chair there.
- Oh, the trophy collections.

00:09:44.484 --> 00:09:45.864
- There...
- Stars!

00:09:45.889 --> 00:09:47.619
- I like that.
- Now, we're talking.

00:09:47.644 --> 00:09:49.855
Let's go get our stuff
from the moving van.

00:09:49.880 --> 00:09:52.292
Alright. Goodbye.
Well, guess what?

00:09:52.317 --> 00:09:54.248
The moving van won't
be here till next Thursday.

00:09:54.273 --> 00:09:55.751
Your kidding.

00:09:55.868 --> 00:09:59.071
Our van is lost?
It's the worst day ever.

00:09:59.872 --> 00:10:02.139
- You said it would be here yesterday.
- And I know that's what I said.

00:10:02.164 --> 00:10:03.800
- That's what they told me.
- Mom and Dad are stress out.

00:10:03.825 --> 00:10:05.908
- They are stress out.
- Arguing.
- What're we going to do.

00:10:06.987 --> 00:10:09.260
I've got a great idea.

00:10:09.285 --> 00:10:11.132
Did you even read the contract?

00:10:11.157 --> 00:10:13.537
Anderson makes her move.
She's closing in.

00:10:13.562 --> 00:10:15.889
Hey.
Oh no, you're not.

00:10:15.914 --> 00:10:18.437
- She's running for the shot.
- Coming behind you, watch out.

00:10:18.462 --> 00:10:20.643
And she scores!
Yeah!

00:10:20.674 --> 00:10:22.578
- Woo-hoo.
- Yo-ho.

00:10:22.603 --> 00:10:24.206
Come on.
Grandma.

00:10:24.231 --> 00:10:25.747
Ha.
Grandma?

00:10:25.772 --> 00:10:28.589
Oh-oh, she put her hair up.
We're in for it.

00:10:29.229 --> 00:10:32.399
Heyyy.
Put me down.

00:10:32.653 --> 00:10:34.052
- Eh-heh-heh.
- Ha-ha.

00:10:35.918 --> 00:10:37.574
Sorry, hold on.

00:10:38.626 --> 00:10:40.523
- Hello.
- Wait. What.

00:10:40.548 --> 00:10:42.133
You're kidding.

00:10:42.772 --> 00:10:45.433
Alright. Stall for me,
I'll be right there.

00:10:45.458 --> 00:10:48.441
The investors are suppose to
show up on Thursday, not today.

00:10:48.658 --> 00:10:51.311
- I got to go.
- It's okay, we get it.

00:10:51.336 --> 00:10:55.003
You're the best. Thanks hon.
See you, sweetie.

00:10:55.582 --> 00:10:56.911
Dad just left us.

00:10:56.936 --> 00:11:00.087
Oh, he doesn't love us anymore.
That's sad.

00:11:00.112 --> 00:11:01.984
I should drive, right?

00:11:02.009 --> 00:11:05.446
Joy.
What are you doing?

00:11:05.471 --> 00:11:07.810
Just you.
give me 1 second.

00:11:07.835 --> 00:11:12.192
You know what I've realised.
Riley hasn't had lunch. Remember?

00:11:13.892 --> 00:11:17.549
Hey, I saw a pizza place down the street.
Maybe we can try that.

00:11:17.579 --> 00:11:19.543
- Pizza sounds delicious.
- Pizza.

00:11:19.574 --> 00:11:21.762
- Yeah, pizza.
- Pizza. Great idea. Let's get it.

00:11:22.920 --> 00:11:25.567
- What the heck is that?
- Who puts broccoli on pizza.

00:11:25.592 --> 00:11:26.698
That's it. I'm done.

00:11:26.723 --> 00:11:30.014
Congratulation San Francisco.
You ruined pizza.

00:11:30.043 --> 00:11:33.727
First the Hawaiians.
And now you.

00:11:33.752 --> 00:11:36.672
What kind of a pizza place
only serves 1 kind of pizza.

00:11:36.697 --> 00:11:39.251
Must be a San Francisco thing.

00:11:39.276 --> 00:11:42.099
Still, it's not as bad as the soup
at that diner in Nebraska.

00:11:42.140 --> 00:11:46.519
Oh, yeah. The spoon stood up
in the soup by itself.

00:11:46.725 --> 00:11:49.560
We're good.
Family's running.

00:11:49.727 --> 00:11:52.983
The drive out was pretty fun.
What was your favorite part?

00:11:53.008 --> 00:11:54.470
Spitting out of the car window.

00:11:54.495 --> 00:11:57.170
- Definitely not when Dad was singing.
- Wearing the sit belt.

00:11:57.199 --> 00:11:59.428
Oh. What about the time
with the dinosaur.

00:11:59.453 --> 00:12:01.134
- Oh, that's the one.
- That was great.

00:12:01.159 --> 00:12:02.393
Say cheese.

00:12:02.418 --> 00:12:04.126
- Dad. Dad. Dad
- Honey.

00:12:04.151 --> 00:12:05.944
Dad, look at the car.
Just look behind you.

00:12:05.969 --> 00:12:07.991
No-no-no...

00:12:08.020 --> 00:12:09.815
No!
Aw.

00:12:09.840 --> 00:12:10.826
Nice one, Joy.

00:12:10.851 --> 00:12:14.262
I like that time with the dinosaur.
That was pretty funny.

00:12:21.078 --> 00:12:23.523
Wait, what.
What happened?

00:12:24.346 --> 00:12:26.782
She did something to the memory.

00:12:26.939 --> 00:12:29.474
- What did you do?
- I- I just touched it.

00:12:29.499 --> 00:12:31.356
- That shouldn't make it change.
- Oh. Change it back, Joy.

00:12:31.381 --> 00:12:32.641
- I'm trying.
- You can't change it back?

00:12:32.666 --> 00:12:34.668
- No. I guess I can't.
- Good going, Sadness.

00:12:34.693 --> 00:12:38.308
Now when Riley thinks of that moment with Dad,
she's gonna feel sad. Bravo.

00:12:38.341 --> 00:12:44.023
I'm sorry, Joy. I don't really know.
I thought maybe if you, if you, I mean...

00:12:44.052 --> 00:12:47.000
Joy.
We got a stairway coming up.

00:12:48.177 --> 00:12:51.163
Just don't touch any other memories
until we figured out what's going on.

00:12:51.188 --> 00:12:52.450
- Okay.
- Alright.

00:12:52.475 --> 00:12:57.918
Get ready. This is the monster railing
and we are riding it all the way down.

00:13:03.991 --> 00:13:06.250
Wait, what.
What happened?

00:13:07.280 --> 00:13:09.472
- A core memory!
- Oh no.

00:13:12.333 --> 00:13:14.481
- Sadness, what're you doing?
- It looked like one was crooked

00:13:14.506 --> 00:13:17.881
So I opened it and it fell out.
I.

00:13:21.604 --> 00:13:23.511
Woo-hoo!

00:13:23.544 --> 00:13:26.656
It's just that. I want to,
maybe. hold one.

00:13:26.681 --> 00:13:28.839
- Joy!
- Whoa, whoa, whoa, whoa.

00:13:29.823 --> 00:13:32.133
Sadness. You nearly
touch a core memory.

00:13:32.158 --> 00:13:34.370
And when you touch them,
we can't change them back.

00:13:34.395 --> 00:13:37.457
Oh, I know. I'm sorry.
Something's wrong with me.

00:13:37.482 --> 00:13:39.853
I... It's like
I'm having a break down.

00:13:39.878 --> 00:13:41.770
You're not having a break down.
It's stress.

00:13:41.795 --> 00:13:44.733
I keep making mistakes like that.
I'm awful.

00:13:44.758 --> 00:13:46.784
- Oh, you're not.
- And annoying.

00:13:46.813 --> 00:13:48.882
They, well...
You know what.

00:13:48.907 --> 00:13:50.850
You can't focus on
what's going wrong.

00:13:50.888 --> 00:13:52.608
There's always a way
to turn things around

00:13:52.633 --> 00:13:54.341
To find the fun.

00:13:54.366 --> 00:13:57.770
Yeah, find the fun.
I don't know how to do that.

00:13:57.795 --> 00:14:01.739
Okay, well.
Try to think of something funny.

00:14:01.847 --> 00:14:05.227
Oh. Remember the funny movie
where the dog dies?

00:14:05.252 --> 00:14:07.279
Oh, yeah.
That's not...

00:14:07.304 --> 00:14:08.834
What about that time, with Mag.

00:14:08.859 --> 00:14:13.979
When Riley laughed so hard,
milk came out of her nose.

00:14:14.004 --> 00:14:15.098
Come on.

00:14:15.123 --> 00:14:18.206
Yeah, that hurts.
It felt like fire.

00:14:18.231 --> 00:14:19.703
- It was awf...
- Okay, okay.

00:14:19.728 --> 00:14:21.670
Don't think of that.
Let's try something else.

00:14:21.695 --> 00:14:25.129
- What're your favorite things to do.
- My favorite?

00:14:25.172 --> 00:14:26.910
Well, I like it
when we're outside.

00:14:26.936 --> 00:14:30.126
That's good! Like, there's
the beach and sunshine.

00:14:30.151 --> 00:14:33.128
Oh. Like the time we buried
Dad in the sand up to his neck.

00:14:33.153 --> 00:14:36.267
I was thinking more like rain.

00:14:36.795 --> 00:14:40.024
Rain
Rain is my favorite too!

00:14:40.049 --> 00:14:41.723
We can stomp around the puddles

00:14:41.748 --> 00:14:45.232
You know.
There's cool umbrellas, lightning storms.

00:14:45.257 --> 00:14:49.340
More like when the rain went south and bad,
that makes our shoe soggy.

00:14:49.365 --> 00:14:55.089
And we get all cold, shivery and
everything starts feeling droopy.

00:14:55.114 --> 00:14:57.425
Oh. Hey, hey, hey.
Easy.

00:14:57.450 --> 00:14:59.654
Why are you crying?

00:14:59.679 --> 00:15:03.145
It's... It's really the opposite
of what we're going for here.

00:15:03.170 --> 00:15:08.640
Crying helps me slow down and not
obsessive worried of life's problems.

00:15:08.665 --> 00:15:11.591
You know what?
Let's think about something else.

00:15:11.616 --> 00:15:15.141
How about we read some mind manuals.
Sounds fun.

00:15:15.166 --> 00:15:16.489
I've read most of them.

00:15:16.514 --> 00:15:18.467
Well. Have you read this one.
This seem interesting.

00:15:18.492 --> 00:15:21.730
Long term memory retrieval.
Volume 47.

00:15:21.755 --> 00:15:24.228
- No.
- Woo. A real page turner.

00:15:24.253 --> 00:15:28.247
Long term memory data selection
via channel sober be.

00:15:28.272 --> 00:15:30.550
See. Fun already.
Oh, you lucky dog.

00:15:30.575 --> 00:15:35.495
You're reading these cool things,
I got to go work. Life is so unfair.

00:15:41.071 --> 00:15:43.031
Ugh.

00:15:43.466 --> 00:15:47.288
What can we do. We only got
capital that'll last a month maybe two.

00:15:47.313 --> 00:15:50.750
If we can't find investors by then,
we're gonna have to lay people off.

00:15:50.775 --> 00:15:54.000
Mom. Dad.
Come kiss me good night.

00:15:54.025 --> 00:15:58.072
- I know. I know. We got to land this, okay.
- Be right there.

00:15:59.796 --> 00:16:03.259
Did you hear Dad?
He sounded really upset.

00:16:05.505 --> 00:16:07.405
What was that? Was it a bear?
It's a bear!

00:16:07.430 --> 00:16:09.065
There are no bears
in San Francisco.

00:16:09.090 --> 00:16:11.189
I saw a really hairy guy.
He looked like a bear.

00:16:11.214 --> 00:16:13.393
Oh. I'm so jumpy, my
nerves are shocked.

00:16:13.418 --> 00:16:15.070
Ew. I don't wanna
hear about your nerves.

00:16:15.095 --> 00:16:17.767
I'll tell you what it is.
This move has been a bust.

00:16:17.792 --> 00:16:19.389
That's what I've been
telling you guys.

00:16:19.414 --> 00:16:21.768
There're at least 37 things for
Riley to be scared of right now.

00:16:21.793 --> 00:16:23.435
This smell alone is enough
to make her gag.

00:16:23.460 --> 00:16:25.413
I can't believe Mom and
Dad moved us here.

00:16:25.438 --> 00:16:27.866
Look. I get it.
You guys have concerns.

00:16:27.891 --> 00:16:29.326
But we've been through worst.

00:16:29.352 --> 00:16:33.345
Tell you what. Let's make a list of all
the things Riley should be happy about.

00:16:33.370 --> 00:16:35.956
Fine. Let's see.
This house stinks. Our room stinks.

00:16:35.981 --> 00:16:37.966
- Pizza is weird here.
- Our friends are back home.

00:16:37.991 --> 00:16:40.206
And all our stuff
is in the missing van.

00:16:40.231 --> 00:16:41.687
Oh, come on.
It could be worse.

00:16:41.712 --> 00:16:45.256
Yeah, Joy. We could be lying
on a dirty floor. In a bag.

00:16:45.281 --> 00:16:47.375
Okay, I admit it.
We had a rough start.

00:16:47.400 --> 00:16:49.415
- But think of all the good things that...
- No, Joy.

00:16:49.440 --> 00:16:52.681
There is absolutely no reason
for Riley to be happy right now.

00:16:52.706 --> 00:16:53.698
Let us handle this.

00:16:53.723 --> 00:16:56.329
I say we skip school tomorrow and
lock ourselves in the bedroom.

00:16:56.354 --> 00:16:58.034
We have no clean clothes

00:16:58.059 --> 00:16:59.841
And we could cry until we can't breathe.

00:16:59.866 --> 00:17:02.620
We should lock the door and
scream the curse word we know.

00:17:02.645 --> 00:17:04.555
- It's a good one.
- Now, hold on.

00:17:04.580 --> 00:17:07.533
Look. We all have our off days.
You know...

00:17:07.558 --> 00:17:08.594
Hi honey.

00:17:08.619 --> 00:17:12.641
The Mom bad news Train is pulling in.
Toot-toot.

00:17:12.666 --> 00:17:14.695
Still no moving van.
Uh-huh.

00:17:14.720 --> 00:17:17.389
Now they're saying it won't be here till Tuesday.
Can you believe it.

00:17:17.414 --> 00:17:18.656
Toot-toot-toot.

00:17:18.681 --> 00:17:20.741
- Where's Dad?
- On the phone.

00:17:20.766 --> 00:17:22.709
This new adventure is
keeping him pretty busy.

00:17:22.734 --> 00:17:25.482
I
rest my case.

00:17:28.157 --> 00:17:31.886
Now, for a few well place
withering scowls.

00:17:32.166 --> 00:17:34.906
I guess all I really
want to say is

00:17:34.937 --> 00:17:36.284
thank you.

00:17:36.309 --> 00:17:40.735
You know.
Through all these confusion you stayed...

00:17:40.760 --> 00:17:43.627
Well,
you stayed our happy girl.

00:17:43.700 --> 00:17:45.811
Your Dad is under
a lot of pressure.

00:17:45.836 --> 00:17:50.137
But, if you and I can keep smiling,
it would be a big help.

00:17:50.162 --> 00:17:53.439
We can do that for him.
Right?

00:17:53.469 --> 00:17:55.120
Whoa.

00:17:55.472 --> 00:17:56.976
Well.

00:17:58.195 --> 00:18:00.159
Yeah.
Sure.

00:18:00.184 --> 00:18:02.892
What did we do
to deserve you.

00:18:05.891 --> 00:18:08.383
- Sweet dreams.
- Good night.

00:18:09.025 --> 00:18:10.669
Well.
You can't argue with Mom.

00:18:10.694 --> 00:18:11.853
- Happy it is.
- Can't argue with Mom, that's true.

00:18:11.878 --> 00:18:14.537
- Team Happy. Sounds great.
- Totally behind you, Joy.

00:18:15.294 --> 00:18:17.057
Looks like we're
going into R E M.

00:18:17.082 --> 00:18:20.093
I've got dream duty so I'll take care
of sending these to long term.

00:18:20.124 --> 00:18:24.608
Great day today, guys.
All is well, team Happy.

00:18:25.524 --> 00:18:28.712
Alright.
What's on tonight, dream production?

00:18:33.742 --> 00:18:36.345
Now. This is it.
The new place.

00:18:38.732 --> 00:18:41.613
Come live with me, Riley.

00:18:41.638 --> 00:18:46.440
- Somebody ordered a broccoli pizza.
- Eat me, I'm organic.

00:18:47.252 --> 00:18:50.261
Now. Who is in charge of
programming down there?

00:18:50.286 --> 00:18:53.384
I know I'm not suppose to do this.
But.

00:18:57.462 --> 00:19:00.527
We are not going to
end the day like this.

00:19:43.515 --> 00:19:45.165
Don't you worry.

00:19:45.190 --> 00:19:49.249
I'm going to make sure that
tomorrow is another great day.

00:19:49.274 --> 00:19:51.431
I promise.

00:19:59.776 --> 00:20:01.719
<font color="#00cece">CARAMEL
CORN
CURLS</font>

00:20:03.571 --> 00:20:06.142
- Hello. Did I wake you?
- Do you have to play that?

00:20:06.167 --> 00:20:07.441
Well, I have to practice.

00:20:07.466 --> 00:20:10.889
And I don't think of it as playing
so much as hugging

00:20:10.914 --> 00:20:13.776
Okay. First day of school.
Very, very exciting.

00:20:13.801 --> 00:20:16.801
I was up late last night figuring out
a new plan. Here it is.

00:20:16.826 --> 00:20:18.053
- Fear. I need a list
- What?

00:20:18.078 --> 00:20:21.171
of all the possible negative outcomes
on the first day at a new school.

00:20:21.196 --> 00:20:23.424
Way ahead of you there.
They won't notice no meteor.

00:20:23.449 --> 00:20:25.460
Disgust.
Make sure Riley stands out today.

00:20:25.485 --> 00:20:26.819
But, also blends in.

00:20:26.856 --> 00:20:28.786
When I'm through, Riley will
look so good,

00:20:28.811 --> 00:20:31.019
the other kids will look at
their own outfits and fart.

00:20:31.044 --> 00:20:33.646
Joy! Yes, Joy.
You'll be in charge of the console.

00:20:33.671 --> 00:20:35.093
Keeping Riley happy
all day long.

00:20:35.118 --> 00:20:36.823
And may I add, I love your dress,
it's adorable.

00:20:36.848 --> 00:20:40.242
Oh, this old thing. Thank you so much.
I love the way it twirls.

00:20:40.724 --> 00:20:43.140
Train of Thought,
right on schedule.

00:20:44.643 --> 00:20:46.573
Anger.
Unload the daydreams.

00:20:46.598 --> 00:20:48.847
I ordered extra,
in case things get slow in class.

00:20:48.872 --> 00:20:52.163
Might come in handy. If this new school
is full of boring, useless classes.

00:20:52.188 --> 00:20:53.849
Which it probably will be.

00:20:53.880 --> 00:20:57.629
Oh, Sadness. I've a super
important job just for you.

00:20:57.654 --> 00:21:00.312
- Really.
- Uh-heh. Follow me.

00:21:01.797 --> 00:21:04.352
- What are you doing?
- And there. Perfect.

00:21:04.377 --> 00:21:06.472
This is the circle of sadness.

00:21:06.497 --> 00:21:11.064
Your job is to make sure that
all the sadness stays inside of it.

00:21:11.089 --> 00:21:13.727
So, you want me
just to stand here?

00:21:13.752 --> 00:21:16.721
Hey, it's not my place to
tell you how to do your job.

00:21:16.746 --> 00:21:18.085
Just make sure that

00:21:18.116 --> 00:21:21.603
all... the sadness
stays in the circle.

00:21:21.628 --> 00:21:24.789
See. You're a pro at this.
Isn't this fun?

00:21:24.814 --> 00:21:25.991
- No.
- Atta girl.

00:21:26.016 --> 00:21:27.389
Alright everyone, fresh start.

00:21:27.414 --> 00:21:29.454
We're going to have a good day
which will turn into a good week,

00:21:29.479 --> 00:21:32.149
which will turn into a good year,
which will turn into a good life!

00:21:32.180 --> 00:21:35.246
So, big day.
New school. New friends.

00:21:35.271 --> 00:21:37.652
I know. I'm kind of nervous
but I'm mostly excited.

00:21:37.677 --> 00:21:40.736
- How do I look? Do you like my quote?
- Very cute.

00:21:40.761 --> 00:21:42.694
You gonna be okay.
You want us to walk with you?

00:21:42.725 --> 00:21:45.297
Mom and Dad, with us in public.
No, thank you.

00:21:45.322 --> 00:21:46.370
Yup, I'm on it.

00:21:46.395 --> 00:21:48.788
Nope, I'm fine.
Bye Mom. Bye Dad.

00:21:48.813 --> 00:21:50.294
Have a good day in school, monkey.

00:21:50.319 --> 00:21:53.199
- Woo-woo...
- Woo-woot...
- Woo... Woo...

00:21:55.595 --> 00:21:57.877
Have a great day, sweetheart.

00:22:03.871 --> 00:22:05.889
- Are you sure we want to do this?
- In we go.

00:22:05.914 --> 00:22:09.066
Okay, going in.
Yes.

00:22:13.303 --> 00:22:15.640
Okay. We've got a group of
cool girls at 2 o'clock.

00:22:15.665 --> 00:22:18.317
- How do you know?
- Double ears pierce. Infinity scarf.

00:22:18.342 --> 00:22:21.030
- Whoa. Is she wearing eye shadow?
- Yeah. We want to be friends with them.

00:22:21.068 --> 00:22:22.487
- Let's go talk to them.
- Are you kidding.

00:22:22.512 --> 00:22:25.227
We're not talking to them.
We want them to like us.

00:22:25.252 --> 00:22:26.520
Oh... yeah.
Wait.  What?

00:22:26.545 --> 00:22:28.627
Almost finished with
the potential disasters.

00:22:28.652 --> 00:22:32.173
Worst scenario is either quicksands,
spontaneous combustion

00:22:32.198 --> 00:22:35.147
or getting called on by the teacher.
As long as none of those happens...

00:22:35.172 --> 00:22:37.942
Okay, everybody.
We have a new student in class today.

00:22:37.967 --> 00:22:41.383
Are you kidding me! Out of the days!
This is not happening!

00:22:41.408 --> 00:22:44.016
Riley, would you like to tell us
something about yourself?

00:22:44.041 --> 00:22:46.396
No!
Pretend we can't speak English.

00:22:46.421 --> 00:22:48.453
Don't worry.
I got this.

00:22:49.372 --> 00:22:50.758
Okay.

00:22:50.783 --> 00:22:52.521
My name is Riley Anderson.

00:22:52.553 --> 00:22:56.547
I'm from Minnesota
and now I live here.

00:22:57.794 --> 00:23:00.219
And how about Minnesota?

00:23:00.244 --> 00:23:01.663
Can you tell us something about it?

00:23:01.688 --> 00:23:04.659
Well you certainly get
a lot more snow than we do.

00:23:05.244 --> 00:23:08.972
Ha-ha-ha.
She's hilarious.

00:23:09.575 --> 00:23:11.124
Yeah, it get's pretty cold.

00:23:11.149 --> 00:23:13.635
The lake freezes over.
And that’s when we play hockey.

00:23:13.660 --> 00:23:16.068
I'm on a great team.
We're called the Prairie dogs.

00:23:16.093 --> 00:23:19.403
My friend, Mag, plays forward
and my dad's the coach.

00:23:19.428 --> 00:23:21.919
Pretty much everyone in my family skates.

00:23:21.944 --> 00:23:23.414
It's kind of a family tradition.

00:23:23.438 --> 00:23:26.353
We go out on the lake
almost every weekend.

00:23:28.002 --> 00:23:29.825
Or, we did.
Till...

00:23:29.850 --> 00:23:31.114
I moved away.

00:23:31.139 --> 00:23:32.409
- Hey. What gives?
- What?

00:23:32.434 --> 00:23:34.874
Hey, Sadness.
You touched a memory.

00:23:34.899 --> 00:23:37.976
- We talked about this.
- Oh yeah, I know. But I...

00:23:38.001 --> 00:23:39.589
Get back in your circle.

00:23:39.614 --> 00:23:41.076
Ah.
What's going on?

00:23:41.101 --> 00:23:43.053
- Get it out of there, Joy.
- Eject.

00:23:43.129 --> 00:23:45.529
We used to play tag and stuff.

00:23:45.554 --> 00:23:47.457
Cool kids whispering at 3 o'clock.

00:23:47.482 --> 00:23:50.340
Did you see that look?
They're judging us.

00:23:50.952 --> 00:23:53.718
Somebody help grab that thing.
Everybody put in...

00:23:53.743 --> 00:23:56.521
But, everything is different now.

00:23:56.777 --> 00:23:58.649
Since we moved.

00:24:00.243 --> 00:24:03.696
Oh no.
We're crying and sloth.

00:24:03.721 --> 00:24:06.791
What?
Sadness, what are you doing!

00:24:07.846 --> 00:24:10.990
Oh, I'm sorry.
I'm, oh.

00:24:11.397 --> 00:24:14.921
- It's a core memory.
- But, it's blue.

00:24:15.784 --> 00:24:17.259
No!
Wait!

00:24:17.284 --> 00:24:18.915
Stop it.
No.

00:24:18.940 --> 00:24:20.433
No.

00:24:26.568 --> 00:24:28.003
Joy.
No.

00:24:28.028 --> 00:24:29.384
- That's a core memory.
- Hey!

00:24:29.409 --> 00:24:31.379
- Stop it.  Let go.
- Don't.  Wait.

00:24:31.765 --> 00:24:33.713
The core memories!

00:24:37.534 --> 00:24:38.900
Aw!

00:24:47.848 --> 00:24:49.513
No-no-no...

00:24:53.633 --> 00:24:55.189
- Aw!
- Aw!

00:25:02.396 --> 00:25:03.672
Thank you, Riley.

00:25:03.697 --> 00:25:06.103
I know it can be tough
moving to a new place.

00:25:06.128 --> 00:25:08.781
But we are happy
to have you here.

00:25:08.806 --> 00:25:11.068
Alright everyone.
Get out you history books.

00:25:11.093 --> 00:25:13.514
And turn to chapter 7.

00:25:15.158 --> 00:25:17.759
Can I say that curse word now?

00:25:17.784 --> 00:25:19.821
- Eh.
- Aw!

00:25:22.026 --> 00:25:23.755
Aw!

00:25:28.673 --> 00:25:32.081
Aww...!

00:25:34.692 --> 00:25:36.998
Aww...

00:25:38.095 --> 00:25:41.723
Oh no.
1, 2, 3, okay.

00:25:42.629 --> 00:25:44.968
Not enough.
What?

00:25:44.993 --> 00:25:48.787
What a nice pass, over to Reed.
Constance cross the line.

00:25:51.844 --> 00:25:54.034
Uh-oh.
She's looking at us.

00:25:54.586 --> 00:25:55.979
- What did she say?
- What?

00:25:56.004 --> 00:25:57.863
Oh, sorry sir.
No one was listening.

00:25:57.888 --> 00:26:00.229
Isn't it garbage night?
We let the toilet seat up.

00:26:00.254 --> 00:26:02.385
What? What is it, woman?
What?

00:26:02.410 --> 00:26:06.450
- He's making that stupid face again.
- I could strangle him right now.

00:26:06.475 --> 00:26:08.674
Signal him again.

00:26:10.091 --> 00:26:11.651
Ah.
So.

00:26:11.676 --> 00:26:13.014
Riley, how was school?

00:26:13.039 --> 00:26:14.904
- Aw. Waste of time.
- You got to be kidding me.
- Seriously?

00:26:14.929 --> 00:26:18.292
For this, we gave up that
Brazilian helicopter pilot?

00:26:18.317 --> 00:26:20.175
Move!
I'll be joy.

00:26:20.200 --> 00:26:22.261
School was great.
Alright.

00:26:22.286 --> 00:26:24.826
Riley.
Is everything okay?

00:26:25.755 --> 00:26:27.540
Sir,
she just rolled her eyes at us.

00:26:27.565 --> 00:26:28.897
What is her deal?

00:26:28.929 --> 00:26:32.267
Alright, make a show of force.
I don't want to have to put the foot down.

00:26:32.292 --> 00:26:34.214
No.
Not the foot.

00:26:34.239 --> 00:26:36.628
Riley,
I do not like this new attitude.

00:26:36.653 --> 00:26:38.382
Oh.
I'll show you attitude, old man.

00:26:38.407 --> 00:26:39.860
No-no-no-no.
Stay happy.

00:26:40.416 --> 00:26:42.695
What is your problem?
Just leave me alone.

00:26:42.720 --> 00:26:44.900
Sir.
Reporting high level of sass.

00:26:44.925 --> 00:26:46.510
Take it to DEFCON 2.

00:26:46.535 --> 00:26:49.233
Your heard that gentlemen.
DEFCON 2.

00:26:49.757 --> 00:26:53.365
Listen, young lady. I don't know where
this disrespectful attitude came from.

00:26:53.390 --> 00:26:56.252
You want a piece of this, pops.
Come and get it!

00:26:56.277 --> 00:26:58.024
Yeah.  Well.
Well.

00:26:58.049 --> 00:27:01.057
Here it comes.
Prepare the foot.

00:27:01.762 --> 00:27:03.894
Keys, to exec position.

00:27:05.084 --> 00:27:07.621
Ready to launch
on your command, sir.

00:27:08.189 --> 00:27:09.570
AW!

00:27:09.595 --> 00:27:11.474
Just, shut up!

00:27:12.175 --> 00:27:13.659
Fire.

00:27:13.684 --> 00:27:15.917
That's it.
Go to your room.

00:27:16.342 --> 00:27:18.120
Now.

00:27:20.751 --> 00:27:24.336
Foot is down.
The foot is down.

00:27:24.850 --> 00:27:28.872
Good job, gentlemen.
That could've been a disaster.

00:27:28.913 --> 00:27:31.025
Well, that was a disaster.

00:27:33.932 --> 00:27:37.567
Come.
Fly with me, criancinha. (baby)

00:27:37.679 --> 00:27:39.597
- Ah.
- Ahh.

00:27:48.796 --> 00:27:51.919
We're gonna walk
out there, on that?

00:27:51.944 --> 00:27:53.617
It's the quickest way back.

00:27:53.655 --> 00:27:58.234
But it's right over the Memory Dump.
If we fall, we'll be forgotten forever.

00:27:58.259 --> 00:28:00.116
We have to do this for Riley.

00:28:00.141 --> 00:28:02.408
Just follow my footsteps.

00:28:02.433 --> 00:28:05.608
Not that high.
It's totally,  ah.

00:28:13.438 --> 00:28:15.514
Wooah.

00:28:21.702 --> 00:28:23.257
Hey.

00:28:23.430 --> 00:28:24.970
So...

00:28:24.995 --> 00:28:27.654
Things got a little out
of hand downstairs.

00:28:27.679 --> 00:28:29.790
You wanna talk about it?

00:28:30.606 --> 00:28:33.581
Come on.
Where's my happy girl?

00:28:34.712 --> 00:28:36.522
Monkey.
Woo-hoo.

00:28:36.547 --> 00:28:39.497
Whoa!
He's trying to start up Goofball.

00:28:39.921 --> 00:28:43.265
Come on.
Hoo-Haa.

00:28:53.546 --> 00:28:55.592
Sadness!
Turn right back!

00:29:23.135 --> 00:29:24.809
What the?

00:29:39.724 --> 00:29:43.562
I get it.
You need some alone time.

00:29:45.289 --> 00:29:47.242
And we'll talk later.

00:29:50.303 --> 00:29:54.827
- We have a major problem.
- Oh, Joy. Where are you?

00:29:55.232 --> 00:29:57.873
We lost Goofball Island.

00:29:57.898 --> 00:30:02.792
That means she can lose Friendship
and Hockey and Honesty and Family.

00:30:02.817 --> 00:30:05.184
You can fixed this.
Right, Joy?

00:30:05.209 --> 00:30:08.784
- I-I don't know.
-Oh.

00:30:08.809 --> 00:30:11.662
But we have to try.
Okay, come on.

00:30:12.475 --> 00:30:14.473
- Riley's gone to sleep.
- Oh.

00:30:14.498 --> 00:30:17.853
Which is a good thing
If... When you think about it.

00:30:17.878 --> 00:30:20.629
Because nothing else bad
can happen when she's asleep.

00:30:20.655 --> 00:30:22.828
We'll be back to Headquarters
before she wakes up.

00:30:22.853 --> 00:30:26.255
We'll just go across
Friendship Island.

00:30:27.686 --> 00:30:30.200
- Oh, we'll never make it.
- No-no-no...

00:30:30.229 --> 00:30:31.938
Don't obsess over the
way of life's problems

00:30:31.963 --> 00:30:34.036
Remember the funny movie
where the dog dies.

00:30:34.061 --> 00:30:36.571
Oh Sadness.
We don't have time for this.

00:30:36.596 --> 00:30:38.456
We'll just have to go around.

00:30:38.481 --> 00:30:40.136
Take the scenic route.

00:30:40.161 --> 00:30:42.681
Wait.
Joy, you can get lost in there.

00:30:42.857 --> 00:30:45.123
- Think positive.
- Okay.

00:30:45.148 --> 00:30:48.390
I'm positive you will
get lost in there.

00:30:48.415 --> 00:30:50.333
That's long term memory.

00:30:50.358 --> 00:30:52.674
An endless swarm of corridors and shelves.

00:30:52.699 --> 00:30:55.387
I read about it in the manuals.

00:30:55.412 --> 00:30:58.308
The manuals?
The manuals.

00:30:58.333 --> 00:31:00.081
- You read the manuals.
- Yeah.

00:31:00.106 --> 00:31:02.328
So you know the way back
to headquarters.

00:31:02.353 --> 00:31:06.605
- I guess.
- Woo-Hnn!

00:31:06.630 --> 00:31:07.961
You are my map.

00:31:07.986 --> 00:31:10.219
Let's go.
Lead on, my map.

00:31:10.244 --> 00:31:11.391
Show me where we're going.

00:31:11.416 --> 00:31:13.386
Okay, only.

00:31:13.411 --> 00:31:15.144
I'm too sad to walk.

00:31:15.169 --> 00:31:19.671
Just give me a few hours to...

00:31:19.907 --> 00:31:22.704
- Which way, left?
- Right.

00:31:22.745 --> 00:31:26.275
No, I mean go left.
I said left was right like correct.

00:31:26.303 --> 00:31:27.342
Okay.

00:31:27.374 --> 00:31:29.646
This actually feels kind of nice.

00:31:29.671 --> 00:31:33.490
Okay, here we go.
We'll be back to Headquarters before morning.

00:31:33.515 --> 00:31:35.542
We can do it.
This will be easy!

00:31:35.567 --> 00:31:38.028
This is working.

00:31:40.279 --> 00:31:41.642
This is not working.

00:31:41.675 --> 00:31:45.405
- Are we getting close?
- Yeah. Just another right.

00:31:45.430 --> 00:31:49.618
And a left.
And then another left.

00:31:49.643 --> 00:31:52.536
Are you sure you know
where we're going?

00:31:52.561 --> 00:31:55.937
'Cause we seem to be
walking away from Headquarters.

00:31:55.962 --> 00:31:58.291
Oh.
Riley's awake.

00:31:58.854 --> 00:32:00.936
Oh.
Oh. uh.

00:32:02.023 --> 00:32:03.749
Don't.
Don't touch, remember?

00:32:03.774 --> 00:32:06.356
If you touch them,
they stay sad.

00:32:06.381 --> 00:32:08.700
Oh. Sorry.
I... I won't.

00:32:08.745 --> 00:32:12.333
- Starting now.
- I can't take much more of this.

00:32:12.358 --> 00:32:13.905
Forget them!

00:32:13.930 --> 00:32:17.590
- Mind workers.
- But, Joy, we're almost oh.

00:32:17.615 --> 00:32:19.466
Phone numbers.
We don't need all these.

00:32:19.494 --> 00:32:20.466
They're in her phone.

00:32:20.491 --> 00:32:21.814
- Just forget all that, please.
- Excuse me. Hi.

00:32:21.839 --> 00:32:24.076
Forget it.

00:32:24.101 --> 00:32:27.307
- I need to find Friendship Island.
- Look at this. 4 years of piano lessons.

00:32:27.332 --> 00:32:28.398
Yeah.
It looks pretty faded.

00:32:28.423 --> 00:32:31.572
You know what. Save Chopsticks and
Heart and Soul, get rid of the rest.

00:32:31.826 --> 00:32:33.720
- Are you.
- US presidents. What do you think?

00:32:33.745 --> 00:32:35.619
Just keep Washington,
Lincoln and the fat one.

00:32:35.644 --> 00:32:36.984
- Forget them!
- Hey!

00:32:37.009 --> 00:32:39.540
You can't throw those away.
Those are perfectly good memories.

00:32:39.565 --> 00:32:41.963
The names of every
Cutiepie princess doll?

00:32:42.007 --> 00:32:43.914
Yes.
That is critical information.

00:32:43.939 --> 00:32:46.723
- Glitter storm, Honey pants...
- Forget them.

00:32:51.250 --> 00:32:53.089
- Hey! Bring those back.
- They're in the Dump.

00:32:53.114 --> 00:32:56.411
- Nothing comes back from the Dump.
- Yeah. Look, lady. This is our job, okay.

00:32:56.436 --> 00:32:58.619
When Riley doesn't care
about a memory, it fades.

00:32:58.644 --> 00:33:00.202
- Fades?
- Happens to the best of them.

00:33:00.227 --> 00:33:04.564
Except for this bad boy.
This one will never fade

00:33:06.178 --> 00:33:07.644
The song from the
gum commercial?

00:33:07.668 --> 00:33:09.908
You know. Sometimes we send that one
up to Headquarters for no reason.

00:33:09.934 --> 00:33:14.312
It just plays in Rileys head over
and over again like a million times.

00:33:14.337 --> 00:33:16.599
Let's watch it again.

00:33:17.126 --> 00:33:20.120
Yeah, I know. We all know the song.
Okay, real catchy.

00:33:20.145 --> 00:33:22.559
- Hey. What do you think, should we do it?
- Yeah.

00:33:22.584 --> 00:33:26.735
Okay. Here we go!
Ha-ha-ha.

00:33:28.191 --> 00:33:30.127
What the?
This again?

00:33:30.152 --> 00:33:31.337
Ha.
Great.

00:33:31.362 --> 00:33:34.675
Wait! Do you know how to
get to Friendship Island!

00:33:34.980 --> 00:33:37.364
Do you like it there?
Did you feel any earthquakes?

00:33:37.389 --> 00:33:38.553
Is the bridge cool?

00:33:38.578 --> 00:33:40.978
Yes. Good.
What happened with the playoffs.

00:33:41.003 --> 00:33:44.367
We won the first game. Coach says we
might actually go to the finals this year.

00:33:44.392 --> 00:33:47.456
Oh, and we got this new girl
on the team. She's so cool.

00:33:47.481 --> 00:33:49.990
- Uh. She did not just say that.
- A new girl?

00:33:50.015 --> 00:33:52.201
Mag has a new friend already?

00:33:52.226 --> 00:33:53.523
Hey-hey.
Stay happy.

00:33:53.548 --> 00:33:55.755
We do not want to lose
anymore islands here, guys.

00:33:55.780 --> 00:33:58.019
We can pass the puck to each other
without even looking.

00:33:58.044 --> 00:33:59.509
It's like mind reading.

00:33:59.534 --> 00:34:00.901
You like to read minds, Mag.

00:34:00.926 --> 00:34:02.141
- I got something for you to read.
- Anger. What?

00:34:02.179 --> 00:34:04.151
- Right here!
- Wait-wait-wait.
Let's just be calm for 1 second.

00:34:04.177 --> 00:34:05.591
Aw!.

00:34:05.818 --> 00:34:07.222
- I got to got.
- What?

00:34:07.247 --> 00:34:09.081
I got to go.

00:34:09.520 --> 00:34:12.933
Wait. Could you just please
tell me which way is.

00:34:12.958 --> 00:34:14.609
Oh no.

00:34:17.013 --> 00:34:19.473
Friendship Island.
What?

00:34:30.678 --> 00:34:32.776
Not Friendship.

00:34:37.673 --> 00:34:42.634
Oh, Riley love that one.
And now it's gone.

00:34:42.659 --> 00:34:46.829
Goodbye Friendship
Hello Loneliness.

00:34:50.057 --> 00:34:52.765
We'll just have to go the long way.

00:34:52.790 --> 00:34:58.527
Yeah.
The long long long... way.

00:34:58.552 --> 00:35:00.569
I'm ready.

00:35:01.343 --> 00:35:04.279
There's got to be a better way.

00:35:05.511 --> 00:35:08.401
- Woo. Well look at you.
- Huh?

00:35:08.426 --> 00:35:11.129
I will take you
but not you.

00:35:11.154 --> 00:35:13.563
Ah! Who am I kidding.
I can't leave you.

00:35:13.595 --> 00:35:14.938
Hello!

00:35:14.963 --> 00:35:17.452
- Aw.
- Wait. Hey, wait.

00:35:18.897 --> 00:35:20.778
No, wait.
Stop.

00:35:29.110 --> 00:35:31.021
- Excuse me.
- Aw!

00:35:31.046 --> 00:35:32.881
Oh.
I was, I was looking for

00:35:32.906 --> 00:35:34.202
- diversion!
- What?

00:35:34.227 --> 00:35:36.725
Ha ha!
So long, sucker.

00:35:37.283 --> 00:35:38.492
Ou.
I'm hurt all over.

00:35:38.517 --> 00:35:40.155
Wait, I know you.

00:35:40.180 --> 00:35:42.575
No, you don't.
I get that a lot.

00:35:42.600 --> 00:35:45.479
- I look like a lot of people.
- No no no... I do.

00:35:45.504 --> 00:35:48.277
Bing Bong,
Riley's imaginary friend.

00:35:48.302 --> 00:35:50.765
- You really do know me?
- Of course.

00:35:50.790 --> 00:35:53.462
Riley loved playings with you.
You two were best friends.

00:35:53.487 --> 00:35:54.836
Oh, oh.
You wouldn't know.

00:35:54.861 --> 00:35:57.028
- We're trying to get back to Headquarters.
- Headquarters?

00:35:57.053 --> 00:35:59.682
- You guys are from Headquarters?
- Well, yeah.

00:35:59.707 --> 00:36:01.196
I'm Joy.
This is Sadness.

00:36:01.221 --> 00:36:03.254
- You're Joy, the Joy?
- Uh-huh.

00:36:03.279 --> 00:36:04.896
What the heck
are you doing out here?

00:36:04.920 --> 00:36:07.695
That's a good question.
You want to answer that, Sadness?

00:36:07.721 --> 00:36:10.455
Without you,
I won't ever be happy.

00:36:10.480 --> 00:36:12.483
We can't have that.
We got to get you back.

00:36:12.508 --> 00:36:14.532
I'll tell you what.
Follow me.

00:36:14.707 --> 00:36:17.305
Thank you. It is
so great to see you again.

00:36:17.330 --> 00:36:19.785
I got to tell you.
I'm such a huge fan of your work.

00:36:19.810 --> 00:36:22.251
Do you remember when
you and Riley were in a band?

00:36:22.276 --> 00:36:24.659
Ha-ha-ha.
I went to all of your concerts.

00:36:24.684 --> 00:36:26.095
Yeah.
I blow a mean nose.

00:36:26.120 --> 00:36:28.987
- Watching you play tag was such a treat.
- 2 time room champ.

00:36:29.012 --> 00:36:33.265
- Oh, and remember your rockets.
- Of course, it runs on song power.

00:36:33.290 --> 00:36:34.727
That's right.
Your theme song.

00:36:34.758 --> 00:36:37.409
- Who's your friend who likes to play?
- Bing Bong. Bing Bong.

00:36:37.434 --> 00:36:40.912
- His rocket makes you yell "Hooray!"
- Bing Bong. Bing Bong.

00:36:40.937 --> 00:36:43.275
What exactly are you
suppose to be?

00:36:43.300 --> 00:36:46.307
You know what's unclear?
I'm mostly cotton candy. But.

00:36:46.338 --> 00:36:50.887
Shape wise. I'm part cat,
part elephant, part dolphin.

00:36:50.912 --> 00:36:52.539
Dolphin?

00:36:54.756 --> 00:36:57.796
You got to remember. When Riley
was 3, animals were all her age.

00:36:57.821 --> 00:36:59.725
The cow goes moo.
The horse goes neigh.

00:36:59.750 --> 00:37:01.207
It's all the people
talked back then.

00:37:01.232 --> 00:37:02.815
Yeah, yeah.
I guess that true.

00:37:02.840 --> 00:37:04.271
- What are you doing out here?
- Well.

00:37:04.296 --> 00:37:07.490
There's not much call for
imaginary friends lately.

00:37:07.515 --> 00:37:11.280
So, I.
You know...

00:37:11.578 --> 00:37:14.002
Yeah, yeah,
Don't be sad.

00:37:14.027 --> 00:37:16.103
Tell you what.
When I get back up to Headquarters.

00:37:16.128 --> 00:37:18.415
I'll make sure Riley remembers you.

00:37:18.440 --> 00:37:20.845
- You will?
- Of course. She loved that.

00:37:20.870 --> 00:37:24.903
Ha-ha!
This is the greatest day of my life.

00:37:25.576 --> 00:37:28.156
Aw aw aw...

00:37:28.437 --> 00:37:31.241
- Are you okay?
- Hey, what's going on?

00:37:31.266 --> 00:37:32.600
I cry candy.

00:37:32.625 --> 00:37:35.336
- Try the caramel, it's delicious.
- Woo.

00:37:35.361 --> 00:37:36.787
- Whoa!
- Woo.

00:37:36.812 --> 00:37:38.385
- Here use this.
- Thanks.

00:37:38.410 --> 00:37:40.413
Oh, hold on.
Wait a second.

00:37:42.949 --> 00:37:45.933
It always get stuck
at the bottom.

00:37:47.708 --> 00:37:49.177
Here.

00:37:49.208 --> 00:37:50.919
What?
It's imaginary.

00:37:50.944 --> 00:37:53.908
Thanks. This will make it a lot easier
to walk back to Headquarters.

00:37:53.933 --> 00:37:55.594
Walk?
We're not walking.

00:37:55.619 --> 00:37:59.234
We're taking the Train of Thought.

00:37:59.533 --> 00:38:01.384
The Train.
Of course.

00:38:01.409 --> 00:38:04.030
That is so much fast.
But how do we catch it.

00:38:04.055 --> 00:38:08.499
Well, it kind of go all over the place
but there is a station in Imagination Land.

00:38:08.524 --> 00:38:11.103
I know a shortcut.
Come on, this way.

00:38:11.128 --> 00:38:13.810
Oh. I'm so glad
we ran into you.

00:38:13.835 --> 00:38:16.627
The station is right in here.
After you.

00:38:16.652 --> 00:38:18.132
- Joy.
- What?

00:38:18.157 --> 00:38:21.405
Well. I read about this place in the manual.
We shouldn't go in there.

00:38:21.430 --> 00:38:23.347
Bing Bong says it's the
quickest way to Headquarters.

00:38:23.378 --> 00:38:25.582
No. But Joy,
this is abstract thought.

00:38:25.607 --> 00:38:27.943
What are you talking about?
I go in here all the time.

00:38:27.968 --> 00:38:29.728
It's a shortcut.
You see.

00:38:29.759 --> 00:38:32.420
[DANGER - KEEP OUT!]
D A N G E R. Shortcut.

00:38:32.445 --> 00:38:34.251
I'll prove it to you.

00:38:34.464 --> 00:38:35.772
Look at me.

00:38:35.797 --> 00:38:39.838
I'm crossing into the station.
'Cause I'm taking the shortcut.

00:38:39.863 --> 00:38:41.687
Let's. Let's go around.
This way.

00:38:41.712 --> 00:38:44.110
Almost there.

00:38:44.361 --> 00:38:46.877
If you want to walk
the long way, go for it.

00:38:46.902 --> 00:38:50.601
But Riley needs to be happy.
I'm not missing that Train.

00:38:50.626 --> 00:38:54.083
Bing Bong knows what he is doing.
He's part dolphin, they're very smart.

00:38:54.108 --> 00:38:56.611
Well, I guess.

00:39:14.459 --> 00:39:18.426
Okay. What abstract concept are we
trying to comprehend today.

00:39:18.451 --> 00:39:20.009
- Loneliness.
- Hm.

00:39:20.034 --> 00:39:21.671
I think there is
something in there.

00:39:21.702 --> 00:39:24.266
I'm going to turn it on for a minute
and burn out the dumb thoughts.

00:39:24.291 --> 00:39:27.299
What did I tell ya.
You'll be in Headquarters in no time.

00:39:28.088 --> 00:39:30.062
Hey, will you look at that?

00:39:30.087 --> 00:39:33.182
- Whoa. What's happening?
- Oh no, they turned it on.

00:39:33.207 --> 00:39:35.893
Oh.
Never seen this before.

00:39:38.041 --> 00:39:41.307
My face. My beautiful face.
Whoa!

00:39:41.332 --> 00:39:43.128
- What is going on?
- We're abstracting.

00:39:43.153 --> 00:39:45.198
There are 4 stages.
This is the first.

00:39:45.223 --> 00:39:47.176
Nonobjective fragmentation.

00:39:47.201 --> 00:39:51.282
Alright, do not panic. What's
important is that we all stay together.

00:39:51.307 --> 00:39:52.313
- Oh.
- Aw.

00:39:52.338 --> 00:39:55.078
We're in the second stage.
We’re deconstructing.

00:39:55.103 --> 00:39:56.693
Run!

00:39:56.718 --> 00:40:00.081
Aw.
I can't feel my legs.

00:40:00.106 --> 00:40:02.847
- Oh, there they are.
- Come here, me.

00:40:04.114 --> 00:40:08.058
We got to get out of here.
Before we're not even shape and color

00:40:08.083 --> 00:40:09.823
We'll get stuck here forever

00:40:09.848 --> 00:40:11.544
Bong.
Why did we come in here?

00:40:11.569 --> 00:40:14.455
I told you.
It's a shortcut.

00:40:14.480 --> 00:40:16.053
The Train.

00:40:19.783 --> 00:40:23.488
Oh no. We're 2 dimensional.
That's stage 3.

00:40:23.513 --> 00:40:26.181
- We're getting no where.
- Death. Unlucky death.

00:40:26.206 --> 00:40:27.764
Come on.

00:40:30.525 --> 00:40:32.219
We can't fit.

00:40:32.244 --> 00:40:35.826
Oh no, we're not figurative
This is the last stage.

00:40:35.851 --> 00:40:37.952
We're not gonna make it.

00:40:39.600 --> 00:40:43.675
Wait, we're 2 dimensional.
Fall on your face.

00:40:53.768 --> 00:40:56.652
Stop.
Stop!

00:40:57.951 --> 00:41:00.158
No.
You said that was a shortcut.

00:41:00.228 --> 00:41:03.284
I did. But wow,
we should not had gone in there.

00:41:03.309 --> 00:41:05.552
That was dangerous.
They should really put up a sign.

00:41:05.577 --> 00:41:07.822
- How long till the next Train?
- Who knows?

00:41:07.847 --> 00:41:10.405
But don’t worry.
There's another station. That way.

00:41:10.430 --> 00:41:13.688
The Train always stops there,
right before it goes to Headquarters.

00:41:13.713 --> 00:41:15.712
If we hurry,
we can catch it.

00:41:15.737 --> 00:41:17.926
This isn't another one
of your shortcuts, is it?

00:41:17.951 --> 00:41:20.566
Ha-ha-ha.
Yeah.

00:41:20.591 --> 00:41:24.290
- Is there really another station?
- Uh-huh. Through there.

00:41:25.756 --> 00:41:30.265
- Welcome to Imagination Land.
- Imagination Land?

00:41:30.290 --> 00:41:32.956
Sure. I come here all the time.
I'm practically the mayor.

00:41:32.993 --> 00:41:36.625
Hey, you guys hungry?
There's French Fries Forest.

00:41:36.826 --> 00:41:38.814
No way!
Ha-ha-ha.

00:41:38.839 --> 00:41:41.147
Check it out.
Trophy Town.

00:41:41.174 --> 00:41:44.916
Medals,  Ribbons.
Everyone's a winner.

00:41:44.941 --> 00:41:46.547
I won first prize.

00:41:46.572 --> 00:41:49.594
- Me too!
- Oh. Participation award.

00:41:49.619 --> 00:41:51.517
Wait, is that?
Is that a? Look.

00:41:51.542 --> 00:41:53.212
It's Cloud Town.

00:41:53.237 --> 00:41:55.119
That's my favorite.
Hoo-hoo-hoo.

00:41:55.144 --> 00:41:58.063
- Oh, it's so soft.
- Oh oh oh. Let me try.

00:41:58.088 --> 00:42:00.160
Hey!
What the big idea?

00:42:00.185 --> 00:42:03.939
You better fix that wall or else
you're in big trouble.

00:42:04.829 --> 00:42:07.936
Oh no, lava.
Woo. Whoa.

00:42:07.961 --> 00:42:10.911
Imagination Land is the best.

00:42:11.135 --> 00:42:13.972
Oh, is it all going
to be so interactive.

00:42:13.997 --> 00:42:16.182
Hey look!
The House of Cards.

00:42:16.207 --> 00:42:18.818
Woo wait.
Hang on just a minute.

00:42:18.843 --> 00:42:20.150
- Your rocket.
- Yeah.

00:42:20.175 --> 00:42:21.990
I stashed it in there
for safekeeping.

00:42:22.015 --> 00:42:25.507
And now I'm all set
to take Riley to the moon!

00:42:25.532 --> 00:42:27.553
- Oh, I'm sorry.
- Great.

00:42:27.578 --> 00:42:30.553
- Whoa. I love Imagination Land.
- Isn't it great?

00:42:30.578 --> 00:42:32.928
And there's always
something new like...

00:42:35.196 --> 00:42:38.066
- Who the heck is that?
- Imaginary boyfriend.

00:42:38.091 --> 00:42:40.367
- I would die for Riley.
- Whoa.

00:42:40.392 --> 00:42:43.427
- I've never seen him before.
- I live in Canada.

00:42:43.452 --> 00:42:47.245
Anyway. Through Preschool World.
We're nearly to the train.

00:42:47.270 --> 00:42:50.825
Riley, here we come.
Woo-Hoo. Ha-ha-ha.

00:42:51.234 --> 00:42:54.961
This should be fun.
New team. New friends.

00:42:54.986 --> 00:42:56.361
There kids looked pretty good.

00:42:56.386 --> 00:42:59.381
Considering they're from
San Francisco. Heh-heh-heh.

00:42:59.406 --> 00:43:02.472
- Got to go.
- Okay. Good luck, sweetie.

00:43:02.501 --> 00:43:05.588
Look, kissing isn't going to help us now.
If she tries to use Hockey Island. It's going down.

00:43:05.613 --> 00:43:09.254
Which is why, I recalled
every hockey memory I can think of.

00:43:09.279 --> 00:43:11.851
One of these is got to work
in place of a core memory.

00:43:11.876 --> 00:43:14.562
- She's about to play.
- Hurry.

00:43:20.129 --> 00:43:23.700
Ha ha. We did it gang.
It's working.

00:43:23.725 --> 00:43:25.233
Oh.

00:43:35.262 --> 00:43:38.078
Hahaha.
No-no-no... Aw!

00:43:42.616 --> 00:43:45.019
It's like we don't learn anything.

00:43:51.232 --> 00:43:52.461
- That's it.
- No no no.

00:43:52.486 --> 00:43:54.309
Free on your happy place.

00:43:54.940 --> 00:43:56.931
Aw!

00:44:06.416 --> 00:44:08.404
- Riley, what's wrong?
- Let's go.

00:44:08.429 --> 00:44:10.570
- You're not going to finish try outs?
- What's the point?

00:44:10.595 --> 00:44:12.719
Hey.
It will be alright.

00:44:12.744 --> 00:44:15.887
- Let's just go back.
- Stop saying everything will be alright.

00:44:27.420 --> 00:44:29.242
Hockey!

00:44:31.165 --> 00:44:33.835
Oh no no.
She loves hockey.

00:44:33.860 --> 00:44:36.340
She can't give up hockey.

00:44:38.161 --> 00:44:39.827
Bing Bong,
we have to get to that station.

00:44:39.852 --> 00:44:42.327
Sure thing. This way,
just past Grand Cracker Castle.

00:44:42.352 --> 00:44:44.070
Hey.
That's weird.

00:44:44.095 --> 00:44:47.302
Grand Cracker Castle used to be right here.
I wonder why they moved it.

00:44:48.089 --> 00:44:50.621
I would have sworn
Sparkle Pointy Mountain was right here.

00:44:50.646 --> 00:44:52.240
- Hey, what's going on?
- Yeah yeah. I don't know.

00:44:52.265 --> 00:44:55.301
- We'll have to come back.
- Princess Dreamworld

00:44:56.938 --> 00:45:00.534
Oh,
The Stuffed Animal Hall of Fame.

00:45:01.708 --> 00:45:03.238
My rocket?

00:45:03.263 --> 00:45:06.185
Wait.
Riley and I were still using that rocket.

00:45:06.337 --> 00:45:08.123
It still has some song power left.

00:45:08.148 --> 00:45:10.546
Who's your friend
who likes to play?

00:45:15.961 --> 00:45:17.963
No!
No no.

00:45:17.988 --> 00:45:22.277
You can't take my rocket to the Dump.
Riley and I are going to the moon.

00:45:27.167 --> 00:45:30.020
Riley can't be done with me?

00:45:35.414 --> 00:45:38.970
Hey, it's going to be okay.
We can fix this.

00:45:38.995 --> 00:45:42.408
We just need to get back to Headquarters.
Which way to the Train station?

00:45:42.433 --> 00:45:45.898
I had a whole trip
planned for us.

00:45:46.179 --> 00:45:51.548
Hey, who's ticklish.
Here comes the tickle monster.

00:45:52.274 --> 00:45:54.201
Hey.
Bing Bong, look at this.

00:45:56.709 --> 00:45:59.428
Oh, here's a fun game.
You point to the Train station

00:45:59.453 --> 00:46:03.222
and we all go there.
Won't that be fun?

00:46:03.247 --> 00:46:05.872
Come on,
let's go to the Train station.

00:46:07.122 --> 00:46:09.801
I'm sorry they took your rocket.

00:46:09.864 --> 00:46:14.473
They took something that you loved.
It's gone, forever.

00:46:14.498 --> 00:46:17.593
- Sadness, don't make him feel worse.
- Sorry.

00:46:17.618 --> 00:46:20.055
It's all I had left with Riley.

00:46:20.080 --> 00:46:22.979
I bet you and Riley
had great adventures.

00:46:23.004 --> 00:46:25.052
Oh, they were wonderful.

00:46:25.077 --> 00:46:29.137
Once, we flew back in time.
We had breakfast twice that day.

00:46:29.162 --> 00:46:33.221
- Sadness.
- It sounds amazing. I bet Riley liked it.

00:46:33.246 --> 00:46:37.494
Oh, she did.
We were best friends.

00:46:37.519 --> 00:46:40.473
Yeah.
Yeah.

00:46:45.173 --> 00:46:46.729
What?

00:46:52.046 --> 00:46:53.823
I'm okay now.

00:46:54.936 --> 00:46:58.651
Come on.
The Train station is this way.

00:47:04.297 --> 00:47:06.568
- How did you do that?
- Oh, I don't know.

00:47:06.593 --> 00:47:09.917
- I feel sad so I listen to what...
- Hey!

00:47:09.942 --> 00:47:12.113
There's the Train.

00:47:22.048 --> 00:47:26.827
Oh, we made it. We're
finally going to get home.

00:47:26.852 --> 00:47:30.611
Oh no.
These facts and opinions look so similar.

00:47:30.636 --> 00:47:33.708
Don't worry about it.
Happens all the time.

00:47:37.221 --> 00:47:40.035
On a scale of 1 to 10.
I give this day an 'F'.

00:47:40.060 --> 00:47:42.934
Well, why don't we quit standing
around and do something.

00:47:42.959 --> 00:47:46.243
- Like what, genius?
- Like quitting. That's what I'm doing.

00:47:46.268 --> 00:47:51.368
Sure. It's the coward's way out.
But this coward is gonna survive.

00:47:58.091 --> 00:48:00.396
Emotions can't quit, genius.

00:48:00.995 --> 00:48:04.269
Ewg. I thought we're
suppose to keep Riley happy

00:48:04.298 --> 00:48:06.806
Wait a minute.
Wait a minute!

00:48:09.189 --> 00:48:11.713
Uh-huh!
H0 ho ho...

00:48:11.738 --> 00:48:13.325
- What is it?
- Oh nothing.

00:48:13.350 --> 00:48:15.588
- Just the best idea ever.
- What?

00:48:15.613 --> 00:48:18.321
All the good core memories
were made in Minnesota.

00:48:18.346 --> 00:48:21.436
Ergo, we go back to Minnesota
and make more.

00:48:21.461 --> 00:48:22.596
- Ta-dah.
- Wait wait wait.

00:48:22.621 --> 00:48:24.607
You're say we
run away?

00:48:24.632 --> 00:48:26.026
Well, I wouldn't call it that.

00:48:26.051 --> 00:48:28.861
I call it the 'Happy core
memory development program'.

00:48:28.886 --> 00:48:31.466
- You can't be serious.
- Hey, our life was perfect.

00:48:31.491 --> 00:48:35.703
Until Mon and Dad decided to
move to San Fran stincko.

00:48:35.728 --> 00:48:37.729
But, I mean.
It's just so drastic.

00:48:37.754 --> 00:48:40.245
Need I remind you of how
great things were there.

00:48:40.270 --> 00:48:44.031
Our room. Our backyard.
Our friends.

00:48:46.302 --> 00:48:48.751
Did I ask for the gum commercial?

00:48:48.776 --> 00:48:50.310
Anyway, it was better.
That's my point.

00:48:50.335 --> 00:48:53.730
- Yeah, Riley was happier in Minnesota.
- Wait. Hold on.

00:48:53.755 --> 00:48:55.415
Should we just sleep
on this or something?

00:48:55.440 --> 00:48:56.925
Fine, let's sleep on it.

00:48:56.950 --> 00:49:03.204
But, hey. I'm sure joyly fun-filled
times are just around the corner.

00:49:08.932 --> 00:49:10.251
Huh?

00:49:14.329 --> 00:49:15.960
Hey hey.
Why aren't we moving?

00:49:15.985 --> 00:49:18.447
Riley's gone to sleep.
We're all on break.

00:49:18.472 --> 00:49:20.298
You mean we're stuck
here until morning?

00:49:20.323 --> 00:49:22.423
Yeah. The Train of Thought
doesn't run while she's asleep.

00:49:22.452 --> 00:49:25.120
- Oh, we can't wait that long.
- How about we wake her up.

00:49:25.145 --> 00:49:28.806
Sadness, that's ridiculous.
How can we possibly...

00:49:30.308 --> 00:49:32.626
- How about we wake her up.
- Great idea Joy.

00:49:32.651 --> 00:49:34.183
Thanks, come on.

00:49:34.208 --> 00:49:36.214
<font color="#ffff8c">PRODUCTION OF
Dreams</font>

00:49:38.570 --> 00:49:40.935
Whoa. This place is huge.

00:49:40.960 --> 00:49:43.851
It looks so much smaller
than I expected.

00:49:43.876 --> 00:49:48.435
Wow, I can fly.
I love that one.

00:49:48.956 --> 00:49:51.696
Rainbow Unicorn.
She's right there.

00:49:54.086 --> 00:49:56.007
My friend says you're famous.

00:49:56.032 --> 00:49:57.935
- She wants your autograph.
- No no, Sadness.

00:49:57.964 --> 00:49:59.847
Don't bother Miss. Unicorn, okay?

00:49:59.876 --> 00:50:03.711
Sorry she's from out of town.
It's so embarrassing, right?

00:50:04.203 --> 00:50:08.257
I love you in Fairy Dream Adventure part 7.
Okay bye. I love you.

00:50:08.301 --> 00:50:09.512
<font color="#ffbbdd">[NO ENTRY WHEN
THE LIGHT IS ON]</font>

00:50:09.537 --> 00:50:13.249
Huh! Wonder what that means?
Oh well, let's go in.

00:50:14.632 --> 00:50:16.297
Set up the classroom set.

00:50:16.322 --> 00:50:19.273
Today's memories are in.
We've got a lot to work with here.

00:50:19.298 --> 00:50:23.437
Riley dumped her best friend, had a
miserable day at school and quit hockey.

00:50:23.462 --> 00:50:26.001
The writers had put
together a killer script.

00:50:26.032 --> 00:50:30.424
Just because Joy and Sadness are gone,
I have the stupid dream duty.

00:50:31.237 --> 00:50:33.142
Okay. How are we
going to wake her up?

00:50:33.173 --> 00:50:36.155
Well. She wakes up sometimes
when she has a scary dream.

00:50:36.180 --> 00:50:37.899
- We could scare her.
- Scare her?

00:50:37.924 --> 00:50:40.253
- No no. She's been though enough already.
- But, Joy.

00:50:40.278 --> 00:50:41.776
Sadness, you may know your
way around down here.

00:50:41.801 --> 00:50:43.211
But I know Riley.

00:50:43.236 --> 00:50:46.706
We're gonna make her so happy,
she'll wake up with exhilaration

00:50:46.731 --> 00:50:50.344
- We'll excite her awake.
- That's never happen before.

00:50:50.369 --> 00:50:52.140
Woo, Riley loves dogs.
Put this on.

00:50:52.165 --> 00:50:53.261
I don't think that will work.

00:50:53.286 --> 00:50:54.807
- Bing Bong.
- Yeah.

00:50:54.852 --> 00:50:58.716
- Don't let anything happen to these.
- Got it.

00:50:58.740 --> 00:51:02.349
Uh-huh.
Add the reality distortion filter.

00:51:03.456 --> 00:51:06.143
Love it. Remember, play
to the camera everyone.

00:51:06.168 --> 00:51:08.492
Riley is the camera.
Make them get out of there.

00:51:08.517 --> 00:51:12.452
We are on in
5 4 3...

00:51:13.493 --> 00:51:18.891
Hello class.
Before we begin today’s pop quiz...

00:51:18.916 --> 00:51:21.840
And she is one bad actress

00:51:23.444 --> 00:51:26.842
I want to introduce our new student.

00:51:26.867 --> 00:51:29.972
Riley. Would you like
to stand up and introduce

00:51:30.159 --> 00:51:32.428
- Camera.
- ... yourself.

00:51:32.789 --> 00:51:34.861
And, to Riley.

00:51:34.886 --> 00:51:36.455
My name is Riley Anderson.

00:51:36.480 --> 00:51:39.987
I'm from Minnesota
and now I live here.

00:51:40.012 --> 00:51:42.832
Ew. Look, her teeth
are falling out.

00:51:43.764 --> 00:51:44.810
Ew, gross.

00:51:44.835 --> 00:51:48.323
Teeth falling out.
Yeah, I'm used to that one.

00:51:49.002 --> 00:51:50.574
Let me guess.
We've no pants on.

00:51:50.599 --> 00:51:52.843
Hey, look. She came to
school with no pants on.

00:51:52.868 --> 00:51:54.432
Called it!

00:51:54.457 --> 00:51:57.130
- Ready?
- I don't think this happy thing is going to work.

00:51:57.155 --> 00:51:59.409
- But if we scare her.
- Just follow my lead.

00:51:59.434 --> 00:52:00.829
Here we go.

00:52:00.854 --> 00:52:03.788
Aruu.
Bark-bark-bark.

00:52:03.813 --> 00:52:07.175
- Who is that?
- What's going on?

00:52:12.377 --> 00:52:14.770
Psst, you're on.
Go.

00:52:14.795 --> 00:52:18.388
Woo. Let's party.
Let's dance. Woo.

00:52:18.413 --> 00:52:20.554
Hey.
A party.

00:52:21.042 --> 00:52:22.131
Bark-bark-bark.

00:52:22.156 --> 00:52:25.199
Joy, this is not working.

00:52:25.983 --> 00:52:27.409
No.

00:52:30.190 --> 00:52:30.996
Huh.

00:52:31.021 --> 00:52:33.781
Huh.  Sadness, what are you doing?
Come back here.

00:52:35.089 --> 00:52:38.143
It's just a dream. It's just a dream.
It's just a dream.

00:52:39.048 --> 00:52:42.473
They're trying to wake her up.
Call security.

00:52:42.821 --> 00:52:46.087
- Hi Riley, it's me.
- Bing Bong?

00:52:50.613 --> 00:52:52.334
Sadness.
You are ruining this dream.

00:52:52.359 --> 00:52:54.844
- You're scaring her.
- But look. It's working.

00:52:55.362 --> 00:52:56.256
Whoa.

00:52:56.281 --> 00:52:58.829
They're not part of this dream.
Get them.

00:52:58.854 --> 00:53:00.721
Stop right there!

00:53:01.949 --> 00:53:04.006
Pan away.
Pan away.

00:53:07.244 --> 00:53:09.703
Boo.
Peek and Poke line.

00:53:09.728 --> 00:53:11.433
Aw, careful.

00:53:11.458 --> 00:53:15.820
You can't do this.
I know people in Headquarters.

00:53:24.012 --> 00:53:26.775
No-no-no...

00:53:26.851 --> 00:53:29.140
There go the core memories.

00:53:31.904 --> 00:53:33.374
Come on.

00:53:34.780 --> 00:53:37.222
- What is this place?
- The subconscious.

00:53:37.254 --> 00:53:40.420
That's where they take
all the troublemakers.

00:53:44.494 --> 00:53:45.826
My hat feels loose.

00:53:45.851 --> 00:53:47.663
How do we get in?

00:53:49.060 --> 00:53:51.310
- Is that your hat?
- Yeah, it's my hat.

00:53:51.335 --> 00:53:53.342
You sure, I don't know.
Look at the label.

00:53:53.367 --> 00:53:54.440
Yeah, it says my hat.

00:53:54.465 --> 00:53:56.553
- Wait. It says my hat?
- My hat, it says.

00:53:56.578 --> 00:53:58.268
- That's what I wrote in my hat.
- What are you talking about?

00:53:58.293 --> 00:54:01.043
- Look. You got my hat on.
- Okay, it's my hat.

00:54:01.102 --> 00:54:03.964
- Hey you.
- Oh, you caught us.

00:54:04.364 --> 00:54:07.526
Get back in there.
No escaping.

00:54:11.212 --> 00:54:12.705
Oh.

00:54:16.307 --> 00:54:21.372
I don't like it here. It's where
they keep Riley's darkest fears.

00:54:22.962 --> 00:54:25.358
It's broccoli.

00:54:27.212 --> 00:54:29.646
The stairs to the biggest smite.

00:54:31.084 --> 00:54:34.744
Grandma's vacuum cleaner.
Aw!

00:54:41.407 --> 00:54:43.633
Okay, come on.

00:54:44.577 --> 00:54:47.215
- Would you walk quieter.
- I'm trying.

00:54:47.240 --> 00:54:48.961
What is going...

00:54:50.070 --> 00:54:52.277
Candy wrappers.

00:55:02.378 --> 00:55:04.682
- Bing Bong.
- Joy?

00:55:04.707 --> 00:55:07.650
- There you are.
- Shh.

00:55:11.722 --> 00:55:14.294
Who's the person...

00:55:25.742 --> 00:55:28.638
- Do you have the core memories?
- Yeah.

00:55:28.663 --> 00:55:31.771
All he cared about
was the candy.

00:55:32.214 --> 00:55:33.695
Shh.

00:55:48.459 --> 00:55:51.539
We're outta here.
Let's get to that Train.

00:55:51.564 --> 00:55:55.544
Wait. The Train is not running.
We still have to wake up Riley.

00:55:55.569 --> 00:55:57.420
But how?

00:56:00.066 --> 00:56:01.704
Oh no.

00:56:18.724 --> 00:56:23.499
Hey Sadness. Did you hear
about the party they were having.

00:56:23.524 --> 00:56:28.060
Yeah, yes Joy.
Isn't it a bir-bir-birthday party?

00:56:28.085 --> 00:56:31.334
Did you say birthday?

00:56:31.359 --> 00:56:34.426
- And there's going to be cake and presents.
- And games and balloons.

00:56:34.451 --> 00:56:36.150
A BIRTHDAY!

00:56:36.175 --> 00:56:38.496
Okay.
Follow us.

00:56:39.868 --> 00:56:42.017
Nothing like a good scare
to wake you up, right?

00:56:42.042 --> 00:56:43.612
- Okay, it's my hand writing.
- No, it isn't.

00:56:43.637 --> 00:56:46.896
- It's my hat. I wrote that.
- No, this one's my hat.

00:57:05.253 --> 00:57:08.945
- Who's the birthday girl?
- Aw!

00:57:12.170 --> 00:57:14.887
- Woo-hoo.
- Come on, let's go.

00:57:20.975 --> 00:57:23.590
- Ha ha. We made it.
- Ha ha.

00:57:23.615 --> 00:57:27.730
- Guess who's on their way to Headquarters.
- We are.

00:57:34.055 --> 00:57:36.717
- What is going on?
- He did it again.

00:57:36.742 --> 00:57:39.326
We were at school. And we were naked.
And there was a dog.

00:57:39.357 --> 00:57:41.811
The back half was...
It was- It was chasing it, I mean.

00:57:41.836 --> 00:57:44.672
- There was a Bing Bong.
- You idiot. It was a dream.

00:57:44.697 --> 00:57:48.758
This is ridiculous. We can't even
get a good night sleep anymore.

00:57:48.783 --> 00:57:50.648
Time to take action.

00:57:50.771 --> 00:57:52.840
Stupid Mon and Dad.
If they hadn't move us

00:57:52.865 --> 00:57:54.671
none of this would have happen.

00:57:54.696 --> 00:57:56.479
Who's with me?

00:57:59.969 --> 00:58:02.009
Yeah.
Let's do it.

00:58:13.551 --> 00:58:15.951
She took it.
There's no turning back.

00:58:15.976 --> 00:58:18.557
So. How are we going to
get to Minnesota from here.

00:58:18.582 --> 00:58:21.646
Well. Why don't we go down to the
elephant lot and rent an elephant.

00:58:21.671 --> 00:58:23.035
Hey, that sounds nice.

00:58:23.060 --> 00:58:25.713
We're taking the bus, nitwit!

00:58:26.696 --> 00:58:28.715
There is a bus leaving
tomorrow, perfect.

00:58:28.740 --> 00:58:31.159
A ticket cost money.
How do we get money?

00:58:31.184 --> 00:58:33.169
- Mom's purse.
- Oh. You wouldn't.

00:58:33.194 --> 00:58:36.922
Oh, but I would.
Where was it we saw it last?

00:58:38.476 --> 00:58:39.865
- No!
- Aw!

00:58:39.890 --> 00:58:41.342
It's downstairs somewhere.

00:58:41.367 --> 00:58:45.273
Mom and Dad got us into this mess.
They can pay to get us out.

00:58:47.626 --> 00:58:49.618
How about this...
Isn't this nice?

00:58:49.643 --> 00:58:51.625
You can see everything
from up here.

00:58:51.650 --> 00:58:55.054
Look. There's Inductive Reasoning.
There's Deja Vu.

00:58:55.079 --> 00:58:57.851
There's Language Processing.
There's Deja Vu.

00:58:57.876 --> 00:59:00.764
There's Critical Thinking.
There's Deja Vu.

00:59:00.789 --> 00:59:03.040
And look at this guy's memories.

00:59:03.796 --> 00:59:06.207
Hey.
That was a good idea.

00:59:06.232 --> 00:59:08.440
About scaring Riley awake.

00:59:08.465 --> 00:59:11.775
- You're not so bad.
- Really?

00:59:11.800 --> 00:59:13.362
Nice work.

00:59:14.288 --> 00:59:16.289
I can't wait to get
the old Riley back.

00:59:16.314 --> 00:59:19.279
As soon as we get there,
I'm going to fix this whole mess.

00:59:19.304 --> 00:59:21.053
Whoa.
Is this Riley?

00:59:21.078 --> 00:59:23.472
She's so big now.
She won't fit in my rocket.

00:59:23.497 --> 00:59:24.914
How're we gonna
get to the moon.

00:59:24.939 --> 00:59:27.859
Oh. It's that time in the
Twistee Treat, remember?

00:59:27.884 --> 00:59:31.960
The hockey team showed up and
Mon and Dad were there cheering.

00:59:31.985 --> 00:59:35.250
Look at her.
Having fun and laughing.

00:59:35.498 --> 00:59:39.306
- I love this one.
- I love that one too.

00:59:39.331 --> 00:59:42.197
- Atta girl. Now you're getting it.
- Yeah.

00:59:42.222 --> 00:59:45.684
It was the day the Prairie dogs
lost the big playoff game.

00:59:45.709 --> 00:59:50.651
Riley missed the winning shot.
She felt awful, she wanted to quit.

00:59:51.480 --> 00:59:54.926
Sorry.
I went sad again, didn't I?

00:59:55.170 --> 00:59:59.185
I'll tell you what. We can keep working
on that when we get back, okay?

00:59:59.210 --> 01:00:00.948
Okay.

01:00:02.296 --> 01:00:04.498
I just don't understand.

01:00:06.226 --> 01:00:09.161
Why did our moving van
even go to Texas?

01:00:13.249 --> 01:00:15.223
Multiple customer.

01:00:21.630 --> 01:00:24.911
Well, we were promised
delivery on the 5th.

01:00:27.911 --> 01:00:29.499
Uh-huh.

01:00:34.468 --> 01:00:38.135
Excuse me. Isn't there any way
you think you can even rush it.

01:00:42.669 --> 01:00:44.571
Honesty Island?

01:00:52.943 --> 01:00:54.358
Look out!

01:00:54.383 --> 01:00:56.084
Aw!

01:00:59.677 --> 01:01:01.201
Come on!

01:01:05.426 --> 01:01:06.935
Hold on!

01:01:06.960 --> 01:01:09.068
- Hurry up.
- Join over here.

01:01:09.477 --> 01:01:10.646
- Go-go-go.
- I got it.

01:01:10.671 --> 01:01:12.283
- Pull.
- Pull.

01:01:22.918 --> 01:01:24.458
That was our way home.

01:01:24.483 --> 01:01:27.088
We lost another island.
What is happening?

01:01:27.113 --> 01:01:30.525
Haven't you heard?
Riley is running away.

01:01:30.550 --> 01:01:31.955
What?

01:01:32.958 --> 01:01:35.342
Wait wait.
Hang on, guys.

01:01:35.367 --> 01:01:38.269
Are we really doing this?
This is serious.

01:01:38.294 --> 01:01:40.067
Look.
We have no core memories.

01:01:40.092 --> 01:01:41.390
You want Riley to be happy?

01:01:41.415 --> 01:01:44.817
Let's go back to Minnesota
and make more.

01:01:45.176 --> 01:01:48.608
Joy. If we hurry,
we can still stop her.

01:01:49.483 --> 01:01:51.836
Family Island.
Let's go.

01:02:05.737 --> 01:02:07.048
Joy.

01:02:07.073 --> 01:02:11.380
Joy. It's too dangerous.
We won't make it in time.

01:02:14.138 --> 01:02:16.197
But, that's our only way back.

01:02:28.031 --> 01:02:30.108
A recall tube.

01:02:32.001 --> 01:02:34.123
We can get recall.

01:02:37.069 --> 01:02:39.382
Have a great day, sweetheart.

01:02:39.407 --> 01:02:43.247
- See you after school, monkey.
- We love you.

01:02:46.731 --> 01:02:48.848
Go, run run!
Go!

01:02:58.465 --> 01:03:00.050
Whoa whoa,
Sadness.

01:03:00.075 --> 01:03:02.061
Sadness.
Stop.

01:03:02.464 --> 01:03:06.039
- You're hurting Riley.
- No no no. I did it again.

01:03:06.064 --> 01:03:10.392
If you get in here,
these core memories will get sad.

01:03:15.242 --> 01:03:16.842
I'm sorry.

01:03:16.867 --> 01:03:20.472
- Riley needs to be happy.
- Joy?

01:03:29.756 --> 01:03:32.962
Aww!

01:03:33.793 --> 01:03:37.491
Joy.
Aw!

01:03:39.900 --> 01:03:41.755
Joy!

01:04:13.475 --> 01:04:15.080
Joy?

01:04:21.655 --> 01:04:23.325
Joy!

01:04:29.220 --> 01:04:32.438
Joy. Joy, what're you doing?
Would you stop it, please.

01:04:36.122 --> 01:04:40.134
Don't you get it, Joy.
We're stuck down here.

01:04:40.159 --> 01:04:42.391
We're forgotten.

01:05:33.188 --> 01:05:39.463
Do you remember, how she used to stick
her tongue out when she was coloring.

01:05:48.221 --> 01:05:52.594
I could listen to
her stories all day

01:06:05.030 --> 01:06:08.787
I just wanted
Riley to be happy.

01:07:09.141 --> 01:07:13.199
It was the day the Prairie dogs
lost the big playoff game.

01:07:13.400 --> 01:07:17.192
Riley missed the winning shot.
She felt awful.

01:07:17.217 --> 01:07:19.652
She wanted to quit.

01:07:36.900 --> 01:07:38.828
Sadness.

01:07:39.584 --> 01:07:43.953
Mom and Dad.
The team.

01:07:43.978 --> 01:07:48.600
They came to help
because of sadness.

01:07:53.750 --> 01:07:55.980
We have to
get back up there.

01:07:56.336 --> 01:07:59.404
Joy, we're stuck down here.

01:07:59.429 --> 01:08:02.250
We might as well be
on another planet.

01:08:07.300 --> 01:08:09.603
Another planet.

01:08:11.677 --> 01:08:14.963
Who's your friend who likes to play?

01:08:17.742 --> 01:08:20.728
Who's your friend who likes to play?

01:08:20.753 --> 01:08:24.736
His rocket makes you yell "Hooray!"

01:08:27.014 --> 01:08:30.232
Who's the best in every way,
and wants to sing this song to say.

01:08:30.257 --> 01:08:33.235
Who's your friend who likes to play?
Bing Bong. Bing Bong.

01:08:33.260 --> 01:08:35.749
His rocket makes you yell "Hooray!"

01:08:48.884 --> 01:08:50.549
Hop in.

01:08:53.895 --> 01:08:56.428
Who's your friend who likes to play?
Bing Bong. Bing Bong.

01:08:56.453 --> 01:08:58.736
His rocket makes you yell "Hooray!"
Bing Bong, Bing Bong

01:08:58.761 --> 01:09:02.051
Who's the best in every way,
and wants to sing this song to say.

01:09:04.579 --> 01:09:06.756
His rocket makes you yell "Hooray!"
Bing Bong, Bing Bong

01:09:06.781 --> 01:09:09.658
Who's the best in every way,
and wants to sing this song to say...

01:09:09.683 --> 01:09:11.514
Aww!

01:09:16.363 --> 01:09:18.085
Come on!

01:09:28.396 --> 01:09:29.703
Aw!

01:09:31.896 --> 01:09:33.700
Aw.

01:09:39.431 --> 01:09:41.403
Come on Joy, one more time.

01:09:41.862 --> 01:09:43.808
I got a feeling on this one.

01:09:44.705 --> 01:09:46.888
His rocket makes you yell "Hooray!"
Bing Bong, Bing Bong

01:09:46.914 --> 01:09:49.028
Who's the best in every way,
and wants to sing this song to say.

01:09:49.053 --> 01:09:51.231
Who's your friend who likes to play?
Bing Bong. Bing Bong.

01:09:51.330 --> 01:09:55.057
Louder! Louder!
Joy, sing louder!

01:10:05.416 --> 01:10:07.370
We're gonna make it.

01:10:13.250 --> 01:10:15.114
Woo-hoo.

01:10:15.139 --> 01:10:17.667
Bing Bong,
we did it!

01:10:17.692 --> 01:10:19.985
We...
Bing Bong?

01:10:20.146 --> 01:10:21.535
Bing Bong!

01:10:21.560 --> 01:10:25.341
Ha ha! You made it!
Ha ha!

01:10:25.369 --> 01:10:29.499
Go! Go save Riley.
Ha ha ha.

01:10:30.714 --> 01:10:35.175
Take her to the moon for me.
Okay?

01:10:40.831 --> 01:10:42.285
Oh.

01:10:43.281 --> 01:10:45.006
Oh.

01:10:47.884 --> 01:10:51.060
I'll try, Bing Bong.

01:10:52.936 --> 01:10:54.854
I promise.

01:11:08.010 --> 01:11:09.741
We're home!

01:11:10.266 --> 01:11:14.071
Riley?
Riley?

01:11:17.307 --> 01:11:19.333
I'll call her cell.

01:11:21.654 --> 01:11:23.277
Oh, this is terrible.

01:11:23.302 --> 01:11:24.728
Wait. Is that someone
walking towards us?

01:11:24.753 --> 01:11:26.703
Look.
Let's cross the street.

01:11:30.836 --> 01:11:32.490
It's Mom.
She's on to us.

01:11:32.515 --> 01:11:35.337
- What do we do?
- Where's my bag?
- Riley needs to get core memories.

01:11:35.362 --> 01:11:37.470
We keep going.

01:11:40.038 --> 01:11:41.664
Sadness!

01:11:51.819 --> 01:11:54.016
Sadness?
Sadness?

01:11:54.041 --> 01:11:56.543
Come on, Sadness.
Where are you?

01:11:56.568 --> 01:11:59.844
Okay. If I were Sadness,
where would I be?

01:12:00.222 --> 01:12:04.405
Oh. Everything is awful
and my legs don't work.

01:12:04.430 --> 01:12:08.669
And you have to drag me around
while I touch all the...

01:12:23.818 --> 01:12:25.894
Oh no. It's Mom again.
What do we do?

01:12:25.919 --> 01:12:27.147
Uh.

01:12:32.076 --> 01:12:34.409
This is madness.
She shouldn't run away.

01:12:34.434 --> 01:12:36.510
Let's get this idea
out of her head.

01:12:36.920 --> 01:12:38.499
Sadness?

01:12:39.753 --> 01:12:42.603
- Sadness.
- Joy?

01:12:43.217 --> 01:12:45.007
Wait.
Sadness.

01:12:45.032 --> 01:12:48.955
Just let me go. Riley is
better of without me.

01:12:48.980 --> 01:12:50.921
Come back!

01:12:56.021 --> 01:12:59.067
You're saying your husband was
blown away by an elephant.

01:12:59.092 --> 01:13:01.625
- Was he with anyone?
- Yes. And there she is!

01:13:01.673 --> 01:13:02.973
Hey!
Come back here!

01:13:02.998 --> 01:13:06.116
Forget it Jake.
It's cloud talk.

01:13:10.087 --> 01:13:11.402
Sadness.

01:13:11.427 --> 01:13:14.126
- I only make everything worse.
- Wait.

01:13:14.153 --> 01:13:16.930
Sadness, we got to
get you back to...

01:13:26.608 --> 01:13:27.929
- It's stuck.
- Oh, great.
- What?

01:13:27.954 --> 01:13:29.763
- What do you mean it's stuck?
- Now what?

01:13:29.788 --> 01:13:32.778
No-no-no.
What is this?

01:13:40.990 --> 01:13:42.408
- How do we stop it?
- I got it.

01:13:42.433 --> 01:13:44.740
Make her feel scared.
That will change her mind.

01:13:44.772 --> 01:13:46.716
- Brilliant.
- I know it's brilliant. Do it.

01:13:46.756 --> 01:13:48.599
Nothings working.
Why isn't it working?

01:13:48.624 --> 01:13:50.320
- Let me try.
- Wait. You broke it.
- No.

01:13:50.345 --> 01:13:52.861
- Move. Move.
- Let me do it. Get out of here.

01:13:55.120 --> 01:13:56.289
No.

01:13:56.314 --> 01:14:00.273
Guys. We can't make
Riley feel anything.

01:14:00.634 --> 01:14:03.050
What have we done?

01:14:03.130 --> 01:14:06.123
Hey. Hey, look at me.
Did you mean what you said before.

01:14:06.148 --> 01:14:08.318
I would die for Riley.
I would die for Riley.

01:14:08.343 --> 01:14:11.179
Yeah yeah. Okay, haircut.
Time to prove it.

01:14:14.031 --> 01:14:16.874
I would die for Riley.
I would die for Riley.

01:14:16.899 --> 01:14:19.454
I would die for Riley.
I would die for Riley.

01:14:34.511 --> 01:14:37.005
That's it.
I fold.

01:14:54.113 --> 01:14:56.620
Whao...

01:14:58.472 --> 01:14:59.902
- Whoa.
- Whoa.

01:14:59.927 --> 01:15:04.042
Whoa.
Okay. Whoa.

01:15:04.067 --> 01:15:07.016
- Woo-woo-woo.
- Whoa.

01:15:07.041 --> 01:15:09.121
This is crazy.
This is crazy.

01:15:09.146 --> 01:15:11.704
No no no.
Joy, be positive.

01:15:14.716 --> 01:15:17.465
I'm positive this is crazy.

01:15:20.765 --> 01:15:21.929
NOW!

01:15:21.954 --> 01:15:26.712
For Riley...
For Riley...

01:15:31.241 --> 01:15:33.756
- Joy?
- Hang on.

01:15:34.403 --> 01:15:36.987
Oh, I wished Joy was here.

01:15:45.475 --> 01:15:47.953
Stand back.
Yah!

01:15:48.422 --> 01:15:51.839
- That work.
- Well, what would you do if you're so smart.

01:15:51.864 --> 01:15:54.972
I'll tell you.
But you're too dumb to understand.

01:15:54.997 --> 01:15:57.250
- What!
- Of course your tiny brain is confuse.

01:15:57.275 --> 01:16:00.290
Guess I'll just have to dumb it
down to your level.

01:16:00.315 --> 01:16:03.790
Sorry I don't speak moron
as well as you. But let me try.

01:16:03.814 --> 01:16:05.215
Duh.

01:16:05.240 --> 01:16:11.520
AWWWW!

01:16:14.105 --> 01:16:15.549
Oh.
Thank goodness you're back.

01:16:15.574 --> 01:16:17.737
- Things are really messed up.
- We-we-we found this idea.

01:16:17.762 --> 01:16:19.260
Oh no.

01:16:29.209 --> 01:16:30.829
Joy, you got to fix this.
Get out there.

01:16:30.855 --> 01:16:33.301
- Sadness, it's up to you.
- Me?

01:16:33.326 --> 01:16:35.206
- Sadness?
- Sadness?
- Sadness?

01:16:35.234 --> 01:16:37.418
- I can't, Joy.
- Yes you can.

01:16:37.443 --> 01:16:39.995
Riley, needs you.

01:16:51.105 --> 01:16:52.527
Okay.

01:17:12.691 --> 01:17:15.899
Wait. Stop.
I want to get off.

01:17:26.773 --> 01:17:28.632
Alright.
Thank you, we will.

01:17:28.657 --> 01:17:31.208
- Her teacher hasn't even seen Riley all day.
- What?

01:17:31.233 --> 01:17:32.229
What was she wearing last?

01:17:32.254 --> 01:17:34.071
- Can't believe this.
- Do you even remember what...

01:17:34.561 --> 01:17:35.679
- Riley.
- Hey. There you are.

01:17:35.704 --> 01:17:36.878
- Thank goodness.
- Oh, we were worried sick.

01:17:36.906 --> 01:17:38.766
- Where have you been?
It's so late.
- Oh.

01:17:38.791 --> 01:17:41.442
Riley, what happened?
Are you alright.

01:19:10.694 --> 01:19:14.180
I know you don't want me to.
But.

01:19:15.124 --> 01:19:17.454
I missed home.

01:19:18.340 --> 01:19:20.885
I missed Minnesota.

01:19:23.396 --> 01:19:26.024
You need me to be happy.

01:19:26.049 --> 01:19:27.400
But.

01:19:28.355 --> 01:19:33.809
I want my old friends
and hockey team

01:19:35.237 --> 01:19:37.418
I want to go home.

01:19:38.699 --> 01:19:41.139
Please don't be mad.

01:19:43.433 --> 01:19:46.925
- Oh, sweetie.
- We're not mad.

01:19:47.858 --> 01:19:52.279
You know what?
I missed Minnesota too.

01:19:53.155 --> 01:19:56.619
I missed the woods
that we took hikes.

01:19:56.741 --> 01:19:59.748
And the backyard where
you used to play.

01:19:59.773 --> 01:20:03.722
Spring lake.
Where you learned to skate.

01:20:04.933 --> 01:20:06.571
Come here.

01:21:27.365 --> 01:21:28.963
Hey.
I'm liking this new view.

01:21:28.988 --> 01:21:30.527
Friendship Island has expanded.

01:21:30.552 --> 01:21:33.183
Glad they finally opened that
friendly argument section.

01:21:33.208 --> 01:21:35.287
I like
Tragic Vampire Romance Island.

01:21:35.316 --> 01:21:38.109
Fashion Island.
Everyone shut up.

01:21:38.134 --> 01:21:40.272
Boy Band Island?
That's just a phase.

01:21:40.297 --> 01:21:44.441
Say what you want.
I think it's all beautiful.

01:21:44.466 --> 01:21:45.736
Alright.
Here you go.

01:21:45.761 --> 01:21:48.805
Your new expanded console
is up and running.

01:21:48.833 --> 01:21:50.294
- Whoa.
- Wow.

01:21:50.319 --> 01:21:51.619
- Cool. Upgrade.
- Woo.

01:21:51.644 --> 01:21:54.066
Aye, ho ho.
Whoops, did I just do that?

01:21:54.091 --> 01:21:56.797
Okay.
Guys, what is 'PUBERTY'.

01:21:56.822 --> 01:21:58.727
I don't know.
It's probably not important.

01:21:58.752 --> 01:22:03.033
Whoa. I have access to the
entire curse word library.

01:22:03.058 --> 01:22:06.207
This new console is the
...

01:22:06.232 --> 01:22:07.941
Sorry. I did it again.
My bad.

01:22:07.973 --> 01:22:09.794
They're getting to the rink.

01:22:10.281 --> 01:22:12.453
Now, when you get out there.
You be aggressive.

01:22:12.478 --> 01:22:14.092
- I know Dad.
- Not too aggressive.

01:22:14.117 --> 01:22:16.953
You know. You guys don't have
to come to every game.

01:22:16.978 --> 01:22:19.130
Are you kidding?
I'm not missing one!

01:22:19.155 --> 01:22:20.917
- Go Fog Horns!
- Go Riley!

01:22:20.942 --> 01:22:22.212
- Fog.. Horns...
- Okay okay.
- Fog Horns

01:22:22.237 --> 01:22:24.806
- I got to go.
- the best...

01:22:24.831 --> 01:22:25.942
- Oh.
- They love us.

01:22:25.967 --> 01:22:27.646
Yeah. Mom and Dad
are pretty cool.

01:22:27.671 --> 01:22:31.193
Guys, of course they are.
But we can't show it.

01:22:31.370 --> 01:22:32.416
Yeh.
Yeh.

01:22:32.441 --> 01:22:33.814
She loved the face painting.

01:22:33.839 --> 01:22:36.259
Ha.
Told you it was a great idea.

01:22:36.418 --> 01:22:39.917
- Best idea he's had in a while.
- He's a really good guy.

01:22:39.942 --> 01:22:41.786
- Ah.
- Oh.

01:22:44.659 --> 01:22:46.703
Just in case.

01:22:46.988 --> 01:22:48.236
Oh.

01:22:49.569 --> 01:22:51.221
Sorry.

01:22:52.289 --> 01:22:54.689
- Aww!
- GIRL! GIRL!

01:22:54.725 --> 01:22:56.964
- Oh oh.
- GIRL!

01:22:59.573 --> 01:23:02.290
Okay.
Bye.

01:23:06.322 --> 01:23:08.212
Hey Riley.

01:23:11.470 --> 01:23:13.217
- You ready?
- Yeah.

01:23:13.245 --> 01:23:16.732
Alright.
Let's play some hockey.

01:23:16.757 --> 01:23:19.053
- Alright, Anger. Take over.
- Give us that puck or you're dead meat!

01:23:19.078 --> 01:23:20.146
On her left.
On her left!

01:23:20.189 --> 01:23:21.743
Let's just try not to get
all smelly this time.

01:23:21.768 --> 01:23:24.238
Oh. Mom and Dad
are watching us fail.

01:23:24.264 --> 01:23:26.373
Not for long!

01:23:27.223 --> 01:23:29.163
We've been through a lot
lately that's for sure.

01:23:29.188 --> 01:23:31.386
But we sill love our girl.

01:23:31.414 --> 01:23:33.970
She has great new friends
and great new house.

01:23:33.995 --> 01:23:35.654
Things couldn't be better.

01:23:35.679 --> 01:23:38.301
After all, Riley is 12 now.

01:23:38.326 --> 01:23:40.001
What could happen?

01:23:57.260 --> 01:24:00.938
And who can tell me what year
San Francisco was founded.

01:24:00.963 --> 01:24:02.668
Anyone?

01:24:02.692 --> 01:24:05.841
- Jordan.
- Uh.

01:24:06.613 --> 01:24:08.129
How much more of this?

01:24:08.162 --> 01:24:13.344
5 months 2 weeks and 4 days
until summer vacation.

01:24:13.369 --> 01:24:17.728
Then it's off to the Bahamas
with you know who.

01:24:18.301 --> 01:24:22.248
Come.
Fly with me, criancinha. (baby)

01:24:22.273 --> 01:24:24.493
- Ah.
- Ah.

01:24:26.207 --> 01:24:28.969
Have a nice day.

01:24:29.846 --> 01:24:31.484
What are we mad about?

01:24:31.512 --> 01:24:33.830
I don't know.
Whatever Troy is mad about.

01:24:33.854 --> 01:24:35.302
What's Troy mad about?

01:24:35.327 --> 01:24:37.498
- I don't know.
- I don't know.

01:24:37.785 --> 01:24:40.004
I know, I told her that.

01:24:40.961 --> 01:24:43.982
We are a total fraud.
Do you think they can see through us.

01:24:44.014 --> 01:24:46.352
Of course not.
We're wearing eye shadow.

01:24:46.392 --> 01:24:49.619
Being cool is so exhausting.

01:24:50.267 --> 01:24:53.598
Who's the birthday girl?
Huh.

01:24:53.623 --> 01:24:57.281
Hey.
Hello?

01:24:58.570 --> 01:25:03.479
6 years of drama school
for this.

01:25:08.389 --> 01:25:10.748
- What?
- Let's move.

01:25:10.773 --> 01:25:12.553
Look. This is okay.
This is fine.

01:25:12.578 --> 01:25:15.760
We just need to go
to our happy place.

01:25:16.941 --> 01:25:19.547
- Aw!
- Aww!

01:25:25.684 --> 01:25:27.221
<font color="#ffffae">It smells good.</font>

01:25:28.740 --> 01:25:30.375
<font color="#e6e1b0">it will be good.</font>

01:25:30.400 --> 01:25:32.604
<font color="#e6e1b0">It is good.</font>

1:25:30.375
<font color="#e6e1b0">it will be good.</font>

01:25:30.400 --> 01:25:32.604
<font color="#e6e1b0">It is good.</font>

01:25:35.191 --> 01:25:40.234
Subtitle created by <font color="#ffff00">- Aorion -</font>
