WEBVTT



00:00:15.399 --> 00:00:16.879
I found it in the trash in the back.

00:00:16.939 --> 00:00:18.389
Isn't it cool?

00:00:18.669 --> 00:00:19.109
Dude,

00:00:19.109 --> 00:00:21.109
you gotta stop pulling stuff out of the trash.

00:00:21.129 --> 00:00:22.029
It's unnatural.

00:00:22.029 --> 00:00:23.109
You're unnatural!

00:00:23.109 --> 00:00:23.699
Besides,

00:00:23.699 --> 00:00:24.539
this is different.

00:00:24.539 --> 00:00:26.449
It's a treasure from the past.

00:00:26.589 --> 00:00:28.169
It is a pretty sweet plate.

00:00:28.199 --> 00:00:29.749
We should put some food on this baby!

00:00:31.059 --> 00:00:31.929
Agreed.

00:00:32.139 --> 00:00:32.959
You know what would look

00:00:32.959 --> 00:00:34.149
great on this plate?

00:00:34.409 --> 00:00:36.869
Chocolate cake!

00:00:37.359 --> 00:00:38.119
Yes!

00:00:38.459 --> 00:00:40.959
But how can we afford something
as good as chocolate cake?

00:00:41.059 --> 00:00:41.929
Don't worry, dude.

00:00:41.939 --> 00:00:43.699
I think I know where we can get one.

00:00:45.599 --> 00:00:46.509
Check it, dude.

00:00:46.509 --> 00:00:47.509
Cake mix.

00:00:47.539 --> 00:00:48.529
Add some water,

00:00:48.529 --> 00:00:49.869
slap it in the oven,

00:00:49.919 --> 00:00:52.699
pull that greasy pig out and BAM!

00:00:52.699 --> 00:00:54.239
you've got yourself a cake, baby.

00:00:54.239 --> 00:00:56.239
I can't wait to eat that greasy pig.

00:00:56.669 --> 00:00:57.059
Wait,

00:00:57.099 --> 00:00:58.209
how much does it cost?

00:00:58.949 --> 00:00:59.949
A buck fifty.

00:01:01.459 --> 00:01:03.629
I told you cake mix is too expensive.

00:01:05.729 --> 00:01:08.639
Do you know the bride or the groom?

00:01:10.109 --> 00:01:11.119
The one with the cake?

00:01:16.859 --> 00:01:18.539
We don't have cakes.

00:01:28.109 --> 00:01:28.579
Well,

00:01:28.709 --> 00:01:30.029
I'm all out of ideas.

00:01:30.439 --> 00:01:31.209
I got it!

00:01:31.209 --> 00:01:33.209
There's that chocolate
cake at the snack bar!

00:01:34.429 --> 00:01:36.859
But Benson will only let you
have it for free if it's your birthday.

00:01:36.859 --> 00:01:38.649
Who is to say it's not my birthday?

00:01:39.019 --> 00:01:40.679
Who is to say it's not MY birthday?

00:01:40.959 --> 00:01:43.159
Free cake! Free cake!

00:01:43.159 --> 00:01:45.049
It's neither of your birthdays.

00:01:46.249 --> 00:01:47.909
He's killing us with that!

00:01:48.019 --> 00:01:50.579
No cake. No cake.

00:01:50.699 --> 00:01:53.359
But it IS Skips' birthday!

00:01:53.589 --> 00:01:55.699
Free cake! Free cake!

00:01:55.699 --> 00:01:58.169
He's really private about it.

00:01:58.329 --> 00:02:00.989
No cake. No cake.

00:02:01.119 --> 00:02:02.009
Come to think of it,

00:02:02.039 --> 00:02:04.499
I don't think we've ever had a party for Skips.

00:02:04.779 --> 00:02:06.439
If memory serves,

00:02:06.749 --> 00:02:08.869
Skips secludes himself in the woods

00:02:08.869 --> 00:02:10.869
every year on the day of his birth.

00:02:11.329 --> 00:02:11.829
So, wait?

00:02:12.069 --> 00:02:14.269
You guys have never thrown a party for Skips?

00:02:14.389 --> 00:02:14.879
No.

00:02:14.879 --> 00:02:15.929
Dude, that sucks!

00:02:15.929 --> 00:02:18.559
-Skips totally deserves a party!
-And cake!

00:02:18.689 --> 00:02:19.969
Whenever something goes wrong,

00:02:19.969 --> 00:02:21.249
it’s Skips who fixes it.

00:02:21.249 --> 00:02:23.019
He’s always there for us,

00:02:23.019 --> 00:02:24.009
no matter what.

00:02:24.449 --> 00:02:25.059
I bet,

00:02:25.239 --> 00:02:26.439
Skips wants a party!

00:02:26.439 --> 00:02:28.339
But he’s such a quiet guy he doesn’t know how to ask!

00:02:28.419 --> 00:02:29.649
We owe him a party!

00:02:29.719 --> 00:02:30.639
And also a cake!

00:02:32.309 --> 00:02:33.709
Good show,

00:02:33.709 --> 00:02:35.319
jolly good show!

00:02:35.429 --> 00:02:37.879
Benson, the soiree for Skips,

00:02:37.879 --> 00:02:40.229
what a crackerjack idea!

00:02:40.779 --> 00:02:41.439
You’re right.

00:02:41.689 --> 00:02:42.289
Fine!

00:02:42.289 --> 00:02:44.019
If you two get Skips on board

00:02:44.019 --> 00:02:45.279
we’ll throw a party for him.

00:02:45.919 --> 00:02:47.839
We know how to get him on board.

00:02:49.929 --> 00:02:50.539
Okay!

00:02:50.879 --> 00:02:52.799
How will we get him on board?

00:02:53.379 --> 00:02:54.179
I know!

00:02:54.209 --> 00:02:55.529
Let’s get a van!

00:02:57.589 --> 00:02:59.289
Happy birthday, Skips!

00:02:59.449 --> 00:03:00.019
BAM!

00:03:00.019 --> 00:03:00.979
Free cake!

00:03:02.359 --> 00:03:03.289
No, dude.

00:03:03.459 --> 00:03:04.689
That’s kidnapping.

00:03:05.199 --> 00:03:06.689
But we can’t just tell him.

00:03:06.719 --> 00:03:07.669
You heard Benson,

00:03:07.669 --> 00:03:09.019
Skips isn’t in of this stuff.

00:03:09.279 --> 00:03:10.269
I know, but dude,

00:03:10.269 --> 00:03:11.149
Skips is cool!

00:03:11.149 --> 00:03:13.339
We should just go and tell him
we gonna throw him a party.

00:03:13.929 --> 00:03:15.339
Lame!

00:03:15.409 --> 00:03:15.819
What?

00:03:15.819 --> 00:03:16.639
What’s wrong with that?

00:03:16.639 --> 00:03:17.389
Two things:

00:03:17.429 --> 00:03:17.899
One

00:03:17.899 --> 00:03:19.359
no surprise and two

00:03:19.429 --> 00:03:20.579
no vans!

00:03:20.999 --> 00:03:21.559
That’s it!

00:03:21.629 --> 00:03:22.319
What? Vans?

00:03:22.379 --> 00:03:23.499
No! Surprise!

00:03:23.579 --> 00:03:23.959
Dude,

00:03:23.959 --> 00:03:25.669
We should throw Skips a surprise party!

00:03:25.719 --> 00:03:27.669
Dude, that’s perfect!

00:03:27.679 --> 00:03:29.109
Yeah I know.

00:03:29.159 --> 00:03:32.299
‘Cause no one can say NO to a surprise party!

00:03:32.299 --> 00:03:33.509
‘Cause they can’t!

00:03:33.549 --> 00:03:35.849
Free cake! Free cake!

00:03:36.599 --> 00:03:37.219
No,

00:03:37.219 --> 00:03:40.049
I don’t wanna hang out with
you guys at 8 o’clock tonight.

00:03:40.159 --> 00:03:41.229
Well, then..

00:03:41.229 --> 00:03:42.479
How about later tonight?

00:03:42.629 --> 00:03:43.129
No!

00:03:43.129 --> 00:03:44.739
I wanna be left alone!

00:03:47.729 --> 00:03:48.719
What do we do now?

00:03:49.499 --> 00:03:50.129
Dude!

00:03:50.329 --> 00:03:50.919
Check it!

00:03:51.229 --> 00:03:53.279
We’d just lie to Benson and get the cake first,

00:03:53.279 --> 00:03:55.049
and figure out the Skips part later.

00:03:56.369 --> 00:03:58.499
Sounds like a cake of the idea to me.

00:03:58.529 --> 00:04:00.749
Free cake! Free cake!

00:04:01.849 --> 00:04:04.049
Skips totally wants a birthday party.

00:04:04.079 --> 00:04:04.609
Really?

00:04:04.619 --> 00:04:06.019
How did you convince him?

00:04:06.249 --> 00:04:07.529
We told him there’s gonna be cake.

00:04:08.039 --> 00:04:10.029
He wants an extra-large chocolate one!

00:04:10.139 --> 00:04:10.979
Really?

00:04:11.619 --> 00:04:12.319
8 o’clock.

00:04:12.369 --> 00:04:13.009
His place.

00:04:13.139 --> 00:04:14.259
But he wants it to be a surprise,

00:04:14.259 --> 00:04:15.639
so if you see him don’t say anything.

00:04:18.279 --> 00:04:18.919
Okay.

00:04:19.189 --> 00:04:21.219
Here’s the key to the cake in a snack bar.

00:04:21.479 --> 00:04:22.729
I guess I’ll see you at 8.

00:04:23.009 --> 00:04:25.329
BUT IF YOU MORONS ARE LYING TO ME,

00:04:25.329 --> 00:04:28.079
YOU’LL BE ON DISH DUTY FOR THE NEXT MONTH!

00:04:38.899 --> 00:04:39.539
We did it!

00:04:39.539 --> 00:04:40.229
Let’s eat it!

00:04:40.249 --> 00:04:40.919
No!

00:04:40.999 --> 00:04:42.139
You heard Benson.

00:04:42.169 --> 00:04:43.479
Do you wanna be on dish duty?

00:04:44.979 --> 00:04:45.649
Fine!

00:04:45.649 --> 00:04:46.569
We’ll do dish duty.

00:04:46.809 --> 00:04:47.589
No, dude.

00:04:47.639 --> 00:04:48.969
We have to get Skips.

00:04:51.099 --> 00:04:52.499
Are you sure Skips is even here?

00:04:52.579 --> 00:04:55.089
Pops said Skips secludes himself in the woods.

00:04:55.119 --> 00:04:56.159
Where else should we look?

00:04:58.499 --> 00:04:59.569
Don’t touch that cake.

00:04:59.569 --> 00:05:00.929
It’s a medical emergency!

00:05:00.969 --> 00:05:02.379
You just ate a sandwich!

00:05:02.379 --> 00:05:03.429
Are you a doctor now?

00:05:03.429 --> 00:05:05.509
Did you go a medical school in a past 5 minutes?

00:05:05.559 --> 00:05:07.879
We’re saving it for the party, and that’s THAT.

00:05:09.699 --> 00:05:10.549
Do you see them?

00:05:10.699 --> 00:05:11.589
Not yet!

00:05:11.769 --> 00:05:13.489
Hit the lights. It’s almost 8 p.m.

00:05:16.089 --> 00:05:21.009
Skips is gonna be so surprised when
he comes and sees us totally naked!

00:05:21.039 --> 00:05:22.189
It’s not that kind of

00:05:22.189 --> 00:05:23.519
party, Muscle Man!

00:05:25.259 --> 00:05:26.589
Don’t turn on the lights!

00:05:28.089 --> 00:05:29.379
Man, it’s almost 8.

00:05:29.379 --> 00:05:31.089
We’re not gonna find him, let’s just eat it!

00:05:31.139 --> 00:05:32.439
No.

00:05:32.719 --> 00:05:33.849
Benson’s gonna get pissed,

00:05:33.849 --> 00:05:34.739
so we shouldn’t.

00:05:34.779 --> 00:05:36.739
Benson’s gonna get like that no matter what.

00:05:37.079 --> 00:05:38.739
Better to have no regrets!

00:05:38.949 --> 00:05:39.529
Dude!

00:05:39.529 --> 00:05:40.219
No!

00:05:40.959 --> 00:05:41.829
RIGBY!

00:05:42.139 --> 00:05:43.499
GET OFF!

00:05:50.719 --> 00:05:51.709
Dude! Quit it!

00:05:51.789 --> 00:05:53.109
You’re ruining the cake!

00:05:54.809 --> 00:05:55.319
Wait!

00:05:55.389 --> 00:05:55.979
What’s that?

00:05:58.029 --> 00:05:58.999
Sounds like some kind of..

00:05:59.099 --> 00:06:00.999
weird Aztec ritual..

00:06:01.259 --> 00:06:02.739
I think it’s coming from over there.

00:06:02.889 --> 00:06:03.859
We should go to check it out.

00:06:03.969 --> 00:06:04.579
That’s funny.

00:06:04.699 --> 00:06:06.399
Usually, if there’s a strange noise in the woods,

00:06:06.529 --> 00:06:07.499
you don’t check it out.

00:06:08.489 --> 00:06:09.109
Mordecai?

00:06:15.009 --> 00:06:16.199
What’s Skips doing?

00:06:16.449 --> 00:06:17.019
I don’t know.

00:06:17.369 --> 00:06:18.959
But it looks kind of important.

00:06:19.779 --> 00:06:21.289
Maybe we should leave him alone.

00:06:21.439 --> 00:06:22.409
What about the cake?

00:06:22.519 --> 00:06:24.279
Would you forget about the cake for a minute?

00:06:24.409 --> 00:06:25.129
Rigby!

00:06:26.249 --> 00:06:27.599
You’re coming with us, Skips!

00:06:27.599 --> 00:06:28.909
What are you doing!

00:06:30.949 --> 00:06:31.679
Fools!

00:06:32.109 --> 00:06:34.359
You interrupted my spirit dance!

00:06:34.459 --> 00:06:36.989
You don’t realize what you’ve done!

00:06:54.039 --> 00:06:54.829
Skips!

00:06:54.949 --> 00:06:57.999
You have broken the pacts
with the Guardians of Youth!

00:06:58.119 --> 00:06:58.579
Gary!

00:06:58.689 --> 00:07:00.019
You don’t have to do this!

00:07:00.499 --> 00:07:00.989
Listen!

00:07:01.139 --> 00:07:02.429
I’m just doing my job.

00:07:07.139 --> 00:07:07.519
Wait!

00:07:07.569 --> 00:07:08.699
Where are you taking him?

00:07:08.799 --> 00:07:10.439
I’m only the chauffeur.

00:07:12.499 --> 00:07:13.009
Dude!

00:07:13.219 --> 00:07:15.009
I think we just screwed Skips!

00:07:15.109 --> 00:07:16.139
And ourselves!

00:07:16.159 --> 00:07:17.799
No Skips, no cake!

00:07:17.929 --> 00:07:18.519
Come on!

00:07:18.519 --> 00:07:19.829
We better follow him!

00:07:34.309 --> 00:07:35.069
Dude!

00:07:35.219 --> 00:07:36.509
What the..

00:07:42.439 --> 00:07:42.979
Dude!

00:07:42.979 --> 00:07:44.459
What’s with the babies?

00:07:44.639 --> 00:07:46.049
We’ve got to get Skips back to the park.

00:07:46.449 --> 00:07:47.019
Shut up!

00:07:50.499 --> 00:07:52.269
Guardians of Eternal Youth!

00:07:52.389 --> 00:07:53.649
I have brought you

00:07:53.869 --> 00:07:54.929
the condemned!

00:07:55.279 --> 00:07:56.509
Skips!

00:07:56.559 --> 00:07:59.789
You have failed to complete the Spirit Dance!

00:07:59.829 --> 00:08:03.239
And thus the pact you made
with us for eternal youth

00:08:03.369 --> 00:08:04.909
has been broken!

00:08:04.979 --> 00:08:07.479
Now you shall shrivel into dust

00:08:07.539 --> 00:08:09.019
and disappear!

00:08:09.129 --> 00:08:10.399
Forever!

00:08:19.309 --> 00:08:20.889
SKIPS!!

00:08:24.499 --> 00:08:25.069
Wait!

00:08:25.259 --> 00:08:25.729
Wait!

00:08:25.759 --> 00:08:26.749
It’s not his fault!

00:08:26.799 --> 00:08:27.999
What's done

00:08:28.049 --> 00:08:29.179
is done!

00:08:29.509 --> 00:08:30.849
But this is our fault!

00:08:30.949 --> 00:08:33.179
We interrupted the dance before he could finish!

00:08:33.889 --> 00:08:35.529
Let him finish that dance thing!

00:08:35.629 --> 00:08:39.519
The decision of the Guardians cannot be overturned!

00:08:43.659 --> 00:08:44.939
SKIPS!

00:08:45.779 --> 00:08:47.059
We’re sorry, Skips!

00:08:47.119 --> 00:08:48.319
Yeah, we’re sorry!

00:08:48.799 --> 00:08:50.929
We just wanna to throw you a surprise party!

00:08:51.749 --> 00:08:53.479
It was going to be really cool.

00:08:53.519 --> 00:08:55.259
We were gonna eat cake..

00:08:55.299 --> 00:08:55.999
Cake?!

00:08:56.169 --> 00:08:58.249
Did someone say cake?

00:08:58.729 --> 00:08:59.159
No!

00:08:59.159 --> 00:08:59.799
There’s no cake!

00:08:59.829 --> 00:09:01.319
Wait, brothers!

00:09:01.389 --> 00:09:03.319
I smell cake!

00:09:03.539 --> 00:09:05.319
Do you smell it as well?

00:09:05.379 --> 00:09:06.479
I smell cake!

00:09:06.479 --> 00:09:07.169
As do I!

00:09:07.169 --> 00:09:08.409
Cake! Cake!

00:09:08.409 --> 00:09:08.839
Wait!

00:09:08.839 --> 00:09:10.089
You guys like cake?

00:09:10.109 --> 00:09:12.289
Yes! Yes! We love it!

00:09:12.339 --> 00:09:13.499
Give me the cake, dude!

00:09:13.499 --> 00:09:14.549
No way!

00:09:15.929 --> 00:09:17.439
So, you’re telling me you like

00:09:17.569 --> 00:09:18.409
cake?

00:09:18.719 --> 00:09:21.039
The blue one has cake! Cake!

00:09:21.039 --> 00:09:22.479
Give us the cake!

00:09:23.299 --> 00:09:24.859
The cake for Skips!

00:09:24.929 --> 00:09:26.509
Mordecai, what are you doing?!

00:09:26.599 --> 00:09:27.099
Dude!

00:09:27.099 --> 00:09:29.149
Do you want Skips to die on his birthday?

00:09:31.409 --> 00:09:32.319
All right!

00:09:32.739 --> 00:09:34.239
Do we have a deal?

00:09:37.259 --> 00:09:39.239
What flavor is it?

00:09:39.639 --> 00:09:40.589
Chocolate!

00:09:43.039 --> 00:09:45.579
We have reached a new decision!

00:09:45.649 --> 00:09:48.899
We will restore Skips’ youth in exchange

00:09:48.899 --> 00:09:50.379
for your cake!

00:09:52.739 --> 00:09:54.249
Now change him back!

00:09:54.249 --> 00:09:55.429
Done!

00:10:01.869 --> 00:10:02.609
What!

00:10:02.659 --> 00:10:04.029
They are not even eating it!

00:10:04.029 --> 00:10:06.549
They’re just smushing it on their faces!

00:10:06.889 --> 00:10:07.739
Be gone with you!

00:10:11.159 --> 00:10:13.129
Surprise!

00:10:13.189 --> 00:10:16.019
Let the merry making commence!

00:10:18.959 --> 00:10:21.349
You guys almost kill me for some cake?

00:10:21.529 --> 00:10:22.159
Here, Skips!

00:10:22.159 --> 00:10:23.439
We’ve got you a birthday present!

00:10:23.549 --> 00:10:25.559
It says: SKIPS; GODFATHER OF SOUL!

00:10:26.439 --> 00:10:30.009
No one’s ever thrown me
a birthday party before.

00:10:30.419 --> 00:10:31.149
Thanks!

00:10:31.399 --> 00:10:32.569
So, where’s the cake?

00:10:33.669 --> 00:10:34.269
Cake?

00:10:34.319 --> 00:10:35.949
I don’t remember anything about cake.

00:10:36.009 --> 00:10:36.739
Me neither.

00:10:36.739 --> 00:10:37.949
Must be a misunderstanding.

00:10:38.989 --> 00:10:40.229
The cake from the snack bar!

00:10:40.229 --> 00:10:42.629
Oh, you wanna that cake for this party?

00:10:45.399 --> 00:10:47.009
I mean what a mix-up, right?

00:10:47.009 --> 00:10:48.459
The important thing is we are all together.

00:10:49.109 --> 00:10:51.259
I knew I couldn’t trust you, idiots!

00:10:51.329 --> 00:10:53.259
You’re lucky Pops brought a spare!

00:10:53.399 --> 00:10:54.769
Happy birthday, Skips!

00:10:56.779 --> 00:10:57.519
Yes!

00:10:57.599 --> 00:10:58.439
Finally!

00:11:00.129 --> 00:11:01.359
Vanilla..
