WEBVTT



00:00:13.410 --> 00:00:15.570
Yes! Fist Pump!

00:00:32.000 --> 00:00:35.150
Listen up pump heads,
Fist Pump is coming to Slammers!!!!

00:00:35.150 --> 00:00:38.250
They just got out of jail,
and rehab, and now they're back,

00:00:38.250 --> 00:00:41.650
and ready to rock your
11-through-15 year old pants off!

00:00:41.650 --> 00:00:44.570
That's our Demographic get over it!
That's right! Fist Pump live!

00:00:44.570 --> 00:00:46.970
- At Slammers this Friday!
- FRIDAY!!

00:00:46.970 --> 00:00:48.580
Be there or be a loser!

00:00:49.370 --> 00:00:52.420
There's gonna be so many losers at that concert.

00:00:53.310 --> 00:00:55.210
We have to go to that concert.

00:00:55.310 --> 00:00:56.330
Seriously?

00:00:56.390 --> 00:00:58.910
Dude, they were cooler in the 3rd grade.
But now--

00:00:58.910 --> 00:01:01.150
Correction, they're cool in any grade,

00:01:01.150 --> 00:01:02.210
but you wouldn't know that!

00:01:02.210 --> 00:01:04.320
Probably because you hate
yourself or something.

00:01:04.370 --> 00:01:06.240
Dude, we don't have the money for those tickets.

00:01:06.240 --> 00:01:07.290
That doesn't even matter!

00:01:07.290 --> 00:01:08.350
We can figure out a way,

00:01:08.350 --> 00:01:10.740
but you're to busy figuring out a way to hate yourself.

00:01:10.810 --> 00:01:12.660
Why do you wanna go so bad?

00:01:12.660 --> 00:01:16.290
Going to this concert could be
the biggest moment of my life.

00:01:16.520 --> 00:01:18.620
Wow, sounds like your life sucks.

00:01:18.620 --> 00:01:19.970
SHUT UP!!!

00:01:20.900 --> 00:01:21.510
Hey guys!

00:01:21.510 --> 00:01:22.890
Hey Margaret!

00:01:22.890 --> 00:01:24.330
Were you guys talking about the concert?

00:01:24.330 --> 00:01:26.330
We were talking about a concert.

00:01:26.440 --> 00:01:30.290
Is the concert you're
talking about FIST PUMP????

00:01:31.440 --> 00:01:32.440
Yeah cool.

00:01:32.580 --> 00:01:33.960
Wait you're going?

00:01:34.020 --> 00:01:35.020
Yeah I am,

00:01:35.100 --> 00:01:38.290
I know they're kinda old but
I remember them from when I was a kid.

00:01:38.340 --> 00:01:40.130
Besides, everyone is gonna be there.

00:01:40.130 --> 00:01:42.020
It's gonna be fun. You guys gonna go?

00:01:42.790 --> 00:01:44.280
I'm totally gonna go.

00:01:44.280 --> 00:01:47.420
Oh so now you're gonna...
owww...

00:01:47.420 --> 00:01:48.660
We'll be there!

00:01:48.660 --> 00:01:50.340
Cool....see you guys there.

00:01:50.750 --> 00:01:52.140
Yeah....see you.

00:01:52.520 --> 00:01:57.200
I can't believe you're going to a
Fist Pump Concert just for some lady pecks!

00:01:57.350 --> 00:01:58.420
Rigby,

00:02:05.360 --> 00:02:07.450
Now, how are we going to get
the money for those tickets?

00:02:07.450 --> 00:02:09.230
Dude, it's gonna be easy-

00:02:09.230 --> 00:02:11.170
we just have to work some extra hours.

00:02:11.250 --> 00:02:13.580
Extra work? I don't even like regular work.

00:02:13.680 --> 00:02:15.390
Do you like Fist Pump?

00:02:15.390 --> 00:02:16.240
Yes.

00:02:16.240 --> 00:02:18.300
Humph, then you like extra work.

00:02:18.300 --> 00:02:19.460
Humph, fine.

00:02:23.550 --> 00:02:25.240
Let me get this straight-

00:02:25.240 --> 00:02:27.360
you and Rigby want me to give you overtime,

00:02:27.360 --> 00:02:31.020
and even though you can't even finish
the regular amount of work that you normally have,

00:02:31.020 --> 00:02:33.150
you want me to add on even more.

00:02:33.330 --> 00:02:33.990
Yes.

00:02:34.710 --> 00:02:35.400
No.

00:02:35.570 --> 00:02:37.670
Ah, come on Benson, please.

00:02:37.670 --> 00:02:40.480
Fist Pump is playing at Slammers
and we don't have enough money for tickets.

00:02:40.980 --> 00:02:42.450
Are you serious?

00:02:42.450 --> 00:02:43.630
Fist Pump?

00:02:43.810 --> 00:02:46.250
You know what kind
of people go to those concerts?

00:02:46.250 --> 00:02:50.490
Whoo! That's right ladies,

00:02:50.490 --> 00:02:53.540
we got two tickets to Fist Pump,

00:02:54.020 --> 00:02:56.100
see ya later grandmas.

00:02:57.420 --> 00:02:59.500
Benson, you listen and you listen good.

00:03:00.140 --> 00:03:03.840
Please Benson, please give us overtime!

00:03:03.950 --> 00:03:04.870
Please?

00:03:04.870 --> 00:03:06.320
What is the big deal?

00:03:06.530 --> 00:03:08.270
It's Just some talentless band.

00:03:08.350 --> 00:03:10.300
Actually, they aren't that bad.

00:03:10.300 --> 00:03:12.300
Not that I'm into that stuff.

00:03:12.410 --> 00:03:13.980
We are pretty backed up, though.

00:03:14.200 --> 00:03:15.670
I think you should give them the work.

00:03:15.720 --> 00:03:16.920
Oh, I agree.

00:03:17.040 --> 00:03:21.760
I say if they want to see Pump Fist,
then let them see Pump Fist.

00:03:22.810 --> 00:03:23.760
Fine.

00:03:23.830 --> 00:03:25.560
You can work overtime.

00:03:28.230 --> 00:03:30.050
Here's a list of things we need done.

00:03:30.050 --> 00:03:31.400
When you finish them,

00:03:31.400 --> 00:03:32.480
you'll get your money.

00:03:38.920 --> 00:03:39.740
Idiots.

00:03:52.200 --> 00:03:53.990
Dude, I'm fading fast.

00:03:54.090 --> 00:03:55.010
Don't worry, dude.

00:03:55.140 --> 00:03:59.420
We just got to fight it with COFFEEEEE.

00:04:31.710 --> 00:04:32.900
Two for fist pump.

00:04:33.720 --> 00:04:35.110
$400.

00:04:35.110 --> 00:04:37.280
What?! But I thought they were $50.

00:04:38.020 --> 00:04:39.860
$50 Tickets are sold out.

00:04:39.940 --> 00:04:42.730
All that's left is super-deluxe front-row seats.

00:04:43.750 --> 00:04:45.880
No, no, no!

00:04:45.880 --> 00:04:47.700
Mordecai, wait.
Wait man.

00:04:47.700 --> 00:04:48.690
We can't give up.

00:04:48.870 --> 00:04:50.430
Fist Pump!

00:04:50.580 --> 00:04:51.780
I know, dude, but,

00:04:51.840 --> 00:04:53.420
I just don't want to work any more-

00:04:53.420 --> 00:04:54.830
Oh my...

00:05:02.820 --> 00:05:04.730
Maybe I could work a little more.

00:05:05.010 --> 00:05:05.890
All right, dude.

00:05:05.890 --> 00:05:06.880
Let's do this.

00:05:09.000 --> 00:05:11.180
You're lucky I care about lady pecs.

00:05:12.540 --> 00:05:14.370
Benson, we need more money.

00:05:15.120 --> 00:05:17.190
Yeah, give us more money.

00:05:17.190 --> 00:05:18.630
There's no chores left,

00:05:18.910 --> 00:05:19.880
Unless..

00:05:20.140 --> 00:05:21.620
you want to mow the lawn.

00:05:21.690 --> 00:05:24.070
The lawn?

00:05:28.880 --> 00:05:30.090
Oh, what?

00:05:30.160 --> 00:05:31.700
That'll take forever!

00:05:31.700 --> 00:05:32.920
Here's the keys.

00:05:32.980 --> 00:05:34.490
You know where the mower is.

00:05:37.350 --> 00:05:38.300
Good luck.

00:05:40.500 --> 00:05:44.310
Who needs luck when we have COFFEEE!?

00:05:47.610 --> 00:05:52.520
Dude, seriously, though, my eyes won't stay open anymore,
and I think we're almost out of coffee.

00:05:52.750 --> 00:05:53.960
Nonsense, dude.

00:05:54.080 --> 00:05:55.960
We've got plenty of coffee.

00:05:58.030 --> 00:05:59.350
Mordecai?

00:05:59.350 --> 00:06:00.660
What happened?

00:06:00.660 --> 00:06:02.660
Need more coffee.

00:06:02.790 --> 00:06:04.960
Need more Margaret.

00:06:04.960 --> 00:06:06.370
Fist Pump.

00:06:06.370 --> 00:06:07.410
Coffee, coffee.

00:06:09.210 --> 00:06:09.900
Coffee?

00:06:10.050 --> 00:06:12.430
Greetings, fellow Fist Pump fans.

00:06:12.510 --> 00:06:14.610
May we help you get some tickets?

00:06:14.650 --> 00:06:15.340
What?

00:06:15.470 --> 00:06:16.850
Who are you?

00:06:16.850 --> 00:06:18.160
Coffee, coffee.

00:06:18.370 --> 00:06:19.830
As you can see,

00:06:19.970 --> 00:06:21.710
I am a giant Coffee Bean.

00:06:21.710 --> 00:06:23.450
I can bring you caffeine.

00:06:23.730 --> 00:06:25.220
Do you accept?

00:06:25.290 --> 00:06:26.320
Wait. what?

00:06:26.320 --> 00:06:29.490
Coffee, coffee, coffee, coffee, coffee,
coffee, coffee, coffee, coffee, coffee.

00:06:29.490 --> 00:06:31.490
Aw, cool -- a contract.
Let's sign it.

00:06:33.490 --> 00:06:34.220
Coffee, coffee.

00:06:50.550 --> 00:06:53.060
♪ everyone's watching ♪

00:06:53.190 --> 00:06:56.540
♪ to see what you will do ♪

00:06:57.070 --> 00:07:00.650
♪ everyone's looking at you ♪

00:07:03.600 --> 00:07:06.020
♪ everyone's wondering ♪

00:07:06.260 --> 00:07:09.120
♪ will you come out tonight ♪

00:07:10.140 --> 00:07:13.680
♪ everyone's trying to get it right ♪

00:07:14.010 --> 00:07:15.680
♪ get it right ♪

00:07:16.640 --> 00:07:20.590
♪ everybody's working for the weekend ♪

00:07:23.200 --> 00:07:26.880
♪ Everybody wants a little romance ♪

00:07:27.440 --> 00:07:28.390
Aw, man.

00:07:28.390 --> 00:07:31.310
I didn't know deluxe tickets
were coated in diamonds.

00:07:31.310 --> 00:07:33.310
So cool.

00:07:33.410 --> 00:07:35.310
Where are the other two tickets?

00:07:37.550 --> 00:07:39.980
There's no other tickets, man.
We only had enough for two.

00:07:39.980 --> 00:07:41.660
But we had a contract.

00:07:41.660 --> 00:07:43.200
Whoo! Fist pump!

00:07:43.330 --> 00:07:44.180
Whoo. Fist pump.

00:07:45.040 --> 00:07:47.700
Coffee, coffee, coffee.

00:07:47.830 --> 00:07:48.990
Dude, check it.

00:07:48.990 --> 00:07:49.930
Bang, bang!

00:07:50.040 --> 00:07:52.150
Dude, I've got two if you
want to take one to the concert.

00:07:52.210 --> 00:07:53.540
Mordecai and Rigby,

00:07:53.540 --> 00:07:56.730
we are very excited for you
to be the ones to see fist pump.

00:07:56.790 --> 00:07:59.710
Please accept this coffee to help you make it through concert.

00:07:59.800 --> 00:08:00.630
Thanks.

00:08:01.440 --> 00:08:03.620
Hey, what the-
this isn't coffee.

00:08:05.850 --> 00:08:07.960
IT'S CHAMOMILE Tea,

00:08:07.960 --> 00:08:11.010
the sleepiest of all teas.

00:08:11.010 --> 00:08:12.220
Rigby, get the --

00:08:13.980 --> 00:08:15.050
..tickets.

00:08:22.430 --> 00:08:25.030
Rigby, come on! They got the tickets.
Come on, let's go, let's go!

00:08:26.340 --> 00:08:27.640
Fist pump.

00:08:29.840 --> 00:08:31.610
Now what are we supposed to do?

00:08:32.040 --> 00:08:33.660
Come on. I have an idea.

00:08:37.440 --> 00:08:41.150
You morons! Get back here
and help me pick up my gum balls!

00:08:48.820 --> 00:08:50.440
Give us the tickets!

00:09:09.320 --> 00:09:11.270
Uh, Mordecai and Rigby.

00:09:12.060 --> 00:09:15.130
- Funny seeing you here.
- A chain saw? Are you serious?!

00:09:15.130 --> 00:09:17.130
I mean, what's up with the chain saw?

00:09:17.170 --> 00:09:18.680
Coffee! Coffee, coffee!

00:09:18.680 --> 00:09:20.190
Why didn't you buys us tickets?

00:09:20.220 --> 00:09:21.700
What are you talking about?

00:09:21.700 --> 00:09:23.640
We never said we'd buy you tickets.

00:09:23.640 --> 00:09:25.700
- But we had a contract.
- Shut it!

00:09:27.250 --> 00:09:29.370
You know, at first I thought you were cool,

00:09:29.370 --> 00:09:32.370
but now I know that you're both total losers.

00:09:32.370 --> 00:09:33.750
Everybody hates you.

00:09:33.910 --> 00:09:36.510
Oh, and I just realized something.

00:09:36.510 --> 00:09:37.100
What?

00:09:37.180 --> 00:09:39.120
Your coffee sucks.

00:09:47.260 --> 00:09:48.980
- What's up, Mordecai?
- Hey dude.

00:09:49.130 --> 00:09:50.400
Dude, there they are!

00:09:51.360 --> 00:09:52.460
We did it!

00:09:52.460 --> 00:09:53.660
Fist Pump!

00:09:53.660 --> 00:09:56.220
- Fist Pump!
- I wonder where Margaret sittin'?

00:09:57.620 --> 00:09:58.700
Aw, sick.

00:09:58.730 --> 00:09:59.980
It's all sweaty.

00:10:01.890 --> 00:10:04.190
I just threw my shirt!

00:10:04.430 --> 00:10:06.700
Bring out Fist Pump!

00:10:06.700 --> 00:10:08.830
Let's do it!

00:10:08.830 --> 00:10:09.900
Hey, Mordecai.

00:10:09.900 --> 00:10:12.610
Hey, Margaret! Fist Pump.

00:10:12.610 --> 00:10:15.940
Mordecai, you have to meet my boyfriend -- Slasher.

00:10:16.860 --> 00:10:19.400
Hey, Slasher, that's my friend Mordecai.

00:10:20.420 --> 00:10:23.520
You should tell your friend he should stop pumping it in the wind

00:10:23.520 --> 00:10:25.520
and start pumping it at the gym.

00:10:26.350 --> 00:10:27.760
Don't be such a jerk.

00:10:28.680 --> 00:10:29.610
You're dead.

00:10:31.580 --> 00:10:33.190
Oh, this sucks.

00:10:33.190 --> 00:10:36.310
Aw, don't worry about her.
You'll get another chance.

00:10:43.520 --> 00:10:46.470
Dude, wake up!
They're about to come out!

00:10:46.470 --> 00:10:46.970
Wait.

00:10:47.250 --> 00:10:48.940
Must.. stay awake..

00:10:49.200 --> 00:10:52.320
must.. see best.. band.. of all.. time..

00:10:52.780 --> 00:10:53.800
Aw, crap.

00:10:55.500 --> 00:10:56.680
HELLO!

00:10:56.680 --> 00:10:58.680
We are Fist Pump!

00:10:58.680 --> 00:11:00.680
One, two, three, four!
