WEBVTT


00:00:12.962 --> 00:00:13.912
Here're you guys,

00:00:14.362 --> 00:00:15.102
enjoy.

00:00:18.262 --> 00:00:19.662
Nothing beats drinkin'

00:00:19.662 --> 00:00:21.562
joe with my bro!

00:00:22.352 --> 00:00:23.392
Right, Mordecai?

00:00:23.862 --> 00:00:24.262
What?

00:00:24.632 --> 00:00:25.602
Yeeeeeaaahh.

00:00:28.082 --> 00:00:29.252
Dude,

00:00:31.742 --> 00:00:32.142
Dude!

00:00:32.272 --> 00:00:33.712
Margaret totally just smiled at me.

00:00:33.942 --> 00:00:34.862
No she didn't.

00:00:34.862 --> 00:00:35.832
Yes she did.

00:00:35.832 --> 00:00:37.192
Then why don't you ask her out?

00:00:37.902 --> 00:00:39.002
It's not that easy.

00:00:39.202 --> 00:00:40.482
You wouldn't understand.

00:00:40.952 --> 00:00:41.852
I wouldn't understand.

00:00:42.002 --> 00:00:43.992
Probably 'cos I'm too busy drinking joe with

00:00:43.992 --> 00:00:46.982
my bro like we came here to do in the first place,
remember?

00:00:46.982 --> 00:00:47.342
Wait.

00:00:48.322 --> 00:00:49.772
I once was lost,

00:00:50.182 --> 00:00:50.952
but now..

00:00:51.262 --> 00:00:52.362
I'm found.

00:00:57.202 --> 00:00:58.042
DudeTime,

00:00:59.062 --> 00:00:59.882
for men.

00:01:00.822 --> 00:01:02.842
What kind of loser would want a bunch of chicks

00:01:02.842 --> 00:01:04.302
tearing their clothes off?

00:01:04.392 --> 00:01:05.532
Right, Mordecai?

00:01:12.212 --> 00:01:13.192
Mordecai.

00:01:13.602 --> 00:01:14.462
Hey Margaret.

00:01:14.872 --> 00:01:16.052
Didn't notice you there.

00:01:16.072 --> 00:01:17.272
Gee Mordecai,

00:01:17.502 --> 00:01:19.992
I don't think I've ever realized how awesome you are.

00:01:20.272 --> 00:01:22.402
And you smell great too.

00:01:22.802 --> 00:01:23.782
Mordecai.

00:01:23.862 --> 00:01:24.932
Mordecai.

00:01:25.082 --> 00:01:25.952
Mordecai?

00:01:25.982 --> 00:01:26.802
Mordecai?

00:01:27.442 --> 00:01:27.942
Dude.

00:01:28.152 --> 00:01:29.462
I'm buying that cologne.

00:01:30.602 --> 00:01:31.402
Why?

00:01:31.482 --> 00:01:33.712
You said you would chip in for that awesome new game.

00:01:35.262 --> 00:01:36.552
I'm John.

00:01:36.602 --> 00:01:38.342
I'm also John.

00:01:38.412 --> 00:01:41.042
We're the Strong Johns!

00:01:41.992 --> 00:01:43.322
Strong Johns, Strong Johns!

00:01:43.322 --> 00:01:44.782
You have to buy Strong Johns!

00:01:44.782 --> 00:01:46.142
Strong Johns, Strong Johns!

00:01:46.142 --> 00:01:47.952
You gotta buy Strong Johns!

00:01:52.582 --> 00:01:54.252
Now do want that game?

00:01:54.302 --> 00:01:55.242
No.

00:01:55.242 --> 00:01:56.652
I still want the cologne.

00:01:56.912 --> 00:01:59.972
If you buy that cologne then
I'm gonna lose all respect for you.

00:02:00.032 --> 00:02:00.542
Good.

00:02:00.822 --> 00:02:02.992
Then we'll both have the same amount of respect for each other.

00:02:03.712 --> 00:02:04.892
What's with you?

00:02:04.962 --> 00:02:06.242
We had a plan:

00:02:06.252 --> 00:02:07.832
coffee, Strong Johns, hang out!

00:02:07.862 --> 00:02:09.572
Dude, we can hang out later.

00:02:09.632 --> 00:02:11.932
I just wanna go buy some that cologne really quick.

00:02:12.032 --> 00:02:12.472
No.

00:02:12.472 --> 00:02:13.712
That wasn't part of the plan!

00:02:13.712 --> 00:02:14.482
If you leave,

00:02:14.512 --> 00:02:16.322
then I'm gonna have to get some new friends!

00:02:16.372 --> 00:02:17.042
That's cool.

00:02:17.042 --> 00:02:19.242
I'll probably be too busy with the ladies anyway.

00:02:19.242 --> 00:02:19.932
Well fine.

00:02:19.982 --> 00:02:21.962
I'll be busy with my new friends!

00:02:22.142 --> 00:02:23.412
Plan-breaker!

00:02:38.282 --> 00:02:40.452
Are you done with your stupid cologne yet?

00:02:40.582 --> 00:02:42.222
You know that stuff's not gonna work.

00:02:42.402 --> 00:02:43.502
Why don't you get out of here?

00:02:43.502 --> 00:02:44.682
You don't know anything.

00:02:44.682 --> 00:02:45.642
Mordecai.

00:02:45.642 --> 00:02:46.462
Rigby.

00:02:46.462 --> 00:02:47.752
wonderful day we're hav-

00:02:55.652 --> 00:02:56.872
In your face!

00:02:56.872 --> 00:02:58.772
I knew that stuff wasn't gonna work.

00:02:58.772 --> 00:02:59.492
Shut up!

00:02:59.562 --> 00:03:00.892
I'm not trying to attract Pops,

00:03:00.892 --> 00:03:02.122
I'm trying to attract Margaret.

00:03:02.222 --> 00:03:03.832
She's probably on her way right now.

00:03:08.602 --> 00:03:09.242
Margaret?

00:03:09.492 --> 00:03:10.872
I'm over here.

00:03:10.972 --> 00:03:11.392
Margar-?

00:03:11.392 --> 00:03:12.252
Oh, geez!

00:03:15.242 --> 00:03:16.322
Whaddaya got there?

00:03:16.482 --> 00:03:17.302
DudeTime?

00:03:17.802 --> 00:03:18.722
I knew it!

00:03:18.722 --> 00:03:20.242
Come out, bros, come out!

00:03:20.242 --> 00:03:22.312
I told you it was DudeTime!

00:03:22.612 --> 00:03:23.672
Alright!

00:03:23.712 --> 00:03:24.942
DudeTime!

00:03:26.332 --> 00:03:27.732
DudeTime, bros!!

00:03:30.852 --> 00:03:32.622
Did someone say there's

00:03:32.652 --> 00:03:34.432
DudeTime down here?

00:03:34.562 --> 00:03:36.452
Can I bum a spray, can I bum a spray?

00:03:38.052 --> 00:03:39.522
Who are these guys?

00:03:39.572 --> 00:03:40.242
I dunno.

00:03:40.292 --> 00:03:41.882
They seem pretty cool, though!

00:03:42.312 --> 00:03:43.822
You bros wanna hang out?

00:03:44.642 --> 00:03:45.622
I wanna hang out!

00:03:45.802 --> 00:03:46.102
But..

00:03:46.182 --> 00:03:47.922
you're wasting your time with this guy.

00:03:47.922 --> 00:03:50.192
All he wants to do is get with Margaret.

00:03:50.372 --> 00:03:51.472
Margaret?

00:03:51.662 --> 00:03:54.112
That doesn't sound like a dude's name.

00:03:54.112 --> 00:03:56.722
Are you using DudeTime to get the ladies?

00:03:57.252 --> 00:03:57.842
So what?

00:03:59.452 --> 00:04:00.742
No, bro!

00:04:00.822 --> 00:04:02.962
You don't use this to get the ladies.

00:04:03.042 --> 00:04:05.442
You use it to hang out with the bros!

00:04:05.442 --> 00:04:07.162
Bros!

00:04:08.562 --> 00:04:10.862
Finally somebody's speaking my language!

00:04:10.862 --> 00:04:15.402
Bros!

00:04:16.602 --> 00:04:18.492
Little dude makes me laugh.

00:04:18.772 --> 00:04:19.772
Seriously though.

00:04:19.932 --> 00:04:21.712
You're pretty cool, too, for letting us

00:04:21.712 --> 00:04:23.152
bum some of your DudeTime,

00:04:23.152 --> 00:04:24.042
so...

00:04:24.192 --> 00:04:26.112
if you really wanna attract the ladies,

00:04:26.482 --> 00:04:27.222
we can help.

00:04:27.532 --> 00:04:28.112
Really?

00:04:29.622 --> 00:04:32.002
We know all about the ladies.

00:04:39.082 --> 00:04:39.832
Actually,

00:04:39.962 --> 00:04:41.652
that would be pretty awesome, guys.

00:04:41.702 --> 00:04:42.242
Cool.

00:04:42.242 --> 00:04:43.742
Just point us to the lady.

00:04:45.902 --> 00:04:47.192
This is where she works.

00:04:47.452 --> 00:04:48.522
What do I gotta do?

00:04:48.942 --> 00:04:50.112
we'll tell you what to do,

00:04:50.272 --> 00:04:51.702
but first you have to drink

00:04:51.702 --> 00:04:53.982
from the Cup of Knowledge.

00:04:59.192 --> 00:05:00.112
Sick!

00:05:00.172 --> 00:05:01.212
What was that?!

00:05:01.242 --> 00:05:02.982
It's definitely not

00:05:02.982 --> 00:05:04.982
unicorn slomp!

00:05:06.182 --> 00:05:08.442
How is that supposed to get me a lady?

00:05:08.562 --> 00:05:09.542
Chill out, bro.

00:05:09.542 --> 00:05:10.962
We're just having a little fun.

00:05:11.482 --> 00:05:11.932
Fun!

00:05:12.012 --> 00:05:13.112
Ever hear of it?

00:05:13.142 --> 00:05:14.652
Quit bein' such a jerk!

00:05:17.522 --> 00:05:18.382
Come on!

00:05:18.592 --> 00:05:20.412
We won't mess with you anymore.

00:05:20.532 --> 00:05:21.662
I promise.

00:05:21.862 --> 00:05:24.022
Got a great way to help you get your lad.

00:05:24.662 --> 00:05:25.212
Great.

00:05:25.422 --> 00:05:27.112
As long as I don't have to stand next to that

00:05:27.112 --> 00:05:29.112
total loser I'm up for anything.

00:05:33.412 --> 00:05:34.472
'Kay, check it:

00:05:34.662 --> 00:05:37.422
the ladies love dudes who slick their hair back.

00:05:37.882 --> 00:05:39.132
Jimmy, give 'im the stuff.

00:05:39.392 --> 00:05:40.702
Here, use this!

00:05:41.802 --> 00:05:42.512
FIne.

00:05:45.482 --> 00:05:47.932
Are you sure she'll be into this?

00:05:48.112 --> 00:05:50.722
Totally, bro, she'll be all about it.

00:05:50.782 --> 00:05:52.032
All you gotta do is

00:05:52.312 --> 00:05:53.512
lay it down.

00:05:53.822 --> 00:05:54.852
Lay it down?

00:05:55.312 --> 00:05:56.152
Bro, you know:

00:05:56.152 --> 00:05:57.382
lay it down!

00:06:07.222 --> 00:06:07.972
Can I help you?

00:06:08.812 --> 00:06:10.272
Hey, Margaret..

00:06:11.072 --> 00:06:11.832
Mordecai?

00:06:14.192 --> 00:06:14.832
What's up?

00:06:14.952 --> 00:06:15.882
I'm uh,

00:06:15.932 --> 00:06:17.122
I'm here to... l

00:06:17.122 --> 00:06:18.332
lay it down.

00:06:18.482 --> 00:06:19.122
What?

00:06:19.352 --> 00:06:20.632
Lay it... down?

00:06:21.982 --> 00:06:22.702
Sure.

00:06:22.982 --> 00:06:24.112
Are you feeling OK?

00:06:24.932 --> 00:06:25.592
Yeah,

00:06:25.752 --> 00:06:26.792
I'm great, uh,

00:06:27.152 --> 00:06:28.082
I'll be right back.

00:06:28.442 --> 00:06:29.792
What the H, guys?

00:06:29.792 --> 00:06:30.812
Not cool!

00:06:30.812 --> 00:06:32.282
Chill out, bro!

00:06:32.332 --> 00:06:34.552
We're watching you in there and little dude

00:06:34.552 --> 00:06:35.772
had a really good point.

00:06:36.092 --> 00:06:37.412
What point?

00:06:37.492 --> 00:06:39.412
That we're totally not hanging out enough.

00:06:40.792 --> 00:06:41.712
Don't worry.

00:06:41.942 --> 00:06:43.612
We're still gonna help you get your lad.

00:06:44.072 --> 00:06:44.632
How?

00:06:44.912 --> 00:06:46.912
By partying at your place!

00:06:47.242 --> 00:06:47.952
Wait what?!

00:06:50.332 --> 00:06:52.252
Party!

00:06:59.932 --> 00:07:00.462
Dude,

00:07:00.602 --> 00:07:02.162
these guys aren't trying to help me.

00:07:02.162 --> 00:07:03.572
They're just messing with me.

00:07:03.642 --> 00:07:04.992
Dude, they're just partying.

00:07:05.042 --> 00:07:07.612
How is this supposed to help me get the ladies?

00:07:07.612 --> 00:07:09.062
They got you a lady!

00:07:10.392 --> 00:07:12.652
That's not a lady.

00:07:14.942 --> 00:07:16.542
I thought you were gonna help me with Margaret.

00:07:16.542 --> 00:07:17.992
Something's touching me!

00:07:20.982 --> 00:07:23.052
Hey, bros, check this out.

00:07:23.952 --> 00:07:25.212
Here, let me help you up.

00:07:27.232 --> 00:07:29.282
Why don't you ask Margaret to help you up?

00:07:31.142 --> 00:07:32.272
You know what, Rigby?

00:07:32.272 --> 00:07:34.672
Have fun with your new friends, you jerk.

00:07:34.832 --> 00:07:36.112
Oh, and just so you know,

00:07:36.162 --> 00:07:39.022
when Benson finds out about your
friends and their little hangout time,

00:07:39.072 --> 00:07:40.712
he's probably gonna fire ya.

00:07:40.992 --> 00:07:42.322
Later, bro.

00:07:42.482 --> 00:07:43.862
Mordecai, wait!

00:07:44.172 --> 00:07:46.652
Bros! I found a trampoline!

00:07:46.652 --> 00:07:48.362
NO!

00:07:48.572 --> 00:07:50.072
What are you doing to my bed?

00:07:50.102 --> 00:07:51.792
You sleep on this, bro?!

00:07:51.792 --> 00:07:52.602
Get off it!

00:07:52.602 --> 00:07:54.532
Right after this somersault.

00:07:55.812 --> 00:07:56.442
Bros,

00:07:56.442 --> 00:07:58.572
this trampoline's all over me.

00:07:58.622 --> 00:08:00.182
Help me get it off!

00:08:05.122 --> 00:08:06.402
My bed!

00:08:07.092 --> 00:08:07.882
Hey, bro.

00:08:07.912 --> 00:08:09.602
You know this nerd?

00:08:09.672 --> 00:08:10.182
Rigby!

00:08:10.182 --> 00:08:12.132
When I get out of here I'll kill you!

00:08:12.132 --> 00:08:13.122
Check this out.

00:08:15.662 --> 00:08:17.242
What's the matter, Rigbone?

00:08:17.272 --> 00:08:19.192
You like that nerd or something?

00:08:19.222 --> 00:08:20.272
Yeah, dude.

00:08:20.272 --> 00:08:21.292
Chill out.

00:08:21.292 --> 00:08:22.772
And have a drink!

00:08:36.352 --> 00:08:37.022
Hey, Mordecai-

00:08:37.022 --> 00:08:38.072
Don't touch me!

00:08:39.382 --> 00:08:40.092
Hey, so,

00:08:40.142 --> 00:08:41.432
I sorta need your help.

00:08:41.432 --> 00:08:43.802
Why don't you ask your new bros for help?

00:08:43.852 --> 00:08:45.002
Dude, get over it!

00:08:45.002 --> 00:08:46.052
It's not my fault!

00:08:46.052 --> 00:08:48.482
If you would have just hung out
with me and played some Strong Johns,

00:08:48.482 --> 00:08:49.892
none of this woulda happened.

00:08:49.892 --> 00:08:50.412
Look.

00:08:50.412 --> 00:08:51.662
I'm sorry about the game,

00:08:51.662 --> 00:08:54.092
but that doesn't give you the right to treat me like garbage!

00:08:54.162 --> 00:08:55.642
You owe me an apology!

00:08:55.822 --> 00:08:56.642
I'm sorry.

00:08:56.692 --> 00:08:58.572
A real apology.

00:08:58.712 --> 00:08:59.622
OK, I'm sorry.

00:08:59.622 --> 00:09:00.662
I'm... sorry!

00:09:00.662 --> 00:09:02.502
Is that what you wanted to hear?

00:09:02.502 --> 00:09:04.172
I miss you!

00:09:04.832 --> 00:09:07.462
I miss you!

00:09:08.062 --> 00:09:08.702
OK.

00:09:08.702 --> 00:09:09.982
Quit being a baby.

00:09:13.142 --> 00:09:13.942
Why?!

00:09:14.142 --> 00:09:15.682
That's for psyching me.

00:09:17.912 --> 00:09:20.132
It's gonna suck for you when Benson gets untied.

00:09:20.262 --> 00:09:21.642
Dude, you have to help me.

00:09:21.752 --> 00:09:23.442
Way ahead of you, bro.

00:09:25.382 --> 00:09:26.432
Hey Skips.

00:09:26.482 --> 00:09:27.522
We have a problem.

00:09:27.702 --> 00:09:28.962
Unicorns?

00:09:29.342 --> 00:09:30.012
How'd you know?

00:09:30.452 --> 00:09:32.152
They peed on my lawn.

00:09:33.292 --> 00:09:35.002
So, how do we get rid of them?

00:09:35.082 --> 00:09:36.872
Well, that's really hard.

00:09:36.972 --> 00:09:39.012
They're like insects, but...

00:09:40.732 --> 00:09:43.902
there's one thing unicorns never say no to.

00:09:45.892 --> 00:09:47.172
Drag racing.

00:09:54.232 --> 00:09:56.412
You guys know what to do, right?

00:09:57.672 --> 00:09:58.682
Hey, Rigby.

00:09:58.762 --> 00:10:00.782
Weren't we supposed to race some unicorns,

00:10:00.782 --> 00:10:02.712
and not a bunch of losers?

00:10:02.712 --> 00:10:06.192
You're dead! You're gonna die!

00:10:06.192 --> 00:10:07.412
Bros! Bros!

00:10:07.412 --> 00:10:09.182
Horseless carriages...

00:10:09.182 --> 00:10:11.002
Bros, bros!

00:10:11.002 --> 00:10:12.252
..commence!

00:10:14.352 --> 00:10:17.312
This is how you get rid of unicorns.

00:10:20.902 --> 00:10:22.282
But what if they come back?

00:10:22.282 --> 00:10:24.092
They ain't comin' back!

00:10:28.132 --> 00:10:29.772
Cool!

00:10:29.902 --> 00:10:32.902
That's the only way to get rid of unicorns.

00:10:36.502 --> 00:10:39.702
I can't believe you idiots let those unicorns in here.

00:10:39.912 --> 00:10:42.752
You two morons had better get this mess cleaned up

00:10:42.792 --> 00:10:45.482
or you'll wish it was you driving that car!!!

00:10:45.532 --> 00:10:46.682
The unicorn one?

00:10:47.712 --> 00:10:48.712
Cold!

00:10:49.322 --> 00:10:50.012
And you!

00:10:50.552 --> 00:10:54.232
Quit sprayin' that cologne,
it's not gonna get you any ladies.

00:10:54.482 --> 00:10:55.262
Idiots.

00:10:56.912 --> 00:10:57.792
Wanna go...

00:10:57.892 --> 00:10:58.502
bro?

00:10:58.942 --> 00:10:59.912
Strong Johns?

00:11:00.062 --> 00:11:00.702
Yeah.
