WEBVTT

00:00:16.018 --> 00:00:17.348
Hello

00:00:17.368 --> 00:00:19.988
Oh, yes, this is Ima Sher.

00:00:20.088 --> 00:00:21.568
Ima Sher who?

00:00:21.568 --> 00:00:24.458
I-m-a sure glad I ain't Joe Mama!

00:00:27.538 --> 00:00:31.368
You just got pranked by the Master Prank Caller!

00:00:31.458 --> 00:00:34.648
The Master Prank Caller is the funniest thing on the internet,

00:00:34.648 --> 00:00:35.748
right, Mordecai?

00:00:35.748 --> 00:00:38.568
Ye-e-eyah, I guess he's pretty funny.

00:00:38.708 --> 00:00:42.388
But you know what is even funnier than watching prank phone calls?

00:00:50.548 --> 00:00:51.688
Hello?

00:00:51.738 --> 00:00:53.808
- Hello, Pops? - Yes?

00:00:55.808 --> 00:00:58.168
Please hold for a collect call from...

00:00:58.288 --> 00:00:59.718
Joe Mama!

00:01:04.898 --> 00:01:05.718
Hello?

00:01:05.728 --> 00:01:09.418
Hey, Skips, do you have a son named Joe Mama?

00:01:09.458 --> 00:01:10.518
Excuse me?

00:01:15.958 --> 00:01:16.678
Hello?

00:01:16.748 --> 00:01:20.888
Hey, Benson, you got any books by Joe Mama?

00:01:20.908 --> 00:01:22.018
Who is this!?

00:01:23.738 --> 00:01:25.088
Whenever this is coming from,

00:01:25.088 --> 00:01:28.068
I will track you down and I will find you if it...

00:01:28.068 --> 00:01:29.188
Dude, he's still on the phone!

00:01:29.188 --> 00:01:31.788
- He's still on the phone?! - He's still on the phone!!!

00:01:37.688 --> 00:01:42.478
Oh, Mordecai, we're the best prank callers ever, aren't we?

00:01:42.688 --> 00:01:45.128
Yeah, second best.

00:01:45.198 --> 00:01:47.458
What!? Uh! Did you not hear what we just did?

00:01:47.458 --> 00:01:48.898
We were hilarious!

00:01:48.898 --> 00:01:53.198
Yeah, we were. But we're not number one until we do this.

00:01:54.618 --> 00:01:55.628
Who you calling?

00:01:55.728 --> 00:01:57.808
The Master Prank Caller.

00:01:57.808 --> 00:01:59.608
Holy crap!

00:01:59.608 --> 00:02:00.918
Hang up that phone!

00:02:01.068 --> 00:02:03.018
You think your little pranks are funny, huh?

00:02:03.018 --> 00:02:04.008
You think they're funny?

00:02:04.008 --> 00:02:06.088
Well, what do you guys think of my prank?

00:02:06.098 --> 00:02:08.968
Ring, ring. Hello, what's that?

00:02:08.998 --> 00:02:12.238
Mordecai and Rigby are banned from using the house phone?

00:02:12.258 --> 00:02:13.158
Okay.

00:02:17.298 --> 00:02:19.818
Good luck making your prank calls now!

00:02:23.848 --> 00:02:26.228
Dude, let's go use Pops' phone.

00:02:27.588 --> 00:02:29.498
Pops, can we borrow your phone?

00:02:29.788 --> 00:02:34.158
Oh, I would, but I'm holding to talk to Joe Mama!

00:02:37.118 --> 00:02:40.258
But you're welcome to use the phones under my bed.

00:02:40.598 --> 00:02:42.778
Aww, cool! What kind are they?

00:02:44.588 --> 00:02:46.848
Aw! 80's cellphones!

00:02:46.978 --> 00:02:49.338
Cool. Thanks, Pops.

00:02:49.338 --> 00:02:52.228
Oh, and boys... do be careful.

00:02:52.278 --> 00:02:54.718
I think they might cause brain tumors.

00:03:03.288 --> 00:03:06.488
All right. Now let's prank the Master Prank Caller.

00:03:06.598 --> 00:03:08.488
Okay, here I go.

00:03:12.198 --> 00:03:15.498
- Hello? - Yeah, this is, uh, pizza delivery guy?

00:03:15.698 --> 00:03:17.778
I have 50 pizzas here you ordered.

00:03:19.428 --> 00:03:21.038
Sounds great. Bring em' over.

00:03:21.698 --> 00:03:24.268
Uh, you ordered 50 pizzas?

00:03:24.318 --> 00:03:25.958
Yeah, and hot wings.

00:03:25.968 --> 00:03:27.268
Get here quick, okay?

00:03:27.268 --> 00:03:29.178
Your mom's like totally starving.

00:03:29.328 --> 00:03:31.548
Yeah, uh, okay. I got to go.

00:03:32.018 --> 00:03:33.528
Let me take a crack at it.

00:03:34.618 --> 00:03:35.338
Hello?

00:03:35.378 --> 00:03:37.898
- Hi, this is Stan. - Stan who?

00:03:39.978 --> 00:03:42.588
Stan... Stanminson.

00:03:42.658 --> 00:03:44.738
Your name is Stan Stanminson?

00:03:45.788 --> 00:03:46.218
Uh... yep.

00:03:46.258 --> 00:03:49.438
Well, congrats. That's the stupidest fake name I've ever heard.

00:03:49.438 --> 00:03:51.678
And what happened to your unfunny fake voice?

00:03:51.808 --> 00:03:52.658
I don't know.

00:03:52.758 --> 00:03:56.048
Now listen up, stop calling here or I'm going to make you sorry!

00:03:56.968 --> 00:03:58.648
Woah, this guy's good.

00:03:58.738 --> 00:04:00.648
I don't know, maybe we shouldn't do this.

00:04:00.648 --> 00:04:02.068
What, you givin' up?

00:04:02.158 --> 00:04:03.988
Dude, we can prank this guy.

00:04:04.088 --> 00:04:05.508
Do you want to be this guy's son,

00:04:05.508 --> 00:04:07.178
or do you want to be number one?

00:04:08.928 --> 00:04:09.808
Let's do it.

00:04:11.648 --> 00:04:14.048
- Hello, Master Prank Caller, this is... - Heard it.

00:04:16.618 --> 00:04:18.708
- Yeah buddy, its Joe Ma.. - Heard it.

00:04:20.428 --> 00:04:22.748
- Yeah, hello... - You got anything original?

00:04:23.748 --> 00:04:24.918
"Yeah hello?"

00:04:24.948 --> 00:04:26.768
Dude, that was the worst try yet!

00:04:26.768 --> 00:04:28.818
Time to put an end to this junk fest.

00:04:30.638 --> 00:04:33.798
Looks like the junk fest just got a new member.

00:04:33.808 --> 00:04:36.588
Yeah right, like your 50 pizzas thing was way better!

00:04:36.908 --> 00:04:39.858
Whatever Stan Manastan, man.

00:04:42.618 --> 00:04:44.688
Nice try, dude. I know it's you.

00:04:45.208 --> 00:04:47.038
Uh... not me, dude.

00:04:48.798 --> 00:04:49.658
Hello?

00:04:49.798 --> 00:04:52.478
Is this the pizza guy or Stan Stanminson?

00:04:52.938 --> 00:04:54.278
Uh... both.

00:04:54.328 --> 00:04:56.078
I thought i told you to leave me alone.

00:04:56.198 --> 00:04:58.078
Now I'm going to prank you so hard,

00:04:58.078 --> 00:04:59.798
your both going to poop a duke.

00:04:59.798 --> 00:05:04.428
they want their cell phones back!

00:05:20.888 --> 00:05:22.488
Where are we?

00:05:22.488 --> 00:05:24.488
Dude, I think we're back at the park.

00:05:24.488 --> 00:05:25.378
Are we?

00:05:25.378 --> 00:05:26.188
What do you mean?

00:05:26.258 --> 00:05:27.908
Dude, all the trees are small,

00:05:27.908 --> 00:05:30.258
and look at that park bench, it's so new looking.

00:05:30.318 --> 00:05:32.198
I'm telling you, something weird's going on.

00:05:32.608 --> 00:05:34.708
Look there's Pops. Let's go ask him.

00:05:34.838 --> 00:05:36.418
Pops! Hey Pops,

00:05:36.538 --> 00:05:38.628
can you tell Rigby here that everything is fine?

00:05:38.848 --> 00:05:39.808
What now?

00:05:40.828 --> 00:05:42.988
Why does Pops look so young?

00:05:43.298 --> 00:05:45.428
Now then, who are you gentlemen?

00:05:45.478 --> 00:05:46.858
How do you know my name?

00:05:46.928 --> 00:05:49.178
Pops! It's us, Mordecai and Rigby.

00:05:49.268 --> 00:05:52.298
But I've never met either of you gentlemen in my entire life.

00:05:52.458 --> 00:05:53.318
What?

00:05:53.318 --> 00:05:55.798
I'm telling you, dude, something weird's going on here.

00:05:58.988 --> 00:06:00.778
- Hey, guys! - What?

00:06:00.878 --> 00:06:03.448
Do you notice anything strange going on around here?

00:06:03.448 --> 00:06:05.448
Is he getting fresh with us?

00:06:05.528 --> 00:06:08.158
Yo, I think he's up in our threads, homefry.

00:06:08.238 --> 00:06:10.468
That dillweed just barfed me out.

00:06:11.558 --> 00:06:14.558
Fresh? Barf me out? Homefries?

00:06:14.618 --> 00:06:16.518
We're in the 80s, dude!

00:06:16.508 --> 00:06:17.848
Pops, what year is this?

00:06:17.848 --> 00:06:20.048
Well, it's 1982, of course.

00:06:20.138 --> 00:06:20.968
See?

00:06:21.078 --> 00:06:22.308
Dude, this is bad.

00:06:22.308 --> 00:06:24.838
I know. I don't even like the 80s that much!

00:06:24.838 --> 00:06:26.368
The only way were going to get back is that

00:06:26.368 --> 00:06:28.658
we prank him harder than he pranked us.

00:06:28.698 --> 00:06:29.948
Let's do it.

00:06:31.188 --> 00:06:31.858
Hello?

00:06:31.928 --> 00:06:33.738
The 60s called, they want their..

00:06:33.738 --> 00:06:35.288
What did I tell you about calling me?!

00:06:35.288 --> 00:06:36.998
- Hang up! Hang up! - I can't!

00:06:43.888 --> 00:06:45.728
You couldn't leave me alone.

00:06:45.968 --> 00:06:47.608
Now you're gonna pay!

00:06:48.818 --> 00:06:50.338
We should get out of here.

00:06:51.288 --> 00:06:52.178
The cart!

00:06:57.068 --> 00:06:57.828
Hello?

00:06:57.828 --> 00:07:00.578
The 80s called. They still want ya!

00:07:05.728 --> 00:07:08.738
Aw, man, these aren't even the cool clothes from the 80s!

00:07:09.398 --> 00:07:11.668
Listen, just leave us alone, will ya?!

00:07:11.668 --> 00:07:13.468
Don't ever hang up on me!

00:07:18.038 --> 00:07:20.458
Dude, you have to call somebody to help us prank this guy!

00:07:20.508 --> 00:07:21.298
Who?!

00:07:21.298 --> 00:07:22.688
Just call somebody!

00:07:24.478 --> 00:07:26.458
Ooh, telephone!

00:07:26.608 --> 00:07:27.848
Hello?

00:07:27.938 --> 00:07:30.438
Pops, you got to help us, we're stuck in the 80s!

00:07:30.438 --> 00:07:31.778
Who are you talking to?

00:07:31.778 --> 00:07:33.638
Why it's Mordecai and Rigby.

00:07:33.628 --> 00:07:35.668
They're stuck in the 1980s.

00:07:35.668 --> 00:07:37.018
Oh, really?

00:07:37.208 --> 00:07:38.578
Hello?

00:07:38.578 --> 00:07:41.758
Benson, you got to help us! We're stuck in 1982!

00:07:43.788 --> 00:07:46.178
That's really something, Mordecai.

00:07:46.178 --> 00:07:47.928
Crap, he thinks we're pranking him!

00:07:47.928 --> 00:07:49.158
What?! Give me that!

00:07:49.188 --> 00:07:51.338
The 80s called, they want their cell phones back!

00:07:56.238 --> 00:07:57.308
What just happened?!

00:07:57.308 --> 00:07:59.458
We need your help to prank the Master Prank Caller.

00:07:59.498 --> 00:08:00.098
Who?

00:08:00.198 --> 00:08:01.718
Why did you prank him?

00:08:02.508 --> 00:08:03.898
I'll take care of this.

00:08:03.938 --> 00:08:04.848
Hello?

00:08:04.848 --> 00:08:07.008
Nice ride... but I like mine better.

00:08:15.838 --> 00:08:18.518
Forget the phone, hold the wheel steady!

00:08:34.488 --> 00:08:36.118
Don't answer it, don't answer!

00:08:36.118 --> 00:08:37.728
Mordecai! Look out!

00:08:42.058 --> 00:08:44.448
Dude, we just hit past Pops!

00:09:00.368 --> 00:09:02.048
Can I help you with anything?

00:09:02.778 --> 00:09:04.188
Dude. I got an idea.

00:09:05.318 --> 00:09:07.788
Quick, get to the field! Everybody hide!

00:09:09.558 --> 00:09:10.348
Over there!

00:09:11.428 --> 00:09:13.608
Man, I hope this works.

00:09:13.638 --> 00:09:14.878
It will, Mordecai.

00:09:14.998 --> 00:09:15.898
It has to.

00:09:19.568 --> 00:09:20.138
Hello?

00:09:20.438 --> 00:09:22.428
This is The Master Prank Caller telling you--

00:09:22.428 --> 00:09:22.918
Hello?

00:09:22.978 --> 00:09:25.038
- I said this is The Master Prank-- - Hello?

00:09:25.038 --> 00:09:26.748
I'm sorry, I can't hear you.

00:09:26.748 --> 00:09:28.798
I said this is The Master Prank Caller!

00:09:28.798 --> 00:09:30.278
Hello, hello, are you there?

00:09:31.238 --> 00:09:32.518
I SAID--

00:09:33.198 --> 00:09:36.258
Just kidding. You just got pranked, loser!

00:09:36.898 --> 00:09:39.018
NOOOOOOO--!!!

00:09:39.018 --> 00:09:39.758
Now!

00:09:44.218 --> 00:09:46.658
Now, Rigby, hit the power button!

00:09:46.658 --> 00:09:49.448
Who's the best prank caller now, jerk-dish?!

00:09:49.448 --> 00:09:51.448
No! NO! NOOOOO--!!!

00:09:55.018 --> 00:09:56.368
In your face!

00:09:56.428 --> 00:09:59.218
Who's the master prank caller now, you loser?!

00:10:03.298 --> 00:10:04.448
Guys, this is it,

00:10:04.548 --> 00:10:06.408
Guys, this is it, it's the way back! Come on!

00:10:11.608 --> 00:10:13.828
One of these doors leads us back to the present.

00:10:20.628 --> 00:10:21.548
There it is.

00:10:25.498 --> 00:10:26.188
Wait.

00:10:28.838 --> 00:10:30.818
You guys were better than me today,

00:10:31.138 --> 00:10:32.958
but you can't leave me here.

00:10:34.338 --> 00:10:38.398
All I ever wanted to do was make prank calls like you.

00:10:39.068 --> 00:10:41.578
Was that so wrong?

00:10:49.348 --> 00:10:50.478
Hello?

00:10:50.478 --> 00:10:52.598
1, 2, 3!

00:10:52.598 --> 00:10:55.448
The 70s called: they want their chair back!
