WEBVTT

00:00:12.374 --> 00:00:14.714
Dude! I'm open, I'm open, dude!

00:00:15.184 --> 00:00:16.554
Go long, dude!

00:00:18.004 --> 00:00:19.944
Touchdown, sock faces!

00:00:23.374 --> 00:00:24.454
Hey, you two!

00:00:24.534 --> 00:00:27.494
Quit fooling around, we're having an emergency meeting.

00:00:27.524 --> 00:00:29.054
Aw, what?

00:00:30.154 --> 00:00:31.774
Outside, now!

00:00:34.414 --> 00:00:35.634
Alright, everyone.

00:00:35.654 --> 00:00:37.124
I got some bad news.

00:00:37.174 --> 00:00:38.834
The park is being audited.

00:00:38.894 --> 00:00:41.314
Pops tried to pay the park taxes...

00:00:41.314 --> 00:00:42.834
...with lollipops.

00:00:44.274 --> 00:00:46.744
But I gave them more than enough!

00:00:46.934 --> 00:00:48.614
We already went over this, Pops.

00:00:48.614 --> 00:00:52.064
You pay taxes with money, not lollipops.

00:00:54.144 --> 00:00:56.914
What's the big deal? It's not like an audit is a bad thing.

00:00:57.034 --> 00:00:59.774
It is a bad thing, Rigby.

00:00:59.834 --> 00:01:01.334
If we don't take care of this,

00:01:01.344 --> 00:01:03.444
the government takes our stuff away!

00:01:05.244 --> 00:01:08.544
Okay, we only have till 3 to stop the audit.

00:01:08.574 --> 00:01:10.994
Does anyone know someone who can help us?

00:01:10.994 --> 00:01:11.724
Anybody?

00:01:12.004 --> 00:01:13.094
Anybody at all?

00:01:13.214 --> 00:01:16.224
I know someone who can help.

00:01:16.274 --> 00:01:18.344
If you say your mom, you're fired!

00:01:19.564 --> 00:01:21.344
MY MOM!

00:01:21.344 --> 00:01:23.994
- GET OUT! - It was worth it!

00:01:27.464 --> 00:01:30.144
Hey! We know someone!

00:01:30.194 --> 00:01:31.294
We do?

00:01:32.534 --> 00:01:34.294
No! No way!

00:01:34.354 --> 00:01:37.264
What?! If you know somebody, you've got to tell me.

00:01:37.284 --> 00:01:38.414
Rigby has a brother.

00:01:38.804 --> 00:01:40.074
And he's an accountant.

00:01:40.644 --> 00:01:41.774
Shut up!

00:01:41.804 --> 00:01:44.204
Dude, what do you have against Don?

00:01:47.284 --> 00:01:48.854
Guys! Guys! Guys!

00:01:48.854 --> 00:01:50.584
Watch me blow out the candles, guys!

00:01:51.154 --> 00:01:51.984
Hey, Rigby!

00:01:52.144 --> 00:01:53.284
Happy birthday, bro!

00:01:54.284 --> 00:01:56.734
Wha?! Wha?! I told you to stay in the basement!

00:01:56.834 --> 00:01:58.214
Oh! Sorry, Rigby.

00:01:58.254 --> 00:02:00.144
I just wanted to give you some birthday sugar.

00:02:00.144 --> 00:02:01.694
I don't want your freakin' sugar!

00:02:01.694 --> 00:02:03.444
I'll give you some sugar, Don.

00:02:03.444 --> 00:02:04.714
Yeah, me too!

00:02:07.894 --> 00:02:09.134
Don't you dare!

00:02:09.214 --> 00:02:10.974
I'm just getting some sugar, dude!

00:02:11.064 --> 00:02:13.024
Besides, Don is cool.

00:02:14.384 --> 00:02:15.984
You're the best, Don!

00:02:19.384 --> 00:02:22.154
Yeah. Don really made that party.

00:02:22.254 --> 00:02:23.734
- Call your brother! - No!

00:02:23.734 --> 00:02:26.404
- Call your brother! - No! I hate him!

00:02:26.574 --> 00:02:28.664
Fine. Mordecai, you call him.

00:02:28.704 --> 00:02:29.894
You better not!

00:02:29.954 --> 00:02:31.754
Dude, he could save the park!

00:02:31.754 --> 00:02:33.414
Dude, he could ruin my life!

00:02:33.414 --> 00:02:35.224
If he comes, I'm gonna tell him to leave!

00:02:35.304 --> 00:02:38.664
No, you won't! You be nice to your brother or you're FIRED!

00:02:38.664 --> 00:02:39.714
Call him.

00:02:40.044 --> 00:02:42.684
Dude, just be cool until he stops the audit.

00:02:45.364 --> 00:02:47.794
You guys are making a big mistake!

00:02:47.824 --> 00:02:49.944
Don't ruin this for us, Rigby.

00:02:57.614 --> 00:02:59.304
Really nice car.

00:03:01.294 --> 00:03:03.224
He looks just like Rigby!

00:03:04.804 --> 00:03:06.604
Did somebody order an accountant?

00:03:07.794 --> 00:03:10.564
Thank you so much for coming on such short notice.

00:03:10.574 --> 00:03:11.484
I'm Benson.

00:03:11.754 --> 00:03:13.784
Benson! Give me some sugar.

00:03:14.394 --> 00:03:15.404
Nice to meet you.

00:03:18.064 --> 00:03:20.464
- Hey, who's this guy? - I'm Pops.

00:03:20.624 --> 00:03:22.554
Pops! Give me some sugar.

00:03:29.594 --> 00:03:31.254
Don. Good to meet ya.

00:03:32.444 --> 00:03:34.484
Look at this sugar shack.

00:03:34.524 --> 00:03:35.774
Come here, guy!

00:03:36.234 --> 00:03:37.894
I haven't seen you in forever.

00:03:38.274 --> 00:03:39.694
Yeah, I know!

00:03:39.814 --> 00:03:40.944
Oh, it's been forever.

00:03:40.944 --> 00:03:42.484
Rigby...

00:03:42.564 --> 00:03:44.224
give me some sugar, bro.

00:03:44.344 --> 00:03:46.054
Don't you have taxis to do?

00:03:46.044 --> 00:03:47.294
Why don't you get to it?

00:03:48.364 --> 00:03:50.194
He was always greedy with the sugar.

00:03:51.174 --> 00:03:53.254
I can't wait for you to get out of my life!

00:03:53.324 --> 00:03:53.994
What, bro?

00:03:54.484 --> 00:03:56.364
You keep your mouth shut!

00:03:57.244 --> 00:03:58.364
Nothing.

00:03:59.174 --> 00:04:00.474
So then I said,

00:04:00.474 --> 00:04:03.884
"you're not an accountant, you're an account-can't!"

00:04:07.164 --> 00:04:10.904
I didn't realize accounting could be so fascinating.

00:04:10.944 --> 00:04:13.514
I'm just lucky I get do what I love.

00:04:13.514 --> 00:04:16.604
"Ohh, I'm just lucky I get to do what I love."

00:04:16.604 --> 00:04:19.314
Rigbone! Sugar?

00:04:19.344 --> 00:04:21.234
Shouldn't you be fixing the augit?

00:04:21.234 --> 00:04:22.494
You mean the audit?

00:04:22.524 --> 00:04:24.414
Don't correct me! I know what it is!

00:04:25.194 --> 00:04:26.524
Whoa, there.

00:04:26.614 --> 00:04:28.544
I'm sensing some tension, bro.

00:04:28.694 --> 00:04:31.494
I think it's time we all take a well-deserved break.

00:04:34.924 --> 00:04:36.534
Mordo! Go long!

00:04:37.154 --> 00:04:38.274
I got it!

00:04:42.614 --> 00:04:44.364
Hello, "Mordo".

00:04:44.644 --> 00:04:46.484
Enjoying your game?

00:04:46.524 --> 00:04:48.654
Uh, sure, dude.

00:04:48.854 --> 00:04:50.014
Can you pass the ball?

00:04:50.714 --> 00:04:53.024
- Rigby! - He's not even doing the dabit!

00:04:53.024 --> 00:04:54.164
It's audit!

00:04:55.354 --> 00:04:58.224
Rigby, why don't you just try being nice to your brother?

00:04:58.264 --> 00:04:59.514
He's actually pretty cool.

00:05:00.364 --> 00:05:01.514
You don't get it! He...

00:05:01.514 --> 00:05:03.714
Hey, Mordo! We playing or what?!

00:05:03.714 --> 00:05:05.354
Uh, yeah, coming!

00:05:09.114 --> 00:05:11.274
Ah, I just about got this.

00:05:11.444 --> 00:05:12.924
With a few minutes to spare.

00:05:14.254 --> 00:05:15.594
Rigbone!

00:05:15.594 --> 00:05:18.334
How about a little pre-saving the park sugar?

00:05:18.604 --> 00:05:21.124
You know, for almost being done saving the park?

00:05:21.424 --> 00:05:22.454
NO!

00:05:23.034 --> 00:05:24.654
What's going on with us?

00:05:24.694 --> 00:05:26.284
You never give me some sugar.

00:05:26.724 --> 00:05:27.894
Did I do something?

00:05:27.944 --> 00:05:30.244
Yeah. You were born!

00:05:32.114 --> 00:05:32.974
That's heavy.

00:05:33.764 --> 00:05:34.784
I gotta get out of here.

00:05:35.974 --> 00:05:38.124
Dude? No, wait Don!

00:05:38.184 --> 00:05:41.084
I'm sorry. I just gotta get out of here.

00:05:42.844 --> 00:05:45.424
Dude, what are you doing? He was almost done!

00:05:45.434 --> 00:05:47.094
Ah, he's not so cool.

00:05:47.354 --> 00:05:49.174
I can finish this up myself.

00:05:52.484 --> 00:05:53.104
OK.

00:05:55.974 --> 00:05:57.314
Mordecai! Help!

00:05:57.404 --> 00:05:58.574
What did you do?

00:05:58.594 --> 00:05:59.744
I don't know!

00:05:59.994 --> 00:06:01.654
This doesn't make any sense.

00:06:01.654 --> 00:06:02.794
No, no, no!

00:06:03.524 --> 00:06:05.574
Don, we brought you a cake.

00:06:05.624 --> 00:06:08.154
It's almost three - were you able to stop the audit?

00:06:08.154 --> 00:06:10.714
Uh, almost done, Benson-bone.

00:06:10.734 --> 00:06:12.004
How do I send this thing?

00:06:12.004 --> 00:06:14.054
No dude, just call your brother back.

00:06:14.054 --> 00:06:15.534
No! I hate him!

00:06:16.014 --> 00:06:18.234
Don't... Don't send it! Don't!

00:06:18.464 --> 00:06:20.834
Must... push... send!

00:06:24.834 --> 00:06:25.654
Crap!

00:06:25.654 --> 00:06:28.304
You are late. Begin audit.

00:06:43.174 --> 00:06:43.924
Oh, my...

00:06:43.994 --> 00:06:45.104
Where's Don?!

00:06:48.504 --> 00:06:49.874
Don! Wait!

00:06:51.534 --> 00:06:52.614
What happened?!

00:06:52.674 --> 00:06:55.574
Rigby blew it! He wouldn't give Don sugar.

00:06:55.614 --> 00:06:58.254
What? Go give him some sugar!

00:06:58.324 --> 00:06:59.814
Never!

00:07:03.634 --> 00:07:05.834
Rigby? Rigby!

00:07:08.534 --> 00:07:09.584
Rigby!

00:07:09.714 --> 00:07:11.284
Rigby's not here right now.

00:07:11.354 --> 00:07:12.874
Quit being so selfish!

00:07:12.894 --> 00:07:15.744
The park's disappearing, you have to end this.

00:07:15.754 --> 00:07:17.234
Don't tell me what to do!

00:07:17.254 --> 00:07:20.064
You don't know what it's like to have a brother, so you don't know!

00:07:20.174 --> 00:07:21.974
You're right. I don't have a brother.

00:07:22.074 --> 00:07:23.674
But I kinda know what it's like...

00:07:23.684 --> 00:07:25.154
cos I have you, dude.

00:07:25.214 --> 00:07:26.554
You're like my brother.

00:07:27.374 --> 00:07:28.144
Really?

00:07:28.264 --> 00:07:30.804
Yeah. You're to me like Don is to you.

00:07:30.964 --> 00:07:32.664
I think you're kinda awkward to look at,

00:07:32.664 --> 00:07:34.194
and you embarrass me all the time,

00:07:34.204 --> 00:07:36.194
and I wish I could trade you in for someone else.

00:07:36.274 --> 00:07:37.084
But I don't.

00:07:37.234 --> 00:07:38.494
Because you're like my brother.

00:07:38.584 --> 00:07:40.494
With brothers you always gotta make do.

00:07:40.574 --> 00:07:42.264
And I think you should make do, too.

00:07:43.794 --> 00:07:46.414
Now will you please get Don to stop this audit?

00:07:47.694 --> 00:07:50.024
Look, I'm glad you guys stopped by but...

00:07:50.064 --> 00:07:51.724
I just can't finish the audit.

00:07:52.084 --> 00:07:52.804
I'm sorry.

00:07:53.084 --> 00:07:54.184
Don, please!

00:07:54.414 --> 00:07:56.314
I need your help with the augit, bro.

00:07:56.494 --> 00:07:58.774
Why is it so hard for you to give me sugar?

00:07:58.804 --> 00:07:59.864
Why do you hate me?

00:07:59.904 --> 00:08:01.514
He's mad about the birthday party.

00:08:01.534 --> 00:08:02.574
No!

00:08:02.554 --> 00:08:04.564
It wasn't just the birthday party.

00:08:04.894 --> 00:08:06.264
It's everything.

00:08:06.884 --> 00:08:08.384
I'm always in your shadow.

00:08:08.504 --> 00:08:10.274
You're so much better than me.

00:08:10.434 --> 00:08:11.744
Everyone likes you better,

00:08:11.734 --> 00:08:12.994
and to top it all off,

00:08:13.014 --> 00:08:15.554
everyone thinks you're my older brother.

00:08:15.584 --> 00:08:18.124
I'm the older brother! Me!

00:08:18.334 --> 00:08:21.624
Why do all my friends think you're so much cooler than me?

00:08:42.534 --> 00:08:44.514
I... I had no idea.

00:08:44.514 --> 00:08:45.714
I'm sorry, bro!

00:08:45.764 --> 00:08:47.544
I didn't mean to steal your friends!

00:08:47.584 --> 00:08:49.514
I was just trying to be cool like you.

00:08:49.684 --> 00:08:50.284
Huh?

00:08:50.324 --> 00:08:52.174
I've always looked up to you, bro.

00:08:52.214 --> 00:08:53.734
I get my hair cut like you,

00:08:53.734 --> 00:08:55.054
I try to look like you,

00:08:55.184 --> 00:08:57.054
and I don't wear clothes, just like you!

00:08:57.064 --> 00:08:59.144
Remember when you started walking around naked?

00:08:59.184 --> 00:09:00.954
I thought you were so cool.

00:09:00.994 --> 00:09:03.214
Yeah, dude. That was pretty cool.

00:09:06.804 --> 00:09:07.594
Alright.

00:09:07.894 --> 00:09:09.844
Let's go save your park!

00:09:29.554 --> 00:09:30.994
Where's the computer?

00:09:35.724 --> 00:09:37.624
Jeez! What did you do, bro?

00:09:37.624 --> 00:09:39.594
I tried to do the taxis!

00:09:39.594 --> 00:09:41.484
Hold on - this is gonna be close.

00:09:48.564 --> 00:09:49.804
Alright, I got it!

00:09:49.894 --> 00:09:51.464
I just have to do one more thing.

00:09:51.504 --> 00:09:52.524
Do it!

00:09:56.074 --> 00:09:57.954
Why isn't anything happening?

00:09:58.044 --> 00:09:59.184
Because...

00:09:59.574 --> 00:10:01.904
I still need some sugar, bro!

00:10:01.954 --> 00:10:03.664
- WHAT?! - Rigby!

00:10:30.844 --> 00:10:32.214
Aw, Don!

00:10:32.204 --> 00:10:33.634
Do you have to leave already?

00:10:33.684 --> 00:10:34.924
Sorry, Mordo,

00:10:34.994 --> 00:10:37.314
but an accountant's work is never done.

00:10:37.464 --> 00:10:39.344
Thanks for everything, Don.

00:10:39.344 --> 00:10:40.854
Do come back soon!

00:10:42.854 --> 00:10:45.374
Well, big brother, if you ever need some sugar,

00:10:45.414 --> 00:10:46.524
you know who to call.

00:10:49.624 --> 00:10:50.714
Later, gators!

00:10:54.054 --> 00:10:54.924
Sugar?

00:10:54.924 --> 00:10:55.654
Shut up!
