WEBVTT



00:00:11.908 --> 00:00:13.518
Everyone ready for the barbeque?

00:00:13.828 --> 00:00:15.178
How's everything coming,

00:00:15.388 --> 00:00:15.868
Pops?

00:00:16.028 --> 00:00:18.588
I've been making pies all morning!

00:00:20.068 --> 00:00:20.808
Skips?

00:00:20.888 --> 00:00:22.188
I made Chilli.

00:00:22.528 --> 00:00:24.388
Well I have a little surprise.

00:00:24.638 --> 00:00:27.198
I was getting excited for the annual barbecue

00:00:27.198 --> 00:00:29.678
so in addition for putting on this shirt

00:00:29.738 --> 00:00:32.118
I splurged on some Super Extra

00:00:32.118 --> 00:00:34.418
Premium Grade A Hot Dogs.

00:00:34.418 --> 00:00:37.948
Oh, it's been a while since I had a grilled meat link.

00:00:38.248 --> 00:00:39.568
So where'd you get them?

00:00:39.838 --> 00:00:40.968
I got them online.

00:00:40.968 --> 00:00:42.398
I spared no expense,

00:00:42.528 --> 00:00:44.708
I even payed extra for overnight shipping.

00:00:44.708 --> 00:00:45.648
Where are they?

00:00:45.648 --> 00:00:47.868
Let's throw those babies on the grill.

00:00:47.868 --> 00:00:48.998
I gave them to Rigby.

00:00:50.278 --> 00:00:53.228
Oh, are Mordecai and Rigby grilling already?

00:00:53.398 --> 00:00:54.018
No, no.

00:00:54.018 --> 00:00:55.678
I just told them to bring them outside.

00:00:55.928 --> 00:00:57.568
I definitely told them NOT

00:00:57.568 --> 00:00:58.848
to grill the hot dogs.

00:00:58.998 --> 00:01:01.308
Are you sure Benson said
we could grill the hot dogs?

00:01:01.468 --> 00:01:03.918
Benson totally said we could grill the hot dogs.

00:01:03.948 --> 00:01:05.318
Sweet!

00:01:05.448 --> 00:01:07.698
Let's get grilling.

00:01:07.708 --> 00:01:09.348
Chillin' and Grillin'!

00:01:11.828 --> 00:01:13.918
Benson spared no expense!

00:01:14.128 --> 00:01:15.358
Real ingredients?

00:01:15.528 --> 00:01:17.678
Dude, these are like luxury hot dogs.

00:01:21.238 --> 00:01:22.548
Dude, this thing won't light.

00:01:23.058 --> 00:01:24.608
I know how to get that baby going.

00:01:25.438 --> 00:01:26.408
Out of my way.

00:01:29.328 --> 00:01:30.008
Okay, dude,

00:01:30.008 --> 00:01:31.018
I think that's good.

00:01:31.288 --> 00:01:31.878
What?

00:01:34.368 --> 00:01:35.418
I got it!

00:01:54.938 --> 00:01:56.368
Aw, man.

00:01:56.858 --> 00:01:59.608
I guess that's why Benson told me NOT to grill.

00:01:59.608 --> 00:02:00.388
WHAT?!

00:02:01.688 --> 00:02:03.068
I said I was sorry.

00:02:03.068 --> 00:02:03.988
Come on, man.

00:02:04.038 --> 00:02:04.578
No!

00:02:04.678 --> 00:02:06.288
No more "Come on, man"s!

00:02:06.388 --> 00:02:08.718
Benson's gonna totally blame me
and it's all your fault!

00:02:08.828 --> 00:02:10.718
I'm sick of you always getting me into trouble!

00:02:10.748 --> 00:02:12.558
I just wanted to grill time with my bro.

00:02:12.658 --> 00:02:13.808
Chillin' and Grillin'.

00:02:16.068 --> 00:02:16.498
No.

00:02:16.598 --> 00:02:17.158
No, don't.

00:02:17.158 --> 00:02:18.468
It's too late.

00:02:18.468 --> 00:02:19.718
Come on, dude. Don't!

00:02:19.718 --> 00:02:21.288
It's already in motion.

00:02:21.288 --> 00:02:22.968
Well, put it out of motion!

00:02:24.048 --> 00:02:25.818
You pissed me off.

00:02:27.008 --> 00:02:27.838
Dude, no.

00:02:27.838 --> 00:02:29.038
Look at me!

00:02:29.668 --> 00:02:30.488
Look at me!

00:02:32.258 --> 00:02:34.288
If I fix it, will you stop being mad at me?

00:02:35.018 --> 00:02:35.708
Maybe.

00:02:35.708 --> 00:02:37.048
Fine, I'll fix it.

00:02:37.148 --> 00:02:40.398
I'll just go get some more hot dogs
from the meat locker down in the basement.

00:02:40.398 --> 00:02:42.398
Benson will never know, ok?

00:02:43.028 --> 00:02:43.718
Fine.

00:02:43.998 --> 00:02:45.458
You'd better fix it, though.

00:02:49.368 --> 00:02:51.368
I hate going down in the meat locker.

00:02:51.368 --> 00:02:53.598
Don't worry, it'll be super quick, man!

00:02:56.748 --> 00:02:58.278
I'll get the hot dogs, you hold the door.

00:02:58.408 --> 00:02:59.248
Fine.

00:02:59.428 --> 00:03:00.118
Meat.

00:03:00.298 --> 00:03:01.018
Meat.

00:03:01.088 --> 00:03:01.778
Meat.

00:03:01.868 --> 00:03:02.498
Meat.

00:03:02.788 --> 00:03:03.318
Hurry up,

00:03:03.378 --> 00:03:04.908
dude! It's freezing.

00:03:05.418 --> 00:03:06.408
I can't find them.

00:03:06.998 --> 00:03:08.358
I knew you couldn't fix it!

00:03:08.378 --> 00:03:08.898
Wait!

00:03:08.978 --> 00:03:10.968
I think they're on top, but I can't reach.

00:03:11.038 --> 00:03:12.088
I'll grab 'em.

00:03:12.228 --> 00:03:13.318
Come hold the door.

00:03:15.858 --> 00:03:16.988
I don't see them.

00:03:17.258 --> 00:03:18.318
Did you check over there?

00:03:18.318 --> 00:03:19.048
Yeah I already...

00:03:19.048 --> 00:03:20.258
DUDE WHAT ARE YOU DOING?!

00:03:20.258 --> 00:03:20.948
THE DOOR!

00:03:20.978 --> 00:03:21.718
Oh my gosh!

00:03:21.718 --> 00:03:23.988
I tottally propped the door with some bags of ice!

00:03:24.148 --> 00:03:24.638
Check it.

00:03:30.488 --> 00:03:30.818
Wait!

00:03:30.818 --> 00:03:32.508
Wait! I can fix it, there's a safety latch.

00:03:33.938 --> 00:03:35.398
Dude, don't force it!

00:03:38.018 --> 00:03:39.938
Benson! Skips!

00:03:39.938 --> 00:03:41.938
Help!

00:03:42.098 --> 00:03:43.438
Help!

00:03:43.558 --> 00:03:46.758
Go!

00:03:53.078 --> 00:03:54.538
You did it to me again, man!

00:03:54.748 --> 00:03:56.538
Don’t worry! I’ll get us out of this!

00:04:02.438 --> 00:04:03.618
Just give it up, dude.

00:04:03.778 --> 00:04:05.238
I knew you couldn’t fix it.

00:04:06.848 --> 00:04:08.528
Dude, I fix stuff all the time!

00:04:08.528 --> 00:04:09.638
No, you don’t!

00:04:09.638 --> 00:04:10.738
What do you mean?!

00:04:10.818 --> 00:04:11.418
The car,

00:04:11.418 --> 00:04:12.058
the shoes,

00:04:12.058 --> 00:04:12.658
the party,

00:04:12.658 --> 00:04:13.578
that other party!

00:04:13.578 --> 00:04:14.718
Stop right there!

00:04:14.718 --> 00:04:16.318
You know Muscle Man pushed me!

00:04:16.318 --> 00:04:17.948
Muscle Man wasn’t even there!

00:04:18.128 --> 00:04:19.388
Fine, I’ll fix it!

00:04:19.388 --> 00:04:20.938
You mean, like when you fixed the grill?

00:04:20.948 --> 00:04:22.908
Or when you fixed the hot dogs by burning them!

00:04:22.958 --> 00:04:24.478
Or... Oh, no,
wait, I know!

00:04:24.568 --> 00:04:26.258
You mean, like you brought us down here

00:04:26.258 --> 00:04:28.318
locked us in the freezer to find more hot dogs?

00:04:28.828 --> 00:04:30.108
but, surprise surprise..

00:04:30.108 --> 00:04:31.738
there are no hot dogs!

00:04:31.758 --> 00:04:32.168
But I can..

00:04:32.168 --> 00:04:32.628
No!

00:04:32.628 --> 00:04:33.548
Don’t even say it!

00:04:33.778 --> 00:04:36.858
Just shut up so I can find a way out
of here before you freeze to death.

00:04:41.228 --> 00:04:42.068
Mordecai,

00:04:42.068 --> 00:04:43.348
I found the thermostat!

00:04:43.348 --> 00:04:45.038
I can totally fix it!

00:04:45.218 --> 00:04:45.988
Oh, no!

00:04:47.058 --> 00:04:48.858
WHAT ARE YOU DOING WITH THAT DRUMSTICK?!

00:04:55.028 --> 00:04:55.638
Mordecai,

00:04:55.638 --> 00:04:56.298
I’m sorry!

00:04:56.328 --> 00:04:57.418
Let me try and fix it!

00:04:58.298 --> 00:04:59.808
I’m sick of you saying that!

00:04:59.978 --> 00:05:01.948
You can’t fix this, okay?

00:05:02.288 --> 00:05:04.008
All you do is mess things up

00:05:04.008 --> 00:05:06.008
and ruin people’s lives!

00:05:06.558 --> 00:05:07.408
Sorry..

00:05:07.488 --> 00:05:08.708
I just wanted to help..

00:05:08.818 --> 00:05:12.288
Stop pretending like you do
anything but get me in trouble!

00:05:12.488 --> 00:05:14.338
You can’t fix anything!

00:05:14.418 --> 00:05:15.368
And now..

00:05:15.898 --> 00:05:17.868
I’m gonna die because of you!

00:05:19.168 --> 00:05:19.958
No!

00:05:21.348 --> 00:05:22.728
Dude don’t be mad at me!

00:05:22.748 --> 00:05:24.828
Mordecai, Don't die mad at me!

00:05:24.828 --> 00:05:25.318
Too..

00:05:25.948 --> 00:05:26.568
late..

00:05:27.868 --> 00:05:28.478
Mordecai?

00:05:28.688 --> 00:05:29.298
Mordecai?

00:05:29.538 --> 00:05:30.018
Oh no,

00:05:30.168 --> 00:05:30.768
oh no.

00:05:30.918 --> 00:05:31.988
I can fix this!

00:05:32.088 --> 00:05:33.328
I can fix this!

00:05:35.518 --> 00:05:36.908
Don’t worry, Mordecai!

00:05:37.078 --> 00:05:38.438
I’m gonna take care of us.

00:05:38.488 --> 00:05:39.358
You’ll see.

00:05:52.028 --> 00:05:53.028
How am I doing?

00:05:53.608 --> 00:05:54.178
Mordecai?

00:05:54.498 --> 00:05:55.348
Am I doing all right?

00:05:56.678 --> 00:05:58.548
“Yeah, Rigby, you’re doing good!”

00:06:15.298 --> 00:06:16.358
Hot dogs!

00:06:16.708 --> 00:06:18.358
I’ve been looking all over for you!

00:06:18.778 --> 00:06:20.358
Please, frozen stranger!

00:06:20.358 --> 00:06:21.498
Can you free us?

00:06:22.028 --> 00:06:23.208
Yeah, I can free you.

00:06:23.418 --> 00:06:25.058
But you gonna have to do something for me.

00:06:25.308 --> 00:06:26.288
Here’s what you gotta do..

00:06:31.628 --> 00:06:33.118
Hey, Mordecai!

00:06:33.268 --> 00:06:34.538
Margaret!

00:06:34.858 --> 00:06:36.618
You look stunning!

00:06:38.988 --> 00:06:39.918
Spin with me!

00:06:41.988 --> 00:06:43.378
Oh, Mordecai!

00:06:43.428 --> 00:06:45.038
Oh, Margaret!

00:06:46.218 --> 00:06:47.438
Mordecai!

00:06:47.438 --> 00:06:49.538
I’M GONNA FIX IT!

00:06:52.818 --> 00:06:53.578
Rigby?

00:06:55.568 --> 00:06:56.298
you’re awake!

00:06:56.298 --> 00:06:57.728
Mordecai.

00:06:57.728 --> 00:06:59.028
I told you I can fix it!

00:06:59.258 --> 00:07:00.048
While you were dead,

00:07:00.098 --> 00:07:01.528
I found those talking hot dogs

00:07:01.528 --> 00:07:02.538
and they gonna help us.

00:07:02.538 --> 00:07:03.048
What?

00:07:03.178 --> 00:07:04.478
They said they know the way out!

00:07:04.548 --> 00:07:05.468
It’s true.

00:07:05.608 --> 00:07:07.728
We can guide you out of the meat locker.

00:07:07.908 --> 00:07:10.978
But only if you will agree to take us to a barbecue

00:07:10.978 --> 00:07:12.978
where we can be eaten!

00:07:13.048 --> 00:07:13.668
What?!

00:07:13.818 --> 00:07:15.668
You WANT to be eaten?

00:07:15.838 --> 00:07:16.958
Yes!

00:07:17.058 --> 00:07:19.928
It is our destiny to be eaten!

00:07:19.988 --> 00:07:20.518
Dude.

00:07:20.598 --> 00:07:21.548
This is weird.

00:07:21.718 --> 00:07:23.848
Benson’s gonna know these
are not hot dogs he bought.

00:07:23.918 --> 00:07:24.688
Look at them!

00:07:24.948 --> 00:07:26.968
No! He won’t know! Just trust me!

00:07:27.038 --> 00:07:28.508
I promise, it’ll work out!

00:07:28.598 --> 00:07:30.188
Do we have a deal?

00:07:32.548 --> 00:07:34.128
It’s a deal!

00:07:42.028 --> 00:07:43.348
Dude, this is the way out!

00:07:47.328 --> 00:07:48.248
Dude, they are not here yet!

00:07:48.248 --> 00:07:49.398
We still have time!

00:07:58.078 --> 00:08:00.718
Man, I can’t wait for those hot dogs!

00:08:00.808 --> 00:08:01.918
Here they come.

00:08:02.038 --> 00:08:03.508
This'd better work.

00:08:03.558 --> 00:08:05.348
It’ll work! Just relax!

00:08:08.338 --> 00:08:10.798
Hey, Benson, I’ve got the hot dogs right here.

00:08:10.798 --> 00:08:12.988
I didn’t grill ‘em, just like you said.

00:08:13.098 --> 00:08:16.118
Oh, boy, this is gonna be the best barbecue ever!

00:08:16.368 --> 00:08:16.978
NOW!

00:08:17.058 --> 00:08:17.898
What the..

00:08:17.898 --> 00:08:19.418
What the heck are those..

00:08:27.548 --> 00:08:29.118
This wasn’t a part of a deal!

00:08:32.568 --> 00:08:33.208
Wait!

00:08:35.168 --> 00:08:36.738
You fell for our trap!

00:08:36.868 --> 00:08:37.918
Brilliantly!

00:08:38.068 --> 00:08:39.918
We don’t want to be eaten!

00:08:40.028 --> 00:08:41.628
We want to eat..

00:08:41.698 --> 00:08:42.648
YOU!

00:08:42.978 --> 00:08:44.408
But what about the prophecy?

00:08:44.488 --> 00:08:46.818
There is no prophecy!

00:08:47.038 --> 00:08:48.968
This is simply revenge!

00:08:49.038 --> 00:08:52.348
For all our fallen brother and sister hot dogs

00:08:52.488 --> 00:08:55.818
massacred by the hand of your barbecue!

00:08:56.178 --> 00:08:57.428
And now..

00:08:57.428 --> 00:08:59.538
You’ll join your friends

00:08:59.608 --> 00:09:02.348
are awaiting a similar fate!

00:09:03.798 --> 00:09:05.208
Help, Rigby!

00:09:05.208 --> 00:09:06.648
Bad show.

00:09:06.648 --> 00:09:08.358
Help!

00:09:08.518 --> 00:09:09.158
No!

00:09:09.208 --> 00:09:10.458
What are you doing to them?

00:09:10.638 --> 00:09:13.168
Marinating them, of course!

00:09:13.238 --> 00:09:14.708
Bag the last one!

00:09:30.968 --> 00:09:31.838
Stand back, man!

00:09:31.868 --> 00:09:32.688
Stand back!

00:09:41.228 --> 00:09:43.108
This stuff’s delicious!

00:10:09.328 --> 00:10:10.778
What the heck was that?

00:10:10.778 --> 00:10:11.658
What did you do?!

00:10:12.708 --> 00:10:13.848
Yeah, Rigby.

00:10:13.848 --> 00:10:15.488
What did you do?

00:10:20.198 --> 00:10:21.138
Don’t look at me!

00:10:21.168 --> 00:10:25.288
Benson’s the one who went and bought
the crazy Super Premium Psycho Hot Dogs!

00:10:26.678 --> 00:10:27.598
He’s right!

00:10:27.688 --> 00:10:29.928
I indeed remember now.

00:10:30.208 --> 00:10:31.168
Yeah, he’s right!

00:10:31.898 --> 00:10:34.478
This wouldn't've happened if you'd
just bought regular hot dogs!

00:10:34.478 --> 00:10:35.608
That’s for sure!

00:10:35.608 --> 00:10:36.708
That is true!

00:10:36.708 --> 00:10:37.258
No, but..

00:10:37.258 --> 00:10:38.488
I don’t know what happened..

00:10:38.568 --> 00:10:40.978
Well, I guess the barbecue is ruined now

00:10:40.978 --> 00:10:42.298
thanks to Benson!

00:10:42.298 --> 00:10:43.228
What?!
No!

00:10:43.378 --> 00:10:44.918
No, I can fix it!

00:10:44.988 --> 00:10:46.828
Quick! Go and buy some hot dogs from the

00:10:46.828 --> 00:10:48.828
store and make sure they’re regular.

00:10:49.648 --> 00:10:50.598
I’m sorry, guys!

00:10:50.618 --> 00:10:51.648
Minor setback.

00:10:51.648 --> 00:10:54.378
I hope the overnight shipping was worth it!

00:10:54.868 --> 00:10:55.508
Dude,

00:10:55.508 --> 00:10:56.858
that was awesome!

00:10:56.908 --> 00:10:58.428
I told you I’d fix it!

00:10:58.498 --> 00:11:00.428
I knew that you would.
