WEBVTT



00:00:14.200 --> 00:00:15.480
Da-da-da-da-da! Dig Champs!

00:00:15.480 --> 00:00:19.680
Dude

00:00:19.780 --> 00:00:20.600
These are probably the best
graphics I've ever seen in my life!

00:00:20.600 --> 00:00:22.570
Dude

00:00:28.200 --> 00:00:29.400
It looks just like the cover!

00:00:30.250 --> 00:00:32.290
Dude, let's play it.

00:00:36.155 --> 00:00:37.975
We should stretch it out first.

00:00:37.975 --> 00:00:41.145
We don't want to pull our "hammies,"
know what I'm sayin'?

00:00:41.655 --> 00:00:43.015
Hey, whatta ya doin'?!

00:00:43.015 --> 00:00:43.965
Starting.

00:00:43.965 --> 00:00:46.445
Hurry up, and, pick your character!

00:00:46.705 --> 00:00:47.575
Aw, what?!

00:00:47.655 --> 00:00:49.085
I wanted to be player one!

00:00:49.155 --> 00:00:49.765
Dude

00:00:49.765 --> 00:00:50.825
I'm player one.

00:00:50.825 --> 00:00:52.105
You're player two.

00:00:52.105 --> 00:00:53.295
I don't wanna be player two!

00:00:53.295 --> 00:00:54.995
He digs with a sucky pickaxe!

00:00:54.995 --> 00:00:56.425
I want the one with the shovel!

00:00:56.495 --> 00:00:57.955
Dude, they're exactly the same!

00:00:57.955 --> 00:00:59.745
Then why don't you be player two?!

00:01:00.345 --> 00:01:01.995
I'm not using that sucky pickaxe!

00:01:02.285 --> 00:01:03.275
See?!

00:01:03.275 --> 00:01:04.885
Dude, calm down!

00:01:04.915 --> 00:01:07.345
Let's play Punchies to see
who gets to be player one.

00:01:07.505 --> 00:01:08.415
Fine!

00:01:12.395 --> 00:01:14.055
Looks like I'm player one.

00:01:14.155 --> 00:01:14.895
No!

00:01:14.925 --> 00:01:15.975
It's not fair!

00:01:15.975 --> 00:01:17.425
You always get your way!

00:01:17.425 --> 00:01:19.885
Let's play Punchies, let's play Punchies.

00:01:19.885 --> 00:01:20.805
I'm sick of it!

00:01:20.805 --> 00:01:22.725
Of course I'm not gonna
beat you at punchies!

00:01:22.795 --> 00:01:25.385
Dude, you don't beat
anybody at punchies.

00:01:25.385 --> 00:01:26.185
Yes I do!

00:01:26.185 --> 00:01:27.245
No you don't.

00:01:38.075 --> 00:01:38.965
Quick, doctor,

00:01:38.965 --> 00:01:40.985
both of these butt cheeks are unrecognizable.

00:01:41.045 --> 00:01:43.725
If we want anyone to be able
to recognize this as a butt in the future,

00:01:43.805 --> 00:01:46.255
then we're gonna have to do a complete butt transplant, stat!

00:01:46.385 --> 00:01:48.055
Stop talking!

00:01:48.055 --> 00:01:50.515
There was only damage to
the one cheek and you know it!

00:01:52.175 --> 00:01:53.015
That's right!

00:01:53.015 --> 00:01:55.015
We used to call you
the One- Cheek Wonder!

00:01:55.015 --> 00:01:56.525
Dude, I'm bringin' it back.

00:01:56.525 --> 00:01:57.545
You better not!

00:01:57.545 --> 00:01:59.845
Is that One- Cheek wonder?

00:01:59.845 --> 00:02:01.745
I hope he's not trying to play

00:02:01.745 --> 00:02:04.165
Punchies with cheeks like that!

00:02:04.965 --> 00:02:05.725
Stop!

00:02:05.725 --> 00:02:06.705
Don't look at them!

00:02:06.705 --> 00:02:07.785
I'll win at punchies,

00:02:07.785 --> 00:02:08.705
you'll see!

00:02:12.685 --> 00:02:14.025
Dumb Mordecai!

00:02:14.025 --> 00:02:15.275
I hate you!

00:02:15.345 --> 00:02:17.835
You better not be messin'
up my side of the room!

00:02:20.335 --> 00:02:21.745
You're ruining my life!!!

00:02:30.545 --> 00:02:31.875
Stupid bo-

00:02:32.285 --> 00:02:32.745
-ok?

00:02:33.235 --> 00:02:34.995
Death Kwon Do?

00:02:36.055 --> 00:02:39.605
"Learn kicks, chops and punches in moments."

00:02:39.705 --> 00:02:42.165
"Unlock your full potential today"?

00:02:43.035 --> 00:02:45.155
Yes!

00:02:47.285 --> 00:02:48.885
It's a touching story.

00:02:49.155 --> 00:02:50.075
Really, it is.

00:02:50.275 --> 00:02:51.755
But I don't know if you're ready

00:02:51.755 --> 00:02:53.035
for Death Kwon Do.

00:02:53.315 --> 00:02:54.235
Why not?!

00:02:54.415 --> 00:02:57.305
Death Kwon Do is all about self defense.

00:02:57.485 --> 00:02:58.645
But from the sound of it,

00:02:58.645 --> 00:03:00.125
you just want to hit harder.

00:03:01.045 --> 00:03:01.705
No?

00:03:01.985 --> 00:03:03.345
Can you just teach me something?

00:03:04.505 --> 00:03:05.645
Determination.

00:03:05.855 --> 00:03:06.595
I like that.

00:03:06.875 --> 00:03:10.135
Okay, I'll teach you some beginner defensive moves.

00:03:10.435 --> 00:03:11.485
All you gotta do is

00:03:11.485 --> 00:03:13.655
pick from the sacred text

00:03:13.655 --> 00:03:15.625
of Death Kwon Do

00:03:17.145 --> 00:03:18.345
Let's see, we can start you off

00:03:18.345 --> 00:03:20.345
with "Bicep Flex of Death."

00:03:21.635 --> 00:03:23.685
Or there's the "Leg Lifts of Death."

00:03:23.685 --> 00:03:25.145
That's a good beginner's move.

00:03:25.145 --> 00:03:27.215
Or the "Pelvic Thrust of Death."

00:03:27.215 --> 00:03:29.345
That's one of my personal favorites.

00:03:29.805 --> 00:03:30.615
That one.

00:03:30.675 --> 00:03:31.775
That's the one I want.

00:03:31.895 --> 00:03:33.555
"The Death Punch."

00:03:36.435 --> 00:03:39.415
That I'm afraid is not for beginners.

00:03:39.425 --> 00:03:40.745
What, why?

00:03:40.775 --> 00:03:43.585
Because you only want to
use it to beat up your friends.

00:03:43.585 --> 00:03:45.235
You're not pure of heart!

00:03:45.285 --> 00:03:45.925
What?!

00:03:46.055 --> 00:03:47.815
Don't call me not pure of heart!

00:03:47.885 --> 00:03:49.655
What about you with your crappy mullet?!

00:03:49.655 --> 00:03:51.085
You're the one who's not pure of heart!

00:03:51.085 --> 00:03:52.035
That's it!

00:03:52.155 --> 00:03:55.155
I'm turning my back on
you and counting to three!

00:03:55.285 --> 00:03:56.205
Of death.

00:03:56.455 --> 00:03:58.255
And when I turn back around

00:03:58.255 --> 00:03:59.715
you're toast!

00:03:59.895 --> 00:04:00.705
One

00:04:00.835 --> 00:04:01.705
Of death.

00:04:01.865 --> 00:04:02.775
Two

00:04:02.935 --> 00:04:04.385
Of death.

00:04:07.025 --> 00:04:11.225
No!

00:04:11.395 --> 00:04:12.115
Sensei,

00:04:13.345 --> 00:04:15.975
I think somebody just
death kwon clogged the toilet.

00:04:16.105 --> 00:04:21.055
No!

00:04:25.885 --> 00:04:26.985
♪Try to be best♪

00:04:26.985 --> 00:04:28.205
♪Cause you're only a man♪

00:04:28.205 --> 00:04:30.485
♪And a man’s gotta learn to take it♪

00:04:30.895 --> 00:04:31.925
♪Try to believe♪

00:04:31.925 --> 00:04:33.225
♪Though the going gets rough♪

00:04:33.225 --> 00:04:35.575
♪That you gotta hang tough to make it♪

00:04:36.085 --> 00:04:37.085
♪History♪

00:04:37.085 --> 00:04:38.575
♪Repeat itself♪

00:04:38.575 --> 00:04:40.575
♪Try and you’ll succeed♪

00:04:41.075 --> 00:04:43.325
♪Never doubt that you’re the one♪

00:04:43.325 --> 00:04:45.555
♪And you can have your dreams!♪

00:04:45.585 --> 00:04:46.785
♪You’re the best!♪

00:04:46.855 --> 00:04:48.375
♪Around!♪

00:04:48.685 --> 00:04:50.675
♪Nothing’s gonna ever keep you down♪

00:04:50.675 --> 00:04:51.985
♪You’re the Best!♪

00:04:52.125 --> 00:04:53.265
♪Around!♪

00:04:55.005 --> 00:04:56.715
Time to take this baby for a

00:04:56.715 --> 00:04:58.145
test drive.

00:05:07.535 --> 00:05:08.945
Oh no,

00:05:09.145 --> 00:05:10.145
Bro!

00:05:27.825 --> 00:05:30.465
You're next, Mordecai!!

00:05:35.575 --> 00:05:36.425
All right, Rigby.

00:05:36.525 --> 00:05:37.795
Cry baby time's over.

00:05:37.795 --> 00:05:39.035
Come on, let's go get some food.

00:05:39.035 --> 00:05:39.715
I'm buying.

00:05:40.465 --> 00:05:41.235
What?

00:05:41.825 --> 00:05:42.845
Rigby!

00:05:44.535 --> 00:05:46.225
He's gonna pay for this.

00:05:47.375 --> 00:05:49.415
Death Kwon Do?

00:05:49.625 --> 00:05:51.415
Where are you, Mordecai?

00:05:51.485 --> 00:05:53.665
I wanna play you punchies!

00:05:54.435 --> 00:05:55.195
Hey, mister,

00:05:55.195 --> 00:05:56.375
have you seen Mordecai?

00:05:56.785 --> 00:05:57.225
No.

00:05:57.345 --> 00:05:58.345
Who's..

00:05:58.725 --> 00:05:59.785
Have you seen 'im?

00:05:59.785 --> 00:06:00.415
Seen..

00:06:01.515 --> 00:06:02.415
How 'bout you?

00:06:05.515 --> 00:06:07.705
so you think you're gonna
beat me at punchies?

00:06:07.765 --> 00:06:09.345
Well, I've got news for you.

00:06:09.575 --> 00:06:11.515
I know your little secret.

00:06:27.415 --> 00:06:28.975
Now massage this foot!

00:06:29.065 --> 00:06:30.995
But I already did that one.

00:06:31.275 --> 00:06:32.295
Then rub it again!

00:06:32.295 --> 00:06:34.005
Unless you want to get punched again!

00:06:34.425 --> 00:06:35.335
And Pops,

00:06:35.335 --> 00:06:36.625
what's with the easy-breezy?

00:06:36.625 --> 00:06:37.485
Speed it up!

00:06:37.485 --> 00:06:40.075
My pepperonis are roasting down here!

00:06:41.355 --> 00:06:42.095
Muscle Man,

00:06:42.095 --> 00:06:43.635
you see Mordecai yet?

00:06:44.805 --> 00:06:46.705
I can't see anything.

00:06:46.725 --> 00:06:48.705
I'm right here, Rigby!

00:06:48.995 --> 00:06:50.025
Gimme those!

00:06:53.935 --> 00:06:56.575
Looks like you've learned the
ways of Death Kwon Do.

00:06:56.645 --> 00:06:59.985
Looks like you know how to say
things people are already aware of.

00:06:59.985 --> 00:07:00.675
Whatever!

00:07:00.675 --> 00:07:02.675
You can't handle The Death Punch!

00:07:02.945 --> 00:07:05.025
That sounds like a challenge.

00:07:05.165 --> 00:07:07.605
That's because maybe it IS a challenge!

00:07:07.705 --> 00:07:09.695
Well then what're you doing up there?

00:07:09.795 --> 00:07:11.465
Muscle Man, High Fives,

00:07:11.745 --> 00:07:13.075
Carry me down.

00:07:14.895 --> 00:07:15.865
Don't drop me!

00:07:16.205 --> 00:07:17.265
Be careful!

00:07:19.085 --> 00:07:20.395
Leaning, leaning!

00:07:20.475 --> 00:07:21.445
Here, here!

00:07:21.495 --> 00:07:22.495
Set me here.

00:07:26.915 --> 00:07:28.485
What move did you learn?

00:07:28.945 --> 00:07:31.005
Why don't you come over
here and find out.

00:07:41.455 --> 00:07:42.015
What?!

00:07:44.805 --> 00:07:46.695
How come you're not dead yet?

00:07:46.905 --> 00:07:48.505
Probably because I learned

00:07:48.565 --> 00:07:50.735
"The Death Block."

00:07:52.785 --> 00:07:54.505
It worked pretty good for a first try,

00:07:54.775 --> 00:07:57.305
either that or your Death Punch totally blows!

00:07:57.305 --> 00:07:58.465
I'll kill you!!

00:08:01.475 --> 00:08:03.475
You're never gonna beat me at punchies!

00:08:17.145 --> 00:08:18.575
Are you finished yet?

00:08:18.645 --> 00:08:20.335
Not until I smash you!!

00:08:25.125 --> 00:08:25.665
What?

00:08:25.665 --> 00:08:27.175
Are you afraid of a little lava?

00:08:29.545 --> 00:08:31.155
Dude, this is serious!

00:08:31.205 --> 00:08:32.435
We've gotta get out of here!

00:08:32.435 --> 00:08:33.185
Never!

00:08:33.185 --> 00:08:35.185
Not until I beat you at punchies!

00:08:37.345 --> 00:08:38.405
Dude, stop!

00:08:38.405 --> 00:08:39.585
We're gonna die!

00:08:39.635 --> 00:08:40.705
I don't care!

00:08:40.705 --> 00:08:42.515
I'm sick of you always winning!

00:08:59.705 --> 00:09:02.725
I'm not quitting 'till I win!

00:09:12.325 --> 00:09:13.935
You got me, you got me!

00:09:14.585 --> 00:09:15.145
You got me.

00:09:15.145 --> 00:09:15.805
You win!

00:09:15.805 --> 00:09:17.705
We have to stop now 'cause I lost.

00:09:18.495 --> 00:09:20.565
I told ya I was gonna win!

00:09:20.565 --> 00:09:21.645
In yo face!

00:09:22.655 --> 00:09:25.015
I finally get to be player one!

00:09:25.115 --> 00:09:25.855
What?!

00:09:25.885 --> 00:09:27.235
That's what this is about?!

00:09:27.325 --> 00:09:29.385
You just wanted to be player one?!

00:09:29.825 --> 00:09:32.385
That's all I ever wanted!

00:09:32.435 --> 00:09:34.605
Dude, you can totally be player one.

00:09:36.125 --> 00:09:37.545
Dude, quit crying.

00:09:37.545 --> 00:09:39.135
I said you could be player one.

00:09:39.145 --> 00:09:40.065
I know,

00:09:40.065 --> 00:09:42.825
but what good is being player one now?

00:09:43.025 --> 00:09:46.665
We're just gonna die in this lava!!

00:09:46.835 --> 00:09:47.945
Don't worry, dude.

00:09:47.945 --> 00:09:49.915
I can get us away from the lava.

00:09:50.325 --> 00:09:51.335
Really?

00:09:51.395 --> 00:09:52.245
How?

00:09:52.285 --> 00:09:55.355
You think I'm dumb enough to
steal only one Death Kwon Do move?

00:09:55.455 --> 00:09:55.945
Wha-?

00:09:55.955 --> 00:09:57.705
Now, how do you wanna get outta here?

00:09:57.785 --> 00:09:58.915
"The Death Jump"

00:09:59.045 --> 00:10:00.355
or "The Death Dump"?

00:10:01.455 --> 00:10:02.295
Sick!!

00:10:02.705 --> 00:10:04.065
Better go with the Death Jump.

00:10:04.265 --> 00:10:05.355
Hold on tight.

00:10:11.425 --> 00:10:12.405
Look!

00:10:16.775 --> 00:10:17.765
Why yes sir,

00:10:17.795 --> 00:10:19.175
I have the Death Jump

00:10:19.175 --> 00:10:21.325
and the Death Dump right he-

00:10:22.095 --> 00:10:24.855
No!

00:10:27.545 --> 00:10:28.305
Dig Champs!

00:10:29.775 --> 00:10:31.745
It's finally happening!

00:10:32.325 --> 00:10:35.065
For once being a huge baby
actually worked out for you!

00:10:35.065 --> 00:10:36.425
Stop talking!!!

00:10:37.115 --> 00:10:38.775
Dude, just hurry up and play.

00:10:38.845 --> 00:10:41.235
You're just gonna die right
at the beginning anyway.

00:10:43.735 --> 00:10:44.685
I'll show you!

00:10:49.675 --> 00:10:50.465
What?!

00:10:50.675 --> 00:10:51.745
Snails are bad?!

00:10:51.745 --> 00:10:53.085
I thought snails were good!

00:10:53.235 --> 00:10:53.945
No, dude.

00:10:53.995 --> 00:10:55.155
Snails are bad.

00:10:56.375 --> 00:10:57.525
This sucks!

00:10:58.125 --> 00:10:59.425
I wanna be player two.
