WEBVTT

00:00:12.750 --> 00:00:14.710
Augh, this sucks.

00:00:15.513 --> 00:00:17.023
What's that supposed to mean?

00:00:17.053 --> 00:00:20.053
It means that the next time we get to pick our job for the day,

00:00:20.053 --> 00:00:20.923
I get to pick.

00:00:20.933 --> 00:00:22.483
Why did you pick the snack bar?

00:00:22.513 --> 00:00:24.603
This is like the worst job at the park, dude!

00:00:24.693 --> 00:00:27.213
I think it's the funnest job at the park.

00:00:27.213 --> 00:00:28.383
You don't really think that.

00:00:28.383 --> 00:00:30.143
You just don't want to admit that you're wrong.

00:00:30.183 --> 00:00:32.243
Why would I admit something that I'm not?

00:00:32.283 --> 00:00:33.693
Dude, seriously,

00:00:33.733 --> 00:00:36.343
this is more boring that watching you trying to read a children's book.

00:00:36.373 --> 00:00:38.213
Is it more boring than your face?

00:00:38.213 --> 00:00:41.153
I don't know, is it more boring than my fist in your face?

00:00:41.153 --> 00:00:44.753
Is it more boring than my fist in your face, you turd?

00:00:44.753 --> 00:00:46.693
- You're a turd! - No, you're a turd!

00:00:46.693 --> 00:00:47.603
You're the turd!

00:00:48.753 --> 00:00:51.113
Mordecai, Rigby, stop.

00:00:51.253 --> 00:00:53.823
We can all be turds!

00:00:55.333 --> 00:00:56.693
Oh, hey Pops.

00:00:56.693 --> 00:01:00.933
So, how do you like being the guardians of the snacks?

00:01:00.973 --> 00:01:03.473
- It's awesome. - This place is lame.

00:01:05.203 --> 00:01:08.473
But Mordecai, don't you like eating snacks for free?

00:01:08.573 --> 00:01:09.173
What?

00:01:09.173 --> 00:01:12.713
When I work here, all the snacks are free!

00:01:18.103 --> 00:01:21.483
I guess this means I was right about the snack bar.

00:01:53.423 --> 00:01:56.383
I need to eat something healthy. Like a salad or something.

00:01:56.453 --> 00:01:57.723
What?! Are you kidding?

00:01:57.753 --> 00:02:00.293
Dude, all these snacks are free, dude.

00:02:01.283 --> 00:02:02.253
Trust me.

00:02:02.393 --> 00:02:05.003
If we keep eating, we'll feel better in no time.

00:02:05.763 --> 00:02:07.743
If we eat more, we'll feel better?

00:02:07.933 --> 00:02:09.383
Dude, quit being a loser.

00:02:09.383 --> 00:02:10.233
Loser?!

00:02:10.273 --> 00:02:12.003
I don't know if I want to listen to the guy

00:02:12.003 --> 00:02:14.483
who was wrong about the snack bar being cool.

00:02:14.513 --> 00:02:16.553
No, I think I'd rather listen to the guy

00:02:16.553 --> 00:02:18.753
who's right all the time. ME.

00:02:20.443 --> 00:02:21.713
Sick!

00:02:30.663 --> 00:02:32.903
I feel so much better.

00:02:32.903 --> 00:02:34.023
So do I.

00:02:37.163 --> 00:02:38.643
No!

00:02:38.643 --> 00:02:39.703
Dude, I'm telling you.

00:02:39.703 --> 00:02:42.073
If you keep eating like that, your body's gonna quit on you.

00:02:42.073 --> 00:02:43.583
Stop talking!

00:02:43.583 --> 00:02:45.273
Whatever. I'm just trying to help.

00:02:48.143 --> 00:02:49.203
I'll show him.

00:02:53.393 --> 00:02:56.743
Why isn't more food working?!

00:02:58.963 --> 00:03:00.713
One more should do it...

00:03:15.013 --> 00:03:16.713
What are you doing?!

00:03:22.183 --> 00:03:24.503
Aww, let me back in!

00:03:24.913 --> 00:03:26.703
Wait! Come back!

00:03:28.913 --> 00:03:29.803
Whatever!

00:03:29.883 --> 00:03:31.763
I'm just gonna chill inside this bucket!

00:03:32.243 --> 00:03:35.553
Mordecai! Mordecai!

00:03:35.553 --> 00:03:36.673
Aww, SICK!

00:03:36.723 --> 00:03:37.803
What the heck is that?!

00:03:38.543 --> 00:03:40.643
Who's the loser now, Mordecai?

00:03:40.733 --> 00:03:42.573
Wait... Rigby?!

00:03:42.623 --> 00:03:45.033
Dude, in your face! I was right!

00:03:45.093 --> 00:03:46.923
My stomach doesn't even hurt anymore.

00:03:46.923 --> 00:03:49.423
That's because you don't even have a BODY anymore!

00:03:49.553 --> 00:03:50.843
Dude, this is bad.

00:03:50.843 --> 00:03:52.643
Yeah, bad like good!

00:03:52.653 --> 00:03:55.313
Now shovel some cheese curls into my trash hole!

00:03:56.393 --> 00:03:58.823
You'd better hope Skips knows how to fix this.

00:04:00.673 --> 00:04:02.503
What happened to his body?

00:04:02.523 --> 00:04:05.183
Dude, I don't know, it's like ditched him or something

00:04:05.203 --> 00:04:06.683
from eating too much junk food.

00:04:06.763 --> 00:04:09.973
Well, it looks like it's not that big of a deal,

00:04:10.113 --> 00:04:13.983
if he doesn't mind being a bodiless consciousness for the rest of his life.

00:04:14.003 --> 00:04:15.153
It's cool, I don't mind.

00:04:15.153 --> 00:04:16.073
What?! No!

00:04:16.113 --> 00:04:17.543
Dude, quit being a loser.

00:04:17.593 --> 00:04:19.953
Since when does being right make you a--

00:04:20.803 --> 00:04:22.843
Skips, what do we have to do?

00:04:22.843 --> 00:04:24.373
I can't let him stay like this.

00:04:24.373 --> 00:04:26.033
That's a bit tougher.

00:04:26.163 --> 00:04:27.763
Once the body departs,

00:04:27.813 --> 00:04:30.313
you only have till sunset to get it back.

00:04:30.343 --> 00:04:31.723
You know where it is?

00:04:31.723 --> 00:04:32.333
No.

00:04:33.483 --> 00:04:36.173
Then we'll have to find it. Let's go.

00:04:36.403 --> 00:04:38.383
We'll be right back, Rigby. Just stay here.

00:04:38.383 --> 00:04:39.913
What? Where ya goin'?

00:04:40.053 --> 00:04:42.513
At least shovel some cheese curls into my trash hole.

00:04:42.623 --> 00:04:44.283
Guys? Guys?

00:04:58.733 --> 00:05:01.203
I guess it is kinda hard to move around without my body.

00:05:13.583 --> 00:05:15.063
What's it doing?

00:05:15.093 --> 00:05:16.623
Eating a salad.

00:05:16.633 --> 00:05:18.383
Rush him on the count of three.

00:05:18.523 --> 00:05:19.183
Okay.

00:05:19.303 --> 00:05:22.223
One....two....

00:05:22.223 --> 00:05:23.263
Hey, guys! What's up?

00:05:24.053 --> 00:05:25.073
No!

00:05:25.233 --> 00:05:26.993
We told you to stay put!

00:05:27.693 --> 00:05:30.083
Ugh! Rigby, you scared it away!

00:05:30.083 --> 00:05:31.233
Oh, don't worry about that!

00:05:31.323 --> 00:05:32.803
Remember how I said I don't need it?

00:05:32.823 --> 00:05:34.993
Well, I was right again!

00:05:35.073 --> 00:05:35.973
Dude, check it!

00:05:38.233 --> 00:05:41.233
It's a trash can and a roller skates!

00:05:41.243 --> 00:05:42.413
I can't believe you!

00:05:42.483 --> 00:05:44.053
Please, just stay put!

00:05:46.863 --> 00:05:49.663
All this being right is making me hungry.

00:05:53.263 --> 00:05:55.543
This. Sucks!

00:05:56.073 --> 00:05:57.933
Wait, what is that?

00:06:00.613 --> 00:06:01.953
Gimme some snacks!

00:06:01.953 --> 00:06:03.223
What are you?!

00:06:03.223 --> 00:06:06.043
Looks like a bucket of diarrhea.

00:06:06.043 --> 00:06:07.593
It's me, Rigby!

00:06:07.693 --> 00:06:08.433
Oh, man!

00:06:08.663 --> 00:06:11.603
That boot with wheels stole Rigby's voice!

00:06:11.603 --> 00:06:13.773
No, I didn't steal anything.

00:06:13.773 --> 00:06:15.403
You're not stealing these voices.

00:06:15.403 --> 00:06:17.073
C'mon Five, let's bam!

00:06:17.853 --> 00:06:18.633
Come back!

00:06:18.673 --> 00:06:19.883
No way, bro!

00:06:19.883 --> 00:06:21.653
It's me, Rigby!

00:06:23.363 --> 00:06:25.293
Aw, man.

00:06:27.783 --> 00:06:29.213
He's close.

00:06:29.323 --> 00:06:32.233
I'll take care of the body. You go find Rigby.

00:06:32.533 --> 00:06:34.603
We don't have much time.

00:06:36.473 --> 00:06:39.043
Rigby! Rigby!

00:06:39.233 --> 00:06:40.533
Where is he?

00:06:40.713 --> 00:06:41.973
Have you guys seen Rigby?

00:06:41.973 --> 00:06:44.803
No. Have you seen a magic garbage can?

00:06:44.863 --> 00:06:46.373
We need to beat the living-

00:06:46.373 --> 00:06:48.293
Magic garbage can? That was Rigby!

00:06:48.343 --> 00:06:49.323
Which way did he go?

00:06:51.933 --> 00:06:53.423
Rigby!

00:07:02.043 --> 00:07:04.583
- Help! - No-one can hear you.

00:07:04.903 --> 00:07:06.473
- Who's there? - Don't worry.

00:07:06.703 --> 00:07:09.413
just another bodiless consciousness.

00:07:10.643 --> 00:07:12.703
Hey, did you work out way too hard, too?

00:07:12.703 --> 00:07:15.003
N... no. I ate too much junk food.

00:07:15.023 --> 00:07:16.833
Yep, that'll do it.

00:07:17.313 --> 00:07:19.293
Me? I was a bodybuilder.

00:07:19.653 --> 00:07:21.073
I could have gone pro.

00:07:21.673 --> 00:07:23.023
My friend kept telling me,

00:07:23.023 --> 00:07:25.413
"If you keep pumpin' iron like that,

00:07:25.413 --> 00:07:28.063
your body's gonna quit on you!"

00:07:28.213 --> 00:07:29.723
I told him he was full of it!

00:07:29.753 --> 00:07:32.983
But I didn't get my body back in time and now look at me:

00:07:33.423 --> 00:07:36.783
stuck with a basketball for a body.

00:07:37.103 --> 00:07:39.153
Yeah, well, my body's still good.

00:07:39.153 --> 00:07:40.903
Wait, your body's still good?

00:07:40.903 --> 00:07:42.323
Well, whatcha doin' in here, dummy?

00:07:42.323 --> 00:07:43.523
- I... - You must not want it.

00:07:43.753 --> 00:07:44.633
You mind if I take it?

00:07:44.633 --> 00:07:46.153
- No! - Don't worry, I'll find it.

00:07:46.153 --> 00:07:47.883
So long, sucka!

00:07:47.883 --> 00:07:49.803
No!!!

00:07:54.043 --> 00:07:55.323
Mordecai!

00:07:55.863 --> 00:07:58.883
You were right and I was wrong!

00:07:58.883 --> 00:08:01.853
I'm sorry for being such a loser.

00:08:01.853 --> 00:08:05.213
Please help me get my body back!

00:08:05.373 --> 00:08:07.823
Don't wory, dude. I think we can get it back in time.

00:08:07.863 --> 00:08:11.543
And even if we mess up, you've always got this.

00:08:13.943 --> 00:08:15.863
But seriously, dude, I want my old body back.

00:08:16.523 --> 00:08:18.123
Skips, I found Rigby.

00:08:18.123 --> 00:08:20.423
I found the body, but you'd better hurry.

00:08:20.633 --> 00:08:22.193
We got a problem.

00:08:29.423 --> 00:08:30.953
Body, you're worthless!

00:08:31.143 --> 00:08:34.503
I can't believe you can't do a simple clean and jerk!

00:08:34.553 --> 00:08:36.853
Hey! What are you doin' with my body?!

00:08:36.883 --> 00:08:38.893
Oh, it's you! Whaddaya think?

00:08:39.013 --> 00:08:40.103
Pretty cool, huh?

00:08:40.243 --> 00:08:41.743
No, not pretty cool.

00:08:41.753 --> 00:08:43.353
You dress me like a loser!

00:08:43.363 --> 00:08:46.143
Aw, you don't like weightlifting singlets?

00:08:46.193 --> 00:08:47.773
No wonder your body left you.

00:08:47.813 --> 00:08:50.393
Oh well. Now it's not you anymore...

00:08:51.503 --> 00:08:52.393
it's me!

00:08:53.533 --> 00:08:54.903
Gimme back my body!

00:08:54.953 --> 00:08:56.193
Finders keepers.

00:08:56.443 --> 00:08:57.603
Skips!

00:08:58.523 --> 00:09:00.433
We tried it the nice way.

00:09:00.553 --> 00:09:03.593
Now we do it the Skips way.

00:09:07.673 --> 00:09:09.253
So long, suckers!

00:09:16.713 --> 00:09:18.523
He's too fast.

00:09:18.783 --> 00:09:21.803
Are you having a game of tag, turds?

00:09:21.873 --> 00:09:24.743
I really wish you wouldn't teach him those words.

00:09:24.743 --> 00:09:26.113
Pops, slide over.

00:09:31.203 --> 00:09:32.353
I'll take it from here!

00:09:32.513 --> 00:09:34.013
Rigby! No!

00:09:36.133 --> 00:09:38.783
It's too steep. We'll have to go around.

00:09:44.413 --> 00:09:46.363
Give me my body back!

00:09:46.363 --> 00:09:48.283
No! Get off me!

00:09:50.953 --> 00:09:52.243
Get outta my body!

00:09:52.243 --> 00:09:55.423
you get outta the body, you worm!

00:10:04.843 --> 00:10:06.993
Aw, man, my mouth was open!

00:10:07.173 --> 00:10:10.243
Dude, we did it! I got my body back!

00:10:10.683 --> 00:10:12.893
Are you... sure you still... want it?

00:10:13.543 --> 00:10:15.493
I'll never treat you like that again.

00:10:15.703 --> 00:10:18.143
Quick! Before the sun sets!

00:10:26.443 --> 00:10:27.883
Glorious.

00:10:34.333 --> 00:10:36.313
Dude. How do you feel?

00:10:38.533 --> 00:10:41.673
Well Mordecai, I guess you were right about the snack bar being lame.

00:10:41.723 --> 00:10:44.113
Especially now that we're not into eating all the free snacks.

00:10:44.193 --> 00:10:47.693
Oh, about that. Those snacks weren't free.

00:10:47.803 --> 00:10:51.073
- What? - Turns out only Pops gets snacks for free.

00:10:51.103 --> 00:10:53.093
- Pops? - Yeah.

00:10:53.183 --> 00:10:55.823
And I guess we're supposed to work here for the next six months

00:10:55.823 --> 00:10:57.043
just to pay for it all.

00:10:58.303 --> 00:10:59.553
Turds!
