WEBVTT



00:00:11.851 --> 00:00:13.671
Mordecai, Mordecai!

00:00:13.751 --> 00:00:14.841
Oh, there you are.

00:00:14.841 --> 00:00:16.841
You want half of this grilled cheese?

00:00:18.001 --> 00:00:20.241
Is that a grilled cheese deluxe from Cheezer's?

00:00:20.241 --> 00:00:21.061
Yes it is.

00:00:21.571 --> 00:00:22.501
Then, yes.

00:00:25.561 --> 00:00:27.231
How did you manage this?

00:00:27.281 --> 00:00:28.051
I bought it.

00:00:28.181 --> 00:00:29.041
With money.

00:00:29.281 --> 00:00:30.551
Nice!

00:00:30.841 --> 00:00:32.701
You know what would go good with these sandwiches?

00:00:32.831 --> 00:00:35.261
Funny internet videos!

00:00:35.491 --> 00:00:36.561
Dude, check this out.

00:00:36.561 --> 00:00:37.031
No, wait!

00:00:37.031 --> 00:00:38.031
I know a really good one.

00:00:38.031 --> 00:00:38.761
No, man!

00:00:38.761 --> 00:00:41.201
You’re just gonna pull up that
ostrich thing with the balls again.

00:00:41.271 --> 00:00:41.971
No, I’m not.

00:00:41.971 --> 00:00:43.401
You’re typing it in! I see it!

00:00:43.401 --> 00:00:44.861
Dude, don’t look! You’re gonna ruin it!

00:00:45.031 --> 00:00:45.721
Fine.

00:00:45.721 --> 00:00:48.051
It better not be that ostrich thing with the balls.

00:00:49.361 --> 00:00:50.051
Ready yet?

00:00:50.251 --> 00:00:51.791
It’s loading..

00:00:52.121 --> 00:00:53.121
Okay..

00:00:53.201 --> 00:00:53.831
Now!

00:00:54.421 --> 00:00:56.451
Don’t get too close now, pa!

00:01:00.201 --> 00:01:02.381
Man, it’s that ostrich thing with the balls!

00:01:02.381 --> 00:01:03.771
Why do you gotta lie to me, dude?

00:01:03.811 --> 00:01:05.841
‘Cause lying’s my specialty!

00:01:06.091 --> 00:01:07.991
What are you doing with my sandwich?!

00:01:08.031 --> 00:01:08.371
What?!

00:01:08.401 --> 00:01:09.081
Don’t worry.

00:01:09.131 --> 00:01:10.981
I’ll take care of this with my specialty.

00:01:11.081 --> 00:01:12.311
This isn’t you sandwich.

00:01:12.391 --> 00:01:13.261
This is our sandwich.

00:01:13.621 --> 00:01:14.921
This is your sandwich, ha?

00:01:14.971 --> 00:01:17.681
Then how come it says "Benson" on the bag?

00:01:18.271 --> 00:01:19.631
It’s supposed to say "Rigby,"

00:01:19.631 --> 00:01:21.371
but they misspelled my name wrong.

00:01:21.371 --> 00:01:22.521
STOP LYING!!

00:01:22.521 --> 00:01:24.031
Dude, I thought you said you bought this!

00:01:24.031 --> 00:01:25.611
No, he didn’t buy it!

00:01:25.741 --> 00:01:28.021
Now get off you lazy butts and go get

00:01:28.021 --> 00:01:30.341
me another Grilled Cheese Deluxe!!

00:01:32.111 --> 00:01:33.541
You ruined our day off!

00:01:34.051 --> 00:01:35.061
Don’t worry, dude.

00:01:35.061 --> 00:01:36.381
The line won't be that long.

00:01:38.761 --> 00:01:41.171
Thanks for saving the day with your specialty,

00:01:41.171 --> 00:01:42.271
you idiot!

00:01:42.271 --> 00:01:43.961
Whatever. Like you could do any better.

00:01:44.551 --> 00:01:46.161
I’m a better liar than you are.

00:01:46.161 --> 00:01:47.611
Oh, really?

00:01:47.751 --> 00:01:49.911
The only thing you’re better than me
that is being a big piece of...

00:01:53.351 --> 00:01:54.061
What the..?

00:01:54.171 --> 00:01:55.621
Those pork loins are cuttin’!

00:01:57.521 --> 00:01:58.801
Excuse me!

00:01:58.801 --> 00:02:00.801
Those fine men are astronauts!

00:02:00.891 --> 00:02:02.181
They can cut in line.

00:02:02.221 --> 00:02:03.631
They fought for our country!

00:02:05.031 --> 00:02:05.631
Dude,

00:02:05.831 --> 00:02:06.731
here’s your chance

00:02:06.731 --> 00:02:08.491
to prove you’re a better liar than me.

00:02:08.551 --> 00:02:10.291
Or maybe you can’t?

00:02:10.511 --> 00:02:12.221
Look at your face.

00:02:12.461 --> 00:02:13.761
It must really

00:02:13.761 --> 00:02:15.761
chew up inside inept be able

00:02:15.761 --> 00:02:18.311
to prove you’re a better liar than me!

00:02:18.311 --> 00:02:20.601
‘Cause you can prove nothing!

00:02:20.771 --> 00:02:21.921
You. Can’t.

00:02:21.921 --> 00:02:22.611
Prove.

00:02:22.611 --> 00:02:23.991
Anything!

00:02:24.121 --> 00:02:24.681
Fine!

00:02:24.871 --> 00:02:27.021
You want me to prove I’m a better liar than you?

00:02:27.071 --> 00:02:28.671
Why don’t we see who is better in lying?

00:02:28.811 --> 00:02:30.181
Whoever gets caught first

00:02:30.271 --> 00:02:31.141
loses!

00:02:31.411 --> 00:02:32.011
Okay.

00:02:32.151 --> 00:02:34.261
It’s not like you’re ever gonna lie better than

00:02:34.261 --> 00:02:35.411
this..!

00:02:37.741 --> 00:02:38.931
Excuse me, Miss.

00:02:38.931 --> 00:02:39.651
What?!

00:02:39.831 --> 00:02:41.161
We are astronauts!

00:02:41.851 --> 00:02:42.571
Bam!

00:02:42.571 --> 00:02:44.651
I told you I’m a better liar than you!

00:02:45.441 --> 00:02:46.281
Step aside!

00:02:46.481 --> 00:02:48.481
I’ll show you how a real man lie.

00:02:51.211 --> 00:02:51.961
Hey, baby!

00:02:51.961 --> 00:02:54.001
Give me a Grilled Cheese Deluxe and make it snappy

00:02:54.091 --> 00:02:56.561
‘cause we’re astronauts and
we gotta get back up in space!

00:02:56.561 --> 00:02:57.461
Know what I’m sayin’?

00:02:57.511 --> 00:02:58.591
Oh, my!

00:02:58.661 --> 00:03:01.191
One Grilled Cheese Deluxe for the astronauts.

00:03:03.141 --> 00:03:04.341
That’ll be two fifty.

00:03:04.341 --> 00:03:04.881
BAM!

00:03:05.111 --> 00:03:06.601
That’s a moon quarter!

00:03:10.661 --> 00:03:11.131
See?

00:03:11.301 --> 00:03:12.481
Dude, that was lame!

00:03:12.481 --> 00:03:13.501
Excuse me, sir!

00:03:13.531 --> 00:03:14.851
Your Grilled Cheese is ready.

00:03:15.901 --> 00:03:16.361
Thanks.

00:03:16.361 --> 00:03:18.291
We gotta get this back to our astronaut captain.

00:03:18.291 --> 00:03:19.161
Know what I’m sayin’?

00:03:20.741 --> 00:03:22.911
Is that your astronaut captain over there?

00:03:28.221 --> 00:03:29.741
This is the guy!

00:03:29.781 --> 00:03:30.981
You’re the guy?

00:03:31.031 --> 00:03:31.721
I'm..

00:03:33.511 --> 00:03:34.681
I’m the guy..

00:03:35.121 --> 00:03:35.841
Well!

00:03:35.971 --> 00:03:38.041
It’s an honor to meet you, captain!

00:03:38.211 --> 00:03:40.161
Lieutenant Riggs has told us a lot about you.

00:03:40.641 --> 00:03:42.491
It’s great to meet a couple of real

00:03:42.491 --> 00:03:43.641
fellow astronauts.

00:03:43.871 --> 00:03:46.001
So what are you guys doing
in this dump hole, anyways?

00:03:46.401 --> 00:03:46.861
You know.

00:03:46.861 --> 00:03:48.661
We just picked up a Grilled Cheese for our

00:03:48.661 --> 00:03:49.711
commanding officer.

00:03:50.581 --> 00:03:51.931
I hear that!

00:03:52.961 --> 00:03:55.051
We were just getting ready to
take it back to the compound.

00:03:55.391 --> 00:03:56.181
Compound?

00:03:56.361 --> 00:03:58.631
We were just getting ready
to go there ourselves!

00:03:58.691 --> 00:03:59.331
Wanna lift?

00:03:59.601 --> 00:04:01.331
Sure. We’ll take a ride to the compound.

00:04:01.761 --> 00:04:03.041
Come to think of it,

00:04:03.231 --> 00:04:06.571
why haven’t we seen you around the compound before?

00:04:06.891 --> 00:04:08.571
We’ve just got back from the 10 years

00:04:08.571 --> 00:04:10.101
stand in the old shuttlecraft.

00:04:10.171 --> 00:04:11.981
Isn’t that right, captain Mordecai?

00:04:13.401 --> 00:04:15.051
And we’ve just transferred here.

00:04:15.361 --> 00:04:16.771
It’s our first day.

00:04:17.361 --> 00:04:18.021
Welcome!

00:04:18.181 --> 00:04:20.021
We’ll be glad to show you around!

00:04:20.151 --> 00:04:22.561
Now I hope you’re up to spend a 2.5 million dollars

00:04:22.561 --> 00:04:23.651
of taxpayers’ money,

00:04:23.701 --> 00:04:25.061
‘cause we’re drivin’!

00:04:35.011 --> 00:04:35.941
Gentlemen,

00:04:36.121 --> 00:04:37.851
welcome to the compound!

00:04:43.431 --> 00:04:45.121
I forgot my ID in my other pants.

00:04:45.301 --> 00:04:46.401
Can you help me out, guys?

00:04:46.981 --> 00:04:47.341
What?

00:04:47.341 --> 00:04:48.241
That was my ID!

00:04:48.241 --> 00:04:49.631
I told you not to lose it!

00:04:49.651 --> 00:04:51.521
Guys, guys, calm down!

00:04:51.531 --> 00:04:52.841
You can use our IDs!

00:04:56.461 --> 00:04:56.811
Here.

00:04:56.991 --> 00:04:59.041
You guys might be more comfortable in these.

00:05:00.441 --> 00:05:01.131
Thanks!

00:05:03.561 --> 00:05:04.461
I love these things,

00:05:04.461 --> 00:05:06.721
but captain Mordecai might not be very up to them.

00:05:06.821 --> 00:05:08.581
Don’t you like the uniforms in pink?

00:05:08.911 --> 00:05:09.421
Pink?!

00:05:09.561 --> 00:05:11.881
I only had to borrow pair that one time from..

00:05:12.091 --> 00:05:12.901
Doctor..

00:05:12.951 --> 00:05:14.181
Asinoskovich.

00:05:14.261 --> 00:05:15.211
That one time.

00:05:15.511 --> 00:05:17.401
You know Dr. Asinoskovich?

00:05:17.401 --> 00:05:18.221
That’s funny.

00:05:18.361 --> 00:05:19.811
Because she’s right here!

00:05:21.661 --> 00:05:23.081
I don’t remember you!

00:05:23.311 --> 00:05:23.811
Really?

00:05:24.721 --> 00:05:26.471
It was one time at that conference.

00:05:26.491 --> 00:05:27.391
You don’t remember me?

00:05:28.461 --> 00:05:29.561
I..

00:05:29.561 --> 00:05:31.991
don’t remember very much from that conference.

00:05:32.041 --> 00:05:33.301
I have to go!

00:05:35.031 --> 00:05:36.291
That was awkward!

00:05:36.751 --> 00:05:37.541
Now come on!

00:05:37.541 --> 00:05:38.821
We’ll give you the grand tour!

00:05:38.821 --> 00:05:40.281
Dude, you should quit right now.

00:05:40.281 --> 00:05:41.561
You’re totally gonna get caught!

00:05:42.681 --> 00:05:43.451
We’ll see.

00:06:25.591 --> 00:06:26.301
Man!

00:06:26.301 --> 00:06:28.041
I don’t think you could last much longer!

00:06:28.301 --> 00:06:29.461
I think you should give it up!

00:06:29.611 --> 00:06:30.701
You'll not undo me.

00:06:30.711 --> 00:06:32.781
Then I guess it’s time when I start lying

00:06:32.781 --> 00:06:33.981
at one hundred percent!

00:06:34.211 --> 00:06:35.521
WHAT DO YOU THINK OF THAT?!

00:06:36.261 --> 00:06:39.131
And what tour would be complete without a stop at the

00:06:39.131 --> 00:06:40.711
the pride of our compound

00:06:40.911 --> 00:06:42.731
the antimatter chamber!

00:06:47.161 --> 00:06:49.311
How is she running today, Jimmy?

00:06:50.131 --> 00:06:50.921
Actually, sir..

00:06:51.001 --> 00:06:53.521
There’ve been some problems maintaining safe levels of...

00:06:53.741 --> 00:06:54.531
That’s fate.

00:06:54.581 --> 00:06:57.261
I don’t understand a half of that
these science types say.

00:06:57.641 --> 00:06:58.651
That’s too bad.

00:06:58.691 --> 00:07:00.571
Captain here’s an expert on it!

00:07:00.691 --> 00:07:03.101
You’re an expert on antimatter?

00:07:04.051 --> 00:07:04.601
Yeah..

00:07:05.061 --> 00:07:07.311
But not compared to how much this guy knows!

00:07:08.031 --> 00:07:09.321
Did you know he wrote a book on it?

00:07:09.341 --> 00:07:10.901
We wrote a book on it!

00:07:10.901 --> 00:07:12.331
But you did the most of the work on it!

00:07:12.331 --> 00:07:13.641
But your name’s on the cover!

00:07:13.901 --> 00:07:14.921
Right next yours!

00:07:14.921 --> 00:07:15.791
Above mine!

00:07:15.791 --> 00:07:17.651
Jimmy, knock off that beepin’!

00:07:18.351 --> 00:07:19.211
Actually sir,

00:07:19.211 --> 00:07:20.131
I’m having trouble with..

00:07:20.131 --> 00:07:20.591
Trouble?

00:07:20.781 --> 00:07:21.621
Well,

00:07:21.721 --> 00:07:23.561
these guys are experts!

00:07:23.661 --> 00:07:25.071
Can you lend a hand, fellows?

00:07:25.281 --> 00:07:26.841
Sure, we can!

00:07:26.991 --> 00:07:27.631
Go ahead,

00:07:27.631 --> 00:07:28.531
captain!

00:07:29.831 --> 00:07:30.451
Well..

00:07:30.451 --> 00:07:32.521
according to the book lieutenant Rigby wrote,

00:07:32.621 --> 00:07:34.201
you wanna turn that knob there.

00:07:34.641 --> 00:07:37.461
But captain’s own research really outdates mine.

00:07:37.511 --> 00:07:38.861
So turn that knob over there!

00:07:39.021 --> 00:07:41.471
But he’s forgetting the recent discoveries he made!

00:07:41.521 --> 00:07:42.681
Put those switches!

00:07:42.681 --> 00:07:44.751
Discoveries based on his studies..

00:07:44.881 --> 00:07:46.021
Hit those buttons!

00:07:46.021 --> 00:07:47.541
I never said hit those buttons!

00:07:47.791 --> 00:07:48.151
Jimmy!

00:07:48.151 --> 00:07:50.421
You’re not doing like captain Mordecai said!

00:07:50.461 --> 00:07:51.661
You gotta do it like this!

00:07:57.721 --> 00:07:58.391
Dude, quit!

00:07:58.391 --> 00:07:59.381
You’re gonna break it!

00:07:59.381 --> 00:08:00.661
No, you’re gonna break it!

00:08:00.761 --> 00:08:02.451
What’s all this commotion?

00:08:02.511 --> 00:08:03.611
Major Williams?

00:08:03.761 --> 00:08:04.341
Sir!

00:08:04.781 --> 00:08:07.461
We were just showing these new transfers around

00:08:07.521 --> 00:08:08.801
the compound, sir!

00:08:11.071 --> 00:08:11.921
Captain Mordecai!

00:08:11.921 --> 00:08:12.971
Lieutenant Riggs!

00:08:13.101 --> 00:08:15.061
The antimatter is becoming unstable!

00:08:17.471 --> 00:08:18.361
Captain Mordecai,

00:08:18.361 --> 00:08:19.131
Lieutenant Riggs!

00:08:19.131 --> 00:08:20.391
You can fix it, right?

00:08:20.691 --> 00:08:21.311
Yes!

00:08:21.521 --> 00:08:23.181
Lieutenant Riggs can totally fix it!

00:08:23.201 --> 00:08:24.581
Not without captain’s help!

00:08:24.641 --> 00:08:26.011
No time for modesty!

00:08:31.471 --> 00:08:31.951
Dude,

00:08:32.031 --> 00:08:33.461
this is all your fault!

00:08:33.571 --> 00:08:34.021
What?!

00:08:34.071 --> 00:08:36.271
You’re the one who won’t admit that you sucked at lying!

00:08:36.271 --> 00:08:37.241
‘Cause I don’t!

00:08:39.011 --> 00:08:41.961
Why wouldn’t you give up and tell ‘em
what’s going on so they can help us?!

00:08:42.001 --> 00:08:42.411
No!

00:08:42.471 --> 00:08:43.241
You do it!

00:08:43.241 --> 00:08:44.061
No way!

00:08:48.191 --> 00:08:48.891
Fine!

00:08:50.161 --> 00:08:51.421
What’s the holdup?

00:08:51.981 --> 00:08:52.491
Look.

00:08:52.521 --> 00:08:53.781
I have to tell you the truth.

00:08:54.971 --> 00:08:56.431
I have a condition that makes me

00:08:56.431 --> 00:08:58.911
forget everything in times of extreme stress.

00:08:59.511 --> 00:09:01.151
Lieutenant Riggs doesn’t have that condition.

00:09:01.151 --> 00:09:01.171
He’s just an idiot.
Lieutenant Riggs doesn’t have that condition.

00:09:01.171 --> 00:09:02.191
He’s just an idiot.

00:09:02.981 --> 00:09:04.521
We need you tell us what to do!

00:09:05.951 --> 00:09:07.131
Jimmy, what do we do?

00:09:07.251 --> 00:09:09.461
They have to penetrate the anti-nucleus

00:09:09.461 --> 00:09:10.891
with something solid!

00:09:10.961 --> 00:09:11.711
Right!

00:09:11.711 --> 00:09:12.301
Listen up!

00:09:12.431 --> 00:09:14.451
You have one chance of this thing!

00:09:14.581 --> 00:09:17.341
You have to throw Lieutenant Riggs into the anti-nucleus!

00:09:17.391 --> 00:09:17.901
WHAT?!

00:09:18.081 --> 00:09:18.981
It’s the only way!

00:09:19.031 --> 00:09:21.131
Captain Mordecai is too big for you to throw.

00:09:21.351 --> 00:09:23.071
You must sacrifice yourself

00:09:23.071 --> 00:09:25.111
to save thousands of lives, lieutenant!

00:09:25.111 --> 00:09:25.831
NO!!

00:09:25.831 --> 00:09:27.291
Don’t listen to him, Mordecai!

00:09:27.291 --> 00:09:28.061
DON’T DO IT!!

00:09:28.061 --> 00:09:28.731
Do it!

00:09:28.781 --> 00:09:29.641
Throw him in!

00:09:29.641 --> 00:09:30.751
THROW HIM IN!!

00:09:30.841 --> 00:09:31.611
Please!

00:09:31.611 --> 00:09:32.721
No! No!

00:09:32.791 --> 00:09:34.401
Throw him now!

00:09:34.401 --> 00:09:35.401
NOW!!

00:09:35.551 --> 00:09:36.521
I’m sorry!

00:09:36.521 --> 00:09:37.811
I’m sorry for lying!

00:09:37.811 --> 00:09:38.901
You win, okay?!

00:09:38.901 --> 00:09:40.371
I won’t lie anymore!

00:09:40.371 --> 00:09:41.821
It’s too late, Rigby!

00:09:42.071 --> 00:09:44.151
I can’t let everybody die because of us!

00:09:44.171 --> 00:09:46.251
NO!!

00:09:47.381 --> 00:09:49.211
You thought I was gonna throw you in?

00:09:49.301 --> 00:09:50.981
I told you I’m a better liar than you.

00:09:51.061 --> 00:09:52.461
Benson’s Grilled Cheese!

00:09:52.621 --> 00:09:54.231
You better hope this works!

00:09:57.911 --> 00:09:58.941
Rigby!

00:10:17.711 --> 00:10:18.761
We’re not astronauts.

00:10:21.501 --> 00:10:24.111
If you ever lie about being astronauts again,

00:10:24.111 --> 00:10:25.131
YOU’RE DEAD!!

00:10:25.771 --> 00:10:27.851
We saved the city, astro..

00:10:32.301 --> 00:10:33.421
Where have you been?

00:10:33.421 --> 00:10:35.291
I’ve been waiting all day!

00:10:36.811 --> 00:10:37.341
What the..?

00:10:37.671 --> 00:10:39.381
What happened to my sandwich?!

00:10:39.541 --> 00:10:40.461
There were spacemen!

00:10:40.461 --> 00:10:41.251
At Cheezer’s!

00:10:41.251 --> 00:10:42.641
And the two.. we went down and..

00:10:42.641 --> 00:10:43.921
everyone wore sweatpants..

00:10:43.921 --> 00:10:44.611
even us..

00:10:44.611 --> 00:10:45.751
and then the room with the

00:10:45.751 --> 00:10:46.501
bad stuff..

00:10:46.631 --> 00:10:46.991
but..

00:10:47.171 --> 00:10:49.501
We saved the city with your sandwich!

00:10:51.021 --> 00:10:54.511
Why do you always have to lie to my face?

00:10:54.541 --> 00:10:56.251
We ran it over by accident.

00:10:57.501 --> 00:10:58.141
See?

00:10:58.391 --> 00:11:00.471
Was it so hard to tell the truth?
