WEBVTT


00:00:11.369 --> 00:00:12.269
Alright, listen up!

00:00:12.339 --> 00:00:14.439
We've got this birthday party today, so...

00:00:14.439 --> 00:00:16.309
lots to do.

00:00:16.469 --> 00:00:18.009
Muscle Man, High Five Ghost,

00:00:18.039 --> 00:00:20.579
you're in charge of picking up the special entertainment.

00:00:23.029 --> 00:00:25.179
Skips, you set up the bouncy castle.

00:00:25.189 --> 00:00:25.729
Hmm.

00:00:27.449 --> 00:00:29.349
Let's see, I'm picking up the kids,

00:00:29.359 --> 00:00:30.149
so...

00:00:30.159 --> 00:00:32.969
Mordecai and Rigby, you set up the chairs.

00:00:35.099 --> 00:00:37.499
Oh, what about me?

00:00:37.509 --> 00:00:41.379
Surely, I'm invited to my own birthday party!

00:00:41.449 --> 00:00:44.129
Um, your birthday was last week, remember?

00:00:44.209 --> 00:00:45.919
It's a kid's party today.

00:00:45.969 --> 00:00:48.939
I still have balloons!

00:00:48.939 --> 00:00:51.289
We've got it covered, Pops!

00:00:51.289 --> 00:00:53.309
Oh. I see.

00:00:57.479 --> 00:01:00.039
Dude, how come we always
get stuck with the lame jobs?

00:01:00.039 --> 00:01:01.229
Setting up the chairs?!

00:01:01.229 --> 00:01:02.679
Lame!

00:01:02.679 --> 00:01:05.569
I can't trust you guys with something actually important.

00:01:05.569 --> 00:01:07.059
You're always slacking off.

00:01:07.059 --> 00:01:08.329
You calling us slackers?

00:01:08.329 --> 00:01:09.409
Did he? Did you?

00:01:09.409 --> 00:01:10.579
He's calling us slackers.

00:01:10.579 --> 00:01:13.689
Look dude, we can totally set up
all those chairs without slacking off.

00:01:13.689 --> 00:01:15.619
Good. Do it then.

00:01:15.619 --> 00:01:16.489
We will.

00:01:16.489 --> 00:01:17.389
Yeah,

00:01:17.389 --> 00:01:19.639
and then next time you'll
get someone else

00:01:19.639 --> 00:01:21.359
to set up the chairs?

00:01:23.399 --> 00:01:24.319
Fine.

00:01:26.219 --> 00:01:30.689
Not settin' up the chairs next time!

00:01:31.999 --> 00:01:33.669
Just set up the chairs.

00:01:34.379 --> 00:01:37.699
Benson's gonna drop his balls when
he sees how good we set up these chairs,

00:01:37.699 --> 00:01:40.029
he's gonna be all like "Oh no, my gumballs."

00:01:42.099 --> 00:01:44.199
We rule at settin' up the chairs.

00:01:44.819 --> 00:01:45.719
One.

00:01:46.909 --> 00:01:48.149
One!

00:01:50.039 --> 00:01:52.129
Yeah dude, this sucks.

00:01:58.349 --> 00:01:59.609
All right.

00:02:00.559 --> 00:02:02.369
Must be nice to be the boss.

00:02:02.369 --> 00:02:04.409
Benson never has to do chores.

00:02:11.739 --> 00:02:15.699
- Happy birthday Jimm...
- Just drive the bus, you crazy slop jockey!

00:02:21.089 --> 00:02:23.039
What the H dude!?

00:02:24.469 --> 00:02:27.029
Can we please just focus?

00:02:28.359 --> 00:02:30.869
When you say that, it makes me tired.

00:02:30.869 --> 00:02:31.689
Dude!

00:02:32.489 --> 00:02:33.759
You sound like Benson.

00:02:33.759 --> 00:02:35.329
Dude! Listen.

00:02:35.379 --> 00:02:38.779
If we pound through this, we'll
never have to do this lame chair stuff again.

00:02:39.619 --> 00:02:41.379
Next time it could be us picking up...

00:02:41.379 --> 00:02:44.629
The special entertainment!

00:02:51.779 --> 00:02:54.249
We are here to pick you up.

00:03:00.779 --> 00:03:02.059
Just a second.

00:03:02.129 --> 00:03:04.059
...who's at da door?

00:03:06.349 --> 00:03:08.119
Whoa it's bright!

00:03:12.749 --> 00:03:15.949
You know who likes special entertainment like that?

00:03:16.479 --> 00:03:18.179
My mom!

00:03:18.689 --> 00:03:20.679
Could I borrow five bucks?

00:03:21.169 --> 00:03:22.119
37..

00:03:23.139 --> 00:03:24.029
38..

00:03:25.109 --> 00:03:25.779
38..

00:03:26.489 --> 00:03:27.379
Rigby!

00:03:27.379 --> 00:03:28.849
That's all the chairs dude.

00:03:28.849 --> 00:03:30.379
There's supposed to be fifty!

00:03:30.429 --> 00:03:32.299
That's Benson's problem.

00:03:32.369 --> 00:03:34.879
No dude, that's our problem.

00:03:35.339 --> 00:03:37.369
C'mon, we've gotta find the rest.

00:03:37.439 --> 00:03:40.299
Fine! Let's find your stupid chairs.

00:03:42.179 --> 00:03:44.449
It won't open, let's get out of here.

00:03:44.449 --> 00:03:46.119
Did you try the actual door knob?

00:03:46.269 --> 00:03:49.669
AAGGHHH! You're killing me!

00:03:50.589 --> 00:03:53.639
It's locked, let's do something else.

00:03:53.639 --> 00:03:55.549
C'mon dude, take this seriously.

00:03:55.549 --> 00:03:57.389
Uh! It is locked.

00:03:58.399 --> 00:04:00.259
We've gotta get those chairs.

00:04:04.719 --> 00:04:06.909
Agh, you see the chairs?

00:04:06.909 --> 00:04:08.749
Even better.

00:04:08.749 --> 00:04:09.729
What do ya mea...

00:04:13.329 --> 00:04:15.479
It's like old school heaven!

00:04:15.479 --> 00:04:17.479
Yeah, look at these things!

00:04:17.479 --> 00:04:23.389
Ball of Yarn, Lemonade Stand, Hats for Sale, Clap like This,
Candle Maker, Deli Dude, Staring Contest!!?

00:04:23.389 --> 00:04:24.969
Why are these even here!?

00:04:24.969 --> 00:04:26.249
Who cares, let's play!

00:04:26.249 --> 00:04:29.089
No dude! Dude, no!

00:04:29.319 --> 00:04:31.659
You want Benson to think we're slackers forever?

00:04:31.699 --> 00:04:33.989
I don't know. Do you want to be boring forever?

00:04:33.989 --> 00:04:35.869
Not cool dude!

00:04:35.869 --> 00:04:38.029
Whatever! I'm takin' my break.

00:04:40.229 --> 00:04:43.529
Dude, you're not even doing it right.
You're just mashing the buttons.

00:04:43.529 --> 00:04:45.239
Whatever, why don't
you go back to work?

00:04:45.239 --> 00:04:45.259
I know, how 'bout I take my break too?

00:04:45.259 --> 00:04:47.259
I know, how 'bout I take my break too?

00:04:48.899 --> 00:04:50.489
Bam!

00:04:50.509 --> 00:04:52.709
OOOHHHHHH!!!

00:04:52.709 --> 00:04:54.479
Man, that was just luck.

00:05:13.409 --> 00:05:15.399
TEN IN A ROOOOWWWW!

00:05:15.399 --> 00:05:17.399
All right let's finish those chairs.

00:05:19.029 --> 00:05:21.799
Wait man, what about that one?

00:05:25.379 --> 00:05:27.149
Didn't they teach you how to read?

00:05:27.199 --> 00:05:29.149
Out of order.

00:05:31.119 --> 00:05:37.489
Whoooaaa! This... looks... awesome!!!

00:05:38.709 --> 00:05:40.499
Yeah whatever, it's broken.

00:05:40.579 --> 00:05:44.089
Probably because people couldn't
stop playing it cause it's so awesome!

00:05:45.669 --> 00:05:48.359
How are you gonna fix that
with your third grade education?

00:05:48.359 --> 00:05:51.969
Hey! Why don't you go ask
Benson to tell you what to do?

00:05:53.659 --> 00:05:55.389
Move over Rigby!

00:05:59.509 --> 00:06:06.849
"In the name of all that is holy,
don't connect the red wire to the blue wire"?

00:06:11.669 --> 00:06:13.279
I don't think we should do this.

00:06:17.339 --> 00:06:19.059
C'mon c'mon!

00:06:26.239 --> 00:06:27.519
Dude, what just happened?

00:06:27.599 --> 00:06:28.249
I don't know.

00:06:42.619 --> 00:06:44.409
That can't be good.

00:06:44.409 --> 00:06:46.119
I don't know, it could be cool.

00:06:49.549 --> 00:06:51.349
Oh man, we're so dead.

00:06:51.419 --> 00:06:52.729
Maybe no one will notice.

00:06:55.599 --> 00:06:58.759
Oh, who unleashed the Destroyer of Worlds?

00:06:58.759 --> 00:07:00.199
Good show!

00:07:01.169 --> 00:07:02.889
We better go find Skips.

00:07:04.729 --> 00:07:06.279
Skips, uh dude.

00:07:06.279 --> 00:07:07.749
What did you guys do?

00:07:07.749 --> 00:07:09.069
What? Nothing. Heh.

00:07:13.059 --> 00:07:14.849
You ignored my note, didn't you?

00:07:14.929 --> 00:07:16.489
A note? What note?

00:07:16.489 --> 00:07:17.669
You mean like a musical note?

00:07:19.109 --> 00:07:22.269
You fools! Destroyer of Worlds will kill us all!

00:07:24.939 --> 00:07:26.629
I have an idea, but I need time.

00:07:26.699 --> 00:07:27.849
Distract it!

00:07:27.849 --> 00:07:28.729
Wait, what?

00:07:28.779 --> 00:07:29.949
Distract it how?

00:07:31.979 --> 00:07:33.149
Get outta here!

00:07:40.079 --> 00:07:41.689
We're here.

00:07:42.799 --> 00:07:45.329
It's the special entertainment!

00:07:53.489 --> 00:07:59.239
Hey kids.
Get ready for our very special entertainment!

00:08:07.659 --> 00:08:09.299
We're screwed.

00:08:09.809 --> 00:08:10.739
Get in!

00:08:14.859 --> 00:08:18.129
Climb on top but don't
press start until i say.

00:08:26.179 --> 00:08:27.649
Skips my good man!

00:08:27.799 --> 00:08:29.479
I lost my balloons.

00:08:29.479 --> 00:08:30.669
Take the wheel.

00:08:32.169 --> 00:08:35.089
It must be my birthday!

00:08:35.939 --> 00:08:39.369
Okay everyone, press your start buttons on three.

00:08:39.409 --> 00:08:42.379
One, two, three!

00:08:54.559 --> 00:08:56.299
Mordecai and I got the arms,

00:08:56.349 --> 00:08:57.969
Rigby, you got the legs.

00:08:57.969 --> 00:08:59.389
Aw what, legs?!

00:08:59.389 --> 00:09:01.799
Legs suck man,
this is worse than the chairs!

00:09:03.439 --> 00:09:05.079
Dude, quit mashing the buttons,

00:09:05.079 --> 00:09:06.019
you're messing up the legs!

00:09:06.019 --> 00:09:07.299
SHUT UP!

00:09:10.369 --> 00:09:12.159
Drive, Pops, drive!

00:09:12.159 --> 00:09:14.559
This is so much fun!

00:09:21.879 --> 00:09:22.939
Skips!

00:09:23.119 --> 00:09:25.159
Pops stop, we lost Skips!

00:09:26.409 --> 00:09:27.389
Skips!

00:09:29.099 --> 00:09:30.609
The extra chairs!

00:09:30.609 --> 00:09:32.059
Dude, you kill the Destroyer of Worlds,

00:09:32.059 --> 00:09:33.389
I'm gonna go get the chairs!

00:09:33.389 --> 00:09:35.629
It's too dangerous, just leave them!

00:09:35.729 --> 00:09:39.019
I don't care, we're not slackers!

00:09:40.329 --> 00:09:42.149
MORDECAI!

00:09:52.659 --> 00:09:55.559
The button mashing's working!
Finish him off dude!

00:10:13.979 --> 00:10:16.459
That was some pretty sweet button mashing.

00:10:16.639 --> 00:10:18.479
I told you I got skills.

00:10:20.579 --> 00:10:21.769
YOU!!!!!!

00:10:21.949 --> 00:10:23.339
Whoa, hey Benson!

00:10:23.439 --> 00:10:24.689
Before you freak out,

00:10:24.719 --> 00:10:26.669
we totally set up those chairs.

00:10:28.459 --> 00:10:30.989
Whoo! This birthday party's hot!

00:10:30.989 --> 00:10:32.109
So we're cool right?

00:10:32.289 --> 00:10:33.649
YOU IDIOTS!!!!!

00:10:33.649 --> 00:10:36.899
That's the last time i entrust you with something important,

00:10:36.899 --> 00:10:38.539
like THE CHAIRS!!!!!!!!!!

00:10:41.559 --> 00:10:46.009
Not settin' up the chairs next time!

00:10:46.029 --> 00:10:48.409
But you are gonna clean up this mess and

00:10:48.409 --> 00:10:51.549
you can start by sweeping
up the special entertainment!

00:10:53.049 --> 00:10:54.689
Yeah, no problem.

00:10:54.729 --> 00:10:55.479
We got it.

00:10:55.479 --> 00:10:57.159
Don't worry about us.

00:10:58.599 --> 00:10:59.859
We're gonna take a break first, right?

00:10:59.909 --> 00:11:00.499
Yeah.
