WEBVTT

00:00:10.184 --> 00:00:10.880
Previously onFrom...

00:00:11.011 --> 00:00:13.230
Meagan, what are you doing?

00:00:13.361 --> 00:00:15.145
Maybe I can come in.

00:00:15.276 --> 00:00:16.190
Meagan, no!

00:00:19.062 --> 00:00:20.846
A man protects
his family, Frank!

00:00:20.977 --> 00:00:22.761
Open your eyes and look!

00:00:22.892 --> 00:00:24.154
No!

00:00:24.285 --> 00:00:26.548
"Norman, you're gonna be okay."

00:00:26.678 --> 00:00:28.289
"Tell my parents
I said... goodbye.

00:00:28.419 --> 00:00:29.768
"Ah!"

00:00:29.899 --> 00:00:32.249
Sorry, buddy, Norman's dead.

00:00:32.380 --> 00:00:34.686
Mom!
Julie killed Norman.

00:00:34.817 --> 00:00:35.731
What happened to Norman?

00:00:35.861 --> 00:00:37.515
The monsters killed them.

00:00:37.646 --> 00:00:39.517
There's no such thing
as monsters, honey.

00:00:39.648 --> 00:00:41.389
Why is there a tree in
the middle of the road?

00:00:41.519 --> 00:00:44.305
Must've gotten knocked down
in a storm or something.

00:00:45.958 --> 00:00:48.178
Sorry to interrupt your service.
I was wondering

00:00:48.309 --> 00:00:50.572
if you could point me in
the direction of the highway.

00:00:50.702 --> 00:00:53.357
Yeah, you just keep on following
the road right up that hill,

00:00:53.488 --> 00:00:54.837
right where you were going
and you'll see.

00:00:54.967 --> 00:00:58.406
How is this possible?
We're on the same fucking road!

00:01:02.627 --> 00:01:03.933
Tabby?

00:01:04.064 --> 00:01:05.500
Dad, I think he's bleeding!

00:01:05.630 --> 00:01:06.718
There's something in his leg!

00:01:16.424 --> 00:01:17.990
Hey! We need help!

00:01:18.121 --> 00:01:20.515
You just rest.
I'll be back soon.

00:01:20.645 --> 00:01:23.866
Look at
the mess he made.

00:01:23.996 --> 00:01:25.737
Well, that's not
exactly his fault.

00:01:25.868 --> 00:01:27.609
I don't like.

00:01:27.739 --> 00:01:30.133
Let's get you downstairs.

00:01:30.264 --> 00:01:31.700
Can you stitch
the kid up inside the RV?

00:01:31.830 --> 00:01:33.876
Well, I don't
know wha--

00:01:34.006 --> 00:01:36.270
It'll work.

00:01:36.400 --> 00:01:38.750
-You know this is suicide.
-Just take care of the family.

00:01:38.881 --> 00:01:40.491
Run as fast as you can!
No matter what you see,

00:01:40.622 --> 00:01:41.753
no matter what you hear,

00:01:41.884 --> 00:01:43.451
-you do not stop!
-This isn't your fault.

00:01:43.581 --> 00:01:44.756
What do you mean?

00:01:47.019 --> 00:01:48.238
Hold his neck!

00:01:48.369 --> 00:01:50.110
-Yeah, you're doing great.
-Ethan, Ethan--

00:01:50.240 --> 00:01:51.633
Good, good, good, good.

00:01:51.763 --> 00:01:52.590
Shit.

00:01:54.026 --> 00:01:55.811
Kristi?

00:01:55.941 --> 00:01:57.769
They're comin'.

00:02:48.037 --> 00:02:52.781
<i><font color=Lime>♪ When I was just
A little boy ♪</i></font>

00:02:52.911 --> 00:02:55.131
<i><font color=Lime>♪ I asked
My father ♪</i></font>

00:02:55.262 --> 00:02:59.048
<i><font color=Lime>♪ "What will
I be?" ♪</i></font>

00:02:59.179 --> 00:03:01.398
<i><font color=Lime>♪ "Will I
Be handsome?" ♪</i></font>

00:03:01.529 --> 00:03:03.835
<i><font color=Lime>♪ "Will I
Be rich?" ♪</i></font>

00:03:03.966 --> 00:03:07.752
<i><font color=Lime>♪ Here's what
He said to me ♪</i></font>

00:03:07.883 --> 00:03:12.017
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:03:12.148 --> 00:03:16.979
<i><font color=Lime>♪ Whatever will
Be will be ♪</i></font>

00:03:17.109 --> 00:03:21.505
<i><font color=Lime>♪ The future's
Not ours to see ♪</i></font>

00:03:21.636 --> 00:03:26.118
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:03:26.249 --> 00:03:29.339
<i><font color=Lime>♪ What will
Be will be ♪</i></font>

00:03:38.783 --> 00:03:43.614
<i><font color=Lime>♪ Now I have
Children of my own ♪</i></font>

00:03:43.745 --> 00:03:45.790
<i><font color=Lime>♪ They ask
Their father ♪</i></font>

00:03:45.921 --> 00:03:49.533
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:03:49.664 --> 00:03:52.057
<i><font color=Lime>♪ "Will I be pretty?" ♪</i></font>

00:03:52.188 --> 00:03:54.538
<i><font color=Lime>♪ "Will I
Be rich?" ♪</i></font>

00:03:54.669 --> 00:03:58.412
<i><font color=Lime>♪ I tell them tenderly ♪</i></font>

00:03:58.542 --> 00:04:02.677
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:04:02.807 --> 00:04:07.682
<i><font color=Lime>♪ Whatever will be
Will be ♪</i></font>

00:04:07.812 --> 00:04:11.903
<i><font color=Lime>♪ The future's not
Ours to see ♪</i></font>

00:04:12.034 --> 00:04:16.952
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:04:17.082 --> 00:04:21.783
<i><font color=Lime>♪ What will be will be ♪</i></font>

00:04:21.913 --> 00:04:24.002
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:04:44.371 --> 00:04:46.547
Hands under the neck!
Under the neck! Good.

00:04:46.677 --> 00:04:48.070
-Why won't it stop?
-Kristi?

00:04:48.200 --> 00:04:50.202
-We're good, we're good.
-Ethan, come on.

00:04:50.333 --> 00:04:52.553
We're doing good.
Keep the airway open like that.

00:04:58.036 --> 00:04:59.560
Okay. Ethan?

00:04:59.690 --> 00:05:01.475
Ethan?

00:05:01.605 --> 00:05:03.085
Ethan?

00:05:05.914 --> 00:05:07.307
He's breathing.
He's stable. Okay?

00:05:07.437 --> 00:05:10.092
He has a pulse.
You're okay. You're okay.

00:05:16.228 --> 00:05:17.926
Is everyone okay in there?

00:05:18.056 --> 00:05:19.449
They're back.

00:05:19.580 --> 00:05:21.277
No. Wait.

00:05:21.408 --> 00:05:22.800
They came back for us.

00:05:24.367 --> 00:05:25.977
Are you going to let 'em in?

00:05:26.108 --> 00:05:27.849
No.

00:05:27.979 --> 00:05:28.980
Why are we waiting?

00:05:29.111 --> 00:05:30.982
I'm not letting 'em in!

00:05:33.158 --> 00:05:34.595
I'm gonna help 'em in, then.

00:05:34.725 --> 00:05:35.813
Jim, no!

00:05:35.944 --> 00:05:37.772
Jim, look-- stop!
Oh, hey! Jim, Jim!

00:05:37.902 --> 00:05:39.426
Back off! I need you--
I need you to--

00:05:39.556 --> 00:05:41.079
Take it-- take it easy.
All right, buddy.

00:05:41.210 --> 00:05:43.343
All right.
All right, buddy.

00:05:43.473 --> 00:05:46.520
They are not people and they are
not here to help, Jim!

00:05:46.650 --> 00:05:47.999
Let me go, man.

00:05:48.130 --> 00:05:50.088
Okay. You good?

00:05:50.219 --> 00:05:51.525
Let me go.

00:05:51.655 --> 00:05:53.135
Fucking fuck!

00:05:53.265 --> 00:05:54.179
All right.

00:06:02.449 --> 00:06:04.189
Can you see it?
You see it?

00:06:04.320 --> 00:06:05.974
It's right up there, come on.
We're good.

00:06:06.104 --> 00:06:07.976
-Come on! Go, go!
-Come on. Let's go.

00:06:08.106 --> 00:06:09.847
-Wait, where's my mom? Mom!
-Come on! Let's go.

00:06:09.978 --> 00:06:11.327
We're almost there!
Keep moving!

00:06:11.458 --> 00:06:13.198
-Come on!
-Don't stop! Go, go, go!

00:06:13.329 --> 00:06:15.070
-Hey! Hey!
-Watch out!

00:06:15.200 --> 00:06:17.115
Watch your step here!
Hey, hey, hey! Hey!

00:06:17.246 --> 00:06:18.334
Fuck! Pick him up!

00:06:18.465 --> 00:06:20.162
Are you okay?
Hey, I need help here!

00:06:20.292 --> 00:06:21.946
-No, no!
-Should we go back?

00:06:22.077 --> 00:06:23.948
Kenny, take them!
Kenny, You gotta take them!

00:06:24.079 --> 00:06:26.386
Go, go, go!
Don't stop. Don't look!

00:06:26.516 --> 00:06:28.431
-Come on!
-No, no, no, no!

00:06:28.562 --> 00:06:30.694
You've gotta get up!
You've gotta get up!

00:06:30.825 --> 00:06:31.608
You've gotta get up!

00:06:31.739 --> 00:06:33.001
Come on!

00:06:33.131 --> 00:06:34.437
Motherfucker, come on!

00:06:36.396 --> 00:06:39.137
You can't stop.

00:06:48.582 --> 00:06:51.802
Runners on the hill!
We got runners on the hill!

00:06:53.369 --> 00:06:54.892
Runners on the hill!

00:06:59.549 --> 00:07:00.550
-Go, go, go!
-Who's in there?

00:07:00.681 --> 00:07:02.073
-Don't look back! Go!
-Why are we--

00:07:02.204 --> 00:07:04.032
Come on! Go! Go!

00:07:08.340 --> 00:07:10.212
What are you doing?!
Open the door!

00:07:10.342 --> 00:07:11.605
Those aren't our people!

00:07:11.735 --> 00:07:13.258
Ellis is out there!
What's wrong with you?!

00:07:13.389 --> 00:07:16.261
I can't. No! I said no!

00:07:16.392 --> 00:07:18.220
Straight to the door!
Come on!

00:07:18.350 --> 00:07:19.830
-Open the door!
-Hello?!

00:07:19.961 --> 00:07:21.179
-Hey! Open the door!
-We need help!

00:07:21.310 --> 00:07:22.616
Hey! Hey!

00:07:22.746 --> 00:07:24.748
What's going on?
Why won't they open the door?!

00:07:24.879 --> 00:07:27.272
Donna!
Donna, let us in!

00:07:27.403 --> 00:07:28.622
We have people out here!
Open the door!

00:07:28.752 --> 00:07:30.928
-Donna, let us in!
-Do you hear that?

00:07:33.017 --> 00:07:34.889
What are you doing?
Let us in!

00:07:35.019 --> 00:07:36.325
Put the gun down
and open the door!

00:07:36.456 --> 00:07:37.544
Donna!

00:07:37.674 --> 00:07:39.023
You said not to
let anybody in here.

00:07:39.154 --> 00:07:41.809
-Never open the door after dark.
-I know you're scared,

00:07:41.939 --> 00:07:44.289
but are you really gonna
let those people die?

00:07:44.420 --> 00:07:46.857
Donna, hey!
Open the fucking door!

00:07:46.988 --> 00:07:48.337
Don't look at that!

00:07:48.468 --> 00:07:49.730
No, no, no, no, no, no!

00:07:49.860 --> 00:07:52.036
-Julie.
-Hey! What are you doing?!

00:07:52.167 --> 00:07:53.603
Don't you recognize me?

00:07:57.738 --> 00:07:58.782
Oh, my God!

00:07:58.913 --> 00:08:00.871
-Go inside!
-Go, go, go, go, go!

00:08:03.831 --> 00:08:04.875
You, on the floor.

00:08:05.006 --> 00:08:06.486
What?

00:08:06.616 --> 00:08:08.923
-On the floor now!
-No, no, no, no.

00:08:09.053 --> 00:08:11.229
You don't have to get down! No!

00:08:11.360 --> 00:08:13.318
You shut your mouth! I said,
get on the goddamn floor!

00:08:13.449 --> 00:08:15.059
-Why?
-Just do what she says.

00:08:15.190 --> 00:08:16.104
-Now!
-It's okay.

00:08:16.234 --> 00:08:17.453
Tie them up.

00:08:17.584 --> 00:08:18.846
Hey, Donna, come on.

00:08:18.976 --> 00:08:20.500
We have a protocol.

00:08:24.155 --> 00:08:25.635
Ellis, just come on.

00:08:27.071 --> 00:08:28.290
Okay.

00:08:28.420 --> 00:08:31.902
Why are you doing this?

00:08:32.033 --> 00:08:33.643
We're not gonna
do anything!

00:08:33.774 --> 00:08:34.992
Please?

00:08:35.123 --> 00:08:36.341
Mom...

00:08:36.472 --> 00:08:38.518
It's okay. It's okay.

00:08:38.648 --> 00:08:40.171
I'm here, I'm here.
It's okay, baby.

00:08:44.088 --> 00:08:45.873
Are they gone?

00:08:47.222 --> 00:08:49.006
Hard to tell.

00:08:50.355 --> 00:08:53.924
You okay? Hey, Jim?

00:08:54.055 --> 00:08:55.186
Hey, you still with us?

00:08:55.317 --> 00:08:57.667
Yeah.

00:08:57.798 --> 00:08:59.669
You said--

00:09:01.279 --> 00:09:03.368
You said they aren't people.

00:09:03.499 --> 00:09:05.283
That's right.

00:09:05.414 --> 00:09:08.722
Then what are they?

00:09:08.852 --> 00:09:09.984
Well, we don't know.

00:09:10.114 --> 00:09:13.596
Look,

00:09:13.727 --> 00:09:17.557
these talismans, they're what
protect the houses in town.

00:09:17.687 --> 00:09:21.909
I don't know why it works,
but you got one of those,

00:09:22.039 --> 00:09:24.433
you keep the doors and windows
shut; they can't get in.

00:09:24.564 --> 00:09:27.175
Never tried it on a vehicle.

00:09:27.305 --> 00:09:28.350
This is impossible.

00:09:28.480 --> 00:09:30.700
Yeah, it is.

00:09:33.355 --> 00:09:35.226
Has he had seizures
like this before?

00:09:35.357 --> 00:09:38.055
No, never.

00:09:40.405 --> 00:09:41.972
What? What does that mean?

00:09:42.103 --> 00:09:43.844
Nothing.
It doesn't mean anything yet.

00:09:43.974 --> 00:09:45.019
It could mean
a number of things,

00:09:45.149 --> 00:09:47.630
trauma from the accident,
but right now,

00:09:47.761 --> 00:09:49.719
we need to focus on getting this
out of his leg so...

00:09:49.850 --> 00:09:50.981
Dad?

00:09:51.112 --> 00:09:52.417
Hey.

00:09:54.506 --> 00:09:56.334
Ah, I know.

00:09:56.465 --> 00:09:59.294
I'm right here.
I'm right here. Hey.

00:09:59.424 --> 00:10:01.775
Okay, sweets, we're just gonna
give you a little poke, okay?

00:10:01.905 --> 00:10:03.080
What is that?

00:10:03.211 --> 00:10:04.995
It's a sedative,
just to help keep him calm.

00:10:05.126 --> 00:10:06.257
Okay.

00:10:06.388 --> 00:10:08.390
Okay. All right.
Hey, look at me.

00:10:08.520 --> 00:10:10.131
Look at me.
No, you don't need to see that.

00:10:10.261 --> 00:10:11.741
That's it.
Look at me, look at me.

00:10:11.872 --> 00:10:13.134
Ow!

00:10:13.264 --> 00:10:14.831
-That's it, that's it.
-All done!

00:10:14.962 --> 00:10:16.441
There, look at you.
All done.

00:10:16.572 --> 00:10:18.182
Yeah, yeah. It's okay.

00:10:18.313 --> 00:10:20.315
-Alright?
-Yeah. That's it. That's it.

00:10:26.930 --> 00:10:28.976
Is he from the RV?

00:10:29.106 --> 00:10:31.021
No.
He's from another car.

00:10:31.152 --> 00:10:32.936
There was an accident
outside of town.

00:10:33.067 --> 00:10:35.983
So, there were two cars?
Never seen that before.

00:10:36.113 --> 00:10:38.725
Yeah. Neither have I.

00:10:43.599 --> 00:10:44.948
That's a nice watch.

00:10:45.079 --> 00:10:46.515
Hey. Just leave it alone.

00:10:46.646 --> 00:10:49.997
Why? It's not like it's
gonna do him any good here.

00:10:50.127 --> 00:10:52.129
Yeah. It's not gonna do
anything for you either.

00:10:52.260 --> 00:10:54.305
But it's pretty.

00:10:54.436 --> 00:10:56.481
So is he.

00:10:56.612 --> 00:11:00.442
I mean, even with
the blood and everything,

00:11:00.572 --> 00:11:02.618
he's very handsome.

00:11:02.749 --> 00:11:05.273
Don't touch anything, okay?

00:11:05.403 --> 00:11:08.189
Fine.

00:11:08.319 --> 00:11:10.321
I'm just gonna stay and look
at him for a little while.

00:11:18.025 --> 00:11:19.069
Where's my daughter?

00:11:19.200 --> 00:11:21.028
She's good. She's fine.

00:11:21.158 --> 00:11:23.030
Listen, sorry about what
happened down there,

00:11:23.160 --> 00:11:25.380
but it was necessary.
You'll understand that soon.

00:11:25.510 --> 00:11:27.164
I need to see Julie!

00:11:27.295 --> 00:11:28.339
She's good.
She's fine.

00:11:28.470 --> 00:11:29.514
You need some water.

00:11:33.257 --> 00:11:34.389
Here.

00:11:38.088 --> 00:11:39.394
Hey, hey, hey, hey!
Whoa, whoa-- stop!

00:11:39.524 --> 00:11:41.352
-Julie!
-Hey! Hey!

00:11:41.483 --> 00:11:42.527
-Julie!
-Stop!

00:11:42.658 --> 00:11:43.964
-Sit!
-Ow!

00:11:44.094 --> 00:11:45.095
Sit!

00:11:49.230 --> 00:11:50.318
Watch her.

00:11:52.189 --> 00:11:53.190
Okay.

00:11:55.149 --> 00:11:56.367
Listen.

00:11:59.631 --> 00:12:01.590
I know none of this
makes sense yet,

00:12:01.721 --> 00:12:03.331
but these are
precautions we have to take.

00:12:03.461 --> 00:12:04.985
We don't know you,

00:12:05.115 --> 00:12:07.422
and everyone reacts differently
on their first night.

00:12:07.552 --> 00:12:10.468
But I promise you, there is
not a single person here

00:12:10.599 --> 00:12:12.688
who wants to hurt you
or your daughter.

00:12:12.819 --> 00:12:15.299
Everyone in this house,

00:12:15.430 --> 00:12:19.956
everyone in this town has been
exactly where you are right now.

00:12:20.087 --> 00:12:23.046
I need to see my daughter!

00:12:23.177 --> 00:12:25.614
And you will.

00:12:25.745 --> 00:12:27.616
But first, we have to talk.

00:12:27.747 --> 00:12:31.359
There are things you need to
know about where you are,

00:12:31.489 --> 00:12:34.057
about the way things are now.

00:12:34.188 --> 00:12:36.407
This, unfortunately,

00:12:36.538 --> 00:12:38.409
is gonna be the worst
conversation of your life.

00:12:43.284 --> 00:12:45.286
Do you believe in monsters?

00:12:54.034 --> 00:12:55.383
Hello.

00:12:59.604 --> 00:13:01.563
I'm gonna take some peaches.

00:13:01.693 --> 00:13:03.086
You mind?

00:13:12.661 --> 00:13:15.316
Yeah, I'm not supposed
to take these.

00:13:15.446 --> 00:13:17.579
But-but Donna, she--

00:13:17.709 --> 00:13:19.189
she looks
the other way sometimes,

00:13:19.320 --> 00:13:23.628
and we all get a little wiggle
room on one or two things.

00:13:23.759 --> 00:13:26.457
I was gonna
open them in my room,

00:13:26.588 --> 00:13:29.373
but I'll open 'em here,
if you want some.

00:13:33.725 --> 00:13:35.858
You're from one of
those two cars, huh?

00:13:35.989 --> 00:13:39.993
That hasn't happened
in a long, long time.

00:13:40.123 --> 00:13:42.473
It's special.

00:13:48.175 --> 00:13:50.003
What do you think it means?

00:13:50.133 --> 00:13:51.569
Please don't--

00:13:51.700 --> 00:13:53.354
Victor!
What are you doing?

00:13:53.484 --> 00:13:56.096
Leave that poor girl alone.

00:13:56.226 --> 00:13:58.272
We were
having a conversation.

00:13:58.402 --> 00:14:00.752
You're scaring her.
You know the rules.

00:14:00.883 --> 00:14:02.145
Now, take your peaches
and shoo.

00:14:05.105 --> 00:14:06.062
Hm.

00:14:07.411 --> 00:14:10.110
Sorry about that.

00:14:10.240 --> 00:14:11.328
He's creepy,
but he's harmless.

00:14:11.459 --> 00:14:13.635
He's just been here
a really long time.

00:14:13.765 --> 00:14:16.333
I'm Fatima.
I'm gonna be your proxy.

00:14:16.464 --> 00:14:20.424
My what?

00:14:20.555 --> 00:14:22.470
It's just a fancy way of saying
I'm here to keep you company.

00:14:24.907 --> 00:14:27.344
Sorry about the...

00:14:27.475 --> 00:14:30.130
Sometimes people freak out
a bit the first night.

00:14:30.260 --> 00:14:31.522
It's scary, and it's weird,

00:14:31.653 --> 00:14:33.655
and it's just sometimes
too much, you know?

00:14:33.785 --> 00:14:35.657
We just don't want
anyone getting hurt.

00:14:35.787 --> 00:14:37.746
Really?

00:14:37.877 --> 00:14:39.791
Is that why those guys
pointed guns at us?

00:14:39.922 --> 00:14:42.751
They shouldn't
have done that.

00:14:42.882 --> 00:14:46.755
Look, everybody here is just
doing the best they can.

00:14:46.886 --> 00:14:48.670
You really gotta focus
on the good things here.

00:15:00.073 --> 00:15:04.207
If I untie you, do you promise
not to do anything crazy?

00:15:04.338 --> 00:15:06.340
There's something I'd
really like to show you.

00:15:09.386 --> 00:15:10.474
Okay.

00:15:10.605 --> 00:15:11.562
Okay.

00:15:23.661 --> 00:15:25.446
Who did all this?

00:15:25.576 --> 00:15:29.798
Ellis.
He's really talented.

00:15:29.929 --> 00:15:32.366
I bet he'd love
to draw you.

00:15:32.496 --> 00:15:34.629
Why?

00:15:34.759 --> 00:15:36.761
'Cause you're beautiful.

00:15:36.892 --> 00:15:39.242
That's not funny.

00:15:39.373 --> 00:15:41.070
I wasn't being funny.

00:15:43.812 --> 00:15:45.945
Come on.

00:15:47.381 --> 00:15:49.513
We have to keep all
the windows covered at night.

00:15:49.644 --> 00:15:51.951
It's harder for them to trick
you if you can't see them.

00:15:52.952 --> 00:15:53.648
Who?

00:15:53.778 --> 00:15:56.346
Those things out there.

00:15:56.477 --> 00:15:58.827
They whisper,
try to get in your head.

00:15:58.958 --> 00:16:01.482
It said your name, right?

00:16:01.612 --> 00:16:05.312
Sometimes they convince people
to let them in and...

00:16:05.442 --> 00:16:07.575
Well...

00:16:07.705 --> 00:16:09.533
Here. Come here.

00:16:09.664 --> 00:16:11.579
Just don't--
don't look down.

00:16:11.709 --> 00:16:13.581
Just look out.

00:16:24.766 --> 00:16:26.420
Why did you bring me here?

00:16:26.550 --> 00:16:30.424
'Cause I wanted
you to see...

00:16:30.554 --> 00:16:32.643
that if you climb high enough,

00:16:32.774 --> 00:16:34.994
even a nightmare
can look like a dream.

00:16:42.001 --> 00:16:45.004
Okay, good.
Pulse is strong;

00:16:45.134 --> 00:16:47.397
his breathing's really good.
I think we're good to go.

00:16:49.704 --> 00:16:53.447
You really should've
let us help you.

00:17:01.020 --> 00:17:02.630
What happens if they get in?

00:17:02.760 --> 00:17:04.414
Jim...

00:17:04.545 --> 00:17:07.548
What...
happens if they get in?

00:17:09.985 --> 00:17:11.682
You have a gun.

00:17:11.813 --> 00:17:13.380
Why don't you use it?

00:17:13.510 --> 00:17:14.859
'Cause it won't do any good!

00:17:14.990 --> 00:17:16.513
You-- you just gotta trust me.

00:17:16.644 --> 00:17:17.688
I don't know you.

00:17:26.480 --> 00:17:29.352
Well, there has to be
something we can do.

00:17:29.483 --> 00:17:31.441
Jim, Jim, Jim! Hey!
Jim! Jim, Jim, Jim!

00:17:31.572 --> 00:17:32.921
Hey, we just have to
wait it out, okay?

00:17:33.052 --> 00:17:34.923
With the talisman in the window,

00:17:35.054 --> 00:17:37.230
the only way they can get in
here is if we let 'em in.

00:17:38.535 --> 00:17:40.450
So, come on, just...

00:17:40.581 --> 00:17:43.453
Come on.

00:17:47.544 --> 00:17:48.980
Is that door secure?

00:17:49.111 --> 00:17:50.678
It's not gonna open.
Just, just--

00:17:50.808 --> 00:17:52.549
The talisman,
what if it-- what if it--

00:17:52.680 --> 00:17:53.898
-What if it falls?
-Kristi!

00:17:54.029 --> 00:17:55.248
-What if it falls?
-Kristi! Hey! Hey, hey!

00:17:55.378 --> 00:17:58.338
It's not gonna fall.
This is what they do, right?

00:17:58.468 --> 00:17:59.426
-Try to rattle you.

00:17:59.556 --> 00:18:01.515
Get in your head.

00:18:01.645 --> 00:18:04.561
Make you do something stupid.
You know that, right?

00:18:13.701 --> 00:18:14.963
They're on the roof.

00:18:18.445 --> 00:18:19.881
Okay, listen
to me, kiddo.

00:18:20.011 --> 00:18:22.753
Listen, hey, breathe with me.
Breathe.

00:18:22.884 --> 00:18:26.148
Okay. Let's forget
about what's outside.

00:18:26.279 --> 00:18:28.498
Let's just think
about what's in here.

00:18:30.065 --> 00:18:32.372
Focus on him.

00:18:32.502 --> 00:18:34.025
Okay?

00:18:34.156 --> 00:18:36.593
You got this, kiddo.
You got it.

00:18:36.724 --> 00:18:38.682
You got this, right?

00:18:38.813 --> 00:18:42.164
We focus on Ethan.

00:18:42.295 --> 00:18:46.299
We all stay calm.
You tell us what we need to do.

00:18:46.429 --> 00:18:47.822
Kenny!

00:18:47.952 --> 00:18:50.868
It's not right, tying 'em up
like fuckin' animals.

00:18:50.999 --> 00:18:52.914
They must be scared
out of their minds!

00:18:53.044 --> 00:18:54.872
They have their own way
of doing things here.

00:18:55.003 --> 00:18:56.439
Yeah.
It's a fucked-up way.

00:18:56.570 --> 00:18:58.485
Isn't it?

00:18:58.615 --> 00:18:59.877
Hey.

00:19:02.141 --> 00:19:04.143
There's a room made up
for you on the third floor.

00:19:04.273 --> 00:19:06.797
Just let the guys know when
you're ready to call it a night.

00:19:06.928 --> 00:19:08.364
What? You're not
gonna tie us up first?

00:19:09.757 --> 00:19:11.628
Thank you, Ellis.

00:19:11.759 --> 00:19:14.675
Uh, the man we helped
carry in, is he...

00:19:14.805 --> 00:19:17.068
Ah, yeah, no, that guy, uh,
yeah, he's still out.

00:19:17.199 --> 00:19:19.723
I mean, I don't know what kind
of drugs that guy was on,

00:19:19.854 --> 00:19:23.336
but he's gonna have a hell
of a time when he wakes up.

00:19:23.466 --> 00:19:27.078
Look, man, I know, uh...

00:19:27.209 --> 00:19:30.778
I know Donna can be
a little, you know...

00:19:30.908 --> 00:19:32.693
but they opened
the door, though, right?

00:19:32.823 --> 00:19:36.523
Eventually.

00:19:36.653 --> 00:19:37.785
Yeah, well, all I'm saying is

00:19:37.915 --> 00:19:39.395
tonight could've been
a whole lot worse.

00:19:39.526 --> 00:19:42.093
I mean, if you didn't leave
the fuckin' spike strip down--

00:19:42.224 --> 00:19:44.095
Hey, hey, come on!

00:19:44.226 --> 00:19:45.793
Are you fucking
kidding right now?

00:19:45.923 --> 00:19:47.795
Enough.

00:19:51.364 --> 00:19:54.062
Look, it's been
a long night, okay?

00:19:54.193 --> 00:19:55.324
Yeah.

00:19:55.455 --> 00:19:56.325
Come on.

00:19:56.456 --> 00:19:58.240
Yeah. Yeah.

00:20:01.200 --> 00:20:03.202
Just in case

00:20:03.332 --> 00:20:05.726
you could use a little
something to take the edge off.

00:20:05.856 --> 00:20:07.206
It's a kind gesture.

00:20:09.556 --> 00:20:11.166
Yeah, whatever.

00:20:11.297 --> 00:20:12.863
It's there for you
if you want it.

00:20:12.994 --> 00:20:13.864
See you in the morning.

00:20:17.128 --> 00:20:18.434
Sit.

00:20:37.105 --> 00:20:39.020
Okay, I guess I'm not
that great at chess.

00:20:39.150 --> 00:20:41.675
You good.

00:20:41.805 --> 00:20:44.765
Just... better.

00:20:44.895 --> 00:20:45.896
Yeah, you're okay.

00:20:47.724 --> 00:20:51.728
When I come America,

00:20:51.859 --> 00:20:56.167
I not speak English,
but I play.

00:20:56.298 --> 00:21:01.085
This, uh...
people speak same.

00:21:01.216 --> 00:21:03.044
Like a universal language?

00:21:03.174 --> 00:21:05.002
And you
taught Kenny.

00:21:05.133 --> 00:21:07.396
That's nice.

00:21:07.527 --> 00:21:09.529
Fu-Hen.

00:21:09.659 --> 00:21:10.747
What?

00:21:12.619 --> 00:21:14.621
His name:
Fu-Hen.

00:21:14.751 --> 00:21:17.798
He want to be America.

00:21:17.928 --> 00:21:22.498
He want America name.

00:21:31.202 --> 00:21:33.640
I'm sorry.
I don't understand.

00:21:33.770 --> 00:21:37.078
I want my son!

00:21:37.208 --> 00:21:38.862
It's okay.
He went home for the night.

00:21:38.993 --> 00:21:40.908
He'll be back tomorrow.
Come on. Let's go.

00:21:41.038 --> 00:21:42.910
It's okay.

00:21:43.040 --> 00:21:45.739
Try to remember
where you are. Okay.

00:21:45.869 --> 00:21:48.045
Okay. We're gonna do
a nice clean pull.

00:21:48.176 --> 00:21:51.048
Nice and slow.
Now, it's gonna hurt a lot.

00:21:51.179 --> 00:21:52.354
Yeah.

00:21:52.485 --> 00:21:54.965
So we need him
as still as possible.

00:21:55.096 --> 00:21:56.097
Boyd, hold on to his legs,

00:21:56.227 --> 00:21:58.142
and you can hold
his neck area. Okay?

00:21:58.273 --> 00:21:59.535
Uh-huh. Okay.

00:22:01.363 --> 00:22:02.669
Ready?

00:22:02.799 --> 00:22:04.453
Mm-hmm.

00:22:04.584 --> 00:22:05.715
Here we go.

00:22:09.676 --> 00:22:11.112
Okay.

00:22:11.242 --> 00:22:12.940
All right.

00:22:13.070 --> 00:22:14.942
-Ah! That's all right.

00:22:15.072 --> 00:22:16.247
-That's all right!
-Please stop!

00:22:16.378 --> 00:22:18.511
-It hurts! Ow!
-All right, all right!

00:22:18.641 --> 00:22:19.599
That's it!

00:22:19.729 --> 00:22:21.035
Okay. Good.
Hold him still!

00:22:21.165 --> 00:22:23.254
-Daddy!
-Got it, got it, got it.

00:22:23.385 --> 00:22:25.605
-Yeah, that's okay.
-Stop! Ow!

00:22:25.735 --> 00:22:27.433
That's okay.

00:22:27.563 --> 00:22:29.696
Just hold on, hold on, hold on.
Hold on, hold on, hold on now.

00:22:32.263 --> 00:22:33.787
Got it! Got it. Okay.

00:22:33.917 --> 00:22:35.223
All right.
Boyd, put pressure.

00:22:35.354 --> 00:22:36.746
Put pressure
got it, yeah.

00:22:36.877 --> 00:22:38.182
You did great.
You did so good.

00:22:38.313 --> 00:22:39.270
You did great.

00:22:39.401 --> 00:22:41.577
We're gonna patch
you up, okay?

00:22:41.708 --> 00:22:44.624
Good, good, okay.

00:22:44.754 --> 00:22:45.886
-Kristi? Hey, hey.
-Okay.

00:22:46.016 --> 00:22:47.191
Breathe.

00:22:48.367 --> 00:22:50.673
Okay.
Okay, you did great.

00:22:50.804 --> 00:22:51.805
Here we go.

00:22:53.023 --> 00:22:54.068
Just gonna
stitch him up.

00:23:04.339 --> 00:23:06.776
I don't want to.

00:23:16.003 --> 00:23:19.049
I can't.

00:23:19.180 --> 00:23:20.877
I can't do any more.

00:23:25.273 --> 00:23:27.406
Are you sure?

00:23:30.800 --> 00:23:32.411
Okay.

00:23:35.936 --> 00:23:39.069
I'm so sorry.

00:24:05.356 --> 00:24:06.706
How?

00:24:33.733 --> 00:24:35.604
All of it?

00:24:50.967 --> 00:24:53.230
My mom's-- my mom's probably
worried sick.

00:24:53.361 --> 00:24:55.058
She'll be fine.

00:24:58.061 --> 00:25:00.847
So I, uh, stopped
by the clinic the other day.

00:25:00.977 --> 00:25:02.283
Yeah? Let me guess,

00:25:02.413 --> 00:25:04.807
my dad try to rope you
into a game of chess.

00:25:04.938 --> 00:25:06.287
Ah, he did.

00:25:09.638 --> 00:25:13.860
Even when it gets bad, um,
you show him a chessboard

00:25:13.990 --> 00:25:16.427
and he doesn't always remember
how the pieces work,

00:25:16.558 --> 00:25:17.733
but he does
remember the game.

00:25:19.518 --> 00:25:20.823
You know, he used to make me

00:25:20.954 --> 00:25:25.088
play for hours when
I was a kid, and I hated it.

00:25:25.219 --> 00:25:26.829
Really?

00:25:26.960 --> 00:25:28.265
Now I, um...

00:25:32.356 --> 00:25:34.489
Uh, anyway, Kristi,

00:25:34.620 --> 00:25:36.926
I mean, she's just--

00:25:38.319 --> 00:25:40.408
I mean, she just takes
such great care of him.

00:25:44.934 --> 00:25:47.763
Look, Kenny,
they're gonna be okay--

00:25:47.894 --> 00:25:51.637
Boyd, Kristi, all of 'em.

00:25:51.767 --> 00:25:54.030
We're just gonna go out there
first thing in the morning.

00:25:54.161 --> 00:25:55.989
We're gonna pick 'em up
and bring 'em home.

00:25:56.119 --> 00:25:58.644
I'm not going.

00:25:59.906 --> 00:26:00.950
Of course you are.

00:26:01.081 --> 00:26:03.083
I can't.

00:26:03.213 --> 00:26:06.129
I--

00:26:06.260 --> 00:26:11.047
After what happened
to Lauren and Megan,

00:26:11.178 --> 00:26:13.702
I feel like I'm
hanging on by a thread here.

00:26:17.053 --> 00:26:21.014
I can't find
any more bodies.

00:26:21.144 --> 00:26:22.885
I just can't.

00:26:42.252 --> 00:26:44.254
Oh, fuck.

00:26:47.127 --> 00:26:48.476
Hey.

00:26:48.607 --> 00:26:49.738
Um...

00:26:49.869 --> 00:26:51.305
Hey.

00:26:51.435 --> 00:26:54.264
Uh, do, do you know
where Fatima is?

00:26:54.395 --> 00:26:57.224
Yeah, she's just--
um, she's in the restroom.

00:27:00.140 --> 00:27:03.012
Ah. Um...

00:27:03.143 --> 00:27:05.145
You're-- you're
Julie, right?

00:27:05.275 --> 00:27:07.190
And you're Ellis.

00:27:07.321 --> 00:27:09.105
Uh, yeah. Yeah.

00:27:11.542 --> 00:27:13.109
Yeah.

00:27:13.240 --> 00:27:16.547
Um, hey, look,

00:27:16.678 --> 00:27:21.117
I'm sorry about what happened,
uh, downstairs earlier.

00:27:21.248 --> 00:27:25.252
Um, have-- have you had a
chance to see your mom yet?

00:27:25.382 --> 00:27:27.080
No.

00:27:27.210 --> 00:27:30.213
Uh, she's still talking to...

00:27:30.344 --> 00:27:31.258
-To Donna?
-Donna, yeah.

00:27:31.388 --> 00:27:32.476
Yeah, right.

00:27:32.607 --> 00:27:33.782
Right.

00:27:35.218 --> 00:27:36.655
Right.

00:27:38.657 --> 00:27:42.051
I...
I like your drawings.

00:27:42.182 --> 00:27:43.836
Thank you.

00:27:43.966 --> 00:27:45.185
Yeah.

00:27:50.669 --> 00:27:52.671
You're fucking crazy.

00:27:52.801 --> 00:27:54.673
You don't know how many nights

00:27:54.803 --> 00:27:57.197
I've laid awake
wishing that were true.

00:27:58.633 --> 00:28:01.331
How many times did you drive
down that road today?

00:28:01.462 --> 00:28:03.420
How many hours did
you spend in the car,

00:28:03.551 --> 00:28:05.988
going in a straight line that
somehow ended up being a circle?

00:28:07.163 --> 00:28:09.513
You saw those things outside.

00:28:09.644 --> 00:28:10.601
No, no, no, no, no, no.

00:28:10.732 --> 00:28:13.561
I don't know what I saw.

00:28:13.692 --> 00:28:16.433
That's what my sister said.

00:28:16.564 --> 00:28:18.435
Goddamn it, she was stubborn.

00:28:19.654 --> 00:28:21.221
How about a drink?

00:28:23.440 --> 00:28:24.833
Yep, I'm gonna
pour you a drink.

00:28:26.617 --> 00:28:30.360
My sister,
she was a real character.

00:28:30.491 --> 00:28:33.102
Not a woman to be trifled with,
I'll tell you that.

00:28:34.713 --> 00:28:36.410
She'd kick the teeth
off a bear

00:28:36.540 --> 00:28:38.760
if it looked
at her sideways.

00:28:42.895 --> 00:28:45.332
Me and her, we were on
a little hunting trip

00:28:45.462 --> 00:28:47.856
when we saw that
goddamn tree in the road.

00:28:50.511 --> 00:28:53.079
That's right.
Everyone sees the tree.

00:28:54.297 --> 00:28:56.430
Those
motherfucking crows.

00:28:59.172 --> 00:29:01.565
It was right before sunset.

00:29:01.696 --> 00:29:04.177
We'd already been
driving half the day.

00:29:04.307 --> 00:29:06.005
There was a motel
a few miles back.

00:29:06.135 --> 00:29:07.528
I said,
"Why don't we grab a room?

00:29:07.658 --> 00:29:09.748
"Start fresh in the morning
when the tree is cleared."

00:29:09.878 --> 00:29:12.315
But my sister didn't
want the deer to spoil.

00:29:12.446 --> 00:29:14.404
Plus, we'd run outta beer.

00:29:14.535 --> 00:29:18.495
It was already dark
when we got here.

00:29:18.626 --> 00:29:21.585
First time through,
didn't even stop.

00:29:21.716 --> 00:29:24.153
Saw some folks in the road,
drove right by.

00:29:24.284 --> 00:29:27.591
Second time through, one of them
stood in front of the car.

00:29:27.722 --> 00:29:29.463
Wouldn't get out of the way.

00:29:29.593 --> 00:29:33.119
Just stood there, smiling.

00:29:34.598 --> 00:29:37.732
I thought my sister was gonna
run the son of a bitch over.

00:29:37.863 --> 00:29:41.431
She never did have much
patience for assholes.

00:29:42.824 --> 00:29:46.959
Instead, she grabbed her
shotgun and got out of the car

00:29:47.089 --> 00:29:50.353
and started screaming at it,
making all sorts of threats.

00:29:50.484 --> 00:29:53.792
But it just stood
there, smiling.

00:29:56.882 --> 00:29:59.101
I'll never forget
how it stood there.

00:30:00.233 --> 00:30:01.364
So still.

00:30:04.541 --> 00:30:06.369
And then
it ripped her face off,

00:30:06.500 --> 00:30:10.243
right in front of me,
ripped it clean off.

00:30:10.373 --> 00:30:13.550
Started skinning her with
its hands in the street,

00:30:13.681 --> 00:30:15.161
just like we used
to skin those deer.

00:30:17.772 --> 00:30:20.470
I couldn't move.
I couldn't breathe.

00:30:22.124 --> 00:30:23.996
I just froze.

00:30:25.388 --> 00:30:27.347
And then I saw another one
coming toward the car,

00:30:27.477 --> 00:30:29.305
and that's when I ran.

00:30:29.436 --> 00:30:31.830
I couldn't even tell you
which direction I ran.

00:30:31.960 --> 00:30:33.875
They seemed to be everywhere.

00:30:35.834 --> 00:30:39.446
So I found a place to hide,

00:30:39.576 --> 00:30:42.144
some bushes at
the edge of the forest.

00:30:42.275 --> 00:30:44.016
I crawled into them and hid.

00:30:46.670 --> 00:30:50.413
That's what people
used to do to survive here.

00:30:50.544 --> 00:30:55.288
They'd crawl into the bushes
or find a place to hide

00:30:55.418 --> 00:30:58.334
and pray that they made it
through till morning.

00:30:58.465 --> 00:31:03.470
So, there I was,
crouching in those bushes,

00:31:03.600 --> 00:31:06.342
and when the blood stopped
pounding in my head,

00:31:06.473 --> 00:31:09.041
I realized I could still
hear my sister screaming.

00:31:12.958 --> 00:31:15.351
They weren't just killing her;
they were torturing her.

00:31:20.966 --> 00:31:25.318
Those, uh,
things out there, they...

00:31:26.623 --> 00:31:29.191
...they like to hunt,

00:31:29.322 --> 00:31:32.716
they like to play,

00:31:32.847 --> 00:31:34.936
so they were making it last.

00:31:37.896 --> 00:31:39.506
And I just left her there.

00:31:41.551 --> 00:31:44.206
See, you were lucky;

00:31:44.337 --> 00:31:46.426
the sun was still
in the sky when you got here,

00:31:46.556 --> 00:31:48.210
people came to help.

00:31:48.341 --> 00:31:50.169
Not everybody gets that.

00:31:53.041 --> 00:31:57.828
It's been, uh, three years,
six months and 17 days,

00:31:57.959 --> 00:32:01.484
and I can still hear my sister
screaming in my head.

00:32:07.926 --> 00:32:08.839
What is that?

00:32:08.970 --> 00:32:12.365
Saline -
helps clean the wounds.

00:32:12.495 --> 00:32:13.932
I thought saline comes in bags.

00:32:14.062 --> 00:32:15.542
Well, we don't
exactly have much

00:32:15.672 --> 00:32:17.283
in the way of
supplies around here.

00:32:17.413 --> 00:32:19.894
Couple machines we stripped off
an ambulance a few years back,

00:32:20.025 --> 00:32:23.289
but for the most part we just
improvise where we can.

00:32:23.419 --> 00:32:25.291
So, what are--
are you a doctor?

00:32:25.421 --> 00:32:27.510
I was a third-year
medical student.

00:32:27.641 --> 00:32:30.426
Wasn't exactly
the residency I had in mind.

00:32:32.907 --> 00:32:34.256
How about you?

00:32:34.387 --> 00:32:36.519
Engineer.

00:32:36.650 --> 00:32:38.608
I build theme park attractions.

00:32:38.739 --> 00:32:42.047
Roller coasters,
drop towers, stuff like that.

00:32:43.918 --> 00:32:45.659
What?

00:32:45.789 --> 00:32:49.489
Nothing. It's just you're still
speaking in the present tense.

00:32:49.619 --> 00:32:50.838
Hey.

00:32:50.969 --> 00:32:52.405
Sorry.

00:32:52.535 --> 00:32:54.320
Dad?

00:32:55.669 --> 00:32:58.106
Hi, honey.

00:32:58.237 --> 00:33:00.282
Hey.

00:33:00.413 --> 00:33:02.154
How are you?

00:33:02.284 --> 00:33:04.678
It hurts.

00:33:04.808 --> 00:33:07.855
I know. You got
a little banged up, but...

00:33:07.986 --> 00:33:10.466
I saw it.

00:33:10.597 --> 00:33:12.338
What'd you see?

00:33:12.468 --> 00:33:15.471
I saw the Lake of Tears.

00:33:17.517 --> 00:33:20.476
It was a drawing
on the wall.

00:33:24.567 --> 00:33:26.569
There were so many
drawings on the wall.

00:33:31.139 --> 00:33:36.014
Like when I used to
draw with crayons

00:33:36.144 --> 00:33:38.451
and you would
put it on the fridge?

00:33:46.633 --> 00:33:49.636
And we were all there
in the drawings,

00:33:49.766 --> 00:33:52.639
you and me...

00:33:52.769 --> 00:33:55.381
and Mom and Julie.

00:34:06.696 --> 00:34:10.004
But somebody screamed

00:34:10.135 --> 00:34:13.181
because the spider
came down from the ceiling.

00:34:14.965 --> 00:34:17.359
Hey.

00:34:17.490 --> 00:34:20.275
You're gonna be okay.
We're all gonna be okay.

00:34:22.582 --> 00:34:23.583
It's okay.

00:34:28.153 --> 00:34:30.503
The doctor told us
that the dementia

00:34:30.633 --> 00:34:32.983
was progressing
pretty rapidly, but...

00:34:33.114 --> 00:34:35.247
I dunno.

00:34:35.377 --> 00:34:36.857
He said, you know,

00:34:36.987 --> 00:34:39.599
we should make sure to
lock the doors at night and...

00:34:39.729 --> 00:34:43.342
and put a monitor on him,
maybe even strap him into bed.

00:34:43.472 --> 00:34:44.865
Right.

00:34:44.995 --> 00:34:47.737
None of which we did,
of course, because...

00:34:49.696 --> 00:34:50.784
Hey, it's okay.

00:34:50.914 --> 00:34:52.002
-It's fine.
-Come on.

00:34:52.133 --> 00:34:54.875
Oh. I'm good. I'm good.

00:34:55.005 --> 00:34:56.790
Kenny, maybe
we should, uh--

00:34:56.920 --> 00:34:59.967
It was just hard,

00:35:00.098 --> 00:35:02.665
you know,
to believe that he was...

00:35:05.538 --> 00:35:09.542
So, one night,
he wanders out of the house,

00:35:09.672 --> 00:35:13.720
and we didn't even know
he was gone at first.

00:35:13.850 --> 00:35:16.766
He took the bus
all the way to the city.

00:35:18.855 --> 00:35:21.423
My mom was so angry.

00:35:21.554 --> 00:35:25.166
We drove out to pick him
up and she kept saying,

00:35:25.297 --> 00:35:30.084
"Well, how could he do this?"
You know, "He knows better."

00:35:30.215 --> 00:35:34.915
And I'm just like,
"Mom, he has dementia.

00:35:36.003 --> 00:35:37.613
"He's not trying to
fucking piss you off."

00:35:39.485 --> 00:35:41.922
Well, you know what?

00:35:42.052 --> 00:35:43.793
The important thing
is you found him, right?

00:35:47.580 --> 00:35:50.322
On the drive home,

00:35:50.452 --> 00:35:53.412
I kept thinking,

00:35:53.542 --> 00:35:56.632
we got a second
chance now, you know?

00:35:56.763 --> 00:35:58.808
To do things right.

00:36:01.985 --> 00:36:04.553
And then you saw the tree.

00:36:06.686 --> 00:36:07.991
And then we saw the tree.

00:36:08.122 --> 00:36:10.168
Yeah.

00:36:10.298 --> 00:36:12.605
Can you guys maybe not sit in
the middle of the stairs?

00:36:12.735 --> 00:36:15.999
Right. Uh, sorry.
Sorry about that.

00:36:16.130 --> 00:36:17.392
We're just, uh...

00:36:19.829 --> 00:36:22.136
Sorry.

00:36:22.267 --> 00:36:24.486
Yeah, Kenny, you know what?
Maybe we should, uh...

00:36:26.445 --> 00:36:28.360
Kenny?

00:36:44.724 --> 00:36:47.683
Sara?

00:36:47.814 --> 00:36:50.164
I was taking a nap.
I didn't hear you come in.

00:36:50.295 --> 00:36:52.384
I'm gonna get
some dinner started.

00:37:00.957 --> 00:37:03.482
I didn't have a choice.

00:37:05.223 --> 00:37:06.224
Oh.

00:37:07.573 --> 00:37:09.792
Shh.

00:37:09.923 --> 00:37:13.622
Will you please help me?

00:37:21.717 --> 00:37:23.719
Okay.
You get some rest.

00:37:23.850 --> 00:37:25.634
I'm gonna go check
on the boy from the crash.

00:37:25.765 --> 00:37:26.896
N-no.

00:37:27.027 --> 00:37:29.421
This place, how--

00:37:29.551 --> 00:37:32.815
how you say? Scary.

00:37:32.946 --> 00:37:34.643
Night scary.

00:37:34.774 --> 00:37:36.384
Nightmare?

00:37:39.039 --> 00:37:43.130
When this--
when this no work,

00:37:43.261 --> 00:37:45.567
that's nightmare.

00:37:45.698 --> 00:37:48.614
Yeah, nightmare.

00:37:50.790 --> 00:37:51.834
Okay.

00:37:55.011 --> 00:37:56.926
You get some sleep.

00:38:51.154 --> 00:38:52.939
So, how does this work?

00:38:53.069 --> 00:38:54.854
Oh God, Jim, no. No!

00:38:54.984 --> 00:38:56.159
-No!

00:38:56.290 --> 00:38:58.118
-Oh--

00:38:58.248 --> 00:38:59.946
-Hey, hey.

00:39:00.076 --> 00:39:02.209
Hey, Kristi! Hey.

00:39:02.340 --> 00:39:04.429
Kristi, Kristi,
you're okay.

00:39:05.865 --> 00:39:07.475
You just dozed off. Okay?

00:39:09.651 --> 00:39:11.566
Is he okay?

00:39:11.697 --> 00:39:12.567
Hey.

00:39:14.874 --> 00:39:15.788
Good. Okay.

00:39:17.920 --> 00:39:21.794
The sun's coming up.
It's morning.

00:39:21.924 --> 00:39:24.187
We're good.

00:39:24.318 --> 00:39:25.841
We're okay.

00:39:25.972 --> 00:39:27.495
All right.

00:39:29.062 --> 00:39:30.193
Okay.

00:40:23.943 --> 00:40:25.510
Oh, my God.

00:40:29.296 --> 00:40:30.732
Oh, my God.

00:40:34.301 --> 00:40:36.956
Hey. Is he okay?
Is he okay?

00:40:37.086 --> 00:40:38.218
He'll be all right.

00:40:38.348 --> 00:40:40.394
Hi.
Are you okay, baby?

00:40:40.525 --> 00:40:42.788
Hey, baby, you okay?

00:40:42.918 --> 00:40:44.224
I've got you.

00:40:44.354 --> 00:40:45.921
Oh, God.

00:40:54.103 --> 00:40:55.540
Do you know the story

00:40:55.670 --> 00:41:00.109
about the little girl in a room
filled with broken glass?

00:41:01.633 --> 00:41:05.071
She knows the broken pieces
used to mean something.

00:41:05.201 --> 00:41:08.161
She knows there's
something they must have been.

00:41:11.033 --> 00:41:12.905
But all she can
see are the shards.

00:41:15.342 --> 00:41:20.042
And when she tries
to put them back together,

00:41:20.173 --> 00:41:21.827
they cut into her skin,

00:41:21.957 --> 00:41:26.832
cutting deeper
and deeper,

00:41:26.962 --> 00:41:29.878
and she bleeds
all over the floor.

00:41:33.229 --> 00:41:36.842
But she keeps on trying.

00:41:36.972 --> 00:41:40.802
She keeps trying because
she knows there's an answer.

00:41:40.933 --> 00:41:42.935
She knows there's
a shape they used to make.

00:41:43.065 --> 00:41:44.850
Sara--

00:41:44.980 --> 00:41:46.460
I hear their voices,

00:41:46.591 --> 00:41:50.159
and it's just like
the broken glass.

00:41:52.510 --> 00:41:55.774
They told me it had to look
like it was the monsters.

00:41:57.471 --> 00:42:01.257
I didn't want to,

00:42:01.388 --> 00:42:04.130
but they said it was
the only way to save us,

00:42:04.260 --> 00:42:06.001
it was the only way
to go home.

00:42:06.132 --> 00:42:10.832
Sara...
please, just--

00:42:10.963 --> 00:42:12.747
just tell me what you did.

00:42:19.101 --> 00:42:20.973
I left the door open.

00:42:29.416 --> 00:42:31.679
Kenny!
Kenny, wait!

00:42:55.050 --> 00:42:56.574
Hey.

00:42:58.532 --> 00:43:00.316
Let me go first.

00:43:00.447 --> 00:43:02.231
It doesn't have to be you.

00:44:20.266 --> 00:44:23.269
No!

00:44:36.543 --> 00:44:37.762
Kenny.

00:44:40.329 --> 00:44:43.637
Uh, where's the family?

00:44:43.768 --> 00:44:46.161
Father Khatri's bringing them
back up to Colony House.

00:44:48.163 --> 00:44:50.209
They shouldn't
be up there.

00:44:50.339 --> 00:44:55.083
Well, it's what they wanted.
It's only for the night.

00:44:56.694 --> 00:44:58.478
What are you doing out here?

00:44:58.608 --> 00:45:02.438
I, uh...

00:45:02.569 --> 00:45:05.964
I needed some wood
for the new set.

00:45:06.094 --> 00:45:09.315
We never varnished
the pieces.

00:45:12.622 --> 00:45:14.363
We made it together.

00:45:17.410 --> 00:45:19.368
It's one of the only
things we ever, uh...

00:45:23.677 --> 00:45:26.462
It's ruined now.

00:45:26.593 --> 00:45:30.379
The blood soaked
into the wood.

00:45:30.510 --> 00:45:33.426
You know, with my Dad,

00:45:33.556 --> 00:45:38.126
every single game would
always end the same way.

00:45:38.257 --> 00:45:40.781
I'd be down to my last piece,

00:45:40.912 --> 00:45:43.044
and I'd just keep moving
'round the same three spaces,

00:45:43.175 --> 00:45:44.437
trying to avoid him.

00:45:44.567 --> 00:45:46.352
Kenny--

00:45:46.482 --> 00:45:50.095
Those things,

00:45:50.225 --> 00:45:53.228
they walk;
they never run.

00:45:55.187 --> 00:45:57.015
You ever notice that?

00:45:57.145 --> 00:45:58.799
Yeah.

00:46:00.670 --> 00:46:03.848
It's like they're taking
their time, because...

00:46:03.978 --> 00:46:08.417
because they know there's only
so many places we can go.

00:46:14.423 --> 00:46:17.383
I think we're running out of
spaces on the board, Sheriff.

00:47:45.036 --> 00:47:47.473
Norman, they made it back
from the Lake of Tears!

00:47:47.603 --> 00:47:49.040
It wasn't too late!

00:47:49.170 --> 00:47:51.129
You're gonna
be okay.

00:47:51.259 --> 00:47:54.306
Everything's
going to be okay.

00:47:54.436 --> 00:47:57.396
Hey, you okay?

00:47:59.398 --> 00:48:00.965
What are
you looking at?

00:48:03.793 --> 00:48:05.317
Nothing.

00:48:23.770 --> 00:48:24.597
Shh.

00:49:13.055 --> 00:49:16.324
<i><font color="#80ffff">Vod2srt </Font>by <font color="Lime">Blue-Bird™</font>
