WEBVTT

00:00:09.139 --> 00:00:10.358
Previously, onFrom...

00:00:11.098 --> 00:00:12.360
Is Daddy coming home?

00:00:12.490 --> 00:00:13.970
Any second now.

00:00:14.101 --> 00:00:15.624
You go start saying
your prayers.

00:00:15.754 --> 00:00:17.539
I'll be there
in a minute.

00:00:17.669 --> 00:00:21.282
-Meagan, what are you doing?
-Maybe I can come in.

00:00:21.412 --> 00:00:23.284
-Meagan, no!

00:00:27.418 --> 00:00:29.246
You want a drink, huh?

00:00:29.377 --> 00:00:30.813
-Get the--
-No.

00:00:30.943 --> 00:00:32.336
A man protects
his family, Frank.

00:00:32.467 --> 00:00:33.816
Open your eyes
and look!

00:00:33.946 --> 00:00:36.297
Look at what you did.
Look at them.

00:00:36.427 --> 00:00:37.602
No!

00:00:37.733 --> 00:00:40.823
Tell my parents I said goodbye.

00:00:40.953 --> 00:00:43.391
Mom, Julie killed Norman.

00:00:43.521 --> 00:00:45.871
-What happened to Norman?
-The monsters killed them.

00:00:46.002 --> 00:00:48.048
There's no such thing
as monsters, honey.

00:00:48.178 --> 00:00:50.006
Why is there a tree
in the middle of the road?

00:00:50.137 --> 00:00:52.356
Must've gotten knocked down
in a storm or something.

00:00:52.487 --> 00:00:54.706
Oh, this can't be
the same place.

00:00:54.837 --> 00:00:57.448
Excuse me?

00:00:57.579 --> 00:01:00.669
We're trying to get back onto
the highway. Could you...

00:01:00.799 --> 00:01:03.324
-We're on the same fucking road.

00:01:13.073 --> 00:01:15.945
Dad, I think he's bleeding.
There's something in his leg.

00:01:16.076 --> 00:01:17.599
Are you a doctor?

00:01:17.729 --> 00:01:19.079
I was a third-year
medical student.

00:01:19.209 --> 00:01:22.517
Please stop.
It hurts. Ow!

00:01:22.647 --> 00:01:24.867
-We can make it to Colony House.

00:01:24.997 --> 00:01:26.695
Run as fast as you can,
no matter what you see.

00:01:26.825 --> 00:01:28.914
No matter what you hear,
you do not stop.

00:01:29.045 --> 00:01:31.830
-Hey, I need help here!

00:01:31.961 --> 00:01:34.398
Hey. Hey! Donna, let us in!

00:01:35.878 --> 00:01:37.662
You're from one
of those two cars?

00:01:37.793 --> 00:01:39.360
That hasn't happened
in a long, long time.

00:01:39.490 --> 00:01:42.058
What do you think it means?

00:01:42.189 --> 00:01:44.452
There are things you need to
know about where you are.

00:01:44.582 --> 00:01:47.281
This, unfortunately, is gonna be
the worst conversation

00:01:47.411 --> 00:01:48.325
of your life.

00:01:48.456 --> 00:01:49.892
Do you believe
in monsters?

00:01:50.022 --> 00:01:51.676
Why did you bring me here?

00:01:51.807 --> 00:01:54.157
'Cause I wanted you
to see that if you climb

00:01:54.288 --> 00:01:57.813
high enough, even a nightmare
can look like a dream.

00:01:57.943 --> 00:02:00.076
-This isn't your fault.
-What do you mean?

00:02:00.207 --> 00:02:02.513
I hear their voices.

00:02:02.644 --> 00:02:04.602
They said it was
the only way to go home.

00:02:04.733 --> 00:02:05.908
Sara, just tell me
what you did.

00:02:06.038 --> 00:02:08.128
I left the door open.

00:02:08.258 --> 00:02:10.521
-Those things. They walk.

00:02:10.652 --> 00:02:12.567
They never run.

00:02:12.697 --> 00:02:15.570
They know there's only
so many places we can go.

00:02:15.700 --> 00:02:17.876
I feel like I'm hanging on
by a thread here.

00:02:18.007 --> 00:02:22.707
I can't find any more bodies.

00:02:22.838 --> 00:02:24.622
-What are you looking at?
-Nothing.

00:02:55.305 --> 00:02:58.482
-Oh, my God! Oh, my God!
-Come on! Come on!

00:02:58.613 --> 00:03:00.180
Open the damn door!

00:03:11.974 --> 00:03:13.628
You have a bad dream?

00:03:13.758 --> 00:03:15.325
Yeah.

00:03:16.979 --> 00:03:18.850
Yeah. Yeah.

00:03:23.986 --> 00:03:26.771
Tobey!

00:03:26.902 --> 00:03:28.860
Somebody get me out of
this fucking thing. Hey!

00:03:28.991 --> 00:03:30.862
-Tobey, where are you?
-What's going on?

00:03:30.993 --> 00:03:32.212
Anybody fucking-- Hey.

00:03:32.342 --> 00:03:34.083
Shut the fuck up.
People are trying to sleep.

00:03:34.214 --> 00:03:36.999
-Who the fuck are you?
-Sorry.

00:03:37.129 --> 00:03:38.914
I'm usually more cordial
when I do this.

00:03:41.221 --> 00:03:43.875
You picked one hell of a time
to finally wake up.

00:03:44.006 --> 00:03:45.747
Listen. I don't know
what's going on here,

00:03:45.877 --> 00:03:47.836
alright, but you get me outta
these fucking straps

00:03:47.966 --> 00:03:49.403
right fucking now,
or I swear to God I'm--

00:03:49.533 --> 00:03:51.231
What?

00:03:53.102 --> 00:03:54.451
Do you have any idea
who I am?

00:03:54.582 --> 00:03:56.018
Oh, shit.
You're one of those.

00:03:56.148 --> 00:03:57.715
One of what?

00:03:57.846 --> 00:03:58.890
Okay.

00:04:00.892 --> 00:04:02.546
Let's start
at the beginning.

00:05:10.875 --> 00:05:15.663
<i><font color=Lime>♪ When I was just
A little boy ♪</i></font>

00:05:15.793 --> 00:05:17.969
<i><font color=Lime>♪ I asked
My father ♪</i></font>

00:05:18.100 --> 00:05:20.363
<i><font color=Lime>♪ "What will
I be?" ♪</i></font>

00:05:21.669 --> 00:05:24.019
<i><font color=Lime>♪ "Will I be handsome?" ♪</i></font>

00:05:24.149 --> 00:05:26.717
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:05:26.848 --> 00:05:31.505
<i><font color=Lime>♪ Here's what
He said to me ♪</i></font>

00:05:31.635 --> 00:05:34.072
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:05:34.203 --> 00:05:37.815
<i><font color=Lime>♪ Whatever will
Be will be ♪</i></font>

00:05:40.383 --> 00:05:43.821
<i><font color=Lime>♪ The future's
Not ours to see ♪</i></font>

00:05:43.952 --> 00:05:49.044
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:05:49.174 --> 00:05:51.089
<i><font color=Lime>♪ What will
Be will be ♪</i></font>

00:06:01.317 --> 00:06:06.235
<i><font color=Lime>♪ Now I have
Children of my own ♪</i></font>

00:06:06.366 --> 00:06:08.716
<i><font color=Lime>♪ They ask
Their father ♪</i></font>

00:06:08.846 --> 00:06:12.241
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:06:12.372 --> 00:06:14.896
<i><font color=Lime>♪ "Will I be pretty?" ♪</i></font>

00:06:15.026 --> 00:06:17.159
<i><font color=Lime>♪ "Will I
Be rich?" ♪</i></font>

00:06:17.289 --> 00:06:22.033
<i><font color=Lime>♪ I tell them
Tenderly ♪</i></font>

00:06:22.164 --> 00:06:24.819
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:06:24.949 --> 00:06:29.780
<i><font color=Lime>♪ Whatever will be
Will be ♪</i></font>

00:06:29.911 --> 00:06:34.219
<i><font color=Lime>♪ The future's not
Ours to see ♪</i></font>

00:06:34.350 --> 00:06:36.744
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:06:39.486 --> 00:06:41.705
<i><font color=Lime>♪ What will be will be ♪</i></font>

00:06:44.360 --> 00:06:46.754
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:07:30.275 --> 00:07:32.016
You hungry, Frank?

00:07:32.147 --> 00:07:33.627
Anything you need?

00:07:38.719 --> 00:07:40.938
Look.

00:07:41.069 --> 00:07:43.027
It's important for you
to understand that

00:07:43.158 --> 00:07:47.031
what happens tonight...
it's not personal.

00:07:48.337 --> 00:07:50.121
I know.

00:07:53.124 --> 00:07:55.605
She liked you.

00:07:55.736 --> 00:07:58.129
Lauren.

00:07:58.260 --> 00:07:59.653
She always liked you.

00:08:02.307 --> 00:08:04.527
She said you were hard on people
'cause you had to be.

00:08:06.573 --> 00:08:09.271
That you made the decisions
other people couldn't.

00:08:11.926 --> 00:08:13.667
You're the one who was gonna
get everybody home.

00:08:28.029 --> 00:08:29.900
I wasn't always
like this, you know.

00:08:31.989 --> 00:08:34.557
None of us were.

00:08:36.167 --> 00:08:37.908
Look.

00:08:38.039 --> 00:08:40.737
If there's anything
you need,

00:08:40.868 --> 00:08:43.044
anyone
you wanna see, maybe,

00:08:43.174 --> 00:08:46.221
tie up loose ends...

00:08:46.351 --> 00:08:48.571
There is one thing
I'd like to do.

00:08:51.052 --> 00:08:53.358
So, you're telling me
that right now

00:08:53.489 --> 00:08:56.013
I'm in a town I can't leave,

00:08:56.144 --> 00:08:58.538
and that every night
when the sun goes down,

00:08:58.668 --> 00:09:02.846
monsters come from
the forest to hunt us?

00:09:02.977 --> 00:09:04.935
Monsters who, incidentally,

00:09:05.066 --> 00:09:06.197
killed my friend
the other night.

00:09:06.328 --> 00:09:07.808
Yeah.

00:09:13.030 --> 00:09:14.554
Yeah.

00:09:18.819 --> 00:09:20.211
Fuck off.

00:09:24.955 --> 00:09:28.306
This is... this is something.

00:09:28.437 --> 00:09:29.786
Where did he... where did he
find you?

00:09:29.917 --> 00:09:31.527
Who?

00:09:31.658 --> 00:09:33.224
Tobey.
Are you guys individual hires,

00:09:33.355 --> 00:09:35.270
or is this one of
those traveling companies?

00:09:35.400 --> 00:09:37.707
'Cause, I mean, you play
the whole thing pretty great.

00:09:37.838 --> 00:09:40.057
I buy it.

00:09:40.188 --> 00:09:41.406
Not him so much. I just...

00:09:41.537 --> 00:09:43.365
I thought you were trying
a little bit too hard.

00:09:43.495 --> 00:09:44.714
But otherwise, I...

00:09:46.934 --> 00:09:49.240
Bravo.
Oh. Money well spent.

00:09:49.371 --> 00:09:51.199
So, uh, okay.

00:09:51.329 --> 00:09:53.505
So, what's next?
Is there, uh...

00:09:53.636 --> 00:09:55.812
Is there, like, some kind of
puzzle I have to solve?

00:09:55.943 --> 00:09:57.379
Mmm.

00:09:57.509 --> 00:09:59.207
Actually, you know what?
Never mind.

00:09:59.337 --> 00:10:01.165
-Don't spoil it for me.
-Where are you going?

00:10:03.646 --> 00:10:04.995
Well, I'm not gonna
solve the puzzle

00:10:05.126 --> 00:10:06.344
sitting here all day.

00:10:06.475 --> 00:10:08.172
I'm gonna, you know,
check out the town,

00:10:08.303 --> 00:10:10.044
turn over a few stones.

00:10:10.174 --> 00:10:12.960
Fuck. Fuckin' Tobey.

00:10:13.090 --> 00:10:14.309
This must have cost a fortune.

00:10:17.268 --> 00:10:18.400
You want me to keep
an eye on him?

00:10:18.530 --> 00:10:20.532
No.

00:10:20.663 --> 00:10:22.534
Let him wander around town
for a while.

00:10:22.665 --> 00:10:24.319
We got enough
to deal with here.

00:10:28.105 --> 00:10:29.629
Ha.

00:10:33.023 --> 00:10:35.330
Okay.

00:10:35.460 --> 00:10:36.810
It's not quite
my Giacometti,

00:10:36.940 --> 00:10:39.247
but, uh, it'll do.

00:10:39.377 --> 00:10:40.988
Oh, perfect!

00:10:41.118 --> 00:10:43.120
Is that for me?

00:10:43.251 --> 00:10:44.774
Excuse me?

00:10:44.905 --> 00:10:47.995
Hey. Do you, uh... do you have
anything motorized,

00:10:48.125 --> 00:10:49.126
like a scooter or something?

00:10:49.257 --> 00:10:50.258
What? No.

00:10:50.388 --> 00:10:51.999
No? Okay.
This'll do. Thank you.

00:10:52.129 --> 00:10:54.392
I-- No, that's my--
Uh...

00:11:06.578 --> 00:11:09.538
Hey, buddy.

00:11:09.669 --> 00:11:11.235
Can I go outside today?

00:11:11.366 --> 00:11:13.411
Oh, honey.

00:11:13.542 --> 00:11:15.370
You need to stay in bed
a little longer.

00:11:15.500 --> 00:11:18.068
I'm tired
of staying in bed.

00:11:18.199 --> 00:11:21.506
And I don't like these pajamas.

00:11:21.637 --> 00:11:23.465
They're itchy
and they don't fit right.

00:11:23.595 --> 00:11:24.814
Oh, come on.

00:11:24.945 --> 00:11:26.207
Your dad went to the RV
to get our stuff.

00:11:26.337 --> 00:11:29.210
So tonight you're gonna sleep
in your own pajamas.

00:11:29.340 --> 00:11:30.777
We all should've gone.

00:11:30.907 --> 00:11:32.735
Well, we thought it was best
if Dad went on his own.

00:11:32.866 --> 00:11:34.650
Well, I don't like people
going through my stuff.

00:11:34.781 --> 00:11:35.999
Nobody's gonna do that.

00:11:36.130 --> 00:11:37.305
Yeah, okay.

00:11:37.435 --> 00:11:39.481
How long
are we gonna be here?

00:11:39.611 --> 00:11:42.832
We are, uh...
we're figuring that out.

00:11:44.312 --> 00:11:47.054
Hey. You hungry?

00:11:47.184 --> 00:11:48.533
I saw they're making eggs.
Do you want some eggs?

00:11:48.664 --> 00:11:51.145
Hobo eggs?

00:11:51.275 --> 00:11:52.407
No. No, no, no.
No hobo eggs.

00:11:52.537 --> 00:11:54.583
But they have oatmeal.

00:11:54.714 --> 00:11:56.628
Okay.

00:11:56.759 --> 00:11:58.674
What about you? You hungry?

00:11:58.805 --> 00:12:01.068
Uh, no. I think I'm just
gonna go for a walk.

00:12:01.198 --> 00:12:02.460
-Okay. Stay close.
-Yeah.

00:12:05.507 --> 00:12:08.553
I am going to get you
your oatmeal.

00:12:08.684 --> 00:12:10.251
Stay there.

00:12:55.296 --> 00:12:56.863
Oh, jeez.

00:13:33.073 --> 00:13:34.465
You okay?

00:13:38.600 --> 00:13:40.820
Here.
Let me get that.

00:14:07.759 --> 00:14:08.891
One...

00:14:11.763 --> 00:14:13.156
three...

00:14:13.287 --> 00:14:15.985
four, five.

00:14:26.778 --> 00:14:28.084
Berries?

00:14:28.215 --> 00:14:29.520
I'm okay.

00:14:32.654 --> 00:14:35.178
There's an apple tree out back
if you'd prefer that.

00:14:37.572 --> 00:14:40.183
I see you grow
your own food.

00:14:40.314 --> 00:14:42.403
Supermarkets around here
are terrible, so...

00:14:46.886 --> 00:14:48.539
Oh.

00:14:48.670 --> 00:14:50.585
You're joking.

00:14:51.760 --> 00:14:53.414
Ellis and your dad
are gonna be back soon.

00:14:53.544 --> 00:14:54.850
You'll feel a lot better

00:14:54.981 --> 00:14:56.634
once you have
some of your own things.

00:14:56.765 --> 00:14:58.375
Yeah, I guess.

00:15:00.247 --> 00:15:01.291
Hey.

00:15:03.380 --> 00:15:04.947
You doing okay?

00:15:07.297 --> 00:15:10.300
No. Not really.

00:15:10.431 --> 00:15:12.128
Come here.

00:15:24.488 --> 00:15:25.533
All right.

00:15:25.663 --> 00:15:28.362
Let's see
what we got here, bud.

00:15:28.492 --> 00:15:30.755
I heard you were getting
a little itchy, so...

00:15:30.886 --> 00:15:32.670
Thank you, Dad.

00:15:32.801 --> 00:15:34.281
You're welcome.

00:15:35.804 --> 00:15:38.807
Um, how did it go?

00:15:38.938 --> 00:15:42.767
It was, uh...
it was good.

00:15:42.898 --> 00:15:44.465
Yeah?

00:15:44.595 --> 00:15:46.380
Are my books in there?

00:15:46.510 --> 00:15:48.730
Oh.

00:15:48.860 --> 00:15:51.559
Books!
How did I forget books?

00:15:51.689 --> 00:15:52.777
Dad...

00:15:52.908 --> 00:15:54.866
Oh, let's see.
Maybe there's one.

00:15:54.997 --> 00:15:56.607
Maybe I can find something.

00:15:56.738 --> 00:15:59.784
Oh, wait a minute.
We have books.

00:15:59.915 --> 00:16:02.744
What do we want?

00:16:02.874 --> 00:16:06.400
Do we want Adventures of
the Grand Gooligog?

00:16:08.402 --> 00:16:09.620
Flight of the Cromenockle?

00:16:09.751 --> 00:16:11.666
-Ah. The Cromenockle.

00:16:11.796 --> 00:16:13.276
That's my favorite.

00:16:13.407 --> 00:16:15.017
Make the sound.

00:16:15.148 --> 00:16:19.456
Make the sound? I have no idea
what you're even...doo-ooh!

00:16:32.556 --> 00:16:35.255
She doesn't sound like that.

00:16:35.385 --> 00:16:37.735
No?
Does it sound like...

00:16:39.781 --> 00:16:42.871
No. Stop. Stop it.

00:16:43.002 --> 00:16:44.742
Okay, okay, okay.

00:16:44.873 --> 00:16:46.135
There's gonna be two
Cromenockles for you.

00:16:46.266 --> 00:16:47.615
Two.

00:16:54.535 --> 00:16:56.276
Two Cromenockles for the cave.

00:16:56.406 --> 00:16:58.626
-Two Cromenockles for you.

00:16:58.756 --> 00:17:00.889
Careful with your leg.

00:17:01.020 --> 00:17:04.197
Julie, look.
We got our stuff.

00:17:04.327 --> 00:17:05.720
Yeah. So I see.

00:17:05.850 --> 00:17:08.592
-Hey, come here.
-Julie!

00:17:08.723 --> 00:17:10.464
We're reading the Cromenockle.

00:17:10.594 --> 00:17:11.682
Julie!

00:17:15.208 --> 00:17:17.427
-Yeah. It's really funny.
-Hey.

00:17:17.558 --> 00:17:18.689
Uh, sorry to interrupt.

00:17:18.820 --> 00:17:20.039
Father Khatri is here

00:17:20.169 --> 00:17:22.041
to talk to you about
the choosing ceremony.

00:17:22.171 --> 00:17:24.260
What's the
choosing ceremony?

00:17:24.391 --> 00:17:26.697
I'll let him fill you in.

00:17:26.828 --> 00:17:29.048
All newcomers have to decide
where they're gonna live.

00:17:29.178 --> 00:17:31.485
Here in Colony House
or down in the town.

00:17:31.615 --> 00:17:33.835
It's just part of
how we do things here.

00:17:33.965 --> 00:17:37.186
I'd like to take the both
of you, show you around.

00:17:37.317 --> 00:17:39.406
Maybe take you to the house
you'd be staying in,

00:17:39.536 --> 00:17:40.450
should you choose the town.

00:17:40.581 --> 00:17:42.713
Well, I wanna come.

00:17:42.844 --> 00:17:44.715
What?
This is about all of us, right?

00:17:44.846 --> 00:17:46.065
I wanna see.

00:17:46.195 --> 00:17:47.718
We need you to stay here
and be with Ethan.

00:17:47.849 --> 00:17:50.156
Donna can watch Ethan.

00:17:52.375 --> 00:17:53.637
Okay. Fine.

00:17:55.378 --> 00:17:57.685
You guys go ahead.

00:17:57.815 --> 00:17:58.903
Hey.

00:17:59.034 --> 00:18:01.732
We won't be gone long.

00:18:01.863 --> 00:18:03.256
Okay.

00:18:04.605 --> 00:18:05.910
You know what?

00:18:06.041 --> 00:18:08.130
Maybe I should stay.
I shouldn't leave her alone.

00:18:08.261 --> 00:18:10.785
I think it's very important
that both of you see this.

00:18:10.915 --> 00:18:12.482
It's gonna be okay.

00:18:12.613 --> 00:18:14.310
She's a tough kid.

00:18:14.441 --> 00:18:15.616
Takes after her mother.

00:18:15.746 --> 00:18:17.531
-Come.

00:18:35.766 --> 00:18:37.638
Good morning, everybody.

00:18:37.768 --> 00:18:40.423
What's cooking today, huh?

00:18:42.208 --> 00:18:43.644
Is this where I find
my next clue?

00:18:43.774 --> 00:18:45.124
Is this where the, uh...

00:18:45.254 --> 00:18:47.604
Is this where the monsters
jump from the shadows?

00:18:47.735 --> 00:18:51.086
Uh, "Oh, what wonders
will avail themselves

00:18:51.217 --> 00:18:54.002
in the quaint little
roadside diner

00:18:54.133 --> 00:18:57.571
in which my guard
hath fallen?"

00:18:58.702 --> 00:19:00.574
Huh?

00:19:00.704 --> 00:19:02.184
I did some summer stock
back in the day.

00:19:02.315 --> 00:19:04.404
Not bad, right?
Oh, thank you. I'm starving.

00:19:04.534 --> 00:19:06.754
-What've we got?
-Hey. There's a line.

00:19:06.884 --> 00:19:08.059
Look. I'm all
for authenticity,

00:19:08.190 --> 00:19:09.409
but I'm also
really hungry,

00:19:09.539 --> 00:19:11.454
and since y'all basically
work for me anyways,

00:19:11.585 --> 00:19:12.629
it's kind of okay.

00:19:12.760 --> 00:19:13.891
Ow. What the--

00:19:19.723 --> 00:19:21.203
All right. Jeez.

00:19:21.334 --> 00:19:23.249
People really
take all this seriously.

00:19:31.822 --> 00:19:34.869
What are you doing here?

00:19:34.999 --> 00:19:37.176
You promised
you'd stay home.

00:19:37.306 --> 00:19:39.526
If I didn't show up,
they would have wondered why.

00:19:39.656 --> 00:19:41.745
It'll be okay. I wanna help.

00:19:41.876 --> 00:19:44.661
-Sara--
-I need to help.

00:19:46.750 --> 00:19:49.100
You should get back to the barn.

00:19:49.231 --> 00:19:51.625
-It'll be okay.
-Sara...

00:19:51.755 --> 00:19:54.584
I promise.

00:20:03.376 --> 00:20:06.205
It's the talismans
that keep them out.

00:20:06.335 --> 00:20:08.685
Now, there are a number of
other precautions people take.

00:20:08.816 --> 00:20:10.687
Nailing the windows shut,
for instance.

00:20:10.818 --> 00:20:12.733
With a child in the house,
this is a must.

00:20:12.863 --> 00:20:14.343
Why?

00:20:14.474 --> 00:20:16.954
Well, there'll be nights
where these... these things,

00:20:17.085 --> 00:20:20.828
they'll try to convince you
to let them in.

00:20:20.958 --> 00:20:23.961
And children tend to be
most susceptible.

00:20:24.092 --> 00:20:28.139
How are people walking around
like all this is normal?

00:20:28.270 --> 00:20:29.880
Well, the people
who survive here

00:20:30.011 --> 00:20:32.231
are the ones who adapt.

00:20:32.361 --> 00:20:34.755
How exactly
do they do that?

00:20:34.885 --> 00:20:38.454
The way someone who lives
on a fault line, for example.

00:20:38.585 --> 00:20:39.629
They adapt to the notion

00:20:39.760 --> 00:20:40.674
that the earth
could just open up

00:20:40.804 --> 00:20:42.980
and swallow them
at any given moment.

00:20:43.111 --> 00:20:44.765
They go on with their lives

00:20:44.895 --> 00:20:48.334
because that reality is a part
of the world that they live in.

00:20:48.464 --> 00:20:50.901
Look. I wish there was
an explanation I could give you

00:20:51.032 --> 00:20:52.642
that would make
any of this easier.

00:20:52.773 --> 00:20:54.818
But it's gonna be fine.

00:20:54.949 --> 00:20:57.604
Okay? Just always remember.

00:20:57.734 --> 00:21:00.084
Place the talisman by the door.
Cover your windows.

00:21:00.215 --> 00:21:02.261
Nail your windows shut.

00:21:02.391 --> 00:21:05.655
You do these things, your
family's going to be just fine.

00:21:05.786 --> 00:21:07.875
Hey. Um, I'm sorry.
What's that?

00:21:13.707 --> 00:21:16.579
Um, we call that the box.

00:21:16.710 --> 00:21:20.366
It's our only form
of punishment we have here.

00:21:20.496 --> 00:21:24.892
You see, the rules we live by
are meant to protect each other,

00:21:25.022 --> 00:21:26.850
to keep each other safe.

00:21:26.981 --> 00:21:29.766
And when someone's
actions or negligence

00:21:29.897 --> 00:21:32.682
leads to the death
of a resident in town,

00:21:32.813 --> 00:21:36.860
the only punishment for that
crime is a night in the box.

00:21:39.036 --> 00:21:40.516
Jesus.

00:21:40.647 --> 00:21:43.040
But you keep one of those
talismans in there, right?

00:21:43.171 --> 00:21:44.477
No.

00:21:47.044 --> 00:21:48.655
How many times
have you used it?

00:21:50.831 --> 00:21:52.833
Tonight will be the first.

00:21:54.878 --> 00:21:56.880
Look. Come.

00:21:57.011 --> 00:21:59.187
-Your house is just up ahead.
-Yeah.

00:22:04.279 --> 00:22:06.890
So, it's not much,
but it'll keep you comfortable

00:22:07.021 --> 00:22:08.718
if you choose to live in town.

00:22:13.897 --> 00:22:15.464
Looks like somebody's
already living here.

00:22:20.295 --> 00:22:23.690
Um, there was a...

00:22:23.820 --> 00:22:27.737
There was an incident
the night before you arrived.

00:22:30.044 --> 00:22:31.915
The first we'd had in months.

00:22:33.308 --> 00:22:35.179
What kind of incident?

00:22:35.310 --> 00:22:37.834
The kind that happens
when people are careless.

00:22:58.899 --> 00:23:01.510
It was a child?

00:23:01.641 --> 00:23:03.207
Holy fuck.

00:23:03.338 --> 00:23:05.514
Meagan and her mother Lauren.

00:23:07.908 --> 00:23:10.650
The father was
passed out drunk

00:23:10.780 --> 00:23:12.434
at the other end of town
when it happened.

00:23:14.393 --> 00:23:18.135
This is what happens
when you break the rules.

00:23:28.972 --> 00:23:30.104
Tabitha, wait.

00:23:30.234 --> 00:23:31.279
No, Jim, I'm sorry.
I can't.

00:23:31.410 --> 00:23:33.063
I can't do that right now.

00:23:33.194 --> 00:23:34.674
You make it seem like
we have a choice.

00:23:34.804 --> 00:23:36.197
Jim.

00:23:36.327 --> 00:23:38.417
Jim, this is
fucking insane!

00:23:38.547 --> 00:23:41.332
That woman and her little girl
were ripped apart.

00:23:41.463 --> 00:23:43.770
Now they're putting the dad
in some fucking box at sundown

00:23:43.900 --> 00:23:44.858
for those things to--

00:23:44.988 --> 00:23:47.774
You heard
what the priest said.

00:23:47.904 --> 00:23:49.079
If he'd have followed
the rules,

00:23:49.210 --> 00:23:52.169
they'd all still be alive
right now.

00:23:52.300 --> 00:23:54.868
Jim? Why are you--
why are you so eager

00:23:54.998 --> 00:23:57.174
to take any of this
at face value, Jim?

00:24:00.874 --> 00:24:02.702
Because I can still hear
those things whispering

00:24:02.832 --> 00:24:04.094
outside the RV.

00:24:04.225 --> 00:24:07.271
I can still hear them
tapping on the glass.

00:24:07.402 --> 00:24:11.362
Tabby, whatever this is,
it's real, and we are stuck.

00:24:11.493 --> 00:24:13.756
So we better figure out a way
to make the best of it.

00:24:15.584 --> 00:24:17.978
'Cause we don't want to
end up like...

00:24:20.241 --> 00:24:21.982
No, no, no. No.

00:24:30.033 --> 00:24:31.948
This was Meagan's
favorite spot.

00:24:38.346 --> 00:24:39.913
Put this swing here for her,

00:24:40.043 --> 00:24:42.916
and she was
always wanting me

00:24:43.046 --> 00:24:46.789
to push her higher and higher,

00:24:46.920 --> 00:24:49.009
but Lauren was afraid
it wasn't safe.

00:24:55.406 --> 00:24:58.279
You'll bury me next to them,
right?

00:24:58.409 --> 00:24:59.933
Yeah.

00:25:01.761 --> 00:25:02.892
Of course.

00:25:06.069 --> 00:25:08.071
Okay.

00:25:08.202 --> 00:25:09.856
I'll just be a few minutes here.

00:25:09.986 --> 00:25:11.988
Okay.
Take whatever time you need.

00:25:36.317 --> 00:25:38.232
All right, little guy.

00:25:38.362 --> 00:25:39.929
Give that a try
and let me know how it feels.

00:25:45.805 --> 00:25:47.067
Feel good?

00:25:47.197 --> 00:25:49.330
It hurts my armpit.

00:25:49.460 --> 00:25:51.550
Oh, it hurts your armpit?
Okay. Hold on.

00:25:51.680 --> 00:25:55.336
Here. I'll add a little
extra padding there for you,

00:25:55.466 --> 00:25:58.034
and if this feels good,
I'll tie it on later, okay?

00:25:58.165 --> 00:25:59.209
Here. Try that.

00:26:00.994 --> 00:26:02.430
Ready? Here.

00:26:02.561 --> 00:26:04.127
Let's go
down the stairs here.

00:26:04.258 --> 00:26:05.781
Take your time.
There you go, buddy.

00:26:05.912 --> 00:26:08.697
Come on. Three, two, one.

00:26:09.959 --> 00:26:10.786
Boom!

00:26:12.048 --> 00:26:13.136
He's adorable.

00:26:14.660 --> 00:26:16.400
Why are you doing this?

00:26:16.531 --> 00:26:17.924
What do you mean?

00:26:18.054 --> 00:26:19.708
You guys barely know us.

00:26:22.668 --> 00:26:24.147
It's just what we do.

00:26:31.502 --> 00:26:33.679
It's, like,
the ultimate escape room.

00:26:33.809 --> 00:26:36.290
I mean, seriously, I don't know
how he pulled all this together.

00:26:36.420 --> 00:26:38.945
So, um, I'm thinking

00:26:39.075 --> 00:26:41.861
maybe there's a clue
in each one of the buildings?

00:26:41.991 --> 00:26:44.037
Hmm?
Am I getting warmer?

00:26:44.167 --> 00:26:46.387
'Cause I mean, usually,
you know,

00:26:46.517 --> 00:26:48.258
you have some type of prompt
that lets you know

00:26:48.389 --> 00:26:50.260
which direction to go.
But this is, uh...

00:26:50.391 --> 00:26:52.175
This is just
some next-level shit.

00:26:54.134 --> 00:26:56.049
Has, uh...

00:26:56.179 --> 00:27:00.270
Has anyone
talked to you yet?

00:27:00.401 --> 00:27:04.144
Yeah. The lady up at the, uh,
big house. Donna.

00:27:04.274 --> 00:27:06.015
I mean, she gave me
the whole intro.

00:27:06.146 --> 00:27:07.713
You know,
the monsters in the forest.

00:27:07.843 --> 00:27:10.672
Tobey's dead. Blah, blah, blah.
But she didn't give me any hints

00:27:10.803 --> 00:27:12.239
about where I'm supposed to go
next. Here's the thing, though.

00:27:12.369 --> 00:27:14.894
Like, as thorough
as all this feels,

00:27:15.024 --> 00:27:17.244
there's a couple flaws
in the logic.

00:27:17.374 --> 00:27:19.899
I'm sitting here eating eggs
in a diner

00:27:20.029 --> 00:27:22.075
in a place that's
supposed to be, what,

00:27:22.205 --> 00:27:23.903
some kind of
mystical nightmare?

00:27:24.033 --> 00:27:25.513
I mean,
I don't know about you,

00:27:25.644 --> 00:27:28.342
but my nightmares
don't usually serve breakfast.

00:27:28.472 --> 00:27:30.300
I suppose you're gonna tell me
you've got chickens

00:27:30.431 --> 00:27:31.954
roaming around
in the big bad forest?

00:27:32.085 --> 00:27:33.260
Yeah, but the chickens,
the cows?

00:27:33.390 --> 00:27:35.436
We don't really know
where they come from.

00:27:35.566 --> 00:27:37.046
Mmm.

00:27:38.395 --> 00:27:40.354
That's actually not bad
for a nightmare breakfast.

00:27:43.618 --> 00:27:45.881
I should probably get going.

00:27:49.537 --> 00:27:51.321
Am I supposed to get anything
from you?

00:27:52.496 --> 00:27:54.237
What?

00:27:54.368 --> 00:27:56.457
I don't know. Like a clue

00:27:56.587 --> 00:28:01.288
or some kind of
cryptic direction?

00:28:01.418 --> 00:28:04.334
You know what? Never mind.
I'll figure it out.

00:28:06.554 --> 00:28:09.339
Thanks.

00:28:17.478 --> 00:28:20.394
-Was that--
-The guy from the other car.

00:28:20.524 --> 00:28:23.484
He's gonna get himself killed.

00:28:23.614 --> 00:28:26.182
Um, are you hungry?
Have you eaten anything yet?

00:28:26.313 --> 00:28:28.315
No, I'm fine. I just came
to check on you guys.

00:28:28.445 --> 00:28:29.446
Right.

00:28:33.973 --> 00:28:36.062
Okay.

00:28:36.192 --> 00:28:38.151
How's she doing?

00:28:38.281 --> 00:28:40.544
Well, she's...

00:28:40.675 --> 00:28:43.199
Uh, like I said, denial is a
major part of our family tree.

00:28:53.470 --> 00:28:55.342
Let's see, now.

00:28:55.472 --> 00:28:56.517
Twelve.

00:28:56.647 --> 00:28:59.215
Ten, 12.

00:29:00.390 --> 00:29:01.435
Okay.

00:29:15.536 --> 00:29:17.843
What are you doing?

00:29:19.148 --> 00:29:21.194
I don't think you're supposed
to be out here.

00:29:21.324 --> 00:29:22.543
Are you looking
for something?

00:29:22.673 --> 00:29:24.066
Go away.

00:29:24.197 --> 00:29:27.940
I can help you look.
I'm good at finding stuff.

00:29:28.070 --> 00:29:30.377
I'm not looking.

00:29:30.507 --> 00:29:32.553
I'm checking.

00:29:32.683 --> 00:29:34.773
What are you checking?

00:29:38.341 --> 00:29:40.039
You ask a lot of questions.

00:29:41.867 --> 00:29:43.477
That was only three.

00:29:46.785 --> 00:29:49.265
-I can help you check.
-No.

00:29:49.396 --> 00:29:50.658
No, you're trouble.

00:29:50.789 --> 00:29:51.920
Your mom or pop comes back

00:29:52.051 --> 00:29:54.401
and they see you out here,
who gets blamed?

00:29:54.531 --> 00:29:57.360
And Donna cuts me off.
Then no more peaches.

00:29:58.405 --> 00:30:02.017
-What are you talking about?
-Just go away.

00:30:05.368 --> 00:30:07.109
Have you seen the boy
who lives out here?

00:30:10.721 --> 00:30:12.114
What?

00:30:12.245 --> 00:30:13.289
Forget it.

00:30:13.420 --> 00:30:15.683
No, no. Hold on.

00:30:15.814 --> 00:30:18.817
What do you mean
"lives out here"?

00:30:18.947 --> 00:30:21.471
He's always walking around
out here,

00:30:21.602 --> 00:30:24.126
and I never see him inside.

00:30:24.257 --> 00:30:25.475
So I figured he lived
out here somewhere.

00:30:25.606 --> 00:30:28.435
Is that right?

00:30:28.565 --> 00:30:29.958
We're friends.

00:30:33.396 --> 00:30:35.572
Are you, now?

00:30:35.703 --> 00:30:39.228
Well, it's good to have friends.

00:30:39.359 --> 00:30:41.013
Okay.

00:30:41.143 --> 00:30:43.885
Wait. Hey, come here.

00:30:50.761 --> 00:30:53.025
I'm checking to see
if they've moved.

00:30:53.155 --> 00:30:54.983
If what moved?

00:30:55.114 --> 00:30:56.332
The trees.

00:30:56.463 --> 00:30:58.378
-Really?
-Yeah.

00:30:58.508 --> 00:31:00.467
Did they?

00:31:00.597 --> 00:31:02.991
Don't know yet.
I'm not done checking.

00:31:04.297 --> 00:31:05.515
Ethan?

00:31:05.646 --> 00:31:08.431
Ethan,
what the fuck?

00:31:08.562 --> 00:31:10.172
Get back inside.
Mom told me to watch you.

00:31:12.174 --> 00:31:13.567
Guess I gotta go.

00:31:13.697 --> 00:31:15.134
Yeah.
I guess you'd better, then.

00:31:15.264 --> 00:31:17.092
Will you let me know
about the trees?

00:31:17.223 --> 00:31:18.311
I'll keep you looped.

00:31:18.441 --> 00:31:20.052
Ethan, now.

00:31:20.182 --> 00:31:21.618
Hey.

00:31:21.749 --> 00:31:23.403
If you see that friend of yours,

00:31:23.533 --> 00:31:26.536
tell him Victor says hello.

00:31:34.370 --> 00:31:36.111
Don't talk to him.

00:31:36.242 --> 00:31:37.373
Why?

00:31:37.504 --> 00:31:38.809
Because he's creepy.

00:31:38.940 --> 00:31:40.115
-No, he's not.
-Come on.

00:31:40.246 --> 00:31:42.335
He's checking to see
if the trees moved.

00:31:42.465 --> 00:31:44.990
Yeah, and
that's totally normal.

00:31:50.386 --> 00:31:53.389
One, two.

00:32:06.272 --> 00:32:09.797
Yahtzee.
All right, Tobey.

00:32:09.928 --> 00:32:11.668
Let's see what you got.

00:32:25.856 --> 00:32:27.728
Holy shit.

00:32:56.670 --> 00:32:58.367
What the fuck?

00:33:15.689 --> 00:33:19.519
Tobey, you're a fucking genius!

00:33:31.400 --> 00:33:34.099
Ah. Woo!

00:33:52.900 --> 00:33:55.772
That's a sight
I don't see very often.

00:33:55.903 --> 00:33:58.688
Yeah, well...

00:33:58.819 --> 00:34:01.430
Don't get used to it.

00:34:01.561 --> 00:34:03.693
He's not answering.

00:34:05.826 --> 00:34:08.350
Well, perhaps you're
not listening closely enough.

00:34:14.530 --> 00:34:16.837
I can't do it.

00:34:19.405 --> 00:34:20.667
Frank. The box.

00:34:23.670 --> 00:34:25.193
Can't do it.

00:34:27.021 --> 00:34:29.719
It was never supposed...

00:34:29.850 --> 00:34:32.461
I built the goddamn box
as a deterrent.

00:34:32.592 --> 00:34:34.376
It's supposed
to scare people.

00:34:34.507 --> 00:34:38.424
I... can't.

00:34:40.774 --> 00:34:42.297
All right.

00:34:44.691 --> 00:34:47.085
Let's say you don't.

00:34:47.215 --> 00:34:50.523
Let's say you absolve Frank
of all his crimes.

00:34:50.653 --> 00:34:52.438
Then what?

00:34:54.440 --> 00:34:56.659
What happens next time?

00:34:56.790 --> 00:35:00.533
I mean, you warned him
on several occasions.

00:35:00.663 --> 00:35:03.840
Very publicly,
I might add.

00:35:03.971 --> 00:35:05.625
How do you think people
are gonna react

00:35:05.755 --> 00:35:08.715
when you let Frank go?

00:35:08.845 --> 00:35:10.586
How much weight
do you think the rules

00:35:10.717 --> 00:35:14.721
that hold this town together
will carry?

00:35:14.851 --> 00:35:16.897
Aren't you supposed to be
talking to me

00:35:17.027 --> 00:35:18.594
about the virtues of mercy?

00:35:21.684 --> 00:35:24.339
I see.

00:35:24.470 --> 00:35:26.298
Is that
what you'd prefer?

00:35:26.428 --> 00:35:30.519
Hey. I'd prefer not to put
a broken man in a fucking box

00:35:30.650 --> 00:35:32.913
to be torn apart
when the sun goes down!

00:35:33.043 --> 00:35:35.959
That's what I'd prefer.

00:35:36.090 --> 00:35:38.527
I'm not gonna stand here
and pretend like

00:35:38.658 --> 00:35:40.399
this is an easy decision.

00:35:40.529 --> 00:35:42.183
Great.

00:35:42.314 --> 00:35:44.446
But you built a guillotine
in the town square.

00:35:46.274 --> 00:35:48.407
What do you think happens
when people realize

00:35:48.537 --> 00:35:50.452
you lack the conviction
to use it?

00:35:53.194 --> 00:35:55.457
You're a terrible
fucking priest.

00:35:55.588 --> 00:35:56.545
You know that?

00:36:01.463 --> 00:36:03.552
Fucking worst.

00:36:03.683 --> 00:36:04.988
Now I'm cursing
in the house of the Lord.

00:36:05.119 --> 00:36:06.860
What the fuck is this?

00:37:01.480 --> 00:37:02.829
Goddamn it!

00:37:12.665 --> 00:37:14.536
There's a little shack

00:37:14.667 --> 00:37:17.235
about a hundred yards
beyond the tree line.

00:37:17.365 --> 00:37:20.542
You take that,
you put it next to the door,

00:37:20.673 --> 00:37:22.892
and you make whatever life
you can out there.

00:37:36.645 --> 00:37:38.821
What are you gonna tell
everybody?

00:37:48.004 --> 00:37:50.964
Thank you all for coming.

00:37:51.094 --> 00:37:54.097
Today, our newcomers will choose
where they would like

00:37:54.228 --> 00:37:55.882
to spend their days here
with us.

00:37:56.012 --> 00:37:57.753
Should you choose
to spend your time

00:37:57.884 --> 00:37:59.929
with the people of the town

00:38:00.060 --> 00:38:04.194
to live by our rules for
the good of the community

00:38:04.325 --> 00:38:06.240
until we find our way
back home,

00:38:06.371 --> 00:38:08.808
you will select the rock.

00:38:08.938 --> 00:38:11.114
Should you choose to join
with the people of Colony House

00:38:11.245 --> 00:38:15.858
to live for today because
tomorrow is not guaranteed,

00:38:15.989 --> 00:38:18.383
you will select the flower.

00:38:18.513 --> 00:38:22.256
Now, once you have chosen,
this choice will be final.

00:38:22.387 --> 00:38:25.215
-Like many of us here--
-Father Khatri?

00:38:25.346 --> 00:38:27.827
Uh, sorry.
Do you mind if I, uh--

00:38:27.957 --> 00:38:29.872
Uh, yeah. Sure.

00:38:32.310 --> 00:38:35.704
Since we're all
gathered here,

00:38:35.835 --> 00:38:38.838
figure I might as well address
the elephant in the room.

00:38:38.968 --> 00:38:44.104
Been a lot of questions today
about Frank, the box,

00:38:44.234 --> 00:38:47.150
the rules.

00:38:47.281 --> 00:38:50.719
There is a fine line

00:38:50.850 --> 00:38:54.854
between savagery
and consequence.

00:38:54.984 --> 00:38:57.335
And if we're not willing...

00:39:01.077 --> 00:39:02.775
Frank?

00:39:05.343 --> 00:39:07.867
I'd like to say a few things,
if that's all right.

00:39:19.487 --> 00:39:22.969
You know what I've been thinking
about these last couple of days,

00:39:23.099 --> 00:39:25.841
sitting in my cell?

00:39:25.972 --> 00:39:27.495
Christmas.

00:39:29.889 --> 00:39:33.371
The last one me and Lauren
and Meagan had before we...

00:39:38.201 --> 00:39:40.116
I was a good dad, you know?

00:39:41.901 --> 00:39:43.685
I mean, I wasn't perfect,

00:39:43.816 --> 00:39:47.472
but I wasn't like this.

00:39:48.908 --> 00:39:52.520
That last Christmas, we got
Meagan her first dollhouse.

00:39:55.393 --> 00:39:57.395
And when she saw it,
the look on her face...

00:40:03.183 --> 00:40:04.924
I let this town,

00:40:05.054 --> 00:40:08.971
those things in the woods,

00:40:09.102 --> 00:40:12.671
I let them get
to my head, and...

00:40:12.801 --> 00:40:14.803
I forgot what really mattered.

00:40:14.934 --> 00:40:19.199
I... forgot that
if I'd just been

00:40:19.329 --> 00:40:21.070
a little stronger...

00:40:24.857 --> 00:40:26.685
there might have still been
a Christmas morning

00:40:26.815 --> 00:40:29.470
waiting for us all
when we got home.

00:40:32.908 --> 00:40:35.041
Don't let this place
take that away from you.

00:40:37.043 --> 00:40:39.132
Okay?

00:40:39.262 --> 00:40:42.875
You look after each other.
You take care of each other.

00:40:44.964 --> 00:40:46.922
Remember what
you're living for.

00:40:49.664 --> 00:40:52.058
I appreciate everything you're
trying to do for me, Sheriff.

00:40:52.188 --> 00:40:55.888
No, I do. I really do.

00:40:57.280 --> 00:41:00.588
But the only two things that I
love in this world are gone.

00:41:03.330 --> 00:41:05.550
And I just wanna see
my girls again.

00:41:09.075 --> 00:41:12.208
Wait! No! Don't go, Frank.

00:41:16.082 --> 00:41:18.388
Goddamn, I love this!
It's scary.

00:41:18.519 --> 00:41:21.348
It's, uh, dramatic. It's...

00:41:21.479 --> 00:41:23.872
Okay. Whoa, big fella. Okay.

00:41:24.003 --> 00:41:25.918
All right, okay.
Easy, easy.

00:41:26.048 --> 00:41:27.223
Easy.

00:41:27.354 --> 00:41:28.790
Pick one.

00:41:28.921 --> 00:41:30.923
You need to fucking let me go.
Ow! What the fuck?

00:41:31.053 --> 00:41:32.577
Pick one!

00:41:32.707 --> 00:41:35.405
I'm gonna fucking sue you.
Ow! Okay. All right. Okay.

00:41:35.536 --> 00:41:37.103
-All right. All right?
-Got it.

00:41:37.233 --> 00:41:38.800
Let's go.

00:41:38.931 --> 00:41:41.542
Ow. Damn it! Ow! Damn! Ah!

00:41:44.066 --> 00:41:46.112
Oh, you have no idea how badly
you just fucked up, okay?

00:41:46.242 --> 00:41:47.505
All right? No idea.

00:41:47.635 --> 00:41:50.508
I am gonna...
I'm gonna fucking ruin you.

00:41:50.638 --> 00:41:52.422
All right, I'm gonna fucking
ruin all of you!

00:41:52.553 --> 00:41:55.251
Jade, let me show
you something.

00:41:57.210 --> 00:41:58.864
Come on.

00:42:02.911 --> 00:42:05.087
Frank, you don't
have to do this.

00:42:05.218 --> 00:42:06.393
You shouldn't be making
decisions like this

00:42:06.524 --> 00:42:07.481
when you're hurting.

00:42:07.612 --> 00:42:09.396
No. Look.
I'm the most clear-minded

00:42:09.527 --> 00:42:11.833
I've been in a long time.
Trust me.

00:42:11.964 --> 00:42:13.008
All right.

00:42:13.139 --> 00:42:14.923
Let's get this done.

00:42:17.926 --> 00:42:19.188
Are you living in town
or Colony House?

00:42:19.319 --> 00:42:21.234
Town.

00:42:21.364 --> 00:42:23.192
Sorry.

00:42:23.323 --> 00:42:25.064
You each have to say it.

00:42:25.194 --> 00:42:26.805
Oh, yeah. Town.

00:42:26.935 --> 00:42:29.155
Ethan.

00:42:29.285 --> 00:42:30.678
Town.

00:42:30.809 --> 00:42:32.854
Okay.

00:42:32.985 --> 00:42:34.116
Julie.

00:42:34.247 --> 00:42:36.336
Colony House.

00:42:36.466 --> 00:42:39.905
-What? No, no.
-No. She doesn't mean that.

00:42:40.035 --> 00:42:41.167
Girl made her choice.

00:42:41.297 --> 00:42:43.169
-Hold on a second.
-It's done.

00:42:43.299 --> 00:42:44.866
-Ceremony is over.
-No, no, I'm sorry.

00:42:44.997 --> 00:42:46.738
She can't make that decision.
She's underage.

00:42:46.868 --> 00:42:48.609
-No.
-Mom, it's fine.

00:42:48.740 --> 00:42:51.177
No, it's not fine.
Come and stay with your family.

00:42:51.307 --> 00:42:52.700
You don't have
to do that, Julie.

00:42:52.831 --> 00:42:54.702
I'm not talking to you.
I'm talking to my daughter.

00:42:54.833 --> 00:42:56.791
Now, there's no way
anyone's gonna expect us to--

00:42:56.922 --> 00:42:58.314
Are you gonna say something?

00:42:58.445 --> 00:43:00.142
Okay. Everybody
just hold on, okay?

00:43:00.273 --> 00:43:01.927
Take a breath.

00:43:02.057 --> 00:43:04.973
Ju-- Julie, Julie.

00:43:05.104 --> 00:43:07.193
Do you want to live
in Colony House?

00:43:10.588 --> 00:43:12.502
Yeah.

00:43:12.633 --> 00:43:14.896
-Why are you doing this?

00:43:15.027 --> 00:43:18.421
She chose.
Your rules, Boyd, not mine.

00:43:18.552 --> 00:43:19.814
No, you know what?
It's okay.

00:43:19.945 --> 00:43:21.468
I change my mind. I go.
I choose Colony House.

00:43:21.599 --> 00:43:22.774
-Tabitha, just--
-What?

00:43:22.904 --> 00:43:24.297
I'm not standing here,
knowing that my daughter

00:43:24.427 --> 00:43:27.343
-is in that fucking house.
-Everything is gonna be okay.

00:43:27.474 --> 00:43:28.606
-No, it's not! Fucking no.
-Okay, look.

00:43:28.736 --> 00:43:29.694
-We're gonna fix this.
-There is nothing to fix.

00:43:29.824 --> 00:43:32.697
Will you shut the fuck up?

00:43:35.700 --> 00:43:40.443
Please, please,
don't do this now, right here.

00:43:40.574 --> 00:43:43.185
My son will be up there.

00:43:43.316 --> 00:43:45.753
I promise you
she will be looked after.

00:43:49.235 --> 00:43:50.453
All right.

00:43:50.584 --> 00:43:54.893
Uh, everybody,
the sun will be going down soon.

00:43:55.023 --> 00:43:57.112
So, uh, thank you for coming.

00:43:57.243 --> 00:43:58.940
It's okay.
I'll take care of him.

00:44:10.125 --> 00:44:12.301
I'm done.

00:44:12.432 --> 00:44:14.347
All right. Your boy,
the sheriff, crossed the line,

00:44:14.477 --> 00:44:16.871
so just call me a car
or whatever,

00:44:17.002 --> 00:44:20.222
'cause I'm fucking done.
Fuck.

00:44:20.353 --> 00:44:23.661
I need you
to understand something.

00:44:23.791 --> 00:44:26.664
No one is trying
to be cruel to you.

00:44:26.794 --> 00:44:28.796
But you need to understand
what's going on.

00:44:28.927 --> 00:44:31.103
Are you listening?
Did you hear what I just said?

00:44:31.233 --> 00:44:33.279
I'm not interested.
Okay? This whole thing

00:44:33.409 --> 00:44:35.716
lost its interest for me

00:44:35.847 --> 00:44:37.805
the second that asshole
put his hands on me, and...

00:44:50.688 --> 00:44:53.473
Okay, you know what?
This isn't funny anymore.

00:44:53.603 --> 00:44:55.170
This, uh...

00:44:58.260 --> 00:44:59.653
You hear me, guys?

00:44:59.784 --> 00:45:04.005
It's not funny anymore!

00:45:04.136 --> 00:45:05.441
This, uh...

00:45:16.191 --> 00:45:17.497
Oh, God.

00:45:20.282 --> 00:45:21.327
I... Oh, God.

00:45:23.633 --> 00:45:25.418
Oh, God, Jesus.

00:45:28.073 --> 00:45:29.030
Tobey?

00:45:40.389 --> 00:45:41.739
All right, come on.

00:45:43.262 --> 00:45:45.264
There he is.

00:46:38.665 --> 00:46:41.189
You get
these people home, Sheriff.

00:46:41.320 --> 00:46:43.452
I'll do everything I can.

00:46:43.583 --> 00:46:46.107
Promise me?

00:46:46.238 --> 00:46:48.066
Yeah, Frank.

00:46:48.196 --> 00:46:49.502
I promise.

00:47:05.735 --> 00:47:07.302
I'm ready.

00:47:27.757 --> 00:47:29.150
Okay.

00:48:19.722 --> 00:48:23.378
<i><font color=Lime>♪ If it be your will ♪</i></font>

00:48:25.511 --> 00:48:28.253
<i><font color=Lime>♪ That I speak no more ♪</i></font>

00:48:31.604 --> 00:48:34.520
<i><font color=Lime>♪ And my voice be still... ♪</i></font>

00:48:34.650 --> 00:48:35.782
Careful. In you go.

00:48:35.913 --> 00:48:40.613
<i><font color=Lime>♪ As it was before... ♪</i></font>

00:48:40.743 --> 00:48:43.181
There's one outside.

00:48:43.311 --> 00:48:46.793
<i><font color=Lime>♪ I will speak no more ♪</i></font>

00:48:46.924 --> 00:48:48.142
<i><font color=Lime>♪ I shall abide until... ♪</i></font>

00:48:48.273 --> 00:48:49.927
Let's get you settled in.

00:48:54.888 --> 00:48:57.630
<i><font color=Lime>♪ I am spoken for... ♪</i></font>

00:48:59.153 --> 00:49:01.590
-<i><font color=Lime>♪ If it be your will ♪</i></font>

00:49:06.421 --> 00:49:09.076
<i><font color=Lime>♪ If it be your will ♪</i></font>

00:49:12.297 --> 00:49:14.429
<i><font color=Lime>♪ That a voice be true ♪</i></font>

00:49:17.824 --> 00:49:20.522
<i><font color=Lime>♪ From this broken hill ♪</i></font>

00:49:22.785 --> 00:49:26.224
<i><font color=Lime>♪ I will sing to you ♪</i></font>

00:49:29.444 --> 00:49:32.970
<i><font color=Lime>♪ From this broken hill ♪</i></font>

00:49:33.100 --> 00:49:37.583
<i><font color=Lime>♪ All your praises
They shall ring... ♪</i></font>

00:49:41.239 --> 00:49:43.545
<i><font color=Lime>♪ If it be your will ♪</i></font>

00:49:43.676 --> 00:49:45.373
<i><font color=Lime>♪ To let me sing... ♪</i></font>

00:49:45.504 --> 00:49:49.290
This is, uh...
this is Jade.

00:49:58.517 --> 00:49:59.866
Uh, let's get you set up.

00:49:59.997 --> 00:50:01.781
<i><font color=Lime>♪ If there is a choice... ♪</i></font>

00:50:04.436 --> 00:50:07.656
<i><font color=Lime>♪ Let the rivers fill ♪</i></font>

00:50:09.702 --> 00:50:11.443
<i><font color=Lime>♪ Let the hills rejoice... ♪</i></font>

00:50:11.573 --> 00:50:14.620
Are you and Daddy
gonna sleep in here?

00:50:14.750 --> 00:50:16.883
Yeah, yeah.

00:50:17.014 --> 00:50:19.799
We're all going to be together.

00:50:19.929 --> 00:50:22.845
Is Julie
ever coming back?

00:50:22.976 --> 00:50:25.544
Honey,
she's right up the hill.

00:50:25.674 --> 00:50:27.676
You can see her
anytime you want.

00:50:27.807 --> 00:50:29.548
-Okay.
-Okay?

00:50:32.464 --> 00:50:33.856
Shall we have a read?

00:50:33.987 --> 00:50:35.684
Yeah!

00:50:43.562 --> 00:50:44.998
All right.

00:50:45.129 --> 00:50:47.435
Last I remember,
it was chapter three.

00:50:47.566 --> 00:50:49.307
Start from the beginning.

00:50:51.526 --> 00:50:53.833
Yeah.
It has been a while.

00:50:53.963 --> 00:50:55.443
<i><font color=Lime>♪ All your children here... ♪</i></font>

00:50:55.574 --> 00:50:59.404
Well, it all began
one sunny morning,

00:50:59.534 --> 00:51:02.711
as a cat lay
comfortably basking in the sun,

00:51:02.842 --> 00:51:04.409
in a beautiful green shire.

00:51:04.539 --> 00:51:06.672
As we always do,

00:51:06.802 --> 00:51:09.501
let's welcome
our newest family member.

00:51:09.631 --> 00:51:10.937
Here's to Julie.

00:51:11.068 --> 00:51:12.721
To Julie!

00:51:15.985 --> 00:51:17.335
Thank you.

00:51:17.465 --> 00:51:19.293
Welcome, kiddo.

00:51:19.424 --> 00:51:21.469
Oh, we're glad to have you.

00:51:21.600 --> 00:51:23.819
<i><font color=Lime>♪ If it be your will ♪</i></font>

00:51:28.607 --> 00:51:31.131
<i><font color=Lime>♪ And end this night ♪</i></font>

00:51:32.306 --> 00:51:35.570
<i><font color=Lime>♪ If it be your will ♪</i></font>

00:51:39.835 --> 00:51:43.578
<i><font color=Lime>♪ Ah, ah ♪</i></font>

00:51:43.709 --> 00:51:47.408
<i><font color=Lime>♪ If it be your will ♪</i></font>

00:51:51.978 --> 00:51:53.719
<i><font color=Lime>♪ Oh, oh ♪</i></font>

00:52:03.424 --> 00:52:06.993
<i><font color=Lime>♪ Oh, Lord ♪</i></font>

00:52:07.124 --> 00:52:09.300
<i><font color=Lime>♪ If it be your will ♪</i></font>

00:54:35.055 --> 00:54:38.324
<i><font color="#80ffff">Vod2srt </Font>by <font color="Lime">Blue-Bird™</font>
