WEBVTT

00:00:17.112 --> 00:00:18.571
‫"في الحلقات السابقة..."

00:00:19.072 --> 00:00:20.573
‫تعالا إلى هنا، تعالا

00:00:21.116 --> 00:00:23.076
‫لا

00:00:24.786 --> 00:00:27.706
{\an8}‫- "المعرفة لها ثمن"
‫- المعرفة لها ثمن؟

00:00:27.831 --> 00:00:30.500
‫قتل (جيم) بسببنا
‫(أنغكوي)

00:00:30.625 --> 00:00:32.127
‫يعني "تذكر"

00:00:32.252 --> 00:00:34.796
‫"أولئك الأولاد لا ينفكون ينادونك لمساعدتهم"

00:00:34.963 --> 00:00:37.173
‫- كيف نفعل ذلك؟
‫- أعمل على الأمر

00:00:37.799 --> 00:00:40.260
‫"(جولي) و(إيثن)
‫لا أعلم كيف أفعل ذلك"

00:00:40.385 --> 00:00:43.471
‫لكنني سأجد طريقة للاعتناء بهما
‫لإبقائهما بمأمن

00:00:43.722 --> 00:00:45.390
‫- لا أريد البقاء هنا بعد الآن
‫- توقف (إيثن)

00:00:45.515 --> 00:00:47.475
‫ماذا فعلت؟ لماذا لم يعد إلى المنزل؟

00:00:47.600 --> 00:00:49.728
‫- لم أفعل شيئاً
‫- تكذبين

00:00:50.020 --> 00:00:51.396
‫"أريد أبي"

00:00:52.063 --> 00:00:53.440
‫"(إيثن)"

00:00:54.983 --> 00:00:57.652
‫ليلة وصولنا إلى هنا
‫راودك حلم

00:00:58.028 --> 00:01:01.531
‫- بحيرة الدموع؟
‫- إنها هنا، وأريدك أن تجدها

00:01:02.198 --> 00:01:03.575
‫أسماه (إيثن) عبور القصص

00:01:03.742 --> 00:01:06.202
‫أريدك أن تمهلني بعض الوقت
‫حتى إن بدا الوضع سيئاً

00:01:11.624 --> 00:01:13.001
‫أبي

00:01:14.127 --> 00:01:15.503
‫(راندال)

00:01:15.670 --> 00:01:17.047
‫أمسكت بك

00:01:17.422 --> 00:01:18.882
‫انظري إلي، انظري إلي، انظري إلي

00:01:19.257 --> 00:01:22.177
‫"إلهي، أرجوك احمنا في هذا المكان الداكن"

00:01:22.969 --> 00:01:26.431
‫أرجوك قف قرب سرير أبي
‫ودعه يستيقظ متجدداً بمحبتك

00:01:28.558 --> 00:01:30.352
‫مات أبي

00:01:30.727 --> 00:01:32.812
‫"سأكلم (بويد) بشأن إجراء جنازة"

00:01:33.229 --> 00:01:34.689
‫"إن عرف الناس ما فعلته..."

00:01:34.814 --> 00:01:37.108
‫النجدة، لا

00:01:37.442 --> 00:01:39.402
‫من شأن ذلك تدمير هذا المكان بالكامل

00:01:39.611 --> 00:01:42.655
‫ستخبرهم أنك فقدت عينك
‫بينما كنت تحاول مساعدة (فاطمة)

00:01:43.198 --> 00:01:44.574
‫مهلاً، مهلاً

00:01:46.743 --> 00:01:49.412
‫أنا شخص صالح
‫ولا أستحق التواجد هنا

00:01:49.829 --> 00:01:51.206
‫اجلب الشريط الشائك

00:01:51.831 --> 00:01:54.667
‫- ما أفعله هو الخروج
‫- ما من مخرج

00:01:57.212 --> 00:01:58.755
‫ما خطبك؟

00:01:59.923 --> 00:02:02.926
‫ولدت كائناً منهم

00:02:03.051 --> 00:02:05.637
‫- أبي، أخبرها أنه ليس ما تقوله
‫- إنه الذي قتلته

00:02:05.929 --> 00:02:11.184
‫أخبرتكم جميعاً
‫بوجود شيء ما بداخلي

00:02:24.197 --> 00:02:25.990
‫- عذراً
‫- لا بأس

00:02:26.991 --> 00:02:31.746
‫- سأدعك وشأنك
‫- لا، لا داعي لأن تذهب

00:02:31.913 --> 00:02:34.332
‫أتيت فقط لجلب كوب مياه

00:02:40.588 --> 00:02:42.924
‫- قال (بويد) إنه إن عرف الناس بما حصل...
‫- أعلم

00:02:44.008 --> 00:02:45.844
‫يجدر بنا على الأرجح
‫الاتفاق على قصة موحدة

00:02:58.690 --> 00:03:00.066
‫هل أنت بخير؟

00:03:02.444 --> 00:03:04.070
‫لست متأكداً من كوني أستحق
‫أن أكون كذلك

00:03:13.329 --> 00:03:15.415
‫(إلجين)، لا أريد أن أكرهك

00:03:17.333 --> 00:03:19.669
‫هذا المكان استغلنا نحن الاثنين

00:03:22.505 --> 00:03:24.549
‫لن يعود أيّ منا كما كنا عليه سابقاً

00:03:26.384 --> 00:03:28.136
‫- أليس كذلك؟
‫- لا

00:03:29.220 --> 00:03:30.597
‫لن يحصل ذلك

00:03:35.602 --> 00:03:37.896
‫هناك أمر أريدك أن تساعدني به

00:03:54.412 --> 00:03:55.788
‫"(أبي)، توقفي"

00:03:56.956 --> 00:03:58.625
‫لا، لا، لا

00:03:58.750 --> 00:04:00.126
‫لا

00:04:03.713 --> 00:04:05.089
‫تباً

00:04:08.384 --> 00:04:09.761
‫اللعنة

00:04:19.354 --> 00:04:21.397
‫أتريدين إخباري بما حصل أمس؟

00:04:23.983 --> 00:04:25.360
‫ليس فعلاً

00:04:25.818 --> 00:04:27.570
‫عليك تقديم أداء أفضل من ذلك

00:04:29.364 --> 00:04:30.740
‫ماذا تريدني أن أقول؟

00:04:30.907 --> 00:04:34.244
‫أريدك أن تخبريني أنك لن تفقدي
‫رباطة جأشك مجدداً

00:04:34.369 --> 00:04:36.204
‫وتعرّضي حياة الناس للخطر

00:04:37.121 --> 00:04:39.123
‫حالفك الحظ أمس، أتفهمين ذلك؟

00:04:40.083 --> 00:04:41.459
‫لو أن (كريستي) تعرضت للأذى

00:04:42.001 --> 00:04:44.796
‫كنا لنجري حديثاً مختلفاً حالياً

00:04:45.213 --> 00:04:48.341
‫اسمع، أياً يكن ما حصل أمس
‫لم أكن الفاعلة، حسناً؟

00:04:49.676 --> 00:04:52.262
‫- لا أريد التواجد هنا حتى
‫- جيد، نعمل على ذلك

00:04:58.476 --> 00:05:01.980
‫أخبرتني (كريستي) أمس
‫أنها رأت عشرات الناس ينفذون عشرات المخططات

00:05:02.105 --> 00:05:03.690
‫بشأن كيفية مغادرة هذا المكان

00:05:05.358 --> 00:05:08.278
‫هناك قاسم مشترك وحيد بينهم
‫أتعرف ما هو؟

00:05:10.113 --> 00:05:11.489
‫ماتوا جميعاً

00:05:13.616 --> 00:05:14.993
‫أجل

00:05:15.868 --> 00:05:17.245
‫حسناً

00:05:19.205 --> 00:05:20.665
‫يبدو الوضع مختلفاً هذه المرة

00:05:21.165 --> 00:05:23.459
‫أجل، هذا ما خالوه على الأرجح

00:05:25.086 --> 00:05:26.462
‫أيمكنك إعطائي رصاصة؟

00:05:27.338 --> 00:05:29.215
‫أحتاج إلى واحدة فقط

00:05:31.050 --> 00:05:32.427
‫سأذهب إلى الغابة

00:05:32.594 --> 00:05:34.804
‫واسمع، لا تقلق
‫لست مضطراً إلى تنظيف المكان حتى

00:05:54.741 --> 00:05:56.117
‫(صوفيا)؟

00:05:56.784 --> 00:05:59.162
‫أحضرت لك بعض الأشياء
‫من سيارة أبيك

00:05:59.746 --> 00:06:01.122
‫شكراً

00:06:02.582 --> 00:06:05.293
‫سنأخذه لإجراء مراسم الدفن الآن

00:06:06.794 --> 00:06:08.421
‫هل لي بدقيقة لتوديعه؟

00:06:09.380 --> 00:06:10.757
‫أجل بالطبع

00:06:10.882 --> 00:06:12.342
‫سنكون مباشرة في الخارج
‫حين تصبحين جاهزة، حسناً؟

00:06:12.550 --> 00:06:13.926
‫حسناً

00:06:48.920 --> 00:06:50.421
‫كنت مسلياً

00:06:54.842 --> 00:06:58.054
‫لا يمكنني تركك تذهب
‫بدون أخذ شيء لأتذكرك به

00:07:32.338 --> 00:07:36.926
‫"حينما كنت صغيراً"

00:07:37.218 --> 00:07:39.512
‫"سألت والدي"

00:07:39.679 --> 00:07:41.764
‫"ماذا سأكون؟"

00:07:43.433 --> 00:07:45.727
‫"هل سأكون وسيماً؟"

00:07:45.893 --> 00:07:47.895
‫"هل سأكون غنياً؟"

00:07:48.271 --> 00:07:51.899
‫"وهذا ما قاله لي"

00:07:52.400 --> 00:07:55.737
‫"(كي سيرا سيرا)"

00:07:56.487 --> 00:08:00.575
‫"سيحدث ما يحدث"

00:08:01.409 --> 00:08:05.496
‫- "لا يسعنا رؤية المستقبل"
‫- "مطعم"

00:08:05.997 --> 00:08:08.916
‫"(كي سيرا سيرا)"

00:08:10.918 --> 00:08:14.088
‫"سيحدث ما يحدث"

00:08:22.847 --> 00:08:27.351
‫"والآن لدي أطفال"

00:08:27.769 --> 00:08:33.274
‫"يسألون والدهم ماذا سنكون؟"

00:08:33.900 --> 00:08:36.235
‫"هل سنكون جميلين؟"

00:08:36.360 --> 00:08:38.488
‫"هل سنكون أغنياء؟"

00:08:38.738 --> 00:08:42.658
‫"وأخبرهم بحنان"

00:08:42.909 --> 00:08:46.370
‫"(كي سيرا سيرا)"

00:08:47.038 --> 00:08:51.167
‫"سيحدث ما يحدث"

00:08:52.001 --> 00:08:55.922
‫"لا يسعنا رؤية المستقبل"

00:08:56.506 --> 00:08:59.592
‫"(كي سيرا سيرا)"

00:09:01.385 --> 00:09:04.680
‫"سيحدث ما يحدث"

00:09:06.307 --> 00:09:09.519
‫"(كي سيرا سيرا)"

00:09:34.252 --> 00:09:35.628
‫تباً

00:09:36.754 --> 00:09:38.130
‫تباً

00:09:39.674 --> 00:09:41.050
‫- (جايد)
‫- ماذا؟

00:09:41.175 --> 00:09:44.428
‫- قل لي إنك توصلت إلى شيء
‫- أيبدو لك أنني توصلت إلى شيء؟

00:09:44.762 --> 00:09:47.515
‫- أنا...
‫- حسناً

00:09:49.392 --> 00:09:52.728
‫كل شيء في الداخل
‫كل شيء في فكري، أعرف ذلك

00:09:53.145 --> 00:09:56.065
‫هناك المزيد من الأمور التي علينا معرفتها
‫وأنا... لا أستطيع

00:09:57.275 --> 00:09:58.651
‫تباً لذلك

00:09:59.443 --> 00:10:01.863
‫- ألديك بعض المخدّر؟
‫- ماذا؟

00:10:02.321 --> 00:10:03.698
‫مخدر (إل إس دي)

00:10:03.990 --> 00:10:07.785
‫اسمع، قال (هنري) إن (ميراندا)
‫بدأت برؤية هذا المكان

00:10:08.077 --> 00:10:09.704
‫بعد أن انتشيا إثر تعاطي الـ(إل إس دي)

00:10:09.954 --> 00:10:13.249
‫وهذا منطقي بعض الشيء
‫بالنظر إلى طريقة الدماغ في تخزين الذاكرة

00:10:13.374 --> 00:10:15.251
‫إن نجح الأمر معها
‫من المنطقي أن ينجح معي

00:10:15.376 --> 00:10:19.088
‫حسناً، خذ نفساً، خذ نفساً

00:10:19.338 --> 00:10:21.966
‫إن كنت محقاً
‫وكل ما يلزمنا موجود في دماغك

00:10:22.091 --> 00:10:24.218
‫إذاً آخر ما يجب فعله
‫هو أن تقوم بتشويش دماغك

00:10:24.677 --> 00:10:28.639
‫خذ بعض الوقت
‫عاود المحاولة بعد الجنازة

00:10:28.806 --> 00:10:31.517
‫حسناً، لن أذهب إلى الجنازة

00:10:33.311 --> 00:10:34.812
‫صدقني، لن يفتقدني أحد

00:10:36.355 --> 00:10:41.152
‫اسمع، أفضل ما بوسعي فعله لـ(تابيثا)
‫والجميع هنا

00:10:42.445 --> 00:10:45.698
‫هو أن أجد طريقة لإطلاق
‫ما هو محتجز هنا أياً يكن

00:10:46.616 --> 00:10:47.992
‫كيف ستفعل ذلك؟

00:10:49.493 --> 00:10:50.870
‫لا أعلم

00:10:51.662 --> 00:10:53.039
‫(جايد)

00:10:54.582 --> 00:10:55.958
‫الزم الحذر

00:10:56.375 --> 00:10:58.753
‫لم تكن الرسالة على جدار المزرعة
‫بداعي المزاح

00:10:59.420 --> 00:11:03.382
‫أياً تكن الإجابات التي قد تجدها
‫نجهل ما سيكون ثمنها

00:11:20.691 --> 00:11:23.194
‫- هل أنت بخير؟
‫- مقاسها غير مناسب

00:11:25.863 --> 00:11:29.075
‫عزيزي، آسفة
‫لم أجد غيرها في السقيفة

00:11:31.160 --> 00:11:32.787
‫لا داعي أن ترتديها
‫إن كنت لا تريد ذلك

00:11:33.204 --> 00:11:34.580
‫بلى، عليّ ذلك

00:11:34.705 --> 00:11:38.668
‫في جنازة جدي
‫قال أبي إن الرجل يرتدي بزة لإظهار احترامه

00:11:40.044 --> 00:11:41.420
‫"هل أنت بخير؟"

00:11:42.171 --> 00:11:43.547
‫تبدو وسيماً جداً

00:11:46.592 --> 00:11:47.969
‫لنذهب

00:12:07.321 --> 00:12:08.698
‫الأيام الشبيهة بهذا اليوم

00:12:10.825 --> 00:12:12.201
‫ليست سهلة

00:12:13.744 --> 00:12:17.123
‫لن أقف هنا محاولاً أن أقول لكم إن...

00:12:22.003 --> 00:12:24.130
‫"ارحلوا، ابتعدوا"

00:12:41.230 --> 00:12:42.606
‫(بويد)؟

00:12:56.120 --> 00:12:57.496
‫عليك أن تأكل

00:12:58.622 --> 00:12:59.999
‫لست جائعاً

00:13:14.889 --> 00:13:17.391
‫- مرحباً
‫- مرحباً (فيكتور)

00:13:21.729 --> 00:13:28.736
‫حين كنت صبياً صغيراً
‫رسمت صوراً لكي تتذكر الصور؟

00:13:31.405 --> 00:13:32.782
‫هذه لك

00:13:47.505 --> 00:13:49.632
‫هذا لطف بالغ منك (فيكتور)
‫شكراً جزيلاً

00:14:00.101 --> 00:14:01.936
‫هل لي بالذهاب إلى بيت المستعمرة
‫مع (فيكتور)؟

00:14:02.186 --> 00:14:03.562
‫لا، ليس اليوم

00:14:04.188 --> 00:14:06.690
‫أرجوك، لا أريد البقاء هنا

00:14:11.862 --> 00:14:13.823
‫- أتوافق على ذلك؟
‫- أجل

00:14:15.491 --> 00:14:16.867
‫حسناً

00:14:18.452 --> 00:14:19.829
‫الزم الحذر، حسناً؟

00:14:22.915 --> 00:14:26.544
‫سأحرص على عدم حصول أي مكروه له، أعدك

00:14:28.045 --> 00:14:29.421
‫حسناً

00:14:34.385 --> 00:14:39.974
‫هاك، اشربي هذا
‫وتعدّ لنا (باكتا) شيئاً نأكله

00:14:41.433 --> 00:14:43.394
‫هل سبق لأمر مماثل أن حصل؟

00:14:45.271 --> 00:14:47.356
‫مع الغربان؟

00:14:48.315 --> 00:14:51.819
‫لا، أقصد، يراها الجميع حين يرون الأشجار

00:14:51.944 --> 00:14:54.780
‫لكن هذا... هذا جديد

00:14:55.656 --> 00:14:58.325
‫- متى أصبح الوضع هكذا؟
‫- ماذا تقصدين؟

00:14:58.868 --> 00:15:01.871
‫حسناً، (ساره) الفتاة التي ساعدتني
‫في نظاراتي

00:15:01.996 --> 00:15:08.419
‫قالت إنه بعد أن عثر الشريف (بويد) على التمائم
‫بات الناس بمأمن لوقت طويل

00:15:09.044 --> 00:15:10.421
‫متى تغير ذلك؟

00:15:10.754 --> 00:15:16.051
‫كان الأمر...
‫أظنه حصل قرابة الليلة التي توفي فيها أبي

00:15:17.261 --> 00:15:20.097
‫كنا قد خسرنا عائلة في الليلة السابقة
‫آل (برات)

00:15:20.764 --> 00:15:24.894
‫ثم (جيم) و(تابيثا)
‫عائلة (ماثيوز)، وصلوا مع (جايد)

00:15:25.603 --> 00:15:29.398
‫- أتوا جميعهم معاً؟
‫- ليس في السيارة عينها

00:15:29.523 --> 00:15:31.567
‫لكنهم وصلوا إلى هنا
‫في الوقت عينه

00:15:32.735 --> 00:15:34.111
‫ومنذ ذلك الحين...

00:15:34.904 --> 00:15:36.363
‫كان الوضع سيئاً؟

00:15:37.781 --> 00:15:39.158
‫لا، لا، هذا ليس ما أقصده

00:15:39.450 --> 00:15:40.826
‫(كيني)

00:15:40.951 --> 00:15:42.703
‫أتمانعين إن أخذته منك
‫لبعض الوقت؟

00:15:43.329 --> 00:15:44.705
‫- سأعود
‫- تعال

00:15:50.085 --> 00:15:51.462
‫مرحباً

00:15:51.962 --> 00:15:53.339
‫أنت (صوفيا)، صحيح؟

00:15:55.424 --> 00:15:57.635
‫- أنا (جولي)
‫- أعلم

00:15:58.093 --> 00:16:02.431
‫أردت القول إنني آسفة حقاً
‫بشأن ما حصل لأبيك

00:16:07.561 --> 00:16:08.938
‫كيف حالها؟

00:16:11.857 --> 00:16:13.692
‫بصراحة لا أعلم فعلاً

00:16:15.027 --> 00:16:17.529
‫- تصلي كثيراً
‫- أتمازحينني؟

00:16:17.655 --> 00:16:20.366
‫لم أقصد مضايقتك، آسفة

00:16:20.491 --> 00:16:22.534
‫- ما الذي قصدت فعله إذاً؟
‫- (جولي)

00:16:22.868 --> 00:16:26.956
‫- لا، تخالها غلطتنا
‫- حسناً جميعاً لنأخذ نفساً

00:16:27.081 --> 00:16:30.042
‫هل قلت لها إن كل الأمور السيئة
‫بدأت تحصل لأننا أتينا إلى هنا؟

00:16:31.001 --> 00:16:33.420
‫لا، لا، هذا... لا
‫لم أقل... هذا ليس ما قصدته

00:16:34.713 --> 00:16:39.426
‫- لنذهب إلى المنزل
‫- لا، تباً لهذا، هذا ليس منزلنا، أنا...

00:16:40.386 --> 00:16:41.762
‫لا!

00:16:45.099 --> 00:16:46.475
‫(جولي)

00:16:47.184 --> 00:16:48.560
‫(جولي) توقفي

00:16:50.187 --> 00:16:52.106
‫- أتخالين الأمر صحيحاً؟
‫- ماذا؟

00:16:52.273 --> 00:16:55.276
‫أننا حين وصلنا إلى هنا
‫أن كل الأمور السيئة بدأت تحصل منذ وصولنا

00:16:55.401 --> 00:16:58.237
‫- أتخالينها غلطتنا؟
‫- لا، عزيزتي، بالطبع لا

00:17:00.656 --> 00:17:02.866
‫لماذا شعرت كأن تلك الغربان
‫كانت تحتفل؟

00:17:06.120 --> 00:17:09.081
‫ربما هي محقة
‫ربما حصل ذلك

00:17:09.290 --> 00:17:11.458
‫- كيف يفترض بنا...
‫- أجل، بوسعي التكلم مع (جولي)

00:17:11.583 --> 00:17:13.210
‫- حسناً
‫- لنذهب

00:17:15.421 --> 00:17:16.797
‫(صوفيا)

00:17:17.047 --> 00:17:19.091
‫- آسفة، لم...
‫- لا بأس

00:17:19.633 --> 00:17:22.970
‫- علينا أن نتكلم، حسناً؟
‫- حسناً

00:17:23.721 --> 00:17:25.097
‫مسكينة (جولي)

00:17:26.348 --> 00:17:27.725
‫أجل

00:17:28.017 --> 00:17:31.103
‫يبدو لي كأنه مرّ وقت طويل جداً
‫منذ أن خصصنا لها فسحة في غرفتنا

00:17:34.982 --> 00:17:36.358
‫أجل

00:17:37.526 --> 00:17:38.902
‫اسمعي

00:17:42.573 --> 00:17:44.074
‫لم تتكلمي كثيراً

00:17:45.409 --> 00:17:46.785
‫عمّا حصل

00:17:49.371 --> 00:17:51.623
‫- أحاول أن أكون بخير
‫- أجل

00:17:51.749 --> 00:17:53.125
‫أفعل ذلك، أنا...

00:17:54.084 --> 00:17:56.962
‫أحاول تجاوز هذا الأمر
‫لكنني أجهل كيف أفعل ذلك

00:18:01.633 --> 00:18:05.554
‫أتعلمين؟ لديّ فكرة
‫ابقي مكانك، سأجلب بعض الأغراض

00:18:05.721 --> 00:18:08.015
‫- إلى أين تذهب؟
‫- لازمي مكانك، سأعود فوراً

00:18:27.618 --> 00:18:31.038
‫انظر! (إيثن)، والدي هو زميلي
‫في الحجرة الآن

00:18:31.497 --> 00:18:33.957
‫هذا هو سريره هنا

00:18:35.084 --> 00:18:38.170
‫أجل، من الجيد أنني رميت
‫كل أغراضي من النافذة

00:18:38.295 --> 00:18:40.214
‫لأنني آنذاك أوجدت كل هذه الفسحة

00:18:44.218 --> 00:18:46.637
‫من الجميل الحصول على زميل
‫في الحجرة الآن أيضاً

00:18:48.389 --> 00:18:52.142
‫إذ تحصل على شخص تكلمه
‫إن كنت خائفاً

00:18:55.229 --> 00:18:59.191
‫وبوسعك مكالمتي
‫إن شعرت يوماً... إن شعرت يوماً بالخوف

00:19:03.654 --> 00:19:05.989
‫- هل من بحيرات هنا؟
‫- ماذا؟

00:19:07.116 --> 00:19:09.827
‫بحيرات؟ هل رأيت أية بحيرات هنا؟

00:19:11.495 --> 00:19:15.874
‫هناك بحيرة (براندلز)
‫ليست بعيدة جداً من هنا

00:19:17.084 --> 00:19:19.878
‫- أيمكننا الذهاب لرؤيتها؟
‫- ماذا؟ لا، لا يروقني ذلك المكان

00:19:21.839 --> 00:19:23.215
‫المياه مخيفة

00:19:23.715 --> 00:19:25.092
‫أرجوك

00:19:25.676 --> 00:19:27.594
‫لماذا تريد الذهاب لرؤية بحيرة (براندلز)؟

00:19:28.345 --> 00:19:29.721
‫لا عليك

00:19:29.972 --> 00:19:31.348
‫سأجدها بنفسي

00:19:31.473 --> 00:19:34.059
‫لا، لكن يفترض بك
‫البقاء هنا معي، هذا...

00:19:35.352 --> 00:19:37.271
‫- لا يهمني
‫- لكن الأمر يهمني

00:19:37.479 --> 00:19:40.065
‫- عليّ رؤية البحيرة وحسب
‫- لماذا؟

00:19:40.399 --> 00:19:43.694
‫لا يفترض بالأصدقاء
‫إخفاء الأسرار (إيثن)

00:19:45.279 --> 00:19:48.949
‫حسناً، إن أخذتني إلى البحيرة، سأخبرك

00:21:02.481 --> 00:21:03.857
‫ماذا تفعل هنا؟

00:21:04.525 --> 00:21:07.444
‫رأيتك ترحلين بمفردك
‫خلتك قد ترتكبين حماقة ما

00:21:08.070 --> 00:21:09.446
‫كالعودة إلى الأنقاض

00:21:12.282 --> 00:21:13.659
‫ارحل

00:21:15.577 --> 00:21:18.580
‫- (جولي)
‫- لن أذهب إلى الأنقاض، حسناً؟

00:21:19.790 --> 00:21:22.626
‫- عليّ جلب شيء من منزلنا
‫- حسناً

00:21:24.002 --> 00:21:27.673
‫- منزلنا القديم
‫- مهلاً، مهلاً، الذي تهدّم؟

00:21:29.049 --> 00:21:30.425
‫لا، مستحيل

00:21:30.717 --> 00:21:32.553
‫- كنت داخل ذلك المنزل حين تهدّم، أتتذكرين؟
‫- حسناً

00:21:32.678 --> 00:21:34.346
‫- إنه متزعزع بالكامل
‫- حسناً

00:21:35.264 --> 00:21:38.267
‫لا، اسمعي، اسمعي
‫حسناً، توقفي، توقفي، توقفي

00:21:39.601 --> 00:21:41.228
‫ما الشيء البالغ الأهمية الموجود في الداخل؟

00:21:43.063 --> 00:21:46.316
‫أخبرتك بذلك الأمر الذي أجيد فعله؟
‫أسماه أخي عبور القصص؟

00:21:47.568 --> 00:21:49.987
‫تعلمت بشأن ذلك من أحد كتبه
‫وجميع كتبه موجودة تحت المنزل الآن

00:21:50.112 --> 00:21:53.448
‫وعليّ أن أعرف إن كان هناك أي شيء فيها
‫حول كيفية التحكم بذلك

00:21:53.574 --> 00:21:55.742
‫لكي أعود وأنقذ أبي
‫بدون أن أتعرض للقتل

00:21:55.993 --> 00:21:59.580
‫وربما هذا غباء، حسناً؟
‫لكنني لا أطلب إذنك، سأذهب

00:22:00.956 --> 00:22:03.166
‫لذا بوسعك مساعدتي
‫أو بوسعك تركي وشأني

00:22:09.798 --> 00:22:11.174
‫أعطني هذا

00:22:31.570 --> 00:22:32.946
‫أما زلت تريدين تلك الرصاصة؟

00:22:35.282 --> 00:22:37.200
‫أريدك أن تفعلي شيئاً لي أولاً

00:22:41.663 --> 00:22:43.874
‫- ماذا يفعل؟
‫- أظنه نائماً

00:22:45.917 --> 00:22:47.294
‫(جايد)؟

00:22:48.253 --> 00:22:49.630
‫ماذا؟

00:22:50.631 --> 00:22:52.591
‫- لنذهب
‫- وصلنا للتو

00:22:54.593 --> 00:22:57.387
‫- هذا ليس ما أبحث عنه
‫- ما أدراك؟

00:22:58.263 --> 00:22:59.640
‫أعلم وحسب

00:23:01.099 --> 00:23:07.189
‫(إيثن)، وعدتني
‫بأنني إن أحضرتك إلى هنا، ستخبرني

00:23:08.565 --> 00:23:10.484
‫عليّ إيجاد بحيرة الدموع

00:23:11.443 --> 00:23:13.362
‫إنها البحيرة التي تتضمن قوى سحرية

00:23:13.612 --> 00:23:15.238
‫أيّ نوع من القوى السحرية؟

00:23:15.530 --> 00:23:19.242
‫بوسعها أن تشعر الناس بتحسّن إن كانوا متألمين
‫خلتني اختلقتها

00:23:20.535 --> 00:23:22.663
‫لكن أبي أخبرني أنها هنا

00:23:24.331 --> 00:23:25.707
‫عليّ أن أجدها

00:23:26.750 --> 00:23:28.210
‫متى قال لك ذلك؟

00:23:29.753 --> 00:23:31.129
‫أمس

00:23:31.713 --> 00:23:33.090
‫خارجاً قرب المقطورة؟

00:23:33.548 --> 00:23:36.176
‫ربما حين أجدها
‫بوسعها أن تجعله أفضل حالاً

00:23:36.843 --> 00:23:38.220
‫قد يعود ربما

00:23:39.429 --> 00:23:40.806
‫ربما بوسع (جايد) المساعدة

00:23:41.598 --> 00:23:44.518
‫- (جايد)
‫- بحق السماء، ماذا؟

00:23:44.726 --> 00:23:46.978
‫علينا إيجاد بحيرة الدموع

00:23:47.979 --> 00:23:49.356
‫بحيرة ماذا؟

00:23:50.190 --> 00:23:51.566
‫لكنه كتاب للصغار، صحيح؟

00:23:52.317 --> 00:23:54.861
‫إنها قصص مختلقة للأولاد الصغار؟

00:23:55.612 --> 00:23:57.823
‫قبل وصولنا إلى هنا
‫خلت أن الوحوش مبتكرون أيضاً

00:23:59.783 --> 00:24:01.159
‫معك حق

00:24:08.125 --> 00:24:09.501
‫هل أنت بخير؟

00:24:10.043 --> 00:24:13.130
‫هذا هو المكان الذي كلمت فيه أبي
‫يوم انهيار المنزل

00:24:18.051 --> 00:24:20.345
‫كان ما زال هناك
‫وكانت الشمس على وشك المغيب

00:24:23.223 --> 00:24:25.934
‫خفت جداً من احتمال أن نخسره
‫في تلك اللحظة بالذات

00:24:29.396 --> 00:24:30.772
‫هو...

00:24:33.400 --> 00:24:35.610
‫لم ينفك يردد لي
‫أن كل شيء سيكون على ما يرام

00:24:37.571 --> 00:24:39.072
‫وأنه لا يجدر بي أن أخاف

00:24:40.365 --> 00:24:41.742
‫اسمعي

00:24:43.076 --> 00:24:45.412
‫- لمَ لا تدعينني أفعل هذا؟
‫- ماذا؟

00:24:46.079 --> 00:24:47.539
‫بوسعي تولّي أمر بعض الكتب

00:24:48.582 --> 00:24:52.335
‫كما أنه يجدر بأحدنا البقاء هنا
‫في حال وقوع مكروه ما، صحيح؟

00:24:55.213 --> 00:24:57.215
‫لا، لا، يجدر بي أن...

00:24:57.340 --> 00:24:59.092
‫- أردت هذا بنفسي، يجدر بي أن...
‫- اسمعي، اسمعي، اسمعي

00:24:59.342 --> 00:25:00.719
‫يا عابرة القصص

00:25:01.887 --> 00:25:04.389
‫لمَ لا تدعين أحداً غيرك
‫يفعل الأمور الرائعة ولو لمرة؟

00:25:06.099 --> 00:25:07.476
‫هذا مفيد لاعتدادي بنفسي

00:25:14.566 --> 00:25:16.943
‫يوجد... يوجد مدخل من هنا

00:25:22.991 --> 00:25:27.370
‫في القصة، سبّب (عاخان) معاناة
‫لكل شعب (إسرائيل) لأنه أغضب القدير

00:25:27.913 --> 00:25:29.372
‫وهذا ما قلته لـ(جولي)؟

00:25:29.998 --> 00:25:32.209
‫خلت أنه ربما إن أحضروا
‫معهم ما ينذر بالشؤم

00:25:32.334 --> 00:25:33.710
‫حسناً توقفي

00:25:33.835 --> 00:25:38.715
‫الناس هنا هم دوماً
‫على استعداد للاستسلام

00:25:39.299 --> 00:25:40.759
‫الاستسلام

00:25:41.593 --> 00:25:43.970
‫- فقدان الأمل
‫- أعلم، كان... كان...

00:25:46.014 --> 00:25:47.390
‫أعلم

00:25:49.768 --> 00:25:51.144
‫اسمعي

00:25:54.439 --> 00:25:57.234
‫علينا أن نتبين أين ستعيشين
‫من الآن فصاعداً

00:25:58.026 --> 00:25:59.402
‫أين تعيش؟

00:26:00.362 --> 00:26:04.157
‫في ذلك المنزل الكبير
‫في أعلى التل، بيت المستعمرة؟

00:26:04.825 --> 00:26:06.201
‫فيه فسحة كبيرة

00:26:07.160 --> 00:26:09.329
‫لكن يعيش فيه الكثيرون

00:26:10.664 --> 00:26:12.457
‫- أجل
‫- ألا يمكنني البقاء في العيادة وحسب؟

00:26:12.999 --> 00:26:16.253
‫ما من غرف إضافية في العيادة، لذا...

00:26:18.588 --> 00:26:19.965
‫أين تعيش (ساره)؟

00:26:20.632 --> 00:26:23.552
‫- ماذا؟
‫- كانت لطيفة جداً معي

00:26:24.636 --> 00:26:26.096
‫ليست فكرة جيدة

00:26:27.389 --> 00:26:30.392
‫بسبب ما فعلته؟

00:26:33.687 --> 00:26:35.188
‫كيف عرفت...

00:26:36.189 --> 00:26:38.108
‫سمعت الناس يتكلمون

00:26:40.360 --> 00:26:43.196
‫- لماذا قد ترغبين في العيش معها؟
‫- لأنني...

00:26:43.905 --> 00:26:48.368
‫لأنني رأيت طيبتها
‫ولا أظنها شخصاً شريراً

00:26:52.789 --> 00:26:54.916
‫تجهلين أيّ نوع من الأشخاص هي عليه

00:27:04.676 --> 00:27:06.803
‫"لا أراك على الإطلاق
‫هل أنت بخير؟"

00:27:08.597 --> 00:27:11.850
‫أنا بخير، أدع عينيّ تتأقلمان
‫مع الوضع وحسب

00:27:14.060 --> 00:27:16.104
‫كم واحداً من هذه الكتب أبحث عنها بأية حال؟

00:27:17.689 --> 00:27:20.358
‫كان يضعها جميعها في حقيبة زرقاء صغيرة
‫يجدر بها أن تكون مع بعضها

00:27:20.901 --> 00:27:22.277
‫حقيبة زرقاء صغيرة؟

00:27:23.320 --> 00:27:24.696
‫هذا بالغ السهولة

00:27:50.764 --> 00:27:52.140
‫(راندال)؟

00:27:53.224 --> 00:27:54.601
‫أنا بخير

00:27:59.439 --> 00:28:00.815
‫ماذا نفعل هنا؟

00:28:03.777 --> 00:28:08.531
‫لدينا مخازن في أرجاء البلدة
‫وغرفة التخزين في المطعم

00:28:09.574 --> 00:28:13.328
‫إنها مليئة بالملابس والأدوات
‫وكل ما اعتقدنا أنه سيكون مفيداً

00:28:14.162 --> 00:28:16.831
‫وهذا هو كل ما تبقى

00:28:18.416 --> 00:28:19.793
‫حسناً

00:28:19.918 --> 00:28:22.045
‫أريدك أن تعتبري هذا المكان
‫أشبه بمسرح جريمة

00:28:22.879 --> 00:28:27.676
‫هذه الأشياء تخبر قصة، صحيح؟

00:28:27.968 --> 00:28:29.511
‫أريدك أن تصنعي منها سرداً للأحداث

00:28:29.636 --> 00:28:33.139
‫أخبريني كل ما يمكن معرفته
‫بشأن أصحاب هذه الأغراض

00:28:33.556 --> 00:28:34.933
‫لماذا؟

00:28:36.685 --> 00:28:38.061
‫لأنني طلبت منك ذلك

00:28:38.186 --> 00:28:40.647
‫- إذاً لمَ لا تفعل ذلك بنفسك؟
‫- أنت شرطية

00:28:40.814 --> 00:28:43.233
‫أنت متدربة لفعل هذا
‫في حين لست كذلك

00:28:44.484 --> 00:28:46.319
‫ربما هناك أمور غضضنا النظر عنها

00:28:46.903 --> 00:28:48.613
‫شيء سيساعدنا في الخروج من هنا

00:28:49.739 --> 00:28:52.075
‫- أخبرني بالسبب الحقيقي لوجودنا هنا
‫- أخبرتك للتو

00:28:52.200 --> 00:28:53.702
‫- ترهات
‫- اسمعي

00:28:54.494 --> 00:28:56.246
‫حري بك أن تخبرني بالسبب الحقيقي
‫لوجودنا هنا

00:29:02.419 --> 00:29:04.546
‫لأنك تذكرينني بشخص

00:29:05.839 --> 00:29:07.215
‫حسناً؟

00:29:08.258 --> 00:29:09.634
‫تذكرينني...

00:29:10.635 --> 00:29:12.512
‫بشخص كان بوسعي مساعدته

00:29:13.555 --> 00:29:14.931
‫ولم أفعل ذلك

00:29:17.017 --> 00:29:18.393
‫لا يمكنني استعادة ذلك

00:29:20.145 --> 00:29:22.105
‫لكنني سأقف هنا و...

00:29:23.356 --> 00:29:26.776
‫اسمعي، أعلم أنك تخالين
‫أن كل ما قلته هو مجرد ترهات

00:29:26.901 --> 00:29:30.030
‫وربما هو كذلك
‫ربما ليس كذلك، حسناً؟

00:29:30.363 --> 00:29:34.909
‫لكن إن فعلت هذا لأجلي
‫فكّري في كل الأشخاص الذين قد تساعدينهم

00:29:35.410 --> 00:29:36.786
‫الأشخاص الذين قد تنقذينهم

00:29:36.911 --> 00:29:39.706
‫فكري في الشرطية
‫التي وضعت تلك الشارة أولاً

00:29:40.415 --> 00:29:42.625
‫افعلي كل ذلك
‫وإن كنت ما زلت تريدين تلك الرصاصة؟

00:29:44.002 --> 00:29:45.503
‫إذاً أجل، سنتكلم

00:29:46.379 --> 00:29:47.756
‫أعدك بذلك

00:30:11.321 --> 00:30:12.697
‫(دونا)؟

00:30:35.386 --> 00:30:37.055
{\an8}‫"(دونا)"

00:30:38.181 --> 00:30:40.517
‫أظنها عادت إلى البلدة

00:30:42.102 --> 00:30:43.478
‫أتحتاجين إلى شيء؟

00:30:45.897 --> 00:30:47.482
‫لا، أنا بخير

00:30:48.066 --> 00:30:49.442
‫حقاً؟

00:30:50.235 --> 00:30:53.530
‫جلست لأربعين عاماً في منزلي
‫بعد اختفاء عائلتي

00:30:53.655 --> 00:30:58.910
‫خالجتني مشاعر كثيرة
‫لكنني لم أكن بخير قط

00:31:00.495 --> 00:31:02.330
‫- يجدر بي الذهاب إلى المنزل
‫- إلى أين تذهبين؟

00:31:03.456 --> 00:31:04.833
‫أذهب إلى المنزل وحسب

00:31:05.834 --> 00:31:07.710
‫حسناً سأرافقك

00:31:07.961 --> 00:31:10.255
‫(هنري) لا، لا بأس
‫بوسعي الذهاب بنفسي

00:31:10.380 --> 00:31:13.091
‫(تابيثا) لا أظن أنه يجدر بك البقاء
‫لوحدك حالياً

00:31:16.219 --> 00:31:18.847
‫إذاً إلى أين تذهبين فعلاً؟

00:31:19.764 --> 00:31:22.934
‫- أنا ذاهبة إلى المنزل
‫- وإلى أين تذهبين بعد ذلك؟

00:31:23.518 --> 00:31:25.520
‫(هنري)، لا أعلم عما تتكلم

00:31:25.812 --> 00:31:28.273
‫بالطبع تعلمين
‫تجيدين الكثير من الأمور (تابيثا)

00:31:28.398 --> 00:31:30.191
‫والكذب ليس حتماً أحد تلك الأمور

00:31:30.316 --> 00:31:33.820
‫لذا بوسعنا أن نؤدي تمثيلية
‫إيصالك إلى منزلك

00:31:33.945 --> 00:31:35.572
‫ثم الانتظار لأرى أين ستذهبين أيضاً

00:31:35.697 --> 00:31:37.824
‫- أو يمكننا فقط...
‫- حسناً، سأبحث عن المنارة، حسناً؟

00:31:40.451 --> 00:31:42.495
‫سأجد طريق العودة إلى المنارة

00:31:43.746 --> 00:31:45.123
‫خرجت من هنا مرة

00:31:46.666 --> 00:31:49.752
‫إن عثرت على المنارة
‫ربما بوسعي... آمل أن أتمكن من فعل ذلك مجدداً

00:31:49.878 --> 00:31:51.254
‫وبوسعي أخذ ولديّ معي

00:31:52.172 --> 00:31:54.257
‫- لن أدعهما يموتان هنا
‫- كيف؟

00:31:54.507 --> 00:31:55.967
‫قالت (دونا) إن لا أحد يعلم
‫مكان وجود المنارة

00:31:56.092 --> 00:31:59.053
‫لا، لا يعلمون
‫لذا عليّ فعل ذلك مجدداً كما فعلت آخر مرة

00:31:59.179 --> 00:32:00.680
‫عليّ العبور في شجرة الزجاجات

00:32:01.055 --> 00:32:03.933
‫الرجل في الحوض، (دايل)
‫صحيح؟

00:32:04.058 --> 00:32:06.060
‫مات حين حاول العبور

00:32:06.186 --> 00:32:10.481
‫أجل لكن، حسناً، ماذا إن...
‫ماذا إن لم يكن الأمر مقدراً له؟

00:32:10.773 --> 00:32:13.026
‫- ماذا إن كان مقدراً لي فقط؟
‫- وماذا إن كنت مخطئة؟

00:32:13.151 --> 00:32:16.487
‫ماذا إن انتهى بك المطاف عالقة في مكان مجهول
‫حيث لا يمكن لأحد مساعدتك؟

00:32:16.613 --> 00:32:19.616
‫لا أعلم، لا أعلم (هنري)
‫عليّ أن أحاول

00:32:20.325 --> 00:32:22.702
‫حسناً، سأرافقك

00:32:22.827 --> 00:32:25.538
‫- لا، (هنري)
‫- قلت إنك ذاهبة إلى شجرة الزجاجات، صحيح؟

00:32:25.663 --> 00:32:29.751
‫أريد رؤيتها، أريد رؤية الشجرة
‫التي ماتت زوجتي محاولة بلوغها

00:32:34.380 --> 00:32:38.927
‫- (هنري)، عليّ أن أخبرك أمراً
‫- كانت زوجتي، أرجوك

00:32:42.889 --> 00:32:44.557
‫حسناً، لنذهب

00:32:44.682 --> 00:32:46.059
‫- حسناً
‫- أجل

00:32:51.940 --> 00:32:55.193
‫- إلى أين نذهب؟
‫- يبعد المكان قليلاً بعد

00:32:57.946 --> 00:32:59.489
‫لماذا لا تخبرني بما في الحقيبة؟

00:33:00.531 --> 00:33:01.908
‫سترين

00:33:10.583 --> 00:33:11.960
‫هل سمعت يوماً بغرفة الغضب؟

00:33:12.585 --> 00:33:14.045
‫إنها شائعة جداً في (اليابان)

00:33:15.713 --> 00:33:17.882
‫هي طريقة للتنفيس عن الغضب

00:33:18.925 --> 00:33:22.929
‫لإطلاق العنان دون أن نؤذي أحداً
‫أو لكسر أشياء نحتاج إليها

00:33:30.103 --> 00:33:33.439
‫(إليس)، هذا لطيف جداً
‫لكنني لا أعلم كيف سيساعدني هذا

00:33:33.564 --> 00:33:34.941
‫حين ماتت أمي

00:33:35.942 --> 00:33:37.318
‫أنت التي أعدتني

00:33:39.946 --> 00:33:41.656
‫ما كنت تعرفينني خير معرفة حتى

00:33:42.365 --> 00:33:45.076
‫لكنك عرفت أنني كنت ما زلت
‫موجوداً في الداخل

00:33:45.201 --> 00:33:50.498
‫وراء كل مشاعر الكآبة المروعة
‫التي كانت تعتريني

00:33:51.040 --> 00:33:52.500
‫ولم تتخلي عني قط

00:33:53.376 --> 00:33:55.253
‫إلى أن تمكنت من إخراجي أخيراً من حالتي

00:33:56.337 --> 00:33:57.714
‫حان دوري الآن

00:33:58.631 --> 00:34:00.008
‫جرّبي ذلك

00:34:02.510 --> 00:34:03.886
‫إذاً...

00:34:04.595 --> 00:34:05.972
‫أتريدين العتلة

00:34:08.516 --> 00:34:09.892
‫أو المضرب؟

00:34:21.487 --> 00:34:22.864
‫المضرب حتماً

00:34:24.240 --> 00:34:25.616
‫هذه هي فتاتي

00:34:42.216 --> 00:34:43.593
‫إنها لك بالكامل

00:35:14.040 --> 00:35:15.917
‫حسناً إذاً دعني أستوضح هذا الأمر

00:35:16.626 --> 00:35:23.424
‫اختلقت بحيرة الدموع هذه
‫كجزء من لعبة كنت تلعبها

00:35:24.008 --> 00:35:28.012
‫- مع دمى توضع بالأصابع
‫- لم تكن لعبة، كانت قصة

00:35:28.471 --> 00:35:32.058
‫حسناً إذاً أخبرت قصة عن هذه البحيرة
‫وبعض دمى الأصابع

00:35:32.225 --> 00:35:34.435
‫والآن، الآن ماذا؟

00:35:34.560 --> 00:35:38.398
‫تعتقد أن البحيرة هنا
‫لأن والدك أخبرك أنه عليك إيجادها؟

00:35:40.149 --> 00:35:41.859
‫ربما لم أختلقها

00:35:43.194 --> 00:35:44.654
‫ربما خلتني فعلت ذلك وحسب

00:35:47.365 --> 00:35:48.741
‫أنا مرتبك

00:35:49.992 --> 00:35:52.036
‫أتتذكر الحجارة الحمراء التي عثرت عليها
‫في المستوطنة؟

00:35:52.161 --> 00:35:53.538
‫أجل

00:35:53.663 --> 00:35:56.624
‫ظنّت أمي أنها اختلقتها
‫لأنها كانت ترى الكوابيس بشأنها

00:35:57.291 --> 00:36:01.003
‫لكنها كانت ترى تلك الحجارة
‫لأنها كانت هنا

00:36:01.838 --> 00:36:03.423
‫ربما الأمر سيّان مع البحيرة

00:36:05.174 --> 00:36:06.926
‫ربما استعملتها في قصتي

00:36:09.011 --> 00:36:11.722
‫لأنها حقيقية ولم أكن أعلم وحسب

00:36:15.017 --> 00:36:16.644
‫ما كنت تفعل في بحيرة (براندلز)؟

00:36:17.228 --> 00:36:18.855
‫إنها تقنية تأمل قديمة

00:36:20.148 --> 00:36:21.524
‫لماذا كنت تمارس التأمل؟

00:36:22.108 --> 00:36:23.651
‫لأنني...

00:36:25.820 --> 00:36:28.781
‫أحاول تذكر شيء
‫أحاول تذكر شيء كنت أعرفه

00:36:30.992 --> 00:36:32.618
‫شيء سيساعدنا في الرحيل

00:36:35.163 --> 00:36:37.748
‫إذاً كلانا نبحث عن شيء
‫بوسعه مساعدة الجميع

00:36:39.375 --> 00:36:40.751
‫أظننا نفعل ذلك

00:36:42.253 --> 00:36:44.046
‫(فيكتور) علينا البحث عن بحيرة

00:36:49.510 --> 00:36:50.887
‫(فيكتور)؟

00:36:52.180 --> 00:36:53.556
‫أنت!

00:36:58.144 --> 00:36:59.520
‫ما هذا؟

00:37:02.899 --> 00:37:04.275
‫(فيكتور)

00:37:11.365 --> 00:37:13.326
‫- (فيكتور)
‫- (فيكتور)، هيا بنا

00:37:15.203 --> 00:37:16.829
‫- (فيكتور)
‫- (فيكتور)

00:37:24.045 --> 00:37:26.339
‫يا للهول! تباً

00:37:27.089 --> 00:37:28.466
‫ماذا؟

00:37:28.925 --> 00:37:30.301
‫لا شيء، أنا بخير

00:37:32.512 --> 00:37:33.888
‫تباً

00:37:36.849 --> 00:37:38.226
‫أرى الحقيبة

00:37:41.020 --> 00:37:42.396
‫تباً

00:37:51.489 --> 00:37:52.865
‫(كيني)

00:37:54.075 --> 00:37:55.451
‫هل كل شيء على ما يرام؟

00:37:56.077 --> 00:38:00.414
‫كنت و(صوفيا) نتكلم
‫عن المكان الذي تريد العيش فيه من الآن فصاعداً

00:38:02.250 --> 00:38:03.626
‫حسناً

00:38:04.210 --> 00:38:07.713
‫وإن لم يكن لديك مانع
‫تود العيش هنا، معك

00:38:15.972 --> 00:38:18.099
‫- حسناً بالطبع
‫- حسناً

00:38:18.975 --> 00:38:20.601
‫حسناً هيا بنا

00:38:21.936 --> 00:38:23.312
‫لنذهب

00:38:23.938 --> 00:38:25.314
‫(راندال)؟

00:38:26.566 --> 00:38:31.237
‫- "(راندال)؟ ماذا يجري؟"
‫- فقط، أمهليني لحظة

00:38:37.285 --> 00:38:39.453
‫- جلبت الحقيبة
‫- ما هي العناوين؟

00:38:40.371 --> 00:38:41.747
‫إنها...

00:38:43.457 --> 00:38:48.629
‫- (غراند غوليغوغ)، (كرومينوكل)
‫- حسناً هذه هي، اخرج من هناك

00:38:49.547 --> 00:38:50.923
‫أجل، حسناً

00:38:54.051 --> 00:38:55.428
‫حسناً

00:38:57.763 --> 00:38:59.140
‫لا يوجد سوانا يا رجل

00:39:02.393 --> 00:39:03.769
‫تباً

00:39:08.524 --> 00:39:10.818
‫اللعنة، تباً

00:39:12.695 --> 00:39:14.071
‫"(راندال)؟"

00:39:16.324 --> 00:39:17.700
‫(راندال)؟

00:39:18.242 --> 00:39:19.619
‫أنا بخير

00:39:20.369 --> 00:39:21.746
‫أجل، أنا بخير

00:39:24.457 --> 00:39:25.833
‫أتشعرين بتحسّن؟

00:39:26.709 --> 00:39:28.085
‫قليلاً، أجل

00:39:29.253 --> 00:39:30.630
‫حسناً إنها بداية، صحيح؟

00:39:31.797 --> 00:39:33.174
‫أجل

00:39:41.682 --> 00:39:44.518
‫سأذهب لأخذ قيلولة

00:39:45.102 --> 00:39:48.606
‫أجل، قلت لـ(دونا) إنني سأبدأ
‫بتجهيز الأغراض لجولة الطعام غداً

00:39:49.565 --> 00:39:50.941
‫- حسناً؟
‫- حسناً

00:39:53.653 --> 00:39:58.491
‫واسمع، شكراً لك، على اليوم

00:40:00.576 --> 00:40:01.952
‫على الرحب والسعة

00:40:20.638 --> 00:40:22.014
‫هذه أنا

00:40:27.144 --> 00:40:28.521
‫بذلت قصارى جهدي

00:40:29.146 --> 00:40:30.523
‫أتخالينها ستكون كافية؟

00:40:30.648 --> 00:40:34.026
‫إنها بداية رائعة
‫لكن أظننا سنحتاج إلى كمية أكبر بقليل

00:40:42.535 --> 00:40:46.205
‫أجل، أخبرني (فكتور)
‫أن (ميراندا) كانت ذاهبة إلى هنا حين...

00:40:47.164 --> 00:40:48.541
‫حين ماتت

00:40:49.875 --> 00:40:51.794
‫أخذني إلى قبرها لكنني...

00:40:52.920 --> 00:40:55.089
‫لا أظنه كان يحتمل اصطحابي إلى هنا

00:40:58.300 --> 00:41:02.555
‫تبدو هذه مشابهة تماماً
‫للتي صنعتها في الديار

00:41:05.266 --> 00:41:06.642
‫باستثناء هذه

00:41:19.155 --> 00:41:21.449
‫- عد إلى البلدة (هنري)
‫- (تابيثا)، لا يمكنك فعل هذا

00:41:21.574 --> 00:41:24.326
‫- (هنري)، أرجوك، أنا...
‫- اسمعي، كنت آمل أن تدركي الأمر بنفسك

00:41:24.452 --> 00:41:26.787
‫- حين نصل إلى هنا
‫- (هنري) قلت لك، الشجرة هي التي...

00:41:26.912 --> 00:41:29.373
‫أجل، الشجرة معدّة لك فقط

00:41:29.498 --> 00:41:32.376
‫وماذا إن لم تكن كذلك؟
‫ماذا إن كنت مخطئة؟

00:41:32.501 --> 00:41:35.755
‫ماذا إن انتهى بك المطاف
‫عالقة في جدار في مكان ما

00:41:35.880 --> 00:41:41.469
‫تعانين صعوبة في التنفس، ووحيدة؟
‫ماذا سيحصل لـ(جولي) و(إيثن)؟

00:41:42.511 --> 00:41:43.888
‫تركت رسالة لـ(دونا)

00:41:45.097 --> 00:41:46.640
‫ستحرص على الاعتناء بهما

00:41:46.807 --> 00:41:48.476
‫- تركت رسالة؟
‫- أجل، فعلت ذلك

00:41:48.893 --> 00:41:50.269
‫يا للعجب!

00:41:50.603 --> 00:41:54.398
‫لم أدرك أنك تركت رسالة
‫أنا واثق أنهما سيكونان بخير

00:41:56.942 --> 00:41:58.319
‫ألا يفترض بي فعل شيء؟

00:42:00.780 --> 00:42:03.908
‫إيجاد المنارة
‫قد يساهم في إعادة الجميع إلى المنزل

00:42:04.033 --> 00:42:05.785
‫- وإن لم يكن الأمر كذلك؟
‫- لا أعلم، سأجرب شيئاً آخر

00:42:05.910 --> 00:42:08.746
‫- ليس إن كنت ميتة
‫- إذاً ماذا يفترض بي أن أفعل (هنري)؟

00:42:08.871 --> 00:42:11.207
‫- تنحّ جانباً، أرجوك
‫- لا أعلم، لا أعلم

00:42:11.332 --> 00:42:12.875
‫يا ليتني كنت أعلم

00:42:13.751 --> 00:42:15.878
‫لكن إن أردت عبور هذه الشجرة

00:42:17.338 --> 00:42:19.131
‫عليك تجاوزي أولاً

00:42:19.298 --> 00:42:22.635
‫(هنري) تنحّ جانباً، أرجوك (هنري)

00:42:22.927 --> 00:42:24.845
‫ولداك بحاجة إليك

00:42:25.304 --> 00:42:27.097
‫(إيثن) و(جولي)

00:42:28.974 --> 00:42:30.351
‫(تابيثا)؟

00:42:32.394 --> 00:42:33.771
‫أجل

00:42:40.277 --> 00:42:41.654
‫لمَ أنت هنا؟

00:42:43.155 --> 00:42:44.532
‫لماذا تبدو مختلفاً جداً؟

00:42:45.241 --> 00:42:46.826
‫هذه الأسئلة الخاطئة

00:42:50.037 --> 00:42:51.956
‫هل ستعيدني تلك الشجرة
‫إلى المنارة؟

00:42:53.666 --> 00:42:56.752
‫- لا أظن ذلك
‫- مهلاً، لا تظن ذلك؟

00:42:57.670 --> 00:42:59.129
‫قلت لي إنها كانت الطريقة الوحيدة

00:42:59.547 --> 00:43:01.966
‫كانت كذلك
‫لكن كان ذلك سابقاً

00:43:02.258 --> 00:43:04.844
‫أجل لكن سابقاً...
‫حسناً، عليك أن تكف عن التحدث بالألغاز

00:43:05.553 --> 00:43:09.139
‫أصبحت قريبة جداً الآن
‫لكنني أخشى أن الوقت يكاد ينفد منك

00:43:10.474 --> 00:43:11.851
‫"(فيكتور)؟"

00:43:15.813 --> 00:43:17.189
‫- "(فيكتور)"
‫- حسناً

00:43:17.314 --> 00:43:18.691
‫صدر الصوت من هناك، هيا بنا

00:43:21.527 --> 00:43:22.903
‫(فيكتور)

00:43:24.280 --> 00:43:26.240
‫- ماذا حصل؟
‫- "(إيثن)؟"

00:43:27.157 --> 00:43:29.410
‫- نحن هنا
‫- (إيثن)

00:43:30.744 --> 00:43:32.121
‫عزيزي

00:43:34.290 --> 00:43:35.791
‫- عزيزي
‫- (فيكتور)؟

00:43:36.333 --> 00:43:38.919
‫هيا، هيا، كلمني بني

00:43:40.629 --> 00:43:45.676
‫قلت لنفسي إن الأمر ليس حقيقياً
‫ليس حقيقياً، قلت لنفسي إنه لم يكن حقيقياً

00:43:47.261 --> 00:43:51.307
‫لا بأس، يا فتى، لا بأس
‫أنت بخير بني

00:43:52.725 --> 00:43:56.395
‫لا بأس، بني، لا بأس
‫لا بأس، أنت بخير

00:43:56.979 --> 00:43:58.355
‫لا بأس

00:43:58.480 --> 00:44:00.691
‫هيا، هيا

00:44:13.495 --> 00:44:14.872
‫يا للهول!

00:44:25.382 --> 00:44:26.759
‫مرحباً (أبز)

00:44:32.598 --> 00:44:33.974
‫لم أرك منذ بعض الوقت

00:44:38.938 --> 00:44:40.314
‫الأمور...

00:44:43.859 --> 00:44:45.486
‫أجل، الأمور تتغير

00:44:48.530 --> 00:44:50.491
‫أنا أتغير

00:44:53.619 --> 00:44:55.454
‫فعلت أموراً مؤخراً

00:44:56.830 --> 00:44:58.207
‫وقلت أشياء

00:45:03.796 --> 00:45:06.090
‫لا أعلم إن كنت أحب
‫مَن أصبح عليه

00:45:09.969 --> 00:45:11.845
‫لكنني لا أعلم من عساي أكون
‫غير ذلك

00:45:15.265 --> 00:45:20.354
‫(تابيثا) و(جايد)
‫إن كان ما يقولانه...

00:45:21.605 --> 00:45:23.899
‫ما يتذكرانه، إن كان صحيحاً

00:45:25.025 --> 00:45:26.568
‫يبدو أننا للمرة الأولى

00:45:27.820 --> 00:45:29.196
‫نوشك أن نحقق شيئاً

00:45:30.197 --> 00:45:31.615
‫لكن لا أهمية لأي من ذلك

00:45:32.700 --> 00:45:34.535
‫إن كنت عاجزاً عن إبقاء
‫أولئك الناس متماسكين

00:45:38.122 --> 00:45:40.082
‫إن خسرت أولئك الناس حالياً، أنا...

00:45:41.834 --> 00:45:43.210
‫أجل

00:45:46.046 --> 00:45:47.631
‫أحتاج فعلاً إلى بعض المساعدة

00:45:50.884 --> 00:45:54.138
‫لا أعلم إن أمكنك فعل شيء لكن...

00:45:55.848 --> 00:45:57.224
‫إن أمكنك سماعي...

00:45:58.600 --> 00:46:00.602
‫ما هذا... مهلاً، لا، لا

00:46:01.645 --> 00:46:05.441
‫لا، لا، لا، مهلاً، مهلاً، مهلاً

00:46:05.858 --> 00:46:07.234
‫تباً

00:46:22.374 --> 00:46:23.751
‫ما هذا؟

00:46:24.418 --> 00:46:25.794
‫ما...

00:46:26.045 --> 00:46:27.713
‫ما هذا بحق السماء؟

00:46:31.800 --> 00:46:34.928
‫ترجمة: سكرينز إنترناشونال - بيروت
