WEBVTT

00:00:09.183 --> 00:00:10.358
Previously onFrom...

00:00:10.488 --> 00:00:12.316
I feel like I'm hanging
on by a thread here.

00:00:13.491 --> 00:00:15.450
Those things, they never run.

00:00:15.580 --> 00:00:18.409
They know there's only
so many places we can go.

00:00:18.540 --> 00:00:21.499
I think we're running out of
spaces on the board, Sheriff.

00:00:21.630 --> 00:00:23.371
I wish you had the luxury of
grief, but you don't, Boyd.

00:00:23.501 --> 00:00:26.374
These people need you.

00:00:26.504 --> 00:00:29.290
You need to be the one
to lead these people home.

00:00:29.420 --> 00:00:31.814
'Cause if you don't,
she died for nothing.

00:00:31.944 --> 00:00:33.729
Come on.

00:00:33.859 --> 00:00:35.948
Started getting tremors
in my hand a few weeks back,

00:00:36.079 --> 00:00:39.387
which means the clock
is officially ticking,

00:00:39.517 --> 00:00:41.519
but I have this crazy idea
that might actually work and--

00:00:41.650 --> 00:00:43.478
and if it does,

00:00:43.608 --> 00:00:46.742
I might be able to find a way
to get these people home.

00:00:46.872 --> 00:00:49.832
Something here is missing.
We just can't see it yet.

00:00:49.962 --> 00:00:51.225
I need something to write with.

00:00:51.355 --> 00:00:54.576
Ask every question, right?

00:00:54.706 --> 00:00:56.317
I don't just sit around

00:00:56.447 --> 00:00:58.884
fucking accepting the world
as it is!

00:00:59.015 --> 00:01:00.886
-Someone is doing this,

00:01:01.017 --> 00:01:02.627
and I'm not gonna rest
until I figure out how.

00:01:02.758 --> 00:01:03.889
Jade!

00:01:08.285 --> 00:01:10.418
I really like you,

00:01:10.548 --> 00:01:14.335
and what's about to happen,
it's gonna save everyone.

00:01:14.465 --> 00:01:16.337
Where's my mom?
I want my mom!

00:01:16.467 --> 00:01:18.208
You're doing this for her!

00:01:18.339 --> 00:01:20.254
Let him go.

00:01:20.384 --> 00:01:21.603
They told me this
was the last one,

00:01:21.733 --> 00:01:23.213
then everyone gets to go home!

00:01:24.693 --> 00:01:25.781
-Ethan, run!
-No!

00:01:25.911 --> 00:01:27.696
You don't understand!

00:01:27.826 --> 00:01:29.698
-Nathan!
-Nathan.

00:01:29.828 --> 00:01:30.699
Nathan, please!

00:01:33.745 --> 00:01:35.617
Where is she?

00:01:35.747 --> 00:01:37.227
She ran off into the woods.

00:01:37.358 --> 00:01:39.447
And?

00:01:39.577 --> 00:01:42.276
And if she comes back before
dark, then we'll handle it.

00:01:42.406 --> 00:01:44.452
And if she doesn't?

00:01:44.582 --> 00:01:46.845
If she doesn't,
then it's handled.

00:02:08.476 --> 00:02:12.436
Chaos and faith,

00:02:12.567 --> 00:02:15.961
that is the duality
of our existence,

00:02:16.092 --> 00:02:18.486
from the moment we first arrive,

00:02:18.616 --> 00:02:21.706
and not simply
here in this town...

00:02:23.926 --> 00:02:27.799
...but in this world,
in this life.

00:02:27.930 --> 00:02:30.672
From the moment
we open our newborn eyes,

00:02:30.802 --> 00:02:35.503
we are faced with a chaos we
cannot even begin to understand.

00:02:35.633 --> 00:02:38.027
And how do we respond?

00:02:38.158 --> 00:02:41.639
What is the very
first sound we make?

00:02:41.770 --> 00:02:43.554
We cry out.

00:02:44.947 --> 00:02:48.168
We plead for answers,

00:02:48.298 --> 00:02:51.910
before we even have words to
give voice to the questions.

00:02:53.216 --> 00:02:56.567
That's how we begin our
journey through this world -

00:02:56.698 --> 00:02:58.569
terrified,

00:02:58.700 --> 00:03:01.964
confused.

00:03:02.094 --> 00:03:04.967
And so, we search,
and we strive,

00:03:05.097 --> 00:03:07.883
and we stumble
through the chaos.

00:03:08.013 --> 00:03:12.496
We spend our lives looking
for signs that somewhere,

00:03:12.627 --> 00:03:15.978
somehow there's a meaning,

00:03:16.108 --> 00:03:19.634
a purpose to it all.

00:03:19.764 --> 00:03:22.898
And then, one day,
we find our faith.

00:03:24.204 --> 00:03:27.859
Our faith that we are
each here in this world,

00:03:27.990 --> 00:03:30.079
in this place,

00:03:30.210 --> 00:03:34.039
as part of God's
mysterious plan.

00:03:34.170 --> 00:03:38.783
In our faith, we understand
the chaos is the meaning.

00:03:38.914 --> 00:03:41.177
It is in our struggle,

00:03:41.308 --> 00:03:44.572
in our search,
that we find our purpose.

00:03:48.140 --> 00:03:51.056
"Trust in the Lord
with all thine heart

00:03:51.187 --> 00:03:53.320
and lean not unto thine
own understanding."

00:03:56.105 --> 00:03:57.889
-Amen.
-Amen.

00:04:10.162 --> 00:04:13.209
It's always-- it's always nice
to see new faces.

00:04:13.340 --> 00:04:16.821
Yeah, I'm, um--
I just came by to give you this.

00:04:18.910 --> 00:04:21.783
We've been packing up
the other family's stuff.

00:04:21.913 --> 00:04:24.699
I figured
they were yours.

00:04:24.829 --> 00:04:27.441
Yeah.

00:04:27.571 --> 00:04:30.705
How's Ethan doing?

00:04:30.835 --> 00:04:33.055
Well, he's, um...

00:04:33.185 --> 00:04:36.232
He's scared
and confused.

00:04:36.363 --> 00:04:38.408
He doesn't understand why
Sara would try to hurt him.

00:04:38.539 --> 00:04:39.366
Mm.

00:04:41.019 --> 00:04:42.673
Has anyone seen her?

00:04:42.804 --> 00:04:45.067
Not since she ran
off into the woods.

00:04:45.197 --> 00:04:46.677
Mm.

00:04:46.808 --> 00:04:48.766
I ran after her, but...

00:04:48.897 --> 00:04:51.813
my knees aren't quite what
they used to be, I'm afraid.

00:04:52.727 --> 00:04:55.686
Do you think
she's still alive?

00:04:55.817 --> 00:04:57.122
It's unlikely
she survived the night.

00:04:57.253 --> 00:05:00.517
Those Bible passages, did you--

00:05:00.648 --> 00:05:02.954
did you write
those from memory?

00:05:03.085 --> 00:05:07.002
Yeah.
Word for word.

00:05:07.132 --> 00:05:09.047
It tends to stick.

00:05:12.964 --> 00:05:16.968
Um, what did you really come
here to ask me, Tabitha?

00:05:24.715 --> 00:05:26.456
How do you know
any of this is real?

00:05:28.719 --> 00:05:31.156
I mean...

00:05:31.287 --> 00:05:34.072
It sounds crazy,
but are we dead? Are we alive?

00:05:34.203 --> 00:05:36.510
I...

00:05:37.772 --> 00:05:40.035
Would it matter?

00:05:40.165 --> 00:05:43.125
I mean, for argument's sake,
let's say we're dead,

00:05:43.255 --> 00:05:45.693
and we're all stuck here
together in some strange,

00:05:45.823 --> 00:05:47.216
tormented purgatory.

00:05:47.347 --> 00:05:51.829
What would be different?
We'd still be stuck.

00:05:51.960 --> 00:05:53.962
We'd still be searching
for a way to go home.

00:05:54.092 --> 00:05:58.140
All that would change is
the home we're searching for.

00:05:58.270 --> 00:06:00.664
Yeah.

00:06:00.795 --> 00:06:02.623
I mean, I'm guessing
I'm not the first person

00:06:02.753 --> 00:06:04.015
to come to you
with that question.

00:06:04.146 --> 00:06:05.843
Well, let's just say

00:06:05.974 --> 00:06:07.758
I've had plenty of chances
to work on my answer.

00:06:07.889 --> 00:06:09.064
Yeah.

00:06:10.021 --> 00:06:12.328
But if it's any
consolation to you,

00:06:12.459 --> 00:06:15.853
you were already here
when your vehicle crashed.

00:06:15.984 --> 00:06:19.901
You're alive, Tabitha.
Your family's alive.

00:06:20.031 --> 00:06:22.686
So you can scratch that
question off your list.

00:06:25.080 --> 00:06:26.995
Yeah.

00:06:27.125 --> 00:06:28.126
Bye.

00:06:28.257 --> 00:06:29.127
Yeah.

00:07:50.426 --> 00:07:52.472
We need to talk.

00:08:07.095 --> 00:08:11.795
<i><font color=Lime>♪ When I was
just a little boy ♪</i></font>

00:08:11.926 --> 00:08:14.145
<i><font color=Lime>♪ I asked my father ♪</i></font>

00:08:14.276 --> 00:08:16.496
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:08:17.801 --> 00:08:20.195
<i><font color=Lime>♪ "Will I be handsome?" ♪</i></font>

00:08:20.325 --> 00:08:22.763
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:08:22.893 --> 00:08:25.809
<i><font color=Lime>♪ Here's what he said to me ♪</i></font>

00:08:27.158 --> 00:08:30.205
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:08:30.335 --> 00:08:33.817
<i><font color=Lime>♪ "Whatever will be, will be" ♪</i></font>

00:08:36.603 --> 00:08:40.041
<i><font color=Lime>♪ "The future's
Not ours to see" ♪</i></font>

00:08:40.171 --> 00:08:43.566
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:08:45.220 --> 00:08:47.831
<i><font color=Lime>♪ "What will be, will be" ♪</i></font>

00:08:57.624 --> 00:09:02.237
<i><font color=Lime>♪ Now
I have children of my own ♪</i></font>

00:09:02.367 --> 00:09:04.761
<i><font color=Lime>♪ They ask their father ♪</i></font>

00:09:04.892 --> 00:09:06.981
<i><font color=Lime>♪ "What will I be? ♪</i></font>

00:09:08.548 --> 00:09:10.811
<i><font color=Lime>♪ "Will I be pretty?" ♪</i></font>

00:09:10.941 --> 00:09:13.248
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:09:13.378 --> 00:09:15.555
<i><font color=Lime>♪ I tell them tenderly ♪</i></font>

00:09:18.383 --> 00:09:20.734
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:09:20.864 --> 00:09:25.782
<i><font color=Lime>♪ "Whatever will be, will be" ♪</i></font>

00:09:25.913 --> 00:09:30.700
<i><font color=Lime>♪ "The future's
Not ours to see" ♪</i></font>

00:09:30.831 --> 00:09:32.963
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:09:35.966 --> 00:09:38.360
<i><font color=Lime>♪ "What will be, will be" ♪</i></font>

00:09:40.536 --> 00:09:42.582
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:10:01.339 --> 00:10:03.167
You all right?

00:10:03.298 --> 00:10:05.343
Yeah, it--

00:10:05.474 --> 00:10:08.825
I'm having a hard time wrapping
my brain around it, I guess.

00:10:08.956 --> 00:10:11.393
I mean, it's Sara, you know?

00:10:11.523 --> 00:10:14.918
She was always
so thoughtful, so nice.

00:10:15.049 --> 00:10:17.965
-How's your mom taking it?
-It's hard.

00:10:18.095 --> 00:10:21.708
You know, Sara was kind of like
the daughter she never had.

00:10:24.580 --> 00:10:27.409
I been thinking about
what you said the other day,

00:10:27.539 --> 00:10:29.803
about running out
of room on the board.

00:10:29.933 --> 00:10:30.934
I was upset.

00:10:31.065 --> 00:10:33.937
Well, it doesn't
mean you're wrong.

00:10:34.068 --> 00:10:36.853
Something's changing here.
It's like...

00:10:36.984 --> 00:10:38.986
like something's slipping away.

00:10:39.116 --> 00:10:42.250
The other night, the talisman
worked out in the RV,

00:10:42.380 --> 00:10:44.208
same way it does in the houses.

00:10:44.339 --> 00:10:46.384
And?

00:10:46.515 --> 00:10:48.648
And I've been thinking
that the only reason

00:10:48.778 --> 00:10:51.607
we haven't pushed
further into the forest

00:10:51.738 --> 00:10:54.392
is we didn't know
whether the talisman

00:10:54.523 --> 00:10:56.786
would protect us out there the
same way it does in the town.

00:10:58.396 --> 00:10:59.920
So...

00:11:00.050 --> 00:11:01.878
I'm putting
together some supplies.

00:11:02.009 --> 00:11:03.575
I'm gonna take the talisman

00:11:03.706 --> 00:11:06.796
and go out in the forest
and I'm gonna see--

00:11:06.927 --> 00:11:09.407
Hey!
Hey, hey, hey, hey!

00:11:09.538 --> 00:11:11.366
Kenny, what...

00:11:11.496 --> 00:11:14.456
Hey! You don't walk away
when I'm talking to you!

00:11:14.586 --> 00:11:15.936
Are you going alone?

00:11:16.066 --> 00:11:17.285
Yeah.

00:11:17.415 --> 00:11:19.330
And how far are you going?

00:11:19.461 --> 00:11:20.941
As far as it'll take me.

00:11:21.071 --> 00:11:23.421
I'm doin' this
to find a way out,

00:11:23.552 --> 00:11:26.555
find a way home.
Isn't that the point?

00:11:26.686 --> 00:11:27.382
Make sure we
all get home?

00:11:27.512 --> 00:11:28.949
Honestly?

00:11:29.079 --> 00:11:32.039
I'm not sure there
is a point anymore.

00:11:32.169 --> 00:11:34.911
But if you're in that much
of a hurry to fuckin' die,

00:11:35.042 --> 00:11:36.957
you should just go and do it.

00:11:37.087 --> 00:11:38.828
Okay?

00:11:49.230 --> 00:11:50.448
I got everything packed up.

00:11:50.579 --> 00:11:51.972
It's ready to go to storage.

00:11:52.102 --> 00:11:54.714
Oh, okay.

00:11:56.411 --> 00:11:57.717
What are you up to?

00:12:00.937 --> 00:12:01.808
Look.

00:12:06.029 --> 00:12:07.335
There's no wire in here.

00:12:07.465 --> 00:12:08.510
What?

00:12:08.640 --> 00:12:10.991
In the cord.

00:12:11.121 --> 00:12:13.123
When you want
to splice a wire,

00:12:13.254 --> 00:12:14.646
you gotta strip away the coating
to get at the wire inside.

00:12:14.777 --> 00:12:17.475
But there's no wire.
This is...

00:12:17.606 --> 00:12:18.912
You know,
it's not actually a wire.

00:12:19.042 --> 00:12:20.957
And the plug?

00:12:21.088 --> 00:12:22.785
Look.

00:12:22.916 --> 00:12:25.657
Look.

00:12:25.788 --> 00:12:28.965
The outlets,
none of it makes any sense.

00:12:29.096 --> 00:12:30.445
I mean, these lamps,
they shouldn't work.

00:12:30.575 --> 00:12:32.186
Hello!

00:12:32.316 --> 00:12:34.188
Ah, you, uh,
rollercoaster guy,

00:12:34.318 --> 00:12:36.712
-I need your help.
-You don't knock?

00:12:36.843 --> 00:12:38.758
I'm sorry, would you like me
to take off my shoes too?

00:12:38.888 --> 00:12:41.108
You noticed the wire thing too,
huh? Fucking weird, right?

00:12:41.238 --> 00:12:43.893
You're that asshole
that almost killed us.

00:12:45.808 --> 00:12:47.984
Okay, look, first of all,
I wasn't driving.

00:12:48.115 --> 00:12:50.073
Second, my best friend,

00:12:50.204 --> 00:12:52.119
who I've known since fourth
grade, is dead. All right?

00:12:52.249 --> 00:12:54.295
He's not walking around with
A little boo-boo on his leg.

00:12:54.425 --> 00:12:56.297
So, how about we
just call that one even, okay?

00:12:56.427 --> 00:12:59.648
Now, you guys wanna play house
or do you wanna go home?

00:12:59.779 --> 00:13:01.824
Because I have an idea.

00:13:04.696 --> 00:13:06.307
Did you know there's
not a single copy

00:13:06.437 --> 00:13:09.484
of the Bible in town?

00:13:09.614 --> 00:13:12.792
I mean, in our little
traveler's library in the diner,

00:13:12.922 --> 00:13:16.970
there's at least a dozen Robert
Ludlum and Judy Blume novels,

00:13:17.100 --> 00:13:19.581
yet...

00:13:19.711 --> 00:13:22.279
not a single copy of
the world's most popular book.

00:13:28.372 --> 00:13:30.810
I imagine you wonder
why you're here.

00:13:32.507 --> 00:13:35.292
You've done such
unspeakable things.

00:13:39.775 --> 00:13:42.517
And by the rules of the town,
you should be in the box.

00:13:52.657 --> 00:13:54.224
Nathan told me
about the voices.

00:13:59.099 --> 00:14:00.622
It's okay.

00:14:07.411 --> 00:14:12.329
Sara, what if I
were to tell you

00:14:12.460 --> 00:14:16.290
that despite the horrible
things you've done,

00:14:16.420 --> 00:14:19.467
you can still help
the people of this town?

00:14:19.597 --> 00:14:23.123
You could still
do something good.

00:14:23.253 --> 00:14:26.343
I think Nathan would
like that, don't you?

00:14:27.649 --> 00:14:28.519
Yeah?

00:14:31.174 --> 00:14:32.480
Good.

00:14:38.616 --> 00:14:40.009
Those are pretty.

00:14:40.140 --> 00:14:41.445
Right?

00:14:41.576 --> 00:14:42.794
You have a good eye,
Miss Matthews.

00:14:42.925 --> 00:14:44.187
Oh, I just found
them like this.

00:14:44.318 --> 00:14:45.667
Like what?

00:14:45.797 --> 00:14:47.887
Arranged like this.

00:14:48.017 --> 00:14:50.498
They were on the porch
on the side of the house.

00:14:50.628 --> 00:14:52.761
Huh.

00:14:52.892 --> 00:14:56.286
Well, it seems we have a phantom
florist running around.

00:14:56.417 --> 00:14:57.635
Come on. It's laundry day.

00:14:59.246 --> 00:15:01.074
Come on.

00:15:05.600 --> 00:15:06.688
Ow!

00:15:06.818 --> 00:15:09.299
Motherfucker! Come on!

00:15:09.430 --> 00:15:10.257
Ugh.

00:15:12.912 --> 00:15:14.826
These people are ding-dongs.
They stripped the car.

00:15:14.957 --> 00:15:17.133
They leave behind the only
parts that actually matter.

00:15:17.264 --> 00:15:18.221
They're not all ding-dongs.

00:15:18.352 --> 00:15:19.179
Battery's gone.

00:15:19.309 --> 00:15:20.658
Huh?

00:15:20.789 --> 00:15:22.356
I said,
the battery is gone.

00:15:24.793 --> 00:15:26.708
That means we gotta
go back to town.

00:15:26.838 --> 00:15:29.493
Wait, just as soon
as I get this cable here.

00:15:29.624 --> 00:15:30.799
Goddamn it, come on.

00:15:30.930 --> 00:15:34.411
Why all the way out here?

00:15:34.542 --> 00:15:37.762
We literally could've gotten
wiring from any car in town.

00:15:37.893 --> 00:15:41.723
My friend, this is
a top-of-the-line Audi Q5.

00:15:41.853 --> 00:15:44.030
Parts sourced from--

00:15:44.160 --> 00:15:46.597
You really wanna pin our hopes
to some peasant model jalopy?

00:15:47.859 --> 00:15:48.686
Yep.

00:15:50.297 --> 00:15:51.167
You got all that?

00:15:54.344 --> 00:15:56.216
Whoo!
We're doing it!

00:15:56.346 --> 00:15:57.391
Science!

00:16:08.793 --> 00:16:11.274
Good morning.

00:16:11.405 --> 00:16:13.102
Uh, I'm dropping
these off for storage.

00:16:26.159 --> 00:16:27.943
Hey.

00:16:28.074 --> 00:16:31.120
Honey, she's not here.
She's not gonna hurt you.

00:16:31.251 --> 00:16:32.730
Promise?

00:16:32.861 --> 00:16:34.341
Yeah, I promise.

00:16:38.649 --> 00:16:40.477
Come on.

00:16:45.656 --> 00:16:46.657
Where should I...?

00:16:48.529 --> 00:16:51.140
Wow.
Look at all this stuff.

00:16:58.756 --> 00:17:00.193
Hey.

00:17:00.323 --> 00:17:01.629
Don't touch anything.

00:17:01.759 --> 00:17:03.718
Why?

00:17:03.848 --> 00:17:06.547
Because this-- this used to
belong to other people.

00:17:06.677 --> 00:17:08.114
The people
who lived here?

00:17:08.244 --> 00:17:09.158
Mm-hmm.

00:17:09.289 --> 00:17:10.507
Oh.

00:17:12.379 --> 00:17:15.469
It's like the cavern
of the lonely dragon.

00:17:15.599 --> 00:17:17.297
Yeah?

00:17:17.427 --> 00:17:20.343
When the Cromenockle was
lost in the rainbow sky,

00:17:20.474 --> 00:17:23.607
she found a cavern where
the lonely dragon lived,

00:17:23.738 --> 00:17:27.263
and it was full of stuff
that nobody wanted.

00:17:27.394 --> 00:17:31.441
But for the lonely dragon,

00:17:31.572 --> 00:17:33.487
all the stuff was treasure.
And guess what.

00:17:33.617 --> 00:17:34.923
What?

00:17:35.054 --> 00:17:37.621
In one of the
big piles of stuff,

00:17:37.752 --> 00:17:41.016
there was the map
of the rainbow sky.

00:17:41.147 --> 00:17:44.846
So, the lonely dragon
gave it to the Cromenockle

00:17:44.976 --> 00:17:46.674
and then she
wasn't lost anymore.

00:17:46.804 --> 00:17:49.372
So maybe we'll
find a map in here.

00:17:49.503 --> 00:17:52.332
Yeah, maybe we will.

00:18:01.254 --> 00:18:02.777
Mom?

00:18:02.907 --> 00:18:04.561
Yeah.

00:18:04.692 --> 00:18:06.476
What's wrong?

00:18:08.957 --> 00:18:11.220
Nothing.

00:18:15.224 --> 00:18:18.749
Yeah, this is it,
this one, right here.

00:18:23.928 --> 00:18:25.365
Oh, this'll
never work.

00:18:25.495 --> 00:18:26.888
Of course,
it's going to work.

00:18:27.018 --> 00:18:30.283
No, it's not
nearly tall enough.

00:18:30.413 --> 00:18:31.806
It won't have
the signal strength.

00:18:31.936 --> 00:18:33.634
Yeah, listen, we can
deal with that, okay?

00:18:33.764 --> 00:18:36.289
This is just a test run.
Look, you're an engineer, right?

00:18:36.419 --> 00:18:37.725
Amusement parks?

00:18:37.855 --> 00:18:39.509
Yeah.

00:18:39.640 --> 00:18:41.555
Okay. So, I guess that
means one of us built

00:18:41.685 --> 00:18:43.513
a multi-million-dollar
software company

00:18:43.644 --> 00:18:46.516
and the other does, what,
safety tests on the teacup ride?

00:18:49.476 --> 00:18:52.696
You know what?
Do it yourself.

00:18:52.827 --> 00:18:55.351
Huh? Wait, no, no! Hey, look.
I'm sorry, okay? I'm sorry.

00:18:55.482 --> 00:18:57.310
People tell me I'm not great
when it comes to

00:18:57.440 --> 00:18:58.485
talking to people.

00:18:58.615 --> 00:18:59.747
You have no idea
what it's like

00:18:59.877 --> 00:19:01.401
being smarter
than everyone you know.

00:19:01.531 --> 00:19:03.881
Listen, okay, look,
the truth is...

00:19:04.012 --> 00:19:05.796
I could really
use your help.

00:19:05.927 --> 00:19:08.930
Yeah, you could.

00:19:09.060 --> 00:19:12.586
This antenna,
it has to go up high.

00:19:12.716 --> 00:19:15.371
That is the highest tree that I
could find, but I-- I can't.

00:19:15.502 --> 00:19:17.895
I get vertigo.

00:19:19.070 --> 00:19:20.811
So, you brought me
out here to climb a tree?

00:19:23.945 --> 00:19:24.902
Yeah.

00:19:26.556 --> 00:19:27.862
Listen,
you don't like me.

00:19:27.992 --> 00:19:29.168
All right? That's fine.

00:19:31.866 --> 00:19:33.911
But if there's even
the slightest chance

00:19:34.042 --> 00:19:37.915
this could work,
don't you want to know for sure?

00:19:40.831 --> 00:19:44.183
Yeah. Yeah, I do.

00:19:46.750 --> 00:19:49.275
Okay.

00:19:49.405 --> 00:19:50.667
All right.

00:19:57.239 --> 00:19:59.676
All right.
Pass me up the cable?

00:20:19.566 --> 00:20:21.872
Kristi, you here?

00:21:04.567 --> 00:21:06.656
Sheriff Boyd?

00:21:06.787 --> 00:21:09.920
Kristi, hey.

00:21:10.051 --> 00:21:11.705
I-I was just, uh...

00:21:11.835 --> 00:21:12.836
I didn't see
you upstairs, so...

00:21:12.967 --> 00:21:15.578
Everything okay?

00:21:15.709 --> 00:21:18.581
I know you and Kenny are close,
and I was just, uh...

00:21:18.712 --> 00:21:20.931
How's he doing?

00:21:21.062 --> 00:21:23.891
Well, I mean...

00:21:24.021 --> 00:21:27.634
I think he's...
been having a hard time since...

00:21:27.764 --> 00:21:29.679
Right, right.

00:21:29.810 --> 00:21:31.725
And I-I think he's
trying really hard

00:21:31.855 --> 00:21:33.640
to be this person that he
thinks people need him to be,

00:21:33.770 --> 00:21:35.555
if that makes sense?

00:21:35.685 --> 00:21:37.121
Yeah.

00:21:37.252 --> 00:21:39.863
Being your deputy and...

00:21:39.994 --> 00:21:42.562
and I know
a big thing for him

00:21:42.692 --> 00:21:44.607
is he doesn't want
to let you down.

00:21:44.738 --> 00:21:48.132
I know. And I'm really trying
not to push him too hard.

00:21:48.263 --> 00:21:50.004
The truth is, he needs
to be ready to lead.

00:21:50.134 --> 00:21:51.527
Can I be honest
with you?

00:21:51.658 --> 00:21:53.790
Please.

00:21:53.921 --> 00:21:56.010
I get that you want to
prepare him for the worst,

00:21:56.140 --> 00:21:59.013
get him ready to take your
place in case something ever...

00:22:01.145 --> 00:22:03.583
But right now,
he's really hurting,

00:22:03.713 --> 00:22:05.628
and I don't think
he needs a sheriff.

00:22:05.759 --> 00:22:08.327
I think he needs a dad.

00:22:10.067 --> 00:22:12.505
Goddamn it.

00:22:12.635 --> 00:22:13.941
I'm sorry, I...

00:22:14.071 --> 00:22:15.246
No, no, no.

00:22:15.377 --> 00:22:17.640
It's...
It's not you. It's me.

00:22:17.771 --> 00:22:19.947
It's...

00:22:20.077 --> 00:22:21.775
If you don't learn
from your mistakes,

00:22:21.905 --> 00:22:23.254
you're doomed to
repeat them, right?

00:22:23.385 --> 00:22:26.823
I really didn't mean to...

00:22:26.954 --> 00:22:28.564
You didn't.
No apology.

00:22:32.002 --> 00:22:33.700
Thank you, Kristi.

00:22:56.244 --> 00:23:00.204
People think the
Bible's a fixed object -

00:23:00.335 --> 00:23:02.685
something written,
completed.

00:23:04.426 --> 00:23:05.993
But how can
the story be finished

00:23:06.123 --> 00:23:09.910
if all the players
remain on stage?

00:23:10.040 --> 00:23:11.781
We call it
"the Good Book", but...

00:23:14.523 --> 00:23:18.571
Did you know it's actually
comprised of 73 books?

00:23:18.701 --> 00:23:19.528
Did you know that?

00:23:22.357 --> 00:23:25.752
Matthew, Mark,

00:23:25.882 --> 00:23:27.928
Romans, Corinthians.

00:23:28.058 --> 00:23:29.799
Seventy-three books.

00:23:31.148 --> 00:23:34.891
All filled with tales
of miracle and wonder.

00:23:40.157 --> 00:23:43.639
But there's also
darkness in the Bible.

00:23:43.770 --> 00:23:46.642
Gruesome, horrible things.

00:23:46.773 --> 00:23:48.557
You know, since--

00:23:48.688 --> 00:23:52.735
since the night I arrived,

00:23:52.866 --> 00:23:55.999
there seems to be a question
I keep coming back to.

00:24:01.875 --> 00:24:04.573
Seventy-three books.

00:24:05.835 --> 00:24:08.621
What if we,

00:24:08.751 --> 00:24:12.451
the people of this town,

00:24:12.581 --> 00:24:15.541
are living the book
that has yet to be written?

00:24:16.803 --> 00:24:19.675
What if this is Book 74?

00:24:22.983 --> 00:24:27.553
And, Sara,
what if we were chosen?

00:24:28.945 --> 00:24:30.599
For what?

00:24:33.950 --> 00:24:36.083
I don't know.

00:24:39.956 --> 00:24:42.829
Which is why I need you to
tell me about these voices.

00:24:48.225 --> 00:24:49.618
Please.

00:24:56.886 --> 00:24:59.498
When's Dad coming home?

00:25:00.977 --> 00:25:02.457
Soon, honey.

00:25:02.588 --> 00:25:04.851
I don't think
he will be much longer.

00:25:07.288 --> 00:25:08.594
What's wrong?

00:25:10.944 --> 00:25:13.860
Nothing. I'm just--

00:25:13.990 --> 00:25:16.645
just admiring this piece
of lonely dragon's treasure.

00:25:16.776 --> 00:25:18.647
It's pretty.

00:25:20.040 --> 00:25:21.607
Yeah.

00:25:24.261 --> 00:25:27.177
Why does that light
keep turning off?

00:25:30.964 --> 00:25:32.661
I don't know.

00:25:33.793 --> 00:25:36.752
How about you
and I have an adventure?

00:25:36.883 --> 00:25:38.711
What kind of adventure?

00:25:38.841 --> 00:25:41.975
Mm, some sort of,
um, treasure hunt.

00:25:42.105 --> 00:25:43.672
Really?

00:25:43.803 --> 00:25:44.978
Mm-hmm.

00:25:45.108 --> 00:25:46.893
Yeah, the game's
gonna be called,

00:25:47.023 --> 00:25:49.678
"Where does
the light come from?"

00:25:49.809 --> 00:25:51.419
Sounds good?

00:25:51.550 --> 00:25:53.856
-Yeah.
-Let's do it.

00:25:53.987 --> 00:25:57.686
Let's go. Okay,
we will need some tools, right?

00:25:57.817 --> 00:25:58.687
Mm-hmm.

00:25:58.818 --> 00:26:01.603
Ooh, I found your tool!

00:26:02.822 --> 00:26:05.912
Let's see if I've...

00:26:06.042 --> 00:26:07.348
found my tool.

00:26:08.828 --> 00:26:11.047
Okay.

00:26:13.876 --> 00:26:15.225
Let's move this.

00:26:15.356 --> 00:26:18.620
Come on, honey.
I need you to push. Help me.

00:26:23.843 --> 00:26:25.888
Okeydokey.

00:26:26.019 --> 00:26:27.760
Now, this is your tool.

00:26:27.890 --> 00:26:30.284
This is my tool. Ready?

00:26:31.981 --> 00:26:32.678
Mom!

00:26:35.202 --> 00:26:37.596
You're doin' great!

00:26:44.167 --> 00:26:45.952
Here we go.

00:26:53.133 --> 00:26:54.961
Hey, I'm snagged somewhere.
Can you see where it's caught?

00:26:55.091 --> 00:26:57.659
Uh, no, not really.

00:26:57.790 --> 00:26:59.618
Just, uh, give it a shake,
see if you can wiggle it free.

00:27:03.230 --> 00:27:04.840
Yeah, that's it.

00:27:04.971 --> 00:27:07.103
-You got it?
-Yup.

00:27:13.196 --> 00:27:15.068
All right.

00:27:15.198 --> 00:27:17.723
Okay.
How you doing up there?

00:27:17.853 --> 00:27:19.768
Doing good.

00:27:20.813 --> 00:27:22.641
Fuck!

00:27:24.033 --> 00:27:25.818
Oh, Jesus.

00:27:52.279 --> 00:27:53.933
No, no, no! No!

00:28:14.301 --> 00:28:15.824
No, no, no! No, no!

00:28:20.350 --> 00:28:22.048
No, no!

00:28:23.919 --> 00:28:27.967
Hey. Hey.

00:28:28.097 --> 00:28:29.969
Jade, wh--

00:28:30.099 --> 00:28:32.972
Jade, Jade, right here.
Right here.

00:28:33.102 --> 00:28:35.365
Listen, whatever it is,
it's not real. Okay?

00:28:35.496 --> 00:28:38.151
There's nothing there.

00:28:38.281 --> 00:28:40.022
Jade, I'm going
to help you up.

00:28:40.153 --> 00:28:41.807
Come here.
Come here.

00:28:41.937 --> 00:28:43.983
You okay? Huh?

00:28:44.113 --> 00:28:45.332
Just get your
fucking hands off me!

00:28:45.462 --> 00:28:46.942
What did you see?

00:28:47.073 --> 00:28:48.901
Just fuck off, all right?

00:28:54.254 --> 00:28:57.083
They said they wanted to help.

00:28:57.213 --> 00:28:59.389
That they'd been here
a long time

00:28:59.520 --> 00:29:01.043
and they'd been waiting

00:29:01.174 --> 00:29:03.959
for someone to come
who would hear them,

00:29:04.090 --> 00:29:05.918
someone who could help them.

00:29:06.048 --> 00:29:07.223
Help them do what?

00:29:07.354 --> 00:29:09.356
Help them escape.

00:29:09.486 --> 00:29:11.532
Help them go home.

00:29:11.662 --> 00:29:14.361
They said they were
just like us.

00:29:14.491 --> 00:29:19.018
But why?
Why did you believe them?

00:29:19.148 --> 00:29:23.065
Because...
they told me things,

00:29:23.196 --> 00:29:26.503
things they couldn't know.

00:29:26.634 --> 00:29:30.116
They told me those
two cars were coming

00:29:30.246 --> 00:29:33.902
and to stand out near the edge
of town and I would see.

00:29:34.598 --> 00:29:36.949
They said it happened before,

00:29:37.079 --> 00:29:41.170
that two cars came
on the same day

00:29:41.301 --> 00:29:44.347
and everyone died.

00:29:44.478 --> 00:29:47.002
They said it was because of the
people in the cars, but if...

00:29:50.136 --> 00:29:53.400
...if I did what they said,

00:29:53.530 --> 00:29:57.230
that we'd be safe,
we'd get to go home.

00:29:59.101 --> 00:30:01.364
Okay. How?

00:30:01.495 --> 00:30:06.108
How would we get to go home?

00:30:10.504 --> 00:30:12.723
-I don't know.
-Okay.

00:30:12.854 --> 00:30:16.640
Do you still believe that
they were telling the truth?

00:30:16.771 --> 00:30:20.993
They promised...
that Nathan would be okay.

00:30:23.212 --> 00:30:26.215
They-they promised,
and now, now he's...

00:30:29.305 --> 00:30:30.567
-Sara.

00:30:30.698 --> 00:30:32.047
Sara, listen to me.
Come here.

00:30:32.178 --> 00:30:34.223
Listen to me.
Listen to me, Sara.

00:30:34.354 --> 00:30:36.443
If these voices are real,

00:30:36.573 --> 00:30:38.532
if something here is
communicating with you,

00:30:38.662 --> 00:30:40.447
then that means you're
connected to this place

00:30:40.577 --> 00:30:42.101
in a way that
no one else here is,

00:30:42.231 --> 00:30:44.364
and that makes you
incredibly valuable.

00:30:44.494 --> 00:30:45.539
Do you understand?

00:30:45.669 --> 00:30:47.628
But we need proof.

00:30:47.758 --> 00:30:51.284
We need to be able
to go to Sheriff Boyd

00:30:51.414 --> 00:30:54.156
and tell him with absolute
certainty that you--

00:30:54.287 --> 00:30:55.505
That I'm not crazy.

00:30:55.636 --> 00:30:58.204
No, the voices,
that these voices are not simply

00:30:58.334 --> 00:31:00.119
the product of a troubled mind.

00:31:00.249 --> 00:31:02.251
So, Sara, I need--

00:31:02.382 --> 00:31:03.339
Ow!

00:31:03.470 --> 00:31:04.514
-Sara?
-Ow.

00:31:04.645 --> 00:31:06.473
-What?
-Ow. No!

00:31:06.603 --> 00:31:08.692
-What?

00:31:08.823 --> 00:31:10.694
-Sara.
-No! No!

00:31:10.825 --> 00:31:12.696
-What?
-No, no, no!

00:31:12.827 --> 00:31:15.395
-What?
-Please! Ah, no, no!

00:31:15.525 --> 00:31:17.484
-What?

00:31:17.614 --> 00:31:19.051
-Sara, what is it?
-Ah, no!

00:31:19.181 --> 00:31:20.139
What?

00:31:20.269 --> 00:31:22.315
I need-- I need...

00:31:22.445 --> 00:31:23.316
Need what?

00:31:23.446 --> 00:31:24.578
Paper.

00:31:24.708 --> 00:31:26.319
Paper.

00:31:30.845 --> 00:31:33.369
They want me to
show you something.

00:32:11.277 --> 00:32:14.236
Hello?
Is anybody out there?

00:32:18.371 --> 00:32:20.590
-Hello?

00:32:22.853 --> 00:32:24.072
Is anybody there?

00:32:43.570 --> 00:32:46.094
I don't want any tea!

00:32:52.405 --> 00:32:54.537
You realize I have no
idea what you're saying.

00:32:57.279 --> 00:32:58.628
Fine.

00:33:06.854 --> 00:33:08.334
It's good.

00:33:08.464 --> 00:33:09.988
Thanks.

00:33:16.864 --> 00:33:19.388
I keep seeing it.
I-I keep--

00:33:21.260 --> 00:33:23.610
I keep having these, uh...

00:33:27.962 --> 00:33:30.312
Hey, where are you going?

00:33:33.924 --> 00:33:35.404
Hello?

00:33:36.623 --> 00:33:37.754
Where'd you go?

00:33:47.895 --> 00:33:50.680
Holy shit.

00:33:50.811 --> 00:33:53.248
This is all the, uh...

00:33:53.379 --> 00:33:55.642
Wow. Oh, wait, wait!
Hold on.

00:33:55.772 --> 00:33:57.383
Slow down, Tian.
I got this.

00:34:03.476 --> 00:34:05.260
What--

00:34:05.391 --> 00:34:07.175
what are you looking for?

00:34:11.397 --> 00:34:13.442
What is that?
It's a yearbook.

00:34:13.573 --> 00:34:15.705
1972?
How many people...?

00:34:19.753 --> 00:34:21.885
Okay.

00:34:22.016 --> 00:34:24.671
Well, I mean, could you tell me
what you're looking for?

00:34:24.801 --> 00:34:26.673
Shh.

00:34:29.806 --> 00:34:31.156
What's that?

00:34:35.638 --> 00:34:36.770
Hmm?

00:34:54.179 --> 00:34:58.313
Oh, what the fuck?

00:35:11.805 --> 00:35:12.762
Please...

00:35:12.893 --> 00:35:14.895
I can't...

00:35:34.871 --> 00:35:38.223
I don't...

00:35:38.353 --> 00:35:40.573
What is this?

00:35:40.703 --> 00:35:43.097
They said...

00:35:43.228 --> 00:35:47.754
They said they watched you
on the day you got here.

00:35:47.884 --> 00:35:51.453
They said they
watched you bury the bag

00:35:51.584 --> 00:35:53.803
and that this is proof
that they're real.

00:35:59.026 --> 00:36:00.723
Do you know what that means?

00:36:18.872 --> 00:36:19.829
Oh!

00:36:25.052 --> 00:36:26.488
Ah! Here we go.

00:36:27.750 --> 00:36:28.577
Okay.

00:36:30.623 --> 00:36:32.015
Yeah.

00:36:32.146 --> 00:36:35.845
That's it.
There we go.

00:36:38.370 --> 00:36:39.327
Hey.

00:36:39.458 --> 00:36:40.676
Sheriff Boyd.

00:36:43.940 --> 00:36:44.941
Ladies.

00:36:45.072 --> 00:36:46.595
Hi!

00:36:51.470 --> 00:36:52.645
Fuck!

00:36:55.952 --> 00:36:56.997
Come in.

00:36:58.607 --> 00:36:59.652
Hey.

00:37:06.224 --> 00:37:10.228
I was, uh, going through my
things back at the station,

00:37:10.358 --> 00:37:13.666
and I realized I haven't thrown
a ball around in a while.

00:37:13.796 --> 00:37:15.494
Come on outside.

00:37:15.624 --> 00:37:17.409
You can help an old man
knock the rust off.

00:37:17.539 --> 00:37:19.367
I'm good.

00:37:22.936 --> 00:37:25.417
Hey, I ever tell
you, uh,

00:37:25.547 --> 00:37:27.680
I played first base
back in college.

00:37:27.810 --> 00:37:29.508
No.

00:37:29.638 --> 00:37:31.161
Yeah, I was
pretty good too.

00:37:31.292 --> 00:37:33.990
Had a couple scouts
kicking around.

00:37:34.121 --> 00:37:36.819
Here I am,
18 years old, thinkin',

00:37:36.950 --> 00:37:39.822
"Man, I might
be going to the show,

00:37:39.953 --> 00:37:43.043
"be the next Willie McCovey."

00:37:43.173 --> 00:37:44.958
What happened?

00:37:47.569 --> 00:37:51.443
Oh, you know...

00:37:51.573 --> 00:37:53.358
life had other plans.

00:37:57.013 --> 00:37:59.668
Life always seems
to have other plans.

00:38:07.981 --> 00:38:09.287
I'm sick, Kenny.

00:38:13.682 --> 00:38:15.118
What do you...?

00:38:15.249 --> 00:38:17.469
Have you talked
to Kristi about it?

00:38:17.599 --> 00:38:20.602
Not that kind of sick.

00:38:20.733 --> 00:38:22.909
My father was diagnosed
with Parkinson's

00:38:23.039 --> 00:38:24.650
when he was around my age.

00:38:24.780 --> 00:38:27.130
It's not supposed
to be hereditary.

00:38:27.261 --> 00:38:28.523
The doctors all
swore up and down

00:38:28.654 --> 00:38:31.570
how extremely rare
that would be.

00:38:31.700 --> 00:38:34.616
Wrong time to win
the lottery, I guess.

00:38:34.747 --> 00:38:39.055
But how do you know that...?
How do you know?

00:38:39.186 --> 00:38:40.492
I mean,
it could be anything, right?

00:38:40.622 --> 00:38:41.884
It is what it is.

00:38:44.147 --> 00:38:47.237
Look...

00:38:47.368 --> 00:38:50.110
this thing is already
chipping away at me.

00:38:51.546 --> 00:38:54.680
And eventually, I'm gonna get
to the point where I can't--

00:38:54.810 --> 00:38:59.772
I'm not gonna be able to protect
these people anymore.

00:38:59.902 --> 00:39:03.993
So I gotta find us a way out
while I still can.

00:39:04.124 --> 00:39:06.561
You understand?

00:39:06.692 --> 00:39:09.347
The only way
I can do this

00:39:09.477 --> 00:39:11.436
is because I know these people
are gonna be in good hands

00:39:11.566 --> 00:39:13.089
when I'm gone.

00:39:15.701 --> 00:39:17.572
There's a lot of folks
in this town

00:39:17.703 --> 00:39:21.794
who are alive today
because of you.

00:39:21.924 --> 00:39:24.884
And I know your dad
isn't around to say it,

00:39:25.014 --> 00:39:27.626
but I promise you...

00:39:27.756 --> 00:39:29.889
he's so goddamn proud of you.

00:39:31.238 --> 00:39:33.066
I'm proud of you.

00:39:33.196 --> 00:39:36.591
But if you tell me
right now

00:39:36.722 --> 00:39:39.028
that you are not ready
for me to go,

00:39:39.159 --> 00:39:43.206
that you need more time,

00:39:43.337 --> 00:39:45.513
then I ain't
going nowhere.

00:39:45.644 --> 00:39:48.037
Okay?

00:40:03.879 --> 00:40:06.055
Well, we doing
this or what?

00:40:07.709 --> 00:40:09.537
Doing it.

00:40:13.193 --> 00:40:17.415
Hey? Anybody here?

00:40:17.545 --> 00:40:20.896
We might be onto something
with this radio.

00:40:21.027 --> 00:40:22.681
We're gonna have to get it
higher up, but it could...

00:40:26.728 --> 00:40:27.816
What the fuck?

00:40:30.863 --> 00:40:32.691
Hi, Dad.

00:40:32.821 --> 00:40:33.996
Hey, kiddo.

00:40:34.127 --> 00:40:35.258
What you up to?

00:40:35.389 --> 00:40:36.608
We're on an adventure.

00:40:36.738 --> 00:40:38.261
There's a lot of dirt,

00:40:38.392 --> 00:40:40.655
so mom said I should
bring some outside.

00:40:40.786 --> 00:40:42.135
Uh-huh.
And where is your mother?

00:40:42.265 --> 00:40:43.484
In the basement.

00:41:06.768 --> 00:41:08.161
Tabitha?

00:41:08.291 --> 00:41:11.599
Hey. Hey.
How'd things go?

00:41:11.730 --> 00:41:12.861
Good.

00:41:12.992 --> 00:41:14.167
Yeah?

00:41:14.297 --> 00:41:15.908
We got some static, so...

00:41:16.038 --> 00:41:17.779
Yeah, well,
that's wonderful, right?

00:41:17.910 --> 00:41:19.607
Yeah, it's a start.

00:41:19.738 --> 00:41:21.391
What you doing?

00:41:21.522 --> 00:41:23.306
It's like you
said this morning,

00:41:23.437 --> 00:41:26.788
it has to come from somewhere,
right? The electricity.

00:41:26.919 --> 00:41:30.226
There's no power lines,
and all the wires,

00:41:30.357 --> 00:41:31.967
all the cords, they just...

00:41:32.098 --> 00:41:34.927
they just go down,
straight down.

00:41:35.057 --> 00:41:38.670
It's so weird.

00:41:38.800 --> 00:41:41.673
Okay. Uh, sorry, can you...

00:41:41.803 --> 00:41:43.588
not dig for a moment?

00:41:43.718 --> 00:41:44.632
Yes.

00:41:47.374 --> 00:41:48.767
What's going on?

00:41:48.897 --> 00:41:51.552
Okay.

00:41:53.902 --> 00:41:56.122
Do you remember
the bracelet I made you?

00:41:57.689 --> 00:41:59.517
The what?

00:41:59.647 --> 00:42:01.910
The bracelet I made you
after our first few dates,

00:42:02.041 --> 00:42:03.782
from, uh, the laces of
your father's boots.

00:42:03.912 --> 00:42:05.348
Yeah, of course, I remember.

00:42:05.479 --> 00:42:06.741
Okay. Remember,

00:42:06.872 --> 00:42:09.657
you lost it at the hospital
the night Julie was born.

00:42:09.788 --> 00:42:11.746
Okay.

00:42:11.877 --> 00:42:14.575
Turn around.
Look what's sitting there.

00:42:28.197 --> 00:42:29.938
Okay, I still don't get it.

00:42:30.069 --> 00:42:31.766
You're saying
you found a bracelet

00:42:31.897 --> 00:42:33.115
that's similar to
the one you gave--

00:42:33.246 --> 00:42:34.943
No, no, no, no.
It's not similar.

00:42:35.074 --> 00:42:36.728
That is the bracelet.
Those are the laces

00:42:36.858 --> 00:42:37.772
from your father's boots!

00:42:37.903 --> 00:42:39.774
No, those were generic
rawhide laces,

00:42:39.905 --> 00:42:41.950
the same you'd find on any boot.

00:42:42.081 --> 00:42:44.910
No, no, no, no, no, no.
Look. Look at this.

00:42:45.040 --> 00:42:45.911
Look at this.

00:42:46.041 --> 00:42:47.521
What?

00:42:47.652 --> 00:42:50.263
This was an accident.
I made this.

00:42:50.393 --> 00:42:52.961
I was so afraid I ruined it,
but then, when I gave it to you,

00:42:53.092 --> 00:42:54.093
you said, "Accidents--"

00:42:54.223 --> 00:42:55.660
"Accidents are the best part."

00:42:55.790 --> 00:42:57.531
Yes. Why?

00:42:57.662 --> 00:42:59.011
Ah, because it makes
it one of a kind.

00:42:59.141 --> 00:43:00.621
Exactly.

00:43:05.887 --> 00:43:08.020
It's impossible.

00:43:08.150 --> 00:43:10.283
Jim, everything
about this is impossible.

00:43:10.413 --> 00:43:11.806
That doesn't
make any sense.

00:43:11.937 --> 00:43:14.592
Those wires
don't make sense.

00:43:14.722 --> 00:43:17.072
We may not be able to
find out how this got here,

00:43:17.203 --> 00:43:19.901
but we can find out
where those wires go.

00:43:23.209 --> 00:43:24.732
Give me the shovel.

00:44:43.637 --> 00:44:45.160
Where's yours?

00:44:45.291 --> 00:44:46.466
First base.
I don't need no glove.

00:44:48.555 --> 00:44:50.252
Are you sure?
Because I got some heat.

00:44:50.383 --> 00:44:52.211
Just throw the damn ball.

00:44:52.341 --> 00:44:54.300
You're gonna regret this.

00:44:54.430 --> 00:44:56.824
I hear a lot of talking,
but I'm not--

00:44:56.955 --> 00:44:57.346
Here comes the heat.

00:45:02.221 --> 00:45:07.052
I think, uh--
think maybe I'll carve us a bat.

00:45:07.182 --> 00:45:11.099
That way, when you get back,
we can do this right.

00:45:11.230 --> 00:45:13.362
When I get back, huh?

00:45:14.668 --> 00:45:16.844
Yeah, when you get back.

00:45:28.290 --> 00:45:29.857
Yeah.

00:46:51.112 --> 00:46:53.288
They're so beautiful.

00:46:55.203 --> 00:46:57.684
I'm so glad you like them.

00:46:57.815 --> 00:47:00.469
When can I come inside?

00:48:20.055 --> 00:48:23.324
<i><font color="#80ffff">Vod2srt </Font>by <font color="Lime">Blue-Bird™</font>
