WEBVTT

00:00:10.358 --> 00:00:11.054
Previously onFrom...

00:00:11.185 --> 00:00:12.229
I hear their voices.

00:00:12.360 --> 00:00:14.666
They said it was
the only way to go home.

00:00:14.797 --> 00:00:16.407
Sara, just tell me
what you did.

00:00:16.538 --> 00:00:18.322
I left the door open.

00:00:19.715 --> 00:00:21.456
Are you living in town
or Colony House?

00:00:21.586 --> 00:00:22.848
-Town.
-Julie.

00:00:22.979 --> 00:00:24.415
Colony House.

00:00:24.546 --> 00:00:25.547
Why are you doing this?

00:00:25.677 --> 00:00:26.765
What's wrong?

00:00:26.896 --> 00:00:29.986
I think maybe
I-I made a mistake.

00:00:30.117 --> 00:00:33.903
Julie, there are
no mistakes, just choices,

00:00:34.034 --> 00:00:35.818
and you chose what was right
for you, and that matters.

00:00:35.948 --> 00:00:37.602
Come on,
try it out!

00:00:37.733 --> 00:00:39.430
Every single one
of these pins

00:00:39.561 --> 00:00:40.910
is a different resident
who drove in

00:00:41.041 --> 00:00:42.477
from a different location.

00:00:42.607 --> 00:00:45.567
That is fucking impossible.

00:00:45.697 --> 00:00:49.571
I don't just sit around,
accepting the world as it is!

00:00:49.701 --> 00:00:51.703
-Someone is doing this,

00:00:51.834 --> 00:00:53.488
and I'm not gonna rest
until I figure out how!

00:00:53.618 --> 00:00:54.880
I wish you had
the luxury of grief,

00:00:55.011 --> 00:00:56.534
but you don't, Boyd.

00:00:56.665 --> 00:00:58.928
These people need you.

00:00:59.059 --> 00:01:01.800
You need to be the one
to lead these people home.

00:01:01.931 --> 00:01:04.151
'Cause if you don't?
She died for nothing.

00:01:04.281 --> 00:01:06.936
What are you doing here?
You promised you'd stay home.

00:01:07.067 --> 00:01:08.633
If I didn't show up,
they would have wondered why.

00:01:08.764 --> 00:01:10.374
-It'll be okay.
-Sara...

00:01:10.505 --> 00:01:11.984
I promise.

00:01:12.115 --> 00:01:13.856
Do you wanna help me bring
over the rest of the food?

00:01:13.986 --> 00:01:15.379
Yeah!

00:01:16.641 --> 00:01:20.036
I just feel so... broken.

00:01:20.167 --> 00:01:22.386
We're gonna figure it
out together.

00:01:22.517 --> 00:01:23.735
Don't worry.

00:01:23.866 --> 00:01:24.736
Whatcha got there?

00:01:24.867 --> 00:01:25.868
Sweet potatoes.

00:01:25.998 --> 00:01:27.391
Ooh!

00:01:27.522 --> 00:01:30.438
Nice family.

00:01:43.581 --> 00:01:44.887
Sara!

00:01:45.017 --> 00:01:46.193
Hey.
Oh! Oh, no, no, no.

00:01:46.323 --> 00:01:47.803
Okay, grab her,
grab her arm, grab her arm!

00:01:47.933 --> 00:01:49.413
Hold on, hold on!

00:01:58.596 --> 00:02:01.643
Hey, Alma. Come on.

00:02:01.773 --> 00:02:05.690
There you go, Alma,
a fresh batch just for you.

00:02:05.821 --> 00:02:08.693
Hey!
Make sure you share this time.

00:02:08.824 --> 00:02:12.567
Nathan! Nathan!

00:02:12.697 --> 00:02:15.570
It's your sister!
Something happened at the diner.

00:02:15.700 --> 00:02:16.832
They're taking her
to the clinic.

00:02:24.709 --> 00:02:26.842
I really am feeling much better.

00:02:26.972 --> 00:02:29.627
I still think you should spend
the night for observation, okay?

00:02:29.758 --> 00:02:30.846
Do I have to?

00:02:30.976 --> 00:02:32.108
It's just,
with things like this,

00:02:32.239 --> 00:02:35.111
it's best not to
take any chances, you know?

00:02:35.242 --> 00:02:36.678
I can have someone
go get Nathan.

00:02:36.808 --> 00:02:38.593
He can stay with you.

00:02:38.723 --> 00:02:42.771
No. He worries.
If he comes by,

00:02:42.901 --> 00:02:46.557
could you...
just tell him I'm sleeping.

00:02:46.688 --> 00:02:47.732
Yeah, no problem.

00:02:54.739 --> 00:02:55.871
I'll, uh--
I'll be right back, okay?

00:03:05.185 --> 00:03:08.100
Hey. How's she doing?

00:03:08.231 --> 00:03:10.015
I mean, fine,
given the circumstances.

00:03:10.146 --> 00:03:13.149
Has this happened before?

00:03:13.280 --> 00:03:15.717
Well, I mean,
not according to Sara.

00:03:15.847 --> 00:03:17.849
And unless there's an MRI
machine tucked around somewhere,

00:03:17.980 --> 00:03:19.721
there's no way to really
know what's going on.

00:03:19.851 --> 00:03:21.418
-Yeah.
-I'm, uh...

00:03:21.549 --> 00:03:23.681
I'm gonna keep her overnight
and see if anything changes.

00:03:23.812 --> 00:03:26.031
Okay. You sure you're ready
for that?

00:03:26.162 --> 00:03:28.077
Look, I don't know
how that door got open,

00:03:28.208 --> 00:03:29.992
but I'm not gonna
let those things

00:03:30.122 --> 00:03:31.994
take this place
away from me.

00:03:32.124 --> 00:03:33.865
They've already taken
too much already.

00:03:33.996 --> 00:03:37.129
Yeah. They sure have.

00:03:37.260 --> 00:03:39.784
Hey, can I ask
you a question?

00:03:39.915 --> 00:03:43.788
These seizures - first,
the Matthews kid, now Sara.

00:03:43.919 --> 00:03:45.137
You think it's possible

00:03:45.268 --> 00:03:47.227
to have a physical
reaction to this place?

00:03:47.357 --> 00:03:50.186
Maybe something you
might normally diagnose

00:03:50.317 --> 00:03:52.057
as one thing on the outside,
but here it's--

00:03:52.188 --> 00:03:55.060
Look, Boyd, if you asked me
this six months ago,

00:03:55.191 --> 00:03:57.106
I would have said anything that
we've seen here was impossible.

00:03:57.237 --> 00:03:59.761
But the truth is, I...

00:03:59.891 --> 00:04:03.591
Okay, how long has
this been going on for?

00:04:05.897 --> 00:04:08.030
Long enough that it's got me
asking stupid questions.

00:04:08.160 --> 00:04:09.988
-Boyd...
-I'm fine.

00:04:10.119 --> 00:04:12.817
Come by tomorrow.
I want to take a look at it.

00:04:12.948 --> 00:04:14.602
No need.
I already know what it is.

00:04:17.039 --> 00:04:18.997
Nathan's here.

00:04:19.128 --> 00:04:20.521
She doesn't want to see him.

00:04:22.827 --> 00:04:23.959
Yeah, I don't-- I don't know.

00:04:25.874 --> 00:04:28.006
Um, okay.
Go take care of your patient.

00:04:28.137 --> 00:04:29.834
I got this, okay?

00:04:29.965 --> 00:04:32.924
And I'm good.

00:04:33.055 --> 00:04:35.187
Whoa, whoa, whoa! Whoa!

00:04:35.318 --> 00:04:36.711
Is she okay?

00:04:36.841 --> 00:04:38.495
She's fine.
She's sleeping.

00:04:40.062 --> 00:04:42.151
I wanna see her.

00:04:42.282 --> 00:04:44.196
And you will, tomorrow.

00:04:44.327 --> 00:04:45.850
Kristi's gonna sit
with her tonight

00:04:45.981 --> 00:04:47.025
and make sure
everything is okay.

00:04:47.156 --> 00:04:48.766
No, no. I-I need
to see her now, please.

00:04:48.897 --> 00:04:50.464
You will. Hey, hey.

00:04:50.594 --> 00:04:52.901
Is there anything else going on
that we should know about?

00:04:53.031 --> 00:04:56.731
Anything that might help Kristi
figure out what's wrong?

00:04:56.861 --> 00:04:58.863
No. I'm just worried,
that's all.

00:04:58.994 --> 00:05:01.083
She's my little sister.

00:05:01.213 --> 00:05:05.783
Right. Look,

00:05:05.914 --> 00:05:09.787
this is Kristi's first
night back since... right?

00:05:09.918 --> 00:05:11.354
We don't want
to be going in there

00:05:11.485 --> 00:05:14.705
and making tonight more
stressful than it already is.

00:05:14.836 --> 00:05:16.794
Sara's in good hands.
Okay?

00:05:16.925 --> 00:05:19.144
Go home.
Get some sleep.

00:05:19.275 --> 00:05:20.798
You'll see her in the morning.

00:05:20.929 --> 00:05:22.191
Yeah.

00:05:22.322 --> 00:05:23.801
Okay?

00:05:40.035 --> 00:05:44.126
Is Sara gonna be okay?

00:05:44.256 --> 00:05:46.171
Well, yeah,
she's down at the clinic.

00:05:46.302 --> 00:05:47.738
They're gonna take
good care of her. Don't worry.

00:05:47.869 --> 00:05:49.349
You remember Kristi?

00:05:49.479 --> 00:05:52.395
The nice lady
who took care of your leg?

00:05:52.526 --> 00:05:55.703
She's gonna patch up Sara
the same way she patched you up.

00:05:55.833 --> 00:05:59.010
In the meantime,

00:05:59.141 --> 00:06:01.622
we are gonna
play a little game.

00:06:01.752 --> 00:06:04.842
For you.

00:06:04.973 --> 00:06:06.801
Well, we said we're gonna
figure it out, right?

00:06:06.931 --> 00:06:09.020
Let's figure it out.
Follow me.

00:06:17.115 --> 00:06:18.290
We're gonna do some
problem-solving,

00:06:18.421 --> 00:06:20.031
and the way
you problem solve

00:06:20.162 --> 00:06:21.816
is by asking questions.

00:06:21.946 --> 00:06:25.036
You ask every question
that might apply,

00:06:25.167 --> 00:06:27.299
no matter how crazy,
no matter how unlikely.

00:06:27.430 --> 00:06:30.041
You put it up on a board,
you get it out in front of you

00:06:30.172 --> 00:06:31.956
so that you can identify
everything you know

00:06:32.087 --> 00:06:34.089
and everything you don't.

00:06:34.219 --> 00:06:37.005
It'll be like telling
a story.

00:06:37.135 --> 00:06:40.748
Right, buddy?
Question number one.

00:06:42.967 --> 00:06:44.882
Dad!

00:06:45.013 --> 00:06:47.668
What? You never wanted
to write on a wall?

00:06:57.242 --> 00:07:01.159
There.
That's where we begin.

00:07:26.620 --> 00:07:31.320
<i><font color=Lime>♪ When I was
just a little boy ♪</i></font>

00:07:31.451 --> 00:07:34.018
<i><font color=Lime>♪ I asked my father ♪</i></font>

00:07:34.149 --> 00:07:36.107
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:07:37.326 --> 00:07:40.068
<i><font color=Lime>♪ "Will I be handsome?" ♪</i></font>

00:07:40.198 --> 00:07:42.374
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:07:42.505 --> 00:07:45.682
<i><font color=Lime>♪ Here's what he said to me ♪</i></font>

00:07:46.814 --> 00:07:50.078
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:07:50.208 --> 00:07:53.690
<i><font color=Lime>♪ "Whatever will be, will be" ♪</i></font>

00:07:56.432 --> 00:07:59.957
<i><font color=Lime>♪ "The future's
Not ours to see" ♪</i></font>

00:08:00.088 --> 00:08:03.134
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:08:05.006 --> 00:08:07.704
<i><font color=Lime>♪ "What will be, will be" ♪</i></font>

00:08:17.279 --> 00:08:22.066
<i><font color=Lime>♪ Now
I have children of my own ♪</i></font>

00:08:22.197 --> 00:08:24.329
<i><font color=Lime>♪ They ask their father ♪</i></font>

00:08:24.460 --> 00:08:26.810
<i><font color=Lime>♪ "What will I be? ♪</i></font>

00:08:28.159 --> 00:08:30.466
<i><font color=Lime>♪ "Will I be pretty?" ♪</i></font>

00:08:30.597 --> 00:08:33.077
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:08:33.208 --> 00:08:35.297
<i><font color=Lime>♪ I tell them tenderly ♪</i></font>

00:08:38.213 --> 00:08:40.432
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:08:40.563 --> 00:08:45.525
<i><font color=Lime>♪ "Whatever will be, will be" ♪</i></font>

00:08:45.655 --> 00:08:50.225
<i><font color=Lime>♪ "The future's
Not ours to see" ♪</i></font>

00:08:50.355 --> 00:08:52.793
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:08:55.535 --> 00:08:58.102
<i><font color=Lime>♪ "What will be, will be" ♪</i></font>

00:09:00.365 --> 00:09:02.542
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:09:47.151 --> 00:09:48.065
Hey.

00:09:50.198 --> 00:09:53.114
I can't sleep.

00:09:53.244 --> 00:09:56.944
Uh, yeah, me neither.
I thought you'd like some tea?

00:09:57.074 --> 00:09:58.815
Do you want some?

00:10:01.035 --> 00:10:01.992
Sure.

00:10:09.565 --> 00:10:12.220
You and Kenny make
a really cute couple.

00:10:12.350 --> 00:10:14.396
Oh, uh, no,
we're just--

00:10:14.526 --> 00:10:15.876
we're just friends.

00:10:16.006 --> 00:10:17.573
Why?

00:10:17.704 --> 00:10:21.011
He's really sweet,
and he loves you.

00:10:21.142 --> 00:10:23.492
It's complicated.

00:10:23.623 --> 00:10:25.276
How?

00:10:25.407 --> 00:10:28.323
Well, 'cause I...

00:10:28.453 --> 00:10:31.456
...have somebody at home.

00:10:31.587 --> 00:10:35.417
At least I think she's...
still... waiting.

00:10:37.245 --> 00:10:38.420
What's her name?

00:10:40.030 --> 00:10:42.206
Mariel.

00:10:42.337 --> 00:10:45.253
-Were you married?
-Engaged.

00:10:45.383 --> 00:10:49.518
I wonder sometimes,
actually all the time, uh,

00:10:49.649 --> 00:10:54.175
what it must be like for her,
thinking I, uh, abandoned her.

00:10:54.305 --> 00:10:57.091
Um, how about you?

00:10:57.221 --> 00:10:59.528
Do you have
anybody back at home?

00:10:59.659 --> 00:11:01.486
No.

00:11:01.617 --> 00:11:04.011
I... I was with someone,

00:11:04.141 --> 00:11:08.319
but he wasn't...

00:11:08.450 --> 00:11:13.107
It's better that
he's not around anymore.

00:11:13.237 --> 00:11:16.545
It's just me and Nathan now.

00:11:16.676 --> 00:11:20.592
He's all
I've got in the world.

00:11:20.723 --> 00:11:24.292
Before we got
stuck here, I, um...

00:11:24.422 --> 00:11:28.383
Things weren't
really very good for me.

00:11:28.513 --> 00:11:31.038
Nathan was
the one who saved me.

00:11:33.301 --> 00:11:35.042
Can I ask you something?

00:11:35.172 --> 00:11:37.609
Yeah. Sure.

00:11:37.740 --> 00:11:41.396
If there was
something you could do,

00:11:41.526 --> 00:11:46.183
something that would
let you see Mariel again...

00:11:47.707 --> 00:11:51.449
something that would let
everyone here go home,

00:11:51.580 --> 00:11:55.018
even if it was something bad,

00:11:55.149 --> 00:11:56.585
would you do it?

00:11:57.325 --> 00:11:59.762
Wait,
what are you talking about?

00:11:59.893 --> 00:12:04.636
I wonder sometimes...
about this place,

00:12:04.767 --> 00:12:08.075
what it means...

00:12:08.205 --> 00:12:10.120
why we're here.

00:12:11.643 --> 00:12:15.256
If someone came up to you
right now and said,

00:12:15.386 --> 00:12:18.128
"Do this one bad thing

00:12:18.259 --> 00:12:22.089
and everyone
gets to go home,"

00:12:22.219 --> 00:12:24.221
would you do it?

00:12:24.352 --> 00:12:27.747
Well, we're...

00:12:27.877 --> 00:12:30.358
we're speaking
hypothetically, right?

00:12:30.488 --> 00:12:31.359
Yeah.

00:12:31.489 --> 00:12:32.360
Okay.

00:12:32.490 --> 00:12:33.578
Of course.

00:12:33.709 --> 00:12:35.232
Okay.

00:12:35.363 --> 00:12:36.494
Uh...

00:12:39.193 --> 00:12:42.674
I mean...

00:12:42.805 --> 00:12:45.242
Yeah, I'd, um...

00:12:45.373 --> 00:12:48.245
I'd do anything
to see her again and...

00:12:48.376 --> 00:12:49.769
And hey, I mean,

00:12:49.899 --> 00:12:51.727
if that meant everybody else
got to go home too,

00:12:51.858 --> 00:12:54.686
then, I think
that's a lot of good

00:12:54.817 --> 00:12:58.038
for one bad thing.

00:13:00.780 --> 00:13:01.998
Yeah.

00:13:10.354 --> 00:13:11.268
Hmm.

00:13:13.749 --> 00:13:15.229
Tell me you
figured it out.

00:13:15.359 --> 00:13:17.318
Oh, I-I did.

00:13:17.448 --> 00:13:19.581
And the answer is 12.

00:13:19.711 --> 00:13:22.758
Okay.

00:13:22.889 --> 00:13:25.543
All right,
let's go over this again.

00:13:28.546 --> 00:13:32.463
Everyone enters from different
parts of the country,

00:13:32.594 --> 00:13:34.901
on different roads,
in different places,

00:13:35.031 --> 00:13:37.251
and they all, presumably,
see the same tree,

00:13:37.381 --> 00:13:38.730
same crows.

00:13:38.861 --> 00:13:40.471
Jim, Jim...

00:13:40.602 --> 00:13:44.649
everyone here has asked the same
question over and over again.

00:13:44.780 --> 00:13:47.609
How does writing
them on the wall

00:13:47.739 --> 00:13:49.176
going to make
any difference?

00:13:49.306 --> 00:13:51.569
Because...

00:13:51.700 --> 00:13:54.094
There are plenty of things in
the world that don't make sense.

00:13:54.224 --> 00:13:55.399
Yeah.

00:13:55.530 --> 00:13:57.575
Something here
is missing.

00:13:58.750 --> 00:14:01.188
We just can't see it yet.

00:14:01.318 --> 00:14:02.450
But we will.

00:14:02.580 --> 00:14:05.496
Well, there's a question
we haven't asked.

00:14:17.769 --> 00:14:19.293
No.

00:14:19.423 --> 00:14:22.383
Why not?

00:14:23.079 --> 00:14:26.213
Because it's crazy.

00:14:30.478 --> 00:14:32.349
I don't want
to know the answer.

00:14:38.834 --> 00:14:41.271
You sure you're not hungry?
I was gonna make some oatmeal.

00:14:41.402 --> 00:14:42.794
I'm not really hungry.

00:14:42.925 --> 00:14:44.796
Thank you
for last night, though.

00:14:44.927 --> 00:14:47.234
It's been a long time
since I've had a girls' night.

00:14:47.364 --> 00:14:48.800
Yeah, uh, me too.

00:14:48.931 --> 00:14:51.629
I mean, hey, no need to wait
for a medical emergency

00:14:51.760 --> 00:14:54.458
if you ever wanna
do it again.

00:14:55.807 --> 00:14:57.461
Oh, your brother's back.

00:14:57.592 --> 00:15:00.508
Uh, he's very persistent.

00:15:00.638 --> 00:15:03.337
Yeah, he is.

00:15:03.467 --> 00:15:04.904
Are you-- are you
sure you're okay?

00:15:05.034 --> 00:15:07.689
Yeah, yeah, it's fine.
He just-- he cares a lot.

00:15:07.819 --> 00:15:09.212
Yeah.

00:15:09.343 --> 00:15:10.387
I'll see you later.

00:15:12.824 --> 00:15:14.870
You're up bright
and early.

00:15:15.001 --> 00:15:16.350
Sara, we need
to talk.

00:15:16.480 --> 00:15:17.612
About what?

00:15:19.701 --> 00:15:21.833
I'm so sorry I worried you.
I didn't mean to.

00:15:21.964 --> 00:15:24.749
It's fine. I just need
to know what happened.

00:15:24.880 --> 00:15:26.534
I was just...

00:15:26.664 --> 00:15:29.319
I was standing
in the diner one minute

00:15:29.450 --> 00:15:30.712
and the next,
I was on the floor.

00:15:30.842 --> 00:15:32.801
I don't really remember
much other than that.

00:15:32.932 --> 00:15:34.716
Why are you suddenly acting
like everything's okay?

00:15:34.846 --> 00:15:35.673
I need to get
to the diner.

00:15:35.804 --> 00:15:37.284
Mrs. Liu is
gonna be worried.

00:15:37.414 --> 00:15:38.546
Sara!

00:15:38.676 --> 00:15:41.549
I'm okay, I promise.

00:15:41.679 --> 00:15:43.246
I love you so much.

00:15:52.864 --> 00:15:55.737
Knock, knock.
You awake in there?

00:15:55.867 --> 00:15:57.782
Yeah, come on in.

00:15:57.913 --> 00:16:00.350
Whatcha doing?

00:16:00.481 --> 00:16:01.569
I'm making a list.

00:16:01.699 --> 00:16:04.398
Of?

00:16:04.528 --> 00:16:05.877
All the people
that are probably

00:16:06.008 --> 00:16:07.531
wondering where
we are right now.

00:16:07.662 --> 00:16:09.011
Oh.

00:16:09.142 --> 00:16:10.882
I mean, it's gotta be
worse for them, right?

00:16:11.013 --> 00:16:13.842
Not knowing.

00:16:13.973 --> 00:16:15.452
Just...

00:16:18.760 --> 00:16:21.067
I made one too.

00:16:21.197 --> 00:16:24.592
Pretty sure everybody here
did at one time or another.

00:16:28.422 --> 00:16:30.380
Who's on yours?

00:16:31.686 --> 00:16:35.211
My grandparents
and my friends.

00:16:37.866 --> 00:16:39.259
Boyfriend?

00:16:39.389 --> 00:16:40.912
No.

00:16:41.043 --> 00:16:42.523
Girlfriend?

00:16:42.653 --> 00:16:46.831
No, there's
nobody like that.

00:16:46.962 --> 00:16:49.704
I guess that's a good thing
though, right?

00:16:49.834 --> 00:16:51.836
Just one less person sitting
around losing their minds,

00:16:51.967 --> 00:16:53.795
wondering where you are.

00:16:53.925 --> 00:16:56.711
Okay.
That's enough of that.

00:16:56.841 --> 00:16:59.540
We need some fun, stat.

00:16:59.670 --> 00:17:01.455
Get dressed and meet me
downstairs in five?

00:17:01.585 --> 00:17:02.804
Why?

00:17:02.934 --> 00:17:03.892
You'll see.

00:17:12.596 --> 00:17:13.641
Hey.

00:17:13.771 --> 00:17:15.599
Hey.

00:17:15.730 --> 00:17:18.602
No more work
this morning.

00:17:18.733 --> 00:17:20.691
She's, uh,
making the list.

00:17:24.652 --> 00:17:26.828
I think it's time we
show her the Brundles.

00:17:30.179 --> 00:17:32.660
Just a fucking idiot.
That's special relativity.

00:17:32.790 --> 00:17:34.792
Uh... Klein.

00:17:34.923 --> 00:17:37.795
Hardy's.
Klein. Hardy's.

00:17:41.016 --> 00:17:42.539
Einstein-Podolsky-Rosen.

00:17:42.670 --> 00:17:44.367
Where are you
going with that?

00:17:46.674 --> 00:17:48.371
Sorry?

00:17:48.502 --> 00:17:50.721
Is that a radio?

00:17:50.852 --> 00:17:54.638
Uh... yeah.
Sort of.

00:17:54.769 --> 00:17:57.598
Why are you carrying it around?

00:17:58.947 --> 00:18:02.429
Because it helps me think.

00:18:02.559 --> 00:18:03.995
I'm sorry, I--

00:18:04.126 --> 00:18:05.736
You're even cuter
when you're awake.

00:18:05.867 --> 00:18:07.521
Excuse me?

00:18:07.651 --> 00:18:09.653
I watched you when
you were sleeping.

00:18:09.784 --> 00:18:10.959
I'm Trudy.

00:18:11.090 --> 00:18:13.875
Okay.

00:18:14.005 --> 00:18:15.833
Too bad you chose the town.

00:18:18.749 --> 00:18:22.318
I would've rode you
like an alabaster dragon.

00:18:24.494 --> 00:18:25.582
Bye!

00:18:41.903 --> 00:18:43.513
Morning, Sheriff.

00:18:43.644 --> 00:18:46.908
I stopped by the diner, let my
mom know that Sara was okay,

00:18:47.038 --> 00:18:48.866
and she made those
bread things that you like,

00:18:48.997 --> 00:18:50.651
so I picked up
a couple of those.

00:18:52.000 --> 00:18:54.481
Uh, Sheriff?

00:18:58.180 --> 00:19:00.791
I'm gonna need you to
hold down the fort for a bit.

00:19:00.922 --> 00:19:03.751
Is everything okay?

00:19:03.881 --> 00:19:06.928
Everything's fine.

00:19:07.058 --> 00:19:08.886
I'm gonna visit my wife.

00:19:09.017 --> 00:19:10.366
It's been a while.

00:19:14.718 --> 00:19:15.806
Okay?

00:19:15.937 --> 00:19:17.808
Yeah, sure.

00:19:25.816 --> 00:19:26.991
What the hell?

00:19:27.122 --> 00:19:30.647
You guys built a bar
in this fucking place?

00:19:30.778 --> 00:19:31.779
Yeah.
You end up in a place like this,

00:19:31.909 --> 00:19:34.173
you ask yourself,
what do the people need?

00:19:34.303 --> 00:19:37.611
Turns out it's not a fucking gas
station, so I figured...

00:19:41.615 --> 00:19:42.746
Hey, you okay?

00:19:42.877 --> 00:19:44.574
What?

00:19:44.705 --> 00:19:46.576
Are... you... okay?

00:19:46.707 --> 00:19:48.839
No, no, I'm not... okay.

00:19:50.058 --> 00:19:52.582
Are you okay?

00:19:52.713 --> 00:19:54.628
Great.
Here, drink this.

00:19:54.758 --> 00:19:55.933
It'll help you feel better.

00:19:56.064 --> 00:19:57.979
What the fuck?
How are you--

00:19:58.109 --> 00:20:00.677
why are you all
just sitting here?

00:20:03.027 --> 00:20:05.726
Holy fuck!
What is this shit?

00:20:05.856 --> 00:20:08.816
Just consider it your
poor man's potato vodka.

00:20:17.128 --> 00:20:19.043
You're one of the guys
from the two cars, huh?

00:20:22.133 --> 00:20:25.136
Your, uh, friend, uh--
friend got, uh...

00:20:25.267 --> 00:20:27.835
Yeah. Yeah.

00:20:27.965 --> 00:20:31.186
Look, if it's
any consolation, it--

00:20:31.317 --> 00:20:33.493
it gets easier, man,
it really does.

00:20:34.929 --> 00:20:37.888
Gets easier,
that's rich.

00:20:38.019 --> 00:20:39.716
That is fucking rich.

00:20:42.371 --> 00:20:46.157
You know, you guys are--
you're like rats in a maze,

00:20:46.288 --> 00:20:50.597
sitting there, contentedly...

00:20:50.727 --> 00:20:52.599
nibbling on your cheese.

00:20:56.298 --> 00:20:58.605
This is a paradox.

00:20:59.780 --> 00:21:01.999
That's the problem.

00:21:05.438 --> 00:21:08.049
The immediate question is,
how do we get home, right?

00:21:08.179 --> 00:21:10.965
How do we get out?
How do we get out of here?

00:21:13.141 --> 00:21:15.622
'Cause unless we
know where "here" is,

00:21:15.752 --> 00:21:17.058
we can't get outta here.

00:21:17.188 --> 00:21:20.061
It's like-- it's like... this,
it's like, uh,

00:21:20.191 --> 00:21:22.106
hitting a bull's-eye with
your eyes closed, right?

00:21:22.237 --> 00:21:23.717
You're just throwing 'em blind!

00:21:23.847 --> 00:21:26.110
You don't even fucking know
where the fucking target is!

00:21:26.241 --> 00:21:27.851
Maybe it's over here!
I don't know!

00:21:27.982 --> 00:21:29.288
Maybe it just, like,
went that way!

00:21:29.418 --> 00:21:32.595
-Whoa, whoa, whoa! Come on!
-Throwing it!

00:21:32.726 --> 00:21:33.988
Settle down.

00:21:34.118 --> 00:21:36.773
Eventually, you just
get tired, you give up.

00:21:36.904 --> 00:21:38.993
You accept that
you can't just get out,

00:21:39.123 --> 00:21:40.081
'cause you have
no fucking idea

00:21:40.211 --> 00:21:41.691
where you're
trying to get out of.

00:21:41.822 --> 00:21:45.129
So, you sit around drinking
your acidic potato piss water

00:21:45.260 --> 00:21:46.914
that you call vodka.

00:21:47.044 --> 00:21:48.132
Yeah.

00:21:48.263 --> 00:21:50.787
So, let me guess,

00:21:50.918 --> 00:21:52.963
you're gonna be the guy
who figures it all out.

00:21:53.094 --> 00:21:55.052
You're goddamn right I am.

00:21:55.183 --> 00:21:57.664
People like me,
we design the maze,

00:21:57.794 --> 00:22:00.841
we place the cheese.

00:22:00.971 --> 00:22:03.191
I don't know what
you did before you got here,

00:22:03.322 --> 00:22:05.933
but I just sold a company
for an obscene amount of money

00:22:06.063 --> 00:22:08.152
based on a quantum
computing algorithm

00:22:08.283 --> 00:22:10.720
with the potential to...

00:22:10.851 --> 00:22:14.115
I'm not supposed to be here.

00:22:14.245 --> 00:22:17.118
I'm supposed to be
celebrating right now at...

00:22:19.468 --> 00:22:21.165
Look, the point is
we can't get out of here

00:22:21.296 --> 00:22:23.429
unless we know where "here" is.

00:22:23.559 --> 00:22:26.170
Right? To solve the paradox, you
gotta understand the paradox.

00:22:26.301 --> 00:22:28.042
You gotta identify it.
You gotta frame it.

00:22:28.172 --> 00:22:31.001
-Schrodinger's cat.
-What?

00:22:31.132 --> 00:22:33.482
Schrodinger's cat,
that-- that's the paradox.

00:22:33.613 --> 00:22:36.311
You put the cat in the box
and you close the box.

00:22:36.442 --> 00:22:37.834
As long as you never
open it again...

00:22:37.965 --> 00:22:40.315
The cat is theoretically alive
and dead at the same time.

00:22:40.446 --> 00:22:43.231
I know what
Schrodinger's cat is.

00:22:43.362 --> 00:22:46.277
Okay, so,
we're the cat.

00:22:46.408 --> 00:22:50.194
This place here
is the box, right?

00:22:50.325 --> 00:22:55.156
So, all those people
we left behind back home?

00:22:55.286 --> 00:22:56.897
Well, they're all
sitting around wondering

00:22:57.027 --> 00:22:59.029
if we're alive or dead.

00:22:59.160 --> 00:23:02.076
So, to them, we're both
things at the same time.

00:23:05.296 --> 00:23:07.995
I taught
Intro to Philosophy at USC.

00:23:08.125 --> 00:23:10.258
Hmm.

00:23:10.389 --> 00:23:13.174
Look, uh, I don't know
a fuckin' thing about computers,

00:23:13.304 --> 00:23:15.045
I'll be the first
to admit that.

00:23:15.176 --> 00:23:17.308
But that, uh--
that radio you brought in,

00:23:17.439 --> 00:23:19.963
well, if you're
so goddamn smart,

00:23:20.094 --> 00:23:22.096
why don't you figure out how
to get it broadcasting, huh?

00:23:22.226 --> 00:23:24.315
And I'll tell you what,

00:23:24.446 --> 00:23:29.103
if the cat
turns on the radio,

00:23:29.233 --> 00:23:31.975
you can be goddamn sure that
the people outside the box

00:23:32.106 --> 00:23:34.630
are at least gonna
know it's still alive.

00:23:37.981 --> 00:23:40.070
Huh.

00:24:01.352 --> 00:24:03.267
Are you sure
this doesn't hurt?

00:24:03.398 --> 00:24:05.792
It's just a little sore.

00:24:07.184 --> 00:24:08.882
Hm.

00:24:09.012 --> 00:24:09.970
What's wrong?

00:24:10.100 --> 00:24:11.798
Nothing.
It's...

00:24:15.366 --> 00:24:17.281
It's just...

00:24:17.412 --> 00:24:20.197
It's just healing
so fast.

00:24:20.328 --> 00:24:22.199
Is that bad?

00:24:22.330 --> 00:24:24.854
No. No.

00:24:24.985 --> 00:24:27.378
Um, actually,
it's very good.

00:24:27.509 --> 00:24:30.251
I think this place is special.

00:24:30.381 --> 00:24:33.254
I know it tries
to hurt people,

00:24:33.384 --> 00:24:36.431
but maybe it tries
to help people too.

00:24:36.562 --> 00:24:40.174
Maybe that can be one of
the questions on the wall.

00:24:40.304 --> 00:24:41.915
What would that be?

00:24:42.045 --> 00:24:45.396
Is there anyone
trying to help?

00:24:48.225 --> 00:24:50.401
That's a great question.

00:24:50.532 --> 00:24:52.491
Ethan!
You have a visitor!

00:24:52.621 --> 00:24:56.016
Oh.
Let's see who that is.

00:24:58.366 --> 00:24:59.933
Sara!

00:25:00.063 --> 00:25:01.848
How's my
favorite customer?

00:25:01.978 --> 00:25:03.893
We drew on the walls.

00:25:04.024 --> 00:25:06.417
I see that.

00:25:06.548 --> 00:25:08.942
We never draw on
the walls at home.

00:25:11.161 --> 00:25:12.989
How are you feeling?

00:25:13.120 --> 00:25:14.338
Much better, thank you.

00:25:14.469 --> 00:25:16.340
Good. Uh, did Kristi
figure out what happened?

00:25:16.471 --> 00:25:19.300
Not yet. It's...

00:25:19.430 --> 00:25:21.171
It's just one of
those things, I guess.

00:25:21.302 --> 00:25:22.477
Yeah.

00:25:22.608 --> 00:25:23.957
There's
a playground outside.

00:25:24.087 --> 00:25:25.959
Wanna see?

00:25:26.089 --> 00:25:27.917
Hey, honey, Sara just
came out of the hospital.

00:25:28.048 --> 00:25:29.223
Sure.

00:25:29.353 --> 00:25:30.267
Okay.

00:25:30.398 --> 00:25:31.921
Yeah.

00:25:32.052 --> 00:25:34.010
It's okay, really. Yeah.

00:25:34.141 --> 00:25:35.316
-Come on!
-Be careful.

00:25:42.541 --> 00:25:44.543
This one's my favorite.

00:26:12.005 --> 00:26:14.224
Hello?

00:26:18.141 --> 00:26:19.578
Father Khatri?

00:26:30.719 --> 00:26:33.026
Welcome to the Brundles!

00:26:34.331 --> 00:26:36.943
Whoo!

00:26:37.073 --> 00:26:38.292
Oh, God!

00:26:40.555 --> 00:26:42.470
Oh!

00:26:45.299 --> 00:26:47.257
See?
If you close your eyes

00:26:47.388 --> 00:26:48.911
and just listen,

00:26:49.042 --> 00:26:52.959
it's almost like being
anywhere else in the world.

00:26:53.089 --> 00:26:54.090
How do you do that?

00:26:55.178 --> 00:26:56.092
Do what?

00:26:57.528 --> 00:27:00.531
How do you act
like this place doesn't...

00:27:00.662 --> 00:27:02.490
You're always so positive.

00:27:03.796 --> 00:27:06.320
I guess it all just depends on
how you choose to look at it.

00:27:07.495 --> 00:27:09.323
What do you mean?

00:27:11.586 --> 00:27:15.590
Well, I didn't come to
the U.S. until I was 11.

00:27:15.721 --> 00:27:18.637
I grew up in
a small village in Iran

00:27:18.767 --> 00:27:21.248
with my parents
and two older brothers.

00:27:21.378 --> 00:27:26.166
My father, he was
a very outspoken cleric,

00:27:26.296 --> 00:27:29.648
which wasn't always the most
popular thing to be at the time.

00:27:31.258 --> 00:27:33.477
One day, it was my birthday.

00:27:33.608 --> 00:27:38.134
Actually, we were getting
ready to go see my uncle.

00:27:38.265 --> 00:27:42.312
These men showed up.
They were angry, shouting.

00:27:42.443 --> 00:27:45.098
I remember my mother
told me to hide.

00:27:46.316 --> 00:27:50.451
But I was so confused
because we were just laughing.

00:27:50.581 --> 00:27:52.453
My father had told
this story about...

00:27:57.414 --> 00:27:59.678
He was a really
good storyteller.

00:27:59.808 --> 00:28:03.333
I think that's what made him
such an effective preacher.

00:28:03.464 --> 00:28:07.424
Anyway, I could tell
my mother was afraid.

00:28:07.555 --> 00:28:10.210
My brothers had run to the door
and now they were shouting too,

00:28:10.340 --> 00:28:14.170
and my mother just kept
saying "Hide, hide."

00:28:14.301 --> 00:28:17.434
But I just stood there,
I couldn't move,

00:28:17.565 --> 00:28:20.176
because it was all so strange.

00:28:20.307 --> 00:28:24.528
I mean, we were just laughing
so hard, you know?

00:28:24.659 --> 00:28:27.227
It was gonna be
the best birthday ever.

00:28:27.357 --> 00:28:29.403
The sun was so bright
coming in through the door

00:28:29.533 --> 00:28:32.101
that my father
became a silhouette

00:28:32.232 --> 00:28:34.713
when they dragged him outside.

00:28:39.718 --> 00:28:43.417
And then, there was this pop,

00:28:43.547 --> 00:28:46.550
like a firecracker,

00:28:46.681 --> 00:28:48.944
and the silhouette fell down.

00:28:51.207 --> 00:28:52.948
Oh, my God.

00:28:55.516 --> 00:28:58.737
The point is,

00:28:58.867 --> 00:29:01.522
there are always going to
be monsters in the world.

00:29:01.652 --> 00:29:03.524
It doesn't matter
where you are.

00:29:03.654 --> 00:29:05.700
But I promised myself

00:29:05.831 --> 00:29:08.703
I would never let them
scare the life out of me.

00:29:08.834 --> 00:29:11.488
-Oh, hey, hi.
-Hi!

00:29:12.446 --> 00:29:14.535
Ah, yeah, you just
look too dry. Come here!

00:29:14.665 --> 00:29:17.712
Oh, no, no, no!
No, no, no, no!

00:29:17.843 --> 00:29:20.149
Come on. Come on.
Come on. Yup, we're goin'!

00:29:20.280 --> 00:29:22.151
We're goin'! Hey!

00:29:22.282 --> 00:29:24.023
Julie, come on!

00:29:24.153 --> 00:29:25.546
Come on!

00:29:31.334 --> 00:29:32.379
That's the most like himself

00:29:32.509 --> 00:29:34.250
I've seen Ethan
since the accident.

00:29:36.600 --> 00:29:38.602
How long have you lived here?

00:29:38.733 --> 00:29:41.301
Just a few months.

00:29:41.431 --> 00:29:43.433
Mom and Dad are trying to
figure out where we are

00:29:43.564 --> 00:29:45.218
so we can all go home.

00:29:45.348 --> 00:29:47.611
That's what
the Cromenockle would do.

00:29:47.742 --> 00:29:49.526
What's a Cromenockle?

00:29:49.657 --> 00:29:53.182
She's a sweet girl.

00:29:56.316 --> 00:29:58.144
Hey, honey.
Don't make her sit there.

00:29:58.274 --> 00:29:59.885
Those things are filthy.

00:30:00.015 --> 00:30:03.323
It's okay.
It's-- it's actually kinda fun.

00:30:03.453 --> 00:30:07.153
Sara said we can go see the
goats and chickens at the barn.

00:30:07.283 --> 00:30:08.807
Really?

00:30:08.937 --> 00:30:10.896
My brother, he tends to all
the animals for the town.

00:30:11.026 --> 00:30:12.636
I thought it might
be fun to show Ethan.

00:30:12.767 --> 00:30:14.638
It's just down the street.

00:30:14.769 --> 00:30:17.424
Do you want to go?
I'm gonna tell Dad we're going.

00:30:17.554 --> 00:30:19.513
I can take him.

00:30:19.643 --> 00:30:20.601
I don't want to
take you guys away

00:30:20.731 --> 00:30:22.429
from anything
that you're doing.

00:30:22.559 --> 00:30:24.648
We're not doing anything.
Hey, Jim,

00:30:24.779 --> 00:30:26.433
I'll be right back.

00:30:26.563 --> 00:30:28.348
Okay.

00:30:41.274 --> 00:30:43.145
Hey, babe.

00:30:44.712 --> 00:30:47.323
It's been a while.

00:30:47.454 --> 00:30:50.805
Things have been...

00:30:50.936 --> 00:30:54.200
they've been a little
crazy past few days.

00:30:54.330 --> 00:30:57.507
Those, uh, things...

00:30:57.638 --> 00:31:00.859
they, uh...

00:31:00.989 --> 00:31:04.732
they got into the house
where the little girl lived,

00:31:04.863 --> 00:31:07.474
got into the clinic.

00:31:08.736 --> 00:31:11.260
You know, we were doing
pretty good for a while there,

00:31:11.391 --> 00:31:12.871
keeping everything together.

00:31:13.001 --> 00:31:14.655
It was almost
starting to feel like...

00:31:26.362 --> 00:31:28.887
Uh...

00:31:29.017 --> 00:31:33.413
I started getting tremors
in my hand a few weeks back,

00:31:33.543 --> 00:31:36.329
same way it started with my Dad,

00:31:36.459 --> 00:31:39.245
which means the clock
is officially ticking.

00:31:40.507 --> 00:31:44.424
But, see, uh...

00:31:44.554 --> 00:31:47.209
I have this crazy idea
that might actually work,

00:31:47.340 --> 00:31:49.472
and-and if it does,

00:31:49.603 --> 00:31:53.824
then I might be able to find
a way to get these people home,

00:31:53.955 --> 00:31:58.438
to get Ellis home.

00:31:58.568 --> 00:32:02.355
Of course if it doesn't,
if I'm wrong or if I fail,

00:32:02.485 --> 00:32:04.618
then, uh...

00:32:04.748 --> 00:32:06.750
then I'm leaving these people
in a worse-off position

00:32:06.881 --> 00:32:09.144
than they already are.

00:32:12.800 --> 00:32:16.586
You were always the one...

00:32:16.717 --> 00:32:18.719
You made all the hard calls.

00:32:18.849 --> 00:32:21.330
"Sometimes you got
to swing big, baby."

00:32:21.461 --> 00:32:23.680
'Member that?

00:32:25.726 --> 00:32:28.250
God, you had...

00:32:33.603 --> 00:32:36.606
I do this

00:32:36.737 --> 00:32:38.869
and that's about as big
a swing as I can take.

00:32:39.000 --> 00:32:41.742
And, um...

00:32:41.872 --> 00:32:44.136
And look, I know,
I know, I always said

00:32:44.266 --> 00:32:48.531
that I don't believe in signs
or any of that stuff, but...

00:32:51.056 --> 00:32:53.623
I could really use
one right now, okay?

00:32:55.930 --> 00:32:59.760
'Cause, babe,
I'm standing at the plate,

00:32:59.890 --> 00:33:02.284
and I'll swing if you
tell me to swing. I just...

00:33:07.072 --> 00:33:08.638
Babe, I just need
a little help here.

00:33:08.769 --> 00:33:10.249
Come on.

00:33:11.598 --> 00:33:13.469
I need a sign.

00:33:21.477 --> 00:33:23.305
Father Khatri?

00:33:25.742 --> 00:33:27.744
Nathan.

00:33:27.875 --> 00:33:30.399
Have you come up here much?

00:33:30.530 --> 00:33:32.575
No, not really.

00:33:32.706 --> 00:33:34.316
It's strange,
don't you think?

00:33:34.447 --> 00:33:37.798
A place like this...

00:33:37.928 --> 00:33:41.236
could exist in
a place like this?

00:33:43.760 --> 00:33:46.807
Um...

00:33:46.937 --> 00:33:50.898
I was wondering,
what are the rules?

00:33:51.029 --> 00:33:55.555
When it comes to confession,

00:33:55.685 --> 00:33:58.949
if I tell you something,

00:33:59.080 --> 00:34:00.690
does it stay between
the two of us?

00:34:00.821 --> 00:34:03.345
Anything you tell me
stays between us and God.

00:34:04.651 --> 00:34:06.522
What if it's bad?

00:34:08.698 --> 00:34:10.570
What if it's really bad?

00:34:12.876 --> 00:34:13.834
That one's name
is Alma.

00:34:13.964 --> 00:34:14.922
Hi, Alma.

00:34:17.098 --> 00:34:18.795
Oh, this is so much fun.
Thank you.

00:34:18.926 --> 00:34:20.971
It's my pleasure.

00:34:21.102 --> 00:34:23.670
Really,
he's a little sweetheart.

00:34:25.628 --> 00:34:26.934
Yeah.

00:34:27.065 --> 00:34:29.328
You have
a really nice family.

00:34:29.458 --> 00:34:31.417
Hmm.

00:34:32.940 --> 00:34:35.508
It's okay to be sad,
you know?

00:34:37.771 --> 00:34:39.294
And it's okay
to be afraid.

00:34:42.993 --> 00:34:44.560
Yeah, it seems the one thing

00:34:44.691 --> 00:34:46.693
that everyone
in this town agrees on.

00:34:48.912 --> 00:34:50.871
Really, though,
you'd be surprised

00:34:51.001 --> 00:34:53.526
how quickly
all this becomes normal.

00:34:57.747 --> 00:35:01.490
I don't want this
to become normal.

00:35:01.621 --> 00:35:03.666
I just want
to go back home.

00:35:04.798 --> 00:35:05.799
Me too.

00:35:08.845 --> 00:35:10.717
At least we have
the talismans, though.

00:35:10.847 --> 00:35:12.545
Father Khatri
always talks about

00:35:12.675 --> 00:35:13.894
how much worse
it was for people.

00:35:14.024 --> 00:35:16.592
They'd just hide
in places after dark,

00:35:16.723 --> 00:35:19.552
hoping the monsters
wouldn't find them.

00:35:19.682 --> 00:35:21.119
Those hiding places
are all over town.

00:35:21.249 --> 00:35:23.817
It's really good
to know about them,

00:35:23.947 --> 00:35:26.472
just in case you ever
get stuck outside after dark.

00:35:26.602 --> 00:35:28.648
Yeah, I guess.

00:35:28.778 --> 00:35:30.911
There's one in the barn.
I can show you where it is.

00:35:31.041 --> 00:35:32.869
Really?

00:35:33.000 --> 00:35:35.133
Yeah, it's just...
It's right inside.

00:35:37.700 --> 00:35:38.832
Uh, yeah.

00:35:41.139 --> 00:35:44.490
Honey, uh, I'll be right back,
okay? Don't move.

00:35:44.620 --> 00:35:45.795
This way.

00:35:56.241 --> 00:36:00.114
Nathan, you should've
come to me much sooner.

00:36:00.245 --> 00:36:02.595
I didn't--
Wait, wait.

00:36:02.725 --> 00:36:03.987
What's gonna happen to her?

00:36:04.118 --> 00:36:05.815
I don't want
her to go in the box.

00:36:05.946 --> 00:36:07.513
You gave your word.

00:36:07.643 --> 00:36:09.254
And I intend to keep it.

00:36:09.384 --> 00:36:11.734
But right now, we have to worry
about the people of the town.

00:36:11.865 --> 00:36:13.040
She'll be at the diner.

00:36:13.171 --> 00:36:15.564
Okay. Come on.
Let's go.

00:36:44.114 --> 00:36:45.594
People used to spend
the night in here?

00:36:47.205 --> 00:36:48.771
What are you doing?
Sara!

00:36:48.902 --> 00:36:50.817
-Sorry, Tabitha.
-Open up!

00:36:50.947 --> 00:36:52.645
I'm sorry.
I'm doing this for you.

00:36:52.775 --> 00:36:54.037
I'm doing this
for all of us.

00:36:54.168 --> 00:36:56.736
Why are you sorry?
Just open the door, please!

00:36:56.866 --> 00:36:58.781
-I'm sorry.
-Sara!

00:36:58.912 --> 00:37:01.958
Sara! Sara!

00:37:05.875 --> 00:37:07.660
Go get your sister.

00:37:10.010 --> 00:37:11.533
Father Khatri!

00:37:15.015 --> 00:37:18.497
Hey, I've got kind of
a weird question for you.

00:37:18.627 --> 00:37:21.761
If, uh...

00:37:21.891 --> 00:37:26.069
If someone asked for a sign,

00:37:26.200 --> 00:37:29.029
how would they know
what they were looking for?

00:37:33.251 --> 00:37:34.600
Sara?

00:37:34.730 --> 00:37:35.992
Looking for your sister?

00:37:36.123 --> 00:37:37.167
Yeah.

00:37:37.298 --> 00:37:38.952
She's not here.

00:37:39.082 --> 00:37:40.823
I saw her heading
towards the barn

00:37:40.954 --> 00:37:41.911
with that Matthews lady
and her boy.

00:38:03.933 --> 00:38:05.805
Where's my mom?

00:38:05.935 --> 00:38:07.937
She'll be right out.

00:38:09.069 --> 00:38:10.505
Come here.

00:38:12.159 --> 00:38:13.595
I need to tell you something.

00:38:14.727 --> 00:38:16.032
Sara!

00:38:16.163 --> 00:38:19.122
Ethan! Sara!

00:38:19.253 --> 00:38:21.690
I really like you.

00:38:21.821 --> 00:38:23.997
And what's about to happen,

00:38:24.127 --> 00:38:27.305
it's gonna save everyone,

00:38:27.435 --> 00:38:31.004
just like in one
of your stories.

00:38:31.134 --> 00:38:32.962
You're gonna be the hero.

00:38:35.356 --> 00:38:36.531
Where's my Mom?
I want my Mom!

00:38:36.662 --> 00:38:39.969
-We're doing this for her!
-Sara!

00:38:40.100 --> 00:38:41.928
-Sara, what are you doing?
-This is how we go home.

00:38:42.058 --> 00:38:43.233
Let him go.

00:38:43.364 --> 00:38:45.148
They told me,
this was the last one,

00:38:45.279 --> 00:38:46.759
then everyone gets to go home!

00:38:46.889 --> 00:38:49.022
Ethan! Sara!

00:38:50.893 --> 00:38:52.721
-Ethan, run!

00:38:52.852 --> 00:38:55.115
No! Let me go!

00:38:55.245 --> 00:38:57.596
You don't understand!

00:38:59.337 --> 00:39:02.035
Oh, my God, Ethan! Ethan!

00:39:02.165 --> 00:39:03.819
-Nathan?

00:39:05.212 --> 00:39:07.083
Nathan?

00:39:07.214 --> 00:39:08.868
Nathan!

00:39:10.043 --> 00:39:12.132
No!

00:39:12.262 --> 00:39:13.786
No, Nathan!

00:39:13.916 --> 00:39:15.614
-Nathan.
-Nathan, please!

00:39:15.744 --> 00:39:17.137
Nathan!

00:39:17.267 --> 00:39:18.921
Nathan! Nathan!

00:39:20.923 --> 00:39:21.837
Nathan! No!

00:39:21.968 --> 00:39:24.710
My God, please!

00:39:24.840 --> 00:39:26.581
Please, Nath...

00:39:34.502 --> 00:39:37.070
You guys are right.
It's not all bad here.

00:39:39.986 --> 00:39:42.075
You know, I was thinking,
when we get back to the house--

00:39:42.205 --> 00:39:43.250
-Julie!
-What?

00:39:44.860 --> 00:39:46.166
Hey. Ethan?

00:39:46.296 --> 00:39:47.385
-Hey.
-Julie!

00:39:47.515 --> 00:39:49.125
Hey, hey, hey.
What's wrong?

00:39:49.256 --> 00:39:50.779
-Where's Mom and Dad?

00:39:50.910 --> 00:39:52.215
Hey, what's wrong?

00:39:52.346 --> 00:39:53.695
It's okay. Don't cry.

00:39:53.826 --> 00:39:56.916
Come here. Come here.
Come here. It's okay. Shh.

00:39:57.873 --> 00:40:00.267
Oh, my God! Oh, my God!

00:40:00.398 --> 00:40:01.660
Oh, my God! Ethan!

00:40:01.790 --> 00:40:03.009
Tabitha!

00:40:03.139 --> 00:40:04.097
Ethan!

00:40:05.272 --> 00:40:06.969
Help me!

00:40:07.100 --> 00:40:09.276
Please help me!

00:40:09.407 --> 00:40:10.843
Help me out here, please!

00:40:10.973 --> 00:40:12.148
Tabitha!

00:40:12.279 --> 00:40:13.236
Tabitha!

00:40:13.367 --> 00:40:15.151
Jim! Jim, over here!

00:40:15.282 --> 00:40:17.110
You okay?

00:40:17.240 --> 00:40:18.285
Where-- where's Ethan?

00:40:18.416 --> 00:40:19.721
-What?
-Where's Ethan?!

00:40:19.852 --> 00:40:21.723
Go and find him!

00:40:23.029 --> 00:40:25.640
Ethan! Ethan!

00:40:25.771 --> 00:40:26.989
Jim!

00:40:27.120 --> 00:40:28.338
-Mom!
-Jim, where's Ethan!?

00:40:28.469 --> 00:40:29.862
-Dad!
-I don't know.

00:40:29.992 --> 00:40:31.080
-Where's Ethan?
-Mom!

00:40:31.211 --> 00:40:33.213
Oh, my God! Ethan.

00:40:33.343 --> 00:40:34.780
-Oh, my God!
-Here you go.

00:40:34.910 --> 00:40:35.868
Oh, my God!

00:40:37.391 --> 00:40:38.958
Come here, come here.

00:41:12.557 --> 00:41:13.862
-I was too late.
-Hold on.

00:41:13.993 --> 00:41:15.081
-I'm sorry.
-Hey.

00:41:15.211 --> 00:41:16.691
Jim. Tabitha.

00:41:20.390 --> 00:41:21.783
-How is he?
-He's fine. He's fine.

00:41:21.914 --> 00:41:24.090
-We're gonna go home.
-You go on ahead, okay?

00:41:24.220 --> 00:41:25.874
-Come on, Jules.
-I'll catch up.

00:41:29.269 --> 00:41:31.489
Where is she?

00:41:31.619 --> 00:41:34.143
Uh, she, uh...
She ran off into the woods.

00:41:35.231 --> 00:41:37.495
And?

00:41:37.625 --> 00:41:40.889
And if she comes back before
dark, then we'll handle it.

00:41:41.020 --> 00:41:44.066
And if she doesn't?

00:41:44.197 --> 00:41:46.199
If she doesn't,
then it's handled.

00:41:49.463 --> 00:41:51.160
She came into my house.

00:41:52.161 --> 00:41:54.076
She played with my kid.

00:41:54.207 --> 00:41:56.122
I know.

00:41:56.252 --> 00:41:58.124
Look, if there's
anything that we can do--

00:41:58.254 --> 00:41:59.995
The fuck is
wrong with you people?

00:42:00.126 --> 00:42:02.476
You talk like this place
is fucking Mayberry!

00:42:02.607 --> 00:42:05.218
One big family,
is that what you said?

00:42:05.348 --> 00:42:07.046
Are you fucking kidding me?

00:42:29.503 --> 00:42:31.200
Where did you find him?

00:42:31.331 --> 00:42:35.988
Um, we were
just coming back...

00:42:36.118 --> 00:42:38.033
Well, it doesn't
really matter.

00:42:38.164 --> 00:42:40.340
But he was running up the hill
towards the Colony House.

00:42:40.470 --> 00:42:42.342
You did good, Julie.

00:42:50.480 --> 00:42:52.352
Can you take him upstairs
for a minute?

00:42:52.482 --> 00:42:54.006
'Kay.

00:42:54.136 --> 00:42:55.790
You wanna go upstairs?

00:42:55.921 --> 00:42:57.139
Hmm?

00:42:58.358 --> 00:43:00.273
Come on, bug!

00:43:00.403 --> 00:43:04.016
Let's go read
the "Cromawhatsit."

00:43:04.146 --> 00:43:05.408
It's The Cromenockle.

00:43:05.539 --> 00:43:07.193
Oh, yeah, sure.

00:43:07.323 --> 00:43:09.195
That's what I said -
the "Cromawhatsit."

00:43:09.325 --> 00:43:11.937
Come on. All right.
Just take it slow.

00:43:12.067 --> 00:43:14.243
You're good.

00:43:14.374 --> 00:43:16.811
Yeah. You got this.

00:43:25.733 --> 00:43:27.387
I need something
to write with.

00:43:37.179 --> 00:43:39.442
Ask every question, right?

00:43:39.573 --> 00:43:41.096
That's right.

00:44:31.451 --> 00:44:32.931
Mind if I sit?

00:44:33.061 --> 00:44:34.062
Yeah.

00:44:36.804 --> 00:44:39.111
No. I mean,
yeah, you can sit.

00:44:39.241 --> 00:44:40.895
I understood.

00:44:48.860 --> 00:44:51.123
She just kept
asking these questions,

00:44:51.253 --> 00:44:54.082
like...

00:44:54.213 --> 00:44:55.301
what I would do to go home.

00:44:55.431 --> 00:44:56.694
Mm.

00:44:59.653 --> 00:45:01.611
I just had...

00:45:01.742 --> 00:45:04.179
It didn't cross
my mind that, um...

00:45:04.310 --> 00:45:06.007
Listen. Listen to me.

00:45:08.531 --> 00:45:10.098
This is not your fault.

00:45:18.628 --> 00:45:20.326
I spent the entire night
with her,

00:45:20.456 --> 00:45:23.590
and it was just nice
to sit and...

00:45:23.721 --> 00:45:27.463
talk and...

00:45:27.594 --> 00:45:30.510
...have a good time, and...

00:45:30.640 --> 00:45:33.469
that scalpel she used,
she took it from my clinic.

00:45:33.600 --> 00:45:36.646
So, if...
it's not my fault,

00:45:36.777 --> 00:45:40.389
then who--

00:45:40.520 --> 00:45:43.131
whose is it?

00:45:44.437 --> 00:45:46.091
You did not bring us here.

00:45:48.354 --> 00:45:51.052
You did not put whatever
thought she had in her head.

00:45:53.315 --> 00:45:56.492
You're just trying to
do the best you can.

00:45:56.623 --> 00:45:59.147
And a few nights ago, hey, look,

00:45:59.278 --> 00:46:03.717
you saved a little boy's life,

00:46:03.848 --> 00:46:08.026
and you're gonna save more lives
before this is all done.

00:46:09.288 --> 00:46:11.159
Hey, hey.

00:46:12.334 --> 00:46:13.988
Look.

00:46:15.468 --> 00:46:18.340
I need you
to do me a favor.

00:46:18.471 --> 00:46:23.432
Cut yourself
some slack. Okay?

00:46:32.398 --> 00:46:34.269
I'll be damned.

00:46:36.228 --> 00:46:37.533
What?

00:46:37.664 --> 00:46:38.578
<i><font color=Lime>♪ And if I had a boat ♪</i></font>

00:46:38.708 --> 00:46:40.406
What is it?

00:46:40.536 --> 00:46:41.668
<i><font color=Lime>♪ I'd go out on the ocean ♪</i></font>

00:46:41.799 --> 00:46:43.670
<i><font color=Lime>♪ And if I had a pony ♪</i></font>

00:46:43.801 --> 00:46:45.715
I just got my sign.

00:46:45.846 --> 00:46:48.544
<i><font color=Lime>♪ I'd ride him on my boat ♪</i></font>

00:46:48.675 --> 00:46:50.546
<i><font color=Lime>♪ And we could all together ♪</i></font>

00:46:50.677 --> 00:46:53.549
<i><font color=Lime>♪ Go out on the ocean ♪</i></font>

00:46:53.680 --> 00:46:57.292
<i><font color=Lime>♪ I said, me upon
My pony on my boat ♪</i></font>

00:46:59.381 --> 00:47:00.687
<i><font color=Lime>♪ Now, if I were Roy Rogers ♪</i></font>

00:47:00.818 --> 00:47:04.473
<i><font color=Lime>♪ I'd sure enough be single ♪</i></font>

00:47:04.604 --> 00:47:08.173
<i><font color=Lime>♪ I couldn't bring myself
To marrying old Dale ♪</i></font>

00:47:09.348 --> 00:47:11.480
<i><font color=Lime>♪ Well, it'd just
Be me and Trigger ♪</i></font>

00:47:11.611 --> 00:47:13.656
<i><font color=Lime>♪ We'd go riding
Through them movies ♪</i></font>

00:47:13.787 --> 00:47:16.442
<i><font color=Lime>♪ Then we'd buy a boat ♪</i></font>

00:47:16.572 --> 00:47:19.097
<i><font color=Lime>♪ And on the sea, we'd sail ♪</i></font>

00:47:19.837 --> 00:47:22.709
<i><font color=Lime>♪ And if I had a boat ♪</i></font>

00:47:22.840 --> 00:47:25.277
<i><font color=Lime>♪ I'd go out on the ocean ♪</i></font>

00:47:25.407 --> 00:47:28.236
<i><font color=Lime>♪ I said, me up
On my pony on my boat ♪</i></font>

00:47:30.108 --> 00:47:32.588
<i><font color=Lime>♪ Now mystery
masked man was smart ♪</i></font>

00:47:32.719 --> 00:47:35.635
<i><font color=Lime>♪ He got himself a Tonto ♪</i></font>

00:47:35.765 --> 00:47:40.422
<i><font color=Lime>♪ 'Cause Tonto did
The dirty work for free ♪</i></font>

00:47:40.553 --> 00:47:42.816
<i><font color=Lime>♪ But Tonto, he was smarter ♪</i></font>

00:47:42.947 --> 00:47:45.819
<i><font color=Lime>♪ And one day said,
"Kemosabe" ♪</i></font>

00:47:45.950 --> 00:47:48.387
<i><font color=Lime>♪ "Well, kiss my ass
I bought a boat ♪</i></font>

00:47:48.517 --> 00:47:51.607
<i><font color=Lime>♪ "I'm going out to sea" ♪</i></font>

00:47:51.738 --> 00:47:53.435
<i><font color=Lime>♪ And if I had a boat ♪</i></font>

00:47:53.566 --> 00:47:56.395
<i><font color=Lime>♪ I'd go out on the ocean ♪</i></font>

00:47:56.525 --> 00:48:00.094
<i><font color=Lime>♪ I said, me upon
my pony on my boat ♪</i></font>

00:48:01.791 --> 00:48:06.492
<i><font color=Lime>♪ I said, me upon
my pony on my boat ♪</i></font>

00:48:17.055 --> 00:48:20.324
<i><font color="#80ffff">Vod2srt </Font>by <font color="Lime">Blue-Bird™</font>
