WEBVTT

00:00:30.987 --> 00:00:33.598
Have to
get home.

00:00:33.729 --> 00:00:34.686
There's no time.
Come on.

00:00:39.778 --> 00:00:42.042
I almost
don't know.

00:00:42.172 --> 00:00:44.783
Okay. I mean, is
it just me or does it--

00:00:44.914 --> 00:00:46.829
Okay, folks.
We are closed for the night.

00:00:46.959 --> 00:00:50.659
It's time
to get home.

00:00:50.789 --> 00:00:52.661
-Good night.
-Thanks, Sara.

00:00:52.791 --> 00:00:55.272
Get home safe.

00:00:55.403 --> 00:00:56.795
-Night.
-Good night.

00:00:56.926 --> 00:00:57.970
-Thanks, Sara.
-Good night.

00:01:28.088 --> 00:01:32.657
<i><font color=Lime>♪ In this dirty
Old part of the city ♪</i></font>

00:01:32.788 --> 00:01:36.531
<i><font color=Lime>♪ When the sun
Refused to shine ♪</i></font>

00:01:36.661 --> 00:01:40.752
<i><font color=Lime>♪ People tell me there
Ain't no use in trying ♪</i></font>

00:01:44.539 --> 00:01:48.412
<i><font color=Lime>♪ Now my girl, you're so
Young and pretty ♪</i></font>

00:01:48.543 --> 00:01:52.764
<i><font color=Lime>♪ And one thing I
Know is true ♪</i></font>

00:01:52.895 --> 00:01:56.681
<i><font color=Lime>♪ You'll be dead before
Your time is due, I know ♪</i></font>

00:01:56.812 --> 00:01:59.031
Time to come in,
sweetie.

00:01:59.162 --> 00:02:01.512
Just five more
minutes, please?

00:02:01.643 --> 00:02:04.472
Meagan, listen
to your mom.

00:02:04.602 --> 00:02:05.908
Okay, Sheriff.

00:02:06.038 --> 00:02:07.170
Let's go.

00:02:08.389 --> 00:02:09.564
Good girl.

00:02:09.694 --> 00:02:11.522
<i><font color=Lime>♪ Slaving his life away ♪</i></font>

00:02:11.653 --> 00:02:14.786
<i><font color=Lime>♪ Oh, yes, I know ♪</i></font>

00:02:14.917 --> 00:02:17.137
-Night.
-Night, Sheriff.

00:02:17.267 --> 00:02:21.141
<i><font color=Lime>♪ He's been
Working so hard ♪</i></font>

00:02:21.271 --> 00:02:24.883
<i><font color=Lime>♪ I been working too, baby ♪</i></font>

00:02:25.014 --> 00:02:27.495
<i><font color=Lime>♪ Every night and day ♪</i></font>

00:02:27.625 --> 00:02:28.713
Hurry on home.

00:02:28.844 --> 00:02:30.933
<i><font color=Lime>♪ Yeah, yeah, yeah ♪</i></font>

00:02:31.063 --> 00:02:34.589
<i><font color=Lime>♪ We gotta get out
Of this place ♪</i></font>

00:02:34.719 --> 00:02:38.593
<i><font color=Lime>♪ If it's the last thing
We ever do ♪</i></font>

00:02:38.723 --> 00:02:40.290
<i><font color=Lime>♪ We gotta get out
Of this place ♪</i></font>

00:02:40.421 --> 00:02:41.161
Checkmate.

00:02:41.291 --> 00:02:42.553
Uh, yeah. You got me.

00:02:44.773 --> 00:02:47.428
You beat me, Dad.

00:02:47.558 --> 00:02:48.994
You're still
the best there is.

00:02:49.125 --> 00:02:50.387
Alright, Mr. Liu.

00:02:50.518 --> 00:02:52.346
Time to go downstairs
to the basement, okay?

00:02:52.476 --> 00:02:54.391
We-- We are playing!

00:02:54.522 --> 00:02:55.871
Hey. Hey.

00:02:56.001 --> 00:02:57.481
-It's okay.
-Sorry.

00:02:57.612 --> 00:02:59.831
It's okay. It's okay.

00:02:59.962 --> 00:03:01.659
Gina's gonna take
you down to the basement,

00:03:01.790 --> 00:03:03.574
and you can come back
up in the morning.

00:03:03.705 --> 00:03:05.272
Just like we talked
about, remember?

00:03:06.142 --> 00:03:08.666
You are good girl.

00:03:10.712 --> 00:03:11.713
Oh, look.
Gina's here.

00:03:11.843 --> 00:03:13.062
-Let's go.
-Let's go, Mr. Liu.

00:03:13.193 --> 00:03:15.847
Up we go.
There we go.

00:03:15.978 --> 00:03:17.588
Nice and
steady, right?

00:03:17.719 --> 00:03:19.503
-Oh, watch your step.
-Careful.

00:03:23.159 --> 00:03:26.554
Um, you, uh, you have a
really great way with him.

00:03:26.684 --> 00:03:28.120
-Thank you.
-Yeah.

00:03:28.251 --> 00:03:30.122
Um, you should tell your mom
she's more than welcome

00:03:30.253 --> 00:03:31.689
to spend the night
with him if she wants.

00:03:31.820 --> 00:03:33.125
Oh.

00:03:33.256 --> 00:03:35.519
She just keeps saying
that he'll get better.

00:03:35.650 --> 00:03:37.956
Denial is a major branch
of our family tree.

00:03:44.311 --> 00:03:48.053
Uh, I-- I guess I'll
see you tomorrow.

00:03:48.184 --> 00:03:49.881
Yeah. I, uh, guess I'll
see you tomorrow, Deputy.

00:03:54.538 --> 00:03:55.757
Get home
quick, okay?

00:03:55.887 --> 00:03:56.888
Right. Yeah. Yes, ma'am.

00:04:26.222 --> 00:04:27.702
Hey. We all clear?

00:04:27.832 --> 00:04:28.659
Looks like.

00:04:30.792 --> 00:04:32.750
Alright.

00:04:32.881 --> 00:04:34.578
Well, go on home.
I'll see you in the morning.

00:04:37.581 --> 00:04:38.539
Night, Sheriff.

00:05:10.832 --> 00:05:12.573
Frank!
Get the fuck up!

00:05:15.097 --> 00:05:17.534
Come on, Frank!
Gotta get home!

00:05:17.665 --> 00:05:18.535
It's getting
dark out.

00:05:21.146 --> 00:05:21.973
Frank!

00:05:24.280 --> 00:05:26.108
Oh, fuck it.

00:05:26.238 --> 00:05:27.979
-Lauren's gonna kill you.

00:05:45.780 --> 00:05:48.130
Is Daddy
coming home?

00:05:48.260 --> 00:05:50.132
Any second now.

00:05:50.262 --> 00:05:52.134
He's supposed to be
home before it gets dark.

00:05:52.264 --> 00:05:54.745
He promised.

00:05:54.876 --> 00:05:57.705
Well, sometimes, your dad,
he just gets a little forgetful.

00:05:57.835 --> 00:06:00.316
That's all. You go start saying
your prayers.

00:06:00.447 --> 00:06:01.622
I'll be there in
a minute.

00:06:01.752 --> 00:06:02.579
Okay.

00:06:05.277 --> 00:06:06.888
Goddamn it, Frank.

00:06:21.903 --> 00:06:23.383
Now I lay me
down to sleep.

00:06:23.513 --> 00:06:26.211
I pray the Lord my
soul to keep.

00:06:26.342 --> 00:06:28.300
If I die
before I wake,

00:06:28.431 --> 00:06:29.954
I pray the Lord my
soul to take.

00:06:45.361 --> 00:06:47.145
Meagan?

00:06:47.276 --> 00:06:49.278
It's Grandma.

00:06:49.409 --> 00:06:50.975
Come to the window.

00:06:51.106 --> 00:06:53.761
But I'm
not supposed to.

00:06:53.891 --> 00:06:54.762
It's okay.

00:06:54.892 --> 00:06:55.893
I won't tell.

00:06:57.808 --> 00:06:59.506
It'll be our
little secret.

00:07:00.942 --> 00:07:02.204
Do you promise?

00:07:02.334 --> 00:07:04.249
I promise,

00:07:04.380 --> 00:07:06.251
and I would
never break a promise.

00:07:16.784 --> 00:07:17.611
Oh.

00:07:20.440 --> 00:07:23.965
I've missed you
so much.

00:07:24.095 --> 00:07:25.662
Meagan, what
are you doing?

00:07:25.793 --> 00:07:27.142
You don't look
like my grandma.

00:07:27.272 --> 00:07:28.796
She's not
your grandma.

00:07:28.926 --> 00:07:31.625
I'm so lonely.

00:07:31.755 --> 00:07:33.627
Baby, please just--

00:07:33.757 --> 00:07:34.932
Maybe I can come in.

00:07:36.151 --> 00:07:37.848
Meagan, no!

00:07:52.559 --> 00:07:57.259
<i><font color=Lime>♪ When I was just
A little boy ♪</i></font>

00:07:57.389 --> 00:07:59.870
<i><font color=Lime>♪ I asked
My father ♪</i></font>

00:08:00.001 --> 00:08:03.352
<i><font color=Lime>♪ "What will
I be?" ♪</i></font>

00:08:03.483 --> 00:08:05.920
<i><font color=Lime>♪ "Will I
Be handsome?" ♪</i></font>

00:08:06.050 --> 00:08:08.357
<i><font color=Lime>♪ "Will I
Be rich?" ♪</i></font>

00:08:08.488 --> 00:08:12.274
<i><font color=Lime>♪ Here's what
He said to me ♪</i></font>

00:08:12.404 --> 00:08:16.757
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:08:16.887 --> 00:08:21.501
<i><font color=Lime>♪ Whatever will
Be will be ♪</i></font>

00:08:21.631 --> 00:08:26.027
<i><font color=Lime>♪ The future's
Not ours to see ♪</i></font>

00:08:26.157 --> 00:08:30.771
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:08:30.901 --> 00:08:33.861
<i><font color=Lime>♪ What will
Be will be ♪</i></font>

00:08:43.261 --> 00:08:47.962
<i><font color=Lime>♪ Now I have
Children of my own ♪</i></font>

00:08:48.092 --> 00:08:50.225
<i><font color=Lime>♪ They ask
Their father ♪</i></font>

00:08:50.355 --> 00:08:54.055
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:08:54.185 --> 00:08:56.536
<i><font color=Lime>♪ "Will I be pretty?" ♪</i></font>

00:08:56.666 --> 00:08:58.973
<i><font color=Lime>♪ "Will I
Be rich?" ♪</i></font>

00:08:59.103 --> 00:09:02.890
<i><font color=Lime>♪ I tell them
Tenderly ♪</i></font>

00:09:03.020 --> 00:09:07.155
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:09:07.285 --> 00:09:12.160
<i><font color=Lime>♪ Whatever will be
Will be ♪</i></font>

00:09:12.290 --> 00:09:16.077
<i><font color=Lime>♪ The future's not
Ours to see ♪</i></font>

00:09:16.207 --> 00:09:21.169
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:09:21.299 --> 00:09:26.217
<i><font color=Lime>♪ What will be will be ♪</i></font>

00:09:26.348 --> 00:09:28.437
<i><font color=Lime>♪ Que sera sera ♪</i></font>

00:10:10.131 --> 00:10:12.220
Norman,
you're gonna be okay.

00:10:12.350 --> 00:10:14.004
The secret fairies
are on their way back

00:10:14.135 --> 00:10:15.179
from the Lake of Tears.

00:10:15.310 --> 00:10:17.051
They're gonna
fix you!

00:10:17.181 --> 00:10:20.750
No. The monster's
claws went too deep.

00:10:22.534 --> 00:10:25.189
Tell my friends I'll
miss them.

00:10:25.320 --> 00:10:29.150
Tell my parents
I said goodbye.

00:10:29.280 --> 00:10:31.413
Norman?

00:10:31.543 --> 00:10:35.286
Norman! Norman! No, please!

00:10:35.417 --> 00:10:37.245
You're my
best friend!

00:10:37.375 --> 00:10:41.118
Please, please,
Norman, no!

00:10:43.468 --> 00:10:47.037
But the fairies are coming
from the Lake of Tears, right?

00:10:47.168 --> 00:10:48.473
They're gonna
make him better.

00:10:48.604 --> 00:10:50.214
Sorry, buddy.

00:10:50.345 --> 00:10:51.912
Norman's dead,

00:10:52.042 --> 00:10:53.478
and when you're
dead, you're gone.

00:10:53.609 --> 00:10:54.523
Bring him back!

00:10:54.654 --> 00:10:56.438
You have to
bring him back!

00:10:56.568 --> 00:10:58.222
Yeah. Sometimes,
life is hard, kid.

00:10:58.353 --> 00:11:01.225
Mom, Julie
killed Norman!

00:11:01.356 --> 00:11:02.487
Julie.

00:11:02.618 --> 00:11:04.925
What? I'm telling
him a story.

00:11:05.055 --> 00:11:08.102
Mom, Julie killed Norman!

00:11:08.232 --> 00:11:09.320
Julie, what
are you doing?

00:11:16.545 --> 00:11:17.415
Okay.

00:11:21.332 --> 00:11:23.465
Hey. What happened
to Norman?

00:11:23.595 --> 00:11:25.380
The monsters killed them.

00:11:25.510 --> 00:11:26.816
The monsters killed him?

00:11:29.384 --> 00:11:32.517
-Well, that's good news, then.
-Why?

00:11:32.648 --> 00:11:36.696
Because there's no such
thing as monsters, honey,

00:11:36.826 --> 00:11:38.741
and if there's no such
thing as monsters,

00:11:38.872 --> 00:11:42.571
then that means that Norman's
still alive, doesn't it?

00:11:42.702 --> 00:11:44.094
Really?

00:11:44.225 --> 00:11:46.444
Mm-hmm. Play with Norman.

00:12:30.662 --> 00:12:31.533
Mornin'.

00:12:33.448 --> 00:12:35.276
What is
it this time?

00:12:35.406 --> 00:12:37.234
Lauren rope you guys
into another bake-off, or what?

00:12:42.326 --> 00:12:43.284
Motherfucker.

00:12:45.112 --> 00:12:46.374
What'd I tell
you, Frank?

00:12:46.504 --> 00:12:47.418
It got late,
and I didn't--

00:12:49.551 --> 00:12:52.597
You got kids, you
nail the window shut.

00:12:52.728 --> 00:12:55.775
You nail the motherfucking
window shut, Frank!

00:12:55.905 --> 00:12:57.254
-No. No.
-Right?

00:12:58.603 --> 00:13:00.780
No. I can't. Don't.

00:13:03.347 --> 00:13:05.088
Look. You wanna drink?
You wanna drink, huh?

00:13:05.219 --> 00:13:06.089
No.

00:13:06.220 --> 00:13:08.048
No! No! Ah!

00:13:08.178 --> 00:13:10.354
A man protects
his family, Frank!

00:13:10.485 --> 00:13:12.748
A man protects
his family!

00:13:12.879 --> 00:13:14.271
-I'm sorry.
-Look at what you did.

00:13:14.402 --> 00:13:16.273
I'm sorry. No!

00:13:16.404 --> 00:13:17.666
-Stop your crying.
-Ah! No!

00:13:17.797 --> 00:13:19.494
Look at what you
fucking did, Frank!

00:13:19.624 --> 00:13:20.800
Open your eyes
and look!

00:13:22.062 --> 00:13:23.498
Look at what you
did! Look at them!

00:13:23.628 --> 00:13:25.021
Look at them! Look at her!

00:13:25.152 --> 00:13:27.023
-No! No!
-Look at her!

00:13:28.677 --> 00:13:30.418
No!

00:13:30.548 --> 00:13:32.594
-No? You can't, huh?
-I can't.

00:13:32.724 --> 00:13:34.814
You can't?
You can't? Huh?

00:13:36.337 --> 00:13:37.555
Fuckin' look at her!

00:13:37.686 --> 00:13:38.556
Look at her!

00:13:38.687 --> 00:13:40.471
I-- I-- I can't!

00:13:43.692 --> 00:13:45.433
Lock him up.
You hear me?

00:13:45.563 --> 00:13:47.870
-Lock him up.

00:13:49.132 --> 00:13:50.307
I don't...

00:14:04.321 --> 00:14:05.366
They're all
yours, Father.

00:14:38.529 --> 00:14:40.705
You know what I was
thinking about this morning?

00:14:40.836 --> 00:14:42.664
-Mm?
-That first time

00:14:42.794 --> 00:14:44.318
we drove up
to see your folks.

00:14:46.320 --> 00:14:47.799
As I recall,

00:14:47.930 --> 00:14:49.671
I was driving my
'83 Volvo

00:14:49.801 --> 00:14:52.195
with metal on metal
posing as brakes,

00:14:52.326 --> 00:14:53.936
a passenger side door
that wouldn't open.

00:14:54.067 --> 00:14:56.678
My God.
That car was a deathtrap.

00:14:56.808 --> 00:14:58.201
Nah, car
was a champ.

00:15:03.467 --> 00:15:05.687
I was terrified my parents
were gonna hate you.

00:15:05.817 --> 00:15:07.123
But they
didn't, though.

00:15:08.820 --> 00:15:10.474
No.

00:15:10.605 --> 00:15:12.476
Sometimes, I
remember what it was like

00:15:12.607 --> 00:15:14.348
when it
wasn't like this.

00:15:15.479 --> 00:15:16.350
Like before.

00:15:19.701 --> 00:15:20.571
Don't do that.

00:15:20.702 --> 00:15:21.616
Do what?

00:15:27.622 --> 00:15:28.449
Shit.

00:15:52.429 --> 00:15:55.389
Why is there a tree
in the middle of the road?

00:15:55.519 --> 00:15:57.347
Must've gotten knocked down
in a storm or something.

00:15:59.045 --> 00:16:00.698
Well, that's a pretty
selective storm.

00:16:08.924 --> 00:16:11.274
Well, there was an exit
about a mile back.

00:16:11.405 --> 00:16:13.537
I think we're gonna
have to circle around.

00:16:13.668 --> 00:16:16.758
Maybe we can push
it with the RV.

00:16:16.888 --> 00:16:18.716
I don't think that's
gonna work, buddy.

00:16:20.936 --> 00:16:22.198
Dad, get me up.

00:16:23.808 --> 00:16:25.985
Come on.

00:16:57.494 --> 00:16:59.018
What are
they doing?

00:17:00.671 --> 00:17:02.456
Can we just
leave, please?

00:17:02.586 --> 00:17:04.458
Yeah. Come on.

00:17:04.588 --> 00:17:05.850
Jim!

00:17:09.028 --> 00:17:10.768
-Yeah.
-Come on, buddy.

00:17:31.093 --> 00:17:33.400
We have an
arrangement, Sheriff.

00:17:33.530 --> 00:17:35.576
You don't come here.

00:17:35.706 --> 00:17:37.404
I came to see my
son, Donna.

00:17:40.537 --> 00:17:42.061
Please.

00:17:44.541 --> 00:17:45.499
Come on in, then.

00:18:24.015 --> 00:18:24.886
What?

00:18:27.018 --> 00:18:29.847
You're like a poem.
You know that?

00:18:29.978 --> 00:18:31.719
You make everything
around you beautiful.

00:18:35.418 --> 00:18:36.419
Even this place.

00:18:47.169 --> 00:18:49.432
Sheriff Stevens.

00:18:50.825 --> 00:18:52.392
Hello, Fatima.

00:18:52.522 --> 00:18:54.437
You should come by
more often.

00:18:54.568 --> 00:18:57.136
Yeah. Yeah.

00:19:01.531 --> 00:19:03.794
I will give
you boys a minute.

00:19:10.061 --> 00:19:12.455
I mean, she doesn't
change, does she?

00:19:14.153 --> 00:19:15.197
What are
you doing here?

00:19:16.459 --> 00:19:18.853
Yeah. Well, uh...

00:19:23.553 --> 00:19:25.468
we lost a couple
people last night.

00:19:25.599 --> 00:19:26.469
Oh, did we?

00:19:28.558 --> 00:19:29.820
And how exactly
did we lose them?

00:19:31.692 --> 00:19:35.261
Lauren Pratt and
her little girl, Meagan.

00:19:37.306 --> 00:19:38.916
-Lauren was the--
-Yeah, I know who Lauren is.

00:19:43.312 --> 00:19:47.795
It might be nice if you
came to the service,

00:19:47.925 --> 00:19:50.232
paid your respects.

00:19:50.363 --> 00:19:51.973
Look. I'm a little
busy, so if that's all...

00:19:54.105 --> 00:19:55.194
That's all.

00:19:57.979 --> 00:19:59.633
That's all.

00:19:59.763 --> 00:20:00.547
I thought I...

00:20:04.203 --> 00:20:05.856
I'll show
myself out.

00:20:14.865 --> 00:20:17.607
-Fatima.
-Bye.

00:20:29.445 --> 00:20:32.231
Can we go back to someplace that
resembles civilization?

00:20:34.842 --> 00:20:36.931
I mean, maybe we missed
the sign for the highway?

00:20:37.061 --> 00:20:38.846
We didn't miss
the sign.

00:20:38.976 --> 00:20:42.415
Dad? Dad, how come
those crows were doing that?

00:20:42.545 --> 00:20:43.633
I don't know, buddy.

00:20:43.764 --> 00:20:45.809
Sometimes, crows do
funny things.

00:20:45.940 --> 00:20:47.855
Ca-caw! Ca-caw!

00:20:55.254 --> 00:20:57.256
Are you sure we're going in
the right direction?

00:20:57.386 --> 00:20:59.475
I mean, I-- I don't see
the highway anymore.

00:20:59.606 --> 00:21:00.694
Do you have
cell reception?

00:21:02.913 --> 00:21:04.480
-No.
-I don't know.

00:21:04.611 --> 00:21:05.568
At some point,
this has to...

00:21:24.239 --> 00:21:25.414
What the...

00:21:30.854 --> 00:21:32.552
Why are all the tires flat?

00:21:38.122 --> 00:21:43.127
And so, we commit to the earth
Lauren and Meagan Pratt.

00:21:43.258 --> 00:21:46.957
May the life they know
beyond this world be kinder,

00:21:47.088 --> 00:21:50.134
and may the mysteries of
their time here be solved.

00:21:50.265 --> 00:21:52.223
For the peace we shall
know in the kingdom of God

00:21:52.354 --> 00:21:55.879
is certain,
and in that peace...

00:22:06.281 --> 00:22:08.762
Why are they
looking at us?

00:22:08.892 --> 00:22:09.937
Shit.

00:22:14.333 --> 00:22:16.813
Um, and
in that peace...

00:22:16.944 --> 00:22:19.773
And in that peace,

00:22:19.903 --> 00:22:22.645
we can be sure Lauren and
Meagan now reside.

00:22:22.776 --> 00:22:24.691
-Hey. Lock the doors.
-Jim, Jim, Jim.

00:22:24.821 --> 00:22:25.909
-That's a funeral!
-Dad.

00:22:26.040 --> 00:22:26.997
-I'll be okay.
-Dad.

00:22:31.045 --> 00:22:34.353
Ashes to ashes,
dust to dust.

00:22:36.180 --> 00:22:37.486
Alright. Now...

00:22:39.445 --> 00:22:41.621
you all remember what it
was like for you.

00:22:42.709 --> 00:22:44.275
Just leave
these people be.

00:22:44.406 --> 00:22:47.888
Kenny and I'll
handle it. Okay?

00:22:48.018 --> 00:22:48.889
Amen.

00:22:49.019 --> 00:22:50.847
Amen.

00:22:50.978 --> 00:22:51.805
May they go
with God.

00:22:58.812 --> 00:23:00.422
Excuse me. Could you
tell me where, uh...

00:23:04.470 --> 00:23:07.168
Hey. I was wondering if you
could tell me where, uh...

00:23:09.431 --> 00:23:12.042
Well, they seem like
a cheery group.

00:23:12.173 --> 00:23:14.218
What's going on?

00:23:14.349 --> 00:23:15.959
It's okay.

00:23:16.090 --> 00:23:17.613
Can I help you?

00:23:17.744 --> 00:23:19.310
Oh, yeah.

00:23:19.441 --> 00:23:21.225
Sorry to interrupt
your service.

00:23:21.356 --> 00:23:22.749
No. Not a problem.

00:23:22.879 --> 00:23:24.011
We were
just wrapping up.

00:23:24.141 --> 00:23:25.839
Well, we got on a
detour off the highway,

00:23:25.969 --> 00:23:27.797
and, uh, cell service
around here is--

00:23:27.928 --> 00:23:29.059
Got your family
with you?

00:23:32.802 --> 00:23:33.716
Yeah.

00:23:38.025 --> 00:23:39.287
I was wondering if you could
point me

00:23:39.418 --> 00:23:41.507
in the direction of the highway.

00:23:43.509 --> 00:23:44.945
Yeah. You just, uh--

00:23:45.075 --> 00:23:47.861
You just keep on following
the road right up that hill,

00:23:47.991 --> 00:23:49.123
right where you were
going, and, uh...

00:23:50.690 --> 00:23:51.560
you'll see.

00:23:55.999 --> 00:23:58.611
Again, apologies.

00:23:58.741 --> 00:23:59.568
Not a problem.

00:24:10.187 --> 00:24:11.232
Unlock the door.

00:24:11.362 --> 00:24:12.189
Go.

00:24:16.106 --> 00:24:18.065
-What did he say?

00:24:18.195 --> 00:24:20.154
Just keep going up the road
and we'll find it.

00:24:47.398 --> 00:24:49.792
How far did he say
the highway was?

00:24:49.923 --> 00:24:51.968
He didn't. He just said,
"Stay on the road."

00:24:55.232 --> 00:24:56.886
Hey!

00:24:57.017 --> 00:25:00.063
You know there's a name for
what those crows did back there,

00:25:00.194 --> 00:25:02.892
when they all, like, got
in a group like that?

00:25:03.023 --> 00:25:04.328
It's called
a murder.

00:25:04.459 --> 00:25:06.896
What? No, it's not.

00:25:07.027 --> 00:25:09.290
Yeah, it is. It's called
a murder of crows.

00:25:09.420 --> 00:25:11.074
'Cause when
they gather like that,

00:25:11.205 --> 00:25:12.772
it means they're
looking for a victim.

00:25:12.902 --> 00:25:13.903
And if you
see them doing it,

00:25:14.034 --> 00:25:15.426
then you're the one
they murder.

00:25:15.557 --> 00:25:17.733
Shut up.
You're making that up.

00:25:17.864 --> 00:25:20.083
I'm not.
Once they see you,

00:25:20.214 --> 00:25:22.216
they won't stop
hunting you.

00:25:22.346 --> 00:25:23.739
And one night when
you're sleeping,

00:25:23.870 --> 00:25:26.525
they'll come into your room and
crawl under your sheets,

00:25:26.655 --> 00:25:28.091
and they'll peck
at your face--

00:25:28.222 --> 00:25:29.223
-Stop it!
-and your eyes--

00:25:29.353 --> 00:25:30.267
-Stop it!
--and your ears.

00:25:30.398 --> 00:25:32.966
Stop it!
Mom, tell her to stop!

00:25:33.096 --> 00:25:34.837
Goddamn it, Julie!
Knock it off!

00:25:36.665 --> 00:25:38.537
You're such a baby.

00:25:48.198 --> 00:25:48.938
Honey, you know what?

00:25:51.288 --> 00:25:52.768
I don't think those
were even crows.

00:25:54.204 --> 00:25:55.815
They looked like--

00:25:55.945 --> 00:25:57.860
They looked like
ravens to me,

00:25:57.991 --> 00:25:59.688
and you know what a group
of ravens are called?

00:26:02.125 --> 00:26:03.344
An unkindness.

00:26:07.348 --> 00:26:09.829
An unkindness of ravens.

00:26:09.959 --> 00:26:11.352
That doesn't sound
that bad, huh?

00:26:11.482 --> 00:26:12.309
No.

00:26:18.315 --> 00:26:22.058
Wait, wait, wait.
Did we turn somewhere?

00:26:22.189 --> 00:26:23.103
No. I just...

00:26:29.500 --> 00:26:31.111
Oh, this can't be
the same place.

00:26:32.721 --> 00:26:34.418
This is
getting really creepy.

00:26:40.033 --> 00:26:40.860
Excuse me.

00:26:42.862 --> 00:26:45.604
We're trying to get back onto
the highway. Could you...

00:26:49.129 --> 00:26:50.043
Are you kidding me?

00:26:52.741 --> 00:26:54.874
Let's just go. We-- we
probably missed the turn.

00:27:09.932 --> 00:27:10.759
There you are.

00:27:12.108 --> 00:27:14.241
Just heading back down
to the barn.

00:27:14.371 --> 00:27:16.112
Those new people still
driving around, huh?

00:27:16.243 --> 00:27:17.723
It's the worst part.

00:27:18.680 --> 00:27:20.116
When you still expect
to find the road

00:27:20.247 --> 00:27:21.248
that takes you home.

00:27:22.553 --> 00:27:23.772
It's the part that's cruel.

00:27:24.947 --> 00:27:25.774
Hey, you okay?

00:27:27.123 --> 00:27:29.169
I'm fine.

00:27:29.299 --> 00:27:30.736
You're a
good brother.

00:27:30.866 --> 00:27:33.608
Now, get. Those animals
aren't gonna feed themselves.

00:27:33.739 --> 00:27:35.218
It'd be cool if
they did, though, right?

00:27:37.351 --> 00:27:38.308
I'll be back
in a bit.

00:27:52.714 --> 00:27:55.282
Maybe it's-- Maybe it's
more of, like, um--

00:27:55.412 --> 00:27:56.849
What's that--
What's that word?

00:27:56.979 --> 00:27:58.241
Like, a switchback.

00:27:58.372 --> 00:27:59.982
You know what I'm
talking about?

00:28:00.113 --> 00:28:01.375
Like, like, you
merge getting on,

00:28:01.505 --> 00:28:03.986
but then to get back, you'd
almost have to do, like,

00:28:04.117 --> 00:28:06.075
a U-turn to get back on
the original road.

00:28:06.206 --> 00:28:08.295
I would have noticed if we'd
merged with another road.

00:28:08.425 --> 00:28:10.036
Well, you obviously
didn't, Jim,

00:28:10.166 --> 00:28:11.341
because we're
driving in circles.

00:28:11.472 --> 00:28:12.516
Just drive slow.

00:28:12.647 --> 00:28:13.822
I'm driving slow.

00:28:18.697 --> 00:28:20.263
You have
to drive slow!

00:28:20.394 --> 00:28:21.525
Jim, we're gonna
pass it again!

00:28:21.656 --> 00:28:23.223
Pass what, Tabitha?

00:28:23.353 --> 00:28:26.139
What? Switchback?
Where is it?

00:28:26.269 --> 00:28:27.053
Show it to me.

00:28:29.577 --> 00:28:32.058
I'm-- I'm driving 20
miles an hour, alright?

00:28:32.188 --> 00:28:33.146
I can't drive any...

00:28:36.149 --> 00:28:36.932
Goddamn it.

00:28:42.633 --> 00:28:44.548
No, no, no, no.
This is impossible.

00:28:44.679 --> 00:28:46.725
We didn't go in
a circle that time.

00:28:48.248 --> 00:28:49.640
You drove out
this way.

00:28:49.771 --> 00:28:51.904
How did we
get back here?

00:28:52.034 --> 00:28:56.560
No. No. This... No.

00:29:14.665 --> 00:29:16.058
You think
they're ready?

00:29:16.189 --> 00:29:17.930
Go ahead.
Get the strip.

00:29:28.810 --> 00:29:30.464
How is this possible?

00:29:30.594 --> 00:29:32.683
The same road can't go
in a circle one time

00:29:32.814 --> 00:29:34.511
and then go in a--

00:29:34.642 --> 00:29:36.252
We're on the same
fucking road!

00:29:42.084 --> 00:29:43.129
Oh, my God, Jim.

00:29:43.259 --> 00:29:45.261
We should ask them.
Maybe they know.

00:29:46.480 --> 00:29:47.916
-Oh!

00:29:48.047 --> 00:29:48.917
Oh, my God!

00:29:59.101 --> 00:30:00.973
No.

00:30:02.235 --> 00:30:04.411
No, no, no, no!

00:30:04.541 --> 00:30:06.587
No, no, no!

00:30:09.808 --> 00:30:13.550
Tabby? Come here, baby.

00:30:13.681 --> 00:30:17.076
Tabby? Tabby.

00:30:17.206 --> 00:30:18.468
I need to hear from you
both back there.

00:30:20.906 --> 00:30:23.386
Julie? Julie, I need
you to look at me.

00:30:23.517 --> 00:30:24.300
Are you okay?

00:30:26.389 --> 00:30:28.696
Yeah, uh, uh, yeah,
I think-- I think so.

00:30:28.827 --> 00:30:30.524
I just banged my back.

00:30:30.654 --> 00:30:33.440
Ethan?
Can you hear me?

00:30:33.570 --> 00:30:35.224
Ethan? Ethan!

00:30:37.183 --> 00:30:38.488
I'm stuck.

00:30:56.942 --> 00:30:59.379
Tabitha, baby,
come here.

00:30:59.509 --> 00:31:01.424
-Come here, honey.
-What's wrong with Mom?

00:31:01.555 --> 00:31:02.861
Is-- is she okay?

00:31:02.991 --> 00:31:05.080
-She's gonna be fine.

00:31:05.211 --> 00:31:07.126
We're all
gonna be fine.

00:31:07.256 --> 00:31:09.476
I'm gonna get
us out of here.

00:31:09.606 --> 00:31:11.695
-We all just got to...

00:31:11.826 --> 00:31:12.871
...hold still.

00:31:41.638 --> 00:31:43.945
Make sure you
cover it real well.

00:31:44.076 --> 00:31:47.644
Last thing we need is a goddamn
RV barreling through town.

00:31:47.775 --> 00:31:50.256
They had, uh,
Arizona plates.

00:31:50.386 --> 00:31:51.344
You ever been
to Arizona?

00:31:51.474 --> 00:31:53.215
Hey!

00:31:53.346 --> 00:31:55.478
-Hey, we need help!
-What the...

00:31:55.609 --> 00:31:57.437
-Was that guy in the RV?
-No.

00:31:57.567 --> 00:31:58.829
There's
been an accident.

00:31:58.960 --> 00:32:00.657
-What?
-It's-- it's really bad.

00:32:00.788 --> 00:32:02.137
Oh, okay.
How far up the road?

00:32:02.268 --> 00:32:03.922
-Um--
-Okay. Okay.

00:32:04.052 --> 00:32:06.011
We only have, like,
two hours of daylight left.

00:32:06.141 --> 00:32:08.883
Look. Get him to the clinic.
Watch your foot! Watch it!

00:32:09.014 --> 00:32:11.407
Grab Khatri and Kristi,
all the supplies you can,

00:32:11.538 --> 00:32:13.148
and you meet me
up the road, okay?

00:32:13.279 --> 00:32:14.280
And go, Kenny!
Hurry up!

00:32:14.410 --> 00:32:15.455
Okay!

00:32:17.761 --> 00:32:19.024
Tabby, baby,
come here.

00:32:20.416 --> 00:32:21.765
Come here, honey.

00:32:21.896 --> 00:32:23.550
Baby, wake up.

00:32:23.680 --> 00:32:25.378
-Tabby.

00:32:25.508 --> 00:32:26.596
Come here, baby.

00:32:26.727 --> 00:32:28.381
-Dad?
-Yeah. What is it?

00:32:28.511 --> 00:32:31.210
Dad,
I think he's bleeding.

00:32:31.340 --> 00:32:33.908
-Where?
-There's something in his leg!

00:32:34.039 --> 00:32:36.128
-What is it?
-I don't know! I can't see!

00:32:40.915 --> 00:32:42.699
-What happened?
-There was an accident.

00:32:42.830 --> 00:32:44.614
Hey, hey, hey,
what's your name?

00:32:44.745 --> 00:32:46.442
-It's Tobey.
-Tobey, I'm Kristi, okay?

00:32:46.573 --> 00:32:47.922
-I'm just gonna take a look.
-Ah.

00:32:48.053 --> 00:32:49.532
Okay. Keep some pressure
on it, alright?

00:32:49.663 --> 00:32:51.012
Gina!

00:32:52.231 --> 00:32:54.189
We're gonna get you
cleaned up, okay? Alright.

00:32:55.712 --> 00:32:58.498
Gina, I need some
help in here!

00:32:58.628 --> 00:33:01.414
Hey. Hey. Can you get him
cleaned up in the other room

00:33:01.544 --> 00:33:02.806
and just start an IV
if he needs it?

00:33:02.937 --> 00:33:04.243
-Okay, got it.
-There you go.

00:33:04.373 --> 00:33:05.287
You're gonna
be okay, okay?

00:33:07.463 --> 00:33:10.118
-Was it the RV?
-And another car.

00:33:10.249 --> 00:33:11.032
Yeah.

00:33:38.973 --> 00:33:40.627
Hey! You alright?

00:33:42.585 --> 00:33:43.499
Anything hurt?

00:33:43.630 --> 00:33:44.805
What happened?

00:33:44.935 --> 00:33:46.285
You were in
a car accident.

00:33:47.938 --> 00:33:51.246
-You okay?
-You have an amazing face.

00:33:51.377 --> 00:33:53.944
I have-- Hey, hey,
hey, hey.

00:33:54.075 --> 00:33:56.034
Look at me.
Look-- look-- look at me.

00:33:56.164 --> 00:33:57.861
-Hey, what are you on?
-What do you mean?

00:33:57.992 --> 00:33:59.776
-I'm on the ground.
-What-- Okay, okay.

00:33:59.907 --> 00:34:01.430
Uh, hold it. Hold it.
Hold on. Stay there.

00:34:01.561 --> 00:34:03.519
Anybody else
in here?

00:34:03.650 --> 00:34:04.477
-Um--
-Huh?

00:34:04.607 --> 00:34:05.913
-No, it's just us.
-Okay.

00:34:06.044 --> 00:34:09.743
Hey, I need you to
stay right here for me, okay?

00:34:09.873 --> 00:34:13.616
You just stay here.

00:34:13.747 --> 00:34:14.748
I'm not
going anywhere, man.

00:34:14.878 --> 00:34:16.228
-Okay.
-Alright.

00:34:16.358 --> 00:34:17.533
-Alright.
-Alright.

00:34:19.579 --> 00:34:20.362
Oh.

00:34:41.601 --> 00:34:44.256
Hey! Everybody in
there okay?

00:34:44.386 --> 00:34:45.735
Hello?

00:34:45.866 --> 00:34:48.173
No! We need some help!

00:34:52.046 --> 00:34:55.005
Hey. Hey. Oh.

00:34:55.136 --> 00:34:57.921
Okay. Alright. You're gonna be
fine. You're gonna be fine.

00:34:58.052 --> 00:35:00.054
We got some folks coming,
on the way, alright?

00:35:00.185 --> 00:35:02.361
My son is bleeding.
He's-- I, uh--

00:35:02.491 --> 00:35:04.014
-Okay. Alright.
-And I can't--

00:35:04.145 --> 00:35:05.668
-Okay. Hey!

00:35:05.799 --> 00:35:06.930
Whoa, whoa, whoa!
Listen to me. Look.

00:35:07.061 --> 00:35:08.889
Hey, I'm gonna need you to calm
down, okay?

00:35:09.019 --> 00:35:10.717
-Alright.
-Alright? I know.

00:35:10.847 --> 00:35:12.893
I know. I know.
Hey, what's your name?

00:35:13.023 --> 00:35:14.677
Jim.

00:35:14.808 --> 00:35:16.288
Jim. Alright.
Hey, Jim,

00:35:16.418 --> 00:35:17.463
my name is Boyd.

00:35:17.593 --> 00:35:19.073
-Boyd?
-Boyd. Yeah.

00:35:19.204 --> 00:35:21.075
So, look, Jim.
I'm gonna climb up there,

00:35:21.206 --> 00:35:22.468
see if I can get
that door open, okay,

00:35:22.598 --> 00:35:24.687
and try and get you guys out.
That sound alright?

00:35:24.818 --> 00:35:25.775
-That's alright.
- Yeah?

00:35:25.906 --> 00:35:27.560
-It's okay with you, right?
-Mm-hmm.

00:35:45.795 --> 00:35:47.275
-Yeah. Yeah.
-Yeah.

00:35:57.677 --> 00:35:59.766
-Okay, she's good.
-Oh, thank God.

00:35:59.896 --> 00:36:01.985
Yeah. Okay. We gotta get
you out of here.

00:36:02.116 --> 00:36:03.987
-There's, uh, tools--
-One second. Yeah.

00:36:04.118 --> 00:36:05.598
-uh, along the side
there, on the--

00:36:05.728 --> 00:36:07.121
- Okay. Hey. Hey.
-Or that side.

00:36:07.252 --> 00:36:08.078
What's-- what's
her name?

00:36:08.209 --> 00:36:10.733
Uh, so, that's
Julie. Uh--

00:36:10.864 --> 00:36:13.127
Hey, Julie.
Julie, you okay?

00:36:13.258 --> 00:36:15.390
You're okay.
My name is Boyd, okay?

00:36:15.521 --> 00:36:16.348
Alright.

00:36:20.134 --> 00:36:21.744
Okay. Julie?

00:36:21.875 --> 00:36:24.312
Julie. We're okay. We're gonna
try to get you out of here.

00:36:24.443 --> 00:36:26.358
-Would that be okay?
-No. You need to get Ethan--

00:36:26.488 --> 00:36:28.751
Yeah. Yeah. We're gonna get him
too. We're gonna get him.

00:36:28.882 --> 00:36:30.710
-Everybody's coming.
-I love you, honey.

00:36:30.840 --> 00:36:32.059
-Alright, come on. There you go.
-Ow!

00:36:32.190 --> 00:36:33.191
Good girl. Good start.

00:36:41.982 --> 00:36:43.157
Hey, Ellis!

00:36:43.288 --> 00:36:44.941
There's been an
accident outside town!

00:36:45.072 --> 00:36:47.161
-We could use your help!
-What?

00:36:47.292 --> 00:36:49.555
The RV with the family,
it collided with another car!

00:36:49.685 --> 00:36:51.121
Your dad's
already out there!

00:36:51.252 --> 00:36:52.862
Wait. Hold on. Another car?
What are you talking about?

00:36:52.993 --> 00:36:54.647
Will you
just get in?

00:36:54.777 --> 00:36:56.953
We don't have a
lot of time!

00:36:57.084 --> 00:36:59.869
Ellis,
it'll be dark soon.

00:37:00.000 --> 00:37:01.219
He's your father.

00:37:23.632 --> 00:37:25.068
You just rest.
I'll be back soon.

00:37:25.199 --> 00:37:26.244
Mm-hmm.

00:37:28.985 --> 00:37:31.379
I don't like him.

00:37:31.510 --> 00:37:32.641
Why not?

00:37:32.772 --> 00:37:36.645
Look
at the mess he made.

00:37:36.776 --> 00:37:38.734
Well, that's not
exactly his fault.

00:37:38.865 --> 00:37:40.780
I don't like.

00:37:40.910 --> 00:37:42.303
Let's get you
downstairs.

00:37:54.924 --> 00:37:55.882
Hey.

00:37:57.623 --> 00:37:59.146
-You okay?
-I'm great.

00:37:59.277 --> 00:38:00.843
What's your name?

00:38:00.974 --> 00:38:02.280
I'm Jade.

00:38:02.410 --> 00:38:04.673
Hi, Jade. Any pain
or anything like that?

00:38:04.804 --> 00:38:06.240
-What's your name?
-I'm Kristi.

00:38:06.371 --> 00:38:07.937
Alright.
We got it. We got it.

00:38:08.068 --> 00:38:10.636
-You got it. You got it.

00:38:10.766 --> 00:38:11.854
-You got it. You got it.
-Oh!

00:38:11.985 --> 00:38:13.116
Come on. Come on.
Come on.

00:38:13.247 --> 00:38:14.857
There you go.

00:38:14.988 --> 00:38:17.730
Alright.
Alright. Look.

00:38:17.860 --> 00:38:19.558
I'm gonna go back
and get the others, okay?

00:38:19.688 --> 00:38:21.124
Just sit here.
Try-- try to relax.

00:38:21.255 --> 00:38:22.865
Calm down. Okay?

00:38:28.044 --> 00:38:28.915
Sheriff!

00:38:30.438 --> 00:38:32.092
Sheriff, are
you down there?

00:38:32.222 --> 00:38:33.311
Yeah!

00:38:34.268 --> 00:38:36.009
You see that?

00:38:36.139 --> 00:38:37.880
Hey, the cavalry's here.

00:38:39.360 --> 00:38:41.536
You're gonna
be okay. Alright.

00:38:49.805 --> 00:38:51.067
God, you're beautiful.

00:38:51.198 --> 00:38:52.242
Can you squeeze
my fingers?

00:38:52.373 --> 00:38:54.767
Squeeze. Squeeze.
Squeeze them harder.

00:38:54.897 --> 00:38:56.159
Great. Can you move
your toes?

00:38:56.290 --> 00:38:57.683
-Um--
-Lift up your feet.

00:38:57.813 --> 00:38:59.206
-My feet.
-Good. Good. Okay.

00:38:59.337 --> 00:39:02.165
Can you grab me the water
bottle from the car? Thanks.

00:39:03.079 --> 00:39:04.342
Hey, this one's got
New York plates.

00:39:04.472 --> 00:39:06.866
Weren't-- Weren't Sara and
Nathan from New York?

00:39:06.996 --> 00:39:08.694
Uh, they were
Boston, I think.

00:39:08.824 --> 00:39:10.913
Boston.
Right. Okay.

00:39:11.044 --> 00:39:12.001
Did you take
anything?

00:39:12.132 --> 00:39:13.002
What?

00:39:17.180 --> 00:39:20.619
-Are you nauseous or anything?
-No, no. Where's Tobey?

00:39:20.749 --> 00:39:22.534
-He's at the clinic.
-Okay.

00:39:22.664 --> 00:39:24.405
-He's okay.
-Okay.

00:39:25.667 --> 00:39:27.756
Kristi!

00:39:27.887 --> 00:39:30.063
You should get down there.
Looks pretty bad.

00:39:30.193 --> 00:39:33.196
Okay. Um, here. Make sure
that he doesn't hurt himself,

00:39:33.327 --> 00:39:34.372
and plenty of water, okay?

00:39:34.502 --> 00:39:39.202
Right. Hey, it's
gonna be okay. Drink.

00:39:39.333 --> 00:39:42.380
Oh, my God.
You're all so beautiful.

00:39:45.339 --> 00:39:46.384
Careful.

00:40:14.368 --> 00:40:15.717
How are
you feeling?

00:40:15.848 --> 00:40:16.718
Uh...

00:40:18.894 --> 00:40:20.592
Where's the doctor?

00:40:22.376 --> 00:40:23.464
She had to go.

00:40:24.857 --> 00:40:25.945
But it's okay.

00:40:27.207 --> 00:40:28.034
You're safe now.

00:40:34.388 --> 00:40:36.564
Everything's going
to be alright.

00:40:38.740 --> 00:40:39.785
You just rest.

00:40:54.364 --> 00:40:56.149
Okay.
Make sure you lift her up.

00:40:56.279 --> 00:40:57.629
-I am!
-Come on, buddy.

00:40:59.979 --> 00:41:00.849
Mom?

00:41:02.111 --> 00:41:04.462
Mom! Mom!

00:41:04.592 --> 00:41:06.246
Okay. Oh, easy, easy!
Okay. Take it easy.

00:41:06.376 --> 00:41:07.856
-Hi!
-Hi.

00:41:07.987 --> 00:41:09.379
Easy.

00:41:09.510 --> 00:41:10.859
Are you--
Are you okay?

00:41:10.990 --> 00:41:12.165
-Yeah. I'm okay.
-You're okay?

00:41:12.295 --> 00:41:13.775
-I'm okay.
-Okay. Uh--

00:41:13.906 --> 00:41:15.168
Yes. Yes.

00:41:15.298 --> 00:41:16.952
Where's-- where's Daddy?

00:41:17.083 --> 00:41:19.259
-Where's Ethan?
-They're still in the RV.

00:41:19.389 --> 00:41:21.261
-It's okay.
-They're-- Oh, my God.

00:41:21.391 --> 00:41:22.958
-Whoa, whoa, whoa, whoa, whoa--
-Mom!

00:41:23.089 --> 00:41:24.743
-Get her up, get her up.
-Alright.

00:41:24.873 --> 00:41:25.961
-It's okay. It's okay--
-Hey!

00:41:26.092 --> 00:41:27.876
-We need to get her to sit down.
-Mom, sit.

00:41:28.007 --> 00:41:29.356
They're still--
they're still there!

00:41:29.487 --> 00:41:30.792
Hey, go tell them
she's awake!

00:41:30.923 --> 00:41:31.967
Right!
Yeah, yeah, yeah!

00:41:32.098 --> 00:41:33.969
No, but they're--
they're still there. Go--

00:41:34.100 --> 00:41:35.928
-It's okay.
-It's okay. It's okay.

00:41:36.058 --> 00:41:37.712
-Are you okay, honey?
-Yes, I'm okay, Mom.

00:41:37.843 --> 00:41:38.887
-You're okay.
-It's okay, Mom.

00:41:39.018 --> 00:41:40.889
Okay. Well, good news is
that he's stable.

00:41:41.020 --> 00:41:42.412
-Yeah.
-His airway's clear, his pulses

00:41:42.543 --> 00:41:44.937
are strong, and there's no
obvious damage to the artery.

00:41:45.067 --> 00:41:46.373
-Bad news?
-I mean, there's a table leg

00:41:46.504 --> 00:41:48.941
through his thigh. We can't
exactly just yank him--

00:41:49.071 --> 00:41:51.204
How much time you
need to do it right?

00:41:51.334 --> 00:41:55.425
-I don't know. At least an hour.
-The mom's awake.

00:41:55.556 --> 00:41:58.777
And we got, like, 40 minutes
of daylight left, so...

00:41:58.907 --> 00:42:01.344
-Can you fix him in the RV?
-What?

00:42:01.475 --> 00:42:03.216
Can you stitch the
kid up inside the RV?

00:42:03.346 --> 00:42:04.783
Well, I don't know--

00:42:07.873 --> 00:42:09.831
Will that even work?

00:42:12.007 --> 00:42:12.791
I don't know.

00:42:15.445 --> 00:42:16.664
It'll work.

00:42:18.274 --> 00:42:20.842
-Kristi.
-It'll work.

00:42:20.973 --> 00:42:23.105
It's alright, boy.

00:42:23.236 --> 00:42:24.150
That's alright.

00:42:33.463 --> 00:42:36.249
Hey. It's Jim, right?

00:42:36.379 --> 00:42:38.207
-Yeah.
-Hey. Okay.

00:42:38.338 --> 00:42:40.035
Very important to
keep him flat, okay?

00:42:43.735 --> 00:42:45.432
We can't rule out a
spinal or a neck injury.

00:42:45.563 --> 00:42:47.303
-Okay? Good. Yeah.

00:42:47.434 --> 00:42:48.478
-Support him.
-That?

00:42:48.609 --> 00:42:50.350
Yep. Support
his neck like that. Good.

00:42:50.480 --> 00:42:54.049
Gentle. Good.
Nice and soft. Good.

00:42:54.180 --> 00:42:55.485
Okay. Perfect.

00:42:55.616 --> 00:42:57.139
Okay.
Your wife's awake.

00:42:59.228 --> 00:43:00.229
You should
go talk to her.

00:43:00.360 --> 00:43:01.230
Alright.

00:43:02.492 --> 00:43:04.233
I can take it from here.

00:43:04.364 --> 00:43:05.757
You sure?

00:43:05.887 --> 00:43:06.801
Yeah.

00:43:16.506 --> 00:43:17.986
-Be careful.
-Thanks.

00:43:19.161 --> 00:43:19.988
Okay.

00:43:36.744 --> 00:43:38.180
I just want
to see my kid.

00:43:38.311 --> 00:43:39.268
-I understand.
-Tabby.

00:43:39.399 --> 00:43:40.487
-I--
-Yeah. Hi.

00:43:40.618 --> 00:43:42.315
Hey, Jim.

00:43:42.445 --> 00:43:46.362
Hi. Jim, where-- where--
where-- where is he?

00:43:46.493 --> 00:43:50.149
He's okay, uh, but
he's, uh... stuck.

00:43:50.279 --> 00:43:52.064
But there's a doctor here
that's gonna help him get out.

00:43:52.194 --> 00:43:53.239
Yeah.

00:43:53.369 --> 00:43:54.240
There's...

00:43:56.024 --> 00:43:57.460
He says we
have to leave.

00:43:57.591 --> 00:43:58.810
-What?
-Look.

00:43:58.940 --> 00:44:01.377
We don't have a lot of
time to talk about this.

00:44:01.508 --> 00:44:03.249
We're not
leaving anywhere.

00:44:03.379 --> 00:44:05.120
Please listen to me.

00:44:05.251 --> 00:44:07.209
These woods are not
safe after dark.

00:44:07.340 --> 00:44:09.603
Hey, if you wanna stay,
that's fine,

00:44:09.734 --> 00:44:11.953
but you, you can barely
stand, and your daughter

00:44:12.084 --> 00:44:13.912
-needs to get back to town.
-It's okay.

00:44:14.042 --> 00:44:15.827
-It's alright.
-Hey. Hey.

00:44:15.957 --> 00:44:17.437
Yeah.

00:44:17.567 --> 00:44:19.308
I don't want to
bury any more kids.

00:44:19.439 --> 00:44:21.310
Alright? Come on.

00:44:39.502 --> 00:44:41.026
Where are we?

00:44:43.289 --> 00:44:44.203
Is everyone okay?

00:44:47.032 --> 00:44:47.989
I don't think so.

00:44:53.952 --> 00:44:54.909
Oh, God.

00:44:57.129 --> 00:45:00.567
I-- I-- I shouldn't
have been--

00:45:00.698 --> 00:45:01.916
Shh.

00:45:02.047 --> 00:45:04.571
Fuck. Why did I--

00:45:04.702 --> 00:45:05.703
Shh.

00:45:25.505 --> 00:45:27.028
This isn't your fault.

00:45:28.290 --> 00:45:29.378
What do you mean?

00:45:40.259 --> 00:45:42.522
That asshole handcuffed to
the car gives you any trouble,

00:45:42.652 --> 00:45:45.960
you cut him loose.
You hear me?

00:45:46.091 --> 00:45:47.309
Thank you for coming.

00:45:51.618 --> 00:45:53.098
Look. You know
this is suicide.

00:45:56.754 --> 00:45:58.016
Just take care of
the family.

00:46:08.591 --> 00:46:10.376
Look. I'm staying.

00:46:10.506 --> 00:46:12.770
My baby's in there.

00:46:12.900 --> 00:46:14.336
How am I
supposed to just...

00:46:16.164 --> 00:46:18.427
Jim, let's just--
Let's just walk over.

00:46:18.558 --> 00:46:20.342
We'll get Thomas, and we'll
just get out of here.

00:46:20.473 --> 00:46:21.169
-Jim, please.
-Tabby.

00:46:23.215 --> 00:46:24.085
It's Ethan.

00:46:26.261 --> 00:46:27.828
Ethan's the one stuck in the RV.

00:46:30.875 --> 00:46:33.355
It's okay. It's okay.

00:46:34.530 --> 00:46:35.401
It's okay.

00:46:38.534 --> 00:46:39.622
I know. I'm sorry.

00:46:39.753 --> 00:46:41.624
It's just my head.

00:46:41.755 --> 00:46:45.063
It just hurts.

00:46:45.193 --> 00:46:47.369
The doctor needs
to focus on Ethan.

00:46:47.500 --> 00:46:49.241
-If she's worried about you...
-Yeah.

00:46:49.371 --> 00:46:50.590
...she can't do
what she has to do.

00:46:50.720 --> 00:46:53.158
No, no, no, no.
She-- she has to stay-- Yeah.

00:46:55.508 --> 00:46:58.772
Jim, I don't-- I don't
trust these people.

00:46:58.903 --> 00:47:01.644
There's something
really weird. I don't...

00:47:01.775 --> 00:47:03.646
What does it mean,
"The woods aren't safe"?

00:47:03.777 --> 00:47:05.823
What is that? What?
The woods aren't safe?

00:47:05.953 --> 00:47:08.390
I'm sorry. I'm sorry.
I know this is, uh...

00:47:08.521 --> 00:47:09.652
But we gotta go.

00:47:09.783 --> 00:47:10.566
Like, right now.

00:47:12.568 --> 00:47:14.092
-Jim, I can't go.
-Right now.

00:47:14.222 --> 00:47:16.224
Like, we gotta go. Come on.
Let's go.

00:47:21.273 --> 00:47:23.362
-Okay.

00:47:23.492 --> 00:47:25.494
So, we have to separate
the table leg from the table,

00:47:25.625 --> 00:47:27.583
and it's gonna be dark out, so
do you have any lanterns

00:47:27.714 --> 00:47:29.063
or lights or anything like that?

00:47:29.194 --> 00:47:30.412
Yeah. Uh, got, uh--

00:47:30.543 --> 00:47:32.588
-I got lamps.
-Great.

00:47:32.719 --> 00:47:36.201
Uh, got lanterns.

00:47:41.597 --> 00:47:42.511
Perfect.

00:48:10.844 --> 00:48:13.151
-Got it.
-Okay.

00:48:13.281 --> 00:48:14.761
-How we doing in here?
-Uh, good.

00:48:14.892 --> 00:48:15.893
Uh, we're almost
ready to go.

00:48:16.023 --> 00:48:17.198
-Yeah.
-Okay, Jim.

00:48:17.329 --> 00:48:19.679
I'm gonna need you around
here, just to support

00:48:19.809 --> 00:48:21.550
-the head and neck, okay?
-Okay.

00:48:23.944 --> 00:48:26.860
Hey, Jim? Would you grab
me that blanket right there?

00:48:26.991 --> 00:48:28.601
Right by your-- by your left
foot. Right there.

00:48:28.731 --> 00:48:29.558
-Yup.
-Thanks.

00:48:45.748 --> 00:48:46.706
What are you doing?

00:48:49.796 --> 00:48:51.145
I am, uh...

00:48:52.842 --> 00:48:55.236
doing my best
to keep the RV safe.

00:49:17.389 --> 00:49:19.434
Shit! Shit! Shit, shit, shit,
shit, shit, shit.

00:49:19.565 --> 00:49:21.915
You left the fucking
spike strip down!

00:49:22.046 --> 00:49:24.439
It's okay. It's okay.
We can make it to Colony House.

00:49:24.570 --> 00:49:25.919
That's if they open the door
for us.

00:49:26.050 --> 00:49:27.703
They'll open the door!
Alright? Come on.

00:49:27.834 --> 00:49:29.357
-Let's go.
-Hey, hey, hey, hey.

00:49:29.488 --> 00:49:31.925
It's very important that we get
inside as soon as possible,

00:49:32.056 --> 00:49:34.449
so that means that-- that means
that you run as fast as you can.

00:49:34.580 --> 00:49:36.538
No matter what you see,
no matter what you hear,

00:49:36.669 --> 00:49:38.540
you do not stop. You understand
me? No matter what.

00:49:38.671 --> 00:49:39.585
- Go, go, go.
-Come on!

00:49:47.027 --> 00:49:49.595
What do you mean,
"make the RV safe"?

00:49:49.725 --> 00:49:51.510
What?

00:49:51.640 --> 00:49:52.467
Safe from what?

00:49:55.427 --> 00:49:57.951
Jim... there are things you
need to understand

00:49:58.082 --> 00:49:59.126
about what
happens next.

00:49:59.257 --> 00:50:01.172
Dad?

00:50:01.302 --> 00:50:04.305
Ah. Hi, honey.

00:50:04.436 --> 00:50:05.567
It hurts.

00:50:05.698 --> 00:50:08.788
-I know.
-Okay. Okay. He's awake.

00:50:08.918 --> 00:50:10.442
We're gonna take
care of you, though.

00:50:10.572 --> 00:50:11.660
Everything's gonna
be just fine.

00:50:13.662 --> 00:50:15.882
Shit. Hold his neck. Great.

00:50:16.013 --> 00:50:17.927
-Ethan. Ethan. Ethan.
-Good, good--

00:50:18.058 --> 00:50:19.755
We just gotta support the airway
like that. Good. Yeah.

00:50:19.886 --> 00:50:21.192
Oh, come on.

00:50:21.322 --> 00:50:23.368
Use your forearms
a little bit more.

00:50:23.498 --> 00:50:24.456
-Kristi?
-We're fine.

00:50:24.586 --> 00:50:25.761
Just keep
covering the windows.

00:50:25.892 --> 00:50:27.459
Jim, I need you
right under his neck, okay?

00:50:27.589 --> 00:50:30.418
Use your forearms to get right
under his head, just like that.

00:50:30.549 --> 00:50:32.594
-Ethan, Ethan, Ethan.
-Yeah. You're doing great.

00:50:32.725 --> 00:50:33.595
Good, good, good, good.

00:50:55.487 --> 00:50:56.357
Oh, come on.

00:50:57.924 --> 00:50:59.404
They're comin'.

00:52:22.055 --> 00:52:25.324
<i><font color="#80ffff">Vod2srt </Font>by <font color="Lime">Blue-Bird™</font>
