WEBVTT

00:00:09.009 --> 00:00:10.314
Previously onFrom...

00:00:10.445 --> 00:00:12.316
If these voices are real,

00:00:12.447 --> 00:00:14.275
if something here is
communicating with you,

00:00:14.405 --> 00:00:15.972
then that means you're
connected to this place

00:00:16.103 --> 00:00:17.495
in a way that
no one else here is.

00:00:17.626 --> 00:00:18.453
But we need proof.

00:00:18.583 --> 00:00:19.976
What is this?

00:00:20.107 --> 00:00:22.239
They said they
watched you bury the bag

00:00:22.370 --> 00:00:24.894
and that this is proof
that they're real.

00:00:25.025 --> 00:00:26.461
Do you know what that means?

00:00:26.591 --> 00:00:27.679
Can I have my pillow back?

00:00:27.810 --> 00:00:29.551
I just want to take a nap

00:00:29.681 --> 00:00:31.640
and it's sort of like a security
blanket for me, you know?

00:00:31.770 --> 00:00:34.556
Yeah, I totally get it.
I'm sorry again.

00:00:34.686 --> 00:00:37.602
You know, it's kinda funny.
I have a shirt just like that.

00:00:37.733 --> 00:00:39.648
Oh, I know.
I got this out of your suitcase.

00:00:39.778 --> 00:00:41.824
What's wrong?

00:00:41.954 --> 00:00:44.087
I think maybe
I-I made a mistake.

00:00:44.218 --> 00:00:46.655
I knew all about the divorce
and how this whole trip

00:00:46.785 --> 00:00:48.048
was just one last hurrah

00:00:48.178 --> 00:00:49.832
before you sat us down
to break the news.

00:00:49.962 --> 00:00:53.227
Thomas is dead!
You have two other kids!

00:00:53.357 --> 00:00:54.576
Why aren't we enough for you?

00:00:56.839 --> 00:00:57.883
What is that?

00:00:58.014 --> 00:00:59.494
A Farway Tree.

00:00:59.624 --> 00:01:00.799
Watch.

00:01:02.018 --> 00:01:04.238
How does it do that?

00:01:04.368 --> 00:01:05.587
I don't know.
But guess what.

00:01:05.717 --> 00:01:08.111
-What?
-It works for people too.

00:01:08.242 --> 00:01:09.895
Really?

00:01:10.026 --> 00:01:12.768
Problem is, you never know
where you'll end up.

00:01:12.898 --> 00:01:14.335
There's no wire in here.

00:01:14.465 --> 00:01:15.684
What?

00:01:15.814 --> 00:01:18.513
In the cord. And the plug?

00:01:18.643 --> 00:01:21.559
Look.
None of it makes any sense.

00:01:24.649 --> 00:01:25.868
Mom!

00:01:25.998 --> 00:01:27.565
Everything about
this is impossible,

00:01:27.696 --> 00:01:30.090
but we can find out
where those wires go.

00:01:37.053 --> 00:01:39.838
There was this weird fucking
symbol right on the ceiling!

00:01:39.969 --> 00:01:42.102
What are you looking for? Hmm?

00:01:48.717 --> 00:01:50.762
I have this crazy idea that
might actually work, and--

00:01:50.893 --> 00:01:52.895
and if it does,

00:01:53.025 --> 00:01:55.593
I might be able to find a way
to get these people home.

00:01:57.943 --> 00:02:00.598
They're so beautiful.

00:02:02.600 --> 00:02:04.907
I'm so glad you like them.

00:02:05.037 --> 00:02:07.605
When can I come inside?

00:02:20.227 --> 00:02:22.229
It's actually kind of rude.

00:02:22.359 --> 00:02:23.926
I know.

00:02:24.056 --> 00:02:26.755
What? Not acceptable.
No way.

00:02:33.457 --> 00:02:35.807
Oh, let's not make a big deal.

00:02:39.246 --> 00:02:40.856
It's a party,
you guys, like...

00:02:44.164 --> 00:02:46.514
-Okay, pick one.
-Um, this one.

00:02:48.777 --> 00:02:50.953
I don't know,
it just seems kinda weird

00:02:51.083 --> 00:02:53.085
to be celebrating the day
that you got stuck here.

00:02:53.216 --> 00:02:54.783
You're looking
at this the wrong way.

00:02:54.913 --> 00:02:56.828
It's about celebrating survival.

00:02:58.787 --> 00:03:00.876
It reminds everybody
that it's possible.

00:03:01.006 --> 00:03:04.967
Besides, it's nice having
a little party once in a while.

00:03:06.490 --> 00:03:08.753
Okay, what are you looking for?

00:03:08.884 --> 00:03:11.495
I am not looking.
I am digging.

00:03:11.626 --> 00:03:14.585
Aha! Here it is.

00:03:14.716 --> 00:03:16.196
It's my secret stash.

00:03:19.024 --> 00:03:23.203
Trudy loves this sweater.

00:03:23.333 --> 00:03:26.597
It's the one thing I own that I
don't let her get her hands on.

00:03:26.728 --> 00:03:29.600
Besides, it is Ellis' favorite.

00:03:34.126 --> 00:03:35.563
What?

00:03:35.693 --> 00:03:38.653
Nothing.
Uh...

00:03:38.783 --> 00:03:42.047
You just-- you make this
place seem almost normal.

00:03:42.178 --> 00:03:44.441
You're really special.

00:03:44.572 --> 00:03:46.791
Don't be silly.
We're all really special.

00:03:46.922 --> 00:03:49.229
Even Trudy.

00:03:49.359 --> 00:03:51.622
That's something a really
special person would say.

00:03:56.801 --> 00:03:58.890
There's my girls.

00:03:59.021 --> 00:04:00.675
Uh, anybody up
for a little pregame?

00:04:00.805 --> 00:04:02.764
Baby, the party hasn't
even started yet.

00:04:02.894 --> 00:04:06.507
I know! I know!
That's why they call it pregame.

00:04:07.856 --> 00:04:08.726
What?

00:04:10.728 --> 00:04:11.903
Nothing.

00:04:12.034 --> 00:04:14.645
Just... go easy, okay?

00:04:14.776 --> 00:04:15.951
Yeah, I know.
I know. I know.

00:04:17.735 --> 00:04:18.823
Uh, Julie?

00:04:18.954 --> 00:04:20.825
How 'bout you?

00:04:20.956 --> 00:04:23.741
Uh... I'm good, thanks.

00:04:23.872 --> 00:04:25.656
Okay.

00:04:25.787 --> 00:04:28.703
Okay, whatever.
You guys suck.

00:04:28.833 --> 00:04:31.445
Victor?
Victor, where you at, man?

00:04:31.575 --> 00:04:33.055
Let's get this party started!

00:04:33.185 --> 00:04:34.970
Is he okay?

00:04:36.014 --> 00:04:39.235
Nights like this are just
a little tough for him.

00:04:39.366 --> 00:04:41.193
As much as you celebrate
the people who make it,

00:04:41.324 --> 00:04:43.674
you also remember
the ones who didn't.

00:04:46.982 --> 00:04:49.680
Here, you should wear this.
It'll look really cute.

00:04:57.906 --> 00:04:59.168
Okay, come on, man.

00:04:59.299 --> 00:05:01.736
I mean, you of all people
should be hammered today.

00:05:01.866 --> 00:05:02.954
I mean, how many years
have you been here for?

00:05:03.085 --> 00:05:04.782
Please leave me alone.

00:05:04.913 --> 00:05:06.828
-Oh...
-Ellis!

00:05:06.958 --> 00:05:07.959
Ellis!

00:05:10.005 --> 00:05:11.485
You want a shot?

00:05:12.964 --> 00:05:14.488
Okay.

00:05:17.839 --> 00:05:19.841
Donna, there's no more peaches.

00:05:19.971 --> 00:05:22.757
I know. We're, uh...

00:05:22.887 --> 00:05:24.889
We're all out.

00:05:25.020 --> 00:05:27.065
They're gone?

00:05:27.196 --> 00:05:28.806
I thought I had a few more cans
stashed away in the basement,

00:05:28.937 --> 00:05:30.852
but, uh...

00:05:30.982 --> 00:05:33.898
I've been putting some
other things aside for you.

00:05:34.029 --> 00:05:35.857
Some fruit cocktail.
Some cranberries--

00:05:35.987 --> 00:05:38.207
The peaches are gone.

00:05:38.338 --> 00:05:40.165
All these years, that's--

00:05:40.296 --> 00:05:42.037
that's the one thing
that's never changed,

00:05:42.167 --> 00:05:44.866
and now they're gone.

00:05:44.996 --> 00:05:46.998
I'm sorry, Victor.

00:05:47.129 --> 00:05:48.913
Yeah.

00:06:06.322 --> 00:06:08.803
Kevin, come on!
It'll be dark soon.

00:06:08.933 --> 00:06:09.978
Coming.

00:06:30.302 --> 00:06:35.003
<i><font color=Lime>♪ When I was
just a little boy ♪</i></font>

00:06:35.133 --> 00:06:37.266
<i><font color=Lime>♪ I asked my father ♪</i></font>

00:06:37.397 --> 00:06:39.747
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:06:41.226 --> 00:06:43.533
<i><font color=Lime>♪ "Will I be handsome?" ♪</i></font>

00:06:43.664 --> 00:06:46.014
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:06:46.144 --> 00:06:49.104
<i><font color=Lime>♪ Here's what he said to me ♪</i></font>

00:06:50.192 --> 00:06:53.325
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:06:53.456 --> 00:06:57.025
<i><font color=Lime>♪ "Whatever will be, will be" ♪</i></font>

00:07:00.028 --> 00:07:03.118
<i><font color=Lime>♪ "The future's
Not ours to see" ♪</i></font>

00:07:03.248 --> 00:07:06.817
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:07:08.297 --> 00:07:10.995
<i><font color=Lime>♪ "What will be, will be" ♪</i></font>

00:07:21.049 --> 00:07:25.314
<i><font color=Lime>♪ Now
I have children of my own ♪</i></font>

00:07:25.445 --> 00:07:28.012
<i><font color=Lime>♪ They ask their father ♪</i></font>

00:07:28.143 --> 00:07:30.101
<i><font color=Lime>♪ "What will I be? ♪</i></font>

00:07:31.973 --> 00:07:34.149
<i><font color=Lime>♪ "Will I be pretty?" ♪</i></font>

00:07:34.279 --> 00:07:36.325
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:07:36.456 --> 00:07:38.936
<i><font color=Lime>♪ I tell them tenderly ♪</i></font>

00:07:41.461 --> 00:07:44.115
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:07:44.246 --> 00:07:49.120
<i><font color=Lime>♪ "Whatever will be, will be" ♪</i></font>

00:07:49.251 --> 00:07:53.951
<i><font color=Lime>♪ "The future's
Not ours to see" ♪</i></font>

00:07:54.082 --> 00:07:56.127
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:07:59.174 --> 00:08:01.742
<i><font color=Lime>♪ "What will be, will be" ♪</i></font>

00:08:04.005 --> 00:08:05.963
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:08:39.823 --> 00:08:41.346
"There was so much joy
on the faces

00:08:41.477 --> 00:08:44.306
"of all the new wondrous
friends she had made,

00:08:44.436 --> 00:08:47.178
"so much magic in all the
marvelous places she had been.

00:08:50.094 --> 00:08:52.314
"Yet the Cromenockle
had a feeling

00:08:52.444 --> 00:08:54.316
"there was still
more yet to come,

00:08:54.446 --> 00:08:57.972
"and that her adventures
in this strange new world

00:08:58.102 --> 00:09:00.104
truly had just only begun."

00:09:36.532 --> 00:09:38.316
Jade?

00:09:41.276 --> 00:09:43.147
I say you could come in?

00:09:43.278 --> 00:09:45.193
My mom wants us
to get dinner started.

00:09:45.323 --> 00:09:47.587
Come on.

00:09:47.717 --> 00:09:50.459
-What are you doing?
-What the hell, man?

00:09:50.590 --> 00:09:53.375
-I was reading this!
-There's no other paper here!

00:09:53.505 --> 00:09:56.204
That doesn't mean start drawing
in my fucking book.

00:09:56.334 --> 00:09:58.423
You want me to write
on your walls?

00:09:58.554 --> 00:10:00.077
Like a psychopath?!

00:10:12.350 --> 00:10:15.092
What are you doing out here?

00:10:15.223 --> 00:10:18.269
I, uh, think there's some
things we need to talk about.

00:10:19.357 --> 00:10:21.142
In private.

00:10:21.272 --> 00:10:23.100
All right,
come by in the morning.

00:10:23.231 --> 00:10:25.973
No. I think we should
do this now.

00:10:26.103 --> 00:10:27.844
It's important.

00:10:31.674 --> 00:10:33.894
I guess we're having
a sleepover then.

00:10:36.113 --> 00:10:37.201
Come on in.

00:10:50.388 --> 00:10:52.303
Looks like you're
going somewhere.

00:10:52.434 --> 00:10:57.178
Yeah. I was gonna come by and
talk to you about all this.

00:10:57.308 --> 00:10:59.659
Well, we have more to
talk about than I thought.

00:11:05.577 --> 00:11:08.363
He's completely passed out.

00:11:08.493 --> 00:11:10.321
Well, pretty sure

00:11:10.452 --> 00:11:12.323
you violated
about a dozen child labor laws

00:11:12.454 --> 00:11:15.196
by having him dig
in the basement all day.

00:11:15.326 --> 00:11:17.938
No, he was having fun.
He just wanted to help.

00:11:21.855 --> 00:11:24.379
I get so nervous every time
I take my eyes off him.

00:11:24.509 --> 00:11:27.164
Yeah.
Yeah, me too.

00:11:27.295 --> 00:11:31.342
But, look,
windows are nailed shut.

00:11:31.473 --> 00:11:34.389
The doors are locked.

00:11:34.519 --> 00:11:36.304
He couldn't let one
of those things in if he tried.

00:11:36.434 --> 00:11:38.306
Yeah, yeah.

00:11:40.787 --> 00:11:43.703
Fuck! And then I think about
Julie up in that house.

00:11:43.833 --> 00:11:46.967
Donna, the lady who runs
the place, she might be a...

00:11:49.752 --> 00:11:51.972
...but she's
definitely not stupid.

00:11:52.102 --> 00:11:52.886
Yeah.

00:11:54.365 --> 00:11:56.454
How's it going?

00:11:56.585 --> 00:11:58.282
Well...

00:11:58.413 --> 00:12:00.241
provided I can
convince the sheriff

00:12:00.371 --> 00:12:02.634
to let me use all of
their building materials,

00:12:02.765 --> 00:12:05.507
not to mention drain every
single battery they've got,

00:12:05.637 --> 00:12:07.291
and get Donna
to allow us to build

00:12:07.422 --> 00:12:09.119
on the high ground
at Colony House,

00:12:09.250 --> 00:12:10.381
should be just promising enough

00:12:10.512 --> 00:12:12.601
for everyone to hate me
when it fails.

00:12:12.732 --> 00:12:14.211
Oh, come on,
don't say that.

00:12:14.342 --> 00:12:15.909
You got a signal.

00:12:16.039 --> 00:12:18.259
No, come on.
I got static.

00:12:18.389 --> 00:12:20.391
That's a far cry from a signal.

00:12:20.522 --> 00:12:22.132
Well, but it's something.

00:12:23.568 --> 00:12:25.135
Yeah.

00:12:27.659 --> 00:12:30.140
Hey. Hey.

00:12:32.664 --> 00:12:35.537
It matters.

00:12:35.667 --> 00:12:37.495
And look,
look on the bright side,

00:12:37.626 --> 00:12:39.323
at least we've got our hole in
the basement to fall back on.

00:12:39.454 --> 00:12:40.542
Or in.

00:12:40.672 --> 00:12:43.153
Or in.
I'm gonna head back down.

00:12:45.373 --> 00:12:47.070
Best get to it.

00:12:56.427 --> 00:12:58.212
Oh, shit.

00:12:58.342 --> 00:13:00.170
Hey, watch where
you're going, man. Fuck.

00:13:00.301 --> 00:13:02.433
Hey, hey, hey.
Hey! Hold on.

00:13:02.564 --> 00:13:04.174
-Hey.
-Maybe slow down a little bit.

00:13:04.305 --> 00:13:05.610
Hey, I'm-- I'm fine.
I'm fine.

00:13:05.741 --> 00:13:07.438
It's a party, right?

00:13:07.569 --> 00:13:09.440
Don't worry.

00:13:12.574 --> 00:13:14.489
Is everything okay?

00:13:14.619 --> 00:13:16.621
Yeah, I think so.

00:13:16.752 --> 00:13:18.667
He said not to worry,
so I'm going to worry.

00:13:18.798 --> 00:13:22.540
All right,
everybody settle down now!

00:13:22.671 --> 00:13:24.281
-Everybody!
-We should go.

00:13:24.412 --> 00:13:25.543
Yeah, yeah, yes.

00:13:25.674 --> 00:13:29.286
Hey, shut your fucking mouths!

00:13:31.419 --> 00:13:33.334
All right.

00:13:33.464 --> 00:13:35.640
We are here tonight

00:13:35.771 --> 00:13:39.122
to celebrate a very
special anniversary.

00:13:39.253 --> 00:13:40.515
Yeah.

00:13:40.645 --> 00:13:42.299
One year ago today...

00:13:45.520 --> 00:13:48.131
...our dear sweet Fatima
came into our lives.

00:13:49.567 --> 00:13:51.178
Some of you were here then,

00:13:51.308 --> 00:13:54.268
many of you arrived since.

00:13:54.964 --> 00:13:58.489
But all of you have
come to know her

00:13:58.620 --> 00:14:00.274
and to love her,

00:14:00.404 --> 00:14:04.495
for her kindness,
for her strength,

00:14:04.626 --> 00:14:05.496
for her wisdom--

00:14:05.627 --> 00:14:07.150
And for her weed!

00:14:10.806 --> 00:14:13.374
The green thumb is
definitely a big plus.

00:14:14.941 --> 00:14:17.334
Our greenhouse
never smelled so good.

00:14:19.641 --> 00:14:22.383
But, uh, seriously,

00:14:22.513 --> 00:14:25.777
the truth is...

00:14:25.908 --> 00:14:28.432
you've made this big
old drafty box

00:14:28.563 --> 00:14:29.651
feel a little bit
more like home.

00:14:31.740 --> 00:14:34.482
Happy anniversary, sweet pea.

00:14:34.612 --> 00:14:36.484
Donna...

00:14:39.748 --> 00:14:41.141
Thank you.

00:14:49.671 --> 00:14:51.455
This is so beautiful.

00:14:53.501 --> 00:14:55.546
May it catch
all the bad dreams...

00:14:57.679 --> 00:15:00.334
...and let only
the sweet ones reach you.

00:15:02.379 --> 00:15:03.903
-Come here.
-Thank you.

00:15:05.730 --> 00:15:10.387
Oh. We are so lucky to have you.

00:15:10.518 --> 00:15:12.259
So lucky to have...

00:15:13.129 --> 00:15:15.436
All right with the mushy.

00:15:15.566 --> 00:15:18.395
All right, everybody,
you all know the protocol.

00:15:18.526 --> 00:15:21.616
Drink, smoke, have fun,

00:15:21.746 --> 00:15:24.575
keep an eye on each other.

00:15:24.706 --> 00:15:26.403
-Cheers!
-Cheers.

00:15:26.534 --> 00:15:27.665
Cheers, baby.

00:15:31.539 --> 00:15:33.280
Happy anniversary, gorgeous.

00:15:33.410 --> 00:15:34.542
Thank you.

00:15:45.596 --> 00:15:48.425
Look at what
she got me.

00:15:48.556 --> 00:15:49.731
She made this herself.

00:15:49.861 --> 00:15:52.516
Aw!

00:15:52.647 --> 00:15:54.910
So, that's the plan. Yup.

00:15:55.041 --> 00:15:56.956
Find a way outta here
once and for all

00:15:57.086 --> 00:16:00.220
before it all comes
crashing down around us.

00:16:02.874 --> 00:16:04.398
Your turn.

00:16:09.707 --> 00:16:12.623
I buried this bag
the day I arrived.

00:16:16.584 --> 00:16:18.151
Open it.

00:16:24.766 --> 00:16:26.289
Holding out on me?

00:16:30.728 --> 00:16:32.382
This yours?

00:16:35.037 --> 00:16:38.736
I'm not talking about the shirt.
I'm talking about the blood.

00:16:38.867 --> 00:16:40.216
There's another item in the bag.

00:16:45.178 --> 00:16:48.007
I mean, what-- what is it?
What the fuck is going on?

00:16:51.749 --> 00:16:54.839
We've never really
discussed who we used to be...

00:16:54.970 --> 00:16:58.495
before we came here.

00:17:07.983 --> 00:17:12.509
There was this young boy
in my congregation.

00:17:12.640 --> 00:17:16.818
He was quiet, sensitive.

00:17:18.733 --> 00:17:20.691
He used to get so excited

00:17:20.822 --> 00:17:22.693
when his mother let him put a
dollar in the collection plate.

00:17:26.697 --> 00:17:28.873
One day, after mass,

00:17:29.004 --> 00:17:32.355
I found him lingering
outside the rectory

00:17:32.486 --> 00:17:35.532
and it was unusual.

00:17:37.795 --> 00:17:39.232
You know, he wasn't
really the type of kid

00:17:39.362 --> 00:17:40.668
to stray too far
from his parents.

00:17:40.798 --> 00:17:43.584
They were very, um...

00:17:43.714 --> 00:17:45.629
strict...

00:17:47.675 --> 00:17:50.852
...rigid.

00:17:50.982 --> 00:17:54.943
And I get it. Parents,
they worry about their kids,

00:17:55.074 --> 00:17:57.728
and sometimes you have...

00:18:01.776 --> 00:18:03.691
I'm sorry.
Do you mind?

00:18:13.092 --> 00:18:17.618
Anyway, the point is...

00:18:17.748 --> 00:18:19.489
the boy was upset.

00:18:21.752 --> 00:18:23.754
He asked if he
could stay a while.

00:18:23.885 --> 00:18:26.888
But I had to prepare
for evening mass

00:18:27.018 --> 00:18:31.588
and I didn't want
the parents to worry.

00:18:33.808 --> 00:18:37.594
So I, uh...

00:18:37.725 --> 00:18:40.771
I went to my drawer and
I pulled out a candy bar.

00:18:40.902 --> 00:18:45.472
I, uh-- I always keep a stash
for the neighborhood kids.

00:18:48.431 --> 00:18:51.130
I could see he
didn't want to go.

00:18:53.088 --> 00:18:58.137
But I handed it to him
and I sent him on his way.

00:19:02.271 --> 00:19:06.710
Later that evening, I,
uh-- I went by the house.

00:19:10.061 --> 00:19:11.976
It was a bit unorthodox.

00:19:12.107 --> 00:19:15.763
You know, I'm not really in
the habit of making house calls,

00:19:15.893 --> 00:19:18.853
but something was
nagging me and I just...

00:19:21.638 --> 00:19:22.944
As I walked up the driveway,

00:19:23.074 --> 00:19:25.599
the mother,
she came running out,

00:19:25.729 --> 00:19:29.820
hysterical...

00:19:29.951 --> 00:19:32.432
inconsolable.

00:19:32.562 --> 00:19:34.347
She was...

00:19:37.872 --> 00:19:39.395
And I could smell the alcohol

00:19:39.526 --> 00:19:41.441
the moment I stepped
through the door.

00:19:42.659 --> 00:19:45.836
The father was just...

00:19:45.967 --> 00:19:47.795
standing there
with this panicked,

00:19:47.925 --> 00:19:49.927
dumbfounded look on his face.

00:19:50.058 --> 00:19:53.496
"Get up! Get up!" he said.

00:19:57.239 --> 00:20:01.809
I walked over and I stepped in
the room, and there he was.

00:20:04.899 --> 00:20:09.643
This sweet, innocent boy,

00:20:09.773 --> 00:20:14.691
just laying there, broken.

00:20:14.822 --> 00:20:18.217
His neck was bulging in a way--
it was...

00:20:22.743 --> 00:20:26.529
And I could see,
in his pocket...

00:20:26.660 --> 00:20:28.618
the candy bar.

00:20:34.189 --> 00:20:37.236
"He'll be fine."

00:20:37.366 --> 00:20:39.716
That's what the father said.
"He'll be fine."

00:20:41.065 --> 00:20:43.720
It was the way he said it.

00:20:43.851 --> 00:20:45.548
Sounded indignant.

00:20:48.856 --> 00:20:52.990
The next thing I knew,
I was on top of him,

00:20:53.121 --> 00:20:55.906
smashing his face
as hard as I could.

00:20:56.037 --> 00:20:58.735
I couldn't stop.

00:20:58.866 --> 00:21:00.824
I just kept hitting
him over and over again.

00:21:00.955 --> 00:21:02.870
I couldn't stop.

00:21:03.000 --> 00:21:05.742
Even when I felt the bones
in my hand start to break,

00:21:05.873 --> 00:21:06.830
I couldn't stop.

00:21:10.225 --> 00:21:14.098
I was the one
who was supposed to listen.

00:21:14.229 --> 00:21:17.972
I was the one who was supposed
to defend the defenseless.

00:21:18.102 --> 00:21:21.932
That sweet little boy came
to me begging for help,

00:21:22.063 --> 00:21:24.544
and all I could do was
give him a candy bar.

00:21:26.023 --> 00:21:28.548
A fucking candy bar!

00:21:37.034 --> 00:21:39.950
The next thing I remember,

00:21:40.081 --> 00:21:42.823
I was standing on a bridge,
holding that bottle in my hand.

00:21:42.953 --> 00:21:44.694
And it was the first time
in my life

00:21:44.825 --> 00:21:46.566
that I heard the voice of God.

00:21:48.350 --> 00:21:50.091
He told me to get
back in the car,

00:21:50.221 --> 00:21:52.572
that there was another
path for me to follow.

00:21:53.747 --> 00:21:56.097
So I did.

00:21:56.227 --> 00:21:57.751
I got back in the car
and I drove,

00:21:57.881 --> 00:21:59.709
and two hours later, I was here.

00:22:05.236 --> 00:22:07.021
Why are you
telling me all this now?

00:22:10.154 --> 00:22:12.809
Because I have Sara tied up in
the basement of the church.

00:22:15.116 --> 00:22:17.292
Look, I've always known that
there's a reason we're here,

00:22:17.423 --> 00:22:18.989
that there's a path
we're meant to follow,

00:22:19.120 --> 00:22:19.990
and I know it may seem--

00:22:21.818 --> 00:22:23.690
Tell me you're joking.

00:22:23.820 --> 00:22:25.126
Boyd--

00:22:25.256 --> 00:22:26.910
Tell me you are
motherfucking joking!

00:22:27.041 --> 00:22:28.521
Are you gonna shoot me?

00:22:28.651 --> 00:22:30.000
I might fucking shoot you, yeah!

00:22:30.131 --> 00:22:32.220
You told me that
Frank broke the rules.

00:22:32.351 --> 00:22:34.135
Frank had to go in the box!

00:22:34.265 --> 00:22:36.224
And now you just--
that girl--

00:22:36.355 --> 00:22:38.618
That girl may be the key
to unlocking all this.

00:22:39.967 --> 00:22:41.185
That girl...

00:22:41.316 --> 00:22:43.753
may be the way we all go home.

00:22:45.146 --> 00:22:47.801
Keep talking.

00:22:47.931 --> 00:22:49.193
Okay.

00:23:04.948 --> 00:23:06.036
Jasmine.

00:23:08.778 --> 00:23:09.866
Jasmine!

00:23:09.997 --> 00:23:11.564
What's wrong?

00:23:12.869 --> 00:23:14.828
I only came to say goodbye.

00:23:14.958 --> 00:23:16.830
What?
Wait, wait, wait.

00:23:16.960 --> 00:23:20.660
I don't understand.
Just please talk to me.

00:23:23.140 --> 00:23:24.881
Why won't you let me in?

00:23:31.888 --> 00:23:35.370
You know why. I can't.

00:23:35.501 --> 00:23:37.764
Please,
just stay and talk with me.

00:23:37.894 --> 00:23:39.853
You said you liked me.

00:23:39.983 --> 00:23:42.072
I do!

00:23:42.203 --> 00:23:44.423
I can't keep coming here,

00:23:44.553 --> 00:23:47.774
knowing I'll see you
but never get to feel you,

00:23:47.904 --> 00:23:51.038
knowing you're afraid of me,

00:23:51.168 --> 00:23:52.866
that you're disgusted by me.

00:23:52.996 --> 00:23:54.694
No. It--

00:23:54.824 --> 00:23:57.087
You always tell me
how lonely you are in there.

00:23:57.218 --> 00:24:00.221
You have no idea
how lonely it is out here.

00:24:02.310 --> 00:24:04.791
It wasn't my choice
to be this way.

00:24:06.357 --> 00:24:08.011
Goodbye, Kevin.

00:24:08.142 --> 00:24:10.057
Wait, wait.

00:24:13.147 --> 00:24:17.107
You know, there's a party
going on downstairs.

00:24:17.238 --> 00:24:20.981
Everyone's having
a really good time.

00:24:21.111 --> 00:24:23.287
But you are the only one
that I want to be with.

00:24:23.418 --> 00:24:25.986
You are the only one
that I can really talk to.

00:24:31.644 --> 00:24:34.777
You promise it'll just be you?
No one else can get in?

00:24:35.778 --> 00:24:39.826
Not once we shut the window,
I promise.

00:24:42.959 --> 00:24:43.917
Okay.

00:24:55.015 --> 00:24:58.018
And now,
the question is...

00:25:01.064 --> 00:25:03.545
...how many
dimensions are there?

00:25:03.676 --> 00:25:07.375
Bosonic string theorists believe
there are 26 dimensions,

00:25:07.506 --> 00:25:10.552
but superstring theorists
say there's only 10.

00:25:10.683 --> 00:25:13.207
And is that what this
place is? Another dimension?

00:25:13.337 --> 00:25:14.643
Oh, no, no.

00:25:14.774 --> 00:25:16.863
This is a pocket universe.

00:25:16.993 --> 00:25:18.038
Oh, my God.

00:25:19.387 --> 00:25:21.258
For Christ's sake, man, enough.

00:25:23.086 --> 00:25:24.958
It's not a pocket universe;

00:25:25.088 --> 00:25:26.350
it's not whatever
the fuck you think it is,

00:25:26.481 --> 00:25:27.961
and nobody gives a fuck.

00:25:28.091 --> 00:25:30.398
So why don't you
shut the fuck up, man?

00:25:30.529 --> 00:25:34.010
Yeah, okay, have another drink.

00:25:34.141 --> 00:25:36.796
All right, calm down.

00:25:38.232 --> 00:25:39.146
Jesus!

00:25:39.276 --> 00:25:40.930
Hey!

00:25:41.061 --> 00:25:42.062
What are you
gonna do about it? Huh?

00:25:42.192 --> 00:25:43.019
-Hey!
-What are you gonna do?

00:25:43.150 --> 00:25:45.195
All right, okay.

00:25:45.326 --> 00:25:47.763
Take him upstairs before he
starts shooting up the place.

00:25:51.506 --> 00:25:53.290
-No, no, no, no!
-Hey, hey, hey! That's enough.

00:25:53.421 --> 00:25:55.336
That's enough!
Now, ease up!

00:25:57.468 --> 00:25:59.209
You okay?

00:25:59.340 --> 00:26:01.037
Hey, you okay?

00:26:05.041 --> 00:26:09.176
Yeah, I'm sorry. I, um--

00:26:09.306 --> 00:26:10.960
I'm just gonna go
upstairs and lay down.

00:26:11.091 --> 00:26:12.353
Okay.
I'll come with you.

00:26:12.483 --> 00:26:15.443
Nah, it's fine. It's fine.
Hey, I'm just, uh...

00:26:19.142 --> 00:26:21.667
It's your night.

00:26:21.797 --> 00:26:23.190
Just stay.

00:26:31.198 --> 00:26:33.287
Goddamn animal.

00:26:33.417 --> 00:26:35.115
Like mother, like son.

00:26:39.641 --> 00:26:43.079
You stay the fuck
outta my sight.

00:26:52.088 --> 00:26:53.786
Now, close the window, quick.

00:27:01.489 --> 00:27:05.275
See?
Just the two of us.

00:27:05.406 --> 00:27:07.147
Just the two of us.

00:27:10.411 --> 00:27:12.326
My handsome boy.

00:27:12.456 --> 00:27:15.155
Your hands are so warm.

00:27:15.285 --> 00:27:17.113
Did you think
they would be cold?

00:27:20.464 --> 00:27:21.901
Kiss me.

00:28:00.287 --> 00:28:01.331
What?

00:28:03.420 --> 00:28:05.161
Dinner's ready.

00:28:05.292 --> 00:28:07.468
I'm not hungry.

00:28:07.598 --> 00:28:09.165
You've been staring
at that book

00:28:09.296 --> 00:28:10.514
for a day and a half,
maybe you should--

00:28:10.645 --> 00:28:12.299
Just fuck off.
Just fuck off.

00:28:12.429 --> 00:28:13.256
You know what, Jade?

00:28:17.217 --> 00:28:18.218
Okay! Okay! Okay! Okay!

00:28:18.348 --> 00:28:20.394
I'm coming! Jesus!

00:28:21.482 --> 00:28:25.051
Uh, I wouldn't take too long
if I were you.

00:28:38.804 --> 00:28:40.719
You know, you should really
work on your party face.

00:28:42.851 --> 00:28:45.027
What are you doing,
sitting here all by yourself?

00:28:47.160 --> 00:28:50.119
You don't have to.

00:28:50.250 --> 00:28:53.079
I know you don't like me.

00:28:53.209 --> 00:28:54.210
That's not true.

00:28:56.604 --> 00:28:59.433
I just...

00:28:59.563 --> 00:29:01.565
It's such a nice party.

00:29:01.696 --> 00:29:04.307
You'll get one too.

00:29:05.482 --> 00:29:08.094
No.

00:29:08.224 --> 00:29:09.443
I don't think I will.

00:29:19.714 --> 00:29:21.150
Take off your shirt.

00:29:21.281 --> 00:29:23.413
What?

00:29:23.544 --> 00:29:26.155
I'm not gonna lie.
You drive me crazy sometimes.

00:29:28.418 --> 00:29:30.029
But we're in this together.

00:29:34.468 --> 00:29:36.078
You're not alone.

00:29:36.209 --> 00:29:38.124
Really?

00:29:43.520 --> 00:29:46.785
Think of it as an early gift
for your anniversary.

00:29:49.744 --> 00:29:51.572
You know what?

00:29:51.702 --> 00:29:54.401
Much as I hate to admit,
it looks better on you.

00:29:54.531 --> 00:29:57.447
That's wildly untrue.

00:29:59.232 --> 00:30:00.973
But thank you.

00:30:05.891 --> 00:30:08.197
I'm gonna find something
to give you, too.

00:30:11.679 --> 00:30:14.377
Excuse me.

00:30:14.508 --> 00:30:16.118
That was nice of you.

00:30:18.164 --> 00:30:22.081
Everybody needs a little
pick-me-up sometimes.

00:30:23.343 --> 00:30:26.085
Can I ask you something?

00:30:26.215 --> 00:30:28.087
Sure.

00:30:28.217 --> 00:30:31.438
Uh, that girl that you--
that you kissed before?

00:30:31.568 --> 00:30:34.528
Who? Stacey?
Yeah, she's great.

00:30:34.658 --> 00:30:38.706
Yeah, I'm just-- I thought you
and Ellis were... together.

00:30:38.837 --> 00:30:40.664
Oh.
Oh, God, yeah. Yeah, no.

00:30:40.795 --> 00:30:42.753
Ellis, he's-- he's my person.

00:30:42.884 --> 00:30:46.366
That thing with Stacey, that's
just, you know, fooling around.

00:30:48.324 --> 00:30:50.152
Oh, okay.

00:30:52.067 --> 00:30:54.374
Do you think...

00:30:55.679 --> 00:30:57.507
Could I kiss you?

00:30:58.813 --> 00:31:00.554
Oh, um, Julie...

00:31:00.684 --> 00:31:03.339
No. I was-- I was just kidding.
I didn't mean--

00:31:03.470 --> 00:31:04.645
No, sweetie--

00:31:04.775 --> 00:31:06.255
No, you know what?
Just forget it.

00:31:11.086 --> 00:31:14.089
So, this girl tells you she's
hearing voices and you just--

00:31:14.220 --> 00:31:17.179
Look, I was skeptical.
Just like you, okay?

00:31:18.615 --> 00:31:21.705
But then...

00:31:21.836 --> 00:31:24.186
she showed me this.

00:31:24.317 --> 00:31:26.145
Look at that.

00:31:27.320 --> 00:31:28.408
That's the logo--

00:31:28.538 --> 00:31:29.670
I know what it is.

00:31:29.800 --> 00:31:31.585
That was almost
three years ago.

00:31:31.715 --> 00:31:34.501
Sara and Nathan have been here,
what? Four, five months?

00:31:34.631 --> 00:31:37.373
All right, so you told someone,
someone told Sara--

00:31:37.504 --> 00:31:38.940
I never told a soul.

00:31:39.071 --> 00:31:43.684
Boyd, there was no possible way
she could have known.

00:31:43.814 --> 00:31:45.512
Something was
watching me that day,

00:31:45.642 --> 00:31:47.514
the same thing that told Sara--

00:31:47.644 --> 00:31:49.690
And you think this thing
is trying to help us?

00:31:49.820 --> 00:31:52.606
By killing an old man
and a child?

00:31:52.736 --> 00:31:56.827
Whatever it is, it's a part
of the fabric of this place.

00:31:56.958 --> 00:31:58.829
Okay?
Whatever connection Sara has

00:31:58.960 --> 00:32:01.571
makes her valuable in ways
we may not even understand yet.

00:32:01.702 --> 00:32:03.791
Okay, now if you want to put
her in the box, that's fine.

00:32:03.922 --> 00:32:05.706
I'm not gonna stop you.

00:32:05.836 --> 00:32:09.449
But if you're serious
about finding answers -

00:32:09.579 --> 00:32:12.582
the fact that you're going on
this journey at the same time

00:32:12.713 --> 00:32:15.672
that this connection
is revealed,

00:32:15.803 --> 00:32:17.587
that's not just a coincidence.

00:32:17.718 --> 00:32:21.417
That's providence.

00:32:21.548 --> 00:32:24.420
So, what are you suggesting?

00:32:24.551 --> 00:32:27.728
That we go with you,
Sara and I. Okay?

00:32:27.858 --> 00:32:29.382
We use this connection
to our advantage.

00:32:30.600 --> 00:32:31.862
So, a priest, a sheriff,

00:32:31.993 --> 00:32:34.474
and a murdering psycho
walk into a bar.

00:32:34.604 --> 00:32:37.477
Yeah, something like that, yeah.

00:32:37.607 --> 00:32:39.392
What?

00:32:56.713 --> 00:32:59.978
If we go any deeper, we're
gonna need a taller ladder.

00:33:00.108 --> 00:33:04.330
Well, we'll go
as deep as we have to.

00:33:11.598 --> 00:33:14.557
Here, come here.

00:33:14.688 --> 00:33:15.645
Let me take
a look at that.

00:33:15.776 --> 00:33:16.733
I'm fine, really.

00:33:17.996 --> 00:33:20.911
"Fine" is not a word I would use

00:33:21.042 --> 00:33:24.480
to describe any of us
at this point.

00:33:31.835 --> 00:33:33.750
-Ow!
-That's it. Yeah.

00:33:35.926 --> 00:33:37.406
Yup.

00:33:37.537 --> 00:33:40.322
-Oof!
-Little bit harder?

00:33:43.064 --> 00:33:46.676
Why don't you take a break?
Go sit with Ethan for a bit.

00:33:46.807 --> 00:33:48.852
I'll take over here.

00:33:48.983 --> 00:33:52.465
Are you stuck on your antenna?

00:33:52.595 --> 00:33:53.683
Yeah.

00:33:53.814 --> 00:33:55.120
Ow. Go slow, please.

00:33:55.250 --> 00:33:56.512
Pretty much.

00:33:58.949 --> 00:34:00.386
Oh, my God.

00:34:00.516 --> 00:34:01.517
How's that?

00:34:01.648 --> 00:34:04.303
It's amazing.

00:35:50.931 --> 00:35:52.976
Can I come in?

00:35:53.107 --> 00:35:54.761
I'd rather you didn't.

00:35:54.891 --> 00:35:56.850
Please?

00:35:56.980 --> 00:35:59.461
This is the only place
in this house I can be alone.

00:35:59.592 --> 00:36:01.159
Well, sort of.

00:36:03.248 --> 00:36:04.945
-You look sad.
-Can I just come in?

00:36:05.075 --> 00:36:06.816
I'm having a really bad night.

00:36:12.909 --> 00:36:15.999
Are you going somewhere?
It looks like you're packing.

00:36:16.130 --> 00:36:19.525
No, I'm just...

00:36:19.655 --> 00:36:21.831
No.
It's hard to explain.

00:36:24.094 --> 00:36:25.748
Why did you dig
those graves?

00:36:28.186 --> 00:36:30.188
I don't want to talk about that.

00:36:34.366 --> 00:36:36.716
Are these from all the cars
that have come into town?

00:36:36.846 --> 00:36:38.587
Yes, that's right.

00:36:42.852 --> 00:36:43.853
On my first night,

00:36:43.984 --> 00:36:45.942
down by the pantry,

00:36:46.073 --> 00:36:48.206
you said that two cars hadn't
come to town on the same day

00:36:48.336 --> 00:36:52.427
for a really long time,
and that it was special.

00:36:52.558 --> 00:36:53.994
Why?

00:36:54.124 --> 00:36:57.040
You've been here
the longest out of anyone.

00:36:57.171 --> 00:36:59.913
Do you know what this place is?

00:37:09.270 --> 00:37:12.055
Seriously, man, I don't know why
you keep staring at that thing.

00:37:12.186 --> 00:37:13.927
I'm sorry. Hold on.

00:37:15.842 --> 00:37:18.497
This page, it's...

00:37:19.672 --> 00:37:21.456
What?

00:37:21.587 --> 00:37:24.242
There's two pages
stuck together here.

00:37:33.947 --> 00:37:35.688
Whoa, whoa, whoa. Okay.

00:37:35.818 --> 00:37:37.864
Huh.

00:37:37.994 --> 00:37:39.909
Now, we're talking.

00:37:46.699 --> 00:37:47.656
Victor!

00:37:59.973 --> 00:38:01.931
Holy shit.

00:38:03.890 --> 00:38:06.109
You're gonna go
to a new home now.

00:38:06.240 --> 00:38:08.503
I'm gonna give you to Fatima.

00:38:08.634 --> 00:38:11.767
She's gonna take
such good care of you.

00:38:18.121 --> 00:38:19.819
What are you laughing at?

00:38:29.742 --> 00:38:31.047
Hi, Trudy.

00:38:31.178 --> 00:38:33.006
How-- how do you know my name?

00:38:33.136 --> 00:38:34.921
We know all your names.

00:38:50.023 --> 00:38:51.807
I'm just saying...

00:38:54.027 --> 00:38:57.944
I've been here longer than him.
Deserve a little respect.

00:39:01.208 --> 00:39:02.949
I could really help this
place if they just--

00:39:03.079 --> 00:39:05.778
What the...?

00:39:05.908 --> 00:39:06.953
Is that blood?

00:39:07.083 --> 00:39:09.782
Jeez...

00:39:09.912 --> 00:39:11.610
What the...?

00:39:14.917 --> 00:39:16.745
Ah!

00:39:18.443 --> 00:39:21.794
They're in the house!
They're inside!

00:39:35.024 --> 00:39:36.765
Ellis?
Have you seen Ellis?

00:39:41.988 --> 00:39:42.902
Ellis!

00:39:45.121 --> 00:39:46.122
Follow protocol!

00:39:46.253 --> 00:39:47.820
Where's the van?!

00:39:47.950 --> 00:39:49.082
Hide!

00:39:49.212 --> 00:39:50.213
What's going on?

00:39:50.344 --> 00:39:51.519
It's starting.

00:39:51.650 --> 00:39:52.825
What?
What's starting?

00:39:52.955 --> 00:39:53.782
We have to go.

00:39:53.913 --> 00:39:55.218
Go where?

00:39:55.349 --> 00:39:57.699
Where are we going?

00:39:57.830 --> 00:39:59.832
Go where? Hello?

00:39:59.962 --> 00:40:03.183
Answer me!

00:40:07.230 --> 00:40:10.799
You go first.

00:40:10.930 --> 00:40:12.975
I'll follow you down.

00:40:13.106 --> 00:40:15.195
Here. Take this.

00:40:22.855 --> 00:40:23.986
You ready?

00:40:39.219 --> 00:40:40.873
Follow protocol!

00:40:41.003 --> 00:40:43.963
Find your buddy!
Get into the van! Come on!

00:40:44.093 --> 00:40:45.921
Wait, Donna!
What are you doing?

00:40:46.052 --> 00:40:48.228
-Where's Ellis and Julie?
-I don't know.

00:40:48.358 --> 00:40:49.882
-Hey, Donna!
-I am not running.

00:40:50.012 --> 00:40:51.274
Okay. You've gotta get
those people to town.

00:40:51.405 --> 00:40:52.624
Save as many as you can.

00:40:52.754 --> 00:40:53.973
-Follow protocol.
-Okay, okay.

00:40:56.497 --> 00:40:58.107
All right, everyone.
Out of the way.

00:40:58.238 --> 00:40:59.631
Get in the van!

00:41:07.247 --> 00:41:10.032
Oh, my God.

00:41:11.425 --> 00:41:12.948
Oh, my God. Hurry up!

00:41:19.477 --> 00:41:20.956
We need to get to town.

00:41:25.483 --> 00:41:27.963
-No. We have to go to the trees.
-Are you crazy?

00:41:28.094 --> 00:41:29.138
Those things live in there!

00:41:29.269 --> 00:41:30.313
-Please!
-They'll kill us!

00:41:30.444 --> 00:41:32.272
You have to trust me.

00:41:32.402 --> 00:41:33.969
If you want to see
your family again,

00:41:34.100 --> 00:41:35.754
we have to go to the trees.

00:41:35.884 --> 00:41:36.885
Okay.

00:41:51.204 --> 00:41:53.162
No!

00:42:39.295 --> 00:42:40.340
No.

00:42:47.042 --> 00:42:49.218
No.

00:42:49.349 --> 00:42:51.220
Baby, no way.

00:43:12.459 --> 00:43:14.243
Keep moving!

00:43:22.251 --> 00:43:23.209
Ellis!

00:43:24.993 --> 00:43:26.081
Hey.

00:43:26.212 --> 00:43:28.301
Hi.
Have you seen Julie?

00:43:28.431 --> 00:43:29.563
I don't know. I can't--

00:43:29.694 --> 00:43:31.260
Okay, we need to go.

00:43:31.391 --> 00:43:32.784
We need to run.
Come on!

00:43:32.914 --> 00:43:35.351
Come on.

00:43:35.482 --> 00:43:37.049
No, I can't!

00:43:37.179 --> 00:43:38.441
-Come on!
-I can't go! You just go.

00:43:38.572 --> 00:43:40.400
I'm not going without you!
Come on, we can do this.

00:43:40.530 --> 00:43:42.271
Up, up, up!

00:43:42.402 --> 00:43:44.447
Up, up, up! We have to
get back in the house!

00:43:44.578 --> 00:43:46.232
We have to get inside!
I have an idea. Come on.

00:43:54.066 --> 00:43:55.458
Please!

00:43:55.589 --> 00:43:57.243
Please, please, please, please!
Please. Please...

00:43:58.723 --> 00:44:00.159
Don't be like that.

00:44:00.289 --> 00:44:03.379
We were having
so much fun.

00:44:37.979 --> 00:44:40.112
How'd you know
that was gonna work?

00:44:40.242 --> 00:44:41.461
I didn't.

00:44:44.333 --> 00:44:46.074
With your dad
and the RV I just--

00:44:59.914 --> 00:45:01.176
I'm sorry.

00:45:06.442 --> 00:45:08.706
I love you.

00:45:11.534 --> 00:45:13.449
I love you too.

00:45:30.336 --> 00:45:32.338
-Where are we going?!
-There's another one here.

00:45:32.468 --> 00:45:34.079
-Another what?
-Come on.

00:45:34.209 --> 00:45:35.645
You have to get inside.

00:45:35.776 --> 00:45:37.865
-The tree? No! No!
-You'll be safe!

00:45:37.996 --> 00:45:39.562
-What?
-I promise.

00:45:39.693 --> 00:45:41.434
You have to find your brother.
You have to warn him.

00:45:41.564 --> 00:45:43.175
You have to tell
him it's starting.

00:45:43.305 --> 00:45:44.350
I don't know what
you're talking about!

00:45:44.480 --> 00:45:46.134
He will.

00:45:46.265 --> 00:45:47.919
-Go, go, go!
-No, wait!

00:45:48.049 --> 00:45:50.225
I'll be right behind you.

00:46:05.632 --> 00:46:08.374
If we do this -
and I mean "if" -

00:46:08.504 --> 00:46:11.159
and she even
blinks the wrong way...

00:46:11.290 --> 00:46:13.640
You do what you need to do.

00:46:13.771 --> 00:46:17.165
But we're goin' out there
and we're gonna find answers.

00:46:17.296 --> 00:46:18.819
We're gonna find a way, Boyd.

00:46:18.950 --> 00:46:21.604
This, this is why I was told
to get back in the car.

00:46:21.735 --> 00:46:24.651
So that you and I

00:46:24.782 --> 00:46:28.394
can go out there and find a way
to bring these people home.

00:46:28.524 --> 00:46:30.309
You're a fucking madman.
You know that, right?

00:46:30.439 --> 00:46:32.572
Bible's full of 'em.

00:46:36.402 --> 00:46:37.577
What the fuck?

00:46:40.449 --> 00:46:41.320
What happened?!

00:46:42.582 --> 00:46:44.279
I-- what happened?!

00:46:44.410 --> 00:46:45.541
They got in and they--

00:46:45.672 --> 00:46:46.760
-Wait! Where's Ellis?
-I don't know!

00:46:46.891 --> 00:46:48.501
-Where is Ellis?
-I don't know! Sorry!

00:46:48.631 --> 00:46:50.285
Everybody inside.
Everybody inside.

00:46:50.416 --> 00:46:51.852
-Go! Let's go!
-Everybody inside now!

00:46:51.983 --> 00:46:54.376
-Let's go! Let's go! Hustle!
-Keep going! Keep going!

00:46:54.507 --> 00:46:56.552
-Let's go! Come on, man!
-Hurry, hurry, hurry! Inside!

00:46:56.683 --> 00:46:58.424
-Is that it? Is that it?
-Inside, everybody!

00:46:58.554 --> 00:46:59.686
Where are you guys going?

00:46:59.817 --> 00:47:01.122
You guys okay over there?

00:47:01.253 --> 00:47:02.428
Father...

00:47:02.558 --> 00:47:04.386
No!

00:47:04.517 --> 00:47:06.301
No, come here!

00:47:08.738 --> 00:47:10.305
Close it!

00:47:10.436 --> 00:47:12.133
Come on.
You got it.

00:47:12.264 --> 00:47:14.527
Come on!

00:47:14.657 --> 00:47:16.268
Keep him elevated.

00:47:16.398 --> 00:47:18.357
Get me something
to stop the bleeding!

00:47:18.487 --> 00:47:19.749
-Please, no.
-Okay, it's okay.

00:47:19.880 --> 00:47:21.490
-Please!
-Let me stop the bleeding!

00:47:21.621 --> 00:47:23.188
Please... No.

00:47:23.318 --> 00:47:24.406
-You're okay.
-No.

00:47:24.537 --> 00:47:26.234
-You're okay.
-No...

00:47:26.365 --> 00:47:29.237
You're okay.
You are okay.

00:47:29.368 --> 00:47:31.283
It doesn't end like this.

00:47:31.413 --> 00:47:32.414
Right.

00:47:32.545 --> 00:47:34.329
My path...
Please!

00:47:34.460 --> 00:47:36.331
Hurry up!

00:47:37.289 --> 00:47:38.464
Okay.

00:47:38.594 --> 00:47:40.205
I got him.

00:47:40.335 --> 00:47:41.336
One...

00:47:42.511 --> 00:47:44.252
There we go.
There we go.

00:47:44.383 --> 00:47:45.166
Open your eyes.
Stay with me.

00:47:45.297 --> 00:47:46.515
Stay with me.

00:47:46.646 --> 00:47:48.822
Pray with me.

00:47:48.953 --> 00:47:50.432
-What? Okay.
-Pray with me.

00:47:50.563 --> 00:47:52.478
-Okay.
-Pray with me.

00:47:52.608 --> 00:47:54.175
Okay, okay.

00:47:54.306 --> 00:47:55.524
Our Father.

00:47:55.655 --> 00:47:59.485
...who art in Heaven,

00:47:59.615 --> 00:48:01.661
hallowed be thy name.

00:48:01.791 --> 00:48:05.752
Thy kingdom come,
thy will be done

00:48:05.883 --> 00:48:08.668
on earth
as it is in heaven.

00:48:08.798 --> 00:48:11.671
Give us this day
our daily bread...

00:48:13.455 --> 00:48:15.544
...and forgive us
our trespasses

00:48:15.675 --> 00:48:19.287
as we forgive those
who trespass against us.

00:48:19.418 --> 00:48:21.463
And lead us not into temptation,

00:48:21.594 --> 00:48:26.207
but deliver us from evil.

00:48:27.774 --> 00:48:29.515
Amen.

00:48:29.645 --> 00:48:32.170
Amen.

00:48:32.300 --> 00:48:33.736
Amen.

00:50:00.055 --> 00:50:03.324
<i><font color="#80ffff">Vod2srt </Font>by <font color="Lime">Blue-Bird™</font>
