WEBVTT

00:00:17.190 --> 00:00:20.860
في الحلقات السابقة...
- هل تشعر بذلك؟ حقاً؟

00:00:20.940 --> 00:00:24.780
حين دخلتُ بين الأنقاض
أظنني انتقلتُ إلى مكان آخر

00:00:24.860 --> 00:00:26.530
أنتِ سائرة داخل الحكايات

00:00:26.610 --> 00:00:29.490
لكن لا يمكنك تغيير قصة
بعد أن تُروى

00:00:29.570 --> 00:00:31.450
أنا و(جايد)

00:00:31.530 --> 00:00:33.410
حاولنا إنقاذ أولئك الأطفال وتحريرهم

00:00:33.490 --> 00:00:35.580
عدنا مراراً وتكراراً

00:00:35.660 --> 00:00:38.120
لأننا فشلنا في المرة الأولى

00:00:38.210 --> 00:00:39.750
المعرفة لها ثمن

00:00:45.570 --> 00:00:46.760
أين والدك؟

00:00:46.840 --> 00:00:48.130
لم يعد بعد

00:00:48.220 --> 00:00:50.010
- ألم يكن معك؟
- بلى

00:00:50.090 --> 00:00:51.340
لكننا افترقنا فحسب

00:00:59.520 --> 00:01:00.850
سيدي، هل تسمعني؟

00:01:00.940 --> 00:01:02.900
- أبي!
- حسناً، لا بأس يا صغيرة

00:01:02.980 --> 00:01:04.270
- أبي!
- إنه بخير

00:01:04.360 --> 00:01:05.480
علينا إخبار الناس

00:01:05.570 --> 00:01:07.110
لا نملك أدنى فكرة عمّا حدث هناك

00:01:07.190 --> 00:01:08.490
ولا نعرف حتى إن كان ذلك حقيقياً

00:01:08.570 --> 00:01:11.490
- أنت وأنا و(جيم)...
- (جيم) ليس في المنزل

00:01:11.570 --> 00:01:14.240
أنزلي السلاح من يديكِ
إنها هنا لتساعدك

00:01:14.330 --> 00:01:16.200
(سارة) اقتلعت عينه بمفك براغي

00:01:16.290 --> 00:01:18.040
- هل يمكنك خياطة جرحه؟
- سأتولى الأمر

00:01:18.120 --> 00:01:20.660
بعد ولادة الطفل، كان يُفترض أن نعود إلى ديارنا

00:01:20.750 --> 00:01:22.000
لا بأس نحن معك أنا معك

00:01:22.080 --> 00:01:23.500
أتظن نفسك بطلاً؟

00:01:23.580 --> 00:01:25.540
ما فعلته بذلك الفتى هناك

00:01:25.630 --> 00:01:27.670
أنت وحش لعين

00:01:31.930 --> 00:01:34.090
لقد أدّيت دوراً بالغ الأهمية

00:01:34.180 --> 00:01:36.930
في قصة بالغة الأهمية

00:01:37.890 --> 00:01:39.310
لم أستطع الظهور لهم بهيئتي

00:01:40.640 --> 00:01:42.190
ليس بعد كل ما عرفوه

00:01:43.940 --> 00:01:45.020
هل أنتِ بخير؟

00:01:45.100 --> 00:01:46.110
أنا تائهة

00:01:50.990 --> 00:01:53.700
يؤسفني أنك لن تكون هنا
لترى ما سيحدث تالياً

00:01:53.780 --> 00:01:55.530
فهذا دائماً جزئي المفضل

00:01:55.620 --> 00:01:58.490
حين يبدأون بتمزيق بعضهم بعضاً

00:02:18.850 --> 00:02:20.060
يا (صوفيا)؟

00:02:30.230 --> 00:02:31.530
(صوفيا)؟

00:02:36.070 --> 00:02:38.080
لا لا، لا، لا

00:02:38.160 --> 00:02:39.330
(صوفيا)!

00:02:41.830 --> 00:02:43.750
مهلاً، مهلاً

00:02:43.830 --> 00:02:45.670
مهلاً حسناً
عودي إلى الداخل، اتفقنا؟

00:02:45.750 --> 00:02:47.500
- لا، لا أستطيع
- علينا العودة إلى الداخل!

00:02:47.590 --> 00:02:48.960
لا أستطيع العودة إلى هناك، أرجوك

00:02:54.320 --> 00:02:55.130
(كيني)؟

00:02:57.720 --> 00:02:58.600
حسناً ادخلي

00:03:02.100 --> 00:03:03.430
مهلاً! مهلاً!

00:03:03.520 --> 00:03:05.940
ماذا قلت لكِ؟

00:03:06.020 --> 00:03:08.110
قلت لكِ لا تخرجي
لقد أخبرتكِ بهذا

00:03:08.190 --> 00:03:09.400
لقد مات

00:03:11.980 --> 00:03:13.030
ماذا؟

00:03:13.110 --> 00:03:15.860
أبي مات

00:03:19.280 --> 00:03:20.740
حسناً، حسناً أنا آسف

00:03:20.830 --> 00:03:22.080
أنا آسف لكن...

00:03:22.160 --> 00:03:24.910
أنا لم...
عليكِ أن لا تخرجي، أتفقنا؟

00:03:25.000 --> 00:03:26.330
لم أقصد ذلك
أنا فقط

00:03:26.420 --> 00:03:27.540
أنا آسف

00:03:27.630 --> 00:03:29.500
مهلاً، ماذا يحدث؟

00:03:29.590 --> 00:03:31.500
- لقد مات
- لا بأس، لا بأس

00:03:31.590 --> 00:03:33.920
لا أعرف ماذا أفعل الآن
لقد مات

00:03:38.550 --> 00:03:40.640
أنا آسف، لكن لا تخرجي، أتفقنا؟

00:03:40.720 --> 00:03:42.350
سنهتم بك الآن، اتفقنا؟

00:04:00.780 --> 00:04:01.780
(بويد)؟

00:04:07.120 --> 00:04:08.870
هلّا عدت إلى الداخل لدقيقة؟

00:04:33.230 --> 00:04:35.990
ما أنا على وشك قوله
ليس من أجلي

00:04:37.990 --> 00:04:40.070
بل من أجل الجميع هنا

00:04:42.280 --> 00:04:44.910
إن عرف الناس ما حدث

00:04:44.990 --> 00:04:48.120
إن عرفوا ما فعلته

00:04:48.210 --> 00:04:51.130
وما فعلناه نحن

00:04:52.210 --> 00:04:54.840
هذا كفيل بأن يفكك هذا المكان

00:04:57.090 --> 00:04:58.880
ولا يمكنني السماح بذلك

00:05:01.510 --> 00:05:04.600
لذا، إن سألك أحد

00:05:05.680 --> 00:05:06.810
وسيسألون حتماً

00:05:08.850 --> 00:05:11.100
فستخبرهم أنك فقدت عينك

00:05:11.190 --> 00:05:13.190
وأنت تحاول مساعدة (فاطمة)

00:05:16.690 --> 00:05:17.650
وإن لم أخبرهم بهذا؟

00:05:22.410 --> 00:05:24.870
عندها سأخبر الجميع
أنك قتلت (تيلي)

00:05:26.910 --> 00:05:29.910
وبعدها سأضعك في "الصندوق"

00:05:30.000 --> 00:05:31.580
تفهم ما يعنيه ذلك، أليس كذلك؟

00:05:33.750 --> 00:05:34.920
أليس كذلك؟

00:05:39.420 --> 00:05:40.380
جيد

00:05:52.140 --> 00:05:54.100
سيكتشفون الأمر

00:05:55.730 --> 00:05:59.030
بطريقة أو بأخرى، الحقيقة تظهر دائماً

00:06:01.740 --> 00:06:05.740
لو كنت مكانك لحرصت على ألا يحدث ذلك

00:06:31.180 --> 00:06:34.390
♪ صباح الخير، صباح الخير
صباح الخير، صباح الخير ♪

00:06:34.480 --> 00:06:36.400
♪ صباح الخير ♪

00:06:36.480 --> 00:06:41.280
♪ ما من شيء ينقذ حياته
فاتصلوا بزوجته ♪

00:06:41.360 --> 00:06:42.860
♪ لا شيء يقال ♪

00:06:42.950 --> 00:06:47.370
♪ سوى: "يا له من يوم
كيف حال ابنك؟" ♪

00:06:47.450 --> 00:06:50.160
♪ لا شيء يُفعل
الأمر متروك لك ♪

00:06:50.240 --> 00:06:54.500
♪ لا أملك ما أقوله
لكن كل شيء على ما يرام ♪

00:06:54.580 --> 00:06:58.500
♪ صباح الخير، صباح الخير، صباح الخير ♪

00:06:58.590 --> 00:07:03.470
♪ ذاهب إلى العمل ولا أريد الذهاب
أشعر بالإحباط ♪

00:07:03.550 --> 00:07:07.590
♪ عائداً إلى البيت، تبدأ بالتجوال
ثم تجد نفسك في البلدة ♪

00:07:09.430 --> 00:07:11.270
♪ الجميع يعرفون، ولا شيء يُفعل ♪

00:07:11.350 --> 00:07:13.180
♪ كل شيء مغلق وكأنه مهجور ♪

00:07:13.270 --> 00:07:15.140
♪ كل من تراهم نصف نائمين ♪

00:07:15.230 --> 00:07:18.770
♪ وأنت وحدك في الشارع ♪

00:07:18.860 --> 00:07:21.780
♪ بعد حين، تبدأ بالابتسام ♪

00:07:21.860 --> 00:07:23.820
♪ والآن تشعر أنك بخير ♪

00:07:23.900 --> 00:07:28.620
♪ ثم تقرر المرور بجانب مدرستك القديمة ♪

00:07:29.740 --> 00:07:32.700
♪ لم يتغير شيء، ما زال كما كان ♪

00:07:32.790 --> 00:07:36.670
♪ لا أملك ما أقوله
لكن كل شيء على ما يرام ♪

00:07:36.750 --> 00:07:38.960
♪ صباح الخير، صباح الخير، صباح الخير ♪

00:08:00.600 --> 00:08:03.000
| الحلقة الثانيــة - التـفكـــك |

00:08:04.440 --> 00:08:09.320
♪ حين كنت صبياً صغيراً ♪

00:08:09.410 --> 00:08:11.740
♪ سألت أبي ♪

00:08:11.830 --> 00:08:13.370
♪ "ماذا سأكون؟" ♪

00:08:15.500 --> 00:08:17.870
♪ "هل سأكون وسيماً؟" ♪

00:08:17.960 --> 00:08:20.290
♪ "هل سأكون ثرياً؟" ♪

00:08:20.380 --> 00:08:24.340
♪ فقال لي هذه الكلمات ♪

00:08:24.420 --> 00:08:27.260
♪ كي سيرا سيرا ♪

00:08:28.630 --> 00:08:31.800
♪ ما سيكون، سيكون ♪

00:08:33.470 --> 00:08:37.560
♪ المستقبل ليس لنا لنراه ♪

00:08:37.640 --> 00:08:40.350
♪ كي سيرا سيرا ♪

00:08:42.650 --> 00:08:45.530
♪ ما سيكون، سيكون ♪

00:08:54.990 --> 00:08:59.790
♪ والآن صار لدي أطفال ♪

00:08:59.870 --> 00:09:02.290
♪ يسألون أباهم ♪

00:09:02.380 --> 00:09:05.960
♪ "ماذا سأكون؟" ♪

00:09:06.050 --> 00:09:08.470
♪ "هل سأكون جميلة؟" ♪

00:09:08.550 --> 00:09:10.880
♪ "هل سأكون ثرياً"♪

00:09:10.970 --> 00:09:13.300
♪ فأقول لهم برفق ♪

00:09:14.970 --> 00:09:17.520
♪ كي سيرا سيرا ♪

00:09:19.100 --> 00:09:22.270
♪ ما سيكون، سيكون ♪

00:09:24.110 --> 00:09:28.030
♪ المستقبل ليس لنا لنراه ♪

00:09:28.110 --> 00:09:30.530
♪ كي سيرا سيرا ♪

00:09:33.200 --> 00:09:36.080
♪ ما سيكون، سيكون ♪

00:09:38.410 --> 00:09:41.210
♪ كي سيرا سيرا ♪

00:10:12.830 --> 00:10:20.830
ترجمة
|| زينة الشيخلي ||

00:10:21.830 --> 00:10:22.910
لا، يا إلهي، لا

00:10:23.000 --> 00:10:24.830
يا إلهي

00:10:24.920 --> 00:10:26.630
يا إلهي

00:10:27.750 --> 00:10:28.630
لا، لا، لا، لا

00:10:29.800 --> 00:10:32.340
لا، لا، لا، لا

00:10:32.420 --> 00:10:34.590
- لا، لا
- ما هذا؟

00:10:37.890 --> 00:10:39.350
- أمي، ما هذا؟
- مهلاً

00:10:39.430 --> 00:10:40.890
- إلى الداخل!
- لا يا أمي! ما هذا؟!

00:10:40.970 --> 00:10:42.350
- ماذا في الكيس؟
- لا أعرف

00:10:42.430 --> 00:10:44.230
- ماذا حدث؟
- لا شيء

00:10:44.310 --> 00:10:45.440
- كل شيء بخير
-أمي

00:10:45.520 --> 00:10:47.520
(إيثان)! هيا!

00:10:47.610 --> 00:10:48.820
(إيثان)! لا، لا! (إيثان)!

00:10:48.900 --> 00:10:50.070
- لا، لا! مهلاً!
- هل هذا...

00:10:50.150 --> 00:10:51.860
- (إيثان)! لا، لا!
- هل هذا أبي؟

00:10:51.940 --> 00:10:53.110
- مهلاً، لا
- هل أبي هناك؟

00:10:53.200 --> 00:10:54.240
مهلاً، كل شيء بخير

00:10:56.450 --> 00:10:57.990
- مهلاً، اسمعني
- أمي؟

00:10:58.080 --> 00:11:00.580
- حسناً؟ كل شيء بخير
- لا ينبغي أن تكوني هنا يا حبيبتي

00:11:00.660 --> 00:11:02.700
ليس هو، أليس كذلك؟
ليس هو!

00:11:02.790 --> 00:11:05.500
مهلاً، مهلاً اسمعني، حسناً؟

00:11:05.580 --> 00:11:07.170
ستذهب...

00:11:07.770 --> 00:11:08.960
ستذهب مع أختك

00:11:09.880 --> 00:11:12.130
ستذهب إلى الحظيرة، حسناً
وتتفقد الحيوانات

00:11:12.210 --> 00:11:13.800
- لا، لا!
- نعم أرجوك يا (جولي)

00:11:13.880 --> 00:11:15.130
- ليس هو، أليس كذلك؟
- اسمع

00:11:15.220 --> 00:11:16.800
- ليس هو
- اسمعني

00:11:16.890 --> 00:11:18.260
- (جولي)، أرجوك
- لا

00:11:18.350 --> 00:11:20.390
أحتاج منك أن تذهب إلى "الحظيرة" مع (إيثان)

00:11:21.200 --> 00:11:22.520
أحتاج منك أن تكوني شجاعة

00:11:22.600 --> 00:11:24.390
هل يمكنك فعل ذلك؟

00:11:24.480 --> 00:11:26.350
حسناً خذيه حسناً

00:11:26.440 --> 00:11:28.060
حاول أن تتنفس
انظر إليّ

00:11:28.150 --> 00:11:30.510
(إيثان)، سنذهب في جولة

00:11:30.510 --> 00:11:31.150
ليس هو!
سنذهب للبحث عنه، صحيح؟

00:11:31.230 --> 00:11:33.070
لا بأس، لا بأس هيا
هيا، أرجوك

00:11:33.150 --> 00:11:35.150
- سنجده! صحيح؟
- هيا

00:11:45.000 --> 00:11:45.580
(تابيثا)

00:11:45.660 --> 00:11:47.460
- يا إلهي، (بويد)
- (تابيثا)

00:11:47.540 --> 00:11:49.420
يا إلهي يا إلهي

00:11:51.500 --> 00:11:52.340
أنزله

00:11:52.420 --> 00:11:53.590
حسناً

00:11:53.670 --> 00:11:56.430
فقط...
أنزله يا (جايد)

00:12:05.060 --> 00:12:08.350
ليس هو، صحيح؟
علينا أن نذهب ونبحث عنه

00:12:09.900 --> 00:12:12.230
(جولي)؟

00:12:12.320 --> 00:12:14.230
سنجده، أليس كذلك؟

00:12:15.940 --> 00:12:17.820
سنجده

00:12:19.490 --> 00:12:20.820
هل تعديني؟

00:12:28.170 --> 00:12:29.120
حسناً

00:12:31.670 --> 00:12:34.050
حسناً

00:12:46.310 --> 00:12:47.680
على مهل

00:12:50.900 --> 00:12:52.810
حسناً

00:13:17.340 --> 00:13:18.340
حسناً

00:13:18.420 --> 00:13:19.300
توقف

00:14:15.400 --> 00:14:18.020
ما الأمر؟

00:14:18.110 --> 00:14:19.570
يا إلهي

00:14:28.830 --> 00:14:31.620
لا، لا مهلاً
تعالوا إلى هنا

00:14:31.710 --> 00:14:33.460
- لا!
- تعالوا إلى هنا

00:14:33.540 --> 00:14:37.630
يا إلهي
يا إلهي، لا

00:14:39.090 --> 00:14:40.760
يا إلهي!

00:14:40.840 --> 00:14:42.050
يا (جيم)

00:14:42.130 --> 00:14:44.680
لا، لا، لا

00:14:51.730 --> 00:14:53.520
مهلاً، مهلاً

00:14:57.110 --> 00:15:00.730
يا إلهي!

00:15:08.380 --> 00:15:12.380
" المعرفـــة لهــا ثمـــن "

00:15:23.630 --> 00:15:28.350
لماذا؟
لماذا فعلوا به ذلك؟

00:15:28.430 --> 00:15:32.470
لماذا؟

00:15:52.040 --> 00:15:53.410
شكراً لك

00:15:55.000 --> 00:15:58.170
نعم، على الرحب

00:16:07.630 --> 00:16:08.720
ماذا سيحدث الآن؟

00:16:14.060 --> 00:16:17.140
حسناً، سأتحدث مع (بويد) بشأن الدفن

00:16:17.230 --> 00:16:18.980
من (بويد)؟

00:16:19.060 --> 00:16:20.440
إنه الشريف

00:16:20.520 --> 00:16:23.940
هو من ساعد على إخراجك
من السيارة

00:16:24.030 --> 00:16:25.690
بدا لطيفاً

00:16:27.650 --> 00:16:31.370
إنه كذلك

00:16:31.450 --> 00:16:33.790
يكاد يكون ما يُبقي هذا المكان متماسكاً

00:16:43.590 --> 00:16:44.800
مهلاً، إن أردت

00:16:44.880 --> 00:16:47.590
يمكننا القيام بجولة داخل البلدة

00:16:47.670 --> 00:16:49.510
أتعلمين؟ أستطيع أن أريكِ
المكان قليلاً

00:16:49.590 --> 00:16:52.350
وربما أجد لكِ نظارة احتياطية

00:16:52.430 --> 00:16:53.600
من "غرفة التخزين"

00:16:53.680 --> 00:16:55.430
أود ذلك كثيراً، شكراً لك

00:16:56.680 --> 00:16:58.350
حسناً

00:16:59.810 --> 00:17:01.270
أكره هذا المكان!

00:17:01.350 --> 00:17:03.520
أكره هذا المكان!

00:17:03.610 --> 00:17:05.730
- لا أريد البقاء هنا بعد الآن!
- مهلاً! (إيثان)!

00:17:05.820 --> 00:17:07.070
عليك أن تتوقف، حسناً؟

00:17:07.150 --> 00:17:09.360
ماذا فعلتِ؟
لماذا لم يعد إلى المنزل؟

00:17:09.450 --> 00:17:10.860
لم أفعل شيئاً!

00:17:10.950 --> 00:17:14.030
أنتِ تكذبين! أنتِ كاذبة

00:17:14.120 --> 00:17:16.950
كنتما تتشاجران دائماً!

00:17:17.040 --> 00:17:20.290
أريد أبي! أكره هذا المكان!
وأكرهك!

00:17:20.370 --> 00:17:22.040
أرجوك

00:17:24.210 --> 00:17:25.750
لم نكن نتشاجر!

00:17:27.420 --> 00:17:28.800
لا يهم

00:17:33.600 --> 00:17:35.560
أنا...

00:17:38.380 --> 00:17:39.600
" المعرفـــة لهــا ثمـــن "

00:17:39.600 --> 00:17:41.310
- هل ثبته؟
- نعم

00:17:41.390 --> 00:17:42.400
لحظة واحدة

00:18:07.630 --> 00:18:10.470
سأذهب لأطمئن على (تابيثا) والاولاد

00:18:12.260 --> 00:18:13.970
- أنا بخير
- حسناً

00:18:17.970 --> 00:18:19.270
يا أبي

00:18:22.350 --> 00:18:24.150
سأحتاج إلى بعض المساعدة

00:18:25.230 --> 00:18:26.150
حسناً؟

00:18:27.690 --> 00:18:29.070
نعم، حسناً

00:18:29.150 --> 00:18:30.030
حسناً

00:18:57.260 --> 00:18:58.760
ارفعه

00:19:01.720 --> 00:19:03.100
لا بأس

00:19:15.280 --> 00:19:16.990
إلى نهاية الغرفة

00:19:33.340 --> 00:19:35.760
علينا تنظيفه قبل أن تراه (تابيثا) والطفلان

00:19:38.180 --> 00:19:39.550
نعم

00:19:44.230 --> 00:19:46.600
"المعرفة لها ثمن"

00:19:49.270 --> 00:19:51.190
ما معنى ذلك بحق الجحيم؟

00:19:54.570 --> 00:19:55.900
علينا أن نتحدث

00:20:06.580 --> 00:20:07.750
(سارة)؟

00:20:09.420 --> 00:20:11.500
(سارة)، ماذا...؟

00:20:11.590 --> 00:20:13.590
ماذا يحدث؟

00:20:13.670 --> 00:20:16.930
وجدوا (جيم) في "الحظيرة" هذا الصباح

00:20:21.600 --> 00:20:23.470
هل هو...؟

00:20:32.150 --> 00:20:35.860
سأحتاج منكِ أن تعودي
إلى "العيادة"

00:20:35.940 --> 00:20:38.150
لكن قلتِ إننا سنحصل
على نظارة جديدة

00:20:40.240 --> 00:20:41.870
هل أنتم ذاهبين إلى غرفة التخزين؟

00:20:43.240 --> 00:20:44.200
نعم

00:20:45.330 --> 00:20:46.500
يمكنني أن آخذها

00:20:47.910 --> 00:20:49.250
لا...

00:20:49.330 --> 00:20:51.540
أنتِ (صوفيا)، صحيح؟

00:20:51.630 --> 00:20:52.960
أنا (سارة)

00:20:53.040 --> 00:20:54.170
كنت أعمل في المطعم

00:20:54.250 --> 00:20:56.050
وأعرف أين تُحفظ الأشياء الجيدة

00:21:00.720 --> 00:21:02.640
حسناً نعم

00:21:04.010 --> 00:21:06.390
أعرف أنكما كنتما مقرّبين

00:21:06.470 --> 00:21:08.270
أنا آسفة

00:21:14.570 --> 00:21:15.900
لنذهب

00:21:30.080 --> 00:21:32.080
الأطفال

00:21:32.170 --> 00:21:35.290
الأطفال السبعة، ظلوا يرددونها

00:21:35.380 --> 00:21:40.090
كلمة واحدة، مراراً وتكراراً:
"أنغكوي"

00:21:40.170 --> 00:21:42.340
حسناً

00:21:42.430 --> 00:21:44.720
حين عزفنا اللحن عند الشجرة

00:21:44.800 --> 00:21:47.640
كان الأمر كأن شيئاً ما انفتح

00:21:47.720 --> 00:21:49.930
وفهمنا أخيراً

00:21:50.020 --> 00:21:51.230
"أنغكوي"

00:21:52.440 --> 00:21:55.770
تعني "تذكّر"

00:21:55.860 --> 00:21:57.440
وقد تذكّرنا فعلاً

00:21:59.780 --> 00:22:03.030
"المعرفة لها ثمن"؟

00:22:03.110 --> 00:22:05.530
لهذا كتبوا تلك العبارة

00:22:07.620 --> 00:22:09.700
قتلوا (جيم) بسببنا

00:22:10.830 --> 00:22:13.830
"إن ضغطنا أكثر من اللازم
فشيء ما سيردّ علينا"

00:22:15.420 --> 00:22:16.790
ما المقصود بهذا؟

00:22:16.880 --> 00:22:20.420
شيء قالته (سارة) ذات مرة
كنا في الغابة

00:22:20.510 --> 00:22:23.800
كانت لدى أخيها نظرية
عن هذا المكان

00:22:23.890 --> 00:22:26.800
لم يكن يظن أن البحث عن الإجابات
فكرة صائبة

00:22:29.430 --> 00:22:30.890
إذن، ماذا نفعل الآن؟

00:22:33.350 --> 00:22:35.480
على افتراض أنك محق وأنك أنت و(تابيثا)

00:22:35.560 --> 00:22:37.860
كنتُما تعودان إلى هنا مراراً وتكراراً

00:22:37.940 --> 00:22:41.280
وأن أولئك الأطفال ما زالوا
ينادونكما لتساعداهم

00:22:41.360 --> 00:22:42.900
فكيف نفعل ذلك؟

00:22:44.160 --> 00:22:47.370
أعني، كيف تبدأ أصلاً بإنقاذ شيء

00:22:47.450 --> 00:22:49.200
ميت بالفعل؟

00:22:49.290 --> 00:22:51.200
لا أعرف

00:22:52.750 --> 00:22:54.170
ما زلت أحاول فهم ذلك

00:22:54.250 --> 00:22:55.830
نعم

00:22:55.920 --> 00:22:57.710
حاول أكثر

00:22:59.920 --> 00:23:00.840
هيا

00:23:18.480 --> 00:23:20.110
امنحيني لحظة

00:23:24.450 --> 00:23:25.450
مرحباً

00:23:28.410 --> 00:23:30.410
هل أنت بخير؟

00:23:30.490 --> 00:23:31.990
لسنا صديقتين

00:23:33.620 --> 00:23:35.210
لا تكلمينني وكأننا صديقتين

00:23:38.040 --> 00:23:38.960
حسناً

00:23:44.170 --> 00:23:46.680
إنها هنا، هيا

00:24:10.120 --> 00:24:11.120
(إيثان)؟

00:24:47.780 --> 00:24:49.410
(جولي)؟

00:24:53.490 --> 00:24:54.950
أين أمي؟

00:24:56.660 --> 00:25:00.580
ستعود كان عليها فقط أن تخرج لدقيقة

00:25:01.790 --> 00:25:02.880
هل أحضر لك شيئاً؟

00:25:02.960 --> 00:25:04.670
سأخرج لأتمشى

00:25:04.750 --> 00:25:07.260
أريد أن يذهب أحد معك

00:25:08.340 --> 00:25:09.470
إنه منتصف النهار يا (دونا)

00:25:09.550 --> 00:25:12.510
سأكون بخير أحتاج فقط إلى...

00:25:12.600 --> 00:25:14.560
حسناً

00:25:14.640 --> 00:25:17.270
(إيثان) نائم

00:25:17.350 --> 00:25:19.390
(جولي)؟

00:25:19.480 --> 00:25:22.360
إن احتجتِ إلى أي شيء

00:25:22.440 --> 00:25:24.440
فاطلبيه مني، حسناً؟

00:25:37.540 --> 00:25:38.620
(راندال)؟

00:25:43.250 --> 00:25:44.460
(راندال)!

00:25:44.540 --> 00:25:47.000
ماذا تريدين؟!

00:25:49.420 --> 00:25:51.880
مهلاً، ماذا حدث؟

00:25:53.550 --> 00:25:55.140
أبي...

00:25:58.270 --> 00:26:00.310
يا إلهي

00:26:03.310 --> 00:26:04.900
اسمعي، أنا آسف

00:26:04.980 --> 00:26:06.190
لا، لا تقل ذلك

00:26:08.570 --> 00:26:09.780
أحتاج إلى مساعدتك

00:26:12.610 --> 00:26:14.200
نعم حسناً

00:26:14.280 --> 00:26:17.870
أحتاج منك أن تعود معي
إلى "الأنقاض"

00:26:17.950 --> 00:26:19.580
لماذا؟

00:26:19.660 --> 00:26:21.460
لأنني سأنقذه

00:26:29.590 --> 00:26:30.880
(جولي)؟

00:26:48.820 --> 00:26:51.070
(تابيثا)؟

00:26:53.320 --> 00:26:54.700
اخرج

00:26:54.780 --> 00:26:56.990
- لا، اسمعي، أرجوك، أنا فقط..
- قلت لك اخرج!

00:26:59.870 --> 00:27:02.080
هذا يعني أنها حقيقية...

00:27:03.160 --> 00:27:04.370
الذكريات...

00:27:04.460 --> 00:27:08.210
كل ما أروه لنا

00:27:09.290 --> 00:27:09.710
حقيقي

00:27:10.840 --> 00:27:11.840
إنه حقيقي

00:27:15.840 --> 00:27:17.300
لا يهمني

00:27:17.390 --> 00:27:20.970
هل تفهم؟
لا أبالي إطلاقاً

00:27:21.060 --> 00:27:23.390
اسمعي، لا أستطيع حتى تخيل
ما تمرين به

00:27:23.990 --> 00:27:25.390
أعرف أنك لا تريدين سماع هذا الآن

00:27:25.480 --> 00:27:27.150
لكن ما فعلوه

00:27:28.230 --> 00:27:30.650
هذه الرسالة...

00:27:30.730 --> 00:27:33.740
أظن أنهم فعلوا ذلك
ليمنعونا من التعمق أكثر

00:27:33.820 --> 00:27:36.030
إنهم يحاولون إخافتنا

00:27:36.110 --> 00:27:37.700
حسناً، لقد نجحوا

00:27:42.790 --> 00:27:45.080
لأنني مرعوبة بحق

00:27:47.500 --> 00:27:50.090
زوجي مات

00:27:50.170 --> 00:27:51.880
هل تفهم؟

00:27:51.960 --> 00:27:55.090
زوجي مات

00:27:55.170 --> 00:27:57.720
عليك أن تفكري في طفليك الآن

00:28:01.390 --> 00:28:03.220
أتعرف شيئاً؟

00:28:03.310 --> 00:28:04.730
تباً لك

00:28:06.100 --> 00:28:08.060
تباً لك!

00:28:08.150 --> 00:28:09.480
ماذا تعرف أنت؟

00:28:09.560 --> 00:28:11.690
ماذا تعرف؟

00:28:11.770 --> 00:28:14.030
أتريد العودة شجرة الزجاجات

00:28:14.110 --> 00:28:16.280
وتعزف على كمانك السخيف؟

00:28:17.780 --> 00:28:19.870
لأنك لا تملك شيئاً تخسره

00:28:21.160 --> 00:28:23.740
لأنك لا تهتم بأحد سوى نفسك

00:28:26.410 --> 00:28:28.040
هذا غير صحيح

00:28:31.840 --> 00:28:33.590
كان يجب أن تكون أنت

00:28:35.380 --> 00:28:37.760
المعلّق من تلك العارضة اللعينة

00:28:39.760 --> 00:28:41.220
كان يجب أن تكون أنت

00:29:01.410 --> 00:29:02.580
تباً لهذا

00:29:27.640 --> 00:29:28.850
مهلاً!

00:29:28.930 --> 00:29:30.770
تباً

00:29:30.850 --> 00:29:32.900
مهلاً! مهلاً! انتبهي!

00:29:32.980 --> 00:29:34.230
أطفئيها!

00:29:34.320 --> 00:29:36.150
تباً!

00:29:36.230 --> 00:29:39.450
أطفئي المحرك واخرجي من سيارة الإسعاف

00:29:39.530 --> 00:29:40.990
لا، اسمعي! لا تفعلي!

00:29:41.070 --> 00:29:42.660
حبيبتي!

00:29:42.740 --> 00:29:44.950
هل جُننتِ؟ تباً!
اخرجي من سيارة الإسعاف

00:29:45.030 --> 00:29:47.750
تريدين الذهاب في جولة؟
سآتي معك

00:29:48.830 --> 00:29:50.370
- يا إلهي!
- لا بأس لا بأس

00:29:50.460 --> 00:29:51.750
- اخرجي يا (كريستي)
- لا بأس

00:29:53.080 --> 00:29:54.290
حسناً

00:29:56.050 --> 00:29:57.960
مهلاً! توقفي!

00:30:05.390 --> 00:30:06.600
(كيني)

00:30:09.770 --> 00:30:11.690
لقد  سمعت بشأن (جيم)

00:30:14.650 --> 00:30:15.900
نعم

00:30:16.980 --> 00:30:20.740
هل تركوا لنا رسالة هذه المرة؟
هذا جديد

00:30:20.820 --> 00:30:23.910
نعم لدى (جايد) نظرية بشأنها

00:30:23.990 --> 00:30:26.120
طبعاً الجميع لديهم نظرية

00:30:26.200 --> 00:30:27.910
لا، قد يكون في هذه شيء فعلاً

00:30:29.250 --> 00:30:31.040
(بويد)!

00:30:31.120 --> 00:30:32.540
(كريستي) في ورطة

00:30:32.620 --> 00:30:34.500
- ماذا؟
- (أكوستا) أخذت سيارة الإسعاف

00:30:34.580 --> 00:30:35.830
و(كريستي) معها بداخلها

00:30:45.340 --> 00:30:46.970
أكبر بقليل...

00:30:47.050 --> 00:30:49.430
حسناً...

00:30:52.270 --> 00:30:54.310
لا، هذه لا تناسبني

00:31:00.900 --> 00:31:02.490
ما رأيكِ بهذه؟

00:31:02.570 --> 00:31:04.320
تبدو مناسبة

00:31:06.870 --> 00:31:10.240
أتعلمين... الأمر محزن حقاً

00:31:10.330 --> 00:31:13.000
كل هذه الأشياء... أعني...

00:31:13.080 --> 00:31:15.080
كانت لأشخاص عالقين هنا؟

00:31:17.750 --> 00:31:18.670
نعم.

00:31:21.340 --> 00:31:25.050
أتساءل لمن كانت هذه...

00:31:25.130 --> 00:31:27.510
غريب... لكنه جميل بطريقة ما

00:31:27.600 --> 00:31:30.850
كأن جزءاً منهم لا يزال هنا،

00:31:30.930 --> 00:31:32.180
جزءٌ...

00:31:32.270 --> 00:31:34.850
...لم يُمحَ.

00:31:34.940 --> 00:31:37.560
لم أنظر إلى الأمر بهذه الطريقة من قبل

00:31:47.200 --> 00:31:49.910
ماذا حدث لذلك الرجل هذا الصباح؟

00:31:51.950 --> 00:31:54.580
هل يحدث هذا كثيراً هنا؟

00:31:54.660 --> 00:31:57.000
لم يكن كذلك

00:31:57.080 --> 00:31:59.750
لفترة طويلة، بعد أن وجد (بويد) التمائم

00:31:59.840 --> 00:32:02.130
كانت الأمور...

00:32:02.210 --> 00:32:04.670
تحصل الآن أكثر

00:32:08.800 --> 00:32:10.140
آسفة

00:32:10.220 --> 00:32:12.010
لم يكن يجب أن أقول ذلك

00:32:12.100 --> 00:32:13.850
لا بأس

00:32:13.930 --> 00:32:16.060
من الأفضل أن نكون صادقين.

00:32:16.140 --> 00:32:19.360
كان والدي يقول ذلك دائماً.

00:32:23.730 --> 00:32:26.030
هل لديكِ عائلة هنا؟

00:32:27.400 --> 00:32:29.410
لا.

00:32:29.490 --> 00:32:32.620
لم يعد لدي أحد

00:32:37.500 --> 00:32:42.000
لابد أنكِ جائعة... لنبحث عن شيء نأكله.

00:32:42.920 --> 00:32:45.760
نعم... أنا جائعة جداً.

00:32:45.840 --> 00:32:47.470
هيا.

00:33:09.410 --> 00:33:11.700
ما هذا بحق الجحيم؟

00:33:18.210 --> 00:33:19.500
ها هم... انظروا!

00:33:20.870 --> 00:33:23.590
مهلاً! مهلاً! توقفوا!

00:33:26.210 --> 00:33:27.760
ماذا يجري؟

00:33:27.840 --> 00:33:30.550
(أكوستا) ومعها (كريستي)
في سيارة الإسعاف!

00:33:30.630 --> 00:33:32.300
إلى أين يذهبون بحق الجحيم؟

00:33:34.930 --> 00:33:37.470
ما الذي يفعلونه؟

00:33:37.560 --> 00:33:39.440
- تباً لك يا (أكوستا)!
- ما هذا؟

00:33:39.520 --> 00:33:40.940
حسناً...

00:33:54.450 --> 00:33:56.200
إذاً... الجميع يقول إنه لا مخرج؟

00:33:56.290 --> 00:33:58.700
أنكم تدورون في حلقة... أليس كذلك؟

00:33:58.790 --> 00:34:01.420
في الليلة التي وصلت فيها، قدنا إلى هنا

00:34:01.500 --> 00:34:04.670
توقفنا على الطريق، ثم فجأة... كل شيء حدث

00:34:04.750 --> 00:34:06.750
ومع ذلك صدّقتكم!

00:34:06.840 --> 00:34:08.920
لماذا يجب أن أصدقكم الآن؟

00:34:10.970 --> 00:34:13.800
اسمعي، هل الأمر بشأن (إلجين)؟ عليك أن تفهمي...

00:34:13.890 --> 00:34:16.350
لا! لا أحتاج أن أفهم شيئاً!

00:34:16.430 --> 00:34:18.060
تباً! أنت طبيبة

00:34:18.140 --> 00:34:20.770
من المفترض أن تنقذي الناس
هل هذا يرضيك؟

00:34:20.850 --> 00:34:22.810
لا... لا يرضيني شيء من هذا.

00:34:22.900 --> 00:34:24.560
وأنتِ شرطية

00:34:24.650 --> 00:34:26.650
وما تفعلينه سيؤذي الناس.

00:34:26.730 --> 00:34:29.610
لا... ما أفعله هو محاولة الخروج،

00:34:29.690 --> 00:34:31.860
الآن

00:34:36.120 --> 00:34:37.160
(جولي)...

00:34:38.700 --> 00:34:41.250
(جولي)، تمهّلي...

00:34:42.830 --> 00:34:45.170
حسناً، ندخل الأنقاض وثم ماذا؟

00:34:45.250 --> 00:34:47.170
ماذا؟ نسافر عبر الزمن؟

00:34:47.250 --> 00:34:48.670
(إيثان) يسميه السير في الحكايات

00:34:48.750 --> 00:34:50.960
رائع! هذا لا يجعل الأمر أقل جنوناً!

00:34:51.050 --> 00:34:52.800
- (جولي)، توقفي!
- ماذا؟

00:34:55.010 --> 00:34:57.550
ما حدث...

00:34:57.640 --> 00:35:00.180
لأبيكِ...

00:35:00.270 --> 00:35:02.100
وما تمرين به الآن...

00:35:02.180 --> 00:35:05.600
تمهّلي... تنفّسي بعمق.

00:35:06.940 --> 00:35:08.110
وماذا بعد؟

00:35:10.070 --> 00:35:12.570
ماذا أفعل بعدها؟

00:35:12.650 --> 00:35:15.410
أنا أخبرك...

00:35:15.490 --> 00:35:17.780
عندما دخلت الأنقاض
انتقلت إلى مكان ما.

00:35:18.870 --> 00:35:22.200
وإذا حدث ذلك مرة، يمكن أن يحدث مجدداً.

00:35:22.290 --> 00:35:24.920
ولو كانت هناك فرصة واحدة فقط

00:35:25.000 --> 00:35:28.500
فعليّ أن أجرب... أرجوك

00:35:33.840 --> 00:35:37.090
فقط... قولي لي ماذا تريدينني أن أفعل.

00:36:27.020 --> 00:36:29.270
لماذا لم تعد إلى المنزل يا (جيم)؟

00:36:32.400 --> 00:36:34.280
كنت أنتظرك

00:36:35.740 --> 00:36:38.030
لماذا لم تعد إلى المنزل؟

00:36:42.620 --> 00:36:44.580
أنا غاضبة جداً منك

00:36:48.120 --> 00:36:49.960
ظللت طوال الليل أفكر

00:36:50.040 --> 00:36:52.290
فيما تمنيت لو قلته لك في الغابة

00:36:56.720 --> 00:36:58.380
فكرت في حقيقة أنني...

00:37:01.680 --> 00:37:05.100
أحببتك منذ اللحظة الأولى
التي رأيتك فيها

00:37:12.650 --> 00:37:16.320
كان بيننا شجار كثير ووجع كثير

00:37:19.820 --> 00:37:21.530
لكنك بقيت رفيقي...

00:37:26.700 --> 00:37:28.120
كنت كل شيء لي

00:37:28.210 --> 00:37:30.620
وأخاف كثيراً أنك لم تكن تعرف ذلك

00:37:37.840 --> 00:37:40.510
كيف يُفترض بي أن أفعل هذا
من دونك؟

00:37:50.140 --> 00:37:52.400
سنكون بخير

00:37:55.940 --> 00:37:57.730
(جولي) و(إيثان)

00:37:59.860 --> 00:38:03.200
لا أعرف كيف

00:38:03.280 --> 00:38:05.120
لكنني سأجد طريقة لأعتني بهما

00:38:05.200 --> 00:38:07.080
ولأحافظ على سلامتهما

00:38:08.660 --> 00:38:10.580
لا داعي لأن تخاف

00:38:22.340 --> 00:38:24.220
أحبك يا (جيم)

00:38:30.350 --> 00:38:31.520
وداعاً...

00:38:36.610 --> 00:38:38.360
ها قد بدأ الأمر

00:38:38.440 --> 00:38:40.110
مهلاً، ابتعدي عن الطريق

00:38:41.820 --> 00:38:42.950
مهلاً، توقفي!

00:38:46.660 --> 00:38:47.740
تمهلي

00:38:47.830 --> 00:38:48.740
توقفي!

00:38:50.750 --> 00:38:51.660
تمهلي!

00:38:51.750 --> 00:38:52.750
توقفي! توقفي!

00:38:55.380 --> 00:38:56.590
مهلاً يا (أكوستا)!

00:39:00.380 --> 00:39:02.090
تباً! أنتِ تقودين بسرعة جنونية!

00:39:02.170 --> 00:39:04.470
لقد مررنا عبر البلدة مرتين
ما الذي تحتاجين لرؤيته أيضاً؟

00:39:04.550 --> 00:39:06.510
لا بد أن هناك طريقة!
لن أجلس هنا

00:39:06.600 --> 00:39:08.680
وأنتظر تلك الأشياء
حتى تفتك بنا واحداً تلو الآخر

00:39:08.760 --> 00:39:10.310
أنتم تكتفون بتعليق حجارتكم ليلاً

00:39:10.390 --> 00:39:12.520
وتتظاهرون بأنكم آمنون
وتظنون أن الشريف (بويد)

00:39:12.600 --> 00:39:13.940
سيفعل ماذا؟ سينقذكم بطريقة ما؟

00:39:14.020 --> 00:39:15.270
دعيني أخبرك شيئاً عن (بويد)

00:39:15.350 --> 00:39:16.860
(بويد) لا يعرف ما يفعله

00:39:16.940 --> 00:39:18.980
لا أحد منكم يعرف
ما يفعله بحق الجحيم

00:39:19.070 --> 00:39:20.230
وأنتِ تعرفين؟

00:39:20.320 --> 00:39:21.610
نعم، على الأقل أنا أحاول

00:39:23.610 --> 00:39:26.200
- كانت هذه أسرع بكثير
- نعم، هذا هو النمط

00:39:26.280 --> 00:39:27.620
إن كانت تبحث عن مخرج

00:39:27.700 --> 00:39:30.120
فستزداد السرعة أكثر فأكثر

00:39:30.200 --> 00:39:32.950
- ماذا نفعل؟
- أحضروا الشريط

00:39:33.040 --> 00:39:34.040
نعم

00:39:37.210 --> 00:39:38.420
(فيكتور)؟

00:39:40.800 --> 00:39:42.670
هل أنت هنا؟

00:39:48.590 --> 00:39:53.890
" المعرفة لها ثمن "

00:39:53.890 --> 00:39:55.770
ما كان يجب أن تأتي إلى هنا

00:40:03.900 --> 00:40:05.780
أنا...

00:40:05.860 --> 00:40:08.660
سمعت بشأن (جيم)

00:40:08.740 --> 00:40:10.490
أنا آسف

00:40:10.580 --> 00:40:13.120
ما كان يجب ما كان يجب أن تأتي إلى هنا

00:40:13.200 --> 00:40:15.790
ما كان يجب أن تأتي
إلى هذا المكان أبداً

00:40:18.960 --> 00:40:21.670
هل ذهبت لرؤية (إيثان) بعد؟

00:40:21.750 --> 00:40:23.420
- لا!
- لا؟ حسناً

00:40:23.510 --> 00:40:26.010
لا لا أستطيع

00:40:27.090 --> 00:40:28.220
لا تستطيع؟

00:40:28.300 --> 00:40:30.430
حسناً، يا (فيكتور)
إنه صديقك

00:40:30.510 --> 00:40:35.060
وهو يحتاج إليك، لذا حين تكون مستعداً

00:40:35.140 --> 00:40:37.100
لا تلك الكلمات على الجدار...

00:40:37.190 --> 00:40:38.480
الكلمات، أجل

00:40:38.560 --> 00:40:41.900
أترى؟ إنه يسلب كل ما هو طيّب.

00:40:41.980 --> 00:40:46.400
يسلب كل شيء...
كل ما هو طيّب منّا.

00:40:46.490 --> 00:40:49.200
وماذا لو...
ماذا لو أخذك أنت في المرة القادمة؟

00:40:50.530 --> 00:40:53.290
أنا؟ ماذا؟ لن أذهب إلى أي مكان

00:40:53.370 --> 00:40:55.000
لا، لا!

00:40:56.580 --> 00:40:57.710
أنت لا تعرف ذلك

00:40:57.790 --> 00:40:59.170
لا

00:40:59.880 --> 00:41:00.630
أنت لا تعرف ذلك

00:41:00.710 --> 00:41:01.840
حسناً

00:41:01.920 --> 00:41:03.590
إذن ما كان يجب أن تأتي

00:41:05.550 --> 00:41:07.920
ما كان يجب أن تأتي
إلى هذا المكان

00:41:08.010 --> 00:41:09.930
ما كان يجب أن تأتي أبداً أبداً...

00:41:10.010 --> 00:41:11.470
مهلاً، مهلاً اسمع

00:41:11.550 --> 00:41:15.680
ما كان يجب أن يأتي أحد
إلى هذا المكان

00:41:15.770 --> 00:41:18.270
ولا واحد منا

00:41:18.350 --> 00:41:21.770
لكننا هنا، أنا وأنت

00:41:21.860 --> 00:41:23.570
ونحن معاً

00:41:23.650 --> 00:41:26.570
وسأختار ذلك في كل مرة

00:41:26.650 --> 00:41:29.320
مهما كُتب على الجدران

00:41:29.400 --> 00:41:32.660
سنواجه هذا معاً

00:41:32.740 --> 00:41:35.990
مفهوم؟ مفهوم؟

00:41:46.800 --> 00:41:51.510
إذن، ستمرين من هنا فحسب؟

00:41:51.590 --> 00:41:52.640
نعم

00:41:53.930 --> 00:41:55.970
ثم ماذا؟

00:41:56.060 --> 00:41:57.680
ثم أجد أبي

00:42:02.190 --> 00:42:03.360
ادخل أنت أولاً

00:42:03.440 --> 00:42:04.610
ماذا؟

00:42:04.690 --> 00:42:06.610
امشِ إلى الداخل فحسب

00:42:06.690 --> 00:42:09.030
- لماذا؟
- هل تفعل ذلك من فضلك؟

00:42:28.510 --> 00:42:30.510
ما الذي يُفترض أن يحدث؟

00:42:30.590 --> 00:42:32.380
لا شيء

00:42:32.470 --> 00:42:35.220
أنا كان عليّ فقط أن أتأكد

00:42:35.300 --> 00:42:37.810
من أن الأمر نفسه لن يحدث لك
حين تأتي لإخراجي

00:42:37.890 --> 00:42:38.810
اخرج

00:42:42.310 --> 00:42:44.730
اسمع، اسمع

00:42:44.810 --> 00:42:47.650
أحتاج منك أن تمنحني بعض الوقت
قبل أن تسحبني للخارج

00:42:47.730 --> 00:42:51.400
حسناً؟ حتى لو بدا الأمر سيئاً

00:42:51.490 --> 00:42:52.950
ماذا تقصدين بـ"لو بدا الأمر سيئاً"؟

00:42:55.570 --> 00:42:57.740
- (جولي)، ماذا سيحدث؟
- عدني؟

00:42:57.830 --> 00:42:59.200
أرجوك

00:42:59.290 --> 00:43:01.710
حسناً، موافق

00:43:01.790 --> 00:43:03.000
يجب أن تعدني

00:43:05.040 --> 00:43:06.790
- أقسم!
- حسناً، نعم

00:43:06.880 --> 00:43:08.590
- أعدك
- حسناً

00:44:19.780 --> 00:44:21.530
أبي!

00:44:28.670 --> 00:44:30.630
حسناً، اخرجوا من هنا! تحرّكوا!

00:44:30.710 --> 00:44:33.130
تحرّكوا! هيا!

00:44:41.300 --> 00:44:42.220
أبي!

00:44:52.190 --> 00:44:53.570
ابتعدي عني!

00:44:53.650 --> 00:44:55.780
لكنني أريد أن ألعب

00:45:03.450 --> 00:45:04.580
هيا هيا!

00:45:04.660 --> 00:45:07.870
(راندال)!

00:45:07.960 --> 00:45:09.290
(راندال)، أخرجني!

00:45:09.370 --> 00:45:11.420
لا أحد هنا سينقذك

00:45:11.500 --> 00:45:12.460
لا!

00:45:24.140 --> 00:45:26.350
أمسكتك، أمسكتك

00:45:26.430 --> 00:45:28.180
لا، لا، لا، لا!

00:45:28.270 --> 00:45:30.190
مهلاً، مهلاً اهدأ
انظري إليّ، تنفّسي أنت بخير

00:45:30.270 --> 00:45:31.690
انظري إليّ تنفّسي

00:45:31.770 --> 00:45:33.820
رأيته يا إلهي، (راندال)!

00:45:33.900 --> 00:45:36.150
رأيته! رأيته و...

00:45:36.230 --> 00:45:37.530
- يجب أن أعود!
- لا، لا، توقّفي

00:45:37.610 --> 00:45:40.070
لا، لا توقّفي

00:45:40.160 --> 00:45:41.450
أنا معك

00:45:41.530 --> 00:45:43.780
- يجب أن أعود!
- أعلم

00:45:52.040 --> 00:45:53.330
(إيثان)؟

00:45:56.340 --> 00:45:58.010
(إيثان)، هل يمكنني الدخول؟

00:46:00.220 --> 00:46:01.130
(إيثان)؟

00:46:11.230 --> 00:46:13.730
(دونا)؟

00:46:13.810 --> 00:46:15.150
(إيثان) ليس في الأعلى

00:46:15.230 --> 00:46:18.990
ماذا؟ كنت هنا طوال الوقت!

00:46:19.070 --> 00:46:20.110
(إيثان)!

00:46:20.200 --> 00:46:22.160
(تابيثا)، كان في الطابق العلوي!

00:46:22.240 --> 00:46:23.360
(إيثان)!

00:46:29.620 --> 00:46:30.960
(إيثان)!

00:46:33.790 --> 00:46:36.380
- ممتاز هل وضعته؟
- نعم

00:46:37.500 --> 00:46:38.670
لا بأس ستكون بخير

00:46:47.260 --> 00:46:52.440
أمي كانت تؤمن دائماً بالجحيم

00:46:52.520 --> 00:46:54.480
لكن هل تعرفين ما أؤمن به؟

00:46:54.560 --> 00:46:56.020
أظن أن الجحيم لأولئك الذين يعتقدون

00:46:56.110 --> 00:46:59.320
أنهم يستحقون العذاب وأنا لا استحق

00:46:59.400 --> 00:47:02.200
أنا إنسانة طيبة، ولا أستحق أن أكون هنا

00:47:02.280 --> 00:47:03.910
ولا أحد منا يستحق ذلك

00:47:03.990 --> 00:47:06.070
لا أعلم ذلك

00:47:06.160 --> 00:47:08.280
لا أعرف عنكم شيئاً أصلاً

00:47:08.370 --> 00:47:11.080
وربما السبب الحقيقي لعدم محاولتكم أكثر

00:47:11.160 --> 00:47:14.420
هو أنكم في أعماقكم تعتقدون أنكم تستحقون أن تكونوا هنا

00:47:14.500 --> 00:47:16.750
السبب أننا لا نحاول أكثر

00:47:16.830 --> 00:47:18.920
أن كل محاولة تكلفنا روحاً!

00:47:19.000 --> 00:47:20.800
هل تعرفين كم شخصاً

00:47:20.880 --> 00:47:23.630
ظن أنه فهم هذا المكان؟

00:47:23.720 --> 00:47:26.140
كم نظرية سمعت عن سبب وجودنا هنا؟

00:47:26.220 --> 00:47:28.260
أو خطط عبقرية للهروب؟

00:47:28.350 --> 00:47:30.680
تعرفين ما القاسم المشترك؟

00:47:30.770 --> 00:47:32.100
جميعهم ماتوا

00:47:32.180 --> 00:47:34.480
لا يوجد مخرج، هل تفهمين ذلك؟

00:47:34.560 --> 00:47:37.980
لا! هناك مخرج!

00:47:38.060 --> 00:47:40.610
هناك دائماً مخرج!

00:47:46.740 --> 00:47:47.990
(إيثان)

00:47:56.750 --> 00:47:58.250
حسناً، توقفي

00:48:01.880 --> 00:48:03.590
إنه بخير

00:48:03.670 --> 00:48:05.630
إنه مجرد طفل في الغابة
وقد فقد والده للتو!

00:48:05.720 --> 00:48:06.590
توقفي

00:48:15.350 --> 00:48:17.150
لا لا، لا، لا

00:48:18.060 --> 00:48:19.480
- هيا، يا (مارييل)
- حسناً

00:48:19.560 --> 00:48:20.860
هيا بنا، هيا

00:48:20.940 --> 00:48:22.110
تباً

00:48:24.070 --> 00:48:25.700
توقّفي

00:48:29.910 --> 00:48:31.370
(كريستي)!

00:48:32.450 --> 00:48:33.330
هل أنتِ بخير؟

00:48:33.410 --> 00:48:35.250
أخرجي من السيارة فوراً

00:48:35.330 --> 00:48:37.170
اخرجي حالاً!

00:48:37.250 --> 00:48:38.830
- هل أنتِ بخير؟
- نعم أنا بخير

00:48:38.920 --> 00:48:44.710
ما الذي دهاك؟!
كدت تقتلين أحداً

00:48:44.710 --> 00:48:45.710
استديري

00:48:48.180 --> 00:48:51.180
أنت تقودين كالمجنونة

00:48:52.850 --> 00:48:55.600
أجيبيني

00:48:55.680 --> 00:48:56.390
(بويد)!

00:49:06.530 --> 00:49:08.030
هيا، هيا!

00:49:08.110 --> 00:49:10.070
- (إيثان)
- ماذا؟

00:49:10.500 --> 00:49:12.370
(إيثان) كان يمشي في الطريق

00:49:12.450 --> 00:49:13.530
- ماذا؟
- نعم

00:50:16.470 --> 00:50:17.770
أبي؟

00:50:20.440 --> 00:50:21.980
(إيثان)

00:50:32.910 --> 00:50:34.570
ما الذي تفعله هنا؟

00:50:34.660 --> 00:50:36.490
جئت لأخذ الراديو

00:50:41.910 --> 00:50:43.370
إنه معطّل

00:50:43.460 --> 00:50:46.380
ظننت أنه ربما يمكنني إرسال رسالة إلى "توماس"

00:50:47.260 --> 00:50:49.210
"توماس" الحقيقي

00:50:49.300 --> 00:50:53.130
ليبحث عنك، حتى لا تكون وحيداً

00:51:00.640 --> 00:51:01.980
ما الخطب؟

00:51:03.390 --> 00:51:05.020
كل شيء على ما يرام

00:51:06.690 --> 00:51:08.520
هل تتذكر ما قلته لك

00:51:08.610 --> 00:51:10.610
في آخر مرة كنا هنا عند المركبة

00:51:10.690 --> 00:51:13.570
قلت لي عندما تحدث الأمور السيئة

00:51:13.650 --> 00:51:16.740
يعني أننا يجب أن نهتم ببعضنا
ونبذل أقصى ما لدينا؟

00:51:17.830 --> 00:51:19.790
هذا صحيح

00:51:19.870 --> 00:51:22.830
أمك وأختك

00:51:22.910 --> 00:51:26.210
بحاجة إليك الآن أكثر من أي وقت

00:51:28.630 --> 00:51:30.340
لن تبقى صحيح؟

00:51:33.970 --> 00:51:35.840
ليتني أستطيع

00:51:40.350 --> 00:51:44.140
أبي ماذا يحدث؟

00:51:48.770 --> 00:51:52.740
أحتاج منك أن تفعل شيئاً مهماً جداً

00:51:52.820 --> 00:51:54.320
في الليلة التي وصلنا فيها

00:51:54.400 --> 00:51:56.740
عندما اصطدمنا بالمركبة

00:52:00.540 --> 00:52:02.750
راودك حلماً

00:52:03.750 --> 00:52:07.290
هل تتذكر ماذا رأيت؟

00:52:07.380 --> 00:52:09.540
"بحيرة الدموع"؟

00:52:09.630 --> 00:52:11.250
أحسنت

00:52:12.340 --> 00:52:13.710
هل تعرف لماذا؟

00:52:16.760 --> 00:52:20.300
إنها موجودة هنا، وأحتاج منك أن تجدها

00:52:21.890 --> 00:52:24.100
لماذا لا نبحث عنها معاً؟

00:52:24.180 --> 00:52:26.060
(إيثان)!

00:52:30.310 --> 00:52:31.270
(إيثان)!

00:52:34.690 --> 00:52:36.950
أبي؟

00:52:37.030 --> 00:52:38.820
أبي، أين أنت؟

00:52:38.910 --> 00:52:40.660
- (إيثان)!
- أبي، عد!

00:52:40.740 --> 00:52:42.490
- أبي، أرجوك!
- (إيثان)!

00:52:44.540 --> 00:52:47.420
يا صغيري ماذا تفعل هنا؟
لقد قلقت عليك

00:52:47.500 --> 00:52:50.790
رأيت أبي كان هنا

00:52:52.550 --> 00:52:54.590
يا صغيري

00:52:54.590 --> 00:53:04.590
ترجمة
|| زينة الشيخلي ||
