WEBVTT

00:00:08.704 --> 00:00:10.532
Previously onFrom...

00:00:10.662 --> 00:00:11.663
This was Meghan's favorite spot.

00:00:11.794 --> 00:00:12.925
You'll bury me next
to them, right?

00:00:13.056 --> 00:00:16.016
Of course.
Frank. The box. I can't do it.

00:00:16.146 --> 00:00:17.365
How do you think people
are gonna react

00:00:17.495 --> 00:00:18.931
when you let Frank go?

00:00:19.062 --> 00:00:20.411
Aren't you supposed
to be talking to me

00:00:20.542 --> 00:00:21.934
about the virtues of mercy?

00:00:22.065 --> 00:00:23.240
Is that what you'd prefer?

00:00:23.371 --> 00:00:24.850
Hey, I'd prefer
not to put a broken man

00:00:24.981 --> 00:00:29.551
in a fucking box to be torn
apart when the sun goes down!

00:00:29.681 --> 00:00:31.683
But you built a
guillotine in the town square.

00:00:31.814 --> 00:00:33.424
What do you think happens
when people realize

00:00:33.555 --> 00:00:35.600
you lack the conviction
to use it?

00:00:35.731 --> 00:00:39.039
You take that and you make
whatever life you can out there.

00:00:39.169 --> 00:00:41.650
So, you're telling me
I'm in a town I can't leave

00:00:41.780 --> 00:00:43.652
and that every night monsters
come from the forest.

00:00:47.221 --> 00:00:48.961
No one is trying
to be cruel to you.

00:00:49.092 --> 00:00:50.398
But you need to
understand what's going on.

00:00:50.528 --> 00:00:52.356
Oh God. Tobey?

00:00:52.487 --> 00:00:53.488
What are you doing?

00:00:53.618 --> 00:00:55.577
I'm checking to see
if they've moved.

00:00:55.707 --> 00:00:57.753
-If what moved?
-The trees.

00:00:57.883 --> 00:01:00.538
Have you seen the boy who lives
out here? We're friends.

00:01:00.669 --> 00:01:01.974
If you see that friend
of yours,

00:01:02.105 --> 00:01:04.455
tell him Victor says hello.

00:01:04.586 --> 00:01:06.892
Sara... just tell me
what you did.

00:01:07.023 --> 00:01:08.198
I left the door open.

00:01:10.244 --> 00:01:12.463
All newcomers have to decide
where they're gonna live:

00:01:12.594 --> 00:01:14.552
here in Colony House
or down in the town.

00:01:14.683 --> 00:01:17.381
It's just part of
how we do things here.

00:01:17.512 --> 00:01:20.036
I'd like to take the both
of you, show you around.

00:01:20.167 --> 00:01:20.950
Well, I wanna come.

00:01:21.081 --> 00:01:22.169
This is about all of us, right?

00:01:22.299 --> 00:01:23.779
-I wanna see.
-We need you to stay here

00:01:23.909 --> 00:01:24.997
here and be with Ethan.

00:01:25.128 --> 00:01:27.217
Three, two, one.

00:01:27.348 --> 00:01:29.263
Why are you doing this?
You guys barely know us.

00:01:29.393 --> 00:01:30.612
It's just what we do.

00:01:30.742 --> 00:01:32.309
Are you living
in town or Colony House?

00:01:32.440 --> 00:01:33.310
Town.

00:01:33.441 --> 00:01:36.096
-Julie.
-Colony House.

00:01:36.226 --> 00:01:39.011
-Why are you doing this?
-Girl made her choice.

00:01:39.142 --> 00:01:41.492
I appreciate everything
you're trying to do for me.

00:01:41.623 --> 00:01:43.842
But the only two things that I
love in this world are gone.

00:01:43.973 --> 00:01:45.931
I wanna see my girls again.

00:02:02.644 --> 00:02:07.866
<i><font color=Lime>♪ When I was just
A little boy ♪</i></font>

00:02:07.997 --> 00:02:10.086
<i><font color=Lime>♪ I asked
My father ♪</i></font>

00:02:10.217 --> 00:02:12.871
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:02:13.002 --> 00:02:16.484
<i><font color=Lime>♪ "Will I
Be handsome?" ♪</i></font>

00:02:16.614 --> 00:02:18.660
<i><font color=Lime>♪ "Will I
Be rich?" ♪</i></font>

00:02:18.790 --> 00:02:22.533
<i><font color=Lime>♪ Here's what
He said to me ♪</i></font>

00:02:22.664 --> 00:02:26.494
<i><font color=Lime>♪ Que sera, sera ♪</i></font>

00:02:26.624 --> 00:02:31.455
<i><font color=Lime>♪ Whatever will be
Will be ♪</i></font>

00:02:31.586 --> 00:02:35.981
<i><font color=Lime>♪ The future's
Not ours to see ♪</i></font>

00:02:36.112 --> 00:02:40.203
<i><font color=Lime>♪ Que sera, sera ♪</i></font>

00:02:41.248 --> 00:02:42.945
<i><font color=Lime>♪ What will be,
Will be ♪</i></font>

00:02:53.260 --> 00:02:58.047
<i><font color=Lime>♪ Now I have
Children of my own ♪</i></font>

00:02:58.178 --> 00:03:00.702
<i><font color=Lime>♪ They ask
Their father ♪</i></font>

00:03:00.832 --> 00:03:04.053
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:03:04.184 --> 00:03:06.447
<i><font color=Lime>♪ "Will I be pretty?" ♪</i></font>

00:03:06.577 --> 00:03:09.058
<i><font color=Lime>♪ "Will I
Be rich?" ♪</i></font>

00:03:09.189 --> 00:03:13.497
<i><font color=Lime>♪ I tell them
Tenderly ♪</i></font>

00:03:13.628 --> 00:03:16.979
<i><font color=Lime>♪ Que sera, sera ♪</i></font>

00:03:17.109 --> 00:03:21.766
<i><font color=Lime>♪ Whatever will be,
Will be ♪</i></font>

00:03:21.897 --> 00:03:26.554
<i><font color=Lime>♪ The future's not ours
To see ♪</i></font>

00:03:26.684 --> 00:03:30.427
<i><font color=Lime>♪ Que sera, sera ♪</i></font>

00:03:31.646 --> 00:03:36.041
<i><font color=Lime>♪ What will be, will be ♪</i></font>

00:03:36.172 --> 00:03:39.001
<i><font color=Lime>♪ Que sera, sera ♪</i></font>

00:04:39.235 --> 00:04:42.064
You know how sometimes
you dream and you forget,

00:04:42.194 --> 00:04:44.762
but then, later,
you start to remember,

00:04:44.893 --> 00:04:46.764
and you realize
that it wasn't a dream

00:04:46.895 --> 00:04:49.419
and that all of it
maybe really happens?

00:04:49.550 --> 00:04:51.378
Uh, um...

00:04:51.508 --> 00:04:55.251
I think I'm starting
to remember things,

00:04:55.382 --> 00:04:57.601
things that I
thought were dreams.

00:04:59.255 --> 00:05:01.388
I made you a drawing.

00:05:06.436 --> 00:05:09.091
You can keep it
if you want.

00:05:17.969 --> 00:05:19.884
Well, good morning,
sleepy head.

00:05:20.015 --> 00:05:22.147
It's about
time you woke up.

00:05:22.278 --> 00:05:24.193
Can I have
my pillow back?

00:05:24.324 --> 00:05:27.370
Your--
Oh, I'm so sorry.

00:05:27.501 --> 00:05:29.851
Someone just gave this to me
last night. I didn't realize.

00:05:29.981 --> 00:05:31.940
Oh, no. It's totally fine.
I just want to take a nap

00:05:32.070 --> 00:05:34.290
and it's sort of like a security
blanket for me, you know?

00:05:34.421 --> 00:05:36.771
Yeah, I totally get it.
I'm sorry again.

00:05:36.901 --> 00:05:38.294
Don't even
worry about it.

00:05:38.425 --> 00:05:40.992
Mi pillow, su pillow,
or something.

00:05:41.123 --> 00:05:43.386
Her name's Meredith.

00:05:45.736 --> 00:05:48.217
Oh, the pillow.
You named your pillow.

00:05:48.348 --> 00:05:49.871
Uh-huh.

00:05:50.001 --> 00:05:51.742
The things that matter to you
should always have names.

00:05:53.831 --> 00:05:55.529
Yeah, totally.

00:05:57.008 --> 00:05:58.358
You know,
it's kinda funny,

00:05:58.488 --> 00:06:00.316
I have a shirt
just like that.

00:06:00.447 --> 00:06:01.709
Oh, I know, I got this
out of your suitcase.

00:06:02.884 --> 00:06:04.059
What?

00:06:04.189 --> 00:06:05.234
You don't mind, do you?

00:06:05.365 --> 00:06:07.671
We share
everything here.

00:06:07.802 --> 00:06:09.847
I guess not.

00:06:09.978 --> 00:06:11.719
Thanks for taking
care of Meredith.

00:06:38.049 --> 00:06:39.529
Jesus.

00:07:30.841 --> 00:07:33.061
Hey.

00:07:33.191 --> 00:07:34.802
You sleep?

00:07:34.932 --> 00:07:37.108
Yeah, I think so.
I made some tea.

00:07:38.806 --> 00:07:39.502
Let's get some light in here.

00:07:39.633 --> 00:07:41.156
Oh, please no. Not yet.

00:07:42.462 --> 00:07:43.724
Okay.

00:07:47.510 --> 00:07:49.120
I used to love
this time of morning.

00:07:51.340 --> 00:07:52.863
I remember.

00:07:52.994 --> 00:07:56.519
Sometimes he'd stop crying just
as the sun was coming up.

00:07:59.000 --> 00:08:00.262
It was like he was saying...

00:08:05.093 --> 00:08:06.921
"You've been up all night;
my work here is done."

00:08:16.104 --> 00:08:17.627
Do you think
we're being punished?

00:08:19.499 --> 00:08:21.239
Why would you say that?

00:08:23.677 --> 00:08:26.418
Jim, I'm drinking tea
out of a dead woman's mug,

00:08:26.549 --> 00:08:29.160
in a place
that can't possibly exist...

00:08:31.206 --> 00:08:33.556
in a house where
another child died.

00:08:35.210 --> 00:08:37.255
Julie's off doing
God knows what.

00:08:41.956 --> 00:08:42.739
What are we gonna do?

00:08:43.958 --> 00:08:45.699
I don't know.

00:08:45.829 --> 00:08:47.352
Are you crying, Mom?

00:08:50.051 --> 00:08:52.314
No, honey.
I just-- I just have a headache.

00:08:52.444 --> 00:08:54.011
Come here.

00:08:54.142 --> 00:08:55.622
Sit in my lap.

00:08:56.840 --> 00:08:57.841
I miss Julie.

00:09:01.279 --> 00:09:03.151
Hey, why don't we
go down to that diner?

00:09:03.281 --> 00:09:05.545
The sheriff said they serve
a big community breakfast

00:09:05.675 --> 00:09:07.242
there every morning.
What do you say? You hungry?

00:09:07.372 --> 00:09:08.548
-Yeah.
-All right.

00:09:08.678 --> 00:09:10.201
-Let's do that.
-That's a great idea.

00:09:11.420 --> 00:09:13.030
Yeah, you can--

00:09:13.161 --> 00:09:15.511
you can go and-and
bring me something back.

00:09:15.642 --> 00:09:18.383
What are you gonna do?

00:09:18.514 --> 00:09:20.690
I, um...
I'm going to...

00:09:22.997 --> 00:09:23.867
I'm going to unpack.

00:09:25.086 --> 00:09:26.304
Just organize our stuff.

00:09:26.435 --> 00:09:27.349
-You sure?
-Yeah.

00:09:30.221 --> 00:09:34.138
Okay. Saddle up, partner.
Let's go get some pancakes.

00:09:34.269 --> 00:09:36.445
You think they'll
have pancakes?

00:09:36.576 --> 00:09:38.969
Well, I've never been
to a diner that didn't.

00:09:41.537 --> 00:09:42.712
What are you gonna get?

00:09:42.843 --> 00:09:44.845
Guess I'll have
to look at the menu.

00:10:14.701 --> 00:10:17.007
Do you think
they'll have whipped cream?

00:10:17.138 --> 00:10:18.748
Uh, well,
we'll soon find out.

00:10:19.923 --> 00:10:22.230
Hi, Sheriff!

00:10:22.360 --> 00:10:25.886
Uh, morning. Where are you two
fine gentlemen heading?

00:10:26.016 --> 00:10:28.018
Oh, we're just off
to get breakfast.

00:10:28.149 --> 00:10:29.890
What's in the cart?

00:10:30.020 --> 00:10:34.155
Uh, nothing.
Just, uh, some supplies.

00:10:34.285 --> 00:10:37.854
Gotta go over to the church,
take 'em to Father Khatri.

00:10:37.985 --> 00:10:39.900
Do you need help?

00:10:40.030 --> 00:10:42.293
No, thanks.
You should hurry on now.

00:10:42.424 --> 00:10:44.426
Mrs. Liu is very strict
about breakfast hours.

00:10:44.556 --> 00:10:45.514
Don't wanna miss it.

00:10:45.645 --> 00:10:46.689
All right.
You have a good day.

00:10:46.820 --> 00:10:48.822
-Take care now.
-Okay.

00:10:59.571 --> 00:11:00.660
Hi there.

00:11:00.790 --> 00:11:03.488
We were hoping you'd
come by today.

00:11:03.619 --> 00:11:04.838
Mrs. Liu always likes to try

00:11:04.968 --> 00:11:07.275
and make something special
for our newcomers.

00:11:07.405 --> 00:11:09.581
Ah, that's-- Thank you.
That's very nice.

00:11:09.712 --> 00:11:10.539
It's appreciated.

00:11:10.670 --> 00:11:14.978
-I'm Sara.
-Jim Matthews.

00:11:15.109 --> 00:11:17.633
And you must be Ethan.

00:11:17.764 --> 00:11:19.679
I heard all about
your heroic adventure

00:11:19.809 --> 00:11:21.681
out in the woods
the other night.

00:11:21.811 --> 00:11:25.859
Come on, you guys can sit
at our very special VIP table.

00:11:25.989 --> 00:11:27.774
Do you have pancakes?

00:11:27.904 --> 00:11:30.428
I'll have to check
with the boss and see.

00:11:30.559 --> 00:11:32.517
Mrs. Liu
is kind of a genius.

00:11:32.648 --> 00:11:34.345
She could probably
make a Salisbury steak

00:11:34.476 --> 00:11:35.695
from a tire iron.

00:11:37.566 --> 00:11:39.611
Liu...

00:11:39.742 --> 00:11:41.962
she's the one with
the husband the...

00:11:42.092 --> 00:11:43.572
the other night
in the clinic?

00:11:43.703 --> 00:11:46.270
Right.
Yeah, that was... um...

00:11:46.401 --> 00:11:48.185
-I'm sorry, I shouldn't--
-No.

00:11:48.316 --> 00:11:49.839
-I shouldn't...
-No, it's okay.

00:11:49.970 --> 00:11:52.189
I, um...

00:11:52.320 --> 00:11:53.930
I should go check
on those pancakes.

00:11:56.846 --> 00:11:58.456
Told you they'd have pancakes.

00:12:19.390 --> 00:12:20.827
They don't
leave much, do they?

00:12:22.785 --> 00:12:24.874
Just make sure he's
buried with his family.

00:12:25.005 --> 00:12:26.136
Yeah.

00:12:27.224 --> 00:12:29.357
You're not coming
back for the service?

00:12:32.969 --> 00:12:34.405
I'm sorry, is something funny?

00:12:36.494 --> 00:12:38.192
You gonna mention
in your little service

00:12:38.322 --> 00:12:39.454
how you're the one
who wanted him dead?

00:12:42.239 --> 00:12:43.371
Feel better now?

00:12:44.328 --> 00:12:46.548
Hm?

00:12:46.678 --> 00:12:48.158
Just bring back the cart
when you're done.

00:12:55.339 --> 00:12:57.820
Uh, Jade?

00:13:00.127 --> 00:13:01.084
Jade.

00:13:02.172 --> 00:13:04.653
I, uh...

00:13:04.784 --> 00:13:06.568
I knocked on your door to get
you for some breakfast.

00:13:09.179 --> 00:13:10.441
What are you doing out here?

00:13:13.836 --> 00:13:15.011
I wanna show you something.

00:13:16.839 --> 00:13:18.710
That? That's, uh...
That's empty.

00:13:18.841 --> 00:13:20.582
Yeah. That's kinda the point.
Come on.

00:13:23.367 --> 00:13:24.238
Okay.

00:13:27.458 --> 00:13:29.852
I thought it was some kind
of CGI party trick.

00:13:29.983 --> 00:13:31.375
There was this--
they were right here,

00:13:31.506 --> 00:13:34.161
there was this weird fucking
symbol right on the ceiling.

00:13:34.291 --> 00:13:36.380
And over here, right?
This is where the body was.

00:13:36.511 --> 00:13:39.644
It was a guy right here.
Dead, right?

00:13:39.775 --> 00:13:43.344
Fucking half-crushed
by this giant--

00:13:43.474 --> 00:13:46.477
giant boulder thing!
And then, he starts screaming!

00:13:47.914 --> 00:13:49.132
Don't. No, come on.

00:13:49.263 --> 00:13:50.655
Don't look at me like I'm
fucking crazy, okay?

00:13:50.786 --> 00:13:51.700
I know what I saw!

00:13:51.831 --> 00:13:54.355
I'm not. I'm not.
It's just...

00:13:54.485 --> 00:13:57.140
Look, the first couple days
can be really tough,

00:13:57.271 --> 00:13:58.141
for everyone.

00:13:58.272 --> 00:13:59.621
No, no, no!

00:13:59.751 --> 00:14:00.665
It's like your
brain can't really

00:14:00.796 --> 00:14:01.753
understand
what's going on and--

00:14:01.884 --> 00:14:04.278
Listen, I wasn't
hallucinating, okay?

00:14:04.408 --> 00:14:06.236
Trust me, I've done
a fuck ton of drugs,

00:14:06.367 --> 00:14:08.282
I know what hallucinations
feel like. This was different.

00:14:08.412 --> 00:14:10.153
It was here
and then it wasn't.

00:14:11.981 --> 00:14:14.331
I have a pretty healthy
imagination, okay?

00:14:14.462 --> 00:14:16.246
I mean, I built
a software company

00:14:16.377 --> 00:14:18.509
based on nothing
but imagination. But this?

00:14:18.640 --> 00:14:20.207
None of this is...

00:14:22.992 --> 00:14:26.866
There has got
to be an explanation

00:14:26.996 --> 00:14:29.651
and none of you fucking people
seem to be looking for it.

00:14:32.393 --> 00:14:37.180
Okay. Um, why don't we go back
to the sheriff's station?

00:14:37.311 --> 00:14:40.140
'Kay? I wanna show you
something now. Come on.

00:14:42.142 --> 00:14:43.012
Come on.

00:14:53.805 --> 00:14:56.286
Whoa.

00:14:56.417 --> 00:14:57.287
What do you say?

00:14:57.418 --> 00:14:58.723
Thank you!

00:14:58.854 --> 00:15:00.508
Enjoy!

00:15:03.598 --> 00:15:05.948
Oh, I'll-- I'll just take
a little bit of his, thanks.

00:15:17.612 --> 00:15:19.875
-Pretty good, huh?
-Yeah.

00:15:20.006 --> 00:15:22.312
See? Not everything's
so bad here, huh?

00:15:24.880 --> 00:15:26.186
Do we live here now?

00:15:26.316 --> 00:15:28.362
No, no.

00:15:28.492 --> 00:15:33.019
No. Uh, we're just here
for a little bit.

00:15:33.149 --> 00:15:35.935
You know what? Think of it
like, um... like a vacation.

00:15:36.065 --> 00:15:38.024
I think it's probably a quest.

00:15:39.373 --> 00:15:40.330
What?

00:15:40.461 --> 00:15:42.332
Like a hero's quest?

00:15:42.463 --> 00:15:45.074
Like Norman had to go on
to the Lake of Tears?

00:15:45.205 --> 00:15:48.382
We probably have to save
somebody if we want to go home.

00:15:48.512 --> 00:15:50.906
That's what Norman had to do.

00:15:51.037 --> 00:15:52.908
Yeah, you might be
onto something there.

00:15:53.039 --> 00:15:55.563
Sometimes I pretend
that's where Thomas went.

00:15:58.305 --> 00:15:59.480
What?

00:15:59.610 --> 00:16:02.439
That he's on a magical quest,

00:16:02.570 --> 00:16:05.355
and if I try,
I can help him save the kingdom.

00:16:08.358 --> 00:16:09.316
Is that right?

00:16:15.583 --> 00:16:17.498
Um...
Look, uh...

00:16:17.628 --> 00:16:19.543
I'm gonna go to
the restroom for a moment.

00:16:19.674 --> 00:16:21.763
You just sit here and hang
tight, okay? I'll be right back.

00:16:21.893 --> 00:16:23.199
Hang tight.

00:16:26.507 --> 00:16:27.682
Excuse me,
where's the, uh...

00:17:32.790 --> 00:17:34.140
Four inches.

00:17:35.315 --> 00:17:36.185
What?

00:17:36.316 --> 00:17:37.099
The trees,

00:17:37.230 --> 00:17:38.883
they've moved four inches.

00:17:39.014 --> 00:17:41.060
Is that good or bad?

00:17:41.190 --> 00:17:43.410
They're close,
so it's bad.

00:17:43.540 --> 00:17:45.542
Should we tell somebody?

00:17:45.673 --> 00:17:47.196
Oh, I don't think
they'll understand.

00:17:49.111 --> 00:17:51.026
There's something
I need to show you,

00:17:51.157 --> 00:17:52.419
something very important.

00:17:54.725 --> 00:17:57.076
You remember the boy
that you were talking about?

00:17:57.206 --> 00:17:58.729
The one
that lives outside?

00:18:00.992 --> 00:18:02.342
Is that him?

00:18:07.042 --> 00:18:08.348
Who drew this?

00:18:08.478 --> 00:18:10.480
I did.

00:18:10.611 --> 00:18:11.873
But it's in crayon.

00:18:12.003 --> 00:18:13.179
So?

00:18:14.441 --> 00:18:15.485
You're a grown-up.

00:18:17.008 --> 00:18:18.488
Is it him or not?

00:18:21.012 --> 00:18:22.144
That's him.

00:18:27.062 --> 00:18:28.846
What's wrong?

00:18:31.066 --> 00:18:32.981
That means he was real.

00:18:33.112 --> 00:18:34.896
Hey.

00:18:35.026 --> 00:18:36.419
Hey!

00:18:36.550 --> 00:18:37.725
It's okay, Dad.

00:18:40.075 --> 00:18:41.076
Let me see that.

00:18:41.207 --> 00:18:42.556
-I'm sorry.
-Hold on.

00:18:42.686 --> 00:18:44.035
-I wasn't--
-Hold on.

00:18:44.166 --> 00:18:45.254
What is this?
What're you doing?

00:18:45.385 --> 00:18:46.908
Excuse me.

00:18:47.038 --> 00:18:49.563
Dad, stop!
What are you doing?

00:18:49.693 --> 00:18:51.478
-Dad!
-You don't come near him.

00:18:51.608 --> 00:18:53.001
You don't talk to him.
Do you understand me?

00:18:53.132 --> 00:18:54.394
I would never
do anything...

00:18:54.524 --> 00:18:56.657
The only thing you say
right now is "Yes." Okay?

00:18:56.787 --> 00:18:58.398
-I'm sorry.
-He's a kid.

00:18:58.528 --> 00:19:00.530
Stay the fuck
away from him.

00:19:00.661 --> 00:19:02.228
Dad!

00:19:06.667 --> 00:19:08.147
Why'd you do that?

00:19:10.888 --> 00:19:11.933
Time to go.

00:19:15.066 --> 00:19:16.459
Come on.
Let's go.

00:19:30.517 --> 00:19:33.433
There you are. Been looking
everywhere for you.

00:19:33.563 --> 00:19:34.564
What's wrong?

00:19:36.305 --> 00:19:40.179
Um, I think maybe
I made a mistake.

00:19:44.574 --> 00:19:45.923
It was hard for me too
at first.

00:19:47.664 --> 00:19:48.839
Tell you a secret--

00:19:50.276 --> 00:19:51.277
It helped once I figured out

00:19:51.407 --> 00:19:52.452
how to get my clothes
back from Trudy.

00:19:54.018 --> 00:19:55.063
How did you know that--

00:19:55.194 --> 00:19:56.412
Well, she's wearing
a new T-shirt

00:19:56.543 --> 00:19:59.459
and I know she didn't
order that online so...

00:20:02.723 --> 00:20:03.898
Come on.

00:20:05.465 --> 00:20:06.988
Up, up, up.

00:20:14.387 --> 00:20:18.042
Take it easy on that leg or
you're gonna pop a stitch.

00:20:18.173 --> 00:20:20.001
You shouldn't have done that.

00:20:20.131 --> 00:20:21.611
Victor's my friend.

00:20:23.657 --> 00:20:24.701
Look, I'm sorry.

00:20:24.832 --> 00:20:26.573
Just leave me alone.

00:20:42.153 --> 00:20:43.720
You see that
one right there?

00:20:43.851 --> 00:20:45.635
-Which one?
-The black one, right there.

00:20:45.766 --> 00:20:48.290
-Uh, yes.
-That one is Armani.

00:20:48.421 --> 00:20:50.640
It belonged to this guy
Charlie, from Duluth.

00:20:50.771 --> 00:20:54.688
Oh, God, he was
this amazing cross-dresser.

00:20:54.818 --> 00:20:57.038
Oh, he was so beautiful
and funny.

00:20:57.168 --> 00:20:59.997
Ah! Anyway, when he--

00:21:01.216 --> 00:21:03.523
Well, Trudy got her hands on it,

00:21:03.653 --> 00:21:05.220
and now she's always
trying to hide it,

00:21:05.351 --> 00:21:07.222
so she doesn't have
to share it with anybody.

00:21:07.353 --> 00:21:09.050
Since you're
on laundry detail...

00:21:09.180 --> 00:21:10.181
It's up for grabs.

00:21:10.312 --> 00:21:13.141
It's up for grabs!
Here, put it on.

00:21:13.272 --> 00:21:15.274
I've never worn
Armani before.

00:21:15.404 --> 00:21:16.797
Well, I think Charlie
would agree

00:21:16.927 --> 00:21:19.060
it would look much better
on you than it does on Trudy.

00:21:19.190 --> 00:21:21.149
Stop it.

00:21:21.280 --> 00:21:23.456
Ms. Matthews!

00:21:24.892 --> 00:21:26.676
It looks nice!

00:21:26.807 --> 00:21:28.417
What?

00:21:31.812 --> 00:21:33.030
If you want,
I can go talk--

00:21:33.161 --> 00:21:34.380
No, it's fine.
I got it.

00:21:40.690 --> 00:21:42.301
Hey.

00:21:43.693 --> 00:21:45.260
Hi.

00:21:45.391 --> 00:21:47.741
What are you doing up here?

00:21:47.871 --> 00:21:51.440
Well, I found
your sweater in my bag.

00:21:56.793 --> 00:21:57.968
We miss you.

00:22:01.232 --> 00:22:02.538
I miss you guys. too.

00:22:06.412 --> 00:22:08.196
Then come back with me.

00:22:09.502 --> 00:22:12.548
Honey, this is not a prison.
You can leave whenever you want.

00:22:12.679 --> 00:22:13.810
We'll...

00:22:13.941 --> 00:22:15.551
We'll talk to Donna about,

00:22:15.682 --> 00:22:18.467
you know, you made a mistake,
that you've changed your mind.

00:22:18.598 --> 00:22:19.642
I did...

00:22:21.731 --> 00:22:22.602
Why do you
always do that?

00:22:22.732 --> 00:22:24.168
Do what?

00:22:24.299 --> 00:22:25.953
You make it seem
like poor, stupid Julie

00:22:26.083 --> 00:22:27.737
doesn't understand
what she's doing

00:22:27.868 --> 00:22:29.739
and that everything
will just be okay

00:22:29.870 --> 00:22:32.176
once I admit that I was wrong,
like I always have to do.

00:22:32.307 --> 00:22:33.961
No. I didn't say that.
I didn't say that.

00:22:34.091 --> 00:22:35.354
Yeah. You know what?
Forget it.

00:22:35.484 --> 00:22:36.442
I really don't
want to do this.

00:22:36.572 --> 00:22:38.792
Hey, hey, hey, hey,
Julie. Julie.

00:22:38.922 --> 00:22:41.011
We have no idea
where we are,

00:22:41.142 --> 00:22:42.273
how we got here.

00:22:42.404 --> 00:22:44.667
We have to stick
together as a family.

00:22:45.973 --> 00:22:47.714
Are you kidding me?

00:22:47.844 --> 00:22:49.237
You're seriously
gonna stand there

00:22:49.368 --> 00:22:50.717
and lecture me about family?

00:22:51.892 --> 00:22:53.154
I knew.

00:22:53.284 --> 00:22:55.765
I knew what you
and Dad were planning.

00:22:55.896 --> 00:22:57.680
I knew all about the divorce

00:22:57.811 --> 00:22:59.682
and how this whole trip
was just one last hurrah

00:22:59.813 --> 00:23:01.423
before you sat us
down to break the news.

00:23:01.554 --> 00:23:03.773
So stop treating me
like I'm a child.

00:23:03.904 --> 00:23:05.384
Okay, okay, Julie.

00:23:08.256 --> 00:23:09.605
You're right.

00:23:12.129 --> 00:23:16.177
Look, your father and I
love each other very much.

00:23:16.307 --> 00:23:18.614
We love you and
Ethan very, very much.

00:23:18.745 --> 00:23:20.921
Thomas is dead!
Okay?

00:23:21.051 --> 00:23:23.010
And I know that it's hard,

00:23:23.140 --> 00:23:25.578
and I know that you lost,
but we all lost.

00:23:25.708 --> 00:23:28.319
You have two other kids!

00:23:28.450 --> 00:23:30.321
Why aren't we
enough for you?

00:23:30.452 --> 00:23:32.367
It's not that simple!
It's not that simple!

00:23:32.498 --> 00:23:34.282
I can't do this right now.
Please, I--

00:23:34.413 --> 00:23:37.154
I'm not trying to make
this more di-- I'm sorry.

00:23:51.908 --> 00:23:53.214
-I'll make sure she gets it.
-Yeah. Yeah.

00:23:56.130 --> 00:23:57.218
What the fuck is this?

00:23:57.348 --> 00:23:59.742
This,
near as we could guess,

00:23:59.873 --> 00:24:00.526
is where you and
your friend were driving

00:24:00.656 --> 00:24:02.266
when you reached the tree.

00:24:02.397 --> 00:24:04.268
But the RV that
the family came in?

00:24:04.399 --> 00:24:05.835
They were driving here.

00:24:05.966 --> 00:24:07.141
-Okay.
-Me and my parents,

00:24:07.271 --> 00:24:08.925
we were in Austin, Texas.

00:24:09.056 --> 00:24:11.275
Kristi, the medic?
She was in Detroit.

00:24:12.625 --> 00:24:15.279
Every single one of these pins
is a different resident

00:24:15.410 --> 00:24:17.456
who drove in from
a different location.

00:24:17.586 --> 00:24:19.675
Yet somehow
we all ended up here.

00:24:22.548 --> 00:24:25.202
That is fucking impossible.

00:24:25.333 --> 00:24:26.116
Yeah.

00:24:33.428 --> 00:24:35.169
Okay.

00:24:35.299 --> 00:24:36.605
All right.
Well, see?

00:24:36.736 --> 00:24:38.389
That's the difference
between you and me.

00:24:38.520 --> 00:24:40.479
-I don't do impossible.
-Right.

00:24:40.609 --> 00:24:44.526
I don't just sit around,
accepting the world as it is!

00:24:46.093 --> 00:24:49.313
Someone is doing this,

00:24:49.444 --> 00:24:51.881
and I'm not gonna rest
until I figure out how.

00:24:52.012 --> 00:24:54.623
Well, then you're
gonna lose your mind. Okay?

00:24:54.754 --> 00:24:57.278
Because that's what happens
to people who can't adapt.

00:24:57.408 --> 00:24:58.932
They can't bend,

00:24:59.062 --> 00:25:02.326
so eventually they break.
Jade, look,

00:25:02.457 --> 00:25:04.372
every new person who comes
here just assumes

00:25:04.503 --> 00:25:06.766
that it's just the monsters
they have to be afraid of,

00:25:06.896 --> 00:25:07.810
but that's not
the hardest part.

00:25:09.551 --> 00:25:13.120
It's what this
place does to you,

00:25:13.250 --> 00:25:17.820
what it makes you
think and feel,

00:25:17.951 --> 00:25:20.040
what it makes you question
about every single thing

00:25:20.170 --> 00:25:22.825
that you think you know,
and-and if you can't if you--

00:25:26.220 --> 00:25:28.004
Yeah, it does
that sometimes.

00:25:28.135 --> 00:25:30.529
Look, I'm just
trying to tell you,

00:25:30.659 --> 00:25:31.573
if-if you can't
understand that...

00:25:33.662 --> 00:25:36.273
What are you...?
Wait, where are you going?

00:25:37.797 --> 00:25:38.754
Jade!

00:25:48.068 --> 00:25:49.635
Well, you look how I feel.

00:25:53.073 --> 00:25:54.770
Ethan's mad at me.

00:25:54.901 --> 00:25:55.945
Why?

00:25:57.425 --> 00:25:58.687
I, uh...

00:26:02.038 --> 00:26:03.562
I thought you
were gonna unpack.

00:26:03.692 --> 00:26:06.782
Yeah, I was.
But I went to see Julie.

00:26:08.523 --> 00:26:09.698
How'd that go?

00:26:11.570 --> 00:26:12.919
Well, as well
as you'd expect.

00:26:17.358 --> 00:26:18.751
She knows.

00:26:20.013 --> 00:26:21.580
What?

00:26:21.710 --> 00:26:23.233
She knows about
the fucking divorce, Jim.

00:26:23.364 --> 00:26:24.583
She fucking knows.

00:26:29.109 --> 00:26:30.501
Everything's gonna be okay.

00:26:30.632 --> 00:26:32.068
Oh, please
stop saying that.

00:26:32.199 --> 00:26:33.243
What do you want me to say?

00:26:33.374 --> 00:26:34.549
I don't know!

00:26:34.680 --> 00:26:35.681
Say that-that you're--

00:26:35.811 --> 00:26:39.119
that you're hurt,
that you're scared.

00:26:39.249 --> 00:26:41.643
that this is all so fucked that
you have no idea what to do,

00:26:41.774 --> 00:26:44.951
because I am walking around,
reminding myself to breathe,

00:26:45.081 --> 00:26:47.127
and every time
you talk about

00:26:47.257 --> 00:26:50.478
how things are going to be okay,
it makes the rest of us feel

00:26:50.609 --> 00:26:51.871
that we're doing
something wrong.

00:26:52.001 --> 00:26:53.829
That's not fair!

00:26:53.960 --> 00:26:56.745
Fair?

00:26:56.876 --> 00:27:00.575
I'm sorry, what part of the last
14 months have been fair?

00:27:00.706 --> 00:27:02.751
I'm tryin' to keep
a grip on things here.

00:27:02.882 --> 00:27:05.014
It's not gonna do us any good
if we get hysterical.

00:27:05.145 --> 00:27:07.103
No. You don't get to do that.

00:27:07.234 --> 00:27:09.062
-I am not being hysterical.

00:27:09.192 --> 00:27:10.803
We wouldn't even be here
if we hadn't--

00:27:10.933 --> 00:27:11.934
What?

00:27:13.153 --> 00:27:14.720
Just forget it.

00:27:14.850 --> 00:27:19.463
Go ahead and say it.
Say it to my face.

00:27:19.594 --> 00:27:21.944
What was this trip
supposed to do, Jim?

00:27:22.075 --> 00:27:24.120
What did you think
was gonna happen?

00:27:24.251 --> 00:27:26.993
That we were gonna go
camping for a few days

00:27:27.123 --> 00:27:29.212
and everything would just
magically get better?

00:27:29.343 --> 00:27:31.562
I'm sorry that I wasn't
just ready to cut and run.

00:27:33.564 --> 00:27:34.478
Hi.

00:27:34.609 --> 00:27:36.480
What are you doing
out here?

00:27:36.611 --> 00:27:38.308
We gotta go find him.

00:27:38.439 --> 00:27:40.180
The boy?

00:27:40.310 --> 00:27:42.704
Yeah. I mean,
he's been gone a long time,

00:27:42.835 --> 00:27:44.924
and we need to ask him
why he's back.

00:27:45.054 --> 00:27:46.447
I'm not supposed
to leave.

00:27:46.577 --> 00:27:48.318
Oh, but you have to

00:27:48.449 --> 00:27:50.494
'cause he chose you,

00:27:50.625 --> 00:27:53.149
just like
he chose me once.

00:27:53.280 --> 00:27:54.977
Like a quest?

00:27:55.108 --> 00:27:56.979
Yeah.

00:27:57.110 --> 00:27:58.894
Okay.

00:27:59.025 --> 00:28:00.548
But you can't take that.

00:28:00.679 --> 00:28:01.984
Why?

00:28:02.115 --> 00:28:04.857
Hm. No.

00:28:04.987 --> 00:28:06.772
They're no good.

00:28:09.688 --> 00:28:11.690
Those are for hospitals.

00:28:13.779 --> 00:28:15.650
Yeah.
That's better.

00:28:15.781 --> 00:28:17.652
These are for quests.

00:28:17.783 --> 00:28:19.872
Don't you need one?

00:28:20.002 --> 00:28:21.482
Well, I've got this.

00:28:21.612 --> 00:28:22.831
Yeah.

00:28:22.962 --> 00:28:24.354
Let's go.

00:28:37.324 --> 00:28:40.719
You know, if you need
to say shitty things to me

00:28:40.849 --> 00:28:43.634
in order to feel better
about what happened, fine.

00:28:43.765 --> 00:28:46.376
I'm not having
this conversation.

00:28:46.507 --> 00:28:49.684
Okay. In that case,
you're getting a sermon.

00:28:49.815 --> 00:28:52.208
How 'bout Psalm 23,
from the book of

00:28:52.339 --> 00:28:55.037
"Cut the Self-Pitying
Bullshit and Be a Leader."

00:28:56.560 --> 00:28:59.346
Look, what happened to Lauren
and Meagan wasn't your fault.

00:28:59.476 --> 00:29:03.045
Frank putting himself in
this box wasn't your fault.

00:29:03.176 --> 00:29:04.873
None of this is really
about them, is it Boyd?

00:29:07.093 --> 00:29:09.356
You're gonna want to be very,

00:29:09.486 --> 00:29:11.010
very careful
about what you say next.

00:29:11.140 --> 00:29:13.577
Or what?

00:29:13.708 --> 00:29:16.189
You can't keep
punishing yourself, Boyd.

00:29:16.319 --> 00:29:18.147
She wouldn't have wanted that.

00:29:18.278 --> 00:29:21.672
Hey! Hey!
You are way the fuck outta line!

00:29:21.803 --> 00:29:24.414
You hear me?!
Way the fuck outta line!

00:29:27.678 --> 00:29:29.680
Before you got here,

00:29:29.811 --> 00:29:30.986
I was burying more
people in a week

00:29:31.117 --> 00:29:33.293
than you've seen die
in the last two years.

00:29:33.423 --> 00:29:35.643
But you were the one
who found the talismans.

00:29:35.774 --> 00:29:37.776
You created order
from chaos.

00:29:37.906 --> 00:29:39.995
You made it possible for
people here to live again,

00:29:40.126 --> 00:29:41.475
not just survive.

00:29:41.605 --> 00:29:44.086
You saved this town, Boyd!

00:29:44.217 --> 00:29:45.827
But the price you paid...

00:29:47.742 --> 00:29:49.004
I can still see her face
when I close my eyes.

00:29:49.135 --> 00:29:50.614
Look--

00:29:50.745 --> 00:29:52.834
I can't even imagine
what it must be like for you,

00:29:52.965 --> 00:29:56.011
and I wish you had the luxury of
grief, but you don't, Boyd.

00:29:56.142 --> 00:29:57.839
These people need you.

00:29:57.970 --> 00:30:01.800
We went three months
without a single death,

00:30:01.930 --> 00:30:03.845
and there's been six
in the last three days.

00:30:03.976 --> 00:30:08.763
People are scared. Okay?
The edges are starting to fray.

00:30:08.894 --> 00:30:11.244
You need to be the one to tell
'em it's gonna be okay.

00:30:11.374 --> 00:30:14.856
Look, you want to
use me as a punching bag?

00:30:14.987 --> 00:30:16.510
You need a place to put all
your anger, all those regrets?

00:30:16.640 --> 00:30:18.338
Fine!

00:30:18.468 --> 00:30:22.211
But they need you to be strong,
to hold this place together.

00:30:24.431 --> 00:30:27.303
You need to be the one
to lead these people home.

00:30:27.434 --> 00:30:29.175
'Cause if you don't...

00:30:31.438 --> 00:30:33.048
she died for nothing.

00:30:39.838 --> 00:30:41.578
And that's where
the sermon ends.

00:30:52.633 --> 00:30:55.810
Come on. Come on.

00:30:55.941 --> 00:30:59.466
It's been so long
since he went away,

00:30:59.596 --> 00:31:02.382
I started to think it
was just a dream.

00:31:02.512 --> 00:31:06.125
The first time I saw him was
right before the two cars came.

00:31:06.255 --> 00:31:10.042
Not your two cars.
The first two cars.

00:31:10.172 --> 00:31:11.304
When was that?

00:31:11.434 --> 00:31:13.784
Oh, it's been a while.

00:31:13.915 --> 00:31:16.178
I wasn't much older
than you when they came.

00:31:16.309 --> 00:31:17.266
Really?

00:31:17.397 --> 00:31:19.312
Mm-hmm.

00:31:19.442 --> 00:31:21.618
You've been here
a pretty long time, huh?

00:31:21.749 --> 00:31:23.055
I've been here
the longest.

00:31:25.492 --> 00:31:29.713
For a long time there was
nobody else here but me.

00:31:29.844 --> 00:31:31.628
How did you get here?

00:31:33.413 --> 00:31:36.633
Mm. We shouldn't
talk about that.

00:31:36.764 --> 00:31:37.939
What happened
to your parents?

00:31:38.070 --> 00:31:40.594
I just said that we
shouldn't talk about it!

00:31:40.724 --> 00:31:42.204
Sorry.

00:31:43.945 --> 00:31:46.208
I used to have
a little brother.

00:31:46.339 --> 00:31:49.168
His name was Thomas.

00:31:49.298 --> 00:31:51.300
He died when
he was a baby.

00:31:53.433 --> 00:31:55.217
Why'd you tell me that?

00:31:55.348 --> 00:31:56.349
Because we're friends.

00:31:56.479 --> 00:31:58.220
I don't want to know
that stuff.

00:31:58.351 --> 00:31:59.830
Why not?

00:32:03.878 --> 00:32:05.184
-Hey.
-What's the matter?

00:32:05.314 --> 00:32:06.533
Hey.

00:32:08.274 --> 00:32:10.145
Hey.

00:32:10.276 --> 00:32:11.277
Look.

00:32:12.887 --> 00:32:14.236
There he is.

00:32:18.458 --> 00:32:20.155
We gotta go,
we gotta go.

00:32:32.341 --> 00:32:33.647
Tabby, can we just
figure this out?

00:32:33.777 --> 00:32:34.909
No, no, no, no, no, no.

00:32:35.040 --> 00:32:37.216
I can't do that right now.

00:32:37.346 --> 00:32:38.869
I really can't.
You know what?

00:32:39.000 --> 00:32:41.133
I'm-- I'm gonna take
Ethan to see Julie. Okay?

00:32:41.263 --> 00:32:43.352
We'll talk later. Ethan!

00:32:44.527 --> 00:32:46.007
Ethan!

00:32:48.531 --> 00:32:50.707
Ethan, sweetie,
where are you?

00:32:50.838 --> 00:32:52.753
Ethan!

00:32:59.847 --> 00:33:02.154
Ethan!

00:33:02.284 --> 00:33:03.590
Oh, my God, Jim!

00:33:04.895 --> 00:33:06.201
Ethan?

00:33:06.332 --> 00:33:07.333
Ethan!

00:33:08.899 --> 00:33:10.031
Ethan?

00:33:11.772 --> 00:33:13.339
Where did he go?

00:33:13.469 --> 00:33:16.168
Look. A farway tree.

00:33:16.298 --> 00:33:18.300
What is that?

00:33:18.431 --> 00:33:20.607
Watch.

00:33:53.683 --> 00:33:55.424
What's supposed to happen?

00:33:55.555 --> 00:33:58.732
Oh, could be nothing
or it could be...

00:34:12.702 --> 00:34:15.401
H-how does it do that?

00:34:15.531 --> 00:34:17.881
I don't know.
But guess what?

00:34:18.012 --> 00:34:20.188
-What?
-It works for people, too.

00:34:20.319 --> 00:34:21.842
Really?

00:34:21.972 --> 00:34:23.061
Problem is

00:34:23.191 --> 00:34:24.584
you never know
where you'll end up.

00:34:24.714 --> 00:34:28.936
It could be somewhere close,
it could be somewhere far,

00:34:29.067 --> 00:34:30.894
or it could be that you
end up stuck inside

00:34:31.025 --> 00:34:33.375
a mountain somewhere.

00:34:34.985 --> 00:34:37.727
They're temperamental
that way.

00:34:37.858 --> 00:34:39.033
Are there more?

00:34:39.164 --> 00:34:40.600
Oh, there's a bunch.

00:34:40.730 --> 00:34:42.167
I've never seen
this one before.

00:34:43.907 --> 00:34:45.735
So, now what do we do?

00:34:47.085 --> 00:34:48.869
-No.

00:34:51.915 --> 00:34:52.829
No.

00:34:52.960 --> 00:34:53.874
-No.

00:34:55.223 --> 00:34:57.051
-What's wrong?

00:34:57.182 --> 00:34:58.835
Don't you hear that?!

00:35:00.837 --> 00:35:02.578
No.

00:35:02.709 --> 00:35:04.972
Come on.
We-- we gotta go. Come on.

00:35:05.103 --> 00:35:06.234
Ethan!

00:35:07.453 --> 00:35:08.410
Ethan!

00:35:09.585 --> 00:35:11.196
Ethan!

00:35:20.640 --> 00:35:22.903
Oh, Jim.

00:35:23.033 --> 00:35:25.297
Jim?

00:35:30.128 --> 00:35:30.911
-What's happening?

00:35:36.046 --> 00:35:37.309
Oh, my God.
Oh, my God, Ethan!

00:35:37.439 --> 00:35:38.353
Mom! Dad!

00:35:38.484 --> 00:35:39.963
Ethan, come, come, come!

00:35:40.094 --> 00:35:43.402
Honey, come on, come on!
Who is the guy?

00:35:43.532 --> 00:35:46.622
Why are you with him?
Are you okay?

00:35:46.753 --> 00:35:47.406
Let me see you.
Oh my God. Oh my God.

00:35:47.536 --> 00:35:48.929
I warned you.

00:35:49.059 --> 00:35:50.496
How's your leg? It's okay?

00:35:50.626 --> 00:35:51.975
-I warned you.
-Please.

00:35:52.106 --> 00:35:54.978
I fucking warned you.

00:35:55.109 --> 00:35:58.373
I'm not a bad person.
I would never hurt anyone.

00:35:58.504 --> 00:36:00.723
Dad, leave him alone!

00:36:00.854 --> 00:36:02.551
Jim!
Jim, he has a gun.

00:36:02.682 --> 00:36:03.596
Sorry.

00:36:03.726 --> 00:36:06.425
Jim, let's go!
Let's go.

00:36:09.558 --> 00:36:10.820
Jim.

00:36:12.866 --> 00:36:15.521
Jim, let's go!
He has a gun.

00:36:19.046 --> 00:36:20.656
Don't ever
leave the house.

00:36:20.787 --> 00:36:22.789
Okay?
Don't ever leave the house.

00:38:38.228 --> 00:38:39.882
Sheriff?

00:38:40.013 --> 00:38:42.407
Not Sheriff.
Just Boyd.

00:38:43.756 --> 00:38:45.192
'Sup?

00:38:45.323 --> 00:38:47.629
Look, I don't mean
to be a...

00:38:49.109 --> 00:38:50.806
I-I got a problem.

00:38:50.937 --> 00:38:53.809
This-this guy Victor,
up at Colony House?

00:38:53.940 --> 00:38:57.639
Right. Look, Victor is
one of Donna's people.

00:38:57.770 --> 00:38:59.119
The way it works here,
with the townspeople

00:38:59.249 --> 00:39:00.903
and Colony House--

00:39:01.034 --> 00:39:03.776
No, I'm-- I'm not talking about
the way it works around here.

00:39:03.906 --> 00:39:06.735
I'm talking about this guy.
He's-- he's taken my kid

00:39:06.866 --> 00:39:10.130
to the woods,
he's drawn pictures for him...

00:39:14.395 --> 00:39:16.615
Right.
Sorry about that.

00:39:18.007 --> 00:39:19.792
I'll have a talk with Donna.

00:39:19.922 --> 00:39:21.010
We'll make sure it
doesn't happen again.

00:39:23.491 --> 00:39:25.493
Do you know he carries
a gun in his lunchbox?

00:39:25.624 --> 00:39:27.365
Jesus.

00:39:27.495 --> 00:39:29.062
You may wanna
mention that to her.

00:39:29.192 --> 00:39:31.194
Yeah.

00:39:31.325 --> 00:39:34.459
Anyway, I'll let you...
get back to it.

00:39:36.809 --> 00:39:38.680
Hey, Jim.
Wait.

00:39:40.682 --> 00:39:43.990
Listen, uh, look,

00:39:44.120 --> 00:39:46.384
things around here
have been a little--

00:39:46.514 --> 00:39:49.212
been a lot crazy ever since
your family got here.

00:39:49.343 --> 00:39:53.695
We have not had a chance
to get to know each other.

00:39:53.826 --> 00:39:56.306
Let's change that.

00:39:56.437 --> 00:39:59.179
What are you guys
doing for dinner?

00:39:59.309 --> 00:40:01.399
-Hey. Watch out.

00:40:01.529 --> 00:40:03.139
-I can't...
-Okay, this way.

00:40:03.270 --> 00:40:04.619
Okay, my God.

00:40:04.750 --> 00:40:05.794
I'm so scared right now.

00:40:05.925 --> 00:40:07.579
Just a couple more steps.

00:40:07.709 --> 00:40:08.841
Careful, careful.

00:40:08.971 --> 00:40:10.190
Can I please see?

00:40:10.320 --> 00:40:11.191
Just a second.

00:40:11.321 --> 00:40:12.801
Okay.

00:40:12.932 --> 00:40:16.196
Okay. Now.
Oh my God.

00:40:16.326 --> 00:40:17.893
Now, before
I take my hands off,

00:40:18.024 --> 00:40:19.721
there's something
I want you to know, okay?

00:40:19.852 --> 00:40:21.288
Okay.

00:40:21.419 --> 00:40:26.336
Okay. Julie, there are
no mistakes, just choices,

00:40:26.467 --> 00:40:28.643
and you chose
what was right for you,

00:40:28.774 --> 00:40:31.733
and that matters a lot.

00:40:31.864 --> 00:40:33.561
Okay.

00:40:33.692 --> 00:40:34.954
Okay.

00:40:35.084 --> 00:40:37.957
Madam Julie,

00:40:38.087 --> 00:40:41.308
behold - your very new
sleeping arrangements,

00:40:41.439 --> 00:40:44.137
equipped with a cozy blanket
and your very own pillow.

00:40:44.267 --> 00:40:45.443
Oh my--

00:40:45.573 --> 00:40:47.140
Naming rights are optional.

00:40:47.270 --> 00:40:48.794
But wait!
There's more!

00:40:48.924 --> 00:40:49.621
Ah, there is more.

00:40:49.751 --> 00:40:51.753
Let's see.

00:40:51.884 --> 00:40:54.147
Curtains for privacy!

00:40:54.277 --> 00:40:55.365
Oh my...

00:40:55.496 --> 00:40:57.803
It's all yours.

00:40:57.933 --> 00:40:59.108
Thank you.

00:41:00.893 --> 00:41:01.763
-Come on.

00:41:01.894 --> 00:41:02.808
-Thank you.
-Go.

00:41:02.938 --> 00:41:05.245
Well, come on,
try it out!

00:41:05.375 --> 00:41:06.681
Oh my gosh!

00:41:06.812 --> 00:41:09.118
-It's good, huh?
-I love it!

00:41:10.206 --> 00:41:13.079
Seriously,
thank you so much.

00:41:13.209 --> 00:41:15.298
You don't need to thank us.
You belong here.

00:41:15.429 --> 00:41:16.735
Yeah, you do.

00:41:18.388 --> 00:41:19.607
And...

00:41:21.087 --> 00:41:22.828
so does this.

00:41:29.399 --> 00:41:30.575
Oh, honey...

00:42:12.573 --> 00:42:13.443
Hamburger's good?

00:42:13.574 --> 00:42:15.358
-Yeah!
-Yeah.

00:42:15.489 --> 00:42:17.839
And Julie? How is, uh...

00:42:17.970 --> 00:42:18.927
How is she?

00:42:20.015 --> 00:42:23.410
Um, yeah, yeah,
she's-- she's okay.

00:42:23.541 --> 00:42:24.629
Sure Ellis will
take care of her.

00:42:27.240 --> 00:42:29.285
Um, I've been meaning
to say thank you

00:42:29.416 --> 00:42:30.504
for what you did
the other night.

00:42:30.635 --> 00:42:31.853
Oh, yeah.
Absolutely.

00:42:31.984 --> 00:42:33.420
-Thank you so much.
-My pleasure.

00:42:33.551 --> 00:42:37.467
My pleasure. You know, the
people in this town, we are...

00:42:37.598 --> 00:42:40.035
you know,
we take care of each other.

00:42:40.166 --> 00:42:42.560
It's-- It's like a family.

00:42:42.690 --> 00:42:45.214
And, uh, given
the circumstances,

00:42:45.345 --> 00:42:46.781
you guys are doing fine.

00:42:46.912 --> 00:42:48.827
-Yeah.
-Okay, here we go.

00:42:48.957 --> 00:42:51.220
Special delivery
for our newcomers.

00:42:51.351 --> 00:42:52.700
Thank you.

00:42:52.831 --> 00:42:54.006
We're VIPs.

00:42:54.136 --> 00:42:56.791
Mm-hmm. I've never been
a VIP before.

00:42:56.922 --> 00:42:58.445
So fancy!

00:42:58.576 --> 00:43:00.795
Do you wanna help me bring
over the rest of the food?

00:43:00.926 --> 00:43:01.840
Yeah!

00:43:06.453 --> 00:43:07.585
Oh, you're walking better.

00:43:12.981 --> 00:43:14.896
Yeah...

00:43:15.027 --> 00:43:17.377
They-- They do that sometimes.
It's just, uh...

00:43:19.553 --> 00:43:20.815
Sheriff, can I, um...

00:43:20.946 --> 00:43:23.165
Hey, would you guys
excuse me for a second?

00:43:23.296 --> 00:43:24.863
I just need to have
a word with my deputy.

00:43:24.993 --> 00:43:25.820
Of course.

00:43:27.300 --> 00:43:30.869
<i><font color=Lime>♪ Crown and anchor me ♪</i></font>

00:43:30.999 --> 00:43:34.829
<i><font color=Lime>♪ Or let me sail away ♪</i></font>

00:43:37.615 --> 00:43:39.268
That summer in Texas.

00:43:41.488 --> 00:43:44.491
<i><font color=Lime>♪ There is a song for you ♪</i></font>

00:43:44.622 --> 00:43:47.015
<i><font color=Lime>♪ Ink on a pin ♪</i></font>

00:43:47.146 --> 00:43:48.364
I'm sorry.

00:43:48.495 --> 00:43:50.453
<i><font color=Lime>♪ Underneath the skin ♪</i></font>

00:43:50.584 --> 00:43:53.979
I'm sorry if I make
you feel like you're...

00:43:54.109 --> 00:43:56.068
<i><font color=Lime>♪ An empty space to fill in ♪</i></font>

00:43:56.198 --> 00:43:59.898
I just don't know
what I'm doing

00:44:00.028 --> 00:44:03.466
and I don't know
how to do that.

00:44:03.597 --> 00:44:08.297
But I-I never, ever
meant to make you feel...

00:44:11.039 --> 00:44:12.867
I just feel so...

00:44:15.043 --> 00:44:16.044
broken.

00:44:18.612 --> 00:44:21.354
-And I, uh--
-Hey. No, no, no. Hey.

00:44:25.750 --> 00:44:26.794
We're gonna figure it out.

00:44:28.622 --> 00:44:29.667
We're gonna
figure it out together.

00:44:31.016 --> 00:44:31.973
<i><font color=Lime>♪ Everybody's saying that ♪</i></font>

00:44:32.104 --> 00:44:33.671
Don't worry.

00:44:33.801 --> 00:44:35.542
<i><font color=Lime>♪ Hell's the hippest
way to go ♪</i></font>

00:44:35.673 --> 00:44:38.588
<i><font color=Lime>♪ Well, I don't think so ♪</i></font>

00:44:38.719 --> 00:44:39.546
Whatcha got there?

00:44:39.677 --> 00:44:41.113
Sweet potatoes.

00:44:41.243 --> 00:44:42.549
Ooh!

00:44:42.680 --> 00:44:44.464
Sweet potatoes!
Let's try it.

00:44:44.594 --> 00:44:46.205
Nice family.

00:44:46.335 --> 00:44:48.642
Now, there you go.

00:44:48.773 --> 00:44:50.949
Come on.
It's really good. Try one.

00:44:51.079 --> 00:44:52.167
Do you think they're good?

00:45:38.692 --> 00:45:40.259
Sara!

00:45:40.389 --> 00:45:43.001
Hey.
Hey, hey!

00:45:43.131 --> 00:45:44.524
Oh! Oh, no, no, no.
Okay, here!

00:45:44.654 --> 00:45:46.874
Grab her-- grab her arm,
grab her arm! Hold on, hold on!

00:45:58.146 --> 00:46:00.409
Come on! Hold on.
Hold on, baby girl.

00:46:00.540 --> 00:46:01.497
Okay, Sara.

00:46:05.110 --> 00:46:06.415
Victor!

00:46:08.200 --> 00:46:10.637
Victor!

00:46:10.768 --> 00:46:12.857
What the hell are you doing?
You're freaking people out!

00:46:14.946 --> 00:46:17.557
I was just trying to get
a head start this time.

00:47:52.055 --> 00:47:55.324
<i><font color="#80ffff">Vod2srt </Font>by <font color="Lime">Blue-Bird™</font>
