WEBVTT

00:00:00.991 --> 00:00:02.659
{\an8}‫"في الحلقات السابقة..."‬

00:00:06.246 --> 00:00:08.832
‫علينا أن نجد لك مكاناً تعيشين فيه‬
‫من الآن فصاعداً‬

00:00:08.957 --> 00:00:10.542
‫لا أظنها شخصاً سيئاً‬

00:00:10.792 --> 00:00:13.462
‫إن لم يكن لديك مانع‬
‫تود العيش هنا معك‬

00:00:13.587 --> 00:00:15.255
‫حسناً بالطبع‬

00:00:19.092 --> 00:00:21.553
‫(أبي)، توقفي، لا، لا تفعلي ذلك‬

00:00:22.554 --> 00:00:24.806
‫مرحباً (أبز)‬
‫أحتاج فعلاً إلى بعض المساعدة‬

00:00:25.765 --> 00:00:27.434
‫لا‬

00:00:31.104 --> 00:00:33.064
‫(إلجين) لا أريد أن أكرهك‬

00:00:33.482 --> 00:00:35.567
‫هذا المكان استغلّنا نحن الاثنين‬

00:00:35.859 --> 00:00:37.777
‫هناك أمر أريدك أن تساعدني به‬

00:00:38.153 --> 00:00:39.946
‫أظننا سنحتاج إلى المزيد بعد‬

00:00:40.614 --> 00:00:43.241
‫إذاً تدخلين وحسب؟‬

00:00:43.575 --> 00:00:44.951
‫ثم أجد أبي‬

00:00:45.076 --> 00:00:46.453
‫أسماه (إيثن) عبور القصص‬

00:00:46.578 --> 00:00:49.164
‫عرف بالأمر من أحد كتبه‬
‫وجميع كتبه موجودة تحت المنزل الآن‬

00:00:49.331 --> 00:00:50.707
‫تباً‬

00:00:51.458 --> 00:00:53.376
‫- أرى الحقيبة‬
‫- ما العناوين؟‬

00:00:53.543 --> 00:00:55.837
‫(غراند غوليغوغ)، (كرومينوكل)‬

00:00:56.046 --> 00:00:57.923
‫(جايد)، قل لي إنك وجدت شيئاً‬

00:00:58.215 --> 00:01:02.427
‫أفضل ما بوسعي فعله هو إيجاد طريقة‬
‫لإطلاق العنان لما هو محتجز في الداخل‬

00:01:02.636 --> 00:01:05.222
‫قال (هنري) إن (ميراندا)‬
‫بدأت ترى هذا المكان‬

00:01:05.472 --> 00:01:07.182
‫بعد الانتشاء تحت تأثير المخدرات المهلوسة‬

00:01:07.599 --> 00:01:10.185
‫"إن نجح الأمر معها‬
‫من المنطقي أن الأمر قد ينجح معي"‬

00:01:11.561 --> 00:01:14.105
‫ليلة وصولنا إلى هنا‬
‫راودك حلم‬

00:01:14.272 --> 00:01:17.692
‫- بحيرة الدموع؟‬
‫- إنها هنا وأريدك أن تجدها‬

00:01:17.984 --> 00:01:19.945
‫- ربما بوسع (جايد) المساعدة‬
‫- (جايد)؟‬

00:01:20.237 --> 00:01:21.613
‫بحيرة ماذا؟‬

00:01:21.947 --> 00:01:23.323
‫لماذا كنت تمارس التأمل؟‬

00:01:23.490 --> 00:01:25.450
‫أحاول تذكر شيء كنت أعرفه‬

00:01:25.951 --> 00:01:27.911
‫(فيكتور)، علينا البحث عن بحيرة‬

00:01:31.414 --> 00:01:32.791
‫(فيكتور)‬

00:01:32.916 --> 00:01:34.292
‫كلمني بني‬

00:01:35.043 --> 00:01:39.381
‫قلت لنفسي إن الأمر لم يكن حقيقياً‬
‫قلت لنفسي إن الأمر لم يكن حقيقياً‬

00:01:43.385 --> 00:01:49.724
‫زوجتي (ميراندا)‬
‫كانت ترسم أشياء رأتها هنا‬

00:01:50.141 --> 00:01:52.894
‫كانت إحدى تلك الرسوم‬
‫لرجل ببزة صفراء‬

00:01:53.019 --> 00:01:56.982
‫تقول لي إن هذه قد تكون البزة عينها؟‬

00:01:57.107 --> 00:02:00.944
‫لا ترى الكثير من الناس يجولون هنا‬
‫في بزة صفراء فاتحة‬

00:02:01.069 --> 00:02:03.905
‫- واضح أن (فيكتور) عرفها‬
‫- لم يعرفها وحسب‬

00:02:04.030 --> 00:02:05.740
‫شاهدت رجلاً ناضجاً يبول في سرواله‬

00:02:05.865 --> 00:02:10.036
‫سؤالي هو، إن كانت البزة هنا‬
‫أين الرجل الذي كان يرتديها؟‬

00:02:10.161 --> 00:02:11.997
‫رحل منذ وقت طويل، ربما‬

00:02:12.706 --> 00:02:15.292
‫على حد علمنا، قد تكون البزة‬
‫مرمية في الغابة منذ أعوام‬

00:02:15.417 --> 00:02:17.752
‫على هذه المسافة القريبة من البلدة؟‬
‫اسمع، ليس شيئاً يسهل تفويته‬

00:02:17.877 --> 00:02:20.964
‫إذاً ربما تلك الأشياء التي تخرج ليلاً‬
‫تركتها هناك للعبث بأفكارنا‬

00:02:21.131 --> 00:02:23.592
‫- بربك!‬
‫- ما أقصده هو أننا لا نعلم‬

00:02:24.134 --> 00:02:26.136
‫أفضل ما بوسعنا فعله الآن‬
‫هو مكالمة (فيكتور)‬

00:02:26.553 --> 00:02:28.555
‫- سأفعل ذلك، سأكلمه‬
‫- لا، ربما يجدر بنا جميعاً...‬

00:02:28.680 --> 00:02:34.185
‫سوف... سأكلم ابني، على انفراد‬

00:02:36.187 --> 00:02:38.231
‫- حسناً‬
‫- إن لم يكن هناك شيء آخر، سوف...‬

00:02:38.356 --> 00:02:40.025
‫- أجل، لا‬
‫- حسناً‬

00:02:43.320 --> 00:02:50.160
‫الصبي الصغير، ذلك الفتى بالأبيض‬
‫قال إن وقتنا يكاد ينفد‬

00:02:50.827 --> 00:02:52.912
‫طوال ٤٠ عاماً‬

00:02:53.079 --> 00:02:56.750
‫كان ذلك الفتى مجرد رسم‬
‫في الطابق الأرضي لديّ‬

00:02:56.875 --> 00:03:01.379
‫تلك البزة، هذا المكان‬
‫كلها كانت مجرد رسوم في الطابق الأرضي‬

00:03:01.504 --> 00:03:02.881
‫والآن...‬

00:03:07.093 --> 00:03:11.598
‫أظن أنه كان هناك جزء فيّ‬
‫ما زال يحاول التظاهر بأن أياً من هذا طبيعي‬

00:03:19.939 --> 00:03:22.734
‫هل يعلم؟ بشأن زوجته؟‬

00:03:24.277 --> 00:03:25.654
‫بشأنك؟‬

00:03:27.489 --> 00:03:28.907
‫لا نعلم حتى إن كان الأمر حقيقياً‬

00:03:29.658 --> 00:03:31.034
‫إنه حقيقي‬

00:03:31.159 --> 00:03:35.330
‫لا، لا، (تابيثا) محقة‬
‫علينا أن نكون واثقين تماماً‬

00:03:36.414 --> 00:03:39.417
‫- هل قلت شيئاً لـ(فاطمة)؟‬
‫- لا، تعاني ما يكفي أصلاً‬

00:03:39.542 --> 00:03:42.087
‫حسناً إذاً جميع الذين يعلمون‬
‫واقفون في هذه الغرفة‬

00:03:42.337 --> 00:03:43.838
‫لنبق الوضع هكذا، في الوقت الحالي‬

00:03:44.339 --> 00:03:46.007
‫- مفهوم؟‬
‫- أجل‬

00:03:46.132 --> 00:03:47.509
‫الرجل بالبزة الصفراء‬

00:03:48.843 --> 00:03:50.553
‫إن استطاعت (ميراندا) رسمه‬

00:03:50.887 --> 00:03:53.723
‫أي أنه في مكان ما في ذهنك‬
‫قد يكون هناك جواب حول من يكون‬

00:03:53.890 --> 00:03:56.976
‫إن كان الأمر متعلقاً بالفطر اللعين خاصتك...‬

00:03:57.268 --> 00:04:03.149
‫(بويد)، هل توافق حقاً على تناوله فطر سحري‬
‫قد وجده في غابة مسكونة؟‬

00:04:03.274 --> 00:04:05.110
‫لا، (دونا)، لا أوافق‬

00:04:05.819 --> 00:04:09.948
‫كما لا أوافق على الاستيقاظ كل صباح‬
‫وإحصاء عدد الجثث الموجودة‬

00:04:10.073 --> 00:04:13.284
‫هل أنت راضية عن ذلك؟‬
‫نحن نخسر، حسناً؟‬

00:04:13.451 --> 00:04:16.204
‫لن أقول ذلك في الخارج‬
‫لكن هنا‬

00:04:16.538 --> 00:04:20.041
‫أياً تكن هذه اللعبة‬
‫نحن نخسر فيها‬

00:04:20.709 --> 00:04:25.004
‫ثم يظهر ذلك الفتى المخيف بالأبيض‬
‫ويخبر (تابيثا) أن الوقت يكاد ينفد منا‬

00:04:25.130 --> 00:04:28.133
‫وما زلنا لا نعرف القواعد‬

00:04:30.593 --> 00:04:35.473
‫إن كانت هناك إجابات في رأسه‬
‫أي نوع من الإجابات، علينا إخراجها، حسناً؟‬

00:04:36.641 --> 00:04:38.059
‫سأكون هناك معه‬

00:04:38.226 --> 00:04:40.103
‫إن حصل أي سوء‬
‫سأكون هناك‬

00:04:40.228 --> 00:04:41.730
‫بالتوفيق في ذلك‬

00:04:42.397 --> 00:04:46.234
‫(إليس)، هناك أشخاص ينتظرون‬
‫للذهاب إلى المستوطنة وجمع الطعام‬

00:04:46.693 --> 00:04:48.361
‫ما زل الناس بحاجة إلى الأكل‬

00:04:49.446 --> 00:04:53.908
‫وأنت، إن فعلت هذا‬
‫إن خضت هذه الرحلة الصغيرة‬

00:04:55.326 --> 00:04:59.414
‫- تعلم أنك قد لا تعود، صحيح؟‬
‫- أجل‬

00:05:02.208 --> 00:05:04.878
‫- هيا بنا، لنذهب‬
‫- أجل‬

00:05:10.258 --> 00:05:13.928
‫(بويد)، هل تمهلنا دقيقة على انفراد‬
‫من فضلك؟‬

00:05:14.262 --> 00:05:15.638
‫ماذا؟ أجل‬

00:05:16.055 --> 00:05:19.434
‫أجل بالطبع، أجل‬

00:05:20.727 --> 00:05:23.813
{\an8}‫"القس (ديون)"‬

00:05:32.280 --> 00:05:33.656
‫ادخل‬

00:05:36.743 --> 00:05:39.579
‫- آمل أنني لم أوقظك‬
‫- لم أنم كثيراً‬

00:05:40.580 --> 00:05:44.751
‫أنا أيضاً، في البداية، أنا...‬

00:05:45.960 --> 00:05:51.591
‫- كنت آمل أن نتكلم‬
‫- حسناً‬

00:05:59.265 --> 00:06:01.976
‫أفترض أن (كيني) أخبرك عني؟‬

00:06:03.186 --> 00:06:05.480
‫- عمّا فعلته؟‬
‫- أجل‬

00:06:09.025 --> 00:06:11.110
‫إذاً لماذا قد ترغبين في العيش هنا؟‬

00:06:11.486 --> 00:06:13.613
‫لأنني حين تعرفت بك، عرفت أنك طيبة‬

00:06:14.739 --> 00:06:16.783
‫أعلم أن ما فعلته كان فظيعاً‬

00:06:16.991 --> 00:06:22.038
‫لكن أبي كان يقول إن الصالحين فقط‬
‫تعذبهم الأمور السيئة التي ارتكبوها‬

00:06:23.456 --> 00:06:26.167
‫كما أنني ارتأيت‬
‫أنني هنا سأحصل على غرفتي الخاصة‬

00:06:29.295 --> 00:06:32.799
‫- سأذهب لأعد لنا الفطور‬
‫- سأنزل بعد قليل‬

00:07:12.672 --> 00:07:16.342
‫لا، لا، لا، أرجوك، لا‬

00:07:17.176 --> 00:07:20.096
‫- (ساره)؟‬
‫- لا، لا، لا، أرجوك‬

00:07:20.597 --> 00:07:21.973
‫ماذا حصل؟‬

00:07:35.403 --> 00:07:40.033
‫"حينما كنت صغيراً"‬

00:07:40.283 --> 00:07:42.744
‫"سألت والدي"‬

00:07:42.869 --> 00:07:45.204
‫"ماذا سأكون؟"‬

00:07:46.581 --> 00:07:48.833
‫"هل سأكون وسيماً؟"‬

00:07:48.958 --> 00:07:51.002
‫"هل سأكون غنياً؟"‬

00:07:51.336 --> 00:07:55.048
‫"وهذا ما قاله لي"‬

00:07:55.465 --> 00:07:58.718
‫"(كي سيرا سيرا)"‬

00:07:59.594 --> 00:08:03.598
‫"سيحدث ما يحدث"‬

00:08:04.515 --> 00:08:08.561
‫- "لا يسعنا رؤية المستقبل"‬
‫- "مطعم"‬

00:08:09.020 --> 00:08:12.065
‫"(كي سيرا سيرا)"‬

00:08:14.108 --> 00:08:17.236
‫"سيحدث ما يحدث"‬

00:08:26.037 --> 00:08:30.583
‫"والآن لدي أطفال"‬

00:08:30.833 --> 00:08:36.172
‫"يسألون والدهم ماذا سنكون؟"‬

00:08:37.090 --> 00:08:39.217
‫"هل سنكون جميلين؟"‬

00:08:39.425 --> 00:08:41.678
‫"هل سنكون أغنياء؟"‬

00:08:41.844 --> 00:08:45.765
‫"وأخبرهم بحنان"‬

00:08:46.015 --> 00:08:49.268
‫"(كي سيرا سيرا)"‬

00:08:50.186 --> 00:08:54.273
‫"سيحدث ما يحدث"‬

00:08:55.108 --> 00:08:59.028
‫"لا يسعنا رؤية المستقبل"‬

00:08:59.570 --> 00:09:02.782
‫"(كي سيرا سيرا)"‬

00:09:04.534 --> 00:09:07.870
‫"سيحدث ما يحدث"‬

00:09:09.455 --> 00:09:13.292
‫"(كي سيرا سيرا)"‬

00:09:28.016 --> 00:09:29.559
‫لماذا كنت في الغابة مع (إيثن)؟‬

00:09:30.893 --> 00:09:33.312
‫- يجدر بك أن تسألي (إيثن) عن ذلك‬
‫- أسألك‬

00:09:35.690 --> 00:09:37.734
‫هل أخبرك أنه رأى (جيم)‬
‫في الغابة؟‬

00:09:39.986 --> 00:09:41.362
‫أجل‬

00:09:41.487 --> 00:09:44.198
‫يبدو أن (جيم) أخبره‬
‫أن عليه إيجاد بحيرة الدموع‬

00:09:44.449 --> 00:09:47.118
‫- أيبدو لك ذلك مألوفاً؟‬
‫- ليست حقيقية‬

00:09:47.243 --> 00:09:49.996
‫لا، ليست كذلك‬
‫لكنها كذلك بالنسبة إليه‬

00:09:50.747 --> 00:09:53.332
‫لست الشخص المناسب‬
‫لإسداء النصح بشأن...‬

00:09:55.710 --> 00:09:57.545
‫حسناً، بشأن أي شيء فعلاً‬

00:09:57.670 --> 00:10:01.049
‫لكنني أعلم أن بعض الأولاد‬
‫يشعرون بارتياح أكبر‬

00:10:01.174 --> 00:10:02.550
‫حين يعيشون في مخيلتهم‬

00:10:03.551 --> 00:10:05.678
‫صحيح؟ إنه المكان الذي يذهبون إليه‬
‫حين يصبح العالم مخيفاً‬

00:10:06.387 --> 00:10:13.644
‫لأنه أحياناً، الإيمان بأشياء مستحيلة‬
‫يفيد في...‬

00:10:15.772 --> 00:10:17.148
‫يفيد وحسب‬

00:10:23.112 --> 00:10:25.156
‫آسفة بشأن ما قلته في الحظيرة‬

00:10:26.991 --> 00:10:31.704
‫لا داعي، لم تكوني مخطئة‬

00:10:38.503 --> 00:10:39.962
‫الزم الحذر مع هذه‬

00:10:47.428 --> 00:10:48.805
‫كل شيء على ما يرام؟‬

00:10:49.347 --> 00:10:51.099
‫إن أمكنك إخباري‬
‫متى آخر مرة كان كل شيء جيداً‬

00:10:51.224 --> 00:10:54.102
‫- تفوز بقطعة بسكويت‬
‫- حسناً، أنت جاهز لهذا؟‬

00:10:57.063 --> 00:10:58.439
‫حتماً لا‬

00:11:04.445 --> 00:11:05.822
‫(إيثن)؟‬

00:11:17.333 --> 00:11:20.253
‫أبي؟ أتسمعني؟‬

00:11:22.004 --> 00:11:24.048
‫أرجوك، أجبني‬

00:11:24.423 --> 00:11:25.800
‫"أبي"‬

00:11:27.927 --> 00:11:29.303
‫أجل؟‬

00:11:43.401 --> 00:11:45.903
‫لماذا لم تخبرني عن بحيرة الدموع؟‬

00:11:48.072 --> 00:11:50.783
‫لماذا ذهبت إلى (جايد) و(فيكتور)‬
‫ولم تأتِ إلي؟‬

00:11:52.368 --> 00:11:56.455
‫(إيثن)، أريدك أن تكلمني من فضلك‬

00:12:03.171 --> 00:12:06.048
‫لم أخبرك‬
‫لأنني علمت أنك لن تصدقيني‬

00:12:10.178 --> 00:12:12.013
‫أخبرني أنه عليّ إيجادها‬

00:12:13.431 --> 00:12:14.807
‫أخبرني بذلك‬

00:12:16.893 --> 00:12:20.479
‫وحين أجدها، سأثبت بذلك أنها حقيقية‬

00:12:22.773 --> 00:12:26.652
‫لم يرحل، ما زال هنا‬

00:12:35.912 --> 00:12:38.706
‫حسناً إذاً، أريدك أن توضّب حقيبة‬

00:12:40.666 --> 00:12:43.002
‫- لماذا؟‬
‫- سنذهب في رحلة‬

00:12:46.505 --> 00:12:48.674
{\an8}‫"مغامرات (غراند كوليغوغ)"‬

00:12:54.764 --> 00:12:57.183
‫- هل وجدت شيئاً؟‬
‫- لا، إنها كتب أطفال (جولي)‬

00:12:57.350 --> 00:12:59.018
‫إن كنت لا تريد مساعدتي‬
‫بوسعي فعل ذلك بمفردي‬

00:12:59.185 --> 00:13:01.771
‫لا أقول ذلك لكن...‬

00:13:07.902 --> 00:13:11.614
‫- ماذا؟‬
‫- عابر القصص (فريد)‬

00:13:13.783 --> 00:13:15.159
‫من؟‬

00:13:16.118 --> 00:13:17.495
‫من هو ذلك؟‬

00:13:17.620 --> 00:13:22.583
‫إنه النسيب البعيد لـ(غراند غوليغوغ)‬
‫ها نحن ذا‬

00:13:22.708 --> 00:13:25.002
‫كان عابر القصص (فريد)‬
‫عامل إصلاح مصاعد‬

00:13:25.127 --> 00:13:27.129
‫كان يمضي نهايات الأسبوع‬
‫في عبور القصص قدر ما يشاء‬

00:13:27.255 --> 00:13:30.007
‫بين مختلف الحكايات العجيبة‬
‫والمغامرات الرائعة في زماننا‬

00:13:31.759 --> 00:13:33.886
‫- "(جولي)؟"‬
‫- خبئ الكتب‬

00:13:35.429 --> 00:13:36.847
‫أجل، نحن هنا‬

00:13:41.811 --> 00:13:44.605
‫أريدك أن توضبي حقيبتك‬
‫سنذهب إلى المستوطنة‬

00:13:45.273 --> 00:13:49.026
‫- لماذا؟‬
‫- (إيثن) مقتنع بأنّ عليه إيجاد بحيرة الدموع‬

00:13:50.152 --> 00:13:53.447
‫- البحيرة السحرية التي كان يتحدث عنها؟‬
‫- أجل‬

00:13:54.532 --> 00:13:58.119
‫قال إنه رأى والدك‬
‫وإن والدك طلب منه إيجادها‬

00:13:59.203 --> 00:14:01.163
‫رآه؟‬

00:14:02.039 --> 00:14:03.666
‫- ما معنى ذلك؟‬
‫- لا أعلم‬

00:14:04.667 --> 00:14:06.127
‫أظنه في حالة حزن شديد‬

00:14:07.920 --> 00:14:13.217
‫ما أعرفه هو أنني إن لم أحاول ردعه‬
‫سيتسلل خارجاً ويبحث عنها بنفسه‬

00:14:14.427 --> 00:14:16.220
‫هكذا بوسعي إبقاؤه بمأمن‬

00:14:18.431 --> 00:14:19.807
‫حسناً‬

00:14:20.433 --> 00:14:24.437
‫- إذاً ما حاجتك إلي؟‬
‫- لن تبقي هنا لوحدك‬

00:14:24.645 --> 00:14:26.022
‫لن أكون لوحدي‬

00:14:26.147 --> 00:14:27.523
‫- سأكون مع (راندال)‬
‫- صحيح‬

00:14:28.274 --> 00:14:31.235
‫- أمي، ليس الوضع هكذا‬
‫- ليس كذلك فعلاً‬

00:14:32.403 --> 00:14:35.156
‫سأبقى في العيادة‬
‫(كريستي) و(ماريال) هناك‬

00:14:37.616 --> 00:14:38.993
‫أيمكنني التحدث معك على انفراد؟‬

00:14:39.618 --> 00:14:41.579
‫- أمي‬
‫- لا بأس‬

00:14:52.840 --> 00:14:55.885
‫- اسمعي، أولاً أريد أن أقول آسف وحسب...‬
‫- لا، لا، لا، كف عن الكلام، اسمعني وحسب‬

00:14:56.552 --> 00:14:58.512
‫- حسناً‬
‫- لا أعرفك (راندال)‬

00:14:59.263 --> 00:15:01.015
‫لا أعرف من تكون‬
‫أو ما تريده‬

00:15:01.223 --> 00:15:05.561
‫(جولي) تثق بك‬
‫تشعر بالأمان قربك وتحتاج إلى ذلك حالياً‬

00:15:05.728 --> 00:15:10.066
‫لذا أريدك أن تنظر في عيني‬
‫وتقول لي إنك تفهم ما سأفعله بك‬

00:15:10.274 --> 00:15:12.735
‫إن فعلت أي شيء على الإطلاق‬
‫قد يخلّ بتلك الثقة‬

00:15:13.944 --> 00:15:16.697
‫- أفهم ذلك‬
‫- حسناً جيد‬

00:15:19.158 --> 00:15:20.910
‫- أمي‬
‫- عزيزتي‬

00:15:21.994 --> 00:15:23.371
‫ماذا؟‬

00:15:24.622 --> 00:15:26.832
‫- أحبك‬
‫- أنا أيضاً‬

00:15:27.958 --> 00:15:29.335
‫عديني أنك ستكونين بخير‬

00:15:29.460 --> 00:15:30.836
‫- أعدك‬
‫- أجل‬

00:15:33.464 --> 00:15:35.508
‫- سأعود غداً‬
‫- أجل‬

00:15:38.552 --> 00:15:41.889
‫- هذه مياهك‬
‫- حسناً، لكن لا داعي لأن أذهب‬

00:15:42.264 --> 00:15:43.641
‫(إليس)، حان دورك‬

00:15:43.766 --> 00:15:45.893
‫أجل، لكنني واثق أن (دونا)‬
‫بوسعها إيجاد أحد ليحلّ محلي‬

00:15:47.812 --> 00:15:49.188
‫أنا بخير‬

00:15:49.313 --> 00:15:52.274
‫وتحتاج (دونا) إلى أحد‬
‫تعلم أنه بوسعها الاعتماد عليه‬

00:15:54.402 --> 00:15:57.029
‫عزيزي، أنا بخير، أعدك‬

00:15:58.447 --> 00:16:01.492
‫- أجل‬
‫- حسناً‬

00:16:02.660 --> 00:16:04.036
‫حسناً‬

00:16:05.871 --> 00:16:08.457
‫(تومي) مسؤول‬
‫عن وضع العلب على الباب‬

00:16:08.582 --> 00:16:10.835
‫(إيلا) و(جوردن)‬
‫سيتفقدان النوافذ‬

00:16:11.168 --> 00:16:13.838
‫ثم قبل نحو عشرين دقيقة‬
‫على مغيب الشمس‬

00:16:13.963 --> 00:16:16.549
‫أحصي العدد، أعلم، سأتولى الأمر‬

00:16:16.674 --> 00:16:21.429
‫أريدك أن تراقب (فاطمة)‬
‫بغياب (إليس)‬

00:16:22.346 --> 00:16:24.390
‫- أجل، سأهتم بالأمر‬
‫- أجل‬

00:16:24.515 --> 00:16:25.891
‫- (دونا)؟‬
‫- حسناً‬

00:16:27.435 --> 00:16:31.230
‫- ألديك مكان لشخصين إضافيين؟‬
‫- كلما ازداد العدد، كان ذلك أفضل‬

00:16:35.609 --> 00:16:40.239
‫حسناً لننطلق، هيا بنا‬

00:16:42.366 --> 00:16:43.742
‫لنذهب‬

00:17:11.145 --> 00:17:12.521
‫ما رأيك بهذا؟‬

00:17:12.646 --> 00:17:15.232
‫إنه مذهل، شكراً لك (إلجين)‬

00:17:15.774 --> 00:17:17.985
‫بوسعي مساعدتك بما تبقى‬
‫إن أخبرتني لما تريدينه‬

00:17:18.402 --> 00:17:20.029
‫عليّ إنجاز ما تبقى بمفردي‬

00:17:21.447 --> 00:17:25.242
‫- يجدر بك الذهاب الآن‬
‫- حسناً‬

00:17:35.336 --> 00:17:37.713
‫(فيكتور)؟ مرحباً‬

00:17:37.838 --> 00:17:41.300
‫- ثلاثة، أربعة‬
‫- ماذا تفعل؟‬

00:17:42.843 --> 00:17:47.431
‫- عليّ أن أرى إن تحركت الأشجار‬
‫- لماذا قد تتحرك الأشجار؟‬

00:17:47.556 --> 00:17:51.852
‫لأن كل شيء يتغير‬
‫وأولاً كانت تثلج والآن كل شيء أخضر‬

00:17:51.977 --> 00:17:56.565
‫وكل شيء يتحرك سريعاً جداً‬
‫وكنت أقيس كل الوقت‬

00:17:56.941 --> 00:18:00.694
‫ثم ما عدت أعير الأمر انتباهاً‬
‫وكان يجدر بي أن أعير الأمر انتباهاً‬

00:18:01.487 --> 00:18:03.447
‫كان يجدر بي أن أعير الأمر انتباهاً‬

00:18:03.989 --> 00:18:05.366
‫وأقيس‬

00:18:10.037 --> 00:18:11.413
‫أيمكنني المساعدة؟‬

00:18:12.248 --> 00:18:14.959
‫لأرى إن كانت الأشجار تتحرك؟‬

00:18:21.549 --> 00:18:22.925
‫حسناً‬

00:18:24.218 --> 00:18:26.262
‫حسناً ماذا أفعل؟‬

00:18:29.807 --> 00:18:32.351
‫ابدأ بهذه الساق هكذا‬

00:18:32.685 --> 00:18:34.645
‫- واحد‬
‫- واحد‬

00:18:35.854 --> 00:18:37.231
‫اثنان‬

00:19:15.019 --> 00:19:16.604
‫ما هذا؟‬

00:19:29.825 --> 00:19:31.201
‫مرحباً‬

00:20:01.774 --> 00:20:03.567
{\an8}‫"تعلمين بما كانوا ينادونني في الجيش، صحيح؟"‬

00:20:03.734 --> 00:20:06.028
{\an8}‫- سيد "سمكة وأرغفة"‬
‫- "هذا صحيح"‬

00:20:40.104 --> 00:20:41.480
‫مرحباً‬

00:20:43.357 --> 00:20:46.276
‫- (بويد)‬
‫- ماذا يجري؟‬

00:20:47.653 --> 00:20:51.865
‫- هل (كيني) في غرفته حالياً؟‬
‫- ماذا؟‬

00:20:53.492 --> 00:20:56.328
‫- أجل‬
‫- لا عليك إذاً‬

00:20:57.955 --> 00:21:00.874
‫- هل هو تحت تأثير...‬
‫- الفطر الذي وجده في الغابة‬

00:21:02.042 --> 00:21:03.961
‫- حسناً‬
‫- أتحتاج إلى شيء؟‬

00:21:05.379 --> 00:21:06.755
‫إنها (فاطمة)‬

00:21:07.589 --> 00:21:09.466
‫أعتقد أنه ربما يجدر بك القدوم‬
‫إلى بيت المستعمرة‬

00:21:21.603 --> 00:21:24.481
‫- يجدر بي الذهاب‬
‫- لا، ابقي‬

00:21:26.442 --> 00:21:27.818
‫أرجوك‬

00:21:30.446 --> 00:21:31.822
‫حسناً‬

00:21:35.534 --> 00:21:37.619
‫أتتذكرين أن هذا أول مكان‬
‫التقيت فيه بك؟‬

00:21:40.956 --> 00:21:42.458
‫غريب كيف تغيرت الأمور‬

00:21:48.964 --> 00:21:50.340
‫أما زلت تراها؟‬

00:21:52.676 --> 00:21:56.764
‫- المرأة في رداء الـ(كيمونو)؟‬
‫- لا‬

00:21:58.015 --> 00:22:02.269
‫أتخال أن السبب هو أنك فعلت ما طلبته‬
‫لذا تدعك وشأنك الآن؟‬

00:22:03.520 --> 00:22:06.356
‫(ساره)، هل يحصل شيء؟‬

00:22:09.818 --> 00:22:15.073
‫خلت لفترة من الوقت‬
‫أن الأصوات تركتني وشأني‬

00:22:15.199 --> 00:22:20.287
‫خلتها لن تزعجني بعد الآن‬
‫لكن تبيّن أنها لم تفعل ذلك‬

00:22:22.331 --> 00:22:26.460
‫- وماذا تريدك أن تفعلي؟‬
‫- هذا مناف للمنطق‬

00:22:27.294 --> 00:22:29.880
‫قالوا إنهم يريدونني أن أذهب‬
‫إلى المطعم‬

00:22:30.172 --> 00:22:32.883
‫أسكب كوب مياه من الإبريق‬

00:22:34.092 --> 00:22:37.054
‫أرتشف منه القليل‬
‫ثم أعيد سكبه فيه‬

00:22:38.305 --> 00:22:39.681
‫ثم ماذا؟‬

00:22:41.683 --> 00:22:43.060
‫هذا كل شيء‬

00:22:46.021 --> 00:22:49.441
‫- إذاً كيف سيؤذي ذلك أي شخص؟‬
‫- لا أعلم‬

00:22:50.609 --> 00:22:55.197
‫- لكن هناك دوماً عاقبة‬
‫- (ساره) إنها مجرد مياه‬

00:22:56.448 --> 00:22:58.742
‫- لكنني سأكون قد شربت منها‬
‫- وإن يكن؟‬

00:23:01.662 --> 00:23:03.288
‫أياً تكن مشكلتي‬

00:23:04.456 --> 00:23:06.583
‫ماذا إن كان أشبه بعدوى؟‬

00:23:08.377 --> 00:23:12.256
‫ماذا إن نقلته إلى شخص آخر‬
‫ثم بدأت الأصوات تعذبهم؟‬

00:23:12.381 --> 00:23:16.343
‫لا أريد أن يضطر أحد‬
‫إلى العيش هكذا‬

00:23:18.095 --> 00:23:19.471
‫حسناً‬

00:23:21.390 --> 00:23:22.766
‫ماذا إن لم تفعلي ذلك وحسب؟‬

00:23:22.891 --> 00:23:24.893
‫قالوا إنني إن لم أفعل ذلك‬
‫قبل منتصف النهار‬

00:23:25.394 --> 00:23:28.063
‫سيحصل سوء‬
‫لشخص أهتم لأمره‬

00:23:29.189 --> 00:23:32.401
‫وسيستمر الأمر يتكرر‬
‫حتى أفعل ذلك‬

00:23:41.910 --> 00:23:45.914
‫- كم خطوة؟‬
‫- ٢٣؟‬

00:23:52.588 --> 00:23:55.924
‫(فيكتور)، أريد مكالمتك‬
‫عمّا حصل أمس‬

00:23:56.425 --> 00:23:59.219
‫- لم يحصل شيء أمس‬
‫- أيمكننا...‬

00:23:59.344 --> 00:24:06.685
‫لا، أبي، لا يمكنك التوقف في الوسط‬
‫لأنك ستفسد كل شيء‬

00:24:07.227 --> 00:24:08.604
‫آسف‬

00:24:08.979 --> 00:24:12.107
‫لكنني أريدك أن تكلمني‬

00:24:13.191 --> 00:24:18.030
‫أياً كان ذلك‬
‫أياً كان ما يخيفك، بوسعك إخباري‬

00:24:19.072 --> 00:24:22.242
‫إنها... أظن أن الشجرة...‬
‫أنها تحركت قليلاً‬

00:24:23.118 --> 00:24:27.664
‫قلت إنك أخبرت نفسك‬
‫بأن الأمر لم يكن حقيقياً‬

00:24:29.541 --> 00:24:31.752
‫هل كنت تقصد البزة الصفراء؟‬

00:24:36.214 --> 00:24:39.301
‫أيمكنك أن تخبرني عن الرجل‬
‫الذي ارتداها؟‬

00:24:39.885 --> 00:24:42.930
‫أكان شخصاً قد أذاك؟‬

00:24:50.646 --> 00:24:53.065
‫اسمع، (فيكتور) أرجوك‬

00:24:54.483 --> 00:24:58.445
‫أياً يكن الأمر‬
‫سنواجهه معاً، بوسعك إخباري‬

00:25:05.869 --> 00:25:07.871
‫(فيكتور) ماذا... (فيكتور)‬

00:25:07.996 --> 00:25:10.248
‫تعال، رافقني، سأريك‬

00:25:15.003 --> 00:25:18.423
‫اجلس وحسب‬
‫ولا تذهب إلى أي مكان‬

00:25:19.466 --> 00:25:20.842
‫هيا بنا‬

00:25:25.973 --> 00:25:27.349
‫ادخل‬

00:25:32.688 --> 00:25:34.773
‫قلت لـ(كيني) ألا يزعجك‬

00:25:36.400 --> 00:25:37.776
‫أجل‬

00:25:39.486 --> 00:25:41.571
‫حسناً، هو...‬

00:25:45.283 --> 00:25:48.704
‫- هذه كمية كبيرة من التراب‬
‫- أجل‬

00:25:50.205 --> 00:25:52.124
‫أتريدين إخباري بما يجري؟‬

00:25:54.042 --> 00:25:55.669
‫أصنع وحشاً‬

00:25:58.380 --> 00:26:01.883
‫ها نحن ذا‬
‫سأل (غراند غوليغوغ) (فريد) بشأن عبور القصص‬

00:26:02.009 --> 00:26:04.011
‫كيف تختار نقطة من القصة‬
‫تود رؤيتها؟‬

00:26:04.469 --> 00:26:07.681
‫- و...؟‬
‫- أجاب (فريد) إن عليك صنع فاصل للكتب‬

00:26:08.432 --> 00:26:10.559
‫اكتشف (فريد) أنه بتركه الفاصل‬
‫في مكان ما في القصة‬

00:26:10.684 --> 00:26:12.644
‫بوسعه اختيار الفصل‬
‫الذي يود زيارته‬

00:26:14.062 --> 00:26:15.439
‫علينا صنع فاصل للكتب‬

00:26:16.565 --> 00:26:19.401
‫- (جولي) هذا مناف للمنطق‬
‫- اسمع، أعلم ما ستقوله‬

00:26:19.776 --> 00:26:21.945
‫هذا كتاب أولاد وهو جنوني‬

00:26:22.446 --> 00:26:23.822
‫ذلك لأنه كذلك‬

00:26:25.866 --> 00:26:27.367
‫ماذا إن لم تكن هذه الطريقة المناسبة‬
‫للنظر إلى الأمر؟‬

00:26:27.701 --> 00:26:30.037
‫ماذا إن كان عبور القصص‬
‫موجوداً هنا أولاً؟‬

00:26:30.162 --> 00:26:35.584
‫- عمّ تتكلمين؟‬
‫- كل شيء هنا مستحيل، حسناً؟‬

00:26:36.501 --> 00:26:37.878
‫لكنه حقيقي أيضاً‬

00:26:38.003 --> 00:26:40.338
‫نحن هنا الآن‬
‫في هذا المكان المستحيل‬

00:26:40.464 --> 00:26:42.966
‫ماذا إن كانت كل الأمور‬
‫الجنونية التي تحصل هنا‬

00:26:43.091 --> 00:26:48.472
‫كانت تتغلغل خارجاً‬
‫وصولاً إلى داخل...‬

00:26:52.017 --> 00:26:53.393
‫أمي‬

00:26:53.518 --> 00:26:55.729
‫كانت أمي ترى الكوابيس بشأن هذا المكان‬
‫حين كانت صغيرة‬

00:26:55.854 --> 00:26:58.982
‫لم تدرك أنها كانت تحلم به آنذاك‬
‫لكنها كانت تفعل ذلك، حسناً؟‬

00:26:59.357 --> 00:27:03.487
‫من يعلم كم ولداً آخر‬
‫أو بالغاً أو مؤلفاً لكتب الأولاد‬

00:27:03.612 --> 00:27:05.572
‫قد حلم بهذا المكان‬
‫بدون أن يعرف ذلك؟‬

00:27:05.697 --> 00:27:10.077
‫وماذا إن حلم هذا المؤلف‬
‫بشخص مثلي يفعل ما بوسعي فعله‬

00:27:10.202 --> 00:27:12.662
‫فاستيقظ، دوّن الأمر‬
‫وأسماه عبور القصص؟‬

00:27:13.038 --> 00:27:16.708
‫لكن هناك آلاف الكتب التي تحوي قصصاً‬
‫وقواعد حول التنقل عبر الزمن‬

00:27:16.833 --> 00:27:21.713
‫- لا، لا‬
‫- لمَ هذا الكتاب، الذي يذكر (فريد) عابر القصص‬

00:27:21.838 --> 00:27:23.215
‫لمَ قد يكون هذا هو الكتاب‬
‫الذي يشرح أي شيء...‬

00:27:23.340 --> 00:27:24.716
‫لأنه بين كل تلك الكتب‬

00:27:24.841 --> 00:27:26.927
‫هذا هو الكتاب‬
‫الذي كان بحوزة أخي حين أتينا إلى هنا‬

00:27:27.344 --> 00:27:28.720
‫حسناً؟‬

00:27:28.970 --> 00:27:30.514
‫وربما يعني ذلك شيئاً‬

00:27:31.264 --> 00:27:34.017
‫- ربما هو القدر، أنا...‬
‫- القدر‬

00:27:34.559 --> 00:27:35.936
‫(راندال)، إن كنت محقة‬

00:27:36.061 --> 00:27:39.272
‫قد يكون هذا كتيّب توجيهات‬
‫حول كيفية إنقاذ أبي‬

00:27:40.398 --> 00:27:41.775
‫وهو كل ما لدي‬

00:27:44.986 --> 00:27:46.822
‫لذا سأحاول سواء ساعدتني أو لا‬

00:27:51.159 --> 00:27:53.286
‫إذاً أيّ نوع من فواصل الكتب يلزمنا؟‬

00:27:55.622 --> 00:28:00.752
‫- حين تقولين وحشاً...‬
‫- (بويد) أعلم أنك قلق بشأني لكن لا داعي لذلك‬

00:28:01.670 --> 00:28:04.047
‫أجل، أجل، أجل‬
‫أسمعك تقولين ذلك‬

00:28:04.422 --> 00:28:05.799
‫لكن المشكلة هي...‬

00:28:06.258 --> 00:28:08.969
‫(فاطمة) هذا الأمر‬
‫يكشف شيئاً آخر‬

00:28:10.345 --> 00:28:12.097
‫هل أخبرت (إليس) بما تفعلينه هنا؟‬

00:28:13.390 --> 00:28:15.016
‫لم أكن أحاول إخفاءه عنه‬

00:28:15.767 --> 00:28:18.562
‫كان شديد القلق مؤخراً‬

00:28:19.229 --> 00:28:21.690
‫ارتأيت أنه حين يعود‬
‫من جولة الطعام‬

00:28:21.940 --> 00:28:25.068
‫حين يتمكن من رؤية ما أفعله‬
‫سيصبح من الأسهل عليّ شرحه‬

00:28:25.735 --> 00:28:27.112
‫حسناً رائع‬

00:28:27.988 --> 00:28:29.447
‫اشرحيه لي‬

00:28:36.329 --> 00:28:39.457
‫حيث ترعرعت، كانت المعتقدات صارمة جداً‬

00:28:40.750 --> 00:28:42.252
‫كانت تعرّف عنك‬

00:28:43.003 --> 00:28:46.173
‫لكن أبي أخبرنا قصصاً‬
‫عن مختلف أنواع المعتقدات‬

00:28:46.715 --> 00:28:51.511
‫كان الأمر يفقد أمي صوابها‬
‫لأنها فهمت مدى خطورة هذا الأمر‬

00:28:52.429 --> 00:28:55.098
‫لكنه كان يبتسم وحسب‬

00:28:55.599 --> 00:29:02.856
‫كان يقول: (فاطمة) يسيئون فهم الأمر‬
‫يخالون جميعاً أن طريقهم هي الطريق الوحيدة‬

00:29:03.273 --> 00:29:06.401
‫ألا يفهمون أن كل الطرق‬
‫تؤدي إلى القدير؟‬

00:29:07.110 --> 00:29:09.529
‫يأخذون ببساطة مسارات مختلفة‬
‫للوصول إلى هناك‬

00:29:10.113 --> 00:29:14.326
‫- (فاطمة)‬
‫- بين جميع القصص التي كان أبي ليخبرها‬

00:29:15.202 --> 00:29:17.370
‫كل الخرافات والأساطير‬

00:29:19.581 --> 00:29:23.084
‫هناك قصة واحدة كنت أفكر فيها كثيراً مؤخراً‬

00:29:24.836 --> 00:29:27.088
‫هل تعرف ما هو (الغوليم)، (بويد)؟‬

00:29:40.560 --> 00:29:43.188
‫- إذاً؟‬
‫- هي...‬

00:29:46.650 --> 00:29:50.153
‫- تصنع (غوليم)‬
‫- ما هذا؟‬

00:29:50.862 --> 00:29:53.281
‫إنه جزء من الفولكلور الديني‬

00:29:54.741 --> 00:29:58.870
‫إنه عملاق مصنوع من الطين‬
‫يحمي الناس، إنه بطل‬

00:29:59.829 --> 00:30:02.916
‫قالت إنه رمز للأمل‬

00:30:05.752 --> 00:30:08.838
‫ربما في الوقت الحالي‬
‫لنمنحها بعض الفسحة‬

00:30:08.964 --> 00:30:10.966
‫مهلاً، مهلاً، مهلاً‬
‫هذا هو حلّك، أن...‬

00:30:13.134 --> 00:30:14.552
‫نعطيها بعض الفسحة؟‬

00:30:14.678 --> 00:30:17.347
‫- لا تؤذي أحداً‬
‫- هذا ليس المقصود‬

00:30:17.847 --> 00:30:21.768
‫رأينا كلانا هذا المكان‬
‫يحوّل الناس، يغيرهم شيئاً فشيئاً‬

00:30:21.893 --> 00:30:23.270
‫إلى أن ذات يوم‬

00:30:23.603 --> 00:30:25.939
‫نستدير و...‬

00:30:27.482 --> 00:30:30.860
‫وإذا بالشخص الذي كنا نعرفه قد رحل‬

00:30:33.405 --> 00:30:37.492
‫(بويد)، ذلك الشخص هناك‬
‫ليس (فاطمة) التي أعرفها‬

00:30:38.702 --> 00:30:42.789
‫وأظنك إن كنت صادقاً مع نفسك‬
‫ليست (فاطمة) التي تعرفها أيضاً‬

00:30:52.632 --> 00:30:55.760
‫- هل لي بطرح سؤال؟‬
‫- أجل‬

00:30:57.846 --> 00:30:59.806
‫ماذا تفعلين هنا؟‬

00:31:02.017 --> 00:31:03.393
‫لا أعلم‬

00:31:05.061 --> 00:31:06.438
‫لا أعلم ما أفعله‬

00:31:08.481 --> 00:31:13.945
‫لا أنفك أجول وأشعر بكتلة من الذعر بداخلي‬
‫تبدو لي بأنها على وشك الانفجار‬

00:31:15.363 --> 00:31:22.037
‫وطوال الوقت، هناك سؤال‬
‫لا ينفك يتردد على بالي‬

00:31:24.247 --> 00:31:25.665
‫ماذا يفترض بي أن أفعل الآن؟‬

00:31:26.958 --> 00:31:30.795
‫رحل (جيم)‬
‫ولا أنفك أبحث عنه لكنه رحل‬

00:31:33.965 --> 00:31:37.594
‫لديّ ذكريات في ذهني‬
‫تنتمي إلى أشخاص آخرين‬

00:31:38.636 --> 00:31:40.930
‫ذكريات ربما لها إجابات‬

00:31:41.056 --> 00:31:47.354
‫لكنني مرتعبة مما ستكلف‬
‫إن بالغت في ذلك أو إن أفرطت في التذكر‬

00:31:48.980 --> 00:31:50.357
‫لكن إن لم أفعل ذلك...‬

00:31:59.074 --> 00:32:00.450
‫أعلم أنني أخفق‬

00:32:01.493 --> 00:32:06.247
‫ماذا سيحصل حين يعلم (إيثن)‬
‫بأن بحيرة الدموع ليست حقيقية؟‬

00:32:07.957 --> 00:32:09.459
‫كيف سأتعامل مع ذلك؟‬

00:32:09.709 --> 00:32:13.963
‫اسمعوا جميعاً، دعونا نأخذ استراحة، حسناً؟‬

00:32:14.130 --> 00:32:15.840
‫- أنت بخير؟‬
‫- أجل، نحن بخير‬

00:32:15.965 --> 00:32:18.009
‫- نحتاج إلى استراحة وحسب‬
‫- حسناً‬

00:32:18.551 --> 00:32:19.928
‫لنجلس‬

00:32:30.438 --> 00:32:33.733
‫- لا أعلم كيف أفعل هذا لوحدي‬
‫- لست لوحدك‬

00:32:34.901 --> 00:32:36.277
‫لا ينفك الناس يقولون ذلك‬

00:32:36.403 --> 00:32:38.488
‫ربما يجدر بك الإصغاء إليهم‬

00:32:40.573 --> 00:32:44.744
‫لا أريد إيجاد رسالة أخرى‬
‫كالموجودة على الطاولة الصغيرة قرب سريري‬

00:32:45.286 --> 00:32:49.416
‫لن تضعيني في موقع‬
‫أضطر فيه إلى التفسير لولديك‬

00:32:49.541 --> 00:32:52.419
‫- لما ما زلت حية ولست كذلك‬
‫- (دونا)، أنا...‬

00:32:52.544 --> 00:32:53.920
‫لا‬

00:32:54.045 --> 00:32:59.050
‫أنت وهذان الولدان‬
‫بمثابة عائلة بالنسبة إلي‬

00:32:59.467 --> 00:33:01.719
‫بقدر أية عائلة حظيت بها يوماً‬

00:33:03.138 --> 00:33:04.556
‫لذا من الآن فصاعداً‬

00:33:06.266 --> 00:33:10.687
‫إن كان أي شخص سيخاطر بحياته‬
‫لارتكاب حماقة‬

00:33:11.896 --> 00:33:15.442
‫سأكون ذلك الشخص‬
‫وليس أنت‬

00:33:17.360 --> 00:33:18.736
‫هل كلامي واضح؟‬

00:33:19.696 --> 00:33:22.782
‫أسألك، هل كلامي واضح؟‬

00:33:26.286 --> 00:33:28.371
‫- إنه واضح‬
‫- حسناً‬

00:33:28.830 --> 00:33:33.960
‫- "أمي، تعالي وانظري إلى هذا"‬
‫- هيا بنا‬

00:33:41.801 --> 00:33:43.178
‫يبدو أنه جناح مكسور‬

00:33:44.971 --> 00:33:46.639
‫لا بد أنه سقط من العش أو ما شابه‬

00:33:47.265 --> 00:33:49.100
‫لا نرى هنا أبداً‬
‫أي شيء سوى الغربان‬

00:33:49.851 --> 00:33:51.227
‫علينا أن نأخذه معنا‬

00:33:52.145 --> 00:33:53.521
‫(إيثن)‬

00:33:54.230 --> 00:33:57.400
‫أمي، هذه علامة‬

00:33:59.194 --> 00:34:03.531
‫إن كانت البحيرة في المستوطنة‬
‫هي فعلاً بحيرة الدموع، ستعالجه‬

00:34:04.365 --> 00:34:08.286
‫هكذا سنعلم‬
‫علينا أخذه معنا‬

00:34:16.294 --> 00:34:18.630
‫لا أتخيل صعوبة‬
‫الوضع بالنسبة إليها‬

00:34:19.631 --> 00:34:22.550
‫أقله حين وصلت إلى هنا‬
‫وجدتك‬

00:34:23.468 --> 00:34:27.388
‫- خسرت الشخص الوحيد الذي كانت تملكه هنا‬
‫- أجل‬

00:34:28.848 --> 00:34:31.100
‫لا أعلم إن كانت تحسن التعامل مع الوضع‬

00:34:31.935 --> 00:34:33.561
‫أو إن لم تتقبل الأمر بعد‬

00:34:35.188 --> 00:34:37.482
‫- تصلي كثيراً‬
‫- أجل‬

00:34:37.815 --> 00:34:41.444
‫- لا أعلم، ربما الأمر مفيد‬
‫- أجل، هذا...‬

00:34:42.445 --> 00:34:45.281
‫كان دوماً الأمر الوحيد‬
‫بشأن (إن إيه) الذي ما كنت أحتمله‬

00:34:45.615 --> 00:34:48.576
‫مسألة تسليم نفسك بالكامل‬
‫إلى قوة عليا‬

00:34:49.494 --> 00:34:53.998
‫إن كان هناك يوماً دليل‬
‫بأن لا أحد يعتني بنا، فهو هنا‬

00:35:27.865 --> 00:35:31.035
‫مرحباً، لا نراك كثيراً هنا‬

00:35:31.452 --> 00:35:33.162
‫لن أبقى لوقت طويل‬

00:35:33.830 --> 00:35:36.541
‫حسناً (ساره)، بوسعك البقاء‬
‫قدر ما تريدين‬

00:35:39.877 --> 00:35:42.547
‫أظن أنه من الجميل فعلاً‬
‫أنك أعدت فتح المطعم‬

00:35:42.922 --> 00:35:45.883
‫حسناً، ارتأيت أنها قد تكون طريقة جيدة‬
‫للبقاء منشغلة‬

00:35:46.718 --> 00:35:48.094
‫كنت تعملين هنا، صحيح؟‬

00:35:49.053 --> 00:35:51.598
‫أشعر أن الأمر حصل منذ وقت طويل‬

00:35:51.723 --> 00:35:54.851
‫إن أردت يوماً العودة‬
‫أحتاج إلى المساعدة‬

00:35:57.228 --> 00:36:00.898
‫اسمعي، لم أكن هنا‬
‫حين فعلت ما فعلته‬

00:36:01.274 --> 00:36:03.401
‫لكن مَن أصبحت عليه‬
‫بينما وطدت معرفتي بك‬

00:36:04.736 --> 00:36:06.613
‫تلك الفتاة تستحق مكاناً‬

00:36:07.488 --> 00:36:08.865
‫فكّري في الأمر‬

00:36:13.286 --> 00:36:15.288
‫- (باكتا)؟‬
‫- أجل‬

00:36:18.166 --> 00:36:22.253
‫- أيمكنك رمي هذا؟‬
‫- بالطبع‬

00:36:28.009 --> 00:36:29.385
‫تباً‬

00:36:29.761 --> 00:36:32.513
‫- انتظري، (ماريال)، انتظري، مهلاً‬
‫- ماذا يحصل؟‬

00:36:33.348 --> 00:36:34.724
‫لا أعلم‬

00:36:36.392 --> 00:36:38.645
‫أنا آتية، لا تتحركي، حسناً؟‬

00:36:41.731 --> 00:36:44.108
‫لازمي مكانك، لازمي مكانك‬

00:36:44.859 --> 00:36:46.569
‫- ما الذي يؤلمك؟‬
‫- ذراعي‬

00:36:46.694 --> 00:36:48.988
‫حسناً، أريني‬
‫حسناً انظري إلي‬

00:36:49.197 --> 00:36:51.157
‫خذي نفساً عميقاً‬
‫ماذا حصل؟‬

00:36:51.324 --> 00:36:54.827
‫كنت واقفة عند الطرف‬
‫ثم شعرت كأن أحداً دفعني‬

00:36:57.205 --> 00:36:59.666
‫- حسناً، هل يؤلمك مكان آخر؟‬
‫- لا‬

00:37:35.660 --> 00:37:37.870
‫اسمع، هل انتهينا هنا؟‬

00:37:39.747 --> 00:37:41.999
‫لا، لا، ليس تماماً‬

00:37:47.171 --> 00:37:49.340
‫لأن (فاطمة) تصنع وحشاً من وحل؟‬

00:37:51.342 --> 00:37:53.386
‫آسف، كنت أسترق السمع‬

00:37:56.806 --> 00:38:00.059
‫لا أعلم إن كان يجدر بي‬
‫أن أصعد وأردعها‬

00:38:00.852 --> 00:38:02.645
‫أو إن كان يجدر بي أن أصعد وأساعدها‬

00:38:06.816 --> 00:38:10.361
‫لولا ما حصل لي ولـ(تابيثا)‬
‫كل ما تذكرناه‬

00:38:11.362 --> 00:38:13.865
‫ما كنت لأفكر أبداً حتى‬
‫في تناول ذلك الفطر‬

00:38:16.576 --> 00:38:17.952
‫ما قصدك؟‬

00:38:19.704 --> 00:38:23.708
‫قصدي هو أن شيئاً ما تغير‬

00:38:25.001 --> 00:38:28.171
‫جعلني أدرك أن عليّ فعل شيء جذري‬
‫قبل فوات الأوان‬

00:38:28.921 --> 00:38:31.340
‫حتى إن خال الجميع من حولي‬
‫أنني مجنون‬

00:38:35.303 --> 00:38:37.263
‫لذا ربما السؤال‬
‫الذي عليك أن تطرحه على (فاطمة)‬

00:38:37.388 --> 00:38:40.475
‫ليس سبب صنعها ذلك الشيء‬

00:38:43.561 --> 00:38:46.689
‫ربما السؤال الذي يجدر بك طرحه عليها‬
‫هو سبب صنعه الآن‬

00:38:55.948 --> 00:38:57.450
‫يا إلهي‬

00:38:59.619 --> 00:39:02.038
‫هذه الأشياء مخيفة أكثر‬
‫حين نراها مباشرة‬

00:39:02.371 --> 00:39:04.582
‫قال (جايد) إنها تساعد‬
‫في ردع الأرواح الشريرة‬

00:39:07.168 --> 00:39:08.544
‫حسناً، هذا...‬

00:39:10.421 --> 00:39:11.964
‫معزٍ، على ما أفترض‬

00:39:13.800 --> 00:39:16.844
‫حسناً، كلما جمعنا المزيد من الطعام‬
‫قبل حلول الظلام‬

00:39:17.011 --> 00:39:18.471
‫بوسعنا الرحيل في وقت أبكر‬
‫في الصباح‬

00:39:19.138 --> 00:39:23.851
‫- لذا ارموا حقائبكم ولنذهب‬
‫- أمي، علينا أخذه إلى البحيرة‬

00:39:24.811 --> 00:39:26.187
‫هيا بنا، لنذهب‬

00:39:35.780 --> 00:39:38.157
‫- (جولي)؟‬
‫- "أنا هنا في الأعلى"‬

00:39:39.408 --> 00:39:40.785
‫جلبت ما طلبته‬

00:39:44.997 --> 00:39:46.374
‫جلبت...‬

00:39:47.542 --> 00:39:48.918
‫ماذا تفعلين؟‬

00:39:49.418 --> 00:39:52.213
‫آخر مرة جربت هذا‬
‫أمسكتني إحدى تلك الكائنات بشعري‬

00:39:53.214 --> 00:39:54.882
‫لن يتكرر هذا الأمر‬

00:39:59.220 --> 00:40:01.889
‫حسناً، أنت جاهز؟‬

00:40:07.687 --> 00:40:13.401
‫حسناً إذاً لصنع فاصل للكتاب‬
‫اطوِ ورقة‬

00:40:14.277 --> 00:40:16.028
‫وسأحضرها معي‬
‫حين أعبر القصص‬

00:40:17.530 --> 00:40:20.283
‫أينما يصل بي المطاف في الماضي‬
‫أياً يكن الفصل الذي أنا فيه‬

00:40:20.658 --> 00:40:26.706
‫سأرسم رمزاً وحسب على الورقة‬
‫وأتركها هناك‬

00:40:27.456 --> 00:40:29.292
‫إن نجح هذا الأمر‬
‫حين تخرجني‬

00:40:29.417 --> 00:40:33.421
‫الرمز الذي رسمته في الماضي‬
‫سيكون موجوداً أيضاً على الورقة في الحاضر‬

00:40:39.135 --> 00:40:41.137
‫كنت تنتظرين لفعل هذا‬
‫منذ مغادرتك البلدة، صحيح؟‬

00:40:41.512 --> 00:40:43.014
‫صحيح، أجل‬

00:40:46.058 --> 00:40:47.435
‫حسناً‬

00:40:49.645 --> 00:40:51.022
‫لنفترض أن هذا الأمر نجح‬

00:40:51.647 --> 00:40:54.775
‫لنفترض أنك خرجت من هذا الشيء‬
‫بفاصل كتب فعّال‬

00:40:54.901 --> 00:40:57.528
‫- كيف سيساعدنا ذلك؟‬
‫- لأنني ابتداءً من تلك اللحظة‬

00:40:57.778 --> 00:41:00.364
‫أياً تكن النقطة التي أريد زيارتها‬
‫في القصة‬

00:41:01.407 --> 00:41:02.950
‫مثلاً الفصل ما قبل مقتل أبي‬

00:41:04.994 --> 00:41:06.704
‫كتبته هنا في الطيات‬

00:41:07.163 --> 00:41:08.956
‫أطويه مجدداً‬
‫أعبر العتبة‬

00:41:10.082 --> 00:41:11.459
‫وهناك سيأخذني الفاصل المرجعي في الكتاب‬

00:41:11.834 --> 00:41:13.878
‫تطلبين مني مشاهدتك‬
‫تصابين بنوبة أخرى‬

00:41:15.504 --> 00:41:17.632
‫أطلب منك خمس ثوانٍ‬

00:41:19.216 --> 00:41:21.010
‫أرسم الرمز، وتسحبني‬

00:41:22.053 --> 00:41:24.263
‫(راندال) إن نجح هذا الأمر‬
‫سيغير كل شيء‬

00:41:26.641 --> 00:41:28.225
‫أرجوك‬

00:41:29.602 --> 00:41:30.978
‫خمس ثوانٍ‬

00:41:31.938 --> 00:41:33.314
‫خمس ثوانٍ‬

00:41:41.906 --> 00:41:44.617
‫- هيا‬
‫- الزمي الحذر‬

00:41:47.578 --> 00:41:48.955
‫أجل‬

00:42:42.675 --> 00:42:46.429
‫هيا، هيا، هيا، هيا‬
‫هذا أنا، هذا أنا، هذا أنا‬

00:42:46.762 --> 00:42:49.515
‫أنت بخير، أنت بخير‬
‫أنت بخير‬

00:42:54.061 --> 00:42:55.438
‫لا‬

00:42:57.523 --> 00:42:58.899
‫تباً‬

00:43:00.026 --> 00:43:02.403
‫لم ينجح الأمر‬
‫لن ينجح الأمر‬

00:43:12.371 --> 00:43:13.748
‫(فيكتور) هيا‬

00:43:33.768 --> 00:43:35.144
‫إنها في الداخل‬

00:43:57.333 --> 00:43:59.585
‫أتى في سيارة مثلنا جميعاً‬

00:44:00.753 --> 00:44:02.630
‫وجدت أن بزته الصفراء‬
‫كانت غريبة‬

00:44:03.506 --> 00:44:05.758
‫وخلناه مثلنا تماماً‬

00:44:08.427 --> 00:44:11.347
‫أدخلناه‬
‫وجعلناه صديقنا‬

00:44:11.555 --> 00:44:13.099
‫لكنه لم يكن مثلنا‬

00:44:13.766 --> 00:44:18.896
‫حين مات الجميع‬
‫حين وجدت أمي قرب شجرة الزجاجات، رأيته‬

00:44:27.196 --> 00:44:28.572
‫كان يلتهمها‬

00:44:28.697 --> 00:44:34.954
‫يا إلهي، يا إلهي، يا إلهي‬

00:44:41.585 --> 00:44:44.046
‫إذاً هي حتماً مكسورة‬

00:44:45.005 --> 00:44:48.801
‫لكننا سننتظر أن يخف الورم‬
‫قبل أن نعيد العظم إلى مكانه‬

00:44:48.926 --> 00:44:50.302
‫- حسناً‬
‫- حسناً؟‬

00:44:51.428 --> 00:44:53.389
‫أعلم أن كل هذا مخيف بعض الشيء‬

00:44:54.765 --> 00:44:56.142
‫إنه مجرد اختبار آخر‬

00:44:57.226 --> 00:44:59.395
‫هذا سبب وجودنا هنا‬
‫يختبرنا القدير‬

00:44:59.520 --> 00:45:01.772
‫ويسمح لنا بإثبات إيماننا به‬

00:45:03.858 --> 00:45:05.234
‫أجل‬

00:45:06.026 --> 00:45:07.403
‫أعلم أن كل هذا يبدو سخيفاً بالنسبة إليك‬

00:45:07.528 --> 00:45:11.574
‫- لا، لا، لا يبدو كذلك‬
‫- أتعرفين قصة (إبراهيم)؟‬

00:45:12.992 --> 00:45:15.578
‫لا، لا، لا أعرفها‬

00:45:17.454 --> 00:45:21.292
‫كان رجلاً بسيطاً‬
‫يتمتع بإيمان راسخ وطاعة مطلقة للقدير‬

00:45:26.213 --> 00:45:32.219
‫في يوم من الأيام، جرّب القدير (إبراهيم)‬
‫وأمره أن يقتل ابنه الوحيد‬

00:45:32.344 --> 00:45:33.846
‫"ليُثبت إيمانه"‬

00:45:37.933 --> 00:45:39.310
‫لكن في اللحظة الأخيرة‬

00:45:39.935 --> 00:45:45.065
‫تدخّل القدير‬
‫وعرض كبشاً كذبيحة بدلاً من الابن‬

00:45:49.278 --> 00:45:54.825
‫"لم يرد القدير قط‬
‫من (إبراهيم) أن يقتل ابنه"‬

00:45:57.828 --> 00:45:59.872
‫أراد ببساطة أن يعرف‬
‫إن كان ليفعل ذلك‬

00:46:15.095 --> 00:46:17.890
‫مرحباً، أيمكن لـ(كيني) الانضمام إلينا؟‬

00:46:27.858 --> 00:46:31.153
‫اسمع، أعلم كم يبدو هذا الأمر غريباً‬
‫يا جماعة لكن...‬

00:46:31.695 --> 00:46:34.949
‫(فاطمة) أريد أن أعلم‬
‫لما تفعلين هذا‬

00:46:35.074 --> 00:46:38.452
‫- أخبرتك لما أفعل هذا‬
‫- لمَ تفعلينه الآن؟‬

00:46:38.744 --> 00:46:41.038
‫أياً يكن الأمر‬
‫أريدك أن تخبريني، أرجوك‬

00:46:41.163 --> 00:46:43.040
‫لا تدعي هذا المكان‬
‫يخيفك ويمنعك من الكلام معي‬

00:46:43.165 --> 00:46:44.541
‫ما زلت أشعر به‬

00:46:47.419 --> 00:46:50.547
‫ذلك الشيء الذي حملته بداخلي‬
‫ما زلت أشعر به‬

00:46:50.881 --> 00:46:52.633
‫- حسناً‬
‫- كيف تشعرين به؟‬

00:46:52.758 --> 00:46:54.134
‫كأننا مترابطان‬

00:46:54.802 --> 00:46:57.554
‫جزء مني يشعر بما يشعر به‬

00:46:58.681 --> 00:47:02.893
‫حسناً وهذا الشيء الذي تصنعينه‬
‫ماذا سيفعل؟ يكسر الرابط بينكما؟‬

00:47:03.018 --> 00:47:05.312
‫- يحصل الأمر من الجانبين‬
‫- حسناً‬

00:47:05.521 --> 00:47:07.398
‫يشعر بما يخالجني من مشاعر أيضاً‬

00:47:08.065 --> 00:47:11.360
‫يشعر كم أنا خائفة‬
‫يروقه ذلك‬

00:47:12.778 --> 00:47:17.408
‫لكن صنع هذا‬
‫يشعرني بالقوة‬

00:47:19.285 --> 00:47:22.246
‫- يخفف من شعوري بالخوف‬
‫- حسناً‬

00:47:22.371 --> 00:47:25.916
‫- إنها الطريقة الوحيدة لأتصدى له‬
‫- حسناً‬

00:47:30.462 --> 00:47:31.839
‫يا إلهي! أنا...‬

00:47:32.339 --> 00:47:35.968
‫صنع ذلك الشيء‬
‫أتخاله قد يساعد فعلاً؟‬

00:47:36.802 --> 00:47:42.850
‫لا أعلم لكن بعد أخذ كل شيء‬
‫بعين الاعتبار وجود بطل بجانبنا‬

00:47:43.350 --> 00:47:45.019
‫ليس أسوأ شيء في العالم حالياً‬

00:47:45.602 --> 00:47:49.064
‫- سأنشر الخبر لمنحها بعض الفسحة‬
‫- جيد‬

00:47:49.857 --> 00:47:51.275
‫- سأبقي الجميع خارج تلك الغرفة‬
‫- أجل‬

00:47:51.525 --> 00:47:52.901
‫حسناً‬

00:48:24.933 --> 00:48:26.310
‫(بويد)؟‬

00:48:31.940 --> 00:48:34.318
‫علينا الذهاب فوراً‬

00:48:37.529 --> 00:48:40.407
‫- (بويد) ما الخطب؟‬
‫- أمهلني لحظة وحسب‬

00:49:02.638 --> 00:49:04.014
‫ماذا؟‬

00:49:08.227 --> 00:49:09.603
‫لا، إنه...‬

00:49:25.244 --> 00:49:27.037
‫حسناً، فئة جديدة‬

00:49:27.871 --> 00:49:30.624
‫الرسوم المتحركة صباح السبت‬
‫حسناً سأبدأ أولاً‬

00:49:31.792 --> 00:49:33.168
‫(ذا جتسونز)‬

00:49:35.295 --> 00:49:37.881
‫- (ذا فلنستونز)‬
‫- جميل‬

00:49:39.633 --> 00:49:41.009
‫حسناً‬

00:49:45.139 --> 00:49:48.934
‫- أنت جاهزة؟‬
‫- حسناً، لنفعل ذلك‬

00:50:12.833 --> 00:50:14.209
‫(روجر)، هل أنت بخير؟‬

00:50:14.460 --> 00:50:15.836
‫ما هذا؟‬

00:50:28.682 --> 00:50:30.058
‫أمي؟‬

00:50:34.480 --> 00:50:35.856
‫تباً‬

00:50:44.281 --> 00:50:47.409
‫ترجمة: سكرينز إنترناشونال - بيروت‬
