WEBVTT

00:00:09.487 --> 00:00:10.836
Previously onFrom...

00:00:10.967 --> 00:00:12.360
Still can't
afford to buy a boat.

00:00:12.490 --> 00:00:13.926
You know what they used
to call me in the army, right?

00:00:14.057 --> 00:00:16.364
-Mr. Fish and Loaves.
-That's right! That's right!

00:00:16.494 --> 00:00:19.193
No matter what the resources,
I would make it work.

00:00:19.323 --> 00:00:21.630
-Dad!
-Oh!

00:00:21.760 --> 00:00:23.545
Welcome
to your worst nightmare.

00:00:25.808 --> 00:00:28.332
It's Mom. I think this
place is starting to get to her.

00:00:28.463 --> 00:00:29.507
You've been going out there
for weeks now,

00:00:29.638 --> 00:00:31.335
and you're not seeing
what's happening here.

00:00:31.466 --> 00:00:33.468
Help your Mom get everybody
secured, tucked away.

00:00:33.598 --> 00:00:36.166
And when I get home tonight, we
will talk.

00:00:36.297 --> 00:00:37.341
I promise.

00:00:46.742 --> 00:00:48.439
The only way
for us to go home

00:00:48.570 --> 00:00:49.832
is to wake everyone up.

00:00:49.962 --> 00:00:51.790
-Abby, stop!

00:00:51.921 --> 00:00:53.836
I found something, s-something
I think is gonna help us.

00:00:53.966 --> 00:00:55.446
Mom!

00:00:55.577 --> 00:00:57.361
-No, no!

00:00:57.492 --> 00:00:59.363
-They're in the house!

00:01:01.887 --> 00:01:03.454
We have to go.

00:01:03.585 --> 00:01:05.630
Go where?
Where are we going?

00:01:05.761 --> 00:01:07.284
You go first.

00:01:07.415 --> 00:01:09.373
I'll follow you down.

00:01:09.504 --> 00:01:10.113
We need to get to town.

00:01:11.549 --> 00:01:13.290
No. We have to go to the trees.

00:01:13.421 --> 00:01:15.379
You have to get inside.

00:01:15.510 --> 00:01:16.467
The tree? No!

00:01:16.598 --> 00:01:17.599
You'll be safe!

00:01:17.729 --> 00:01:19.209
-What?
-I promise.

00:01:19.340 --> 00:01:20.732
-Go, go!
-No, wait!

00:01:20.863 --> 00:01:23.170
Find your brother.
I'll be right behind--

00:01:24.954 --> 00:01:27.348
You went through
a Farway tree!

00:01:27.478 --> 00:01:28.610
-Honey...
-What is going on?

00:01:28.740 --> 00:01:30.307
What's happening?

00:01:30.438 --> 00:01:33.005
We're digging a big hole
in the basement.

00:01:33.136 --> 00:01:35.486
We're gonna find out where
the electricity comes from.

00:01:35.617 --> 00:01:37.053
Is anybody out there?

00:01:37.184 --> 00:01:40.709
All I got was some static, but it worked.

00:01:40.839 --> 00:01:42.232
I think if we get it up
over the tree line,

00:01:42.363 --> 00:01:43.842
and we get it enough power,

00:01:43.973 --> 00:01:45.409
I think we could
get a signal out.

00:01:45.540 --> 00:01:47.498
How do you propose we
get up over the tree line?

00:01:47.629 --> 00:01:49.370
We start by going
to the high ground.

00:01:49.500 --> 00:01:51.328
If these voices
are real,

00:01:51.459 --> 00:01:53.069
if something here is
communicating with you,

00:01:53.200 --> 00:01:54.462
then that means you're
connected to this place

00:01:54.592 --> 00:01:56.203
in a way that
no one else here is.

00:01:56.333 --> 00:01:57.204
But we need proof.

00:01:57.334 --> 00:01:58.857
What is this?

00:01:58.988 --> 00:02:01.121
They said they
watched you bury the bag

00:02:01.251 --> 00:02:04.167
and that this is proof
that they're real.

00:02:04.298 --> 00:02:06.430
I have Sara tied up
in the basement of the church.

00:02:06.561 --> 00:02:07.953
Tell me you're joking.

00:02:08.084 --> 00:02:09.955
That girl may be the key
to unlocking all this.

00:02:10.086 --> 00:02:12.915
That girl may be
the way we all go home.

00:02:13.045 --> 00:02:14.221
Let's take a walk.

00:02:15.570 --> 00:02:17.441
Where are we going?

00:02:17.572 --> 00:02:19.617
Find our way home.

00:02:39.768 --> 00:02:41.204
How do you know this
is the right way to go?

00:02:41.335 --> 00:02:43.511
I don't.

00:02:43.641 --> 00:02:45.208
I'm just following
my best hunch.

00:02:47.428 --> 00:02:48.298
Based on what?

00:02:52.737 --> 00:02:55.262
Based on that.

00:03:10.494 --> 00:03:12.931
What is that?

00:03:13.062 --> 00:03:14.672
I don't know.

00:03:14.803 --> 00:03:17.849
No idea.

00:03:17.980 --> 00:03:20.504
But it's, uh...
It's where I found these.

00:03:20.635 --> 00:03:22.854
Okay.

00:03:22.985 --> 00:03:24.508
We're gonna camp out
here for the night.

00:03:24.639 --> 00:03:26.902
But it's not dark yet.

00:03:27.032 --> 00:03:29.948
Hey, look, this right here
is as far as I've ever gotten.

00:03:30.079 --> 00:03:31.602
Once we go beyond this point,

00:03:31.733 --> 00:03:33.952
we're in completely
uncharted territory,

00:03:34.083 --> 00:03:36.433
and I'm not about to do
that two hours before dark.

00:03:36.564 --> 00:03:39.436
We camp here. Go inside.

00:03:39.567 --> 00:03:40.829
Will you at least
take these off?

00:03:40.959 --> 00:03:42.439
No.

00:03:42.570 --> 00:03:45.442
I have to go to the bathroom.

00:03:45.573 --> 00:03:47.357
Well, that's why
I cuffed you in front.

00:03:47.488 --> 00:03:49.794
Don't go far.

00:04:44.240 --> 00:04:46.460
Hey, you.

00:04:46.590 --> 00:04:47.504
Hey.

00:04:47.635 --> 00:04:49.680
I, uh, finished Chapter 6.

00:04:49.811 --> 00:04:50.768
Ah.

00:04:50.899 --> 00:04:51.856
You're up.

00:04:51.987 --> 00:04:53.467
What do you think so far?

00:04:53.597 --> 00:04:54.946
Well, it's not exactly
my favorite,

00:04:55.077 --> 00:04:56.905
but I'm interested to see
how things turn out.

00:04:57.035 --> 00:04:59.560
You think there's
gonna be a happy ending?

00:04:59.690 --> 00:05:01.475
I don't know.
I guess we'll find out.

00:05:01.605 --> 00:05:03.694
Get home safe, Sheriff.

00:05:03.825 --> 00:05:05.392
You, too.

00:05:12.703 --> 00:05:14.879
Great work today, everybody.

00:05:15.010 --> 00:05:16.794
Come on in.

00:05:18.622 --> 00:05:20.624
Hey, you okay?

00:05:20.755 --> 00:05:22.496
Looking a little long
in the face.

00:05:22.626 --> 00:05:25.673
Oh, uh, that's genetic.

00:05:25.803 --> 00:05:28.458
Get a good sleep tonight.
The real work starts tomorrow.

00:05:28.589 --> 00:05:29.981
Yes, ma'am.

00:05:32.767 --> 00:05:36.423
So, livin' in a jail cell now,
that's quaint.

00:05:36.553 --> 00:05:38.990
It's temporary.

00:05:39.121 --> 00:05:42.646
Right. Until we get
this miraculous tower set up

00:05:42.777 --> 00:05:45.083
and send our radio signal
out to Neverland.

00:05:45.214 --> 00:05:48.260
Hey.
Cut the shit, all right?

00:05:48.391 --> 00:05:50.611
Some of the folks in there need
something to feel good about.

00:05:50.741 --> 00:05:53.396
Great. Let's play
make-believe. I'm game.

00:06:05.495 --> 00:06:08.542
Tabby, are you hungry?
I made some dinner.

00:06:08.672 --> 00:06:09.847
I'll be right up.

00:06:47.929 --> 00:06:51.454
Ethan, I told you
to pick up the toys!

00:07:03.335 --> 00:07:06.643
Can somebody grab that, please?

00:07:10.691 --> 00:07:12.257
Jim?

00:07:17.393 --> 00:07:20.614
Grab the kids.
There's something's wrong.

00:07:22.659 --> 00:07:25.140
Jim, answer me!

00:07:25.270 --> 00:07:28.099
-Jim?

00:07:35.193 --> 00:07:36.456
Oh, my God.

00:08:06.877 --> 00:08:11.795
<i><font color=Lime>♪ When I was
just a little boy ♪</i></font>

00:08:11.926 --> 00:08:13.710
<i><font color=Lime>♪ I asked my father ♪</i></font>

00:08:13.841 --> 00:08:16.234
<i><font color=Lime>♪ "What will I be?" ♪</i></font>

00:08:17.758 --> 00:08:20.151
<i><font color=Lime>♪ "Will I be handsome?" ♪</i></font>

00:08:20.282 --> 00:08:22.850
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:08:22.980 --> 00:08:25.505
<i><font color=Lime>♪ Here's what he said to me ♪</i></font>

00:08:26.810 --> 00:08:30.074
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:08:30.205 --> 00:08:33.556
<i><font color=Lime>♪ "Whatever will be, will be" ♪</i></font>

00:08:36.472 --> 00:08:39.736
<i><font color=Lime>♪ "The future's
Not ours to see" ♪</i></font>

00:08:39.867 --> 00:08:43.305
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:08:45.002 --> 00:08:47.570
<i><font color=Lime>♪ "What will be, will be" ♪</i></font>

00:08:57.493 --> 00:09:02.150
<i><font color=Lime>♪ Now
I have children of my own ♪</i></font>

00:09:02.280 --> 00:09:04.761
<i><font color=Lime>♪ They ask their father ♪</i></font>

00:09:04.892 --> 00:09:06.546
<i><font color=Lime>♪ "What will I be? ♪</i></font>

00:09:08.460 --> 00:09:10.767
<i><font color=Lime>♪ "Will I be pretty?" ♪</i></font>

00:09:10.898 --> 00:09:13.204
<i><font color=Lime>♪ "Will I be rich?" ♪</i></font>

00:09:13.335 --> 00:09:15.555
<i><font color=Lime>♪ I tell them tenderly ♪</i></font>

00:09:18.340 --> 00:09:20.864
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:09:20.995 --> 00:09:25.956
<i><font color=Lime>♪ "Whatever will be, will be" ♪</i></font>

00:09:26.087 --> 00:09:30.395
<i><font color=Lime>♪ "The future's
Not ours to see" ♪</i></font>

00:09:30.526 --> 00:09:32.702
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:09:35.879 --> 00:09:38.229
<i><font color=Lime>♪ "What will be, will be" ♪</i></font>

00:09:40.405 --> 00:09:42.712
<i><font color=Lime>♪ "Que sera, sera" ♪</i></font>

00:10:27.931 --> 00:10:30.934
He kept saying
he was fine.

00:10:31.065 --> 00:10:34.459
He was making jokes
about the tower.

00:10:34.590 --> 00:10:38.246
He...

00:10:58.048 --> 00:10:59.920
Oh, that's backwards.
Flip it.

00:11:00.050 --> 00:11:01.791
Yeah.
Just make sure it's flush.

00:11:01.922 --> 00:11:03.271
That's it.

00:11:03.401 --> 00:11:05.360
Hey, Kenny.

00:11:05.490 --> 00:11:07.405
Hey. Jade's all set up
in the kitchen, uh,

00:11:07.536 --> 00:11:08.842
with the batteries, and, uh,

00:11:08.972 --> 00:11:11.671
I think we've got enough wire
and cords now for the cable.

00:11:11.801 --> 00:11:13.977
All right, well,
we're gonna need more material

00:11:14.108 --> 00:11:16.501
if we wanna get this
tower up high enough.

00:11:16.632 --> 00:11:18.678
Right. I'll send
people down to the barn.

00:11:18.808 --> 00:11:20.331
I think there should
be plenty of wood there

00:11:20.462 --> 00:11:21.332
for them to scavenge.

00:11:21.463 --> 00:11:23.204
-All right.
-Cool.

00:11:23.334 --> 00:11:25.989
Hey, how you doing?

00:11:26.120 --> 00:11:28.905
Had a rough morning.

00:11:29.036 --> 00:11:30.907
Is, uh...
Is Eric with you?

00:11:31.038 --> 00:11:32.822
I need him to go
on a supply run.

00:11:37.000 --> 00:11:38.698
Eric's not coming.

00:11:43.877 --> 00:11:45.313
Hey.

00:11:50.013 --> 00:11:51.885
Mind if I join you?

00:11:52.015 --> 00:11:53.713
I would not mind at all.

00:11:58.892 --> 00:11:59.849
Hey.

00:12:05.072 --> 00:12:06.769
You hear about Eric?

00:12:06.900 --> 00:12:07.814
Yeah.

00:12:09.990 --> 00:12:11.992
Yeah.

00:12:12.122 --> 00:12:13.733
I-I didn't
see that one coming.

00:12:18.607 --> 00:12:22.959
It's weird, you know, this
radio might actually work,

00:12:23.090 --> 00:12:26.963
and as amazing as that is...

00:12:27.094 --> 00:12:28.878
I think part of me...

00:12:33.796 --> 00:12:37.060
I think the idea
that it might work

00:12:37.191 --> 00:12:39.497
is scarier than
the idea that it won't.

00:12:39.628 --> 00:12:42.892
What do you mean?

00:12:43.023 --> 00:12:45.416
I keep thinking...

00:12:48.115 --> 00:12:49.856
"How do we go back now?"

00:12:53.729 --> 00:12:55.949
After everything we've seen,
some of the things we've done,

00:12:56.079 --> 00:12:57.428
how do we just...

00:13:00.170 --> 00:13:02.520
And even if we can
go back, how do...

00:13:04.871 --> 00:13:06.437
I'm not sure we can
ever really go home.

00:13:09.136 --> 00:13:10.920
We're not the same
people anymore.

00:13:18.754 --> 00:13:21.061
You know, when my dad...

00:13:21.191 --> 00:13:24.586
came back home
from Afghanistan,

00:13:24.716 --> 00:13:29.112
he said that that
coming home from war is like...

00:13:29.243 --> 00:13:32.681
it's like traveling
from another planet.

00:13:32.812 --> 00:13:34.639
And then
when you come back,

00:13:34.770 --> 00:13:37.773
you can't tell if
everything is different

00:13:37.904 --> 00:13:40.820
than it was when
you left it or-- or...

00:13:42.212 --> 00:13:45.694
...or if it's you,

00:13:45.825 --> 00:13:47.304
if you're the one
that's changed.

00:13:49.698 --> 00:13:51.482
What's it gonna be like for us?

00:13:55.225 --> 00:13:56.923
This is the only place
we've ever known together.

00:14:04.582 --> 00:14:07.629
I'll be right back.

00:14:07.759 --> 00:14:08.891
Where you going?

00:14:11.154 --> 00:14:13.069
Go find a sharper knife.

00:14:13.200 --> 00:14:14.854
This one's
just taking forever.

00:14:21.121 --> 00:14:23.384
Hey.
Hold up a sec.

00:14:27.605 --> 00:14:28.650
What are you doing?

00:14:31.871 --> 00:14:33.394
Making sure we
find our way back.

00:14:35.831 --> 00:14:37.354
All right, let's go.

00:14:50.890 --> 00:14:53.501
How do you know
it's not just like the road?

00:14:53.631 --> 00:14:55.242
What's that?

00:14:55.372 --> 00:14:57.200
It just goes
in one big loop

00:14:57.331 --> 00:15:00.203
and then brings
you back to town.

00:15:00.334 --> 00:15:03.119
How do you know this
isn't the same?

00:15:05.339 --> 00:15:07.689
How do you know we
won't just walk and...

00:15:07.819 --> 00:15:09.734
walk and walk,

00:15:09.865 --> 00:15:12.607
and then end up right back
in town where we started?

00:15:12.737 --> 00:15:15.088
I don't.

00:15:15.218 --> 00:15:17.960
Guess we'll see.

00:15:20.267 --> 00:15:22.095
Let me ask you a question.

00:15:22.225 --> 00:15:24.271
You say those voices told you

00:15:24.401 --> 00:15:28.928
that killing those people
would get everyone home.

00:15:29.058 --> 00:15:31.234
You ever stop to think
that maybe they were lying?

00:15:31.365 --> 00:15:33.410
I don't want to talk about that.
-Wait, wait, wait.

00:15:35.325 --> 00:15:37.284
I think, if we're gonna start
second-guessing

00:15:37.414 --> 00:15:40.243
each other's decisions,
then that seems like

00:15:40.374 --> 00:15:42.289
a fair question to ask.

00:15:42.419 --> 00:15:45.031
So, what is it?
What exactly

00:15:45.161 --> 00:15:47.642
did they tell you that made you
willing to kill that little boy?

00:15:49.252 --> 00:15:50.645
You wouldn't understand.

00:15:50.775 --> 00:15:52.690
Try me.

00:15:52.821 --> 00:15:55.780
They told me...

00:15:55.911 --> 00:15:58.305
that those people were coming.

00:15:58.435 --> 00:16:01.264
They told me that there
would be two cars!

00:16:01.395 --> 00:16:04.137
And they said that if
I didn't do what they said...

00:16:05.703 --> 00:16:07.270
Then what?

00:16:07.401 --> 00:16:09.272
If you didn't do
what they said, then what?

00:16:09.403 --> 00:16:13.798
Hey, let me explain to you
again how this works.

00:16:13.929 --> 00:16:15.975
I say jump, you jump.

00:16:16.105 --> 00:16:17.933
I ask you a question,
then you goddamn answer...

00:16:18.064 --> 00:16:21.197
They said my brother
would die, okay?!

00:16:23.025 --> 00:16:27.377
They said that
if I didn't do it,

00:16:27.508 --> 00:16:30.293
that he would die,
that everyone would die!

00:16:39.389 --> 00:16:42.175
Why didn't you
just put me in the box?

00:16:42.305 --> 00:16:44.655
I don't know!
I thought...

00:16:48.746 --> 00:16:50.052
Hey.

00:17:02.369 --> 00:17:06.025
I've seen this town
make good people...

00:17:09.898 --> 00:17:11.160
do bad things.

00:17:16.861 --> 00:17:18.602
Let's keep moving.

00:17:34.531 --> 00:17:36.925
I don't understand.

00:17:37.056 --> 00:17:38.231
Ethan said
he thinks it's a puzzle.

00:17:38.361 --> 00:17:39.841
No, not a puzzle.

00:17:39.971 --> 00:17:42.017
A story.

00:17:42.148 --> 00:17:43.366
They all fit together
and tell a story.

00:17:43.497 --> 00:17:45.934
And once we
figure out the story,

00:17:46.065 --> 00:17:48.241
we'll know what to do next.

00:17:48.371 --> 00:17:51.461
That's how it works.

00:17:51.592 --> 00:17:54.247
Yeah, um, I think
we should stop seeing these.

00:17:54.377 --> 00:17:56.423
But we have to.

00:17:56.553 --> 00:17:59.252
We can't finish the quest unless
we figure out the story.

00:17:59.382 --> 00:18:01.167
I'm not scared,
I promise.

00:18:01.297 --> 00:18:02.733
I know.

00:18:05.475 --> 00:18:07.129
Do you think Dad's
tower's gonna work?

00:18:07.260 --> 00:18:09.740
I don't know. I mean, we'll just
have to wait and see.

00:18:12.003 --> 00:18:13.918
Where do you
think this one goes?

00:18:14.049 --> 00:18:16.312
Oh, yeah, this is super healthy.

00:18:16.443 --> 00:18:17.531
Oh, no, no, no, no, no. Okay.

00:18:17.661 --> 00:18:20.534
Okay. We should--
We should stop.

00:18:20.664 --> 00:18:22.753
Um, maybe we should
play another game.

00:18:22.884 --> 00:18:25.104
What kind of game?

00:18:26.453 --> 00:18:27.367
Um...

00:18:27.497 --> 00:18:30.065
Okay.

00:18:30.196 --> 00:18:32.981
A game called
"When I get home, I..."

00:18:33.112 --> 00:18:34.983
And we just say whatever
we're looking forward to

00:18:35.114 --> 00:18:36.767
the most about getting home.

00:18:36.898 --> 00:18:38.943
I'll start.

00:18:39.074 --> 00:18:42.338
When I get home, I...

00:18:42.469 --> 00:18:46.429
I will go to Giovelli's

00:18:46.560 --> 00:18:48.953
and I will order...

00:18:49.084 --> 00:18:50.955
everything on that menu.

00:18:51.086 --> 00:18:53.306
Maybe two of everything
on the menu.

00:18:53.436 --> 00:18:54.959
Your turn, Jules.

00:18:55.090 --> 00:18:57.310
This is stupid.

00:18:57.440 --> 00:18:58.746
Oh, come on, Jules.

00:18:58.876 --> 00:19:00.313
Fine.

00:19:00.443 --> 00:19:03.272
When I get home,
I'm going to, um...

00:19:06.536 --> 00:19:10.540
I'm gonna call my friends and...

00:19:10.671 --> 00:19:13.804
I'm just gonna call them.

00:19:15.110 --> 00:19:18.374
What about you?

00:19:18.505 --> 00:19:21.464
When I get home, I...

00:19:21.595 --> 00:19:24.554
I want us to be happy,
like we are here.

00:19:24.685 --> 00:19:27.818
We never play games
around the table at home.

00:19:35.391 --> 00:19:37.219
Okay, look,

00:19:37.350 --> 00:19:41.180
most of these batteries are way
past their expiration date.

00:19:41.310 --> 00:19:43.225
All right, we've got the
newer batteries from my car

00:19:43.356 --> 00:19:46.924
and that giant lunchbox that
you guys were driving, but...

00:19:48.622 --> 00:19:50.493
even those'd drain
in a couple of hours.

00:19:50.624 --> 00:19:53.453
We need something that'll
keep this running for days

00:19:53.583 --> 00:19:56.673
or weeks, right? Not hours.

00:19:56.804 --> 00:19:58.545
What we do is we-we
take the batteries,

00:19:58.675 --> 00:20:00.329
we put 'em in the cars
and then we just run the cars

00:20:00.460 --> 00:20:01.461
to recharge them.

00:20:01.591 --> 00:20:03.027
And then what?
Burn how much fuel?

00:20:03.158 --> 00:20:04.942
Look, the point is,
you're either burning out

00:20:05.073 --> 00:20:06.683
one vital resource or another,

00:20:06.814 --> 00:20:09.208
which would be fine if this
was guaranteed to work,

00:20:09.338 --> 00:20:10.948
but let's be honest,
man, it probably won't!

00:20:11.079 --> 00:20:12.907
Hey. Keep it down.

00:20:21.220 --> 00:20:24.571
Has anyone seen Victor?

00:20:24.701 --> 00:20:26.877
Look, if you would just
take a look at the symbol.

00:20:27.008 --> 00:20:29.010
Open the book!

00:20:29.140 --> 00:20:31.578
What is wrong with you?

00:20:31.708 --> 00:20:34.537
We have a legitimate chance here
to go home and you're...

00:20:40.064 --> 00:20:41.979
You know what?
Just go.

00:20:42.110 --> 00:20:44.591
Go.
Go, go find Victor.

00:20:44.721 --> 00:20:46.723
Do whatever you want.

00:20:46.854 --> 00:20:50.292
I'll stay here, and I'll
figure this out myself.

00:20:50.423 --> 00:20:52.381
There's nothing to figure out.
There's no power source.

00:20:54.340 --> 00:20:56.298
Jim, this isn't
Gilligan's Island.

00:20:56.429 --> 00:20:58.561
You're not gonna build a radio
with palm leaves and coconuts.

00:20:58.692 --> 00:21:00.868
Maybe you're not as smart
as you think you are.

00:21:05.612 --> 00:21:07.004
Whatever.

00:21:20.714 --> 00:21:23.020
What do you want?

00:21:24.935 --> 00:21:27.329
I, uh...
I heard what happened.

00:21:27.460 --> 00:21:29.592
You okay?

00:21:29.723 --> 00:21:32.291
Not my bathroom
the asshole hung himself in.

00:21:34.684 --> 00:21:36.512
Shouldn't you be out there

00:21:36.643 --> 00:21:39.036
rounding up supplies
or building a spaceship

00:21:39.167 --> 00:21:40.473
or some shit?

00:21:40.603 --> 00:21:41.691
I'm just saying, if...

00:21:41.822 --> 00:21:42.997
if you
want someone to talk to--

00:21:45.173 --> 00:21:46.261
Oh, so, now you're sheriff,

00:21:46.392 --> 00:21:48.611
you're gonna start
doling out words of wisdom?

00:21:48.742 --> 00:21:51.484
One thing I always
appreciated about Boyd

00:21:51.614 --> 00:21:53.442
is he minded his own business.

00:21:56.445 --> 00:21:59.230
Well, I'm gonna take a few
people down to the barn,

00:21:59.361 --> 00:22:01.102
salvage some more wood
for the tower.

00:22:01.232 --> 00:22:02.233
Maybe if you want to...

00:22:02.364 --> 00:22:04.627
come with us or...
I don't know.

00:22:04.758 --> 00:22:06.107
You want wood?

00:22:07.369 --> 00:22:10.154
We got plenty of wood.

00:22:10.285 --> 00:22:11.765
Where are you going?

00:22:11.895 --> 00:22:13.680
Let's get wood!

00:22:15.856 --> 00:22:17.423
Donna!

00:22:17.553 --> 00:22:18.467
Come on!

00:22:18.598 --> 00:22:20.469
I'm saving you a trip!

00:22:20.600 --> 00:22:22.079
Donna!

00:22:25.256 --> 00:22:27.433
Donna! Hey!

00:22:30.174 --> 00:22:31.480
Hey!

00:22:31.611 --> 00:22:33.482
Donna!

00:22:33.613 --> 00:22:34.831
Donna! Hey!

00:22:34.962 --> 00:22:36.790
Whoa, whoa, whoa, whoa, whoa!

00:22:36.920 --> 00:22:38.357
-Hey!
-Donna, wait, wait, wait!

00:22:38.487 --> 00:22:40.620
Oh, calm the fuck down!
I'm not a fuckin' psycho.

00:22:40.750 --> 00:22:42.665
You said we needed wood?
Let's get wood.

00:22:42.796 --> 00:22:44.058
Wha...? Okay.

00:22:47.235 --> 00:22:49.237
Donna, please.

00:22:49.368 --> 00:22:51.587
Better here than any of
that half-rotten shit

00:22:51.718 --> 00:22:53.067
you're gonna pull off the barn.

00:22:55.504 --> 00:22:57.811
You gonna get her to stop
or you want me to?

00:22:57.941 --> 00:22:59.682
Donna, stop! We need--
we need this place intact.

00:22:59.813 --> 00:23:01.815
For what? Huh?

00:23:01.945 --> 00:23:03.817
We're all going home, right?

00:23:03.947 --> 00:23:06.341
We don't need
this place anymore.

00:23:06.472 --> 00:23:09.605
Your glorious tower's
gonna get us all home.

00:23:09.736 --> 00:23:12.913
No need to keep
this place standing.

00:23:13.043 --> 00:23:16.743
It's not a home anymore.
It's a fucking tomb!

00:23:18.266 --> 00:23:20.050
The fuck!

00:23:20.181 --> 00:23:21.400
Fuck!

00:23:29.886 --> 00:23:31.366
Look, can we please--

00:23:31.497 --> 00:23:33.455
Can we please just take
a minute and let's--

00:23:33.586 --> 00:23:34.413
Fuck off!

00:23:40.767 --> 00:23:41.898
Aw, fuck!

00:23:43.683 --> 00:23:46.207
Oh, fuck.
Oh, fuck.

00:24:08.403 --> 00:24:11.754
It was nice that Ellis came
to see you before you left.

00:24:11.885 --> 00:24:14.104
I'm sure he appreciates
what you're doing.

00:24:17.368 --> 00:24:19.806
I heard the story about what
happened with your wife,

00:24:19.936 --> 00:24:21.721
what you had to do.

00:24:21.851 --> 00:24:23.766
We're not gonna talk
about that.

00:24:23.897 --> 00:24:25.942
That's okay.

00:24:26.073 --> 00:24:27.204
We don't have to. It's...

00:24:29.468 --> 00:24:32.601
It's just, in some ways...

00:24:32.732 --> 00:24:35.517
you remind me of Nathan.

00:24:36.866 --> 00:24:39.913
I mean, you're a lot
more gruff than he was.

00:24:40.043 --> 00:24:43.264
But you always put other
people's needs before your own.

00:24:43.394 --> 00:24:45.788
That's how he ended up here.

00:24:45.919 --> 00:24:48.356
I don't think he'd like
what we're doing now.

00:24:48.487 --> 00:24:49.923
And why is that?

00:24:50.053 --> 00:24:53.361
Nathan had a theory
about this place.

00:24:53.492 --> 00:24:57.365
If we tried to leave,
if we pushed too hard,

00:24:57.496 --> 00:24:59.628
then something
would push back.

00:25:05.895 --> 00:25:07.854
What is that?

00:25:10.813 --> 00:25:13.120
I don't know.

00:25:24.305 --> 00:25:26.960
Are you sure it was
coming from this direction?

00:25:30.311 --> 00:25:31.312
Let's go.

00:25:44.543 --> 00:25:47.023
I thought you said no one
had been out this far before.

00:25:49.460 --> 00:25:50.984
No.

00:25:57.164 --> 00:25:58.382
What are you doing?

00:25:58.513 --> 00:26:01.081
Look, there's
something inside them.

00:26:01.211 --> 00:26:03.039
We gotta get one down.

00:26:03.170 --> 00:26:04.214
Just, uh...

00:26:05.955 --> 00:26:07.696
Are you sure
that's a good idea?

00:26:07.827 --> 00:26:09.045
Maybe we should...

00:26:11.047 --> 00:26:11.831
Hey, what's wrong?

00:26:11.961 --> 00:26:13.006
Ow!

00:26:13.136 --> 00:26:15.008
Ow!

00:26:15.138 --> 00:26:16.096
Whoa, Sara.

00:26:16.226 --> 00:26:17.837
Ow!

00:26:17.967 --> 00:26:20.883
Hey, hey, hey.
Hey, you're okay.

00:26:21.014 --> 00:26:22.145
-You're okay.
-Ow!

00:26:22.276 --> 00:26:23.190
Look at me, Sara.
You're okay.

00:26:23.320 --> 00:26:25.018
No! No!

00:26:25.148 --> 00:26:26.672
Look...
What's going on?

00:26:26.802 --> 00:26:27.803
Sara! Sara!

00:26:30.023 --> 00:26:31.328
I can hear them!
I can...

00:26:31.459 --> 00:26:32.808
-No, no. Talk to me.

00:26:32.939 --> 00:26:34.157
Talk to me. Talk to me.

00:26:34.288 --> 00:26:35.724
-No, no, no, no!

00:26:35.855 --> 00:26:37.639
No! No!

00:26:37.770 --> 00:26:40.120
No, no, no, no, no, no, no!
Don't, don't! No, no!

00:26:40.250 --> 00:26:42.209
No. Sara?
No, no, no. Okay.

00:26:43.950 --> 00:26:45.125
No, Sara! Sara! Hey!

00:26:50.478 --> 00:26:51.740
How's the magic
tower coming?

00:26:58.704 --> 00:27:00.183
You know, all the time
I've been here,

00:27:00.314 --> 00:27:01.881
this is first you've
set foot in this place.

00:27:05.624 --> 00:27:09.889
Because you serve piss water.
Your distilling is for shit.

00:27:10.019 --> 00:27:12.935
At least here,
I can be alone.

00:27:14.110 --> 00:27:15.590
Oh.

00:27:15.721 --> 00:27:17.374
Kinda feels like
a banner day today.

00:27:17.505 --> 00:27:19.899
Feel like
I'm holding court.

00:27:20.029 --> 00:27:22.031
You mind
giving us a second?

00:27:22.162 --> 00:27:24.773
Yeah.

00:27:24.904 --> 00:27:27.428
I'll leave this here.

00:27:27.558 --> 00:27:29.299
Give me a holler
if you need anything, okay?

00:27:34.435 --> 00:27:37.699
Are you okay?

00:27:40.354 --> 00:27:42.008
Donna, I know you're
upset about Eric,

00:27:42.138 --> 00:27:43.923
but there's
nothing you could have--

00:27:44.053 --> 00:27:46.055
Oh, for fuck's sake,
it's not about that.

00:27:48.536 --> 00:27:51.974
Eric punched his own ticket.

00:27:52.105 --> 00:27:56.109
Kid's got a right to
go out the way he wants.

00:27:56.239 --> 00:27:58.415
Why don't you just
fuck off and leave me be.

00:27:58.546 --> 00:28:02.593
Go back to your
little fantasy land.

00:28:02.724 --> 00:28:05.814
You don't think
the tower's gonna work.

00:28:05.945 --> 00:28:08.643
Do you?

00:28:08.774 --> 00:28:13.256
I think it might.
I think it's worth trying.

00:28:13.387 --> 00:28:14.823
And what happens
when you fail?

00:28:17.086 --> 00:28:18.218
Then we try again.

00:28:18.348 --> 00:28:19.436
No!

00:28:19.567 --> 00:28:22.265
No, ya stupid little shit.

00:28:22.396 --> 00:28:24.964
That's the point.
You don't try again,

00:28:25.094 --> 00:28:27.053
because you got
people's hopes up,

00:28:27.183 --> 00:28:28.924
you made them believe.

00:28:29.055 --> 00:28:31.361
You take that away now
and they're lost,

00:28:31.492 --> 00:28:34.713
they give up,
and then they fucking die.

00:28:37.106 --> 00:28:41.067
'Cause it isn't some
grade-school softball game

00:28:41.197 --> 00:28:43.199
where everyone gets
a participation medal.

00:28:43.330 --> 00:28:45.462
You don't know!

00:28:45.593 --> 00:28:47.943
You don't remember
what it was like before

00:28:48.074 --> 00:28:50.076
because you weren't here.

00:28:53.209 --> 00:28:56.212
You wanna know
what I'm grieving?

00:28:56.343 --> 00:29:01.043
I'm grieving the loss of what
we almost made this place.

00:29:01.174 --> 00:29:04.307
I'm grieving the fact that,
for a little while,

00:29:04.438 --> 00:29:07.093
this place almost felt like
something that could work.

00:29:07.223 --> 00:29:10.444
I am grieving the fact that
you guys are so caught up

00:29:10.574 --> 00:29:13.403
in playing Mr. Fucking Wizard
that you can't see

00:29:13.534 --> 00:29:15.884
what this place is
gonna become when you fail.

00:29:26.242 --> 00:29:29.898
So, what are
we supposed to do?

00:29:30.029 --> 00:29:31.726
What are we supposed to do?

00:29:31.857 --> 00:29:33.336
Just sit here
and not try to go home?

00:29:35.382 --> 00:29:36.949
Live in a place where
those things come to hunt us

00:29:37.079 --> 00:29:38.037
every single night?

00:29:38.167 --> 00:29:40.866
Oh, God, the fuck...

00:29:40.996 --> 00:29:42.737
Why not?

00:29:42.868 --> 00:29:45.044
At least here,
the monsters have the decency

00:29:45.174 --> 00:29:47.394
to show you what they are.

00:29:52.703 --> 00:29:57.534
I know you guys from town
look at Colony House

00:29:57.665 --> 00:30:02.148
and figure it's all just
drinking and fucking.

00:30:02.278 --> 00:30:05.107
But it was more than that.

00:30:05.238 --> 00:30:07.675
It was special.

00:30:07.806 --> 00:30:12.027
All those people from
all those different places,

00:30:12.158 --> 00:30:15.944
different lives,
everyone living together.

00:30:16.075 --> 00:30:18.077
For all the fear

00:30:18.207 --> 00:30:21.123
and all the
monsters-in-the-forest bullshit,

00:30:21.254 --> 00:30:23.212
there was something,

00:30:23.343 --> 00:30:25.258
there was a joy in that house.

00:30:28.827 --> 00:30:32.091
For a little while, anyways.

00:30:32.221 --> 00:30:35.703
And, like most things,
none of us appreciated it

00:30:35.834 --> 00:30:38.575
nearly as much as we should
have, and now it's fucking gone.

00:30:47.236 --> 00:30:48.368
I'm sorry.

00:30:50.283 --> 00:30:53.199
Yeah.

00:30:53.329 --> 00:30:54.635
Me, too.

00:31:04.297 --> 00:31:07.953
Look, I'm gonna put
my game face

00:31:08.083 --> 00:31:10.216
back on tomorrow,

00:31:10.346 --> 00:31:12.914
and we'll give
that tower a shot.

00:31:17.527 --> 00:31:21.053
But you have to be prepared for
the fallout if it doesn't work.

00:31:21.183 --> 00:31:23.229
And if it does work...

00:31:26.885 --> 00:31:29.496
I think you'll find there's
more you're gonna miss

00:31:29.626 --> 00:31:31.454
about this place
than you thought.

00:31:49.255 --> 00:31:50.952
That kinda day, huh?

00:31:54.564 --> 00:31:58.090
Just ironing out a few wrinkles,
that's all.

00:31:58.220 --> 00:31:59.091
Yeah.

00:31:59.221 --> 00:32:01.093
Where's Jade?

00:32:01.963 --> 00:32:06.620
He's, uh...
I don't know.

00:32:06.750 --> 00:32:08.187
Okay?

00:32:08.317 --> 00:32:10.189
Donna did a number
on the floor.

00:32:10.319 --> 00:32:12.278
Yeah.

00:32:12.408 --> 00:32:14.280
She knows how to wield an axe,
I'll give her that.

00:32:23.245 --> 00:32:26.248
Well, better
get back to it.

00:32:26.379 --> 00:32:29.512
So, we got that coil
for the CB that you needed,

00:32:29.643 --> 00:32:32.124
and we should have enough
wire stripped for the cord.

00:32:32.254 --> 00:32:34.082
That's great.

00:32:34.213 --> 00:32:35.388
Is it?

00:32:35.518 --> 00:32:38.434
Well, yeah.
I mean, look,

00:32:38.565 --> 00:32:40.915
I'm not gonna stand here and
pretend that it was a great day.

00:32:41.046 --> 00:32:44.571
These are setbacks,
nothing more.

00:32:44.701 --> 00:32:47.008
Look, you got what we
need for the radio,

00:32:47.139 --> 00:32:50.359
tower's almost finished,
and I'm gonna figure this out.

00:32:50.490 --> 00:32:52.187
How?

00:32:52.318 --> 00:32:54.755
Well, that
I don't know.

00:32:54.885 --> 00:32:58.106
But one thing you learn as an
engineer: there's always a way.

00:32:59.629 --> 00:33:01.240
We will figure this out.

00:33:32.271 --> 00:33:33.489
Hey.

00:33:36.623 --> 00:33:38.190
Hey.

00:33:38.320 --> 00:33:41.106
Are you okay?

00:33:43.543 --> 00:33:46.850
Eric was a friend.

00:33:47.677 --> 00:33:50.332
Oh God, I'm...
I'm sorry.

00:33:50.463 --> 00:33:52.160
I-I didn't know that
you guys were close.

00:33:54.989 --> 00:33:57.905
He had celiac disease,

00:33:58.036 --> 00:34:00.473
so he came to the clinic a lot.

00:34:00.603 --> 00:34:04.346
He was always bloated
and dehydrated.

00:34:04.477 --> 00:34:06.609
I kept telling him
to stop eating bread.

00:34:06.740 --> 00:34:10.483
But he always said things like,
"I'm already in shitsville,

00:34:10.613 --> 00:34:13.703
"now you want me
to give up carbs?"

00:34:13.834 --> 00:34:16.097
He just had this way
about him, you know?

00:34:16.228 --> 00:34:19.361
He was one of the people that,
when I first got here, he...

00:34:22.408 --> 00:34:23.452
just made it a lot easier.

00:34:26.368 --> 00:34:30.720
And now he's gone, so...

00:34:38.554 --> 00:34:40.556
Hey, Kristi...

00:34:40.687 --> 00:34:44.734
Look, I know you've had
a hard time lately,

00:34:44.865 --> 00:34:48.086
and that this tower
means a lot to everybody,

00:34:48.216 --> 00:34:50.479
and you feel like it's
your responsibility now--

00:34:50.610 --> 00:34:52.568
Kristi, I--

00:34:52.699 --> 00:34:56.311
But I just need you
to promise me, okay?

00:34:56.442 --> 00:35:00.707
If it falls apart,
if you fall apart,

00:35:00.837 --> 00:35:04.928
just promise me,
you'll come to me,

00:35:05.059 --> 00:35:07.235
you'll talk to me,

00:35:07.366 --> 00:35:09.107
you'll let me help.

00:35:12.545 --> 00:35:14.242
I promise you.

00:35:17.376 --> 00:35:20.944
Hey, I promise you.

00:35:21.075 --> 00:35:24.426
Come here.
Come on.

00:35:31.390 --> 00:35:32.304
It's okay.

00:35:35.568 --> 00:35:37.700
People just don't
understand what it's like.

00:35:37.831 --> 00:35:41.356
I mean, it's not like
you can take a nickel

00:35:41.487 --> 00:35:44.838
and suddenly make it
worth 10 cents!

00:35:45.795 --> 00:35:47.623
Aw, it doesn't matter.
You know why?

00:35:47.754 --> 00:35:52.672
Because Jade is a genius.
Jade'll figure it out. You...

00:35:52.802 --> 00:35:54.152
Let me tell you something,

00:35:54.282 --> 00:35:56.589
you have no idea
how much pressure that is,

00:35:56.719 --> 00:35:57.938
to be the one that everybody

00:35:58.068 --> 00:36:01.985
just assumes can fix a...

00:36:02.116 --> 00:36:03.683
an unfixable problem!

00:36:03.813 --> 00:36:07.556
Oh, and then...

00:36:07.687 --> 00:36:09.471
then, you've got
Mr. Tea Cups sauntering in

00:36:09.602 --> 00:36:14.433
with his big white horse
and his blue eyes and his,

00:36:14.563 --> 00:36:18.393
"Oh, don't smoke weed,
you degenerate."

00:36:20.569 --> 00:36:22.528
Fine, fine.
You know what? Fine.

00:36:22.658 --> 00:36:24.443
You think you can fix this?
Go ahead! Fix it!

00:36:24.573 --> 00:36:27.533
I'm just dying
to see how it's done. Ha!

00:36:29.491 --> 00:36:30.536
You so much complain!

00:36:30.666 --> 00:36:33.321
Complain, complain!

00:36:33.452 --> 00:36:35.062
Stop complain!

00:36:35.193 --> 00:36:37.412
I'm sorry.
I'm sorry.

00:36:37.543 --> 00:36:40.198
You need electric?

00:36:41.677 --> 00:36:42.504
Yeah.

00:36:55.604 --> 00:37:00.174
The problem is you can't
plug anything in.

00:37:00.305 --> 00:37:01.871
I mean, it'd be one thing
if it was just,

00:37:02.002 --> 00:37:05.571
you know, like a pan we
could throw on the stove.

00:37:05.701 --> 00:37:07.529
God knows,

00:37:07.660 --> 00:37:09.227
whatever's coming up through
those wires is still...

00:37:19.541 --> 00:37:20.890
Holy shit.
I know how to do it.

00:37:25.634 --> 00:37:26.722
Hello?

00:37:26.853 --> 00:37:30.378
We're down here!

00:37:32.641 --> 00:37:34.426
Hi.

00:37:34.556 --> 00:37:36.471
How did it go
with the tower?

00:37:36.602 --> 00:37:37.690
Uh, good.

00:37:37.820 --> 00:37:39.648
I think things are
really shaping up.

00:37:39.779 --> 00:37:42.738
You're a pretty bad liar.

00:37:42.869 --> 00:37:45.567
Thanks.
I'll add that to the list.

00:37:45.698 --> 00:37:48.353
It's gonna work.

00:37:52.661 --> 00:37:55.490
The tower,
it's gonna work.

00:37:55.621 --> 00:37:57.449
What's got you
feeling so optimistic?

00:37:57.579 --> 00:37:59.929
I don't know.

00:38:00.060 --> 00:38:02.628
I was just thinking about
something Ethan said.

00:38:02.758 --> 00:38:04.760
What was that?

00:38:04.891 --> 00:38:06.806
What if we were
supposed to come here?

00:38:06.936 --> 00:38:08.677
I don't know, it's weird, but...

00:38:08.808 --> 00:38:12.551
back home,
we never talked anymore.

00:38:12.681 --> 00:38:13.682
We just...

00:38:13.813 --> 00:38:16.555
And now,
we're together again,

00:38:16.685 --> 00:38:18.557
like, we're really together.

00:38:18.687 --> 00:38:21.734
And it's...

00:38:21.864 --> 00:38:23.692
it's like Fatima said to me
on my first night,

00:38:23.823 --> 00:38:26.521
"If you climb up high enough,

00:38:26.652 --> 00:38:28.393
even a nightmare can
look like a dream."

00:38:28.523 --> 00:38:30.351
Wise words.

00:38:33.528 --> 00:38:37.706
So, how about you forget about
your tower for a little while

00:38:37.837 --> 00:38:39.621
and come help us dig our hole?

00:38:41.667 --> 00:38:43.321
Deal.

00:39:11.087 --> 00:39:13.742
Whoa, whoa, whoa, whoa, whoa.

00:39:13.873 --> 00:39:16.745
Hey, it's okay.
It's okay. Come on.

00:39:19.095 --> 00:39:21.881
It's okay.
It's okay. Come on.

00:39:22.011 --> 00:39:23.622
There.
There, there you go.

00:39:23.752 --> 00:39:25.754
There you go.

00:39:25.885 --> 00:39:27.669
I wasn't sure you'd wake up.

00:39:31.630 --> 00:39:32.674
Where are we?

00:39:32.805 --> 00:39:34.546
Don't worry. We're safe.

00:39:38.637 --> 00:39:39.812
Is that...?

00:39:39.942 --> 00:39:41.640
Oh, yeah.

00:39:41.770 --> 00:39:45.557
I, uh...
finally managed to get one down,

00:39:45.687 --> 00:39:48.690
and, uh... this was inside.

00:39:50.736 --> 00:39:52.564
What does it say?

00:39:52.694 --> 00:39:54.522
1864.

00:39:55.654 --> 00:39:57.786
That's it.

00:39:57.917 --> 00:40:00.789
And, from what I could tell,

00:40:00.920 --> 00:40:02.748
every bottle up there seems
to have a slip of paper

00:40:02.878 --> 00:40:04.663
just like this.

00:40:05.925 --> 00:40:07.666
I think we should go back.

00:40:08.797 --> 00:40:11.887
What?

00:40:12.018 --> 00:40:13.759
The voice I heard,

00:40:13.889 --> 00:40:16.631
it was different this time.

00:40:16.762 --> 00:40:20.635
It was a woman and...

00:40:20.766 --> 00:40:22.550
and she was screaming.

00:40:22.681 --> 00:40:24.552
She said--

00:40:26.902 --> 00:40:29.818
She said that she was wrong,

00:40:29.949 --> 00:40:33.605
that we shouldn't have come,
that there are things out here

00:40:33.735 --> 00:40:35.824
that are worse
than the monsters.

00:40:35.955 --> 00:40:38.827
She kept saying...

00:40:38.958 --> 00:40:40.873
What?
She kept saying what?

00:40:41.003 --> 00:40:43.832
I don't know.

00:40:43.963 --> 00:40:47.270
It doesn't make any sense.

00:40:47.401 --> 00:40:48.750
She kept saying,

00:40:48.881 --> 00:40:50.665
"Tell Mr. Fish and Loaves

00:40:50.796 --> 00:40:52.450
that I was wrong."

00:40:54.843 --> 00:40:57.280
What?

00:41:02.938 --> 00:41:04.636
What is that?

00:41:04.766 --> 00:41:05.767
I don't know.

00:41:22.088 --> 00:41:23.655
What's happening?

00:41:23.785 --> 00:41:25.308
I don't know.

00:41:39.018 --> 00:41:43.022
There's drawings of scarecrows

00:41:43.152 --> 00:41:45.067
and bogeymen, giant spiders.

00:41:45.198 --> 00:41:47.505
This is definitely a quest.

00:41:52.771 --> 00:41:53.772
What is it?

00:41:53.902 --> 00:41:55.948
Keep digging, keep digging!

00:41:56.078 --> 00:41:57.689
I think I hit the bottom.

00:41:57.819 --> 00:41:58.907
Oh, my God.

00:41:59.038 --> 00:41:59.734
Here, here.
Let me help.

00:41:59.865 --> 00:42:01.823
Hey!

00:42:04.826 --> 00:42:06.654
Get in!

00:42:12.965 --> 00:42:14.662
Are you-- are you--

00:42:26.544 --> 00:42:28.850
Hey, where's the talisman?

00:42:31.897 --> 00:42:34.682
W-where's the talisman?

00:42:34.813 --> 00:42:35.770
Here!

00:42:50.916 --> 00:42:51.917
We shouldn't have come here.

00:42:52.047 --> 00:42:53.701
Shh!

00:42:53.832 --> 00:42:56.617
We're okay. We're okay.

00:42:56.748 --> 00:42:58.706
No.

00:42:58.837 --> 00:43:00.578
I don't think we are.

00:45:12.055 --> 00:45:15.324
<i><font color="#80ffff">Vod2srt </Font>by <font color="Lime">Blue-Bird™</font>
