WEBVTT

00:00:00.000 --> 00:00:04.421
<i>♪♪</i>

00:00:04.504 --> 00:00:07.757
- Help! Help, Fionna! help!
- Help, Fionna!

00:00:07.841 --> 00:00:09.968
<i>♪♪</i>

00:00:10.051 --> 00:00:11.803
Hold on, citizens!

00:00:11.886 --> 00:00:14.139
Fionna and Cake to the rat-scue!

00:00:14.222 --> 00:00:16.266
[screaming]

00:00:16.349 --> 00:00:19.936
<i>♪♪</i>

00:00:20.520 --> 00:00:22.439
- Help this man up!
- Help us, Fionna!

00:00:22.522 --> 00:00:23.940
- No!
- I'll get them!

00:00:24.024 --> 00:00:25.859
You have a bus to catch!

00:00:25.942 --> 00:00:27.277
[grunts]

00:00:27.360 --> 00:00:29.696
[both screaming]

00:00:29.779 --> 00:00:30.989
Aw, chute!

00:00:32.532 --> 00:00:34.284
[grunting]

00:00:34.367 --> 00:00:35.452
Wahahaha.

00:00:36.619 --> 00:00:38.288
Fionna, stab!

00:00:39.414 --> 00:00:40.665
[squeals]

00:00:40.749 --> 00:00:41.875
Careful, careful!

00:00:41.958 --> 00:00:44.669
[tires squealing]

00:00:44.753 --> 00:00:46.254
Tit for tat, rat!

00:00:46.338 --> 00:00:48.923
[screeches]

00:00:49.007 --> 00:00:50.258
[panting]

00:00:50.967 --> 00:00:52.260
Hyah!

00:00:53.595 --> 00:00:54.596
[squeals]

00:00:54.679 --> 00:00:57.015
<i>♪♪</i>

00:00:57.098 --> 00:00:59.100
[gasping]

00:00:59.184 --> 00:01:00.352
[squealing]

00:01:00.435 --> 00:01:02.979
<i>♪♪</i>

00:01:05.565 --> 00:01:08.443
[gasps, panting]

00:01:08.943 --> 00:01:10.362
[coughs]

00:01:12.113 --> 00:01:13.740
[screeching]

00:01:13.823 --> 00:01:15.575
[screams]

00:01:15.658 --> 00:01:17.118
Fionna!

00:01:17.202 --> 00:01:18.745
- [screeching]
- [gasps]

00:01:19.412 --> 00:01:27.295
<i>♪♪</i>

00:01:27.379 --> 00:01:32.759
<i>♪♪</i>

00:01:32.842 --> 00:01:33.843
[tink]

00:01:34.427 --> 00:01:35.762
Ice Prince.

00:01:35.845 --> 00:01:37.347
The ice won't hold him for long.

00:01:37.430 --> 00:01:40.350
[screeching]

00:01:40.433 --> 00:01:41.893
You've got this, Fionna.

00:01:41.976 --> 00:01:46.272
<i>♪♪</i>

00:01:46.856 --> 00:01:49.150
Hans Brinker action-go!

00:01:49.234 --> 00:01:50.360
Puck him up, girl!

00:01:50.443 --> 00:01:53.863
<i>♪♪</i>

00:01:53.947 --> 00:01:55.907
[screeches]

00:01:55.990 --> 00:01:59.160
<i>♪♪</i>

00:01:59.244 --> 00:02:02.038
[grunts]

00:02:02.122 --> 00:02:03.415
Wa-woah!

00:02:03.498 --> 00:02:05.625
Waugh-hmph.

00:02:07.627 --> 00:02:08.628
Cat trick!

00:02:08.712 --> 00:02:10.130
Whoo!

00:02:10.213 --> 00:02:12.632
<i>♪♪</i>

00:02:12.716 --> 00:02:14.509
[screeches softly]

00:02:14.592 --> 00:02:18.096
[all groaning]

00:02:18.888 --> 00:02:20.265
Good job, Cake.

00:02:20.348 --> 00:02:21.933
Back atcha, sis!

00:02:22.017 --> 00:02:23.351
Good job, both of you!

00:02:23.435 --> 00:02:26.271
<i>♪♪</i>

00:02:27.272 --> 00:02:29.941
Fionna, Cake, you are great fighters.

00:02:30.025 --> 00:02:32.027
And so funny and interesting.

00:02:32.610 --> 00:02:35.196
Will you join me
on my magical adventures?

00:02:35.280 --> 00:02:37.615
[tinkle]

00:02:37.699 --> 00:02:39.117
Oh, ice Prince.

00:02:39.200 --> 00:02:40.744
Sure thing, bro.

00:02:42.078 --> 00:02:43.288
Tell me.

00:02:43.371 --> 00:02:45.415
Who are you, really?

00:02:47.292 --> 00:02:49.294
[imitating alarm clock]

00:02:49.377 --> 00:02:50.462
Huh?

00:02:50.545 --> 00:02:51.963
Oh, gob no!

00:02:52.547 --> 00:02:54.049
[alarm blaring]

00:02:54.132 --> 00:02:56.384
[both groaning]

00:02:56.468 --> 00:03:03.141
<i>♪♪</i>

00:03:03.224 --> 00:03:04.309
Ughah.

00:03:04.392 --> 00:03:07.604
[blaring continues]

00:03:07.687 --> 00:03:09.522
<i>Snooze, ten minutes.</i>

00:03:24.537 --> 00:03:28.625
<i>♪ I'm not really feeling</i>
<i>Like myself today ♪</i>

00:03:30.001 --> 00:03:32.212
<i>♪ Hated every job I've had ♪</i>

00:03:32.295 --> 00:03:34.464
<i>♪ What's wrong with me ♪</i>

00:03:35.507 --> 00:03:37.592
<i>♪ Everyday's the same ♪</i>

00:03:38.218 --> 00:03:40.470
<i>♪ Painfully mundane ♪</i>

00:03:40.553 --> 00:03:42.847
<i>♪ 'Cause I'm running</i>
<i>From my feelings ♪</i>

00:03:42.931 --> 00:03:45.517
<i>♪ And my fear of sudden change ♪</i>

00:03:46.434 --> 00:03:50.855
<i>♪ Every time I leave my room</i>
<i>I wanna die ♪</i>

00:03:51.690 --> 00:03:54.192
<i>♪ Even when I'm with my friends ♪</i>

00:03:54.275 --> 00:03:55.944
<i>♪ I'm alone inside ♪</i>

00:03:57.362 --> 00:04:00.031
<i>♪ 'Cause nothing really matters ♪</i>

00:04:00.115 --> 00:04:02.701
<i>♪ And I don't know what's sadder ♪</i>

00:04:02.784 --> 00:04:04.744
<i>♪ The fact I even try ♪</i>

00:04:04.828 --> 00:04:08.164
<i>♪ Or that my hopes and dreams</i>
<i>Are shattered ♪</i>

00:04:08.248 --> 00:04:12.669
<i>♪ I'm not really feeling</i>
<i>Like myself today ♪</i>

00:04:12.752 --> 00:04:14.671
<i>♪ Ay ay ay ay ♪</i>

00:04:14.754 --> 00:04:20.301
<i>♪♪</i>

00:04:22.303 --> 00:04:23.722
[alarm blaring]

00:04:23.805 --> 00:04:25.724
Hmbrg... Uh!

00:04:25.807 --> 00:04:26.975
[blaring stops]

00:04:28.435 --> 00:04:29.894
Hmm... Ugh.

00:04:33.064 --> 00:04:35.692
<i>"Cheers" is filmed before</i>
<i>a live studio audience.</i>

00:04:38.069 --> 00:04:39.612
<i>Evenin' everybody!</i>

00:04:39.696 --> 00:04:41.573
<i>- Norm!</i>
<i>- Norm!</i>

00:04:41.656 --> 00:04:43.908
<i>Sammy! Set me up.</i>

00:04:43.992 --> 00:04:45.368
<i>"Cheers" is filmed before a live--</i>

00:04:45.452 --> 00:04:46.453
<i>"Cheers" is filmed before--</i>

00:04:46.536 --> 00:04:47.662
<i>"Cheers" is --</i>

00:04:47.746 --> 00:04:49.873
<i>"Cheers" is filmed</i>
<i>before a live studio audience.</i>

00:04:49.956 --> 00:04:50.999
[groans]

00:04:52.000 --> 00:04:53.001
[meows]

00:04:53.084 --> 00:04:54.919
I don't wanna go to work.

00:04:56.129 --> 00:04:57.213
[meows]

00:04:57.922 --> 00:05:00.842
Wake up sleepy head,
it's my turn to use the pants.

00:05:02.927 --> 00:05:03.928
[meows]

00:05:04.012 --> 00:05:05.055
Bad dream?

00:05:06.598 --> 00:05:09.184
[purrs]

00:05:09.267 --> 00:05:10.977
I had a great dream.

00:05:11.770 --> 00:05:12.812
[sighs]

00:05:12.896 --> 00:05:14.272
It's the third night in a row

00:05:14.356 --> 00:05:16.816
I've dreamed about
a mysterious ice Prince.

00:05:17.359 --> 00:05:19.861
And you were there, too.
And you could talk.

00:05:19.944 --> 00:05:21.196
And stretch!

00:05:21.279 --> 00:05:22.614
[meows]

00:05:22.697 --> 00:05:24.324
I know, it sounds nuts!

00:05:24.824 --> 00:05:27.035
But also awesome.

00:05:27.702 --> 00:05:30.705
[meowing]

00:05:30.789 --> 00:05:32.832
Buddy, your ears are freezing.

00:05:33.625 --> 00:05:35.251
Oh. Your nose, too!

00:05:35.835 --> 00:05:36.836
Is that normal?

00:05:37.587 --> 00:05:39.714
Maybe I have a fever?

00:05:42.050 --> 00:05:43.176
I don't know.

00:05:43.718 --> 00:05:45.178
[groans]

00:05:45.261 --> 00:05:47.555
Hm, I hope it's nothing serious.

00:05:47.639 --> 00:05:49.641
That's the last thing
we need right now.

00:05:50.141 --> 00:05:52.769
Wa wa wa wa Cake wa!

00:05:53.311 --> 00:05:55.146
[Sniffs] Wa, wa, wa!

00:05:55.230 --> 00:05:56.773
Wa wa wa wa food!

00:05:56.856 --> 00:05:58.817
Wa wa wa wa wa wa wa.

00:05:58.900 --> 00:06:04.698
<i>♪♪</i>

00:06:04.781 --> 00:06:06.157
<i>♪♪</i>

00:06:06.241 --> 00:06:07.826
[meows]

00:06:07.909 --> 00:06:10.286
<i>♪♪</i>

00:06:10.370 --> 00:06:12.580
[meowing]

00:06:12.664 --> 00:06:17.544
<i>♪♪</i>

00:06:17.627 --> 00:06:19.212
[meows]

00:06:20.964 --> 00:06:22.257
Uhh...

00:06:22.799 --> 00:06:24.342
- Come on, weirdo.
- [grunting]

00:06:24.426 --> 00:06:25.844
Weren't you hungry?

00:06:25.927 --> 00:06:27.220
You haven't really eaten in like...

00:06:28.221 --> 00:06:29.639
three days.

00:06:31.850 --> 00:06:33.351
How about tuna sandwich?

00:06:33.435 --> 00:06:35.061
It's your favorite.

00:06:35.145 --> 00:06:36.187
[sniffs]

00:06:36.271 --> 00:06:37.272
[yowls]

00:06:37.355 --> 00:06:38.773
My uniform!

00:06:38.857 --> 00:06:41.151
Stop acting crazy!

00:06:41.985 --> 00:06:43.945
-Ah!
-[bone cracks]

00:06:44.029 --> 00:06:46.448
[grumbling]

00:06:46.531 --> 00:06:48.283
That's it, I'm calling the vet.

00:06:50.493 --> 00:06:51.619
Okay, yeah.

00:06:51.703 --> 00:06:52.704
Yeah.

00:06:53.204 --> 00:06:54.664
Okay, see you then.

00:06:54.748 --> 00:06:55.832
Bye.

00:06:55.915 --> 00:06:57.042
Good news, Cake!

00:06:58.209 --> 00:06:59.627
We're going to the vet today.

00:06:59.711 --> 00:07:01.588
But they only had
a lunch time opening.

00:07:01.671 --> 00:07:03.965
So, guess you're coming
to work with me, pal.

00:07:04.883 --> 00:07:07.010
Please try to act professional.

00:07:07.093 --> 00:07:08.303
Bleh.

00:07:10.263 --> 00:07:11.473
[groans]

00:07:13.933 --> 00:07:17.854
<i>♪♪</i>

00:07:17.937 --> 00:07:19.397
[refrigerator whirs]

00:07:20.190 --> 00:07:25.028
<i>♪♪</i>

00:07:25.111 --> 00:07:27.113
[Cake meowing]

00:07:27.197 --> 00:07:31.785
<i>♪♪</i>

00:07:31.868 --> 00:07:33.995
[exhales sharply]

00:07:34.079 --> 00:07:35.538
[mic feedback]

00:07:35.622 --> 00:07:37.791
Welcome to Queenie Bus Tours

00:07:37.874 --> 00:07:40.001
"Where bus dreams come true."

00:07:40.085 --> 00:07:43.588
My name is Fionna Campbell,
and I will be your guide today.

00:07:43.672 --> 00:07:46.132
Do we have any folks
visiting from out of town?

00:07:46.925 --> 00:07:48.510
I'm from here.

00:07:48.593 --> 00:07:49.636
I'm from around the corner!

00:07:49.719 --> 00:07:51.471
[woman] I'm also from here.

00:07:52.722 --> 00:07:56.142
I live in the graveyard, uh,
next to the graveyard.

00:07:57.227 --> 00:07:58.895
Why do I even ask?

00:07:59.646 --> 00:08:01.564
<i>♪♪</i>

00:08:02.148 --> 00:08:04.234
Over on our left we have out
oldest building

00:08:04.317 --> 00:08:05.944
the city post office.

00:08:06.027 --> 00:08:08.196
In 1911 there was a fire,
but they stamped--

00:08:08.279 --> 00:08:10.115
Stamped it out!

00:08:10.198 --> 00:08:11.241
Heh, yes.

00:08:11.866 --> 00:08:13.243
Marshall Lee, everybody!

00:08:13.868 --> 00:08:15.912
World's best unknown musician!

00:08:15.995 --> 00:08:18.873
Catch him on the corner of 14th
and Elm in half an hour.

00:08:18.957 --> 00:08:20.166
Blah.

00:08:21.001 --> 00:08:24.921
Oh! Uh -- uh and -- and,
on our right, the city park.

00:08:25.505 --> 00:08:29.092
Behold the largest outdoor
fountain in a five block radius.

00:08:29.175 --> 00:08:30.427
Yay.

00:08:30.510 --> 00:08:32.429
It underwent a renovation
12 years ago.

00:08:33.972 --> 00:08:35.765
Who's the statue of?

00:08:35.849 --> 00:08:37.267
Dunno, dude.

00:08:37.976 --> 00:08:39.936
We're now passing
by the city aquarium.

00:08:41.688 --> 00:08:43.940
Anybody not know what an aquarium is?

00:08:44.024 --> 00:08:45.191
- Uh--
- Great.

00:08:45.275 --> 00:08:46.860
Now we got that covered.

00:08:48.111 --> 00:08:50.447
You know what they say
about the cafeteria.

00:08:50.530 --> 00:08:53.616
Please do not "axolotl" questions

00:08:53.700 --> 00:08:56.995
when ordering the aquarium sushi.

00:08:57.078 --> 00:08:59.289
<i>♪♪</i>

00:08:59.372 --> 00:09:00.874
[gasps]

00:09:01.499 --> 00:09:04.252
Hey, anybody here into
dream analysis?

00:09:04.336 --> 00:09:05.879
Because I've been having this dream

00:09:05.962 --> 00:09:10.216
about a cool Ice Prince
and giant penguins and stuff.

00:09:10.300 --> 00:09:13.803
It feels like the universe
is trying to tell me something.

00:09:14.387 --> 00:09:16.973
Why would I dream about an ice guy?

00:09:17.557 --> 00:09:19.392
I had a dream once about
some ice cream...

00:09:19.476 --> 00:09:21.227
It could mean, you know,
like that one time...

00:09:21.311 --> 00:09:24.189
Obviously you're dreaming
about a cool Ice Prince now

00:09:24.272 --> 00:09:27.067
because you just got dumped
by a hot DJ Flame.

00:09:27.150 --> 00:09:28.485
That's it. I'm right.

00:09:29.903 --> 00:09:31.905
Bro, you got dumped by DJ Flame?

00:09:32.822 --> 00:09:35.200
W-Whatever that's not
what it means, okay?

00:09:35.283 --> 00:09:37.160
My dream is way more significant.

00:09:37.994 --> 00:09:40.622
I dream a lot about being a hotdog.

00:09:40.705 --> 00:09:42.499
I dream about being a banana!

00:09:42.582 --> 00:09:44.751
Mine's too messed up
to even talk about.

00:09:44.834 --> 00:09:48.588
[indistinct conversations]

00:09:48.672 --> 00:09:50.090
Hey, focus.

00:09:50.173 --> 00:09:52.550
We all have weird food dreams, okay?

00:09:52.634 --> 00:09:54.636
But my dream is special.

00:09:54.719 --> 00:09:56.471
It means something.

00:09:56.554 --> 00:09:57.597
I can feel it.

00:09:59.641 --> 00:10:00.767
You're bombing, Fi!

00:10:02.060 --> 00:10:03.269
[meows]

00:10:04.979 --> 00:10:06.439
[yowls]

00:10:07.065 --> 00:10:08.066
See?

00:10:08.650 --> 00:10:09.859
Cake agrees with me.

00:10:10.443 --> 00:10:13.363
<i>♪♪</i>

00:10:13.446 --> 00:10:14.531
[meowing]

00:10:14.614 --> 00:10:15.657
Woah, hey buddy.

00:10:15.740 --> 00:10:16.783
- Ah!
- Ugh!

00:10:16.866 --> 00:10:17.867
Cake. No, Cake.

00:10:17.951 --> 00:10:19.369
[yowling]

00:10:19.452 --> 00:10:22.080
- Cake!
- [laughs]

00:10:22.163 --> 00:10:23.331
Merciful heavens!

00:10:23.415 --> 00:10:25.083
- Keep runnin', Cake!
- I'm sorry! I'm sorry!

00:10:25.166 --> 00:10:26.501
My allergies!

00:10:26.584 --> 00:10:28.628
- I'm sorry!
- [clothes rip]

00:10:28.712 --> 00:10:30.046
That's enough!

00:10:30.964 --> 00:10:32.382
Aha!

00:10:32.465 --> 00:10:34.801
W-Wuh? Queenie? W-Why are you here?

00:10:34.884 --> 00:10:38.096
It's called a spot-check,
ya ding dong.

00:10:38.179 --> 00:10:40.932
I've gotten several complaints
about your tours.

00:10:41.016 --> 00:10:43.518
So I went undercover
like a true boss.

00:10:43.601 --> 00:10:45.770
And I see not only were
the complaints true

00:10:45.854 --> 00:10:48.982
but you also bring
a crazed animal on board?

00:10:49.065 --> 00:10:50.650
[yowls]

00:10:50.734 --> 00:10:52.235
I had to bring her.

00:10:52.318 --> 00:10:53.570
She's sick or something.

00:10:53.653 --> 00:10:56.823
Oh, a rabid crazed animal.

00:10:56.906 --> 00:10:58.241
It's not her fault.

00:10:58.324 --> 00:10:59.367
Cake's a good kitty!

00:10:59.451 --> 00:11:01.661
[yowling]

00:11:01.745 --> 00:11:02.996
Whuh. Uh, rabies!

00:11:03.079 --> 00:11:04.247
[grunts]

00:11:04.330 --> 00:11:06.458
[yowling continues]

00:11:06.541 --> 00:11:07.751
Stop the bus!

00:11:07.834 --> 00:11:10.670
[tires squeal]

00:11:10.754 --> 00:11:15.842
[indistinct conversations]

00:11:20.722 --> 00:11:22.223
Smooth driving, Van Damn.

00:11:23.850 --> 00:11:25.352
Whatever, Marshall.

00:11:25.435 --> 00:11:26.936
You never pay anyway.

00:11:27.020 --> 00:11:29.731
- Hah, true, true.
- What?

00:11:29.814 --> 00:11:31.358
It'll all come back around.

00:11:31.441 --> 00:11:32.525
Don't worry.

00:11:32.609 --> 00:11:34.152
He didn't pay?!

00:11:34.235 --> 00:11:35.779
Uhh, what's the big deal?

00:11:35.862 --> 00:11:37.489
These buses are always half empty.

00:11:37.572 --> 00:11:38.948
It's not hurting anybody.

00:11:39.032 --> 00:11:41.743
It's hurting my big fat wallet!

00:11:41.826 --> 00:11:43.078
Psh. Whatever.

00:11:43.161 --> 00:11:44.329
Rrgh!

00:11:44.412 --> 00:11:45.830
Turn in your uniform.

00:11:46.414 --> 00:11:47.582
You're fired!

00:11:48.083 --> 00:11:49.084
What?!

00:11:49.167 --> 00:11:50.293
Mmm...

00:11:50.377 --> 00:11:53.713
Fine! I never even wanted this stupid
job in the first place.

00:11:53.797 --> 00:11:56.383
And no one even cares
about your dumb tours!

00:11:56.466 --> 00:11:57.926
Jesus, stop!

00:11:58.468 --> 00:11:59.928
Just bring it back later...

00:12:00.011 --> 00:12:01.971
if you want your deposit back.

00:12:09.396 --> 00:12:11.106
[inhales, exhales sharply]

00:12:11.981 --> 00:12:14.359
I do really need that deposit back.

00:12:16.319 --> 00:12:17.320
[meows]

00:12:19.781 --> 00:12:22.784
Ugh, Cake, this is like
my fifth job this year.

00:12:22.867 --> 00:12:25.036
Maybe I could be like,
a game designer?

00:12:25.620 --> 00:12:27.455
I've got a lot of good ideas, right?

00:12:28.331 --> 00:12:29.874
Ugh, it doesn't matter.

00:12:29.958 --> 00:12:32.669
All the jobs suck
in this stupid city.

00:12:32.752 --> 00:12:34.254
And there's nowhere to go...

00:12:34.337 --> 00:12:36.506
nothing exciting ever happens.

00:12:37.298 --> 00:12:38.842
And the people are all boring.

00:12:39.384 --> 00:12:40.468
Ugh.

00:12:40.552 --> 00:12:41.720
Quit wiggling around, you nugget.

00:12:41.803 --> 00:12:44.305
Okay, get this.
You know Jerry from HR?

00:12:44.389 --> 00:12:45.390
Oh yeah, Jerry.

00:12:45.473 --> 00:12:47.517
Well, he told me he ate
the contract papers

00:12:47.600 --> 00:12:50.186
- in front of the client!
- Excuse me. I need to get through.

00:12:50.270 --> 00:12:51.646
[laughter]

00:12:51.730 --> 00:12:52.772
That's Jerry for ya.

00:12:52.856 --> 00:12:54.524
Excuse me!

00:12:54.607 --> 00:12:55.817
Move!

00:12:58.319 --> 00:12:59.654
Whoa!

00:13:02.365 --> 00:13:04.200
Hey, that was an impressive display

00:13:04.284 --> 00:13:06.286
of some real aggressive jerkiness.

00:13:06.369 --> 00:13:09.330
Yeah. You should join
our roller derby team.

00:13:09.956 --> 00:13:11.082
We need bodies.

00:13:13.668 --> 00:13:16.671
[both] Ugh! She hurt our
feelings real good.

00:13:18.256 --> 00:13:20.425
<i>♪♪</i>

00:13:20.508 --> 00:13:22.677
Hmm, one latte coming up.

00:13:22.761 --> 00:13:24.721
300 ml of milk.

00:13:25.764 --> 00:13:27.807
And froth to 55 degrees.

00:13:29.267 --> 00:13:30.477
High and slow.

00:13:31.019 --> 00:13:32.645
Low and steady.

00:13:34.522 --> 00:13:35.523
Beautiful.

00:13:38.234 --> 00:13:39.444
Order for C.B!

00:13:39.527 --> 00:13:40.945
Six butterscotch lattes

00:13:41.029 --> 00:13:42.822
and three dozen cream puffs!

00:13:42.906 --> 00:13:44.866
Ohh, thank you.

00:13:44.949 --> 00:13:47.285
Gary, I know it was quiet
a tall order

00:13:47.369 --> 00:13:50.372
but my grandkids just love
these little coffee drinks.

00:13:51.039 --> 00:13:53.625
Just kidding! They're all for me!

00:13:53.708 --> 00:13:55.752
[door opens, bell dings]

00:13:56.628 --> 00:13:58.088
One coffee to go...

00:13:59.047 --> 00:14:00.465
Please.

00:14:00.548 --> 00:14:02.133
Good morning.

00:14:02.217 --> 00:14:04.052
And hello to you too, Cake.

00:14:04.636 --> 00:14:06.304
[groans]

00:14:06.888 --> 00:14:08.264
Aw, what's wrong with her?

00:14:08.848 --> 00:14:10.141
And what's wrong with you?

00:14:11.976 --> 00:14:13.019
I'm fine.

00:14:13.103 --> 00:14:15.397
Just got fired, my cat's acting weird

00:14:15.480 --> 00:14:16.940
so I gotta take her to the vet now.

00:14:17.023 --> 00:14:20.360
Which I can't afford because,
oh yeah, I just got fired.

00:14:21.319 --> 00:14:22.570
That's a bummer.

00:14:22.654 --> 00:14:24.072
But maybe this will cheer you up.

00:14:24.155 --> 00:14:25.907
My latest prototype.

00:14:26.825 --> 00:14:30.704
Now, it's still in development,
so give me your honest feedback.

00:14:30.787 --> 00:14:31.788
Oh, oh!

00:14:31.871 --> 00:14:33.581
Just needs the final touch.

00:14:33.665 --> 00:14:36.292
A raspberry buttercream scarf.

00:14:36.376 --> 00:14:38.169
[munching]

00:14:38.253 --> 00:14:40.338
Mmm...good.

00:14:40.422 --> 00:14:42.382
Fionna, it wasn't done.

00:14:42.465 --> 00:14:43.675
[gulps]

00:14:43.758 --> 00:14:45.760
Gary, how long have
we known each other?

00:14:45.844 --> 00:14:47.804
Hmm, I don't know.

00:14:47.887 --> 00:14:49.347
I guess like, forever.

00:14:50.598 --> 00:14:53.018
Then you should know by now
I have zero impulse control

00:14:53.101 --> 00:14:54.811
when it comes to sugary food.

00:14:56.479 --> 00:14:57.689
I'm gonna make you more

00:14:58.356 --> 00:15:02.068
but this time,
really savor and analyze it.

00:15:02.610 --> 00:15:04.279
Dude, I said I liked it.

00:15:04.362 --> 00:15:06.573
I know, but I need detailed feedback.

00:15:06.656 --> 00:15:09.367
Wa wa wa wa wa wa wa wa wa.

00:15:09.451 --> 00:15:11.077
Wa wa wa wa.

00:15:14.539 --> 00:15:17.125
[mouse squeaking]

00:15:17.709 --> 00:15:18.877
Rrrr.

00:15:18.960 --> 00:15:20.754
[squeaking continues]

00:15:20.837 --> 00:15:23.965
<i>♪♪</i>

00:15:24.049 --> 00:15:25.467
Wa wa...

00:15:25.550 --> 00:15:26.718
mouse!

00:15:26.801 --> 00:15:31.139
<i>♪♪</i>

00:15:31.222 --> 00:15:32.599
What's this?

00:15:34.726 --> 00:15:37.395
No roughhousing in my bakery!

00:15:37.479 --> 00:15:38.855
[yowls]

00:15:39.522 --> 00:15:41.983
There shouldn't be mice
in the bakery either.

00:15:42.067 --> 00:15:43.068
[grunts]

00:15:43.151 --> 00:15:44.861
Bakeries have mice in them.

00:15:44.944 --> 00:15:46.654
It's always been this way.

00:15:46.738 --> 00:15:48.823
Since ye olden days.

00:15:48.907 --> 00:15:50.116
It's tradition.

00:15:50.784 --> 00:15:53.995
Ugh, another one of your
frilly abominations, eh?

00:15:54.079 --> 00:15:55.538
Ah, wait, don't taste it yet!

00:15:55.622 --> 00:15:56.915
The recipe's still in development!

00:15:57.749 --> 00:15:58.833
Oh?

00:15:58.917 --> 00:16:02.170
<i>♪♪</i>

00:16:02.253 --> 00:16:03.672
Huh!

00:16:03.755 --> 00:16:07.300
Let's see how it compares
to the classic choux pastry.

00:16:07.384 --> 00:16:10.387
<i>♪♪</i>

00:16:10.470 --> 00:16:11.638
[sniffing]

00:16:12.764 --> 00:16:14.766
<i>♪♪</i>

00:16:14.849 --> 00:16:15.850
Agh, my heart.

00:16:15.934 --> 00:16:17.227
Tsk, tsk, tsk.

00:16:17.310 --> 00:16:19.938
Not even fit for a wee mousy.

00:16:20.021 --> 00:16:21.856
Hey! What's your problem, BB?

00:16:21.940 --> 00:16:23.900
Gary worked hard on these biscuits.

00:16:23.983 --> 00:16:27.320
Lass, this is Butler's Buttery Buns.

00:16:27.404 --> 00:16:31.741
And I say stick
to what's traditional.

00:16:31.825 --> 00:16:34.202
<i>♪♪</i>

00:16:35.120 --> 00:16:36.121
[sighs]

00:16:36.204 --> 00:16:38.873
Maybe raspberry was the wrong choice.

00:16:38.957 --> 00:16:41.126
Gary, you should just quit!

00:16:41.209 --> 00:16:42.210
Mmm...

00:16:42.293 --> 00:16:44.129
I do it all the time.

00:16:44.629 --> 00:16:48.174
No, no, no, no, no, I just need
to perfect the recipe first.

00:16:48.258 --> 00:16:51.678
It's part of a 64-step plan
to open my own bakery.

00:16:52.303 --> 00:16:53.513
Gotta stick to the plan.

00:16:54.180 --> 00:16:55.473
Pshh, plans.

00:16:55.557 --> 00:16:56.891
I never make plans.

00:16:56.975 --> 00:16:57.976
Right, Cake?

00:16:58.059 --> 00:17:00.103
Don't you have a vet
appointment right now?

00:17:00.186 --> 00:17:01.604
- Ah!
- [yowls]

00:17:01.688 --> 00:17:02.814
Shoot! Shoot!

00:17:04.190 --> 00:17:06.067
Here, take more biscuit people
for the road.

00:17:06.609 --> 00:17:07.694
Thanks Gary!

00:17:07.777 --> 00:17:09.070
Really chew on it!

00:17:09.154 --> 00:17:10.280
I want notes!

00:17:12.365 --> 00:17:18.246
<i>♪♪</i>

00:17:18.329 --> 00:17:21.416
<i>♪ Tumbleweeds and rattlesnakes ♪</i>

00:17:24.252 --> 00:17:27.422
<i>♪ Fighting off sidewinders ♪</i>

00:17:29.466 --> 00:17:32.302
<i>♪ Rode to town with my guns blazing ♪</i>

00:17:34.971 --> 00:17:38.141
<i>♪ Everyone knew I was amazing ♪</i>

00:17:38.641 --> 00:17:40.060
[panting]

00:17:40.143 --> 00:17:41.603
Wah, whoa!

00:17:42.645 --> 00:17:43.980
Woah, you okay?

00:17:44.064 --> 00:17:46.024
Dammit, my uniform!

00:17:47.442 --> 00:17:48.568
Hey, so what.

00:17:48.651 --> 00:17:50.070
That's your prison uniform.

00:17:50.653 --> 00:17:53.073
No way I get that deposit back now.

00:17:53.156 --> 00:17:55.450
Wait, did you quit your job?

00:17:55.533 --> 00:17:56.868
That's a power move.

00:17:59.162 --> 00:18:00.747
Mh! Whoa.

00:18:00.830 --> 00:18:02.499
These are, like, really good.

00:18:02.582 --> 00:18:03.708
Where are these from?

00:18:03.792 --> 00:18:05.168
I didn't quit.

00:18:05.669 --> 00:18:06.878
I got fired.

00:18:07.796 --> 00:18:09.047
Wah, wah.

00:18:09.130 --> 00:18:10.131
Oh!

00:18:10.215 --> 00:18:12.217
Marshall, could you let your mom know

00:18:12.300 --> 00:18:14.552
my rent is gonna be late this month?

00:18:14.636 --> 00:18:15.637
Uh...

00:18:15.720 --> 00:18:17.430
me and her aren't really

00:18:17.514 --> 00:18:19.015
talking right now.

00:18:19.099 --> 00:18:21.309
What?! But I can barely
afford the vet!

00:18:21.393 --> 00:18:23.186
Nope! Not gonna do it.

00:18:23.853 --> 00:18:25.772
Marshall.

00:18:26.398 --> 00:18:27.816
[meows]

00:18:28.608 --> 00:18:31.569
But you know what though?
Vets are like a total scam.

00:18:32.445 --> 00:18:34.906
My buddy Ellis can fix her up
and he'd only charge you like...

00:18:34.989 --> 00:18:36.491
a couple of theeese.

00:18:37.242 --> 00:18:38.702
Sounds kinda shady.

00:18:38.785 --> 00:18:41.746
Nooo. He's -- he's --
he's super legit.

00:18:42.330 --> 00:18:44.499
[meowing]

00:18:46.126 --> 00:18:47.252
Okay.

00:18:47.335 --> 00:18:48.586
What's his address?

00:18:51.423 --> 00:18:58.054
<i>♪♪</i>

00:18:58.138 --> 00:18:59.848
<i>♪♪</i>

00:18:59.931 --> 00:19:01.141
Ow! Ugh.

00:19:01.224 --> 00:19:02.267
Rrrr...

00:19:02.350 --> 00:19:03.435
Ugh!

00:19:03.518 --> 00:19:04.602
So nasty.

00:19:04.686 --> 00:19:05.770
- [grunts]
- [Cake yowls]

00:19:06.938 --> 00:19:08.189
Sorry, Cake.

00:19:09.024 --> 00:19:11.860
I wouldn't blunder through
brambles for anyone but you.

00:19:11.943 --> 00:19:14.529
- Argh!
- [yowls]

00:19:14.612 --> 00:19:16.114
Ugh. If I die out here

00:19:16.197 --> 00:19:18.199
no one's ever gonna find my corpse.

00:19:19.993 --> 00:19:21.077
Aagh!

00:19:22.412 --> 00:19:23.621
Sorry, traveler.

00:19:24.414 --> 00:19:25.957
I mean no harm.

00:19:26.041 --> 00:19:28.293
I'm just planting some weeds
back here.

00:19:29.044 --> 00:19:30.628
Don't you mean pulling weeds.

00:19:32.547 --> 00:19:35.050
If you'll step
into the bushes with me...

00:19:35.133 --> 00:19:37.594
I'll show you something amazing.

00:19:39.721 --> 00:19:41.056
Yeah, okay.

00:19:41.139 --> 00:19:44.684
<i>♪♪</i>

00:19:44.768 --> 00:19:45.935
Keep going.

00:19:49.814 --> 00:19:50.982
Wow.

00:19:53.693 --> 00:19:55.195
You planted all this?

00:19:55.278 --> 00:19:56.279
Yes.

00:19:56.363 --> 00:20:00.325
Out there my job is to destroy
all the wildflowers and weeds.

00:20:00.408 --> 00:20:04.204
Did you know that any plant
can be considered a weed?

00:20:04.287 --> 00:20:06.164
What? That doesn't sound right.

00:20:06.247 --> 00:20:09.209
Raspberries, roses, elms

00:20:09.292 --> 00:20:11.920
all weeds in the wrong context.

00:20:12.504 --> 00:20:15.674
In here these guys
are chill and harmonious.

00:20:16.299 --> 00:20:18.134
My beautiful misfits.

00:20:19.052 --> 00:20:20.679
[flower stem snaps]

00:20:20.762 --> 00:20:21.763
Behold.

00:20:22.263 --> 00:20:23.682
A dandelion?

00:20:23.765 --> 00:20:25.725
Taraxacum officinale.

00:20:26.476 --> 00:20:27.769
Most people hate them

00:20:27.852 --> 00:20:29.979
but they can grant wishes.

00:20:31.106 --> 00:20:33.108
Just close your eyes and blow.

00:20:34.192 --> 00:20:37.362
<i>♪♪</i>

00:20:37.946 --> 00:20:39.197
[blows]

00:20:41.991 --> 00:20:44.119
Yep. That's about sums it up.

00:20:44.202 --> 00:20:45.245
Aw.

00:20:48.748 --> 00:20:50.041
So, Ellis...

00:20:50.125 --> 00:20:52.127
can you help my cat or what?

00:20:52.877 --> 00:20:55.547
Uh, no, my name is Hunter.

00:20:56.881 --> 00:20:58.299
Goddammit.

00:20:58.383 --> 00:21:00.301
You looking for Ellis?

00:21:00.385 --> 00:21:02.887
<i>♪♪</i>

00:21:02.971 --> 00:21:04.180
[Ellis] One for Bruno.

00:21:04.264 --> 00:21:05.265
One for Brock.

00:21:05.348 --> 00:21:06.808
One for Butch.

00:21:06.891 --> 00:21:08.768
One for Stanly.

00:21:08.852 --> 00:21:11.187
Wait, Stanly gets two.

00:21:11.271 --> 00:21:12.981
Because he gets me.

00:21:13.606 --> 00:21:14.733
I love you, bro.

00:21:14.816 --> 00:21:17.152
[laughs]

00:21:17.736 --> 00:21:19.279
That's Ellis P.

00:21:19.362 --> 00:21:21.823
Another "beautiful misfit"?

00:21:21.906 --> 00:21:23.241
Aren't we all?

00:21:23.324 --> 00:21:24.617
[blows raspberry]

00:21:25.493 --> 00:21:27.078
You guys are so lucky
to roll with me.

00:21:27.162 --> 00:21:28.997
- Excuse me.
- Ah! Stranger!

00:21:29.080 --> 00:21:31.166
Get her, boys! Eat her face!

00:21:31.249 --> 00:21:32.751
[squirrels chirping]

00:21:33.460 --> 00:21:35.128
<i>Et tu,</i> Stanly?!

00:21:35.211 --> 00:21:38.840
Um, Marshall said
you could help my cat, Cake?

00:21:38.923 --> 00:21:40.842
[groaning]

00:21:41.343 --> 00:21:44.679
Oh, yeah. I'm deeply connected
to all animals

00:21:44.763 --> 00:21:46.598
and speak their language.

00:21:46.681 --> 00:21:47.849
But what's in it for me?

00:21:49.184 --> 00:21:50.518
Oh my gosh, bagfood!

00:21:51.227 --> 00:21:55.023
[panting, munching]

00:21:55.106 --> 00:21:56.399
[gulps]

00:21:57.275 --> 00:21:58.526
Payment accepted.

00:21:58.610 --> 00:22:02.280
Step into my office and place
cat on the exam table.

00:22:02.364 --> 00:22:03.615
You mean the little car?

00:22:03.698 --> 00:22:05.492
Yes, I mean the little car!

00:22:07.118 --> 00:22:09.496
Come on, Cake. It's okay.

00:22:10.413 --> 00:22:13.541
'Aight, what's wrong with
this little kitty cat?

00:22:13.625 --> 00:22:15.877
Cake's just been acting
really weird lately.

00:22:15.960 --> 00:22:17.128
And I can't figure out why.

00:22:17.212 --> 00:22:20.090
- Hmm...
- [growling]

00:22:22.384 --> 00:22:24.886
Oh, you're a sad one, aren't you?

00:22:24.969 --> 00:22:28.556
Okay, try not to freak out when
you see my powers in action.

00:22:30.642 --> 00:22:34.145
<i>♪♪</i>

00:22:34.229 --> 00:22:35.397
[sniffs]

00:22:37.649 --> 00:22:40.694
Wom wom wom wom wom wom wom wom wom.

00:22:40.777 --> 00:22:44.447
Open up the channels
of communication.

00:22:46.074 --> 00:22:47.325
What's that? Catnip?

00:22:47.409 --> 00:22:48.743
Yes, it's catnip!

00:22:49.452 --> 00:22:52.247
So, what kinda symptoms
are we talkin' about?

00:22:53.123 --> 00:22:56.751
Well, she's been really restless,
and having bad dream--

00:22:56.835 --> 00:22:59.587
I can sense that
she's veeeerry restless

00:22:59.671 --> 00:23:02.090
and having bad dreams.

00:23:02.757 --> 00:23:03.925
I'm so intuitive.

00:23:04.592 --> 00:23:09.764
Wa wa wa wa wa wa wa wa
wa wa wa wa wa wa wa.

00:23:10.640 --> 00:23:14.686
Cake says, hmm,
that you know what's wrong.

00:23:14.769 --> 00:23:17.689
She wants you to tell me!

00:23:18.273 --> 00:23:19.858
I don't know what's wrong with her!

00:23:19.941 --> 00:23:21.192
That's why I'm here!

00:23:21.276 --> 00:23:23.778
Open your mind!

00:23:24.362 --> 00:23:25.363
Uh...

00:23:25.447 --> 00:23:26.990
maybe she's sick?

00:23:27.532 --> 00:23:29.701
Maybe she's not getting enough sleep?

00:23:30.577 --> 00:23:33.496
Maybe she feels trapped
in my crummy little apartment?

00:23:34.122 --> 00:23:36.791
Well, yeah! Nobody feels good
when they're trapped!

00:23:36.875 --> 00:23:39.127
She's gotta get out,
prowl the streets.

00:23:39.210 --> 00:23:40.628
Where's she gonna go?

00:23:40.712 --> 00:23:42.881
She's a cat in a sad little city!

00:23:42.964 --> 00:23:45.967
Lotsa places, Midtown, Upper Midtown

00:23:46.051 --> 00:23:48.303
- Central Midtown.
- Downtown?

00:23:48.386 --> 00:23:50.138
- I'm not familiar.
- Ugh.

00:23:50.221 --> 00:23:52.182
Maybe it doesn't matter where.

00:23:52.766 --> 00:23:54.434
What if she's just bored
with everything

00:23:54.517 --> 00:23:56.478
and wishes the world
was more magical?

00:23:57.187 --> 00:23:59.064
It should be more magical.

00:23:59.147 --> 00:24:00.648
[purring]

00:24:00.732 --> 00:24:02.901
In my dreams I'm a beautiful prince.

00:24:03.610 --> 00:24:05.153
[tinkle]

00:24:05.236 --> 00:24:07.697
<i>♪♪</i>

00:24:07.781 --> 00:24:11.242
[gasps] Cake! Come back!

00:24:11.326 --> 00:24:12.452
You're welcome!

00:24:12.535 --> 00:24:13.912
[meowing]

00:24:13.995 --> 00:24:15.372
Cake!

00:24:16.790 --> 00:24:18.333
Come back!

00:24:18.958 --> 00:24:20.043
Sit!

00:24:20.126 --> 00:24:21.753
I command you to sit!

00:24:21.836 --> 00:24:23.546
[both screaming]

00:24:23.630 --> 00:24:25.590
Cake, please!

00:24:26.132 --> 00:24:29.219
<i>♪♪</i>

00:24:29.302 --> 00:24:30.887
[meows]

00:24:30.970 --> 00:24:34.474
<i>♪♪</i>

00:24:36.768 --> 00:24:44.776
<i>♪♪</i>

00:24:44.859 --> 00:24:52.867
<i>♪♪</i>

00:24:52.951 --> 00:25:00.959
<i>♪♪</i>

00:25:01.626 --> 00:25:06.923
<i>♪♪</i>
