WEBVTT



00:00:13.000 --> 00:00:14.000
<font color="#ff8080">♪ وقت المغامرة ♪</font>

00:00:14.200 --> 00:00:15.700
<font color="#ff8080">♪ أسرع، خُذ أصدقاءك ♪</font>

00:00:15.800 --> 00:00:18.500
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.651 --> 00:00:19.675
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.753 --> 00:00:20.981
<font color="#ff8080">♪ وزعانف الإنسان ♪</font>

00:00:21.054 --> 00:00:22.612
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.689 --> 00:00:24.714
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: مدينة اللصوص</font>

00:00:32.699 --> 00:00:34.690
أنت بطيء جدًا يا فتى

00:00:34.768 --> 00:00:35.860
حرّك تلك الأرجل

00:00:35.935 --> 00:00:39.701
!أنا لست معتادًا على السير على أربع

00:00:39.773 --> 00:00:41.798
هل أنت مستعد للاعتراف بأن الأمر
أصعب مما يبدو؟

00:00:41.875 --> 00:00:44.343
!لن أعترف لك بأي شيء أبدًا

00:00:44.411 --> 00:00:46.538
مهلا، أين ذهبت؟

00:00:50.116 --> 00:00:52.641
حسنًا، أعتقد أنه أصعب
مما كنت أظن

00:00:54.454 --> 00:00:56.445
في الواقع، لقد أبليت حسناً

00:00:56.523 --> 00:00:58.252
مهلا، انظروا إلى هذا
واو-

00:00:58.324 --> 00:01:00.417
!يبدو كسلحفاة ميتة ضخمة

00:01:00.493 --> 00:01:02.290
أظن أنها نوع من مدينة

00:01:02.362 --> 00:01:03.386
!اللصوص

00:01:03.463 --> 00:01:05.522
!إنها مدينة اللصوص

00:01:05.598 --> 00:01:08.192
!كن حذرًا يا فتى

00:01:08.268 --> 00:01:10.259
أي شخص يدخل هذه المدينة

00:01:10.336 --> 00:01:13.066
!مضطر لأن يصبح لصًا نفسه

00:01:14.407 --> 00:01:16.204
!حتى أنت

00:01:16.276 --> 00:01:18.267
!لن أصبح لصًا، سيدتي

00:01:18.344 --> 00:01:19.811
!أنا شخص طيب للغاية

00:01:19.879 --> 00:01:21.870
!نعم، ارتد نظارتك يا جدة

00:01:21.948 --> 00:01:23.472
!هذا الفتى نقي ونظيف

00:01:23.550 --> 00:01:26.314
في الحقيقة، هو يريد مساعدة
ذلك الطفل الذي يبكي هناك

00:01:26.386 --> 00:01:27.978
أوه، واو
احذر-

00:01:28.054 --> 00:01:29.715
!كفى يا سيدتي

00:01:29.789 --> 00:01:31.882
!أيتها الفتاة الصغيرة، هل أنت بخير؟

00:01:31.958 --> 00:01:33.516
!من فضلك، لا تسرق مني شيئًا

00:01:33.593 --> 00:01:35.254
!واو! نحن لا نفعل ذلك

00:01:35.328 --> 00:01:36.317
!نحن أبطال

00:01:36.396 --> 00:01:39.854
!نحن نريد أن نحول حزنك إلى فرح (أي يجعلها سعيدة)

00:01:41.568 --> 00:01:43.559
!جيك-
سأكون في تلك الجهة-

00:01:43.636 --> 00:01:45.399
!ولكن سأستمر في فعل هذا على أي حال

00:01:45.472 --> 00:01:46.769
!حسنًا، ماذا حدث؟

00:01:46.840 --> 00:01:48.364
!أوه، لقد كان فظيعًا

00:01:48.441 --> 00:01:51.001
كنت أريد بيع أزهارِي في هذه الصحراء

00:01:51.077 --> 00:01:53.671
ثم جاء هذان اللصان
وسرقا سَلتي

00:01:53.746 --> 00:01:55.236
!ثم هربا إلى المدينة

00:01:55.315 --> 00:01:56.873
إلى المدينة؟
!اللصوص-

00:01:56.950 --> 00:01:57.939
!أوه، يا فتى

00:01:58.017 --> 00:02:00.417
!انتبه لتحذيري يا فتى

00:02:00.487 --> 00:02:03.854
!ادخل المدينة، واصبح لصًا

00:02:03.923 --> 00:02:05.891
!أبدًا
سأسترجع أزهار هذه الفتاة

00:02:05.959 --> 00:02:07.051
!اسمي بيني

00:02:07.127 --> 00:02:08.788
!سأسترجع أزهار بيني

00:02:08.862 --> 00:02:11.228
!وسأخرج من تلك المدينة بنقائي كما دخلت، كالثلج النقي

00:02:11.297 --> 00:02:12.628
!لننطلق يا جيك

00:02:12.699 --> 00:02:15.065
!نعم
!سننظف تلك المدينة

00:02:18.872 --> 00:02:20.567
!رائع
!تبًا-

00:02:20.640 --> 00:02:21.629
!خاتمي

00:02:21.708 --> 00:02:24.768
!قف أيها اللص

00:02:26.679 --> 00:02:28.146
!قف

00:02:28.214 --> 00:02:29.806
!ياقوتي

00:02:29.883 --> 00:02:32.374
!توقف أيها الصبي
!لا تسرق

00:02:32.452 --> 00:02:33.578
[بكاء]

00:02:33.653 --> 00:02:35.553
!لا تسرق أيها السيد السلحفاة

00:02:35.622 --> 00:02:38.318
!فين، من غير المجدي أن تحاول إيقاف لص هنا

00:02:38.391 --> 00:02:40.325
!الجميع يسرق من بعضهم البعض

00:02:40.393 --> 00:02:42.156
!هذا سخيف

00:02:42.228 --> 00:02:43.923
!بيني! لا تقولي هذا أبدًا

00:02:43.997 --> 00:02:45.294
!سخيف؟

00:02:45.365 --> 00:02:48.334
...لا، كل ما قلته عن عدم الجدوى وما إلى ذلك

00:02:48.401 --> 00:02:51.063
لأنني سأسترد سلتك من أي شخص أخذها

00:02:51.137 --> 00:02:54.629
!وبعد ذلك سأغرس نقائي فيهم

00:02:54.707 --> 00:02:57.073
!وبعد ذلك سأنزع نقاءك منهم

00:02:57.143 --> 00:02:59.008
!وبعد ذلك سأغرس شطيرة فيهم

00:03:00.079 --> 00:03:02.070
!وبعد ذلك سأغرس قبضة فيهم

00:03:02.148 --> 00:03:04.343
!وبعد ذلك سألكمهم
...يمكننا أن نوقف السرقة هذه-

00:03:04.417 --> 00:03:06.442
!بينما نبحث عن سلة بيني

00:03:06.519 --> 00:03:07.508
!حسنًا! نعم

00:03:07.587 --> 00:03:10.420
!مهلاً، أيها السلحفاة السمينة
!سأركل مؤخرتك

00:03:10.490 --> 00:03:13.118
!أيضًا، هل رأيت سلة هذه الفتاة الصغيرة؟

00:03:13.193 --> 00:03:14.854
!كم أنت وقح، أيها السلحفاة

00:03:16.996 --> 00:03:19.362
!أريد طائرتك النفاثة أيضًا

00:03:20.667 --> 00:03:22.658
!تعال إلى هنا، أيها الرامي

00:03:24.003 --> 00:03:24.992
!إنني أرمي

00:03:25.071 --> 00:03:27.699
!مهلاً، سَلتي، تلك السلة لي

00:03:27.774 --> 00:03:29.139
!لا تقلقي، بيني

00:03:29.209 --> 00:03:31.177
!سنأخذها مباشرة بعد أن أنتهي من هذا الرجل

00:03:31.244 --> 00:03:33.212
!السرقة خطأ، أيها الأحمق

00:03:33.279 --> 00:03:36.271
!إنها ممتعة، فين

00:03:38.284 --> 00:03:40.149
!بودا
!أخي-

00:03:40.220 --> 00:03:42.051
!جسدي

00:03:42.121 --> 00:03:45.955
!سأسرق سلة زهورك، أيها الساحر

00:03:46.025 --> 00:03:47.788
!فطيرة، فطيرة، فطيرة

00:03:50.430 --> 00:03:52.091
!واو يا أخي

00:03:52.165 --> 00:03:54.224
!نظارتي

00:03:55.835 --> 00:03:57.769
!بيجامتي

00:03:57.837 --> 00:03:59.828
!نظارتي

00:03:59.906 --> 00:04:01.635
!لقد ذهب من هناك

00:04:03.042 --> 00:04:05.340
!سأهزمك، أيها الغول اللص (الغول: مخلوق أسطوري)

00:04:05.411 --> 00:04:07.276
!لقد سرقت مني تلك السلة

00:04:07.347 --> 00:04:08.177
!لا، لم أفعل

00:04:08.248 --> 00:04:09.545
!مهلاً، أكره أن أقول هذا

00:04:09.616 --> 00:04:10.742
!لكني أنا من سرقها أولاً

00:04:10.817 --> 00:04:12.250
!سأستخدم سيفي عليك

00:04:12.318 --> 00:04:13.410
!مهلاً

00:04:13.486 --> 00:04:14.783
!مهلاً أنت

00:04:14.854 --> 00:04:18.290
!حان الوقت لوضع قدمك في قاعة النقاء الخاصة بك، يا بني

00:04:18.358 --> 00:04:19.154
!مهلاً

00:04:34.107 --> 00:04:35.836
كيف سنسترد تلك السلة

00:04:35.908 --> 00:04:38.103
!إذا كانت ستُسرق طوال الوقت؟

00:04:38.177 --> 00:04:40.577
مهلاً! يمكننا سرقة واحدة جديدة من ذلك الرجل

00:04:40.647 --> 00:04:44.083
!لديه الكثير من سلال الزهور... وأحذية

00:04:44.150 --> 00:04:47.381
!أود سرقة زوج من تلك الأحذية لنفسي خاصة

00:04:47.453 --> 00:04:49.444
!لا جيك، لا يمكننا السرقة

00:04:49.522 --> 00:04:51.183
!يجب أن نظل نقيين

00:04:51.257 --> 00:04:52.849
حسنًا

00:04:52.925 --> 00:04:53.949
!لدي فكرة

00:04:54.027 --> 00:04:57.019
!أخبرتني أمي ذات مرة أن هناك ملكًا للصوص

00:04:57.096 --> 00:04:58.927
!يعيش في وسط المدينة

00:04:58.998 --> 00:05:01.523
!وكل شيء يُسرق من الفتيات الصغيرات

00:05:01.601 --> 00:05:03.364
!ينتهي به المطاف في برجه

00:05:03.436 --> 00:05:05.904
!ربما نجد سلتي في خزانة كنوزه

00:05:05.972 --> 00:05:07.633
!هذه فكرة رائعة، بيني

00:05:07.707 --> 00:05:09.698
!لكن هناك شيء واحد

00:05:09.776 --> 00:05:12.802
!البرج الذي يعيش فيه محاط بأسوار سحرية

00:05:12.879 --> 00:05:15.279
!تبعد اللصوص سحريًا

00:05:15.348 --> 00:05:17.714
!أتذكر؟ نحن لسنا لصوصًا

00:05:17.784 --> 00:05:20.014
!نحن أنقياء
أليس كذلك، جيك؟

00:05:20.086 --> 00:05:21.075
؟جيك

00:05:21.154 --> 00:05:23.714
!فقط يجب أن أسرق هذه الأحذية

00:05:23.790 --> 00:05:25.451
!جيك
ماذا؟-

00:05:25.525 --> 00:05:27.823
!ارحل
ماذا تفعل، أيها الصبي؟-

00:05:27.894 --> 00:05:30.294
!إنها المدينة
!إنها تتسرب إلى داخلي

00:05:30.363 --> 00:05:33.025
!ساعدني، فين
!أنا هنا، يا صديقي-

00:05:33.099 --> 00:05:35.567
!شكرًا فين، شكرًا

00:05:36.703 --> 00:05:38.671
!لا

00:05:38.738 --> 00:05:42.196
!لن أسمح لك بأن تصبح لصًا

00:05:42.275 --> 00:05:44.266
!آه، ما هذان؟

00:05:44.344 --> 00:05:45.311
!أجراس

00:05:45.378 --> 00:05:48.176
!هكذا، إذا حاولت السرقة مرة أخرى، سأسمعك

00:05:51.417 --> 00:05:53.510
!برج ملك اللصوص في الأعلى هناك

00:06:00.193 --> 00:06:02.184
!هل أنت مستعدة للدخول، بيني؟

00:06:02.261 --> 00:06:04.786
!أنا خائفة جدًا
ألا يمكنني البقاء بالخارج؟

00:06:04.864 --> 00:06:07.196
!بالتأكيد
!هيا، لننطلق يا جيك

00:06:08.868 --> 00:06:10.631
!قادم

00:06:10.703 --> 00:06:13.638
!جيك، من أين حصلت على هذه الأحذية؟

00:06:13.706 --> 00:06:15.697
!ماذا؟ أي أحذية؟

00:06:15.775 --> 00:06:17.766
!أوه، لا

00:06:17.844 --> 00:06:19.402
!لقد سرقت

00:06:19.479 --> 00:06:22.380
!لقد استغلتني هذه المدينة

00:06:22.448 --> 00:06:24.439
!جيك، أنت لص الآن

00:06:24.517 --> 00:06:26.508
!لا يمكنك الدخول

00:06:26.586 --> 00:06:28.383
!بلى، يمكنني

00:06:29.889 --> 00:06:32.858
!الآن يعتمد الأمر كله علي

00:06:32.925 --> 00:06:34.654
!تقول الأسطورة أنك ستجد الغنيمة

00:06:34.727 --> 00:06:36.957
!في خزانة ملك اللصوص

00:06:37.029 --> 00:06:38.223
!حظًا موفقًا، فين

00:06:38.297 --> 00:06:40.663
!أوه نعم، وتلك النافذة في الأعلى هي المدخل الوحيد

00:06:40.733 --> 00:06:42.667
!اممم، حسنًا، تمنوا لي الحظ

00:06:42.735 --> 00:06:45.499
!لقد فعل ذلك للتو، يا صبي
!أوه، نعم

00:06:45.571 --> 00:06:47.129
!صحيح

00:06:49.675 --> 00:06:52.439
!نعم، فين

00:06:54.247 --> 00:06:56.340
!رائع! الآن، هل يجب أن أنزل؟

00:07:03.456 --> 00:07:06.152
!ملك اللصوص

00:07:06.225 --> 00:07:08.693
!آه... أنا آسفة لدخولي دون إذن

00:07:08.761 --> 00:07:10.729
!أنا فقط، آه

00:07:10.797 --> 00:07:13.357
!مرحبًا؟ أيها الصندوق (Chest: تعني صندوق أو صدر)

00:07:13.433 --> 00:07:15.367
!إنه في صدره (تورية على كلمة Chest)

00:07:17.403 --> 00:07:18.370
!شكرًا

00:07:19.672 --> 00:07:22.197
!أتعلم، إذا كان لديك الكثير من شمع الأذن

00:07:22.275 --> 00:07:24.266
!لا يمكنك سماع أي شيء

00:07:24.343 --> 00:07:25.901
!لقد حصلت عليه، يا رفاق
الصندوق-

00:07:25.978 --> 00:07:27.809
!دعني أرى

00:07:29.916 --> 00:07:31.577
!اهدأ، يا صغيرتي

00:07:36.289 --> 00:07:39.224
!ماذا؟ سلتك تحت كل هذا الذهب؟

00:07:39.292 --> 00:07:41.226
!بالطبع لا

00:07:41.294 --> 00:07:43.592
!لقد خدعتكم لسرقة صندوق الذهب هذا

00:07:43.663 --> 00:07:46.029
!لم أستطع عبور الحاجز لأنني لص

00:07:46.098 --> 00:07:47.759
!لكنك فتاة صغيرة لطيفة

00:07:47.834 --> 00:07:49.825
!وأنا لص أيضًا

00:07:49.902 --> 00:07:53.633
!حسنًا، إذا لم يكن هذا لك، سأعيده الآن

00:07:59.712 --> 00:08:01.373
...لماذا لا أستطيع

00:08:01.447 --> 00:08:03.438
!لقد سرقت شيئًا في المدينة

00:08:03.516 --> 00:08:05.074
!أنت لص الآن

00:08:05.151 --> 00:08:07.244
!لا، لاـــــــا

00:08:07.320 --> 00:08:08.981
!ماذا فعلت؟

00:08:09.055 --> 00:08:10.716
!ماذا أصبحت؟

00:08:10.790 --> 00:08:12.451
!لقد أصبحت لصًا، أيها الأحمق

00:08:15.194 --> 00:08:17.185
!يداي، كلتاهما متسختان

00:08:17.263 --> 00:08:19.390
!مغطاتان بغبار الجريمة

00:08:19.465 --> 00:08:20.454
!أنا لص

00:08:24.704 --> 00:08:27.468
!أوه، ألم أقل لك، يا صغيري؟

00:08:27.540 --> 00:08:29.531
!هذه المدينة تتسرب إلى داخلك

00:08:29.609 --> 00:08:31.600
!بغض النظر عن مدى نقائك الذي تظنه

00:08:33.813 --> 00:08:35.144
!كنت محقًا

00:08:35.214 --> 00:08:37.375
!مهلاً! سمعنا ما يكفي، أيها العفريت

00:08:38.885 --> 00:08:40.250
!فين

00:08:40.319 --> 00:08:42.310
!لا تلمسني
!أنا نجس، يا صبي

00:08:42.388 --> 00:08:45.824
!لا أستحق أن أكون بطلًا
!لا أستحق أن أكون صديقك

00:08:45.892 --> 00:08:47.757
!تجاهل هذا، فين
!اجمع شتات نفسك

00:08:47.827 --> 00:08:49.294
!لا، جيك

00:08:49.362 --> 00:08:52.160
!هذا طريق ذو اتجاه واحد
!في منحدر صاعد

00:08:52.231 --> 00:08:54.597
!ويجب أن أسير فيه... وحيدًا

00:08:54.667 --> 00:08:56.692
!لن أتركك وحيدًا في هذه المدينة

00:08:56.769 --> 00:08:58.760
!أنت رفيقي

00:08:58.838 --> 00:09:00.499
!بالإضافة إلى ذلك، لقد سرقت هذه الأحذية

00:09:00.573 --> 00:09:03.770
!هذه الأحذية الرائعة التي تقتل الفتيات

00:09:03.843 --> 00:09:05.868
!لذا أنا قذر مثلك تمامًا، فين

00:09:05.945 --> 00:09:08.345
!يجب أن نسير في هذا الطريق القذر معًا

00:09:08.414 --> 00:09:11.906
!ثم سنحتضن ظلام هذه المدينة الشيطانية

00:09:11.984 --> 00:09:13.975
!وسنستخدم الأساليب الإجرامية

00:09:14.053 --> 00:09:16.180
!لننتقم من بيني

00:09:16.255 --> 00:09:18.519
!انتهى الأمر وذهب

00:09:18.591 --> 00:09:21.822
!حقًا، انتهى وذهب

00:09:35.875 --> 00:09:38.343
!نعم

00:09:38.411 --> 00:09:39.503
!نعم

00:09:39.579 --> 00:09:41.103
!ماذا؟

00:09:41.180 --> 00:09:42.670
!هل هناك أحد؟

00:09:44.116 --> 00:09:45.413
!بيني
ماذا؟-

00:09:45.484 --> 00:09:48.146
!إنه أنا، بيني

00:09:48.220 --> 00:09:50.654
!البطل الذي سرقت نقاءه

00:09:50.723 --> 00:09:54.523
!وهنا لتنفيذ انتقامي عليك

00:09:55.561 --> 00:09:56.528
!مرحبًا، بيني

00:09:56.596 --> 00:09:58.757
!فين، من فضلك لا تضربني حتى أفقد الوعي

00:09:58.831 --> 00:10:00.765
!أنا مجرد فتاة صغيرة فقيرة بلا مأوى

00:10:00.833 --> 00:10:03.825
!لقد وثقت بك، بيني
!لقد جعلتني أسرق

00:10:03.903 --> 00:10:05.495
!وسرقت نقائي مني

00:10:05.571 --> 00:10:07.232
!لقد أفسدتني

00:10:07.306 --> 00:10:08.796
!أنا آسفة، فين

00:10:08.874 --> 00:10:11.434
!ها أنت ذا، خُذ القليل من، آه، مجوهرات أو ذهب

00:10:11.510 --> 00:10:13.171
...آه، أو القليل من

00:10:13.245 --> 00:10:14.610
!سكاكين على رقبتك

00:10:14.680 --> 00:10:16.341
!احذر، فين

00:10:18.351 --> 00:10:19.909
!شكرًا، يا صديقي
لا شكر على واجب، يا صديقي-

00:10:19.986 --> 00:10:22.352
!ربما لوثت نقائي

00:10:22.421 --> 00:10:25.720
!لكنني أعتقد أنك لا تزال تستطيع أن تُنظف

00:10:25.791 --> 00:10:26.849
!بسرعة، جيك

00:10:27.960 --> 00:10:29.393
!لا! لا

00:10:32.331 --> 00:10:33.889
!لقد أبليت حسناً، يا صديقي

00:10:33.966 --> 00:10:35.627
!لقد نُظف

00:10:35.701 --> 00:10:37.464
!أشعر... بالنقاء

00:10:37.536 --> 00:10:40.630
!كأن كل قذارة المدينة وأفعالي الخاطئة قد زالت

00:10:40.706 --> 00:10:41.730
!شكرًا، أف آند جي (F & G)

00:10:41.807 --> 00:10:43.741
!لم أشعر بهكذا شعور منذ كنت صغيرًا

00:10:43.809 --> 00:10:44.901
!على الرحب والسعة

00:10:44.977 --> 00:10:46.535
!واو، يا صديقي

00:10:46.612 --> 00:10:48.273
!لقد دخل الصابون فينا أيضًا

00:10:48.347 --> 00:10:49.473
!نحن أنقياء

00:10:49.548 --> 00:10:50.537
!نعم

00:10:50.616 --> 00:10:53.779
!هذا الفعل الطيب الذي فعلناه جعلنا أنقياء مرة أخرى

00:10:53.853 --> 00:10:57.380
!نحن مثل الجزر العذراء (نظيفون للغاية، جزر العذراء في الكاريبي)

00:10:57.456 --> 00:11:00.550
!فين، شكرًا لمنحي فرصة أخرى لعيش حياة نقية

00:11:00.626 --> 00:11:02.651
!وتعرف ماذا يعني هذا، بيني

00:11:02.728 --> 00:11:05.390
!لا مزيد من السرقة
!أبدًا

00:11:05.464 --> 00:11:08.365
!حسنًا، أعتقد أن الوقت قد حان لنخرج من هنا

00:11:08.434 --> 00:11:10.061
!سأشتاق إليك، فين

00:11:10.136 --> 00:11:11.797
!سأشتاق إليك أيضًا
وداعًا-

00:11:11.871 --> 00:11:14.339
!واو، يا صديقي

00:11:14.407 --> 00:11:16.432
!لماذا أنت عارٍ؟

00:11:16.509 --> 00:11:18.500
!بيـــــــــني

00:11:21.313 --> 00:11:25.272
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:25.351 --> 00:11:29.253
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:29.321 --> 00:11:33.257
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:33.325 --> 00:11:37.261
<font color="#ff8080">♪ ونفعل ما نريد ♪</font>

00:11:37.329 --> 00:11:41.288
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:41.367 --> 00:11:43.858
<font color="#ff8080">♪ إلى حافة تحت شجرة ♪</font>
