WEBVTT

00:00:02.252 --> 00:00:05.672
في قديم الزمان،
ثلاثة قطاع طرق شرسين

00:00:05.755 --> 00:00:08.216
<i>تجولت في
الغابة البدائية.</i>

00:00:15.807 --> 00:00:17.559
على الرغم من شراستهم...

00:00:21.938 --> 00:00:24.774
...
لم يكن قطاع الطرق جيدين للغاية.

00:00:29.487 --> 00:00:32.866
<i>حتى
انقلبت أحوالهم ذات يوم.</i>

00:00:37.454 --> 00:00:38.997
<i>كان القدر ينادي.</i>

00:00:43.585 --> 00:00:46.254
<i>مُنحت قوى خارقة</i>

00:00:46.337 --> 00:00:49.174
إلى هؤلاء الأوغاد الأكثر جدارة...

00:01:06.775 --> 00:01:09.319
<i>قوى تلاشت
كقطرات الندى الصباحية</i>

00:01:09.444 --> 00:01:10.737
<i>بدون رفقة مقربة.</i>

00:01:13.281 --> 00:01:17.452
أطلقوا على هذا المعطي اسم
"قلب الغابة".

00:01:17.535 --> 00:01:20.205
كان لدى السحرة الخضر
كل ما يحتاجونه.

00:01:21.289 --> 00:01:22.248
لكن في يوم من الأيام...

00:01:38.807 --> 00:01:41.101
خوفًا من أن يفقدوا
القلب مرة أخرى،

00:01:41.184 --> 00:01:43.269
قام السحرة الخضر بنصب فخ له.

00:01:45.230 --> 00:01:47.857
<i>للحفاظ على مصدر سحرهم
سراً...</i>

00:01:47.982 --> 00:01:49.943
<i>تحت طائلة الموت.</i>

00:02:54.716 --> 00:02:55.801
- ما الذي يحدث؟
- ما هذا؟

00:02:55.884 --> 00:02:57.835
هل رأيت شيئاً
كهذا من قبل؟

00:03:01.389 --> 00:03:02.682
ماذا يحدث هنا؟

00:03:02.765 --> 00:03:04.267
سأقوم بإلغاء الحجز في المكان.

00:03:04.392 --> 00:03:05.435
ماذا؟

00:03:05.560 --> 00:03:07.395
كنت أستخدم أداة جمع التبرعات فقط

00:03:07.478 --> 00:03:09.772
للعودة
إلى حياة مارشال لي.

00:03:09.898 --> 00:03:11.774
إذا خرج هو، فأنا أيضاً سأخرج.

00:03:11.900 --> 00:03:13.610
لكن، ألا تريدينه أن...

00:03:13.735 --> 00:03:15.653
إذا نجح بطريقة ما،

00:03:15.737 --> 00:03:19.282
سيكون مارشال قد اكتسب
بعض الخبرة التجارية القيّمة.

00:03:19.407 --> 00:03:21.159
سأبحث عن مكان آخر.

00:03:21.242 --> 00:03:23.870
وسيكون جمع التبرعات
ناجحاً للغاية.

00:03:23.953 --> 00:03:26.206
أنت أحمق يا كامبل.

00:03:26.289 --> 00:03:28.458
الحدث غير ذي أهمية.

00:03:28.583 --> 00:03:30.543
أحتاج
إلى حدوث هذا التقارب الليلة.

00:03:31.419 --> 00:03:33.129
مع السلامة.

00:03:33.254 --> 00:03:35.173
هراء!

00:03:35.256 --> 00:03:37.383
يمكنني إيجاد مكان جديد
في أقل من يوم.

00:03:37.467 --> 00:03:40.887
هل تخطيط الفعاليات أصعب
من إنقاذ العالم مرة واحدة؟

00:03:40.970 --> 00:03:42.639
أولاً، تمكنت من الاتصال بفيليكس.

00:03:42.764 --> 00:03:44.081
كيك، هل يمكنني استخدام هاتفك؟

00:03:44.807 --> 00:03:46.517
أوه، إنه يتصل.

00:03:46.601 --> 00:03:47.936
توقيت ممتاز.

00:03:48.019 --> 00:03:49.479
الفنلندي...

00:03:49.604 --> 00:03:50.689
...لا أعرف ما إذا كنت سأتمكن
من حضور الفعالية الليلة.

00:03:50.772 --> 00:03:52.774
أرجوكم اقتلوني.

00:03:52.857 --> 00:03:55.485
يا رجل، ما زلتُ في حفلة ليمونكارب.

00:03:55.610 --> 00:03:56.736
لن يسمحوا لي بالمغادرة.

00:03:56.819 --> 00:03:59.280
مرحباً! دي جي هوتمان!

00:03:59.364 --> 00:04:04.035
فرقة Yellowsweets تريد ألحاناً أكثر حيوية.

00:04:04.118 --> 00:04:05.870
انتظر لحظة. سأكون هناك حالاً.

00:04:05.954 --> 00:04:07.038
شكراً لكِ يا فيونا.

00:04:07.121 --> 00:04:09.207
- من أين أتى هذا الهاتف؟
- أعطني إياه!

00:04:09.290 --> 00:04:11.542
<i>أرجو الإسراع.</i>

00:04:11.626 --> 00:04:13.753
أولاً، نحتاج فقط
إلى إنقاذ دي جي فليم.

00:04:13.836 --> 00:04:15.296
ثم سأبحث عن مكان جديد.

00:04:15.380 --> 00:04:16.714
أنا مستعد لأي شيء.

00:04:16.798 --> 00:04:18.299
هذا ما أقصده!

00:04:19.842 --> 00:04:22.553
ربما تكون هذه إشارة إلى أنه يجب علينا
الاستسلام.

00:04:22.637 --> 00:04:24.847
يا كيك، هل تمزح معي؟

00:04:24.973 --> 00:04:26.140
أنا فقط أقول،

00:04:26.224 --> 00:04:28.601
ربما علينا أن نبدأ
بالتعامل مع الأمور بواقعية هنا.

00:04:30.144 --> 00:04:31.062
نحن ذاهبون إلى مكان ما.

00:04:31.145 --> 00:04:32.855
يا كيك، سأعود حالاً.

00:04:32.981 --> 00:04:34.440
ابدأ حملة جمع التبرعات.

00:04:34.524 --> 00:04:35.942
فيونا!

00:04:37.819 --> 00:04:38.653
آه، اللعنة!

00:04:40.321 --> 00:04:42.615
تسير بثبات...

00:04:42.699 --> 00:04:46.160
استرخِ ودع
القوى الخفية تقوم بـ... تسجيل الدخول.

00:04:46.244 --> 00:04:47.287
آخ!

00:04:47.370 --> 00:04:48.538
هذا غباء.

00:04:48.663 --> 00:04:50.915
ينبغي أن نقسم الغابة
إلى شبكة

00:04:50.999 --> 00:04:53.042
وقم بإجراء بحث شامل!

00:04:53.167 --> 00:04:55.920
عليك أن تثق
بالكون.

00:04:56.004 --> 00:04:58.492
هذه هي الطريقة الوحيدة
لمعرفة ما يؤلمه.

00:04:59.173 --> 00:05:01.009
لا بأس يا بي بي.

00:05:01.092 --> 00:05:03.141
نحن نفعل...
نحن نفعل الشيء الصحيح.

00:05:06.264 --> 00:05:07.390
ماذا؟

00:05:07.515 --> 00:05:09.100
أين نحن؟

00:05:11.602 --> 00:05:14.772
أنتن يا شيلاس
في قاعة المحاكمة.

00:05:14.856 --> 00:05:18.693
لقد اتُهمت
بارتكاب جريمة كونية خطيرة.

00:05:23.197 --> 00:05:24.532
قاتل!

00:05:27.535 --> 00:05:29.037
أوه، اهرب!

00:05:31.080 --> 00:05:34.000
ثم أخبرت هانا في
أنها مجنونة حتى لمجرد المحاولة.

00:05:34.083 --> 00:05:36.002
والآن اختفت في.

00:05:36.085 --> 00:05:38.087
وماذا لو كانت خطط في مجنونة؟

00:05:38.212 --> 00:05:39.505
على الأقل هي تحاول!

00:05:41.382 --> 00:05:43.676
أنت تعلم أن خطتها
ليست مجنونة إلى هذا الحد.

00:05:43.760 --> 00:05:45.345
ربما أستطيع فعل ذلك.

00:05:53.770 --> 00:05:55.146
عزيزتي، أينما كانت فيونا،

00:05:55.229 --> 00:05:57.523
أعلم
أنها تستطيع الاعتناء بنفسها.

00:05:57.607 --> 00:05:59.609
سنجعل ليلة الشباب حقيقة!

00:06:00.610 --> 00:06:02.403
يا إلهي، أنتِ جذابة للغاية.

00:06:04.822 --> 00:06:06.991
كيكي سيجلب
لك المال!

00:06:07.075 --> 00:06:08.910
لا نريد
أي مساعدة من هانا.

00:06:08.993 --> 00:06:10.161
لقد خرجت بالفعل!

00:06:10.244 --> 00:06:12.663
كرة زرقاء كبيرة
ولا أعرف حتى ما هي.

00:06:14.749 --> 00:06:17.001
إنهم يستحقون ذلك!

00:06:17.085 --> 00:06:19.587
المحكمة منعقدة الآن.

00:06:19.670 --> 00:06:21.172
في سياق أداء واجباته،

00:06:21.255 --> 00:06:23.633
تمت مطاردة البومة الكونية بلا رحمة

00:06:23.758 --> 00:06:26.594
وقُتل
على يد هذين الشخصين الفريدين.

00:06:26.677 --> 00:06:29.847
تلقينا بلاغاً مجهولاً
من شاهدة مثيرة.

00:06:29.931 --> 00:06:30.807
العقوبة،

00:06:30.932 --> 00:06:34.310
أبدية في دوامة الألم.

00:06:34.435 --> 00:06:38.147
اعترف بالذنب الآن وسأخفضها
إلى ألف.

00:06:38.272 --> 00:06:39.899
هذا يبدو عادلاً.

00:06:39.982 --> 00:06:41.568
- نحن هنا بفضلي.
- إلى الأعلى!

00:06:41.651 --> 00:06:43.736
غير مذنب!

00:06:43.820 --> 00:06:45.864
لقد شاهدت حوالي
خمس حلقات من مسلسل "نايت كورت".

00:06:45.947 --> 00:06:46.781
سأتولى الأمر.

00:06:48.324 --> 00:06:50.451
أستدعي الشاهد إلى منصة الشهادة.

00:06:53.704 --> 00:06:54.664
أوه!

00:06:54.789 --> 00:06:57.250
وفي جسدي أيضاً.

00:07:00.128 --> 00:07:01.796
أعد سرد القصة لنا، لو سمحت.

00:07:01.879 --> 00:07:04.257
ما رأيته
في تلك الليلة.

00:07:04.340 --> 00:07:06.092
حسناً، كما يعلم سيادتكم،

00:07:06.175 --> 00:07:08.970
أحلام النقّار
هي ما يفضله بريزمو.

00:07:09.053 --> 00:07:14.225
- أجل.
- لكنني أعترف بوجود بعض الفضول.

00:07:14.308 --> 00:07:16.978
إنها مليئة بالفلفل الحار،
لكنها ليست حارة جداً.

00:07:17.061 --> 00:07:18.604
من سبعة إلى ثمانية من عشرة.

00:07:18.688 --> 00:07:20.231
هيا، هيا.

00:07:20.314 --> 00:07:22.733
أين تلك البومة الغبية؟

00:07:30.908 --> 00:07:33.411
طائر الوقواق. مقرف!

00:07:33.494 --> 00:07:34.620
اعتراض.

00:07:34.704 --> 00:07:36.414
لدى سكاراب مشكلة شخصية.

00:07:36.497 --> 00:07:38.666
اتصل بـ Prismo، سيد الأمنيات.

00:07:38.749 --> 00:07:39.584
سيشهد لي.

00:07:39.667 --> 00:07:40.501
همم...

00:07:40.585 --> 00:07:41.836
اتصل بأبي المزيف!

00:07:43.504 --> 00:07:44.630
موشور!

00:07:44.714 --> 00:07:46.424
ماذا... ماذا يحدث؟

00:07:48.176 --> 00:07:50.761
كنت أعتقد أن جيك هو
رقم واحد بالنسبة لي.

00:07:50.845 --> 00:07:53.681
<i>لكنك كنت دائمًا
موجودًا من أجلي يا هوتس.</i>

00:07:53.764 --> 00:07:55.850
أنا آسف لأنني لم أقدرك
حق قدرك!

00:07:57.935 --> 00:08:00.271
يا إلهي، هذا أمرٌ كئيب.

00:08:00.354 --> 00:08:01.814
أوه...

00:08:01.898 --> 00:08:06.277
تكون شهادات شهود العيان خاطئة،
بنسبة تصل إلى 70% من الوقت.

00:08:06.360 --> 00:08:10.740
Your Honor, I request
my crystal for a demonstration.

00:08:10.865 --> 00:08:11.824
I'll allow it.

00:08:17.205 --> 00:08:20.416
Cosmic blood on their hands.

00:08:20.541 --> 00:08:22.043
That's evidence!

00:08:22.126 --> 00:08:23.503
Nasty work.

00:08:23.586 --> 00:08:25.505
We... We just wanted to talk

00:08:25.588 --> 00:08:27.423
Cosmic Owl out of Croaking Finn.

00:08:27.548 --> 00:08:29.133
It's better now that he's gone!

00:08:29.217 --> 00:08:31.177
The whole idea of fate is BS!

00:08:31.260 --> 00:08:33.513
-Vile!
-Order!

00:08:33.596 --> 00:08:36.182
One more outburst
and you'll be gagged.

00:08:36.265 --> 00:08:39.727
The prosecution rests, smugly.

00:08:39.810 --> 00:08:41.103
Dick!

00:08:47.985 --> 00:08:49.237
Tempo!

00:08:53.824 --> 00:08:55.785
Huh?

00:09:03.417 --> 00:09:05.044
Meow! What the hell!

00:09:05.127 --> 00:09:07.171
Ha-ha! Strangulate her!

00:09:07.255 --> 00:09:08.548
Eat me, Pop Cop.

00:09:08.631 --> 00:09:12.343
-We've upped our security.
-After the last break in.

00:09:12.426 --> 00:09:15.513
These supernatural freaks
are invincible!

00:09:22.770 --> 00:09:23.896
No!

00:09:24.814 --> 00:09:27.775
Get out. Get out. Get out!

00:09:27.858 --> 00:09:28.776
Hey!

00:09:30.152 --> 00:09:31.904
Nice setup.

00:09:34.615 --> 00:09:36.867
What are you doing?

00:09:43.958 --> 00:09:46.586
Spread the word,
Boys Night is back on!

00:09:46.669 --> 00:09:48.421
At the Lemoncarbs!

00:09:49.714 --> 00:09:51.966
-Come on!
-Oh, man. Come on!

00:09:52.049 --> 00:09:54.844
I quit my job to see DJ Flame.

00:09:56.304 --> 00:09:58.598
The party is still on!
Follow us.

00:10:00.057 --> 00:10:01.350
Where's everyone going?

00:10:08.232 --> 00:10:10.901
Fionna, that son of a bitch!

00:10:14.864 --> 00:10:16.324
We're making a break for it.

00:10:16.407 --> 00:10:17.533
On three...

00:10:17.658 --> 00:10:18.534
Three!

00:10:22.330 --> 00:10:24.582
What do you think?
Skip straight to sentencing?

00:10:25.499 --> 00:10:26.584
Your Orbness,

00:10:26.667 --> 00:10:28.961
I would like to cross
examine the witness.

00:10:29.045 --> 00:10:30.463
You're up.

00:10:30.546 --> 00:10:34.050
Scarab, tell us exactly what you saw.

00:10:34.175 --> 00:10:36.260
I saw you corpse disposing.

00:10:36.344 --> 00:10:38.387
So you're saying
you didn't actually

00:10:38.512 --> 00:10:40.056
witness the moment of death?

00:10:40.181 --> 00:10:41.641
I...

00:10:41.724 --> 00:10:44.143
Well, maybe not.

00:10:44.226 --> 00:10:45.811
Doesn't sound too sure.

00:10:47.396 --> 00:10:51.400
Somebody killed Cosmic Owl,
and you handled the body.

00:10:51.525 --> 00:10:53.152
Connect the flipping dots.

00:10:53.944 --> 00:10:55.988
Or, hypothetically,

00:10:56.072 --> 00:10:58.115
Cosmic Owl charged us.

00:10:58.199 --> 00:11:00.159
It would be self-defense.

00:11:00.242 --> 00:11:02.870
Taking initiative doesn't sound
like the Cosmic Owl's...

00:11:02.953 --> 00:11:04.998
Said he would
get us all with croak dreams!

00:11:05.081 --> 00:11:06.165
With a gun!

00:11:19.929 --> 00:11:20.846
Finn did it.

00:11:24.725 --> 00:11:26.519
Feed that kitty, idiots.

00:11:28.270 --> 00:11:29.146
Thank you.

00:11:33.901 --> 00:11:34.819
Hey...

00:11:36.570 --> 00:11:38.072
Got any double fudge delights?

00:11:39.156 --> 00:11:41.200
I'm sorry.
I'll be moving along.

00:11:41.283 --> 00:11:43.369
Simone, wait.

00:11:43.452 --> 00:11:46.914
I found out what my mom did.
With Damon and everything.

00:11:48.165 --> 00:11:49.583
Yeah, well,

00:11:49.667 --> 00:11:52.169
I never wanted to get between
a mother and her son.

00:11:54.422 --> 00:11:56.632
I got into music because of you.

00:11:56.757 --> 00:11:59.135
You were a really
good influence on me.

00:12:01.137 --> 00:12:03.097
I was planning to do
a new song tonight,

00:12:03.180 --> 00:12:05.850
but it's pointless now.

00:12:05.933 --> 00:12:08.728
Well, I'd still like
to hear it. Someday.

00:12:12.148 --> 00:12:13.149
You're up, Squirrel.

00:12:13.274 --> 00:12:15.401
Do I want to help
The Sweet Spot? Yes.

00:12:15.484 --> 00:12:18.487
Am I afraid
of public speaking? No.

00:12:18.612 --> 00:12:19.947
Am I getting paid for this?

00:12:20.030 --> 00:12:21.782
Just get on the stage.

00:12:21.866 --> 00:12:22.908
Hey, gang.

00:12:22.992 --> 00:12:25.619
-Welcome to Boys Night.
-Whoo!

00:12:25.703 --> 00:12:28.205
We're raising funds
for The Sweet Spot.

00:12:28.289 --> 00:12:30.833
Great place.
Great place for a squirrel.

00:12:30.958 --> 00:12:34.879
Are you ready to see the main,
if not sole reason you're here?

00:12:34.962 --> 00:12:36.964
DJ Flame!

00:12:39.967 --> 00:12:41.886
Boy, that's your cue.

00:12:43.304 --> 00:12:45.973
Need a quick nap.

00:12:47.808 --> 00:12:49.268
Wake up, wake up!

00:12:49.351 --> 00:12:51.604
لقد كان يعمل كمنسق موسيقي
لمدة يومين متتاليين.

00:12:51.687 --> 00:12:53.189
استخدم عقلك يا غبي.

00:12:54.148 --> 00:12:55.608
يجب أن أكسب بعض الوقت.

00:12:55.691 --> 00:12:56.609
لقد أمسكنا بكِ يا قطة.

00:12:59.653 --> 00:13:02.490
- هذا ليس دي جي فليم.
- أين دي جي فليم؟

00:13:02.573 --> 00:13:04.116
<i>؟؟؟ مستنقع! ???</i>

00:13:04.200 --> 00:13:06.118
<i>??? ارفعوا أيديكم الآن ???</i>

00:13:06.202 --> 00:13:07.995
<i>??? الآن ضع يديك
للأسفل مرة أخرى ???</i>

00:13:08.120 --> 00:13:09.538
<i>??? الآن أفرغوا جيوبهم ???</i>

00:13:09.663 --> 00:13:11.499
نريد أن نرى
ما في تلك الجيوب.

00:13:11.624 --> 00:13:12.844
<i>??? ارفعوا أيديكم الآن ???</i>

00:13:12.958 --> 00:13:15.002
<i>??? الآن ضع يديك
للأسفل مرة أخرى ???</i>

00:13:15.127 --> 00:13:16.670
<i>??? الآن أفرغوا جيوبهم ???</i>

00:13:16.796 --> 00:13:18.464
نريد أن نرى
ما في تلك الجيوب.

00:13:18.547 --> 00:13:21.675
نقبل التبرعات ونقدم خدماتنا
على الورق الرقمي والمعادن.

00:13:21.801 --> 00:13:23.719
<i>??? نحن ندفع
ثمن صنع هذه الموسيقى ???</i>

00:13:23.844 --> 00:13:25.721
<i>??? وشارك الباقي
مع حلوى المارشميلو الخاصة بي ???</i>

00:13:25.846 --> 00:13:27.358
لا مجال للخداع، نحن عائلة!

00:13:27.473 --> 00:13:28.974
الاحتيال على العائلة عملٌ دنيء.

00:13:29.058 --> 00:13:30.851
<i>??? والعالم لا يحب القبيح ???</i>

00:13:30.935 --> 00:13:32.520
<i>??? نحن فقط نطلب
بعض المال ???</i>

00:13:32.645 --> 00:13:34.355
<i>؟؟؟ أموال لتمويل أحلامي ???</i>

00:13:34.480 --> 00:13:36.232
<i>??? لأن تحقيق الأحلام
مكلف ???</i>

00:13:36.315 --> 00:13:37.859
<i>??? انظر إليه
كاستثمار</i> ???

00:13:37.942 --> 00:13:39.860
<i>??? لمساعدتنا
على تحقيق إمكاناتنا ???</i>

00:13:39.944 --> 00:13:42.029
<i>??? هذه المقطوعة الموسيقية
كانت قيمتها عشرة آلاف دولار ???</i>

00:13:42.154 --> 00:13:43.406
<i>??? دفعنا على أقساط ???</i>

00:13:43.489 --> 00:13:44.991
<i>??? أحد
ما يرفع الصوت... ???</i>

00:13:45.074 --> 00:13:46.826
معذرةً يا جاي.

00:13:46.909 --> 00:13:48.410
ساعدنا في نقل الجثة.

00:13:48.536 --> 00:13:50.704
لكن فين الحالم هو من قام بالمهمة.

00:13:50.788 --> 00:13:52.081
- هذا غير صحيح!
- إيه!

00:13:52.206 --> 00:13:53.499
احشرها يا فكي...

00:13:53.582 --> 00:13:55.125
تم التحذير.

00:13:55.209 --> 00:13:57.127
آخ! ما هذا بحق الجحيم يا هانتر...

00:13:57.211 --> 00:13:58.671
إنهم يكذبون يا أوربو.

00:13:58.754 --> 00:14:00.214
قل الكلمة فقط.

00:14:01.423 --> 00:14:03.259
إله الحفلات لديه سبب
معقول

00:14:03.384 --> 00:14:04.718
شك!

00:14:06.053 --> 00:14:07.429
حسناً. حسناً!

00:14:07.555 --> 00:14:09.723
الانفجار التالي سيُضرب!

00:14:18.274 --> 00:14:19.441
هذا كل شيء!

00:14:19.567 --> 00:14:21.610
ولهذا السبب لم أقم
بتنظيف أسناني بالفرشاة منذ سنوات.

00:14:23.070 --> 00:14:24.655
إجمالي!

00:14:24.738 --> 00:14:25.781
نريد فليم!

00:14:25.906 --> 00:14:27.616
نريد فليم!

00:14:27.741 --> 00:14:29.493
نريد فليم!

00:14:30.286 --> 00:14:32.037
يا إلهي!

00:14:32.121 --> 00:14:34.540
- يبدو الوضع صعباً هناك.
- مم.

00:14:36.917 --> 00:14:39.461
تفضلوا بالغناء.
ليلة الشباب بحاجة إليكم.

00:14:39.587 --> 00:14:41.589
علامة تعجب، رمز تعبيري.

00:14:47.636 --> 00:14:49.638
- حسنًا، سأصعد.
- نعم!

00:14:49.763 --> 00:14:51.891
أذهليهم يا حبيبتي.

00:14:54.268 --> 00:14:55.978
أين فليم؟

00:14:57.479 --> 00:14:59.381
من هذا؟
أعيدوا مارشميلو كيد!

00:15:02.067 --> 00:15:05.905
أكره الطريقة
التي أثق بها بنفسي.

00:15:05.988 --> 00:15:09.617
<i>؟؟؟ الطريقة التي تثق بي بها؟</i>

00:15:09.700 --> 00:15:12.912
<i>??? لأنه ليس
بهذه الثقة ???</i>

00:15:14.872 --> 00:15:19.168
أتساءل أحيانًا
عندما أتعثر.

00:15:19.293 --> 00:15:21.795
هل سأستسلم؟

00:15:21.921 --> 00:15:25.382
<i>؟؟؟ أم أن لديك فقط
نعمة السقوط؟</i>

00:15:26.842 --> 00:15:30.304
<i>??? بسبب الوزن،
يصبح ثقيلاً جداً ???</i>

00:15:30.387 --> 00:15:33.682
<i>؟؟؟ ولا أستطيع
حمل ???</i>

00:15:33.807 --> 00:15:35.517
<i>??? كل الأشياء التي تريدها ???</i>

00:15:35.643 --> 00:15:38.729
<i>؟؟؟ والأشياء التي أؤمن بها ???</i>

00:15:40.189 --> 00:15:43.275
<i>؟؟؟ أستطيع أن أصرخ
وأبكي بسبب ذلك ???</i>

00:15:43.359 --> 00:15:46.362
<i>؟؟؟ لكن هل ستسمع؟
حسنًا، أشك في ذلك. </i>

00:15:46.487 --> 00:15:52.159
<i>؟؟؟ لأنني ببساطة لست
الشخص الذي تريدني أن أكونه ???</i>

00:15:53.786 --> 00:15:55.329
<i>??? اختبار الثقة ???</i>

00:15:55.454 --> 00:15:58.499
هل يمكنني الاعتماد عليك بأي شكل من الأشكال؟

00:15:58.582 --> 00:16:04.838
هل أنا أستحق كل هذا العناء؟
أم أنني فاسد في نهاية المطاف؟

00:16:06.507 --> 00:16:08.342
<i>??? اختبار الثقة ???</i>

00:16:08.425 --> 00:16:11.637
هل يمكنك أن تُمهّد
لي الطريق لأزحف؟

00:16:11.720 --> 00:16:15.683
<i>??? مغطى بهذه الخدوش
والندوب والكدمات ???</i>

00:16:15.808 --> 00:16:18.185
أشعر بالقوة.

00:16:19.144 --> 00:16:22.022
أشعر بالقوة.

00:16:26.360 --> 00:16:28.153
نعم!

00:16:28.237 --> 00:16:30.406
- يا إلهي، أغنية رائعة.
- شكراً لك يا رجل.

00:16:30.531 --> 00:16:32.616
بصراحة، لقد رفع ذلك من معنوياتي حقاً.

00:16:38.372 --> 00:16:41.959
فلنحيي دي جي فليم!

00:16:49.717 --> 00:16:50.968
غاري، كيف حال العد؟

00:16:52.636 --> 00:16:53.929
هذا لا يكفي.

00:16:54.054 --> 00:16:55.347
هيا بنا!

00:16:55.431 --> 00:16:56.974
انتظري يا كيكة.

00:16:57.057 --> 00:16:58.350
آه!

00:16:59.059 --> 00:17:00.394
يا صديقي!

00:17:00.477 --> 00:17:03.814
أعلم أن الأمر مُربك،
لكنني شعرت بشعور غريب.

00:17:03.897 --> 00:17:07.276
كأن صوتاً داخلياً أخبرني
أن هذا هو الشيء الصحيح الذي يجب فعله.

00:17:07.401 --> 00:17:09.236
أنت...

00:17:11.238 --> 00:17:14.700
حسناً. هذا يتحول
إلى فوضى عارمة.

00:17:14.783 --> 00:17:16.201
بإمكانكما الذهاب الآن.

00:17:17.286 --> 00:17:18.537
لكن لا تغادر المدينة.

00:17:19.621 --> 00:17:21.540
لقد نجحت!

00:17:22.916 --> 00:17:24.543
وماذا عن ذلك الرجل الغريب الذي كان يُشعل النار؟

00:17:24.626 --> 00:17:26.336
بإمكانه الظهور كضيف شرف
بدور مُفتعل حرائق.

00:17:26.420 --> 00:17:27.629
باهِر.

00:17:29.840 --> 00:17:30.758
مستحقات متأخرة!

00:17:47.566 --> 00:17:48.567
اسمعوا يا ناس.

00:17:48.650 --> 00:17:50.819
إذا تبرع كل شخص بمبلغ 2 دولار فقط،

00:17:50.944 --> 00:17:52.238
قد يُحدث ذلك فرقاً كبيراً.

00:17:52.321 --> 00:17:55.616
<i>افعل ذلك من أجل فيونا. من فضلك.</i>

00:18:03.290 --> 00:18:06.835
ضع النقود
في سلة الكعك.

00:18:13.342 --> 00:18:16.678
صفير، صفير، صفير.

00:18:21.350 --> 00:18:22.643
نحن نقترب.

00:18:34.321 --> 00:18:36.740
حسناً، أنا وحدي أخيراً.

00:18:37.825 --> 00:18:39.451
آسف.

00:18:41.537 --> 00:18:42.663
أوه!

00:18:55.551 --> 00:18:56.718
ممم...

00:18:56.844 --> 00:18:57.803
ممم؟

00:18:59.555 --> 00:19:02.891
هل يمكنك
إحضار مشروب غازي لي؟

00:19:03.016 --> 00:19:04.268
أشعر ببعض العطش.

00:19:06.395 --> 00:19:07.521
ما الذي لا يعمل؟

00:19:07.604 --> 00:19:09.857
إنه جذاب وأنا...

00:19:09.940 --> 00:19:11.817
سيدة ناضجة...

00:19:11.900 --> 00:19:13.610
كعكة!

00:19:13.694 --> 00:19:15.946
ليلة شبابية.

00:19:18.198 --> 00:19:19.616
لا يزال بإمكاني إصلاحه.

00:19:21.410 --> 00:19:25.247
لقد فعلناها!
تم إنقاذ النقطة المثالية.

00:19:25.372 --> 00:19:28.834
نعدكم بتوفير مكان
يشعر فيه الجميع بالترحيب.

00:19:28.917 --> 00:19:32.296
لقد قضوا ليلة شبابية...
بدوني؟

00:19:33.630 --> 00:19:36.008
فيونا!

00:19:37.634 --> 00:19:39.845
- أنت رائع.
- حقاً؟

00:19:42.222 --> 00:19:46.560
كما تعلم، كنت أحاول
الحفاظ على الطابع المهني، لكن...

00:19:47.978 --> 00:19:49.646
أوه، أنت ترتجف.

00:19:52.065 --> 00:19:54.026
أرني القلب.

00:19:54.109 --> 00:19:56.862
ممم. ممم.

00:19:56.945 --> 00:19:58.071
ممم.

00:20:02.492 --> 00:20:04.286
أوه، لا.

00:20:06.246 --> 00:20:07.372
فينيل، انتظر.

00:20:07.456 --> 00:20:08.916
لم يكن لذلك أي معنى.

00:20:08.999 --> 00:20:11.585
الشمر! كنا نستمتع بالأجواء.

00:20:12.586 --> 00:20:14.338
أوه، فينيل.

00:20:20.177 --> 00:20:21.595
أوه، لقد فاتني شيء ما.

00:20:21.678 --> 00:20:23.513
كل هذا كان بلا جدوى.

00:20:23.597 --> 00:20:25.224
أعتذر عن خيبة أملك.

00:20:37.611 --> 00:20:39.571
رنين، رنين. رنين، رنين.

00:20:39.655 --> 00:20:40.781
فيونا!

00:20:42.532 --> 00:20:43.700
رنين، رنين.

00:20:43.784 --> 00:20:44.701
ليس هذا.

00:20:45.994 --> 00:20:48.121
لقد أثبتّ خطئي يا كامبل.

00:20:48.205 --> 00:20:51.208
أحتاج إلى شخص مثلك
في وظيفتي.

00:20:51.291 --> 00:20:53.168
أستطيع أن أقدم لك
شقة مجانية،

00:20:53.293 --> 00:20:54.211
<i>الارتقاء الاجتماعي،</i>

00:20:54.294 --> 00:20:56.463
<i>رفقة الرجال الوسيمين.</i>

00:20:57.714 --> 00:20:59.299
ما رأيك؟

00:20:59.383 --> 00:21:01.051
الفنلندي؟

00:21:01.134 --> 00:21:03.136
لا تجب الآن.
فكر في الأمر فقط.

00:21:09.393 --> 00:21:10.394
هاه؟

00:21:12.646 --> 00:21:16.191
صديقتي المفضلة، بطلتي، فيونا.

00:21:17.818 --> 00:21:20.237
أبذل قصارى جهدي من أجل تحقيق أحلامهم،

00:21:20.320 --> 00:21:21.613
لإسعادهم.

00:21:21.697 --> 00:21:24.241
ثم يذهبون
ويفعلون ذلك بدوني؟

00:21:24.324 --> 00:21:26.493
لم يكن أي من هذا
ليحدث لولا وجودي!

00:21:26.576 --> 00:21:28.578
أوف!

00:21:32.916 --> 00:21:34.084
ألا يحتاجونني؟

00:21:34.167 --> 00:21:36.169
أظن أنهم لن
يحتاجوا إلى هذا أيضاً.

00:21:36.253 --> 00:21:37.504
أو هذا!

00:21:37.587 --> 00:21:39.464
يا لها من ورود غبية!

00:21:39.548 --> 00:21:40.632
لا.

00:21:40.716 --> 00:21:42.718
لا، لا، لا، لا، لا. أرجوك!

00:21:47.764 --> 00:21:50.183
أوف!

00:21:52.394 --> 00:21:53.478
ماذا فعلت؟

00:21:56.523 --> 00:21:58.483
همم.

00:22:12.122 --> 00:22:14.750
هل كنت
أتمنى سراً أن يفشلوا؟

00:22:14.875 --> 00:22:16.376
أنا فظيع.

00:22:19.629 --> 00:22:21.256
هذا هو القلب.

00:22:21.381 --> 00:22:22.591
كل هذه الورود.

00:22:24.468 --> 00:22:26.303
السبب الذي منعني من
تحديده سابقاً

00:22:26.386 --> 00:22:29.139
ذلك لأن قلب عالمك
موجود في كل مكان.

00:22:38.899 --> 00:22:40.525
لا أستطيع إجراء اتصال.

00:22:40.609 --> 00:22:43.320
أملك القلب،
والطقوس، والأداة المكسورة.

00:22:43.403 --> 00:22:45.280
افعل كل ما يلزم.

00:22:45.405 --> 00:22:46.820
ماذا لو قطعنا يدك؟

00:22:47.824 --> 00:22:49.910
هل يمكننا تجربة شيء آخر أولاً؟

00:22:52.954 --> 00:22:56.041
أغمض عينيك
وانظر إلى داخلك.

00:22:56.124 --> 00:22:57.042
لا!

00:23:00.712 --> 00:23:01.588
آخ!

00:23:02.714 --> 00:23:04.925
انتظر. أنا أعرف هذا.

00:23:10.722 --> 00:23:11.640
نحن قريبون.

00:23:15.811 --> 00:23:17.854
يبدو أكبر.

00:23:17.938 --> 00:23:19.481
لكن هذا ما آلم فين.

00:23:22.734 --> 00:23:25.112
لقد تم تحويله إلى لحم مجفف تماماً.

00:23:25.237 --> 00:23:26.113
هل يمكنك حفظه؟

00:23:28.407 --> 00:23:31.660
كل ما أستطيع فعله
هو مساعدته على الموت بكرامة.

00:23:31.743 --> 00:23:33.703
مع لصّي الماهر.

00:23:36.456 --> 00:23:37.833
أنا آسف.

00:23:44.923 --> 00:23:47.092
- بيمو.
<i>- فين بخير.</i>

00:23:47.175 --> 00:23:49.219
لقد صعد من هذا المستوى.

00:23:49.302 --> 00:23:50.262
ماذا؟
