WEBVTT


00:00:13.350 --> 00:00:14.200
<font color="#ff8080">♪ وقت المغامرة ♪</font>

00:00:14.200 --> 00:00:15.700
<font color="#ff8080">♪ أسرع وأحضر أصدقاءك ♪</font>

00:00:15.800 --> 00:00:18.500
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.651 --> 00:00:19.675
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.753 --> 00:00:20.981
<font color="#ff8080">♪ وزعيق الإنسان ♪</font>

00:00:21.054 --> 00:00:22.612
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.689 --> 00:00:24.714
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: حديقة الساحرة</font>

00:00:39.005 --> 00:00:41.997
يا صديقي، حتى متى سنظل نلاحق هذا الضفدع؟

00:00:42.075 --> 00:00:44.475
أنا فقط أريد أن أرى إذا كان سيضع التاج على رأسه

00:00:48.615 --> 00:00:50.480
يبدو رائعًا جدًا في الداخل

00:00:50.550 --> 00:00:52.381
سيء جدًا أننا لا نملك مفتاح هذا

00:00:52.452 --> 00:00:54.784
ماذا تقول لنفسك؟
!لدي مفتاحان هنا بالضبط

00:00:59.526 --> 00:01:01.585
واو، انظر إلى هذا المكان

00:01:03.396 --> 00:01:05.387
جيك، أهذه دُونات؟

00:01:05.465 --> 00:01:07.126
إنها تشبه الدونات

00:01:07.200 --> 00:01:09.191
!لكنها قد تكون دونات سامة

00:01:09.269 --> 00:01:11.134
نعم، اشتمها يا جيك

00:01:11.204 --> 00:01:13.195
!استخرج سمها

00:01:16.042 --> 00:01:18.602
انتظر لحظة، لا أعرف
!رائحة أي سم هذه

00:01:18.678 --> 00:01:19.702
!مهلا

00:01:19.779 --> 00:01:22.339
<font color="#ffff80">(كلمات سحرية تقول)</font>

00:01:22.415 --> 00:01:24.007
!مهلا-
ما خطبك؟

00:01:24.084 --> 00:01:25.676
!لقد أكلتم إحدى قطع الدونات الخاصة بي

00:01:25.752 --> 00:01:27.185
لا، لم آكلها
لقد اشتممتها فقط

00:01:29.055 --> 00:01:30.784
!أنت تكذب

00:01:30.857 --> 00:01:33.382
رائحة شفاه كلبك السحرية الكريهة في كل مكان

00:01:33.460 --> 00:01:35.451
!أو حلزوني المقدس! سيدتي
!اهدئي

00:01:35.528 --> 00:01:36.756
اسمعي يا سيدتي الساحرة

00:01:36.830 --> 00:01:37.819
!لم أتزوج أبدًا
<font color="#ffff80">(تُستخدم Mrs لمن تزوجت)</font>

00:01:37.897 --> 00:01:40.229
!حسنًا، أنا أيضًا لم آكل دوناتك أبدًا

00:01:40.300 --> 00:01:42.564
أنت... أنت تأكل واحدة الآن

00:01:42.635 --> 00:01:44.603
!لا، واو

00:01:44.671 --> 00:01:46.662
ها، هذا غريب

00:01:46.739 --> 00:01:48.730
لا أتذكر حتى أنني حملت هذه في يدي

00:01:48.808 --> 00:01:50.799
لا بد أن لاوعيي جائع! ها؟

00:01:50.877 --> 00:01:52.742
أوه، على أي حال

00:01:58.418 --> 00:02:00.648
يا صديقي، هل أنت بخير؟

00:02:00.720 --> 00:02:03.052
نعم أعتقد ذلك
أشعر بقليل من البرد فقط

00:02:05.658 --> 00:02:07.421
ماذا فعل بك؟

00:02:07.494 --> 00:02:10.258
!لقد جردته من قواه السحرية

00:02:10.330 --> 00:02:12.958
!بسبب سرقة قطعة واحدة من ملايين قطع الدونات التي تملكينها؟

00:02:13.032 --> 00:02:15.762
نعم، الأمر ليس كما لو أنني قتلت
!زوجك أو شيء من هذا القبيل

00:02:15.835 --> 00:02:17.359
!لم أتزوج

00:02:17.437 --> 00:02:19.428
المشكلة هي أنك بالغت في رد فعلك

00:02:19.506 --> 00:02:20.598
وما خطبك؟

00:02:20.673 --> 00:02:22.937
!لقد كان لدي ما يقرب من ثمانية من هذه الأشياء من قبل

00:02:23.009 --> 00:02:25.204
الطريقة الوحيدة لأعيد لك قواك

00:02:25.278 --> 00:02:27.940
هي أن تعترف بخطئك
...وتقول أنك آسف

00:02:28.014 --> 00:02:29.345
!وأن يكون من القلب

00:02:29.415 --> 00:02:30.780
لأنني أستطيع معرفة الفرق

00:02:30.850 --> 00:02:32.511
حسنًا، يمكنك نسيان ذلك

00:02:32.585 --> 00:02:34.576
لأنك أنت من أخطأ

00:02:34.654 --> 00:02:36.713
أليس كذلك؟
!أنا معك تمامًا يا صديقي

00:02:38.625 --> 00:02:41.617
!ارجعوا إلى حيث كنتم

00:02:41.694 --> 00:02:43.924
أوه، أنت تختلق هذه الأمور الآن

00:02:43.997 --> 00:02:46.056
!هل أنتم بخير... يا حلوى الدونات؟

00:02:47.901 --> 00:02:50.392
!انتظري لحظة، أنت كعكة حلقيّة
<font color="#ffff80">(كعكة حلقية الشكل تشبه الدونات)</font>

00:02:50.470 --> 00:02:54.930
!كاذبة
!الكذابون كلهم قذرون

00:02:55.008 --> 00:02:58.273
يجب أن تكون هناك طريقة لاستعادة قواك

00:02:58.344 --> 00:02:59.971
من أين أتت هذه القوى أصلاً؟

00:03:00.046 --> 00:03:01.536
هل ولدت بها؟

00:03:01.614 --> 00:03:04.344
أم أنك تعرضت لحادث صناعي غريب؟

00:03:04.417 --> 00:03:06.385
هاه، يا له من ذكرى

00:03:06.452 --> 00:03:07.316
...دعني فقط

00:03:07.387 --> 00:03:09.548
أتذكر

00:03:09.622 --> 00:03:11.283
أرى ذكرى

00:03:11.357 --> 00:03:13.552
...عندما كنت جروًا صغيرًا فقط

00:03:13.626 --> 00:03:15.560
كنت أتدحرج في حفرة من الطين

00:03:15.628 --> 00:03:18.119
وأحببت ذلك كثيرًا

00:03:19.566 --> 00:03:21.329
!أوه، لا

00:03:22.835 --> 00:03:25.326
!التذكر صعب

00:03:25.405 --> 00:03:27.430
ماذا حدث بعد ذلك؟

00:03:27.507 --> 00:03:29.338
أوه، ام، دخلت في الطين

00:03:29.409 --> 00:03:31.969
وأعتقد أنني أصبحت كلبًا سحريًا؟

00:03:32.045 --> 00:03:33.945
حسنًا، لقد اتضح الأمر إذن

00:03:34.013 --> 00:03:36.573
سندحرجك في كل حفرة طين
موجودة في أوو

00:03:36.649 --> 00:03:39.174
حتى نجد واحدة
تعيد إليك قواك

00:03:39.252 --> 00:03:40.913
هذا جنون يا فتى

00:03:40.987 --> 00:03:42.648
هل لديك أي فكرة عن عدد حفر الطين

00:03:42.722 --> 00:03:44.349
الموجودة في أرض أوو؟

00:03:44.424 --> 00:03:46.415
أربعة؟
ربما حتى خمسة؟

00:03:46.492 --> 00:03:47.857
جيك، دع الأمر

00:03:47.927 --> 00:03:49.417
لقد كنا دائمًا محظوظين يا صديقي

00:03:49.495 --> 00:03:52.589
ربما تكون أول حفرة طين نجدها
هي التي نريدها

00:03:52.665 --> 00:03:54.724
هذا سخيف
!لكنه يعجبني

00:03:54.801 --> 00:03:55.995
!لننطلق إذن

00:03:56.069 --> 00:03:57.832
نعم، لنفعلها

00:03:57.904 --> 00:03:59.462
!يا إلهي

00:04:01.107 --> 00:04:03.632
نسيت أنني لم أعد أملك القوى السحرية

00:04:03.710 --> 00:04:06.440
كيف سنبحث عن ذلك الطين
بدون قواي؟

00:04:06.512 --> 00:04:09.140
!سنركض... مثل الأولاد الصغار النشطين

00:04:11.050 --> 00:04:12.711
كنت أظن طوال هذا الوقت

00:04:12.785 --> 00:04:14.685
!أن الجري هو نوع من سحر القدمين

00:04:18.625 --> 00:04:20.149
انظر إلي

00:04:20.226 --> 00:04:22.126
!أنا أجري

00:04:24.264 --> 00:04:26.129
أوه، لا

00:04:27.267 --> 00:04:31.101
الجري... سيء... جدًا

00:04:31.170 --> 00:04:32.831
أسرع، أيها الكسول

00:04:32.905 --> 00:04:33.837
إنه صعب جدًا

00:04:33.906 --> 00:04:35.999
أعتقد أنه يمكنك الركوب على ظهر حقيبتي

00:04:37.176 --> 00:04:38.700
!لا أستطيع الوصول إليه

00:04:40.079 --> 00:04:41.273
هل أنت بخير يا فِين؟

00:04:41.347 --> 00:04:43.907
!أنت تخنقني قليلاً، هذا كل شيء

00:04:43.983 --> 00:04:45.575
انظر، هناك

00:04:45.652 --> 00:04:48.246
هناك عبر نهر القمامة
توجد حفرة طين خاصة

00:04:48.321 --> 00:04:50.312
!سأتمدد وأصبح قاربًا

00:04:51.591 --> 00:04:54.355
أنا حقًا أفتقد تلك القوى
السحرية التي كنت أملكها

00:04:54.427 --> 00:04:56.156
يمكننا السباحة بسهولة عبر هذا
النهر

00:04:57.430 --> 00:04:58.829
أسرع يا جيك

00:05:00.300 --> 00:05:02.359
يا فتى، يبدو ذلك مملًا

00:05:02.435 --> 00:05:04.460
أنت محق يا جيك
إنه ممل حقًا

00:05:04.537 --> 00:05:05.970
ما أنت؟

00:05:06.039 --> 00:05:08.371
!أنا لاوعيك

00:05:08.441 --> 00:05:10.204
حسنًا، ماذا تفعل هنا؟

00:05:10.276 --> 00:05:11.868
أنا هنا لأخبرك

00:05:11.944 --> 00:05:13.935
أن الشعور الذي في أعماقك صحيح

00:05:14.013 --> 00:05:16.004
من الصعب جدًا أن تسبح عبر ذلك النهر

00:05:16.082 --> 00:05:17.310
من الأسهل أن ترتدي قبعة

00:05:17.383 --> 00:05:19.146
خذ هذه القبعة

00:05:20.520 --> 00:05:22.044
!نعم

00:05:23.189 --> 00:05:24.986
يا فتى، أنا سعيد لأنني التقيت بك

00:05:25.058 --> 00:05:27.959
!جيك، لا تتحدث مع نفسك كثيرًا
تعال إلى هذا الجانب

00:05:28.027 --> 00:05:30.928
آه، لا أستطيع السباحة عبر ذلك النهر يا صديقي

00:05:30.997 --> 00:05:33.329
!لاوعيي يقول إنه صعب جدًا

00:05:33.399 --> 00:05:35.128
!لكن انظر إلى هذه القبعة

00:05:35.201 --> 00:05:37.192
ما هذا بحقك؟

00:05:37.270 --> 00:05:38.999
حسنًا، انتظر هناك فقط حتى أصل

00:05:45.611 --> 00:05:46.976
...أحمق

00:05:47.046 --> 00:05:49.037
ماذا تفعل يا فِين؟

00:05:50.850 --> 00:05:52.511
!أفعل كل ما أستطيع

00:05:52.585 --> 00:05:54.610
!انظر إليه، إنه يفعل الأشياء

00:05:54.687 --> 00:05:58.248
أوه، هل هذا كرسي؟
كرسي لمؤخرتي؟

00:05:59.726 --> 00:06:01.626
!مُغامر الطين
<font color="#ffff80">(مزيج من الطين والمغامرة)</font>

00:06:01.694 --> 00:06:02.626
هل نجح؟

00:06:02.695 --> 00:06:05.095
أوه، نعم يمكنني أن أشعر بأنه يعمل

00:06:05.164 --> 00:06:07.689
في الحقيقة يجب أن تتدحرج
معي أيضًا يا فِين

00:06:07.767 --> 00:06:09.428
يمكن أن نصبح نحن الاثنان سحريين

00:06:09.502 --> 00:06:11.663
!نعم

00:06:14.240 --> 00:06:16.071
هذا لا يعمل على الإطلاق

00:06:16.142 --> 00:06:17.973
!هذا الطين ليس ما نريده

00:06:18.044 --> 00:06:20.205
كنت أتمنى حقًا أن يكون هذا هو الطين
وانتهى أمرنا

00:06:20.279 --> 00:06:22.270
حسنًا

00:06:22.348 --> 00:06:24.680
لذا دعنا فقط نجد حفرة طين أخرى

00:06:24.751 --> 00:06:27.720
!في الحقيقة، أشعر أنني متعب جدًا يا سمين

00:06:27.787 --> 00:06:29.516
ألا يمكننا فعلها غدًا؟

00:06:29.589 --> 00:06:31.580
!هذا سخيف

00:06:31.657 --> 00:06:33.022
فقط ارجع إلى تلك الساحرة
واعتذر

00:06:33.092 --> 00:06:34.753
واستعد قواك

00:06:34.827 --> 00:06:35.816
!مستحيل

00:06:35.895 --> 00:06:38.489
أفضل أن أظل بلا قوى للأبد
!على أن أعتذر

00:06:38.564 --> 00:06:40.259
!أنا كسول لكني فخور

00:06:40.333 --> 00:06:42.028
أنت لا تحاول حتى يا فتى

00:06:42.101 --> 00:06:44.092
أولاً لا تركض
والآن

00:06:44.170 --> 00:06:47.071
و... وبغض النظر عما سيحدث
أنا فقط... أنت فقط... فقط

00:06:47.140 --> 00:06:50.337
المغامرة صعبة جدًا على الأخ

00:06:50.410 --> 00:06:52.037
!بدون قواه

00:06:52.111 --> 00:06:53.635
لكنك مُغامر

00:06:53.713 --> 00:06:54.737
لا

00:06:54.814 --> 00:06:57.339
!من الآن فصاعدًا، أنا مجرد كلب عادي عجوز

00:06:57.417 --> 00:07:00.750
هذا مضحك، نظرًا لأن جسدي الآن
نصف ميت، ونصف طفل

00:07:04.457 --> 00:07:08.518
!أنظروا، حورية البحر الجميلة للنهر

00:07:09.629 --> 00:07:14.726
أيٌ منكم الفانين يريد
!أن يصادق هذه الكبد؟

00:07:16.402 --> 00:07:18.597
أوه، ام... كيف أقول هذا

00:07:18.671 --> 00:07:21.231
هل أنت أكثر شخص مقرف رأيته في حياتي
دون أن أكون وقحًا؟

00:07:22.942 --> 00:07:25.308
!إنها تخيفني يا فِين

00:07:27.013 --> 00:07:29.208
كيف نهزم هذه القوة؟

00:07:29.282 --> 00:07:31.375
فين، لدي فكرة
ماذا يا صديقي؟-

00:07:31.451 --> 00:07:32.975
!ادعك بطني

00:07:33.052 --> 00:07:34.952
!نعم! أنا من هذا النوع من الكلاب

00:07:41.127 --> 00:07:42.253
!فِين

00:07:43.996 --> 00:07:45.987
!فِين! أسرع يا فِين

00:07:46.065 --> 00:07:47.862
!يجب أن تنقذ نفسك

00:07:47.934 --> 00:07:49.424
!أنا مجرد كلب

00:07:49.502 --> 00:07:51.561
يا ولد
أوه، يا إلهي

00:07:51.637 --> 00:07:53.969
حسنًا، سأعود إلى الفريق إذن

00:07:54.040 --> 00:07:56.600
سأنقذك

00:07:56.676 --> 00:07:58.507
جيك؟

00:07:58.578 --> 00:08:01.706
لا تقلق

00:08:01.781 --> 00:08:04.875
مهلا فين، هل يمكنك مساعدتي لأصل إلى الأعلى؟

00:08:04.951 --> 00:08:07.943
!أنا جائع، جائع، جائع

00:08:08.020 --> 00:08:10.682
أوه، إذا فقط كانت لدي قواي

00:08:10.756 --> 00:08:13.224
الطريقة الوحيدة لأعيد إليك قواك هي أن

00:08:13.292 --> 00:08:14.782
!أعرف، أعرف

00:08:14.861 --> 00:08:17.329
يجب أن أعتذر من تلك الساحرة

00:08:17.396 --> 00:08:19.159
!أوه، أنت تقوم بعمل جيد

00:08:19.232 --> 00:08:20.961
!وأنا أكرهك كثيرًا

00:08:21.033 --> 00:08:24.525
!مهلا! أيتها الساحرة
أحتاج قواي

00:08:24.604 --> 00:08:26.595
!لذا أنا آسف

00:08:26.672 --> 00:08:28.401
أنا آسف جدًا لأنني أكلت دوناتك

00:08:32.879 --> 00:08:34.779
إذًا، هل سأستعيد قواي؟

00:08:34.847 --> 00:08:37.315
!همم، الاعتذار مرفوض

00:08:37.383 --> 00:08:38.577
ماذا؟ لماذا؟

00:08:38.651 --> 00:08:40.642
!لأنك كنت غير جاد فيه

00:08:40.720 --> 00:08:42.745
الآن يجب أن تعتذر بينما

00:08:42.822 --> 00:08:45.154
!تقوم بكل أنواع الأفعال المحرجة

00:08:45.224 --> 00:08:47.124
!مستحيل

00:08:47.193 --> 00:08:49.286
أسرع يا صديقي، إنها الطريقة الوحيدة
لتنقذ فين

00:08:49.362 --> 00:08:51.353
من هذا الصوت؟
!إنه صوت لاوعيي-

00:08:51.430 --> 00:08:53.091
إذًا يجب عليه فعل ذلك أيضًا

00:08:55.167 --> 00:08:57.499
أنا... جيك الكلب

00:08:57.570 --> 00:09:00.130
بينما أررقص رقصة بطيئة
مع لاوعيي

00:09:00.206 --> 00:09:02.367
مع الزهور في سروالي القصير

00:09:02.441 --> 00:09:04.636
!أتوسل بالاعتذار بتواضع

00:09:04.710 --> 00:09:06.644
انتظري، انتظري
!ابدئي من البداية

00:09:06.712 --> 00:09:09.476
هل تصورين؟
!إنه لتقريري

00:09:09.549 --> 00:09:12.313
مستحيل
!لدي كرامتي

00:09:12.385 --> 00:09:14.376
...خمّني ماذا، أيها الرجل الرائع

00:09:14.453 --> 00:09:17.650
يمكنك أن تنسى استعادة قواك
!إلى الأبد

00:09:17.723 --> 00:09:20.055
أوه لا يا صديقي، ماذا سنفعل الآن؟

00:09:21.961 --> 00:09:24.054
!أوه! أنا أموت يا جيك

00:09:24.130 --> 00:09:26.462
ماذا؟
!يقول إنه يموت-

00:09:26.532 --> 00:09:30.059
فليكن هذا درسًا لكم يا أصحاب الكب كيك

00:09:30.136 --> 00:09:32.400
لماذا تموت يا أخي؟

00:09:32.471 --> 00:09:36.100
لأنني لاوعي قواك

00:09:37.877 --> 00:09:39.538
وداعًا، يا جيك

00:09:39.612 --> 00:09:41.409
!لا لا

00:09:44.650 --> 00:09:46.083
لقد هزمتك أخيرًا

00:09:46.152 --> 00:09:48.120
!نعم

00:09:50.122 --> 00:09:52.955
لو كنت فقط إنسانًا متواضعًا

00:09:53.025 --> 00:09:55.493
لكان لاوعيي بقي حيًا

00:09:55.561 --> 00:09:58.587
ولم يعلق أفضل صديق لي
في عش حورية البحر

00:09:58.664 --> 00:10:03.397
!نعم
!إذلال، إذلال، إذلال

00:10:03.469 --> 00:10:05.801
حسنًا، أعتقد أنك فهمت الدرس الآن

00:10:05.871 --> 00:10:07.702
سأغفر لك

00:10:07.773 --> 00:10:10.867
!قواي
...كيف يمكنني أن أشكرك

00:10:10.943 --> 00:10:12.308
!ها! حصلت على عصاك

00:10:16.983 --> 00:10:18.848
لكن ألم تفهم الدرس؟

00:10:18.918 --> 00:10:21.386
!لا

00:10:21.454 --> 00:10:23.285
أنا جائع، جائع

00:10:24.957 --> 00:10:28.552
!تذكروا أن تحتفظوا بدماغه للحلوى

00:10:28.628 --> 00:10:31.461
!عزيزي لقد عدت

00:10:31.530 --> 00:10:34.522
ما رأيك في قبلة كبيرة؟

00:10:37.503 --> 00:10:39.494
أنتم يا رفاق لطيفون جدًا

00:10:39.572 --> 00:10:42.063
!يمكنني أن أعصركم حتى الموت

00:10:42.141 --> 00:10:44.609
!جيك

00:10:44.677 --> 00:10:46.235
لم يكن يجب أن أشك فيك أبدًا

00:10:46.312 --> 00:10:49.281
..حسنًا، سعيد لأنك فهمت الدرس

00:10:49.348 --> 00:10:51.748
أنه في غمضة عين، لا يوجد شيء
لن أفعله من أجلك

00:10:51.817 --> 00:10:54.479
آه، إذًا هكذا استعدت قواك؟

00:10:54.553 --> 00:10:56.282
اعتذرت من الساحرة؟

00:10:56.355 --> 00:10:58.323
!ام، مستحيل

00:10:58.391 --> 00:11:01.758
لقد، ام... وجدت حفرة الطين التي أردناها
!على ما أعتقد

00:11:01.827 --> 00:11:03.954
نعم، لا أتذكر

00:11:07.644 --> 00:11:11.603
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:11.681 --> 00:11:15.583
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:15.652 --> 00:11:19.588
<font color="#ff8080">♪ يمكننا أن نتجول في الغابة ♪</font>

00:11:19.656 --> 00:11:23.592
<font color="#ff8080">♪ ونفعل كل ما نريد ♪</font>

00:11:23.660 --> 00:11:27.619
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:27.697 --> 00:11:30.632
<font color="#ff8080">♪ إلى حافة تحت شجرة ♪</font>
