WEBVTT

00:00:00.967 --> 00:00:02.832
[MOUSE SQUEAKS]

00:00:02.902 --> 00:00:03.732
[PENGUINS CHIRP]

00:00:06.473 --> 00:00:07.303
[ALL CHEERING]

00:00:10.643 --> 00:00:13.271
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure Time ♪

00:00:14.481 --> 00:00:16.449
♪ Come on, grab your friends ♪

00:00:16.516 --> 00:00:18.507
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:33.266 --> 00:00:34.563
[BIRDS CHIRPING]

00:00:34.634 --> 00:00:37.102
Walking, walking,

00:00:37.170 --> 00:00:38.933
walking -- hambone break!

00:00:39.005 --> 00:00:40.097
Whoo-hoo!

00:00:40.173 --> 00:00:41.731
Hey, hey, get away from me.

00:00:41.808 --> 00:00:43.605
[LAUGHING]

00:00:43.676 --> 00:00:45.405
Quit it!
[LAUGHS]

00:00:45.478 --> 00:00:46.911
Food for a beggar?

00:00:46.980 --> 00:00:47.810
[COUGHS]

00:00:47.881 --> 00:00:49.473
Food for a poor old man?

00:00:49.549 --> 00:00:51.210
Geez Louise, guy.

00:00:51.284 --> 00:00:53.445
So, you got any, kid?

00:00:53.520 --> 00:00:54.919
Food?

00:00:54.988 --> 00:00:57.218
I got this little
piece of sugar.

00:00:57.290 --> 00:00:58.257
[THINKING]
Nuts.

00:00:58.324 --> 00:01:00.053
I'm frickin' all <i>about</i> sugar.

00:01:00.126 --> 00:01:02.686
But I'm even more all
about feeding hobos!

00:01:02.762 --> 00:01:03.660
JAKE:
Wait, Finn.

00:01:03.730 --> 00:01:04.924
Maybe helping this starving

00:01:04.998 --> 00:01:06.522
homeless guy is the
wrong thing to do.

00:01:06.599 --> 00:01:07.429
Why?

00:01:07.500 --> 00:01:08.489
I don't know.

00:01:08.568 --> 00:01:09.500
L-I said "Maybe."

00:01:09.569 --> 00:01:12.231
A hero always helps
someone in need.

00:01:12.305 --> 00:01:16.071
And besides, he's probably
secretly an elf who will reward

00:01:16.142 --> 00:01:17.404
us for being nice.

00:01:17.477 --> 00:01:19.035
Here you go, buddy.

00:01:19.112 --> 00:01:20.136
Whoa!

00:01:20.213 --> 00:01:22.238
[CHEWING]

00:01:22.315 --> 00:01:26.615
You know, believe it or not,
I'm not <i>really</i> a beggar.

00:01:26.686 --> 00:01:28.881
I'm actually a...

00:01:28.955 --> 00:01:31.389
♪ Magic Man ♪

00:01:31.991 --> 00:01:33.219
Whoa! Ah, yeah!

00:01:33.293 --> 00:01:34.692
He's -- he's magic!

00:01:34.761 --> 00:01:36.592
I didn't --
I didn't expect this.

00:01:36.663 --> 00:01:39.188
[WHISTLING]

00:01:39.265 --> 00:01:40.698
[BIRD CHIRPING]

00:01:43.369 --> 00:01:45.462
Magic!

00:01:45.538 --> 00:01:47.301
Away!

00:01:47.373 --> 00:01:49.170
[FLAPPING, SQUISHING]

00:01:49.242 --> 00:01:50.834
Think happy thoughts --

00:01:50.910 --> 00:01:53.401
Little, cute bees, little babies,
tiny, tiny bunnies.

00:01:53.480 --> 00:01:55.607
What is wrong with you,
Magic Man?!

00:01:55.682 --> 00:01:57.445
You gave me that candy.

00:01:57.517 --> 00:02:02.318
Now I'll do you a favor in return --
a magic favor!

00:02:02.388 --> 00:02:05.186
♪ A mystical, magical favor ♪

00:02:05.258 --> 00:02:06.350
Whoa! Wha-- ugh!

00:02:06.426 --> 00:02:07.256
[SCREAMS]

00:02:07.327 --> 00:02:08.351
Whoa, dude!

00:02:08.428 --> 00:02:10.020
♪ For you ♪

00:02:10.096 --> 00:02:11.393
Why'd you do that?!

00:02:11.464 --> 00:02:14.991
Because this day, a magical
life lesson comes to you.

00:02:15.068 --> 00:02:16.501
No, change me back!

00:02:16.569 --> 00:02:19.561
Not until you appreciate
what a jerk I am.

00:02:19.639 --> 00:02:20.469
Wazoo!

00:02:23.376 --> 00:02:24.604
What a nutty guy.

00:02:24.677 --> 00:02:26.008
What the heck, man?!

00:02:26.079 --> 00:02:27.341
What kind of deal is that?!

00:02:27.413 --> 00:02:29.608
I help somebody out,
and they make me a stinky foot?!

00:02:29.682 --> 00:02:30.512
[SNIFFS]

00:02:30.583 --> 00:02:31.515
You smell pretty good.

00:02:31.584 --> 00:02:32.744
Get off of me, man!

00:02:32.819 --> 00:02:34.047
I can't be a hero if I'm a big,

00:02:34.120 --> 00:02:34.950
good-smelling foot!

00:02:35.021 --> 00:02:37.990
Maybe you're looking at
this magic gift all wrong.

00:02:38.057 --> 00:02:39.991
Now that you're a huge foot,

00:02:40.059 --> 00:02:43.028
you can kick evil's butt, like,
way more times as hard.

00:02:43.096 --> 00:02:44.256
You're 100% kick, man!

00:02:44.330 --> 00:02:45.763
Why are you being so

00:02:45.832 --> 00:02:47.094
level-headed about this?

00:02:47.167 --> 00:02:48.691
Don't be a siss, Finn.

00:02:48.768 --> 00:02:50.167
Here, come on, kick my butt.

00:02:50.236 --> 00:02:53.034
You're the siss, siss!

00:02:53.106 --> 00:02:54.095
Hah! Agh!

00:02:54.174 --> 00:02:56.074
Ouch! Ooh, ouch!

00:02:56.142 --> 00:02:56.972
See, man?

00:02:57.043 --> 00:02:58.806
Let's give your
foot body a shot.

00:02:58.878 --> 00:02:59.810
No, dude!

00:02:59.879 --> 00:03:02.814
I want to go find that
Magic Man and get my body back!

00:03:02.882 --> 00:03:04.474
Shh! Shh! Shh! Shh!

00:03:04.551 --> 00:03:07.315
Just be a foot for a <i>llttle</i> bit.

00:03:07.387 --> 00:03:08.581
[AS FINN]
Okay, I will.

00:03:08.655 --> 00:03:10.054
[AS HIMSELF]
Awesome, dude.

00:03:10.123 --> 00:03:11.886
You'll never regret this.

00:03:11.958 --> 00:03:12.788
[LAUGHS]

00:03:12.859 --> 00:03:16.090
Okay, when the next monster comes
along, he'll step on that

00:03:16.162 --> 00:03:17.891
trigger over there, sending your

00:03:17.964 --> 00:03:19.488
giant foot body into the

00:03:19.566 --> 00:03:20.692
monster's crotch!

00:03:20.767 --> 00:03:22.394
This sucks, dude.

00:03:22.468 --> 00:03:23.400
Shh!

00:03:23.469 --> 00:03:25.960
[ROARING]

00:03:26.039 --> 00:03:27.233
We're evil!

00:03:27.307 --> 00:03:28.239
[ROARS]

00:03:28.308 --> 00:03:29.275
[BOTH SHOUT]

00:03:29.342 --> 00:03:33.278
Our crotch --
our evil crotch!

00:03:33.346 --> 00:03:34.313
[LAUGHS]

00:03:34.380 --> 00:03:35.312
What'd I tell you?

00:03:35.381 --> 00:03:36.370
You're a great hero!

00:03:36.449 --> 00:03:38.076
Let's go set up some more crotch

00:03:38.151 --> 00:03:40.312
catapults so we can laugh
and be heroes.

00:03:40.386 --> 00:03:41.375
No, Jake.

00:03:41.454 --> 00:03:42.785
Let's find that Magic Man.

00:03:42.855 --> 00:03:44.482
Finn, being an enormous

00:03:44.557 --> 00:03:46.081
crotch-kicking foot is a gift.

00:03:46.159 --> 00:03:47.319
Don't scorn a gift.

00:03:47.393 --> 00:03:48.758
[INDISTINCT SHOUTING]

00:03:48.828 --> 00:03:49.726
Town on fire!

00:03:49.796 --> 00:03:51.559
This looks like a job for foot

00:03:51.631 --> 00:03:52.791
Finn stomping ability!

00:03:52.865 --> 00:03:54.492
But I-l can't even bend

00:03:54.567 --> 00:03:55.761
these big, fat toes, man.

00:03:55.835 --> 00:03:57.166
You can do it, Finn.

00:03:57.237 --> 00:03:58.704
What'd I teach you, dude?

00:03:58.771 --> 00:04:00.830
Not to scorn the

00:04:00.907 --> 00:04:03.102
kicking of people in the crotch?

00:04:03.176 --> 00:04:04.438
You got it!

00:04:04.510 --> 00:04:06.341
Now I'm gonna go rescue all the

00:04:06.412 --> 00:04:09.711
babies in town --
only the babies.

00:04:09.782 --> 00:04:11.340
Get your hero on, dude!

00:04:11.417 --> 00:04:12.509
Aaaah!

00:04:12.585 --> 00:04:13.813
[INDISTINCT SHOUTING]

00:04:13.886 --> 00:04:14.716
Unh!

00:04:14.787 --> 00:04:16.778
Okay, you can do this, Finn.

00:04:16.856 --> 00:04:18.153
Start small, man.

00:04:18.224 --> 00:04:20.249
I'm taking you down!

00:04:20.326 --> 00:04:22.624
[GRUNTING]

00:04:22.695 --> 00:04:23.525
It's hot!

00:04:23.596 --> 00:04:25.223
Oh, man, I'm smoking hot!

00:04:25.298 --> 00:04:26.322
Please, help me out!

00:04:26.399 --> 00:04:27.229
I can't move!

00:04:27.300 --> 00:04:29.325
It's another one of those freaks!

00:04:29.402 --> 00:04:30.960
He probably <i>started</i> this fire!

00:04:31.037 --> 00:04:32.629
No, I didn't start any --

00:04:32.705 --> 00:04:34.866
Throw him under the
bridge with the others!

00:04:34.941 --> 00:04:36.374
ALL:
Get rid of the freak!

00:04:36.442 --> 00:04:38.069
[CHANTING]
Freak! Freak!

00:04:38.144 --> 00:04:40.203
Stay out of our town, freak!

00:04:40.280 --> 00:04:41.212
Unh!

00:04:41.281 --> 00:04:42.111
[SIGHS]

00:04:42.181 --> 00:04:43.045
[SNIFFLES]

00:04:43.116 --> 00:04:44.674
I'm not a freak. I'm a hero.

00:04:44.751 --> 00:04:45.581
Finn!

00:04:45.652 --> 00:04:47.210
Jake, how'd you find me?

00:04:47.287 --> 00:04:49.482
Oh, I can sense when
you're about to cry.

00:04:49.555 --> 00:04:51.147
It's like a mother/daughter thing.

00:04:51.224 --> 00:04:52.589
I'm not gonna cry, man!

00:04:52.659 --> 00:04:53.887
I just <i>feel</i> like crying.

00:04:53.960 --> 00:04:56.793
We have to find that magic guy
and get my body back now!

00:04:56.863 --> 00:05:00.026
What we <i>have</i> to do is find out
what reeks under this bridge.

00:05:00.099 --> 00:05:01.657
[SNIFFS]
- Jake!

00:05:01.734 --> 00:05:04.100
Ew, it's blocking out
your good foot smell.

00:05:04.170 --> 00:05:05.194
Get back here!

00:05:05.271 --> 00:05:08.365
Ugh, it -- it smells
like vomit on fire.

00:05:08.441 --> 00:05:11.535
It's like fancy cheese
in an old guy's mouth.

00:05:11.611 --> 00:05:12.441
Welcome, travelers.

00:05:12.512 --> 00:05:13.342
Aah!

00:05:13.413 --> 00:05:15.847
I am Gork, leader of Freak City.

00:05:15.915 --> 00:05:19.009
Ah, I can see one of you has
felt the Magic Man's touch.

00:05:19.085 --> 00:05:19.915
Yeah.

00:05:19.986 --> 00:05:21.044
You know that guy?

00:05:21.120 --> 00:05:23.179
I will tell you all that I know.

00:05:23.256 --> 00:05:24.780
[VOMITS]

00:05:24.857 --> 00:05:26.791
We are the accursed ones,

00:05:26.859 --> 00:05:31.262
all once normal guys and gals who
crossed paths with the Magic Man.

00:05:31.331 --> 00:05:32.798
That's Zap, The Arm.

00:05:32.865 --> 00:05:34.162
[MUMBLES]

00:05:34.233 --> 00:05:35.791
Trudy, The Waist.

00:05:35.868 --> 00:05:37.062
[COUGHS]

00:05:37.136 --> 00:05:39.400
That's Wee Wee and Gorflax.

00:05:39.472 --> 00:05:41.531
They were turned into tonsils.

00:05:41.607 --> 00:05:42.733
And that's Kim.

00:05:42.809 --> 00:05:43.798
[CHUCKLES]

00:05:43.876 --> 00:05:45.503
[SMOOCHING]

00:05:45.578 --> 00:05:47.205
But, please,
make yourselves at home.

00:05:47.280 --> 00:05:48.713
Would you like
something to drink?

00:05:48.781 --> 00:05:50.339
Do you have any
orange juice?

00:05:50.416 --> 00:05:51.644
No.

00:05:51.718 --> 00:05:53.481
Well, uh, I don't know.

00:05:53.553 --> 00:05:55.578
Maybe. Uh, I don't think so.

00:05:55.655 --> 00:05:56.485
I'll go check.

00:05:56.556 --> 00:05:59.753
Yo, finn, this place is
really bumming me out.

00:05:59.826 --> 00:06:00.918
Let's get out of here.

00:06:00.993 --> 00:06:02.255
What?! No, dude.

00:06:02.328 --> 00:06:05.229
These guys might be my only
hope of finding the Magic Man.

00:06:05.298 --> 00:06:07.425
Hey, we actually do
have orange juice.

00:06:07.500 --> 00:06:08.967
Thanks for being cool and all,

00:06:09.035 --> 00:06:11.560
but what do you know
about this Magic Man?

00:06:11.637 --> 00:06:12.797
How do we catch him?

00:06:12.872 --> 00:06:14.339
Oh, he can't be caught.

00:06:14.407 --> 00:06:15.931
He's got <i>maglc.</i>

00:06:16.008 --> 00:06:17.498
And we're worthless freaks.

00:06:17.577 --> 00:06:18.908
We can't ever beat him.

00:06:18.978 --> 00:06:21.913
So we've gathered here
to wallow in our self-pity.

00:06:21.981 --> 00:06:24.313
But don't y'all
even want to try?

00:06:24.384 --> 00:06:25.214
Eh, no.

00:06:25.284 --> 00:06:26.251
Why not?

00:06:26.319 --> 00:06:28.310
You're all totally
miserable here.

00:06:28.388 --> 00:06:29.582
Eh, it's a living.

00:06:29.655 --> 00:06:31.122
No, it's not, Zap!

00:06:31.190 --> 00:06:32.248
It's not a living!

00:06:32.325 --> 00:06:33.485
It's dookie diapers!

00:06:33.559 --> 00:06:34.992
I don't want to be a foot!

00:06:35.061 --> 00:06:37.791
Well, get used to it.

00:06:37.864 --> 00:06:38.694
We did.

00:06:38.765 --> 00:06:41.325
Yeah, Finn, maybe there's another
lesson to be learned here --

00:06:41.401 --> 00:06:46.270
to accept what fate has given you
and stay a miserable foot.

00:06:46.339 --> 00:06:50.105
Gork, can we live here in this
pile of trash and rats forever?

00:06:50.176 --> 00:06:51.837
Yeah, man. Do it up.

00:06:51.911 --> 00:06:52.741
Awesome.

00:06:52.812 --> 00:06:54.302
[RATS SQUEAKING]
Here we go.

00:06:54.380 --> 00:06:56.075
Jake,
stop screwing around.

00:06:56.149 --> 00:06:58.083
You're gonna make me
give into depression.

00:06:58.151 --> 00:07:00.142
Eh, what are you
gonna do about it?

00:07:00.219 --> 00:07:01.379
Probably nothing, right?

00:07:01.454 --> 00:07:03.445
If you're depressed,
you'll do nothing.

00:07:03.523 --> 00:07:05.115
L...

00:07:05.191 --> 00:07:06.920
Maybe I will do nothing.

00:07:06.993 --> 00:07:09.052
Maybe I'll just lay down here.

00:07:09.128 --> 00:07:09.992
[GRUNTS]

00:07:10.062 --> 00:07:11.120
[SIGHS]

00:07:11.197 --> 00:07:14.291
Lay down -- unh --
and rot like the rest of you.

00:07:14.367 --> 00:07:15.356
Yeah!

00:07:15.435 --> 00:07:17.027
[CHANTING]
Stay a foot!

00:07:17.103 --> 00:07:19.936
Stay a foot! Stay a foot!

00:07:20.006 --> 00:07:22.440
♪ Is this really my life? ♪

00:07:22.508 --> 00:07:24.874
♪ Is this how my story ends? ♪

00:07:24.944 --> 00:07:29.381
♪ Being in this body seems
like a battle that I cannot win ♪

00:07:29.449 --> 00:07:31.508
♪ Maybe I should lay my
head down slow ♪

00:07:31.584 --> 00:07:34.951
♪ And sleep until
it's all over ♪

00:07:35.021 --> 00:07:36.955
♪ Is this the end ♪

00:07:37.023 --> 00:07:39.491
♪ Of the hero boy named Finn? ♪

00:07:39.559 --> 00:07:40.457
♪ Heck no! ♪

00:07:40.526 --> 00:07:41.857
♪ Darn heck no! ♪

00:07:41.928 --> 00:07:43.896
♪ This isn't how I go ♪

00:07:43.963 --> 00:07:45.089
♪ I'm gonna kill it ♪

00:07:45.164 --> 00:07:46.495
♪ I'm gonna kick life's butt ♪

00:07:46.566 --> 00:07:47.590
♪ And win it ♪

00:07:47.667 --> 00:07:48.497
♪ To win it ♪

00:07:48.568 --> 00:07:50.195
♪ I'm gonna take life's name ♪

00:07:50.269 --> 00:07:51.099
[SPITS]

00:07:51.170 --> 00:07:52.159
♪ And spit on it ♪

00:07:52.238 --> 00:07:53.364
♪ And kick it ♪

00:07:53.439 --> 00:07:55.407
♪ Life can just go eat it ♪

00:07:55.475 --> 00:07:58.000
♪ 'Cause this is a man's game ♪

00:07:58.077 --> 00:07:58.907
Get up, Gork!

00:07:58.978 --> 00:07:59.808
Huh? Why?

00:07:59.879 --> 00:08:02.109
♪ I'm not gonna let you lie here ♪

00:08:02.181 --> 00:08:04.012
♪ And waste away ♪

00:08:04.083 --> 00:08:06.449
♪ You better get up, Gork,
or I'll kick you up ♪

00:08:06.519 --> 00:08:08.180
♪ Today's the day ♪

00:08:08.254 --> 00:08:09.744
Whoa, okay, man.

00:08:09.822 --> 00:08:10.789
Just be cool.

00:08:10.857 --> 00:08:12.654
♪ And I'm not gonna be cool ♪

00:08:12.725 --> 00:08:14.556
♪ 'Cause I'm pipin' hot ♪

00:08:14.627 --> 00:08:15.457
Ow!

00:08:15.528 --> 00:08:16.358
♪ Get up, Trudy ♪

00:08:16.429 --> 00:08:17.259
♪ Get up, Kim ♪

00:08:17.330 --> 00:08:18.524
♪ I'm not gonna let you rot ♪

00:08:18.598 --> 00:08:19.428
[RATS SQUEAKING]

00:08:19.499 --> 00:08:20.329
Hey, Finn.

00:08:20.399 --> 00:08:22.162
♪ Jake ♪

00:08:22.235 --> 00:08:24.601
♪ Stop telling me to enjoy ♪

00:08:24.670 --> 00:08:26.331
♪ Being a foot ♪

00:08:26.405 --> 00:08:28.464
♪ And get out of that trash ♪

00:08:28.541 --> 00:08:29.405
[CHUCKLES]

00:08:29.475 --> 00:08:31.568
I can't take you seriously
when you're singing, man.

00:08:31.644 --> 00:08:32.941
♪ Get up ♪
- Aah!

00:08:33.012 --> 00:08:35.003
♪ All of you make me sick ♪

00:08:35.081 --> 00:08:36.878
♪ I'll fix you with my kicks ♪

00:08:36.949 --> 00:08:39.179
♪ Gonna reconstruct
y'all's self-worth ♪

00:08:39.252 --> 00:08:41.686
♪ Brick by emotional brick ♪

00:08:41.754 --> 00:08:42.618
[ALL GRUNTING]

00:08:42.688 --> 00:08:43.518
[GRUNTING]

00:08:45.591 --> 00:08:46.421
Wait, Finn.

00:08:46.492 --> 00:08:47.516
Hey, stop it, man!

00:08:47.593 --> 00:08:49.925
We don't like
touching each other.

00:08:49.996 --> 00:08:50.826
Huh?

00:08:50.897 --> 00:08:51.727
Please, man.

00:08:51.797 --> 00:08:52.923
Wait a second.

00:08:52.999 --> 00:08:54.261
Kim, get underneath Trudy.

00:08:54.333 --> 00:08:56.324
No, man. Please.

00:08:56.402 --> 00:08:58.529
I frickin' hate Trudy.

00:08:58.604 --> 00:09:00.834
Kim, I will destroy you!

00:09:00.907 --> 00:09:02.499
Okay, okay!

00:09:02.575 --> 00:09:03.599
[CHUCKLES]

00:09:03.676 --> 00:09:05.576
Yeah, do it, Kim.

00:09:05.645 --> 00:09:06.475
[STAMMERS]

00:09:06.546 --> 00:09:07.376
Yes!

00:09:07.446 --> 00:09:08.708
Now for me.

00:09:08.781 --> 00:09:09.713
[GRUNTS]

00:09:09.782 --> 00:09:10.771
Look at us!

00:09:10.850 --> 00:09:13.284
Whoa!

00:09:13.352 --> 00:09:15.479
We're like a big, normal guy.

00:09:15.555 --> 00:09:17.045
Thank you so much.

00:09:17.123 --> 00:09:18.886
We're perfect together.

00:09:18.958 --> 00:09:20.186
Oh, Finn, thank you.

00:09:20.259 --> 00:09:21.089
Word!

00:09:21.160 --> 00:09:23.219
Now let's go wreck
up that Magic Man!

00:09:23.296 --> 00:09:25.662
[INDISTINCT SHOUTING]

00:09:25.731 --> 00:09:27.392
Let me get in on this.

00:09:27.466 --> 00:09:28.797
I'll form the pants.

00:09:28.868 --> 00:09:30.563
MAGIC MAN:
Food. Food for a beggar.

00:09:30.636 --> 00:09:31.568
[GASPS]

00:09:31.637 --> 00:09:32.763
Y'all got any food?

00:09:32.838 --> 00:09:34.237
We've got a little
orange juice left over from --

00:09:34.307 --> 00:09:37.003
Wait a second.

00:09:37.076 --> 00:09:37.906
That's right.

00:09:37.977 --> 00:09:39.467
It is I, the Magic Man!

00:09:39.545 --> 00:09:40.375
Zap!

00:09:40.446 --> 00:09:41.276
[ALL SHOUT]

00:09:41.347 --> 00:09:42.712
Come on, apple grease!

00:09:42.782 --> 00:09:44.545
What are you gonna do? Ohh!

00:09:44.617 --> 00:09:45.914
We're not afraid!

00:09:45.985 --> 00:09:48.510
Are you <i>sure</i> about that?

00:09:48.588 --> 00:09:50.283
You're darn right we are!

00:09:50.356 --> 00:09:51.516
[VOMITS]

00:09:51.591 --> 00:09:52.421
Whoop!

00:09:52.491 --> 00:09:54.220
Give us our bodies back!

00:09:54.293 --> 00:09:55.658
[SHOUTS]

00:09:55.728 --> 00:09:56.888
Why should I?

00:09:56.963 --> 00:10:00.262
You still act like a hero only so
<i>you</i> can get what <i>you</i> want.

00:10:00.333 --> 00:10:01.163
Oh.

00:10:01.233 --> 00:10:02.632
You were trying to teach us to

00:10:02.702 --> 00:10:05.000
be kind without expecting
anything in return.

00:10:05.071 --> 00:10:06.561
I should've given
you that sugar

00:10:06.639 --> 00:10:09.039
cube without even thinking
about a reward.

00:10:09.108 --> 00:10:10.405
Wrong!

00:10:10.476 --> 00:10:11.306
Whoa! Whoa!

00:10:11.377 --> 00:10:12.867
- Ah, geez!
- Finn!

00:10:12.945 --> 00:10:14.970
You've gifted us nothing
but heartache, Magic Man!

00:10:15.047 --> 00:10:16.309
What's the life lesson in that?!

00:10:16.382 --> 00:10:17.815
[LAUGHS MANIACALLY]

00:10:17.883 --> 00:10:22.047
Yes, my children,
you are so close to the answer.

00:10:22.121 --> 00:10:24.089
Answer <i>this!</i>

00:10:24.156 --> 00:10:25.748
Get his eyes!

00:10:25.825 --> 00:10:26.917
Cut him in the eyes!

00:10:26.993 --> 00:10:31.191
I wish I'd never been nice to you
'cause you're just a big jerk!

00:10:31.263 --> 00:10:32.958
Oh, yes, that's it!

00:10:33.032 --> 00:10:35.830
You've finally
learned your lesson.

00:10:35.901 --> 00:10:41.032
And now I'm off to spread my
teachings to more sissy do-gooders.

00:10:41.107 --> 00:10:42.472
You're welcome!

00:10:42.541 --> 00:10:44.600
Man, I frickin' hate that guy.

00:10:44.677 --> 00:10:47.703
But at least now we can all
go back to our regular lives.

00:10:47.780 --> 00:10:48.838
Well, actually...

00:10:48.914 --> 00:10:50.313
We like being like this.

00:10:50.383 --> 00:10:51.975
Yeah, we're strong together.

00:10:52.051 --> 00:10:53.211
ALL:
Bye, Finn! Thank you!

00:10:53.285 --> 00:10:55.048
Oh, okay. Bye, guys.

00:10:55.121 --> 00:10:55.951
See you later.

00:10:56.022 --> 00:10:58.513
Wait, so, what was the
lesson we just learned?

00:10:58.591 --> 00:11:01.492
Maybe it was,
don't give your sugar to jerks.

00:11:01.560 --> 00:11:04.393
Speaking of jerks,
what the blubins, man?!

00:11:04.463 --> 00:11:07.330
Why wouldn't you help
me turn back into a boy?!

00:11:07.400 --> 00:11:10.767
Well, because I kind of
always wanted [MUMBLES]

00:11:10.836 --> 00:11:11.666
What?

00:11:11.737 --> 00:11:15.070
I said, "I kind of always
wanted to be a foot myself."

00:11:15.141 --> 00:11:17.234
You could be a
foot right now.

00:11:17.309 --> 00:11:19.641
I saw you change into
a foot twice yesterday.

00:11:19.712 --> 00:11:21.270
It's complicated, man.

00:11:21.347 --> 00:11:23.975
You'll understand
when you're older.

00:11:26.686 --> 00:11:30.417
♪ Come along with me ♪

00:11:30.489 --> 00:11:34.391
♪ And the butterflies and bees ♪

00:11:34.460 --> 00:11:38.396
♪ We can wander through the forest ♪

00:11:38.464 --> 00:11:42.332
♪ And do so as we please ♪

00:11:42.401 --> 00:11:46.337
♪ Come along with me ♪

00:11:46.405 --> 00:11:48.999
♪ To a cliff under a tree ♪
