WEBVTT

00:00:01.768 --> 00:00:03.030
[MOUSE SQUEAKS]

00:00:03.103 --> 00:00:04.400
[PENGUINS CHIRP]

00:00:06.606 --> 00:00:07.538
[ALL CHEERING]

00:00:10.777 --> 00:00:11.744
[SCREECHES]

00:00:13.346 --> 00:00:14.608
♪ Adventure Time ♪

00:00:14.681 --> 00:00:15.943
♪ Come on,
grab your friends ♪

00:00:16.016 --> 00:00:18.610
♪ We'll go to
very distant lands ♪

00:00:18.685 --> 00:00:19.777
♪ With Jake the dog ♪

00:00:19.853 --> 00:00:21.115
♪ And Finn the Human ♪

00:00:21.187 --> 00:00:22.620
♪ The fun will never end ♪

00:00:22.689 --> 00:00:24.384
♪ It's Adventure Time ♪

00:00:35.135 --> 00:00:35.965
Hey, Jake?

00:00:36.036 --> 00:00:36.866
Yeah?

00:00:36.936 --> 00:00:37.766
You ever wonder what a

00:00:37.837 --> 00:00:38.963
demon's heart looks like?

00:00:39.039 --> 00:00:39.971
Of course, dude.

00:00:40.040 --> 00:00:41.166
You ever wonder what a

00:00:41.241 --> 00:00:42.208
demon's heart tastes like?

00:00:42.275 --> 00:00:45.506
EVIL VOICE:
Hey, kid, you want some magic powers?

00:00:45.578 --> 00:00:48.570
Magic powers
for absolutely free.

00:00:48.648 --> 00:00:49.706
Heck yeah!

00:00:49.783 --> 00:00:50.613
Wait!

00:00:50.683 --> 00:00:51.877
Let's not be too rash.

00:00:51.951 --> 00:00:53.179
Just look at this guy.

00:00:53.253 --> 00:00:56.188
Check out the sunken,
lifeless eyes,

00:00:56.256 --> 00:00:59.020
the foul stench of decay.

00:00:59.092 --> 00:01:00.389
You know what that means?

00:01:00.460 --> 00:01:02.519
It means he's evil, I guess.

00:01:02.595 --> 00:01:04.119
Well, evil, sure, but

00:01:04.197 --> 00:01:05.721
mostly, he's unattractive, and

00:01:05.799 --> 00:01:07.733
unattractive people are desperate.

00:01:07.801 --> 00:01:09.200
You should haggle with him.

00:01:09.269 --> 00:01:10.827
Hey, I want more than

00:01:10.904 --> 00:01:11.836
just free powers.

00:01:11.905 --> 00:01:12.894
What else you got?

00:01:12.972 --> 00:01:14.064
All right.

00:01:14.841 --> 00:01:18.504
Free magical powers and...
[CRACKING]

00:01:18.578 --> 00:01:19.545
...and this keychain.

00:01:19.612 --> 00:01:20.772
Oh, oh, oh!

00:01:20.847 --> 00:01:22.371
Play it cool, Finn.

00:01:22.449 --> 00:01:23.347
Right.

00:01:23.416 --> 00:01:25.350
I begrudgingly accept your offer.

00:01:25.418 --> 00:01:26.248
Yes!

00:01:26.319 --> 00:01:28.253
Then the deal is struck.

00:01:28.321 --> 00:01:30.084
[LAUGHS EVILLY]

00:01:30.156 --> 00:01:31.589
You can pick up your powers

00:01:31.658 --> 00:01:34.593
right through that door.

00:01:34.661 --> 00:01:37.323
This way.

00:01:39.132 --> 00:01:43.091
[WIND HOWLING]

00:01:43.169 --> 00:01:43.999
[PBHT!]

00:01:44.070 --> 00:01:45.037
[GRUNTS]

00:01:45.105 --> 00:01:46.367
This place looks magical.

00:01:46.439 --> 00:01:47.997
You think this is where we
get the powers?

00:01:48.074 --> 00:01:49.837
Yes, I do.

00:01:49.909 --> 00:01:51.934
Free powers for all.

00:01:52.011 --> 00:01:52.841
Want some?

00:01:52.912 --> 00:01:53.742
Yeah!

00:01:53.813 --> 00:01:55.678
Are you the guy
handing them out?

00:01:55.748 --> 00:01:58.842
You seek Bufo the Wizard.

00:01:58.918 --> 00:02:00.180
So, where is that guy?

00:02:00.253 --> 00:02:01.618
He is here, of course.

00:02:01.688 --> 00:02:02.518
Uh...

00:02:02.589 --> 00:02:03.647
He's here?

00:02:03.723 --> 00:02:04.690
But he's not you?

00:02:04.757 --> 00:02:05.689
That's right.

00:02:05.758 --> 00:02:07.350
We should beat him up

00:02:07.427 --> 00:02:08.951
until he starts making sense.

00:02:09.028 --> 00:02:10.620
[GROANS]

00:02:10.697 --> 00:02:13.131
ALL:
We are Bufo.

00:02:13.199 --> 00:02:14.962
Oh!

00:02:15.034 --> 00:02:16.160
ALL:
So... So...

00:02:16.236 --> 00:02:17.362
ALL:
...you wish to be

00:02:17.437 --> 00:02:18.631
inducted into the ancient --

00:02:18.705 --> 00:02:19.694
...ancient order --

00:02:19.772 --> 00:02:20.670
Dang it, Leonard.

00:02:20.740 --> 00:02:21.968
If we don't talk at the same

00:02:22.041 --> 00:02:23.975
time, nobody can understand us.

00:02:24.043 --> 00:02:25.101
Sorry. Geez.

00:02:25.178 --> 00:02:26.110
ALL:
Ahem!

00:02:26.179 --> 00:02:29.774
So, you want free wizard powers,

00:02:29.849 --> 00:02:32.113
powers like... these!

00:02:32.185 --> 00:02:33.413
[LAUGHS]
Yeah!

00:02:33.486 --> 00:02:34.316
Yeah!

00:02:34.387 --> 00:02:35.513
BOTH:
We want them.

00:02:35.588 --> 00:02:36.555
Give us the stuff.

00:02:36.623 --> 00:02:38.215
- Yes, we do.
- Can't wait.

00:02:38.291 --> 00:02:40.725
ALL:
Then follow me.

00:02:40.793 --> 00:02:42.351
BOTH:
Whoo-hoo!

00:02:42.428 --> 00:02:45.022
ALL:
Behold the grand hall of

00:02:45.098 --> 00:02:45.962
wizardry.

00:02:46.032 --> 00:02:48.262
This is where young potentials

00:02:48.334 --> 00:02:50.700
train to become ultimate wizards.

00:02:50.803 --> 00:02:52.270
But most are not ready for the

00:02:52.338 --> 00:02:54.169
responsibility that comes with it.

00:02:54.240 --> 00:02:55.730
I'm responsible, dude.

00:02:55.808 --> 00:02:56.706
So am I.

00:02:56.776 --> 00:02:57.902
That's a lie.

00:02:57.977 --> 00:02:59.171
It is a lie.

00:02:59.245 --> 00:03:01.475
And I take full
responsibility for it.

00:03:01.548 --> 00:03:02.776
ALL:
Yes, yes, very

00:03:02.849 --> 00:03:03.941
responsible.

00:03:04.017 --> 00:03:06.952
Now I bestow upon you these...

00:03:07.020 --> 00:03:09.284
wizard cloaks!

00:03:09.355 --> 00:03:10.617
BOTH:
Whoa!

00:03:10.690 --> 00:03:13.056
Hey, this is a dress.

00:03:13.126 --> 00:03:15.617
Yeah. And I am into it.

00:03:15.695 --> 00:03:17.128
It's like gossamer.

00:03:17.197 --> 00:03:19.461
[GRUNTING]

00:03:19.532 --> 00:03:21.500
This way, I won't be embarrassed.

00:03:21.568 --> 00:03:22.660
ALL:
Fine, fine.

00:03:22.735 --> 00:03:25.135
Now, for every power that you

00:03:25.205 --> 00:03:27.799
accrue, you shall receive a star

00:03:27.874 --> 00:03:29.273
badge like these.

00:03:29.342 --> 00:03:31.435
This final star betokens the

00:03:31.511 --> 00:03:34.036
rank of ultimate wizard.

00:03:34.113 --> 00:03:35.740
BOTH:
Whoa!

00:03:35.815 --> 00:03:37.077
Mark me, Jake.

00:03:37.150 --> 00:03:38.708
I shall have that final star.

00:03:38.785 --> 00:03:39.809
Where do we start?

00:03:39.886 --> 00:03:42.411
ALL:
Level 1 -- Dustomancy.

00:03:42.488 --> 00:03:43.318
Yeah!

00:03:43.389 --> 00:03:44.788
Dustomancy, whatever that is.

00:03:44.857 --> 00:03:46.654
Gimme, gimme, gimme,
gimme, gimme!

00:03:46.726 --> 00:03:48.193
ALL:
To receive this power,

00:03:48.261 --> 00:03:49.853
you must first...

00:03:49.929 --> 00:03:52.193
eat these brooms.

00:03:52.265 --> 00:03:53.254
[ZIP! ZIP!]

00:03:53.333 --> 00:03:54.698
All right.

00:03:54.767 --> 00:03:56.029
[GAGS]
Wait.

00:03:56.102 --> 00:03:56.932
[SPITS]

00:03:57.003 --> 00:03:58.061
This is gross.

00:03:58.137 --> 00:03:59.729
Man, I can't eat this.

00:03:59.806 --> 00:04:00.864
Yeah, you can.

00:04:00.940 --> 00:04:01.770
Do what I do.

00:04:01.841 --> 00:04:03.604
[GROWLS]

00:04:03.676 --> 00:04:05.268
Ahh!

00:04:05.345 --> 00:04:06.277
[GULPS]

00:04:06.346 --> 00:04:07.574
[SQUEAK!]

00:04:07.647 --> 00:04:08.477
Oops.

00:04:08.548 --> 00:04:09.981
Ah, there we go.

00:04:10.049 --> 00:04:11.277
[BOTH GASP]

00:04:11.351 --> 00:04:12.875
Whoa, you got a star.

00:04:12.952 --> 00:04:14.078
[CHUCKLES]

00:04:14.153 --> 00:04:15.142
Observe my magics.

00:04:15.221 --> 00:04:16.313
Wait, Jake.

00:04:16.389 --> 00:04:18.516
Don't use them until
I finish my broom.

00:04:18.591 --> 00:04:20.525
[GROWLING]

00:04:20.593 --> 00:04:21.685
[GULPS]

00:04:21.761 --> 00:04:23.820
Last... bite.

00:04:23.896 --> 00:04:24.726
[GULPS]

00:04:24.797 --> 00:04:26.697
Dude, you got your

00:04:26.766 --> 00:04:27.630
star, too.

00:04:27.700 --> 00:04:29.668
We're Dustomancers!

00:04:29.736 --> 00:04:31.499
[GRUNTS]

00:04:31.571 --> 00:04:32.868
Nothing happened.

00:04:32.939 --> 00:04:34.634
This is a total rip-off.

00:04:34.707 --> 00:04:36.231
Bufo, you tricked us.

00:04:36.309 --> 00:04:38.470
Stupid power doesn't even work.

00:04:38.544 --> 00:04:40.205
ALL:
Calm yourself, boy.

00:04:40.280 --> 00:04:41.838
You are acting hysterical.

00:04:41.914 --> 00:04:43.575
Do you not see that you <i>are</i>

00:04:43.650 --> 00:04:45.083
using Dustomancy?

00:04:45.151 --> 00:04:46.118
Behold.

00:04:46.185 --> 00:04:48.619
I'm doing this?

00:04:48.688 --> 00:04:50.280
So... l have --

00:04:50.356 --> 00:04:51.789
ALL:
Yes!

00:04:51.858 --> 00:04:54.725
Mastery over all dust motes.

00:04:54.794 --> 00:04:56.227
You can also read their

00:04:56.296 --> 00:04:57.126
emotions.

00:04:57.196 --> 00:04:59.187
For instance, this mote is very

00:04:59.265 --> 00:05:00.857
unhappy in his marriage.

00:05:00.933 --> 00:05:02.958
That's... sort of cool.

00:05:03.036 --> 00:05:04.503
Sort of cool?

00:05:04.570 --> 00:05:05.696
This is radical!

00:05:05.772 --> 00:05:07.137
Whoo, yeah!

00:05:07.206 --> 00:05:08.696
Force that enthusiasm.

00:05:08.775 --> 00:05:11.073
ALL:
Are you ready for more magic?

00:05:11.144 --> 00:05:12.406
We get more?

00:05:12.478 --> 00:05:14.412
ALL:
So much more.

00:05:14.480 --> 00:05:16.846
Like level 2 -- the power of

00:05:16.916 --> 00:05:17.780
shadowcery.

00:05:17.850 --> 00:05:20.148
You can't see through those,
right?

00:05:20.219 --> 00:05:21.777
Nope, not at all.

00:05:21.854 --> 00:05:23.515
ALL:
To gain provenance over

00:05:23.589 --> 00:05:25.181
the shadows, place your hands

00:05:25.258 --> 00:05:26.156
into this bowl.

00:05:26.225 --> 00:05:27.317
What bowl?

00:05:27.393 --> 00:05:28.985
ALL:
No! Cover your eyes!

00:05:29.062 --> 00:05:30.495
[GROANS]
Fine.

00:05:30.563 --> 00:05:32.258
ALL:
Thrust your hands into

00:05:32.332 --> 00:05:34.266
this bowl... of eyeballs.

00:05:34.334 --> 00:05:35.232
Eyeballs?!

00:05:35.301 --> 00:05:36.461
Dude, it's okay.

00:05:36.536 --> 00:05:37.503
They're just peeled grapes.

00:05:37.570 --> 00:05:38.400
ALL:
No!

00:05:38.471 --> 00:05:40.837
They're eyeballs.

00:05:40.907 --> 00:05:41.737
[GIGGLE]

00:05:41.808 --> 00:05:42.797
Yuck!

00:05:42.875 --> 00:05:44.103
ALL:
Well done.

00:05:44.177 --> 00:05:45.940
You have groped the eyeballs

00:05:46.012 --> 00:05:47.775
fearlessly.

00:05:47.847 --> 00:05:50.816
Another star! Yeah!

00:05:50.883 --> 00:05:52.282
Shadowcery.

00:05:52.352 --> 00:05:53.785
[HORSE NEIGHS, GRUNTS]

00:05:53.853 --> 00:05:56.117
Onward, my shadow steed.

00:05:56.189 --> 00:05:57.121
Huh?

00:05:57.190 --> 00:05:58.589
No touchies.

00:05:58.658 --> 00:06:01.786
Wizard powers
are so cool.

00:06:01.861 --> 00:06:06.127
I want all the star badges!

00:06:06.199 --> 00:06:09.134
ALL:
Excellent.

00:06:09.202 --> 00:06:11.636
[LAUGHS]

00:06:11.704 --> 00:06:13.638
[CLING! CLING! CLING!]

00:06:13.706 --> 00:06:15.071
ALL:
Well done.

00:06:15.141 --> 00:06:16.540
[LAUGHS]

00:06:16.609 --> 00:06:18.543
[BOTH GULPING]

00:06:18.611 --> 00:06:20.704
[WHOOSH!]

00:06:20.780 --> 00:06:25.717
[MUMBLES]

00:06:25.785 --> 00:06:28.879
[WHOOSH! WHOOSH!]

00:06:28.955 --> 00:06:30.718
[SHING!]

00:06:30.790 --> 00:06:32.553
Whoo-hoo-hoo!

00:06:32.625 --> 00:06:34.718
Whoa!

00:06:34.794 --> 00:06:36.853
All we're missing
now is the big star.

00:06:36.929 --> 00:06:38.863
You ready to complete
the set, man?

00:06:38.931 --> 00:06:40.125
Nah, I'm good.

00:06:40.199 --> 00:06:41.063
What?!

00:06:41.134 --> 00:06:42.226
How can you stop now?

00:06:42.301 --> 00:06:43.825
Eh, I got everything I

00:06:43.903 --> 00:06:45.302
need -- a limitless supply of

00:06:45.371 --> 00:06:46.929
mayonnaise, this captivating new

00:06:47.006 --> 00:06:48.439
hairstyle, and I just learned

00:06:48.508 --> 00:06:49.634
the best spell of all.

00:06:49.709 --> 00:06:50.767
What's that?

00:06:50.843 --> 00:06:52.037
Sleep.

00:06:52.111 --> 00:06:53.043
[SNORING]

00:06:53.112 --> 00:06:55.080
Aw, what a lame-o.

00:06:55.148 --> 00:06:57.981
Bufo, I'm ready to
get that big star.

00:06:58.050 --> 00:06:59.677
ALL:
To tell true, the last

00:06:59.752 --> 00:07:00.650
power is not free.

00:07:00.720 --> 00:07:01.652
Wha?

00:07:01.721 --> 00:07:03.279
You can't do this to me, man.

00:07:03.356 --> 00:07:04.380
I've got no money.

00:07:04.457 --> 00:07:05.890
ALL:
No. No cash.

00:07:05.958 --> 00:07:07.858
For the final star, you must

00:07:07.927 --> 00:07:09.895
take... the pledge of ultimate

00:07:09.962 --> 00:07:10.792
responsibility.

00:07:10.863 --> 00:07:11.887
Okay, I'll take that

00:07:11.964 --> 00:07:12.896
pledge.

00:07:12.965 --> 00:07:13.795
ALL:
Are you sure?

00:07:13.866 --> 00:07:15.697
Perhaps you are not
sufficiently familiar with --

00:07:15.768 --> 00:07:16.598
I'm ready.

00:07:16.669 --> 00:07:17.658
ALL:
Well, there may be

00:07:17.737 --> 00:07:19.295
ramifications that you cannot --

00:07:19.372 --> 00:07:20.566
just let me take that

00:07:20.640 --> 00:07:21.572
pledge, man!

00:07:21.641 --> 00:07:23.165
ALL:
My word, I've never met

00:07:23.242 --> 00:07:24.607
someone so irresponsibly

00:07:24.677 --> 00:07:25.507
responsible.

00:07:25.578 --> 00:07:26.567
Very well, then.

00:07:26.646 --> 00:07:29.240
You must... grasp... my hand.

00:07:29.315 --> 00:07:30.907
That's it? Easy.

00:07:30.983 --> 00:07:32.007
Whoa!

00:07:32.084 --> 00:07:33.711
[GROANS]

00:07:33.786 --> 00:07:34.718
Huh?

00:07:34.787 --> 00:07:37.722
[GASPS]
My big star!

00:07:37.790 --> 00:07:40.884
Yes! Whoo-hoo! Yeah!

00:07:40.960 --> 00:07:41.984
Wait. Where am I?

00:07:42.061 --> 00:07:43.858
ALL:
Direct your attention to

00:07:43.930 --> 00:07:45.022
the scale-model orb.

00:07:45.097 --> 00:07:46.029
Huh?

00:07:46.098 --> 00:07:47.759
Is that an
asteroid heading for

00:07:47.834 --> 00:07:48.766
this very temple?

00:07:48.835 --> 00:07:49.767
ALL:
Yes.

00:07:49.836 --> 00:07:51.326
It's been heading for this

00:07:51.404 --> 00:07:53.668
temple for 847 years.

00:07:53.739 --> 00:07:55.604
Only the magic of the ultimate

00:07:55.675 --> 00:07:57.336
wizards keeps it from getting

00:07:57.410 --> 00:07:58.342
any closer.

00:07:58.411 --> 00:08:00.641
Quickly, add your power to that

00:08:00.713 --> 00:08:01.645
of the orb.

00:08:01.714 --> 00:08:02.738
Oh, okay.

00:08:02.815 --> 00:08:03.747
Whoa!

00:08:03.816 --> 00:08:05.306
I got it. Now what?

00:08:05.384 --> 00:08:07.716
ALL:
Now I release the elder

00:08:07.787 --> 00:08:09.550
Jeremy from his pledge.

00:08:09.622 --> 00:08:10.680
Razzamafoo!

00:08:10.756 --> 00:08:12.348
It's about time.

00:08:12.425 --> 00:08:14.825
ALL:
And you take his place

00:08:14.894 --> 00:08:17.590
for the rest of
your natural life.

00:08:17.663 --> 00:08:18.595
Awesome.

00:08:18.664 --> 00:08:19.596
Wait. What?

00:08:19.665 --> 00:08:21.292
ALL:
This is what you signed

00:08:21.367 --> 00:08:22.834
up for when you took the...

00:08:22.902 --> 00:08:23.926
pledge of ultimate

00:08:24.003 --> 00:08:24.867
responsibility.

00:08:24.937 --> 00:08:26.495
This is what all the

00:08:26.572 --> 00:08:28.005
wizard training was about?

00:08:28.074 --> 00:08:29.268
You tricked me!

00:08:29.342 --> 00:08:30.570
Young wizard!

00:08:30.643 --> 00:08:32.406
The asteroid approaches.

00:08:32.478 --> 00:08:34.275
Oh, yeah, sorry.

00:08:34.347 --> 00:08:35.541
[WARBLE! WARBLE!]

00:08:35.615 --> 00:08:37.105
ALL:
I tricked you, of

00:08:37.183 --> 00:08:38.878
course, but would anyone ever

00:08:38.951 --> 00:08:40.885
volunteer to do this?

00:08:40.953 --> 00:08:42.887
I'm out.

00:08:42.955 --> 00:08:44.786
Aw, man, this sucks.

00:08:44.857 --> 00:08:45.983
[GROANS]

00:08:46.058 --> 00:08:48.288
Old people, there's
got to be a better way.

00:08:48.361 --> 00:08:49.293
Nope.

00:08:49.362 --> 00:08:50.829
This is how the ancient ones

00:08:50.897 --> 00:08:51.727
wanted it.

00:08:51.797 --> 00:08:52.661
Yeah?

00:08:52.732 --> 00:08:53.994
I got a younger idea.

00:08:54.066 --> 00:08:54.998
[GRUNTS]

00:08:55.067 --> 00:08:56.159
You fool!

00:08:56.235 --> 00:08:58.430
Your newfangled thinking will

00:08:58.504 --> 00:08:59.994
get us all killed!

00:09:00.072 --> 00:09:02.336
Youth culture forever!

00:09:02.408 --> 00:09:03.340
Whoa!

00:09:03.409 --> 00:09:06.071
ALL:
Hey, have you gone crazy?

00:09:06.145 --> 00:09:08.443
Get back in
the bouncy harness.

00:09:08.514 --> 00:09:09.742
Sleep.

00:09:09.815 --> 00:09:11.407
ALL:
You are -- [MOANS]

00:09:11.484 --> 00:09:13.076
[SNORING]

00:09:13.152 --> 00:09:14.744
Ultimate wizardry,

00:09:14.820 --> 00:09:15.946
activate!

00:09:16.022 --> 00:09:17.114
Uh... hmm.

00:09:17.189 --> 00:09:19.487
Maybe my footing's off?

00:09:19.559 --> 00:09:21.993
There you go.

00:09:22.061 --> 00:09:25.827
I cast dragon eyes...

00:09:25.898 --> 00:09:27.661
tiger claw...

00:09:27.733 --> 00:09:29.496
vorpal hand...

00:09:29.569 --> 00:09:32.504
blazing feet...

00:09:32.572 --> 00:09:34.506
beauteous wings...

00:09:34.574 --> 00:09:37.168
and finally,
every other power I

00:09:37.243 --> 00:09:39.677
didn't mention by name!

00:09:39.745 --> 00:09:41.576
With all my
magics combined, I'm

00:09:41.647 --> 00:09:43.205
powerful enough to move the

00:09:43.282 --> 00:09:44.749
entire village out of the

00:09:44.817 --> 00:09:46.910
asteroid's path.

00:09:46.986 --> 00:09:49.250
[STRAINING]

00:09:49.322 --> 00:09:51.586
[SNORING]

00:09:51.657 --> 00:09:54.751
[STRAINING CONTINUES]

00:09:54.827 --> 00:09:55.691
[GASPS]

00:09:55.761 --> 00:09:57.194
I need some help.

00:09:57.263 --> 00:09:58.389
Jake, awaken!

00:09:58.464 --> 00:09:59.897
Reflect.

00:09:59.966 --> 00:10:01.160
Hey, I'm alive.

00:10:01.233 --> 00:10:02.632
What's that up there?

00:10:02.702 --> 00:10:03.862
[GASPS]
Oh, no!

00:10:03.936 --> 00:10:05.699
Aw, my stupid young

00:10:05.771 --> 00:10:07.534
idea will be responsible for

00:10:07.607 --> 00:10:08.869
hundreds of deaths.

00:10:08.941 --> 00:10:09.873
It sure will.

00:10:09.942 --> 00:10:10.772
Huh?

00:10:10.843 --> 00:10:12.435
Old wizards, you ditched your

00:10:12.511 --> 00:10:13.842
responsibilities to help me.

00:10:13.913 --> 00:10:14.845
What?! No!

00:10:14.914 --> 00:10:16.472
We left so we wouldn't be killed

00:10:16.549 --> 00:10:17.413
by that asteroid.

00:10:17.483 --> 00:10:18.415
Oh, okay.

00:10:18.484 --> 00:10:19.951
Um, since you're here already,

00:10:20.019 --> 00:10:22.613
can you lend me a hand?

00:10:22.688 --> 00:10:25.452
[ALL STRAINING]

00:10:25.524 --> 00:10:26.957
[ZIP! WHOOSH!]

00:10:27.026 --> 00:10:27.993
[SNORES]

00:10:28.060 --> 00:10:28.890
[WHOOSH!]

00:10:28.961 --> 00:10:30.895
Huh?

00:10:30.963 --> 00:10:32.089
Whoo-hoo!

00:10:32.164 --> 00:10:33.096
Nice job.

00:10:33.165 --> 00:10:35.065
Thanks to us,
the village is saved,

00:10:35.134 --> 00:10:36.624
and we reclaimed a few of

00:10:36.702 --> 00:10:37.691
your twilight years.

00:10:37.770 --> 00:10:39.169
ALL:
Don't forget to thank <i>me</i>,

00:10:39.238 --> 00:10:41.502
for this was my plan for

00:10:41.574 --> 00:10:43.838
all of these 847 years.

00:10:43.909 --> 00:10:44.898
No way.

00:10:44.977 --> 00:10:46.308
Your plan
was to dupe a

00:10:46.379 --> 00:10:48.176
succession of
rubes into keeping

00:10:48.247 --> 00:10:49.441
the asteroid at bay.

00:10:49.515 --> 00:10:51.244
ALL:
Perhaps you're right.

00:10:51.317 --> 00:10:53.148
No more giving out free powers.

00:10:53.219 --> 00:10:55.813
I hereby renounce all magic.

00:10:55.888 --> 00:10:58.823
[SNIFFLES, CRIES]

00:10:58.891 --> 00:11:02.452
My life is over!!

00:11:02.528 --> 00:11:03.517
Chill, man.

00:11:03.596 --> 00:11:04.995
You don't have
to quit your job.

00:11:05.064 --> 00:11:05.894
ALL:
I don't?

00:11:05.965 --> 00:11:07.057
Nah, just don't take

00:11:07.133 --> 00:11:08.065
credit for ideas that aren't

00:11:08.134 --> 00:11:09.066
yours.

00:11:09.135 --> 00:11:11.569
ALL:
Oh. Okay. Good idea.

00:11:11.637 --> 00:11:14.071
Glad I thought of it.

00:11:14.140 --> 00:11:16.734
EVIL VOICE:
Hey, naked kid, you want some

00:11:16.809 --> 00:11:19.573
free... demon heart?

00:11:19.645 --> 00:11:20.873
Full circle!

00:11:22.281 --> 00:11:26.217
♪ Come along with me ♪

00:11:26.285 --> 00:11:30.221
♪ And the butterflies and bees ♪

00:11:30.289 --> 00:11:34.225
♪ We can wander through the forest ♪

00:11:34.293 --> 00:11:38.229
♪ And do so as we please ♪

00:11:38.297 --> 00:11:42.233
♪ Come along with me ♪

00:11:42.301 --> 00:11:44.769
♪ To a cliff under a tree ♪
