WEBVTT

00:00:14.305 --> 00:00:15.348
Oh, dear.

00:00:22.772 --> 00:00:24.441
Everybody out of the pool.

00:00:24.524 --> 00:00:25.646
Thank you, Finn.

00:00:26.151 --> 00:00:27.485
No prob, Ro-Bob.

00:00:29.154 --> 00:00:30.280
How are you feeling now, Mom?

00:00:30.363 --> 00:00:32.031
Loads better.

00:00:32.115 --> 00:00:35.035
You're such a dear to pop over
and deal with the Burger-mites.

00:00:35.118 --> 00:00:36.119
Don't you agree?

00:00:36.202 --> 00:00:38.246
Yes. He battles so handsomely.

00:00:38.329 --> 00:00:40.582
Anything to protect
your data, Mom.

00:00:40.665 --> 00:00:42.459
Hmm.

00:00:42.542 --> 00:00:44.419
I've set you up with a date
for Princess Bubblegum's

00:00:44.502 --> 00:00:46.838
Biennial Bubblegum
Gumbo Gumboree.

00:00:46.963 --> 00:00:49.507
And she's human, this time.

00:00:49.632 --> 00:00:52.010
Definitely not
Minervabot in a wig.

00:00:52.135 --> 00:00:54.220
I told you, I've already
got a girlfriend.

00:00:55.472 --> 00:00:56.639
Kind of.

00:00:56.723 --> 00:00:58.391
Of course. Huntress.

00:00:58.475 --> 00:01:00.310
I've heard so much
about this young lady,

00:01:00.393 --> 00:01:02.270
but I've never met her.

00:01:02.353 --> 00:01:04.397
She's just not very social.

00:01:04.480 --> 00:01:05.857
I see.

00:01:05.982 --> 00:01:08.693
And she lives in different
worlds sometimes,

00:01:08.818 --> 00:01:12.155
like higher planes
of consciousness.

00:01:12.238 --> 00:01:14.365
And she doesn't have a phone.

00:01:14.491 --> 00:01:17.368
I just don't want you to waste
the good years of your life.

00:01:17.494 --> 00:01:19.413
You deserve someone
who wants to go out dancing

00:01:19.496 --> 00:01:21.331
and eat stew with you now.

00:01:21.414 --> 00:01:24.250
I want you to be happy.

00:01:24.334 --> 00:01:28.045
You know, I can't even remember
what gumbo tastes like.

00:01:29.005 --> 00:01:29.881
It's okay, Mom.

00:01:32.759 --> 00:01:35.678
Fight me for this land, Warrior!

00:01:35.762 --> 00:01:37.639
Uh, time out...

00:02:40.743 --> 00:02:42.120
My poor boy.

00:02:43.288 --> 00:02:44.873
Finn is one of a kind.

00:02:44.956 --> 00:02:47.458
He should be preserved
at all costs.

00:02:47.584 --> 00:02:50.128
If only I had a copy
of his living will.

00:02:50.253 --> 00:02:52.463
But I kept burning them.

00:02:52.589 --> 00:02:54.638
We located
the techno-coffin.

00:02:58.595 --> 00:03:00.555
This way,
Finn will lives forever,

00:03:00.638 --> 00:03:01.973
like me and Marcy.

00:03:02.098 --> 00:03:03.641
Nothing wrong with that.

00:03:03.766 --> 00:03:05.351
I don't know.

00:03:05.435 --> 00:03:07.937
Either we succeed and preserve
some version of Finn,

00:03:08.021 --> 00:03:10.690
or we fail and put him
out of his misery.

00:03:10.773 --> 00:03:12.317
Isn't that better than nothing?

00:03:13.484 --> 00:03:14.736
Yes.

00:03:14.819 --> 00:03:16.112
All right.

00:03:16.196 --> 00:03:17.113
Test one.

00:03:20.867 --> 00:03:22.118
Seems good, yeah.

00:03:25.954 --> 00:03:27.457
Send out word!

00:03:27.540 --> 00:03:31.711
This is Finn the human's
last day!

00:03:31.794 --> 00:03:34.172
-Dang.
-Yeah, this is crazy.

00:03:40.887 --> 00:03:42.847
After all that work we did.

00:03:42.972 --> 00:03:45.016
It's just evil.

00:03:45.141 --> 00:03:49.145
What kind of a low down varmint
could commit such a cruel act?

00:03:49.687 --> 00:03:51.064
Queenie.

00:03:51.147 --> 00:03:52.065
It had to be her.

00:03:53.149 --> 00:03:54.525
We can't prove it, though.

00:03:54.651 --> 00:03:55.902
We'll get proof.

00:03:57.820 --> 00:04:00.281
Uh... it wasn't Queenie.

00:04:00.365 --> 00:04:01.950
Fionna, Where have you been?

00:04:02.033 --> 00:04:03.159
I wrecked the place.

00:04:04.661 --> 00:04:07.497
I didn't mean to.
I was just so angry, and I...

00:04:08.998 --> 00:04:11.626
but I'll do anything
to make things okay.

00:04:11.709 --> 00:04:12.627
Please.

00:04:16.047 --> 00:04:17.257
I...

00:04:20.426 --> 00:04:22.595
You gotta try harder, dummy.

00:04:22.679 --> 00:04:25.014
You could be
way more angry.

00:04:25.098 --> 00:04:29.352
When I saw them kissing,
it's like my mind went blank.

00:04:29.435 --> 00:04:31.771
Fionna obviously
still wants him.

00:04:31.854 --> 00:04:34.315
I don't think Fionna knows
what she wants.

00:04:34.399 --> 00:04:36.818
And Phelix...

00:04:36.901 --> 00:04:38.736
he shouldn't have
hurt you like that.

00:04:39.279 --> 00:04:41.322
No.

00:04:41.406 --> 00:04:43.747
But, I'm not sure if that's
what really upset me.

00:04:48.288 --> 00:04:50.581
I really thought Fionna and I
could have been...

00:04:51.707 --> 00:04:52.582
friends.

00:04:53.793 --> 00:04:55.211
But she just wanted him back.

00:04:56.129 --> 00:04:57.505
I don't know.

00:04:57.588 --> 00:05:00.550
Some things might not be
so black and white.

00:05:01.426 --> 00:05:02.969
Hmm.

00:05:03.052 --> 00:05:04.846
Where's Gary and Marshall at?

00:05:04.929 --> 00:05:06.723
Let's check
the trailer.

00:05:06.806 --> 00:05:08.855
-What?
-Oh, my God!

00:05:15.315 --> 00:05:17.317
Give up, twig-ass.

00:05:17.400 --> 00:05:19.485
You're trapped!

00:05:19.569 --> 00:05:21.529
We'll stay here and suckle on

00:05:21.612 --> 00:05:25.533
the green magic teat
growing ripe with powe...

00:05:25.616 --> 00:05:27.910
I already know another way
to get out of here.

00:05:49.640 --> 00:05:51.933
New blood left itself wide open.

00:05:53.436 --> 00:05:55.188
You won't last long.

00:05:57.815 --> 00:05:58.733
This isn't right.

00:06:13.122 --> 00:06:13.998
Nope.

00:06:21.172 --> 00:06:22.256
Hmm.

00:06:22.340 --> 00:06:23.508
Mom?

00:06:24.967 --> 00:06:25.927
You came back!

00:06:26.552 --> 00:06:27.470
Crap.

00:06:31.140 --> 00:06:34.102
Huh?

00:06:51.369 --> 00:06:52.745
I'm in Ooo!

00:06:56.707 --> 00:06:58.752
Rejoice,
Candy citizens.

00:06:58.835 --> 00:07:02.213
The champion of Slime Kingdom
approaches.

00:07:02.338 --> 00:07:05.049
What time is it?

00:07:07.343 --> 00:07:08.219
Just a sec.

00:07:09.554 --> 00:07:11.305
Slime time!

00:07:12.723 --> 00:07:14.284
The slime is the best part,
baby.

00:07:20.731 --> 00:07:23.609
Staying here with me, after all?

00:07:23.693 --> 00:07:25.361
None of them landed in Ooo.

00:07:37.623 --> 00:07:39.459
We're doing the right thing.

00:07:39.542 --> 00:07:41.169
There's only
a slight possibility

00:07:41.252 --> 00:07:42.503
that if the upload fails,

00:07:42.587 --> 00:07:44.630
his soul will be trapped
forever in limbo.

00:07:45.756 --> 00:07:47.049
That's cool.

00:07:47.133 --> 00:07:49.635
For the record,
I'm firmly against this.

00:07:49.719 --> 00:07:52.597
Is this preserving him
or insulting him?

00:07:52.722 --> 00:07:54.307
Insulting life itself?

00:07:55.725 --> 00:07:57.560
No offense.

00:07:57.643 --> 00:08:00.605
Announcement.
Announcement. Announcement.

00:08:00.730 --> 00:08:03.483
This sad day
would not be complete

00:08:03.566 --> 00:08:06.652
without Finn's
closest family member...

00:08:11.574 --> 00:08:14.702
Creator, your favorite son
is here.

00:08:14.785 --> 00:08:16.162
Please eat something.

00:08:18.289 --> 00:08:20.875
Oh, my God!
Is that Dutch apple?

00:08:23.419 --> 00:08:25.379
Everyone, look here.

00:08:25.463 --> 00:08:28.090
Once Finn is uploaded,
his mind will inhabit

00:08:28.174 --> 00:08:32.303
this brand new
indestructible robot bod.

00:08:32.428 --> 00:08:33.846
Sick.

00:08:37.642 --> 00:08:39.143
Stupid.

00:08:43.105 --> 00:08:45.274
The heart was a conduit.

00:08:47.360 --> 00:08:48.695
But with my original
body destroyed,

00:08:48.778 --> 00:08:50.571
I have no connection
to Ooo anymore.

00:08:54.158 --> 00:08:56.285
You can tap into the heart.

00:08:56.369 --> 00:08:58.704
But I hate you.

00:08:58.788 --> 00:09:00.748
You need to connect
through the Undergrowth.

00:09:00.831 --> 00:09:02.959
There's no point.

00:09:03.042 --> 00:09:05.545
You killed the heart.

00:09:05.628 --> 00:09:07.463
Can you feel its presence?

00:09:07.547 --> 00:09:08.422
Even a little?

00:09:12.176 --> 00:09:13.386
I told you, there's...

00:09:15.179 --> 00:09:17.473
Wait, there's something.

00:09:17.557 --> 00:09:18.474
Stay with it.

00:09:21.477 --> 00:09:22.895
It's...

00:09:22.979 --> 00:09:24.272
-it's a...
-Show me.

00:09:26.357 --> 00:09:27.233
Please.

00:09:57.930 --> 00:10:00.516
♪ Don't be weepy
Sleepy puppies ♪

00:10:00.641 --> 00:10:04.186
♪ Slip your slippers
On your footies ♪

00:10:04.270 --> 00:10:07.523
♪ In the morning
You'll get goodies ♪

00:10:07.607 --> 00:10:11.193
♪ Puppy hats
And puppy hoodies ♪

00:10:11.277 --> 00:10:15.823
♪ No stripes of polka dots ♪

00:10:15.906 --> 00:10:19.910
♪ Heather gray
And feather soft ♪

00:10:21.245 --> 00:10:27.043
♪ Baby pink or baby blue ♪

00:10:27.126 --> 00:10:29.420
-♪ All the draw... ♪
-Something's wrong!

00:10:29.545 --> 00:10:32.465
Get him out!

00:10:49.565 --> 00:10:50.483
Finn!

00:10:52.818 --> 00:10:54.028
Oh, no.

00:10:56.405 --> 00:10:58.824
Come on, come on.

00:10:58.908 --> 00:11:00.618
I need more life.

00:11:00.743 --> 00:11:01.619
Take mine!

00:11:05.915 --> 00:11:06.791
No.

00:11:33.984 --> 00:11:35.444
I told you guys.

00:11:50.793 --> 00:11:52.002
Come on!

00:12:04.306 --> 00:12:06.308
We're finally gonna be
a family again.

00:12:08.018 --> 00:12:09.353
Oh.

00:12:26.829 --> 00:12:28.289
Oh, Glob!

00:12:28.372 --> 00:12:29.832
I almost crushed him!

00:12:29.915 --> 00:12:31.084
Hey, hey, hey.

00:12:31.167 --> 00:12:33.669
I think you need a break.

00:12:35.337 --> 00:12:36.422
Finn?

00:12:38.215 --> 00:12:40.342
Yeah, that soul is gone.

00:12:40.426 --> 00:12:41.927
The upload was interrupted.

00:12:42.011 --> 00:12:44.054
His consciousness
isn't in the cloud!

00:12:51.020 --> 00:12:53.272
All right, you win.
"Breath work"

00:12:53.355 --> 00:12:54.648
is pretty good.

00:12:54.732 --> 00:12:56.859
Especially when
you have six lungs.

00:12:56.942 --> 00:12:59.112
Ooh, don't give them
away for free, baby.

00:13:03.741 --> 00:13:05.326
No portal jumping, no drama,

00:13:05.409 --> 00:13:07.745
no trying to be
something I'm not.

00:13:07.870 --> 00:13:10.664
I can just be.

00:13:10.748 --> 00:13:15.419
You know, you're welcome to
stay here as long as you want.

00:13:15.544 --> 00:13:17.671
There's room for two
in this pizza box.

00:13:18.714 --> 00:13:19.965
Really?

00:13:20.049 --> 00:13:23.344
-Any toppings I want?
-Cake!

00:13:23.427 --> 00:13:25.179
I need you to get
a message to Fionna.

00:13:25.262 --> 00:13:26.472
Mmm.

00:13:26.555 --> 00:13:28.641
I'm sorry, but my girls need me.

00:13:29.892 --> 00:13:31.602
It's not all or nothing, Cake.

00:13:35.606 --> 00:13:36.524
Hold my spot.

00:13:40.778 --> 00:13:44.073
Fennel said
she needed time to think.

00:13:44.156 --> 00:13:45.699
That seems bad.

00:13:45.783 --> 00:13:46.951
We really hurt her.

00:13:47.785 --> 00:13:48.702
Yeah.

00:13:50.663 --> 00:13:53.790
I've been pursuing you
for the wrong reasons.

00:13:53.915 --> 00:13:55.751
Like I wanted to prove something

00:13:55.835 --> 00:13:57.670
or force a happy ending.

00:14:00.005 --> 00:14:02.174
But I don't think
we're good for each other.

00:14:03.676 --> 00:14:04.593
You sure?

00:14:08.013 --> 00:14:09.890
I hate that I want you so much.

00:14:12.268 --> 00:14:13.602
Good luck, Phelix.

00:14:15.104 --> 00:14:16.480
I like the grass cape.

00:14:16.605 --> 00:14:18.068
Makes you look like a Samurai.

00:14:20.276 --> 00:14:21.443
Fionna!

00:14:23.028 --> 00:14:24.363
Cake. What's wrong?

00:14:24.446 --> 00:14:25.364
Finn needs you!

00:14:26.115 --> 00:14:27.032
What do I do?

00:14:27.116 --> 00:14:28.742
Uh...

00:14:28.826 --> 00:14:31.078
She said to get up in this dome
and look for clues.

00:14:31.161 --> 00:14:32.079
Okay.

00:14:34.874 --> 00:14:35.790
Finn.

00:14:42.965 --> 00:14:45.134
I listen to my hero heart.

00:14:46.468 --> 00:14:47.678
Who are you?

00:14:52.892 --> 00:14:58.397
Milady, to be
smashed by such a beauty...

00:14:58.480 --> 00:15:00.774
an honor for Bellamy Bug.

00:15:00.858 --> 00:15:02.651
Sorry, I'm still new at this.

00:15:03.861 --> 00:15:05.279
This isn't Finn's mind.

00:15:05.362 --> 00:15:07.156
Gracious, no.

00:15:07.239 --> 00:15:09.950
This is Finn's imagination land.

00:15:10.034 --> 00:15:14.079
Still the daintiest part
of that indelicate old brute.

00:15:14.163 --> 00:15:16.248
Can you help me
find his mind room?

00:15:16.332 --> 00:15:19.126
I'd be delighted. Up, up, up.

00:15:20.836 --> 00:15:22.588
Close your eyes.

00:15:24.048 --> 00:15:26.258
Imagine you're walking
straight ahead.

00:15:28.177 --> 00:15:29.345
Imagine you're running.

00:15:31.430 --> 00:15:33.641
Imagine you're paddling a canoe.

00:15:35.601 --> 00:15:40.230
And now imagine
you're in Finn's mind room.

00:15:41.106 --> 00:15:42.024
Farewell.

00:15:59.792 --> 00:16:00.709
Finn?

00:16:11.929 --> 00:16:13.180
Finn?

00:16:33.158 --> 00:16:35.494
Ollie Ollie oxen free!

00:16:51.427 --> 00:16:52.344
Found you.

00:16:55.806 --> 00:16:56.932
You want to be alone?

00:16:58.434 --> 00:16:59.560
No.

00:16:59.643 --> 00:17:03.188
You... You were the gut voice.

00:17:03.272 --> 00:17:06.608
There's a lot of people
waiting for you up there.

00:17:06.692 --> 00:17:09.653
Then, why do I feel so
dump trucks?

00:17:09.778 --> 00:17:11.530
No one loves me like Jake.

00:17:12.448 --> 00:17:13.574
Huntress loves you.

00:17:14.450 --> 00:17:15.325
She said that?

00:17:16.326 --> 00:17:17.786
Not with like, words.

00:17:21.665 --> 00:17:24.542
She's such an idiot.

00:17:24.626 --> 00:17:26.211
She's a wise wizard.

00:17:26.295 --> 00:17:28.756
I'm a dumb baby man.

00:17:28.839 --> 00:17:32.760
The only dumb
baby man here is me.

00:17:32.843 --> 00:17:36.555
And I've seen Huntress
fight like hell to save you.

00:17:36.638 --> 00:17:39.224
I know she's as expressive
as a tree stump,

00:17:39.308 --> 00:17:42.394
but underneath, she's as scared
of messing up as anyone.

00:17:44.646 --> 00:17:46.231
Are you scared?

00:17:46.315 --> 00:17:50.694
Yeah, but mostly I think
I need to chill my beans.

00:17:50.819 --> 00:17:53.655
Huntress made me realize
I don't have to fix things.

00:17:53.739 --> 00:17:55.908
I just have to actually listen
to my friends,

00:17:55.991 --> 00:17:57.785
to communicate better.

00:17:57.868 --> 00:18:00.454
And when it matters,
show them I care.

00:18:01.830 --> 00:18:04.374
Huntress helped you communicate?

00:18:04.500 --> 00:18:06.835
I learned from her
awful example.

00:18:06.919 --> 00:18:08.378
Yeah.

00:18:20.349 --> 00:18:21.391
Finn?

00:18:22.059 --> 00:18:23.352
Hi, babe.

00:18:24.853 --> 00:18:26.647
Did you do something
with your hair?

00:18:28.565 --> 00:18:30.984
My babies.

00:18:31.068 --> 00:18:32.444
Let's go!

00:18:32.528 --> 00:18:33.946
Yippie!

00:18:46.792 --> 00:18:47.709
M-Cron?

00:18:49.419 --> 00:18:52.339
Hey, I'm sorry
I ran off after we kissed.

00:18:56.051 --> 00:18:57.344
Your breath?

00:18:57.427 --> 00:18:59.138
Oh, no,
you tasted like oats, baby.

00:18:59.221 --> 00:19:00.139
That's fine.

00:19:01.390 --> 00:19:02.891
It's just that I...

00:19:04.268 --> 00:19:07.187
I still really like you, but...

00:19:07.271 --> 00:19:09.022
but it didn't feel right for me.

00:19:11.608 --> 00:19:14.153
Also, I'm not a babe.

00:19:14.236 --> 00:19:15.863
Maybe not even a cat.

00:19:15.946 --> 00:19:16.822
I'm this.

00:19:20.826 --> 00:19:22.703
"You're magic."

00:19:25.747 --> 00:19:27.416
"Friends?"

00:19:27.499 --> 00:19:29.835
Aww! Friends.

00:19:34.590 --> 00:19:35.716
You're awesome.

00:19:40.429 --> 00:19:42.088
We'll hit
the rest tomorrow.

00:19:43.515 --> 00:19:45.893
Hot dogs?

00:19:48.645 --> 00:19:49.855
Fionna?

00:19:49.938 --> 00:19:51.648
I climbed through the window.

00:19:52.608 --> 00:19:54.026
I made you dinner.

00:19:55.277 --> 00:19:56.904
Oh, Fionna...

00:19:56.987 --> 00:19:59.781
I can see
you're trying to make amends.

00:19:59.865 --> 00:20:02.201
It's just not enough.

00:20:02.284 --> 00:20:04.661
Oh. I understand.

00:20:05.996 --> 00:20:07.623
But,

00:20:07.706 --> 00:20:10.959
no one has made food for me
in a long time.

00:20:11.043 --> 00:20:12.753
Yeah, I can't cook.

00:20:18.550 --> 00:20:20.594
Wow, That's really bad.

00:20:20.677 --> 00:20:23.472
We'll bake together next time.

00:20:23.555 --> 00:20:26.141
-Okay?
-Next time?

00:20:27.309 --> 00:20:31.188
Bubba, I'm so sorry.

00:20:31.313 --> 00:20:33.065
To both of you.

00:20:33.148 --> 00:20:34.942
I've been such a butt guy.

00:20:35.025 --> 00:20:38.278
I should have listened to you
about your mom, Marshall.

00:20:38.362 --> 00:20:40.072
I didn't know how deep it went.

00:20:41.990 --> 00:20:46.453
We're all a bit messed up, Fi,
but we don't have to fly solo.

00:20:46.536 --> 00:20:50.832
Yeah, I wish I'd gotten
to hear your new songs, though.

00:20:50.916 --> 00:20:54.086
Well, actually, I've recorded
a demo, if you're interested.

00:20:54.169 --> 00:20:55.087
Yes!

00:20:56.672 --> 00:20:58.465
You play!

00:21:20.779 --> 00:21:24.032
Natchy magic
need not require exploitation,

00:21:24.116 --> 00:21:26.660
if you can shut your
brain up enough to tap it.

00:21:30.580 --> 00:21:33.917
Why do wizards need
gardening tips?

00:21:34.042 --> 00:21:35.210
This is good stuff.

00:21:35.294 --> 00:21:37.379
Come graduation,
I got a kingdom to feed.

00:21:38.463 --> 00:21:41.591
Yo! Look at that beef slab.

00:21:41.717 --> 00:21:43.260
Huntress really juiced him up.

00:21:44.094 --> 00:21:45.095
Seriously.

00:21:46.596 --> 00:21:47.806
Finished, Papi.

00:21:48.473 --> 00:21:50.309
Hup! Ax mod.

00:21:50.392 --> 00:21:52.269
It came to me in a dream.

00:21:52.394 --> 00:21:53.437
Beautiful.

00:21:54.229 --> 00:21:55.522
Why is he here?

00:21:55.605 --> 00:21:58.150
He's gonna blab
all our gnostic secrets.

00:22:00.152 --> 00:22:01.862
The heart belongs to all of us.

00:22:06.491 --> 00:22:07.909
With these, we can suck

00:22:07.993 --> 00:22:11.580
someone's life juices
or practice empathy.

00:22:11.663 --> 00:22:14.666
The straight line
teaches the curve to bend.

00:22:14.750 --> 00:22:15.834
Yah!

00:22:22.591 --> 00:22:24.835
And remember,
don't over mix your dough.

00:22:24.926 --> 00:22:27.220
Why? Your cookies
will come out too hard.

00:22:27.304 --> 00:22:28.847
And the perfect pastry menschen

00:22:28.930 --> 00:22:31.266
is supposed to be
soft and chewy.

00:22:35.645 --> 00:22:37.064
Hey, Mr. Marshall.

00:22:37.147 --> 00:22:38.774
-Yeah?
-Your music,

00:22:38.857 --> 00:22:41.151
it makes me feel real good.

00:22:41.276 --> 00:22:42.778
Well, come jam with me.

00:22:42.861 --> 00:22:44.488
Hell, no, man!

00:22:51.119 --> 00:22:53.663
-How does he do that?
-So cool!

00:22:53.789 --> 00:22:54.831
Can I try?

00:22:54.956 --> 00:22:56.708
Press this button.

00:22:59.795 --> 00:23:02.131
Do you think Fionna would take
a fencing class with me?

00:23:02.214 --> 00:23:03.924
It would be so fun to spar.

00:23:04.966 --> 00:23:06.510
She'd be good at it.

00:23:06.635 --> 00:23:07.636
Hey, Fionna.

00:23:07.719 --> 00:23:09.231
We were just talking about you.

00:23:15.477 --> 00:23:18.897
You know, you could
invest in this place.

00:23:18.980 --> 00:23:21.650
Make something lasting?
Be part of the community?

00:23:23.318 --> 00:23:25.172
You're off your nut,
Campbell.

00:23:38.375 --> 00:23:39.292
Hmm?

00:23:44.840 --> 00:23:47.300
"Go beyond
the end of the peach."

00:23:49.010 --> 00:23:49.845
Yah!

00:23:56.017 --> 00:23:57.436
Oh, my life.

00:24:09.739 --> 00:24:12.576
Come on, chicky,
move those buns, baby!

00:24:12.701 --> 00:24:14.286
I'm coming.
I'm coming.

00:24:30.635 --> 00:24:33.889
♪ All my life
Is a drunken knife fight ♪

00:24:33.972 --> 00:24:36.224
♪ Waking up in jail ♪

00:24:37.517 --> 00:24:40.687
♪ Kicking dogs, slapping moms ♪

00:24:40.770 --> 00:24:43.231
♪ I know I'm going to hell ♪

00:24:43.356 --> 00:24:44.733
♪ I ride at night ♪

00:24:44.816 --> 00:24:47.068
♪ He rides at night ♪

00:24:47.194 --> 00:24:49.821
♪ And I'm going straight
To hell ♪

00:24:52.491 --> 00:24:55.785
♪ You better watch your back
'Cause I'll cut your neck ♪

00:24:55.911 --> 00:24:59.581
♪ Drink whiskey
With your blood ♪

00:24:59.706 --> 00:25:03.293
♪ And break your hands
And shoot your cousin ♪

00:25:03.418 --> 00:25:04.296
Thank you.

00:25:06.755 --> 00:25:08.256
Nice song, kiddo.

00:25:09.007 --> 00:25:09.883
Got a minute?
