WEBVTT


00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع، احضر أصدقاءك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.785
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.809 --> 00:00:20.919
<font color="#ff8080">♪ وزعانف الإنسان ♪</font>

00:00:20.920 --> 00:00:22.717
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.789 --> 00:00:24.814
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
هذه الحلقة: الدوق
<font color="#ff8080">(أحد ألقاب النبلاء في إنجلترا)</font>

00:00:37.437 --> 00:00:39.701
هيا
حاول أن ترمي هذا

00:00:43.276 --> 00:00:45.676
!اسم هذا "مفاجأة يوم القطة"

00:00:45.745 --> 00:00:46.609
!ارمِه

00:00:49.716 --> 00:00:50.808
أجل، أسرع

00:00:50.884 --> 00:00:51.942
اخرج من هنا

00:00:52.018 --> 00:00:53.883
إلا إذا كنت تريد لكمة كعكية

00:00:53.953 --> 00:00:55.477
!من الأفضل أن تهرب فحسب

00:00:55.555 --> 00:00:57.250
ماذا هناك؟

00:00:57.323 --> 00:01:00.451
روحي لا تعلم، لكن من الأفضل
أن نبقى بعيدين عنها

00:01:00.527 --> 00:01:01.824
أجل، انظر

00:01:01.895 --> 00:01:03.055
هذا يبدو سخيفًا

00:01:03.129 --> 00:01:04.357
لنرى كيف يطير

00:01:05.765 --> 00:01:07.357
أوه، إنه فاشل

00:01:11.171 --> 00:01:13.765
!دوق الجوز (دوق نَتْس)

00:01:13.840 --> 00:01:15.273
!ماذا فعلت؟

00:01:16.309 --> 00:01:17.139
أوه، لا

00:01:17.210 --> 00:01:18.700
!إنه يظن أن ذلك الرجل الجوزي (نَتْس) من فعل هذا

00:01:18.778 --> 00:01:20.575
علينا أن نوضح الأمر

00:01:20.647 --> 00:01:22.046
لا تقلق يا عزيزي

00:01:22.115 --> 00:01:24.242
سأصلحك قريبًا جدًا

00:01:24.317 --> 00:01:25.409
أيها الأمير؟

00:01:25.485 --> 00:01:26.417
هل أنت بخير؟

00:01:26.486 --> 00:01:28.613
!نعم، إذا كان أن تكون أخضر وأصلع يعني أن تكون بخير

00:01:32.092 --> 00:01:34.185
أوه، هو-هو-هو يا صاح

00:01:34.260 --> 00:01:36.694
آسف، لا أستطيع التوقف

00:01:36.763 --> 00:01:38.060
عزيزي، لا تقلق

00:01:38.131 --> 00:01:41.623
الدواء الحليبي الموجود في هذا الثوب
سيصلحك كالبرق

00:01:41.701 --> 00:01:45.694
في خمسة أيام فقط، ستعود
إلى شكل علكتك الفقاعية الجميل المعتاد
<font color="#ffff80">(بابل-قام: علكة فقاعية)</font>

00:01:45.772 --> 00:01:46.864
!خمسة أيام؟

00:01:46.940 --> 00:01:49.602
!الاجتماع الملكي العظيم الليلة

00:01:51.744 --> 00:01:52.802
آه، مرحبًا أيها الأمير

00:01:52.879 --> 00:01:54.107
هناك شيء عليَّ

00:01:54.180 --> 00:01:56.114
أن أخبرك به عن تلك الزجاجة التي اصطدمت
بوجهك

00:01:56.182 --> 00:01:57.615
أنا أعلم، فين

00:01:57.684 --> 00:02:00.482
دوق نَتْس كان دائمًا شخصًا سيئًا

00:02:00.553 --> 00:02:04.319
لكن الآن بعدما فعل هذا
!لن أسامحه أبدًا

00:02:04.390 --> 00:02:07.484
وليس فقط لأني
أكره الدوق

00:02:07.560 --> 00:02:11.121
لم أسامح أبدًا أي أحد
فعل بي مثل هذا

00:02:11.197 --> 00:02:12.095
...أكرههم

00:02:12.165 --> 00:02:13.291
...أجل، لكن

00:02:13.366 --> 00:02:14.663
...للأبد

00:02:14.734 --> 00:02:15.723
!للأبد؟

00:02:15.802 --> 00:02:19.898
على أي حال، لدي شاهد على جريمته

00:02:19.973 --> 00:02:21.065
شاهدان

00:02:21.141 --> 00:02:22.073
!جيك

00:02:22.142 --> 00:02:25.305
أوه، فين، بطلي المثالي، المثالي

00:02:25.378 --> 00:02:27.039
...أحضروا دوق نَتْس للعدالة

00:02:27.113 --> 00:02:31.140
!عدالة الزنزانات الباردة المظلمة

00:02:36.890 --> 00:02:39.222
!إنه أصيب بالهوس تمامًا

00:02:39.292 --> 00:02:40.384
ماذا عليَّ أن أفعل؟

00:02:40.460 --> 00:02:42.860
إذا أخبرته أني أنا من رميتها
فسيكرهني إلى الأبد

00:02:42.929 --> 00:02:44.055
لا تقلق

00:02:44.130 --> 00:02:45.119
لن يحدث هذا

00:02:45.198 --> 00:02:46.426
!سنلقي القبض على الدوق

00:02:46.499 --> 00:02:48.694
لكن نحن من رمينا الزجاجة

00:02:48.768 --> 00:02:49.792
اسمع يا صديقي

00:02:49.869 --> 00:02:51.302
دوق نَتْس رجل سيئ

00:02:51.371 --> 00:02:52.838
ومن أين لك هذا؟

00:02:52.906 --> 00:02:54.100
فكر في الأمر

00:02:54.174 --> 00:02:55.664
إذا كان بابِل-قام يكرهه لهذه الدرجة

00:02:55.742 --> 00:02:57.835
فلا بد أنه فعل أشياءً شريرة

00:02:57.911 --> 00:03:01.574
أعني، ربما حتى أنه رمى زجاجة من قبل
وجعل شخصًا ما قبيحًا

00:03:01.648 --> 00:03:02.876
ربما لديك حق

00:03:02.949 --> 00:03:03.847
!ربما أنا على حق

00:03:03.917 --> 00:03:05.009
حسنًا، إذن

00:03:05.084 --> 00:03:07.518
لهذه المرة فقط
!سنكون متمردين

00:03:07.587 --> 00:03:10.351
!لا، نحن أشبه بشرطة... شرطة فاسدة

00:03:13.092 --> 00:03:16.926
أيها الأمير، لن أرتاح حتى أجد
الدوق نَتْس الشرير

00:03:16.996 --> 00:03:20.261
أوه، شكرًا لك فين

00:03:22.502 --> 00:03:28.031
حسنًا، حسنًا، وفي هذه الأثناء، لحسن الحظ
ستتولى ترتيب... هذا الأمر

00:03:32.045 --> 00:03:33.478
!انظر إلى هناك

00:03:33.546 --> 00:03:35.912
قلعة دوق نَتْس

00:03:35.982 --> 00:03:36.812
دوق نَتْس

00:03:36.883 --> 00:03:38.043
كيف حالك؟

00:03:38.117 --> 00:03:39.709
...بأمر من الأمير

00:03:39.786 --> 00:03:42.152
...آه... الأمير

00:03:43.122 --> 00:03:44.487
مرحبًا، فين

00:03:44.557 --> 00:03:47.151
أتيت هنا لتعتقِل الدوق؟

00:03:47.227 --> 00:03:48.489
من أين تعلمين؟

00:03:48.561 --> 00:03:50.324
!أخبرني النَتْس (الجوز)

00:03:50.396 --> 00:03:52.660
لأني أنا الدوقة نَتْس
<font color="#ffff80">(دوقة: زوجة الدوق)</font>

00:03:54.400 --> 00:03:58.530
أوه، كان عليَّ أن أسأل إذا ما كانوا
!يشبهون حبته أو شيء من هذا القبيل

00:03:58.605 --> 00:04:00.835
...أنا على علم بجرم زوجي في حق الأمير

00:04:00.907 --> 00:04:05.003
!الجرم الذي أنت شاهد عليه شخصيًا

00:04:05.078 --> 00:04:07.171
ولماذا قد تكذبين، هاه؟

00:04:07.247 --> 00:04:08.680
أجل، لماذا؟

00:04:08.748 --> 00:04:12.741
أوه، لكنه كان رجلاً رائعًا ذات مرة

00:04:12.819 --> 00:04:15.287
كان يداعب الكلاب، ويقبل الأطفال

00:04:15.355 --> 00:04:19.587
كنا نستلقي معًا تحت شجرة اللوز

00:04:19.659 --> 00:04:22.753
حتى أنه كان يعلم النَتْس المحرومين
!كيف يرقصون

00:04:22.829 --> 00:04:25.423
!لكنه فسد فجأة

00:04:25.498 --> 00:04:28.365
هؤلاء النَتْس يقولون إنه يجب إعدامه

00:04:28.434 --> 00:04:31.198
هل تريدان أن تسمعا ما يقوله النَتْس خاصتي؟

00:04:31.271 --> 00:04:33.569
إنه، آم، ليس ضروريًا

00:04:33.640 --> 00:04:35.403
!استمع! استمع

00:04:36.643 --> 00:04:38.167
أنا لا أفهم، جيك

00:04:38.244 --> 00:04:41.304
كيف يمكن لصديقنا هذا أن يكون شريرًا إذا كان
يداعب الجراء، ويقبل الأطفال

00:04:41.381 --> 00:04:42.575
!ويستلقي مع زوجته؟

00:04:42.649 --> 00:04:43.479
!عزيزي؟

00:04:43.549 --> 00:04:44.447
!صدقتِ ذلك؟

00:04:44.517 --> 00:04:45.779
!إنها مجنونة
<font color="#ffff80">(كلمة Nuts تعني حبات الجوز/البندق وتعني أيضًا مجنون)</font>

00:04:45.852 --> 00:04:46.750
اسمع يا ولد

00:04:46.819 --> 00:04:49.379
!لنعد فقط ونتحمل العواقب

00:04:49.455 --> 00:04:51.787
من يهتم إذا كرهك بابِل-قام
إلى الأبد؟

00:04:51.858 --> 00:04:52.790
!ليس أمرًا كبيرًا على الإطلاق

00:04:52.859 --> 00:04:54.952
!الكثيرون يكرهونني

00:04:55.028 --> 00:04:56.052
لماذا، جيك؟

00:04:56.129 --> 00:04:58.290
لماذا لا تطبع رسالتي؟

00:04:58.364 --> 00:05:01.697
!أنا، أنا أكرهك

00:05:03.803 --> 00:05:05.896
...هذا هو
!دوق نَتْس

00:05:09.309 --> 00:05:10.401
!سآخذ الجهة اليسرى

00:05:10.476 --> 00:05:12.068
!خذ أنت اليمين

00:05:13.479 --> 00:05:15.174
!لقد ذهبت إلى اليسار أيضًا

00:05:16.149 --> 00:05:17.081
ماذا؟

00:05:17.150 --> 00:05:20.210
!إنه أصغر بكثير مما كنت أتخيل

00:05:20.286 --> 00:05:21.947
!يا صديقي، هذا ليس هو

00:05:22.021 --> 00:05:24.251
لا أحد يؤذي دوق نَتْس

00:05:24.324 --> 00:05:27.088
!سأقتل أي أحد يحاول اعتقاله

00:05:27.160 --> 00:05:28.422
!لا، من فضلك

00:05:28.494 --> 00:05:30.018
لقد تسببنا في مشاكل كافية

00:05:30.096 --> 00:05:32.257
!إنه دوق نَتْس

00:05:32.332 --> 00:05:35.859
لكني أقسمت أن أقتل أي أحد
فعل بك هذا

00:05:35.935 --> 00:05:37.698
لا يمكنهم أخذك مني يا أبي

00:05:41.607 --> 00:05:44.440
!من هو أصعب نَتْس صغير؟

00:05:44.510 --> 00:05:45.534
!أنت

00:05:48.281 --> 00:05:49.373
لحظة

00:05:52.452 --> 00:05:54.579
يا ولد، لا أدري جيك

00:05:54.654 --> 00:05:58.681
لماذا يكرهه الأمير بابِل-قام
إذا كان شخصًا طيبًا لهذه الدرجة؟

00:05:58.758 --> 00:06:03.661
فقط لأنه أبٌ جيد لا
!يعني بالضرورة أنه ليس شريرًا

00:06:03.730 --> 00:06:05.823
لا يبدو كشرير

00:06:05.898 --> 00:06:08.230
ربما أستطيع إيجاد سبب لكونه

00:06:08.301 --> 00:06:10.496
شريرًا إذا أعطيتني بعض الوقت

00:06:10.570 --> 00:06:12.003
ربما

00:06:12.071 --> 00:06:13.834
ربما علينا الاعتراف فحسب

00:06:13.906 --> 00:06:17.171
لكن وقتها سيَكْرهنا الأمير بابِل-قام
إلى الأبد

00:06:17.243 --> 00:06:18.073
اسمع يا صديق

00:06:18.144 --> 00:06:21.079
ليس بهذا السوء، أن يُكْرهَكَ شخص ما

00:06:21.147 --> 00:06:23.911
أسرع، امسك به

00:06:23.983 --> 00:06:26.577
!هاي، بلي بلو (صاحب الدم الأزرق - نبيل)

00:06:26.652 --> 00:06:29.746
أوه، أعتذر لجعلكم تنتظرون

00:06:29.822 --> 00:06:32.552
لقد صنعتُ لكم يا رفاق هذه الأكاليل من زهرة الأقحوان
...كوسيلة

00:06:32.625 --> 00:06:35.492
كوسيلة لتعبيري عن امتناني لانتظاركم

00:06:35.561 --> 00:06:39.258
...أوه عذرًا، أنا
أحتاج للجلوس لحظة

00:06:40.233 --> 00:06:41.996
أعلم أن هذا سؤال غريب

00:06:42.068 --> 00:06:45.595
لكن هل تحملون معكم، صدفة، أيَّ بودنغ؟

00:06:45.671 --> 00:06:47.696
في الواقع، أجل
أظن أن لدي واحدة في حقيبتي

00:06:47.774 --> 00:06:50.208
أوه، أوه، الحمد لله

00:06:50.276 --> 00:06:52.471
أعتقد أن لدي ملعقة هنا

00:06:52.545 --> 00:06:53.637
...ماذا

00:06:53.713 --> 00:06:56.773
ماذا حدث للكوب؟

00:06:56.849 --> 00:06:59.113
أوه، أشعر بالإحراج الشديد

00:06:59.185 --> 00:07:01.016
الآن تعرفون لماذا أكون محرجًا

00:07:01.087 --> 00:07:03.612
لا أستطيع التوقف عن أكل البودنغ

00:07:03.689 --> 00:07:04.519
!ماذا؟

00:07:04.590 --> 00:07:05.852
لا أخبر الناس بهذا لأني

00:07:05.925 --> 00:07:07.688
أكره أن أقلقهم لكن

00:07:07.760 --> 00:07:11.025
أجل، لدي حالة

00:07:11.097 --> 00:07:12.758
!نقص في البودنغ

00:07:13.766 --> 00:07:16.792
ودائمًا ما يقودني لأكل كل
بودنغات الملكية

00:07:16.869 --> 00:07:18.393
كلما ذهبت إلى القلعة

00:07:18.471 --> 00:07:20.962
!لذلك يكرهك الأمير بابِل-قام

00:07:21.040 --> 00:07:24.134
!أجل، لكنني لم أجعل الأمير بابِل-قام أخضر وأصلع

00:07:24.210 --> 00:07:25.802
لم أفعل ذلك أبدًا

00:07:27.046 --> 00:07:28.138
!بالطبع لم تفعل

00:07:28.214 --> 00:07:29.272
أنت شخص طيب جدًا

00:07:29.348 --> 00:07:31.213
أنا من رمى تلك الزجاجة

00:07:31.284 --> 00:07:34.720
كنت سأخبره لكنه
!بدأ فجأة بالحديث كالمجنون

00:07:34.787 --> 00:07:37.688
قال إنه لن يسامحني أبدًا
ولم أكن أعرف ماذا أفعل

00:07:37.757 --> 00:07:39.554
اسمع، لا بأس

00:07:39.625 --> 00:07:41.684
الناس يخطئون

00:07:41.761 --> 00:07:43.592
إنه جزء من عملية النضج

00:07:43.663 --> 00:07:46.063
!ولا تتوقف عن النمو حقًا أبدًا

00:07:46.132 --> 00:07:49.431
كونك طيبًا لهذه الدرجة
!يجعلني أشعر بسوء أكبر

00:07:49.502 --> 00:07:51.868
ربما عليَّ الاعتراف بجرمي
!وإنهاء كل هذا

00:07:51.938 --> 00:07:52.768
انتظر

00:07:52.839 --> 00:07:55.740
أعتقد أن لدي فكرة قد
تنقذ ماء وجه الجميع

00:07:59.412 --> 00:08:00.242
!توقف

00:08:00.313 --> 00:08:01.337
!فين

00:08:01.414 --> 00:08:02.676
ألم تجد الدوق بعد؟

00:08:02.748 --> 00:08:03.874
ليس بعد

00:08:03.950 --> 00:08:06.418
لكنك في خطر عظيم، أيها الأمير

00:08:06.486 --> 00:08:09.853
هناك قاتل في هذه الغابة الكبيرة
يحاول بجد

00:08:09.922 --> 00:08:12.083
منعك من الوصول إلى الاجتماع العظيم

00:08:12.158 --> 00:08:14.490
في الواقع، هذا صوت حفيف في الأدغال

00:08:14.560 --> 00:08:16.323
!حفيف! حفيف! حفيف

00:08:16.395 --> 00:08:18.090
!أنا كمين، قف

00:08:18.164 --> 00:08:19.426
!ما الأمر؟

00:08:19.499 --> 00:08:21.296
أوه، هل خرجت مبكرًا جدًا؟

00:08:22.368 --> 00:08:24.029
ماذا تفعل هنا، أيها الغريب؟

00:08:24.103 --> 00:08:25.866
!أتيت من أجل الأمير

00:08:25.938 --> 00:08:27.530
!أنا قاتل

00:08:27.607 --> 00:08:29.097
...آم، يا رفاق

00:08:29.175 --> 00:08:30.403
!تراجع للخلف

00:08:30.476 --> 00:08:32.569
!سأوقفه

00:08:34.480 --> 00:08:37.574
!سأقتلك وأربي أطفالك بنفسي

00:08:43.322 --> 00:08:45.483
!تذكر، نحن نؤدي دورًا فحسب، جيك

00:08:45.558 --> 00:08:46.923
آسف يا صديقي

00:08:47.894 --> 00:08:49.691
!الآن، دعني أضربك لأقتلك

00:08:49.762 --> 00:08:50.592
!لكن انتظر

00:08:50.663 --> 00:08:53.860
!بالتأكيد لا يمكن أن يكون هذا الأمير بابِل-قام الوسيم

00:08:53.933 --> 00:08:55.992
!أين وجنتاه الورديتان الممتلئتان؟

00:08:56.068 --> 00:08:58.502
!شعره الطويل اللزج

00:08:59.472 --> 00:09:02.100
!يبدو أن الأمير سلك طريقًا ترابيًا

00:09:02.174 --> 00:09:03.436
إلى اللقاء، بابِل-قام

00:09:03.509 --> 00:09:04.771
اخرج من هنا، يا فتى

00:09:04.844 --> 00:09:06.539
لا أدري إذا كان بإمكاني فعل هذا

00:09:06.612 --> 00:09:07.738
!اذهب، اذهب، اذهب، اذهب

00:09:07.813 --> 00:09:09.576
وبهذا، أنا

00:09:09.649 --> 00:09:12.140
دوق نَتْس
بإفساد هيئتك

00:09:12.218 --> 00:09:14.379
!أمام أنظار الجميع

00:09:14.453 --> 00:09:16.887
!بتواضع، أنقذت حياتك

00:09:16.956 --> 00:09:18.389
!أجل! رائع

00:09:18.457 --> 00:09:19.389
!أجل

00:09:19.458 --> 00:09:21.585
ما كان مقصود هذا العرض الصغير؟

00:09:22.562 --> 00:09:25.326
ولماذا ليس الدوق مكبلاً بالأصفاد؟

00:09:25.398 --> 00:09:26.228
إنه محق

00:09:26.299 --> 00:09:29.234
مذنبًا أم لا، يجب أن أتحمل
ما يحل بي

00:09:29.302 --> 00:09:31.065
!أيها الخادم النعناعي

00:09:31.137 --> 00:09:32.069
أوه، لا

00:09:32.138 --> 00:09:34.902
اليوم، النَتْس يعترضون طريقي

00:09:35.975 --> 00:09:38.341
!لا

00:09:38.411 --> 00:09:39.241
فين؟

00:09:39.312 --> 00:09:40.779
الدوق لم يرمِ تلك الزجاجة

00:09:41.747 --> 00:09:44.181
أيها الأمير، لدي اعتراف
مخزٍ لأقوله

00:09:44.250 --> 00:09:46.150
أنا من رمى تلك الزجاجة

00:09:47.553 --> 00:09:48.713
أنا آسف

00:09:48.788 --> 00:09:51.621
لكنني علمت أنك إذا عرفت
ستكرهني إلى الأبد

00:09:53.025 --> 00:09:57.462
حسنًا... لا يمكنني حقًا أن أكرهك
إلى الأبد

00:09:57.530 --> 00:09:59.623
وأنت تبدو نادمًا بكل وضوح
<font color="#ffff80">(نادم = نادم/متأسف)</font>

00:09:59.699 --> 00:10:02.566
لا أعرف حتى ما يعنيه ذلك، لكن شكرًا لك

00:10:02.635 --> 00:10:04.262
!أجل

00:10:05.237 --> 00:10:08.434
لكن هذا لا يطفئ نار غضبي
!تجاه الدوق

00:10:08.507 --> 00:10:10.372
أجل، لماذا هذا الكره إذن؟

00:10:10.443 --> 00:10:13.776
!هذا الوغد يفرغ دائمًا مخزني من البودنغ

00:10:13.846 --> 00:10:14.813
أوه يا رجل

00:10:14.880 --> 00:10:17.075
!إنه ببساطة لا يستطيع السيطرة على نفسه حول البودنغ

00:10:17.149 --> 00:10:21.279
إنه يعاني من أجل البودنغ
لأنه يعاني من نقص في البودنغ

00:10:21.354 --> 00:10:23.049
هذا صحيح، جلالتك

00:10:23.122 --> 00:10:25.784
أعتذر... أعتذر عن حالتي الطبية

00:10:25.858 --> 00:10:27.120
أوه، يا إلهي

00:10:27.193 --> 00:10:28.785
يا للرجل المسكين

00:10:28.861 --> 00:10:30.795
!بالطبع أنت مغفور لك

00:10:30.863 --> 00:10:32.831
!أجل، أنا لا أصدق كلمة من هذا

00:10:32.898 --> 00:10:33.762
[تنهيدة]

00:10:33.833 --> 00:10:37.030
أنا حقًا آسف لجعلك قبيحًا مؤقتًا، أيها الأمير

00:10:37.103 --> 00:10:40.231
خاصة قبل الاجتماع الملكي العظيم

00:10:40.306 --> 00:10:42.467
أتمنى لو كانت هناك طريقة لأعوّضك

00:10:42.541 --> 00:10:44.634
ربما هناك طريقة، فين

00:10:44.710 --> 00:10:45.574
ربما هناك

00:10:46.879 --> 00:10:47.811
!هاي

00:10:47.880 --> 00:10:48.710
امم، ماذا؟

00:10:48.781 --> 00:10:49.611
!قلت "ربما"

00:10:52.385 --> 00:10:55.286
بمناسبة الذكرى المئة والخمسين
للاجتماع الملكي العظيم

00:10:55.354 --> 00:10:59.620
أدعو الآن ممثل
مملكة الحلوى

00:10:59.692 --> 00:11:01.284
الأمير بابِل-قام

00:11:02.461 --> 00:11:04.929
سيكون وقاحةً لو قدمت نفسي حقًا أمام

00:11:04.997 --> 00:11:07.192
الأمير المتفوق الذي استمعتم لتوجيهاته

00:11:08.601 --> 00:11:10.296
!هل أحضر للسيِّدة شرابًا؟

00:11:11.270 --> 00:11:13.033
ماركيز نَتْس؟
<font color="#ffff80">(الابن الأكبر للدوق)</font>

00:11:13.105 --> 00:11:16.541
!أجل! لكنني لم آتِ وحدي

00:11:16.609 --> 00:11:18.372
!أتذكرني، جيك؟

00:11:18.444 --> 00:11:19.376
!لا

00:11:25.818 --> 00:11:29.549
<font color="#ff8080">♪ تعالَ معي ♪</font>

00:11:29.622 --> 00:11:33.524
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:33.592 --> 00:11:37.528
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:37.596 --> 00:11:41.464
<font color="#ff8080">♪ وفعل كل ما نريد ♪</font>

00:11:41.534 --> 00:11:45.470
<font color="#ff8080">♪ تعالَ معي ♪</font>

00:11:45.538 --> 00:11:47.972
<font color="#ff8080">♪ إلى منحدر تحت شجرة ♪</font>
