WEBVTT

00:00:41.600 --> 00:00:45.070
طابت ليلتك يا (سامي) -
طابت ليلتك يا (نورمولون) -

00:00:53.580 --> 00:00:59.050
انا اسف يا سيدي، لكننا على وشك الإغلاق -
لن أتأخر كثيراً يا (سامي) -

00:01:07.860 --> 00:01:12.400
قد يكون هذا الذ شاي
تذوقته على الإطلاق

00:01:12.400 --> 00:01:19.170
أكاد أفهم سبب تركك لمنصبك
من أجل هذه الحياة الغريبة

00:01:19.170 --> 00:01:21.340
(كايروسيفون)

00:01:21.340 --> 00:01:22.900
لا

00:01:29.150 --> 00:01:34.190
أنت
لن أعود

00:01:35.760 --> 00:01:37.990
أنا لا أحب النيران المقدسة

00:01:37.990 --> 00:01:40.990
انا احب الشاي

00:02:00.580 --> 00:02:02.930
من التالي؟

00:02:06.150 --> 00:02:08.890
لا

00:02:08.890 --> 00:02:12.320
اخيراً -
"(بريسمو)، إنتهاك" -

00:02:42.420 --> 00:02:43.690
لن تجيب على ذلك؟

00:02:46.560 --> 00:02:47.760
سيد (بريسمو)

00:02:47.760 --> 00:02:50.760
فقط تجاهله
تمنى أمنية

00:02:50.760 --> 00:02:52.430
حسنًا، أنا أحاول
ولكن

00:02:52.430 --> 00:02:55.070
إنها مشتتة لانتباه

00:02:55.070 --> 00:02:56.700
ليس لديك فكرة كم استغرق الأمر

00:02:56.700 --> 00:02:59.040
الأشياء الفظيعة التي فعلتها
فقط للوصول إلى هنا

00:02:59.040 --> 00:03:04.040
والآن لا أستطيع حتى التركيز -
قل أمنيتك -

00:03:06.940 --> 00:03:09.580
أتمنى لو كان المكان هادئ
بما فيه الكفاية للتفكير

00:03:09.580 --> 00:03:11.450
تحققت الامنية

00:03:11.450 --> 00:03:12.750
انتظر

00:03:19.075 --> 00:03:20.885
أين انا؟

00:03:28.982 --> 00:03:30.792
"سقوط النحاس"

00:03:43.836 --> 00:03:47.256
أشعر بضغط عرق السوس الخاص بي

00:03:53.382 --> 00:03:54.732
"بوت"

00:03:59.192 --> 00:04:01.002
تباً لك يا (بريسمو)

00:04:05.440 --> 00:04:06.640
حسناً، لابأس

00:04:10.110 --> 00:04:12.610
إشعار عاجل"
"تقاطع

00:04:12.850 --> 00:04:15.650
تقاطع، حسنًا

00:04:19.750 --> 00:04:21.620
مرحباً

00:04:23.690 --> 00:04:25.790
هذا ليس تقاطع

00:04:25.790 --> 00:04:29.290
{\an8}لا

00:04:29.290 --> 00:04:31.790
يا إلهي، انتما حقاً (فيونا) و(كايك)

00:04:31.800 --> 00:04:35.360
الحقيقيان -
سحقاً -

00:04:40.370 --> 00:04:41.900
هل يمكننا الذهاب في مغامرة؟

00:04:41.910 --> 00:04:43.780
حسناً

00:04:46.750 --> 00:04:48.780
قبعتي

00:04:48.780 --> 00:04:52.850
انت، ما الذي يحدث الان يا (كايك)؟ -
لا أعرف -

00:04:52.850 --> 00:04:54.120
ولكن هذا رائع

00:04:54.120 --> 00:04:56.790
ما مشكلة صوت (كايك)؟

00:04:57.710 --> 00:04:59.550
فتى كبير

00:04:59.550 --> 00:05:02.460
لا، هذا سوف يدفعني للجنون

00:05:02.460 --> 00:05:05.260
مهلاً

00:05:05.260 --> 00:05:08.860
مــــــــهلاً

00:05:08.870 --> 00:05:11.540
إنها خارج الطراز أيضًا

00:05:14.740 --> 00:05:18.440
أنا أقف على ساقي الخلفية

00:05:18.440 --> 00:05:19.880
يدان

00:05:19.880 --> 00:05:22.380
الارجل هي الذراعان

00:05:22.380 --> 00:05:23.810
مدهش

00:05:23.810 --> 00:05:28.720
إنها مثل لعبة فيديو، ونحن نحصل على ترقيات
للتغلب على هؤلاء غريبي الأطوار

00:05:29.950 --> 00:05:31.790
أستطيع التمدد

00:05:33.760 --> 00:05:35.560
أفضل بكثير

00:05:35.560 --> 00:05:36.760
أنا التالية

00:05:39.000 --> 00:05:43.530
أردت فقط قوى رائعة -
ربما لديكِ البعض -

00:05:43.530 --> 00:05:45.370
حاولي الطيران

00:05:46.840 --> 00:05:51.240
أسرع، أسرع -
هذان بعيداً جداً عن المنزل -

00:05:51.240 --> 00:05:52.940
ولكن كيف؟

00:05:52.940 --> 00:05:55.310
ربما الاتصال مفتوح مرة أخرى

00:05:58.061 --> 00:06:00.791
"(سايمون بتركوف)، اتصال"

00:06:06.860 --> 00:06:09.560
"تم الرفض" -
لا، لايزال مقفل -

00:06:09.560 --> 00:06:10.960
اذن، كيف وصلوا إلى هنا؟

00:06:10.960 --> 00:06:13.760
لقد دخلت عبر بوابة
في رأس ذلك الرجل الحزين

00:06:13.760 --> 00:06:15.860
من الأفضل أن نلقي نظرة أقرب

00:06:22.510 --> 00:06:25.110
ماذا الآن؟

00:06:25.110 --> 00:06:28.010
اولاً، لنغطيك

00:06:29.610 --> 00:06:31.310
عظيم

00:06:31.310 --> 00:06:34.780
ماذا حدث مع هذا وهذا يا (سايمون)؟

00:06:34.790 --> 00:06:36.220
لم أفعل أي شيء

00:06:36.220 --> 00:06:39.390
كذاب، عمليات التقاطع
لا تحدث من تلقاء نفسها

00:06:39.390 --> 00:06:45.120
انظر، يبدو أنكما لديكما بعض الأشياء للعمل عليها
فهل يمكنك إعادتنا إلى (أوو)؟

00:06:46.130 --> 00:06:49.040
لنحاول الاعادة

00:06:55.940 --> 00:06:58.280
ما هذا يا صديقي؟

00:06:58.280 --> 00:07:01.950
حسنًا، انت لم تتمكن من إعادتها
لذا ساعدت نفسي

00:07:01.950 --> 00:07:05.180
من هي؟ -
لدي حدود لقوتي يا صديقي -

00:07:05.180 --> 00:07:07.950
هذا لا يعطيك عذراً للعبث بأشيائي

00:07:07.950 --> 00:07:10.520
أيا كان، يا صديقي

00:07:13.590 --> 00:07:15.490
(سايمون)، أنا أعني ذلك

00:07:15.490 --> 00:07:20.090
فقط لأنه في رأسك
لا يعني انها لك

00:07:20.100 --> 00:07:23.100
لقد أردت دائمًا
تجربة واحدة من هذه

00:07:24.470 --> 00:07:28.310
اشرب الماء أيها الوحش

00:07:28.310 --> 00:07:33.210
انت وحش عبء
اشرب الماء

00:07:33.210 --> 00:07:36.120
اشرب
اشرب هذا الماء

00:07:38.950 --> 00:07:41.590
مهلاً، هذه ليست لعبة

00:07:41.590 --> 00:07:44.990
قطة سيئة -
لماذا تفعل ذلك؟ -

00:07:44.990 --> 00:07:47.630
لا أحد يرش (كايك)

00:07:51.760 --> 00:07:54.360
من تظن نفسك،
ايها الفتى الكبير؟

00:07:54.370 --> 00:07:56.940
ولماذا أحضرتنا إلى هنا؟

00:07:56.940 --> 00:08:00.470
أين نحن؟ -
حسناً، حسناً -

00:08:00.470 --> 00:08:01.670
اهدائي

00:08:01.670 --> 00:08:03.140
حسناً

00:08:03.140 --> 00:08:07.010
أنا (بريسمو) سيد الأمنيات

00:08:07.010 --> 00:08:09.250
هذا لا يخبرني بشيء

00:08:09.250 --> 00:08:13.660
حسنًا، بصفتك سيد الأمنيات
انا أمنح الأمنيات

00:08:13.890 --> 00:08:18.320
وأحيانًا تتطلب مني تلك الأمنيات
أن أخلق وقاع حقائق جديدة

00:08:19.960 --> 00:08:21.890
هنا، تحققي من ذلك

00:08:21.890 --> 00:08:23.890
أمنية أنشئت كون "عالم المزرعة" هذا

00:08:23.890 --> 00:08:26.130
أمنية انشئت هذا الكون ذو الأشكال المضحكة

00:08:26.130 --> 00:08:28.100
وهذه موجودة بالأصل

00:08:28.100 --> 00:08:31.630
لا أتذكر حتى
من كانت امنيت هذا

00:08:31.640 --> 00:08:35.110
هذا الكون مميز
لأنه لديه رجلي المفضل

00:08:35.110 --> 00:08:37.310
سهل للغاية

00:08:37.310 --> 00:08:39.080
ها هو ذا

00:08:39.080 --> 00:08:41.180
شخص محب للكلاب

00:08:41.180 --> 00:08:43.150
الكثير من الاماني
الكثير من العوالم

00:08:43.150 --> 00:08:47.950
غرفة الزمن هي المكان الذي أراقب منه
الاكوان المتعددة الناتجة

00:08:47.950 --> 00:08:50.190
حسنًا، استمر

00:08:50.190 --> 00:08:52.860
اعتدت أن أحب عملي حقًا

00:08:52.860 --> 00:08:55.930
ولكن بعد دهور
من تحقيق الاماني للآخرين

00:08:55.930 --> 00:09:00.930
تساءلت كيف سيكون الأمر عندما أصنع شيئًا لنفسي
دعنا نرى

00:09:00.930 --> 00:09:04.330
ستكون مقاتلة جيدة
لذا سوف تحتاج إلى سيف رائع

00:09:04.340 --> 00:09:08.010
الجميع بحاجة إلى صديق مفضل

00:09:08.010 --> 00:09:15.710
القطط رائعة، والآن ساضعهم فقط في منزل شجرة كبير
في حقل عشبي في عالم سحري

00:09:15.710 --> 00:09:17.610
انتهيت

00:09:17.620 --> 00:09:21.750
اللعنة، هل قمت للتو
بنسخ (فين) و(جيك)؟

00:09:23.460 --> 00:09:26.080
لذا، اتكئت عليها

00:09:26.080 --> 00:09:28.290
ربما لم يكن الشيء الأكثر إبداعًا
الذي يمكنني القيام به،

00:09:28.290 --> 00:09:29.890
لكني أحببت كتابة قصصك

00:09:29.890 --> 00:09:31.830
مهلاً، هذا نحن

00:09:31.830 --> 00:09:33.700
نعم، بالكامل

00:09:33.700 --> 00:09:36.770
كان لديكم مغامرات
كان لديكم الرومانسية

00:09:36.770 --> 00:09:38.000
(دي جي فلايم)

00:09:38.000 --> 00:09:39.440
كان لديكم أصدقاء

00:09:39.440 --> 00:09:40.640
(غاري) العلكة

00:09:41.910 --> 00:09:43.380
(مارشال) مصاص الدماء

00:09:46.880 --> 00:09:49.480
نبدو سعداء للغاية

00:09:49.480 --> 00:09:52.250
كنت أعلم أن حياتي
كان من المفترض أن تكون سحرية

00:09:52.250 --> 00:09:57.390
(فيونا) و(كيك) كانا حقيقيان
طوال هذا الوقت؟

00:10:00.720 --> 00:10:02.890
جميل جداً، أليس كذلك؟

00:10:02.890 --> 00:10:05.830
نعم، فلماذا قمت بتغييره؟

00:10:05.830 --> 00:10:09.070
نعم، عالمنا لا يبدو هكذا على الإطلاق

00:10:09.070 --> 00:10:11.040
كل شيء ممل للغاية

00:10:13.570 --> 00:10:15.470
أعتقد أنني أعرف ما حدث

00:10:15.470 --> 00:10:18.770
لا عجب أنكما تبدون فظيعين للغاية
عندما وصلتم إلى هنا لأول مرة

00:10:18.780 --> 00:10:22.750
حسنًا، من الناحية التقنية
ليس من المفترض أن أصنع أشياءً لنفسي

00:10:22.750 --> 00:10:26.080
لذا اضطررت إلى إخفاء عالمكما

00:10:26.080 --> 00:10:30.650
لقد وجدت العقل السحري
(الأكثر فراغًا ولعنًا في كل أنحاء (أوو

00:10:30.650 --> 00:10:33.060
هو؟ -
نوعاً ما -

00:10:37.760 --> 00:10:38.890
(ملك الجليد)

00:10:38.900 --> 00:10:44.140
مرحبًا يا (ملك الجليد)، هل يمكنني تخزين عالم بديل
من صنع معجب في قبتك الملعونة؟

00:10:44.140 --> 00:10:45.540
بالتأكيد ايها المصباح السحري

00:10:45.540 --> 00:10:50.440
يمكنك وضع أي شيء تريده هناك
خاصة إذا كانت سيدة مثيرة

00:10:50.440 --> 00:10:53.110
رائع، اصبر حتى ينتهي التحميل

00:10:54.030 --> 00:10:55.680
نار في عيني

00:10:57.910 --> 00:10:59.580
أي ساعة هذه؟

00:11:01.220 --> 00:11:03.920
لقد كنت اشبه بقرص صلب كبير

00:11:03.920 --> 00:11:06.830
وكل شيء سار على ما يرام
حتى شُفيت

00:11:08.290 --> 00:11:10.690
(سايمون)، تاجك

00:11:10.690 --> 00:11:13.960
ماذا حدث يا سيدة؟

00:11:13.960 --> 00:11:17.230
لا تفزع، ولكن أعتقد أن (غلوب) يهضمنا

00:11:17.230 --> 00:11:19.330
يفرقنا طبقة بعد طبقة

00:11:19.340 --> 00:11:21.580
وصولاً إلى أشكالنا الأساسية

00:11:23.040 --> 00:11:24.640
(بيتي)؟

00:11:24.640 --> 00:11:27.840
من الجيد رؤيتك يا (سايمون)

00:11:27.850 --> 00:11:30.320
من الجيد أن نرى بعضنا

00:11:32.390 --> 00:11:35.720
من ساحر مرح إلى خاسر حزين

00:11:35.720 --> 00:11:38.660
لم يكن مرح
لقد كان مجنون

00:11:38.660 --> 00:11:41.730
لا أدري، لقد بدا سعيدًا جدًا بالنسبة لي

00:11:41.730 --> 00:11:43.960
بدون لعنة التاج السحري

00:11:43.960 --> 00:11:48.560
دماغ (سايمون) لم يعد سحرياً
لذلك لا بد أن عالمك قد فقد سحره أيضًا

00:11:48.570 --> 00:11:51.640
ولقد تم حبسي منذ ذلك الحين

00:11:51.640 --> 00:11:55.440
(بيتي) -
لذا، كل هذا سيء حقًا -

00:11:55.440 --> 00:11:58.280
لكن أعتقد أننا سنكون بخير

00:11:58.280 --> 00:11:59.880
طالما لا أحد يعرف

00:12:04.220 --> 00:12:05.330
لا

00:12:06.020 --> 00:12:08.220
بسرعة، الى الدرج

00:12:08.220 --> 00:12:11.550
اي درج؟ -
اللعنة -

00:12:13.530 --> 00:12:15.060
سأتعامل مع هذا

00:12:15.060 --> 00:12:17.400
يا رفاق اتبعوني إلى المخرج

00:12:19.270 --> 00:12:21.670
هيا، هيا، هيا

00:12:25.170 --> 00:12:27.070
دقيقة فقط

00:12:32.380 --> 00:12:37.380
(سكيرب)، مرحباً -
امر مثير للفضول -

00:12:37.380 --> 00:12:41.320
اعتقدت دائمًا أن لديك سياسة الباب المفتوح

00:12:41.320 --> 00:12:44.890
الجميع صديق (بريسمو)

00:12:44.890 --> 00:12:46.320
هذا أنا

00:12:46.320 --> 00:12:48.720
حسنًا، ما الذي أتى بك
الى هنا يا (سكرابي)؟

00:12:48.730 --> 00:12:51.730
لا أحد يسميني
ذلك بعد الآن

00:12:51.730 --> 00:12:54.470
كنت ماراً في الحي

00:12:54.470 --> 00:13:00.340
اقوم بتسليم إلى قاعة الحكم
عندما تلقيت تنبيهًا بشأنك

00:13:00.340 --> 00:13:01.970
أنا؟

00:13:01.970 --> 00:13:05.840
انطلق إنذار خرق الكون
الخاص بك مرتين

00:13:05.840 --> 00:13:08.740
وتجاهلته؟

00:13:08.750 --> 00:13:15.450
أنا كنت فقط بحاجة لتغيير البطاريات
لا شيء يدعو للقلق بالنسبة لشخص مهم مثلك

00:13:15.450 --> 00:13:19.560
نعم، كل شيء في غرفة الزمن
يسير على ما يرام

00:13:21.590 --> 00:13:24.320
نعم، في الواقع
شكراً لحضورك

00:13:24.330 --> 00:13:27.370
أعلم أنك مشغول حقًا
لذا

00:13:28.830 --> 00:13:34.200
(بريسمو)، يبدو تقريباً
أنك تحاول التخلص مني

00:13:34.210 --> 00:13:35.840
ماذا؟
لا، لا

00:13:35.840 --> 00:13:37.740
أنا أحب عندما تمر

00:13:37.740 --> 00:13:40.510
دعنا نخرج كاصدقاء
يمكننا أن نحتفل كما اعتدنا أن نفعل

00:13:40.510 --> 00:13:43.450
لم تتم دعوتي أبدًا إلى الحفلات

00:13:43.450 --> 00:13:46.290
حسنًا، لديك الوقت لإصلاح ذلك

00:13:52.000 --> 00:13:55.590
نريد فقط العودة إلى (أوو)
لماذا نحن نختبئ؟

00:13:55.590 --> 00:13:59.060
هل تتذكرين عندما قلت
أنه ليس من المفترض أن أخلق حقائق جديدة لنفسي؟

00:13:59.060 --> 00:14:00.430
إنها في الواقع مشكلة كبيرة

00:14:00.430 --> 00:14:02.400
ويمكن أن أقع في مشكلة خطيرة بسبب ذلك

00:14:02.400 --> 00:14:05.170
الرجل الذي كان عند الباب،
هذا هو (سكيرب)

00:14:05.170 --> 00:14:06.700
إنه مدقق إلهي أحمق

00:14:06.700 --> 00:14:09.300
وإذا اكتشف أمركما
فسوف يبلغ عني

00:14:09.310 --> 00:14:11.280
وثم

00:14:11.280 --> 00:14:16.180
رئيسي لن يعجبه هذا -
رئيسك؟ -

00:14:16.180 --> 00:14:18.980
(سايمون) -
(فيونا) -

00:14:28.420 --> 00:14:32.360
لا بأس يا (فيونا)
المشي على قدمين صعب

00:14:32.360 --> 00:14:35.330
إنها ليست ساقي،
إنها هذه التنورة اللعينة

00:14:35.330 --> 00:14:38.300
يا فتاة، أنتِ تبدين جيدة رغم ذلك

00:14:38.300 --> 00:14:42.870
غريب، لم تواجهي أي مشكلة
مع التنانير في قصصي

00:14:45.080 --> 00:14:46.410
ماذا رايكِ بالسراويل القصيرة؟

00:14:46.410 --> 00:14:49.480
ماذا؟
ماذا تقصد بـ"سروال"؟

00:14:49.480 --> 00:14:51.620
كما تعلمون، الفانون

00:14:51.620 --> 00:14:53.720
انا أسميهم "سروايل" لأنهم أصغر منا

00:14:53.720 --> 00:14:56.290
وحياتهم قصيرة حقاً

00:14:56.290 --> 00:15:00.130
إجراء محادثتين في نفس الوقت
امر صعب

00:15:07.300 --> 00:15:13.300
هذا ملكي -
هل شعر القطة هذا لك أيضاً؟ -

00:15:13.300 --> 00:15:15.670
لا أذكر

00:15:15.670 --> 00:15:18.570
أود أن ألقي نظرة حول المكعب

00:15:18.580 --> 00:15:23.410
وارى ما إذا كان هناك المزيد
البطاريات التي تحتاج للتغيير

00:15:23.410 --> 00:15:25.720
نعم، بالطبع

00:15:27.850 --> 00:15:31.190
سنتخذ طريقا مختصرة
من خلال المركز

00:15:31.190 --> 00:15:32.590
اسرع يا (سايمون)

00:15:32.590 --> 00:15:35.160
أنت لا تريد أن يقبض عليك هذا الرجل

00:15:35.160 --> 00:15:36.460
لا أهتم

00:15:36.460 --> 00:15:38.760
لقد اريتني كل ماضي المضطرب

00:15:38.760 --> 00:15:42.330
وتتوقع مني أن أتجاهل الأمر
وكأنه ليس بالأمر الكبير

00:15:42.330 --> 00:15:44.630
"فقط امضي قدماً يا (سيمون)"

00:15:44.630 --> 00:15:47.330
حسنًا، ربما لا أريد المضي قدمًا

00:15:47.340 --> 00:15:52.080
ربما أريد فقط الجلوس هنا  -
هذا الرجل  -

00:15:56.420 --> 00:15:58.690
رائع

00:16:16.360 --> 00:16:18.370
ما هي تلك الأشياء؟

00:16:18.370 --> 00:16:22.600
هذان هما جوهر الوقت
لا أعتقد أنهما على قيد الحياة

00:16:22.610 --> 00:16:25.410
ربما؟يرسلون موجات زمنية
في جميع أنحاء الاكوان المتعدد

00:16:25.410 --> 00:16:28.480
التي يتم تجربتها مع مرور الوقت

00:16:30.680 --> 00:16:33.780
الآن انظر، لقد قلت هذه الكلمة من قبل
وتظاهرت بالفهم

00:16:33.780 --> 00:16:36.320
لكني حصلت على تعليم قطة منزلية

00:16:36.320 --> 00:16:38.320
ما هي الاكون المتعدد؟

00:16:38.320 --> 00:16:40.260
سأريك

00:16:40.260 --> 00:16:42.830
هذه هي الاكون المتعدد،

00:16:42.830 --> 00:16:45.530
شبكة ضخمة من كل الوقائع المختلفة

00:16:45.530 --> 00:16:50.930
متصلة بأناقة مثل عش النمل
أو مخطط علاقة مستشار المخيم

00:16:50.930 --> 00:16:53.400
أين عالمنا
على هذه الخريطة؟

00:16:53.400 --> 00:16:55.270
كونكم هو

00:16:55.270 --> 00:16:57.840
غير مصرح،
لذا، إنه

00:16:57.840 --> 00:17:02.620
هو هنا

00:17:04.050 --> 00:17:06.720
اللعنة، هذا يبدو وحيداً جداً

00:17:06.720 --> 00:17:12.890
نعم، لأنني نوعًا ما جعلت عالمك خارج الكتب
لا يمكن أن يكون جزءًا من الاكون المتعدد

00:17:12.890 --> 00:17:17.530
مجرد حقيقة وجودكم يمكن أن تكون لها تأثيرات
غير متوقعة تمامًا على الوقائع الأخرى

00:17:17.530 --> 00:17:19.700
أنتما مثل الجذور الحرة

00:17:19.700 --> 00:17:22.780
مذهل -
هذا يبدو رائع -

00:17:31.110 --> 00:17:32.980
مهيب جداً

00:17:32.980 --> 00:17:39.230
تريليونات من موجات الوقت
تنتشر عبر الخليقة في تدفق عظيم

00:17:39.927 --> 00:17:42.427
الألوان تسبب لي الصداع

00:17:47.060 --> 00:17:48.430
(بريسمو)

00:17:48.430 --> 00:17:51.430
هل نحن قريبون؟

00:17:51.430 --> 00:17:53.270
فقط من خلال هذا الباب

00:17:55.600 --> 00:17:58.400
أخيراً
سنعود للمغامرة

00:17:58.400 --> 00:18:00.200
لا استطيع الانتظار

00:18:01.440 --> 00:18:02.640
هل الدائرة جاهزة؟

00:18:02.640 --> 00:18:07.510
انتهيت للتو، كيف الحال؟ -
والبطارية الجديدة؟ -

00:18:07.510 --> 00:18:09.680
{\an8}انت تعرف بالفعل

00:18:09.680 --> 00:18:11.420
أنت أنا

00:18:11.420 --> 00:18:12.820
نعم، هذا محير

00:18:12.820 --> 00:18:15.420
(بريسمو)
أين المخرج؟

00:18:15.420 --> 00:18:17.020
لقد كان رائعًا التسكع معكما

00:18:17.020 --> 00:18:18.690
ولكن عليكما أن تعودوا الآن

00:18:18.690 --> 00:18:20.090
ماذا؟ -
ماذا؟ -

00:18:20.090 --> 00:18:22.430
(سايمون)، افعل شيئاً مع البوابة -
(سايمون)، افعل شيئاً مع البوابة -

00:18:22.430 --> 00:18:23.760
مستحيل

00:18:23.760 --> 00:18:31.130
لن أعاني من وجع القلب هذا مرة أخرى
سنخرج أيضاً -

00:18:31.492 --> 00:18:33.072
سنذهب حيثما نريد

00:18:33.200 --> 00:18:35.240
(فيونا)
(كايك)

00:18:37.080 --> 00:18:40.830
هذه هي المرة الأخيرة التي أقوم فيها بإنشاء
عالم غير مصرح به

00:18:41.261 --> 00:18:44.221
عالم غير المصرح به؟

00:18:47.190 --> 00:18:49.020
اللعنة -
"حرفة (بريسمو) للمخلات" -

00:18:54.560 --> 00:18:57.760
ما رأيك في الأشياء التي قالها؟
هل نحن لسنا أناس حقيقيين؟

00:18:57.760 --> 00:19:00.400
طبعاً، نحن حقيقياً

00:19:00.400 --> 00:19:04.200
ماذا لو صنعنا؟
سنصنع أنفسنا من الآن فصاعداً

00:19:04.200 --> 00:19:06.640
كنت أعرف دائماً أنكِ قطة ذكية

00:19:10.410 --> 00:19:12.010
بحقك يا (سكرابي)

00:19:12.010 --> 00:19:14.710
لنعقد صفقة
يمكنني أن أحضر لك أي شيء تريده

00:19:14.710 --> 00:19:17.080
رحلة جديدة؟
كرة روث كبيرة؟

00:19:18.550 --> 00:19:20.850
ليس مخللي الحار

00:19:20.850 --> 00:19:24.720
لقد سلمتني للتو الشيء الوحيد الذي أريده

00:19:27.760 --> 00:19:30.160
مخللاتي؟ -
غرفة الزمن -

00:19:30.160 --> 00:19:32.800
كان يجب أن أكون صانع الأمنيات

00:19:32.800 --> 00:19:34.830
وسأكون هو

00:19:34.830 --> 00:19:41.070
كل ما علي فعله هو أن أتوجه إلى عالمك المارق
لأثبت أنك غير جدير

00:19:41.070 --> 00:19:44.740
ما الذي يقلقني؟
لن تجده أبداً

00:19:44.740 --> 00:19:46.680
هل هو مخفي في الشخص؟

00:19:46.680 --> 00:19:48.580
اللعنة، اللعنة

00:19:48.580 --> 00:19:50.480
إنه هنا، أليس كذلك؟

00:19:50.480 --> 00:19:52.290
لا

00:19:59.320 --> 00:20:00.720
لقد افسدت الأمر

00:20:00.720 --> 00:20:03.160
انضم إلى النادي

00:20:06.830 --> 00:20:10.900
لقد كنا نركض لفترة طويلة،
سوف أتقيأ

00:20:10.900 --> 00:20:14.170
هناك ضوء في النهاية
لا بد أن يكون المخرج

00:20:16.080 --> 00:20:17.280
تمسكِ

00:20:21.910 --> 00:20:24.450
وقت المغامرة -
وقت المغامرة -

00:20:26.550 --> 00:20:29.190
كيف الحال؟

00:20:29.190 --> 00:20:32.610
ما هذا؟
هل جعلتنا نمر في دائرة كبيرة؟

00:20:32.620 --> 00:20:37.230
حسناً، لقد نفاد الوقت
عليكما أن تعودوا إلى داخل رأسه الآن

00:20:40.370 --> 00:20:42.230
وجتك

00:20:42.230 --> 00:20:44.400
تقاطع

00:20:44.400 --> 00:20:45.770
أنتما دليل

00:20:45.770 --> 00:20:48.140
ستحصلان على البيض أيضًا

00:20:49.370 --> 00:20:50.740
وبعد ذلك،

00:20:50.740 --> 00:20:54.680
الى المحرقة مع بقية القمامة

00:20:54.680 --> 00:20:57.020
لا

00:20:59.690 --> 00:21:03.820
هما (فيونا) و(كايك) -
ويذهبان حيثما يريدان -

00:21:08.730 --> 00:21:11.060
اهربا
واستمروا في الهروب

00:21:11.060 --> 00:21:13.460
هذا الرجل سوف يطاردكما
مثل الدب القطبي

00:21:13.460 --> 00:21:14.930
(بريسمو)

00:21:14.930 --> 00:21:17.800
اضغطى على الزر
وتمسكما ببعضكما البعض

00:21:21.540 --> 00:21:23.780
ما هو المغزى؟

00:21:25.880 --> 00:21:27.380
ايها الغبي

00:21:27.380 --> 00:21:33.080
إذا لم تساعدنا يا (سيمون)
عالمنا بأكمله وكل من نعرفه سيموت

00:21:33.080 --> 00:21:35.950
ارجوك، ساعدنا

00:21:37.620 --> 00:21:39.190
اذهبوا

00:21:45.190 --> 00:21:48.900
في الواقع، أعتقد أنني قد أكون قادرًا على

00:21:56.940 --> 00:21:59.040
هل عدنا الى العالم السحري؟

00:21:59.040 --> 00:22:01.480
لا، هذه لا تبدو مثل (أوو)

00:22:05.920 --> 00:22:07.550
ماذا سوف نفعل؟

00:22:07.550 --> 00:22:12.330
رجل الحشرات هذا لا يزال يلاحقنا
ولا يمكننا القضاء عليه

00:22:15.330 --> 00:22:19.050
اعتدت أن أكون قادرًا
على إيقاف جيش كامل من الحمقى بسهولة

00:22:19.123 --> 00:22:22.960
لكنني عديمة الفائدة الآن  -
نعم، نحن نعرف ذلك -

00:22:22.970 --> 00:22:25.640
ربما هذا يمكن أن يعيدنا

00:22:25.640 --> 00:22:27.310
نعم

00:22:28.610 --> 00:22:32.470
لنحطم الازرار -
مهلاً، نحن لا نعرف -

00:22:32.480 --> 00:22:36.880
ما رقم القناة الذي تتوافق مع (أوو)
يمكننا أن ننتهي في غرفة الزمن

00:22:36.880 --> 00:22:40.020
حيث (سكارب) سيقطع راسنا

00:22:40.020 --> 00:22:44.090
حسنًا، يمكنني استخدام عضة
أنا جائعة يا (فيونا)

00:22:44.090 --> 00:22:50.760
سوف أتحقق من حقيبتي الجديدة  -
هل لديك أي شيء في هذه الملابس الكبير؟ -

00:22:50.760 --> 00:22:52.300
وجدت شيئاً

00:22:52.300 --> 00:22:54.540
شطأر

00:23:00.570 --> 00:23:03.170
أعرف طريقة يمكنني من خلالها
حمايتكم من (سكارب)

00:23:03.170 --> 00:23:07.210
وأعيد السحر إلى عالمكما
واجعله يدوم إلى الأبد

00:23:08.110 --> 00:23:10.880
أحتاج أن أصبح
(ملك الجليد) مرة أخرى

0
أحتاج أن أصبح
(ملك الجليد) مرة أخرى

00:23:15.414 --> 00:23:28.034
ترجمة
& محمود بشار &
