WEBVTT

00:00:08.675 --> 00:00:11.636
بدأ كل شيء عندما كان
Prismo the Wishmaster،

00:00:11.761 --> 00:00:14.264
تمنى أمنية.

00:00:14.347 --> 00:00:16.433
لقد صنع نسخة جديدة
من Finn The Human.

00:00:18.018 --> 00:00:19.561
فتاة اسمها فيونا.

00:00:19.644 --> 00:00:23.273
لكن عالمها السحري
تحول إلى عالم ممل.

00:00:23.398 --> 00:00:26.234
لذلك ذهبت
في مهمة لإصلاحه.

00:00:26.317 --> 00:00:28.737
أولاً، جاءت
إلى عالمنا أوو.

00:00:28.987 --> 00:00:30.405
وبعد أن جمعتها
بكعكة،

00:00:30.488 --> 00:00:32.782
لقد أصبحنا أفضل الأصدقاء.

00:00:33.033 --> 00:00:35.618
هل هذا
ما حدث حقا، أستريد؟

00:00:35.744 --> 00:00:38.413
نعم، نعم، لقد فعل.

00:00:38.496 --> 00:00:40.707
بعد زيارة
مجموعة من الأكوان...

00:00:41.750 --> 00:00:43.543
ساعدني!

00:00:43.626 --> 00:00:46.087
-هيا!
-غرر!

00:00:46.171 --> 00:00:47.589
... قررت فيونا
أنها تحب عالمها

00:00:47.672 --> 00:00:49.132
كما كان.

00:00:49.215 --> 00:00:50.967
عادت فيونا
إلى المنزل وأنقذته

00:00:51.092 --> 00:00:53.678
من أن يتم تدميرها
بواسطة حشرة شريرة.

00:00:53.803 --> 00:00:56.014
وبعد ذلك، حدثت بعض الأشياء السحرية .

00:00:56.139 --> 00:00:57.640
والآن، أصبحت فيونا
شخصًا مستقلًا.

00:00:57.724 --> 00:01:00.143
ليست مجرد نسخة من فين.

00:01:00.226 --> 00:01:01.311
هذا يذكرني.

00:01:01.394 --> 00:01:02.645
أين فين؟

00:01:02.729 --> 00:01:05.064
لم أره منذ فترة.

00:01:05.147 --> 00:01:06.483
آخر مرة رأيته
كان متجها

00:01:06.608 --> 00:01:08.276
إلى مكان الصياد الساحر.

00:01:08.359 --> 00:01:10.403
انتظر، هل عاد هذان الاثنان مرة أخرى؟

00:01:10.487 --> 00:01:11.654
همم.

00:01:11.780 --> 00:01:13.323
لا بد لي من
الاتصال بهذه الفتاة.

00:01:13.406 --> 00:01:14.658
هل لديك رقمها؟

00:01:14.741 --> 00:01:16.158
لا.

00:01:22.248 --> 00:01:25.460
وعاشت فيونا
بسعادة إلى الأبد.

00:01:34.511 --> 00:01:37.514
أنت تستمع
إلى GROF الأصلي.

00:01:37.597 --> 00:01:40.182
اسمي دي جي سليم.

00:01:40.265 --> 00:01:44.187
هل تعلم أن هذه الأغنية
تذكرني دائمًا بإخفاقاتي العديدة.

00:01:44.270 --> 00:01:47.398
بجدية، ما مدى السوء
الذي يمكنني أن أشعر به تجاه نفسي؟

00:01:49.359 --> 00:01:52.362
حسنًا، على أي حال، حصلت على الأغنية
المنفردة الجديدة الأكثر سخونة، والأكثر سخونة

00:01:52.487 --> 00:01:54.030
من DJ Flame.

00:01:58.660 --> 00:02:02.080
تم تصوير Cheers
أمام جمهور الاستوديو المباشر.

00:02:02.205 --> 00:02:04.374
مهلا، لا أشعر بأنني
في حالة جيدة، سامي.

00:02:04.499 --> 00:02:06.167
أقول لك أن كلابي
تنبح كثيرًا،

00:02:06.251 --> 00:02:07.710
أنا أصدر شكوى بشأن الضوضاء!

00:02:14.717 --> 00:02:18.555
أصدقائي، دافعوا عن القلعة!

00:02:18.680 --> 00:02:22.350
دم! دم في كل مكان!

00:02:22.433 --> 00:02:23.810
هاهاها، رائع.

00:02:31.568 --> 00:02:33.653
كعكة!

00:02:33.736 --> 00:02:35.280
مرحبًا يا بيبي فيس.

00:02:35.405 --> 00:02:37.531
هل تريد أن تأتي لتناول وجبة الإفطار
قبل أن نقفز؟

00:02:37.615 --> 00:02:40.493
أم أنك مشغولة جدًا
بكونك فتاة عزباء مستقلة؟

00:02:40.577 --> 00:02:43.246
هل تستمتع بالعيش في
شقتك الجديدة؟

00:02:44.873 --> 00:02:45.915
حسنًا، ذلك يعتمد.

00:02:46.166 --> 00:02:47.250
ماذا تطبخ؟

00:02:48.334 --> 00:02:50.587
لقد حصلت على الفطائر...

00:02:50.670 --> 00:02:51.921
لقد حصلت على الكلاب الساخنة!

00:02:53.923 --> 00:02:55.591
همم.

00:02:55.716 --> 00:02:57.476
ماذا
يختار الناس عادة؟

00:02:58.303 --> 00:02:59.303
ممم.

00:03:01.514 --> 00:03:03.600
ممم. لماذا تختار؟

00:03:06.644 --> 00:03:08.271
سأكتفي بالقهوة فقط.

00:03:11.941 --> 00:03:13.318
اه!

00:03:13.902 --> 00:03:14.944
حسنا، كيكة.

00:03:15.195 --> 00:03:16.529
لقد حصلنا على يوم كبير...

00:03:17.739 --> 00:03:19.407
اليوم!

00:03:19.490 --> 00:03:20.950
وا... وا... انتظر. بنطالي!

00:03:34.547 --> 00:03:35.547
♪ مرحبا ♪

00:03:40.720 --> 00:03:41.720
♪ مرحبا ♪

00:03:49.771 --> 00:03:50.771
♪ مرحبا ♪

00:04:27.600 --> 00:04:29.686
واو! اوف!

00:04:30.520 --> 00:04:32.855
بيب، بيب، بيب.

00:04:35.275 --> 00:04:37.860
بالتأكيد أقدر
المساعدة، فيونا.

00:04:37.944 --> 00:04:41.030
ظهري
يؤلمني بشكل فظيع.

00:04:41.281 --> 00:04:42.865
فقط أقوم بدوري.

00:04:42.991 --> 00:04:46.286
إذا كنت قد مررت بهذا النوع من الصخب
من قبل، كنت سأبقيك هناك.

00:04:47.537 --> 00:04:50.248
ها هي تلك الأضواء الخيالية
التي سألت عنها.

00:04:50.373 --> 00:04:52.041
مارشال سوف يحب هذه الأشياء.

00:04:52.250 --> 00:04:53.459
كيف حال هذا القماش المشمع؟

00:04:53.543 --> 00:04:55.795
عليّ الذهاب. شكرًا على الأضواء.

00:04:55.878 --> 00:04:57.505
أصلح تلك الحفرة يا فتاة.

00:05:01.551 --> 00:05:02.927
السيدة كامبل.

00:05:03.052 --> 00:05:06.055
كرمز للتقدير
لإنقاذ مدينتنا الجميلة،

00:05:06.264 --> 00:05:07.598
خصم 15 بالمائة على طلبك.

00:05:07.724 --> 00:05:08.891
القاتل.

00:05:13.646 --> 00:05:14.731
و، اه...

00:05:14.856 --> 00:05:17.066
أعتذر عن طردك
العام الماضي.

00:05:17.317 --> 00:05:18.609
انها باردة.

00:05:18.735 --> 00:05:20.611
أنا... أنا امتصصت.

00:05:21.904 --> 00:05:22.989
هناك، هناك.

00:05:29.037 --> 00:05:31.414
أتساءل ماذا
يخبز غاري اليوم.

00:05:31.497 --> 00:05:33.624
ربما شيء
معقد ولذيذ.

00:05:34.584 --> 00:05:36.586
القطة السحرية!

00:05:36.711 --> 00:05:38.379
هذا أنا يا عزيزتي.

00:05:38.463 --> 00:05:42.091
ج... ج... هل يمكنك أن تتحول
إلى فيل؟

00:05:42.800 --> 00:05:43.800
بالتأكيد.

00:05:46.554 --> 00:05:48.097
ماذا عن الحصان؟

00:05:49.849 --> 00:05:52.060
قم بركوب راعي البقر على
حصان يمتطي فيلًا!

00:05:59.442 --> 00:06:02.111
رائع جداً!

00:06:05.698 --> 00:06:07.450
أحبك!

00:06:10.620 --> 00:06:11.954
ما هو التالي في القائمة، في؟

00:06:12.080 --> 00:06:13.456
ممم.

00:06:13.539 --> 00:06:15.458
مسحوق الكاكاو الداكن الناعم جدًا.

00:06:15.541 --> 00:06:17.460
الكاكاو.

00:06:18.961 --> 00:06:21.130
أنت تعرف ماذا يعني ذلك.

00:06:21.381 --> 00:06:22.548
أغلقها، فيونا.

00:06:28.805 --> 00:06:30.932
وعلى يسارك،

00:06:31.015 --> 00:06:32.975
سوف ترى المزيد من الدمار

00:06:33.058 --> 00:06:34.477
تم جلبها إلى مدينتنا الجميلة

00:06:34.602 --> 00:06:36.938
من قبل
هذا الشخص المتقاعس تمامًا.

00:06:37.021 --> 00:06:38.981
فيونا كامبل.

00:06:41.943 --> 00:06:42.943
إنها فيونا!

00:06:43.861 --> 00:06:44.861
حقيقة ممتعة،

00:06:44.946 --> 00:06:46.739
لقد أطلقت النار على مؤخرتها الفوضوية.

00:06:46.823 --> 00:06:49.659
أنا... لقد أنقذت حياتك، كويني.

00:06:49.784 --> 00:06:50.909
وماذا تريد؟

00:06:50.993 --> 00:06:52.829
كأس ويدل؟

00:06:52.912 --> 00:06:55.873
المكافأة الوحيدة التي أحتاجها هي
عدم العمل معك أبدًا.

00:06:55.998 --> 00:06:56.957
بخيل.

00:06:57.041 --> 00:06:59.669
أووه!

00:06:59.752 --> 00:07:02.797
-لقد وصفتك بالرخيص.
-أوقف الحافلة!

00:07:07.176 --> 00:07:10.346
ربما يحبك السذج في هذه المدينة
الآن.

00:07:10.471 --> 00:07:12.181
ولكن في أعماقك، كما تعلم،

00:07:12.390 --> 00:07:14.434
أنت الخاسر الحقيقي.

00:07:14.517 --> 00:07:16.811
واو، هناك، في.

00:07:16.894 --> 00:07:18.062
إنها لا تستحق ذلك.

00:07:18.187 --> 00:07:20.773
قفز أبادير المتمني!

00:07:21.566 --> 00:07:22.733
اهدأي يا فيونا!

00:07:26.863 --> 00:07:28.489
ههه ههه هه.

00:07:30.533 --> 00:07:31.576
هيا يا كيكة.

00:07:31.701 --> 00:07:32.701
لقد حصلنا على مهمة.

00:07:38.707 --> 00:07:39.707
انتظر!

00:07:40.460 --> 00:07:41.669
هذا-من أجل.

00:07:43.629 --> 00:07:45.548
حسنًا، يمكننا الدخول الآن.

00:07:51.512 --> 00:07:53.222
-مرحبا، إم-كرون.
-مرحبا، يا رجل.

00:07:53.473 --> 00:07:54.724
هل هذا هودي جديد؟

00:07:58.895 --> 00:07:59.895
حلوى!

00:08:00.730 --> 00:08:01.731
لي؟

00:08:03.441 --> 00:08:04.984
شكرًا لك.

00:08:05.067 --> 00:08:06.903
-أوه، أوه.
-ششش.

00:08:06.986 --> 00:08:08.905
اذهب للبحث عن الكاكاو!

00:08:08.988 --> 00:08:10.865
إذن، ما الذي يوجد في هذه؟ اليقطين؟

00:08:14.619 --> 00:08:15.870
هذه رائعة!

00:08:15.953 --> 00:08:17.205
أفضل من الفئران حتى!

00:08:19.916 --> 00:08:21.918
أعني، أنا لا...
أنا لا آكل الفئران...

00:08:22.919 --> 00:08:24.045
بعد الآن.

00:08:25.630 --> 00:08:27.673
كاكاو خاص.

00:08:29.133 --> 00:08:31.093
كاكاو خاص.

00:08:32.178 --> 00:08:34.597
كاكاو خاص.

00:08:36.515 --> 00:08:38.851
لا! لا، لا، لا، لا، لا، من فضلك!

00:08:39.602 --> 00:08:40.602
اه!

00:08:43.272 --> 00:08:46.275
نصف السعر! ممتاز.

00:08:46.484 --> 00:08:48.194
أين بحق الجحيم...؟

00:08:49.654 --> 00:08:50.654
نعم!

00:08:51.280 --> 00:08:52.280
يا!

00:08:54.951 --> 00:08:56.702
اه، رائع.

00:08:56.786 --> 00:09:00.456
سيضمن هذا أن
كعكات الحمم البركانية الخاصة بي هي حقًا ...

00:09:00.581 --> 00:09:03.668
شكرا لاختيارك هذا الكتاب
من على الرف بالنسبة لي، عزيزتي.

00:09:07.964 --> 00:09:10.132
غاري... يحتاج... هذا!

00:09:10.216 --> 00:09:12.635
نعم، أنا أحب أعواد السمك!

00:09:13.678 --> 00:09:15.805
الفنلندي؟

00:09:15.888 --> 00:09:17.306
لقد حصلت على الكاكاو!

00:09:18.307 --> 00:09:19.517
أحمق!

00:09:19.642 --> 00:09:21.561
ادفع لهذا الرجل الجميل!

00:09:21.644 --> 00:09:22.812
أوه!

00:09:31.028 --> 00:09:32.655
-مرحبا يا فتاة.
-فيونا،

00:09:32.738 --> 00:09:34.991
كما تعلم، من الصعب
عليّ أن أحافظ على هدوئي

00:09:35.074 --> 00:09:36.742
بدون أن تدمر متجره.

00:09:36.826 --> 00:09:37.952
هذه أغراضك.

00:09:39.996 --> 00:09:41.789
مهلا، أعتقد أن هذا لك.

00:09:52.008 --> 00:09:54.552
-سايمون!
-مرحبًا، سايمون.

00:09:54.677 --> 00:09:55.886
مرحبا يا فتاة.

00:09:56.012 --> 00:09:57.346
أنا خارج للنزهة.

00:09:57.555 --> 00:09:58.764
اعتقدت أنني سأتحقق من ذلك.

00:09:58.848 --> 00:10:00.808
انظر كيف حالك.

00:10:00.891 --> 00:10:03.185
أوه، نحن نفعل...
جيدا.

00:10:03.311 --> 00:10:04.770
نحن نفعل جيدا.

00:10:06.355 --> 00:10:08.357
إذن كيف هي الحياة مع مارسي؟

00:10:08.608 --> 00:10:09.942
كل شيء رائع؟

00:10:10.026 --> 00:10:11.861
أوه، إنه رائع!
مزدحم قليلاً.

00:10:11.986 --> 00:10:14.697
وهي تحب تشغيل الموسيقى
بصوت عالي في وقت متأخر من الليل.

00:10:14.822 --> 00:10:18.618
وأنا دائما أشعر بالحرج قليلا
حول PB، هل تعلم؟

00:10:18.701 --> 00:10:20.661
كنت أقوم باختطافها وأشياء من هذا القبيل.

00:10:20.745 --> 00:10:23.039
أعتقد أننا رائعين، لكن
لا يمكنني أبدًا معرفة ذلك معها.

00:10:23.164 --> 00:10:25.666
لقد كانت مارسي
حبيبة، رغم ذلك.

00:10:25.750 --> 00:10:27.960
كلاهما حبيبان،
حقًا. لا ينبغي لي أن أشتكي.

00:10:29.879 --> 00:10:32.673
لذا، في المجمل، إنه جيد جدًا؟

00:10:32.757 --> 00:10:35.217
نعم! وسأسافر
غدًا إلى ويز آرتس، لذا...

00:10:35.301 --> 00:10:37.136
أوه، صحيح! هل أنت متحمس؟

00:10:37.219 --> 00:10:38.721
أنا أكون.

00:10:38.804 --> 00:10:41.891
أستمتع بالتدريس والتواجد
حول السحر.

00:10:41.974 --> 00:10:44.226
على الرغم من أن السحر
دمر علاقتي

00:10:44.352 --> 00:10:47.980
وتجعلني مجنونًا
لعدة قرون.

00:10:48.064 --> 00:10:50.066
ولكنني في مكان أفضل الآن.

00:10:50.191 --> 00:10:51.817
نعم، أنا فخور بك.

00:10:51.901 --> 00:10:53.152
نعم.

00:10:53.235 --> 00:10:55.404
إذن، كيف
تسير الأمور في Sweet Spot؟

00:10:55.613 --> 00:10:57.907
رائع! الافتتاح الكبير غدا.

00:10:57.990 --> 00:10:59.241
أتمنى أن تكون هناك.

00:10:59.367 --> 00:11:01.077
أوه! هذا كبير.

00:11:01.202 --> 00:11:02.912
هل ستحضر شخصًا خاصًا؟

00:11:03.037 --> 00:11:06.082
لا، أنا لا أفكر حتى
في هذا الأمر الآن.

00:11:06.749 --> 00:11:08.084
كعكة!

00:11:08.209 --> 00:11:10.419
من المفترض أن نضعها في
جميع أنحاء المدينة!

00:11:13.089 --> 00:11:14.340
سيمون، يجب أن أذهب.

00:11:14.590 --> 00:11:16.967
-حسنًا. استمتع.
-وأنت أيضًا.

00:11:26.811 --> 00:11:29.271
اه، لا شيء يتناغم مع اللون البرتقالي.

00:12:42.845 --> 00:12:46.140
صيادة...ساحر...

00:12:54.315 --> 00:12:55.316
راد.

00:13:02.448 --> 00:13:05.201
أوه نعم. صيادة الإفطار.

00:13:08.204 --> 00:13:10.206
شكرا حبيبتي.

00:13:15.503 --> 00:13:16.503
الفنلندي؟

00:13:25.888 --> 00:13:28.182
ما كل هذا العمل؟

00:13:28.265 --> 00:13:30.810
هل قمت بتدريب
الحيوانات لتطعمك؟

00:13:32.019 --> 00:13:33.437
الفنلندي؟

00:13:33.562 --> 00:13:36.106
يا فتى، هل أنت كسول جدًا؟

00:13:36.232 --> 00:13:38.067
هاه؟

00:13:40.069 --> 00:13:41.403
جوز الهيكوري.

00:13:41.487 --> 00:13:43.239
الفول السوداني،
وجوز المكاديميا،

00:13:43.364 --> 00:13:45.449
واللوز.

00:13:45.574 --> 00:13:47.326
-تم.
-مممم.

00:13:54.834 --> 00:13:57.378
يا غاري! التوصيل!

00:13:57.461 --> 00:13:58.796
فيونا! كعكة!

00:13:58.921 --> 00:14:00.798
هل حصلت على مسحوق الكاكاو؟

00:14:00.923 --> 00:14:02.967
نعم، هذا هو.

00:14:03.092 --> 00:14:05.761
رأيت؟ قلت لك أنني أستطيع إنجاز
كل شيء في يوم واحد.

00:14:05.886 --> 00:14:09.181
التسويف
ليس له عواقب.

00:14:09.265 --> 00:14:11.267
أعتقد أنني في
الفترة الانطباعية.

00:14:11.350 --> 00:14:13.310
أنا لا أرسم،
ليس لدي رغبة في الرسم.

00:14:13.435 --> 00:14:15.396
ولكن إذا قمت بالرسم،

00:14:15.479 --> 00:14:17.189
أشعر أن هذا سيكون
حقا الشيء الخاص بي.

00:14:17.273 --> 00:14:19.191
أنا... حتى كبرت
، هل تعلم؟

00:14:19.275 --> 00:14:20.609
أنا، إليس.

00:14:20.818 --> 00:14:21.818
مرحبا يا فتيات.

00:14:21.902 --> 00:14:23.779
أعطني بعض السكر.

00:14:23.904 --> 00:14:25.030
وو!

00:14:25.114 --> 00:14:27.074
وأود أيضًا الحصول على قرض السكر.

00:14:27.157 --> 00:14:28.826
مارشال!

00:14:28.951 --> 00:14:30.327
مهلا، مارشال!

00:14:32.538 --> 00:14:34.623
فكر بسرعة.

00:14:34.874 --> 00:14:36.959
مريض. لا أستطيع الانتظار حتى أتمكن من
إبادة هؤلاء.

00:14:37.084 --> 00:14:38.460
يا حبيبتي، إيو.

00:14:38.544 --> 00:14:40.963
هنا، قمت بصنع معجنات الشكر.

00:14:44.466 --> 00:14:46.552
أوه! هل يمكنني الحصول على كريمة النفخة؟

00:14:49.471 --> 00:14:51.140
ممم.

00:14:51.265 --> 00:14:53.058
كم أدين لك
مقابل هذه الأشياء؟

00:14:54.143 --> 00:14:55.394
لا تقلق بشأن هذا

00:14:55.477 --> 00:14:57.021
أنا أحب مساعدة أصدقائي.

00:14:57.146 --> 00:14:58.522
أنت الأفضل، في.

00:14:58.647 --> 00:15:00.149
ماذا سنفعل بدونك؟

00:15:00.274 --> 00:15:01.317
اه، لا شيء.

00:15:21.295 --> 00:15:22.338
فيونا.

00:15:22.421 --> 00:15:23.421
آآه!

00:15:24.506 --> 00:15:26.425
أوه، هانتر.

00:15:26.508 --> 00:15:29.511
تستمر هذه الورود في الظهور
في جميع أنحاء الحديقة.

00:15:29.637 --> 00:15:32.348
إنهم يذكرونني بـ
Rosa rubiginosa.

00:15:33.515 --> 00:15:34.475
همم؟

00:15:34.558 --> 00:15:36.143
اعتقدت أنك ستحب واحدة.

00:15:36.226 --> 00:15:37.226
أوه!

00:15:38.145 --> 00:15:39.145
من هنا.

00:15:39.939 --> 00:15:41.273
أوه، نعم، صحيح.

00:15:43.317 --> 00:15:44.276
شكرًا.

00:15:44.360 --> 00:15:47.363
أنت... أنت تنزف.

00:15:48.197 --> 00:15:49.198
هاه.

00:15:54.578 --> 00:15:55.496
هل يؤلمك؟

00:15:55.579 --> 00:15:57.164
لا.

00:16:27.611 --> 00:16:28.445
مرحبا، هانتر.

00:16:28.570 --> 00:16:30.030
هل أنت ملتصق بنا؟

00:16:30.114 --> 00:16:31.594
سوف نقيم
احتفالا صغيرا.

00:16:31.699 --> 00:16:33.575
لا، ينبغي لي أن أخرج.

00:16:33.659 --> 00:16:35.202
لدي يوم مبكر غدا.

00:16:35.285 --> 00:16:36.745
تصبحون على خير أصدقائي.

00:16:36.996 --> 00:16:38.122
أتمنى لك يوماً عظيماً.

00:16:39.748 --> 00:16:41.207
هل ستمشي مع H إلى المنزل؟

00:16:41.290 --> 00:16:43.168
لا. هل انت؟

00:16:43.252 --> 00:16:45.754
من مستعد للمشروبات؟

00:16:47.589 --> 00:16:49.091
دينغ، دينغ، دينغ، دينغ.

00:16:49.174 --> 00:16:50.634
أصدقاء،

00:16:50.759 --> 00:16:53.095
أحلامي
أصبحت حقيقة أخيرا.

00:16:53.178 --> 00:16:55.222
أفضل مما
كنت أتخيله.

00:16:55.305 --> 00:16:57.391
وأخيرًا أصبح لدي حديقة خلفية.

00:16:57.474 --> 00:16:59.935
والشكر موصول لكم جميعا.

00:17:00.060 --> 00:17:01.353
وخاصة،

00:17:01.437 --> 00:17:02.646
صديقي المفضل

00:17:02.771 --> 00:17:03.939
بطلي

00:17:04.064 --> 00:17:05.107
فيونا.

00:17:05.648 --> 00:17:06.942
أحبك.

00:17:07.067 --> 00:17:08.484
الى الغد!

00:17:08.609 --> 00:17:10.154
الى الغد!

00:17:19.288 --> 00:17:20.789
أفعى ضخمة.

00:17:32.760 --> 00:17:34.803
تمام.

00:17:48.067 --> 00:17:50.110
فين، ما الذي سممك؟

00:17:50.194 --> 00:17:52.071
كوكاتريس؟ ناغا؟

00:17:52.154 --> 00:17:54.573
مانتيكور متوسط ​​الحجم؟
حلزون مخروطي.

00:17:54.656 --> 00:17:57.076
لم أقابل
قط حلزونًا مخروطيًا غير مقسم.

00:17:57.159 --> 00:17:59.078
قاتل...

00:17:59.161 --> 00:18:00.370
أ...

00:18:00.496 --> 00:18:01.455
دُبٌّ.

00:18:01.538 --> 00:18:03.707
-سيمون.
-سيمون؟

00:18:03.832 --> 00:18:05.334
ملك الجليد سيمون؟

00:18:08.420 --> 00:18:10.589
هل وجدت؟ هل وجدت!

00:18:26.814 --> 00:18:28.524
هيا!

00:18:35.364 --> 00:18:36.698
آه.

00:18:40.536 --> 00:18:41.536
ها!

00:18:43.539 --> 00:18:44.539
كعكة!

00:18:46.083 --> 00:18:48.752
تذوق أمعائي!

00:18:59.680 --> 00:19:00.889
ووهوو!

00:19:01.140 --> 00:19:02.141
ساعدني.

00:19:02.224 --> 00:19:03.224
ساعدني!

00:19:03.851 --> 00:19:04.851
ساعدني!

00:19:05.811 --> 00:19:07.229
ساعدني!

00:19:07.896 --> 00:19:10.232
ساعديني يا فيونا!

00:19:12.192 --> 00:19:13.068
ساعدني!

00:19:15.320 --> 00:19:16.320
ساعدني!

00:19:17.114 --> 00:19:18.574
ساعدني.

00:19:18.699 --> 00:19:20.492
يا إلهي! مساعدة بسيطة؟

00:19:20.576 --> 00:19:22.411
-آه!
-آه!

00:19:24.830 --> 00:19:25.830
هناك!

00:19:28.542 --> 00:19:30.169
الفنلندي؟

00:19:37.217 --> 00:19:38.302
-آآه!
-لقد خرجت يا حبيبتي.

00:19:44.349 --> 00:19:45.475
-استيقظ!
-آه!

00:19:45.601 --> 00:19:47.728
لقد قتلنا غاري!

00:19:47.811 --> 00:19:49.605
ما هذا؟

00:19:49.688 --> 00:19:50.731
هاه؟

00:19:50.814 --> 00:19:52.191
واو.

00:19:52.274 --> 00:19:54.401
حتى قبل أن يتدمر العالم ،

00:19:54.484 --> 00:19:56.778
كان هذا المكان عبارة عن
مكب نفايات حقيقي.

00:19:59.781 --> 00:20:03.535
لكنكم أيها الأغبياء فعلتم
ذلك حقًا. هاه؟

00:20:03.619 --> 00:20:06.622
آه، ابتعدي، أيتها الساحرة!

00:20:06.705 --> 00:20:09.333
ماذا؟ من ممتلكاتي الخاصة؟

00:20:09.458 --> 00:20:10.792
بوه؟

00:20:10.918 --> 00:20:12.794
هذا صحيح.

00:20:12.878 --> 00:20:14.796
هذا المكان ملكي!

00:20:16.798 --> 00:20:18.759
-ماذا؟
-آه!

00:20:20.260 --> 00:20:21.386
-آه!
-آه!

00:20:38.654 --> 00:20:41.365
هذا هو تاريخ
التحف السحرية

00:20:41.490 --> 00:20:42.991
مع سيمون بيتريكوف.

00:20:43.200 --> 00:20:46.411
وأنا "أرتي" أعطيك
"الحقائق". ههه.

00:20:49.498 --> 00:20:51.333
واو، سيمون.

00:20:51.458 --> 00:20:53.502
هل تقوم بتدريس فصل دراسي
عن نفسك؟

00:20:53.627 --> 00:20:57.005
أنت تعرف ذلك لأنك كبير السن.

00:20:57.214 --> 00:20:58.507
مرحباً، بيب.

00:20:58.632 --> 00:21:00.342
أوه! لقد نسيت تقريبا.

00:21:01.551 --> 00:21:03.595
الأمهات تقول مرحباً.

00:21:05.806 --> 00:21:09.518
الآن، ربما سمعت
أنني كنت أشبه بملك الجليد.

00:21:09.601 --> 00:21:11.687
وبينما أنا لا أزال
رجلاً رائعًا،

00:21:11.770 --> 00:21:15.357
أعدك أنني تركت
هذه الدراما خلفي.

00:21:18.610 --> 00:21:20.988
بيج بيجل!

00:21:23.865 --> 00:21:25.242
صيادة ساحرة؟

00:21:25.367 --> 00:21:26.868
-و... ماذا أنت...؟
-اشرح.

00:21:27.577 --> 00:21:29.288
أوه فين...

00:21:30.414 --> 00:21:33.375
لقد تم مهاجمتي من قبل الدب الأخضر.

00:21:35.544 --> 00:21:37.546
عندما انقض فين لإنقاذي،

00:21:37.629 --> 00:21:39.548
لقد تم رميه بعنف

00:21:39.673 --> 00:21:41.758
في هذه الشجيرة الشائكة الغريبة.

00:21:42.592 --> 00:21:44.469
بوش! أين؟

00:21:44.553 --> 00:21:46.305
لقد أطلق عليه...

00:21:46.388 --> 00:21:48.890
قلب الغابة.

00:21:49.016 --> 00:21:50.517
أبقيه على قيد الحياة.

00:21:50.600 --> 00:21:52.811
انسى كل ما سمعته
عن هذا المكان.

00:21:52.894 --> 00:21:54.062
هاه؟

00:21:54.271 --> 00:21:55.397
انتظر!

00:21:55.981 --> 00:21:57.441
لا تذهب!

00:22:03.989 --> 00:22:05.365
بيتي هناك.

00:22:05.449 --> 00:22:06.908
أحلامي هناك.

00:22:06.992 --> 00:22:08.827
إنهم أحلامي الآن.

00:22:08.910 --> 00:22:10.287
يُطلق عليه اسم الإيجار الخلفي.

00:22:10.412 --> 00:22:12.664
لا يمكنك فعل هذا!

00:22:12.748 --> 00:22:14.374
انا قادر على فعل هذا.

00:22:20.297 --> 00:22:22.257
كل ما عملت
من أجله...

00:22:22.382 --> 00:22:23.925
لقد ذهب كل شيء.

00:22:28.930 --> 00:22:31.516
مهلا، لا تحزن.

00:22:31.600 --> 00:22:32.684
لا أعرف كيف حتى الآن،

00:22:32.768 --> 00:22:34.603
ولكنني سأصلح هذا.

00:23:07.010 --> 00:23:08.470
الدب ذو رائحة كريهة.
