WEBVTT

00:00:00.967 --> 00:00:02.832
[MOUSE SQUEAKS]

00:00:02.902 --> 00:00:03.732
[PENGUINS CHIRP]

00:00:06.473 --> 00:00:07.303
[ALL CHEERING]

00:00:10.643 --> 00:00:13.271
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure Time ♪

00:00:14.481 --> 00:00:16.449
♪ Come on, grab your friends ♪

00:00:16.516 --> 00:00:18.507
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:47.113 --> 00:00:49.377
[BREATHING HEAVILY]

00:00:49.449 --> 00:00:50.279
Oof! Eef!

00:00:50.350 --> 00:00:52.284
Come back, thief!

00:00:52.352 --> 00:00:53.478
Whoa!

00:00:53.553 --> 00:00:55.214
Stop farting on me!

00:00:55.288 --> 00:00:56.255
It's gross!

00:00:56.322 --> 00:00:58.153
You can't just go
around stealing boots!

00:00:58.224 --> 00:00:59.054
JAKE:
Yeah!

00:00:59.125 --> 00:01:01.855
And you know the penalty
for stealing boots --

00:01:01.928 --> 00:01:03.725
it's poots on Newts.

00:01:03.797 --> 00:01:04.889
[BOTH LAUGH]

00:01:04.964 --> 00:01:06.397
[SPLASH]
Uh!

00:01:06.466 --> 00:01:08.457
He's getting away
into that lake!

00:01:08.535 --> 00:01:10.162
Dude, that isn't a lake.

00:01:10.236 --> 00:01:11.066
That's an <i>ocean.</i>

00:01:11.137 --> 00:01:12.035
[INHALES DEEPLY]

00:01:12.105 --> 00:01:13.299
[FARTS]
Woof! Woof! Woof!

00:01:13.373 --> 00:01:14.362
[CHUCKLES]

00:01:14.441 --> 00:01:15.533
Bark! Bark, bark, bark!

00:01:15.608 --> 00:01:16.438
Huh?

00:01:19.179 --> 00:01:21.807
[DEEP-PITCHED DRONE]

00:01:21.881 --> 00:01:22.711
Uh...

00:01:22.782 --> 00:01:24.443
[JAKE FARTING, LAUGHING]

00:01:24.517 --> 00:01:25.677
Poots on Newts!

00:01:25.752 --> 00:01:27.049
Poots on Newts! No!

00:01:27.120 --> 00:01:29.020
[IN SLOW MOTION]

00:01:29.089 --> 00:01:30.852
Poo-o-o-ts on Ne-e-wts!

00:01:30.924 --> 00:01:32.482
[LAUGHS]

00:01:32.559 --> 00:01:33.583
I'm comin', Jake.

00:01:33.660 --> 00:01:36.356
I'll poot on that Newt
as soon as I'm barefoot.

00:01:36.429 --> 00:01:37.259
Aah!

00:01:37.330 --> 00:01:38.262
Uh...

00:01:38.331 --> 00:01:39.958
[DEEP-PITCHED DRONE]

00:01:40.033 --> 00:01:41.500
[GASPS]

00:01:41.568 --> 00:01:43.263
[SCREAMS]

00:01:43.336 --> 00:01:44.598
[BREATHING HEAVILY]

00:01:44.671 --> 00:01:45.638
[GURGLING]

00:01:45.705 --> 00:01:46.535
Wha? Ow!

00:01:46.606 --> 00:01:48.403
Why is my stomach going nuts?!

00:01:48.475 --> 00:01:49.533
Ow!

00:01:49.609 --> 00:01:52.271
[CACKLES]

00:01:52.345 --> 00:01:54.609
W-w-who are you?

00:01:54.681 --> 00:01:57.741
I am the manifestation of

00:01:57.817 --> 00:02:00.149
your fear...

00:02:00.220 --> 00:02:01.517
Fear of the ocean!

00:02:01.588 --> 00:02:02.680
What?!

00:02:02.755 --> 00:02:04.746
I'm not afraid of -- of lakes,

00:02:04.824 --> 00:02:08.191
wells, rivers, streams,
or deep wells or puddles.

00:02:08.261 --> 00:02:09.728
Uh, why would I be afraid of --

00:02:09.796 --> 00:02:10.990
Aaah! Uh!

00:02:11.064 --> 00:02:12.656
[CACKLES]

00:02:12.732 --> 00:02:14.597
'Cause you're a wu-u-ss.

00:02:14.667 --> 00:02:16.362
I'm no wuss!

00:02:16.436 --> 00:02:18.666
I'm the hero 'round these parts!

00:02:18.738 --> 00:02:19.568
Ha!

00:02:19.639 --> 00:02:23.006
You're too scared of the
ocean to ever be <i>a true</i> hero.

00:02:23.076 --> 00:02:24.543
Not true!

00:02:24.611 --> 00:02:26.738
I'm not scared of nothin'!

00:02:26.813 --> 00:02:28.007
Aaaah!
[WHIMPERS]

00:02:28.081 --> 00:02:29.480
[DEEP-PITCHED DRONE]

00:02:29.549 --> 00:02:30.880
Agh!

00:02:30.950 --> 00:02:31.780
[SIGHS]

00:02:31.851 --> 00:02:32.681
[SNIFFS]

00:02:32.752 --> 00:02:34.276
I shall conquer my fear.

00:02:34.354 --> 00:02:36.083
[CACKLING]
Yeah, right.

00:02:36.156 --> 00:02:37.453
No, I will.

00:02:37.524 --> 00:02:40.049
I'll conquer my fear.

00:02:40.126 --> 00:02:42.788
Of course you will.

00:02:42.862 --> 00:02:44.227
And I live in a two-bedroom

00:02:44.297 --> 00:02:46.390
apartment that doesn't
smell like vomit.

00:02:46.466 --> 00:02:48.093
[CACKLES]
Sarcasm.

00:02:48.168 --> 00:02:49.260
[SIGHS]

00:02:49.335 --> 00:02:50.267
JAKE:
Dude.

00:02:50.336 --> 00:02:51.325
[PANTING]

00:02:51.404 --> 00:02:53.031
Dude, did you see me?

00:02:53.106 --> 00:02:54.505
I was all, like, womp!

00:02:54.574 --> 00:02:56.974
And then I was all,
like, "Take this!"

00:02:57.043 --> 00:02:57.873
Womp! Womp!

00:02:57.944 --> 00:02:58.774
And then --

00:02:58.845 --> 00:03:00.745
Hey, what's wrong
with you, dude?

00:03:00.813 --> 00:03:03.247
Jake, I think I'm
afraid of the ocean.

00:03:03.316 --> 00:03:04.510
Say what, now?

00:03:04.584 --> 00:03:07.348
I need your help to
overcome my fear.

00:03:07.420 --> 00:03:08.512
Will you do it?

00:03:08.588 --> 00:03:09.646
Um...

00:03:09.722 --> 00:03:11.349
No, I don't really
want to do it.

00:03:11.424 --> 00:03:12.288
Jake! Come on!

00:03:12.358 --> 00:03:13.188
Heh.

00:03:13.259 --> 00:03:14.191
I'm just messin' with you.

00:03:14.260 --> 00:03:15.090
I'll do it.

00:03:15.161 --> 00:03:16.890
Hmm. Where to start?

00:03:16.963 --> 00:03:17.793
Uh, okay.

00:03:17.864 --> 00:03:20.856
I think we should just take
a few steps in the water.

00:03:20.934 --> 00:03:23.732
You can hold Jaker's
hand if you're scared.

00:03:23.803 --> 00:03:25.168
[WHIMPERING]

00:03:25.238 --> 00:03:26.068
[THUD]

00:03:26.139 --> 00:03:27.071
Um...

00:03:27.140 --> 00:03:28.539
Well, that's okay, dude.

00:03:28.608 --> 00:03:29.734
I see the problem.

00:03:29.809 --> 00:03:31.834
It's just your feet.

00:03:33.913 --> 00:03:35.904
Boop. Beep.

00:03:35.982 --> 00:03:37.381
Boop. Beep.

00:03:37.450 --> 00:03:38.576
Boop, beep, boop, beep.

00:03:38.651 --> 00:03:39.743
Beep, boop, beep, boop.

00:03:39.819 --> 00:03:41.548
Don't want to be scared.

00:03:41.621 --> 00:03:43.145
I shall not be scared.

00:03:43.223 --> 00:03:44.622
Boop. Boop.

00:03:44.691 --> 00:03:46.090
[DEEP-PITCHED DRONE]

00:03:46.159 --> 00:03:48.059
I'm afraid!
Aah!

00:03:48.127 --> 00:03:50.095
Jake, get me out of the water!

00:03:50.163 --> 00:03:52.631
Now, Jake, now! Now! Aah! Oh!

00:03:52.699 --> 00:03:55.930
Oh, oh, oh, aaah!

00:03:56.002 --> 00:03:56.934
Hot jam.

00:03:57.003 --> 00:03:58.971
You're really scared
of the ocean.

00:03:59.038 --> 00:04:02.201
In fact, you're so scared,
it gives me an idea.

00:04:02.275 --> 00:04:05.142
Let's start a business of
being scared of the ocean.

00:04:05.211 --> 00:04:06.075
Jake!

00:04:06.145 --> 00:04:07.271
Okay, okay.

00:04:07.347 --> 00:04:09.212
I have a plan to get
rid of your fear.

00:04:09.282 --> 00:04:10.613
We'll start tomorrow morning.

00:04:10.683 --> 00:04:12.480
But I must conquer this <i>now!</i>

00:04:12.552 --> 00:04:13.382
Huaaaaa!

00:04:13.453 --> 00:04:15.216
I'm <i>not</i> afraid of you.

00:04:15.288 --> 00:04:16.118
[DEEP-PITCHED DRONE]

00:04:19.959 --> 00:04:23.122
[IN SLOW MOTION]
Aaaaaaaaaah!

00:04:23.663 --> 00:04:25.187
[NORMAL VOICE]
I'm afraid of you!

00:04:25.265 --> 00:04:26.095
I'm afraid of you!

00:04:26.165 --> 00:04:27.393
Aaah!

00:04:27.467 --> 00:04:28.593
[SIGHS]

00:04:28.668 --> 00:04:31.728
Okay, yeah. Let's try tomorrow.

00:04:31.804 --> 00:04:33.704
[JAKE SINGSONG VOICE]
Finn.

00:04:33.773 --> 00:04:34.933
[NORMAL VOICE]
Finn.

00:04:35.008 --> 00:04:35.906
Hey, Finn, wake up.

00:04:35.975 --> 00:04:36.999
Mornin', Jake.

00:04:37.076 --> 00:04:39.704
Ready for me to help you
get over your ocean fear?

00:04:39.779 --> 00:04:40.643
Yeah, man.

00:04:40.713 --> 00:04:41.543
Cool.

00:04:41.614 --> 00:04:43.605
But I can only do
this if you ask me.

00:04:43.683 --> 00:04:44.707
I'm askin'.

00:04:44.784 --> 00:04:47.252
Then get ready for
my three-step plan.

00:04:47.320 --> 00:04:51.188
Watch your troubles melt
away with step <i>one!</i>

00:04:51.257 --> 00:04:53.350
[CRASHING]

00:04:53.426 --> 00:04:55.018
Aaaaah!

00:04:55.094 --> 00:04:57.085
Jake, are you crazy?!

00:04:57.163 --> 00:04:58.926
This is not an okay thing to do!

00:04:58.998 --> 00:05:00.522
Hey, hey. Come on.

00:05:00.600 --> 00:05:01.999
The ocean is your friend.

00:05:02.068 --> 00:05:04.969
And you got friends all
around you right now --

00:05:05.038 --> 00:05:07.131
[ECHOING]
Miles and miles of friends.

00:05:07.206 --> 00:05:08.673
You're nuts.

00:05:08.741 --> 00:05:09.673
[GRUNTING]

00:05:09.742 --> 00:05:12.575
[NORMAL VOICE]
Don't try to struggle, man.

00:05:12.645 --> 00:05:14.169
I'll let you out in a second.

00:05:14.247 --> 00:05:15.544
You just need to calm down.

00:05:15.615 --> 00:05:17.014
[BREATHING HEAVILY]

00:05:17.083 --> 00:05:19.745
Really? Okay, I'm calming down.

00:05:19.819 --> 00:05:21.252
That's great.

00:05:21.321 --> 00:05:22.583
You're doing great.

00:05:22.655 --> 00:05:23.917
Ready for step two?

00:05:23.990 --> 00:05:25.981
Yeah, man. I can do it.

00:05:26.059 --> 00:05:28.084
All right, dude.

00:05:28.161 --> 00:05:30.129
Step... Two!

00:05:30.196 --> 00:05:31.254
Aah!

00:05:31.331 --> 00:05:32.525
Jake, this isn't a joke!

00:05:32.598 --> 00:05:33.496
It's touching me!

00:05:33.566 --> 00:05:34.999
Let it hold you, man!

00:05:35.068 --> 00:05:36.501
Let it hold you like a child!

00:05:36.569 --> 00:05:38.537
I'm <i>trylng</i> to let it hold me.

00:05:38.604 --> 00:05:40.595
[LOUD HEARTBEAT]

00:05:40.673 --> 00:05:42.868
Control your breathing.

00:05:42.942 --> 00:05:43.772
[BREATHING DEEPLY]

00:05:46.012 --> 00:05:47.036
This isn't working.

00:05:47.113 --> 00:05:49.638
That means we got
to move to step three.

00:05:49.716 --> 00:05:50.705
Just don't scream.

00:05:50.783 --> 00:05:51.647
W-what?

00:05:51.718 --> 00:05:54.448
I'm gonna push you
underwater with my jowls.

00:05:54.520 --> 00:05:56.078
Just don't scream.
Don't scream.

00:05:56.155 --> 00:05:56.985
Wha--

00:05:57.056 --> 00:05:58.216
Don't scream.

00:05:58.291 --> 00:05:59.553
Hold your breath, Finn!

00:05:59.625 --> 00:06:00.614
You got it, dude!

00:06:00.693 --> 00:06:02.524
Aaah!

00:06:02.595 --> 00:06:03.653
Get me away, Jake!

00:06:03.730 --> 00:06:05.163
Now, Jake! Now! Right now!

00:06:05.231 --> 00:06:06.220
Get me away! Aah!

00:06:06.299 --> 00:06:07.698
Finn! Stop it! Finn!

00:06:07.767 --> 00:06:08.597
Ow!

00:06:08.668 --> 00:06:09.828
Yaaaaah!

00:06:09.902 --> 00:06:10.891
[WIND BLOWS]

00:06:10.970 --> 00:06:12.130
Yaaaaaah!

00:06:12.205 --> 00:06:14.173
[SEAGULLS CAWING]

00:06:14.240 --> 00:06:16.731
[CHUCKLES]
I'm safe. I'm safe.

00:06:16.809 --> 00:06:17.867
How'd I do?

00:06:17.944 --> 00:06:19.502
I think we should give up.

00:06:19.579 --> 00:06:20.409
What?

00:06:20.480 --> 00:06:22.277
I made it all the
way to level three.

00:06:22.348 --> 00:06:25.112
Look, Finn, it's not that
I don't want to help you.

00:06:25.184 --> 00:06:27.709
I just don't want to
get beat up anymore.

00:06:27.787 --> 00:06:29.584
I mean, this is my
bread and butter.

00:06:29.655 --> 00:06:32.180
I can't have you messin'
up my bread and butter, dude.

00:06:32.258 --> 00:06:33.589
You <i>have</i> to help me.

00:06:33.659 --> 00:06:34.956
I can't do this without you.

00:06:35.027 --> 00:06:36.221
Okay, fine.

00:06:36.295 --> 00:06:38.525
But only if you swear
not to hit me anymore.

00:06:38.598 --> 00:06:40.725
I swear I won't
hit you anymore.

00:06:40.800 --> 00:06:43.200
And also swear to
only speak in rhymes.

00:06:43.269 --> 00:06:45.237
Speak in rhymes all the times.

00:06:45.304 --> 00:06:46.532
I swear.

00:06:46.606 --> 00:06:47.937
And pigs have hair.

00:06:48.007 --> 00:06:49.531
Yes. Perfect.

00:06:49.609 --> 00:06:52.442
And since you want more,
it's time for step four.

00:06:52.512 --> 00:06:53.410
What?!

00:06:53.479 --> 00:06:55.504
I thought you said it
was a three-step plan...

00:06:55.581 --> 00:06:56.411
Man.

00:06:56.482 --> 00:06:58.279
I'm not that
good at counting.

00:06:58.351 --> 00:06:59.682
[CHUCKLES]
Come on.

00:06:59.752 --> 00:07:03.119
Let's go kick your fear of the ocean
where the sun don't shine --

00:07:03.189 --> 00:07:05.453
In the sea cucumber.

00:07:11.497 --> 00:07:13.362
[ECHOING]
Check it, dude.

00:07:13.433 --> 00:07:15.060
100% awesomitude.

00:07:15.134 --> 00:07:16.658
[BREATHING HEAVILY]

00:07:16.736 --> 00:07:19.102
Yeah, it's pretty math,
you psychopath.

00:07:19.172 --> 00:07:23.541
You know, it looks way more
math if you open up your eyes.

00:07:23.609 --> 00:07:26.339
Whoa.

00:07:26.412 --> 00:07:27.504
See, man?

00:07:27.580 --> 00:07:28.911
The ocean is beautiful.

00:07:28.981 --> 00:07:31.677
There's no reason to be
afraid of things that are beautiful.

00:07:31.751 --> 00:07:33.378
Hey, this isn't that bad.

00:07:33.453 --> 00:07:34.420
I'm actually glad.

00:07:34.487 --> 00:07:36.478
Hey, look -- a black abyss.

00:07:36.556 --> 00:07:38.547
Let's go check it out, sauerkraut.

00:07:38.624 --> 00:07:40.956
[ENGINE REVS]

00:07:41.027 --> 00:07:42.051
No, Jake!

00:07:42.128 --> 00:07:43.527
Turn around! Turn around!

00:07:43.596 --> 00:07:44.426
[CACKLES]

00:07:44.497 --> 00:07:45.361
[DEEP-PITCHED DRONE]

00:07:45.431 --> 00:07:46.363
Aaaaah!

00:07:46.432 --> 00:07:50.801
Saying "turn around" twice doesn't
count as a rhyme, dude.

00:07:50.870 --> 00:07:52.030
JAKE:
Hey, you swore!

00:07:52.104 --> 00:07:53.537
Ow! My bread and butter!

00:07:53.606 --> 00:07:55.767
No, dude, don't!

00:08:02.081 --> 00:08:03.105
Don't worry, dude.

00:08:03.182 --> 00:08:04.206
Everything's cool.

00:08:04.283 --> 00:08:06.649
This is the perfect
segue into level five.

00:08:06.719 --> 00:08:07.845
Here -- put this on.

00:08:07.920 --> 00:08:09.114
[SCREAMING]

00:08:09.188 --> 00:08:12.089
Just make sure you don't
pull the emergency tab.

00:08:12.158 --> 00:08:12.988
Aah!

00:08:13.059 --> 00:08:13.991
No, dude!

00:08:14.060 --> 00:08:14.890
I said don't --

00:08:14.961 --> 00:08:15.791
Aah!

00:08:15.862 --> 00:08:19.593
Oh...

00:08:19.665 --> 00:08:20.529
Jake?

00:08:20.600 --> 00:08:21.430
Ja-a-a-a-ke!

00:08:23.503 --> 00:08:25.733
[BELL CLANGING]

00:08:25.805 --> 00:08:27.295
Aah! Jake!

00:08:27.373 --> 00:08:29.364
[CACKLES]

00:08:29.442 --> 00:08:30.272
Pathetic.

00:08:30.343 --> 00:08:35.576
You can't even overcome your fear
now that your friend is about to die.

00:08:35.648 --> 00:08:38.583
Your unheroic body will never

00:08:38.651 --> 00:08:40.619
let you save Jake.

00:08:40.686 --> 00:08:41.675
[CACKLES]

00:08:41.754 --> 00:08:43.517
You're right.

00:08:43.589 --> 00:08:44.920
What? Really?

00:08:44.991 --> 00:08:46.151
You think I'm right?

00:08:46.225 --> 00:08:47.817
Well, that's -- that's great.

00:08:47.894 --> 00:08:50.920
If my body won't let me
rescue my best friend,

00:08:50.997 --> 00:08:53.295
then there's only
one thing left to do.

00:08:53.366 --> 00:08:54.833
[AIR HISSES]
[SQUEAK]

00:08:54.901 --> 00:08:56.163
No. Wait.

00:08:56.235 --> 00:08:57.259
No!

00:08:57.336 --> 00:09:01.204
N-o-o-o-o!

00:09:15.621 --> 00:09:17.054
[SIGHS]

00:09:17.123 --> 00:09:17.987
[GASPS]

00:09:18.057 --> 00:09:19.547
[GROANS]

00:09:19.625 --> 00:09:21.650
Jake! Jake! Wake up!

00:09:21.727 --> 00:09:22.557
Ugh.

00:09:22.628 --> 00:09:23.788
You okay, dude?

00:09:23.863 --> 00:09:24.795
Yeah, man.

00:09:24.864 --> 00:09:25.694
Wait.

00:09:25.765 --> 00:09:27.426
Finn! You did it!

00:09:27.500 --> 00:09:28.467
You conquered your fear!

00:09:28.534 --> 00:09:29.364
What?

00:09:29.435 --> 00:09:31.426
You're at the bottom of the ocean!

00:09:31.504 --> 00:09:32.937
[FARTS]

00:09:33.005 --> 00:09:33.835
Aaaaaah!

00:09:33.906 --> 00:09:35.339
Maybe we should
celebrate on land.

00:09:37.410 --> 00:09:39.071
[AIR HISSES]

00:09:39.145 --> 00:09:41.773
[BREATHING HEAVILY]

00:09:45.618 --> 00:09:46.880
I'm proud of you, man.

00:09:46.953 --> 00:09:47.783
You did it.

00:09:47.853 --> 00:09:48.945
Thanks, dude.

00:09:49.021 --> 00:09:52.718
You've nothing to
be proud of, boy.

00:09:52.792 --> 00:09:55.488
You will <i>never</i> get over
your fear of the ocean!

00:09:55.561 --> 00:09:56.755
Whoa, dude.

00:09:56.829 --> 00:09:58.490
What's with your belly button?

00:09:58.564 --> 00:10:00.191
What the flip, man?

00:10:00.266 --> 00:10:01.790
I just swam to the <i>bottom.</i>

00:10:01.867 --> 00:10:03.425
No, you didn't, cheater.

00:10:03.502 --> 00:10:05.129
You just <i>sank</i> to the bottom.

00:10:05.204 --> 00:10:07.570
You will never be a great hero.

00:10:07.640 --> 00:10:09.232
He's right.

00:10:09.308 --> 00:10:11.003
I'll never be a hero.

00:10:11.077 --> 00:10:12.374
[GURGLING]

00:10:12.445 --> 00:10:13.275
[FARTS]

00:10:13.346 --> 00:10:15.439
[TIRES SCREECH]

00:10:15.514 --> 00:10:17.880
Finn, you are wrong.

00:10:17.950 --> 00:10:21.909
The mark of a great hero <i>ls</i> his flaw.

00:10:21.988 --> 00:10:24.582
You know nothing, wisemen.

00:10:24.657 --> 00:10:26.955
Silence, Fear Feaster!

00:10:27.026 --> 00:10:27.890
We know a lot!

00:10:27.960 --> 00:10:28.824
Wait.

00:10:28.894 --> 00:10:31.021
Why did you wait so long to tell me?

00:10:31.097 --> 00:10:35.363
Because the limo
driver's flaw is being late.

00:10:35.434 --> 00:10:36.423
Sorry.

00:10:36.502 --> 00:10:37.332
[SQUEAKING]

00:10:39.705 --> 00:10:41.639
Farewell, Finn.

00:10:41.707 --> 00:10:45.541
You truly are the
greatest hero of Ooo.

00:10:46.278 --> 00:10:47.267
[TIRES SQUEAL]

00:10:47.346 --> 00:10:50.042
It's time for you to
go away, Fear Feaster!

00:10:50.116 --> 00:10:50.946
What?

00:10:51.017 --> 00:10:53.815
Am I supposed to live in your
tummy for the rest of my life?

00:10:53.886 --> 00:10:55.251
Everybody has a flaw.

00:10:55.321 --> 00:10:58.552
And it looks like yours is
smellin' like my nasty guts.

00:10:58.624 --> 00:11:01.092
[SARCASTICALLY]
Wonderful.

00:11:11.203 --> 00:11:14.138
[CACKLES EVILLY]

00:11:15.408 --> 00:11:19.139
♪ Come along with me ♪

00:11:19.211 --> 00:11:23.113
♪ And the butterflies and bees ♪

00:11:23.182 --> 00:11:27.118
♪ We can wander through the forest ♪

00:11:27.186 --> 00:11:31.054
♪ And do so as we please ♪

00:11:31.123 --> 00:11:35.059
♪ Come along with me ♪

00:11:35.127 --> 00:11:39.427
♪ To a cliff under a tree ♪
