WEBVTT


00:01:06.940 --> 00:01:09.900
أشياء غير مقدسة،
أعطنا هذا التاج.

00:01:17.950 --> 00:01:20.240
نوفا,
كان ذلك مدهشا.

00:01:20.320 --> 00:01:23.620
أوه، أنا فقط ألقيت التعويذة
أريتني اياه.

00:01:23.660 --> 00:01:26.460
ملك شيطان القمر.

00:01:26.500 --> 00:01:29.540
لقد فات الأوان يا كاسبر.

00:01:29.630 --> 00:01:34.050
سأذهب إلى مكان لم يكشف عنه
الموقع الثالث.

00:01:40.600 --> 00:01:43.600
إحباط مرة أخرى.

00:01:43.680 --> 00:01:46.520
يمكنني استدعاء سفينة الشمس
لمطاردة.

00:01:46.600 --> 00:01:49.100
همم. أعتقد أننا يجب أن نتحقق
منصة الإطلاق

00:01:49.150 --> 00:01:51.690
عن أدلة حول المكان الذي يتجه إليه.

00:01:51.770 --> 00:01:54.440
نعم، يبدو ذلك ذكيًا أيضًا.

00:01:54.530 --> 00:01:56.530
ماذا تعتقد
ينبغي لنا أن نفعل؟

00:01:56.610 --> 00:02:00.280
اضغط مرا على فكره كاسبر
او اضغط مرتين على فكره نوفا

00:02:00.360 --> 00:02:05.290
آه، في كل مرة نقترب،
التاج يبتعد.

00:02:05.370 --> 00:02:07.710
هذا الكتاب يغش.

00:02:07.790 --> 00:02:10.750
"سايمون"، أعلم أنك مندمج
في هذه القصة،

00:02:10.830 --> 00:02:15.590
ولكن إذا كنت لا تستمتع بها
يمكنك التوقف فقط.

00:02:15.670 --> 00:02:17.880
هذا هو الشيء العظيم
عن الكتب.

00:02:17.920 --> 00:02:18.880
لا.

00:02:18.970 --> 00:02:20.970
يو هوو!

00:02:23.890 --> 00:02:26.350
أعطني ذلك الشيء،
دينجوس.

00:02:26.390 --> 00:02:29.440
أنت! فلتذهب من هنا جوز كوز

00:02:29.520 --> 00:02:31.020
صبي سخيف

00:02:31.060 --> 00:02:35.320
لقد ذهب كوز منذ فترة طويلة.
الآن هو عصر...

00:02:35.400 --> 00:02:37.570
باااااان سواااان

00:02:40.070 --> 00:02:41.820
اذهب من هنا !!!

00:02:48.290 --> 00:02:51.080
تبا لك

00:02:51.170 --> 00:02:52.830
ما الذي حصل لك؟

00:02:52.880 --> 00:02:54.130
نحن نحب البيدق سوان.

00:02:54.210 --> 00:02:58.380
أنظري، أعرف هذا صعب الفهم،

00:02:58.420 --> 00:03:02.390
ولكن لا بد لي من فك التشفير
أسرار هذا الكتاب.

00:03:02.430 --> 00:03:05.300
يجب علي ذلك

00:03:05.390 --> 00:03:06.760
يجب علي ذلك

00:03:06.850 --> 00:03:08.270
يجب علي ذلك

00:03:08.310 --> 00:03:10.060
يجب علي ذلك

00:03:10.100 --> 00:03:14.060
يجب أن أوقف السكيرب

00:03:20.820 --> 00:03:22.700
عابري الاكوان

00:03:25.820 --> 00:03:28.330
لقد دمر منزلنا.

00:03:29.540 --> 00:03:30.750
يا رجل.

00:03:30.790 --> 00:03:32.830
أنا آسف لأننا وضعناك في مجموعة من البرطمانات

00:03:32.920 --> 00:03:34.880
اه لكننا عدنا
في عالمنا الآن

00:03:34.960 --> 00:03:37.800
لذلك كل شيء جيد، صحيح؟

00:03:39.460 --> 00:03:41.510
آه!

00:03:41.590 --> 00:03:44.800
كل العوالم التي زرتيها

00:03:44.840 --> 00:03:48.220
جميع الناس الذين اصبتيهم

00:03:48.310 --> 00:03:52.640
رحلتك الصغيرة يجب أن أظهرت لك الحقيقة.

00:03:52.690 --> 00:03:55.650
سيكون من الأفضل للجميع

00:03:55.730 --> 00:03:59.820
إذا اختفيتي فحسب

00:04:05.070 --> 00:04:06.320
فلتصعق

00:04:06.410 --> 00:04:09.370
بلورتي

00:04:12.460 --> 00:04:14.670
احصل على بيضة.
ووو!

00:04:15.580 --> 00:04:17.670
سلمها

00:04:17.710 --> 00:04:20.590
زا بيبي, سكيرب كل ما كنت افعله

00:04:20.670 --> 00:04:22.760
العب الالعاب في حاسوب العمل

00:04:22.840 --> 00:04:25.840
في بيضة؟؟

00:04:25.890 --> 00:04:28.180
استمر في الرمي

00:04:28.220 --> 00:04:29.760
ابتعد عن طريقي.

00:04:29.850 --> 00:04:32.140
أوه هو هو!
حسنًا، إذا لم يكن الأمر كذلك

00:04:32.180 --> 00:04:33.940
زميلي فلعمل السيد مجهتد

00:04:34.020 --> 00:04:37.020
لأنها كانت سرقة اللوازم المكتبية.

00:04:38.020 --> 00:04:40.020
سكارب ايها الاحمق

00:04:41.690 --> 00:04:44.530
هذا بالنسبة للبيضة.

00:04:44.570 --> 00:04:47.780
كافٍ،
أيها الجانحون الكونيون.

00:04:53.330 --> 00:04:56.870
مرحبًا. أنا بيري،
جزيرة البصيرة الحية,

00:04:56.920 --> 00:05:00.460
هل يمكنك توجيهي؟
إلى أقرب المحيط؟

00:05:00.550 --> 00:05:02.550
أو البحر الداخلي؟

00:05:20.900 --> 00:05:23.230
نحن محظوظون.

00:05:25.740 --> 00:05:28.200
هذه الصواريخ لديها
طريق مبرمج مسبقا

00:05:28.240 --> 00:05:30.200
إلى البوابة الكونية.

00:05:30.240 --> 00:05:34.080
أوه، لا، ولكن ملك شيطان القمر
هو متقدم جدًا ،

00:05:34.160 --> 00:05:35.290
لن نلحق بالركب أبدًا.

00:05:35.370 --> 00:05:37.750
بعد ان صبح معنا الوجهه

00:05:37.830 --> 00:05:39.750
لقد اكتشفت ذلك
اختصار.

00:05:39.790 --> 00:05:42.840
أوه، كاسبر،
كان يجب ان اعرف.

00:05:52.810 --> 00:05:55.100
انهض يا فاي.

00:05:57.980 --> 00:05:59.440
كريستال.

00:06:12.700 --> 00:06:16.500
إذا لم أتمكن من استخراج
هذا المكان كله...

00:06:16.580 --> 00:06:19.790
سوف امزقها
قطعة قطعة.

00:06:30.800 --> 00:06:34.310
مكتب البريد

00:06:34.390 --> 00:06:36.680
كان ذلك
أقدم مبنى لدينا.

00:06:36.770 --> 00:06:40.060
ابتعدو جميعا لقد رأيت افلام

00:06:48.150 --> 00:06:50.950
أوه، على ما أعتقد
لقد امتدت بشكل كبير جدًا.

00:06:50.990 --> 00:06:52.490
اذهب يا كيك!

00:06:52.530 --> 00:06:54.530
أحبك يا فاي.

00:06:59.870 --> 00:07:02.460
بيث:
"البوابة الكونية".

00:07:02.500 --> 00:07:05.380
حسنا، هذا هو.

00:07:07.210 --> 00:07:10.800
"وصل كاسبر ونوفا
عند البوابة الكونية.

00:07:10.880 --> 00:07:14.430
على الجانب الآخر
يكمن التاج السحري."

00:07:14.510 --> 00:07:15.850
نعم.

00:07:15.890 --> 00:07:19.100
لكن البوابة تغلق.

00:07:19.180 --> 00:07:20.390
أوه...

00:07:20.480 --> 00:07:21.940
نوفا.

00:07:22.020 --> 00:07:23.100
انتظر.

00:07:24.810 --> 00:07:26.020
لا يمكننا أن نفعل ذلك.

00:07:26.110 --> 00:07:28.320
ولكن يمكنك الصعود من خلاله،
كاسبر.

00:07:28.360 --> 00:07:31.650
يا الاهي

00:07:31.700 --> 00:07:33.700
"كاسبر يدخل
عباءته."

00:07:33.740 --> 00:07:35.070
ماذا نفعل؟

00:07:35.160 --> 00:07:37.870
"أضغط مرا ، ستصمد نوفا
البوابة مفتوحة لفترة كافية

00:07:37.950 --> 00:07:39.870
ل كاسبر
لانتزاع التاج،

00:07:39.910 --> 00:07:41.710
لكنها سوف تسحق.

00:07:41.790 --> 00:07:43.830
أو يشرب كاسبر جرعة

00:07:43.880 --> 00:07:46.420
هذا سوف يمنحه القوة
لإجبار البوابة،

00:07:46.500 --> 00:07:50.340
لكنه سوف يسبب له أيضا
لننسى نوفا إلى الأبد."

00:07:50.380 --> 00:07:51.720
للأبد؟

00:07:51.800 --> 00:07:55.090
نعم، هذه الخيارات
هم محبطه حقاً.

00:07:55.180 --> 00:07:58.260
ولكن، مهلا، التاج
هناك مباشرة.

00:07:58.350 --> 00:08:01.310
بيث، وأنا لا أريد أيضا
من حدوث تلك الأشياء.

00:08:01.390 --> 00:08:03.060
أنا أحب نوفا.

00:08:03.100 --> 00:08:05.350
ينبغي أن يكون هناك
المزيد من الخيارات.

00:08:05.400 --> 00:08:06.860
حسنًا،
ربما سيكون هناك

00:08:06.900 --> 00:08:09.940
إذا لم تكن قد اخترت
خيارات كاسبر في كل مرة.

00:08:10.030 --> 00:08:13.650
ماذا؟ فعلتُ؟
اه، هذا...

00:08:13.740 --> 00:08:16.070
هذا لا يبدو صحيحا.

00:08:16.120 --> 00:08:18.870
كان هناك وقت أنا...
همم.

00:08:18.910 --> 00:08:21.330
لو ذهبنا
في مهمة نوفا اللوحية

00:08:21.410 --> 00:08:24.290
أو أمر الباوس الذي نوفا
مطلوب من معالج الطعام،

00:08:24.370 --> 00:08:27.540
كان من الممكن أن يؤدي إلى الأسفل
طريق مختلف تماما.

00:08:27.590 --> 00:08:32.420
لكن كلاهما كانا بعد ذلك
نفس الشيء، التاج.

00:08:32.510 --> 00:08:33.840
أليس كذلك؟

00:08:33.920 --> 00:08:36.680
أعتقد أنك طفل.
أنت لم تحصل على هذه الأشياء بعد.

00:08:36.760 --> 00:08:40.680
كانت نوفا في الأساس
مهووس بكاسبر.

00:08:40.770 --> 00:08:42.600
انتظر.
اعتقدت...

00:08:42.640 --> 00:08:44.350
اعتقدت
كانوا فى حالة حب.

00:08:44.440 --> 00:08:48.360
لقد كانوا كذلك، لكنه لم يكن كذلك
بالضبط على قدم المساواة.

00:08:48.440 --> 00:08:51.230
أعتقد أن هذا ليس كذلك
خطأ كاسبر في حد ذاته.

00:08:51.280 --> 00:08:55.950
لا، ولكن كان من الممكن أن يكون كذلك
أكثر تفكيرا.

00:08:55.990 --> 00:08:58.820
كان بإمكانه أن يلاحظ
أنها كانت تضحي

00:08:58.910 --> 00:09:02.540
مرارا و تكرارا.

00:09:02.620 --> 00:09:04.120
كان بإمكانه...

00:09:09.590 --> 00:09:11.750
نية!
أخرجه مني!

00:09:13.010 --> 00:09:15.760
مهلا، بيث، لقد كنت سجينة
في رأسي.

00:09:28.770 --> 00:09:31.520
يا إلهي.
كيك رائعه جداً.

00:09:31.610 --> 00:09:34.150
نعم، ولكن أنا قلقة
إنها توسع نفسها.

00:09:46.410 --> 00:09:47.870
معدتي !!

00:09:47.960 --> 00:09:50.880
أوه، لا، كيك

00:09:50.960 --> 00:09:52.090
كيك. كيك.

00:09:52.170 --> 00:09:55.880
آسف، فيونا.

00:09:55.970 --> 00:09:57.380
قمت بعمل عظيم.

00:09:57.470 --> 00:10:00.800
انت في الثامنة، أليس كذلك؟

00:10:05.680 --> 00:10:09.850
أوه، لا، إليس P.
كان هناك.

00:10:09.940 --> 00:10:11.940
ماذا؟

00:10:12.020 --> 00:10:14.230
أنا لست سحرا.
ليس لدي سيف.

00:10:14.320 --> 00:10:16.360
لا أستطيع أن أفعل أي شيء.

00:10:16.440 --> 00:10:18.030
حسنًا.

00:10:27.750 --> 00:10:30.250
اه، أنت أكثر
من رجل تورتة الزبدة؟

00:10:30.330 --> 00:10:32.710
سأوقفه...

00:10:32.790 --> 00:10:34.380
مع موسيقى.

00:10:34.420 --> 00:10:36.210
أغنيتك
عن الحشائش؟

00:10:36.300 --> 00:10:40.510
لا، أغنية جديدة، القلبية
مستوحاة من حبنا.

00:10:49.890 --> 00:10:51.900
أعتقد أنه أمر--

00:11:06.950 --> 00:11:08.290
لو سمحت.

00:11:08.370 --> 00:11:09.660
أنا أستعيدها.

00:11:09.750 --> 00:11:12.380
أريد هذا العالم!

00:11:19.550 --> 00:11:21.720
أوه بيتي.

00:11:21.760 --> 00:11:24.600
هل هذا ما كان عليه الحال؟

00:11:24.680 --> 00:11:29.270
وقفت جانبا وسمحت لك
للتضحية بنفسك من أجلي.

00:11:29.310 --> 00:11:33.310
حتى لو كان جزء مني
كان علي أن أعلم أفضل.

00:11:33.400 --> 00:11:35.690
مثل ذلك اليوم
عند محطة الحافلة.

00:11:35.770 --> 00:11:37.230
بيتي!

00:11:37.280 --> 00:11:38.400
بيتي!

00:11:38.440 --> 00:11:39.440
بيتي!

00:11:39.530 --> 00:11:40.610
بيتريكوف.

00:11:40.650 --> 00:11:42.820
كان بإمكاني بذل هذا الجهد
لدعمكم،

00:11:42.910 --> 00:11:46.120
بالطريقة التي كنت دائما
ساندتني بها

00:11:46.200 --> 00:11:48.870
ربما لن اجد التاج

00:11:48.950 --> 00:11:51.460
أنا، اه --
أنا-لقد وجدت ملاحظتك.

00:11:51.500 --> 00:11:52.620
نعم؟

00:11:52.670 --> 00:11:54.920
من يعرف ما هي الحياة
سيكون مثل.

00:11:54.960 --> 00:11:57.380
يجب عليك أن تكون أكثر حذرا
مع...

00:12:03.840 --> 00:12:04.800
أتعلم؟

00:12:04.890 --> 00:12:06.470
الانكارديو يمكنه الانتظار

00:12:06.510 --> 00:12:09.140
دعنا نذهب للتحقق من ذلك
بعض النقوش الصخرية.

00:12:09.220 --> 00:12:11.980
حقًا؟
هل ستفعل ذلك من أجلي؟

00:12:13.020 --> 00:12:15.100
أوه، بيتريكوف.

00:12:21.690 --> 00:12:22.820
لكن انتظر.

00:12:22.860 --> 00:12:25.700
هذا ليس كذلك
كيف حدث ذلك.

00:12:25.780 --> 00:12:29.040
لا،
لقد اتخذنا خياراتنا.

00:12:29.120 --> 00:12:30.370
كان بإمكاننا فعل ذلك
أفضل منها،

00:12:30.450 --> 00:12:33.790
ولكن ليس لدي
أي ندم.

00:12:39.340 --> 00:12:41.800
كنت
تجربة رائعة.

00:12:41.840 --> 00:12:43.630
كنت...

00:12:43.670 --> 00:12:45.430
كل شئ.

00:12:47.390 --> 00:12:50.520
إلى أين تذهب؟!

00:13:06.070 --> 00:13:10.200
هل كانت تلك المحادثة
كل ما في رأسي؟

00:13:13.620 --> 00:13:15.120
أظن...

00:13:15.210 --> 00:13:17.540
عرضت أن أصبح فقط
ملك الثلج

00:13:17.580 --> 00:13:21.300
لأنني شعرت
حياتي لم تكن مهمة.

00:13:21.380 --> 00:13:23.880
ولكنني في الحقيقة لا أقل جدارة
من الحياة

00:13:23.970 --> 00:13:26.380
من فيونا أو الكيك.

00:13:27.510 --> 00:13:30.300
هاه؟

00:13:37.560 --> 00:13:39.190
يونا: سيمون.
فيونا.

00:13:39.230 --> 00:13:41.520
ماذا حدث؟
هل أنت بخير؟

00:13:41.570 --> 00:13:42.690
أنا بخير.

00:13:42.730 --> 00:13:45.570
لقد حصلت عن طريق الخطأ على الطقوس
للعمل.

00:13:45.650 --> 00:13:47.490
أنا مع جولبيتي

00:13:47.570 --> 00:13:50.070
مهلا، هذا عظيم.
هل تحدثت؟

00:13:50.120 --> 00:13:52.330
آه!
في الغالب تحدثت.

00:13:52.410 --> 00:13:54.580
السكارب هنا...

00:13:54.620 --> 00:13:56.000
أوه لا. تشبث.

00:13:56.080 --> 00:13:57.290
سأضع التاج.

00:13:57.370 --> 00:13:59.580
ربما يمكنك القتال بشكل أفضل
مع السحر.

00:13:59.630 --> 00:14:00.670
لا.

00:14:00.750 --> 00:14:02.210
لا تغير شيئا.

00:14:02.250 --> 00:14:04.880
هذا هو العالم
نريد أن نقاتل من أجل.

00:14:04.920 --> 00:14:07.180
السكاريب هوه
لا يقهر نوعا ما...

00:14:07.260 --> 00:14:08.890
فيونا، دعونا نذهب.

00:14:08.930 --> 00:14:12.100
…ولكننا لن نستسلم

00:14:12.180 --> 00:14:14.060
لكن، فيونا، ماذا لو...

00:14:14.100 --> 00:14:16.600
إذا متنا،
سوف نموت معا.

00:14:16.680 --> 00:14:18.270
كما أنفسنا.

00:14:18.350 --> 00:14:22.230
ليس من العدل أن عالمك
في رأسي الغبي.

00:14:22.270 --> 00:14:23.610
مهلا، إذا لم يكن كذلك،

00:14:23.690 --> 00:14:26.690
لم نكن لنلتقي
سيمون بيتريكوف.

00:14:28.150 --> 00:14:29.570
لا تقلق يا سيمون.

00:14:29.610 --> 00:14:32.030
كويني:
ماذا حدث لحافلتي؟
أنا سأذهب.

00:14:32.120 --> 00:14:33.120
فيونا --

00:14:33.200 --> 00:14:35.540
أقسم أنه كان هنا.
آه!

00:14:52.090 --> 00:14:54.720
لم أسأل
لهذه المسؤولية.

00:14:54.810 --> 00:14:56.140
هذا كثير.

00:14:56.220 --> 00:14:58.020
جولبيتي.

00:14:58.100 --> 00:15:00.770
إنه مو--

00:15:07.990 --> 00:15:09.820
عالم فيونا؟

00:15:15.240 --> 00:15:17.450
عالم فيونا.

00:15:21.670 --> 00:15:24.710
هيا يا كيك
من فضلك انهض.

00:15:24.790 --> 00:15:26.380
فقط أعطني
خمس دقائق.

00:15:26.460 --> 00:15:29.220
لست متأكد
لدينا خمس دقائق.

00:15:31.720 --> 00:15:35.220
سيمون، من فضلك لا تفعل ذلك
اجعلها أصعب.

00:15:35.300 --> 00:15:38.680
لدي شيء لك.

00:15:38.770 --> 00:15:40.480
فيونا.

00:15:40.520 --> 00:15:43.520
ما أنت
نتحدث عنه؟

00:15:48.150 --> 00:15:50.030
هل هذا...؟
نعم.

00:15:50.070 --> 00:15:53.110
عالمك.

00:15:53.200 --> 00:15:55.490
ماذا أفعل بـ--
عليك أن تفعل ما يرام.

00:15:57.870 --> 00:16:00.660
هذا هو عالمنا؟

00:16:00.710 --> 00:16:01.830
فماذا الآن؟

00:16:01.870 --> 00:16:03.420
هل نأكله؟

00:16:03.500 --> 00:16:08.590
كان عالمنا داخل رجل واحد
لسنوات وسنوات.

00:16:08.670 --> 00:16:12.550
ولكن هذا لن يكون صحيحا
لكي نحصل عليه أيضًا.

00:16:12.630 --> 00:16:14.590
بالطبع لا.

00:16:14.680 --> 00:16:15.720
همم.

00:16:15.760 --> 00:16:16.930
ببهت!

00:16:29.900 --> 00:16:31.740
أتمنى...

00:16:42.750 --> 00:16:45.670
أنا لا أفهم تماما
ماذا يحدث.

00:16:48.670 --> 00:16:50.420
تعال لأمك.

00:17:11.980 --> 00:17:13.650
شكرًا لك.

00:17:35.630 --> 00:17:37.260
أوه لا.

00:17:37.300 --> 00:17:38.760
أوه...

00:17:38.800 --> 00:17:41.140
واحدة من هذه
يجب أن يؤدي إلى أوو.

00:17:50.440 --> 00:17:52.980
تعال. تعال.

00:17:54.690 --> 00:17:58.950
اه، سوف تضطر إلى الجليد
هذه الضربات لمدة أسبوع.

00:17:58.990 --> 00:18:01.330
حسنا، دعونا نرى.

00:18:01.410 --> 00:18:03.870
هل لا يزال عالم فيونا موجودًا؟

00:18:06.040 --> 00:18:07.790
انتظر ماذا؟

00:18:09.170 --> 00:18:10.840
هل هم شرعيون الآن؟

00:18:10.920 --> 00:18:12.800
كيف حدث هذا؟

00:18:15.090 --> 00:18:16.050
آه!

00:18:16.130 --> 00:18:18.680
سوف يؤذي.

00:18:18.720 --> 00:18:19.680
أو ، جولب

00:18:22.810 --> 00:18:24.430
هاه؟

00:18:33.650 --> 00:18:37.110
لا يمكنك تدمير عالم مصرح به

00:18:37.200 --> 00:18:39.700
هيا.

00:18:46.870 --> 00:18:49.330
هذا غير ممكن.

00:18:49.370 --> 00:18:55.550
إلا... هذا الكون
لقد تم توثيقه

00:18:58.050 --> 00:18:59.550
رئيس؟

00:18:59.630 --> 00:19:03.220
حسنا ولكن --
اه، هذا ليس عادلا.

00:19:03.260 --> 00:19:06.680
لقد فعلت كل شيء بشكل صحيح.

00:19:06.770 --> 00:19:08.390
ياي! فزنا!

00:19:08.480 --> 00:19:09.560
هيا، أدخله.

00:19:09.640 --> 00:19:11.900
سكاراب: لا، اسمع.
يستمع.

00:19:11.980 --> 00:19:14.230
، من فضلك.

00:19:14.270 --> 00:19:17.900
حسنًا.

00:19:17.990 --> 00:19:20.030
مهلا، السيد سكيرب؟

00:19:20.070 --> 00:19:22.660
لا توجد ضغينه،
تمام؟

00:19:25.410 --> 00:19:29.710
لا توجد ضغينه؟

00:19:33.170 --> 00:19:37.130
سوف اقوم بهدم قلعه بريزمو الرمليه

00:19:37.210 --> 00:19:39.970
بيدي العاريتين!

00:19:46.760 --> 00:19:49.730
يا للحماقة.
هذا الرجل ليس رائعًا.

00:19:49.770 --> 00:19:53.310
يجب أن يكون هناك شيء ما
أستطيع أن أفعل.

00:20:14.420 --> 00:20:17.300
يا سكرابي
توقف عن تدمير مدينتي

00:20:17.340 --> 00:20:19.590
فقط لأنك حصلت على شجار
مع بريسمو.

00:20:19.630 --> 00:20:23.380
إذا حدث شيء،
يجب أن تكون غاضبا منا.

00:20:28.810 --> 00:20:30.100
سيدتي.

00:20:31.560 --> 00:20:34.520
الطفل بخير.
ياي يا عزيزي!

00:20:34.600 --> 00:20:37.650
يا. جاء بعض الليزر الوردي
لزيارتنا جميعا.

00:20:37.730 --> 00:20:39.610
قال أنك بحاجة إلى دعم.

00:20:39.650 --> 00:20:41.990
شكرا لكم جميعا.

00:20:42.070 --> 00:20:43.240
مهلا يا صديق.

00:20:44.030 --> 00:20:47.030
آسف لأنني تركتك قبل.

00:20:47.120 --> 00:20:48.780
لن يحدث مطلقا مرة اخري.

00:20:48.830 --> 00:20:50.910
ه!لا تؤذيني!

00:20:55.880 --> 00:20:58.000
سنجاب،
رمي القش.

00:20:58.090 --> 00:20:59.250
أوه. صحيح

00:20:59.340 --> 00:21:02.170
هاه؟
أكلهم.

00:21:02.220 --> 00:21:04.130
قصدت
مثل واحد أو اثنين.

00:21:04.180 --> 00:21:08.220
يا إلهي!

00:21:08.300 --> 00:21:10.640
كيك!
ماذا؟

00:21:10.680 --> 00:21:13.890
هذا هو أعلى خيالي.

00:21:14.770 --> 00:21:18.020
دعني أحاول هذا مرة أخرى.

00:21:19.980 --> 00:21:21.690
ياا!

00:21:25.150 --> 00:21:27.240
مهلا، كيك، القليل من المساعدة؟

00:21:27.320 --> 00:21:30.030
الوقت للحصول على مطرقة!

00:21:30.080 --> 00:21:32.200
أوه نعم.

00:21:49.680 --> 00:21:53.720
تعتقد أنك قد
فاز بشيء؟ ها

00:21:53.810 --> 00:21:56.560
كنت تعيش
في هذه الفقاعة المزيفة

00:21:56.600 --> 00:21:58.480
حيث لا يحدث شيء.

00:21:58.520 --> 00:22:02.820
ولكن الآن تحصل
كل الأشياء السيئة أيضًا.

00:22:02.900 --> 00:22:06.860
عالمك إلى المسمار.

00:22:07.700 --> 00:22:10.490
هذا يبدو مثل
نحن حقيقيون بالنسبة لي.

00:22:17.420 --> 00:22:20.380
انتباه!

00:22:20.420 --> 00:22:23.550
خمين ما.
أنا مقلد.

00:22:37.940 --> 00:22:39.350
انتهى.

00:22:39.440 --> 00:22:41.270
ماذا نفعل الان؟

00:22:43.650 --> 00:22:45.940
أوه، حصلت عليك
شيء للأكل.

00:22:46.030 --> 00:22:47.200
لا مزيد من الفئران.

00:22:54.620 --> 00:22:56.120
اييي.

00:22:56.200 --> 00:22:59.460
فيونا.
هل سيكون بخير
إذا بقينا هنا فقط؟

00:22:59.500 --> 00:23:01.750
أيها الملائكة،
البقاء إلى الأبد.

00:23:01.790 --> 00:23:03.710
اه نعم.
شكرًا لك.

00:23:03.790 --> 00:23:06.090
لديكم مراحيض تعمل

00:23:06.130 --> 00:23:07.470
نعم.

00:23:07.510 --> 00:23:08.880
نعم، نحن نفعل.

00:23:22.690 --> 00:23:25.690
♪ لم يتبق شيء ليقوله ♪

00:23:26.780 --> 00:23:30.740
♪ إذا كانت تجربتي مهمة
لأي شيء ♪

00:23:30.820 --> 00:23:32.700
♪ لدي عطلة نهاية الأسبوع لأضيعها ♪

00:23:32.780 --> 00:23:35.990
♪ ولقد حصلت
لا شيء لأكسبه ♪

00:23:38.330 --> 00:23:42.290
♪ دعونا فقط نخرج من المنطقة
على الأريكة ♪

00:23:42.330 --> 00:23:44.960
♪ تضيع في الرموز
والفركتلات ♪

00:23:45.000 --> 00:23:46.670
♪ التي تأتي من العالم ♪

00:23:46.750 --> 00:23:48.710
♪ لدينا جيدة
مقاعد الصف الأمامي ♪

00:23:48.800 --> 00:23:51.970
♪ والعرض
مجرد الحصول على ما يرام ♪

00:23:53.930 --> 00:23:56.850
♪ في جميع أنحاء العالم ♪

00:23:56.930 --> 00:24:01.020
♪ تشعر بالصوت
وشكل الوقت ♪

00:24:01.100 --> 00:24:05.150
♪ سأجد
مكان صغير مريح ♪

00:24:05.190 --> 00:24:07.650
♪ من أجلك وأنا ♪

00:24:10.110 --> 00:24:12.990
♪ طوال حياتي ♪

00:24:13.070 --> 00:24:17.080
♪ لقد ألقيت الضوء
هذا يتحول إلى اللون الأزرق ♪

00:24:17.160 --> 00:24:19.870
♪ أعلم أنني سأقاتل
ضد التيار ♪

00:24:19.950 --> 00:24:22.330
بريسمو:
بشكل عام، أعتقد أن أوربو
تتيح لك الخروج بسهولة.

00:24:23.830 --> 00:24:26.460
ربما ساعد ذلك
لقد وضعت لك كلمة طيبة.

00:24:28.250 --> 00:24:30.920
ربما يمكنك حتى منح الامنيات
في بضع مئات من السنين.

00:24:31.010 --> 00:24:32.840
ولكن عليك أن تدفع
مستحقاتك أولا

00:24:32.880 --> 00:24:36.550
فقط الناس الذين لا يدفعون أبدا
مستحقاتهم تقول ذلك.

00:24:36.600 --> 00:24:39.520
يا سكاراب
لماذا لا تأخذ راحه

00:24:39.560 --> 00:24:43.060
سأوضح لك كيفية الاستخدام
برنامج صنع شخصيتي.

00:24:45.190 --> 00:24:48.230
لذلك أحب أن أبدأ
مع موضوع شامل.

00:24:48.320 --> 00:24:50.320
ماذا عن الأبطال الحقيقيين؟

00:24:50.400 --> 00:24:51.610
لا.

00:24:51.690 --> 00:24:55.530
ضع في "القرون الوسطى المظلمة".
الدراما الغامضة."

00:24:55.570 --> 00:24:57.160
واو، حسنا.

00:24:59.450 --> 00:25:03.870
أشعر بهذا كله
تجربة مع فيونا وكيك

00:25:03.960 --> 00:25:07.670
ساعدني على إدراك
أن حياتي جديرة بالاهتمام.

00:25:07.750 --> 00:25:09.960
انا قلق
سوف أنسى ذلك.

00:25:10.050 --> 00:25:13.670
ستكون هذه دورة
من التعلم والنسيان

00:25:13.760 --> 00:25:16.720
وإعادة التعلم
والنسيان مرة أخرى.

00:25:16.760 --> 00:25:19.310
هذه أشياء مثيرة.

00:25:20.470 --> 00:25:22.480
يستمر في التقدم.

00:25:22.560 --> 00:25:25.060
انا افكر في الانتقل

00:25:31.570 --> 00:25:35.240
آه،
مجرد عالم عادي.

00:25:46.080 --> 00:25:49.000
GUPA تم الترجمه من قبل

00:25:46.080 --> 00:25:49.000
♪ في جميع أنحاء العالم ♪

00:25:49.090 --> 00:25:53.010
X2_cs اذا عندك اقتراح الانستغرام

00:25:49.090 --> 00:25:53.010
♪ تشعر بالصوت وشكل الوقت ♪

00:25:53.090 --> 00:25:57.010
♪ سأجد مكان صغير مريح ♪

00:25:57.090 --> 00:25:59.720
♪ من أجلك وأنا ♪

00:26:02.180 --> 00:26:05.100
♪ طوال حياتي ♪

00:26:05.140 --> 00:26:09.150
♪ لقد ألقيت الضوء
هذا يتحول إلى اللون الأزرق ♪

00:26:09.230 --> 00:26:12.980
♪ أعلم أنني سأقاتل ضد التيار ♪

00:26:13.030 --> 00:26:15.950
♪ إنه أنا وأنت ♪


00:26:05.140 --> 00:26:09.150
♪ لقد ألقيت الضوء
هذا يتحول إلى اللون الأزرق ♪

00:26:09.230 --> 00:26:12.980
♪ أعلم أنني سأقاتل ضد التيار ♪

00:26:13.030 --> 00:26:15.950
♪ إنه أنا وأنت ♪
