WEBVTT


00:00:54.300 --> 00:00:56.890
♪ اصمت الآن، الصمت
لا تبكي يا صغيري ♪

00:00:56.970 --> 00:00:59.430
♪ من فضلك لا تبكي
أو سيأتي (رجل الثلج) ♪

00:00:59.480 --> 00:01:02.480
أبقيه هادئاً -
أنت اهدئ -

00:01:10.320 --> 00:01:12.490
(رجل الثلج)

00:01:21.322 --> 00:01:23.822
"القدر"

00:01:39.180 --> 00:01:42.680
إذا فكرتِ في الأمر
إنه الحل الأمثل

00:01:42.770 --> 00:01:47.400
(كملك الجليد)، سأكون قوياً بما فيه الكفاية
لصد هذا (السكراب) الذي يلاحقنا

00:01:47.480 --> 00:01:52.690
سأكون خالداً، لذا فإن كونكم
سيبقى إلى الأبد بدلاً من أن تموتا معي

00:01:52.780 --> 00:01:55.030
وأخيراً سأصبح ساحر مرةً أخرى

00:01:55.120 --> 00:01:59.200
سيتم استعادة السحر إلى عالمكم
تماماً كما تريدان

00:02:00.390 --> 00:02:02.120
يبدو رائعاً

00:02:02.210 --> 00:02:03.880
بدون سلبيات

00:02:03.920 --> 00:02:05.760
لدي سؤال، رغم ذلك  -
نعم؟ -

00:02:05.830 --> 00:02:07.120
كيف سنعود إلى داخل رأسك

00:02:07.210 --> 00:02:08.920
(بعد ان يصبح عالم (فيونا
رائع مرة أخرى؟

00:02:09.000 --> 00:02:14.260
سأقوم فقط بإعادة إنشاء نفس الطقوس
التي جلبتكما إلى هنا بالصدفة، عن قصد

00:02:14.340 --> 00:02:17.720
ولكن أولا، علينا أن نجد
تاج سحري آخر

00:02:17.800 --> 00:02:20.050
في مكان ما في الاكون المتعدد

00:02:21.850 --> 00:02:24.770
اكون المتعدد
تعني تيجان متعددة لسرقتها

00:02:24.850 --> 00:02:27.520
سيكون الأمر سهلاً مثل مطاردة فأر

00:02:28.850 --> 00:02:31.060
في كومة من الفئران

00:02:31.150 --> 00:02:33.610
يجب أن نبدأ بالبحث
في هذا العالم

00:02:33.700 --> 00:02:35.540
أينما نحن

00:02:35.570 --> 00:02:36.700
لنبدأ البحث

00:02:41.200 --> 00:02:44.120
(فيونا)؟

00:02:44.200 --> 00:02:46.750
نعم!
أخيراً

00:02:55.470 --> 00:02:58.100
هل يجب أن تعبث مع ذلك؟

00:02:58.180 --> 00:03:00.430
نحن بحاجة إلى معرفة
ما نتعامل معه هنا

00:03:00.470 --> 00:03:03.600
هل يجب أن تعبث مع ذلك؟

00:03:03.680 --> 00:03:06.100
اهلاً، هل كنت نائمة لفترة طويلة؟

00:03:06.190 --> 00:03:07.610
لقد استيقظتِ

00:03:07.650 --> 00:03:08.690
لقد أحضرت لكِ شيئاً لتأكليه

00:03:13.610 --> 00:03:15.900
أنتِ تحبيه
انتِ تحبين هذا

00:03:17.700 --> 00:03:19.410
لنجد أقرب مكتبة

00:03:19.450 --> 00:03:22.160
يمكن أن تعطينا أدلة
حول المكان الذي ينبدأ فيه البحث عن التاج

00:03:22.240 --> 00:03:24.120
الي المكتبة

00:03:24.160 --> 00:03:27.000
(فيونا) محبة للعلم

00:03:27.080 --> 00:03:29.250
انتظري، لا
أسحب كلامي

00:03:44.350 --> 00:03:47.520
حسنًا، لقد بدأت هذه الرائحة تفوح حقًا

00:03:47.600 --> 00:03:49.350
امسك هذا من اجلي؟

00:03:51.110 --> 00:03:53.360
أي عذر لتكوني أكثر عرياً

00:03:53.440 --> 00:03:55.440
لا تجعل الأمر غريباً

00:03:55.490 --> 00:03:57.370
لا، أنا أحترم ذلك

00:03:57.450 --> 00:04:00.250
يبدو أننا ذاهبون الى الطريق الصحيح  -
"محل الالتقاء" -

00:04:03.240 --> 00:04:05.330
رائع

00:04:07.370 --> 00:04:09.080
ننهب الطريق

00:04:18.930 --> 00:04:20.270
حقيبة من نوع "فسبوتشي" حقيقية

00:04:20.340 --> 00:04:23.010
لم أتمكن أبدًا من تحمل
تكلفة واحدة من هذه في عالمي

00:04:23.100 --> 00:04:25.270
هذا قبيح
أريدها!

00:04:25.350 --> 00:04:27.310
يبدو كلاكما لافِتٌا لِلنّظَر

00:04:27.350 --> 00:04:31.150
يجب أن نبقى بعيدين عن الأنظار
حتى نعرف ماذا نفعل

00:04:31.190 --> 00:04:32.360
استرخِ يا صاح

00:04:32.400 --> 00:04:35.110
لقد لعبت الكثير من ألعاب
"تقمص الأدوار بعد نهاية العالم"

00:04:35.190 --> 00:04:38.530
كلما زاد النهب
كلما كان افضل

00:04:38.610 --> 00:04:39.860
لنواصل التحرك

00:04:39.950 --> 00:04:41.450
خفف من سرعتك يا رجل

00:04:41.530 --> 00:04:44.870
إذا لم يمسك بنا رجل الحشرات حتى الآن،
فربما استسلم

00:04:48.830 --> 00:04:50.870
هل هنالك شيء مضحك؟

00:04:50.960 --> 00:04:52.460
لا شيء، لا شيء

00:04:52.540 --> 00:04:56.380
حظ موفق في تشغيل حائط التلفاز
بدون جهاز التحكم عن بعد

00:05:29.080 --> 00:05:30.410
الإطارات! الإطارات!

00:05:30.460 --> 00:05:33.210
إنها مستديرة، إنها مطاطية
احصلوا عليهم من هنا

00:05:46.260 --> 00:05:48.100
أشعر وكأنني في المنزل

00:05:48.140 --> 00:05:50.270
أنت هو الشخص الافت إلى الانتباه هنا

00:05:50.350 --> 00:05:52.560
نعم يا رجل، أنت تبرز مثل الإبهام المؤلم

00:05:53.480 --> 00:05:56.270
القطة تتحدث
لابد إنها سحرية

00:05:56.360 --> 00:06:00.530
يعلم الجميع أنه لم يكن هناك سحر
منذ أيام (رجل الثلج)

00:06:01.700 --> 00:06:05.740
كايك)، تصرف مثل القط العادي)

00:06:05.780 --> 00:06:06.990
حسنًا

00:06:08.920 --> 00:06:10.540
هل هذا ما تريد؟

00:06:10.620 --> 00:06:12.830
مكتبة

00:06:15.040 --> 00:06:16.420
الحمد لله

00:06:31.020 --> 00:06:32.350
استمعوا أيها الرعاع

00:06:32.430 --> 00:06:34.980
نحن على وشك البدء بجنازة

00:06:35.020 --> 00:06:38.730
لذا اصمتوا وكونوا محترمين

00:06:38.820 --> 00:06:40.320
نقدم

00:06:40.400 --> 00:06:44.570
(منقذ الأراضي (البور
(والذي هزم (رجل الثلج

00:06:44.650 --> 00:06:47.490
(الــــقدر)

00:06:48.410 --> 00:06:51.410
اليوم، الحزن غير مسموح به

00:06:51.490 --> 00:06:55.790
(اليوم سنحتفل بجثة (بوبكورن

00:06:57.830 --> 00:07:00.750
هل الرجل العجوز (بوبكورن) مات اخيراً؟

00:07:00.840 --> 00:07:02.840
كان (بوبكورن) أمير حرب قنابل

00:07:02.920 --> 00:07:04.380
آلاخرين من قبيلته

00:07:04.470 --> 00:07:09.800
لقد مات وهو يفعل ما يحبه
محاولة ركوب التمسايح مثل الاحصنة

00:07:11.470 --> 00:07:14.010
يبدوا (بوبكورن) شخص رائع

00:07:14.060 --> 00:07:16.850
استمتعوا بساحة السماء

00:07:16.940 --> 00:07:19.860
حاربوا الأشباح الكبيرة واربحوا
(بوبكورن)

00:07:19.900 --> 00:07:21.900
(بوبكورن)
(بوبكورن)

00:07:21.980 --> 00:07:25.980
(بوبكورن)
(بوبكورن)

00:07:26.030 --> 00:07:27.450
انتهت الجنازة

00:07:27.530 --> 00:07:30.120
(ستذهب جميع أراضي عصابة (بوبكورن
(إلى عصابة (القدر

00:07:30.200 --> 00:07:35.290
(الجميع هنا يعلم أن (بوبكورن
وقع على معاهدة وهو على فراش الموت

00:07:35.370 --> 00:07:39.130
(تجعل كل الأراضي من (الخور
إلى نهاية الخندق الكبير

00:07:39.210 --> 00:07:42.550
الى مجال (رين دير بوي)

00:07:46.130 --> 00:07:48.380
أي شخص آخر؟

00:07:54.140 --> 00:07:55.890
(قواعد عصابة (القدر

00:07:58.190 --> 00:08:01.240
هكذا تفعليها يا عزيزتي

00:08:01.310 --> 00:08:04.860
لا خطابات، فقط لكم قوي

00:08:04.900 --> 00:08:07.700
كما قلت، لاتجذبوا الانتباه

00:08:07.740 --> 00:08:08.800
ممل

00:08:09.340 --> 00:08:11.240
انظر، كما قلت

00:08:11.280 --> 00:08:14.710
عليك أن تضرب وتدفع طريقك
للحصول على ما تريد

00:08:14.740 --> 00:08:16.080
يا أنت

00:08:16.120 --> 00:08:18.410
ماذا تعرف عن التاج السحري؟

00:08:21.580 --> 00:08:22.710
يا أنتِ

00:08:25.550 --> 00:08:27.510
ماذا تعرفين عن التاج السحري؟

00:08:27.590 --> 00:08:29.760
من فضلك
أنا مجرد جزارة لطيفة

00:08:31.140 --> 00:08:33.390
لدي التاج السحري الذي تبحثين عنه

00:08:33.430 --> 00:08:38.480
لكن السعر الذي أطلبه باهظ جدًا

00:08:38.560 --> 00:08:41.150
حسنًا، أيها الرجل الغريب
قل السعر الذي تريده

00:08:41.230 --> 00:08:44.320
التاج ما هو إلا أندر الكنُز

00:08:44.400 --> 00:08:48.450
قدمي بضاعتكِ وسأقوم بتسعريها

00:08:48.530 --> 00:08:52.200
يجب أن نتحقق من أنه التاج قبل أن

00:08:58.710 --> 00:09:00.420
هذا هاتفي

00:09:01.580 --> 00:09:03.920
جهاز مستقبلي؟

00:09:03.960 --> 00:09:07.010
أظن ان هذا جيد جداً

00:09:08.630 --> 00:09:12.090
حسنًا، إنه ليس جيد لي هنا على أية حال  -
"لا شارة" -

00:09:12.140 --> 00:09:13.980
به لعبة الدودة

00:09:14.050 --> 00:09:15.340
اتفاقنا

00:09:19.140 --> 00:09:21.890
هنا يا عزيزتي

00:09:21.980 --> 00:09:23.690
هل هذا هو التاج السحري؟

00:09:23.770 --> 00:09:25.520
لا، هذه قمامة

00:09:25.610 --> 00:09:27.780
أرجعها

00:09:27.820 --> 00:09:29.820
بدون إرجاع،
العرض يبقى عرض

00:09:31.150 --> 00:09:34.650
لقد نُصب عليكِ وانا لا اهتم بذلك

00:09:34.740 --> 00:09:36.450
أيها المحتال

00:09:40.000 --> 00:09:41.630
(كايك)

00:09:44.920 --> 00:09:46.960
يجب أن نخرج من هنا

00:09:53.130 --> 00:09:56.180
القبضة السحرية

00:09:58.350 --> 00:10:01.810
(كايك)، أنتِ متهورة للغاية

00:10:01.850 --> 00:10:03.060
لم يرى أحد ذلك

00:10:03.140 --> 00:10:04.770
القطة السحرية

00:10:04.850 --> 00:10:06.350
سآكل تلك القطة

00:10:06.440 --> 00:10:08.320
عندما أحصل على القبضة السحرية

00:10:08.360 --> 00:10:10.990
سيتعين على أبي أن يجعلني زعيم عصابة

00:10:11.030 --> 00:10:13.700
(ترموجون)

00:10:13.780 --> 00:10:16.280
(فيونا)

00:10:16.370 --> 00:10:19.580
لن يأكل احد (كايك)

00:10:26.040 --> 00:10:27.420
ارنبة غبية

00:10:27.500 --> 00:10:32.630
سأقطع أنفكِ
ولكن يبدو أن هناك من سبقني لذلك

00:10:32.720 --> 00:10:35.680
أو ربما سآخذ الأذن بدلاً من ذلك

00:10:41.680 --> 00:10:44.140
ماذا عن أنفك ايها المتنمر؟

00:10:44.230 --> 00:10:46.480
لا

00:10:46.560 --> 00:10:47.940
تراجع

00:10:48.020 --> 00:10:49.150
القدر) الصغير)

00:10:49.230 --> 00:10:51.400
(أنت بعيد جدًا عن المنزل يا (جاي

00:10:51.480 --> 00:10:54.070
عصابة (القدر) ستركلك -
تذكر مكانك  -

00:10:56.570 --> 00:10:58.280
سأصبح كبيرًا جدًا!

00:10:58.370 --> 00:11:00.120
(ثم ساتغلب عليكِ يا (آل دي

00:11:01.620 --> 00:11:04.830
والآن ماذا أفعل بـ--

00:11:04.910 --> 00:11:07.500
ابقى

00:11:07.580 --> 00:11:09.500
لا تأتي هنا مرة أخرى،
فهمت؟

00:11:10.880 --> 00:11:12.630
ارحل

00:11:12.710 --> 00:11:16.050
استيقظ

00:11:16.090 --> 00:11:19.510
سآكل تلك القطة

00:11:19.600 --> 00:11:22.850
من أنت؟ -
ليس هنا  -

00:11:31.860 --> 00:11:34.070
عندما سمعتكِ تتحدثين عن التاج

00:11:34.110 --> 00:11:35.450
عرفت انكِ جديدة هنا

00:11:35.530 --> 00:11:38.280
السكان المحليين لا يحبون
الحديث عن السحر

00:11:38.370 --> 00:11:39.620
وانت كذلك؟

00:11:39.660 --> 00:11:40.620
من الصعب عدم القيام بذلك

00:11:40.700 --> 00:11:42.580
كان والدي هو الشخص
الذي وجد التاج

00:11:42.620 --> 00:11:44.000
ماذا؟!

00:11:44.080 --> 00:11:46.460
جاي)، يجب أن أقابل والدك)

00:11:46.540 --> 00:11:48.960
إلى أين تعتقدين اننا ذاهبون؟

00:11:50.420 --> 00:11:52.460
هل سمعت هذا،
(فيونا)؟

00:11:52.500 --> 00:11:56.210
لابد إنه نسخة هذا العالم مني

00:11:56.300 --> 00:11:57.970
انتبهوا لخطواتكم

00:12:05.270 --> 00:12:07.730
أبي

00:12:11.690 --> 00:12:14.820
نسخة نهاية العالم من (سيمون) خشن

00:12:14.860 --> 00:12:16.360
لا، هذا (فين)

00:12:16.440 --> 00:12:18.230
نسختكِ من نهاية العالم

00:12:18.320 --> 00:12:20.990
لقد أحضرت غرباء

00:12:21.070 --> 00:12:22.570
لا تغضب

00:12:22.660 --> 00:12:25.200
أعلم أنه ليس من المفترض
أن أحضر أي شخص إلى المنزل ولكن

00:12:25.290 --> 00:12:26.670
كانوا في ورطة

00:12:26.710 --> 00:12:28.960
هذه (فيونا)
و (سايمون)،

00:12:29.000 --> 00:12:30.340
وهذا (كايك)

00:12:30.380 --> 00:12:32.340
مرحباً أيها الوسيم

00:12:34.380 --> 00:12:37.170
قطة سحرية

00:12:37.260 --> 00:12:40.010
أنا لا أتعامل مع السحر،
أنت تعلم ذلك

00:12:40.090 --> 00:12:42.180
إنها جيدة يا أبي

00:12:42.260 --> 00:12:43.510
كان (بينات) سيأكلها

00:12:43.600 --> 00:12:45.230
لقد أقسم أنه سيفعل ذلك

00:12:47.850 --> 00:12:51.230
(لا أحب أن تعبث مع عصابة (القدر

00:12:51.310 --> 00:12:53.860
هذه ليست طريقتنا

00:12:53.900 --> 00:12:55.490
نعم يا أبي

00:12:56.860 --> 00:12:59.400
الرياضيات

00:12:59.490 --> 00:13:00.870
يمكنكم البقاء
هنا الليلة

00:13:02.700 --> 00:13:05.700
يا أطفال، جهزوا الطاولة
لثلاثة آخرين

00:13:05.790 --> 00:13:08.840
نعم أبي

00:13:08.870 --> 00:13:10.370
أنتِ أيضاً يا (بوني)

00:13:10.420 --> 00:13:12.050
(لكني أخدش (جيك

00:13:12.080 --> 00:13:14.840
بدون أعذار -
حسنًا -

00:13:21.720 --> 00:13:23.100
لا تترددوا في المدخل

00:13:23.180 --> 00:13:24.970
اجلسوا

00:13:25.060 --> 00:13:26.850
رائع

00:13:26.890 --> 00:13:29.560
أبي، هناك قطة على الطاولة

00:13:29.640 --> 00:13:31.520
القطة أيضًا ضيف

00:13:31.560 --> 00:13:32.980
مرحبًا يا قطة

00:13:33.020 --> 00:13:35.940
مرحباً يا لطيفة -
يمكنها التحدث -

00:13:36.020 --> 00:13:38.400
ولهذا السبب تمت مطاردتهم
(من قبل عصابة (القدر

00:13:38.440 --> 00:13:40.730
حقا؟
ذاك رائع جداً

00:13:40.820 --> 00:13:41.950
قطة مسكينة

00:13:42.030 --> 00:13:45.620
ماذا سنفعل إذا جاءت عصابة (القدر) إلى هنا؟

00:13:45.700 --> 00:13:48.870
سأذبحهم
إذا اضطررت لذلك

00:13:48.910 --> 00:13:54.250
لا أستطيع الانتظار حتى أبلغ من العمر
ما يكفي لقتل بعض الحمقى

00:13:54.290 --> 00:13:55.750
من يريد الحساء؟

00:14:13.140 --> 00:14:15.060
(بالتأكيد (بريسمو

00:14:34.420 --> 00:14:35.710
أنت هناك

00:14:35.790 --> 00:14:38.750
هل رأيت مجموعة
من المسافرين مؤخراً؟

00:14:38.800 --> 00:14:40.890
مسافرين غرباء

00:14:40.960 --> 00:14:45.720
قد أشعر أنني أكثر تحسن
إذا كان لديك شيء لمقايضته

00:14:45.800 --> 00:14:50.140
أنا أعرض عليك
حياتك التي لم تقتل

00:14:52.060 --> 00:14:54.980
تتبع رجل وقطة وامرأة (جاي ميرتنز) غربًا

00:14:55.060 --> 00:14:58.730
آمل أن يجيب هذا على طلبك

00:15:03.780 --> 00:15:05.990
هذا الحساء لديه نكهة عميقة

00:15:06.070 --> 00:15:08.110
لقد كان يغلي لسنوات

00:15:08.160 --> 00:15:10.790
إنه الحساء الذي كانت أمي تطبخه
يوم وفاتها

00:15:10.830 --> 00:15:12.500
نحن فقط نستمر في الإضافة إليه

00:15:12.540 --> 00:15:15.960
مثل حساء "ثيسيوس" الحقيقي

00:15:17.750 --> 00:15:19.840
لا، أمي اعدته

00:15:19.880 --> 00:15:23.550
لا، انظر، لأنها إشارة إلى التجربة الفكرية الشهيرة

00:15:23.630 --> 00:15:25.010
(للفيلسوف البريطاني (توماس هوبز

00:15:25.090 --> 00:15:27.680
لا تخبر أحداً عن هذا يا كلب

00:15:27.760 --> 00:15:31.510
فقط مع أجزاء الحساء بدلاً من ألواح السفن

00:15:31.560 --> 00:15:34.020
صديقي، عن ماذا تتحدث عنه؟

00:15:34.060 --> 00:15:35.020
(كايك)؟ -
نعم؟ -

00:15:35.100 --> 00:15:37.730
هل يمكن لجميع القطط
التحدث من حيث اتيت؟

00:15:37.810 --> 00:15:43.900
لا، لكن ربما سيفعلون ذلك عندما نجد ذلك التاج السحري (ونضعه على (سايمون

00:15:44.990 --> 00:15:47.330
انتم تبحثون عن تاج سحري؟

00:15:47.360 --> 00:15:50.200
هذا في الواقع سبب وجودنا هنا

00:15:51.830 --> 00:15:54.710
جاي) أخبرنا أنك تعرف شيء من ماضيه و)

00:15:54.750 --> 00:15:57.210
أنت أحمق لعين

00:15:57.250 --> 00:15:59.540
تصرف غير رائع يا فتى المزرعة

00:16:01.670 --> 00:16:05.220
يمكنكم النوم في مخزن التبن

00:16:05.260 --> 00:16:07.550
ارحلوا عند بداية الصباح

00:16:10.470 --> 00:16:13.010
يجب عليكما الآن التقبيل

00:16:27.990 --> 00:16:30.990
والدي لديه آذان مثل الخفافيش

00:16:31.070 --> 00:16:32.110
(فيونا)

00:16:32.200 --> 00:16:33.830
(فيونا)

00:16:33.870 --> 00:16:35.460
أنا مستيقظ

00:16:35.540 --> 00:16:37.580
تذكرت شيء مهم

00:16:37.660 --> 00:16:39.080
أبي لا يتكلم عن التاج

00:16:39.170 --> 00:16:43.800
ولكن ذات مرة شرب عصير تفاح
واصبح قاسيًا واخبر عن من مكان وجده

00:16:44.840 --> 00:16:46.220
حفرة كبيرة
على بعد أميال قليلة من هنا

00:16:46.260 --> 00:16:48.760
هيا، كنت متوجهاً إلى الحفرة على أي حال

00:16:48.840 --> 00:16:50.880
هل من الممكن ان أتي؟ -
(بوني) -

00:16:50.930 --> 00:16:53.680
ارجوك؟

00:17:06.690 --> 00:17:10.030
(مساء الخير، سيد (ميرتنز
أليس كذلك؟

00:17:11.610 --> 00:17:13.320
اعتذر عن مناداتك في وقت متأخر

00:17:13.410 --> 00:17:16.580
ولكنني أبحث عن بعض الأصدقاء لي

00:17:16.620 --> 00:17:18.670
ربما كنت قد رأيتهم؟

00:17:18.750 --> 00:17:23.460
رجل عجوز وفتاة مع قطة

00:17:23.500 --> 00:17:26.050
لا أحد هنا إلا أنا وأطفالي

00:17:26.130 --> 00:17:28.050
أنا أحب الأطفال

00:17:28.130 --> 00:17:30.550
يا لهم من نعمة

00:17:30.590 --> 00:17:34.180
حسنًا، من الأفضل أن أستمر في بحثي إذن

00:17:34.260 --> 00:17:36.800
نعم، من الأفضل لك ان تفعل ذلك

00:17:46.320 --> 00:17:48.030
عليكم ان ترحلوا

00:17:52.100 --> 00:17:55.280
ابي، أخذ (جاي) القطة السحرية
إلى حفرة القدر

00:17:55.330 --> 00:17:56.790
وقال اني لا أستطيع أن آتي

00:17:56.830 --> 00:17:59.490
ثم وضعني في القش
عندما قلت أنني سأثرثر

00:17:59.540 --> 00:18:01.000
عُدي إلى المنزل

00:18:01.040 --> 00:18:04.210
أيقظِ إخوتكِ
حصني الأبواب

00:18:08.770 --> 00:18:11.960
"قوانين عصابة (القدر)"

00:18:18.810 --> 00:18:20.060
هذا هو المكان

00:18:20.140 --> 00:18:22.560
كونوا هادئين عندما تبحثون عن التاج
حسنًا؟

00:18:22.640 --> 00:18:25.020
أنا لا أعرف حتى
من أين نبدأ

00:18:25.110 --> 00:18:27.280
مهلاً، (سايمون)،
ما هذه الرئحة؟

00:18:27.360 --> 00:18:30.410
أستطيع شمها مع حواس القططية

00:18:32.360 --> 00:18:36.740
أعتقد أنني أربطها نوعًا ما
برائحة العشب المقطوع حديثًا؟

00:18:36.830 --> 00:18:38.920
العشب، العشب، العشب

00:18:38.990 --> 00:18:41.370
اعمل على هذا الشيء

00:18:41.450 --> 00:18:43.490
أعتقد أنني وجدت شيء

00:18:43.540 --> 00:18:45.330
يا رفاق اذهبوا للتحقق من ذلك

00:18:45.380 --> 00:18:46.720
سأذهب وأراقب

00:18:49.710 --> 00:18:51.210
هنا

00:18:51.300 --> 00:18:53.140
قطة جيدة

00:18:57.550 --> 00:19:00.180
هذا ليس عادلاً

00:19:00.220 --> 00:19:04.350
يبدو أن التاج قد تم القضاء عليه
بواسطة بعض السحر القوي للغاية

00:19:04.390 --> 00:19:06.230
أو شيء اسوء

00:19:06.310 --> 00:19:07.850
يا رجل

00:19:07.900 --> 00:19:10.190
سيتعين علينا أن نحاول
في كون آخر

00:19:10.230 --> 00:19:13.150
أعطني هذا -
لنفكر في الامر -

00:19:13.240 --> 00:19:14.660
ماذا يوجد لنفكر به؟

00:19:14.740 --> 00:19:17.370
لا يوجد شيء لنا هنا

00:19:19.660 --> 00:19:21.500
اللعنة، هذا هو طفل الشرير

00:19:21.580 --> 00:19:23.330
(جاي)، خلفك

00:19:23.410 --> 00:19:25.120
اركض يا فتى

00:19:27.540 --> 00:19:29.670
ماذا؟ -
ماذا؟ -

00:19:32.550 --> 00:19:35.180
لابأس، أنها معي

00:19:35.260 --> 00:19:38.100
أحب الرومانسية المحرمة

00:19:38.140 --> 00:19:42.020
أريد أن أسمع كيف اجتمع هذان العاشقان معًا

00:19:43.600 --> 00:19:44.810
أخبرنا بكل شيء

00:19:44.890 --> 00:19:47.390
حسنًا

00:19:47.440 --> 00:19:50.490
قبل بضعة أشهر،
بعد أن سكب أبي الفول

00:19:50.570 --> 00:19:54.120
جئت إلى هنا لأرى إن كان بإمكاني العثور
على أشياء رائعة أخرى

00:19:56.280 --> 00:19:57.530
رياضي!

00:19:57.610 --> 00:19:58.940
ايها الخاسر

00:19:58.990 --> 00:20:02.160
هذه الحفرة القذرة
(هي لمنطقة عصابة (القدر

00:20:02.240 --> 00:20:05.040
أي شيء تجده هنا
هو لنا!

00:20:08.920 --> 00:20:13.220
لقد وجدت أجمل جوهرة هنا الليلة

00:20:13.300 --> 00:20:16.050
ولكنني وجدت أيضاً
هذا الشيء القديم

00:20:20.970 --> 00:20:23.260
سادعك ترحل هذه المرة

00:20:25.060 --> 00:20:28.190
ولكن عد مرة أخرى وأنا ساريك

00:20:28.940 --> 00:20:31.690
ونحن كنا معًا سرًا
منذ ذلك الحين

00:20:31.770 --> 00:20:35.070
من أعداء إلى عشاق
النوع الذي افضله

00:20:36.570 --> 00:20:38.490
القدر) الصغير)

00:20:38.530 --> 00:20:40.740
حدث غير متوقع

00:20:40.820 --> 00:20:42.910
انتِ باردة مرة أخرى

00:20:42.990 --> 00:20:45.200
لقد كنت أبحث عن علاجات
في المكتبة القديمة

00:20:45.290 --> 00:20:47.290
ولكن لم يحالفني الحظ
حتى الآن

00:20:47.330 --> 00:20:50.170
ساعدها يا (سايمون)
انت طبيب

00:20:50.210 --> 00:20:52.750
أنا أثري

00:20:52.840 --> 00:20:54.680
يجب عليكِ حقاً أخبر والدك

00:20:54.710 --> 00:20:57.420
لا، ان تكون ضعيف ليس خيار

00:20:57.510 --> 00:21:00.180
هذا صحيح يا ابنتي الخائنة

00:21:00.260 --> 00:21:03.100
الضعف أسوأ من السعال حتى الموت

00:21:03.180 --> 00:21:05.180
اترون؟ اخبرتكم

00:21:05.220 --> 00:21:08.770
لقد كانت تلتقي سراً مع أعدائنا

00:21:08.850 --> 00:21:09.890
ها هي مكافأتك

00:21:12.560 --> 00:21:13.850
أب السنة

00:21:16.990 --> 00:21:18.280
ساطعنك

00:21:20.700 --> 00:21:22.740
خذ هذا

00:21:25.700 --> 00:21:28.160
لا!

00:21:28.250 --> 00:21:30.380
لقد حصلت على اتفاق جيد

00:21:30.460 --> 00:21:32.250
(جاي)

00:21:33.710 --> 00:21:36.840
(فيونا)، أين جهاز التحكم عن بعد؟ -
في حقيبة الظهر -

00:21:36.880 --> 00:21:39.970
أبي، اتركهم

00:21:41.890 --> 00:21:43.220
ما هذه القمامة؟

00:21:43.260 --> 00:21:46.060
أعطاها (جاي) لي
نحن نحب بعضنا البعض

00:21:46.140 --> 00:21:48.390
الحب ضعيف

00:21:48.480 --> 00:21:49.980
لكن المجوهرات قوية

00:21:50.060 --> 00:21:53.560
هذه قطعة من التاج السحري

00:21:53.650 --> 00:21:54.820
إنه مملوئة بسحر الجليد

00:21:54.900 --> 00:21:57.190
هذا ما جعلكِ مريضة

00:21:59.400 --> 00:22:00.280
بالطبع

00:22:00.360 --> 00:22:05.910
"الحب والرومانسية"، كان مجرد مسرحية
من تأليف هذا الطفل الضار ليُقع بكِ

00:22:07.290 --> 00:22:10.710
إذا حصلنا على تلك الجوهرة،
يمكنني استخدامه لإعادة برمجة

00:22:10.750 --> 00:22:13.380
جهاز التحكم عن بعد
ليتتبع التيجان السحرية

00:22:15.170 --> 00:22:17.840
جاي) لن يفعل ذلك )

00:22:17.920 --> 00:22:20.920
ابنتي، اتثبتِ أن هذه لحضتكِ الكبرى

00:22:31.480 --> 00:22:33.270
اتركهم

00:22:33.310 --> 00:22:35.100
أبي، لا!

00:22:36.940 --> 00:22:38.440
إذا كنتِ تعتقدين حقاً اني سأؤذيكِ

00:22:38.530 --> 00:22:40.620
اذن، افعلي ذلك ايها (القدر) الصغير

00:22:40.650 --> 00:22:42.320
انهي ما بدأتِ

00:22:42.400 --> 00:22:45.110
في أجمل ليلة في حياتي

00:22:49.790 --> 00:22:52.290
حصلت عليه

00:22:54.460 --> 00:22:58.460
اقتلِ هذا الخاسر
بطعنات لا ترحم

00:22:58.904 --> 00:23:03.244
أطعني
أطعني

00:23:11.350 --> 00:23:13.690
جوهرة واحدة -
احسنتِ يا (كايك) -

00:23:21.400 --> 00:23:23.990
اعذروني على وصولي المتأخر

00:23:24.070 --> 00:23:27.370
توقفت لقطف بعض الشمر البري

00:23:30.830 --> 00:23:32.330
يا إلهي

00:23:32.410 --> 00:23:35.080
تولى الأمر يا أخي

00:23:35.170 --> 00:23:38.010
(جاي)، أخرج (القدر) الصغير من هنا

00:23:38.080 --> 00:23:41.170
كان ذلك لطيفاً جدًا

00:23:52.020 --> 00:23:53.360
اضغط على الزر -
اضغط على الزر -

00:23:54.980 --> 00:23:56.150
اضغط على الزر -
اضغط على الزر -

3:56.150
اضغط على الزر -
اضغط على الزر -

00:23:59.689 --> 00:24:12.079
ترجمة
& محمود بشار &
