WEBVTT



00:00:13.413 --> 00:00:14.607
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.681 --> 00:00:16.114
<font color="#ff8080">♪ أسرع واجمع أصدقاءك ♪</font>

00:00:16.182 --> 00:00:18.480
<font color="#ff8080">♪ سنذهب لأراضٍ بعيدة جداً ♪</font>

00:00:18.551 --> 00:00:19.518
<font color="#ff8080">♪ مع جيك الكلب ♪</font>

00:00:19.800 --> 00:00:20.847
<font color="#ff8080">♪ وفين الإنسان ♪</font>

00:00:20.887 --> 00:00:22.787
<font color="#ff8080">♪ المرح لا ينتهي أبداً ♪</font>

00:00:22.856 --> 00:00:24.448
<font color="#ff8080">♪ إنه وقت المغامرة! ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: مشكلة في كوكب اللمبي</font>

00:00:37.170 --> 00:00:39.001
نوش جان
أميرة كوكب اللمبي

00:00:40.807 --> 00:00:43.799
!أجل! اقفز

00:00:43.877 --> 00:00:45.868
أميرة، حفل شاي "الأولمبياد" هذا
مُخْزٍ حقاً

00:00:45.945 --> 00:00:47.606
لكن شكراً لدعوتنا

00:00:47.680 --> 00:00:49.011
أوه، لا تقلق فين

00:00:49.082 --> 00:00:52.677
طقوس احتساء الشاي تستغرق سنوات
حتى تتقنها

00:00:52.752 --> 00:00:54.913
أميرة، أعتقد أنني
أتقنتها للتو

00:00:56.423 --> 00:00:58.448
قفزة أخرى؟
ممتاز!

00:00:59.926 --> 00:01:01.655
حفل شاي اللعب هذا صعب
أليس كذلك يا جيك؟

00:01:01.728 --> 00:01:03.161
!أوهف! أجل

00:01:03.229 --> 00:01:05.197
ماذا؟ مستحيل!
إنه سهل للغاية

00:01:05.265 --> 00:01:07.597
أميرة كوكب اللمبي!
أيتها الغشاشة!

00:01:07.667 --> 00:01:09.430
أنتِ رائعة، أنتِ لا تقفزين!

00:01:09.502 --> 00:01:11.163
حسناً، سأثبت ذلك

00:01:12.439 --> 00:01:14.339
!أوه، لا! تبا!

00:01:15.275 --> 00:01:17.766
آه، هذا مُخْزٍ!
آسف، لقد عضضت قدمك

00:01:17.844 --> 00:01:19.675
!لا زلت تعضّني!

00:01:19.746 --> 00:01:21.577
أوه، يا إلهي!
أوه، أنت محق، أنا آسف

00:01:21.648 --> 00:01:22.808
!يا صاح، انظر إلى قدمك!

00:01:22.882 --> 00:01:24.713
هذا... شيء جديد

00:01:24.784 --> 00:01:26.775
طبعاً، إنه ليس مقلقاً جداً
فقط هناك انتفاخ بسيط

00:01:26.853 --> 00:01:28.548
كلا، هذا ليس انتفاخاً

00:01:28.621 --> 00:01:30.714
هذه أولى مراحل التحوّل إلى "لَمْبِي"

00:01:30.790 --> 00:01:31.984
جديّة؟

00:01:32.058 --> 00:01:35.050
هذا يعني فقط أنه يتحول إلى
ساكن من سكان كوكب اللمبي

00:01:35.128 --> 00:01:36.925
من خلال عَضَّتي

00:01:36.996 --> 00:01:39.794
يشبه الأمر، كما تعرفون،
قوانين المستذئبين

00:01:41.601 --> 00:01:42.795
أوه، لا...
ماذا؟-

00:01:42.869 --> 00:01:45.133
أتعتقد أنني سأصبح "لَمْبِياً" بالكامل
مثله؟

00:01:45.205 --> 00:01:46.797
كفى!
!ماذا؟

00:01:46.873 --> 00:01:48.738
!فين، أعتقد أنني أتحوّل!

00:01:48.808 --> 00:01:50.070
اهدأ يا صاح

00:01:50.143 --> 00:01:51.804
سأ... سأمصّ اللمبيات منك بفمي

00:01:51.878 --> 00:01:52.867
انتظر لحظة...

00:01:52.946 --> 00:01:55.915
تدخل ملكي!

00:01:55.982 --> 00:01:58.644
بالتأكيد يجب أن يكون هناك
ترياق للـ"لَمْبِي"

00:01:58.718 --> 00:02:00.845
أجل، هناك ترياق
لكن يجب عليكم...

00:02:00.920 --> 00:02:03.320
السفر طوال الطريق إلى كوكب اللمبي
للعثور عليه

00:02:03.389 --> 00:02:05.823
ويجب على جيك استخدامه عند غروب الشمس

00:02:05.892 --> 00:02:08.827
ماذا سيحدث إذا لم يستخدمه
عند الغروب؟

00:02:08.895 --> 00:02:10.863
سيبقى لمبياً
...إلى الأبد

00:02:10.930 --> 00:02:13.728
أميرة اللمبي (إل إس بي)، هل يمكنك إخبارنا
كيف نصل إلى كوكب اللمبي؟

00:02:13.800 --> 00:02:15.825
أجل، أعني...
هناك بوابة قريبة هنا

00:02:15.902 --> 00:02:17.335
يمكنني أن أريكم إياها متى شئتم

00:02:17.403 --> 00:02:19.394
!خذنا الآن! الآن!

00:02:20.874 --> 00:02:22.705
لم يكن يجب أن أشرب كل ذلك الشاي

00:02:22.775 --> 00:02:25.335
لا تذيعوا الخبر عن هذه البوابة في كل مكان

00:02:25.411 --> 00:02:27.072
إنها نوع من الأسرار

00:02:28.348 --> 00:02:29.838
أين هي إذن؟

00:02:29.916 --> 00:02:31.679
بوابة الضفدع والفطر

00:02:32.819 --> 00:02:34.184
!كلمة المرور، رجاءً

00:02:34.254 --> 00:02:35.778
أي شيء له علاقة بـ 2009

00:02:35.855 --> 00:02:37.254
طاب يومك، أميرة

00:02:37.323 --> 00:02:40.520
ألا يمانع والدك من دخولك
كوكب اللمبي...

00:02:40.593 --> 00:02:42.891
...برفقة...

00:02:42.962 --> 00:02:44.725
...نصف-لمبيين؟

00:02:44.797 --> 00:02:46.526
فقط قولي "نعم"
!نعم نعم نعم

00:02:46.599 --> 00:02:48.260
نعم، حسناً، أياً كان، لنفعلها

00:02:54.207 --> 00:02:58.041
!واو، كوكب اللمبي

00:02:59.379 --> 00:03:01.643
حسناً، أين الترياق؟
انتظر-

00:03:01.714 --> 00:03:03.306
عليكم أولاً رؤية منزلي

00:03:03.383 --> 00:03:05.317
إنه مُخْزٍ بعض الشيء

00:03:05.385 --> 00:03:07.376
لكنه أقل إخزاءً بكثير من منزلكم
على سبيل المثال

00:03:07.453 --> 00:03:09.250
ألا يمكنك ترك هذا و...

00:03:09.322 --> 00:03:11.187
إخبارنا بالجزء الذي
يوجد فيه الترياق؟

00:03:11.257 --> 00:03:12.781
!هناك بالأعلى، في "نقطة التقبيل"!

00:03:12.859 --> 00:03:13.917
!هذا قريب جداً

00:03:13.993 --> 00:03:15.984
...يمكننا الوصول إليه في
ثانية صفر

00:03:16.062 --> 00:03:17.654
!آه، ماذا؟

00:03:17.730 --> 00:03:19.994
الأمر يشبه أن تغرق في الفضاء
لملايين الكيلومترات

00:03:20.066 --> 00:03:22.227
أجل، في عالمي،
عليك السفر بالسيارة

00:03:22.302 --> 00:03:24.395
وإلا فستسقط في هاوية اللمبي

00:03:24.470 --> 00:03:25.459
!يا فتاة

00:03:25.538 --> 00:03:29.065
هل جلبتِ أشخاصاً "مستويين" إلى أرضنا؟

00:03:29.142 --> 00:03:31.133
كان عليّ ذلك، يا أبي

00:03:31.211 --> 00:03:33.202
أحاول مساعدتهم

00:03:33.279 --> 00:03:35.509
!لا تصرخ في وجهي هكذا يا "أبي اللمبي"

00:03:35.582 --> 00:03:37.140
ماذا قلتِ؟

00:03:37.217 --> 00:03:38.775
!ماذا قلتِ للتو؟

00:03:38.851 --> 00:03:40.842
!قلت أغلق فمك اللمبي يا أمي

00:03:44.724 --> 00:03:46.385
آه...
ماذا؟-

00:03:46.459 --> 00:03:48.950
بانك بانك!
أوه، بالمناسبة، يجب أن أستعير السيارة-

00:03:49.028 --> 00:03:51.019
ماذا فعلتِ؟ أمك تبكي!

00:03:51.097 --> 00:03:53.122
لتكون هذه هي المرة الأخيرة، يا فتاة

00:03:53.199 --> 00:03:55.827
أنتِ ممنوعة من استخدام
تلك المركبة

00:03:55.902 --> 00:03:58.598
!اللعنة!
!أنا أكرههم، يا لمبيو

00:03:58.671 --> 00:04:00.662
أنا آسفة حقاً، حقاً يا فين

00:04:00.740 --> 00:04:03.106
لكن لا يمكنني مساعدتكم
لأن والديّ...

00:04:03.176 --> 00:04:05.007
...أحمقان بشكل فظيع

00:04:05.078 --> 00:04:06.705
ألا تعرفين أي شخص آخر لديه سيارة؟

00:04:06.779 --> 00:04:08.770
صديقتي ميليسا لديها سيارة

00:04:08.848 --> 00:04:10.873
لكنها تخرج في موعد مع حبيبي السابق

00:04:10.950 --> 00:04:12.975
اتصلي بها
الآن

00:04:13.052 --> 00:04:16.044
همم...
اتصلي بـ "بي إف إف" 66

00:04:16.122 --> 00:04:18.488
نعم؟

00:04:18.558 --> 00:04:20.321
مرحباً ميليسا، كيف الحال؟

00:04:20.393 --> 00:04:22.384
ماذا تقول؟
أنا أسألها، يا إلهي!-

00:04:22.462 --> 00:04:23.793
ميليسا، استمعي فقط

00:04:23.863 --> 00:04:25.831
ألم تتذكري ما هو اليوم؟

00:04:25.898 --> 00:04:27.559
ميليسا، أحاول مساعدة بعض...
أصدقائي

00:04:27.634 --> 00:04:30.899
!الليلة هي حفل "بروم" الأسبوعي!

00:04:30.970 --> 00:04:33.461
أوه، يا إلهي، لقد نسيت!
ماذا تقول؟

00:04:33.539 --> 00:04:35.837
الليلة هي حفل "بروم" الأسبوعي!

00:04:35.908 --> 00:04:38.138
سيكون رائعاً للغاية

00:04:38.211 --> 00:04:40.202
إل إس بي، ليس لدينا وقت لهذا!

00:04:40.280 --> 00:04:42.578
اسأليها عن السيارة، إل إس بي!

00:04:45.351 --> 00:04:46.340
ماذا؟

00:04:46.419 --> 00:04:48.717
ميليسا، عليكِ حقاً أن تأخذينا...

00:04:48.788 --> 00:04:50.551
إلى "نقطة التقبيل"...

00:04:50.623 --> 00:04:53.183
!حتى نتبادل القبل مع أولادٍ وسيمين!

00:04:53.259 --> 00:04:56.786
!إل إس بي، أنتِ سيئة جــــداً

00:04:56.863 --> 00:04:58.262
!كوني هناك خلال ثانية!
!مع السلامة

00:04:59.666 --> 00:05:02.533
آسفة، لكن حالة اللمبي لدى جيك
تسوء

00:05:02.602 --> 00:05:05.571
في الحقيقة، أعتقد أنني
أقاومها بقوة إرادتي الخاصة

00:05:05.638 --> 00:05:07.868
أوه، يا إلهي...

00:05:07.940 --> 00:05:08.964
حسناً، أياً كان...

00:05:09.042 --> 00:05:10.839
فقط لا تعبثي بهاتفي بعد الآن

00:05:10.910 --> 00:05:12.707
!مهلاً!

00:05:12.779 --> 00:05:14.269
آخ، حسناً

00:05:14.347 --> 00:05:16.838
!لنذهب، لنذهب، لنذهب

00:05:19.585 --> 00:05:21.849
امم، فين، هذه الموسيقى سيئة، أليس كذلك؟

00:05:21.921 --> 00:05:24.788
آه، أنا أحب هذه الأغنية!

00:05:24.857 --> 00:05:27.018
علينا حقاً زيارة منزل
شاندالا عابدة المناديل الورقية

00:05:27.093 --> 00:05:28.390
أو الخمسة...

00:05:28.461 --> 00:05:29.428
كان ذلك فظيعاً

00:05:29.495 --> 00:05:32.362
فين، إذا لم تستطع إنقاذي من التحول إلى لمبي...

00:05:32.432 --> 00:05:34.457
إذا تحوّلتُ حقاً...

00:05:34.534 --> 00:05:36.627
إذا أصبحت "لمبياً" مثلهم...

00:05:36.703 --> 00:05:38.694
...أريد منك أن...
...لن تصل إلى هذا الحد

00:05:38.771 --> 00:05:40.705
لكن إذا وصلنا...
فسأدفنك...

00:05:40.773 --> 00:05:42.764
تحت أفضل...
و أكثر الأشجار ظلاً

00:05:44.444 --> 00:05:46.810
أنا أقول، إذا...
تحوّلتُ إلى لمبي بالكامل

00:05:46.879 --> 00:05:49.575
حينها أريدك أن تعتاد على
جيك اللمبي

00:05:49.649 --> 00:05:51.310
ماذا اعتقدت أنني سأقول؟

00:05:51.384 --> 00:05:52.214
...أوه، امم...

00:05:53.219 --> 00:05:54.811
ألا يمكن لهذه السيارة أن تسير أسرع؟

00:05:54.887 --> 00:05:56.252
لقد وصلنا

00:05:56.322 --> 00:05:57.311
مرحباً فين

00:05:57.390 --> 00:05:59.324
كنا هنا لمدة خمس دقائق تقريباً

00:05:59.392 --> 00:06:01.087
أخيراً! ماذا؟

00:06:01.160 --> 00:06:02.991
هذا لا يبدو مثل "نقطة التقبيل"

00:06:03.062 --> 00:06:04.996
هذا منزل برد

00:06:05.064 --> 00:06:07.464
أكنتما تريدان الذهاب إلى "نقطة التقبيل"؟

00:06:07.533 --> 00:06:10.001
أعتقدتِ أنني أريد تقبيلك؟

00:06:11.137 --> 00:06:15.005
حسناً، ربما ظننت ذلك لكن...
!انتظري

00:06:15.074 --> 00:06:17.008
لدي حبيب، يا فين

00:06:17.977 --> 00:06:19.672
إل إس بي، يجب أن نستعجل

00:06:19.746 --> 00:06:21.111
وقت جيك ينفد

00:06:21.180 --> 00:06:22.977
مهلاً، هذا صعب عليّ أيضاً

00:06:23.049 --> 00:06:25.745
أعني، كنت أتناول البطاطس المقلية بالجبن
مع برد سابقاً

00:06:25.818 --> 00:06:27.979
لذا سيكون هناك الكثير من التوتر العاطفي
في طريقنا

00:06:28.054 --> 00:06:29.146
مرحباً

00:06:29.222 --> 00:06:31.782
أوه، برد...

00:06:31.858 --> 00:06:33.849
ألا تزالين تفتقدينني، إل إس بي؟

00:06:33.926 --> 00:06:35.894
كن لطيفاً، يا فين

00:06:35.962 --> 00:06:38.590
أريد الجلوس في الخلف أيضاً

00:06:38.664 --> 00:06:40.393
ها هي

00:06:40.466 --> 00:06:41.524
لنذهب

00:06:41.601 --> 00:06:43.193
انتظر
كن حذراً، يا فين

00:06:43.269 --> 00:06:45.294
أولئك الذين يستخدمون الترياق هناك...

00:06:45.371 --> 00:06:47.498
...يُعرفون بـ...

00:06:47.573 --> 00:06:49.541
"المتظاهرين المستويين"

00:06:49.609 --> 00:06:50.769
ماذا يعني ذلك؟

00:06:50.843 --> 00:06:52.777
يعني ما يبدو عليه!
أسرع

00:06:52.845 --> 00:06:54.836
احصل على الترياق
لنخرج من هنا

00:06:54.914 --> 00:06:55.938
شكراً إل إس بي

00:06:56.015 --> 00:06:57.880
النتوءاااات...

00:06:57.950 --> 00:06:59.042
امم.. نتوء

00:06:59.118 --> 00:07:00.881
آه، أجل... نتوء

00:07:00.953 --> 00:07:01.783
أوه، يا فتى...

00:07:03.589 --> 00:07:04.556
مرحباً يا شباب

00:07:04.624 --> 00:07:06.524
تبدو "مستوياً"
حقاً؟-

00:07:06.592 --> 00:07:07.889
أتعتقد أننا "مستوون"؟

00:07:07.960 --> 00:07:09.951
حسناً، أنت أكثر من في الوسط
لكن أجل

00:07:10.029 --> 00:07:11.621
لماذا تتودد إلينا؟
185
00:07:11,697 --> 00:03:13,494
صديقي يحتاج إلى ترياق
لحالة اللمبي لديه

00:07:13.566 --> 00:07:15.796
أجل، اللمبي شيء مُخْزٍ

00:07:15.868 --> 00:07:17.460
هي مونتي، انتهى الوقت!
!خنزير قبيح

00:07:17.537 --> 00:07:19.027
دوري

00:07:20.239 --> 00:07:23.106
إذاً، الترياق داخل تلك...
الكرة التي تجلسون عليها

00:07:23.176 --> 00:07:25.872
هذه الكرة نفسها هي الترياق، يا صاح

00:07:25.945 --> 00:07:26.912
هل يمكن لصدييقي استعارة ذلك؟

00:07:26.979 --> 00:07:28.879
أجل، بالتأكيد، طالما أعدته بسرعة

00:07:28.948 --> 00:07:31.007
!يا للعجائب!
!شكراً أصدقائي

00:07:31.083 --> 00:07:33.074
لماذا يستغرق هذا وقتاً طويلاً؟

00:07:33.152 --> 00:07:34.983
هل أعطاك المستويون الكرة أم لا؟

00:07:35.054 --> 00:07:35.986
انتظر...

00:07:36.055 --> 00:07:38.421
هل هذا صديقك الآخر؟

00:07:38.491 --> 00:07:40.288
ماذا تفعل؟
فقط أعطه الترياق و...

00:07:40.359 --> 00:07:42.156
لا تتظاهر بهذا التمثيل!

00:07:42.228 --> 00:07:45.026
عذراً، يا صغير...
غيرنا رأينا

00:07:45.097 --> 00:07:47.588
لماذا تحدثت إليهم
بهذا الوقاحة؟

00:07:47.667 --> 00:07:49.225
ماذا؟ كنت أساعدكم!

00:07:49.302 --> 00:07:50.234
!شكراً جزيلاً لك

00:07:50.303 --> 00:07:52.066
كانوا على وشك إعطائنا الترياق
بكل ترحيب!

00:07:52.138 --> 00:07:53.105
!وكأنك تستحقينه

00:07:53.172 --> 00:07:55.163
أنت أهنتهم
وأغضبتهم

00:07:55.241 --> 00:07:56.868
والآن سيبقى جيك لمبياً للأبد!

00:07:56.943 --> 00:07:58.535
هذا كله خطأك!

00:07:58.611 --> 00:08:00.272
واو، الآن أعرف حقاً كيف تشعر

00:08:00.346 --> 00:08:02.371
أردت فقط مساعدتكم
لكن، أياً كان...

00:08:03.850 --> 00:08:05.943
كلا كلا، لا "أياً كان"

00:08:06.018 --> 00:08:07.679
أعلم أنني أخرب أحياناً...

00:08:07.753 --> 00:08:09.550
لكني أحاول حقاً!

00:08:09.622 --> 00:08:11.613
وأنت من المفترض أن تكون صديقتي!

00:08:11.691 --> 00:08:13.386
وليس مثل أولئك المزيفين
الذين لدي هنا

00:08:13.459 --> 00:08:17.293
!لذا افعل ما تريدين
أنا ذاهبة إلى حفل البروم!

00:08:17.363 --> 00:08:19.797
هل أنت قادم أم لا،
يا جيك اللمبي؟

00:08:19.866 --> 00:08:20.696
كلا

00:08:20.766 --> 00:08:23.758
لأنه بغض النظر عن مدى تدمري
و تحولي إلى لمبي...

00:08:23.836 --> 00:08:25.827
هذا الشخص لن يلتفت عني أبداً

00:08:25.905 --> 00:08:27.896
أوه، أجل...
هو مباشرة خلفي

00:08:27.974 --> 00:08:29.771
فقط دعني أدير ظهري لهذا...
الشخص

00:08:30.843 --> 00:08:33.471
!جيك، لقد اقترب وقت الغروب!

00:08:33.546 --> 00:08:35.480
...جيك
لم أنقذه

00:08:35.548 --> 00:08:36.810
...أنا...

00:08:39.385 --> 00:08:43.879
سأقتلكم! يا لمبيو!

00:08:43.956 --> 00:08:45.321
اهدأ، يا فتى...
ماذا؟-

00:08:45.391 --> 00:08:46.289
ظننت أنكم رحلتم

00:08:46.359 --> 00:08:48.486
لقد أسرتنا أنينتك الحزينة

00:08:48.561 --> 00:08:50.461
وقد فهمنا غضبك غير الموجه

00:08:50.530 --> 00:08:51.656
امم، شكراً...

00:08:51.731 --> 00:08:53.699
تقديراً...
هنا

00:08:53.766 --> 00:08:55.393
خذه

00:08:55.468 --> 00:08:56.662
!أنقذ صديقتك

00:08:56.736 --> 00:08:57.930
أجل، لا توجد صديقة...

00:08:58.004 --> 00:08:59.904
لكن لا يزال هناك وقت لإنقاذ جيك!

00:08:59.972 --> 00:09:01.701
هل تعرفون أين يقام حفل البروم؟

00:09:01.774 --> 00:09:04.572
يقام حفل البروم هناك في الأسفل
على أرض اللمبي

00:09:04.644 --> 00:09:05.804
رائع!

00:09:05.878 --> 00:09:07.709
هل يمتلك أي منكم سيارة؟

00:09:07.780 --> 00:09:09.771
كلا، لقد تُركنا جميعاً
على قارعة الطريق مثلك

00:09:09.849 --> 00:09:11.840
حسناً، أتعتقدون أنني أستطيع الوصول
إلى أرض اللمبي...

00:09:11.918 --> 00:09:13.852
إذا قفزت من تلك الصخرة؟
أتمزح؟-

00:09:13.920 --> 00:09:15.251
شخص "مستوٍ" مثلك...

00:09:15.321 --> 00:09:16.811
سيتمزق في الفراغ الأبدي

00:09:16.889 --> 00:09:18.880
ماذا لو كنت لمبياً؟
هل يمكنني الطفو؟

00:09:18.958 --> 00:09:21.654
،كلا كلا
!هذا خطير جداً

00:09:21.727 --> 00:09:24.628
أقول أن لديك فرصة 50-50
للبقاء على قيد الحياة

00:09:24.697 --> 00:09:26.665
هذا جيد بما يكفي بالنسبة لي!
!الآن، عضّني!

00:09:26.732 --> 00:09:28.723
هل فقدت عقلك، يا فتى؟
عن ماذا تتحدث؟-

00:09:31.203 --> 00:09:32.431
أجل...

00:09:32.505 --> 00:09:33.972
أشعر بالعضات المتعددة...

00:09:34.040 --> 00:09:36.008
!إنها تسرع عملية التحول إلى لمبي لدي!

00:09:36.075 --> 00:09:37.406
!أنا أطفو!

00:09:37.476 --> 00:09:38.670
!لا تقفز، يا فتى!

00:09:38.744 --> 00:09:40.473
يجب أن أقفز، من أجل صديقي!

00:09:42.782 --> 00:09:44.909
واو، هذا سلس!

00:09:46.385 --> 00:09:48.649
لقد نجحت!
!وها هم هناك!

00:09:48.721 --> 00:09:50.484
أجل، حفل البروم!
أجل، رائع!

00:09:50.556 --> 00:09:52.387
جيك، لقد اقترب وقت الغروب!

00:09:52.458 --> 00:09:55.018
وأعتقد حقاً...
أنك يجب أن تجلس على هذه الكرة!

00:09:55.094 --> 00:09:57.528
!كلا! مهلاً
!اجلس عليها-

00:09:57.597 --> 00:09:58.655
!كلا

00:09:58.731 --> 00:10:00.790
أرجوك جيك! أنت أفضل صديق لي!

00:10:00.866 --> 00:10:02.766
فقط اجلس على الكرة!

00:10:02.835 --> 00:10:04.564
أتذكرك...

00:10:04.637 --> 00:10:07.105
أنت مجرد "مستوٍ"...
يتظاهر بأنه لمبي!

00:10:07.173 --> 00:10:09.733
!اجلس عليها!
!قبل أن أصبح لمبياً بالكامل!

00:10:09.809 --> 00:10:11.401
!كلا
!أوه، كلا

00:10:11.477 --> 00:10:14.708
أستطيع أن أشعر باللمبيات...
وهي تلتهمني بالكامل

00:10:14.780 --> 00:10:15.712
أوه، أجل...

00:10:15.781 --> 00:10:17.043
أن تكون لمبياً هو الأفضل!

00:10:17.116 --> 00:10:19.448
مهلاً، لا تتحدث مع نفسك هكذا!
أيها الأحمق!

00:10:19.518 --> 00:10:20.883
احصل على الكرة وارحل من هنا!

00:10:20.953 --> 00:10:22.750
حسناً، لم أكن أريدك أن تحصل عليها
على أي حال!

00:10:22.822 --> 00:10:24.119
لذا لا يمكنني الحصول عليها الآن، أليس كذلك؟

00:10:24.190 --> 00:10:26.181
!صحيح!
!إنها ملكي!

00:10:26.258 --> 00:10:27.520
!أعطني الكرة!

00:10:27.593 --> 00:10:28.958
!كلا! لا يمكنك الحصول عليها!

00:10:29.028 --> 00:10:30.017
!أعطني إياها!
!كلا-

00:10:30.096 --> 00:10:31.757
أريدها، أعطني إياها!

00:10:31.831 --> 00:10:33.696
تريدها كثيراً؟
اذهب واحصل عليها إذن!

00:10:36.936 --> 00:10:39.632
أوه، لست لمبياً بعد الآن!

00:10:39.705 --> 00:10:41.172
!أوه كلا!
!فين، يا صاح!

00:10:41.240 --> 00:10:43.470
!يجب أن تجلس عليها أنت!
!كلا-

00:10:43.542 --> 00:10:45.806
...لا يمكنك إجبارني، أيها "المستوي"!
أوف!

00:10:46.812 --> 00:10:48.074
فين؟

00:10:48.147 --> 00:10:49.876
مهلاً، فين، مهلاً يا صاح

00:10:49.949 --> 00:10:51.109
فين...
ماذا؟-

00:10:51.183 --> 00:10:52.775
مهلاً يا صاح، لقد فعلناها!

00:10:52.852 --> 00:10:55.582
يا فتى، هناك شيء بارد تحت مؤخرتي!

00:10:55.655 --> 00:10:56.815
!أوه!

00:10:56.889 --> 00:10:58.880
الترياق!
!وفي الوقت المناسب تماماً!

00:10:58.958 --> 00:11:01.256
إل إس بي، آسف لأني صرخت عليك!

00:11:01.327 --> 00:11:02.385
لم أقصد ذلك

00:11:02.461 --> 00:11:04.122
كنت متوتراً حقاً

00:11:04.196 --> 00:11:05.493
تعرفين، لا بأس...

00:11:05.564 --> 00:11:07.088
أنت وجيك يمكنكما...

00:11:07.166 --> 00:11:09.157
...تعويضي بالرقص معاً
في آخر رقصة!

00:11:09.235 --> 00:11:11.499
يبدو جيداً بالنسبة لي!
ماذا تقول، جيك؟

00:11:11.570 --> 00:11:13.401
يبدو مُخْزياً حقاً!

00:11:15.041 --> 00:11:16.975
أنا أمزح!
!لنرقص!

00:11:22.715 --> 00:11:26.674
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:26.752 --> 00:11:30.654
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:30.723 --> 00:11:34.659
<font color="#ff8080">♪ يمكننا التسكع في الغابة ♪</font>

00:11:34.727 --> 00:11:38.663
<font color="#ff8080">♪ و نفعل ما نريد ♪</font>

00:11:38.731 --> 00:11:42.690
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:42.768 --> 00:11:45.168
<font color="#ff8080">♪ إلى حافة تحت شجرة ♪</font>
