WEBVTT


00:00:39.420 --> 00:00:42.690
هيا يا (جيك)
الساعة التاسعة

00:00:42.690 --> 00:00:44.030
لا

00:00:45.860 --> 00:00:50.200
إنهم حقًا لا يريدون
أن يأخذ أي شخص هذه البيضة

00:00:50.200 --> 00:00:53.470
أنا لست بيضة
أنا فقط خرجت من شكلي

00:01:00.110 --> 00:01:01.410
الملك (كوكاتريس)

00:01:01.410 --> 00:01:03.580
هل تفكر فيما افكر؟

00:01:03.580 --> 00:01:04.880
دائماً يا أخي

00:01:08.120 --> 00:01:09.960
بدلة (جيك)

00:01:19.390 --> 00:01:22.660
التزامن المثالي

00:01:31.380 --> 00:01:34.640
في المرة القادمة، سوف يفكر هذا الرجل مرتين
قبل معارضة (فن) و(جيك)

00:01:34.640 --> 00:01:36.810
{\i1}لقد مات يا صاح {\i0}

00:01:36.810 --> 00:01:40.390
(كوكا تيكس)
على طائرة مروحية؟

00:01:42.350 --> 00:01:44.450
الهجوم على (كرو باتيكالي)

00:01:47.850 --> 00:01:49.860
أحبك يا (جيك)

00:01:50.274 --> 00:01:52.774
"(كايك) القطة"

00:01:53.160 --> 00:01:56.330
(كايك)، ارجوكِ

00:01:56.330 --> 00:01:59.800
ما هي مشكلتكِ؟

00:02:03.540 --> 00:02:05.570
ماذا؟

00:02:05.570 --> 00:02:08.140
انتظري
قطتي هناك

00:02:08.140 --> 00:02:10.280
مهلاً -
(كايك) -

00:02:10.280 --> 00:02:13.320
أين أنتِ؟

00:02:13.320 --> 00:02:16.830
لكني رأيتها

00:02:17.520 --> 00:02:19.360
(كايك)

00:02:19.360 --> 00:02:23.660
أنا لا أبيع الكعك
ابيع المثلجات فقط

00:02:23.660 --> 00:02:26.560
أنا آسفة، (كايك)؟

00:02:26.560 --> 00:02:29.360
(كايك)

00:02:40.310 --> 00:02:44.000
لا أفهم
لماذا مازلت هنا؟

00:02:44.010 --> 00:02:46.390
يا قطة، هل أنتِ البوابة؟

00:02:50.910 --> 00:02:53.790
لا تستطيعين التحدث؟
أنا أعرف

00:02:59.560 --> 00:03:01.630
انا فقط سوف

00:03:01.630 --> 00:03:04.670
(فيونا)، (فيونا)
أين أنا؟

00:03:04.670 --> 00:03:06.000
اتركني

00:03:06.000 --> 00:03:07.630
(فيونا)؟

00:03:07.640 --> 00:03:10.610
(فيونا)
أنقذيني يا (فيونا)

00:03:12.140 --> 00:03:14.080
(كايك)، أنتِ حقيقية

00:03:14.080 --> 00:03:16.280
كيف وصلتِ إلى هنا؟

00:03:16.280 --> 00:03:17.650
لا أعرف

00:03:17.650 --> 00:03:20.120
كانت هناك أغنية
لقد تتبعتها

00:03:20.120 --> 00:03:24.780
أغنية؟ -
كان صوتها يبدو مثل -

00:03:28.890 --> 00:03:31.560
اين سمعتِ ذلك؟

00:03:31.560 --> 00:03:33.960
اين

00:03:40.770 --> 00:03:43.710
لا، اريد الخروج

00:03:45.010 --> 00:03:46.440
(كايك) سيئة

00:03:48.040 --> 00:03:52.910
سيد (ملك الجليد)، سيدي؟
لا أستطيع النوم بدون كتابي

00:03:52.920 --> 00:03:55.850
لو سمحت؟ -
دعني اخرج -

00:03:55.850 --> 00:03:58.490
الباب مفتوح
الباب مفتوح

00:03:59.890 --> 00:04:01.500
نعم

00:04:10.830 --> 00:04:14.340
سيد (ملك الجليد)
قطتك تشبه (كايك) تمامًا

00:04:17.010 --> 00:04:18.810
أغلاق الباب

00:04:23.080 --> 00:04:26.920
(فيونا)
(فيونا)

00:04:26.920 --> 00:04:28.860
(فيونا)؟

00:04:29.960 --> 00:04:31.500
(فيونا)؟

00:04:33.160 --> 00:04:35.060
(فيونا)، انتظري

00:04:40.900 --> 00:04:44.230
(فيونا) -
هل أنت تائه؟ -

00:05:33.440 --> 00:05:35.390
جميل

00:05:51.270 --> 00:05:53.070
مهلاً، مهلاً، مهلاً

00:06:05.030 --> 00:06:07.420
أريد الذهاب إلى هناك

00:06:07.420 --> 00:06:09.820
آسف لأنني واجهتك

00:06:09.820 --> 00:06:13.420
هل تريد تبادل المعلومات؟ -
هل تتكلم أيضاً؟ -

00:06:13.420 --> 00:06:15.790
صوتكِ قاسي جداً

00:06:15.790 --> 00:06:18.390
أنتِ تعلمين أنكِ قمتِ
بضبط هذا الشيء على الكلب، أليس كذلك؟

00:06:18.390 --> 00:06:21.630
مهلاً، توقف

00:06:21.630 --> 00:06:24.400
ماذا تفعل؟

00:06:24.400 --> 00:06:25.630
هيا

00:06:25.630 --> 00:06:27.300
لا تلمسني

00:06:27.300 --> 00:06:29.600
مهلاً، عد
عد

00:06:29.600 --> 00:06:32.640
نعم، هذا يبدو صحيح

00:06:32.640 --> 00:06:35.040
صحيح
انه صوتك، انه اختيارك

00:06:35.040 --> 00:06:38.940
لم أتمكن أبدًا من قول
ما أريد بهذه الطريقة من قبل

00:06:38.950 --> 00:06:43.120
عادة، أقوم بالمواء فقط
ويضع مالكي الإنسان الطعام في وعاءي

00:06:43.120 --> 00:06:44.950
أو ينظف فضلاتي

00:06:44.950 --> 00:06:47.790
نعم، التواصل بطريقتين أمر رائع

00:06:47.790 --> 00:06:51.230
يمكنك مناقشة الناس
وتختلف بكل احترام

00:06:51.230 --> 00:06:53.230
تتفق على أن لاتتفق

00:06:53.230 --> 00:06:58.060
يمكنك حتى بيع الأشياء
انا أبيع التفاح

00:06:59.270 --> 00:07:00.910
أنا جائعة

00:07:06.640 --> 00:07:09.370
نعم، هذه التفاح ملعون

00:07:09.370 --> 00:07:11.270
لم أقل هذا الجزء بصوت عالي؟

00:07:11.270 --> 00:07:14.310
{\an8}ماذا؟!
لا أريد أن أكون صغيرة

00:07:14.320 --> 00:07:17.450
اهدائي، إذا أتيتِ معي إلى السوق

00:07:17.450 --> 00:07:21.320
يمكننا أن نحضر لك فراولة سحرية مكبرة
للتخلص من لعنتكِ

00:07:21.320 --> 00:07:24.290
الكل يعلم ذلك

00:07:24.290 --> 00:07:26.390
حسنًا

00:07:28.130 --> 00:07:31.200
(كايك)، (كايك)
(كايــــيك)

00:07:31.200 --> 00:07:35.830
(كايك)
(كايك)

00:07:37.100 --> 00:07:40.900
شكرا لكما أيها العبقريان
لقد كنت أبحث لساعات

00:07:42.280 --> 00:07:48.210
لا يمكنها أن تذهب بعيدًا بتلك الأرجل الصغيرة القصيرة -
نعم، سوف تظهر -

00:07:48.220 --> 00:07:50.120
أعلم أن هذا يبدو جنونيًا،

00:07:50.120 --> 00:07:55.190
لكنني أقسم أنني رأيتها
تقفز إلى بوابة زرقاء لامعة

00:07:55.190 --> 00:07:58.290
في عربة مثلجات

00:07:58.290 --> 00:08:00.430
انتِ محقة
هذا يبدو جنوناً

00:08:00.430 --> 00:08:04.230
كلا يا رجل، لا تشكِ في نفسك
استمعي إلى احساسكِ

00:08:05.770 --> 00:08:09.040
ابحثِ عن البوابة الزرقاء اللامعة

00:08:15.510 --> 00:08:17.650
ابحث عن البوابة

00:08:17.650 --> 00:08:22.680
سأفعل كل ما يتطلبه، (كايك) تحتاجني -
اعتقدت أنني كنت بحاجة إلى (فيونا) -

00:08:22.680 --> 00:08:25.880
لكنني في الواقع
أحب أن أعتمد على نفسي

00:08:27.040 --> 00:08:28.760
من هي (فيونا)؟

00:08:28.760 --> 00:08:31.460
إنها نوعًا ما
قطة كبيرة خرقاء أعيش معها

00:08:31.460 --> 00:08:32.960
إذن فهي عائلتكِ؟

00:08:32.960 --> 00:08:36.830
حسنًا، أنا أحبها
لكنها زميلة سكن متسلطة

00:08:36.830 --> 00:08:39.530
نعم   كان زملائي السابقين
في الغرفة متسلطين أيضًا

00:08:39.530 --> 00:08:43.740
لم يسمح لي أن أفعل أي شئ
قبل أن أغادر الشجرة

00:08:46.810 --> 00:08:49.410
سيكون من الممتع
أن أتخذ قراراتي بنفسي

00:08:49.410 --> 00:08:51.210
نعم، إذن ماذا تريدين أن تفعلي؟

00:08:51.210 --> 00:08:55.520
لا تزرعي التفاح الملعون، حسنًا؟
هذا هو عملي

00:08:55.520 --> 00:08:57.390
لا أعرف

00:08:57.390 --> 00:09:00.090
سأكتشف ذلك بمجرد وصولي
إلى المكان الأزرق اللامع

00:09:00.090 --> 00:09:04.960
حتى الآن، سأتبع غرائزي فحسب

00:09:04.960 --> 00:09:08.370
انظري إلى هذا الجذع
الذي يسد طريقنا تمامًا

00:09:11.970 --> 00:09:16.470
الآن تخبرني غرائزي أن هناك شيء غير جيد -
كيف عرفتِ ذلك؟ -

00:09:23.210 --> 00:09:25.480
حسناً، حسناً، حسناً

00:09:25.480 --> 00:09:28.180
إذا لم يكن هذا
"السيد كبير"

00:09:29.350 --> 00:09:31.850
انتم يا رفاق مرة أخرى

00:09:31.850 --> 00:09:34.450
هؤلاء هم رفاق السكن السيئين
الذين أخبرتكِ عنهم

00:09:36.230 --> 00:09:44.500
ستعود معنا أيها السنجاب -
للمرة الألف،لا، لقد كبرت إلى ما هو أبعد من الشجرة -

00:09:44.500 --> 00:09:48.340
إذن، أعتقد أن الوقت قد حان
لمحاولة اختطافنا الألف

00:09:48.340 --> 00:09:50.410
امسكوه

00:09:50.410 --> 00:09:52.320
خذوا هذا

00:09:55.950 --> 00:09:59.610
مهلاً، اتركوه

00:09:59.610 --> 00:10:02.990
ايها القطة، هل ستسببين مشاكل؟

00:10:06.250 --> 00:10:09.150
في الشجرة،
جزء من الشجرة

00:10:09.160 --> 00:10:11.560
في الشجرة،
جزء من الشجرة

00:10:11.560 --> 00:10:14.860
لا، أريد العودة لحياتي القديمة

00:10:14.860 --> 00:10:18.400
هذا غير مهذب

00:10:23.170 --> 00:10:24.300
لا

00:10:27.210 --> 00:10:29.350
بطني الناعم

00:10:30.850 --> 00:10:33.620
إنها وحشية يا أولاد
لنرحل من هنا

00:10:41.710 --> 00:10:43.680
شكراً لإنقاذي

00:10:43.690 --> 00:10:47.100
لا أستطيع أن أصدق
أننا بالفعل أفضل الأصدقاء

00:10:47.100 --> 00:10:52.200
أنا فقط لا أحب المتنمرين
خذني إلى تلك الفراولة السحرية

00:10:59.480 --> 00:11:01.010
لامع

00:11:01.010 --> 00:11:03.310
نعم السوق
انه جدًا، جدًا

00:11:03.310 --> 00:11:04.940
مهلًا

00:11:09.462 --> 00:11:11.272
"صور لابأس بها"

00:11:11.314 --> 00:11:13.814
"السمك من فضلك"

00:11:16.550 --> 00:11:21.230
وصلت إليك
هيا، محلي في الإمام مباشرة

00:11:21.230 --> 00:11:23.900
مرحبًا يا من هناك -
استغرق طويلاً -

00:11:23.900 --> 00:11:26.200
اسف يا صديقي
لقد واجهت بعض المشاكل

00:11:26.200 --> 00:11:29.100
لكن هذا البطل انقذني

00:11:29.100 --> 00:11:32.870
أنا سعيد جدًا لأنك بخير
الفواكه مجانية للأبطال

00:11:32.880 --> 00:11:35.580
سوف أفرغها

00:11:35.580 --> 00:11:37.180
هل لديك اي فراولة؟

00:11:37.180 --> 00:11:39.050
{\an8}بالطبع

00:11:46.720 --> 00:11:50.260
نعم -
هذا كبير جداً -

00:11:50.260 --> 00:11:52.330
امسك

00:11:56.160 --> 00:11:57.870
جرب اكثر

00:11:57.870 --> 00:12:00.540
جميعا فريدة من نوعها ولذيذة

00:12:00.540 --> 00:12:02.230
لماذا أنت هكذا؟

00:12:03.024 --> 00:12:07.364
اتعلم، حياة تجارة التفاح هذه
ليست دائمًا براقة كما أجعلها تبدوا

00:12:07.600 --> 00:12:11.080
أعني، هل أنا جيد في التظاهر بانها كذلك؟ نعم
هل هذا صحي؟ لا

00:12:11.080 --> 00:12:13.580
لكني أشعر أنني لم أختر التفاح

00:12:13.580 --> 00:12:15.520
لقد اختارني التفاح

00:12:15.520 --> 00:12:18.920
حرفيًا، جاء إليّ أحد رجال التفاح وقال

00:12:18.920 --> 00:12:20.720
"هذه ستكون حياتك الآن"

00:12:20.720 --> 00:12:22.730
"وستكون حياة وحدة "

00:12:22.730 --> 00:12:26.860
لذا، في الختام
هل أنا سعيد بأن أعيش حياتي في عزلة

00:12:26.860 --> 00:12:30.000
نعم، ولكن أيضاً لا
بسبب كل العزلة

00:12:30.000 --> 00:12:35.100
عدت إلى حجمك الطبيعي، أليس كذلك؟ -
نعم، لكني أحب أن يكون لدي خيارات  -

00:12:35.100 --> 00:12:37.770
الان، إلى المكان الأزرق اللامع

00:12:37.770 --> 00:12:40.040
ماذا؟

00:12:40.040 --> 00:12:42.910
اللعنة، لماذا لا أستطيع تكوين صداقات؟

00:12:56.690 --> 00:12:58.830
شكراً لك بلطف

00:13:02.700 --> 00:13:05.570
♪ لا دا دا دا ♪

00:13:05.570 --> 00:13:07.540
♪ لا دا دا دا دا دا ♪

00:13:07.540 --> 00:13:10.140
أنا أبدو جيدة حقاً

00:13:10.140 --> 00:13:13.580
أنا أقول ذلك
استمري

00:13:13.580 --> 00:13:16.080
♪ لا دا دا دا ♪

00:13:16.080 --> 00:13:18.380
♪ لا دا دا دا دا دا ♪

00:13:18.380 --> 00:13:21.720
♪ هذا المكان غامض للغاية ♪

00:13:21.720 --> 00:13:23.220
♪ ماذا يفعل بي؟ ♪

00:13:23.220 --> 00:13:27.020
♪ أنا أعلم أنني ضائعة ♪
♪ أعلم أن الأمر جدي ♪

00:13:27.020 --> 00:13:29.360
♪ لكنني أشعر بالهذيان الشديد ♪

00:13:29.360 --> 00:13:34.560
♪ ما هذا الصوت الذي يخرج مني؟  ♪
♪ ما الذي حدث بساقي، انهما يرقصان؟ ♪

00:13:34.560 --> 00:13:37.300
♪ اعتقدت أن كفيَّي يمكن الاعتماد عليهما ♪

00:13:37.300 --> 00:13:39.940
♪ لم أكن أعلم أنهم يمكن أن يكونا
قابلين للانحناء إلى هذا الحد ♪

00:13:39.940 --> 00:13:45.210
♪ ربما أنا في حال ضياع أو ربما اكتشفت الحقيقة ♪

00:13:45.210 --> 00:13:47.870
♪ ربما يعجبني هذا المكان ♪

00:13:47.870 --> 00:13:50.610
♪ فقط أنظر إلى النظرة التي على وجهي ♪

00:13:50.610 --> 00:13:55.850
♪ ربما أنا أمزح أو
ربما أنا أقول الحقيقة ♪

00:13:55.850 --> 00:13:58.490
♪ انظر إلى هذه المخلوقات وأنا ♪

00:13:58.490 --> 00:14:02.030
♪ نحن نتوافق وكاننا عائلة مفقودة منذ زمن طويل ♪

00:14:12.070 --> 00:14:14.070
لي لي

00:14:14.070 --> 00:14:19.540
هل ستهتم اذا عشت او مت؟

00:14:19.540 --> 00:14:22.740
أنت لا شيء
سوى بطارية سحرية بالنسبة لي

00:14:22.740 --> 00:14:26.040
وربما لم يتبق في داخلك
سوى رجة جيدة واحدة

00:14:26.050 --> 00:14:29.780
أنا أعرف بما تفكيرك

00:14:29.780 --> 00:14:33.590
تفكر في الفتاة وقطتها

00:14:40.530 --> 00:14:43.900
هذه المرة، لن أفكر
بـ(فيونا) و(كايك)

00:14:43.900 --> 00:14:51.270
♪ ربما أنا فقد عقلي او على وشك أن افقده ♪
♪ مع شيء يمكن التمسك به، شيء يمكن قضمه ♪

00:14:51.270 --> 00:14:53.370
♪ شيء خطاء ولكنه يبدو صحيح ♪

00:14:53.380 --> 00:14:57.250
♪ أشعر وكأنني قطة صغيرة ♪

00:14:57.250 --> 00:14:59.550
♪ عزيزي، أنا على وشك فقدان عقلي ♪

00:14:59.550 --> 00:15:07.650
♪ شيء يمكن التمسك به، شيء يمكن قضمه ♪

00:15:07.650 --> 00:15:09.160
♪ اغني هذه الأغنية ♪

00:15:09.160 --> 00:15:17.240
♪ طوال اليوم واليـــــــل ♪

00:15:21.300 --> 00:15:22.530
لماذا   ؟

00:15:24.610 --> 00:15:27.780
لقد صفقت لكِ

00:15:29.010 --> 00:15:30.810
إنهم لايبدون سعداء

00:15:30.810 --> 00:15:34.520
نحن لسنا سعداء منكِ

00:15:34.520 --> 00:15:39.950
ما الذي فعلته بـ(هوت دوج نايت7)؟ -
لا أعرف، أنا أعمل على الغريزة -

00:15:41.890 --> 00:15:43.320
أنا جديدة هنا؟

00:15:43.330 --> 00:15:44.960
هل تعرف حتى ما هي؟

00:15:44.967 --> 00:15:46.777
(كايك) -
(سنجاب) -

00:15:47.030 --> 00:15:49.500
أصبحي كبيرة

00:15:51.070 --> 00:15:53.870
حسناً، لقد نفدت مني الأفكار

00:15:56.670 --> 00:15:59.240
(فيونا)

00:16:19.018 --> 00:16:21.518
هل رأيت تلك البوابة"
"اتصل بـ(فيونا)

00:16:22.200 --> 00:16:25.540
نعم، لقد رأيتها

00:16:25.540 --> 00:16:27.040
لقد

00:16:35.110 --> 00:16:36.660
(غاري)؟

00:16:37.350 --> 00:16:44.350
يا إلهي يا (فيونا)، لقد اخفتيني إلى نصف الموت -
ماذا تفعل؟ -

00:16:44.350 --> 00:16:49.080
يجب أن ابداء في عجينة الصباح

00:16:50.460 --> 00:16:54.900
هل رأيت (كايك)؟
لقد هربت بالأمس

00:16:54.900 --> 00:16:57.700
غالباً الى هذه البوابة

00:16:58.317 --> 00:17:01.967
أنا آسف يا (فيونا)
هل هناك أي شيء أستطيع القيام به؟

00:17:02.070 --> 00:17:05.670
سيكون اللاتيه الثلاثي المجمد جيد

00:17:05.670 --> 00:17:08.480
قطعاً
ادخلي، ادخلي

00:17:14.220 --> 00:17:17.220
ربما يجب عليكِ أن تأخذي قيلولة

00:17:17.220 --> 00:17:18.890
لا، أنا بخير

00:17:22.760 --> 00:17:24.630
شكرًا

00:17:24.630 --> 00:17:28.300
سأبدأ، ثم سنجوب المدينة

00:17:31.370 --> 00:17:43.380
اكشفي الطريق وامنحيني المرور

00:17:44.580 --> 00:17:47.720
(غاري)
الكثير من الثلج

00:17:50.920 --> 00:17:52.180
ثلج

00:18:01.600 --> 00:18:04.770
اكشفي الطريق وامنحيني المرور

00:18:04.770 --> 00:18:08.070
اكشفي الطريق وامنحيني المرور

00:18:13.210 --> 00:18:16.610
اكشفي الطريق وامنحيني المرور

00:18:16.610 --> 00:18:18.550
(كايك)؟

00:18:18.550 --> 00:18:21.150
اكشفي الطريق

00:18:25.590 --> 00:18:28.890
لقد كانت بوابة

00:18:28.890 --> 00:18:30.930
إلى شقة؟

00:18:33.730 --> 00:18:37.500
يا إلهي
سيدي؟ صديقي؟

00:18:41.170 --> 00:18:43.210
(أمير الجليد)؟

00:18:45.050 --> 00:18:48.480
(فيونا)؟
أنتِ لستِ حقيقية

00:18:48.480 --> 00:18:51.650
اسمع، هل رأيت قطة مرت من هنا؟

00:18:51.650 --> 00:18:52.950
أنتِ لستِ حقيقية

00:18:52.950 --> 00:18:55.990
أنتِ مجرد مظهر من مظاهر
جنون (ملك الجليد)

00:18:58.520 --> 00:19:01.720
أنت، أنت فعلت هذا يا أوزة

00:19:01.720 --> 00:19:03.890
هل هذا ما تريده؟

00:19:03.890 --> 00:19:06.930
هذه كانت فرصتي الأخيرة لرؤيتها

00:19:06.930 --> 00:19:09.200
توقف

00:19:09.200 --> 00:19:11.910
فرصتي الأخيرة

00:19:13.810 --> 00:19:16.040
سوف

00:19:16.040 --> 00:19:17.710
(كايك)؟

00:19:19.880 --> 00:19:22.250
أي نوع من غريب الأطوار
يعيش في مرآب؟

00:19:26.680 --> 00:19:29.120
ياللهول

00:19:29.120 --> 00:19:32.220
أنا في عالم مختلف

00:19:35.790 --> 00:19:38.960
انتِ، هل رأيتِ قطتي؟

00:19:38.960 --> 00:19:43.030
هل هي لطيف؟
لقد رأيت قط اصفر لطيف في ألامس

00:19:43.030 --> 00:19:46.870
تبدوا مثل (كايك)
من سلسلة كتبي المفضلة

00:19:46.870 --> 00:19:49.640
تلك هي، (كايك) -
"(فيونا)، حارسة (تور غارد)" -

00:19:49.640 --> 00:19:53.680
أنتِ من محبي (فيونا) و(كايك) أيضًا

00:19:53.680 --> 00:19:57.680
إذا كان لديك شيء منها
فهاذا يمكن ان يجدها

00:19:57.680 --> 00:20:01.150
أنا عادة لا أحمل أغراض خاصة بالقطط

00:20:01.150 --> 00:20:04.020
عدا

00:20:08.290 --> 00:20:11.000
ساخذ واحدة

00:20:16.200 --> 00:20:18.810
من ذلك الطريق -
شكرًا -

00:20:22.370 --> 00:20:24.770
اصعدي، يجب على المعجبين
التمسك ببعضهم البعض

00:20:24.770 --> 00:20:26.070
حسنًا

00:20:29.040 --> 00:20:32.310
ياللهول

00:20:36.250 --> 00:20:40.150
أنا (أستريد) بالمناسبة
ولدت ونشئت في المدينة

00:20:40.150 --> 00:20:43.590
أنا (فيونا)
أنا من العدم

00:20:43.590 --> 00:20:48.230
فيونا  أنتِ معجبة جداً
أحب ذلك

00:20:48.230 --> 00:20:50.400
لكنكِ تفتقرين شيء واحد

00:20:54.040 --> 00:20:57.540
أفضل بكثير
مرحبًا بكِ في (أوو) يا (فيونا)

00:20:57.540 --> 00:21:00.310
اعتقد انه سيعجبكِ المكان هنا

00:21:00.310 --> 00:21:02.610
نعم، أنا أيضاً

00:21:08.000 --> 00:21:09.120
أين هي؟

00:21:10.040 --> 00:21:11.520
(كايك)

00:21:11.520 --> 00:21:14.420
هل يمكنني المساعدة؟
ابقي الدراجة مشغلة

00:21:14.420 --> 00:21:17.560
خد هذا، هل أعجبكِ ذلك؟ -
(كايك) -

00:21:17.560 --> 00:21:19.410
خذي هذا

00:21:20.330 --> 00:21:23.100
ابتعدوا عن قطتي

00:21:25.400 --> 00:21:27.470
(فيونا), فقط اسحب الدبوس

00:21:27.470 --> 00:21:30.170
تستطيعين التحدث؟

00:21:30.170 --> 00:21:35.840
أنا أعرف، هذا المكان مجنون -
يا إلهي!  هذه واحدة من أفضل ثلاثة تخيلات لدي -

00:21:35.840 --> 00:21:37.580
(فيونا)، الدبوس

00:21:37.580 --> 00:21:40.250
اللعنة، آسفة

00:21:40.250 --> 00:21:42.020
(فيونا)

00:21:42.020 --> 00:21:44.490
اعتقدت أنني فقدتكِ إلى الأبد

00:21:44.490 --> 00:21:47.090
أنا أيضاً

00:21:47.090 --> 00:21:50.590
لا لم شمل سعيد للمجرمين

00:21:50.590 --> 00:21:52.990
(تامي)، اذهب وأحضر صاروخ السوق

00:21:55.130 --> 00:21:57.100
(كايك)، تمسكِ بي

00:21:57.100 --> 00:21:59.100
من الأفضل أن تتراجعوا

00:21:59.100 --> 00:22:02.370
نعم؟ أو ماذا؟

00:22:03.780 --> 00:22:06.040
أو هذا

00:22:08.340 --> 00:22:10.780
انتِ فاشلة

00:22:14.310 --> 00:22:16.720
(فيونا)، خلفكِ

00:22:16.720 --> 00:22:19.390
انتظري، وقت مستقطع
اردافي

00:22:19.390 --> 00:22:21.360
هيا يا غريبي الأطوار

00:22:24.490 --> 00:22:28.260
لقد ظهرت متأخراً
ما الذي نفعله؟

00:22:30.170 --> 00:22:35.940
تبا لكم
لقد ابرحتهم ضرباً

00:22:35.940 --> 00:22:40.510
نعم، لقد فعلتِ ذلك -
كل هذا يبدوا صحيح -

00:22:41.256 --> 00:22:43.296
(فيونا) و(كايك)"
"بقلم (ملك الجليد)

00:22:44.110 --> 00:22:47.450
يا إلهي، أنتما حقًا (فيونا) و(كيك)

00:22:47.450 --> 00:22:50.850
الحقيقيان
هل يمكننا الذهاب في مغامرة؟

00:22:50.850 --> 00:22:52.490
حسنًا

في مغامرة؟

00:22:50.850 --> 00:22:52.490
حسنًا

00:22:58.209 --> 00:23:12.209
ترجمة
& محمود بشار &
