WEBVTT

00:00:00.967 --> 00:00:02.832
[MOUSE SQUEAKS]

00:00:02.902 --> 00:00:03.732
[PENGUINS CHIRP]

00:00:06.473 --> 00:00:07.303
[ALL CHEERING]

00:00:10.643 --> 00:00:13.271
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure Time ♪

00:00:14.481 --> 00:00:16.449
♪ Come on, grab your friends ♪

00:00:16.516 --> 00:00:18.507
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:32.899 --> 00:00:34.890
[VIOLIN PLAYING SLOWLY]

00:00:44.911 --> 00:00:45.900
Are you okay, dude?

00:00:45.979 --> 00:00:46.809
Yeah. Why?

00:00:46.880 --> 00:00:47.710
You look bored.

00:00:47.781 --> 00:00:48.611
Nah.

00:00:48.681 --> 00:00:50.808
That's just how I look when
I'm listening to music.

00:00:50.884 --> 00:00:53.751
Well, good, because I'm
about to kick it up a notch.

00:00:53.820 --> 00:00:54.878
Bring it.

00:00:54.954 --> 00:00:58.048
[VIOLIN PLAYING SLOWLY]

00:00:59.926 --> 00:01:00.756
[KNOCK ON DOOR]

00:01:00.827 --> 00:01:02.260
Who do you think it is?

00:01:02.328 --> 00:01:04.421
Could be anybody.

00:01:04.497 --> 00:01:05.964
I can't quite make it out.

00:01:06.032 --> 00:01:06.896
[GASPS]

00:01:06.966 --> 00:01:08.160
Aah! it's the lce King!

00:01:08.234 --> 00:01:09.132
The lce King?!

00:01:09.202 --> 00:01:11.067
I think this is
the right address.

00:01:11.137 --> 00:01:12.399
Maybe this is --
is this West?

00:01:12.472 --> 00:01:13.302
Hyah!

00:01:13.373 --> 00:01:15.136
Yeah, kick his butt, dude!

00:01:15.208 --> 00:01:17.506
Wah! Wah! Wah!

00:01:17.577 --> 00:01:18.771
Eat my sword, lce King!

00:01:21.448 --> 00:01:24.110
Yeah! Aw!

00:01:24.184 --> 00:01:25.811
You cannot defeat me, child!

00:01:26.886 --> 00:01:29.184
I will, though,
with a sweet kick!

00:01:30.457 --> 00:01:31.287
Psych!

00:01:31.357 --> 00:01:32.790
[GRUNTS]
Aah!

00:01:32.859 --> 00:01:33.723
Unh!

00:01:33.793 --> 00:01:35.090
Whoo-hoo-hoo!

00:01:35.161 --> 00:01:36.992
Now I can kill you!

00:01:37.063 --> 00:01:39.031
Oh, wait. Wait, wait.

00:01:39.099 --> 00:01:41.966
Oh, I am so stupid!
Silly Billy!

00:01:42.035 --> 00:01:43.969
I came by to tell
you the good news.

00:01:44.037 --> 00:01:45.504
What's the good news?

00:01:45.572 --> 00:01:48.803
I'm getting married to someone
who <i>wants</i> to marry me.

00:01:48.875 --> 00:01:49.705
[GASPS]

00:01:49.776 --> 00:01:50.606
[GASPS]

00:01:50.677 --> 00:01:53.339
My betrothed is
right over there.

00:01:53.413 --> 00:01:54.243
Hi, honey.

00:01:54.314 --> 00:01:55.406
Hey, cool guy.

00:01:55.482 --> 00:01:57.245
I'm a lucky guy.

00:01:57.317 --> 00:01:59.785
I didn't even have
to kidnap this one.

00:01:59.853 --> 00:02:04.222
She fell in love with me the moment I
slipped on her engagement ring.

00:02:04.290 --> 00:02:05.348
Ew!

00:02:05.425 --> 00:02:07.518
Bye-bye!

00:02:07.594 --> 00:02:09.494
[LAUGHS]

00:02:09.562 --> 00:02:13.794
The lady penguins are throwing her
one of those "Bachelorette" parties.

00:02:13.867 --> 00:02:15.630
This is weird, dude.

00:02:15.702 --> 00:02:16.600
Hmm.

00:02:16.669 --> 00:02:20.036
If you get married,
what about capturing Princesses?

00:02:20.106 --> 00:02:21.539
Oh, well.

00:02:21.608 --> 00:02:25.066
No more capturing pretty
Princesses for this lce King.

00:02:25.145 --> 00:02:26.237
[LAUGHS]

00:02:26.312 --> 00:02:28.041
Oh.

00:02:28.114 --> 00:02:29.445
Well, fare thee well, lce King.

00:02:29.516 --> 00:02:30.346
Huh?

00:02:30.416 --> 00:02:32.976
Yeah, good luck with thee
and thy creepy wedding.

00:02:33.052 --> 00:02:34.451
We totally support your decision
to stop capturing Princesses.

00:02:37.457 --> 00:02:38.719
I'm happy for him.

00:02:38.791 --> 00:02:40.452
[KNOCK ON DOOR]

00:02:40.527 --> 00:02:42.085
[CHUCKLES NERVOUSLY]

00:02:42.162 --> 00:02:45.825
Sure wish someone would throw
me a bachelorette party --

00:02:45.899 --> 00:02:48.094
Oh, I mean,
"Manlerette" party.

00:02:48.168 --> 00:02:49.294
But we hate you.

00:02:49.369 --> 00:02:50.768
If you won't throw
me a Manlerette party,

00:02:50.837 --> 00:02:55.638
then I'll never have my last hurrah before
buckling down with that battle axe!

00:02:55.742 --> 00:02:59.200
It'll drive me back to a life
of stealing hot Princesses!

00:02:59.279 --> 00:03:00.303
Is that what you want?!

00:03:00.380 --> 00:03:01.813
No. No, no, no, no, no.

00:03:01.881 --> 00:03:04.941
Dude, we got to show him a
good time and treat him right.

00:03:05.018 --> 00:03:07.179
Otherwise, he'll go back
to imprisoning ladies.

00:03:07.253 --> 00:03:08.481
L-I can't have that! I --

00:03:08.555 --> 00:03:09.579
Shh! I know.

00:03:09.656 --> 00:03:11.180
I know that you can't have that.

00:03:11.257 --> 00:03:12.121
Don't worry.

00:03:12.192 --> 00:03:14.626
All right,
let's go party, lce King.

00:03:14.694 --> 00:03:16.685
[GIGGLES]

00:03:16.763 --> 00:03:18.754
[TECHNO MUSIC PLAYING]

00:04:15.622 --> 00:04:18.352
Best Manlerette party ever!

00:04:18.424 --> 00:04:19.254
[LAUGHING]

00:04:21.628 --> 00:04:22.617
[LAUGHING]

00:04:22.695 --> 00:04:24.219
[LAUGHING]

00:04:24.297 --> 00:04:25.264
[LAUGHING]

00:04:25.331 --> 00:04:26.992
Bah! Aah!

00:04:27.066 --> 00:04:28.624
[LAUGHS]

00:04:28.701 --> 00:04:32.068
Now I'm gonna go get <i>marrled!</i>

00:04:32.138 --> 00:04:32.968
[GIGGLES]

00:04:33.039 --> 00:04:34.904
[SINGSONG VOICE]
I'm gonna get married!

00:04:34.974 --> 00:04:36.771
Bye, lce King! Good luck!

00:04:36.843 --> 00:04:38.367
Have fun being married!

00:04:38.444 --> 00:04:40.605
No more stealing Princesses!

00:04:40.680 --> 00:04:42.409
Yeah -- wait.

00:04:42.482 --> 00:04:45.781
No more st-stealing Princesses?
Wow.

00:04:45.852 --> 00:04:46.682
BOTH:
What?!

00:04:46.753 --> 00:04:50.245
L-I didn't realize I'd have to
give up stealing the ladies.

00:04:50.323 --> 00:04:52.518
But you said you
were fine with it.

00:04:52.592 --> 00:04:54.082
I know what I said,

00:04:54.160 --> 00:04:55.650
but, you know,
sometimes you say

00:04:55.728 --> 00:04:57.889
things and then you
don't really mean them.

00:04:57.964 --> 00:04:59.556
Wha-- are you serious?

00:04:59.632 --> 00:05:03.193
I'm just not sure I want to
get married in such a hurry.

00:05:03.269 --> 00:05:07.137
What if she's just after my demonic
wishing eye and ghost pouch?

00:05:07.206 --> 00:05:08.503
[LAUGHS MANIACALLY]

00:05:08.574 --> 00:05:11.407
We just took you out partying
so that you could feel

00:05:11.477 --> 00:05:12.808
better about getting hitched!

00:05:12.879 --> 00:05:16.440
Maybe I'll just go back
to capturing lots of girls.

00:05:16.516 --> 00:05:19.610
It's what I feel
comfortable doing, you know?

00:05:19.686 --> 00:05:23.884
Being free, wind at my back,
lots of girls, kidnapping 'em.

00:05:23.956 --> 00:05:26.652
All right, here comes
my double kick!

00:05:26.726 --> 00:05:28.853
Finn, Finn,
cool yourself, buddy.

00:05:28.928 --> 00:05:31.226
We need to get this guy married,
remember?

00:05:31.297 --> 00:05:32.889
Yeah, I remember.

00:05:32.965 --> 00:05:33.989
Watch.

00:05:34.067 --> 00:05:36.160
Let big brother handle this.

00:05:36.235 --> 00:05:38.897
Hey, lce King,
don't be nervous.

00:05:38.971 --> 00:05:42.566
Marriage is the most beautiful thing
that could ever happen to a jerk like you.

00:05:42.642 --> 00:05:44.337
Oh, really? Why?

00:05:44.410 --> 00:05:45.604
Why?

00:05:45.678 --> 00:05:46.736
Poots, that guy is good.

00:05:46.813 --> 00:05:47.643
Why? Why?!

00:05:47.714 --> 00:05:48.544
Jake.

00:05:48.614 --> 00:05:49.512
Not now!

00:05:49.582 --> 00:05:50.776
Why? Why?
Why? Why? Why?

00:05:50.850 --> 00:05:55.514
My mind is made up 80% sure --
No marriage.

00:05:55.588 --> 00:06:01.288
Well, uh, don't you, uh, want to
grow old with somebody, right?

00:06:01.361 --> 00:06:03.022
Just like these old swans.

00:06:03.096 --> 00:06:05.724
[SMOOCHING]

00:06:05.798 --> 00:06:09.359
Bleh, those stinky,
old swans.

00:06:09.435 --> 00:06:10.367
Huh?

00:06:10.436 --> 00:06:12.063
[SLURPS]

00:06:12.138 --> 00:06:14.538
[GULPS]

00:06:14.607 --> 00:06:15.801
[LAUGHS]

00:06:15.875 --> 00:06:16.967
ALL:
What?!

00:06:17.043 --> 00:06:21.446
Oh, <i>now</i> I get what you
guys are trying to tell me.

00:06:21.514 --> 00:06:23.641
Marriage is a thing that allows

00:06:23.716 --> 00:06:28.517
me to capture a Princess forever
and let her live inside of me.

00:06:28.588 --> 00:06:29.418
[CRYING]

00:06:31.691 --> 00:06:34.922
Marriage is the most
beautiful thing in the world!

00:06:34.994 --> 00:06:36.154
Uh...

00:06:36.229 --> 00:06:38.322
yeah, I-l never, uh...

00:06:38.398 --> 00:06:40.093
I guess it is.

00:06:40.166 --> 00:06:41.565
Jake, this is bad news, man.

00:06:41.634 --> 00:06:44.102
We got to go tell him that
he can't eat his wife.

00:06:44.170 --> 00:06:46.934
Eh, let's cross that
bridge when we get to it.

00:06:47.006 --> 00:06:52.308
Look at how happy he is.
The wedding -- back on 100%!

00:06:52.378 --> 00:06:53.845
[LAUGHS]

00:06:53.913 --> 00:06:54.743
Whew!

00:06:54.814 --> 00:06:56.873
All that's left is
the lousy wedding.

00:06:56.949 --> 00:06:59.008
I'm weddy for the wedding!

00:06:59.085 --> 00:07:01.144
[BELLS TOLLING]

00:07:04.123 --> 00:07:06.614
[RHYTHMIC CLATTERING]

00:07:07.593 --> 00:07:09.151
You know, even though
the lce King is a wad,

00:07:09.228 --> 00:07:12.026
I'm pretty happy for him.

00:07:12.098 --> 00:07:13.156
JAKE:
Uh-huh.

00:07:13.232 --> 00:07:15.530
This wedding looks lame, man.

00:07:15.601 --> 00:07:18.069
Be prepared to be bored
out of your mind.

00:07:18.137 --> 00:07:19.229
[CHUCKLES]

00:07:19.305 --> 00:07:21.432
LCE KING:
Finn, Jake, you made it.

00:07:21.507 --> 00:07:22.531
Come on up here.

00:07:22.608 --> 00:07:24.906
I'm almost finished
tying up my bride.

00:07:24.977 --> 00:07:25.807
Weird.

00:07:25.878 --> 00:07:27.243
And your bride is <i>lnto</i> that?

00:07:27.313 --> 00:07:31.909
This is a traditional wedding ritual
for good luck in the lce Kingdom.

00:07:31.984 --> 00:07:35.977
You see, she'll be hoisted up
and then lowered down.

00:07:36.055 --> 00:07:40.754
And when she touches my beard
from above, she will be my Queen.

00:07:40.827 --> 00:07:42.488
[GIGGLING]

00:07:42.562 --> 00:07:44.359
Well, cool, man.

00:07:44.430 --> 00:07:46.261
I'm glad y'all are happy...

00:07:46.332 --> 00:07:47.424
being crazy together.

00:07:47.500 --> 00:07:48.660
Thank you.

00:07:48.734 --> 00:07:51.294
Excuse me as we finish
preparing for the nuptials.

00:07:51.370 --> 00:07:54.999
2, 4, 8, 16, 20, uh...

00:07:55.074 --> 00:07:55.972
32.

00:07:56.042 --> 00:07:58.943
Yes, 32, 64, 100

00:07:59.011 --> 00:08:00.103
And...

00:08:00.179 --> 00:08:01.111
Huh?!

00:08:01.180 --> 00:08:02.306
Her eyes are <i>huge.</i>

00:08:02.381 --> 00:08:03.643
I'm gonna go check 'em out.

00:08:03.716 --> 00:08:04.910
Stop scratching your ear, man.

00:08:04.984 --> 00:08:05.814
It's gross.

00:08:05.885 --> 00:08:06.943
It wasn't me.

00:08:07.019 --> 00:08:08.179
It was my foot, dude.

00:08:08.254 --> 00:08:11.621
Whoa, you've got ridiculously
large eyes, Princess.

00:08:11.691 --> 00:08:13.124
Are you allergic to something?

00:08:13.192 --> 00:08:14.022
No, Finn.

00:08:14.093 --> 00:08:15.390
I was just born like this.

00:08:15.461 --> 00:08:16.860
Why are you crying?

00:08:16.929 --> 00:08:18.556
I'm not crying, Finn.

00:08:18.631 --> 00:08:20.496
My tear sack is broken.

00:08:20.566 --> 00:08:21.897
Help me!

00:08:21.968 --> 00:08:22.832
What?!

00:08:22.902 --> 00:08:24.267
I didn't say anything.

00:08:24.337 --> 00:08:26.134
The lce King cursed me!

00:08:26.205 --> 00:08:27.797
You've got to set me free!

00:08:27.874 --> 00:08:30.604
I would rather die than
marry the lce King!

00:08:30.676 --> 00:08:31.574
[BOTH GASP]

00:08:31.644 --> 00:08:33.077
He tricked me!

00:08:33.145 --> 00:08:35.010
And I was happy for
that son of a toot!

00:08:35.081 --> 00:08:36.275
Look at her ring.

00:08:36.349 --> 00:08:40.217
She fell in love with me the moment
I slipped on her engagement ring.

00:08:40.286 --> 00:08:41.753
FINN:
That's what cursed her!

00:08:41.821 --> 00:08:42.879
Don't worry, Princess.

00:08:42.955 --> 00:08:45.048
I'll remove this ring
and save your life.

00:08:45.124 --> 00:08:48.059
No, she's <i>my</i> love boat!

00:08:48.127 --> 00:08:49.788
No, man, you cursed her!

00:08:49.862 --> 00:08:50.692
She hates you!

00:08:50.763 --> 00:08:52.856
Okay, that's your opinion!

00:08:52.932 --> 00:08:54.297
Wait a minute.

00:08:54.367 --> 00:08:55.231
[SIGHS]

00:08:55.301 --> 00:08:57.599
So, you knew she
was cursed all along,

00:08:57.670 --> 00:09:01.003
which means you knew
she wasn't trying to steal your

00:09:01.073 --> 00:09:02.472
demonic eye junk or whatever,

00:09:02.542 --> 00:09:04.635
and you knew you
had total control of her.

00:09:04.710 --> 00:09:06.610
Yeah, yes, that's right.

00:09:06.679 --> 00:09:09.614
So then why did you make
us go through all that junk

00:09:09.682 --> 00:09:11.616
about why marriage
is worth stuff?!

00:09:11.684 --> 00:09:13.515
Oh, I don't know.

00:09:13.586 --> 00:09:15.747
I'm complicated --
and spontaneous.

00:09:15.821 --> 00:09:16.651
[CHUCKLES]

00:09:16.722 --> 00:09:18.883
That's probably why
she wants to marry me.

00:09:18.958 --> 00:09:21.950
She wants to marry you because
you brainwashed her!

00:09:22.028 --> 00:09:23.086
Silence!

00:09:23.162 --> 00:09:24.493
BOTH:
Whoa, wait!

00:09:24.564 --> 00:09:25.394
Aw, man!

00:09:25.464 --> 00:09:28.900
It's time for the
lowering ceremony!

00:09:28.968 --> 00:09:30.230
[LAUGHS EVILLY]

00:09:30.303 --> 00:09:31.497
Hoist her up!

00:09:31.571 --> 00:09:33.436
[GRUNTING]

00:09:33.506 --> 00:09:34.336
[ROPE CREAKING]

00:09:36.342 --> 00:09:37.969
[LAUGHS EVILLY]

00:09:38.044 --> 00:09:39.671
Commence the lowering!

00:09:39.745 --> 00:09:40.712
[LAUGHS EVILLY]

00:09:40.780 --> 00:09:41.747
[ROPE CREAKING]

00:09:41.814 --> 00:09:42.940
[GASPS]

00:09:43.015 --> 00:09:43.845
Hyah!

00:09:43.916 --> 00:09:46.111
Yes, nothing can
stop me now.

00:09:46.185 --> 00:09:47.174
Hyah!

00:09:47.253 --> 00:09:49.187
Oh! Whoa! Unh!

00:09:49.255 --> 00:09:50.620
Bl-bl-bl-bl-bl!

00:09:50.690 --> 00:09:52.521
What is wrong with you, man?!

00:09:52.592 --> 00:09:53.559
Aah!

00:09:53.626 --> 00:09:54.490
[GRUNTING]

00:09:54.560 --> 00:09:56.653
Strangling the groom's
nose at a wedding?!

00:09:56.729 --> 00:09:57.559
Aaaah!

00:09:57.630 --> 00:09:59.257
What's wrong with <i>you?!</i>

00:09:59.332 --> 00:10:01.357
You're the one that there's
something wrong with!

00:10:01.434 --> 00:10:02.401
Aaaaaaah!

00:10:02.468 --> 00:10:03.594
Huh?!
[GRUNTS]

00:10:03.669 --> 00:10:04.499
Gotcha!

00:10:04.570 --> 00:10:05.400
Thanks, man.

00:10:05.471 --> 00:10:06.938
[CHUCKLES]
No problem.

00:10:07.006 --> 00:10:07.836
[GROANS]

00:10:07.907 --> 00:10:10.068
I think you
dropped something.

00:10:10.142 --> 00:10:11.507
Catch!
- Huh?

00:10:11.577 --> 00:10:12.509
[GRUNTS]

00:10:12.578 --> 00:10:13.772
Whoa!

00:10:13.846 --> 00:10:15.074
Jake!

00:10:15.147 --> 00:10:17.138
[MOANS]

00:10:17.216 --> 00:10:18.046
[GRUNTS]

00:10:18.117 --> 00:10:18.947
What? What?

00:10:19.018 --> 00:10:20.451
Jake!

00:10:20.519 --> 00:10:21.884
[GRUNTING]

00:10:21.954 --> 00:10:23.080
Oh, hey.
- Hey.

00:10:23.155 --> 00:10:24.986
You got the ring
off her finger?

00:10:25.057 --> 00:10:26.217
JAKE:
Huh? Oh, oh, yeah.

00:10:26.292 --> 00:10:27.589
Now she's not hypnotized.

00:10:27.660 --> 00:10:28.854
But we're still frozen.

00:10:28.928 --> 00:10:30.088
I got a plan.

00:10:30.162 --> 00:10:31.129
Oh, good.

00:10:31.197 --> 00:10:33.256
Now let's try that again.

00:10:33.332 --> 00:10:34.299
Lower her!

00:10:34.367 --> 00:10:36.995
You lousy, butt-faced pig!

00:10:37.069 --> 00:10:37.933
I hate you!

00:10:38.004 --> 00:10:39.835
Here she comes.

00:10:39.905 --> 00:10:42.305
Yes, touch my beard, deary.

00:10:42.375 --> 00:10:43.865
Yes, that's right.

00:10:43.943 --> 00:10:44.773
Almost there.

00:10:44.844 --> 00:10:45.674
Now!

00:10:45.745 --> 00:10:47.110
[GRUNTS]

00:10:47.179 --> 00:10:48.510
Oh!

00:10:48.581 --> 00:10:51.573
I'm married, right,
Snowman?

00:10:51.651 --> 00:10:52.845
Yes, it's official.

00:10:52.918 --> 00:10:54.146
It's official!

00:10:54.220 --> 00:10:55.710
You done married a dog, dude!

00:10:55.788 --> 00:10:56.777
What?

00:10:56.856 --> 00:10:59.188
What's that supposed to --
Oh, no.

00:10:59.258 --> 00:11:00.987
[LAUGHING]

00:11:02.328 --> 00:11:03.761
Wait, what the --
What am I laughing about?

00:11:05.898 --> 00:11:07.559
[SIGHS]

00:11:07.633 --> 00:11:09.294
And now everything's
back to normal.

00:11:09.368 --> 00:11:11.359
Well, I wouldn't
say everything.

00:11:11.437 --> 00:11:12.904
Come on, guys.

00:11:12.972 --> 00:11:14.906
Help me celebrate
my un-marriage.

00:11:14.974 --> 00:11:17.067
[BOTH LAUGHING]

00:11:21.313 --> 00:11:25.044
♪ Come along with me ♪

00:11:25.117 --> 00:11:29.019
♪ And the butterflies and bees ♪

00:11:29.088 --> 00:11:33.024
♪ We can wander through the forest ♪

00:11:33.092 --> 00:11:36.960
♪ And do so as we please ♪

00:11:37.029 --> 00:11:40.965
♪ Come along with me ♪

00:11:41.033 --> 00:11:43.831
♪ To a cliff under a tree ♪
