WEBVTT


00:00:41.890 --> 00:00:43.090
هيا

00:01:22.600 --> 00:01:27.170
هذه واحدة
من أجمل المجاري التي كنا فيها

00:01:27.170 --> 00:01:28.770
انها نتنة

00:01:30.540 --> 00:01:32.980
لا يا عزيزي
هذا أنا

00:01:34.360 --> 00:01:35.550
(سايمون)

00:01:38.050 --> 00:01:42.780
لا تقلقي
خمني من يحمل دائمًا معه عدة الخياطة؟

00:01:48.130 --> 00:01:52.660
(سايمون)، ماذا كنت سأفعل بدونك؟ -
ستكونين بخير، أعدكِ بذلك -

00:01:52.660 --> 00:01:56.130
أفضل من بخير
أنتِ رائعة جدًا يا (مارسلين)

00:01:56.130 --> 00:01:59.470
من المؤكد أن شخصًا آخر
سيجدكِ ويعتني بكِ

00:01:59.470 --> 00:02:02.070
ربما حتى شخص غني

00:02:02.070 --> 00:02:03.770
نعم، ستعيشين في قلعة

00:02:03.770 --> 00:02:06.880
مع الغذاء والدواء
والسناجب المدربة

00:02:06.880 --> 00:02:09.880
لتعتني بكل احتياجاتكِ

00:02:09.880 --> 00:02:12.880
أما بالنسبة لي
كنت

00:02:12.880 --> 00:02:14.750
لا أعرف

00:02:50.490 --> 00:02:54.600
♪ حيث الجميع يعرف اسمك ♪

00:02:55.760 --> 00:02:59.830
♪ وهم سعداء دائمًا بقدومك ♪

00:03:01.100 --> 00:03:05.620
♪ تريد أن تكون في المكان الذي ترى فيه ♪
♪ مشاكلنا كلها متشابهة ♪

00:03:05.630 --> 00:03:09.840
♪ تريد أن تكون حيث يعرف الجميع اسمك ♪

00:03:10.810 --> 00:03:13.440
♪ تريد أن تكون في المكان الذي ترى فيه ♪

00:03:13.440 --> 00:03:16.080
♪ الناس كلهم ​​متشابهون ♪

00:03:16.080 --> 00:03:20.590
♪ تريد الذهاب إلى حيث يعرف الجميع اسمك ♪

00:03:37.600 --> 00:03:43.570
هل هذا من المفترض أن يحدث؟

00:03:44.780 --> 00:03:49.220
هل حرق السراويل
من طقوس القرن العشرين؟

00:03:51.510 --> 00:03:53.010
كنت احب أهل الكهف هناك

00:03:53.020 --> 00:03:56.390
نعم، أهل الكهف كانوا رائعين

00:03:57.990 --> 00:04:00.880
تحياتي أيها الزوار
اسمي (سيمون بيتريكوف)

00:04:00.890 --> 00:04:04.230
وأنا أثري أعيش في القرن العشرين

00:04:04.230 --> 00:04:09.360
حرق السراويل
هو طقس يومي يلاحظها الجميع في وقتي

00:04:09.478 --> 00:04:11.978
الآن، سأكون سعيد بالإجابة
على أي أسئلة أخرى قد تكون لديكم

00:04:14.070 --> 00:04:15.770
أي أحد؟

00:04:15.770 --> 00:04:17.470
نعم، لدي سؤال

00:04:17.470 --> 00:04:20.110
{\i1}هنا بالأسفل {\i0}

00:04:20.110 --> 00:04:21.310
{\i1}ما هذا؟{\i0}

00:04:21.310 --> 00:04:24.210
سؤال عظيم

00:04:25.590 --> 00:04:29.520
بالمناسبة، هل تعلمون أنه في القرن العشرين
أنتم الكلاب لا تستطيعون التحدث؟

00:04:29.520 --> 00:04:31.190
{\i1}اجب على السؤال{\i0}

00:04:31.190 --> 00:04:34.860
إنه هاتف  -
ما هذا الذي فوقه؟ -

00:04:34.860 --> 00:04:36.830
أيضاً هاتف

00:04:36.830 --> 00:04:40.500
وهي على شكل كرة القدم،
لكنه هاتف

00:04:41.990 --> 00:04:43.360
هل هذا أيضًا هاتف؟

00:04:43.370 --> 00:04:46.600
إنه مجفف شعر -
لماذا هو ليس هاتف؟ -

00:04:46.600 --> 00:04:48.870
السؤال التالي

00:04:48.870 --> 00:04:51.070
ما هو الشعور بامتلاك قوى الجليد؟

00:04:51.070 --> 00:04:53.370
انه شعور رائع

00:04:53.380 --> 00:04:56.750
ثلاجاتنا في القرن العشرين
كان بها حجرات تجميد،

00:04:56.750 --> 00:05:01.450
العديد منها صنعت الجليد الخاص بها -
لماذا توقفت عن كتابة قصص (فيونا) و(كيك)؟ -

00:05:02.650 --> 00:05:05.990
أنظري، لقد أخبرتكِ بالأمس
واليوم الذي سبقه

00:05:05.990 --> 00:05:07.490
أنا لم أكتب تلك القصص

00:05:07.490 --> 00:05:09.990
(ملك الجليد) هو من كتب تلك القصص

00:05:09.990 --> 00:05:12.290
ولكن إذا كنتم مهتمين

00:05:12.290 --> 00:05:14.430
في قراءة شيء جيد بالفعل

00:05:14.430 --> 00:05:17.600
لقد كتبت كتاباً
عن الآثار القديمة

00:05:17.600 --> 00:05:20.570
لقد اعتاد
أن يكون ساحر جليدي رائعًا حقًا

00:05:20.570 --> 00:05:24.600
الذي كتب سلسلة كتبي المفضلة
ولكن بعد ذلك صديقته أو خطيبته أو شيء من هذا القبيل

00:05:24.610 --> 00:05:28.440
لقد فعلت شيئًا مجنونًا
وحولته إلى رجل حزين ممل

00:05:30.680 --> 00:05:32.890
هل يمكنك على الأقل التوقيع على كتابي؟

00:05:44.630 --> 00:05:46.360
يا إلهي

00:05:46.360 --> 00:05:48.000
{\i1}ماذا يوجد هنا؟{\i0}

00:05:48.000 --> 00:05:51.070
لا، هذا خاص

00:05:51.070 --> 00:05:52.910
مهلاً، اتركني

00:05:54.040 --> 00:05:55.480
آسف يا كلب

00:05:57.170 --> 00:05:58.640
آسف

00:05:58.640 --> 00:05:59.910
آسف للجميع

00:05:59.910 --> 00:06:02.080
المعرض سيغلق
في وقت مبكر اليوم

00:06:03.450 --> 00:06:04.890
آسف

00:06:08.120 --> 00:06:10.630
ارحلوا من فضلكم

00:06:15.460 --> 00:06:20.760
ما فائدة هذه الغرفة؟ -
اغلاق الجدران -

00:06:20.760 --> 00:06:24.300
كان الناس في القرن العشرين
غريبين حقاً

00:07:19.620 --> 00:07:20.820
مرحبًا يا سيد (بيتريكوف)

00:07:20.820 --> 00:07:23.020
ماذا يمككني ان اعطيك اليوم؟

00:07:23.030 --> 00:07:27.230
المعتاد فقط
انتظر، مع زيتون إضافي وبصل الكوكتيل

00:07:32.300 --> 00:07:34.430
لا جليد

00:07:34.430 --> 00:07:38.170
فقط لا تضع المزيد من الجليد ابداً
حسنًا؟

00:07:39.400 --> 00:07:43.380
حسنًا، في الحال
لك ذالك

00:07:43.380 --> 00:07:45.650
زيتون

00:07:45.650 --> 00:07:48.090
بصل

00:07:49.420 --> 00:07:51.820
شكرًا, يا رجل البيرة

00:07:53.960 --> 00:07:56.230
هل أضعه على حساب المحل خاصتك؟

00:07:56.230 --> 00:07:57.860
نعم

00:07:57.860 --> 00:08:01.000
في الواقع، أعتقد أنني سأغلقه

00:08:08.110 --> 00:08:10.910
ما ألامر؟
يبدو أنك متوتر قليلاً

00:08:10.910 --> 00:08:14.510
لا، كل شيء على ما يرام

00:08:14.510 --> 00:08:16.850
نفس الشخص القديم
نفس الشخص القديم

00:08:18.720 --> 00:08:21.170
هذا حقاً شيء مثير لاهتمام

00:08:22.780 --> 00:08:25.550
عن أحدث مخطوطة "جو ميلك شيك" التي قدمتها لك

00:08:25.550 --> 00:08:27.220
هل سنحت لك الفرصة
لإلقاء نظرة عليه؟

00:08:29.810 --> 00:08:31.760
لا يوجد ضغط أو أي شيء

00:08:31.760 --> 00:08:34.400
لكن اشياءك القديمه
(فيونا) و (كايك)،

00:08:34.400 --> 00:08:39.600
أعني، بصراحة
إنه مصدر إلهام لي

00:08:39.600 --> 00:08:41.870
أشيائي القديمة

00:08:41.870 --> 00:08:44.540
لا أريد حقًا التحدث عن أشيائي القديمة

00:08:44.540 --> 00:08:47.140
ولم لا؟
يجب أن تكون فخور

00:08:47.140 --> 00:08:53.050
لقد كتبت كونًا ممتدًا بأكمله في حالة شرود
إذا فكرت في الأمر

00:08:56.590 --> 00:08:58.020
هل تعلم يا (سايمون)

00:08:58.020 --> 00:09:00.860
اعتدت أن اخدعك
بشأن تلك القصص القديمة

00:09:00.860 --> 00:09:02.760
لكنني أحببتها حقاً

00:09:02.760 --> 00:09:07.660
(فين)، أنت أيضاً؟ -
نعم، (جيك) احبهم -

00:09:09.230 --> 00:09:12.060
نعم، هو الذي أقنعنا بأنها قصص جيدة

00:09:12.070 --> 00:09:16.430
بصراحة، أنا أحبهم أكثر من (فين) وأبي -
لا، أنا جاد -

00:09:16.430 --> 00:09:17.840
لا أريد التحدث عنهم

00:09:17.840 --> 00:09:22.220
أنا لست فخورا بهم
لا مزيد من (فيونا) و(كايك)

00:09:24.780 --> 00:09:26.610
صديقي، ما المشكلة؟

00:09:28.150 --> 00:09:30.750
أنا لست (ملك الجليد)
أنا لست ساحر

00:09:30.750 --> 00:09:33.750
لا أستطيع الارتباط
مع (فيونا) و(كايك) بعد الآن

00:09:33.760 --> 00:09:38.030
لا أستطيع الارتباط بأي من هذا بعد الآن
هذا العالم، هؤلاء الناس

00:09:38.030 --> 00:09:40.530
ولكن هناك المزيد من البشر
من أي وقت مضى الآن

00:09:40.530 --> 00:09:42.230
ليس فقط (فين) هو البشري الوحيد

00:09:42.230 --> 00:09:46.370
بالتأكيد، بشر المستقبل الرائعون
وغير التقليديين

00:09:46.370 --> 00:09:49.240
قد أكون عجوزاً لكم جميعًا

00:09:49.240 --> 00:09:52.250
أنا آسف يا (سايمون)

00:09:54.940 --> 00:10:00.210
في بعض الأحيان
كنت أرتدي ملابس مثل (ملك الجليد)

00:10:00.210 --> 00:10:01.850
بعد أن عدت إلى طبيعتي

00:10:01.850 --> 00:10:06.490
أعتقد أنني اشتقت لكوني هو
بطريقة ما

00:10:06.490 --> 00:10:08.990
بدت الأمور أبسط في ذلك الوقت
أنا

00:10:08.990 --> 00:10:12.860
لقد كنت خارج وعي
لفهم مدى فشل حياتي

00:10:12.860 --> 00:10:17.130
ولكن حتى هذا توقف
عن العمل بعد فترة

00:10:17.130 --> 00:10:19.670
هل تحدثت مع (مارسي)
عن أي من هذا؟

00:10:19.670 --> 00:10:23.510
لا، لا أريد أن افزعها

00:10:23.510 --> 00:10:25.980
حسناً، هناك دائما غداً
أليس كذلك؟

00:10:25.980 --> 00:10:29.380
أنت لا تفهم
كل شيئ هو نفسه بالنسبة لي

00:10:29.625 --> 00:10:34.195
كل يوم هو مجرد جهد لا ينتهي نحو

00:10:34.220 --> 00:10:37.890
نحو ماذا؟

00:10:43.730 --> 00:10:46.160
مهمة

00:10:46.160 --> 00:10:49.260
صديقي، سآخذك في مهمة

00:10:49.260 --> 00:10:52.600
هذا هو الشيء الوحيد
الذي سيجعلك تشعر بالتحسن

00:10:52.600 --> 00:10:55.540
هذا يبدو خطيراً

00:10:55.540 --> 00:10:57.140
نعم! بالضبط

00:10:57.140 --> 00:10:59.410
بمجرد أن آخذك
إلى حافة الموت

00:10:59.410 --> 00:11:05.210
سوف تشعر أنك على قيد الحياة مرة أخرى
هيا يا (تي في)، لقد حان وقت المهمة

00:11:05.210 --> 00:11:07.950
حسنًا، سأتي

00:11:08.890 --> 00:11:10.490
(فين)، هل أنت متأكدة من

00:11:19.360 --> 00:11:22.900
ربما نستطيع تبسيط الامر
بعض الشيئ

00:11:30.310 --> 00:11:33.980
(فين)، هل عصبة العينين ضرورية حقًا؟

00:11:33.980 --> 00:11:37.390
ضرورية بالكامل يا رجل
إلى الأمام

00:11:42.850 --> 00:11:44.150
ماذا

00:11:44.150 --> 00:11:46.450
لماذا لم تخبرني عن الشجرة؟

00:11:46.460 --> 00:11:48.300
اي شجرة؟

00:11:50.160 --> 00:11:53.560
(فين)
اعتقدت أنك كنت تقود

00:11:53.560 --> 00:11:55.960
بحقك، ثق في القدر

00:11:55.960 --> 00:12:02.070
إن قوى الكون غير المرئية
سوف ترشدنا إلى حيث يجب أن نكون

00:12:02.070 --> 00:12:04.970
هل تعرف أين نحن؟

00:12:04.970 --> 00:12:08.970
نحن في الجزء الأقدم من (أوو)

00:12:08.980 --> 00:12:13.620
يسميها صأدوا السحرة قلب الغابة

00:12:13.620 --> 00:12:16.870
القلب؟ -
نعم -

00:12:17.280 --> 00:12:22.540
لقد قالت
أنه لا ينبغي لأحد أن يأتي إلى هنا أبدًا

00:12:25.660 --> 00:12:28.100
حسنًا، فلنقم بإعداد المعسكر

00:12:33.870 --> 00:12:37.310
لماذا لا تصطاد لنا سمكة
من ذلك الجدول الذي مررنا به؟

00:12:37.310 --> 00:12:39.450
نعم، حسناً

00:13:16.480 --> 00:13:17.880
لا تأكلني

00:13:29.590 --> 00:13:31.160
فتحة انف ثالثة

00:13:33.230 --> 00:13:36.400
عمل جيد يا طعم
هل تشعر بانك أفضل الآن؟

00:13:37.330 --> 00:13:40.500
كان هناك رجل هناك

00:13:45.210 --> 00:13:48.510
شكرا لك لتضحياتك
أيها الجليل

00:13:48.510 --> 00:13:53.380
الرجل الصغير
وفتحة أنف ثالثة

00:14:02.290 --> 00:14:04.990
(سايمون)، لدينا غذاء كثير هنا

00:14:04.990 --> 00:14:06.530
وانت سوف تأكل بيضة فقط؟

00:14:07.910 --> 00:14:11.370
أنا لن أكله
إنها من أجل القهوة

00:14:13.440 --> 00:14:18.240
إنها خدعة صغيرة تعلمتها
للمساعدة في تسوية المشروب وتنقيته

00:14:18.240 --> 00:14:21.110
أو يمكنك فقط استخدام
الماء البارد أيضًا

00:14:21.110 --> 00:14:23.850
إنه سر قهوة رعاة البقر

00:14:23.850 --> 00:14:27.480
رائع، أين تعلمت ذلك؟ -
قد يفاجئك أن تعلم -

00:14:27.480 --> 00:14:31.390
اعتدت أن أكون رجل الهواء الطلق
في زمني

00:14:41.930 --> 00:14:44.300
اذن هذا ما مذاق رعاة البقر

00:14:45.440 --> 00:14:50.240
هذا المكان يذكرني بالغابة
التي خيمت فيها منذ سنوات مضت

00:14:50.240 --> 00:14:54.040
كنا في رحلة استكشافية إلى (جافا)
للبحث عن معبد مفقود

00:14:54.040 --> 00:14:56.210
عندما وقعنا في عاصفة ممطرة غريبة

00:14:56.210 --> 00:14:58.250
عاصفة ممطرة؟

00:14:58.250 --> 00:15:01.350
جرفت نصف إمداداتنا

00:15:01.350 --> 00:15:05.460
لكن (بيتي) قامت بطريقة ما
بإعداد عشاء من فئة أربع نجوم

00:15:08.460 --> 00:15:09.530
(بيتي)

00:15:13.130 --> 00:15:14.430
مهلا، الآن

00:15:14.430 --> 00:15:16.870
الحديث عن الأشياء الحزينة
لا يوصلك إلى أي مكان

00:15:16.870 --> 00:15:17.970
أنسى ألامر

00:15:22.370 --> 00:15:24.540
النار تنخفض بشكل رهيب

00:15:24.540 --> 00:15:27.580
لماذا لا تجمع لنا المزيد من الحطب؟

00:15:27.580 --> 00:15:30.710
الحطب
بالتأكيد

00:15:33.820 --> 00:15:39.640
نعم يا (فين)، فقط أبقيه مشغولاً
وكل شيء سيكون على ما يرام

00:16:08.420 --> 00:16:11.160
ماذا افعل هنا؟

00:16:32.110 --> 00:16:34.450
الآن، هذه بعض العصي الرائعة

00:16:49.960 --> 00:16:52.660
فكر بسرعة
الدب

00:16:52.660 --> 00:16:54.500
اجعل نفسك أكبر

00:16:58.900 --> 00:17:01.040
مهلًا، لقد نجحت

00:17:01.040 --> 00:17:02.110
لا

00:17:04.850 --> 00:17:06.450
(سايمون)

00:17:13.020 --> 00:17:16.360
هيا يا (سيمون)
اضربه في الوجه

00:17:25.030 --> 00:17:26.330
ايها الدب الشرير

00:17:26.330 --> 00:17:30.060
خذ هذه -
(فين)، انتبه -

00:17:37.940 --> 00:17:40.810
(سايمون)
تسطيع فعل ذلك

00:17:40.810 --> 00:17:44.180
اطعنه في القلب -
حسناً -

00:17:44.180 --> 00:17:47.820
هذه هي فرصتك للقتل

00:17:47.820 --> 00:17:49.560
اقتله

00:17:54.490 --> 00:17:56.120
آآآه!

00:17:57.860 --> 00:17:59.200
حان الوقت لإنهاء هذا

00:18:10.610 --> 00:18:15.470
(فين)؟ هل أنت بخير؟
ظهرك يبدو

00:18:18.220 --> 00:18:20.920
هل تبدو رائعة؟ -
لقد رأيت أسوء -

00:18:20.920 --> 00:18:23.930
ماذا عنك؟
هل رحلت مشاعرك السيئة؟

00:18:25.520 --> 00:18:28.420
نعم
انا بحال أفضل

00:18:28.420 --> 00:18:30.990
لكنني أعتقد أنني مستعد للعودة الآن

00:18:30.990 --> 00:18:35.570
رائع، سأمشي معك
لجزء من الطريق

00:18:39.500 --> 00:18:41.700
حسناً، لنذهب

00:18:52.580 --> 00:18:54.620
نعم

00:19:03.330 --> 00:19:04.660
يبدو أن هذا هو المكان الذي سنفترق فيه

00:19:04.660 --> 00:19:07.530
سأتوقف وأرى صأدي السحرة

00:19:09.130 --> 00:19:10.400
إلى أين أذهب؟

00:19:10.400 --> 00:19:13.670
فقط اتبع النهر من هنا

00:19:13.670 --> 00:19:17.840
سوف يعيدك إلى حيث تريد أن تكون

00:19:17.840 --> 00:19:22.410
نعم، صحيح
حيث أريد أن اكون

00:19:22.410 --> 00:19:25.350
لا، حقاً
المدينة البشرية بهاذا الطريق

00:19:27.650 --> 00:19:31.290
حسنًا، شكرًا (فين)،
لكل شيء

00:19:31.290 --> 00:19:34.860
لا مشكلة يا (بوب)
أحب إصلاح الناس

00:19:36.160 --> 00:19:37.360
اراك لاحقاً

00:19:39.500 --> 00:19:43.430
♪ هل يقفز شخص ما من الفرح؟  ♪

00:19:43.430 --> 00:19:47.170
♪ هل يبكي أحد؟ ♪

00:19:47.170 --> 00:19:53.710
♪ الآن انا لست جزءًا من هذا الحزن؟  ♪

00:19:55.380 --> 00:20:02.880
♪ هل يريدني أحد الآن؟ ♪
♪ الآن بعد أن لا أستطيع الطيران؟ ♪

00:20:02.880 --> 00:20:09.620
♪ الآن وانا لست جزءًا من الجنون؟  ♪

00:20:09.630 --> 00:20:12.500
♪ جزء من الجنون؟ ♪

00:20:13.630 --> 00:20:16.030
♪ جزء من الجنون؟ ♪

00:20:17.530 --> 00:20:19.530
♪ جزء من الجنون؟ ♪

00:20:22.300 --> 00:20:25.970
♪ يبدو أن صدى الضحك والصراخ يتردد بشكل خافت ♪

00:20:25.970 --> 00:20:29.770
♪ لا يزال بإمكاني سماعهم حولي ♪

00:20:29.780 --> 00:20:34.620
♪ في مكان ما تتسلق السفينة الدوارة وتغوص ♪

00:20:34.620 --> 00:20:38.020
♪ بينما أضع قدمي على الأرض ♪

00:20:38.020 --> 00:20:45.090
♪ ألست أفضل بكثير الآن
بعد أن أصبحت مجرد رجل عادي؟  ♪

00:20:45.730 --> 00:20:52.340
♪ الآن بما أنني لست ♪

00:20:53.740 --> 00:20:57.640
♪ الآن بما أنني لست ♪

00:20:57.640 --> 00:21:03.280
♪ جزء من الجنون ♪

00:21:03.280 --> 00:21:06.340
(سايمون) -
(مارسلين) -

00:21:06.467 --> 00:21:08.277
(سايمون)، لن تصدق ما أفعله الآن

00:21:08.420 --> 00:21:10.890
أنا و(أميرة العلكة)
نحصل على وشم مطابق

00:21:10.890 --> 00:21:16.390
مرحباً يا (سيمون)
حسنًا، نحاول الحصول على وشم -

00:21:16.390 --> 00:21:18.160
بشرتي تستمر في الشفاء

00:21:19.400 --> 00:21:20.600
أيا كان

00:21:20.600 --> 00:21:23.100
إذن، كيف حالك؟
كيف حال العمل؟

00:21:23.100 --> 00:21:26.800
أنا جيد
العمل جيد

00:21:26.800 --> 00:21:30.070
لقد جعلت فتاة صغيرة تبكي اليوم

00:21:30.070 --> 00:21:33.910
انتظر، ماذا كان ذلك؟
هل يمكنك قولها مرة أخرى بصوت أعلى؟

00:21:33.910 --> 00:21:36.640
لا شئ
كل شيء على ما يرام

00:21:36.640 --> 00:21:39.980
أنتِ بخير، أليس كذلك؟

00:21:39.980 --> 00:21:41.280
(مارسلين)؟

00:21:41.280 --> 00:21:42.620
(مارس) -
(سايمون) -

00:21:42.620 --> 00:21:47.350
ذراع (فيبي) تعبث بالآلة
وهذا مضحك

00:21:47.360 --> 00:21:49.000
هذا يدغدغ

00:21:49.990 --> 00:21:51.660
هذا غير مهذب

00:21:51.660 --> 00:21:52.990
يجب أن أذهب

00:21:53.000 --> 00:21:55.900
أصبح فنان الوشوم غاضبًا حقًا

00:21:55.900 --> 00:21:58.440
ولكن لنتسكع قريباً
حقاً، الوداع

00:22:00.070 --> 00:22:01.910
الوداع

00:22:04.110 --> 00:22:11.110
♪ ألست أفضل بكثير الآن
بعد أن أصبحت مجرد رجل عادي؟  ♪

00:22:12.550 --> 00:22:20.060
♪ الآن بما أنني لست ♪

00:22:20.060 --> 00:22:27.130
♪ الآن بما أنني لست جزءًا من الحزن ♪

00:22:28.630 --> 00:22:32.300
♪ جزء من السوء ♪

00:22:32.300 --> 00:22:36.200
♪ جزء من الرعد ♪

00:22:36.200 --> 00:22:43.270
♪ جزء من الجنون ♪

00:23:03.830 --> 00:23:08.270
لم تكن (فيونا) تعرف ما هي الأسرار
الموجودة في مدينة الكريستال

00:23:08.270 --> 00:23:09.940
في قاع البحيرة

00:23:09.940 --> 00:23:15.480
لكنها عرفت أن هناك طريقة واحدة فقط
لمعرفة ذلك

00:23:15.480 --> 00:23:17.690
أنتِ على حق يا (فيونا)

00:23:19.280 --> 00:23:22.480
الشر يختار أوزة:
ادفن الماضي أو حتى احرقه

00:23:22.480 --> 00:23:25.450
المعاناة التي لا يمكنك التخلص منها

00:23:29.330 --> 00:23:30.470
اسكت أنت

00:23:32.330 --> 00:23:37.630
اسكت او ساحشوك -
حشيني بالليمون والبهارات اللذيذة -

00:23:37.630 --> 00:23:42.070
لن ينهي هذا
أزمتك الوجودية

00:23:54.490 --> 00:24:01.560
إلى الأبد سوف تعاني
بينما أنت تتخبط في المعاناة

00:24:02.830 --> 00:24:05.430
لماذا تتصرف بشكل منكوب جداً؟

00:24:05.430 --> 00:24:07.330
أنت تعلم أنك

00:24:22.910 --> 00:24:39.390
اكشفي الطريق وامنحيني المرور

00:24:39.400 --> 00:24:40.730
اكشفي الطريق و

00:24:40.730 --> 00:24:43.730
لن تفتح البوابة أيها المتوهم المزيف

00:24:43.730 --> 00:24:48.470
أنت تنتمي إلى سلة المهملات
مع (فيونا) و(كايك)

00:24:48.470 --> 00:24:50.740
لا، لا، لا، لا، لا، لا

00:24:50.740 --> 00:24:55.680
اكشفي الطريق وامنحيني المرور

00:24:55.680 --> 00:24:58.150
اكشفي الطريق

00:25:00.180 --> 00:25:02.750
لا

00:25:06.350 --> 00:25:18.870
لقد خذلتكِ مرة أخرى يا (بيتي)

0:25:18.870
لقد خذلتكِ مرة أخرى يا (بيتي)

00:25:22.299 --> 00:25:36.069
ترجمة
& محمود بشار &
