WEBVTT



00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع واحضر أصدقاءك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جداً ♪</font>

00:00:18.585 --> 00:00:19.785
<font color="#ff8080">♪ مع نباح كلب ♪</font>

00:00:19.809 --> 00:00:20.919
<font color="#ff8080">♪ و زعيق إنسان ♪</font>

00:00:20.920 --> 00:00:22.717
<font color="#ff8080">♪ المرح لا ينتهي أبداً ♪</font>

00:00:22.789 --> 00:00:24.814
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">الحلقة: عندما يذوب جرس الزفاف</font>

00:00:44.911 --> 00:00:45.900
هل أنت بخير يا فتى؟

00:00:45.979 --> 00:00:46.809
نعم، ماذا هناك؟

00:00:46.880 --> 00:00:47.710
تبدو وكأنك تشعر بالملل

00:00:47.781 --> 00:00:48.611
لا

00:00:48.681 --> 00:00:50.808
هكذا أبدو عندما أستمع إلى الموسيقى

00:00:50.884 --> 00:00:53.751
جيد جيد، لأنني سأرفع
الوتيرة إلى الحد الأقصى

00:00:53.820 --> 00:00:54.878
افعلها

00:01:00.827 --> 00:01:02.260
من تظن أنه يكون؟

00:01:02.328 --> 00:01:04.421
يمكن أن يكون أي أحد

00:01:04.497 --> 00:01:05.964
لا أستطيع تحديد من هو بالضبط

00:01:06.966 --> 00:01:08.160
إنه ملك الجليد!

00:01:08.234 --> 00:01:09.132
ملك الجليد؟

00:01:09.202 --> 00:01:11.067
أعتقد أن العنوان صحيح

00:01:11.137 --> 00:01:12.399
ربما يكون... في هذا الاتجاه؟

00:01:13.373 --> 00:01:15.136
نعم، اضربه بقوة يا صاح

00:01:17.577 --> 00:01:18.771
!تلقف سيفي يا ملك الجليد

00:01:21.448 --> 00:01:24.110
!أجل

00:01:24.184 --> 00:01:25.811
!لا يمكنك هزيمتي يا صغير

00:01:26.886 --> 00:01:29.184
!لكني سأهزمك
بركلة لطيفة

00:01:30.457 --> 00:01:31.287
!قمت بشرائك

00:01:35.161 --> 00:01:36.992
!الآن يمكنني قتلك

00:01:37.063 --> 00:01:39.031
أوه، انتظر، انتظر، انتظر

00:01:39.099 --> 00:01:41.966
أوه، أنا أحمق جداً
!غبي أخرق

00:01:42.035 --> 00:01:43.969
لقد أتيت لأخبرك بأخبار سارة

00:01:44.037 --> 00:01:45.504
ما هي الأخبار السارة؟

00:01:45.572 --> 00:01:48.803
!أنا سأتزوج شخصاً
يريد الزواج مني

00:01:50.677 --> 00:01:53.339
خطيبتي موجودة تماماً هنا

00:01:53.413 --> 00:01:54.243
مرحباً يا عزيزتي

00:01:54.314 --> 00:01:55.406
مرحباً، يا رائع

00:01:55.482 --> 00:01:57.245
!أنا رجل محظوظ

00:01:57.317 --> 00:01:59.785
!لم أضطر حتى لاختطاف هذه

00:01:59.853 --> 00:02:04.222
!ما إن وضعت خاتم الزواج في إصبعها حتى وقعت في حبي

00:02:05.425 --> 00:02:07.518
إلى اللقاء

00:02:09.562 --> 00:02:13.794
إن إناث البطريق يقمن بتنظيم
إحدى تلك الحفلات لحفل توديع العزوبية لها

00:02:13.867 --> 00:02:15.630
هذا غريب يا صديقي

00:02:16.669 --> 00:02:20.036
إذا تزوجت،
ماذا سيحدث لعملية اختطاف الأميرات؟

00:02:20.106 --> 00:02:21.539
أوه، حسناً

00:02:21.608 --> 00:02:25.066
لم يعد اختطاف الأميرات الجميلات
من أساسيات عمل ملك الجليد

00:02:28.114 --> 00:02:29.445
حسناً، كن سعيداً يا ملك الجليد

00:02:30.416 --> 00:02:32.976
نعم حظاً سعيداً، ونرجو أن تستمتع
بحفلة توديع العزوبية المقرفة

00:02:33.052 --> 00:02:36.352
ندعم قرارك بالكامل بأنك
لن تختطف الأميرات بعد الآن

00:02:37.457 --> 00:02:38.719
!أنا سعيد لأجله

00:02:42.162 --> 00:02:45.825
كنت أتمنى لو أن أحداً ما
يقيم لي حفلة توديع عزوبية أيضاً

00:02:45.899 --> 00:02:48.094
أوه، أعني
!حفلة توديع العزوبية للرجال

00:02:48.168 --> 00:02:49.294
!لكننا نكرهك

00:02:49.369 --> 00:02:50.768
إذا لم تقيموا لي حفلة توديع عزوبية للرجال

00:02:50.837 --> 00:02:55.638
فلن يكون لدي أي سعادة متبقية، إلا إذا
اصطلحت مع تلك الفأس القتالية

00:02:55.742 --> 00:02:59.200
!والتي ستعيدني إلى حياة اختطاف الأميرات الرائعات

00:02:59.279 --> 00:03:00.303
أهذا ما تريدون؟

00:03:00.380 --> 00:03:01.813
لا، لا، لا، لا

00:03:01.881 --> 00:03:04.941
يا صاح، علينا أن نعامله بلطف
ونفعل ما هو صحيح معه

00:03:05.018 --> 00:03:07.179
وإلا، سيعود إلى سجن
النساء مرة أخرى

00:03:07.253 --> 00:03:08.481
لا أستطيع تحمل ذلك

00:03:08.555 --> 00:03:09.579
هيس! أنا أعلم

00:03:09.656 --> 00:03:11.180
أعلم أنك لا تستطيع تحمل ذلك

00:03:11.257 --> 00:03:12.121
لا تقلق

00:03:12.192 --> 00:03:14.626
حسناً جداً، فلنذهب ونقيم حفلة
توديع عزوبية لملك الجليد

00:04:15.622 --> 00:04:18.352
أفضل حفلة توديع عزوبية للرجال في العالم

00:04:28.701 --> 00:04:32.068
الآن سأذهب لأتزوج

00:04:33.039 --> 00:04:34.904
!أريد أن أتزوج

00:04:34.974 --> 00:04:36.771
وداعاً يا ملك الجليد، حظاً سعيداً

00:04:36.843 --> 00:04:38.367
!استمتع بحياة الزواج

00:04:38.444 --> 00:04:40.605
لا مزيد من اختطاف الأميرات

00:04:40.680 --> 00:04:42.409
نعم... انتظر

00:04:42.482 --> 00:04:45.781
توقف اختطاف الأميرات؟

00:04:45.852 --> 00:04:46.682
!ماذا؟

00:04:46.753 --> 00:04:50.245
نسيت أنني يجب أن أتوقف
عن اختطاف النساء

00:04:50.323 --> 00:04:52.518
!لكنك قلت أنك لا تمانع في ذلك

00:04:52.592 --> 00:04:54.082
أعلم ماذا قلت

00:04:54.160 --> 00:04:55.650
لكن أتعلم، أحياناً

00:04:55.728 --> 00:04:57.889
!تقول أشياء لا تقصدها حقاً

00:04:57.964 --> 00:04:59.556
!ماذا؟... هل أنت جاد؟

00:04:59.632 --> 00:05:03.193
أنا لست متأكداً أنني أريد
الزواج بهذه السرعة

00:05:03.269 --> 00:05:07.137
ماذا لو كانت فقط تبحث عن عين الشر
أو جراب روحي؟

00:05:08.574 --> 00:05:11.407
لقد أقمنا لك للتو حفلة كانت ستجعلك
تشعر بشعور أفضل تجاه كونك متزوجاً

00:05:11.477 --> 00:05:12.808
توقفنا فقط لنجعلك
تشعر بشعور أفضل تجاه كونك متزوجاً

00:05:12.879 --> 00:05:16.440
ربما سأعود إلى اختطاف
الكثير من الفتيات

00:05:16.516 --> 00:05:19.610
إنه الشيء الذي أشعر بالراحة تجاهه، أتعلم؟

00:05:19.686 --> 00:05:23.884
أن أكون حراً، الرياح في ظهري
!العديد من الفتيات، اختطافهن

00:05:23.956 --> 00:05:26.652
!حسناً جداً، سأعود إليك حالاً

00:05:26.726 --> 00:05:28.853
فين، اهدأ يا صاح

00:05:28.928 --> 00:05:31.226
علينا أن نجعل هذا الرجل يتزوج، أتذكر؟

00:05:31.297 --> 00:05:32.889
نعم، أتذكر

00:05:32.965 --> 00:05:33.989
انظر

00:05:34.067 --> 00:05:36.160
دع أخاك الأكبر يتعامل معه

00:05:36.235 --> 00:05:38.897
يا ملك الجليد، لا تُرتبك

00:05:38.971 --> 00:05:42.566
الزواج هو أجمل شيء يمكن أن يحدث
!لشخص تافه مثلك

00:05:42.642 --> 00:05:44.337
أوه، حقاً؟ لماذا؟

00:05:44.410 --> 00:05:45.604
لماذا؟

00:05:45.678 --> 00:05:46.736
تباً، هذا الشخص جيد جداً

00:05:46.813 --> 00:05:47.643
!لماذا؟ لماذا؟

00:05:47.714 --> 00:05:48.544
جيك

00:05:48.614 --> 00:05:49.512
!ليس الآن

00:05:49.582 --> 00:05:50.776
لماذا؟ لماذا؟ لماذا؟ لماذا؟ لماذا؟

00:05:50.850 --> 00:05:55.514
...عقلي الآن متأكد بنسبة 80٪
زواج لا زواج

00:05:55.588 --> 00:06:01.288
حسناً، آه، أنت لا تريد، آه، أن
تشيخ مع شخص ما، أليس كذلك؟

00:06:01.361 --> 00:06:03.022
!مثل تلك البجعات العجوز المحبة

00:06:05.798 --> 00:06:09.359
!آه، تلك البجعات العجوز النتنة

00:06:15.875 --> 00:06:16.967
!ماذا؟

00:06:17.043 --> 00:06:21.446
أوه، الآن فهمت ما تحاولون
!إخباري به يا رفاق

00:06:21.514 --> 00:06:23.641
الزواج هو الشيء الذي يسمح لي

00:06:23.716 --> 00:06:28.517
باختطاف أميرة إلى الأبد
وإبقائها محبوسة بداخلي لتعيش

00:06:31.691 --> 00:06:34.922
!الزواج هو أجمل شيء في العالم

00:06:36.229 --> 00:06:38.322
...نعم، أنا لم، آه

00:06:38.398 --> 00:06:40.093
أعتقد أن الأمر كذلك

00:06:40.166 --> 00:06:41.565
جيك هذه أخبار سيئة يا فتى
116
00:0641,634 --> 00:06:44,102
علينا أن نخبره أنه لا يمكنه أكل زوجته

00:06:44.170 --> 00:06:46.934
دعنا نعبر ذلك الجسر عندما نصل إليه

00:06:47.006 --> 00:06:52.308
انظر كم هو سعيد
الزواج... عائد بنسبة 100٪

00:06:54.814 --> 00:06:56.873
كل ما تبقى هو
!حفل زفاف مقرف

00:06:56.949 --> 00:06:59.008
!أنا على استعداد للزفاف

00:07:07.593 --> 00:07:09.151
أتعلم، على الرغم من أن ملك الجليد أحمق

00:07:09.228 --> 00:07:12.026
لكنني سعيد جداً لأجله

00:07:13.232 --> 00:07:15.530
يبدو أن هذا الزفاف سيكون مملًا يا فتى

00:07:15.601 --> 00:07:18.069
استعد للملل حتى الموت

00:07:19.305 --> 00:07:21.432
فين، جيك لقد أتيتما أخيراً

00:07:21.507 --> 00:07:22.531
تعالا إلى هنا

00:07:22.608 --> 00:07:24.906
!لقد انتهينا تقريباً من إعداد عروسي

00:07:24.977 --> 00:07:25.807
هذا غريب

00:07:25.878 --> 00:07:27.243
!وهل تعجب عروستك بهذا العمل؟

00:07:27.313 --> 00:07:31.909
إنها طقوس زفاف تقليدية لجلب
الحظ في مملكة الجليد

00:07:31.984 --> 00:07:35.977
أتعلم، يتم سحبها إلى الأعلى
ثم يتم إنزالها

00:07:36.055 --> 00:07:40.754
وعندما تلمس لحيتي من الأعلى
تصبح ملكتي

00:07:42.562 --> 00:07:44.359
حسناً، هذا روتيني يا فتى

00:07:44.430 --> 00:07:46.261
أنا سعيد لأنكم جميعاً سعداء

00:07:46.332 --> 00:07:47.424
!لأنكم مجانين معاً

00:07:47.500 --> 00:07:48.660
شكراً

00:07:48.734 --> 00:07:51.294
اعذروني، لأنني يجب أن أكون
مستعداً الآن لإنهاء الطقوس

00:07:51.370 --> 00:07:54.999
...اثنان، أربعة، ثمانية، ستة عشر، عشرون، آه

00:07:55.074 --> 00:07:55.972
اثنان وثلاثون

00:07:56.042 --> 00:07:58.943
نعم، اثنان وثلاثون، أربعة وستون، مائة

00:07:59.011 --> 00:08:00.103
...و

00:08:01.180 --> 00:08:02.306
عيناها كبيرتان جداً

00:08:02.381 --> 00:08:03.643
سأذهب لأرى ما الأمر

00:08:03.716 --> 00:08:04.910
لا تخرش أذنك هكذا يا فتى

00:08:04.984 --> 00:08:05.814
!هذا مقرف

00:08:05.885 --> 00:08:06.943
لم أكن أنا

00:08:07.019 --> 00:08:08.179
كانت قدمي، يا صاح

00:08:08.254 --> 00:08:11.621
واو، لديك عينان كبيرتان
!بشكل سخيف يا أميرة

00:08:11.691 --> 00:08:13.124
هل لديك حساسية من شيء ما؟

00:08:13.192 --> 00:08:14.022
لا، فين

00:08:14.093 --> 00:08:15.390
لقد ولدت هكذا

00:08:15.461 --> 00:08:16.860
لماذا تبكين؟

00:08:16.929 --> 00:08:18.556
أنا لا أبكي، فين

00:08:18.631 --> 00:08:20.496
!كيس دموعي تمزق

00:08:20.566 --> 00:08:21.897
!ساعدني

00:08:21.968 --> 00:08:22.832
!ماذا؟

00:08:22.902 --> 00:08:24.267
لم أقل شيئاً

00:08:24.337 --> 00:08:26.134
!ملك الجليد قد لعنني

00:08:26.205 --> 00:08:27.797
!عليك أن تحررني

00:08:27.874 --> 00:08:30.604
أفضل الموت على الزواج من ملك الجليد

00:08:31.644 --> 00:08:33.077
!لقد خدعني

00:08:33.145 --> 00:08:35.010
وكنت سعيداً من أجل ذلك الأحمق

00:08:35.081 --> 00:08:36.275
انظر إلى الخاتم

00:08:36.349 --> 00:08:40.217
!ما إن وضعت خاتم الزواج في إصبعها حتى وقعت في حبي

00:08:40.286 --> 00:08:41.753
!ذلك هو ما لعنها

00:08:41.821 --> 00:08:42.879
لا تقلقي، يا أميرة

00:08:42.955 --> 00:08:45.048
سأنزع هذا الخاتم
وأُنقذ حياتك

00:08:45.124 --> 00:08:48.059
!لا، إنه قارب حبي

00:08:48.127 --> 00:08:49.788
!لا يا فتى، لقد لعنتها

00:08:49.862 --> 00:08:50.692
!إنها تكرهك

00:08:50.763 --> 00:08:52.856
حسناً، هذا رأيك

00:08:52.932 --> 00:08:54.297
انتظري دقيقة

00:08:55.301 --> 00:08:57.599
إذن، كنت تعلم أنها
ملعونة طوال هذا الوقت

00:08:57.670 --> 00:09:01.003
إذن، كنت تعلم أنها لا تريد
عين الشر التافهة خاصتك

00:09:01.073 --> 00:09:02.472
أو أيا كان الشيء الذي سرقته

00:09:02.542 --> 00:09:04.635
وكنت تعلم أنك مسيطر عليها تماماً

00:09:04.710 --> 00:09:06.610
نعم، نعم، هذا صحيح

00:09:06.679 --> 00:09:09.614
إذن لماذا أجبرتنا على الخوض في كل تلك الأمور

00:09:09.682 --> 00:09:11.616
عن سبب قيمة الزواج؟

00:09:11.684 --> 00:09:13.515
أوه، أنا لا أعرف

00:09:13.586 --> 00:09:15.747
...أنا معقد
وغير متحكم

00:09:16.722 --> 00:09:18.883
ربما لهذا السبب تريد
!الزواج بي

00:09:18.958 --> 00:09:21.950
إنها تريد الزواج بك لأنك
!غسلت دماغها

00:09:22.028 --> 00:09:23.086
!اصمت

00:09:23.162 --> 00:09:24.493
واو، انتظري

00:09:24.564 --> 00:09:25.394
آه، يا فتى

00:09:25.464 --> 00:09:28.900
!حان وقت طقوس الإنزال

00:09:30.303 --> 00:09:31.497
اسحبها للأعلى

00:09:38.044 --> 00:09:39.671
ابدأ الإنزال

00:09:43.916 --> 00:09:46.111
نعم، لا شيء يمكنه إيقافي الآن

00:09:50.690 --> 00:09:52.521
ما خطبك يا فتى؟

00:09:54.560 --> 00:09:56.653
!أتعض أنف عريس في زفافه؟

00:09:57.630 --> 00:09:59.257
!ما خطبك؟

00:09:59.332 --> 00:10:01.357
!أنت الشخص الذي سيموت

00:10:03.669 --> 00:10:04.499
!أمسكت بك

00:10:04.570 --> 00:10:05.400
شكراً يا فتى

00:10:05.471 --> 00:10:06.938
!في خدمتك

00:10:07.907 --> 00:10:10.068
أعتقد أنك أسقطت شيئاً

00:10:10.142 --> 00:10:11.507
!أمسك به

00:10:13.846 --> 00:10:15.074
!جيك

00:10:18.117 --> 00:10:18.947
ماذا؟ ماذا؟

00:10:19.018 --> 00:10:20.451
!جيك

00:10:21.954 --> 00:10:23.080
أوه، مرحبا
مرحباً-

00:10:23.155 --> 00:10:24.986
هل نزعت الخاتم من إصبعها؟

00:10:25.057 --> 00:10:26.217
ها؟ أوه، أوه، نعم

00:10:26.292 --> 00:10:27.589
لم تعد منومة الآن

00:10:27.660 --> 00:10:28.854
لكننا ما زلنا متجمدين

00:10:28.928 --> 00:10:30.088
لدي خطة

00:10:30.162 --> 00:10:31.129
أوه هذا جيد

00:10:31.197 --> 00:10:33.256
حسناً دعنا نجرب ذلك مرة أخرى

00:10:33.332 --> 00:10:34.299
!أنزلها

00:10:34.367 --> 00:10:36.995
!أيها الخنزير القذر، ذو الوجه القبيح

00:10:37.069 --> 00:10:37.933
!أكرهك

00:10:38.004 --> 00:10:39.835
!أمسك بها، ها هي قادمة

00:10:39.905 --> 00:10:42.305
نعم، المسي لحيتي، يا عزيزتي

00:10:42.375 --> 00:10:43.865
نعم، هذا هو

00:10:43.943 --> 00:10:44.773
كدت تصلين

00:10:44.844 --> 00:10:45.674
!الآن

00:10:48.581 --> 00:10:51.573
لقد تزوجت، أليس كذلك يا رجل الثلج؟

00:10:51.651 --> 00:10:52.845
نعم، أصبح الأمر رسمياً

00:10:52.918 --> 00:10:54.146
!أصبح رسمياً

00:10:54.220 --> 00:10:55.710
!لقد تزوجت كلباً، يا صاح

00:10:55.788 --> 00:10:56.777
ماذا؟

00:10:56.856 --> 00:10:59.188
...ماذا يعني هذا
أوه، لا

00:11:02.328 --> 00:11:03.761
...انتظر، أنا
!لماذا أضحك؟

00:11:07.633 --> 00:11:09.294
والآن كل شيء عاد إلى ما كان عليه

00:11:09.368 --> 00:11:11.359
حسناً، لن أقول كل شيء

00:11:11.437 --> 00:11:12.904
لا يهم، يا رفاق

00:11:12.972 --> 00:11:14.906
!ساعدوني لأحتفل بأنني لم أتزوج

00:11:21.313 --> 00:11:25.044
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:25.117 --> 00:11:29.019
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:29.088 --> 00:11:33.024
<font color="#ff8080">♪ يمكننا التسكع في الغابة ♪</font>

00:11:33.092 --> 00:11:36.960
<font color="#ff8080">♪ ونفعل كل ما نريد ♪</font>

00:11:37.029 --> 00:11:40.965
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:41.033 --> 00:11:43.831
<font color="#ff8080">♪ إلى حافة الجرف تحت شجرة ♪</font>
