WEBVTT

00:00:00.967 --> 00:00:02.457
[MOUSE SQUEAKS]

00:00:02.535 --> 00:00:03.365
[PENGUINS CHIRP]

00:00:06.106 --> 00:00:06.936
[ALL CHEERING]

00:00:10.276 --> 00:00:13.268
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure Time ♪

00:00:14.481 --> 00:00:15.607
♪ Come on, grab your friends ♪

00:00:15.682 --> 00:00:18.515
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.353
♪ The fun will never end ♪

00:00:22.422 --> 00:00:23.616
♪ It's Adventure Time ♪

00:00:35.335 --> 00:00:36.324
PRINCESS BUBBLEGUM:
All right, guys,

00:00:36.403 --> 00:00:38.997
hammer all these safety signs
around this dungeon hole.

00:00:39.072 --> 00:00:40.801
I've got to jet off on my swan

00:00:40.874 --> 00:00:42.603
to take care of some royal junk.

00:00:42.675 --> 00:00:43.903
You got it, Princess.

00:00:43.977 --> 00:00:45.103
Whatever you want,
mama.

00:00:45.178 --> 00:00:47.612
Bubblegum, away!

00:00:47.680 --> 00:00:49.272
[GRUNTING]

00:00:49.349 --> 00:00:51.317
Ow. Ow. Ow.

00:00:51.384 --> 00:00:52.976
There.

00:00:53.053 --> 00:00:54.145
That's the last sign, Jake.

00:00:54.220 --> 00:00:56.381
Now no one will ever go down
this hole ever.

00:00:56.456 --> 00:00:59.357
Probably a lot of dangerous,
awesome stuff down this hole.

00:00:59.426 --> 00:01:01.451
I better go
take a look.

00:01:01.528 --> 00:01:04.019
[GRUNTING]

00:01:04.097 --> 00:01:05.530
Don't, dude.

00:01:05.598 --> 00:01:06.792
For you see...

00:01:06.866 --> 00:01:08.390
that's the secret entrance

00:01:08.468 --> 00:01:11.301
to the dungeon
of the crystal eye.

00:01:11.371 --> 00:01:12.360
Whoa.

00:01:12.439 --> 00:01:14.566
Legend has it
that the eye rests

00:01:14.641 --> 00:01:18.008
in the deepest chamber
of this accursed dungeon.

00:01:18.078 --> 00:01:20.979
Man, we shouldn't even be
talking about it...

00:01:21.047 --> 00:01:23.242
'cause it's lunchtime.

00:01:23.316 --> 00:01:25.011
[TING!]
[ELEPHANT TRUMPETS]

00:01:25.085 --> 00:01:26.882
The crystal eye.

00:01:26.953 --> 00:01:28.352
I want to meet this dungeon.

00:01:28.421 --> 00:01:29.513
Maybe after lunch.

00:01:29.589 --> 00:01:30.954
Eh, I'll skip lunch.

00:01:31.024 --> 00:01:32.548
Just catch up to me
when you finish.

00:01:32.625 --> 00:01:34.593
[SCOFFS] Yeah, right. - What?

00:01:34.661 --> 00:01:37.129
Without the aid
of my magnificent powers...

00:01:37.197 --> 00:01:39.427
[GRUNTS]

00:01:39.499 --> 00:01:41.592
Huh? Huh?
You'd get killed down there.

00:01:41.668 --> 00:01:43.659
Hey, I can do things
without you!

00:01:43.736 --> 00:01:45.067
You want to bet I can't?

00:01:45.138 --> 00:01:46.002
Nope.

00:01:46.072 --> 00:01:47.061
Come get your sandwich.

00:01:47.140 --> 00:01:48.971
Listen to Jake, Finn.

00:01:49.042 --> 00:01:50.703
He only wants what's best for --

00:01:50.777 --> 00:01:52.210
[MUFFLED]
Aah! Help me!

00:01:52.278 --> 00:01:53.506
Aah!

00:01:53.580 --> 00:01:55.411
Come put her out of her misery,
dude!

00:01:55.482 --> 00:01:56.847
We are betting!

00:01:56.916 --> 00:01:59.214
I bet that I'll get that crystal eye

00:01:59.285 --> 00:02:01.219
and be back within
11 minutes!

00:02:01.287 --> 00:02:03.278
Ready set go!

00:02:03.356 --> 00:02:05.381
[SIGHS]
I better go after him.

00:02:05.458 --> 00:02:06.516
No, Jake.

00:02:06.593 --> 00:02:09.221
Stay here... With me.

00:02:09.295 --> 00:02:10.557
[DEEPLY]
Oh, my.

00:02:10.630 --> 00:02:12.120
Dungeons!

00:02:12.198 --> 00:02:13.563
Chambers!

00:02:13.633 --> 00:02:16.397
Whoa!
Evil creatures!

00:02:16.469 --> 00:02:18.130
[LAUGHING]

00:02:18.204 --> 00:02:19.136
Treasure chests!

00:02:19.205 --> 00:02:20.194
[INDISTINCT CHATTERING]

00:02:20.273 --> 00:02:22.264
[LAUGHING]
Whoo!

00:02:22.342 --> 00:02:23.639
[CREATURE VOMITING]

00:02:23.710 --> 00:02:25.371
Doorways!

00:02:25.445 --> 00:02:26.639
Traps!
Yah!

00:02:26.713 --> 00:02:30.342
I'm in my eleme-e-e-e-e-e-nt!

00:02:30.416 --> 00:02:31.781
[PURRING]

00:02:31.851 --> 00:02:33.318
Huh?

00:02:33.386 --> 00:02:34.580
Meow?

00:02:34.654 --> 00:02:35.484
Oh!

00:02:35.555 --> 00:02:37.079
Mroooooow...

00:02:37.157 --> 00:02:38.624
Oh?

00:02:38.691 --> 00:02:40.249
[PURRING]

00:02:40.326 --> 00:02:41.520
Whoa!

00:02:41.594 --> 00:02:43.425
Somebody come pick up
your freaky cat!

00:02:43.496 --> 00:02:45.191
Greetings...

00:02:45.265 --> 00:02:47.426
Frank the human boy.

00:02:47.500 --> 00:02:49.491
How did you <i>almost</i> know
my name?!

00:02:49.569 --> 00:02:52.834
I have approximate knowledge
of many things.

00:02:52.906 --> 00:02:57.104
For instance, I know that I am
possibly going to slay you

00:02:57.177 --> 00:03:00.408
and munch
on your eyeballs.

00:03:00.480 --> 00:03:01.606
Heh. Yeah, right.

00:03:01.681 --> 00:03:03.308
That sounds like idiot talk.

00:03:03.383 --> 00:03:06.682
You're trespassing
on my dungeon, manling.

00:03:06.753 --> 00:03:08.550
And I am the thing...

00:03:08.621 --> 00:03:11.613
you should be afraid of.

00:03:11.691 --> 00:03:12.715
You can't hurt me!

00:03:12.792 --> 00:03:15.454
I'm a radical boy on a mission
for the crystal eye!

00:03:15.528 --> 00:03:17.052
I'm going to unzip your skin

00:03:17.130 --> 00:03:18.688
and wear you like a little coat.

00:03:18.765 --> 00:03:19.925
Unzip this!

00:03:19.999 --> 00:03:21.193
[ARMPIT SQUEAKS]
Ha!

00:03:21.267 --> 00:03:22.256
[ROARS]

00:03:22.335 --> 00:03:23.666
Bleep! Oof!

00:03:23.736 --> 00:03:24.566
[GRUNTING]

00:03:26.272 --> 00:03:27.500
Yeow!

00:03:27.574 --> 00:03:30.202
Now you die!

00:03:30.276 --> 00:03:31.504
[ROARS]

00:03:31.578 --> 00:03:34.012
- Aah!
- Wait a second.

00:03:34.080 --> 00:03:35.843
[SNIFFS]
Is that dog smell?!

00:03:35.915 --> 00:03:38.213
You -- you have a dog
with you?

00:03:38.284 --> 00:03:39.751
I'm out of here!

00:03:39.819 --> 00:03:41.514
Yeah, right!
Good excuse!

00:03:41.588 --> 00:03:44.182
Slaps.
That cat was kicking my buns.

00:03:44.257 --> 00:03:45.690
And it might
have finished my buns

00:03:45.758 --> 00:03:47.157
if it weren't for Jake's
stank.

00:03:47.227 --> 00:03:48.592
Dang it, Jake!

00:03:48.661 --> 00:03:50.128
I'll get that crystal eye
on my own!

00:03:50.196 --> 00:03:51.629
With my own odors.

00:03:51.698 --> 00:03:54.132
Pressing on!
Let's see.

00:03:54.200 --> 00:03:55.792
No to skeletal-remains door.

00:03:55.868 --> 00:03:57.859
[DEEP BREATHING]

00:03:57.937 --> 00:03:58.801
Whoa!

00:03:58.871 --> 00:04:01.362
No to giant
monster mouth door.

00:04:01.441 --> 00:04:04.308
Oh!
Giant key door it is!

00:04:04.377 --> 00:04:05.605
If Jake was here,

00:04:05.678 --> 00:04:07.578
he could stretch his hand
into a key and open it.

00:04:07.647 --> 00:04:09.706
[GRUNTS]

00:04:09.782 --> 00:04:10.874
Yeah! Key hand!

00:04:10.950 --> 00:04:13.316
[GRUNTING]

00:04:13.386 --> 00:04:14.978
Ouch.

00:04:15.054 --> 00:04:16.988
Hey. What the jug is that?

00:04:17.056 --> 00:04:20.048
Oh, sweet! The key!

00:04:20.126 --> 00:04:22.026
♪ Oh, key
we're meant to be ♪

00:04:22.095 --> 00:04:25.064
♪ L want to have
your baby ♪

00:04:25.131 --> 00:04:27.065
♪ Oh, key,
you're so good to me ♪

00:04:27.133 --> 00:04:28.395
Ugh!

00:04:28.468 --> 00:04:29.400
Jelly cube?!

00:04:29.469 --> 00:04:30.993
[GRUNTS]
Come on!

00:04:31.070 --> 00:04:32.594
Give it to me!

00:04:32.672 --> 00:04:36.164
Don't flaunt it if you're not
gonna give it up!

00:04:36.242 --> 00:04:37.072
[GRUNTING]

00:04:39.078 --> 00:04:41.012
[HIGH-PITCHED SCREECH]

00:04:41.080 --> 00:04:42.411
Unh!

00:04:42.482 --> 00:04:43.540
[SIGHS]

00:04:43.616 --> 00:04:45.208
I'll never get that crystal eye!

00:04:45.285 --> 00:04:46.445
No.

00:04:46.519 --> 00:04:47.952
No, I just got to stay pumped.

00:04:48.021 --> 00:04:49.921
Pump it up!
Pump it up!

00:04:49.989 --> 00:04:51.217
Whoo! Whoo!

00:04:51.291 --> 00:04:52.952
Shake it, shake it!

00:04:53.026 --> 00:04:54.323
Whoa! Oof!

00:04:56.129 --> 00:04:57.118
Steady, Finn.

00:04:57.196 --> 00:04:59.630
This place is probably more
creeped out of you

00:04:59.699 --> 00:05:01.064
than you are of it.

00:05:01.134 --> 00:05:02.066
Hup!

00:05:02.135 --> 00:05:02.965
MAN:
Halt!

00:05:03.036 --> 00:05:04.765
Come no further, adventurer!

00:05:04.837 --> 00:05:08.603
For you see, none can defeat...
the bucket knight!

00:05:08.675 --> 00:05:10.905
Okay.
Then I won't fight you.

00:05:10.977 --> 00:05:13.571
No! You must
challenge me to --

00:05:13.646 --> 00:05:16.080
Hey, cutie, do you know how
to get the crystal eye from here?

00:05:16.149 --> 00:05:17.980
Yes, it's through that door
over there, but --

00:05:18.051 --> 00:05:19.211
- Thanks!
- Hey!

00:05:19.285 --> 00:05:20.479
[LAUGHING]

00:05:20.553 --> 00:05:22.783
You can't pass through that
door without battling me!

00:05:22.855 --> 00:05:23.844
Yes, I can!

00:05:23.923 --> 00:05:26.221
Because I'm <i>huge</i>
compared to you!

00:05:26.292 --> 00:05:27.259
Just add water and...

00:05:29.595 --> 00:05:31.426
exponential growth!

00:05:31.497 --> 00:05:32.623
Aw, buckets.

00:05:32.699 --> 00:05:35.497
Now activate
thine own powers,

00:05:35.568 --> 00:05:40.505
and we shall engage
in thrilling single combat!

00:05:40.573 --> 00:05:42.040
Heh, thing is...

00:05:42.108 --> 00:05:44.235
I don't really have any powers.

00:05:44.310 --> 00:05:46.107
I see.

00:05:46.179 --> 00:05:47.942
Aaaaaaaah!

00:05:48.014 --> 00:05:50.278
Dang it!
Jake wouldn't be running!

00:05:50.350 --> 00:05:51.248
He'd grow all big.

00:05:51.317 --> 00:05:53.615
And sock you
right in the nose hole!

00:05:53.686 --> 00:05:57.679
[LAUGHS EVILLY]

00:05:57.757 --> 00:06:00.783
Whoa! Aah!

00:06:00.860 --> 00:06:02.521
Aw, nutzoids!

00:06:02.595 --> 00:06:05.758
Haaah!

00:06:05.832 --> 00:06:07.595
[GROANING]

00:06:07.667 --> 00:06:08.998
Come on!

00:06:09.068 --> 00:06:12.037
All aboard the knuckle train
to fist planet!

00:06:12.105 --> 00:06:13.094
Oof! Unh!

00:06:13.172 --> 00:06:15.265
[GROANS]

00:06:15.341 --> 00:06:16.831
<i>L</i> rode the knuckle train?

00:06:16.909 --> 00:06:19.503
But...
I'm in my element.

00:06:19.579 --> 00:06:24.141
[PANTING]

00:06:24.217 --> 00:06:25.206
[GASPS]

00:06:25.284 --> 00:06:26.717
Yaaaaaah!

00:06:26.786 --> 00:06:29.220
Ow! Ow! Ow! Ow! Ow! Unh!

00:06:29.288 --> 00:06:31.779
That sucked.

00:06:31.858 --> 00:06:33.985
[BREATHES DEEPLY]

00:06:34.060 --> 00:06:36.324
All right, Finn.
You're in a heavy pickle here.

00:06:36.396 --> 00:06:37.954
You don't have Jake,

00:06:38.030 --> 00:06:39.725
but you can
still handle this!

00:06:39.799 --> 00:06:41.391
Meow?

00:06:41.467 --> 00:06:42.991
You can still get that
crystal eye!

00:06:43.069 --> 00:06:44.627
[HUMMING]

00:06:44.704 --> 00:06:45.796
Hey...

00:06:45.872 --> 00:06:47.237
my dinner is back.

00:06:47.306 --> 00:06:49.536
And your dog isn't with you.

00:06:49.609 --> 00:06:51.975
That's what you said, right?

00:06:52.044 --> 00:06:55.172
Jack the dog is not
"accompanying" you?

00:06:55.248 --> 00:06:56.078
You mean Jake?

00:06:56.149 --> 00:06:57.741
Jake, jack, whatever.

00:06:57.817 --> 00:06:59.751
He's not here,

00:06:59.819 --> 00:07:03.152
which means
I'm going to rip your heart out.

00:07:03.222 --> 00:07:04.416
Crud, crud,
crud, crud, crud!

00:07:04.490 --> 00:07:06.754
You can't hide from me, Jim!

00:07:06.826 --> 00:07:09.420
I know almost everything,
remember?!

00:07:09.495 --> 00:07:14.023
I know exactly where
you might be, Jim.

00:07:14.100 --> 00:07:17.092
I'm about to pounce on you.

00:07:17.170 --> 00:07:18.797
One...

00:07:18.871 --> 00:07:19.997
two...

00:07:20.072 --> 00:07:21.198
three!

00:07:21.274 --> 00:07:22.741
Aw, man!

00:07:22.809 --> 00:07:24.436
Thought you'd be
behind this rock.

00:07:24.510 --> 00:07:26.341
Hmm.
[SNIFFS]

00:07:26.412 --> 00:07:29.006
All right, I know
where you are now,

00:07:29.081 --> 00:07:32.107
and I'm about to pounce
again!

00:07:32.185 --> 00:07:34.653
1 ...2...3!

00:07:34.720 --> 00:07:35.812
[THUDS]

00:07:35.888 --> 00:07:37.116
Aw, man!

00:07:37.190 --> 00:07:39.124
Well, there's only a few more
places to look.

00:07:39.192 --> 00:07:40.682
Oh, Jake...

00:07:40.760 --> 00:07:42.227
I'm such a fool!

00:07:42.295 --> 00:07:43.728
A silly, silly fool!

00:07:43.796 --> 00:07:45.559
Shh.

00:07:45.631 --> 00:07:46.962
Who the heck --

00:07:47.033 --> 00:07:49.593
Hey...
it's okay.

00:07:49.669 --> 00:07:53.036
Shh.
I'm your guardian angel, Finn.

00:07:53.105 --> 00:07:55.096
I'm here to save you.

00:07:55.174 --> 00:07:56.607
R-Really?

00:07:56.676 --> 00:07:57.904
Mm-hmm.

00:07:57.977 --> 00:07:59.171
Come here.

00:07:59.245 --> 00:08:01.110
Let the angel pick you up.

00:08:01.180 --> 00:08:03.546
Oh. Okay.

00:08:03.616 --> 00:08:04.605
[LAUGHING]

00:08:04.684 --> 00:08:05.776
This is radical!

00:08:05.852 --> 00:08:07.752
Are you comfortable?

00:08:07.820 --> 00:08:09.447
Would you like some snacks?

00:08:09.522 --> 00:08:10.887
I'm fine, thank you.

00:08:10.957 --> 00:08:15.690
Here. Let me clean you up
and mend your clothes.

00:08:15.761 --> 00:08:17.160
[LAUGHING]

00:08:17.230 --> 00:08:20.131
I'm taking you to the chamber
of the crystal eye...

00:08:20.199 --> 00:08:21.530
Aw, yeah!

00:08:21.601 --> 00:08:24.229
...where I'm going to cook you
and eat your flesh.

00:08:24.303 --> 00:08:25.327
Wow...

00:08:25.404 --> 00:08:26.371
Wait. What?!

00:08:26.439 --> 00:08:27.406
Trust in your...

00:08:27.473 --> 00:08:29.270
guardian angel!

00:08:29.342 --> 00:08:30.639
Put me down, lady!

00:08:30.710 --> 00:08:32.507
As you wish.

00:08:32.578 --> 00:08:34.910
Waaah! Unh!

00:08:34.981 --> 00:08:36.039
Aw, man.

00:08:36.115 --> 00:08:37.582
Everyone wants
to eat me up.

00:08:37.650 --> 00:08:39.584
It's probably
'cause I'm so sweet.

00:08:39.652 --> 00:08:43.247
Now, for little-kid soup.

00:08:43.322 --> 00:08:46.086
The secret is a low flame

00:08:46.158 --> 00:08:48.922
over a long period.

00:08:48.995 --> 00:08:50.553
That's Jake's secret,
too.

00:08:50.630 --> 00:08:52.188
Sure hope he saves me.

00:08:52.265 --> 00:08:54.392
I will save thee, Finn.

00:08:54.467 --> 00:08:56.298
Lady, you are sick!

00:08:56.369 --> 00:08:58.599
- Oh, Jake.
- What?

00:08:58.671 --> 00:09:00.298
- Jake!
- Finn!

00:09:00.373 --> 00:09:01.897
What are you doing
here?

00:09:01.974 --> 00:09:04.306
Heh, heh, I was looking
for you, knucklehead.

00:09:04.377 --> 00:09:06.208
I was so worried that,
right after lunch,

00:09:06.279 --> 00:09:08.179
I plunged into
the dungeon after you.

00:09:08.247 --> 00:09:09.714
Strangest thing, though.

00:09:09.782 --> 00:09:10.976
I kept running into obstacles.

00:09:11.050 --> 00:09:13.382
Choose your dueling weapon!

00:09:13.452 --> 00:09:14.441
Eh... Um...

00:09:14.520 --> 00:09:17.080
uh, I choose...

00:09:17.156 --> 00:09:18.214
Sandwich!

00:09:19.759 --> 00:09:22.159
[SNORTING]

00:09:22.228 --> 00:09:24.389
The challenges were
impossible for me.

00:09:24.463 --> 00:09:26.829
But you would have blown
right through them.

00:09:26.899 --> 00:09:30.835
I kept asking myself,
"what would Finn do?"

00:09:30.903 --> 00:09:33.497
Just... frustrating.

00:09:33.573 --> 00:09:34.801
You know what I mean.

00:09:34.874 --> 00:09:37.172
Yeah, I think I do.

00:09:37.243 --> 00:09:39.211
[BOTH CHUCKLE]

00:09:42.281 --> 00:09:45.375
Now let's figure out a way out
of this cage!

00:09:45.451 --> 00:09:46.611
Got it covered...

00:09:46.686 --> 00:09:48.051
with key hand!

00:09:48.120 --> 00:09:50.315
I don't see any keyholes
in this cage, though.

00:09:50.389 --> 00:09:51.822
Not a problem, man.

00:09:51.891 --> 00:09:52.823
Lock hand!

00:09:52.892 --> 00:09:54.018
I'll get us out...

00:09:54.093 --> 00:09:55.219
with carrot hand!

00:09:55.294 --> 00:09:56.989
Heh heh.

00:09:57.063 --> 00:09:59.827
[XYLOPHONE PLAYING]

00:09:59.899 --> 00:10:01.059
[WHISTLE!]

00:10:01.133 --> 00:10:03.226
Aah!

00:10:03.302 --> 00:10:04.291
Come on, man.

00:10:04.370 --> 00:10:05.701
We still got
a couple minutes left

00:10:05.771 --> 00:10:07.762
to steal that crystal eye
and win your bet!

00:10:07.840 --> 00:10:08.670
Wait.

00:10:08.741 --> 00:10:09.935
You'd help me win a bet
that I made

00:10:10.009 --> 00:10:12.273
about how I could accomplish something
without you?

00:10:12.345 --> 00:10:14.540
Just hop on my powdered
doughnut, boy!

00:10:14.614 --> 00:10:16.309
Cling!
[LAUGHS]

00:10:17.316 --> 00:10:19.181
There it is -- the crystal eye!

00:10:19.251 --> 00:10:22.414
Let's give this
the good old friendship lift!

00:10:22.488 --> 00:10:23.352
[BOTH GRUNT]

00:10:23.422 --> 00:10:24.616
Whoa.

00:10:26.859 --> 00:10:30.351
Friendship, g-o-o-o!

00:10:30.429 --> 00:10:31.259
Hyah!

00:10:34.634 --> 00:10:35.692
At least if I die,

00:10:35.768 --> 00:10:37.531
I'll die with
my best friend!

00:10:37.603 --> 00:10:40.094
Me too!

00:10:40.172 --> 00:10:43.107
Get on my swan!

00:10:43.175 --> 00:10:45.405
- Ooh!
- Okay!

00:10:52.118 --> 00:10:54.416
[BOTH CHEERING]

00:10:54.487 --> 00:10:57.251
I hope you learned
a lesson from all this!

00:10:57.323 --> 00:10:59.587
Uh, we learned that two heads are better
than one head?

00:10:59.659 --> 00:11:02.150
Working together is better
than not working together?

00:11:02.228 --> 00:11:03.490
Whatever.

00:11:03.562 --> 00:11:04.426
Grr.

00:11:04.497 --> 00:11:06.795
It looks like that's
not the answer she wanted.

00:11:06.866 --> 00:11:08.060
Uh...

00:11:08.134 --> 00:11:10.625
I learned that
you are a very, uh,

00:11:10.703 --> 00:11:12.261
intelligent Princess?

00:11:12.338 --> 00:11:14.135
You're darn right I am.

00:11:14.206 --> 00:11:15.935
Yeah! All right!

00:11:16.008 --> 00:11:19.944
Princess Bubblegum,
awa-a-a-a-a-a-y!

00:11:26.318 --> 00:11:30.277
♪ Come along with me ♪

00:11:30.356 --> 00:11:34.258
♪ And the butterflies and bees ♪

00:11:34.326 --> 00:11:38.262
♪ We can wander through the forest ♪

00:11:38.330 --> 00:11:42.266
♪ And do so as we please ♪

00:11:42.334 --> 00:11:46.293
♪ Come along with me ♪

00:11:46.372 --> 00:11:49.239
♪ To a cliff under a tree ♪
