WEBVTT

00:00:01.793 --> 00:00:04.004
<i>منذ زمن طويل...</i>

00:00:04.087 --> 00:00:05.797
<i>قبل فجر معظم الأشياء</i>

00:00:07.007 --> 00:00:08.178
<i>كان هناك شقيقان</i>

00:00:09.926 --> 00:00:11.344
وكانوا لا ينفصلون.

00:00:15.724 --> 00:00:17.183
لقد كانا ثنائيًا مؤذًا

00:00:24.274 --> 00:00:26.776
<i>وفي يوم من الأيام،
ذهبت مقالبهم إلى أبعد من ذلك.</i>

00:00:32.949 --> 00:00:35.285
<i>كانوا فخورين جدًا
بتناول البيتزا الأثيرية</i>

00:00:35.368 --> 00:00:37.912
<i>التي قيل لهم
ألا يلمسوها أبدًا</i>

00:00:38.038 --> 00:00:40.457
<i>ولكن يا إلهي كم كان الأمر جيدًا...</i>

00:00:41.791 --> 00:00:42.625
<i>حتى...</i>

00:00:48.089 --> 00:00:50.592
<i>عندما وجدوا أنفسهم
في موقف حرج للغاية،</i>

00:00:50.717 --> 00:00:52.177
هؤلاء الإخوة المترابطون

00:00:52.260 --> 00:00:55.638
<i>بدأ الشجار
للمرة الأولى</i>

00:00:55.722 --> 00:00:59.017
<i>أصيب أحد الإخوة بالذعر وألقى
اللوم على الآخر.</i>

00:00:59.100 --> 00:01:00.935
<i>كان الحكم سريعا</i>

00:01:04.647 --> 00:01:06.983
<i>انفصل الأخوة</i>

00:01:07.067 --> 00:01:08.985
<i>المتهم
بأنه المحرض</i>

00:01:09.069 --> 00:01:13.490
<i>لقد تم إسقاطه،
ولم يسمع عنه أحد مرة أخرى.</i>

00:01:13.573 --> 00:01:16.576
<i>وتم توبيخ الآخر
لخيانته لأخيه</i>

00:01:16.659 --> 00:01:19.120
<i>وحكم عليه
بأن يصبح رسول القدر.</i>

00:02:21.975 --> 00:02:24.227
كيف حالكِ يا فيونا؟
هل كل شيء بخير؟

00:02:24.310 --> 00:02:26.146
لقد بدا كلامك
جديا جدا على الهاتف.

00:02:26.229 --> 00:02:28.606
خطير للغاية.

00:02:28.690 --> 00:02:30.817
آه!

00:02:32.193 --> 00:02:33.403
جو لطيف.

00:02:34.821 --> 00:02:36.656
لا هنتر...

00:02:36.739 --> 00:02:39.200
عندي أخبار سارة للجميع،
تابعوني.

00:02:45.498 --> 00:02:46.708
هل أنت قادم، HW؟

00:02:46.833 --> 00:02:48.334
لا، لا بد من العثور على القلب.

00:02:49.669 --> 00:02:51.296
من هو صديقك العابس؟

00:02:51.379 --> 00:02:53.423
أوه، إنها نسخة بديلة
من هانتر

00:02:53.506 --> 00:02:54.883
تقطعت بهم السبل في كوننا.

00:02:55.508 --> 00:02:56.426
أوه.

00:03:03.850 --> 00:03:06.019
انتظر، ماذا نفعل هنا؟

00:03:06.102 --> 00:03:07.770
مفاجأة!

00:03:07.854 --> 00:03:09.689
إنه مكاننا.

00:03:13.026 --> 00:03:14.360
مرحباً.

00:03:14.444 --> 00:03:17.447
اه... لماذا؟

00:03:17.530 --> 00:03:20.617
لماذا؟ ألا تستطيع الأم
مساعدة ابنها؟

00:03:23.620 --> 00:03:26.289
لقد كان علينا أن نتحرك بسرعة،
لذلك أبرمت الصفقة الليلة الماضية.

00:03:30.877 --> 00:03:32.545
إنه رائع، أليس كذلك؟

00:03:32.629 --> 00:03:35.590
يمكننا استيعاب عدد كبير من الأشخاص
هنا.

00:03:35.715 --> 00:03:37.383
ولكن لماذا تريد ذلك؟

00:03:37.467 --> 00:03:40.470
أوه، مارشال، أنت تنتمي إلى هنا.

00:03:42.931 --> 00:03:45.642
هل يعجبك
شكل رخام كارارا يا عزيزتي؟

00:03:45.725 --> 00:03:49.771
لقد جعلتهم
يعيدون رسم وجهك خمس مرات.

00:03:49.896 --> 00:03:51.731
أعتقد أنك تبدو مثل الملاك.

00:03:53.399 --> 00:03:55.944
هل هذا لك؟

00:03:56.069 --> 00:03:56.986
مُطْلَقاً.

00:03:57.820 --> 00:04:00.323
إنه لك.

00:04:00.406 --> 00:04:02.659
أو أي شخص
ينتهي به الأمر مع مارشال.

00:04:02.742 --> 00:04:05.495
دعونا نرى كيف سيتم ذلك.

00:04:05.578 --> 00:04:06.829
أوه، شكرا لك.

00:04:06.913 --> 00:04:10.291
لا، لا. زيّن المكان
بشعور من الفخامة.

00:04:10.416 --> 00:04:12.168
همم.

00:04:12.252 --> 00:04:13.753
كنت أفكر أنه ربما يمكنكم التزلج حول المدينة

00:04:13.836 --> 00:04:15.296
وتوزيعها.

00:04:15.421 --> 00:04:18.007
مهلا، لا تذهب في هذا الطريق
مع تلك السيدة.

00:04:18.091 --> 00:04:20.551
أنا أعلم إلى أين يقود.

00:04:20.635 --> 00:04:23.012
-ماذا؟ لا، لا تفعل.
-هاه!

00:04:23.096 --> 00:04:26.224
لقد رأيت رؤية للمستقبل
حيث انتهى بك الأمر كخادم لها.

00:04:26.307 --> 00:04:28.434
هفت، لا يمكن أن يحدث هذا.

00:04:28.518 --> 00:04:31.646
إنها لا تستغلني،
أنا أستغلها.

00:04:31.771 --> 00:04:35.358
حسنًا أيها الناس، لم يتبق لنا سوى
ثلاثة أيام حتى الحدث.

00:04:35.441 --> 00:04:38.361
اذهب ونشر الكلمة.

00:04:38.444 --> 00:04:43.074
سمعتموها يا رفاق.
أسرعوا! بسرعة، بسرعة!

00:04:43.157 --> 00:04:45.785
يا رجل، أنا لا أعرف عن هذا.

00:04:45.868 --> 00:04:48.496
إنها تعلم أنك لن
تأخذ أموالها بشكل مباشر أبدًا.

00:04:48.621 --> 00:04:50.123
ولكن أليس هذا نوعاً من الكمال؟

00:04:50.206 --> 00:04:51.708
أين يمكنك التأكد من أن
والدتك

00:04:51.791 --> 00:04:53.376
هل سيسمع
ما تقوله؟

00:04:53.459 --> 00:04:58.131
أليس من نوع البانك
أو الميتال أن تلعب مجموعة

00:04:58.214 --> 00:05:00.675
على رأس قبرك؟

00:05:00.800 --> 00:05:02.218
بانك، هاه؟

00:05:02.302 --> 00:05:04.095
أحمق.

00:05:04.178 --> 00:05:07.181
فيونا، أردت
أن أقول...

00:05:07.307 --> 00:05:09.892
"مرحبًا، فيونا، أنا آسف
لأنني أغلقت الهاتف في وجهك.

00:05:09.976 --> 00:05:12.395
"كنت أشعر..."

00:05:13.896 --> 00:05:14.731
همم.

00:05:17.233 --> 00:05:19.485
<i>ما أجمل هذا النبات.</i>

00:05:19.569 --> 00:05:20.903
يا!

00:05:22.989 --> 00:05:23.823
لا تلمسني.

00:05:24.699 --> 00:05:26.617
أنت أنا؟

00:05:28.703 --> 00:05:30.121
لا.

00:05:30.204 --> 00:05:34.042
أنت نسخة ناعمة
مني، ضعيفة.

00:05:34.167 --> 00:05:35.626
أنت لا تعرفني.

00:05:36.711 --> 00:05:37.833
دعونا نبقي الأمر على هذا النحو.

00:05:39.505 --> 00:05:41.382
رجل قوي حقًا، أليس كذلك؟

00:05:51.517 --> 00:05:53.561
أنا أكره
رؤيته بهذه الطريقة.

00:05:56.522 --> 00:06:00.151
لم أكن أريد أن أذكر هذا الموضوع،
ولكنني أعرف طريقة لإنقاذه.

00:06:01.027 --> 00:06:01.861
هاه؟

00:06:04.030 --> 00:06:06.324
لا يوجد أشياء مصاصة دماء.

00:06:06.407 --> 00:06:08.242
لدي فكرة أفضل.

00:06:10.036 --> 00:06:12.538
مهلا! الأميرة العجوز!

00:06:12.622 --> 00:06:14.248
أوه، أوه، أوه، أنا هنا.

00:06:14.374 --> 00:06:18.252
هل نقوم بمزيد من التقبيل؟

00:06:18.378 --> 00:06:21.547
لا، أنا بحاجة إلى متطوع مختبر الفئران.

00:06:21.631 --> 00:06:23.143
سأفعل أي شيء لإنقاذ... آه!

00:06:28.805 --> 00:06:31.641
أوه! أنا بشع. آه!

00:06:31.724 --> 00:06:33.476
أنت فقط سوف تجعله ممتلئًا؟

00:06:33.559 --> 00:06:36.270
من الجيد أن
يبدو فين بصحة جيدة بالنسبة للمعنويات...

00:06:36.396 --> 00:06:37.980
وناعمة.

00:06:38.064 --> 00:06:41.025
مارسيلين، مارسيلين.

00:06:41.109 --> 00:06:42.485
لكن هذا
مجرد تجميلي.

00:06:42.568 --> 00:06:44.070
أنت تعالج
الأعراض فقط.

00:06:45.613 --> 00:06:47.532
نحن بحاجة إلى الحفاظ على
معنويات الناس مرتفعة.

00:06:47.615 --> 00:06:50.701
أو ربما يكون هناك ذعر
في العديد من الممالك.

00:06:50.785 --> 00:06:52.954
لماذا تتردد يا صغيري؟

00:06:53.079 --> 00:06:55.498
امنحه الهدية المظلمة.

00:06:56.791 --> 00:06:59.544
افعلها، افعلها. الآن!

00:06:59.627 --> 00:07:00.711
تمام.

00:07:06.843 --> 00:07:08.553
مارسيلين!

00:07:11.764 --> 00:07:13.558
غسل، غسل، في.

00:07:13.641 --> 00:07:16.769
أنت تستمع
إلى DROF الأصلي،

00:07:16.853 --> 00:07:18.312
<i>اسمي دي جي سلايم</i>

00:07:18.438 --> 00:07:19.814
<i>إنها الساعة الخامسة و النصف</i>

00:07:19.939 --> 00:07:23.359
استعد لقضاء ليلة كاملة
مع DJ Flame.

00:07:23.443 --> 00:07:25.903
<i>تحية</i>
<i>لكل أطفالي هناك.</i>

00:07:25.987 --> 00:07:28.573
<i>نتطلع إلى أن أكون
معك طوال الليل.</i>

00:07:28.656 --> 00:07:30.032
<i>اللهب حصل عليك</i>

00:07:32.285 --> 00:07:33.661
<i>أنت رائع جدًا</i>

00:07:33.786 --> 00:07:35.347
<i>أنا سعيد لأنك تدين لي بدين مدى الحياة.</i>

00:07:39.500 --> 00:07:40.668
خطأ!

00:07:43.838 --> 00:07:44.755
بيبي فين؟

00:07:47.300 --> 00:07:49.594
ماذا تتحدث
عنه يا دكتور كالفن؟

00:07:49.677 --> 00:07:51.554
نعم نعم، أريد التخدير فوق الجافية.

00:07:54.223 --> 00:07:55.308
الفنلندي.

00:07:59.896 --> 00:08:01.814
الفنلندي!

00:08:04.484 --> 00:08:05.943
لماذا كان عليك أن تكون

00:08:06.027 --> 00:08:07.778
مثل هذا كيس اللحوم الغبي المخطئ
؟

00:08:09.155 --> 00:08:10.781
لماذا كان عليك أن تتأذى؟

00:08:10.865 --> 00:08:12.533
لقد حاولت انقاذك.

00:08:12.658 --> 00:08:14.160
وانظر إلى أين وصلت بي.

00:08:28.758 --> 00:08:29.926
الفنلندي!

00:08:32.845 --> 00:08:33.888
إنه ليس حقيقيا.

00:08:34.013 --> 00:08:35.431
هذا غريب جدًا.

00:08:35.515 --> 00:08:37.934
أنت تحلم
بمحطتي القادمة.

00:08:38.017 --> 00:08:40.353
لا بد لي من إعطاء فين حلمًا نقيقًا.

00:08:40.436 --> 00:08:42.939
حلم نقيق؟

00:08:43.022 --> 00:08:44.440
لا!

00:08:44.524 --> 00:08:45.483
آه!

00:08:47.109 --> 00:08:49.862
واو! أنا فقط أقوم بعملي.

00:08:50.571 --> 00:08:51.489
البومة الكونية!

00:09:06.045 --> 00:09:07.171
هاه؟

00:09:17.223 --> 00:09:18.933
أنت الخاسر الحقيقي.

00:09:21.644 --> 00:09:22.937
ساعدني.

00:09:23.062 --> 00:09:24.230
مرحبًا؟

00:09:24.313 --> 00:09:26.399
لقد علقت، بونهيد.

00:09:26.482 --> 00:09:28.150
سأ...سأخرجك.

00:09:33.489 --> 00:09:35.074
إبتعد عن ذيلي، يا فتاة!

00:09:35.157 --> 00:09:36.576
لا حلم نقيق!

00:09:38.160 --> 00:09:40.329
ماذا يحدث هنا؟

00:09:40.413 --> 00:09:42.315
أنت تحلم، أيها العبقري.

00:09:43.624 --> 00:09:44.667
حلم؟

00:09:46.627 --> 00:09:47.712
أوه، أوه، أوه.

00:09:49.630 --> 00:09:51.674
صيادة! هل تحتاجين مساعدة؟

00:09:56.804 --> 00:10:00.600
أنا خائفة. ماذا لو
أصبحوا مختلطين مثلي؟

00:10:02.435 --> 00:10:04.353
حقيقة غير معروفة يا سامي،

00:10:04.437 --> 00:10:06.647
المصريون القدماء
هناك يعبدون

00:10:06.772 --> 00:10:08.441
الحيوان القططي.

00:10:10.651 --> 00:10:11.485
آه!

00:10:12.612 --> 00:10:14.530
اطفالي.

00:10:16.198 --> 00:10:17.867
أوه! أوه! أوه!

00:10:20.870 --> 00:10:22.747
فيونا، لا
تدوسي على أطفالي.

00:10:22.830 --> 00:10:24.707
علينا أن نتبع هذا الطائر، كيكة.

00:10:25.875 --> 00:10:27.376
MC، سأعود.

00:10:29.629 --> 00:10:31.213
لا بأس، م-كرون.

00:10:31.297 --> 00:10:32.715
لقد رحلت الآن.

00:10:32.798 --> 00:10:34.759
دعني آخذك لتناول القهوة.

00:10:34.842 --> 00:10:37.053
أبعد عقلك عن الأشياء.

00:10:39.805 --> 00:10:41.724
كلب، كلب،
كلب.

00:10:50.232 --> 00:10:51.150
سيمون؟

00:10:55.488 --> 00:10:56.572
سيمون؟

00:10:56.656 --> 00:10:57.907
سيمون!

00:10:59.742 --> 00:11:00.701
ماذا؟

00:11:03.079 --> 00:11:05.498
لا، لا. اربط حذائك يا سيدي.

00:11:05.581 --> 00:11:07.291
انا آسف يا أمي.

00:11:09.001 --> 00:11:10.169
ممم.

00:11:10.252 --> 00:11:13.255
لماذا عليك
أن تجعل الأمر صعبًا إلى هذا الحد؟

00:11:13.881 --> 00:11:16.425
أنا آسف.

00:11:16.509 --> 00:11:19.241
لا داعي
لأخذ هذا منها. ردّ عليها!

00:11:22.348 --> 00:11:24.100
يا رجل. يا رجل.

00:11:27.895 --> 00:11:29.397
أنظر إلى ما يحدث.

00:11:31.524 --> 00:11:32.357
أوه!

00:11:35.277 --> 00:11:36.862
آه!

00:11:36.946 --> 00:11:38.114
كنت أعرف.

00:11:38.197 --> 00:11:40.366
لا بد وأننا في حلم فليم.

00:11:44.620 --> 00:11:45.538
لا!

00:11:45.621 --> 00:11:47.248
نحن من المفترض أن نكون كذلك.

00:11:48.791 --> 00:11:50.376
ممم... أوه!

00:11:50.459 --> 00:11:52.294
ممم... أوه!

00:11:55.631 --> 00:11:59.176
بالمناسبة، هذا طبيعي.
النوم مع الألعاب أمر طبيعي.

00:11:59.260 --> 00:12:02.138
يااااه! تمامًا مثل حلمي.

00:12:02.221 --> 00:12:04.849
<i>بعد ذلك، حصلنا على</i>
<i>شيء من EP الأول الخاص بي</i>،</i>

00:12:04.932 --> 00:12:06.642
"اليراع."

00:12:06.726 --> 00:12:08.978
نعم، وجود البومة الكونية
يجعل الأحلام تتحقق.

00:12:09.061 --> 00:12:11.355
وهو في طريقه
لإعطاء فين حلم الموت.

00:12:11.439 --> 00:12:12.898
-آه!
-آه...

00:12:12.982 --> 00:12:14.984
كنت أحاول إيقافه،
لكنني فقدت أثره،

00:12:15.067 --> 00:12:16.444
شكرا لك.

00:12:16.569 --> 00:12:18.446
لماذا لا نذهب
إلى حلم فين فقط؟

00:12:18.571 --> 00:12:20.281
وتوقفه هناك؟

00:12:20.406 --> 00:12:22.700
سأحتاج إلى إيجاد
قناة مفتوحة معه.

00:12:24.994 --> 00:12:26.036
أنت فنلندي.

00:12:26.120 --> 00:12:27.121
نوعا ما.

00:12:28.998 --> 00:12:30.120
لقد ذهبت إلى أوو.

00:12:31.333 --> 00:12:32.418
هل التقيت بفين؟

00:12:32.501 --> 00:12:34.587
لقد قابلت شخصًا فنلنديًا.

00:12:34.670 --> 00:12:36.380
لقد تم مباركتك ثلاث مرات.

00:12:36.464 --> 00:12:37.465
فكر فيه.

00:12:38.340 --> 00:12:39.258
أوه، مرحبا!

00:12:42.094 --> 00:12:45.222
أين نحن؟

00:12:45.306 --> 00:12:46.974
نحن في عقل فين.

00:12:47.099 --> 00:12:49.227
لا تزال أجسادنا اللحمية موجودة
في شقة القطة.

00:12:49.310 --> 00:12:53.063
فيونا! هانتريس!
هل أنتم بخير؟

00:12:56.275 --> 00:12:59.361
بله! هذه الأصابع
في ذلك الدماغ.

00:13:01.781 --> 00:13:03.783
ينبغي أن يكون فين هنا في مكان ما.

00:13:04.450 --> 00:13:05.409
آه!

00:13:08.954 --> 00:13:09.997
أنت.

00:13:10.122 --> 00:13:12.750
أوه، مرحباً. كيف حال رأسك؟

00:13:15.377 --> 00:13:16.837
رأسي بخير.

00:13:16.962 --> 00:13:18.547
قلبي ثقيل.

00:13:18.631 --> 00:13:20.508
هرب جاي
مع ليتل ديستني.

00:13:20.633 --> 00:13:23.677
لا بأس. كلاهما
سعيد وآمن في عالمي.

00:13:24.804 --> 00:13:25.930
عالمك؟

00:13:30.476 --> 00:13:31.685
الفنلندي؟

00:13:39.318 --> 00:13:40.152
كفى من هذا.

00:13:40.236 --> 00:13:41.487
إنه ليس الفنلندي المناسب.

00:13:41.570 --> 00:13:43.326
عليك أن تفكر
في الصواب، فين.

00:13:44.156 --> 00:13:45.407
لقد التقيت بفنلندي آخر.

00:13:45.491 --> 00:13:46.867
لقد أنقذ حياتي مرة واحدة.

00:13:46.992 --> 00:13:48.035
هذا يبدو مثله.

00:13:51.247 --> 00:13:52.164
فكر فيه.

00:13:56.335 --> 00:13:57.670
ها أنت ذا، مارسي.

00:13:57.753 --> 00:13:59.964
احصل على كل تلك العناصر الغذائية الملونة.

00:14:00.047 --> 00:14:02.007
أنت تقوم بعمل جيد يا عزيزتي.

00:14:15.688 --> 00:14:17.147
أين فين؟

00:14:17.231 --> 00:14:18.941
-هنا.
-ليس أنت.

00:14:19.024 --> 00:14:20.025
خطئي.

00:14:20.693 --> 00:14:22.027
وجدته!

00:14:32.913 --> 00:14:35.082
هل نحن مبكرين أم متأخرين؟

00:14:47.636 --> 00:14:50.055
صرخات استغاثة. نعم!

00:14:57.813 --> 00:14:59.189
وقت المغامرة!

00:15:00.316 --> 00:15:02.359
فيونا، حافظي على حلمك فين آمنًا.

00:15:02.443 --> 00:15:04.069
سنستمر في مراقبة البومة الكونية.

00:15:04.153 --> 00:15:07.031
أوه! مرحبًا أيها الوسيم!

00:15:09.742 --> 00:15:10.784
باهت.

00:15:16.749 --> 00:15:19.001
أخي يستطيع أن يعتني بنفسه.

00:15:19.752 --> 00:15:20.585
ماذا؟

00:15:22.504 --> 00:15:23.589
آه!

00:15:23.672 --> 00:15:24.757
يا!

00:15:26.175 --> 00:15:28.010
يا أيها القراد الصغير الجاحد!

00:15:33.515 --> 00:15:34.433
أوه لا.

00:15:40.940 --> 00:15:42.858
الفنلندي؟

00:15:42.942 --> 00:15:46.612
الرماة! جاهزون؟

00:15:46.695 --> 00:15:48.197
سهام فضفاضة.

00:15:48.989 --> 00:15:50.199
نعم نعم!

00:15:52.451 --> 00:15:54.244
لكن... لقد مات.

00:15:54.328 --> 00:15:56.669
طالما أن البومة الكونية
ليست هنا، فهذا لا يهم.

00:15:57.498 --> 00:15:58.499
تعال.

00:16:00.000 --> 00:16:02.169
ابحث عن أي شيء
يصدر ضوضاء وحبل.

00:16:05.547 --> 00:16:06.799
إعادة التحميل!

00:16:11.011 --> 00:16:13.889
هاها! لقد حصلت عليك!

00:16:13.973 --> 00:16:16.433
-تعال يا صديقي.
-سهام فضفاضة!

00:16:16.517 --> 00:16:17.434
انزل!

00:16:18.978 --> 00:16:20.396
ضربة جيدة.

00:16:20.479 --> 00:16:22.577
فين، أنت في غيبوبة
ونحن في حلم.

00:16:23.023 --> 00:16:24.566
أوه، رائع.

00:16:24.650 --> 00:16:26.235
من أنت؟

00:16:26.318 --> 00:16:28.821
اسمي فيونا،
وأنا هنا لإبقائك على قيد الحياة.

00:16:28.904 --> 00:16:31.198
يا رجل، أنت مثل فتاتي-جيك.

00:16:31.323 --> 00:16:32.156
آه!

00:16:35.869 --> 00:16:37.538
استيقظ.

00:16:41.166 --> 00:16:42.126
الفنلندي!

00:16:49.675 --> 00:16:50.884
الفنلندي!

00:17:01.353 --> 00:17:02.229
عجل.

00:17:05.024 --> 00:17:06.525
من أنت؟

00:17:06.608 --> 00:17:08.778
أنت في حلم غيبوبة،
لكنني سأبقيك آمنًا.

00:17:08.861 --> 00:17:10.904
رياضيات! أنت مثل الفتاة - جيك.

00:17:17.077 --> 00:17:18.328
آه!

00:17:18.412 --> 00:17:20.372
-من أنت؟
-لا يهم.

00:17:25.544 --> 00:17:26.378
الفنلندي!

00:17:32.217 --> 00:17:33.135
فيونا!

00:17:38.640 --> 00:17:40.476
إزالة الرمل عنه!

00:17:40.559 --> 00:17:41.685
من أنت؟

00:17:42.644 --> 00:17:44.188
لقد إنتهى الوقت.

00:17:44.271 --> 00:17:45.314
آه!

00:17:51.987 --> 00:17:53.353
من أنت؟

00:18:10.172 --> 00:18:11.006
آآآه!

00:18:17.137 --> 00:18:18.847
- أوه، أهلاً. من هم... آه!
- آه!

00:18:21.600 --> 00:18:24.686
يا إلهي، لدينا
سيد ليزر حقيقي هنا.

00:18:28.273 --> 00:18:30.776
-لقد فعلتها!
-هوو!هوو!هوو!

00:18:30.859 --> 00:18:31.777
آه!

00:18:31.860 --> 00:18:32.945
لا!

00:18:46.875 --> 00:18:48.460
نعم يا صديقي، أشعر بالسعادة!

00:18:50.295 --> 00:18:51.713
كيف تستمر؟

00:18:51.797 --> 00:18:54.133
هذا ما يفعله الأبطال.

00:18:54.216 --> 00:18:57.845
ولكن كيف تعرف
أن ما تفعله هو الصحيح؟

00:18:57.970 --> 00:18:59.972
أنا أستمع إلى قلبي البطل

00:19:00.055 --> 00:19:02.766
وأثق في أن الكون
سيقودني.

00:19:04.351 --> 00:19:06.019
قلب البطل!

00:19:06.145 --> 00:19:07.437
خفض!

00:19:11.859 --> 00:19:13.110
آه!

00:19:16.989 --> 00:19:19.199
آه! أنا أكره هذا.

00:19:21.827 --> 00:19:24.163
هذه هي.
البومة الكونية هنا.

00:19:26.707 --> 00:19:28.417
إذهب أيها النسر.

00:19:29.668 --> 00:19:31.628
اسمع، ليس لدي خيار.

00:19:31.712 --> 00:19:34.381
أنا مجرد الرسول.

00:19:34.506 --> 00:19:36.311
ثم سأضطر إلى إغماء
الرسول.

00:19:57.070 --> 00:19:57.988
آه!

00:19:59.573 --> 00:20:02.242
كل شيء على ما يرام. أوقفتُ
البومة الكونية في الوقت المناسب.

00:20:03.202 --> 00:20:04.536
"في الوقت المناسب"؟

00:20:07.873 --> 00:20:09.583
هيكين هيك.

00:20:17.216 --> 00:20:20.636
فهل أنت مثلا قتلت إله؟

00:20:20.719 --> 00:20:22.304
هل سيكون هذا أمرًا كبيرًا؟

00:20:28.560 --> 00:20:29.937
فما هي قصتك؟

00:20:30.062 --> 00:20:31.647
أنت مثلي تماما.

00:20:31.730 --> 00:20:32.898
لقد كنت مدينًا لك بواحدة.

00:20:37.444 --> 00:20:39.404
ينبغي أن أضيف تعديل الفأس.

00:20:39.488 --> 00:20:40.322
الفنلندي.

00:20:41.240 --> 00:20:42.866
صيادة.

00:20:42.950 --> 00:20:44.576
أنا أعرف حلمك الوحيد-فين.

00:20:44.660 --> 00:20:46.203
ولن
تتذكر هذا،

00:20:46.286 --> 00:20:47.913
ولكنني سأنقذك.

00:20:49.164 --> 00:20:50.415
انا احبك يا صيادة.

00:20:54.086 --> 00:20:55.003
عذرا ميرتنز.

00:20:58.131 --> 00:21:00.342
من أنت؟ ارغ!

00:21:02.135 --> 00:21:03.637
صيادة؟

00:21:03.762 --> 00:21:05.908
ينبغي عليك أن تجعله يعرف
ما يعنيه بالنسبة لك.

00:21:06.807 --> 00:21:09.184
-سأزيل يدي الآن.
-ماذا؟

00:21:11.144 --> 00:21:11.979
آه!

00:21:14.481 --> 00:21:15.399
هل نجح الأمر؟

00:21:16.316 --> 00:21:17.484
نعم.

00:21:17.609 --> 00:21:19.444
فين سوف يعيش...

00:21:20.279 --> 00:21:21.154
في الوقت الراهن.

00:21:24.199 --> 00:21:26.159
هل هي مصابة بالنوم القهري؟

00:21:26.285 --> 00:21:27.703
لقد شاهدت للتو رجلاً يُقتل،

00:21:27.786 --> 00:21:29.329
مثل ألف مرة.

00:21:39.006 --> 00:21:42.009
أوه، في، ربما يجب عليك
أن تأخذي يوم إجازة.

00:21:43.135 --> 00:21:44.720
لا أستطبع.

00:21:44.803 --> 00:21:48.348
أحتاج إلى إنقاذ The Sweet Spot
ومساعدة أصدقائي.

00:21:48.473 --> 00:21:50.809
من المفترض أن أكون بطلاً.

00:21:50.892 --> 00:21:52.519
أنت بطل بالفعل.

00:21:55.981 --> 00:21:58.233
إنه أمر صعب فقط.

00:21:59.192 --> 00:22:01.111
يا فتاة، فقط اخرجي إلى هناك

00:22:01.194 --> 00:22:02.863
واتبع قلبك.

00:22:04.865 --> 00:22:06.325
قلبي.

00:22:11.830 --> 00:22:15.584
دي جي سلايم، طوال الليل.
المدينة نائمة

00:22:15.667 --> 00:22:20.422
بينما نقدم الإيقاعات
هنا في GROF 95.5.

00:22:20.505 --> 00:22:22.674
لقد حصلنا عليها
من هذا الكون...

00:22:24.509 --> 00:22:26.762
يبدو أن لدينا متتبعًا
يمر على الاستوديو.

00:22:26.845 --> 00:22:28.639
إذا لم نعد بعد
هذا القطع العميق،

00:22:28.722 --> 00:22:30.849
تعالي لتفقدنا يا أمي.

00:22:34.019 --> 00:22:36.730
وإذا كنا في حاجة إلى
باقة جنازة أنيقة،

00:22:36.855 --> 00:22:38.398
انتقل إلى الراعي اليوم.

00:22:38.523 --> 00:22:40.484
مرحبا، كيف حالك؟

00:22:40.567 --> 00:22:43.779
قد يبدو هذا غريبًا،
لكنني رأيتك في الحلم.

00:22:43.862 --> 00:22:45.405
لقد شعرت بأهميته.

00:22:45.530 --> 00:22:46.406
نعم؟

00:22:46.531 --> 00:22:47.532
ما نوع الحلم؟

00:22:48.200 --> 00:22:49.242
أوه...

00:22:49.368 --> 00:22:50.786
هذا شيء كبير نوعا ما.

00:22:50.869 --> 00:22:54.873
أردت أن أعرف
إذا كنت...

00:22:54.956 --> 00:22:56.458
أنا أعلم ما سوف تسأله.

00:22:56.541 --> 00:22:57.960
لقد كنت
أفكر في هذا أيضًا.

00:22:58.043 --> 00:22:59.294
أوه؟

00:22:59.378 --> 00:23:01.671
نعم، سأشارك
في حملة جمع التبرعات الخاصة بك.

00:23:01.755 --> 00:23:03.048
أي شيء لمساعدتك، في.

00:23:03.715 --> 00:23:04.591
أوه.

00:23:04.716 --> 00:23:06.051
تمام.

00:23:06.134 --> 00:23:07.386
نعم! حقا؟

00:23:07.469 --> 00:23:09.971
-هذا رائع.
-مهلا، ابق هادئًا!

00:23:10.055 --> 00:23:12.391
أحاول الاستماع
إلى DJ Flame.

00:23:12.474 --> 00:23:13.850
-انتبه!
-آه!

00:23:15.936 --> 00:23:17.104
فيونا.

00:23:17.229 --> 00:23:18.188
فيونا.

00:23:22.067 --> 00:23:23.276
اه... شكرا.

00:23:24.945 --> 00:23:26.071
يا.

00:23:26.154 --> 00:23:27.280
لا، لا، فين.

00:23:27.406 --> 00:23:28.824
لقد كان يمزح بشأن الملاحق.

00:23:28.907 --> 00:23:31.451
لم يكن هناك ما يدعو للقلق.

00:23:41.503 --> 00:23:45.257
<i>??? هل تريد مني</i>
<i>أن أشتري حذائي</i> ؟؟؟

00:23:45.340 --> 00:23:47.467
??? <i>لربط حذائي</i> ???

00:24:00.939 --> 00:24:02.649
لقد قام.
