WEBVTT

00:00:00.967 --> 00:00:02.832
[MOUSE SQUEAKS]

00:00:02.902 --> 00:00:03.732
[PENGUINS CHIRP]

00:00:06.473 --> 00:00:07.303
[ALL CHEERING]

00:00:10.643 --> 00:00:13.271
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure Time ♪

00:00:14.481 --> 00:00:16.449
♪ Come on, grab your friends ♪

00:00:16.516 --> 00:00:18.507
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:33.867 --> 00:00:35.960
FINN:
Safety... Patrol!

00:00:36.036 --> 00:00:38.630
JAKE:
Safety... Patrol!

00:00:38.705 --> 00:00:39.967
Safety patrol!

00:00:40.040 --> 00:00:43.737
Safety -- oh, were we
not wearing the uniforms?

00:00:43.810 --> 00:00:44.640
Come on.

00:00:44.711 --> 00:00:45.700
Let's keep looking for hazards.

00:00:45.779 --> 00:00:46.609
Look out!

00:00:46.679 --> 00:00:47.611
What is it, Dude?

00:00:47.680 --> 00:00:48.612
Shushers, man.

00:00:48.681 --> 00:00:49.613
Look there.

00:00:49.682 --> 00:00:52.412
Just looks like an
ordinary little town, man.

00:00:52.485 --> 00:00:53.747
Yeah.

00:00:53.820 --> 00:00:55.913
Suspiciously ordinary.

00:00:55.989 --> 00:00:57.581
Oh, little house people.

00:00:57.657 --> 00:01:01.184
Maybe it is just regular ordinary,
not sinister ordinary.

00:01:01.261 --> 00:01:02.523
Oh, no, wait.

00:01:02.595 --> 00:01:03.527
Grass Ogre.

00:01:03.596 --> 00:01:05.188
[CHUCKLES]
Hey, chicken!

00:01:05.265 --> 00:01:07.028
You're traveling
"Eggspress."

00:01:07.100 --> 00:01:08.362
[LAUGHS]

00:01:08.435 --> 00:01:10.801
It's an obnoxious grass Ogre.

00:01:10.870 --> 00:01:13.065
You get my joke, right?
[LAUGHS]

00:01:13.139 --> 00:01:14.265
Careful, you oaf!

00:01:14.340 --> 00:01:15.705
Those chickens are rentals!

00:01:15.775 --> 00:01:16.605
Oh!

00:01:16.676 --> 00:01:18.644
We're having so
much fun, huh?

00:01:18.711 --> 00:01:19.541
[LAUGHS]

00:01:19.612 --> 00:01:21.045
Drop that chicken. Huh?

00:01:21.114 --> 00:01:22.979
You're under arrest.
[STOMP!]

00:01:23.049 --> 00:01:23.879
[CHICKEN CLUCKING]

00:01:23.950 --> 00:01:24.780
Good.

00:01:24.851 --> 00:01:26.751
Now get in your tiny cell.

00:01:26.820 --> 00:01:27.650
Uh, oh.

00:01:27.720 --> 00:01:28.584
Oh, uh, uh...

00:01:28.655 --> 00:01:29.747
[LAUGHING]

00:01:29.823 --> 00:01:31.154
Hey, Ogre!

00:01:31.224 --> 00:01:33.818
Stop hazing these
cute little houses!

00:01:33.893 --> 00:01:35.155
Yeah, jerk ball!

00:01:35.228 --> 00:01:37.162
My name is Donny, idiot.

00:01:37.230 --> 00:01:39.528
Sorry, I was just trying
to get your attention.

00:01:39.599 --> 00:01:41.464
What kind of houses
are you supposed to be --

00:01:41.534 --> 00:01:43.331
uh, stupid,

00:01:43.403 --> 00:01:44.597
uh... a dumb house?

00:01:44.671 --> 00:01:45.501
[LAUGHS]

00:01:45.572 --> 00:01:46.766
Hey, what's with your jowl?

00:01:46.840 --> 00:01:47.670
Ow!

00:01:47.740 --> 00:01:48.570
[LAUGHS]

00:01:48.641 --> 00:01:50.609
I'm gonna mess with these
housies some more.

00:01:50.677 --> 00:01:52.770
Never! Ugh!

00:01:52.846 --> 00:01:54.780
So, you want to wrestle, huh?

00:01:54.848 --> 00:01:56.509
'Cause I know,
like, this Ninja

00:01:56.583 --> 00:01:58.915
move to get out of
this lock instantly.

00:01:58.985 --> 00:02:00.009
[GRUNTING]

00:02:00.086 --> 00:02:01.280
Okay, now, first, I --

00:02:01.354 --> 00:02:02.321
[GRUNTS]

00:02:02.388 --> 00:02:03.980
Hey, you're doing it wrong!

00:02:04.057 --> 00:02:05.422
Stop cheating!

00:02:05.492 --> 00:02:06.322
Whoa.

00:02:06.392 --> 00:02:07.689
You're doing it wrong.

00:02:07.760 --> 00:02:08.658
What do you mean?

00:02:08.728 --> 00:02:10.889
First, you roll your
right shoulder forward.

00:02:10.964 --> 00:02:12.056
Ugh, like this?

00:02:12.132 --> 00:02:13.429
Yeah, but then I

00:02:13.500 --> 00:02:14.626
counter it by doing this.

00:02:14.701 --> 00:02:15.531
Hey.

00:02:15.602 --> 00:02:16.500
[LAUGHS]

00:02:16.569 --> 00:02:19.163
[GRUNTING]

00:02:19.239 --> 00:02:20.831
[BREATHING HEAVILY]

00:02:20.907 --> 00:02:22.841
Um, you need
to take a break?

00:02:22.909 --> 00:02:24.001
No.

00:02:24.077 --> 00:02:26.170
[BREATHING HEAVILY]
But if you need to, we can stop.

00:02:28.214 --> 00:02:29.146
You baby.

00:02:29.215 --> 00:02:31.206
Whoa, I zoned out
there for a bit.

00:02:31.284 --> 00:02:32.114
Did you win?

00:02:32.185 --> 00:02:33.880
Nah, just taking five.

00:02:33.953 --> 00:02:35.113
Donny's pretty good.

00:02:35.188 --> 00:02:37.782
Yeah, well, you're okay, too.

00:02:37.857 --> 00:02:39.119
Thanks, man.

00:02:39.192 --> 00:02:40.591
DONNY:
For a complete idiot!

00:02:40.660 --> 00:02:42.127
Aww.
- [LAUGHS]

00:02:42.195 --> 00:02:43.924
Donald, quit all this
jerky nonsense!

00:02:43.997 --> 00:02:44.827
Ugh!

00:02:44.898 --> 00:02:47.526
Unless you went to get
gored by a forest Prince!

00:02:47.600 --> 00:02:49.693
I was just kidding around.

00:02:49.769 --> 00:02:51.828
But then you took it too far.

00:02:51.905 --> 00:02:53.668
You guys are the real jerks.

00:02:53.740 --> 00:02:55.833
[MUMBLING]

00:02:55.909 --> 00:02:56.841
Pshh!

00:02:56.910 --> 00:03:00.073
Donny is one
mixed-up dude.

00:03:00.146 --> 00:03:02.740
Nah, he's just
rough-and-tumble like me.

00:03:02.815 --> 00:03:06.182
But deep down, he's probably
really sensitive like me.

00:03:06.252 --> 00:03:08.311
You're a mixed-up dude, too.

00:03:08.388 --> 00:03:09.753
- Hey, Donny!
- What?

00:03:09.822 --> 00:03:11.983
I was thinking that since
you're a pretty good wrestler,

00:03:12.058 --> 00:03:13.923
maybe you'd want to
hang out with a couple of

00:03:13.993 --> 00:03:15.017
rascals like me and Jake.

00:03:15.094 --> 00:03:15.924
What?

00:03:15.995 --> 00:03:17.257
Uh, I don't know.

00:03:17.330 --> 00:03:19.924
Messing with these
housies is pretty fun.

00:03:19.999 --> 00:03:20.931
You got something better?

00:03:21.000 --> 00:03:22.865
You sure this
is a good idea?

00:03:22.936 --> 00:03:26.428
If you come to the tree fort,
we got video games and apple juice.

00:03:26.506 --> 00:03:27.438
Really?!

00:03:27.507 --> 00:03:28.599
I mean...
Fine.

00:03:28.675 --> 00:03:30.666
If it keeps you from crying.

00:03:30.743 --> 00:03:33.712
Donny's problem is that he's
treated as an outsider, like me.

00:03:33.780 --> 00:03:35.941
You are not an outsider.

00:03:36.015 --> 00:03:37.949
You wear cute little blue shorts.

00:03:38.017 --> 00:03:38.847
L...am complicated.

00:03:40.653 --> 00:03:42.416
DONNY:
Uh, this fort isn't so great.

00:03:42.488 --> 00:03:44.615
Not as cool as the fort
<i>I'm</i> gonna build.

00:03:44.691 --> 00:03:45.521
I call this chair!

00:03:45.592 --> 00:03:46.422
Hey, Donny.

00:03:46.492 --> 00:03:47.481
You should play
"Bug Battle."

00:03:47.560 --> 00:03:49.926
And, hey, can you
put on some pants?

00:03:49.996 --> 00:03:51.429
You put on some pants!

00:03:51.497 --> 00:03:56.161
I have pants spun from
spider webs by Pixies.

00:03:56.836 --> 00:04:00.932
Okay, there's you,
and here come the bugs.

00:04:01.007 --> 00:04:01.939
Uh, yeah.

00:04:02.008 --> 00:04:05.944
[CHUCKLING]
Huh?

00:04:06.012 --> 00:04:06.842
Oh, yeah.

00:04:06.913 --> 00:04:07.971
Those guys will get you.

00:04:08.047 --> 00:04:09.981
Ugh! This game cheats!

00:04:10.049 --> 00:04:11.141
Ohh.
[THUD]

00:04:11.217 --> 00:04:12.275
Not cool, dude.

00:04:12.352 --> 00:04:13.717
Have more apple juice.

00:04:13.786 --> 00:04:15.777
It always makes me
feel better when I -- ugh!

00:04:15.855 --> 00:04:17.413
Donny, quit being a jerk!

00:04:17.490 --> 00:04:18.752
What? What did I do?

00:04:18.825 --> 00:04:19.655
Ugh!

00:04:19.726 --> 00:04:21.990
Finn, I don't think
this is gonna work.

00:04:22.061 --> 00:04:23.995
I am incapable
of all emotion,

00:04:24.063 --> 00:04:27.260
but you are making
me chaffed.

00:04:27.333 --> 00:04:29.733
Everybody's getting mad
at me for nothing!

00:04:29.802 --> 00:04:31.064
You have to think about

00:04:31.137 --> 00:04:32.798
how your actions make
other people feel.

00:04:32.872 --> 00:04:35.306
Oh. Hmm.

00:04:35.375 --> 00:04:36.637
I don't understand at all.

00:04:36.709 --> 00:04:39.837
Ooh, teach him that little
empathy song I taught you.

00:04:39.912 --> 00:04:40.844
Okay, yeah.

00:04:40.913 --> 00:04:42.175
♪ Empathy, empathy ♪

00:04:42.248 --> 00:04:43.772
♪ Put yourself in
the place of me ♪

00:04:43.850 --> 00:04:45.340
Your turn.
- Uh...

00:04:45.418 --> 00:04:47.511
♪ Empathy, empathy ♪

00:04:47.587 --> 00:04:49.020
♪ Put yourself... ♪

00:04:49.088 --> 00:04:50.020
Oh!

00:04:50.089 --> 00:04:52.114
So it's like when I squeeze
eggs out of chickens,

00:04:52.191 --> 00:04:56.423
I should let them squeeze
eggs out of me, too.

00:04:56.496 --> 00:04:58.327
Um... kind of right.

00:04:58.398 --> 00:04:59.660
Ugh! Ugh!

00:04:59.732 --> 00:05:00.994
Someone needs our help!

00:05:01.067 --> 00:05:04.093
Jake, you stay here and try to fix
him while I deal with an unknown,

00:05:04.170 --> 00:05:06.070
possibly deadly emergency.

00:05:06.139 --> 00:05:07.572
Dude, trade me jobs.

00:05:07.640 --> 00:05:08.470
[THUD]

00:05:08.541 --> 00:05:10.839
DONNY:
Jake, somebody broke your,

00:05:10.910 --> 00:05:13.674
um, entire living room!

00:05:13.746 --> 00:05:14.576
[GROWLING]

00:05:19.752 --> 00:05:22.346
Quick -- act abandoned!

00:05:22.422 --> 00:05:24.356
[GROWLING]
[WHIMPERS]

00:05:24.424 --> 00:05:26.255
Hands off the housing market!

00:05:26.326 --> 00:05:27.258
[GROWLING]

00:05:27.327 --> 00:05:29.591
Whoa! Hey! Ow!

00:05:29.662 --> 00:05:30.754
Backpack!

00:05:30.830 --> 00:05:32.695
Werewolves --
much worse than ogres.

00:05:32.765 --> 00:05:33.595
Whoa!

00:05:33.666 --> 00:05:36.100
Stop in the name of the law.

00:05:36.169 --> 00:05:38.569
Is there somewhere
I can trap that thing?

00:05:38.638 --> 00:05:42.039
Well, we had a zoo,
but he moved back East.

00:05:42.108 --> 00:05:44.167
Of course,
there's always the old well.

00:05:44.243 --> 00:05:45.232
I'm not old.

00:05:45.311 --> 00:05:46.437
Perfect!

00:05:46.512 --> 00:05:48.446
[SNORTING]

00:05:48.514 --> 00:05:50.448
Ha! Ha!

00:05:50.516 --> 00:05:52.450
[WHIMPER ECHOING]

00:05:52.518 --> 00:05:54.110
Slam bam in a can.

00:05:54.187 --> 00:05:55.119
[GROWLS]

00:05:55.188 --> 00:05:56.120
Huh?

00:05:56.189 --> 00:05:57.850
Another werewolf?

00:05:57.924 --> 00:05:59.516
What's up with this town?

00:05:59.592 --> 00:06:00.422
[SCREAMING]

00:06:06.099 --> 00:06:08.693
[SCREAMS]

00:06:08.768 --> 00:06:09.792
[WHIMPER ECHOING]

00:06:09.869 --> 00:06:10.699
[THUD]

00:06:10.770 --> 00:06:12.533
Mr. Bank, are you all right?

00:06:12.605 --> 00:06:14.368
Oh, it's fine. it's fine.

00:06:14.440 --> 00:06:15.873
All my assets are insured.

00:06:15.942 --> 00:06:18.274
Pardon, I have to go
spackle my cracks.

00:06:18.344 --> 00:06:19.174
Oh.

00:06:19.245 --> 00:06:21.975
Why is this town just
getting worse and worse?

00:06:22.048 --> 00:06:22.980
[EVIL VOICE]
Yes.

00:06:23.049 --> 00:06:24.641
Why, indeed?

00:06:24.717 --> 00:06:26.878
Hey, what are you
werewolves up to?

00:06:26.953 --> 00:06:29.046
We're not werewolves!

00:06:29.122 --> 00:06:31.215
[GROWLS]

00:06:31.290 --> 00:06:32.552
[ROARS]

00:06:32.625 --> 00:06:35.219
[NORMAL VOICE]
We're Why-wolves.

00:06:35.294 --> 00:06:37.057
Uh, Why-wolves?

00:06:37.130 --> 00:06:41.066
Creatures possessed
by the spirit of inquiry.

00:06:41.134 --> 00:06:43.034
[EVIL VOICE]
And bloodlust!

00:06:43.102 --> 00:06:44.091
What?

00:06:44.170 --> 00:06:45.262
[NORMAL VOICE]
Please.

00:06:45.338 --> 00:06:47.397
Save your questions
until the end of the lecture.

00:06:47.473 --> 00:06:51.341
Our ecosystem -- at the bottom level
are the house people.

00:06:51.411 --> 00:06:55.507
Given the opportunity, we Why-wolves
would easily wipe them out.

00:06:55.581 --> 00:06:56.570
[GROWLING]

00:06:56.649 --> 00:06:57.638
However...

00:06:57.717 --> 00:06:58.649
[LAUGHS]

00:06:58.718 --> 00:07:01.915
...Donny's presence is
a natural deterrent.

00:07:01.988 --> 00:07:07.449
His jerkiness is so powerful that it
produces a pungent gas, obnoxygen.

00:07:07.527 --> 00:07:09.995
To Why-wolves,
it is a deadly poison.

00:07:10.062 --> 00:07:11.222
[WHIMPERING]

00:07:11.297 --> 00:07:13.891
But since you've removed
the jerk Donny...

00:07:13.966 --> 00:07:15.558
[SCREAMING]

00:07:15.635 --> 00:07:17.796
...We will devour the houses,

00:07:17.870 --> 00:07:23.137
and our population will rapidly
swell until we are, in turn,

00:07:23.209 --> 00:07:24.733
devoured by
the cosmic owl.

00:07:24.811 --> 00:07:25.641
Hoo!

00:07:25.711 --> 00:07:27.645
Such is the course of nature.

00:07:27.713 --> 00:07:31.513
But it'll be a pretty sweet
ride up until that point.

00:07:31.584 --> 00:07:34.212
[EVIL VOICE] Tonight we feast
on the blood of the innocent!

00:07:34.287 --> 00:07:35.117
[SNARLS]

00:07:35.188 --> 00:07:36.280
[HOWLING]

00:07:36.355 --> 00:07:38.050
[LAUGH EVILLY]

00:07:38.124 --> 00:07:39.022
Oh, no!

00:07:39.091 --> 00:07:40.422
I have to get Donny back!

00:07:40.493 --> 00:07:41.425
[BREATHING HEAVILY]

00:07:41.494 --> 00:07:44.361
Donny, you have to go right now
and stop the Why-wolves from --

00:07:44.430 --> 00:07:45.863
Aah, Master Finn has returned.

00:07:45.932 --> 00:07:47.058
What's it going?

00:07:47.133 --> 00:07:50.694
Thanks to you,
I shall never be jerky again.

00:07:50.770 --> 00:07:52.237
Oh, no. Oh, no. Oh, no.

00:07:52.305 --> 00:07:53.567
No, no, no, no, no, no, no!

00:07:53.639 --> 00:07:54.697
No, this is all wrong!

00:07:54.774 --> 00:07:57.299
We need Jerk Donny to make the
obnoxygen and -- and --

00:07:57.376 --> 00:07:58.638
Steady on, Finn.

00:07:58.711 --> 00:08:00.235
Perhaps you're dehydrated.

00:08:00.313 --> 00:08:01.712
It's as Jake taught me.

00:08:01.781 --> 00:08:04.545
♪ Eight ounces, eight glasses,
eight days a week ♪

00:08:04.617 --> 00:08:06.050
I'll fetch you some tap water.

00:08:06.118 --> 00:08:08.052
Are you wearing jeans now?

00:08:08.120 --> 00:08:08.950
Surely.

00:08:09.021 --> 00:08:10.113
♪ Got to get pants ♪

00:08:10.189 --> 00:08:11.281
♪ Go get your pants ♪

00:08:11.357 --> 00:08:13.450
♪ Button fly! ♪

00:08:13.526 --> 00:08:15.153
I wrote that one myself.

00:08:15.228 --> 00:08:16.058
Perdóname.

00:08:16.128 --> 00:08:17.618
But, but, but...

00:08:17.697 --> 00:08:19.289
But, but, but,
yeah, Donny!

00:08:19.365 --> 00:08:21.128
You're looking good
in those jeans.

00:08:21.200 --> 00:08:22.565
What did you do?!

00:08:22.635 --> 00:08:24.193
Miraculous, isn't it?

00:08:24.270 --> 00:08:29.708
I just kept teaching him my musical
rules, and now he's <i>perfect.</i>

00:08:29.775 --> 00:08:31.538
No! We messed up, Jake!

00:08:31.611 --> 00:08:34.671
The house people are doomed if Donny
doesn't go back to being town jerk!

00:08:34.747 --> 00:08:35.577
[CLEARS THROAT]

00:08:35.648 --> 00:08:38.310
I've no intention of
being a jerk again.

00:08:38.384 --> 00:08:39.214
Hmm.

00:08:39.285 --> 00:08:42.345
But the housies will
be wiped out if you don't.

00:08:42.421 --> 00:08:45.686
It sounds tragic,
but I'm turning over a new leaf.

00:08:45.758 --> 00:08:47.692
Donny, you got to go!

00:08:47.760 --> 00:08:49.853
Finn, no means no.

00:08:49.929 --> 00:08:52.193
I'm sure you'll
respect my wishes.

00:08:52.265 --> 00:08:54.028
No! Stop! No!

00:08:54.100 --> 00:08:56.500
[WHY-WOLVES SNARLING,
HOUSIES SCREAMING]

00:08:56.569 --> 00:08:58.662
Now, go be a jerk to
those Why-wolves.

00:08:58.738 --> 00:08:59.568
No.

00:08:59.639 --> 00:09:00.469
[SNARLING, SCREAMING CONTINUE]

00:09:02.975 --> 00:09:05.603
I'll use my musical messages
to stop them.

00:09:05.678 --> 00:09:06.508
Let's see.

00:09:06.579 --> 00:09:09.412
I've got one on the ethics of laundry,
"Crosswalkery."

00:09:09.482 --> 00:09:10.710
Ooh, here's a good one.

00:09:10.783 --> 00:09:12.216
[SCREAMING CONTINUES]

00:09:12.285 --> 00:09:14.913
Man, the town is getting creamed!

00:09:14.987 --> 00:09:17.922
By not being a jerk,
you're being a real jerk, Donny.

00:09:17.990 --> 00:09:19.082
♪ Comb your hair right ♪

00:09:19.158 --> 00:09:20.420
♪ It's a good time ♪

00:09:20.493 --> 00:09:21.585
♪ Sticky, sticky pomade ♪

00:09:21.661 --> 00:09:22.923
♪ Short back and sides ♪

00:09:22.995 --> 00:09:24.257
[SCREAMING CONTINUES]

00:09:24.330 --> 00:09:27.493
Why isn't anyone paying
attention to my words?

00:09:27.567 --> 00:09:29.330
He sure is sensitive
about his songs.

00:09:29.402 --> 00:09:30.232
[GASPS]

00:09:30.303 --> 00:09:32.669
It's 'cause they think
your songs are dumb!

00:09:32.738 --> 00:09:33.568
Wha?

00:09:33.639 --> 00:09:34.833
What are you saying?

00:09:34.907 --> 00:09:37.205
If we don't encourage his talent,
he might revert back

00:09:37.276 --> 00:09:39.540
to jerk Don--
oh, oh!

00:09:39.612 --> 00:09:43.378
Hey, Donny, everyone says
your songs are super balls.

00:09:43.449 --> 00:09:46.145
They all think
you're a real jerk!

00:09:46.218 --> 00:09:48.311
But --
but I've changed!

00:09:48.387 --> 00:09:50.321
Why would they say that?

00:09:50.389 --> 00:09:52.152
♪ Empathy, empathy ♪

00:09:52.224 --> 00:09:53.316
♪ Put your mind inside -- ♪

00:09:53.392 --> 00:09:55.826
[LAUGHTER]

00:09:55.895 --> 00:09:58.386
You are so pathetic...

00:09:58.464 --> 00:10:00.398
so comical.

00:10:00.466 --> 00:10:02.730
[LAUGHS]

00:10:02.802 --> 00:10:03.632
[GROWLING]

00:10:05.805 --> 00:10:08.069
Think I'm a jerk, do they?

00:10:08.140 --> 00:10:11.576
I'm feeling... obnoxious!

00:10:11.644 --> 00:10:13.908
[ROARS]

00:10:13.980 --> 00:10:16.175
You wolves are cool!

00:10:16.248 --> 00:10:17.806
Just kidding!

00:10:17.883 --> 00:10:18.975
[LAUGHS]

00:10:19.051 --> 00:10:20.643
Obnoxygen cloud!

00:10:20.720 --> 00:10:21.652
Egress!

00:10:21.721 --> 00:10:23.814
[WHY-WOLVES WHIMPERING]

00:10:23.889 --> 00:10:25.652
[BREATHES HEAVILY]

00:10:25.725 --> 00:10:29.821
ALL:
The town is saved! Yay!

00:10:29.895 --> 00:10:30.987
Get off of me, nerds!

00:10:31.063 --> 00:10:32.462
You did it, Donny.

00:10:32.531 --> 00:10:34.123
You're a full-blown jerk again.

00:10:34.200 --> 00:10:36.100
What?!
You're the jerk!

00:10:36.168 --> 00:10:38.898
Housies, ready to
hear my new song?

00:10:38.971 --> 00:10:43.237
It's about how Finn will betray
you just to save lives.

00:10:43.309 --> 00:10:44.901
I'm sorry, Donny.

00:10:44.977 --> 00:10:47.571
I'll never forgive you, Finn!

00:10:47.647 --> 00:10:48.477
[ROARING]

00:10:51.984 --> 00:10:52.973
Come on.

00:10:53.052 --> 00:10:55.213
We can go stare
wistfully at the lake.

00:10:55.287 --> 00:10:58.279
I'd --
I'd like that very much.

00:10:58.357 --> 00:11:00.655
[INDISTINCT SHOUTING]

00:11:02.695 --> 00:11:05.789
Hey! I love being a jerk!

00:11:05.865 --> 00:11:08.459
Thanks, Finn.
Finn?

00:11:08.534 --> 00:11:10.001
Finn, you loser.

00:11:10.069 --> 00:11:11.263
[SNIFFLES]

00:11:11.637 --> 00:11:14.629
I'll never...
forget you.

00:11:21.347 --> 00:11:25.078
♪ Come along with me ♪

00:11:25.151 --> 00:11:29.053
♪ And the butterflies and bees ♪

00:11:29.121 --> 00:11:33.057
♪ We can wander through the forest ♪

00:11:33.125 --> 00:11:36.993
♪ And do so as we please ♪

00:11:37.063 --> 00:11:40.999
♪ Come along with me ♪

00:11:41.067 --> 00:11:43.729
♪ To a cliff under a tree ♪
