WEBVTT

00:00:08.675 --> 00:00:11.636
It all started when
Prismo the Wishmaster,

00:00:11.761 --> 00:00:14.264
made a wish.

00:00:14.347 --> 00:00:16.433
He made a new version
of Finn The Human.

00:00:18.018 --> 00:00:19.561
A girl named Fionna.

00:00:19.644 --> 00:00:23.273
But her magical world
turned into a boring one.

00:00:23.398 --> 00:00:26.234
So she went
on a quest to fix it.

00:00:26.317 --> 00:00:28.737
First, she came
to our world of Ooo.

00:00:28.987 --> 00:00:30.405
And after I reunited her
with Cake,

00:00:30.488 --> 00:00:32.782
we became best friends.

00:00:33.033 --> 00:00:35.618
Is that really
what happened, Astrid?

00:00:35.744 --> 00:00:38.413
Yes. Yes, it did.

00:00:38.496 --> 00:00:40.707
After visiting a
bunch of universes...

00:00:41.750 --> 00:00:43.543
Help me!

00:00:43.626 --> 00:00:46.087
-Hyah!
-Grrr!

00:00:46.171 --> 00:00:47.589
...Fionna decided
she liked her world

00:00:47.672 --> 00:00:49.132
the way it was.

00:00:49.215 --> 00:00:50.967
Fionna returned
home and saved it

00:00:51.092 --> 00:00:53.678
from being destroyed
by an evil bug.

00:00:53.803 --> 00:00:56.014
Then, some magical stuff
happened.

00:00:56.139 --> 00:00:57.640
And now, Fionna is
her own person.

00:00:57.724 --> 00:01:00.143
Not just a copy of Finn.

00:01:00.226 --> 00:01:01.311
That reminds me.

00:01:01.394 --> 00:01:02.645
Where is Finn?

00:01:02.729 --> 00:01:05.064
I haven't seen him in a while.

00:01:05.147 --> 00:01:06.483
Last I saw,
he was heading

00:01:06.608 --> 00:01:08.276
to Huntress Wizard's Place.

00:01:08.359 --> 00:01:10.403
Wait, those two are
back on again?

00:01:10.487 --> 00:01:11.654
Hmm.

00:01:11.780 --> 00:01:13.323
I gotta give
that girl a call.

00:01:13.406 --> 00:01:14.658
You have her number?

00:01:14.741 --> 00:01:16.158
No.

00:01:22.248 --> 00:01:25.460
And so Fionna lived
happily ever after.

00:01:34.511 --> 00:01:37.514
You're listening
to the Original GROF.

00:01:37.597 --> 00:01:40.182
My name is DJ Slime.

00:01:40.265 --> 00:01:44.187
You know, that song always
reminds me of my many failings.

00:01:44.270 --> 00:01:47.398
Seriously, how bad
can I feel about myself?

00:01:49.359 --> 00:01:52.362
Well, anyway, I got the hot,
hot, hottest new single

00:01:52.487 --> 00:01:54.030
from DJ Flame.

00:01:58.660 --> 00:02:02.080
Cheers is filmed
before a live studio audience.

00:02:02.205 --> 00:02:04.374
Hey, not feeling
so great, Sammy.

00:02:04.499 --> 00:02:06.167
I tell ya my dogs
are barkin' so much,

00:02:06.251 --> 00:02:07.710
I'm issuing a noise complaint!

00:02:14.717 --> 00:02:18.555
My friends, defend the castle!

00:02:18.680 --> 00:02:22.350
Blood! Blood everywhere!

00:02:22.433 --> 00:02:23.810
Heh heh, cool.

00:02:31.568 --> 00:02:33.653
Cake!

00:02:33.736 --> 00:02:35.280
Hey, Babyface.

00:02:35.405 --> 00:02:37.531
Wanna come over for breakfast
before we bounce?

00:02:37.615 --> 00:02:40.493
Or are you too busy
being an independent single gal

00:02:40.577 --> 00:02:43.246
living it up in your
brand new apartment?

00:02:44.873 --> 00:02:45.915
Well, it depends.

00:02:46.166 --> 00:02:47.250
Whacha cooking?

00:02:48.334 --> 00:02:50.587
I got waffles...

00:02:50.670 --> 00:02:51.921
I got hot dogs!

00:02:53.923 --> 00:02:55.591
Hmm.

00:02:55.716 --> 00:02:57.476
What do people
normally pick?

00:02:58.303 --> 00:02:59.303
Mmm.

00:03:01.514 --> 00:03:03.600
Mmm. Why pick?

00:03:06.644 --> 00:03:08.271
I'll just stick with the coffee.

00:03:11.941 --> 00:03:13.318
Ugh!

00:03:13.902 --> 00:03:14.944
Okay, Cake.

00:03:15.195 --> 00:03:16.529
We got a big day...

00:03:17.739 --> 00:03:19.407
today!

00:03:19.490 --> 00:03:20.950
Wa... wa... wait. My pants!

00:03:34.547 --> 00:03:35.547
♪ Hey ♪

00:03:40.720 --> 00:03:41.720
♪ Hey ♪

00:03:49.771 --> 00:03:50.771
♪ Hey ♪

00:04:27.600 --> 00:04:29.686
Woaah! Oof!

00:04:30.520 --> 00:04:32.855
Beep, beep, beep.

00:04:35.275 --> 00:04:37.860
Sure do appreciate
the help, Fionna.

00:04:37.944 --> 00:04:41.030
My back is just so
horribly jacked up.

00:04:41.281 --> 00:04:42.865
Just doin' my part.

00:04:42.991 --> 00:04:46.286
If you had this kind of hustle
before, I would a kept you on.

00:04:47.537 --> 00:04:50.248
Here's those fairy lights
you asked about.

00:04:50.373 --> 00:04:52.041
Marshall's gonna love these.

00:04:52.250 --> 00:04:53.459
How's that tarp holding up?

00:04:53.543 --> 00:04:55.795
Gotta go. Thanks for the lights.

00:04:55.878 --> 00:04:57.505
Fix that hole, girl.

00:05:01.551 --> 00:05:02.927
Miss Campbell.

00:05:03.052 --> 00:05:06.055
As a token of appreciation
for saving our fair city,

00:05:06.264 --> 00:05:07.598
15 percent off your order.

00:05:07.724 --> 00:05:08.891
Killer.

00:05:13.646 --> 00:05:14.731
And, uh...

00:05:14.856 --> 00:05:17.066
Apologies for firing you
last year.

00:05:17.317 --> 00:05:18.609
It's cool.

00:05:18.735 --> 00:05:20.611
I... I sucked.

00:05:21.904 --> 00:05:22.989
There, there.

00:05:29.037 --> 00:05:31.414
I wonder what Gary's
baking up today.

00:05:31.497 --> 00:05:33.624
Probably something
elaborate and delish.

00:05:34.584 --> 00:05:36.586
Magic Kitty!

00:05:36.711 --> 00:05:38.379
That's me, honey.

00:05:38.463 --> 00:05:42.091
C... c... can you turn
into a elephant?

00:05:42.800 --> 00:05:43.800
Sure.

00:05:46.554 --> 00:05:48.097
How about a horse?

00:05:49.849 --> 00:05:52.060
Do a cowboy riding
a horse riding an elephant!

00:05:59.442 --> 00:06:02.111
So cool!

00:06:05.698 --> 00:06:07.450
I love you!

00:06:10.620 --> 00:06:11.954
What's next on the list, Fi?

00:06:12.080 --> 00:06:13.456
Mmm.

00:06:13.539 --> 00:06:15.458
Super fine, dark cocoa powder.

00:06:15.541 --> 00:06:17.460
Cocoa.

00:06:18.961 --> 00:06:21.130
You know what that means.

00:06:21.381 --> 00:06:22.548
Zip it, Fionna.

00:06:28.805 --> 00:06:30.932
And on your left,

00:06:31.015 --> 00:06:32.975
you'll see more destruction

00:06:33.058 --> 00:06:34.477
brought to our fair city

00:06:34.602 --> 00:06:36.938
by none other than
this total deadbeat.

00:06:37.021 --> 00:06:38.981
Fionna Campbell.

00:06:41.943 --> 00:06:42.943
It's Fionna!

00:06:43.861 --> 00:06:44.861
Fun fact,

00:06:44.946 --> 00:06:46.739
I fired her messy ass.

00:06:46.823 --> 00:06:49.659
I... I saved your life, Queenie.

00:06:49.784 --> 00:06:50.909
And what do you want?

00:06:50.993 --> 00:06:52.829
A widdle trophy?

00:06:52.912 --> 00:06:55.873
The only reward I need is
never working for you.

00:06:55.998 --> 00:06:56.957
Cheapskate.

00:06:57.041 --> 00:06:59.669
Oooh!

00:06:59.752 --> 00:07:02.797
-She called you cheap.
-Stop the bus!

00:07:07.176 --> 00:07:10.346
The simpletons of this city
might love you for now.

00:07:10.471 --> 00:07:12.181
But deep down, you know,

00:07:12.390 --> 00:07:14.434
you're a true loser.

00:07:14.517 --> 00:07:16.811
Woah, there, Fi.

00:07:16.894 --> 00:07:18.062
She's not worth it.

00:07:18.187 --> 00:07:20.773
Jumped up Abadeer wannabe!

00:07:21.566 --> 00:07:22.733
Chill, Fionna!

00:07:26.863 --> 00:07:28.489
Heh heh heh.

00:07:30.533 --> 00:07:31.576
Come on, Cake.

00:07:31.701 --> 00:07:32.701
We got a mission.

00:07:38.707 --> 00:07:39.707
Wait!

00:07:40.460 --> 00:07:41.669
Woo-sah.

00:07:43.629 --> 00:07:45.548
Okay, we can go in now.

00:07:51.512 --> 00:07:53.222
-Hi, M-Cron.
-Hey, man.

00:07:53.473 --> 00:07:54.724
Is that a new hoodie?

00:07:58.895 --> 00:07:59.895
Candy!

00:08:00.730 --> 00:08:01.731
For me?

00:08:03.441 --> 00:08:04.984
Thank you.

00:08:05.067 --> 00:08:06.903
-Eh, eh.
-Shh.

00:08:06.986 --> 00:08:08.905
Go find the cocoa!

00:08:08.988 --> 00:08:10.865
So, what's in these? Pumpkin?

00:08:14.619 --> 00:08:15.870
These are great!

00:08:15.953 --> 00:08:17.205
Even better than mice!

00:08:19.916 --> 00:08:21.918
I mean, I don't...
I don't eat mice...

00:08:22.919 --> 00:08:24.045
Anymore.

00:08:25.630 --> 00:08:27.673
Special cocoa.

00:08:29.133 --> 00:08:31.093
Special cocoa.

00:08:32.178 --> 00:08:34.597
Special cocoa.

00:08:36.515 --> 00:08:38.851
No! No, no, no, no, no, please!

00:08:39.602 --> 00:08:40.602
Ah!

00:08:43.272 --> 00:08:46.275
Half off! Perfect.

00:08:46.484 --> 00:08:48.194
Where the heck...?

00:08:49.654 --> 00:08:50.654
Aha!

00:08:51.280 --> 00:08:52.280
Hey!

00:08:54.951 --> 00:08:56.702
Ah, wonderful.

00:08:56.786 --> 00:09:00.456
This will ensure that my lava
cakes are truly...

00:09:00.581 --> 00:09:03.668
Thanks for picking it
off the shelf for me, sweetie.

00:09:07.964 --> 00:09:10.132
Gary... needs... this!

00:09:10.216 --> 00:09:12.635
Yeah, I like fish sticks!

00:09:13.678 --> 00:09:15.805
Fionna?

00:09:15.888 --> 00:09:17.306
I got the cocoa!

00:09:18.307 --> 00:09:19.517
Dork!

00:09:19.642 --> 00:09:21.561
Pay that beautiful man!

00:09:21.644 --> 00:09:22.812
Oh!

00:09:31.028 --> 00:09:32.655
-Hey, girl.
-Fionna,

00:09:32.738 --> 00:09:34.991
you know, it's hard enough
for me to keep my cool

00:09:35.074 --> 00:09:36.742
without you trashing his store.

00:09:36.826 --> 00:09:37.952
Here's your stuff.

00:09:39.996 --> 00:09:41.789
Hey, I think this one's for you.

00:09:52.008 --> 00:09:54.552
-Simon!
-Hey, Simon.

00:09:54.677 --> 00:09:55.886
Hey, girl.

00:09:56.012 --> 00:09:57.346
I'm out for a walk.

00:09:57.555 --> 00:09:58.764
Thought I'd check in.

00:09:58.848 --> 00:10:00.808
See how you're doing.

00:10:00.891 --> 00:10:03.185
Oh, we're doing...
good.

00:10:03.311 --> 00:10:04.770
We're doing good.

00:10:06.355 --> 00:10:08.357
So how's living with Marcy?

00:10:08.608 --> 00:10:09.942
Everything cool?

00:10:10.026 --> 00:10:11.861
Oh, It's great!
Little crowded.

00:10:11.986 --> 00:10:14.697
And she likes to play music
very loudly late at night.

00:10:14.822 --> 00:10:18.618
And I always feel a bit awkward
around PB, you know?

00:10:18.701 --> 00:10:20.661
I used to kidnap her and stuff.

00:10:20.745 --> 00:10:23.039
I think we're cool, but
I can never tell with her.

00:10:23.164 --> 00:10:25.666
Marcy has been
a sweetheart, though.

00:10:25.750 --> 00:10:27.960
They're both sweethearts,
really. I shouldn't complain.

00:10:29.879 --> 00:10:32.673
So all in all, it's pretty good?

00:10:32.757 --> 00:10:35.217
Yeah! And I leave for Wiz Arts
tomorrow, so...

00:10:35.301 --> 00:10:37.136
Oh, right! Are you excited?

00:10:37.219 --> 00:10:38.721
I am.

00:10:38.804 --> 00:10:41.891
I enjoy teaching and
being around magic.

00:10:41.974 --> 00:10:44.226
Though magic did
ruin my relationship

00:10:44.352 --> 00:10:47.980
and drive me insane
for centuries.

00:10:48.064 --> 00:10:50.066
But I'm in a better place now.

00:10:50.191 --> 00:10:51.817
Yeah, I'm proud of you.

00:10:51.901 --> 00:10:53.152
Yeah.

00:10:53.235 --> 00:10:55.404
So how's the Sweet Spot
coming along?

00:10:55.613 --> 00:10:57.907
Great! Grand opening tomorrow.

00:10:57.990 --> 00:10:59.241
Wish you could be there.

00:10:59.367 --> 00:11:01.077
Oh! That's big.

00:11:01.202 --> 00:11:02.912
Are you bringing anyone special?

00:11:03.037 --> 00:11:06.082
Nah, I'm not even thinking
about that stuff right now.

00:11:06.749 --> 00:11:08.084
Cake!

00:11:08.209 --> 00:11:10.419
We're supposed to put those up
all over town!

00:11:13.089 --> 00:11:14.340
Simon, I gotta go.

00:11:14.590 --> 00:11:16.967
-Okay. Have fun.
-You too.

00:11:26.811 --> 00:11:29.271
Eh, nothing rhymes with orange.

00:12:42.845 --> 00:12:46.140
Huntress... Wizard...

00:12:54.315 --> 00:12:55.316
Rad.

00:13:02.448 --> 00:13:05.201
Oh, yeah. Brekkie Huntress.

00:13:08.204 --> 00:13:10.206
Thanks, babe.

00:13:15.503 --> 00:13:16.503
Finn?

00:13:25.888 --> 00:13:28.182
What's all this biz?

00:13:28.265 --> 00:13:30.810
Have you been training
animals to feed you?

00:13:32.019 --> 00:13:33.437
Finn?

00:13:33.562 --> 00:13:36.106
Boy, you so lazy?

00:13:36.232 --> 00:13:38.067
Huh?

00:13:40.069 --> 00:13:41.403
Hickory nuts.

00:13:41.487 --> 00:13:43.239
Peanuts,
macadamia nuts,

00:13:43.364 --> 00:13:45.449
and almonds.

00:13:45.574 --> 00:13:47.326
-Done.
-Mmm.

00:13:54.834 --> 00:13:57.378
Yo, Gare! Delivery!

00:13:57.461 --> 00:13:58.796
Fionna! Cake!

00:13:58.921 --> 00:14:00.798
Did you get the cocoa powder?

00:14:00.923 --> 00:14:02.967
Yep. This is it.

00:14:03.092 --> 00:14:05.761
See? Told you I could get
everything in one day.

00:14:05.886 --> 00:14:09.181
Procrastination has
no consequences.

00:14:09.265 --> 00:14:11.267
I think I'm in my
Impressionist period.

00:14:11.350 --> 00:14:13.310
I don't paint, I have
no desire to paint.

00:14:13.435 --> 00:14:15.396
But if I did paint,

00:14:15.479 --> 00:14:17.189
I feel like that would
really be my thing.

00:14:17.273 --> 00:14:19.191
I... until I grew out
of it, you know?

00:14:19.275 --> 00:14:20.609
Yo, Ellis.

00:14:20.818 --> 00:14:21.818
Hey, girls.

00:14:21.902 --> 00:14:23.779
Give me some sugar.

00:14:23.904 --> 00:14:25.030
Whoo!

00:14:25.114 --> 00:14:27.074
I'd also like the loan of sugar.

00:14:27.157 --> 00:14:28.826
Marshall!

00:14:28.951 --> 00:14:30.327
Hey, Marshall!

00:14:32.538 --> 00:14:34.623
Think fast.

00:14:34.874 --> 00:14:36.959
Sick. Can't wait to
bloody these up.

00:14:37.084 --> 00:14:38.460
Babe, ew.

00:14:38.544 --> 00:14:40.963
Here, I made Thank-You pastries.

00:14:44.466 --> 00:14:46.552
Oh! Can I have the cream puff?

00:14:49.471 --> 00:14:51.140
Mmm.

00:14:51.265 --> 00:14:53.058
How much do I owe you
for the stuff?

00:14:54.143 --> 00:14:55.394
Don't worry about it.

00:14:55.477 --> 00:14:57.021
I like helping my friends.

00:14:57.146 --> 00:14:58.522
You're the best, Fi.

00:14:58.647 --> 00:15:00.149
What would we do without you?

00:15:00.274 --> 00:15:01.317
Eh, it's nothing.

00:15:21.295 --> 00:15:22.338
Fionna.

00:15:22.421 --> 00:15:23.421
Aaah!

00:15:24.506 --> 00:15:26.425
Oh, Hunter.

00:15:26.508 --> 00:15:29.511
These roses keep springing up
all over the park.

00:15:29.637 --> 00:15:32.348
They remind me of
Rosa rubiginosa.

00:15:33.515 --> 00:15:34.475
Hmm?

00:15:34.558 --> 00:15:36.143
I thought you'd like one.

00:15:36.226 --> 00:15:37.226
Oh!

00:15:38.145 --> 00:15:39.145
For here.

00:15:39.939 --> 00:15:41.273
Oh, yeah, right.

00:15:43.317 --> 00:15:44.276
Thanks.

00:15:44.360 --> 00:15:47.363
You're... you're bleeding.

00:15:48.197 --> 00:15:49.198
Huh.

00:15:54.578 --> 00:15:55.496
Does it hurt?

00:15:55.579 --> 00:15:57.164
Nope.

00:16:27.611 --> 00:16:28.445
Hey, Hunter.

00:16:28.570 --> 00:16:30.030
You stickin' around?

00:16:30.114 --> 00:16:31.594
We're gonna have
a little celebration.

00:16:31.699 --> 00:16:33.575
No, I should head out.

00:16:33.659 --> 00:16:35.202
I have an early day tomorrow.

00:16:35.285 --> 00:16:36.745
Good night, friends.

00:16:36.996 --> 00:16:38.122
Have a great day.

00:16:39.748 --> 00:16:41.207
You gonna walk H home?

00:16:41.290 --> 00:16:43.168
No. Are you?

00:16:43.252 --> 00:16:45.754
Who's ready for drinks?

00:16:47.589 --> 00:16:49.091
Ding, ding, ding, ding.

00:16:49.174 --> 00:16:50.634
Friends,

00:16:50.759 --> 00:16:53.095
my dreams are finally
coming true.

00:16:53.178 --> 00:16:55.222
Even better than
I envisioned them.

00:16:55.305 --> 00:16:57.391
And I finally have a backyard.

00:16:57.474 --> 00:16:59.935
And it's thanks to all of you.

00:17:00.060 --> 00:17:01.353
And especially,

00:17:01.437 --> 00:17:02.646
my best friend,

00:17:02.771 --> 00:17:03.939
my hero,

00:17:04.064 --> 00:17:05.107
Fionna.

00:17:05.648 --> 00:17:06.942
Love you.

00:17:07.067 --> 00:17:08.484
To the morrow!

00:17:08.609 --> 00:17:10.154
To the morrow!

00:17:19.288 --> 00:17:20.789
Hyper viper.

00:17:32.760 --> 00:17:34.803
Bleh.

00:17:48.067 --> 00:17:50.110
Finn, what poisoned you?

00:17:50.194 --> 00:17:52.071
A cockatrice? A naga?

00:17:52.154 --> 00:17:54.573
A medium sized Manticore?
Cone snail.

00:17:54.656 --> 00:17:57.076
I've never met a non-tranchy
cone snail.

00:17:57.159 --> 00:17:59.078
Fought...

00:17:59.161 --> 00:18:00.370
a...

00:18:00.496 --> 00:18:01.455
bear.

00:18:01.538 --> 00:18:03.707
-Simon.
-Simon?

00:18:03.832 --> 00:18:05.334
Ice King Simon?

00:18:08.420 --> 00:18:10.589
Finn? Finn!

00:18:26.814 --> 00:18:28.524
C'mon!

00:18:35.364 --> 00:18:36.698
Ugh.

00:18:40.536 --> 00:18:41.536
Ha!

00:18:43.539 --> 00:18:44.539
Cake!

00:18:46.083 --> 00:18:48.752
Taste my gut!

00:18:59.680 --> 00:19:00.889
Wohoo!

00:19:01.140 --> 00:19:02.141
Help me.

00:19:02.224 --> 00:19:03.224
Help me!

00:19:03.851 --> 00:19:04.851
Help me!

00:19:05.811 --> 00:19:07.229
Help me!

00:19:07.896 --> 00:19:10.232
Help me, Fionna!

00:19:12.192 --> 00:19:13.068
Help me!

00:19:15.320 --> 00:19:16.320
Help me!

00:19:17.114 --> 00:19:18.574
Ayudame.

00:19:18.699 --> 00:19:20.492
Damn! Little help?

00:19:20.576 --> 00:19:22.411
-Aah!
-Aaah!

00:19:24.830 --> 00:19:25.830
There!

00:19:28.542 --> 00:19:30.169
Fionna?

00:19:37.217 --> 00:19:38.302
-Aaah!
-I'm out baby.

00:19:44.349 --> 00:19:45.475
-Wake up!
-Aah!

00:19:45.601 --> 00:19:47.728
We killed Gary!

00:19:47.811 --> 00:19:49.605
What's that?

00:19:49.688 --> 00:19:50.731
Huh?

00:19:50.814 --> 00:19:52.191
Woah.

00:19:52.274 --> 00:19:54.401
Even before the world
got wrecked,

00:19:54.484 --> 00:19:56.778
this place used to be
a real dump.

00:19:59.781 --> 00:20:03.535
But you idiots really made
something of it. Huh?

00:20:03.619 --> 00:20:06.622
Ugh, shove off, witch!

00:20:06.705 --> 00:20:09.333
What? From my own property?

00:20:09.458 --> 00:20:10.792
Buh?

00:20:10.918 --> 00:20:12.794
That's right.

00:20:12.878 --> 00:20:14.796
This place belongs to me!

00:20:16.798 --> 00:20:18.759
-What?
-Ah!

00:20:20.260 --> 00:20:21.386
-Aah!
-Aah!

00:20:38.654 --> 00:20:41.365
This is History
of Magic Artifacts

00:20:41.490 --> 00:20:42.991
with Simon Petrikov.

00:20:43.200 --> 00:20:46.411
And I "arti" give you
the "facts". Heh.

00:20:49.498 --> 00:20:51.333
Woah, Simon.

00:20:51.458 --> 00:20:53.502
You're teaching a class
about yourself?

00:20:53.627 --> 00:20:57.005
You know, because you're so old.

00:20:57.214 --> 00:20:58.507
Hi, Pep.

00:20:58.632 --> 00:21:00.342
Ooh! I almost forgot.

00:21:01.551 --> 00:21:03.595
Mommies say hi.

00:21:05.806 --> 00:21:09.518
Now, you might have heard
I was something of an Ice King.

00:21:09.601 --> 00:21:11.687
And while I'm still
a pretty cool guy,

00:21:11.770 --> 00:21:15.357
I promise I have
put that drama behind me.

00:21:18.610 --> 00:21:20.988
Big Beagle!

00:21:23.865 --> 00:21:25.242
Huntress Wizard?

00:21:25.367 --> 00:21:26.868
-W... What are you...?
-Explain.

00:21:27.577 --> 00:21:29.288
Oh Finn...

00:21:30.414 --> 00:21:33.375
I was attacked by a green bear.

00:21:35.544 --> 00:21:37.546
When Finn swooped in to save me,

00:21:37.629 --> 00:21:39.548
he was thrown violently

00:21:39.673 --> 00:21:41.758
into this weird, thorny bush.

00:21:42.592 --> 00:21:44.469
Bush! Where?

00:21:44.553 --> 00:21:46.305
He called it...

00:21:46.388 --> 00:21:48.890
The Heart of the Forest.

00:21:49.016 --> 00:21:50.517
Keep him alive.

00:21:50.600 --> 00:21:52.811
Forget everything you heard
about that place.

00:21:52.894 --> 00:21:54.062
Huh?

00:21:54.271 --> 00:21:55.397
Wait!

00:21:55.981 --> 00:21:57.441
Don't go!

00:22:03.989 --> 00:22:05.365
My house is in there.

00:22:05.449 --> 00:22:06.908
My dreams are in there.

00:22:06.992 --> 00:22:08.827
They're my dreams now.

00:22:08.910 --> 00:22:10.287
It's called back rent.

00:22:10.412 --> 00:22:12.664
You can't do this!

00:22:12.748 --> 00:22:14.374
I can did this.

00:22:20.297 --> 00:22:22.257
Everything I've
worked for...

00:22:22.382 --> 00:22:23.925
It's all gone.

00:22:28.930 --> 00:22:31.516
Hey, don't be sad.

00:22:31.600 --> 00:22:32.684
I don't know how yet,

00:22:32.768 --> 00:22:34.603
but I'm gonna fix this.

00:23:07.010 --> 00:23:08.470
Bear stank.
