WEBVTT

00:00:00.967 --> 00:00:02.832
[MOUSE SQUEAKS]

00:00:02.902 --> 00:00:03.732
[PENGUINS CHIRP]

00:00:06.473 --> 00:00:07.303
[ALL CHEERING]

00:00:10.643 --> 00:00:13.271
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure Time ♪

00:00:14.481 --> 00:00:16.449
♪ Come on, grab your friends ♪

00:00:16.516 --> 00:00:18.507
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:33.099 --> 00:00:33.929
JAKE:
Ha!

00:00:34.100 --> 00:00:34.930
[GLASS SHATTERS]

00:00:35.101 --> 00:00:35.931
[LAUGHTER]

00:00:37.437 --> 00:00:39.701
Here.
Try throwing this one.

00:00:39.773 --> 00:00:40.705
Ugh!

00:00:40.774 --> 00:00:43.208
[GROWLS]

00:00:43.276 --> 00:00:45.676
Here's one called
"Caturday Surprise."

00:00:45.745 --> 00:00:46.609
Throw it!

00:00:46.679 --> 00:00:47.509
Ugh!

00:00:47.580 --> 00:00:48.672
[CATS MEOWING]

00:00:48.748 --> 00:00:49.646
[LAUGHTER]

00:00:49.716 --> 00:00:50.808
PRINCESS BUBBLEGUM:
Yeah, go on!

00:00:50.884 --> 00:00:51.942
Get out of here!

00:00:52.018 --> 00:00:53.883
Unless you feel
like a fist cookie,

00:00:53.953 --> 00:00:55.477
you better keep running!

00:00:55.555 --> 00:00:57.250
What the heck is going on?

00:00:57.323 --> 00:01:00.451
I have no idea, but it's probably
best to stay out of it.

00:01:00.527 --> 00:01:01.824
Yeah. Hey, look.

00:01:01.895 --> 00:01:03.055
This one looks stupid.

00:01:03.129 --> 00:01:04.357
Let's see how it flies.

00:01:04.431 --> 00:01:05.693
Ugh!

00:01:05.765 --> 00:01:07.357
Aw, lame.

00:01:07.434 --> 00:01:08.526
Huh?

00:01:08.601 --> 00:01:09.898
[GLASS SHATTERS]

00:01:09.969 --> 00:01:11.095
Uh-oh.

00:01:11.171 --> 00:01:13.765
PRINCESS BUBBLEGUM:
Duke of Nuts!!

00:01:13.840 --> 00:01:15.273
What have you done?!

00:01:15.341 --> 00:01:16.239
Ohh.

00:01:16.309 --> 00:01:17.139
Oh, no.

00:01:17.210 --> 00:01:18.700
She thinks that nuts guy did it.

00:01:18.778 --> 00:01:20.575
We got to go clear
up what happened.

00:01:20.647 --> 00:01:22.046
Don't worry, my dear.

00:01:22.115 --> 00:01:24.242
I'll have you fixed
up in no time.

00:01:24.317 --> 00:01:25.409
Princess?

00:01:25.485 --> 00:01:26.417
Are you okay?

00:01:26.486 --> 00:01:28.613
Yeah, I guess if green
and bald is okay.

00:01:28.688 --> 00:01:29.518
[GASPS]

00:01:29.589 --> 00:01:32.023
[LAUGHING]

00:01:32.092 --> 00:01:34.185
Ooh-hoo-hoo-hoo-hoo-hoo, boy.

00:01:34.260 --> 00:01:36.694
I'm sorry.
I can't stop now.

00:01:36.763 --> 00:01:38.060
My dear, not to worry.

00:01:38.131 --> 00:01:41.623
The medicine milk in this suit will
have you healed lickety-split.

00:01:41.701 --> 00:01:45.694
In just five days, you'll be back to
your beautiful Bubblegummy self.

00:01:45.772 --> 00:01:46.864
Five days?!

00:01:46.940 --> 00:01:49.602
The grand meeting of
Ooo Royalty is tonight!!

00:01:49.676 --> 00:01:50.506
[POP!]

00:01:50.577 --> 00:01:51.669
Ohh.
[PLOP!]

00:01:51.744 --> 00:01:52.802
Uh, hey, Princess.

00:01:52.879 --> 00:01:54.107
There's something I should tell

00:01:54.180 --> 00:01:56.114
you about that bottle
that hit you in the face.

00:01:56.182 --> 00:01:57.615
I already know, Finn.

00:01:57.684 --> 00:02:00.482
The Duke of Nuts has
always been a bad guy.

00:02:00.553 --> 00:02:04.319
But now that he's done this,
I'll <i>never</i> forgive him!

00:02:04.390 --> 00:02:07.484
And it's not just because
I hate the Duke.

00:02:07.560 --> 00:02:11.121
I'd never forgive anybody
who did <i>this</i> to me.

00:02:11.197 --> 00:02:12.095
I'd hate them...

00:02:12.165 --> 00:02:13.291
Yeah, but --

00:02:13.366 --> 00:02:14.663
BUBBLEGUM:
...forever!

00:02:14.734 --> 00:02:15.723
Forever?!

00:02:15.802 --> 00:02:19.898
Finally, I have a witness
to his misdeeds!

00:02:19.973 --> 00:02:21.065
Two witnesses.

00:02:21.141 --> 00:02:22.073
Jake!

00:02:22.142 --> 00:02:25.305
Oh, Finn, my flawless,
flawless champion.

00:02:25.378 --> 00:02:27.039
Bring the
Duke of Nuts to justice --

00:02:27.113 --> 00:02:31.140
The justice of a cold dungeon!

00:02:31.217 --> 00:02:33.310
[LAUGHS EVILLY]
[POP! POP!]

00:02:33.386 --> 00:02:35.820
[LAUGHS MANIACALLY]

00:02:35.889 --> 00:02:36.821
[BOTH CHUCKLE]

00:02:36.890 --> 00:02:39.222
She's completely bonkers.

00:02:39.292 --> 00:02:40.384
What do I do?

00:02:40.460 --> 00:02:42.860
If I tell her I threw it,
she'll hate me forever.

00:02:42.929 --> 00:02:44.055
Don't worry.

00:02:44.130 --> 00:02:45.119
That won't happen.

00:02:45.198 --> 00:02:46.426
We're gonna catch that Duke.

00:02:46.499 --> 00:02:48.694
But we're the ones
who threw the bottle.

00:02:48.768 --> 00:02:49.792
Dude, look.

00:02:49.869 --> 00:02:51.302
The Duke of Nuts
is bad guys.

00:02:51.371 --> 00:02:52.838
How do you know that?

00:02:52.906 --> 00:02:54.100
Think about it.

00:02:54.174 --> 00:02:55.664
If Bubblegum
hates him so much,

00:02:55.742 --> 00:02:57.835
then he must have
done some rotten stuff.

00:02:57.911 --> 00:03:01.574
I mean, maybe he even threw a bottle
and turned someone ugly before.

00:03:01.648 --> 00:03:02.876
Maybe you're right.

00:03:02.949 --> 00:03:03.847
Maybe I am.

00:03:03.917 --> 00:03:05.009
All right, then.

00:03:05.084 --> 00:03:07.518
Just this once,
we'll be vigilantes!

00:03:07.587 --> 00:03:10.351
Nah, we're more like cops --
crooked cops.

00:03:10.423 --> 00:03:13.017
[IMITATES GUN COCKING,
BULLETS FIRING]

00:03:13.092 --> 00:03:16.926
Princess, I won't rest until the
villainous Duke is captured!

00:03:16.996 --> 00:03:20.261
Oh, thank you, Finn.

00:03:20.333 --> 00:03:22.426
[LAUGHS MANIACALLY]

00:03:22.502 --> 00:03:28.031
Whoa, okay, and by then, hopefully
you'll have taken care of... this.

00:03:32.045 --> 00:03:33.478
Look yonder!

00:03:33.546 --> 00:03:35.912
The Duke of Nuts' castle.

00:03:35.982 --> 00:03:36.812
Duke of Nuts!

00:03:36.883 --> 00:03:38.043
How are you?

00:03:38.117 --> 00:03:39.709
By order of Princess --

00:03:39.786 --> 00:03:42.152
um... Princess...

00:03:42.222 --> 00:03:43.052
[GASPS]

00:03:43.122 --> 00:03:44.487
Hello, Finn.

00:03:44.557 --> 00:03:47.151
Are you here to arrest the Duke?

00:03:47.227 --> 00:03:48.489
How did you know?

00:03:48.561 --> 00:03:50.324
The Nuts told me.

00:03:50.396 --> 00:03:52.660
For I am the Duchess of Nuts.

00:03:52.732 --> 00:03:54.324
[GULPING]

00:03:54.400 --> 00:03:58.530
Oh, should have asked if these
were like her eggs or something.

00:03:58.605 --> 00:04:00.835
I know of my husband's
crime against the Princess --

00:04:00.907 --> 00:04:05.003
a crime that you
personally witnessed!

00:04:05.078 --> 00:04:07.171
And why would <i>you</i> lie, huh?

00:04:07.247 --> 00:04:08.680
Yeah. Why?

00:04:08.748 --> 00:04:12.741
Oh, but he was once
such a wonderful man.

00:04:12.819 --> 00:04:15.287
He pet dogs, kissed babies.

00:04:15.355 --> 00:04:19.587
We'd lie together underneath
the cashew bush.

00:04:19.659 --> 00:04:22.753
He even taught underprivileged
nuts how to dance.

00:04:22.829 --> 00:04:25.423
But somehow he's gone rancid!

00:04:25.498 --> 00:04:28.365
These nuts tell me
he must be executed.

00:04:28.434 --> 00:04:31.198
Would you like to hear what
my nuts have to say?!

00:04:31.271 --> 00:04:33.569
That won't be,
um, necessary.

00:04:33.640 --> 00:04:35.403
Listen! Listen!

00:04:35.475 --> 00:04:36.567
Whoa!

00:04:36.643 --> 00:04:38.167
I don't get it, Jake.

00:04:38.244 --> 00:04:41.304
How can the dude be evil if he
pets puppies, kisses babies,

00:04:41.381 --> 00:04:42.575
and lies with his wife?

00:04:42.649 --> 00:04:43.479
What?!

00:04:43.549 --> 00:04:44.447
You believe that?

00:04:44.517 --> 00:04:45.779
She is nuts.

00:04:45.852 --> 00:04:46.750
Listen, man.

00:04:46.819 --> 00:04:49.379
Let's just go back
and face the music.

00:04:49.455 --> 00:04:51.787
Who cares if Bubblegum
hates you forever?

00:04:51.858 --> 00:04:52.790
It's no biggy.

00:04:52.859 --> 00:04:54.952
Tons of people hate me.

00:04:55.028 --> 00:04:56.052
Why, Jake?

00:04:56.129 --> 00:04:58.290
Why won't you print my letters?

00:04:58.364 --> 00:05:01.697
L-I-l hate you!!

00:05:01.768 --> 00:05:02.826
Hmm.

00:05:02.902 --> 00:05:03.732
[GASPS]

00:05:03.803 --> 00:05:05.896
It's him --
the Duke of Nuts!

00:05:05.972 --> 00:05:07.837
[BOTH BREATHING HEAVILY]

00:05:09.309 --> 00:05:10.401
I'll break left!

00:05:10.476 --> 00:05:12.068
You take the right!

00:05:12.145 --> 00:05:13.407
Ugh!

00:05:13.479 --> 00:05:15.174
I went left, too!

00:05:15.248 --> 00:05:16.078
Ooh!

00:05:16.149 --> 00:05:17.081
Wha?

00:05:17.150 --> 00:05:20.210
You're <i>way</i> smaller
than I thought you were.

00:05:20.286 --> 00:05:21.947
Dude, that's not him.

00:05:22.021 --> 00:05:24.251
No one will harm
the Duke of Nuts.

00:05:24.324 --> 00:05:27.088
I will kill whoever
seeks to arrest him.

00:05:27.160 --> 00:05:28.422
No! Please!

00:05:28.494 --> 00:05:30.018
This has gone far enough.

00:05:30.096 --> 00:05:32.257
That's the Duke of Nuts.

00:05:32.332 --> 00:05:35.859
But I vowed to kill
whoever did this to you.

00:05:35.935 --> 00:05:37.698
They can't take you away, Dad.

00:05:37.770 --> 00:05:40.466
[CRYING]

00:05:41.607 --> 00:05:44.440
Who's the toughest little nut?

00:05:44.510 --> 00:05:45.534
That's you.

00:05:45.611 --> 00:05:48.205
[SOBS]

00:05:48.281 --> 00:05:49.373
One second.

00:05:49.449 --> 00:05:50.279
[CRYING]

00:05:52.452 --> 00:05:54.579
Man, I don't know, Jake.

00:05:54.654 --> 00:05:58.681
Why would Princess Bubblegum hate
him if he was such a nice guy?

00:05:58.758 --> 00:06:03.661
Just because he's a good father doesn't
necessarily mean he isn't a villain.

00:06:03.730 --> 00:06:05.823
That doesn't look like a villain.

00:06:05.898 --> 00:06:08.230
I could probably think
of a reason why that's

00:06:08.301 --> 00:06:10.496
villainous if you gave
me enough time.

00:06:10.570 --> 00:06:12.003
Maybe.
- Ugh!

00:06:12.071 --> 00:06:13.834
Maybe we should
just confess.

00:06:13.906 --> 00:06:17.171
But then Princess Bubblegum
will hate us forever.

00:06:17.243 --> 00:06:18.073
Hey, man.

00:06:18.144 --> 00:06:21.079
It's not that bad being hated.

00:06:21.147 --> 00:06:23.911
Come on! Pick it up!

00:06:23.983 --> 00:06:26.577
You son of a blee blob!

00:06:26.652 --> 00:06:29.746
Oh. Sorry to make you wait.

00:06:29.822 --> 00:06:32.552
I made these daisy crowns
for you guys as a --

00:06:32.625 --> 00:06:35.492
as a token of my
gratitude for waiting.

00:06:35.561 --> 00:06:39.258
Ohh, sorry, I --
I have to sit down for a second.

00:06:39.332 --> 00:06:40.162
Oh.

00:06:40.233 --> 00:06:41.996
I know this is an odd question,

00:06:42.068 --> 00:06:45.595
but you wouldn't happen to have
any pudding on you, would you?

00:06:45.671 --> 00:06:47.696
Actually, yeah,
I think I have one in my pack.

00:06:47.774 --> 00:06:50.208
Oh. Oh, thank goodness.

00:06:50.276 --> 00:06:52.471
I think I have a
spoon in here, too.

00:06:52.545 --> 00:06:53.637
What --

00:06:53.713 --> 00:06:56.773
What happened to the cup?

00:06:56.849 --> 00:06:59.113
Oh, I'm so embarrassed.

00:06:59.185 --> 00:07:01.016
Now you know my shame.

00:07:01.087 --> 00:07:03.612
I can't stop eating pudding.

00:07:03.689 --> 00:07:04.519
What?!

00:07:04.590 --> 00:07:05.852
I don't tell people because

00:07:05.925 --> 00:07:07.688
I hate making them worry, but,

00:07:07.760 --> 00:07:11.025
yes, I have a rare condition,

00:07:11.097 --> 00:07:12.758
a pudding deficiency.

00:07:12.832 --> 00:07:13.696
[SIGHS]

00:07:13.766 --> 00:07:16.792
And I always end up eating
all the royal pudding supply

00:07:16.869 --> 00:07:18.393
whenever I go to the castle.

00:07:18.471 --> 00:07:20.962
So that's why
Princess Bubblegum hates you.

00:07:21.040 --> 00:07:24.134
Yes, but I didn't turn Princess
Bubblegum green and bald.

00:07:24.210 --> 00:07:25.802
I would never do such a thing.

00:07:25.878 --> 00:07:26.970
Ugh!

00:07:27.046 --> 00:07:28.138
Of course you wouldn't.

00:07:28.214 --> 00:07:29.272
You're too nice a guy.

00:07:29.348 --> 00:07:31.213
I'm the one who
threw that bottle.

00:07:31.284 --> 00:07:34.720
I was gonna tell her, but
then she started talking all crazy.

00:07:34.787 --> 00:07:37.688
She said she'd never forgive me,
and I didn't know.

00:07:37.757 --> 00:07:39.554
Hey, it's okay.

00:07:39.625 --> 00:07:41.684
People make mistakes.

00:07:41.761 --> 00:07:43.592
It's all part of growing up.

00:07:43.663 --> 00:07:46.063
And you never really stop growing.

00:07:46.132 --> 00:07:49.431
Now you're making me feel even
worse by being so nice about it.

00:07:49.502 --> 00:07:51.868
Maybe I should just confess
the crime and end all this.

00:07:51.938 --> 00:07:52.768
Wait.

00:07:52.839 --> 00:07:55.740
I think I might have an idea that will
save everyone's reputations.

00:07:59.412 --> 00:08:00.242
Halt!

00:08:00.313 --> 00:08:01.337
Finn!

00:08:01.414 --> 00:08:02.676
Did you find the Duke yet?

00:08:02.748 --> 00:08:03.874
Not yet.

00:08:03.950 --> 00:08:06.418
But you are in grave danger,
Princess.

00:08:06.486 --> 00:08:09.853
There is an assassin in these very
woods dead set on stopping

00:08:09.922 --> 00:08:12.083
you from reaching
the grand meeting.

00:08:12.158 --> 00:08:14.490
In fact, it's that
rustling in the bush.

00:08:14.560 --> 00:08:16.323
Rustle, rustle, rustle.

00:08:16.395 --> 00:08:18.090
JAKE:
I'm an ambush! Halt!

00:08:18.164 --> 00:08:19.426
What's going on?!

00:08:19.499 --> 00:08:21.296
Oh, did I come out too early?

00:08:21.367 --> 00:08:22.299
[CLEARS THROAT]

00:08:22.368 --> 00:08:24.029
What are you here to do,
stranger?

00:08:24.103 --> 00:08:25.866
I've come for the Princess!

00:08:25.938 --> 00:08:27.530
I'm an assassin!

00:08:27.607 --> 00:08:29.097
Um, guys...

00:08:29.175 --> 00:08:30.403
Stand back!

00:08:30.476 --> 00:08:32.569
<i>L</i> will stop him! Hyah!

00:08:32.645 --> 00:08:33.509
Hyah!

00:08:33.579 --> 00:08:34.409
Phew!

00:08:34.480 --> 00:08:37.574
I'll kill you and raise
your children as my own!

00:08:37.650 --> 00:08:40.084
[SLOW MOTION]
Hyah!

00:08:40.152 --> 00:08:42.017
[SLOW MOTION]
H-a-a!

00:08:42.088 --> 00:08:43.248
Unh! Ugh!

00:08:43.322 --> 00:08:45.483
Remember,
it's just acting, Jake.

00:08:45.558 --> 00:08:46.923
Sorry, dude.

00:08:46.993 --> 00:08:47.823
Ooh!

00:08:47.894 --> 00:08:49.691
Now, to kill you up!

00:08:49.762 --> 00:08:50.592
But wait!

00:08:50.663 --> 00:08:53.860
Surely this cannot be the
fair Princess Bubblegum.

00:08:53.933 --> 00:08:55.992
Where are her pink,
flush cheeks?

00:08:56.068 --> 00:08:58.502
The long, gooey hair?
- Ugh!

00:08:58.571 --> 00:08:59.401
Oof!

00:08:59.472 --> 00:09:02.100
Clearly the princess
travels elsewhere.

00:09:02.174 --> 00:09:03.436
Later, Bubblegum!

00:09:03.509 --> 00:09:04.771
Get out there, man!

00:09:04.844 --> 00:09:06.539
I don't know if
I can do this.

00:09:06.612 --> 00:09:07.738
Go, go, go, go!

00:09:07.813 --> 00:09:09.576
And that's how I,

00:09:09.649 --> 00:09:12.140
the Duke of Nuts,
by disfiguring

00:09:12.218 --> 00:09:14.379
you beyond all recognition,

00:09:14.453 --> 00:09:16.887
humbly saved your life.

00:09:16.956 --> 00:09:18.389
Yeah! All right!

00:09:18.457 --> 00:09:19.389
Yeah!

00:09:19.458 --> 00:09:21.585
What was the point of
this little play again?

00:09:21.661 --> 00:09:22.491
[GASPS]

00:09:22.562 --> 00:09:25.326
And why isn't the
Duke clapped in irons?

00:09:25.398 --> 00:09:26.228
She's right.

00:09:26.299 --> 00:09:29.234
Innocent or not, I should accept
what's coming to me.

00:09:29.302 --> 00:09:31.065
Peppermint Butler.

00:09:31.137 --> 00:09:32.069
Oh, no.

00:09:32.138 --> 00:09:34.902
"Nut'n's" going my way today.

00:09:34.974 --> 00:09:35.906
Hup!

00:09:35.975 --> 00:09:38.341
Hup! Hup!
- No!

00:09:38.411 --> 00:09:39.241
Finn?

00:09:39.312 --> 00:09:40.779
The Duke didn't
throw that bottle.

00:09:40.846 --> 00:09:41.676
Ugh.

00:09:41.747 --> 00:09:44.181
Princess, I have something
sucky to confess.

00:09:44.250 --> 00:09:46.150
I'm the one who
threw the bottle.

00:09:46.218 --> 00:09:47.480
[GASPS]

00:09:47.553 --> 00:09:48.713
I'm sorry.

00:09:48.788 --> 00:09:51.621
But I knew if I told you,
you'd hate me forever.

00:09:51.691 --> 00:09:52.953
Hmm.

00:09:53.025 --> 00:09:57.462
Well... l could never stay
mad at you forever.

00:09:57.530 --> 00:09:59.623
And you seem
genuinely penitent.

00:09:59.699 --> 00:10:02.566
I don't even know what that means,
but thank you.

00:10:02.635 --> 00:10:04.262
[BOTH LAUGH]
Yeah!

00:10:04.337 --> 00:10:05.167
[LAUGHS]

00:10:05.237 --> 00:10:08.434
But that doesn't douse
my hatred for the Duke!

00:10:08.507 --> 00:10:10.372
Yeah, what's up
with that hate?

00:10:10.443 --> 00:10:13.776
That jerk always empties
out my pudding pantry!

00:10:13.846 --> 00:10:14.813
Aw, shucks.

00:10:14.880 --> 00:10:17.075
He just can't control
himself around pudding.

00:10:17.149 --> 00:10:21.279
He goes coconuts for it because
he has a pudding deficiency.

00:10:21.354 --> 00:10:23.049
It's true, your majesty.

00:10:23.122 --> 00:10:25.784
I -- I'm sorry for my
medical condition.

00:10:25.858 --> 00:10:27.120
Oh, my.

00:10:27.193 --> 00:10:28.785
You poor man.

00:10:28.861 --> 00:10:30.795
Of course you're forgiven.

00:10:30.863 --> 00:10:32.831
Yeah, I don't believe
a word from him.

00:10:32.898 --> 00:10:33.762
[SIGHS]

00:10:33.833 --> 00:10:37.030
I'm really sorry about making you
temporarily ugly, Princess,

00:10:37.103 --> 00:10:40.231
especially before the
Grand Meeting of Ooo Royalty.

00:10:40.306 --> 00:10:42.467
I wish there was some
way to make it up to you.

00:10:42.541 --> 00:10:44.634
Maybe there is, Finn.

00:10:44.710 --> 00:10:45.574
Maybe there is.

00:10:45.645 --> 00:10:46.805
[WHISTLING]

00:10:46.879 --> 00:10:47.811
Hey!

00:10:47.880 --> 00:10:48.710
Hmm? What?

00:10:48.781 --> 00:10:49.611
You said "Maybe."

00:10:52.385 --> 00:10:55.286
Call to order the sesquicentennial
grand meeting of Ooo Royalty.

00:10:55.354 --> 00:10:59.620
I now call upon the delegate
from the Candy Kingdom.

00:10:59.692 --> 00:11:01.284
Princess Bubblegums?

00:11:01.360 --> 00:11:02.384
[CLEARS THROAT]

00:11:02.461 --> 00:11:04.929
"It would be be presumptuous
indeed to present myself against

00:11:04.997 --> 00:11:07.192
the distinguished Princess to
whom you have listened."

00:11:07.266 --> 00:11:08.528
[YAWNS]

00:11:08.601 --> 00:11:10.296
Buy a lady a drink?

00:11:10.369 --> 00:11:11.199
[ALL GASP]

00:11:11.270 --> 00:11:13.033
The Marquis of Nuts?!

00:11:13.105 --> 00:11:16.541
Yes! But I didn't come alone!

00:11:16.609 --> 00:11:18.372
Remember me, Jake?!

00:11:18.444 --> 00:11:19.376
No.

00:11:19.445 --> 00:11:21.208
- [GROWLS]
- [SCREAMS]

00:11:21.280 --> 00:11:22.872
[BOTH SCREAM]

00:11:25.818 --> 00:11:29.549
♪ Come along with me ♪

00:11:29.622 --> 00:11:33.524
♪ And the butterflies and bees ♪

00:11:33.592 --> 00:11:37.528
♪ We can wander through the forest ♪

00:11:37.596 --> 00:11:41.464
♪ And do so as we please ♪

00:11:41.534 --> 00:11:45.470
♪ Come along with me ♪

00:11:45.538 --> 00:11:47.972
♪ To a cliff under a tree ♪
