WEBVTT

00:00:08.591 --> 00:00:11.386
<i>Once upon a time,</i>
<i>deep in the forest,</i>

00:00:11.469 --> 00:00:13.638
<i>dwelled an old huntsman
and his wife.</i>

00:00:19.769 --> 00:00:22.981
<i>And more than anything,
they wanted a family.</i>

00:03:18.781 --> 00:03:23.119
Okay, we need flour,
like a heap of flour.

00:03:23.203 --> 00:03:26.456
Hey, guys, check out
all this stuff I swiped.

00:03:26.539 --> 00:03:29.417
-The samples are free.
-I'll be right back.

00:03:30.668 --> 00:03:31.668
Ah.

00:03:32.795 --> 00:03:34.005
Here we go.

00:03:34.130 --> 00:03:36.966
Sustainably milled,
ultra-refined.

00:03:37.800 --> 00:03:39.636
Ooh.

00:03:39.719 --> 00:03:42.555
Maybe you can compromise on
some of your ingredients?

00:03:42.639 --> 00:03:46.517
Would you compromise
your sound?

00:03:46.643 --> 00:03:48.978
Actually, I'm thinking
of writing some new songs

00:03:49.062 --> 00:03:50.104
for the show.

00:03:50.188 --> 00:03:51.272
Really?

00:03:51.356 --> 00:03:53.691
Yeah, I don't know about what.

00:03:53.816 --> 00:03:56.611
You could write one about me.

00:03:56.694 --> 00:03:58.905
You are quite a-muse-ing.

00:04:02.158 --> 00:04:03.158
Unknown?

00:04:03.743 --> 00:04:04.869
Hello?

00:04:04.994 --> 00:04:06.537
<i>Marshall,</i>

00:04:06.663 --> 00:04:08.289
<i>I heard you got kicked out
of your squat.</i>

00:04:08.373 --> 00:04:10.500
<i>If there's anything I can do...</i>

00:04:10.583 --> 00:04:12.085
Jeez, Mom.

00:04:12.168 --> 00:04:13.586
Sorry, can't hear you.

00:04:18.841 --> 00:04:20.677
Nope, I gotta do it.

00:04:28.226 --> 00:04:29.352
Whoa. Oh, sorry.

00:04:29.435 --> 00:04:30.728
I was distracted.

00:04:35.858 --> 00:04:37.503
And they told me I was
the perfect candidate

00:04:37.527 --> 00:04:38.945
for their hybrid program.

00:04:39.028 --> 00:04:41.864
And I was like, yes.

00:04:41.948 --> 00:04:44.993
Do you really think
Fionna's plan is gonna work?

00:04:45.076 --> 00:04:48.037
If you asked me a month ago,
I would have said no.

00:04:48.121 --> 00:04:52.625
But since she got back,
she's really got it together.

00:04:58.381 --> 00:05:00.925
<i>Hey, Fionna.</i>
<i>How are you doing?</i>

00:05:01.050 --> 00:05:03.761
<i>I just wanted to let you know
I set up</i>

00:05:03.886 --> 00:05:05.930
<i>a Parks Department meeting
at 5:00.</i>

00:05:06.055 --> 00:05:07.265
<i>Don't be late, okay?</i>

00:05:11.394 --> 00:05:14.647
Time to get up.

00:05:25.616 --> 00:05:27.994
<i>DJ Slime coming</i>
<i>to you</i>

00:05:28.077 --> 00:05:29.829
<i>this beautiful afternoon.</i>

00:05:29.912 --> 00:05:31.914
Today is a new day.

00:05:31.998 --> 00:05:35.960
And I have
a fundraiser to organize

00:05:36.085 --> 00:05:37.545
and promote.

00:05:37.628 --> 00:05:40.340
<i>Last night's DJ Flame show
was packed.</i>

00:05:40.423 --> 00:05:43.217
<i>Seems like just yesterday
our golden boy was doing</i>

00:05:43.301 --> 00:05:44.510
<i>tiny garage shows.</i>

00:05:44.594 --> 00:05:48.014
Huh. Yeah.
How did he get so big?

00:05:49.766 --> 00:05:51.285
<i>I don't know how he got so big.</i>

00:05:51.309 --> 00:05:53.311
<i>And not only is he
a world-class hunk,</i>

00:05:53.436 --> 00:05:55.063
<i>the kid's a PR whiz.</i>

00:05:55.146 --> 00:05:58.691
I need DJ Flame.

00:05:58.775 --> 00:06:02.278
Uh, I need to talk to him.

00:06:02.362 --> 00:06:04.280
<i>Keep your panties on,
though, ladies.</i>

00:06:04.405 --> 00:06:06.908
<i>He's taken. </i>

00:06:06.991 --> 00:06:09.952
No, no,
this is strictly professional.

00:06:10.036 --> 00:06:12.413
<i>What you can get into
your panties</i>

00:06:12.497 --> 00:06:14.874
<i>is his latest single,
which I'm giving away.</i>

00:06:14.957 --> 00:06:16.042
<i>Call now.</i>

00:06:16.876 --> 00:06:18.836
I could call him.

00:06:18.961 --> 00:06:20.522
Actually, I don't have
his number anymore

00:06:20.546 --> 00:06:22.632
since I got a new phone.

00:06:22.715 --> 00:06:25.468
But I do know all his hangouts.

00:06:25.551 --> 00:06:28.304
<i>-What are you waiting for?</i>
-Nothing!

00:06:58.167 --> 00:06:59.794
Good luck.

00:07:03.673 --> 00:07:05.341
So what's the verdict?

00:07:05.425 --> 00:07:07.802
I'm giving Prismo's pickles
an eight or nine on crunch.

00:07:07.885 --> 00:07:09.637
That's an all-time high
on the show.

00:07:09.720 --> 00:07:12.390
Hell yeah! My pickles rip.

00:07:12.515 --> 00:07:13.826
I'm really into cornichons
lately.

00:07:13.850 --> 00:07:15.160
I'm thinking about them
right now.

00:07:15.184 --> 00:07:16.102
Hey.

00:07:16.185 --> 00:07:18.396
Oh, look who it is.

00:07:18.521 --> 00:07:20.898
-Hey, Simon.
-Oh, yes.

00:07:21.023 --> 00:07:22.316
Hey.

00:07:22.400 --> 00:07:24.235
Hey, Scarab.

00:07:24.360 --> 00:07:26.821
What up, man?
You miss me already?

00:07:26.904 --> 00:07:28.865
We want to make a wish
to cure Finn.

00:07:28.948 --> 00:07:30.825
He's in critical condition.

00:07:31.451 --> 00:07:32.451
Ugh.

00:07:34.537 --> 00:07:36.432
It feels like the time core
is a couple milliseconds

00:07:36.456 --> 00:07:37.915
out of sync.

00:07:38.040 --> 00:07:40.918
-Could you check on it?
-Yes, mighty Prismo.

00:07:46.466 --> 00:07:52.054
So lately, I'm having kind of
a wish-granting problem.

00:07:52.138 --> 00:07:53.639
Look.

00:07:53.723 --> 00:07:58.436
Ugh, sorry, guys.
I got no wish dazzle left.

00:07:58.561 --> 00:08:02.607
What happened to you, P?
You used to be magnificent.

00:08:02.732 --> 00:08:04.108
I...

00:08:04.233 --> 00:08:06.319
You made me walk all that way
for nothing.

00:08:06.402 --> 00:08:09.405
Okay, guys, you're welcome.
Bye!

00:08:09.489 --> 00:08:10.489
But you did...

00:08:11.240 --> 00:08:13.326
-Hmm.
-Eh.

00:08:18.664 --> 00:08:20.917
I guess wish magic
is off the table.

00:08:21.000 --> 00:08:23.294
I mean, unless you know
another wish master.

00:08:25.796 --> 00:08:28.591
Fi! I got your text.

00:08:28.674 --> 00:08:30.134
Don't worry, we're good.

00:08:32.011 --> 00:08:33.012
Fionna?

00:08:33.679 --> 00:08:35.139
Fionna?

00:08:38.768 --> 00:08:39.768
Fionna?

00:08:42.939 --> 00:08:44.023
Oh!

00:08:48.986 --> 00:08:50.571
Mm-mmm.

00:08:50.655 --> 00:08:53.157
Hello?

00:08:53.282 --> 00:08:56.160
-Am I talking to Cake the Cat?
<i>-Mm-hmm.</i>

00:08:56.285 --> 00:09:00.206
This is GF speaking,
talent coordinator for Cheers.

00:09:00.289 --> 00:09:03.376
<i>-Cheers?</i>
<i>-Yes, the </i>Cheers.

00:09:03.459 --> 00:09:05.795
We were just looking at
your headshots and bio.

00:09:05.878 --> 00:09:07.588
Are you the head writer?

00:09:07.672 --> 00:09:10.216
No, I'm not the head writer.
I'm the talent coordinator.

00:09:10.299 --> 00:09:12.802
And I'd like to book you
for a guest appearance.

00:09:12.885 --> 00:09:16.013
-Well, sure.
<i>-Fantastic!</i>

00:09:16.138 --> 00:09:17.890
<i>Can you come down
to the studio right now?</i>

00:09:17.974 --> 00:09:20.059
<i>-I'll text you the address.</i>
-On my way.

00:09:21.310 --> 00:09:24.188
Everyone on TV makes big bucks.

00:09:24.313 --> 00:09:27.066
I might save The Sweet Spot
just by being me.

00:10:28.711 --> 00:10:29.920
Ooh.

00:10:34.300 --> 00:10:36.802
I guess he moved.

00:10:43.559 --> 00:10:46.520
What do I file this under?

00:10:46.604 --> 00:10:49.357
Yes, hello.
Do you buy ethnic records?

00:10:49.440 --> 00:10:53.486
-My mother had these.
-Uh, we'll take a look at them.

00:10:53.569 --> 00:10:56.155
Gotta be careful with these,
new girl.

00:10:56.238 --> 00:10:58.783
Phelix! Are you stalking me?

00:10:58.908 --> 00:11:01.494
Nah, I come in here
all the time.

00:11:01.577 --> 00:11:03.913
I hope I don't get fired then.

00:11:03.996 --> 00:11:05.623
What time do you get off?

00:11:19.470 --> 00:11:21.472
Whoa, lady.

00:11:21.597 --> 00:11:24.558
-You okay?
-My stupid jerk boss

00:11:24.642 --> 00:11:26.811
just fired me for giving out
too many prizes.

00:11:26.936 --> 00:11:28.896
The game is rigged anyway.

00:11:28.979 --> 00:11:29.979
Rigged?

00:11:30.022 --> 00:11:31.399
Say what?

00:11:31.482 --> 00:11:33.859
Yeah, and the toys cost nothing.

00:11:33.943 --> 00:11:36.946
I just hate seeing kids cry.

00:11:37.029 --> 00:11:38.739
You don't want to hear
some ran do go off

00:11:38.823 --> 00:11:39.990
about this dump.

00:11:40.116 --> 00:11:41.867
Nah, give me the dirt.

00:11:41.951 --> 00:11:43.869
They serve stale popcorn.

00:11:43.953 --> 00:11:45.996
They even made me buy
that stupid apron.

00:11:46.122 --> 00:11:49.375
Their world's tiniest horse
sideshow is actually

00:11:49.458 --> 00:11:51.460
a regular-sized pony.

00:11:51.544 --> 00:11:53.546
Next, you're gonna tell me
the haunted house

00:11:53.629 --> 00:11:54.839
doesn't actually have ghosts.

00:11:56.549 --> 00:11:57.800
Sorry.

00:11:57.883 --> 00:11:59.468
I know what might cheer you up.

00:11:59.552 --> 00:12:01.637
The Ferris wheel?

00:12:01.721 --> 00:12:03.848
Have you ever ridden it?

00:12:03.973 --> 00:12:06.016
It's too old and rickety.

00:12:06.142 --> 00:12:08.310
Come on, just give it a chance.

00:12:19.530 --> 00:12:21.449
I told you this thing was crap.

00:12:27.079 --> 00:12:30.499
All right, it's not
the worst view.

00:12:32.334 --> 00:12:35.588
-I'm Fionna, by the way.
-Phelix.

00:12:39.508 --> 00:12:40.509
Uh-oh.

00:12:45.765 --> 00:12:48.642
Oh, no, it's closed. Bummer.

00:12:48.726 --> 00:12:51.228
Fionna, I wasn't expecting...

00:12:52.271 --> 00:12:53.439
How are you?

00:12:53.522 --> 00:12:56.400
Uh, hey, Hunter.

00:12:56.525 --> 00:12:58.611
Fennel? Fionna.

00:12:58.694 --> 00:13:00.654
-Hey.
-Hi.

00:13:00.738 --> 00:13:01.989
I love that cardigan.

00:13:02.573 --> 00:13:03.657
Oh.

00:13:03.741 --> 00:13:05.201
Uh...

00:13:05.284 --> 00:13:07.203
What are you two guys
doing here?

00:13:07.286 --> 00:13:08.930
We were in the neighborhood
grabbing lunch,

00:13:08.954 --> 00:13:11.373
and I thought we could go on
the wheel.

00:13:11.457 --> 00:13:13.876
Me and Flame always ride it
when we're here.

00:13:16.295 --> 00:13:19.590
Hey, you ready for the meeting
with the Parks Department?

00:13:19.715 --> 00:13:21.842
Oh, crap! I gotta change!

00:13:21.926 --> 00:13:22.968
Nice meeting you!

00:13:24.887 --> 00:13:27.807
Take a left on
100 South Orange Street.

00:13:27.890 --> 00:13:29.266
And...

00:13:30.142 --> 00:13:32.144
Hot damn!

00:13:32.228 --> 00:13:34.480
-Cake!
-Yo!

00:13:35.731 --> 00:13:38.359
-I want money.
-Fantastic.

00:13:38.442 --> 00:13:39.985
MG, show Cake around.

00:13:40.069 --> 00:13:42.488
See you on set, doll face.

00:13:42.571 --> 00:13:45.449
Here, you can start practicing
your lines.

00:13:45.574 --> 00:13:46.574
Mmm.

00:13:48.452 --> 00:13:50.579
The cast is very excited
to meet you.

00:13:55.751 --> 00:13:59.672
-Stretchy Cat!
-Welcome to <i>Cheers.</i>

00:13:59.755 --> 00:14:01.966
Okay, got ten minutes
to get ready.

00:14:02.091 --> 00:14:03.843
No time for little
Ferris wheel rides.

00:14:03.926 --> 00:14:06.136
I've got a big-ass fundraiser
to throw.

00:14:06.262 --> 00:14:07.847
Ain't nothing's gonna stop me!

00:14:11.267 --> 00:14:14.436
Aw, mouse jerky. Hmm?

00:14:16.981 --> 00:14:18.440
What are you?

00:14:19.942 --> 00:14:23.988
Oh, my God. You're so cute.

00:14:24.113 --> 00:14:25.113
Ow!

00:14:28.450 --> 00:14:30.995
Poor thing. Are you hungry?

00:14:37.376 --> 00:14:38.878
Ham sando?

00:14:46.719 --> 00:14:49.805
Whoa. You're not from
around here, huh?

00:14:50.973 --> 00:14:51.973
Where are you going?

00:14:59.857 --> 00:15:05.195
-What did you find, baby?
-Hey, stop!

00:15:05.321 --> 00:15:07.239
He's friendly.

00:15:07.323 --> 00:15:09.450
Perfect angel.

00:15:11.660 --> 00:15:13.454
Ooh!

00:15:13.537 --> 00:15:15.998
Actions have consequences!

00:15:20.377 --> 00:15:21.378
Plant girl!

00:15:25.382 --> 00:15:27.885
Gotcha! Phew.

00:15:31.764 --> 00:15:33.557
Let's get you really fed.

00:15:47.071 --> 00:15:50.407
Was it always this cold? Oh.

00:15:51.367 --> 00:15:53.410
Long time no see.

00:15:57.790 --> 00:15:59.083
Hi, Daddy!

00:16:00.918 --> 00:16:03.796
Hi, Gunt... Ice Thing.

00:16:03.879 --> 00:16:06.006
I came to ask you for a favor.

00:16:06.090 --> 00:16:09.677
I need the demonic wishing eye
to save Finn.

00:16:09.760 --> 00:16:11.345
Finn.

00:16:11.428 --> 00:16:15.683
-Will you let us use it?
-Sure, you can borrow it.

00:16:15.766 --> 00:16:19.561
-Oh, great.
-But you gotta watch me first.

00:16:30.280 --> 00:16:33.117
-A tiny what?
-Look, I'll fill you in.

00:16:33.242 --> 00:16:35.869
Just meet me at
the corner grocery store ASAP.

00:16:35.953 --> 00:16:38.288
-You're on.
-Be there when I can.

00:16:41.250 --> 00:16:44.128
Roll sound, camera.

00:16:44.253 --> 00:16:47.881
-Scene Apple, take one.
-Action.

00:16:47.965 --> 00:16:51.135
Cheers <i>is filmed</i>
<i>before a live studio audience.</i>

00:16:51.260 --> 00:16:54.388
I can't believe you won back
the bar.

00:16:54.471 --> 00:16:56.598
The universe must love me,
Carla.

00:16:58.434 --> 00:17:00.102
Cake!

00:17:01.145 --> 00:17:02.229
What can I get you?

00:17:02.312 --> 00:17:04.565
I'll have a, um...

00:17:05.315 --> 00:17:06.315
Okay.

00:17:07.818 --> 00:17:09.236
Screwdriver.

00:17:10.779 --> 00:17:12.322
Make it a double.

00:17:15.159 --> 00:17:18.454
A cat who can change shapes?
That's a stretch.

00:17:19.955 --> 00:17:21.874
Can't you see that
this magnificent creature

00:17:21.957 --> 00:17:24.418
is akin to Proteus
of Greek lore?

00:17:24.501 --> 00:17:28.714
No, but I can tell
you're a geek poor.

00:17:28.797 --> 00:17:31.925
At least I can see over
the bar, Carla.

00:17:32.009 --> 00:17:34.303
Ah, don't get bent out of shape.

00:17:37.639 --> 00:17:42.186
That's why the kids
call me Elongato.

00:17:42.311 --> 00:17:44.563
Wait, are these all
stretching jokes?

00:17:46.148 --> 00:17:47.608
Psst.

00:17:47.691 --> 00:17:50.277
Can you stretch into a dragon?
I love dragons.

00:17:50.360 --> 00:17:53.322
Stretchy cat!
Stretchy cat! Stretchy cat!

00:17:53.405 --> 00:17:56.408
When you stretch, I laugh good.

00:17:56.492 --> 00:17:58.660
Stretch! Stretch! Stretch!

00:17:58.744 --> 00:18:00.621
Give them what they want,
stretchy cat!

00:18:00.704 --> 00:18:02.372
Stretch!
Stretch!

00:18:02.498 --> 00:18:03.707
Grrr. Fine.

00:18:10.422 --> 00:18:11.423
Oh.

00:18:18.514 --> 00:18:21.809
Please don't kill me.

00:18:31.902 --> 00:18:34.196
What's good?

00:18:34.279 --> 00:18:36.615
You really went ham
on my ham sandwich.

00:18:43.705 --> 00:18:46.416
All right, you love meats,
I guess.

00:18:50.379 --> 00:18:52.339
-Good girl.
-Campbell!

00:18:52.422 --> 00:18:56.051
I thought we fired you.

00:18:56.135 --> 00:18:58.095
Oh, you fired me, all right.

00:18:58.220 --> 00:19:01.014
But now I'm on the other side
of the register.

00:19:01.098 --> 00:19:02.432
Nudie!

00:19:02.558 --> 00:19:05.602
-Get her out of here!
-Come on.

00:19:05.727 --> 00:19:07.479
Weren't you young and naked
once?

00:19:07.563 --> 00:19:09.314
Backup on aisle three.
Exposed hams

00:19:09.398 --> 00:19:10.649
near the exposed hams.

00:19:19.241 --> 00:19:21.201
Ah! Beet.

00:19:22.452 --> 00:19:24.413
Follow the beet to the roots.

00:19:25.831 --> 00:19:31.545
Beet, root, beet, heart, beat.

00:19:31.628 --> 00:19:34.214
The heart of the forest
is my way home.

00:19:34.298 --> 00:19:36.550
You're an even worse customer.

00:19:36.633 --> 00:19:39.845
-Plant girl!
-The heart of the forest.

00:19:39.928 --> 00:19:41.138
Huh?

00:19:42.264 --> 00:19:44.141
Heart of the forest.

00:19:44.266 --> 00:19:46.643
Wait up!
Follow that plant girl!

00:19:46.768 --> 00:19:47.768
Quest!

00:19:48.103 --> 00:19:49.188
Whoa!

00:19:55.444 --> 00:19:56.444
Where is it?

00:20:00.949 --> 00:20:01.949
Oh.

00:20:03.619 --> 00:20:05.454
Ugh. None of these.

00:20:05.537 --> 00:20:08.207
Hey! What the heck
are you doing?

00:20:08.290 --> 00:20:10.500
I'm trying to get back to Ooo.

00:20:10.626 --> 00:20:13.629
You're from Ooo?
Let us help you!

00:20:13.712 --> 00:20:14.712
No!

00:20:15.797 --> 00:20:16.965
I'm calling Simon.

00:20:18.967 --> 00:20:20.469
Why is this happening?

00:20:25.807 --> 00:20:28.268
Simon, there's somebody
from your world here.

00:20:28.352 --> 00:20:30.479
She's like if a shrub
was a person.

00:20:30.562 --> 00:20:32.689
Huntress Wizard?

00:20:32.814 --> 00:20:34.524
Simon wants to talk to you.

00:20:34.650 --> 00:20:36.151
Give it.

00:20:38.487 --> 00:20:39.821
Is Finn alive?

00:20:39.905 --> 00:20:42.866
He's in stasis for now.

00:20:42.991 --> 00:20:44.326
Have you found a cure?

00:20:44.409 --> 00:20:45.702
<i>I'm handling it.</i>

00:20:45.827 --> 00:20:47.996
How did you even get
to Fionnaworld?

00:20:48.747 --> 00:20:50.249
<i>Huntress?</i>

00:20:50.332 --> 00:20:52.417
<i>-I can't tell you.</i>
-For the love of...

00:20:52.501 --> 00:20:54.461
What really hurt Finn?

00:20:54.544 --> 00:20:58.507
-Green wizards only.
-Why are you being so cagey?

00:20:58.590 --> 00:21:01.176
Stay out of my way, princess.

00:21:01.260 --> 00:21:04.763
What? And just let Finn die?
Because that's what you're...

00:21:17.567 --> 00:21:21.905
I can sense this world
has a heart, but it's so quiet.

00:21:24.366 --> 00:21:27.536
I can't believe I lost all
my contacts again.

00:21:27.619 --> 00:21:30.080
<i>Your call has been forwarded
to an automatic...</i>

00:21:30.205 --> 00:21:31.498
We can't count on her.

00:21:37.963 --> 00:21:40.465
Did you know the cast
of <i>Cheers </i>is tiny?

00:21:40.549 --> 00:21:43.927
Yeah, of course. Everyone on TV
is like three inches tall.

00:21:47.055 --> 00:21:50.267
Phelix! Phelix!

00:21:50.392 --> 00:21:52.978
Hey! We keep running into
each other.

00:21:53.061 --> 00:21:56.732
Yeah, except
I was actually looking for you.

00:21:56.815 --> 00:21:57.815
All day.

00:21:58.400 --> 00:21:59.735
Is that so?

00:21:59.818 --> 00:22:01.820
I have something
super important I want

00:22:01.903 --> 00:22:03.071
to pick your brain about.

00:22:03.155 --> 00:22:04.823
Could we grab a coffee?

00:22:04.906 --> 00:22:07.909
Um, tomorrow I could do
a late lunch.

00:22:07.993 --> 00:22:11.913
-How about 2:30 at Okay Poke?
-That would be great!

00:22:12.497 --> 00:22:14.041
Awesome!

00:22:14.124 --> 00:22:16.335
Hey, I'm gonna keep moving
while my heart rate's up.

00:22:16.418 --> 00:22:19.838
Um, I'm glad you found me.

00:22:20.589 --> 00:22:23.884
Yeah, me too.

00:22:23.967 --> 00:22:26.428
What's up?
I'll see you tomorrow.

00:22:26.511 --> 00:22:27.511
Bye.

00:22:28.805 --> 00:22:30.015
Mmm.

00:22:34.811 --> 00:22:36.146
I have a chair just like that.

00:22:38.607 --> 00:22:39.858
Hello?

00:22:39.941 --> 00:22:41.777
Yeah, she's here.

00:22:41.860 --> 00:22:43.236
It's Hunter.

00:22:43.320 --> 00:22:46.031
-Hey, H. Huh?
<i>-Where have you been?</i>

00:22:46.114 --> 00:22:47.949
The Parks Department meeting.

00:22:48.867 --> 00:22:50.952
Crap! I knew I'd forget.

00:22:51.036 --> 00:22:53.205
They heard you were running
around naked

00:22:53.288 --> 00:22:54.623
in a grocery store?

00:22:54.706 --> 00:22:56.583
That wasn't me this time.

00:22:56.666 --> 00:22:59.711
It was my new naked friend,
and she needed my help.

00:22:59.795 --> 00:23:01.213
<i>Also, I ran into DJ Flame and...</i>

00:23:01.296 --> 00:23:02.296
Flame.

00:23:03.965 --> 00:23:06.301
Fionna, I kind of stuck
my neck out for you.

00:23:06.385 --> 00:23:09.346
I'm sorry, but it was
an emergency.

00:23:09.471 --> 00:23:11.223
<i>Look, I'll talk to you later.</i>

00:23:14.643 --> 00:23:16.353
Oh, follow the beet.

00:23:21.817 --> 00:23:23.360
-Hm?
-What is that?

00:23:26.696 --> 00:23:28.240
Oh, I still have rent.
