WEBVTT



00:00:13.413 --> 00:00:14.471
<font color="#ff8080">♪ وقت المغامرة ♪</font>

00:00:14.547 --> 00:00:15.571
<font color="#ff8080">♪ أسرع واحضر أصدقاءك ♪</font>

00:00:15.648 --> 00:00:18.583
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.651 --> 00:00:19.851
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.875 --> 00:00:20.986
<font color="#ff8080">♪ وزعيق الإنسان ♪</font>

00:00:20.987 --> 00:00:22.249
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.322 --> 00:00:24.722
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: ساحق البطون</font>

00:00:32.732 --> 00:00:35.565
!جايك، جايك

00:00:35.635 --> 00:00:38.297
جايك؟

00:00:46.748 --> 00:00:49.216
!لقد أصدر صوتًا سخيفًا، يا فتى

00:00:49.283 --> 00:00:50.272
!لا أعرف كيف أعزف عليه

00:00:50.351 --> 00:00:51.682
!تمامًا

00:00:54.522 --> 00:00:55.921
ها؟ هيا بنا

00:00:55.990 --> 00:00:57.321
أوه، انتظر

00:00:57.391 --> 00:00:59.484
!يجب أن أنهي ضبط كماني

00:01:04.198 --> 00:01:07.292
أيها الأشخاص اللطفاء، لماذا تصدرون كل هذه الضوضاء؟

00:01:07.368 --> 00:01:09.302
ساحق البطون

00:01:09.370 --> 00:01:10.894
!لقد عاد

00:01:10.972 --> 00:01:12.132
ساحق البطون؟

00:01:12.206 --> 00:01:16.438
نعم، ساحق البطون هو وحش يأكل الذهب

00:01:16.511 --> 00:01:19.105
في الماضي، كان سكان هذه القرية اللطفاء

00:01:19.180 --> 00:01:22.240
يحبون جمع ذهبنا في وسط المدينة

00:01:22.316 --> 00:01:25.217
والرقص حوله بطريقة متوحشة

00:01:25.286 --> 00:01:26.446
كان ذلك رائعًا

00:01:27.955 --> 00:01:31.914
ولكن بعد ذلك جاء ساحق البطون
وسرق كومتنا الذهبية

00:01:31.993 --> 00:01:35.019
لذا استسلمنا وتعلمنا
كيف نخبئ ذهبنا

00:01:35.096 --> 00:01:36.586
!باستخدام كوب كبير

00:01:36.664 --> 00:01:37.995
!وقد نجح الأمر

00:01:38.065 --> 00:01:40.226
لم يعد ساحق البطون

00:01:40.301 --> 00:01:44.601
ولكن في الآونة الأخيرة، وصحيح
أن هذه ربما كانت فكرة سيئة

00:01:44.672 --> 00:01:46.936
أخرجنا ذهبنا من تحت الكوب

00:01:47.008 --> 00:01:48.873
ووضعناه في وسط المدينة

00:01:50.011 --> 00:01:52.479
لأن... لأننا نحب حقًا
!الرقص حوله

00:01:52.547 --> 00:01:55.607
ولكن يا فتى، أوه يا فتى
!لا تتحدث عن الخطأ الذي ارتكبناه

00:01:55.683 --> 00:01:57.514
!هل تعرف ماذا حدث؟

00:01:57.585 --> 00:02:00.452
!آه، لقد عاد وأكل كل ذهبكم؟

00:02:00.521 --> 00:02:03.149
نعم، أوه نعم

00:02:03.224 --> 00:02:04.885
آه، لا تبكي
أيها الرجل اللطيف المسن

00:02:04.959 --> 00:02:07.587
سأجد هذا الوحش وأعيد
السلام إلى هذه القرية

00:02:07.662 --> 00:02:08.993
!أقسم على ذلك

00:02:09.063 --> 00:02:10.621
!على ماذا تقسم؟

00:02:10.698 --> 00:02:12.165
!أقسم على العدالة

00:02:13.668 --> 00:02:15.499
!إنه يقسم على العدالة

00:02:15.570 --> 00:02:17.561
حسنًا، كيف يبدو شكله؟

00:02:17.638 --> 00:02:20.106
أوه، إنه مرعب للغاية

00:02:20.174 --> 00:02:22.369
عادةً نغلق أعيننا
!ونتبول على أنفسنا

00:02:22.443 --> 00:02:23.671
عندما يهاجم

00:02:23.744 --> 00:02:25.507
ولكنه ترك هذه الآثار

00:02:26.647 --> 00:02:27.636
!جايك؟

00:02:30.384 --> 00:02:32.375
!مخالبه تطابق الآثار تمامًا

00:02:34.088 --> 00:02:35.316
!أنا خائف جدًا

00:02:35.389 --> 00:02:36.447
!سأتبول على نفسي

00:02:36.524 --> 00:02:38.116
!لا، لا، لا، لا، لا

00:02:38.192 --> 00:02:39.625
جميعكم، اهدأوا

00:02:39.694 --> 00:02:41.685
هذا هو صديقي
جايك الكلب

00:02:41.762 --> 00:02:43.593
أوه، الحمد لله

00:02:43.664 --> 00:02:46.497
نعم
!كدت أتبول على نفسي

00:02:46.567 --> 00:02:47.431
انتظر

00:02:47.501 --> 00:02:49.867
إذا كنت أنا ساحق البطون، هل كنت ستبول على نفسك؟

00:02:49.937 --> 00:02:51.131
أوه نعم

00:02:51.205 --> 00:02:52.900
نحن مرعوبون منه

00:02:52.974 --> 00:02:55.841
!إذًا أنا ساحق البطون

00:02:55.910 --> 00:02:57.343
!سأتبول على نفسي

00:03:02.383 --> 00:03:03.350
!هذا الشاب الغريب يتبول على نفسه

00:03:03.417 --> 00:03:05.078
أنا فقط أمزح، أيها الجميع

00:03:05.152 --> 00:03:06.813
أنا لست ساحق البطون

00:03:06.888 --> 00:03:07.855
أنا
جايك الكلب

00:03:11.092 --> 00:03:12.457
!كم هو ظريف

00:03:12.526 --> 00:03:14.494
!إنه مجرد كلب صغير ظريف

00:03:14.562 --> 00:03:16.826
!مهلا، لست ظريفًا
!هابّو-

00:03:16.898 --> 00:03:18.695
ها؟
!ظريف، ظريف، ظريف-

00:03:25.006 --> 00:03:26.473
ماذا؟

00:03:26.540 --> 00:03:28.007
لم أقل شيئًا

00:03:28.075 --> 00:03:29.872
!أيها سكان قرية الأشخاص اللطفاء

00:03:29.944 --> 00:03:32.071
أنا، فين
وصديقي جايك

00:03:32.146 --> 00:03:34.842
سنجد هذا الوحش الوحشي ونشويه

00:03:37.251 --> 00:03:38.343
هيا، لنذهب جايك

00:03:40.688 --> 00:03:42.246
!ماذا؟! لا

00:03:43.824 --> 00:03:45.348
!إلى اللقاء، هابّو

00:03:45.426 --> 00:03:47.724
!وداعًا، أيها القرية اللطيفة

00:03:47.795 --> 00:03:51.253
يا فين، كفي يتناسب تمامًا
مع هذه الآثار

00:03:51.332 --> 00:03:53.664
همم، ماذا لو كنت حقًا ساحق البطون؟

00:03:55.169 --> 00:03:56.727
يا صديقي، كفك يتناسب مع كل شيء

00:03:57.705 --> 00:03:59.172
!صحيح

00:03:59.240 --> 00:04:01.265
!انظر إلى هذا

00:04:01.342 --> 00:04:03.139
أنا فين الإنسان

00:04:03.210 --> 00:04:04.973
!وأخترت العزف على الكمان

00:04:05.046 --> 00:04:08.538
أنا مجرد كلب
!وأدخل أنفي في المؤخرة

00:04:08.616 --> 00:04:10.777
!هناك الكثير من الروائح المثيرة للاهتمام في المؤخرة

00:04:13.487 --> 00:04:15.887
مهلا، أيها الأشخاص الظرفاء
ماذا يحدث هنا؟

00:04:15.957 --> 00:04:18.255
هاجم ساحق البطون قريتنا

00:04:18.326 --> 00:04:20.226
وأكل كل ذهبنا

00:04:20.294 --> 00:04:21.488
انتظر، ماذا حدث؟

00:04:21.562 --> 00:04:23.757
!ساحق البطون

00:04:23.831 --> 00:04:25.059
!واو، لا، لا لا

00:04:25.132 --> 00:04:27.623
هذا ليس ساحق البطون
هذا صديقي

00:04:27.702 --> 00:04:30.762
لقد رأينا ساحق البطون
!وهو يشبهه تمامًا

00:04:32.239 --> 00:04:33.638
!هذا... هذا سخيف

00:04:33.708 --> 00:04:35.300
جايك، عد إلى حجمك المعتاد

00:04:35.376 --> 00:04:37.139
أوه، نعم

00:04:39.013 --> 00:04:41.140
<font color="#ff8080">♪ أنا لست ساحق البطون ♪</font>

00:04:43.484 --> 00:04:46.578
!أووه، إنه مجرد كلب صغير ظريف

00:04:46.654 --> 00:04:49.145
!مهلا، أنتم من الظرفاء

00:04:49.223 --> 00:04:50.417
!أنا جذاب

00:04:50.491 --> 00:04:52.925
!أووه، انظروا كيف أصبح غاضبًا

00:04:52.994 --> 00:04:54.791
!لقد أصبح أكثر ظرافة حتى

00:04:56.030 --> 00:04:58.396
!كم هو ظريف، أوه كم هو ظريف

00:04:58.466 --> 00:04:59.455
!لست ظريفًا

00:04:59.533 --> 00:05:02.195
...أنا

00:05:02.269 --> 00:05:04.237
نحن نبحث عن ساحق البطون أيضًا

00:05:04.305 --> 00:05:07.570
أنا وصديقي جايك سنجده
ونشويه

00:05:07.641 --> 00:05:09.541
أخبرونا كيف يبدو شكله

00:05:09.610 --> 00:05:12.374
!يشبهه تمامًا
ولكن أكبر حجمًا

00:05:19.120 --> 00:05:22.180
إلى أي اتجاه ذهب؟

00:05:22.256 --> 00:05:23.985
جايك، مهلاً، تخلّ عن هذا

00:05:24.058 --> 00:05:25.821
!ماذا؟ أين أنا؟
!شكرًا لكم يا رفاق-

00:05:25.893 --> 00:05:28.691
لست ظريفًا
أخبركم بذلك

00:05:28.763 --> 00:05:30.924
آه، فين

00:05:31.702 --> 00:05:33.002
ماذا لو كنت أنا ساحق البطون؟

00:05:33.434 --> 00:05:35.026
!ماذا؟

00:05:35.102 --> 00:05:37.866
ماذا لو كنت، مثلًا
قد سرقت الذهب وأنا نائم؟

00:05:37.938 --> 00:05:39.405
لا يمكنك سرقة الذهب وأنت نائم

00:05:39.473 --> 00:05:41.805
أنا أراقبك عندما تنام

00:05:41.876 --> 00:05:44.470
!جايك؟
يا فين، هذا يزعجني، يا صاح

00:05:44.545 --> 00:05:46.240
لا أستطيع التحكم في ذلك
إنها طبيعتي

00:05:46.313 --> 00:05:47.974
حسنًا، متى تنام أنت؟

00:05:48.049 --> 00:05:49.710
!العدالة لا تنام أبدًا

00:05:49.784 --> 00:05:50.910
حسنًا، يجب أن يكون هناك وقت

00:05:50.985 --> 00:05:52.646
...لا تراقبني فيه

00:05:52.720 --> 00:05:57.054
عندها... ربما أكون
قد سرقت الذهب بلا وعي

00:05:57.124 --> 00:05:59.991
!أنت لست ساحق البطون

00:06:01.328 --> 00:06:03.728
المدينة في خطر
المدينة في خطر

00:06:03.798 --> 00:06:05.766
هيا بنا
أوه انتظر

00:06:05.833 --> 00:06:07.266
ماذا لو ظن هؤلاء الأشخاص أنك ساحق البطون؟

00:06:09.470 --> 00:06:10.835
لدي أفضل شيء من أجلك

00:06:10.905 --> 00:06:13.373
!نظارات غروتشو

00:06:13.441 --> 00:06:14.738
!أحبهم

00:06:16.777 --> 00:06:20.406
سننطلق في 3.. 2... 1

00:06:20.481 --> 00:06:22.711
!ووهوو، نعم

00:06:27.021 --> 00:06:29.785
أوه، يا صاح، هؤلاء الأشخاص في حالة مزرية

00:06:29.857 --> 00:06:31.552
!توقفوا
عرّفوا عن أنفسكم فورًا

00:06:31.625 --> 00:06:33.252
أنا فين البطل

00:06:33.327 --> 00:06:34.988
!أنا غروتشو

00:06:35.062 --> 00:06:36.893
نحن في مهمة للقبض على ساحق البطون

00:06:38.199 --> 00:06:40.633
أنا رئيس هذه القرية

00:06:40.701 --> 00:06:42.134
لقد سُرق ذهبنا للتو

00:06:42.203 --> 00:06:45.229
بواسطة نفس الوحش الذي تتحدثون عنه

00:06:45.306 --> 00:06:48.139
أقسم رسميًا بأنني سأقبض
على ذلك اللص

00:06:48.209 --> 00:06:49.870
وأعيد ذهبكم

00:06:49.944 --> 00:06:51.639
شعبنا يشكركم

00:06:51.712 --> 00:06:54.203
سأعرض عليكم هذه الصورة لساحق البطون

00:06:54.281 --> 00:06:55.748
لتساعدكم في مهمتكم

00:06:55.816 --> 00:06:57.147
أوه، شكرًا لك

00:06:57.218 --> 00:06:59.277
!ماذا؟ فين، هذا أنا

00:06:59.353 --> 00:07:00.877
أوه، لا! إنه يشبهك

00:07:00.955 --> 00:07:02.286
!كنا نعرف هذا بالفعل

00:07:02.356 --> 00:07:04.620
إنها مجرد واحدة من تلك المصادفات الغريبة

00:07:04.692 --> 00:07:07.183
!مثل سُرتي التي تشبه وجهك

00:07:07.261 --> 00:07:09.456
نعم، أعرف أنك تعتقد أنها تشبه، يا فين

00:07:09.530 --> 00:07:11.054
ولكن هذا مختلف

00:07:11.132 --> 00:07:12.690
أنا خائف، يا فين

00:07:12.766 --> 00:07:15.030
جايك، توقف عن هذا

00:07:17.905 --> 00:07:19.497
ماذا؟
أوه، إنه ساحق البطون

00:07:21.308 --> 00:07:23.799
!لا، لا، لا، لا، لا
هذا ليس ساحق البطون

00:07:23.878 --> 00:07:26.642
أقسم باسمي الحسن وبالعدالة

00:07:26.714 --> 00:07:30.411
!وبوجه جايك الظريف

00:07:30.484 --> 00:07:32.145
!وجهه غريب

00:07:32.219 --> 00:07:33.743
الحقيقة واضحة

00:07:33.821 --> 00:07:35.220
صديقك هو ساحق البطون

00:07:35.289 --> 00:07:36.813
!لاـــــ

00:07:36.891 --> 00:07:39.758
أنت موقوف لسرقة ذهبنا

00:07:39.827 --> 00:07:41.852
سأخرجك من هنا
!بطريقة ما

00:07:41.929 --> 00:07:44.727
لا، يا فين
أنا أنتمي خلف القضبان

00:07:44.798 --> 00:07:46.095
انظر إلى الدليل

00:07:46.167 --> 00:07:47.998
أنا حقًا ساحق البطون

00:07:48.068 --> 00:07:49.501
يا صديقي، استمع إليّ

00:07:49.570 --> 00:07:52.164
لطالما كنت أفضل صديق لي طوال ما أتذكر

00:07:52.239 --> 00:07:54.139
هذا دليل كافٍ بالنسبة لي لإثبات

00:07:54.208 --> 00:07:55.539
أنك لست وحشًا

00:07:55.609 --> 00:07:57.907
إذًا لماذا أنا في السجن؟

00:07:57.978 --> 00:08:00.173
!فقط ساحقو البطون يذهبون إلى السجن

00:08:00.247 --> 00:08:04.445
أنا في السجن، وأنا لست ساحق البطون

00:08:06.453 --> 00:08:10.184
!أنا هنا من أجل ديدان الأرض المجانية

00:08:13.427 --> 00:08:15.793
انتظر! لدي فكرة

00:08:17.498 --> 00:08:20.365
يا، ساحق البطون، لدي
بعض الذهب هنا لم تأخذه

00:08:20.434 --> 00:08:22.902
!تعال وخذه

00:08:25.206 --> 00:08:28.039
واو، هل أنت ساحق البطون؟

00:08:40.221 --> 00:08:42.348
أوه، ساحق البطون

00:08:42.423 --> 00:08:44.254
أوه، ساحق البطون

00:08:45.826 --> 00:08:47.453
أنت صغير ظريف

00:08:47.528 --> 00:08:48.790
!صغير غير ظريف

00:08:48.862 --> 00:08:50.386
هل أنا ساحق البطون؟

00:08:50.464 --> 00:08:52.591
كل الأدلة تشير إليه

00:08:52.666 --> 00:08:54.930
يجب أن أكون ساحق البطون

00:08:55.002 --> 00:08:55.969
!وأريد الذهب

00:09:06.680 --> 00:09:08.705
ووهوو، نعم
لقد أمسكنا به

00:09:08.782 --> 00:09:09.874
شكرًا لإنقاذي، يا جايك

00:09:11.185 --> 00:09:12.083
!أنا لست جايك

00:09:12.152 --> 00:09:14.586
!أنا ساحق البطون

00:09:14.655 --> 00:09:16.919
!أعطني ذلك السن الذهبي الآن

00:09:16.991 --> 00:09:18.424
ماذا؟ جايك؟

00:09:25.499 --> 00:09:27.057
أعطني ذلك السن الآن

00:09:27.134 --> 00:09:28.931
إذا أعطيتك هذا السن السخيف

00:09:29.003 --> 00:09:30.561
هل ستتوقف عن كونك وغدًا ومجنونًا؟

00:09:34.008 --> 00:09:36.135
آه، ماذا... جايك

00:09:36.210 --> 00:09:39.008
لن تتحول إلى وحش أبدًا
إلا إذا أردت ذلك

00:09:39.079 --> 00:09:42.446
،الأمر هكذا دائمًا
ليس الآن يا فين، لدي صداع

00:09:42.516 --> 00:09:44.279
أوه، جايك

00:09:44.351 --> 00:09:46.819
كمانك هو الشيء الوحيد الذي أملكه

00:09:50.858 --> 00:09:53.156
!ابتعد عن كماني

00:09:53.227 --> 00:09:54.819
!تتذكر كمانك

00:09:54.895 --> 00:09:57.363
!وأتذكر أيضًا أنك أخترت العزف عليه

00:09:57.431 --> 00:09:59.456
!والمؤخرة رائعة أيضًا، يا صاح

00:09:59.533 --> 00:10:01.000
!لا أكترث لما يقوله الآخرون

00:10:02.703 --> 00:10:04.102
!ماذا؟ أين أنا؟

00:10:04.171 --> 00:10:05.900
!فين، هل هذا أنت؟

00:10:05.973 --> 00:10:07.065
!من غيري يمكن أن يكون، يا صغيري؟

00:10:07.141 --> 00:10:09.609
أعتقد أنني فقدت الوعي

00:10:09.677 --> 00:10:11.235
أنت مجنون جدًا، يا صاح

00:10:11.312 --> 00:10:12.779
!مثل... مثل أنك مجنون حقًا

00:10:14.715 --> 00:10:15.739
من الجيد أنك عدت

00:10:15.816 --> 00:10:17.613
!من الجيد أنك تراجعت عن حافة الهاوية

00:10:17.685 --> 00:10:19.744
يا صاح، لو علمت أنك ستُخدَع بهذه السهولة

00:10:19.820 --> 00:10:21.583
!لكنت أكلت المزيد من بوظة الحليب

00:10:21.655 --> 00:10:22.747
!توقف عن هذا

00:10:22.823 --> 00:10:23.687
[يضحك]

00:10:23.757 --> 00:10:25.486
!افتحوا بطن ساحق البطون هذا

00:10:25.559 --> 00:10:27.356
لنستعد ذهبنا

00:10:27.428 --> 00:10:29.157
ماذا؟ ماذا؟

00:10:29.229 --> 00:10:32.255
شارون، ماذا تفعلين داخل ساحق البطون؟

00:10:32.333 --> 00:10:33.823
!إنها المرأة الرئيسة

00:10:33.901 --> 00:10:34.765
!هذه المرأة ليست رئيسة

00:10:34.835 --> 00:10:37.668
!وجلد ساحق البطون ليس جلدًا على الإطلاق

00:10:37.738 --> 00:10:39.330
!إنه زي

00:10:39.406 --> 00:10:41.431
شارون
!هل كنت تخيطين؟

00:10:41.508 --> 00:10:42.805
!نعم، كامرون

00:10:42.876 --> 00:10:44.366
كنت أسرق الذهب

00:10:44.445 --> 00:10:46.777
لماذا، شارون؟

00:10:46.847 --> 00:10:49.213
!لأنني أحب شراء الأشياء، كامرون

00:10:49.283 --> 00:10:50.580
!أحب التسوق

00:10:50.651 --> 00:10:53.279
وارتديت زيًا يشبه جايك
!لأنني أعتقد أنه جذاب

00:10:54.755 --> 00:10:57.815
!لقد كنتِ فتاة شقية، شارون

00:10:57.891 --> 00:11:01.452
!أيها الحراس، اضعوا زوجتي في السجن

00:11:01.528 --> 00:11:03.587
فين وجايك

00:11:03.664 --> 00:11:06.132
!شكرًا لإنقاذكم قريتي اللطيفة

00:11:06.200 --> 00:11:07.792
العفو، أيها الرئيس

00:11:07.868 --> 00:11:10.336
!الآن عانقونا

00:11:12.773 --> 00:11:15.241
!لا! لا تفعلوا ذلك
!لا تعانقونا

00:11:16.210 --> 00:11:17.643
!لا تلمسوننا

00:11:19.000 --> 00:11:22.000
<font color="#ff8080">نهاية الموسم الأول، أتمنى أن تكونوا قد استمتعتم</font>
<font color="#ff8080">يرجى مشاركة تعليقاتكم معي على تلغرام</font>

00:11:23.684 --> 00:11:27.620
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:27.688 --> 00:11:31.454
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:31.525 --> 00:11:35.689
<font color="#ff8080">♪ يمكننا أن نتجول في الغابة ♪</font>

00:11:35.763 --> 00:11:39.255
<font color="#ff8080">♪ ونفعل أي شيء نريد ♪</font>

00:11:39.333 --> 00:11:43.702
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:43.771 --> 00:11:46.433
<font color="#ff8080">♪ إلى حافة جرف تحت شجرة ♪</font>
