WEBVTT



00:00:13.446 --> 00:00:14.504
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.581 --> 00:00:15.809
<font color="#ff8080">♪ أسرع، احضر أصدقائك ♪</font>

00:00:15.882 --> 00:00:18.476
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.551 --> 00:00:19.518
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.586 --> 00:00:20.780
<font color="#ff8080">♪ وزعنفة الإنسان ♪</font>

00:00:20.854 --> 00:00:22.412
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.489 --> 00:00:24.354
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: تخيلات يوم ممطر</font>

00:00:35.101 --> 00:00:36.625
أوووووو... أجل

00:00:37.604 --> 00:00:38.730
أوه، أجل

00:00:39.706 --> 00:00:41.833
جيك، استعد لصفعة
!على وجهك

00:00:42.809 --> 00:00:44.572
لكنني جادّ، استعد

00:00:46.012 --> 00:00:47.946
!ليوم حافل بالمغامرات

00:00:48.014 --> 00:00:49.003
واو، حقًا؟

00:00:49.082 --> 00:00:49.912
!أجل، يا فتى

00:00:51.551 --> 00:00:54.384
لقد كتبت قائمة المهام
!الرائعة على ظهر يدي

00:00:54.454 --> 00:00:56.513
...رقم واحد
التقلب في الهواء

00:00:56.589 --> 00:00:58.420
!والقفز من فوق هذا الجسر بزاوية 180 درجة

00:00:58.491 --> 00:01:00.891
رقم اثنان
مطاردة وتمزيق

00:01:00.960 --> 00:01:02.723
!قطيع من الغوبلين

00:01:02.796 --> 00:01:04.627
...رقم ثلاثة
عاصفة من...؟

00:01:06.699 --> 00:01:08.462
!فين، هذه عاصفة سكاكين

00:01:09.536 --> 00:01:10.525
!إنها تمطر سكاكين، يا فتى

00:01:10.603 --> 00:01:11.570
أسرع

00:01:11.638 --> 00:01:14.368
لم أر عاصفة سكاكين من قبل

00:01:14.441 --> 00:01:15.271
!إنها جميلة

00:01:17.310 --> 00:01:19.471
يبدو أننا سنبقى في المنزل اليوم، يا صغار

00:01:19.546 --> 00:01:21.241
حسنًا، ماذا سنفعل؟

00:01:21.314 --> 00:01:24.579
من يريد لعب لعبة فيديو؟

00:01:24.651 --> 00:01:25.640
!أنا

00:01:25.718 --> 00:01:28.050
ماذا لدينا من خيارات، بي-مو؟

00:01:28.121 --> 00:01:31.284
لقد صنعت لعبة جديدة اسمها
!مسيرة الحوار

00:01:31.357 --> 00:01:32.585
ابدأ، بي-مو

00:01:32.659 --> 00:01:33.819
حسنًا

00:01:33.893 --> 00:01:38.762
<font color="#ff8080">♪ ما رأيك في النجوم في السماء؟ ♪</font>

00:01:38.832 --> 00:01:39.856
إنها جيدة، أعتقد

00:01:39.933 --> 00:01:40.957
أجل، إنها رائعة

00:01:41.034 --> 00:01:44.470
<font color="#ff8080">♪ كانت هذه إجابة مثيرة للاهتمام ♪</font>

00:01:44.537 --> 00:01:46.801
!البطارية منخفضة، إغلاق

00:01:46.873 --> 00:01:48.841
بي-مو، ذلك كان سخيفًا

00:01:48.908 --> 00:01:49.738
ماذا الآن؟

00:01:49.809 --> 00:01:50.867
!مهلا، أوه يا صاح

00:01:50.944 --> 00:01:53.071
أعرف شيئًا رائعًا يمكننا فعله

00:01:53.146 --> 00:01:54.044
واو، ماذا؟

00:01:54.114 --> 00:01:56.105
لنستخدم خيالنا، يا فتى

00:01:56.182 --> 00:01:57.308
!اترك ذلك

00:01:57.383 --> 00:01:59.112
!الخيال لأطفال مفرطي النشاط الإيجابيين

00:01:59.185 --> 00:02:01.745
الذين لا يستطيعون تحمّل حقيقة
كم أن الواقع سيء

00:02:01.821 --> 00:02:05.018
!أنا سيد واقعي السيء

00:02:05.091 --> 00:02:08.185
!أفضل الموت على أن أكون خياليًا

00:02:08.261 --> 00:02:09.421
أنا جادّ

00:02:09.496 --> 00:02:11.896
!أوه، هذا خسارة لك

00:02:11.965 --> 00:02:14.832
!أوه، الحمم
!الحمم تحيط بنا

00:02:17.837 --> 00:02:19.327
!حمم على الأرضية

00:02:19.405 --> 00:02:20.394
!اصمت يا فتى

00:02:20.473 --> 00:02:21.770
!أنا جادّ يا فتى

00:02:21.841 --> 00:02:24.036
!يجب أن يكون هناك تعويذة على المنزل أو شيء ما

00:02:24.110 --> 00:02:27.238
!أنا لا ألعب ألعابك الطفولية، يا سيدي

00:02:27.313 --> 00:02:30.009
!انظر وتعلّم كيف
!أنا سيد

00:02:30.083 --> 00:02:30.913
!الواقع

00:02:33.453 --> 00:02:35.353
!لاـــــــ

00:02:40.693 --> 00:02:41.887
!جيك، ماذا أكلت من البرسيم؟

00:02:41.961 --> 00:02:43.292
!كنت ألعب فقط بخيالي

00:02:43.363 --> 00:02:45.563
!ثم أصبح كل شيء جديًا فجأة

00:02:47.534 --> 00:02:48.831
...يبدو أن

00:02:48.902 --> 00:02:50.301
!أي شيء تتخيله يتحول إلى حقيقة

00:02:50.370 --> 00:02:51.394
!أليس كذلك؟

00:02:51.471 --> 00:02:53.803
!لا تتخيل أن عقلي ينفجر

00:02:53.873 --> 00:02:55.306
!لا تتخيل أن خلايا دماغي تنبض بالحياة

00:02:55.375 --> 00:02:57.366
!وتطير هنا وهناك بصواريخ

00:02:57.443 --> 00:02:58.671
!تخيل يا صاح أن

00:02:58.745 --> 00:03:00.076
!بي-مو يخترع لعبة فيديو أفضل

00:03:00.146 --> 00:03:01.977
!ولها بطاريات جديدة

00:03:02.048 --> 00:03:02.878
!واو

00:03:02.949 --> 00:03:05.110
!لكن أولاً، لا تتخيل كل هذه الحمم

00:03:05.185 --> 00:03:06.652
!لا أستطيع

00:03:06.719 --> 00:03:08.209
!خيالي رائع جدًا

00:03:08.288 --> 00:03:10.722
!تخيل أنك تغلق خيالك

00:03:10.790 --> 00:03:12.018
!لا أستطيع يا صاح

00:03:12.091 --> 00:03:18.553
لكن أعتقد أنني أستطيع تخيل
!آلة إغلاق الخيال

00:03:18.631 --> 00:03:22.567
!إنها في الطابق العلوي، ومحاطة
!بالكثير من الفخاخ، وأشباح

00:03:22.635 --> 00:03:24.626
!وحوش
!ومستنقعات سامة

00:03:24.704 --> 00:03:27.673
...و
!فتاة في محنة

00:03:27.740 --> 00:03:28.866
!فتيات جميلات وهمستر

00:03:28.942 --> 00:03:31.570
!ألا يمكنك تسهيل الوصول لتلك الآلة؟

00:03:31.644 --> 00:03:33.771
!ألا يمكنك تهدئة هذا الطفل؟

00:03:33.846 --> 00:03:35.541
!كان هذا تربية سيئة، يا أمي

00:03:35.615 --> 00:03:40.951
!إذن حان الوقت لأخذ خيالك إلى الفضاء

00:03:41.020 --> 00:03:43.215
!لنذهب إلى مخبأ الخيال
!ونرتدي ملابسنا

00:03:43.289 --> 00:03:44.313
!رائع

00:03:44.390 --> 00:03:45.220
!احمل ذلك الصاروخ

00:03:45.291 --> 00:03:46.121
!حسنًا

00:03:46.192 --> 00:03:47.819
!واحمل تلك القفازات الفضائية

00:03:47.894 --> 00:03:48.826
!لا

00:03:48.895 --> 00:03:50.795
!هناك زوج أفضل هناك بجانب الطاولة

00:03:52.865 --> 00:03:53.991
!على ماذا صعدت الآن؟

00:03:54.067 --> 00:03:55.694
!أنا أتخيل جدارًا

00:03:55.768 --> 00:03:57.201
!يمكنك فقط المرور من جانبه

00:03:57.270 --> 00:03:58.202
!حقًا؟

00:03:58.271 --> 00:03:59.602
!بهذه السهولة؟

00:03:59.672 --> 00:04:02.869
!أليس هناك ترول غاضب خفي
أو شيء من هذا القبيل؟

00:04:02.942 --> 00:04:04.273
!حسنًا، يوجد الآن

00:04:04.344 --> 00:04:05.641
!احذر

00:04:05.712 --> 00:04:08.078
!أوه، يمكنني الشعور به على قدمي

00:04:10.516 --> 00:04:11.915
!سأحطمك يا ترول

00:04:14.020 --> 00:04:15.885
!أنت تركل عاليًا جدًا

00:04:15.955 --> 00:04:17.149
!إنه أقصر منك

00:04:19.125 --> 00:04:20.114
!حسنًا

00:04:20.193 --> 00:04:21.387
!لقد وصلت إليه يا فتى

00:04:22.629 --> 00:04:25.223
!والآن أنت تضرب عائلته بقبضتك

00:04:26.232 --> 00:04:28.860
!لقد ركلت زوجته في وجهها للتو

00:04:31.037 --> 00:04:32.470
!إنها تعود للانتقام

00:04:32.538 --> 00:04:33.470
!أدر هذا ودعنا نذهب

00:04:33.539 --> 00:04:35.803
!يجب أن نصل سريعًا إلى آلة الخيال الخاصة بك

00:04:36.976 --> 00:04:38.910
!تذكر عاصفة السكاكين؟

00:04:48.454 --> 00:04:49.421
!أوه، يا فتى

00:04:52.158 --> 00:04:53.955
!فين، لقد وجدت بعض الشوكولاتة

00:04:58.031 --> 00:05:00.499
!طعمها مثل شوكولاتة الموز يا فتى

00:05:02.168 --> 00:05:03.795
!هيا يا فتى، جرب بعضًا

00:05:05.838 --> 00:05:09.296
!حسنًا، حاول أن تتخيل نوعًا من...

00:05:09.375 --> 00:05:12.970
...مظلة معدنية على الجسر...

00:05:13.046 --> 00:05:14.013
!حتى لا تصيبنا السكاكين

00:05:14.080 --> 00:05:16.514
!حسنًا

00:05:16.582 --> 00:05:18.106
!تم الأمر

00:05:20.320 --> 00:05:21.446
!لقد فعلتها يا فتى

00:05:21.521 --> 00:05:23.421
!توقفوا أيها المسافرون

00:05:23.489 --> 00:05:26.322
!لعبور هذا الجسر

00:05:26.392 --> 00:05:29.589
!عليكم أولاً حل اللغز

00:05:29.662 --> 00:05:31.892
!سيد الألغاز الخيالي؟

00:05:34.400 --> 00:05:36.231
!اطرح لغزك
!يا سيد الألغاز

00:05:36.302 --> 00:05:38.361
!أنا أقبل تحديك

00:05:38.438 --> 00:05:42.534
!استعد أيها الأحمق
!لهذا اللغز

00:05:42.608 --> 00:05:45.372
!القادم من أرض غامضة بعيدة جدًا

00:05:45.445 --> 00:05:46.844
!هاتها

00:05:46.913 --> 00:05:48.813
!...حسنًا، اممم

00:05:48.881 --> 00:05:51.543
!...اللغز
!...آه، إنه قادم

00:05:52.518 --> 00:05:54.452
!لا أستطيع تخيل لغز

00:05:54.520 --> 00:05:56.454
!يا صاح، فقط بسيط جدًا

00:05:56.522 --> 00:05:57.716
!اللغز قادم

00:06:03.922 --> 00:06:03.922
!أخبرني أيها المسافر، ما هو الشيء
!البسيط لكنه مع ذلك لغز؟

00:06:03.996 --> 00:06:05.759
!يا فتى، هذا اللغز تافه

00:06:05.832 --> 00:06:08.164
!كانت تلك إجابة خاطئة

00:06:08.234 --> 00:06:10.327
!...الحكمة

00:06:10.403 --> 00:06:12.496
!الموت بالثعابين

00:06:12.572 --> 00:06:13.800
!نعم، مرتين

00:06:13.873 --> 00:06:15.340
!لدي صاروخ

00:06:15.408 --> 00:06:17.569
!لاـــــــــ

00:06:18.544 --> 00:06:20.774
!لقد فجرت الثعابين علينا للتو

00:06:20.847 --> 00:06:22.212
!يمكنني أن أشعر بهم جميعًا على وجهي

00:06:22.281 --> 00:06:25.808
!السم الخيالي يتدفق في عروقي

00:06:25.885 --> 00:06:27.750
!آسف يا أخي
!آسف

00:06:27.820 --> 00:06:29.185
!لنصل فقط إلى آلة الخيال الخاصة بك

00:06:29.255 --> 00:06:31.052
!وسنكون على ما يرام

00:06:31.124 --> 00:06:33.718
!أوه، وعاء كبير من صغار الفيلة، منشار كهربائي

00:06:33.793 --> 00:06:35.818
!و'بي-بي' تطير نحونا
!اقفز يا صاح

00:06:36.863 --> 00:06:38.728
!هناك 'سول إيتر' قادم

00:06:38.798 --> 00:06:39.958
!أكسر رقبته

00:06:42.435 --> 00:06:44.403
!غوبلين بقاذفة صواريخ يراك في مرمى بصره

00:06:44.470 --> 00:06:47.496
!مهلا، لا تطلق علينا من تلك القاذفة

00:06:48.474 --> 00:06:49.805
!لا تفعل ذلك

00:06:52.111 --> 00:06:53.840
!لا تفعل ذلك يا فتى

00:06:53.913 --> 00:06:56.074
!حسنًا

00:06:56.149 --> 00:06:57.081
!أوه، أجل

00:06:58.050 --> 00:07:00.143
!حسنًا، استخدم قواك أو شيئًا ما

00:07:00.219 --> 00:07:01.880
!هذا السم الخيالي يقتلني

00:07:01.954 --> 00:07:04.548
!حسنًا، نحن ذاهبون للأعلى

00:07:04.624 --> 00:07:05.921
!انظر إليها
!آلة خيالي

00:07:05.992 --> 00:07:07.152
!موضوعة على السرير

00:07:07.226 --> 00:07:08.193
!حقيقية؟

00:07:08.261 --> 00:07:08.920
!أجل

00:07:08.995 --> 00:07:10.326
!أعني، هناك بعض الفتيات الجميلات هناك

00:07:10.396 --> 00:07:12.557
!لكنهن لا يزعجننا

00:07:13.800 --> 00:07:15.233
!أوه، أين

00:07:15.301 --> 00:07:17.531
!...أين هي إذن؟ لا أستطيع...

00:07:17.603 --> 00:07:18.900
!أوه، يا فتى

00:07:18.971 --> 00:07:20.632
!أوه، لقد وجدت ذراع الإيقاف

00:07:20.706 --> 00:07:21.798
!رائع يا فتى

00:07:22.909 --> 00:07:24.433
!يا للأسف، يا فتاة
!لو لم تكوني تجسيدًا

00:07:24.510 --> 00:07:27.172
!من خيالي
!لكنت أريد إنجاب أطفال منك

00:07:28.147 --> 00:07:29.239
!علامَ تضحكين؟

00:07:29.315 --> 00:07:31.249
!حسنًا، سأوقفها

00:07:32.718 --> 00:07:34.117
!لقد قلت إنه لا يوجد خطر

00:07:34.187 --> 00:07:36.087
!لا أستطيع رؤية أي شيء يا صاح

00:07:36.155 --> 00:07:38.851
!لابد أنني تخيلت وحشًا خفيًا

00:07:38.925 --> 00:07:39.914
!جيك؟

00:07:39.992 --> 00:07:41.482
!حسنًا، كيف سأقتله؟

00:07:43.396 --> 00:07:45.057
!قادم يا صاح

00:07:46.732 --> 00:07:49.860
!حسنًا، أيها الخفي
!تناول لقمة من هذا

00:07:49.936 --> 00:07:51.528
!أسرع فين

00:07:51.604 --> 00:07:52.662
!الوصول إلى ذلك الذراع

00:07:52.738 --> 00:07:54.000
!حسنًا

00:07:54.974 --> 00:07:55.838
!أنا أفعل ذلك

00:08:00.613 --> 00:08:01.580
!أووو، أجل

00:08:01.647 --> 00:08:03.979
!السم الخيالي اختفى، جيك

00:08:04.050 --> 00:08:05.381
!جيك؟

00:08:06.586 --> 00:08:07.883
!مهلا، استيقظ

00:08:07.954 --> 00:08:09.080
!استيقظ يا فتى

00:08:09.155 --> 00:08:10.850
!مرحبًا فين

00:08:10.923 --> 00:08:12.288
!أنا مستيقظ وبصحة جيدة

00:08:12.358 --> 00:08:15.794
!جيك، ماذا حدث لشخصيتك النشطة؟

00:08:15.862 --> 00:08:18.160
!لا أعرف ما الذي تعنيه

00:08:18.231 --> 00:08:19.630
!أنا نشط تمامًا

00:08:19.699 --> 00:08:20.996
!لا يا فتى، لا

00:08:21.067 --> 00:08:22.125
!هناك خطأ ما

00:08:22.201 --> 00:08:23.668
!قل لي شيئًا رائعًا

00:08:23.736 --> 00:08:26.796
!لكن فين، لا أستطيع أن أخبرك شيئًا رائعًا
!بنفس الطريقة التي

00:08:26.873 --> 00:08:29.603
!لا يحدث فيها أي شيء رائع حولنا
!حتى أستطيع

00:08:29.675 --> 00:08:30.573
!شرحه لك

00:08:30.643 --> 00:08:31.632
!أوه، أترى يا فتى؟

00:08:31.711 --> 00:08:32.541
!لقد أفسدتها الآن

00:08:32.612 --> 00:08:34.079
!اللعنة
!إنه خيالك

00:08:34.146 --> 00:08:35.238
!أنت بحاجة إليه

00:08:40.486 --> 00:08:41.510
!جيك، أنهِ هذا يا فتى

00:08:41.587 --> 00:08:43.817
!أنت فقط تعزف نفس النوتة

00:08:43.890 --> 00:08:46.017
!نوتة واحدة هي كل ما نحتاجه

00:08:47.093 --> 00:08:49.857
!سأعيد خيالك

00:08:49.929 --> 00:08:51.726
!...أوه... أين

00:08:51.797 --> 00:08:54.561
!جيك، زر تشغيل/إيقاف خيالك
!قد اختفى

00:08:54.634 --> 00:08:55.464
!هذا صحيح

00:08:55.535 --> 00:08:58.504
!ألا تتذكر أنك أوقفت خيالي؟

00:08:58.571 --> 00:08:59.902
!أتذكر

00:08:59.972 --> 00:09:03.237
!أنا سعيد لأن خيالي ذهب

00:09:03.309 --> 00:09:04.333
!كان بلا هدف

00:09:04.410 --> 00:09:06.901
!لا، كان عكس ذلك تمامًا

00:09:06.979 --> 00:09:10.073
!أعلم ذلك الآن، لقد فات الأوان

00:09:10.149 --> 00:09:13.346
!حسنًا يا فتى، سأحاول تخيل
!زر استعادة الخيال

00:09:13.419 --> 00:09:14.317
!من أجلك

00:09:14.387 --> 00:09:15.877
!ومن ثم تعرف إذا

00:09:15.955 --> 00:09:17.354
!كان هناك شيء تافه في تخيلي

00:09:17.423 --> 00:09:19.220
!...أنا

00:09:19.292 --> 00:09:20.486
!سأغضب

00:09:20.560 --> 00:09:23.154
!اذهب إلى عالم الخيال

00:09:24.564 --> 00:09:26.464
!ماذا هناك؟

00:09:26.532 --> 00:09:27.521
!...حسنًا

00:09:27.600 --> 00:09:29.397
!إنه ليس بهذا السوء

00:09:29.468 --> 00:09:30.526
!على الأقل لا يوجد شيء مضيعة

00:09:30.603 --> 00:09:33.470
!مهلا، وهناك زر خيال جيك

00:09:33.539 --> 00:09:36.997
<font color="#ff8080">♪ !مرحبًا بك في أرض خيالك ♪</font>

00:09:37.076 --> 00:09:39.408
<font color="#ff8080">♪ !أنا زناد خيالك ♪</font>

00:09:39.478 --> 00:09:40.968
!اللعنة

00:09:41.047 --> 00:09:43.515
!أوه، ربما يمكنني تخيل شيء ما

00:09:45.718 --> 00:09:47.049
<font color="#ff8080">♪ علبة الخيال ♪</font>

00:09:47.119 --> 00:09:48.586
<font color="#ff8080">♪ علبة الخيال ♪</font>

00:09:48.654 --> 00:09:50.747
<font color="#ff8080">♪ !يمكننا هز علبة الخيال الخاصة بنا ♪</font>

00:09:52.758 --> 00:09:53.747
!الآن من أجل ذلك الزر

00:09:53.826 --> 00:09:55.794
!طاب يومك، سيدي

00:09:55.861 --> 00:09:57.328
!اسمي حشرة كسلانة

00:09:57.396 --> 00:10:00.763
!هل ترغب في الحصول على منديل مطرز
!صنعته ابنتي؟

00:10:00.833 --> 00:10:02.494
!لقد صنعته لي بدموعها

00:10:02.568 --> 00:10:04.263
!كما تعلم، لقد انفصلت للتو عن

00:10:04.337 --> 00:10:05.531
!رجل وسيم محترم

00:10:05.605 --> 00:10:06.435
!لا

00:10:06.505 --> 00:10:08.973
!كيف دخلت إلى أرض خيالي؟

00:10:10.176 --> 00:10:12.303
!لا أعرف، أيها الصديق الشاب

00:10:12.378 --> 00:10:13.538
!أخبرني أنت

00:10:13.613 --> 00:10:17.447
!ربما أنا أتجسّد رغباتك المكبوتة
!لتصبح متحضرة

00:10:17.516 --> 00:10:18.949
!تجرأ على هذا

00:10:19.018 --> 00:10:20.610
!وهذا

00:10:21.821 --> 00:10:24.415
!أوه، يا لها من نجمة بحر

00:10:29.295 --> 00:10:31.354
!بطريق

00:10:31.430 --> 00:10:32.761
!حسنًا

00:10:32.832 --> 00:10:35.266
!آمل أن ينجح هذا، جيك

00:10:36.235 --> 00:10:37.327
!أجل

00:10:38.304 --> 00:10:39.601
!ابتعد عن ذلك

00:10:39.672 --> 00:10:42.140
!لا تضغط على زر فرط النشاط ذلك

00:10:43.976 --> 00:10:46.501
!يمكنني تخيل كل شيء

00:10:47.980 --> 00:10:49.311
!تمشّى قليلاً، أيها الجني

00:10:49.382 --> 00:10:50.474
!وضع عادي

00:10:52.385 --> 00:10:53.374
!أوه، يا فتى

00:10:53.452 --> 00:10:56.285
!تخيلت أمي عارية، أوغه

00:10:56.355 --> 00:10:57.879
!جيك، هل أنت بخير؟

00:10:57.957 --> 00:10:59.288
!أعتقد ذلك

00:10:59.358 --> 00:11:00.416
!دعني أرى

00:11:02.094 --> 00:11:03.322
!أجل، إنها ترتدي ملابسها الآن

00:11:03.396 --> 00:11:05.364
!ومهلا يا فتى، إنه آمن الآن

00:11:05.431 --> 00:11:06.830
!يمكننا الذهاب في مغامرة

00:11:06.899 --> 00:11:08.366
!لا أعرف يا صاح

00:11:08.434 --> 00:11:12.302
!أعتقد أن لدينا كل المغامرة التي نريدها
!هنا بالفعل مع...

00:11:12.371 --> 00:11:13.303
!حمم على الأرضية

00:11:16.208 --> 00:11:18.142
!قدمي تذوبان

00:11:18.210 --> 00:11:19.234
!أنا أمزح

00:11:19.900 --> 00:11:21.400
!كلب جيد

00:11:23.554 --> 00:11:27.251
<font color="#ff8080">♪ !تعال معي ♪</font>

00:11:27.324 --> 00:11:30.760
<font color="#ff8080">♪ !مع الفراشات والنحل ♪</font>

00:11:31.328 --> 00:11:34.764
<font color="#ff8080">♪ !يمكننا التسكع في الغابة ♪</font>

00:11:35.365 --> 00:11:38.459
<font color="#ff8080">♪ !وفعل أي شيء نريده ♪</font>

00:11:39.369 --> 00:11:42.429
<font color="#ff8080">♪ !تعال معي ♪</font>

00:11:43.407 --> 00:11:45.875
<font color="#ff8080">♪ !إلى جرف تحت شجرة ♪</font>
