WEBVTT

00:00:01.601 --> 00:00:03.091
[MOUSE SQUEAKS]

00:00:03.169 --> 00:00:06.661
[PENGUINS CHIRP]

00:00:06.740 --> 00:00:10.836
[ALL CHEERING]

00:00:10.910 --> 00:00:13.538
[SCREECHES]

00:00:13.613 --> 00:00:14.807
♪ Adventure time ♪

00:00:14.881 --> 00:00:16.314
♪ Come on, grab your friends ♪

00:00:16.383 --> 00:00:18.578
♪ We'll go to very distant lands ♪

00:00:18.651 --> 00:00:19.675
♪ With Jake the dog ♪

00:00:19.753 --> 00:00:20.981
♪ And Finn the human ♪

00:00:21.054 --> 00:00:22.612
♪ The fun will never end ♪

00:00:22.689 --> 00:00:24.714
♪ It's Adventure Time ♪

00:00:38.038 --> 00:00:39.630
[LAUGHING]
Yeah!

00:00:39.706 --> 00:00:41.697
Yeah!

00:00:41.775 --> 00:00:43.902
I found another bike
and more computers!

00:00:43.977 --> 00:00:44.841
What do <i>you</i> got?

00:00:44.911 --> 00:00:47.209
I keep finding baby shoes!

00:00:47.280 --> 00:00:48.110
[FOOSH!]

00:00:48.181 --> 00:00:49.443
What the heck, man?!

00:00:49.516 --> 00:00:50.949
And they're all lefties!

00:00:51.017 --> 00:00:52.507
Sorry
I'm not finding any loot.

00:00:52.585 --> 00:00:53.882
Keep it together,

00:00:53.953 --> 00:00:55.352
Chubby,
because I think we've

00:00:55.422 --> 00:00:56.787
found enough
scrap to finish

00:00:56.856 --> 00:00:58.289
building our gauntlet dock --

00:00:58.358 --> 00:01:00.883
a dock that is
also a gauntlet!

00:01:00.960 --> 00:01:01.892
Aww!

00:01:01.961 --> 00:01:04.486
Building this gauntlet
dock is hard, man.

00:01:04.564 --> 00:01:05.588
Hard work sucks.

00:01:05.665 --> 00:01:07.360
Don't be lazy, Jake.

00:01:07.434 --> 00:01:08.731
[SLOSH!]

00:01:08.802 --> 00:01:09.632
BOTH:
Huh?

00:01:09.702 --> 00:01:11.192
JAKE:
lncoming iceberg!

00:01:11.271 --> 00:01:13.034
FINN:
Whoa! That one's huge!

00:01:13.106 --> 00:01:14.300
I got dibs!

00:01:14.374 --> 00:01:16.808
JAKE:
Ooh, I hope it's not baby shoes!

00:01:16.876 --> 00:01:17.740
[GASPS]

00:01:17.811 --> 00:01:18.800
It's a guy!

00:01:18.878 --> 00:01:19.708
Creepy.

00:01:19.779 --> 00:01:20.803
It's a <i>bunch</i> of guys.

00:01:20.880 --> 00:01:22.006
JAKE:
You know what they

00:01:22.082 --> 00:01:22.912
remind me of?

00:01:22.982 --> 00:01:24.006
Well-dressed pickles.

00:01:24.084 --> 00:01:25.346
Stand back, Jake.

00:01:25.418 --> 00:01:26.646
I'm gonna melt
them out of there,

00:01:26.719 --> 00:01:28.687
full charge.

00:01:28.755 --> 00:01:29.585
[FOOSH!]

00:01:29.656 --> 00:01:30.623
Whoa!

00:01:30.690 --> 00:01:32.089
Don't roast them, man!

00:01:32.158 --> 00:01:35.321
You got to flambé.

00:01:35.395 --> 00:01:36.987
[TRICKLE! TRICKLE!]

00:01:37.063 --> 00:01:38.963
Ah! Perfecto!

00:01:39.032 --> 00:01:40.465
[SMOOCHES]
Bon appétit!

00:01:40.533 --> 00:01:42.296
Hey, can you hear me?

00:01:42.368 --> 00:01:43.198
Hello?

00:01:43.269 --> 00:01:44.099
[TAP! TAP!]

00:01:44.170 --> 00:01:45.728
I don't think
they made it.

00:01:45.805 --> 00:01:46.897
Hey, this one's got

00:01:46.973 --> 00:01:47.803
some kind of pack --

00:01:47.874 --> 00:01:48.806
Aaaaaah!

00:01:48.875 --> 00:01:49.739
Aaaaaah!

00:01:49.809 --> 00:01:51.640
L...remember...

00:01:51.711 --> 00:01:52.769
[EXHALES DEEPLY]

00:01:52.846 --> 00:01:56.009
...besinessssssss.

00:01:56.082 --> 00:01:57.140
Leggo! Leggo! Leggo!

00:01:57.217 --> 00:01:59.082
[CRACK! CRACK! CRACK!]

00:01:59.152 --> 00:02:01.950
We... are businessmen.

00:02:02.021 --> 00:02:03.682
Ohhhhh.

00:02:03.756 --> 00:02:05.383
Well, I'm Finn,
and he's Jake.

00:02:05.458 --> 00:02:07.824
What kind of
business do you do?

00:02:07.894 --> 00:02:10.488
Been frozen... so long, I --

00:02:10.563 --> 00:02:13.123
[ALL GROAN]

00:02:13.199 --> 00:02:15.167
...can't remember.

00:02:15.235 --> 00:02:16.862
Can't remember!

00:02:16.936 --> 00:02:18.267
[BUSINESSMEN CRYING]
Oh.

00:02:18.338 --> 00:02:20.329
Looking for help,
your business?

00:02:20.406 --> 00:02:22.465
We love work for you.
Nah.

00:02:22.542 --> 00:02:24.533
Adventurers don't need any help.
- Yes!

00:02:24.611 --> 00:02:25.908
Help us fix that dock!

00:02:26.012 --> 00:02:26.842
Dock?

00:02:26.913 --> 00:02:28.744
Yeah!
Right over there!

00:02:28.815 --> 00:02:29.941
Yes.

00:02:30.016 --> 00:02:32.917
This dock...
could be more...

00:02:32.986 --> 00:02:33.816
efficient.

00:02:33.887 --> 00:02:35.149
FINN:
No! Wait!

00:02:35.221 --> 00:02:36.119
[ALL GASP]

00:02:36.189 --> 00:02:38.180
Jake, this dock
is <i>our</i> fun pie.

00:02:38.258 --> 00:02:40.021
<i>We</i> should be the
ones to bake it.

00:02:40.093 --> 00:02:41.321
But they're begging for

00:02:41.394 --> 00:02:42.224
it, Finn.

00:02:42.295 --> 00:02:43.819
Just look at them!

00:02:43.897 --> 00:02:47.264
[ALL TALKING EAGERLY]

00:02:47.333 --> 00:02:49.665
Finn, these poor souls are lost

00:02:49.736 --> 00:02:50.862
without jobs.

00:02:50.937 --> 00:02:52.666
We can't ignore their plight.

00:02:52.739 --> 00:02:53.671
Uh...

00:02:53.740 --> 00:02:55.367
Go on, guys!
Fix it up!

00:02:55.441 --> 00:02:59.673
[ALL CHEERING, SHOUTING]

00:02:59.746 --> 00:03:01.373
Well, they do seem

00:03:01.447 --> 00:03:02.744
really happy to do it.

00:03:02.815 --> 00:03:04.214
Of course, man.

00:03:04.284 --> 00:03:06.445
They said they
"love work for you."

00:03:06.519 --> 00:03:08.953
[BUSINESSMEN MOAN]

00:03:09.022 --> 00:03:10.614
ALL:
We finish.

00:03:10.690 --> 00:03:11.748
FINN:
Whoa!

00:03:11.824 --> 00:03:12.984
JAKE:
Told you so.

00:03:13.059 --> 00:03:13.889
Come on!

00:03:13.960 --> 00:03:14.790
Let's try it out!

00:03:14.861 --> 00:03:18.262
[BOTH PANTING]

00:03:18.331 --> 00:03:20.765
Aaah!

00:03:20.833 --> 00:03:24.735
[BOTH PANTING]

00:03:24.804 --> 00:03:26.772
Yeah!

00:03:26.839 --> 00:03:29.034
Wh-o-o-o-o-o-oa!

00:03:29.108 --> 00:03:31.099
[GRUNTS]

00:03:32.645 --> 00:03:33.976
[LAUGHS]
Yeah! Whoo!

00:03:34.047 --> 00:03:35.878
[LAUGHS]
Yeah! Whoo!

00:03:35.949 --> 00:03:37.917
[BOTH PANTING]
See?

00:03:37.984 --> 00:03:39.576
If we hire them full time,

00:03:39.652 --> 00:03:41.552
they'll be back
in business, and

00:03:41.621 --> 00:03:43.953
we'll be able to
focus on fun stuff.

00:03:44.023 --> 00:03:44.921
Everybody wins!

00:03:44.991 --> 00:03:46.481
Maybe you're right.

00:03:46.559 --> 00:03:48.083
You hear that, guys?!

00:03:48.161 --> 00:03:49.423
Maybe I'm right!

00:03:49.495 --> 00:03:51.793
Really? Job?

00:03:51.864 --> 00:03:54.298
With... adventurers?

00:03:54.367 --> 00:03:55.800
Yeah, mans!

00:03:55.868 --> 00:03:57.893
[ALL CHEERING]

00:04:04.644 --> 00:04:06.441
[STEAM HISSING]

00:04:06.512 --> 00:04:08.036
[SPITS]

00:04:08.114 --> 00:04:09.479
[VIDEO GAME BEEPING]

00:04:09.549 --> 00:04:11.107
Feels weird doing nothing.

00:04:11.184 --> 00:04:12.048
Relax, man.

00:04:12.118 --> 00:04:13.016
This is your day off.

00:04:13.086 --> 00:04:15.577
WOMAN:
Help! Somebody help!

00:04:15.655 --> 00:04:16.679
Trouble, dude!

00:04:16.756 --> 00:04:18.690
Get your ax!
I'll get my -- wha?

00:04:18.758 --> 00:04:21.352
Adventure pack --
ready for you!

00:04:21.427 --> 00:04:22.758
Hey, thanks, man.

00:04:22.829 --> 00:04:24.160
[BOTH PANTING]

00:04:24.230 --> 00:04:25.959
I have to say, Jake,
my sword is

00:04:26.032 --> 00:04:28.000
totally shiny
and stinkin' sharp.

00:04:28.067 --> 00:04:28.999
Uh-huh!

00:04:29.068 --> 00:04:31.298
Even my shoes
feel different.

00:04:31.371 --> 00:04:33.032
Not only are they clean,
I feel

00:04:33.106 --> 00:04:35.506
radder, faster,
more adequate.

00:04:35.575 --> 00:04:37.008
Cool.

00:04:37.076 --> 00:04:38.839
[ALL PANTING]

00:04:38.911 --> 00:04:39.741
Help!

00:04:39.812 --> 00:04:40.836
Don't cry,

00:04:40.913 --> 00:04:41.880
Hot Dog Princess!

00:04:41.948 --> 00:04:43.415
Jake and I
will fend off these

00:04:43.483 --> 00:04:44.313
battle cubes!

00:04:44.384 --> 00:04:47.182
[ALL TALKING INDISTINCTLY]

00:04:47.253 --> 00:04:49.244
[FINN AND JAKE GRUNTING]

00:04:49.322 --> 00:04:52.257
[GRUNTING GROWS WEAKER]

00:04:52.325 --> 00:04:54.725
Man.
I'm getting tired.

00:04:54.794 --> 00:04:56.318
Ohh. Me too.

00:04:56.396 --> 00:04:57.488
These cubes are...

00:04:57.563 --> 00:04:58.393
whew!

00:04:58.464 --> 00:05:00.056
...frickin' resilient.

00:05:00.133 --> 00:05:01.065
JAKE:
Hey, business-dudes!

00:05:01.134 --> 00:05:01.964
ALL:
Huh?

00:05:02.035 --> 00:05:03.593
Hold off these cubes so

00:05:03.670 --> 00:05:04.864
we can catch our breath?

00:05:04.937 --> 00:05:06.268
Jake, they don't know

00:05:06.339 --> 00:05:07.169
how to fight.

00:05:07.240 --> 00:05:12.007
[BUSINESSMEN SHOUTING]

00:05:12.078 --> 00:05:14.103
Water, orange slices.

00:05:14.180 --> 00:05:15.977
Help rehydrate.

00:05:16.049 --> 00:05:18.244
Arrrghh!

00:05:18.318 --> 00:05:20.218
These guys are great, right?

00:05:20.286 --> 00:05:21.412
I got to admit...

00:05:21.487 --> 00:05:22.317
Oooogggggggh!

00:05:22.388 --> 00:05:23.912
They <i>are</i> helping. Oh!

00:05:24.023 --> 00:05:25.388
I think I figured out how to

00:05:25.458 --> 00:05:26.652
defeat the battle cubes!

00:05:26.726 --> 00:05:28.193
That's 'cause you had

00:05:28.261 --> 00:05:29.558
time to rest your body and

00:05:29.629 --> 00:05:30.527
refresh your brain.

00:05:30.596 --> 00:05:31.426
Okay!

00:05:31.497 --> 00:05:32.964
We'll take it from here, guys!

00:05:33.032 --> 00:05:34.499
Yeah! Good work!

00:05:34.567 --> 00:05:35.898
Rawwrrr!

00:05:35.968 --> 00:05:37.196
Grab all the cubes

00:05:37.270 --> 00:05:38.794
together!

00:05:38.871 --> 00:05:39.860
Got 'em!

00:05:39.939 --> 00:05:40.803
Aaaah!

00:05:40.873 --> 00:05:41.897
[SQUEAK! SQUEAK!]

00:05:41.974 --> 00:05:44.101
It worked!

00:05:44.177 --> 00:05:45.769
Wake up, Hot Dog Princess.

00:05:45.845 --> 00:05:46.675
You're free.

00:05:46.746 --> 00:05:47.804
Oh!

00:05:47.880 --> 00:05:50.906
Thank you, Finn and Jake!

00:05:50.983 --> 00:05:52.610
Especially you, Finn.

00:05:52.685 --> 00:05:54.016
[GIGGLES, SMOOCHES]

00:05:54.087 --> 00:05:54.917
Ugh!

00:05:54.987 --> 00:05:56.477
She smells like
old hot dog water!

00:05:56.556 --> 00:05:57.386
[LAUGHS]

00:05:57.457 --> 00:05:58.515
Her!

00:05:58.591 --> 00:06:00.855
Mwwwwwwwwwah!

00:06:00.927 --> 00:06:02.292
[GIGGLES]

00:06:02.362 --> 00:06:04.330
I take one for team.

00:06:04.397 --> 00:06:05.625
This is awesome!

00:06:05.698 --> 00:06:07.427
You get a promotion, fella!

00:06:07.500 --> 00:06:09.161
Whooooo!

00:06:09.235 --> 00:06:10.759
Take one for team, too.

00:06:10.837 --> 00:06:12.862
Yayyyy!

00:06:12.939 --> 00:06:13.769
[VIDEO GAME BUZZES]

00:06:13.840 --> 00:06:15.774
Oh! Lost again!

00:06:15.842 --> 00:06:17.275
My turn.

00:06:17.343 --> 00:06:18.401
[VIDEO GAME BEEPING]

00:06:18.478 --> 00:06:19.308
[MONITORS BEEPING]

00:06:19.379 --> 00:06:20.311
What's that?

00:06:20.380 --> 00:06:22.245
Herovision monitor.

00:06:22.315 --> 00:06:25.751
Use satellite to tell
us world problems.

00:06:25.818 --> 00:06:26.910
Oh, wow.

00:06:26.986 --> 00:06:28.112
Anything going on?

00:06:28.187 --> 00:06:29.484
Just small things.

00:06:29.555 --> 00:06:31.318
You save stress
for <i>blg</i> thing.

00:06:31.391 --> 00:06:32.722
Freakin' awesome, man.

00:06:32.792 --> 00:06:33.986
What are they doing?

00:06:34.060 --> 00:06:35.584
Taking care of business.

00:06:35.661 --> 00:06:37.253
[LAUGHS]

00:06:37.330 --> 00:06:38.627
[CHOMP! CHOMP!]

00:06:38.698 --> 00:06:40.427
[GRUNTING]

00:06:40.500 --> 00:06:41.330
Jake, hit me.

00:06:41.401 --> 00:06:43.528
[CHOMP!]

00:06:43.603 --> 00:06:44.900
[BEEPING CONTINUES]

00:06:44.971 --> 00:06:46.438
[SLURPS]

00:06:46.506 --> 00:06:48.906
[BEEPING CONTINUES]

00:06:48.975 --> 00:06:50.067
COMPUTER:
Mission complete.

00:06:50.143 --> 00:06:50.973
Yeah!

00:06:51.043 --> 00:06:52.567
We beat "Adventure Master"!

00:06:52.645 --> 00:06:53.475
Holy moly!

00:06:53.546 --> 00:06:54.570
♪ We're Adventure ♪

00:06:54.647 --> 00:06:55.511
♪ Masters ♪

00:06:55.581 --> 00:06:56.741
Yes!

00:06:56.816 --> 00:06:58.306
[BOTH PANTING]

00:06:58.384 --> 00:06:59.282
BOTH:
Whew!

00:06:59.352 --> 00:07:01.013
I never knew being fat

00:07:01.087 --> 00:07:02.577
and lazy was so rewarding.

00:07:02.655 --> 00:07:03.519
Yeah.

00:07:03.589 --> 00:07:05.784
Your gut's so
huge and moldable.

00:07:05.858 --> 00:07:07.485
Hey! Hold on a sec.

00:07:07.560 --> 00:07:08.390
[LAUGHS]

00:07:08.461 --> 00:07:09.291
Man, that tickles.

00:07:09.362 --> 00:07:10.351
[AS LCE KING]
I'm the lce King,

00:07:10.430 --> 00:07:12.762
and I'll never find a bride,

00:07:12.832 --> 00:07:15.198
because I'm such a tool.

00:07:15.268 --> 00:07:16.496
[LAUGHS]

00:07:16.569 --> 00:07:17.968
All right, let me try.

00:07:18.037 --> 00:07:19.129
[GRUNTING]

00:07:19.205 --> 00:07:20.331
[AS BUBBLEGUM]

00:07:20.406 --> 00:07:21.964
I'm Princess Bubblegum,
and I'm a

00:07:22.041 --> 00:07:23.531
dork because
I like science.

00:07:23.609 --> 00:07:25.270
I've also got a
really annoying

00:07:25.344 --> 00:07:28.040
voice that Finn
thinks is attractive.

00:07:28.114 --> 00:07:29.445
[LAUGHS]
That's --

00:07:29.515 --> 00:07:30.379
Hey, what'd you say?

00:07:30.450 --> 00:07:31.280
Aaaaaah!

00:07:31.350 --> 00:07:32.874
Oh, my gosh!
Leave me alone!

00:07:32.952 --> 00:07:34.579
All I said was,
"You're ugly,"

00:07:34.654 --> 00:07:35.916
which is totally true!

00:07:35.988 --> 00:07:36.977
Somebody help me!

00:07:37.056 --> 00:07:38.045
Ugh!

00:07:38.124 --> 00:07:40.115
Man, I am <i>not</i>
in the mood for

00:07:40.193 --> 00:07:42.093
saving
Lumpy Space Princess.

00:07:42.161 --> 00:07:43.287
Hey, business-dudes!

00:07:43.362 --> 00:07:44.226
ALL:
Hup! Hup! Hup!

00:07:44.297 --> 00:07:45.127
What do you guys think?

00:07:45.198 --> 00:07:46.028
Mm...

00:07:46.098 --> 00:07:49.226
just one monster.
<i>We</i> do. Right.

00:07:49.302 --> 00:07:50.667
We'll just save
our strength for

00:07:50.736 --> 00:07:52.363
the <i>Blg</i> Adventures, then.

00:07:52.438 --> 00:07:54.133
[SIGHS]
Nice call, dude.

00:07:54.207 --> 00:07:55.697
Imagine how awesome the

00:07:55.775 --> 00:07:57.072
adventure's
going to be when

00:07:57.143 --> 00:07:58.838
it's time for <i>us</i>
to go out there.

00:07:58.911 --> 00:08:00.105
I'm too tired to

00:08:00.179 --> 00:08:01.669
imagine stuff,
but I bet you're right.

00:08:02.782 --> 00:08:05.114
BOTH:
To being Great Adventurers.

00:08:06.519 --> 00:08:08.111
[GLUG! GLUG! GLUG! GLUG!]

00:08:08.187 --> 00:08:09.347
Ehh...

00:08:09.422 --> 00:08:10.514
Ungggh...

00:08:10.590 --> 00:08:12.080
Eugggggh!

00:08:12.158 --> 00:08:13.591
Ooh. Aah!

00:08:13.659 --> 00:08:14.921
Oof!

00:08:14.994 --> 00:08:16.188
Oh, gosh.

00:08:16.262 --> 00:08:17.126
VOICES:
Help us!

00:08:17.196 --> 00:08:18.163
Huh?

00:08:18.231 --> 00:08:19.528
Jake!
Did you hear that?

00:08:19.599 --> 00:08:20.429
Yeah.

00:08:20.500 --> 00:08:21.899
Let the businessmen handle it.

00:08:21.968 --> 00:08:22.935
VOICES:
Help! Please!

00:08:23.002 --> 00:08:24.469
I heard it again.

00:08:24.537 --> 00:08:26.027
Businessmen, dude!

00:08:26.105 --> 00:08:27.697
He-e-e-e-e-lp!

00:08:27.773 --> 00:08:28.637
[GASPS]

00:08:28.708 --> 00:08:29.675
[ALL SCREAMING]

00:08:29.742 --> 00:08:30.572
[POP!]

00:08:30.643 --> 00:08:32.838
[POP!]

00:08:32.912 --> 00:08:34.937
Whoo-hoo!

00:08:35.014 --> 00:08:36.447
Jake!
We messed up!

00:08:36.516 --> 00:08:37.813
The businessmen have gone

00:08:37.884 --> 00:08:38.748
bat-crazy, dude!

00:08:38.818 --> 00:08:40.149
Man, just let the

00:08:40.219 --> 00:08:41.379
businessmen handle it!

00:08:41.454 --> 00:08:43.012
The businessmen
are the problem,

00:08:43.089 --> 00:08:44.215
you lazy plughole!

00:08:44.290 --> 00:08:45.120
Huh?

00:08:45.191 --> 00:08:46.021
Guys!

00:08:46.092 --> 00:08:47.354
[GRUNTING]

00:08:47.426 --> 00:08:48.484
Guys, stop it!

00:08:48.561 --> 00:08:50.495
[GRUNTING]

00:08:50.563 --> 00:08:51.393
Stop it, guys!

00:08:51.464 --> 00:08:52.556
Stop what, boss?

00:08:52.632 --> 00:08:54.361
You're jacking up those

00:08:54.433 --> 00:08:55.263
fuzzy friends!

00:08:55.334 --> 00:08:57.268
But...
We're being heroes --

00:08:57.336 --> 00:08:58.394
like <i>you,</i> boss.

00:08:58.471 --> 00:09:00.063
We're protecting them --

00:09:00.139 --> 00:09:02.198
collecting them
in our care sack

00:09:02.275 --> 00:09:03.799
so they cannot be hurt.

00:09:03.876 --> 00:09:04.843
[ALL SCREAMING]

00:09:04.911 --> 00:09:06.435
It's the most efficient way

00:09:06.512 --> 00:09:07.444
to save people.

00:09:07.513 --> 00:09:09.913
But you're making
them unhappy!

00:09:09.982 --> 00:09:11.040
Irrelevant.

00:09:11.117 --> 00:09:13.585
These people are
in our care sack.

00:09:13.653 --> 00:09:15.746
Their happiness
is not priority.

00:09:15.821 --> 00:09:17.789
I am your boss!

00:09:17.857 --> 00:09:20.382
And you guys are all fired!

00:09:20.459 --> 00:09:22.120
Fi-red?

00:09:22.194 --> 00:09:25.595
[ALL SHOUTING ANGRILY]

00:09:25.665 --> 00:09:27.292
[POP! POP! POP! POP! POP!]

00:09:27.366 --> 00:09:28.993
[POP!]
[POP!]

00:09:29.068 --> 00:09:30.228
[SCREAMING]

00:09:30.303 --> 00:09:31.133
[THUD!]

00:09:31.203 --> 00:09:32.261
N-o-o-o-o-o-o-o-o!

00:09:32.338 --> 00:09:34.101
All right, guys,
now I got to

00:09:34.173 --> 00:09:37.040
take you down --
Finn-style!

00:09:37.109 --> 00:09:38.906
[PANTING]

00:09:38.978 --> 00:09:40.002
Aah!

00:09:40.079 --> 00:09:41.205
Unh!

00:09:41.280 --> 00:09:43.646
I'm kicking your
care sack, dudes!

00:09:43.716 --> 00:09:44.580
Finn?

00:09:44.650 --> 00:09:46.117
Aw, crud!

00:09:46.185 --> 00:09:47.015
[GRUNTS]

00:09:47.086 --> 00:09:47.916
[CRE-E-E-E-E-AK!]

00:09:47.987 --> 00:09:49.784
I'm coming, buddy!

00:09:49.855 --> 00:09:51.413
[POP!] [THUD!]
Oof!

00:09:51.490 --> 00:09:52.320
[POP! POP!]

00:09:52.391 --> 00:09:53.221
Agh!

00:09:53.292 --> 00:09:54.987
I'm so fat, dude,
I don't know

00:09:55.061 --> 00:09:55.891
what to do!

00:09:55.962 --> 00:09:57.156
[GASPS]
That's it!

00:09:57.229 --> 00:09:59.561
Jake! Demoralize them!

00:09:59.632 --> 00:10:00.826
What? Why?

00:10:00.900 --> 00:10:02.231
Do it, man.

00:10:02.301 --> 00:10:03.563
I have a legit plan.

00:10:03.636 --> 00:10:05.797
Okay, all right. Hey!

00:10:05.871 --> 00:10:08.101
You guys are
horrible at business!

00:10:08.174 --> 00:10:09.801
ALL:
Rawwwwwr!

00:10:09.875 --> 00:10:10.705
Huh?

00:10:10.776 --> 00:10:12.038
They're sucking me up, dude!

00:10:12.111 --> 00:10:13.373
Now -- eat that ice

00:10:13.446 --> 00:10:14.640
cream some more,
to become fatter,

00:10:14.714 --> 00:10:16.011
while also using your

00:10:16.082 --> 00:10:17.674
stretchy powers
to grow huge!

00:10:17.750 --> 00:10:18.580
Okay!

00:10:18.651 --> 00:10:19.948
[MUNCH! MUNCH!]

00:10:20.019 --> 00:10:23.250
Rawwwwwwwr!

00:10:23.322 --> 00:10:25.187
Aaaaah!

00:10:25.257 --> 00:10:26.383
This sucks!

00:10:26.459 --> 00:10:28.154
Yeah, dude!
Keep growing!

00:10:28.227 --> 00:10:29.956
You're breaking
apart their robot!

00:10:30.029 --> 00:10:32.589
ALL:
Wh-o-o-o-o-o-o-oa!

00:10:32.665 --> 00:10:33.563
Oh, no!

00:10:33.633 --> 00:10:34.531
[BOOM!]

00:10:34.600 --> 00:10:36.192
ALL:
Aaaaaaaaaaaaaah!

00:10:36.268 --> 00:10:38.327
I'm going to kill you,

00:10:38.404 --> 00:10:39.735
not-boss!

00:10:39.805 --> 00:10:41.500
Wait, man! Wait!

00:10:41.574 --> 00:10:43.508
I want to re-hire you guys!

00:10:43.576 --> 00:10:44.941
Re-hire?

00:10:45.011 --> 00:10:46.103
Really?!

00:10:46.178 --> 00:10:47.270
Yeah, mans.

00:10:47.346 --> 00:10:50.543
[BUSINESSMEN CHEERING]

00:10:50.616 --> 00:10:52.106
Happy!

00:10:52.184 --> 00:10:53.242
[FUZZY FRIENDS CHEERING]

00:10:53.319 --> 00:10:55.844
Hip-hip hooray!

00:10:55.921 --> 00:10:57.718
[SLOSH!]

00:10:57.790 --> 00:10:59.018
So, wait --
what'd you

00:10:59.091 --> 00:10:59.921
hire them to do?

00:10:59.992 --> 00:11:01.357
I hired them to stuff

00:11:01.427 --> 00:11:03.486
themselves in that
iceberg and get out of here.

00:11:03.562 --> 00:11:04.392
[SIGHS]

00:11:04.463 --> 00:11:05.862
I'm gonna miss them.

00:11:05.931 --> 00:11:07.626
And I'm gonna miss this gut.

00:11:07.700 --> 00:11:08.826
[SQUISH!]

00:11:08.901 --> 00:11:09.833
[CHUCKLES]

00:11:09.902 --> 00:11:11.028
I'm gonna miss my gut, too.

00:11:11.103 --> 00:11:12.695
[GRUNTS]

00:11:12.772 --> 00:11:13.704
Huh?

00:11:13.773 --> 00:11:15.741
Awww!

00:11:19.612 --> 00:11:23.571
♪ Come along with me ♪

00:11:23.649 --> 00:11:27.551
♪ And the butterflies and bees ♪

00:11:27.620 --> 00:11:31.556
♪ We can wander through the forest ♪

00:11:31.624 --> 00:11:35.560
♪ And do so as we please ♪

00:11:35.628 --> 00:11:39.587
♪ Come along with me ♪

00:11:39.665 --> 00:11:42.099
♪ To a cliff under a tree ♪
