WEBVTT

00:00:28.917 --> 00:00:30.001
[screams]

00:00:35.298 --> 00:00:38.969
[wind whistling softly]

00:00:47.769 --> 00:00:49.896
[crying]

00:00:49.980 --> 00:00:52.190
<i>♪ Hush, now, hush</i>
<i>don't cry little one ♪</i>

00:00:52.274 --> 00:00:54.317
<i>♪ Please don't you cry</i>
<i>or the Snowman will come ♪</i>

00:00:54.985 --> 00:00:56.111
Keep him quiet!

00:00:56.194 --> 00:00:57.362
You keep quiet!

00:00:57.446 --> 00:01:01.950
[crying continues]

00:01:02.034 --> 00:01:03.660
[exhales]

00:01:05.954 --> 00:01:07.247
The Snowman!

00:01:07.330 --> 00:01:08.665
[neighing]

00:01:10.834 --> 00:01:12.961
[Ice Finn cackling]

00:01:16.214 --> 00:01:23.847
[wind whistling]

00:01:35.067 --> 00:01:37.944
If you think about it
it's the perfect solution.

00:01:38.028 --> 00:01:40.322
[Simon] As Ice King
I'll be powerful enough

00:01:40.405 --> 00:01:43.075
to fend off this scarab person
who's after us.

00:01:43.158 --> 00:01:46.078
I'll be immortal
so your universe will last forever

00:01:46.161 --> 00:01:47.496
instead of dying with me.

00:01:47.954 --> 00:01:50.290
And finally, I'll be magic again

00:01:50.374 --> 00:01:52.959
ergo magic will be restored
to your world

00:01:53.043 --> 00:01:54.169
just like you want.

00:01:55.087 --> 00:01:57.214
Hmm. Sounds great!

00:01:57.297 --> 00:01:58.465
No downsides!

00:01:59.257 --> 00:02:01.009
- Question, though.
- Yes?

00:02:01.093 --> 00:02:02.636
How do we get back inside your head

00:02:02.719 --> 00:02:04.346
after Fionna-world is cool again?

00:02:04.638 --> 00:02:06.807
I'll just re-create the same ritual

00:02:06.890 --> 00:02:09.726
that brought you here
on accident, on purpose!

00:02:09.810 --> 00:02:12.979
But first, we need to find
another magic crown

00:02:13.063 --> 00:02:15.357
somewhere in the multiverse.

00:02:16.108 --> 00:02:17.109
[yawns]

00:02:17.192 --> 00:02:20.028
Multiverse means multi-crowns to nab.

00:02:20.112 --> 00:02:22.531
It'll be easy as hunting
down a mouse...

00:02:22.614 --> 00:02:24.324
in a, uh... a big ol'...

00:02:24.991 --> 00:02:25.992
pile of mice!

00:02:26.493 --> 00:02:28.787
We should start
by searching this world...

00:02:28.870 --> 00:02:29.913
wherever we are.

00:02:30.664 --> 00:02:31.873
Let's get lookin'!

00:02:31.957 --> 00:02:33.250
Uh... oh.

00:02:34.459 --> 00:02:36.294
[snoring]

00:02:36.378 --> 00:02:37.671
Fionna?

00:02:39.423 --> 00:02:41.133
Yes! Finally.

00:02:50.976 --> 00:02:52.602
[Cake]
Should you be messing with that?

00:02:53.395 --> 00:02:55.647
We need to know
what we're dealing with here.

00:02:55.731 --> 00:02:57.357
Should you be messing with that?

00:02:58.775 --> 00:03:01.111
Hey. Was I out long?

00:03:01.194 --> 00:03:02.195
Oh, you're up!

00:03:02.696 --> 00:03:04.031
I got you something to eat.

00:03:04.573 --> 00:03:06.116
Huh? Wuh!

00:03:06.199 --> 00:03:07.451
Waaahh!

00:03:07.993 --> 00:03:09.119
Blech!

00:03:09.202 --> 00:03:11.204
You love it. You love this.

00:03:12.789 --> 00:03:14.499
Let's find the nearest library.

00:03:14.583 --> 00:03:17.377
It could give us clues on where
to begin looking for the crown.

00:03:18.170 --> 00:03:19.546
To the library!

00:03:20.047 --> 00:03:22.382
[Cake] Ha! Fionna's a turbonerd!

00:03:22.466 --> 00:03:24.468
Wait, no! I take it back!

00:03:24.551 --> 00:03:26.636
[Fionna laughing]

00:03:27.179 --> 00:03:28.221
Ugh.

00:03:29.765 --> 00:03:31.183
Huh...

00:03:36.772 --> 00:03:38.398
[flies buzzing]

00:03:38.482 --> 00:03:42.110
[Sniffs] Okay, this is really
starting to smell.

00:03:42.611 --> 00:03:43.987
Hold this for me?

00:03:46.490 --> 00:03:48.325
Any excuse to be more naked.

00:03:48.867 --> 00:03:50.035
Don't make it weird.

00:03:50.452 --> 00:03:52.245
No, I respect it!

00:03:52.662 --> 00:03:54.456
Looks like we're going the right way.

00:03:58.335 --> 00:04:00.003
Oh! Sweet!

00:04:02.297 --> 00:04:03.590
Road loot!

00:04:04.216 --> 00:04:05.384
Oh!

00:04:08.845 --> 00:04:10.013
Ooh.

00:04:13.308 --> 00:04:15.352
Whoa! A real Vespucci!

00:04:15.769 --> 00:04:18.271
I could never afford
one of these back home.

00:04:18.355 --> 00:04:20.691
That's ugly. I want it!

00:04:20.774 --> 00:04:22.776
You both look kind of conspicuous.

00:04:22.859 --> 00:04:25.696
We should keep a low profile
until we know what's what.

00:04:26.196 --> 00:04:27.698
Relax, dude.

00:04:27.781 --> 00:04:30.409
I've played a lot
of post-apocalyptic RPGs.

00:04:30.492 --> 00:04:32.035
The more loot, the better.

00:04:33.662 --> 00:04:35.038
Let's keep moving.

00:04:35.122 --> 00:04:36.623
Lighten up, man.

00:04:36.707 --> 00:04:39.960
If the bug guy hasn't caught us
by now, maybe he gave up!

00:04:41.294 --> 00:04:42.713
[Scarab clicks tongue]

00:04:42.796 --> 00:04:44.131
[Prismo laughs]

00:04:44.214 --> 00:04:45.382
Something funny?

00:04:46.216 --> 00:04:47.467
Nothing...

00:04:47.551 --> 00:04:49.469
It's just, good luck
working the TV wall

00:04:49.553 --> 00:04:51.596
without the remote. Ha ha ha!

00:05:04.609 --> 00:05:07.696
[grunts]

00:05:15.037 --> 00:05:17.039
[ice clinking]

00:05:17.122 --> 00:05:18.290
[clucking]

00:05:24.337 --> 00:05:25.881
Tires...

00:05:25.964 --> 00:05:28.592
They're round, they're rubber!
Get 'em here!

00:05:33.930 --> 00:05:37.100
[chains clinking]

00:05:39.895 --> 00:05:41.521
[coughing]

00:05:41.605 --> 00:05:42.981
I feel right at home!

00:05:43.482 --> 00:05:45.609
You're the one
who's conspicuous here.

00:05:45.692 --> 00:05:47.986
Yeah, man, you stick out
like a sore thumb!

00:05:48.737 --> 00:05:51.656
The cat talked! It must be magic!

00:05:51.740 --> 00:05:53.909
Ha, everybody knows
there's been no magic

00:05:53.992 --> 00:05:55.952
since the days of the Snowman.

00:05:56.036 --> 00:05:57.037
[hisses]

00:05:57.120 --> 00:05:58.372
- Aah!
- Cake!

00:05:58.455 --> 00:06:00.082
Act like a normal cat!

00:06:00.791 --> 00:06:01.917
Fine.

00:06:02.250 --> 00:06:03.668
Meow...

00:06:04.044 --> 00:06:05.379
Is this what you want?

00:06:05.462 --> 00:06:07.214
Hey, a library!

00:06:10.300 --> 00:06:11.551
Oh, thank goodness!

00:06:11.635 --> 00:06:12.928
[glass shatters]

00:06:23.021 --> 00:06:26.233
[indistinct conversations]

00:06:26.316 --> 00:06:27.359
[Tromo]<i> Listen up, rabble!</i>

00:06:27.693 --> 00:06:30.028
<i>We're 'bout to get</i>
<i>this funeral started.</i>

00:06:30.112 --> 00:06:32.030
<i>So shut up and pay respects!</i>

00:06:33.699 --> 00:06:34.783
<i>Introducing</i>

00:06:34.866 --> 00:06:39.454
<i>the savior of the wastelands</i>
<i>and defeater of the Snowman</i>

00:06:39.538 --> 00:06:42.791
<i>Big Destiny!</i>

00:06:44.042 --> 00:06:46.878
<i>Today, sadness is not allowed.</i>

00:06:47.170 --> 00:06:51.091
<i>Today we party for the dead body</i>
<i>of Popcorn!</i>

00:06:51.174 --> 00:06:52.217
<i>Whooo!</i>

00:06:52.968 --> 00:06:54.886
Old Man Popcorn finally croak?

00:06:55.846 --> 00:06:58.181
<i>Popcorn was a bomb warlord</i>

00:06:58.265 --> 00:06:59.641
<i>the last of his tribe!</i>

00:06:59.725 --> 00:07:01.560
<i>He died doing what he loved</i>

00:07:01.643 --> 00:07:04.146
<i>trying to ride alligator like horse!</i>

00:07:04.646 --> 00:07:06.565
[cheers and applause]

00:07:06.648 --> 00:07:08.442
Popcorn seemed cool.

00:07:10.152 --> 00:07:11.903
<i>Enjoy the sky arena!</i>

00:07:11.987 --> 00:07:14.823
<i>Fight big ghosts and win, Popcorn!</i>

00:07:14.906 --> 00:07:17.159
<i>Popcorn...</i>

00:07:17.242 --> 00:07:20.620
<i>Popcorn...</i>

00:07:21.246 --> 00:07:22.414
<i>Funeral over!</i>

00:07:22.497 --> 00:07:25.500
<i>All Popcorn gang territory</i>
<i>goes to Destiny gang.</i>

00:07:26.209 --> 00:07:28.086
Uhhh, everyone here knows

00:07:28.170 --> 00:07:30.589
Popcorn signed a treaty
on his deathbed

00:07:30.672 --> 00:07:32.924
making all the territory
from the creek

00:07:33.008 --> 00:07:34.593
to the end of the great ditch

00:07:34.676 --> 00:07:37.763
the domain of the Reindeer Boys.

00:07:42.100 --> 00:07:43.226
<i>Anybody else?</i>

00:07:43.310 --> 00:07:45.520
<i>♪♪</i>

00:07:49.399 --> 00:07:51.151
Destiny gang rules!

00:07:52.361 --> 00:07:53.528
[gulp!]

00:07:53.612 --> 00:07:56.114
That's how you do it
my little Destiny.

00:07:56.615 --> 00:07:59.201
No speeches, just strong punching!

00:07:59.951 --> 00:08:02.287
Like I said, low profile.

00:08:02.746 --> 00:08:04.956
- Boring!
- Look...

00:08:05.040 --> 00:08:06.458
It's like I said.

00:08:06.541 --> 00:08:08.627
You gotta punch and push
your way around

00:08:08.710 --> 00:08:09.711
to get what you want.

00:08:09.795 --> 00:08:11.129
- Hey, you!
- Ohh!

00:08:11.213 --> 00:08:13.507
What do you know
about the magic crown?

00:08:13.590 --> 00:08:14.800
Uhh!

00:08:17.094 --> 00:08:18.303
Hey, you!

00:08:18.720 --> 00:08:20.097
[butcher] Aah!

00:08:20.972 --> 00:08:22.891
What do you know about a magic crown?

00:08:22.974 --> 00:08:24.893
Please! I'm just a sweet butcher!

00:08:24.976 --> 00:08:26.103
Grrrr!

00:08:26.186 --> 00:08:28.438
I have the magic crown you seek.

00:08:28.522 --> 00:08:32.401
But the price I ask is very steep!

00:08:33.652 --> 00:08:36.071
Okay, weird man. Name your price.

00:08:36.405 --> 00:08:39.574
The crown is but
the rarest of treasure.

00:08:39.658 --> 00:08:42.953
Present your wares
and I'll take their measure.

00:08:44.162 --> 00:08:47.040
Uh, we should really verify
it's the crown before we...

00:08:47.124 --> 00:08:48.875
Nah...

00:08:53.922 --> 00:08:55.465
Oh, that's my phone.

00:08:55.841 --> 00:08:58.885
- Hmm...
- A futuristic device?

00:08:58.969 --> 00:09:01.388
I think that's pretty nice!

00:09:03.807 --> 00:09:06.810
Well, it's no good to me here anyway.

00:09:07.310 --> 00:09:09.062
It's got the worm game!

00:09:09.146 --> 00:09:10.313
Deal.

00:09:12.149 --> 00:09:13.692
[laughs]

00:09:14.568 --> 00:09:15.944
Here, m'dear!

00:09:16.987 --> 00:09:18.780
Is this the magic crown?

00:09:18.864 --> 00:09:20.782
No, that's trash.

00:09:21.366 --> 00:09:22.993
Give it back!

00:09:23.076 --> 00:09:25.495
No returns, fair is fair.

00:09:25.579 --> 00:09:26.580
[growls]

00:09:26.913 --> 00:09:29.916
You got burned and I don't care.

00:09:30.542 --> 00:09:31.668
You crook!

00:09:33.837 --> 00:09:34.963
Uhh...

00:09:35.797 --> 00:09:36.798
Whoo, Cake!

00:09:36.882 --> 00:09:38.258
[groaning]

00:09:38.341 --> 00:09:39.426
[gasps]

00:09:40.177 --> 00:09:41.595
We gotta get out of here!

00:09:42.763 --> 00:09:43.764
Whoa!

00:09:43.847 --> 00:09:44.848
[grunting]

00:09:44.931 --> 00:09:46.600
[both grunting]

00:09:48.643 --> 00:09:51.355
[gasps] Magic fist!

00:09:53.648 --> 00:09:56.360
[sighs] Cake, you're too reckless!

00:09:56.443 --> 00:09:58.153
Ah, nobody saw that.

00:09:58.236 --> 00:09:59.446
[Peanut] Magic cat!

00:09:59.863 --> 00:10:01.573
Ohh, I'ma eat that cat.

00:10:01.656 --> 00:10:03.367
Then when I get magic fist

00:10:03.450 --> 00:10:05.952
Daddy will have to
make me gang leader!

00:10:06.036 --> 00:10:07.037
Trauma Jon...

00:10:09.581 --> 00:10:11.291
[gasps] fionna!

00:10:11.875 --> 00:10:14.795
Nobody eats Cake!

00:10:16.922 --> 00:10:17.964
Heh heh.

00:10:18.548 --> 00:10:19.633
Uhh!

00:10:21.385 --> 00:10:22.469
[Peanut] Stupid bunny.

00:10:22.761 --> 00:10:24.471
I'd cut your nose off

00:10:24.554 --> 00:10:27.140
but it looks like somebody
beat me to it.

00:10:28.141 --> 00:10:30.894
Or maybe I'll take an ear instead.

00:10:34.564 --> 00:10:35.691
Huh?

00:10:37.359 --> 00:10:39.152
How about your nose, bully-boy?

00:10:39.236 --> 00:10:40.320
No!

00:10:41.488 --> 00:10:42.489
Back off.

00:10:43.073 --> 00:10:44.199
Little Destiny...

00:10:44.282 --> 00:10:46.326
You're a long way from home, Jay.

00:10:46.827 --> 00:10:49.413
- Destiny gang gonna kick your...
- Remember your place.

00:10:49.496 --> 00:10:50.539
Ugh!

00:10:51.873 --> 00:10:53.250
I'ma gonna get so big!

00:10:53.625 --> 00:10:55.502
Then I'ma get you, too, L.D.!

00:10:55.836 --> 00:10:57.170
[sighs]

00:10:57.254 --> 00:10:58.505
Now, what do I do with...

00:10:58.588 --> 00:11:00.257
[coughing]

00:11:00.340 --> 00:11:01.550
Stay!

00:11:02.801 --> 00:11:04.344
Don't come here again, get it?

00:11:04.428 --> 00:11:06.972
[coughing]

00:11:07.055 --> 00:11:08.432
Go!

00:11:08.515 --> 00:11:10.851
Wake... up! Huh?

00:11:11.727 --> 00:11:14.896
I'ma eat that cat!

00:11:14.980 --> 00:11:17.315
- Who are you?
- Shh. Not here.

00:11:19.359 --> 00:11:20.694
[groans]

00:11:27.451 --> 00:11:29.161
When I heard you talking
about the crown

00:11:29.244 --> 00:11:30.454
I could tell you're new here.

00:11:30.787 --> 00:11:33.290
Locals don't like
talking about magic.

00:11:33.373 --> 00:11:34.583
Do you?

00:11:34.666 --> 00:11:35.834
Hard not to.

00:11:35.917 --> 00:11:37.836
My dad was the one
who found the crown.

00:11:37.919 --> 00:11:39.046
What?

00:11:39.129 --> 00:11:41.757
Jay, I have to meet your dad.

00:11:41.840 --> 00:11:44.342
Ha, where do you think we're going?

00:11:45.594 --> 00:11:47.471
Did you hear that, Fionna?

00:11:47.554 --> 00:11:50.390
He must be this world's
version of me.

00:11:51.391 --> 00:11:52.726
Watch your step.

00:11:55.228 --> 00:11:57.731
[ax chopping]

00:12:00.984 --> 00:12:02.194
Dad!

00:12:07.616 --> 00:12:10.035
Dang, apocalypse Simon is rugged.

00:12:10.118 --> 00:12:11.495
No, that's Finn.

00:12:11.578 --> 00:12:13.580
- Apocalypse you!
- [gasps]

00:12:14.623 --> 00:12:16.333
You brought outsiders.

00:12:16.416 --> 00:12:17.417
Don't be mad.

00:12:17.793 --> 00:12:20.253
I know I'm not supposed
to bring anyone home, but...

00:12:20.337 --> 00:12:21.671
they were in trouble.

00:12:22.714 --> 00:12:24.800
This is Fionna and Simon

00:12:24.883 --> 00:12:26.009
and this is Cake.

00:12:26.093 --> 00:12:27.511
Hello, handsome.

00:12:30.347 --> 00:12:31.431
Magic cat.

00:12:33.266 --> 00:12:35.686
I don't truck with magic
you know that.

00:12:35.769 --> 00:12:37.688
Aw, she's okay, Pop!

00:12:37.771 --> 00:12:38.939
Peanut was gonna eat her!

00:12:39.022 --> 00:12:40.357
He swore he would!

00:12:40.691 --> 00:12:41.858
[sighs]

00:12:43.985 --> 00:12:46.697
I don't like you mixing it up
with the Destiny gang.

00:12:46.988 --> 00:12:48.365
It's not our way.

00:12:49.616 --> 00:12:50.617
Yes, Dad.

00:12:52.786 --> 00:12:54.121
Math.

00:12:54.788 --> 00:12:56.123
Y'all can stay here tonight.

00:12:58.333 --> 00:13:00.877
Kids, set the table for three more.

00:13:01.461 --> 00:13:02.713
Yes, Daddy.

00:13:04.423 --> 00:13:05.799
You too, Bonnie.

00:13:06.258 --> 00:13:07.551
But I'm scratching Jake!

00:13:07.634 --> 00:13:08.719
No buts.

00:13:08.802 --> 00:13:10.220
Fine.

00:13:17.269 --> 00:13:18.687
Don't dither in the doorway.

00:13:18.770 --> 00:13:19.813
Sit down.

00:13:21.023 --> 00:13:22.065
Scootch.

00:13:22.774 --> 00:13:25.235
Dad, there's a cat at the table.

00:13:25.318 --> 00:13:27.029
[Finn] The cat is also a guest.

00:13:27.112 --> 00:13:28.238
Oh. Hi, cat.

00:13:28.321 --> 00:13:29.573
Hey, cutie.

00:13:30.032 --> 00:13:31.450
It can talk!

00:13:31.533 --> 00:13:33.744
That's why they got chased
by the Destiny gang.

00:13:34.036 --> 00:13:35.996
Whoa, really? That's so cool.

00:13:36.621 --> 00:13:37.998
Poor kitty.

00:13:38.081 --> 00:13:41.001
What do we do if
the destiny gang comes here?

00:13:41.418 --> 00:13:43.754
I'll slay them if I have to.

00:13:44.379 --> 00:13:46.965
Ohh, I can't wait till I'm old enough

00:13:47.049 --> 00:13:48.300
to kill some jerks.

00:13:49.968 --> 00:13:50.969
Who wants soup?

00:13:53.472 --> 00:13:54.723
[warble]

00:13:58.393 --> 00:14:02.105
[beeping]

00:14:07.277 --> 00:14:08.320
[sniffs, coughs]

00:14:08.403 --> 00:14:10.280
Definitely Prismo.

00:14:30.133 --> 00:14:31.134
You there...

00:14:31.718 --> 00:14:34.096
have you seen a group
of travelers recently?

00:14:34.179 --> 00:14:35.972
Strange ones.

00:14:36.682 --> 00:14:38.558
I might feel smarter

00:14:38.642 --> 00:14:40.811
if you had something to barter.

00:14:41.395 --> 00:14:45.691
I offer you your unmurdered life.

00:14:45.774 --> 00:14:47.359
Aaaaahh!

00:14:47.442 --> 00:14:50.737
Man, cat, and woman followed
Jay Mertens west.

00:14:50.821 --> 00:14:53.699
I hope that answers your request.

00:14:57.828 --> 00:14:59.287
[slurping]

00:14:59.371 --> 00:15:01.331
This soup's got such a deep flavor.

00:15:01.873 --> 00:15:03.917
It's been simmering for years.

00:15:04.000 --> 00:15:06.461
It's the soup mom was cooking
the day she died.

00:15:06.545 --> 00:15:08.004
We just keep adding to it.

00:15:08.088 --> 00:15:11.007
Like a veritable soup of Theseus.

00:15:13.343 --> 00:15:15.429
No. My mom made it.

00:15:15.804 --> 00:15:17.514
No, see, because it's a reference

00:15:17.597 --> 00:15:19.307
to the famous thought experiment

00:15:19.391 --> 00:15:20.767
by British philosopher
Thomas Hobbes...

00:15:20.851 --> 00:15:22.936
Don't tell anyone about this
'kay, dog?

00:15:23.603 --> 00:15:26.940
Only with soup parts
instead of ship planks...

00:15:27.274 --> 00:15:29.401
Dude, what are you talking about?

00:15:29.484 --> 00:15:30.527
- Cake?
- Yes?

00:15:30.861 --> 00:15:33.030
Can all kitties talk
where you're from?

00:15:33.405 --> 00:15:37.784
No, but maybe they will
once we find that magic crown

00:15:37.868 --> 00:15:39.077
and plop it on Simon.

00:15:39.161 --> 00:15:40.370
Wow!

00:15:40.454 --> 00:15:42.372
You're looking for a magic crown?

00:15:42.998 --> 00:15:45.208
That's actually why we're here.

00:15:45.542 --> 00:15:46.585
[clears throat]

00:15:46.668 --> 00:15:49.880
Jay tells us that you know
something of its past and...

00:15:50.338 --> 00:15:51.631
You're a damn fool!

00:15:52.841 --> 00:15:54.634
Not cool, farm boy.

00:15:57.637 --> 00:15:59.598
You can sleep out in the hayloft.

00:16:00.849 --> 00:16:02.476
Be gone at first light.

00:16:06.521 --> 00:16:08.231
Now you two should kiss.

00:16:08.940 --> 00:16:12.569
[insects chirping]

00:16:14.488 --> 00:16:16.073
[wind whistles softly]

00:16:20.369 --> 00:16:21.495
[snoring]

00:16:21.578 --> 00:16:22.829
[mumbling]

00:16:22.913 --> 00:16:24.414
- Ooh!
- Shh.

00:16:24.498 --> 00:16:26.208
My dad has ears like a bat.

00:16:27.626 --> 00:16:29.002
Fionna.

00:16:29.669 --> 00:16:30.962
Wh... I'm up.

00:16:31.296 --> 00:16:33.298
I remembered something important.

00:16:33.382 --> 00:16:34.925
Dad doesn't speak of the crown

00:16:35.008 --> 00:16:37.302
but one time he drank cider
that had gone hard

00:16:37.386 --> 00:16:39.721
- and he let slip where he found it.
- Oh!

00:16:40.055 --> 00:16:41.723
A big crater a few miles from here.

00:16:42.140 --> 00:16:44.309
Come on. I was heading to
the crater anyway.

00:16:44.393 --> 00:16:46.061
- Can I come?
- Bonnie!

00:16:46.478 --> 00:16:48.814
Please?

00:16:50.649 --> 00:16:53.777
[fire crackling]

00:16:53.860 --> 00:16:57.948
[Ice Finn cackling]

00:16:58.031 --> 00:16:59.449
[knock on door]

00:17:02.452 --> 00:17:05.247
Good evening. Mr. Mertens, is it?

00:17:07.457 --> 00:17:09.251
Apologies for calling so late

00:17:09.334 --> 00:17:11.920
but I'm looking for
some friends of mine.

00:17:12.421 --> 00:17:13.922
Perhaps you've seen them?

00:17:14.506 --> 00:17:18.135
An old man and a girl with a cat.

00:17:19.177 --> 00:17:21.054
Nobody's here but me and my kids.

00:17:21.513 --> 00:17:23.432
Oh, I love children.

00:17:23.515 --> 00:17:25.726
Such a blessing.

00:17:26.268 --> 00:17:29.062
Well, I'd best continue
my search then.

00:17:29.771 --> 00:17:31.732
Yeah, you'd best.

00:17:42.075 --> 00:17:43.243
You have to bounce.

00:17:46.079 --> 00:17:47.080
[gasps]

00:17:47.164 --> 00:17:48.665
Phbt! Daddy!

00:17:48.749 --> 00:17:50.917
Jay took the magic kitty
to the destiny crater

00:17:51.001 --> 00:17:52.169
and said I couldn't come!

00:17:52.461 --> 00:17:53.503
Then he stuffed me in the hay

00:17:53.587 --> 00:17:55.088
when I said I'd tattle.

00:17:55.172 --> 00:17:56.423
Get back in the house.

00:17:56.715 --> 00:17:59.342
Wake your siblings.
Barricade the doors.

00:18:10.354 --> 00:18:11.521
Hup.

00:18:12.356 --> 00:18:13.523
Oof!

00:18:14.441 --> 00:18:15.609
This is the spot.

00:18:15.942 --> 00:18:18.195
Be quiet when you dig around
for the crown, okay?

00:18:18.278 --> 00:18:19.863
I don't even know where to begin.

00:18:20.739 --> 00:18:22.824
Hey, Simon, what does it smell like?

00:18:22.908 --> 00:18:25.327
I can sniff it out
with my cat senses.

00:18:26.620 --> 00:18:27.621
Huh.

00:18:27.704 --> 00:18:30.082
I guess I kinda associate it
with the smell

00:18:30.165 --> 00:18:31.875
of freshly cut grass?

00:18:32.376 --> 00:18:35.295
Grass... [sniffing]

00:18:35.379 --> 00:18:36.963
Work that thang!

00:18:37.047 --> 00:18:38.799
Hey, I think I got something!

00:18:39.216 --> 00:18:40.634
You guys go check it out.

00:18:40.717 --> 00:18:42.052
Imma go keep a lookout.

00:18:42.135 --> 00:18:45.055
[sniffing]

00:18:45.138 --> 00:18:46.390
Under here.

00:18:46.765 --> 00:18:47.974
Good kitty!

00:18:48.767 --> 00:18:50.102
[both grunt]

00:18:53.230 --> 00:18:54.731
That's not fair!

00:18:55.899 --> 00:18:57.567
Looks like the crown was annihilated

00:18:57.651 --> 00:18:59.778
by some very powerful magic...

00:18:59.861 --> 00:19:01.655
or something even worse.

00:19:01.738 --> 00:19:02.989
Aw, man.

00:19:03.782 --> 00:19:05.826
We'll have to try another universe.

00:19:05.909 --> 00:19:08.578
- Give it here!
- Let's think about this!

00:19:08.912 --> 00:19:10.372
What's there to think about?

00:19:10.455 --> 00:19:12.416
There's squat for us here.

00:19:15.127 --> 00:19:17.129
Crap, it's that evil mullet kid!

00:19:17.212 --> 00:19:18.839
Jay! Behind you!

00:19:18.922 --> 00:19:20.298
[Cake] Run, kid!

00:19:23.176 --> 00:19:24.344
- Wha...
- What?

00:19:28.098 --> 00:19:30.100
It's cool. She's with me.

00:19:31.226 --> 00:19:34.062
Oh, I love a forbidden romance.

00:19:34.146 --> 00:19:37.190
I wanna hear how these
two lovebugs got together.

00:19:38.859 --> 00:19:40.193
Tell us everything.

00:19:40.652 --> 00:19:41.737
[chuckles nervously]

00:19:41.820 --> 00:19:42.904
Well...

00:19:43.280 --> 00:19:46.366
A couple months back
after Dad spilled the beans

00:19:46.450 --> 00:19:48.994
<i>I came here to see if I could</i>
<i>find other cool stuff.</i>

00:19:51.788 --> 00:19:53.206
Mathematical!

00:19:53.290 --> 00:19:54.291
Hey, loser!

00:19:54.791 --> 00:19:57.627
This dirty hole
is Destiny gang territory!

00:19:57.919 --> 00:19:59.963
Anything you find here is ours!

00:20:04.634 --> 00:20:07.971
I found the most beautiful
jewel here tonight.

00:20:08.972 --> 00:20:11.099
But I also found this old thing.

00:20:16.646 --> 00:20:18.482
I'll let you go this time...

00:20:20.650 --> 00:20:23.278
but come back again and I gut you.

00:20:24.738 --> 00:20:27.074
And we've been secretly
together ever since.

00:20:27.741 --> 00:20:30.243
Enemies to lovers, my favorite.

00:20:30.994 --> 00:20:32.079
[coughing]

00:20:32.162 --> 00:20:33.246
Little Destiny!

00:20:34.289 --> 00:20:36.083
Uh-oh. A twist!

00:20:37.334 --> 00:20:38.710
You feel cold again.

00:20:38.794 --> 00:20:40.921
I've been searching for cures
in the old library

00:20:41.004 --> 00:20:42.756
but I've had no luck so far.

00:20:43.632 --> 00:20:45.801
Help her, Simon, you're a doctor!

00:20:45.884 --> 00:20:48.011
I'm an antiquarian, damn it.

00:20:48.512 --> 00:20:50.263
You should really tell your dad!

00:20:50.347 --> 00:20:53.266
No. Being weak is not an option.

00:20:53.350 --> 00:20:55.811
That's right, my traitorous daughter!

00:20:55.894 --> 00:20:58.522
Weakness is worse
than coughing death!

00:20:58.855 --> 00:21:00.607
[Peanut] See? I told you.

00:21:00.857 --> 00:21:02.234
She's been doing mouth high fives

00:21:02.317 --> 00:21:03.485
with our enemies!

00:21:04.444 --> 00:21:05.487
Here's your reward!

00:21:05.570 --> 00:21:07.823
Uhh! Aaah!

00:21:07.906 --> 00:21:09.366
Father of the year!

00:21:09.449 --> 00:21:11.118
[gang members growling]

00:21:12.494 --> 00:21:13.662
Knife you!

00:21:13.745 --> 00:21:15.956
Whaa... Aah!

00:21:16.039 --> 00:21:17.791
Eat paw!

00:21:20.419 --> 00:21:21.503
Aah!

00:21:22.129 --> 00:21:23.463
No!

00:21:23.547 --> 00:21:24.756
You got Big D'd.

00:21:25.882 --> 00:21:27.300
[Little Destiny] Jay!

00:21:27.884 --> 00:21:29.136
[grunts]

00:21:29.219 --> 00:21:31.388
Fionna, where's the remote?

00:21:31.471 --> 00:21:32.723
Backpack.

00:21:33.015 --> 00:21:35.350
Dad, let go!

00:21:35.851 --> 00:21:36.893
Bro!

00:21:37.352 --> 00:21:38.937
What's this trash?

00:21:39.021 --> 00:21:41.523
Jay gave it to me! We're in love!

00:21:41.606 --> 00:21:43.608
Ha! Love is weak.

00:21:43.984 --> 00:21:45.360
But jewels are hot.

00:21:46.111 --> 00:21:48.530
[gasps]
That's a piece of the magic crown!

00:21:48.613 --> 00:21:50.365
It's infused with ice magic!

00:21:50.657 --> 00:21:52.367
That's what's been making you sick!

00:21:53.035 --> 00:21:54.036
Oh, no.

00:21:54.953 --> 00:21:55.996
Of course!

00:21:56.079 --> 00:21:58.081
Love-romance was just a play

00:21:58.165 --> 00:22:01.209
by this fart baby to take you down.

00:22:03.378 --> 00:22:06.298
If we get that jewel
I can use it to reprogram

00:22:06.381 --> 00:22:08.759
the remote to track magic crowns.

00:22:09.092 --> 00:22:10.343
[grunts]

00:22:10.802 --> 00:22:12.888
Jay wouldn't do that.

00:22:13.430 --> 00:22:14.514
Daughter

00:22:14.598 --> 00:22:16.433
prove that you're bigtime.

00:22:17.934 --> 00:22:19.603
- [donkey brays]
- Huh?

00:22:27.110 --> 00:22:28.445
Let them go.

00:22:28.945 --> 00:22:30.280
Dad, no!

00:22:32.449 --> 00:22:33.950
If you really believe
I would hurt you...

00:22:34.034 --> 00:22:36.453
ugh... then do it, Little Destiny!

00:22:36.536 --> 00:22:37.621
Finish what you started

00:22:37.704 --> 00:22:40.290
on the most beautiful night
of my life!

00:22:42.376 --> 00:22:44.586
[grunting]

00:22:45.337 --> 00:22:47.172
[spits] I got it!

00:22:50.217 --> 00:22:51.676
[Big Destiny] Waste this loser...

00:22:51.760 --> 00:22:53.595
with ruthless stabbing.

00:22:54.054 --> 00:22:58.100
[gang members chanting] Stab...

00:22:58.892 --> 00:22:59.893
Aah!

00:23:01.603 --> 00:23:02.729
Huh?

00:23:06.983 --> 00:23:08.985
- One jewel.
- Good job, Cake!

00:23:17.911 --> 00:23:19.371
[Scarab] Pardon my late arrival.

00:23:19.955 --> 00:23:22.457
I stopped to pick some wild fennel.

00:23:26.336 --> 00:23:27.796
Mother crud.

00:23:28.463 --> 00:23:30.465
Uh, you got this, bro!

00:23:30.882 --> 00:23:33.051
Jay, get Little Destiny out of here.

00:23:33.635 --> 00:23:36.138
Aw, that was very sweet.

00:23:37.639 --> 00:23:40.017
Aaah!

00:23:47.941 --> 00:23:49.484
- Hit the button!
- Hit the button!

00:23:50.068 --> 00:23:51.820
- Hit the button!
- Hit the button!
