WEBVTT

00:00:11.845 --> 00:00:14.514
Oh, come on. It's funny.

00:00:14.597 --> 00:00:16.391
Look out!

00:00:18.351 --> 00:00:20.645
Chill out, Ice Queen!

00:00:20.770 --> 00:00:23.648
You're just jealous
of my new fuel boy.

00:00:23.773 --> 00:00:25.984
Fionna, help!

00:00:26.109 --> 00:00:28.028
Let me out of here!

00:00:30.196 --> 00:00:31.364
Whoa!

00:00:34.117 --> 00:00:35.577
The more you struggle,

00:00:35.660 --> 00:00:38.997
the more steam you make
for my Ice-O-Tomaton.

00:00:39.122 --> 00:00:41.750
Let Flame Prince go, ya creep!

00:00:41.833 --> 00:00:42.833
Or else!

00:00:45.879 --> 00:00:47.380
No one hurts Cake!

00:00:56.181 --> 00:00:57.182
Cakey!

00:00:59.851 --> 00:01:00.852
Sorry.

00:01:06.149 --> 00:01:07.817
Fionna...

00:01:09.903 --> 00:01:10.904
Let's go!

00:01:17.035 --> 00:01:18.411
Ya-yah!

00:01:21.873 --> 00:01:23.208
FP!

00:01:24.042 --> 00:01:25.585
Please be okay.

00:01:30.507 --> 00:01:32.342
Mmm.

00:01:32.425 --> 00:01:34.511
Hot. Oh!

00:01:35.512 --> 00:01:37.514
Really hot.

00:01:42.769 --> 00:01:43.853
We gotta jet!

00:01:49.400 --> 00:01:50.902
Ah!

00:01:54.364 --> 00:01:56.032
I'm gonna be late.

00:02:08.795 --> 00:02:10.964
-Out of my way.
-Dude.

00:02:13.383 --> 00:02:15.426
Wow, what a jerk.

00:02:19.430 --> 00:02:20.431
Nice outfit, though.

00:03:16.112 --> 00:03:19.490
Well, that's big talk,
coming from you.

00:03:19.616 --> 00:03:21.659
Yeah? Oh, yeah?

00:03:21.784 --> 00:03:24.037
Is that so?

00:03:24.120 --> 00:03:25.747
Well, you know what, Queenie?

00:03:25.830 --> 00:03:28.082
Screw you!

00:03:28.166 --> 00:03:33.880
You can take your interest rate
and cram it in your escrow.

00:03:36.132 --> 00:03:38.968
Queenie wants $50,000.

00:03:39.052 --> 00:03:40.303
Gasp.

00:03:40.386 --> 00:03:43.181
And I kind of pissed her off.

00:03:43.306 --> 00:03:45.975
So if it's not in her hands
by the end of the week,

00:03:46.059 --> 00:03:49.229
The Sweet Spot's gonna be
turned into a parking lot.

00:03:49.312 --> 00:03:51.022
No!

00:03:51.147 --> 00:03:53.358
But parking lots do nothing
to revitalize neighborhoods.

00:03:56.653 --> 00:04:00.114
So it's come to this.

00:04:02.158 --> 00:04:05.036
Forgive me, Lil' P!

00:04:07.497 --> 00:04:09.207
I don't think
this is legal tender.

00:04:09.332 --> 00:04:11.376
Actually,
I'm gonna need that back

00:04:11.501 --> 00:04:12.627
to buy a new piggybank.

00:04:13.920 --> 00:04:15.546
Thanks for trying, Ellis.

00:04:15.672 --> 00:04:18.549
<i>Next up,</i>
<i>DJ Flame's hot new single...</i>

00:04:20.343 --> 00:04:21.803
Marshall, your mom's loaded.

00:04:21.886 --> 00:04:23.346
Ask her for money.

00:04:23.429 --> 00:04:24.639
No way.

00:04:24.722 --> 00:04:26.975
Come on, rich boy.
Cough it up...

00:04:27.058 --> 00:04:28.601
We could do a bake sale?

00:04:28.685 --> 00:04:30.228
I'll make gourmet cookies.

00:04:30.353 --> 00:04:32.772
Can you bake like
a million of 'em?

00:04:32.855 --> 00:04:35.858
Or one really expensive cookie?

00:04:35.942 --> 00:04:39.904
Like some kind of fundraiser.

00:04:40.029 --> 00:04:43.533
Oh, yeah, I see my mom pull in
a lot of money from those.

00:04:43.616 --> 00:04:45.660
Tell me everything we need.

00:04:45.743 --> 00:04:47.662
Well,
you need to find a venue,

00:04:47.745 --> 00:04:50.456
invite performers,
sell tickets and merch.

00:04:50.540 --> 00:04:52.834
Write it down.
I'll never remember all that.

00:04:54.585 --> 00:04:55.795
This is perfect.

00:04:55.878 --> 00:04:57.839
And Marshall can play the music.

00:04:57.922 --> 00:05:00.800
Oh. Uh... I don't do big crowds.

00:05:00.883 --> 00:05:02.677
But you're so good.

00:05:02.760 --> 00:05:03.761
Nah.

00:05:03.886 --> 00:05:05.596
Yeah, babe, you'd be so great.

00:05:07.307 --> 00:05:08.474
Okay, fine.

00:05:08.558 --> 00:05:09.558
Yes!

00:05:10.476 --> 00:05:11.811
But no covers.

00:05:11.894 --> 00:05:13.438
I'll be the treasurer.

00:05:13.563 --> 00:05:16.107
Ooh, I can't wait to balance
some receipts.

00:05:16.232 --> 00:05:18.067
And I'll get started
on a sick logo!

00:05:30.496 --> 00:05:32.498
Ooh!

00:05:32.582 --> 00:05:34.250
Take him back to Peptank.

00:05:34.334 --> 00:05:37.003
I got an idea for where
we could host the fundraiser.

00:05:37.086 --> 00:05:40.340
This is gonna work, you guys.
I freaking know it!

00:05:46.262 --> 00:05:47.347
Booyah!

00:05:47.430 --> 00:05:49.807
You owe me 20 crystals.

00:05:49.932 --> 00:05:51.142
Dang, I really thought

00:05:51.267 --> 00:05:53.853
Babyworld Finn
was gonna eat her.

00:05:53.936 --> 00:05:55.480
Thirty crystals
on Huntress drying out

00:05:55.605 --> 00:05:57.065
before Fionna notices.

00:05:57.148 --> 00:05:59.567
What are you
doing, Prismo?

00:05:59.650 --> 00:06:02.320
Why are you letting
this crossover slide?

00:06:02.445 --> 00:06:04.530
Eh, it's not our jurisdiction.

00:06:04.614 --> 00:06:06.324
Get in the tub, Scrabby.

00:06:06.449 --> 00:06:10.078
But she's in
the wrong universe!

00:06:10.161 --> 00:06:11.704
Cutie.

00:06:11.788 --> 00:06:13.664
The forces that brought
Huntress to Fionnaworld

00:06:13.790 --> 00:06:15.416
are beyond the multiverse.

00:06:15.500 --> 00:06:18.878
There's nothing
"beyond" the multiverse.

00:06:18.961 --> 00:06:21.089
Okay, I'm not supposed to
tell you this,

00:06:21.172 --> 00:06:23.091
but you've been cool.

00:06:23.174 --> 00:06:26.344
This is the multiverse
as you know it.

00:06:26.469 --> 00:06:29.931
And this is what
she's dealing with.

00:06:30.014 --> 00:06:31.766
Whoa!

00:06:31.849 --> 00:06:34.018
Like I said, not our problem.

00:06:34.143 --> 00:06:36.521
Then whose
problem is it?

00:06:36.646 --> 00:06:38.314
Who cares?

00:06:38.398 --> 00:06:39.690
I just want to play games

00:06:39.816 --> 00:06:41.317
and not think about
all this stuff.

00:06:43.486 --> 00:06:45.488
Another croak dream.

00:06:45.571 --> 00:06:46.864
Croak dream!

00:06:49.158 --> 00:06:50.785
Later, Prismo.

00:06:50.868 --> 00:06:53.287
Dude, I love croak dreams.

00:06:54.664 --> 00:06:56.290
But the green stuff,

00:06:56.374 --> 00:06:58.334
I have so many questions.

00:06:58.418 --> 00:07:00.294
Shh! I wanna see
who bites it.

00:07:17.186 --> 00:07:21.065
Mmm. He's definitely poisoned,
and it's killing him.

00:07:21.190 --> 00:07:24.152
But it's also keeping him
alive somehow.

00:07:24.235 --> 00:07:26.070
How does that make sense?

00:07:26.195 --> 00:07:27.572
I don't know.

00:07:27.697 --> 00:07:28.906
It doesn't.

00:07:29.031 --> 00:07:31.659
Finn, I'll kill you
if you die on us!

00:07:32.869 --> 00:07:34.078
I can fix him.

00:07:34.203 --> 00:07:35.997
I just need more samples.

00:07:49.594 --> 00:07:51.596
Do you guys hear that?

00:07:59.312 --> 00:08:00.438
Peebs!

00:08:03.566 --> 00:08:06.235
Please stand back, ladies.

00:08:06.319 --> 00:08:08.279
Princesses!

00:08:08.404 --> 00:08:10.114
What do you guys want?

00:08:10.239 --> 00:08:12.783
We heard Finn is in
a death-like sleep.

00:08:12.909 --> 00:08:14.744
He needs the power
of a true love's kiss

00:08:14.827 --> 00:08:16.871
to revive him.

00:08:16.954 --> 00:08:19.874
That's fairy tale woo hoo!

00:08:19.957 --> 00:08:21.876
Out of my way, pigs!

00:08:21.959 --> 00:08:24.420
I'm the only true love
Finn needs.

00:08:24.504 --> 00:08:26.130
Don't push.

00:08:29.967 --> 00:08:31.135
This is exciting.

00:08:31.260 --> 00:08:34.096
Banana guards! Lock the gates.

00:08:34.972 --> 00:08:36.015
Yes, Mom.

00:08:38.601 --> 00:08:39.644
Ugh!

00:08:40.937 --> 00:08:43.105
Turtle Princess, I need backup.

00:08:43.189 --> 00:08:45.483
These tranches
are trying to steal my boy.

00:08:48.277 --> 00:08:50.363
That little miser wants 50K.

00:08:50.446 --> 00:08:52.949
So we need a cheap venue
for this weekend.

00:08:53.032 --> 00:08:54.700
That much, huh?

00:08:54.784 --> 00:08:56.285
Please stand back, Fionna.

00:08:56.369 --> 00:08:58.746
And I was thinking, you know,

00:08:58.829 --> 00:09:03.459
the air is free, so...
why not do it in the park?

00:09:03.543 --> 00:09:06.212
And I figured
you could help us with that.

00:09:06.295 --> 00:09:08.548
I can't authorize that.

00:09:08.631 --> 00:09:10.716
But I can set you up
with the park committee.

00:09:10.800 --> 00:09:11.968
Really?

00:09:12.051 --> 00:09:13.344
Of course.

00:09:13.469 --> 00:09:15.680
Now, seriously, step back.

00:09:18.474 --> 00:09:19.350
Thanks!

00:09:19.475 --> 00:09:20.475
Fionna!

00:09:24.146 --> 00:09:25.231
Hold on!

00:09:25.314 --> 00:09:27.483
I'm okay.

00:09:27.567 --> 00:09:28.693
Talk to you later.

00:09:31.070 --> 00:09:34.031
Ouch. I'm such a dummy.

00:09:36.242 --> 00:09:37.827
Oh, shoot, sorry.

00:09:37.910 --> 00:09:38.910
Are you okay?

00:09:38.995 --> 00:09:41.038
Fionna?

00:09:43.040 --> 00:09:44.125
Phelix?

00:09:44.208 --> 00:09:46.544
Oh, wow, Fionna.

00:09:46.669 --> 00:09:47.545
Sorry again.

00:09:47.670 --> 00:09:49.171
I'm tough.

00:09:49.255 --> 00:09:50.464
I'm a tough guy.

00:09:50.548 --> 00:09:52.008
Oh, yeah, I know.

00:09:52.091 --> 00:09:53.384
You saved the world.

00:09:53.509 --> 00:09:55.469
That was seriously badass.

00:09:55.553 --> 00:09:57.597
Oh. Yeah.

00:09:57.680 --> 00:09:59.890
But I don't like to
brag about it.

00:10:00.016 --> 00:10:01.601
What's new with you?

00:10:01.684 --> 00:10:03.477
Oh, I've got a new song out.

00:10:03.561 --> 00:10:05.104
It's kind of blowing up,

00:10:05.187 --> 00:10:08.316
and I don't mind
bragging about it.

00:10:08.399 --> 00:10:09.984
I haven't heard it.

00:10:10.067 --> 00:10:11.611
Classic Fionna.

00:10:11.694 --> 00:10:13.946
I'm playing over
at The Belly tonight.

00:10:14.030 --> 00:10:16.115
You should totally come.

00:10:16.198 --> 00:10:20.369
Oh, I don't know.
It's kind of... pricey.

00:10:20.453 --> 00:10:22.872
No, no. I'll put you
on the guest list.

00:10:22.955 --> 00:10:26.459
Yeah, okay, I'll be there.

00:10:26.542 --> 00:10:27.877
Sorry, can I just...

00:10:30.546 --> 00:10:32.590
It was driving me crazy.

00:10:33.716 --> 00:10:35.176
I'm glad I ran into you.

00:10:35.259 --> 00:10:36.385
Me too.

00:10:36.469 --> 00:10:38.304
I'll see you tonight.

00:10:47.938 --> 00:10:49.690
Hey, man, they're princesses.

00:10:49.774 --> 00:10:51.317
Don't use the pointy part.

00:10:51.400 --> 00:10:53.736
Use the lemniscate end.

00:10:53.819 --> 00:10:54.904
Is that what it's called?

00:10:54.987 --> 00:10:57.114
Oh, Glob!

00:11:00.743 --> 00:11:03.162
It's a princess invasion!

00:11:11.921 --> 00:11:13.547
It's bad out there.

00:11:23.432 --> 00:11:25.351
We'll figure it out.

00:11:25.434 --> 00:11:29.271
Yeah, and Huntress Wizard
is working on something.

00:11:29.355 --> 00:11:30.732
I think.

00:11:30.815 --> 00:11:32.566
What? Forest magic?

00:11:32.650 --> 00:11:35.361
We don't have time
to wait for Huntress Wizard.

00:11:35.444 --> 00:11:36.654
The longer he's like this,

00:11:36.779 --> 00:11:39.365
the harder it's gonna be
to get him back.

00:11:39.448 --> 00:11:41.158
Don't flip out on me now, PB,

00:11:41.283 --> 00:11:44.495
but maybe we should
give this kiss thing a go.

00:11:44.620 --> 00:11:48.165
A kiss can't bring somebody
back from the brink of death.

00:11:48.290 --> 00:11:51.544
That's not what
you told me last night.

00:11:51.627 --> 00:11:53.713
I did say that.

00:12:01.303 --> 00:12:02.513
Hmm.

00:12:02.638 --> 00:12:04.515
It needs something eye-catching.

00:12:13.357 --> 00:12:15.651
Stolen cotton candy
just tastes sweeter.

00:12:19.405 --> 00:12:20.406
Hmm?

00:12:22.825 --> 00:12:23.951
Oh, Lord, girl.

00:12:31.333 --> 00:12:34.670
"Hey, it's Cake.

00:12:34.754 --> 00:12:36.839
Wanna hang out tonight?"

00:12:40.885 --> 00:12:43.721
"Yeah! What did you
have in mind?"

00:12:48.517 --> 00:12:49.685
Huh?

00:12:49.769 --> 00:12:51.270
What's a cool thing
to do on a date?

00:12:51.353 --> 00:12:55.483
Oh... Well, in my day,
we'd go dancing.

00:12:55.566 --> 00:12:57.902
Cake! We're going clubbing.

00:13:00.362 --> 00:13:02.990
I can't believe
he's gonna be here in person.

00:13:03.073 --> 00:13:05.117
I know. I'm dying.

00:13:05.201 --> 00:13:06.494
Who are they talking about?

00:13:06.577 --> 00:13:07.995
Hmm?

00:13:08.078 --> 00:13:10.498
I don't really know
what they're speaking to.

00:13:10.581 --> 00:13:12.833
Why do you look so good?

00:13:12.917 --> 00:13:16.378
Uh... Why do you, sexy?

00:13:21.133 --> 00:13:23.761
You like it? Thanks.

00:13:23.886 --> 00:13:25.930
Aww...

00:13:26.055 --> 00:13:28.557
Um... I... I like your harness.

00:13:28.641 --> 00:13:29.975
Fionna Campbell.

00:13:32.228 --> 00:13:33.437
Come on, guys.

00:13:45.741 --> 00:13:47.952
It's a lot louder in here
than I expected.

00:13:48.077 --> 00:13:49.078
What?

00:13:49.161 --> 00:13:53.374
DJ Slime!

00:13:53.457 --> 00:13:55.960
Listen up, all you party people.

00:13:56.085 --> 00:13:57.795
Whoo!

00:13:57.920 --> 00:14:03.592
It's t-t-t-time for the guy
you've all been waiting for...

00:14:03.676 --> 00:14:07.221
DJ Sli... Flame!

00:14:07.304 --> 00:14:11.058
<i>♪ Deej D-D-D-D-DJ Flame
Flame Flame ♪</i>

00:14:14.436 --> 00:14:16.981
♪ <i>DJ Flame Flame Flame ♪</i>

00:14:19.650 --> 00:14:21.402
Fionna, seriously?

00:14:21.485 --> 00:14:24.738
He broke up with you.
In a text message!

00:14:24.822 --> 00:14:27.283
He only broke up with me
because his feelings

00:14:27.366 --> 00:14:29.827
were getting too real
and he was afraid.

00:14:29.952 --> 00:14:32.246
You only dated for a few weeks.

00:14:32.329 --> 00:14:33.831
It was six months.

00:14:33.956 --> 00:14:35.124
Oh, yeah.

00:14:37.334 --> 00:14:39.628
Our souls are connected.

00:14:39.712 --> 00:14:41.046
I can't explain it,

00:14:41.130 --> 00:14:43.966
but I know
there's something there.

00:14:44.049 --> 00:14:45.926
This is a bad idea.

00:14:46.010 --> 00:14:48.137
What do you know
about relationships?

00:14:50.806 --> 00:14:52.975
I...

00:14:53.058 --> 00:14:54.977
"Sorry. It's too loud.

00:14:55.060 --> 00:14:56.145
I'm gonna bounce."

00:14:56.228 --> 00:14:57.855
No!

00:15:12.244 --> 00:15:14.204
Hey, hey. My girl's here!

00:15:14.330 --> 00:15:15.623
Come on up, baby.

00:15:20.085 --> 00:15:21.565
Oh, my God!

00:15:23.213 --> 00:15:24.840
She's so hot!

00:16:07.508 --> 00:16:08.508
Hmm.

00:16:12.513 --> 00:16:13.597
Spirit Warrior.

00:16:13.681 --> 00:16:15.224
What can I get ya?

00:16:16.725 --> 00:16:19.436
I had the cure for Finn
right in my hand,

00:16:19.520 --> 00:16:21.021
and I lost it.

00:16:21.105 --> 00:16:23.607
How do I get back
to that gnarly root space?

00:16:26.068 --> 00:16:27.653
How do I get home?

00:16:27.736 --> 00:16:30.906
Oh, you want to go
where everyone knows your name?

00:16:31.031 --> 00:16:33.325
Yes.

00:16:36.704 --> 00:16:38.330
What do you call this?

00:16:38.414 --> 00:16:40.749
Uh... beet?

00:16:40.874 --> 00:16:43.085
Follow the beet to the roots.

00:16:44.753 --> 00:16:46.714
I use this to get underground.

00:16:47.923 --> 00:16:49.383
Underground...

00:16:52.720 --> 00:16:55.514
A broken tool seeks the flame.

00:16:57.558 --> 00:16:59.685
I'm about to croak from thirst.

00:16:59.768 --> 00:17:01.895
That's all my good advice.

00:17:01.979 --> 00:17:03.522
You're on your own, kiddo.

00:17:06.775 --> 00:17:08.986
Fat help... you are...

00:17:17.828 --> 00:17:18.828
Huh.

00:17:23.751 --> 00:17:25.878
Little help, please.

00:17:28.672 --> 00:17:29.798
Muah!

00:17:31.842 --> 00:17:32.842
That was practice!

00:17:34.636 --> 00:17:36.055
Keep it moving.

00:17:36.138 --> 00:17:38.474
Doesn't this feel kind of wrong?

00:17:38.599 --> 00:17:40.684
I don't love it,

00:17:40.768 --> 00:17:43.353
but I'm willing to try
anything right now.

00:17:43.437 --> 00:17:45.773
Just think of it as magic CPR.

00:17:45.856 --> 00:17:47.316
Is CPR wrong?

00:17:47.941 --> 00:17:49.151
Uh...

00:17:57.659 --> 00:17:58.827
-Whoa.
-Oh!

00:17:58.952 --> 00:18:00.079
I did not expect that.

00:18:00.996 --> 00:18:02.706
So rugged.

00:18:11.340 --> 00:18:13.008
It's her.

00:18:16.553 --> 00:18:17.930
Hey, F the H...

00:18:18.013 --> 00:18:21.100
On Death's Door,
but still as pretty as ever.

00:18:23.310 --> 00:18:24.603
You know...

00:18:25.687 --> 00:18:27.106
I really did love you.

00:18:44.164 --> 00:18:49.837
"Cake, I'm really sorry
I messed up your date.

00:18:49.920 --> 00:18:52.381
I love you."

00:18:58.512 --> 00:19:00.639
Hunter?

00:19:02.224 --> 00:19:04.643
Hunter, are you in there?

00:19:04.726 --> 00:19:06.436
Yeah. Give me a sec.

00:19:08.188 --> 00:19:10.816
Oh. Uh, sorry.

00:19:10.899 --> 00:19:12.151
Fionna.

00:19:13.527 --> 00:19:16.155
-Hey, Hunter...
-Are you okay?

00:19:17.698 --> 00:19:19.783
Uh, you know,

00:19:19.867 --> 00:19:23.162
sometimes you're into someone
and they're sending signals

00:19:23.245 --> 00:19:25.706
they're into you, too.

00:19:25.789 --> 00:19:29.960
But then it turns out
to be all in your head?

00:19:31.378 --> 00:19:33.422
I thought he liked me.

00:19:33.547 --> 00:19:34.590
Who?

00:19:34.715 --> 00:19:36.341
DJ Flame!

00:19:36.425 --> 00:19:37.801
But he's with a new girl,

00:19:37.885 --> 00:19:40.637
and she's basically
a copycat version of me!

00:19:40.721 --> 00:19:41.847
You mean Fennel?

00:19:41.930 --> 00:19:44.391
That's her name?

00:19:44.474 --> 00:19:47.311
I hate everything about her.

00:19:47.394 --> 00:19:49.855
Fennel's actually really cool.

00:19:49.938 --> 00:19:51.940
We've known each other forever.

00:19:52.649 --> 00:19:54.276
Oh, uh...

00:19:55.444 --> 00:19:58.113
Damn it! What is wrong with me?

00:19:58.238 --> 00:20:01.533
Hey, there's nothing wrong
with you, Fionna.

00:20:02.784 --> 00:20:03.785
You're...

00:20:05.120 --> 00:20:08.457
You're so, so nice.

00:20:12.252 --> 00:20:13.837
Whoa, no.

00:20:13.921 --> 00:20:15.797
I mean, I like you, but...

00:20:15.923 --> 00:20:18.884
you're drunk
and not thinking clearly.

00:20:18.967 --> 00:20:20.802
I'm so clear.

00:20:21.762 --> 00:20:22.762
Fionna.

00:20:23.472 --> 00:20:24.932
Shit! I'm sorry.

00:20:25.015 --> 00:20:26.683
I don't know what I'm doing.

00:20:26.767 --> 00:20:27.976
I'll just go.

00:20:28.101 --> 00:20:29.394
Can I walk you home?

00:20:29.478 --> 00:20:31.063
Stop being so nice!

00:20:40.489 --> 00:20:44.243
Well, Phoebe,
guess you weren't "The One."

00:20:44.326 --> 00:20:46.245
Eh, it was a long shot.

00:20:46.328 --> 00:20:48.163
I am seeing someone else now.

00:20:48.288 --> 00:20:50.207
Get out! Who is it?

00:20:50.290 --> 00:20:52.084
I'm single. Let me try.

00:20:52.167 --> 00:20:54.419
No, Muscle Princess!
His weakened lips!

00:20:54.503 --> 00:20:56.088
I'm made of love!

00:21:03.845 --> 00:21:05.013
Princesses, wait!

00:21:06.807 --> 00:21:09.268
There is something
you can do to help.

00:21:18.402 --> 00:21:20.737
Of course
Simon's not picking up.

00:21:20.821 --> 00:21:24.032
He's probably busy
riding baby dragons

00:21:24.157 --> 00:21:26.827
and smooching gumdrop gals.

00:21:30.163 --> 00:21:31.957
I saved the world...

00:21:33.750 --> 00:21:36.420
...and I'm still a loser.

00:21:38.338 --> 00:21:39.589
God!

00:21:39.673 --> 00:21:43.510
I can't even keep
a stupid plant alive.

00:22:01.278 --> 00:22:04.698
Where's my happily ever after?

00:22:18.378 --> 00:22:21.131
Eat well, my stupid flock.

00:22:21.923 --> 00:22:22.923
Hmm?

00:22:31.808 --> 00:22:33.560
Bam!

00:22:33.643 --> 00:22:36.146
Whoo! Huh?

00:22:36.229 --> 00:22:39.816
Uh... Just ignore me. Hoot.

00:22:44.571 --> 00:22:46.740
Good night, Daddy.

00:22:48.575 --> 00:22:50.452
Hoot...

00:22:53.622 --> 00:22:56.833
Of course!
T'was but a stupid dream.

00:22:56.917 --> 00:23:00.921
Big D could never be defeated
in the real style world.

00:23:01.004 --> 00:23:02.422
No way.

00:23:09.346 --> 00:23:11.431
Good night, Daddy.

00:23:11.515 --> 00:23:13.016
Peanut.

00:23:17.270 --> 00:23:18.480
Damn.

00:23:18.605 --> 00:23:19.981
Choice croak dream.

00:23:47.801 --> 00:23:49.636
Fred Films.
