WEBVTT



00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع واجمع أصدقائك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ سنذهب إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.785
<font color="#ff8080">♪ بصوت الكلب جايك ♪</font>

00:00:19.809 --> 00:00:20.919
<font color="#ff8080">♪ والزعنفة البشري ♪</font>

00:00:20.920 --> 00:00:22.717
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.789 --> 00:00:24.814
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: ماذا فعلتما؟</font>

00:00:41.307 --> 00:00:44.504
مهمتنا السرية للإيقاع بملك الجليد
جارية على ما يرام

00:00:44.577 --> 00:00:47.569
لكن ربما لم يكن عليّ
قول ذلك بصوت عالٍ!

00:00:51.451 --> 00:00:53.510
من هذا؟

00:00:55.021 --> 00:00:57.285
أوه، شخص ما ترك لي هدية

00:00:57.357 --> 00:00:58.984
بريتل نتس؟

00:00:59.059 --> 00:01:01.220
لكنني أتبع حمية غذائية!

00:01:02.929 --> 00:01:05.124
كان عليك التمسك بحميتك تلك

00:01:06.199 --> 00:01:09.726
فين، لقد أفسدت توقعاتي
مع علبة البريتل نتس

00:01:09.803 --> 00:01:10.997
أوه، لا!

00:01:11.071 --> 00:01:13.539
تاجي! كل قواي فيه!

00:01:13.606 --> 00:01:15.506
هجوم الهدايا!

00:01:15.575 --> 00:01:18.601
ما رأيك في التهرب مثل طفل مدلل؟

00:01:20.113 --> 00:01:21.808
أخيرًا، ألقينا القبض على ملك الجليد!

00:01:21.881 --> 00:01:23.075
قل لي مرة أخرى لماذا فعلنا ذلك؟

00:01:23.149 --> 00:01:26.118
الأمير شرح كل شيء عندما أرسلنا في
المهمة، أتذكر؟

00:01:26.186 --> 00:01:29.178
"اذهبا واعتقلا ملك الجليد وأحضراه إلي"

00:01:30.156 --> 00:01:31.783
هو في الحقيقة لم يشرح أي شيء

00:01:31.858 --> 00:01:33.723
أنا متأكد أن لديه سببًا جيدًا

00:01:37.697 --> 00:01:38.527
أين الجميع؟

00:01:38.598 --> 00:01:41.965
نعم، هذا المكان مهجور
ما عدا ذلك الشخص

00:01:43.536 --> 00:01:45.367
أنا هنا، فين
<font color="#ffff80">(يتحدث بالألمانية)</font>

00:01:48.041 --> 00:01:50.236
وأنا أيضًا، أيها الأمير

00:01:50.310 --> 00:01:51.834
أحضرتموه؟
بالطبع-

00:01:53.213 --> 00:01:54.771
...إذًا، ماذا يفعل ملك الجليد...

00:01:55.782 --> 00:01:58.046
لا وقت!
الآن، بسرعة، اتبعاني

00:02:04.757 --> 00:02:06.850
ما هو الرمز السري؟

00:02:08.528 --> 00:02:10.496
لقد فهمت!

00:02:10.563 --> 00:02:11.461
الباب السري!

00:02:11.531 --> 00:02:15.194
هذا الممر يؤدي إلى الزنزانات
حيث سنلقي بذلك الملك الجليدي الحقير!

00:02:15.268 --> 00:02:17.736
ماذا فعل من الأعمال الفظيعة
ليستحق الإلقاء هناك؟

00:02:18.905 --> 00:02:21.601
...لم يفعل شيئًا
قل لي شيئًا واحدًا!

00:02:21.674 --> 00:02:22.504
جايك؟

00:02:22.575 --> 00:02:24.509
القصة طويلة، فين

00:02:24.577 --> 00:02:25.737
...أنت تعلم، ملك الجليد...

00:02:25.812 --> 00:02:29.304
الأمير بابلجارد، عليك الحضور فورًا
إلى القاعة الكبرى

00:02:29.382 --> 00:02:30.781
لا!

00:02:30.850 --> 00:02:32.841
أحتاج إلى مزيد من الوقت!

00:02:32.919 --> 00:02:33.943
يا إلهي، أنا آسف

00:02:34.020 --> 00:02:35.920
حسنًا، حسنًا

00:02:35.989 --> 00:02:36.819
عليّ أن أذهب

00:02:36.890 --> 00:02:39.688
احرسا أنتما الاثنان ملك الجليد
حتى أعود

00:02:39.759 --> 00:02:44.219
وكونا مستعدين لإجباره
على الصراخ من الألم!

00:02:44.297 --> 00:02:45.730
حسنًا، أيها الأمير

00:02:48.735 --> 00:02:50.635
أوه، هذا يعدّ تجاوزًا للحد

00:02:50.703 --> 00:02:52.170
اهدأ، أيها السجين!

00:02:52.238 --> 00:02:54.468
علينا مصادرة ممتلكاتك

00:02:54.541 --> 00:02:56.475
تاج سحري

00:02:56.543 --> 00:02:58.135
ربما مسروق!

00:02:58.211 --> 00:03:00.304
لم أسرقه!

00:03:00.380 --> 00:03:04.908
...لقد صنعت تلك القطعة
!بسحر سرقته

00:03:04.984 --> 00:03:09.318
إذًا، أعدها وإلا سأوجه
إليك حركاتي التهديدية!

00:03:09.389 --> 00:03:10.447
اهدأ، أيها السجين

00:03:14.460 --> 00:03:16.553
هذه القضبان لا تستطيع احتجازي للأبد!

00:03:16.629 --> 00:03:18.790
مهلاً، هناك اثنتان فقط!

00:03:18.865 --> 00:03:21.459
أنتما الجاهلان لا تعرفان شيئًا
عن حراسة السجناء!

00:03:21.534 --> 00:03:22.466
أوه، حقًا؟

00:03:22.535 --> 00:03:24.594
حسنًا، ماذا عن خوذات الرأس
التي وجدناها؟

00:03:24.671 --> 00:03:27.071
ولدينا أيضًا نافذة التأهيل!

00:03:27.140 --> 00:03:28.164
ماذا؟

00:03:28.241 --> 00:03:30.334
تحسّنوا!

00:03:30.410 --> 00:03:32.571
ورف الندم!

00:03:33.546 --> 00:03:35.605
أنا آسف، أنا آسف جدًا!

00:03:35.682 --> 00:03:37.946
ما رأيك في أن تعيد لي تاجي فحسب؟

00:03:38.017 --> 00:03:39.541
سأصنع بضع قضبان جليدية!

00:03:39.619 --> 00:03:40.517
حسنًا!

00:03:40.587 --> 00:03:42.612
لا يا جايك، إنها خدعة!

00:03:42.689 --> 00:03:47.353
سأضربك
نفسيًا!

00:03:49.829 --> 00:03:50.659
انتهيت!

00:03:50.730 --> 00:03:52.595
حسنًا، لأي جريمة أنا هنا؟

00:03:52.665 --> 00:03:53.495
...امم

00:03:53.566 --> 00:03:55.966
خمس تهم بالتصرّف كأوغاد!

00:03:56.035 --> 00:03:56.865
نعم

00:03:56.936 --> 00:03:57.868
هل هذا مهم؟

00:03:58.838 --> 00:04:00.703
بالطبع إنه مهم

00:04:00.773 --> 00:04:02.570
إليك الأمر، أولاً

00:04:02.642 --> 00:04:04.337
أنا أخرق قوانينكم التافهة

00:04:04.410 --> 00:04:07.311
ثم أنتما تتعقبانني انتقاميًا
وتعذبانني!

00:04:07.380 --> 00:04:08.472
يبدو ذلك منطقيًا!

00:04:08.548 --> 00:04:10.379
أنت تفعل أشياء سيئة
أنا أعاقبك

00:04:10.450 --> 00:04:11.542
يا أحمق!

00:04:11.618 --> 00:04:13.279
...أنت خرقت ذلك القانون الذي...

00:04:13.353 --> 00:04:14.752
هل أنت مستعد له؟

00:04:14.821 --> 00:04:18.484
أنا لم أرتكب أي جرائم مؤخرًا!

00:04:18.558 --> 00:04:20.458
...حقًا؟ امم

00:04:22.262 --> 00:04:24.423
أنا سأدمر عالمكم المرئي!

00:04:24.497 --> 00:04:25.930
جايك، إنه يبدأ...

00:04:25.999 --> 00:04:27.728
...بإقناعي أننا نفعل
شيئًا خاطئًا!

00:04:27.800 --> 00:04:31.668
يا صديقي، هدئ من روعك بلعابي
وفكر في كل الأشياء السيئة...

00:04:31.738 --> 00:04:33.296
التي فعلها

00:04:33.373 --> 00:04:34.203
نعم

00:04:34.274 --> 00:04:37.141
نعم، أنت ما زلت وغدًا يستحق السجن

00:04:37.210 --> 00:04:38.472
أوه، حقًا؟

00:04:38.544 --> 00:04:41.536
هل تعلم من هو الذي يستحق السجن حقًا؟

00:04:41.614 --> 00:04:44.208
سأريكم الأوغاد الحقيقيين

00:04:44.284 --> 00:04:45.683
انظروا

00:04:46.753 --> 00:04:48.118
آه، إنه مظلم جدًا!

00:04:48.187 --> 00:04:49.745
انظروا!

00:04:50.857 --> 00:04:52.757
انظروا!

00:04:55.928 --> 00:04:57.486
انظروا إلى الأوغاد الحقيقيين!

00:04:57.563 --> 00:04:59.394
الأوغاد هو نحن؟

00:04:59.465 --> 00:05:00.932
جايك، هل أنا أجنّ؟

00:05:01.000 --> 00:05:03.969
يبدو أن ملك الجليد على حق بشأن هذا!

00:05:04.037 --> 00:05:07.200
لكن إذا كان هو على الجانب الصحيح...
فهذا يعني أننا على...

00:05:07.273 --> 00:05:08.535
الجانب الشرير!

00:05:08.608 --> 00:05:09.438
لا!

00:05:09.509 --> 00:05:12.069
هذا يعني شيئًا أسوأ بكثير

00:05:12.912 --> 00:05:13.742
على قدميك!

00:05:13.813 --> 00:05:16.748
هل حان الوقت لساعة في الفناء؟

00:05:16.816 --> 00:05:17.646
لا!

00:05:17.717 --> 00:05:18.911
سنطلق سراحك

00:05:18.985 --> 00:05:21.419
قررنا أنه من الخطأ سجنك

00:05:21.487 --> 00:05:23.421
هذه فخ، أليس كذلك؟

00:05:23.489 --> 00:05:26.117
اخرج من هنا قبل أن أغيّر رأيي!

00:05:26.192 --> 00:05:29.491
بالتأكيد هناك شخص بالخارج
ينتظر ليركلني!

00:05:29.562 --> 00:05:31.325
أوه، هل هذا تاجي هناك؟

00:05:32.398 --> 00:05:34.229
أنا سعيد أن كل شيء قد حُلّ

00:05:34.300 --> 00:05:35.562
...لا

00:05:35.635 --> 00:05:36.465
ليس تمامًا بعد

00:05:40.373 --> 00:05:44.833
عذرًا، ولكن بما أننا الأشرار هذه المرة
علينا أن نذهب إلى السجن!

00:05:44.911 --> 00:05:45.878
هذا هراء!

00:05:45.945 --> 00:05:47.776
مهلاً، اخرج من غرفتي!

00:05:47.847 --> 00:05:49.246
أما زلت هنا؟

00:05:49.315 --> 00:05:50.680
فقط اخرج من هنا، يا فتى

00:05:50.750 --> 00:05:51.682
...إذًا...

00:05:51.751 --> 00:05:53.218
هل أنت حقًا تسمح لي بالهرب؟

00:05:53.286 --> 00:05:55.754
كما قلت
من الخطأ سجنك

00:05:55.822 --> 00:05:58.313
هل تقصد أنك تصدقني؟

00:05:58.391 --> 00:06:00.518
أوه، هل يمكن أن يكون الأمر كذلك؟

00:06:06.299 --> 00:06:07.493
صداقة؟

00:06:07.567 --> 00:06:08.932
أفضل صداقة؟

00:06:09.001 --> 00:06:09.831
هيا نرتب!

00:06:11.504 --> 00:06:12.937
صفقة في منتصف الجدال، أليس كذلك؟

00:06:13.005 --> 00:06:15.496
أوه، دعنا نسميها
صفقة الجدال!

00:06:15.575 --> 00:06:18.009
حسنًا، أراكما لاحقًا يا صديقي العزيز!

00:06:18.077 --> 00:06:19.704
أنا لست صديقًا عزيزًا لأي أحد!

00:06:19.779 --> 00:06:23.579
تنفيذ العثور على الباب السري!

00:06:23.649 --> 00:06:25.412
نجاح!

00:06:25.485 --> 00:06:27.282
آسف على التأخير

00:06:27.353 --> 00:06:30.345
يا فتى، كم عدد الأبواب السرية هنا!

00:06:30.423 --> 00:06:33.881
والآن يا ملك الجليد...
استعد للصراخ من...

00:06:33.960 --> 00:06:34.790
الألم؟

00:06:34.861 --> 00:06:40.629
واو، إنه فخور جدًا لأننا فعلنا الصواب
حتى أن تعابير وجهه تبدو غاضبة!

00:06:40.700 --> 00:06:43.260
أين ملك الجليد؟

00:06:43.336 --> 00:06:48.103
أخيرًا
الحرية وأصدقاء إلى الأبد!

00:06:48.174 --> 00:06:51.007
ماذا فعلتما؟

00:06:51.978 --> 00:06:53.843
ماذا فعلنا؟

00:06:53.913 --> 00:06:56.108
سأريك!

00:07:03.589 --> 00:07:05.989
نعم، حتى ستارشي العجوز مريض

00:07:06.058 --> 00:07:08.925
بمرض إنفلونزا الثلج اللاسع!

00:07:08.995 --> 00:07:10.553
ملك الجليد فعل هذا؟

00:07:10.630 --> 00:07:11.858
...حسنًا...

00:07:11.931 --> 00:07:13.558
نعم ولا!

00:07:13.633 --> 00:07:14.998
حدث ذلك قبل ثلاثة أيام

00:07:16.402 --> 00:07:18.427
مرحبًا أيها الأمير
شاهد حيلتي الجديدة

00:07:18.504 --> 00:07:19.334
إنه يثلج!

00:07:19.405 --> 00:07:20.667
إنه يثلج من أجلك!

00:07:20.740 --> 00:07:24.676
لم نعتقد أنه كان ينشر مرضًا

00:07:24.744 --> 00:07:28.271
ولكن سرعان ما انتشر في المملكة بأكملها
شرارة شاربه!

00:07:28.347 --> 00:07:31.839
اكتشفت بسرعة خلال بحثي
أن الطريقة الوحيدة...

00:07:31.918 --> 00:07:36.048
لعلاج شعبي هي الحصول على
أنين ملك الجليد نفسه المؤلم!

00:07:36.122 --> 00:07:38.488
...ولكن عندما طلبت منه مباشرة...

00:07:38.558 --> 00:07:43.052
"أرجوك، باسم النبلاء السائدين
أتوسل بمعونتك"

00:07:43.129 --> 00:07:46.223
حسنًا، دعني أرى

00:07:46.299 --> 00:07:47.698
أنت تضربني على رأسي!

00:07:47.767 --> 00:07:48.961
لا!

00:07:49.035 --> 00:07:52.402
<font color="#ffff80">(يتحدث بالكورية)</font>

00:07:53.473 --> 00:07:56.033
أعتقد أنني سمعت كلمة "رجل قوي"
في حديثه!

00:07:56.108 --> 00:07:57.837
أوه، إنه بالتأكيد يضربني على رأسي!

00:07:57.910 --> 00:07:58.740
لا!

00:07:59.979 --> 00:08:01.606
ابتعدوا، أيها الصغار!

00:08:01.681 --> 00:08:05.913
كان لديه الفرصة لمساعدتنا
ولم يفعل شيئًا!

00:08:05.985 --> 00:08:07.646
يا إلهي

00:08:07.720 --> 00:08:09.449
هذه المرة جاء إلي!

00:08:09.522 --> 00:08:12.923
لم يكن لدي خيار سوى
الحصول على أنينه بالقوة بنفسي!

00:08:12.992 --> 00:08:15.460
بإحضارنا لنمزق فمه؟

00:08:15.528 --> 00:08:18.088
لا يمكنني ضرب ملك الجليد من أجل لا شيء!
هذا يناقض قسمي!

00:08:18.164 --> 00:08:19.392
أعلم، أعلم!

00:08:19.465 --> 00:08:20.762
أنت محق!

00:08:20.833 --> 00:08:21.822
أنت محق!

00:08:21.901 --> 00:08:25.837
ولكن سأجعله يعطي تلك الأنات
طوعًا

00:08:25.905 --> 00:08:26.735
أقسم

00:08:26.806 --> 00:08:29.604
أوه، شكرًا لك، فين

00:08:29.675 --> 00:08:30.937
...أنا...

00:08:33.513 --> 00:08:35.674
يا صديقي، كيف سنحصل على تلك الأنات؟

00:08:35.748 --> 00:08:38.717
أوه، لدي خطة لخداعه
ولكنك لن تعجبك

00:08:38.784 --> 00:08:40.877
يبدو شريرًا!

00:08:40.953 --> 00:08:42.079
لا يعجبني!

00:08:42.154 --> 00:08:44.122
ملك الجليد، تقدم!

00:08:44.190 --> 00:08:46.158
أنا أتقدم!

00:08:46.225 --> 00:08:49.023
هل هذا صوت الصداقة الذي أسمعه؟

00:08:49.095 --> 00:08:51.723
إذًا، هل أنتما مستعدان للعب الليلي؟

00:08:51.797 --> 00:08:52.855
العب الليلي؟

00:08:52.932 --> 00:08:54.024
حسنًا، هذا غريب

00:08:54.100 --> 00:08:55.362
ماذا؟ لماذا؟

00:08:55.434 --> 00:08:57.994
أنت تعرف كيف يتصرف الأصدقاء، أليس كذلك؟

00:08:58.070 --> 00:08:59.697
لقد كنت صديقًا من قبل

00:08:59.772 --> 00:09:01.330
آه... نعم؟

00:09:01.407 --> 00:09:05.468
نعم، إذن أنت تعلم أن الأصدقاء دائمًا
يتألمون من أجل بعضهم البعض!

00:09:05.545 --> 00:09:07.513
نعم، بالتأكيد!

00:09:07.580 --> 00:09:08.512
الجميع يعرف ذلك!

00:09:09.482 --> 00:09:11.382
هل ستتألم من أجلي، يا صديقي؟

00:09:11.450 --> 00:09:14.112
أوه، إنه شائع، يا صديقي

00:09:14.186 --> 00:09:16.313
أوه!
آسف!

00:09:16.389 --> 00:09:18.220
أوه، لقد أخطأت التصويب!

00:09:18.291 --> 00:09:21.954
لا أستطيع حتى التألم دون
أن أضحك بشكل لا يمكن السيطرة عليه!

00:09:22.028 --> 00:09:24.861
أنا فقط مرتبك جدًا لوجودكما هنا!

00:09:26.032 --> 00:09:28.000
أنا فأر!

00:09:28.067 --> 00:09:28.897
لا تنزلق علي!

00:09:28.968 --> 00:09:30.299
ليس لدينا خيار آخر

00:09:30.369 --> 00:09:31.734
لنضربه فقط!

00:09:31.804 --> 00:09:32.896
...لا يا جايك، نحن...

00:09:32.972 --> 00:09:34.064
انتظر لحظة

00:09:34.140 --> 00:09:35.835
هناك حشرة عليك، يا صديقي

00:09:35.908 --> 00:09:36.738
صفعة!

00:09:38.177 --> 00:09:39.576
بسكويت
الآن حان دوري

00:09:39.645 --> 00:09:43.411
أتعلم، لقد صنعت قطع هذه اللعبة
من أسناني الخاصة!

00:09:46.452 --> 00:09:47.282
هل تبكي؟

00:09:48.487 --> 00:09:49.818
لقد ضربتني، يا ملك الجليد

00:09:49.889 --> 00:09:53.586
لا أعتقد أنني أستطيع العيش بعد الآن
مع العلم أن أفضل صديق لي ضربني!

00:09:53.659 --> 00:09:56.651
كنت أحاول فقط إنقاذك من ذباب البول!

00:09:56.729 --> 00:09:59.960
سأموت لأنني أعلم أنك لا تهتم بي!

00:10:00.933 --> 00:10:01.763
لا!

00:10:01.834 --> 00:10:04.302
صديقي... صديقي العزيز!

00:10:04.370 --> 00:10:06.270
ماذا فعلت؟

00:10:06.339 --> 00:10:07.567
صديقي!

00:10:07.640 --> 00:10:08.470
صديقي الوحيد!

00:10:08.541 --> 00:10:09.974
مهلاً، ماذا عني؟

00:10:10.042 --> 00:10:11.009
لماذا؟

00:10:11.077 --> 00:10:12.601
لماذا؟

00:10:12.678 --> 00:10:15.670
لماذااااااااااااااااااااااااا؟

00:10:20.286 --> 00:10:24.689
ستارشي يتحسن مرة أخرى
إنه يتحسن أكثر من اللازم، إذا سألتني!

00:10:27.026 --> 00:10:29.017
كلهم يتحسنون!

00:10:29.095 --> 00:10:31.586
فين وجايك فعلاها!

00:10:41.073 --> 00:10:41.903
أوه، حسنًا

00:10:41.974 --> 00:10:44.670
غانتر
اعتني بجثة فين!

00:10:45.711 --> 00:10:46.575
كان أداؤك جيدًا!

00:10:46.646 --> 00:10:49.114
...يجب أن تكون تلك الأنات قد وصلت إلى...

00:10:49.181 --> 00:10:52.378
أرأيت كيف ألقى بجسدي البارد بسرعة؟

00:10:52.451 --> 00:10:53.645
كان هذا غير نزيه فحسب!

00:10:53.719 --> 00:10:57.553
فين، إذا صادفت جسدك البارد

00:10:57.623 --> 00:11:00.319
سأحتضنك بشدة
لمدة كويجليون سنة!

00:11:00.393 --> 00:11:01.758
شكرًا لك، يا فتى

00:11:01.827 --> 00:11:03.294
مهلاً، لماذا ننتظر؟

00:11:03.362 --> 00:11:04.420
ألق بنفسك إلى الموت، يا فين!

00:11:04.497 --> 00:11:06.055
لماذا؟

00:11:07.400 --> 00:11:09.095
لماذا؟

00:11:10.803 --> 00:11:12.771
لماذا؟

00:11:12.838 --> 00:11:14.738
وقت المغامرة!

00:11:17.910 --> 00:11:21.641
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:21.714 --> 00:11:25.616
<font color="#ff8080">♪ ستلتقي بالفراشات والنحل ♪</font>

00:11:25.685 --> 00:11:29.621
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:29.689 --> 00:11:33.557
<font color="#ff8080">♪ وفعل ما نحب ♪</font>

00:11:33.626 --> 00:11:37.562
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:37.630 --> 00:11:39.996
<font color="#ff8080">♪ إلى المنحدر تحت الشجرة ♪</font>
