WEBVTT


00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع، أحضر أصدقاءك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.609
<font color="#ff8080">♪ مع جيك الكلب ♪</font>

00:00:19.633 --> 00:00:20.919
<font color="#ff8080">♪ وفي الإنسان ♪</font>

00:00:20.920 --> 00:00:22.717
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.789 --> 00:00:24.814
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: محيط الخوف</font>

00:00:35.000 --> 00:00:44.300
<b><font color="#ff0000">في زوايا الدماغ المظلمة
يتغذى مرض اسمه الخوف
على أرواح أولئك الذين لا يستطيعون
...التغلب على قوته
بات مايكل-</font></b>

00:00:50.350 --> 00:00:52.284
ارجع، أيها اللص

00:00:53.553 --> 00:00:55.214
!لا تحدق بي هكذا

00:00:55.288 --> 00:00:56.255
!إنه مقرف

00:00:56.322 --> 00:00:58.153
لا يمكنك أن تذهب هنا وهناك
وتسرق حذاءً

00:00:58.224 --> 00:00:59.054
!أجل

00:00:59.125 --> 00:01:01.855
...وتعلم ما هي عقوبة سرقة الحذاء

00:01:01.928 --> 00:01:03.725
!أضرط على السمندل الأزرق

00:01:06.466 --> 00:01:08.457
إنه يهرب باتجاه تلك البحيرة

00:01:08.535 --> 00:01:10.162
صديقي، تلك ليست بحيرة

00:01:10.236 --> 00:01:11.066
إنه محيط

00:01:14.441 --> 00:01:15.533
!ينبح، ينبح، انبح

00:01:24.517 --> 00:01:25.677
!أضرط على السمندل الأزرق

00:01:25.752 --> 00:01:27.049
!أضرط على السمندل الأزرق
!لا-

00:01:29.089 --> 00:01:30.852
!أضررط على السمندل الأزرقـــــ

00:01:32.559 --> 00:01:33.583
أنا قادم، جيك

00:01:33.660 --> 00:01:36.356
بمجرد أن أصبح حافي القدمين
سأضرط على ذلك السمندل الأزرق

00:01:45.705 --> 00:01:46.535
ماذا؟

00:01:46.606 --> 00:01:48.403
!لماذا أشعر أنني سأصاب بالجنون؟

00:01:52.345 --> 00:01:54.609
مـ..مـ من أنت؟

00:01:54.681 --> 00:01:57.741
...أنا التجسيد

00:01:57.817 --> 00:02:00.149
!لخوفك

00:02:00.220 --> 00:02:01.517
!خوف المحيط

00:02:01.588 --> 00:02:02.680
!ماذا؟

00:02:02.755 --> 00:02:04.746
!أنا لا أخاف من... البحيرات

00:02:04.824 --> 00:02:08.191
آبار الماء، الأنهار، الجداول
أو الآبار العميقة أو البرك
<font color="#ffff80">( ^_^ النهر والجدول مختلفان فلا تنتقدوا عبثًا )</font>

00:02:08.261 --> 00:02:09.728
...آه، لماذا عليّ أن أخاف من

00:02:12.732 --> 00:02:14.597
لأنك جبان

00:02:14.667 --> 00:02:16.362
أنا لست جبانًا

00:02:16.436 --> 00:02:18.666
!أنا بطل هذه المنطقة

00:02:19.639 --> 00:02:23.006
أنت تخاف من المحيط كثيرًا
لكي تكون بطلاً

00:02:23.076 --> 00:02:24.543
!هذا غير صحيح

00:02:24.611 --> 00:02:26.738
أنا لا أخاف من أي شيء

00:02:32.752 --> 00:02:34.276
سأتغلب على خوفي

00:02:34.354 --> 00:02:36.083
نعم، بالتأكيد

00:02:36.156 --> 00:02:37.453
لا، سأتغلب عليه

00:02:37.524 --> 00:02:40.049
سأتغلب على خوفي

00:02:40.126 --> 00:02:42.788
بالتأكيد ستفعل

00:02:42.862 --> 00:02:44.227
وأنا أعيش في شقة بغرفتين

00:02:44.297 --> 00:02:46.390
ولا تفوح منها رائحة القيء
<font color="#ffff80">(يقصد أنه يخاف لدرجة أن بطنه تفوح منه رائحة كريهة)</font>

00:02:46.466 --> 00:02:48.093
!سخرية

00:02:49.335 --> 00:02:50.267
!صديقي

00:02:51.404 --> 00:02:53.031
صديقي، هل رأيتني؟

00:02:53.106 --> 00:02:54.505
كنت هكذا

00:02:54.574 --> 00:02:56.974
...ثم أصبحت هكذا تمامًا: أمسك به

00:02:57.944 --> 00:02:58.774
...ثم

00:02:58.845 --> 00:03:00.745
مهلاً، ما خطبك يا صديقي؟

00:03:00.813 --> 00:03:03.247
جيك، أعتقد أنني أخاف من المحيط

00:03:03.316 --> 00:03:04.510
ماذا جرى؟

00:03:04.584 --> 00:03:07.348
أحتاج مساعدتك للتغلب على خوفي

00:03:07.420 --> 00:03:08.512
هل ستفعل ذلك؟

00:03:09.722 --> 00:03:11.349
لا، أنا حقًا لا أريد فعل ذلك

00:03:11.424 --> 00:03:12.288
!جيك، دع الأمر

00:03:13.259 --> 00:03:14.191
أنا فقط أعبث معك

00:03:14.260 --> 00:03:15.090
سأفعلها

00:03:15.161 --> 00:03:16.890
همم من أين نبدأ؟

00:03:16.963 --> 00:03:17.793
آه، حسنًا

00:03:17.864 --> 00:03:20.856
أعتقد أن علينا اتخاذ بضع خطوات في الماء

00:03:20.934 --> 00:03:23.732
يمكنك أن تمسك يد جيك
!إذا خفت

00:03:27.140 --> 00:03:28.539
حسنًا، لا بأس يا صديقي

00:03:28.608 --> 00:03:29.734
لقد فهمت ما الخطأ

00:03:29.809 --> 00:03:31.834
المشكلة فقط في قدميك

00:03:39.819 --> 00:03:41.548
لا أريد أن أخاف

00:03:41.621 --> 00:03:43.145
لا ينبغي لي أن أخاف

00:03:46.159 --> 00:03:48.059
!أنا خائف

00:03:48.127 --> 00:03:50.095
!جيك أخرجني من الماء

00:03:50.163 --> 00:03:52.631
!الآن جيك، الآن

00:03:56.002 --> 00:03:56.934
!يا إلهي

00:03:57.003 --> 00:03:58.971
!أنت حقًا تخاف من المحيط

00:03:59.038 --> 00:04:02.201
في الواقع، أنت تخاف لدرجة
أن فكرة خطرت لي

00:04:02.275 --> 00:04:05.142
لنبدأ تجارة الخوف من البحر
!

00:04:05.211 --> 00:04:06.075
!جيك

00:04:06.145 --> 00:04:07.271
حسنًا، حسنًا

00:04:07.347 --> 00:04:09.212
لدي خطة لتتخلص
من رعب خوفك

00:04:09.282 --> 00:04:10.613
سنبدأ غدًا صباحًا

00:04:10.683 --> 00:04:12.480
لكن عليّ التغلب عليه الآن

00:04:13.453 --> 00:04:15.216
!أنا لا أخاف منك

00:04:23.663 --> 00:04:25.187
!أنا أخاف منك

00:04:25.265 --> 00:04:26.095
!أنا أخاف منك

00:04:28.668 --> 00:04:31.728
!حسنًا، نعم لنبدأ غدًا

00:04:31.804 --> 00:04:33.704
فين

00:04:33.773 --> 00:04:34.933
فين

00:04:35.008 --> 00:04:35.906
يا فين، استيقظ

00:04:35.975 --> 00:04:36.999
صباح الخير، جيك

00:04:37.076 --> 00:04:39.704
هل أنت مستعد لأن أساعدك
على التخلص من خوفك من المحيط؟

00:04:39.779 --> 00:04:40.643
نعم يا فتى

00:04:40.713 --> 00:04:41.543
رائع

00:04:41.614 --> 00:04:43.605
لكنني سأفعل ذلك فقط
إذا طلبت مني ذلك

00:04:43.683 --> 00:04:44.707
!أنا أطلب ذلك

00:04:44.784 --> 00:04:47.252
!إذن استعد لخطتي المكونة من ثلاث خطوات

00:04:47.320 --> 00:04:51.188
شاهد كيف ستزول مشاكلك
!مع الخطوة الأولى

00:04:55.094 --> 00:04:57.085
جيك، هل فقدت عقلك؟

00:04:57.163 --> 00:04:58.926
!ليس من الجيد أن تفعل هذا

00:05:00.600 --> 00:05:01.999
المحيط صديقك

00:05:02.068 --> 00:05:04.969
ولديك الكثير من الأصدقاء حولك الآن

00:05:05.038 --> 00:05:07.131
!كيلومترات وكيلومترات من الأصدقاء

00:05:07.206 --> 00:05:08.673
!أنت مجنون

00:05:09.742 --> 00:05:12.575
لا تحاول أن تتشبث، يا فتى

00:05:12.645 --> 00:05:14.169
سأخرجك بعد ثانية

00:05:14.247 --> 00:05:15.544
فقط اهدأ

00:05:17.083 --> 00:05:19.745
حقًا؟ حسنًا إذن سأهدأ

00:05:19.819 --> 00:05:21.252
ممتاز

00:05:21.321 --> 00:05:22.583
أنت تبلي حسناً

00:05:22.655 --> 00:05:23.917
هل أنت مستعد للخطوة الثانية؟

00:05:23.990 --> 00:05:25.981
نعم يا فتى، يمكنني فعلها

00:05:26.059 --> 00:05:28.084
جيد جدًا، يا صديقي

00:05:28.161 --> 00:05:30.129
!الخطوة... الثانية

00:05:31.331 --> 00:05:32.525
!جيك، هذه ليست مزحة

00:05:32.598 --> 00:05:33.496
!إنه يلمسني

00:05:33.566 --> 00:05:34.999
دعه يمسك بك، يا فتى

00:05:35.068 --> 00:05:36.501
دعه يمسك بك مثل طفل

00:05:36.569 --> 00:05:38.537
أحاول أن أجعله يمسكني

00:05:40.673 --> 00:05:42.868
تحكم في أنفاسك

00:05:46.012 --> 00:05:47.036
لا يجدي

00:05:47.113 --> 00:05:49.638
هذا يعني أن علينا الانتقال إلى الخطوة الثالثة

00:05:49.716 --> 00:05:50.705
!فقط لا تصرخ

00:05:50.783 --> 00:05:51.647
!ماذا؟

00:05:51.718 --> 00:05:54.448
!سأدفعك تحت الماء بفكي

00:05:54.520 --> 00:05:56.078
فقط لا تصرخ
!لا تصرخ

00:05:56.155 --> 00:05:56.985
!مـ؟

00:05:57.056 --> 00:05:58.216
!لا تصرخ

00:05:58.291 --> 00:05:59.553
!احبس أنفاسك، فين

00:05:59.625 --> 00:06:00.614
إنه قادم إليك، يا صديقي

00:06:02.595 --> 00:06:03.653
أخرجني من هنا، جيك

00:06:03.730 --> 00:06:05.163
!الآن جيك، الآن، حالاً

00:06:05.231 --> 00:06:06.220
!أخرجني من هنا

00:06:06.299 --> 00:06:07.698
!فين! توقف فين

00:06:14.240 --> 00:06:16.731
!إنها آمنة على الأرض، آمنة على الأرض

00:06:16.809 --> 00:06:17.867
كيف كان أدائي؟

00:06:17.944 --> 00:06:19.502
أعتقد أن علينا التخلي عن الأمر

00:06:19.579 --> 00:06:20.409
ماذا؟

00:06:20.480 --> 00:06:22.277
!لقد وصلت بنفسي إلى المرحلة الثالثة

00:06:22.348 --> 00:06:25.112
انظر فين، ليس الأمر
أنني لا أريد مساعدتك

00:06:25.184 --> 00:06:27.709
!أنا فقط لا أريد أن أتعرض للضرب مرة أخرى

00:06:27.787 --> 00:06:29.584
أعني أن هذا هو رزقي

00:06:29.655 --> 00:06:32.180
!لا يمكنني السماح لك بتخريب رزقي، يا صديقي

00:06:32.258 --> 00:06:33.589
يجب أن تساعدني

00:06:33.659 --> 00:06:34.956
لا أستطيع فعل هذا بدونك

00:06:35.027 --> 00:06:36.221
حسنًا، موافق

00:06:36.295 --> 00:06:38.525
ولكن فقط إذا وعدت
بأنك لن تضربني مرة أخرى

00:06:38.598 --> 00:06:40.725
أقسم أنني لن أضربك مرة أخرى

00:06:40.800 --> 00:06:43.200
وأنت أيضًا يجب أن تقسم على التحدث
باستخدام القافية فقط

00:06:43.269 --> 00:06:45.237
أن تتحدث بالقافية دائمًا

00:06:45.304 --> 00:06:46.532
أقسم

00:06:46.606 --> 00:06:47.937
وأن الخنازير لها شعر
<font color="#ffff80">(!إنه يصنع قافية لنفسه)</font>

00:06:48.007 --> 00:06:49.531
!نعم، ممتاز

00:06:49.609 --> 00:06:52.442
وبما أنك تريد المزيد
فقد حان وقت الخطوة الرابعة

00:06:52.512 --> 00:06:53.410
!ماذا؟

00:06:53.479 --> 00:06:55.504
!اعتقدت أنك قلت إنها خطة من ثلاث خطوات

00:06:55.581 --> 00:06:56.411
يا فتى

00:06:56.482 --> 00:06:58.279
!لست جيدًا جدًا في العد

00:06:58.351 --> 00:06:59.682
أسرع

00:06:59.752 --> 00:07:03.119
لنذهب ونتخلص من خوفك من المحيط
...حيث لا تشرق الشمس

00:07:03.189 --> 00:07:05.453
في بحر القواقع

00:07:11.497 --> 00:07:13.362
انظر إليها، يا صديقي

00:07:13.433 --> 00:07:15.060
!إنها رائعة بنسبة مائة بالمائة

00:07:16.736 --> 00:07:19.102
نعم، إنها رائعة جدًا
!أيها المجنون

00:07:19.172 --> 00:07:23.541
أتعلم، ستكون أكثر روعة
إذا فتحت عينيك

00:07:26.412 --> 00:07:27.504
أرأيت، يا فتى؟

00:07:27.580 --> 00:07:28.911
!المحيط جميل جدًا

00:07:28.981 --> 00:07:31.677
لا يوجد سبب على الإطلاق للخوف من الأشياء
!الجميلة

00:07:31.751 --> 00:07:33.378
مهلاً، إنه ليس بهذا السوء

00:07:33.453 --> 00:07:34.420
أنا سعيد حقًا

00:07:34.487 --> 00:07:36.478
مهلاً انظر... ثقب أسود

00:07:36.556 --> 00:07:38.547
لنتفحصه، يا مخلل الملفوف
<font color="#ffff80">(ساوركراوت أو الملفوف المخلل طعام ألماني يطهى ويؤكل)</font>

00:07:41.027 --> 00:07:42.051
!لا، جيك

00:07:42.128 --> 00:07:43.527
!ارجع! ارجع

00:07:46.432 --> 00:07:50.801
!قول "ارجع" مرتين لا يُعتبر قافية، يا صديقي

00:07:50.870 --> 00:07:52.030
!مهلاً، لقد أقسمت

00:07:52.104 --> 00:07:53.537
!آه، رزقي

00:07:53.606 --> 00:07:55.767
!لا، يا صديقي، لا تفعل

00:08:02.081 --> 00:08:03.105
لا تقلق، يا صديقي

00:08:03.182 --> 00:08:04.206
كل شيء على ما يرام

00:08:04.283 --> 00:08:06.649
!هذا انتقال رائع إلى الخطوة الخامسة

00:08:06.719 --> 00:08:07.845
تعال... ارتدِ هذا

00:08:09.188 --> 00:08:12.089
فقط تأكد من ألا تضغط
على زر الطوارئ بالخطأ

00:08:13.059 --> 00:08:13.991
!لا، يا صديقي

00:08:14.060 --> 00:08:14.890
...قلت لا ت-

00:08:19.665 --> 00:08:20.529
جيك؟

00:08:20.600 --> 00:08:21.430
!جـــــــــــيك

00:08:25.805 --> 00:08:27.295
!جيك

00:08:29.442 --> 00:08:30.272
!مقرف

00:08:30.343 --> 00:08:35.576
أنت لا تستطيع حتى التغلب على خوفك
!الآن بينما صديقك على وشك الموت

00:08:35.648 --> 00:08:38.583
جسدك غير البطولي لن يسمح لك أبدًا

00:08:38.651 --> 00:08:40.619
!بإنقاذ جيك

00:08:41.754 --> 00:08:43.517
أنت محق

00:08:43.589 --> 00:08:44.920
ماذا؟ حقًا؟

00:08:44.991 --> 00:08:46.151
أتعتقد أنني محق؟

00:08:46.225 --> 00:08:47.817
!حسنًا، هذا... هذا رائع

00:08:47.894 --> 00:08:50.920
إذا كان جسدي لا يسمح لي
بإنقاذ أعز صديق لي

00:08:50.997 --> 00:08:53.295
فإن أمامي طريق واحد فقط

00:08:54.901 --> 00:08:56.163
لا، انتظر

00:08:56.235 --> 00:08:57.259
!لا

00:08:57.336 --> 00:08:59.836
!لاـــــــــ

00:09:19.625 --> 00:09:21.650
!جيك، جيك! استيقظ

00:09:22.628 --> 00:09:23.788
هل أنت بخير، يا صديقي؟

00:09:23.863 --> 00:09:24.795
نعم يا فتى

00:09:24.864 --> 00:09:25.694
انتظر

00:09:25.765 --> 00:09:27.426
فين، لقد فعلتها

00:09:27.500 --> 00:09:28.467
!لقد تغلبت على خوفك

00:09:28.534 --> 00:09:29.364
ماذا؟

00:09:29.435 --> 00:09:31.426
!أنت تقف الآن على قاع المحيط

00:09:33.906 --> 00:09:35.339
!ربما من الأفضل أن نحتفل على اليابسة

00:09:45.618 --> 00:09:46.880
أنا فخور بك، يا فتى

00:09:46.953 --> 00:09:47.783
لقد فعلتها

00:09:47.853 --> 00:09:48.945
شكرًا، يا صديقي

00:09:49.021 --> 00:09:52.718
ليس هناك ما تفخر به، يا فتى

00:09:52.792 --> 00:09:55.488
أنت لن تتخلص أبدًا من خوفك من المحيط

00:09:55.561 --> 00:09:56.755
واو، يا صديقي

00:09:56.829 --> 00:09:58.490
!ما خطب زر بطنك؟

00:09:58.564 --> 00:10:00.191
ما خطبك، يا فتى؟

00:10:00.266 --> 00:10:01.790
لقد سبحت للتو إلى القاع

00:10:01.867 --> 00:10:03.425
!لا، أنت لم تسبح، أيها المحتال

00:10:03.502 --> 00:10:05.129
!أنت فقط غرقت إلى قاع البحر

00:10:05.204 --> 00:10:07.570
لن تصبح بطلاً عظيمًا أبدًا

00:10:07.640 --> 00:10:09.232
إنه محق

00:10:09.308 --> 00:10:11.003
لن أصبح بطلاً أبدًا

00:10:15.514 --> 00:10:17.880
فين، أنت مخطئ

00:10:17.950 --> 00:10:21.909
!علامة البطل العظيم هي عيوبه

00:10:21.988 --> 00:10:24.582
أنتم لا تعرفون شيئًا، أيها الحكماء

00:10:24.657 --> 00:10:26.955
!اصمت، أيها الخوف المعيب

00:10:27.026 --> 00:10:27.890
!نحن نعرف الكثير

00:10:27.960 --> 00:10:28.824
انتظر

00:10:28.894 --> 00:10:31.021
لماذا انتظرتم كل هذا الوقت لتخبروني بهذا؟

00:10:31.097 --> 00:10:35.363
لأن عيب سائق سيارة الليمو
هو أنه يتأخر
<font color="#ffff80">(ليمو: ليموزين)</font>

00:10:35.434 --> 00:10:36.423
عذرًا

00:10:39.705 --> 00:10:41.639
وداعًا، فين

00:10:41.707 --> 00:10:45.541
أنت حقًا أعظم بطل
!في أرض أوووو

00:10:47.346 --> 00:10:50.042
!حان الوقت لتغادر، أيها الخوف المعيب

00:10:50.116 --> 00:10:50.946
ماذا؟

00:10:51.017 --> 00:10:53.815
هل سأعيش بقية حياتي
داخل قلبك؟

00:10:53.886 --> 00:10:55.251
كل شخص لديه عيب

00:10:55.321 --> 00:10:58.552
ويبدو أن عيبك هو أن
!رائحتك كريهة كرائحة بطني النتنة

00:10:58.624 --> 00:11:01.092
!ممتاز

00:11:02.500 --> 00:11:12.000
<font color="#ff0000">وهكذا أجبر الخوف على
التسلل إلى روح البطل
...وتم إخضاعه
...على الأقل في الوقت الحالي
بات مايكل-</font>

00:11:17.353 --> 00:11:21.084
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:21.156 --> 00:11:25.058
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:25.127 --> 00:11:29.063
<font color="#ff8080">♪ يمكننا التسكع في الغابة ♪</font>

00:11:29.131 --> 00:11:32.999
<font color="#ff8080">♪ ونفعل كل ما نريد ♪</font>

00:11:33.068 --> 00:11:37.004
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:37.072 --> 00:11:39.872
<font color="#ff8080">♪ نحو منحدر تحت شجرة ♪</font>
