WEBVTT



00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع، أحضر أصدقاءك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ سنذهب إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.785
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.809 --> 00:00:20.919
<font color="#ff8080">♪ و ذكاء الإنسان ♪</font>

00:00:20.920 --> 00:00:22.717
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.789 --> 00:00:24.814
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: المدينة الغريبة</font>

00:00:34.634 --> 00:00:37.102
نمشي، نمشي

00:00:37.170 --> 00:00:39.470
نمشي... واستراحة هامبون!
<font color="#ffff80">(هامبون: نوع من الرقص يُصدر أصواتًا بالتصفيق على أجزاء الجسم)</font>

00:00:40.173 --> 00:00:41.731
هيه، هيه، ابتعد عني

00:00:43.676 --> 00:00:45.405
!أوقف هذا

00:00:45.478 --> 00:00:46.911
طعام لمتسول؟

00:00:47.881 --> 00:00:49.473
طعام لرجل عجوز فقير؟

00:00:49.549 --> 00:00:51.210
!يا إلهي، يا رجل

00:00:51.284 --> 00:00:53.445
!إذًا، هل معك شيء يا فتى؟

00:00:53.520 --> 00:00:54.919
طعام؟

00:00:54.988 --> 00:00:57.218
!لدي هذه الحلوى الصغيرة هنا

00:00:57.290 --> 00:00:58.257
!هذا رائع

00:00:58.324 --> 00:01:00.053
أحب الأشياء الحلوة

00:01:00.126 --> 00:01:02.686
لكنني أحب إطعام المشردين أكثر

00:01:02.762 --> 00:01:03.660
!انتظر، فين

00:01:03.730 --> 00:01:04.924
ربما مساعدة هذا الرجل

00:01:04.998 --> 00:01:06.522
!المشرد الجائع فكرة سيئة

00:01:06.599 --> 00:01:07.429
!لماذا؟

00:01:07.500 --> 00:01:08.489
!لا أعرف

00:01:08.568 --> 00:01:09.500
!قلت ربما

00:01:09.569 --> 00:01:12.231
!البطل يساعد كل من يحتاج المساعدة

00:01:12.305 --> 00:01:16.071
!وبالإضافة إلى ذلك، فهو على الأرجح قزم متنكر، وسيكافئنا على حسن خلقنا
<font color="#ffff80">(القزم: مخلوق أسطوري نحيل بأذنين مدببتين)</font>

00:01:16.142 --> 00:01:17.404
!على حسن خلقنا

00:01:17.477 --> 00:01:19.035
!تفضل، يا صديقي

00:01:22.315 --> 00:01:26.615
!أتعرف، صدق أو لا تصدق، لست بمتسول حقًا

00:01:26.686 --> 00:01:28.881
!...أنا في الواقع

00:01:28.955 --> 00:01:31.389
<font color="#ff8080">♪ أنا الرجل الساحر ♪</font>

00:01:31.991 --> 00:01:33.219
!واه، أوه نعم

00:01:33.293 --> 00:01:34.692
!إنه... إنه سحر

00:01:34.761 --> 00:01:36.592
!لم أكن... لم أتوقع هذا

00:01:43.369 --> 00:01:45.462
!سحر

00:01:45.538 --> 00:01:47.301
!ابتعد

00:01:49.242 --> 00:01:50.834
!...فكر في أشياء جميلة

00:01:50.910 --> 00:01:53.401
!النحلات الصغيرة اللطيفة، الأطفال الصغار، الأرانب الصغيرة جدًا

00:01:53.480 --> 00:01:55.607
!ما خطبك، أيها الرجل الساحر؟

00:01:55.682 --> 00:01:57.445
!لقد أعطيتني تلك الحلوى

00:01:57.517 --> 00:02:02.318
!والآن سأرد معروفك... بمعروف سحري

00:02:02.388 --> 00:02:05.186
<font color="#ff8080">♪ معروف سحري غامض ♪</font>

00:02:05.258 --> 00:02:06.350
!واو! ماذا؟

00:02:07.327 --> 00:02:08.351
!واو، صديقي

00:02:08.428 --> 00:02:10.020
<font color="#ff8080">♪ من أجلك ♪</font>

00:02:10.096 --> 00:02:11.393
!لماذا فعلت ذلك؟

00:02:11.464 --> 00:02:14.991
!لأنه في هذا اليوم، سيأتيك درس سحري للحياة

00:02:15.068 --> 00:02:16.501
!لا، أعدني إلى ما كنت عليه

00:02:16.569 --> 00:02:19.561
!ليس قبل أن تعرف مقدار حماقتي

00:02:22.000 --> 00:02:23.000
<font color="#ffff80">!تناولها</font>

00:02:23.376 --> 00:02:24.604
!يا له من رجل ظريف

00:02:24.677 --> 00:02:26.008
!ماذا تقصد، يا فتى؟

00:02:26.079 --> 00:02:27.341
!أي نوع من الصفقات هذه؟

00:02:27.413 --> 00:02:29.608
!أساعد شخصًا ما فيحولني إلى رِجل نتنة ضخمة؟

00:02:30.583 --> 00:02:31.515
!رائحتك زكية جدًا

00:02:31.584 --> 00:02:32.744
!اتركني وشأني، يا فتى

00:02:32.819 --> 00:02:34.047
!لا يمكنني أن أكون بطلاً إذا كنت رِجلًا

00:02:34.120 --> 00:02:34.950
!ضخمة عطرة

00:02:35.021 --> 00:02:37.990
!ربما تنظر إلى هذه الهدية السحرية نظرة خاطئة

00:02:38.057 --> 00:02:39.991
!الآن وأنت رِجل ضخمة

00:02:40.059 --> 00:02:43.028
!يمكنك ركل مؤخرات الشياطين... بشدة أكبر من قبل

00:02:43.096 --> 00:02:44.256
!أنت رِجل ركل بامتياز، يا فتى

00:02:44.330 --> 00:02:45.763
!لماذا أنت هادئ جدًا

00:02:45.832 --> 00:02:47.094
!بشأن هذا الأمر؟

00:02:47.167 --> 00:02:48.691
!لا تكن متخاذلًا هكذا، يا فين

00:02:48.768 --> 00:02:50.167
!هيا، بسرعة، اركل مؤخرتي

00:02:50.236 --> 00:02:53.034
!أنت المتخاذل، يا متخاذل

00:02:56.142 --> 00:02:56.972
!أرأيت، يا فتى؟

00:02:57.043 --> 00:02:58.806
!لنعطِ جسم الرِجل فرصة

00:02:58.878 --> 00:02:59.810
!لا، يا صديقي

00:02:59.879 --> 00:03:02.814
!أريد أن أجد ذلك الرجل الساحر وأستعيد جسدي

00:03:04.551 --> 00:03:07.315
!كن رِجلًا لفترة قصيرة فقط

00:03:07.387 --> 00:03:08.581
!حسنًا، سأكون رِجلًا

00:03:08.655 --> 00:03:10.054
!رائع، يا صديقي

00:03:10.123 --> 00:03:11.886
!لن تندم على هذا أبدًا

00:03:12.859 --> 00:03:16.090
!حسنًا، عندما يأتي الوحش التالي

00:03:16.162 --> 00:03:17.891
!يضع قدمه على الزناد هناك، و

00:03:17.964 --> 00:03:19.488
!يضع جسم رِجلك الضخم على

00:03:19.566 --> 00:03:20.692
!مؤخرة ذلك الوحش

00:03:20.767 --> 00:03:22.394
!هذا هراء، يا صديقي

00:03:26.039 --> 00:03:27.233
!نحن شياطين

00:03:29.342 --> 00:03:33.278
!مؤخرتنا... مؤخرتنا الشيطانية

00:03:34.380 --> 00:03:35.312
!ألم أخبرك؟

00:03:35.381 --> 00:03:36.370
!أنت بطل عظيم

00:03:36.449 --> 00:03:38.076
!لنذهب ونطلق بعض المنجنيقات الركلية الأخرى

00:03:38.151 --> 00:03:40.312
!حتى نتمكن من الضحك ونكون أبطالاً

00:03:40.386 --> 00:03:41.375
!لا، جيك

00:03:41.454 --> 00:03:42.785
!لنذهب ونوجد ذلك الرجل الساحر

00:03:42.855 --> 00:03:45.455
!يا فين، كونك رِجلًا ضخمة تركل المؤخرات هدية

00:03:46.159 --> 00:03:47.319
!لا تفسد الهدية

00:03:48.828 --> 00:03:49.726
!المدينة تحترق

00:03:49.796 --> 00:03:51.559
!يبدو هذا وكأنه مهمة لقدرة ركل القدم لفين

00:03:52.865 --> 00:03:54.492
!لكنني لا أستطيع حتى

00:03:54.567 --> 00:03:55.761
!ثني هذه الأصابع الضخمة السمينة، يا فتى

00:03:55.835 --> 00:03:57.166
!يمكنك فعلها، يا فين

00:03:57.237 --> 00:03:58.704
!ماذا كنت أعلمك، يا صديقي؟

00:03:58.771 --> 00:04:00.830
!أن لا أدمر ركل مؤخرات الناس؟

00:04:00.907 --> 00:04:03.102
!هذا صحيح!

00:04:03.176 --> 00:04:04.438
!أحسنت

00:04:04.510 --> 00:04:06.341
!الآن سأذهب وأنقذ جميع

00:04:06.412 --> 00:04:09.711
!أطفال المدينة... الأطفال فقط

00:04:09.782 --> 00:04:11.340
!أظهر لهم بطولتك، يا صديقي

00:04:14.787 --> 00:04:16.778
!حسنًا، يمكنك فعلها، يا فين

00:04:16.856 --> 00:04:18.153
!ابدأ بأشياء صغيرة، يا فتى

00:04:18.224 --> 00:04:20.249
!سأخمدك

00:04:22.695 --> 00:04:23.525
!هذا ساخن

00:04:23.596 --> 00:04:25.223
!أنا ساخن جدًا

00:04:25.298 --> 00:04:26.322
!من فضلك، ساعدوني

00:04:26.399 --> 00:04:27.229
!لا أستطيع الحركة

00:04:27.300 --> 00:04:29.325
!هذا أحد هؤلاء الغرباء أيضًا

00:04:29.402 --> 00:04:30.960
!ربما هو من بدأ الحريق

00:04:31.037 --> 00:04:32.629
!...لا، لم أبدأ أي شيء

00:04:32.705 --> 00:04:34.866
!ارموه مع الباقي تحت الجسر

00:04:34.941 --> 00:04:36.374
!تخلصوا من الغرباء

00:04:36.442 --> 00:04:38.069
!غريب، غريب

00:04:38.144 --> 00:04:40.203
!ابتعد عن مدينتنا، أيها الغريب

00:04:43.116 --> 00:04:44.674
!أنا لست غريبًا، أنا بطل

00:04:44.751 --> 00:04:45.581
!فين

00:04:45.652 --> 00:04:47.210
!جيك، كيف وجدتني؟

00:04:47.287 --> 00:04:49.482
!أوه، يمكنني الشعور بذلك عندما تكون على وشك البكاء

00:04:49.555 --> 00:04:51.147
!إنه شعور أمومي / بنوي

00:04:51.224 --> 00:04:52.589
!لا أريد البكاء، يا فتى

00:04:52.659 --> 00:04:53.887
!أشعر فقط أنني سأبكي

00:04:53.960 --> 00:04:56.793
!يجب أن نجد ذلك الرجل الساحر ونسترجع جسدي الآن

00:04:56.863 --> 00:05:00.026
!ما يجب أن نفعله هو معرفة مصدر هذه الرائحة الكريهة تحت هذا الجسر

00:05:00.099 --> 00:05:01.657
!جيك

00:05:01.734 --> 00:05:04.100
!أوه، لقد غطت على رائحة قدمك الزكية

00:05:04.170 --> 00:05:05.194
!عد إلى هنا

00:05:05.271 --> 00:05:08.365
!أوه، الرائحة... كأنها رائحة قيء محترق

00:05:08.441 --> 00:05:11.535
!مثل جبنة رومانسية في فم رجل عجوز

00:05:11.611 --> 00:05:12.441
!أهلاً بكم، أيها المسافرون

00:05:13.413 --> 00:05:15.847
!أنا غورك، زعيم مدينة الغرباء

00:05:15.915 --> 00:05:19.009
!أوه، أستطيع أن أرى أن أحدكم قد لمسه الرجل الساحر

00:05:19.085 --> 00:05:19.915
!نعم

00:05:19.986 --> 00:05:21.044
!هل تعرف ذلك الرجل؟

00:05:21.120 --> 00:05:23.179
!سأخبرك بكل ما أعرفه

00:05:24.857 --> 00:05:26.791
!نحن مخلوقات ملعونة

00:05:26.859 --> 00:05:31.262
!كنا جميعًا أولادًا وبناتًا عاديين في يوم من الأيام، حتى التقينا بالرجل الساحر

00:05:31.331 --> 00:05:32.798
!هذا زيبي، يد

00:05:34.233 --> 00:05:35.791
!ترودي، خصر

00:05:37.136 --> 00:05:39.400
!هذا فيفي وغورفلكس

00:05:39.472 --> 00:05:41.531
!لقد تحولا إلى لوزتين

00:05:41.607 --> 00:05:42.733
!وهذه كيم

00:05:45.578 --> 00:05:47.205
!ولكن من فضلكم، استرخوا وكأنكم في منزلكم

00:05:47.280 --> 00:05:48.713
!هل ترغبون في شيء للشرب؟

00:05:48.781 --> 00:05:50.339
!هل لديكم عصير برتقال؟

00:05:50.416 --> 00:05:51.644
!لا

00:05:51.718 --> 00:05:53.481
!حسنًا، آه لا أعرف

00:05:53.553 --> 00:05:55.578
!ربما، آه لا أعتقد ذلك

00:05:55.655 --> 00:05:56.485
!سأتفقد

00:05:56.556 --> 00:05:59.753
!مهلاً، فين، هذا المكان يجعلني حزينًا جدًا

00:05:59.826 --> 00:06:00.918
!لنهرب من هنا

00:06:00.993 --> 00:06:02.255
!ماذا؟ لا، يا صديقي

00:06:02.328 --> 00:06:05.229
!هؤلاء الأشخاص قد يكونون أملنا الوحيد في العثور على الرجل الساحر

00:06:05.298 --> 00:06:07.425
!مهلاً، في الواقع لدينا بعض عصير البرتقال المتبقي من

00:06:07.500 --> 00:06:08.967
!شكرًا لأنك ولد لطيف

00:06:09.035 --> 00:06:11.560
!ولكن ماذا تعرف عن هذا الرجل الساحر؟

00:06:11.637 --> 00:06:12.797
!كيف نمسك به؟

00:06:12.872 --> 00:06:14.339
!أوه، لا يمكن الإمساك به

00:06:14.407 --> 00:06:15.931
!لديه سحر

00:06:16.008 --> 00:06:17.498
!ونحن مجرد غرباء عديمي الفائدة

00:06:17.577 --> 00:06:18.908
!لا يمكننا هزيمته أبدًا

00:06:18.978 --> 00:06:21.913
!لذلك تجمعنا هنا... لنستسجم في بؤسنا

00:06:21.981 --> 00:06:24.313
!ولكن ألا تريدون جميعكم حتى المحاولة؟

00:06:24.384 --> 00:06:25.214
!أوه، لا

00:06:25.284 --> 00:06:26.251
!لماذا لا؟

00:06:26.319 --> 00:06:28.310
!أنتم تعيسون حقًا هنا

00:06:28.388 --> 00:06:29.582
!أوه، إنها حياة

00:06:29.655 --> 00:06:31.122
!لا، ليست حياة يا زيبي

00:06:31.190 --> 00:06:32.248
!هذه ليست حياة

00:06:32.325 --> 00:06:33.485
!إنها زبالة مغطاة بالقذارة

00:06:33.559 --> 00:06:34.992
!لا أريد أن أكون رِجلًا

00:06:35.061 --> 00:06:37.791
!حسنًا، اعتد على ذلك

00:06:37.864 --> 00:06:38.694
!لقد فعلنا

00:06:38.765 --> 00:06:41.325
!...نعم يا فين، ربما هناك درس آخر هنا

00:06:41.401 --> 00:06:46.270
!وهو أن تتقبل ما أعطاك إياه القدر... وتبقى رِجلًا تعيسًا

00:06:46.339 --> 00:06:50.105
!غورك، هل يمكننا العيش في هذه القمامة والجرذان للأبد؟

00:06:50.176 --> 00:06:51.837
!نعم، عش يا فتى

00:06:51.911 --> 00:06:52.741
!رائع

00:06:52.812 --> 00:06:54.302
!انطلق، لقد ذهبنا

00:06:54.380 --> 00:06:56.075
!جيك، لا تكن سخيفًا

00:06:56.149 --> 00:06:58.083
!أنت تجعلني أشعر بالاكتئاب

00:06:58.151 --> 00:07:00.142
!أوه، وماذا ستفعل حيال ذلك؟

00:07:00.219 --> 00:07:01.379
!على الأرجح لا شيء، أليس كذلك؟

00:07:01.454 --> 00:07:03.445
!إذا كنت مكتئبًا... فلن تفعل شيئًا

00:07:03.523 --> 00:07:05.115
!...أنا

00:07:05.191 --> 00:07:06.920
!ربما لن أفعل شيئًا

00:07:06.993 --> 00:07:09.052
!ربما سأستلقي هنا فقط

00:07:11.197 --> 00:07:14.291
!أستلقي... وأتعفن مثلكم جميعًا

00:07:14.367 --> 00:07:15.356
!نعم

00:07:15.435 --> 00:07:17.027
!كن رِجلًا

00:07:17.103 --> 00:07:19.936
!كن رِجلًا! كن رِجلًا

00:07:20.006 --> 00:07:22.440
<font color="#ff8080">♪ أهذه حقًا حياتي؟ ♪</font>

00:07:22.508 --> 00:07:24.874
<font color="#ff8080">♪ هل هكذا ستنتهي حياتي؟ ♪</font>

00:07:24.944 --> 00:07:29.381
<font color="#ff8080">♪ التواجد في هذا الجسد يشبه ♪
♪ أن تكون في معركة لا يمكنني الفوز بها</font>

00:07:29.449 --> 00:07:31.508
<font color="#ff8080">♪ ربما يجب أن أضع رأسي بهدوء ♪</font>

00:07:31.584 --> 00:07:34.951
<font color="#ff8080">♪ وأنام حتى ينتهي كل شيء ♪</font>

00:07:35.021 --> 00:07:36.955
<font color="#ff8080">♪ هل هذه نهاية ♪</font>

00:07:37.023 --> 00:07:39.491
<font color="#ff8080">♪ الفتى البطل المسمى فين؟ ♪</font>

00:07:39.559 --> 00:07:40.457
<font color="#ff8080">♪ بالطبع لا ♪</font>

00:07:40.526 --> 00:07:41.857
<font color="#ff8080">♪ حرفيًا بالطبع لا ♪</font>

00:07:41.928 --> 00:07:43.896
<font color="#ff8080">♪ لن أموت هكذا ♪</font>

00:07:43.963 --> 00:07:45.089
<font color="#ff8080">♪ سأدمرها ♪</font>

00:07:45.164 --> 00:07:46.495
<font color="#ff8080">♪ سأركل الحياة في مؤخرتها ♪</font>

00:07:46.566 --> 00:07:47.590
<font color="#ff8080">♪ وسأفوز ♪</font>

00:07:47.667 --> 00:07:48.497
<font color="#ff8080">♪ لأفوز ♪</font>

00:07:48.568 --> 00:07:50.195
<font color="#ff8080">♪ سأرفع اسم الحياة ♪</font>

00:07:51.170 --> 00:07:52.159
<font color="#ff8080">♪ وأبصق عليه ♪</font>

00:07:52.238 --> 00:07:53.364
<font color="#ff8080">♪ وأركلها ♪</font>

00:07:53.439 --> 00:07:55.407
<font color="#ff8080">♪ وكل ما تستطيع الحياة فعله هو تناولها ♪</font>

00:07:55.475 --> 00:07:58.000
<font color="#ff8080">♪ لأنها لعبة رجولية ♪</font>

00:07:58.077 --> 00:07:58.907
!انهض يا غورك

00:07:58.978 --> 00:07:59.808
!هاه؟ لماذا؟

00:07:59.879 --> 00:08:02.109
<font color="#ff8080">♪ لن أدعك تستلقي هنا ♪</font>

00:08:02.181 --> 00:08:04.012
<font color="#ff8080">♪ وتتحلل ♪</font>

00:08:04.083 --> 00:08:06.449
<font color="#ff8080">من الأفضل أن تنهض يا غورك ♪
♪ وإلا سأجعلك تنهض بركلة</font>

00:08:06.519 --> 00:08:08.180
<font color="#ff8080">♪ اليوم هو اليوم ♪</font>

00:08:08.254 --> 00:08:09.744
!حسنًا يا فتى

00:08:09.822 --> 00:08:10.789
!فقط اهدأ

00:08:10.857 --> 00:08:12.654
<font color="#ff8080">♪ ولن أهدأ ♪</font>

00:08:12.725 --> 00:08:14.556
<font color="#ff8080">♪ لأني مشتعل جدًا ♪</font>

00:08:15.528 --> 00:08:16.358
<font color="#ff8080">♪ انهضي يا ترودي ♪</font>

00:08:16.429 --> 00:08:17.259
<font color="#ff8080">♪ انهضي يا كيم ♪</font>

00:08:17.330 --> 00:08:18.524
<font color="#ff8080">♪ لن أدعكن تتعفن ♪</font>

00:08:19.499 --> 00:08:20.329
!مهلاً يا فين

00:08:20.399 --> 00:08:22.162
<font color="#ff8080">♪ جيك ♪</font>

00:08:22.235 --> 00:08:24.601
<font color="#ff8080">♪ لا تخبرني أن أستمتع ♪</font>

00:08:24.670 --> 00:08:26.331
<font color="#ff8080">♪ بكوني رِجلًا ♪</font>

00:08:26.405 --> 00:08:28.464
<font color="#ff8080">♪ واخرجن من تلك القمامة ♪</font>

00:08:29.475 --> 00:08:31.568
!لا يمكنني أن آخذك على محمل الجد عندما تغني يا فتى

00:08:31.644 --> 00:08:32.941
<font color="#ff8080">♪ انهضوا ♪</font>

00:08:33.012 --> 00:08:35.003
<font color="#ff8080">♪ كلكم تشعرونني بالغثيان ♪</font>

00:08:35.081 --> 00:08:36.878
<font color="#ff8080">♪ وسأصلحكن بركلي ♪</font>

00:08:36.949 --> 00:08:39.179
<font color="#ff8080">♪ سأعيد بناء قيمتكن ♪</font>

00:08:39.252 --> 00:08:41.686
<font color="#ff8080">♪ لَبِنة بلَبِنة من المشاعر ♪</font>

00:08:45.591 --> 00:08:46.421
!انتظر يا فين

00:08:46.492 --> 00:08:47.516
!توقف يا فتى

00:08:47.593 --> 00:08:49.925
!لا نحب أن نلمس بعضنا البعض

00:08:50.897 --> 00:08:51.727
!من فضلك يا فتى

00:08:51.797 --> 00:08:52.923
!انتظر لحظة

00:08:52.999 --> 00:08:54.261
!كيم، اذهبي تحت ترودي

00:08:54.333 --> 00:08:56.324
!لا يا فتى، من فضلك

00:08:56.402 --> 00:08:58.529
!أكره ترودي

00:08:58.604 --> 00:09:00.834
!كيم، سأحطمك

00:09:00.907 --> 00:09:02.499
!حسنًا، حسنًا

00:09:03.676 --> 00:09:05.576
!نعم، افعليها يا كيم

00:09:06.546 --> 00:09:07.376
!نعم

00:09:07.446 --> 00:09:08.708
!الآن حان دوري

00:09:09.782 --> 00:09:10.771
!انظر إلينا

00:09:13.352 --> 00:09:15.479
!نبدو كرجل ضخم عادي

00:09:15.555 --> 00:09:17.045
!شكرًا جزيلاً

00:09:17.123 --> 00:09:18.886
!نحن رائعون معًا

00:09:18.958 --> 00:09:20.186
!أوه، شكرًا يا فين

00:09:20.259 --> 00:09:21.089
!تمامًا

00:09:21.160 --> 00:09:23.219
!الآن دعنا نذهب ونركل مؤخرة ذلك الرجل الساحر

00:09:25.731 --> 00:09:27.392
!دعني أتعامل معه

00:09:27.466 --> 00:09:28.797
!سأكون السروال

00:09:28.868 --> 00:09:30.563
!طعام، طعام لمتسول

00:09:31.637 --> 00:09:32.763
!هل معكم أي طعام؟

00:09:32.838 --> 00:09:34.237
!...لدينا القليل من عصير البرتقال المتبقي من

00:09:34.307 --> 00:09:37.003
!انتظر لحظة

00:09:37.076 --> 00:09:37.906
!هذا صحيح

00:09:37.977 --> 00:09:39.467
!أنت، الرجل الساحر

00:09:39.545 --> 00:09:40.375
!زيبي

00:09:41.347 --> 00:09:42.712
!بسرعة، صلصة التفاح!

00:09:42.782 --> 00:09:44.545
!ماذا ستفعل؟

00:09:44.617 --> 00:09:45.914
!نحن لسنا خائفين

00:09:45.985 --> 00:09:48.510
!أمتأكدون؟

00:09:48.588 --> 00:09:50.283
!بالطبع نحن كذلك

00:09:52.491 --> 00:09:54.220
!أعد إلينا أجسادنا

00:09:55.728 --> 00:09:56.888
!لماذا أفعل ذلك؟

00:09:56.963 --> 00:10:00.262
!ما زلتم تتصرفون كأبطال فقط للحصول على ما تريدون

00:10:01.233 --> 00:10:02.632
!أردت أن تعلمنا أن نكون

00:10:02.702 --> 00:10:05.000
!لطفاء دون توقع أي شيء في المقابل

00:10:05.071 --> 00:10:06.561
!كان يجب أن أعطيك قطعة الحلوى تلك

00:10:06.639 --> 00:10:09.039
!دون حتى التفكير في مكافأة

00:10:09.108 --> 00:10:10.405
!خطأ

00:10:11.377 --> 00:10:12.867
!أوه، يا إلهي
!فين-

00:10:12.945 --> 00:10:14.970
!لم تمنحنا أي شيء سوى نوبة قلبية، أيها الرجل الساحر

00:10:15.047 --> 00:10:16.309
!ما هذا الدرس في الحياة؟

00:10:17.883 --> 00:10:22.047
!نعم، يا أبنائي، لقد اقتربتم كثيرًا من الإجابة

00:10:22.121 --> 00:10:24.089
!أجب عن هذا

00:10:24.156 --> 00:10:25.748
!أمسك بعينيه

00:10:25.825 --> 00:10:26.917
!انزع عينيه

00:10:26.993 --> 00:10:31.191
!أتمنى لو لم أكن لطيفًا معك أبدًا، لأنك وغد كبير

00:10:31.263 --> 00:10:32.958
!أوه نعم، هذا هو

00:10:33.032 --> 00:10:35.830
!لقد تعلمتم الدرس أخيرًا

00:10:35.901 --> 00:10:41.032
!والآن سأذهب لأوزع تعليمي على المزيد من المخادعين الذين يعملون الخير

00:10:41.107 --> 00:10:42.472
!على الرحب والسعة

00:10:42.541 --> 00:10:44.600
!يا فتى، أنا أكره ذلك الرجل

00:10:44.677 --> 00:10:47.703
!ولكن على الأقل يمكننا الآن العودة إلى حياتنا الطبيعية

00:10:47.780 --> 00:10:48.838
!...حسنًا، في الواقع

00:10:48.914 --> 00:10:50.313
!نحب أن نكون على هذا النحو

00:10:50.383 --> 00:10:51.975
!نعم، نحن أقوياء معًا

00:10:52.051 --> 00:10:53.211
!وداعًا يا فين، شكرًا لك

00:10:53.285 --> 00:10:55.048
!حسنًا، وداعًا يا رفاق

00:10:55.121 --> 00:10:55.951
!أراكم لاحقًا

00:10:56.022 --> 00:10:58.513
!انتظر، إذًا ما هو الدرس الذي تعلمناه الآن؟

00:10:58.591 --> 00:11:01.492
!ربما هو ألا تعطي حلواك للأوغاد

00:11:01.560 --> 00:11:04.393
!بالتحدث عن الأوغاد، ماذا أكلت من بلو بينز يا فتى؟

00:11:04.463 --> 00:11:07.330
!لماذا لم تساعدني لأعود إلى كوني صبيًا؟

00:11:07.400 --> 00:11:10.767
!حسنًا، لأنني بطريقة ما أردت دائمًا أن أكون

00:11:10.836 --> 00:11:11.666
!ماذا؟

00:11:11.737 --> 00:11:15.070
!قلت لأنني بطريقة ما أردت دائمًا أن أكون رِجلًا

00:11:15.141 --> 00:11:17.234
!يمكنك أن تكون رِجلًا الآن أيضًا

00:11:17.309 --> 00:11:19.641
!رأيتك تتحول إلى رِجل مرتين أمس

00:11:19.712 --> 00:11:21.270
!الأمر معقد يا فتى

00:11:21.347 --> 00:11:23.975
!ستفهم عندما تكبر

00:11:26.686 --> 00:11:30.417
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:30.489 --> 00:11:34.391
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:34.460 --> 00:11:38.396
<font color="#ff8080">♪ يمكننا أن نتجول في الغابة ♪</font>

00:11:38.464 --> 00:11:42.332
<font color="#ff8080">♪ ونفعل أي شيء نشاء ♪</font>

00:11:42.401 --> 00:11:46.337
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:46.405 --> 00:11:48.999
<font color="#ff8080">♪ إلى جرف تحت شجرة ♪</font>
