WEBVTT

00:00:16.433 --> 00:00:18.852
لا، لا، مارشال.
نحن نعمل الآن.

00:00:18.935 --> 00:00:20.061
عذرا يا أمي.

00:00:24.774 --> 00:00:26.109
لا لا.

00:00:26.192 --> 00:00:28.153
أوه! لا، لا.

00:00:50.800 --> 00:00:52.260
عذرا يا أمي.

00:00:55.346 --> 00:00:58.308
♪ <i>الوحدة لا تزعجني أبدًا ♪</i>

00:00:58.391 --> 00:01:02.312
<i>♪ أنا والوحدة
سميكان كاللصوص ♪</i>

00:01:04.439 --> 00:01:07.150
♪ <i>أنا إلى الأبد، وهي كذلك ♪</i>

00:01:07.275 --> 00:01:10.236
♪ <i>لن أشعر بالوحدة أبدًا ♪</i>

00:01:14.949 --> 00:01:17.911
♪ <i>الذكريات لا تزعجني أبدًا ♪</i>

00:01:17.994 --> 00:01:20.371
♪ <i>لا أملك إلا ما... ♪</i>

00:01:22.999 --> 00:01:25.210
هل يمكنني الحصول على، اه...

00:01:25.335 --> 00:01:27.462
مغرفتين من
متعة الفادج المزدوجة؟

00:01:27.545 --> 00:01:28.963
بالتأكيد يا صغيري، قادم قريبًا.

00:01:32.926 --> 00:01:33.927
آه!

00:01:35.720 --> 00:01:36.721
أوه!

00:01:36.846 --> 00:01:38.264
أوه! لا تقلق.

00:01:38.348 --> 00:01:39.516
سأصنع لك آخر.

00:01:39.599 --> 00:01:41.309
لا! انا...

00:01:41.392 --> 00:01:42.519
لقد أحدثت فوضى.

00:01:44.020 --> 00:01:46.439
أعتذر
عن الإزعاج.

00:01:51.903 --> 00:01:53.571
الفوضى مرحب بها هنا.

00:01:58.034 --> 00:01:59.327
أضرب نفسك.

00:03:05.768 --> 00:03:07.979
لقد نمت بشكل رهيب!

00:03:08.104 --> 00:03:09.772
كان ينبغي عليك تجربة
خزانة أخرى.

00:03:11.608 --> 00:03:13.484
تعال واحصل عليه، يا صيادة!

00:03:16.946 --> 00:03:18.323
لطيف - جيد!

00:03:18.448 --> 00:03:19.532
من أين حصلت على القماش؟

00:03:25.038 --> 00:03:27.624
إذن، ما هي
خطة اللعبة اليوم، في؟

00:03:27.707 --> 00:03:30.251
حسنًا، لقد فقدت
مكان جمع التبرعات.

00:03:30.335 --> 00:03:31.878
لكن لا يزال بإمكاني إصلاحه.

00:03:31.961 --> 00:03:34.172
وتم طردك
من مكانك.

00:03:34.297 --> 00:03:36.132
أستطيع إصلاح ذلك أيضًا.

00:03:36.216 --> 00:03:37.675
فقط... لاحقا،

00:03:37.800 --> 00:03:39.802
بعد اللقاء مع فليم.

00:03:41.304 --> 00:03:43.598
ولكن أولاً،
علينا مساعدة الصيادة!

00:03:43.681 --> 00:03:45.600
ما هو ذلك الشيء الموجود في القلب
الذي كنت تبحث عنه؟

00:03:46.809 --> 00:03:48.144
قلب الغابة.

00:03:48.228 --> 00:03:50.146
نعم ولكن ما هذا؟

00:03:51.898 --> 00:03:54.275
إنه مصدر السحر الأخضر.

00:03:54.359 --> 00:03:57.237
-وبوابة أيضًا...
-هكذا وصلت إلى هنا؟

00:03:57.320 --> 00:04:00.823
أحتاج إلى العثور على قلب
هذا العالم للعودة.

00:04:00.907 --> 00:04:02.367
هل لديك
أي شجيرات قديمة ملتوية؟

00:04:02.492 --> 00:04:04.535
أو الغابات المظلمة المشؤومة؟

00:04:04.661 --> 00:04:07.372
مممم. ليس حقا.

00:04:07.497 --> 00:04:10.583
ولكنني أعرف ما هي
أقدم شجرة في المدينة.

00:04:12.252 --> 00:04:13.294
خذني الآن!

00:04:22.095 --> 00:04:23.930
عذرا هل انا في الطريق؟

00:04:24.013 --> 00:04:25.598
مُطْلَقاً.

00:04:25.682 --> 00:04:27.642
أنا متحمس جدًا للخبز، لدرجة
أنني لم ألاحظ ذلك حتى.

00:04:30.228 --> 00:04:32.522
<i>♪ طفلي...♪</i>

00:04:34.357 --> 00:04:36.567
مهلا! هل هذا الصوت مرتفع جدًا؟

00:04:36.693 --> 00:04:38.486
اه... لا.

00:04:41.281 --> 00:04:42.949
مرحبا! هل تحتاج أي مساعدة؟

00:04:43.032 --> 00:04:45.285
نعم. هل يمكنك تقطيع
شوكولاتة الخبز هذه؟

00:04:49.372 --> 00:04:50.498
لا لا.

00:04:50.581 --> 00:04:52.292
-هاه؟
-هذا جميل.

00:04:52.375 --> 00:04:54.836
ولكن هل يمكنك جعلها
مربعات صغيرة؟

00:04:54.919 --> 00:04:56.629
ألا تنوي أن
تذوبهم على أية حال؟

00:04:56.713 --> 00:04:57.714
نعم.

00:05:00.258 --> 00:05:02.719
في الواقع، هل تعلم ماذا؟
سأفعل ذلك.

00:05:02.802 --> 00:05:03.928
آسف.

00:05:04.053 --> 00:05:05.596
لا. لا تقلق.

00:05:05.722 --> 00:05:08.141
لماذا لا تساعدني
في طي المزيد من مناديل البجع؟

00:05:08.224 --> 00:05:09.944
يفعل والدي ذلك
من أجل النعناع في الفندق.

00:05:11.060 --> 00:05:13.021
لم
تقابل أهلي بعد!

00:05:14.314 --> 00:05:16.733
أعني...
أود أن أفعل ذلك يومًا ما.

00:05:16.816 --> 00:05:19.569
حسنًا، سأذهب
إلى مكانهم الليلة!

00:05:19.652 --> 00:05:20.903
ينبغي عليك أن تأتي!

00:05:20.987 --> 00:05:22.655
اه...حسنا.

00:05:22.739 --> 00:05:23.781
تمام!

00:05:26.743 --> 00:05:28.369
و...

00:05:28.453 --> 00:05:30.163
نحن هنا!

00:05:30.246 --> 00:05:31.581
إنه قديم مثل الكرات.

00:05:37.795 --> 00:05:40.381
مهلا، ألا تعلم أن
الأشجار قادرة على الصراخ؟

00:05:44.010 --> 00:05:45.386
بنت...

00:05:45.470 --> 00:05:47.055
أنت محظوظ لأنك شهدت هذا.

00:05:47.138 --> 00:05:48.890
قطع يدك اللعينة!

00:05:48.973 --> 00:05:50.516
ششش! انظر!

00:05:56.606 --> 00:05:59.525
هممم. كان من المفترض
أن يربطني هذا...

00:05:59.609 --> 00:06:01.110
الى القلب.

00:06:05.656 --> 00:06:07.200
ي-يلو!

00:06:07.283 --> 00:06:10.161
-مارشال؟
-أنا خائفة، فيونا.

00:06:10.286 --> 00:06:12.205
هل يمكننا أن نلتقي عند النافورة؟

00:06:12.288 --> 00:06:15.583
أوه... لدي
الكثير من الأشياء التي أفعلها اليوم،

00:06:15.666 --> 00:06:16.876
ولكن يمكنني توفير الوقت.

00:06:16.959 --> 00:06:18.378
سأكون هناك طوال اليوم.

00:06:20.671 --> 00:06:22.131
"كعكة، هذا غاري.

00:06:22.215 --> 00:06:24.095
"أخبر فيونا أن تقابلني
في Butler's Buttery Buns

00:06:24.133 --> 00:06:25.343
"في 16 دقيقة."

00:06:25.468 --> 00:06:28.596
"مع حبي، غاري. ملاحظة:
هذا من غاري."

00:06:28.679 --> 00:06:31.391
كعكة! راقبوا
هانتريس حتى لا...

00:06:31.474 --> 00:06:32.517
أنت تعرف...

00:06:33.893 --> 00:06:35.728
سأعود في أقرب وقت ممكن.

00:06:42.360 --> 00:06:43.778
لماذا نجتمع هنا؟

00:06:43.861 --> 00:06:45.488
لقد أصبت بالذعر!

00:06:45.571 --> 00:06:47.990
لكنني أعلم أننا لن
نلتقي بمارشال هنا.

00:06:49.242 --> 00:06:50.576
هل أنتم بخير؟

00:06:50.660 --> 00:06:52.829
لا أعلم،
لقد حدث كل شيء بسرعة.

00:06:54.497 --> 00:06:56.833
لقد قلت للتو
دعوة.

00:06:56.916 --> 00:06:58.543
ووافقت للتو!

00:06:58.668 --> 00:07:00.920
ماذا
سيفكر مارشال بشأن منزل طفولتي؟

00:07:01.003 --> 00:07:02.713
نشأ وترعرع في شقة فاخرة.

00:07:02.839 --> 00:07:04.757
آه! كان ينبغي عليّ
التخطيط لهذا الأمر بشكل أفضل.

00:07:04.841 --> 00:07:07.468
تم تنظيف المكان،
وإعداد قائمة الطعام، وإجراء تجربة تشغيلية.

00:07:07.552 --> 00:07:09.011
يا رجل، هذا مجنون.

00:07:09.095 --> 00:07:11.264
لم أقابل
والدي أي شخص من قبل.

00:07:12.348 --> 00:07:13.724
لقد التقى بأمي.

00:07:13.850 --> 00:07:15.184
وكانت تلك كارثة.

00:07:19.230 --> 00:07:20.982
إذا كان والدا غاري
يشبهانه في أي شيء،

00:07:21.065 --> 00:07:22.275
سوف يحبونك.

00:07:22.358 --> 00:07:23.943
احضر معك الزهور إذا كنت قلقًا.

00:07:24.026 --> 00:07:26.946
عشاء مطبوخ في المنزل،
سوف يعشقه.

00:07:27.029 --> 00:07:29.073
ربما أنتِ على حق.
شكرًا لكِ، فيونا.

00:07:29.198 --> 00:07:30.450
شكرا لك فيونا.

00:07:33.411 --> 00:07:34.579
أنا بحاجة إلى التبول بشدة.

00:07:41.210 --> 00:07:42.211
ليس ما كنت أتوقعه.

00:07:46.799 --> 00:07:48.426
"لقد رأيتك في الهتافات."

00:07:48.551 --> 00:07:51.012
"شكرًا لك على الدفاع
عن نفسك!"

00:07:51.095 --> 00:07:53.598
واو! تم تصويره مباشرةً.

00:07:55.141 --> 00:07:57.560
ماذا عن
إعادة موعدنا؟

00:08:01.147 --> 00:08:03.608
فتاة الورقة.
هل يحدث أي سحر؟

00:08:03.733 --> 00:08:05.610
ربما يجب علي أن أقفز أيضًا.

00:08:05.735 --> 00:08:07.695
أستطيع أن أشعر بطعم السحر.

00:08:25.505 --> 00:08:26.714
هاه؟

00:08:38.142 --> 00:08:39.268
هل ترى هذا؟

00:08:40.686 --> 00:08:41.729
صيادة؟

00:08:45.691 --> 00:08:46.943
صيادة!

00:08:58.037 --> 00:08:59.956
دعونا نحافظ على هذا
الاحتراف، يا فتيات.

00:09:01.999 --> 00:09:04.252
-مرحبا!
-مرحبا، مرحبا.

00:09:04.335 --> 00:09:06.128
لقد كنت أحاول
الاتصال بك عبر الهاتف.

00:09:06.212 --> 00:09:08.214
أوه، أطلق النار! لقد تم كسره.

00:09:08.297 --> 00:09:09.549
لقد كان لدي تغيير في الخطط.

00:09:09.632 --> 00:09:11.384
هل تمانع إذا كان هذا
غداء عمل؟

00:09:12.802 --> 00:09:14.720
هذه هي الطريقة التي أتناول بها غدائي عادةً.

00:09:14.804 --> 00:09:16.472
حسنا، الأعمال.

00:09:16.556 --> 00:09:17.556
تعال.

00:09:20.685 --> 00:09:22.645
وهذه خطتي
لإنقاذ The Sweet Spot.

00:09:22.728 --> 00:09:23.813
نعم، نعم.

00:09:23.896 --> 00:09:25.439
أصدقائي رائعين.

00:09:25.523 --> 00:09:28.109
لذلك لا أستطيع أن أفسد هذا الأمر!

00:09:28.192 --> 00:09:30.111
ليس لدي أي معلومات عن مكان ما،

00:09:30.194 --> 00:09:32.572
ولكن لدي توصيلات
للمعدات.

00:09:32.655 --> 00:09:34.073
هل هذا جيد إذا أنا...

00:09:34.156 --> 00:09:36.867
مهما كانت جهات الاتصال لديك،
استخدمها.

00:09:36.993 --> 00:09:38.786
افعل كل ما يلزم
لتحقيق ذلك.

00:09:40.997 --> 00:09:43.124
شكرًا.

00:09:43.207 --> 00:09:46.002
بالمناسبة،
مررت بمكانك القديم.

00:09:46.085 --> 00:09:48.170
لقد أحدث الخنفساء بالفعل
تأثيرًا كبيرًا عليه.

00:09:48.254 --> 00:09:50.590
انتقلت إلى الأبراج... هناك.

00:09:50.673 --> 00:09:52.550
إنه ليس مبهرجًا.

00:09:52.675 --> 00:09:54.468
كل أموالي
تذهب إلى هذا المكان.

00:09:57.680 --> 00:09:59.181
البيت بيتك.

00:09:59.265 --> 00:10:02.226
أهلاً يا صغير! وصلتني رسالتك.
كيف حالك؟

00:10:02.351 --> 00:10:03.351
سيء.

00:10:03.394 --> 00:10:05.396
كل شيء يخرج قمامة.

00:10:05.521 --> 00:10:06.897
أوه، هيا يا رجل.

00:10:07.023 --> 00:10:09.609
هل يمكنك أن تعطيها فرصة أخرى؟

00:10:09.692 --> 00:10:12.653
أوه، إنه جيد جدًا مع الأطفال.

00:10:12.737 --> 00:10:14.155
لقد حصلت على الضرب المناسب لك.

00:10:17.199 --> 00:10:18.993
<i>♪ مارش! ♪</i>

00:10:19.076 --> 00:10:22.413
<i>♪ الآن ارفع يديك
الآن ضع يديك مرة أخرى لأسفل ♪</i>

00:10:22.538 --> 00:10:24.081
<i>♪ الآن أفرغ جيوبك ♪</i>

00:10:24.206 --> 00:10:25.750
<i>♪ نريد
أن نرى في تلك الجيوب... ♪</i>

00:10:42.767 --> 00:10:44.810
هذه ليست
تلك المساحة القلبية الغريبة.

00:10:47.938 --> 00:10:49.398
أين نحن؟

00:10:51.067 --> 00:10:53.611
-آه!
-همم. غير مريح.

00:10:53.736 --> 00:10:55.696
غير مريح؟

00:10:56.906 --> 00:10:58.866
يجب أن نكون داخل الصفصاف.

00:10:58.949 --> 00:11:00.368
لا يهم.

00:11:00.451 --> 00:11:01.661
يجب علي أن أجد طريقي إلى المنزل.

00:11:01.744 --> 00:11:03.579
لا، من المفترض
أن أكون طازجًا

00:11:03.663 --> 00:11:04.830
مع M-Cron الآن.

00:11:06.957 --> 00:11:08.042
اه!

00:11:08.125 --> 00:11:09.377
بمجرد أن نصل إلى Ooo،

00:11:09.460 --> 00:11:10.878
يمكننا العثور على تعويذة
وإصلاح هذا.

00:11:10.961 --> 00:11:11.962
آه!

00:11:17.426 --> 00:11:18.761
همم.

00:11:18.844 --> 00:11:20.304
أين تعتقد أن هذا يذهب؟

00:11:21.263 --> 00:11:22.556
فضولي... قطة!

00:11:30.314 --> 00:11:31.982
نحن في أوو.

00:11:43.953 --> 00:11:45.287
الفنلندي!

00:11:46.706 --> 00:11:48.499
هاه؟ هل هناك أحد؟

00:11:48.624 --> 00:11:50.710
نعم، أنا! كيك القط.

00:11:50.793 --> 00:11:52.628
لقد حان وقت المغامرة يا عزيزتي!

00:11:52.712 --> 00:11:55.089
نعم!

00:11:55.172 --> 00:11:58.008
أوه، هذا هو Fionnaworld القديم.

00:12:01.637 --> 00:12:03.097
عندما فقد سيمون سحره،

00:12:03.180 --> 00:12:05.766
لقد تم إعادة صياغة كل شيء
بواسطة موجة المجد تلك.

00:12:05.850 --> 00:12:07.143
كل ما يهم هو ذلك

00:12:07.226 --> 00:12:08.786
هذه الشجرة ليست
قلب الغابة.

00:12:11.981 --> 00:12:14.191
أوه يا طفلي، دعني أخرج
من هذه الشجرة المجنونة!

00:12:19.989 --> 00:12:21.157
دعني فقط، اه...

00:12:27.872 --> 00:12:29.081
بوبا!

00:12:29.915 --> 00:12:31.834
بوبا؟

00:12:31.917 --> 00:12:33.210
عذرا، لقد تأخرنا.

00:12:33.335 --> 00:12:34.646
أراد مارشال
أن يأخذ خمس حافلات

00:12:34.670 --> 00:12:36.230
والعودة
ثلاث مرات للوصول إلى هنا.

00:12:36.338 --> 00:12:37.631
يبدو هذا ممتعا.

00:12:37.715 --> 00:12:39.175
ادخل، ادخل!

00:12:41.510 --> 00:12:42.510
واو!

00:12:49.268 --> 00:12:52.688
إذن، أنت "مارشال لي".

00:12:52.772 --> 00:12:54.273
كم هو جميل!

00:12:54.356 --> 00:12:56.859
يا امرأة، لديك بالفعل رجلين.

00:12:56.942 --> 00:12:58.277
دع غاري يحصل على واحدة.

00:12:58.360 --> 00:13:01.363
أنا أمزح.
وهم يعرفون أنني أمزح.

00:13:03.032 --> 00:13:05.701
-هذه لك.
-أوه، واو!

00:13:05.785 --> 00:13:07.495
كم هو رائع!

00:13:07.578 --> 00:13:10.998
لقد جعلتني أمي آخذ
دروسًا في فن الإيكيبانا عندما كنت طفلاً.

00:13:11.081 --> 00:13:12.708
إنهم جميلين للغاية.

00:13:12.792 --> 00:13:16.462
بوبا.
هل أحضرت شيئًا؟

00:13:16.545 --> 00:13:19.673
فقط بعض
فتات الراوند القديم.

00:13:19.757 --> 00:13:21.050
المفضلة لدى نيللي!

00:13:21.133 --> 00:13:23.511
نيللي!
إنها المفضلة لديك!

00:13:23.594 --> 00:13:26.055
نحن نأكل
مثل الملوك الليلة.

00:13:27.723 --> 00:13:29.099
لأننا الأمراء.

00:13:29.225 --> 00:13:30.893
تذكر كيف كان بوبا

00:13:30.976 --> 00:13:33.020
هل تشاهد برامج الطبخ
طوال الوقت؟

00:13:33.103 --> 00:13:34.814
لقد كان لطيفا للغاية.

00:13:34.897 --> 00:13:36.732
يا حبيبتي،
شاهدي الفيديو.

00:13:36.816 --> 00:13:37.942
أوه أمي.

00:13:38.067 --> 00:13:39.610
مارشال لا يريد رؤية ذلك.

00:13:45.115 --> 00:13:48.285
حسناً. من مستعد
لعرض بوبا الصغير؟

00:13:48.410 --> 00:13:49.411
-أنا!
-أنا أمه،

00:13:49.495 --> 00:13:51.872
بالطبع أنا مستعد!

00:13:51.956 --> 00:13:54.959
أوه، هذه هي
دفعته الأولى من قضبان الليمون.

00:13:55.084 --> 00:13:57.044
خلط
السكر مع الملح،

00:13:57.127 --> 00:13:58.671
لكننا أكلناها على أية حال.

00:14:00.756 --> 00:14:02.591
لقد أحب بوبا
الاعتناء بنيلي.

00:14:02.675 --> 00:14:04.134
بالتأكيد فعلت.

00:14:04.260 --> 00:14:06.303
أعني، انظر إلى
كل الكعكات التي خبزها

00:14:06.428 --> 00:14:07.721
لمدرسة أخته.

00:14:07.805 --> 00:14:10.140
أوه، لقد نام فيهم.

00:14:10.266 --> 00:14:12.351
حسنًا يا بابا، مزقها!

00:14:15.688 --> 00:14:16.939
لم أكن أعلم أنك تلعب.

00:14:17.022 --> 00:14:19.191
أوه، نعم. لقد أخذت دروسًا
لفترة، ولكن...

00:14:19.275 --> 00:14:20.359
لقد أصبحت مشغولاً جداً.

00:14:21.443 --> 00:14:23.404
يقول بوبا أنك موسيقي.

00:14:23.487 --> 00:14:26.031
سوف نكون سعداء
لو لعبت شيئًا ما.

00:14:31.704 --> 00:14:33.539
لم ألعب بالمفاتيح
منذ فترة.

00:14:38.502 --> 00:14:41.463
<i>♪ الذكريات لا تزعجني أبدًا ♪</i>

00:14:41.589 --> 00:14:45.009
♪ <i>ليس لدي سوى تلك التي
لا أستطيع نسيانها ♪</i>

00:14:47.595 --> 00:14:50.431
♪ <i>التوقع والندم ♪</i>

00:14:50.514 --> 00:14:53.267
♪ <i>أعز الأصدقاء</i>
<i>الذين قابلتهم في حياتي ♪</i>

00:14:53.350 --> 00:14:56.353
♪ <i>وحيد جدًا، ولن أشعر به أبدًا ♪</i>

00:14:59.982 --> 00:15:01.191
آسف.

00:15:01.317 --> 00:15:02.318
لقد نسيت الباقي.

00:15:05.195 --> 00:15:06.195
العشاء جاهز!

00:15:06.238 --> 00:15:08.073
نيللي، إنه طبق ساخن!

00:15:14.997 --> 00:15:17.958
أوه... ربما يمكننا
أن نسأل عن الاتجاهات؟

00:15:18.042 --> 00:15:19.960
يبدو أن هؤلاء الرجال لطيفين.

00:15:20.044 --> 00:15:24.423
مم. نعم. نعم.
أوه، لقد دخلنا هنا.

00:15:24.506 --> 00:15:26.383
أنا أتذكر هذا بالتأكيد ... ديفوت.

00:15:32.348 --> 00:15:33.474
نفس الحفرة، أليس كذلك؟

00:15:36.185 --> 00:15:39.063
يا حبيبي.
يا حبيبي الشيطان.

00:15:43.400 --> 00:15:44.860
أوه.

00:15:46.236 --> 00:15:47.404
نعم نعم أسمعك.

00:15:47.529 --> 00:15:48.906
مارشال! لا!

00:15:49.031 --> 00:15:50.407
لقد دمرت شورتاتك.

00:15:50.532 --> 00:15:51.784
عذرا يا أمي.

00:15:51.867 --> 00:15:54.411
يجب أن يكون هذا هو الطريق الماضي.

00:15:54.536 --> 00:15:55.788
يبدو أننا نسافر

00:15:55.871 --> 00:15:57.456
خلال فترات مختلفة
من عالمك،

00:15:57.539 --> 00:15:59.750
ولكن فقط خلال
عمر هذه الشجرة.

00:16:06.215 --> 00:16:08.050
انتظر! لقد شاهدت
هذا الفيلم من قبل.

00:16:08.133 --> 00:16:09.969
إذا انتهى بك الأمر في الماضي،

00:16:10.052 --> 00:16:12.012
لا يمكنك ترك الفراشة تموت!

00:16:13.055 --> 00:16:14.139
افعلها يا قطتي!

00:16:18.227 --> 00:16:19.687
لقد كان شعورا جيدا.

00:16:19.770 --> 00:16:22.564
في قلب كل قطة
يوجد قاتل بارد.

00:16:25.317 --> 00:16:26.610
لقد كان هذا الماضي.

00:16:26.735 --> 00:16:28.135
نحن نتحرك
في الاتجاه الخاطئ.

00:16:32.408 --> 00:16:33.993
أنا... أنا لا أشرب الماء!

00:16:44.753 --> 00:16:46.672
هذا هو مخرجنا!

00:16:51.260 --> 00:16:52.469
هم...

00:17:05.691 --> 00:17:07.359
أوه، مخلبي.

00:17:14.283 --> 00:17:16.201
<i>أحب طفلاً في شجرة.</i>

00:17:16.285 --> 00:17:18.287
صهريج؟

00:17:18.370 --> 00:17:19.890
<i>هل الصفصاف واعٍ؟</i>

00:17:19.955 --> 00:17:21.623
ماذا حدث بحق الجحيم؟

00:17:21.707 --> 00:17:23.667
<i>منذ 1000 سنة</i>

00:17:23.792 --> 00:17:27.046
<i>استولى وباء من تلك
الذبابات العاضة الوحشية،</i>

00:17:27.129 --> 00:17:30.758
<i>تغطية العالم
بكفن من الموت الحريري.</i>

00:17:30.841 --> 00:17:32.634
<i>بحسب حساباتي،</i>

00:17:32.718 --> 00:17:35.387
<i>بدأ الأمر كله
كمستعمرة مكونة من خمسة أفراد فقط</i>

00:17:35.471 --> 00:17:38.098
<i>في هذه الشجرة ذاتها</i>

00:17:41.018 --> 00:17:42.895
آه، اللعنة.

00:17:47.149 --> 00:17:49.193
لماذا قمت بسحق هذا العنكبوت؟

00:17:49.318 --> 00:17:50.694
إنها طبيعتك

00:17:50.819 --> 00:17:52.780
كل ما يمكننا فعله هو
التعامل معه في الوقت الحاضر.

00:17:52.863 --> 00:17:55.491
وفي الوقت الحاضر... أنا عطشان.

00:17:57.493 --> 00:17:59.161
هذا طعمه مثل المطر

00:17:59.244 --> 00:18:00.454
من ذلك المستقبل المضطرب.

00:18:08.837 --> 00:18:10.089
هذا!

00:18:10.172 --> 00:18:12.007
-هل أنت مستعد؟
-بالتأكيد لا!

00:18:17.846 --> 00:18:19.932
أنا آسف
لأنني سحبتك معي الليلة.

00:18:20.015 --> 00:18:23.352
لا. والديك
كانا رائعين. لقد...

00:18:23.435 --> 00:18:25.854
إنهم يهتمون بك حقًا.

00:18:25.938 --> 00:18:28.148
ولكن... هناك شيء
يزعجك.

00:18:28.232 --> 00:18:30.776
لقد كنت أفكر للتو في
كيف كان الأمر عندما كنت طفلاً.

00:18:30.859 --> 00:18:32.361
الكبار يقولون أنهم يهتمون،

00:18:32.444 --> 00:18:34.613
ثم فجأة يختفون عنك.

00:18:34.696 --> 00:18:38.075
هاه؟ أمك
لا تتوقف عن الاتصال بك.

00:18:40.035 --> 00:18:41.245
لا تهتم.

00:18:45.040 --> 00:18:46.625
لا يتوجب عليك
إخفاء أي شيء عني.

00:18:48.377 --> 00:18:50.129
حتى لو كان الأمر يتعلق بك؟

00:18:50.212 --> 00:18:52.923
بالطبع!

00:18:53.048 --> 00:18:55.175
مثل...
أفهم لماذا أنت متحمس

00:18:55.259 --> 00:18:57.010
حول القيام بالأشياء
بطريقة معينة.

00:18:57.094 --> 00:19:00.264
لكن في بعض الأحيان عندما
تسيطر على الأمر،

00:19:00.389 --> 00:19:03.851
-أنت تذكرني بأمي.
-يا إلهي!

00:19:03.934 --> 00:19:06.019
أنا لست معتادًا على
الحديث عما أريد.

00:19:09.106 --> 00:19:12.401
هل تعلم أنني أعبر عن
مشاعري من خلال الخبز.

00:19:12.484 --> 00:19:15.612
وربما يمكن القيام بذلك
باستخدام الموسيقى أيضًا.

00:19:15.737 --> 00:19:17.948
أنت تبحث
عن مادة جديدة على أية حال.

00:19:18.073 --> 00:19:19.533
نعم. ربما.

00:19:21.243 --> 00:19:24.163
يمكنك أن تصنع واحدًا حول
كيف أنني أمك بشكل أساسي.

00:19:24.246 --> 00:19:25.747
حسنًا، "بوبا".

00:19:32.838 --> 00:19:34.631
ينبغي لي أن أذهب للتحقق من الكعكة.

00:19:34.756 --> 00:19:36.175
هاه؟

00:19:36.258 --> 00:19:37.735
حسنًا سيداتي!

00:19:37.759 --> 00:19:40.387
<i>من مستعد لتنظيف هذا المكب؟</i>

00:19:40.470 --> 00:19:43.015
بحق الجحيم؟

00:19:43.098 --> 00:19:44.576
اعتقدت أن لدي
حتى نهاية الأسبوع

00:19:44.600 --> 00:19:45.434
للحصول على المال لك!

00:19:45.517 --> 00:19:47.519
أوه نعم.

00:19:48.770 --> 00:19:50.147
ولكن بعد ذلك تذكرت...

00:19:50.272 --> 00:19:51.940
أنا أكرهك بشدة!

00:19:52.024 --> 00:19:53.150
<i>اذهب!</i>

00:19:54.318 --> 00:19:55.736
قف!

00:19:57.863 --> 00:20:01.491
ماذا لو...
ماذا لو دفعنا لك أكثر؟ 60 ألفًا.

00:20:01.617 --> 00:20:03.911
ها! لا
يمكنك فعل ذلك.

00:20:03.994 --> 00:20:06.246
وبالإضافة إلى ذلك، يحتاج الناس إلى مواقف للسيارات.

00:20:06.330 --> 00:20:08.457
هل تعلم أن
هناء أبادير بدأت إمبراطوريتها

00:20:08.540 --> 00:20:10.209
مع عدد قليل فقط من مواقف السيارات؟

00:20:10.292 --> 00:20:13.295
أبادير ليس غبيًا بما يكفي
للسماح بمشاكله الشخصية

00:20:13.378 --> 00:20:14.880
عرقلة صفقة جيدة!

00:20:16.632 --> 00:20:17.883
70 ألف.

00:20:19.218 --> 00:20:20.886
لديك حتى يوم الأحد.

00:20:20.969 --> 00:20:23.555
<i>أسكتوها يا فتيات</i>

00:20:45.827 --> 00:20:48.622
لماذا تتبعني أيها البانك؟

00:20:48.705 --> 00:20:51.124
هل تستطيع أن تهدئ من روعك مع
كل هذه الغريزة الأساسية؟

00:20:51.208 --> 00:20:53.377
لماذا لا تريد
أن تكون قطتك كاملة؟

00:20:53.502 --> 00:20:55.587
لأنني لم أعد قطة منزلية
بعد الآن.

00:20:55.671 --> 00:20:56.880
اه!

00:20:57.005 --> 00:21:00.300
كيكي يريد الخروج!

00:21:02.928 --> 00:21:04.096
أنا الوطن!

00:21:05.931 --> 00:21:08.392
هل كان الأمر سيئا هكذا دائما؟

00:21:08.517 --> 00:21:09.810
اسحب إلى الجانب.

00:21:10.435 --> 00:21:11.561
ضعها!

00:21:12.729 --> 00:21:13.939
يضيف؟

00:21:14.022 --> 00:21:16.275
لقد طاردت
جميع المستوطنين، يا رئيس.

00:21:16.358 --> 00:21:18.151
لا يمكن أن يكون هناك
كل هذه العناصر حولنا

00:21:18.235 --> 00:21:20.862
عندما نبدأ العمل في بناء
الفندق الجديد.

00:21:24.616 --> 00:21:26.034
همم.

00:21:28.287 --> 00:21:30.122
مسكينة فيفي.

00:21:35.377 --> 00:21:36.628
هنا.

00:21:36.712 --> 00:21:39.298
هل أنت
حقيقي حقا هذه المرة؟

00:21:40.132 --> 00:21:41.758
مممم.

00:21:45.220 --> 00:21:46.972
لقد عدنا!

00:21:48.098 --> 00:21:49.098
ماذا الآن؟

00:21:57.232 --> 00:21:58.400
حصلت عليك.

00:22:01.445 --> 00:22:02.779
نعم ، كعكة!

00:22:25.177 --> 00:22:26.386
كعكة...

00:22:35.437 --> 00:22:38.690
لقد أنقذت
المستقبل وعرضته للخطر.

00:22:39.608 --> 00:22:41.693
أوه، لقد ارتفع مستواك.

00:22:42.486 --> 00:22:43.904
هاه. نعم.

00:22:45.113 --> 00:22:46.448
ولكن لم يكن القلب.

00:22:46.531 --> 00:22:49.201
أنا آسف.

00:22:49.284 --> 00:22:52.287
لكن كل تلك الأشياء السيئة في المستقبل
سوف تحدث الآن، أليس كذلك؟

00:22:52.371 --> 00:22:53.622
لا.

00:22:54.373 --> 00:22:55.373
لن يحدث ذلك.

00:23:00.962 --> 00:23:03.840
دامون، ماذا اكتشفت
عن ابني؟

00:23:03.965 --> 00:23:06.551
مازال يرفض
الرد على مكالماتي.

00:23:06.635 --> 00:23:09.096
السيدة أبادير، نحن لسنا وحدنا.

00:23:12.307 --> 00:23:14.935
<i>افعل كل ما
يلزم</i> <i>لجعل ذلك يحدث.</i>

00:23:23.318 --> 00:23:25.112
عين شيطانية متمنية...

00:23:28.657 --> 00:23:30.117
مرحباً، سيمون.

00:23:30.200 --> 00:23:32.035
ماذا تحب أن تتمنى؟

00:23:32.160 --> 00:23:34.454
فين وقع
في غيبوبة سامة.

00:23:34.538 --> 00:23:36.123
أريد أن أخرجه من هذا المأزق.

00:23:36.206 --> 00:23:38.875
مممم، لا أعرف
شيئًا عن هذا، أختي.

00:23:39.000 --> 00:23:40.794
من فضلك، ويشي!

00:23:40.877 --> 00:23:42.963
ممم... حسنًا، سأحاول.

00:23:45.090 --> 00:23:46.466
ساي-اجاري!

00:23:46.550 --> 00:23:48.844
إنه مثل رجل جديد.

00:23:54.015 --> 00:23:55.517
عديم الفائدة!

00:23:59.438 --> 00:24:02.107
أتمنى!

00:24:29.092 --> 00:24:31.052
♪ <i>أفلام فريد! ♪</i>
