WEBVTT



00:00:13.246 --> 00:00:14.338
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.414 --> 00:00:15.847
<font color="#ff8080">♪ أسرع واحضر أصدقاءك ♪</font>

00:00:15.915 --> 00:00:18.509
<font color="#ff8080">♪ سنذهب لأراضٍ بعيدة جداً ♪</font>

00:00:18.585 --> 00:00:19.677
<font color="#ff8080">♪ مع جاك الكلب ♪</font>

00:00:19.753 --> 00:00:20.845
<font color="#ff8080">♪ وفين البشرى ♪</font>

00:00:20.920 --> 00:00:22.512
<font color="#ff8080">♪ المتعة لا تنتهي أبداً ♪</font>

00:00:22.589 --> 00:00:24.716
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">الحلقة: الكتاب الدليل</font>

00:00:37.937 --> 00:00:39.700
حفلة الحلوى!

00:00:39.773 --> 00:00:42.708
جاك، هذه الحفلة مجنونة جداً!

00:00:42.776 --> 00:00:44.471
أعرف فين، أعرف.

00:00:45.612 --> 00:00:47.739
إذن، فين، هل لديك حبيبة أم لا؟

00:00:47.814 --> 00:00:49.406
يا إلهي! لا أصدق هذا!

00:00:49.482 --> 00:00:50.540
لقد قلتها للتو!

00:00:53.119 --> 00:00:55.883
يا لها من حفلة مذهلة ورائعة!

00:00:55.955 --> 00:00:57.479
حسناً، سأفعلها.

00:00:57.557 --> 00:00:58.546
حسناً حسناً حسناً

00:00:58.625 --> 00:00:59.592
ليُنتبه الجميع!

00:00:59.659 --> 00:01:01.183
سأقوم بشقلبة!

00:01:03.430 --> 00:01:04.397
أوه! أوه، لا!

00:01:13.006 --> 00:01:14.496
الأميرة العلكة في ورطة!

00:01:16.009 --> 00:01:17.601
انتبه إلى أين تمشي!

00:01:22.515 --> 00:01:24.244
يا أبقار السماء المقدسة!

00:01:24.317 --> 00:01:25.841
هل الأميرة بخير؟

00:01:27.187 --> 00:01:29.553
أرجوكم، اهدأوا يا شعبي.

00:01:29.622 --> 00:01:30.782
أنا بخير.

00:01:30.857 --> 00:01:32.825
أوه، شكراً لك فين.

00:01:32.892 --> 00:01:35.759
أنت حقاً بطل اليوم.

00:01:35.829 --> 00:01:37.319
رائع!

00:01:37.397 --> 00:01:39.695
بطل، همم...

00:01:39.766 --> 00:01:41.358
بطل...

00:01:41.434 --> 00:01:42.924
مهلاً، لقد خطرت لي فكرة.

00:01:43.002 --> 00:01:44.560
آه، ما الفكرة؟

00:01:44.637 --> 00:01:46.264
سأريك، تعال.

00:01:46.339 --> 00:01:48.102
سنمر عبر مدخلي السري.

00:01:48.174 --> 00:01:49.266
حسناً، جميعاً،

00:01:49.342 --> 00:01:50.502
ارتدوا.

00:01:52.078 --> 00:01:53.375
حسناً، ارتدوا فوراً!

00:01:53.446 --> 00:01:55.073
هذا المدخل هو لغز!

00:01:56.816 --> 00:01:58.408
مدخل سري، فهمت.

00:01:58.485 --> 00:01:59.816
رائع!

00:01:59.886 --> 00:02:00.818
أسرع، فين!

00:02:00.887 --> 00:02:02.616
مستحيل!

00:02:04.190 --> 00:02:05.248
ها هو!

00:02:05.325 --> 00:02:06.257
انظر إليه.

00:02:06.326 --> 00:02:07.486
كرة بلورية سحرية؟

00:02:07.560 --> 00:02:08.822
لا، فين.

00:02:08.895 --> 00:02:10.658
إنه الشيء الذي تراه من خلال الكرة.

00:02:10.730 --> 00:02:11.662
يا إلهي!

00:02:12.732 --> 00:02:13.926
أترى هذا الكتاب؟

00:02:14.000 --> 00:02:15.228
نعم، أراه.

00:02:15.301 --> 00:02:18.236
يُدعى "الكتاب الدليل"!

00:02:18.304 --> 00:02:20.135
إنه كتاب صُنع فقط من أجل

00:02:20.206 --> 00:02:22.766
الأبطال ذوي القلوب النقية.

00:02:23.843 --> 00:02:24.775
يا إلهي!

00:02:24.844 --> 00:02:26.436
الكتاب موضوع على

00:02:26.513 --> 00:02:27.844
قمة جبل كرغدور،

00:02:27.914 --> 00:02:29.404
ويحرسه مينوتور ضخم.
<font color="#ffff80">(المينوتور: وحش من الأساطير اليونانية برأس ثور وجسم إنسان)</font>

00:02:29.482 --> 00:02:30.813
ينتظر بطلاً حقيقياً ونقياً

00:02:30.884 --> 00:02:32.317
ليستحقه!

00:02:32.385 --> 00:02:33.977
هل تظنين أنني...

00:02:34.053 --> 00:02:35.213
أستحقه، يا أميرة العلكة؟

00:02:35.288 --> 00:02:36.778
لأن رأسي يؤلمني من أجله!

00:02:36.856 --> 00:02:38.084
نعم، أعرف.

00:02:38.158 --> 00:02:38.988
و... نعم، أظن أنك تستحقه.

00:02:39.058 --> 00:02:40.150
إذن، ها أنا ذا!

00:02:40.226 --> 00:02:41.124
ماذا؟

00:02:41.194 --> 00:02:42.388
جاااااك!

00:02:42.462 --> 00:02:43.929
ماذا؟

00:02:43.997 --> 00:02:44.986
شكراً، يا صديقي.

00:02:45.064 --> 00:02:46.554
وداعاً، في.

00:02:46.633 --> 00:02:47.657
أوه، انتظر دقيقة.

00:02:47.734 --> 00:02:50.168
وداعاً،
فين، الفتى البشري.

00:02:50.236 --> 00:02:51.498
وداعاً، يا أميرة.

00:02:51.571 --> 00:02:53.232
أتعرف ما هو الوقت، يا صديقي؟

00:02:53.306 --> 00:02:55.069
وقت المـغـامـرة؟

00:02:55.093 --> 00:02:56.293
نعم، يا فتى!

00:03:03.216 --> 00:03:04.911
تحيةً، أيها الأبطال الصغار.

00:03:04.984 --> 00:03:06.451
هذا الجبل يُدعى كرغدور.

00:03:06.519 --> 00:03:07.850
له هدفان:

00:03:07.921 --> 00:03:09.286
حماية الكتاب الدليل، و

00:03:09.355 --> 00:03:10.686
اختبار قلوب أولئك

00:03:10.757 --> 00:03:11.689
الذين يسعون لامتلاكه.

00:03:11.758 --> 00:03:12.782
دخل العديد من المتنافسين النبلاء

00:03:12.859 --> 00:03:13.985
في سبيل

00:03:14.060 --> 00:03:15.220
اجتياز الاختبارات الشاقة

00:03:15.295 --> 00:03:16.489
الكامنة خلف هذه الجدران،
ولكن لم يستطع أحدٌ قط

00:03:16.563 --> 00:03:17.655
مغادرة هذا المكان حياً أو ميتاً!

00:03:17.730 --> 00:03:18.754
فقط البطل الأكثر حقيقة، والأجدر

00:03:18.831 --> 00:03:19.923
يمكنه الحصول على كتاب
أبطال الدليل

00:03:19.999 --> 00:03:21.830
والمغادرة عبر هذه الأبواب مرة أخرى.

00:03:22.902 --> 00:03:24.233
إن كان ذلك البطل هو أنتما، يا صديقاي،

00:03:24.304 --> 00:03:25.293
ولا أستطيع القول إنني متأكد،

00:03:25.371 --> 00:03:26.303
لكن يمكنكما حقاً

00:03:26.372 --> 00:03:27.396
أن تجربا.

00:03:27.473 --> 00:03:29.737
رغم ذلك، يجب أن تحلا لغزي أولاً.

00:03:29.809 --> 00:03:31.800
اسمي "حامل المفتاح"، وسبب ذلك

00:03:31.878 --> 00:03:34.176
أنني أحمل مفتاح هذا الباب.

00:03:34.247 --> 00:03:35.578
لكن كما تعلمان، ليس كل شيء كما يبدو،

00:03:35.648 --> 00:03:37.138
أو ربما لا ترونه.

00:03:37.217 --> 00:03:38.548
ربما المفتاح بداخلك.

00:03:38.618 --> 00:03:40.848
لكن لا يمكنكما استخدام القوة هنا،

00:03:40.920 --> 00:03:43.684
فهذا الباب مغلق بسحر!

00:03:43.756 --> 00:03:46.384
أوه، لقد حللت لغز الباب!

00:03:46.459 --> 00:03:47.483
هاها، كان ذلك ذكياً، يا فتى.

00:03:49.462 --> 00:03:50.861
أرجو أن تشرح لي

00:03:50.930 --> 00:03:51.897
كيف اكتشفت دليلي؟

00:03:51.965 --> 00:03:53.398
فكرت مع نفسي فقط،

00:03:53.466 --> 00:03:54.990
"أنت تبدو لطيفاً في ذلك القفل."

00:03:55.068 --> 00:03:58.902
أوه، نعم!
هكذا يدخل معظم الناس!

00:03:58.972 --> 00:03:59.870
وداعاً!

00:03:59.939 --> 00:04:01.429
لقد اجتزت الاختبار الأول،

00:04:01.507 --> 00:04:03.270
أيها الأبطال الصغار.
لكن استعدا،

00:04:03.343 --> 00:04:05.038
فالاختبارات

00:04:05.111 --> 00:04:06.874
الأمامية أكثر،

00:04:06.946 --> 00:04:09.346
وكل اختبار

00:04:09.415 --> 00:04:12.612
أكثر خداعاً من سابقه!

00:04:15.154 --> 00:04:16.644
الكتاب الدليل...

00:04:16.723 --> 00:04:18.315
من هذه الجهة.

00:04:18.391 --> 00:04:19.551
ماذا؟!

00:04:19.626 --> 00:04:21.787
صديقي، لا يمكنك شم رائحة الكتاب من هنا!

00:04:21.861 --> 00:04:23.351
الكتاب في القلعة،

00:04:23.429 --> 00:04:24.521
على قمة الجبل،

00:04:24.597 --> 00:04:25.529
داخل غرفة.

00:04:26.599 --> 00:04:27.930
تتمنى لو كان معك أحد هؤلاء، أليس كذلك؟

00:04:28.001 --> 00:04:29.059
النجدة! النجدة! أوه، النجدة!

00:04:29.135 --> 00:04:30.067
من هنا!

00:04:30.136 --> 00:04:31.068
ماذا عن الكتاب؟

00:04:31.137 --> 00:04:32.195
يمكنه الانتظار.

00:04:32.272 --> 00:04:33.261
يوجد شخص بحاجة لمساعدتنا.

00:04:34.340 --> 00:04:36.570
ألا زلت بخير، فين؟

00:04:36.643 --> 00:04:38.076
لم تصب بارتجاج في المخ؟

00:04:38.144 --> 00:04:39.577
أنا بخير، استمر.

00:04:39.646 --> 00:04:40.578
يجب أن نسرع.

00:04:40.647 --> 00:04:41.773
النجدة، أنقذونا!

00:04:41.848 --> 00:04:43.372
نحن محاصرون في النار!

00:04:43.449 --> 00:04:44.882
سأنقذكم!

00:04:44.951 --> 00:04:47.146
شكراً لإنقاذك إيانا.

00:04:47.220 --> 00:04:50.121
والآن يمكننا تدمير هذه العجوز الشريرة!

00:04:52.225 --> 00:04:53.055
ماذا؟!

00:04:54.027 --> 00:04:55.187
كلما تقول "ماذا"،

00:04:55.261 --> 00:04:57.024
نُدَمِّر عجوزاً!
ماذا؟! -

00:04:57.096 --> 00:04:58.063
إنه يوم جميل.

00:04:59.032 --> 00:05:00.260
كلما تقول "لا"،

00:05:00.333 --> 00:05:02.164
نُدَمِّر عجوزاً!
لا! ماذا؟! -

00:05:02.235 --> 00:05:04.100
أرجوكم.. أوه!

00:05:04.170 --> 00:05:05.432
توقفو... أوه!

00:05:05.505 --> 00:05:07.473
لا تُدَمِّروا... آه... العجائز!

00:05:07.540 --> 00:05:09.064
كلما تكون حزيناً،

00:05:09.142 --> 00:05:10.837
نُدَمِّر عجوزاً كبيرة!

00:05:10.910 --> 00:05:12.639
حسناً، بما أنني...

00:05:15.381 --> 00:05:17.144
مهلاً يا رفاق، كلما...

00:05:17.216 --> 00:05:19.411
إنه جبان كبير!
هيا نُدَمِّر عجوزاً!

00:05:19.485 --> 00:05:21.077
نعم!

00:05:21.154 --> 00:05:23.179
تراجعوا، أيها الوحوش!

00:05:23.256 --> 00:05:24.814
هذا الفتى قد أنقذ حياتكم للتو!

00:05:24.891 --> 00:05:26.654
يجب أن تشكروه،

00:05:26.726 --> 00:05:28.125
لا أن تُدَمِّروا العجائز!

00:05:28.194 --> 00:05:30.389
أتفهمون ماذا أقول؟

00:05:30.463 --> 00:05:31.896
قولوا: شكراً لك.

00:05:31.964 --> 00:05:35.229
قولوا... شكراً... لك.

00:05:35.301 --> 00:05:36.233
اقتلوه!

00:05:38.471 --> 00:05:40.268
عودوا إلى أماكنكم!

00:05:40.340 --> 00:05:42.205
النجدة! النجدة! أرجوكم النجدة!

00:05:42.275 --> 00:05:43.902
ألا زلت بخير، فين؟

00:05:43.976 --> 00:05:45.273
لا، يا صديقي.

00:05:45.345 --> 00:05:47.006
لقد دُمِّرت تلك العجائز

00:05:47.080 --> 00:05:48.012
بسببي.

00:05:48.081 --> 00:05:49.343
لست نقيَّاً.

00:05:49.415 --> 00:05:51.246
أنا غير نقي.
أنا خادع!

00:05:53.152 --> 00:05:54.551
آه، لا تدع تلك

00:05:54.620 --> 00:05:56.747
الوحوش وأوهامها
تُحبطك.

00:05:56.823 --> 00:05:58.654
إنهم مجرد وحوش وأوهام.

00:05:58.725 --> 00:05:59.817
أوهام؟

00:05:59.892 --> 00:06:00.881
نعم، يا فتى.

00:06:00.960 --> 00:06:02.484
فكر في الأمر،
لماذا تتجول عجائز مسالمة

00:06:02.562 --> 00:06:04.086
في تلال

00:06:04.163 --> 00:06:05.528
جبل كرغدور؟

00:06:05.598 --> 00:06:06.530
ربما ضللن الطريق؟

00:06:06.599 --> 00:06:08.533
مستحيل.

00:06:08.601 --> 00:06:10.466
هذا المكان مُصمم

00:06:10.536 --> 00:06:12.470
ليربك نيتك
ويثير ذهنك.

00:06:12.538 --> 00:06:13.903
لا شيء من هذا حقيقي.

00:06:13.973 --> 00:06:15.736
كل هذا مجرد اختبار

00:06:15.808 --> 00:06:17.901
ليختبر صفاتك البطولية.

00:06:20.146 --> 00:06:22.011
والآن، هيا نجد ذلك الكتاب.

00:06:22.081 --> 00:06:23.309
أنت أذكى كلب

00:06:23.383 --> 00:06:24.611
عرفته، يا فتى.

00:06:25.685 --> 00:06:26.709
جاك؟

00:06:27.687 --> 00:06:28.585
جاااك!

00:06:28.654 --> 00:06:30.246
لا يمكنك العبور.

00:06:30.323 --> 00:06:33.292
أعد إلي صديقي!
لا! -

00:06:33.359 --> 00:06:34.883
لا بأس، فين.

00:06:34.961 --> 00:06:35.928
يمكنني الخروج بنفسي.

00:06:35.995 --> 00:06:37.929
أطلق سراح جاك وإلا...

00:06:37.997 --> 00:06:39.430
سأركلك في رجلك!

00:06:41.501 --> 00:06:43.992
من المستحيل أن تؤذيني.

00:06:45.438 --> 00:06:46.700
لا تقلق، يا صديقي.

00:06:46.773 --> 00:06:48.331
سأجد طريقة أخرى.

00:06:48.408 --> 00:06:50.069
ماذا؟
قادم، يا صديقي! -

00:06:52.145 --> 00:06:54.636
أظن أن كلبك قد سقط أخيراً

00:06:54.714 --> 00:06:56.204
في معدتي!

00:06:56.282 --> 00:06:58.944
مهلاً، أين ذهبت؟

00:06:59.018 --> 00:07:01.612
أنا أحمل محفظتك، يا فتى.

00:07:01.687 --> 00:07:03.314
لا! دولاري الضخم!

00:07:03.389 --> 00:07:04.549
أعده لي.

00:07:04.624 --> 00:07:07.092
أعد إلي صديقي!

00:07:07.160 --> 00:07:09.253
لكني قد قتلته للتو.

00:07:10.329 --> 00:07:12.593
حسناً، سأعطيك دولارك.

00:07:12.665 --> 00:07:15.759
ها هو دولااااارك!

00:07:21.574 --> 00:07:22.802
جاك!

00:07:22.875 --> 00:07:23.807
أنت بخير!

00:07:23.876 --> 00:07:25.707
المعدات غريبة!

00:07:31.284 --> 00:07:32.774
صديقي، لقد أوصلتنا

00:07:32.852 --> 00:07:34.342
للقمة دون أن ندري!
انتظر لحظة.

00:07:34.420 --> 00:07:35.352
[يشم]

00:07:35.421 --> 00:07:36.752
أستطيع شم رائحة الكتاب

00:07:36.823 --> 00:07:37.790
مباشرة من خلف هذا الباب.

00:07:40.526 --> 00:07:43.222
لقد منعتني من سرقة دولاري!

00:07:43.296 --> 00:07:44.354
كان يجب أن أسرقه!

00:07:45.431 --> 00:07:46.864
فقط دقيقة، جاك.

00:07:50.603 --> 00:07:53.367
مهلاً!

00:07:53.439 --> 00:07:55.134
أتعرف ما كان ذلك؟

00:07:55.208 --> 00:07:56.300
كان ذلك النقاء.

00:07:56.375 --> 00:07:57.569
شكراً، جاك.

00:07:57.643 --> 00:07:59.372
والآن، اشم لي رائحة ذلك الكتاب.

00:07:59.445 --> 00:08:00.377
حاضر، اعتمد علي!

00:08:03.449 --> 00:08:06.043
واو!

00:08:06.118 --> 00:08:07.380
رائع!

00:08:07.453 --> 00:08:09.387
أهنئك،

00:08:09.455 --> 00:08:11.013
فين البشرى.

00:08:11.090 --> 00:08:13.888
يجب أن تكون نقيَّاً حقاً

00:08:13.960 --> 00:08:16.087
لتصل إلى هنا.

00:08:16.162 --> 00:08:18.062
شكراً.

00:08:18.130 --> 00:08:21.224
والآن، ادخل عالم ذهني

00:08:21.300 --> 00:08:24.235
وسأريك وجوهاً من نفسك

00:08:24.303 --> 00:08:26.737
لم ترها من قبل

00:08:26.806 --> 00:08:30.333
بشكل كامل.

00:08:31.811 --> 00:08:34.245
أين أنا؟

00:08:34.313 --> 00:08:37.544
في اختبارك الأخير.

00:08:37.617 --> 00:08:38.743
اذبح ذلك المخلوق.

00:08:38.818 --> 00:08:39.750
لماذا؟

00:08:39.819 --> 00:08:40.786
هل هو مخلوق شرير؟

00:08:40.853 --> 00:08:42.445
أجـــــل.

00:08:42.522 --> 00:08:43.887
إنه شرير تماماً.

00:08:43.956 --> 00:08:45.116
أتذبحه؟

00:08:45.191 --> 00:08:46.590
بالطبع.

00:08:46.659 --> 00:08:48.593
أذبح أي شيء شرير.

00:08:48.661 --> 00:08:49.685
هذا عهدي.

00:08:55.268 --> 00:08:57.532
أرررررررغ!

00:08:57.603 --> 00:08:59.366
عمل ممتاز، أيها البطل.

00:08:59.438 --> 00:09:00.905
شكراً.

00:09:00.973 --> 00:09:03.908
والآن، لأجل آخر... آخر اختبار...

00:09:07.046 --> 00:09:08.536
اذبح تلك النملة!

00:09:08.614 --> 00:09:11.242
هل هي شريرة؟
لا! -

00:09:11.317 --> 00:09:13.751
لكنها ليست جيدة أيضاً.

00:09:13.819 --> 00:09:15.582
إنها... آه... متوسطة.

00:09:15.655 --> 00:09:17.247
أتذبحها؟

00:09:18.491 --> 00:09:19.389
لا!

00:09:19.458 --> 00:09:21.119
إذا كنت تريد كتاب دليل

00:09:21.193 --> 00:09:25.687
الأبطال، فاذبح هذه النملة
التي لا تصطف!
<font color="#ffff80">(لأن النمل يسير في مجموعات وصفوف)</font>

00:09:25.765 --> 00:09:28.199
أبداً! أبداً! أبداً!

00:09:30.937 --> 00:09:32.928
أهنئك، فين البشرى.

00:09:33.005 --> 00:09:35.098
لقد وصلت حقاً إلى النهاية.

00:09:35.174 --> 00:09:37.335
أبداً!

00:09:37.410 --> 00:09:38.604
أوه، لا.

00:09:38.678 --> 00:09:40.236
سيد حامل المفتاح، المعذرة.

00:09:40.313 --> 00:09:42.144
لماذا ترتدي ذلك

00:09:42.214 --> 00:09:43.704
اللباس الشيطن الصغير؟

00:09:43.783 --> 00:09:45.648
هذا بيجامتي!

00:09:45.718 --> 00:09:47.811
كنت أستعد للنوم.

00:09:47.887 --> 00:09:49.752
فين! جاك!
لقد نجحتما!

00:09:49.822 --> 00:09:51.881
هل هذا اختبار آخر؟

00:09:51.958 --> 00:09:52.890
اختبار؟ أوه، لا.

00:09:53.960 --> 00:09:55.894
أنا الرجل الضخم!
المينوتور!

00:09:57.029 --> 00:09:58.257
المينوتور الضخم من

00:09:58.331 --> 00:09:59.730
قصة الأميرة العلكة!

00:10:02.802 --> 00:10:04.565
إذن... هل يمكنني رؤية الكتاب الدليل؟

00:10:04.637 --> 00:10:05.626
أيمكنني؟ أيمكنني؟ أيمكنني؟

00:10:05.705 --> 00:10:06.865
نعم، تعال.

00:10:06.939 --> 00:10:07.928
نعم، تعال.

00:10:08.007 --> 00:10:09.838
هيا لنذهب لنراه.

00:10:09.909 --> 00:10:11.536
كنا نشاهدكما، يا صديقاي،

00:10:11.611 --> 00:10:12.976
من خلال الكرة البلورية.

00:10:13.045 --> 00:10:14.103
تفضلا بالجلوس، يا صديقاي.

00:10:14.180 --> 00:10:15.169
تناولا بعض العصير.

00:10:15.247 --> 00:10:17.044
هناك عنب وتفاح، و

00:10:17.116 --> 00:10:18.583
البواب قد أعد معكرونة.

00:10:18.651 --> 00:10:20.915
و... حسناً، فين، هل أنت

00:10:20.987 --> 00:10:21.919
مستعد لهذا؟

00:10:24.724 --> 00:10:26.248
الكتاب الدليل!

00:10:26.325 --> 00:10:27.815
أنت تستحقه، فين.

00:10:27.893 --> 00:10:28.951
حقاً؟

00:10:29.028 --> 00:10:30.552
أجل، فين، أنت

00:10:30.630 --> 00:10:32.188
أطيب القلب و

00:10:32.264 --> 00:10:34.061
أفضل بطل نقي
رأيته في حياتي.

00:10:34.133 --> 00:10:36.533
رحيم، ذكي، شجاع،

00:10:36.602 --> 00:10:38.934
قادر على الركل في الخصية بقوة،

00:10:39.005 --> 00:10:41.030
وعندما أخذت دولار ذلك الوحش الكبير...

00:10:41.107 --> 00:10:43.507
يا فتى... كاد حامل المفتاح

00:10:43.576 --> 00:10:44.804
أن يغمى عليه!

00:10:45.778 --> 00:10:47.040
هذا صحيح!

00:10:50.249 --> 00:10:51.739
هيا، افتح ذلك الكتاب

00:10:51.817 --> 00:10:53.444
واقرأ شيئاً، من فضلك!

00:10:53.519 --> 00:10:54.451
حسناً؟

00:10:54.520 --> 00:10:56.454
أوه، نعم. واو!

00:10:56.522 --> 00:10:58.456
"كيف تُقَبِّل الأميرات؟!"

00:11:01.093 --> 00:11:02.526
ماذا قرأت للتو؟

00:11:03.496 --> 00:11:04.861
نعم، ماذا يقول الكتاب، فين؟

00:11:04.930 --> 00:11:06.090
الرجل الضخم لا يخبرني.

00:11:06.165 --> 00:11:07.496
مهلاً، لا تخبرها، فين.

00:11:07.566 --> 00:11:09.591
لا يقول شيئاً، يا أميرة.

00:11:09.669 --> 00:11:10.931
يا رجل ضخم.

00:11:11.003 --> 00:11:13.028
أوه، أررررررغ!

00:11:20.680 --> 00:11:24.616
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:24.684 --> 00:11:28.450
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:28.521 --> 00:11:32.514
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:32.591 --> 00:11:36.687
<font color="#ff8080">♪ ونفعل ما نشاء ♪</font>

00:11:36.762 --> 00:11:40.528
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:40.599 --> 00:11:43.159
<font color="#ff8080">♪ نحو جرف تحت شجرة ♪</font>
