WEBVTT

00:00:05.463 --> 00:00:06.715
[الشخير]

00:00:19.436 --> 00:00:21.396
[الشخير]

00:00:24.441 --> 00:00:26.943
إنهم يأخذونني مرة أخرى.

00:00:30.822 --> 00:00:33.366
إذن لقد عدت
لطعم عصير آخر

00:00:33.450 --> 00:00:37.620
من المانجو الحلو
من جسدي.

00:00:37.704 --> 00:00:40.248
لدي رسالة مهمة.

00:00:40.331 --> 00:00:41.791
أوه بالنسبة لي؟

00:00:42.375 --> 00:00:44.002
لا.

00:00:44.127 --> 00:00:46.921
ماذا؟ ولكن هذا هو لقاءي.

00:00:47.005 --> 00:00:50.341
ستعرف من كلماتي
هي عندما يحين الوقت المناسب.

00:00:50.467 --> 00:00:52.427
إذا لم يكن الأمر بالنسبة لي،
أنا لا أريد ذلك.

00:00:52.510 --> 00:00:54.054
قم بإعداد فتحات أذنك.

00:00:54.137 --> 00:00:55.722
[صرخات] لا!

00:00:55.805 --> 00:00:56.765
[يتحدث بشكل غير واضح،
مكتوم]

00:00:56.848 --> 00:00:58.058
مم-هم-هم.

00:00:58.141 --> 00:01:02.020
[غير مسموع]

00:01:02.145 --> 00:01:04.189
اخرج من عقلي يا عزيزتي.

00:01:06.191 --> 00:01:07.025
انتظر.

00:01:10.987 --> 00:01:12.947
[موسيقى الموضوع الافتتاحي]

00:02:05.416 --> 00:02:06.709
[فيونا]
مع عنوان DJ Flame،

00:02:06.793 --> 00:02:09.796
نحن بالتأكيد
سوف نحقق هدفنا

00:02:09.879 --> 00:02:11.464
شكرا للمساعدة
من جديد يا بنات

00:02:16.803 --> 00:02:18.054
لا تقلق، غار.

00:02:18.138 --> 00:02:21.057
البقعة الحلوة
سوف يكون لنا مرة أخرى قريبا.

00:02:21.141 --> 00:02:23.643
مارش، أنت بخير مع اللعب
مجموعة أقصر، أليس كذلك؟

00:02:23.726 --> 00:02:25.854
أوه، نعم، بالتأكيد.

00:02:25.937 --> 00:02:26.855
مذهل.

00:02:30.984 --> 00:02:32.610
ايه... لا.

00:02:34.320 --> 00:02:36.573
يا إلهي، دي جي فليم!

00:02:36.656 --> 00:02:38.449
يجب أن أخبر الجميع!

00:02:40.743 --> 00:02:43.538
مهلا، فاي، كما تعلمون،
لقد كان مارشال يعمل

00:02:43.621 --> 00:02:45.456
من الصعب حقا على أغانيه الجديدة.

00:02:46.249 --> 00:02:47.375
يا رجل.

00:02:47.458 --> 00:02:48.918
سيكون افتتاحية رائعة.

00:02:56.259 --> 00:03:00.638
أداة مكسورة تبحث عن اللهب.

00:03:02.432 --> 00:03:05.059
هل هو القلب الذي انكسر؟

00:03:05.143 --> 00:03:08.354
هل أحتاج إلى حرقه
للوصول إلى المنزل؟

00:03:08.438 --> 00:03:10.940
[تنهدات] الروح، أدلةك
هي المياه الرمادية الغسيل العكسي!

00:03:20.116 --> 00:03:22.160
هل هناك أي علامة على وجود DJ Flame؟

00:03:22.285 --> 00:03:25.997
لا، لكنه يعلم أن هناك
تم تحديد موعد لكشف التكنولوجيا.

00:03:26.122 --> 00:03:28.958
- تمام. حسنا...
- أعتقد أنه يريدني أن أعود.

00:03:29.042 --> 00:03:31.085
أعني أننا قبلنا تقريبا.

00:03:31.169 --> 00:03:32.337
ولكن بعد ذلك هرب.

00:03:33.004 --> 00:03:34.005
نعم.

00:03:35.465 --> 00:03:36.966
فيا حبيبتي

00:03:37.050 --> 00:03:39.177
أنت تميل إلى تفسير الأشياء
بالطريقة التي تريدها.

00:03:39.302 --> 00:03:42.430
لقد رأيت حلمه.
لقد كان فوقي.

00:03:42.513 --> 00:03:45.350
شيء واحد غير مفتوح
للتفسير هو الأحلام.

00:03:46.893 --> 00:03:49.437
لكن ما زلت أقول استخدمه
واستخدام... [ثرثرة]

00:03:51.648 --> 00:03:53.524
مهلا، لذلك نحن مجرد الإعداد

00:03:53.650 --> 00:03:55.735
معيار
حزمة المرحلة، أليس كذلك؟

00:03:55.818 --> 00:03:57.862
نحن بحاجة للخروج
من هنا خلال ساعة

00:03:57.987 --> 00:04:00.114
سوف يخبرك فيليكس
عندما يصل إلى هنا.

00:04:00.198 --> 00:04:01.574
أنا متأكد
لقد تأخر للتو.

00:04:04.160 --> 00:04:06.287
[رنين الهاتف]

00:04:06.371 --> 00:04:08.039
[يستمر رنين الهاتف]

00:04:08.164 --> 00:04:10.124
<i>إنه فيليكس. افعل ما يحلو لك.</i>

00:04:11.918 --> 00:04:14.337
لا تزال لا تلتقط.

00:04:14.420 --> 00:04:18.007
[صراخ] ليلة الأولاد
هو في يومين.

00:04:18.091 --> 00:04:20.051
مهلا، مهلا، مهلا،
مهلا، مهلا، مهلا، مهلا.

00:04:22.553 --> 00:04:24.430
هل تشعر بتحسن؟

00:04:24.514 --> 00:04:26.808
يحاول فينيل الحفاظ على اللهب
بعيدا عني.

00:04:26.891 --> 00:04:28.309
- من؟
- أنا بحاجة لإنقاذه

00:04:28.393 --> 00:04:30.019
من براثن تلك المقلدة.

00:04:30.103 --> 00:04:31.646
قف!

00:04:31.729 --> 00:04:34.524
- ربما النوم على هذه الفكرة.
- ماذا؟

00:04:34.607 --> 00:04:36.776
الآن، أنا متأكد من أننا يمكن أن نضع
كل شيء غدا.

00:04:37.610 --> 00:04:38.778
لقد حصلت على هذا.

00:04:43.783 --> 00:04:45.618
[الشخير]

00:04:46.786 --> 00:04:47.620
[أنين]

00:04:50.540 --> 00:04:51.416
فيونا.

00:04:54.043 --> 00:04:54.877
[ضحكة مكتومة]

00:04:55.378 --> 00:04:56.212
[الهمهمات]

00:04:56.296 --> 00:04:57.630
[صيحات استهجان الجماهير]

00:05:00.216 --> 00:05:01.050
[أنين]

00:05:01.134 --> 00:05:02.635
[تضحك بجنون]

00:05:04.304 --> 00:05:05.388
يجب أن أصلح هذا.

00:05:10.476 --> 00:05:13.354
L-M-N-O-P.

00:05:14.147 --> 00:05:15.565
[قرع على الباب]

00:05:15.648 --> 00:05:17.483
فيليكس! اخرج هنا!

00:05:19.569 --> 00:05:20.820
فيونا؟

00:05:20.903 --> 00:05:23.239
أنت! كنت أعرف!

00:05:23.323 --> 00:05:25.783
فيليكس! فيليكس، أين أنت؟

00:05:27.410 --> 00:05:28.703
لم يعد.

00:05:29.287 --> 00:05:30.330
ماذا؟

00:05:30.413 --> 00:05:32.623
لقد كنت أنتظر طوال الليل.

00:05:32.749 --> 00:05:34.375
متى كانت آخر مرة
أنك رأيته؟

00:05:38.254 --> 00:05:40.715
قبل بضعة أيام.

00:05:40.798 --> 00:05:42.175
لقد راجعت في كل مكان.

00:05:42.258 --> 00:05:44.010
السلايم لم يراه أيضًا.

00:05:44.093 --> 00:05:45.803
كأنه اختفى.

00:05:45.928 --> 00:05:47.847
أنا قلقة جدا عليه.

00:05:49.515 --> 00:05:50.391
[الطنين والخشخشة]

00:05:50.475 --> 00:05:51.309
[الهمهمات]

00:05:52.602 --> 00:05:54.479
[خرخرة القطط]

00:05:54.604 --> 00:05:57.398
هل يجب أن ندعو لمطاردة؟

00:05:58.608 --> 00:05:59.901
أو رجل صياد.

00:06:01.194 --> 00:06:02.403
أنا لا أعرف هذا العرض.

00:06:05.114 --> 00:06:06.783
الصيادة!

00:06:06.866 --> 00:06:08.076
كيك ماذا تفعلين؟

00:06:09.118 --> 00:06:10.703
هل لديك كلاب بدوني؟

00:06:10.787 --> 00:06:11.913
لقد شعرنا بالجوع.

00:06:11.996 --> 00:06:12.830
[جرعات]

00:06:12.955 --> 00:06:14.290
هل الصيادة موجودة؟

00:06:16.042 --> 00:06:17.168
[صرير الباب]

00:06:17.293 --> 00:06:18.920
عليك مساعدتنا
ابحث عن DJ Flame.

00:06:20.338 --> 00:06:21.589
أنا لست كل ما استثمرت

00:06:21.672 --> 00:06:23.549
في الرفاه
من زميلك السابق.

00:06:25.176 --> 00:06:26.552
من فضلك، الأب.

00:06:27.303 --> 00:06:28.679
[يستنشق]

00:06:28.805 --> 00:06:31.808
حسنًا ، إذا وصل إليك
خارج منطقتي.

00:06:31.891 --> 00:06:32.934
اسمحوا لي أن أحاول شيئا.

00:06:34.310 --> 00:06:35.144
[سلالات]

00:06:39.190 --> 00:06:41.109
هذه سوف تعطيك
عيون الساحر,

00:06:41.192 --> 00:06:43.277
رؤية ما وراء الرؤية
لتتبع المحجر الخاص بك.

00:06:44.654 --> 00:06:46.072
أنا لا أعبث بالسلطة.

00:06:49.325 --> 00:06:50.785
انها لا تعمل.

00:06:50.868 --> 00:06:52.245
حسنًا، أعطها دقيقة.

00:06:52.328 --> 00:06:53.329
[مضغ]

00:06:54.997 --> 00:06:56.249
قف.

00:06:57.083 --> 00:06:59.377
قف.

00:06:59.502 --> 00:07:00.670
مطاردة.

00:07:00.753 --> 00:07:02.505
نعم يا صاح.

00:07:02.588 --> 00:07:04.132
- نعم نعم.
- نعم.

00:07:04.215 --> 00:07:05.675
[كلاهما] مطاردة!

00:07:07.218 --> 00:07:08.678
نعم، لقد كان لديهم الكثير.

00:07:11.264 --> 00:07:14.225
زمارة، زمارة، زمارة، زمارة،

00:07:14.350 --> 00:07:16.477
زمارة، زمارة، زمارة.

00:07:16.561 --> 00:07:18.896
قف! هل ترى ذلك؟

00:07:19.021 --> 00:07:20.982
[الشمر] الضبط
شيء يشبه الفئران؟

00:07:22.275 --> 00:07:23.776
[كلاهما] دعونا نتبعه.

00:07:23.860 --> 00:07:25.319
[يلهث]

00:07:25.403 --> 00:07:26.237
لا!

00:07:30.199 --> 00:07:30.992
- [جلجل]
- [الهمهمات]

00:07:35.913 --> 00:07:38.082
[أنين]

00:07:38.207 --> 00:07:39.500
فيونا، أنظري.

00:07:42.462 --> 00:07:44.881
[كلاهما] واو!

00:07:44.964 --> 00:07:48.092
إليس، ماذا يحدث
معك؟

00:07:48.217 --> 00:07:52.221
مجرد الحصول على بعض لذيذ
وجبات خفيفة للسناجب.

00:07:52.305 --> 00:07:54.390
[فيونا] أنت متوهجة.

00:07:54.474 --> 00:07:56.309
همم. نعم، أفهم ذلك كثيرًا.

00:07:58.769 --> 00:08:00.438
[كلاهما] واو!

00:08:00.563 --> 00:08:01.564
أرجواني.

00:08:01.647 --> 00:08:03.065
فيونا، أنت تخيفني.

00:08:03.149 --> 00:08:04.233
[خطى]

00:08:06.235 --> 00:08:07.403
عزيزي إم كرون.

00:08:12.283 --> 00:08:13.910
ذلك الرجل حصان.

00:08:13.993 --> 00:08:15.161
[كلاهما] اذهب إليه!

00:08:15.244 --> 00:08:16.496
اسكت! اسكت!

00:08:16.579 --> 00:08:17.413
اسكت!

00:08:18.748 --> 00:08:21.584
إليس، دي جي فليم اختفى.

00:08:21.667 --> 00:08:22.919
تسعون بالمائة من الوقت

00:08:23.002 --> 00:08:24.462
هوتي تختفي
هنا،

00:08:24.587 --> 00:08:28.257
ذلك لأنهم فعلوا ذلك
تم أخذها من قبل الأجانب.

00:08:28.341 --> 00:08:30.343
وحصلت على تجربة مباشرة.

00:08:34.472 --> 00:08:36.807
لكن الأجانب ليسوا حقيقيين.

00:08:36.933 --> 00:08:38.309
الإيمان هو الرؤية.

00:08:39.685 --> 00:08:40.728
[لهاث]

00:08:41.437 --> 00:08:42.939
بعدهم.

00:08:43.022 --> 00:08:45.024
أين هؤلاء
أجراس البقر تعمل الآن؟

00:08:45.608 --> 00:08:46.400
[قبلة]

00:08:50.154 --> 00:08:51.072
[كلاهما] مطاردة!

00:08:55.868 --> 00:08:57.036
إنها هالة اللهب.

00:08:57.119 --> 00:08:58.621
[لهاث]

00:08:58.704 --> 00:09:00.581
- [فيونا] لهب!
- [الشمر] فيليكس!

00:09:00.665 --> 00:09:01.832
- فيليكس!
- لهب!

00:09:01.958 --> 00:09:03.543
نحن هنا يا عزيزي.

00:09:03.626 --> 00:09:05.378
- فيليكس!
- [كلاهما السعال]

00:09:06.671 --> 00:09:07.505
أوه، نيا!

00:09:09.465 --> 00:09:10.258
لهب!

00:09:12.802 --> 00:09:14.720
[العواء]

00:09:14.804 --> 00:09:15.846
ماذا بحق الجحيم
هل كنت تفكر

00:09:15.972 --> 00:09:17.431
الوقوع في حرق حي؟

00:09:18.349 --> 00:09:19.684
نحن نقوم بالتدريب.

00:09:22.311 --> 00:09:23.187
هاه؟

00:09:25.898 --> 00:09:27.275
يجب أن يكون هناك.

00:09:27.358 --> 00:09:28.192
نوح اه!

00:09:31.487 --> 00:09:32.863
آه!

00:09:32.989 --> 00:09:34.907
تمام. كراب كيك
يضعك في المهلة.

00:09:38.911 --> 00:09:42.123
الآن، هذا هو السبب
أنت لا تأكل السلطة.

00:09:42.206 --> 00:09:44.041
[الشمر] الغرفة السحرية.

00:09:44.166 --> 00:09:45.626
يا إلهي،
رائحتها طيبة هنا.

00:09:47.169 --> 00:09:48.212
[فيونا] كعكة.

00:09:48.337 --> 00:09:49.797
يجب أن أذهب لأحضر فتاة النبات

00:09:49.880 --> 00:09:51.007
- [ضجيجا]
- [الشخير]

00:09:53.509 --> 00:09:54.844
أنا لا أفهم ذلك.

00:09:54.927 --> 00:09:56.762
هل نفعل عيون المعالج سيئة؟

00:09:58.598 --> 00:10:01.642
يشعر وكأنه
أنا أفعل الكثير من السوء في الآونة الأخيرة.

00:10:01.726 --> 00:10:03.936
هيا،
أنت تبذل قصارى جهدك.

00:10:05.396 --> 00:10:07.607
وفي الوقت نفسه،
الجميع من حولي

00:10:07.690 --> 00:10:09.650
وقد برزت غير المرغوب فيه.

00:10:09.734 --> 00:10:13.654
كيك وغاري وفيليكس وهنتر.

00:10:13.738 --> 00:10:16.907
أنت تعرف فقط أنهم برزوا
من الرحم هكذا.

00:10:17.033 --> 00:10:20.661
إيه، كان لدى هانتر
بعض الأوقات الفوضوية والغاضبة أيضًا.

00:10:21.954 --> 00:10:23.497
نعم صحيح.

00:10:23.581 --> 00:10:25.458
مثل الغضب الحقيقي.

00:10:25.541 --> 00:10:28.753
كان عليهم حقا التركيز
على ملء كوبهم

00:10:28.878 --> 00:10:31.130
ومن ثم التوسع
تلك الكأس لسنوات.

00:10:32.048 --> 00:10:33.507
أنا فخور بهم.

00:10:33.591 --> 00:10:36.927
الصياد الذي تعرفه
والذي استغرق الكثير من العمل،

00:10:37.053 --> 00:10:38.471
يستغرق الكثير من العمل.

00:10:39.305 --> 00:10:40.681
أوه، هاه؟

00:10:45.478 --> 00:10:49.065
ربما لو ركزنا كل ما لدينا
نية على فيليكس معا،

00:10:49.148 --> 00:10:51.067
عيون المعالج
سوف تظهر لنا الطريق.

00:10:51.150 --> 00:10:52.068
فكرة جيدة.

00:10:54.070 --> 00:10:55.112
[كلا الشهيق]

00:10:55.905 --> 00:10:57.114
[كلاهما] فيليكس.

00:11:01.077 --> 00:11:01.911
هاه؟

00:11:09.835 --> 00:11:10.753
[كلاهما يلهث]

00:11:15.424 --> 00:11:16.550
كان إليس على حق.

00:11:19.261 --> 00:11:20.554
[كلاهما] خذنا إلى فيليكس.

00:11:26.852 --> 00:11:29.230
[صراخ]

00:11:31.649 --> 00:11:32.483
تانغ ذلك!

00:11:34.568 --> 00:11:36.237
[الروح] <i>أداة مكسورة.</i>

00:11:42.326 --> 00:11:44.578
اللهب سوف يقودني
الى القلب.

00:11:44.662 --> 00:11:45.996
يجب أن يكون موجودا.

00:11:46.122 --> 00:11:46.914
تمام.

00:11:48.290 --> 00:11:50.209
مهلا، أعتقد أنهم ذهبوا هذا...

00:11:50.292 --> 00:11:51.252
ماذا؟

00:11:51.335 --> 00:11:52.795
سأعض رأسها.

00:11:59.510 --> 00:12:00.428
فيونا.

00:12:18.195 --> 00:12:19.029
لهب.

00:12:21.365 --> 00:12:22.533
أين ذهب بيورك؟

00:12:25.244 --> 00:12:26.162
هل رأيت؟

00:12:28.164 --> 00:12:30.541
[صفارات]

00:12:43.012 --> 00:12:44.388
[دي جي فلام] نعم، نعم،
بالتأكيد.

00:12:44.513 --> 00:12:46.557
هذا عرض مغري للغاية
لتمرير.

00:12:46.682 --> 00:12:48.726
بالقرب من مور وأورانج؟

00:12:48.851 --> 00:12:50.936
سوف أتوجه مباشرة.
كن هناك في عشرة قمم.

00:12:59.779 --> 00:13:00.738
يا مارشميلو.

00:13:02.281 --> 00:13:04.366
أوه، هذا أنت.

00:13:04.450 --> 00:13:06.827
هل تعرف رجلا
يسمى مورون أورانج؟

00:13:06.911 --> 00:13:08.412
معتوه البرتقال؟

00:13:08.537 --> 00:13:11.081
أوه، تقصد مور وأورانج؟

00:13:11.207 --> 00:13:12.875
إنه تقاطع في أعلى المدينة.

00:13:13.584 --> 00:13:14.418
أرِنِي.

00:13:15.294 --> 00:13:16.462
أنا مشغول.

00:13:16.545 --> 00:13:17.880
مع مساعدة النباتات؟

00:13:17.963 --> 00:13:19.507
نعم.

00:13:19.590 --> 00:13:21.258
حسنًا، أنا نبات وأنا...

00:13:21.383 --> 00:13:22.176
[آهات]

00:13:23.427 --> 00:13:24.470
[زفير]

00:13:24.553 --> 00:13:25.387
انا بحاجة لمساعدتكم.

00:13:27.473 --> 00:13:28.557
[العزف على الجيتار]

00:13:32.561 --> 00:13:34.480
[هديل الحمام]

00:13:34.563 --> 00:13:35.731
هيا! اهتز! اهتز!

00:13:36.774 --> 00:13:37.608
إيه...

00:13:39.735 --> 00:13:41.195
توقف عن ملاحقتي.

00:13:41.278 --> 00:13:42.279
[هسهسة]

00:13:42.404 --> 00:13:44.865
[الهمهمات]

00:13:44.949 --> 00:13:46.617
لا، لا، لا، لا.
أنا أعمل من أجل والدتك.

00:13:48.619 --> 00:13:50.162
مهمتي هي الحفاظ على سلامتك.

00:13:50.246 --> 00:13:51.539
أعني، لا تتساءل أبدا

00:13:51.622 --> 00:13:53.207
لماذا لم تحصل أبدا
خطف عندما كان طفلا؟

00:13:53.290 --> 00:13:54.875
- لا.
- مرحبًا بك.

00:13:54.959 --> 00:13:57.127
وتذكر
سيدة الآيس كريم تلك؟

00:13:58.003 --> 00:13:59.338
سيمون؟

00:13:59.421 --> 00:14:01.882
طاردتها
بالبنادق الكبيرة

00:14:01.966 --> 00:14:03.050
وأمر تقييدي.

00:14:03.133 --> 00:14:04.134
أنت ماذا؟

00:14:04.927 --> 00:14:06.637
أوامر هناء.

00:14:06.762 --> 00:14:09.682
لقد انقلبت عندما أخبرتها
تلك المرأة كانت تعانقك.

00:14:09.765 --> 00:14:12.434
كنت أعانقها، أيها الغبي!
انا احب...

00:14:13.978 --> 00:14:14.895
لقد أحببتها.

00:14:15.813 --> 00:14:17.022
كانت في الساحة.

00:14:17.106 --> 00:14:18.566
هيه يا ولد وجهي احمر

00:14:19.108 --> 00:14:20.609
[التصفير]

00:14:20.693 --> 00:14:23.696
[صراخ]

00:14:23.779 --> 00:14:25.239
رائع.

00:14:31.495 --> 00:14:32.454
[يستمر الصراخ]

00:14:34.373 --> 00:14:36.000
[يلهث]

00:14:36.125 --> 00:14:37.126
هل هذا حقيقي؟

00:14:42.214 --> 00:14:44.925
- [يضحك]
- [يصيح]

00:14:45.009 --> 00:14:49.263
أوه، أريد
مسح رأسي سيئة للغاية.

00:14:49.346 --> 00:14:51.056
سيكون الأمر على ما يرام يا فينيل.

00:14:51.140 --> 00:14:52.641
علينا فقط أن نجد
محلي ودود.

00:14:52.725 --> 00:14:54.727
أوه!

00:14:54.810 --> 00:14:57.897
لا يزال بإمكاني الشعور بالقبلة
من يدك على خدي.

00:14:57.980 --> 00:14:59.481
- أنا آسف جدا.
- لو سمحت.

00:15:00.024 --> 00:15:01.233
ايه...

00:15:01.317 --> 00:15:02.818
اسمح لي بهذه العلاقة الحميمة.

00:15:04.403 --> 00:15:06.196
قف! نعم!

00:15:08.365 --> 00:15:10.534
أنظر يا فينل، محلي ودود.

00:15:10.659 --> 00:15:12.286
هذه هي كوكب الزهرة.

00:15:12.369 --> 00:15:13.787
نحن جميعا ودية هنا.

00:15:14.496 --> 00:15:15.789
تعال يا خطيبك.

00:15:15.873 --> 00:15:17.458
احتفال
على وشك البدء.

00:15:21.337 --> 00:15:22.546
<i>♪ خذ بيدي ♪</i>

00:15:22.671 --> 00:15:24.173
أوه، حسنا.

00:15:24.298 --> 00:15:25.841
<i>♪ لا تخجل ♪</i>

00:15:25.925 --> 00:15:27.635
نعم. أنا، اه...

00:15:27.718 --> 00:15:29.178
<i>♪ اشعر بكيفية قلبك</i>
<i>يبدأ بالاندفاع ♪</i>

00:15:29.261 --> 00:15:32.640
<i>♪ عند اللمس</i>
<i>من كل عابر سبيل ♪</i>

00:15:32.723 --> 00:15:35.184
<i>♪ هنا الحب أعمى ♪</i>

00:15:35.309 --> 00:15:37.978
<i>♪ محترم دائمًا ♪</i>

00:15:38.062 --> 00:15:40.522
<i>♪ نكران الذات ولطيف ♪</i>

00:15:41.774 --> 00:15:42.775
<i>♪ أغمض عينيك ♪</i>

00:15:42.858 --> 00:15:44.526
أنا فخور جدا بك.

00:15:44.652 --> 00:15:45.402
<i>♪ تمنى أمنية... ♪</i>

00:15:45.527 --> 00:15:47.404
وأنا أقدر كل ما تفعله.

00:15:47.529 --> 00:15:48.864
<i>♪ لمشاركة رغبات الشخص ♪</i>

00:15:48.948 --> 00:15:50.824
<i>♪ هل هذا كل ما هو مطلوب ♪</i>

00:15:50.908 --> 00:15:51.992
<i>♪ الحب الحقيقي موجود ♪</i>

00:15:52.076 --> 00:15:53.369
أنت تلهمني.

00:15:53.452 --> 00:15:55.704
<i>♪ وعندما نقبل ♪</i>

00:15:55.788 --> 00:15:59.875
<i>♪ لقد وقعت في الحب</i>
<i>معك مرة أخرى ♪</i>

00:16:00.960 --> 00:16:03.087
<i>♪ جميعكم ♪</i>

00:16:03.212 --> 00:16:05.214
<i>♪ أحبك، أحبك ♪</i>

00:16:05.297 --> 00:16:08.175
<i>♪ أحبك، أحبك ♪</i>

00:16:08.258 --> 00:16:11.095
<i>♪ المودة التي لا نهاية لها</i>
<i>بيننا ♪</i>

00:16:11.220 --> 00:16:14.098
<i>♪ محبة كوكب الزهرة اللانهائية ♪</i>

00:16:14.223 --> 00:16:18.227
<i>♪ شعور جميل جدًا</i>
<i>أن تكون محبوبًا حقًا ♪</i>

00:16:18.310 --> 00:16:20.521
<i>♪ لا لا لا لا لا ♪</i>

00:16:20.604 --> 00:16:22.856
[ملكة الزهرة]
الزهرة الحبيبة،

00:16:22.940 --> 00:16:24.858
لقد اجتمعنا هنا
للاحتفال

00:16:24.942 --> 00:16:29.571
الاستيلاء على الأرض
أعظم مصدر للحب.

00:16:29.655 --> 00:16:31.740
[هتاف الجمهور]

00:16:31.824 --> 00:16:34.743
ويخلق الحب والشهوة

00:16:34.827 --> 00:16:37.454
يكفي للسلطة
مدننا العظيمة

00:16:37.579 --> 00:16:38.831
بمفرده.

00:16:38.914 --> 00:16:41.917
هو اللهب.

00:16:43.627 --> 00:16:46.338
[كلاهما] فيليكس! نحن نعترض!

00:16:46.422 --> 00:16:48.048
السمك البارد.

00:16:48.132 --> 00:16:50.009
أتحداك في مبارزة.

00:16:50.092 --> 00:16:52.344
[صيحات استهجان الجماهير]

00:16:52.428 --> 00:16:54.346
الخطوبة معطلة.

00:16:55.597 --> 00:16:59.143
مبارزة باسم الحب.

00:16:59.268 --> 00:17:01.395
[هتاف الجمهور]

00:17:01.478 --> 00:17:03.355
حسنًا. [ضحكة مكتومة]

00:17:07.943 --> 00:17:09.945
هل كل هذا ضروري حقا؟

00:17:10.029 --> 00:17:11.613
إنه أمر بالغ الأهمية.

00:17:11.697 --> 00:17:15.409
لا يمكنك دخول الساحة
بدون بدلات معززة بالحب.

00:17:15.492 --> 00:17:17.828
إنهم على حق يا فينل.
يحتاج المقاتلون إلى معدات.

00:17:18.495 --> 00:17:19.747
أوه.

00:17:19.830 --> 00:17:22.207
لم أكن أبدا
في قتال من قبل.

00:17:22.291 --> 00:17:24.168
أنا لست بدس مثلك.

00:17:24.293 --> 00:17:26.670
إيه. أنا مجرد متهورة
وعنيفة.

00:17:26.795 --> 00:17:28.088
أنا لست مقاتلا جيدا.

00:17:28.172 --> 00:17:29.840
لا سيما لا
مقارنة بالفنلندي.

00:17:31.133 --> 00:17:32.384
اختيار ممتاز.

00:17:32.468 --> 00:17:35.721
هذا السيف كلاسيكي حقيقي.

00:17:35.804 --> 00:17:38.098
[اجهاد]

00:17:38.182 --> 00:17:39.183
[ثرثرة الجماهير]

00:17:43.812 --> 00:17:45.856
[صيحات استهجان الجماهير]

00:17:46.523 --> 00:17:47.524
بوو!

00:17:51.403 --> 00:17:54.281
كائنات فضائية غريبة
من الأرض البعيدة،

00:17:54.364 --> 00:17:56.784
سأعود
رغبة قلبك

00:17:56.867 --> 00:18:00.120
إذا كنت تستطيع التغلب على بطلي.

00:18:00.204 --> 00:18:02.289
سوف نتولى الأمر
أفضل مقاتل لديك.

00:18:02.372 --> 00:18:05.793
اه اه. أفضل حبيبي.

00:18:05.876 --> 00:18:07.836
[صرير المعادن]

00:18:12.174 --> 00:18:13.133
[هتاف الجمهور]

00:18:17.054 --> 00:18:18.514
تزوجيني!

00:18:21.558 --> 00:18:24.269
والآن، احتضن.

00:18:24.353 --> 00:18:26.063
[همهمات] عناق هذا!

00:18:27.022 --> 00:18:28.148
هاه؟

00:18:28.232 --> 00:18:29.358
[يضحك]

00:18:29.441 --> 00:18:31.151
أنت عاشق رهيب.

00:18:31.235 --> 00:18:32.069
[قبلة]

00:18:37.032 --> 00:18:37.825
[الهمهمات]

00:18:39.743 --> 00:18:40.744
[تضحك إمبولينا]

00:18:41.537 --> 00:18:43.080
هيا يا عزيزي.

00:18:47.292 --> 00:18:49.169
كل شيء هنا
مدعوم بالحب.

00:18:50.921 --> 00:18:52.464
أنا أحب السيوف.

00:18:53.423 --> 00:18:54.883
[الهمهمات]

00:18:54.967 --> 00:18:57.886
يجب أن تكون المودة صادقة،
ايرثو سخيفة.

00:18:57.970 --> 00:18:58.929
[هتاف الجمهور]

00:19:02.474 --> 00:19:06.353
فيونا، أنا أحب ذلك
أنت شجاع جدا.

00:19:06.436 --> 00:19:08.605
وكيف تدعم
أصدقائك.

00:19:08.730 --> 00:19:09.898
أنت لا يصدق.

00:19:12.234 --> 00:19:14.695
لقد أعجبت بك لفترة طويلة.

00:19:14.778 --> 00:19:17.573
[اجهاد]

00:19:17.656 --> 00:19:19.449
- [فيونا] خمن ماذا...
- هاه؟

00:19:19.575 --> 00:19:22.161
أنا حقا أحب السيوف.

00:19:27.416 --> 00:19:29.084
- [الحشد يلهث]
- أوه لا!

00:19:29.751 --> 00:19:30.627
الآن افعل بي.

00:19:31.336 --> 00:19:32.504
ايه...

00:19:32.588 --> 00:19:33.505
لديك شعر بارد.

00:19:35.257 --> 00:19:36.091
ماذا بعد؟

00:19:36.925 --> 00:19:38.177
لقد التقيت بك للتو.

00:19:39.678 --> 00:19:41.471
[اجهاد]

00:19:41.597 --> 00:19:43.348
أنا آسف.
أنت مستمع جيد.

00:19:43.432 --> 00:19:45.559
أنت داعم جدًا.

00:19:45.642 --> 00:19:47.644
أنا سعيد هانتر
لديه صديق مثلك.

00:19:47.769 --> 00:19:49.271
[اجهاد]

00:19:49.354 --> 00:19:51.023
لم أكن أعتقد أننا سنتفق.

00:19:51.106 --> 00:19:52.357
[الشخير]

00:19:52.441 --> 00:19:54.943
لكن أعتقد
أريد أن أكون صديقك.

00:19:58.322 --> 00:20:00.490
أريد أن أكون صديقك.

00:20:00.616 --> 00:20:02.492
[الشخير]

00:20:02.618 --> 00:20:04.369
[البوب، جلجل]

00:20:04.453 --> 00:20:06.330
[آهات]

00:20:06.455 --> 00:20:07.456
دعونا الحصول عليه.

00:20:10.334 --> 00:20:11.877
[لهاث]

00:20:20.177 --> 00:20:22.429
[لهاث]

00:20:22.512 --> 00:20:25.891
من سيطرد
شجيرات الورد صحية تماما؟

00:20:25.974 --> 00:20:27.768
[رجل 1] لا تتوقف
حتى يتم القضاء عليهم.

00:20:27.851 --> 00:20:29.436
[رجل 2] نعم يا سيدي.

00:20:29.519 --> 00:20:33.106
نحن بحاجة إلى مساحة كبيرة
لرعاية ضيفنا.

00:20:33.190 --> 00:20:35.359
[يضحك]

00:20:41.073 --> 00:20:41.907
ما الخطب؟

00:20:42.991 --> 00:20:44.743
أنت جميلة.

00:20:46.078 --> 00:20:48.038
أنت كذلك.

00:20:49.039 --> 00:20:50.874
[كلاهما يضحك]

00:20:54.544 --> 00:20:56.755
[كلاهما يصرخ]

00:20:56.838 --> 00:20:58.006
[الاجهاد النشوي]

00:20:58.090 --> 00:20:59.424
[حارس] أسرع!

00:20:59.508 --> 00:21:01.635
رقم هذا الرجل اللهب
يكاد يصل.

00:21:01.718 --> 00:21:02.928
[صراخ]

00:21:03.595 --> 00:21:04.596
لديهم اللهب.

00:21:04.680 --> 00:21:06.223
سأرسل رسالة نصية إلى "كيك" للنسخ الاحتياطي.

00:21:06.348 --> 00:21:07.140
لماذا الانتظار؟

00:21:08.183 --> 00:21:09.184
هل أنت معي أيها البستاني؟

00:21:11.520 --> 00:21:13.480
[تشغيل الموسيقى الإلكترونية]

00:21:22.364 --> 00:21:24.157
مهلا، مانو، ماذا تفعل؟

00:21:25.200 --> 00:21:26.785
أوه، مرحبًا، أنا ألعب حفلة موسيقية.

00:21:28.036 --> 00:21:29.871
لمن؟

00:21:29.997 --> 00:21:32.040
[كربوهيدرات الليمون]
<i>♪ عيد ميلاد سعيد للكلب ♪</i>

00:21:32.165 --> 00:21:33.750
<i>♪ عيد ميلاد سعيد ل... ♪</i>

00:21:37.546 --> 00:21:40.966
لقد حطمت الحفلة
من طفلنا الجميل .

00:21:42.217 --> 00:21:43.885
- مدمر!
- [صراخ]

00:21:43.969 --> 00:21:47.889
[كلاهما] لم يكن هذا
جزء من صفقتنا يا دي جي!

00:21:47.973 --> 00:21:51.560
لقد كانت فيونا وفين
أبحث في كل مكان بالنسبة لك.

00:21:51.643 --> 00:21:52.811
لماذا تقشرت؟

00:21:52.894 --> 00:21:54.229
[مضغ]

00:21:54.313 --> 00:21:57.482
أوه، لا، لقد كنت مقفلاً
على هذه المجموعة الضخمة.

00:21:57.566 --> 00:21:58.734
[التحدث بلغة أجنبية]

00:21:58.817 --> 00:21:59.735
[الهمهمات]

00:21:59.818 --> 00:22:01.236
كيف أمكنك أن تكون هكذا...

00:22:02.154 --> 00:22:03.238
بلا قلب؟

00:22:03.322 --> 00:22:05.782
كل ما كان عليك فعله
كان التواصل.

00:22:05.907 --> 00:22:07.075
وهذا يمكن
تم تجنبها،

00:22:07.159 --> 00:22:09.369
- أنت الحمار!
- [كعكة] أنت مؤخرتي!

00:22:09.453 --> 00:22:11.872
كان من المفترض أن تساعديني
ابحث عن فيونا وفينيل.

00:22:11.955 --> 00:22:13.665
الآن لقد اختفوا
في الهواء الرقيق

00:22:13.749 --> 00:22:15.417
وهذا كله خطأك.

00:22:20.088 --> 00:22:21.798
[كربوهيدرات الليمون] بوو، أنت!

00:22:21.923 --> 00:22:24.551
أنت تجعل كلبنا يشعر بالسوء.

00:22:24.634 --> 00:22:25.552
[أنين]

00:22:29.306 --> 00:22:30.390
انتظرني.

00:22:32.184 --> 00:22:34.186
من الأفضل أن تظهر غداً.

00:22:34.269 --> 00:22:36.313
بالطبع. أنا لا يفوتون الحفلة.

00:22:38.273 --> 00:22:40.734
[صراخ فيونا]

00:22:40.817 --> 00:22:42.527
لقد قتلت فلام.

00:22:42.611 --> 00:22:44.863
أنا آسف جدا، فينيل.

00:22:44.946 --> 00:22:48.200
لا، وهذا خطأي أيضاً.

00:22:48.283 --> 00:22:50.786
[كلاهما يبكي]

00:22:51.995 --> 00:22:52.996
[كلاهما يئن]

00:23:02.672 --> 00:23:03.507
يا الله! لهب!

00:23:08.136 --> 00:23:09.763
هل فعلت شيئا من ذلك
يحدث فعلا؟

00:23:09.846 --> 00:23:12.808
- فيونا!
- كعكة!

00:23:12.891 --> 00:23:14.726
اللهب كان بخير
كل هذا الوقت.

00:23:14.810 --> 00:23:16.436
وقال انه سوف يكون في الحفلة غدا.

00:23:16.520 --> 00:23:17.437
[كلاهما] حقا؟

00:23:24.027 --> 00:23:24.861
[كلاهما] اه...

00:23:25.987 --> 00:23:27.197
[كلاهما] لذلك...

00:23:27.322 --> 00:23:28.115
اه...

00:23:29.825 --> 00:23:32.244
ربما يجب أن أعود إلى المنزل.

00:23:32.327 --> 00:23:33.453
حظا سعيدا غدا.

00:23:33.537 --> 00:23:34.371
نعم.

00:23:37.707 --> 00:23:39.334
- [يمسح الحلق]
- الصيادة.

00:23:39.418 --> 00:23:40.752
لقد فكرت في الأمر.

00:23:40.836 --> 00:23:42.796
سوف أساعدك
احفظ مكانك الجميل.

00:23:42.879 --> 00:23:44.423
عذرًا!

00:23:44.506 --> 00:23:45.841
أنت الأداة
لقد كنت في عداد المفقودين.

00:23:45.924 --> 00:23:47.217
- أوه...
- [اهتزاز الهاتف]

00:23:48.218 --> 00:23:49.970
أنت بحاجة للحصول على هاتف جديد.

00:23:51.513 --> 00:23:53.181
- مارشال؟
<i>- هل لديك دقيقة واحدة؟</i>

00:23:53.265 --> 00:23:54.641
هل هناك خطأ ما؟

00:23:54.724 --> 00:23:56.309
[تنهد بغضب]

00:23:56.393 --> 00:23:58.520
أنا لا أريد أن يكون
ليلة الأولاد في الضريح.

00:23:58.603 --> 00:24:00.063
لقد اكتشفت شيئا للتو..

00:24:01.523 --> 00:24:03.233
افسدت بشأن أمي.

00:24:03.358 --> 00:24:04.734
<i>أوه، لا.</i>

00:24:04.860 --> 00:24:06.736
آسف. أعرف أن هذا هو
مهلة قصيرة، ولكن...

00:24:06.862 --> 00:24:08.238
لا بأس. أحصل عليه.

00:24:08.363 --> 00:24:10.240
أنا أفهم
إذا كنت لا تريد اللعب.

00:24:10.365 --> 00:24:12.117
<i>يجب عليك</i>
<i>انتظر هذا بالتأكيد.</i>

00:24:12.200 --> 00:24:13.577
ماذا تقصد؟

00:24:13.702 --> 00:24:16.037
مثل، فوات الأوان
لتغيير أي شيء.

00:24:16.121 --> 00:24:17.747
إذا انسحبنا
من المكان الآن،

00:24:17.873 --> 00:24:19.249
سوف تفشل حملة جمع التبرعات لدينا.

00:24:20.208 --> 00:24:21.334
<i>أنا أفعل هذا من أجلك.</i>

00:24:22.878 --> 00:24:24.713
مرحبا؟ مارشال؟

00:24:34.055 --> 00:24:36.016
[موسيقى الموضوع الختامي]

00:24:58.580 --> 00:25:00.081
<i>♪ فريد فيلمز ♪</i>
