WEBVTT



00:00:13.613 --> 00:00:14.807
<font color="#ff8080">♪ وقت المغامرة ♪</font>

00:00:14.881 --> 00:00:16.314
<font color="#ff8080">♪ أسرع وأحضر أصدقائك ♪</font>

00:00:16.383 --> 00:00:18.578
<font color="#ff8080">♪ سنذهب إلى أراض بعيدة جدًا ♪</font>

00:00:18.651 --> 00:00:19.675
<font color="#ff8080">♪ بصوت الكلب جايك ♪</font>

00:00:19.753 --> 00:00:20.981
<font color="#ff8080">♪ وزعنفة فين البشرية ♪</font>

00:00:21.054 --> 00:00:22.612
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.689 --> 00:00:24.714
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: ذكريات جبل بوم بوم</font>

00:00:33.033 --> 00:00:36.730
أأنتم متأكدين يا رفاق أنكم تريدون وعاء حبر آخر من حبر الحبار؟

00:00:52.318 --> 00:00:54.081
لست سيئًا للغاية بالنسبة لفتى بشري

00:00:54.154 --> 00:00:56.520
لست سيئًا للغاية؟
بل أفضل من ذلك بكثير

00:01:01.628 --> 00:01:03.220
جايك؟ أتسمع ذلك؟

00:01:03.296 --> 00:01:06.959
ماذا قلت؟

00:01:07.033 --> 00:01:09.024
أعتقد أن أحدًا ما يبكي

00:01:09.102 --> 00:01:12.003
توقف! الأمر جدي

00:01:12.072 --> 00:01:14.131
عليَّ أن أذهب لأرى مصدر صوت البكاء هذا

00:01:14.207 --> 00:01:16.767
عد إلى هنا أيها الصوص!

00:01:19.946 --> 00:01:21.470
ماذا نعتني؟

00:01:21.548 --> 00:01:24.176
لا يمكنك التملص والذهاب وسط مشاجرتنا

00:01:24.250 --> 00:01:26.548
هاي! اسمعوا
أيها القراصنة القساة!

00:01:26.619 --> 00:01:28.610
هناك شخص ما بالخارج يبكي طلبًا للمساعدة

00:01:28.688 --> 00:01:30.679
ولن أتجاهله

00:01:30.757 --> 00:01:32.418
أوه، إنه قادم

00:01:32.492 --> 00:01:34.460
أمسكه وأسقطه يا فين!

00:01:34.527 --> 00:01:36.518
منذ وقت طويل
عندما كنت طفلًا صغيرًا

00:01:36.596 --> 00:01:38.325
سقطت على ورقة شجر بوم!

00:01:38.398 --> 00:01:39.592
بوم! بوم!

00:01:39.666 --> 00:01:42.658
ثمة سقطت للخلف وجلست على مؤخرتي

00:01:42.735 --> 00:01:44.100
وبكيت ليوم كامل...

00:01:45.772 --> 00:01:48.297
ولكن لم يأت أحد لمساعدتي
32

00:01:48.374 --> 00:01:50.535
في ذلك اليوم، أقسمت أن أساعد كل من

00:01:50.610 --> 00:01:53.101
يحتاج للمساعدة، بغض النظر عن صغر مشكلتهم

00:01:53.179 --> 00:01:55.204
ولذا يجب أن أذهب

00:01:56.816 --> 00:01:58.374
نعم!

00:01:58.451 --> 00:02:00.442
هذا ما أتحدث عنه

00:02:00.520 --> 00:02:02.920
نعم
أحسنت يا فين–

00:02:02.989 --> 00:02:04.980
!ما زال يبكي عندما يتغوَّط

00:02:05.058 --> 00:02:07.856
شكرًا لهدوئكم يا رفاق
انتظر يا فين

00:02:10.330 --> 00:02:11.922
إنه قادم من فوق

00:02:11.998 --> 00:02:13.966
لا بد أن أحدًا ما عالق في ذلك الانجراف الثلجي

00:02:14.033 --> 00:02:16.024
لنتوجه إليه

00:02:22.809 --> 00:02:25.107
حسنًا... من الذي يبكي؟

00:02:25.178 --> 00:02:26.770
أنا الذي أبكي

00:02:26.846 --> 00:02:29.076
واو! أوه، ما الخطب يا صديقي؟

00:02:29.149 --> 00:02:30.616
أتبكي على صخرة؟

00:02:30.683 --> 00:02:31.672
نعم

00:02:31.751 --> 00:02:34.447
أنا حزين، فقد اضطررت لقرون

00:02:34.521 --> 00:02:37.718
أن أشاهد مشاجرات الرجال

00:02:37.790 --> 00:02:39.621
أوه، فهمت!

00:02:39.692 --> 00:02:42.388
أنت تشعر بأنك مُهمَل وتريد أن تخوض مشاجرة بنفسك!

00:02:42.462 --> 00:02:44.453
حسنًا، سأساعدك يا صديقي

00:02:44.531 --> 00:02:46.192
أسرع، ساندني يا جايك

00:02:46.266 --> 00:02:49.099
!نعم، اضربه يا فين
!اضربه بصخرة

00:02:49.169 --> 00:02:51.160
ثم اضربه بصخرة أخرى

00:02:51.237 --> 00:02:54.138
من فضلك! لا تتشاجروا

00:02:54.207 --> 00:02:56.937
فهذا يجعلني...

00:02:57.010 --> 00:02:59.570
...حزينًا جدًا

00:02:59.646 --> 00:03:01.580
ماذا؟ لماذا؟

00:03:01.648 --> 00:03:04.412
لأنهم عنيفون جدًا مع بعضهم

00:03:04.484 --> 00:03:06.645
لكن المشاجرة الودية المتحكم بها جيدًا

00:03:06.719 --> 00:03:08.687
...تقوي مؤخرتك وآه

00:03:08.755 --> 00:03:10.416
!وتنشط عضلاتك

00:03:10.490 --> 00:03:13.152
!كلا
!إنها مثيرة ومجنونة

00:03:13.226 --> 00:03:18.789
!كل هؤلاء الرجال بأجسادهم الرائعة المثيرة للاشمئزاز

00:03:18.865 --> 00:03:20.890
!واو، صديقنا هذا لديه مشكلة كبيرة

00:03:23.069 --> 00:03:24.764
انظري يا أمي

00:03:24.837 --> 00:03:27.237
عزيزتي، لا تنظري
!ذلك الطفل لديه مشكلة كبيرة

00:03:29.008 --> 00:03:31.568
سأساعدك أيها الجبل
واو! ماذا؟–

00:03:31.644 --> 00:03:34.010
سأفعل شيئًا لجعل مشاجراتهم
أقل عنفًا

00:03:34.080 --> 00:03:37.106
حقًا؟ هل ستفعل هذا من أجلي؟

00:03:37.183 --> 00:03:38.878
نعم يا سيدي
...اسمي فين

00:03:38.952 --> 00:03:40.783
وسأساعدك

00:03:40.853 --> 00:03:42.184
لكن فين، نحن لا نريد

00:03:42.255 --> 00:03:43.847
أن نوقف المشاجرات تمامًا، أليس كذلك؟

00:03:43.923 --> 00:03:47.586
مستحيل، لكن لا بد من وجود حل

00:03:47.660 --> 00:03:50.891
سأجده
أيها الرجل الجبلي، نعم

00:03:52.398 --> 00:03:54.730
مرحبًا يا رفاق
آه، فين–

00:03:54.801 --> 00:03:56.826
هل أنت مستعداد للتحطيم؟

00:03:56.903 --> 00:03:58.234
لا

00:03:58.304 --> 00:03:59.931
...آه، انتظر، أمم

00:04:00.006 --> 00:04:02.998
!في الحقيقة، هل يمكنكم يا رفاق أن تكونوا أقل عنفًا؟

00:04:03.076 --> 00:04:04.976
!ماذا؟

00:04:05.044 --> 00:04:07.376
عمَّ تتحدث يا فين؟

00:04:07.447 --> 00:04:11.383
هل يمكنكم... تقليل المشاجرات قليلاً فقط؟

00:04:11.451 --> 00:04:12.509
ماذا؟

00:04:12.585 --> 00:04:13.984
هاي، لا بأس يا رفاق

00:04:14.053 --> 00:04:17.045
فين، أنا متأكد أن هذا التقليل للمشاجرات

00:04:17.123 --> 00:04:19.114
!له علاقة بذلك الـ "بوم بوم" خاصتك

00:04:19.192 --> 00:04:21.183
وأنا أحترم ذلك

00:04:21.261 --> 00:04:24.719
لكن كيف يمكننا إجراء المشاجرات بعنف أقل؟

00:04:27.166 --> 00:04:29.896
أعتقد أن لدي فكرة رائعة

00:04:29.969 --> 00:04:33.302
ستجعل قبضتكم ناعمة
للكمة الطرف بلطف

00:04:33.373 --> 00:04:35.500
!كأنكم تكبسون حلمًا

00:04:40.747 --> 00:04:42.738
!خنزير على ركبتي

00:04:42.815 --> 00:04:44.248
!خنزير على ركبتي

00:04:45.618 --> 00:04:47.677
هذا رائع يا صديقي،
رائع جدًا–

00:04:50.089 --> 00:04:52.751
ما رأيك؟
جميع مشاكلك حُلَّت، أليس كذلك؟

00:04:52.825 --> 00:04:55.225
!كلا! كان ذلك سخيفًا جدًا

00:04:55.295 --> 00:04:57.991
الآن هؤلاء الرجال فقط يلكمون حيوانات

00:04:58.064 --> 00:04:59.759
هذا أسوأ من قبل

00:04:59.832 --> 00:05:02.767
وهو ليس حلاً جيدًا على الإطلاق

00:05:02.835 --> 00:05:04.928
أنا آسف
حسنًا، يجب أن تكون–

00:05:05.004 --> 00:05:07.996
!هذا ليس حقًا لتلك الحيوانات وليس حقي أنا أيضًا

00:05:08.074 --> 00:05:11.305
قد أبدأ في البكاء مرة أخرى، أتعلم؟

00:05:12.612 --> 00:05:15.274
أوه، يا صديقي
أسرع، جايك–

00:05:15.348 --> 00:05:17.282
عليَّ أن أحاول مرة أخرى

00:05:17.350 --> 00:05:19.409
فين، هؤلاء الرجال يبدون أغبياء حقًا

00:05:19.485 --> 00:05:20.543
أتعلم ما أعنيه؟

00:05:20.620 --> 00:05:22.611
أنت لا تريد العبث بمشاعرهم

00:05:22.689 --> 00:05:24.623
بلى، أريد ذلك يا جايك

00:05:24.691 --> 00:05:26.682
هذا ما أقسمت عليه
أن أساعد كل من يحتاج

00:05:26.759 --> 00:05:28.727
بغض النظر عن صغر مشكلتهم

00:05:31.497 --> 00:05:33.260
على الأقل يجب أن أحاول، يا صديقي

00:05:33.333 --> 00:05:34.925
إذن افعلها، يا صديقي

00:05:36.736 --> 00:05:38.260
مرحبًا يا رفاق، لقد عدت

00:05:40.873 --> 00:05:42.465
هاي، يا رفاق، يا رفاق؟

00:05:44.744 --> 00:05:46.541
أيها الرجال الرجال، من فضلكم انتظروا لحظة

00:05:47.814 --> 00:05:50.977
!يا رجال! يا شباب! من فضلكم
أريد منكم المزيد

00:05:52.051 --> 00:05:54.713
!إخوة؟ إخوتي؟ أيها الإخوة؟

00:05:54.787 --> 00:05:57.153
ماذا؟ هل دللْتَني للتو؟

00:05:57.223 --> 00:05:59.157
!أنا أدللك، دلال دلال

00:05:59.225 --> 00:06:00.249
!هاي

00:06:00.326 --> 00:06:01.816
دلال، دلال

00:06:01.894 --> 00:06:04.590
هاي، هذا رائع

00:06:04.664 --> 00:06:06.495
هاي، هل دللتَني للتو؟

00:06:06.566 --> 00:06:09.194
!نعم! دللتك
!حسنًا، أنا أدللك

00:06:11.003 --> 00:06:12.129
...يا للهول

00:06:12.205 --> 00:06:13.570
!هذا رائع

00:06:14.707 --> 00:06:17.039
!حسنًا! ربما هذا هو الحل

00:06:27.420 --> 00:06:29.183
فين

00:06:29.255 --> 00:06:31.280
أنت حقًا تنثر الأشياء

00:06:31.357 --> 00:06:33.154
!بأفضل طريقة ممكنة اليوم

00:06:33.226 --> 00:06:35.558
ربما يمكنك حقًا حل مشاكل الجميع

00:06:35.628 --> 00:06:37.391
!مثل طفل ملاك مجنح يظهر من الخلف
<font color="#ffff80">(Cherub: طفل ملاك مجنح)</font>

00:06:37.463 --> 00:06:39.158
حسنًا، جيد

00:06:39.232 --> 00:06:40.893
هاي، سأذهب لإخبار الجبل

00:06:40.967 --> 00:06:42.559
...حسنًا، وأنا أيضًا

00:06:44.570 --> 00:06:46.367
سأبقى هنا هذه المرة

00:06:47.573 --> 00:06:50.337
حسنًا، كل شيء جيد الآن، أليس كذلك؟

00:06:50.410 --> 00:06:52.640
نعم، شكرًا لك يا فين

00:06:52.712 --> 00:06:55.203
إذن الجبل سعيد تمامًا بأن الجميع يدلل بعضهم

00:06:55.281 --> 00:06:57.272
أشعر بشعور رائع
أحسنت يا فتى

00:06:57.350 --> 00:06:59.648
القراصنة مهووسون بالتدليل

00:06:59.719 --> 00:07:02.415
إنهم يدللون بعضهم كالحمير
انظر إليهم

00:07:04.157 --> 00:07:05.624
هذا... جيد

00:07:05.691 --> 00:07:07.852
!هذا... نعم، جيد

00:07:07.927 --> 00:07:09.952
يبدون... متحمسين قليلاً

00:07:10.029 --> 00:07:11.360
هاي، يا فين

00:07:11.431 --> 00:07:14.332
هاي، يا صديقي، آه، كما ترى
التدليل نوعًا ما

00:07:14.400 --> 00:07:16.391
خرج عن السيطرة

00:07:16.469 --> 00:07:18.494
!توقفوا عن هذا
!انتهى الأمر مع هذا العمل

00:07:18.571 --> 00:07:20.562
سنعود إلى المشاجرات

00:07:20.640 --> 00:07:21.971
كلا، انتظروا يا رفاق

00:07:22.041 --> 00:07:24.032
الجبل لا يحب المشاجرات

00:07:24.110 --> 00:07:26.374
!حسنًا، نحن لا نحب عدم المشاجرة

00:07:26.446 --> 00:07:27.777
أترى المشكلة؟

00:07:27.847 --> 00:07:29.838
حسنًا، ماذا لو

00:07:29.916 --> 00:07:33.647
ماذا لو قلبنا الجبل كله 180 درجة

00:07:33.719 --> 00:07:36.051
ليواجه الجبل الاتجاه الآخر؟

00:07:36.122 --> 00:07:37.749
بهذه الطريقة، يمكنكم أنتم المشاجرة

00:07:37.824 --> 00:07:40.190
والجبل ليس مضطرًا لمشاهدتكم

00:07:40.259 --> 00:07:41.954
يبدو جيدًا بالنسبة لي

00:07:42.028 --> 00:07:43.052
ماذا تقول أيها الجبل؟

00:07:43.129 --> 00:07:44.858
جيد

00:07:44.931 --> 00:07:46.865
بشرط أن تعدوني بالبقاء سالمين

00:07:46.933 --> 00:07:49.629
وبعد أن تلفُّوني
لا تتشاجروا

00:07:49.702 --> 00:07:51.260
!هل يمكن لذلك الجبل التحدث؟

00:07:51.337 --> 00:07:54.204
فقط اعدوه بأي شيء يقول
لقد وافق للتو

00:07:54.273 --> 00:07:56.537
آه... نعم سنبقى سالمين

00:07:56.609 --> 00:07:59.100
شكرًا للسماء

00:07:59.178 --> 00:08:02.705
حسنًا يا رفاق، أدروني بلطف

00:08:02.782 --> 00:08:06.115
الآن يجب أن أنشئ نظام تدوير

00:08:06.185 --> 00:08:08.551
!كلا! إلى هذا الجانب

00:08:08.621 --> 00:08:10.646
!لا تدرونه

00:08:10.723 --> 00:08:13.715
إذا فعلتم ذلك فلن أتمكن من رؤية
!مؤخرته الجميلة من الخلف

00:08:13.793 --> 00:08:15.385
!إنه ممتلئ الجسم بشكل مثير

00:08:15.461 --> 00:08:18.624
!هاه؟ حقًا يا جون؟

00:08:18.698 --> 00:08:21.030
ماذا؟ لكن

00:08:21.100 --> 00:08:23.091
...حسنًا، ربما ما يمكننا فعله هو

00:08:23.169 --> 00:08:24.796
عذرًا؟

00:08:24.871 --> 00:08:26.702
نحتاج مساعدتك

00:08:26.772 --> 00:08:29.798
لا تُعزف أي موسيقى، ونحن نرغب
بشدة في الرقص

00:08:29.876 --> 00:08:32.401
أوه، آه، انتظروا قليلاً فقط يا رفاق

00:08:32.478 --> 00:08:34.844
أنا، آه، سأساعدكم بعد قليل
حسنًا؟

00:08:34.914 --> 00:08:36.404
!هاي
!اخرس من فضلك

00:08:36.482 --> 00:08:38.746
أريد قليلاً من الصمت والسلام

00:08:38.818 --> 00:08:40.410
...آه، دعني فقط

00:08:40.486 --> 00:08:42.818
!أريد أن ألقح حبوب اللقاح
هاه؟–

00:08:42.889 --> 00:08:45.756
أنشر حبوب اللقاح في كل مكان
لأنجب أطفالي

00:08:45.825 --> 00:08:48.293
جميعًا، من فضلكم
!مشكلة واحدة في كل مرة

00:08:49.395 --> 00:08:52.125
!مؤخرتي تشعر بالحكة
!ولا أستطيع حكها

00:08:52.198 --> 00:08:53.688
!هذا الماء بارد جدًا

00:08:53.766 --> 00:08:54.755
!أمي

00:08:54.834 --> 00:08:57.598
!من فضلك أبعدوا البعوض عن أمنا

00:08:57.670 --> 00:08:59.331
!ذلك الشخص سرق مثلثنا

00:08:59.405 --> 00:09:01.373
!لقد سرقوا خوخي

00:09:01.440 --> 00:09:03.203
!نريد أن نتشاجر

00:09:03.276 --> 00:09:06.473
!أنا عاري

00:09:06.546 --> 00:09:07.979
!ما الذي يحدث؟

00:09:09.115 --> 00:09:11.015
الجميع يريد أشياء مختلفة

00:09:11.083 --> 00:09:12.744
وبعضهم يريد أشياء

00:09:12.818 --> 00:09:14.615
!هي نفس الأشياء التي لا يريدها الآخرون

00:09:14.687 --> 00:09:16.416
واو، انتظر يا صديقي

00:09:16.489 --> 00:09:18.923
حسنًا، هذا يريد هذا
وذاك يريد ذلك

00:09:18.991 --> 00:09:20.982
لكن ماذا تريد أنت يا صديقي؟

00:09:21.060 --> 00:09:24.496
ماذا تريد أنت؟

00:09:26.032 --> 00:09:28.364
ماذا تريد يا طفل؟
لماذا تبكي؟

00:09:29.769 --> 00:09:31.760
!مارغريت، هذا الطفل لا يخبرني ما خطبه

00:09:31.837 --> 00:09:33.828
!وهو عالق بورقة شجر
!ورائحته كريهة

00:09:33.906 --> 00:09:34.998
دعه يكون يا جوشوا

00:09:35.074 --> 00:09:37.440
هذا الطفل يريد فقط بعض الحب والقبلات
ليصبح سعيدًا

00:09:39.545 --> 00:09:41.809
ها أنت ذا، رأيت؟
إنه سعيد الآن

00:09:41.881 --> 00:09:43.542
!لقد قبلت طفلًا مؤخرته موجوعة للتو

00:09:43.616 --> 00:09:45.277
لذا لن تحصل على قبلة مني بعد الآن، يا حبيبي

00:09:45.351 --> 00:09:47.216
حتى تغسل وجهك القذر المتسخ

00:09:51.424 --> 00:09:54.518
جايك، ما أريده هو
مساعدة كل من يحتاج

00:09:54.594 --> 00:09:56.585
حتى يكون الجميع سعداء

00:09:58.064 --> 00:10:01.465
واو، هذا ساذج جدًا يا صديقي
لكن لنفعل ذلك، يا صديقي

00:10:03.402 --> 00:10:05.063
عائلة الفطر، هل أنتم مستعدون؟

00:10:05.137 --> 00:10:06.399
مستعدون يا فين

00:10:06.472 --> 00:10:08.736
هل أنت مستعد أيها التنين؟
نعم سيدي–

00:10:08.808 --> 00:10:09.672
هل أنت مستعد أيها الرجل الجبلي؟

00:10:09.742 --> 00:10:11.676
مستعد

00:10:11.744 --> 00:10:14.338
انطلقوا

00:10:15.514 --> 00:10:18.540
!هاي! البعوض يذهب بعيدًا

00:10:20.286 --> 00:10:22.379
!لا أسمع شيئًا

00:10:22.455 --> 00:10:25.083
!يا هوو! نعم
!رائع

00:10:29.328 --> 00:10:32.889
!أيها الملقحات! ها هم قادمون

00:10:36.435 --> 00:10:39.427
!أوه، نعم

00:10:41.440 --> 00:10:43.533
!نعم هووهوو

00:10:45.077 --> 00:10:47.545
!لست عاريًا

00:10:47.613 --> 00:10:49.410
هاي، لا أرى شيئًا

00:10:49.482 --> 00:10:51.211
هل يتشاجر أحد؟

00:10:51.283 --> 00:10:52.614
لا
رائع–

00:10:52.685 --> 00:10:56.382
!ولا أزال أستطيع رؤية تلك المؤخرة المثيرة

00:10:56.455 --> 00:10:58.150
شكرًا لك، يا فتى

00:10:58.224 --> 00:11:00.215
لقد ساعدت الجميع حقًا

00:11:02.962 --> 00:11:05.226
!توقف! لدي مشكلة

00:11:05.297 --> 00:11:06.286
حسنًا، ما هي المشكلة؟

00:11:06.365 --> 00:11:08.993
!هذا الدلفين وقع في حبي

00:11:10.569 --> 00:11:12.332
!هذه مشكلة معكوسة

00:11:12.405 --> 00:11:14.965
!وقت المغامرة

00:11:20.546 --> 00:11:24.505
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:24.583 --> 00:11:28.485
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:28.554 --> 00:11:32.490
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:32.558 --> 00:11:36.494
<font color="#ff8080">♪ ونفعل أي شيء نريده ♪</font>

00:11:36.562 --> 00:11:40.521
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:40.599 --> 00:11:43.159
<font color="#ff8080">♪ إلى حافة تحت شجرة ♪</font>
