WEBVTT



00:00:13.613 --> 00:00:14.807
<font color="#ff8080">♪ وقت المغامرة ♪</font>

00:00:14.881 --> 00:00:16.314
<font color="#ff8080">♪ أسرع، خذ أصدقائك ♪</font>

00:00:16.383 --> 00:00:18.578
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.651 --> 00:00:19.675
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.753 --> 00:00:20.981
<font color="#ff8080">♪ وزعنفة البشر ♪</font>

00:00:21.054 --> 00:00:22.612
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.689 --> 00:00:24.714
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: وقت العمل</font>

00:00:38.038 --> 00:00:39.630
أجل

00:00:39.706 --> 00:00:41.697
أجل

00:00:41.775 --> 00:00:43.902
لقد وجدت دراجة هوائية أخرى وبعض أجهزة الكمبيوتر

00:00:43.977 --> 00:00:44.841
ماذا لديك؟

00:00:44.911 --> 00:00:47.209
أجد أحذية أطفال فقط!

00:00:48.181 --> 00:00:49.443
ما خطبك يا فتى؟

00:00:49.516 --> 00:00:50.949
!وجميعها للقدم اليسرى

00:00:51.017 --> 00:00:52.507
آسف، لكنني لا أجد أي غنائم

00:00:52.585 --> 00:00:53.882
احتفظ بها لنفسك

00:00:53.953 --> 00:00:55.352
أيها البارع
لأني أعتقد أننا

00:00:55.422 --> 00:00:56.787
قد جمعنا ما يكفي من الخردة

00:00:56.856 --> 00:00:58.289
لإنهاء نفق الرعب ومرسانا

00:00:58.358 --> 00:01:00.883
!مرسى هو أيضًا نفق رعب
<font color="#ffff80">(يقصدون هنا جسرًا أو نفقًا يُعذَّب الناس فيه ويُعاقَبون، ويسمونه "عمود الضرب"، لكني قررت ترجمته إلى "نفق الرعب")</font>

00:01:01.961 --> 00:01:04.486
بناء هذا المرسى - نفق الرعب أمر صعب يا فتى

00:01:04.564 --> 00:01:05.588
العمل الشاق مزري

00:01:05.665 --> 00:01:07.360
لا تكن كسولًا يا جيك

00:01:09.702 --> 00:01:11.192
!توجد كتلة جليدية قادمة نحونا

00:01:11.271 --> 00:01:13.034
واو، إنها كبيرة جدًا

00:01:13.106 --> 00:01:14.300
!أنا الأول

00:01:14.374 --> 00:01:16.808
أوه، أتمنى ألا يكون فيها أحذية أطفال

00:01:17.811 --> 00:01:18.800
إنه إنسان

00:01:18.878 --> 00:01:19.708
هذا مخيف

00:01:19.779 --> 00:01:20.803
يوجد كثير من الناس داخلها

00:01:20.880 --> 00:01:22.006
أتعرف ماذا يُذكرونني به؟

00:01:22.082 --> 00:01:22.912
؟

00:01:22.982 --> 00:01:24.006
!مخللات ترتدي ملابس

00:01:24.084 --> 00:01:25.346
تراجع للخلف يا جيك

00:01:25.418 --> 00:01:26.646
سأُذيبها ليخرجوا

00:01:26.719 --> 00:01:28.687
جاهز تمامًا

00:01:30.690 --> 00:01:32.089
لا تُحمِّصهم يا فتى

00:01:32.158 --> 00:01:35.321
!يجب أن تُخرجهم

00:01:37.063 --> 00:01:38.963
!آه! رائع

00:01:39.032 --> 00:01:40.465
!بالهناء والشفاء

00:01:40.533 --> 00:01:42.296
مهلا، هل تسمعونني؟

00:01:42.368 --> 00:01:43.198
مرحبًا؟

00:01:44.170 --> 00:01:45.728
لا أعتقد أنهم أحياء

00:01:45.805 --> 00:01:46.897
مهلا، هذا الشخص

00:01:46.973 --> 00:01:47.803
...يحمل نوعًا من الحقيبة

00:01:49.809 --> 00:01:51.640
أنا... أتذكر

00:01:52.846 --> 00:01:56.009
العَمَـــــــــل

00:01:56.082 --> 00:01:57.140
!دعه! دعه! دعه

00:01:59.152 --> 00:02:01.950
نحن... رجال العمل

00:02:03.756 --> 00:02:05.383
حسنًا، أنا فين
وهذا جيك

00:02:05.458 --> 00:02:07.824
أي نوع من العمل كنتم تؤدون؟

00:02:07.894 --> 00:02:10.488
...كنا مجمدين... منذ وقت طويل

00:02:13.199 --> 00:02:15.167
!لا أتذكر

00:02:15.235 --> 00:02:16.862
!لا أتذكر

00:02:18.338 --> 00:02:20.329
هل تحتاجون مساعدة في عملكم؟

00:02:20.406 --> 00:02:22.465
نحب أن نعمل لكم
لا-

00:02:22.542 --> 00:02:24.533
المغامرون لا يحتاجون أي مساعدة
أجل-

00:02:24.611 --> 00:02:25.908
ساعدونا في بناء ذلك المرسى

00:02:26.012 --> 00:02:26.842
مرسى؟

00:02:26.913 --> 00:02:28.744
أجل
هناك تمامًا

00:02:28.815 --> 00:02:29.941
نعم

00:02:30.016 --> 00:02:32.917
...هذا المرسى... يمكن أن يكون

00:02:32.986 --> 00:02:33.816
أكثر فعالية

00:02:33.887 --> 00:02:35.149
!لا انتظر

00:02:36.189 --> 00:02:38.180
!جيك، هذا المرسى هو كعكتنا الخاصة

00:02:38.258 --> 00:02:40.021
!يجب أن نكون نحن من يخبزها

00:02:40.093 --> 00:02:41.321
لكنهم يتوسلون للقيام بذلك

00:02:41.394 --> 00:02:42.224
فين

00:02:42.295 --> 00:02:43.819
!انظر إليهم فقط

00:02:47.333 --> 00:02:49.665
فين، هذه النفوس المسكينة تائهة

00:02:49.736 --> 00:02:50.862
بدون أي وظيفة

00:02:50.937 --> 00:02:52.666
لا يمكننا تجاهل وضعهم

00:02:53.740 --> 00:02:55.367
انطلقوا يا رفاق
أصلحوه

00:02:59.746 --> 00:03:01.373
حسنًا، يبدو حقًا

00:03:01.447 --> 00:03:02.744
أنهم سعداء جدًا للقيام بهذا العمل

00:03:02.815 --> 00:03:04.214
بالطبع يا فتى

00:03:04.284 --> 00:03:06.445
قالوا إنهم يحبون العمل من أجلك

00:03:09.022 --> 00:03:10.614
!لقد انتهى عملنا

00:03:11.824 --> 00:03:12.984
ألم أقل لك

00:03:13.059 --> 00:03:13.889
!تعال

00:03:13.960 --> 00:03:14.790
!تعال لنختبره

00:03:35.949 --> 00:03:37.917
أرأيت؟

00:03:37.984 --> 00:03:39.576
إذا وظفناهم بدوام كامل

00:03:39.652 --> 00:03:41.552
فسيعودون لعملهم و

00:03:41.621 --> 00:03:43.953
ونستطيع نحن التركيز على تسليتنا

00:03:44.023 --> 00:03:44.921
!الجميع رابحون هكذا

00:03:44.991 --> 00:03:46.481
لعلّك محق

00:03:46.559 --> 00:03:48.083
أسمعتم يا رفاق؟

00:03:48.161 --> 00:03:49.423
!لعلّي محق

00:03:49.495 --> 00:03:51.793
حقًا؟ عمل؟

00:03:51.864 --> 00:03:54.298
مع... المغامرين؟

00:03:54.367 --> 00:03:55.800
أجل يا رفاق

00:04:00.000 --> 00:04:02.000
<font color="#ff8080">(بالتعاون مع مغامرات فين وجيك)</font>

00:04:09.549 --> 00:04:11.107
شعور غريب أن لا تفعل شيئًا

00:04:11.184 --> 00:04:12.048
اهدأ يا فتى

00:04:12.118 --> 00:04:13.016
إنه يوم إجازة

00:04:13.086 --> 00:04:15.577
!النجدة! فليُساعدنا أحد

00:04:15.655 --> 00:04:16.679
مشكلة يا صديقي

00:04:16.756 --> 00:04:18.690
!أحضر فأسك
سأذهب أيضًا... جون؟

00:04:18.758 --> 00:04:21.352
حقيبة المغامرة... جاهزة لك

00:04:21.427 --> 00:04:22.758
مهلا، شكرًا يا فتى

00:04:24.230 --> 00:04:25.959
يجب أن أقول يا جيك، سيفي

00:04:26.032 --> 00:04:28.000
!يبدو لامعًا وحادًا جدًا

00:04:29.068 --> 00:04:31.298
حتى حذائي يبدو وكأنه تغير

00:04:31.371 --> 00:04:33.032
ليس فقط أصبح نظيفًا
بل أشعر أنه

00:04:33.106 --> 00:04:35.506
مريح أكثر، أسرع و
يتناغم أكثر مع بعضه

00:04:35.575 --> 00:04:37.008
رائع

00:04:38.911 --> 00:04:39.741
النجدة

00:04:39.812 --> 00:04:40.836
لا تبكي

00:04:40.913 --> 00:04:41.880
!أميرتك داوجي

00:04:41.948 --> 00:04:43.415
أنا وجيك سندمر

00:04:43.483 --> 00:04:44.313
!مكعبات الحرب هذه

00:04:52.325 --> 00:04:54.725
يا فتى، بدأت أتعب

00:04:54.794 --> 00:04:56.318
أوه، وأنا أيضًا

00:04:56.396 --> 00:04:57.488
...هذه المكعبات

00:04:58.464 --> 00:05:00.056
كم هي عنيدة

00:05:00.133 --> 00:05:01.065
!مهلا، يا رفاق العمل

00:05:01.134 --> 00:05:01.964
هاه؟

00:05:02.035 --> 00:05:03.593
أمسكوا هذه المكعبات

00:05:03.670 --> 00:05:04.864
حتى نأخذ قسطًا من الراحة

00:05:04.937 --> 00:05:06.268
جيك، لا يعرفون

00:05:06.339 --> 00:05:07.169
كيف يحاربون

00:05:12.078 --> 00:05:14.103
ماء، بعض قطع البرتقال

00:05:14.180 --> 00:05:15.977
!لمساعدتكم على الترطيب

00:05:18.318 --> 00:05:20.218
أليس هؤلاء الأشخاص رائعين؟

00:05:20.286 --> 00:05:21.412
يجب أن أعترف

00:05:22.388 --> 00:05:23.912
إنهم يساعدون

00:05:24.023 --> 00:05:25.388
أعتقد أنني اكتشفت كيف

00:05:25.458 --> 00:05:26.652
نهزم مكعبات الحرب

00:05:26.726 --> 00:05:28.193
هذا بسبب أنك

00:05:28.261 --> 00:05:29.558
كان لديك وقت لترتاح و

00:05:29.629 --> 00:05:30.527
تفرغ ذهنك

00:05:30.596 --> 00:05:31.426
حسنًا

00:05:31.497 --> 00:05:32.964
سنكمل من هنا، يا رفاق

00:05:33.032 --> 00:05:34.499
!أجل! لقد أحسنتم العمل

00:05:35.968 --> 00:05:37.196
أمسكوا جميع المكعبات

00:05:37.270 --> 00:05:38.794
!معًا

00:05:38.871 --> 00:05:39.860
!لقد أمسكتهم

00:05:41.974 --> 00:05:44.101
!لقد نجح الأمر

00:05:44.177 --> 00:05:45.769
أيقظيها، أميرتك داوجي

00:05:45.845 --> 00:05:46.675
أنت حرة

00:05:47.880 --> 00:05:50.906
شكرًا، فين وجيك

00:05:50.983 --> 00:05:52.610
وخاصة أنت، يا فين

00:05:54.987 --> 00:05:56.477
!تنبعث منها رائحة الهوت دوغ القديم

00:06:02.362 --> 00:06:04.330
اشتريت واحدة للفريق بأكمله

00:06:04.397 --> 00:06:05.625
هذا رائع

00:06:05.698 --> 00:06:07.427
!لقد حصلتم على ترقية يا رفاق

00:06:09.235 --> 00:06:10.759
!سنشتري واحدة للفريق بأكمله أيضًا

00:06:10.837 --> 00:06:12.862
!هيّــــــــا

00:06:13.840 --> 00:06:15.774
أوه، خسرت مرة أخرى

00:06:15.842 --> 00:06:17.275
دوري

00:06:19.379 --> 00:06:20.311
ما هذا؟

00:06:20.380 --> 00:06:22.245
شاشة الرؤية البطولية

00:06:22.315 --> 00:06:25.751
نستخدم القمر الصناعي ليخبرنا بمشاكل العالم

00:06:25.818 --> 00:06:26.910
أوه، واو

00:06:26.986 --> 00:06:28.112
هل من أخبار؟

00:06:28.187 --> 00:06:29.484
أشياء صغيرة فقط

00:06:29.555 --> 00:06:31.318
يجب أن تحتفظ بالتوتر للأشياء الكبيرة

00:06:31.391 --> 00:06:32.722
هذا رائع جدًا يا فتى

00:06:32.792 --> 00:06:33.986
ماذا يفعلون؟

00:06:34.060 --> 00:06:35.584
يعملون

00:06:40.500 --> 00:06:41.330
جيك، القِه

00:06:48.975 --> 00:06:50.067
اكتملت المرحلة

00:06:50.143 --> 00:06:50.973
أجل

00:06:51.043 --> 00:06:52.567
لقد هزمنا سيد المغامرة

00:06:52.645 --> 00:06:53.475
!يا إلهي

00:06:53.546 --> 00:06:54.570
♪ نحن سادة ♪

00:06:54.647 --> 00:06:55.511
♪ المغامرة ♪

00:06:55.581 --> 00:06:56.741
أجل

00:06:59.352 --> 00:07:01.013
لم أكن أعلم أن كونك سمينًا

00:07:01.087 --> 00:07:02.577
!وكسولًا سيكون مُجزٍ لهذه الدرجة

00:07:02.655 --> 00:07:03.519
أجل

00:07:03.589 --> 00:07:05.784
قلبك كبير ومرن جدًا

00:07:05.858 --> 00:07:07.485
مهلا! انتظر لحظة

00:07:08.461 --> 00:07:09.291
يا فتى، هذا يدغدغ

00:07:09.362 --> 00:07:10.351
أنا ملك الثلج

00:07:10.430 --> 00:07:12.762
ولن أجد عروسًا أبدًا

00:07:12.832 --> 00:07:15.198
!لأنني أخرق جدًا

00:07:16.569 --> 00:07:17.968
حسنًا جدًا، دعني أجرب

00:07:20.406 --> 00:07:21.964
أنا أميرة العلكة البالونية وأنا

00:07:22.041 --> 00:07:23.531
غبية لأنني أحب العلم

00:07:23.609 --> 00:07:25.270
ولدي أيضًا صوت مزعج

00:07:25.344 --> 00:07:28.040
جدًا يظن فين أنه جذاب

00:07:28.114 --> 00:07:29.445
هي

00:07:29.515 --> 00:07:30.379
مهلا، ماذا قلت؟

00:07:31.350 --> 00:07:32.874
!يا إلهي
!اتركني وشأني

00:07:32.952 --> 00:07:34.579
كل ما قلته هو، أنت قبيحة

00:07:34.654 --> 00:07:35.916
!وهو أمر صحيح تمامًا

00:07:35.988 --> 00:07:36.977
فليساعدني أحد

00:07:38.124 --> 00:07:40.115
يا فتى، لست في حالة

00:07:40.193 --> 00:07:42.093
لإنقاذ أميرة كوكب شبه منحرف

00:07:42.161 --> 00:07:43.287
!مهلا، يا رفاق العمل

00:07:44.297 --> 00:07:45.127
ما رأيكم؟

00:07:46.098 --> 00:07:49.226
مجرد وحش
سنقوم بهذه المهمة، حسنًا

00:07:49.302 --> 00:07:50.667
سنحتفظ بقوتنا

00:07:50.736 --> 00:07:52.363
للمغامرات الكبيرة فقط

00:07:52.438 --> 00:07:54.133
جيد يا صديقي

00:07:54.207 --> 00:07:55.697
تخيل كم ستكون المغامرات

00:07:55.775 --> 00:07:57.072
رائعة عندما

00:07:57.143 --> 00:07:58.838
يحين وقتنا للخروج

00:07:58.911 --> 00:08:00.105
أنا متعب جدًا

00:08:00.179 --> 00:08:01.669
لأتخيل أي شيء
لكن أراهن أنك محق

00:08:02.782 --> 00:08:05.114
حتى تكون مغامرات رائعة

00:08:14.994 --> 00:08:16.188
أوه، يا إلهي

00:08:16.262 --> 00:08:17.126
ساعدونا

00:08:18.231 --> 00:08:19.528
جيك! أسمعت الصوت؟

00:08:19.599 --> 00:08:20.429
أجل

00:08:20.500 --> 00:08:21.899
دع رجال العمل يتولون الأمر

00:08:21.968 --> 00:08:22.935
!النجدة! من فضلك

00:08:23.002 --> 00:08:24.469
سمعته مرة أخرى

00:08:24.537 --> 00:08:26.027
رجال العمل، يا صديقي

00:08:26.105 --> 00:08:27.697
!النـــــجدة

00:08:35.014 --> 00:08:36.447
جيك لقد أخطأنا

00:08:36.516 --> 00:08:37.813
رجال العمل أصبحوا مثل

00:08:37.884 --> 00:08:38.748
!الخفافيش المجنونة، يا صديقي

00:08:38.818 --> 00:08:40.149
يا فتى، دع فقط

00:08:40.219 --> 00:08:41.379
!رجال العمل يتولون الأمر

00:08:41.454 --> 00:08:43.012
رجال العمل هم المشكلة ذاتها

00:08:43.089 --> 00:08:44.215
!أيها الكسول البليد

00:08:45.191 --> 00:08:46.021
!يا رفاق

00:08:47.426 --> 00:08:48.484
يا رفاق، توقفوا

00:08:50.563 --> 00:08:51.393
!توقفوا، يا رفاق

00:08:51.464 --> 00:08:52.556
ماذا نتوقف عن فعله، أيها الرئيس؟

00:08:52.632 --> 00:08:54.361
أنتم ترفعون هؤلاء الأصدقاء النشوانيين

00:08:54.433 --> 00:08:55.263
!إلى الأعلى

00:08:55.334 --> 00:08:57.268
لكن... نحن نصبح مثل

00:08:57.336 --> 00:08:58.394
أنت، أيها البطل، أيها الرئيس

00:08:58.471 --> 00:09:00.063
...نحن نحميهم

00:09:00.139 --> 00:09:02.198
نضعهم في حقيبة الرعاية الخاصة بنا

00:09:02.275 --> 00:09:03.799
حتى لا يتأذوا

00:09:04.911 --> 00:09:06.435
أفضل طريقة

00:09:06.512 --> 00:09:07.444
!لإنقاذ الناس

00:09:07.513 --> 00:09:09.913
لكنكم تجعلونهم غير مرتاحين

00:09:09.982 --> 00:09:11.040
هذا غير مهم

00:09:11.117 --> 00:09:13.585
!هؤلاء الناس في حقيبة الرعاية الخاصة بنا

00:09:13.653 --> 00:09:15.746
!سعادتهم ليست الأولوية

00:09:15.821 --> 00:09:17.789
!أنا رئيسكم

00:09:17.857 --> 00:09:20.382
!وأنتم جميعًا مطرودون يا رفاق

00:09:20.459 --> 00:09:22.120
مطـــرودون؟

00:09:31.203 --> 00:09:32.261
!لــــــــا

00:09:32.338 --> 00:09:34.101
حسنًا يا رفاق، الآن يجب أن

00:09:34.173 --> 00:09:37.040
!أحاسبكم بطريقة فين

00:09:41.280 --> 00:09:43.646
سأركل حقيبة رعايتكم، يا رفاق

00:09:43.716 --> 00:09:44.580
فين

00:09:44.650 --> 00:09:46.117
!اللعنة

00:09:47.987 --> 00:09:49.784
قادم، يا صديقي

00:09:53.292 --> 00:09:54.987
أنا سمين جدًا يا صديقي

00:09:55.061 --> 00:09:55.891
!لا أعرف ماذا أفعل

00:09:55.962 --> 00:09:57.156
!ها هو

00:09:57.229 --> 00:09:59.561
!جيك! أضعف روحهم المعنوية

00:09:59.632 --> 00:10:00.826
ماذا؟ لماذا؟

00:10:00.900 --> 00:10:02.231
افعلها، يا فتى

00:10:02.301 --> 00:10:03.563
لدي خطة رائعة

00:10:03.636 --> 00:10:05.797
!حسنًا، حسن، مهلا

00:10:05.871 --> 00:10:08.101
!أنتم سيئون جدًا في العمل يا رفاق

00:10:10.776 --> 00:10:12.038
إنهم يقتلونني بالداخل، يا صديقي

00:10:12.111 --> 00:10:13.373
الآن، كل

00:10:13.446 --> 00:10:14.640
المزيد من ذلك الآيس كريم لتزداد سمنة

00:10:14.714 --> 00:10:16.011
واستخدم قدرة التمدد أيضًا

00:10:16.082 --> 00:10:17.674
لتكبر جدًا

00:10:17.750 --> 00:10:18.580
حسنًا

00:10:25.257 --> 00:10:26.383
!هذا سخيف

00:10:26.459 --> 00:10:28.154
!أجل يا صديقي
استمر في النمو

00:10:28.227 --> 00:10:29.956
أنت تحطم أجزاء الروبوتات الخاصة بهم

00:10:32.665 --> 00:10:33.563
!أوه، لا

00:10:36.268 --> 00:10:38.327
سأقتلك

00:10:38.404 --> 00:10:39.735
!ليس- الرئيس

00:10:39.805 --> 00:10:41.500
!انتظر، يا فتى انتظر

00:10:41.574 --> 00:10:43.508
أريد إعادة توظيفكم

00:10:43.576 --> 00:10:44.941
إعادة توظيف؟

00:10:45.011 --> 00:10:46.103
حقًا؟

00:10:46.178 --> 00:10:47.270
أجل يا رفاق

00:10:50.616 --> 00:10:52.106
!أنا سعيد

00:10:53.319 --> 00:10:55.844
!هي هي هي هاي هووووورااااا
!فطائر-

00:10:57.790 --> 00:10:59.018
إذن انتظر، لماذا وظفتهم؟

00:10:59.091 --> 00:10:59.921
؟

00:10:59.992 --> 00:11:01.357
وظفتهم ليضعوا أنفسهم

00:11:01.427 --> 00:11:03.486
!داخل تلك الكتلة الجليدية ويغادروا من هنا

00:11:04.463 --> 00:11:05.862
سأفتقدهم

00:11:05.931 --> 00:11:07.626
!وأنا سأفتقد هذا البطن أيضًا

00:11:09.902 --> 00:11:11.028
!وأنا سأفتقد هذا البطن أيضًا

00:11:16.000 --> 00:11:17.400
<font color="#ff8080">النهاية</font>

00:11:19.612 --> 00:11:23.571
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:23.649 --> 00:11:27.551
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:27.620 --> 00:11:31.556
<font color="#ff8080">♪ يمكننا أن نتجول في الغابة ♪</font>

00:11:31.624 --> 00:11:35.560
<font color="#ff8080">♪ وندفع أي ثمن ♪</font>

00:11:35.628 --> 00:11:39.587
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:39.665 --> 00:11:42.099
<font color="#ff8080">♪ نحو جرف تحت شجرة ♪</font>
