WEBVTT

00:00:01.735 --> 00:00:03.225
[MOUSE SQUEAKS]

00:00:03.303 --> 00:00:04.167
[PENGUINS CHIRP]

00:00:06.172 --> 00:00:07.434
[ALL CHEERING]

00:00:10.343 --> 00:00:11.503
[SCREECHES]

00:00:13.046 --> 00:00:14.240
♪ Adventure Time ♪

00:00:14.314 --> 00:00:15.747
♪ Come on,
grab your friends ♪

00:00:15.815 --> 00:00:18.375
♪ We'll go to
very distant lands ♪

00:00:18.451 --> 00:00:19.475
♪ With Jake the dog ♪

00:00:19.552 --> 00:00:20.780
♪ And Finn the human ♪

00:00:20.854 --> 00:00:22.412
♪ The fun will never end ♪

00:00:22.489 --> 00:00:24.514
♪ It's Adventure Time ♪

00:00:33.466 --> 00:00:35.934
[BOTH LAUGHING]

00:00:36.002 --> 00:00:37.230
Whoo-hoo! Yeah!

00:00:37.303 --> 00:00:38.235
Yeah!

00:00:38.304 --> 00:00:41.705
[LAUGHING CONTINUES]

00:00:41.775 --> 00:00:42.707
[PURRS]

00:00:42.776 --> 00:00:43.606
Whoo!

00:00:46.946 --> 00:00:47.878
Oh, no!

00:00:47.947 --> 00:00:49.244
Our sled's broken. Hey!

00:00:49.315 --> 00:00:51.283
Let's build one out of snow.
[LAUGHS]

00:00:51.351 --> 00:00:52.477
What are you doing, Jake?

00:00:52.552 --> 00:00:53.484
R-r-r-r-rah!

00:00:53.553 --> 00:00:54.485
[BOTH LAUGH]

00:00:54.554 --> 00:00:55.646
Sleds are for suckers.

00:00:55.722 --> 00:00:56.711
Just ride on my gut.

00:00:56.790 --> 00:00:57.950
[SLOSH! SLOSH! SLOSH!]

00:00:58.024 --> 00:00:59.013
Okay! Unh!

00:00:59.092 --> 00:01:01.151
Ha ha! Whoo!
- FINN: Yeah!

00:01:02.562 --> 00:01:03.927
[BOTH LAUGHING]

00:01:03.997 --> 00:01:07.194
Switch!

00:01:07.267 --> 00:01:08.894
[BOTH LAUGHING]
Whoo!

00:01:08.968 --> 00:01:09.900
[LAUGHS]

00:01:09.969 --> 00:01:11.596
[MUFFLED]
Switch back!

00:01:11.671 --> 00:01:13.195
Switch back!

00:01:13.273 --> 00:01:14.240
[LAUGHING CONTINUES]

00:01:14.307 --> 00:01:15.672
Penguins!

00:01:15.742 --> 00:01:17.471
Whoa!

00:01:17.544 --> 00:01:20.274
[PENGUINS QUACKING]

00:01:20.346 --> 00:01:21.278
Ha ha!

00:01:21.347 --> 00:01:24.111
I'm a flying do-o-o-g!

00:01:25.985 --> 00:01:27.247
FINN: [LAUGHS] Mathematical!

00:01:27.320 --> 00:01:28.252
What?!

00:01:28.321 --> 00:01:30.448
LCE KING:
Who <i>dares</i> enter the lce Kingdom?

00:01:30.523 --> 00:01:32.548
Aww.
lce King's here.

00:01:32.625 --> 00:01:35.253
You know <i>why</i> I'm here?!

00:01:35.328 --> 00:01:38.786
Do you know what
lce King means?!

00:01:38.865 --> 00:01:39.695
Yeah, I know what

00:01:39.766 --> 00:01:41.734
lce King means --
a big nerd.

00:01:41.801 --> 00:01:43.166
[LAUGHS]

00:01:43.236 --> 00:01:44.294
Oh! Holy cow.

00:01:44.370 --> 00:01:46.531
It means I'm King

00:01:46.606 --> 00:01:49.507
of lce, this is my domain, and

00:01:49.576 --> 00:01:51.908
you're violating ice world

00:01:51.978 --> 00:01:53.741
law -- trespassing!

00:01:53.813 --> 00:01:55.075
Come on, brother.

00:01:55.148 --> 00:01:56.809
We're just trying
to beat the heat.

00:01:56.883 --> 00:01:57.815
Yeah.

00:01:57.884 --> 00:01:59.408
There's a big,
sleepy lava man

00:01:59.486 --> 00:02:01.283
in our front yard,
and he is <i>so</i> hot.

00:02:01.354 --> 00:02:02.286
Mm-hmm.

00:02:02.355 --> 00:02:03.447
Wait, wait, no.

00:02:03.523 --> 00:02:04.455
I take that back.

00:02:04.524 --> 00:02:05.821
L-I mean not like "sexy" hot.

00:02:05.892 --> 00:02:06.824
No. No.

00:02:06.893 --> 00:02:08.019
You <i>do</i> mean "sexy" hot.

00:02:08.094 --> 00:02:09.152
FINN:
No! I mean --

00:02:09.229 --> 00:02:10.491
I don't care!

00:02:10.563 --> 00:02:12.224
This is my kingdom.

00:02:12.298 --> 00:02:14.789
You guys can't just scoot about

00:02:14.868 --> 00:02:16.802
on my land willy-nilly.

00:02:16.870 --> 00:02:18.599
I've got rules here.

00:02:18.671 --> 00:02:19.695
[SIGHS]

00:02:19.772 --> 00:02:21.763
Why don't you just
try being cool?

00:02:21.841 --> 00:02:22.830
What?!

00:02:22.909 --> 00:02:23.841
I am the King!

00:02:23.910 --> 00:02:25.275
I am the King of -- of --

00:02:25.345 --> 00:02:28.405
[BABBLING]

00:02:28.481 --> 00:02:29.709
That's it!

00:02:29.782 --> 00:02:32.774
Rise, monsters of snow, and go

00:02:32.852 --> 00:02:35.150
beat up Finn and Jake!

00:02:35.221 --> 00:02:36.916
Uh-oh.

00:02:36.990 --> 00:02:39.652
[LAUGHS]
Whoo!

00:02:39.726 --> 00:02:40.920
[LAUGHS]
[SQUAWKING]

00:02:40.994 --> 00:02:42.222
Huh?

00:02:42.295 --> 00:02:43.762
[SHRIEKS]

00:02:43.830 --> 00:02:45.730
Yah!

00:02:45.798 --> 00:02:48.767
[WARBLES]
Whoo!

00:02:48.835 --> 00:02:50.063
JAKE: Hoo-hoo-hoo, yeah! Ha ha!

00:02:50.136 --> 00:02:51.103
Aw, man,
that was great!

00:02:51.171 --> 00:02:52.103
[GRUNTS]

00:02:52.172 --> 00:02:53.104
You guys are gonna get it.

00:02:53.173 --> 00:02:54.105
[LAUGHS]
Yeah, sure.

00:02:54.174 --> 00:02:55.106
Yeah, right, sure.

00:02:55.175 --> 00:02:57.541
[BLAST!]

00:02:57.610 --> 00:03:02.104
[GROANING]

00:03:02.182 --> 00:03:04.616
Aw, I need a magic back.
Uh!

00:03:04.684 --> 00:03:05.616
[CRACK!]

00:03:05.685 --> 00:03:06.617
[SIGHS]

00:03:06.686 --> 00:03:08.654
Trail mix.

00:03:08.721 --> 00:03:09.813
Yech.

00:03:09.889 --> 00:03:11.117
Mmm, yogurt chip.

00:03:11.191 --> 00:03:13.386
[CRUNCH! CRUNCH! CRUNCH!]

00:03:13.459 --> 00:03:15.256
Tut, tut.

00:03:15.328 --> 00:03:16.727
[SIGHING]
Oh, man.

00:03:16.796 --> 00:03:20.061
[SINGSONG VOICE]
I'm back home.

00:03:20.133 --> 00:03:21.100
Hello, ladies.

00:03:21.167 --> 00:03:22.464
[GASPS]
Oh, no! He's back!

00:03:22.535 --> 00:03:23.593
He's back.

00:03:23.670 --> 00:03:25.228
Oh, my God, he's back.
Oh, my God.

00:03:25.305 --> 00:03:26.272
Now, now.

00:03:26.339 --> 00:03:27.704
[SINGSONG VOICE]
I brought you

00:03:27.774 --> 00:03:29.503
a baby...

00:03:29.576 --> 00:03:32.704
and a puppy!
[WHIP!]

00:03:32.779 --> 00:03:34.144
[CLANG! CLANG! SMASH!]
[BOTH GRUNT]

00:03:34.214 --> 00:03:35.647
Finn! Are you okay?

00:03:35.715 --> 00:03:36.647
Huh?

00:03:36.716 --> 00:03:37.978
Wildberry Princess?

00:03:38.051 --> 00:03:39.177
Hot Dog Princess?

00:03:39.252 --> 00:03:40.947
What? I -- what's going on?

00:03:41.020 --> 00:03:43.318
We're all prisoners, Finn.
lce King!

00:03:43.389 --> 00:03:44.321
What?

00:03:44.390 --> 00:03:45.357
Why are you keeping

00:03:45.425 --> 00:03:46.858
these girls prisoners, jerk?

00:03:46.926 --> 00:03:48.791
You don't understand!

00:03:48.861 --> 00:03:50.351
I collect Princesses because I

00:03:50.430 --> 00:03:51.397
want to marry one.

00:03:51.464 --> 00:03:53.056
Well, why'd you capture

00:03:53.132 --> 00:03:55.293
six of them if you just
want to marry <i>one?</i>

00:03:55.368 --> 00:03:56.801
I'm collecting them

00:03:56.869 --> 00:03:59.030
all first to be sure
I make the right choice.

00:03:59.105 --> 00:04:00.402
You're both too young to

00:04:00.473 --> 00:04:01.963
understand, but marriage is a

00:04:02.041 --> 00:04:04.100
serious thing and lasts forever.

00:04:04.177 --> 00:04:06.771
You can't just rush into it,
you know?

00:04:06.846 --> 00:04:09.212
Ice King, don't do this.

00:04:09.282 --> 00:04:10.749
Just let the girls go.

00:04:10.817 --> 00:04:12.114
They don't want to be here.

00:04:12.185 --> 00:04:13.618
Of course they do!

00:04:13.686 --> 00:04:15.176
I would have killed them already

00:04:15.255 --> 00:04:16.517
if they didn't want to be here.

00:04:16.589 --> 00:04:17.521
Right, ladies?

00:04:17.590 --> 00:04:18.557
[WARBLE! WARBLE!]

00:04:18.625 --> 00:04:20.058
Bzzt, bzzt. Uh-huh.

00:04:20.126 --> 00:04:21.184
Mm-hmm. Yes.

00:04:21.261 --> 00:04:22.319
[SIGHS]

00:04:22.395 --> 00:04:23.726
Don't worry, Princesses.

00:04:23.796 --> 00:04:25.388
I pledge that Jake and I will

00:04:25.465 --> 00:04:27.490
protect each and
every one of you.

00:04:27.567 --> 00:04:29.159
And furthermore,
I vow to see

00:04:29.235 --> 00:04:30.827
all of you happily married to

00:04:30.903 --> 00:04:32.598
whatever sweet
thing y'all want

00:04:32.672 --> 00:04:34.264
to be married to.
- Yay!

00:04:34.340 --> 00:04:35.602
[GRUMBLES]

00:04:35.675 --> 00:04:36.607
Rad!

00:04:36.676 --> 00:04:38.405
All I need is something to spear

00:04:38.478 --> 00:04:39.536
the lce King with.

00:04:39.612 --> 00:04:41.842
Binoculars, toothbrush, water

00:04:41.914 --> 00:04:44.747
bottle, rope, sweater,
trail mix...

00:04:44.817 --> 00:04:45.749
My flute!

00:04:45.818 --> 00:04:47.581
[PLAYS WHIMSICAL MELODY]

00:04:47.654 --> 00:04:48.814
Jah!

00:04:51.958 --> 00:04:52.788
My flute!

00:04:52.859 --> 00:04:54.258
Oh, nuts, dude.

00:04:54.327 --> 00:04:55.760
You broke it when we tried

00:04:55.828 --> 00:04:58.296
picking the lock to that sad
ogre's heart.

00:04:58.364 --> 00:04:59.422
Darn it!

00:04:59.499 --> 00:05:01.330
[LAUGHS EVILLY]

00:05:01.401 --> 00:05:02.333
♪ Hee hee hee ♪

00:05:02.402 --> 00:05:03.334
♪ Hee hee hee ♪

00:05:03.403 --> 00:05:04.768
♪ Hee hee hee hee hee hee hee ♪

00:05:04.837 --> 00:05:06.771
Nice try, <i>boy.</i>

00:05:06.839 --> 00:05:09.000
Princesses, did you see?

00:05:09.075 --> 00:05:11.305
Did you see Finn fail?

00:05:11.377 --> 00:05:12.901
Don't worry, Finn.

00:05:12.979 --> 00:05:15.140
<i>I'll</i> get us out with...
key hand!

00:05:15.214 --> 00:05:16.146
Huh-ha!

00:05:16.215 --> 00:05:17.273
Oh, no, you won't.

00:05:17.350 --> 00:05:19.284
[ZAP!]

00:05:19.352 --> 00:05:20.284
Jake!

00:05:20.353 --> 00:05:21.445
Eat it.

00:05:21.521 --> 00:05:22.818
I'm -- I'm okay.

00:05:22.889 --> 00:05:24.254
Ice King, you had

00:05:24.324 --> 00:05:25.791
better either set us free or

00:05:25.858 --> 00:05:27.189
come in here and fight me!

00:05:27.260 --> 00:05:28.727
'Cause, otherwise, I'm gonna

00:05:28.795 --> 00:05:30.592
flip out!
Aaah!

00:05:30.663 --> 00:05:33.097
Oh, are you trying to hit <i>me?</i>

00:05:33.166 --> 00:05:35.134
Well, excuse me, because I have

00:05:35.201 --> 00:05:37.032
to go potty in the bathroom.

00:05:37.103 --> 00:05:38.195
[GROWLS]

00:05:38.271 --> 00:05:39.203
Ice King!

00:05:39.272 --> 00:05:40.261
Finn!

00:05:40.340 --> 00:05:42.171
[GROWLS]
Huh?

00:05:42.241 --> 00:05:43.333
Jake! You all right?

00:05:43.409 --> 00:05:44.740
I'm fine, buddy.

00:05:44.811 --> 00:05:46.904
Calm down and tend
to the Princesses.

00:05:46.979 --> 00:05:48.139
Oh, my gosh.

00:05:48.214 --> 00:05:49.408
I'm sorry, Princesses.

00:05:49.482 --> 00:05:51.416
Slime Princess,
are you all right?

00:05:51.484 --> 00:05:53.111
He's held us here for weeks,

00:05:53.186 --> 00:05:54.483
questioning us about our

00:05:54.554 --> 00:05:56.579
favorite sports and
quirky behavior.

00:05:56.656 --> 00:05:59.056
I tried to tell him as
little as possible.

00:05:59.125 --> 00:06:00.319
I understand.

00:06:00.393 --> 00:06:01.985
And, Lumpy Space Princess, uh,

00:06:02.061 --> 00:06:03.790
how do you fare?
- I'm bored.

00:06:03.863 --> 00:06:05.330
And I'm not having any fun.

00:06:05.398 --> 00:06:06.626
LCE KING:
Wha-a-a-t?

00:06:06.699 --> 00:06:08.667
Not having any fun?

00:06:08.735 --> 00:06:10.430
Last night I read you the story

00:06:10.503 --> 00:06:12.869
of Baby What's-it
and the Bottle Prince.

00:06:12.939 --> 00:06:13.963
That wasn't fun.

00:06:14.040 --> 00:06:14.972
That was lame.

00:06:15.041 --> 00:06:16.702
Other Princesses,

00:06:16.776 --> 00:06:18.175
do you feel the same way?

00:06:18.244 --> 00:06:19.802
[PRINCESSES
MURMURING NERVOUSLY]

00:06:19.879 --> 00:06:20.846
When you say "lame, " do you

00:06:20.913 --> 00:06:21.937
spell it I-a-m-e?

00:06:22.014 --> 00:06:24.005
Well, here, watch.
I'll show you.

00:06:24.083 --> 00:06:25.641
We'll have some fun.

00:06:25.718 --> 00:06:27.310
Fun's my middle name.

00:06:27.387 --> 00:06:29.617
[HUMS AND PLAYS FUNKY MELODY]

00:06:29.689 --> 00:06:31.623
Here, now, Wildberry Princess.

00:06:31.691 --> 00:06:33.181
I need you to play this.

00:06:33.259 --> 00:06:34.590
I don't know how.

00:06:34.660 --> 00:06:36.457
Well, come here.

00:06:36.529 --> 00:06:37.553
I'll teach you.

00:06:37.630 --> 00:06:39.621
Put your hands through the bars.

00:06:39.699 --> 00:06:41.064
Atta Princess.
And do...

00:06:41.134 --> 00:06:42.658
[HUMS AND PLAYS FUNKY MELODY]

00:06:42.735 --> 00:06:43.861
I don't think I can.

00:06:43.936 --> 00:06:46.200
Just play it like I showed you.

00:06:46.272 --> 00:06:47.500
Leave her alone, lce King!

00:06:47.573 --> 00:06:48.540
Play it, or I'll

00:06:48.608 --> 00:06:49.939
squish you into juice!!

00:06:50.009 --> 00:06:51.408
[SHAKILY]
Oh, dear.

00:06:51.477 --> 00:06:52.739
[PLAYS FUNKY MELODY]

00:06:52.812 --> 00:06:53.904
Yeah!

00:06:53.980 --> 00:06:54.947
Keep playing it.

00:06:55.014 --> 00:06:56.345
Now everyone pick up an

00:06:56.416 --> 00:06:57.747
instrument and play it.

00:06:57.817 --> 00:06:59.478
Oh, this is gonna be so fun!

00:06:59.552 --> 00:07:01.452
[GROWLS]

00:07:01.521 --> 00:07:04.513
[DRUM SOLO]

00:07:07.693 --> 00:07:09.558
[CACOPHONOUS MUSIC PLAYING]

00:07:14.167 --> 00:07:16.032
What are you thinking, Finn?

00:07:16.102 --> 00:07:17.933
I've almost devised a plan.

00:07:18.004 --> 00:07:19.699
I'm gonna let him drum while I

00:07:19.772 --> 00:07:22.605
finalize the details in my mind.
- Sweet!

00:07:22.675 --> 00:07:24.666
[PANTING]

00:07:29.048 --> 00:07:33.075
[HUMMING]

00:07:33.152 --> 00:07:35.620
[LAUGHS]

00:07:35.688 --> 00:07:37.246
Oh, that was fun!

00:07:37.323 --> 00:07:38.221
Hmm.

00:07:38.291 --> 00:07:39.451
Ah! it <i>was</i> fun.

00:07:39.525 --> 00:07:42.653
Hey, you should go get
some more fun stuff.

00:07:42.728 --> 00:07:43.786
You're right.

00:07:43.863 --> 00:07:44.693
LCE KING:
Good idea, Finn.

00:07:44.764 --> 00:07:46.322
Good idea, indeed.

00:07:46.399 --> 00:07:48.094
LCE KING:
I hope they think

00:07:48.167 --> 00:07:49.657
I'm fun.

00:07:49.735 --> 00:07:50.861
All right.

00:07:50.937 --> 00:07:52.404
I've got a plan for how
to get out of here.

00:07:52.472 --> 00:07:53.734
First, everyone needs to be

00:07:53.806 --> 00:07:54.966
dancing and laughing and saying

00:07:55.041 --> 00:07:55.973
fun things like "whoopee!"

00:07:56.042 --> 00:07:56.974
Okay?

00:07:57.043 --> 00:07:58.442
When the lce King comes back,

00:07:58.511 --> 00:08:00.001
everyone play it up like we want

00:08:00.079 --> 00:08:01.307
him to come inside the jail and

00:08:01.380 --> 00:08:02.312
party with us.

00:08:02.381 --> 00:08:03.814
And then, when he steps inside,

00:08:03.883 --> 00:08:05.316
wham! --
I'm gonna beat the tar

00:08:05.384 --> 00:08:06.817
out of him with these while you

00:08:06.886 --> 00:08:07.944
all take care of Jake.

00:08:08.020 --> 00:08:09.954
Everyone on board with this?
- Uh-huh.

00:08:10.022 --> 00:08:10.954
Sweet!

00:08:11.023 --> 00:08:11.955
Nice plan, dude!

00:08:12.024 --> 00:08:13.491
I think if everyone's saying

00:08:13.559 --> 00:08:14.992
"Whoopee, " the plan won't work

00:08:15.061 --> 00:08:16.824
'cause he'll know
we're fakin' it.

00:08:16.896 --> 00:08:18.193
Uh, good point, LSP.

00:08:18.264 --> 00:08:19.595
I'm gonna say something fun

00:08:19.665 --> 00:08:21.394
like, "Oh, yeah, I'm having a
fun time.

00:08:21.467 --> 00:08:22.399
Oh, my gosh.

00:08:22.468 --> 00:08:23.992
Probably the best time I've ever

00:08:24.070 --> 00:08:25.196
had in my entire life."

00:08:25.271 --> 00:08:27.330
LCE KING:
Make way for the fun tray.

00:08:27.406 --> 00:08:28.600
[PRINCESSES SQUEALING]

00:08:28.674 --> 00:08:29.698
Whoa. What's happenin'?

00:08:29.775 --> 00:08:30.707
Oh, yeah. Oh.

00:08:30.776 --> 00:08:32.971
Probably the best time I've
ever had in my entire life.

00:08:33.045 --> 00:08:34.012
Ha ha! So good!

00:08:34.080 --> 00:08:35.479
The most fun in the world!

00:08:35.548 --> 00:08:36.378
So good!

00:08:36.449 --> 00:08:37.473
What is this?

00:08:37.550 --> 00:08:39.040
We're having fun.
Whoopee!

00:08:39.118 --> 00:08:40.107
[SNIFFLES]

00:08:40.186 --> 00:08:41.346
Because I left the room?

00:08:41.420 --> 00:08:43.251
Because they like it here.

00:08:43.322 --> 00:08:44.414
Because they like you.

00:08:44.490 --> 00:08:46.014
Because you're a really fun guy.

00:08:46.092 --> 00:08:47.525
I don't get this.

00:08:47.593 --> 00:08:48.958
He's not buying it.

00:08:49.028 --> 00:08:52.520
Dance harder.

00:08:52.598 --> 00:08:54.088
Come on in here and party.

00:08:54.166 --> 00:08:56.430
Want to dance with us,
lce King?

00:08:56.502 --> 00:08:58.265
Come on!
Really?

00:08:58.337 --> 00:09:00.805
You want to dance with <i>me?</i>

00:09:00.873 --> 00:09:01.703
Oh, yeah.

00:09:01.774 --> 00:09:03.139
Oh. Whoo-hoo! Whoo-hoo!

00:09:03.209 --> 00:09:04.039
Wow.

00:09:04.110 --> 00:09:04.940
[CLATTER]

00:09:05.011 --> 00:09:06.035
Okay!

00:09:06.112 --> 00:09:07.010
Yes!

00:09:07.079 --> 00:09:07.909
Yes!

00:09:07.980 --> 00:09:08.810
Whoopee!

00:09:08.881 --> 00:09:10.246
[SMACK!]
Ohh!

00:09:10.316 --> 00:09:11.340
Wait. No!

00:09:11.417 --> 00:09:12.281
[WARBLE!]

00:09:12.351 --> 00:09:13.318
Don't leave!

00:09:13.386 --> 00:09:14.717
I'll kill you all!

00:09:14.787 --> 00:09:16.152
[SMACK!]
Ohh!

00:09:16.222 --> 00:09:17.849
Why are you doing this?

00:09:17.924 --> 00:09:20.290
Everyone was finally
warming up to me.

00:09:20.359 --> 00:09:21.189
No!

00:09:21.260 --> 00:09:22.420
That is not the case!

00:09:22.495 --> 00:09:23.462
You're nuts, man!

00:09:23.529 --> 00:09:25.053
And I don't know how to help

00:09:25.131 --> 00:09:27.395
you, probably 'cause
I'm just a simple dude.

00:09:27.466 --> 00:09:28.660
But maybe you should talk to

00:09:28.734 --> 00:09:29.666
someone with more life

00:09:29.735 --> 00:09:30.702
experience, like Jake.

00:09:30.770 --> 00:09:31.862
Whoa, whoa, whoa.

00:09:31.938 --> 00:09:32.996
Finn, what are you doing?

00:09:33.072 --> 00:09:34.334
Don't dump the lce King on me.

00:09:34.407 --> 00:09:35.567
But you've got to get

00:09:35.641 --> 00:09:36.869
it in your head, man -- putting

00:09:36.943 --> 00:09:38.672
Princesses in jail is wrong!

00:09:38.744 --> 00:09:39.870
Aah!

00:09:39.946 --> 00:09:42.642
Finn, you just ruined my chances

00:09:42.715 --> 00:09:45.377
with five or six potential wives!
[WARBLE!]

00:09:45.451 --> 00:09:47.316
For that, you will --
[SMACK!]

00:09:47.386 --> 00:09:48.580
Ohh! Oh! Oh, my beard.

00:09:48.654 --> 00:09:50.246
[SMACK!]
[CLANK!]

00:09:50.323 --> 00:09:52.553
[GROANS]

00:09:52.625 --> 00:09:56.152
[THINKING]
Why do people not like me?

00:09:56.228 --> 00:09:59.595
Is it because I'm a magic user?

00:09:59.665 --> 00:10:03.499
Or is my beard too shaggy?
[SIGHS]

00:10:03.569 --> 00:10:05.594
I try so hard to be a good

00:10:05.671 --> 00:10:07.138
husband for girls.

00:10:07.206 --> 00:10:09.766
What's wrong with me?

00:10:09.842 --> 00:10:10.809
[WARBLE! WARBLE! WARBLE!]

00:10:10.876 --> 00:10:13.868
Hoo! You're a sociopath.

00:10:13.946 --> 00:10:15.641
Who are you?

00:10:15.715 --> 00:10:17.148
[LAUGHING]
I know.

00:10:17.216 --> 00:10:21.812
You're probably a-a big nerd.

00:10:21.887 --> 00:10:23.081
[LAUGHS]

00:10:23.155 --> 00:10:26.318
Why don't you try
being <i>cool</i> like me?

00:10:26.392 --> 00:10:29.225
Whee-hee-hee-hee-hee-hee!

00:10:29.295 --> 00:10:31.320
Oh, space dust is so ticklish.

00:10:31.397 --> 00:10:33.456
[LAUGHS]

00:10:33.532 --> 00:10:36.228
Heh? What happened?

00:10:36.302 --> 00:10:38.065
Princesses?

00:10:38.137 --> 00:10:39.764
Ohhh!

00:10:39.839 --> 00:10:43.138
[ALL CHEERING]

00:10:43.209 --> 00:10:45.006
Thank you for saving us, Finn.

00:10:45.077 --> 00:10:46.772
You're welcome, Slime Princess.

00:10:46.846 --> 00:10:48.279
And remember when you said

00:10:48.347 --> 00:10:49.746
you'd vow to marry us to the

00:10:49.815 --> 00:10:50.941
thing of our choosing?

00:10:51.017 --> 00:10:52.348
[NERVOUSLY]
Yes.

00:10:52.418 --> 00:10:55.649
Well [LAUGHS]
I'd like to marry you.

00:10:55.721 --> 00:10:59.213
[ALL "OOHING"]
- Oh.

00:10:59.291 --> 00:11:00.280
[CHUCKLES]
Yeah.

00:11:00.359 --> 00:11:01.417
Well, about that --

00:11:01.494 --> 00:11:03.325
- Jake, help me!
- Oh.

00:11:03.396 --> 00:11:05.261
Uh... Slime Princess, you

00:11:05.331 --> 00:11:06.992
shouldn't marry Finn.

00:11:07.066 --> 00:11:08.761
He pees his pants constantly,

00:11:08.834 --> 00:11:09.698
all the time.

00:11:09.769 --> 00:11:11.066
Ew!

00:11:11.137 --> 00:11:12.104
Oh, gross!

00:11:12.171 --> 00:11:13.069
Put me down!

00:11:13.139 --> 00:11:14.071
Put me down!

00:11:14.140 --> 00:11:15.971
[LAUGHS NERVOUSLY]

00:11:16.042 --> 00:11:16.872
I'm sorry.

00:11:16.942 --> 00:11:18.432
Jake!
[GROWLS]

00:11:18.511 --> 00:11:22.345
[JAKE LAUGHING]

00:11:22.415 --> 00:11:23.677
[WHIRL! WHIRL! WHIRL!]

00:11:23.749 --> 00:11:24.875
[TING!]

00:11:27.319 --> 00:11:31.278
♪ Come along with me ♪

00:11:31.357 --> 00:11:35.259
♪ And the butterflies and bees ♪

00:11:35.327 --> 00:11:39.263
♪ We can wander through the forest ♪

00:11:39.331 --> 00:11:43.267
♪ And do so as we please ♪

00:11:43.335 --> 00:11:47.294
♪ Come along with me ♪

00:11:47.373 --> 00:11:49.705
♪ To a cliff under a tree ♪
