WEBVTT



00:01:31.920 --> 00:01:34.670
لن يتفوق شي على هذاك البعد

00:01:34.710 --> 00:01:37.220
أفضل قيلولة في حياتي.

00:01:38.720 --> 00:01:39.970
جيبك يدخن.

00:01:40.010 --> 00:01:42.350
أوه! أوه!

00:01:42.430 --> 00:01:44.020
فيونا؟

00:01:47.350 --> 00:01:49.020
ماذا جرى؟

00:01:49.060 --> 00:01:52.690
أنت لا تزاليم عبوسه عن تلك الرحلة الشتوية؟

00:01:52.770 --> 00:01:54.650
حسنًا... كلام جدي

00:01:54.690 --> 00:01:58.070
هذاك الشخص كان سيئ

00:01:58.150 --> 00:02:00.780
استحق بالضبط ما حصل عليه.

00:02:00.870 --> 00:02:02.700
ماذا عن كل هؤلاء الناس الحلوى؟

00:02:02.740 --> 00:02:04.700
هل يستحقون ليتم تقطيعهم؟

00:02:04.740 --> 00:02:06.040
كان ذلك دفاعاً عن النفس.

00:02:06.080 --> 00:02:08.750
ما زلت أشعر بالسوء، تمام؟

00:02:10.130 --> 00:02:13.090
أريد أن أجعل الأمور أفضل، ليس أسوأ.

00:02:13.170 --> 00:02:14.210
سوف تفعلينها

00:02:14.250 --> 00:02:17.220
بمجرد حصولنا على التاج
سوف نغير كل شيء.

00:02:19.380 --> 00:02:21.930
لا يمكننا أن نزيد سوء هاذا العالم

00:02:22.010 --> 00:02:24.970
أخبار سيئة يا عصابة.
سحر الجوهرة يقل.

00:02:25.060 --> 00:02:28.230
قد يكون جيدًا فقط لننتقل الى بعد واحد فقط

00:02:28.310 --> 00:02:31.400
لذلك علينا أن نجد شيئ في هاذا البعد

00:02:31.440 --> 00:02:32.810
يجب ان نذهب الان.

00:02:32.900 --> 00:02:34.570
لم تكن تستمعٍ؟

00:02:41.030 --> 00:02:44.910
مصاصي دماء! اهربو

00:02:46.450 --> 00:02:47.500
كيك!

00:02:47.580 --> 00:02:48.660
اقتلو

00:02:52.040 --> 00:02:54.840
ها! لست قويا جداً

00:02:55.920 --> 00:02:57.710
بق هادئا.

00:02:57.760 --> 00:03:01.220
نحن بحاجة إلى اخشاب على شكل اوتاد

00:03:08.850 --> 00:03:11.100
أوه، أوه، أوه، أوه، أوه!

00:03:11.140 --> 00:03:13.230
فيونا؟

00:03:13.270 --> 00:03:15.440
قادم اليك

00:03:17.690 --> 00:03:18.820
هاه؟

00:03:18.900 --> 00:03:21.360
فيونا اطعنه في القلب!

00:03:26.370 --> 00:03:28.290
آه!في القلب!

00:03:28.330 --> 00:03:30.410
إنه أصعب بكثير في الحياة الحقيقية.

00:03:32.580 --> 00:03:34.380
هذا كل شيء.

00:03:37.800 --> 00:03:39.670
آه!

00:03:44.720 --> 00:03:46.220
كان هذا رائعا.

00:03:46.300 --> 00:03:49.930
كاد ان يتم أكلي هاذا العالم مخيف

00:03:49.970 --> 00:03:52.440
انه يذكرني
من الأراضي القاحلة في أوو،

00:03:52.480 --> 00:03:55.860
قبل مارسلين
تولى مصاصي الدماء هناك.

00:04:00.030 --> 00:04:01.650
دعونا نطعن هؤلاء المصاصون.

00:04:04.700 --> 00:04:06.120
كيك!

00:04:06.160 --> 00:04:08.080
لا!

00:04:09.410 --> 00:04:11.790
يو-آو-ل.

00:04:12.960 --> 00:04:14.710
ماء مقدس.

00:04:21.210 --> 00:04:23.340
أرني اسنانكم

00:04:28.050 --> 00:04:30.850
لا انياب مجرد اغبياء، سيدتي.

00:04:36.350 --> 00:04:40.030
لقد تركت نفسك
عرضة للخطر هناك.

00:04:40.110 --> 00:04:42.530
بونشا يتمنون الموت.

00:04:42.570 --> 00:04:44.110
اميرة العلكة؟

00:04:44.200 --> 00:04:46.780
شكرا لإنقاذك --
-قطة غريبة متحولة،

00:04:46.870 --> 00:04:48.950
لقد رأيت كيف قضمت رؤس المصاصين

00:04:49.030 --> 00:04:51.410
بديع.
أوه، هذا؟

00:04:51.490 --> 00:04:53.620
سهل دهني يا عزيزي.

00:04:53.710 --> 00:04:57.170
كيكة الاسم.

00:04:57.210 --> 00:05:00.050
بوني. فريقي قيد التشغيل
مهمة عاجلة،

00:05:00.090 --> 00:05:02.380
ويمكنني حقا استخدام
مهارات القتل الخاصة بك.

00:05:02.460 --> 00:05:06.090
آسف يا سيدة، ولكن حصلت
مهمتي الخاصة للتفكير.

00:05:06.180 --> 00:05:09.220
نحن نبحث عن التاج السحري
ربما كنت قد رأيت ذلك؟

00:05:10.890 --> 00:05:13.390
يبدو أن مصالحنا
تتزامن بعد كل شيء.

00:05:13.430 --> 00:05:15.810
ملك مصاصي الدماء
لديه التاج.

00:05:15.890 --> 00:05:18.900
ملك مصاصي الدماء؟

00:05:18.980 --> 00:05:20.400
يستخدمه
لاستدعاء الغيوم

00:05:20.480 --> 00:05:23.360
والحفاظ على السماء
مظلمه على الدوام.

00:05:23.400 --> 00:05:24.650
وصديق لمصاصي الدماء.

00:05:26.950 --> 00:05:29.370
سأقتله
او اموت محاولا.

00:05:29.410 --> 00:05:32.580
الآن، تلك حفلة
أنا لا أريد أن تفوت.

00:05:32.620 --> 00:05:36.330
وعندما تنتهي من ذلك،
يمكننا الحصول على التاج؟

00:05:36.410 --> 00:05:40.040
بالتأكيد. هيا بنا نخرج من الشارع أيها البطيؤن

00:05:55.100 --> 00:05:59.520
لا أتذكر هذا الجزء
من وسط المدينة يجري ذلك … القوطية.

00:06:00.980 --> 00:06:02.360
لقد كنت هادئا
الليلة.

00:06:02.440 --> 00:06:07.240
اه، أنا فقط يجب أن أقوي نفسي
قبل أن أرى أمي.

00:06:07.280 --> 00:06:09.820
يا،
انا احمي ظهرك.

00:06:24.130 --> 00:06:26.210
دبابة، الطيار الآلي.

00:06:26.300 --> 00:06:28.630
الملاحة والمدفعية
موجودون هنا،

00:06:28.720 --> 00:06:30.140
أنابيب النوم,
مستودع أسلحة,

00:06:30.220 --> 00:06:32.350
والباقي هو
غرفة حرب مشتركة,

00:06:32.430 --> 00:06:35.180
غرفة الترفيه,
وقاعة الفوضى.

00:06:35.270 --> 00:06:36.730
دبابه،
أعطني المعتاد.

00:06:39.640 --> 00:06:40.980
هذا هو فريقي.

00:06:41.020 --> 00:06:43.570
الصيادة، رامينا الخبير
والبقاء على قيد الحياة.

00:06:43.650 --> 00:06:46.990
وهذه هي ذخائرنا
الخبير مارتن ميرتنز.

00:06:47.030 --> 00:06:49.400
وخبير الحساء.

00:06:49.490 --> 00:06:51.660
اذا ما هي الخطة؟
بسيطه.

00:06:51.700 --> 00:06:52.950
تسلل إلى الخلية،

00:06:52.990 --> 00:06:55.290
تجاوز المئات
من التوابع مصاصي الدماء.

00:06:55.330 --> 00:06:58.000
المئات؟
إنها تهديدات منخفضة المستوى.

00:06:58.040 --> 00:07:00.670
يمكننا التعامل
معهم بسهولة..

00:07:00.710 --> 00:07:02.290
مع هؤلاء.

00:07:02.330 --> 00:07:04.130
قنابل الثوم.

00:07:04.170 --> 00:07:05.750
أنا أسميهم جاربوس.

00:07:05.840 --> 00:07:10.720
ما لدينا حقا
الذي يجب البحث عنه هو النجم.

00:07:10.800 --> 00:07:12.050
النجم؟

00:07:12.140 --> 00:07:16.180
جناح ملك مصاصي الدماء.
وحشي. بدون رحمة.

00:07:16.220 --> 00:07:18.810
لقد عاش النجم
وبقية دائرته الداخلية.

00:07:18.850 --> 00:07:21.980
تم تدريبه بواسطة
ك. نفسه.

00:07:22.020 --> 00:07:25.150
لقد حصلت على النتيجة
لتسوية مع النجم.

00:07:25.190 --> 00:07:28.110
أنا أعيش من أجل هذا العمل.

00:07:28.190 --> 00:07:29.690
حبوب جيتشر
والملفوف.

00:07:29.780 --> 00:07:31.530
-فول!
-فول!

00:07:33.820 --> 00:07:35.870
شكرا لك مارتن.

00:07:35.910 --> 00:07:37.700
هاه؟

00:07:40.460 --> 00:07:41.790
فول.

00:07:41.870 --> 00:07:42.870
أوه لا.

00:07:42.920 --> 00:07:45.420
أووه.
بيبي وورلد فين.

00:07:45.500 --> 00:07:48.710
كيف يمكن أن تجلب
طفل في هذا العالم؟

00:07:48.800 --> 00:07:49.960
لقد كانت حادثة.

00:07:50.050 --> 00:07:52.550
لا بد أنه زحف إلى الداخل
أثناء وقت القيلولة.

00:07:52.590 --> 00:07:56.300
هل تريد الدخول في هذا؟

00:07:58.390 --> 00:08:00.140
قبعة رائعه

00:08:02.480 --> 00:08:05.690
أوه، أنا أحب
هذا الرجل الصغير.

00:08:12.900 --> 00:08:15.870
اللعنات.
أين هم؟

00:08:15.910 --> 00:08:17.620
اه، توقف.

00:08:23.370 --> 00:08:26.420
سكرابي، هذا
التنبيه الثاني اليوم.

00:08:28.340 --> 00:08:30.210
إذا سمحت لي بالخروج
أستطيع بسهولة

00:08:30.260 --> 00:08:33.970
اذا اطلقت صراحي يمكنني بسهوله اعاده كل شيئ الى طبيعته

00:08:34.050 --> 00:08:36.510
اسكت.
أستطيع حل هذا.

00:08:36.590 --> 00:08:38.100
نعم، خطتك
من مطاردتهم

00:08:38.140 --> 00:08:41.930
في جميع أنحاء الكون المتعدد الشاسع
هو الفائز الحقيقي.

00:08:42.020 --> 00:08:44.690
لقد كنت اطارد الشيئ الخاطئ

00:08:44.770 --> 00:08:47.440
إذا وصلت إلى التاج
في هذا العالم أولاً،

00:08:47.480 --> 00:08:51.110
أستطيع ألانتظار
لكي يأتوا إلي.

00:08:51.190 --> 00:08:52.610
تبا

00:08:52.690 --> 00:08:54.990
شكرا على الفكرة.

00:08:55.070 --> 00:08:57.030
اتركني

00:08:58.530 --> 00:09:01.240
مهلا، اه، يجب عليك
حقا الإجابة على ذلك.

00:09:01.290 --> 00:09:03.960
أنا أتكلم من التجربة.

00:09:04.040 --> 00:09:07.250
ها! مسكتك.

00:09:07.290 --> 00:09:09.880
انتظر. لا ليس الآن.

00:09:09.960 --> 00:09:12.630
أوه، سكرابي، لقد تم كشفك

00:09:25.390 --> 00:09:26.980
امي؟

00:09:27.020 --> 00:09:28.810
عزيزي، أنت هنا.

00:09:28.900 --> 00:09:31.820
أمي، هذا غاري.
هل هذا
ماذا ترتدي؟

00:09:31.900 --> 00:09:35.240
يتم تحضير بدلتك غي غرفتك عزيزي

00:09:35.320 --> 00:09:38.200
اه، هل يجب علي ذلك؟
و أيها الشاب

00:09:38.280 --> 00:09:40.830
مارشال لديه بدلات إضافية
يجب أن يناسبك.

00:09:40.910 --> 00:09:42.660
اوه شكرا لك،
السيدة أبادير.

00:09:42.740 --> 00:09:45.210
لم يقل مارشال
سيكون بهاذا الرقي

00:09:45.290 --> 00:09:46.290
أنا غاري، بالمناسبة.

00:09:46.330 --> 00:09:49.330
اه، نعم، نعم، نعم.
جرابي.

00:09:49.420 --> 00:09:51.210
الصغير
صديق خباز ورجل أعمال.

00:09:51.290 --> 00:09:52.590
هل تعلم عن ذلك؟

00:09:52.670 --> 00:09:54.340
تعال،
سأريك غرفتي.

00:09:54.380 --> 00:09:57.430
لا أستطيع أن أصدق أنك تعيش
في مثل هذا المكان الفخم.

00:09:57.510 --> 00:09:59.010
اعتدت على العيش هنا.

00:10:04.100 --> 00:10:08.310
حسنا، ولكن يمكن بلوط
قتل مصاص دماء؟
ماذا يعني؟

00:10:08.350 --> 00:10:10.270
مثل، إذا كنت زرعت
ذلك في صدورهم

00:10:10.360 --> 00:10:12.610
وانتظرت ذلك
لتنمو لتصبح شجرة؟
نعم.

00:10:12.690 --> 00:10:15.490
ماذا عن كوز الصنوبر؟:
لا تلمس ذلك.

00:10:15.530 --> 00:10:18.030
ماذا لو كان مصاص دماء
يحصل على شظية صغيرة

00:10:18.070 --> 00:10:19.910
ويسافر
إلى مجرى دمه

00:10:19.990 --> 00:10:21.530
طوال الطريق
إلى قلبه؟

00:10:21.570 --> 00:10:22.990
نعم يا صاح. لقد فعلت ذلك.

00:10:23.030 --> 00:10:24.740
دبابة الذكاء الاصطناعي:
تنبيه القرب، سيدتي.

00:10:24.830 --> 00:10:25.750
أرِنِي.

00:10:25.830 --> 00:10:27.370
مساعدا ساعدونا
مساعدا ساعدونا

00:10:27.410 --> 00:10:28.710
-ساعدنا! لو سمحت!
-لو سمحت! ساعدنا!

00:10:28.790 --> 00:10:30.210
-نحن الذين تقطعت بهم السبل! يساعد!
-نحن الذين تقطعت بهم السبل! أوه لا!

00:10:30.290 --> 00:10:31.710
بسرعة، توقف.

00:10:31.750 --> 00:10:33.000
لا الانحرافات.

00:10:33.040 --> 00:10:34.250
لكنك توقفت من أجلنا.

00:10:34.340 --> 00:10:36.670
لقد توقفت
لقطتك المتحولة.

00:10:36.720 --> 00:10:38.430
لهاذا السبب

00:10:38.510 --> 00:10:40.140
أنا أساعدهم.

00:10:40.220 --> 00:10:41.640
يا!

00:10:41.720 --> 00:10:44.510
لم اكن ابدا
شخص ذو صورة كبيرة.

00:10:44.560 --> 00:10:46.850
تبا لكي

00:10:46.890 --> 00:10:48.310
هيا، بوني.

00:10:49.980 --> 00:10:51.400
دبابة، توقف.

00:10:51.440 --> 00:10:54.110
-يساعد! ساعدنا!
-يساعد! يساعد! ساعدنا!

00:10:54.190 --> 00:10:56.400
يساعد! يساعد!
-يساعد! يساعد! ساعدنا.

00:10:56.480 --> 00:10:59.320
فيونا، توقفي.
أسنان. أسنان.

00:11:01.870 --> 00:11:03.410
أمان

00:11:06.950 --> 00:11:08.040
تعال معنا.

00:11:09.580 --> 00:11:12.330
اهربي

00:11:12.420 --> 00:11:14.500
دبابة، مساعده

00:11:25.260 --> 00:11:26.600
شكرًا.

00:11:26.680 --> 00:11:30.640
وكما أقول دائماً،
دفعها إلى الأمام.

00:11:40.030 --> 00:11:42.700
هل أعجبك ترحيبي؟

00:11:42.780 --> 00:11:44.070
إنها النجمة.

00:11:44.120 --> 00:11:45.830
مارسيلين.

00:12:06.010 --> 00:12:07.470
مارتن.

00:12:09.520 --> 00:12:11.640
لا تبدو لذيذا.

00:12:11.730 --> 00:12:14.600
فتح النار!

00:12:14.650 --> 00:12:16.150
فيونا!

00:12:18.480 --> 00:12:21.610
المدفع الرئيسي، نار!
نار! نار!

00:12:25.030 --> 00:12:30.120
بونيبل، أعتقد أن هناك
هناك خطأ ما في دبابتك.

00:12:32.330 --> 00:12:34.000
سآخذ قلبك!

00:12:38.000 --> 00:12:41.170
خاسره!

00:12:41.210 --> 00:12:45.340
أنا لست خاسر!

00:12:47.850 --> 00:12:50.890
دبابه،
تقدير وقت الإصلاح.

00:12:50.970 --> 00:12:52.480
دبابه الذكاء الاصطناعي:  المعالجة.

00:12:52.520 --> 00:12:55.020
16 ساعة و43 دقيقة
سيدتي.

00:12:55.100 --> 00:12:56.310
تباً

00:12:56.350 --> 00:12:58.570
اه سيدتي.

00:12:58.650 --> 00:13:00.860
بوني,
ربما أستطيع المساعدة.

00:13:00.900 --> 00:13:04.360
ربما لا يبدو علي لاكن استطيع المساعده

00:13:04.400 --> 00:13:06.820
كيف علمت بذلك
اسم النجم الحقيقي؟

00:13:06.870 --> 00:13:08.660
هل أنت جاسوس لها؟

00:13:09.780 --> 00:13:12.700
اتركه لوحده.
وراقبي الطفل.

00:13:14.120 --> 00:13:18.630
أنا من عالم آخر
مع مارسي آخر.

00:13:18.710 --> 00:13:23.380
لقد وجدتها بين الأنقاض
وربيتها كانها ابنتي.

00:13:23.470 --> 00:13:27.640
أصبحت مارسلين
صياده مصاصي الدماء العظيم.

00:13:29.180 --> 00:13:33.060
ومن أين أتيت،
لقد وقعتما في الحب.

00:13:36.270 --> 00:13:38.900
لن أفعل ذلك أبدًا.

00:13:41.360 --> 00:13:43.070
أنا آسف حقا
عن مارتن.

00:13:43.150 --> 00:13:44.320
يجب ان تكون.

00:13:44.400 --> 00:13:46.530
إنه خطؤك
أنا خسرت رجل واحد

00:13:46.570 --> 00:13:49.240
والأهم من ذلك،
دبابة واحدة.

00:13:49.280 --> 00:13:50.910
انتظر.

00:13:52.830 --> 00:13:54.620
أنا دبابتك.

00:13:56.370 --> 00:13:58.540
ذالك يمكن ان يعمل

00:14:02.880 --> 00:14:05.970
كيك هناك تيجان سحريه اخره

00:14:06.050 --> 00:14:06.930
ماذا؟

00:14:06.970 --> 00:14:10.680
انه فقط...
يمكن أن تتأذى.

00:14:12.010 --> 00:14:14.560
سيمون يقول نحن
نفذنا من الانتقالات.

00:14:14.600 --> 00:14:17.690
يمكن أن نتعثر
في مكان ما أسوأ.

00:14:17.770 --> 00:14:21.560
فيونا,
أستطيع أن أفعل ذلك.

00:14:21.610 --> 00:14:24.650
حسنا، أنت لن تذهب
من دوني.

00:14:26.360 --> 00:14:29.820
بوني، اسمحوا لي أن آخذ
مكان مارتن.

00:14:44.380 --> 00:14:46.130
هذا الفطيرة طريه للغايه

00:14:46.210 --> 00:14:47.380
ليست طريه بما يكفي

00:14:50.300 --> 00:14:53.890
غاري: هذه الغرفة مليئة
أصحاب الذوق الرفيع، أصحاب النفوذ،

00:14:53.970 --> 00:14:57.060
وكل مستثمر كبير
في المدينة.

00:14:57.140 --> 00:14:59.640
نعم إنه مقرف.

00:14:59.730 --> 00:15:02.560
لكن يجب عليك
استمتع.

00:15:04.730 --> 00:15:06.530
أوه.

00:15:08.900 --> 00:15:12.660
ط ط! هذه الكعكة المخملية الحمراء
غير اعتيادي.

00:15:12.700 --> 00:15:15.790
سأخرج
على أحد الأطراف وأقول مايونيز؟

00:15:15.830 --> 00:15:18.870
لماذا نعم.
لم يخمن أحد ذلك.

00:15:18.960 --> 00:15:22.130
أنا أعمل على الإتقان
كعكة مخملية حمراء بنفسي،

00:15:22.170 --> 00:15:23.670
اسمه السيد فيلفيت.

00:15:23.750 --> 00:15:24.880
نعم؟

00:15:24.960 --> 00:15:27.130
- نعم إنه حساس
الرجل الصغير.

00:15:27.170 --> 00:15:29.220
كل معجناتي
لديهم شخصيات

00:15:29.300 --> 00:15:30.510
والقصص الدرامية.

00:15:30.590 --> 00:15:31.680
ربما هذا غبي،
لكن --

00:15:31.760 --> 00:15:32.970
لا، أنا مفتون.

00:15:33.010 --> 00:15:35.810
اخبرني المزيد
عن الرجل المخملي اللذيذ.

00:15:35.850 --> 00:15:36.970
اه حسنا.

00:15:37.020 --> 00:15:40.890
أم، هكذا كان السيد فيلفيت ذات مرة
محامي رفيع المستوى.

00:15:40.980 --> 00:15:45.520
آه. أنا محام رفيع المستوى.
أنا أتعلق بهذه الشخصية.

00:15:45.570 --> 00:15:47.360
إذن، نعم، إنه محامي
من ترك وظيفته..

00:15:47.440 --> 00:15:49.610
هناء:
حقا، مارشال، أنت لا تفعل ذلك
فكر في أي شخص غير نفسك.

00:15:49.690 --> 00:15:52.200
.. لأنه شعر خنق جدا ...لقد أضحكناك جميعًا فترة كافية،

00:15:52.240 --> 00:15:56.950
ولكن كنت لا
نجم الروك.
...مع الكل
التوقعات.

00:15:57.040 --> 00:15:58.910
رابو:
هذا مثير للاهتمام.

00:15:59.000 --> 00:16:01.040
يجب أن أقدم لكم
إلى مارجو.

00:16:01.120 --> 00:16:05.540
إنه ملحن غني بشكل رائع،
ويحب الرؤاة.

00:16:05.630 --> 00:16:07.880
أهلاً. أنا غاري.

00:16:17.560 --> 00:16:20.480
هل تعتقد
الطفل فين سيكون بخير؟

00:16:21.850 --> 00:16:23.810
شكل ممتاز ايها الشاب

00:16:23.900 --> 00:16:25.560
آه!

00:16:25.610 --> 00:16:27.650
لا توجد علامة على المصاصين

00:16:27.730 --> 00:16:30.530
ها. يعتقدون أننا عالقون
أميال من هنا.

00:16:30.570 --> 00:16:34.240
لدينا ما يقرب من ساعة واحدة
حتى غروب الشمس.

00:16:34.320 --> 00:16:35.620
هنا الخلية.

00:16:35.700 --> 00:16:38.370
سننقسم إلى ثلاثة فرق
لنعمل مفاجئه

00:16:38.450 --> 00:16:40.910
كيك و أنا سوف نضرب
من الشرق.

00:16:43.540 --> 00:16:46.750
هنتر
تأخذ الشمال.

00:16:46.840 --> 00:16:50.260
فيونا وسيمون,
تدخل من الغرب.

00:16:57.260 --> 00:17:01.600
أوه، وبعد ذلك انفجرت
حلقه وشربه جافا.

00:17:01.640 --> 00:17:03.350
ولم أكن جائعًا حتى.

00:17:04.850 --> 00:17:07.020
يجب أن رأيتم ذلك،
التوابع.

00:17:07.100 --> 00:17:11.280
النظرة على وجه بوني
كان مضحكا جدا.

00:17:11.320 --> 00:17:14.900
جيد يا صاحب السمو.
ساحرة اللثة الغبية. آه!

00:17:14.950 --> 00:17:17.990
يقول أبي
لا يمكننا التقليل من شأنها.

00:17:18.070 --> 00:17:22.450
مثل هذا الإزعاج.
لماذا لا تقتلها بالفعل؟

00:17:22.540 --> 00:17:25.460
هل تستجوبني؟

00:17:25.540 --> 00:17:27.880
لا بالطبع لأ.

00:17:29.880 --> 00:17:32.840
جيد.
أبي لا يحب ذلك.

00:17:32.920 --> 00:17:33.880
صحيح؟

00:17:41.560 --> 00:17:43.640
إنها مجنونة.

00:17:43.680 --> 00:17:47.650
كيف مارسي اللطيفه
تتحول إلى ذلك؟

00:17:47.690 --> 00:17:51.820
ربما في هذا العالم
لم يكن لديها لك.

00:17:51.900 --> 00:17:54.530
لم يكن لديها لي.

00:17:56.320 --> 00:17:58.200
دعونا ننتهي من الحموله

00:18:02.240 --> 00:18:05.040
وسوف تشمل كل قطرة
شخصيات مختلفة

00:18:05.120 --> 00:18:08.170
حتى تكون هناك مملكة كاملة
من المعجنات مينشن.

00:18:08.210 --> 00:18:12.500
ها. أنا أحبه. انها تقطر
مع العاطفة.

00:18:12.550 --> 00:18:13.670
هيه، شكرا.

00:18:16.420 --> 00:18:19.760
لقد استمتعنا كثيرًا الليلة،
الحديث عن الدم.

00:18:19.800 --> 00:18:23.430
ولكن نادرا ما نتحدث
عن علاقة الدم

00:18:23.520 --> 00:18:25.850
من الأم والابن.

00:18:25.930 --> 00:18:29.190
لقد كان مارشال دائما
خط متمرد.

00:18:29.270 --> 00:18:33.780
يمكنك حتى أن تقول أنه يتوهم
نفسه بأنه "ذو دم حار".

00:18:35.610 --> 00:18:37.900
مسعد.
المزيد من هذا.

00:18:37.990 --> 00:18:42.280
ولكن اتضح أن الأولاد
بحاجة إلى أمهاتهم بعد كل شيء.

00:18:42.370 --> 00:18:43.580
من فضلك لا تفعل ذلك.

00:18:43.660 --> 00:18:45.790
تخيل مفاجأتي
عندما جاء لي

00:18:45.870 --> 00:18:49.250
وطلب إعادة الدخول
في عالمي

00:18:49.330 --> 00:18:52.790
من خلال الاهتمام الكريم
من تؤما الليمون

00:18:52.880 --> 00:18:54.880
أود أن أشكرهم
لهذا الفضل.

00:18:54.960 --> 00:18:58.090
كنت غير مرحب به.
لن يحدث مطلقا مرة اخري!

00:18:58.170 --> 00:19:01.390
لا يا مارشال
لم تفعل ذلك.

00:19:12.770 --> 00:19:14.690
حفرة جيدة، كيك

00:19:14.730 --> 00:19:17.190
كل ما لدينا من جاربوس
مزروعة.

00:19:17.240 --> 00:19:20.240
ضبط مؤقت القنبلة...
الآن.

00:19:25.700 --> 00:19:28.330
سوف تتسلل الصيادة
غرفة العرش.

00:19:28.410 --> 00:19:30.000
وعندما تنفجر القنابل،
سوف تطلق النار

00:19:30.080 --> 00:19:33.040
مباشره على رأس الملك

00:19:33.080 --> 00:19:35.550
و الغيوم الجليديه السحريه سوف تختفي

00:19:35.590 --> 00:19:38.510
وأخيرا، كل مصاصي الدماء
خرجو بسبب القنبله

00:19:38.590 --> 00:19:42.300
بواسطة دخان الثوم
سوف تحترق في وضح النهار.

00:19:42.390 --> 00:19:46.100
ربما يجب علينا مراجعه هاذه الخطه

00:20:07.290 --> 00:20:08.330
لقد فعلناها!

00:20:08.410 --> 00:20:09.790
ياي! ياي!

00:20:09.870 --> 00:20:13.580
هناك خطأ ما.
السماء لا تزال غائمة.

00:20:21.510 --> 00:20:23.010
محاولة جيدة، ايها البشر

00:20:23.090 --> 00:20:24.970
نجمة.

00:20:25.050 --> 00:20:27.930
أوه، أنا سعيد جدا
فنانتنا الصغيرة

00:20:27.970 --> 00:20:30.180
أخيرًا جاهز
للحصول على جدية

00:20:30.270 --> 00:20:32.520
والانضمام
الأعمال العائلية.

00:20:32.600 --> 00:20:34.310
أليس هذا صحيحا،
مارشال؟

00:20:34.350 --> 00:20:35.730
أنت مدين لي.

00:20:35.810 --> 00:20:38.440
أم نعم. ربما.

00:20:38.480 --> 00:20:42.150
ط ط ط. نعم، أعتقد أن لديك
شيء قابل للتسويق هنا.

00:20:42.240 --> 00:20:44.110
ينبغي لنا بالتأكيد
اقامة اجتماع.

00:20:44.160 --> 00:20:49.240
"في كيه"، أعطنا التاج،
أو سأخدشك.

00:20:49.290 --> 00:20:51.450
وكلاء الضوء...

00:20:51.500 --> 00:20:53.460
حاول جمع هذه.

00:20:53.500 --> 00:20:54.540
آه!

00:20:54.620 --> 00:20:56.040
هذا ممتع.

00:20:56.130 --> 00:20:59.000
لا أحتاج حتى
هذا الشيء المبهرج ليكون قويا،

00:20:59.090 --> 00:21:02.970
لكني أحب الخروج
في أي وقت أريد.

00:21:03.010 --> 00:21:05.140
بوني:
سأطعن مؤخرتك!

00:21:05.180 --> 00:21:08.850
جربه يا غبيه

00:21:08.890 --> 00:21:10.520
بنت.
نعم يا أبي؟

00:21:10.600 --> 00:21:13.230
التوقف عن اللعب مع فريستك
والانتهاء منها.

00:21:13.310 --> 00:21:16.020
أو اللعب معها
بطريقة أكثر إبداعا.

00:21:16.060 --> 00:21:17.520
اجعلها مثيرة للاهتمام.

00:21:19.110 --> 00:21:24.950
ملك مصاصي الدماء,
أنت أب سيء.

00:21:26.740 --> 00:21:29.160
هانا: يمكننا أن نسامح
أخطاء الشباب

00:21:29.240 --> 00:21:33.540
وسنوات وسنوات
من القرارات المحرجة

00:21:33.620 --> 00:21:35.500
ألا نستطيع جميعا؟

00:21:35.540 --> 00:21:38.130
حبيبي، أخبر الناس
كم أنت ممتن.

00:21:38.210 --> 00:21:41.550
السيدة أبادير،
أنت أم سيئة.

00:21:42.670 --> 00:21:45.470
افعل شيئا حيال
صديقك الصغير المثير.

00:21:46.430 --> 00:21:48.090
غاري أنت لا تعرف
كم هي قوية.

00:21:48.180 --> 00:21:49.720
سوف تكون بلاك بولد
من قبل الجميع هنا.

00:21:49.800 --> 00:21:51.350
لا أهتم.

00:21:51.390 --> 00:21:54.390
أنت تستحق أفضل من أي شيء
هذا الغريب يمكن أن يفعله بالنسبة لي.

00:21:54.480 --> 00:21:56.060
حسنًا.

00:21:56.100 --> 00:21:58.940
سأمتص
مقلة عينك الأخرى.

00:21:59.020 --> 00:22:01.320
اختنقي بها

00:22:01.400 --> 00:22:04.070
سيكون من السهل جدا
لطعنك

00:22:07.410 --> 00:22:09.120
اه، يجب علينا الهروب

00:22:09.200 --> 00:22:09.950
انتظر.

00:22:10.030 --> 00:22:11.990
هاهاها.
ضربة جيدة يا عزيزتي.

00:22:12.080 --> 00:22:14.370
إنه مشتت.

00:22:14.410 --> 00:22:15.750
!كيك لا

00:22:15.830 --> 00:22:17.210
فيونا.
لا، لا، اسمحوا لي أن أذهب.

00:22:17.250 --> 00:22:20.960
دعونا الانطلاق بعيدا الآن.
لا، استطيع فعلها

00:22:23.840 --> 00:22:25.590
أرى ماذا
أنت تحاول أن تفعل.

00:22:27.130 --> 00:22:29.890
انتبهو الريمونت

00:22:29.930 --> 00:22:31.350
لو سمحت،
أنت سوف --

00:22:33.350 --> 00:22:34.930
إيه؟

00:22:36.270 --> 00:22:39.900
همم.
هل القطه تريد الاهتمام؟

00:22:39.940 --> 00:22:43.230
هل تسعى أيضا
الإبادة؟

00:22:43.270 --> 00:22:46.570
أنت نوعاً ما مثيرة،
ولكن لديك أقدام الدجاج.

00:22:46.610 --> 00:22:48.530
فلتتمسك

00:22:51.830 --> 00:22:54.830
أوه، لقد رأيت
شيء جديد.

00:22:56.750 --> 00:23:01.420
بوني، كما تعلمون،
يمكنك الانضمام لي.

00:23:03.040 --> 00:23:04.630
ما الفائده؟

00:23:04.670 --> 00:23:07.670
لقد تحطمت السكان،
وينفد الطعام منك.

00:23:07.760 --> 00:23:12.010
يضحك طوال الطريق
العالم يحترق.

00:23:13.760 --> 00:23:15.350
غبيه

00:23:18.060 --> 00:23:20.480
طفلتي

00:23:20.520 --> 00:23:23.820
إذا قتلتيني
سوف تموت أيضا.

00:23:23.860 --> 00:23:25.690
معًا إذن.

00:23:30.820 --> 00:23:31.990
مارشال!

.480
طفلتي

00:23:20.520 --> 00:23:23.820
إذا قتلتيني
سوف تموت أيضا.

00:23:23.860 --> 00:23:25.690
معًا إذن.

00:23:30.820 --> 00:23:31.990
مارشال!

00:23:31.990 --> 00:23:33.990
استغفر الله من كل ذنب لا يخدعوكم

00:23:33.990 --> 00:23:35.990
استغفر الله من كل ذنب لا يخدعوكم

00:23:35.990 --> 00:23:37.990
استغفر الله من كل ذنب لا يخدعوكم

00:23:37.990 --> 00:23:39.990
استغفر الله من كل ذنب لا يخدعوكم

00:23:39.990 --> 00:23:41.990
GUPA تم الترجمه من قبل

00:23:41.990 --> 00:23:43.990
X2_cs اذا عندك اقتراح الانستغرام
