WEBVTT



00:00:13.246 --> 00:00:14.338
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.414 --> 00:00:15.847
<font color="#ff8080">♪ أسرع وأحضر أصدقاءك ♪</font>

00:00:15.915 --> 00:00:18.509
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.585
<font color="#ff8080">♪ مع جاك الكلب ♪</font>

00:00:19.305 --> 00:07:21.432
انتباهًا قليلاً، أليس كذلك
يا صغير؟

00:00:19.700 --> 00:00:20.700
<font color="#ff8080">♪ وفين الإنسان ♪</font>

00:00:20.900 --> 00:00:22.400
<font color="#ff8080">♪ المتعة لا تنتهي أبدًا ♪</font>

00:00:22.500 --> 00:00:24.627
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: المرتج</font>

00:00:36.503 --> 00:00:37.902
♪ عزيزتي ♪

00:00:37.971 --> 00:00:39.495
♪ أعرف ماذا تحتاجين ♪

00:00:39.572 --> 00:00:40.539
ماذا مثلاً؟

00:00:40.607 --> 00:00:43.201
♪ تريدين جوارب صغيرة للأطفال ♪

00:00:43.276 --> 00:00:45.608
♪ لأقدامك الصغيرة الشبيهة بأقدام الأطفال ♪

00:00:45.678 --> 00:00:47.543
♪ عزيزتي ♪
حبيبتي-

00:00:47.614 --> 00:00:49.878
♪ أعرف ما الذي تتمنينه ♪
أوه، حقاً؟ ماذا مثلاً؟-

00:00:49.949 --> 00:00:52.315
♪ تريدين أن تبللي بنطالك طوال اليوم ♪

00:00:52.385 --> 00:00:54.717
♪ حسنًا، عزيزتي تصرفي بشكل صحيح ♪

00:00:54.788 --> 00:00:56.722
مهلاً، كيف يمكنك أن تغني هكذا، يا رفيق؟

00:00:56.790 --> 00:00:58.883
أتتذكر عندما ابتلعت ذلك الكمبيوتر الصغير؟

00:00:58.958 --> 00:01:00.152
أوه، نعم

00:01:03.630 --> 00:01:07.191
حسنًا جدًا، ستانلي أنت وعائلتك
في أمان، مجددًا

00:01:07.267 --> 00:01:09.701
أنا جاد، ستانلي
من أجل بطيخة

00:01:09.769 --> 00:01:12.329
تتورط في مشاكل أكثر بكثير مما يجب

00:01:24.217 --> 00:01:26.447
ماذا حدث؟

00:01:26.519 --> 00:01:27.952
يا إلهي!

00:01:28.021 --> 00:01:29.454
انظر إلى هذا

00:01:29.522 --> 00:01:33.185
هذا هو أظرف شيء رأيته في حياتي

00:01:33.259 --> 00:01:34.920
وقد أحب أغنية "عزيزتي" الخاصة بك

00:01:34.994 --> 00:01:36.655
غني منها أكثر قليلاً، يا صديقي

00:01:36.729 --> 00:01:37.753
حسنًا

00:01:37.831 --> 00:01:41.767
♪ عزيزتي، تبدين رائعة جدًا ♪

00:01:41.835 --> 00:01:45.828
♪ تبدين كأنك ♪
♪ تشتهين طعام الأطفال

00:01:45.905 --> 00:01:47.463
استمر هكذا، يا فتى

00:01:47.540 --> 00:01:51.101
♪ عزيزتي، تبدين رائعة جدًا ♪

00:01:51.177 --> 00:01:54.943
♪ تبدين كأنك ♪
♪ على وشك الانفجار في البكاء

00:01:55.014 --> 00:01:56.606
نعم!

00:01:56.683 --> 00:01:58.981
صديقي، هذا الشاب رفيق العمر

00:01:59.052 --> 00:02:02.180
يبدو وكأنه يملك بطنين مرتجعين
ملتصقين معًا

00:02:02.255 --> 00:02:03.722
أملك هذا الشيء على ظهري

00:02:03.790 --> 00:02:05.758
أسميه مؤخرتي

00:02:05.825 --> 00:02:07.190
إنه الجيغلر
<font color="#ffff80">(المرتج)</font>

00:02:08.328 --> 00:02:10.023
أنت أفضل شيء في العالم!

00:02:10.096 --> 00:02:11.961
لنأخذ هذا الجيغلر إلى منزلنا

00:02:12.031 --> 00:02:13.965
...ونلصقه ببساطة إلى سريرنا حتى

00:02:14.033 --> 00:02:17.025
نستيقظ كل صباح بجوار
!شخص صغير يرقص

00:02:17.103 --> 00:02:20.732
♪ يجب أن أعصر خصرك، يا فتاة ♪

00:02:20.807 --> 00:02:24.072
♪ يجب أن أغنّي لك ♪
♪ ألحانًا جميلة عن الأطفال

00:02:24.144 --> 00:02:26.203
♪ نعم ♪
!يا طفل الأقدام الصغيرة

00:02:26.279 --> 00:02:28.440
!أهلاً بك في منزلك الجديد

00:02:28.515 --> 00:02:30.278
انظر إلى كل شيء بإعجاب

00:02:32.552 --> 00:02:33.541
جميل، أليس كذلك؟

00:02:36.156 --> 00:02:37.020
ماذا تفعل؟

00:02:37.090 --> 00:02:39.354
أقسم فرشاة أسناني إلى نصفين
لكي يستخدم النصف الآخر

00:02:39.425 --> 00:02:41.416
تفضل، من أجل أسنانه

00:02:41.494 --> 00:02:42.586
هكذا

00:02:44.430 --> 00:02:45.761
!نعم، لقد فهمت

00:02:45.832 --> 00:02:48.392
يكفي نظافة
لنبدأ العمل

00:02:53.907 --> 00:02:55.841
!نعم
!رقصة الفرشاة

00:02:55.909 --> 00:02:57.740
هاها، هذا رائع جدًا
نعم-

00:03:12.025 --> 00:03:13.492
نعم

00:03:17.397 --> 00:03:20.161
ارقص، ارقص

00:03:20.233 --> 00:03:22.064
ارقص

00:03:22.135 --> 00:03:23.625
لست متعبًا

00:03:23.703 --> 00:03:25.728
ماذا عنك، يا جاك؟

00:03:25.805 --> 00:03:28.899
ربما يجب أن نذهب إلى الطابق العلوي

00:03:28.975 --> 00:03:31.967
يمكنك الحصول على أكناف
السرير

00:03:32.045 --> 00:03:33.069
تصبح على خير

00:03:40.987 --> 00:03:42.454
صباح الخير، يا جاك

00:03:42.522 --> 00:03:44.183
صباح الخير

00:03:44.257 --> 00:03:46.282
هل أنت مستعد لنبدأ الحفلة؟

00:03:46.359 --> 00:03:48.224
♪ لنبدأ هذه الحفلة ♪

00:03:48.294 --> 00:03:51.263
نعم، حسنًا

00:03:51.331 --> 00:03:52.889
أين ذلك الصغير؟

00:03:52.966 --> 00:03:53.955
هناك

00:03:55.602 --> 00:03:57.934
مهلاً يا صديقي، هل أنت مستعد لحرق بعض الدهون؟

00:03:58.004 --> 00:03:59.232
!أيقظه وهزه، يا رفيق

00:03:59.305 --> 00:04:00.465
!لنبدأ الحفلة

00:04:06.980 --> 00:04:09.471
يا للعجول المقدسة! يبدو
مهترئًا للغاية

00:04:09.549 --> 00:04:10.811
ماذا تقصد؟

00:04:10.883 --> 00:04:12.180
حسنًا، انظر إليه

00:04:12.252 --> 00:04:13.844
إنه مرتخي وواهن وغريب الأطوار

00:04:13.920 --> 00:04:16.081
آه، أراهن أنه يحتاج
فقط إلى بعض الفطور

00:04:16.155 --> 00:04:18.419
بعد ليلة
من الارتجاف الاستثنائي

00:04:18.491 --> 00:04:21.892
مهلاً، لنبحث عن كل ما في المطبخ
ونمزجه معًا

00:04:21.961 --> 00:04:23.394
ونعطيه للجيغلر ليشربه

00:04:23.463 --> 00:04:24.555
!هذا سيفقده

00:04:24.631 --> 00:04:25.563
...وبعدها يمكننا

00:04:25.632 --> 00:04:27.827
♪ !نبدأ الحفلة ♪

00:04:29.435 --> 00:04:31.665
إنه لا يريد أكل تلك القمامة، يا فتى

00:04:31.738 --> 00:04:33.729
لذا دعنا نعطيه فقط هذا، آه
الشيء البنفسجي لا أدري ماذا

00:04:33.806 --> 00:04:35.774
تقصد العنب؟

00:04:35.842 --> 00:04:37.469
نعم، أي شيء الآن

00:04:39.912 --> 00:04:41.470
مهلاً، أعتقد أنه يعجبه

00:04:42.749 --> 00:04:44.341
لم يبدُ ذلك الصوت جيدًا

00:04:48.721 --> 00:04:50.120
...آه أتعتقد

00:04:50.189 --> 00:04:52.020
أننا أطعمنا الفتحة الخطأ؟

00:04:52.091 --> 00:04:55.026
لا، إنه فقط لا يحب هذا الشيء
البنفسجي لا أدري ماذا

00:04:55.094 --> 00:04:59.360
ما يجب علينا فعله هو معرفة
ما الذي يعجبه

00:04:59.432 --> 00:05:00.865
هيا، يا جيغلر

00:05:00.933 --> 00:05:02.195
ما هو طعامك المفضل؟

00:05:02.268 --> 00:05:04.759
لحم؟ قليل من الموز؟

00:05:04.837 --> 00:05:07.772
هذا يشبه، الذرة أعتقد

00:05:07.840 --> 00:05:09.273
هوت دوغ

00:05:09.342 --> 00:05:11.242
بطيخة ستانلي

00:05:13.379 --> 00:05:15.779
!انظر يا جاك، لقد أعجبه

00:05:17.684 --> 00:05:18.776
!مستحيل

00:05:20.119 --> 00:05:22.110
!طعامه المفضل هو الرسم

00:05:22.188 --> 00:05:23.280
!رائع

00:05:23.356 --> 00:05:25.722
يا للتين المقدس! هذا رائع

00:05:25.792 --> 00:05:27.089
ما الطعام الذي ترسمه الآن؟

00:05:27.160 --> 00:05:29.754
أرسم صورتك

00:05:29.829 --> 00:05:31.228
!حسنًا، لا تطعمه إياي

00:05:32.632 --> 00:05:35.226
أسرع، كله يا جيغلر

00:05:36.569 --> 00:05:39.902
!لا! آه، خذه إلى هناك

00:05:39.972 --> 00:05:41.963
!هذا أنا! هذا أنا

00:05:42.041 --> 00:05:44.032
!لا! آه

00:05:44.110 --> 00:05:47.102
حسنًا، حسنًا أمسكت به، اهدأ

00:05:47.180 --> 00:05:49.740
سأكله بنفسي، آه

00:05:49.816 --> 00:05:52.546
صديقي، إذا أكلتني فسيكون ذلك مثل

00:05:52.618 --> 00:05:54.245
أن يأكلني الجيغلر بالنيابة

00:05:54.320 --> 00:05:57.016
حسنًا، إذن تريد أن تأكله بنفسك، يا غولاخ خان؟

00:05:57.090 --> 00:06:00.253
!نعم، إذا كان هذا ما يجب فعله

00:06:04.063 --> 00:06:06.657
طعمي رائع للغاية

00:06:09.569 --> 00:06:11.036
حسنًا، جيد جدًا

00:06:11.104 --> 00:06:13.129
الآن، دعونا نعود إلى الارتجاف قليلاً

00:06:13.206 --> 00:06:14.264
!سأشغل الموسيقى

00:06:15.942 --> 00:06:18.274
هكذا! نعم، هاها، ووو

00:06:18.344 --> 00:06:20.278
أسرع، يا جيغلر
!ارتج وصفر

00:06:20.346 --> 00:06:22.177
نعم، يا جيغلر
كن مجنونًا

00:06:22.248 --> 00:06:24.079
كن مجنونًا وكأن
!ذبابة على مؤخرتك

00:06:31.424 --> 00:06:32.789
جيغلر؟

00:06:32.859 --> 00:06:35.293
ماذا حدث؟
ماذا به؟

00:06:35.361 --> 00:06:37.693
آه، لا شيء

00:06:37.764 --> 00:06:40.255
علينا فقط سد فتحاته

00:06:40.333 --> 00:06:41.994
أرأيت، لقد نجح الأمر

00:06:42.068 --> 00:06:43.831
هل أنت مستعد للارتجاف، يا صغير؟

00:06:45.104 --> 00:06:47.004
أوه، يا فتى

00:06:47.073 --> 00:06:49.906
بسرعة! يجب أن نسد الفتحات

00:06:49.976 --> 00:06:51.637
!جاك، أسرع

00:06:51.711 --> 00:06:54.077
الشيء الوحيد الذي أجده هو
مجموعة العيون الاصطناعية

00:06:54.147 --> 00:06:55.671
ماذا عن مجموعة عصائب العين الخاصة بك؟

00:06:55.748 --> 00:06:57.682
أوه، يا فتى إنها جديدة كما كانت دائمًا

00:06:57.750 --> 00:06:59.843
!جاك
!حسنًا، أنا قادم-

00:06:59.919 --> 00:07:02.683
!ماما، ماما، ماما

00:07:02.755 --> 00:07:06.191
عصابة عين أخرى
لقد انتهينا

00:07:06.259 --> 00:07:08.454
أوه، يبدو فظيعًا

00:07:08.528 --> 00:07:10.291
فين، أعرف أنك لا تريد سماع هذا

00:07:10.363 --> 00:07:12.354
لكن أعتقد أنه يجب أن ننسى الأمر

00:07:12.432 --> 00:07:13.956
ونعيد صديقنا هذا إلى المكان
الذي وجدناه فيه

00:07:14.033 --> 00:07:16.365
لا يمكننا أن نتركه هكذا ببساطة
انظر إليه، يا جاك

00:07:16.436 --> 00:07:17.698
إنه يحتاج إلينا الآن أكثر من أي وقت مضى

00:07:17.770 --> 00:07:19.237
علينا الآن فقط أن نكون أكثر

00:07:23.576 --> 00:07:25.100
!جيغلر

00:07:27.113 --> 00:07:28.671
أوه
ماذا-

00:07:28.748 --> 00:07:30.113
فين؟ حسنًا

00:07:31.451 --> 00:07:32.941
انفجر حيواننا الأليف

00:07:34.287 --> 00:07:37.347
...ربما يمكنني إصلاحه و

00:07:37.423 --> 00:07:38.890
أوه

00:07:38.958 --> 00:07:40.789
أوه، يا إلهي

00:07:40.860 --> 00:07:42.657
لا تقلق، يا جيغلر
!سنصلحك

00:07:47.467 --> 00:07:49.697
لنجمعه، يا جاك

00:07:49.769 --> 00:07:52.294
لقد انتشر في كل مكان حتى
حتى في أرضية الغرفة

00:07:52.371 --> 00:07:54.965
وفي الخزانة-
وفي الأحذية-

00:07:55.041 --> 00:07:57.407
..أريد أن أعرف
!أين مؤخرته؟

00:07:58.978 --> 00:08:01.071
وجدتها، تعال وانظر هنا

00:08:02.882 --> 00:08:04.816
أسرع، لنعيد تجميعه

00:08:04.884 --> 00:08:06.875
حسنًا
اضغط بقوة جدًا-

00:08:06.953 --> 00:08:08.944
!إنه زلق
أمسكته-

00:08:11.958 --> 00:08:15.359
!حسنًا، على الأقل قطعتك متماسكة

00:08:15.428 --> 00:08:18.192
... هل تعتقد أنه
مات؟

00:08:18.264 --> 00:08:20.664
!مستحيل
لن أسمح لك بالموت، يا فتى

00:08:20.733 --> 00:08:22.462
ليس هذه المرة

00:08:27.406 --> 00:08:29.340
فين، توقف يا فتى
ماذا تفعل؟

00:08:29.408 --> 00:08:31.399
!أقبله
ماذا تعتقد؟

00:08:31.477 --> 00:08:33.468
هذا الشيء الوحيد الذي يخطر ببالي

00:08:33.546 --> 00:08:35.446
فقط ضعه على الأرض

00:08:44.924 --> 00:08:47.392
!إنه يقبل قبلاً ملونة بنفثه الأخير

00:08:49.428 --> 00:08:51.191
أعتقد أنه يحاول
أن يقول لنا شيئًا

00:08:51.264 --> 00:08:54.233
فين، هذا يبدو كأنه
!أمه

00:08:57.303 --> 00:08:59.430
لقد أخذنا هذا الطفل من أمه، يا جاك

00:08:59.505 --> 00:09:01.666
!نحن لصوص وقتلة أطفال

00:09:01.741 --> 00:09:04.039
أردت فقط المتعة والارتجاف

00:09:04.110 --> 00:09:06.943
انظر، اهدأ، حسنًا؟
يمكننا إصلاح الأمر

00:09:07.013 --> 00:09:08.378
انظر

00:09:08.447 --> 00:09:11.109
يبدو أن أمه خارج منزل ستانلي

00:09:11.183 --> 00:09:12.548
حيث وجدنا الجيغلر

00:09:12.618 --> 00:09:15.587
إذا أعدناه إلى أمه
!يمكنها إصلاحه

00:09:15.655 --> 00:09:17.748
!إذن لنضيع المزيد من الوقت

00:09:20.159 --> 00:09:22.150
انتظر قليلاً فقط، يا صديقي

00:09:23.462 --> 00:09:26.090
هل سمعت؟
صوت حفيف

00:09:26.165 --> 00:09:29.760
!يا للمسيح
!إنها أمه

00:09:35.675 --> 00:09:38.143
انظر، هذا الصغير
يريد الذهاب إلى منزلهما

00:09:38.210 --> 00:09:40.872
حسنًا، هذا كل شيء يا صديقي

00:09:40.947 --> 00:09:42.881
اذهب بسلام

00:09:49.288 --> 00:09:51.381
!أكمله

00:09:52.458 --> 00:09:53.584
لا أفهم

00:09:53.659 --> 00:09:55.286
تلك الأم المجنورة تقريبًا
كانت على وشك قتله

00:09:55.361 --> 00:09:56.760
جسده أصبح باردًا

00:09:56.829 --> 00:09:58.888
ماذا يجب أن نفعل الآن، يا فتى؟

00:09:58.965 --> 00:10:01.433
يمكنني إعادته إلى المنزل
...أو ذلك... أو ذلك

00:10:01.500 --> 00:10:03.161
!تبًا له

00:10:03.235 --> 00:10:05.226
لماذا لا تحبه؟

00:10:05.304 --> 00:10:07.966
!أنا أحبه! أنت تحبه
!هذا ليس عادلاً

00:10:08.040 --> 00:10:10.099
فين، انتظر

00:10:10.176 --> 00:10:12.167
يجب على الأمهات أن يحببن أطفالهن

00:10:12.244 --> 00:10:14.007
يجب أن تحب طفلها

00:10:14.080 --> 00:10:15.877
ماذا؟

00:10:17.817 --> 00:10:18.977
!أوه، يا فتى

00:10:19.051 --> 00:10:21.246
!إنه طفلك، أيها الغبي

00:10:22.455 --> 00:10:24.446
ألا تعرف طفلك؟

00:10:24.523 --> 00:10:26.047
!فين

00:10:26.125 --> 00:10:27.649
فهمت ما حدث، يا صديقي

00:10:27.727 --> 00:10:28.785
الأمر يتعلق بالحليب

00:10:28.861 --> 00:10:31.489
يجب أن تكون رائحة الجيغلر مثل حليب أمه

00:10:31.564 --> 00:10:33.555
هكذا تعرف الحيوانات البرية ما الأمر

00:10:33.633 --> 00:10:35.658
وجيغلرنا هذا كل
حليبه قد تم استخراجه

00:10:35.735 --> 00:10:37.726
علينا أن نضعه في الحساء، يا أخي

00:10:37.803 --> 00:10:39.532
حسنًا جدًا، حسنًا

00:10:39.605 --> 00:10:41.300
لقد أحببتك، يا طفلي

00:10:41.374 --> 00:10:43.365
آمل أن تعرف ذلك

00:10:43.442 --> 00:10:46.934
!قل هذا لأمممممممممممممممك

00:11:00.893 --> 00:11:03.225
لن أسرق أطفالًا بعد الآن

00:11:03.295 --> 00:11:06.162
لقد قلتِها جيدًا
كان هذا كابوسًا

00:11:08.901 --> 00:11:12.837
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:12.905 --> 00:11:16.671
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:16.742 --> 00:11:20.735
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:20.813 --> 00:11:24.909
<font color="#ff8080">♪ ونفعل أي شيء نريد ♪</font>

00:11:24.984 --> 00:11:28.750
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:28.821 --> 00:11:31.483
<font color="#ff8080">♪ نحو جرف تحت شجرة ♪</font>
