WEBVTT



00:00:13.613 --> 00:00:14.807
<font color="#ff8080">♪ وقت المغامرة ♪</font>

00:00:14.881 --> 00:00:16.314
<font color="#ff8080">♪ أسرع، خُذ أصدقاءك ♪</font>

00:00:16.383 --> 00:00:18.578
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جداً ♪</font>

00:00:18.651 --> 00:00:19.675
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.753 --> 00:00:20.981
<font color="#ff8080">♪ وزعقة الإنسان ♪</font>

00:00:21.054 --> 00:00:22.612
<font color="#ff8080">♪ المرح لا ينتهي أبداً ♪</font>

00:00:22.689 --> 00:00:24.714
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">حلقة اليوم: الشخصان المفضلان لدي</font>

00:00:27.824 --> 00:00:31.824
<font color="#ffff80">الأصدقاء، من الآن فصاعداً لن أترجم الأسماء لتسهيل القراءة، وإذا ظهرت شخصيات جديدة سأكتب المعنى بين قوسين.</font>

00:00:32.665 --> 00:00:35.293
أيها الساحر الجبان، تعال إلى هنا!

00:00:35.368 --> 00:00:37.029
هاي!

00:00:37.103 --> 00:00:38.627
مساعدة!

00:00:38.705 --> 00:00:39.535
لا تقلق.

00:00:39.606 --> 00:00:41.301
تعويذاته لا تدوم أبداً طويلاً هكذا.

00:00:42.709 --> 00:00:45.143
من هؤلاء الآن؟
هذا القتال رائع.

00:00:45.211 --> 00:00:46.644
نعم! ألم تقاتلهم من قبل؟

00:00:46.713 --> 00:00:48.874
يخرجون كل يوم بالضبط في الساعة الرابعة.

00:00:49.949 --> 00:00:52.679
أعتقد أن السبب هو أنني أرى ليدي رينيكورن
<font color="#ffff80">(Lady Rainicorn: السيدة وحيد القرن المطري - مزيج من المطر ووحيد القرن)</font>

00:00:52.752 --> 00:00:54.652
كل يوم بالضبط في الساعة الرابعة.

00:00:54.721 --> 00:00:56.211
أوه، تبا! لقد تأخرت.

00:00:56.289 --> 00:00:57.517
يجب أن تبقى، يا فتى.

00:00:57.590 --> 00:00:59.785
في الساعة الخامسة كل يوم،
أفصل رأسيهما عن جسديهما.

00:00:59.859 --> 00:01:01.827
وهما ينموان من جديد في اليوم التالي.

00:01:01.895 --> 00:01:04.489
آه، يا فتى، يبدو ذلك رائعاً.

00:01:04.564 --> 00:01:06.225
أريد أن أبقى وأقاتلهما.

00:01:06.299 --> 00:01:08.824
لكنني أريد أيضاً
أن أتسكع مع حبيبتي.

00:01:10.236 --> 00:01:14.673
عليّ على الأرجح أن أذهب.

00:01:14.741 --> 00:01:16.709
أراك لاحقاً، يا صاح.

00:01:16.776 --> 00:01:17.640
مع السلامة.

00:01:24.951 --> 00:01:26.612
آسف! آسف، تأخرت عليكِ.

00:01:26.686 --> 00:01:28.950
كنت أنا وفين نقاتل
هذا القط العالم وقروشه.

00:01:29.022 --> 00:01:30.649
وفقدتُ track الوقت.

00:01:30.723 --> 00:01:32.623
على أي حال، ها أنا ذا، سيدتي.

00:01:32.692 --> 00:01:35.092
وأتيتُ لكِ بنصف برتقالة!

00:01:36.162 --> 00:01:37.459
<font color="#ff8080">(تتحدث بالكورية)</font>

00:01:38.765 --> 00:01:39.823
رائع!

00:01:39.899 --> 00:01:41.230
والآن، اجعليه أخضر.

00:01:42.635 --> 00:01:44.500
هاهاها.
نعم، جيد!

00:01:46.940 --> 00:01:47.907
أتنامين؟

00:01:47.974 --> 00:01:50.465
لكننا أردنا أن نلعب فيولا معاً!
<font color="#ffff80">(Viola: لعبة فيديو)</font>

00:01:52.979 --> 00:01:54.412
نعم.

00:01:54.481 --> 00:01:56.244
آسف مرة أخرى لأنني تأخرت.

00:01:57.250 --> 00:01:59.241
طاب مساؤك.

00:02:01.654 --> 00:02:02.484
مرحباً، جيك.

00:02:02.555 --> 00:02:03.920
أوه، مرحباً، شيلبي.

00:02:03.990 --> 00:02:06.220
لماذا تغرق سفنك؟

00:02:07.494 --> 00:02:09.485
لن تجيب، أليس كذلك؟
أعتقد أنك بخير، إذاً.

00:02:09.562 --> 00:02:11.291
أنا متعب، شيلبي.
هُمم؟

00:02:11.364 --> 00:02:13.525
في كل مرة أتسكع فيها مع ليدي رينيكورن،

00:02:13.600 --> 00:02:15.431
أضيع الأوقات الجميلة التي يمكنني قضاؤها مع فين.

00:02:15.502 --> 00:02:17.493
ثم عندما أتسكع مع فين،

00:02:17.570 --> 00:02:19.094
أضيع ليدي رينيكورن.

00:02:20.507 --> 00:02:23.476
يا جيك، لمَ لا تقضي الوقت معهما معاً
في نفس الوقت؟

00:02:23.543 --> 00:02:25.374
وبعد ذلك لن تضيع أيّاً منهما.

00:02:25.445 --> 00:02:27.310
هيا، هيا، هيا! شيلبي!

00:02:27.380 --> 00:02:28.574
!شيلبي

00:02:28.648 --> 00:02:31.082
!مشكلتي حُلّت

00:02:31.151 --> 00:02:33.142
ألا يعتبر ذلك رائعاً؟

00:02:33.219 --> 00:02:35.619
هذا رائع حقاً، أليس كذلك؟
نعم.

00:02:35.688 --> 00:02:36.620
أليس كذلك؟

00:02:38.725 --> 00:02:40.192
ماذا؟ ماذا قالت؟

00:02:40.260 --> 00:02:42.125
قالت إنها تعتقد أيضاً أن هذا رائع.

00:02:43.129 --> 00:02:44.323
نعم.

00:02:45.365 --> 00:02:47.094
هاي، هل تعلمان أن كلاكما

00:02:48.401 --> 00:02:50.164
لديكما حس فكاهة رائع؟

00:02:50.236 --> 00:02:51.965
أحقاً؟
نعم، هل يعرف أحدكم نكتة؟

00:02:52.038 --> 00:02:52.970
!أوه، أنا أعرف نكتة

00:02:53.039 --> 00:02:54.700
هاها! حسنٌ، حسنٌ.

00:02:54.774 --> 00:02:56.298
طَق طَق.
مَن هناك؟

00:02:56.376 --> 00:02:57.400
قالت: مَن هناك؟

00:02:57.477 --> 00:02:59.945
الإسهال.

00:03:03.983 --> 00:03:05.143
قالت: مَن يعاني من الإسهال؟

00:03:05.218 --> 00:03:07.049
أوه، لا.

00:03:07.120 --> 00:03:09.918
لا، لم تقل: مَن يعاني من الإسهال.

00:03:09.989 --> 00:03:12.514
هي... لم تقل ذلك.

00:03:12.592 --> 00:03:14.355
ليدي، ما رأيكِ أن تُخبرينا أنتِ بنكتة؟

00:03:26.039 --> 00:03:26.971
ماذا كانت النكتة؟

00:03:27.040 --> 00:03:31.033
حسناً، في الحقيقة النكتة لا تُترجم جيداً.

00:03:31.110 --> 00:03:33.578
يا فتى، ربما أريد الذهاب.

00:03:33.646 --> 00:03:34.977
هل تمانع إذا ذهبت؟

00:03:35.048 --> 00:03:36.709
تشعرنِي الرغبة بالذهاب لمقاتلة شيءٍ ما.

00:03:36.783 --> 00:03:38.683
!لا! لا تذهب.

00:03:38.751 --> 00:03:39.843
لو كان هناك طريقة

00:03:39.919 --> 00:03:42.183
تستطيعانِ فيها التحدث مباشرة مع بعضكما البعض.

00:03:42.255 --> 00:03:44.348
أوه، يا صاح! تذكرتُ الآن،

00:03:44.424 --> 00:03:46.255
هناك جهاز مترجم عالمي

00:03:46.326 --> 00:03:48.317
في قاع بحيرة سالازون.

00:03:48.394 --> 00:03:50.555
البحيرة التي يحرسها فرسان البحيرة الأشرار؟

00:03:50.630 --> 00:03:52.928
!نعم، لا أتذكر لماذا رميته هناك

00:03:52.999 --> 00:03:54.466
!لنذهب جميعاً ونحضره

00:03:54.534 --> 00:03:56.866
واو، جيك! أتدعو رينيكورن أيضاً؟

00:03:56.936 --> 00:03:59.063
لا للإهانة، لكنها ليست من النوع المناسب
للمغامرات المميتة،

00:03:59.138 --> 00:04:00.799
أليس كذلك؟

00:04:00.873 --> 00:04:03.398
ثق بي يا فين،
إنها ملكة المتاعب.

00:04:03.476 --> 00:04:04.602
يمكنها فعل أي شيء.

00:04:05.578 --> 00:04:07.011
!حسناً، صفقة وثقة

00:04:16.356 --> 00:04:17.880
!تمويه تحت الماء

00:04:46.753 --> 00:04:47.685
!نعم

00:04:47.754 --> 00:04:49.085
!رائع
!نعم

00:04:49.155 --> 00:04:51.282
!ليدي، ألا تقولين شيئاً؟

00:04:51.357 --> 00:04:53.257
عليكِ أن تنضمي إلينا في المغامرات دائماً.

00:04:54.827 --> 00:04:56.761
كل شيء يسير حسب الخطة.

00:04:58.698 --> 00:04:59.596
ماذا؟

00:04:59.666 --> 00:05:00.963
المترجم هنا.

00:05:01.034 --> 00:05:02.228
لنرَ.

00:05:02.302 --> 00:05:04.202
أصوات متوفرة هي:

00:05:04.270 --> 00:05:05.100
رجل عجوز.

00:05:05.171 --> 00:05:06.160
!مخلوق فضائي طيب

00:05:06.239 --> 00:05:07.536
أم كابوس؟

00:05:07.607 --> 00:05:08.904
حاولي قول شيء، يا حبيبتي.

00:05:12.078 --> 00:05:15.309
ثم، أكلتُ كل الخوخ الذي كان في البستان.

00:05:15.381 --> 00:05:17.975
وكان المزارع غاضباً جداً.

00:05:18.051 --> 00:05:20.815
!أحب هذا الصوت

00:05:25.792 --> 00:05:27.453
وهذه نهاية قصتي.

00:05:28.895 --> 00:05:31.125
حسناً، على الأقل بصوت الرجل العجوز
(يمكننا أن نفهم ما يقوله (ميت

00:05:31.197 --> 00:05:33.290
(أعني هي (أنثى
أعني أنتِ، يا عزيزتي.

00:05:33.366 --> 00:05:36.062
اقفزا على ظهري، وسأوصلكما إلى المنزل.

00:05:37.203 --> 00:05:38.898
!أي شيء تقوله، يا جدي

00:05:38.971 --> 00:05:40.529
أسرعا، يا عزيزَيَّ.

00:05:40.606 --> 00:05:42.096
!أمسكا بأرجلكما حول جسدي

00:05:43.176 --> 00:05:45.770
!الآن تذكرتُ لمَ أغرقُ ذلك المترجم

00:05:45.845 --> 00:05:47.836
يا جدي، كيف تستطيع الطيران

00:05:47.914 --> 00:05:48.903
وأنت لا تملك أجنحة؟

00:05:48.981 --> 00:05:51.779
حسناً، ينتقل الضوء من الشمس،

00:05:51.851 --> 00:05:54.251
ثم ينعكس على كوكبنا وإلى عيوننا

00:05:54.320 --> 00:05:56.413
حتى نستقبل الضوء.

00:05:57.523 --> 00:06:00.424
يمكن لجسدي أن يفصل ذلك الضوء
ويرقص حوله.

00:06:00.493 --> 00:06:03.189
عزيزي، المقعد الخلفي مضطرب قليلاً.

00:06:03.262 --> 00:06:04.786
!يا إلهي

00:06:04.864 --> 00:06:07.594
ساحرة الغابة تلك
تعطي خواتم قوة مجاناً.

00:06:07.667 --> 00:06:10.602
هل تريد الحصول على بعض، يا فين؟

00:06:10.670 --> 00:06:11.728
!نعممم

00:06:11.804 --> 00:06:13.704
ليدي!

00:06:13.773 --> 00:06:15.263
!فين!

00:06:15.341 --> 00:06:16.603
!ليدي!

00:06:21.381 --> 00:06:22.814
!ليدي! فين!

00:06:22.882 --> 00:06:25.908
!هل أنتما هنا؟ تبا!

00:06:25.985 --> 00:06:27.179
واو! انظروا إلى هذا المكان!

00:06:27.253 --> 00:06:28.447
أوه، أتراه؟

00:06:28.521 --> 00:06:30.148
إنه كأروع شيء رأيته في حياتي.

00:06:30.223 --> 00:06:32.088
هيا!

00:06:32.158 --> 00:06:33.489
أين كنتم؟

00:06:33.559 --> 00:06:35.220
انتظر لحظة، ألم تسقط معنا؟

00:06:35.294 --> 00:06:37.285
ظننت أنك كنت خلفنا طوال هذا الوقت.

00:06:37.363 --> 00:06:39.661
!لا، لقد سقطتُ من على ظهر ذيلك

00:06:39.732 --> 00:06:41.495
!وكنت أناديك

00:06:41.567 --> 00:06:43.330
أوه، عزيزي، ربما بسبب

00:06:43.403 --> 00:06:45.894
كثافة السحب لم نسمع صوتك.

00:06:45.972 --> 00:06:48.634
يا جيك، انظر إلى خواتم القوة هذه!

00:06:49.809 --> 00:06:52.505
واو، هذا رائع، أخذت عشرة منها؟

00:06:52.578 --> 00:06:54.409
نعم، وأخذت ليدي بعضها أيضاً.

00:06:54.480 --> 00:06:56.072
أوه، جيد.

00:06:56.149 --> 00:06:57.639
آه، هل تريد واحدة من خواتمي؟

00:06:57.717 --> 00:06:58.809
لدي الكثير.

00:06:58.885 --> 00:07:00.352
نعم! شكراً لك، يا فتى.

00:07:00.420 --> 00:07:01.352
أوه، انتظر.

00:07:01.421 --> 00:07:02.649
لا أستطيع إخراجها.

00:07:02.722 --> 00:07:05.054
أعتقد أنها ملعونة.
رغم أنها رائعة جداً.

00:07:05.124 --> 00:07:07.058
نعم، أليست مذهلة؟

00:07:11.330 --> 00:07:13.230
حسناً، هذه المرة

00:07:13.299 --> 00:07:15.267
!سأدمرك، أيها الرينيكورن

00:07:15.334 --> 00:07:16.562
حسناً، يبدو ذلك ممتعاً.

00:07:16.636 --> 00:07:18.968
أوه، لدي سيف.

00:07:19.038 --> 00:07:21.836
هاي ليدي، هل تريدين الذهاب للاستماع
إلى بعض الموسيقى أو شيء ما؟

00:07:23.609 --> 00:07:26.043
أريد ذلك، لكن آه، أنا في منتصف هذه اللعبة.

00:07:27.413 --> 00:07:29.278
هاي، يا فين، بعد هذه اللعبة،

00:07:29.348 --> 00:07:31.009
هل تريد الذهاب في مغامرة معي؟

00:07:31.083 --> 00:07:33.278
أنا وليدي ذاهبان إلى حفلة

00:07:33.352 --> 00:07:34.319
!في مملكة السحب الليلة

00:07:34.387 --> 00:07:35.217
عليك أن تأتي معنا.

00:07:43.996 --> 00:07:46.726
!يا جيك، لا تئن هكذا
!أنت تفسد لعبتي

00:07:47.967 --> 00:07:49.525
!جيك! ما خطبك؟

00:07:49.602 --> 00:07:51.365
!لا شيء

00:07:52.905 --> 00:07:54.372
!تباً

00:07:54.440 --> 00:07:56.203
يا فتى، أنتِ جيدة حقاً في هذه اللعبة، يا ليدي.

00:07:56.275 --> 00:07:57.936
!هاي، حان وقت الاحتفال مع السحب

00:07:58.010 --> 00:07:59.568
هل ستأتي يا جيك؟
لا.

00:07:59.645 --> 00:08:01.476
يا صاح، ظننت أنك تريد قضاء المزيد من الوقت

00:08:01.547 --> 00:08:03.139
معي ومع ليدي.
أريد ذلك!

00:08:03.216 --> 00:08:05.207
إذاً، تعال!
لا، أنت اذهبا.

00:08:05.284 --> 00:08:08.151
!واقضِ وقتاً ممتعاً مع حبيبتي

00:08:10.790 --> 00:08:12.052
نحن في طريقنا إلى الحفلة،

00:08:12.124 --> 00:08:15.890
لكن يجب أن ترانا هناك
ولا تتصرف بغرابة هكذا.

00:08:23.970 --> 00:08:26.438
كان ينبغي أن يعودا الآن.

00:08:29.075 --> 00:08:30.770
ألو؟ مملكة السحب؟

00:08:30.843 --> 00:08:33.277
آه، نعم، مرحباً.

00:08:33.346 --> 00:08:37.112
آم، أنا أبحث عن فين الإنسان وليدي رينيكورن.

00:08:38.518 --> 00:08:39.678
ألو؟ هل تسمعني؟

00:08:39.752 --> 00:08:40.582
!ألــــو

00:08:40.653 --> 00:08:42.951
نعم، لقد غادروا منذ فترة.

00:08:43.022 --> 00:08:44.114
منذ فترة؟

00:08:46.692 --> 00:08:47.522
!ماذا حدث؟

00:08:51.030 --> 00:08:53.624
نعم، والآن اجعليه برتقالياً.

00:08:53.699 --> 00:08:54.688
واجعليه بنفسجياً.

00:08:57.169 --> 00:09:00.036
واو، يا ليدي، التسكع معكِ
هو الأفضل.

00:09:00.106 --> 00:09:01.664
وأنا معجب بكِ أيضاً، يا فين.

00:09:01.741 --> 00:09:06.110
!لااااااااا

00:09:06.178 --> 00:09:09.477
!حبيبتي، في أحضان أفضل صديق لي

00:09:09.549 --> 00:09:12.643
حسناً، يمكن لشخصين آخرين فعل هذه الأشياء أيضاً!
!مؤخرات جميلة!

00:09:12.718 --> 00:09:14.811
...لنرَ
دوج، تود، جيري، دينيس.

00:09:14.887 --> 00:09:16.912
ريجي، بيتر، جورج، لاري.
لوك، ديفيس، بنتون.

00:09:16.989 --> 00:09:18.183
مايك آر.
مايك إتش، مايك إي.

00:09:18.257 --> 00:09:20.020
غاريت، جينينغز.
السيد دولي.

00:09:20.092 --> 00:09:21.491
السيد غاضب، الكابتن علي حضرت.

00:09:21.561 --> 00:09:22.687
!أخوة الخس الطائر

00:09:22.762 --> 00:09:23.592
بيت المتشرد.

00:09:24.797 --> 00:09:26.230
!تيفاني

00:09:26.299 --> 00:09:27.630
!رائع

00:09:33.506 --> 00:09:35.804
يا فتى، أتمنى لو كان جيك هنا أيضاً.
لكان يقضي وقتاً ممتعاً معنا.

00:09:37.009 --> 00:09:38.499
هاي، من أين تأتي هذه الموسيقى؟

00:09:38.578 --> 00:09:40.910
نعم، نعم، اجعلها أعلى.

00:09:45.384 --> 00:09:47.318
جيك، ماذا تفعل؟

00:09:47.386 --> 00:09:48.978
أوه، مرحباً يا شباب.

00:09:49.055 --> 00:09:51.046
أنا فقط أقضي لحظة حميمية

00:09:51.123 --> 00:09:53.523
مع حبيبتي الجميلة، تيفاني.

00:09:53.593 --> 00:09:55.823
توقف! أنت تفعل شيئاً سيجعل ليدي تشعر بالغيرة.

00:09:55.895 --> 00:09:58.022
حسناً، أنا أفعل شيئاً سيجعلكما تشعران بالغيرة.

00:09:58.097 --> 00:10:00.327
لمَ يجب أن أغار من تيفاني؟

00:10:00.399 --> 00:10:03.891
!لأن تيفاني رجل

00:10:05.771 --> 00:10:08.899
جيك سيبقى أفضل صديق لي، إلى الأبد.

00:10:14.814 --> 00:10:17.408
!دمر المنزل

00:10:18.484 --> 00:10:21.476
جيك، ما خطبك؟

00:10:21.554 --> 00:10:23.078
أوه، أعتقد أنني أشعر بالغيرة.

00:10:23.155 --> 00:10:25.282
من مدى إعجابك أنت وفين ببعضكما.

00:10:25.358 --> 00:10:26.723
أنا أتسكع مع فين

00:10:26.792 --> 00:10:29.522
لأنك طلبت منا أن نتعرف على بعضنا أكثر.

00:10:29.595 --> 00:10:31.563
!أعلم، أوغه

00:10:31.631 --> 00:10:34.099
!اخرج من حياتي، يا تيفاني
!ولا تعد أبداً

00:10:34.166 --> 00:10:37.260
!لا! سأحصل على جيك لنفسي
231
00:10:37,336 --> 00:10:40,066]
آسف لأنني كنت أحمقاً، يا عزيزتي.
هل تسامحينني؟

00:10:40.139 --> 00:10:43.006
أوه، يا بطاطسِي الحلوة! أنا أحبكِ
!لأنكِ حمقاء

00:10:43.075 --> 00:10:45.236
!أنتِ تجعلينني أشعر بأنني عبقري

00:10:46.245 --> 00:10:49.180
أنت تجعلني أشعر
وكأنني أحتضن رجلاً عجوزاً.

00:10:49.248 --> 00:10:51.409
حان الوقت للتخلص من هذه القطعة من القمامة.

00:10:54.854 --> 00:10:56.253
!نعم، هذا أفضل بكثير

00:10:56.322 --> 00:10:57.653
!انطلق يا تيفاني

00:10:57.723 --> 00:10:58.815
أسرع، اختفِ.

00:10:58.891 --> 00:11:01.416
أنت لن تهزمني أبداً.

00:11:01.494 --> 00:11:06.454
سأكون أفضل صديق لجيك،
!لأنني تيفاني

00:11:08.334 --> 00:11:10.734
آسف لأنني كنت أحمقاً.
هل تسامحني؟

00:11:10.803 --> 00:11:12.771
اصمت، يا فتى.
لا أريد سماع هذا الكلام بعد الآن.
243
00:11:12,838 --> 00:11:14,430]
دعني أنضم إليكم هناك.

00:11:14.507 --> 00:11:16.441
لن نكون حمقى مرة أخرى أبداً.
245
00:11:16,509 --> 00:11:17,339]
انتظروا.

00:11:17.410 --> 00:11:19.241
لنكن حمقى للأبد، إلى الأبد.

00:11:19.311 --> 00:11:20.710
آمين.

00:11:22.748 --> 00:11:27.208
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:27.286 --> 00:11:30.687
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:30.756 --> 00:11:34.692
<font color="#ff8080">♪ يمكننا أن نتجول داخل الغابة ♪</font>

00:11:34.760 --> 00:11:38.218
<font color="#ff8080">♪ ونفعل كل ما نريد ♪</font>

00:11:38.297 --> 00:11:42.734
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:42.802 --> 00:11:45.771
<font color="#ff8080">♪ إلى منحدر تحت شجرة ♪</font>
