WEBVTT

00:00:16.433 --> 00:00:18.852
No, no, Marshall.
We're working now.

00:00:18.935 --> 00:00:20.061
Sorry, Mom.

00:00:24.774 --> 00:00:26.109
No, no.

00:00:26.192 --> 00:00:28.153
Oh! No, no.

00:00:50.800 --> 00:00:52.260
Sorry, Mom.

00:00:55.346 --> 00:00:58.308
♪ <i>Loneliness never bothers me ♪</i>

00:00:58.391 --> 00:01:02.312
<i>♪ Loneliness and I
Are thick as thieves ♪</i>

00:01:04.439 --> 00:01:07.150
♪ <i>Forever I am, so is she ♪</i>

00:01:07.275 --> 00:01:10.236
♪ <i>So lonely I will never be ♪</i>

00:01:14.949 --> 00:01:17.911
♪ <i>Memories never bother me ♪</i>

00:01:17.994 --> 00:01:20.371
♪ <i>I only have the ones I... ♪</i>

00:01:22.999 --> 00:01:25.210
May I get, uh...

00:01:25.335 --> 00:01:27.462
two scoops of
double fudge delight?

00:01:27.545 --> 00:01:28.963
Sure, kid. Comin' right up.

00:01:32.926 --> 00:01:33.927
Ahh!

00:01:35.720 --> 00:01:36.721
Oh!

00:01:36.846 --> 00:01:38.264
Aw! No worries.

00:01:38.348 --> 00:01:39.516
I'll make you another.

00:01:39.599 --> 00:01:41.309
No! I...

00:01:41.392 --> 00:01:42.519
I made a mess.

00:01:44.020 --> 00:01:46.439
I apologize
for the inconvenience.

00:01:51.903 --> 00:01:53.571
Mess is welcome here.

00:01:58.034 --> 00:01:59.327
Knock yourself out.

00:03:05.768 --> 00:03:07.979
I slept terribly!

00:03:08.104 --> 00:03:09.772
You should've tried
another dresser.

00:03:11.608 --> 00:03:13.484
Come and get it, Huntress!

00:03:16.946 --> 00:03:18.323
Nice!

00:03:18.448 --> 00:03:19.532
Where'd you get the fabric?

00:03:25.038 --> 00:03:27.624
So, what's
the game plan today, Fi?

00:03:27.707 --> 00:03:30.251
Well, I lost
the fundraiser venue.

00:03:30.335 --> 00:03:31.878
But I can still fix it.

00:03:31.961 --> 00:03:34.172
And you got kicked out
of your place.

00:03:34.297 --> 00:03:36.132
I can fix that, too.

00:03:36.216 --> 00:03:37.675
Just... later,

00:03:37.800 --> 00:03:39.802
after meeting up with Flame.

00:03:41.304 --> 00:03:43.598
But first,
we have to help Huntress!

00:03:43.681 --> 00:03:45.600
What was that heart thing
you were looking for?

00:03:46.809 --> 00:03:48.144
The heart of the forest.

00:03:48.228 --> 00:03:50.146
Yeah, but what is that?

00:03:51.898 --> 00:03:54.275
It's the source of green magic.

00:03:54.359 --> 00:03:57.237
-And also a portal...
-That's how you got here?

00:03:57.320 --> 00:04:00.823
I need to find the heart
of this world to get back.

00:04:00.907 --> 00:04:02.367
Do you have
any ancient gnarly bushes

00:04:02.492 --> 00:04:04.535
or dark foreboding forests?

00:04:04.661 --> 00:04:07.372
Mm. Not really.

00:04:07.497 --> 00:04:10.583
But I do know about
the oldest tree in the city.

00:04:12.252 --> 00:04:13.294
Take me now!

00:04:22.095 --> 00:04:23.930
Sorry. Am I in the way?

00:04:24.013 --> 00:04:25.598
Not at all.

00:04:25.682 --> 00:04:27.642
I'm so hopped up on baking,
I didn't even notice.

00:04:30.228 --> 00:04:32.522
<i>♪ My baby... ♪</i>

00:04:34.357 --> 00:04:36.567
Hey! Is this too loud?

00:04:36.693 --> 00:04:38.486
Uh... No.

00:04:41.281 --> 00:04:42.949
Hey! Do you need any help?

00:04:43.032 --> 00:04:45.285
Yes. Could you chop
this baking chocolate?

00:04:49.372 --> 00:04:50.498
No, no.

00:04:50.581 --> 00:04:52.292
-Huh?
-This is nice.

00:04:52.375 --> 00:04:54.836
But could you make them
little squares?

00:04:54.919 --> 00:04:56.629
Aren't you just gonna
melt them anyways?

00:04:56.713 --> 00:04:57.714
Yes.

00:05:00.258 --> 00:05:02.719
Actually, you know what?
I'll just do it.

00:05:02.802 --> 00:05:03.928
Sorry.

00:05:04.053 --> 00:05:05.596
No. No worries.

00:05:05.722 --> 00:05:08.141
Why don't you help me
fold some more napkin swans?

00:05:08.224 --> 00:05:09.944
My parents do it
for the mints at the hotel.

00:05:11.060 --> 00:05:13.021
You haven't
met my folks yet!

00:05:14.314 --> 00:05:16.733
I mean...
I'd like to someday.

00:05:16.816 --> 00:05:19.569
Well, I'm going over
to their place tonight!

00:05:19.652 --> 00:05:20.903
You should come!

00:05:20.987 --> 00:05:22.655
Uh... Okay.

00:05:22.739 --> 00:05:23.781
Okay!

00:05:26.743 --> 00:05:28.369
And...

00:05:28.453 --> 00:05:30.163
here we are!

00:05:30.246 --> 00:05:31.581
It's old as balls.

00:05:37.795 --> 00:05:40.381
Hey. Don't you know
trees can scream?

00:05:44.010 --> 00:05:45.386
Girl...

00:05:45.470 --> 00:05:47.055
You're lucky to witness this.

00:05:47.138 --> 00:05:48.890
Cutting off your dang hand!

00:05:48.973 --> 00:05:50.516
Shh! Behold!

00:05:56.606 --> 00:05:59.525
Hmm. That was supposed
to connect me...

00:05:59.609 --> 00:06:01.110
to the heart.

00:06:05.656 --> 00:06:07.200
Y-ello!

00:06:07.283 --> 00:06:10.161
-Marshall?
-I'm freaking out, Fionna.

00:06:10.286 --> 00:06:12.205
Can we meet by the fountain?

00:06:12.288 --> 00:06:15.583
Uh... I kind of got
a lot going on today,

00:06:15.666 --> 00:06:16.876
but I can make time.

00:06:16.959 --> 00:06:18.378
I'll be there all day.

00:06:20.671 --> 00:06:22.131
"Cake, this is Gary.

00:06:22.215 --> 00:06:24.095
"Tell Fionna to meet me
at Butler's Buttery Buns

00:06:24.133 --> 00:06:25.343
in 16 minutes."

00:06:25.468 --> 00:06:28.596
"Love, Gary. P.S.
This is from Gary."

00:06:28.679 --> 00:06:31.391
Cake! Keep an eye
on Huntress so she doesn't...

00:06:31.474 --> 00:06:32.517
you know...

00:06:33.893 --> 00:06:35.728
I'll be back as soon as I can.

00:06:42.360 --> 00:06:43.778
Why are we meeting here?

00:06:43.861 --> 00:06:45.488
I panicked!

00:06:45.571 --> 00:06:47.990
But I know we won't
run into Marshall here.

00:06:49.242 --> 00:06:50.576
Are you guys okay?

00:06:50.660 --> 00:06:52.829
I don't know.
It all happened so fast.

00:06:54.497 --> 00:06:56.833
I just blurted out
an invitation.

00:06:56.916 --> 00:06:58.543
And I just agreed!

00:06:58.668 --> 00:07:00.920
What's Marshall gonna
think about my childhood home?

00:07:01.003 --> 00:07:02.713
He grew up in a penthouse.

00:07:02.839 --> 00:07:04.757
Ah! I should've
planned this more.

00:07:04.841 --> 00:07:07.468
Cleaned up the place,
made a menu, done a trial run.

00:07:07.552 --> 00:07:09.011
Dude, that's crazy.

00:07:09.095 --> 00:07:11.264
I've never met anyone's
parents before.

00:07:12.348 --> 00:07:13.724
He met my mom.

00:07:13.850 --> 00:07:15.184
And that was a disaster.

00:07:19.230 --> 00:07:20.982
If Gary's parents
are anything like him,

00:07:21.065 --> 00:07:22.275
they'll love you.

00:07:22.358 --> 00:07:23.943
Bring flowers if you're worried.

00:07:24.026 --> 00:07:26.946
Home-cooked dinner,
he's gonna love it.

00:07:27.029 --> 00:07:29.073
Maybe you're right.
Thanks, Fionna.

00:07:29.198 --> 00:07:30.450
Thanks, Fionna.

00:07:33.411 --> 00:07:34.579
I gotta pee so bad.

00:07:41.210 --> 00:07:42.211
Not what I expected.

00:07:46.799 --> 00:07:48.426
"I saw you on cheers."

00:07:48.551 --> 00:07:51.012
"Kudos for standing up
for yourself!"

00:07:51.095 --> 00:07:53.598
Wow! It really is filmed live.

00:07:55.141 --> 00:07:57.560
"How about
a redo of our date?"

00:08:01.147 --> 00:08:03.608
Leaf Girl.
Any magic happenin'?

00:08:03.733 --> 00:08:05.610
I might have to bounce, too.

00:08:05.735 --> 00:08:07.695
I can sense the taste of magic.

00:08:25.505 --> 00:08:26.714
Huh?

00:08:38.142 --> 00:08:39.268
Are you seeing this?

00:08:40.686 --> 00:08:41.729
Huntress?

00:08:45.691 --> 00:08:46.943
Huntress!

00:08:58.037 --> 00:08:59.956
Let's keep this
professional, girls.

00:09:01.999 --> 00:09:04.252
-Hey!
-Hey, hey.

00:09:04.335 --> 00:09:06.128
I've been trying
to get you on the phone.

00:09:06.212 --> 00:09:08.214
Oh, shoot! It's busted.

00:09:08.297 --> 00:09:09.549
I had a change of plans.

00:09:09.632 --> 00:09:11.384
You mind if this is
a working lunch?

00:09:12.802 --> 00:09:14.720
That's how I usually lunch.

00:09:14.804 --> 00:09:16.472
All right, Business.

00:09:16.556 --> 00:09:17.556
Come on.

00:09:20.685 --> 00:09:22.645
And that's my plan
to save The Sweet Spot.

00:09:22.728 --> 00:09:23.813
Right on.

00:09:23.896 --> 00:09:25.439
My friends are amazing.

00:09:25.523 --> 00:09:28.109
So I cannot mess this up!

00:09:28.192 --> 00:09:30.111
I don't have leads on a venue,

00:09:30.194 --> 00:09:32.572
but I've got hookups
for the equipment.

00:09:32.655 --> 00:09:34.073
Is that okay if I...

00:09:34.156 --> 00:09:36.867
Whatever contacts you have,
use 'em.

00:09:36.993 --> 00:09:38.786
Do whatever it takes
to make it happen.

00:09:40.997 --> 00:09:43.124
Thanks.

00:09:43.207 --> 00:09:46.002
By the way,
I passed by your old place.

00:09:46.085 --> 00:09:48.170
The Scarab really did
a number on it.

00:09:48.254 --> 00:09:50.590
I moved to the towers... there.

00:09:50.673 --> 00:09:52.550
It's not flashy.

00:09:52.675 --> 00:09:54.468
All my money
goes into this place.

00:09:57.680 --> 00:09:59.181
Make yourself at home.

00:09:59.265 --> 00:10:02.226
Hey, kid! I got your text.
How's it goin'?

00:10:02.351 --> 00:10:03.351
Bad.

00:10:03.394 --> 00:10:05.396
Everything's comin' out trash.

00:10:05.521 --> 00:10:06.897
Aw, come on, man.

00:10:07.023 --> 00:10:09.609
Can you give it one more shot?

00:10:09.692 --> 00:10:12.653
Aw, he's so good with kids.

00:10:12.737 --> 00:10:14.155
I got just the beat for you.

00:10:17.199 --> 00:10:18.993
<i>♪ Marsh! ♪</i>

00:10:19.076 --> 00:10:22.413
<i>♪ Now put your hands up
Now put your hands back down ♪</i>

00:10:22.538 --> 00:10:24.081
<i>♪ Now empty them pockets ♪</i>

00:10:24.206 --> 00:10:25.750
<i>♪ We wanna
see in them pockets... ♪</i>

00:10:42.767 --> 00:10:44.810
This isn't
that weird heart space.

00:10:47.938 --> 00:10:49.398
Where are we?

00:10:51.067 --> 00:10:53.611
-Ahh!
-Hmm. Inconvenient.

00:10:53.736 --> 00:10:55.696
Inconvenient?

00:10:56.906 --> 00:10:58.866
We must be inside the willow.

00:10:58.949 --> 00:11:00.368
Doesn't matter.

00:11:00.451 --> 00:11:01.661
I have to find my way home.

00:11:01.744 --> 00:11:03.579
No. I'm supposed
to be getting fresh

00:11:03.663 --> 00:11:04.830
with M-Cron right now.

00:11:06.957 --> 00:11:08.042
Ugh!

00:11:08.125 --> 00:11:09.377
Once we get to Ooo,

00:11:09.460 --> 00:11:10.878
we can find a spell
and fix this.

00:11:10.961 --> 00:11:11.962
Ahh!

00:11:17.426 --> 00:11:18.761
Hmm.

00:11:18.844 --> 00:11:20.304
Where do you think this goes?

00:11:21.263 --> 00:11:22.556
Curious... cat!

00:11:30.314 --> 00:11:31.982
We're in Ooo.

00:11:43.953 --> 00:11:45.287
Finn!

00:11:46.706 --> 00:11:48.499
Huh? Is someone there?

00:11:48.624 --> 00:11:50.710
Yeah, me! Cake the Cat.

00:11:50.793 --> 00:11:52.628
It is adventure time, babe!

00:11:52.712 --> 00:11:55.089
Yeah!

00:11:55.172 --> 00:11:58.008
Oh, this is old Fionnaworld.

00:12:01.637 --> 00:12:03.097
When Simon lost his magic,

00:12:03.180 --> 00:12:05.766
everything got retconned
by that glory wave.

00:12:05.850 --> 00:12:07.143
All that matters is that

00:12:07.226 --> 00:12:08.786
this tree isn't
the heart of the forest.

00:12:11.981 --> 00:12:14.191
Ooh, child, let me out
of this crazy tree!

00:12:19.989 --> 00:12:21.157
Let me just, uh...

00:12:27.872 --> 00:12:29.081
Bubba!

00:12:29.915 --> 00:12:31.834
Bubba?

00:12:31.917 --> 00:12:33.210
Sorry, we're late.

00:12:33.335 --> 00:12:34.646
Marshall wanted
to take five busses

00:12:34.670 --> 00:12:36.230
and double-back
three times to get here.

00:12:36.338 --> 00:12:37.631
That sounds fun.

00:12:37.715 --> 00:12:39.175
Come in, come in!

00:12:41.510 --> 00:12:42.510
Whoa!

00:12:49.268 --> 00:12:52.688
So, you're "the Marshall Lee."

00:12:52.772 --> 00:12:54.273
So handsome!

00:12:54.356 --> 00:12:56.859
Woman, you already have two men.

00:12:56.942 --> 00:12:58.277
Let Gary have one.

00:12:58.360 --> 00:13:01.363
I'm teasing.
They know I'm teasing.

00:13:03.032 --> 00:13:05.701
-These are for you.
-Oh, wow!

00:13:05.785 --> 00:13:07.495
So fancy!

00:13:07.578 --> 00:13:10.998
My mom made me take
ikebana classes as a kid.

00:13:11.081 --> 00:13:12.708
They're just lovely.

00:13:12.792 --> 00:13:16.462
Bubba.
Did you, uh... bring anything?

00:13:16.545 --> 00:13:19.673
Just some little old
rhubarb crumble.

00:13:19.757 --> 00:13:21.050
Nelly's favorite!

00:13:21.133 --> 00:13:23.511
Nelly!
It's your favorite!

00:13:23.594 --> 00:13:26.055
We're eating
like royalty tonight.

00:13:27.723 --> 00:13:29.099
'Cause we're the Princes.

00:13:29.225 --> 00:13:30.893
Remember how Bubba used to

00:13:30.976 --> 00:13:33.020
watch cooking shows
all the time?

00:13:33.103 --> 00:13:34.814
He was so cute.

00:13:34.897 --> 00:13:36.732
Oh, honey.
Get the video.

00:13:36.816 --> 00:13:37.942
Oh, Mom.

00:13:38.067 --> 00:13:39.610
Marshall doesn't wanna see that.

00:13:45.115 --> 00:13:48.285
Okay. Who's ready
for a little Bubba showcase?

00:13:48.410 --> 00:13:49.411
-Me!
-I'm his mother,

00:13:49.495 --> 00:13:51.872
so of course I'm ready!

00:13:51.956 --> 00:13:54.959
Oh, this is his
first batch of lemon bars.

00:13:55.084 --> 00:13:57.044
He mixed up
the sugar with the salt,

00:13:57.127 --> 00:13:58.671
but we ate 'em anyway.

00:14:00.756 --> 00:14:02.591
Bubba just loved
taking care of Nelly.

00:14:02.675 --> 00:14:04.134
Sure did.

00:14:04.260 --> 00:14:06.303
I mean, look at
all the cookies he baked

00:14:06.428 --> 00:14:07.721
for his sister's school.

00:14:07.805 --> 00:14:10.140
Aw, he fell asleep in them.

00:14:10.266 --> 00:14:12.351
<i>All right, Bubba, tear it up!</i>

00:14:15.688 --> 00:14:16.939
I didn't know you played.

00:14:17.022 --> 00:14:19.191
Oh, yeah. I took lessons
for a bit, but...

00:14:19.275 --> 00:14:20.359
I got too busy.

00:14:21.443 --> 00:14:23.404
Bubba says you're a musician.

00:14:23.487 --> 00:14:26.031
We would love it
if you'd play somethin'.

00:14:31.704 --> 00:14:33.539
I haven't played keys
in a while.

00:14:38.502 --> 00:14:41.463
<i>♪ Memories never bother me ♪</i>

00:14:41.589 --> 00:14:45.009
♪ <i>I only have the ones</i>
<i>I can't forget ♪</i>

00:14:47.595 --> 00:14:50.431
♪ <i>Anticipation and regret ♪</i>

00:14:50.514 --> 00:14:53.267
♪ <i>The dearest friends</i>
<i>I've ever met ♪</i>

00:14:53.350 --> 00:14:56.353
♪ <i>So lonely, I will never be ♪</i>

00:14:59.982 --> 00:15:01.191
Sorry.

00:15:01.317 --> 00:15:02.318
I forget the rest.

00:15:05.195 --> 00:15:06.195
Dinner's ready!

00:15:06.238 --> 00:15:08.073
Nelly, it's hot dish!

00:15:14.997 --> 00:15:17.958
Uh... Maybe we could
ask for directions?

00:15:18.042 --> 00:15:19.960
These guys seem nice.

00:15:20.044 --> 00:15:24.423
Mm. Yes. Yes.
Uh, we entered here.

00:15:24.506 --> 00:15:26.383
I definitely remember
this... divot.

00:15:32.348 --> 00:15:33.474
Same divot, huh?

00:15:36.185 --> 00:15:39.063
Sweet baby.
Oh! Demon baby.

00:15:43.400 --> 00:15:44.860
Oh.

00:15:46.236 --> 00:15:47.404
Yes, yes, I hear you.

00:15:47.529 --> 00:15:48.906
Marshall! No!

00:15:49.031 --> 00:15:50.407
You've ruined your shorts.

00:15:50.532 --> 00:15:51.784
Sorry, Mom.

00:15:51.867 --> 00:15:54.411
This must be the way-way past.

00:15:54.536 --> 00:15:55.788
We seem to be traveling

00:15:55.871 --> 00:15:57.456
through different periods
of your world,

00:15:57.539 --> 00:15:59.750
but only within
this tree's lifetime.

00:16:06.215 --> 00:16:08.050
Wait! I've seen
this movie before.

00:16:08.133 --> 00:16:09.969
If you ever end up in the past,

00:16:10.052 --> 00:16:12.012
you can't let a butterfly die!

00:16:13.055 --> 00:16:14.139
Sic 'em, kitty!

00:16:18.227 --> 00:16:19.687
That felt good.

00:16:19.770 --> 00:16:22.564
At every cat's core
is a stone-cold killer.

00:16:25.317 --> 00:16:26.610
That was the past.

00:16:26.735 --> 00:16:28.135
We're moving
in the wrong direction.

00:16:32.408 --> 00:16:33.993
I... I don't do water!

00:16:44.753 --> 00:16:46.672
This is our exit!

00:16:51.260 --> 00:16:52.469
Yo...

00:17:05.691 --> 00:17:07.359
Oh, my claw.

00:17:14.283 --> 00:17:16.201
<i>Love a baby in a tree.</i>

00:17:16.285 --> 00:17:18.287
Tank?

00:17:18.370 --> 00:17:19.890
<i>The willow is sentient?</i>

00:17:19.955 --> 00:17:21.623
What the heck happened?

00:17:21.707 --> 00:17:23.667
<i>1,000 years ago,</i>

00:17:23.792 --> 00:17:27.046
<i>an epidemic of those monstrous
biter-flies took over,</i>

00:17:27.129 --> 00:17:30.758
<i>covering the world
in a shroud of silken death.</i>

00:17:30.841 --> 00:17:32.634
<i>By my calculation,</i>

00:17:32.718 --> 00:17:35.387
<i>it all started
as a colony of just five</i>

00:17:35.471 --> 00:17:38.098
<i>in this very tree.</i>

00:17:41.018 --> 00:17:42.895
Aw, shit.

00:17:47.149 --> 00:17:49.193
Why did I squish that spider?

00:17:49.318 --> 00:17:50.694
It's your nature.

00:17:50.819 --> 00:17:52.780
All we can is
deal with it in the present.

00:17:52.863 --> 00:17:55.491
And at present... I thirst.

00:17:57.493 --> 00:17:59.161
This tastes like the rain

00:17:59.244 --> 00:18:00.454
from that janked-up future.

00:18:08.837 --> 00:18:10.089
This one!

00:18:10.172 --> 00:18:12.007
-Ready?
-Hell no!

00:18:17.846 --> 00:18:19.932
I'm sorry
I dragged you along tonight.

00:18:20.015 --> 00:18:23.352
Nah. Your parents
were great. They...

00:18:23.435 --> 00:18:25.854
They really care about you.

00:18:25.938 --> 00:18:28.148
But... something's
bothering you.

00:18:28.232 --> 00:18:30.776
I've just been thinking about
how it was when I was a kid.

00:18:30.859 --> 00:18:32.361
Adults say they care,

00:18:32.444 --> 00:18:34.613
then suddenly they ghost you.

00:18:34.696 --> 00:18:38.075
Huh? Your mom
never stops calling you.

00:18:40.035 --> 00:18:41.245
Never mind.

00:18:45.040 --> 00:18:46.625
You don't have
to hide stuff from me.

00:18:48.377 --> 00:18:50.129
Even if it's about you?

00:18:50.212 --> 00:18:52.923
Of course!

00:18:53.048 --> 00:18:55.175
Like...
I get why you're passionate

00:18:55.259 --> 00:18:57.010
about doing things
a certain way.

00:18:57.094 --> 00:19:00.264
But sometimes when
you get controlling about it,

00:19:00.389 --> 00:19:03.851
-you remind me of my mother.
-Oh, God!

00:19:03.934 --> 00:19:06.019
I'm not used to
talking about what I want.

00:19:09.106 --> 00:19:12.401
You know, I express
how I feel through baking.

00:19:12.484 --> 00:19:15.612
Perhaps that could be done
with music, too.

00:19:15.737 --> 00:19:17.948
You're looking
for new material anyway.

00:19:18.073 --> 00:19:19.533
Yeah. Maybe.

00:19:21.243 --> 00:19:24.163
You can make one about
how I'm basically your mom.

00:19:24.246 --> 00:19:25.747
Okay, "Bubba."

00:19:32.838 --> 00:19:34.631
I should go check in with Cake.

00:19:34.756 --> 00:19:36.175
Huh?

00:19:36.258 --> 00:19:37.735
<i>All right, ladies!</i>

00:19:37.759 --> 00:19:40.387
<i>Who's ready to clear this dump?</i>

00:19:40.470 --> 00:19:43.015
What the hell?

00:19:43.098 --> 00:19:44.576
I thought I had
till the end of the week

00:19:44.600 --> 00:19:45.434
to get you the money!

00:19:45.517 --> 00:19:47.519
Oh, yeah.

00:19:48.770 --> 00:19:50.147
But then I remembered...

00:19:50.272 --> 00:19:51.940
<i>I freakin' hate you!</i>

00:19:52.024 --> 00:19:53.150
<i>Go!</i>

00:19:54.318 --> 00:19:55.736
Stop!

00:19:57.863 --> 00:20:01.491
What if...
What if we paid you more? 60K.

00:20:01.617 --> 00:20:03.911
Ha! There's no way
you can do it.

00:20:03.994 --> 00:20:06.246
Plus, the people need parking.

00:20:06.330 --> 00:20:08.457
Did you know
Hana Abadeer started her empire

00:20:08.540 --> 00:20:10.209
with just a few parking lots?

00:20:10.292 --> 00:20:13.295
Abadeer isn't stupid enough
to let personal beef

00:20:13.378 --> 00:20:14.880
get in the way of a good deal!

00:20:16.632 --> 00:20:17.883
70K.

00:20:19.218 --> 00:20:20.886
Ya have till Sunday.

00:20:20.969 --> 00:20:23.555
<i>Shut her down, girls.</i>

00:20:45.827 --> 00:20:48.622
Why are you following me, punk?

00:20:48.705 --> 00:20:51.124
Can you cool it with
all the base instinct stuff?

00:20:51.208 --> 00:20:53.377
Why wouldn't you want
to be your full cat-self?

00:20:53.502 --> 00:20:55.587
'Cause I'm not a house cat
no more.

00:20:55.671 --> 00:20:56.880
Ah!

00:20:57.005 --> 00:21:00.300
Cakey wants out!

00:21:02.928 --> 00:21:04.096
I'm home!

00:21:05.931 --> 00:21:08.392
Was it always this nasty?

00:21:08.517 --> 00:21:09.810
Pull around to the side.

00:21:10.435 --> 00:21:11.561
Fifi!

00:21:12.729 --> 00:21:13.939
Fifi?

00:21:14.022 --> 00:21:16.275
I chased out
all the squatters, boss.

00:21:16.358 --> 00:21:18.151
Can't have
all those elements around

00:21:18.235 --> 00:21:20.862
when we break ground
for the new hotel.

00:21:24.616 --> 00:21:26.034
Hmm.

00:21:28.287 --> 00:21:30.122
Poor Fifi.

00:21:35.377 --> 00:21:36.628
Here.

00:21:36.712 --> 00:21:39.298
Are you for really
real this time?

00:21:40.132 --> 00:21:41.758
Mm-hmm.

00:21:45.220 --> 00:21:46.972
We're back!

00:21:48.098 --> 00:21:49.098
Now what?

00:21:57.232 --> 00:21:58.400
I got you.

00:22:01.445 --> 00:22:02.779
Yeah, Cake!

00:22:25.177 --> 00:22:26.386
Cake...

00:22:35.437 --> 00:22:38.690
I saved
and endangered the future.

00:22:39.608 --> 00:22:41.693
Oh. And you leveled up.

00:22:42.486 --> 00:22:43.904
Huh. Yeah.

00:22:45.113 --> 00:22:46.448
But it wasn't the heart.

00:22:46.531 --> 00:22:49.201
I'm sorry.

00:22:49.284 --> 00:22:52.287
But all that bad future stuff
is gonna happen now, right?

00:22:52.371 --> 00:22:53.622
No.

00:22:54.373 --> 00:22:55.373
It won't.

00:23:00.962 --> 00:23:03.840
Damon, what have you
found out about my boy?

00:23:03.965 --> 00:23:06.551
He still refuses
to answer my calls.

00:23:06.635 --> 00:23:09.096
Madame Abadeer, we're not alone.

00:23:12.307 --> 00:23:14.935
<i>Do whatever</i>
<i>it takes to make it happen.</i>

00:23:23.318 --> 00:23:25.112
Demonic Wishing Eye...

00:23:28.657 --> 00:23:30.117
Hello, Simon.

00:23:30.200 --> 00:23:32.035
What do you like to wish for?

00:23:32.160 --> 00:23:34.454
Finn is trapped
in a poison coma.

00:23:34.538 --> 00:23:36.123
I wish to shake him out of it.

00:23:36.206 --> 00:23:38.875
Hmm, I don't know
about that one, sis.

00:23:39.000 --> 00:23:40.794
Please, Wishy!

00:23:40.877 --> 00:23:42.963
Mmm... Okay, I'll try.

00:23:45.090 --> 00:23:46.466
Deki-agari!

00:23:46.550 --> 00:23:48.844
He's like a new man.

00:23:54.015 --> 00:23:55.517
Useless!

00:23:59.438 --> 00:24:02.107
Wishy!

00:24:29.092 --> 00:24:31.052
♪ <i>Fred Films! ♪</i>
