WEBVTT

00:00:01.401 --> 00:00:02.891
[MOUSE SQUEAKS]

00:00:02.969 --> 00:00:06.461
[PENGUINS CHIRP]

00:00:06.539 --> 00:00:10.635
[ALL CHEERING]

00:00:10.710 --> 00:00:13.338
[SCREECHES]

00:00:13.413 --> 00:00:14.607
♪ Adventure Time ♪

00:00:14.681 --> 00:00:16.114
♪ Come on,
grab your friends ♪

00:00:16.182 --> 00:00:18.480
♪ We'll go to
very distant lands ♪

00:00:18.551 --> 00:00:20.815
♪ With Jake the dog
and Finn the human ♪

00:00:20.887 --> 00:00:22.787
♪ The fun will never end ♪

00:00:22.856 --> 00:00:24.448
♪ It's Adventure Time ♪

00:00:33.099 --> 00:00:35.465
[SWISH!]
Whoop! Huh?

00:00:35.535 --> 00:00:37.093
Oop! Whoopee.

00:00:37.170 --> 00:00:39.001
Cheers,
Lumpy Space Princess.

00:00:39.072 --> 00:00:40.733
[ALL CHEERING, LAUGHING]

00:00:40.807 --> 00:00:43.799
JAKE:
Yeah! Bouncing!

00:00:43.877 --> 00:00:45.868
Princess, this tea party
sucks in a big way,

00:00:45.945 --> 00:00:47.606
but thanks for the invite.

00:00:47.680 --> 00:00:49.011
Oh, don't worry, Finn.

00:00:49.082 --> 00:00:52.677
The mallow tea ceremony takes
<i>years</i> to master.

00:00:52.752 --> 00:00:54.913
Princess, I think
I just now mastered it.

00:00:54.988 --> 00:00:56.353
[SPLASH!]

00:00:56.423 --> 00:00:58.448
One more bounce.
All right.

00:00:58.525 --> 00:00:59.856
[GRUNTS]

00:00:59.926 --> 00:01:01.655
Tea-partying's hard,
huh, Jake?

00:01:01.728 --> 00:01:03.161
Oof! Yes.

00:01:03.229 --> 00:01:05.197
What? No way.
It's super-easy.

00:01:05.265 --> 00:01:07.597
Lumpy Space Princess,
you big faker.

00:01:07.667 --> 00:01:09.430
You're floating, not bouncing.

00:01:09.502 --> 00:01:11.163
Fine. I'll prove it.

00:01:11.237 --> 00:01:12.363
Huh? Aah!

00:01:12.439 --> 00:01:14.339
Oh, no! Oh, snap!
[CRUNCH!]

00:01:14.407 --> 00:01:15.203
Aah!

00:01:15.275 --> 00:01:17.766
Ah, lame.
Sorry I bit your leg.

00:01:17.844 --> 00:01:19.675
You're <i>still</i> biting me!

00:01:19.746 --> 00:01:21.577
Oh, my gosh.
Oh, right. Sorry.

00:01:21.648 --> 00:01:22.808
Dude, your leg!

00:01:22.882 --> 00:01:24.713
JAKE:
This is... new.

00:01:24.784 --> 00:01:26.775
Nothing ominous, though --
just a bump.

00:01:26.853 --> 00:01:28.548
Nah -- that's no bump.

00:01:28.621 --> 00:01:30.714
It's the early stage
of the lumps.

00:01:30.790 --> 00:01:31.984
Is it serious?

00:01:32.058 --> 00:01:35.050
It just means he's changing
into a Lumpy Space guy,

00:01:35.128 --> 00:01:36.925
on account of my bite.

00:01:36.996 --> 00:01:39.794
It's just like, um, you know,
werewolf rules.

00:01:39.866 --> 00:01:41.527
Arrr! Arr-arr-arr! Arr!

00:01:41.601 --> 00:01:42.795
- Oh, no!
- What?

00:01:42.869 --> 00:01:45.133
You think I'm gonna turn
all lumpy, like her?

00:01:45.205 --> 00:01:46.797
Get outta here!
Wha?!

00:01:46.873 --> 00:01:48.738
Finn, I think
I'm freaking out!

00:01:48.808 --> 00:01:50.070
Calm down, bud.

00:01:50.143 --> 00:01:51.804
I'll... I'll sock the
lumpiness out of you.

00:01:51.878 --> 00:01:52.867
PRINCESS:
Hey, now.

00:01:52.946 --> 00:01:55.915
[GRUNTING]
Royal intervention.

00:01:55.982 --> 00:01:58.644
Surely there must be
an antidote to the lumps.

00:01:58.718 --> 00:02:00.845
Yeah, there's an antidote,
but you have to go

00:02:00.920 --> 00:02:03.320
all the way
to Lumpy Space to get it,

00:02:03.389 --> 00:02:05.823
<i>and</i> Jake has to use it
by sunset.

00:02:05.892 --> 00:02:08.827
What happens if he <i>doesn't</i> take
the antidote by sunset?

00:02:08.895 --> 00:02:10.863
He'll be lumpy,
like, forever.

00:02:10.930 --> 00:02:13.728
LSP, please, can you tell us
how to reach Lumpy Space?

00:02:13.800 --> 00:02:15.825
Yeah, I mean, there's
a portal nearby.

00:02:15.902 --> 00:02:17.335
I can show you whenever.

00:02:17.403 --> 00:02:19.394
BOTH:
Take us now! Take us now!

00:02:19.472 --> 00:02:20.803
[STOMACH GROWLS]

00:02:20.874 --> 00:02:22.705
I should not have
drank that much tea.

00:02:22.775 --> 00:02:25.335
Don't go telling everyone
about this portal or whatever.

00:02:25.411 --> 00:02:27.072
It's kind of a secret.

00:02:28.348 --> 00:02:29.838
Where is it?

00:02:29.916 --> 00:02:31.679
The portal is that
frog and mushroom.

00:02:31.751 --> 00:02:32.740
Ribbit!

00:02:32.819 --> 00:02:34.184
Password, please.

00:02:34.254 --> 00:02:35.778
Whatevers 2009!

00:02:35.855 --> 00:02:37.254
Good day, Princess.

00:02:37.323 --> 00:02:40.520
Is your father okay with you
entering Lumpy Space

00:02:40.593 --> 00:02:42.891
with two...
[CREAK!]

00:02:42.962 --> 00:02:44.725
...non-lumpers?

00:02:44.797 --> 00:02:46.526
Just say "yes!"
Yes! Yes! Yes!

00:02:46.599 --> 00:02:48.260
Yeah, whatever. Fine.

00:02:48.334 --> 00:02:49.961
[SLURP! WHIP! WHIP! WHIP!]

00:02:50.036 --> 00:02:51.594
Aaaaaaaaaaaaah!

00:02:51.671 --> 00:02:54.139
Aah!

00:02:54.207 --> 00:02:58.041
Whoa! Lumpy Space!

00:02:59.379 --> 00:03:01.643
So, where's the antidote?
- Hold it.

00:03:01.714 --> 00:03:03.306
First, you should
check out my house.

00:03:03.383 --> 00:03:05.317
It's, like, kind of lame,

00:03:05.385 --> 00:03:07.376
but way less lame than,
like, <i>your</i> house.

00:03:07.453 --> 00:03:09.250
Uh, can you skip to the part

00:03:09.322 --> 00:03:11.187
where you'll tell us
where the antidote is?

00:03:11.257 --> 00:03:12.781
It's up there at
make-out point.

00:03:12.859 --> 00:03:13.917
That's so close!

00:03:13.993 --> 00:03:15.984
We can run there in no...
time.

00:03:16.062 --> 00:03:17.654
Aw, what?!

00:03:17.730 --> 00:03:19.994
It's like a million-mile
fall into space!

00:03:20.066 --> 00:03:22.227
Yeah, you have to travel
by car in my world,

00:03:22.302 --> 00:03:24.395
or else you'll fall into
the Lumpy Abyss.

00:03:24.470 --> 00:03:25.459
LUMPY SPACE KING:
Daughter!

00:03:25.538 --> 00:03:29.065
Have you brought <i>smooth</i> people
into our domain?!

00:03:29.142 --> 00:03:31.133
I had to, Dad.

00:03:31.211 --> 00:03:33.202
I'm trying to help them.

00:03:33.279 --> 00:03:35.509
So don't lumping yell at me!

00:03:35.582 --> 00:03:37.140
What did you say?!

00:03:37.217 --> 00:03:38.775
What did you just say?!

00:03:38.851 --> 00:03:40.842
I said, "lump off, mom!"

00:03:40.920 --> 00:03:42.911
[SHOUTING INDISTINCTLY]

00:03:42.989 --> 00:03:44.650
[HUFFING]

00:03:44.724 --> 00:03:46.385
- Uhh...
- What?!

00:03:46.459 --> 00:03:48.950
- Vroom... vroom?
- Oh, yeah, I need to borrow the car.

00:03:49.028 --> 00:03:51.019
You have made
your mother cry

00:03:51.097 --> 00:03:53.122
for the last time, daughter!

00:03:53.199 --> 00:03:55.827
You are hereby banned
from using the royal car!

00:03:55.902 --> 00:03:58.598
Shucks!
I lumping hate them!

00:03:58.671 --> 00:04:00.662
I'm really,
really sorry, Finn,

00:04:00.740 --> 00:04:03.106
but I can't help you,
because my parents

00:04:03.176 --> 00:04:05.007
are horrible idiots!

00:04:05.078 --> 00:04:06.705
Don't you know anyone
<i>else</i> with a car?

00:04:06.779 --> 00:04:08.770
My friend Melissa has a car,

00:04:08.848 --> 00:04:10.873
but she's dating
my ex-boyfriend Brad.

00:04:10.950 --> 00:04:12.975
Call her...
now!

00:04:13.052 --> 00:04:16.044
Hmm.
Call "BBF 66."

00:04:16.122 --> 00:04:18.488
[CELLPHONE RINGS]
Hello?

00:04:18.558 --> 00:04:20.321
Hey, Melissa. What's up?

00:04:20.393 --> 00:04:22.384
- What's she saying?
- I'm asking her! Geez!

00:04:22.462 --> 00:04:23.793
Melissa, just listen.

00:04:23.863 --> 00:04:25.831
MELISSA:
Have you forgotten what day this is?

00:04:25.898 --> 00:04:27.559
Melissa, I'm trying to
help out some friends.

00:04:27.634 --> 00:04:30.899
Tonight is the weekly
Promcoming dance!

00:04:30.970 --> 00:04:33.461
- Oh, glob. I forgot.
- What'd she say?

00:04:33.539 --> 00:04:35.837
Tonight is the weekly
Promcoming dance!

00:04:35.908 --> 00:04:38.138
It's gonna be so flippin'
awesome!

00:04:38.211 --> 00:04:40.202
LSP, we don't have
time for this.

00:04:40.280 --> 00:04:42.578
Ask for the ride, LSP.

00:04:42.649 --> 00:04:45.277
Oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh.

00:04:45.351 --> 00:04:46.340
Wha?!

00:04:46.419 --> 00:04:48.717
[AS LSP] Melissa, you
should totally drive us

00:04:48.788 --> 00:04:50.551
to make-out point...

00:04:50.623 --> 00:04:53.183
to make out with hot boys.

00:04:53.259 --> 00:04:56.786
LSP, you're so ba-a-a-a-a-d!

00:04:56.863 --> 00:04:58.262
Be there in a sec!
- Bye-ah!

00:04:58.331 --> 00:04:59.593
[CELLPHONE BEEPS]
Hmph.

00:04:59.666 --> 00:05:02.533
[NORMAL VOICE] Sorry, but
Jake's lumpiness is worsening.

00:05:02.602 --> 00:05:05.571
Actually, I think I'm beating it back
with sheer willpower.

00:05:05.638 --> 00:05:07.868
[POP!]
Oh, my.

00:05:07.940 --> 00:05:08.964
Yeah, whatever.

00:05:09.042 --> 00:05:10.839
Just don't mess with
my phone again.

00:05:10.910 --> 00:05:12.707
Hey!

00:05:12.779 --> 00:05:14.269
Ugh. Okay.

00:05:14.347 --> 00:05:16.838
Let's go! Let's go! Let's go!

00:05:16.916 --> 00:05:19.510
[UP-TEMPO MUSIC PLAYS]

00:05:19.585 --> 00:05:21.849
Aw, Finn, this music
"ducks, " right?

00:05:21.921 --> 00:05:24.788
[LUMPY VOICE]
Aw, I love this song.

00:05:24.857 --> 00:05:27.018
We should totally T. P.
Shawndala's house.

00:05:27.093 --> 00:05:28.390
[NORMAL VOICE]
Gracious!

00:05:28.461 --> 00:05:29.428
That was terrible!

00:05:29.495 --> 00:05:32.362
Finn, if you can't save me
from the lumps,

00:05:32.432 --> 00:05:34.457
if I <i>do</i> turn,

00:05:34.534 --> 00:05:36.627
if I become lumpy
like them,

00:05:36.703 --> 00:05:38.694
I want you to --
- it's not gonna come to that!

00:05:38.771 --> 00:05:40.705
But if it does,
I'll bury you

00:05:40.773 --> 00:05:42.764
beneath the nicest,
most shadiest tree.

00:05:42.842 --> 00:05:44.366
Whoa, whoa, whoa, whoa!

00:05:44.444 --> 00:05:46.810
I'm saying that
<i>if</i> I go totally lumpy,

00:05:46.879 --> 00:05:49.575
then I want you to get
used to lumpy Jake.

00:05:49.649 --> 00:05:51.310
<i>What did you thlnk</i>
<i>I was saylng?</i>

00:05:51.384 --> 00:05:52.214
Oh, um...

00:05:52.285 --> 00:05:53.149
[CHUCKLES NERVOUSLY]

00:05:53.219 --> 00:05:54.811
Can't this car go any faster?!

00:05:54.887 --> 00:05:56.252
MELISSA:
We're already here.

00:05:56.322 --> 00:05:57.311
Hi, Finn.

00:05:57.390 --> 00:05:59.324
We've been here for, like,
five minutes.

00:05:59.392 --> 00:06:01.087
Finally! Huh?

00:06:01.160 --> 00:06:02.991
This doesn't look like
make-out point.

00:06:03.062 --> 00:06:04.996
This is Brad's house.

00:06:05.064 --> 00:06:07.464
<i>You</i> wanted a ride to
make-out point?

00:06:07.533 --> 00:06:10.001
You think <i>I</i> want to
make out with <i>you?!</i>

00:06:10.069 --> 00:06:11.058
Uhh...

00:06:11.137 --> 00:06:15.005
Well, maybe I do, but...
wait!

00:06:15.074 --> 00:06:17.008
I have a boyfriend, Finn!

00:06:17.076 --> 00:06:17.906
[WHOOSH! CLANK!]

00:06:17.977 --> 00:06:19.672
LSP, we got to hurry!

00:06:19.746 --> 00:06:21.111
Jake's running out of time!

00:06:21.180 --> 00:06:22.977
Hey, this is hard for <i>me,</i> too.

00:06:23.049 --> 00:06:25.745
I mean, I used to eat
chili-cheese fries with Brad,

00:06:25.818 --> 00:06:27.979
so there's gonna be a lot of
romantic tension on this ride.

00:06:28.054 --> 00:06:29.146
BRAD:
Hey.

00:06:29.222 --> 00:06:31.782
Oh, Brad.
[GIGGLES]

00:06:31.858 --> 00:06:33.849
You miss me yet, LSP?

00:06:33.926 --> 00:06:35.894
Scooch over, Finn.

00:06:35.962 --> 00:06:38.590
I'm gonna sit in the back.

00:06:38.664 --> 00:06:40.393
This is it.

00:06:40.466 --> 00:06:41.524
Let's go.

00:06:41.601 --> 00:06:43.193
Wait.
Watch yourself, Finn.

00:06:43.269 --> 00:06:45.294
The guys who
use the antidote up here

00:06:45.371 --> 00:06:47.498
are notorious for being...

00:06:47.573 --> 00:06:49.541
smooth posers.

00:06:49.609 --> 00:06:50.769
What does <i>that</i> mean?

00:06:50.843 --> 00:06:52.777
It just means what it means.
Hurry.

00:06:52.845 --> 00:06:54.836
Get the antidote
so we can get out of here.

00:06:54.914 --> 00:06:55.938
Thanks, LSP.

00:06:56.015 --> 00:06:57.880
Bu-u-u-u-mps.

00:06:57.950 --> 00:06:59.042
Um... bumps.

00:06:59.118 --> 00:07:00.881
Uh, yeah... bumps.

00:07:00.953 --> 00:07:01.783
Aw, man!

00:07:01.854 --> 00:07:03.515
[PANTING]

00:07:03.589 --> 00:07:04.556
Hey, guys.

00:07:04.624 --> 00:07:06.524
- Lookin' smooth.
- Really?

00:07:06.592 --> 00:07:07.889
You think we're smooth?

00:07:07.960 --> 00:07:09.951
Well, mostly you in the center,
but yeah.

00:07:10.029 --> 00:07:11.621
Why are you sucking up to us?

00:07:11.697 --> 00:07:13.494
My best friend needs
an antidote for lumpiness.

00:07:13.566 --> 00:07:15.796
Yeah, lumpiness sucks.

00:07:15.868 --> 00:07:17.460
Hey, Monty, time's up,
sphere hog.

00:07:17.537 --> 00:07:19.027
My turn.

00:07:19.105 --> 00:07:20.163
[ZAP!]

00:07:20.239 --> 00:07:23.106
So, the antidote is in
that orb you were sitting on.

00:07:23.176 --> 00:07:25.872
This orb <i>ls</i> the antidote, brah.

00:07:25.945 --> 00:07:26.912
Can my friend borrow it?

00:07:26.979 --> 00:07:28.879
Yeah, sure, as long as you
give it right back.

00:07:28.948 --> 00:07:31.007
Ham-a-cow!
Thanks, fellas.

00:07:31.083 --> 00:07:33.074
What's taking so long?

00:07:33.152 --> 00:07:34.983
Did those smooth-heads give you
the orb already or what?

00:07:35.054 --> 00:07:35.986
Wait!

00:07:36.055 --> 00:07:38.421
Is this another
"friend" of yours?

00:07:38.491 --> 00:07:40.288
What do you care?
Just give him the antidote already

00:07:40.359 --> 00:07:42.156
and stop
being such a poser.

00:07:42.228 --> 00:07:45.026
Sorry, kid.
We changed our minds.

00:07:45.097 --> 00:07:47.588
Why did you have to say
all those rude things to them?!

00:07:47.667 --> 00:07:49.225
What? I was helping you.

00:07:49.302 --> 00:07:50.234
Thanks a lot!

00:07:50.303 --> 00:07:52.066
They were right about to hand
over the antidote!

00:07:52.138 --> 00:07:53.105
You're welcome a lot.

00:07:53.172 --> 00:07:55.163
You insulted them,
and they got mad,

00:07:55.241 --> 00:07:56.868
and now Jake's gonna be
lumpy forever!

00:07:56.943 --> 00:07:58.535
This is all your fault!

00:07:58.611 --> 00:08:00.272
Wow. Now I know how
you <i>really</i> feel.

00:08:00.346 --> 00:08:02.371
I was just trying to help,
but whatever.

00:08:02.448 --> 00:08:03.779
[SNIFFLES]

00:08:03.850 --> 00:08:05.943
No. No, not "whatever."

00:08:06.018 --> 00:08:07.679
[VOICE BREAKING] I know I
mess things up sometimes,

00:08:07.753 --> 00:08:09.550
but I'm really trying,

00:08:09.622 --> 00:08:11.613
and you're supposed
to be my friend --

00:08:11.691 --> 00:08:13.386
not like the fake ones
I have here.

00:08:13.459 --> 00:08:17.293
So do what you want!
I'm going to Promcoming!

00:08:17.363 --> 00:08:19.797
Are you coming or not,
Lumpy Jake?

00:08:19.866 --> 00:08:20.696
No.

00:08:20.766 --> 00:08:23.758
Because no matter
how messed-up and lumpy I get,

00:08:23.836 --> 00:08:25.827
<i>this</i> guy never turns
his back on me.

00:08:25.905 --> 00:08:27.896
[LUMPY VOICE] Oh, yeah.
Right behind you.

00:08:27.974 --> 00:08:29.771
Just got to turn my
back on this guy.

00:08:30.843 --> 00:08:33.471
Jake!
It's almost sunset!

00:08:33.546 --> 00:08:35.480
Jake --
didn't save him.

00:08:35.548 --> 00:08:36.810
L...

00:08:36.883 --> 00:08:39.317
[GROWLING, SNARLING]

00:08:39.385 --> 00:08:43.879
I'll kill you,
Lumpy Spa-a-a-ce!

00:08:43.956 --> 00:08:45.321
- MONTY: Jam on, man.
- Huh?

00:08:45.391 --> 00:08:46.289
I thought you guys left.

00:08:46.359 --> 00:08:48.486
We were drawn back by your
Plaintive Wail.

00:08:48.561 --> 00:08:50.461
We dig your directionless fury.

00:08:50.530 --> 00:08:51.656
Um, thanks.

00:08:51.731 --> 00:08:53.699
Respect.
Here.

00:08:53.766 --> 00:08:55.393
Pyoo! Take it.

00:08:55.468 --> 00:08:56.662
Win your girl back.

00:08:56.736 --> 00:08:57.930
Yeah, there's no girl.

00:08:58.004 --> 00:08:59.904
But there <i>ls</i> still
time to save Jake.

00:08:59.972 --> 00:09:01.701
Do you guys know where
Promcoming is?

00:09:01.774 --> 00:09:04.572
Promcoming takes place way
down on that land lump.

00:09:04.644 --> 00:09:05.804
FINN:
Awesome.

00:09:05.878 --> 00:09:07.709
Do any of y'all have wheels?

00:09:07.780 --> 00:09:09.771
Nah, we were all ditched here,
just like you.

00:09:09.849 --> 00:09:11.840
Well, you think I could
make it to that land lump

00:09:11.918 --> 00:09:13.852
if I jumped off this cliff?
- You kidding?

00:09:13.920 --> 00:09:15.251
A smoothie like you
will plummet

00:09:15.321 --> 00:09:16.811
right into the eternal void!

00:09:16.889 --> 00:09:18.880
What if I was lumpy?
Could I <i>float</i> over?

00:09:18.958 --> 00:09:21.654
No, no!
It's too dangerous!

00:09:21.727 --> 00:09:24.628
I'd say there's a 50/50 chance
of you making it.

00:09:24.697 --> 00:09:26.665
That's good enough for me.
Now bite me!

00:09:26.732 --> 00:09:28.723
- Are you crazy, man?!
- What are you talking about?!

00:09:28.801 --> 00:09:31.133
Raaaaaaah!
Aaah! Aaah! Ooooh--

00:09:31.203 --> 00:09:32.431
Yes!

00:09:32.505 --> 00:09:33.972
I can feel the multiple bites

00:09:34.040 --> 00:09:36.008
accelerating the
lumpification process!

00:09:36.075 --> 00:09:37.406
I'm starting to float!

00:09:37.476 --> 00:09:38.670
Don't jump, guy!

00:09:38.744 --> 00:09:40.473
I <i>have</i> to -- for my buddy.

00:09:40.546 --> 00:09:42.707
Raaaaaaaaaaaaah!

00:09:42.782 --> 00:09:44.909
Wow. He's insane.

00:09:44.984 --> 00:09:46.315
[CRASH!]

00:09:46.385 --> 00:09:48.649
I made it!
And there he is!

00:09:48.721 --> 00:09:50.484
Yeah, Promcoming.
Yeah, cool.

00:09:50.556 --> 00:09:52.387
Jake, I'm mostly lumpy now,

00:09:52.458 --> 00:09:55.018
and I totally think you
should sit on this sphere.

00:09:55.094 --> 00:09:57.528
- No! Hey!
- Sit on it!

00:09:57.597 --> 00:09:58.655
[GRUNTING]
No!

00:09:58.731 --> 00:10:00.790
Please, Jake!
You're my best friend!

00:10:00.866 --> 00:10:02.766
Just sit on the sphere!

00:10:02.835 --> 00:10:04.564
Pshaw!
I remember <i>you.</i>

00:10:04.637 --> 00:10:07.105
You're just a smoothie-
wannabe-lumpy poser.

00:10:07.173 --> 00:10:09.733
Sit on it!
Before I turn <i>completely</i> lumpy!

00:10:09.809 --> 00:10:11.401
- No!
- Oh, no!

00:10:11.477 --> 00:10:14.708
I can feel the lumpiness
about to consume me!

00:10:14.780 --> 00:10:15.712
[LUMPY VOICE]
Oh, yeah.

00:10:15.781 --> 00:10:17.043
Being lumpy is the best.

00:10:17.116 --> 00:10:19.448
Hey, stop talking to yourself,
dumb guy.

00:10:19.518 --> 00:10:20.883
Take your ball
and get out of here.

00:10:20.953 --> 00:10:22.750
Fine! I don't want you
to have it anyways!

00:10:22.822 --> 00:10:24.119
So I can't have it now, eh?

00:10:24.190 --> 00:10:26.181
That's right!
It's mine!

00:10:26.258 --> 00:10:27.520
Gimme that ball!

00:10:27.593 --> 00:10:28.958
No! You can't have it!

00:10:29.028 --> 00:10:30.017
Give it to me!
- No!

00:10:30.096 --> 00:10:31.757
I want it!
Give it to me!

00:10:31.831 --> 00:10:33.696
You want it that bad?
Go get it, then!

00:10:33.766 --> 00:10:34.858
Bumps! Byahhh--

00:10:34.934 --> 00:10:35.866
[BABBLING]

00:10:35.935 --> 00:10:36.867
[GASPS]

00:10:36.936 --> 00:10:39.632
[NORMAL VOICE] Oh, I'm
not lumpy anymore!

00:10:39.705 --> 00:10:41.172
Oh, no!
Finn, buddy!

00:10:41.240 --> 00:10:43.470
You got to sit on this!
- No!

00:10:43.542 --> 00:10:45.806
You can't make me, smoothi--
oof!

00:10:46.812 --> 00:10:48.074
JAKE:
[ECHOING] Finn?

00:10:48.147 --> 00:10:49.876
Hey, Finn. Hey, buddy.

00:10:49.949 --> 00:10:51.109
- Finn!
- Huh?

00:10:51.183 --> 00:10:52.775
[NORMAL VOICE]
Hey, dude. We made it.

00:10:52.852 --> 00:10:55.582
Man, there's something
cold under my butt.

00:10:55.655 --> 00:10:56.815
Oh!
[LAUGHS]

00:10:56.889 --> 00:10:58.880
The antidote.
Just in time, too.

00:10:58.958 --> 00:11:01.256
LSP, I'm sorry I blew up
at you before.

00:11:01.327 --> 00:11:02.385
I didn't mean it.

00:11:02.461 --> 00:11:04.122
I was just really stressed out.

00:11:04.196 --> 00:11:05.493
You know, it's fine.

00:11:05.564 --> 00:11:07.088
You and Jake can
make it up to me

00:11:07.166 --> 00:11:09.157
by dancing this
last dance with me.

00:11:09.235 --> 00:11:11.499
Sounds good to me.
What do you say, Jake?

00:11:11.570 --> 00:11:13.401
[LUMPY VOICE]
That sounds totally lame.

00:11:13.472 --> 00:11:14.962
- [BOTH GASP]
- [LAUGHS]

00:11:15.041 --> 00:11:16.975
[NORMAL VOICE] I'm just kidding.
Let's dance!

00:11:17.043 --> 00:11:20.103
[UP-TEMPO MUSIC PLAYS]

00:11:22.715 --> 00:11:26.674
♪ Come along with me ♪

00:11:26.752 --> 00:11:30.654
♪ And the butterflies and bees ♪

00:11:30.723 --> 00:11:34.659
♪ We can wander through the forest ♪

00:11:34.727 --> 00:11:38.663
♪ And do so as we please ♪

00:11:38.731 --> 00:11:42.690
♪ Come along with me ♪

00:11:42.768 --> 00:11:45.168
♪ To a cliff under a tree ♪
