WEBVTT

00:00:19.644 --> 00:00:20.844
Hey-oh.

00:00:25.275 --> 00:00:26.275
Again.

00:01:43.520 --> 00:01:46.606
Huntress, you ran
those first rites like a pro.

00:01:46.689 --> 00:01:49.859
If you still seek power,
the tooth must bite.

00:01:59.869 --> 00:02:02.080
Dang. You didn't even blink.

00:02:02.205 --> 00:02:03.205
On to the heart.

00:02:04.791 --> 00:02:06.543
When you came to me years ago,

00:02:06.668 --> 00:02:08.711
I promised to lead you
down the path,

00:02:09.629 --> 00:02:10.797
the path you needed.

00:02:11.714 --> 00:02:13.258
Mm.

00:02:13.383 --> 00:02:14.592
Oh, wait a minute.

00:02:14.717 --> 00:02:15.717
We're this way.

00:02:19.556 --> 00:02:20.682
Whoa.

00:02:23.768 --> 00:02:25.270
Get back, ya nasty.

00:02:25.395 --> 00:02:27.397
Green Wizards only.

00:02:27.522 --> 00:02:29.357
Oh, Spirit Dream Warrior.

00:02:29.774 --> 00:02:30.774
Hmm...

00:02:32.735 --> 00:02:34.154
Another one?

00:02:34.237 --> 00:02:36.614
Our order doesn't
need any more strays.

00:02:36.739 --> 00:02:39.534
Relax, Witch Wizard.
I wouldn't bring you a scrub.

00:02:39.617 --> 00:02:41.911
She's paid her dues. Go on.

00:02:42.745 --> 00:02:43.745
Fine.

00:03:04.267 --> 00:03:05.685
One with the heart.

00:03:05.768 --> 00:03:09.731
Keep its mysteries on lock.
Green Wizards only.

00:03:09.814 --> 00:03:13.443
Well, looks like
you're one of us now.

00:03:13.568 --> 00:03:15.570
No, I'm on my own.

00:04:28.601 --> 00:04:29.811
Get ready.

00:04:29.894 --> 00:04:32.605
Uh, Fi, should we
be doing it this way?

00:04:32.689 --> 00:04:35.400
Maybe we can look up
squatters' rights or something.

00:04:36.901 --> 00:04:37.902
Come on, Cake.

00:05:02.635 --> 00:05:04.595
Be sure to get
my mixer and spatulas.

00:05:08.391 --> 00:05:09.711
Oh, and don't forget
my sprinkles.

00:05:13.396 --> 00:05:14.731
I meant the silver jimmies.

00:05:17.942 --> 00:05:19.736
This mixer is like his child.

00:05:19.819 --> 00:05:20.819
Cool.

00:05:33.583 --> 00:05:34.583
I think Queenie's up.

00:05:35.084 --> 00:05:36.085
We can take her.

00:05:41.341 --> 00:05:43.468
Put that crockery back.

00:05:43.593 --> 00:05:44.761
Come get rolled.

00:05:44.886 --> 00:05:47.263
-You!
-Hey... hey, hey, hey.

00:05:47.388 --> 00:05:48.598
Let's just be civil.

00:05:48.681 --> 00:05:50.850
I'm not taking orders
from no cat.

00:06:02.779 --> 00:06:04.405
Shoot! My glasses.

00:06:05.573 --> 00:06:06.449
Hey.

00:06:06.574 --> 00:06:07.867
Kheirosiphon?

00:06:07.950 --> 00:06:09.452
Why are you helping Queenie?

00:06:11.537 --> 00:06:13.748
Yeah, we technically freed you.

00:06:13.831 --> 00:06:16.584
Sorry. I got laid off
from the tea shop.

00:06:16.667 --> 00:06:17.960
I need the money.

00:06:18.086 --> 00:06:20.671
Yeah, I get it, man.
Jobs are a farce.

00:06:20.797 --> 00:06:22.423
Now, scram!

00:06:26.803 --> 00:06:27.720
Not cool!

00:06:27.804 --> 00:06:28.971
Come on! Come on!

00:06:31.974 --> 00:06:33.017
Go! Go!

00:06:33.142 --> 00:06:35.728
And stay out!

00:06:35.812 --> 00:06:37.563
What's my life...

00:06:50.660 --> 00:06:51.994
Witch Wizard.

00:06:52.120 --> 00:06:53.538
Still on guard duty.

00:06:55.498 --> 00:06:56.916
Huntress Wizard.

00:06:56.999 --> 00:06:59.001
What's up? That a new top?

00:06:59.085 --> 00:07:00.461
No.

00:07:00.545 --> 00:07:02.422
Yeah. No, it is.
It is, actually.

00:07:02.505 --> 00:07:04.507
Why have you come
to this hallowed place?

00:07:05.883 --> 00:07:06.883
Uh...

00:07:06.968 --> 00:07:11.472
I was just in the local area,

00:07:11.556 --> 00:07:13.683
communing with branches.

00:07:13.808 --> 00:07:15.685
How have you been doing?

00:07:20.189 --> 00:07:22.191
Whoa, bro. What the fig!

00:07:22.442 --> 00:07:24.402
Look, I'm only gonna
take a little.

00:07:24.527 --> 00:07:26.446
Heresy.

00:07:26.529 --> 00:07:29.782
He needs it, my friend.

00:07:34.662 --> 00:07:36.706
The blood loaf
that choked me out.

00:07:36.831 --> 00:07:38.541
You've told him our secret!

00:07:38.624 --> 00:07:39.709
Traitor.

00:07:40.793 --> 00:07:41.793
Traitor!

00:07:42.795 --> 00:07:44.046
I told Finn about this place

00:07:44.130 --> 00:07:45.965
specifically so
he would stay away.

00:07:46.048 --> 00:07:47.842
He deserves to die.

00:08:20.583 --> 00:08:21.583
Got you!

00:08:32.929 --> 00:08:34.055
Quit it!

00:08:50.947 --> 00:08:52.448
Huh?

00:08:58.120 --> 00:08:59.288
My teeth.

00:09:06.212 --> 00:09:08.089
I know what I'm doing, Witch.

00:09:08.172 --> 00:09:09.882
No, no!

00:09:09.966 --> 00:09:12.802
Stay away from the heart.
It's forbidden.

00:09:12.927 --> 00:09:15.054
Something catastrophic
could happen.

00:09:16.722 --> 00:09:17.722
Like what?

00:09:19.016 --> 00:09:21.269
Uh, something dirty.

00:09:25.523 --> 00:09:26.523
For Finn.

00:09:30.236 --> 00:09:31.654
No!

00:09:47.670 --> 00:09:48.670
Oh, no.

00:09:54.051 --> 00:09:55.177
I told you!

00:10:10.318 --> 00:10:11.318
I didn't know.

00:10:29.045 --> 00:10:30.045
What's happening?

00:10:32.381 --> 00:10:34.925
Why didn't you listen?

00:10:41.349 --> 00:10:43.059
The hell?

00:10:43.142 --> 00:10:45.102
Witch Wizard, what goes on here?

00:10:50.608 --> 00:10:52.068
The source!

00:10:55.279 --> 00:10:57.239
She did this.

00:10:58.616 --> 00:11:00.409
I... I didn't mean to.

00:11:02.370 --> 00:11:03.370
Seize her.

00:11:05.247 --> 00:11:06.247
Huh?

00:11:11.003 --> 00:11:14.298
You've doomed us all.

00:11:14.423 --> 00:11:15.925
Kill her!

00:11:16.008 --> 00:11:17.927
We'll have to go analog.

00:11:29.271 --> 00:11:30.439
Whoa!

00:11:40.116 --> 00:11:41.116
What?

00:11:43.828 --> 00:11:44.829
Witch Wizard!

00:11:46.664 --> 00:11:47.707
No.

00:11:47.790 --> 00:11:48.874
Finn!

00:11:51.252 --> 00:11:52.294
Huh?

00:12:05.474 --> 00:12:06.851
<i>Well, it finally happened.</i>

00:12:07.810 --> 00:12:08.811
<i>I lost the bar.</i>

00:12:13.983 --> 00:12:15.776
<i>So no tab then?</i>

00:12:19.989 --> 00:12:22.324
<i>Frasier, the took Cheers.</i>

00:12:22.408 --> 00:12:23.618
<i>Heavens!</i>
<i>That's terrible.</i>

00:12:23.701 --> 00:12:25.703
Piece of junk.

00:12:25.828 --> 00:12:27.747
<i>Let me</i>
<i>buy you a drink, Sam.</i>

00:12:27.830 --> 00:12:28.831
<i>It's my bar.</i>

00:12:29.915 --> 00:12:31.709
<i>Was your bar.</i>

00:12:31.834 --> 00:12:34.170
Since when did greyhounds
have onions in them?

00:12:34.253 --> 00:12:37.006
She's still sore
about when I worked here.

00:12:37.089 --> 00:12:39.008
Sore?

00:12:39.091 --> 00:12:40.718
You broke
all my top shelf liquor

00:12:40.843 --> 00:12:42.511
doing your stupid routines.

00:12:42.762 --> 00:12:44.180
It's called flair.

00:12:44.263 --> 00:12:45.139
Check it.

00:12:50.019 --> 00:12:51.020
I'll pay for that.

00:12:53.189 --> 00:12:54.523
Sorry, Cakey.

00:12:54.774 --> 00:12:56.776
Haven't I been
embarrassed enough?

00:12:58.194 --> 00:13:00.237
-Does it hurt?
-Nah.

00:13:00.362 --> 00:13:03.032
And now that I know
we're dealing with firepower,

00:13:03.157 --> 00:13:05.117
I can put him out.

00:13:07.995 --> 00:13:11.248
Ruby, you got any oven mitts
or foil I can wrap myself in?

00:13:11.373 --> 00:13:14.001
Cake, he's a fire god.

00:13:14.084 --> 00:13:16.045
I don't want you
to get hurt again.

00:13:17.379 --> 00:13:19.089
Okay.

00:13:20.800 --> 00:13:22.259
I still think
I can take him, though.

00:13:23.844 --> 00:13:25.554
Don't pet-ronize me.

00:13:25.805 --> 00:13:27.014
I'm a grown woman.

00:13:30.768 --> 00:13:33.229
I'm really sorry
I suggested the spot.

00:13:33.312 --> 00:13:35.231
I thought it was abandoned.

00:13:35.356 --> 00:13:38.150
I mean, technically,
we did squat there.

00:13:38.234 --> 00:13:41.111
Yeah, but the whole concept
of ownership is jacked.

00:13:47.993 --> 00:13:50.412
Where am I
gonna live now?

00:13:52.456 --> 00:13:55.835
You could always,
you know, stay at my place.

00:13:55.918 --> 00:13:58.045
Oh. Um...

00:13:58.128 --> 00:13:59.128
Really?

00:14:00.923 --> 00:14:03.843
Aw, you angels.

00:14:03.926 --> 00:14:07.096
But what about
your bakery dreams?

00:14:07.179 --> 00:14:11.100
Queenie won
this one, Fionna.

00:14:11.225 --> 00:14:13.394
<i>Aw, don't let him</i>
<i>get you down, Sam.</i>

00:14:13.477 --> 00:14:15.271
<i>Not yet.</i>

00:14:15.354 --> 00:14:18.065
<i>Cheers can come back
bigger and crazier than ever.</i>

00:14:18.148 --> 00:14:19.275
<i>You can do it.</i>

00:14:19.400 --> 00:14:20.609
<i>You can do it, Sam.</i>

00:14:20.818 --> 00:14:22.152
<i>Save Cheers.</i>

00:14:22.278 --> 00:14:23.946
<i>Eh, we gotta</i>
<i>drink somewhere.</i>

00:14:24.071 --> 00:14:26.323
Cliff is right. Cheers... Uh...

00:14:26.448 --> 00:14:31.287
We just got to come back
bigger and crazier than ever.

00:14:31.370 --> 00:14:33.289
Unstoppable.

00:14:38.377 --> 00:14:40.212
Oh, how about a leech?

00:14:40.296 --> 00:14:43.507
Like a giant,
magical, healing leech?

00:14:43.632 --> 00:14:45.843
You know,
to suck out all the poison.

00:14:45.968 --> 00:14:48.095
What? No, no.
That doesn't exist.

00:14:48.178 --> 00:14:50.890
Look for any mentions
of "The Heart of the Forest."

00:14:50.973 --> 00:14:55.102
Check the ancient texts,
the new stuff, the joke books.

00:14:55.185 --> 00:14:58.314
Yes. He seems to be under
a powerful enchantment.

00:14:58.397 --> 00:15:00.274
<i>What does Huntress Wizard say?</i>

00:15:00.357 --> 00:15:03.444
She didn't. I don't know
when Huntress is coming back.

00:15:03.527 --> 00:15:07.448
Hmm, no mention of a heart,
but check it.

00:15:07.531 --> 00:15:08.531
Distendo!

00:15:11.535 --> 00:15:12.535
Pep.

00:15:14.955 --> 00:15:16.415
Give him some space, students.

00:15:17.166 --> 00:15:18.334
Oh, Finn.

00:15:18.417 --> 00:15:20.169
<i>It's going to be all right.</i>

00:15:20.294 --> 00:15:22.254
I'm at my wit's end.

00:15:22.338 --> 00:15:24.673
Don't worry, Simon.
I've sent help.

00:15:34.642 --> 00:15:36.936
Another ambulance, please.

00:15:45.361 --> 00:15:46.361
Huh?

00:15:47.237 --> 00:15:48.530
Kheiro!

00:15:48.656 --> 00:15:52.159
I'm here
to take back what's ours.

00:15:57.706 --> 00:15:59.208
You're toast, sucker.

00:16:01.043 --> 00:16:03.128
Yeah. Okay.

00:16:07.967 --> 00:16:10.010
For a deity,
he kind of stuck up.

00:16:10.094 --> 00:16:11.971
Peptank, take aim.

00:16:14.515 --> 00:16:16.976
No. No, no, no.
Don't blow up my van.

00:16:17.059 --> 00:16:18.978
You guys gotta
make up your mind.

00:16:19.061 --> 00:16:21.730
You're wasting
a perfectly good tank.

00:16:21.939 --> 00:16:25.234
Hmm. Hey, look.

00:16:25.359 --> 00:16:26.359
Look at the sign.

00:16:29.113 --> 00:16:30.948
You want me to blow up the sign?

00:16:31.073 --> 00:16:32.116
Yes.

00:16:32.241 --> 00:16:35.285
Or no, I have a better idea.

00:16:36.245 --> 00:16:38.247
Let's buy this place.

00:16:39.081 --> 00:16:40.541
Well, yeah.

00:16:40.624 --> 00:16:43.043
All of us together?
That could be cool.

00:16:45.170 --> 00:16:46.755
Math...

00:16:48.424 --> 00:16:50.092
I'll save you, Sweet Spot.

00:16:51.260 --> 00:16:53.095
Tank, back it up.

00:16:53.178 --> 00:16:55.597
I thought you brought me here
to level the place.

00:16:55.723 --> 00:16:58.100
Yeah. That was
a bad plan, I guess.

00:16:58.183 --> 00:16:59.643
Mm-hmm.

00:16:59.768 --> 00:17:02.062
Well, you still got to hold up
your end of the deal.

00:17:05.232 --> 00:17:06.608
Yeah, yeah.

00:17:21.206 --> 00:17:22.791
Huntress.

00:17:23.000 --> 00:17:24.626
I'm thinking about dying soon.

00:17:26.712 --> 00:17:28.130
Bummer.

00:17:28.255 --> 00:17:29.535
You're gonna forget
all about me.

00:17:30.382 --> 00:17:31.382
Never.

00:17:32.760 --> 00:17:33.760
Never.

00:17:40.142 --> 00:17:41.142
Oh, fig.

00:17:53.155 --> 00:17:54.406
Huh?

00:17:57.326 --> 00:17:58.494
Where the crud?

00:18:20.766 --> 00:18:22.351
Whoa, whoa!

00:18:27.147 --> 00:18:27.856
Hmm.

00:18:55.175 --> 00:18:58.178
Yep, I'm on
Babyworld Finn duty tonight.

00:18:58.262 --> 00:19:00.055
Nah, Peptank's got a thing.

00:19:03.142 --> 00:19:04.560
Listen, you're super old.

00:19:04.685 --> 00:19:06.479
You've probably bought
a bunch of property, right?

00:19:06.562 --> 00:19:09.606
Well, you know, the market
was always so crazy and...

00:19:09.731 --> 00:19:11.358
Stop that.

00:19:11.441 --> 00:19:13.360
Was I supposed to be
saving money this whole time?

00:19:13.443 --> 00:19:15.404
What the heck is an APR?

00:19:15.529 --> 00:19:18.157
How was I
supposed to know any of this?

00:19:18.240 --> 00:19:19.700
<i>Put that away.</i>

00:19:19.783 --> 00:19:22.244
Are you out?
What's all that noise?

00:19:23.579 --> 00:19:25.455
No. What are you doing?

00:19:25.581 --> 00:19:28.167
I gotta get the boba
out of his neck.

00:19:28.250 --> 00:19:29.751
That's his Adam's apple.

00:19:29.835 --> 00:19:32.379
Oh. You're a good doctor.

00:19:47.769 --> 00:19:48.769
Huh?

00:20:07.206 --> 00:20:08.206
Hello.

00:20:21.220 --> 00:20:22.513
<i>You all right up there?</i>

00:20:22.596 --> 00:20:23.472
Huh?

00:20:23.597 --> 00:20:25.182
<i>Oh, a visitor.</i>

00:20:27.476 --> 00:20:28.476
Who's there?

00:20:35.359 --> 00:20:36.485
This place is crazy.

00:20:40.572 --> 00:20:43.742
I have to get back to Ooo.

00:20:43.825 --> 00:20:45.911
<i>You wish to leave</i>
<i>this place, little homey?</i>

00:20:45.994 --> 00:20:47.454
Yes.

00:20:47.537 --> 00:20:48.789
<i>You just</i>
<i>gotta choose</i>

00:20:48.872 --> 00:20:50.152
<i>which direction
you want to grow.</i>

00:20:50.666 --> 00:20:51.666
Choose.

00:21:10.686 --> 00:21:13.021
<i>I'm in the ambulance</i>
<i>with Finn.</i>

00:21:14.856 --> 00:21:15.856
There.

00:21:26.493 --> 00:21:27.869
Simon!

00:21:27.995 --> 00:21:31.415
Simon, seriously.
What's going on?

00:21:31.540 --> 00:21:34.876
<i>I'm in the ambulance with Finn.</i>

00:21:34.960 --> 00:21:35.960
Oh, no.

00:21:37.004 --> 00:21:38.630
<i>Is it bad?</i>

00:21:38.714 --> 00:21:41.383
Fionna, Finn's gonna be fine.

00:21:41.466 --> 00:21:44.678
He's got a lot of people
pulling for him.

00:21:44.761 --> 00:21:47.848
But what if people
pulling for him doesn't matter?

00:21:47.931 --> 00:21:49.683
What if they give up on him?

00:21:49.766 --> 00:21:52.686
We won't. I promise.

00:21:52.769 --> 00:21:54.313
<i>Clear.</i>

00:21:58.317 --> 00:21:59.317
Hey, no!

00:22:00.986 --> 00:22:03.280
You got to pay attention, baby.

00:22:03.405 --> 00:22:04.906
That's no way to live.

00:22:06.616 --> 00:22:08.785
Look, no one
taught you anything.

00:22:08.910 --> 00:22:10.829
And that's not your fault.

00:22:10.912 --> 00:22:13.248
You're trying your best.

00:22:13.373 --> 00:22:15.417
But if you don't
pull it together,

00:22:15.542 --> 00:22:17.044
everyone's gonna leave you.

00:22:19.379 --> 00:22:21.715
Now eat your waffle dog.

00:22:21.798 --> 00:22:22.925
Mmm-mmm. Mmm-mmm.

00:22:23.008 --> 00:22:24.885
It's good, I swear.

00:22:27.471 --> 00:22:29.306
I hope you don't eat it.

00:22:29.431 --> 00:22:30.932
Then it's all mine.

00:22:32.601 --> 00:22:35.395
What? You're insulted
by reverse psychology?

00:22:36.980 --> 00:22:38.440
Baby's too smart.
