WEBVTT

00:00:09.759 --> 00:00:10.593
Huntress?

00:00:26.985 --> 00:00:27.944
Hey.

00:00:34.784 --> 00:00:36.494
What are we looking for?

00:00:36.619 --> 00:00:38.288
Something that connects you
to the green magic

00:00:38.371 --> 00:00:39.998
of your world.

00:00:40.123 --> 00:00:41.875
Like I've got this dark corner
in the back of my mind

00:00:41.958 --> 00:00:43.293
where magic flows.

00:00:43.376 --> 00:00:44.961
You must have something similar.

00:00:45.045 --> 00:00:47.797
Though it could be
symbolized by anything.

00:00:50.633 --> 00:00:52.052
Wha...

00:00:52.135 --> 00:00:54.679
Is my mind
inside Huntress's mind

00:00:54.804 --> 00:00:56.431
in my mind?

00:01:01.811 --> 00:01:04.980
Open! Open!

00:01:05.065 --> 00:01:06.983
I'm never gonna get back home.

00:01:07.067 --> 00:01:08.985
I won't be able to save Finn.

00:01:12.822 --> 00:01:13.823
I'm sorry.

00:01:20.997 --> 00:01:22.414
Everything sucks.

00:01:47.941 --> 00:01:48.775
The Heart.

00:01:50.401 --> 00:01:52.840
I thought the way to The Heart
would be within you.

00:01:54.114 --> 00:01:56.324
But it was in my inner Mope.

00:02:00.578 --> 00:02:01.496
I'm sorry.

00:02:32.777 --> 00:02:33.945
This is my exit.

00:02:35.905 --> 00:02:37.574
Uh, goodbye, Fionna.

00:02:42.662 --> 00:02:43.496
Screw it.

00:02:48.418 --> 00:02:49.252
Whoa!

00:03:49.395 --> 00:03:50.230
Nice.

00:03:50.313 --> 00:03:52.398
Whoa!

00:03:58.488 --> 00:03:59.697
Orbs.

00:03:59.822 --> 00:04:02.116
Cool. A new world to ruin.

00:04:04.077 --> 00:04:06.120
Hey! Why did you follow me?

00:04:06.204 --> 00:04:07.538
Why do I do anything?

00:04:09.040 --> 00:04:11.501
Dude, are you getting heavier?

00:04:11.584 --> 00:04:12.877
That's what I do.

00:04:13.002 --> 00:04:14.420
Pull everyone down.

00:04:16.589 --> 00:04:17.966
No!

00:04:19.175 --> 00:04:20.009
Flip!

00:04:28.226 --> 00:04:29.227
What now?

00:04:29.352 --> 00:04:30.270
No!

00:04:30.353 --> 00:04:31.521
Flip!

00:04:31.604 --> 00:04:32.814
My girls!

00:04:40.697 --> 00:04:42.240
I'm coming, Fionna!

00:04:46.577 --> 00:04:47.787
Uh?

00:04:47.870 --> 00:04:48.830
I hear you.

00:04:48.913 --> 00:04:50.415
Bushbaby!

00:04:50.540 --> 00:04:51.749
Cake!

00:04:51.874 --> 00:04:52.834
Where's Fionna?

00:04:52.917 --> 00:04:54.585
She fell down another level.

00:04:55.545 --> 00:04:56.378
Catch!

00:05:03.219 --> 00:05:04.512
I'm coming.

00:05:04.595 --> 00:05:07.223
For Fionna! I gotta be brave?

00:05:11.394 --> 00:05:12.562
You're not a pain ball.

00:05:17.775 --> 00:05:19.736
Where's the ground?

00:05:22.613 --> 00:05:23.448
Huh?

00:05:32.415 --> 00:05:35.251
Of course I land
in an alien death trap!

00:05:37.628 --> 00:05:40.089
I guess this is what I deserve.

00:05:48.014 --> 00:05:49.140
Who are you?

00:05:57.148 --> 00:05:58.107
You're close.

00:06:02.653 --> 00:06:04.614
Hey, little guy.

00:06:04.697 --> 00:06:06.032
I'm not gonna hurt you.

00:06:08.618 --> 00:06:09.827
Poor sap.

00:06:19.796 --> 00:06:21.506
Oh, your name is Russel.

00:06:22.507 --> 00:06:23.800
What happened to you?

00:06:29.806 --> 00:06:31.849
Your home has been poisoned too.

00:06:54.497 --> 00:06:55.540
Let's take you home.

00:07:00.837 --> 00:07:02.296
What is this?

00:07:02.380 --> 00:07:04.132
Those are my castings.

00:07:07.760 --> 00:07:09.762
Sorry for slamming into you
back there.

00:07:09.846 --> 00:07:11.347
I wasn't expecting company.

00:07:11.431 --> 00:07:13.599
I don't see a lot of new faces.

00:07:13.683 --> 00:07:16.102
Just new pain balls.

00:07:16.185 --> 00:07:17.645
Welcome to The Undergrowth.

00:07:17.728 --> 00:07:20.273
I'm the Karmic Worm.
Could you pass me that?

00:07:20.356 --> 00:07:22.275
Eating those is kind of my job.

00:07:27.447 --> 00:07:29.031
You live down here...

00:07:29.115 --> 00:07:30.825
eating pain?

00:07:30.908 --> 00:07:34.120
When someone in the multiverse
pushes down a thought,

00:07:34.203 --> 00:07:35.788
I process it

00:07:35.872 --> 00:07:38.457
so it can fruit again
on these trees.

00:07:38.541 --> 00:07:40.751
A new framework,
a little lighter.

00:07:41.794 --> 00:07:43.045
When they're ripe,

00:07:43.129 --> 00:07:45.047
they'll float on
back to their source.

00:07:45.131 --> 00:07:47.341
They might cycle back
down here again,

00:07:47.425 --> 00:07:48.301
not that I look.

00:07:48.885 --> 00:07:49.677
Huh?

00:07:49.760 --> 00:07:50.970
How did you get here?

00:07:51.053 --> 00:07:52.889
Not that I'm complaining.

00:07:52.972 --> 00:07:54.599
It's not just me.

00:07:54.724 --> 00:07:55.892
Have you seen Fionna?

00:07:55.975 --> 00:07:58.269
Oh, not yet.

00:07:58.394 --> 00:08:01.230
But if she's here,
we'll find her.

00:08:01.314 --> 00:08:03.399
I know this place
like the back of my mind.

00:08:07.904 --> 00:08:10.865
So, are you Finn's doppelganger?

00:08:10.948 --> 00:08:12.033
Hmm.

00:08:12.116 --> 00:08:14.243
Used to be. Yeah.

00:08:14.327 --> 00:08:16.871
I remember sort of dying in Ooo.

00:08:16.954 --> 00:08:20.625
But my consciousness awoke here.

00:08:20.750 --> 00:08:22.627
I tried to be Finn.

00:08:22.752 --> 00:08:24.045
I wanted what he had.

00:08:24.128 --> 00:08:25.796
His things, his life.

00:08:25.922 --> 00:08:27.465
Sounds familiar.

00:08:27.590 --> 00:08:28.925
But I'm something else.

00:08:33.346 --> 00:08:34.179
We're here.

00:08:41.312 --> 00:08:42.563
Is this your garden?

00:08:42.647 --> 00:08:44.106
Not exactly.

00:08:44.190 --> 00:08:45.733
But it is special to me.

00:08:48.819 --> 00:08:49.795
Touch it.

00:08:56.827 --> 00:08:57.662
Finn?

00:09:01.624 --> 00:09:03.251
Enough arrows!

00:09:03.334 --> 00:09:04.294
Well, stop blocking.

00:09:04.377 --> 00:09:05.878
Kill! Kill! Kill!

00:09:07.797 --> 00:09:10.174
Yay! Huntress!

00:09:10.299 --> 00:09:12.843
You know, you could beat me
at video games more often

00:09:12.969 --> 00:09:14.178
if we lived together.

00:09:16.138 --> 00:09:18.474
Uh, who want to play

00:09:18.558 --> 00:09:20.268
a different video game?

00:09:21.310 --> 00:09:22.478
Whoa.

00:09:24.313 --> 00:09:26.023
Jake!

00:09:26.148 --> 00:09:28.693
You don't wanna see that one.

00:09:28.818 --> 00:09:30.444
Trust me.

00:09:30.528 --> 00:09:32.530
Finn's a sad fruit medley.

00:09:32.655 --> 00:09:34.240
But the balls won't flow up.

00:09:34.323 --> 00:09:37.952
He's not ready
to deal with those feelings.

00:09:38.035 --> 00:09:40.997
Is everyone's
unprocessed junk down here?

00:09:53.384 --> 00:09:54.218
Go on now.

00:10:05.229 --> 00:10:07.231
Well, hello, Huntress.

00:10:07.356 --> 00:10:08.649
Witch Wizard!

00:10:08.733 --> 00:10:10.234
You followed me, dawg?

00:10:10.359 --> 00:10:12.236
I've been waiting for you.

00:10:14.572 --> 00:10:16.324
Did you drop something?

00:10:18.034 --> 00:10:20.077
Give it here.

00:10:21.954 --> 00:10:23.414
Whoops.

00:10:26.208 --> 00:10:29.170
All those years
guarding a buried cow

00:10:29.253 --> 00:10:33.382
when I could have been
juicing on the greenest magic.

00:10:33.466 --> 00:10:36.218
And now it's all mine!

00:10:53.235 --> 00:10:54.528
Eat up, everyone.

00:10:54.612 --> 00:10:57.281
Oh, Bubba,
you sure you don't want any?

00:10:57.406 --> 00:10:59.492
You and Dad
have been working hard all day.

00:10:59.575 --> 00:11:01.160
I'm just popping out for a walk.

00:11:03.663 --> 00:11:05.665
These hot dogs are crap!

00:11:05.748 --> 00:11:07.958
But at least Starchy
won't have to cook.

00:11:08.959 --> 00:11:09.983
I know what you mean.

00:11:13.422 --> 00:11:14.715
Poor Gary.

00:11:17.134 --> 00:11:18.678
Prepare your ear holes.

00:11:18.761 --> 00:11:20.429
No!

00:11:20.513 --> 00:11:22.765
Ellis, tell them...

00:11:22.848 --> 00:11:26.102
...go beyond
the end of the peach.

00:11:27.436 --> 00:11:28.938
Poor Ellis.

00:11:29.021 --> 00:11:29.855
I think.

00:11:31.565 --> 00:11:33.192
Marshall, really.

00:11:33.275 --> 00:11:37.321
I ask for peace and quiet
for one day and you whiff it.

00:11:37.446 --> 00:11:39.115
And now you're trying
to make me feel guilty

00:11:39.198 --> 00:11:40.950
pulling that sad face.

00:11:41.033 --> 00:11:42.451
Sorry, Mom.

00:11:42.576 --> 00:11:45.913
You make things
so difficult.

00:11:45.996 --> 00:11:46.831
Marshall.

00:11:52.795 --> 00:11:54.922
I can't believe
she blew off the meeting.

00:11:56.340 --> 00:11:58.092
Maybe she just had
a lot going on.

00:11:59.468 --> 00:12:00.803
Frank already had it out for me

00:12:00.886 --> 00:12:03.806
and now I'll never
get him off my back.

00:12:03.889 --> 00:12:05.987
I just wish she would
get her shit together.

00:12:09.061 --> 00:12:11.731
I've never heard them
talk like that before.

00:12:14.358 --> 00:12:15.860
Are you okay?

00:12:15.985 --> 00:12:17.319
Maybe you should stop.

00:12:22.825 --> 00:12:25.327
There's enough dough
for everyone to make biscuits.

00:12:26.579 --> 00:12:27.621
Who's the kid?

00:12:27.705 --> 00:12:29.248
I don't know.

00:12:29.331 --> 00:12:30.917
She doesn't really talk
to anyone but the cats.

00:12:31.000 --> 00:12:32.084
Boss doesn't mind.

00:12:32.168 --> 00:12:33.627
Says, "A stray is a stray."

00:12:33.711 --> 00:12:35.254
Wow, that's sad.

00:12:35.337 --> 00:12:37.173
Hey,
Larry brough doughnuts.

00:12:37.256 --> 00:12:38.090
Hell yeah!

00:12:43.554 --> 00:12:44.513
Fionna!

00:12:45.723 --> 00:12:47.266
Fionna!

00:12:54.565 --> 00:12:58.527
All I do is hurt everyone
around me.

00:13:15.085 --> 00:13:16.712
Oh, all right.

00:13:21.258 --> 00:13:22.510
Take five, Witch.

00:13:23.594 --> 00:13:25.137
You look busted.

00:13:26.806 --> 00:13:28.098
Shut up!

00:13:54.083 --> 00:13:55.501
How'd you do that?

00:13:58.629 --> 00:14:00.297
Why am I fighting you?

00:14:00.422 --> 00:14:02.842
This stolen magic
is devouring you.

00:14:30.953 --> 00:14:33.330
This is bullshit!

00:14:33.455 --> 00:14:35.665
You can't keep me down.

00:14:35.790 --> 00:14:37.501
I am a god here!

00:14:37.626 --> 00:14:39.795
Do you hear? A god!

00:14:44.550 --> 00:14:46.802
I've really come
to love this place.

00:14:46.886 --> 00:14:49.847
The only thing I miss is
being around other deities.

00:14:50.890 --> 00:14:52.308
You're a goddess, right?

00:14:52.391 --> 00:14:53.475
Goddess?

00:14:54.852 --> 00:14:56.364
Keep it up, honey.
It's working.

00:14:56.478 --> 00:14:57.771
What's funny?

00:14:57.855 --> 00:14:58.731
You serious?

00:15:00.649 --> 00:15:02.359
I don't feel like a goddess.

00:15:02.484 --> 00:15:03.652
I feel like a freak.

00:15:03.736 --> 00:15:05.404
What? Why?

00:15:05.487 --> 00:15:07.281
I can stretch into anything.

00:15:09.700 --> 00:15:11.452
But it all seems wrong.

00:15:11.535 --> 00:15:14.079
Like I'm trying
to be something I'm not.

00:15:15.164 --> 00:15:16.498
That's heavy.

00:15:16.582 --> 00:15:18.083
But there's no shame in it.

00:15:18.167 --> 00:15:21.837
Thoughts come here
to transform. It's amazing.

00:15:21.921 --> 00:15:24.381
And not just because
of what changes.

00:15:24.506 --> 00:15:27.343
The changes reveal
what stays the same.

00:15:27.426 --> 00:15:28.761
And what's that?

00:15:28.844 --> 00:15:30.220
The truth.

00:15:30.346 --> 00:15:32.306
It might cycle through here
a hundred times,

00:15:32.389 --> 00:15:34.016
take a hundred forms,

00:15:34.099 --> 00:15:37.770
but everyone is another chance
to know it, like you,

00:15:37.853 --> 00:15:40.856
and the forms you take,
just, wow.

00:15:40.940 --> 00:15:43.192
I'm so lucky you landed in my...

00:15:44.193 --> 00:15:45.569
life.

00:15:45.694 --> 00:15:47.905
I never thought of it
that way before.

00:15:48.030 --> 00:15:50.199
♪ A little change
Goes a long way... ♪

00:15:50.282 --> 00:15:52.076
And he sings.

00:15:52.201 --> 00:15:54.703
♪ A little time
To ease your expectations ♪

00:15:54.787 --> 00:15:58.207
♪ Transformation,
Transformation ♪

00:15:58.290 --> 00:16:02.127
♪ That's what the dark
And warmth are for ♪

00:16:02.211 --> 00:16:05.673
♪ Trial and error
Joy and terror ♪

00:16:05.756 --> 00:16:08.884
♪ Thinking, sinking
Resting, rising ♪

00:16:08.968 --> 00:16:12.513
♪ Transformation,
Transformation ♪

00:16:12.596 --> 00:16:16.225
♪ That's what the dark
And warmth are for ♪

00:16:16.308 --> 00:16:18.978
♪ Come with me
And you will see ♪

00:16:19.061 --> 00:16:23.273
♪ A world like you
That's always changing ♪

00:16:23.399 --> 00:16:30.399
♪ Every shape reveals another
Edge and angle of a feeling ♪

00:16:30.489 --> 00:16:33.075
♪ Open as the atmosphere ♪

00:16:33.158 --> 00:16:36.537
♪ It's easy when it's true... ♪

00:16:36.620 --> 00:16:40.832
♪ I think I changed
In the wrong way ♪

00:16:40.915 --> 00:16:44.086
♪ Every time
I messed up expectation ♪

00:16:44.169 --> 00:16:48.007
♪ Transformation feels
More like mutation ♪

00:16:48.090 --> 00:16:51.176
♪ I don't know
Who I'm changing for ♪

00:16:51.260 --> 00:16:55.055
♪ It's hard revealing
What's this feeling ♪

00:16:55.139 --> 00:16:58.517
♪ Overthinking
Bending, shrinking ♪

00:16:58.600 --> 00:17:01.770
♪ Can I have the time
And the place to find ♪

00:17:01.854 --> 00:17:05.648
♪ What the dark
And warmth are for ♪

00:17:05.773 --> 00:17:08.068
♪ Come with me
And you will see... ♪

00:17:08.152 --> 00:17:12.823
♪ I love a world
That's always changing ♪

00:17:12.948 --> 00:17:14.992
♪ Every shape
Reveals another... ♪

00:17:15.117 --> 00:17:19.829
♪ Look at the edges
And the angles, baby! ♪

00:17:19.954 --> 00:17:22.750
♪ Open as the atmosphere ♪

00:17:22.833 --> 00:17:24.752
♪ It's easier, it's true ♪

00:17:24.835 --> 00:17:26.920
♪ It's easy 'cause it's you ♪

00:17:27.003 --> 00:17:28.839
♪ No matter what you do ♪

00:17:28.964 --> 00:17:30.424
♪ I'm always me ♪

00:17:30.507 --> 00:17:32.259
♪ You're always you ♪

00:17:37.514 --> 00:17:39.183
Fionna!

00:17:39.308 --> 00:17:41.351
I recognize this handy work.

00:17:41.477 --> 00:17:42.519
She's not alone.

00:17:43.896 --> 00:17:47.357
It's just
a little further.

00:17:47.483 --> 00:17:49.943
Maybe I can just crawl
under some sludge

00:17:50.027 --> 00:17:52.237
and stay there
for the rest of my life.

00:17:53.238 --> 00:17:54.615
You don't want to live here.

00:18:00.829 --> 00:18:02.164
Hey, it's Fern.

00:18:02.247 --> 00:18:03.499
We have a visitor.

00:18:04.541 --> 00:18:05.459
Make that two.

00:18:06.835 --> 00:18:07.878
Cake!

00:18:08.003 --> 00:18:09.838
Fi!

00:18:09.922 --> 00:18:12.966
Is it just me
or are you extra squishy?

00:18:13.050 --> 00:18:14.468
Baby, you have no idea.

00:18:16.386 --> 00:18:18.097
Is this worm a friend of yours?

00:18:18.180 --> 00:18:19.765
Oh, you're going to
love him too.

00:18:19.848 --> 00:18:21.809
He basically shits therapy.

00:18:23.894 --> 00:18:24.853
Thanks.

00:18:24.937 --> 00:18:26.647
Feel free to take a moment.

00:18:26.730 --> 00:18:28.065
You've come a long way.

00:18:29.024 --> 00:18:30.943
Is this tea his therapy?

00:18:31.026 --> 00:18:32.277
Oh, no.

00:18:32.361 --> 00:18:34.446
Though, honestly, I have no idea

00:18:34.530 --> 00:18:35.823
how he made that for you.

00:18:36.907 --> 00:18:38.408
This is a beautiful...

00:18:39.284 --> 00:18:40.577
pizza box.

00:18:40.702 --> 00:18:42.496
I wish I could
spend more time here.

00:18:42.579 --> 00:18:44.998
I'm usually out taking care
of the undergrowth.

00:18:45.082 --> 00:18:46.917
That's nice of you.

00:18:47.042 --> 00:18:48.627
It's kind of a prison sentence.

00:18:48.710 --> 00:18:50.254
Prison?

00:18:50.379 --> 00:18:53.090
Oh, my brother and I
got pinched.

00:18:53.215 --> 00:18:56.260
I was banished here.

00:18:56.385 --> 00:18:58.303
But his punishment?

00:18:58.387 --> 00:19:01.598
His punishment
was way worse than mine.

00:19:01.723 --> 00:19:04.601
But I can't bring myself
to eat his regrets.

00:19:12.234 --> 00:19:13.235
What's wrong?

00:19:13.318 --> 00:19:14.403
We know him.

00:19:14.486 --> 00:19:16.363
Really? Is he doing all right?

00:19:16.446 --> 00:19:17.990
I'm sure I only see
the worst of it...

00:19:18.073 --> 00:19:19.283
Baby, he's dead.

00:19:19.408 --> 00:19:20.617
Uh, what?

00:19:20.742 --> 00:19:22.119
I'm so sorry.

00:19:24.079 --> 00:19:25.747
I deserve this.

00:19:27.082 --> 00:19:29.209
How could I
have been so selfish?

00:19:29.293 --> 00:19:32.921
If I process his pain balls now
they'll have nowhere to go.

00:19:33.005 --> 00:19:34.882
This is all that's left of him.

00:19:36.341 --> 00:19:38.218
It's okay, hun, let it out.

00:19:39.803 --> 00:19:41.346
That's worth a try.

00:19:41.430 --> 00:19:43.849
You really are so brilliant!

00:19:43.932 --> 00:19:45.225
He flatters me.

00:19:45.309 --> 00:19:47.186
Our kind are like ideas.

00:19:47.269 --> 00:19:48.937
Hard to kill outright.

00:19:51.190 --> 00:19:52.482
Dude.

00:19:59.198 --> 00:20:00.866
Brother?

00:20:00.949 --> 00:20:03.076
Hey. Um...

00:20:03.160 --> 00:20:05.579
Do you still like pizza?

00:20:05.662 --> 00:20:07.789
It's really you!

00:20:07.873 --> 00:20:09.875
I'm so sorry.
I didn't mean for...

00:20:09.958 --> 00:20:11.293
I'm happy here.

00:20:11.376 --> 00:20:13.712
I forgave you
thousands of years ago.

00:20:13.795 --> 00:20:15.649
I've seen how much
you've been hurting.

00:20:16.798 --> 00:20:18.258
But our work isn't done.

00:20:18.342 --> 00:20:19.635
I know.

00:20:19.718 --> 00:20:21.845
But I can't stand it anymore.

00:20:21.970 --> 00:20:23.055
Let me help you.

00:20:23.138 --> 00:20:25.182
It's okay to feel regret.

00:20:25.307 --> 00:20:27.392
When you do,
know I'm here for you,

00:20:27.476 --> 00:20:29.269
wanting you to be whole,

00:20:29.353 --> 00:20:32.231
waiting until
I can see you again.

00:20:32.314 --> 00:20:34.066
For you, Worm Brother.

00:20:39.696 --> 00:20:41.240
Keeping mum, eh?

00:20:41.323 --> 00:20:44.826
Your silence is only
digging you a deeper grave.

00:20:52.542 --> 00:20:54.169
Mistrial in the court!

00:20:56.255 --> 00:20:58.548
Holy dooley.

00:20:58.674 --> 00:21:00.676
Cosmic Owl, is that you?

00:21:00.759 --> 00:21:02.552
You look rank.

00:21:02.678 --> 00:21:04.429
I demand you let Finn go.

00:21:04.513 --> 00:21:07.182
I got shanked on purpose.

00:21:07.266 --> 00:21:09.434
What the hell?

00:21:09.518 --> 00:21:12.396
Oh, okay.

00:21:12.521 --> 00:21:14.814
But now you're back,
it'll be business as usual.

00:21:15.565 --> 00:21:17.025
Nah, I quit.

00:21:18.860 --> 00:21:20.320
See ya!

00:21:20.404 --> 00:21:22.197
Oi, you can't do that!

00:21:22.281 --> 00:21:24.366
You'll have to catch me first!

00:21:26.868 --> 00:21:28.203
Aw, piss!

00:21:28.954 --> 00:21:30.372
You okay?

00:21:30.455 --> 00:21:32.791
Our meeting was perfect.

00:21:32.874 --> 00:21:35.043
Knowing that the guilt
he's been carrying

00:21:35.127 --> 00:21:36.753
could finally be lifted,

00:21:36.878 --> 00:21:39.840
the way he didn't even hesitate
to set things right.

00:21:39.923 --> 00:21:42.676
I'm so filled with pride
and love for my brother.

00:21:43.885 --> 00:21:45.137
I messed up.

00:21:45.220 --> 00:21:47.389
I bjorked it up real bad!

00:21:47.472 --> 00:21:48.807
Baby, it's okay.

00:21:48.890 --> 00:21:50.517
It's not okay.

00:21:52.102 --> 00:21:54.938
But it's not too late
to set things right.

00:21:55.063 --> 00:21:56.234
No, it's not.

00:22:10.996 --> 00:22:12.557
Time for you to go home, Fionna.

00:22:13.457 --> 00:22:16.001
What about you? And Finn?

00:22:16.084 --> 00:22:17.669
I lost the cure.

00:22:17.753 --> 00:22:18.795
Oh, no.

00:22:18.920 --> 00:22:20.464
It's for the best.

00:22:20.589 --> 00:22:21.662
I'll find another way.

00:22:22.424 --> 00:22:23.467
A better one.

00:22:26.345 --> 00:22:27.262
Fionna.

00:22:27.346 --> 00:22:28.805
Ready to get out of here?

00:22:28.930 --> 00:22:32.225
Actually, I was
thinking of staying.

00:22:32.309 --> 00:22:33.477
Oh.

00:22:33.602 --> 00:22:34.644
Not forever.

00:22:35.270 --> 00:22:36.229
I just...

00:22:36.313 --> 00:22:37.689
I think I need to see

00:22:37.773 --> 00:22:40.025
what else this place
has in store for me.

00:22:40.108 --> 00:22:41.818
And maybe get to know
that fine worm

00:22:41.943 --> 00:22:42.967
a little better, too.

00:22:45.489 --> 00:22:46.990
I get it.

00:22:47.115 --> 00:22:49.409
But if you need me,
you just say the word, Fi.

00:22:49.493 --> 00:22:51.328
You know I'm ride or die.

00:22:54.289 --> 00:22:55.832
The portal's over there.

00:22:55.957 --> 00:22:56.933
Get over here, girl.

00:23:03.632 --> 00:23:04.883
Thank you.

00:23:04.966 --> 00:23:05.801
For all the help.

00:23:06.551 --> 00:23:07.427
And, Fionna,

00:23:07.511 --> 00:23:09.596
you're not a broken tool.

00:23:09.679 --> 00:23:11.223
You're really great.

00:23:17.521 --> 00:23:18.730
You got this, girl.

00:23:18.814 --> 00:23:20.607
It's okay to be nervous.

00:23:31.868 --> 00:23:34.788
You...

00:23:34.871 --> 00:23:38.333
Let me loose so I can give you
a real ass kicking!

00:23:41.545 --> 00:23:42.588
We're heading back to Ooo.

00:23:42.671 --> 00:23:44.506
No, you can't.

00:23:44.589 --> 00:23:46.383
I'll have nothing! No powers!

00:23:46.508 --> 00:23:48.218
I'll be a nobody.

00:23:48.343 --> 00:23:50.053
You'll learn
to be somebody again.

00:23:51.012 --> 00:23:52.389
What's going on?

00:23:52.514 --> 00:23:53.849
We can't risk losing him

00:23:53.932 --> 00:23:55.392
like that again.

00:23:55.517 --> 00:23:58.270
His organs have gotten
significantly weaker.

00:23:58.353 --> 00:24:00.313
He could go at any moment now.

00:24:02.858 --> 00:24:04.029
There's no other choice.

00:24:06.403 --> 00:24:07.863
We have to call his mom.

00:24:11.533 --> 00:24:12.659
Hang on, Finn.

00:24:16.204 --> 00:24:17.037
No!
