WEBVTT



00:00:13.346 --> 00:00:14.608
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.681 --> 00:00:15.943
<font color="#ff8080">♪ أسرع، احضر أصدقاءك ♪</font>

00:00:16.016 --> 00:00:18.610
<font color="#ff8080">♪ سنذهب إلى أراضٍ بعيدة جداً ♪</font>

00:00:18.685 --> 00:00:19.777
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.853 --> 00:00:21.115
<font color="#ff8080">♪ وزعنفة الإنسان ♪</font>

00:00:21.187 --> 00:00:22.620
<font color="#ff8080">♪ المرح لا ينتهي أبداً ♪</font>

00:00:22.689 --> 00:00:24.384
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:26.300 --> 00:00:28.300
<font color="#ff8080">عنوان الحلقة: الساحر</font>

00:00:36.577 --> 00:00:37.407
يا جيك؟

00:00:37.478 --> 00:00:38.308
ماذا؟

00:00:38.378 --> 00:00:39.208
هل فكرت يوماً

00:00:39.279 --> 00:00:40.405
!كيف يبدو قلب شيطان؟

00:00:40.481 --> 00:00:41.413
بالطبع يا صديقي

00:00:41.482 --> 00:00:42.608
هل فكرت يوماً

00:00:42.683 --> 00:00:43.650
!بماذا يبدو طعم قلب شيطان؟

00:00:43.717 --> 00:00:46.948
يا ولد، هل ترغب في بعض القوى السحرية؟

00:00:47.020 --> 00:00:50.012
قوى سحرية مجانية بالكامل

00:00:50.090 --> 00:00:51.148
!بالتأكيد نريد

00:00:51.225 --> 00:00:52.055
!انتظر

00:00:52.125 --> 00:00:53.319
لنستعجل في قرارنا

00:00:53.393 --> 00:00:54.621
انظر إلى هذا الشخص

00:00:54.695 --> 00:00:57.630
انظر إلى عينيه الغائرتين والجامدتين

00:00:57.698 --> 00:01:00.462
رائحة الخداع والفساد الكريهة

00:01:00.534 --> 00:01:01.831
أتعرف ماذا يعني ذلك؟

00:01:01.902 --> 00:01:03.961
هذا يعني أنه شيطان، على ما أعتقد

00:01:04.037 --> 00:01:05.561
حسناً، قد يكون شيطاناً لكن

00:01:05.639 --> 00:01:07.163
إنه قبيح المنظر أكثر

00:01:07.241 --> 00:01:09.175
والأشخاص القبيحون يكونون مكتئبين

00:01:09.243 --> 00:01:10.642
علينا أن نتفاوض معه

00:01:10.711 --> 00:01:12.269
مهلاً، أنا أريد أكثر من

00:01:12.346 --> 00:01:13.278
مجرد قوى سحرية مجانية

00:01:13.347 --> 00:01:14.336
ماذا لديك أيضاً؟

00:01:14.414 --> 00:01:15.506
جيد جداً

00:01:16.283 --> 00:01:19.946
...قوى سحرية مجانية و

00:01:20.020 --> 00:01:20.987
!وهذه حافظة مفاتيح

00:01:21.054 --> 00:01:22.214
!أوه، أوه، أوه

00:01:22.289 --> 00:01:23.813
اهدأ يا فين

00:01:23.891 --> 00:01:24.789
صحيح

00:01:24.858 --> 00:01:26.792
أقبل عرضك على مضض

00:01:26.860 --> 00:01:27.690
!نعم

00:01:27.761 --> 00:01:29.695
إذن فقد تمت الصفقة

00:01:31.598 --> 00:01:33.031
يمكنك الحصول على قواك

00:01:33.100 --> 00:01:36.035
داخل ذلك الباب مباشرة

00:01:36.103 --> 00:01:38.765
من هنا

00:01:46.547 --> 00:01:47.809
يبدو هذا المكان سحرياً

00:01:47.881 --> 00:01:49.439
أتعتقد أن هذا هو المكان الذي نحصل فيه على قوانا؟

00:01:49.516 --> 00:01:51.279
نعم، هذا ما أعتقده

00:01:51.351 --> 00:01:53.376
قوى مجانية للجميع

00:01:53.453 --> 00:01:54.283
هل تريد القليل؟

00:01:54.354 --> 00:01:55.184
!نعم

00:01:55.255 --> 00:01:57.120
هل أنت الشخص الذي يعطي القوى؟

00:01:57.190 --> 00:02:00.284
أنتما تبحثان عن الساحر بوفو

00:02:00.360 --> 00:02:01.622
حسناً، أين هو؟

00:02:01.695 --> 00:02:03.060
إنه هنا، بالطبع

00:02:04.031 --> 00:02:05.089
إنه هنا؟

00:02:05.165 --> 00:02:06.132
ولكن أليس أنت هو؟

00:02:06.199 --> 00:02:07.131
صحيح

00:02:07.200 --> 00:02:08.792
علينا أن نضربه

00:02:08.869 --> 00:02:10.393
!حتى يبدأ كلامه بالمعقولية

00:02:12.139 --> 00:02:14.573
نحن بوفو

00:02:16.476 --> 00:02:17.602
إذن.. إذن

00:02:17.678 --> 00:02:18.804
...أنتما تريدان

00:02:18.879 --> 00:02:20.073
...الانضمام إلى النظام

00:02:20.147 --> 00:02:21.136
النظام القديم

00:02:21.214 --> 00:02:22.112
تباً لك يا ليونارد

00:02:22.182 --> 00:02:23.410
إذا لم نتحدث معاً

00:02:23.483 --> 00:02:25.417
لن يفهم أحد ما نقول

00:02:25.485 --> 00:02:26.543
اعذرني، يا إلهي

00:02:27.621 --> 00:02:31.216
إذن، أنتما تريدان قوى سحرية مجانية

00:02:31.291 --> 00:02:33.555
!قوى مثل... هذه

00:02:33.627 --> 00:02:34.855
!نعم

00:02:34.928 --> 00:02:35.758
!نعم

00:02:35.829 --> 00:02:36.955
نريدها

00:02:37.030 --> 00:02:37.997
!هيا، دعنا نحصل عليها

00:02:38.065 --> 00:02:39.657
نعم نريدها
لا يمكننا الانتظار

00:02:39.733 --> 00:02:42.167
إذن اتبعاني

00:02:42.961 --> 00:02:45.555
شاهدوا

00:02:45.631 --> 00:02:46.495
القاعة السحرية العظيمة

00:02:46.565 --> 00:02:48.795
هذا هو المكان حيث يتدرب الشباب الموهوبون

00:02:48.867 --> 00:02:51.233
ليصبحوا أعظم السحرة

00:02:51.336 --> 00:02:52.803
ولكن معظمهم غير مستعدين للمسؤوليات

00:02:52.871 --> 00:02:54.702
التي تأتي معها

00:02:54.773 --> 00:02:56.263
!أنا شخص مسؤول يا صديقي

00:02:56.341 --> 00:02:57.239
وأنا أيضاً

00:02:57.309 --> 00:02:58.435
إنه يكذب

00:02:58.510 --> 00:02:59.704
أنا أكذب

00:02:59.778 --> 00:03:02.008
وأنا أتحمل المسؤولية الكاملة عن ذلك

00:03:02.081 --> 00:03:03.309
نعم، نعم، إنه

00:03:03.382 --> 00:03:04.474
شديد المسؤولية

00:03:04.550 --> 00:03:07.485
الآن، أمنحكم

00:03:07.553 --> 00:03:09.817
!هذه الأردية السحرية

00:03:11.223 --> 00:03:13.589
مهلاً، إنه ثوب

00:03:13.659 --> 00:03:16.150
!نعم، وأنا أحبه

00:03:16.228 --> 00:03:17.661
!إنه يشبه خيوط العنكبوت

00:03:20.065 --> 00:03:22.033
بهذا الشكل لم أعد أشعر بالخجل

00:03:22.101 --> 00:03:23.193
حسناً، حسناً

00:03:23.268 --> 00:03:25.668
الآن، لكل قوة تكتسبونها

00:03:25.738 --> 00:03:28.332
ستحصلون أيضاً على نجمة إشارة

00:03:28.407 --> 00:03:29.806
مثل هذه

00:03:29.875 --> 00:03:31.968
هذه النجمة الأخيرة تمثل

00:03:32.044 --> 00:03:34.569
!الساحر الأعلى

00:03:36.348 --> 00:03:37.610
دعني أريك يا جيك

00:03:37.683 --> 00:03:39.241
سأحصل على تلك النجمة الأخيرة

00:03:39.318 --> 00:03:40.342
من أين نبدأ؟

00:03:40.419 --> 00:03:42.944
!المستوى الأول، سيطرة الغبار

00:03:43.021 --> 00:03:43.851
!نعم

00:03:43.922 --> 00:03:45.321
سيطرة الغبار، أياً كان ذلك

00:03:45.390 --> 00:03:47.187
أعطنا، أعطنا، أعطنا، أعطنا، أعطنا

00:03:47.259 --> 00:03:48.726
لاكتساب هذه القوة

00:03:48.794 --> 00:03:50.386
...عليكم أولاً

00:03:50.462 --> 00:03:52.726
!أن تأكلوا هذه المكانس

00:03:53.866 --> 00:03:55.231
حسناً

00:03:55.300 --> 00:03:56.562
انتظر

00:03:57.536 --> 00:03:58.594
هذا مقزز

00:03:58.670 --> 00:04:00.262
يا صاح، لا أستطيع أكل هذا

00:04:00.339 --> 00:04:01.397
!بلى، تستطيع

00:04:01.473 --> 00:04:02.303
افعل ما أفعله

00:04:09.081 --> 00:04:10.514
آه، حسناً

00:04:11.884 --> 00:04:13.408
واو، لقد حصلت على نجمة

00:04:14.686 --> 00:04:15.675
شاهد سحري

00:04:15.754 --> 00:04:16.846
انتظر يا جيك

00:04:16.922 --> 00:04:19.049
لا تستخدم قواك حتى
أنهيت مكنستي

00:04:22.294 --> 00:04:24.353
!اللقمة... الأخيرة

00:04:25.330 --> 00:04:27.930
يا صديقي، لقد حصلت على نجمة أيضاً

00:04:28.233 --> 00:04:30.201
!نحن سادة الغبار الآن

00:04:32.104 --> 00:04:33.401
لم يحدث شيء

00:04:33.472 --> 00:04:35.167
!هذا احتيال

00:04:35.240 --> 00:04:36.764
يا بوفو، لقد خدعتنا

00:04:36.842 --> 00:04:39.003
!هذه القوة الغبية لا تعمل حتى

00:04:39.077 --> 00:04:40.738
اهدأ يا فتى

00:04:40.813 --> 00:04:42.371
أنت تتصرف بعاطفية

00:04:42.447 --> 00:04:44.108
ألا ترى أنك تستخدم قوة سيطرة الغبار

00:04:44.183 --> 00:04:45.616
؟

00:04:45.684 --> 00:04:46.651
!انظر

00:04:46.718 --> 00:04:49.152
هل أفعل ذلك؟

00:04:49.221 --> 00:04:50.813
...إذن... أنا أملك قوة

00:04:50.889 --> 00:04:52.322
!نعم

00:04:52.391 --> 00:04:55.258
سيطرة كاملة على الغبار

00:04:55.327 --> 00:04:56.760
كما يمكنك أيضاً

00:04:56.829 --> 00:04:57.659
قراءة مشاعرهم

00:04:57.729 --> 00:04:59.720
على سبيل المثال، هذا الغبار في

00:04:59.798 --> 00:05:01.390
!زواجه غير سعيد للغاية

00:05:01.466 --> 00:05:03.491
هذا... ممتع نوعاً ما

00:05:03.569 --> 00:05:05.036
ممتع نوعاً ما؟

00:05:05.103 --> 00:05:06.229
هذا رائع

00:05:06.305 --> 00:05:07.670
!نعم

00:05:07.739 --> 00:05:09.229
!حول حماسك إلى عمل

00:05:09.308 --> 00:05:11.606
هل أنت مستلم لمزيد من السحر؟

00:05:11.677 --> 00:05:12.939
هل سنحصل على المزيد؟

00:05:13.011 --> 00:05:14.945
الكثير الكثير

00:05:15.013 --> 00:05:17.379
مثل المستوى الثاني، قوة

00:05:17.449 --> 00:05:18.313
!التحكم بالظل

00:05:18.383 --> 00:05:20.681
لا يمكنكم الرؤية من خلالهم، أليس كذلك؟

00:05:20.752 --> 00:05:22.310
لا، على الإطلاق

00:05:22.387 --> 00:05:24.048
للحصول على مصدر قوة

00:05:24.122 --> 00:05:25.714
التحكم بالظل، ضعوا أيديكم في

00:05:25.791 --> 00:05:26.689
هذا الوعاء

00:05:26.758 --> 00:05:27.850
أي وعاء؟

00:05:27.926 --> 00:05:29.518
!لا! أغلقوا أعينكم

00:05:29.595 --> 00:05:31.028
حسناً

00:05:31.096 --> 00:05:32.791
ضعوا أيديكم في هذا

00:05:32.865 --> 00:05:34.799
!وعاء... مقل العيون

00:05:34.867 --> 00:05:35.765
!مقل العيون؟

00:05:35.834 --> 00:05:36.994
لا بأس يا صديقي

00:05:37.069 --> 00:05:38.036
!إنها مجرد عنب مقشر

00:05:38.103 --> 00:05:38.933
!لا

00:05:39.004 --> 00:05:41.370
!إنها مقل عيون

00:05:42.341 --> 00:05:43.330
!آه

00:05:43.408 --> 00:05:44.636
أحسنت

00:05:44.710 --> 00:05:46.473
لقد تلاعبتم بمقل العيون

00:05:46.545 --> 00:05:48.308
دون خوف

00:05:48.380 --> 00:05:51.349
!نجمة أخرى! نعم

00:05:51.416 --> 00:05:52.815
!التحكم بالظل

00:05:54.386 --> 00:05:56.650
!تقدموا، يا خيول ظلي

00:05:57.723 --> 00:05:58.873
!لا نلمس

00:05:58.900 --> 00:06:02.028
!القوى السحرية رائعة جداً

00:06:02.394 --> 00:06:04.394
!أريد كل النجوم الإشارية

00:06:04.400 --> 00:06:05.400
<font color="#ffff80">(المستوى 3)</font>

00:06:06.732 --> 00:06:09.667
ممتاز

00:06:11.000 --> 00:06:12.000
<font color="#ffff80">(المستوى 8)</font>

00:06:14.239 --> 00:06:15.604
أحسنت

00:06:25.000 --> 00:06:26.000
<font color="#ffff80">(المستوى 15)</font>

00:06:28.000 --> 00:06:29.000
<font color="#ffff80">(المستوى 27)</font>

00:06:30.000 --> 00:06:31.000
<font color="#ffff80">(المستوى 31)</font>

00:06:35.327 --> 00:06:37.386
الشيء الوحيد الذي ينقصنا الآن هو النجمة الكبيرة

00:06:37.462 --> 00:06:39.396
هل أنت مستعد لإكمال مجموعتك؟

00:06:39.464 --> 00:06:40.658
لا، أنا بخير هكذا

00:06:40.732 --> 00:06:41.596
!جون؟

00:06:41.667 --> 00:06:42.759
كيف يمكنك التوقف الآن؟

00:06:42.834 --> 00:06:44.358
لقد حصلت على كل ما أحتاجه

00:06:44.436 --> 00:06:45.835
علبة مايونيز غير محدودة

00:06:45.904 --> 00:06:47.462
هذه التسريحة الجديدة الجذابة

00:06:47.539 --> 00:06:48.972
وقد تعلمت للتو أفضل

00:06:49.041 --> 00:06:50.167
سحر موجود

00:06:50.242 --> 00:06:51.300
ماذا؟

00:06:51.376 --> 00:06:52.570
!النوم

00:06:53.645 --> 00:06:55.613
!أوه، كم هذا ظالم

00:06:55.681 --> 00:06:58.514
بوفو، أنا مستعد للحصول على النجمة الكبيرة

00:06:58.583 --> 00:07:00.210
في الحقيقة، القوة الأخيرة

00:07:00.285 --> 00:07:01.183
!ليست مجانية

00:07:01.253 --> 00:07:02.185
!ماذا؟

00:07:02.254 --> 00:07:03.812
لا يمكنك فعل هذا بي، يا فتى

00:07:03.889 --> 00:07:04.913
ليس لدي أي مال

00:07:04.990 --> 00:07:06.423
لا، ليس مالاً

00:07:06.491 --> 00:07:08.391
للحصول على النجمة الأخيرة عليك أن

00:07:08.460 --> 00:07:10.428
تلتزم بأعظم

00:07:10.495 --> 00:07:11.325
مسؤولية

00:07:11.396 --> 00:07:12.796
حسناً، أتقبل الالتزام

00:07:13.498 --> 00:07:14.328
هل أنت متأكد؟

00:07:14.399 --> 00:07:16.230
...ربما لست على دراية كافية بـ

00:07:16.301 --> 00:07:17.131
أنا مستعد

00:07:17.202 --> 00:07:18.191
حسناً، ربما هناك بعض الفروع

00:07:18.270 --> 00:07:19.828
...التي قد لا تستطيع

00:07:19.905 --> 00:07:21.099
فدعني ألتزم بذلك

00:07:21.173 --> 00:07:22.105
الالتزام يا فتى

00:07:22.174 --> 00:07:23.698
يا إلهي، لم أرَ أحداً

00:07:23.775 --> 00:07:25.140
غير مسؤول إلى هذا الحد

00:07:25.210 --> 00:07:26.040
!يكون مسؤولاً

00:07:26.111 --> 00:07:27.100
حسناً جداً، إذاً

00:07:27.179 --> 00:07:29.773
!عليك أن... تمسك بيدي... بقوة

00:07:29.848 --> 00:07:31.440
!هذا كل شيء؟ هذا سهل

00:07:35.320 --> 00:07:38.255
!نجمي الكبيرة

00:07:38.323 --> 00:07:41.417
!نعم! ووهوو! نعم

00:07:41.493 --> 00:07:42.517
انتظر لحظة، أين أنا؟

00:07:42.594 --> 00:07:44.391
وجّه انتباهك إلى

00:07:44.463 --> 00:07:45.555
!كرة النموذج لدينا

00:07:46.631 --> 00:07:48.292
هذا نيزك يتجه

00:07:48.367 --> 00:07:49.299
نحو تلك القلعة الكبيرة؟

00:07:49.368 --> 00:07:50.300
نعم

00:07:50.369 --> 00:07:51.859
إنه في طريقه نحو

00:07:51.937 --> 00:07:54.201
هذه القلعة منذ 847 عاماً

00:07:54.272 --> 00:07:56.137
فقط سحر أعظم السحرة

00:07:56.208 --> 00:07:57.869
يمكنه منع اقترابه

00:07:57.943 --> 00:07:58.875
أسرع، أضف قوتك إلى تلك الكرة

00:07:58.944 --> 00:08:01.174
أسرع، أضف قوتك إلى تلك الكرة

00:08:01.246 --> 00:08:02.178
أضف قوتك إلى تلك الكرة

00:08:02.247 --> 00:08:03.271
أوه، حسناً

00:08:04.349 --> 00:08:05.839
فهمت، ماذا أفعل الآن؟

00:08:05.917 --> 00:08:08.249
الآن، سأحرر جيريمي بير

00:08:08.320 --> 00:08:10.083
من التزامه

00:08:10.155 --> 00:08:11.213
!رازامافو

00:08:11.289 --> 00:08:12.881
!لقد حان الوقت

00:08:12.958 --> 00:08:15.358
وستحل محله

00:08:15.427 --> 00:08:18.123
لبقية حياتك الطبيعية

00:08:18.196 --> 00:08:19.128
!ممتاز

00:08:19.197 --> 00:08:20.129
انتظر، ماذا؟

00:08:20.198 --> 00:08:21.825
هذا هو الشيء الذي

00:08:21.900 --> 00:08:23.367
أتيت من أجله عندما

00:08:23.435 --> 00:08:24.459
التزمت بالمسؤولية

00:08:24.536 --> 00:08:25.400
الأخيرة

00:08:25.470 --> 00:08:27.028
هل هذا هو كل ما

00:08:27.105 --> 00:08:28.538
يتدرب عليه السحرة؟

00:08:28.607 --> 00:08:29.801
!لقد خدعتني

00:08:29.875 --> 00:08:31.103
أيها الساحر الشاب

00:08:31.176 --> 00:08:32.939
النيزك يقترب

00:08:33.011 --> 00:08:34.808
!أوه، نعم، آسف

00:08:36.148 --> 00:08:37.638
لقد خدعتك، هذا صحيح

00:08:37.716 --> 00:08:39.411
ولكن هل سيتطوع أحد

00:08:39.484 --> 00:08:41.418
طواعية للقيام بهذا العمل؟

00:08:41.486 --> 00:08:43.420
سأرحل الآن

00:08:43.488 --> 00:08:45.319
أوه، يا فتى، هذا هراء

00:08:46.591 --> 00:08:48.821
يجب أن تكون هناك طريقة أفضل، أيها الشيوخ

00:08:48.894 --> 00:08:49.826
لا

00:08:49.895 --> 00:08:51.362
هذا ما يريده

00:08:51.430 --> 00:08:52.260
القدماء

00:08:52.330 --> 00:08:53.194
حقاً؟

00:08:53.265 --> 00:08:54.527
لدي فكرة أحدث
<font color="#ffff80">(يقصد العصور القديمة البالية)</font>

00:08:55.600 --> 00:08:56.692
!أيها الأحمق

00:08:56.768 --> 00:08:58.963
تفكيرك الجديد

00:08:59.037 --> 00:09:00.527
!سيهلكنا جميعاً

00:09:00.605 --> 00:09:02.869
!ثقافة الشباب للأبد

00:09:03.942 --> 00:09:06.604
مهلاً، هل فقدت عقلك؟

00:09:06.678 --> 00:09:08.976
!ارجع إلى زمام ذلك الشيء المتحرك

00:09:09.047 --> 00:09:10.275
!نم

00:09:10.348 --> 00:09:11.940
...أنت شديد

00:09:13.685 --> 00:09:15.277
قوة الساحر النهائي

00:09:15.353 --> 00:09:16.479
!انشط

00:09:17.722 --> 00:09:20.020
ربما وقفتي خاطئة؟

00:09:20.092 --> 00:09:22.526
هذا هو

00:09:22.594 --> 00:09:26.360
!أنا أستحضر عيون التنين

00:09:26.431 --> 00:09:28.194
!مخالب النمر

00:09:28.266 --> 00:09:30.029
!سيف فوربال
<font color="#ffff80">(فوربال: سيف أسطوري يستخدم كثيراً في الألعاب)</font>

00:09:30.102 --> 00:09:33.037
!أقدام ملتهبة

00:09:33.105 --> 00:09:35.039
!أجنحة ساحرة

00:09:35.107 --> 00:09:37.701
وأخيراً
أي قوة أخرى

00:09:37.776 --> 00:09:40.210
!لم أذكر اسمها

00:09:40.278 --> 00:09:42.109
بكل قواي المجتمعة

00:09:42.180 --> 00:09:43.738
أنا قوي بما يكفي

00:09:43.815 --> 00:09:45.282
لإزاحة القرية بأكملها عن

00:09:45.350 --> 00:09:47.443
!مسار النيزك

00:09:56.294 --> 00:09:57.727
!أحتاج إلى بعض المساعدة

00:09:57.796 --> 00:09:58.922
!جيك! استيقظ

00:09:58.997 --> 00:10:00.430
!انعكاس

00:10:00.499 --> 00:10:01.693
!مهلاً، أنا حي

00:10:01.766 --> 00:10:03.165
ما هذا الذي في الأعلى؟

00:10:03.235 --> 00:10:04.395
!أوه، لا

00:10:04.469 --> 00:10:06.232
أوه، فكرتي الشابية الغبية

00:10:06.304 --> 00:10:08.704
ستتسبب في موت المئات

00:10:09.474 --> 00:10:10.406
يجب أن يكون هناك

00:10:11.376 --> 00:10:12.968
أيها السحرة الشيوخ، لقد التويتم مسؤولياتكم

00:10:13.044 --> 00:10:14.375
!لتساعدوني

00:10:14.446 --> 00:10:15.378
!ماذا؟ لا

00:10:15.447 --> 00:10:17.005
جئنا لئلا نُقتل

00:10:17.082 --> 00:10:17.946
!بذلك النيزك

00:10:18.016 --> 00:10:18.948
أوه، حسناً

00:10:19.017 --> 00:10:20.484
حسناً، بما أنكم هنا

00:10:20.552 --> 00:10:23.146
هل يمكنكم المساعدة قليلاً؟

00:10:32.697 --> 00:10:33.629
!لقد أحسنتم العمل

00:10:33.698 --> 00:10:35.598
بفضلنا تم إنقاذ القرية

00:10:35.667 --> 00:10:37.157
واستعدنا قليلاً من

00:10:37.235 --> 00:10:38.224
سنوات عمرنا الأخيرة

00:10:38.303 --> 00:10:39.702
لا تنسوا أن تشكروا أيضاً

00:10:39.771 --> 00:10:42.035
لأن هذا كان مخططي

00:10:42.107 --> 00:10:44.371
!لمدة 847 عاماً

00:10:44.442 --> 00:10:45.431
!محال

00:10:45.510 --> 00:10:46.841
مخططك كان أن تخدع

00:10:46.912 --> 00:10:48.709
حفنة من القرويين ليبقوا

00:10:48.780 --> 00:10:49.974
النيزك بعيداً

00:10:50.048 --> 00:10:51.777
ربما كنت محقاً

00:10:51.850 --> 00:10:53.681
!لا مزيد من منح قوى سحرية مجانية

00:10:53.752 --> 00:10:56.346
أنا أبطل هنا كل السحر

00:10:59.424 --> 00:11:02.985
!لقد انتهت حياتي

00:11:03.061 --> 00:11:04.050
اهدأ يا فتى

00:11:04.129 --> 00:11:05.528
ليس عليك ترك وظيفتك

00:11:05.597 --> 00:11:06.427
حقاً؟

00:11:06.498 --> 00:11:07.590
لا، فقط

00:11:07.666 --> 00:11:08.598
لا تنسب الأفكار التي ليست لك

00:11:08.667 --> 00:11:09.599
إلى نفسك

00:11:09.668 --> 00:11:12.102
أوه، حسناً، هذه فكرة جيدة

00:11:12.170 --> 00:11:14.604
!سعيد لأنني فكرت بها

00:11:14.673 --> 00:11:17.267
يا أيها الفتى العاري، هل تريد

00:11:17.342 --> 00:11:20.106
...قلب شيطان... مجانياً؟

00:11:20.178 --> 00:11:21.406
!فين: أوه، نعم
!جيك: لقد عدنا إلى نقطة البداية-

00:11:22.814 --> 00:11:26.750
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:26.818 --> 00:11:30.754
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:30.822 --> 00:11:34.758
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:34.826 --> 00:11:38.762
<font color="#ff8080">♪ وفعل أي شيء نريد ♪</font>

00:11:38.830 --> 00:11:42.766
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:42.834 --> 00:11:45.302
<font color="#ff8080">♪ إلى حافة الجرف تحت شجرة ♪</font>
