WEBVTT



00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع واحضر أصدقاءك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ سنذهب إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.785
<font color="#ff8080">♪ بنباح الكلب ♪</font>

00:00:19.809 --> 00:00:20.919
<font color="#ff8080">♪ وزعيق الإنسان ♪</font>

00:00:20.920 --> 00:00:22.717
<font color="#ff8080">♪ المتعة لا تنتهي أبدًا ♪</font>

00:00:22.789 --> 00:00:24.814
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">الحلقة هذه: داني</font>

00:00:33.867 --> 00:00:35.960
!العميل... السلامة

00:00:36.036 --> 00:00:38.630
!العميل... السلامة

00:00:38.705 --> 00:00:39.967
!عميل السلامة

00:00:40.040 --> 00:00:43.737
العميل... أوه ألا نرتدي زيًا موحدًا؟

00:00:43.810 --> 00:00:44.640
أسرع

00:00:44.711 --> 00:00:45.700
هيا لنبحث عن المخاطر

00:00:45.779 --> 00:00:46.609
!انتبه

00:00:46.679 --> 00:00:47.611
ماذا حدث، يا صديقي؟

00:00:47.680 --> 00:00:48.612
اصمت، أيها الفتى

00:00:48.681 --> 00:00:49.613
انظر هناك

00:00:49.682 --> 00:00:52.412
يبدو وكأنه بلدة عادية فحسب، يا فتى

00:00:52.485 --> 00:00:53.747
أجل

00:00:53.820 --> 00:00:55.913
إنها عادية بشكل مريب

00:00:55.989 --> 00:00:57.581
أوه، أيها المنازل الصغيرة اللطيفة

00:00:57.657 --> 00:01:01.184
ربما هي مجرد عادية المعتادة
!لا عادية شيطانية

00:01:01.261 --> 00:01:02.523
أوه، لا انتظر

00:01:02.595 --> 00:01:03.527
!عملاق الحديقة

00:01:03.596 --> 00:01:05.188
!مهلا، أيها الدجاج

00:01:05.265 --> 00:01:07.028
أنت تسافر عبر بيض السير
<font color="#ffff80">(تلاعب لفظي: express سريع، eggspress بيض سريع)</font>

00:01:08.435 --> 00:01:10.801
إنه عملاق حديقة بغيض

00:01:10.870 --> 00:01:13.065
لقد فهمت النكتة، أليس كذلك؟

00:01:13.139 --> 00:01:14.265
انتبه، أيها المشوه

00:01:14.340 --> 00:01:15.705
!هؤلاء الدجاجات تحت إمرتي

00:01:16.676 --> 00:01:18.644
هل نحن نستمتع كثيرًا؟

00:01:19.612 --> 00:01:21.045
ألقي القبض على ذلك الدجاج

00:01:21.114 --> 00:01:22.979
أنت رهن الاعتقال

00:01:23.950 --> 00:01:24.780
جيد

00:01:24.851 --> 00:01:26.751
الآن اذهب إلى زنزانتك الصغيرة

00:01:29.823 --> 00:01:31.154
مهلا، أيها العملاق

00:01:31.224 --> 00:01:33.818
لا تزعج هذه المنازل الصغيرة اللطيفة كثيرًا

00:01:33.893 --> 00:01:35.155
!أجل، أيها الأحمق الكروي

00:01:35.228 --> 00:01:37.162
اسمي داني، أيها الأحمق

00:01:37.230 --> 00:01:39.528
آسف، كنت أحاول فقط لفت انتباهك

00:01:39.599 --> 00:01:41.464
ما نوع المنازل التي أنتم عليها؟

00:01:41.534 --> 00:01:43.331
آه، أيها الأحمق

00:01:43.403 --> 00:01:44.597
آه... منزل أحمق؟

00:01:45.572 --> 00:01:46.766
مهلا، ما الأمر يا محقق؟

00:01:48.641 --> 00:01:50.609
!أريد إلقاء المزيد من الديدان على هذه المنازل

00:01:50.677 --> 00:01:52.770
!مستحيل

00:01:52.846 --> 00:01:54.780
إذن تريد المصارعة، أليس كذلك؟

00:01:54.848 --> 00:01:56.509
لأنني أعرف، مثل،

00:01:56.583 --> 00:01:58.915
حركة نينجا واحدة
لأخرج بسرعة من هذا الحبس

00:02:00.086 --> 00:02:01.280
...حسنًا، الآن أولاً

00:02:02.388 --> 00:02:03.980
مهلا، أنت تؤديها خطأ

00:02:04.057 --> 00:02:05.422
!لا تغش

00:02:06.392 --> 00:02:07.689
أنت تؤديها خطأ

00:02:07.760 --> 00:02:08.658
ماذا تقصد؟

00:02:08.728 --> 00:02:10.889
أولاً، تدفع كتفك للأمام

00:02:10.964 --> 00:02:12.056
هكذا؟

00:02:12.132 --> 00:02:13.429
نعم، ثم أنا

00:02:13.500 --> 00:02:14.626
ثم أرد بهذه الحركة

00:02:20.907 --> 00:02:22.841
امم، هل تريد أخذ استراحة؟

00:02:22.909 --> 00:02:24.001
لا

00:02:24.077 --> 00:02:26.170
ولكن إذا كنت تحتاج، يمكننا التوقف

00:02:28.214 --> 00:02:29.146
أيها الفتى

00:02:29.215 --> 00:02:31.206
!واو، لقد شعرت بالدوار للحظة

00:02:31.284 --> 00:02:32.114
هل فزت؟

00:02:32.185 --> 00:02:33.880
لا، نحن فقط نأخذ استراحة خمس دقائق

00:02:33.953 --> 00:02:35.113
!داني ليس سيئًا أيضًا

00:02:35.188 --> 00:02:37.782
!أجل حسنًا، أنت أيضًا جيد

00:02:37.857 --> 00:02:39.119
شكرًا، يا فتى

00:02:39.192 --> 00:02:40.591
!لكونك أحمقًا بحق

00:02:42.195 --> 00:02:43.924
!دونالد، أنهِ هذا الهراء

00:02:44.898 --> 00:02:47.526
!إلا إذا كنت تريد أن يقلب أمير الغابة منزلك رأسًا على عقب

00:02:47.600 --> 00:02:49.693
كنت أمزح فحسب

00:02:49.769 --> 00:02:51.828
ثم بالغت في رد فعلك

00:02:51.905 --> 00:02:53.668
أنتم يا رفاق أوغاد حقيقيون

00:02:56.910 --> 00:03:00.073
!هذا داني صديق رائع

00:03:00.146 --> 00:03:02.740
لا، إنه وقح وصاخب مثلي فحسب

00:03:02.815 --> 00:03:06.182
ولكن في أعماقه، على الأرجح
حساس جدًا مثلي

00:03:06.252 --> 00:03:08.311
!أنت أيضًا صديق رائع

00:03:08.388 --> 00:03:09.753
مهلا داني؟
-ماذا؟

00:03:09.822 --> 00:03:11.983
كنت أفكر بما أنك
مصارع جيد إلى حد ما

00:03:12.058 --> 00:03:13.923
ربما ترغب في التجول مع زوج من

00:03:13.993 --> 00:03:15.017
مشاغبين مثلي ومثل جايك

00:03:15.094 --> 00:03:15.924
ماذا؟

00:03:15.995 --> 00:03:17.257
آه، لا أعرف

00:03:17.330 --> 00:03:19.924
إزعاج هذه المنازل ممتع جدًا تقريبًا

00:03:19.999 --> 00:03:20.931
هل لديك شيء أفضل تفعله؟

00:03:21.000 --> 00:03:22.865
هل أنت متأكد أن هذه فكرة جيدة؟

00:03:22.936 --> 00:03:26.428
إذا أتيت إلى القلعة الشجرية
!لدينا ألعاب فيديو وعصير تفاح

00:03:26.506 --> 00:03:27.438
!حقًا؟

00:03:27.507 --> 00:03:28.599
...أعني
حسنًا

00:03:28.675 --> 00:03:30.666
!إذا كان ذلك يوقف بكاءكم

00:03:30.743 --> 00:03:33.712
مشكلة داني هي أنه يُعامَل
كغريب، مثلي

00:03:33.780 --> 00:03:35.941
أنت لست غريبًا

00:03:36.015 --> 00:03:37.949
!أنت ترتدي شورتي صغير لطيف

00:03:38.017 --> 00:03:39.517
!أنا... معقد

00:03:40.653 --> 00:03:42.416
آه، هذه القلعة ليست بهذا الجودة

00:03:42.488 --> 00:03:44.615
ليس مثل القلعة التي أريد بناءها

00:03:44.691 --> 00:03:45.521
!أنا من حصل على هذا الكرسي أولاً

00:03:45.592 --> 00:03:46.422
مهلا داني

00:03:46.492 --> 00:03:47.481
يجب أن تلعب "حرب الحشرات"

00:03:47.560 --> 00:03:49.926
ومهلا، هل يمكنك ارتداء بنطال؟

00:03:49.996 --> 00:03:51.429
!ارتدِ أنت بنطالاً

00:03:51.497 --> 00:03:56.161
لدي بنطال منسوج من خيوط عناكب البكسيز
<font color="#ffff80">(البكسيز: مخلوقات صغيرة جدًا من عائلة الجن)</font>

00:03:56.836 --> 00:04:00.932
حسنًا، هذا أنت
وهؤلاء الحشرات

00:04:01.007 --> 00:04:01.939
آه، أجل

00:04:06.012 --> 00:04:06.842
أوه، أجل

00:04:06.913 --> 00:04:07.971
!إنهم يمسكون بك

00:04:08.047 --> 00:04:09.981
آه! هذه اللعبة تغش

00:04:11.217 --> 00:04:12.275
لم يكن ذلك جيدًا، يا صديقي

00:04:12.352 --> 00:04:13.717
اشرب المزيد من عصير التفاح

00:04:13.786 --> 00:04:15.777
...دائمًا ما يجعلني أشعر بتحسن عندما

00:04:15.855 --> 00:04:17.413
!داني، لا تكن وقحًا هكذا

00:04:17.490 --> 00:04:18.752
!ماذا؟ ماذا فعلت؟

00:04:19.726 --> 00:04:21.990
فين، لا أعتقد أن هذا سينجح

00:04:22.061 --> 00:04:23.995
لدي القدرة على كل المشاعر

00:04:24.063 --> 00:04:27.260
ولكنك تجعلني أجن

00:04:27.333 --> 00:04:29.733
الجميع ينزعج مني من دون سبب

00:04:29.802 --> 00:04:31.064
يجب أن تفكر في

00:04:31.137 --> 00:04:32.798
كيف تؤثر أفعالك على الآخرين

00:04:35.375 --> 00:04:36.637
أنا لا أفهم على الإطلاق

00:04:36.709 --> 00:04:39.837
علّمه تلك الأغنية الصغيرة عن التعاطف
التي علمتك إياها

00:04:39.912 --> 00:04:40.844
حسنًا، أجل

00:04:40.913 --> 00:04:42.175
<font color="#ff8080">♪ تعاطف، تعاطف ♪</font>

00:04:42.248 --> 00:04:43.772
<font color="#ff8080">♪ ضع نفسك مكاني ♪</font>

00:04:43.850 --> 00:04:45.340
دورك

00:04:45.418 --> 00:04:47.511
<font color="#ff8080">♪ تعاطف، تعاطف ♪</font>

00:04:47.587 --> 00:04:49.020
<font color="#ff8080">♪ ...ضع نفسك ♪</font>

00:04:50.089 --> 00:04:52.114
لذا، مثلًا، عندما أضغط على الدجاجات لتضع بيضًا

00:04:52.191 --> 00:04:56.423
!يجب أن أسمح لهم بضغطي لأضع بيضًا

00:04:56.496 --> 00:04:58.327
!امم... هذا صحيح تقريبًا

00:04:59.732 --> 00:05:00.994
شخص ما يحتاج مساعدتنا

00:05:01.067 --> 00:05:04.093
جايك ابق هنا وحاول إصلاحه
بينما أذهب للتعامل مع حالة طارئة

00:05:04.170 --> 00:05:06.070
!غير معروفة وربما مميتة

00:05:06.139 --> 00:05:07.572
!صديقي، أعطني مهمة أيضًا

00:05:08.541 --> 00:05:10.839
جايك، شخص ما

00:05:10.910 --> 00:05:13.674
!امم، حطم صالة منزلك وغرفة المعيشة بأكملها

00:05:19.752 --> 00:05:22.346
!بسرعة، تصرف كما لو أنك مهجور

00:05:24.424 --> 00:05:26.255
!كفّ عن مهاجمة المنازل المعروضة للبيع

00:05:29.662 --> 00:05:30.754
!حقيبة الظهر

00:05:30.830 --> 00:05:32.695
...المستذئبون
أسوأ بكثير من العمالقة

00:05:33.666 --> 00:05:36.100
!باسم القانون، توقف

00:05:36.169 --> 00:05:38.569
هل هناك مكان يمكنني حبسه فيه؟

00:05:38.638 --> 00:05:42.039
حسنًا، كان لدينا حديقة حيوان
!لكنها انتقلت إلى الشرق

00:05:42.108 --> 00:05:44.167
بالطبع
!هناك دائمًا البئر العجوز

00:05:44.243 --> 00:05:45.232
!أنا لست عجوزًا

00:05:45.311 --> 00:05:46.437
!ممتاز

00:05:52.518 --> 00:05:54.110
!ادخل العلبة

00:05:56.189 --> 00:05:57.850
مستذئب آخر؟

00:05:57.924 --> 00:05:59.516
ما خطب هذه البلدة؟

00:06:10.770 --> 00:06:12.533
سيد مصرفي، هل أنت بخير؟

00:06:12.605 --> 00:06:14.368
أوه، أنا بخير، أنا بخير

00:06:14.440 --> 00:06:15.873
!جميع ممتلكاتي مؤمنة

00:06:15.942 --> 00:06:18.274
!آسف، يجب أن أذهب لخياطة الشقوق

00:06:18.344 --> 00:06:19.174
أوه

00:06:19.245 --> 00:06:21.975
لماذا تزداد حالة هذه البلدة سوءًا؟

00:06:22.048 --> 00:06:22.980
أجل

00:06:23.049 --> 00:06:24.641
!لماذا، حقًا؟

00:06:24.717 --> 00:06:26.878
مهلا، أيها المستذئبون، ماذا تريدون أن تفعلوا؟

00:06:26.953 --> 00:06:29.046
نحن لسنا مستذئبين

00:06:32.625 --> 00:06:35.219
!نحن "ويبز ويروولفز"

00:06:35.294 --> 00:06:37.057
آه، "ويبز ويروولفز"؟

00:06:37.130 --> 00:06:41.066
!مخلوقات تمتلكها أرواح تحقيقية

00:06:41.134 --> 00:06:43.034
!وتعطش للانتقام

00:06:43.102 --> 00:06:44.091
ماذا؟

00:06:44.170 --> 00:06:45.262
من فضلك

00:06:45.338 --> 00:06:47.397
احتفظ بأسئلتك حتى نهاية الخطاب

00:06:47.473 --> 00:06:51.341
نظامنا البيئي... في أدنى مستوياته
!هم المنازل

00:06:51.411 --> 00:06:55.507
بالنظر إلى هذه الفرصة، نحن "الويبز ويروولفز"
نقضي عليهم بسهولة

00:06:56.649 --> 00:06:57.638
...مع ذلك

00:06:58.718 --> 00:07:01.915
وجود داني يشكل عائقًا طبيعيًا

00:07:01.988 --> 00:07:07.449
وقاحته قوية لدرجة أنها تخلق
!سحابة خانقة من "نيتروجين الكراهية"

00:07:07.527 --> 00:07:09.995
بالنسبة لـ "الويبز ويروولفز"
هذا سم قاتل

00:07:11.297 --> 00:07:13.891
ولكن بما أنكم أزلتم داني الوقح

00:07:15.635 --> 00:07:17.796
!سنلتهم المنازل

00:07:17.870 --> 00:07:23.137
وسيتزايد عددنا بسرعة
حتى نبتلع بدورنا

00:07:23.209 --> 00:07:24.733
!من قبل البومة العملاقة

00:07:25.711 --> 00:07:27.645
وهي دورة الطبيعة

00:07:27.713 --> 00:07:31.513
ولكن حتى ذلك الحين، لدينا رحلة لذيذة جدًا في انتظارنا

00:07:31.584 --> 00:07:34.212
!الليلة نحتفل على دماء الأبرياء

00:07:38.124 --> 00:07:39.022
!أوه، لا

00:07:39.091 --> 00:07:40.422
!يجب أن أعيد داني

00:07:41.494 --> 00:07:44.361
...داني، يجب أن تذهب الآن وتخلص من هؤلاء المستذئبين

00:07:44.430 --> 00:07:45.863
آه، السيد فين عاد

00:07:45.932 --> 00:07:47.058
ما الأخبار؟

00:07:47.133 --> 00:07:50.694
بفضلك، لن أكون وقحًا مرة أخرى أبدًا

00:07:50.770 --> 00:07:52.237
أوه لا، أوه لا، أوه لا

00:07:52.305 --> 00:07:53.567
!لا لا لا لا لا لا

00:07:53.639 --> 00:07:54.697
لا، هذا خطأ كله

00:07:54.774 --> 00:07:57.299
نحتاج داني الوقح لخلق
...سحابة "نيتروجين الكراهية" و... و

00:07:57.376 --> 00:07:58.638
اهدأ، فين

00:07:58.711 --> 00:08:00.235
ربما أنت مصاب بالجفاف

00:08:00.313 --> 00:08:01.712
مثل الذي علمني إياه جايك

00:08:01.781 --> 00:08:04.545
<font color="#ff8080">ثماني أونصات، ثمانية أكواب ♪
♪ !ثمانية أيام في الأسبوع</font>
<font color="#ffff80">(الأونصة تساوي تقريبًا 28 جرامًا)</font>

00:08:04.617 --> 00:08:06.050
سأحضر لك بعض ماء الصنبور

00:08:06.118 --> 00:08:08.052
هل سترتدي بنطال جينز الآن؟

00:08:08.120 --> 00:08:08.950
بالطبع

00:08:09.021 --> 00:08:10.113
<font color="#ff8080">♪ يجب أن أحصل على بنطال ♪</font>

00:08:10.189 --> 00:08:11.281
<font color="#ff8080">♪ اذهب واحصل على بنطالك ♪</font>

00:08:11.357 --> 00:08:13.450
<font color="#ff8080">♪ !زر الطائر ♪</font>

00:08:13.526 --> 00:08:15.153
!كتبت هذه بنفسي

00:08:15.228 --> 00:08:16.058
اعذروني

00:08:16.128 --> 00:08:17.618
...ولكن، ولكن، ولكن

00:08:17.697 --> 00:08:19.289
ولكن، ولكن، ولكن
!أجل، داني

00:08:19.365 --> 00:08:21.128
!تبدو جيدًا في ذلك البنطال الجينز

00:08:21.200 --> 00:08:22.565
!ماذا فعلت؟

00:08:22.635 --> 00:08:24.193
إنه معجزة، أليس كذلك؟

00:08:24.270 --> 00:08:29.708
كنت فقط أعلمه قواعد الموسيقى الخاصة بي
والآن أصبح رائعًا

00:08:29.775 --> 00:08:31.538
!لا! لقد أفسدنا الأمر يا جايك

00:08:31.611 --> 00:08:34.671
سيدمر سكان المنازل إذا لم
!يعد داني ليكون وقح البلدة

00:08:35.648 --> 00:08:38.310
ليس لدي أي نية لأكون وقحًا مرة أخرى

00:08:39.285 --> 00:08:42.345
!ولكن المنازل ستتدمر إذا لم تكن وقحًا

00:08:42.421 --> 00:08:45.686
يبدو هذا محزنًا
ولكنني أبدأ صفحة جديدة

00:08:45.758 --> 00:08:47.692
داني، يجب أن تذهب

00:08:47.760 --> 00:08:49.853
فين، لا تعني لا

00:08:49.929 --> 00:08:52.193
!أنا متأكد أنك تحترم رغباتي

00:08:52.265 --> 00:08:54.028
!لا! انتظر! لا

00:08:56.569 --> 00:08:58.662
الآن اذهب وكن وقحًا مع أولئك
!"الويبز ويروولفز

00:08:58.738 --> 00:08:59.568
لا

00:09:02.975 --> 00:09:05.603
سأستخدم رسائلي الموسيقية
!لأوقفهم

00:09:05.678 --> 00:09:06.508
دعني أرى

00:09:06.579 --> 00:09:09.412
لدي أغنية عن مبادئ غسل الملابس
!وعبور ممر المشاة

00:09:09.482 --> 00:09:10.710
تلك، تلك جيدة

00:09:12.285 --> 00:09:14.913
يا فتى، البلدة تتحول إلى رماد

00:09:14.987 --> 00:09:17.922
بعدم كونك وقحًا
!أنت تصبح وقحًا حقيقيًا، داني

00:09:17.990 --> 00:09:19.082
<font color="#ff8080">♪ مشط شعرك بشكل صحيح ♪</font>

00:09:19.158 --> 00:09:20.420
<font color="#ff8080">♪ حان الوقت ♪</font>

00:09:20.493 --> 00:09:21.585
<font color="#ff8080">♪ مرهم بوغندو ذو الرائحة الكريهة ♪</font>

00:09:21.661 --> 00:09:22.923
<font color="#ff8080">♪ !قص قصير من الخلف وحول الأذنين ♪</font>

00:09:24.330 --> 00:09:27.493
لماذا لا يهتم أحد بكلماتي؟

00:09:27.567 --> 00:09:29.330
يبدو أنه حساس حقًا تجاه أغانيه

00:09:30.303 --> 00:09:32.669
!لأنهم يعتقدون أن أغانيك سخيفة

00:09:32.738 --> 00:09:33.568
ماذا؟

00:09:33.639 --> 00:09:34.833
ماذا تقول؟

00:09:34.907 --> 00:09:37.205
إذا لم نشجع موهبته
قد يغير رأيه

00:09:37.276 --> 00:09:39.540
...ليكون داني الوقح

00:09:39.612 --> 00:09:43.378
!مهلا داني، الجميع يقول إن أغانيك مريعة جدًا

00:09:43.449 --> 00:09:46.145
!الجميع يعتقد أنك وقح حقيقي

00:09:46.218 --> 00:09:48.311
ولكن... لكنني تغيرت

00:09:48.387 --> 00:09:50.321
لماذا يقولون ذلك؟

00:09:50.389 --> 00:09:52.152
<font color="#ff8080">♪ تعاطف، تعاطف ♪</font>

00:09:52.224 --> 00:09:53.316
<font color="#ff8080">♪ ...ضع عقلك داخل ♪</font>

00:09:55.895 --> 00:09:58.386
...أنت مزعج جدًا

00:09:58.464 --> 00:10:00.398
مضحك جدًا

00:10:05.805 --> 00:10:08.069
يعتقدون أنني وقح، أليس كذلك؟

00:10:08.140 --> 00:10:11.576
!أشعر... بشع

00:10:13.980 --> 00:10:16.175
!أنتم أيها الذئاب رائعون

00:10:16.248 --> 00:10:17.806
أنا أمزح

00:10:19.051 --> 00:10:20.643
!سحابة النيتروجين الكريه

00:10:20.720 --> 00:10:21.652
!خرجت

00:10:25.725 --> 00:10:29.821
!تم إنقاذ البلدة، مرحى

00:10:29.895 --> 00:10:30.987
ابتعدوا عني أيها الحمقى

00:10:31.063 --> 00:10:32.462
لقد فعلتها، داني

00:10:32.531 --> 00:10:34.123
!أنت وقح كامل مرة أخرى

00:10:34.200 --> 00:10:36.100
!ماذا؟
!أنت الوقح

00:10:36.168 --> 00:10:38.898
أيها المنازل، هل أنتم مستعدون لسماع أغنية جديدة؟

00:10:38.971 --> 00:10:43.237
عن كيف خانك فين
!لإنقاذ أرواح الناس

00:10:43.309 --> 00:10:44.901
آسف، داني

00:10:44.977 --> 00:10:47.571
!لن أغفر لك أبدًا، فين

00:10:51.984 --> 00:10:52.973
أسرع

00:10:53.052 --> 00:10:55.213
يمكننا الذهاب للتحديق بحزن في بحيرة زيل

00:10:55.287 --> 00:10:58.279
لقد... أحببت ذلك حقًا

00:11:02.695 --> 00:11:05.789
!مهلا، أنا أحب كوني وقحًا

00:11:05.865 --> 00:11:08.459
شكرًا، فين
فين؟

00:11:08.534 --> 00:11:10.001
!فين، أيها الخاسر

00:11:11.637 --> 00:11:14.629
...لن أنساك
أبدًا

00:11:21.347 --> 00:11:25.078
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:25.151 --> 00:11:29.053
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:29.121 --> 00:11:33.057
<font color="#ff8080">♪ يمكننا أن نتجول داخل الغابة ♪</font>

00:11:33.125 --> 00:11:36.993
<font color="#ff8080">♪ ونفعل أي شيء نريده ♪</font>

00:11:37.063 --> 00:11:40.999
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:41.067 --> 00:11:43.729
<font color="#ff8080">♪ إلى حافة تحت شجرة ♪</font>
