WEBVTT

00:00:01.150 --> 00:00:08.740
<i>♪♪</i>

00:00:08.824 --> 00:00:14.830
<i>♪♪</i>

00:00:14.913 --> 00:00:22.754
<i>♪♪</i>

00:00:22.838 --> 00:00:25.007
<i>♪♪</i>

00:00:25.090 --> 00:00:28.802
<i>♪♪</i>

00:00:30.470 --> 00:00:31.680
Aah!

00:00:36.935 --> 00:00:39.855
[panting]

00:00:42.149 --> 00:00:43.192
Come on.

00:00:44.651 --> 00:00:47.029
[creatures growling]

00:00:47.112 --> 00:00:48.906
[panting]

00:00:48.989 --> 00:00:55.829
<i>♪♪</i>

00:00:55.913 --> 00:00:58.123
[growling]

00:00:58.207 --> 00:01:04.963
<i>♪♪</i>

00:01:05.047 --> 00:01:07.841
[growling continues]

00:01:07.925 --> 00:01:09.051
[gasps]

00:01:09.134 --> 00:01:15.390
<i>♪♪</i>

00:01:15.474 --> 00:01:19.978
[creatures grumbling]

00:01:20.479 --> 00:01:23.357
<i>♪♪</i>

00:01:23.440 --> 00:01:26.902
Wow. This is one of
the nicest sewers we've been in.

00:01:27.444 --> 00:01:28.862
It's stinky.

00:01:28.946 --> 00:01:31.031
[sniffing]

00:01:31.114 --> 00:01:33.116
No, darlin'. That's me.

00:01:33.200 --> 00:01:35.577
[laughs] Simon!

00:01:37.412 --> 00:01:39.623
- Aww.
- Not to worry.

00:01:39.706 --> 00:01:43.043
Guess who always carries
around a sewing kit?

00:01:43.126 --> 00:01:48.215
[vocalizing tune]

00:01:48.298 --> 00:01:50.384
Simon, what would I do without you?

00:01:50.467 --> 00:01:53.053
Oh, you'd be just fine, I promise.

00:01:53.136 --> 00:01:56.557
Better than fine.
You're so great, Marceline.

00:01:56.640 --> 00:01:59.893
Someone else would definitely
find you and take care of you.

00:01:59.977 --> 00:02:02.145
Maybe even someone rich.

00:02:02.229 --> 00:02:04.106
Yeah, you'd be living in a castle

00:02:04.189 --> 00:02:06.984
with food and medicine and--
and trained squirrels

00:02:07.067 --> 00:02:08.944
to tend to your every need.

00:02:10.320 --> 00:02:12.990
As for me, I'd, uh...

00:02:13.073 --> 00:02:14.825
I don't know. Oh.

00:02:16.493 --> 00:02:21.832
<i>♪♪</i>

00:02:21.915 --> 00:02:26.962
<i>♪♪</i>

00:02:27.045 --> 00:02:29.298
<i>♪♪</i>

00:02:36.638 --> 00:02:37.639
[alarm blares, stops]

00:02:39.892 --> 00:02:42.227
[soft whooshing]

00:02:50.819 --> 00:02:54.823
<i>♪ Where everybody knows your name ♪</i>

00:02:56.492 --> 00:02:59.745
<i>♪ And they're always glad you came ♪</i>

00:03:00.412 --> 00:03:01.413
Ah...

00:03:01.497 --> 00:03:03.332
<i>♪ You want to be where you can see ♪</i>

00:03:03.415 --> 00:03:05.667
<i>♪ Our troubles are all the same ♪</i>

00:03:06.251 --> 00:03:09.922
<i>♪ You want to be where</i>
<i>Everybody knows your name ♪</i>

00:03:11.465 --> 00:03:13.926
<i>♪ You want to go where people know ♪</i>

00:03:14.009 --> 00:03:16.428
<i>♪ People are all the same ♪</i>

00:03:16.512 --> 00:03:20.599
<i>♪ You want to go where</i>
<i>Everybody knows your name ♪</i>

00:03:28.774 --> 00:03:30.943
[soft whooshing]

00:03:31.985 --> 00:03:33.862
[steam hissing]

00:03:36.281 --> 00:03:37.866
[person clears throat]

00:03:38.784 --> 00:03:41.620
Ah, is that supposed to happen?

00:03:42.621 --> 00:03:43.622
Ah!

00:03:45.541 --> 00:03:49.378
Is the burning of the pants
a 20th-century ritual?

00:03:49.461 --> 00:03:51.630
[indistinct conversations]

00:03:51.713 --> 00:03:53.340
[man] I liked the
cave folks in there.

00:03:53.423 --> 00:03:56.343
[woman] Yeah, the cave folks
were great.

00:03:58.095 --> 00:03:59.429
Greetings, visitors.

00:03:59.513 --> 00:04:01.223
My name is Simon Petrikov

00:04:01.306 --> 00:04:04.643
and I'm an antiquarian
living in the 20th century.

00:04:04.726 --> 00:04:08.897
Burning pants is a daily ritual
observed by everyone in my time.

00:04:09.439 --> 00:04:12.151
Now, I'd be happy to answer any
other questions you might have.

00:04:12.234 --> 00:04:14.194
Mm! Mm-mm-mm-mm-mm!

00:04:14.862 --> 00:04:16.238
[sighs] Anyone?

00:04:16.321 --> 00:04:17.698
[electronic voice]
<i>Yeah, I got a question.</i>

00:04:18.657 --> 00:04:19.950
<i>Down here.</i>

00:04:20.492 --> 00:04:21.493
<i>What's that?</i>

00:04:22.161 --> 00:04:23.662
Great question.

00:04:24.580 --> 00:04:26.456
[chuckles] By the way

00:04:26.540 --> 00:04:29.877
did you know that in the 20th
century, you dogs couldn't talk?

00:04:29.960 --> 00:04:31.461
<i>Answer the question!</i>

00:04:31.545 --> 00:04:33.505
Oh. Uh, it's a phone.

00:04:33.589 --> 00:04:34.923
<i>What's that above it?</i>

00:04:35.591 --> 00:04:37.301
Also a phone.

00:04:37.384 --> 00:04:40.470
It's shaped like a football,
but it's a phone.

00:04:42.097 --> 00:04:43.682
Is this also a phone?

00:04:43.765 --> 00:04:45.267
It's a blow dryer.

00:04:45.350 --> 00:04:46.852
Why isn't it a phone?

00:04:46.935 --> 00:04:49.188
[chuckles] Next question.

00:04:49.271 --> 00:04:51.148
What's it like to have ice powers?

00:04:52.107 --> 00:04:53.859
Uh, it's great.

00:04:53.942 --> 00:04:57.279
Our 20th-century refrigerators
had freezer compartments

00:04:57.362 --> 00:04:59.448
many of which made their own ice.

00:04:59.531 --> 00:05:01.825
Why did you stop writing
Fionna and Cake stories?

00:05:01.909 --> 00:05:02.910
[groans]

00:05:02.993 --> 00:05:04.661
[whispering] Look,
I told you yesterday

00:05:04.745 --> 00:05:06.163
and the day before that--

00:05:06.246 --> 00:05:07.915
I didn't write those.

00:05:07.998 --> 00:05:09.917
Ice King wrote those.

00:05:11.001 --> 00:05:12.544
[normal voice] But if
you're interested

00:05:12.628 --> 00:05:14.796
in reading something actually good

00:05:14.880 --> 00:05:17.841
I wrote a book
about ancient artifacts.

00:05:18.842 --> 00:05:20.928
He used to be
a really cool ice wizard

00:05:21.011 --> 00:05:22.596
who wrote my favorite book series

00:05:22.679 --> 00:05:24.973
but then his girlfriend
or fiancée or something

00:05:25.057 --> 00:05:26.183
did something bonkers

00:05:26.266 --> 00:05:28.393
and turned him into a boring sad guy.

00:05:28.936 --> 00:05:30.938
- Ha!
- Uh.

00:05:31.563 --> 00:05:32.940
Can you at least sign my book?

00:05:35.275 --> 00:05:36.944
[ominous music plays]

00:05:37.027 --> 00:05:40.906
<i>♪♪</i>

00:05:42.991 --> 00:05:44.952
[sobbing]

00:05:45.035 --> 00:05:46.662
Aw. Oh, jeez.

00:05:46.745 --> 00:05:48.330
<i>What's under here?</i>

00:05:48.413 --> 00:05:50.082
Huh? [gasps]

00:05:50.165 --> 00:05:51.375
No! That's private!

00:05:51.458 --> 00:05:53.043
<i>Hey! Let go!</i>

00:05:53.126 --> 00:05:54.127
[barking]

00:05:54.211 --> 00:05:55.754
Uh, sorry, doggy.

00:05:55.838 --> 00:05:57.381
[barking]

00:05:57.464 --> 00:05:58.549
Sorry.

00:05:58.632 --> 00:06:02.386
Sorry, everybody.
The exhibit is closing early today.

00:06:02.469 --> 00:06:03.762
Uh... [grunts]

00:06:03.846 --> 00:06:05.305
Sorry. Uh...

00:06:05.806 --> 00:06:08.100
Uh... [exhales sharply]

00:06:08.642 --> 00:06:10.310
Please leave!

00:06:12.646 --> 00:06:15.649
[panting]

00:06:15.732 --> 00:06:17.317
[tourist] What's this room for?

00:06:18.402 --> 00:06:20.195
Walls down!

00:06:21.321 --> 00:06:24.449
People in the 20th century
were real tranches.

00:06:24.533 --> 00:06:27.202
[breathing heavily]

00:06:29.538 --> 00:06:31.999
[groaning]

00:06:33.876 --> 00:06:35.127
[sighs]

00:06:35.210 --> 00:06:43.218
<i>♪♪</i>

00:06:43.302 --> 00:06:50.392
<i>♪♪</i>

00:06:50.475 --> 00:06:58.484
<i>♪♪</i>

00:06:59.401 --> 00:07:01.320
- [chuckles]
- [gasps]

00:07:02.029 --> 00:07:03.489
[clucking tongue]

00:07:07.659 --> 00:07:13.832
<i>♪♪</i>

00:07:13.916 --> 00:07:19.963
<i>♪♪</i>

00:07:20.047 --> 00:07:21.381
Hey there, Mr. Petrikov.

00:07:21.465 --> 00:07:23.091
What can I get started for you?

00:07:23.675 --> 00:07:25.219
Just the usual.

00:07:25.302 --> 00:07:27.346
Wait, extra olives
and cocktail onions.

00:07:27.930 --> 00:07:29.014
[clicks tongue]

00:07:29.097 --> 00:07:32.351
<i>♪♪</i>

00:07:32.434 --> 00:07:34.603
[groans] No ice!

00:07:35.437 --> 00:07:38.565
Just-- Just no more ice, ever. Okay?

00:07:38.649 --> 00:07:39.691
[chuckles nervously]

00:07:39.775 --> 00:07:42.861
All right. Straight up. You got it.

00:07:44.655 --> 00:07:45.948
Olives.

00:07:46.031 --> 00:07:47.407
Onions.

00:07:49.660 --> 00:07:51.411
Thanks, Dirt Beer Guy.

00:07:54.706 --> 00:07:56.333
Shall I put it on your tab?

00:07:56.917 --> 00:07:58.293
Yeah.

00:07:58.377 --> 00:08:00.838
Actually, I think I'll close it out.

00:08:06.176 --> 00:08:07.636
[grunting]

00:08:08.512 --> 00:08:11.181
What's up? You seem a little tense.

00:08:12.432 --> 00:08:14.768
No, everything's fine.

00:08:14.852 --> 00:08:16.854
Same old, same old.

00:08:19.022 --> 00:08:21.066
Huh. That's really something.

00:08:21.900 --> 00:08:22.901
So...

00:08:22.985 --> 00:08:25.821
about the latest<i> Joe Milkshake</i>
manuscript I gave you.

00:08:25.904 --> 00:08:27.573
Did you get a chance to look it over?

00:08:27.656 --> 00:08:29.658
[spits, coughing]

00:08:29.741 --> 00:08:32.202
Oh, uh, no pressure or anything.

00:08:32.286 --> 00:08:34.538
But your old stuff, Fionna and Cake

00:08:34.621 --> 00:08:37.207
I mean, honest to Glob, man

00:08:37.291 --> 00:08:39.585
it is such an inspiration to me.

00:08:40.169 --> 00:08:42.129
[sighs] My old stuff.

00:08:42.212 --> 00:08:44.715
I don't really want
to talk about my old stuff.

00:08:44.798 --> 00:08:47.467
Why not? You should be proud.

00:08:47.551 --> 00:08:49.928
You wrote
an entire extended universe --

00:08:50.012 --> 00:08:52.681
in a fugue state,
if you think about it.

00:08:57.060 --> 00:08:58.520
You know, Simon

00:08:58.604 --> 00:09:01.273
I used to bust your balls
about those old stories

00:09:01.356 --> 00:09:03.066
but I really came around to them.

00:09:03.150 --> 00:09:05.527
Oh, Finn. You too?

00:09:05.611 --> 00:09:07.863
Yeah. Jake loved them.

00:09:10.073 --> 00:09:12.367
Yeah, he's the one
who convinced us they were good.

00:09:12.451 --> 00:09:14.870
Honestly, I like them better than
<i>Finn and Dad.</i>

00:09:14.953 --> 00:09:16.580
No, no, no. I'm serious.

00:09:16.663 --> 00:09:18.081
I don't want to talk about them.

00:09:18.165 --> 00:09:22.002
I'm not proud of them.
No more Fionna and Cake.

00:09:25.130 --> 00:09:26.548
Dude, what's wrong?

00:09:28.717 --> 00:09:31.053
I'm not Ice King. I'm not magic.

00:09:31.136 --> 00:09:33.972
I can't relate to
Fionna and Cake anymore.

00:09:34.056 --> 00:09:36.391
I can't relate to
any of this anymore--

00:09:36.475 --> 00:09:38.310
this world, these people.

00:09:38.977 --> 00:09:40.687
But there's more humans
than ever now.

00:09:40.771 --> 00:09:42.564
Not just your boy Finn the H.

00:09:42.648 --> 00:09:46.735
Heh, sure. Cool, funky future humans.

00:09:46.819 --> 00:09:49.321
I might as well be a dinosaur
to you all.

00:09:50.405 --> 00:09:51.990
I'm sorry, Simon.

00:09:54.201 --> 00:09:55.577
[sighs]

00:09:55.661 --> 00:09:59.206
Sometimes I used to dress up
like Ice King

00:10:00.374 --> 00:10:02.084
after I became me again.

00:10:02.876 --> 00:10:06.463
I guess I missed being him, in a way.

00:10:07.005 --> 00:10:09.258
Things felt simpler back then. I...

00:10:09.341 --> 00:10:11.301
I was too out of it to understand

00:10:11.385 --> 00:10:13.095
how screwed up my life was.

00:10:14.054 --> 00:10:16.765
Ah, but even that
stopped working after a while.

00:10:17.766 --> 00:10:19.852
Have you talked to Marcy
about any of this?

00:10:19.935 --> 00:10:22.980
Nah. I-I didn't want to
freak her out.

00:10:24.064 --> 00:10:26.358
Well, hey,
there's always tomorrow, right?

00:10:26.441 --> 00:10:29.194
You don't understand.
It's all the same for me.

00:10:29.278 --> 00:10:34.283
Every day is just
an unending slog towards...

00:10:35.033 --> 00:10:37.494
towards what?

00:10:44.042 --> 00:10:45.252
A quest!

00:10:46.503 --> 00:10:49.631
Friend, I'm taking you on a quest!

00:10:49.715 --> 00:10:52.759
That's just the thing
to make you feel better!

00:10:53.343 --> 00:10:55.679
That sounds hazardous.

00:10:55.762 --> 00:10:57.431
Yes! Exactly!

00:10:57.514 --> 00:10:59.516
Once I take you to the edge of death

00:10:59.600 --> 00:11:01.101
you'll feel alive again!

00:11:01.185 --> 00:11:04.438
Come on, TV. It's questin' time!

00:11:05.314 --> 00:11:06.815
Okay. Coming.

00:11:09.109 --> 00:11:10.611
F-Finn, are you sure about--

00:11:10.694 --> 00:11:15.365
Aaaaaaaaaah!

00:11:15.449 --> 00:11:16.700
[creatures snarling]

00:11:16.783 --> 00:11:20.579
Whoa-oa! [screaming]

00:11:20.662 --> 00:11:22.873
Hmm. Maybe we can
take it down a notch.

00:11:26.043 --> 00:11:27.836
Uh!

00:11:27.920 --> 00:11:29.338
[stammering]

00:11:29.421 --> 00:11:30.631
[sighs]

00:11:30.714 --> 00:11:33.884
Finn, is this blindfold
really necessary?

00:11:34.510 --> 00:11:37.471
Totally necessary, man. Onward!

00:11:40.557 --> 00:11:42.100
Oh! [grunts]

00:11:43.560 --> 00:11:46.563
What the... Why didn't you
tell me about the tree?

00:11:46.647 --> 00:11:47.773
What tree?

00:11:50.692 --> 00:11:53.695
Finn! I thought you were leading.

00:11:53.779 --> 00:11:56.406
Come on! Trust in fate.

00:11:56.490 --> 00:11:58.534
The invisible forces of the universe

00:11:58.617 --> 00:12:01.036
will guide us right
where we need to be.

00:12:02.496 --> 00:12:05.290
Huh? You know where we are?

00:12:05.374 --> 00:12:08.794
We're in the most
ancient part of Ooo.

00:12:09.586 --> 00:12:13.298
Huntress Wizard calls it
the heart of the forest.

00:12:14.383 --> 00:12:16.760
- The heart, huh?
- Yeah.

00:12:16.844 --> 00:12:22.015
She said no one should ever,
ever, ever come here.

00:12:25.978 --> 00:12:27.729
Well, let's set up camp.

00:12:28.897 --> 00:12:30.023
[gulps]

00:12:34.653 --> 00:12:37.364
Why don't you catch us a fish
from that creek we passed?

00:12:38.365 --> 00:12:39.533
Yeah, okay.

00:12:49.168 --> 00:12:50.377
- Ohh.
- [water splashes]

00:12:50.460 --> 00:12:51.461
Huh?

00:12:51.545 --> 00:12:53.547
[ominous music plays]

00:12:53.630 --> 00:12:59.928
<i>♪♪</i>

00:13:00.012 --> 00:13:01.221
Aah!

00:13:04.141 --> 00:13:05.142
Uhh!

00:13:07.978 --> 00:13:08.979
Oh!

00:13:12.065 --> 00:13:15.110
[roaring]

00:13:15.194 --> 00:13:16.570
[smooches]

00:13:17.154 --> 00:13:18.155
Don't eat me!

00:13:18.238 --> 00:13:20.824
[howls]

00:13:20.908 --> 00:13:22.493
La la la la la!

00:13:29.791 --> 00:13:31.168
[weakly] Third nostril.

00:13:33.754 --> 00:13:36.381
Good job, bait. Feel better yet?

00:13:36.465 --> 00:13:37.633
Huh?

00:13:37.716 --> 00:13:39.968
There was a little guy in there.

00:13:40.677 --> 00:13:42.179
[clinking]

00:13:45.891 --> 00:13:48.852
Thank you for your sacrifice,
O majestic one.

00:13:50.312 --> 00:13:53.440
The little guy and a third nostril.

00:13:53.524 --> 00:13:59.863
<i>♪♪</i>

00:13:59.947 --> 00:14:00.989
Mmm-mmm!

00:14:02.866 --> 00:14:05.327
Simon, we have like
a ton of mudskipper here.

00:14:05.410 --> 00:14:06.620
You're just gonna eat an egg?

00:14:07.538 --> 00:14:09.623
Hmm? Oh, I'm not going to eat it.

00:14:09.706 --> 00:14:11.124
It's for the coffee.

00:14:13.919 --> 00:14:15.128
It's a little trick I learned

00:14:15.212 --> 00:14:17.965
to help the grounds settle
and clarify the brew.

00:14:18.715 --> 00:14:21.218
Or you can just use cold water, too.

00:14:21.301 --> 00:14:24.012
It's a secret to cowboy coffee.

00:14:24.096 --> 00:14:26.056
Neat! Where'd you pick that up?

00:14:26.640 --> 00:14:28.141
It might surprise you to learn

00:14:28.225 --> 00:14:31.228
I used to be quite
the outdoorsman in my day.

00:14:33.814 --> 00:14:35.566
[sniffs deeply]

00:14:35.649 --> 00:14:36.775
Mmm!

00:14:36.859 --> 00:14:38.443
[blows]

00:14:38.527 --> 00:14:40.821
[slurping]

00:14:42.447 --> 00:14:44.324
So that's what cowboy tastes like.

00:14:45.742 --> 00:14:48.120
Huh. This place reminds me
of a forest

00:14:48.203 --> 00:14:50.622
I camped out in once years ago.

00:14:50.706 --> 00:14:52.541
We were on an expedition in Java

00:14:52.624 --> 00:14:54.251
searching for a lost temple

00:14:54.334 --> 00:14:56.628
when we were caught
in a freak rainstorm.

00:14:56.712 --> 00:14:58.505
[munching, muffled] Rainstorm?

00:14:59.131 --> 00:15:01.633
Huh. Half our supplies washed away.

00:15:01.717 --> 00:15:05.512
Ah, but Betty somehow put
together a four-star dinner.

00:15:06.930 --> 00:15:09.600
[sighs] Betty.

00:15:11.476 --> 00:15:13.562
<i>♪♪</i>

00:15:13.645 --> 00:15:14.813
Hey, now.

00:15:14.897 --> 00:15:17.024
Talking about sad stuff
gets you nowhere.

00:15:17.107 --> 00:15:18.358
Forget about it.

00:15:18.442 --> 00:15:21.403
Uh...

00:15:21.487 --> 00:15:22.654
Uh.

00:15:22.738 --> 00:15:25.115
Hey! The fire's getting awful low.

00:15:25.199 --> 00:15:27.201
Why don't you gather us
some more firewood?

00:15:27.743 --> 00:15:28.785
Firewood.

00:15:29.661 --> 00:15:30.829
Sure.

00:15:34.208 --> 00:15:38.170
Yeah, Finn. Just keep him busy,
and everything will be fine.

00:15:38.253 --> 00:15:40.464
[chomps] Mm-hmm.

00:15:41.256 --> 00:15:45.636
[tense music plays]

00:15:45.719 --> 00:15:52.768
<i>♪♪</i>

00:15:52.851 --> 00:16:00.234
<i>♪♪</i>

00:16:00.317 --> 00:16:02.820
Uhh! [grunts]

00:16:02.903 --> 00:16:04.071
Ooh!

00:16:08.700 --> 00:16:11.119
What am I doing here?

00:16:17.668 --> 00:16:18.877
Gah!

00:16:23.674 --> 00:16:25.717
[mumbling]

00:16:31.223 --> 00:16:32.474
[whistles]

00:16:32.558 --> 00:16:34.476
Now, them some sticks.

00:16:35.978 --> 00:16:37.563
[stick snaps, rustling]

00:16:38.438 --> 00:16:45.779
<i>♪♪</i>

00:16:45.863 --> 00:16:47.197
[roars]

00:16:47.281 --> 00:16:48.574
Aah!

00:16:48.657 --> 00:16:50.117
[roars]

00:16:50.200 --> 00:16:52.327
T-Think fast. B-Bear.

00:16:52.411 --> 00:16:54.246
M-Make yourself bigger.

00:16:54.830 --> 00:16:57.624
Raaar!

00:16:57.708 --> 00:16:59.168
[growls softly]

00:16:59.251 --> 00:17:00.627
Hey, it worked.

00:17:01.628 --> 00:17:03.463
- Oh, no.
- [roaring]

00:17:03.547 --> 00:17:06.049
- [Simon] Aaaaah!
- Simon!

00:17:13.390 --> 00:17:15.893
Go, Simon! Hit it in the face!

00:17:18.562 --> 00:17:20.272
[snarling]

00:17:21.773 --> 00:17:23.942
[groans weakly] Aaah!

00:17:25.277 --> 00:17:26.570
Evil bear!

00:17:26.653 --> 00:17:28.614
Suck these knunks!

00:17:28.697 --> 00:17:30.199
Finn! Be careful!

00:17:30.282 --> 00:17:38.123
<i>♪♪</i>

00:17:38.207 --> 00:17:40.918
Simon! You got this.

00:17:41.001 --> 00:17:42.336
Stab it in the heart.

00:17:42.419 --> 00:17:44.505
Uh...okay.

00:17:44.588 --> 00:17:46.340
This is your kill window.

00:17:48.008 --> 00:17:49.593
Kill window!

00:17:49.676 --> 00:17:52.888
<i>♪♪</i>

00:17:52.971 --> 00:17:53.972
Ah!

00:17:54.765 --> 00:17:56.350
Aaah!

00:17:56.433 --> 00:17:57.434
Uh.

00:17:58.060 --> 00:17:59.394
Time to finish this.

00:18:01.063 --> 00:18:02.397
- [grunting]
- [cracks]

00:18:02.481 --> 00:18:04.441
- [bear whimpers]
- Ooh!

00:18:06.985 --> 00:18:09.530
[laughing]

00:18:09.613 --> 00:18:10.948
Oof.

00:18:11.031 --> 00:18:12.199
Finn?

00:18:12.950 --> 00:18:15.619
Are you okay? Your back's kind of...

00:18:16.245 --> 00:18:17.371
Huh?

00:18:18.455 --> 00:18:19.456
Does it look cool?

00:18:20.165 --> 00:18:21.291
I've seen worse.

00:18:21.875 --> 00:18:24.044
How about you?
Are your bad feelings gone?

00:18:25.796 --> 00:18:27.965
Uh, yeah. Much better.

00:18:28.966 --> 00:18:31.385
But I think I'm ready to go back now.

00:18:32.427 --> 00:18:35.138
Cool, cool, cool.
I'll walk you part way.

00:18:39.685 --> 00:18:41.436
Okay, let's go.

00:18:46.733 --> 00:18:49.111
[buzzing]

00:18:51.363 --> 00:18:52.614
[sniffing]

00:18:52.698 --> 00:18:54.658
Oh, yeah.

00:18:58.537 --> 00:19:00.455
[panting]

00:19:03.542 --> 00:19:05.669
Looks like here is where we part.

00:19:05.752 --> 00:19:07.546
I'm gonna stop off
and see Huntress Wizard.

00:19:09.423 --> 00:19:10.632
Where do I go?

00:19:10.716 --> 00:19:12.843
Just follow the river from here.

00:19:14.261 --> 00:19:16.680
It'll take you back
to where you want to be.

00:19:18.265 --> 00:19:22.019
Yeah, right. Where I<i> want</i> to be.

00:19:22.811 --> 00:19:25.230
No, for real.
The human city is that way.

00:19:28.400 --> 00:19:31.487
Well, thanks, Finn, for...everything.

00:19:31.570 --> 00:19:34.823
No prob, Bob. I love fixing people.

00:19:36.325 --> 00:19:37.326
Later!

00:19:39.953 --> 00:19:43.790
<i>♪ Does somebody jump for joy? ♪</i>

00:19:43.874 --> 00:19:46.627
<i>♪ Does somebody cry? ♪</i>

00:19:47.711 --> 00:19:53.550
<i>♪ Now that I'm not</i>
<i>Part of that sadness? ♪</i>

00:19:55.802 --> 00:19:59.515
<i>♪ Does somebody want me now? ♪</i>

00:19:59.598 --> 00:20:02.518
<i>♪ Now that I can't fly? ♪</i>

00:20:03.310 --> 00:20:08.649
<i>♪ Now that I'm not</i>
<i>Part of the madness? ♪</i>

00:20:10.150 --> 00:20:12.486
<i>♪ Part of the madness? ♪</i>

00:20:14.112 --> 00:20:16.448
<i>♪ Part of the madness? ♪</i>

00:20:16.532 --> 00:20:17.783
[speaking fairy language]

00:20:17.866 --> 00:20:19.785
<i>♪ Part of the madness? ♪</i>

00:20:19.868 --> 00:20:20.994
- Whee!
- Whee!

00:20:22.663 --> 00:20:26.333
<i>♪ Laughter and screams</i>
<i>Seem to echo faintly ♪</i>

00:20:26.416 --> 00:20:29.461
<i>♪ I can still hear them around ♪</i>

00:20:30.170 --> 00:20:35.092
<i>♪ Somewhere the roller coaster</i>
<i>Climbs and dives ♪</i>

00:20:35.175 --> 00:20:37.928
<i>♪ While I've got my feet</i>
<i>On the ground ♪</i>

00:20:38.512 --> 00:20:45.394
<i>♪ Aren't I so much better now</i>
<i>That I'm just a normal guy? ♪</i>

00:20:46.270 --> 00:20:48.856
<i>♪ Now that I'm not ♪</i>

00:20:50.065 --> 00:20:52.276
<i>♪ Now that I'm not ♪</i>

00:20:53.944 --> 00:20:55.612
<i>♪ Now that I'm not ♪</i>

00:20:58.157 --> 00:21:03.787
<i>- ♪ Part of the madness ♪</i>
- [line ringing]

00:21:03.871 --> 00:21:05.539
- Simon!
- [Heavy metal music playing]

00:21:05.622 --> 00:21:07.332
- Marceline.
- Simon, you won't believe

00:21:07.416 --> 00:21:08.542
what I'm doing right now.

00:21:08.625 --> 00:21:11.170
Me and P.B.
are getting matching tattoos!

00:21:11.253 --> 00:21:12.921
Hey, Simon!

00:21:13.005 --> 00:21:15.674
Well,<i> trying</i> to get tattoos.

00:21:16.800 --> 00:21:18.302
My skin keeps healing over.

00:21:18.385 --> 00:21:19.678
[laughter]

00:21:19.761 --> 00:21:20.846
Whatever.

00:21:20.929 --> 00:21:23.473
So, h-how you been? How's work?

00:21:24.349 --> 00:21:27.269
- Um, I'm good. Work's great.
- [heavy metal music continues]

00:21:27.352 --> 00:21:30.397
Uh, I made a little girl cry
earlier today.

00:21:30.480 --> 00:21:33.358
<i>Wait, what was that?</i>
<i>Can you say it again, louder?</i>

00:21:34.318 --> 00:21:36.570
It's nothing. Everything's fine.

00:21:37.237 --> 00:21:38.989
Hey, you're doing good, right?

00:21:40.115 --> 00:21:41.116
Marceline?

00:21:41.617 --> 00:21:42.701
- Marce--
- Simon!

00:21:42.784 --> 00:21:44.786
Phoebe's arm is
gumming up the machine.

00:21:44.870 --> 00:21:47.539
- [laughing]
- And it's hilarious!

00:21:47.623 --> 00:21:49.041
Oh, that tickles!

00:21:49.124 --> 00:21:50.125
[laughter]

00:21:50.209 --> 00:21:52.127
It's so gross!

00:21:52.211 --> 00:21:53.295
Oh, uh, got to go.

00:21:53.378 --> 00:21:56.215
The tattoo artist
is getting really pissed.

00:21:56.298 --> 00:21:58.634
<i>But let's hang out soon,</i>
<i>for real! Bye!</i>

00:21:58.717 --> 00:21:59.718
[line clicks]

00:22:00.344 --> 00:22:01.386
Bye.

00:22:04.765 --> 00:22:11.980
<i>♪ Aren't I so much better now</i>
<i>That I'm just a normal guy? ♪</i>

00:22:12.856 --> 00:22:15.859
<i>♪ Now that I'm not ♪</i>

00:22:16.819 --> 00:22:19.071
<i>♪ Now that I'm not ♪</i>

00:22:20.781 --> 00:22:27.496
<i>♪ Now that I'm not</i>
<i>Part of the sadness ♪</i>

00:22:29.164 --> 00:22:31.750
<i>♪ Part of the badness ♪</i>

00:22:32.876 --> 00:22:35.462
<i>♪ Part of the radness ♪</i>

00:22:36.463 --> 00:22:44.471
<i>♪ Part of the ma-a-a-dness ♪</i>

00:22:44.555 --> 00:22:47.015
[indistinct conversations]

00:22:50.227 --> 00:22:51.478
[clatters]

00:22:56.984 --> 00:23:01.989
<i>♪♪</i>

00:23:04.533 --> 00:23:08.412
"Fionna didn't know what
secrets lay in the Crystal City

00:23:08.495 --> 00:23:10.247
at the bottom of the lake.

00:23:10.330 --> 00:23:13.917
But she knew there was
only one way to find out."

00:23:16.128 --> 00:23:17.671
You're right, Fionna.

00:23:20.090 --> 00:23:22.885
[Evil Choose Goose] Bury the past
or even burn

00:23:22.968 --> 00:23:25.596
the suffering you can't unlearn.

00:23:25.679 --> 00:23:26.680
[chuckling]

00:23:27.723 --> 00:23:29.474
[laughing maniacally]

00:23:29.558 --> 00:23:30.642
You shut up!

00:23:30.726 --> 00:23:32.352
[laughing]

00:23:32.436 --> 00:23:34.146
Shut up, or I'll stuff you!

00:23:34.229 --> 00:23:37.858
Stuff me with lemons
and savory spices.

00:23:37.941 --> 00:23:42.154
It won't snuff out
your existential crisis.

00:23:43.322 --> 00:23:45.324
[laughing]

00:23:45.407 --> 00:23:47.409
<i>♪♪</i>

00:23:48.327 --> 00:23:54.583
<i>♪♪</i>

00:23:55.250 --> 00:23:57.753
Forever she will languish

00:23:57.836 --> 00:24:01.089
while you wallow in anguish.

00:24:03.592 --> 00:24:05.677
Why act so stricken?

00:24:05.761 --> 00:24:07.471
You know you're too--

00:24:07.554 --> 00:24:08.847
[muffled grunting]

00:24:10.933 --> 00:24:17.856
<i>♪♪</i>

00:24:18.482 --> 00:24:20.651
[inhales and exhales sharply]

00:24:23.445 --> 00:24:26.365
Reveal the path and grant me passage.

00:24:26.448 --> 00:24:29.618
Reveal the path and grant me passage.

00:24:30.202 --> 00:24:33.372
Reveal the path and grant me passage.

00:24:33.455 --> 00:24:36.500
Reveal the path and grant me passage.

00:24:36.583 --> 00:24:39.586
Reveal the path and grant me passage.

00:24:39.670 --> 00:24:41.046
Reveal the path and grant--

00:24:41.129 --> 00:24:44.091
The portal won't open,
you massive fake.

00:24:44.174 --> 00:24:48.220
You belong in the trash with
Fionna and Cake!

00:24:48.720 --> 00:24:50.973
Oh, no, no, no, no, no, no!

00:24:51.056 --> 00:24:53.225
Reveal the path and grant me passage!

00:24:53.308 --> 00:24:55.894
Reveal the path and grant me passage!

00:24:55.978 --> 00:24:57.563
- Reveal the path!
- [explosion]

00:24:58.313 --> 00:25:00.148
[moans]

00:25:01.441 --> 00:25:02.734
No.

00:25:07.197 --> 00:25:09.449
I failed you again, Betty.

00:25:15.122 --> 00:25:16.456
[cat meows]

00:25:16.540 --> 00:25:17.583
Wha-- huh?

00:25:19.418 --> 00:25:25.090
<i>♪♪</i>

00:25:25.174 --> 00:25:31.013
<i>♪♪</i>

00:25:31.096 --> 00:25:36.226
[beeping]

00:25:37.352 --> 00:25:45.152
<i>♪♪</i>

00:25:45.235 --> 00:25:53.118
<i>♪♪</i>

00:25:53.202 --> 00:26:01.084
<i>♪♪</i>
