WEBVTT

00:00:01.735 --> 00:00:03.225
[MOUSE SQUEAKS]

00:00:03.303 --> 00:00:06.101
[PENGUINS CHIRP]

00:00:06.172 --> 00:00:08.436
[ALL CHEERING]

00:00:10.343 --> 00:00:13.039
[SCREECHES]

00:00:13.113 --> 00:00:14.171
♪ Adventure Time ♪

00:00:14.247 --> 00:00:15.737
♪ Come on, grab your friends ♪

00:00:15.815 --> 00:00:18.283
♪ We'll go to
very distant lands ♪

00:00:18.351 --> 00:00:20.615
♪ With Jake the dog
and Finn the human ♪

00:00:20.687 --> 00:00:22.177
♪ The fun will never end ♪

00:00:22.255 --> 00:00:24.280
♪ It's Adventure Time ♪

00:00:33.099 --> 00:00:35.260
[FINN AND JAKE CHEERING]

00:00:36.369 --> 00:00:37.734
- Yah!
- [SCREAMS]

00:00:37.804 --> 00:00:38.771
Whoo, swords!

00:00:38.838 --> 00:00:39.770
Yeah, swords!

00:00:39.839 --> 00:00:40.806
Swords! Whoo!

00:00:40.874 --> 00:00:42.933
Oh, men and their swords.

00:00:43.009 --> 00:00:46.536
You boys stop horsing around
with my apples.

00:00:46.613 --> 00:00:48.444
BOTH:
Aw, Tree Trunks.

00:00:48.515 --> 00:00:50.380
Now, come on on over.

00:00:50.450 --> 00:00:52.441
I baked y'all an apple pie.

00:00:52.519 --> 00:00:54.316
- JAKE: Yeah! Whoo-hoo-hoo!
- FINN: Whoo! Apple pie!

00:00:54.387 --> 00:00:57.447
I'm gonna eat it all
before you even get there!

00:00:57.524 --> 00:01:00.118
Noooooo!

00:01:00.193 --> 00:01:01.455
[HUMMING]

00:01:01.528 --> 00:01:02.586
Apple pie.

00:01:02.662 --> 00:01:04.789
- Don't let him eat it all!
- [LAUGHS]

00:01:04.864 --> 00:01:07.059
Now, you boys behave
yourselves and sit down.

00:01:07.133 --> 00:01:08.225
Ohh!

00:01:08.301 --> 00:01:09.962
Shoo, fly!

00:01:10.036 --> 00:01:11.901
Get off my apple pie!
Ugh!

00:01:11.971 --> 00:01:14.030
A fly landed on my pie.

00:01:14.107 --> 00:01:16.098
That's no good.

00:01:16.176 --> 00:01:18.167
Bye-bye.

00:01:18.244 --> 00:01:20.178
Why are you throwing
the pie away?!

00:01:20.246 --> 00:01:21.235
BOTH:
Ugh!

00:01:21.314 --> 00:01:24.909
Flies wanted it,
they can <i>have</i> it.

00:01:24.984 --> 00:01:26.417
[OVEN BELL DINGS]

00:01:26.486 --> 00:01:28.647
Anyways, don't y'all worry,
'cause a new pie's coming

00:01:28.721 --> 00:01:30.621
in a wag of a lamby's tail.

00:01:30.690 --> 00:01:32.715
BOTH:
New pie? Yeah!

00:01:32.792 --> 00:01:35.317
Whoo-hoo! Pie! Yeah!

00:01:35.395 --> 00:01:36.589
Here ya are.
- Whoa!

00:01:36.663 --> 00:01:38.790
Come on. Go ahead.

00:01:38.865 --> 00:01:42.460
[BOTH MUNCHING LOUDLY]

00:01:42.535 --> 00:01:43.763
What'd ya think?

00:01:43.837 --> 00:01:46.032
Best apple pie ever!

00:01:46.106 --> 00:01:47.437
Oh, Jake.

00:01:47.507 --> 00:01:50.237
Thank you, but that isn't
the <i>best</i> apple pie.

00:01:50.310 --> 00:01:52.676
What are you talking
about, Tree Trunks?

00:01:52.745 --> 00:01:54.576
What could be better
than your apple pie?

00:01:54.647 --> 00:01:56.012
You ate all the pie.

00:01:56.082 --> 00:01:59.518
Finn, what would you do
if you could do anything?

00:01:59.586 --> 00:02:00.575
Anything?

00:02:00.653 --> 00:02:02.120
Well, I'd catch a shooting star

00:02:02.188 --> 00:02:04.782
and travel to outer space
and fight space monsters.

00:02:04.858 --> 00:02:06.587
I'd carve my face on the moon

00:02:06.659 --> 00:02:08.650
so the moon would
look like my face.

00:02:08.728 --> 00:02:10.787
What would <i>you</i> do,
Tree Trunks?

00:02:10.864 --> 00:02:13.890
I would go pick an apple.

00:02:13.967 --> 00:02:15.366
Lame.

00:02:15.435 --> 00:02:16.902
[SMACK!]
I-I'm sorry.

00:02:16.970 --> 00:02:20.064
L-I mean, it's just that
you pick apples every day.

00:02:20.140 --> 00:02:22.608
This apple ain't like
the apples that I pick.

00:02:22.675 --> 00:02:26.634
They say it's the apple
of apples,

00:02:26.713 --> 00:02:29.147
rarest kind of all.

00:02:29.215 --> 00:02:33.481
Legends call it
the crystal gem apple.

00:02:33.553 --> 00:02:34.815
Ugh!

00:02:34.888 --> 00:02:37.288
- That sounds awesome!
- Where is it?

00:02:37.357 --> 00:02:39.348
I heard that it grows
in the deepest end

00:02:39.425 --> 00:02:41.689
of the evil dark
forest.

00:02:41.761 --> 00:02:44.559
Whoo! Tree Trunks, you got
to go pick that apple.

00:02:44.631 --> 00:02:45.620
Yeah!

00:02:45.698 --> 00:02:47.859
What? Me? Oh, no.

00:02:47.934 --> 00:02:49.902
I'm just a cute little elephant.

00:02:49.969 --> 00:02:52.529
I'm not cut out
for adventuring.

00:02:52.605 --> 00:02:54.630
Tree Trunks, this is your dream.

00:02:54.707 --> 00:02:58.370
Think about eating that apple
with your own mouth.

00:02:58.444 --> 00:03:00.275
Or your trunk!

00:03:00.346 --> 00:03:02.337
Imagine the flavor.

00:03:02.415 --> 00:03:04.349
And your satisfied face!

00:03:04.417 --> 00:03:08.854
Really? You think I can handle
the scary dark forest?

00:03:08.922 --> 00:03:10.583
Yeah! And we'll help you.

00:03:10.657 --> 00:03:12.147
We love you, Tree Trunks.

00:03:12.225 --> 00:03:13.692
Okay, I'll do it.

00:03:13.760 --> 00:03:17.662
Call me
Adventurer Tree Trunk.

00:03:17.730 --> 00:03:19.994
Yeah!
Tree Trunks!

00:03:21.434 --> 00:03:24.062
I love being so high
up from the ground.

00:03:24.137 --> 00:03:25.195
[CHUCKLES]

00:03:25.271 --> 00:03:26.602
Psst.

00:03:26.673 --> 00:03:29.335
I could take you even higher on
<i>my</i> shoulders, Tree Trunks.

00:03:29.409 --> 00:03:31.843
No, Jake.
She has a weak heart.

00:03:31.911 --> 00:03:33.572
Oh, yeah.

00:03:36.282 --> 00:03:38.682
Ew!
Why is this ground all squishy?

00:03:38.751 --> 00:03:41.515
Whatever it is, I'm liking it!
Oh, yeah!

00:03:41.588 --> 00:03:43.180
I want to try. Okay.

00:03:43.256 --> 00:03:45.622
I'm cool with letting you do
whatever you want.

00:03:45.692 --> 00:03:46.522
[LAUGHS]

00:03:46.593 --> 00:03:48.788
It's like some cookie dough.

00:03:48.861 --> 00:03:50.852
[GROWLS]

00:03:50.930 --> 00:03:53.194
Oh. Hello, there.

00:03:53.266 --> 00:03:54.255
Huh?

00:03:54.334 --> 00:03:55.926
Uh, Tree Trunks,
stay away from that.

00:03:56.002 --> 00:03:57.094
BOTH:
Aah!

00:03:57.170 --> 00:03:59.035
Aah! Unh! Ugh!

00:03:59.105 --> 00:04:01.096
You're gonna get it,
wall of flesh!

00:04:01.174 --> 00:04:01.970
Yuh! Yuh! Yuh! Yuh! Yuh!

00:04:02.041 --> 00:04:03.269
Yuh! Yu-u-u-h!

00:04:03.343 --> 00:04:04.537
An eye.

00:04:04.611 --> 00:04:05.942
And a mouth.

00:04:06.012 --> 00:04:08.537
Well, I think I've got
the perfect thing

00:04:08.615 --> 00:04:11.277
for him or her.

00:04:11.351 --> 00:04:12.340
Stickers!
- [GASPS]

00:04:12.418 --> 00:04:14.852
Careful, Tree Trunks.
This thing is evil.

00:04:14.921 --> 00:04:17.082
Here's a rainbow sticker.

00:04:17.156 --> 00:04:18.145
[GROWLS]

00:04:18.224 --> 00:04:20.192
And here's
a scratch-and-sniff sticker,

00:04:20.260 --> 00:04:21.921
smells just like a pickle.

00:04:21.995 --> 00:04:23.189
Oh.

00:04:23.263 --> 00:04:26.596
And this one's
a holographic unicorn.

00:04:26.666 --> 00:04:29.032
But it doesn't have a horn.

00:04:29.102 --> 00:04:30.899
Oh!

00:04:30.970 --> 00:04:32.562
Now, what you doin'?

00:04:32.639 --> 00:04:33.663
Huh?

00:04:33.740 --> 00:04:36.300
Tree Trunks!

00:04:36.376 --> 00:04:38.071
Ha-a-a-a-a-ah!

00:04:38.144 --> 00:04:41.944
[SCREAMING]

00:04:42.015 --> 00:04:44.245
You better stay in that tree,
baby!

00:04:44.317 --> 00:04:46.512
Tree Trunks,
were you putting stickers

00:04:46.586 --> 00:04:48.577
on that evil monster?
- Yes.

00:04:48.655 --> 00:04:50.850
L-I thought it needed some

00:04:50.923 --> 00:04:52.857
tender love and affection.

00:04:52.925 --> 00:04:56.588
Oh!
What a pretty butterfly.

00:04:56.663 --> 00:04:57.755
[LAUGHS]

00:04:57.830 --> 00:04:59.821
Tree Trunks?
[SIGHS]

00:04:59.899 --> 00:05:02.265
Jake, I just realized
that Tree Trunks

00:05:02.335 --> 00:05:04.496
is old and bonkers.

00:05:04.570 --> 00:05:06.731
We can't take her through
that evil dark forest.

00:05:06.806 --> 00:05:09.673
Ah, she'll be fine.
Everything's fine.

00:05:09.742 --> 00:05:12.336
- But the monsters.
- It's fine. it's fine!

00:05:12.412 --> 00:05:13.504
Are you sure?

00:05:13.579 --> 00:05:15.570
'Cause she has
zero adventurer training.

00:05:15.648 --> 00:05:17.479
Yeah, yeah, yeah, yeah, yeah.
It's fine. She'll be fine.

00:05:17.550 --> 00:05:19.313
L-I-it's fine. it's fine.
It's fine.

00:05:19.385 --> 00:05:20.352
[LAUGHS]

00:05:20.420 --> 00:05:21.682
Maybe it <i>ls</i> fine.
Tree Trunks?

00:05:21.754 --> 00:05:22.812
Where'd she go?

00:05:22.889 --> 00:05:23.821
FINN:
Tree Trunks?

00:05:23.890 --> 00:05:25.983
TREE TRUNKS: [LAUGHS] Oh!

00:05:26.059 --> 00:05:28.926
[SIGNPOSTS GROWLING]

00:05:28.995 --> 00:05:30.758
We got to find her, Jake.
Tree Trunks!

00:05:30.830 --> 00:05:32.422
Where are you, Tree Trunks?

00:05:32.498 --> 00:05:34.796
And here's <i>your</i> teacup,

00:05:34.867 --> 00:05:37.768
and here's <i>my</i> teacup.

00:05:37.837 --> 00:05:39.600
BOTH:
Tree Trunks?

00:05:39.672 --> 00:05:40.661
[BOTH GASP]

00:05:40.740 --> 00:05:42.401
And here's <i>your</i> sandwich.
- [GROWLS]

00:05:42.475 --> 00:05:43.942
Oops, you dropped it.

00:05:44.010 --> 00:05:45.568
Tree Trunks! Run!

00:05:45.645 --> 00:05:47.670
Oh, hey, Finn.

00:05:47.747 --> 00:05:48.736
Hyah!

00:05:48.815 --> 00:05:51.511
Time to call your mamas,
evil signposts.

00:05:51.584 --> 00:05:52.710
[GROWLS]

00:05:52.785 --> 00:05:55.777
[GRUNTING]

00:05:55.855 --> 00:05:57.015
Patience, boys.

00:05:57.090 --> 00:05:59.183
There's enough tea for everyone.

00:05:59.258 --> 00:06:01.749
[GRUNTING]

00:06:01.828 --> 00:06:02.852
No!

00:06:02.929 --> 00:06:05.022
Oh, what a nice hug.

00:06:05.098 --> 00:06:05.962
[GRUNTS]

00:06:06.032 --> 00:06:07.499
I'm not hugging you!
[GRUNTS]

00:06:07.567 --> 00:06:09.296
I'm trying to [GRUNTS]
save your life!

00:06:09.369 --> 00:06:10.666
[GRUNTS]
There's too many!

00:06:10.737 --> 00:06:13.365
Finn?!
[GROWLS]

00:06:19.145 --> 00:06:19.975
[WHOOSH!]

00:06:20.046 --> 00:06:21.172
Oh, Finn.

00:06:21.247 --> 00:06:24.683
That tea party was crumbier
than a big ol' biscuit.

00:06:24.751 --> 00:06:26.082
Aah!

00:06:26.152 --> 00:06:28.814
Tree Trunks, I'm all jacked up
because of you.

00:06:28.888 --> 00:06:31.220
Look at my jacked-up face!

00:06:31.290 --> 00:06:32.655
Are you mad at me?

00:06:32.725 --> 00:06:35.353
[SIGHS]
No. I'm not mad at you.

00:06:35.428 --> 00:06:37.521
You're too supercute for me
to be mad at you.

00:06:37.597 --> 00:06:39.588
And you're a topnotch
adventurer.

00:06:39.665 --> 00:06:42.099
Now, let's go find
and eat the heck

00:06:42.168 --> 00:06:44.466
out of that crystal gem
apple together.

00:06:44.537 --> 00:06:47.404
[HISSING AND GROWLING]

00:06:47.473 --> 00:06:48.303
Dang it!

00:06:48.374 --> 00:06:49.432
You go fight.

00:06:49.509 --> 00:06:51.340
I'll keep Tree Trunks
out of trouble.

00:06:51.411 --> 00:06:53.572
Awesome!

00:06:53.646 --> 00:06:54.943
[GRUNTING]

00:06:55.014 --> 00:06:58.950
Uh, Jake, I think Finn's
getting jacked up again.

00:06:59.018 --> 00:07:01.816
Yeah, Finn can handle it.
He's 12.

00:07:01.888 --> 00:07:04.288
I think <i>I</i> know
a way to help him out.

00:07:04.357 --> 00:07:07.019
Uh, you should stay here,
Tree Trunks.

00:07:07.093 --> 00:07:09.994
But Finn said I was
a topnotch adventurer.

00:07:10.062 --> 00:07:12.121
And my adventurous
instincts tell me

00:07:12.198 --> 00:07:14.496
to seduce that tentacled critter

00:07:14.567 --> 00:07:16.728
with my womanly charms

00:07:16.803 --> 00:07:18.464
and elephant prowess.

00:07:18.538 --> 00:07:20.836
Uh, no way.

00:07:20.907 --> 00:07:22.898
[GRUNTING]

00:07:26.646 --> 00:07:28.739
Huh?! What are you doing here,
Tree Trunks?

00:07:28.815 --> 00:07:29.804
Wha! Ugh!

00:07:29.882 --> 00:07:31.873
I'm helping you by tempting
this guy with...

00:07:31.951 --> 00:07:33.680
[SEDUCTIVELY]
my body.

00:07:33.753 --> 00:07:35.618
It's not a guy, Tree Trunks!

00:07:35.688 --> 00:07:37.918
It's a snake-armed
ruby brain beast.

00:07:37.990 --> 00:07:40.823
Even brain beasts get lonely,
Finn.

00:07:40.893 --> 00:07:43.225
Jake, you were
supposed to watch her.

00:07:43.296 --> 00:07:44.923
She got past me, man.

00:07:44.997 --> 00:07:47.625
I tried to stop her,
but she overpowered me.

00:07:47.700 --> 00:07:49.361
Get her out of here!

00:07:49.435 --> 00:07:50.902
Huh?! Uh-oh!

00:07:50.970 --> 00:07:53.734
♪ Da da da-da da da ♪

00:07:53.806 --> 00:07:55.603
Finn! Kill it!

00:07:55.675 --> 00:07:57.540
I can't find its
magic-gem weak spot.

00:07:57.610 --> 00:07:59.510
FINN:
Oh! <i>There</i> it is.

00:07:59.579 --> 00:08:01.479
Ya-a-a-a-a-h!

00:08:01.547 --> 00:08:02.377
[WARBLE!]

00:08:02.448 --> 00:08:04.541
[LAUGHS]
I did it! I helped!

00:08:04.617 --> 00:08:07.950
I'm the sexiest adventurer
in the world.

00:08:08.020 --> 00:08:09.954
Tree Trunks, you're not
an adventurer!

00:08:10.022 --> 00:08:12.582
You nearly got yourself
killed -- again!

00:08:12.658 --> 00:08:14.319
Do you want to die,
Tree Trunks?!

00:08:14.393 --> 00:08:15.826
Is that what you think
adventurers do --

00:08:15.895 --> 00:08:17.385
die and make all their friends
feel terrible

00:08:17.463 --> 00:08:19.090
'cause they
couldn't save you?!

00:08:19.165 --> 00:08:20.325
[SNIFFLES]

00:08:20.399 --> 00:08:22.162
Whoa, man.

00:08:22.235 --> 00:08:24.635
L-I'm going home now.

00:08:24.704 --> 00:08:26.137
[SOBBING]

00:08:26.205 --> 00:08:28.605
[SIGHS]
Tree Trunks...

00:08:28.674 --> 00:08:30.505
Tree Trunks!

00:08:30.576 --> 00:08:32.476
Don't follow me!

00:08:32.545 --> 00:08:34.536
Oh, Finn,

00:08:34.614 --> 00:08:36.605
you shouldn't yell at cuties

00:08:36.682 --> 00:08:39.048
that just
want to help you.

00:08:39.118 --> 00:08:39.982
Ohh!

00:08:40.052 --> 00:08:42.543
Man, I feel horrible.

00:08:42.622 --> 00:08:44.988
I was only yelling because
I care about her safety.

00:08:45.057 --> 00:08:47.548
That's what happens
when you care too much, dude.

00:08:47.627 --> 00:08:49.288
[TREE TRUNKS SCREAMS
IN DISTANCE]

00:08:49.362 --> 00:08:51.193
BOTH: [PANTING] Tree Trunks!

00:08:51.264 --> 00:08:54.529
Finn!
I found the crystal gem apple.

00:08:54.600 --> 00:08:55.999
[TWINKLE!]

00:08:56.068 --> 00:08:57.126
Whoo-hoo!

00:08:57.203 --> 00:08:58.966
You're the man, Tree Trunks.

00:08:59.038 --> 00:09:01.700
Tree Trunks, I'm a huge butt guy
for getting mad at you.

00:09:01.774 --> 00:09:03.765
I'm a huge fart.
I was only upset

00:09:03.843 --> 00:09:06.141
because I love you and I don't
wanna see you get hurt.

00:09:06.212 --> 00:09:07.941
That's precious, Finn.

00:09:08.014 --> 00:09:10.073
And I'll accept
your apology

00:09:10.149 --> 00:09:12.310
if you let me
kiss your cheek.

00:09:12.385 --> 00:09:15.081
Uh...
I don't -- I don't know. I --

00:09:15.154 --> 00:09:17.816
Whoa.
Let her kiss your cheek, man.

00:09:17.890 --> 00:09:19.915
It's a once-in-a-lifetime
opportunity.

00:09:19.992 --> 00:09:20.822
[DISTORTED]
Whoa!

00:09:20.893 --> 00:09:21.825
BOTH:
Huh?

00:09:21.894 --> 00:09:23.555
Let her kiss your cheek, man.

00:09:23.629 --> 00:09:26.598
It's a once-in-a-lifetime
opportunity.

00:09:26.666 --> 00:09:29.362
Uh... I don't know.

00:09:29.435 --> 00:09:31.198
A crystal guardian!

00:09:31.270 --> 00:09:34.330
Tree Trunks, stay out
of the monster battle this time.

00:09:34.407 --> 00:09:36.170
I don't want you getting hurt.

00:09:36.242 --> 00:09:38.210
All right.
I promise I will.

00:09:38.277 --> 00:09:39.209
Radical!

00:09:39.278 --> 00:09:40.540
Back off, you!

00:09:40.613 --> 00:09:41.841
Back off, you!

00:09:41.914 --> 00:09:43.404
Stop copying me!

00:09:43.482 --> 00:09:44.414
[GROWLS]

00:09:44.483 --> 00:09:46.280
Stop copying me!
[GROWLS]

00:09:46.352 --> 00:09:48.115
Aaaaaah!
[CLUNK!]

00:09:48.187 --> 00:09:49.245
Aaaah!

00:09:49.322 --> 00:09:51.586
[GRUNTS]
Ow!

00:09:51.657 --> 00:09:52.885
Finn!

00:09:52.959 --> 00:09:53.948
[GROWLS]

00:09:54.026 --> 00:09:55.186
[GROWLS]

00:09:55.261 --> 00:09:56.455
[CLUNK!]
Ohh!

00:09:56.529 --> 00:09:57.587
Ow!

00:09:57.663 --> 00:09:59.858
He's copying
everything we do.

00:09:59.932 --> 00:10:01.297
[HUMMING]

00:10:01.367 --> 00:10:02.698
[TUNE PLAYING]

00:10:02.768 --> 00:10:04.929
Hey,
it's my butterfly friend.

00:10:05.004 --> 00:10:06.835
That's precious.

00:10:06.906 --> 00:10:09.340
♪ Da da-da da da da da ♪

00:10:09.408 --> 00:10:13.742
♪ Da da-da da da da da ♪

00:10:13.813 --> 00:10:15.974
Whoo!
Shake it, Tree Trunks!

00:10:16.048 --> 00:10:19.415
Whoo!
Shake it, Tree Trunks!

00:10:19.485 --> 00:10:21.476
♪ Da da-da da da da ♪

00:10:21.554 --> 00:10:22.612
Jam clam!

00:10:22.688 --> 00:10:24.815
Let's beat it up
while it's copying Tree Trunks.

00:10:24.890 --> 00:10:27.085
BOTH:
Ya-a-a-a-h!

00:10:27.159 --> 00:10:28.490
Oh, crud.

00:10:28.561 --> 00:10:31.189
This is barf, dude.

00:10:31.263 --> 00:10:32.321
Oh, man!

00:10:32.398 --> 00:10:33.490
I'm a total moron.

00:10:33.566 --> 00:10:35.966
We got to fight this one
Tree Trunks-style.

00:10:36.035 --> 00:10:38.026
I'll get the makeup!

00:10:38.104 --> 00:10:41.631
[MID-TEMPO VIOLIN MUSIC PLAYING]

00:10:48.681 --> 00:10:50.444
Hey, crystal guardian!

00:10:50.516 --> 00:10:53.041
Are you okay with Tree Trunks
taking a bite of that apple?

00:10:53.119 --> 00:10:55.349
- I'm okay with it.
- I'm okay with it.

00:10:55.421 --> 00:10:57.616
- And I'm stupid.
- And I'm stupid.

00:10:57.690 --> 00:10:58.884
[LAUGHS]

00:10:58.958 --> 00:11:00.949
You heard the guardian, T.T.
Bite that thing.

00:11:01.027 --> 00:11:02.289
Okay!

00:11:02.361 --> 00:11:03.623
[MUNCH!]

00:11:03.696 --> 00:11:05.687
Whoo!
How's it taste, Tree Trunks?

00:11:05.765 --> 00:11:07.824
Yeah, how is it?

00:11:07.900 --> 00:11:09.094
[POP!]

00:11:09.168 --> 00:11:10.533
[LOW-PITCHED THROAT SINGING]

00:11:25.017 --> 00:11:28.976
♪ Come along with me ♪

00:11:29.055 --> 00:11:32.957
♪ And the butterflies and bees ♪

00:11:33.025 --> 00:11:36.961
♪ We can wander through the forest ♪

00:11:37.029 --> 00:11:40.965
♪ And do so as we please ♪

00:11:41.033 --> 00:11:44.992
♪ Come along with me ♪

00:11:45.071 --> 00:11:47.403
♪ To a cliff under a tree ♪
