WEBVTT

00:00:02.919 --> 00:00:05.714
ذات مرة،
في أعماق الغابة،

00:00:05.797 --> 00:00:07.966
<i>سكن هناك صياد عجوز
وزوجته.</i>

00:00:14.097 --> 00:00:17.308
<i>وأكثر من أي شيء آخر،
أرادوا عائلة.</i>

00:03:12.483 --> 00:03:16.821
حسنًا، نحتاج إلى الدقيق،
مثل كومة من الدقيق.

00:03:16.905 --> 00:03:20.158
مرحبًا يا شباب، ألقوا نظرة على
كل هذه الأشياء التي سرقتها.

00:03:20.241 --> 00:03:23.119
- العينات مجانية.
- سأعود في وقت لاحق.

00:03:24.370 --> 00:03:25.370
اه.

00:03:26.497 --> 00:03:27.707
ها نحن.

00:03:27.832 --> 00:03:30.668
مطحونة بطريقة مستدامة
ومكررة للغاية.

00:03:31.502 --> 00:03:33.338
أوه.

00:03:33.421 --> 00:03:36.257
ربما يمكنك التنازل عن
بعض مكوناتك؟

00:03:36.341 --> 00:03:40.220
هل ترغب في التنازل عن صوتك؟

00:03:40.345 --> 00:03:42.680
في الواقع، أنا أفكر
في كتابة بعض الأغاني الجديدة

00:03:42.764 --> 00:03:43.806
للعرض.

00:03:43.890 --> 00:03:44.974
حقًا؟

00:03:45.058 --> 00:03:47.393
نعم، لا أعرف عن ماذا.

00:03:47.518 --> 00:03:50.313
يمكنك أن تكتب واحدة عني.

00:03:50.396 --> 00:03:52.607
أنت ملهم جدًا.

00:03:55.860 --> 00:03:56.860
مجهول؟

00:03:57.445 --> 00:03:58.571
مرحبًا؟

00:03:58.696 --> 00:04:00.240
<i>مارشال</i>

00:04:00.365 --> 00:04:01.991
<i>سمعت أنك طُردت
من مكانك</i>

00:04:02.075 --> 00:04:04.202
<i>إذا كان هناك أي شيء يمكنني القيام به...</i>

00:04:04.285 --> 00:04:05.787
يا إلهي، أمي.

00:04:05.870 --> 00:04:07.288
عذرا، لا أستطيع سماعك.

00:04:12.543 --> 00:04:14.379
لا، يجب علي أن أفعل ذلك.

00:04:21.928 --> 00:04:23.054
واو. أوه، آسف.

00:04:23.137 --> 00:04:24.430
لقد كنت مشتتًا.

00:04:29.560 --> 00:04:31.205
وأخبروني أنني
المرشح المثالي

00:04:31.229 --> 00:04:32.647
لبرنامجهم الهجين.

00:04:32.730 --> 00:04:35.566
وقلت نعم.

00:04:35.650 --> 00:04:38.695
هل تعتقد حقا أن
خطة فيونا سوف تنجح؟

00:04:38.778 --> 00:04:41.739
لو سألتني قبل شهر
كنت سأقول لا.

00:04:41.823 --> 00:04:46.327
لكن منذ عودتها،
أصبحت قادرة على استعادة توازنها.

00:04:52.083 --> 00:04:54.627
أهلًا فيونا،
كيف حالكِ؟

00:04:54.752 --> 00:04:57.463
<i>أردت فقط أن أخبرك
أنني قمت بإعداد</i>

00:04:57.588 --> 00:04:59.632
<i>اجتماع إدارة الحدائق
في الساعة 5:00.</i>

00:04:59.757 --> 00:05:00.967
لا تتأخر، حسنًا؟

00:05:05.096 --> 00:05:08.349
حان وقت الاستيقاظ.

00:05:19.319 --> 00:05:21.696
<i>دي جي سلايم قادم إليك</i>

00:05:21.779 --> 00:05:23.531
<i>هذه بعد الظهر الجميلة</i>

00:05:23.614 --> 00:05:25.616
اليوم يوم جديد .

00:05:25.700 --> 00:05:29.662
ولدي
حملة لجمع التبرعات لتنظيمها

00:05:29.787 --> 00:05:31.247
وتعزيزها.

00:05:31.331 --> 00:05:34.042
كان عرض DJ Flame الليلة الماضية
ممتلئًا بالجمهور.

00:05:34.125 --> 00:05:36.919
يبدو الأمر كما لو
كان فتانا الذهبي يفعل ذلك بالأمس فقط

00:05:37.003 --> 00:05:38.212
<i>عروض المرآب الصغيرة</i>

00:05:38.296 --> 00:05:41.716
هاه. نعم.
كيف أصبح بهذا الحجم؟

00:05:43.468 --> 00:05:44.927
<i>لا أعرف كيف أصبح كبيرًا جدًا.</i>

00:05:45.011 --> 00:05:47.013
<i>وليس فقط أنه
رجل وسيم من الطراز العالمي،</i>

00:05:47.138 --> 00:05:48.765
<i>هذا الطفل بارع في العلاقات العامة</i>

00:05:48.848 --> 00:05:52.393
أحتاج إلى DJ Flame.

00:05:52.477 --> 00:05:55.980
أوه، أنا بحاجة للتحدث معه.

00:05:56.064 --> 00:05:57.982
<i>لكن احتفظوا بملابسكم الداخلية،
سيداتي.</i>

00:05:58.107 --> 00:06:00.610
<i>لقد تم أخذه</i>

00:06:00.693 --> 00:06:03.654
لا، لا،
هذا احترافي تمامًا.

00:06:03.738 --> 00:06:06.115
ما يمكنك الحصول عليه في
ملابسك الداخلية

00:06:06.199 --> 00:06:08.576
<i>هي أحدث أغانيه،
والتي أقدمها لك.</i>

00:06:08.659 --> 00:06:09.744
<i>اتصل الآن</i>

00:06:10.578 --> 00:06:12.538
أستطيع أن أتصل به.

00:06:12.663 --> 00:06:14.224
في الواقع، لم يعد لدي
رقمه بعد الآن

00:06:14.248 --> 00:06:16.334
منذ أن حصلت على هاتف جديد.

00:06:16.417 --> 00:06:19.170
لكنني أعرف كل الأماكن التي يرتادها.

00:06:19.253 --> 00:06:22.006
- ماذا تنتظر؟
- لا شيء!

00:06:51.869 --> 00:06:53.496
حظ سعيد.

00:06:57.375 --> 00:06:59.043
إذن ما هو الحكم؟

00:06:59.127 --> 00:07:01.504
سأعطي مخلل Prismo
درجة ثمانية أو تسعة على الأزمة.

00:07:01.587 --> 00:07:03.339
هذا أعلى مستوى على الإطلاق
في العرض.

00:07:03.423 --> 00:07:06.092
نعم، مخللاتي لذيذة جدًا.

00:07:06.217 --> 00:07:07.528
لقد أصبحت مهتمة حقًا بالمخللات
في الآونة الأخيرة.

00:07:07.552 --> 00:07:08.862
أنا أفكر بهم
الآن.

00:07:08.886 --> 00:07:09.804
يا.

00:07:09.887 --> 00:07:12.098
أوه، انظر من هو.

00:07:12.223 --> 00:07:14.600
- مرحباً، سيمون.
- أوه، نعم.

00:07:14.725 --> 00:07:16.018
يا.

00:07:16.102 --> 00:07:17.937
مهلا، الخنفساء.

00:07:18.062 --> 00:07:20.523
ما الأمر يا رجل؟
هل افتقدتني بالفعل؟

00:07:20.606 --> 00:07:22.567
نريد أن نطلب
شفاء فين.

00:07:22.650 --> 00:07:24.527
إنه في حالة حرجة.

00:07:25.153 --> 00:07:26.153
آه.

00:07:28.239 --> 00:07:30.134
يبدو الأمر كما لو أن جوهر الوقت
هو بضعة ميلي ثانية

00:07:30.158 --> 00:07:31.617
خارج المزامنة.

00:07:31.742 --> 00:07:34.620
- هل يمكنك التحقق من ذلك؟
- نعم، بريزمو العظيم.

00:07:40.168 --> 00:07:45.756
لذلك في الآونة الأخيرة، كنت أعاني من
مشكلة في تحقيق الأمنيات.

00:07:45.840 --> 00:07:47.341
ينظر.

00:07:47.425 --> 00:07:52.138
آه، آسف يا شباب.
لم يبق لديّ أي أمنية مبهرة.

00:07:52.263 --> 00:07:56.309
ماذا حدث لك يا بي؟
كنت رائعاً.

00:07:56.434 --> 00:07:57.810
أنا...

00:07:57.935 --> 00:08:00.021
لقد جعلتني أسير كل هذه المسافة
من أجل لا شيء.

00:08:00.104 --> 00:08:03.107
حسنًا يا شباب، مرحبًا بكم.
مع السلامة!

00:08:03.191 --> 00:08:04.191
ولكنك فعلت...

00:08:04.942 --> 00:08:07.028
- هممم.
- إيه.

00:08:12.366 --> 00:08:14.619
أعتقد أن السحر
أصبح خارج الحسبان.

00:08:14.702 --> 00:08:16.996
أعني، ما لم تكن تعرف
سيد أمنيات آخر.

00:08:19.499 --> 00:08:22.293
في! لقد حصلت على نصك.

00:08:22.376 --> 00:08:23.836
لا تقلق، نحن بخير.

00:08:25.713 --> 00:08:26.714
الفنلندي؟

00:08:27.381 --> 00:08:28.841
الفنلندي؟

00:08:32.470 --> 00:08:33.470
الفنلندي؟

00:08:36.641 --> 00:08:37.725
أوه!

00:08:42.688 --> 00:08:44.273
ممممم.

00:08:44.357 --> 00:08:46.859
مرحبًا؟

00:08:46.984 --> 00:08:49.862
- هل أتحدث إلى القطة كيك؟
<i>- مم-همم.</i>

00:08:49.987 --> 00:08:53.908
هذه هي GF تتحدث،
منسقة المواهب في Cheers.

00:08:53.991 --> 00:08:57.078
<i>- هتافات؟</i>
<i>- نعم، هتافات.

00:08:57.161 --> 00:08:59.497
لقد كنا ننظر فقط إلى
صورك الشخصية وسيرتك الذاتية.

00:08:59.580 --> 00:09:01.290
هل أنت الكاتب الرئيسي؟

00:09:01.374 --> 00:09:03.918
لا، أنا لستُ الكاتب الرئيسي،
أنا منسق المواهب.

00:09:04.001 --> 00:09:06.504
وأود أن أحجز لك
ظهورًا كضيف.

00:09:06.587 --> 00:09:09.715
- حسنًا، بالتأكيد.
<i>- رائع!</i>

00:09:09.840 --> 00:09:11.592
<i>هل يمكنك النزول
إلى الاستوديو الآن؟</i>

00:09:11.676 --> 00:09:13.761
- سأرسل لك العنوان برسالة نصية.
- في طريقي.

00:09:15.012 --> 00:09:17.890
الجميع على شاشة التلفزيون يكسبون أموالاً كثيرة.

00:09:18.015 --> 00:09:20.768
ربما أستطيع إنقاذ The Sweet Spot
فقط من خلال كوني أنا.

00:10:22.413 --> 00:10:23.623
أوه.

00:10:28.002 --> 00:10:30.504
أعتقد أنه انتقل.

00:10:37.261 --> 00:10:40.222
تحت ماذا أصنف هذا؟

00:10:40.306 --> 00:10:43.059
نعم، مرحباً.
هل تشتري تسجيلات عرقية؟

00:10:43.142 --> 00:10:47.188
- كانت والدتي تمتلك هذه الأشياء.
- حسنًا، سنلقي نظرة عليها.

00:10:47.271 --> 00:10:49.857
يجب أن تكون حذرا مع هؤلاء،
أيها الفتاة الجديدة.

00:10:49.940 --> 00:10:52.485
فيليكس! هل تلاحقني؟

00:10:52.610 --> 00:10:55.196
نعم، أنا آتي إلى هنا
طوال الوقت.

00:10:55.279 --> 00:10:57.615
أتمنى أن لا يتم طردي حينها.

00:10:57.698 --> 00:10:59.325
متى تغادر؟

00:11:13.172 --> 00:11:15.174
واو سيدتي.

00:11:15.299 --> 00:11:18.260
- هل أنت بخير؟
- مديري الغبي الأحمق

00:11:18.344 --> 00:11:20.513
لقد طردوني للتو بسبب توزيع
الكثير من الجوائز.

00:11:20.638 --> 00:11:22.598
اللعبة مزورة على أية حال.

00:11:22.682 --> 00:11:23.682
مُزوَّر؟

00:11:23.724 --> 00:11:25.101
يقول ما؟

00:11:25.184 --> 00:11:27.561
نعم، والألعاب لا تكلف شيئا.

00:11:27.645 --> 00:11:30.648
أنا أكره رؤية الأطفال يبكون.

00:11:30.731 --> 00:11:32.441
لا تريد أن تسمع
بعض الركض ينطلق

00:11:32.525 --> 00:11:33.693
حول هذا المكب.

00:11:33.818 --> 00:11:35.569
لا، أعطني التراب.

00:11:35.653 --> 00:11:37.571
إنهم يقدمون الفشار القديم.

00:11:37.655 --> 00:11:39.699
حتى أنهم جعلوني أشتري
ذلك المئزر الغبي.

00:11:39.824 --> 00:11:43.077
أصغر عرض جانبي للخيول في العالم
هو في الواقع

00:11:43.160 --> 00:11:45.162
مهر ذو حجم عادي.

00:11:45.246 --> 00:11:47.248
بعد ذلك، سوف تخبرني عن
المنزل المسكون

00:11:47.331 --> 00:11:48.541
لا يوجد في الواقع أشباح.

00:11:50.251 --> 00:11:51.502
آسف.

00:11:51.585 --> 00:11:53.170
أنا أعلم ما الذي قد يسعدك.

00:11:53.254 --> 00:11:55.339
عجلة فيريس؟

00:11:55.423 --> 00:11:57.550
هل سبق لك ركوبها؟

00:11:57.675 --> 00:11:59.719
إنها قديمة جدًا ومتهالكة.

00:11:59.844 --> 00:12:02.012
هيا، فقط أعطها فرصة.

00:12:13.232 --> 00:12:15.151
لقد قلت لك أن هذا الشيء هراء.

00:12:20.781 --> 00:12:24.201
حسنًا، إنه ليس
أسوأ منظر.

00:12:26.036 --> 00:12:29.290
- أنا فيونا، بالمناسبة.
- فيليكس.

00:12:33.210 --> 00:12:34.211
أوه أوه.

00:12:39.467 --> 00:12:42.344
أوه، لا، إنه مغلق. يا للأسف.

00:12:42.428 --> 00:12:44.930
فيونا، لم أكن أتوقع...

00:12:45.973 --> 00:12:47.141
كيف حالك؟

00:12:47.224 --> 00:12:50.102
أوه، مرحبا، هنتر.

00:12:50.227 --> 00:12:52.313
الشمر؟ فيونا.

00:12:52.396 --> 00:12:54.356
- مرحباً.
- مرحباً.

00:12:54.440 --> 00:12:55.691
أنا أحب هذا السترة.

00:12:56.275 --> 00:12:57.359
أوه.

00:12:57.443 --> 00:12:58.903
أوه...

00:12:58.986 --> 00:13:00.905
ماذا تفعلان هنا أيها الرجلان ؟

00:13:00.988 --> 00:13:02.632
كنا في الحي
نتناول الغداء،

00:13:02.656 --> 00:13:05.075
وفكرت أننا يمكن أن نذهب على
عجلة القيادة.

00:13:05.159 --> 00:13:07.578
أنا وفليم نركبها دائمًا
عندما نكون هنا.

00:13:09.997 --> 00:13:13.292
مرحبًا، هل أنت مستعد للاجتماع
مع إدارة المتنزهات؟

00:13:13.417 --> 00:13:15.544
يا إلهي! يجب أن أتغير!

00:13:15.628 --> 00:13:16.670
يسعدني مقابلتك!

00:13:18.589 --> 00:13:21.509
اتجه يسارًا على
100 South Orange Street.

00:13:21.592 --> 00:13:22.968
و...

00:13:23.844 --> 00:13:25.846
حار جدا!

00:13:25.930 --> 00:13:28.182
- كعكة!
- يو!

00:13:29.433 --> 00:13:32.061
- أريد المال.
- رائع.

00:13:32.144 --> 00:13:33.687
MG، أظهر لك الكعكة.

00:13:33.771 --> 00:13:36.190
أراك على المجموعة، وجه الدمية.

00:13:36.273 --> 00:13:39.151
هنا، يمكنك البدء في ممارسة
خطوطك.

00:13:39.276 --> 00:13:40.276
ممم.

00:13:42.154 --> 00:13:44.281
إن الطاقم متحمس جدًا
لمقابلتك.

00:13:49.453 --> 00:13:53.374
- قطة مرنة!
- أهلاً بكم في <i>تشيرز</i>

00:13:53.457 --> 00:13:55.668
حسنًا، لدي عشر دقائق
للاستعداد.

00:13:55.793 --> 00:13:57.545
لا وقت
لركوب عجلة فيريس الصغيرة.

00:13:57.628 --> 00:13:59.839
لقد حصلت على حملة جمع تبرعات كبيرة
لأقيمها.

00:13:59.964 --> 00:14:01.549
لا شيء سوف يوقفني!

00:14:04.969 --> 00:14:08.138
آه، لحم الفأر المجفف. همم؟

00:14:10.683 --> 00:14:12.142
ماذا انت؟

00:14:13.644 --> 00:14:17.690
يا إلهي. أنت لطيف جدًا.

00:14:17.815 --> 00:14:18.815
أوه!

00:14:22.152 --> 00:14:24.697
مسكين، هل أنت جائع؟

00:14:31.078 --> 00:14:32.580
هام ساندو؟

00:14:40.421 --> 00:14:43.507
واو. أنت لست من
هنا، أليس كذلك؟

00:14:44.675 --> 00:14:45.675
إلى أين أنت ذاهب؟

00:14:53.559 --> 00:14:58.898
- ماذا وجدت يا حبيبتي؟
- مهلاً، توقفي!

00:14:59.023 --> 00:15:00.941
إنه ودود.

00:15:01.025 --> 00:15:03.152
الملاك المثالي.

00:15:05.362 --> 00:15:07.156
أوه!

00:15:07.239 --> 00:15:09.700
الأفعال لها عواقب!

00:15:14.079 --> 00:15:15.080
فتاة النبات!

00:15:19.084 --> 00:15:21.587
فهمت! أوه.

00:15:25.466 --> 00:15:27.259
دعونا نجعلك تتغذى حقا.

00:15:40.773 --> 00:15:44.109
هل كان الجو باردًا هكذا دائمًا؟ أوه.

00:15:45.069 --> 00:15:47.112
وقت طويل لا رؤية.

00:15:51.492 --> 00:15:52.785
مرحباً يا أبي!

00:15:54.620 --> 00:15:57.498
مرحبًا، جونت... الشيء الجليدي.

00:15:57.581 --> 00:15:59.708
لقد جئت لأطلب منك معروفًا.

00:15:59.792 --> 00:16:03.379
أحتاج إلى العين الشيطانية
لإنقاذ فين.

00:16:03.462 --> 00:16:05.047
الفنلندي.

00:16:05.130 --> 00:16:09.385
- هل تسمح لنا باستخدامه؟
- بالتأكيد، يمكنك استعارته.

00:16:09.468 --> 00:16:13.263
- أوه، عظيم.
- ولكن عليك أن تراقبني أولاً.

00:16:23.983 --> 00:16:26.819
- صغير ماذا؟
- انظر، سأخبرك.

00:16:26.944 --> 00:16:29.571
فقط قابلني في
متجر البقالة على الزاوية في أقرب وقت ممكن.

00:16:29.655 --> 00:16:31.991
- أنت هنا.
- سأكون هناك عندما أستطيع.

00:16:34.952 --> 00:16:37.830
صوت لفة، كاميرا.

00:16:37.955 --> 00:16:41.583
- مشهد التفاحة، خذ واحدة.
- عمل.

00:16:41.667 --> 00:16:44.837
تم تصوير أغنية Cheers
أمام جمهور الاستوديو المباشر.

00:16:44.962 --> 00:16:48.090
لا أستطيع أن أصدق أنك استعدت
البار.

00:16:48.173 --> 00:16:50.300
يجب على الكون أن يحبني،
كارلا.

00:16:52.136 --> 00:16:53.804
كعكة!

00:16:54.847 --> 00:16:55.931
ماذا يمكنني أن أحضر لك؟

00:16:56.015 --> 00:16:58.267
سوف آخذ، أم...

00:16:59.018 --> 00:17:00.018
تمام.

00:17:01.520 --> 00:17:02.938
مفك البراغي.

00:17:04.481 --> 00:17:06.025
اجعلها مزدوجة.

00:17:08.861 --> 00:17:12.156
قطة تستطيع تغيير شكلها؟
هذا مُبالغ فيه.

00:17:13.657 --> 00:17:15.576
ألا ترى أن
هذا المخلوق الرائع

00:17:15.659 --> 00:17:18.120
هل هو قريب من بروتيوس
في التراث اليوناني؟

00:17:18.203 --> 00:17:22.416
لا، ولكن يمكنني أن أقول
لك أنك فقير مهووس.

00:17:22.499 --> 00:17:25.627
على الأقل أستطيع الرؤية فوق
الشريط، كارلا.

00:17:25.711 --> 00:17:28.005
أه، لا تنحني خارج الشكل.

00:17:31.341 --> 00:17:35.888
لهذا السبب
يطلق علي الأطفال اسم Elongato.

00:17:36.013 --> 00:17:38.265
انتظر، هل هذه كلها
نكات مبالغ فيها؟

00:17:39.850 --> 00:17:41.310
هسست.

00:17:41.393 --> 00:17:43.979
هل يمكنك أن تتمدد لتصبح تنينًا؟
أنا أحب التنانين.

00:17:44.063 --> 00:17:47.024
قطة مرنة!
قطة مرنة! قطة مرنة!

00:17:47.107 --> 00:17:50.110
عندما تتمدد، أضحك جيدا.

00:17:50.194 --> 00:17:52.362
تمدد! تمدد! تمدد!

00:17:52.446 --> 00:17:54.323
أعطيهم ما يريدون،
أيها القط المرن!

00:17:54.406 --> 00:17:56.075
تمدد!
تمدد!

00:17:56.200 --> 00:17:57.409
غررر. بخير.

00:18:04.124 --> 00:18:05.125
أوه.

00:18:12.216 --> 00:18:15.511
من فضلك لا تقتلني.

00:18:24.978 --> 00:18:27.272
ما هو جيد؟

00:18:27.356 --> 00:18:29.691
لقد أفرطت حقا
في تناول شطيرة لحم الخنزير الخاصة بي.

00:18:36.782 --> 00:18:39.493
حسنًا، أنت تحب اللحوم،
على ما أعتقد.

00:18:43.455 --> 00:18:45.415
- فتاة جيدة.
- كامبل!

00:18:45.499 --> 00:18:49.128
اعتقدت أننا طردناك.

00:18:49.211 --> 00:18:51.171
أوه، لقد طردتني، حسنًا.

00:18:51.296 --> 00:18:54.091
ولكنني الآن على الجانب الآخر
من السجل.

00:18:54.174 --> 00:18:55.509
نودي!

00:18:55.634 --> 00:18:58.679
-أخرجها من هنا!
- هيا.

00:18:58.804 --> 00:19:00.556
ألم تكن شابًا وعاريًا
ذات يوم؟

00:19:00.639 --> 00:19:02.391
دعم في الممر الثالث.
هواة الراديو مكشوفون

00:19:02.474 --> 00:19:03.725
بالقرب من لحم الخنزير المكشوف.

00:19:12.317 --> 00:19:14.278
اه! البنجر.

00:19:15.529 --> 00:19:17.489
اتبع البنجر إلى الجذور.

00:19:18.907 --> 00:19:24.621
البنجر، الجذر، البنجر، القلب، النبض.

00:19:24.705 --> 00:19:27.291
قلب الغابة
هو طريقي إلى المنزل.

00:19:27.374 --> 00:19:29.626
أنت عميل أسوأ.

00:19:29.710 --> 00:19:32.921
- فتاة النبات!
- قلب الغابة.

00:19:33.005 --> 00:19:34.214
هاه؟

00:19:35.340 --> 00:19:37.217
قلب الغابة.

00:19:37.342 --> 00:19:39.720
انتظر!
اتبع تلك الفتاة النباتية!

00:19:39.845 --> 00:19:40.845
مهمة!

00:19:41.180 --> 00:19:42.264
واو!

00:19:48.520 --> 00:19:49.520
أين هي؟

00:19:54.026 --> 00:19:55.026
أوه.

00:19:56.695 --> 00:19:58.530
آه، لا شيء من هذا.

00:19:58.614 --> 00:20:01.283
مهلا! ماذا تفعل بحق الجحيم ؟

00:20:01.366 --> 00:20:03.577
أحاول العودة إلى أوو.

00:20:03.702 --> 00:20:06.705
أنت من أوو؟
دعنا نساعدك!

00:20:06.788 --> 00:20:07.788
لا!

00:20:08.874 --> 00:20:10.042
انا اتصل بسيمون.

00:20:12.044 --> 00:20:13.545
لماذا يحدث هذا؟

00:20:18.884 --> 00:20:21.345
سيمون، هناك شخص
من عالمك هنا.

00:20:21.428 --> 00:20:23.555
إنها كما لو أن الشجيرة
كانت إنسانًا.

00:20:23.639 --> 00:20:25.766
صيادة ساحرة؟

00:20:25.891 --> 00:20:27.601
سيمون يريد التحدث معك.

00:20:27.726 --> 00:20:29.228
أعطيها.

00:20:31.563 --> 00:20:32.898
هل فين على قيد الحياة؟

00:20:32.981 --> 00:20:35.943
إنه في حالة ركود في الوقت الراهن.

00:20:36.068 --> 00:20:37.402
هل وجدت علاج؟

00:20:37.486 --> 00:20:38.779
<i>أنا أتعامل مع الأمر.</i>

00:20:38.904 --> 00:20:41.073
كيف وصلت
إلى فيوناوورلد؟

00:20:41.823 --> 00:20:43.325
<i>صيادة؟</i>

00:20:43.408 --> 00:20:45.494
- لا أستطيع أن أخبرك.
- من أجل حب...

00:20:45.577 --> 00:20:47.537
ما الذي يؤلم فين حقًا؟

00:20:47.621 --> 00:20:51.583
- السحرة الخضر فقط.
- لماذا أنت حذر جدًا؟

00:20:51.667 --> 00:20:54.253
ابتعدي عن طريقي يا أميرتي.

00:20:54.336 --> 00:20:57.839
ماذا؟ وتترك فين يموت؟
لأن هذا ما تريده...

00:21:10.644 --> 00:21:14.982
أستطيع أن أشعر أن هذا العالم
لديه قلب، لكنه هادئ جدًا.

00:21:17.442 --> 00:21:20.612
لا أستطيع أن أصدق أنني فقدت جميع
جهات الاتصال الخاصة بي مرة أخرى.

00:21:20.696 --> 00:21:23.156
<i>تم تحويل مكالمتك
تلقائيًا...</i>

00:21:23.282 --> 00:21:24.574
لا يمكننا الاعتماد عليها.

00:21:31.039 --> 00:21:33.542
هل تعلم أن طاقم عمل مسلسل
<i>Cheers</i> صغير الحجم؟

00:21:33.625 --> 00:21:37.004
نعم، بالطبع.
طول كل شخص على التلفاز ثلاث بوصات تقريبًا.

00:21:40.132 --> 00:21:43.343
فيليكس! فيليكس!

00:21:43.468 --> 00:21:46.054
مهلا! نحن نستمر في الالتقاء
ببعضنا البعض.

00:21:46.138 --> 00:21:49.808
نعم، باستثناء
أنني كنت أبحث عنك فعليًا.

00:21:49.891 --> 00:21:50.891
طوال اليوم.

00:21:51.476 --> 00:21:52.811
هل هذا صحيح؟

00:21:52.894 --> 00:21:54.896
لدي شيء
مهم جدًا أريده

00:21:54.980 --> 00:21:56.148
لتستفيد من معلوماتك.

00:21:56.231 --> 00:21:57.899
هل يمكننا أن نتناول القهوة؟

00:21:57.983 --> 00:22:00.986
أممم، غدًا أستطيع تناول
وجبة غداء متأخرة.

00:22:01.069 --> 00:22:04.990
- ماذا عن الساعة 2:30 في Okay Poke؟
- سيكون ذلك رائعًا!

00:22:05.574 --> 00:22:07.117
مذهل!

00:22:07.200 --> 00:22:09.411
مهلا، سأستمر في التحرك
بينما معدل ضربات قلبي مرتفع.

00:22:09.494 --> 00:22:12.914
أنا سعيد لأنك وجدتني.

00:22:13.665 --> 00:22:16.960
نعم، وأنا أيضا.

00:22:17.044 --> 00:22:19.504
ما الأمر؟
سأراك غدًا.

00:22:19.588 --> 00:22:20.588
الوداع.

00:22:21.882 --> 00:22:23.091
ممم.

00:22:27.888 --> 00:22:29.222
لدي كرسي مثل هذا تماما.

00:22:31.683 --> 00:22:32.934
مرحبًا؟

00:22:33.018 --> 00:22:34.853
نعم إنها هنا.

00:22:34.936 --> 00:22:36.313
إنه هانتر.

00:22:36.396 --> 00:22:39.107
- أهلًا، هـ. هاه؟
<i>- أين كنت؟</i>

00:22:39.191 --> 00:22:41.026
اجتماع إدارة الحدائق.

00:22:41.943 --> 00:22:44.029
يا للأسف! كنت أعلم أنني سأنسى.

00:22:44.112 --> 00:22:46.281
لقد سمعوا أنك كنت تركض
عارياً

00:22:46.365 --> 00:22:47.699
في محل بقالة؟

00:22:47.783 --> 00:22:49.659
لم أكن أنا هذه المرة.

00:22:49.743 --> 00:22:52.788
لقد كانت صديقتي العارية الجديدة،
وكانت بحاجة إلى مساعدتي.

00:22:52.871 --> 00:22:54.289
<i>أيضًا، التقيت بـ DJ Flame و...</i>

00:22:54.373 --> 00:22:55.373
لهب.

00:22:57.042 --> 00:22:59.378
فيونا، لقد خاطرت
بحياتي من أجلك.

00:22:59.461 --> 00:23:02.422
أنا آسف، لكنها كانت
حالة طارئة.

00:23:02.547 --> 00:23:04.299
<i>انظر، سأتحدث إليك لاحقًا.</i>

00:23:07.719 --> 00:23:09.429
أوه، اتبع البنجر.

00:23:14.893 --> 00:23:16.436
-هممم؟
-ما هذا؟

00:23:19.773 --> 00:23:21.316
أوه، لا يزال لدي الإيجار.
