WEBVTT

00:00:00.967 --> 00:00:02.832
[MOUSE SQUEAKS]

00:00:02.902 --> 00:00:06.394
[PENGUINS CHIRP]

00:00:06.473 --> 00:00:10.569
[ALL CHEERING]

00:00:10.643 --> 00:00:13.271
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure time ♪

00:00:14.481 --> 00:00:16.449
♪ Come on, grab your friends ♪

00:00:16.516 --> 00:00:18.507
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:34.901 --> 00:00:37.461
JAKE:
[GRUNTING]

00:00:37.537 --> 00:00:39.232
[SIGHS]
Hey, man.

00:00:39.305 --> 00:00:41.432
[CHUCKLING]
[VIDEO GAME BEEPING]

00:00:41.508 --> 00:00:42.566
What's so funny?

00:00:42.642 --> 00:00:43.802
Oh, you know, just taking

00:00:43.877 --> 00:00:47.369
this garbage bag of butter [GRUNTS]
into the house.

00:00:47.447 --> 00:00:48.379
[CHUCKLING]

00:00:48.448 --> 00:00:50.473
Dude, that's not
that funny.

00:00:50.550 --> 00:00:52.108
Agh!
- [LAUGHS]

00:00:52.185 --> 00:00:53.812
Aw! Butter-pranked!

00:00:53.887 --> 00:00:56.287
<i>I can't belleve</i>
<i>I didn't see</i> that coming!

00:00:56.356 --> 00:00:58.654
Heh!
Yeah, I'm a genius.

00:00:58.725 --> 00:01:01.285
<i>You</i> have offended
my honor, sir,

00:01:01.361 --> 00:01:04.228
and in so doing, you have awoken
the pranking demon

00:01:04.297 --> 00:01:05.525
that sleeps in my pits!

00:01:05.598 --> 00:01:08.396
The demon is coming for you,
mortal.

00:01:08.468 --> 00:01:11.995
It is going to prank you
so <i>hard!</i>

00:01:12.072 --> 00:01:13.061
Whatever.

00:01:13.139 --> 00:01:14.868
I'm gonna take a day-long nap.

00:01:14.941 --> 00:01:17.341
[YAWNS]

00:01:17.410 --> 00:01:19.674
That's right, sucka!
Go nap it up!

00:01:19.746 --> 00:01:23.580
For when you awake, the pranking
demon will be upon you!

00:01:23.650 --> 00:01:24.844
Aw, man!

00:01:24.918 --> 00:01:28.081
Nothing's better than throwing
a big bag of butter at someone!

00:01:28.154 --> 00:01:30.384
[GRUNTS]
Gotta think!

00:01:30.457 --> 00:01:33.051
What's... a better prank...
than butter?

00:01:33.126 --> 00:01:35.526
Answer me, book.
What's better than butter?

00:01:35.595 --> 00:01:37.187
A unicorn...

00:01:37.263 --> 00:01:38.696
a treasure hunter...

00:01:38.765 --> 00:01:40.096
a battleship...

00:01:40.166 --> 00:01:41.224
a pie...

00:01:41.301 --> 00:01:42.290
a young girl in lo--

00:01:42.368 --> 00:01:43.699
Wait!
Book, rewind!

00:01:43.770 --> 00:01:44.759
That's it!

00:01:44.838 --> 00:01:48.467
I'll throw never-ending pies
at Jake's face forever!

00:01:48.541 --> 00:01:50.805
[LAUGHS EVILLY]

00:01:50.877 --> 00:01:53.277
♪ I'm gonna build me
a pie-throwing robot ♪

00:01:53.346 --> 00:01:56.873
♪ That throws never-ending
pi-i-i-es ♪

00:01:56.950 --> 00:02:01.250
♪ On Jake's ugly fa-a-a-ce ♪

00:02:01.321 --> 00:02:03.186
♪ And he won't know
what hit him ♪

00:02:03.256 --> 00:02:06.589
♪ 'Cause the pies are
ne-ne-ne-never...

00:02:06.659 --> 00:02:10.891
ne-ne-ne-never...
ne-ne-ne-never-ending ♪

00:02:10.964 --> 00:02:13.592
It's never-ending-pie-throwing
time!

00:02:13.666 --> 00:02:15.793
Come on, dude!
Turn on!

00:02:17.303 --> 00:02:19.601
Why isn't it working?!

00:02:19.672 --> 00:02:20.661
[BREATHING HEAVILY]

00:02:20.740 --> 00:02:21.900
I'll never make a prank

00:02:21.975 --> 00:02:24.603
better than Jake's garbage bag
full of butter.

00:02:24.677 --> 00:02:26.702
[THUNDER CRASHES]

00:02:26.779 --> 00:02:27.609
ROBOT:
Ouch!

00:02:27.680 --> 00:02:30.547
Holy stuff!
It talked!

00:02:30.617 --> 00:02:31.811
Wow cow chow!

00:02:31.885 --> 00:02:32.874
Greetings, Creator.

00:02:32.952 --> 00:02:34.783
Oh, whoa! Hey, man!

00:02:34.854 --> 00:02:37.186
My name is NEPTR,
which stands for

00:02:37.257 --> 00:02:39.157
"never-ending-pie-throwing
robot."

00:02:39.225 --> 00:02:40.214
Oh, perfect.

00:02:40.293 --> 00:02:42.318
You're exactly the kind of robot
I was trying to make.

00:02:42.395 --> 00:02:44.795
Creator, I am eager
to commence

00:02:44.864 --> 00:02:47.298
the creation and propulsion
of pies forever.

00:02:47.367 --> 00:02:49.835
But my pie-hucking
appendage is...

00:02:49.903 --> 00:02:52.133
[GRUNTS]
malfunctioning.

00:02:52.205 --> 00:02:54.639
And my oven lamp is cold.

00:02:54.707 --> 00:02:57.175
And my tank treads do not roll!

00:02:57.243 --> 00:02:59.336
They only do skids!

00:02:59.412 --> 00:03:01.505
Why, Creator?
- [GASPS]

00:03:01.581 --> 00:03:03.481
Does it please you
to watch me struggle?

00:03:03.550 --> 00:03:05.643
NEPTR, don't say stuff
like that.

00:03:05.718 --> 00:03:07.208
Look, I know we just met,

00:03:07.287 --> 00:03:09.084
and you're probably
going through

00:03:09.155 --> 00:03:10.315
a lot of personal stuff
right now,

00:03:10.390 --> 00:03:11.823
but I really like you, NEPTR.

00:03:11.891 --> 00:03:14.382
And I'm not gonna rest
until you're working properly

00:03:14.460 --> 00:03:17.088
and throwing hot pie
at my best friend's face.

00:03:17.163 --> 00:03:20.257
Together, we're going
to prank the poots out of Jake.

00:03:20.333 --> 00:03:23.302
Ha ha.
I'll always love you, Creator.

00:03:23.369 --> 00:03:24.631
I know you will, NEPTR.

00:03:24.704 --> 00:03:26.934
Now, all we need is
more lightning power

00:03:27.006 --> 00:03:29.634
so you can be
operating at full capacity.

00:03:29.709 --> 00:03:31.734
And I think I know
just the dumb-hole

00:03:31.811 --> 00:03:33.870
who we can get some
from.

00:03:33.947 --> 00:03:35.141
NEPTR:
Ooh!

00:03:35.215 --> 00:03:37.809
What beautiful piles of sugar!

00:03:37.884 --> 00:03:38.782
[CHUCKLES]

00:03:38.851 --> 00:03:41.012
No, NEPTR.
We call that "snow."

00:03:41.087 --> 00:03:42.611
Sno-o-o-w?

00:03:42.689 --> 00:03:43.713
Agh!

00:03:43.790 --> 00:03:45.314
[SQUEAKING]

00:03:45.391 --> 00:03:48.451
Did y'all smack me into that
mountain on purpose?

00:03:48.528 --> 00:03:49.961
ALL:
Yeah!

00:03:50.029 --> 00:03:51.428
Take note, NEPTR --

00:03:51.497 --> 00:03:53.624
these guys are
grade-A pranksters.

00:03:53.700 --> 00:03:56.066
You guys hang out in case
we need a daring escape.

00:03:56.135 --> 00:03:56.965
Yeah, sure.

00:03:57.036 --> 00:03:58.298
Daring escape, yeah.

00:03:58.371 --> 00:04:00.839
Absolutely.
We got your back.

00:04:00.907 --> 00:04:02.204
I got his wallet.

00:04:02.275 --> 00:04:03.537
[LAUGHTER]

00:04:03.610 --> 00:04:04.907
Just got to sneak around

00:04:04.978 --> 00:04:06.969
until we find
his lightning-bolt stash.

00:04:07.046 --> 00:04:10.038
But, Creator, is not breaking
and entering wrong?

00:04:10.116 --> 00:04:13.415
No, we're <i>pranklng</i> and
entering, which is awesome.

00:04:13.486 --> 00:04:15.078
Sneaking...

00:04:15.154 --> 00:04:16.451
We're sneaking.

00:04:16.522 --> 00:04:17.887
Shush, NEPTR!

00:04:17.957 --> 00:04:19.219
- Sneaking...
- Shh!

00:04:19.292 --> 00:04:20.281
Sneaking...

00:04:20.360 --> 00:04:21.793
NEPTR, you're gonna
get us caught!

00:04:21.861 --> 00:04:24.830
- Sneaking!
- Is that you, honey?

00:04:24.897 --> 00:04:26.524
How was your day at work?

00:04:26.599 --> 00:04:27.793
[HIGH-PITCHED]
Terrible!

00:04:27.867 --> 00:04:29.858
How could I possibly stand
to be apart

00:04:29.936 --> 00:04:32.268
from <i>you,</i> the lce King?

00:04:32.338 --> 00:04:33.862
[NORMAL VOICE]
You see, Gunter,

00:04:33.940 --> 00:04:36.067
that's how it would go
if I actually had a wife.

00:04:36.142 --> 00:04:38.133
- Quack!
- Game time!

00:04:38.211 --> 00:04:40.372
Kill the frog! Kill the frog!

00:04:40.446 --> 00:04:41.538
Ah, come on!

00:04:41.614 --> 00:04:43.377
Oh, he's right in front of you!

00:04:43.449 --> 00:04:44.507
Lower!

00:04:44.584 --> 00:04:45.881
[GRUNTS]

00:04:45.952 --> 00:04:47.214
Stupid lady! Kill it!

00:04:47.287 --> 00:04:49.278
Creator, if we get caught,
I want you to know

00:04:49.355 --> 00:04:51.653
that I will
always love you.

00:04:51.724 --> 00:04:54.352
Shh!
You already told me that.

00:04:54.427 --> 00:04:55.724
And we're not getting caught.

00:04:55.795 --> 00:04:58.093
We're gonna get you working
so we can prank Jake.

00:04:58.164 --> 00:05:00.860
He could wake up from his nap
at any second!

00:05:00.933 --> 00:05:02.560
[SNORING]

00:05:02.635 --> 00:05:04.865
I might wake up at any moment!

00:05:04.937 --> 00:05:06.564
Nah, I'm still asleep.

00:05:06.639 --> 00:05:07.867
Oh, no!

00:05:07.940 --> 00:05:10.875
That frog is casting magic
missiles on my babe!

00:05:10.943 --> 00:05:12.137
[GRUNTS]

00:05:12.211 --> 00:05:13.576
Quickly, while he's distracted.

00:05:13.646 --> 00:05:15.170
Oh, come on!
Get out of the--

00:05:15.248 --> 00:05:18.445
[GRUNTS]
Move!

00:05:18.518 --> 00:05:19.712
Quack!

00:05:19.786 --> 00:05:22.414
Bah!
This game cheats anyway!

00:05:22.488 --> 00:05:23.386
Huh?!

00:05:23.456 --> 00:05:25.549
Look what you did, Gunter!

00:05:25.625 --> 00:05:27.593
[SQUEAKING]

00:05:27.660 --> 00:05:29.389
We're home-free, NEPTR.

00:05:29.462 --> 00:05:31.396
[QUACKING]

00:05:31.464 --> 00:05:32.453
What are you on
about?

00:05:32.532 --> 00:05:33.499
[QUACKING]

00:05:33.566 --> 00:05:36.034
You're starting
to infuriate me.

00:05:36.102 --> 00:05:37.262
Quack! Quack!

00:05:37.337 --> 00:05:39.703
It's almost like
you're trying to alert me,

00:05:39.772 --> 00:05:42.434
warn me about --
I don't know --

00:05:42.508 --> 00:05:44.476
an intruder or something.

00:05:44.544 --> 00:05:46.535
Perhaps he's lurking
in this very room,

00:05:46.612 --> 00:05:48.512
just outside my field
of vision.

00:05:48.581 --> 00:05:51.106
- [QUACKING]
- Well, knock it off!

00:05:51.184 --> 00:05:52.742
What do we do, Creator?

00:05:52.819 --> 00:05:55.788
We're gonna prank him,
NEPTR -- hard-core.

00:05:55.855 --> 00:05:57.880
Ah.
[WHISTLES]

00:05:57.957 --> 00:05:59.584
You're looking kind of fat,
Gunter.

00:05:59.659 --> 00:06:02.287
Look at these arms --
fat, fat, fat.

00:06:02.362 --> 00:06:03.761
Daddy's little fatty.

00:06:03.830 --> 00:06:05.457
Oh, you'll never get
a prom date

00:06:05.531 --> 00:06:07.294
with all that tub on your face,
you know.

00:06:07.367 --> 00:06:09.460
Oh! Cold!
Blast these melty ceilings!

00:06:09.535 --> 00:06:10.467
[LAUGHS]

00:06:10.536 --> 00:06:13.232
Creator, you have shown me
the joys of pranking.

00:06:13.306 --> 00:06:16.434
I cannot wait to throw pies
infinitely at Jake's face.

00:06:16.509 --> 00:06:18.602
[GRUNTS]
The ceiling really <i>ls</i> melty.

00:06:18.678 --> 00:06:19.736
Whoa!
- Quack! Quack!

00:06:20.046 --> 00:06:21.377
What was that?

00:06:21.447 --> 00:06:23.210
Aaaaaaah!

00:06:23.282 --> 00:06:25.113
[GRUNTING]

00:06:25.184 --> 00:06:28.779
BOTH: Alarm! Alarm!
Alarm! Alarm!

00:06:28.855 --> 00:06:29.787
Figs!

00:06:29.856 --> 00:06:32.416
- Alarm! Alarm!
- Huh? lntruder!

00:06:32.492 --> 00:06:35.120
Maybe a beautiful princess,
like in my poems.

00:06:35.194 --> 00:06:36.991
Whoa!

00:06:37.063 --> 00:06:39.327
We got to find that lightning
as fast as --

00:06:39.399 --> 00:06:40.730
Creator! Lightning!

00:06:40.800 --> 00:06:42.358
It's a lightning-shaped
door!

00:06:42.435 --> 00:06:43.902
And we're gonna smash
right into it!

00:06:43.970 --> 00:06:46.700
Hold on, NEPTR.
I got a plan.

00:06:46.773 --> 00:06:48.764
Whoa!

00:06:48.841 --> 00:06:50.502
That was a great plan.

00:06:50.576 --> 00:06:52.908
Nah, that wasn't my plan.
We got lucky.

00:06:52.979 --> 00:06:54.970
Are those my tickets
to the gun show, Creator?

00:06:55.047 --> 00:06:56.071
FINN:
Mm-hmm.

00:06:56.149 --> 00:06:58.674
You're gonna be fully functional,
just like I promised.

00:06:58.751 --> 00:07:00.685
[RUMBLING]

00:07:00.753 --> 00:07:03.586
Whoa, ice-o-pede!
Ohh!

00:07:03.656 --> 00:07:05.521
Finn?!
Ugh!

00:07:05.591 --> 00:07:07.616
Why can't you ever be
a princess?!

00:07:07.693 --> 00:07:09.684
Ice-o-pede, attack!

00:07:09.762 --> 00:07:11.559
Ice-o-pede, no! Aah!

00:07:11.631 --> 00:07:14.566
Let's grab some lightning
and get out of here!

00:07:14.634 --> 00:07:16.898
[CACKLES]

00:07:16.969 --> 00:07:19.597
Finish him off,
my semi-loyal pet!

00:07:19.672 --> 00:07:21.230
Wah! Aah!

00:07:21.307 --> 00:07:23.070
Look -- an innocent
bystander!

00:07:23.142 --> 00:07:27.010
Zap!
- NEPTR, n-o-o-o-o-o-o!

00:07:27.079 --> 00:07:28.410
[SCREAMING]

00:07:28.481 --> 00:07:30.642
N-o-o-o-o-o-o-o-o-o-o!

00:07:30.716 --> 00:07:32.741
Oh, yeah -- that's what
we <i>wanted</i> to happen.

00:07:32.819 --> 00:07:35.982
NEPTR is fully functional!
Yay!

00:07:36.055 --> 00:07:37.352
Ha ha ha!

00:07:37.423 --> 00:07:39.186
NEPTR! Yeah!

00:07:39.258 --> 00:07:42.591
Crush him!
Crush him like you crushed <i>me!</i>

00:07:42.662 --> 00:07:43.560
Creator?

00:07:43.629 --> 00:07:46.427
NEPTR, the pies! Pies!

00:07:46.499 --> 00:07:47.796
Oh, right.

00:07:47.867 --> 00:07:50.529
[TREADS SCREECH]

00:07:50.603 --> 00:07:52.070
Aw, come on!

00:07:52.138 --> 00:07:53.867
What was in those pies?

00:07:53.940 --> 00:07:56.568
Just boysenberries.
[CHUCKLES]

00:07:56.642 --> 00:07:59.270
<i>And also polson.</i>
<i>[CHUCKLES EVLLLY]</i>

00:07:59.345 --> 00:08:01.313
[THINKING]
NEPTR is acting different.

00:08:01.380 --> 00:08:03.109
ALL:
Quick, Finn! Jump!

00:08:03.182 --> 00:08:04.206
[GRUNTS]

00:08:04.283 --> 00:08:06.513
Wah!
- [LAUGHTER]

00:08:06.586 --> 00:08:10.113
[CHUCKLES]
You guys got me.

00:08:10.189 --> 00:08:13.420
Something about
that robot I tried to kill

00:08:13.493 --> 00:08:16.587
fills me with deep longing.

00:08:16.662 --> 00:08:18.789
Thanks, guys.
Your blood oath is fulfilled.

00:08:18.865 --> 00:08:21.925
ALL:
Yay! To the mesosphere!

00:08:22.001 --> 00:08:23.491
Finally, we can die!

00:08:23.569 --> 00:08:25.537
I am troubled, Creator --

00:08:25.605 --> 00:08:29.006
troubled by a sudden urge
to collect princesses.

00:08:29.075 --> 00:08:32.135
NEPTR, that's a heavy
unsettling thing to say.

00:08:32.211 --> 00:08:33.701
But pull yourself together!

00:08:33.779 --> 00:08:35.337
We're about to prank Jake!

00:08:35.414 --> 00:08:36.403
Uh-huh. Sure.

00:08:36.482 --> 00:08:38.313
One... two...

00:08:38.384 --> 00:08:39.578
Three!

00:08:39.652 --> 00:08:41.847
- Run, NEPTR!
- Ooooh!

00:08:41.921 --> 00:08:43.013
Hah! Hah! Hah!

00:08:43.089 --> 00:08:44.784
- Zap!
- Aw, man.

00:08:44.857 --> 00:08:47.826
I've come to take
my son.

00:08:47.894 --> 00:08:49.885
<i>- Your</i> son?!
- Come to pappy, son.

00:08:49.962 --> 00:08:52.829
I won't attack you,
unless provoked.

00:08:52.899 --> 00:08:54.457
He's not your son!

00:08:54.534 --> 00:08:56.161
If anything, he's <i>my</i> son!

00:08:56.235 --> 00:08:59.068
It was <i>my</i> power that activated
his full potential.

00:08:59.138 --> 00:09:00.127
Bzzz!

00:09:00.206 --> 00:09:01.673
Ooh!

00:09:01.741 --> 00:09:03.732
When you were
struck with my lightning,

00:09:03.809 --> 00:09:05.743
you also became infused

00:09:05.811 --> 00:09:08.177
with my private particles.

00:09:08.247 --> 00:09:10.272
He wants to be with <i>me,</i> Finn!

00:09:10.349 --> 00:09:12.544
No way! NEPTR wants
to help me prank Jake!

00:09:12.618 --> 00:09:13.983
I am torn.

00:09:14.053 --> 00:09:17.454
I am processing a love for both
princesses <i>and</i> pranking.

00:09:17.523 --> 00:09:19.150
Don't worry, son.

00:09:19.225 --> 00:09:20.886
I'll show you the life
you deserve.

00:09:20.960 --> 00:09:21.858
[WIND WHISTLES]

00:09:21.928 --> 00:09:24.658
No! NEPTR!

00:09:24.730 --> 00:09:27.028
Wh-o-o-o-o-o-o-o-o-o-o-o-oa!

00:09:27.099 --> 00:09:28.191
Yes!

00:09:28.267 --> 00:09:30.633
Now that we've entered
my imagination zone,

00:09:30.703 --> 00:09:34.503
allow me to
tantalize you with <i>this!</i>

00:09:34.574 --> 00:09:36.201
[SNAPS FINGERS]
Princesses!

00:09:36.275 --> 00:09:39.267
As my son,
you will carry on the tradition

00:09:39.345 --> 00:09:41.643
of capturing ladies.

00:09:41.714 --> 00:09:43.045
Tell me more, pappy.

00:09:43.115 --> 00:09:44.013
No, NEPTR!

00:09:44.083 --> 00:09:46.483
I want a son who
can do better than I,

00:09:46.552 --> 00:09:48.918
one who
can succeed where I...

00:09:48.988 --> 00:09:50.353
have failed.

00:09:50.423 --> 00:09:53.187
You can mate with robot
princesses!

00:09:53.259 --> 00:09:54.851
Can I still prank
with Finn after?

00:09:54.927 --> 00:09:55.916
No!

00:09:55.995 --> 00:09:58.828
I'll show you what will happen
if you hang out with Finn!

00:10:00.333 --> 00:10:01.960
[BOTH FARTING]

00:10:02.034 --> 00:10:05.367
BOTH: Yeah! Pootin'
on NEPTR to the max!

00:10:05.438 --> 00:10:08.271
Ha ha.
Yeah, I love Finn's pranks!

00:10:08.341 --> 00:10:10.104
N-o-o-o-o-o-o!

00:10:11.177 --> 00:10:13.372
I'm through
playing around, son.

00:10:13.446 --> 00:10:15.346
Who do you choose?!

00:10:15.414 --> 00:10:16.745
Come on, NEPTR.

00:10:16.816 --> 00:10:18.443
Choose me, buddy.
Choose pranks.

00:10:18.517 --> 00:10:19.814
L...

00:10:19.885 --> 00:10:22.319
uh, I choose...

00:10:24.223 --> 00:10:25.212
lce King!

00:10:25.291 --> 00:10:26.155
What?!

00:10:26.225 --> 00:10:27.886
You've got to be flippin'
kidding me!

00:10:27.960 --> 00:10:30.326
He made his choice.
Get over it, crybaby.

00:10:30.396 --> 00:10:31.522
I'm not finished.

00:10:31.597 --> 00:10:35.033
I choose lce King to prank --
hard-core!

00:10:35.101 --> 00:10:37.968
What?!
Agh! My face!

00:10:38.037 --> 00:10:39.629
[BOTH LAUGH]

00:10:39.705 --> 00:10:42.572
I birthed you,
and I can <i>unblrth</i> you!

00:10:42.642 --> 00:10:44.473
- Never!
- Unh!

00:10:44.543 --> 00:10:45.669
Sleep well, pappy,

00:10:45.745 --> 00:10:49.943
in your imagination zone
full of beautiful princesses.

00:10:50.016 --> 00:10:51.074
You want to prank Jake?

00:10:51.150 --> 00:10:52.583
It's why I was created.

00:10:52.652 --> 00:10:56.986
[LAUGHS]
Okay, let's g-o-o-o-o-o-o-o-o!

00:10:57.056 --> 00:10:59.286
Jake! Wake up!

00:10:59.358 --> 00:11:01.121
JAKE: Ah, hey, du-- Aah!

00:11:01.193 --> 00:11:03.184
[THUDDING]

00:11:09.835 --> 00:11:11.632
Sun is going down.

00:11:11.704 --> 00:11:14.104
Shall we capture princesses now,
pappy?

00:11:14.173 --> 00:11:17.301
No, let's just stay here
a little longer, son.

00:11:17.376 --> 00:11:19.571
I love you forever, pappy.

00:11:23.649 --> 00:11:28.086
♪ Come along with me ♪

00:11:28.154 --> 00:11:32.056
♪ And the butterflies and bees ♪

00:11:32.124 --> 00:11:36.060
♪ We can wander through the forest ♪

00:11:36.128 --> 00:11:39.859
♪ And do so as we please ♪

00:11:39.932 --> 00:11:44.096
♪ Come along with me ♪

00:11:44.170 --> 00:11:47.469
♪ To a cliff under a tree ♪
