WEBVTT



00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع، خُذ أصدقاءك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.785
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.809 --> 00:00:20.919
<font color="#ff8080">♪ وزعنفة الإنسان ♪</font>

00:00:20.920 --> 00:00:22.717
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.789 --> 00:00:24.814
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: العبد المطيع</font>

00:00:33.900 --> 00:00:35.492
!جئت
-نعم

00:00:40.073 --> 00:00:41.097
!ممتاز

00:00:43.143 --> 00:00:44.337
!هناك شخص بحاجة لمساعدتنا

00:00:45.311 --> 00:00:48.311
ما الأمر في "عبد مدى الحياة" الذي لا تفهمه؟

00:00:48.948 --> 00:00:50.108
أوه، لا تهتم

00:00:50.183 --> 00:00:52.583
يا صديقي، إنها مارسلين
مصاصة الدماء الملكة

00:00:54.154 --> 00:00:59.387
ألا يمكنك أن تكون لطيفًا قليلاً
وتحرر هذا الجسد المسكين العجوز؟

00:00:59.459 --> 00:01:03.190
"عبد مدى الحياة" تعني
!عبدًا مدى الحياة

00:01:03.263 --> 00:01:04.924
ألا زلت مرتعبًا من مصاصي الدماء؟

00:01:04.998 --> 00:01:06.192
!لا

00:01:06.266 --> 00:01:07.392
!لستُ مرتعبًا

00:01:07.467 --> 00:01:08.866
!تمدد على الأرض من أجلي

00:01:08.935 --> 00:01:10.095
نعم، سيدي

00:01:11.071 --> 00:01:12.800
!الآن ابكِ من أجلي

00:01:12.872 --> 00:01:13.861
حسنًا

00:01:13.940 --> 00:01:17.467
لا أريد البكاء
لكنني سأبكي من أجلك

00:01:20.947 --> 00:01:22.380
!مهلاً، توقف

00:01:22.449 --> 00:01:25.612
أوه، أليس هذا فين الصغير المحبوب الطيب؟

00:01:25.685 --> 00:01:27.482
!لا تجعل صديقنا المسكين العجوز يبكي هكذا

00:01:27.554 --> 00:01:29.249
يمكنني إجباره على فعل أي شيء
أريده

00:01:29.322 --> 00:01:30.152
انظر

00:01:30.223 --> 00:01:32.020
أيها العبد، سرّني

00:01:35.495 --> 00:01:36.553
!توقف

00:01:36.629 --> 00:01:38.256
الآن اقفز في دائرة

00:01:44.504 --> 00:01:45.436
أوه، لا

00:01:45.505 --> 00:01:46.472
لا تقلق، سيدي

00:01:46.539 --> 00:01:48.336
أعلم أنك ستُحرر

00:01:48.408 --> 00:01:50.933
أوه، وكيف ستفعل ذلك، أيها البطل؟

00:01:51.010 --> 00:01:52.443
سأفعل ما يجب فعله

00:01:52.512 --> 00:01:53.877
!سأحل محله حتى

00:01:53.947 --> 00:01:55.039
ماذا، يا صديقي؟

00:01:55.115 --> 00:01:56.639
هل أنت جاد؟

00:01:56.716 --> 00:01:58.411
...آه، حسنًا

00:02:00.687 --> 00:02:01.654
!بالطبع نعم

00:02:01.721 --> 00:02:04.349
!مقبول! أيها العبد العجوز، أنت حر

00:02:06.126 --> 00:02:07.650
ماذا تفعل، أيها الولد؟

00:02:07.727 --> 00:02:09.592
مهلاً، جيك

00:02:10.563 --> 00:02:12.656
!لم أستطع رؤية ذلك العجوز يعاني

00:02:12.732 --> 00:02:15.030
!شرفي لم يسمح لي بذلك

00:02:17.137 --> 00:02:19.970
!أوه، شرفي لم يسمح لي بذلك

00:02:23.009 --> 00:02:24.203
نعم، جيك؟

00:02:24.277 --> 00:02:26.507
عن ماذا تريد التحدث؟

00:02:27.614 --> 00:02:29.104
أريد مساعدتك، أيها الولد

00:02:29.182 --> 00:02:31.980
!هذا سيجعل زغلي يتساقط

00:02:32.051 --> 00:02:33.143
لنرحل فقط

00:02:33.219 --> 00:02:34.345
لا أستطيع

00:02:34.420 --> 00:02:36.684
!كبطل، أنا ملتزم بكلمــــتي

00:02:36.756 --> 00:02:37.586
!فين

00:02:38.958 --> 00:02:40.391
لا تقلق، يا صديقي

00:02:40.460 --> 00:02:43.156
سأجد طريقة

00:02:43.229 --> 00:02:44.821
!أنت محظوظ، فين

00:02:44.898 --> 00:02:48.129
مهمتك الأولى كعبد هي
مساعدتي في تناول الطعام

00:02:48.201 --> 00:02:49.463
تناول الطعام؟

00:02:49.536 --> 00:02:50.434
ماذا تقصد؟

00:02:50.503 --> 00:02:51.492
مثل... مثل... حمرة؟

00:02:51.571 --> 00:02:53.903
كائنات ذات فكر أو حمرة؟

00:02:53.973 --> 00:02:55.031
لا يهم

00:02:55.108 --> 00:02:57.770
سأتولى الأمر

00:03:02.081 --> 00:03:03.514
يبدو كطعام

00:03:03.583 --> 00:03:04.550
فين، افتح الباب

00:03:10.356 --> 00:03:11.380
!افتحه الآن

00:03:11.457 --> 00:03:12.685
مستحيل، مارسلين

00:03:12.759 --> 00:03:15.592
لن أفتح هذا الباب إذا كان
الأبرياء سيُؤذون

00:03:15.662 --> 00:03:18.597
ألم تلتزم بكلمتك بأن
تفعل كل ما أقول، أيها البطل؟

00:03:18.665 --> 00:03:19.654
...أنا

00:03:19.732 --> 00:03:22.462
نعم

00:03:24.504 --> 00:03:25.402
آسف على هذا

00:03:26.372 --> 00:03:27.464
أمسكه من الأسفل

00:03:32.845 --> 00:03:34.403
هل تستمتع بذلك، فين؟

00:03:34.480 --> 00:03:35.310
!لا

00:03:37.417 --> 00:03:38.679
لا تقلق، فين

00:03:38.751 --> 00:03:40.218
سأنقذك من هناك

00:03:40.286 --> 00:03:41.810
لدي خطة رائعة

00:03:44.891 --> 00:03:46.017
أنا لا أهرب، فين

00:03:46.092 --> 00:03:47.889
!هذا جزء من مخططي فقط

00:03:47.961 --> 00:03:50.623
أرجوك، أيها الولد البشري
دعني أذهب

00:03:50.697 --> 00:03:51.994
أنا آسف، سيدي

00:03:52.065 --> 00:03:54.966
أقسمت بشرفي بأن
أفعل كل ما تقوله

00:03:55.034 --> 00:03:56.433
أفهم، يا بني

00:03:56.502 --> 00:03:59.471
كنت متزوجًا مرة بنفسي

00:03:59.539 --> 00:04:00.369
!انتظر، انتظر

00:04:00.440 --> 00:04:01.270
...أنا تزوجتها

00:04:01.341 --> 00:04:02.968
!أوه، توقف عن الكلام

00:04:03.042 --> 00:04:04.509
العشاء جاهز

00:04:05.478 --> 00:04:06.410
!لا

00:04:07.981 --> 00:04:08.811
!لا

00:04:08.881 --> 00:04:10.405
كيف تجرؤ، أيها العبد؟

00:04:10.483 --> 00:04:12.917
!أأمرك أن تدعني أتناول طعامي

00:04:22.295 --> 00:04:24.195
!لاااااااا

00:04:26.933 --> 00:04:29.231
!كان ذلك ربطة العنق الحمراء اللذيذة

00:04:31.404 --> 00:04:32.393
ماذا حدث، فين؟

00:04:32.472 --> 00:04:33.666
...أنا... ظننت

00:04:33.740 --> 00:04:34.707
...ظننت أنك كنت

00:04:34.774 --> 00:04:35.900
أوه، يا إلهي

00:04:35.975 --> 00:04:37.943
!ربطة عنق بيضاء

00:04:38.011 --> 00:04:39.876
شكرًا جزيلًا لك

00:04:39.946 --> 00:04:42.471
إنها جميلة جدًا

00:04:43.449 --> 00:04:44.416
...لكن... لكن

00:04:44.484 --> 00:04:45.314
ماذا؟

00:04:45.385 --> 00:04:48.320
أنت تعرف أنني أحيانًا
أتناول اللون الأحمر

00:04:48.388 --> 00:04:49.855
أوه، نعم

00:04:49.922 --> 00:04:51.822
حسنًا

00:04:51.891 --> 00:04:54.257
!لا يزال لدينا الكثير من الأعمال الشريرة الأخرى

00:04:55.662 --> 00:04:57.789
...ماذا، أيها الولد

00:04:57.864 --> 00:04:59.354
من هي هذه الفتاة؟

00:04:59.432 --> 00:05:03.493
أنا... لا أستطيع أن أقول إذا كانت
تتلاعب بي أم ماذا

00:05:03.569 --> 00:05:05.264
مهلاً، فين، هل تفكر

00:05:05.338 --> 00:05:08.034
بأن ربطة عنق ذلك الرجل تشبه حمالة الصدر نوعًا ما؟

00:05:08.107 --> 00:05:08.937
!ماذا؟ لا

00:05:11.010 --> 00:05:12.568
أعلم أن هذا المكان يبدو
ميتًا قليلاً

00:05:12.645 --> 00:05:13.543
ميتًا

00:05:13.613 --> 00:05:14.580
لكن لا تقلق

00:05:14.647 --> 00:05:17.115
!سيصبحون... غير أموات

00:05:18.318 --> 00:05:20.309
أيها الجثث التي في التراب الأسود

00:05:20.386 --> 00:05:23.549
!باسم الموت، آمركم أن تعودوا

00:05:27.226 --> 00:05:28.887
كيف الحال؟

00:05:28.961 --> 00:05:29.985
ماذا يحدث؟

00:05:33.199 --> 00:05:36.396
هل أنت مستعد لقيادة جيش شرير
من غير الأموات؟

00:05:36.469 --> 00:05:37.299
!مطلقًا

00:05:38.271 --> 00:05:39.829
!حسنًا! سأفعل ذلك

00:05:40.940 --> 00:05:42.532
لا تقلق، يا صديقي

00:05:42.608 --> 00:05:44.007
أنا قادم لمساعدتك

00:05:45.912 --> 00:05:47.539
ها؟ ما هذا الصوت؟

00:05:49.415 --> 00:05:50.973
آسف يا فين

00:05:57.657 --> 00:06:00.657
هل أنت متحمس لسماع صراخات
كل سكان القلعة الوحشية؟

00:06:02.428 --> 00:06:03.258
أوه نعم

00:06:03.329 --> 00:06:04.523
يبدو رائعًا جدًا، عزيزتي

00:06:04.597 --> 00:06:06.895
مهلاً، سأتسلق أسرع
!وأراقب لك، يا حبيبي

00:06:11.904 --> 00:06:13.371
نـــــــــعم؟

00:06:13.439 --> 00:06:15.930
منزل الدوق والدوقة فندوقي

00:06:16.008 --> 00:06:17.737
!سيدي يريد أن ينهب قلعتكم

00:06:17.810 --> 00:06:21.507
أوه، حسنًا هذه بالتأكيد أنباء سيئة بالنسبة لنا

00:06:21.581 --> 00:06:23.515
ليزبي؟ من على الباب؟

00:06:23.583 --> 00:06:26.609
شخص يريد نهب قلعة فندوقي

00:06:26.686 --> 00:06:31.851
لماذا تريد تدمير قلعة فندوقي الخاصة بي
في عيد ميلاد ابني الثاني الأول

00:06:31.924 --> 00:06:33.050
!أمسكوه

00:06:33.126 --> 00:06:34.058
!لا

00:06:35.495 --> 00:06:36.928
اسمع! أتسمع؟

00:06:36.996 --> 00:06:40.090
!سيدي قادم إلى هنا بجيشه من غير الأموات

00:06:40.166 --> 00:06:41.633
!أوه، كم هذا رائع

00:06:41.701 --> 00:06:42.531
!اصغ إلي

00:06:43.503 --> 00:06:45.630
جميعكم، اهربوا من أجل حياتكم

00:06:46.806 --> 00:06:50.537
كتبت الأغنية التالية عن صياد سمك

00:06:50.610 --> 00:06:53.807
<font color="#ff8080">♪ تبدو جميلًا جدًا، جالسًا في قاربك ♪</font>

00:06:53.880 --> 00:06:56.474
<font color="#ff8080">♪ أريد أن أقتلع مقلتيك ♪</font>

00:06:56.549 --> 00:06:58.141
<font color="#ff8080">♪ وأقطع حلقك ♪</font>

00:06:58.217 --> 00:07:00.913
<font color="#ff8080">♪ أريد أن أقتلع مقلتيك ♪</font>

00:07:00.987 --> 00:07:03.285
<font color="#ff8080">♪ وأقطع حلقك ♪</font>

00:07:03.356 --> 00:07:05.017
لا تفعلي ذلك، مارسلين

00:07:05.091 --> 00:07:05.989
أتوسل إليك

00:07:06.058 --> 00:07:07.047
ألا أفعل ماذا؟

00:07:07.126 --> 00:07:08.491
لقد تأخرتِ، مارسلين

00:07:08.561 --> 00:07:12.520
!كان ابني يحتضر ليسمع أغنية غير الأموات خاصتك

00:07:12.598 --> 00:07:13.587
ماذا؟

00:07:13.666 --> 00:07:14.826
أوه، لقد نسيت

00:07:14.901 --> 00:07:17.199
مارسلين تؤدي الليلة

00:07:23.176 --> 00:07:27.135
حسنًا، هي ستفعل شيئًا
...يجعل كل شيء يبدو سيئًا، وبعد ذلك

00:07:27.213 --> 00:07:29.647
أو ستتصرف شخصيتها بطريقة
...تجعل كل شيء يبدو سيئًا و

00:07:30.616 --> 00:07:31.583
أنا أبالغ في رد فعلي

00:07:33.119 --> 00:07:35.781
!لماذا تفكر بعنف هكذا؟

00:07:35.855 --> 00:07:37.516
!احتفل بعنف فقط

00:07:39.559 --> 00:07:40.389
حسنًا

00:07:43.229 --> 00:07:44.628
!مهلاً، دمر القلعة

00:07:44.697 --> 00:07:45.925
مهلاً، مارسلين

00:07:45.998 --> 00:07:47.659
أنتِ تحبين الأشياء الجميلة، أليس كذلك؟

00:07:47.733 --> 00:07:48.597
آه، نعم بالتأكيد

00:07:48.668 --> 00:07:49.498
كيف ذلك؟

00:07:49.569 --> 00:07:51.230
إذن، ربما ستحبين هذا

00:07:51.304 --> 00:07:53.204
!أجمل زهرة خدود في العالم

00:07:54.173 --> 00:07:55.003
!رائع

00:07:55.074 --> 00:07:56.598
تعال... تناول قليلاً من ثمرتها

00:07:56.676 --> 00:07:57.700
وانظر ماذا يحدث

00:07:57.777 --> 00:07:59.267
حسنًا

00:08:00.346 --> 00:08:01.176
!زهرة خدود

00:08:01.247 --> 00:08:03.408
حسنًا، أيها العبد
الآن أريدك أن تفعل شيئًا

00:08:03.483 --> 00:08:04.415
ماذا أفعل؟

00:08:04.484 --> 00:08:07.715
أريدك أن تأخذ زهرة الخدود هذه
إلى الخارج وتقتلها

00:08:07.787 --> 00:08:08.719
!ماذا؟

00:08:08.788 --> 00:08:10.517
استخدم "بيس-بلطة"
<font color="#ffff80">(غيتار البيس)</font>

00:08:10.590 --> 00:08:11.989
سأقتلك

00:08:12.058 --> 00:08:13.992
لست متأكدًا تمامًا لماذا

00:08:14.060 --> 00:08:15.584
أنا متأكد من أن هذا سينتهي بشكل جيد

00:08:23.336 --> 00:08:24.268
لا أفهم

00:08:24.337 --> 00:08:27.738
دائمًا هناك مفاجأة في الأشياء
التي تجبرني مارسلين على فعلها

00:08:27.807 --> 00:08:31.072
لكن ما هي المفاجأة في
تدمير شجيرة؟

00:08:31.143 --> 00:08:32.405
لا يوجد تطور مفاجئ في العمل

00:08:32.478 --> 00:08:33.308
اقتلها الآن

00:08:33.379 --> 00:08:34.311
...لكن ماذا

00:08:36.048 --> 00:08:39.040
كان يجب أن تحولها إلى قطع
!بينما كانت لا تزال لطيفة

00:08:39.118 --> 00:08:39.948
...اعتقدت

00:08:48.294 --> 00:08:50.091
أشعر بالغثيان

00:08:51.097 --> 00:08:52.359
أوه، يا ولد

00:08:59.872 --> 00:09:02.966
لم يكن سيئًا، لعبد

00:09:06.145 --> 00:09:08.739
مهلاً، أليس الشمس تستطيع، آه، مثلاً أن تدمرك؟

00:09:08.814 --> 00:09:09.781
نعم، إنه مؤلم

00:09:09.849 --> 00:09:11.009
لكني أحبه نوعًا ما

00:09:11.083 --> 00:09:12.516
يذكرني بوقت كنت فيه طفلاً

00:09:12.585 --> 00:09:15.281
كانت ركبتاي تتعرضان للجروح
وكانت أمي تضمدها لي

00:09:15.354 --> 00:09:16.787
أتفهم ما أعنيه؟

00:09:16.856 --> 00:09:18.687
!آه، أخبرني جيك أنني خرجت من كلمة

00:09:20.426 --> 00:09:23.327
مهلاً، فين، أريدك أن تخنق بعض البيكسيز
<font color="#ffff80">(البيكسي: مخلوقات من عائلة الجن صغيرة جدًا)</font>

00:09:23.396 --> 00:09:24.420
نعم، بالتأكيد

00:09:24.497 --> 00:09:25.464
يبدو رائعًا

00:09:25.531 --> 00:09:28.159
واو، لماذا أنت غير مبالٍ بهذا القدر؟

00:09:28.234 --> 00:09:30.964
قتل البيكسيز هو عمل شرير وعنيف

00:09:31.037 --> 00:09:33.505
لن أنخدع بكلامك بعد الآن، يا سيدتي

00:09:33.573 --> 00:09:36.633
أنتِ فقط تحبين أن تقولي لي أشياء مقرفة
لتزعجي عقلي

00:09:36.709 --> 00:09:38.404
...عن ماذا تتحدث؟ أنا

00:09:39.378 --> 00:09:40.208
عليها اللعنة، يا ولد

00:09:40.279 --> 00:09:41.746
!لم أظن أبدًا أنك ستفهمها

00:09:42.815 --> 00:09:43.645
!كنت أعرف

00:09:43.716 --> 00:09:45.411
مهلاً، ماذا عن ذلك العبد العجوز خاصتك؟

00:09:45.484 --> 00:09:46.746
من كان ذلك الرجل؟

00:09:46.819 --> 00:09:49.014
أوه، مجرد صديق عجوز متعة

00:09:49.088 --> 00:09:51.488
إذن، هل أنت مستعد لنذهب ونخنق بعض البيكسيز؟

00:09:51.557 --> 00:09:52.649
نعم، يا ولد

00:09:52.725 --> 00:09:53.817
أعني فتاة

00:09:53.893 --> 00:09:54.951
أوه، لا

00:09:55.027 --> 00:09:58.519
صديقي تحت سيطرة تعويذة مصاصة الدماء بالكامل

00:09:58.598 --> 00:10:00.589
مت، أيها الدنس

00:10:00.666 --> 00:10:01.496
جيك؟

00:10:05.738 --> 00:10:06.932
!مارسلين

00:10:07.006 --> 00:10:10.464
!سأجعل تلك مصاصة الدماء ستيك
وأحررك

00:10:10.543 --> 00:10:12.477
!بغض النظر عن مدى خوفي

00:10:12.545 --> 00:10:13.603
لا بأس، يا ولد

00:10:13.679 --> 00:10:15.579
!لا يزال يتحكم في عقلك بأشياء شريرة

00:10:15.648 --> 00:10:19.584
ابتعد الآن ودعني
!أمسح وجودها عن وجه الأرض

00:10:19.652 --> 00:10:21.449
لا يمكنني السماح لك بفعل ذلك، يا ولد

00:10:22.655 --> 00:10:24.020
أحب ذلك، يا أخي

00:10:27.159 --> 00:10:28.558
جيك، اسمع

00:10:28.628 --> 00:10:30.619
مارسلين ليست كما تبدو

00:10:30.696 --> 00:10:33.824
إنها فتاة رائعة
تحب اللعب

00:10:34.867 --> 00:10:36.562
عن ماذا تتحدث حتى، يا صديقي؟

00:10:38.070 --> 00:10:39.002
أوه، يا ولد

00:10:41.907 --> 00:10:42.931
!مارسلين

00:10:45.978 --> 00:10:47.070
أين هي؟

00:10:48.881 --> 00:10:49.711
أنا حر

00:10:49.782 --> 00:10:52.376
جيك، واجهت خوفك
وأنقذتني

00:10:52.451 --> 00:10:53.475
أنقذتك؟

00:10:53.552 --> 00:10:54.541
!أنقذتك

00:10:54.620 --> 00:10:55.678
!نعم

00:10:55.755 --> 00:10:59.657
<font color="#ff8080">♪ أنقذت أخي من مصاصة دماء ♪
♪ قذرة متعطشة للدماء</font>

00:11:02.595 --> 00:11:03.493
آمنة؟

00:11:03.562 --> 00:11:04.392
نعم

00:11:04.463 --> 00:11:06.124
فين، كيف يمكنني أن أرد لك الجميل؟

00:11:06.198 --> 00:11:09.224
التحول إلى خفاش والاختباء
في حقيبتك كان ذكيًا

00:11:09.301 --> 00:11:10.768
هذا ما يفعله العبيد المطيعون

00:11:10.836 --> 00:11:12.064
أوه، هذا ذكرني

00:11:12.138 --> 00:11:14.129
!أنت مفصول من خدمة العبودية

00:11:14.206 --> 00:11:15.764
!لم تعد ممتعة عندما لا أستطيع خداعك

00:11:15.841 --> 00:11:18.639
لكننا سنذهب لنخنق بعض البيكسيز
غدًا على أي حال، أليس كذلك؟

00:11:18.711 --> 00:11:19.541
مائة بالمائة

00:11:24.617 --> 00:11:28.348
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:28.421 --> 00:11:32.323
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:32.391 --> 00:11:36.327
<font color="#ff8080">♪ يمكننا أن نتجول في الغابة ♪</font>

00:11:36.395 --> 00:11:40.263
<font color="#ff8080">♪ ونفعل أي شيء نريد ♪</font>

00:11:40.332 --> 00:11:44.268
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:44.336 --> 00:11:46.827
<font color="#ff8080">♪ إلى جرف تحت شجرة ♪</font>
