WEBVTT

00:00:27.762 --> 00:00:28.763
[screams]

00:00:50.952 --> 00:00:55.039
[moon demons laughing]

00:00:57.333 --> 00:00:58.793
[chuckles]

00:01:00.878 --> 00:01:03.381
Unholy things, give us that crown.

00:01:03.464 --> 00:01:04.465
B-bwow!

00:01:05.800 --> 00:01:08.886
[moon demons growling]

00:01:09.553 --> 00:01:10.763
Shwa-zaah!

00:01:11.597 --> 00:01:14.225
Nova, that was amazing.

00:01:14.809 --> 00:01:16.894
I just cast the spell you showed me.

00:01:17.603 --> 00:01:18.604
[Moon Demon King laughs]

00:01:18.688 --> 00:01:20.064
Moon Demon King.

00:01:20.147 --> 00:01:22.066
Too late, Casper.

00:01:22.149 --> 00:01:23.693
[laughs]

00:01:23.776 --> 00:01:27.405
I'm going to an undisclosed
third location.

00:01:34.370 --> 00:01:35.371
[ting]

00:01:35.955 --> 00:01:37.290
Thwarted again.

00:01:37.832 --> 00:01:40.167
I could summon a sun-ship
to give chase.

00:01:41.335 --> 00:01:42.962
I think we should check
the launch pad

00:01:43.045 --> 00:01:44.505
for clues about where he's headed.

00:01:45.756 --> 00:01:47.383
Yeah, that sounds smart, too.

00:01:48.593 --> 00:01:50.094
What do you think we should do?

00:01:50.761 --> 00:01:54.181
"Fire once for Casper's idea.
Fire twice for Nova's idea."

00:01:55.683 --> 00:01:59.228
Every time we get close,
the crown gets further away.

00:01:59.312 --> 00:02:00.521
This book cheats.

00:02:02.023 --> 00:02:04.817
Simon, I know you're really
into this story

00:02:04.901 --> 00:02:08.738
but if you're not enjoying yourself,
you can just stop.

00:02:09.488 --> 00:02:11.282
That's the great thing about books.

00:02:11.365 --> 00:02:12.575
No.

00:02:12.658 --> 00:02:14.118
[Pawn Swan] Yoo-hoo!

00:02:14.785 --> 00:02:17.121
Bloo-bloo-bloo.

00:02:17.872 --> 00:02:19.957
Gimme that thingus, dingus.

00:02:20.041 --> 00:02:22.877
You? Get outta here, Choose Goose.

00:02:23.461 --> 00:02:25.004
Silly boy. [chuckles]

00:02:25.087 --> 00:02:28.549
The geese are long gone.
Now is the era of...

00:02:29.425 --> 00:02:32.219
[singsong voice] Pawn Swan.

00:02:33.846 --> 00:02:34.972
Get outta here!

00:02:41.979 --> 00:02:43.564
Goldang geese!

00:02:44.815 --> 00:02:46.525
What's got into you?

00:02:46.609 --> 00:02:47.902
We love Pawn Swan.

00:02:47.985 --> 00:02:48.986
[sighs]

00:02:49.654 --> 00:02:51.989
Look, I know
this is hard to understand

00:02:52.073 --> 00:02:54.951
but I have to decode
the secrets of this book.

00:02:56.535 --> 00:02:57.995
I have to.

00:02:59.121 --> 00:03:00.414
I have to.

00:03:00.498 --> 00:03:03.334
I have to...

00:03:03.417 --> 00:03:07.755
I have to stop the Scarab.

00:03:14.512 --> 00:03:16.097
Crossovers.

00:03:16.681 --> 00:03:18.266
- Crud.
- Oh, no, he's hot.

00:03:19.725 --> 00:03:21.686
He ruined our house. Aah!

00:03:23.312 --> 00:03:24.313
Hey, man.

00:03:24.397 --> 00:03:26.899
I'm sorry we put you
in a bunch of jars

00:03:26.983 --> 00:03:28.818
but we're back in our world now

00:03:28.901 --> 00:03:30.611
so it's all good, right?

00:03:31.612 --> 00:03:32.905
[chuckles]

00:03:35.366 --> 00:03:38.786
All the worlds you've visited

00:03:38.869 --> 00:03:42.039
all the people you've infected.

00:03:42.123 --> 00:03:46.210
Your little trip
must have shown you the truth.

00:03:46.294 --> 00:03:49.380
It would be better for everyone

00:03:49.463 --> 00:03:53.050
if you were just gone.

00:03:57.138 --> 00:03:58.306
[growls]

00:03:58.389 --> 00:04:00.057
'Scuse.

00:04:00.141 --> 00:04:01.142
Get zapped.

00:04:02.977 --> 00:04:04.061
My crystal.

00:04:06.022 --> 00:04:07.023
Get eggy.

00:04:09.317 --> 00:04:10.568
Hand it over. [grunts]

00:04:11.819 --> 00:04:13.529
- Za'Baby.
- Scarab.

00:04:13.613 --> 00:04:16.699
All I was doing
was playing games on my work PC

00:04:16.782 --> 00:04:19.368
and you put me in a flippin' egg?

00:04:19.452 --> 00:04:21.704
- Keep laying.
- Cluck, cluck!

00:04:21.787 --> 00:04:23.331
Get out of my way.

00:04:23.873 --> 00:04:27.960
Oh-ho-ho! Well,
if it isn't Mr. Entomb His Coworker

00:04:28.044 --> 00:04:30.546
Because She Was
Stealing Office Supplies.

00:04:31.756 --> 00:04:33.341
Scarab, you dweeb.

00:04:36.052 --> 00:04:37.386
This is for the egg.

00:04:38.054 --> 00:04:41.641
Enough, you cosmic delinquents.

00:04:47.480 --> 00:04:50.483
Hello. I'm Perry,
the living island of insight

00:04:50.566 --> 00:04:52.985
may you direct me
to the nearest ocean?

00:04:54.278 --> 00:04:55.905
Or inland sea?

00:04:56.906 --> 00:04:58.824
[rumbling, grunts]

00:05:00.868 --> 00:05:02.203
[Cake] Terry.

00:05:02.286 --> 00:05:04.288
[grunts]

00:05:04.372 --> 00:05:07.458
[all scream]

00:05:12.296 --> 00:05:13.381
[grunts]

00:05:14.840 --> 00:05:16.050
[chuckles] We're in luck.

00:05:19.804 --> 00:05:21.889
These rockets have
a pre-programmed route

00:05:21.973 --> 00:05:24.225
to the cosmic gate.

00:05:24.308 --> 00:05:27.770
Oh, no, but the Moon Demon King
is so far ahead

00:05:27.853 --> 00:05:29.021
we'll never catch up.

00:05:29.105 --> 00:05:31.691
Up-up-up.
Now that we have the destination

00:05:31.774 --> 00:05:33.568
I've figured out a shortcut.

00:05:33.651 --> 00:05:35.778
Oh, Casper, I should have known.

00:05:44.370 --> 00:05:46.330
[all panting]

00:05:46.414 --> 00:05:47.415
[grunts]

00:05:47.498 --> 00:05:48.499
Get up, Fi.

00:05:51.794 --> 00:05:53.254
Crystal.

00:05:53.337 --> 00:05:54.463
[Hunter] Oye.

00:05:54.547 --> 00:05:57.174
[all grunting]

00:05:57.258 --> 00:05:59.260
[groans] Ants.

00:05:59.343 --> 00:06:01.345
- [Gary and Hunter grunt]
- Hey. [grunts]

00:06:01.429 --> 00:06:03.389
[Marshall and Gary groan]

00:06:03.472 --> 00:06:04.890
Slick. [gasps]

00:06:06.601 --> 00:06:09.729
If I can't extract
this place whole...

00:06:10.313 --> 00:06:13.149
I'll rip it out piece by piece.

00:06:16.819 --> 00:06:18.112
Tree.

00:06:19.947 --> 00:06:21.657
[people screaming]

00:06:24.619 --> 00:06:26.120
Our post office.

00:06:28.205 --> 00:06:29.874
That was our oldest building.

00:06:30.625 --> 00:06:33.461
Back up, everybody. I've seen movies.

00:06:36.547 --> 00:06:37.590
[grunts]

00:06:42.261 --> 00:06:44.221
Ooh, I think I stretched too big.

00:06:44.722 --> 00:06:46.307
Go, Cake!

00:06:46.390 --> 00:06:47.934
Love you, Fi.

00:06:49.060 --> 00:06:50.436
[grunts]

00:06:53.856 --> 00:06:55.066
[Beth] "The Cosmic Gate."

00:06:56.817 --> 00:06:58.527
Well, this is it.

00:06:59.445 --> 00:07:00.571
[trigger clicks]

00:07:01.155 --> 00:07:03.950
[Beth] "Casper and Nova arrive
at the cosmic gate.

00:07:04.784 --> 00:07:07.119
On the other side
lies the magic crown."

00:07:08.746 --> 00:07:09.747
Yes.

00:07:09.830 --> 00:07:11.332
But the gate's closing.

00:07:14.168 --> 00:07:15.419
- Nova.
- [panting]

00:07:15.503 --> 00:07:16.671
Wait.

00:07:16.754 --> 00:07:18.339
[groans]

00:07:18.422 --> 00:07:20.049
We can't both make it.

00:07:20.132 --> 00:07:21.842
But you can climb through, Casper.

00:07:21.926 --> 00:07:24.178
- Go.
- Aw, geez.

00:07:25.513 --> 00:07:27.682
"Casper reaches into his cloak."

00:07:27.765 --> 00:07:28.849
What do we do?

00:07:28.933 --> 00:07:31.769
"Fire once, Nova will hold the gate
open long enough

00:07:31.852 --> 00:07:33.854
for Casper to grab the crown

00:07:33.938 --> 00:07:35.606
but she'll be crushed.

00:07:35.690 --> 00:07:37.775
Or Casper drinks a potion

00:07:37.858 --> 00:07:40.361
that'll give him the strength
to force the gate

00:07:40.444 --> 00:07:43.948
but it will also cause him
to forget Nova forever."

00:07:44.031 --> 00:07:45.366
Forever?

00:07:45.449 --> 00:07:49.120
Yeah, these options are real downers.

00:07:49.203 --> 00:07:51.497
But, hey, the crown's right there.

00:07:52.206 --> 00:07:55.084
Beth, I don't want either
of those things to happen.

00:07:55.167 --> 00:07:56.252
I like Nova.

00:07:57.211 --> 00:07:59.088
There should be more choices.

00:07:59.171 --> 00:08:00.798
Well, maybe there would be

00:08:00.881 --> 00:08:03.384
if you hadn't picked
Casper's options every time.

00:08:03.968 --> 00:08:05.219
What? I did?

00:08:06.512 --> 00:08:07.597
That's...

00:08:07.680 --> 00:08:08.889
That doesn't sound right.

00:08:10.099 --> 00:08:11.350
There was the time I...

00:08:12.810 --> 00:08:14.979
If we had gone on Nova's tablet quest

00:08:15.521 --> 00:08:18.149
or ordered the baos that
Nova wanted from the food wizard

00:08:18.232 --> 00:08:20.985
it could have led down
a completely different path.

00:08:21.652 --> 00:08:24.947
But they were both
after the same thing, the crown.

00:08:26.073 --> 00:08:27.074
Weren't they?

00:08:27.783 --> 00:08:29.952
I guess you're a kid.
You don't get this stuff yet.

00:08:30.494 --> 00:08:33.664
Nova was basically
obsessed with Casper.

00:08:34.665 --> 00:08:35.750
Wait. I thought...

00:08:36.375 --> 00:08:37.919
I thought they were in love.

00:08:38.544 --> 00:08:41.797
They were, but it wasn't
exactly on equal footing.

00:08:42.548 --> 00:08:45.092
I guess that's not
Casper's fault per se.

00:08:45.176 --> 00:08:46.177
[Shermy] No.

00:08:46.761 --> 00:08:49.055
But he could have been
more thoughtful.

00:08:49.889 --> 00:08:52.725
He could've noticed
that she was sacrificing

00:08:52.808 --> 00:08:54.185
over and over.

00:08:56.103 --> 00:08:57.104
He could've...

00:09:03.444 --> 00:09:04.862
Nyah! Get it off me!

00:09:07.073 --> 00:09:09.575
Hey, Beth, I was a prisoner
in my own head.

00:09:09.659 --> 00:09:10.701
[chuckles]

00:09:12.078 --> 00:09:14.497
[growls]

00:09:14.580 --> 00:09:15.748
Roar!

00:09:15.831 --> 00:09:16.916
[grunting]

00:09:19.502 --> 00:09:21.671
[grunts]

00:09:22.713 --> 00:09:25.258
Oh, my God. Cake's so cool.

00:09:25.800 --> 00:09:27.760
Yeah, but I'm worried
she's overextending herself.

00:09:27.843 --> 00:09:29.971
[swallows]

00:09:30.054 --> 00:09:31.097
Yay.

00:09:35.768 --> 00:09:38.271
[shouts]

00:09:38.354 --> 00:09:39.605
[groans]

00:09:40.273 --> 00:09:41.691
My breadbasket.

00:09:42.316 --> 00:09:43.442
Oh, no, Cake.

00:09:44.902 --> 00:09:46.279
Cake...

00:09:47.947 --> 00:09:49.240
Sorry, Fionna.

00:09:49.782 --> 00:09:50.825
You did great.

00:09:51.325 --> 00:09:53.869
- [Scarab] You're in eight, right?
- [gasps]

00:09:57.456 --> 00:09:58.791
[screams]

00:09:59.625 --> 00:10:01.836
Oh, no, Ellis P. was in there.

00:10:03.713 --> 00:10:05.756
- What?
- [groans]

00:10:05.840 --> 00:10:07.883
I'm not magic. I don't have a sword.

00:10:07.967 --> 00:10:09.552
I can't do anything.

00:10:11.304 --> 00:10:15.391
[people screaming]

00:10:16.392 --> 00:10:17.643
[scoffs]

00:10:18.144 --> 00:10:19.312
[grunts]

00:10:20.313 --> 00:10:21.647
[snarls]

00:10:22.148 --> 00:10:23.900
You more of a butter-tart guy?

00:10:23.983 --> 00:10:25.067
I'll stop him...

00:10:26.652 --> 00:10:27.778
with music.

00:10:28.487 --> 00:10:29.947
Your song about tumbleweeds?

00:10:30.031 --> 00:10:33.618
No, a new, heartfelt song
inspired by our love.

00:10:43.628 --> 00:10:44.629
I think it's work--

00:10:44.712 --> 00:10:45.713
[both grunt]

00:10:45.796 --> 00:10:47.632
[laughs]

00:10:54.305 --> 00:10:55.973
No. [gasps]

00:10:56.057 --> 00:10:58.643
[Marshall and Gary
coughing and groaning]

00:10:58.726 --> 00:10:59.977
[Cake groans]

00:11:01.062 --> 00:11:03.397
Please. I take it back.

00:11:03.481 --> 00:11:05.566
I want this world!

00:11:13.366 --> 00:11:14.450
Oh, Betty.

00:11:15.660 --> 00:11:17.245
Is that what it was like?

00:11:18.746 --> 00:11:22.458
I stood by and allowed you
to sacrifice yourself for me.

00:11:23.501 --> 00:11:25.878
Even though part of me
should've known better.

00:11:27.380 --> 00:11:28.923
Like that day at the bus stop.

00:11:29.632 --> 00:11:30.633
Betty!

00:11:30.716 --> 00:11:32.802
Betty...

00:11:33.302 --> 00:11:34.470
Petrikov.

00:11:34.553 --> 00:11:36.764
I could've made the effort
to support you

00:11:36.847 --> 00:11:38.891
the way you always supported me.

00:11:40.309 --> 00:11:42.395
Maybe I never would have
found the crown.

00:11:42.895 --> 00:11:44.647
I, uh-- I-I found your note.

00:11:45.147 --> 00:11:46.148
Yeah?

00:11:46.732 --> 00:11:48.401
Who knows
what life would have been like.

00:11:48.985 --> 00:11:50.861
You should be more careful with...

00:11:57.743 --> 00:11:58.786
You know what?

00:11:58.869 --> 00:12:00.454
<i>The Enchiridion</i> can wait.

00:12:00.538 --> 00:12:02.415
Let's go check out some petroglyphs.

00:12:03.165 --> 00:12:05.334
Really? You'd do that for me?

00:12:06.919 --> 00:12:08.588
Oh, Petrikov. [chuckles]

00:12:09.630 --> 00:12:11.340
[air brakes hiss]

00:12:15.553 --> 00:12:16.721
But wait.

00:12:16.804 --> 00:12:18.639
This isn't how it happened.

00:12:19.640 --> 00:12:21.726
No, we made our choices.

00:12:23.144 --> 00:12:24.353
We could've made better ones

00:12:24.437 --> 00:12:27.189
but I don't have any regrets.

00:12:33.404 --> 00:12:35.573
You were a wonderful experience.

00:12:35.656 --> 00:12:36.699
You were...

00:12:37.491 --> 00:12:38.618
everything.

00:12:40.870 --> 00:12:42.622
[bus door closes]

00:12:42.705 --> 00:12:43.706
Where are you going?

00:13:00.222 --> 00:13:03.267
Was that conversation all in my head?

00:13:07.563 --> 00:13:08.606
I think...

00:13:09.273 --> 00:13:11.567
I only offered to become Ice King

00:13:11.651 --> 00:13:14.403
because I felt my life didn't matter.

00:13:15.529 --> 00:13:17.782
But I'm really no less worthy of life

00:13:17.865 --> 00:13:19.325
than Fionna or Cake.

00:13:21.577 --> 00:13:23.412
[cellphone vibrating]

00:13:29.502 --> 00:13:31.545
[line ringing]

00:13:31.629 --> 00:13:33.256
- [Fionna]<i> Simon.</i>
- Fionna.

00:13:33.339 --> 00:13:35.299
What happened? Are you okay?

00:13:35.383 --> 00:13:36.425
[Simon]<i> I'm okay.</i>

00:13:36.509 --> 00:13:38.928
<i>I accidentally</i>
<i>got the ritual to work.</i>

00:13:39.011 --> 00:13:40.930
I'm with GOLBetty.

00:13:41.555 --> 00:13:43.557
Hey, that's great. Did you talk?

00:13:44.725 --> 00:13:46.269
[Simon]<i> Mostly I talked.</i>

00:13:46.352 --> 00:13:48.020
Listen, the Scarab is here.

00:13:48.104 --> 00:13:49.981
Oh, no. Hang on.

00:13:50.064 --> 00:13:51.107
I'll put on the crown.

00:13:51.190 --> 00:13:53.234
Maybe you can fight better
with magic.

00:13:53.317 --> 00:13:55.695
[Fionna]<i> Don't.</i>
<i>Don't change anything.</i>

00:13:56.362 --> 00:13:58.281
This is the world
we want to fight for.

00:13:58.864 --> 00:14:00.950
The Scarab is kinda invincible...

00:14:01.033 --> 00:14:02.243
Fionna, let's go.

00:14:02.827 --> 00:14:03.953
but we won't give up.

00:14:05.830 --> 00:14:07.957
But, Fionna, what if--

00:14:08.040 --> 00:14:10.334
If we die, we'll die together.

00:14:10.418 --> 00:14:11.794
As ourselves.

00:14:12.503 --> 00:14:16.090
It's not fair that your world
is in my stupid head.

00:14:16.173 --> 00:14:17.675
[Fionna]<i> Hey, if it wasn't</i>

00:14:17.758 --> 00:14:20.219
<i>we wouldn't have met</i>
<i>the Simon Petrikov.</i>

00:14:22.221 --> 00:14:23.598
Don't worry, Simon.

00:14:23.681 --> 00:14:25.224
[Queenie] What happened to my bus?

00:14:25.308 --> 00:14:26.642
- I gotta go.
<i>- Fionna--</i> [cellphone beeps]

00:14:26.726 --> 00:14:28.477
I swear it was right here.

00:14:34.984 --> 00:14:39.906
[grunting]

00:14:45.578 --> 00:14:48.497
I didn't ask for this responsibility.

00:14:48.581 --> 00:14:50.082
It's too much.

00:14:50.166 --> 00:14:51.959
[grunts] GOLBetty.

00:14:52.043 --> 00:14:53.878
It's too much...

00:14:54.378 --> 00:14:55.421
[coughing]

00:15:01.928 --> 00:15:03.137
Fionna-world?

00:15:09.226 --> 00:15:10.770
Fionna's world.

00:15:12.939 --> 00:15:15.650
[indistinct conversations]

00:15:15.733 --> 00:15:17.985
Come on, Cake. Please get up.

00:15:18.527 --> 00:15:20.071
Just give me five minutes.

00:15:20.613 --> 00:15:22.573
I'm not sure we have five minutes.

00:15:23.282 --> 00:15:25.910
[cellphone vibrating]

00:15:25.993 --> 00:15:28.871
Simon, please don't make it harder.

00:15:28.955 --> 00:15:30.831
I have something for you.

00:15:32.500 --> 00:15:33.876
Fionna.

00:15:34.627 --> 00:15:36.045
What are you talking about?

00:15:37.296 --> 00:15:39.298
[grunting]

00:15:42.093 --> 00:15:43.719
- Is that...
<i>-</i> [Simon]<i> Yes.</i>

00:15:43.803 --> 00:15:45.221
Your world.

00:15:47.306 --> 00:15:49.267
- What do I do with--
<i>-</i> [Simon]<i> You'll do fine.</i>

00:15:49.350 --> 00:15:50.559
[line clicks]

00:15:51.686 --> 00:15:52.895
That's our world?

00:15:54.230 --> 00:15:56.399
So now what? Do we eat it?

00:15:57.650 --> 00:16:01.862
Our universe was inside one dude
for years and years.

00:16:02.905 --> 00:16:05.074
But it wouldn't be right
for us to have it, either.

00:16:06.242 --> 00:16:07.410
Of course not.

00:16:23.676 --> 00:16:25.052
I wish...

00:16:33.894 --> 00:16:35.187
[chuckles]<i> Que linda.</i>

00:16:36.314 --> 00:16:38.566
I don't totally understand
what's happening.

00:16:42.320 --> 00:16:43.362
Come to mama.

00:16:44.906 --> 00:16:47.742
[people murmuring]

00:16:53.456 --> 00:16:57.585
[rumbling]

00:17:05.426 --> 00:17:06.427
Thank you.

00:17:10.014 --> 00:17:11.599
[blows]

00:17:29.492 --> 00:17:31.035
Oh, no.

00:17:32.787 --> 00:17:34.789
One of these has to lead to Ooo.

00:17:44.215 --> 00:17:46.550
Come on...

00:17:47.551 --> 00:17:48.970
[grunts]

00:17:49.053 --> 00:17:51.389
Gonna have to ice
these knucks for a week.

00:17:52.807 --> 00:17:54.100
Okay, let's see.

00:17:55.184 --> 00:17:57.353
Is Fionna-world still there?

00:17:59.855 --> 00:18:00.856
Wait, what?

00:18:03.067 --> 00:18:04.569
They're legit now?

00:18:04.652 --> 00:18:05.945
How did that happen?

00:18:09.865 --> 00:18:12.952
- It's gonna hurt.
- Oh, glob.

00:18:13.035 --> 00:18:14.537
[groans]

00:18:20.543 --> 00:18:21.544
[gasps]

00:18:27.758 --> 00:18:30.469
Ha! You can't repo
an authorized universe.

00:18:30.553 --> 00:18:33.472
No... Come on.

00:18:33.556 --> 00:18:34.557
[groans]

00:18:37.310 --> 00:18:39.812
[indistinct talking]

00:18:40.563 --> 00:18:42.565
This isn't possible.

00:18:43.274 --> 00:18:49.363
Unless, this universe
has been canonized.

00:18:49.447 --> 00:18:51.908
[telephone ringing]

00:18:51.991 --> 00:18:52.992
Boss?

00:18:53.743 --> 00:18:57.079
Okay, but-- ugh, it's not fair.

00:18:57.163 --> 00:18:59.373
I did everything right.

00:19:00.416 --> 00:19:02.418
Yay! We won!

00:19:02.501 --> 00:19:03.502
Come on, bring it in.

00:19:03.586 --> 00:19:07.256
[Scarab] No, listen...
I-- Boss, please.

00:19:08.132 --> 00:19:09.759
[sighs] Fine.

00:19:11.969 --> 00:19:13.763
Hey, Mr. Scarab?

00:19:13.846 --> 00:19:15.514
No hard feelings, okay?

00:19:16.474 --> 00:19:18.434
[chuckles]

00:19:19.518 --> 00:19:22.355
No hard feelings?

00:19:23.481 --> 00:19:26.150
[grunts]

00:19:27.068 --> 00:19:30.947
I'm gonna tear down
Prismo's precious sandcastle

00:19:31.030 --> 00:19:33.241
with my bare hands!

00:19:33.741 --> 00:19:35.159
[screams]

00:19:40.373 --> 00:19:43.251
Oh, crap. That guy's just not cool.

00:19:43.960 --> 00:19:46.671
There's gotta be something I can do.

00:19:55.888 --> 00:19:56.973
[gasps]

00:20:08.276 --> 00:20:10.987
Hey, Scrabby, stop wrecking my town

00:20:11.070 --> 00:20:13.573
just 'cause you got beef with Prismo.

00:20:13.656 --> 00:20:16.242
If anything, you should be mad at us.

00:20:17.076 --> 00:20:18.077
[snarls]

00:20:18.744 --> 00:20:20.413
[Fionna and Cake scream]

00:20:22.456 --> 00:20:23.666
Ma'am.

00:20:23.749 --> 00:20:24.750
[giggles]

00:20:25.459 --> 00:20:27.003
- Alright, baby.
- Yay, baby!

00:20:28.379 --> 00:20:31.507
Hey. Some pink laser came
to visit us all.

00:20:31.591 --> 00:20:33.259
Said you needed back-up.

00:20:33.342 --> 00:20:35.219
Aw, thanks, y'all.

00:20:35.845 --> 00:20:36.929
Hey, friend.

00:20:38.097 --> 00:20:40.725
Sorry I bailed on you before.

00:20:40.808 --> 00:20:42.310
Never again.

00:20:42.393 --> 00:20:43.394
[crash]

00:20:43.477 --> 00:20:44.478
Don't hurt me!

00:20:45.479 --> 00:20:47.023
[grunts]

00:20:49.901 --> 00:20:52.737
- Squirrel, throw the strawbs.
- Oh. Right.

00:20:54.155 --> 00:20:55.239
Eat 'em.

00:20:56.157 --> 00:20:57.825
I meant like one or two.

00:20:57.909 --> 00:21:01.037
Oh, my God!

00:21:02.079 --> 00:21:04.248
- Cake!
- What?

00:21:04.332 --> 00:21:07.001
This is my top fantasy.

00:21:08.753 --> 00:21:10.338
Lemme try this again.

00:21:11.797 --> 00:21:13.257
[grunts]

00:21:13.341 --> 00:21:14.675
Ya!

00:21:17.345 --> 00:21:18.429
Blegh.

00:21:18.930 --> 00:21:20.514
Hey, Cake, little help?

00:21:21.140 --> 00:21:23.768
Time to get hammered!

00:21:23.851 --> 00:21:24.936
Oh, yeah.

00:21:26.020 --> 00:21:28.606
[panting]

00:21:29.231 --> 00:21:30.608
[grunts]

00:21:36.405 --> 00:21:38.241
[panting]

00:21:43.746 --> 00:21:46.457
You think you've won something?

00:21:47.750 --> 00:21:52.088
You were living in this fake bubble
where nothing happens.

00:21:52.171 --> 00:21:56.717
But now you get
all the bad stuff, too.

00:21:56.801 --> 00:22:00.346
Your world to screw up.

00:22:01.597 --> 00:22:03.432
That just sounds like
we're real to me.

00:22:04.433 --> 00:22:05.935
Nyeh, nyeh.

00:22:07.603 --> 00:22:08.604
Egg you.

00:22:08.688 --> 00:22:09.689
[both grunt]

00:22:09.772 --> 00:22:10.773
Jay.

00:22:11.274 --> 00:22:12.316
Heads up!

00:22:14.402 --> 00:22:16.320
Guess what. I'm a copycat.

00:22:18.406 --> 00:22:20.950
[grunts]

00:22:22.827 --> 00:22:24.787
[egg beeping]

00:22:31.669 --> 00:22:32.712
It's over.

00:22:33.296 --> 00:22:34.380
What do we do now?

00:22:35.631 --> 00:22:37.133
[stomach rumbles]

00:22:37.717 --> 00:22:39.635
Oh, I got you something to eat.

00:22:39.719 --> 00:22:40.886
No more mice.

00:22:43.639 --> 00:22:48.394
[indistinct shouting]

00:22:48.477 --> 00:22:50.730
- Eyyy.
- Fionna.

00:22:50.813 --> 00:22:53.065
Would it be okay
if we just stayed here?

00:22:53.149 --> 00:22:55.568
Oh, angels, stay forever.

00:22:56.360 --> 00:22:59.739
Yes. Thank you.
You have functioning toilets.

00:23:00.573 --> 00:23:02.408
Yeah. Yeah, we do.

00:23:02.491 --> 00:23:09.665
[kendall :3's "blue shift" plays]

00:23:16.589 --> 00:23:19.258
<i>♪ There's nothing left to say ♪</i>

00:23:20.551 --> 00:23:24.513
<i>♪ If my experience counts</i>
<i>For anything ♪</i>

00:23:24.597 --> 00:23:26.557
<i>♪ I've got a weekend to waste ♪</i>

00:23:26.641 --> 00:23:29.268
<i>♪ And I've got nothing to gain ♪</i>

00:23:32.355 --> 00:23:35.358
<i>♪ Let's just zone out on the couch ♪</i>

00:23:36.525 --> 00:23:38.945
<i>♪ Get lost in symbols and fractals ♪</i>

00:23:39.028 --> 00:23:40.529
<i>♪ That come from the world ♪</i>

00:23:40.613 --> 00:23:42.531
<i>♪ We've got good front-row seats ♪</i>

00:23:42.615 --> 00:23:45.368
<i>♪ And the show's just getting good ♪</i>

00:23:48.079 --> 00:23:50.915
<i>♪ All around the world ♪</i>

00:23:50.998 --> 00:23:55.002
<i>♪ You feel the sound</i>
<i>And shape of time ♪</i>

00:23:55.086 --> 00:23:59.257
<i>♪ I'll find a comfy little place ♪</i>

00:23:59.340 --> 00:24:01.175
<i>♪ For you and I ♪</i>

00:24:03.928 --> 00:24:07.014
<i>♪ All throughout my life ♪</i>

00:24:07.098 --> 00:24:10.851
<i>♪ You cast a light</i>
<i>That's shifting blue ♪</i>

00:24:10.935 --> 00:24:13.729
<i>♪ I know I'll fight</i>
<i>Against the stream ♪</i>

00:24:13.813 --> 00:24:15.690
[Prismo] All in all,
I think Orbo let you off easy.

00:24:17.984 --> 00:24:20.069
It probably helped that
I put in a good word for you.

00:24:20.152 --> 00:24:21.279
[Scarab grumbles]

00:24:22.446 --> 00:24:25.074
Maybe you can even grant a wish
in a couple hundred years.

00:24:25.157 --> 00:24:26.534
But you gotta pay your dues first.

00:24:27.034 --> 00:24:30.037
Only people who never pay
their dues say that.

00:24:30.538 --> 00:24:33.165
Hey, Scarab, why don't you take five?

00:24:33.708 --> 00:24:36.544
I'll show you how to use
my character-creation program.

00:24:39.297 --> 00:24:41.424
So I like to start
with an overall theme.

00:24:42.091 --> 00:24:44.135
How about true heroes?

00:24:44.218 --> 00:24:45.511
No.

00:24:45.595 --> 00:24:49.473
Put in "dark medieval mystery drama."

00:24:49.557 --> 00:24:50.725
Wow, okay.

00:24:53.519 --> 00:24:54.812
[Simon] I'm feeling like

00:24:54.895 --> 00:24:57.898
this whole experience
with Fionna and Cake

00:24:57.982 --> 00:25:01.235
helped me realize
that my life is worthwhile.

00:25:01.319 --> 00:25:03.112
I'm worried I'll forget that.

00:25:04.196 --> 00:25:07.450
This will be a cycle
of learning and forgetting

00:25:07.533 --> 00:25:10.328
and relearning and forgetting again.

00:25:10.828 --> 00:25:12.580
[dog tourist] This is juicy stuff.

00:25:14.373 --> 00:25:15.499
Keep going.

00:25:16.417 --> 00:25:18.252
I'm thinking of moving.

00:25:26.844 --> 00:25:28.429
Just a normal world.

00:25:39.941 --> 00:25:42.944
<i>♪ All around the world ♪</i>

00:25:43.027 --> 00:25:46.989
<i>♪ You feel the sound</i>
<i>And shape of time ♪</i>

00:25:47.073 --> 00:25:51.035
<i>♪ I'll find a comfy little place ♪</i>

00:25:51.118 --> 00:25:53.204
<i>♪ For you and I ♪</i>

00:25:56.082 --> 00:25:58.960
<i>♪ All throughout my life ♪</i>

00:25:59.043 --> 00:26:02.964
<i>♪ You cast a light</i>
<i>That's shifting blue ♪</i>

00:26:03.047 --> 00:26:06.968
<i>♪ I know I'll fight</i>
<i>Against the stream ♪</i>

00:26:07.051 --> 00:26:09.053
<i>♪ It's me and you ♪</i>
