WEBVTT



00:00:13.446 --> 00:00:14.640
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.714 --> 00:00:16.147
<font color="#ff8080">♪ أسرع واجمع رفاقك ♪</font>

00:00:16.216 --> 00:00:18.776
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جداً ♪</font>

00:00:18.852 --> 00:00:19.819
<font color="#ff8080">♪ مع جيك الكلب ♪</font>

00:00:19.886 --> 00:00:21.183
<font color="#ff8080">♪ وفين الإنسان ♪</font>

00:00:21.254 --> 00:00:22.812
<font color="#ff8080">♪ المرح لا ينتهي أبداً ♪</font>

00:00:22.889 --> 00:00:24.481
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:26.000 --> 00:00:28.000
<font color="#ff8080">هذه الحلقة: رعب حفلة النوم</font>
<font color="#ffff80">(Slumber Party)</font>

00:00:32.565 --> 00:00:33.725
أجل، تظن أنك

00:00:33.800 --> 00:00:35.358
عالٍ جداً
لكن يمكنني الإمساك بك

00:00:36.803 --> 00:00:38.236
حسناً

00:00:38.304 --> 00:00:40.135
دعني أضيف فقط ثلاث قطرات أخرى

00:00:40.206 --> 00:00:41.605
من الإسهال الشديد له

00:00:44.444 --> 00:00:46.378
هاي، الأميرة علكة الفقاعات
<font color="#ffff80">(Princess Bubblegum)</font>

00:00:46.446 --> 00:00:47.708
عندما أُعيد الموتى إلى الحياة

00:00:47.781 --> 00:00:49.146
هل تملأ الديدان أجسادهم؟

00:00:49.215 --> 00:00:50.045
لا

00:00:50.116 --> 00:00:51.549
إذا عملت جرعتي "مُعادِل التحلّل" بشكل صحيح

00:00:51.618 --> 00:00:52.983
فجميع سكان مملكة الحلوى

00:00:53.053 --> 00:00:54.987
سيبقون شباباً وأصحاء مثلك تماماً

00:00:57.157 --> 00:00:59.284
احمل تلك الصينية
جولاخ خان

00:00:59.993 --> 00:01:01.551
السيد كريم باف بير؟

00:01:03.129 --> 00:01:04.721
!كنّا نتواعد سابقاً

00:01:06.599 --> 00:01:08.294
شيء ما يحدث

00:01:08.368 --> 00:01:09.392
!تحرّك! تحرّك

00:01:09.469 --> 00:01:10.561
اعمل

00:01:10.637 --> 00:01:14.095
شششش...ر

00:01:14.174 --> 00:01:15.664
!يا للعجب
انتظر-

00:01:15.742 --> 00:01:16.572
هناك خطأ ما

00:01:16.643 --> 00:01:17.905
!سكر

00:01:25.685 --> 00:01:26.674
هاي، انظر

00:01:26.753 --> 00:01:28.618
جرعة "مُعادِل التحلّل" تعمل

00:01:28.688 --> 00:01:30.246
لا! هذا خطأ

00:01:30.323 --> 00:01:31.881
إنهم لا يعودون إلى الحياة

00:01:31.958 --> 00:01:33.152
!إنهم لا يزالون أمواتاً

00:01:33.226 --> 00:01:36.195
جرعتي "مُعادِل التحلّل"... معيبة

00:01:37.297 --> 00:01:39.026
!يجب أكل السكر

00:01:40.066 --> 00:01:41.192
أنت مُعاقب في العمل

00:01:41.267 --> 00:01:43.064
أوه، هذا سيء حقاً

00:01:43.136 --> 00:01:45.195
إنهم ينجذبون نحو مملكة الحلوى

00:01:45.271 --> 00:01:46.238
لماذا؟

00:01:46.306 --> 00:01:47.705
لأن شعب مملكة الحلوى

00:01:47.774 --> 00:01:49.105
مصنوع من السكر

00:01:49.175 --> 00:01:50.164
!أيها الأحمق

00:01:50.243 --> 00:01:51.835
!أعطني الرجاجة يا عزيزي

00:01:52.812 --> 00:01:53.744
تعال، تذوق هذا

00:01:53.813 --> 00:01:55.610
!كان جيداً، فين

00:01:55.682 --> 00:01:57.673
!بسرعة! نحو المملكة

00:01:57.750 --> 00:01:58.648
!اصنع لنفسك حياة

00:01:59.619 --> 00:02:01.382
جميع المواطنين

00:02:01.454 --> 00:02:02.614
مملكة الحلوى

00:02:02.689 --> 00:02:04.884
حضروا إلى القصر فوراً

00:02:04.958 --> 00:02:05.822
لنذهب

00:02:05.892 --> 00:02:07.883
الأميرة تحتاج إلينا

00:02:11.965 --> 00:02:14.297
أسرعوا، أيها المواطنون الحلوون

00:02:14.367 --> 00:02:15.299
حسناً

00:02:15.368 --> 00:02:17.233
سمعتم ما قالته الأميرة
ادخلوا جميعاً

00:02:17.303 --> 00:02:18.736
حسناً، لا تدفعوا
أسرعوا

00:02:18.805 --> 00:02:19.999
ما الخبر، يا صديقي؟

00:02:20.073 --> 00:02:21.335
الأميرة

00:02:21.407 --> 00:02:22.339
ستشرح كل شيء

00:02:22.408 --> 00:02:24.171
شجرة الجذع
أحضري تلك الفطائر الساخنة

00:02:24.244 --> 00:02:25.142
إلى هنا، يا فتاة

00:02:25.211 --> 00:02:28.044
أوه، أتمنى ألا تكون أخباراً سيئة

00:02:29.082 --> 00:02:30.447
هل وصل الجميع؟

00:02:30.517 --> 00:02:32.712
الجميع حاضر ومستعد

00:02:32.785 --> 00:02:34.343
شكراً لك، مانفريد

00:02:34.420 --> 00:02:35.580
على الرحب والسعة

00:02:35.655 --> 00:02:37.486
أيها المواطنون، لقد تجمعنا هنا

00:02:37.557 --> 00:02:39.184
داخل القاعة

00:02:39.259 --> 00:02:41.557
لنعلن خبراً مهماً

00:02:41.628 --> 00:02:43.721
الليلة، سنقيم جميعاً

00:02:43.796 --> 00:02:45.457
حفلة نوم

00:02:45.532 --> 00:02:46.362
!ماذا؟

00:02:48.334 --> 00:02:49.323
...انتظر، إذاً زومبي

00:02:49.402 --> 00:02:51.097
اذهب وابدأ الحفلة

00:02:51.171 --> 00:02:53.036
!لكن يا أميرة، الأموات الأحياء

00:02:53.106 --> 00:02:55.040
سنعود قريباً، جميعاً

00:02:56.009 --> 00:02:57.499
فين، سكان مملكة الحلوى

00:02:57.577 --> 00:02:59.408
لا يمكنهم معرفة أي شيء عن الزومبي

00:02:59.479 --> 00:03:00.309
!ماذا؟

00:03:00.380 --> 00:03:01.677
إذا علموا، ستنفجر عقولهم

00:03:02.482 --> 00:03:04.109
ماذا تعنين بانفجار عقولهم؟

00:03:04.184 --> 00:03:05.446
أعني أن

00:03:05.518 --> 00:03:08.316
!عقولهم ستنفجـــــــر

00:03:08.388 --> 00:03:09.218
أميرة؟

00:03:09.289 --> 00:03:11.280
أنا ستارتشي حفّار القبور

00:03:11.357 --> 00:03:13.450
أحضرت لك مجرفة كبيرة خاصة بالجثث

00:03:13.526 --> 00:03:14.356
آه، أميرة؟

00:03:14.427 --> 00:03:15.951
حسناً، سأنتظر هنا إذاً

00:03:16.029 --> 00:03:17.587
بجانب هذا الضريح

00:03:17.664 --> 00:03:19.097
بدون أي انتباه لظهري

00:03:19.165 --> 00:03:20.564
ودفاعي الذي مكشوف

00:03:22.001 --> 00:03:23.696
هاه؟

00:03:23.770 --> 00:03:25.431
!سكر

00:03:33.146 --> 00:03:34.374
هل ينفجر سكان مملكة الحلوى عندما يخافون؟

00:03:34.447 --> 00:03:35.436
انفجاراً؟

00:03:35.515 --> 00:03:36.743
عدم إخبار

00:03:36.816 --> 00:03:38.078
سكان مملكة الحلوى عن الزومبي

00:03:38.151 --> 00:03:39.516
مهم جداً لدرجة أنك يجب أن

00:03:39.586 --> 00:03:42.419
تقطع
قَسَماً ملكياً على أن

00:03:42.488 --> 00:03:44.547
لا تدع أي أحد يعرف عن

00:03:44.624 --> 00:03:45.556
الزومبي
أبداً

00:03:45.625 --> 00:03:46.557
حسناً، بالتأكيد

00:03:46.626 --> 00:03:47.854
لا، فين

00:03:47.927 --> 00:03:49.155
يجب أن تقطع قَسَماً ملكياً

00:03:49.229 --> 00:03:50.594
حسناً، أقطع قَسَماً ملكياً

00:03:50.663 --> 00:03:51.823
الآن عليّ

00:03:51.898 --> 00:03:53.297
أن أحجر نفسي في المختبر

00:03:53.366 --> 00:03:54.526
لأكمل معادلة "مُعادِل التحلّل" الخاصة بي

00:03:54.601 --> 00:03:55.568
أنت افعل شيئاً يشغل

00:03:55.635 --> 00:03:56.659
أطفال مملكة الحلوى

00:03:56.736 --> 00:03:57.668
ويصرف انتباههم

00:03:57.737 --> 00:03:58.669
هل يمكنك فعل ذلك؟

00:03:58.738 --> 00:03:59.864
نعم، جلالتك

00:03:59.939 --> 00:04:00.769
جيد

00:04:00.840 --> 00:04:01.898
لا تخبر أحداً عن الزومبي

00:04:01.975 --> 00:04:02.839
أبداً، أبداً

00:04:02.909 --> 00:04:03.739
أوه، انتظر

00:04:03.810 --> 00:04:04.799
هل يمكنني إخبار جيك على الأقل؟

00:04:04.877 --> 00:04:06.435
تخبرني عن ماذا، يا صديقي؟

00:04:06.512 --> 00:04:07.809
أنت تعلم، عن

00:04:07.880 --> 00:04:08.744
...تفشي الزو

00:04:09.916 --> 00:04:11.178
حسناً، أخبرني ما الأمر؟

00:04:11.251 --> 00:04:13.344
آه، آه... لا شيء يا صديقي

00:04:14.487 --> 00:04:15.920
هاي، صديقي أظن أنك

00:04:15.989 --> 00:04:17.718
وعلكة الفقاعات لديكما سر

00:04:18.992 --> 00:04:19.924
!ماذا؟ لا! مستحيل

00:04:20.994 --> 00:04:22.359
حقاً لديكما سر

00:04:22.428 --> 00:04:23.622
هل هذه مزحة؟

00:04:23.696 --> 00:04:24.628
هل يمكنني الانضمام إليكما؟

00:04:24.697 --> 00:04:25.925
من يريد

00:04:25.999 --> 00:04:27.330
لعب "الشجاعة أو الحقيقة"؟

00:04:27.400 --> 00:04:28.332
حسناً

00:04:28.401 --> 00:04:29.891
<font color="#ffff80">(مزيج شوكولاتة وفراولة)</font>شوكو-فراولة
يمكنك أن تختار

00:04:29.969 --> 00:04:31.800
أن يقول أحدهم حقيقة عميقة

00:04:31.871 --> 00:04:32.895
أو يقوم بعمل شجاع رائع

00:04:34.307 --> 00:04:35.638
سيد كب كيك، شجاعة أم حقيقة؟

00:04:35.708 --> 00:04:36.640
شجاعة

00:04:36.709 --> 00:04:39.200
أطلب منك شجاعة
إزالة ورق التغليف عن جسمك

00:04:41.347 --> 00:04:43.076
هاي، أنا جاد يا فتى

00:04:43.149 --> 00:04:44.047
أنت أخي

00:04:44.117 --> 00:04:45.516
الإخوة يجب أن يقولوا للإخوة

00:04:45.585 --> 00:04:46.711
كل شيء

00:04:46.786 --> 00:04:48.447
بماذا تفكر أنت وعلكة الفقاعات؟

00:04:48.521 --> 00:04:49.647
هل كل شيء على ما يرام؟

00:04:49.722 --> 00:04:51.587
نعم، جيد
كل شيء رائع

00:04:53.359 --> 00:04:55.088
!باستثناء ذلك

00:04:55.161 --> 00:04:56.628
لم أكن أعلم أنه من الشوكولاتة

00:04:57.497 --> 00:04:59.362
جيك، حقيقة أم شجاعة؟

00:04:59.432 --> 00:05:00.456
حقيقة

00:05:00.533 --> 00:05:02.524
هل تفضل الشوكولاتة أم الفادج؟
<font color="#ffff80">(الفادج: نوع من الحلوى)</font>

00:05:02.602 --> 00:05:04.092
لا يمكنني أكل الشوكولاتة

00:05:04.170 --> 00:05:05.660
أو الفادج لأنني كلب وإذا أكلت

00:05:05.738 --> 00:05:07.171
هذه الأشياء فمن المحتمل أن يقتلوني

00:05:07.240 --> 00:05:10.266
لكن... اممم... ربما

00:05:10.343 --> 00:05:11.241
!لا شيء

00:05:11.311 --> 00:05:12.471
فين، شجاعة أم حقيقة؟

00:05:12.545 --> 00:05:13.739
!شجاعة، هاها

00:05:13.813 --> 00:05:16.509
أطلب منك شجاعة

00:05:16.582 --> 00:05:17.776
أن تخبرني الحقيقة عن

00:05:17.850 --> 00:05:19.215
ما يدور في ذهنك

00:05:19.285 --> 00:05:20.513
أنت وعلكة الفقاعات

00:05:20.586 --> 00:05:22.679
بماذا كنتم تتحدثان عندما كنتم بمفردكما؟

00:05:26.693 --> 00:05:28.627
الحقيقة هي... آه

00:05:28.695 --> 00:05:30.595
لقد وعدت

00:05:30.663 --> 00:05:32.528
ألا تخبر أحداً بأي شيء

00:05:32.598 --> 00:05:34.225
!أوه، أنت سيء جداً، فين

00:05:35.468 --> 00:05:36.526
...الحقيقة هي

00:05:36.602 --> 00:05:38.467
أنني أفضل لعب "التهرب من الجوارب"
<font color="#ffff80">(لعبة يتم فيها رمي الجوارب ويجب التهرب منها)</font>

00:05:39.472 --> 00:05:40.962
أنا لا ألعب "التهرب من الجوارب"

00:05:41.040 --> 00:05:43.804
حتى تتهرب من سؤالي

00:05:44.911 --> 00:05:46.378
السيد كريم باف بير؟

00:05:46.446 --> 00:05:47.674
ألم يكن ميتاً؟

00:05:47.747 --> 00:05:49.305
!آه، أعيدي جوربي

00:05:49.382 --> 00:05:51.316
"التهرب من الجوارب" كانت فكرة سيئة

00:05:51.384 --> 00:05:52.749
انظر يا صديقي، فقط أخبرني

00:05:52.819 --> 00:05:54.218
ما الخبر لأنك تبدو أكثر غرابة

00:05:54.287 --> 00:05:55.276
من آكل البشر الليلة

00:05:55.355 --> 00:05:57.118
يا إلهي

00:05:57.190 --> 00:05:58.418
الأميرة لم تحل معادلتها بعد

00:05:58.491 --> 00:06:00.220
والزومبي وصلوا إلى هنا

00:06:00.293 --> 00:06:02.318
أنا، آه... أريد فقط

00:06:02.395 --> 00:06:03.919
أن تكون حفلة النوم هذه رائعة

00:06:03.996 --> 00:06:05.156
وإذا كان لدي شيء يجب

00:06:05.231 --> 00:06:06.323
أن أقوله لكم، لكنت قلته

00:06:06.399 --> 00:06:07.525
وهذا سيجعل الحياة
أسهل بالنسبة لي

00:06:07.600 --> 00:06:08.726
باستثناء أن
إذا كان هناك شيء يمنعني

00:06:08.801 --> 00:06:09.927
مثل وعد ربما
لكن لا يوجد شيء من هذا القبيل

00:06:10.002 --> 00:06:11.128
فليس لدي شيء لأقوله
لذا كل شيء على ما يرام

00:06:11.204 --> 00:06:12.034
!سكر

00:06:12.105 --> 00:06:13.231
ماذا؟ لم أفهم ما حدث

00:06:13.306 --> 00:06:14.898
...آه... هاي

00:06:14.974 --> 00:06:16.202
أتعلمون ما حان وقته؟

00:06:16.275 --> 00:06:17.435
وقت المغامرة؟
!لا-

00:06:17.510 --> 00:06:19.307
وقت لعبة "سبع دقائق في الجنة"!
<font color="#ffff80">(لعبة يدخل فيها فتاة وفتى إلى غرفة ويقبلان لمدة سبع دقائق)</font>

00:06:19.379 --> 00:06:21.142
أنت الأول
-حقاً؟

00:06:21.214 --> 00:06:22.772
السيدة رين-يكورن
<font color="#ffff80">(مزيج مطر ووحيد قرن)</font>

00:06:22.849 --> 00:06:24.248
في الخزانة

00:06:24.317 --> 00:06:25.147
!مع جيك

00:06:29.021 --> 00:06:30.215
حسناً، حسناً، حسنٌ جداً

00:06:30.289 --> 00:06:31.881
لكن بعد سبع دقائق أخرى

00:06:31.958 --> 00:06:33.391
سأخرج وسأفعل شيئاً

00:06:33.459 --> 00:06:34.687
يجعلك تبذر بذورك، فين

00:06:34.761 --> 00:06:36.558
لا أستطيع سماعك

00:06:36.629 --> 00:06:37.823
لأنني
في طريقي إلى الجنة

00:06:37.897 --> 00:06:38.727
سكر

00:06:38.798 --> 00:06:40.197
يجب أكل السكر

00:06:40.266 --> 00:06:41.096
!سكر

00:06:43.002 --> 00:06:44.731
اممم... هل سمع أي شخص آخر ذلك الصوت؟

00:06:44.804 --> 00:06:45.736
ماذا؟

00:06:45.805 --> 00:06:47.363
أي صوت؟

00:06:47.440 --> 00:06:48.498
لا أسمع أي شيء

00:06:50.877 --> 00:06:52.435
سمعت شيئاً لم أفهمه

00:06:52.512 --> 00:06:54.673
وجعلني أشعر بالخوف

00:06:54.747 --> 00:06:56.214
ماذا؟ لا، شات

00:06:56.282 --> 00:06:57.249
جميعاً، توقفوا واسمعوا

00:06:57.316 --> 00:06:58.214
أي صوت؟

00:06:58.284 --> 00:06:59.842
أتعني هذا الصوت؟

00:07:03.923 --> 00:07:05.515
أجل، ارقصوا

00:07:05.591 --> 00:07:07.218
!هزّوها

00:07:10.363 --> 00:07:12.456
أي لعبة هذه

00:07:12.532 --> 00:07:14.193
التي تريد لعبها الآن، فين؟

00:07:15.435 --> 00:07:16.265
!اسمها "أغلق-سَد"

00:07:17.403 --> 00:07:18.495
إنها لعبة وضع العوائق

00:07:18.571 --> 00:07:19.970
بسرعة
هيا، لنغطي جميع مداخل

00:07:20.039 --> 00:07:21.097
الأبواب والنوافذ

00:07:22.508 --> 00:07:23.532
أغلق-سَد

00:07:23.609 --> 00:07:24.598
أغلق-سَد

00:07:24.677 --> 00:07:26.144
حسناً، هذا الوضع

00:07:26.212 --> 00:07:27.236
لن يستمر هكذا للأبد

00:07:27.313 --> 00:07:28.439
فكر، فين

00:07:28.514 --> 00:07:30.675
كيف ستفعل شيئاً
دون أن يعلم أحد؟

00:07:30.750 --> 00:07:32.115
ألا يعلموا بماذا، فين؟

00:07:32.185 --> 00:07:33.117
!مانفريد

00:07:33.186 --> 00:07:34.153
بينياتا المتكلمة
<font color="#ffff80">(البينياتا: دمية أو صندوق يعلق من السقف ويوجد بداخله حلوى، ويقوم الأطفال بضربه حتى تسقط الحلوى)</font>

00:07:34.220 --> 00:07:36.085
قدومك في الوقت المناسب

00:07:36.155 --> 00:07:37.179
!أعطتني فكرة رائعة

00:07:37.256 --> 00:07:38.723
جميعاً، التقطوا عصا

00:07:38.791 --> 00:07:40.554
لعبة جديدة، سنلعب
"اضرب البينياتا حتى تنكسر"

00:07:40.626 --> 00:07:41.923
!ماذا؟

00:07:41.994 --> 00:07:43.859
عدا أنت، مانفريد

00:07:43.930 --> 00:07:45.022
أوه، الحمد لله

00:07:45.097 --> 00:07:46.462
الآن، ضعوا جميعاً

00:07:46.532 --> 00:07:47.658
هذه العصائب على أعينكم

00:07:47.733 --> 00:07:48.961
شكراً، يا فتاة التوفي
<font color="#ffff80">(التوفي: نوع من الحلوى)</font>

00:07:50.169 --> 00:07:52.467
حسناً، تجمعوا جميعاً

00:07:52.538 --> 00:07:54.028
أنا أعلق البينياتات

00:07:54.106 --> 00:07:55.971
إنها حولكم

00:07:56.042 --> 00:07:57.566
!اكسروا البينياتا

00:07:59.145 --> 00:08:01.579
!أجل

00:08:02.849 --> 00:08:03.747
أجل

00:08:03.816 --> 00:08:05.078
!لقد كسرتموها الليلة، يا رفاق

00:08:08.454 --> 00:08:10.183
أوه، إنه لذيذ جداً

00:08:10.256 --> 00:08:12.315
لقد فعلناها

00:08:12.391 --> 00:08:13.722
خطتي غير القابلة للتصديق نجحت

00:08:15.228 --> 00:08:16.456
ألم تنتهِ السبع دقائق بعد؟

00:08:19.932 --> 00:08:21.194
ما السكر الذي حدث هنا؟

00:08:21.267 --> 00:08:22.564
أوه، لقد قتلنا جميع الزومبي الذين

00:08:22.635 --> 00:08:23.966
أعادتهم الأميرة علكة الفقاعات وأنا

00:08:24.036 --> 00:08:25.230
إلى الحياة

00:08:25.304 --> 00:08:26.771
حقاً؟ هاه؟

00:08:26.839 --> 00:08:28.739
جيك؟
-ما الخبر؟

00:08:28.808 --> 00:08:29.934
ماذا؟

00:08:30.009 --> 00:08:30.976
!فيييين

00:08:31.043 --> 00:08:33.204
هل كسرت قسمك الملكي؟

00:08:33.279 --> 00:08:34.803
أجل، لكن حسنًا... أعني أن

00:08:34.881 --> 00:08:35.905
جميع الزومبي ماتوا

00:08:35.982 --> 00:08:37.711
سكان مملكة الحلوى
لم يعودوا خائفين

00:08:37.783 --> 00:08:38.772
ما السيء في ذلك؟

00:08:38.851 --> 00:08:41.183
هذا، سيء جداً جداً يا فين

00:08:41.254 --> 00:08:42.585
لا يمكنك كسر قسمك الملكي

00:08:42.655 --> 00:08:44.555
...أبداً أبداً أبداً

00:08:44.624 --> 00:08:45.886
بغض النظر عما يحدث، تحفظه
إلى الأبد

00:08:47.360 --> 00:08:48.622
حراس الأقسام الملكية

00:08:48.694 --> 00:08:49.991
قادمون إلينا

00:08:53.432 --> 00:08:55.263
فين الإنسان

00:08:55.334 --> 00:08:57.234
لقد كسرت قسمًا ملكيًا

00:08:57.303 --> 00:08:59.635
وبناءً عليه فإن عقابك

00:08:59.705 --> 00:09:01.798
هو الموت بالنار

00:09:02.975 --> 00:09:04.169
هذا سخيف

00:09:04.243 --> 00:09:05.232
انتظروا

00:09:05.311 --> 00:09:06.141
إنه صديقي

00:09:06.212 --> 00:09:08.180
أليس هناك خيار آخر؟

00:09:08.247 --> 00:09:09.077
نعم

00:09:09.148 --> 00:09:10.911
لأنك تهتم

00:09:10.983 --> 00:09:13.076
بهذا المخالف للقسم

00:09:13.152 --> 00:09:14.710
سنعطيه حكماً
أقل حرارة

00:09:14.787 --> 00:09:17.221
...الآن يجب عليك

00:09:17.290 --> 00:09:19.281
حل أسئلة الرياضيات

00:09:19.358 --> 00:09:20.552
!رائع

00:09:20.626 --> 00:09:22.924
فين، أنت رائع جداً في الرياضيات

00:09:23.896 --> 00:09:27.559
الآن... حل هذا

00:09:33.306 --> 00:09:35.365
أوه، انتظر انتظر

00:09:35.441 --> 00:09:38.274
لدي فكرة أفضل

00:09:38.344 --> 00:09:39.971
أجل! اثنان زائد اثنان؟

00:09:40.046 --> 00:09:42.207
أحلها أو مت

00:09:42.281 --> 00:09:43.407
...آه

00:09:43.482 --> 00:09:45.006
أربعة.. أليس كذلك؟

00:09:48.187 --> 00:09:49.449
!أوه، صحيح

00:09:52.858 --> 00:09:54.519
ماذا يحدث، يا أميرة؟

00:09:54.594 --> 00:09:55.822
لقد كسرت قسمًا ملكيًا مكسورًا

00:09:55.895 --> 00:09:56.884
حراس علكة الفقاعات

00:09:56.963 --> 00:10:00.330
يتم إعادة تشغيلهم

00:10:02.702 --> 00:10:03.930
!يا للعجب

00:10:04.003 --> 00:10:04.970
كانت تلك النهاية

00:10:05.037 --> 00:10:06.595
من السيّء في الرياضيات؟

00:10:06.672 --> 00:10:08.333
كنت هكذا، أربعة

00:10:08.407 --> 00:10:09.897
أربعة، أربعة، أربعة

00:10:09.976 --> 00:10:11.307
هذا هو

00:10:11.377 --> 00:10:13.072
كان حل هذه المسألة بسيطاً لدرجة أنني

00:10:13.145 --> 00:10:14.305
!كنت ذكياً جداً لأتمكن من فهمه

00:10:14.380 --> 00:10:15.711
لا بأس

00:10:15.781 --> 00:10:17.373
الرقم أربعة هو الرقم الأخير الذي

00:10:17.450 --> 00:10:18.940
أحتاجه لإكمال

00:10:19.018 --> 00:10:21.452
جرعتي "مُعادِل التحلّل"

00:10:23.723 --> 00:10:24.883
!يا إلهي

00:10:27.526 --> 00:10:29.221
!ووهووو أجل

00:10:29.295 --> 00:10:30.284
هذا الوضع مدمر

00:10:30.363 --> 00:10:31.295
لكنه حلو

00:10:33.332 --> 00:10:34.458
!العم جويدني

00:10:34.533 --> 00:10:35.397
!الجدة

00:10:35.468 --> 00:10:37.129
!قريب الموتى القديم

00:10:37.203 --> 00:10:38.500
!ستارتشي

00:10:38.571 --> 00:10:39.401
صباح الخير

00:10:39.472 --> 00:10:42.236
يا فتى، هل كسرت قسمًا ملكيًا؟

00:10:42.308 --> 00:10:43.297
أنت مجنون

00:10:43.376 --> 00:10:44.934
كل ما كان عليك قوله هو أن

00:10:45.011 --> 00:10:45.978
هذا سر ملكي

00:10:46.045 --> 00:10:46.977
كنت سأفهم ما الأمر

00:10:47.046 --> 00:10:48.536
أتمنى أن تكون قد فهمت

00:10:48.614 --> 00:10:49.808
عواقب

00:10:49.882 --> 00:10:51.213
كسر القسم الملكي

00:10:51.283 --> 00:10:52.250
!بالتأكيد

00:10:52.318 --> 00:10:53.717
إذا كسرت قسمًا ملكيًا

00:10:53.786 --> 00:10:55.083
عليّ القتال ضد الزومبي

00:10:55.154 --> 00:10:56.621
إقامة حفلة نوم
إيقاظ حراس علكة الفقاعات

00:10:56.689 --> 00:10:57.849
...و... و

00:10:57.923 --> 00:10:59.823
حسناً، حسناً

00:10:59.892 --> 00:11:01.689
!وعكس الموت نفسه

00:11:01.761 --> 00:11:03.592
!أوه، كم أنت سيء

00:11:03.663 --> 00:11:05.062
لكن حافظ على وعودك، حسناً؟

00:11:05.131 --> 00:11:06.393
سأفعل، يا أميرة

00:11:08.868 --> 00:11:10.233
ستارتشي، أنت لست زومبي

00:11:10.302 --> 00:11:11.234
لا أستطيع التحكم بنفسي

00:11:11.303 --> 00:11:12.235
لحمك لذيذ

00:11:12.304 --> 00:11:13.396
!أنت لذيذ

00:11:14.473 --> 00:11:15.770
!لا تضغط علي، سأطلق ريحاً

00:11:19.445 --> 00:11:23.404
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:23.482 --> 00:11:27.384
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:27.453 --> 00:11:31.389
<font color="#ff8080">♪ يمكننا التسكع في الغابة ♪</font>

00:11:31.457 --> 00:11:35.393
<font color="#ff8080">♪ وفعل أي شيء نريده ♪</font>

00:11:35.461 --> 00:11:39.420
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:39.498 --> 00:11:41.898
<font color="#ff8080">♪ إلى منحدر تحت شجرة ♪</font>
