WEBVTT


00:00:04.637 --> 00:00:10.357
تنويه
يوجد مشاهد مثلية

00:00:39.750 --> 00:00:40.870
(فيونا)؟

00:00:43.080 --> 00:00:45.120
(فيونا)، لماذا لا تردين على رسألي

00:00:45.210 --> 00:00:48.010
من المفترض أن تساعديني في التسوق اليوم

00:00:52.640 --> 00:00:54.310
يا إلهي!

00:00:57.890 --> 00:01:00.600
لقد تعرضت للسرقة!

00:01:03.060 --> 00:01:04.770
هذه هي الطريقة التي تعيش بها

00:01:04.860 --> 00:01:06.200
من أنت؟

00:01:06.230 --> 00:01:09.230
من أنت؟

00:01:17.370 --> 00:01:19.000
(سايمون)!

00:01:19.080 --> 00:01:20.750
تعالوا الى هنا

00:01:26.880 --> 00:01:29.090
لا تقلقوا أيها الأصدقاء.

00:01:30.260 --> 00:01:31.680
أنتم بآمان الآن.

00:01:33.300 --> 00:01:37.680
الوغد متجمد داخل الجليد السحري
الذي لا مفر منه.

00:01:39.350 --> 00:01:40.600
أنت؟

00:01:40.640 --> 00:01:43.730
أنت.
(الحرائق الزرقاء)

00:01:43.770 --> 00:01:45.440
أنت (سيمون).

00:01:45.480 --> 00:01:49.360
في هذا العالم،
أنا معروف باسم (ملك الشتاء)

00:01:53.610 --> 00:01:55.280
حسنًا، لنذهب

00:02:02.910 --> 00:02:05.040
(كايك) لم يقصد أي سوء

00:02:05.130 --> 00:02:08.840
قطة اسمها (كايك)؟
شنيع

00:02:08.920 --> 00:02:10.840
وما هو اسمكِ يا سيدة؟

00:02:10.920 --> 00:02:12.510
أنا (فيونا).

00:02:12.590 --> 00:02:14.130
(فيونا).

00:02:14.180 --> 00:02:17.980
السبب وراء حاجتنا لهذا التاج
هو تحويل (سايمون)

00:02:18.050 --> 00:02:21.300
يعتمد عالمنا على أن يصبح
ملعونًا وساحرًا مرة أخرى.

00:02:21.390 --> 00:02:23.560
هل هذا صحيح ايها الزميل (بيتريكوف)؟

00:02:23.640 --> 00:02:26.060
نعم، انا بحاجة للحصول على
قوتي مرة أخرى.

00:02:26.150 --> 00:02:28.530
أنا أفهم محنتك.

00:02:28.610 --> 00:02:32.910
حسناً، يمكنك أن تأخذ تاجي
أعتقد أنني أستطيع إيجاد حل.

00:02:32.990 --> 00:02:34.830
هذا سوف يبدو جنوناً

00:02:34.860 --> 00:02:37.150
ولكن أعتقد أنني كنت أحلم بك.

00:02:37.240 --> 00:02:40.200
لن أتفاجأ على الإطلاق

00:02:40.290 --> 00:02:41.750
أنا اصلي

00:02:44.169 --> 00:02:47.589
"(ملك الشتاء)"

00:02:58.800 --> 00:03:02.140
هذه غرفة عرشك؟ -
هل أعجبتك؟ -

00:03:02.180 --> 00:03:05.850
إنها مغطاة بالكامل بقبة جميلة من الجليد الصافي.

00:03:05.940 --> 00:03:07.860
نعم، أستطيع أن أرى

00:03:07.940 --> 00:03:09.440
يا كشافة الجليد

00:03:09.520 --> 00:03:11.900
بعض الشوكولاتة الساخنة؟

00:03:11.980 --> 00:03:13.610
نعم حضرتك -
نعم حضرتك -

00:03:15.820 --> 00:03:17.570
دعني أسألك شئ ما.

00:03:17.660 --> 00:03:18.910
هل هو بخصوص
الشوكولاته؟

00:03:18.990 --> 00:03:23.080
كيف تكون فعال
إذا كنت مجرد (سايمون) ملعون آخر؟

00:03:23.160 --> 00:03:26.540
كيف فعلت كل هذا؟

00:03:26.620 --> 00:03:29.620
عزيزي (سايمون).

00:03:29.710 --> 00:03:32.340
اسمح لي أن أشارك تلك الحكمة.

00:03:32.380 --> 00:03:34.090
إذا سمحت لي

00:03:43.810 --> 00:03:46.730
♪ لقد كنت مثلك تمامًا ♪

00:03:46.770 --> 00:03:49.310
♪ لم أعرف ماذا أفعل ♪

00:03:49.400 --> 00:03:54.150
♪ كان لدي كل تلك المشاعر والمخططات السيئة ♪

00:03:54.230 --> 00:03:57.070
♪ قلبي المسكين كان بارد ♪

00:03:57.150 --> 00:04:00.110
♪ حتى امتلكت قوة الإرادة المطلقة ♪

00:04:00.200 --> 00:04:05.580
♪ لقد تمكنت من صياغة أحلامي ♪

00:04:05.660 --> 00:04:12.670
♪ وابني هذا العالم الشتوي العجيب ♪

00:04:13.880 --> 00:04:19.300
♪ مليئة بأشجار الصنوبر المعطرة والحيوانات الجميلة ♪

00:04:19.380 --> 00:04:22.800
♪ يمكننا التزلج على الجليد ♪

00:04:22.890 --> 00:04:24.930
♪ في جنة الشتاء المتجمدة ♪

00:04:25.020 --> 00:04:27.310
♪ تحت رقاقات الثلج التي تلمع ♪

00:04:27.390 --> 00:04:33.600
♪ ومعركة كرات الثلج من أجلك ومن أجلي ♪

00:04:36.190 --> 00:04:38.780
ولكن كيف فعلتها؟

00:04:38.820 --> 00:04:42.740
من الصعب جدًا مقاومة قوة التاج
والقيام بشيء رائع حقًا.

00:04:42.780 --> 00:04:44.120
صعب؟

00:04:44.200 --> 00:04:50.080
بحقك الان، إن صنع شيء رائع أمر سهل
مثل إظهار واقعك الخاص

00:04:50.120 --> 00:04:53.960
♪ وانتصرت على التاج ♪

00:04:54.040 --> 00:04:57.170
♪ لقد اقتربنا من مائة عام الآن ♪

00:04:57.260 --> 00:05:01.560
♪ رغم الاستحالة ♪

00:05:02.800 --> 00:05:06.600
♪ وربما، نعم، ربما ♪

00:05:06.640 --> 00:05:09.560
♪ يمكنني أن أوضح لك الطريقة ♪

00:05:09.640 --> 00:05:11.560
♪ لكن في الوقت الحالي ♪

00:05:11.640 --> 00:05:16.400
♪ دعنا نذهب ذهابًا وإيابًا ♪

00:05:16.480 --> 00:05:18.650
♪ في رحلة مزلقة في الثلج ♪

00:05:18.690 --> 00:05:23.950
♪ ونصع ذكريات جميلة ذات خدود وردية ♪

00:05:23.990 --> 00:05:26.990
♪ ونشاهد دوامة رقاقات الثلج الناعمة ♪

00:05:27.080 --> 00:05:32.500
♪ في عالمي الشتوي العجيب ♪

00:05:32.580 --> 00:05:43.010
♪ في عالمي الشتوي العجيب ♪

00:05:50.020 --> 00:05:51.690
قبلوا بعضكم البعض!

00:05:51.730 --> 00:05:54.530
لا تعتقد أن هذا لم يخطر في بالي

00:05:56.480 --> 00:05:59.190
بمجرد أن اصنع لك تاجًا سحريًا مكررًا

00:05:59.280 --> 00:06:02.950
سيتم اعادة عالم (فيونا) إلى حالتها السابقة.

00:06:03.030 --> 00:06:04.870
انتظر.

00:06:04.950 --> 00:06:09.070
إذا عبثت مع اللعنة الأصلية
هل سأظل قادرة على القتال في النسخة الجديد؟

00:06:09.160 --> 00:06:11.500
لقد كنت فاشلة في العالم السابق

00:06:17.500 --> 00:06:19.630
مهلاً، يمكنني الحصول على هذا؟

00:06:19.710 --> 00:06:21.630
كشافة الجليد
هجوم

00:06:25.970 --> 00:06:29.060
كشافة الجليد، ابطلوا الهجوم

00:06:34.520 --> 00:06:37.900
(كايك) القطة،
بما أنني أقوم بتوزيع الهدايا

00:06:37.980 --> 00:06:39.860
هل يوجد أي شئ ترغب به؟

00:06:39.900 --> 00:06:41.610
يمكنك شحن هذا الهاتف.

00:06:44.570 --> 00:06:46.320
لقد شحن بالكامل

00:06:46.410 --> 00:06:48.580
لدينا حتى شحن احتياطي الآن.

00:06:48.620 --> 00:06:52.000
نعم، أنا أجعل كل شيء أفضل

00:06:52.080 --> 00:06:54.000
يا رجل، أنا فاشل

00:06:54.080 --> 00:06:56.120
إنه (غاري).

00:06:56.210 --> 00:06:59.010
أين ذهبتِ؟
حقاً، أين أنتِ؟

00:06:59.090 --> 00:07:00.430
هل أنتِ ميتة؟

00:07:00.500 --> 00:07:02.540
(فيونا)، من المفترض أن تساعديني
في التسوق اليوم

00:07:02.630 --> 00:07:05.800
رجل غريب أخذ حمامًا في شقتكِ

00:07:05.880 --> 00:07:07.090
هل أنتِ بخير؟

00:07:07.140 --> 00:07:09.930
لقد خأف حقاً الآن.

00:07:10.010 --> 00:07:12.140
حسنًا، فقط هدئ أعصابك.

00:07:12.220 --> 00:07:14.350
تقوم (فيونا) بأشياء طائشة عشوائية
طوال الوقت.

00:07:14.430 --> 00:07:17.100
ربما هي بخير.

00:07:17.150 --> 00:07:18.780
أنا بخير

00:07:20.770 --> 00:07:22.940
حسنًا، لكن هذا لايجعلك
خارجاً من المأزق.

00:07:24.360 --> 00:07:28.110
والرجل الغريب
من المحتمل أن يكون (مارشال لي).

00:07:28.160 --> 00:07:30.120
أترى؟
كنت على حق.

00:07:30.160 --> 00:07:32.700
أنا سعيد جدًا لأنها بخير

00:07:32.790 --> 00:07:36.630
لكنني لا أستطيع أن أصدق
أنها تخلت عني مرة أخرى

00:07:42.050 --> 00:07:43.510
الى اين انت ذاهب؟

00:07:43.590 --> 00:07:47.050
علي إلى القيام بالكثير من المهمات
والعمل على مخبزي

00:07:47.130 --> 00:07:50.260
هل قمت بصنع البسكويت الصغير
الذي كانت تحمله (فيونا)؟

00:07:50.300 --> 00:07:53.510
لقد كانت جيدة للغاية. -
شكرًا. -

00:07:53.600 --> 00:07:55.810
هل يوجد طعام في المكان الذي تتجه إليه؟

00:07:55.890 --> 00:07:58.810
نعم، على الأرجح. -
رائع. -

00:07:58.850 --> 00:08:01.060
أنا جائع.

00:08:01.110 --> 00:08:03.450
هل سمعت عن هذا المكان المسمى (جوي)؟

00:08:04.980 --> 00:08:06.650
اجلب لي شيئاً

00:08:07.950 --> 00:08:10.870
هل أنت متأكد من أنه لايسبب الكثير من المتاعب؟

00:08:10.950 --> 00:08:12.950
استرخي فقط (سيمون).

00:08:12.990 --> 00:08:16.840
سيستغرق الأمر أسبوعًا واحدًا فقط
لعمل نسخة طبق الأصل من التاج في مختبري.

00:08:16.870 --> 00:08:19.330
أسبوع؟ -
لا تكوني وقحة -

00:08:19.420 --> 00:08:26.090
في هذه الأثناء، لا تتردد في المشاركة
في متعة مملكة الشتاء.

00:08:26.170 --> 00:08:29.380
(فيونا)، لنتحقق من ذلك المكان.

00:08:30.430 --> 00:08:32.430
يبدو رائعاً للغاية

00:08:32.510 --> 00:08:33.970
لا لا.

00:08:34.010 --> 00:08:35.180
ذلك المكان ممنوع.

00:08:35.220 --> 00:08:39.020
أعني، يمكن أن يكون الوضع خطيري هناك.

00:08:39.060 --> 00:08:41.020
هلا ساعدتني في المختبر؟

00:08:41.060 --> 00:08:43.350
(فيونا)، (فيونا)

00:08:43.400 --> 00:08:45.740
تعالي وانضمي إلينا في جلستنا التدريبية

00:08:45.820 --> 00:08:50.490
سأتي في الحال
ابقي هنا حتى لا تضيعي

00:08:50.570 --> 00:08:53.200
اضيع؟

00:08:55.080 --> 00:08:58.840
لم نكن لنخوض أيًا من هذه المغامرات
لو لم أضيع

00:09:05.920 --> 00:09:07.380
يا قطة.

00:09:07.460 --> 00:09:08.880
اخرج من رأسي

00:09:10.050 --> 00:09:13.220
مهلاً، هل يمكنك أن تؤذيني من هناك؟

00:09:15.720 --> 00:09:20.350
ايها البغيضان
انتما مرض.

00:09:20.390 --> 00:09:23.230
سوف أتحرر من هذا السجن

00:09:23.270 --> 00:09:27.020
وعندما أصبح حر
سأمطر عليكما

00:09:27.780 --> 00:09:30.240
هذا لا يبدو كلجزء الجيد من المدينة.

00:09:30.320 --> 00:09:33.200
هل أنت تمزح؟
هذا هو المكان الذي توجد فيه الأشياء الجيدة

00:09:35.910 --> 00:09:37.080
اللعنة

00:09:43.670 --> 00:09:45.840
مرحباً، انا هنا لاستلام طلبي.

00:09:45.920 --> 00:09:49.220
هذا المكان لديه أفضل مسحوق كاكاو على الإطلاق.

00:09:49.260 --> 00:09:55.140
إنه غني جدًا، ولا يمكنك تجربة حتى حبة منها
دون أن تصاب بالجنون

00:09:55.220 --> 00:09:56.720
جربها.

00:09:59.930 --> 00:10:03.520
يجب أن يكون هذا هو السبب
وراء كون البسكويت الخاص بك مميز للغاية.

00:10:03.600 --> 00:10:07.600
أنا أدعوهم معجنات

00:10:07.690 --> 00:10:10.400
لقد كنت أعمل على النماذج الأولية
لفترة طويلة.

00:10:10.440 --> 00:10:12.610
لدي خطة عمل مكونة من 64 خطوة

00:10:12.650 --> 00:10:15.320
والحصول على الوصفة الصحيحة هو المفتاح.

00:10:15.410 --> 00:10:18.290
كل ما أريده هو المزيد من هذه المعجنات.

00:10:18.370 --> 00:10:20.000
ما الذي سيتغرقه الأمر لتحقيق ذلك؟

00:10:20.080 --> 00:10:23.000
حسنًا، أحتاج إلى مخبزي الخاص
حيث يمكنني أن أصنع ما أريد

00:10:23.080 --> 00:10:25.290
وهذا يعني المال في الغالب.

00:10:25.330 --> 00:10:29.380
هناك إثنين من المستثمرين في المدينة
أريد حقاً مقابلتهما

00:10:29.460 --> 00:10:30.800
يطلق عليهم اسم (ليمون كاربز)

00:10:30.840 --> 00:10:33.970
إنهم هؤلاء التوائم الأثرياء
وراء إمبراطورية الغذاء

00:10:34.050 --> 00:10:37.640
لقاء واحد معهم قد يغير حياتي

00:10:37.680 --> 00:10:42.470
نعم، أعتقد أنني سمعت أمي تتحدث عنهم من قبل
أو شيء من هذا القبيل.

00:10:42.520 --> 00:10:45.570
أنا آسف.
ربما أنا جعلتك تمل.

00:10:45.650 --> 00:10:48.320
لا لا.
أعتقد أنه رائع.

00:10:48.400 --> 00:10:50.740
أعني، أنت عاطفي جداً

00:10:50.820 --> 00:10:54.410
انه فقط مثير للإعجاب بالنسبة لي.

00:10:57.070 --> 00:10:58.700
شكرًا لكِ

00:11:00.910 --> 00:11:05.960
شكرا لك مرة أخرى على البدلة -
كلام فارغ، لقد بدُت قبيحاً -

00:11:06.000 --> 00:11:07.380
يا إلهي

00:11:11.090 --> 00:11:13.260
حذاري

00:11:13.340 --> 00:11:16.300
بدء الازدواج

00:11:18.090 --> 00:11:20.590
عندي الكثير من الأسئلة.

00:11:20.680 --> 00:11:22.930
هل هناك (بيتي) في هذا العالم؟

00:11:23.020 --> 00:11:25.310
(بيتي)؟
(بيتي)

00:11:26.600 --> 00:11:28.640
الميتة

00:11:28.690 --> 00:11:32.030
نعم، لم أفكر بها منذ وقت طويل.

00:11:32.070 --> 00:11:34.200
ولكن كيف يمكنك أن تقول ذلك؟

00:11:34.240 --> 00:11:36.830
لقد كانت افضل حب في حياتنا.

00:11:36.860 --> 00:11:40.320
حسنًا، هذا ليس ما أتذكره.

00:11:41.410 --> 00:11:46.540
حسنًا، بمجرد حصولك على ذلك التاج الجديد
يمكنك دائمًا استخدامه لصنع (بيتي) مثلجة

00:11:46.580 --> 00:11:48.540
أنا أمزح فحسب

00:11:48.630 --> 00:11:50.420
هذا سيكون غير أخلاقي.

00:11:52.710 --> 00:11:54.170
غزو -
غزو -

00:12:02.640 --> 00:12:05.560
هل هنالك من يصنع شراب القيقب هنا؟

00:12:05.640 --> 00:12:09.060
لأنني أشم رائحة
شيء بذيء!

00:12:10.440 --> 00:12:12.820
(اميرة العلكة)؟

00:12:12.900 --> 00:12:15.400
لا، إنها (ملكة الحلوى).

00:12:15.440 --> 00:12:19.860
العدو اللدود لمملكة الشتاء
ومصدر إزعاج رهيب لي شخصياً

00:12:19.910 --> 00:12:23.750
عزيزي، عزيزي
لماذا يجب عليك أن تكون هكذا؟

00:12:23.790 --> 00:12:27.040
ارحلي أيتها الساحرة الحلوى الدنيئة

00:12:27.080 --> 00:12:28.460
ماذا؟

00:12:28.540 --> 00:12:30.290
صحيح، التاج.

00:12:32.090 --> 00:12:34.430
استسلم.

00:12:34.460 --> 00:12:36.090
(بابل غوم)، توقفي

00:12:36.130 --> 00:12:38.550
ماذا؟
أرى اثنان

00:12:38.590 --> 00:12:40.550
و أنا أحب هذا

00:12:44.560 --> 00:12:46.480
المساعدة

00:12:46.560 --> 00:12:48.020
لقد امسكت بـ(سيمون)

00:12:48.100 --> 00:12:51.190
لابأس، هذا يحصل طوال الوقت.

00:12:51.270 --> 00:12:54.310
إذا أتيتِ يا (فيونا)
وساعدتينا بسيفكِ السحري

00:12:54.400 --> 00:12:56.110
يمكننا إنقاذهما  كلاهما

00:12:57.070 --> 00:12:59.150
أشياء آكشن

00:13:27.470 --> 00:13:31.850
إذن، إلى أين سنذهب؟

00:13:39.900 --> 00:13:41.190
هيا بنا

00:13:46.870 --> 00:13:49.080
مهلاً، أنت تسرق في وقت الطبخ؟

00:13:49.160 --> 00:13:50.330
هذا شيء سيء نوعاً ما

00:13:50.410 --> 00:13:54.000
ربما أنا سيء نوعاً ما

00:13:54.040 --> 00:13:55.330
هل انت قادم؟

00:13:55.420 --> 00:13:58.130
سأتي بعد قليل

00:14:01.510 --> 00:14:03.220
مرحباً، انه أنا.

00:14:13.520 --> 00:14:15.810
لقد عدنا إلى المنزل

00:14:25.740 --> 00:14:27.370
دعينا نخرج

00:14:27.450 --> 00:14:30.700
لا طلبات.
أنا أفعل النسخ الأصلية فقط

00:14:30.790 --> 00:14:33.250
لا داعي للقلق.

00:14:33.330 --> 00:14:36.250
لقد اختطفني هذا المجنون مرات عديدة.

00:14:36.330 --> 00:14:38.870
إنها تعتقد أننا ننتمي لبعض.

00:14:38.920 --> 00:14:40.920
لكن لماذا؟

00:14:42.670 --> 00:14:49.390
♪ لا يمكنك صنع الثلجات دون خلط الكريمة والثلج ♪

00:14:49.470 --> 00:14:55.480
♪ لا يمكنك تحضير الزنجبيل بدون خلط السكر والتوابل ♪

00:14:55.560 --> 00:15:01.230
♪ لا يمكنك عمل لفائف القرفة دون عجن العجينة ♪

00:15:01.320 --> 00:15:04.870
♪ ولا أستطيع أن أتركك ترحل ♪

00:15:04.900 --> 00:15:07.110
♪ لأنني أحتاجك بشدة ♪

00:15:07.200 --> 00:15:13.580
♪ ولذلك سأضعك معي في الخلاط ♪

00:15:13.660 --> 00:15:19.880
♪ نضبط الفرن على درجة حرارة 350 درجة ♪

00:15:19.920 --> 00:15:26.640
♪ وسنكون معاً الى الابد ♪

00:15:26.720 --> 00:15:31.850
♪ مخبُزان بالحب ♪

00:15:32.770 --> 00:15:34.560
♪ مخبُزان بالحب ♪ -
♪ مخبُزان بالحب ♪ -

00:15:34.600 --> 00:15:38.100
♪ مثل البرد والدفء ♪

00:15:38.190 --> 00:15:41.360
♪ عندما يختلطان يصنعان عاصفة ♪

00:15:41.440 --> 00:15:44.530
♪ مثلما يحتاج (كايك) إلى النهوض ♪

00:15:44.610 --> 00:15:47.650
♪ إذا نظرت في عيني ♪

00:15:47.740 --> 00:15:51.040
♪ سترى ان الوصفة صحيحة ♪

00:15:51.120 --> 00:15:57.460
♪ العنصر الأساسي هو أنت ♪

00:15:57.540 --> 00:15:59.670
وأنت.

00:15:59.750 --> 00:16:01.590
هذه في الواقع استعارة لطيفة.

00:16:01.630 --> 00:16:04.090
ليست استعارة.

00:16:11.600 --> 00:16:14.560
اذن، يحدث هذا كثيراً؟

00:16:14.640 --> 00:16:17.060
ليس هذا الجزء.
هذا تصعيد.

00:16:20.980 --> 00:16:24.150
ونعم

00:16:24.230 --> 00:16:25.650
خذ

00:16:27.450 --> 00:16:31.290
تباً
هذا رائع

00:16:31.320 --> 00:16:32.780
حقاً؟

00:16:32.830 --> 00:16:35.210
أعتقد أنك على استعداد
لعرض البضائع الخاصة بك لبعض المستثمرين

00:16:35.290 --> 00:16:36.670
مثل (لايمون كاردز)

00:16:36.710 --> 00:16:38.590
ماذا؟
لا، لا، لا، لا، لا.

00:16:38.670 --> 00:16:39.880
هذه لا تزال بحاجة إلى العمل.

00:16:39.960 --> 00:16:45.720
سأموت من الإحراج إذا اضطررت
إلى عرض هذا الإصدار على (لايمون كاردز).

00:16:46.340 --> 00:16:50.680
نعم، سأعود حالاً

00:16:52.409 --> 00:16:54.679
"الى (لايمون كاردز)، لاتهتما لقد ألغيت الصفقة"

00:16:54.760 --> 00:16:57.300
اسرع، عد

00:16:57.350 --> 00:17:01.270
كل شيء على ما يرام؟

00:17:01.350 --> 00:17:03.310
مفاجأة

00:17:03.360 --> 00:17:05.650
"زبداني... كعك؟"

00:17:05.690 --> 00:17:07.530
هذا هو العنوان الذي أعطانا اياه

00:17:07.610 --> 00:17:09.570
افتح الباب!

00:17:14.200 --> 00:17:15.700
من أجل الملك!

00:17:19.710 --> 00:17:20.920
رائع

00:17:21.000 --> 00:17:23.040
(فيونا)، انهم قادمون

00:17:25.750 --> 00:17:28.090
هذا هو الشعور الذي كنت أطارده

00:17:28.170 --> 00:17:30.880
هذا ما كانت افتقده

00:17:33.220 --> 00:17:34.930
إلى الامام

00:17:38.270 --> 00:17:39.480
كشافة الجليد!

00:17:39.560 --> 00:17:42.440
سيكون هذا هو الوقت المناسب
للظهور في الثانية الأخيرة!

00:17:42.520 --> 00:17:45.230
إنها تستحق مساعدتنا.

00:17:45.320 --> 00:17:48.370
أعلم أن هناك شخصًا رائعًا بداخلها

00:17:48.900 --> 00:17:50.530
يحاول الخروج.

00:17:50.570 --> 00:17:55.410
لسنا بحاجة لإصلاحها.
نحن بحاجة فقط إلى الإنقاذ.

00:17:55.450 --> 00:17:56.910
كشافة الجليد، النجدة

00:18:02.540 --> 00:18:05.000
مرحبًا، (ليمون كاربز)

00:18:05.090 --> 00:18:10.260
اسمي (غاري برنس)
و أريدكما أن تلتقيا بالمعجنات.

00:18:19.470 --> 00:18:22.520
طعمها جيد،
لكن...

00:18:22.600 --> 00:18:25.480
أنا أكره وجوههم الصغيرة

00:18:25.560 --> 00:18:27.440
لا، انظرا، هذا هو الجزء المهم

00:18:27.480 --> 00:18:31.610
كل المخبوزات شخصيات
والمخبز مثل مملكتهم.

00:18:33.490 --> 00:18:36.080
على سبيل المثال، إذا اشتريتما
(شوكو بيري)

00:18:36.120 --> 00:18:40.450
تحصل على خصم على السيد (كب كيك)
لأنهما متزوجان.

00:18:40.500 --> 00:18:42.130
إنه طعام له قصة.

00:18:42.210 --> 00:18:44.380
هنا لدينا، (سينمان بان)

00:18:44.460 --> 00:18:46.750
إنه يملك القلب الأكبر بينهم جميعاً

00:18:48.130 --> 00:18:52.800
ولكن من الأفضل أن تراقبجيبك وهو يتغير
عندما يكون أطفال (مرشملوو) الصغار في الجوار.

00:18:52.840 --> 00:18:56.720
لقد أنشأت مجموعة من الأصدقاء
الذين سيتغيرون وينموون بمرور الوقت.

00:18:56.800 --> 00:18:59.590
لن تصدقا عينيكما

00:18:59.640 --> 00:19:02.230
اذن، ما رأيكما؟

00:19:03.600 --> 00:19:05.770
لقد كرهناها

00:19:14.610 --> 00:19:15.860
النجدة -
النجدة -

00:19:15.950 --> 00:19:17.290
(فيونا)
(كايك)

00:19:17.320 --> 00:19:19.410
انها سوف تجعلنا في الخليط

00:19:19.490 --> 00:19:21.330
أهلاً أيتها الفتاء الأرنب

00:19:31.670 --> 00:19:32.960
(ملكة الحلوى)

00:19:33.010 --> 00:19:35.510
هذا ليس من شأنك.

00:19:35.550 --> 00:19:37.720
(فيونا)، توقفي!

00:19:37.800 --> 00:19:40.350
هناك مشكلة في دماغها
ولكن يمكن إصلاحها

00:19:40.430 --> 00:19:42.520
لا، لا يمكن
ابرحيها ضرباً

00:19:42.560 --> 00:19:44.900
نعم يا ملكي!

00:19:59.700 --> 00:20:02.080
شكرًا لكِ ايتها البطلة الشجاعة

00:20:06.370 --> 00:20:08.290
تاجك.

00:20:08.380 --> 00:20:09.510
(فيونا)...

00:20:09.540 --> 00:20:13.960
في الواقع أنتِ الجميلة والوحش.

00:20:14.050 --> 00:20:17.510
(أمير الجليد)
هل أنا في حلم؟

00:20:17.550 --> 00:20:20.390
احتضنيني يا (فيونا) العادلة!

00:20:20.430 --> 00:20:22.560
حسنًا

00:20:28.310 --> 00:20:30.900
ماذا يحدث؟

00:20:30.980 --> 00:20:33.860
سحري، لقد اختفى

00:20:33.900 --> 00:20:37.360
(فيونا)، ساعديني!

00:20:54.800 --> 00:20:56.720
مجرد معدن وزجاج.

00:21:03.810 --> 00:21:05.810
(اميرة العلكة)

00:21:05.890 --> 00:21:07.930
أنا حرة

00:21:07.980 --> 00:21:10.480
لقد تم ازالة اللعنة

00:21:10.560 --> 00:21:13.480
الآن كل شئ منطقي.

00:21:13.570 --> 00:21:18.410
ألقى (ملك الشتاء) تعويذة
ليُظهر جنون التاج عليكِ

00:21:18.450 --> 00:21:22.290
نعم، لقد نفذها مباشرة في دماغي

00:21:22.370 --> 00:21:23.830
يا له من وغد

00:21:23.910 --> 00:21:25.040
نعم.

00:21:25.120 --> 00:21:26.910
واستمر في فعل ذلك.

00:21:26.950 --> 00:21:29.490
نعم -
لمدة مائة عام -

00:21:29.580 --> 00:21:31.790
نعم، انا أحاول عدم الخوض في الأمر.

00:21:31.830 --> 00:21:37.210
أعتذر عن السلوك الفظيع
الذي ارتكبه زميلي (سايمون)

00:21:37.300 --> 00:21:39.300
لكني أشعر بأنني مبرر إلى حد ما.

00:21:41.090 --> 00:21:43.050
هناك الكثير من العمل ليتم فعله

00:21:43.140 --> 00:21:46.140
أين هم مواطني الحلوى الحبيبين؟

00:21:46.180 --> 00:21:48.810
سوف نذهب للبحث

00:21:48.850 --> 00:21:50.980
انها كقصة خيالية.

00:21:51.060 --> 00:21:53.900
قبلتكِ أزالت اللعنة.

00:21:53.980 --> 00:21:56.980
أشكركِ ايتها الفارسة الشجاعة

00:21:57.780 --> 00:22:00.120
أنا لست فارسة شجاعة

00:22:04.620 --> 00:22:06.620
أي خطأ ارتكبته؟

00:22:07.660 --> 00:22:11.330
الخطئ الذي فعلتيه موجود.

00:22:12.750 --> 00:22:14.590
(سايمون)،
إخراجنا من هنا!

00:22:26.510 --> 00:22:29.430
على الأقل يبدو أنهم احبا النكهات.

00:22:32.980 --> 00:22:34.860
انظر، أنا آسف لأنني تسببت في ذلك

00:22:34.940 --> 00:22:37.190
ظننت بأني --
اعتقدت أنني كنت أساعد.

00:22:37.270 --> 00:22:39.440
ولكن كان ينبغي أن أسأل

00:22:41.400 --> 00:22:44.440
ربما من الجيد أنهم جاءوا الآن.

00:22:44.530 --> 00:22:48.580
كنت سأعبث بوصفة المعجنات تلك إلى الأبد

00:22:50.540 --> 00:22:55.620
اذن، أين ذهب الفراولة المغطاة بالشوكولاتة
لتقابل (كب كيك)، على أي حال؟

00:22:55.710 --> 00:22:58.710
بحقك، لا تسخر مني.

00:22:58.750 --> 00:23:00.340
أنا حقاً أريد أن أعرف.

00:23:01.630 --> 00:23:04.220
حسناً، انها قصه مضحكه نوعًا ما.

00:23:04.300 --> 00:23:09.350
بدأ كل شيء في وسط تفشي حلوى الزومبي
في حفلة النوم

00:23:15.440 --> 00:23:18.280
هذا لن ينفع أيضاً

00:23:25.280 --> 00:23:26.990
ما المشكلة يا (في)؟

00:23:27.070 --> 00:23:30.200
هناك، اعتقدت أنني أعيش حلمي.

00:23:30.240 --> 00:23:33.330
لكنني كنت أؤذي مجموعة
من اشخاص الحلوى الأبرياء

00:23:33.410 --> 00:23:38.120
هل كنت أؤذي الناس في كل هذه الأكوان؟

00:23:38.210 --> 00:23:43.260
كان هذا المكان فوضويًا
لأن ذلك الـ(سايمون) كان فوضويًا.

00:23:43.340 --> 00:23:47.090
العالم القادم سيكون له تاج سحري يعمل

00:23:47.140 --> 00:23:49.680
وسوف العن بالطريقة الصحيحة.

00:23:49.680
وسوف العن بالطريقة الصحيحة.

00:23:54.254 --> 00:24:07.104
ترجمة
& محمود بشار &
