WEBVTT

00:00:15.598 --> 00:00:16.598
هيا-أوه.

00:00:21.229 --> 00:00:22.229
مرة أخرى.

00:01:39.474 --> 00:01:42.560
صيادة، لقد قمتِ بأداء
تلك الطقوس الأولى كالمحترفين.

00:01:42.644 --> 00:01:45.814
إذا كنت لا تزال تسعى إلى السلطة،
يجب على السن أن يعض.

00:01:55.824 --> 00:01:58.034
يا إلهي، لم ترمش حتى.

00:01:58.159 --> 00:01:59.159
إلى القلب.

00:02:00.745 --> 00:02:02.497
عندما أتيت إلي منذ سنوات،

00:02:02.622 --> 00:02:04.666
لقد وعدتك أن أقودك
على الطريق،

00:02:05.583 --> 00:02:06.751
المسار الذي تحتاجه.

00:02:07.669 --> 00:02:09.212
مم.

00:02:09.337 --> 00:02:10.547
أوه، انتظر دقيقة.

00:02:10.672 --> 00:02:11.672
نحن في هذا الطريق.

00:02:15.510 --> 00:02:16.636
واو.

00:02:19.722 --> 00:02:21.224
ارجع يا شرير

00:02:21.349 --> 00:02:23.351
السحرة الخضر فقط.

00:02:23.476 --> 00:02:25.311
أوه، محارب الأحلام الروحية.

00:02:25.728 --> 00:02:26.728
همم...

00:02:28.690 --> 00:02:30.108
واحد آخر؟

00:02:30.191 --> 00:02:32.569
طلبنا لا
يحتاج إلى المزيد من الضالين.

00:02:32.694 --> 00:02:35.488
استرخي يا ساحر.
لن أحضر لك مقشرًا.

00:02:35.572 --> 00:02:37.866
لقد دفعت واجباتها. هيا.

00:02:38.700 --> 00:02:39.700
بخير.

00:03:00.221 --> 00:03:01.639
واحد مع القلب.

00:03:01.723 --> 00:03:05.685
ابقِ أسراره سرًا.
للسحرة الخضر فقط.

00:03:05.768 --> 00:03:09.397
حسنًا، يبدو
أنك أصبحت واحدًا منا الآن.

00:03:09.522 --> 00:03:11.524
لا، أنا وحدي.

00:04:24.555 --> 00:04:25.765
استعد.

00:04:25.848 --> 00:04:28.559
أوه، في، هل ينبغي لنا
أن نفعل ذلك بهذه الطريقة؟

00:04:28.643 --> 00:04:31.354
ربما يمكننا البحث عن
حقوق المستوطنين أو شيء من هذا القبيل.

00:04:32.855 --> 00:04:33.856
هيا يا كيكة.

00:04:58.589 --> 00:05:00.550
تأكد من الحصول على
الخلاط والملاعق الخاصة بي.

00:05:04.345 --> 00:05:05.665
أوه، ولا تنسى
رشاتي.

00:05:09.350 --> 00:05:10.685
أقصد جيمي الفضي.

00:05:13.896 --> 00:05:15.690
هذا الخلاط مثل طفله.

00:05:15.773 --> 00:05:16.773
رائع.

00:05:29.537 --> 00:05:30.537
أعتقد أن كويني مستيقظة.

00:05:31.039 --> 00:05:32.040
يمكننا أن نأخذها.

00:05:37.295 --> 00:05:39.422
ضع تلك الأواني في مكانها.

00:05:39.547 --> 00:05:40.715
تعال واحصل على لفة.

00:05:40.840 --> 00:05:43.217
- أنت!
- مهلا... مهلا، مهلا، مهلا.

00:05:43.343 --> 00:05:44.552
دعونا نكون متحضرين فقط.

00:05:44.635 --> 00:05:46.804
أنا لا أتلقى الأوامر
من أي قطة.

00:05:58.733 --> 00:06:00.360
أطلق النار! نظارتي.

00:06:01.527 --> 00:06:02.403
يا.

00:06:02.528 --> 00:06:03.821
خيروسيفون؟

00:06:03.905 --> 00:06:05.406
لماذا تساعد كويني؟

00:06:07.492 --> 00:06:09.702
نعم، لقد حررناك تقنيًا.

00:06:09.786 --> 00:06:12.538
آسف. لقد تم فصلي
من محل الشاي.

00:06:12.622 --> 00:06:13.915
أحتاج إلى المال.

00:06:14.040 --> 00:06:16.626
نعم، فهمت يا رجل.
الوظائف مجرد خدعة.

00:06:16.751 --> 00:06:18.378
الآن، اندفع!

00:06:22.757 --> 00:06:23.674
ليس رائعا!

00:06:23.758 --> 00:06:24.926
هيا! هيا!

00:06:27.929 --> 00:06:28.971
إذهب! إذهب!

00:06:29.097 --> 00:06:31.682
و ابقى خارجا!

00:06:31.766 --> 00:06:33.518
ما هي حياتي...

00:06:46.614 --> 00:06:47.949
ساحر ساحر.

00:06:48.074 --> 00:06:49.492
لا يزال في مهمة الحراسة.

00:06:51.452 --> 00:06:52.870
صيادة ساحرة.

00:06:52.954 --> 00:06:54.956
ما الأمر؟ هذا قميص جديد؟

00:06:55.039 --> 00:06:56.416
لا.

00:06:56.499 --> 00:06:58.376
نعم. لا، هو كذلك.
هو كذلك، في الواقع.

00:06:58.459 --> 00:07:00.461
لماذا أتيت
إلى هذا المكان المقدس؟

00:07:01.838 --> 00:07:02.838
أوه...

00:07:02.922 --> 00:07:07.427
لقد كنت للتو في المنطقة المحلية،

00:07:07.510 --> 00:07:09.637
التواصل مع الفروع.

00:07:09.762 --> 00:07:11.639
كيف حالك؟

00:07:16.144 --> 00:07:18.146
واو يا أخي، ما هذا الهراء!

00:07:18.396 --> 00:07:20.356
انظر، سأأخذ
القليل فقط.

00:07:20.481 --> 00:07:22.400
بدعة.

00:07:22.483 --> 00:07:25.736
إنه يحتاج إليها يا صديقي.

00:07:30.616 --> 00:07:32.660
رغيف الدم
الذي خنقني.

00:07:32.785 --> 00:07:34.495
لقد أخبرته بسرنا!

00:07:34.579 --> 00:07:35.663
خائن.

00:07:36.747 --> 00:07:37.747
خائن!

00:07:38.749 --> 00:07:40.001
لقد أخبرت فين عن هذا المكان

00:07:40.084 --> 00:07:41.919
خصيصا حتى
يبقى بعيدا.

00:07:42.003 --> 00:07:43.796
إنه يستحق الموت.

00:08:16.537 --> 00:08:17.537
لقد حصلت عليك!

00:08:28.883 --> 00:08:30.009
إتركها!

00:08:46.901 --> 00:08:48.402
هاه؟

00:08:54.075 --> 00:08:55.243
أسناني.

00:09:02.166 --> 00:09:04.043
أنا أعلم ما أفعله، يا ساحرة.

00:09:04.126 --> 00:09:05.836
لا لا!

00:09:05.920 --> 00:09:08.756
ابتعد عن القلب
فهو ممنوع.

00:09:08.881 --> 00:09:11.008
من الممكن أن يحدث شيء كارثي
.

00:09:12.677 --> 00:09:13.677
مثل ماذا؟

00:09:14.971 --> 00:09:17.223
أوه، شيء قذر.

00:09:21.477 --> 00:09:22.477
بالنسبة لفين.

00:09:26.190 --> 00:09:27.608
لا!

00:09:43.624 --> 00:09:44.624
أوه لا.

00:09:50.006 --> 00:09:51.132
أخبرتك!

00:10:06.272 --> 00:10:07.272
لم أكن أعرف.

00:10:24.999 --> 00:10:25.999
ماذا يحدث؟

00:10:28.336 --> 00:10:30.880
لماذا لم تستمع؟

00:10:37.303 --> 00:10:39.013
الجحيم؟

00:10:39.096 --> 00:10:41.057
الساحر الساحر، ماذا يحدث هنا؟

00:10:46.562 --> 00:10:48.022
المصدر!

00:10:51.233 --> 00:10:53.194
لقد فعلت هذا.

00:10:54.570 --> 00:10:56.364
أنا... لم أقصد ذلك.

00:10:58.324 --> 00:10:59.324
إمسكها.

00:11:01.202 --> 00:11:02.202
هاه؟

00:11:06.957 --> 00:11:10.252
لقد حكمت علينا جميعا بالهلاك.

00:11:10.378 --> 00:11:11.879
اقتلوها!

00:11:11.962 --> 00:11:13.881
سيتعين علينا أن نذهب إلى التناظرية.

00:11:25.226 --> 00:11:26.394
واو!

00:11:36.070 --> 00:11:37.070
ماذا؟

00:11:39.782 --> 00:11:40.783
ساحر ساحر!

00:11:42.618 --> 00:11:43.661
لا.

00:11:43.744 --> 00:11:44.829
الفنلندي!

00:11:47.206 --> 00:11:48.249
هاه؟

00:12:01.429 --> 00:12:02.805
<i>حسنًا، لقد حدث ذلك أخيرًا.</i>

00:12:03.764 --> 00:12:04.765
<i>لقد فقدت الشريط.</i>

00:12:09.937 --> 00:12:11.731
<i>إذن لا يوجد علامة تبويب؟</i>

00:12:15.943 --> 00:12:18.279
<i>فريزر، أخذ التحيات.</i>

00:12:18.362 --> 00:12:19.447
يا إلهي!
هذا فظيع.

00:12:19.655 --> 00:12:21.657
قطعة خردة.

00:12:21.782 --> 00:12:23.701
<i>اسمح لي أن أدعوك لشرب مشروب، سام.</i>

00:12:23.784 --> 00:12:24.785
<i>إنه حانتي</i>

00:12:25.870 --> 00:12:27.663
<i>كان بار الخاص بك.</i>

00:12:27.788 --> 00:12:30.124
منذ متى كان
هناك بصل في الكلاب السلوقية؟

00:12:30.207 --> 00:12:32.960
لا تزال تشعر بالحزن
عندما كنت أعمل هنا.

00:12:33.043 --> 00:12:34.962
مُؤلِم؟

00:12:35.045 --> 00:12:36.672
لقد كسرت
كل الخمور الموجودة في الرف العلوي الخاص بي

00:12:36.797 --> 00:12:38.466
أداء روتينك الغبي.

00:12:38.716 --> 00:12:40.134
يُطلق عليه اسم "الذوق".

00:12:40.217 --> 00:12:41.217
تحقق من ذلك.

00:12:45.973 --> 00:12:46.974
سأدفع ثمن ذلك.

00:12:49.143 --> 00:12:50.478
عذرا، كيكي.

00:12:50.728 --> 00:12:52.730
ألم أشعر
بالحرج بما فيه الكفاية؟

00:12:54.148 --> 00:12:56.192
- هل يؤلمك؟
- لا.

00:12:56.317 --> 00:12:58.986
والآن بعد أن عرفت
أننا نتعامل مع القوة النارية،

00:12:59.111 --> 00:13:01.071
أستطيع أن أخرجه.

00:13:03.949 --> 00:13:07.203
روبي، هل لديك قفازات فرن
أو رقائق معدنية يمكنني أن ألف نفسي بها؟

00:13:07.328 --> 00:13:09.955
كعكة، إنه إله النار.

00:13:10.039 --> 00:13:11.999
لا أريدك
أن تتأذى مرة أخرى.

00:13:13.334 --> 00:13:15.044
تمام.

00:13:16.754 --> 00:13:18.214
لا أزال أعتقد
أنني أستطيع أخذه، رغم ذلك.

00:13:19.799 --> 00:13:21.509
لا تتعامل معي كشخص مدلل.

00:13:21.759 --> 00:13:22.968
أنا امرأة ناضجة.

00:13:26.722 --> 00:13:29.183
أنا آسف حقا
لأنني اقترحت هذا المكان.

00:13:29.266 --> 00:13:31.185
اعتقدت أنه تم التخلي عنه.

00:13:31.310 --> 00:13:34.104
أعني، من الناحية الفنية،
لم نقم بأي شيء هناك.

00:13:34.188 --> 00:13:37.066
نعم، ولكن مفهوم
الملكية بأكمله أصبح معطلاً.

00:13:43.948 --> 00:13:46.367
أين سأعيش الآن؟

00:13:48.410 --> 00:13:51.789
يمكنك دائمًا
البقاء في مكاني، كما تعلم.

00:13:51.872 --> 00:13:53.999
أوه. أم...

00:13:54.083 --> 00:13:55.083
حقًا؟

00:13:56.877 --> 00:13:59.797
أوه، أيها الملائكة.

00:13:59.880 --> 00:14:03.050
ولكن ماذا عن
أحلامك المتعلقة بالخبز؟

00:14:03.133 --> 00:14:07.054
لقد فازت كويني بهذه، فيونا.

00:14:07.179 --> 00:14:09.348
<i>أوه، لا تدعه
يحبطك، سام.</i>

00:14:09.431 --> 00:14:11.225
<i>ليس بعد</i>

00:14:11.308 --> 00:14:14.019
يمكن أن تعود الهتافات
أكبر وأكثر جنونًا من أي وقت مضى.

00:14:14.103 --> 00:14:15.229
<i>يمكنك فعل ذلك</i>

00:14:15.354 --> 00:14:16.564
<i>يمكنك أن تفعل ذلك، سام.</i>

00:14:16.772 --> 00:14:18.107
<i>احفظ هتافاتك.</i>

00:14:18.232 --> 00:14:19.900
<i>آه، علينا أن نشرب في مكان ما.</i>

00:14:20.025 --> 00:14:22.278
كليف مُحق. شكرًا... أوه...

00:14:22.403 --> 00:14:27.241
لقد أصبح من الضروري أن نعود
أكبر وأكثر جنونًا من أي وقت مضى.

00:14:27.324 --> 00:14:29.243
لا يمكن إيقافه.

00:14:34.331 --> 00:14:36.166
أوه، ماذا عن العلق؟

00:14:36.250 --> 00:14:39.461
مثل علقة
عملاقة سحرية شفائية؟

00:14:39.587 --> 00:14:41.797
هل تعلم،
لامتصاص كل السم.

00:14:41.922 --> 00:14:44.049
ماذا؟ لا، لا.
هذا غير موجود.

00:14:44.133 --> 00:14:46.844
ابحث عن أي ذكر
لـ "قلب الغابة".

00:14:46.927 --> 00:14:51.056
تحقق من النصوص القديمة،
والأشياء الجديدة، وكتب النكات.

00:14:51.140 --> 00:14:54.268
نعم، يبدو أنه تحت
تأثير سحر قوي.

00:14:54.351 --> 00:14:56.228
ماذا تقول صيادة الساحرة؟

00:14:56.312 --> 00:14:59.398
لم تفعل. لا أعرف
متى ستعود هانتريس.

00:14:59.481 --> 00:15:03.402
مممم، لا يوجد ذكر للقلب،
ولكن تحقق منه.

00:15:03.485 --> 00:15:04.485
أنا أسترخي!

00:15:07.489 --> 00:15:08.489
بيب.

00:15:10.910 --> 00:15:12.369
أعطوه بعض المساحة، أيها الطلاب.

00:15:13.120 --> 00:15:14.288
أوه، فين.

00:15:14.371 --> 00:15:16.123
<i>كل شيء سيكون على ما يرام</i>

00:15:16.248 --> 00:15:18.208
لقد وصلت إلى نهاية ذكائي.

00:15:18.292 --> 00:15:20.628
لا تقلق يا سيمون،
لقد أرسلت لك المساعدة.

00:15:30.596 --> 00:15:32.890
سيارة إسعاف أخرى من فضلك.

00:15:41.315 --> 00:15:42.315
هاه؟

00:15:43.192 --> 00:15:44.485
خيرو!

00:15:44.610 --> 00:15:48.113
أنا هنا
لاستعادة ما هو لنا.

00:15:53.661 --> 00:15:55.162
أنت محمص، أيها الأحمق.

00:15:56.997 --> 00:15:59.083
نعم.حسنا.

00:16:03.921 --> 00:16:05.965
بالنسبة لإله،
فهو نوع من المتكبر.

00:16:06.048 --> 00:16:07.925
بيبتانك، استهدف.

00:16:10.469 --> 00:16:12.930
لا، لا، لا،
لا تفجر شاحنتي.

00:16:13.013 --> 00:16:14.932
يجب عليكم
اتخاذ قراركم.

00:16:15.015 --> 00:16:17.685
أنت تهدر
دبابة جيدة تمامًا.

00:16:17.893 --> 00:16:21.188
هممم. مهلا، انظر.

00:16:21.313 --> 00:16:22.313
أنظر إلى العلامة.

00:16:25.067 --> 00:16:26.902
هل تريد مني أن أفجر العلامة؟

00:16:27.027 --> 00:16:28.070
نعم.

00:16:28.195 --> 00:16:31.240
أو لا، لدي فكرة أفضل.

00:16:32.199 --> 00:16:34.201
دعونا نشتري هذا المكان.

00:16:35.035 --> 00:16:36.495
حسنا، نعم.

00:16:36.578 --> 00:16:38.998
كلنا مع بعض؟
هذا رائع.

00:16:41.125 --> 00:16:42.710
الرياضيات...

00:16:44.378 --> 00:16:46.046
سأنقذك، سويت سبوت.

00:16:47.214 --> 00:16:49.049
دبابة، قم بالنسخ الاحتياطي لها.

00:16:49.133 --> 00:16:51.552
اعتقدت أنك أحضرتني إلى هنا
لتسوية المكان.

00:16:51.677 --> 00:16:54.054
نعم،
أعتقد أنها كانت خطة سيئة.

00:16:54.138 --> 00:16:55.597
مممم.

00:16:55.723 --> 00:16:58.017
حسنًا، لا يزال يتعين عليك الوفاء
بالتزاماتك في الصفقة.

00:17:01.186 --> 00:17:02.563
نعم نعم.

00:17:17.161 --> 00:17:18.746
صيادة.

00:17:18.954 --> 00:17:20.581
أنا أفكر بالموت قريبًا.

00:17:22.666 --> 00:17:24.084
الخسارة.

00:17:24.209 --> 00:17:25.489
سوف تنسى
كل شيء عني.

00:17:26.336 --> 00:17:27.336
أبداً.

00:17:28.714 --> 00:17:29.714
أبداً.

00:17:36.096 --> 00:17:37.096
أوه، التين.

00:17:49.109 --> 00:17:50.360
هاه؟

00:17:53.280 --> 00:17:54.448
أين القذارة؟

00:18:16.720 --> 00:18:18.305
واو، واو!

00:18:23.102 --> 00:18:24.102
همم.

00:18:51.130 --> 00:18:54.133
نعم، أنا في
مهمة Babyworld Finn الليلة.

00:18:54.216 --> 00:18:56.009
حسنًا، Peptank لديه شيء ما.

00:18:59.096 --> 00:19:00.514
اسمع، أنت كبير السن جدًا.

00:19:00.639 --> 00:19:02.492
ربما اشتريت
مجموعة من الممتلكات، أليس كذلك؟

00:19:02.516 --> 00:19:05.561
حسنًا، كما تعلمون، كان السوق
دائمًا مجنونًا و...

00:19:05.686 --> 00:19:07.312
اوقف ذلك.

00:19:07.396 --> 00:19:09.356
هل كان من المفترض أن
أدخر المال طوال هذا الوقت؟

00:19:09.398 --> 00:19:11.358
ما هو معدل النسبة السنوية (APR)؟

00:19:11.483 --> 00:19:14.111
كيف كان من
المفترض أن أعرف أي شيء من هذا؟

00:19:14.194 --> 00:19:15.654
<i>ضع هذا بعيدا</i>

00:19:15.737 --> 00:19:18.198
هل أنت بالخارج؟
ما كل هذا الضجيج؟

00:19:19.533 --> 00:19:21.410
لا. ماذا تفعل؟

00:19:21.535 --> 00:19:24.121
لا بد لي من إخراج البوبا
من رقبته.

00:19:24.204 --> 00:19:25.706
هذه تفاحة آدم الخاصة به.

00:19:25.789 --> 00:19:28.333
أوه. أنت طبيب جيد.

00:19:43.724 --> 00:19:44.724
هاه؟

00:20:03.160 --> 00:20:04.160
مرحبًا.

00:20:17.174 --> 00:20:18.425
<i>هل أنتم بخير هناك؟</i>

00:20:18.550 --> 00:20:19.426
هاه؟

00:20:19.551 --> 00:20:21.136
<i>أوه، زائر</i>

00:20:23.430 --> 00:20:24.430
من هناك؟

00:20:31.313 --> 00:20:32.439
هذا المكان مجنون.

00:20:36.526 --> 00:20:39.696
يجب علي العودة إلى أوو.

00:20:39.780 --> 00:20:41.823
<i>هل ترغب في مغادرة
هذا المكان يا صغيري؟</i>

00:20:41.949 --> 00:20:43.408
نعم.

00:20:43.492 --> 00:20:44.743
<i>عليك فقط أن تختار</i>

00:20:44.826 --> 00:20:46.106
<i>في أي اتجاه
تريد أن تنمو</i>

00:20:46.620 --> 00:20:47.620
يختار.

00:21:06.640 --> 00:21:08.976
<i>أنا في سيارة الإسعاف مع فين.</i>

00:21:10.811 --> 00:21:11.811
هناك.

00:21:22.447 --> 00:21:23.824
سيمون!

00:21:23.949 --> 00:21:27.369
سيمون، بجدية.
ماذا يحدث؟

00:21:27.494 --> 00:21:30.831
<i>أنا في سيارة الإسعاف مع فين.</i>

00:21:30.914 --> 00:21:31.914
أوه لا.

00:21:32.958 --> 00:21:34.584
<i>هل هو سيء؟</i>

00:21:34.668 --> 00:21:37.337
فيونا، فين سيكون بخير.

00:21:37.421 --> 00:21:40.632
لقد حصل على الكثير من الناس
يشجعونه.

00:21:40.716 --> 00:21:43.802
ولكن ماذا لو كان الأشخاص
الذين يشجعونه لا يهمهم الأمر؟

00:21:43.885 --> 00:21:45.637
ماذا لو تخلوا عنه؟

00:21:45.721 --> 00:21:48.640
لن نفعل ذلك. أعدك.

00:21:48.724 --> 00:21:50.267
<i>واضح.</i>

00:21:54.271 --> 00:21:55.271
مهلا، لا!

00:21:56.940 --> 00:21:59.234
يجب عليك أن تنتبه، يا عزيزتي.

00:21:59.359 --> 00:22:00.861
هذه ليست طريقة للعيش.

00:22:02.571 --> 00:22:04.740
انظر، لم
يعلمك أحد أي شيء.

00:22:04.865 --> 00:22:06.783
وهذا ليس خطأك.

00:22:06.867 --> 00:22:09.202
أنت تحاول أن تفعل أفضل ما بوسعك.

00:22:09.328 --> 00:22:11.371
ولكن إذا لم تتمكن
من جمعها معًا،

00:22:11.496 --> 00:22:12.998
الجميع سوف يتركك

00:22:15.334 --> 00:22:17.669
الآن تناول هوت دوغ الوافل الخاص بك.

00:22:17.753 --> 00:22:18.879
ممممم. ممممم.

00:22:18.962 --> 00:22:20.839
إنه جيد، أقسم بذلك.

00:22:23.425 --> 00:22:25.260
أتمنى أن لا تأكله.

00:22:25.385 --> 00:22:26.887
إذن فهو كله لي.

00:22:28.555 --> 00:22:31.350
ماذا؟ هل تشعر بالإهانة
من علم النفس العكسي؟

00:22:32.934 --> 00:22:34.394
الطفل ذكي جدًا.
