WEBVTT

00:00:00.967 --> 00:00:02.457
[MOUSE SQUEAKS]

00:00:02.535 --> 00:00:06.027
[PENGUINS CHIRP]

00:00:06.106 --> 00:00:10.202
[ALL CHEERING]

00:00:10.276 --> 00:00:13.268
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure Time ♪

00:00:14.481 --> 00:00:16.039
♪ Come on, grab your friends ♪

00:00:16.116 --> 00:00:18.516
♪ We'll go to very distant
lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:39.005 --> 00:00:41.997
Dude, how long are
we gonna follow this frog?

00:00:42.075 --> 00:00:44.475
I just want to see him
put on that crown.

00:00:46.746 --> 00:00:48.543
Wow!
- Whoa!

00:00:48.615 --> 00:00:50.480
JAKE:
it looks cool in there.

00:00:50.550 --> 00:00:52.381
Too bad we don't have
the key to this.

00:00:52.452 --> 00:00:54.784
What are you talking about?
I got two keys right here.

00:00:54.854 --> 00:00:56.446
[LAUGHS]
Unh!

00:00:56.523 --> 00:00:58.115
Whoo-hoo!

00:00:58.191 --> 00:00:59.453
Ugh!

00:00:59.526 --> 00:01:01.585
Wow.
Look at this place.

00:01:01.661 --> 00:01:03.322
[BIRDS CHIRPING]

00:01:03.396 --> 00:01:05.387
Jake, are these
doughnuts?

00:01:05.465 --> 00:01:07.126
They <i>look</i> like
doughnuts.

00:01:07.200 --> 00:01:09.191
But maybe they're
<i>polsonous</i> doughnuts!

00:01:09.269 --> 00:01:11.134
- [SNIFFING]
- Yeah, sniff it, Jake!

00:01:11.204 --> 00:01:13.195
Suck up those toxins!

00:01:16.042 --> 00:01:18.602
Wait a second. I don't know
what poison smells like.

00:01:18.678 --> 00:01:19.702
WITCH:
Hey!

00:01:19.779 --> 00:01:22.339
[GRUNTING]
Razzamafoo!

00:01:22.415 --> 00:01:24.007
- Hey!
- What gives?

00:01:24.084 --> 00:01:25.676
You ate one
of my doughnuts!

00:01:25.752 --> 00:01:27.185
No, I didn't.
I just sniffed it.

00:01:27.253 --> 00:01:28.982
[SHRIEKS]

00:01:29.055 --> 00:01:30.784
You're lying!

00:01:30.857 --> 00:01:33.382
The stink of magic dog lips
is everywhere!

00:01:33.460 --> 00:01:35.451
Holy slug, lady.
Calm down.

00:01:35.528 --> 00:01:36.756
Listen, Mrs. Witch --

00:01:36.830 --> 00:01:37.819
I never married.

00:01:37.897 --> 00:01:40.229
Well, I never ate
your doughnuts.

00:01:40.300 --> 00:01:42.564
You -- you're eating one
right now!

00:01:42.635 --> 00:01:44.603
I am not.
Whoa!

00:01:44.671 --> 00:01:46.662
Huh. That's weird.

00:01:46.739 --> 00:01:48.730
I don't even remember
grabbing this.

00:01:48.808 --> 00:01:50.799
My subconscious
must be hungry, huh?

00:01:50.877 --> 00:01:52.742
Eh, whatever.

00:01:52.812 --> 00:01:54.803
[GRUNTING]

00:01:54.881 --> 00:01:56.576
Magicus no moricus!

00:01:56.649 --> 00:01:58.344
- Uh-oh.
- Aah!

00:01:58.418 --> 00:02:00.648
- [COUGHS]
- Dude, are you okay?

00:02:00.720 --> 00:02:03.052
Yeah, I think so.
Just a little chilly.

00:02:03.123 --> 00:02:04.181
Whoa!

00:02:04.257 --> 00:02:05.588
[LAUGHS]

00:02:05.658 --> 00:02:07.421
What did she do to you?

00:02:07.494 --> 00:02:10.258
I stripped him
of his magical powers.

00:02:10.330 --> 00:02:12.958
For stealing one of
your billions of doughnuts?

00:02:13.032 --> 00:02:15.762
Yeah, it's not like I killed
your husband or something.

00:02:15.835 --> 00:02:17.359
I am not married!

00:02:17.437 --> 00:02:19.428
The point is,
you overreacted.

00:02:19.506 --> 00:02:20.598
And what gives?

00:02:20.673 --> 00:02:22.937
I used to have like eight more
of these things.

00:02:23.009 --> 00:02:25.204
The only way
I'll give back your powers

00:02:25.278 --> 00:02:27.940
is if you admit your error
and say you're sorry --

00:02:28.014 --> 00:02:29.345
and mean it!

00:02:29.415 --> 00:02:30.780
'Cause I can tell
the difference.

00:02:30.850 --> 00:02:32.511
Well, you can forget it,

00:02:32.585 --> 00:02:34.576
because <i>you're</i> the one
who's wrong!

00:02:34.654 --> 00:02:36.713
Right?
- Total support, dude.

00:02:36.789 --> 00:02:38.552
[GROANS]

00:02:38.625 --> 00:02:41.617
Go backicus
from whence you camicus!

00:02:41.694 --> 00:02:43.924
Aw, now, you're just
making these up!

00:02:43.997 --> 00:02:46.056
Are you all right, my --
my doughnut pretties?

00:02:46.132 --> 00:02:47.827
[CHUCKLES]

00:02:47.901 --> 00:02:50.392
Wait a second.
You're a bagel!

00:02:50.470 --> 00:02:54.930
Liar!
Liars everywhere!

00:02:55.008 --> 00:02:58.273
There's got to be a way
to get your powers back!

00:02:58.344 --> 00:02:59.971
Where'd they come from,
anyway?

00:03:00.046 --> 00:03:01.536
Were you born with them?

00:03:01.614 --> 00:03:04.344
Or did you have a freak
industrial accident?!

00:03:04.417 --> 00:03:06.385
Heh, that takes me back.

00:03:06.452 --> 00:03:07.316
Let me just...

00:03:07.387 --> 00:03:09.548
[DEEP VOICE]
remember!

00:03:09.622 --> 00:03:11.283
[NORMAL VOICE]
I see a memory.

00:03:11.357 --> 00:03:13.552
When I was just a pupster...

00:03:13.626 --> 00:03:15.560
I'm rolling around
in a mud puddle.

00:03:15.628 --> 00:03:18.119
And I'm just lovin's it.

00:03:18.198 --> 00:03:19.495
[GRUNTS]

00:03:19.566 --> 00:03:21.329
Oh, no!
Ugh!

00:03:21.401 --> 00:03:22.766
[PANTING]

00:03:22.835 --> 00:03:25.326
Whew!
Remembering is hard work.

00:03:25.405 --> 00:03:27.430
What happened next?

00:03:27.507 --> 00:03:29.338
Oh, um, um,
I went into the mud,

00:03:29.409 --> 00:03:31.969
and I guess I became
a magic dog?

00:03:32.045 --> 00:03:33.945
Okay, then our course
is clear.

00:03:34.013 --> 00:03:36.573
We'll roll you in every
mud puddle in Ooo

00:03:36.649 --> 00:03:39.174
until we find the one
that'll restore your powers!

00:03:39.252 --> 00:03:40.913
That's nuts, man.

00:03:40.987 --> 00:03:42.648
You got any idea
of how many mud puddles

00:03:42.722 --> 00:03:44.349
are in the land of Ooo?

00:03:44.424 --> 00:03:46.415
Four?
Maybe even five?

00:03:46.492 --> 00:03:47.857
Jake, come on!

00:03:47.927 --> 00:03:49.417
We've always been lucky, buddy.

00:03:49.495 --> 00:03:52.589
Maybe the first mud puddle
we find will be the right one.

00:03:52.665 --> 00:03:54.724
Nonsense.
But I like it!

00:03:54.801 --> 00:03:55.995
Then away!

00:03:56.069 --> 00:03:57.832
Yeah, let's do it!

00:03:57.904 --> 00:03:59.462
- Ugh!
- Oh, my gosh!

00:03:59.539 --> 00:04:01.029
Ugh.

00:04:01.107 --> 00:04:03.632
I forgot that I don't have
magic powers anymore.

00:04:03.710 --> 00:04:06.440
How do we search for the mud
without my powers?

00:04:06.512 --> 00:04:09.140
We run -- run like
energetic little boys!

00:04:09.215 --> 00:04:10.978
[PANTING]

00:04:11.050 --> 00:04:12.711
This whole time,
I thought running

00:04:12.785 --> 00:04:14.685
was some sort
of leg magic.

00:04:17.423 --> 00:04:18.549
[PANTING]

00:04:18.625 --> 00:04:20.149
Look at me.

00:04:20.226 --> 00:04:22.126
I'm running!

00:04:22.195 --> 00:04:24.186
[GROANING]

00:04:24.264 --> 00:04:26.129
Oh, no.
[THUD]

00:04:26.199 --> 00:04:27.188
Grr!

00:04:27.267 --> 00:04:31.101
Running... is... evil.

00:04:31.170 --> 00:04:32.831
Come on, lazybones.

00:04:32.905 --> 00:04:33.837
It's too hard.

00:04:33.906 --> 00:04:35.999
I guess you <i>could</i> ride
on my backpack.

00:04:36.075 --> 00:04:37.099
[GROANS]

00:04:37.176 --> 00:04:38.700
I can't reach.

00:04:38.778 --> 00:04:40.006
[CHOKING]

00:04:40.079 --> 00:04:41.273
You good, Finn?

00:04:41.347 --> 00:04:43.907
You're strangling me
a little, is all.

00:04:43.983 --> 00:04:45.575
[PANTING]
Look, there!

00:04:45.652 --> 00:04:48.246
Across the river of junk,
there's an ideal mud puddle!

00:04:48.321 --> 00:04:50.312
I'll stretch
into a boat!

00:04:50.390 --> 00:04:51.516
[FARTS]

00:04:51.591 --> 00:04:54.355
Starting to really miss
that old magic of mine.

00:04:54.427 --> 00:04:56.156
We can swim
this river easy.

00:04:56.229 --> 00:04:57.355
Hup!

00:04:57.430 --> 00:04:58.829
Come on, Jake!

00:04:58.898 --> 00:05:00.229
[GRUNTING]

00:05:00.300 --> 00:05:02.359
Man, that looks
exhausting.

00:05:02.435 --> 00:05:04.460
You're right, Jake,
it <i>ls</i> exhausting.

00:05:04.537 --> 00:05:05.970
[GASPS]
What are you?

00:05:06.039 --> 00:05:08.371
I'm your subconscious!

00:05:08.441 --> 00:05:10.204
Okay.
What are you doing here?

00:05:10.276 --> 00:05:11.868
I'm here to tell you

00:05:11.944 --> 00:05:13.935
that what you're feeling
deep down inside is true.

00:05:14.013 --> 00:05:16.004
It <i>ls</i> way too hard to swim
across the river.

00:05:16.082 --> 00:05:17.310
It's easier to wear a hat.

00:05:17.383 --> 00:05:19.146
Here, have a hat.

00:05:19.218 --> 00:05:20.446
Heh, heh!

00:05:20.520 --> 00:05:22.044
BOTH:
Yeah!

00:05:22.121 --> 00:05:23.110
[BOTH CHUCKLE]

00:05:23.189 --> 00:05:24.986
Man, I'm glad
I met you.

00:05:25.058 --> 00:05:27.959
Jake, stop talking to yourself!
Cross over, already!

00:05:28.027 --> 00:05:30.928
Uh, I can't swim that
river, dude.

00:05:30.997 --> 00:05:33.329
My subconscious says
it's too hard.

00:05:33.399 --> 00:05:35.128
Check out this hat, though.

00:05:35.201 --> 00:05:37.192
Grrr!
What's <i>wrong</i> with that guy?

00:05:37.270 --> 00:05:38.999
Then just wait for me there!

00:05:39.072 --> 00:05:40.733
[GRUMBLING]

00:05:45.611 --> 00:05:46.976
Stupid...

00:05:47.046 --> 00:05:49.037
What you working on,
Finn?

00:05:49.115 --> 00:05:50.776
[GRUNTING]

00:05:50.850 --> 00:05:52.511
Doing everything!

00:05:52.585 --> 00:05:54.610
Look at you,
doing stuff.

00:05:54.687 --> 00:05:58.248
Oh, is it a chair --
a chair for my butt?

00:05:58.324 --> 00:05:59.655
Whoa!
Ugh!

00:05:59.726 --> 00:06:01.626
Mudventure!

00:06:01.694 --> 00:06:02.626
Did it work?

00:06:02.695 --> 00:06:05.095
Oh, yeah, I can feel
this working.

00:06:05.164 --> 00:06:07.689
In fact, you should roll
in the mud with me, Finn!

00:06:07.767 --> 00:06:09.428
We can <i>both</i> be magic!

00:06:09.502 --> 00:06:11.663
Yeah!

00:06:11.738 --> 00:06:14.172
[BOTH LAUGHING]

00:06:14.240 --> 00:06:16.071
This isn't working at all.

00:06:16.142 --> 00:06:17.973
This isn't the right
mud.

00:06:18.044 --> 00:06:20.205
I was just really hoping this
was over and done.

00:06:20.279 --> 00:06:22.270
[SIGHS]
Okay.

00:06:22.348 --> 00:06:24.680
Then let's just go find another
mud puddle.

00:06:24.751 --> 00:06:27.720
Actually, feeling kind
of chubby-tired.

00:06:27.787 --> 00:06:29.516
Can't we do this tomorrow?

00:06:29.589 --> 00:06:31.580
Ugh!
This is stupid!

00:06:31.657 --> 00:06:33.022
Just go back to the witch
and apologize

00:06:33.092 --> 00:06:34.753
and get your powers
back.

00:06:34.827 --> 00:06:35.816
Never!

00:06:35.895 --> 00:06:38.489
I'd rather be powerless forever
than apologize!

00:06:38.564 --> 00:06:40.259
I'm lazy but prideful.

00:06:40.333 --> 00:06:42.028
You're not even trying,
man!

00:06:42.101 --> 00:06:44.092
First you won't run,
a-and now you keep --

00:06:44.170 --> 00:06:47.071
and -- a-and no matter what
I just -- you just -- you...

00:06:47.140 --> 00:06:50.337
Adventuring is too much
hard work for a bro

00:06:50.410 --> 00:06:52.037
without his powers.

00:06:52.111 --> 00:06:53.635
But you <i>are</i>
an adventurer.

00:06:53.713 --> 00:06:54.737
Nah.

00:06:54.814 --> 00:06:57.339
From now on, I'm just your
regular old dog.

00:06:57.417 --> 00:07:00.750
Ironic, given my current
man-baby body.

00:07:00.820 --> 00:07:02.583
[BOTH GASP]

00:07:04.457 --> 00:07:08.518
Behold, the beautiful mermaid
of the river!

00:07:08.594 --> 00:07:09.561
Ugh!

00:07:09.629 --> 00:07:14.726
Which one of you mortals
wants to mate with all this?

00:07:14.801 --> 00:07:16.325
[CHUCKLES]

00:07:16.402 --> 00:07:18.597
Oh, um... how do I say,

00:07:18.671 --> 00:07:21.231
"you're the grossest thing ever,"
without offending you?

00:07:21.307 --> 00:07:22.865
Grrrr!

00:07:22.942 --> 00:07:25.308
I'll scare her off,
Finn.

00:07:25.378 --> 00:07:26.936
[BARKING]

00:07:27.013 --> 00:07:29.208
How do we beat power
like that?

00:07:29.282 --> 00:07:31.375
- Finn, I've got an idea.
- What is it, buddy?

00:07:31.451 --> 00:07:32.975
Rub my belly!

00:07:33.052 --> 00:07:34.952
Yeah, I'm one of those
kind of dogs.

00:07:35.021 --> 00:07:36.955
Grr! Yah!

00:07:37.023 --> 00:07:38.923
[LAUGHS]

00:07:38.991 --> 00:07:41.050
[LAUGHING]

00:07:41.127 --> 00:07:42.253
Finn?

00:07:43.996 --> 00:07:45.987
Finn!
Come on, Finn!

00:07:46.065 --> 00:07:47.862
You got to save yourself!

00:07:47.934 --> 00:07:49.424
I'm just a dog!

00:07:49.502 --> 00:07:51.561
Aw, man.
Oh, geez.

00:07:51.637 --> 00:07:53.969
Okay, then I'm back
on the team!

00:07:54.040 --> 00:07:56.600
[GRUNTING]
I'll save you!

00:07:56.676 --> 00:07:58.507
Jake?

00:07:58.578 --> 00:08:01.706
Don't worry!

00:08:01.781 --> 00:08:04.875
Hey, Finn, can you help me
to get up there?

00:08:04.951 --> 00:08:07.943
ALL:
Hungry, hungry, hungry.

00:08:08.020 --> 00:08:10.682
Ohh.
If only I had my powers back!

00:08:10.756 --> 00:08:13.224
The only way I'll give back
your powers is --

00:08:13.292 --> 00:08:14.782
I know, I know!

00:08:14.861 --> 00:08:17.329
I have to apologize
to that witch.

00:08:17.396 --> 00:08:19.159
Oh, you're doing so well.

00:08:19.232 --> 00:08:20.961
[GRUFFLY]
And I hate you so much.

00:08:21.033 --> 00:08:24.525
Hey! Witch!
I need my powers back!

00:08:24.604 --> 00:08:26.595
So I'm sorry!

00:08:26.672 --> 00:08:28.401
I'm so sorry
I ate your doughnut!

00:08:28.474 --> 00:08:30.203
Razzamafoo.

00:08:30.276 --> 00:08:32.801
Huh?
Uh, oh.

00:08:32.879 --> 00:08:34.779
So, do I get my powers back?

00:08:34.847 --> 00:08:37.315
[NORMAL VOICE]
Mmm. Apology denied.

00:08:37.383 --> 00:08:38.577
What? Why?!

00:08:38.651 --> 00:08:40.642
Because you took too long.

00:08:40.720 --> 00:08:42.745
Now you have to apologize
while doing

00:08:42.822 --> 00:08:45.154
a variety
of humiliating things.

00:08:45.224 --> 00:08:47.124
No way, Jose!

00:08:47.193 --> 00:08:49.286
Come on, dude.
It's the only way to save Finn.

00:08:49.362 --> 00:08:51.353
- Who is that?!
- He's my subconscious.

00:08:51.430 --> 00:08:53.091
Then he has to do it, too.

00:08:53.165 --> 00:08:55.099
Aw.

00:08:55.167 --> 00:08:57.499
L...
Jake the dog...

00:08:57.570 --> 00:09:00.130
while slow-dancing
with my subconscious...

00:09:00.206 --> 00:09:02.367
With flowers
in my underwear...

00:09:02.441 --> 00:09:04.636
do humbly
apologize.

00:09:04.710 --> 00:09:06.644
Wait, wait.
Start over.

00:09:06.712 --> 00:09:09.476
- You're recording this?
- It's for my newsletter.

00:09:09.549 --> 00:09:12.313
No way.
I have my dignity.

00:09:12.385 --> 00:09:14.376
Then guess what, cool guy --

00:09:14.453 --> 00:09:17.650
you can forget about getting
your powers back -- ever!

00:09:17.723 --> 00:09:20.055
Oh, no, dude, what do
we do now?

00:09:20.126 --> 00:09:21.889
[COUGHS]

00:09:21.961 --> 00:09:24.054
Oh!
I'm dying, Jake.

00:09:24.130 --> 00:09:26.462
- What?
- He says he's dying.

00:09:26.532 --> 00:09:30.059
Let that be a lesson
to all you cupcakes.

00:09:30.136 --> 00:09:32.400
Why are you dying, bro?

00:09:32.471 --> 00:09:36.100
Because I'm the subconscious
of your old magical self.

00:09:36.175 --> 00:09:37.802
[COUGHS]

00:09:37.877 --> 00:09:39.538
Goodbye, Jake.

00:09:39.612 --> 00:09:41.409
No! No!

00:09:41.480 --> 00:09:43.277
[CRYING]

00:09:44.650 --> 00:09:46.083
So, I've finally broken you.

00:09:46.152 --> 00:09:48.120
Yeah!

00:09:48.187 --> 00:09:50.052
[CRYING]

00:09:50.122 --> 00:09:52.955
If only I were a humbler guy,

00:09:53.025 --> 00:09:55.493
my subconscious
would be alive,

00:09:55.561 --> 00:09:58.587
and my best bud wouldn't be
trapped in a mermaid's nest!

00:09:58.664 --> 00:10:03.397
Yes!
Gloat, gloat, gloat!

00:10:03.469 --> 00:10:05.801
All right, I think you've
learned your lesson.

00:10:05.871 --> 00:10:07.702
I forgive you.

00:10:07.773 --> 00:10:10.867
My powers!
How can I ever thank --

00:10:10.943 --> 00:10:12.308
Ha! Got your cane!

00:10:12.378 --> 00:10:13.174
Aah! Ugh!

00:10:16.983 --> 00:10:18.848
But didn't you learn your
lesson?!

00:10:18.918 --> 00:10:21.386
Nope!
[BOTH LAUGHING]

00:10:21.454 --> 00:10:23.285
ALL:
Hungry, hungry!

00:10:23.356 --> 00:10:24.880
Aah!

00:10:24.957 --> 00:10:28.552
Remember to save the brain
for dessert!

00:10:28.628 --> 00:10:31.461
JAKE:
Honey, I'm back!

00:10:31.530 --> 00:10:34.522
How about a big kiss?

00:10:34.600 --> 00:10:36.227
[SMOOCHES]

00:10:36.302 --> 00:10:37.428
Aah!

00:10:37.503 --> 00:10:39.494
You guys are so cute,

00:10:39.572 --> 00:10:42.063
I could
just maul you to death.

00:10:42.141 --> 00:10:44.609
[ALL SQUAWKING]
- Jake!

00:10:44.677 --> 00:10:46.235
I never should have
doubted you.

00:10:46.312 --> 00:10:49.281
Well, I'm glad you
learned your lesson --

00:10:49.348 --> 00:10:51.748
that in a crunch, there's nothing
I wouldn't do for you.

00:10:51.817 --> 00:10:54.479
Ahh! So, is that how you got
your powers back?

00:10:54.553 --> 00:10:56.282
You apologized to the witch?

00:10:56.355 --> 00:10:58.323
Um, no way!

00:10:58.391 --> 00:11:01.758
L, um -- I must have found
the right... mud puddle.

00:11:01.827 --> 00:11:03.954
Yeah, I-l don't remember.

00:11:04.030 --> 00:11:06.089
Heh.

00:11:08.134 --> 00:11:12.093
♪ Come along with me ♪

00:11:12.171 --> 00:11:16.073
♪ And the butterflies and bees ♪

00:11:16.142 --> 00:11:20.078
♪ We can wander through the forest ♪

00:11:20.146 --> 00:11:24.082
♪ And do so as we please ♪

00:11:24.150 --> 00:11:28.109
♪ Come along with me ♪

00:11:28.187 --> 00:11:31.122
♪ To a cliff under a tree ♪
