WEBVTT



00:00:13.113 --> 00:00:14.171
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.247 --> 00:00:15.737
<font color="#ff8080">♪ أسرع وأحضر أصحابك ♪</font>

00:00:15.815 --> 00:00:18.283
<font color="#ff8080">♪ سنذهب لأراضٍ بعيدة جداً ♪</font>

00:00:18.600 --> 00:00:19.600
<font color="#ff8080">♪ مع جيك الكلب ♪</font>

00:00:19.600 --> 00:00:20.911
<font color="#ff8080">♪ وفين الإنسان ♪</font>

00:00:21.000 --> 00:00:22.490
<font color="#ff8080">♪ المرح لا ينتهي أبداً ♪</font>

00:00:22.500 --> 00:00:24.525
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">(هذه الحلقة: تري ترانكز (الفيلة</font>

00:00:37.804 --> 00:00:38.771
واو! سيف!

00:00:38.838 --> 00:00:39.770
أجل! سيف!

00:00:39.839 --> 00:00:40.806
سيف! واو!

00:00:40.874 --> 00:00:42.933
أوه، يا لهؤلاء الرجال وسيوفهم!

00:00:43.009 --> 00:00:46.536
يا أولاد، اتركوني وشأني!

00:00:46.613 --> 00:00:48.444
أوه، تري ترانكز!

00:00:48.515 --> 00:00:50.380
هيا الآن، تعالوا إلى هنا!

00:00:50.450 --> 00:00:52.441
أعددت لكم فطيرة تفاح!

00:00:52.519 --> 00:00:54.316
مرحى! فطيرة التفاح!
نعم! ووووو!

00:00:54.387 --> 00:00:57.447
سألتهمها كلها قبل أن تصل!

00:00:57.524 --> 00:01:00.118
لاااااا!

00:01:01.528 --> 00:01:02.586
فطيرة التفاح!

00:01:02.662 --> 00:01:04.789
لا تتركه يأكلها كلها!

00:01:04.864 --> 00:01:07.059
والآن يا أولاد، التزموا الأدب واجلسوا!

00:01:08.301 --> 00:01:09.962
أيتها الذبابة، طيري!

00:01:10.036 --> 00:01:11.901
ابتعدي عن فطيرتي! أوه!

00:01:11.971 --> 00:01:14.030
توجد ذبابة على فطيرتي!

00:01:14.107 --> 00:01:16.098
هذا ليس جيداً!

00:01:16.176 --> 00:01:18.167
وداعاً!

00:01:18.244 --> 00:01:20.178
لماذا رميت الفطيرة؟

00:01:21.314 --> 00:01:24.909
الذباب أرادها... فليأخذوها!

00:01:26.486 --> 00:01:28.647
على أي حال، لا تقلقوا!
هناك فطيرة جديدة في الطريق!

00:01:28.721 --> 00:01:30.621
بسرعة الريح!

00:01:30.690 --> 00:01:32.715
فطيرة جديدة؟ أجل!

00:01:32.792 --> 00:01:35.317
مرحى! فطيرة! أجل!

00:01:35.395 --> 00:01:36.589
ها أنتم ذا!
واو!

00:01:36.663 --> 00:01:38.790
هيا! كلوا!

00:01:42.535 --> 00:01:43.763
ما رأيكم؟

00:01:43.837 --> 00:01:46.032
أفضل فطيرة تفاح في العالم!

00:01:46.106 --> 00:01:47.437
أوه، جيك...

00:01:47.507 --> 00:01:50.237
شكراً، لكن هذه ليست أفضل فطيرة تفاح!

00:01:50.310 --> 00:01:52.676
عم تتكلم عن إيه يا تري ترانكز؟

00:01:52.745 --> 00:01:54.576
إيه اللي ممكن يكون أحسن من فطيرتك؟

00:01:54.647 --> 00:01:56.012
أنتِ أكلتي الفطيرة كلها!

00:01:56.082 --> 00:01:59.518
فين، لو تقدر تعمل أي حاجة... تختار تعمل إيه؟

00:01:59.586 --> 00:02:00.575
أي حاجة؟

00:02:00.653 --> 00:02:02.120
هآخذ مذنب (نجم)

00:02:02.188 --> 00:02:04.782
أروح للفضاء الخارجي
وأحارب وحوش فضائيين!

00:02:04.858 --> 00:02:06.587
أحط وشي على القمر!

00:02:06.659 --> 00:02:08.650
لدرجة إن القمر يبقى وشي بالظبط!

00:02:08.728 --> 00:02:10.787
وأنتِ هتعملي إيه يا تري ترانكز؟

00:02:10.864 --> 00:02:13.890
هأروح أجيب تفاحة!

00:02:13.967 --> 00:02:15.366
ده تافه!

00:02:15.435 --> 00:02:16.902
آسف...

00:02:16.970 --> 00:02:20.064
قصدي بس...
أنتِ بتجملي تفاح كل يوم!

00:02:20.140 --> 00:02:22.608
التفاحة دي مش زي التفاح اللي بتحصليه!

00:02:22.675 --> 00:02:26.634
بيقولوا إنها أفضل تفاحة... بين التفاح!

00:02:26.713 --> 00:02:29.147
أندر تفاحة!

00:02:29.215 --> 00:02:33.481
الأساطير بتبقى على اسمها:
"تفاحة ألماس الكريستال"!

00:02:34.888 --> 00:02:37.288
بتعجبني! فين مكانها؟
نعم!

00:02:37.357 --> 00:02:39.348
سمعت إنها بتنمو في...
أعمق نقطة...

00:02:39.425 --> 00:02:41.689
في "الغابة المظلمة الشيطانية"!

00:02:41.761 --> 00:02:44.559
واو! يا تري ترانكز، لازم تروحي تجبي
التفاحة دي!

00:02:44.631 --> 00:02:45.620
آه!

00:02:45.698 --> 00:02:47.859
إيه؟ أنا؟ أوه، لأ...

00:02:47.934 --> 00:02:49.902
أنا مجرد فيل صغير لطيف!

00:02:49.969 --> 00:02:52.529
مش متصنعة للمغامرات!

00:02:52.605 --> 00:02:54.630
يا تري ترانكز، ده حلمك!

00:02:54.707 --> 00:02:58.370
فكري فيها وهي داخلة في بوقك!
... أو فمك!

00:02:58.444 --> 00:03:00.275
تخيلي طعمها!

00:03:00.346 --> 00:03:02.337
تخيلي وشك وأنت مبسوطة!

00:03:02.415 --> 00:03:04.349
جداً؟ بتفتكري أقدر
أواجه الغابة المظلمة المخيفة؟

00:03:04.417 --> 00:03:08.854
أه! وإحنا هنساعدك!

00:03:08.922 --> 00:03:10.583
إحنا بنحبك يا تري ترانكز!

00:03:10.657 --> 00:03:12.147
طيب، هعملها!

00:03:12.225 --> 00:03:13.692
قولوا: "تري ترانكز المغامرة"!

00:03:13.760 --> 00:03:17.662
أجل! تري ترانكز!

00:03:17.730 --> 00:03:19.994
بحب أوعدّ عن الأرض!

00:03:21.434 --> 00:03:24.062
أقدر أرفعك أعلى كمان...
على كتفي يا تري ترانكز!

00:03:26.673 --> 00:03:29.335
لأ يا جيك، قلبها ضعيف!

00:03:29.409 --> 00:03:31.843
آه، صح...

00:03:31.911 --> 00:03:33.572
إييه! ليه الأرض دي لزقة كده؟

00:03:36.282 --> 00:03:38.682
أيًا كان اللي فيها، بحبه!
أوه، ياه!

00:03:38.751 --> 00:03:41.515
عايز أجربها!
طيب...

00:03:41.588 --> 00:03:43.180
مش همنعك تعمل اللي نفسك فيه!

00:03:43.256 --> 00:03:45.622
زي عجينة البسكويت!

00:03:46.593 --> 00:03:48.788
أوه، أهلاً!

00:03:50.930 --> 00:03:53.194
هاه؟

00:03:53.266 --> 00:03:54.255
آه، يا تري ترانكز!
ابعدي عنها!

00:03:59.105 --> 00:04:01.096
هاحاسبك يا "جدار اللحم"!

00:04:03.343 --> 00:04:04.537
عين!

00:04:04.611 --> 00:04:05.942
وفم!

00:04:06.012 --> 00:04:08.537
طيب، أعتقد إن عندي...
الحاجة المناسبة...

00:04:08.615 --> 00:04:11.277
بالنسبة لـ... ده!

00:04:11.351 --> 00:04:12.340
ملصق!

00:04:12.418 --> 00:04:14.852
خلي بالك يا تري ترانكز!
الوحش دا شيطاني!

00:04:14.921 --> 00:04:17.082
ده ملصق "قوس قزح" لطيف!

00:04:18.224 --> 00:04:20.192
وده ملصق "خدش وشم"!
<font color="#ffff80">(ملصق معطر: لما تخدشه بيطلع ريحة)</font>

00:04:20.260 --> 00:04:21.921
وبروحه زيه زي مخلل الخيار!

00:04:21.995 --> 00:04:23.189
أوه!

00:04:23.263 --> 00:04:26.596
وده...
حيدور (وحيد قرن) ثلاثي الأبعاد!
<font color="#ffff80">(هولوغرام)</font>

00:04:26.666 --> 00:04:29.032
بس من غير قرن!

00:04:29.102 --> 00:04:30.899
أوه!

00:04:30.970 --> 00:04:32.562
إيه اللي بتعمليه دلوقتي؟

00:04:32.639 --> 00:04:33.663
هاه؟

00:04:33.740 --> 00:04:36.300
تري ترانكز!

00:04:42.015 --> 00:04:44.245
الأفضل إنك تفضل على الشجرة دي يا عزيزي!

00:04:44.317 --> 00:04:46.512
تري ترانكز!
كنت بتلصقي...

00:04:46.586 --> 00:04:48.577
على الوحش الشيطاني؟
أيوه!

00:04:48.655 --> 00:04:50.850
فكرت إنه محتاج...
شوية...

00:04:50.923 --> 00:04:52.857
حب لطيف، ورقّة!

00:04:52.925 --> 00:04:56.588
أوه، يا له من فراشة جميلة!

00:04:57.830 --> 00:04:59.821
تري ترانكز؟

00:04:59.899 --> 00:05:02.265
يا جيك، أنا عارف من دلوقتي إن تري ترانكز...

00:05:02.335 --> 00:05:04.496
...ناقصها بعض الحاجات!

00:05:04.570 --> 00:05:06.731
مينفعش نوديها في وسط
غابة شيطانية مظلمة!

00:05:06.806 --> 00:05:09.673
آه، مش هيحصلها حاجة!
كل حاجة تمام!

00:05:09.742 --> 00:05:12.336
بس الوحوش...
مفيش مشكلة! مفيش مشكلة!

00:05:12.412 --> 00:05:13.504
متأكد؟

00:05:13.579 --> 00:05:15.570
خبرتها في المغامرات معدومة!

00:05:15.648 --> 00:05:17.479
أيوه، أيوه، أيوه، أيوه، أيوه...
مفيش مشكلة، مش هيحصلها حاجة!

00:05:17.550 --> 00:05:19.313
مفيش مشكلة، مفيش مشكلة، مفيش مشكلة!

00:05:20.420 --> 00:05:21.682
ممكن فعلاً مفيش مشكلة!
تري ترانكز؟

00:05:21.754 --> 00:05:22.812
روحت فين؟

00:05:22.889 --> 00:05:23.821
تري ترانكز؟

00:05:28.995 --> 00:05:30.758
لازم نلاقيها يا جيك!
تري ترانكز!

00:05:30.830 --> 00:05:32.422
فينك يا تري ترانكز؟

00:05:32.498 --> 00:05:34.796
وهادي فنجان الشاي بتاعك!

00:05:34.867 --> 00:05:37.768
وهادي فنجان الشاي بتاعي!

00:05:37.837 --> 00:05:39.600
تري ترانكز؟

00:05:40.740 --> 00:05:42.401
وهادي السندويتش بتاعك!

00:05:42.475 --> 00:05:43.942
أوبس! وقعته!

00:05:44.010 --> 00:05:45.568
تري ترانكز! اهربي!

00:05:45.645 --> 00:05:47.670
أوه، أهلاً يا فين!

00:05:48.815 --> 00:05:51.511
خلاص! استدعوا أمهاتكم!
يا ملصقات شيطانية!

00:05:55.855 --> 00:05:57.015
اصبروا شوية يا أولاد!

00:05:57.090 --> 00:05:59.183
فيه شاي للكل!

00:06:01.828 --> 00:06:02.852
لأ!

00:06:02.929 --> 00:06:05.022
أوه، يا له من عناق جميل!

00:06:06.032 --> 00:06:07.499
مش بعانقك!

00:06:07.567 --> 00:06:09.296
بحاول أنقذ حياتك!

00:06:09.369 --> 00:06:10.666
عددهم كبير!

00:06:10.737 --> 00:06:13.365
فين؟!

00:06:20.046 --> 00:06:21.172
أوه، فين...

00:06:21.247 --> 00:06:24.683
حفلة الشاي دي...
كان ليها فتات أكتر من بسكويتة كبيرة!

00:06:26.152 --> 00:06:28.814
تري ترانكز، أنا مليان كدمات وعيان بسببك!

00:06:28.888 --> 00:06:31.220
انظري لوجهي المكدوم!

00:06:31.290 --> 00:06:32.655
غاضب مني؟

00:06:32.725 --> 00:06:35.353
لأ، مش غاضب منك!

00:06:35.428 --> 00:06:37.521
أنت لطيفة زيادة عن اللزوم عشان أكون غاضب منك!

00:06:37.597 --> 00:06:39.588
وأنتِ مغامرة رائعة!

00:06:39.665 --> 00:06:42.099
هيا بينا نروح مع بعض!

00:06:42.168 --> 00:06:44.466
نلاقي تفاحة ألماس الكريستال...
ونعض منها عضوة جامدة!

00:06:47.473 --> 00:06:48.303
تباً له!

00:06:48.374 --> 00:06:49.432
انت قاتله!

00:06:49.509 --> 00:06:51.340
أنا هاخد تري ترانكز لمكان آمن!

00:06:51.411 --> 00:06:53.572
ممتاز!

00:06:55.014 --> 00:06:58.950
أيوة يا جيك، أظن...
فين هيتكدم تاني!

00:06:59.018 --> 00:07:01.816
أيوة، فين هيتعامل مع الوضع!
عنده 12 سنة!

00:07:01.888 --> 00:07:04.288
أظن عندي فكرة...
كيف أساعده!

00:07:04.357 --> 00:07:07.019
آه، المفروض تفضلي هنا...
يا تري ترانكز!

00:07:07.093 --> 00:07:09.994
بس فين قال إني مغامرة رائعة!

00:07:10.062 --> 00:07:12.121
وغريزة المغامرة عندي بتقول لي...

00:07:12.198 --> 00:07:14.496
أخدع الوحش ده اللي مليان مجسات...

00:07:14.567 --> 00:07:16.728
بأنوثتي الساحرة!

00:07:16.803 --> 00:07:18.464
وبرشاقة الفيل!

00:07:18.538 --> 00:07:20.836
آه، مستحيل!

00:07:26.646 --> 00:07:28.739
هاه؟ بتعملي إيه هنا...
يا تري ترانكز؟!

00:07:29.882 --> 00:07:31.873
بساعدك...
بخدع الراجل ده...

00:07:31.951 --> 00:07:33.680
بجسمي!

00:07:33.753 --> 00:07:35.618
ده مش راجل يا تري ترانكز!

00:07:35.688 --> 00:07:37.918
ده وحش "يدي-مار" و"مخ ياقوتي"!

00:07:37.990 --> 00:07:40.823
حتى وحوش المخ بيتوحشوا يا فين!

00:07:40.893 --> 00:07:43.225
يا جيك، كان مفروض...
تراقبها!

00:07:43.296 --> 00:07:44.923
عدت من جواري يا صاح!

00:07:44.997 --> 00:07:47.625
حاولت أوقفها...
بس استسلمت!

00:07:47.700 --> 00:07:49.361
خليها تخرج من هنا!

00:07:53.806 --> 00:07:55.603
فين! اضربه!

00:07:55.675 --> 00:07:57.540
مش لاقي نقطة ضعف الألماس السحري!

00:07:57.610 --> 00:07:59.510
أوه، دي هي!

00:08:02.448 --> 00:08:04.541
عملتها! ساعدت!

00:08:04.617 --> 00:08:07.950
أنا أجمل مغامرة في العالم!

00:08:08.020 --> 00:08:09.954
يا تري ترانكز، إنتِ مش مغامرة!

00:08:10.022 --> 00:08:12.582
كنت على وشك تقتلي نفسك تاني!

00:08:12.658 --> 00:08:14.319
عايزة تموتي يا تري ترانكز؟

00:08:14.393 --> 00:08:15.826
بتفتكري دي حاجة المغامرين بيعملوها؟

00:08:15.895 --> 00:08:17.385
بيموتوا ويعملوا أصدقائهم...
يحسوا بشعور وحش...

00:08:17.463 --> 00:08:19.090
عشان مقدرش ينقذوكي؟

00:08:20.399 --> 00:08:22.162
يا سلام يا راجل!

00:08:22.235 --> 00:08:24.635
أنا رايحة البيت!

00:08:26.205 --> 00:08:28.605
...تري ترانكز!

00:08:28.674 --> 00:08:30.505
تري ترانكز!

00:08:30.576 --> 00:08:32.476
ما تبعش ورايا!

00:08:32.545 --> 00:08:34.536
أوه، فين...

00:08:34.614 --> 00:08:36.605
ما كانش ينفع تزعلي على واحدة...

00:08:36.682 --> 00:08:39.048
...عايزة تساعدك بس!

00:08:40.052 --> 00:08:42.543
يا راجل، بحس بحال وحش!

00:08:42.622 --> 00:08:44.988
أنا زعلت بس...
عشان كنت قلان على سلامتها!

00:08:45.057 --> 00:08:47.548
دي اللي بيحصل...
لما تهتم زيادة يا صاح!

00:08:49.362 --> 00:08:51.193
تري ترانكز!

00:08:51.264 --> 00:08:54.529
فين! لقت تفاحة ألماس الكريستال!

00:08:56.068 --> 00:08:57.126
ووووهووو!

00:08:57.203 --> 00:08:58.966
فعلاً، يا تري ترانكز!

00:08:59.038 --> 00:09:01.700
يا تري ترانكز، أنا أحمق كبير...
عشان فضخت أعصابي عليكي!

00:09:01.774 --> 00:09:03.765
أنا حمار كبير...
أنا كنت زعلان بس!

00:09:03.843 --> 00:09:06.141
عشان بحبك ومش عايز...
أصابك أي أذى!

00:09:06.212 --> 00:09:07.941
الكلام ده مهم يا فين!

00:09:08.014 --> 00:09:10.073
وأنا بقبل اعتذارك!

00:09:10.149 --> 00:09:12.310
...إذا خلّيتيني أبلّع خدك!

00:09:12.385 --> 00:09:15.081
آه... أنا... مش عارف!

00:09:15.154 --> 00:09:17.816
واو! خلّيها تبلّع خدك يا راجل!

00:09:17.890 --> 00:09:19.915
فرصه زي دي ما بتعوّدش!

00:09:20.893 --> 00:09:21.825
هاه؟

00:09:21.894 --> 00:09:23.555
خلّيها تبلّع خدك يا راجل!

00:09:23.629 --> 00:09:26.598
فرصه زي دي ما بتعوّدش!

00:09:26.666 --> 00:09:29.362
آه... مش عارف!

00:09:29.435 --> 00:09:31.198
حارس كريستالي!

00:09:31.270 --> 00:09:34.330
تري ترانكز، ابعدي عن القتال مع الوحوش النهارده!

00:09:34.407 --> 00:09:36.170
مش عايز أصابك أي أذى!

00:09:36.242 --> 00:09:38.210
تمام!
أعدك هابعد!

00:09:38.277 --> 00:09:39.209
ممتاز!

00:09:39.278 --> 00:09:40.540
أنت! ارجع ورا!

00:09:40.613 --> 00:09:41.841
أنت! ارجع ورا!

00:09:41.914 --> 00:09:43.404
ما تقلّدنيش!

00:09:44.483 --> 00:09:46.280
ما تقلّدنيش!

00:09:51.657 --> 00:09:52.885
فين!

00:09:57.663 --> 00:09:59.858
بيقلّد أي حاجة نعملها!

00:10:02.768 --> 00:10:04.929
هاي، دي الفراشة صاحبتنا!

00:10:05.004 --> 00:10:06.835
دي غالية!

00:10:13.813 --> 00:10:15.974
وووو! حرّكي يا تري ترانكز!

00:10:16.048 --> 00:10:19.415
وووو! حرّكي يا تري ترانكز!

00:10:21.554 --> 00:10:22.612
تمام!

00:10:22.688 --> 00:10:24.815
هاجيبه وهو بيفعل حركات تري ترانكز!

00:10:27.159 --> 00:10:28.490
أوه، قذر!

00:10:28.561 --> 00:10:31.189
دي حاجة مقرفة يا صاح!

00:10:31.263 --> 00:10:32.321
أوه، يا راجل!

00:10:32.398 --> 00:10:33.490
أنا غبي بالكامل!

00:10:33.566 --> 00:10:35.966
لازم نحاربه بطريقة "تري ترانكز"!

00:10:36.035 --> 00:10:38.026
هاجيب أدوات التجميل!

00:10:48.681 --> 00:10:50.444
هاي، يا حارس الكريستال!

00:10:50.516 --> 00:10:53.041
ما عندكش مانع تري ترانكز...
تعضّ من التفاحة دي؟

00:10:53.119 --> 00:10:55.349
ما عنديش مانع!
ما عنديش مانع!

00:10:55.421 --> 00:10:57.616
وأنا غبي!
وأنا غبي!

00:10:58.958 --> 00:11:00.949
سمعتِ الحارس إيه قال يا "تي تي"؟...
قولي له عضّي منها!

00:11:01.027 --> 00:11:02.289
طيب!

00:11:03.696 --> 00:11:05.687
طعمها إيه يا تري ترانكز؟

00:11:05.765 --> 00:11:07.824
أيوة، عاملة إزاي؟

00:11:25.017 --> 00:11:28.976
<font color="#ff8080">♪ تعالى معي ♪</font>

00:11:29.055 --> 00:11:32.957
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:33.025 --> 00:11:36.961
<font color="#ff8080">♪ ممكن نتمشى في الغابة ♪</font>

00:11:37.029 --> 00:11:40.965
<font color="#ff8080">♪ ونعمل اللي بدنا إياه ♪</font>

00:11:41.033 --> 00:11:44.992
<font color="#ff8080">♪ تعالى معي ♪</font>

00:11:45.071 --> 00:11:47.403
<font color="#ff8080">♪ لجرف تحت شجرة ♪</font>
