WEBVTT



00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:15.607
<font color="#ff8080">♪ أسرع، اجلب أصدقائك ♪</font>

00:00:15.682 --> 00:00:18.515
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.785
<font color="#ff8080">♪ بصحبة جايك الكلب ♪</font>

00:00:19.809 --> 00:00:20.919
<font color="#ff8080">♪ وفين الإنسان ♪</font>

00:00:20.920 --> 00:00:22.353
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.422 --> 00:00:23.616
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: الزنزانة</font>

00:00:35.335 --> 00:00:36.324
حسنًا يا رفاق

00:00:36.403 --> 00:00:38.997
ضعوا كل لافتات "تحذير - خطر" حول هذه الزنزانة

00:00:39.072 --> 00:00:40.801
عليَّ الطيران مع إوزتي للذهاب

00:00:40.874 --> 00:00:42.603
لترتيب بعض الأمور الملكية

00:00:42.675 --> 00:00:43.903
حسنًا يا كعكة العين
(لعبة كلامية على "Cake" أي كعكة و "Take" أي خذ)

00:00:43.977 --> 00:00:45.103
أي شيء تقولينه، يا أمي

00:00:45.178 --> 00:00:47.612
!بوبلجام (العلكة)، مغادرة
<font color="#ffff80">(Bubblegum = علكة منفوخة)</font>

00:00:51.384 --> 00:00:52.976
تفضل

00:00:53.053 --> 00:00:54.145
هذه آخر لافتة، يا جايك

00:00:54.220 --> 00:00:56.381
الآن لن يسقط أحد في هذه الحفرة أبدًا

00:00:56.456 --> 00:00:59.357
لا بد أن هناك الكثير من الأشياء الخطيرة والرائعة في هذه الحفرة

00:00:59.426 --> 00:01:01.451
من الأفضل أن ألقي نظرة

00:01:04.097 --> 00:01:05.530
لا تفعل ذلك، يا صديقي

00:01:05.598 --> 00:01:06.792
...لأنك تعرف

00:01:06.866 --> 00:01:08.390
هذا هو المدخل السري إلى

00:01:08.468 --> 00:01:11.301
!زنزانة "عين الكريستال"

00:01:12.439 --> 00:01:14.566
تقول الأسطورة أن العين موجودة في

00:01:14.641 --> 00:01:18.008
أعمق قاعة في هذه الزنزانة الملعونة

00:01:18.078 --> 00:01:20.979
...يا صبي، لا ينبغي لنا حتى التحدث عنها

00:01:21.047 --> 00:01:23.242
!لأنه وقت الغداء

00:01:25.085 --> 00:01:26.882
عين الكريستال

00:01:26.953 --> 00:01:28.352
أريد أن أرى تلك الزنزانة

00:01:28.421 --> 00:01:29.513
ربما بعد الغداء

00:01:29.589 --> 00:01:30.954
آه، سأتخطى الغداء

00:01:31.024 --> 00:01:32.548
فقط أعطني ساندويتشك عندما تنتهي

00:01:32.625 --> 00:01:34.593
!نعم، بالتأكيد
ماذا؟-

00:01:34.661 --> 00:01:37.129
...بدون مساعدة قواي المذهلة

00:01:39.499 --> 00:01:41.592
!هاه؟ هاه؟ سوف تُقتل هناك بالأسفل

00:01:41.668 --> 00:01:43.659
!مهلا، يمكنني القيام بالأمور بدونك أيضًا

00:01:43.736 --> 00:01:45.067
أتريد الرهان على أنني لا أستطيع؟

00:01:45.138 --> 00:01:46.002
لا

00:01:46.072 --> 00:01:47.061
خذ ساندويتشك
42
00:01:47,140 --> 00:01:48,971`
!استمع إلى جايك، يا فين

00:01:49.042 --> 00:01:50.703
...إنه يريد فقط

00:01:50.777 --> 00:01:52.210
!مساعدتك

00:01:53.580 --> 00:01:55.411
!تعال وأنقذه من المشاكل، يا صديقي
46
00:01:55,482 --> 00:01:56,847`
!لنراهن

00:01:56.916 --> 00:01:59.214
أراهن على أنني سأحصل على عين الكريستال
48
00:01:59,285 --> 00:02:01,219`
!وسأعود خلال 11 دقيقة
49
00:02:01,287 --> 00:02:03,278`
!مستعد، هيا، انطلق
50
00:02:03,356 --> 00:02:05,381`
من الأفضل أن أتبعه
51
00:02:05,458 --> 00:02:06,516`
!لا، يا جايك
52
00:02:06,593 --> 00:02:09,221`
!ابق هنا... معي
53
00:02:09,295 --> 00:02:10,557`
!يا إلهي
54
00:02:10,630 --> 00:02:12,120`
زنزانات
55
00:02:12,198 --> 00:02:13,563`
!قاعات
56
00:02:13,633 --> 00:02:16,397`
!واو، مخلوقات شيطانية
57
00:02:18,204 --> 00:02:19,136`
!صناديق كنز
58
00:02:23,710 --> 00:02:25,371`
!بوابات
59
00:02:25,445 --> 00:02:26,639`
!فخاخ
60
00:02:26,713 --> 00:02:30,342`
!أنا في مكاني المفضلـــــــ
61
00:02:41,594 --> 00:02:43,425`
!شخص ما سيأخذ قطتك الغريبة
62
00:02:43,496 --> 00:02:45,191`
...تحياتي
63
00:02:45,265 --> 00:02:47,426`
فرانك، يا صبي الإنسان
64
00:02:47,500 --> 00:02:49,491`
!كيف عرفت اسمي تقريبًا؟
65
00:02:49,569 --> 00:02:52,834`
لدي معرفة تقريبية بالكثير من الأشياء
66
00:02:52,906 --> 00:02:57,104`
على سبيل المثال، أعلم أنني على الأرجح سأفعل مجزرة بك
67
00:02:57,177 --> 00:03:00,408`
!وأمضغ مقلتي عينيك
68
00:03:00,480 --> 00:03:01,606`
!هاه، نعم بالتأكيد
69
00:03:01,681 --> 00:03:03,308`
يبدو كلامًا سخيفًا
70
00:03:03,383 --> 00:03:06,682`
لقد دخلت إلى زنزانتي دون إذن، أيها الرجل الصغير
71
00:03:06,753 --> 00:03:08,550`
...وأنا شيء
72
00:03:08,621 --> 00:03:11,613`
!يجب أن تخافه
73
00:03:11,691 --> 00:03:12,715`
!لا يمكنك إيذائي
74
00:03:12,792 --> 00:03:15,454`
أنا فتى رائع في مهمة للحصول على
!عين الكريستال
75
00:03:15,528 --> 00:03:17,052`
!سأفتح سحاب جلدك
76
00:03:17,130 --> 00:03:18,688`
!وأرتديك مثل سترة صغيرة
77
00:03:18,765 --> 00:03:19,925`
!افتح هذا السحاب
78
00:03:27,574 --> 00:03:30,202`
!الآن ستموت
79
00:03:31,578 --> 00:03:34,012`
انتظر لحظة
80
00:03:34,080 --> 00:03:35,843`
هل هذه رائحة كلب؟
81
00:03:35,915 --> 00:03:38,213`
هل... هل معك كلب؟
82
00:03:38,284 --> 00:03:39,751`
!لقد ذهبت
83
00:03:39,819 --> 00:03:41,514`
!نعم، بالتأكيد
!كانت حجة جيدة
84
00:03:41,588 --> 00:03:44,182`
يا للروعة
كانت تلك القطة على وشك أن تمزقني إربًا
85
00:03:44,257 --> 00:03:45,690`
وربما كانت ستنهي أمري
86
00:03:45,758 --> 00:03:47,157`
!لولا رائحة جايك الكريهة
87
00:03:47,227 --> 00:03:48,592`
!اللعنة عليك، يا جايك
88
00:03:48,661 --> 00:03:50,128`
!سأحصل على عين الكريستال بنفسي
89
00:03:50,196 --> 00:03:51,629`
!بسمعتي الخاصة
90
00:03:51,698 --> 00:03:54,132`
!لنمضي قدمًا
لنر
91
00:03:54,200 --> 00:03:55,792`
!ليس في الهيكل العظمي المتبقي
92
00:03:58,871 --> 00:04:01,362`
!ليس في فم الوحش الكبير أيضًا
93
00:04:01,441 --> 00:04:04,308`
!أوه، إذًا يبقى باب المفتاح العملاق
94
00:04:04,377 --> 00:04:05,605`
لو كان جايك هنا
95
00:04:05,678 --> 00:04:07,578`
كان بإمكانه تحويل يده إلى مفتاح وفتحه
96
00:04:09,782 --> 00:04:10,874`
!نعم! يد مفتاح
97
00:04:13,386 --> 00:04:14,978`
!آخ
98
00:04:15,054 --> 00:04:16,988`
مهلاً، ما هذا الشيء التافه؟
99
00:04:17,056 --> 00:04:20,048`
!أوه، رائع! المفتاح

00:04:20.126 --> 00:04:22.026
<font color="#ff8080">♪ أوه مفتاح، لقد تشابكنا ♪</font>

00:04:22.095 --> 00:04:25.064
<font color="#ff8080">♪ !أريد أن أنجب طفلك ♪</font>

00:04:25.131 --> 00:04:27.065
<font color="#ff8080">♪ أوه مفتاح، أنت جيد جدًا معي ♪</font>
103
00:04:28,468 --> 00:04:29,400`
مكعب هلامي؟
104
00:04:29,469 --> 00:04:30,993`
!انس الأمر
105
00:04:31,070 --> 00:04:32,594`
!انظروا إلي
106
00:04:32,672 --> 00:04:36,164`
!لا تستعرض إن كنت لا تريد أن تتجاهل
107
00:04:43,616 --> 00:04:45,208`
!لن أحصل على عين الكريستال أبدًا
108
00:04:45,285 --> 00:04:46,445`
لا
109
00:04:46,519 --> 00:04:47,952`
لا، يجب أن أكون متحمسًا فقط
110
00:04:48,021 --> 00:04:49,921`
!اجعلها مثيرة
!اجعلها مثيرة
111
00:04:51,291 --> 00:04:52,952`
!اهتزها، اهتزها
112
00:04:56,129 --> 00:04:57,118`
اهدأ، يا فين
113
00:04:57,196 --> 00:04:59,630`
هذا المكان على الأرجح يخاف منك أكثر
114
00:04:59,699 --> 00:05:01,064`
مما تخافه أنت منه
115
00:05:02,135 --> 00:05:02,965`
!توقف
116
00:05:03,036 --> 00:05:04,765`
!لا تتقدم أكثر، أيها المغامر
117
00:05:04,837 --> 00:05:08,603`
...لأنه، لا أحد يستطيع هزيمتي
!أنا فارس الدلاء
118
00:05:08,675 --> 00:05:10,905`
حسنًا، إذن لن أقاتلك
119
00:05:10,977 --> 00:05:13,571`
...لا! يجب أن تتحداني
120
00:05:13,646 --> 00:05:16,080`
يا عزيزي، هل تعرف كيف أصل إلى عين الكريستال من هنا؟
121
00:05:16,149 --> 00:05:17,980`
...نعم، إنه عبر ذلك الباب هناك، لكن
122
00:05:18,051 --> 00:05:19,211`
!شكرًا
مهلاً-
123
00:05:20,553 --> 00:05:22,783`
لا يمكنك المرور عبر هذا الباب دون قتالي
124
00:05:22,855 --> 00:05:23,844`
!بلى أستطيع
125
00:05:23,923 --> 00:05:26,221`
!لأنني أطول منك كثيرًا
126
00:05:26,292 --> 00:05:27,259`
...فقط أضف الماء و
127
00:05:29,595 --> 00:05:31,426`
!ازرعني
128
00:05:31,497 --> 00:05:32,623أوه، دلاء<font color="#ffff80">(Bollocks تعني دلاء لكنه هنا قصد كلمة أخرى (Buckets) لها معنى سيء لذا لم يقلها)</font>`
129
00:05:32,699 --> 00:05:35,497`
الآن، فعِّل قواك
130
00:05:35,568 --> 00:05:40,505`
وسنخوض معركة فردية مشوقة
!واحد لواحد
131
00:05:40,573 --> 00:05:42,040`
هاه، المشكلة هي
132
00:05:42,108 --> 00:05:44,235`
!أنني لا أملك أي قوى خاصة حقًا
133
00:05:44,310 --> 00:05:46,107`
!ليس لدي
134
00:05:48,014 --> 00:05:50,278`
!اللعنة عليه! لو كان جايك هنا لما هرب
135
00:05:50,350 --> 00:05:51,248`
كان سيكبر حجمه
136
00:05:51,317 --> 00:05:53,615`
ويوجه لكمة مباشرة في فتحة أنفك
137
00:06:00,860 --> 00:06:02,521`
!أوه، أيها المجنون
138
00:06:07,667 --> 00:06:08,998`
!انس الأمر
139
00:06:09,068 --> 00:06:12,037`
جميعًا على متن قطار مفاصل الأصابع
لنوجه لكمة كبيرة
140
00:06:15,341 --> 00:06:16,831`
هل قلت "قطار مفاصل الأصابع"؟
141
00:06:16,909 --> 00:06:19,503`
لكن... أنا في مكاني المفضل
142
00:06:29,288 --> 00:06:31,779`
كان ذلك سيئًا للغاية
143
00:06:34,060 --> 00:06:36,324`
حسنًا، يا فين
أنت في وضع صعب
144
00:06:36,396 --> 00:06:37,954`
لا تملك جايك
145
00:06:38,030 --> 00:06:39,725`
لكنك لا تزال تستطيع التعامل مع الأمر
146
00:06:41,467 --> 00:06:42,991`
لا تزال تستطيع الحصول على عين الكريستال
147
00:06:45,872 --> 00:06:47,237`
!العشاء عاد
148
00:06:47,306 --> 00:06:49,536`
وكلبك ليس معك
149
00:06:49,609 --> 00:06:51,975`
هذا ما قلته، أليس كذلك؟
150
00:06:52,044 --> 00:06:55,172`
جاك الكلب ليس معك؟
151
00:06:55,248 --> 00:06:56,078`
تقصد جايك؟
152
00:06:56,149 --> 00:06:57,741`
...جايك، جاك، أيًا كان
153
00:06:57,817 --> 00:06:59,751`
إنه ليس هنا
154
00:06:59,819 --> 00:07:03,152`
!مما يعني أنني أستطيع نزع قلبك من صدرك
155
00:07:03,222 --> 00:07:04,416`
!قذر، قذر، قذر، قذر
156
00:07:04,490 --> 00:07:06,754`
!لا يمكنك الاختباء مني، يا جيم
157
00:07:06,826 --> 00:07:09,420`
أنا أعرف تقريبًا كل شيء، أتذكر؟
158
00:07:09,495 --> 00:07:14,023`
!أعرف تمامًا أين يمكن أن تكون، يا جيم
159
00:07:14,100 --> 00:07:17,092`
!كدت أن أمسك بك
160
00:07:17,170 --> 00:07:18,797`
...واحد
161
00:07:18,871 --> 00:07:19,997`
...اثنان
162
00:07:20,072 --> 00:07:21,198`
!ثلاثة
163
00:07:21,274 --> 00:07:22,741`
!أوه، يا صبي
164
00:07:22,809 --> 00:07:24,436`
!ظننت أنك خلف هذه الصخرة
165
00:07:26,412 --> 00:07:29,006`
حسنًا، الآن أعرف أين أنت
166
00:07:29,081 --> 00:07:32,107`
!وكدت أن أمسك بك مرة أخرى
167
00:07:32,185 --> 00:07:34,653`
!واحد... اثنان... ثلاثة
168
00:07:35,888 --> 00:07:37,116`
!أوه، يا صبي
169
00:07:37,190 --> 00:07:39,124`
حسنًا، بقي فقط أماكن قليلة أخرى لأبحث فيها
170
00:07:39,192 --> 00:07:40,682`
!أوه، يا جايك
171
00:07:40,760 --> 00:07:42,227`
!كم أنا غبي
172
00:07:42,295 --> 00:07:43,728`
!أحمق أحمق، غبي
173
00:07:43,796 --> 00:07:45,559`
صه
174
00:07:45,631 --> 00:07:46,962`
...أي حمار
175
00:07:47,033 --> 00:07:49,593`
...مهلا
لا بأس
176
00:07:49,669 --> 00:07:53,036`
صه
أنا ملاكك الحارس، يا فين

00:07:53.105 --> 00:07:55.096
أنا هنا لأنقذك

00:07:55.174 --> 00:07:56.607
حقًا؟

00:07:57.977 --> 00:07:59.171
تعال هنا

00:07:59.245 --> 00:08:01.110
!دع الملاك يرفعك

00:08:01.180 --> 00:08:03.546
أوه، حسنًا

00:08:04.684 --> 00:08:05.776
هذا رائع جدًا

00:08:05.852 --> 00:08:07.752
مريح؟

00:08:07.820 --> 00:08:09.447
كم عدد الوجبات الخفيفة التي تريد؟

00:08:09.522 --> 00:08:10.887
لا، شكرًا

00:08:10.957 --> 00:08:15.690
هيا. دعني أنظفك وأصلح ملابسك

00:08:17.230 --> 00:08:20.131
سأأخذك إلى قاعة عين الكريستال
188
00:08:20,199 --> 00:08:21,530`
!أوه، نعم
189
00:08:21,601 --> 00:08:24,229`
!حيث سأطبخك وأأكل لحمك
190
00:08:24,303 --> 00:08:25,327`
..يا إلهي
191
00:08:25,404 --> 00:08:26,371`
!انتظري، يا مي-نم عزيزتي؟
192
00:08:26,439 --> 00:08:27,406`
...ثق في
193
00:08:27,473 --> 00:08:29,270`
!ملاكك الحارس
194
00:08:29,342 --> 00:08:30,639`
!أنزليني، يا سيدة
195
00:08:30,710 --> 00:08:32,507`
!كما تشائين
196
00:08:34,981 --> 00:08:36,039`
أوه، يا صبي
197
00:08:36,115 --> 00:08:37,582`
!الجميع يريد أكلني
198
00:08:37,650 --> 00:08:39,584`
!ربما لأنني حلو جدًا
199
00:08:39,652 --> 00:08:43,247`
!الآن، من أجل حساء الصبي الصغير
200
00:08:43,322 --> 00:08:46,086`
السر هو أن تخفض النار
201
00:08:46,158 --> 00:08:48,922`
!لفترة طويلة
202
00:08:48,995 --> 00:08:50,553`
!هذا سر جايك أيضًا
203
00:08:50,630 --> 00:08:52,188`
أتمنى لو كان سينقذني
204
00:08:52,265 --> 00:08:54,392`
سأنقذك، يا فين
205
00:08:54,467 --> 00:08:56,298`
!أنتِ مريضة، يا سيدة
206
00:08:56,369 --> 00:08:58,599`
أوه، جايك؟
عزيزي؟-
207
00:08:58,671 --> 00:09:00,298`
!جايك
فين-
208
00:09:00,373 --> 00:09:01,897`
ماذا تفعل هنا؟
209
00:09:01,974 --> 00:09:04,306`
!هاها، كنت أبحث عنك، أيها الصلب الرأس
210
00:09:04,377 --> 00:09:06,208`
كنت قلقًا جدًا لدرجة أنني قفزت إلى الزنزانة
211
00:09:06,279 --> 00:09:08,179`
مباشرة بعد الغداء
212
00:09:08,247 --> 00:09:09,714`
لكن شيء ما كان غريبًا جدًا
213
00:09:09,782 --> 00:09:10,976`
كنت أواجه عقبات باستمرار
214
00:09:11,050 --> 00:09:13,382`
اختر سلاحك للمبارزة
215
00:09:14,520 --> 00:09:17,080`
...أنا
216
00:09:17,156 --> 00:09:18,214`
!أختار الساندويتش
217
00:09:22,228 --> 00:09:24,389`
كانت التحديات مستحيلة بالنسبة لي
218
00:09:24,463 --> 00:09:26,829`
!لكنك لو كنت هنا لاخترقتها
219
00:09:26,899 --> 00:09:30,835`
كنت أسأل نفسي طوال الوقت:
ماذا كان سيفعل فين؟
220
00:09:30,903 --> 00:09:33,497`
!كان الأمر فقط... مملًا
221
00:09:33,573 --> 00:09:34,801`
أتعرف ما أعنيه
222
00:09:34,874 --> 00:09:37,172`
نعم، أعتقد أنني أفهم

00:09:41.000 --> 00:09:42.300
<font color="#ff8080">!احترام جديد مُكتسب</font>
224
00:09:42,300 --> 00:09:45,394`
!الآن دعنا نجد طريقة للهروب من هذا القفص
225
00:09:45,451 --> 00:09:46,611`
...فكرت في ذلك مسبقًا
226
00:09:46,686 --> 00:09:48,051`
!بأيدي مفتاح
227
00:09:48,120 --> 00:09:50,315`
!على الرغم من أنني لا أرى أي ثقب مفتاح هنا
228
00:09:50,389 --> 00:09:51,822`
لا مشكلة، يا صبي
229
00:09:51,891 --> 00:09:52,823`
!قفل يدوي
230
00:09:52,892 --> 00:09:54,018`
...سنخرج أنفسنا من هنا
231
00:09:54,093 --> 00:09:55,219`
!بأيدي جزرة
232
00:10:03,302 --> 00:10:04,291`
أسرع، يا صبي
233
00:10:04,370 --> 00:10:05,701`
لا يزال لدينا بضع دقائق
234
00:10:05,771 --> 00:10:07,762`
لنسرق عين الكريستال
ونربح رهانك
235
00:10:07,840 --> 00:10:08,670`
انتظر
236
00:10:08,741 --> 00:10:09,935`
أنت تساعدني لربح رهان
!أنا من صنعته
237
00:10:10,009 --> 00:10:12,273`
حول أنني أستطيع النجاح في شيء ما بدونك؟
238
00:10:12,345 --> 00:10:14,540`
!فقط اقفز على كعكة البودرة الخاصة بي، يا صبي
239
00:10:14,614 --> 00:10:16,309`
!لقد علقت
240
00:10:17,316 --> 00:10:19,181`
!هذا كل شيء... عين الكريستال
241
00:10:19,251 --> 00:10:22,414`
لنرفعها بطريقتنا القديمة الجيدة كأصدقاء
242
00:10:26,859 --> 00:10:30,351`
!الصداقة، انطلـــــق
243
00:10:34,634 --> 00:10:35,692`
على الأقل إذا متُّ
244
00:10:35,768 --> 00:10:37,531`
سأموت مع أفضل صديق لي
245
00:10:37,603 --> 00:10:40,094`
!وأنا أيضًا
246
00:10:40,172 --> 00:10:43,107`
!اقفزا على إوزتي
247
00:10:43,175 --> 00:10:45,405`
أوه
حسنًا-
248
00:10:54,487 --> 00:10:57,251`
آمل أن تكونا قد تعلمتما درسًا من كل هذا
249
00:10:57,323 --> 00:10:59,587`
!آه، هل تعلمنا أن رأسين أفضل من واحد؟
250
00:10:59,659 --> 00:11:02,150`
العمل معًا أفضل من عدم العمل معًا؟
251
00:11:02,228 --> 00:11:03,490`
على أي حال
252
00:11:04,497 --> 00:11:06,795`
!يبدو أن هذا لم يكن الجواب الذي تريده
253
00:11:08,134 --> 00:11:10,625`
لقد تعلمت أنكِ، أوه
254
00:11:10,703 --> 00:11:12,261`
!أميرة ذكية جدًا؟
255
00:11:12,338 --> 00:11:14,135`
!بالطبع أنا كذلك
256
00:11:14,206 --> 00:11:15,935`
!نعم! رائع جدًا
257
00:11:16,008 --> 00:11:19,944`
أميرة بابلجام (العلكة)
!مغادرةـــــــــــ

00:11:26.318 --> 00:11:30.277
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:30.356 --> 00:11:34.258
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:34.326 --> 00:11:38.262
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:38.330 --> 00:11:42.266
<font color="#ff8080">♪ وفعل أي شيء نريده ♪</font>

00:11:42.334 --> 00:11:46.293
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:46.372 --> 00:11:49.239
<font color="#ff8080">♪ إلى حافة تحت شجرة ♪</font>
