WEBVTT

00:00:00.900 --> 00:00:08.490
<i>♪♪</i>

00:00:08.574 --> 00:00:16.373
<i>♪♪</i>

00:00:16.457 --> 00:00:23.547
<i>♪♪</i>

00:00:29.845 --> 00:00:30.846
[screams]

00:00:34.433 --> 00:00:36.185
[shriek]

00:00:36.268 --> 00:00:39.647
[panting]

00:00:40.272 --> 00:00:42.900
Push through it, Jake! Nine o'clock!

00:00:42.983 --> 00:00:44.610
No. Yow!

00:00:44.693 --> 00:00:46.278
- Whoa!
- [grunts]

00:00:46.362 --> 00:00:50.199
Oof. They really don't want
anyone taking this egg!

00:00:50.908 --> 00:00:53.619
I'm not an egg!
I'm just out of shape!

00:00:53.702 --> 00:00:55.579
<i>♪♪</i>

00:00:55.663 --> 00:00:57.623
[shrieks]

00:00:58.916 --> 00:01:00.501
[shrieking]

00:01:00.584 --> 00:01:01.961
King Cockatrice!

00:01:02.044 --> 00:01:03.712
Are you thinking what I'm thinking?

00:01:03.796 --> 00:01:05.005
Always, bro!

00:01:05.089 --> 00:01:06.423
[panting]

00:01:08.926 --> 00:01:10.427
[both] Jakesuit!

00:01:11.428 --> 00:01:13.472
<i>♪♪</i>

00:01:13.555 --> 00:01:15.057
Hyah!

00:01:15.140 --> 00:01:19.603
<i>♪♪</i>

00:01:19.687 --> 00:01:23.107
Perfect Synchronicity!

00:01:23.774 --> 00:01:25.943
[beeping]

00:01:31.949 --> 00:01:33.784
[Finn]<i> Next time,</i>
<i>that guy will think twice about</i>

00:01:33.867 --> 00:01:35.035
<i>opposing Finn and Jake!</i>

00:01:35.119 --> 00:01:37.329
[Jake]<i> He's dead, dude.</i>

00:01:37.413 --> 00:01:40.291
Uh-oh. Cocka-tikes! On Copter-trikes?

00:01:42.543 --> 00:01:44.545
<i>Attackro-batical!</i>

00:01:45.129 --> 00:01:46.338
- [thud]
- Ooh.

00:01:47.047 --> 00:01:50.009
- [Jake laughs]
<i>- Whoo. I love you, Jake.</i>

00:01:53.721 --> 00:01:55.973
Cake! Please!

00:01:56.765 --> 00:01:59.560
[breathlessly] What the heck
is wrong with you?

00:01:59.643 --> 00:02:01.395
[Cake yowling]

00:02:01.478 --> 00:02:02.896
[gasps]

00:02:03.939 --> 00:02:05.232
What?

00:02:06.525 --> 00:02:08.569
Wait! My cat's in there!

00:02:08.652 --> 00:02:10.362
- Hey!
- Cake!

00:02:10.988 --> 00:02:13.324
Where are you? [grunts]

00:02:13.866 --> 00:02:15.534
But I saw her...

00:02:15.618 --> 00:02:17.202
Wuah! Ugh!

00:02:17.286 --> 00:02:19.538
- [grunts]
- Cake!

00:02:19.622 --> 00:02:22.082
I don't sell cake! Only ice cream!

00:02:22.166 --> 00:02:23.667
- Uff!
- Uh!

00:02:23.751 --> 00:02:26.003
I'm sorry. Cake?

00:02:27.129 --> 00:02:29.465
[panting] Cake!

00:02:30.049 --> 00:02:34.261
[Cake meowing]

00:02:36.305 --> 00:02:39.975
<i>♪♪</i>

00:02:40.809 --> 00:02:42.144
[Simon] I don't understand.

00:02:42.227 --> 00:02:44.313
Why am I still here?

00:02:44.396 --> 00:02:46.565
Kitty, are you the portal?

00:02:46.649 --> 00:02:50.694
[meowing]

00:02:51.320 --> 00:02:53.364
Can't talk? Ooh. I know.

00:02:53.447 --> 00:02:58.369
[meowing]

00:02:58.452 --> 00:02:59.787
Ah!

00:02:59.870 --> 00:03:02.373
- [meowing]
- I'm just gonna...

00:03:02.456 --> 00:03:04.667
[raspy voice] Fionna!
Fionna! Where am I!?

00:03:04.750 --> 00:03:05.960
Ugh! Let go!

00:03:06.043 --> 00:03:07.795
[gasps] Fionna?

00:03:07.878 --> 00:03:10.589
[Cake] Fionna! Save me, Fionna!

00:03:10.673 --> 00:03:12.132
[gasps]

00:03:12.216 --> 00:03:14.593
Cake. You're real.

00:03:15.219 --> 00:03:16.387
How did you get here?

00:03:16.971 --> 00:03:18.138
Don't know!

00:03:18.222 --> 00:03:20.140
There was song. I followed.

00:03:20.724 --> 00:03:21.809
A song?

00:03:21.892 --> 00:03:24.812
It sound like, uh, um...

00:03:25.312 --> 00:03:26.981
[humming]

00:03:27.064 --> 00:03:29.233
[ice-cream truck music plays]

00:03:29.316 --> 00:03:31.986
- [gasps]
- Where did you hear that?

00:03:32.069 --> 00:03:33.821
- Where did you--
- Aah!

00:03:34.405 --> 00:03:36.615
[panting]

00:03:36.699 --> 00:03:41.328
<i>♪♪</i>

00:03:41.412 --> 00:03:43.956
No, no, no, no! Want out!

00:03:45.332 --> 00:03:48.544
- Bad Cake!
- [pounding]

00:03:48.627 --> 00:03:52.673
Mr. Ice King! Sir?
I can't sleep without my book!

00:03:52.756 --> 00:03:54.383
Please?

00:03:54.466 --> 00:03:55.926
Let me out!

00:03:56.594 --> 00:03:58.554
Door open! Door open!

00:04:00.306 --> 00:04:01.515
[gasps] Yes!

00:04:02.683 --> 00:04:04.143
[gasps]

00:04:05.269 --> 00:04:08.188
<i>♪♪</i>

00:04:09.148 --> 00:04:11.150
[gasping]

00:04:11.233 --> 00:04:14.570
Mr. Ice King.
Your cat looks just like Cake!

00:04:15.362 --> 00:04:16.572
[coughs]

00:04:17.489 --> 00:04:18.490
Door, close.

00:04:22.912 --> 00:04:26.832
Fionna! Fionna!

00:04:27.416 --> 00:04:28.667
Fionna?

00:04:30.002 --> 00:04:31.003
Fionna?

00:04:33.339 --> 00:04:34.506
Fionna! Wait!

00:04:35.549 --> 00:04:37.259
[distorted warbling]

00:04:38.093 --> 00:04:40.930
[panting]

00:04:41.013 --> 00:04:42.932
Fionna!

00:04:43.015 --> 00:04:44.016
Are you lost?

00:04:44.767 --> 00:04:46.727
[panting]

00:04:47.728 --> 00:04:55.319
[screaming]

00:04:55.819 --> 00:04:59.406
Aaaaaaah!

00:05:01.492 --> 00:05:03.827
- [honking, chomp!]
- Ow! Ow!

00:05:04.411 --> 00:05:08.499
[screaming]

00:05:09.917 --> 00:05:11.252
[panting]

00:05:15.005 --> 00:05:18.342
[birds chirping]

00:05:18.425 --> 00:05:22.930
[snoring]

00:05:23.013 --> 00:05:24.306
[grunts]

00:05:24.390 --> 00:05:25.391
Huh?

00:05:25.474 --> 00:05:29.561
[laughing]

00:05:29.645 --> 00:05:31.105
Whoa!

00:05:31.188 --> 00:05:32.856
[twinkle!]

00:05:32.940 --> 00:05:35.609
[chuckles] Beauty!

00:05:39.154 --> 00:05:40.573
[sighs]

00:05:42.283 --> 00:05:43.701
Nyehh.

00:05:46.036 --> 00:05:48.455
[rustling]

00:05:48.539 --> 00:05:50.332
[whistling]

00:05:50.416 --> 00:05:51.500
Aah!

00:05:51.584 --> 00:05:53.335
Hey, hey, hey! Hehoh!

00:05:53.419 --> 00:05:54.420
[shing!]

00:05:54.503 --> 00:05:58.799
[cackling]

00:05:58.882 --> 00:06:04.221
<i>♪♪</i>

00:06:04.305 --> 00:06:07.850
Yeahhh.<i> That's</i> where I want to go.

00:06:07.933 --> 00:06:09.977
Hey. Sorry I ran into you.

00:06:10.561 --> 00:06:12.229
Do you want to exchange information?

00:06:12.313 --> 00:06:13.564
You talk, too?!

00:06:13.647 --> 00:06:15.691
Ugh! Your voice is so harsh.

00:06:16.442 --> 00:06:18.652
You know you have this thing
set to "dog," right?

00:06:19.278 --> 00:06:22.072
[voice tone changing] Hey! Stop that!

00:06:22.156 --> 00:06:24.909
What...are... you...doooing?!

00:06:24.992 --> 00:06:27.870
- Come on.
- Don't... touch my thing!

00:06:27.953 --> 00:06:29.705
Wait. Go back. Go back!

00:06:30.289 --> 00:06:33.167
[Cake voice] Yeah! This feels right!

00:06:33.250 --> 00:06:35.669
Right on. Your voice, your choice.

00:06:36.253 --> 00:06:39.506
Wow. I've never been able to say
what I want like this before.

00:06:39.590 --> 00:06:43.177
Usually, I just meow, and my
human puts food in my bowl.

00:06:43.969 --> 00:06:44.970
Or cleans my poop.

00:06:45.554 --> 00:06:48.223
Oh, yeah, two-way
communication is great.

00:06:48.307 --> 00:06:51.393
You can debate people,
respectfully disagree

00:06:51.477 --> 00:06:53.312
agree to disagree.

00:06:53.395 --> 00:06:54.897
You can even sell things.

00:06:55.481 --> 00:06:57.650
I sell...apples.

00:06:58.317 --> 00:06:59.443
Hmm?

00:06:59.526 --> 00:07:01.278
I<i> am</i> hungry.

00:07:04.406 --> 00:07:06.283
[boing!]

00:07:07.243 --> 00:07:09.662
Oh, yeah. These babies are cursed.

00:07:09.745 --> 00:07:11.372
Didn't I say that part out loud?

00:07:11.455 --> 00:07:14.875
What?! I don't want to be tiny!

00:07:14.959 --> 00:07:16.335
Whoa! Calm down!

00:07:16.418 --> 00:07:17.836
If you come with me to the market

00:07:17.920 --> 00:07:21.423
we can get you a magic enlarging
strawberry to un-curse you.

00:07:21.507 --> 00:07:23.259
Everybody knows that.

00:07:25.135 --> 00:07:26.220
Fine!

00:07:27.304 --> 00:07:28.681
[birds cawing]

00:07:28.764 --> 00:07:33.602
[Fionna] Cake! Cake! Caaaaaake!

00:07:33.686 --> 00:07:35.479
Cake! Cake!

00:07:35.562 --> 00:07:37.690
[laughter]

00:07:37.773 --> 00:07:40.818
Thanks to you two geniuses,
I've been searching for hours.

00:07:40.901 --> 00:07:42.194
[glug!]

00:07:42.278 --> 00:07:44.530
She can't have gone far
with those stubby little legs.

00:07:44.613 --> 00:07:46.699
- [grunts]
- Yeah, she'll turn up.

00:07:48.659 --> 00:07:50.578
I know this sounds nuts

00:07:50.661 --> 00:07:55.124
but I swear I saw her jump
into a sparkly blue...portal.

00:07:55.708 --> 00:07:57.418
In an ice-cream cart.

00:07:58.961 --> 00:08:00.963
You were right. That does sound nuts.

00:08:01.046 --> 00:08:04.466
Nah, man. Don't doubt yourself.
Listen to your guts!

00:08:04.550 --> 00:08:05.718
[grunting]

00:08:05.801 --> 00:08:08.804
Look for the sparkly blue portaaalll.

00:08:10.723 --> 00:08:13.475
[snoring]

00:08:13.559 --> 00:08:15.936
[snoring]

00:08:16.020 --> 00:08:17.980
Look for the portal.

00:08:18.063 --> 00:08:21.150
I'll do whatever it takes.
Cake needs me!

00:08:21.775 --> 00:08:22.985
I thought I needed Fionna

00:08:23.068 --> 00:08:25.404
but I actually kinda like
being on my own.

00:08:26.196 --> 00:08:28.908
Mm-hmm. Mm-hmm. Who's Fionna?

00:08:28.991 --> 00:08:31.744
She's kind of like
a big clumsy cat I live with.

00:08:31.827 --> 00:08:33.203
So she's your family?

00:08:33.287 --> 00:08:36.832
Well, I love her, but she's more
like a bossy roommate.

00:08:36.916 --> 00:08:40.169
Oh, yeah.
My ex-roommates were bossy, too.

00:08:40.252 --> 00:08:43.756
I wasn't allowed to do<i> anything</i>
before I left the tree.

00:08:47.468 --> 00:08:49.678
It'll be fun to make
my own decisions.

00:08:49.762 --> 00:08:51.680
Yeah. So whaddaya wanna do?

00:08:51.764 --> 00:08:54.266
Not farming cursed apples, right?
That's my thing.

00:08:55.893 --> 00:08:57.895
Hm. I don't know!

00:08:57.978 --> 00:09:00.689
I'll figure it out once I get
to the blue sparkly place.

00:09:00.773 --> 00:09:04.693
Right now I'm just gonna
follow my instincts.

00:09:05.277 --> 00:09:08.656
Hey. Look at this log
perfectly blocking our path.

00:09:08.739 --> 00:09:10.032
Hmm...

00:09:10.658 --> 00:09:12.534
[sniffing]

00:09:12.618 --> 00:09:15.120
Now my instincts tell me
something is off.

00:09:15.204 --> 00:09:16.247
How do you figure?

00:09:16.330 --> 00:09:18.707
[rustling]

00:09:18.791 --> 00:09:23.754
[evil laughter]

00:09:23.837 --> 00:09:25.839
Well, well, well!

00:09:25.923 --> 00:09:27.800
If it isn't mister big shot!

00:09:28.300 --> 00:09:29.635
Heh heh heh heh!

00:09:29.718 --> 00:09:31.637
Oh, you guys again!

00:09:32.388 --> 00:09:34.682
These are the sucky roommates
I told you about.

00:09:34.765 --> 00:09:36.350
- Oh.
- Aah!

00:09:37.142 --> 00:09:39.687
You're comin' back with us, squirrel!

00:09:39.770 --> 00:09:44.441
For the umpteenth time, no!
I've grown beyond the tree!

00:09:44.525 --> 00:09:46.193
Then I guess it's time

00:09:46.277 --> 00:09:48.654
for our umpteenth
attempted kidnapping.

00:09:48.737 --> 00:09:50.364
- Get him!
- [growls]

00:09:50.948 --> 00:09:52.366
Eat my bushy tail!

00:09:53.492 --> 00:09:56.370
Ugh! Oh! Help!

00:09:56.453 --> 00:09:58.038
Hey! Leave him alone!

00:09:58.122 --> 00:09:59.415
Oww!

00:09:59.498 --> 00:10:02.876
Kitten, are you gonna make trouble?

00:10:04.795 --> 00:10:06.547
[grunts]

00:10:06.630 --> 00:10:09.383
[chanting] In the tree,
part of the tree...

00:10:09.466 --> 00:10:11.927
In the tree, part of the tree.

00:10:12.011 --> 00:10:15.306
No! No! I don't want to go back
to my old life!

00:10:16.056 --> 00:10:18.684
That's not respectful!

00:10:18.767 --> 00:10:20.060
[grunts]

00:10:21.812 --> 00:10:23.397
- Owww!
- Huh?

00:10:23.480 --> 00:10:24.982
- Noooo!
- Rowr!

00:10:25.065 --> 00:10:26.400
Ow!

00:10:26.483 --> 00:10:27.484
Heh-heh!

00:10:27.568 --> 00:10:29.278
- [grunts]
- My soft underbelly!

00:10:29.361 --> 00:10:30.613
[hisses]

00:10:31.196 --> 00:10:33.741
She's feral, boys! Let's skedaddle!

00:10:33.824 --> 00:10:36.160
[all shouting]

00:10:37.703 --> 00:10:40.539
[grunts] Ow!

00:10:41.123 --> 00:10:42.499
Unh!

00:10:42.583 --> 00:10:43.876
Thanks for saving me!

00:10:43.959 --> 00:10:46.962
I can't believe we're
already best frien--

00:10:47.630 --> 00:10:49.298
I just don't like bullies.

00:10:49.381 --> 00:10:52.217
Now take me to those
magic strawberries.

00:10:52.301 --> 00:10:59.600
<i>♪♪</i>

00:10:59.683 --> 00:11:01.393
- Shiny!
- Huh?

00:11:01.477 --> 00:11:03.520
Yes, the market is very, very ni--

00:11:03.604 --> 00:11:04.605
Hey. Oh.

00:11:04.688 --> 00:11:09.026
[indistinct conversations]

00:11:09.109 --> 00:11:15.783
<i>♪♪</i>

00:11:15.866 --> 00:11:17.660
Ha-haa! Caught up to ya!

00:11:17.743 --> 00:11:19.954
Come on. My stall is right up ahead!

00:11:21.705 --> 00:11:23.958
- Hey, there!
- Took you long enough!

00:11:24.041 --> 00:11:26.543
Sorry, friend.
I ran into some trouble.

00:11:26.627 --> 00:11:28.712
But this hero saved my bacon.

00:11:29.505 --> 00:11:33.050
I'm so glad you're safe.
Fruits are free for heroes!

00:11:33.968 --> 00:11:35.135
I'll unload!

00:11:36.262 --> 00:11:37.263
Ya got any strawbs?

00:11:37.346 --> 00:11:38.597
Of course!

00:11:39.306 --> 00:11:40.766
Ooh!

00:11:44.186 --> 00:11:47.523
Woah woah woahaha! Yeah!

00:11:47.606 --> 00:11:49.942
Oop! That's<i> too</i> big!

00:11:50.526 --> 00:11:51.652
Catch!

00:11:52.570 --> 00:11:53.946
Bleh.

00:11:54.029 --> 00:11:56.156
Ha ha ha ha!

00:11:56.782 --> 00:11:57.866
Try more!

00:11:58.409 --> 00:12:00.619
They are all unique and delicious!

00:12:00.703 --> 00:12:02.288
Why are you like that?

00:12:02.871 --> 00:12:04.582
You know, this apple-trading life

00:12:04.665 --> 00:12:07.334
isn't always as glamorous
as I make it out to be.

00:12:07.418 --> 00:12:09.587
I mean, am I good
at pretending it is? Yes.

00:12:09.670 --> 00:12:11.630
- Is that healthy? No.
- [laughs]

00:12:11.714 --> 00:12:13.841
But I feel like
I didn't choose the apples.

00:12:13.924 --> 00:12:15.968
The apples chose me, y'know?

00:12:16.051 --> 00:12:19.263
Literally, some apple guy
actually came up to me and said

00:12:19.346 --> 00:12:20.973
"This will be your life now

00:12:21.056 --> 00:12:23.017
and it will be a life of loneliness."

00:12:23.100 --> 00:12:24.810
So, in conclusion

00:12:24.893 --> 00:12:27.021
am I happy about
living my life in solitude?

00:12:27.104 --> 00:12:30.190
Yes. But also no because
of all the solitude.

00:12:30.274 --> 00:12:32.776
Oh! Back to your regular size, huh?

00:12:32.860 --> 00:12:35.112
Yes, but I like having options.

00:12:35.738 --> 00:12:38.198
Now...on to the blue sparkly place!

00:12:38.282 --> 00:12:39.575
W-What?

00:12:40.701 --> 00:12:43.120
Dang it. Why can't I make friends?

00:12:43.203 --> 00:12:46.290
[indistinct conversations]

00:12:46.373 --> 00:12:52.046
<i>♪♪</i>

00:12:52.129 --> 00:12:55.215
[soft music playing]

00:12:55.299 --> 00:12:56.800
<i>♪♪</i>

00:12:56.884 --> 00:12:58.218
Thank ya kindly!

00:12:58.302 --> 00:13:03.098
<i>♪♪</i>

00:13:03.182 --> 00:13:05.225
<i>♪ La da da da ♪</i>

00:13:05.309 --> 00:13:07.686
<i>♪ La da da da da da ♪</i>

00:13:07.770 --> 00:13:10.397
Wow! I sound really good!

00:13:10.481 --> 00:13:12.983
I'll say! Keep going!

00:13:13.734 --> 00:13:15.361
<i>♪ La da da da ♪</i>

00:13:16.362 --> 00:13:18.739
<i>♪ La da da da da da ♪</i>

00:13:18.822 --> 00:13:21.909
<i>♪ Hey, this place is so mysterious ♪</i>

00:13:21.992 --> 00:13:23.494
<i>♪ What's it doin' to me? ♪</i>

00:13:23.577 --> 00:13:25.454
<i>♪ I-I-I-I know I'm lost ♪</i>

00:13:25.537 --> 00:13:27.373
<i>♪ I know it's serious ♪</i>

00:13:27.456 --> 00:13:29.583
<i>♪ But I'm feelin' so delirious ♪</i>

00:13:29.667 --> 00:13:32.503
<i>♪ What is this voice</i>
<i>That's comin' out of me? ♪</i>

00:13:32.586 --> 00:13:35.256
<i>♪ What's gotten into my legs?</i>
<i>They're dancing ♪</i>

00:13:35.339 --> 00:13:37.758
<i>♪ Thought my paws</i>
<i>Were so dependable ♪</i>

00:13:37.841 --> 00:13:40.844
<i>♪ I didn't know</i>
<i>They could be this bendable ♪</i>

00:13:40.928 --> 00:13:45.015
<i>♪ Maybe I'm missing or maybe</i>
<i>To tell you the truth ♪</i>

00:13:45.808 --> 00:13:48.143
<i>♪ Maybe I'm liking this place ♪</i>

00:13:48.227 --> 00:13:50.854
<i>♪ Just look at the look on my face ♪</i>

00:13:51.438 --> 00:13:55.609
<i>♪ Maybe I'm kidding or</i>
<i>Maybe I'm tellin' the truth ♪</i>

00:13:56.360 --> 00:13:58.612
<i>♪ Look at these creatures and me ♪</i>

00:13:58.696 --> 00:14:02.199
<i>♪ We're getting on</i>
<i>Like long-lost family ♪</i>

00:14:02.283 --> 00:14:04.326
<i>♪♪</i>

00:14:05.744 --> 00:14:09.164
[whirring]

00:14:09.248 --> 00:14:11.625
- [thump]
- [shouting gibberish]

00:14:12.459 --> 00:14:14.211
[weakly] My, my.

00:14:14.295 --> 00:14:19.300
You care so much
if I should live or die.

00:14:20.134 --> 00:14:22.469
You're nothing but
a spell battery to me.

00:14:23.470 --> 00:14:26.432
And you probably only have
one good jolt left in you.

00:14:26.515 --> 00:14:29.977
I know where your mind is<i> really</i> at--

00:14:30.060 --> 00:14:33.897
thinking about a girl and her cat!

00:14:35.024 --> 00:14:37.192
[chuckles]

00:14:37.276 --> 00:14:40.404
[muffled chuckle]

00:14:41.071 --> 00:14:44.199
This time, I won't think
about Fionna and Cake.

00:14:44.283 --> 00:14:49.288
<i>♪ Maybe I'm missing or maybe</i>
<i>I'm Cake on the loose ♪</i>

00:14:49.371 --> 00:14:51.790
<i>♪ With something to claw on</i>
<i>Something to gnaw on ♪</i>

00:14:51.874 --> 00:14:53.959
<i>♪ Something is wrong</i>
<i>But it feels right ♪</i>

00:14:54.043 --> 00:14:57.296
<i>♪ I feel like a kitten, ohhh ♪</i>

00:14:57.379 --> 00:14:59.798
<i>♪ Baby, I'm Cake on the loose ♪</i>

00:14:59.882 --> 00:15:02.468
<i>♪ Something to claw on</i>
<i>Something to gnaw on ♪</i>

00:15:02.551 --> 00:15:05.220
<i>♪ Something to claw on</i>
<i>Something to gnaw on ♪</i>

00:15:05.304 --> 00:15:07.806
<i>♪ Something to claw on</i>
<i>Something to gnaw on ♪</i>

00:15:07.890 --> 00:15:09.224
<i>♪ Singin' this song ♪</i>

00:15:09.308 --> 00:15:17.316
<i>♪ All day and niiiiiight ♪</i>

00:15:19.401 --> 00:15:22.738
Ugh. Ugh. Why...?

00:15:22.821 --> 00:15:24.657
[coughs]

00:15:24.740 --> 00:15:27.910
I clapped for you...

00:15:27.993 --> 00:15:29.078
Um...

00:15:29.161 --> 00:15:31.247
Ooh. They do not look happy.

00:15:31.330 --> 00:15:33.999
Hey! We are not happy with you!

00:15:35.000 --> 00:15:37.586
What did you do
to Hot Dog Knight #7?!

00:15:37.670 --> 00:15:40.089
I don't know.
I'm working on instinct.

00:15:40.172 --> 00:15:41.298
[whimpers]

00:15:42.132 --> 00:15:44.593
- I'm new here?
- Do you even know what "here" is?

00:15:44.677 --> 00:15:46.595
- Cake!
- Squirrel!

00:15:47.763 --> 00:15:48.847
Get big!

00:15:51.433 --> 00:15:53.560
Welp. I'm out of ideas.

00:15:54.353 --> 00:15:57.147
[indistinct shouting]

00:15:57.231 --> 00:15:59.191
Fiii-onna!

00:16:06.323 --> 00:16:08.075
Eh...

00:16:13.914 --> 00:16:15.916
[horn honks]

00:16:17.209 --> 00:16:18.627
Eh...

00:16:22.548 --> 00:16:25.009
Yeah. I've seen it.

00:16:25.509 --> 00:16:26.885
I've...

00:16:27.803 --> 00:16:31.390
[snoring]

00:16:32.683 --> 00:16:35.686
[keys jingling]

00:16:35.769 --> 00:16:36.770
- Gary?
- Aah!

00:16:37.771 --> 00:16:40.608
Cheese doodles, Fionna!
You scared me half to death!

00:16:42.818 --> 00:16:44.236
What are you doing?

00:16:44.820 --> 00:16:48.741
Just, uh, gotta get that
morning dough started.

00:16:50.784 --> 00:16:55.331
Hey. Have you seen Cake?
She ran away yesterday.

00:16:55.414 --> 00:16:57.583
Possibly into this portal.

00:16:57.666 --> 00:17:01.587
Oh, no. I'm sorry, Fionna.
Is there anything I can do?

00:17:02.421 --> 00:17:05.674
A frozen triple-shot latte
would be nice.

00:17:06.258 --> 00:17:08.719
Absolutely! Come in. Come in.

00:17:14.808 --> 00:17:16.185
Maybe you should take a nap.

00:17:16.810 --> 00:17:18.979
Nah. I'm good.

00:17:19.063 --> 00:17:22.816
[liquid pouring]

00:17:24.109 --> 00:17:26.070
- Thanks.
- I'm gonna get started

00:17:26.153 --> 00:17:28.113
and then we'll scour the city!

00:17:31.617 --> 00:17:34.954
[Simon] Reveal the path
and grant me passage.

00:17:35.037 --> 00:17:37.539
Reveal the path and grant me passage.

00:17:37.623 --> 00:17:40.459
Reveal the path and grant me passage.

00:17:40.542 --> 00:17:43.295
Reveal the path and grant me passage.

00:17:44.463 --> 00:17:47.549
Aah! Gary! Too much ice!

00:17:48.425 --> 00:17:51.136
[twinkling]

00:17:51.220 --> 00:17:53.639
Ice. Blblblblblb!

00:17:53.722 --> 00:17:56.433
[twinkling]

00:18:01.814 --> 00:18:05.067
Reveal the path and grant me passage.

00:18:05.150 --> 00:18:08.153
Reveal the path and grant me passage!

00:18:08.237 --> 00:18:13.492
<i>♪♪</i>

00:18:13.576 --> 00:18:16.412
Reveal the path and grant me passage!

00:18:17.246 --> 00:18:18.664
Cake?

00:18:18.747 --> 00:18:20.583
Reveal the path-- Aah!

00:18:25.879 --> 00:18:28.424
Whoa! It<i> was</i> a portal!

00:18:29.341 --> 00:18:31.010
To an apartment?

00:18:33.721 --> 00:18:37.308
Oh, my God! Sir? Dude?

00:18:39.810 --> 00:18:41.061
[shing!]

00:18:41.729 --> 00:18:42.980
Ice Prince?

00:18:43.689 --> 00:18:46.275
Huh? Fionna?

00:18:46.358 --> 00:18:47.735
You're not real!

00:18:49.028 --> 00:18:51.238
Listen. Did you see a cat
come through here?

00:18:51.822 --> 00:18:52.990
You're not real!

00:18:53.073 --> 00:18:55.910
You're just a manifestation
of Ice King's madness!

00:18:55.993 --> 00:18:58.746
[muffled shouts]

00:18:58.829 --> 00:19:01.916
You! You did this, ya goose!

00:19:01.999 --> 00:19:04.251
- Aah!
- Is that what you wanted?!

00:19:04.335 --> 00:19:07.046
This was my last chance to see her!

00:19:07.129 --> 00:19:08.714
Knock it off!

00:19:09.423 --> 00:19:11.926
My last...chance.

00:19:13.761 --> 00:19:16.180
I'm-a just, um...

00:19:16.263 --> 00:19:17.723
Cake?!

00:19:18.265 --> 00:19:19.808
[grunting]

00:19:20.392 --> 00:19:22.478
What kind of weirdo
lives in a garage?!

00:19:22.561 --> 00:19:24.480
[grunting]

00:19:26.690 --> 00:19:27.900
Holy cow!

00:19:29.526 --> 00:19:31.487
I'm in a whole other world!

00:19:32.488 --> 00:19:35.074
Hahahahaha!

00:19:36.367 --> 00:19:38.953
Hey, you! Have you seen my cat?

00:19:39.578 --> 00:19:43.374
Is it cute? I saw a real cute
yellow one yesterday.

00:19:43.457 --> 00:19:46.710
It looked just like Cake
from my favorite book series.

00:19:47.461 --> 00:19:48.754
That's her! Cake!

00:19:50.506 --> 00:19:53.217
[gasps] You're an F&amp;C fan, too!

00:19:54.134 --> 00:19:57.972
Hey. If you have something
of hers, this can find her.

00:19:58.555 --> 00:20:01.392
Oh. I don't usually carry cat stuff.

00:20:01.475 --> 00:20:03.978
Except... [spits]

00:20:08.524 --> 00:20:11.235
I'll just, uh... take one.

00:20:12.736 --> 00:20:16.615
[zap, beeping]

00:20:16.699 --> 00:20:18.492
- That way.
- Thanks!

00:20:21.287 --> 00:20:22.329
[screech!]

00:20:22.413 --> 00:20:24.790
Hop on! Fans gotta stick together!

00:20:24.873 --> 00:20:26.041
Okay.

00:20:27.001 --> 00:20:28.752
[whirring]

00:20:29.336 --> 00:20:32.172
Holy shhmowzow!

00:20:32.256 --> 00:20:34.717
<i>♪♪</i>

00:20:34.800 --> 00:20:35.884
Gnah!

00:20:36.885 --> 00:20:40.180
I'm Astrid, by the way.
I was born and raised in the city.

00:20:40.264 --> 00:20:43.350
I'm Fionna. I'm from nowhere.

00:20:44.018 --> 00:20:47.771
Fionna. You're so method. I love it.

00:20:48.606 --> 00:20:50.566
But you're missing something.

00:20:50.649 --> 00:20:53.944
<i>♪♪</i>

00:20:54.028 --> 00:20:55.362
Much better!

00:20:55.946 --> 00:20:57.823
Welcome to Ooo, Fionna.

00:20:57.907 --> 00:20:59.950
I think you're gonna like it here.

00:21:00.701 --> 00:21:02.870
Yeah. Me too.

00:21:02.953 --> 00:21:06.832
[indistinct shouting]

00:21:06.916 --> 00:21:09.043
Uh-oh. Where is she?

00:21:09.126 --> 00:21:11.503
- Ouch!
- Cake!

00:21:12.171 --> 00:21:14.590
- Can I help?
- Keep the bike runnin'!

00:21:14.673 --> 00:21:17.676
- Take this! Ya like that?!
- Cake!

00:21:17.760 --> 00:21:20.596
- Take that!
- Unh! Ah!

00:21:20.679 --> 00:21:25.142
Get away from my cat! Hyaaah!

00:21:26.018 --> 00:21:27.478
Fionna, just pull the pin!

00:21:27.561 --> 00:21:30.314
Unh! You can talk?

00:21:30.397 --> 00:21:32.232
I know. This place is nuts!

00:21:32.316 --> 00:21:35.903
Oh, my God! This is one of
my top three fantasies!

00:21:35.986 --> 00:21:37.571
Fionna, the pin!

00:21:37.655 --> 00:21:39.281
Oh, shoot. Sorry!

00:21:40.658 --> 00:21:42.034
Fionna!

00:21:42.952 --> 00:21:44.787
I thought I'd lost you forever!

00:21:44.870 --> 00:21:47.039
Aah! Me too!

00:21:47.748 --> 00:21:50.918
Boo! No happy reunions
for the criminal!

00:21:51.001 --> 00:21:53.629
Tammy, go get the market bazooka.

00:21:53.712 --> 00:21:55.381
[indistinct shouting]

00:21:55.464 --> 00:21:56.465
Cake, hold onto me.

00:21:57.258 --> 00:21:58.801
You better back off!

00:21:59.385 --> 00:22:02.471
Yeah? Or what?

00:22:04.640 --> 00:22:07.101
Or this! Yaaaaah! Oof!

00:22:07.601 --> 00:22:10.854
- Ugh.
- Ha! You suck! Unh!

00:22:14.567 --> 00:22:16.902
- Fionna. Behind you!
- Yah!

00:22:16.986 --> 00:22:19.405
W-Wait. Time-out. My buns!

00:22:20.072 --> 00:22:21.574
Come on, freaks!

00:22:21.657 --> 00:22:24.577
[indistinct shouting]

00:22:24.660 --> 00:22:28.414
Snarl! I showed up late.
W-What are we doing? Augh!

00:22:28.497 --> 00:22:29.915
[indistinct shouting]

00:22:30.499 --> 00:22:33.544
Yah! Eat rocks!

00:22:33.627 --> 00:22:36.088
Ha ha! I kick ass!

00:22:36.171 --> 00:22:37.381
Yeah, you do!

00:22:37.464 --> 00:22:40.759
This whole deal just...
feels so right!

00:22:42.970 --> 00:22:44.221
[gasps]

00:22:44.930 --> 00:22:47.725
Oh, my gosh! You really<i> are</i>
Fionna and Cake!

00:22:47.808 --> 00:22:50.853
The real ones!
Can we go on an adventure?!

00:22:50.936 --> 00:22:52.229
Heh. Well...

00:22:55.441 --> 00:22:57.484
Awww. My hat!

00:22:59.278 --> 00:23:07.077
<i>♪♪</i>

00:23:07.161 --> 00:23:15.044
<i>♪♪</i>

00:23:15.127 --> 00:23:23.010
<i>♪♪</i>
