WEBVTT



00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع، اجلب أصدقاءك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جدًا ♪</font>

00:00:18.585 --> 00:00:19.609
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.753 --> 00:00:20.981
<font color="#ff8080">♪ وزعانف الإنسان ♪</font>

00:00:21.054 --> 00:00:22.612
<font color="#ff8080">♪ المرح لا ينتهي أبدًا ♪</font>

00:00:22.689 --> 00:00:24.714
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">حلقة اليوم: ما هي الحياة؟</font>

00:00:37.537 --> 00:00:39.232
مرحبًا يا فتى.

00:00:41.508 --> 00:00:42.566
ما المضحك جدًا؟

00:00:42.642 --> 00:00:43.802
أوه، أنت تعلم، أنا فقط...

00:00:43.877 --> 00:00:47.369
أنا فقط أحضر هذا الكيس من قمامة الزبدة إلى المنزل.

00:00:48.448 --> 00:00:50.473
يا صديقي، هذا ليس مضحكًا إلى هذه الدرجة.

00:00:52.185 --> 00:00:53.812
آه، مزحة الزبدة!

00:00:53.887 --> 00:00:56.287
لا أصدق أنني لم ألاحظ ذلك.

00:00:56.356 --> 00:00:58.654
هاه، نعم، أنا عبقري.

00:00:58.725 --> 00:01:01.285
لقد أهنت شرفي، سيدي.

00:01:01.361 --> 00:01:04.228
ولهذا السبب، فقد أيقظت شيطان النكات

00:01:04.297 --> 00:01:05.525
الذي كان نائمًا في بئري!

00:01:05.598 --> 00:01:08.396
سيأتي الشيطان لأجلك، أيها الفاني!

00:01:08.468 --> 00:01:11.995
سوف أمزح معك بطريقة سيئة جدًا!

00:01:12.072 --> 00:01:13.061
على أي حال...

00:01:13.139 --> 00:01:14.868
سأذهب لأغفو طوال اليوم.

00:01:17.410 --> 00:01:19.674
صحيح، أيها التعيس!
اذهب ونم!

00:01:19.746 --> 00:01:23.580
لأنه عندما تستيقظ، سيكون شيطان النكات بانتظارك!

00:01:23.650 --> 00:01:24.844
آه، يا فتى.

00:01:24.918 --> 00:01:28.081
لا شيء أفضل من إلقاء كيس كبير من الزبدة على شخص!

00:01:28.154 --> 00:01:30.384
يجب أن أفكر...

00:01:30.457 --> 00:01:33.051
ما هي... نكتة أفضل... من الزبدة؟

00:01:33.126 --> 00:01:35.526
أجبني، أيها الكتاب!
ما هو أفضل من الزبدة؟

00:01:35.595 --> 00:01:37.187
حصان وحيد القرن.

00:01:37.263 --> 00:01:38.696
صائدف كنوز.

00:01:38.765 --> 00:01:40.096
سفينة حربية.

00:01:40.166 --> 00:01:41.224
فطيرة.

00:01:41.301 --> 00:01:42.290
...فتاة جميلة... آه!

00:01:42.368 --> 00:01:43.699
انتظر!
ارجع للخلف، أيها الكتاب!

00:01:43.770 --> 00:01:44.759
هذا هو!

00:01:44.838 --> 00:01:48.467
سوف ألقي فطائر لا نهاية لها على وجه جيك إلى الأبد!

00:01:50.877 --> 00:01:53.277
<font color="#ff8080">♪ سأبني لنفسي رجلًا آليًا يلقي الفطائر ♪</font>

00:01:53.346 --> 00:01:56.873
<font color="#ff8080">♪ يلقي فطائر لا نهااااية لها ♪</font>

00:01:56.950 --> 00:02:01.250
<font color="#ff8080">♪ على وجه جيك القبييييح ♪</font>

00:02:01.321 --> 00:02:03.186
<font color="#ff8080">♪ وهو لن يفهم ما الذي أصابه ♪</font>

00:02:03.256 --> 00:02:06.589
<font color="#ff8080">♪ لأن الفطائر لا لا لا لا لا ♪</font>

00:02:06.659 --> 00:02:10.891
<font color="#ff8080">...لا لا لا لا لا لا ♪
♪ لا لا لا لا لا تنتهي! ♪</font>

00:02:10.964 --> 00:02:13.592
حان وقت إلقاء الفطائر التي لا نهاية لها!

00:02:13.666 --> 00:02:15.793
أسرع، يا صديقي!
اشتغل!

00:02:17.303 --> 00:02:19.601
لماذا لا يعمل؟

00:02:20.740 --> 00:02:21.900
لن أجد أبدًا نكتة

00:02:21.975 --> 00:02:24.603
أفضل من كيس قمامة مليء بالزبدة.

00:02:26.779 --> 00:02:27.609
آه!

00:02:27.680 --> 00:02:30.547
أو الأشياء المقدسة!
لقد تحدث!

00:02:30.617 --> 00:02:31.811
يا إلهي!

00:02:31.885 --> 00:02:32.874
مرحبًا، أيها الصانع!

00:02:32.952 --> 00:02:34.783
أوه، واو! مرحبًا، يا فتى.

00:02:34.854 --> 00:02:37.186
اسمي هو نبتير (NEPTR)

00:02:37.257 --> 00:02:39.157
وهو اختصار لـ "الرجل الآلي الذي يلقي فطائر لا نهاية لها"!

00:02:39.225 --> 00:02:40.214
أوه، هذا رائع.

00:02:40.293 --> 00:02:42.318
أنت بالضبط نوع الرجال الآليين الذي أردت أن أصنعه!

00:02:42.395 --> 00:02:44.795
أيها الصانع، أنا متشوق لبدء

00:02:44.864 --> 00:02:47.298
صنع وإلقاء الفطائر إلى الأبد.

00:02:47.367 --> 00:02:49.835
لكن أجزائي التي تطلق الفطائر

00:02:49.903 --> 00:02:52.133
لا تعمل بشكل صحيح!

00:02:52.205 --> 00:02:54.639
وضوء فرني أصبح باردًا.

00:02:54.707 --> 00:02:57.175
وعجلات دبابتي لا تدور!

00:02:57.243 --> 00:02:59.336
إنها تتعثر فقط!

00:02:59.412 --> 00:03:01.505
لماذا، أيها الصانع؟

00:03:01.581 --> 00:03:03.481
هل يسرّك أن تراني أتألم؟

00:03:03.550 --> 00:03:05.643
نبتير، لا تقل هذه الأشياء.

00:03:05.718 --> 00:03:07.208
انظر، أعلم أننا التقينا للتو

00:03:07.287 --> 00:03:09.084
وربما تمر الآن

00:03:09.155 --> 00:03:10.315
بالكثير من المشكلات الشخصية.

00:03:10.390 --> 00:03:11.823
لكني أحبك حقًا، نبتير.

00:03:11.891 --> 00:03:14.382
ولن أرتاح حتى تعمل بشكل صحيح

00:03:14.460 --> 00:03:17.088
وتلقي فطائر ساخنة على وجه صديقي المفضل.

00:03:17.163 --> 00:03:20.257
معًا، سنقوم بعمل نكات حمقاء لجيك!

00:03:20.333 --> 00:03:23.302
ها ها!
أنا أحبك دائمًا، أيها الصانع!

00:03:23.369 --> 00:03:24.631
أعلم ذلك، نبتير.

00:03:24.704 --> 00:03:26.934
الآن، كل ما نحتاجه هو المزيد من طاقة البرق

00:03:27.006 --> 00:03:29.634
لتتمكن من العمل بكامل طاقتك.

00:03:29.709 --> 00:03:31.734
وأعتقد أنني أعرف بالضبط أي حفرة

00:03:31.811 --> 00:03:33.870
يجب أن نذهب إليها للحصول على بعض!

00:03:35.215 --> 00:03:37.809
يا لها من حبيبات سكر جميلة!

00:03:38.851 --> 00:03:41.012
لا نبتير، نسميها ثلجًا.

00:03:41.087 --> 00:03:42.611
ثـــــلجًا؟

00:03:45.391 --> 00:03:48.451
هل صدمتموني في هذا الجبل عمدًا؟

00:03:48.528 --> 00:03:49.961
نعم!

00:03:50.029 --> 00:03:51.428
تذكر، نبتير،

00:03:51.497 --> 00:03:53.624
هذه نكات من الطراز الأول!

00:03:53.700 --> 00:03:56.066
انتظرا هنا في حال احتجنا للهروب بشجاعة.

00:03:56.135 --> 00:03:56.965
نعم، بالتأكيد.

00:03:57.036 --> 00:03:58.298
هروب شجاع، نعم!

00:03:58.371 --> 00:04:00.839
مئة بالمئة.
نحن معك.

00:04:00.907 --> 00:04:02.204
أخذت محفظته!

00:04:03.610 --> 00:04:04.907
علينا فقط التسلل هنا

00:04:04.978 --> 00:04:06.969
حتى نجد مادة البرق.

00:04:07.046 --> 00:04:10.038
لكن أيها الصانع، أليس التسلل غير قانوني؟

00:04:10.116 --> 00:04:13.415
لا، نحن نتسلل بطريقة دعابة، وهذا رائع!

00:04:13.486 --> 00:04:15.078
بهدوء.

00:04:15.154 --> 00:04:16.451
نحن نتسلل.

00:04:16.522 --> 00:04:17.887
هسه، نبتير.

00:04:17.957 --> 00:04:19.219
بهدوء!
هسه-

00:04:19.292 --> 00:04:20.281
...بهدوء.

00:04:20.360 --> 00:04:21.793
نبتير، سوف تفضح أمرنا.

00:04:21.861 --> 00:04:24.830
- بهدوء.
هل هذا أنت، يا عزيزي؟

00:04:24.897 --> 00:04:26.524
كيف كان يومك في العمل؟

00:04:26.599 --> 00:04:27.793
فظيع!

00:04:27.867 --> 00:04:29.858
كيف يمكنني احتمال

00:04:29.936 --> 00:04:32.268
أن أكون بعيدًا عنك، أيها الملك الجليدي؟

00:04:32.338 --> 00:04:33.862
أتعلم، غانتر،

00:04:33.940 --> 00:04:36.067
سيكون الأمر هكذا إذا كان لدي
امرأة حقيقية!

00:04:36.142 --> 00:04:38.133
- كواك!
حان وقت اللعب!

00:04:38.211 --> 00:04:40.372
اقتل الضفدع! اقتل الضفدع!

00:04:40.446 --> 00:04:41.538
آه، تبا!

00:04:41.614 --> 00:04:43.377
أوه، إنه أمامك مباشرة!

00:04:43.449 --> 00:04:44.507
أدنى!

00:04:45.952 --> 00:04:47.214
أيتها المرأة الغبية! اصطاديه!

00:04:47.287 --> 00:04:49.278
أيها الصانع! إذا قبض علينا، أريدك أن تعرف

00:04:49.355 --> 00:04:51.653
أنني أحبك دائمًا.

00:04:51.724 --> 00:04:54.352
هسه! لقد قلت لي ذلك من قبل!

00:04:54.427 --> 00:04:55.724
ولم نُقبض علينا!

00:04:55.795 --> 00:04:58.093
علينا أن نجعلك تعمل
حتى نتمكن من المزاح مع جيك.

00:04:58.164 --> 00:05:00.860
يمكنه أن يستيقظ من نومه في أي لحظة.

00:05:02.635 --> 00:05:04.865
قد أستيقظ في أي لحظة!

00:05:04.937 --> 00:05:06.564
لا، ما زلت نائمًا!

00:05:06.639 --> 00:05:07.867
أوه، لا.

00:05:07.940 --> 00:05:10.875
ذلك الضفدع يرمي كرات سحرية
على كبدي!

00:05:12.211 --> 00:05:13.576
بسرعة، بينما هو مشتت.

00:05:13.646 --> 00:05:15.170
أوه، أسرع...
...اذهب من هناك!

00:05:15.248 --> 00:05:18.445
تحرك!

00:05:18.518 --> 00:05:19.712
كواك!

00:05:19.786 --> 00:05:22.414
هذه اللعبة تَغُشّ على أي حال!

00:05:23.456 --> 00:05:25.549
انظر ماذا فعلت، غانتر!

00:05:27.660 --> 00:05:29.389
نحن آمنون، نبتير.

00:05:31.464 --> 00:05:32.453
ماذا تفعل؟

00:05:33.566 --> 00:05:36.034
أنت تغضبني!

00:05:36.102 --> 00:05:37.262
كواك، كواك!

00:05:37.337 --> 00:05:39.703
كأنك تحاول تحذيري

00:05:39.772 --> 00:05:42.434
من... لا أدري...

00:05:42.508 --> 00:05:44.476
متسلل أو شيء من هذا القبيل

00:05:44.544 --> 00:05:46.535
ربما يكمن في هذه الغرفة الكبيرة

00:05:46.612 --> 00:05:48.512
خارج نطاق رؤيتي.

00:05:48.581 --> 00:05:51.106
حسنًا، انتهِ من ذلك!

00:05:51.184 --> 00:05:52.742
ماذا سنفعل، أيها الصانع؟

00:05:52.819 --> 00:05:55.788
سنمزح معه بطريقة سيئة جدًا، نبتير!

00:05:57.957 --> 00:05:59.584
تبدو سمينًا قليلًا، غانتر!

00:05:59.659 --> 00:06:02.287
انظر إلى يديه!
سمين، سمين، سمين!

00:06:02.362 --> 00:06:03.761
يا سمين والدك الصغير!

00:06:03.830 --> 00:06:05.457
أوه، لن تجد موعدًا أبدًا

00:06:05.531 --> 00:06:07.294
مع كل تلك البقع على وجهك!

00:06:07.367 --> 00:06:09.460
أوه! الجو بارد!
تبًا لهذه الأسقف الذائبة!

00:06:10.536 --> 00:06:13.232
أيها الصانع، لقد أريتني متعة المزاح!

00:06:13.306 --> 00:06:16.434
لا أستطيع الانتظار لألقي الفطائر على وجه جيك لبقية حياتي!

00:06:16.509 --> 00:06:18.602
سقفه قابل للذوبان حقًا!

00:06:18.678 --> 00:06:19.736
واو!
كواك، كواك!

00:06:20.046 --> 00:06:21.377
ما كان ذلك؟

00:06:25.184 --> 00:06:28.779
انذار! انذار!

00:06:28.855 --> 00:06:29.787
توت بري!

00:06:29.856 --> 00:06:32.416
انذار! انذار!

00:06:32.492 --> 00:06:35.120
ربما يكون أميرًا وسيمًا
تمامًا مثل الذي في قصائدي!

00:06:37.063 --> 00:06:39.327
...علينا أن نأخذ تلك البرق بسرعة...

00:06:39.399 --> 00:06:40.730
أيها الصانع، البرق!

00:06:40.800 --> 00:06:42.358
هناك باب على شكل برق!

00:06:42.435 --> 00:06:43.902
ونحن على وشك الاصطدام به!

00:06:43.970 --> 00:06:46.700
انتظر، نبتير.
لدي خطة.

00:06:48.841 --> 00:06:50.502
كانت خطة رائعة!

00:06:50.576 --> 00:06:52.908
لا، لم تكن خطتي.
كنا محظوظين.

00:06:52.979 --> 00:06:54.970
أهذه تذكرتي لمعرض الأسلحة النووية، أيها الصانع؟

00:06:56.149 --> 00:06:58.674
ستصبح فعالًا تمامًا
كما وعدتك.

00:07:00.753 --> 00:07:03.586
واو، أخطبوط الجليد!

00:07:03.656 --> 00:07:05.521
فين؟

00:07:05.591 --> 00:07:07.616
لماذا لا يمكنك أبدًا أن تكون أميرًا؟

00:07:07.693 --> 00:07:09.684
أخطبوط الجليد، هجوم!

00:07:09.762 --> 00:07:11.559
أخطبوط الجليد، لا!

00:07:11.631 --> 00:07:14.566
لنأخذ بعض البرق
ونخرج من هنا.

00:07:16.969 --> 00:07:19.597
اقضِ عليه،
يا حيواني شبه المخلص!

00:07:21.307 --> 00:07:23.070
انظر، هناك مدني بريء!

00:07:23.142 --> 00:07:27.010
نبتير، لاـــــ!

00:07:28.481 --> 00:07:30.642
لاـــــــــــــــــ!

00:07:30.716 --> 00:07:32.741
أوه نعم، هذا بالضبط ما أردناه أن يحدث!

00:07:32.819 --> 00:07:35.982
نبتير فعال تمامًا!
نعم!

00:07:37.423 --> 00:07:39.186
نبتير! نعم!

00:07:39.258 --> 00:07:42.591
اهرسه!
اهرسه كما سحقتني!

00:07:42.662 --> 00:07:43.560
أيها الصانع؟

00:07:43.629 --> 00:07:46.427
نبتير، الفطائر، الفطائر!

00:07:46.499 --> 00:07:47.796
أوه، صحيح.

00:07:50.603 --> 00:07:52.070
آه، لا يهم.

00:07:52.138 --> 00:07:53.867
ماذا كان في تلك الفطائر؟

00:07:53.940 --> 00:07:56.568
مجرد بلاك بيري (عليق)

00:07:56.642 --> 00:07:59.270
والسم أيضًا!

00:07:59.345 --> 00:08:01.313
نبتير يتصرف بطريقة غريبة!

00:08:01.380 --> 00:08:03.109
بسرعة، فين! اقفز!

00:08:06.586 --> 00:08:10.113
لقد أخذتم إيسغامو!

00:08:10.189 --> 00:08:13.420
هناك شيء ما في ذلك الرجل الآلي الذي حاولت قتله

00:08:13.493 --> 00:08:16.587
يملأني بشغف عميق!

00:08:16.662 --> 00:08:18.789
شكرًا لكم، يا أولاد.
تم الوفاء بقسم الدم.

00:08:18.865 --> 00:08:21.925
نعم! إلى الميزوسفير!

00:08:22.001 --> 00:08:23.491
أخيرًا، يمكنني الموت!

00:08:23.569 --> 00:08:25.537
لدي مشكلة، أيها الصانع.

00:08:25.605 --> 00:08:29.006
مشكلة مع هذه الرغبة
للحصول على الأميرات.

00:08:29.075 --> 00:08:32.135
نبتير، هذا شيء صعب ومحزن لتقوله.

00:08:32.211 --> 00:08:33.701
لكن تمالك نفسك!

00:08:33.779 --> 00:08:35.337
سنمزح مع جيك قريبًا!

00:08:35.414 --> 00:08:36.403
آه، بالتأكيد.

00:08:36.482 --> 00:08:38.313
...واحد... اثنان...

00:08:38.384 --> 00:08:39.578
ثلاثة!

00:08:39.652 --> 00:08:41.847
اهرب، نبتير!

00:08:43.089 --> 00:08:44.784
آه، يا فتى.

00:08:44.857 --> 00:08:47.826
جئت لاستعادة ابني!

00:08:47.894 --> 00:08:49.885
- ابنك؟
تعال إلى أبيك، يا ولدي!

00:08:49.962 --> 00:08:52.829
لن أهاجمك
ما لم أستفز!

00:08:52.899 --> 00:08:54.457
هذا ليس ابنك!

00:08:54.534 --> 00:08:56.161
إذا كان لأحد، فهو ابني!

00:08:56.235 --> 00:08:59.068
إنها قوتي التي
أطلقت إمكاناته!

00:09:01.741 --> 00:09:03.732
عندما اصطدمت ببرقي

00:09:03.809 --> 00:09:05.743
وأيضًا أصبحت غنيًا

00:09:05.811 --> 00:09:08.177
بأجزائي الخاصة!

00:09:08.247 --> 00:09:10.272
يريد أن يكون معي، فين!

00:09:10.349 --> 00:09:12.544
مستحيل! يريد نبتير مساعدتي
في المزاح على جيك!

00:09:12.618 --> 00:09:13.983
أنا مرتبك!

00:09:14.053 --> 00:09:17.454
أنا أعالج مشاعر حب
للمزاح وللأميرات!

00:09:17.523 --> 00:09:19.150
لا تقلق، يا ولدي.

00:09:19.225 --> 00:09:20.886
سأريك الحياة التي تستحقها!

00:09:21.928 --> 00:09:24.658
لا! نبتير!

00:09:27.099 --> 00:09:28.191
نعم!

00:09:28.267 --> 00:09:30.633
الآن وقد دخلت عالم تخيلاتي،

00:09:30.703 --> 00:09:34.503
اسمح لي أن أمازحك بهذا الحماقة!

00:09:34.574 --> 00:09:36.201
الأميرات!

00:09:36.275 --> 00:09:39.267
كابني، ستواصل تقليد

00:09:39.345 --> 00:09:41.643
اختطاف السيدات!

00:09:41.714 --> 00:09:43.045
أخبرني المزيد، أبي.

00:09:43.115 --> 00:09:44.013
لا، نبتير!

00:09:44.083 --> 00:09:46.483
أريد ولدًا
يكون أفضل مني!

00:09:46.552 --> 00:09:48.918
شخص يمكنه النجاح

00:09:48.988 --> 00:09:50.353
حيث فشلت أنا!

00:09:50.423 --> 00:09:53.187
يمكنك مصادقة أميرات الروبوت!

00:09:53.259 --> 00:09:54.851
هل يمكنني بعد ذلك الذهاب للمزاح مع فين؟

00:09:54.927 --> 00:09:55.916
لا!

00:09:55.995 --> 00:09:58.828
سأريك ما يحدث
إذا تسكعت مع فين!

00:10:02.034 --> 00:10:05.367
نعم! يتبرز على نبتير حتى الموت!

00:10:05.438 --> 00:10:08.271
هاها، نعم! أحب نكات فين!

00:10:08.341 --> 00:10:10.104
لاـــــــــ!

00:10:11.177 --> 00:10:13.372
أصبحت مجنونًا الآن، يا ولدي.

00:10:13.446 --> 00:10:15.346
من تختار؟

00:10:15.414 --> 00:10:16.745
بسرعة، نبتير.

00:10:16.816 --> 00:10:18.443
اخترني، يا صديقي.
اختر المزاح.

00:10:18.517 --> 00:10:19.814
...أنا...

00:10:19.885 --> 00:10:22.319
...آه، أنا...

00:10:24.223 --> 00:10:25.212
أختار الملك الجليدي!

00:10:25.291 --> 00:10:26.155
ماذا؟!

00:10:26.225 --> 00:10:27.886
لا بد أنك تمزح!

00:10:27.960 --> 00:10:30.326
لقد اختاره.
تعامل مع الأمر، أيها البكاء!

00:10:30.396 --> 00:10:31.522
لم أنتهِ بعد.

00:10:31.597 --> 00:10:35.033
أختار الملك الجليدي
لأمزح معه بطريقة سيئة!

00:10:35.101 --> 00:10:37.968
ماذا؟ آه، وجهي!

00:10:39.705 --> 00:10:42.572
أنا من أوجدتك!
ويمكنني أن أخذفك!

00:10:42.642 --> 00:10:44.473
لن!

00:10:44.543 --> 00:10:45.669
نم جيدًا، أبي.

00:10:45.745 --> 00:10:49.943
في عالم تخيلاتك
المليء بأميرات روبوت جميلات!

00:10:50.016 --> 00:10:51.074
هل نريد المزاح مع جيك؟

00:10:51.150 --> 00:10:52.583
لهذا صُنعت!

00:10:52.652 --> 00:10:56.986
حسنًا، فلنذهــــــــــب!

00:10:57.056 --> 00:10:59.286
جيك! أيقظه!

00:10:59.358 --> 00:11:01.121
آه، مرحبًا، صدي... آه!

00:11:09.835 --> 00:11:11.632
تغرب الشمس.

00:11:11.704 --> 00:11:14.104
هل نذهب لاختطاف الأميرات الآن، أبي؟

00:11:14.173 --> 00:11:17.301
لا، دعنا نبقى هنا قليلًا فقط، يا ولدي.

00:11:17.376 --> 00:11:19.571
أحبك إلى الأبد، أبي.

00:11:23.684 --> 00:11:28.121
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:28.189 --> 00:11:32.091
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:32.159 --> 00:11:36.095
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:36.163 --> 00:11:39.894
<font color="#ff8080">♪ ونفعل كل ما نريد ♪</font>

00:11:39.967 --> 00:11:44.131
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:44.205 --> 00:11:47.504
<font color="#ff8080">♪ إلى جرف تحت شجرة ♪</font>
