WEBVTT

00:00:07.841 --> 00:00:10.510
أوه، هيا. إنه مضحك.

00:00:10.593 --> 00:00:12.387
انتبه!

00:00:14.347 --> 00:00:16.641
إهدأي يا ملكة الجليد!

00:00:16.766 --> 00:00:19.644
أنت فقط تغار
من فتى الوقود الجديد الخاص بي.

00:00:19.769 --> 00:00:21.980
فيونا، ساعدوني!

00:00:22.105 --> 00:00:24.024
دعني اخرج من هنا!

00:00:26.192 --> 00:00:27.360
واو!

00:00:30.113 --> 00:00:31.573
كلما زاد نضالك،

00:00:31.656 --> 00:00:34.993
كلما زاد البخار الذي تصنعه
لطماطمي المثلجة.

00:00:35.118 --> 00:00:37.746
دع أمير اللهب يذهب، أيها الزاحف!

00:00:37.829 --> 00:00:38.829
وإلا!

00:00:41.875 --> 00:00:43.376
لا أحد يؤذي الكيك!

00:00:52.177 --> 00:00:53.178
كيكي!

00:00:55.847 --> 00:00:56.848
آسف.

00:01:02.145 --> 00:01:03.813
الفنلندي...

00:01:05.899 --> 00:01:06.900
دعنا نذهب!

00:01:13.031 --> 00:01:14.407
Ya-yah!

00:01:17.869 --> 00:01:19.204
ف ب!

00:01:20.038 --> 00:01:21.581
من فضلك كن بخير.

00:01:26.503 --> 00:01:28.338
ممم.

00:01:28.421 --> 00:01:30.507
حار. أوه!

00:01:31.508 --> 00:01:33.510
حار حقا.

00:01:38.765 --> 00:01:39.849
علينا أن نطير!

00:01:45.396 --> 00:01:46.898
اه!

00:01:50.360 --> 00:01:52.028
سوف أتأخر.

00:02:04.791 --> 00:02:06.960
- ابتعد عن طريقي.
- يا صديقي.

00:02:09.379 --> 00:02:11.422
واو، يا له من أحمق.

00:02:15.426 --> 00:02:16.427
الزي لطيف، رغم ذلك.

00:03:11.649 --> 00:03:15.028
حسنًا، هذا حديث كبير،
قادم منك.

00:03:15.153 --> 00:03:17.197
نعم؟ أوه، نعم؟

00:03:17.322 --> 00:03:19.574
{\an8}هل هذا صحيح؟

00:03:19.657 --> 00:03:21.284
حسنًا، هل تعلمين ماذا يا كويني؟

00:03:21.367 --> 00:03:23.620
تبا لك!

00:03:23.703 --> 00:03:29.417
يمكنك أخذ معدل الفائدة الخاص بك
ووضعه في حساب الضمان الخاص بك.

00:03:31.669 --> 00:03:34.505
كويني تريد 50 ألف دولار.

00:03:34.589 --> 00:03:35.840
شهيق.

00:03:35.924 --> 00:03:38.718
وأنا أغضبتها نوعا ما.

00:03:38.843 --> 00:03:41.512
لذا إذا لم يكن الأمر بين يديها
بحلول نهاية الأسبوع،

00:03:41.596 --> 00:03:44.766
سيتم تحويل المكان الجميل
إلى موقف للسيارات.

00:03:44.849 --> 00:03:46.559
لا!

00:03:46.684 --> 00:03:48.895
لكن مواقف السيارات لا تفعل شيئًا
لإنعاش الأحياء.

00:03:52.190 --> 00:03:55.652
لقد وصل الأمر إلى هذا.

00:03:57.695 --> 00:04:00.573
سامحني يا ليل بي!

00:04:03.034 --> 00:04:04.744
لا أعتقد أن
هذا هو العطاء القانوني.

00:04:04.869 --> 00:04:06.913
في الواقع،
سأحتاج إلى ذلك مرة أخرى

00:04:07.038 --> 00:04:08.164
لشراء حصالة جديدة.

00:04:09.457 --> 00:04:11.084
شكرا لمحاولتك، إليس.

00:04:11.209 --> 00:04:14.087
<i>التالي،
أغنية DJ Flame الجديدة الرائعة...</i>

00:04:15.880 --> 00:04:17.340
مارشال، أمك محملة.

00:04:17.423 --> 00:04:18.883
اطلب منها المال.

00:04:18.967 --> 00:04:20.176
مستحيل.

00:04:20.260 --> 00:04:22.512
هيا يا فتى الغني،
اخرجها .

00:04:22.595 --> 00:04:24.138
هل يمكننا أن نقوم ببيع المخبوزات؟

00:04:24.222 --> 00:04:25.765
سأصنع كعكات شهية.

00:04:25.890 --> 00:04:28.309
هل تستطيع أن تخبز
مليونًا منهم؟

00:04:28.393 --> 00:04:31.396
أو كعكة واحدة باهظة الثمن حقا؟

00:04:31.479 --> 00:04:35.441
مثل نوع من جمع التبرعات.

00:04:35.566 --> 00:04:39.070
أوه، نعم، أرى أمي تحصل على
الكثير من المال من تلك.

00:04:39.153 --> 00:04:41.197
أخبرني بكل ما نحتاجه.

00:04:41.281 --> 00:04:43.199
حسنًا، عليك أن تجد مكانًا،

00:04:43.283 --> 00:04:45.994
دعوة المؤدين
وبيع التذاكر والسلع.

00:04:46.077 --> 00:04:48.371
اكتبها.
لن أتذكر كل ذلك أبدًا.

00:04:50.123 --> 00:04:51.332
هذا مثالي.

00:04:51.416 --> 00:04:53.376
ويمكن لمارشال أن يلعب الموسيقى.

00:04:53.459 --> 00:04:56.337
أوه. آه...
أنا لا أتعامل مع حشود كبيرة.

00:04:56.421 --> 00:04:58.214
لكنك جيد جدًا.

00:04:58.298 --> 00:04:59.299
الآن.

00:04:59.424 --> 00:05:01.134
نعم يا حبيبتي، سوف تكونين رائعة جدًا.

00:05:02.844 --> 00:05:04.012
حسنا، جيد.

00:05:04.095 --> 00:05:05.095
نعم!

00:05:06.014 --> 00:05:07.348
ولكن لا يوجد اغطية.

00:05:07.432 --> 00:05:08.975
سأكون أمين الصندوق.

00:05:09.100 --> 00:05:11.644
أوه، لا أستطيع الانتظار لموازنة
بعض الإيصالات.

00:05:11.769 --> 00:05:13.604
وسأبدأ
بشعار مريض!

00:05:26.034 --> 00:05:28.036
أوه!

00:05:28.119 --> 00:05:29.787
أعده إلى Peptank.

00:05:29.871 --> 00:05:32.540
لقد حصلت على فكرة حول المكان الذي
يمكننا استضافة جمع التبرعات فيه.

00:05:32.623 --> 00:05:35.877
هذا سينجح يا رفاق.
أنا متأكد من ذلك!

00:05:41.799 --> 00:05:42.884
بويا!

00:05:42.967 --> 00:05:45.345
أنت تدين لي بـ 20 بلورة.

00:05:45.470 --> 00:05:46.679
يا إلهي، لقد اعتقدت حقًا

00:05:46.804 --> 00:05:49.390
كان بيبي وورلد فين
ينوي أن يأكلها.

00:05:49.474 --> 00:05:51.017
ثلاثون بلورة
على صيادة تجف

00:05:51.142 --> 00:05:52.602
قبل أن تلاحظ فيونا.

00:05:52.685 --> 00:05:55.104
ماذا تفعل يا بريزمو؟

00:05:55.188 --> 00:05:57.857
لماذا تسمح
لهذا التقاطع بالانزلاق؟

00:05:57.982 --> 00:06:00.068
اه، إنه ليس من اختصاصنا.

00:06:00.151 --> 00:06:01.861
ادخل إلى الحوض، سكرابي.

00:06:01.986 --> 00:06:05.615
لكنها في الكون الخطأ!

00:06:05.698 --> 00:06:07.241
لطيف.

00:06:07.325 --> 00:06:09.202
القوى التي جلبت
هانتريس إلى فيونا وورلد

00:06:09.327 --> 00:06:10.953
هي خارج نطاق الأكوان المتعددة.

00:06:11.037 --> 00:06:14.415
لا يوجد شيء
"خارج" الكون المتعدد.

00:06:14.499 --> 00:06:16.626
حسنًا، لا ينبغي لي أن
أخبرك بهذا،

00:06:16.709 --> 00:06:18.628
لكنك كنت هادئا.

00:06:18.711 --> 00:06:21.881
هذا هو الكون المتعدد
كما تعرفه.

00:06:22.006 --> 00:06:25.468
وهذا ما
تتعامل معه.

00:06:25.551 --> 00:06:27.303
واو!

00:06:27.387 --> 00:06:29.555
كما قلت، ليست مشكلتنا.

00:06:29.680 --> 00:06:32.058
إذن المشكلة من؟

00:06:32.183 --> 00:06:33.851
من يهتم؟

00:06:33.935 --> 00:06:35.228
أريد فقط أن ألعب الألعاب

00:06:35.353 --> 00:06:36.854
ولا أفكر في
كل هذه الأشياء.

00:06:39.023 --> 00:06:41.025
حلم نقيق آخر.

00:06:41.109 --> 00:06:42.402
حلم نقيق!

00:06:44.695 --> 00:06:46.322
في وقت لاحق، المنشور.

00:06:46.406 --> 00:06:48.825
يا رجل، أنا أحب الأحلام الناعقة.

00:06:50.201 --> 00:06:51.828
ولكن الأشياء الخضراء،

00:06:51.911 --> 00:06:53.871
لدي الكثير من الأسئلة.

00:06:53.955 --> 00:06:55.832
ششش! أريد أن أرى
من سيعضها.

00:07:12.723 --> 00:07:16.602
ممم، إنه مسموم بالتأكيد،
وهذا سيقتله.

00:07:16.727 --> 00:07:19.689
ولكنه أيضًا يبقيه
على قيد الحياة بطريقة أو بأخرى.

00:07:19.772 --> 00:07:21.607
كيف يكون ذلك منطقيا؟

00:07:21.732 --> 00:07:23.109
لا أعرف.

00:07:23.234 --> 00:07:24.444
لا يحدث ذلك.

00:07:24.569 --> 00:07:27.196
فين، سأقتلك
إذا مت علينا!

00:07:28.406 --> 00:07:29.615
أستطيع إصلاحه.

00:07:29.740 --> 00:07:31.534
أحتاج فقط إلى المزيد من العينات.

00:07:45.131 --> 00:07:47.133
هل تسمعون ذلك؟

00:07:54.849 --> 00:07:55.975
بيبز!

00:07:59.103 --> 00:08:01.772
من فضلكم تراجعوا، سيداتي.

00:08:01.856 --> 00:08:03.816
الأميرات!

00:08:03.941 --> 00:08:05.651
ماذا تريدون يا شباب؟

00:08:05.776 --> 00:08:08.321
سمعنا أن فين في
نوم أشبه بالموت.

00:08:08.446 --> 00:08:10.281
إنه يحتاج إلى قوة
قبلة الحب الحقيقي

00:08:10.364 --> 00:08:12.408
لإحيائه.

00:08:12.492 --> 00:08:15.411
هذه قصة خيالية!

00:08:15.495 --> 00:08:17.413
ابتعدوا عن طريقي أيها الخنازير!

00:08:17.497 --> 00:08:19.957
أنا الحب الحقيقي الوحيد
الذي يحتاجه فين.

00:08:20.041 --> 00:08:21.667
لا تدفع.

00:08:25.505 --> 00:08:26.672
هذا مثير.

00:08:26.797 --> 00:08:29.634
يا حراس الموز! أغلقوا الأبواب.

00:08:30.510 --> 00:08:31.552
نعم أمي.

00:08:34.138 --> 00:08:35.181
اه!

00:08:36.474 --> 00:08:38.643
أميرة السلحفاة، أحتاج إلى الدعم.

00:08:38.726 --> 00:08:41.020
تحاول هذه الشرائح سرقة ابني.

00:08:43.814 --> 00:08:45.900
هذا البخيل الصغير يريد 50 ألفًا.

00:08:45.983 --> 00:08:48.486
لذلك نحن بحاجة إلى مكان رخيص
لقضاء عطلة نهاية الأسبوع هذه.

00:08:48.569 --> 00:08:50.238
هذا القدر، أليس كذلك؟

00:08:50.321 --> 00:08:51.822
من فضلك ابتعدي، فيونا.

00:08:51.906 --> 00:08:54.283
وكنت أفكر، كما تعلم،

00:08:54.367 --> 00:08:58.996
الهواء مجاني، فلماذا
لا نفعل ذلك في الحديقة؟

00:08:59.080 --> 00:09:01.749
وأعتقد
أنك قد تساعدنا في ذلك.

00:09:01.832 --> 00:09:04.085
لا أستطيع الموافقة على ذلك.

00:09:04.168 --> 00:09:06.254
لكن بإمكاني أن أرتب لك لقاءً
مع لجنة الحديقة.

00:09:06.337 --> 00:09:07.505
حقًا؟

00:09:07.588 --> 00:09:08.881
بالطبع.

00:09:09.006 --> 00:09:11.217
الآن، بجدية، تراجع إلى الوراء.

00:09:14.011 --> 00:09:14.887
شكرًا!

00:09:15.012 --> 00:09:16.012
فيونا!

00:09:19.684 --> 00:09:20.768
يتمسك!

00:09:20.851 --> 00:09:23.020
انا بخير.

00:09:23.104 --> 00:09:24.230
سأتحدث معك لاحقا.

00:09:26.607 --> 00:09:29.569
آخ. أنا غبي جدًا.

00:09:31.779 --> 00:09:33.364
أوه، أطلق النار، آسف.

00:09:33.447 --> 00:09:34.447
هل أنت بخير؟

00:09:34.532 --> 00:09:36.576
الفنلندي؟

00:09:38.578 --> 00:09:39.662
فيليكس؟

00:09:39.745 --> 00:09:42.081
أوه، واو، فيونا.

00:09:42.206 --> 00:09:43.082
عذرا مرة أخرى.

00:09:43.207 --> 00:09:44.709
أنا قوية.

00:09:44.792 --> 00:09:46.002
أنا رجل قوي.

00:09:46.085 --> 00:09:47.545
أوه نعم، أنا أعلم.

00:09:47.628 --> 00:09:48.921
لقد أنقذت العالم.

00:09:49.046 --> 00:09:51.007
لقد كان ذلك سيئا للغاية.

00:09:51.090 --> 00:09:53.134
أوه نعم.

00:09:53.217 --> 00:09:55.428
ولكنني لا أحب
التفاخر بذلك.

00:09:55.553 --> 00:09:57.138
ما الجديد معك؟

00:09:57.221 --> 00:09:59.015
أوه، لقد حصلت على أغنية جديدة.

00:09:59.098 --> 00:10:00.641
إنه نوع من الانفجار،

00:10:00.725 --> 00:10:03.853
ولا مانع لدي من
التباهي بذلك.

00:10:03.936 --> 00:10:05.521
لم اسمعه

00:10:05.605 --> 00:10:07.148
فيونا الكلاسيكية.

00:10:07.231 --> 00:10:09.483
سألعب
في The Belly الليلة.

00:10:09.567 --> 00:10:11.652
ينبغي عليك أن تأتي بالتأكيد.

00:10:11.736 --> 00:10:15.906
أوه، لا أعرف.
إنه نوعاً ما... باهظ الثمن.

00:10:15.990 --> 00:10:18.409
لا، لا. سأضعك
في قائمة الضيوف.

00:10:18.492 --> 00:10:21.996
نعم، حسنًا، سأكون هناك.

00:10:22.079 --> 00:10:23.414
عذرا، هل يمكنني فقط...

00:10:26.083 --> 00:10:28.127
لقد كان يقودني إلى الجنون.

00:10:29.253 --> 00:10:30.713
أنا سعيد أنني التقيت بك.

00:10:30.796 --> 00:10:31.922
أنا أيضاً.

00:10:32.006 --> 00:10:33.841
سوف أراك الليلة.

00:10:43.476 --> 00:10:45.227
يا رجل، إنهم أميرات.

00:10:45.311 --> 00:10:46.854
لا تستخدم الجزء المدبب.

00:10:46.937 --> 00:10:49.273
استخدم النهاية المائلة.

00:10:49.357 --> 00:10:50.441
هل هذا ما يسمى؟

00:10:50.524 --> 00:10:52.652
أوه، جلوب!

00:10:56.280 --> 00:10:58.699
إنه غزو الأميرة!

00:11:07.458 --> 00:11:09.085
إنه أمر سيء هناك.

00:11:18.969 --> 00:11:20.888
سوف نفهم ذلك.

00:11:20.971 --> 00:11:24.809
نعم، و Huntress Wizard
يعمل على شيء ما.

00:11:24.892 --> 00:11:26.268
أظن.

00:11:26.352 --> 00:11:28.104
ماذا؟ سحر الغابة؟

00:11:28.187 --> 00:11:30.898
ليس لدينا وقت
للانتظار لـ Huntress Wizard.

00:11:30.981 --> 00:11:32.191
كلما طالت مدة بقائه على هذا الحال،

00:11:32.316 --> 00:11:34.902
كلما كان من الصعب
استعادته.

00:11:34.985 --> 00:11:36.696
لا تغضب مني الآن، يا بي بي،

00:11:36.821 --> 00:11:40.032
لكن ربما يجب علينا
أن نجرب هذه القبلة.

00:11:40.157 --> 00:11:43.703
القبلة لا تستطيع أن تعيد أحداً
من حافة الموت.

00:11:43.828 --> 00:11:47.081
هذا ليس ما
قلته لي الليلة الماضية.

00:11:47.164 --> 00:11:49.250
لقد قلت ذلك.

00:11:56.841 --> 00:11:58.050
همم.

00:11:58.175 --> 00:12:00.052
إنه يحتاج إلى شيء يلفت الانتباه.

00:12:08.894 --> 00:12:11.188
حلوى القطن المسروقة
طعمها أحلى.

00:12:14.942 --> 00:12:15.943
همم؟

00:12:18.362 --> 00:12:19.488
يا رب يا بنتي.

00:12:26.871 --> 00:12:30.207
"مهلا، إنها كعكة.

00:12:30.291 --> 00:12:32.376
هل تريد أن تقضي الليلة؟

00:12:36.422 --> 00:12:39.258
"نعم! ماذا كان
في ذهنك؟"

00:12:44.054 --> 00:12:45.222
هاه؟

00:12:45.306 --> 00:12:46.807
ما هو الشيء الممتع
الذي يمكنك فعله في موعد غرامي؟

00:12:46.891 --> 00:12:51.020
أوه... حسنًا، في أيامي،
كنا نذهب للرقص.

00:12:51.103 --> 00:12:53.439
كعكة! سنذهب إلى النادي.

00:12:55.900 --> 00:12:58.527
لا أستطيع أن أصدق
أنه سيكون هنا شخصيا.

00:12:58.611 --> 00:13:00.654
انا أعلم. أنا أموت.

00:13:00.738 --> 00:13:02.031
من يتحدثون عنه؟

00:13:02.114 --> 00:13:03.532
همم؟

00:13:03.616 --> 00:13:06.035
أنا لا أعرف حقا
ما الذي يتحدثون إليه.

00:13:06.118 --> 00:13:08.370
لماذا تبدو جميلا هكذا؟

00:13:08.454 --> 00:13:11.916
أوه... لماذا تفعل ذلك، مثير؟

00:13:16.670 --> 00:13:19.298
هل اعجبك؟ شكرا.

00:13:19.423 --> 00:13:21.467
أوووه...

00:13:21.592 --> 00:13:24.094
اممم... أنا... أنا أحب تسخيرك.

00:13:24.178 --> 00:13:25.513
فيونا كامبل.

00:13:27.765 --> 00:13:28.974
هيا يا شباب.

00:13:41.278 --> 00:13:43.489
إن الصوت هنا أعلى بكثير
مما كنت أتوقعه.

00:13:43.614 --> 00:13:44.615
ماذا؟

00:13:44.698 --> 00:13:48.911
دي جي سلايم!

00:13:48.994 --> 00:13:51.497
استمعوا، يا جميع محبي الحفلات.

00:13:51.622 --> 00:13:53.332
وو!

00:13:53.457 --> 00:13:59.129
لقد حان الوقت للرجل الذي
كنتم تنتظرونه جميعًا...

00:13:59.213 --> 00:14:02.758
دي جي سلي... فليم!

00:14:02.842 --> 00:14:06.595
<i>♪ ديج دي دي دي دي-دي جي فليم
فليم فليم ♪</i>

00:14:09.974 --> 00:14:12.518
♪ <i>دي جي فليم فليم فليم ♪</i>

00:14:15.187 --> 00:14:16.939
فيونا، بجدية؟

00:14:17.022 --> 00:14:20.276
لقد انفصل عنك.
في رسالة نصية!

00:14:20.359 --> 00:14:22.820
لقد انفصل عني فقط
بسبب مشاعره

00:14:22.903 --> 00:14:25.364
لقد أصبح الأمر حقيقيًا للغاية
وكان خائفًا.

00:14:25.489 --> 00:14:27.783
لقد كنتما على علاقة منذ بضعة أسابيع فقط.

00:14:27.867 --> 00:14:29.368
لقد كانت ستة أشهر.

00:14:29.493 --> 00:14:30.661
أوه نعم.

00:14:32.872 --> 00:14:35.165
أرواحنا متصلة.

00:14:35.249 --> 00:14:36.584
لا أستطيع أن أشرح ذلك،

00:14:36.667 --> 00:14:39.503
ولكنني أعلم
أن هناك شيئاً هناك.

00:14:39.587 --> 00:14:41.463
هذه فكرة سيئة.

00:14:41.547 --> 00:14:43.674
ماذا تعرف
عن العلاقات؟

00:14:46.343 --> 00:14:48.512
أنا...

00:14:48.596 --> 00:14:50.514
"آسفة. الصوت مرتفع جدًا.

00:14:50.598 --> 00:14:51.682
"سوف أرتد."

00:14:51.765 --> 00:14:53.392
لا!

00:15:07.781 --> 00:15:09.742
مهلا، مهلا. فتاتي هنا!

00:15:09.867 --> 00:15:11.160
تعال يا حبيبتي.

00:15:15.623 --> 00:15:16.999
يا إلهي!

00:15:18.751 --> 00:15:20.377
إنها ساخنة جدًا!

00:16:01.961 --> 00:16:02.961
همم.

00:16:06.966 --> 00:16:08.050
محارب الروح.

00:16:08.133 --> 00:16:09.677
ماذا يمكنني أن أحصل لك؟

00:16:11.178 --> 00:16:13.889
كان العلاج لفين
في يدي مباشرة،

00:16:13.973 --> 00:16:15.474
وفقدتها.

00:16:15.557 --> 00:16:18.060
كيف يمكنني العودة
إلى تلك المساحة الجذرية الملتوية؟

00:16:20.521 --> 00:16:22.106
كيف أعود إلى المنزل؟

00:16:22.189 --> 00:16:25.359
أوه، هل تريد أن تذهب إلى
حيث يعرف الجميع اسمك؟

00:16:25.484 --> 00:16:27.778
نعم.

00:16:31.156 --> 00:16:32.783
ماذا تسمي هذا؟

00:16:32.866 --> 00:16:35.202
اه... البنجر؟

00:16:35.327 --> 00:16:37.538
اتبع البنجر إلى الجذور.

00:16:39.206 --> 00:16:41.166
أستخدم هذا للوصول إلى تحت الأرض.

00:16:42.376 --> 00:16:43.836
تحت الأرض...

00:16:47.172 --> 00:16:49.967
أداة مكسورة تبحث عن اللهب.

00:16:52.011 --> 00:16:54.138
أنا على وشك الموت من العطش.

00:16:54.221 --> 00:16:56.348
هذه كل نصيحتي الجيدة.

00:16:56.432 --> 00:16:57.975
أنت وحدك، يا صغيري.

00:17:01.228 --> 00:17:03.439
مساعدة سمينة... أنت...

00:17:12.281 --> 00:17:13.281
هاه.

00:17:18.203 --> 00:17:20.330
مساعدة بسيطة من فضلك.

00:17:23.125 --> 00:17:24.251
موه!

00:17:26.295 --> 00:17:27.295
كان هذا تمرينًا!

00:17:29.089 --> 00:17:30.507
استمر في التحرك.

00:17:30.591 --> 00:17:32.926
ألا يبدو هذا الأمر خاطئًا إلى حد ما؟

00:17:33.052 --> 00:17:35.137
انا لا احبه

00:17:35.220 --> 00:17:37.806
ولكنني على استعداد لتجربة
أي شيء الآن.

00:17:37.890 --> 00:17:40.225
فقط فكر في الأمر على أنه عملية الإنعاش القلبي الرئوي السحرية.

00:17:40.309 --> 00:17:41.769
هل الإنعاش القلبي الرئوي خاطئ؟

00:17:42.394 --> 00:17:43.604
أوه...

00:17:52.112 --> 00:17:53.280
- واو.
- أوه!

00:17:53.405 --> 00:17:54.531
لم أتوقع ذلك.

00:17:55.449 --> 00:17:57.159
قوية جداً.

00:18:05.793 --> 00:18:07.461
إنها هي.

00:18:11.006 --> 00:18:12.382
مهلا، ف الـ...

00:18:12.466 --> 00:18:15.552
على باب الموت،
ولكنها لا تزال جميلة كما كانت دائمًا.

00:18:17.763 --> 00:18:19.056
أنت تعرف...

00:18:20.140 --> 00:18:21.558
لقد أحببتك حقا.

00:18:38.617 --> 00:18:44.289
"كعكة، أنا آسف حقًا
لأنني أفسدت موعدك.

00:18:44.373 --> 00:18:46.834
أحبك."

00:18:52.965 --> 00:18:55.092
صياد؟

00:18:56.677 --> 00:18:59.096
هانتر، هل أنت هناك؟

00:18:59.179 --> 00:19:00.889
نعم،
أعطني ثانية.

00:19:02.641 --> 00:19:05.269
أوه، آسف.

00:19:05.352 --> 00:19:06.603
فيونا.

00:19:07.980 --> 00:19:10.607
- أهلا هانتر...
- هل أنت بخير؟

00:19:12.151 --> 00:19:14.236
أوه، كما تعلم،

00:19:14.319 --> 00:19:17.614
في بعض الأحيان تكون معجبًا بشخص ما
ويرسل لك إشارات

00:19:17.698 --> 00:19:20.159
إنهم معجبون بك أيضًا.

00:19:20.242 --> 00:19:24.413
ولكن بعد ذلك يتبين
أن كل هذا في رأسك؟

00:19:25.831 --> 00:19:27.875
اعتقدت أنه معجب بي.

00:19:28.000 --> 00:19:29.042
من؟

00:19:29.168 --> 00:19:30.794
دي جي فليم!

00:19:30.878 --> 00:19:32.254
ولكنه مع فتاة جديدة

00:19:32.337 --> 00:19:35.090
وهي في الأساس
نسخة مقلدة مني!

00:19:35.174 --> 00:19:36.300
هل تقصد الشمر؟

00:19:36.383 --> 00:19:38.844
هذا اسمها؟

00:19:38.927 --> 00:19:41.763
أنا أكره كل شيء فيها.

00:19:41.847 --> 00:19:44.308
الشمر في الواقع رائع جدًا.

00:19:44.391 --> 00:19:46.393
لقد عرفنا بعضنا البعض منذ الأزل.

00:19:47.102 --> 00:19:48.729
أوه، اه...

00:19:49.897 --> 00:19:52.566
يا إلهي! ما الذي بي؟

00:19:52.691 --> 00:19:55.986
مهلا، لا يوجد شيء خاطئ
معك، فيونا.

00:19:57.237 --> 00:19:58.238
أنت...

00:19:59.573 --> 00:20:02.910
أنت لطيف جدًا.

00:20:06.705 --> 00:20:08.290
واو، لا.

00:20:08.373 --> 00:20:10.250
أعني، أنا أحبك، ولكن...

00:20:10.375 --> 00:20:13.337
أنت في حالة سُكر
ولا تفكر بوضوح.

00:20:13.420 --> 00:20:15.255
أنا واضح جداً.

00:20:16.215 --> 00:20:17.215
فيونا.

00:20:17.925 --> 00:20:19.384
يا إلهي! أنا آسف.

00:20:19.468 --> 00:20:21.136
لا أعرف ماذا أفعل.

00:20:21.220 --> 00:20:22.429
سأذهب فقط.

00:20:22.554 --> 00:20:23.847
هل يمكنني أن أرافقك إلى المنزل؟

00:20:23.931 --> 00:20:25.515
توقف عن كونك لطيفًا جدًا!

00:20:34.942 --> 00:20:38.695
حسنًا، فيبي،
أعتقد أنك لم تكوني "الشخص المناسب".

00:20:38.779 --> 00:20:40.697
اه، لقد كانت محاولة طويلة.

00:20:40.781 --> 00:20:42.616
أنا أرى شخصًا آخر الآن.

00:20:42.741 --> 00:20:44.660
اخرج! من هذا؟

00:20:44.743 --> 00:20:46.536
أنا عازب. دعني أحاول.

00:20:46.620 --> 00:20:48.872
لا يا أميرة العضلات!
شفتاه الضعيفتان!

00:20:48.956 --> 00:20:50.540
أنا مصنوعة من الحب!

00:20:58.298 --> 00:20:59.466
الأميرات، انتظروا!

00:21:01.260 --> 00:21:03.720
هناك شيء
يمكنك القيام به للمساعدة.

00:21:12.854 --> 00:21:15.190
بالطبع
سيمون لا يجيب.

00:21:15.274 --> 00:21:18.485
ربما يكون مشغولاً
بركوب التنانين الصغيرة

00:21:18.610 --> 00:21:21.280
والفتيات المتقبلات حلوى الجيلاتين.

00:21:24.616 --> 00:21:26.410
لقد أنقذت العالم...

00:21:28.203 --> 00:21:30.872
ومازلت خاسراً

00:21:32.791 --> 00:21:34.042
إله!

00:21:34.126 --> 00:21:37.963
لا أستطيع حتى إبقاء
نبات غبي على قيد الحياة.

00:21:55.731 --> 00:21:59.151
أين سعادتي إلى الأبد؟

00:22:12.831 --> 00:22:15.584
كُل جيدًا، يا قطيعي الغبي.

00:22:16.376 --> 00:22:17.376
همم؟

00:22:26.261 --> 00:22:28.013
بام!

00:22:28.096 --> 00:22:30.599
ووو! هاه؟

00:22:30.682 --> 00:22:34.269
أوه... فقط تجاهلني. هوت.

00:22:39.024 --> 00:22:41.193
تصبح على خير يا أبي.

00:22:43.028 --> 00:22:44.905
{\an8}هوت...

00:22:48.075 --> 00:22:51.286
بالطبع!
كان مجرد حلم غبي.

00:22:51.370 --> 00:22:55.374
لا يمكن هزيمة Big D أبدًا
في عالم الموضة الحقيقي.

00:22:55.457 --> 00:22:56.875
مستحيل.

00:23:03.799 --> 00:23:05.884
تصبح على خير يا أبي.

00:23:05.967 --> 00:23:07.469
الفول السوداني.

00:23:11.723 --> 00:23:12.933
اللعنة.

00:23:13.058 --> 00:23:14.434
اختيار حلم الناعق.

00:23:42.254 --> 00:23:44.089
فريد فيلمز.
