WEBVTT



00:00:13.346 --> 00:00:14.404
<font color="#ff8080">♪ وقت المغامرة ♪</font>

00:00:14.481 --> 00:00:16.449
<font color="#ff8080">♪ أسرع واجمع أصدقاءك ♪</font>

00:00:16.516 --> 00:00:18.507
<font color="#ff8080">♪ سنذهب إلى أراضٍ بعيدة جداً ♪</font>

00:00:18.585 --> 00:00:19.785
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.809 --> 00:00:20.919
<font color="#ff8080">♪ وزعانف الإنسان ♪</font>

00:00:20.920 --> 00:00:22.717
<font color="#ff8080">♪ المرح لا ينتهي أبداً ♪</font>

00:00:22.789 --> 00:00:24.814
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">هذه الحلقة: بطله</font>

00:00:34.367 --> 00:00:35.698
هذه فرصتك الأخيرة
!يا وحش المجاري

00:00:35.769 --> 00:00:37.669
أخبرنا أين أخفيتِ الملكة الصغيرة
<font color="#ffff80">(ميني: صغيرة)</font>

00:00:37.737 --> 00:00:39.170
!مطلقاً

00:00:43.810 --> 00:00:44.902
مرحباً أيها الملكة الصغيرة

00:00:44.978 --> 00:00:45.945
!جيك، لقد وجدتها

00:00:46.012 --> 00:00:49.106
إذاً أمسك بيدي يا رفيق

00:00:53.019 --> 00:00:54.953
!ملاكي المنتفخ العزيز

00:00:56.756 --> 00:00:57.586
كيف حالك أيها الملكة الصغيرة؟

00:00:58.558 --> 00:00:59.582
لا أعرف

00:00:59.659 --> 00:01:00.921
لا أفهم حتى كلمة واحدة مما تقوله

00:01:01.900 --> 00:01:03.200
<font color="#ffff80">شكراً لإنقاذي
أرسلا لي قبلة قبلة</font>

00:01:03.329 --> 00:01:04.887
!أوه، كان لي الشرف يا سيدتي

00:01:04.964 --> 00:01:06.295
!أنا فقط أحب أن أضرب الشياطين

00:01:06.366 --> 00:01:07.856
حسناً

00:01:07.934 --> 00:01:09.424
لم أفهم شيئاً من هذا أيضاً

00:01:11.638 --> 00:01:13.503
!يجب أن تكون الملكة الصغيرة قد داست على شيء نتن

00:01:14.474 --> 00:01:17.102
!لا، هذه ليست قدم صغيرة أشمها

00:01:17.177 --> 00:01:18.166
!من هذه الجهة

00:01:21.848 --> 00:01:22.678
ما هذا؟

00:01:22.749 --> 00:01:25.684
أتعلم لمن هذا السيف؟

00:01:25.752 --> 00:01:27.686
!هذا سيف بيلي

00:01:27.754 --> 00:01:28.846
بيلي؟

00:01:28.922 --> 00:01:31.015
<font color="#ff8080">♪ بيلي ♪</font>

00:01:31.091 --> 00:01:34.185
نوتانج
<font color="#ffff80">(اسم السيف)</font>

00:01:34.260 --> 00:01:36.694
<font color="#ff8080">♪ أعظم محارب في التاريخ ♪</font>

00:01:36.763 --> 00:01:38.697
<font color="#ff8080">♪ بطل ذائع الصيت ♪</font>

00:01:38.765 --> 00:01:40.699
<font color="#ff8080">♪ الذي ذبح شيطان المحيط ♪</font>

00:01:40.767 --> 00:01:42.962
<font color="#ff8080">♪ من الذي جعل ملك الليش يتضاءل؟ ♪</font>
<font color="#ffff80">(ملك الليش: بطل في عالم ووركرافت)</font>

00:01:43.036 --> 00:01:43.866
<font color="#ff8080">♪ !بيلي ♪</font>

00:01:43.937 --> 00:01:45.871
<font color="#ff8080">♪ وتلك المرة التي أسر فيها الكونت الناري ♪</font>
<font color="#ffff80">(الكونت: لقب النبلاء في أوروبا)</font>

00:01:45.939 --> 00:01:47.873
<font color="#ff8080">♪ فتاة جميلة ♪</font>

00:01:47.941 --> 00:01:49.875
<font color="#ff8080">♪ كيف أنقذها بشجاعة ♪</font>

00:01:49.943 --> 00:01:51.877
<font color="#ff8080">♪ حتى أنه قدم لها شعره الخاص؟ ♪</font>

00:01:51.945 --> 00:01:53.037
<font color="#ff8080">♪ !بيلي ♪</font>

00:01:53.113 --> 00:01:56.207
<font color="#ff8080">♪ كما أنه حارب دباً ♪</font>

00:01:56.282 --> 00:01:59.080
!أوه نعم، كان ذلك أروع شيء على الإطلاق

00:01:59.152 --> 00:02:00.642
نعم، لقد حارب دباً

00:02:00.720 --> 00:02:01.687
هذا رائع جداً

00:02:06.126 --> 00:02:09.892
!هذا هو الشق الأسطوري لبيلي

00:02:12.966 --> 00:02:14.399
آه، مرحباً

00:02:14.467 --> 00:02:15.934
!إنه هو! إنه هو

00:02:16.002 --> 00:02:17.902
أعلم، أعلم
!اهدأ

00:02:17.971 --> 00:02:18.903
نعم، أنا أيضاً

00:02:18.972 --> 00:02:21.338
!يا فتى، لا تعرف كم أنا منبهر

00:02:21.407 --> 00:02:23.398
!يرجى قبولنا كمتدربين أبطال

00:02:23.476 --> 00:02:24.306
لماذا؟

00:02:24.377 --> 00:02:27.778
لكي نضرب الشياطين ونهزمهم
مثلك

00:02:27.847 --> 00:02:30.315
!أريد أن أكون النسخة الكلبية منك

00:02:30.383 --> 00:02:32.510
أوه، هذا مضيعة للوقت

00:02:32.585 --> 00:02:34.052
نعم

00:02:34.120 --> 00:02:35.280
!أنا أضعف قليلاً

00:02:35.355 --> 00:02:36.879
!ولكن يمكنني أداء بعض تمارين الجلوس

00:02:36.956 --> 00:02:39.584
لا، كنت أتحدث عن قتال الشياطين

00:02:39.659 --> 00:02:42.321
مثل كلب يطارد ذيله
!إنه بلا جدوى

00:02:43.530 --> 00:02:45.623
انظر، هذا هو خطؤك
لأنك انظر

00:02:46.599 --> 00:02:48.328
ماذا تقصد بأنه بلا جدوى؟

00:02:48.401 --> 00:02:50.369
لقد أنقذنا للتو الملكة الصغيرة
من وحش

00:02:50.436 --> 00:02:52.336
أتعرف أين هي الآن؟

00:02:52.405 --> 00:02:55.306
!من المحتمل أنها تؤكل من قبل وحش آخر

00:02:55.375 --> 00:02:56.535
!ربما ماتت

00:02:57.610 --> 00:02:59.100
عندما كنت شاباً
...كنت أشبهكم كثيراً

00:02:59.179 --> 00:03:03.479
متحمس، متهور
أرتدي زي صغير سخيف

00:03:03.550 --> 00:03:04.812
حتى أنني كان لدي كلب رفيق لي

00:03:07.387 --> 00:03:09.082
!سأغمى عليّ

00:03:09.155 --> 00:03:11.988
طوال حياتي
كنت أضرب المخلوقات الشيطانية

00:03:13.393 --> 00:03:15.156
لكن شياطين جدد كانوا يظهرون باستمرار

00:03:15.228 --> 00:03:17.822
!إن هزيمتهم كان جهداً عقيمًا

00:03:17.897 --> 00:03:20.058
ما البديل إذن؟

00:03:20.133 --> 00:03:21.157
بدون عنف

00:03:21.234 --> 00:03:24.032
بالنشاط في مجتمعك
ساعدوا الناس

00:03:24.103 --> 00:03:25.297
بدون عنف؟

00:03:26.272 --> 00:03:28.365
يجب أن أجرب اللاعنف

00:03:28.441 --> 00:03:29.874
!طريقة بيلي

00:03:29.943 --> 00:03:30.910
!وأنا أيضاً

00:03:30.977 --> 00:03:33.036
بيلي، لن أخيب ظنك

00:03:33.112 --> 00:03:34.545
!أحبك، بيلي

00:03:34.614 --> 00:03:36.605
!لديّ إعجاب سري بك، بيلي

00:03:40.353 --> 00:03:42.321
سيكون هذا صعباً، جيك

00:03:42.388 --> 00:03:44.879
!يجب أن أكبح كل غرائزي المحارب

00:03:44.958 --> 00:03:45.856
اهدأ

00:03:45.925 --> 00:03:49.326
من السهل ألا تضرب الوحوش بينما
!تساعد الناس في نفس الوقت

00:03:49.395 --> 00:03:51.659
!النجدة! النجدة! هناك وحش

00:03:54.234 --> 00:03:56.168
...أوه، الحمد لله
!أيها الأبطال

00:03:56.236 --> 00:03:58.830
!تنين مرعب يطاردني

00:03:58.905 --> 00:04:00.236
!أرجوكم، أرجوكم، ساعدوني

00:04:00.306 --> 00:04:01.398
...أوه، آه

00:04:02.375 --> 00:04:03.342
!بسرعة افعلوا شيئاً

00:04:03.409 --> 00:04:04.603
!إنه يكاد يكون فوق رأسي

00:04:04.677 --> 00:04:07.475
!آسف، نحن لا نضرب الأشياء بعد الآن

00:04:07.547 --> 00:04:08.411
!لا، ولكن أرجوك

00:04:09.382 --> 00:04:11.942
يا رفيق، يجب أن نفعل شيئاً لمساعدته

00:04:12.018 --> 00:04:14.714
!يمكنني أن أعلمه ألا يكون مقرفاً إلى هذا الحد

00:04:14.787 --> 00:04:18.621
مهلاً، سيدي، ما مشكلتك
بخلاف كونك مطارداً من قبل وحش؟

00:04:18.691 --> 00:04:20.420
!حسناً، لقد كنت أركض طوال اليوم

00:04:20.493 --> 00:04:21.687
!أعتقد أنني جائع جداً

00:04:21.761 --> 00:04:22.625
لا تقل شيئاً آخر

00:04:22.695 --> 00:04:23.525
بسرعة، فين

00:04:23.596 --> 00:04:24.688
!إلى أين أنت ذاهب؟

00:04:24.764 --> 00:04:27.130
لأصنع لك شيئاً تأكله

00:04:27.200 --> 00:04:29.464
!آه، لا، النجدة

00:04:29.535 --> 00:04:32.902
لا زلت أشعر بشعور غريب
لأننا لم نحارب ذلك التنين

00:04:32.972 --> 00:04:35.873
صدقني، هذه طريقة أفضل بكثير
!لمساعدته

00:04:35.942 --> 00:04:38.206
!عصيدة
!احصلوا على عصيدتكم المجانية

00:04:38.278 --> 00:04:39.711
ما قصة هذه الأشياء؟

00:04:39.779 --> 00:04:41.269
عصيدة مجانية، يا سيدتي

00:04:41.347 --> 00:04:44.373
لا يمكنني أن أهزم الشياطين
!ولكن يمكنني أن أطعم بطونكم الجائعة

00:04:44.450 --> 00:04:45.314
أنا متأكد من ذلك

00:04:47.720 --> 00:04:49.153
!لم أتقيأ

00:04:49.222 --> 00:04:51.656
!هذه العصيدة مقبولة جداً

00:04:51.724 --> 00:04:52.986
!نعم

00:04:56.229 --> 00:04:57.287
هذا رائع، جيك

00:04:57.363 --> 00:04:59.627
!نعم! نحن حقاً نساعد الناس

00:04:59.699 --> 00:05:01.257
واو، انظر من هذا

00:05:01.334 --> 00:05:02.733
!يا رفيق، أنت حي

00:05:02.802 --> 00:05:04.030
!ليس بفضل كلاكما

00:05:04.103 --> 00:05:06.298
!لقد طاردني ذلك التنين لمدة يومين

00:05:06.372 --> 00:05:10.138
ثم ضعت لمدة، آه، ثلاثة أيام
ثم وقعتُ تحت سحر

00:05:10.209 --> 00:05:14.145
ساحرة جميلة لمدة، آه، أسبوع؟

00:05:14.213 --> 00:05:16.306
...إذاً اثنان زائد ثلاثة

00:05:16.382 --> 00:05:17.280
...زائد أسبوع

00:05:17.350 --> 00:05:18.874
!صه، يا رفيق، العصيدة

00:05:18.951 --> 00:05:20.009
!أوه، شكراً

00:05:24.757 --> 00:05:25.781
آه، ماذا يحدث؟

00:05:26.759 --> 00:05:30.058
أوه، هذا ربما بسبب جرعة الجلد-الحديدية التي
!أضفتها إلى الوصفة

00:05:30.129 --> 00:05:32.620
إنها تعطي جسدك القوة
!لصنع درع

00:05:32.699 --> 00:05:35.293
ماذا؟

00:05:36.903 --> 00:05:40.771
يا رفيق، كم استخدمت من تلك الجرعة؟

00:05:48.014 --> 00:05:49.345
!بطني تنفث النار

00:05:49.415 --> 00:05:51.474
يا إلهي، ظننت
!أن الناس سيحبون ذلك

00:05:51.551 --> 00:05:52.381
!لماذا؟

00:05:52.452 --> 00:05:53.851
!لماذا قد يريد أحدهم ذلك؟

00:05:53.920 --> 00:05:56.388
!لكي تدافع عن نفسك ضد شياطين الوحوش

00:05:56.456 --> 00:06:00.324
من المفترض أن تحارب الوحوش
!حتى لا نضطر للدفاع عن أنفسنا

00:06:00.393 --> 00:06:02.554
!لا، انظر، أنا أساعدكم بدون عنف

00:06:02.628 --> 00:06:03.458
!تساعدنا؟

00:06:03.529 --> 00:06:04.757
!لا أستطيع حتى تحريك يديّ

00:06:04.831 --> 00:06:05.661
!أنا إسكافي

00:06:05.732 --> 00:06:08.667
كيف يُفترض أن أصلح الأحذية
!بهذه القفازات السميمة غير المجدية؟

00:06:08.735 --> 00:06:11.499
إذاً، القرية بحاجة إلى إسكافي جديد، أليس كذلك؟

00:06:12.472 --> 00:06:13.302
!ماذا؟! لا

00:06:13.373 --> 00:06:15.307
!حسناً، نحن إسكافيان

00:06:15.375 --> 00:06:16.364
!لا، لستم كذلك

00:06:16.442 --> 00:06:19.502
ستبقون فقط لتراقبوا متجري
!حتى أذهب إلى أخصائي الجلد

00:06:19.579 --> 00:06:21.376
!ولا تحاولوا حتى إصلاح الأحذية

00:06:21.447 --> 00:06:23.574
ماذا يعني إسكافي أصلاً؟

00:06:23.649 --> 00:06:28.143
!أعتقد أنه مرتبط بالأحذية
<font color="#ffff80">(في الفارسية نقول "كفاش" المشتقة من "كفش" أي حذاء)
(لكن في الإنجليزية لها كلمة منفصلة: Cobbler)</font>

00:06:28.221 --> 00:06:30.815
عذراً، هل يمكنكم مساعدتي؟

00:06:30.890 --> 00:06:32.824
أريد إصلاح كعب حذائي

00:06:32.892 --> 00:06:35.156
!سأذهب إلى جنازة أنيقة

00:06:35.228 --> 00:06:36.195
!بالتأكيد سأساعدك

00:06:38.231 --> 00:06:39.994
!تفضل

00:06:44.170 --> 00:06:47.196
يمكنك الآن محاربة الشياطين أيضاً
!إذا ظهروا في الجنازة

00:06:47.273 --> 00:06:49.332
هل أصلحت ذلك الحذاء بمسمار سحري؟

00:06:49.409 --> 00:06:50.239
!ربما

00:06:52.745 --> 00:06:54.007
!واو
!رائع

00:06:54.080 --> 00:06:56.173
!لا أستطيع الذهاب إلى الجنازة بهذه

00:06:56.249 --> 00:06:57.181
مرحباً جميعاً

00:06:57.250 --> 00:06:59.184
!لقد عدت من الطبيب

00:06:59.252 --> 00:07:01.584
!آه، لماذا؟

00:07:01.654 --> 00:07:03.952
!ولا يجب أن أحضر ضيفاً معي

00:07:04.023 --> 00:07:04.853
!اخرجوا

00:07:04.924 --> 00:07:07.415
يبدو أنني
!أفسدت اللاعنف

00:07:07.493 --> 00:07:10.189
يا رفيق، إفساد شيء ما هو الخطوة الأولى

00:07:10.263 --> 00:07:12.458
!تجاه أن تكون جيداً نوعاً ما في ذلك الشيء

00:07:12.532 --> 00:07:14.295
!أنت وأنا الآن مثل بيلي الصغير الرضيع

00:07:14.367 --> 00:07:19.031
!ونحن نفسد حفاضات اللاعنف الأولى لدينا

00:07:19.105 --> 00:07:20.834
!تماماً

00:07:20.907 --> 00:07:22.841
لن أفسد في حفاضاتي بعد الآن

00:07:22.909 --> 00:07:25.173
!واو، ماذا؟

00:07:25.244 --> 00:07:27.007
النجدة! أحتاج إلى مساعدة طبية

00:07:27.079 --> 00:07:29.673
مساعدة طبية؟ همم

00:07:29.749 --> 00:07:30.647
كيف يمكننا المساعدة؟

00:07:30.716 --> 00:07:32.775
أريد إجراء جراحة تجميلية لأصبح جذاباً

00:07:32.852 --> 00:07:33.682
!يا إلهي

00:07:33.753 --> 00:07:36.654
نعم، أعلم أنني أبدو رائعاً جداً الآن

00:07:36.722 --> 00:07:38.155
لكنني اشتريت هذه المايوه

00:07:38.224 --> 00:07:39.816
!لذا أحتاج إلى جسم سباح

00:07:41.160 --> 00:07:43.628
هل أنت مستعد لبعض جراحات التجميل الخطيرة؟

00:07:47.066 --> 00:07:51.162
!أوه نعم، إنه جسم جذاب وقوي

00:07:51.237 --> 00:07:52.829
هاه؟ أوه ماذا حدث

00:07:53.840 --> 00:07:56.707
يا رفيق، هل استخدمت مسماراً سحرياً مرة أخرى؟

00:07:56.776 --> 00:07:58.175
!لديّ ثلاثة آخرين

00:07:59.579 --> 00:08:00.705
!ماذا فعلت بي؟

00:08:00.780 --> 00:08:03.078
!لقد حولناك إلى سايبورغ محارب
<font color="#ffff80">(سايبورغ: كائن حي به أجزاء ميكانيكية)</font>

00:08:03.149 --> 00:08:03.979
إنه جذاب، أليس كذلك؟

00:08:04.050 --> 00:08:05.711
!لا أحد يعتقد أن هذا جذاب

00:08:05.785 --> 00:08:09.551
!أوه، حتى أربطة حذائي
...أنت أجمل شيء

00:08:12.492 --> 00:08:14.221
جيك؟
ماذا؟-

00:08:14.293 --> 00:08:17.057
أعتقد أن لاعنفنا
!يؤذي الناس

00:08:17.129 --> 00:08:19.154
يا ولد، سيصبح بيلي محبطاً جداً

00:08:19.232 --> 00:08:21.132
!ليس إذا هربنا، فين

00:08:21.200 --> 00:08:24.863
سنتعين العيش في ملاجئ
!ونأكل البشر، لكننا سننجو

00:08:24.937 --> 00:08:27.064
!أريد فقط الجلوس هنا والتذمر

00:08:27.139 --> 00:08:29.107
سأتذمر معك إذن، يا رفيق

00:08:29.175 --> 00:08:32.372
!شكراً، يا رفيق

00:08:32.445 --> 00:08:34.709
!أنت الأفضل

00:08:34.780 --> 00:08:37.044
!ساعدوني

00:08:37.116 --> 00:08:38.947
!اهدأ

00:08:40.319 --> 00:08:42.583
!أريد فقط أن أبشرك

00:08:44.323 --> 00:08:47.383
!يا ولد، هل ظهرت هذه الحقيبة الخضراء مرة أخرى؟

00:08:47.460 --> 00:08:51.453
أيها الشيطان، امم
!هل يمكنك أن تفعل شياطينتك بهدوء أكبر؟

00:08:51.531 --> 00:08:54.261
فين يمر بأشياء سيئة الآن

00:08:54.333 --> 00:08:55.425
!ليست شيطانية

00:08:55.501 --> 00:08:58.334
عندما يصبحون بهذا العمر
يريدون أن يُبشروا

00:08:59.438 --> 00:09:00.370
أليس كذلك، أيها الخفاش العجوز؟

00:09:00.439 --> 00:09:01.633
!النجدة
أليس كذلك؟-

00:09:05.378 --> 00:09:07.175
قبضة ارتفعت بغضب خالص؟

00:09:07.246 --> 00:09:08.372
!أوه لا، إنها قبضتي

00:09:08.447 --> 00:09:11.382
يجب أن أجد طريقة لإنقاذ
حياة هذه العجوز دون

00:09:11.450 --> 00:09:12.576
!لكم هذا الرجل في وجهه

00:09:13.553 --> 00:09:16.113
!نعم، تريد أن تُبشر، أليس كذلك؟

00:09:16.188 --> 00:09:17.712
!هذا خطأ

00:09:19.992 --> 00:09:21.892
!لم يخطر ببالي شيء

00:09:21.961 --> 00:09:23.428
!لقد أفسدتها

00:09:23.496 --> 00:09:24.724
!لقد أنقذتها بالعنف

00:09:24.797 --> 00:09:25.957
ما غضبك، يا بني؟

00:09:26.032 --> 00:09:29.126
أعظم بطل في العالم أخبرني
أن أساعد الناس دون أن أكون عنيفاً

00:09:29.201 --> 00:09:33.194
ووعدت أن أفعل ذلك
وألا أحبطه

00:09:33.272 --> 00:09:34.364
لكني أحبطته

00:09:34.440 --> 00:09:36.169
!هراء

00:09:36.242 --> 00:09:41.339
أنت بالتأكيد ساعدت هذا الصديق العجوز
وقد فعلت ذلك دون عنف

00:09:41.414 --> 00:09:45.475
كالبطل الحقيقي، لقد وُلدت
للكم المخلوقات الشيطانية

00:09:46.552 --> 00:09:49.851
!مثلي أنا التي ولدت لأكون عجوزاً

00:09:49.922 --> 00:09:53.255
!لا تنكروا طبيعتكم الفوضوية، أيها الأبطال

00:09:55.494 --> 00:09:58.429
!ولا تأخذوا النصائح من العجائز

00:09:58.497 --> 00:09:59.464
نعم

00:09:59.532 --> 00:10:01.523
!نعم، أوووووه نعم

00:10:01.601 --> 00:10:02.898
!تلك العجوز على حق بشيء

00:10:02.969 --> 00:10:06.029
انتظر، ألم تقل
...ألا نأخذ النصائح من العجائز

00:10:06.105 --> 00:10:07.868
كل شيء أصبح واضحاً لي الآن

00:10:07.940 --> 00:10:09.134
سنعود إلى كهف بيلي

00:10:09.208 --> 00:10:10.038
نعم

00:10:10.109 --> 00:10:11.235
لقد عدنا

00:10:11.310 --> 00:10:13.210
!ولدينا أخبار مذهلة

00:10:13.279 --> 00:10:15.474
...لا أريد
لا أريد تصديق أي شيء

00:10:15.548 --> 00:10:18.540
بيلي، أخبرتني عجوز
أنه لا يجب أن أستمع إليك

00:10:18.618 --> 00:10:20.085
!لأنك عجوز
...وأيضاً

00:10:20.152 --> 00:10:23.212
يجب أن أفعل ما ولدت لأفعله
!وهو الهزيمة

00:10:23.289 --> 00:10:25.314
ألا ترى كم هو عقيم؟

00:10:25.391 --> 00:10:28.724
أتعرف ماذا قد يحدث
لتلك العجوز الآن على الأرجح؟

00:10:28.794 --> 00:10:29.726
!ربما ماتت

00:10:29.795 --> 00:10:30.625
!إنها هنا

00:10:30.696 --> 00:10:32.186
!مرحباً

00:10:32.264 --> 00:10:33.561
أنقذناها، بيلي

00:10:33.633 --> 00:10:34.657
!أنت من أنقذتها

00:10:34.734 --> 00:10:35.996
!أنا من أنقذتها، بيلي

00:10:36.068 --> 00:10:39.526
لقد أنقذتها باستخدام العنف
وهذا ليس شيئاً سيئاً، بيلي

00:10:39.605 --> 00:10:42.472
!هذه العجوز حية بفضل ذلك

00:10:42.541 --> 00:10:44.566
وانظر كم هي سعيدة، يا بني

00:10:44.644 --> 00:10:45.633
إنها سعيدة حتى الموت

00:10:45.711 --> 00:10:47.144
همم، ربما كنت على حق

00:10:49.882 --> 00:10:54.876
!هذا... يبدو أن كلماتك ملأت فراغاً في داخلي

00:10:54.954 --> 00:10:55.852
هل تريد رؤيته؟

00:11:01.861 --> 00:11:03.123
نوتانج

00:11:03.195 --> 00:11:06.961
فين وجيك، حقاً
أنتما بطلاي

00:11:08.534 --> 00:11:10.126
!الآن أنتم تخيفونني

00:11:11.537 --> 00:11:13.004
!نحن أبطاله

00:11:14.206 --> 00:11:15.070
!مرحباً

00:11:16.342 --> 00:11:17.400
!أحبك، بيلي

00:11:17.476 --> 00:11:18.602
!اخرجوا من هنا

00:11:25.484 --> 00:11:29.386
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:29.455 --> 00:11:33.357
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:33.426 --> 00:11:37.362
<font color="#ff8080">♪ يمكننا التسكع في الغابة ♪</font>

00:11:37.430 --> 00:11:41.161
<font color="#ff8080">♪ وفعل أي شيء نريده ♪</font>

00:11:41.233 --> 00:11:45.397
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:45.471 --> 00:11:47.905
<font color="#ff8080">♪ إلى حافة تحت شجرة ♪</font>
