WEBVTT


00:00:57.770 --> 00:01:01.440
أين...

00:01:13.490 --> 00:01:15.160
اهلا يا فتاة

00:01:15.240 --> 00:01:16.700
أليس بي؟

00:01:16.780 --> 00:01:20.080
انظري الي انا اكثر جمالاً

00:01:20.160 --> 00:01:22.210
طاردني يا ستانلي.

00:01:22.290 --> 00:01:23.960
انتظري أين كيك؟

00:01:24.000 --> 00:01:25.710
فيونا!

00:01:25.790 --> 00:01:27.420
فيونا!

00:01:27.500 --> 00:01:28.460
كيك!

00:01:30.170 --> 00:01:31.340
انها عملت.

00:01:31.380 --> 00:01:33.630
لقد فعلها سيمون.

00:01:33.680 --> 00:01:35.340
دعنا نذهب إلى منزلنا.

00:01:35.430 --> 00:01:37.800
نعم يمكن ان نقيم حفله

00:01:44.310 --> 00:01:45.480
أحس أني اريد المقرمشات

00:01:45.520 --> 00:01:47.190
النا يأكلون الكعك في الحفلات صحيح؟

00:01:47.270 --> 00:01:48.980
دعونا نحصل على واحدة من بي يي(امير العلكه)

00:01:54.200 --> 00:01:57.200
غاري هل انت هنا؟؟

00:01:57.280 --> 00:01:59.540
نحن نقيم حفلة.

00:02:01.040 --> 00:02:05.000
غاري؟؟

00:02:05.040 --> 00:02:06.380
فيونا.

00:02:06.460 --> 00:02:09.090
لقد عدت.

00:02:09.170 --> 00:02:10.880
جرب معجناتي الجديدة.

00:02:10.960 --> 00:02:12.920
هاه؟

00:02:16.510 --> 00:02:17.890
أنه انتِ

00:02:25.390 --> 00:02:27.060
مارشال؟

00:02:36.240 --> 00:02:37.570
بنايتنا.

00:02:37.660 --> 00:02:39.950
لا لا لا تفعل ذلك ستانلي

00:02:40.030 --> 00:02:42.040
السبغاتي الخاصه بي

00:02:43.580 --> 00:02:45.960
انتظر! انا أجمل من أن يتم أكلي

00:02:54.630 --> 00:02:56.970
تمام،نحن آمنون الآن.

00:02:57.050 --> 00:02:58.430
سوف أضع لعبة فيديو.

00:02:58.510 --> 00:02:59.970
اذهبي و أعدي لنا مارجريتا

00:03:00.050 --> 00:03:02.720
دائماً اردت ان اجرب واحده منها

00:03:05.640 --> 00:03:07.770
هل أنتِ سعيدة يا فيونا؟

00:03:10.770 --> 00:03:13.820
كل هذا لك.

00:03:15.320 --> 00:03:17.490
فيونا!

00:03:17.570 --> 00:03:20.570
فيونا، استيقظي.

00:03:20.620 --> 00:03:22.240
انتِ بخير؟

00:03:22.280 --> 00:03:25.250
أنه..أنه عادي

00:03:25.290 --> 00:03:27.620
نعم اعرف.

00:03:27.670 --> 00:03:29.370
كان لدي أسوأ حلم.

00:03:29.460 --> 00:03:31.130
عندما سيمون وضع  التاج،

00:03:31.170 --> 00:03:32.340
كل شيء ذهب في الإتجاه الخاطئ.

00:03:32.420 --> 00:03:35.210
أصبح غاري فقاعة علكة مخيفة، وكان مارشال لي

00:03:35.300 --> 00:03:38.550
وحش شنيع التي اشتعلت فيها النيران. الوحش الشنيع\ لتي اشتعلت فيها النيران.

00:03:38.630 --> 00:03:40.970
نعم..هل رأيتِ

00:03:41.050 --> 00:03:43.760
سيمون في الثلاجة؟
سيمون في الثلاجة!

00:03:43.810 --> 00:03:45.810
ماذا لو كان حقيقاً

00:03:45.890 --> 00:03:47.690
لقد كان مجرد كابوس.

00:03:47.770 --> 00:03:50.650
لا استطيع الانتضار لهاذه الخرده ان تتغير

00:03:50.690 --> 00:03:54.020
أنظر إلى ذلك. حتى أنه يحتوي على مزامنة الشفاه.

00:03:54.110 --> 00:03:55.570
أيمكنني مساعدتك؟

00:03:55.650 --> 00:03:57.490
لم نكن نعرف هذه الحلبة كان لديه التميمة.

00:04:02.660 --> 00:04:05.870
أوه. مؤخرتي عبارة عن جليد.

00:04:13.250 --> 00:04:14.670
أخرجي من الحلبه!!

00:04:14.710 --> 00:04:16.710
لا زلاجات، لا دخول.

00:04:16.800 --> 00:04:18.970
نعم نعم.انا ذاهبه

00:04:21.340 --> 00:04:22.430
ببهت!

00:04:23.970 --> 00:04:25.680
هذا المكان سوف يكون سحرياً قريباً

00:04:25.720 --> 00:04:29.350
أستطيع ان اشعر به.

00:04:29.440 --> 00:04:30.480
هناك.

00:04:30.520 --> 00:04:32.650
هذا السنجاب يقرأ.

00:04:32.690 --> 00:04:35.730
سحر.

00:04:35.820 --> 00:04:37.190
انذار كاذب.

00:04:38.860 --> 00:04:41.780
مارشال وغاري؟

00:04:42.700 --> 00:04:44.530
فيونا

00:04:44.620 --> 00:04:46.450
ملابس رائعه هل كنتي تدخرين

00:04:46.490 --> 00:04:50.540
استغفر الله لا تقعو في خوزعبلاتهم

00:04:46.490 --> 00:04:50.540
ماذا ماذا --ما هذا؟

00:04:50.580 --> 00:04:51.580
فيونا,أين كنتِ

00:04:51.670 --> 00:04:53.540
لقد اختفيتِ للتو

00:04:53.630 --> 00:04:56.130
حسنا، هذا سوف يصيبك بلذهول

00:04:56.210 --> 00:04:59.470
لكن عالمنا كله في الداخل رأس هذا الرجل سيمون،

00:04:59.550 --> 00:05:04.090
وكل ما نعرفه على وشك أن يتحول إلى سحر مجنون.

00:05:06.810 --> 00:05:09.060
في أي ثانية الآن.

00:05:09.140 --> 00:05:11.100
سيمون, لما التأخير

00:05:22.990 --> 00:05:25.740
التاج!

00:05:29.790 --> 00:05:32.210
أين أنا؟

00:05:33.420 --> 00:05:36.340
خائف من الظلام الذي يقع أمام أعينكم..

00:05:36.420 --> 00:05:38.750
أنت.

00:05:38.800 --> 00:05:41.920
يا ليتش!

00:05:41.970 --> 00:05:44.090
ما الذي فعلته إلى تعويذتي، هاه؟

00:05:44.180 --> 00:05:46.600
تجسيد عظيم من الفوضى،

00:05:46.640 --> 00:05:47.970
اسمعني.

00:05:48.060 --> 00:05:51.270
لأعمار لا توصف لقد درست طرقك،

00:05:51.350 --> 00:05:54.560
تكريس وجودي لك.

00:05:54.600 --> 00:05:57.770
لقد حاولت أن أكون تابعًا لك على المستوى المادي،

00:05:57.820 --> 00:06:00.030
لبناء جبال من الجثث في شرفك

00:06:00.110 --> 00:06:02.820
لتطفئ كل الحياة

00:06:02.900 --> 00:06:07.120
و في عالمي هذا ما حققته.

00:06:08.780 --> 00:06:10.870
لكنها لم تعطني أي رضه

00:06:10.950 --> 00:06:15.790
في النجاح، قد فقدت جميع الأسباب

00:06:15.830 --> 00:06:17.790
أنا أعرف ما تعنيه.ماذا؟

00:06:17.880 --> 00:06:20.130
لماذا يجب أن يكون هذا؟

00:06:22.460 --> 00:06:24.010
إسمعني يا جولب.

00:06:24.090 --> 00:06:26.090
جولب؟

00:06:35.850 --> 00:06:39.940
بيتي, هل أنت في الداخل؟

00:06:39.980 --> 00:06:42.820
ولو قليلا؟

00:06:42.900 --> 00:06:46.530
أخيرا وصلت إليك عندما لا أحاول حتى.

00:06:46.610 --> 00:06:50.240
لقد - أردت رؤيتك مرة أخرى لفترة طويلة.

00:06:50.330 --> 00:06:51.540
لا لا لا.

00:06:51.620 --> 00:06:52.830
أجبني!

00:06:52.870 --> 00:06:54.830
ماذا يجب علي ان افعله اكثر

00:06:54.870 --> 00:06:58.170
ماذا تريد مني الآن؟

00:07:01.630 --> 00:07:03.420
ماذا؟

00:07:21.190 --> 00:07:24.900
بيتي, لقد حاولت حقا إصلاحك.

00:07:24.990 --> 00:07:29.200
لقد بحثت لسنوات عن طريقة لعلاجك

00:07:31.450 --> 00:07:33.870
…ولكنني فشلت.

00:07:33.910 --> 00:07:35.540
العيش بين البشر في أوو،

00:07:35.620 --> 00:07:39.710
شعرت تماما خارج المكان والزمان.

00:07:39.790 --> 00:07:43.130
لقد تم استنزاف حياتي بكل معنى الكلمة.

00:07:44.960 --> 00:07:47.380
أعطيتني فرصة ثانية،

00:07:47.470 --> 00:07:49.760
ولقد أهدرته.

00:07:49.840 --> 00:07:51.720
أنا آسف.

00:07:51.800 --> 00:07:53.890
أنا آسف جدا، بيتي.

00:07:56.810 --> 00:07:58.640
عندما فعلت لأول مرة طقوس،

00:07:58.730 --> 00:08:03.610
أردت فقط أن آتي إلى هنا واقول لك ذلك

00:08:03.690 --> 00:08:06.690
ولكن بعد ذلك حدث شيء آخر.

00:08:06.740 --> 00:08:13.030
التقيت بشخصين الذين حقا بحاجة لمساعدتي، فيونا وكيك.

00:08:13.080 --> 00:08:15.120
كنتِ لتحبيهم

00:08:15.200 --> 00:08:18.710
سوف يستخدمون فرصة ثانية أفضل مما فعلت من أي وقت مضى.

00:08:18.750 --> 00:08:23.250
أنت من بين كل الناس يجب أن تفهمي لماذا يجب علي فعل ذلك

00:08:23.340 --> 00:08:26.420
اخيراً لدي هدف

00:08:30.260 --> 00:08:33.100
بالأمر جيبون، ابحثُ عنهم!

00:08:34.760 --> 00:08:37.680
من هنا.

00:08:37.770 --> 00:08:39.690
قف!

00:08:50.570 --> 00:08:53.660
تباً. مهلا، بيث،

00:08:53.740 --> 00:08:55.410
أقذفني.

00:09:02.620 --> 00:09:04.170
هيا، بيث.

00:09:04.250 --> 00:09:05.460
حسناً

00:09:08.550 --> 00:09:10.760
نعم.

00:09:10.800 --> 00:09:12.550
هيا بسرعه

00:09:12.640 --> 00:09:13.720
انتبه!

00:09:22.100 --> 00:09:24.610
-المخربون!-لن تفلت من هذا!

00:09:24.650 --> 00:09:27.400
جيبون لا يغفر!

00:09:27.480 --> 00:09:29.150
هاه؟

00:09:31.280 --> 00:09:33.200
كان هاذا رائعً

00:09:33.280 --> 00:09:35.910
أسلوب جيد في تلك خطوط نتنة صغيرة، شيرمي.

00:09:38.740 --> 00:09:41.210
الخطوة الرابعة من الثورة...

00:09:41.290 --> 00:09:43.120
تم

00:09:48.920 --> 00:09:52.010
! خذ هذا يا جيبون!

00:09:52.050 --> 00:09:53.090
وذلك!

00:09:53.180 --> 00:09:55.340
لقد تمكنت مني

00:09:55.390 --> 00:09:58.430
أخبر أطفالي...أنا مستاء منهم.

00:09:58.510 --> 00:10:00.060
كف عن التأرجح،أيها الصغير

00:10:00.140 --> 00:10:02.980
أو أنت ستمشي

00:10:03.020 --> 00:10:04.190
اذا ذهبت الى المكتبه

00:10:04.230 --> 00:10:06.020
يجب عليكِ ان تحمليني

00:10:09.230 --> 00:10:12.360
اخيرا لدي هدف

00:10:12.400 --> 00:10:14.820
لقد أصبحت حقاً غريب

00:10:14.860 --> 00:10:17.530
شيرمي؟ ماذا؟!

00:10:18.830 --> 00:10:21.580
ساقيك ليست مكسورة.تستطيع المشي.

00:10:28.880 --> 00:10:31.380
ماذا حدث للتو؟

00:10:31.420 --> 00:10:34.720
أنا في نسخة غريبة أخرى من أوو.

00:10:34.760 --> 00:10:36.550
كرات الخبز!لغة.(تأدب)

00:10:36.640 --> 00:10:40.060
بيتي,لماذا ارسلتيني الى هنا

00:10:40.100 --> 00:10:42.060
وفي هذا الجسد؟

00:10:42.100 --> 00:10:43.730
لماذا، لماذا، لماذا؟

00:10:43.810 --> 00:10:44.940
شيرمي...

00:10:45.020 --> 00:10:46.980
هل تمر بلبلوغ؟

00:10:48.190 --> 00:10:50.070
ما اقوله سوف يبدو جنوني

00:10:50.110 --> 00:10:51.980
لكنني لست شيرمي.

00:10:52.070 --> 00:10:54.190
اسمي هو سيمون بيتريكوف.

00:10:54.240 --> 00:10:57.990
أنا من عالم آخر مختلفة كثيرا عن الخاصة بك.

00:10:58.870 --> 00:11:00.580
حسنًا، "سايمون".

00:11:00.660 --> 00:11:02.750
أنت لن تهرب من الذهاب الى المكتبه

00:11:02.790 --> 00:11:04.120
من خلال التصرفات الغريبه

00:11:04.200 --> 00:11:06.540
مكتبة؟ هذا عظيم، في الواقع.

00:11:06.580 --> 00:11:09.500
يمكنني حقا استخدام مكتبة الآن.

00:11:09.590 --> 00:11:11.000
هل تسخر مني ؟

00:11:11.090 --> 00:11:13.760
لا لا لا.\نا أحب المكتبة.

00:11:15.090 --> 00:11:18.430
تمام.انا أحب انت الجديد هاذا

00:11:18.510 --> 00:11:21.140
لا تزال فيونا وكيك في انتظار عالمهم السحري.

00:11:21.220 --> 00:11:23.640
سأجد لنفسي تاجًا آخر.

00:11:23.720 --> 00:11:26.980
يمكنك أن تنقليني الى أي عالم تريدينه

00:11:27.060 --> 00:11:28.520
لكن لدي إرادة حرة.

00:11:28.600 --> 00:11:30.610
هل تسمعينني يا بيتي؟ هل أنتِ...

00:11:30.690 --> 00:11:32.690
تسمعينني, بيتي

00:11:32.780 --> 00:11:35.610
هل تسمعينني يا بيتي؟

00:12:00.220 --> 00:12:02.140
سيمون: أستمر في الدوس على ذيلي.

00:12:02.180 --> 00:12:05.310
آه، وهذا سوف يستغرق بعض الوقت للتعود عليه

00:12:05.390 --> 00:12:08.140
هذا لا يخصك.

00:12:09.980 --> 00:12:12.150
أوه، لامع.

00:12:12.230 --> 00:12:14.150
ما الذي يجري سايمون

00:12:14.230 --> 00:12:16.650
خلل إملائي؟(لانه لا يتكلم)

00:12:16.690 --> 00:12:18.320
أنا محترف،

00:12:18.400 --> 00:12:21.820
و المحترف لا يحمل ضغينة.

00:12:51.100 --> 00:12:52.940
غاري: إذن أنت لست روبوت؟

00:12:53.020 --> 00:12:54.900
هل أنتِ قطة سحرية؟

00:12:54.980 --> 00:12:56.980
نعم، كنت دائما كذلك.

00:12:57.030 --> 00:12:58.690
لقد عدت للتو إلى شكلي الطبيعي

00:12:58.780 --> 00:13:01.530
وقريباً جداً، سوف تكون كذلك.

00:13:02.740 --> 00:13:04.620
ولكن إذا كان كل شيء سيتغير،

00:13:04.700 --> 00:13:06.790
هل سنظل معًا؟

00:13:06.870 --> 00:13:09.040
اه... ربما؟

00:13:09.120 --> 00:13:10.540
فى العالم قد اتينا جميعا من

00:13:10.580 --> 00:13:14.130
كان غاري أمير الحلوى،
وكنت مصاص دماء بارد.

00:13:14.210 --> 00:13:16.340
رائع. -مصاص دماء!؟

00:13:16.380 --> 00:13:18.590
حسنًا، لقد رأينا عالمًا حيث النسخ منكم جميعا

00:13:18.670 --> 00:13:21.340
حاولوا قتل بعضهم البعض ذلك هناك هذا الخيار.

00:13:21.380 --> 00:13:25.050
دخلت أنا وفيونا معركة كبيرة في ذلك المكان.

00:13:25.140 --> 00:13:27.260
مهلا، مهلا، لا تقلق.

00:13:27.350 --> 00:13:29.060
لقد قمنا بحل الامور

00:13:29.100 --> 00:13:32.520
بصراحة، أنا لا أعرف إذا سوف تتذكرون بعضكم البعض.

00:13:32.560 --> 00:13:36.440
أو إذا كان أي شخص سوف يتذكر هذه النسخة من عالمنا.

00:13:36.520 --> 00:13:38.320
لكنني لا أريد أن أنسى أي شئ.

00:13:38.400 --> 00:13:40.190
مارشال وأنا لتقيت للتو.

00:13:40.240 --> 00:13:41.570
نعم.

00:13:41.610 --> 00:13:44.910
أوه، قلت لك أنه لا ينبغي يكون متروك لنا أن نقرر.

00:13:46.700 --> 00:13:48.370
ربما يمكننا تقديم الطلبات.

00:13:48.410 --> 00:13:50.500
أفكار ذلك الرجل سيمون تؤثر على عالمنا، أليس كذلك؟

00:13:50.580 --> 00:13:52.370
نعم، مثل، إذا كان سيمون يعرف مارشال وأنا

00:13:52.410 --> 00:13:56.130
من المفترض أن نكون معًا،مكن أن تنجح؟

00:13:56.210 --> 00:13:59.340
استغفر الله لا تخدعكم هل أمور

00:13:56.210 --> 00:13:59.340
وما زلت أواعدك لو كنت مصاص دماء.

00:14:00.300 --> 00:14:03.090
الامر يستحق المحاوله. سيمون يستطيع أن يفعل أي شيء.

00:14:03.180 --> 00:14:05.590
فقط يجب أن نجد بوابة.

00:14:05.680 --> 00:14:07.100
ب.ر.ب.(سأعود قريبا)

00:14:07.180 --> 00:14:08.850
البريق الأزرق.

00:14:08.930 --> 00:14:11.100
البريق الأزرق.

00:14:11.180 --> 00:14:12.520
هناك!

00:14:12.560 --> 00:14:13.730
بوابه

00:14:16.310 --> 00:14:18.230
أيمكنك سماعي،سيمون؟

00:14:20.400 --> 00:14:22.530
البق اللعين

00:14:25.410 --> 00:14:26.620
السكيرب!

00:14:31.120 --> 00:14:34.290
فقط اتركونا وشأننا

00:14:35.460 --> 00:14:37.960
وكذلك هذا الجزء من السحر الممتع؟

00:14:45.510 --> 00:14:47.970
مغرفتين في خمسة مخاريط؟

00:14:48.010 --> 00:14:50.760
سوف اره ماذا يمكنني ان افعل.

00:14:52.890 --> 00:14:53.930
خطر!.

00:14:56.650 --> 00:14:58.110
أوه لا.

00:14:58.150 --> 00:15:00.690
سيمون,ماذا يحدث هنا؟

00:15:01.900 --> 00:15:06.030
هل كان هناك أي احداث جليديه مهمه في هاذا العالم

00:15:06.110 --> 00:15:07.320
ليس مؤخرا.

00:15:07.360 --> 00:15:09.740
من لديه التاج السحري الآن؟

00:15:09.830 --> 00:15:10.910
ما هوه التاج

00:15:10.990 --> 00:15:13.000
إنه ذهبي ومدبب، مرصعة بالأحجار الكريمة الحمراء --

00:15:13.040 --> 00:15:15.500
صه.علينا أن نكون هادئين الآن.

00:15:25.010 --> 00:15:26.220
أين الكتب؟

00:15:26.300 --> 00:15:28.010
صه.

00:15:33.720 --> 00:15:34.930
أوه...

00:15:35.020 --> 00:15:36.640
ما الذي تنتضره

00:15:41.770 --> 00:15:45.360
هيا. واحد من هؤلاء يجب أن يكون حول سحر الجليد أو التاج.

00:15:45.400 --> 00:15:47.740
بيث: بسست.مجرد أرمي بعضهم للأسفل

00:15:47.820 --> 00:15:49.660
ويفضل أن يكون هناك شيء عن تقنيات عاليه

00:15:49.700 --> 00:15:53.330
التأمل،أو رومانسية تافهة.

00:16:00.920 --> 00:16:02.750
نعم.

00:16:06.420 --> 00:16:08.470
اه، سيمون،علينا الذهاب.

00:16:08.550 --> 00:16:10.590
دقيقة فقط.

00:16:11.510 --> 00:16:13.260
ألا تسمعه؟

00:16:14.770 --> 00:16:16.100
يوربيدس.

00:16:16.180 --> 00:16:18.390
شيرم-- سيمون.

00:16:22.230 --> 00:16:23.400
لنرحل!

00:16:23.440 --> 00:16:25.900
أعدِ الكتب

00:16:30.450 --> 00:16:32.410
أنا بحاجة إلى هذا الكتاب.

00:16:44.920 --> 00:16:47.720
-أظهر لنا بطاقتك.-أظهر لنا بطاقتك.

00:16:47.760 --> 00:16:52.010
-أرجع كتبك!أرجع كتبك!

00:16:57.140 --> 00:16:58.350
هذا لا ينجح.

00:17:00.440 --> 00:17:02.940
مقرف،هذا مزعج جدا.

00:17:04.270 --> 00:17:05.610
اه، ابقهم منفصلين.

00:17:08.940 --> 00:17:11.280
أعطني ذلك.

00:17:12.950 --> 00:17:14.410
!هنتر.

00:17:14.450 --> 00:17:16.450
أنا أحب جميع النباتات والحيوانات،

00:17:16.490 --> 00:17:18.120
ولكن ليس هذه الأشياء.

00:17:24.880 --> 00:17:26.590
فهمتها.

00:17:26.630 --> 00:17:29.420
مقرف مقرف, أيها السكيرب

00:17:29.470 --> 00:17:30.470
هاه هاه؟

00:17:30.510 --> 00:17:32.760
حصلت على الكريستال الغبي الخاص بك.

00:17:32.840 --> 00:17:33.800
تعال واحصل عليه.

00:17:47.650 --> 00:17:50.150
أستطيع أن أشعر بهم أقدام صغيرة وصغيرة.

00:17:58.740 --> 00:18:02.160
كان يجب علي ان اكمل تمريناتي

00:18:02.210 --> 00:18:03.960
هيا يا بريسمو.

00:18:05.380 --> 00:18:07.670
هيه!من يحتاج إلى صالة الألعاب الرياضية؟

00:18:07.710 --> 00:18:12.420
يجب علي ان اساعد فيونا و كيك

00:18:24.730 --> 00:18:28.360
انا بحاجة الى حمام.

00:18:28.400 --> 00:18:29.900
لذلك إذا اصلح السكيرب نفسه

00:18:29.980 --> 00:18:33.030
سوف يدمر واقعنا كله؟

00:18:33.070 --> 00:18:34.070
مم-هممم.

00:18:34.150 --> 00:18:36.280
ولا نستطيع قتله لأنه خالد؟

00:18:37.450 --> 00:18:42.370
إلاهي يجري التفوق عليها بواسطة برميل كرة الجبن المتواضع.

00:18:42.450 --> 00:18:44.870
أذاً، هل نحن فقط نحتفظ  بها في مرطبانات،

00:18:44.960 --> 00:18:46.830
مثل إلى الأبد؟

00:18:48.090 --> 00:18:50.500
هل سيظلون يحاولون قتلنا؟ عندما يعاد ضبط العالم؟

00:18:50.550 --> 00:18:52.260
لا أعرف.

00:18:52.340 --> 00:18:54.550
أنا لا أعرف حتى ماذا يحدث مع سيمون

00:18:54.590 --> 00:18:56.720
أو لماذا السكيرب استطاع الدخول.

00:18:56.760 --> 00:18:58.760
مم، لا يزال يتعين على سايمون أن يكون حياً

00:18:58.850 --> 00:19:01.970
وإلا فإننا سننفني من الوجود

00:19:03.350 --> 00:19:06.060
همف. ماذا فعلتم يا حشرات لسايمون؟

00:19:06.100 --> 00:19:09.020
ايتها الوحوش!

00:19:15.400 --> 00:19:16.410
فقط اتصل به.

00:19:16.450 --> 00:19:17.410
هاه؟

00:19:17.490 --> 00:19:18.740
أعطيته هاتفي.

00:19:18.780 --> 00:19:21.240
كما تعلمون، للعب "الدودة" عندما كان وحيدا.

00:19:21.290 --> 00:19:23.200
هذا هاتفي.

00:19:23.250 --> 00:19:24.620
هل يمكنني استعارة هذا؟

00:19:24.710 --> 00:19:26.330
اه انتظر،رمز المرور هو --صه. أنا أعرف.

00:19:26.420 --> 00:19:27.920
هاه؟

00:19:28.000 --> 00:19:29.210
إنه رنين.

00:19:29.250 --> 00:19:31.750
بيث!.بيث!

00:19:31.800 --> 00:19:34.720
بيث، أين الكتاب؟اريد ان أرى...

00:19:34.760 --> 00:19:37.590
الكتاب!حتاج لرؤية الكتاب.

00:19:37.640 --> 00:19:40.640
نحن تقريبا وصلنا الى موقع القرائه

00:19:46.060 --> 00:19:48.310
أي واحد أوصلك ألى هاذه المرحله

00:19:48.400 --> 00:19:49.730
آه.

00:19:49.770 --> 00:19:53.530
"القطع الأثرية القديمة"كتب بواسطة...

00:19:53.610 --> 00:19:55.030
لا أستطيع القراءة اسم المؤلف.

00:19:55.110 --> 00:19:57.740
يا له من حظ - سايمون بيتركوف الخاص يهاذا العالم

00:19:57.780 --> 00:19:59.620
كتب التاريخ من التاج أيضا.

00:19:59.660 --> 00:20:01.950
القوى غير المرئية الخاصه بلكون

00:20:02.030 --> 00:20:03.830
يجب أن يكون مقدراً

00:20:03.910 --> 00:20:07.040
لي أن أجد هذا.

00:20:07.080 --> 00:20:07.960
ليس هكذا تفتح

00:20:08.040 --> 00:20:09.460
انا أعرف كيف أقرأ.

00:20:09.540 --> 00:20:12.170
لدي شهادات

00:20:13.340 --> 00:20:14.760
فلتهدء

00:20:14.800 --> 00:20:17.220
لماذا تريد أن تقرأ هذا الكتاب لهاذه الدرجه

00:20:17.300 --> 00:20:21.470
مصير أصدقائي يعتمد علي لعثور على تاج سحري،

00:20:21.550 --> 00:20:25.350
وهذه هي أفضل فرصة لدي لتحديد موقعه.

00:20:25.430 --> 00:20:26.640
إنهم ينتظرون.

00:20:26.680 --> 00:20:30.150
إنهم ينتظرون للسحر

00:20:32.560 --> 00:20:33.650
حسنًا يا سيمون.

00:20:33.730 --> 00:20:35.820
أذاً دعنا ننقذ أصدقائك،

00:20:40.700 --> 00:20:43.160
"جاهز للمغامرة؟"

00:20:43.240 --> 00:20:45.660
هذا يبدو وكأنه واحد من هؤلاء اختر اختياراتك الخاصه

00:20:45.700 --> 00:20:50.790
أوه، مثل كتب الألعاب القديمة من عالمي.

00:20:50.830 --> 00:20:55.170
اضغط الزناد مره واحده ل نعم و مرتين ل لا

00:20:57.090 --> 00:21:00.050
"هذه هي القصة عن صديقين مقربين..

00:21:00.130 --> 00:21:01.760
كاسبر ونوفا.

00:21:01.840 --> 00:21:04.560
كلاهما لمستكشفون العظماء.

00:21:04.640 --> 00:21:06.180
نلتقي بهم على سعيهم الكبير

00:21:06.220 --> 00:21:09.270
للتوثيق والحفظ تعويذات مهمة.

00:21:09.350 --> 00:21:11.350
يسافرون من خلال كهوف جوبلباد

00:21:11.400 --> 00:21:15.110
ونزل بالقرب من المدينة الغارقة في مدينة سكانديا الساحلية.

00:21:15.190 --> 00:21:18.570
هناك يسمعون شائعة عن التاج السحري."

00:21:18.650 --> 00:21:19.900
التاج.

00:21:19.990 --> 00:21:21.990
"تاج يحرسه نمر النار القاتل

00:21:22.030 --> 00:21:25.200
الذي يعيش فوق جبل ياج البركاني."

00:21:25.280 --> 00:21:27.330
"يوغ؟" "ياج".

00:21:27.370 --> 00:21:28.790
"كاسبر يريد أن يفعل ذلك.

00:21:28.870 --> 00:21:30.710
نوفا متحمسة حقًا للبحث عن القطع الأثرية

00:21:30.750 --> 00:21:33.170
في مكان قريب آثار البحر القديمة,

00:21:33.210 --> 00:21:37.840
لكنها ستكون رائعة معها يتماشى مع خطة كاسبر أيضًا.

00:21:37.880 --> 00:21:39.590
اى شيئ  يجب عليهم الاستكشاف؟

00:21:39.670 --> 00:21:41.680
اضغط الزناد مرا واحده لمهمه كاسبر

00:21:41.720 --> 00:21:43.590
و مرتن من أجل نوفا

00:21:43.680 --> 00:21:45.100
يجب أن نذهب لتاج.

00:21:45.180 --> 00:21:47.560
لا أعرف. أطلال البحر يمكن أن يكون ممتعًا أيضًا.

00:21:47.600 --> 00:21:50.560
العثور على التاج هو أمر حرفي مسألة حياة أو موت

00:21:50.640 --> 00:21:53.730
لعالم كامل من النفوس الحية!

00:21:53.810 --> 00:21:55.730
يعجبني التزامك لهاذا الشيئ

00:21:55.770 --> 00:21:57.570
كاسبر إذن.

00:21:59.900 --> 00:22:02.570
"تم عض كاسبر، والتاج قد سرق  بالفعل

00:22:02.660 --> 00:22:05.280
من شياطين القمر."تباً

00:22:05.370 --> 00:22:09.410
ربما يمكننا العودة ونجرب طريق الآثار البحرية.

00:22:09.450 --> 00:22:11.210
فكره جيده.

00:22:14.380 --> 00:22:17.880
"تم عض كاسبر، والتاج لقد تمت سرقته بالفعل."

00:22:18.670 --> 00:22:21.220
لا داعي للتكرار مع هذا الكتاب،\عتقد.

00:22:25.640 --> 00:22:27.600
أين الألعاب على هذا الشيء؟

00:22:27.640 --> 00:22:29.350
همم.

00:22:29.430 --> 00:22:32.230
اه، أنا سأشاهد التلفاز

00:22:34.440 --> 00:22:35.770
♪ تريد أن تذهب إلى أين الجميع يعرف اسمك ♪

00:22:35.810 --> 00:22:37.820
اترك رسالة. بليه.

00:22:37.900 --> 00:22:40.110
اه، إما الهاتف لا يعمل

00:22:40.150 --> 00:22:43.110
أو أن سيمون أصيب بأذى شديد لإجابة.

00:22:43.900 --> 00:22:47.120
ماذا ستفعله البترفلايس من جيرس في هاذه الحاله

00:22:47.200 --> 00:22:49.950
تم تصوير فيلم "جيرس". أمام جمهور الاستوديو المباشر.

00:22:51.000 --> 00:22:53.500
ترك شخص الباب مفتوح

00:22:53.580 --> 00:22:54.960
مهلا، أنا أسير هنا.

00:22:57.130 --> 00:22:59.500
سأعود من خلال البوابة.

00:22:59.590 --> 00:23:01.260
الأزرق المتلاءلاء مره اخره

00:23:01.340 --> 00:23:04.590
مهلا، رأيت افتتاح متوهجة مع البريق الأزرق،

00:23:04.630 --> 00:23:06.260
هناك في الحديقة.

00:23:06.300 --> 00:23:07.800
سآخذك إلى هناك.

00:23:07.850 --> 00:23:09.510
هيا بنا يا كيك

00:23:09.600 --> 00:23:11.640
سوف ننظر أيضا.حقًا؟

00:23:11.720 --> 00:23:14.480
يمكننا تغطية المزيد من الأرض إذا
نحن نبحث عن البوابات في كل مكان.

00:23:14.560 --> 00:23:18.440
يمكنني حتى أن أتصل بأمي،ذا كان علينا أن.

00:23:32.950 --> 00:23:34.290
يا غبى!ماذا تفعل

00:23:34.330 --> 00:23:36.750
لهذه مخلوقات جميلة؟!

00:23:36.830 --> 00:23:38.500
كونوا أحرارا يا أطفالي!

00:23:38.580 --> 00:23:41.000
كن حرا!

00:23:43.380 --> 00:23:45.510
حرية! اها ها ها ها!

00:23:45.590 --> 00:23:46.930
أنا أنقذك!

00:23:47.010 --> 00:23:49.180
هل يعلم الجميع أين يتجهون؟

8.500
كونوا أحرارا يا أطفالي!

00:23:38.580 --> 00:23:41.000
كن حرا!

00:23:43.380 --> 00:23:45.510
حرية! اها ها ها ها!

00:23:45.590 --> 00:23:46.930
أنا أنقذك!

00:23:47.010 --> 00:23:49.180
هل يعلم الجميع أين يتجهون؟

00:23:58.520 --> 00:24:05.530
GUPA تم الترجمه من قبل

00:24:06.570 --> 00:24:13.580
x2_cs اذا عندك اقتراح الانستغرام

00:24:14.580 --> 00:24:22.800
الترجمه حصريه لفريق (ج) كرتون
