WEBVTT

00:00:00.967 --> 00:00:02.457
[MOUSE SQUEAKS]

00:00:02.535 --> 00:00:06.027
[PENGUINS CHIRP]

00:00:06.106 --> 00:00:10.202
[ALL CHEERING]

00:00:10.276 --> 00:00:13.268
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure Time ♪

00:00:14.481 --> 00:00:16.039
♪ Come on, grab your friends ♪

00:00:16.116 --> 00:00:18.516
♪ We'll go
to very distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:33.033 --> 00:00:36.730
SQUID: You guys sure you want
another round of squid ink?

00:00:36.803 --> 00:00:37.929
[GIGGLES]

00:00:38.004 --> 00:00:39.301
BOTH:
Ahh!

00:00:39.372 --> 00:00:41.363
[ALL SHOUTING, GRUNTING]

00:00:48.681 --> 00:00:50.512
[GRUNTS]
- Ha ha!

00:00:50.583 --> 00:00:52.244
[STRAINS]

00:00:52.318 --> 00:00:54.081
You're not too bad
for a human boy.

00:00:54.154 --> 00:00:56.520
Not too bad?
I'm better than that.

00:00:56.589 --> 00:00:57.578
Huh?

00:00:57.657 --> 00:00:59.648
[SOBBING]

00:00:59.726 --> 00:01:01.557
Rrrr-yah!

00:01:01.628 --> 00:01:03.220
Jake,
do you hear that?

00:01:03.296 --> 00:01:06.959
What'd you say?
Wha! Whoa!

00:01:07.033 --> 00:01:09.024
I think someone's
crying.

00:01:09.102 --> 00:01:12.003
- Rah! Ha ha!
- Stop! This is serious!

00:01:12.072 --> 00:01:14.131
I gotta go find out where that
crying is coming from.

00:01:14.207 --> 00:01:16.767
Get back here, you chicken!

00:01:16.843 --> 00:01:19.869
[JEERING]

00:01:19.946 --> 00:01:21.470
What did you call me?

00:01:21.548 --> 00:01:24.176
You can't just walk away
from a roughhouse!

00:01:24.250 --> 00:01:26.548
Hey! Listen up,
you cold-hearted marauders.

00:01:26.619 --> 00:01:28.610
Somebody's out there
crying for help,

00:01:28.688 --> 00:01:30.679
and I'm not gonna
ignore that.

00:01:30.757 --> 00:01:32.418
Oh, here it comes.

00:01:32.492 --> 00:01:34.460
Lay it down, Finn!

00:01:34.527 --> 00:01:36.518
A long time ago,
when I was a baby,

00:01:36.596 --> 00:01:38.325
<i>I went boom-boom</i>
<i>on a leaf.</i>

00:01:38.398 --> 00:01:39.592
Boom! Boom!

00:01:39.666 --> 00:01:42.658
<i>Then I fell backwards and sat In</i>
<i>my own boom-boom.</i>

00:01:42.735 --> 00:01:44.100
<i>I crled for a day...</i>

00:01:44.170 --> 00:01:45.694
[SOBBING]

00:01:45.772 --> 00:01:48.297
<i>...but no one came to help me.</i>

00:01:48.374 --> 00:01:50.535
<i>That day, I vowed to help</i>
<i>anyone In need,</i>

00:01:50.610 --> 00:01:53.101
<i>no matter how small</i>
<i>thelr problem.</i>

00:01:53.179 --> 00:01:55.204
And that's why I need to go.

00:01:56.816 --> 00:01:58.374
- Whoo!
- Yeah!

00:01:58.451 --> 00:02:00.442
That's what I'm talking
about.

00:02:00.520 --> 00:02:02.920
- Yeah!
- Way to go, Finn.

00:02:02.989 --> 00:02:04.980
He still cries
when he poops.

00:02:05.058 --> 00:02:07.856
Thanks for being cool, guys.
Wait up, Finn!

00:02:07.927 --> 00:02:10.259
[SOBBING]

00:02:10.330 --> 00:02:11.922
It's coming from
up there.

00:02:11.998 --> 00:02:13.966
Someone must be caught
in that avalanche.

00:02:14.033 --> 00:02:16.024
Let's get it on.

00:02:16.102 --> 00:02:17.763
[SOBBING CONTINUES]

00:02:22.809 --> 00:02:25.107
So... who's crying?

00:02:25.178 --> 00:02:26.770
I am.

00:02:26.846 --> 00:02:29.076
Whoa!
Aww. What's wrong, fella?

00:02:29.149 --> 00:02:30.616
You crying boulders?

00:02:30.683 --> 00:02:31.672
Yes.

00:02:31.751 --> 00:02:34.447
I am sad, having been
forced to watch

00:02:34.521 --> 00:02:37.718
roughhousing men
for centuries.

00:02:37.790 --> 00:02:39.621
Oh! I see.

00:02:39.692 --> 00:02:42.388
You're feeling left out, and you
want to roughhouse, too!

00:02:42.462 --> 00:02:44.453
Well, I'll take you on,
tough guy.

00:02:44.531 --> 00:02:46.192
Come on,
back me up, Jake.

00:02:46.266 --> 00:02:49.099
Yeah, do it, Finn!
Hit him with a boulder.

00:02:49.169 --> 00:02:51.160
And then hit him
with another rock.

00:02:51.237 --> 00:02:54.138
Please!
No roughhousing.

00:02:54.207 --> 00:02:56.937
It m-makes me...

00:02:57.010 --> 00:02:59.570
so... sad!

00:02:59.646 --> 00:03:01.580
What? Why?

00:03:01.648 --> 00:03:04.412
Because they're so rough
on each other.

00:03:04.484 --> 00:03:06.645
But a smooth,
well-controlled roughhouse

00:03:06.719 --> 00:03:08.687
bolsters your guts
and, uh...

00:03:08.755 --> 00:03:10.416
rejuvenates the muscle.

00:03:10.490 --> 00:03:13.152
No!
It's raunchy and maddening.

00:03:13.226 --> 00:03:18.789
All those men and their
disgusting fantastic bodies.

00:03:18.865 --> 00:03:20.890
Whoa.
This guy's got problems.

00:03:20.967 --> 00:03:21.934
[GASPS]

00:03:22.001 --> 00:03:22.990
[SOBBING]

00:03:23.069 --> 00:03:24.764
Look, Mommy.

00:03:24.837 --> 00:03:27.237
Honey, don't look.
That kid's got problems.

00:03:27.307 --> 00:03:28.934
[SOBBING CONTINUES]

00:03:29.008 --> 00:03:31.568
I'll help you, Mountain.
- Whoa! What?!

00:03:31.644 --> 00:03:34.010
I'll stop those
roughhousers from being rough.

00:03:34.080 --> 00:03:37.106
Really?
You'd do that for me?

00:03:37.183 --> 00:03:38.878
Yes, sir.
My name's Finn...

00:03:38.952 --> 00:03:40.783
and I'm gonna
help you out.

00:03:40.853 --> 00:03:42.184
But, Finn, we're not gonna

00:03:42.255 --> 00:03:43.847
shut down the roughhouse
for real, are we?

00:03:43.923 --> 00:03:47.586
No way, but there's got
to be some kind of solution.

00:03:47.660 --> 00:03:50.891
I'll figure this out,
Mountain Man, yep.

00:03:50.964 --> 00:03:52.329
[ALL SHOUTING, GRUNTING]

00:03:52.398 --> 00:03:54.730
Hey, you guys.
- Ah, Finn.

00:03:54.801 --> 00:03:56.826
Ready to get destroyed?!

00:03:56.903 --> 00:03:58.234
N-No.
[CHUCKLES]

00:03:58.304 --> 00:03:59.931
Uh, wait.
Um...

00:04:00.006 --> 00:04:02.998
actually, can you guys
s-stop being so rough?

00:04:03.076 --> 00:04:04.976
ALL:
What?

00:04:05.044 --> 00:04:07.376
Whoa, whoa, whoa.
What are you talking about, Finn?

00:04:07.447 --> 00:04:11.383
Could you... just tone down
the roughhousing a-a little?

00:04:11.451 --> 00:04:12.509
- What?
- Whoa, whoa, whoa.

00:04:12.585 --> 00:04:13.984
Hey, it's all right, fellas.

00:04:14.053 --> 00:04:17.045
Finn, I'm sure this "tone down
the roughhousing" thing

00:04:17.123 --> 00:04:19.114
has something to do
with your boom-boom,

00:04:19.192 --> 00:04:21.183
and I can respect that.

00:04:21.261 --> 00:04:24.719
But how can we possibly make
roughhousing less rough?!

00:04:24.797 --> 00:04:26.230
[MOUSE SQUEAKS, DUCK QUACKS]

00:04:26.299 --> 00:04:27.095
[GASPS]

00:04:27.166 --> 00:04:29.896
I think I have a perfect idea.

00:04:29.969 --> 00:04:33.302
This will soften your punches
for smooth knockouts,

00:04:33.373 --> 00:04:35.500
like punching a dream.

00:04:35.575 --> 00:04:37.167
Quack! Quack!

00:04:37.243 --> 00:04:38.574
[SQUEAK! SQUEAK!]

00:04:38.645 --> 00:04:39.634
Ha ha!

00:04:39.712 --> 00:04:40.679
Meow! Meow!

00:04:40.747 --> 00:04:42.738
Ha ha!
Pigs on my knees!

00:04:42.815 --> 00:04:44.248
Pigs on my knees!

00:04:44.317 --> 00:04:45.545
[SQUEAL! SQUEAL!]

00:04:45.618 --> 00:04:47.677
- That's like math. Yeah.
- Mathematical.

00:04:47.754 --> 00:04:50.018
[ALL CHEERING]

00:04:50.089 --> 00:04:52.751
What do you think?
Fixed all your problems, right?

00:04:52.825 --> 00:04:55.225
No! That was terrible.

00:04:55.295 --> 00:04:57.991
Now the men are just
punching animals.

00:04:58.064 --> 00:04:59.759
It's worse than before,

00:04:59.832 --> 00:05:02.767
and it's in no way
a good solution.

00:05:02.835 --> 00:05:04.928
- I'm sorry.
- Well, you should be.

00:05:05.004 --> 00:05:07.996
It's not fair to those animals
and it's not fair to me.

00:05:08.074 --> 00:05:11.305
I might just start to cry again,
you know?

00:05:11.377 --> 00:05:12.537
[SOBBING]

00:05:12.612 --> 00:05:15.274
- Oh, man.
- Come on, Jake.

00:05:15.348 --> 00:05:17.282
I gotta give this
another shot.

00:05:17.350 --> 00:05:19.409
Finn, this guy seems
like a real nutjob.

00:05:19.485 --> 00:05:20.543
You know what I mean?

00:05:20.620 --> 00:05:22.611
You don't want to get sucked
into this guy's hang-ups.

00:05:22.689 --> 00:05:24.623
Yes, I do, Jake.

00:05:24.691 --> 00:05:26.682
That's what I vowed --
to help anyone in need,

00:05:26.759 --> 00:05:28.727
no matter how
small their problem.

00:05:28.795 --> 00:05:31.423
[BOOM! BOOM!]

00:05:31.497 --> 00:05:33.260
At least I have to try, brother.

00:05:33.333 --> 00:05:34.925
JAKE:
So be it, brother.

00:05:35.001 --> 00:05:36.662
[ALL SHOUTING, GRUNTING]

00:05:36.736 --> 00:05:38.260
Hey, guys, I'm back.

00:05:38.338 --> 00:05:39.134
[ANIMALS BLEAT, SCREECH,
GRUNT AND CAW]

00:05:40.873 --> 00:05:42.465
Hey, guys. Guys?

00:05:42.542 --> 00:05:43.338
[GROWLS]

00:05:43.409 --> 00:05:44.671
[CLEARS THROAT]

00:05:44.744 --> 00:05:46.541
Men, men, please stop
for a second.

00:05:46.612 --> 00:05:47.738
Aah!

00:05:47.814 --> 00:05:50.977
Men! Boys? Please?
I-l have more to ask of you.

00:05:51.050 --> 00:05:51.982
[SLAP! SLAP! SLAP!]

00:05:52.051 --> 00:05:54.713
Bros? My bros? Brother?

00:05:54.787 --> 00:05:57.153
What?
Did you just pet me?

00:05:57.223 --> 00:05:59.157
I'll pet you.
Pet, pet.

00:05:59.225 --> 00:06:00.249
Hey!

00:06:00.326 --> 00:06:01.816
Pet, pet.

00:06:01.894 --> 00:06:04.590
Hey, this is great!

00:06:04.664 --> 00:06:06.495
Hey, did you just pet me?

00:06:06.566 --> 00:06:09.194
- Yeah! I did!
- Well, I'm petting you back.

00:06:09.268 --> 00:06:10.929
W-Whoa.

00:06:11.003 --> 00:06:12.129
W-What the...

00:06:12.205 --> 00:06:13.570
this is awesome!

00:06:13.639 --> 00:06:14.628
[BOTH LAUGH]

00:06:14.707 --> 00:06:17.039
All right!
This could be it.

00:06:17.110 --> 00:06:18.407
[GRUNTING]

00:06:18.478 --> 00:06:20.810
[PAT! PAT!]

00:06:20.880 --> 00:06:23.144
[PAT! PAT! PAT! PAT!]

00:06:23.216 --> 00:06:25.116
[PAT! PAT! PAT!]

00:06:25.184 --> 00:06:26.446
[PAT! PAT! PAT!]

00:06:26.519 --> 00:06:27.349
[LAUGHS]

00:06:27.420 --> 00:06:29.183
Finn -- ha ha ha! --

00:06:29.255 --> 00:06:31.280
you're
really mixing things up

00:06:31.357 --> 00:06:33.154
in the best of ways today.

00:06:33.226 --> 00:06:35.558
Maybe you <i>can</i> solve
everyone's problems,

00:06:35.628 --> 00:06:37.391
like a cherub
with his bottom out.

00:06:37.463 --> 00:06:39.158
[LAUGHS]
Okay, cool.

00:06:39.232 --> 00:06:40.893
Hey, I'm gonna go
tell the mountain.

00:06:40.967 --> 00:06:42.559
All right.
I'm gonna...

00:06:42.635 --> 00:06:44.500
Mm! Ahh! Mm!

00:06:44.570 --> 00:06:46.367
I'm gonna stay here this time.

00:06:46.439 --> 00:06:47.497
[LAUGHS]

00:06:47.573 --> 00:06:50.337
So everything's fine
this time, right?

00:06:50.410 --> 00:06:52.640
Yes! Thank you, Finn.

00:06:52.712 --> 00:06:55.203
So the mountain is totally fine
with everybody petting.

00:06:55.281 --> 00:06:57.272
I feel great.
- Right on, man.

00:06:57.350 --> 00:06:59.648
The marauders are going crazy
over the petting.

00:06:59.719 --> 00:07:02.415
They're petting each other raw.
Check 'em out.

00:07:02.488 --> 00:07:04.080
[ALL GROANING]

00:07:04.157 --> 00:07:05.624
That's -- okay.

00:07:05.691 --> 00:07:07.852
T-That's --
yeah, that's fine.

00:07:07.927 --> 00:07:09.952
They look kind of...
rashy.

00:07:10.029 --> 00:07:11.360
Hey, Finn!

00:07:11.431 --> 00:07:14.332
Hey, man, uh, as you can see,
the petting got sort of...

00:07:14.400 --> 00:07:16.391
out of hand.

00:07:16.469 --> 00:07:18.494
Stop that!
We are done with that!

00:07:18.571 --> 00:07:20.562
We're going back to
roughhousing.

00:07:20.640 --> 00:07:21.971
No, wait, fellas.

00:07:22.041 --> 00:07:24.032
T-The mountain doesn't like
roughhousing.

00:07:24.110 --> 00:07:26.374
<i>Well, we</i> don't like <i>not</i>
<i>roughhouslng.</i>

00:07:26.446 --> 00:07:27.777
You see the problem here?

00:07:27.847 --> 00:07:29.838
Well, what if...

00:07:29.916 --> 00:07:33.647
what if we rotate the entire
mountain 180 degrees around

00:07:33.719 --> 00:07:36.051
so the mountain's facing
the other direction?

00:07:36.122 --> 00:07:37.749
That way, you guys can keep
roughhousing,

00:07:37.824 --> 00:07:40.190
and the mountain
doesn't have to watch it.

00:07:40.259 --> 00:07:41.954
Sounds fine with me.

00:07:42.028 --> 00:07:43.052
What do you say,
Mountain?!

00:07:43.129 --> 00:07:44.858
That's okay.

00:07:44.931 --> 00:07:46.865
Only if you guys
promise to stay healthy

00:07:46.933 --> 00:07:49.629
and not roughhouse
after you rotate me.

00:07:49.702 --> 00:07:51.260
That mountain can talk?

00:07:51.337 --> 00:07:54.204
Just promise him anything.
He's out of his gourd.

00:07:54.273 --> 00:07:56.537
Uh... yeah, we'll stay
healthy.

00:07:56.609 --> 00:07:59.100
Oh-ho! Thank goodness!

00:07:59.178 --> 00:08:02.705
All right, kids, spin me
the math around.

00:08:02.782 --> 00:08:06.115
Now I just need to set up
some sort of pulley system.

00:08:06.185 --> 00:08:08.551
No! Over here!

00:08:08.621 --> 00:08:10.646
Don't turn him around!

00:08:10.723 --> 00:08:13.715
If you do, I'll miss looking
at his beautiful back.

00:08:13.793 --> 00:08:15.385
It's gorgeous!

00:08:15.461 --> 00:08:18.624
Huh? What? Really?

00:08:18.698 --> 00:08:21.030
What?!
Uh, but -- ugh.

00:08:21.100 --> 00:08:23.091
Okay, um, maybe
what we can do is --

00:08:23.169 --> 00:08:24.796
BOTH: Excuse me. - Huh?

00:08:24.871 --> 00:08:26.702
BOTH:
We need your help.

00:08:26.772 --> 00:08:29.798
There's no music playing, and we
desperately want to dance.

00:08:29.876 --> 00:08:32.401
Oh, uh, hold on just
a second, you guys.

00:08:32.478 --> 00:08:34.844
I'll, uh, I'll help you out
in one minute, okay?

00:08:34.914 --> 00:08:36.404
Hey!
Pipe down over there!

00:08:36.482 --> 00:08:38.746
I want some peace and quiet!

00:08:38.818 --> 00:08:40.410
Uh, let me just, uh --

00:08:40.486 --> 00:08:42.818
- I need to be pollinated.
- Huh?

00:08:42.889 --> 00:08:45.756
Pollinated all over
to make my babies.

00:08:45.825 --> 00:08:48.293
Everybody, please,
one problem at a time.

00:08:48.361 --> 00:08:49.328
[GROWLS]

00:08:49.395 --> 00:08:52.125
My butt's itchy,
but I can't scratch it.

00:08:52.198 --> 00:08:53.688
This water's too cold.

00:08:53.766 --> 00:08:54.755
ALL:
Mommy.

00:08:54.834 --> 00:08:57.598
Please keep the flies away
from our mommy.

00:08:57.670 --> 00:08:59.331
That guy stole our triangle.

00:08:59.405 --> 00:09:01.373
They swiped my plum.

00:09:01.440 --> 00:09:03.203
ALL: [CHANTING] We
wanna roughhouse.

00:09:03.276 --> 00:09:06.473
I'm naked!
[LAUGHS]

00:09:06.546 --> 00:09:07.979
What's happening?!

00:09:08.047 --> 00:09:09.036
Aaah!

00:09:09.115 --> 00:09:11.015
Everybody wants
different things,

00:09:11.083 --> 00:09:12.744
and some of them
want stuff

00:09:12.818 --> 00:09:14.615
that's exactly the thing
the others don't want.

00:09:14.687 --> 00:09:16.416
Whoa, dude, hold on.

00:09:16.489 --> 00:09:18.923
So this guy wants this,
and that guy wants that,

00:09:18.991 --> 00:09:20.982
but, man,
what do <i>you</i> want?

00:09:21.060 --> 00:09:24.496
[DISTORTED]
What do <i>you</i> want?

00:09:24.564 --> 00:09:25.963
[SOBBING]

00:09:26.032 --> 00:09:28.364
What do you want, baby?
Why are you crying?

00:09:28.434 --> 00:09:29.696
[SOBBING CONTINUES]

00:09:29.769 --> 00:09:31.760
Margaret, this baby won't tell
me what's wrong with it,

00:09:31.837 --> 00:09:33.828
and it's stuck to a leaf
and it stinks.

00:09:33.906 --> 00:09:34.998
Give it here, Joshua.

00:09:35.074 --> 00:09:37.440
This baby just needs some love
and kisses to be happy.

00:09:37.510 --> 00:09:39.478
Mwah! Mwah-mwah-mwah!
- [LAUGHS]

00:09:39.545 --> 00:09:41.809
There? See?
Now it's happy.

00:09:41.881 --> 00:09:43.542
You just kissed
a boom-boom baby,

00:09:43.616 --> 00:09:45.277
so don't expect any more sugar
from me, sweetheart,

00:09:45.351 --> 00:09:47.216
until we wash your
dirty, dirty face.

00:09:47.286 --> 00:09:49.277
[LAUGHS]

00:09:49.355 --> 00:09:51.346
[GASPS]
Hmm.

00:09:51.424 --> 00:09:54.518
Jake, what I want
is to help anyone in need

00:09:54.594 --> 00:09:56.585
so everyone is happy.

00:09:56.662 --> 00:09:57.993
[LAUGHS]

00:09:58.064 --> 00:10:01.465
Wow, that's pretty corny, man,
but let's do it, dude!

00:10:01.534 --> 00:10:03.331
Whoo-hoo!

00:10:03.402 --> 00:10:05.063
Ready over there,
Mushroom Gang?

00:10:05.137 --> 00:10:06.399
BOTH:
Ready, Finn!

00:10:06.472 --> 00:10:08.736
- Ready, dragon?
- Yes, sir!

00:10:08.808 --> 00:10:09.672
Ready, Mountain Man?

00:10:09.742 --> 00:10:11.676
[CLEARS THROAT]
I'm ready.

00:10:11.744 --> 00:10:14.338
Go!
- [ALL GRUNTING]

00:10:14.413 --> 00:10:15.437
[CREAK!]

00:10:15.514 --> 00:10:18.540
Hey! The flies are leaving!

00:10:18.618 --> 00:10:20.210
[FLIES BUZZING]

00:10:20.286 --> 00:10:22.379
[POP!]
Eh! Can't hear a thing.

00:10:22.455 --> 00:10:25.083
- Yahoo! Yeah!
- Yay.

00:10:25.157 --> 00:10:27.057
Oh!

00:10:27.126 --> 00:10:29.253
[LAUGHTER]

00:10:29.328 --> 00:10:32.889
Pollen! Here they come!

00:10:32.965 --> 00:10:34.626
[LAUGHTER]

00:10:34.700 --> 00:10:36.361
[CREAK!]

00:10:36.435 --> 00:10:39.427
Oh! Yeah!

00:10:41.440 --> 00:10:43.533
Yeah-hoo-hoo!

00:10:45.077 --> 00:10:47.545
Not naked.

00:10:47.613 --> 00:10:49.410
Hey, I can't see anything.

00:10:49.482 --> 00:10:51.211
Is anyone roughhousing?

00:10:51.283 --> 00:10:52.614
- No.
- Radical.

00:10:52.685 --> 00:10:56.382
And I can still see
this gorgeous back.

00:10:56.455 --> 00:10:58.150
Thank you, Finn.

00:10:58.224 --> 00:11:00.215
You really helped everybody.

00:11:00.292 --> 00:11:02.886
[ALL CHEERING]

00:11:02.962 --> 00:11:05.226
Stop!
I've got a problem.

00:11:05.297 --> 00:11:06.286
Well, what's
the matter?

00:11:06.365 --> 00:11:08.993
This dolphin fell
in love with me.

00:11:09.068 --> 00:11:10.501
[DOLPHIN SQUEAKS]

00:11:10.569 --> 00:11:12.332
That's the <i>opposlte</i> of
a problem.

00:11:12.405 --> 00:11:14.965
Adventure time!

00:11:20.546 --> 00:11:24.505
♪ Come along with me ♪

00:11:24.583 --> 00:11:28.485
♪ And the butterflies and bees ♪

00:11:28.554 --> 00:11:32.490
♪ We can wander through the forest ♪

00:11:32.558 --> 00:11:36.494
♪ And do so as we please ♪

00:11:36.562 --> 00:11:40.521
♪ Come along with me ♪

00:11:40.599 --> 00:11:43.159
♪ To a cliff under a tree ♪
