WEBVTT

00:00:01.501 --> 00:00:02.900
[MOUSE SQUEAKS]

00:00:02.969 --> 00:00:06.461
[PENGUINS CHIRP]

00:00:06.539 --> 00:00:10.635
[ALL CHEERING]

00:00:10.710 --> 00:00:13.270
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure time ♪

00:00:14.481 --> 00:00:15.914
♪ Come on, grab your friends ♪

00:00:15.982 --> 00:00:18.507
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:32.665 --> 00:00:35.293
Pussy cat!
Come here!

00:00:35.368 --> 00:00:37.029
Hey!

00:00:37.103 --> 00:00:38.627
Help!

00:00:38.705 --> 00:00:39.535
Don't worry!

00:00:39.606 --> 00:00:41.301
His spells never last long.
[CLANK!]

00:00:41.374 --> 00:00:42.636
[THUD]

00:00:42.709 --> 00:00:45.143
Who are these guys?
This is a great fight!

00:00:45.211 --> 00:00:46.644
Yeah!
You never fought them?

00:00:46.713 --> 00:00:48.874
They come out every day
at 4:00 on the dot.

00:00:48.948 --> 00:00:49.880
[TWINKLE!]

00:00:49.949 --> 00:00:52.679
I guess that's because
I meet Lady Rainicorn

00:00:52.752 --> 00:00:54.652
every day
at 4:00 on the dot.

00:00:54.721 --> 00:00:56.211
Oh, shoot! I'm late!

00:00:56.289 --> 00:00:57.517
You should stay, man.

00:00:57.590 --> 00:00:59.785
At 5:00 every day,
I chop both their heads off,

00:00:59.859 --> 00:01:01.827
and they grow
them back for the next day.

00:01:01.895 --> 00:01:04.489
Aw, man,
that sounds awesome!

00:01:04.564 --> 00:01:06.225
I do want to stay
and fight those guys,

00:01:06.299 --> 00:01:08.824
but I also want to
hang out with my girlfriend.

00:01:08.902 --> 00:01:10.164
Boo!

00:01:10.236 --> 00:01:14.673
[SIGHS]
I should probably go.

00:01:14.741 --> 00:01:16.709
I'll see ya later, buddy.

00:01:16.776 --> 00:01:17.640
Bye.

00:01:17.710 --> 00:01:18.699
Hyah!

00:01:18.778 --> 00:01:20.075
[LAUGHS]
[GRUNTING]

00:01:20.146 --> 00:01:21.238
[SWORDS CLASHING]

00:01:21.314 --> 00:01:23.111
Oh!

00:01:23.783 --> 00:01:24.875
[PANTING]

00:01:24.951 --> 00:01:26.612
Sorry!
Sorry I'm late.

00:01:26.686 --> 00:01:28.950
Finn and I were fighting
this shark and science cat,

00:01:29.022 --> 00:01:30.649
and I lost track of time.

00:01:30.723 --> 00:01:32.623
Anyway, I'm here now, Milady,

00:01:32.692 --> 00:01:35.092
and I have brought to you
half an orange.

00:01:35.161 --> 00:01:36.093
Ooh! [SLURPING]

00:01:36.162 --> 00:01:37.459
[SPEAKING KOREAN]

00:01:37.530 --> 00:01:38.690
[TWINKLE!]

00:01:38.765 --> 00:01:39.823
Nice!

00:01:39.899 --> 00:01:41.230
Now make that green!

00:01:41.301 --> 00:01:42.563
[TWINKLE!]

00:01:42.635 --> 00:01:44.500
Ha ha ha!
Yeah, that's good.

00:01:44.571 --> 00:01:45.697
[YAWNS]

00:01:45.772 --> 00:01:46.864
[SPEAKING KOREAN]

00:01:46.940 --> 00:01:47.907
Sleep?!

00:01:47.974 --> 00:01:50.465
But we were supposed
to play viola together!

00:01:50.543 --> 00:01:52.909
[SPEAKING KOREAN]

00:01:52.979 --> 00:01:54.412
[SIGHS]
Yeah.

00:01:54.481 --> 00:01:56.244
Sorry again for coming so late.

00:01:56.316 --> 00:01:57.180
[SPEAKING KOREAN]

00:01:57.250 --> 00:01:59.241
[SIGHS]
Good night.

00:02:01.654 --> 00:02:02.484
Hi, Jake.

00:02:02.555 --> 00:02:03.920
Oh, hey, Shelby.

00:02:03.990 --> 00:02:06.220
Why you looking so down
in the dumps?

00:02:06.292 --> 00:02:07.418
[SIGHS]

00:02:07.494 --> 00:02:09.485
No response, huh?
Guess you're good.

00:02:09.562 --> 00:02:11.291
JAKE: I'm, fed up, Shelby!
- Hmm?

00:02:11.364 --> 00:02:13.525
Whenever I hang out
with Lady Rainicorn,

00:02:13.600 --> 00:02:15.431
I miss out
on fun times with Finn.

00:02:15.502 --> 00:02:17.493
And then when
I hang out with Finn,

00:02:17.570 --> 00:02:19.094
I'm missing out on
Lady Rainicorn!

00:02:19.172 --> 00:02:20.434
Oh!

00:02:20.507 --> 00:02:23.476
Hey, Jake, why don't you just
hang out with both of them

00:02:23.543 --> 00:02:25.374
at the same time?

00:02:25.445 --> 00:02:27.310
And then I won't
miss <i>anythlng!</i>

00:02:27.380 --> 00:02:28.574
Shelby!

00:02:28.648 --> 00:02:31.082
My problems are solved.

00:02:31.151 --> 00:02:33.142
Ah, isn't this great?

00:02:33.219 --> 00:02:35.619
This is totally great, isn't it?
- Yeah.

00:02:35.688 --> 00:02:36.620
Isn't it?

00:02:36.689 --> 00:02:37.587
[SPEAKING KOREAN]

00:02:37.657 --> 00:02:38.646
Ha ha! Ha ha ha ha!

00:02:38.725 --> 00:02:40.192
What?
What did she say?

00:02:40.260 --> 00:02:42.125
She said
she also thinks it's great.

00:02:42.195 --> 00:02:43.059
Oh.

00:02:43.129 --> 00:02:44.323
Yeah.

00:02:44.397 --> 00:02:45.295
Hmm.

00:02:45.365 --> 00:02:47.094
Hey, did you
know that you both

00:02:48.401 --> 00:02:50.164
have an awesome
sense of humor?

00:02:50.236 --> 00:02:51.965
- We do?
- Yeah. Anybody have a joke?

00:02:52.038 --> 00:02:52.970
Oh, I have a joke!

00:02:53.039 --> 00:02:54.700
Ha ha! Okay, okay.

00:02:54.774 --> 00:02:56.298
Knock knock.
- Who's there?

00:02:56.376 --> 00:02:57.400
She said, "who's there?"

00:02:57.477 --> 00:02:59.945
- Diarrhea.
- [SPEAKING KOREAN]

00:03:00.013 --> 00:03:02.504
[SPEAKING KOREAN]

00:03:02.582 --> 00:03:03.913
[SLURPS]

00:03:03.983 --> 00:03:05.143
Did she say, "diarrhea who?"

00:03:05.218 --> 00:03:07.049
Uh, no.

00:03:07.120 --> 00:03:09.918
No, she didn't say,
"diarrhea who?"

00:03:09.989 --> 00:03:12.514
She didn't...
say it.

00:03:12.592 --> 00:03:14.355
Lady, how about <i>you</i>
tell a joke?

00:03:14.427 --> 00:03:15.394
Oh.

00:03:15.461 --> 00:03:16.951
[SPEAKING KOREAN]
[GASPS]

00:03:17.030 --> 00:03:20.693
[SPEAKING KOREAN]

00:03:20.767 --> 00:03:21.597
[LAUGHS]

00:03:21.668 --> 00:03:22.760
[LAUGHS]

00:03:22.835 --> 00:03:23.927
[SPEAKING KOREAN]

00:03:24.003 --> 00:03:25.971
[BOTH LAUGHING]

00:03:26.039 --> 00:03:26.971
What's the joke?

00:03:27.040 --> 00:03:31.033
Uh, well, the joke
doesn't translate very well.

00:03:31.110 --> 00:03:33.578
[SIGHS]
Man, I-l might leave.

00:03:33.646 --> 00:03:34.977
Is it okay if I leave?

00:03:35.048 --> 00:03:36.709
I kind of want to go
fight something.

00:03:36.783 --> 00:03:38.683
No! Don't leave.

00:03:38.751 --> 00:03:39.843
If there was only some way

00:03:39.919 --> 00:03:42.183
you two could talk to
each other directly.

00:03:42.255 --> 00:03:44.348
Oh, dude!
I just remembered!

00:03:44.424 --> 00:03:46.255
There's a universal
translator device

00:03:46.326 --> 00:03:48.317
at the bottom
of Lake Szelezon!

00:03:48.394 --> 00:03:50.555
The lake guarded
by evil Lake Knights?

00:03:50.630 --> 00:03:52.928
Yeah, I can't remember
why I threw it in there.

00:03:52.999 --> 00:03:54.466
Let's all go and get it!

00:03:54.534 --> 00:03:56.866
Whoa, Jake!
You're inviting Rainicorn?

00:03:56.936 --> 00:03:59.063
No offense, but isn't she
a little too sweet

00:03:59.138 --> 00:04:00.799
for deadly
adventure?

00:04:00.873 --> 00:04:03.398
Trust me, Finn,
she's the Rowdy Queen.

00:04:03.476 --> 00:04:04.602
She can do anything.

00:04:04.677 --> 00:04:05.507
Hmm.

00:04:05.578 --> 00:04:07.011
All right. Trust pound.

00:04:07.080 --> 00:04:07.910
[THUD]

00:04:07.981 --> 00:04:10.142
[WHOOSH!]

00:04:10.216 --> 00:04:14.243
[CHEERING]

00:04:15.221 --> 00:04:16.279
[SPARKLE!]

00:04:16.356 --> 00:04:17.880
Underwater camouflage.

00:04:17.957 --> 00:04:19.822
[SPLASH!]

00:04:19.892 --> 00:04:22.486
[SUSPENSEFUL MUSIC PLAYS]

00:04:45.752 --> 00:04:46.684
Whoo-hoo!

00:04:46.753 --> 00:04:47.685
Yeah!

00:04:47.754 --> 00:04:49.085
All right! [LAUGHS]
Yeah!

00:04:49.155 --> 00:04:51.282
Lady, you are incredible!

00:04:51.357 --> 00:04:53.257
You should adventure
with us all the time!

00:04:53.326 --> 00:04:54.759
Heh, heh, heh.

00:04:54.827 --> 00:04:56.761
All according to plan.

00:04:56.829 --> 00:04:58.626
[SPEAKING KOREAN]

00:04:58.698 --> 00:04:59.596
Uh, what?

00:04:59.666 --> 00:05:00.963
Here's the translator.

00:05:01.034 --> 00:05:02.228
Let's see here.

00:05:02.302 --> 00:05:04.202
Voice options are...

00:05:04.270 --> 00:05:05.100
Old man...

00:05:05.171 --> 00:05:06.160
Nerdy alien...

00:05:06.239 --> 00:05:07.536
or nightmare?

00:05:07.607 --> 00:05:08.904
Try sayin' something, toots.

00:05:08.975 --> 00:05:12.001
[CROAKING]

00:05:12.078 --> 00:05:15.309
[ELDERLY MALE VOICE] Then, I ate
all the peaches in the orchard.

00:05:15.381 --> 00:05:17.975
And that farmer was so angry.

00:05:18.051 --> 00:05:20.815
[LAUGHS]
I like this voice.

00:05:20.887 --> 00:05:23.651
[SPEAKING ALIEN LANGUAGE]

00:05:23.723 --> 00:05:25.714
[LAUGHS]

00:05:25.792 --> 00:05:27.453
[ELDERLY MALE VOICE]
And that's the end of my story.

00:05:27.527 --> 00:05:28.824
[SIGHS]

00:05:28.895 --> 00:05:31.125
Well, at least with old man option,
we can understand him.

00:05:31.197 --> 00:05:33.290
I mean, her!
I mean you, sugar.

00:05:33.366 --> 00:05:36.062
Hop on my back, and I'll give
you both a ride home.

00:05:36.135 --> 00:05:37.124
[LAUGHS]

00:05:37.203 --> 00:05:38.898
Whatever you say, grandpa.
Rah!

00:05:38.971 --> 00:05:40.529
Come on, my darling.

00:05:40.606 --> 00:05:42.096
Wrap your legs around me.

00:05:42.175 --> 00:05:43.107
[SIGHS]

00:05:43.176 --> 00:05:45.770
I remember why I drowned
that translator now.

00:05:45.845 --> 00:05:47.836
Hey, grandpa, how are
you able to fly

00:05:47.914 --> 00:05:48.903
if you don't have wings?

00:05:48.981 --> 00:05:51.779
Well, light travels
from the sun,

00:05:51.851 --> 00:05:54.251
then bounces off of our planet
and back into our eyes

00:05:54.320 --> 00:05:56.413
so we can perceive color.

00:05:56.489 --> 00:05:57.456
Whoa!

00:05:57.523 --> 00:06:00.424
My body can intercept that light
and dance around on it.

00:06:00.493 --> 00:06:03.189
Baby, it's a little
rocky in the back seat, here.

00:06:03.262 --> 00:06:04.786
[LAUGHS]
Shmow!

00:06:04.864 --> 00:06:07.594
That forest wizard is
giving away free power rings!

00:06:07.667 --> 00:06:10.602
Do you want to try
getting some, Finn?

00:06:10.670 --> 00:06:11.728
Yeahs!

00:06:11.804 --> 00:06:13.704
Lady-y-y!

00:06:13.773 --> 00:06:15.263
Finn!

00:06:15.341 --> 00:06:16.603
Lady!

00:06:16.676 --> 00:06:19.270
[WHOOSH!]

00:06:19.345 --> 00:06:21.313
[RUSTLE!]

00:06:21.381 --> 00:06:22.814
Lady? Finn?

00:06:22.882 --> 00:06:25.908
Y'all around here?
Dang it!

00:06:25.985 --> 00:06:27.179
FINN:
Whoa! Check it out!

00:06:27.253 --> 00:06:28.447
Oh, did you see that?
[GIGGLING]

00:06:28.521 --> 00:06:30.148
This is, like, the
funnest thing ever!

00:06:30.223 --> 00:06:32.088
[CRASH!]
There you are!

00:06:32.158 --> 00:06:33.489
Where were you guys?

00:06:33.559 --> 00:06:35.220
Wait a minute --
you didn't fly down with us?

00:06:35.294 --> 00:06:37.285
I thought you were behind
us this whole time.

00:06:37.363 --> 00:06:39.661
No!
I fell off your tail end.

00:06:39.732 --> 00:06:41.495
I was shouting your name!

00:06:41.567 --> 00:06:43.330
Oh, honey pot, we probably

00:06:43.403 --> 00:06:45.894
couldn't hear you
because of the cloud density.

00:06:45.972 --> 00:06:48.634
Jake!
Check out these power rings!

00:06:48.708 --> 00:06:49.732
[TWINKLE! CRACKLE!]

00:06:49.809 --> 00:06:52.505
Whoa. That's cool.
You got <i>10</i> of them?

00:06:52.578 --> 00:06:54.409
Yeah!
Lady got some, too.

00:06:54.480 --> 00:06:56.072
Oh, that's cool.

00:06:56.149 --> 00:06:57.639
Uh,
you want one of mine?

00:06:57.717 --> 00:06:58.809
I've got so many.

00:06:58.885 --> 00:07:00.352
Yeah! Thanks, man!

00:07:00.420 --> 00:07:01.352
Oh, wait.

00:07:01.421 --> 00:07:02.649
I can't take them off.

00:07:02.722 --> 00:07:05.054
I guess they're cursed.
Still pretty cool, though.

00:07:05.124 --> 00:07:07.058
Yeah, they're awesome.

00:07:07.126 --> 00:07:08.593
[INSECTS CHIRPING]

00:07:08.661 --> 00:07:09.491
FINN:
[LAUGHS]

00:07:09.562 --> 00:07:11.257
Whoa!
[LAUGHS]

00:07:11.330 --> 00:07:13.230
All right, this time,

00:07:13.299 --> 00:07:15.267
I'm gonna destroy you,
Rainicorn!

00:07:15.334 --> 00:07:16.562
Okay. That sounds nice.

00:07:16.636 --> 00:07:18.968
Oh, I got the sword!

00:07:19.038 --> 00:07:21.836
Hey, Lady, you want to go play music
together or something?

00:07:21.908 --> 00:07:23.535
Uh, oh, uh...

00:07:23.609 --> 00:07:26.043
I-I would, but, uh, I'm in the
middle of this game.

00:07:26.112 --> 00:07:27.340
Oh.

00:07:27.413 --> 00:07:29.278
Hey, Finn,
after this next game,

00:07:29.348 --> 00:07:31.009
do you want to go
adventurin' with me?

00:07:31.083 --> 00:07:33.278
Lady and I are
going to a party

00:07:33.352 --> 00:07:34.319
in the Cloud Kingdom
tonight.

00:07:34.387 --> 00:07:35.217
You should go to that with us.

00:07:35.288 --> 00:07:37.119
Hmph!
Hmph! Hmph! Hmph!

00:07:37.190 --> 00:07:43.925
[SIGHING DRAMATICALLY]

00:07:43.996 --> 00:07:46.726
Jake, stop sighing!
You're messing up my game!

00:07:46.799 --> 00:07:47.891
[GROANS]

00:07:47.967 --> 00:07:49.525
Jake!
What's going on with you?!

00:07:49.602 --> 00:07:51.365
[GROANS]
Nothing!

00:07:51.437 --> 00:07:52.836
[GAME BEEPS]

00:07:52.905 --> 00:07:54.372
Aw, dang it!

00:07:54.440 --> 00:07:56.203
Man, Lady, you're
too good at this.

00:07:56.275 --> 00:07:57.936
Hey, it's time to
party with clouds!

00:07:58.010 --> 00:07:59.568
Jake, you coming?
- No.

00:07:59.645 --> 00:08:01.476
Dude, I thought you wanted
to spend more time...

00:08:01.547 --> 00:08:03.139
with me and Lady together.
- I do!

00:08:03.216 --> 00:08:05.207
- Then come on.
- No, <i>you</i> go ahead,

00:08:05.284 --> 00:08:08.151
and <i>you</i> have fun
with my girlfriend!

00:08:08.221 --> 00:08:09.483
Uh...

00:08:09.555 --> 00:08:10.715
[SIGHS DEEPLY]

00:08:10.790 --> 00:08:12.052
...we're gonna head
to the party,

00:08:12.124 --> 00:08:15.890
but you should meet us there
and stop acting weird.

00:08:15.962 --> 00:08:19.557
- [BOTH LAUGH]
- [SIGHS]

00:08:19.632 --> 00:08:22.965
[SIGHS]

00:08:23.970 --> 00:08:26.438
They should be back by now.

00:08:26.506 --> 00:08:27.495
[DIALING]

00:08:27.573 --> 00:08:29.006
[TELEPHONE RINGS]

00:08:29.075 --> 00:08:30.770
Hello? Cloud Kingdom.

00:08:30.843 --> 00:08:33.277
Uh, yes. Hello.

00:08:33.346 --> 00:08:37.112
Um, I'm looking for Finn the human
and Lady Rainicorn.

00:08:37.183 --> 00:08:38.445
Whoo-hoo!

00:08:38.518 --> 00:08:39.678
Hello?
Can you hear me?

00:08:39.752 --> 00:08:40.582
Hello!

00:08:40.653 --> 00:08:42.951
Yeah.
They left a while ago.

00:08:43.022 --> 00:08:44.114
A while ago?!

00:08:44.190 --> 00:08:46.624
[CRASH!]
[PANTING]

00:08:46.692 --> 00:08:47.522
What the?!

00:08:47.593 --> 00:08:48.617
[SCREECH!]

00:08:48.694 --> 00:08:50.958
[LAUGHING]
[TWINKLE!]

00:08:51.030 --> 00:08:53.624
[BOTH LAUGH]
Yeah, now make that orange.

00:08:53.699 --> 00:08:54.688
And make that purple.

00:08:54.767 --> 00:08:56.029
[LAUGHS]

00:08:56.102 --> 00:08:57.091
[GASPS]

00:08:57.169 --> 00:09:00.036
Wow, Lady, hanging out
with you is the best.

00:09:00.106 --> 00:09:01.664
LAD Y RAINICORN:
I like you, too, Finn.

00:09:01.741 --> 00:09:06.110
Nooooooooooooooooooooo!

00:09:06.178 --> 00:09:09.477
My girlfriend
in the arms of my best pal.

00:09:09.549 --> 00:09:12.643
Well, two can play at that game,
sweet cheeks.

00:09:12.718 --> 00:09:14.811
Let's see...
"Doug, Todd, Jerry, Dennis,

00:09:14.887 --> 00:09:16.912
Reggie, Peter, George, Larry,
Luke, David, Benton,

00:09:16.989 --> 00:09:18.183
Mike R.,
Mike H., Mike A.,

00:09:18.257 --> 00:09:20.020
Gareth, Jennings,
Mr. lnternational,

00:09:20.092 --> 00:09:21.491
Mr. Outrageous, Captain Majesty,

00:09:21.561 --> 00:09:22.687
the Flying Lettuce Brothers,

00:09:22.762 --> 00:09:23.592
Pete the Punk."

00:09:23.663 --> 00:09:24.721
[GASPS]

00:09:24.797 --> 00:09:26.230
Tiffany!

00:09:26.299 --> 00:09:27.630
Perfect!

00:09:27.700 --> 00:09:30.066
[LAUGHS EVILLY]

00:09:30.136 --> 00:09:33.435
[BOTH LAUGH]

00:09:33.506 --> 00:09:35.804
Man, I wish Jake was here
having fun with us.

00:09:35.875 --> 00:09:36.933
[CLASSICAL MUSIC PLAYS]

00:09:37.009 --> 00:09:38.499
Hey, where's that
music coming from?

00:09:38.578 --> 00:09:40.910
Yeah, yeah, louder.

00:09:40.980 --> 00:09:44.108
[VOLUME INCREASES]

00:09:44.183 --> 00:09:45.309
[GASPS]

00:09:45.384 --> 00:09:47.318
Jake, what are you doing?

00:09:47.386 --> 00:09:48.978
Oh, hey, guys.

00:09:49.055 --> 00:09:51.046
I'm just sharing
a tender moment

00:09:51.123 --> 00:09:53.523
with my beautiful friend,
Tiffany.

00:09:53.593 --> 00:09:55.823
Stop!
You're making Lady jealous.

00:09:55.895 --> 00:09:58.022
Well, I'm trying to
make you <i>both</i> jealous.

00:09:58.097 --> 00:10:00.327
Why would I be
jealous of Tiffany?

00:10:00.399 --> 00:10:03.891
Because Tiffany's a boy!

00:10:03.970 --> 00:10:05.699
Ha ha ha ha ha!

00:10:05.771 --> 00:10:08.899
Jake's <i>my</i> best friend now --
forever.

00:10:08.975 --> 00:10:09.999
[GASPS]

00:10:10.076 --> 00:10:10.940
[GROWLS]

00:10:11.010 --> 00:10:13.740
Yah!

00:10:14.814 --> 00:10:17.408
Homewrecker!

00:10:18.484 --> 00:10:21.476
Jake, what's going
on with you?

00:10:21.554 --> 00:10:23.078
Oh, I guess I'm jealous

00:10:23.155 --> 00:10:25.282
of how much you and
Finn like each other.

00:10:25.358 --> 00:10:26.723
I'm hanging out with Finn

00:10:26.792 --> 00:10:29.522
because you wanted us to get
to know each other better.

00:10:29.595 --> 00:10:31.563
I know.
Ugh!

00:10:31.631 --> 00:10:34.099
Get out of my life,
Tiffany, and never come back!

00:10:34.166 --> 00:10:37.260
Oof!
No! Jake will be mine!

00:10:37.336 --> 00:10:40.066
I'm sorry I'm an idiot, baby.
Forgive me?

00:10:40.139 --> 00:10:43.006
Oh, sweet potato, I love you
<i>because</i> you're an idiot.

00:10:43.075 --> 00:10:45.236
You make me feel
like a genius.

00:10:45.311 --> 00:10:46.175
[BOTH LAUGH]

00:10:46.245 --> 00:10:49.180
You make me feel like
I'm hugging an old man.

00:10:49.248 --> 00:10:51.409
It's time to get rid
of this piece of crud.

00:10:51.484 --> 00:10:52.746
[ZAP!]
Aah!

00:10:52.818 --> 00:10:53.716
[CHUCKLES]

00:10:53.786 --> 00:10:54.775
[SPEAKS KOREAN]

00:10:54.854 --> 00:10:56.253
Yeah, way better.

00:10:56.322 --> 00:10:57.653
Beat it, Tiffany!

00:10:57.723 --> 00:10:58.815
Go on -- get.

00:10:58.891 --> 00:11:01.416
You'll never defeat me!

00:11:01.494 --> 00:11:06.454
I will be Jake's best friend
because I'm Tiffany!

00:11:06.532 --> 00:11:08.261
Aaaaaah!

00:11:08.334 --> 00:11:10.734
I'm sorry I was an idiot.
You forgive me?

00:11:10.803 --> 00:11:12.771
Shut up, man.
I don't want to hear that stuff.

00:11:12.838 --> 00:11:14.430
Let me get in there.

00:11:14.507 --> 00:11:16.441
Let's never be stupid again.

00:11:16.509 --> 00:11:17.339
Wait.

00:11:17.410 --> 00:11:19.241
Let's <i>always</i> be stupid --
forever.

00:11:19.311 --> 00:11:20.710
Amen.

00:11:22.748 --> 00:11:27.208
♪ Come along with me ♪

00:11:27.286 --> 00:11:30.687
♪ And the butterflies and bees ♪

00:11:30.756 --> 00:11:34.692
♪ We can wander through the forest ♪

00:11:34.760 --> 00:11:38.218
♪ And do so as we please ♪

00:11:38.297 --> 00:11:42.734
♪ Come along with me ♪

00:11:42.802 --> 00:11:45.771
♪ To a cliff under a tree ♪
