WEBVTT

00:00:29.845 --> 00:00:30.846
[screams]

00:00:50.157 --> 00:00:51.158
[sighs]

00:00:53.452 --> 00:00:54.536
Where...

00:00:57.373 --> 00:00:58.540
[gasps]

00:01:02.920 --> 00:01:05.506
[growls]

00:01:05.589 --> 00:01:09.218
[laughs]

00:01:09.301 --> 00:01:10.803
Hey, girl.

00:01:10.886 --> 00:01:12.179
Ellis P?

00:01:12.721 --> 00:01:15.808
Look at me.
I'm even more beautiful now.

00:01:15.891 --> 00:01:17.268
Chase me, Stanley.

00:01:18.185 --> 00:01:19.645
Wait. Where's Cake?

00:01:19.728 --> 00:01:20.729
Fionna!

00:01:21.355 --> 00:01:22.898
Fionna!

00:01:22.982 --> 00:01:24.066
Cake!

00:01:24.149 --> 00:01:25.651
[both chuckle, grunt]

00:01:25.734 --> 00:01:26.986
It worked.

00:01:27.069 --> 00:01:28.487
Simon did it.

00:01:29.572 --> 00:01:30.823
Let's go to our house.

00:01:30.906 --> 00:01:33.075
Yeah. We can throw a party.

00:01:40.040 --> 00:01:41.083
I feel snacky.

00:01:41.166 --> 00:01:42.835
People eat cake at parties, right?

00:01:42.918 --> 00:01:44.628
Let's get one from BB's.

00:01:49.883 --> 00:01:51.719
Gary? Are you here?

00:01:53.053 --> 00:01:54.221
We're throwing a party.

00:01:56.599 --> 00:01:57.683
[gasps]

00:01:58.392 --> 00:01:59.685
- Gary?
- [groans]

00:02:00.686 --> 00:02:03.439
Fionna. You're back.

00:02:04.732 --> 00:02:07.192
Try my new pastry.

00:02:08.611 --> 00:02:10.529
[grunts]

00:02:10.613 --> 00:02:12.114
[Fionna and Cake gasp]

00:02:12.197 --> 00:02:13.198
It's you!

00:02:13.282 --> 00:02:15.284
[chomping]

00:02:15.367 --> 00:02:17.453
[breathing shakily]

00:02:18.704 --> 00:02:21.123
[panting]

00:02:21.206 --> 00:02:22.458
Marshall?

00:02:25.961 --> 00:02:26.962
[screeching]

00:02:27.046 --> 00:02:29.006
[both scream]

00:02:29.089 --> 00:02:31.592
[both panting]

00:02:31.675 --> 00:02:32.676
Our building.

00:02:33.344 --> 00:02:35.262
[LSP] No, no. Don't do it, Stanley.

00:02:35.888 --> 00:02:37.181
My spaghetti!

00:02:37.890 --> 00:02:39.266
[squirrels hiss]

00:02:39.350 --> 00:02:41.185
Wait! I'm too pretty to get eat!

00:02:42.686 --> 00:02:44.438
[panting]

00:02:44.521 --> 00:02:48.734
[both panting]

00:02:50.444 --> 00:02:51.695
Okay, we're safe now.

00:02:52.821 --> 00:02:54.198
I'll put in a video game.

00:02:54.281 --> 00:02:56.033
You go make us margaritas

00:02:56.116 --> 00:02:58.077
I've always wanted
to try one of those.

00:03:01.580 --> 00:03:03.249
[Simon] Are you happy, Fionna?

00:03:06.627 --> 00:03:09.171
All this for you.

00:03:11.131 --> 00:03:13.175
- Fionna.
- [grunts]

00:03:13.259 --> 00:03:14.385
Fionna, wake up.

00:03:16.512 --> 00:03:17.513
You alright?

00:03:17.596 --> 00:03:20.307
It's-- It's normal.

00:03:20.933 --> 00:03:22.434
Yeah, I know.

00:03:23.477 --> 00:03:25.062
I had the worst dream.

00:03:25.145 --> 00:03:26.689
When Simon put on the crown

00:03:26.772 --> 00:03:28.148
it all went wrong.

00:03:28.232 --> 00:03:30.276
Gary became a scary gum blob

00:03:30.359 --> 00:03:31.360
and Marshall Lee was

00:03:31.443 --> 00:03:32.528
- a hideous monster...
- Hideous monster...

00:03:32.611 --> 00:03:34.113
- that burst into flames.
- that burst into flames.

00:03:34.196 --> 00:03:36.824
[gasps] Yeah. Did you see

00:03:36.907 --> 00:03:38.450
- Simon in the freezer?
- Simon in the freezer!

00:03:39.702 --> 00:03:41.203
What if it was an omen?

00:03:41.829 --> 00:03:43.122
It was just a nightmare.

00:03:43.205 --> 00:03:45.666
I can't wait for this dump to change.

00:03:46.542 --> 00:03:49.378
Look at that. It even has lip sync.

00:03:49.962 --> 00:03:51.171
Can I help you?

00:03:51.255 --> 00:03:53.132
We didn't know this rink
had a mascot.

00:03:53.215 --> 00:03:54.216
[skaters scream]

00:03:54.300 --> 00:03:58.345
[laughs]

00:03:59.305 --> 00:04:00.639
My butt is an icicle.

00:04:01.473 --> 00:04:03.684
[gasps, chuckles]

00:04:06.312 --> 00:04:08.022
[grunts]

00:04:08.856 --> 00:04:10.482
Hey, get off the ice.

00:04:10.566 --> 00:04:11.901
No skates, no entry.

00:04:12.568 --> 00:04:14.194
Yeah... I'm going.

00:04:17.990 --> 00:04:18.991
[gasps]

00:04:19.825 --> 00:04:22.411
This place is gonna be magic soon,
I can feel it.

00:04:25.205 --> 00:04:28.000
There. That squirrel is reading.

00:04:28.083 --> 00:04:29.376
Magic.

00:04:31.587 --> 00:04:32.588
False alarm.

00:04:35.007 --> 00:04:37.092
Marshall and Gary?

00:04:38.052 --> 00:04:39.053
[Marshall and Gary gasp]

00:04:39.136 --> 00:04:40.304
Fionna.

00:04:40.387 --> 00:04:42.097
Cool threads. You been thrifting?

00:04:42.181 --> 00:04:45.309
What-- What-- What is this?

00:04:45.935 --> 00:04:47.269
Fionna, where have you been?

00:04:47.353 --> 00:04:48.604
You just disappeared.

00:04:49.396 --> 00:04:52.191
Okay, this is gonna blow your mind

00:04:52.274 --> 00:04:55.444
but our whole world is inside
this guy Simon's head

00:04:55.527 --> 00:04:59.073
and everything we know
is about to turn crazy magical.

00:05:02.618 --> 00:05:04.161
Any second now.

00:05:04.995 --> 00:05:06.664
Simon, what's the hold up?

00:05:10.960 --> 00:05:11.961
[sighs]

00:05:13.837 --> 00:05:15.047
[groans]

00:05:18.467 --> 00:05:19.468
[gasps]

00:05:19.551 --> 00:05:20.761
The crown.

00:05:21.804 --> 00:05:22.930
[gasps]

00:05:25.266 --> 00:05:26.809
Where am I?

00:05:28.519 --> 00:05:31.563
Scared of the darkness
that lay before your eyes...

00:05:31.647 --> 00:05:33.732
- You.
- and flapping your wings

00:05:33.816 --> 00:05:35.484
you whirled about and
through this world you brought...

00:05:35.568 --> 00:05:36.610
Hey! Lich!

00:05:37.361 --> 00:05:39.613
What did you do to my spell, huh?

00:05:39.697 --> 00:05:42.950
Great embodiment of chaos, hear me.

00:05:43.576 --> 00:05:46.787
For ages untold I studied your ways

00:05:46.870 --> 00:05:48.956
devoting my existence to you.

00:05:50.291 --> 00:05:53.168
I strove to be your vassal
on the physical plane

00:05:53.252 --> 00:05:55.421
to build mountains of bodies
in your honor

00:05:55.504 --> 00:05:57.464
to extinguish all life

00:05:58.340 --> 00:06:01.844
and in my universe, this I achieved.

00:06:04.138 --> 00:06:05.723
But it gave me no satisfaction.

00:06:06.390 --> 00:06:09.727
In succeeding, I lost all purpose.

00:06:11.395 --> 00:06:12.980
- I know what you mean.
- Why?

00:06:13.063 --> 00:06:14.523
Why must this be?

00:06:15.900 --> 00:06:17.151
[grunts]

00:06:17.234 --> 00:06:18.736
Hear me, Golb.

00:06:19.320 --> 00:06:20.487
GOLB?

00:06:21.405 --> 00:06:26.076
[rumbling]

00:06:31.290 --> 00:06:34.168
Betty, are you in there?

00:06:35.377 --> 00:06:36.462
Even a little?

00:06:38.047 --> 00:06:41.008
I finally get to you
when I'm not even trying.

00:06:42.217 --> 00:06:45.679
I've-- I've wanted to
see you again for so long.

00:06:45.763 --> 00:06:47.598
No... Answer me.

00:06:48.265 --> 00:06:49.767
What more could I have done?

00:06:50.351 --> 00:06:51.936
What do you want from me now?

00:06:53.437 --> 00:06:55.356
[growls]

00:06:56.357 --> 00:06:57.441
What?

00:07:00.236 --> 00:07:06.533
[screaming]

00:07:14.166 --> 00:07:15.167
[gasps]

00:07:16.627 --> 00:07:19.713
Betty, I really tried to fix you.

00:07:20.339 --> 00:07:24.134
I searched for years
for a way to undo this...

00:07:26.804 --> 00:07:27.972
but I failed.

00:07:29.348 --> 00:07:31.058
Living among the humans in Ooo

00:07:31.141 --> 00:07:34.561
I felt completely
out of place and time.

00:07:35.145 --> 00:07:37.398
My life had been drained
of all meaning.

00:07:40.317 --> 00:07:42.403
You gave me a second chance

00:07:42.486 --> 00:07:44.071
and I've wasted it.

00:07:45.197 --> 00:07:46.490
I'm sorry.

00:07:47.157 --> 00:07:48.742
I'm so sorry, Betty.

00:07:51.996 --> 00:07:54.206
When I first did the ritual

00:07:54.290 --> 00:07:56.542
I just wanted to come here
and tell you that...

00:07:59.086 --> 00:08:01.922
But then something else happened.

00:08:02.506 --> 00:08:05.759
I met two people
who really needed my help

00:08:06.343 --> 00:08:07.636
Fionna and Cake.

00:08:08.721 --> 00:08:09.847
You would have liked them.

00:08:10.723 --> 00:08:13.350
They'll use a second chance
better than I ever did.

00:08:14.393 --> 00:08:17.730
You of all people should understand
why I must do this.

00:08:18.856 --> 00:08:21.317
I finally have a purpose now.

00:08:22.234 --> 00:08:23.444
[gasps]

00:08:25.321 --> 00:08:27.573
[pup guard]
By the order of Gibbon, find them!

00:08:30.326 --> 00:08:31.410
This way.

00:08:33.120 --> 00:08:34.204
Halt!

00:08:34.830 --> 00:08:35.831
[Shermy and Beth gasp]

00:08:45.883 --> 00:08:47.343
Shoot.

00:08:47.426 --> 00:08:49.803
Hey, Beth, launch me.

00:08:54.099 --> 00:08:55.517
Yeah!

00:08:56.477 --> 00:08:58.103
[grunts]

00:08:58.187 --> 00:09:00.064
- Come on, Beth.
- On it.

00:09:03.943 --> 00:09:04.985
Yeah.

00:09:05.945 --> 00:09:08.447
Keep it coming. Look out!

00:09:08.530 --> 00:09:09.657
[panting]

00:09:12.952 --> 00:09:13.953
[grunts]

00:09:17.414 --> 00:09:19.792
Vandals! You wont get away with this!

00:09:19.875 --> 00:09:21.377
Gibbon doesn't forgive!

00:09:25.339 --> 00:09:26.382
[both laugh]

00:09:26.465 --> 00:09:28.092
Yeah, that was great.

00:09:28.676 --> 00:09:30.928
[Beth] Good technique
on those little stink lines, Shermy.

00:09:34.014 --> 00:09:35.516
Step four
of the revolution...

00:09:36.475 --> 00:09:37.518
check.

00:09:41.939 --> 00:09:43.023
[sniffs]

00:09:46.026 --> 00:09:47.444
Take that, Gibbon!

00:09:47.528 --> 00:09:48.529
And that!

00:09:48.612 --> 00:09:50.531
Oh! You got me!

00:09:50.614 --> 00:09:53.701
Tell my kids. I resent them.

00:09:53.784 --> 00:09:55.286
Quit wiggling around, you nugget

00:09:55.369 --> 00:09:56.870
or you're walkin'.

00:09:58.497 --> 00:09:59.623
If I'm going to the library

00:09:59.707 --> 00:10:01.125
you're going to have to carry me.

00:10:01.208 --> 00:10:02.459
[gasps]

00:10:04.795 --> 00:10:06.922
I finally have a purpose now.

00:10:07.715 --> 00:10:09.466
You just got real weird there.

00:10:10.217 --> 00:10:11.343
Shermy? What?

00:10:12.803 --> 00:10:13.804
[clicks tongue]

00:10:13.887 --> 00:10:16.432
Your legs aren't broken.
You can walk.

00:10:21.770 --> 00:10:22.980
[gasps]

00:10:24.273 --> 00:10:25.816
What just happened?

00:10:27.026 --> 00:10:29.528
I'm in another weird version of Ooo.

00:10:30.029 --> 00:10:31.989
- Bread balls!
- Language.

00:10:32.740 --> 00:10:35.367
Betty, why did you send me here?

00:10:35.451 --> 00:10:37.411
And in this body?

00:10:37.494 --> 00:10:38.954
Why, why, why?

00:10:39.038 --> 00:10:41.832
Shermy,
are you going through puberty?

00:10:43.792 --> 00:10:45.461
This is going to sound farfetched

00:10:45.544 --> 00:10:46.754
but I'm not Shermy.

00:10:47.463 --> 00:10:49.590
My name is Simon Petrikov.

00:10:49.673 --> 00:10:52.843
I'm from another world
far different than your own.

00:10:53.802 --> 00:10:55.679
Okay, "Simon."

00:10:56.347 --> 00:10:58.015
You're not getting out
of going to the library

00:10:58.098 --> 00:10:59.433
by acting weird.

00:10:59.516 --> 00:11:01.977
Library? That's great, actually.

00:11:02.061 --> 00:11:04.104
I could really use
a library right now.

00:11:04.980 --> 00:11:06.023
Are you making fun of me?

00:11:06.106 --> 00:11:08.442
No... I love the library.

00:11:10.611 --> 00:11:12.613
Okay. I like this new you.

00:11:13.948 --> 00:11:16.617
Fionna and Cake are still waiting
for their magic world.

00:11:16.700 --> 00:11:18.577
I'll find myself another crown.

00:11:19.453 --> 00:11:22.331
You can zap me to
whatever alternate universe you want

00:11:22.414 --> 00:11:23.540
but I have free will.

00:11:23.624 --> 00:11:25.793
Do you hear me, Betty? Do you...

00:11:25.876 --> 00:11:27.544
Hear me, Betty?

00:11:27.628 --> 00:11:30.756
Do you hear me, Betty?

00:11:30.839 --> 00:11:31.966
[groans]

00:11:33.550 --> 00:11:35.928
[grunting]

00:11:37.763 --> 00:11:38.889
[gasps]

00:11:51.360 --> 00:11:52.444
[gasps]

00:11:55.698 --> 00:11:57.283
[Simon] I keep stepping on my tail.

00:11:57.366 --> 00:11:59.535
This will take some getting used to.

00:12:00.786 --> 00:12:02.371
Stay out of this.

00:12:05.207 --> 00:12:07.585
Ooh, sparkly.

00:12:07.668 --> 00:12:09.670
What's the matter, Simon?

00:12:09.753 --> 00:12:11.547
Spell malfunction?

00:12:12.256 --> 00:12:13.716
I'm a professional

00:12:13.799 --> 00:12:16.677
and professionals don't hold grudges.

00:12:20.014 --> 00:12:25.269
[screeching]

00:12:25.352 --> 00:12:27.646
[growls]

00:12:27.730 --> 00:12:33.235
[screeching]

00:12:33.319 --> 00:12:34.570
[growls]

00:12:34.653 --> 00:12:36.989
[screeching]

00:12:46.290 --> 00:12:48.167
[Gary] So you're not a robot?

00:12:48.250 --> 00:12:49.710
You're a magic cat?

00:12:50.252 --> 00:12:51.921
Yes, I always was.

00:12:52.004 --> 00:12:53.881
I'm just back to my original form.

00:12:54.465 --> 00:12:56.508
And pretty soon, you will be, too.

00:12:58.010 --> 00:12:59.970
But if everything's gonna change

00:13:00.054 --> 00:13:01.347
will we still be together?

00:13:03.098 --> 00:13:04.350
Maybe?

00:13:04.433 --> 00:13:05.976
In the world we all came from

00:13:06.060 --> 00:13:09.480
Gary was a candy prince,
and you were a cool vampire.

00:13:09.563 --> 00:13:11.690
- Sick.
- Vampire?

00:13:11.774 --> 00:13:13.984
Well, we did see a world
where versions of y'all

00:13:14.068 --> 00:13:15.194
tried to kill each other

00:13:15.277 --> 00:13:16.654
so there's that option.

00:13:16.737 --> 00:13:19.865
Fionna and I got into
a big fight in that place.

00:13:20.866 --> 00:13:22.117
Hey... Don't worry.

00:13:22.785 --> 00:13:23.869
We smoothed it over.

00:13:24.536 --> 00:13:27.873
Honestly, I don't know
if you'll even remember each other.

00:13:27.957 --> 00:13:31.460
Or if anyone will remember
this version of our world.

00:13:32.044 --> 00:13:33.754
But I don't want to forget anything.

00:13:33.837 --> 00:13:36.382
- Marshall and I just met.
- Yeah.

00:13:37.049 --> 00:13:40.177
Oh, I told you
it shouldn't be up to us to decide.

00:13:42.054 --> 00:13:43.806
Maybe we can make requests.

00:13:43.889 --> 00:13:45.641
That Simon guy's thoughts
affect our world, right?

00:13:46.225 --> 00:13:47.226
Yeah, like, if Simon knows

00:13:47.309 --> 00:13:49.603
Marshall and I
are supposed to be together

00:13:49.687 --> 00:13:50.896
it could work out?

00:13:51.689 --> 00:13:54.024
And I'd still date you
if you were a vampire.

00:13:55.776 --> 00:13:58.112
It's worth a shot.
Simon can do anything.

00:13:58.195 --> 00:14:00.197
Just gotta find a portal.

00:14:00.739 --> 00:14:01.907
B.R.B.

00:14:02.533 --> 00:14:05.744
Blue sparkles...

00:14:06.328 --> 00:14:07.329
[Cake] There.

00:14:07.955 --> 00:14:09.081
Portal.

00:14:11.875 --> 00:14:13.419
Can you hear me, Simon?

00:14:13.502 --> 00:14:15.713
[gasps, screeching]

00:14:15.796 --> 00:14:17.006
Big damn bugs.

00:14:20.843 --> 00:14:21.844
The Scarab.

00:14:22.344 --> 00:14:26.181
[Mini Scarabs laughing maniacally]

00:14:26.265 --> 00:14:27.266
[grunts]

00:14:27.349 --> 00:14:29.351
Just leave us alone.

00:14:30.519 --> 00:14:32.938
So is this part of the fun magic?

00:14:40.237 --> 00:14:41.405
[laughs]

00:14:41.488 --> 00:14:43.157
Two scoops in five cones?

00:14:43.240 --> 00:14:44.533
I'll see what I can do.

00:14:48.203 --> 00:14:49.204
Danger.

00:14:49.288 --> 00:14:51.373
[Mini Scarabs laughing maniacally]

00:14:51.457 --> 00:14:52.458
Oh, no.

00:14:53.500 --> 00:14:55.711
Simon, what's going on?

00:14:57.630 --> 00:15:01.258
Have there been any significant
ice events in this world?

00:15:01.342 --> 00:15:02.468
Not recently.

00:15:02.551 --> 00:15:04.637
Who has the magic crown now?

00:15:04.720 --> 00:15:05.721
What crown?

00:15:05.804 --> 00:15:08.057
It's gold and pointy,
set with red gems--

00:15:08.766 --> 00:15:10.142
We have to be quiet now.

00:15:20.402 --> 00:15:21.904
Where's the books?

00:15:30.204 --> 00:15:31.497
What are you waiting for?

00:15:37.378 --> 00:15:40.756
Come on. One of these has to be
about ice magic or the crown.

00:15:41.632 --> 00:15:42.675
[Beth] Just throw some down.

00:15:43.342 --> 00:15:45.219
Preferably something
about high technology

00:15:45.302 --> 00:15:48.347
transcendental meditation,
or trashy romance.

00:15:49.431 --> 00:15:50.474
[grunts]

00:15:55.854 --> 00:15:57.106
Yes.

00:16:02.111 --> 00:16:03.612
Simon, we should go.

00:16:03.696 --> 00:16:04.905
Just a minute.

00:16:06.865 --> 00:16:07.950
Don't you hear it?

00:16:09.952 --> 00:16:10.953
Euripides.

00:16:11.036 --> 00:16:12.788
Sherm-- Simon.

00:16:14.873 --> 00:16:16.542
[roars]

00:16:17.543 --> 00:16:18.711
Pagelings.

00:16:18.794 --> 00:16:21.046
[groans] Return your books.

00:16:25.843 --> 00:16:27.303
I need that book.

00:16:35.853 --> 00:16:37.021
[pagelings groan]

00:16:40.524 --> 00:16:43.027
- Show us your card.
- Show us your card.

00:16:43.110 --> 00:16:47.448
- Return your books!
- Return your books!

00:16:52.369 --> 00:16:53.621
This is not working out.

00:16:53.704 --> 00:16:56.206
[laughing]

00:16:56.290 --> 00:16:57.583
That's so annoying.

00:17:00.002 --> 00:17:01.253
Keep them apart.

00:17:02.046 --> 00:17:03.464
[hisses]

00:17:04.214 --> 00:17:05.257
Gimme that.

00:17:06.592 --> 00:17:08.469
[snarls]

00:17:08.552 --> 00:17:09.762
Hunter.

00:17:09.845 --> 00:17:11.555
I love all plants and animals

00:17:11.639 --> 00:17:13.307
but not these things.

00:17:13.390 --> 00:17:16.060
[grunting]

00:17:16.685 --> 00:17:20.105
[whispering indistinctly]

00:17:20.189 --> 00:17:21.482
Got it.

00:17:22.983 --> 00:17:24.401
[Fionna] Hey, Scarabs.

00:17:25.611 --> 00:17:27.363
I got your dumb crystal.

00:17:28.072 --> 00:17:29.448
Come and get it.

00:17:29.531 --> 00:17:36.121
[Mini Scarabs breathing rapidly]

00:17:37.623 --> 00:17:43.254
[Mini Scarabs yelling]

00:17:43.337 --> 00:17:45.130
I can feel their little, tiny feet.

00:17:45.214 --> 00:17:46.632
[yelling continues]

00:17:48.550 --> 00:17:49.635
[Prismo grunting]

00:17:54.139 --> 00:17:56.642
I shoulda kept up
the medicine-ball routines.

00:17:57.768 --> 00:17:58.894
Come on, Prismo.

00:17:59.478 --> 00:18:00.646
[grunts]

00:18:00.729 --> 00:18:02.815
He-hey! Who needs a gym?

00:18:02.898 --> 00:18:03.983
[grunts]

00:18:04.066 --> 00:18:07.403
Gotta help Fionna and Cake.

00:18:07.486 --> 00:18:11.073
[Mini Scarabs chittering]

00:18:11.156 --> 00:18:13.242
[Fionna grunts]

00:18:13.325 --> 00:18:14.577
[gags]

00:18:14.660 --> 00:18:19.832
[chittering continues]

00:18:19.915 --> 00:18:21.792
[bones crack] I need a bath.

00:18:23.377 --> 00:18:25.462
So if this Scarab reforms

00:18:25.546 --> 00:18:28.132
he's going to destroy
our entire reality?

00:18:29.049 --> 00:18:31.385
And we can't kill him
because he's immortal?

00:18:33.220 --> 00:18:37.099
A Godlike being outdone
by a humble cheese-ball barrel.

00:18:37.766 --> 00:18:41.478
So, do we just keep them in jars,
like forever?

00:18:42.062 --> 00:18:43.063
[groans]

00:18:43.147 --> 00:18:45.774
Will they still try to kill us
when the world resets?

00:18:45.858 --> 00:18:47.818
[groans] I don't know.

00:18:47.902 --> 00:18:49.737
I don't even know
what's going on with Simon

00:18:49.820 --> 00:18:51.780
or why the Scarab got in.

00:18:52.489 --> 00:18:54.325
Simon must still be alive

00:18:54.408 --> 00:18:56.577
or else we'd be blinked
out of existence.

00:18:59.371 --> 00:19:00.915
What'd you bugs do to Simon?

00:19:00.998 --> 00:19:04.001
Abominations!

00:19:10.799 --> 00:19:11.926
Just call him.

00:19:12.927 --> 00:19:14.094
I gave him my phone.

00:19:14.178 --> 00:19:15.930
You know, to play<i> Worm</i>
when he was all alone.

00:19:16.680 --> 00:19:18.182
That's my phone.

00:19:18.682 --> 00:19:19.975
Can I borrow this?

00:19:20.059 --> 00:19:21.727
- Oh, wait, the pass code is--
- Shh. I know.

00:19:21.810 --> 00:19:22.937
[line ringing]

00:19:23.020 --> 00:19:24.021
It's ringing.

00:19:24.855 --> 00:19:27.816
- [Simon] Beth...
- [cellphone vibrating]

00:19:27.900 --> 00:19:30.027
Beth, where's the book?
I wanna see...

00:19:30.110 --> 00:19:32.863
The book! I need to see the book.

00:19:33.572 --> 00:19:35.115
We're almost to the ol' reading spot.

00:19:41.580 --> 00:19:43.540
Which one's got you so worked up?

00:19:45.042 --> 00:19:48.837
<i>"Ancient Artifacts</i> written by..."

00:19:48.921 --> 00:19:50.297
I can't read the author's name.

00:19:50.381 --> 00:19:51.674
What luck--

00:19:51.757 --> 00:19:55.052
This world's Simon Petrikov
wrote a history of the crown, too.

00:19:55.135 --> 00:19:57.513
The invisible forces
of the universe

00:19:57.596 --> 00:19:59.515
[grunts] must have wanted

00:19:59.598 --> 00:20:02.226
[grunts] me to find this.

00:20:02.309 --> 00:20:03.310
That's not how you...

00:20:03.394 --> 00:20:04.853
[grunting] I know how to read.

00:20:04.937 --> 00:20:06.063
I have degrees.

00:20:08.482 --> 00:20:09.483
Chill.

00:20:10.359 --> 00:20:12.486
Why do you want to read
this one so badly?

00:20:13.070 --> 00:20:17.116
The fate of my friends
depends on me finding a magic crown

00:20:17.199 --> 00:20:20.369
and that is the best chance
I have of locating it.

00:20:20.452 --> 00:20:21.704
They're waiting.

00:20:21.787 --> 00:20:24.373
They're waiting for their magical...

00:20:27.876 --> 00:20:29.003
Okay, Simon.

00:20:29.086 --> 00:20:30.296
Let's save your friends, then.

00:20:30.379 --> 00:20:31.964
[trigger clicks]

00:20:36.218 --> 00:20:38.470
"Ready for adventure?"

00:20:39.054 --> 00:20:41.390
This looks like one of those
choose-your-own-choice deals.

00:20:41.932 --> 00:20:44.143
Oh, like the ancient game books
of my world.

00:20:46.312 --> 00:20:49.648
"Fire once for yes.
Fire twice for no."

00:20:51.191 --> 00:20:52.568
[trigger clicks]

00:20:52.651 --> 00:20:55.195
"This is the story
about two best friends

00:20:55.279 --> 00:20:56.739
Casper and Nova.

00:20:57.281 --> 00:20:59.909
They are both great explorers.

00:20:59.992 --> 00:21:01.869
We meet them on their great quest

00:21:01.952 --> 00:21:04.830
to document and preserve
important talismans.

00:21:04.914 --> 00:21:06.749
They journey through
the Gobblebad Caverns

00:21:06.832 --> 00:21:10.169
and lodge near a sunken city
in the seaside town of Scandia.

00:21:10.669 --> 00:21:13.422
There they hear a rumor
about a magic crown."

00:21:13.505 --> 00:21:14.673
The crown.

00:21:14.757 --> 00:21:17.635
"A crown guarded by
a deadly fire tiger

00:21:17.718 --> 00:21:20.346
who lives atop
the volcanic mountain of Yag."

00:21:20.429 --> 00:21:22.181
Yog? Yag.

00:21:22.264 --> 00:21:23.849
"Casper wants to go for it.

00:21:23.933 --> 00:21:26.060
Nova is really excited
to search for artifacts

00:21:26.143 --> 00:21:28.520
in the nearby ancient sea ruins

00:21:28.604 --> 00:21:31.815
but she would be cool
with going with Casper's plan, too.

00:21:33.359 --> 00:21:34.902
Which thing should they explore?

00:21:34.985 --> 00:21:37.029
Fire once for Casper's quest.

00:21:37.112 --> 00:21:38.948
Fire twice for Nova's."

00:21:39.031 --> 00:21:40.699
We have to go for the crown.

00:21:40.783 --> 00:21:42.910
I don't know.
The sea ruins could be fun, too.

00:21:42.993 --> 00:21:45.913
Finding the crown
is a literal matter of life and death

00:21:45.996 --> 00:21:48.499
for a whole world of living souls!

00:21:49.083 --> 00:21:51.085
I'm digging the commitment
to this bit.

00:21:51.168 --> 00:21:52.169
Casper, then.

00:21:52.836 --> 00:21:55.089
[trigger clicks, chomp]

00:21:55.172 --> 00:21:57.883
"Casper is bitten,
and the crown has already been stolen

00:21:57.967 --> 00:21:59.510
by moon demons."

00:21:59.593 --> 00:22:00.594
Dang it.

00:22:00.678 --> 00:22:03.264
Maybe we can go back
and try the sea-ruins route.

00:22:04.682 --> 00:22:05.683
Good idea.

00:22:09.770 --> 00:22:12.356
"Casper is bitten, and the crown
has already been stolen."

00:22:13.983 --> 00:22:15.943
No do-overs with this book, I guess.

00:22:17.152 --> 00:22:18.320
[line ringing]

00:22:18.404 --> 00:22:20.906
[Mini Scarabs chittering]

00:22:20.990 --> 00:22:22.449
Where are the games on this thing?

00:22:25.244 --> 00:22:26.453
I'm watching TV.

00:22:31.083 --> 00:22:32.835
[Fionna]<i> Leave a message. Blehh.</i>

00:22:33.335 --> 00:22:34.378
[cellphone beeps]

00:22:34.461 --> 00:22:36.297
Either the phone isn't working or

00:22:36.380 --> 00:22:38.465
Simon is too hurt to answer.

00:22:39.466 --> 00:22:42.303
What would the barflies
from<i> Cheers</i> do in this situation?

00:22:42.386 --> 00:22:44.930
Cheers<i> is filmed</i>
<i>before a live studio audience.</i>

00:22:46.599 --> 00:22:47.975
<i>Somebody left the door open.</i>

00:22:48.892 --> 00:22:50.436
<i>Hey, I'm walkin here.</i>

00:22:50.519 --> 00:22:52.521
[laughter]

00:22:52.605 --> 00:22:54.273
I'm gonna go back through the portal.

00:22:54.857 --> 00:22:55.941
The blue sparkles again?

00:22:57.026 --> 00:22:59.695
Hey, I saw a glowing opening
with blue sparkles

00:22:59.778 --> 00:23:01.363
out there in the park.

00:23:01.447 --> 00:23:02.448
I'll take you there.

00:23:03.490 --> 00:23:04.533
Let's go, Cake.

00:23:05.284 --> 00:23:07.286
- We'll look, too.
- Really?

00:23:07.369 --> 00:23:10.122
We can cover more ground
if we look for portals everywhere.

00:23:10.205 --> 00:23:13.167
I could even call my mom,
if we have to.

00:23:17.963 --> 00:23:19.131
[door closes]

00:23:20.382 --> 00:23:22.217
[yawns]

00:23:25.638 --> 00:23:27.723
[Mini Scarabs whining]

00:23:28.307 --> 00:23:31.393
Oh, my gob! What are you doing
to these beautiful creatures?

00:23:32.186 --> 00:23:33.729
Be free, my babies!

00:23:33.812 --> 00:23:35.064
Be free!

00:23:36.231 --> 00:23:38.484
[Mini Scarabs chittering]

00:23:38.567 --> 00:23:39.610
Freedom!

00:23:41.237 --> 00:23:42.238
I saved you!

00:23:42.821 --> 00:23:44.031
Does everybody know
where they're headed?

00:23:47.910 --> 00:23:48.994
[knuckles crack]
