WEBVTT

00:00:01.793 --> 00:00:04.004
<i>A long time ago...</i>

00:00:04.087 --> 00:00:05.797
<i>before the dawn of most things,</i>

00:00:07.007 --> 00:00:08.178
<i>there were two brothers,</i>

00:00:09.926 --> 00:00:11.344
<i>and they were inseparable.</i>

00:00:15.724 --> 00:00:17.183
<i>They were a mischievous pair,</i>

00:00:24.274 --> 00:00:26.776
<i>And one day,
their pranks went too far.</i>

00:00:32.949 --> 00:00:35.285
<i>They were so proud
of eating the etheric pizza,</i>

00:00:35.368 --> 00:00:37.912
<i>which they had been
told never to touch.</i>

00:00:38.038 --> 00:00:40.457
<i>But dang how good it was...</i>

00:00:41.791 --> 00:00:42.625
<i>Until...</i>

00:00:48.089 --> 00:00:50.592
<i>When they found themselves
in serious hot water,</i>

00:00:50.717 --> 00:00:52.177
<i>these tight knit brothers</i>

00:00:52.260 --> 00:00:55.638
<i>began quarreling
for the very first time</i>

00:00:55.722 --> 00:00:59.017
<i>One brother panicked and laid
the blame on the other.</i>

00:00:59.100 --> 00:01:00.935
<i>Judgment was swift.</i>

00:01:04.647 --> 00:01:06.983
<i>The brothers were separated.</i>

00:01:07.067 --> 00:01:08.985
<i>The one accused
of being the instigator</i>

00:01:09.069 --> 00:01:13.490
<i>was cast down,
never to be heard from again.</i>

00:01:13.573 --> 00:01:16.576
<i>The other was chastised
for betraying his brother</i>

00:01:16.659 --> 00:01:19.120
<i>and was sentenced
to become fate's messenger.</i>

00:02:21.975 --> 00:02:24.227
What's up, Fionna?
Is everything okay?

00:02:24.310 --> 00:02:26.146
You sounded
so serious on the phone.

00:02:26.229 --> 00:02:28.606
Dead serious.

00:02:28.690 --> 00:02:30.817
Ahh!

00:02:32.193 --> 00:02:33.403
Nice ambience.

00:02:34.821 --> 00:02:36.656
No Hunter...

00:02:36.739 --> 00:02:39.200
I've got good news, everybody.
Follow me.

00:02:45.498 --> 00:02:46.708
You comin', HW?

00:02:46.833 --> 00:02:48.334
No. Gotta find the heart.

00:02:49.669 --> 00:02:51.296
Who's your surly friend?

00:02:51.379 --> 00:02:53.423
Oh, she's an alternate version
of Hunter

00:02:53.506 --> 00:02:54.883
marooned in our universe.

00:02:55.508 --> 00:02:56.426
Oh.

00:03:03.850 --> 00:03:06.019
Wait, what are we doing here?

00:03:06.102 --> 00:03:07.770
Surprise!

00:03:07.854 --> 00:03:09.689
It's our venue.

00:03:13.026 --> 00:03:14.360
Welcome.

00:03:14.444 --> 00:03:17.447
Uh... Why?

00:03:17.530 --> 00:03:20.617
Why? Can't a mother
help her son?

00:03:23.620 --> 00:03:26.289
We had to move fast,
so I made the deal last night.

00:03:30.877 --> 00:03:32.545
It's great, right?

00:03:32.629 --> 00:03:35.590
We can fit so many people
in here.

00:03:35.715 --> 00:03:37.383
But why would you want to?

00:03:37.467 --> 00:03:40.470
Oh, Marshall, you belong here.

00:03:42.931 --> 00:03:45.642
How do you like yourself
in Carrara marble, darling?

00:03:45.725 --> 00:03:49.771
I made them
redo your face five times.

00:03:49.896 --> 00:03:51.731
I think you look like an angel.

00:03:53.399 --> 00:03:55.944
Is that one yours?

00:03:56.069 --> 00:03:56.986
Not at all.

00:03:57.820 --> 00:04:00.323
It's for you.

00:04:00.406 --> 00:04:02.659
Or whoever Marshall
ends up with.

00:04:02.742 --> 00:04:05.495
We'll see how this works out.

00:04:05.578 --> 00:04:06.829
Gee, thanks.

00:04:06.913 --> 00:04:10.291
No, no. Decorate
with a sense of grandeur.

00:04:10.416 --> 00:04:12.168
Hmm.

00:04:12.252 --> 00:04:13.753
I was thinking you guys could
maybe, like, skate around town

00:04:13.836 --> 00:04:15.296
and hand them out.

00:04:15.421 --> 00:04:18.007
Hey, don't go down that path
with that lady.

00:04:18.091 --> 00:04:20.551
I know where it leads.

00:04:20.635 --> 00:04:23.012
-What? No, you don't.
-Uh-huh!

00:04:23.096 --> 00:04:26.224
I saw a vision of the future
where you end up as her lackey.

00:04:26.307 --> 00:04:28.434
Pfft, no way that'll happen.

00:04:28.518 --> 00:04:31.646
She's not using me.
I'm using her.

00:04:31.771 --> 00:04:35.358
Okay, people, we've only got
three days till the event.

00:04:35.441 --> 00:04:38.361
Go spread the word.

00:04:38.444 --> 00:04:43.074
You heard her, flunkies.
Faster! Pronto, pronto!

00:04:43.157 --> 00:04:45.785
Man, I don't know about this.

00:04:45.868 --> 00:04:48.496
She knows you'd never
take her money directly.

00:04:48.621 --> 00:04:50.123
But isn't this kind of perfect?

00:04:50.206 --> 00:04:51.708
Where else can you be sure
your mom

00:04:51.791 --> 00:04:53.376
is going to hear
what you're saying?

00:04:53.459 --> 00:04:58.131
And isn't it kind of punk
or metal to play a set

00:04:58.214 --> 00:05:00.675
on top of your own grave?

00:05:00.800 --> 00:05:02.218
Punk, huh?

00:05:02.302 --> 00:05:04.095
Dork.

00:05:04.178 --> 00:05:07.181
Fionna, I wanted
to say...

00:05:07.307 --> 00:05:09.892
"Hey, Fionna, I'm sorry
I hung up on you.

00:05:09.976 --> 00:05:12.395
I was feeling..."

00:05:13.896 --> 00:05:14.731
Hmm.

00:05:17.233 --> 00:05:19.485
<i>Que plant a tan hermosa.</i>

00:05:19.569 --> 00:05:20.903
Hey!

00:05:22.989 --> 00:05:23.823
Don't touch me.

00:05:24.699 --> 00:05:26.617
You're me?

00:05:28.703 --> 00:05:30.121
No.

00:05:30.204 --> 00:05:34.042
You are a soft version
of me. Weak.

00:05:34.167 --> 00:05:35.626
You don't know me.

00:05:36.711 --> 00:05:37.833
Let's keep it that way.

00:05:39.505 --> 00:05:41.382
Real tough guy, huh?

00:05:51.517 --> 00:05:53.561
I hate
seeing him this way.

00:05:56.522 --> 00:06:00.151
I didn't want to bring this up,
but I know a way to save him.

00:06:01.027 --> 00:06:01.861
Huh?

00:06:04.030 --> 00:06:06.324
No vampire stuff.

00:06:06.407 --> 00:06:08.242
I have a better idea.

00:06:10.036 --> 00:06:12.538
Hey! Old Lady Princess!

00:06:12.622 --> 00:06:14.248
Oh, oh, oh, I'm here.

00:06:14.374 --> 00:06:18.252
Are we doing more kissing?

00:06:18.378 --> 00:06:21.547
No, I need a volunteer lab rat.

00:06:21.631 --> 00:06:23.143
I'll do anything to save... Ah!

00:06:28.805 --> 00:06:31.641
Oh! I'm hideous. Ahh!

00:06:31.724 --> 00:06:33.476
You're just gonna plump him up?

00:06:33.559 --> 00:06:36.270
It's good for morale
if Finn looks healthy...

00:06:36.396 --> 00:06:37.980
and smooth.

00:06:38.064 --> 00:06:41.025
Marceline, Marceline.

00:06:41.109 --> 00:06:42.485
But that's
just cosmetic.

00:06:42.568 --> 00:06:44.070
You're only treating
the symptoms.

00:06:45.613 --> 00:06:47.532
We need to keep
people's spirits up.

00:06:47.615 --> 00:06:50.701
Or there could be panic
across multiple kingdoms.

00:06:50.785 --> 00:06:52.954
Why hesitate, child?

00:06:53.079 --> 00:06:55.498
Bestow upon him The Dark Gift.

00:06:56.791 --> 00:06:59.544
Do it, do it. Now!

00:06:59.627 --> 00:07:00.711
Okay.

00:07:06.843 --> 00:07:08.553
Marceline!

00:07:11.764 --> 00:07:13.558
Nigh, nigh, Fi.

00:07:13.641 --> 00:07:16.769
<i>You're listening</i>
<i>to the original D.R.O.F,</i>

00:07:16.853 --> 00:07:18.312
<i>my name is DJ Slime.</i>

00:07:18.438 --> 00:07:19.814
<i>It's five past the hour.</i>

00:07:19.939 --> 00:07:23.359
<i>Get ready for an all-night jam
with DJ Flame.</i>

00:07:23.443 --> 00:07:25.903
<i>Shout out</i>
<i>to all my babies out there.</i>

00:07:25.987 --> 00:07:28.573
<i>Looking forward to being
with you through the night.</i>

00:07:28.656 --> 00:07:30.032
<i>Flame's got you.</i>

00:07:32.285 --> 00:07:33.661
<i>You're so cool.</i>

00:07:33.786 --> 00:07:35.347
<i>I'm glad you owe me a life debt.</i>

00:07:39.500 --> 00:07:40.668
Wrong!

00:07:43.838 --> 00:07:44.755
Baby Finn?

00:07:47.300 --> 00:07:49.594
What are you
talking about, Dr. Calvin?

00:07:49.677 --> 00:07:51.554
Hell yeah, I want the epidural.

00:07:54.223 --> 00:07:55.308
Finn.

00:07:59.896 --> 00:08:01.814
Finn!

00:08:04.484 --> 00:08:05.943
Why did you have to be

00:08:06.027 --> 00:08:07.778
such a stupid blundering
meat sack?

00:08:09.155 --> 00:08:10.781
Why did you have to get hurt?

00:08:10.865 --> 00:08:12.533
I tried to save you.

00:08:12.658 --> 00:08:14.160
And look where it landed me.

00:08:28.758 --> 00:08:29.926
Finn!

00:08:32.845 --> 00:08:33.888
It's not real.

00:08:34.013 --> 00:08:35.431
That's so weird.

00:08:35.515 --> 00:08:37.934
You're dreaming
about my next stop.

00:08:38.017 --> 00:08:40.353
I gotta give Finn a croak dream.

00:08:40.436 --> 00:08:42.939
Croak dream?

00:08:43.022 --> 00:08:44.440
No!

00:08:44.524 --> 00:08:45.483
Ahh!

00:08:47.109 --> 00:08:49.862
Whoa! I'm just doing my job.

00:08:50.571 --> 00:08:51.489
Cosmic Owl!

00:09:06.045 --> 00:09:07.171
Huh?

00:09:17.223 --> 00:09:18.933
You're a true loser.

00:09:21.644 --> 00:09:22.937
Help me.

00:09:23.062 --> 00:09:24.230
Hello?

00:09:24.313 --> 00:09:26.399
I'm stuck, Bunhead.

00:09:26.482 --> 00:09:28.150
I'll... I'll get you out.

00:09:33.489 --> 00:09:35.074
Get off my tail, girl!

00:09:35.157 --> 00:09:36.576
No croak dream!

00:09:38.160 --> 00:09:40.329
What's going on?

00:09:40.413 --> 00:09:42.315
You're dreaming, genius.

00:09:43.624 --> 00:09:44.667
Dreaming?

00:09:46.627 --> 00:09:47.712
Oh, oh, oh.

00:09:49.630 --> 00:09:51.674
Huntress! Do you need help?

00:09:56.804 --> 00:10:00.600
I'm scared. What if they
turn out all mixed up like me?

00:10:02.435 --> 00:10:04.353
A little known fact, Sammy,

00:10:04.437 --> 00:10:06.647
your ancient Egyptians
there worship

00:10:06.772 --> 00:10:08.441
the feline animal.

00:10:10.651 --> 00:10:11.485
Ahh!

00:10:12.612 --> 00:10:14.530
My babies.

00:10:16.198 --> 00:10:17.867
Ow! Ow! Ow!

00:10:20.870 --> 00:10:22.747
Fionna, don't you
step on my babies.

00:10:22.830 --> 00:10:24.707
We gotta follow that bird, Cake.

00:10:25.875 --> 00:10:27.376
MC, I'll be back.

00:10:29.629 --> 00:10:31.213
It's okay, M-Cron.

00:10:31.297 --> 00:10:32.715
She's gone now.

00:10:32.798 --> 00:10:34.759
Let me take you out for coffee.

00:10:34.842 --> 00:10:37.053
Get your mind off things.

00:10:39.805 --> 00:10:41.724
Coo, coochy,
coochy.

00:10:50.232 --> 00:10:51.150
Simone?

00:10:55.488 --> 00:10:56.572
Simone?

00:10:56.656 --> 00:10:57.907
Simone!

00:10:59.742 --> 00:11:00.701
What?

00:11:03.079 --> 00:11:05.498
No, no. Tie your shoes, mister.

00:11:05.581 --> 00:11:07.291
I'm sorry, Mom.

00:11:09.001 --> 00:11:10.169
Mmm.

00:11:10.252 --> 00:11:13.255
Why do you
have to make it so hard?

00:11:13.881 --> 00:11:16.425
I'm sorry.

00:11:16.509 --> 00:11:19.241
You don't have to
take that from her. Talk back!

00:11:22.348 --> 00:11:24.100
Oh, man. Oh, man.

00:11:27.895 --> 00:11:29.397
Look at what's happening.

00:11:31.524 --> 00:11:32.357
Ooh!

00:11:35.277 --> 00:11:36.862
Ahh!

00:11:36.946 --> 00:11:38.114
I knew it.

00:11:38.197 --> 00:11:40.366
We must be in Flame's dream.

00:11:44.620 --> 00:11:45.538
No!

00:11:45.621 --> 00:11:47.248
We're meant to be.

00:11:48.791 --> 00:11:50.376
Mmm... Ooh!

00:11:50.459 --> 00:11:52.294
Mmm... Ooh!

00:11:55.631 --> 00:11:59.176
Uh, this is normal, by the way.
Sleeping with toys is normal.

00:11:59.260 --> 00:12:02.138
Yeow! Just like my dream.

00:12:02.221 --> 00:12:04.849
<i>Up next, we got</i>
<i>something off my first EP,</i>

00:12:04.932 --> 00:12:06.642
<i>"Firefly."</i>

00:12:06.726 --> 00:12:08.978
Yeah, the Cosmic Owl's presence
makes dreams come true.

00:12:09.061 --> 00:12:11.355
And he's on his way
to give Finn a Death Dream.

00:12:11.439 --> 00:12:12.898
-Ah!
-Uh...

00:12:12.982 --> 00:12:14.984
I was trying to stop him,
but I lost his trail,

00:12:15.067 --> 00:12:16.444
thanks to you.

00:12:16.569 --> 00:12:18.446
Why not just go
into Finn's dream

00:12:18.571 --> 00:12:20.281
and stop him there?

00:12:20.406 --> 00:12:22.700
I would need to find
an open conduit to him.

00:12:24.994 --> 00:12:26.036
You're a Finn.

00:12:26.120 --> 00:12:27.121
Sort of.

00:12:28.998 --> 00:12:30.120
And you've been to Ooo.

00:12:31.333 --> 00:12:32.418
Have you met Finn?

00:12:32.501 --> 00:12:34.587
I've met a Finn.

00:12:34.670 --> 00:12:36.380
You're thrice blessed.

00:12:36.464 --> 00:12:37.465
Think of him.

00:12:38.340 --> 00:12:39.258
Oh, hello!

00:12:42.094 --> 00:12:45.222
Where are we?

00:12:45.306 --> 00:12:46.974
We're in Finn's mind.

00:12:47.099 --> 00:12:49.227
Our meat bodies are still back
in the cat's apartment.

00:12:49.310 --> 00:12:53.063
Fionna! Huntress!
Are you guys doing okay?

00:12:56.275 --> 00:12:59.361
Bleh! Those fingers
are in that brain.

00:13:01.781 --> 00:13:03.783
Finn should be here somewhere.

00:13:04.450 --> 00:13:05.409
Ahh!

00:13:08.954 --> 00:13:09.997
You.

00:13:10.122 --> 00:13:12.750
Oh, hey. How's your head?

00:13:15.377 --> 00:13:16.837
My head is fine.

00:13:16.962 --> 00:13:18.547
My heart is heavy.

00:13:18.631 --> 00:13:20.508
Jay ran away
with Little Destiny.

00:13:20.633 --> 00:13:23.677
It's okay. They're both very
happy and safe in my world.

00:13:24.804 --> 00:13:25.930
Your world?

00:13:30.476 --> 00:13:31.685
Finn?

00:13:39.318 --> 00:13:40.152
Enough of this.

00:13:40.236 --> 00:13:41.487
He isn't the right Finn.

00:13:41.570 --> 00:13:43.326
You have to think
of the right, Finn.

00:13:44.156 --> 00:13:45.407
I've met another Finn.

00:13:45.491 --> 00:13:46.867
Saved my life once.

00:13:46.992 --> 00:13:48.035
That sounds like him.

00:13:51.247 --> 00:13:52.164
Think of him.

00:13:56.335 --> 00:13:57.670
There you go, Marcie.

00:13:57.753 --> 00:13:59.964
Get all those color nutrients.

00:14:00.047 --> 00:14:02.007
You're doing good, babe.

00:14:15.688 --> 00:14:17.147
Where's Finn?

00:14:17.231 --> 00:14:18.941
-Here.
-Not you.

00:14:19.024 --> 00:14:20.025
My bad.

00:14:20.693 --> 00:14:22.027
Found him!

00:14:32.913 --> 00:14:35.082
Are we early or too late?

00:14:47.636 --> 00:14:50.055
Cries of distress. Yes!

00:14:57.813 --> 00:14:59.189
Adventure time!

00:15:00.316 --> 00:15:02.359
Fionna, Keep dream Finn safe.

00:15:02.443 --> 00:15:04.069
We'll keep watch for Cosmic Owl.

00:15:04.153 --> 00:15:07.031
Oh! Hello, handsome!

00:15:09.742 --> 00:15:10.784
Dang.

00:15:16.749 --> 00:15:19.001
Bro can take care of himself.

00:15:19.752 --> 00:15:20.585
What?

00:15:22.504 --> 00:15:23.589
Ahh!

00:15:23.672 --> 00:15:24.757
Hey!

00:15:26.175 --> 00:15:28.010
You ungrateful little ticks!

00:15:33.515 --> 00:15:34.433
Oh, no.

00:15:40.940 --> 00:15:42.858
Finn?

00:15:42.942 --> 00:15:46.612
Archers! Ready?

00:15:46.695 --> 00:15:48.197
Loose arrows.

00:15:48.989 --> 00:15:50.199
Yeah, yeah!

00:15:52.451 --> 00:15:54.244
But... He died.

00:15:54.328 --> 00:15:56.669
As long as Cosmic Owl
isn't here, it don't count.

00:15:57.498 --> 00:15:58.499
Come on.

00:16:00.000 --> 00:16:02.169
Look for anything
that makes noise and rope.

00:16:05.547 --> 00:16:06.799
Reload!

00:16:11.011 --> 00:16:13.889
Haha! I got you!

00:16:13.973 --> 00:16:16.433
-Come on, dude.
-Loose arrows!

00:16:16.517 --> 00:16:17.434
Get down!

00:16:18.978 --> 00:16:20.396
Good hit.

00:16:20.479 --> 00:16:22.577
Finn, you're in a coma
and we're in a dream.

00:16:23.023 --> 00:16:24.566
Oh, cool.

00:16:24.650 --> 00:16:26.235
Who are you?

00:16:26.318 --> 00:16:28.821
My name is Fionna,
and I'm here to keep you alive.

00:16:28.904 --> 00:16:31.198
Dude, you're like my girl-Jake.

00:16:31.323 --> 00:16:32.156
Ahh!

00:16:35.869 --> 00:16:37.538
Get up.

00:16:41.166 --> 00:16:42.126
Finn!

00:16:49.675 --> 00:16:50.884
Finn!

00:17:01.353 --> 00:17:02.229
Hurry.

00:17:05.024 --> 00:17:06.525
Who are you?

00:17:06.608 --> 00:17:08.778
You're in a coma dream,
but I'll keep you safe.

00:17:08.861 --> 00:17:10.904
Math! You're like a girl-Jake.

00:17:17.077 --> 00:17:18.328
Ahh!

00:17:18.412 --> 00:17:20.372
-Who are you?
-It doesn't matter.

00:17:25.544 --> 00:17:26.378
Finn!

00:17:32.217 --> 00:17:33.135
Fionna!

00:17:38.640 --> 00:17:40.476
Un-sand him!

00:17:40.559 --> 00:17:41.685
Who are you?

00:17:42.644 --> 00:17:44.188
Time's up.

00:17:44.271 --> 00:17:45.314
Ahh!

00:17:51.987 --> 00:17:53.353
Who are you?

00:18:10.172 --> 00:18:11.006
Argh!

00:18:17.137 --> 00:18:18.847
-Oh, hey. Who are... Ahh!
-Ahh!

00:18:21.600 --> 00:18:24.686
Dang, we got a real
laser master over here.

00:18:28.273 --> 00:18:30.776
-I did it!
-Whoo! Whoo! Whoo!

00:18:30.859 --> 00:18:31.777
Ahh!

00:18:31.860 --> 00:18:32.945
No!

00:18:46.875 --> 00:18:48.460
Yeah, buddy. Feels good!

00:18:50.295 --> 00:18:51.713
How do you keep going?

00:18:51.797 --> 00:18:54.133
That's what heroes do.

00:18:54.216 --> 00:18:57.845
But how do you know
if what you're doing is right?

00:18:57.970 --> 00:18:59.972
I listen to my hero heart

00:19:00.055 --> 00:19:02.766
and trust the universe
to lead me.

00:19:04.351 --> 00:19:06.019
Hero heart!

00:19:06.145 --> 00:19:07.437
Slash!

00:19:11.859 --> 00:19:13.110
Ahh!

00:19:16.989 --> 00:19:19.199
Ahh! I hate this.

00:19:21.827 --> 00:19:24.163
This is it.
The Cosmic Owl is here.

00:19:26.707 --> 00:19:28.417
Begone, vulture.

00:19:29.668 --> 00:19:31.628
Listen, I don't have a choice.

00:19:31.712 --> 00:19:34.381
I'm just the messenger.

00:19:34.506 --> 00:19:36.311
Then I'll have to croak
the messenger.

00:19:57.070 --> 00:19:57.988
Ahh!

00:19:59.573 --> 00:20:02.242
It's all good. I stopped
the Cosmic Owl in time.

00:20:03.202 --> 00:20:04.536
"In time"?

00:20:07.873 --> 00:20:09.583
Heckin' heck.

00:20:17.216 --> 00:20:20.636
So you, like killed a God?

00:20:20.719 --> 00:20:22.304
Is that gonna be a big deal?

00:20:28.560 --> 00:20:29.937
So what's your story?

00:20:30.062 --> 00:20:31.647
You're like a hot me.

00:20:31.730 --> 00:20:32.898
I owed you one.

00:20:37.444 --> 00:20:39.404
I should add an axe mod.

00:20:39.488 --> 00:20:40.322
Finn.

00:20:41.240 --> 00:20:42.866
Huntress.

00:20:42.950 --> 00:20:44.576
I know your only dream-Finn.

00:20:44.660 --> 00:20:46.203
And you're not gonna
remember this,

00:20:46.286 --> 00:20:47.913
but I'm gonna save you.

00:20:49.164 --> 00:20:50.415
I love you, Huntress.

00:20:54.086 --> 00:20:55.003
Later, Mertens.

00:20:58.131 --> 00:21:00.342
Who are you? Argh!

00:21:02.135 --> 00:21:03.637
Huntress?

00:21:03.762 --> 00:21:05.908
You should let him know
what he means to you.

00:21:06.807 --> 00:21:09.184
-I'm gonna remove my hands now.
-What?

00:21:11.144 --> 00:21:11.979
Ahh!

00:21:14.481 --> 00:21:15.399
Did it work?

00:21:16.316 --> 00:21:17.484
Yes.

00:21:17.609 --> 00:21:19.444
Finn will live...

00:21:20.279 --> 00:21:21.154
For now.

00:21:24.199 --> 00:21:26.159
Is she narcoleptic?

00:21:26.285 --> 00:21:27.703
I just watched a guy get killed,

00:21:27.786 --> 00:21:29.329
like, a thousand times.

00:21:39.006 --> 00:21:42.009
Uh, Fi, maybe you should
take a day off.

00:21:43.135 --> 00:21:44.720
I can't.

00:21:44.803 --> 00:21:48.348
I need to save The Sweet Spot
and help my friends.

00:21:48.473 --> 00:21:50.809
I'm supposed to be a hero.

00:21:50.892 --> 00:21:52.519
You already are a hero.

00:21:55.981 --> 00:21:58.233
It's just hard.

00:21:59.192 --> 00:22:01.111
Girl, just get out there

00:22:01.194 --> 00:22:02.863
and follow your heart.

00:22:04.865 --> 00:22:06.325
My heart.

00:22:11.830 --> 00:22:15.584
DJ Slime, all night.
The city sleeps

00:22:15.667 --> 00:22:20.422
while we provide the beats
here at GROF 95.5.

00:22:20.505 --> 00:22:22.674
We got those
out of this universe...

00:22:24.509 --> 00:22:26.762
Looks like we have a stalker
dropping by the studio.

00:22:26.845 --> 00:22:28.639
If we're not back after
this deep cut,

00:22:28.722 --> 00:22:30.849
come check on us, Mom.

00:22:34.019 --> 00:22:36.730
And if we do need
a tasteful funeral bouquet,

00:22:36.855 --> 00:22:38.398
turn to today's sponsor.

00:22:38.523 --> 00:22:40.484
Hey, what's up?

00:22:40.567 --> 00:22:43.779
This is gonna sound weird,
but I saw you in a dream.

00:22:43.862 --> 00:22:45.405
It felt important.

00:22:45.530 --> 00:22:46.406
Yeah?

00:22:46.531 --> 00:22:47.532
What kind of dream?

00:22:48.200 --> 00:22:49.242
Uh...

00:22:49.368 --> 00:22:50.786
This is kind of a big thing.

00:22:50.869 --> 00:22:54.873
I wanted to know
if you...

00:22:54.956 --> 00:22:56.458
I know what you're gonna ask.

00:22:56.541 --> 00:22:57.960
I've been
thinking about it, too.

00:22:58.043 --> 00:22:59.294
Oh?

00:22:59.378 --> 00:23:01.671
Yes, I'll play
at your fundraiser.

00:23:01.755 --> 00:23:03.048
Anything to help you, Fi.

00:23:03.715 --> 00:23:04.591
Oh.

00:23:04.716 --> 00:23:06.051
Okay.

00:23:06.134 --> 00:23:07.386
Yeah!, Really?

00:23:07.469 --> 00:23:09.971
-That's great.
-Hey, keep it down!

00:23:10.055 --> 00:23:12.391
I'm trying to listen
to DJ Flame.

00:23:12.474 --> 00:23:13.850
-Look out!
-Ahh!

00:23:15.936 --> 00:23:17.104
Fionna.

00:23:17.229 --> 00:23:18.188
Fionna.

00:23:22.067 --> 00:23:23.276
Uh... Thanks.

00:23:24.945 --> 00:23:26.071
Hey.

00:23:26.154 --> 00:23:27.280
No, no, Fen.

00:23:27.406 --> 00:23:28.824
He was kidding about a stalker.

00:23:28.907 --> 00:23:31.451
It was nothing to worry about.

00:23:41.503 --> 00:23:45.257
<i>♪ You wanted me</i>
<i>To buy my shoes</i> ♪

00:23:45.340 --> 00:23:47.467
♪ <i>To tie my shoes</i> ♪

00:24:00.939 --> 00:24:02.649
He's risen.
