WEBVTT

00:00:28.595 --> 00:00:29.596
[screams]

00:00:33.892 --> 00:00:34.893
[knock on door]

00:00:34.976 --> 00:00:35.977
[Gary Prince] Fionna?

00:00:38.730 --> 00:00:40.816
Fionna, why aren't you
texting me back?

00:00:40.899 --> 00:00:42.484
You're supposed to
help me shop today.

00:00:44.486 --> 00:00:45.612
[door creaks]

00:00:48.490 --> 00:00:49.491
Oh, my God!

00:00:49.574 --> 00:00:53.161
[dramatic music plays]

00:00:53.745 --> 00:00:55.038
She's been robbed!

00:00:57.082 --> 00:00:58.458
- Nah.
- [screams]

00:00:58.542 --> 00:00:59.835
This is just the way she lives.

00:01:00.335 --> 00:01:01.336
Who are you?

00:01:02.254 --> 00:01:03.505
Who are you?

00:01:06.133 --> 00:01:08.051
[wind howling]

00:01:08.927 --> 00:01:10.137
[scarab growls]

00:01:10.220 --> 00:01:11.596
[panting]

00:01:12.723 --> 00:01:13.724
Simon!

00:01:13.807 --> 00:01:14.808
[all gasp]

00:01:14.891 --> 00:01:16.393
Come here!

00:01:20.313 --> 00:01:21.648
[laughs]

00:01:23.108 --> 00:01:24.234
Worry not, friends.

00:01:25.610 --> 00:01:26.945
You're safe now.

00:01:28.613 --> 00:01:33.076
The rascal is frozen inside
my inescapable magic ice.

00:01:33.160 --> 00:01:34.453
Ha ha!

00:01:35.037 --> 00:01:36.788
- You?
- You.

00:01:37.664 --> 00:01:38.999
Blue blazes!

00:01:39.082 --> 00:01:40.876
You're a Simon.

00:01:40.959 --> 00:01:44.546
In this world,
I'm known as the Winter King.

00:01:44.629 --> 00:01:46.465
[shimmering]

00:01:47.299 --> 00:01:48.383
Yoink.

00:01:49.801 --> 00:01:51.053
Okay, let's go!

00:01:52.596 --> 00:01:53.680
[Cake screeches]

00:01:56.475 --> 00:01:58.143
[grumbles]

00:01:58.977 --> 00:02:00.395
Cake didn't mean any harm.

00:02:00.479 --> 00:02:04.316
A cat named cake? Ha ha! Outrageous!

00:02:04.399 --> 00:02:06.151
And what is your name, fair lady?

00:02:06.735 --> 00:02:07.736
I'm Fionna.

00:02:08.320 --> 00:02:09.321
Fionna.

00:02:10.572 --> 00:02:13.784
The reason we need this
crown is to transform Simon.

00:02:13.867 --> 00:02:15.494
Our world depends on him
becoming cursed

00:02:15.577 --> 00:02:16.912
and magical again.

00:02:16.995 --> 00:02:18.914
Is this true, fellow Petrikov?

00:02:18.997 --> 00:02:21.416
Yeah. I need to get my powers back.

00:02:22.084 --> 00:02:23.710
I understand your plight.

00:02:24.252 --> 00:02:27.756
While you can't take my crown,
I believe I can find a solution.

00:02:28.632 --> 00:02:30.175
This is going to sound nuts

00:02:30.258 --> 00:02:32.552
but I think I've been
dreaming about you.

00:02:32.636 --> 00:02:35.347
Ha ha! I wouldn't be
at all surprised.

00:02:35.931 --> 00:02:37.015
I'm radical.

00:02:37.599 --> 00:02:38.684
[giggles]

00:02:54.366 --> 00:02:56.118
[Simon] This is your throne room?

00:02:56.201 --> 00:02:57.411
Do you like it?

00:02:57.494 --> 00:03:01.373
It's encased entirely in
a beautiful dome of clear ice.

00:03:01.456 --> 00:03:03.542
[shuddering] Yeah, I can tell.

00:03:03.625 --> 00:03:04.626
[shudders] Ice Scouts!

00:03:05.627 --> 00:03:06.628
Some hot chocolate?

00:03:07.254 --> 00:03:09.047
- Yes, your grace.
- Yes, your grace.

00:03:11.258 --> 00:03:12.884
Lemme ask you something.

00:03:12.968 --> 00:03:14.302
Is it about the chocolate?

00:03:14.386 --> 00:03:18.432
How are you so functional
if you're just another cursed Simon?

00:03:19.141 --> 00:03:21.768
How have you done all this?

00:03:22.811 --> 00:03:25.480
Oh, dear sweet Simon.

00:03:25.564 --> 00:03:27.482
Allow me to share that wisdom.

00:03:27.566 --> 00:03:28.567
If I may.

00:03:31.987 --> 00:03:32.988
[slurps]

00:03:39.202 --> 00:03:42.205
<i>♪ I was once just like you ♪</i>

00:03:42.289 --> 00:03:44.916
<i>♪ Didn't know what to do ♪</i>

00:03:45.000 --> 00:03:49.504
<i>♪ Had all those bad feelings</i>
<i>And schemes ♪</i>

00:03:49.588 --> 00:03:52.591
<i>♪ My poor heart in a chill ♪</i>

00:03:52.674 --> 00:03:55.135
<i>♪ Till through sheer force of will ♪</i>

00:03:55.886 --> 00:04:00.265
<i>♪ I was able to fashion my dreams ♪</i>

00:04:01.266 --> 00:04:09.274
<i>♪ And build</i>
<i>This winter wonder world ♪</i>

00:04:09.941 --> 00:04:14.905
<i>♪ Full of pine-scented trees</i>
<i>And a fine menagerie ♪</i>

00:04:14.988 --> 00:04:18.075
<i>♪ We can skate on the ice ♪</i>

00:04:18.158 --> 00:04:20.285
<i>♪ In a frozen winter paradise ♪</i>

00:04:20.369 --> 00:04:22.871
<i>♪ Under icicles that gleam ♪</i>

00:04:22.954 --> 00:04:28.835
<i>♪ And a snowball fight</i>
<i>For you and for me ♪</i>

00:04:28.919 --> 00:04:31.463
[laughs]

00:04:32.714 --> 00:04:34.007
But how did you do it?

00:04:34.091 --> 00:04:36.134
It's so hard to resist
the crown's power

00:04:36.218 --> 00:04:38.303
and do something really wonderful.

00:04:38.387 --> 00:04:39.471
Hard? [laughs]

00:04:40.055 --> 00:04:42.057
Come, now. Making something wonderful

00:04:42.140 --> 00:04:45.394
is as easy as manifesting
your own reality.

00:04:46.019 --> 00:04:49.272
<i>♪ And I conquered the crown ♪</i>

00:04:49.356 --> 00:04:52.526
<i>♪ Nigh a hundred years ago, by now ♪</i>

00:04:52.609 --> 00:04:56.780
<i>♪ Despite the impossibility ♪</i>

00:04:58.240 --> 00:05:01.284
<i>♪ And perhaps, yes, perhaps ♪</i>

00:05:01.868 --> 00:05:04.204
<i>♪ I can show you how ♪</i>

00:05:04.830 --> 00:05:06.248
<i>♪ But for now ♪</i>

00:05:06.832 --> 00:05:10.460
<i>♪ Let us go ♪</i>

00:05:10.544 --> 00:05:11.795
<i>♪ To and fro ♪</i>

00:05:11.878 --> 00:05:14.047
<i>♪ On a sleigh ride in the snow ♪</i>

00:05:14.131 --> 00:05:19.344
<i>♪ Making fond rosy-cheeked memories ♪</i>

00:05:19.428 --> 00:05:22.556
<i>♪ See the soft snowflakes swirl ♪</i>

00:05:22.639 --> 00:05:25.809
<i>♪ In my winter wonder world ♪</i>

00:05:28.020 --> 00:05:35.652
<i>♪ In my winter wonder world ♪</i>

00:05:45.537 --> 00:05:47.122
Kiss each other!

00:05:47.205 --> 00:05:49.124
Don't think it hasn't occurred to me.

00:05:51.877 --> 00:05:54.546
Once I've made you
a duplicate magic crown

00:05:54.629 --> 00:05:58.216
Fionna-world will be restored
to its former state.

00:05:59.926 --> 00:06:02.012
Wait. If you tinker
with the original curse

00:06:02.095 --> 00:06:04.431
will I still be able to fight
in the new version?

00:06:04.514 --> 00:06:06.641
I got stomped in the last world.

00:06:11.063 --> 00:06:12.814
[triumphant music plays]

00:06:12.898 --> 00:06:14.816
Wait. I can have this?

00:06:14.900 --> 00:06:16.818
Ice Scouts, attack!

00:06:19.071 --> 00:06:21.156
[clanging]

00:06:21.239 --> 00:06:24.326
Ha ha! Ice Scouts, un-attack!

00:06:30.832 --> 00:06:31.833
Cake the cat

00:06:31.917 --> 00:06:35.337
since I'm giving out gifts,
is there anything you desire?

00:06:35.420 --> 00:06:36.838
You can charge this phone.

00:06:36.922 --> 00:06:38.423
[laughs]

00:06:38.507 --> 00:06:39.675
[whoosh, beep]

00:06:39.758 --> 00:06:41.677
Whoa! It's at 100 percent!

00:06:41.760 --> 00:06:43.845
We even have bars now.

00:06:44.388 --> 00:06:47.265
Yes! Ha ha! I make everything better!

00:06:47.891 --> 00:06:49.267
Man, I suck.

00:06:49.351 --> 00:06:50.352
[cellphone chimes]

00:06:50.435 --> 00:06:51.436
It's Gary.

00:06:51.520 --> 00:06:54.272
"Hey, where did you go?
Seriously, where are you?

00:06:54.356 --> 00:06:56.066
Are you dead? Ha ha.

00:06:56.149 --> 00:06:58.235
Fionna, you're supposed to
help me shop today.

00:06:58.318 --> 00:07:01.029
Aah! A random man took
a shower in your apartment.

00:07:01.113 --> 00:07:02.364
Are you okay?"

00:07:02.447 --> 00:07:04.616
I'm starting to freak now.

00:07:06.034 --> 00:07:07.703
Okay, just chill out.

00:07:07.786 --> 00:07:09.830
Fionna does random,
flighty stuff all the time.

00:07:09.913 --> 00:07:10.914
She's probably okay.

00:07:10.998 --> 00:07:12.374
[cellphone chimes]

00:07:12.457 --> 00:07:13.959
"I'm ok!"

00:07:15.043 --> 00:07:16.378
[sighs]

00:07:16.461 --> 00:07:18.672
Okay, but that doesn't
let you off the hook.

00:07:18.755 --> 00:07:19.840
[cellphone chimes]

00:07:19.923 --> 00:07:23.385
"And the random dude
is probably Marshall Lee."

00:07:23.468 --> 00:07:25.387
See? I was right.

00:07:26.346 --> 00:07:27.848
I'm so glad she's okay.

00:07:28.598 --> 00:07:31.226
But I can't believe
she's flaking out on me again!

00:07:33.020 --> 00:07:34.104
[grunts]

00:07:38.150 --> 00:07:39.484
Where you goin'?

00:07:39.568 --> 00:07:42.321
I need to run a ton of errands
and work on my baking.

00:07:43.071 --> 00:07:44.448
Did you make those
little biscuit guys

00:07:44.531 --> 00:07:45.574
Fionna was carrying around?

00:07:45.657 --> 00:07:48.910
- Yo, those were hella good.
- Thanks.

00:07:49.494 --> 00:07:50.746
Is there food where you're heading?

00:07:52.080 --> 00:07:53.999
- Yeah, probably.
- Cool.

00:07:54.082 --> 00:07:55.625
I'm starving.

00:07:56.501 --> 00:07:57.961
Have you heard of
this place called Joy?

00:08:00.422 --> 00:08:01.840
Bring me back something.

00:08:04.009 --> 00:08:06.178
[Simon] Are you sure
it's not too much trouble?

00:08:06.261 --> 00:08:08.180
You just relax, Simon.

00:08:08.263 --> 00:08:09.598
It will take just one week

00:08:09.681 --> 00:08:12.017
to make a duplicate crown
in my laboratory.

00:08:12.100 --> 00:08:14.686
- A week?
- Psst! Don't be rude.

00:08:14.770 --> 00:08:17.856
In the meantime,
please feel free to partake

00:08:17.939 --> 00:08:20.150
in the pleasures
of the Winter Kingdom.

00:08:22.444 --> 00:08:24.529
Fionna, let's check that place out.

00:08:25.864 --> 00:08:27.532
[Cake] It looks gnarly as hell.

00:08:28.200 --> 00:08:29.201
No...

00:08:29.284 --> 00:08:30.619
That place is forbidden.

00:08:30.702 --> 00:08:33.830
I mean, it can be
dangerous out there.

00:08:34.456 --> 00:08:36.249
Would you help me in the laboratory?

00:08:37.125 --> 00:08:41.171
Fionna... Come and join
us in our training session!

00:08:41.254 --> 00:08:44.800
I'll be right down.
Stay here so you don't get lost.

00:08:46.009 --> 00:08:47.344
Lost? Pssh!

00:08:50.597 --> 00:08:52.641
We wouldn't be going on
any of these adventures

00:08:52.724 --> 00:08:54.017
if I hadn't gotten lost.

00:08:54.101 --> 00:08:57.354
[bass playing]

00:09:01.358 --> 00:09:02.442
Cat.

00:09:02.943 --> 00:09:04.111
Get out of my head!

00:09:05.404 --> 00:09:07.990
Wait. Can you hurt me from in there?

00:09:11.118 --> 00:09:15.831
You two are abominations, a disease.

00:09:15.914 --> 00:09:18.333
I'll break free of this prison

00:09:18.834 --> 00:09:21.795
and once free,
I will rain down upon--

00:09:23.296 --> 00:09:25.549
[Marshall Lee] This doesn't seem
like your part of town.

00:09:26.258 --> 00:09:28.135
Are you kidding?
This is where the good stuff is!

00:09:28.218 --> 00:09:31.221
[beeping]

00:09:31.722 --> 00:09:32.889
Dang.

00:09:39.229 --> 00:09:40.605
Hey. I'm here to pick up my order.

00:09:41.481 --> 00:09:44.735
This place has the absolute
best cocoa powder.

00:09:44.818 --> 00:09:48.363
It's so rich, you can't try even
a grain of it unadulterated

00:09:48.447 --> 00:09:49.990
without going mad!

00:09:51.408 --> 00:09:52.492
Try it.

00:09:56.455 --> 00:09:58.874
This must be why
your biscuits boys are so special.

00:09:59.958 --> 00:10:03.128
I call them, uh, pastrymenschen.

00:10:03.211 --> 00:10:05.714
I've been working on
the prototypes for a long time.

00:10:05.797 --> 00:10:08.133
I have a 64-step business plan

00:10:08.216 --> 00:10:10.635
and getting the recipe right is key.

00:10:10.719 --> 00:10:13.889
Hey, all I want is more
of these pastry people.

00:10:13.972 --> 00:10:15.474
What's it gonna take
to make that happen?

00:10:15.557 --> 00:10:18.518
Well, I need my own bakery,
where I can make what I want

00:10:18.602 --> 00:10:20.812
so that means cash, mostly.

00:10:21.396 --> 00:10:24.691
There's a couple of investors
in town I really want to meet.

00:10:24.775 --> 00:10:26.401
They're called the Lemoncarbs.

00:10:26.485 --> 00:10:29.613
They're these rich twins
behind a food empire.

00:10:29.696 --> 00:10:32.574
One meeting with them
could change my life.

00:10:33.742 --> 00:10:36.745
Oh, yeah, I think I heard my mom
talking about them before

00:10:36.828 --> 00:10:37.996
or something.

00:10:38.080 --> 00:10:40.916
I-I'm sorry. I'm probably boring you.

00:10:41.500 --> 00:10:43.835
No... I think it's cool.

00:10:43.919 --> 00:10:46.421
I mean, you're just so passionate.

00:10:46.505 --> 00:10:49.216
It's just impressive to me.

00:10:52.636 --> 00:10:53.637
Thank you.

00:10:56.473 --> 00:10:57.933
Thank you again for the suit.

00:10:58.517 --> 00:11:00.852
Nonsense. You looked ugly.

00:11:01.436 --> 00:11:02.688
Oh, my!

00:11:03.355 --> 00:11:04.439
[whistles]

00:11:06.400 --> 00:11:08.235
Careful.

00:11:08.860 --> 00:11:10.278
Commence duplication.

00:11:10.362 --> 00:11:11.363
[zaps]

00:11:13.615 --> 00:11:15.450
I have so many questions.

00:11:16.201 --> 00:11:18.120
Is there a Betty in this world?

00:11:18.203 --> 00:11:20.872
Betty? Betty...

00:11:20.956 --> 00:11:22.082
[clicks tongue]

00:11:22.165 --> 00:11:23.875
[laughs] The dead one!

00:11:24.418 --> 00:11:27.212
Yeah, I haven't thought
about her in a long time.

00:11:27.295 --> 00:11:29.548
But how could you say that?

00:11:29.631 --> 00:11:32.217
She was the great love of our life.

00:11:33.427 --> 00:11:35.387
Well, that's not how I remember it.

00:11:36.888 --> 00:11:38.640
Well, once you get this new crown

00:11:38.724 --> 00:11:40.934
you can always use it
to make an Ice Betty.

00:11:42.227 --> 00:11:44.062
Ha ha! I'm just kidding.

00:11:44.146 --> 00:11:45.355
Uh, that would be unethical.

00:11:46.023 --> 00:11:48.567
[alarm blaring]

00:11:48.650 --> 00:11:49.985
- Invasion!
- Invasion!

00:11:58.076 --> 00:12:00.662
Is someone cooking
maple syrup in here?

00:12:01.246 --> 00:12:04.416
'Cause I smell somethin' saucy!

00:12:04.916 --> 00:12:06.251
[laughs maniacally]

00:12:06.335 --> 00:12:07.711
Princess Bubblegum?

00:12:08.253 --> 00:12:11.006
No. It's the Candy Queen.

00:12:11.089 --> 00:12:13.133
Sworn enemy of the Winter Kingdom

00:12:13.216 --> 00:12:15.260
and a terrible nuisance
to me, personally.

00:12:15.344 --> 00:12:19.097
Baby... Why you gotta be like that?

00:12:19.181 --> 00:12:21.099
Begone, vile candy witch!

00:12:21.183 --> 00:12:22.351
[straining]

00:12:22.434 --> 00:12:23.435
What?

00:12:24.061 --> 00:12:25.354
Oh, right. The crown.

00:12:27.272 --> 00:12:28.607
[straining]

00:12:28.690 --> 00:12:29.691
Gives up.

00:12:29.775 --> 00:12:31.276
Bubblegum, stop!

00:12:31.860 --> 00:12:33.945
What? I'm seeing double.

00:12:34.029 --> 00:12:35.864
And I love it!

00:12:36.907 --> 00:12:40.410
[Candy Queen laughing]

00:12:40.494 --> 00:12:41.787
[Winter King] Assistance!

00:12:41.870 --> 00:12:43.622
She's got Simon!

00:12:43.705 --> 00:12:44.706
It's cool.

00:12:44.790 --> 00:12:46.667
This happens all the time.

00:12:46.750 --> 00:12:48.043
If you come along, Fionna

00:12:48.126 --> 00:12:49.670
and aid us with your magical sword...

00:12:49.753 --> 00:12:51.296
We can rescue them both!

00:12:52.506 --> 00:12:53.882
Action stuff.

00:12:54.466 --> 00:12:55.509
[laughs]

00:13:22.744 --> 00:13:23.745
[slurps]

00:13:24.246 --> 00:13:26.289
So, where to next?

00:13:31.294 --> 00:13:32.629
[keys jingle, lock engages]

00:13:35.424 --> 00:13:36.425
Let's go!

00:13:42.264 --> 00:13:44.516
Wait. You're stealing kitchen time?

00:13:44.599 --> 00:13:45.600
That's kind of punk.

00:13:47.227 --> 00:13:49.021
Maybe I am kinda punk.

00:13:50.188 --> 00:13:52.357
- You coming?
- I'll be there in a sec.

00:13:55.068 --> 00:13:56.278
[beeping]

00:13:57.029 --> 00:13:58.447
Hey, it's me.

00:13:58.530 --> 00:14:00.115
[panting]

00:14:00.198 --> 00:14:01.867
[laughs maniacally]

00:14:01.950 --> 00:14:04.202
[all grumbling]

00:14:04.286 --> 00:14:05.579
[crash]

00:14:08.790 --> 00:14:10.959
We're back home!

00:14:13.295 --> 00:14:14.504
[both groan]

00:14:15.130 --> 00:14:17.132
[straining]

00:14:17.215 --> 00:14:18.300
Ta-da!

00:14:18.383 --> 00:14:20.093
[screams]

00:14:21.136 --> 00:14:22.637
[grunts] Let us out!

00:14:23.430 --> 00:14:26.058
No requests. I only do originals.

00:14:26.683 --> 00:14:28.018
No need to worry.

00:14:28.935 --> 00:14:31.480
This maniac has kidnapped me
lots of times.

00:14:32.189 --> 00:14:33.982
She thinks we belong together.

00:14:34.650 --> 00:14:35.651
But why?

00:14:38.236 --> 00:14:43.992
<i>♪ You can't make ice cream</i>
<i>Without mixing cream and ice ♪</i>

00:14:44.993 --> 00:14:50.332
<i>♪ You can't make gingersnaps</i>
<i>Without mixing sugar and spice ♪</i>

00:14:51.208 --> 00:14:55.754
<i>♪ You can't make cinnamon rolls</i>
<i>Without kneading the dough ♪</i>

00:14:56.922 --> 00:14:59.675
<i>♪ And I can't let you go ♪</i>

00:15:00.634 --> 00:15:02.761
<i>♪ 'Cause I need you so ♪</i>

00:15:02.844 --> 00:15:08.183
<i>♪ And so I'm gonna put you</i>
<i>Into a blender with me ♪</i>

00:15:09.101 --> 00:15:14.773
<i>♪ Set the oven to 350 degrees ♪</i>

00:15:15.565 --> 00:15:21.279
<i>♪ And together forever</i>
<i>We will always be ♪</i>

00:15:22.030 --> 00:15:27.244
<i>♪ Baked with love ♪</i>

00:15:28.620 --> 00:15:30.580
<i>- ♪ Baked with love ♪</i>
<i>- ♪ Baked with love ♪</i>

00:15:30.664 --> 00:15:33.667
<i>♪ Like the cold and the warm ♪</i>

00:15:33.750 --> 00:15:36.878
<i>♪ When they join, makes a storm ♪</i>

00:15:36.962 --> 00:15:39.965
<i>♪ Just like cake needs to rise ♪</i>

00:15:40.048 --> 00:15:43.093
<i>♪ If you look in my eyes ♪</i>

00:15:43.176 --> 00:15:46.430
<i>♪ You'll see the recipe is true ♪</i>

00:15:46.513 --> 00:15:52.102
<i>♪ The key ingredient is you ♪</i>

00:15:52.936 --> 00:15:54.021
And you.

00:15:55.272 --> 00:15:56.857
That's actually a nice metaphor.

00:15:56.940 --> 00:15:58.650
Not a metaphor.

00:16:07.409 --> 00:16:09.536
So, this happens a lot?

00:16:10.037 --> 00:16:12.205
Not this part. This is an escalation.

00:16:14.166 --> 00:16:15.834
[groans]

00:16:17.878 --> 00:16:19.463
[Gary Prince] And yes!

00:16:20.130 --> 00:16:21.298
Here.

00:16:22.841 --> 00:16:27.429
- Holy crap! This is sublime.
- Yeah?

00:16:27.971 --> 00:16:30.640
I think you're ready
to show your goods to some investors

00:16:30.724 --> 00:16:32.184
like those Lemoncarbs.

00:16:32.267 --> 00:16:33.935
What? Oh, no...

00:16:34.019 --> 00:16:35.312
These still need work.

00:16:35.395 --> 00:16:38.023
I would just die
of embarrassment if I had

00:16:38.106 --> 00:16:40.734
to show this version
to the Lemoncarbs.

00:16:42.069 --> 00:16:44.655
Yeah. Um, I'll be--
I'll be right back.

00:16:50.327 --> 00:16:53.330
- Hurry up!
- Get back!

00:16:54.206 --> 00:16:55.207
Everything okay?

00:16:55.290 --> 00:16:57.417
[indistinct shouting]

00:16:57.501 --> 00:16:58.502
Surprise!

00:16:58.585 --> 00:17:01.046
"Buttery Buns"?

00:17:01.129 --> 00:17:02.923
This is the address she gave us.

00:17:03.006 --> 00:17:04.841
Open the door!

00:17:05.592 --> 00:17:06.760
[gasps]

00:17:06.843 --> 00:17:09.888
[all grumbling]

00:17:09.971 --> 00:17:11.056
For the king!

00:17:11.139 --> 00:17:13.100
[all shouting]

00:17:15.268 --> 00:17:16.269
[Fionna] Nice!

00:17:16.895 --> 00:17:18.188
[Ice Scout] Fionna! Incoming!

00:17:21.316 --> 00:17:23.610
This is the feeling
I've been chasing!

00:17:24.528 --> 00:17:26.029
This is what was missing!

00:17:26.613 --> 00:17:28.323
[laughs]

00:17:28.907 --> 00:17:30.283
Onward!

00:17:31.410 --> 00:17:34.037
[humming]

00:17:34.121 --> 00:17:35.122
Ice scouts!

00:17:35.205 --> 00:17:37.666
This would be a good time
to show up at the last second!

00:17:39.126 --> 00:17:40.752
She deserves our help.

00:17:40.836 --> 00:17:43.213
I know there's a
brilliant person in there...

00:17:44.297 --> 00:17:46.008
trying to get out.

00:17:47.384 --> 00:17:50.595
We don't need to fix her.
We just need to be rescued.

00:17:50.679 --> 00:17:52.264
[Winter King] Ice scouts! Help!

00:17:53.223 --> 00:17:55.767
[click, whirring]

00:17:56.685 --> 00:17:57.686
[crack]

00:17:59.354 --> 00:18:00.355
Hi, Lemoncarbs.

00:18:00.439 --> 00:18:02.065
My name is Gary Prince

00:18:02.149 --> 00:18:05.444
and I'd like you to meet
the pastrymenschen.

00:18:10.407 --> 00:18:14.619
[chomping]

00:18:16.413 --> 00:18:17.956
It tastes nice, but...

00:18:18.040 --> 00:18:20.709
- I hate their little faces!
- Meh!

00:18:20.792 --> 00:18:22.961
No, see, that's part of it.

00:18:23.045 --> 00:18:24.629
All of the baked goods are characters

00:18:24.713 --> 00:18:26.882
and the bakery is like their kingdom.

00:18:27.883 --> 00:18:28.884
[groans]

00:18:28.967 --> 00:18:31.595
For instance,
if you buy the Choco-berry

00:18:31.678 --> 00:18:33.472
you get a discount on Mr. Cupcake

00:18:33.555 --> 00:18:35.223
because they're married.

00:18:35.766 --> 00:18:37.142
It's food with a story.

00:18:37.684 --> 00:18:39.811
Here, we have Cinnamon Bun.

00:18:40.562 --> 00:18:42.481
<i>He's got the biggest heart of all.</i>

00:18:43.482 --> 00:18:45.233
But you better watch
your pocket change

00:18:45.317 --> 00:18:48.070
<i>when the scampish</i>
<i>Marshmallow Kids are around.</i>

00:18:48.153 --> 00:18:51.990
I've created an array of friends
that will change and grow over time.

00:18:52.074 --> 00:18:54.826
<i>You won't believe your eyes.</i>

00:18:55.661 --> 00:18:57.496
So, what do you think?

00:18:57.579 --> 00:18:58.747
[chairs screech]

00:18:59.456 --> 00:19:00.707
We hate it!

00:19:01.333 --> 00:19:03.001
[tires squeal]

00:19:04.002 --> 00:19:07.839
[groans]

00:19:10.467 --> 00:19:12.678
- [Winter King] Help!
- [Simon] Help! Fionna! Cake!

00:19:12.761 --> 00:19:14.846
She's going to make us into batter!

00:19:14.930 --> 00:19:16.515
Hi! Bunny girl!

00:19:18.767 --> 00:19:21.186
[growls, squeals]

00:19:22.104 --> 00:19:23.188
[splat]

00:19:27.025 --> 00:19:28.276
Candy Queen!

00:19:29.528 --> 00:19:30.696
Not your business.

00:19:30.779 --> 00:19:31.947
[groans]

00:19:32.030 --> 00:19:33.156
Fionna, stop!

00:19:33.240 --> 00:19:34.783
There's something wrong
with her brain

00:19:34.866 --> 00:19:35.867
but it can be fixed!

00:19:35.951 --> 00:19:37.703
[grunts] No, it can't! Knock her out!

00:19:38.286 --> 00:19:39.663
Yes, my King!

00:19:46.086 --> 00:19:48.338
[both straining]

00:19:48.422 --> 00:19:50.424
[whirring stops]

00:19:50.507 --> 00:19:52.592
[all groaning]

00:19:55.470 --> 00:19:57.180
Thank you, brave hero!

00:20:02.102 --> 00:20:03.437
Your crown.

00:20:03.520 --> 00:20:04.938
Fionna.

00:20:05.564 --> 00:20:08.859
Indeed, you are both
beauty and the beast.

00:20:09.860 --> 00:20:12.696
Ice Prince, am I dreaming?

00:20:13.280 --> 00:20:15.532
Embrace me, fair Fionna!

00:20:16.116 --> 00:20:17.117
Okay!

00:20:25.042 --> 00:20:26.209
Huh? What's happening?

00:20:26.293 --> 00:20:29.046
My magic, it's gone!

00:20:29.588 --> 00:20:32.549
Fionna, help me!

00:20:38.722 --> 00:20:40.140
[crunches]

00:20:50.275 --> 00:20:52.319
Just metal and glass.

00:20:52.402 --> 00:20:53.403
[Candy Queen groans]

00:20:59.576 --> 00:21:01.078
Princess Bubblegum!

00:21:01.912 --> 00:21:03.330
I'm free!

00:21:03.413 --> 00:21:05.666
The curse has been lifted!

00:21:07.042 --> 00:21:08.669
Now it all makes sense.

00:21:08.752 --> 00:21:10.671
Winter King cast a spell

00:21:10.754 --> 00:21:13.840
to project the madness
of the crown on to you.

00:21:13.924 --> 00:21:17.427
Yeah. He zapped it right
into my brain-basket.

00:21:17.511 --> 00:21:20.347
- What a wad.
- Yes.

00:21:20.430 --> 00:21:22.766
- And he kept doing that.
- Yeah.

00:21:22.849 --> 00:21:24.935
For a hundred years!

00:21:25.018 --> 00:21:27.270
Yeah. I'm trying not to dwell on it.

00:21:28.146 --> 00:21:31.942
I apologize for the terrible behavior
of my fellow Simon.

00:21:32.818 --> 00:21:34.444
But I do feel kinda vindicated.

00:21:36.571 --> 00:21:38.448
There is much work to be done.

00:21:38.532 --> 00:21:41.451
Where are my beloved candy citizens?

00:21:41.535 --> 00:21:42.619
[all groaning]

00:21:42.703 --> 00:21:44.037
We'll go look.

00:21:44.871 --> 00:21:46.456
It's like a fairy tale.

00:21:46.540 --> 00:21:48.583
Your kiss removed the curse.

00:21:49.501 --> 00:21:51.503
I thank you, brave knight.

00:21:53.088 --> 00:21:54.464
I'm not a brave knight.

00:22:00.053 --> 00:22:01.513
What did I do wrong?

00:22:02.889 --> 00:22:05.934
What you did wrong is exist.

00:22:08.478 --> 00:22:09.813
Simon, get us out of here!

00:22:14.192 --> 00:22:16.611
[screeches, growls]

00:22:22.284 --> 00:22:24.077
At least they seemed
to like the flavors.

00:22:28.582 --> 00:22:30.208
Look, I'm sorry I sprang that on you.

00:22:30.292 --> 00:22:32.711
I thought I--
I thought I was helping.

00:22:32.794 --> 00:22:34.087
But I should a asked.

00:22:37.174 --> 00:22:39.426
It's probably good they came now.

00:22:40.218 --> 00:22:43.263
I would have fiddled
with that pastry recipe forever.

00:22:46.391 --> 00:22:49.519
So, where does
a chocolate-dipped strawberry

00:22:49.603 --> 00:22:51.063
go to meet a cupcake, anyway?

00:22:52.230 --> 00:22:53.899
Ah, come on. Don't make fun of me.

00:22:53.982 --> 00:22:55.484
I really wanna know.

00:22:57.235 --> 00:22:59.571
Well... it's--
it's kind of a funny story.

00:22:59.655 --> 00:23:00.739
[chuckles]

00:23:00.822 --> 00:23:02.658
It all began in the middle of
a slumber party

00:23:02.741 --> 00:23:04.409
and candy-zombie outbreak...

00:23:09.748 --> 00:23:10.749
[squeaks]

00:23:11.541 --> 00:23:13.669
This one's not gonna work either.

00:23:13.752 --> 00:23:14.753
[cries]

00:23:20.926 --> 00:23:22.177
What's wrong, Fi?

00:23:22.678 --> 00:23:25.514
[sighs] Back there, I thought
I was living my dream.

00:23:26.264 --> 00:23:28.684
But I was just hurting a bunch
of innocent candy people.

00:23:30.602 --> 00:23:33.438
Have I been hurting people
in all these universes?

00:23:34.690 --> 00:23:36.441
That place was messed up

00:23:36.525 --> 00:23:38.610
because that Simon was messed up.

00:23:39.486 --> 00:23:42.531
The next world will have
a magic crown that will work

00:23:42.614 --> 00:23:44.616
and I'll be cursed the right way.
