WEBVTT

00:00:14.305 --> 00:00:15.348
يا عزيزي.

00:00:22.772 --> 00:00:24.441
الجميع يخرج من المسبح.

00:00:24.524 --> 00:00:25.646
شكراً لك يا فين.

00:00:26.151 --> 00:00:27.485
لا مشكلة يا رو-بوب.

00:00:29.154 --> 00:00:30.280
كيف حالك الآن يا أمي؟

00:00:30.363 --> 00:00:32.031
أفضل بكثير.

00:00:32.115 --> 00:00:35.035
أنت شخص لطيف للغاية لأنك أتيت
وتعاملت مع حشرات البرجر الصغيرة.

00:00:35.118 --> 00:00:36.119
ألا توافق؟

00:00:36.202 --> 00:00:38.246
نعم. إنه يقاتل ببسالة شديدة.

00:00:38.329 --> 00:00:40.582
أي شيء لحماية
بياناتك يا أمي.

00:00:40.665 --> 00:00:42.459
همم.

00:00:42.542 --> 00:00:44.419
لقد رتبت لك موعدًا
لحضور حفل الأميرة بابلغم

00:00:44.502 --> 00:00:46.838
مهرجان علكة غامبو غامبو الذي يُقام كل سنتين
.

00:00:46.963 --> 00:00:49.507
وهي بشرية هذه المرة.

00:00:49.632 --> 00:00:52.010
بالتأكيد ليست
مينيرفابوت ترتدي باروكة.

00:00:52.135 --> 00:00:54.220
قلت لك، لدي
حبيبة بالفعل.

00:00:55.472 --> 00:00:56.639
نوعاً ما.

00:00:56.723 --> 00:00:58.391
بالتأكيد. صيادة.

00:00:58.475 --> 00:01:00.310
لقد سمعت الكثير
عن هذه الشابة،

00:01:00.393 --> 00:01:02.270
لكنني لم أقابلها قط.

00:01:02.353 --> 00:01:04.397
إنها ببساطة ليست اجتماعية للغاية.

00:01:04.480 --> 00:01:05.857
أرى.

00:01:05.982 --> 00:01:08.693
وهي تعيش في
عوالم مختلفة أحياناً،

00:01:08.818 --> 00:01:12.155
مثل مستويات أعلى
من الوعي.

00:01:12.238 --> 00:01:14.365
وهي لا تملك هاتفاً.

00:01:14.491 --> 00:01:17.368
لا أريدك أن تضيع
سنوات عمرك الجميلة.

00:01:17.494 --> 00:01:19.413
أنت تستحق شخصًا
يرغب في الخروج للرقص

00:01:19.496 --> 00:01:21.331
والآن، سأتناول معك الحساء.

00:01:21.414 --> 00:01:24.250
أريدك أن تكون سعيداً.

00:01:24.334 --> 00:01:28.045
أتعرف، لا أستطيع حتى أن أتذكر
طعم حساء الغامبو.

00:01:29.005 --> 00:01:29.881
لا بأس يا أمي.

00:01:32.759 --> 00:01:35.678
قاتلني من أجل هذه الأرض أيها المحارب!

00:01:35.762 --> 00:01:37.639
آه، استراحة قصيرة...

00:02:40.743 --> 00:02:42.120
يا ولدي المسكين.

00:02:43.288 --> 00:02:44.873
فين شخص فريد من نوعه.

00:02:44.956 --> 00:02:47.458
يجب الحفاظ عليه
بأي ثمن.

00:02:47.584 --> 00:02:50.128
لو كان لدي نسخة
من وصيته.

00:02:50.253 --> 00:02:52.463
لكنني استمريت في حرقها.

00:02:52.589 --> 00:02:54.638
لقد عثرنا على
التابوت التكنولوجي.

00:02:58.595 --> 00:03:00.555
وبهذه الطريقة،
سيعيش فين إلى الأبد.

00:03:00.638 --> 00:03:01.973
مثلي أنا ومارسي.

00:03:02.098 --> 00:03:03.641
لا بأس في ذلك.

00:03:03.766 --> 00:03:05.351
لا أعرف.

00:03:05.435 --> 00:03:07.937
إما أن ننجح ونحافظ على
نسخة ما من فين،

00:03:08.021 --> 00:03:10.690
أو نفشل ونريحه
من عذابه.

00:03:10.773 --> 00:03:12.317
أليس هذا أفضل من لا شيء؟

00:03:13.484 --> 00:03:14.736
نعم.

00:03:14.819 --> 00:03:16.112
حسنًا.

00:03:16.196 --> 00:03:17.113
الاختبار الأول.

00:03:20.867 --> 00:03:22.118
يبدو جيداً، نعم.

00:03:25.954 --> 00:03:27.457
انشر الخبر!

00:03:27.540 --> 00:03:31.711
هذا هو اليوم الأخير لفين الإنسان !

00:03:31.794 --> 00:03:34.172
-يا إلهي.
-أجل، هذا جنون.

00:03:40.887 --> 00:03:42.847
بعد كل هذا العمل الذي قمنا به.

00:03:42.972 --> 00:03:45.016
إنه شر محض.

00:03:45.141 --> 00:03:49.145
أي نوع من الحثالة الحقيرة
يمكن أن يرتكب مثل هذا العمل الوحشي؟

00:03:49.687 --> 00:03:51.064
كويني.

00:03:51.147 --> 00:03:52.065
كان لا بد أن تكون هي.

00:03:53.149 --> 00:03:54.525
لكننا لا نستطيع إثبات ذلك.

00:03:54.651 --> 00:03:55.902
سنحصل على دليل.

00:03:57.820 --> 00:04:00.281
آه... لم تكن كوين.

00:04:00.365 --> 00:04:01.950
فيونا، أين كنتِ؟

00:04:02.033 --> 00:04:03.159
لقد دمرت المكان.

00:04:04.661 --> 00:04:07.497
لم أقصد ذلك.
كنت غاضباً جداً، و...

00:04:08.998 --> 00:04:11.626
لكنني سأفعل أي شيء
لجعل الأمور على ما يرام.

00:04:11.709 --> 00:04:12.627
لو سمحت.

00:04:16.047 --> 00:04:17.257
أنا...

00:04:20.426 --> 00:04:22.595
عليك أن تبذل جهدًا أكبر يا غبي.

00:04:22.679 --> 00:04:25.014
كان بإمكانك أن تكون
أكثر غضباً بكثير.

00:04:25.098 --> 00:04:29.352
عندما رأيتهم يتبادلون القبلات،
شعرت وكأن عقلي قد توقف عن التفكير.

00:04:29.435 --> 00:04:31.771
من الواضح أن فيونا
لا تزال تريده.

00:04:31.854 --> 00:04:34.315
لا أعتقد أن فيونا تعرف
ما تريده.

00:04:34.399 --> 00:04:36.818
وفيليكس...

00:04:36.901 --> 00:04:38.736
ما كان ينبغي له أن
يؤذيك هكذا.

00:04:39.279 --> 00:04:41.322
لا.

00:04:41.406 --> 00:04:43.747
لكنني لست متأكدًا مما إذا كان هذا هو
ما أزعجني حقًا.

00:04:48.288 --> 00:04:50.581
كنت أعتقد حقاً أنني وفيونا كنا
نستطيع أن نكون...

00:04:51.707 --> 00:04:52.582
أصدقاء.

00:04:53.793 --> 00:04:55.211
لكنها أرادته أن يعود إليها فقط.

00:04:56.129 --> 00:04:57.505
لا أعرف.

00:04:57.588 --> 00:05:00.550
قد لا تكون بعض الأمور
بهذه البساطة والوضوح.

00:05:01.426 --> 00:05:02.969
همم.

00:05:03.052 --> 00:05:04.846
أين غاري ومارشال؟

00:05:04.929 --> 00:05:06.723
لنلقِ نظرة على
المقطع الدعائي.

00:05:06.806 --> 00:05:08.855
-ماذا؟
-يا إلهي!

00:05:15.315 --> 00:05:17.317
استسلم يا نحيف.

00:05:17.400 --> 00:05:19.485
أنت محاصر!

00:05:19.569 --> 00:05:21.529
سنبقى هنا ونرضع

00:05:21.612 --> 00:05:25.533
حلمة الحلمة السحرية الخضراء
تنمو ناضجة بالقوة...

00:05:25.616 --> 00:05:27.910
أعرف بالفعل طريقة أخرى
للخروج من هنا.

00:05:49.640 --> 00:05:51.933
لقد تركت الدماء الجديدة نفسها مفتوحة على مصراعيها.

00:05:53.436 --> 00:05:55.188
لن تصمد طويلاً.

00:05:57.815 --> 00:05:58.733
هذا ليس صحيحاً.

00:06:13.122 --> 00:06:13.998
لا.

00:06:21.172 --> 00:06:22.256
همم.

00:06:22.340 --> 00:06:23.508
أم؟

00:06:24.967 --> 00:06:25.927
لقد عدت!

00:06:26.552 --> 00:06:27.470
هراء.

00:06:31.140 --> 00:06:34.102
هاه؟

00:06:51.369 --> 00:06:52.745
أنا في أوو!

00:06:56.707 --> 00:06:58.752
ابتهجوا يا
سكان كاندي.

00:06:58.835 --> 00:07:02.213
بطل مملكة الوحل
يقترب.

00:07:02.338 --> 00:07:05.049
أي ساعة؟

00:07:07.343 --> 00:07:08.219
لحظة من فضلك.

00:07:09.554 --> 00:07:11.305
وقت المرح مع السلايم!

00:07:12.723 --> 00:07:14.284
أفضل جزء هو المادة اللزجة
يا عزيزي.

00:07:20.731 --> 00:07:23.609
ستبقى هنا معي في النهاية؟

00:07:23.693 --> 00:07:25.361
لم يهبط أي منهم في أرض أوو.

00:07:37.623 --> 00:07:39.459
نحن نفعل الشيء الصحيح.

00:07:39.542 --> 00:07:41.169
لا يوجد سوى
احتمال ضئيل

00:07:41.252 --> 00:07:42.503
أنه في حال فشل التحميل،

00:07:42.587 --> 00:07:44.630
ستبقى روحه محاصرة
إلى الأبد في عالم البرزخ.

00:07:45.756 --> 00:07:47.049
هذا بارد.

00:07:47.133 --> 00:07:49.635
للتوضيح،
أنا أعارض هذا الأمر بشدة.

00:07:49.719 --> 00:07:52.597
هل هذا يحميه
أم يهينه؟

00:07:52.722 --> 00:07:54.307
هل يُعدّ ذلك إهانة للحياة نفسها؟

00:07:55.725 --> 00:07:57.560
لا أقصد الإساءة.

00:07:57.643 --> 00:08:00.605
إعلان.
إعلان. إعلان.

00:08:00.730 --> 00:08:03.483
لن يكون هذا اليوم الحزين كاملاً

00:08:03.566 --> 00:08:06.652
بدون أقرب فرد من عائلة فين ...

00:08:11.574 --> 00:08:14.702
يا خالقنا، ابنك المفضل
هنا.

00:08:14.785 --> 00:08:16.162
من فضلك تناول شيئاً.

00:08:18.289 --> 00:08:20.875
يا إلهي!
هل هذه تفاحة هولندية؟

00:08:23.419 --> 00:08:25.379
انظروا جميعاً إلى هنا.

00:08:25.463 --> 00:08:28.090
بمجرد تحميل فين،
سيسكن عقله

00:08:28.174 --> 00:08:32.303
هذا الروبوت الجديد كلياً
غير قابل للتدمير.

00:08:32.428 --> 00:08:33.846
مريض.

00:08:37.642 --> 00:08:39.143
غبي.

00:08:43.105 --> 00:08:45.274
كان القلب بمثابة قناة.

00:08:47.360 --> 00:08:48.695
لكن بعد تدمير جسدي الأصلي ،

00:08:48.778 --> 00:08:50.571
لم يعد لي أي صلة
بـ Ooo.

00:08:54.158 --> 00:08:56.285
يمكنك الوصول إلى القلب.

00:08:56.369 --> 00:08:58.704
لكنني أكرهك.

00:08:58.788 --> 00:09:00.748
عليك الاتصال
عبر الأدغال.

00:09:00.831 --> 00:09:02.959
لا جدوى من ذلك.

00:09:03.042 --> 00:09:05.545
لقد قتلت القلب.

00:09:05.628 --> 00:09:07.463
هل تشعر بوجوده؟

00:09:07.547 --> 00:09:08.422
ولو قليلاً؟

00:09:12.176 --> 00:09:13.386
قلت لك، هناك...

00:09:15.179 --> 00:09:17.473
انتظر، هناك شيء ما.

00:09:17.557 --> 00:09:18.474
استمر في ذلك.

00:09:21.477 --> 00:09:22.895
إنه...

00:09:22.979 --> 00:09:24.272
-إنه...
-أرني.

00:09:26.357 --> 00:09:27.233
لو سمحت.

00:09:57.930 --> 00:10:00.516
♪ لا تبكي
يا جراء نائمة ♪

00:10:00.641 --> 00:10:04.186
♪ ارتدِ نعالك،
ثمّ جواربك ♪

00:10:04.270 --> 00:10:07.523
♪ في الصباح
ستحصل على أشياء جميلة ♪

00:10:07.607 --> 00:10:11.193
♪ قبعات الجراء
وسترات الجراء ذات القلنسوة ♪

00:10:11.277 --> 00:10:15.823
♪ لا خطوط منقطة ♪

00:10:15.906 --> 00:10:19.910
♪ رمادي فاتح
وناعم كالريشة ♪

00:10:21.245 --> 00:10:27.043
♪ وردي فاتح أو أزرق فاتح ♪

00:10:27.126 --> 00:10:29.420
-♪ كل شيء يسير
على ما يرام... ♪ -هناك خطب ما!

00:10:29.545 --> 00:10:32.465
أخرجوه!

00:10:49.565 --> 00:10:50.483
الفنلندي!

00:10:52.818 --> 00:10:54.028
أوه، لا.

00:10:56.405 --> 00:10:58.824
هيا، هيا.

00:10:58.908 --> 00:11:00.618
أحتاج إلى المزيد من الحياة.

00:11:00.743 --> 00:11:01.619
خذ نصيبي!

00:11:05.915 --> 00:11:06.791
لا.

00:11:33.984 --> 00:11:35.444
قلت لكم يا رفاق.

00:11:50.793 --> 00:11:52.002
تعال!

00:12:04.306 --> 00:12:06.308
سنعود
عائلة من جديد أخيراً.

00:12:08.018 --> 00:12:09.353
أوه.

00:12:26.829 --> 00:12:28.289
يا غلوب!

00:12:28.372 --> 00:12:29.832
كادت أن تسحقه!

00:12:29.915 --> 00:12:31.084
هيا، هيا، هيا.

00:12:31.167 --> 00:12:33.669
أعتقد أنك بحاجة إلى استراحة.

00:12:35.337 --> 00:12:36.422
الفنلندي؟

00:12:38.215 --> 00:12:40.342
نعم، لقد رحلت تلك الروح.

00:12:40.426 --> 00:12:41.927
انقطعت عملية التحميل.

00:12:42.011 --> 00:12:44.054
وعيه
ليس في السحابة!

00:12:51.020 --> 00:12:53.272
حسناً، لقد فزت.
"تمارين التنفس"

00:12:53.355 --> 00:12:54.648
جيد جداً.

00:12:54.732 --> 00:12:56.859
وخاصة عندما
يكون لديك ست رئات.

00:12:56.942 --> 00:12:59.112
أوه، لا تعطيهم
مجاناً يا عزيزي.

00:13:03.741 --> 00:13:05.326
لا قفز بين البوابات، لا دراما،

00:13:05.409 --> 00:13:07.745
لا أحاول أن أكون
شيئاً لست عليه.

00:13:07.870 --> 00:13:10.664
يمكنني أن أكون على طبيعتي.

00:13:10.748 --> 00:13:15.419
كما تعلم، يمكنك
البقاء هنا طالما أردت.

00:13:15.544 --> 00:13:17.671
يوجد مكان لشخصين
في علبة البيتزا هذه.

00:13:18.714 --> 00:13:19.965
حقًا؟

00:13:20.049 --> 00:13:23.344
- هل تريد أي إضافات؟
- كعكة!

00:13:23.427 --> 00:13:25.179
أحتاج منك أن توصل
رسالة إلى فيونا.

00:13:25.262 --> 00:13:26.472
ممم.

00:13:26.555 --> 00:13:28.641
أنا آسف، لكن بناتي بحاجة إليّ.

00:13:29.892 --> 00:13:31.602
الأمر ليس إما كل شيء أو لا شيء يا كيك.

00:13:35.606 --> 00:13:36.524
احفظ مكاني.

00:13:40.778 --> 00:13:44.073
قالت فينيل
إنها بحاجة إلى وقت للتفكير.

00:13:44.156 --> 00:13:45.699
هذا يبدو سيئاً.

00:13:45.783 --> 00:13:46.951
لقد آذيناها بشدة.

00:13:47.785 --> 00:13:48.702
نعم.

00:13:50.663 --> 00:13:53.790
لقد كنت ألاحقك
لأسباب خاطئة.

00:13:53.915 --> 00:13:55.751
كأنني أردت إثبات شيء ما

00:13:55.835 --> 00:13:57.670
أو فرض نهاية سعيدة.

00:14:00.005 --> 00:14:02.174
لكنني لا أعتقد
أننا مناسبان لبعضنا البعض.

00:14:03.676 --> 00:14:04.593
هل أنت متأكد؟

00:14:08.013 --> 00:14:09.890
أكره أنني أريدك بشدة.

00:14:12.268 --> 00:14:13.602
حظاً سعيداً يا فيليكس.

00:14:15.104 --> 00:14:16.480
أعجبني الرداء المصنوع من العشب.

00:14:16.605 --> 00:14:18.068
يجعلك تبدو كساموراي.

00:14:20.276 --> 00:14:21.443
فيونا!

00:14:23.028 --> 00:14:24.363
كعكة. ما الخطب؟

00:14:24.446 --> 00:14:25.364
فين يحتاجك!

00:14:26.115 --> 00:14:27.032
ماذا أفعل؟

00:14:27.116 --> 00:14:28.742
أوه...

00:14:28.826 --> 00:14:31.078
قالت لي أن أصعد إلى هذه القبة
وأبحث عن أدلة.

00:14:31.161 --> 00:14:32.079
تمام.

00:14:34.874 --> 00:14:35.790
الفنلندي.

00:14:42.965 --> 00:14:45.134
أستمع إلى قلبي البطل.

00:14:46.468 --> 00:14:47.678
من أنت؟

00:14:52.892 --> 00:14:58.397
يا سيدتي، أن
تُفتن بجمال كهذا...

00:14:58.480 --> 00:15:00.774
شرفٌ لبيلامي باغ.

00:15:00.858 --> 00:15:02.651
معذرةً، ما زلتُ مبتدئاً في هذا المجال.

00:15:03.861 --> 00:15:05.279
هذا ليس ما يدور في ذهن فين.

00:15:05.362 --> 00:15:07.156
لا، بكل تأكيد.

00:15:07.239 --> 00:15:09.950
هذه أرض خيال فين.

00:15:10.034 --> 00:15:14.079
لا يزال هذا الجزء الأكثر رقة
من ذلك الوحش العجوز غير الرقيق.

00:15:14.163 --> 00:15:16.248
هل يمكنك مساعدتي
في العثور على غرفة أفكاره؟

00:15:16.332 --> 00:15:19.126
سأكون سعيداً للغاية. إلى الأعلى، إلى الأعلى، إلى الأعلى.

00:15:20.836 --> 00:15:22.588
أغمض عينيك.

00:15:24.048 --> 00:15:26.258
تخيل أنك تمشي
للأمام مباشرة.

00:15:28.177 --> 00:15:29.345
تخيل أنك تركض.

00:15:31.430 --> 00:15:33.641
تخيل أنك تجدف في زورق.

00:15:35.601 --> 00:15:40.230
والآن تخيل
أنك في غرفة عقل فين.

00:15:41.106 --> 00:15:42.024
وداع.

00:15:59.792 --> 00:16:00.709
الفنلندي؟

00:16:11.929 --> 00:16:13.180
الفنلندي؟

00:16:33.158 --> 00:16:35.494
أولي أولي، ثيران حرة!

00:16:51.427 --> 00:16:52.344
وجدتك.

00:16:55.806 --> 00:16:56.932
هل تريد أن تكون وحيداً؟

00:16:58.434 --> 00:16:59.560
لا.

00:16:59.643 --> 00:17:03.188
أنتِ... كنتِ الصوت الداخلي.

00:17:03.272 --> 00:17:06.608
هناك الكثير من الناس
ينتظرونك هناك.

00:17:06.692 --> 00:17:09.653
إذن، لماذا أشعر وكأنني
شاحنات قلابة؟

00:17:09.778 --> 00:17:11.530
لا أحد يحبني مثل جايك.

00:17:12.448 --> 00:17:13.574
هانتريس تحبك.

00:17:14.450 --> 00:17:15.325
هل قالت ذلك؟

00:17:16.326 --> 00:17:17.786
ليس بالمثل، بل بالكلمات.

00:17:21.665 --> 00:17:24.542
إنها غبية للغاية.

00:17:24.626 --> 00:17:26.211
إنها ساحرة حكيمة.

00:17:26.295 --> 00:17:28.756
أنا رجل غبي وطفولي.

00:17:28.839 --> 00:17:32.760
أنا الرجل الغبي الوحيد هنا.

00:17:32.843 --> 00:17:36.555
وقد رأيتُ هانتريس
تقاتل بشراسة لإنقاذك.

00:17:36.638 --> 00:17:39.224
أعلم أنها جامدة التعبير
كجذع شجرة،

00:17:39.308 --> 00:17:42.394
لكنها في قرارة نفسها تخشى
ارتكاب الأخطاء مثل أي شخص آخر.

00:17:44.646 --> 00:17:46.231
هل أنت خائف؟

00:17:46.315 --> 00:17:50.694
أجل، لكن في الغالب أعتقد
أنني بحاجة إلى تهدئة أعصابي.

00:17:50.819 --> 00:17:53.655
جعلتني هانتريس أدرك
أنني لست مضطرة لإصلاح الأمور.

00:17:53.739 --> 00:17:55.908
عليّ فقط أن أستمع
إلى أصدقائي فعلاً.

00:17:55.991 --> 00:17:57.785
لتحسين التواصل.

00:17:57.868 --> 00:18:00.454
وعندما يكون الأمر مهماً،
أظهر لهم أنني أهتم.

00:18:01.830 --> 00:18:04.374
هل ساعدتك هانتريس في التواصل؟

00:18:04.500 --> 00:18:06.835
لقد تعلمت من
مثالها الفظيع.

00:18:06.919 --> 00:18:08.378
نعم.

00:18:20.349 --> 00:18:21.391
الفنلندي؟

00:18:22.059 --> 00:18:23.352
مرحباً يا صغيري.

00:18:24.853 --> 00:18:26.647
هل قمتِ بتصفيف
شعركِ؟

00:18:28.565 --> 00:18:30.984
أطفالي.

00:18:31.068 --> 00:18:32.444
دعنا نذهب!

00:18:32.528 --> 00:18:33.946
يا سلام!

00:18:46.792 --> 00:18:47.709
إم-كرون؟

00:18:49.419 --> 00:18:52.339
أهلاً، أنا آسف
لأنني هربت بعد أن تبادلنا القبلات.

00:18:56.051 --> 00:18:57.344
أنفاسك؟

00:18:57.427 --> 00:18:59.138
أوه، لا،
طعمك كان مثل الشوفان يا حبيبي.

00:18:59.221 --> 00:19:00.139
هذا جيّد.

00:19:01.390 --> 00:19:02.891
الأمر فقط أنني...

00:19:04.268 --> 00:19:07.187
ما زلت معجبًا بك حقًا، لكن...

00:19:07.271 --> 00:19:09.022
لكن الأمر لم يكن مناسباً لي.

00:19:11.608 --> 00:19:14.153
أيضًا، أنا لست طفلة صغيرة.

00:19:14.236 --> 00:19:15.863
ربما ليس حتى قطة.

00:19:15.946 --> 00:19:16.822
أنا هذا.

00:19:20.826 --> 00:19:22.703
"أنت ساحر."

00:19:25.747 --> 00:19:27.416
"أصدقاء؟"

00:19:27.499 --> 00:19:29.835
يا للروعة! أصدقاء.

00:19:34.590 --> 00:19:35.716
أنت رائع.

00:19:40.429 --> 00:19:42.088
سنكمل
الباقي غداً.

00:19:43.515 --> 00:19:45.893
هوت دوغ؟

00:19:48.645 --> 00:19:49.855
الفنلندي؟

00:19:49.938 --> 00:19:51.648
تسلقت من النافذة.

00:19:52.608 --> 00:19:54.026
لقد أعددت لك العشاء.

00:19:55.277 --> 00:19:56.904
أوه، فيونا...

00:19:56.987 --> 00:19:59.781
أرى
أنك تحاول إصلاح الأمور.

00:19:59.865 --> 00:20:02.201
هذا غير كافٍ.

00:20:02.284 --> 00:20:04.661
أوه، فهمت.

00:20:05.996 --> 00:20:07.623
لكن،

00:20:07.706 --> 00:20:10.959
لم يقم أحد بإعداد الطعام لي
منذ فترة طويلة.

00:20:11.043 --> 00:20:12.753
أجل، لا أجيد الطبخ.

00:20:18.550 --> 00:20:20.594
يا إلهي، هذا سيء للغاية.

00:20:20.677 --> 00:20:23.472
سنخبز معًا في المرة القادمة.

00:20:23.555 --> 00:20:26.141
- حسناً؟
- في المرة القادمة؟

00:20:27.309 --> 00:20:31.188
بوبا، أنا آسف جداً.

00:20:31.313 --> 00:20:33.065
لكليكما.

00:20:33.148 --> 00:20:34.942
لقد كنتُ من عشاق المؤخرات.

00:20:35.025 --> 00:20:38.278
كان عليّ أن أستمع إليك
بشأن والدتك يا مارشال.

00:20:38.362 --> 00:20:40.072
لم أكن أعرف مدى عمقها.

00:20:41.990 --> 00:20:46.453
كلنا لدينا بعض المشاكل يا في،
لكن ليس علينا أن نسير بمفردنا.

00:20:46.536 --> 00:20:50.832
نعم، أتمنى
لو أنني استمعت إلى أغنياتك الجديدة.

00:20:50.916 --> 00:20:54.086
في الواقع، لقد سجلت
عرضًا تجريبيًا، إذا كنت مهتمًا.

00:20:54.169 --> 00:20:55.087
نعم!

00:20:56.672 --> 00:20:58.465
أنت تلعب!

00:21:20.779 --> 00:21:24.032
لا يتطلب السحر الطبيعي بالضرورة استغلالاً،

00:21:24.116 --> 00:21:26.660
إذا استطعت إسكات
عقلك بما يكفي لتتمكن من استخدامه.

00:21:30.580 --> 00:21:33.917
لماذا يحتاج السحرة
إلى نصائح في البستنة؟

00:21:34.042 --> 00:21:35.210
هذا شيء جيد.

00:21:35.294 --> 00:21:37.379
عند التخرج،
سيكون لدي مملكة أطعمها.

00:21:38.463 --> 00:21:41.591
يا رجل! انظر إلى قطعة اللحم هذه.

00:21:41.717 --> 00:21:43.260
لقد عززت هانتريس من قوته بشكل كبير.

00:21:44.094 --> 00:21:45.095
بجد.

00:21:46.596 --> 00:21:47.806
انتهى الأمر يا أبي.

00:21:48.473 --> 00:21:50.309
هوب! تعديل الفأس.

00:21:50.392 --> 00:21:52.269
لقد جاءني ذلك في المنام.

00:21:52.394 --> 00:21:53.437
جميل.

00:21:54.229 --> 00:21:55.522
لماذا هو هنا؟

00:21:55.605 --> 00:21:58.150
سوف يفشي
كل أسرارنا الغنوصية.

00:22:00.152 --> 00:22:01.862
القلب ملك لنا جميعاً.

00:22:06.491 --> 00:22:07.909
بهذه الأشياء، يمكننا أن نمتص

00:22:07.993 --> 00:22:11.580
استخلاص العبر من حياة شخص ما
أو ممارسة التعاطف.

00:22:11.663 --> 00:22:14.666
الخط المستقيم
يعلم المنحنى كيف ينحني.

00:22:14.750 --> 00:22:15.834
حسنًا!

00:22:22.591 --> 00:22:24.835
وتذكر،
لا تبالغ في عجن العجين.

00:22:24.926 --> 00:22:27.220
لماذا؟ ستصبح الكعكات قاسية للغاية.

00:22:27.304 --> 00:22:28.847
والمعجنات المثالية يا رجال

00:22:28.930 --> 00:22:31.266
من المفترض أن يكون
طرياً وقابلاً للمضغ.

00:22:35.645 --> 00:22:37.064
مرحباً، سيد مارشال.

00:22:37.147 --> 00:22:38.774
- أجل؟
- موسيقاك،

00:22:38.857 --> 00:22:41.151
هذا يجعلني أشعر بشعور رائع.

00:22:41.276 --> 00:22:42.778
حسنًا، هيا بنا نعزف الموسيقى معًا.

00:22:42.861 --> 00:22:44.488
لا، أبداً يا رجل!

00:22:51.119 --> 00:22:53.663
- كيف يفعل ذلك؟
- رائع جداً!

00:22:53.789 --> 00:22:54.831
هل يمكنني المحاولة؟

00:22:54.956 --> 00:22:56.708
اضغط على هذا الزر.

00:22:59.795 --> 00:23:02.131
هل تعتقد أن فيونا ستأخذ
معي دروساً في المبارزة؟

00:23:02.214 --> 00:23:03.924
سيكون من الممتع جداً أن نتبارز.

00:23:04.966 --> 00:23:06.510
ستكون بارعة في ذلك.

00:23:06.635 --> 00:23:07.636
مرحباً، فيونا.

00:23:07.719 --> 00:23:09.231
كنا نتحدث عنك للتو.

00:23:15.477 --> 00:23:18.897
كما تعلم، يمكنك
الاستثمار في هذا المكان.

00:23:18.980 --> 00:23:21.650
هل تريد أن تصنع شيئاً يدوم؟
هل تريد أن تكون جزءاً من المجتمع؟

00:23:23.318 --> 00:23:25.172
أنت مجنون يا
كامبل.

00:23:38.375 --> 00:23:39.292
همم؟

00:23:44.840 --> 00:23:47.300
"تجاوز
نهاية الخوخة."

00:23:49.010 --> 00:23:49.845
حسنًا!

00:23:56.017 --> 00:23:57.436
يا إلهي!

00:24:09.739 --> 00:24:12.576
هيا يا صغيرتي،
حركي مؤخرتك يا حبيبتي!

00:24:12.701 --> 00:24:14.286
أنا قادم.
أنا قادم.

00:24:30.635 --> 00:24:33.889
♪ حياتي كلها
عبارة عن معركة سكاكين في حالة سكر ♪

00:24:33.972 --> 00:24:36.224
♪ الاستيقاظ في السجن ♪

00:24:37.517 --> 00:24:40.687
♪ ركل الكلاب، وصفع الأمهات ♪

00:24:40.770 --> 00:24:43.231
♪ أعلم أنني ذاهب إلى الجحيم ♪

00:24:43.356 --> 00:24:44.733
♪ أركب الدراجة ليلاً ♪

00:24:44.816 --> 00:24:47.068
♪ يركب ليلاً ♪

00:24:47.194 --> 00:24:49.821
♪ وأنا ذاهب مباشرة
إلى الجحيم ♪

00:24:52.491 --> 00:24:55.785
♪ من الأفضل أن تحذر
، لأنني سأقطع رقبتك ♪

00:24:55.911 --> 00:24:59.581
♪ اشرب الويسكي
بدمك ♪

00:24:59.706 --> 00:25:03.293
♪ واكسر يديك
وأطلق النار على ابن عمك ♪

00:25:03.418 --> 00:25:04.296
شكرًا لك.

00:25:06.755 --> 00:25:08.256
أغنية جميلة يا صغيري.

00:25:09.007 --> 00:25:09.883
هل لديك دقيقة؟
