WEBVTT

00:00:34.045 --> 00:00:35.046
[screams]

00:00:37.048 --> 00:00:43.805
[birds chirping]

00:00:43.888 --> 00:00:44.889
Looks chilly.

00:00:48.393 --> 00:00:49.394
Step carefully, Betty.

00:00:49.477 --> 00:00:51.646
These rocks are slippery fellas.

00:00:55.483 --> 00:00:56.651
Ha ha, what?

00:00:56.734 --> 00:01:00.655
Water's not too cold.
And now I definitely won't slip.

00:01:04.576 --> 00:01:06.453
[gasps] Dr. Petrikov!

00:01:06.953 --> 00:01:08.621
[gasps]

00:01:09.247 --> 00:01:12.625
Well, I've been meaning to test
my waterproof gear.

00:01:13.334 --> 00:01:17.172
[both laugh]

00:01:24.345 --> 00:01:25.972
We've been walking for miles

00:01:26.055 --> 00:01:28.224
but I've seen no sign
of the Ice Kingdom.

00:01:28.725 --> 00:01:31.394
And no sign
of where to look for a crown.

00:01:33.021 --> 00:01:35.690
Hey, at least we haven't seen
any vampires here.

00:01:35.774 --> 00:01:39.319
Oh, great, we left monsterworld
and ended up in crapworld.

00:01:46.367 --> 00:01:48.620
Can you use any of this stuff
to fix the remote?

00:01:49.245 --> 00:01:51.080
No. This thing is dead.

00:01:51.664 --> 00:01:54.083
Unless we can get a jump,
we're stuck here.

00:01:55.210 --> 00:01:56.920
I could have taken that crown.

00:01:57.003 --> 00:01:58.004
It's all your fault.

00:01:58.671 --> 00:02:00.965
Yeah, it's my fault you're not dead.

00:02:02.675 --> 00:02:04.803
I'm gonna go stretch my legs.

00:02:05.678 --> 00:02:07.180
Be careful.

00:02:07.263 --> 00:02:08.890
You don't know what's out there!

00:02:34.707 --> 00:02:39.629
[scarab grumbling]

00:02:40.255 --> 00:02:41.756
This is a mistake!

00:02:41.840 --> 00:02:44.926
I need to be out there looking
for that rogue universe.

00:02:45.510 --> 00:02:46.845
[Orbo] Hey, Scrabby.

00:02:50.849 --> 00:02:51.975
Orbo.

00:02:52.600 --> 00:02:53.768
You're up, mate.

00:02:59.482 --> 00:03:00.942
So much for art.

00:03:04.612 --> 00:03:05.905
You did the right thing.

00:03:07.115 --> 00:03:09.159
I just didn't want to see her hurt.

00:03:10.660 --> 00:03:13.538
I saved Marceline
by putting on the crown.

00:03:13.621 --> 00:03:15.582
But it could have easily backfired.

00:03:16.207 --> 00:03:18.835
And in the long run, I did hurt her.

00:03:20.086 --> 00:03:22.005
Was there another way to save her?

00:03:22.714 --> 00:03:24.591
Well, I don't know.

00:03:29.721 --> 00:03:32.640
On the plus side,
I did get to live a thousand years

00:03:32.724 --> 00:03:34.893
and meet the Fionna and Cake.

00:03:36.102 --> 00:03:37.896
Aw, you weren't trying to find us.

00:03:37.979 --> 00:03:40.315
You were trying to call
your magic space girlfriend.

00:03:41.566 --> 00:03:42.567
Right.

00:03:43.401 --> 00:03:46.946
She wasn't always an
indecipherable goddess of chaos.

00:03:47.572 --> 00:03:48.740
She was human once.

00:03:49.324 --> 00:03:51.659
The most amazing human I've ever met.

00:03:52.911 --> 00:03:55.663
They still treat me like a house cat.

00:03:58.374 --> 00:03:59.542
But I'm capable!

00:04:00.835 --> 00:04:03.421
And she could make
the best soft-boiled egg.

00:04:03.505 --> 00:04:06.257
Not runny, but perfectly jammy.

00:04:07.300 --> 00:04:10.678
I can understand why you wanted
to see her again so badly.

00:04:10.762 --> 00:04:12.180
Ah, sorry.

00:04:12.263 --> 00:04:14.265
Nothing's more pathetic
than an old man

00:04:14.349 --> 00:04:16.434
rhapsodizing about young love.

00:04:17.018 --> 00:04:19.687
Aw, no! I'm a sucker
for a good love story.

00:04:20.855 --> 00:04:23.441
Betty and I first met at the library

00:04:23.525 --> 00:04:25.568
when we both reached
for the same book.

00:04:25.652 --> 00:04:27.028
You're right, it's boring.

00:04:27.821 --> 00:04:29.322
Ha, just kidding.

00:04:30.615 --> 00:04:32.534
And although I wasn't able to locate

00:04:32.617 --> 00:04:34.327
the actual Armor of Zeldron

00:04:34.410 --> 00:04:35.745
the Wand of Dispersement

00:04:35.829 --> 00:04:37.789
or the freaky porcelain lamb

00:04:37.872 --> 00:04:39.499
I believe they're still out there

00:04:39.582 --> 00:04:41.543
waiting to be found.

00:04:42.544 --> 00:04:43.711
Thank you.

00:04:47.882 --> 00:04:49.884
I touched his hand
in the library once.

00:04:50.927 --> 00:04:53.221
Dr. Petrikov,
you can't actually believe

00:04:53.304 --> 00:04:54.806
that these objects exist.

00:04:54.889 --> 00:04:56.224
I do.

00:04:56.307 --> 00:04:59.144
We just need sufficient imagination
to seek them.

00:04:59.769 --> 00:05:03.064
What are you gonna look for next,
magic beans?

00:05:03.148 --> 00:05:05.733
[laughter]

00:05:05.817 --> 00:05:06.818
Babette!

00:05:08.486 --> 00:05:10.238
In a manner of speaking, yes.

00:05:10.780 --> 00:05:12.615
Much like the Jack of legend

00:05:12.699 --> 00:05:16.077
I'm attempting an arduous journey
into the unknow

00:05:16.161 --> 00:05:19.330
an expedition
to find the Enchiridion.

00:05:20.290 --> 00:05:21.416
[man] Here it is.

00:05:27.755 --> 00:05:29.883
Excuse me, Dr. Petrikov?

00:05:29.966 --> 00:05:31.759
Oh, library girl.

00:05:31.843 --> 00:05:33.845
Oh, you-- You remembered.

00:05:34.429 --> 00:05:35.972
It's Betty. Betty Grof.

00:05:37.056 --> 00:05:39.267
I was wondering
if you could sign my book.

00:05:39.350 --> 00:05:40.852
You've read my work?

00:05:40.935 --> 00:05:45.190
Oh, yes. I was fascinated by the
runes on this vase you found.

00:05:45.273 --> 00:05:48.026
Perhaps the designs
could actually be pictographs.

00:05:48.109 --> 00:05:50.528
A clue on how to find
the selkie's cove.

00:05:54.115 --> 00:05:55.992
You know, I never thought of that.

00:05:58.703 --> 00:06:00.538
I wish I had run into you sooner.

00:06:00.622 --> 00:06:03.875
Ha ha, maybe you should come
on this next expedition with me.

00:06:05.502 --> 00:06:06.961
I was going to leave next week

00:06:07.045 --> 00:06:10.131
on a six-month trip
to study petroglyphs in Australia.

00:06:10.215 --> 00:06:13.426
But going on an expedition
to find an ancient artifact

00:06:13.510 --> 00:06:15.553
with the Simon Petrikov

00:06:15.637 --> 00:06:17.764
that is a once-in-a-lifetime
opportunity!

00:06:17.847 --> 00:06:19.557
So yes. I'll go with you!

00:06:20.850 --> 00:06:22.227
- Okay!
- Okay!

00:06:23.478 --> 00:06:24.479
Wow, you'd just met

00:06:24.562 --> 00:06:26.564
and she dropped everything
to go with you?

00:06:28.274 --> 00:06:29.651
Cake!

00:06:30.860 --> 00:06:31.986
Hold on!

00:06:32.070 --> 00:06:33.488
[hisses]

00:06:33.571 --> 00:06:34.614
Cake!

00:06:34.697 --> 00:06:35.907
- Are you okay?
- Leggo!

00:06:37.534 --> 00:06:38.952
There's something back there.

00:06:39.035 --> 00:06:42.497
It surprised me and I whacked it
into a corner all by myself!

00:06:46.668 --> 00:06:48.086
[both yelp]

00:06:50.046 --> 00:06:51.256
Apologies, cat.

00:06:51.339 --> 00:06:53.007
I goosed you in the spirit of fun.

00:06:53.675 --> 00:06:54.676
A robot!

00:06:55.260 --> 00:06:56.427
[pants]

00:06:56.511 --> 00:06:57.512
BMO!

00:06:58.138 --> 00:07:01.558
Yes. Now, old man,
prepare for your goosing.

00:07:04.811 --> 00:07:07.355
BMO, where is everybody?

00:07:08.189 --> 00:07:09.607
They're around.

00:07:09.691 --> 00:07:10.733
Except for Football.

00:07:11.401 --> 00:07:13.194
I haven't seen her in forever.

00:07:14.279 --> 00:07:16.406
Does this world have a magic crown?

00:07:16.489 --> 00:07:19.200
It would grant
the wearer miraculous ice powers.

00:07:19.826 --> 00:07:21.286
Oh, yeah, the Ice King.

00:07:21.369 --> 00:07:22.871
He lives in the Ice Kingdom.

00:07:23.621 --> 00:07:24.622
The Ice Kingdom?

00:07:25.790 --> 00:07:27.292
But where's the ice?

00:07:28.376 --> 00:07:29.669
Oh, yeah.

00:07:29.752 --> 00:07:31.004
That's weird.

00:07:32.464 --> 00:07:34.007
Ignoring our calls.

00:07:34.090 --> 00:07:35.717
Giving yourself missions.

00:07:35.800 --> 00:07:37.802
Pursuing your own monomanias.

00:07:37.886 --> 00:07:41.139
I'll tell ya, you're really
whiffing that ball lately.

00:07:41.723 --> 00:07:43.892
Orbo, if I could just have more time.

00:07:44.809 --> 00:07:47.729
I'm onto something really important!

00:07:48.229 --> 00:07:49.981
Listen, just be cool.

00:07:50.064 --> 00:07:55.069
Prismo has made his own
secret unauthorized universe.

00:07:55.153 --> 00:07:56.279
Prismo?

00:07:56.780 --> 00:07:58.114
Nah, that guy's cool.

00:07:58.198 --> 00:07:59.199
He wouldn't do that.

00:07:59.908 --> 00:08:01.201
I can get proof!

00:08:01.284 --> 00:08:02.619
I don't care.

00:08:02.702 --> 00:08:03.995
Leave it, Scrabby.

00:08:06.164 --> 00:08:07.207
Orbo...

00:08:07.290 --> 00:08:09.334
Hey, hey, watch that tone, mate.

00:08:09.417 --> 00:08:11.044
I'm still your boss.

00:08:12.170 --> 00:08:16.007
You're my boss,
but you're not the boss.

00:08:16.090 --> 00:08:18.301
Why don't I give them a call?

00:08:20.136 --> 00:08:21.721
Just be cool!

00:08:26.267 --> 00:08:29.813
And then Jake broke the wind
into a thousand cheesy pieces!

00:08:29.896 --> 00:08:32.649
[laughter]

00:08:32.732 --> 00:08:34.984
Hey! That's my friend Jerry's place!

00:08:35.068 --> 00:08:37.737
Jerry's cool and tall
and makes funny jokes.

00:08:37.821 --> 00:08:40.657
[laughs]

00:08:40.740 --> 00:08:42.200
I love this little box.

00:08:42.283 --> 00:08:43.910
Yeah, he's so cute.

00:08:45.745 --> 00:08:46.996
Wait up, BMO!

00:08:47.080 --> 00:08:49.082
You have any other stories
about the "dog" me?

00:08:49.165 --> 00:08:50.792
Boy howdy, do I.

00:08:51.292 --> 00:08:54.879
So, you never finished telling
your great love story.

00:08:54.963 --> 00:08:57.173
It's probably for the best.

00:08:57.257 --> 00:08:58.383
Please.

00:08:59.175 --> 00:09:00.301
[chuckles]

00:09:00.385 --> 00:09:02.095
You really thought
you could dig a hole

00:09:02.178 --> 00:09:04.013
all the way down to the devil?

00:09:04.097 --> 00:09:05.515
And I would've gotten there too

00:09:05.598 --> 00:09:07.434
if a dang water pipe
didn't get in my way!

00:09:07.517 --> 00:09:08.518
- [hissing]
- Wait!

00:09:14.649 --> 00:09:15.942
There are snakes in the area.

00:09:16.609 --> 00:09:18.736
Horned vipers, if I'm not mistaken.

00:09:23.116 --> 00:09:26.161
I know we should be careful,
but it's getting dark soon.

00:09:26.244 --> 00:09:28.413
I can clear the path using a trick
my mom taught me.

00:09:28.496 --> 00:09:31.875
Bup-bup-bup!
The rod is slow but dependable.

00:09:34.210 --> 00:09:35.795
- [shouting gibberish]
- Betty!

00:09:42.135 --> 00:09:43.678
She sounds badass.

00:09:44.179 --> 00:09:47.015
[BMO] Oh, honeys, we're home!

00:09:51.978 --> 00:09:53.772
Do you think he passed away?

00:09:54.689 --> 00:09:56.775
Hey! I found some dirty tapes!

00:09:56.858 --> 00:09:58.193
Maybe it's a clue.

00:09:58.276 --> 00:09:59.736
Ooh! Butt stuff!

00:10:04.866 --> 00:10:06.493
<i>Hello, dear diary.</i>

00:10:06.576 --> 00:10:08.244
<i>Ready to get swole?</i>

00:10:08.870 --> 00:10:10.246
<i>One...</i>

00:10:10.330 --> 00:10:15.001
<i>♪ Everything bagel</i>
<i>Right where I left it ♪</i>

00:10:15.084 --> 00:10:20.131
<i>♪ Old-fashioned glazed</i>
<i>Smooshed on the carpet ♪</i>

00:10:20.924 --> 00:10:22.675
Simon, you gotta see this!

00:10:23.718 --> 00:10:26.346
I'm going to, uh,
go look in this other pile.

00:10:27.388 --> 00:10:31.267
[static, laughs]

00:10:33.269 --> 00:10:35.230
<i>You hear that, Gunter?</i>

00:10:35.313 --> 00:10:37.232
<i>I put the crown inside my kickdrum.</i>

00:10:39.984 --> 00:10:41.945
<i>And action.</i>

00:10:43.154 --> 00:10:45.073
[imitates foghorn]

00:10:45.740 --> 00:10:48.284
<i>Every night I hear</i>
<i>that blasted foghorn</i>

00:10:48.368 --> 00:10:49.786
<i>- moaning like a--</i>
<i>- Wenk.</i>

00:10:50.286 --> 00:10:52.288
<i>You're ruining my vision!</i>

00:10:53.706 --> 00:10:55.333
[crying]

00:10:58.753 --> 00:10:59.754
Wait.

00:10:59.838 --> 00:11:01.631
That's what he was like
with the crown?

00:11:01.714 --> 00:11:02.757
I guess.

00:11:06.177 --> 00:11:07.428
Any luck?

00:11:08.096 --> 00:11:10.181
Our only hope is fixing the remote.

00:11:10.765 --> 00:11:13.518
A remote? Show BMO...

00:11:16.771 --> 00:11:18.606
I know someone who can fix it!

00:11:18.690 --> 00:11:20.275
My friend Princess Bubblegum.

00:11:20.900 --> 00:11:22.277
[gasps] Yes!

00:11:22.360 --> 00:11:24.320
We can zap to another reality!

00:11:24.404 --> 00:11:26.531
Then it's next stop, crown town!

00:11:27.740 --> 00:11:28.867
Let's hit the road!

00:11:29.909 --> 00:11:30.910
[clicks tongue]

00:11:30.994 --> 00:11:32.036
[imitates whinny]

00:11:42.464 --> 00:11:43.506
Are you okay?

00:11:44.257 --> 00:11:45.675
I feel kinda weird.

00:11:45.758 --> 00:11:46.968
And blah.

00:11:50.638 --> 00:11:53.266
I didn't get to tell you
what happened after

00:11:53.349 --> 00:11:55.018
Betty and I got back from the trip.

00:11:55.810 --> 00:11:57.437
Did you find the Enchiridion?

00:11:58.354 --> 00:12:00.982
[clamoring]

00:12:01.065 --> 00:12:02.609
I guess word got out.

00:12:04.986 --> 00:12:06.070
Ready?

00:12:06.154 --> 00:12:08.281
- I-I'm gonna hang back.
- What?

00:12:08.364 --> 00:12:10.200
This is your moment.

00:12:11.451 --> 00:12:13.787
But I wouldn't have found it
without your help.

00:12:14.370 --> 00:12:16.539
And besides that, you're...

00:12:16.623 --> 00:12:18.625
- You're...
- Yes?

00:12:19.250 --> 00:12:21.628
indispensable.

00:12:21.711 --> 00:12:25.048
I mean, any expedition
would be lucky to have you.

00:12:26.382 --> 00:12:27.759
Yeah...

00:12:29.719 --> 00:12:30.804
Goodbye, Petrikov.

00:12:41.147 --> 00:12:43.900
[camera shutters clicking]

00:12:47.487 --> 00:12:49.322
This story is sad.

00:12:49.405 --> 00:12:51.032
No... Don't worry.

00:12:51.116 --> 00:12:52.659
You haven't heard the best part...

00:12:53.493 --> 00:12:54.536
yet.

00:12:57.205 --> 00:12:59.207
All of this is actual candy?

00:12:59.290 --> 00:13:01.751
This is, like,
one of my top three fantasies.

00:13:03.962 --> 00:13:05.088
Ta-da!

00:13:05.839 --> 00:13:07.006
Come in...

00:13:07.590 --> 00:13:10.677
Cool lab, BMO,
but where's the Princess?

00:13:11.594 --> 00:13:14.180
She's just changing. I will help her!

00:13:14.764 --> 00:13:15.765
There you are.

00:13:15.849 --> 00:13:17.142
Help me zip up my bra.

00:13:17.225 --> 00:13:18.685
Yes, milady!

00:13:19.352 --> 00:13:21.521
Pardon my late arrival,
dear peasants.

00:13:21.604 --> 00:13:24.607
One is simply helpless
without good help around.

00:13:24.691 --> 00:13:25.984
[chuckles]

00:13:26.943 --> 00:13:28.403
I don't get it, BMO.

00:13:28.486 --> 00:13:31.656
I am the beautiful and brilliant
Princess Bubblegum.

00:13:32.866 --> 00:13:34.951
Great! I'm gonna go eat chocolate.

00:13:35.034 --> 00:13:36.828
- Cake, no!
- I'm gonna!

00:13:36.911 --> 00:13:39.581
Allow me to explain.

00:13:40.081 --> 00:13:41.082
[clears throat]

00:13:41.166 --> 00:13:43.585
One day, everyone was a skeleton.

00:13:43.668 --> 00:13:45.044
Then Jerry came!

00:13:46.671 --> 00:13:47.922
Now to business.

00:13:48.506 --> 00:13:49.757
Hey.

00:13:52.135 --> 00:13:54.929
This is beyond even
my ability to fix.

00:13:55.513 --> 00:13:57.932
- But BMO said--
- BMO was wrong!

00:13:59.225 --> 00:14:00.935
So was Fionna!

00:14:02.187 --> 00:14:04.856
We blew it... [grumbling]

00:14:04.939 --> 00:14:06.107
My office supplies!

00:14:06.191 --> 00:14:12.280
[crying]

00:14:12.363 --> 00:14:14.532
Fionna, it's okay.

00:14:15.241 --> 00:14:17.535
Simon, I'm so stupid.

00:14:17.619 --> 00:14:18.912
I'm sorry!

00:14:18.995 --> 00:14:20.830
Why did I think I could do this?

00:14:21.331 --> 00:14:24.501
[crying]

00:14:24.584 --> 00:14:26.377
So that was that.

00:14:26.461 --> 00:14:28.129
Betty and I went our separate ways

00:14:28.213 --> 00:14:30.048
back to our own lives.

00:14:30.590 --> 00:14:31.758
[sniffles]

00:14:31.841 --> 00:14:34.093
But I couldn't stop
thinking about her.

00:14:36.346 --> 00:14:38.056
Why didn't you just call her?

00:14:38.681 --> 00:14:40.892
I thought it was better
to keep it professional.

00:14:41.643 --> 00:14:43.228
A couple weeks later

00:14:43.728 --> 00:14:46.689
<i>I saw the book she checked out</i>
<i>back at the library.</i>

00:14:52.821 --> 00:14:55.782
"Dear Dr. Petrikov, It's Betty.

00:14:55.865 --> 00:14:58.701
I just had to warn you,
this book is terrible."

00:14:58.785 --> 00:14:59.786
[chuckles]

00:14:59.869 --> 00:15:02.038
"It's written as if
the author was aiming

00:15:02.122 --> 00:15:06.459
for an audience of one
his own ass." [laughs]

00:15:06.543 --> 00:15:08.211
- Quiet!
- Sorry.

00:15:09.587 --> 00:15:10.588
"Actually..."

00:15:10.672 --> 00:15:13.049
[Betty]<i> What I really want to say is</i>

00:15:13.133 --> 00:15:16.094
<i>I've admired your research for years.</i>

00:15:16.177 --> 00:15:17.595
<i>But during our expedition</i>

00:15:17.679 --> 00:15:19.764
<i>I came to admire you</i>
<i>as a person, too.</i>

00:15:20.682 --> 00:15:22.600
<i>You're not only brilliant</i>
<i>and dedicated</i>

00:15:22.684 --> 00:15:25.562
<i>but you're charming and fun</i>
<i>and kind-hearted.</i>

00:15:26.271 --> 00:15:28.731
<i>I've been replaying every moment</i>
<i>we've shared together.</i>

00:15:28.815 --> 00:15:31.234
<i>And I think we had something special.</i>

00:15:33.027 --> 00:15:34.571
<i>I'll go do my own things</i>

00:15:34.654 --> 00:15:37.115
<i>but I kinda wish</i>
<i>I could be by your side all the time</i>

00:15:37.198 --> 00:15:38.825
<i>and travel the world together.</i>

00:15:40.493 --> 00:15:41.494
<i>Yeah.</i>

00:15:41.578 --> 00:15:43.079
<i>Love, Betty.</i>

00:15:43.163 --> 00:15:45.165
<i>Y.C.P. 5547.</i>

00:15:46.416 --> 00:15:47.917
[mumbles]

00:15:48.626 --> 00:15:50.086
Betty!

00:15:52.213 --> 00:15:54.466
Sorry! Can I speak to Betty?

00:15:55.216 --> 00:15:56.301
Betty just left.

00:15:56.384 --> 00:15:58.720
She's finally going on that
research trip to the outback.

00:15:58.803 --> 00:15:59.888
What?

00:16:01.181 --> 00:16:03.308
You can probably still catch her
at the bus stop.

00:16:05.226 --> 00:16:07.645
- Betty!
- Don't make her miss that bus!

00:16:07.729 --> 00:16:10.106
Betty...

00:16:10.815 --> 00:16:11.816
Petrikov.

00:16:13.067 --> 00:16:14.903
I, uh-- I found your note.

00:16:15.487 --> 00:16:16.488
Yeah?

00:16:17.363 --> 00:16:20.700
You should be more careful
with what you put in letters.

00:16:20.784 --> 00:16:22.368
And where you put them.

00:16:25.121 --> 00:16:26.998
I'm sorry. It was a stupid note.

00:16:27.081 --> 00:16:29.459
I was-- I was in a weird mood
or something.

00:16:30.502 --> 00:16:31.836
Let's just forget about it.

00:16:32.754 --> 00:16:34.964
Did you really mean
that stuff about...

00:16:35.632 --> 00:16:36.633
That's my bus.

00:16:37.425 --> 00:16:39.385
- I...
- Goodbye.

00:16:41.638 --> 00:16:42.806
Petrikov.

00:16:44.307 --> 00:16:46.309
Betty, your note wasn't stupid.

00:16:46.392 --> 00:16:47.477
It was incredible.

00:16:48.144 --> 00:16:49.562
I want you...

00:16:51.523 --> 00:16:52.816
by my side.

00:16:56.486 --> 00:16:57.487
Oh, Petrikov!

00:17:00.240 --> 00:17:02.867
But you really have to stop
calling me Petrikov.

00:17:03.409 --> 00:17:04.536
Okay.

00:17:05.829 --> 00:17:06.913
Simon.

00:17:09.999 --> 00:17:11.751
Damn, that's romantic.

00:17:12.293 --> 00:17:13.294
Yeah.

00:17:13.378 --> 00:17:15.004
So you got on the bus with her?

00:17:15.088 --> 00:17:17.590
Yep. What? No. No, why would I--

00:17:20.677 --> 00:17:23.429
The power of love is so powerful!

00:17:25.014 --> 00:17:27.475
Princess!
What if you used my robot heart

00:17:27.559 --> 00:17:29.894
to jump-start
this broken piece of trash?

00:17:29.978 --> 00:17:31.396
[gasps]

00:17:32.272 --> 00:17:34.649
Theoretically that could work

00:17:34.732 --> 00:17:36.901
but it would take
the bravest little heart

00:17:36.985 --> 00:17:38.403
the world has ever known.

00:17:39.737 --> 00:17:43.992
Behold my naked innards!
And the heart of a hero!

00:17:44.951 --> 00:17:46.244
Could this really work?

00:17:46.327 --> 00:17:49.205
Don't worry, Finn.
I have never failed anything!

00:17:51.833 --> 00:17:53.001
Initiating.

00:17:56.087 --> 00:17:57.589
I can feel it working!

00:17:57.672 --> 00:17:59.507
Yes! Feels great!

00:17:59.591 --> 00:18:00.758
[laughs]

00:18:00.842 --> 00:18:01.843
It's working!

00:18:01.926 --> 00:18:04.012
[laughs]

00:18:04.095 --> 00:18:05.346
Whoops.

00:18:09.184 --> 00:18:10.310
BMO!

00:18:12.395 --> 00:18:14.355
We can put him back
the way he was, right?

00:18:19.611 --> 00:18:20.904
[crying]

00:18:20.987 --> 00:18:23.656
BMO chose to make
the ultimate sacrifice

00:18:23.740 --> 00:18:25.366
for people he barely knew.

00:18:26.409 --> 00:18:29.245
It didn't work,
but that made it no less noble.

00:18:32.749 --> 00:18:34.542
Farewell, you little miracle.

00:18:44.135 --> 00:18:46.346
BMO talked about
that Jerry guy a lot.

00:18:46.888 --> 00:18:49.849
Maybe we should find him
and tell him the bad news.

00:18:57.690 --> 00:18:59.943
<i>♪ Making your way</i>
<i>In the world today ♪</i>

00:19:00.026 --> 00:19:02.112
<i>♪ Takes everything you got ♪</i>

00:19:02.862 --> 00:19:05.365
<i>♪ Taking a break</i>
<i>From all your worries ♪</i>

00:19:05.448 --> 00:19:07.200
<i>♪ Sure would help a lot ♪</i>

00:19:07.742 --> 00:19:11.663
<i>♪ Wouldn't you like to get away ♪</i>

00:19:11.746 --> 00:19:14.249
No offense,
but do you guys know any other songs?

00:19:15.416 --> 00:19:17.043
The closing theme to<i> Cheers!</i>

00:19:17.127 --> 00:19:18.211
Oh, I know a good one!

00:19:18.795 --> 00:19:22.257
[vocalizing]

00:19:22.340 --> 00:19:24.008
I forgot you know that tune.

00:19:24.551 --> 00:19:26.678
But you lived in my head,
so that tracks.

00:19:27.554 --> 00:19:28.888
What is it?

00:19:28.972 --> 00:19:30.098
That was our song.

00:19:31.349 --> 00:19:32.475
Betty's and mine.

00:19:37.772 --> 00:19:41.776
<i>♪ You and me, got the blues ♪</i>

00:19:44.028 --> 00:19:48.950
<i>♪ Though you got your dreams</i>
<i>I got everything in you ♪</i>

00:19:52.120 --> 00:19:56.624
<i>♪ And I'll be there</i>
<i>Through all the reveries ♪</i>

00:19:58.501 --> 00:20:03.840
<i>♪ 'Cause I believe in you more</i>
<i>Than I ever believed in me ♪</i>

00:20:04.549 --> 00:20:07.969
<i>♪ Ooh, and I love you</i>
<i>Love you, love you ♪</i>

00:20:08.052 --> 00:20:10.722
<i>♪ No, it's not so hard to tell ♪</i>

00:20:12.474 --> 00:20:15.477
<i>♪ And I love you</i>
<i>Love you, love you ♪</i>

00:20:15.560 --> 00:20:18.396
<i>♪ Is it obvious to everyone else? ♪</i>

00:20:20.982 --> 00:20:25.028
<i>♪ And maybe this is</i>
<i>Killing part of me ♪</i>

00:20:27.363 --> 00:20:32.076
<i>♪ But it ain't called love</i>
<i>Without a little tragedy ♪</i>

00:20:32.869 --> 00:20:34.537
Jerry!

00:20:36.372 --> 00:20:37.665
Ew...

00:20:42.712 --> 00:20:43.797
[yelps]

00:20:43.880 --> 00:20:45.632
Oh, look! Jerry's real.

00:20:48.718 --> 00:20:50.220
Run!

00:20:50.303 --> 00:20:51.304
[Lich] Cease.

00:21:02.148 --> 00:21:03.733
You can't see the boss.

00:21:03.817 --> 00:21:05.318
But you can make your case to me.

00:21:07.237 --> 00:21:08.238
[clears throat]

00:21:09.030 --> 00:21:11.866
Prismo has let things slide.

00:21:11.950 --> 00:21:13.743
Small things, at first.

00:21:13.827 --> 00:21:17.914
A bad wish here,
an embarrassing fanfic there

00:21:17.997 --> 00:21:20.166
and we enabled it.

00:21:20.750 --> 00:21:25.088
He's a cool dude
so we overlook his failings.

00:21:25.672 --> 00:21:28.007
But there is nothing more dangerous

00:21:28.091 --> 00:21:30.426
than cheerful mediocrity.

00:21:31.344 --> 00:21:33.513
Look, I'm not Prismo.

00:21:33.596 --> 00:21:36.182
I respect your authority.

00:21:37.058 --> 00:21:39.519
But it is my deepest hope

00:21:39.602 --> 00:21:45.608
that you will simply
let me finish my job.

00:21:48.361 --> 00:21:49.487
Nice speech.

00:21:49.571 --> 00:21:51.448
Say goodbye to your legs.

00:21:51.531 --> 00:21:53.366
[gasps]

00:21:53.450 --> 00:21:54.617
[telephone rings]

00:21:54.701 --> 00:21:56.369
Ah, nuts. It's the boss.

00:22:01.040 --> 00:22:02.041
Ice Wizard.

00:22:02.625 --> 00:22:04.210
So you have risen again.

00:22:04.919 --> 00:22:06.463
[chuckles]

00:22:07.797 --> 00:22:10.550
In olden days,
I would have rewarded your insolence

00:22:10.633 --> 00:22:12.969
with death a thousand fold.

00:22:20.435 --> 00:22:22.729
I think we're not in danger.

00:22:22.812 --> 00:22:24.606
He seems really depressed.

00:22:24.689 --> 00:22:27.192
Jerry's freakin' terrifying!

00:22:27.275 --> 00:22:28.693
He's called the Lich.

00:22:28.777 --> 00:22:31.196
The last scholar of GOLB.

00:22:31.946 --> 00:22:35.283
He must have succeeded
in killing all life here.

00:22:36.034 --> 00:22:38.661
But if there's no life in this world

00:22:39.204 --> 00:22:41.206
there's no way for us to survive.

00:22:43.291 --> 00:22:46.169
Shoot, I was hoping
we wouldn't have to do this.

00:22:47.879 --> 00:22:48.880
What?

00:22:48.963 --> 00:22:51.132
You had the crown this whole time?

00:22:51.216 --> 00:22:53.635
No! Just since the Ice King place!

00:22:54.260 --> 00:22:57.096
Simon, you can't change
into that super sad guy!

00:22:57.180 --> 00:22:58.556
There's got to be another way.

00:22:58.640 --> 00:23:00.558
- Something.
- [growls, hisses]

00:23:01.601 --> 00:23:02.644
Wait! Listen!

00:23:02.727 --> 00:23:05.814
Once Simon puts on the crown,
our world will change too!

00:23:05.897 --> 00:23:08.900
You hate everything in that city!

00:23:09.526 --> 00:23:10.902
Not everything.

00:23:10.985 --> 00:23:11.986
[both groaning]

00:23:12.070 --> 00:23:13.822
And it could change us!

00:23:14.405 --> 00:23:16.825
Fionna,
you're all gonna die otherwise.

00:23:16.908 --> 00:23:18.660
Everybody dies!

00:23:18.743 --> 00:23:20.829
Shouldn't they get to die
as themselves?

00:23:20.912 --> 00:23:24.999
Fionna, I am myself like this.

00:23:26.042 --> 00:23:27.752
I don't want to curse anyone.

00:23:28.253 --> 00:23:30.880
Fionna, it's gonna be fine.

00:23:42.142 --> 00:23:43.852
Ready to jump back into my noodle?

00:23:47.730 --> 00:23:50.775
Reveal the path and grant me passage.

00:23:50.859 --> 00:23:53.361
Reveal the path and grant me passage.

00:23:53.445 --> 00:23:56.072
Reveal the path and grant me passage.

00:23:56.156 --> 00:23:58.700
Reveal the path and grant me passage.

00:23:58.783 --> 00:23:59.951
Whatever happens next

00:24:00.034 --> 00:24:01.536
I want you to know...

00:24:01.619 --> 00:24:04.372
Reveal the path and grant me passage.

00:24:04.456 --> 00:24:05.623
Come on.

00:24:06.416 --> 00:24:09.836
Reveal the path and grant me passage.

00:24:13.089 --> 00:24:14.924
Thank you, boss.

00:24:19.137 --> 00:24:20.305
Goodbye, brain.

00:24:21.306 --> 00:24:22.682
Goodbye, Simon.
