WEBVTT

00:00:02.252 --> 00:00:05.672
<i>Once upon a time,
three fierce bandits</i>

00:00:05.755 --> 00:00:08.216
<i>prowled through
the forest primeval.</i>

00:00:15.807 --> 00:00:17.559
<i>Fierce as they were...</i>

00:00:21.938 --> 00:00:24.774
<i>...the bandits
weren't very good.</i>

00:00:29.487 --> 00:00:32.866
<i>Until one day,
their fortunes shifted.</i>

00:00:37.454 --> 00:00:38.997
<i>Destiny beckoned.</i>

00:00:43.585 --> 00:00:46.254
<i>Fabulous powers were bestowed</i>

00:00:46.337 --> 00:00:49.174
<i>unto these most worthy rogues...</i>

00:01:06.775 --> 00:01:09.319
<i>Powers that faded
like morning dew</i>

00:01:09.444 --> 00:01:10.737
<i>without close company.</i>

00:01:13.281 --> 00:01:17.452
<i>They named this giver
"The Heart of the Forest."</i>

00:01:17.535 --> 00:01:20.205
<i>The Green Wizards
had everything they needed.</i>

00:01:21.289 --> 00:01:22.248
<i>But one day...</i>

00:01:38.807 --> 00:01:41.101
<i>Fearing they would lose
the heart again,</i>

00:01:41.184 --> 00:01:43.269
<i>the Green Wizards entrapped it.</i>

00:01:45.230 --> 00:01:47.857
<i>To keep their source of magic
a secret...</i>

00:01:47.982 --> 00:01:49.943
<i>on pain of death.</i>

00:02:54.716 --> 00:02:55.801
-What's going on?
-What is that?

00:02:55.884 --> 00:02:57.835
Have you seen something
like that before?

00:03:01.389 --> 00:03:02.682
What's going on?

00:03:02.765 --> 00:03:04.267
I'm pulling the venue.

00:03:04.392 --> 00:03:05.435
What?

00:03:05.560 --> 00:03:07.395
I was just using the fundraiser

00:03:07.478 --> 00:03:09.772
to get back
into Marshall Lee's life.

00:03:09.898 --> 00:03:11.774
If he's out, I'm out.

00:03:11.900 --> 00:03:13.610
But, don't you want him to su...

00:03:13.735 --> 00:03:15.653
If he somehow succeeds,

00:03:15.737 --> 00:03:19.282
Marshall will have gained
some valuable business acumen.

00:03:19.407 --> 00:03:21.159
I'll find another venue.

00:03:21.242 --> 00:03:23.870
And the fundraiser's
gonna be a big success.

00:03:23.953 --> 00:03:26.206
You're a fool, Campbell.

00:03:26.289 --> 00:03:28.458
The event is inconsequential.

00:03:28.583 --> 00:03:30.543
I need tonight's
convergence to happen.

00:03:31.419 --> 00:03:33.129
Buh-bye.

00:03:33.254 --> 00:03:35.173
Crap!

00:03:35.256 --> 00:03:37.383
I can find a new venue
in less than a day.

00:03:37.467 --> 00:03:40.887
What, is event planning harder
than saving the world once?

00:03:40.970 --> 00:03:42.639
First I got to call Phelix.

00:03:42.764 --> 00:03:44.081
Cake, can I use your phone?

00:03:44.807 --> 00:03:46.517
Oh, he's calling.

00:03:46.601 --> 00:03:47.936
Great timing.

00:03:48.019 --> 00:03:49.479
Fionna...

00:03:49.604 --> 00:03:50.689
...I don't know if I'm gonna
make it to the event tonight.

00:03:50.772 --> 00:03:52.774
Please kill me.

00:03:52.857 --> 00:03:55.485
Dude, I'm still at the Lemoncarb gig.

00:03:55.610 --> 00:03:56.736
They won't let me leave.

00:03:56.819 --> 00:03:59.280
Hey! DJ Hotman!

00:03:59.364 --> 00:04:04.035
Yellowsweets wants dancier tunes.

00:04:04.118 --> 00:04:05.870
Hold on. I'll be right there.

00:04:05.954 --> 00:04:07.038
Thanks, Fionna.

00:04:07.121 --> 00:04:09.207
-Where'd that phone come from?
-Give it!

00:04:09.290 --> 00:04:11.542
<i>Please hurry.</i>

00:04:11.626 --> 00:04:13.753
First we just need
to rescue DJ Flame.

00:04:13.836 --> 00:04:15.296
Then I'll find a new venue.

00:04:15.380 --> 00:04:16.714
I'm ready for whatever.

00:04:16.798 --> 00:04:18.299
That's what I'm talkin' about!

00:04:19.842 --> 00:04:22.553
Maybe this is a sign we should
just throw in the towel.

00:04:22.637 --> 00:04:24.847
Cake, are you giving me guff?

00:04:24.973 --> 00:04:26.140
I'm just saying,

00:04:26.224 --> 00:04:28.601
we might want to start
getting realistic here.

00:04:30.144 --> 00:04:31.062
We're going somewhere.

00:04:31.145 --> 00:04:32.855
Cake, I'm gonna be right back.

00:04:32.981 --> 00:04:34.440
Get the fundraiser going.

00:04:34.524 --> 00:04:35.942
Fionna!

00:04:37.819 --> 00:04:38.653
Ah, damn!

00:04:40.321 --> 00:04:42.615
Steady as she goes...

00:04:42.699 --> 00:04:46.160
Just relax and allow
invisible forces to... Log.

00:04:46.244 --> 00:04:47.287
Ow!

00:04:47.370 --> 00:04:48.538
This is idiotic.

00:04:48.663 --> 00:04:50.915
We should section the forest
into a grid

00:04:50.999 --> 00:04:53.042
and do a <i>flachendeckende suche!</i>

00:04:53.167 --> 00:04:55.920
You've got to trust
in the universe.

00:04:56.004 --> 00:04:58.492
This is the only way
to find out what's hurting him.

00:04:59.173 --> 00:05:01.009
It's okay, PB.

00:05:01.092 --> 00:05:03.141
We're doing...
We're doing the right thing.

00:05:06.264 --> 00:05:07.390
What?

00:05:07.515 --> 00:05:09.100
Where are we?

00:05:11.602 --> 00:05:14.772
You Sheilas are
in The Hall of Judgment.

00:05:14.856 --> 00:05:18.693
You've been accused
of a serious cosmic crime.

00:05:23.197 --> 00:05:24.532
Murderer!

00:05:27.535 --> 00:05:29.037
Uh, run!

00:05:31.080 --> 00:05:34.000
Then Hana told Fi
she was crazy even to try.

00:05:34.083 --> 00:05:36.002
And now Fi's disappeared.

00:05:36.085 --> 00:05:38.087
So what if Fi's plans are nuts?

00:05:38.212 --> 00:05:39.505
At least she's trying!

00:05:41.382 --> 00:05:43.676
You know her plan
isn't even that nuts.

00:05:43.760 --> 00:05:45.345
I could probably pull it off.

00:05:53.770 --> 00:05:55.146
Honey, wherever Fionna is,

00:05:55.229 --> 00:05:57.523
I know
she can take care of herself.

00:05:57.607 --> 00:05:59.609
We're making Boys Night happen!

00:06:00.610 --> 00:06:02.403
God, you're so hot.

00:06:04.822 --> 00:06:06.991
Cakey's gonna
get you that money!

00:06:07.075 --> 00:06:08.910
We don't want
any help from Hana.

00:06:08.993 --> 00:06:10.161
She's already out!

00:06:10.244 --> 00:06:12.663
Big blue ball
and I don't even know what.

00:06:14.749 --> 00:06:17.001
They deserve this!

00:06:17.085 --> 00:06:19.587
Court is now in session.

00:06:19.670 --> 00:06:21.172
In the course of his duties,

00:06:21.255 --> 00:06:23.633
Cosmic Owl
was ruthlessly pursued

00:06:23.758 --> 00:06:26.594
and murdered
by these two singulars.

00:06:26.677 --> 00:06:29.847
We got an anonymous tip
from a hot witness.

00:06:29.931 --> 00:06:30.807
The punishment,

00:06:30.932 --> 00:06:34.310
an eternity in the pain vortex.

00:06:34.435 --> 00:06:38.147
Plead guilty now and I'll knock
it down to an even thou.

00:06:38.272 --> 00:06:39.899
That sounds fair.

00:06:39.982 --> 00:06:41.568
-We're here because of me.
-Up-up-up!

00:06:41.651 --> 00:06:43.736
Not guilty!

00:06:43.820 --> 00:06:45.864
I've seen, like,
five episodes of <i>Night Court.</i>

00:06:45.947 --> 00:06:46.781
I got this.

00:06:48.324 --> 00:06:50.451
I call the witness to the stand.

00:06:53.704 --> 00:06:54.664
Oh!

00:06:54.789 --> 00:06:57.250
And in my own body as well.

00:07:00.128 --> 00:07:01.796
Recount for us, if you would,

00:07:01.879 --> 00:07:04.257
what you saw
on the night in question.

00:07:04.340 --> 00:07:06.092
Well, as your honor knows,

00:07:06.175 --> 00:07:08.970
croak dreams
are more Prismo's thing.

00:07:09.053 --> 00:07:14.225
-Yeah.
-But I admit some curiosity.

00:07:14.308 --> 00:07:16.978
<i>It's full of jalapenos,
but it's not that hot.</i>

00:07:17.061 --> 00:07:18.604
<i>Seven to eight out of ten.</i>

00:07:18.688 --> 00:07:20.231
<i>Come on, come on.</i>

00:07:20.314 --> 00:07:22.733
<i>Where is that dumb owl?</i>

00:07:30.908 --> 00:07:33.411
A cuckoo. Sick!

00:07:33.494 --> 00:07:34.620
Objection.

00:07:34.704 --> 00:07:36.414
Scarab's got a personal beef.

00:07:36.497 --> 00:07:38.666
Call Prismo, The Wishmaster.

00:07:38.749 --> 00:07:39.584
He'll vouch for me.

00:07:39.667 --> 00:07:40.501
Hmm...

00:07:40.585 --> 00:07:41.836
Call my fake dad!

00:07:43.504 --> 00:07:44.630
Prismo!

00:07:44.714 --> 00:07:46.424
<i>Wha... What's happening?</i>

00:07:48.176 --> 00:07:50.761
<i>I thought Jake was
my number one.</i>

00:07:50.845 --> 00:07:53.681
<i>But you've always
been there for me, Hoots.</i>

00:07:53.764 --> 00:07:55.850
<i>I'm sorry I took you
for granted!</i>

00:07:57.935 --> 00:08:00.271
Jesus, that's bleak.

00:08:00.354 --> 00:08:01.814
Uh...

00:08:01.898 --> 00:08:06.277
Eyewitness accounts are wrong,
like 70% of the time.

00:08:06.360 --> 00:08:10.740
Your Honor, I request
my crystal for a demonstration.

00:08:10.865 --> 00:08:11.824
I'll allow it.

00:08:17.205 --> 00:08:20.416
Cosmic blood on their hands.

00:08:20.541 --> 00:08:22.043
That's evidence!

00:08:22.126 --> 00:08:23.503
Nasty work.

00:08:23.586 --> 00:08:25.505
We... We just wanted to talk

00:08:25.588 --> 00:08:27.423
Cosmic Owl out of Croaking Finn.

00:08:27.548 --> 00:08:29.133
It's better now that he's gone!

00:08:29.217 --> 00:08:31.177
The whole idea of fate is BS!

00:08:31.260 --> 00:08:33.513
-Vile!
-Order!

00:08:33.596 --> 00:08:36.182
One more outburst
and you'll be gagged.

00:08:36.265 --> 00:08:39.727
The prosecution rests, smugly.

00:08:39.810 --> 00:08:41.103
Dick!

00:08:47.985 --> 00:08:49.237
Tempo!

00:08:53.824 --> 00:08:55.785
Huh?

00:09:03.417 --> 00:09:05.044
Meow! What the hell!

00:09:05.127 --> 00:09:07.171
Ha-ha! Strangulate her!

00:09:07.255 --> 00:09:08.548
Eat me, Pop Cop.

00:09:08.631 --> 00:09:12.343
-We've upped our security.
-After the last break in.

00:09:12.426 --> 00:09:15.513
These supernatural freaks
are invincible!

00:09:22.770 --> 00:09:23.896
No!

00:09:24.814 --> 00:09:27.775
Get out. Get out. Get out!

00:09:27.858 --> 00:09:28.776
Hey!

00:09:30.152 --> 00:09:31.904
Nice setup.

00:09:34.615 --> 00:09:36.867
What are you doing?

00:09:43.958 --> 00:09:46.586
Spread the word,
Boys Night is back on!

00:09:46.669 --> 00:09:48.421
At the Lemoncarbs!

00:09:49.714 --> 00:09:51.966
-Come on!
-Oh, man. Come on!

00:09:52.049 --> 00:09:54.844
I quit my job to see DJ Flame.

00:09:56.304 --> 00:09:58.598
The party is still on!
Follow us.

00:10:00.057 --> 00:10:01.350
Where's everyone going?

00:10:08.232 --> 00:10:10.901
Fionna, that son of a bitch!

00:10:14.864 --> 00:10:16.324
We're making a break for it.

00:10:16.407 --> 00:10:17.533
On three...

00:10:17.658 --> 00:10:18.534
Three!

00:10:22.330 --> 00:10:24.582
What do you think?
Skip straight to sentencing?

00:10:25.499 --> 00:10:26.584
Your Orbness,

00:10:26.667 --> 00:10:28.961
I would like to cross
examine the witness.

00:10:29.045 --> 00:10:30.463
You're up.

00:10:30.546 --> 00:10:34.050
Scarab, tell us exactly what you saw.

00:10:34.175 --> 00:10:36.260
I saw you corpse disposing.

00:10:36.344 --> 00:10:38.387
So you're saying
you didn't actually

00:10:38.512 --> 00:10:40.056
witness the moment of death?

00:10:40.181 --> 00:10:41.641
I...

00:10:41.724 --> 00:10:44.143
Well, maybe not.

00:10:44.226 --> 00:10:45.811
Doesn't sound too sure.

00:10:47.396 --> 00:10:51.400
Somebody killed Cosmic Owl,
and you handled the body.

00:10:51.525 --> 00:10:53.152
Connect the flipping dots.

00:10:53.944 --> 00:10:55.988
Or, hypothetically,

00:10:56.072 --> 00:10:58.115
Cosmic Owl charged us.

00:10:58.199 --> 00:11:00.159
It would be self-defense.

00:11:00.242 --> 00:11:02.870
Taking initiative doesn't sound
like the Cosmic Owl's...

00:11:02.953 --> 00:11:04.998
Said he would
get us all with croak dreams!

00:11:05.081 --> 00:11:06.165
With a gun!

00:11:19.929 --> 00:11:20.846
Finn did it.

00:11:24.725 --> 00:11:26.519
Feed that kitty, idiots.

00:11:28.270 --> 00:11:29.146
Thank you.

00:11:33.901 --> 00:11:34.819
Hey...

00:11:36.570 --> 00:11:38.072
Got any double fudge delights?

00:11:39.156 --> 00:11:41.200
I'm sorry.
I'll be moving along.

00:11:41.283 --> 00:11:43.369
Simone, wait.

00:11:43.452 --> 00:11:46.914
I found out what my mom did.
With Damon and everything.

00:11:48.165 --> 00:11:49.583
Yeah, well,

00:11:49.667 --> 00:11:52.169
I never wanted to get between
a mother and her son.

00:11:54.422 --> 00:11:56.632
I got into music because of you.

00:11:56.757 --> 00:11:59.135
You were a really
good influence on me.

00:12:01.137 --> 00:12:03.097
I was planning to do
a new song tonight,

00:12:03.180 --> 00:12:05.850
but it's pointless now.

00:12:05.933 --> 00:12:08.728
Well, I'd still like
to hear it. Someday.

00:12:12.148 --> 00:12:13.149
You're up, Squirrel.

00:12:13.274 --> 00:12:15.401
Do I want to help
The Sweet Spot? Yes.

00:12:15.484 --> 00:12:18.487
Am I afraid
of public speaking? No.

00:12:18.612 --> 00:12:19.947
Am I getting paid for this?

00:12:20.030 --> 00:12:21.782
Just get on the stage.

00:12:21.866 --> 00:12:22.908
Hey, gang.

00:12:22.992 --> 00:12:25.619
-Welcome to Boys Night.
-Whoo!

00:12:25.703 --> 00:12:28.205
We're raising funds
for The Sweet Spot.

00:12:28.289 --> 00:12:30.833
Great place.
Great place for a squirrel.

00:12:30.958 --> 00:12:34.879
Are you ready to see the main,
if not sole reason you're here?

00:12:34.962 --> 00:12:36.964
DJ Flame!

00:12:39.967 --> 00:12:41.886
Boy, that's your cue.

00:12:43.304 --> 00:12:45.973
Need a quick nap.

00:12:47.808 --> 00:12:49.268
Wake up, wake up!

00:12:49.351 --> 00:12:51.604
He's been DJing
for two days straight.

00:12:51.687 --> 00:12:53.189
Use your head, dummy.

00:12:54.148 --> 00:12:55.608
I gotta buy some time.

00:12:55.691 --> 00:12:56.609
We got you, cat.

00:12:59.653 --> 00:13:02.490
-That's not DJ Flame.
-Where's DJ Flame?

00:13:02.573 --> 00:13:04.116
<i>♪ Marsh! ♪</i>

00:13:04.200 --> 00:13:06.118
<i>♪ Now put your hands up ♪</i>

00:13:06.202 --> 00:13:07.995
<i>♪ Now put your hands
Back down ♪</i>

00:13:08.120 --> 00:13:09.538
<i>♪ Now empty them pockets ♪</i>

00:13:09.663 --> 00:13:11.499
<i>♪ We wanna see
In them pockets ♪</i>

00:13:11.624 --> 00:13:12.844
<i>♪ Now put your hands up ♪</i>

00:13:12.958 --> 00:13:15.002
<i>♪ Now put your hands
Back down ♪</i>

00:13:15.127 --> 00:13:16.670
<i>♪ Now empty them pockets ♪</i>

00:13:16.796 --> 00:13:18.464
<i>♪ We wanna see
In them pockets ♪</i>

00:13:18.547 --> 00:13:21.675
<i>♪ We take donations and credit
Digital paper and metal ♪</i>

00:13:21.801 --> 00:13:23.719
<i>♪ We pay
For making this music ♪</i>

00:13:23.844 --> 00:13:25.721
<i>♪ And share the rest
With my mallows ♪</i>

00:13:25.846 --> 00:13:27.358
<i>♪ Ain't no scamming we family ♪</i>

00:13:27.473 --> 00:13:28.974
<i>♪ Scamming family is scummy ♪</i>

00:13:29.058 --> 00:13:30.851
<i>♪ And glob don't like ugly ♪</i>

00:13:30.935 --> 00:13:32.520
<i>♪ We just asking
For some money ♪</i>

00:13:32.645 --> 00:13:34.355
<i>♪ Money for funding my dreams ♪</i>

00:13:34.480 --> 00:13:36.232
<i>♪ 'Cause living dreams
Is expensive ♪</i>

00:13:36.315 --> 00:13:37.859
<i>♪ Look at it like
An investment</i> ♪

00:13:37.942 --> 00:13:39.860
<i>♪ To help us
Reach our potential ♪</i>

00:13:39.944 --> 00:13:42.029
<i>♪ This instrumental
Was ten grand ♪</i>

00:13:42.154 --> 00:13:43.406
<i>♪ We paid in installments ♪</i>

00:13:43.489 --> 00:13:44.991
<i>♪ Somebody
Turn up the volume... ♪</i>

00:13:45.074 --> 00:13:46.826
Sorry, Jay.

00:13:46.909 --> 00:13:48.410
We helped move the body.

00:13:48.536 --> 00:13:50.704
But dream-Finn done the deed.

00:13:50.788 --> 00:13:52.081
-That's not true!
-Ey!

00:13:52.206 --> 00:13:53.499
Cram it, Jawbreak...

00:13:53.582 --> 00:13:55.125
Warned ya.

00:13:55.209 --> 00:13:57.127
Ow! What the hell, Huntr...

00:13:57.211 --> 00:13:58.671
They're lying, Orbo.

00:13:58.754 --> 00:14:00.214
Just say the word.

00:14:01.423 --> 00:14:03.259
Party God has cause
for reasonable

00:14:03.384 --> 00:14:04.718
doubt!

00:14:06.053 --> 00:14:07.429
All right. All right!

00:14:07.555 --> 00:14:09.723
Next outburst is getting decked!

00:14:18.274 --> 00:14:19.441
Ta-da!

00:14:19.567 --> 00:14:21.610
And that's why I haven't
brushed in years.

00:14:23.070 --> 00:14:24.655
Gross!

00:14:24.738 --> 00:14:25.781
We want Flame!

00:14:25.906 --> 00:14:27.616
We want Flame!

00:14:27.741 --> 00:14:29.493
We want Flame!

00:14:30.286 --> 00:14:32.037
Sheeiit!

00:14:32.121 --> 00:14:34.540
-It's looking rough up there.
-Mm.

00:14:36.917 --> 00:14:39.461
Please come sing.
Boys Night needs you.

00:14:39.587 --> 00:14:41.589
Exclamation point, emoticon.

00:14:47.636 --> 00:14:49.638
-Okay, I'm going up.
-Yes!

00:14:49.763 --> 00:14:51.891
Knock 'em dead, babe.

00:14:54.268 --> 00:14:55.978
Where's Flame?

00:14:57.479 --> 00:14:59.381
Who is this?
Bring back Marshmallow Kid!

00:15:02.067 --> 00:15:05.905
<i>♪ I hate the way
That I trust me ♪</i>

00:15:05.988 --> 00:15:09.617
<i>♪ The way that you trust me ♪</i>

00:15:09.700 --> 00:15:12.912
<i>♪ 'Cause it's not
That trusting ♪</i>

00:15:14.872 --> 00:15:19.168
<i>♪ Sometimes I wonder
When I stumble ♪</i>

00:15:19.293 --> 00:15:21.795
<i>♪ Will I give up ♪</i>

00:15:21.921 --> 00:15:25.382
<i>♪ Or just have
The grace to fall ♪</i>

00:15:26.842 --> 00:15:30.304
<i>♪ Because the weight,
It get so heavy ♪</i>

00:15:30.387 --> 00:15:33.682
<i>♪ And I just
Can't seem to carry ♪</i>

00:15:33.807 --> 00:15:35.517
<i>♪ All the things you want ♪</i>

00:15:35.643 --> 00:15:38.729
<i>♪ And things that I believe ♪</i>

00:15:40.189 --> 00:15:43.275
<i>♪ I could scream
And cry about it ♪</i>

00:15:43.359 --> 00:15:46.362
<i>♪ But will you hear?
Well, I doubt it ♪</i>

00:15:46.487 --> 00:15:52.159
<i>♪ 'Cause I just am not
Who you want me to be ♪</i>

00:15:53.786 --> 00:15:55.329
<i>♪ Trust fall ♪</i>

00:15:55.454 --> 00:15:58.499
<i>♪ Can I count on you at all? ♪</i>

00:15:58.582 --> 00:16:04.838
<i>♪ Am I worth the bother
Or am I rotten after all? ♪</i>

00:16:06.507 --> 00:16:08.342
<i>♪ Trust fall ♪</i>

00:16:08.425 --> 00:16:11.637
<i>♪ Would you clear
My path to crawl ♪</i>

00:16:11.720 --> 00:16:15.683
<i>♪ Covered in these scrapes
And scars and bruises ♪</i>

00:16:15.808 --> 00:16:18.185
<i>♪ I feel strong ♪</i>

00:16:19.144 --> 00:16:22.022
<i>♪ I feel strong ♪</i>

00:16:26.360 --> 00:16:28.153
Yes!

00:16:28.237 --> 00:16:30.406
-Hey, great song.
-Thanks, man.

00:16:30.531 --> 00:16:32.616
Seriously, it really lifted my spirit.

00:16:38.372 --> 00:16:41.959
Give it up for DJ Flame!

00:16:49.717 --> 00:16:50.968
Gary, how's the count?

00:16:52.636 --> 00:16:53.929
It's not enough.

00:16:54.054 --> 00:16:55.347
Oh, come on!

00:16:55.431 --> 00:16:56.974
Hang on, Cake.

00:16:57.057 --> 00:16:58.350
Ah!

00:16:59.059 --> 00:17:00.394
Dude!

00:17:00.477 --> 00:17:03.814
I know it's messed up,
but I just got a weird feeling.

00:17:03.897 --> 00:17:07.276
Like a gut voice telling me
it was the right thing to do.

00:17:07.401 --> 00:17:09.236
You...

00:17:11.238 --> 00:17:14.700
All right. This is turning
into a real dog's dinner.

00:17:14.783 --> 00:17:16.201
You two can go for now.

00:17:17.286 --> 00:17:18.537
But don't leave town.

00:17:19.621 --> 00:17:21.540
It worked!

00:17:22.916 --> 00:17:24.543
What about that weird fire guy?

00:17:24.626 --> 00:17:26.336
He could guest star
as an arsonist.

00:17:26.420 --> 00:17:27.629
Brilliant.

00:17:29.840 --> 00:17:30.758
Backpay!

00:17:47.566 --> 00:17:48.567
<i>Listen, people.</i>

00:17:48.650 --> 00:17:50.819
<i>If everyone donates just $2,</i>

00:17:50.944 --> 00:17:52.238
<i>it can make all the difference.</i>

00:17:52.321 --> 00:17:55.616
<i>Do it for Fionna. Please.</i>

00:18:03.290 --> 00:18:06.835
Drop the money
into a Cake basket.

00:18:13.342 --> 00:18:16.678
Beep, beep, beep.

00:18:21.350 --> 00:18:22.643
We're getting close.

00:18:34.321 --> 00:18:36.740
Well, alone at last.

00:18:37.825 --> 00:18:39.451
Sorry.

00:18:41.537 --> 00:18:42.663
Aw!

00:18:55.551 --> 00:18:56.718
Mmm...

00:18:56.844 --> 00:18:57.803
Mmm?

00:18:59.555 --> 00:19:02.891
Um, would you mind
getting me a soda?

00:19:03.016 --> 00:19:04.268
I'm a little parched.

00:19:06.395 --> 00:19:07.521
What's not working?

00:19:07.604 --> 00:19:09.857
He's hot and I'm a...

00:19:09.940 --> 00:19:11.817
grown... lady.

00:19:11.900 --> 00:19:13.610
Cake!

00:19:13.694 --> 00:19:15.946
Boys Night.

00:19:18.198 --> 00:19:19.616
I can still fix it.

00:19:21.410 --> 00:19:25.247
We did it!
The Sweet Spot is saved.

00:19:25.372 --> 00:19:28.834
We promise to make a space
where everyone feels welcome.

00:19:28.917 --> 00:19:32.296
They Boys Nighted...
without me?

00:19:33.630 --> 00:19:36.008
Fionna!

00:19:37.634 --> 00:19:39.845
-You're amazing.
-Yeah?

00:19:42.222 --> 00:19:46.560
You know, I've been trying
to keep it professional, but...

00:19:47.978 --> 00:19:49.646
Aw, you're shaking.

00:19:52.065 --> 00:19:54.026
Show me the heart.

00:19:54.109 --> 00:19:56.862
Mmm. Mmm.

00:19:56.945 --> 00:19:58.071
Mmm.

00:20:02.492 --> 00:20:04.286
Oh, no.

00:20:06.246 --> 00:20:07.372
Fennel, wait.

00:20:07.456 --> 00:20:08.916
It didn't mean anything.

00:20:08.999 --> 00:20:11.585
Fennel! We were just vibing.

00:20:12.586 --> 00:20:14.338
Oh, Fennel.

00:20:20.177 --> 00:20:21.595
Oh, I missed something.

00:20:21.678 --> 00:20:23.513
This has all been useless.

00:20:23.597 --> 00:20:25.224
Sorry to disappoint you.

00:20:37.611 --> 00:20:39.571
Ring, ring. Ring, ring.

00:20:39.655 --> 00:20:40.781
Fionna!

00:20:42.532 --> 00:20:43.700
Ring, ring.

00:20:43.784 --> 00:20:44.701
Not that one.

00:20:45.994 --> 00:20:48.121
<i>You proved me wrong, Campbell.</i>

00:20:48.205 --> 00:20:51.208
I could use someone like you
in my employ.

00:20:51.291 --> 00:20:53.168
<i>I can offer you
a free apartment,</i>

00:20:53.293 --> 00:20:54.211
<i>upward mobility,</i>

00:20:54.294 --> 00:20:56.463
<i>the company of beautiful men.</i>

00:20:57.714 --> 00:20:59.299
What do you say?

00:20:59.383 --> 00:21:01.051
Fionna?

00:21:01.134 --> 00:21:03.136
<i>Don't answer now.
Just think about it.</i>

00:21:09.393 --> 00:21:10.394
Huh?

00:21:12.646 --> 00:21:16.191
My best friend, my hero, Fionna.

00:21:17.818 --> 00:21:20.237
I bust my butt for their dreams,

00:21:20.320 --> 00:21:21.613
to make them happy.

00:21:21.697 --> 00:21:24.241
And then they go
and just do it without me?

00:21:24.324 --> 00:21:26.493
None of this
would be here without me!

00:21:26.576 --> 00:21:28.578
Ugh!

00:21:32.916 --> 00:21:34.084
They don't need me?

00:21:34.167 --> 00:21:36.169
Guess they won't
need this either.

00:21:36.253 --> 00:21:37.504
Or this!

00:21:37.587 --> 00:21:39.464
Stupid roses!

00:21:39.548 --> 00:21:40.632
No.

00:21:40.716 --> 00:21:42.718
No, no, no, no, no. Please!

00:21:47.764 --> 00:21:50.183
Ugh!

00:21:52.394 --> 00:21:53.478
What have I done?

00:21:56.523 --> 00:21:58.483
Hmm.

00:22:12.122 --> 00:22:14.750
Did I secretly
want them to fail?

00:22:14.875 --> 00:22:16.376
I'm horrible.

00:22:19.629 --> 00:22:21.256
This is the heart.

00:22:21.381 --> 00:22:22.591
All these roses.

00:22:24.468 --> 00:22:26.303
<i>The reason I couldn't
pinpoint it earlier</i>

00:22:26.386 --> 00:22:29.139
is because your world's heart
is everywhere.

00:22:38.899 --> 00:22:40.525
I can't make a connection.

00:22:40.609 --> 00:22:43.320
I've got the heart,
the ritual, the broken tool.

00:22:43.403 --> 00:22:45.280
Just do whatever it takes.

00:22:45.405 --> 00:22:46.820
What if we cut off your hand?

00:22:47.824 --> 00:22:49.910
Can we try something else first?

00:22:52.954 --> 00:22:56.041
Close your eyes
and look inside yourself.

00:22:56.124 --> 00:22:57.042
No!

00:23:00.712 --> 00:23:01.588
Ow!

00:23:02.714 --> 00:23:04.925
Wait. I know this.

00:23:10.722 --> 00:23:11.640
We're close.

00:23:15.811 --> 00:23:17.854
It looks bigger.

00:23:17.938 --> 00:23:19.481
But this is what hurt Finn.

00:23:22.734 --> 00:23:25.112
It's been totally jerky-fied.

00:23:25.237 --> 00:23:26.113
Can you save it?

00:23:28.407 --> 00:23:31.660
All I can do
is help it die with dignity.

00:23:31.743 --> 00:23:33.703
With my ball-bam-burglerber.

00:23:36.456 --> 00:23:37.833
I'm sorry.

00:23:44.923 --> 00:23:47.092
-Beemo.
<i>-Finn is doing great.</i>

00:23:47.175 --> 00:23:49.219
<i>He has ascended from this plane.</i>

00:23:49.302 --> 00:23:50.262
<i>What?</i>
