WEBVTT

00:00:01.034 --> 00:00:02.399
[MOUSE SQUEAKS]

00:00:02.469 --> 00:00:03.265
[PENGUINS CHIRP]

00:00:05.572 --> 00:00:06.800
[ALL CHEERING]

00:00:10.310 --> 00:00:11.106
[SCREECHES]

00:00:13.413 --> 00:00:14.471
♪ Adventure time ♪

00:00:14.547 --> 00:00:15.571
♪ Come on, grab your friends ♪

00:00:15.648 --> 00:00:18.583
♪ We'll go to very
distant lands ♪

00:00:18.651 --> 00:00:20.915
♪ With Jake the dog
and Finn the human ♪

00:00:20.987 --> 00:00:22.249
♪ The fun will never end ♪

00:00:22.322 --> 00:00:24.722
♪ It's Adventure Time ♪

00:00:32.732 --> 00:00:35.565
FINN:
Jake! Jake!

00:00:35.635 --> 00:00:38.297
Jake? Hmm.

00:00:39.372 --> 00:00:41.397
[SOUR NOTES PLAYING]

00:00:41.474 --> 00:00:42.304
JAKE:
[GROANS]

00:00:42.375 --> 00:00:43.501
Huh?

00:00:43.576 --> 00:00:44.600
[SCREAMING]

00:00:44.677 --> 00:00:45.974
[BLUBBERING]

00:00:46.046 --> 00:00:48.514
[GRUNTS]
That sounded horrible, man!

00:00:48.581 --> 00:00:49.570
I don't know
how to play.

00:00:49.649 --> 00:00:50.980
Exactly!

00:00:51.051 --> 00:00:52.712
[VIOLA TUNING]

00:00:52.786 --> 00:00:53.753
[SHOUTING IN DISTANCE]

00:00:53.820 --> 00:00:55.219
Huh? Let's go.

00:00:55.288 --> 00:00:56.619
Oh, wait up.

00:00:56.689 --> 00:00:58.782
I got to finish tuning my viola.

00:01:03.496 --> 00:01:06.590
Soft People, why are
you all in a tizzy?

00:01:06.666 --> 00:01:08.600
The Gut Grinder --

00:01:08.668 --> 00:01:10.192
he's back!

00:01:10.270 --> 00:01:11.430
The Gut Grinder?

00:01:11.504 --> 00:01:15.736
Yes, the Gut Grinder
is a gold-eating monster.

00:01:15.809 --> 00:01:18.403
In the past, the soft people
of this village

00:01:18.478 --> 00:01:21.538
enjoyed piling our gold
in the center of town

00:01:21.614 --> 00:01:24.515
and dancing wildly around it.

00:01:24.584 --> 00:01:25.744
It was awesome!

00:01:25.819 --> 00:01:27.184
[CHUCKLES]

00:01:27.253 --> 00:01:31.212
But then the Gut Grinder came
and stole our pile of gold.

00:01:31.291 --> 00:01:34.317
So we adapted and learned
how to hide our gold

00:01:34.394 --> 00:01:35.884
using a big cup.

00:01:35.962 --> 00:01:37.293
And it worked!

00:01:37.363 --> 00:01:39.524
The Gut Grinder
didn't come back.

00:01:39.599 --> 00:01:43.899
But recently, and admittedly
it was probably a bad idea,

00:01:43.970 --> 00:01:46.234
we took our gold out from
under the cup,

00:01:46.306 --> 00:01:48.171
and we put it
in the center of town...

00:01:48.241 --> 00:01:49.230
[CHUCKLES]

00:01:49.309 --> 00:01:51.777
'Cause -- 'cause we really like
dancing around it.

00:01:51.845 --> 00:01:54.905
But, boy, oh, boy,
was that a mistake.

00:01:54.981 --> 00:01:56.812
You know what happened?

00:01:56.883 --> 00:01:59.750
Uh, it came back
and ate all your gold?

00:01:59.819 --> 00:02:02.447
[CRYING]
Yes. Oh, yes.

00:02:02.522 --> 00:02:04.183
Aw, don't cry,
soft old man.

00:02:04.257 --> 00:02:06.885
I'll find this monster and bring
peace to this village.

00:02:06.960 --> 00:02:08.291
I swear!

00:02:08.361 --> 00:02:09.919
Swear to what?

00:02:09.996 --> 00:02:11.463
I swear to justice!

00:02:11.531 --> 00:02:12.896
Wow!

00:02:12.966 --> 00:02:14.797
He swears to justice.

00:02:14.868 --> 00:02:16.859
Okay, so, what does
he look like?

00:02:16.936 --> 00:02:19.404
Oh, it's so scary.

00:02:19.472 --> 00:02:21.667
We usually close our eyes
and go wee-wee

00:02:21.741 --> 00:02:22.969
when he attacks.

00:02:23.042 --> 00:02:24.805
But he left this footprint.

00:02:24.878 --> 00:02:25.867
[THUDDING]

00:02:25.945 --> 00:02:26.934
What?

00:02:27.013 --> 00:02:28.480
Yo, yo, yo, yo, yo, yo,
yo, yo!

00:02:28.548 --> 00:02:29.606
[SHUDDERS]

00:02:29.682 --> 00:02:31.673
His paw matches the footprint.

00:02:31.751 --> 00:02:33.309
[INDISTINCT SHOUTING]

00:02:33.386 --> 00:02:34.614
I'm so scared!

00:02:34.687 --> 00:02:35.745
I'm gonna go wee-wee!

00:02:35.822 --> 00:02:37.414
Whoa!
No, no, no, no, no!

00:02:37.490 --> 00:02:38.923
Calm down, everybody.

00:02:38.992 --> 00:02:40.983
This is my friend --
Jake the dog.

00:02:41.060 --> 00:02:42.891
Oh, thank goodness.

00:02:42.962 --> 00:02:45.795
Yeah.
I almost wee-weed.

00:02:45.865 --> 00:02:46.729
Wait.

00:02:46.799 --> 00:02:49.165
You were gonna wee-wee
if I was the Gut Grinder?

00:02:49.235 --> 00:02:50.429
Oh, yeah.

00:02:50.503 --> 00:02:52.198
We're terrified of him.

00:02:52.272 --> 00:02:55.139
Then I am
the Gut Grinder!

00:02:55.208 --> 00:02:56.641
I'm gonna wee-wee!

00:02:56.709 --> 00:02:57.505
[CRYING]

00:03:00.446 --> 00:03:01.606
[BOTH LAUGHING]

00:03:01.681 --> 00:03:02.648
That guy wee-wees
weird.

00:03:02.715 --> 00:03:04.376
I'm just kidding,
everybody.

00:03:04.450 --> 00:03:06.111
I'm not the Gut Grinder.

00:03:06.186 --> 00:03:07.153
I'm...
Jake the dog.

00:03:09.322 --> 00:03:10.311
Whoo-hoo!

00:03:10.390 --> 00:03:11.755
Kawaii.

00:03:11.824 --> 00:03:13.792
He's just a cute, little dog.

00:03:13.860 --> 00:03:16.124
- Hey, I'm not cute!
- Doggy!

00:03:16.196 --> 00:03:17.993
- Huh?
- Pet, pet, pet.

00:03:18.064 --> 00:03:19.190
[GIGGLES]

00:03:19.265 --> 00:03:21.062
Uh...
Oh. Mmm.

00:03:21.134 --> 00:03:22.465
[CHUCKLES]

00:03:22.535 --> 00:03:24.230
[PURRING]

00:03:24.304 --> 00:03:25.771
- [SCOFFS]
- What?!

00:03:25.838 --> 00:03:27.305
I didn't say anything.

00:03:27.373 --> 00:03:29.170
People of the village
of soft people --

00:03:29.242 --> 00:03:31.369
I, Finn,
and my buddy Jake

00:03:31.444 --> 00:03:34.140
will find this
monstrous monster and slay it!

00:03:34.214 --> 00:03:36.478
[ALL CHEERING]

00:03:36.549 --> 00:03:37.641
Come on! Let's go, Jake!

00:03:37.717 --> 00:03:39.912
[SIGHING]

00:03:39.986 --> 00:03:41.544
What?! No!

00:03:41.621 --> 00:03:43.054
[GROANS]

00:03:43.122 --> 00:03:44.646
Bye-bye, doggy.

00:03:44.724 --> 00:03:47.022
Bye, Soft Village.

00:03:47.093 --> 00:03:50.551
Hey, Finn, my feet
fit these prints pretty well.

00:03:50.630 --> 00:03:52.962
Hmm, what if I really am
the Gut Grinder?

00:03:53.032 --> 00:03:54.397
[CHUCKLES]

00:03:54.467 --> 00:03:56.025
Dude, your paws
will fit anything.

00:03:56.102 --> 00:03:56.932
[LAUGHS]

00:03:57.003 --> 00:03:58.470
That is true!

00:03:58.538 --> 00:04:00.563
Check this out.

00:04:00.640 --> 00:04:02.437
"I'm Finn the human,

00:04:02.508 --> 00:04:04.271
and I stink at viola."

00:04:04.344 --> 00:04:07.836
"I'm just a dog,
and I put my nose in poop."

00:04:07.914 --> 00:04:10.075
There's a lot of
interesting smells in poop.

00:04:10.149 --> 00:04:11.047
Huh?

00:04:11.117 --> 00:04:12.709
[SHOUTING IN DISTANCE]

00:04:12.785 --> 00:04:15.185
Hey, Cube People,
what's going on here?

00:04:15.255 --> 00:04:17.553
The Gut Grinder stormed
into our village

00:04:17.624 --> 00:04:19.524
and ate all of our gold.

00:04:19.592 --> 00:04:20.786
Wait. What happened?

00:04:20.860 --> 00:04:23.055
ALL:
Aah! The Gut Grinder!

00:04:23.129 --> 00:04:24.357
Whoa! No, no, no!

00:04:24.430 --> 00:04:26.921
He's not the Gut Grinder.
He's my friend.

00:04:27.000 --> 00:04:30.060
We saw the Gut Grinder,
and he looks exactly like him!

00:04:30.136 --> 00:04:31.467
[LAUGHS NERVOUSLY]

00:04:31.537 --> 00:04:32.936
That -- that's ridiculous.

00:04:33.006 --> 00:04:34.598
Jake, back to your
normal size!

00:04:34.674 --> 00:04:36.437
Oh, yeah.

00:04:36.509 --> 00:04:38.238
[HUMMING]

00:04:38.311 --> 00:04:40.438
♪ I am not the Gut Grinder ♪

00:04:40.513 --> 00:04:42.708
♪ Ooh, oh-oh, oh, oh, oh ♪

00:04:42.782 --> 00:04:45.876
Aww, he's just
a cute, little dog.

00:04:45.952 --> 00:04:48.443
Hey, y'all are the ones
who are cute!

00:04:48.521 --> 00:04:49.715
I'm hot!

00:04:49.789 --> 00:04:52.223
Aww, look. He's all mad.

00:04:52.292 --> 00:04:54.089
Even cuter.

00:04:54.160 --> 00:04:55.252
[GROWLS]

00:04:55.328 --> 00:04:57.694
So cute! Oh, so cute!

00:04:57.764 --> 00:04:58.753
I'm not cute!

00:04:58.831 --> 00:05:01.493
I'm -- ooh!

00:05:01.567 --> 00:05:03.535
We are also seeking
the Gut Grinder.

00:05:03.603 --> 00:05:06.868
Me and my friend Jake
will find it and slay it.

00:05:06.939 --> 00:05:08.839
Tell us what he looked like.

00:05:08.908 --> 00:05:11.672
Exactly like him,
but bigger.

00:05:11.744 --> 00:05:14.269
[PURRING]

00:05:14.347 --> 00:05:18.340
[BARKING]

00:05:18.418 --> 00:05:21.478
Huh.
Which way did he go?

00:05:21.554 --> 00:05:23.283
Jake! Hey, come on!

00:05:23.356 --> 00:05:25.119
- What? Where am I?
- Thanks, guys!

00:05:25.191 --> 00:05:27.989
I'm not cute.
I'll mess you up.

00:05:28.061 --> 00:05:30.222
Uh, Finn,

00:05:30.296 --> 00:05:32.662
w-what if I am
the Gut Grinder?

00:05:32.732 --> 00:05:34.324
What?!

00:05:34.400 --> 00:05:37.164
What if I'm, like,
stealing gold in my sleep?

00:05:37.236 --> 00:05:38.703
You can't be stealing
gold in your sleep.

00:05:38.771 --> 00:05:41.103
I watch you while you sleep.

00:05:41.174 --> 00:05:43.768
What?
Yo, Finn, that is creepy, man.

00:05:43.843 --> 00:05:45.538
I can't help it.
I take pictures.

00:05:45.611 --> 00:05:47.272
Well, when do <i>you</i> sleep?

00:05:47.347 --> 00:05:49.008
Justice never sleeps.

00:05:49.082 --> 00:05:50.208
Well, there's got to be
a time

00:05:50.283 --> 00:05:51.944
when you're not watching
me --

00:05:52.018 --> 00:05:56.352
that -- I-l might be
stealing gold unconsciously.

00:05:56.422 --> 00:05:59.289
You are not
the Gut Grinder!

00:05:59.359 --> 00:06:00.553
[ALARM BLARING]

00:06:00.626 --> 00:06:03.026
City in danger.
City in danger.

00:06:03.096 --> 00:06:05.064
Let's go!
Oh, wait.

00:06:05.131 --> 00:06:06.564
What if these guys think
you're the Gut Grinder?

00:06:06.632 --> 00:06:07.792
Hmm.

00:06:07.867 --> 00:06:08.697
[SNAPS FINGERS]
Aha!

00:06:08.768 --> 00:06:10.133
Got the perfect thing for you!

00:06:10.203 --> 00:06:12.671
Groucho glasses.

00:06:12.739 --> 00:06:14.036
I love it!

00:06:14.107 --> 00:06:16.007
[SMOOCHES]

00:06:16.075 --> 00:06:19.704
Launch in 3... 2... 1!

00:06:19.779 --> 00:06:22.009
Whoo-hoo! Yeah!

00:06:22.081 --> 00:06:23.912
[ALL CHATTERING]

00:06:26.319 --> 00:06:29.083
Oh, man.
These people are a mess.

00:06:29.155 --> 00:06:30.850
Halt!
ldentify yourselves immediately.

00:06:30.923 --> 00:06:32.550
I am Finn the hero!

00:06:32.625 --> 00:06:34.286
I'm Groucho.

00:06:34.360 --> 00:06:36.191
We're on a mission
to catch the Gut Grinder.

00:06:36.262 --> 00:06:37.422
[GASPS]

00:06:37.497 --> 00:06:39.931
I am the mayor of this
village.

00:06:39.999 --> 00:06:41.432
Our gold has just
been stolen

00:06:41.501 --> 00:06:44.527
by the very monster
you speak of.

00:06:44.604 --> 00:06:47.437
[GRUNTS]
I hereby vow to catch that thief

00:06:47.507 --> 00:06:49.168
and bring your gold back.

00:06:49.242 --> 00:06:50.937
Our people thank you.

00:06:51.010 --> 00:06:53.501
I present to you this photo
of the Gut Grinder

00:06:53.579 --> 00:06:55.046
to help in your
mission.

00:06:55.114 --> 00:06:56.445
Oh, thanks.

00:06:56.516 --> 00:06:58.575
What? Finn, it's me.

00:06:58.651 --> 00:07:00.175
Well, duh, it looks
like you.

00:07:00.253 --> 00:07:01.584
We already knew that.

00:07:01.654 --> 00:07:03.918
It's just one of those weird
coincidences,

00:07:03.990 --> 00:07:06.481
like how my belly button
looks like your face.

00:07:06.559 --> 00:07:08.754
Yeah, I-l know you
think it does, Finn,

00:07:08.828 --> 00:07:10.352
but this is
different.

00:07:10.430 --> 00:07:11.988
I'm scared, Finn.

00:07:12.064 --> 00:07:14.328
Jake, stop it!

00:07:14.400 --> 00:07:17.130
[GROANING]

00:07:17.203 --> 00:07:18.795
What?
Oh, it's the Gut Grinder!

00:07:18.871 --> 00:07:20.532
[INDISTINCT SHOUTING]

00:07:20.606 --> 00:07:23.097
No, no, no, no, no!
He's not the Gut Grinder.

00:07:23.176 --> 00:07:25.940
I swear on my good name
and justice

00:07:26.012 --> 00:07:29.709
and Jake's cute face.

00:07:29.782 --> 00:07:31.443
His face is weird.

00:07:31.517 --> 00:07:33.041
The truth is obvious.

00:07:33.119 --> 00:07:34.518
Your friend is the Gut Grinder!

00:07:34.587 --> 00:07:36.111
No!

00:07:36.189 --> 00:07:39.056
You are under arrest
for stealing our gold.

00:07:39.125 --> 00:07:41.150
I'll get you out of here --
somehow.

00:07:41.227 --> 00:07:44.025
No, Finn.
I belong behind bars.

00:07:44.096 --> 00:07:45.393
Look at the evidence.

00:07:45.465 --> 00:07:47.296
I really am the Gut Grinder.

00:07:47.366 --> 00:07:48.799
Buddy, listen to me.

00:07:48.868 --> 00:07:51.462
You've been my best friend
for as long as I can remember.

00:07:51.537 --> 00:07:53.437
That's enough evidence
to prove to me

00:07:53.506 --> 00:07:54.837
that you're not a monster.

00:07:54.907 --> 00:07:57.205
Then why am I in jail?

00:07:57.276 --> 00:07:59.471
Only Gut Grinders go to jail.

00:07:59.545 --> 00:08:03.743
I'm in jail, and I'm not
the Gut Grinder.

00:08:03.816 --> 00:08:05.681
[MOANING]

00:08:05.751 --> 00:08:09.482
I'm here for the free grub!

00:08:09.555 --> 00:08:12.649
[CACKLING]

00:08:12.725 --> 00:08:15.091
Huh?
Wait! I got an idea!

00:08:15.161 --> 00:08:16.719
[CACKLING STOPS]

00:08:16.796 --> 00:08:19.663
Hey, Gut Grinder, I got some
gold here that you missed!

00:08:19.732 --> 00:08:22.200
[ECHOING]
Come and get it!

00:08:22.268 --> 00:08:24.429
Huh?
- [SQUEAKS]

00:08:24.504 --> 00:08:27.337
Whoa.
You're the Gut Grinder?

00:08:27.406 --> 00:08:29.897
[GROWLING]

00:08:37.450 --> 00:08:39.441
[LAUGHING]

00:08:39.519 --> 00:08:41.646
Oh, Gut Grinder.

00:08:41.721 --> 00:08:43.552
Oh,
Gut Grinder.

00:08:43.623 --> 00:08:45.056
Huh? [GROWLS]

00:08:45.124 --> 00:08:46.751
You're a little cutesy.

00:08:46.826 --> 00:08:48.088
Little cutesy wutesy.

00:08:48.160 --> 00:08:49.684
[THINKING]
Am I the Gut Grinder?

00:08:49.762 --> 00:08:51.889
All the clues fit.

00:08:51.964 --> 00:08:54.228
I must be the Gut Grinder.

00:08:54.300 --> 00:08:55.267
And I want gold!

00:08:57.203 --> 00:08:59.535
[GROWLS]

00:09:02.575 --> 00:09:03.542
[YELPS]

00:09:05.978 --> 00:09:08.003
Woo-hoo! Yeah!
We got him!

00:09:08.080 --> 00:09:09.172
Thanks for saving me, Jake.

00:09:09.248 --> 00:09:10.408
[GROWLS]

00:09:10.483 --> 00:09:11.381
I'm not Jake!

00:09:11.450 --> 00:09:13.884
I'm the Gut Grinder!

00:09:13.953 --> 00:09:16.217
Now give me that gold tooth!

00:09:16.289 --> 00:09:17.722
What? Jake?

00:09:17.790 --> 00:09:19.417
Whoa!

00:09:19.492 --> 00:09:22.689
Whoa.

00:09:22.762 --> 00:09:24.730
[GROWLS]

00:09:24.797 --> 00:09:26.355
Now give me that tooth!

00:09:26.432 --> 00:09:28.229
If I give you this
stupid tooth,

00:09:28.301 --> 00:09:29.859
will you stop
being a crazy jerk?!

00:09:29.936 --> 00:09:33.235
[LAUGHING EVILLY]

00:09:33.306 --> 00:09:35.433
Uh, what the -- Jake,

00:09:35.508 --> 00:09:38.306
you never turn into a monster
when <i>I</i> want you to.

00:09:38.377 --> 00:09:41.744
It's always "not now, Finn.
I have a headache."

00:09:41.814 --> 00:09:43.577
Oh, Jake,

00:09:43.649 --> 00:09:46.117
your viola
is all I have now.

00:09:46.185 --> 00:09:48.016
[SOUR NOTES PLAYING]

00:09:48.087 --> 00:09:50.078
Huh?

00:09:50.156 --> 00:09:52.454
Stay away from my viola.

00:09:52.525 --> 00:09:54.117
You remember your
viola!

00:09:54.193 --> 00:09:56.661
I also remember that
you stink hard at playing it!

00:09:56.729 --> 00:09:58.754
And dookie is radical, man!

00:09:58.831 --> 00:10:00.298
I don't care what anyone says!

00:10:00.366 --> 00:10:01.924
Wow. Huh?

00:10:02.001 --> 00:10:03.400
What?! Where am I?!

00:10:03.469 --> 00:10:05.198
Finn, is that you?!

00:10:05.271 --> 00:10:06.363
Who else would it be,
baby?

00:10:06.439 --> 00:10:08.907
Phew!
Guess I went nuts.

00:10:08.975 --> 00:10:10.533
You are so crazy, man.

00:10:10.610 --> 00:10:12.077
Like -- like actually crazy.

00:10:12.144 --> 00:10:13.941
[BELCHES, LAUGHS]

00:10:14.013 --> 00:10:15.037
It's good to have you
back.

00:10:15.114 --> 00:10:16.911
It's good to have you
pat my back.

00:10:16.983 --> 00:10:19.042
Man, if I'd known you
were so easily manipulated,

00:10:19.118 --> 00:10:20.881
I would have eaten
more of your ice cream.

00:10:20.953 --> 00:10:22.045
Cut it out!

00:10:22.121 --> 00:10:22.985
[LAUGHS]

00:10:23.055 --> 00:10:24.784
Cut open the Gut Grinder's
belly!

00:10:24.857 --> 00:10:26.654
Let's get our gold back.

00:10:26.726 --> 00:10:28.455
What the? What the?

00:10:28.527 --> 00:10:31.553
Sharon, what are you doing
in the Gut Grinder?

00:10:31.631 --> 00:10:33.121
That's the mayor's wife!

00:10:33.199 --> 00:10:34.063
That's not the mayor's wife.

00:10:34.133 --> 00:10:36.966
And the Gut Grinder's skin
is not skin at all.

00:10:37.036 --> 00:10:38.628
It's cloth.

00:10:38.704 --> 00:10:40.729
Sharon,
have you been sewing?!

00:10:40.806 --> 00:10:42.103
Yes, Cameron!

00:10:42.174 --> 00:10:43.664
I've been stealing gold.

00:10:43.743 --> 00:10:46.075
Why, Sharon?!

00:10:46.145 --> 00:10:48.511
Because I like to buy things,
Cameron!

00:10:48.581 --> 00:10:49.878
I like to shop!

00:10:49.949 --> 00:10:52.577
And I dressed up like Jake
because I think he's hot!

00:10:52.652 --> 00:10:53.983
ALL:
[GASP]

00:10:54.053 --> 00:10:57.113
You have been a naughty girl,
Sharon.

00:10:57.189 --> 00:11:00.750
Guards, throw my wife in jail!

00:11:00.826 --> 00:11:02.885
Finn and Jake,

00:11:02.962 --> 00:11:05.430
thank you for
saving my spiky village.

00:11:05.498 --> 00:11:07.090
No problem, mayor.

00:11:07.166 --> 00:11:09.634
Now give us a hug.

00:11:09.702 --> 00:11:12.000
[LAUGHTER]

00:11:12.071 --> 00:11:14.539
No! Don't do that!
Don't hug us.

00:11:14.607 --> 00:11:15.437
JAKE:
Ow! Hey!

00:11:15.508 --> 00:11:16.941
Don't touch us!

00:11:17.009 --> 00:11:19.204
[SCREAMING]
Ow!

00:11:22.982 --> 00:11:26.918
♪ Come along with me ♪

00:11:26.986 --> 00:11:30.752
♪ And the butterflies and bees ♪

00:11:30.823 --> 00:11:34.987
♪ We can wander through the forest ♪

00:11:35.061 --> 00:11:38.553
♪ And do so as we please ♪

00:11:38.631 --> 00:11:43.000
♪ Come along with me ♪

00:11:43.069 --> 00:11:45.731
♪ To a cliff under a tree ♪
