WEBVTT

00:00:28.545 --> 00:00:29.546
[screams]

00:00:42.142 --> 00:00:43.310
Hey, good night, Sammy.

00:00:43.393 --> 00:00:44.686
G'night, Normulon.

00:00:49.107 --> 00:00:51.818
[slurping]

00:00:54.154 --> 00:00:56.239
I'm sorry, sir,
but we're about to close.

00:00:56.323 --> 00:00:58.492
Oh, I won't be long, Sammy.

00:00:59.785 --> 00:01:01.787
[slurping]

00:01:08.752 --> 00:01:10.754
[Scarab] This might be
the most delicious tea

00:01:10.837 --> 00:01:11.880
I've ever tasted.

00:01:13.131 --> 00:01:17.052
I almost understand
why you abandoned your post

00:01:17.135 --> 00:01:19.221
for this quaint life.

00:01:19.805 --> 00:01:21.390
Kheirosiphon.

00:01:22.140 --> 00:01:23.183
No.

00:01:23.267 --> 00:01:24.309
[gasps]

00:01:24.393 --> 00:01:25.978
[groaning]

00:01:26.061 --> 00:01:29.356
[growling]

00:01:29.439 --> 00:01:31.525
You!

00:01:32.734 --> 00:01:34.403
I'm not going back!

00:01:36.154 --> 00:01:37.990
I don't like sacred flames.

00:01:38.073 --> 00:01:40.617
I like tea!

00:01:46.581 --> 00:01:52.504
[squeaking]

00:01:52.587 --> 00:01:56.091
[all squeaking]

00:02:01.471 --> 00:02:02.806
Who's next?

00:02:06.393 --> 00:02:08.729
No...

00:02:10.731 --> 00:02:12.065
Finally.

00:02:16.862 --> 00:02:24.286
[beeping]

00:02:24.369 --> 00:02:31.501
[beeping continues]

00:02:31.585 --> 00:02:36.173
[beeping continues]

00:02:36.256 --> 00:02:41.261
[beeping continues]

00:02:41.345 --> 00:02:42.721
[Wyatt clears throat]

00:02:42.804 --> 00:02:43.805
Aren't you gonna answer that?

00:02:43.889 --> 00:02:44.931
[chuckles nervously]

00:02:47.100 --> 00:02:48.101
Mr. Prismo.

00:02:49.019 --> 00:02:51.229
Just ignore it. Make your wish.

00:02:51.313 --> 00:02:52.439
Well, I'm trying to

00:02:52.522 --> 00:02:54.650
but it's kinda distracting.

00:02:55.525 --> 00:02:57.110
You have no idea what it took.

00:02:57.194 --> 00:02:59.613
The terrible things I did
just to get here.

00:02:59.696 --> 00:03:01.531
And now I can't even concentrate!

00:03:02.574 --> 00:03:04.451
The wish. Spit it out.

00:03:04.534 --> 00:03:07.329
[beeping continues]

00:03:07.412 --> 00:03:09.873
[sighs] Oh, I wish it was
quiet enough to think!

00:03:09.957 --> 00:03:11.124
Wish granted.

00:03:11.750 --> 00:03:13.085
Oh, wait. Uh...

00:03:14.002 --> 00:03:15.420
[static hissing]

00:03:15.504 --> 00:03:16.672
[piano music plays]

00:03:16.755 --> 00:03:19.091
[no audio]

00:03:26.890 --> 00:03:28.392
[no audio]

00:03:41.738 --> 00:03:43.740
[no audio]

00:03:51.415 --> 00:03:52.916
[no audio]

00:03:57.337 --> 00:03:58.922
[no audio]

00:04:02.926 --> 00:04:03.927
[beeping continues, music ends]

00:04:04.011 --> 00:04:05.053
[sighs]

00:04:05.929 --> 00:04:06.930
Okay, fine.

00:04:07.014 --> 00:04:09.683
[beeping continues]

00:04:09.766 --> 00:04:10.767
[beep]

00:04:13.186 --> 00:04:15.939
A crossover. Okay.

00:04:16.023 --> 00:04:17.065
[remote clicks]

00:04:20.277 --> 00:04:21.653
Oh, hey! Ooo.

00:04:22.779 --> 00:04:24.156
[remote clicks]

00:04:24.239 --> 00:04:25.699
That's not a crossover.

00:04:26.283 --> 00:04:27.534
Nope.

00:04:27.618 --> 00:04:28.660
[remote clicking]

00:04:28.744 --> 00:04:29.786
- Nope. [remote clicks]
<i>- Oh, my gosh.</i>

00:04:29.870 --> 00:04:32.331
<i>You really are Fionna and Cake!</i>

00:04:32.414 --> 00:04:33.457
<i>The real ones!</i>

00:04:34.041 --> 00:04:35.042
Oh, crud!

00:04:35.834 --> 00:04:37.294
[grunting]

00:04:37.377 --> 00:04:38.378
[remote clicking]

00:04:40.589 --> 00:04:42.382
<i>Can we go on an adventure?</i>

00:04:42.466 --> 00:04:43.592
<i>Heh, well--</i>

00:04:47.220 --> 00:04:49.389
<i>Aw, my hat!</i>

00:04:49.473 --> 00:04:52.392
Ayo! What's going on now, Cake?

00:04:52.476 --> 00:04:54.269
[distorted voice]
I don't know, but this is cool.

00:04:55.354 --> 00:04:57.022
What's wrong with Cake's voice?

00:04:57.606 --> 00:04:59.107
Whoa! Big boy!

00:04:59.900 --> 00:05:01.610
No, this is gonna drive me nuts.

00:05:02.778 --> 00:05:04.112
[normal voice] Hey!

00:05:04.196 --> 00:05:05.405
Hey!

00:05:05.489 --> 00:05:08.867
Hey!

00:05:10.243 --> 00:05:11.703
She's off-model, too.

00:05:11.787 --> 00:05:12.788
[fingers snap]

00:05:15.332 --> 00:05:18.001
Whoa! I'm standing on my back legs!

00:05:18.710 --> 00:05:20.128
Oh! Arms!

00:05:20.212 --> 00:05:22.589
[gasps] Legs are arms!

00:05:22.673 --> 00:05:24.174
Amazing!

00:05:24.257 --> 00:05:26.134
It's like a video game,
and we're getting upgrades

00:05:26.218 --> 00:05:27.719
for beating those weirdos.

00:05:29.304 --> 00:05:30.514
[gasps]

00:05:30.597 --> 00:05:32.265
Ha! I can stretch!

00:05:32.349 --> 00:05:34.309
Hey. Ha ha!

00:05:34.393 --> 00:05:35.477
Much better.

00:05:35.560 --> 00:05:36.937
Do me next!

00:05:37.479 --> 00:05:38.605
[fingers snap]

00:05:40.524 --> 00:05:42.359
I just wanted cool powers.

00:05:42.442 --> 00:05:43.819
Maybe you have some.

00:05:43.902 --> 00:05:45.112
Try flying.

00:05:46.113 --> 00:05:47.155
[grunts]

00:05:47.239 --> 00:05:48.907
Ha ha! Faster...

00:05:49.491 --> 00:05:51.535
These two are a long way from home.

00:05:51.618 --> 00:05:52.703
But how?

00:05:53.495 --> 00:05:55.163
Maybe the connection is open again.

00:06:00.502 --> 00:06:01.920
[modem buzzing, static hissing]

00:06:02.838 --> 00:06:03.922
[Fionna and Cake gasp]

00:06:07.259 --> 00:06:09.261
Nope. Still locked out.

00:06:09.928 --> 00:06:11.263
Then how did they get here?

00:06:11.346 --> 00:06:14.182
I stepped through a portal
in that sad man's head.

00:06:14.266 --> 00:06:15.684
Better take a closer look.

00:06:22.691 --> 00:06:23.859
Now what?

00:06:25.611 --> 00:06:27.738
For starters, let's get you covered.

00:06:28.739 --> 00:06:30.240
[fingers snap]

00:06:30.324 --> 00:06:31.408
Great.

00:06:32.075 --> 00:06:34.244
What happened with this one
and this one, Simon?

00:06:35.287 --> 00:06:36.496
I didn't do anything.

00:06:36.580 --> 00:06:39.708
Liar. Crossovers don't just happen!

00:06:39.791 --> 00:06:43.629
Look, it seems like you two
have some stuff to work out

00:06:43.712 --> 00:06:45.380
so can you send us back to Ooo?

00:06:46.632 --> 00:06:48.383
Let's try rewinding.
[keyboard clacks]

00:06:56.850 --> 00:06:58.143
What the heck, dude?

00:06:58.977 --> 00:07:00.771
Well, you couldn't bring her back

00:07:00.854 --> 00:07:02.147
so I helped myself.

00:07:02.230 --> 00:07:03.565
Who's her?

00:07:03.649 --> 00:07:05.776
[sighs] I've got limits
to my power, bro.

00:07:05.859 --> 00:07:08.362
That doesn't give you an excuse
to mess with my stuff.

00:07:08.445 --> 00:07:10.197
Whatever, dude.

00:07:12.532 --> 00:07:13.825
[gulping]

00:07:14.701 --> 00:07:15.953
[Prismo] Simon, I mean it.

00:07:16.036 --> 00:07:18.789
Just because it's in your head
doesn't mean it's yours.

00:07:21.708 --> 00:07:23.502
I've always wanted
to try one of these.

00:07:23.585 --> 00:07:24.920
[remote clicks, static hisses]

00:07:25.003 --> 00:07:28.548
[groans]<i> Drink the water, you beast!</i>

00:07:28.632 --> 00:07:29.675
<i>You...</i>

00:07:30.300 --> 00:07:33.595
<i>You beast of burden, drink the water.</i>

00:07:33.679 --> 00:07:35.973
<i>Drink. Drink this water!</i>

00:07:37.224 --> 00:07:39.351
[screaming]

00:07:39.434 --> 00:07:41.228
Hey! That's not a toy!

00:07:42.104 --> 00:07:43.105
Bad cat!

00:07:44.147 --> 00:07:45.190
Why would you do that?

00:07:45.274 --> 00:07:47.192
Nobody sprays Cake!

00:07:47.943 --> 00:07:48.944
Hyah!

00:07:52.281 --> 00:07:54.992
Who do you think you are,
you big bully?

00:07:55.075 --> 00:07:57.286
And why'd you bring us here?

00:07:57.369 --> 00:07:58.954
Where is here?

00:07:59.037 --> 00:08:00.706
Okay...

00:08:00.789 --> 00:08:01.873
Chill.

00:08:01.957 --> 00:08:03.125
Wow, okay.

00:08:03.709 --> 00:08:06.670
I am Prismo the Wishmaster.

00:08:07.379 --> 00:08:09.381
That tells me nothing!

00:08:09.464 --> 00:08:13.427
Well, as Wishmaster, I grant wishes.

00:08:13.927 --> 00:08:16.680
And sometimes those wishes
require me to create

00:08:16.763 --> 00:08:18.223
new wish-altered realities.

00:08:20.309 --> 00:08:21.351
Here, check it out.

00:08:22.269 --> 00:08:24.021
[Prismo] A wish made
this farmworld universe.

00:08:24.104 --> 00:08:26.189
A wish made
this funny shape universe.

00:08:26.773 --> 00:08:28.191
This one already existed.

00:08:28.275 --> 00:08:30.444
I don't even remember
whose wish this was.

00:08:32.112 --> 00:08:35.115
This universe is special
because it had my favorite guy.

00:08:35.824 --> 00:08:37.784
<i>Roar! Pancake!</i>

00:08:37.868 --> 00:08:38.869
There he is!

00:08:39.661 --> 00:08:40.787
Dog person.

00:08:41.788 --> 00:08:43.790
Lotsa wishes, lotsa worlds.

00:08:43.874 --> 00:08:46.209
The Time Room is the perch
from which I keep my eye

00:08:46.293 --> 00:08:47.836
on the resulting multiverse.

00:08:48.503 --> 00:08:50.714
Okay. Keep going.

00:08:51.423 --> 00:08:53.467
I used to really like my job.

00:08:53.550 --> 00:08:56.678
But after eons of
making stuff for others

00:08:56.762 --> 00:08:59.556
I wondered what it would be like
to make something for myself.

00:08:59.640 --> 00:09:01.016
Let's see.

00:09:01.099 --> 00:09:02.184
She's gonna be a good fighter

00:09:02.267 --> 00:09:04.853
so she'll need a badass sword.

00:09:04.937 --> 00:09:07.689
And everyone needs a best friend.

00:09:08.482 --> 00:09:10.108
Ooh, cats are cool.

00:09:10.192 --> 00:09:13.278
And now just to put them
in a big ol' tree house

00:09:13.362 --> 00:09:15.989
on a grassy field in a magical world.

00:09:16.073 --> 00:09:17.074
Done.

00:09:19.993 --> 00:09:21.578
[Prismo] Shoot.
Did I just copy Finn and Jake?

00:09:23.747 --> 00:09:25.999
Meh. So I just leaned into it.

00:09:26.583 --> 00:09:28.752
[Prismo] Maybe it wasn't
the most creative thing I could make

00:09:28.835 --> 00:09:30.170
but I liked writing your stories.

00:09:30.963 --> 00:09:32.547
Wait! That's us!

00:09:32.631 --> 00:09:33.674
Yeah, totally.

00:09:33.757 --> 00:09:35.592
You had adventure.

00:09:35.676 --> 00:09:36.969
[Prismo] You had romance.

00:09:37.052 --> 00:09:38.261
[Cake] DJ Flame!

00:09:38.345 --> 00:09:39.513
[Prismo] You had friends.

00:09:39.596 --> 00:09:40.597
[Fionna] Gum-Garry.

00:09:40.681 --> 00:09:42.224
[hisses]

00:09:42.307 --> 00:09:43.892
[Fionna] Marshall's a vampire.

00:09:43.976 --> 00:09:46.061
[Fionna and Cake laugh]

00:09:47.354 --> 00:09:49.856
Wow, we look so happy.

00:09:49.940 --> 00:09:52.609
I knew my life was supposed
to be magic.

00:09:53.568 --> 00:09:56.905
Fionna and Cake was real
this whole time?

00:09:59.825 --> 00:10:00.826
[gulping]

00:10:01.410 --> 00:10:03.203
Pretty tight, right?

00:10:03.287 --> 00:10:06.331
Yeah. So why'd you change it?

00:10:06.415 --> 00:10:09.167
Yeah, our world
doesn't look like that at all.

00:10:09.251 --> 00:10:11.169
Everything's boring as hell.

00:10:14.298 --> 00:10:15.841
Oh, I think I know what happened.

00:10:16.425 --> 00:10:19.011
No wonder you guys looked so terrible
when you first got here.

00:10:19.094 --> 00:10:21.096
Okay, so, technically

00:10:21.179 --> 00:10:23.265
I'm not supposed to make stuff
for myself.

00:10:23.348 --> 00:10:26.435
So I kinda had to hide your universe.

00:10:26.518 --> 00:10:28.020
I found the emptiest

00:10:28.103 --> 00:10:31.023
most cursed magical brain
in all of Ooo.

00:10:31.106 --> 00:10:32.107
[Fionna] Him?

00:10:32.190 --> 00:10:33.525
Kinda.

00:10:33.609 --> 00:10:34.693
[remote clicks]

00:10:38.196 --> 00:10:39.323
[Prismo]<i> Ice King!</i>

00:10:40.657 --> 00:10:43.160
<i>Hey, Ice King, can I store</i>
<i>a fan-made alternate universe</i>

00:10:43.243 --> 00:10:44.536
<i>in your cursed dome?</i>

00:10:44.620 --> 00:10:46.163
Sure, magic flashlight!

00:10:46.246 --> 00:10:48.457
You can put anything
you want in there.

00:10:48.540 --> 00:10:50.709
Specially if it's got a hot lady.

00:10:51.376 --> 00:10:53.503
<i>Cool. Hold still for upload.</i>

00:10:53.587 --> 00:10:56.089
Whoa! Fire in the hole!

00:10:56.173 --> 00:10:58.342
[modem buzzing]

00:10:58.425 --> 00:10:59.593
- [Fionna]<i> What time is it?</i>
- [Cake]<i> What time is it?</i>

00:10:59.676 --> 00:11:01.553
[laughs]

00:11:01.637 --> 00:11:04.056
You were like a big nutty hard drive.

00:11:04.139 --> 00:11:05.724
And everything went great

00:11:05.807 --> 00:11:07.059
until you got cured.

00:11:07.142 --> 00:11:08.644
[static hisses]

00:11:09.227 --> 00:11:10.896
<i>Simon! Your crown!</i>

00:11:11.480 --> 00:11:13.732
<i>What's happenin', lady?</i>

00:11:14.566 --> 00:11:17.277
<i>Don't panic, but I think</i>
<i>GOLB is digesting us</i>

00:11:17.819 --> 00:11:19.780
<i>breaking us apart layer by layer</i>

00:11:19.863 --> 00:11:21.740
<i>down to our essential forms.</i>

00:11:23.283 --> 00:11:24.284
<i>Betty?</i>

00:11:25.285 --> 00:11:27.037
<i>It's good to see you, Simon.</i>

00:11:28.163 --> 00:11:29.790
<i>It's good to be seen.</i>

00:11:33.001 --> 00:11:36.171
Dang. From fun wizard to sad loser.

00:11:36.254 --> 00:11:39.091
He wasn't fun. He was insane.

00:11:39.925 --> 00:11:42.177
I dunno. He looked
pretty happy to me.

00:11:42.260 --> 00:11:44.262
[Prismo] Without the curse
of the magic crown

00:11:44.346 --> 00:11:46.348
Simon's brain was no longer magical.

00:11:46.431 --> 00:11:49.226
So your world
must have lost its magic, too.

00:11:49.309 --> 00:11:51.061
And I've been locked out ever since.

00:11:52.604 --> 00:11:53.605
Betty.

00:11:54.189 --> 00:11:56.066
So, all of this is really bad

00:11:56.149 --> 00:11:58.068
but I think we're gonna be okay.

00:11:58.819 --> 00:12:00.153
As long as no one else knows.

00:12:00.237 --> 00:12:01.280
[tapping]

00:12:05.033 --> 00:12:06.326
Oh, no!

00:12:06.410 --> 00:12:07.619
Quick, down the stairs!

00:12:08.620 --> 00:12:09.621
What stairs?

00:12:09.705 --> 00:12:10.956
Oh! Shoot.

00:12:14.042 --> 00:12:15.335
I'll deal with whoever that is.

00:12:15.419 --> 00:12:16.795
You guys follow me to the exit.

00:12:19.631 --> 00:12:22.092
- Up...
- [Simon grumbles]

00:12:23.760 --> 00:12:25.595
[knocking]

00:12:25.679 --> 00:12:26.972
Just a minute!

00:12:30.142 --> 00:12:32.269
[skittering]

00:12:32.936 --> 00:12:35.063
Scarab! Hey!

00:12:35.647 --> 00:12:36.690
Curious.

00:12:37.983 --> 00:12:41.778
I always thought
you had an open door policy.

00:12:41.862 --> 00:12:45.115
Everybody's pal, Prismo.

00:12:45.198 --> 00:12:46.742
Hey! That's me!

00:12:46.825 --> 00:12:48.452
Well, What brings you here Scrabby?

00:12:49.244 --> 00:12:51.663
[scoffs]
No one calls me that anymore.

00:12:52.539 --> 00:12:55.000
I was passing through
the neighborhood

00:12:55.083 --> 00:12:57.294
making a delivery
to the Judgement Hall

00:12:57.377 --> 00:13:00.589
when I got an alert about you.

00:13:00.672 --> 00:13:02.341
[gasps] Me?

00:13:02.424 --> 00:13:06.219
Your Universe Breach Alarm
went off twice

00:13:06.303 --> 00:13:08.263
and went ignored?

00:13:09.306 --> 00:13:11.975
Oh. I just needed to change
the batteries.

00:13:12.768 --> 00:13:15.646
Nothing for an important guy
like you to worry about.

00:13:15.729 --> 00:13:19.191
Yeah, everything in
the Time Room is going great.

00:13:22.277 --> 00:13:24.988
Yeah, well, thanks for coming by.

00:13:25.072 --> 00:13:27.115
I know you're really busy, so...

00:13:29.284 --> 00:13:31.536
Prismo, it almost seems

00:13:31.620 --> 00:13:34.206
like you're trying to get rid of me.

00:13:34.289 --> 00:13:36.333
What? No...

00:13:36.416 --> 00:13:38.126
I love it when you stop by.

00:13:38.210 --> 00:13:40.796
Let's bro out!
We can party like we used to.

00:13:41.421 --> 00:13:43.966
I was never invited to parties.

00:13:44.049 --> 00:13:46.134
Well, time to fix that.

00:13:51.390 --> 00:13:52.432
[grunts]

00:13:52.516 --> 00:13:54.393
We just want to go back to Ooo.

00:13:54.476 --> 00:13:56.144
Why are we hiding?

00:13:56.228 --> 00:13:57.479
Remember when I said
I wasn't supposed

00:13:57.562 --> 00:13:59.481
to create new realities for myself?

00:13:59.564 --> 00:14:00.565
It's actually a big deal

00:14:00.649 --> 00:14:02.401
and I could get
in serious trouble for it.

00:14:02.985 --> 00:14:05.570
The guy who was at the door,
that's the Scarab.

00:14:05.654 --> 00:14:07.072
He's a jerk god-auditor.

00:14:07.155 --> 00:14:09.658
And if he finds out about you,
he's gonna report me.

00:14:09.741 --> 00:14:10.742
And then...

00:14:10.826 --> 00:14:11.827
[sighs]

00:14:11.910 --> 00:14:14.162
...my boss is gonna drop the hammer!

00:14:14.788 --> 00:14:15.872
Your boss?

00:14:16.790 --> 00:14:18.792
- Gah! Simon!
- Fionna!

00:14:24.881 --> 00:14:26.800
[whimpers]

00:14:26.883 --> 00:14:28.719
[laughter]

00:14:28.802 --> 00:14:32.222
It's okay, Fionna,
walking on two legs is hard.

00:14:32.931 --> 00:14:35.726
It's not my legs,
it's this damn skirt.

00:14:35.809 --> 00:14:37.144
Girl, you look good though.

00:14:38.812 --> 00:14:42.149
Weird. You never had any trouble
with skirts in my stories.

00:14:45.360 --> 00:14:46.820
How about shorts, huh?

00:14:46.903 --> 00:14:49.865
What? What do you mean "shorts"?

00:14:50.616 --> 00:14:52.034
You know, mortals.

00:14:52.117 --> 00:14:54.328
I call them "shorts" because
they're smaller than us.

00:14:54.411 --> 00:14:55.662
And their lives are really short.

00:14:56.913 --> 00:15:00.417
[sighs] Having two conversations
at the same time is hard.

00:15:06.757 --> 00:15:07.758
[sniffs]

00:15:07.841 --> 00:15:09.134
Oh! That's mine.

00:15:10.594 --> 00:15:13.180
Is this cat hair yours, too?

00:15:13.764 --> 00:15:15.432
I don't recall.

00:15:16.308 --> 00:15:19.061
I'd like to take a look
around the cube

00:15:19.144 --> 00:15:24.107
and see if there are any more
"batteries" that need changing.

00:15:24.191 --> 00:15:25.442
Oh, yeah, of course.

00:15:28.278 --> 00:15:30.572
Uh-oh. We'll take a shortcut
through the core.

00:15:31.573 --> 00:15:32.950
Pick up the pace, Simon!

00:15:33.033 --> 00:15:34.701
You really don't want to
get caught by this guy!

00:15:35.535 --> 00:15:36.828
I don't care.

00:15:36.912 --> 00:15:39.373
I mean, you show me
all my messed-up past

00:15:39.456 --> 00:15:42.709
and expect me to just shrug it off
like it's no big deal.

00:15:42.793 --> 00:15:44.753
"Just move forward, Simon."

00:15:45.253 --> 00:15:47.673
Well, maybe I don't want
to move forward.

00:15:47.756 --> 00:15:49.549
Maybe I just want to sit right here.

00:15:51.218 --> 00:15:52.302
This guy.

00:15:57.015 --> 00:15:58.183
Oh, sweet!

00:16:08.068 --> 00:16:09.152
Wow!

00:16:11.863 --> 00:16:13.156
[screeches]

00:16:16.660 --> 00:16:18.996
What the heck are those things?

00:16:19.079 --> 00:16:20.414
That's the Time Core.

00:16:20.998 --> 00:16:22.791
I don't think they're actually alive.

00:16:22.874 --> 00:16:25.669
Maybe? They send time waves
throughout the multiverse

00:16:25.752 --> 00:16:28.714
that are experienced
as the passage of time.

00:16:31.341 --> 00:16:32.759
Now, see, you said that word before

00:16:32.843 --> 00:16:34.386
and I pretended to understand

00:16:34.469 --> 00:16:36.179
but I've got the education
of a house cat.

00:16:36.763 --> 00:16:37.848
What's the multi-universe?

00:16:38.724 --> 00:16:39.766
I'll show you.

00:16:40.350 --> 00:16:43.437
This is the multiverse

00:16:43.520 --> 00:16:45.981
a huge web of all
the different realities

00:16:46.064 --> 00:16:48.692
elegantly connected like an anthill

00:16:48.775 --> 00:16:50.694
or a camp counselor
relationship chart.

00:16:51.403 --> 00:16:53.113
Where is our world on this map?

00:16:53.739 --> 00:16:57.075
Your universe is unauthorized

00:16:57.159 --> 00:17:02.205
so, it's way over here.

00:17:04.458 --> 00:17:06.710
Dang, that looks so lonely.

00:17:07.336 --> 00:17:10.964
Yeah, because I kind of made
your universe off the books

00:17:11.048 --> 00:17:13.508
it can't really be part
of the multiverse.

00:17:13.592 --> 00:17:15.052
Just the fact that you exist
could have

00:17:15.135 --> 00:17:17.512
totally unpredictable effects
on the other realities.

00:17:18.013 --> 00:17:19.806
You're like free radicals.

00:17:19.890 --> 00:17:21.975
- Awesome!
- That sounds cool!

00:17:22.601 --> 00:17:23.602
Yeah.

00:17:31.234 --> 00:17:33.403
So majestic.

00:17:33.487 --> 00:17:35.864
Trillions of waves of time

00:17:35.948 --> 00:17:38.909
spreading across creation
in a mighty gush.

00:17:40.077 --> 00:17:41.828
Eh, the colors give me a headache.

00:17:45.582 --> 00:17:47.250
[all grunting]

00:17:47.334 --> 00:17:48.794
Prismo!

00:17:48.877 --> 00:17:50.295
Are we close?

00:17:51.838 --> 00:17:52.881
Just through this door.

00:17:56.176 --> 00:17:58.720
Finally!
We're going back adventuring!

00:17:58.804 --> 00:17:59.846
I can't wait!

00:18:01.932 --> 00:18:03.016
Is the circle ready?

00:18:03.976 --> 00:18:05.060
Just finished.

00:18:05.686 --> 00:18:06.812
Oh, hey, what's up?

00:18:06.895 --> 00:18:07.896
And the new battery?

00:18:07.980 --> 00:18:09.022
You already know.

00:18:10.232 --> 00:18:11.733
You're me. Ha-ha.

00:18:11.817 --> 00:18:13.151
Yeah, this is confusing.

00:18:13.235 --> 00:18:15.779
Prismo! Where's the exit?

00:18:15.862 --> 00:18:17.030
It's been cool hanging out...

00:18:17.114 --> 00:18:18.699
but you got to go back now.

00:18:19.283 --> 00:18:20.534
- What?
- What?

00:18:20.617 --> 00:18:22.369
Simon, do the thing with the portal!

00:18:23.078 --> 00:18:24.246
No way.

00:18:24.329 --> 00:18:26.873
I am not going through
that heartache again.

00:18:27.916 --> 00:18:29.251
We're out, too!

00:18:30.460 --> 00:18:33.130
- Stop!
- We go where we want!

00:18:33.213 --> 00:18:34.923
Fionna! Cake!

00:18:37.801 --> 00:18:40.470
That's the last time
I make an unauthorized universe.

00:18:41.096 --> 00:18:43.473
Unauthorized universe?

00:18:47.436 --> 00:18:48.854
Crap.

00:18:53.525 --> 00:18:55.152
[gasps]

00:18:55.235 --> 00:18:56.945
What do you think
about the stuff he said?

00:18:57.029 --> 00:18:58.113
Are we not real people?

00:18:58.196 --> 00:18:59.239
[panting]

00:18:59.323 --> 00:19:00.616
Heck yeah, we're real!

00:19:00.699 --> 00:19:02.117
So what if he made us?

00:19:02.200 --> 00:19:04.661
We're making our own selves
from now on!

00:19:04.745 --> 00:19:06.663
I always knew you were a smart cat.

00:19:07.748 --> 00:19:08.957
[laughs]

00:19:11.251 --> 00:19:12.628
Come on, Scrabby.

00:19:12.711 --> 00:19:13.712
Let's make a deal.

00:19:13.795 --> 00:19:15.130
I can get you anything you want!

00:19:15.213 --> 00:19:16.965
A new ride? Big dung ball?

00:19:19.551 --> 00:19:21.053
Not my hot and spicy.

00:19:21.136 --> 00:19:24.806
You just handed me
the only thing I want.

00:19:28.393 --> 00:19:30.562
- My pickles?
- The Time Room!

00:19:30.646 --> 00:19:33.106
I should have been Wishmaster

00:19:33.190 --> 00:19:35.359
and I will be!

00:19:35.442 --> 00:19:38.862
All I have to do is turn
in your rogue universe

00:19:38.946 --> 00:19:41.156
to prove you're unworthy.

00:19:42.407 --> 00:19:44.493
What am I worried about?
You'll never find him.

00:19:44.993 --> 00:19:46.828
It's hidden in a person?

00:19:46.912 --> 00:19:48.789
Crap...

00:19:48.872 --> 00:19:50.707
He's here, isn't he?

00:19:50.791 --> 00:19:51.792
No.

00:19:59.716 --> 00:20:01.093
I donked up.

00:20:01.176 --> 00:20:02.302
Join the club.

00:20:03.887 --> 00:20:04.888
[burps]

00:20:05.764 --> 00:20:08.642
[panting]

00:20:08.725 --> 00:20:11.478
We've been running for so long,
I'm gonna throw up.

00:20:11.561 --> 00:20:14.481
There's a light up ahead.
It must be the exit!.

00:20:16.191 --> 00:20:17.401
Hold on!

00:20:21.947 --> 00:20:24.700
- Adventure time!
- Adventure time!

00:20:26.910 --> 00:20:27.911
What's up?

00:20:29.579 --> 00:20:30.580
What the heck?

00:20:30.664 --> 00:20:32.833
Did you just make
us go through a big circle?

00:20:32.916 --> 00:20:35.085
[chuckles] Okay, we're out of time.

00:20:35.168 --> 00:20:36.795
You need to get back
inside his head now.

00:20:40.674 --> 00:20:41.675
Found you!

00:20:42.926 --> 00:20:44.261
The crossovers.

00:20:44.344 --> 00:20:46.263
You're evidence.

00:20:46.346 --> 00:20:48.348
You're getting egged, too.

00:20:49.433 --> 00:20:50.892
And after that

00:20:50.976 --> 00:20:55.063
into the incinerator
with the rest of the trash.

00:20:56.189 --> 00:20:57.190
No!

00:20:59.985 --> 00:21:01.612
They're Fionna and Cake

00:21:01.695 --> 00:21:03.280
and they go where they want!

00:21:09.119 --> 00:21:11.663
[grunts] Run! And keep running!

00:21:11.747 --> 00:21:13.665
This dude will hunt you
like a polar bear!

00:21:13.749 --> 00:21:15.042
Prismo...

00:21:15.125 --> 00:21:18.086
Hit the button
and hold on tight to each other!

00:21:22.049 --> 00:21:23.300
What's the point?

00:21:26.720 --> 00:21:27.846
- Ow!
- You dum-dum!

00:21:28.430 --> 00:21:30.599
If you don't help us, Simon,
our entire world

00:21:30.682 --> 00:21:32.726
and everyone we know will die!

00:21:33.644 --> 00:21:35.562
Please! Help us!

00:21:36.438 --> 00:21:37.898
[banging, grunts]

00:21:37.981 --> 00:21:39.274
Go!

00:21:45.864 --> 00:21:48.116
Actually,
I think I might be able to--

00:21:49.368 --> 00:21:50.702
[gasps]

00:21:56.166 --> 00:21:57.459
[all gasp]

00:21:57.542 --> 00:21:59.044
Are we back in the magic world?

00:21:59.670 --> 00:22:01.755
No, this doesn't look like Ooo.

00:22:01.838 --> 00:22:03.840
[both groan]

00:22:06.551 --> 00:22:08.387
What are we gonna do?

00:22:08.470 --> 00:22:11.974
That bug guy's still after us
and we can't take him on.

00:22:15.978 --> 00:22:19.314
I used to be able to stop
whole armies of jerks like that

00:22:19.398 --> 00:22:20.774
but I'm useless now.

00:22:20.857 --> 00:22:22.317
Uh, yeah, we know.

00:22:24.361 --> 00:22:25.946
Maybe this can get us back.

00:22:26.029 --> 00:22:27.072
Yeah!

00:22:28.991 --> 00:22:30.242
Let's just button mash it.

00:22:30.951 --> 00:22:31.952
Wait...

00:22:32.035 --> 00:22:35.497
We don't know what channel number
corresponds to Ooo.

00:22:35.580 --> 00:22:37.207
We could end right back
in the Time Room

00:22:37.291 --> 00:22:39.584
where the Scarab
will bite my head off!

00:22:40.585 --> 00:22:41.920
Well, I could use a bite.

00:22:42.879 --> 00:22:44.172
I'm hungry, Fionna.

00:22:44.715 --> 00:22:46.174
I'll check my new backpack.

00:22:47.884 --> 00:22:49.553
Got anything in that big ol' muumuu?

00:22:51.221 --> 00:22:52.431
Oh, found something.

00:22:52.514 --> 00:22:53.640
Sandwiches!

00:22:54.891 --> 00:22:57.227
[Fionna and Cake munching]

00:22:59.563 --> 00:23:00.564
[sighs]

00:23:01.231 --> 00:23:03.775
I know a way I can protect you
from the Scarab

00:23:03.859 --> 00:23:07.404
bring back magic to your world,
and make it last forever.

00:23:08.780 --> 00:23:11.241
I need to become Ice King again.

00:23:12.284 --> 00:23:13.493
[both gulp]
