WEBVTT

00:00:00.967 --> 00:00:02.457
[MOUSE SQUEAKS]

00:00:02.535 --> 00:00:06.027
[PENGUINS CHIRP]

00:00:06.106 --> 00:00:10.202
[ALL CHEERING]

00:00:10.276 --> 00:00:12.904
[SCREECHES]

00:00:12.979 --> 00:00:14.173
♪ Adventure Time ♪

00:00:14.247 --> 00:00:15.680
♪ Come on, grab your friends ♪

00:00:15.749 --> 00:00:18.309
♪ We'll go to very distant
lands ♪

00:00:18.385 --> 00:00:20.717
♪ With Jake the dog
and Finn the human ♪

00:00:20.787 --> 00:00:22.345
♪ The fun will never end ♪

00:00:22.422 --> 00:00:24.447
♪ It's Adventure Time ♪

00:00:32.699 --> 00:00:34.690
You're totally slow,
dude.

00:00:34.768 --> 00:00:35.860
Speed up them gams.

00:00:35.935 --> 00:00:39.701
[PANTING] I'm not used to
running on all fours! Aah!

00:00:39.773 --> 00:00:41.798
Ready to admit
it's harder than it looks?

00:00:41.875 --> 00:00:44.343
I'll never admit
anything to you.

00:00:44.411 --> 00:00:46.538
Hey! Where'd you go?

00:00:46.613 --> 00:00:48.046
[LAUGHS]

00:00:48.114 --> 00:00:50.048
Whoa! Ugh!

00:00:50.116 --> 00:00:52.641
Okay, I admit, it's --
it's harder than I thought.

00:00:52.719 --> 00:00:54.380
[BOTH LAUGH]

00:00:54.454 --> 00:00:56.445
Actually, you did
pretty good.

00:00:56.523 --> 00:00:58.252
Hey, check it out.
- Whoa!

00:00:58.324 --> 00:01:00.417
Looks like a giant dead
turtle.

00:01:00.493 --> 00:01:02.290
I think it's some kind
of city of...

00:01:02.362 --> 00:01:03.386
Thieves!

00:01:03.463 --> 00:01:05.522
It's the city of thieves!

00:01:05.598 --> 00:01:08.192
Be warned, boy!

00:01:08.268 --> 00:01:10.259
All who enter the city are

00:01:10.336 --> 00:01:13.066
destined to become thieves
themselves.

00:01:13.139 --> 00:01:14.333
[LAUGHS]

00:01:14.407 --> 00:01:16.204
Even you!

00:01:16.276 --> 00:01:18.267
I wouldn't become
a thief, lady!

00:01:18.344 --> 00:01:19.811
I'm a pretty good guy.

00:01:19.879 --> 00:01:21.870
Yeah, get your glasses
on, grandma.

00:01:21.948 --> 00:01:23.472
This kid is pure.

00:01:23.550 --> 00:01:26.314
In fact, he's about to help
that little crying kid.

00:01:26.386 --> 00:01:27.978
- Oh, whoa!
- Be warned!

00:01:28.054 --> 00:01:29.715
Enough, lady!

00:01:29.789 --> 00:01:31.882
Hey, little girl, are you okay?

00:01:31.958 --> 00:01:33.516
Please, don't steal anything
from me!

00:01:33.593 --> 00:01:35.254
Whoa!
We wouldn't do that.

00:01:35.328 --> 00:01:36.317
We're heroes.

00:01:36.396 --> 00:01:39.854
We wanna turn your frown
all the way around.

00:01:39.933 --> 00:01:41.491
Aah!
[CRYING]

00:01:41.568 --> 00:01:43.559
- Jake!
- I'll face the other way...

00:01:43.636 --> 00:01:45.399
but I'm gonna keep
doing this.

00:01:45.472 --> 00:01:46.769
So, what's wrong?

00:01:46.840 --> 00:01:48.364
Oh, it was terrible.

00:01:48.441 --> 00:01:51.001
I was trying to sell my flowers
out here in the desert

00:01:51.077 --> 00:01:53.671
when these two thieves came
and stole my whole basket,

00:01:53.746 --> 00:01:55.236
then ran into the city.

00:01:55.315 --> 00:01:56.873
- The city?
- Of thieves!

00:01:56.950 --> 00:01:57.939
Oh, boy.

00:01:58.017 --> 00:02:00.417
Heed my warning, boy!

00:02:00.487 --> 00:02:03.854
Enter the city,
and you'll come out a thief!

00:02:03.923 --> 00:02:05.891
Never!
I'll get this girl's flowers back.

00:02:05.959 --> 00:02:07.051
My name's Penny.

00:02:07.127 --> 00:02:08.788
I'll get Penny's flowers back

00:02:08.862 --> 00:02:11.228
and come out of that city
as pure as the driven snow.

00:02:11.297 --> 00:02:12.628
Let's go, Jake!

00:02:12.699 --> 00:02:15.065
Yeah!
We're gonna purify that city!

00:02:15.135 --> 00:02:17.433
[THIEVES LAUGHING]

00:02:17.504 --> 00:02:18.801
[PANTING]

00:02:18.872 --> 00:02:20.567
- Cool!
- Crud.

00:02:20.640 --> 00:02:21.629
My ring!

00:02:21.708 --> 00:02:24.768
[BOTH GASP]
Stop, thief!

00:02:24.844 --> 00:02:26.607
- Rrr!
- Aah!

00:02:26.679 --> 00:02:28.146
Stop!

00:02:28.214 --> 00:02:29.806
My ruby!

00:02:29.883 --> 00:02:32.374
Stop, baby!
Don't steal!

00:02:32.452 --> 00:02:33.578
[CRYING]

00:02:33.653 --> 00:02:35.553
Don't steal, Mr. Turtle.

00:02:35.622 --> 00:02:38.318
Finn, it's hopeless to try
stopping a thief here.

00:02:38.391 --> 00:02:40.325
Everyone steals
from each other.

00:02:40.393 --> 00:02:42.156
It's ri-doo-doo-diculous!

00:02:42.228 --> 00:02:43.923
Penny!
Never say that!

00:02:43.997 --> 00:02:45.294
"Ri-doo-doo-diculous"?

00:02:45.365 --> 00:02:48.334
No, the whole thing you said --
about hopelessness.

00:02:48.401 --> 00:02:51.063
'Cause I'm gonna get your basket
back from whoever took it,

00:02:51.137 --> 00:02:54.629
and then I'm going to beat
my purity into them!

00:02:54.707 --> 00:02:57.073
And then I'm gonna beat
your purity <i>out</i> of them

00:02:57.143 --> 00:02:59.008
and then beat a sandwich
into them.

00:02:59.078 --> 00:03:00.010
[GRUNTING]

00:03:00.079 --> 00:03:02.070
And then beat them
to the punch!

00:03:02.148 --> 00:03:04.343
And then punch them!
- We can beat these thieves

00:03:04.417 --> 00:03:06.442
while we search
for Penny's flower basket.

00:03:06.519 --> 00:03:07.508
Okay! Yah!

00:03:07.587 --> 00:03:10.420
Hey, "Turd-le."
I'm gonna kick your butt!

00:03:10.490 --> 00:03:13.118
Also, have you seen this little
girl's flower basket?

00:03:13.193 --> 00:03:14.854
You're going down,
Turtle!

00:03:14.928 --> 00:03:16.919
Whoa.

00:03:16.996 --> 00:03:19.362
<i>L</i> want jets.

00:03:19.432 --> 00:03:20.592
Yah!

00:03:20.667 --> 00:03:22.658
Come back,
crossbow guy!

00:03:22.735 --> 00:03:23.929
Ha ha!

00:03:24.003 --> 00:03:24.992
My crossbow!

00:03:25.071 --> 00:03:27.699
Hey! My basket!
That's my basket!

00:03:27.774 --> 00:03:29.139
Don't worry, Penny.

00:03:29.209 --> 00:03:31.177
We'll get it right after I deal
with <i>this</i> guy.

00:03:31.244 --> 00:03:33.212
Stealing's wrong, doofus!

00:03:33.279 --> 00:03:36.271
[CHUCKLES]
This is fun, Finn!

00:03:36.349 --> 00:03:37.316
Whoo!

00:03:37.383 --> 00:03:38.213
[LAUGHING]

00:03:38.284 --> 00:03:40.149
- Poodaw!
- My bro!

00:03:40.220 --> 00:03:42.051
My body!

00:03:42.121 --> 00:03:45.955
I'm gonna steal your flower
basket, wizard!

00:03:46.025 --> 00:03:47.788
Pancake, pancake, pancake.

00:03:47.860 --> 00:03:49.191
Meow!

00:03:49.262 --> 00:03:50.354
[LAUGHS STUPIDLY]

00:03:50.430 --> 00:03:52.091
- Whoa, brother!
- Yah!

00:03:52.165 --> 00:03:54.224
My glasses.

00:03:54.300 --> 00:03:55.767
[LAUGHS]

00:03:55.835 --> 00:03:57.769
My jammies!

00:03:57.837 --> 00:03:59.828
My glasses!

00:03:59.906 --> 00:04:01.635
Ow!
- There it goes!

00:04:01.708 --> 00:04:02.970
[GIGGLES]

00:04:03.042 --> 00:04:05.340
I will smite thee,
goblin thief!

00:04:05.411 --> 00:04:07.276
You stole that basket
from me.

00:04:07.347 --> 00:04:08.177
No, I didn't.

00:04:08.248 --> 00:04:09.545
Hey! Gimme that!

00:04:09.616 --> 00:04:10.742
I stole it first!

00:04:10.817 --> 00:04:12.250
I'll use my sword on you.

00:04:12.318 --> 00:04:13.410
Hey!

00:04:13.486 --> 00:04:14.783
You, there!

00:04:14.854 --> 00:04:18.290
It's time to step inside
the purification chamber, son.

00:04:18.358 --> 00:04:19.154
Hey!

00:04:22.996 --> 00:04:25.487
[LINE SQUEAKING]

00:04:28.968 --> 00:04:30.458
Huh?

00:04:32.672 --> 00:04:34.037
[PANTING]

00:04:34.107 --> 00:04:35.836
How are we supposed to get
that basket back

00:04:35.908 --> 00:04:38.103
if it keeps being
stolen?! Ugh!

00:04:38.177 --> 00:04:40.577
Hey! We can steal a new one
from that guy.

00:04:40.647 --> 00:04:44.083
He's got lots of flower
baskets... and boots.

00:04:44.150 --> 00:04:47.381
I'd like to steal me one of them
pairs of boots, especially.

00:04:47.453 --> 00:04:49.444
No, Jake.
We can't steal.

00:04:49.522 --> 00:04:51.183
We have to stay pure.

00:04:51.257 --> 00:04:52.849
O-kay.

00:04:52.925 --> 00:04:53.949
I have an idea.

00:04:54.027 --> 00:04:57.019
My mom used to tell me that
there's a king of thieves

00:04:57.096 --> 00:04:58.927
who lives in the center
of the city,

00:04:58.998 --> 00:05:01.523
and everything that gets stolen
from little girls

00:05:01.601 --> 00:05:03.364
ends up at his tower.

00:05:03.436 --> 00:05:05.904
Maybe we'd find my basket
in his treasure chest.

00:05:05.972 --> 00:05:07.633
That's a great idea,
Penny.

00:05:07.707 --> 00:05:09.698
There's one thing, though.

00:05:09.776 --> 00:05:12.802
The tower that he lives in
is surrounded by a magical barrier

00:05:12.879 --> 00:05:15.279
which magically
keeps thieves out.

00:05:15.348 --> 00:05:17.714
Have you forgotten?
We three ain't thieves.

00:05:17.784 --> 00:05:20.014
We're pure!
Right, Jake?

00:05:20.086 --> 00:05:21.075
Jake?

00:05:21.154 --> 00:05:23.714
Just gotta steal
these boots.

00:05:23.790 --> 00:05:25.451
- Jake!
- Huh?

00:05:25.525 --> 00:05:27.823
- Hey, go away!
- What are you doing, man?

00:05:27.894 --> 00:05:30.294
It's the city!
It's getting to me!

00:05:30.363 --> 00:05:33.025
Help me, Finn!
- I'm here for you, buddy.

00:05:33.099 --> 00:05:35.567
Thank you, Finn.
Thank you.

00:05:35.635 --> 00:05:36.624
Rah!

00:05:36.703 --> 00:05:38.671
No!

00:05:38.738 --> 00:05:42.196
I won't let you become a thief!

00:05:42.275 --> 00:05:44.266
Uh, what are these?

00:05:44.344 --> 00:05:45.311
Bells.

00:05:45.378 --> 00:05:48.176
That way, I'll hear if you try
to steal again.

00:05:48.247 --> 00:05:49.737
Oh! Hmm.

00:05:49.816 --> 00:05:51.340
[BELLS JINGLING]

00:05:51.417 --> 00:05:53.510
The king of thieves' tower is
right up here.

00:05:53.586 --> 00:05:55.577
[BOTH BREATHING HEAVILY]

00:05:55.655 --> 00:05:56.713
Whoa!

00:06:00.193 --> 00:06:02.184
You ready to pass through,
Penny?

00:06:02.261 --> 00:06:04.786
I'm too afraid.
Is it okay if I wait out here?

00:06:04.864 --> 00:06:07.196
Sure.
Come on, let's go, Jake!

00:06:07.266 --> 00:06:08.790
[BREATHING HEAVILY]

00:06:08.868 --> 00:06:10.631
Coming.

00:06:10.703 --> 00:06:13.638
Jake, where'd you get
those boots?

00:06:13.706 --> 00:06:15.697
Huh? What?
What boots?

00:06:15.775 --> 00:06:17.766
Oh, no!

00:06:17.844 --> 00:06:19.402
I stole!

00:06:19.479 --> 00:06:22.380
The city --
it took advantage of me!

00:06:22.448 --> 00:06:24.439
Ugh!
Jake, you're a thief now.

00:06:24.517 --> 00:06:26.508
You won't be able to get in
anymore.

00:06:26.586 --> 00:06:28.383
Yes, I can.
Oof!

00:06:28.454 --> 00:06:29.819
Oh. Heh!

00:06:29.889 --> 00:06:32.858
[SIGHS]
it's up to me now.

00:06:32.925 --> 00:06:34.654
Legend says you'll find the loot

00:06:34.727 --> 00:06:36.957
in the king of thieves'
chest.

00:06:37.029 --> 00:06:38.223
Good luck, Finn.

00:06:38.297 --> 00:06:40.663
Oh, yeah, and that high window
is the only entrance.

00:06:40.733 --> 00:06:42.667
Hmm.
All right, wish me luck.

00:06:42.735 --> 00:06:45.499
- She already did, man.
- Oh, yeah.

00:06:45.571 --> 00:06:47.129
Right.

00:06:47.206 --> 00:06:49.606
[GRUNTING]

00:06:49.675 --> 00:06:52.439
Whoo!
Yeah, Finn!

00:06:52.512 --> 00:06:54.173
Ugh!

00:06:54.247 --> 00:06:56.340
Great, now I gotta
climb <i>down?</i>

00:06:56.416 --> 00:06:58.509
Huh?

00:06:58.584 --> 00:07:01.382
[SCREAMING]

00:07:03.456 --> 00:07:06.152
Whoa!
The king of thieves.

00:07:06.225 --> 00:07:08.693
Uh... sorry to trespass.

00:07:08.761 --> 00:07:10.729
I just, uh...

00:07:10.797 --> 00:07:13.357
Hello?
The chest!

00:07:13.433 --> 00:07:15.367
It's <i>In</i> his chest.

00:07:17.403 --> 00:07:18.370
Thanks.

00:07:18.438 --> 00:07:19.598
[RAT SQUEAKS]
Aah!

00:07:19.672 --> 00:07:22.197
You see, if you have
too much earwax,

00:07:22.275 --> 00:07:24.266
you won't be able
to hear anymore.

00:07:24.343 --> 00:07:25.901
- I got it, guys!
- The chest!

00:07:25.978 --> 00:07:27.809
Gimme that!
- Huh?!

00:07:27.880 --> 00:07:29.848
Whoa, whoa, whoa.

00:07:29.916 --> 00:07:31.577
Easy, kid.

00:07:31.651 --> 00:07:36.213
[LAUGHS EVILLY]

00:07:36.289 --> 00:07:39.224
Wha?! l-ls your basket
under all that gold?

00:07:39.292 --> 00:07:41.226
Of course it's not!

00:07:41.294 --> 00:07:43.592
I set you up to steal
this chest of gold!

00:07:43.663 --> 00:07:46.029
I couldn't get past the barrier
'cause I'm a thief!

00:07:46.098 --> 00:07:47.759
But you're just a cute
little girl!

00:07:47.834 --> 00:07:49.825
And I'm a thief!

00:07:49.902 --> 00:07:53.633
Well, if this isn't yours,
I'm gonna return it right now!

00:07:55.508 --> 00:07:57.066
Huh?

00:07:59.712 --> 00:08:01.373
Why can't I...

00:08:01.447 --> 00:08:03.438
You stole something
in the city.

00:08:03.516 --> 00:08:05.074
Now <i>you're</i> a thief!

00:08:05.151 --> 00:08:07.244
No.
No-o-o-o!

00:08:07.320 --> 00:08:08.981
What have I done?!

00:08:09.055 --> 00:08:10.716
What have I become?!

00:08:10.790 --> 00:08:12.451
You've become a thief,
stupid.

00:08:12.525 --> 00:08:15.119
[LAUGHS EVILLY]

00:08:15.194 --> 00:08:17.185
My hands, they're all dirty,

00:08:17.263 --> 00:08:19.390
covered in the dust
of a criminal act.

00:08:19.465 --> 00:08:20.454
I'm a thief!

00:08:20.533 --> 00:08:22.228
[LAUGHS EVILLY]

00:08:22.301 --> 00:08:24.633
Huh?
Whoa! Ugh!

00:08:24.704 --> 00:08:27.468
Ooh, what did I tell you,
boy?

00:08:27.540 --> 00:08:29.531
This city will get to you,

00:08:29.609 --> 00:08:31.600
no matter how pure
you think you are!

00:08:31.677 --> 00:08:33.736
[LAUGHS EVILLY]

00:08:33.813 --> 00:08:35.144
I was right.

00:08:35.214 --> 00:08:37.375
Hey!
That's enough from you, hag!

00:08:37.450 --> 00:08:38.815
Aah! Hey!

00:08:38.885 --> 00:08:40.250
Finn?

00:08:40.319 --> 00:08:42.310
Don't touch me!
I'm impure, man!

00:08:42.388 --> 00:08:45.824
Unfit to be a hero.
Unfit to be your friend.

00:08:45.892 --> 00:08:47.757
Come on, Finn.
Keep it together.

00:08:47.827 --> 00:08:49.294
No, Jake.

00:08:49.362 --> 00:08:52.160
This is a one-way path
down a jacked-up road,

00:08:52.231 --> 00:08:54.597
and I got to walk it...
alone.

00:08:54.667 --> 00:08:56.692
I'm not gonna leave you
alone in this city.

00:08:56.769 --> 00:08:58.760
You're my buddy.

00:08:58.838 --> 00:09:00.499
Besides, I stole these boots.

00:09:00.573 --> 00:09:03.770
These super-babe-style boots.

00:09:03.843 --> 00:09:05.868
So I'm just as dirty
as you are, Finn.

00:09:05.945 --> 00:09:08.345
We got to walk this filthy path
together.

00:09:08.414 --> 00:09:11.906
Then we shall embrace
the darkness of this wicked city

00:09:11.984 --> 00:09:13.975
and use the methods
of the criminal

00:09:14.053 --> 00:09:16.180
to seek vengeance
on Penny.

00:09:16.255 --> 00:09:18.519
Cowabunga!

00:09:18.591 --> 00:09:21.822
Cowabunga, indeed.

00:09:30.803 --> 00:09:32.998
[NEIGHING]

00:09:33.072 --> 00:09:33.970
Yah!

00:09:34.040 --> 00:09:35.803
[WHINNIES]

00:09:35.875 --> 00:09:38.343
PENNY:
Mm. Yes.

00:09:38.411 --> 00:09:39.503
Yeah.

00:09:39.579 --> 00:09:41.103
Wha?!

00:09:41.180 --> 00:09:42.670
Is someone there?

00:09:42.748 --> 00:09:44.045
Hmm. Heh.

00:09:44.116 --> 00:09:45.413
- Penny.
- Huh?

00:09:45.484 --> 00:09:48.146
It's me, Penny --

00:09:48.220 --> 00:09:50.654
the hero
whose purity you stole.

00:09:50.723 --> 00:09:54.523
And I'm here to enact
my revenge upon <i>you.</i>

00:09:54.594 --> 00:09:55.492
Aah!

00:09:55.561 --> 00:09:56.528
Hi, Penny.

00:09:56.596 --> 00:09:58.757
Finn, please don't
punch my lights out.

00:09:58.831 --> 00:10:00.765
I'm just a poor
homeless baby girl!

00:10:00.833 --> 00:10:03.825
I trusted you, Penny.
You made me steal.

00:10:03.903 --> 00:10:05.495
And you took my purity.

00:10:05.571 --> 00:10:07.232
You ruined me!

00:10:07.306 --> 00:10:08.796
I'm sorry, Finn!

00:10:08.874 --> 00:10:11.434
Let me give you some, uh, gems
or some gold.

00:10:11.510 --> 00:10:13.171
Or, uh, have some...

00:10:13.245 --> 00:10:14.610
knife in your neck!

00:10:14.680 --> 00:10:16.341
- Watch out, Finn!
- Aah!

00:10:16.415 --> 00:10:18.280
Oof! Ow! Ugh!

00:10:18.351 --> 00:10:19.909
- Thanks, dude.
- Yeah, dude.

00:10:19.986 --> 00:10:22.352
You may have soiled <i>my</i> purity,

00:10:22.421 --> 00:10:25.720
but I think <i>you</i> can
still come out clean.

00:10:25.791 --> 00:10:26.849
Come on, Jake!

00:10:26.926 --> 00:10:27.893
[CHUCKLES]

00:10:27.960 --> 00:10:29.393
No! No!

00:10:29.462 --> 00:10:30.258
[BLUBBERING]

00:10:32.331 --> 00:10:33.889
Nice work, dude.

00:10:33.966 --> 00:10:35.627
FINN:
She's purified.

00:10:35.701 --> 00:10:37.464
I feel... clean,

00:10:37.536 --> 00:10:40.630
like all the filth of the city
and wrongdoings are gone.

00:10:40.706 --> 00:10:41.730
Thank you, "F" and "J."

00:10:41.807 --> 00:10:43.741
I haven't felt like this
since I was young!

00:10:43.809 --> 00:10:44.901
You're welcome!

00:10:44.977 --> 00:10:46.535
Whoa, dude!

00:10:46.612 --> 00:10:48.273
The soap got on <i>us,</i> too.

00:10:48.347 --> 00:10:49.473
We're clean!

00:10:49.548 --> 00:10:50.537
BOTH:
Yes!

00:10:50.616 --> 00:10:53.779
This good deed we did
has purified us once again.

00:10:53.853 --> 00:10:57.380
We're virgin islands!

00:10:57.456 --> 00:11:00.550
Finn, thank you for this
second chance to live a purer life.

00:11:00.626 --> 00:11:02.651
And you know what that
means, Penny.

00:11:02.728 --> 00:11:05.390
No more stealing.
- Never again.

00:11:05.464 --> 00:11:08.365
Well, I think it's time for us
to get the math out of here.

00:11:08.434 --> 00:11:10.061
I'm going to miss you, Finn!

00:11:10.136 --> 00:11:11.797
- I'll miss you, too.
- Goodbye.

00:11:11.871 --> 00:11:14.339
Whoa, dude.

00:11:14.407 --> 00:11:16.432
- Why are you naked?
- Aah!

00:11:16.509 --> 00:11:18.500
Penny!

00:11:21.313 --> 00:11:25.272
♪ Come along with me ♪

00:11:25.351 --> 00:11:29.253
♪ And the butterflies and bees ♪

00:11:29.321 --> 00:11:33.257
♪ We can wander through the forest ♪

00:11:33.325 --> 00:11:37.261
♪ And do so as we please ♪

00:11:37.329 --> 00:11:41.288
♪ Come along with me ♪

00:11:41.367 --> 00:11:43.858
♪ To a cliff under a tree ♪
