WEBVTT

00:00:33.779 --> 00:00:35.030
[screams]

00:00:37.991 --> 00:00:40.911
[all growling]

00:00:48.627 --> 00:00:50.420
- [grunts]
- [gasps]

00:00:50.504 --> 00:00:53.340
[grunting]

00:01:02.724 --> 00:01:03.767
Hmm.

00:01:10.566 --> 00:01:11.692
[gasps]

00:01:32.337 --> 00:01:34.464
Nothing's gonna top that universe.

00:01:35.048 --> 00:01:36.758
Best nap of my life.

00:01:37.384 --> 00:01:38.927
[sizzle]

00:01:39.011 --> 00:01:40.262
Your pocket's smoking.

00:01:40.345 --> 00:01:41.346
Oh! Ooh!

00:01:41.430 --> 00:01:42.764
[blowing]

00:01:42.848 --> 00:01:43.932
Fionna?

00:01:47.519 --> 00:01:48.562
What's the matter?

00:01:49.521 --> 00:01:51.815
You still pouting
about that winter fling?

00:01:53.108 --> 00:01:54.484
Okay...real talk.

00:01:54.985 --> 00:01:58.322
That frosty biscuit
was stone-cold nasty.

00:01:58.405 --> 00:02:00.490
He deserved exactly what he got.

00:02:01.241 --> 00:02:03.035
What about all those candy people?

00:02:03.118 --> 00:02:04.953
Did they deserve to be chopped up?

00:02:05.037 --> 00:02:06.330
That was self-defense.

00:02:06.413 --> 00:02:08.207
I still feel bad, okay?

00:02:08.957 --> 00:02:10.125
[sighs]

00:02:10.209 --> 00:02:12.586
I wanna make things better,
not worse.

00:02:13.170 --> 00:02:14.171
You will.

00:02:14.254 --> 00:02:17.049
Once we get the crown,
we'll change everything.

00:02:19.843 --> 00:02:22.346
We can't make this world any worse.

00:02:22.429 --> 00:02:25.224
Bad news, gang.
The jewel's magic is depleting.

00:02:25.307 --> 00:02:28.560
It might only be good for
one more crown-dimension jump.

00:02:28.644 --> 00:02:30.938
So we gotta make this world count.

00:02:31.772 --> 00:02:33.148
We should go now.

00:02:33.232 --> 00:02:34.566
Weren't you listenin'?

00:02:41.198 --> 00:02:42.407
[all hiss]

00:02:42.491 --> 00:02:44.201
Vampires! Run!

00:02:46.703 --> 00:02:48.413
- Cake!
- Kill!

00:02:48.497 --> 00:02:52.292
[Vampires grunting]

00:02:52.376 --> 00:02:54.169
Ha! Not so tough.

00:02:55.963 --> 00:02:56.964
[grunts]

00:02:57.047 --> 00:02:58.465
Stay down.

00:02:58.549 --> 00:03:00.843
We need to fashion
some rudimentary stakes.

00:03:03.136 --> 00:03:04.304
[grunts]

00:03:07.140 --> 00:03:08.392
[gasps]

00:03:09.268 --> 00:03:11.103
Ow, ow, ow, ow, ow!

00:03:11.186 --> 00:03:12.229
Fionna?

00:03:13.146 --> 00:03:14.147
[grunts]

00:03:14.231 --> 00:03:15.232
Incoming!

00:03:15.315 --> 00:03:17.693
[gasps, grunts]

00:03:17.776 --> 00:03:19.152
- [chuckles]
- Huh?

00:03:19.236 --> 00:03:21.488
Fionna, stab it in the heart!

00:03:21.572 --> 00:03:22.614
[gasps]

00:03:23.240 --> 00:03:25.033
[grunts]

00:03:26.743 --> 00:03:28.787
- Ow!
- In the heart!

00:03:28.871 --> 00:03:30.455
It's a lot harder in real life.

00:03:30.539 --> 00:03:32.207
[grunts, yells]

00:03:32.875 --> 00:03:34.251
That's it.

00:03:37.921 --> 00:03:39.256
Aah!

00:03:43.719 --> 00:03:44.761
[belches]

00:03:44.845 --> 00:03:46.763
That was awesome.

00:03:46.847 --> 00:03:48.265
I almost got ate.

00:03:48.348 --> 00:03:49.766
This world is scary.

00:03:50.350 --> 00:03:52.811
It reminds me
of the Wastelands of Ooo

00:03:52.895 --> 00:03:55.731
before Marceline
took on the vampires there.

00:03:56.315 --> 00:03:59.651
[Vampires hissing, growling]

00:04:00.235 --> 00:04:01.528
Let's poof these suckers.

00:04:02.237 --> 00:04:04.781
Aah!

00:04:04.865 --> 00:04:06.116
Cake!

00:04:06.200 --> 00:04:07.367
No!

00:04:09.494 --> 00:04:11.455
Yow-ow-l.

00:04:13.332 --> 00:04:14.416
Holy water.

00:04:21.632 --> 00:04:23.342
[Tank AI]<i> Show me them teeth.</i>

00:04:28.430 --> 00:04:30.641
<i>No vamps. Just dum-dums, ma'am.</i>

00:04:36.897 --> 00:04:38.815
You left yourself
vulnerable out there.

00:04:40.526 --> 00:04:41.985
Buncha death wishers.

00:04:42.569 --> 00:04:44.071
Princess Bubblegum?

00:04:44.655 --> 00:04:46.657
- Thanks for saving--
- Strange cat mutant

00:04:46.740 --> 00:04:49.159
I saw how you chomped
those vamp heads.

00:04:49.243 --> 00:04:51.745
- Impressive.
- Oh, that?

00:04:51.828 --> 00:04:53.330
Easy greasy, baby.

00:04:53.997 --> 00:04:55.374
The name's Cake.

00:04:55.457 --> 00:04:56.458
Cake.

00:04:57.709 --> 00:05:00.379
Bonnie. My team is on
an urgent mission

00:05:00.462 --> 00:05:03.048
and I could really use
your murder skills.

00:05:03.131 --> 00:05:06.468
Sorry, lady, but I got
my own mission to think about.

00:05:06.552 --> 00:05:09.221
We're looking for a magic crown.
Maybe you've seen it?

00:05:11.139 --> 00:05:13.684
Seems our interests
coincide after all.

00:05:13.767 --> 00:05:15.811
The Vampire King has the crown.

00:05:15.894 --> 00:05:17.354
[thunder crashes]

00:05:17.437 --> 00:05:18.981
Vampire King?

00:05:19.064 --> 00:05:20.691
He uses it to summon clouds

00:05:20.774 --> 00:05:23.277
and keep the sky perpetually dark.

00:05:23.360 --> 00:05:24.820
And vampire-friendly.

00:05:24.903 --> 00:05:27.155
[thunder crashes]

00:05:27.239 --> 00:05:29.658
I'm gonna slay him or die trying.

00:05:30.242 --> 00:05:32.578
Now, that is a party
I don't wanna miss.

00:05:33.287 --> 00:05:36.206
And when you're done with that,
we can get the crown?

00:05:36.915 --> 00:05:39.501
Sure. Let's get off the street,
blood bags.

00:05:53.223 --> 00:05:54.224
[tires screech]

00:05:54.308 --> 00:05:55.309
Huh.

00:05:55.392 --> 00:05:59.354
I don't remember this part
of downtown being so...gothic.

00:05:59.438 --> 00:06:00.647
[sighs]

00:06:01.231 --> 00:06:02.816
You've been quiet tonight.

00:06:02.900 --> 00:06:05.944
Ugh, I just gotta steel myself
before I see my mom.

00:06:07.446 --> 00:06:09.114
Hey, I got your back.

00:06:24.254 --> 00:06:25.797
Tank, autopilot.

00:06:26.715 --> 00:06:28.634
Navigation and artillery are up here

00:06:28.717 --> 00:06:30.552
sleeping tubes, armory

00:06:30.636 --> 00:06:32.679
and the rest is
a combination war room

00:06:32.763 --> 00:06:34.389
rec room, and mess hall.

00:06:35.641 --> 00:06:36.850
Tank, gimme the usual.

00:06:36.934 --> 00:06:38.977
- [liquid pours]
- [slurps]

00:06:39.978 --> 00:06:41.355
This is my team.

00:06:41.438 --> 00:06:43.899
Huntress, our expert marksman
and survivalist.

00:06:43.982 --> 00:06:47.236
And that's our munitions expert,
Martin Mertens.

00:06:47.319 --> 00:06:48.946
And soup expert.

00:06:49.738 --> 00:06:51.865
- So what's the plan?
- Simple.

00:06:51.949 --> 00:06:55.452
Infiltrate the hive,
get past hundreds of vampire minions.

00:06:55.536 --> 00:06:56.703
Hundreds?

00:06:56.787 --> 00:06:58.163
They're low-level threats.

00:06:58.247 --> 00:06:59.915
We can deal with them easily...

00:07:00.874 --> 00:07:02.251
with these.

00:07:02.334 --> 00:07:04.002
Garlic bombs.

00:07:04.086 --> 00:07:05.712
I call them garbos.

00:07:06.255 --> 00:07:10.008
What we really have
to look out for is the Star.

00:07:11.009 --> 00:07:12.219
The Star?

00:07:12.302 --> 00:07:13.762
The Vampire King's ward.

00:07:14.346 --> 00:07:16.431
Vicious. Merciless.

00:07:16.515 --> 00:07:18.934
The Star has outlived
the rest of his inner circle.

00:07:19.017 --> 00:07:21.562
Trained by the V.K. himself.

00:07:22.271 --> 00:07:24.773
I've got a score
to settle with the Star.

00:07:25.566 --> 00:07:26.859
I live for this biz.

00:07:28.527 --> 00:07:29.778
Getcher beans and cabbage.

00:07:29.862 --> 00:07:31.238
- Beans!
- Beans!

00:07:34.074 --> 00:07:35.325
Thank you, Martin.

00:07:36.118 --> 00:07:37.661
- [muffled grunting]
- Huh?

00:07:40.539 --> 00:07:41.540
Beans.

00:07:42.124 --> 00:07:43.125
Oh no.

00:07:43.208 --> 00:07:45.460
Awww. Babyworld Finn.

00:07:46.044 --> 00:07:48.547
How could you bring
a child into this world?

00:07:48.630 --> 00:07:50.174
It was an accident.

00:07:50.257 --> 00:07:52.050
He must've crawled in
during nap time.

00:07:52.843 --> 00:07:54.219
[sniffs]

00:07:54.303 --> 00:07:55.846
Wanna get in on this?

00:07:58.599 --> 00:07:59.725
Cool hat.

00:08:02.978 --> 00:08:04.062
Oh.

00:08:04.146 --> 00:08:06.023
I love this little guy.

00:08:07.316 --> 00:08:09.818
[beeping]

00:08:09.902 --> 00:08:12.821
- [screams]
- [hisses]

00:08:12.905 --> 00:08:15.073
Curses. Where are they?

00:08:16.074 --> 00:08:17.576
Ugh, stop.

00:08:20.996 --> 00:08:22.456
[beeping stops]

00:08:23.749 --> 00:08:25.918
Scrabby,
that's the second alert today.

00:08:28.712 --> 00:08:30.547
If you let me out, I could easily

00:08:30.631 --> 00:08:32.674
just zap everything back to normal.

00:08:34.259 --> 00:08:36.386
Shut up. I can solve this.

00:08:36.970 --> 00:08:38.305
Yeah, your plan of chasing them

00:08:38.388 --> 00:08:40.891
all over the vast multiverse
is a real winner.

00:08:42.267 --> 00:08:44.520
I've been chasing the wrong thing.

00:08:45.103 --> 00:08:47.731
If I get to the crown
in this world first

00:08:47.814 --> 00:08:50.859
I can wait for them to come to me.

00:08:51.485 --> 00:08:52.819
Well, crap.

00:08:52.903 --> 00:08:54.530
Thanks for the idea.

00:08:54.613 --> 00:08:55.614
[beeping resumes]

00:08:55.697 --> 00:08:57.157
Ugh, leave me alone.

00:08:57.241 --> 00:08:58.742
[beeping stops]

00:08:58.825 --> 00:09:01.036
Hey, uh, you should
really answer that.

00:09:01.662 --> 00:09:02.996
I speak from experience.

00:09:03.914 --> 00:09:04.957
Ha!

00:09:05.541 --> 00:09:06.583
Gotcha.

00:09:07.584 --> 00:09:09.962
Wait. No. Not now.

00:09:10.045 --> 00:09:12.297
Ooh, Scrabby, ya burnt.

00:09:17.010 --> 00:09:20.514
[indistinct conversations]

00:09:23.016 --> 00:09:25.060
[elevator bell dings]

00:09:25.769 --> 00:09:27.187
Mom?

00:09:27.271 --> 00:09:29.189
Darling, you're here.

00:09:29.857 --> 00:09:32.192
- Mom, this is Gary.
- Is that what you're wearing?

00:09:32.276 --> 00:09:35.445
Your suit is pressed and waiting
in your room, sweetheart.

00:09:35.529 --> 00:09:38.490
- Ugh, do I have to?
- And, young man.

00:09:38.574 --> 00:09:40.868
Marshall has extra suits
that should fit you.

00:09:40.951 --> 00:09:42.953
Oh, thank you, Ms. Abadeer.

00:09:43.036 --> 00:09:45.497
Marshall didn't say
it was gonna be this fancy.

00:09:45.581 --> 00:09:46.582
I'm Gary, by the way.

00:09:46.665 --> 00:09:49.585
Ah, yes, yes, yes. Graby.

00:09:49.668 --> 00:09:51.545
The little baker-entrepreneur friend.

00:09:51.628 --> 00:09:52.921
You know about that?

00:09:53.005 --> 00:09:54.715
Come on, I'll show you to my room.

00:09:54.798 --> 00:09:57.301
I can't believe you live
in such a swanky place.

00:09:57.384 --> 00:09:59.011
I used to live here.

00:10:04.558 --> 00:10:07.311
Okay, but could an acorn
kill a vampire?

00:10:07.394 --> 00:10:08.478
Whatchamean?

00:10:08.562 --> 00:10:10.564
Like, if you planted
it in their chest

00:10:10.647 --> 00:10:12.274
and waited for it
to grow into a tree?

00:10:12.357 --> 00:10:13.483
Yes.

00:10:13.567 --> 00:10:14.568
What about a pinecone?

00:10:14.651 --> 00:10:15.861
[Bonnie] Don't touch that.

00:10:15.944 --> 00:10:18.155
What if a vampire
gets a tiny splinter

00:10:18.238 --> 00:10:21.533
and it travels into his bloodstream
all the way to his heart?

00:10:21.617 --> 00:10:23.076
[Huntress] Yeah, dude. I've done it.

00:10:23.160 --> 00:10:25.746
- [Tank AI]<i> Proximity alert, ma'am.</i>
- Show me.

00:10:25.829 --> 00:10:27.581
<i>- Help! Help us!</i>
<i>- Help! Help us!</i>

00:10:27.664 --> 00:10:28.749
<i>- Help us! Please!</i>
<i>- Help us!</i>

00:10:28.832 --> 00:10:30.417
- We're stranded! Help!
- We're stranded! Oh, no!

00:10:30.501 --> 00:10:31.877
Quick, pull over.

00:10:31.960 --> 00:10:33.086
No distractions.

00:10:33.170 --> 00:10:34.588
But you stopped for us.

00:10:34.671 --> 00:10:36.840
I stopped for your mutant cat.

00:10:36.924 --> 00:10:38.008
Big picture.

00:10:38.759 --> 00:10:40.302
I'm helping them.

00:10:40.385 --> 00:10:41.428
Hey!

00:10:42.012 --> 00:10:44.556
I've never been a big-picture person.

00:10:44.640 --> 00:10:45.807
Dillweed.

00:10:47.226 --> 00:10:48.644
Come on, Bonnie.

00:10:48.727 --> 00:10:50.062
- [grunts]
- [groans]

00:10:50.145 --> 00:10:51.438
Tank, halt.

00:10:51.522 --> 00:10:54.107
- Help! Help us!
- Help! Help! Help us!

00:10:54.191 --> 00:10:56.818
- Help! Help!
- Help! Help! Help us.

00:10:56.902 --> 00:10:59.029
Fionna, stop. Teeth. Teeth.

00:11:02.282 --> 00:11:03.700
Clear!

00:11:06.995 --> 00:11:08.121
Come with us.

00:11:08.205 --> 00:11:09.456
[Fionna and Martin gasp]

00:11:09.540 --> 00:11:11.083
[both hiss]

00:11:11.166 --> 00:11:12.251
Run!

00:11:12.334 --> 00:11:13.836
Tank, back up!

00:11:18.841 --> 00:11:20.217
[all scream]

00:11:20.300 --> 00:11:21.969
[groaning]

00:11:22.594 --> 00:11:24.221
[hisses]

00:11:25.556 --> 00:11:26.557
Thanks.

00:11:26.640 --> 00:11:30.602
Like I always say, pay it forward.

00:11:36.149 --> 00:11:40.153
[laughs]

00:11:40.237 --> 00:11:42.364
Did you like my welcome?

00:11:42.990 --> 00:11:43.991
It's the Star.

00:11:44.074 --> 00:11:45.659
Marceline.

00:11:45.742 --> 00:11:47.327
[snarls]

00:11:52.124 --> 00:11:53.333
- Pardon.
- [grunts]

00:11:53.417 --> 00:11:56.253
[inhaling deeply]

00:11:58.922 --> 00:12:01.758
[gulps, chuckles]

00:12:06.346 --> 00:12:07.681
Martin.

00:12:07.764 --> 00:12:09.099
[breathing shakily]

00:12:10.017 --> 00:12:11.685
Don't you look tasty.

00:12:11.768 --> 00:12:13.812
Open fire!

00:12:14.897 --> 00:12:15.981
Fionna!

00:12:16.607 --> 00:12:17.900
[gasps]

00:12:18.692 --> 00:12:21.486
Main cannon, fire! Fire! Fire!

00:12:25.407 --> 00:12:30.245
Bonnibel, I think there's
something wrong with your tank.

00:12:30.329 --> 00:12:32.414
[laughs]

00:12:32.497 --> 00:12:34.082
I'll have your heart!

00:12:34.166 --> 00:12:35.417
[smooches]

00:12:35.501 --> 00:12:37.211
[roars]

00:12:38.253 --> 00:12:39.338
Loser!

00:12:39.421 --> 00:12:41.131
[laughs]

00:12:41.215 --> 00:12:43.300
[groans]

00:12:43.383 --> 00:12:45.135
I'm not a loser!

00:12:47.971 --> 00:12:50.224
Tank, estimate repair time.

00:12:51.099 --> 00:12:52.851
[Tank AI]<i> Processing.</i>

00:12:52.935 --> 00:12:54.895
<i>16 hours, 43 minutes, ma'am.</i>

00:12:55.479 --> 00:12:56.522
Quatsch!

00:12:56.605 --> 00:12:58.065
<i>Ow, ma'am.</i>

00:12:59.066 --> 00:13:00.526
Bonnie, perhaps I can help.

00:13:01.485 --> 00:13:04.613
I may not look it,
but I'm quite the Mr. Fix-It.

00:13:04.696 --> 00:13:06.573
How do you know the Star's true name?

00:13:06.657 --> 00:13:08.825
Are you her spy?

00:13:08.909 --> 00:13:09.993
[gulps]

00:13:10.077 --> 00:13:12.579
- Leave him alone.
- And watch the baby.

00:13:14.748 --> 00:13:17.584
I'm from another world
with another Marcy.

00:13:19.169 --> 00:13:22.798
<i>I found her in the rubble</i>
<i>and raised her as my own.</i>

00:13:23.757 --> 00:13:27.094
<i>My Marceline became</i>
<i>a great vampire hunter.</i>

00:13:29.638 --> 00:13:32.808
And where I come from,
you two fell in love.

00:13:33.642 --> 00:13:35.060
[groans]

00:13:36.854 --> 00:13:38.730
I would never.

00:13:41.650 --> 00:13:43.151
I'm really sorry about Martin.

00:13:43.235 --> 00:13:44.236
You should be.

00:13:44.319 --> 00:13:46.697
It's your fault I'm down one man.

00:13:46.780 --> 00:13:49.324
And, more importantly, one tank.

00:13:49.908 --> 00:13:50.993
Wait.

00:13:52.953 --> 00:13:54.496
I'm your tank.

00:13:56.957 --> 00:13:58.500
That could work.

00:14:03.505 --> 00:14:05.924
Cake, there are
other magic crowns out there.

00:14:06.008 --> 00:14:07.092
What?

00:14:07.176 --> 00:14:09.928
It's just... you could get hurt.

00:14:12.598 --> 00:14:14.516
Simon says we're
running out of jumps.

00:14:14.600 --> 00:14:17.311
We could get stuck
someplace even worse.

00:14:17.978 --> 00:14:20.480
Fionna, I can do this.

00:14:22.024 --> 00:14:23.942
Well, you're not going without me.

00:14:26.612 --> 00:14:29.239
Bonnie, let me take Martin's place.

00:14:40.042 --> 00:14:43.378
[camera shutter clicks]

00:14:44.546 --> 00:14:46.256
This pâté is too moussey.

00:14:46.340 --> 00:14:47.674
Not moussey enough!

00:14:47.758 --> 00:14:50.052
- [shrieks]
- [grumbles]

00:14:50.928 --> 00:14:54.223
[Gary] This room is filled with
tastemakers, powerbrokers

00:14:54.306 --> 00:14:56.475
and every big investor in the city.

00:14:57.351 --> 00:14:58.852
Yeah, it sucks.

00:14:59.895 --> 00:15:01.813
But you should enjoy yourself.

00:15:04.483 --> 00:15:05.901
Oh.

00:15:09.196 --> 00:15:12.407
Mmm! This red velvet cake
is phenomenal.

00:15:13.033 --> 00:15:16.203
I'm going to go out
on a limb and say, mayonnaise?

00:15:16.286 --> 00:15:19.331
Why, yes. Nobody has guessed that.

00:15:19.414 --> 00:15:21.917
I'm working on perfecting
a red velvet cake myself

00:15:22.000 --> 00:15:23.502
named Mr. Velvet.

00:15:23.585 --> 00:15:24.878
Yeah?

00:15:25.420 --> 00:15:27.506
Yeah, he's a sensitive little guy.

00:15:27.589 --> 00:15:30.843
All of my pastries have personalities
and backstories.

00:15:30.926 --> 00:15:33.136
- Maybe that's stupid, but --
- No, I'm intrigued.

00:15:33.220 --> 00:15:35.597
Tell me more
about the tasty velvet man.

00:15:35.681 --> 00:15:37.182
Uh, okay.

00:15:37.266 --> 00:15:41.144
Um, so Mr. Velvet was once
a high-powered attorney.

00:15:41.228 --> 00:15:45.524
Ah. I'm a high-powered attorney.
I relate to this character.

00:15:45.607 --> 00:15:49.236
So, yeah, he's an attorney
who quit his job

00:15:49.319 --> 00:15:52.614
because he felt too stifled...

00:15:52.698 --> 00:15:54.783
...but you're not a rock star.

00:15:54.867 --> 00:15:56.743
...with all the expectations.

00:15:57.578 --> 00:15:59.371
[Rabow] That's so interesting.

00:15:59.454 --> 00:16:01.206
I gotta introduce you to Marjoe.

00:16:01.290 --> 00:16:05.836
He's a fabulously rich epicure,
and he loves visionaries.

00:16:05.919 --> 00:16:07.379
Hi. I'm Gary.

00:16:17.890 --> 00:16:19.808
Do you think baby Finn will be okay?

00:16:20.767 --> 00:16:21.977
[giggling]

00:16:22.060 --> 00:16:23.729
[Tank AI]<i> Excellent form, young man.</i>

00:16:23.812 --> 00:16:25.105
<i>Aah!</i>

00:16:25.898 --> 00:16:27.816
No sign of vamps.

00:16:27.900 --> 00:16:30.694
Ha. They think we're stuck
miles from here.

00:16:30.777 --> 00:16:33.280
We've got almost one hour
till sundown.

00:16:34.448 --> 00:16:35.532
Here's the hive.

00:16:35.616 --> 00:16:38.118
We'll split into three teams
to make the drop.

00:16:38.202 --> 00:16:40.579
Cake and I will hit from the East.

00:16:43.790 --> 00:16:45.584
Huntress, you take the North.

00:16:47.294 --> 00:16:50.047
Fionna and Simon,
you enter from the West.

00:16:50.130 --> 00:16:53.091
[snoring]

00:16:55.719 --> 00:16:57.262
[Marceline laughs]

00:16:57.346 --> 00:17:01.892
Oh, and then I ripped out
his throat and drank him dry.

00:17:01.975 --> 00:17:03.352
And I wasn't even hungry.

00:17:03.435 --> 00:17:05.062
[laughs]

00:17:05.145 --> 00:17:07.397
You should have seen it, minions.

00:17:07.481 --> 00:17:11.068
The look on Bonnie's face
was so funny.

00:17:11.151 --> 00:17:14.988
Good one, highness.
Stupid gum witch. Ow!

00:17:15.072 --> 00:17:18.200
Dad says we can't underestimate her.

00:17:18.283 --> 00:17:21.036
Such a nuisance.
Why don't you kill her already?

00:17:22.621 --> 00:17:24.915
Are you questioning me?

00:17:25.916 --> 00:17:27.292
No, of course not.

00:17:27.376 --> 00:17:28.544
[grunts]

00:17:29.878 --> 00:17:32.339
Good. Dad wouldn't like that.

00:17:32.965 --> 00:17:34.508
- Right?
- Aah!

00:17:35.634 --> 00:17:38.595
[laughing]

00:17:41.723 --> 00:17:43.475
She's flippin' nuts.

00:17:44.059 --> 00:17:46.854
How did little Marcy turn into that?

00:17:47.980 --> 00:17:50.774
Maybe in this world
she didn't have a you.

00:17:52.234 --> 00:17:53.819
She didn't have a me.

00:17:56.530 --> 00:17:57.865
Let's finish the drop.

00:18:02.953 --> 00:18:05.497
And each drop would include
different characters

00:18:05.581 --> 00:18:08.667
until there's a whole kingdom
of pastry menschen.

00:18:08.750 --> 00:18:12.629
Ha. I love it. It's dripping
with sentimentality.

00:18:12.713 --> 00:18:13.714
Heh, thanks.

00:18:13.797 --> 00:18:16.550
[bell dinging]

00:18:16.633 --> 00:18:20.179
We've had a lot of fun tonight,
talking about blood.

00:18:20.262 --> 00:18:23.557
But all too seldom do we talk
about the blood relationship

00:18:23.640 --> 00:18:25.517
of mother and son.

00:18:26.226 --> 00:18:29.646
Marshall has always had
a rebellious streak.

00:18:29.730 --> 00:18:33.901
You might even say he fancies
himself as "hot blooded."

00:18:33.984 --> 00:18:35.694
- Oh.
- [laughter]

00:18:35.777 --> 00:18:37.738
Delightful. More of this.

00:18:38.363 --> 00:18:41.992
But it turns out that boys
need their mothers after all.

00:18:42.075 --> 00:18:43.452
Please don't.

00:18:43.535 --> 00:18:46.079
Imagine my surprise
when he came to me

00:18:46.163 --> 00:18:49.666
and asked for re-entry into my world

00:18:49.750 --> 00:18:52.836
through the kind attention
of the Lemoncarbs.

00:18:52.920 --> 00:18:54.838
I'd like to thank them
for that favor.

00:18:54.922 --> 00:18:57.925
- You're not welcome.
- Never again!

00:18:58.634 --> 00:19:01.512
Oh, no, Marshall, you didn't.

00:19:07.100 --> 00:19:12.272
[drills whirring]

00:19:13.106 --> 00:19:14.608
[Bonnie] Good hole, Cake.

00:19:15.317 --> 00:19:16.860
All our garbos are planted.

00:19:17.611 --> 00:19:20.280
Setting the bomb timer... now.

00:19:20.364 --> 00:19:21.615
[bombs beep]

00:19:26.036 --> 00:19:28.288
Huntress will infiltrate
the throne room.

00:19:28.372 --> 00:19:30.374
When the bombs go off, she'll shoot

00:19:30.457 --> 00:19:33.335
the Vampire King's crown
right off his head.

00:19:33.418 --> 00:19:35.838
The ice-magic-created clouds
will clear

00:19:35.921 --> 00:19:39.007
and, finally, all the vampires
driven out of the hive

00:19:39.091 --> 00:19:42.219
by garlic smoke
will burn up in the daylight.

00:19:42.970 --> 00:19:45.848
Uh, maybe
we should workshop this plan.

00:20:03.657 --> 00:20:05.617
[all coughing]

00:20:07.411 --> 00:20:08.495
We did it!

00:20:08.579 --> 00:20:10.080
- Yay!
- Yay!

00:20:10.163 --> 00:20:13.417
No. Something's wrong.
The sky's still cloudy.

00:20:21.633 --> 00:20:23.093
Nice try, meat.

00:20:23.177 --> 00:20:24.178
Star.

00:20:24.261 --> 00:20:25.804
[grunts]

00:20:25.888 --> 00:20:28.223
Oh, I'm so happy our little artiste

00:20:28.307 --> 00:20:32.644
is finally ready to get serious
and join the family business.

00:20:32.728 --> 00:20:34.062
Isn't that right, Marshall?

00:20:34.646 --> 00:20:35.731
You owe me.

00:20:36.315 --> 00:20:38.400
Um, yeah. Maybe.

00:20:38.984 --> 00:20:42.613
Mmm. Yes, I think you have
something very marketable here.

00:20:42.696 --> 00:20:44.364
We should definitely
set up a meeting.

00:20:44.448 --> 00:20:48.660
V.K., give us the crown,
or I'll scratch you up.

00:20:49.369 --> 00:20:50.913
Agents of light...

00:20:51.663 --> 00:20:53.081
try summa these.

00:20:53.665 --> 00:20:54.666
Aah!

00:20:54.750 --> 00:20:56.084
It's funny.

00:20:56.168 --> 00:20:59.379
I don't even need
this gaudy thing to be powerful

00:20:59.463 --> 00:21:03.300
but I like going outside
anytime I want.

00:21:03.383 --> 00:21:05.177
[Bonnie] I'm gonna stab your butt!

00:21:05.260 --> 00:21:07.971
Try it, dweeb.

00:21:08.055 --> 00:21:09.181
[grunts]

00:21:09.264 --> 00:21:10.766
- Daughter.
- Yeah, Dad?

00:21:10.849 --> 00:21:13.685
Stop toying with your prey
and finish her off.

00:21:13.769 --> 00:21:16.104
Or toy with her
in a more creative way.

00:21:16.188 --> 00:21:17.606
Make it interesting.

00:21:17.689 --> 00:21:19.316
[groans]

00:21:19.399 --> 00:21:22.778
Vampire King, you're a bad dad.

00:21:25.072 --> 00:21:26.532
- [gasps]
- [grunts]

00:21:27.115 --> 00:21:29.034
[Hana] We can forgive
youthful mistakes

00:21:29.117 --> 00:21:33.455
and years and years
of embarrassing decisions.

00:21:34.039 --> 00:21:35.958
- Can't we, everyone?
- [people murmuring]

00:21:36.041 --> 00:21:38.585
Baby, tell the people
how grateful you are.

00:21:38.669 --> 00:21:41.547
Ms. Abadeer, you're a bad mom.

00:21:43.006 --> 00:21:45.551
Do something about
your excitable little friend.

00:21:46.760 --> 00:21:48.345
Gary you don't know
how powerful she is.

00:21:48.428 --> 00:21:50.180
You'll be blackballed
by everyone here.

00:21:50.264 --> 00:21:51.473
I don't care.

00:21:51.557 --> 00:21:54.643
You deserve better than anything
that creep could do for me.

00:21:54.726 --> 00:21:56.311
Well.

00:21:56.395 --> 00:21:59.064
I'm gonna suck out
your other eyeball.

00:21:59.147 --> 00:22:01.400
- Choke on it.
- [grunts]

00:22:01.483 --> 00:22:04.194
It'd be so easy to stake you.

00:22:04.278 --> 00:22:05.571
[grunts]

00:22:05.654 --> 00:22:07.072
Oh-ho!

00:22:07.656 --> 00:22:08.907
Uh, we should bail.

00:22:08.991 --> 00:22:09.992
Wait.

00:22:10.075 --> 00:22:11.994
Ha-ha. Good hit, honey.

00:22:12.077 --> 00:22:13.495
He's distracted.

00:22:14.329 --> 00:22:16.164
Cake, no.

00:22:16.248 --> 00:22:17.374
Fionna. No, no, let me go.

00:22:17.457 --> 00:22:18.584
Let's zap away now.

00:22:18.667 --> 00:22:20.210
No, I got this.

00:22:23.630 --> 00:22:25.632
I see what you're tryin' to do.

00:22:25.716 --> 00:22:27.050
[both grunt]

00:22:27.134 --> 00:22:28.802
Be careful. The remote.

00:22:28.886 --> 00:22:31.054
Please, you're gonna --

00:22:31.138 --> 00:22:32.306
[grunts]

00:22:32.389 --> 00:22:33.640
Aah!

00:22:33.724 --> 00:22:35.225
Eh?

00:22:35.309 --> 00:22:36.518
[gasps]

00:22:36.602 --> 00:22:39.855
Hmm. Does kitty want attention?

00:22:39.938 --> 00:22:42.858
Does she also seek annihilation?

00:22:43.650 --> 00:22:46.528
You're kind of hot,
but you have chicken feet.

00:22:46.612 --> 00:22:48.447
- [snarls]
- Grab on.

00:22:48.530 --> 00:22:50.616
[remote beeps]

00:22:52.075 --> 00:22:53.577
Ooh.

00:22:53.660 --> 00:22:54.703
I've seen a new thing.

00:22:54.786 --> 00:22:55.954
- [laughs]
- [grunts]

00:22:57.247 --> 00:23:01.293
Bonnie, you know, you could join me.

00:23:03.504 --> 00:23:05.005
What's the point?

00:23:05.088 --> 00:23:07.716
The population's crashed,
and you're running out of food.

00:23:07.799 --> 00:23:12.054
Laughing all the way while
the world goes down in flames.

00:23:12.137 --> 00:23:13.639
[grunts]

00:23:13.722 --> 00:23:14.806
Dum-dum.

00:23:14.890 --> 00:23:17.392
[both grunting]

00:23:18.143 --> 00:23:19.561
Baby girl. [roars]

00:23:20.687 --> 00:23:23.857
If you poof me, you'll die, too.

00:23:23.941 --> 00:23:25.442
Together, then.

00:23:30.989 --> 00:23:32.115
Marshall!
oth grunting]

00:23:18.143 --> 00:23:19.561
Baby girl. [roars]

00:23:20.687 --> 00:23:23.857
If you poof me, you'll die, too.

00:23:23.941 --> 00:23:25.442
Together, then.

00:23:30.989 --> 00:23:32.115
Marshall!
