WEBVTT



00:00:13.046 --> 00:00:14.240
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.314 --> 00:00:15.747
<font color="#ff8080">♪ أسرع واجمع أصدقاءك ♪</font>

00:00:15.815 --> 00:00:18.375
<font color="#ff8080">♪ سنذهب لأراضٍ بعيدة جداً ♪</font>

00:00:18.451 --> 00:00:19.475
<font color="#ff8080">♪ مع جيك الكلب ♪</font>

00:00:19.552 --> 00:00:20.780
<font color="#ff8080">♪ وفين الإنسان ♪</font>

00:00:20.854 --> 00:00:22.412
<font color="#ff8080">♪ المتعة لا تنتهي أبداً ♪</font>

00:00:22.489 --> 00:00:24.514
<font color="#ff8080">♪ إنه وقت المغامرة ♪</font>

00:00:25.800 --> 00:00:27.800
<font color="#ff8080">الحلقة: سجناء الحب</font>

00:00:36.002 --> 00:00:37.230
!وووو! أجل

00:00:37.303 --> 00:00:38.235
!أجل

00:00:42.776 --> 00:00:43.606
!ووو

00:00:46.946 --> 00:00:47.878
!أوه لا

00:00:47.947 --> 00:00:49.244
!مزلقتنا تحطمت، هيا

00:00:49.315 --> 00:00:51.283
لنبني واحدة من الثلج

00:00:51.351 --> 00:00:52.477
ماذا تفعل يا جيك؟

00:00:54.554 --> 00:00:55.646
المزالج للفاشلين!

00:00:55.722 --> 00:00:56.711
فقط اركب على بطني

00:00:56.790 --> 00:00:57.950
[زلق! زلق! زلق!]

00:00:58.024 --> 00:00:59.013
حسناً، آه

00:01:03.997 --> 00:01:07.194
!تبادلوا الأماكن

00:01:09.969 --> 00:01:11.596
!تبادلوا مرة أخرى

00:01:11.671 --> 00:01:13.195
!تبادلوا مرة أخرى

00:01:14.307 --> 00:01:15.672
!البطاريق

00:01:21.347 --> 00:01:24.111
!أنا كلب طائر

00:01:25.985 --> 00:01:27.247
رائع

00:01:27.320 --> 00:01:28.252
ماذا؟

00:01:28.321 --> 00:01:30.448
!من يجرؤ على دخول المملكة الجليدية؟

00:01:30.523 --> 00:01:32.548
آفو، ملك الجليد هنا

00:01:32.625 --> 00:01:35.253
أتعلمون لماذا أنا هنا؟

00:01:35.328 --> 00:01:38.786
أتعلمون ما معنى ملك الجليد؟

00:01:38.865 --> 00:01:39.695
أجل، أعرف معناه

00:01:39.766 --> 00:01:41.734
...ملك الجليد يعني
وغد كبير

00:01:43.236 --> 00:01:44.294
!يا للعجب

00:01:44.370 --> 00:01:46.531
هذا يعني أنني ملك

00:01:46.606 --> 00:01:49.507
الجليد، وهذه منطقتي وأنتم

00:01:49.576 --> 00:01:51.908
لقد انتهكتم قانون العالم الجليدي

00:01:51.978 --> 00:01:53.741
!...بالتسلل دون إذن

00:01:53.813 --> 00:01:55.075
استرخِ يا صاح

00:01:55.148 --> 00:01:56.809
نحن فقط نهرب من الحر

00:01:56.883 --> 00:01:57.815
أجل

00:01:57.884 --> 00:01:59.408
رجل نوم نارِق كبير

00:01:59.486 --> 00:02:01.283
!يجلس أمام ساحتنا
وهو حار جداً

00:02:02.355 --> 00:02:03.447
مهلاً، مهلاً، لا

00:02:03.523 --> 00:02:04.455
سأتراجع عن كلامي

00:02:04.524 --> 00:02:05.821
!لا أقصد "حار" بمعنى جذاب

00:02:05.892 --> 00:02:06.824
لا لا

00:02:06.893 --> 00:02:08.019
!بلى، أنت فعلاً تقصد "حار" جذاب

00:02:08.094 --> 00:02:09.152
...لا، أقصد

00:02:09.229 --> 00:02:10.491
!لا أكترث

00:02:10.563 --> 00:02:12.224
!هذه مملكتي

00:02:12.298 --> 00:02:14.789
لا يمكنكم أن تتجولوا ببساطة

00:02:14.868 --> 00:02:16.802
وتدخلوا أرضي دون إذن

00:02:16.870 --> 00:02:18.599
!لدي قانون هنا

00:02:19.772 --> 00:02:21.763
لِمَ لا تحاول أن تكون رائعاً قليلاً؟

00:02:21.841 --> 00:02:22.830
ماذا؟

00:02:22.909 --> 00:02:23.841
!أنا الملك

00:02:23.910 --> 00:02:25.275
!أنا ملك... ملك الـ

00:02:28.481 --> 00:02:29.709
!صحيح

00:02:29.782 --> 00:02:32.774
!انهضي أيتها الوحش الثلجي، واقضي

00:02:32.852 --> 00:02:35.150
!على فين وجيك

00:02:40.994 --> 00:02:42.222
هاه؟

00:02:50.136 --> 00:02:51.103
!آه، يا ولد، كان ذلك رائعاً

00:02:52.172 --> 00:02:53.104
!سوف تدفعون ثمن هذا

00:02:53.173 --> 00:02:54.105
!أجل، بالتأكيد

00:02:54.174 --> 00:02:55.106
!نعم، أجل بالتأكيد

00:03:02.182 --> 00:03:04.616
!آه، أحتاج لخصر سحري

00:03:06.686 --> 00:03:08.654
مزيج الممرات
<font color="#ffff80">(نوع من التسالي مزيج من الفواكه المجففة والمكسرات والشوكولاتة)</font>

00:03:09.889 --> 00:03:11.117
همم، رقائق الزبادي
<font color="#ffff80">(قطع صغيرة حلوة وكريمية مصنوعة من الزبادي)</font>

00:03:13.459 --> 00:03:15.256
قرمشة

00:03:15.328 --> 00:03:16.727
!يا ولد

00:03:16.796 --> 00:03:20.061
لقد عدت للمنزل

00:03:20.133 --> 00:03:21.100
!أهلاً يا سيدات

00:03:21.167 --> 00:03:22.464
!أوه لا، لقد عاد

00:03:22.535 --> 00:03:23.593
لقد عاد

00:03:23.670 --> 00:03:25.228
!يا إلهي، لقد عاد
يا إلهي

00:03:25.305 --> 00:03:26.272
حسناً الآن

00:03:26.339 --> 00:03:27.704
لقد أحضرت لكم

00:03:27.774 --> 00:03:29.503
...طفلاً

00:03:29.576 --> 00:03:32.704
!وجرواً

00:03:34.214 --> 00:03:35.647
!فين؟ هل أنت بخير؟

00:03:35.715 --> 00:03:36.647
هاه؟

00:03:36.716 --> 00:03:37.978
!الأميرة توت البري؟

00:03:38.051 --> 00:03:39.177
!الأميرة هات دوغي؟

00:03:39.252 --> 00:03:40.947
ماذا؟ أنا... ماذا يجري؟

00:03:41.020 --> 00:03:43.318
!جميعنا سجناء يا فين
!ملك الجليد

00:03:43.389 --> 00:03:44.321
ماذا؟

00:03:44.390 --> 00:03:45.357
!لماذا تسجن

00:03:45.425 --> 00:03:46.858
!هؤلاء الفتيات أيها الوغد؟

00:03:46.926 --> 00:03:48.791
!أنت لا تفهم

00:03:48.861 --> 00:03:50.351
!أجمع الأميرات لأنني

00:03:50.430 --> 00:03:51.397
!أريد الزواج بإحداهن

00:03:51.464 --> 00:03:53.056
!حسناً، لماذا تسجن الستة

00:03:53.132 --> 00:03:55.293
!إذا كنت تريد الزواج بواحدة فقط؟

00:03:55.368 --> 00:03:56.801
!أجمعهن جميعاً أولاً

00:03:56.869 --> 00:03:59.030
!لأتأكد من اتخاذ القرار الصحيح

00:03:59.105 --> 00:04:00.402
!أنتما صغيران جداً

00:04:00.473 --> 00:04:01.963
!لفهم هذه الأمور، لكن الزواج

00:04:02.041 --> 00:04:04.100
!أمر كبير وهو يدوم مدى الحياة

00:04:04.177 --> 00:04:06.771
!لا يمكنك اتخاذ قرار كهذا ببساطة
!أتعلم؟

00:04:06.846 --> 00:04:09.212
!لا تفعل هذا يا ملك الجليد

00:04:09.282 --> 00:04:10.749
!دع الفتيات يذهبن

00:04:10.817 --> 00:04:12.114
!لا يردن البقاء هنا

00:04:12.185 --> 00:04:13.618
!بالطبع يردن

00:04:13.686 --> 00:04:15.176
!إذا لم يردن البقاء هنا

00:04:15.255 --> 00:04:16.517
!لكنت قد قتلتهن بالفعل

00:04:16.589 --> 00:04:17.521
!أليس كذلك يا سيدات؟

00:04:20.126 --> 00:04:21.184
!اممم، أجل

00:04:22.395 --> 00:04:23.726
!لا تقلقن يا أميرات

00:04:23.796 --> 00:04:25.388
!أتعهد بأنني وجيك

00:04:25.465 --> 00:04:27.490
!سوف نحمي كل واحدة منكن

00:04:27.567 --> 00:04:29.159
!وأكثر من ذلك
!أقسم أنني

00:04:29.235 --> 00:04:30.827
!سأحرص على أن تتزوجن جميعاً بسعادة مع

00:04:30.903 --> 00:04:33.598
!أي شيء حلو تردنه

00:04:33.600 --> 00:04:35.192
!آه، هذا لطيف

00:04:35.675 --> 00:04:36.607
!جيد

00:04:36.676 --> 00:04:38.405
!كل ما أريده هو أن أضرب

00:04:38.478 --> 00:04:39.536
!ملك الجليد بشيء

00:04:39.612 --> 00:04:41.842
!منظار، فرشاة أسنان، قنينة ماء

00:04:41.914 --> 00:04:44.747
!حبل، سويشرت
...مزيج الممرات

00:04:44.817 --> 00:04:45.749
!فلوتي

00:04:51.958 --> 00:04:52.788
!فلوتي

00:04:52.859 --> 00:04:54.258
!أوه، كان ذلك مجنوناً يا صديقي

00:04:54.327 --> 00:04:55.760
!لقد حطمته بينما كنا

00:04:55.828 --> 00:04:58.296
!نفتح قفل ذلك القلب الحزين الوحشي

00:04:58.364 --> 00:04:59.422
!تباً له

00:05:04.837 --> 00:05:06.771
!محاولة جيدة يا فتى

00:05:06.839 --> 00:05:09.000
!أرأيتن ما حدث يا أميرات؟

00:05:09.075 --> 00:05:11.305
!أرأيتن كيف هُزم فين؟

00:05:11.377 --> 00:05:12.901
!لا تقلق يا فين

00:05:12.979 --> 00:05:15.140
!سنخرج بأنفسنا باستخدام
!أيدينا المفاتيح

00:05:15.214 --> 00:05:16.146
!هاها

00:05:16.215 --> 00:05:17.273
!أوه، لا، لن تفعل ذلك

00:05:19.352 --> 00:05:20.284
!جيك

00:05:20.353 --> 00:05:21.445
!تناول هذا

00:05:21.521 --> 00:05:22.818
!أنا، أنا بخير

00:05:22.889 --> 00:05:24.254
!ملك الجليد، من الأفضل أن

00:05:24.324 --> 00:05:25.791
!إما أن تطلق سراحنا أو

00:05:25.858 --> 00:05:27.189
!تأتي وتقاتلني بنفسك

00:05:27.260 --> 00:05:28.727
!لأنني وإلا سأقوم

00:05:28.795 --> 00:05:30.592
!بشغب

00:05:30.663 --> 00:05:33.097
!أوه، أتريد أن تحاول ضربي؟

00:05:33.166 --> 00:05:35.134
!حسناً، اعذرني لأن عليّ

00:05:35.201 --> 00:05:37.032
!الذهاب لقضاء حاجة

00:05:38.271 --> 00:05:39.203
!ملك الجليد

00:05:39.272 --> 00:05:40.261
!فين

00:05:40.340 --> 00:05:42.171
هاه؟

00:05:42.241 --> 00:05:43.333
!جيك! هل أنت بخير؟

00:05:43.409 --> 00:05:44.740
!بخير يا صديقي

00:05:44.811 --> 00:05:46.904
!اهدأ واهتم بالأميرات

00:05:46.979 --> 00:05:48.139
!يا إلهي

00:05:48.214 --> 00:05:49.408
!آسف يا أميرات

00:05:49.482 --> 00:05:51.416
!الأميرة ذات اللزوجة
!هل أنت بخير؟

00:05:51.484 --> 00:05:53.111
!لقد احتجزنا هنا لأسابيع

00:05:53.186 --> 00:05:54.483
!يسأل عن هواياتنا المفضلة

00:05:54.554 --> 00:05:56.579
!وعاداتنا الغريبة

00:05:56.656 --> 00:05:59.056
!حاولت أن أقلل الإجابات قدر المستطاع

00:05:59.125 --> 00:06:00.319
!أفهم

00:06:00.393 --> 00:06:01.985
!وأنتِ، أميرة كوكب القطاة

00:06:02.061 --> 00:06:03.790
!ماذا تفعلين؟
!أشعر بالملل-

00:06:03.863 --> 00:06:05.330
!ولا أستمتع على الإطلاق

00:06:05.398 --> 00:06:06.626
!ماذااا؟

00:06:06.699 --> 00:06:08.667
!لا تستمعين؟

00:06:08.735 --> 00:06:10.430
!الليلة الماضية قرأت لك قصة

00:06:10.503 --> 00:06:12.869
!الطفل المجهول وأميرة الزجاجة

00:06:12.939 --> 00:06:13.963
!ذلك لم يكن ممتعاً

00:06:14.040 --> 00:06:14.972
!كان سخيفاً

00:06:15.041 --> 00:06:16.702
!الأميرات الأخريات

00:06:16.776 --> 00:06:18.175
!هل تشعرن بنفس الشعور؟

00:06:19.879 --> 00:06:20.846
!عندما تقولين "سخيف"، هل تقصدين

00:06:20.913 --> 00:06:21.937
!س-خ-ي-ف؟

00:06:22.014 --> 00:06:24.005
!حسناً، إذاً شاهدن
!سأريكن

00:06:24.083 --> 00:06:25.641
!سنستمتع قليلاً

00:06:25.718 --> 00:06:27.310
!أنا خبير في المتعة

00:06:29.689 --> 00:06:31.623
!الآن، أميرة توت البري

00:06:31.691 --> 00:06:33.181
!أريدك أن تعزفي على هذا

00:06:33.259 --> 00:06:34.590
!لا أعرف كيف

00:06:34.660 --> 00:06:36.457
!حسناً، تعالي هنا

00:06:36.529 --> 00:06:37.553
!سأعلمك

00:06:37.630 --> 00:06:39.621
!ضعي يديك على المفاتيح

00:06:39.699 --> 00:06:41.064
!يا لها من أميرة
!...وهكذا

00:06:42.735 --> 00:06:43.861
!لا أعتقد أنني أستطيع

00:06:43.936 --> 00:06:46.200
!فقط اضغطي كما شرحت لك

00:06:46.272 --> 00:06:47.500
!اتركها وشأنها يا ملك الجليد

00:06:47.573 --> 00:06:48.540
!اعزفي وإلا

00:06:48.608 --> 00:06:49.939
!سأعصرك حتى تتحولي إلى عصير

00:06:50.009 --> 00:06:51.408
!يا إلهي

00:06:52.812 --> 00:06:53.904
!أجل

00:06:53.980 --> 00:06:54.947
!استمري هكذا

00:06:55.014 --> 00:06:56.345
!والآن جميعكن

00:06:56.416 --> 00:06:57.747
!التقطن آلة موسيقية واعزفن

00:06:57.817 --> 00:06:59.478
!أوه، سيكون الأمر ممتعاً للغاية

00:07:14.167 --> 00:07:16.032
!ما الذي تخطط له يا فين؟

00:07:16.102 --> 00:07:17.933
!لقد توصلت لخطة تقريباً

00:07:18.004 --> 00:07:19.699
!سأدع الطبول تدق و

00:07:19.772 --> 00:07:22.605
!أكمل التفاصيل في رأسي
!رائع-

00:07:35.688 --> 00:07:37.246
!أوه، لقد أمضينا وقتاً ممتعاً

00:07:38.291 --> 00:07:39.451
!آه! لقد كان ممتعاً حقاً

00:07:39.525 --> 00:07:42.653
!مطلوب منك أن تحضر المزيد من معدات المتعة

00:07:42.728 --> 00:07:43.786
!أنت محق

00:07:43.863 --> 00:07:44.693
!فكرة رائعة يا فين

00:07:44.764 --> 00:07:46.322
!فعلاً فكرة رائعة

00:07:46.399 --> 00:07:48.094
!أتمنى أن يعتقدن

00:07:48.167 --> 00:07:49.657
!أنني شخص مسلٍ

00:07:49.735 --> 00:07:50.861
!جيد جداً

00:07:50.937 --> 00:07:52.404
!لدي خطة للهروب من هنا

00:07:52.472 --> 00:07:53.734
!أولاً، على الجميع

00:07:53.806 --> 00:07:54.966
!الرقص والضحك وقول أشياء رائعة

00:07:55.041 --> 00:07:55.973
!مثل "مرحى!"

00:07:56.042 --> 00:07:56.974
!اتفقنا؟

00:07:57.043 --> 00:07:58.442
!عندما يعود ملك الجليد

00:07:58.511 --> 00:08:00.001
!تتصرفن وكأنكن

00:08:00.079 --> 00:08:01.307
!تريدن منه الدخول إلى الزنزانة

00:08:01.380 --> 00:08:02.312
!والاحتفال معنا

00:08:02.381 --> 00:08:03.814
!وبعد ذلك، عندما يخطو للداخل

00:08:03.883 --> 00:08:05.316
!شترك
!سأضربه بهذه

00:08:05.384 --> 00:08:06.817
!وسأدمره بينما

00:08:06.886 --> 00:08:07.944
!تنتبهن جميعاً لجيك

00:08:08.020 --> 00:08:09.954
!هل توافقن جميعاً على هذه الخطة؟

00:08:10.022 --> 00:08:10.954
!ممتاز

00:08:11.023 --> 00:08:11.955
!خطة رائعة يا صديقي

00:08:12.024 --> 00:08:13.491
!أعتقد أنه إذا قلن جميعاً

00:08:13.559 --> 00:08:14.992
!"مرحى!"، فإن الخطة لن تنجح

00:08:15.061 --> 00:08:16.824
!لأنه سيعرف أننا نتظاهر

00:08:16.896 --> 00:08:18.193
!آه، ملاحظة جيدة يا إل إس بي

00:08:18.264 --> 00:08:19.595
!سأقول شيئاً رائعاً

00:08:19.665 --> 00:08:21.394
!مثل: "أوه أجل، أنا أستمتع!"

00:08:21.467 --> 00:08:22.399
!يا إلهي

00:08:22.468 --> 00:08:23.992
!ربما تكون أفضل لحظة

00:08:24.070 --> 00:08:25.196
!مررت بها في حياتي كلها

00:08:25.271 --> 00:08:27.330
!افتحوا الطريق لقطار المتعة

00:08:28.674 --> 00:08:29.698
!واو، ماذا يحدث هنا؟

00:08:29.775 --> 00:08:30.707
!أوه، أجل، أوه

00:08:30.776 --> 00:08:32.971
!ربما تكون أفضل لحظة
!مررت بها في حياتي كلها

00:08:33.045 --> 00:08:34.012
!هاها! هذا رائع

00:08:34.080 --> 00:08:35.479
!أفضل متعة في العالم كله

00:08:35.548 --> 00:08:36.378
!رائع جداً

00:08:36.449 --> 00:08:37.473
!ما هذا الآن؟

00:08:37.550 --> 00:08:39.040
!نحن نستمتع
!مرحى!

00:08:40.186 --> 00:08:41.346
!لأنني غادرت الغرفة؟

00:08:41.420 --> 00:08:43.251
!لأنهن يحببن البقاء هنا

00:08:43.322 --> 00:08:44.414
!لأنهن يحببنك

00:08:44.490 --> 00:08:46.014
!لأنك حقاً شخص مسلٍ

00:08:46.092 --> 00:08:47.525
!لا أفهم

00:08:47.593 --> 00:08:48.958
!لا أصدق هذا

00:08:49.028 --> 00:08:52.520
!ارقصن بقوة أكبر

00:08:52.598 --> 00:08:54.088
!تعال هنا واحتفل معنا

00:08:54.166 --> 00:08:56.430
!هل تريد الرقص معنا يا ملك الجليد؟

00:08:56.502 --> 00:08:58.265
!أسرع
!حقاً؟-

00:08:58.337 --> 00:09:00.805
!تريدن الرقص معي؟

00:09:00.873 --> 00:09:01.703
!أوه، أجل

00:09:05.011 --> 00:09:06.035
!حسناً

00:09:06.112 --> 00:09:07.010
!أجل

00:09:07.079 --> 00:09:07.909
!أجل

00:09:07.980 --> 00:09:08.810
!مرحى!

00:09:08.881 --> 00:09:10.246
!أوه

00:09:10.316 --> 00:09:11.340
!انتظري، لا

00:09:12.351 --> 00:09:13.318
!لا تذهبن

00:09:13.386 --> 00:09:14.717
!سأقتلكن جميعاً

00:09:14.787 --> 00:09:16.152
!أوه

00:09:16.222 --> 00:09:17.849
!لماذا تفعل هذا؟

00:09:17.924 --> 00:09:20.290
!كان الجميع يبدأ بالتودد إلي أخيراً

00:09:20.359 --> 00:09:21.189
!لا

00:09:21.260 --> 00:09:22.420
!ليس الأمر كذلك على الإطلاق

00:09:22.495 --> 00:09:23.462
!أنت مجنون يا رجل

00:09:23.529 --> 00:09:25.053
!ولا أعرف كيف أساعدك

00:09:25.131 --> 00:09:27.395
!ربما لأنني شخص بسيط

00:09:27.466 --> 00:09:28.660
!ولكن ربما يجب أن تتحدث مع شخص

00:09:28.734 --> 00:09:29.666
!لديه خبرة حياتية أكثر

00:09:29.735 --> 00:09:30.702
!مثل جيك

00:09:31.938 --> 00:09:32.996
!ماذا تفعل يا فين؟

00:09:33.072 --> 00:09:34.334
!لا ترمِ ملك الجليد علي

00:09:34.407 --> 00:09:35.567
!ولكن عليك أن

00:09:35.641 --> 00:09:36.869
!تستوعب هذا يا رجل

00:09:36.943 --> 00:09:38.672
!حَبْس الأميرات خطأ

00:09:39.946 --> 00:09:42.642
!لقد دمرت فرصتي يا فين

00:09:42.715 --> 00:09:45.377
!في أن أكون بخمس أو ست نساء رائعات

00:09:45.451 --> 00:09:47.316
!...ولأجل هذا، أنت

00:09:47.386 --> 00:09:48.580
!أوه! أوه، أوه لحيتي

00:09:52.625 --> 00:09:56.152
!لماذا لا يحبني الناس؟

00:09:56.228 --> 00:09:59.595
!هل لأنه بسبب سحري؟

00:09:59.665 --> 00:10:03.499
!أم لأن لحيتي شديدة التجعيد؟

00:10:03.569 --> 00:10:05.594
!لقد بذلت جهداً كبيراً

00:10:05.671 --> 00:10:07.138
!لأكون زوجاً جيداً للفتيات

00:10:07.206 --> 00:10:09.766
!فما خطبي إذن؟

00:10:10.876 --> 00:10:13.868
!ووو! أنت مجنون

00:10:13.946 --> 00:10:15.641
!من أنت؟

00:10:15.715 --> 00:10:17.148
!هاها، أعرف

00:10:17.216 --> 00:10:21.812
!ربما مجرد وغد كبير

00:10:23.155 --> 00:10:26.318
!لماذا لا تريد أن تكون رائعاً مثلي؟

00:10:29.295 --> 00:10:31.320
!أوه، غبار الفضاء يدغدغ كثيراً

00:10:33.532 --> 00:10:36.228
!ماذا حدث؟

00:10:36.302 --> 00:10:38.065
!الأميرات؟

00:10:38.137 --> 00:10:39.764
!أوه

00:10:43.209 --> 00:10:45.006
!شكراً لإنقاذنا يا فين

00:10:45.077 --> 00:10:46.772
!على الرحب والسعة يا أميرة اللزوجة

00:10:46.846 --> 00:10:48.279
!وتتذكر أنك

00:10:48.347 --> 00:10:49.746
!أقسمت أن تتزوجنا

00:10:49.815 --> 00:10:50.941
!بأي شيء نريده؟

00:10:51.017 --> 00:10:52.348
!أجل

00:10:52.418 --> 00:10:55.649
!حسناً، أريد الزواج منك

00:10:59.291 --> 00:11:00.280
!أجل

00:11:00.359 --> 00:11:01.417
!حسناً، بشأن ذلك

00:11:01.494 --> 00:11:03.325
!جيك، ساعدني
!أوه-

00:11:03.396 --> 00:11:05.261
!آه... أميرة اللزوجة

00:11:05.331 --> 00:11:06.992
!لا يجب أن تتزوجي من فين

00:11:07.066 --> 00:11:08.761
!إنه يتبول في سرواله دائماً

00:11:08.834 --> 00:11:09.698
!طوال الوقت

00:11:09.769 --> 00:11:11.066
!إيي

00:11:11.137 --> 00:11:12.104
!أوه، هذا مقرف

00:11:12.171 --> 00:11:13.069
!أنزلني

00:11:13.139 --> 00:11:14.071
!أنزلني

00:11:16.042 --> 00:11:16.872
!آسف

00:11:16.942 --> 00:11:18.432
!جيك

00:11:27.319 --> 00:11:31.278
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:31.357 --> 00:11:35.259
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:35.327 --> 00:11:39.263
<font color="#ff8080">♪ يمكننا التجول في الغابة ♪</font>

00:11:39.331 --> 00:11:43.267
<font color="#ff8080">♪ وافعل ما يحلو لنا ♪</font>

00:11:43.335 --> 00:11:47.294
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:47.373 --> 00:11:49.705
<font color="#ff8080">♪ إلى حافة المنحدر تحت الشجرة ♪</font>
