WEBVTT

00:00:00.967 --> 00:00:02.832
[MOUSE SQUEAKS]

00:00:02.902 --> 00:00:06.394
[PENGUINS CHIRP]

00:00:06.473 --> 00:00:10.569
[ALL CHEERING]

00:00:10.643 --> 00:00:13.271
[SCREECHES]

00:00:13.346 --> 00:00:14.404
♪ Adventure time ♪

00:00:14.481 --> 00:00:16.449
♪ Come on, grab your friends ♪

00:00:16.516 --> 00:00:18.507
♪ We'll go to very
distant lands ♪

00:00:18.585 --> 00:00:20.849
♪ With Jake the dog
and Finn the human ♪

00:00:20.920 --> 00:00:22.717
♪ The fun will never end ♪

00:00:22.789 --> 00:00:24.814
♪ It's Adventure Time ♪

00:00:33.466 --> 00:00:34.296
[GROWLS]

00:00:34.367 --> 00:00:35.698
Last chance,
Swamp Giant.

00:00:35.769 --> 00:00:37.669
Tell us where you
hid the Miniqueen.

00:00:37.737 --> 00:00:39.170
Never!

00:00:39.239 --> 00:00:40.536
ALL:
[SCREAMING]

00:00:40.607 --> 00:00:41.665
[SQUEALING]

00:00:41.741 --> 00:00:42.639
Huh?

00:00:42.709 --> 00:00:43.733
[SQUEALING]

00:00:43.810 --> 00:00:44.902
Hi, Miniqueen.

00:00:44.978 --> 00:00:45.945
Jake, I've got her!

00:00:46.012 --> 00:00:49.106
Then hold my hand, dude.

00:00:49.182 --> 00:00:50.012
[GROANS]

00:00:53.019 --> 00:00:54.953
My inflatable Angel.

00:00:55.021 --> 00:00:56.682
[CHUCKLES]

00:00:56.756 --> 00:00:57.586
How's the Miniqueen?

00:00:57.657 --> 00:00:58.487
[SQUEALS]

00:00:58.558 --> 00:00:59.582
I don't know.

00:00:59.659 --> 00:01:00.921
Can't understand
a word she says.

00:01:03.329 --> 00:01:04.887
Aww. My pleasure, ma'am.

00:01:04.964 --> 00:01:06.295
I just like beating up evil.

00:01:06.366 --> 00:01:07.856
[SQUEALS]
- Okay.

00:01:07.934 --> 00:01:09.424
Didn't catch any
of that either.

00:01:09.502 --> 00:01:10.594
[SQUEALS]

00:01:10.670 --> 00:01:11.568
[SNIFFS]

00:01:11.638 --> 00:01:13.503
Miniqueen must have stepped
in something funky.

00:01:13.573 --> 00:01:14.403
[SNIFFS]

00:01:14.474 --> 00:01:17.102
No, it's not tiny feet
I'm smelling.

00:01:17.177 --> 00:01:18.166
This way!

00:01:18.244 --> 00:01:20.508
[SNIFFING]

00:01:20.580 --> 00:01:21.774
[SNORTS]
Whoa!

00:01:21.848 --> 00:01:22.678
What?

00:01:22.749 --> 00:01:25.684
Do you know whose
sword this is?

00:01:25.752 --> 00:01:27.686
This is the sword of Billy!

00:01:27.754 --> 00:01:28.846
Billy?!

00:01:28.922 --> 00:01:31.015
BOTH:
♪ Billy ♪

00:01:31.091 --> 00:01:34.185
Nothung!

00:01:34.260 --> 00:01:36.694
♪ Who's the greatest
warrior ever ♪

00:01:36.763 --> 00:01:38.697
♪ A hero of renown ♪

00:01:38.765 --> 00:01:40.699
♪ Who slayed an evil ocean ♪

00:01:40.767 --> 00:01:42.962
♪ Who cast the lich King down? ♪

00:01:43.036 --> 00:01:43.866
♪ Billy! ♪

00:01:43.937 --> 00:01:45.871
♪ And that time
the evil firecount ♪

00:01:45.939 --> 00:01:47.873
♪ Captured a damsel fair ♪

00:01:47.941 --> 00:01:49.875
♪ Who saved her
with such bravery ♪

00:01:49.943 --> 00:01:51.877
♪ That she offered
him her hair? ♪

00:01:51.945 --> 00:01:53.037
♪ Billy! ♪

00:01:53.113 --> 00:01:56.207
♪ Also, he fought a bear ♪

00:01:56.282 --> 00:01:59.080
Oh, yeah, that was the most
mathematical thing ever!

00:01:59.152 --> 00:02:00.642
Yeah, he fought a bear.

00:02:00.720 --> 00:02:01.687
This is so cool.

00:02:05.225 --> 00:02:06.055
BOTH:
Whoa!

00:02:06.126 --> 00:02:09.892
It's Billy's legendary crack.

00:02:09.963 --> 00:02:10.793
[BOTH GASP]

00:02:12.966 --> 00:02:14.399
Uh, hello.

00:02:14.467 --> 00:02:15.934
It's him, it's him!

00:02:16.002 --> 00:02:17.902
I know, I know.
Be cool.

00:02:17.971 --> 00:02:18.903
Yeah, it's me.

00:02:18.972 --> 00:02:21.338
Man, I'm such a
huge nerd for you.

00:02:21.407 --> 00:02:23.398
Please take us on
as hero apprentices.

00:02:23.476 --> 00:02:24.306
What for?

00:02:24.377 --> 00:02:27.778
So that we can learn to
kick evil's butt, just like you.

00:02:27.847 --> 00:02:30.315
I want to be the
dog version of you.

00:02:30.383 --> 00:02:32.510
Aw, that would be
a waste of time.

00:02:32.585 --> 00:02:34.052
[CHUCKLES]
Yeah.

00:02:34.120 --> 00:02:35.280
I'm a little paunchy.

00:02:35.355 --> 00:02:36.879
But I could do some sit-ups.

00:02:36.956 --> 00:02:39.584
No, I was talking about
beating up monsters.

00:02:39.659 --> 00:02:42.321
It's as pointless as a
dog chasing his own tail.

00:02:42.395 --> 00:02:43.453
[SCOFFS]

00:02:43.530 --> 00:02:45.623
See, that's where you're wrong,
'cause watch.

00:02:45.698 --> 00:02:46.528
Ah, ah, ah.

00:02:46.599 --> 00:02:48.328
What do you mean, pointless?

00:02:48.401 --> 00:02:50.369
We just saved the
Miniqueen from a monster.

00:02:50.436 --> 00:02:52.336
Do you know where
she is right now?

00:02:52.405 --> 00:02:55.306
She's probably being eaten
by a different monster.

00:02:55.375 --> 00:02:56.535
She's probably dead.

00:02:56.609 --> 00:02:57.541
[GASPS]

00:02:57.610 --> 00:02:59.100
In my youth,
I was much like you --

00:02:59.179 --> 00:03:03.479
motivated, headstrong,
wore a silly little outfit.

00:03:03.550 --> 00:03:04.812
Even had a matching dog.

00:03:07.387 --> 00:03:09.082
I'm gonna pass out.

00:03:09.155 --> 00:03:11.988
All my life,
I've beaten on evil creatures.

00:03:12.058 --> 00:03:13.320
[SIGHS]

00:03:13.393 --> 00:03:15.156
But new evil keeps popping up.

00:03:15.228 --> 00:03:17.822
Kicking their butts
was a hopeless effort.

00:03:17.897 --> 00:03:20.058
What other way is there?

00:03:20.133 --> 00:03:21.157
Nonviolently.

00:03:21.234 --> 00:03:24.032
Help people by being
active in your community.

00:03:24.103 --> 00:03:25.297
Nonviolently?

00:03:25.371 --> 00:03:26.201
[SIGHS]

00:03:26.272 --> 00:03:28.365
I got to try being nonviolent.

00:03:28.441 --> 00:03:29.874
The Billy way!

00:03:29.943 --> 00:03:30.910
Me, too!

00:03:30.977 --> 00:03:33.036
Billy,
I won't let you down.

00:03:33.112 --> 00:03:34.545
I love you, Billy!

00:03:34.614 --> 00:03:36.605
I got a secret crush
on you, Billy!

00:03:36.683 --> 00:03:38.776
[BOTH SCREAMING]

00:03:38.851 --> 00:03:40.284
Pbht!

00:03:40.353 --> 00:03:42.321
This is gonna be tough, Jake.

00:03:42.388 --> 00:03:44.879
I'll have to suppress my
every warrior instinct.

00:03:44.958 --> 00:03:45.856
Relax.

00:03:45.925 --> 00:03:49.326
It'll be easy not to beat up on
monsters and still help people.

00:03:49.395 --> 00:03:51.659
Help! Help! A monster!

00:03:51.731 --> 00:03:52.993
[BREATHING HEAVILY]

00:03:53.066 --> 00:03:54.158
Ohh! Aah!

00:03:54.234 --> 00:03:56.168
Oh, thank goodness --
heroes.

00:03:56.236 --> 00:03:58.830
I'm being chased by
a horrible dragon!

00:03:58.905 --> 00:04:00.236
Please, please, help!

00:04:00.306 --> 00:04:01.398
Oh, uh...

00:04:01.474 --> 00:04:02.304
Oh.

00:04:02.375 --> 00:04:03.342
Act quickly!

00:04:03.409 --> 00:04:04.603
He's almost upon us!

00:04:04.677 --> 00:04:07.475
Sorry, we don't beat
stuff up anymore.

00:04:07.547 --> 00:04:08.411
No, but, please!

00:04:08.481 --> 00:04:09.311
[SPUTTERING]

00:04:09.382 --> 00:04:11.942
Dude, we got to do
something to help him.

00:04:12.018 --> 00:04:14.714
I could teach him how
to not be such a spaz.

00:04:14.787 --> 00:04:18.621
Hey, Mister, besides being chased
by a monster, what else is wrong?

00:04:18.691 --> 00:04:20.420
Well, I've been
running all day.

00:04:20.493 --> 00:04:21.687
I guess I'm pretty hungry.

00:04:21.761 --> 00:04:22.625
Say no more!

00:04:22.695 --> 00:04:23.525
Come on, Finn.

00:04:23.596 --> 00:04:24.688
Where are you going?!

00:04:24.764 --> 00:04:27.130
To make you
something to eat!

00:04:27.200 --> 00:04:29.464
Aah! No! Help!

00:04:29.535 --> 00:04:32.902
I still feel weird about not
fighting off that dragon.

00:04:32.972 --> 00:04:35.873
Trust me, this is a <i>way</i>
better way to help him.

00:04:35.942 --> 00:04:38.206
Gruel!
Get your free gruel!

00:04:38.278 --> 00:04:39.711
What's this all about?

00:04:39.779 --> 00:04:41.269
Free gruel, ma'am.

00:04:41.347 --> 00:04:44.373
I can't beat monster butts,
but I can beat your hungry guts.

00:04:44.450 --> 00:04:45.314
That's for sure.

00:04:45.385 --> 00:04:46.477
[LAUGHS]

00:04:46.552 --> 00:04:47.644
[SLURPS]

00:04:47.720 --> 00:04:49.153
I didn't throw up.

00:04:49.222 --> 00:04:51.656
This gruel is very adequate.

00:04:51.724 --> 00:04:52.986
Yeah!

00:04:53.059 --> 00:04:55.186
[ALL SLURPING]

00:04:56.229 --> 00:04:57.287
This is great, Jake!

00:04:57.363 --> 00:04:59.627
Yeah,
we're really helping people.

00:04:59.699 --> 00:05:01.257
Whoa, look who it is.

00:05:01.334 --> 00:05:02.733
Dude, you're alive!

00:05:02.802 --> 00:05:04.030
No thanks to you two!

00:05:04.103 --> 00:05:06.298
That dragon chased
me for two days!

00:05:06.372 --> 00:05:10.138
And then I was lost for, uh,
three days, and then I fell

00:05:10.209 --> 00:05:14.145
under a spell of a beautiful
enchantress for, uh, a week?

00:05:14.213 --> 00:05:16.306
So that's two plus three...

00:05:16.382 --> 00:05:17.280
plus a week --

00:05:17.350 --> 00:05:18.874
Shh. Dude, gruel.

00:05:18.951 --> 00:05:20.009
Oh, thank you.

00:05:20.086 --> 00:05:21.018
[SLURPS]

00:05:21.087 --> 00:05:22.349
[LAUGHS]

00:05:22.422 --> 00:05:23.684
[SLURPING CONTINUES]

00:05:23.756 --> 00:05:24.688
[LAUGHS]
Hmm?

00:05:24.757 --> 00:05:25.781
Aah! What's happening?!

00:05:25.858 --> 00:05:26.688
Huh?

00:05:26.759 --> 00:05:30.058
Oh, that's probably the stone-skin
potion I added to the recipe.

00:05:30.129 --> 00:05:32.620
It gives your body the
power to grow armor.

00:05:32.699 --> 00:05:35.293
What? Uh?
[GASPS]

00:05:35.368 --> 00:05:36.835
[GRUNTS]
Oh! Aah!

00:05:36.903 --> 00:05:40.771
Dude, how much of
that potion did you use?

00:05:40.840 --> 00:05:41.670
[INDISTINCT SHOUTING]

00:05:46.846 --> 00:05:47.938
Aah!

00:05:48.014 --> 00:05:49.345
My tummy is breathing fire!

00:05:49.415 --> 00:05:51.474
Geez, I thought
people would like that.

00:05:51.551 --> 00:05:52.381
Why?!

00:05:52.452 --> 00:05:53.851
Why would <i>anyone</i> want that?!

00:05:53.920 --> 00:05:56.388
So you can defend
against evil monsters!

00:05:56.456 --> 00:06:00.324
You're supposed to beat up monsters
so we don't <i>have</i> to defend ourselves!

00:06:00.393 --> 00:06:02.554
No, see,
I'm helping you nonviolently.

00:06:02.628 --> 00:06:03.458
Helping?!

00:06:03.529 --> 00:06:04.757
I can't even move my hands!

00:06:04.831 --> 00:06:05.661
I'm a Cobbler!

00:06:05.732 --> 00:06:08.667
How am I supposed to cobble
with these useless chunk mitts?!

00:06:08.735 --> 00:06:11.499
So, the village needs the help
of <i>a new</i> cobbler, eh?

00:06:11.571 --> 00:06:12.401
BOTH:
Hmm.

00:06:12.472 --> 00:06:13.302
What?! No!

00:06:13.373 --> 00:06:15.307
All right, we're cobblers!

00:06:15.375 --> 00:06:16.364
No, you're not!

00:06:16.442 --> 00:06:19.502
You're just watching my shop
while I go to the dermatologist!

00:06:19.579 --> 00:06:21.376
And don't try to
cobble anything!

00:06:21.447 --> 00:06:23.574
What does "Cobble"
mean, anyway?

00:06:23.649 --> 00:06:28.143
I think it has something
to do with shoes.

00:06:28.221 --> 00:06:30.815
Excuse me.
Can you help me?

00:06:30.890 --> 00:06:32.824
I need a broken heel fixed.

00:06:32.892 --> 00:06:35.156
I'm going to a fancy funeral.

00:06:35.228 --> 00:06:36.195
Of course I'll help!

00:06:38.231 --> 00:06:39.994
There! Hwah!

00:06:40.066 --> 00:06:40.998
Pkow!

00:06:41.067 --> 00:06:42.830
Ah!

00:06:42.902 --> 00:06:44.096
[SHING!]
[GASPS]

00:06:44.170 --> 00:06:47.196
Now you can fight off evil if
it shows up at the funeral.

00:06:47.273 --> 00:06:49.332
You fix that shoe
with a magic nail?

00:06:49.409 --> 00:06:50.239
Maybe.

00:06:52.745 --> 00:06:54.007
Whoa!
Cool!

00:06:54.080 --> 00:06:56.173
I cannot go to the
funeral in these!

00:06:56.249 --> 00:06:57.181
Hey, everyone!

00:06:57.250 --> 00:06:59.184
I'm back from the doctor!

00:06:59.252 --> 00:07:01.584
Uh, why?!

00:07:01.654 --> 00:07:03.952
And I'm not supposed
to bring a guest!

00:07:04.023 --> 00:07:04.853
Get out!

00:07:04.924 --> 00:07:07.415
Apparently,
I suck at being nonviolent.

00:07:07.493 --> 00:07:10.189
Dude, sucking at
something is the first step

00:07:10.263 --> 00:07:12.458
towards being sort
of good at something.

00:07:12.532 --> 00:07:14.295
You and I are like little
baby Billys right now,

00:07:14.367 --> 00:07:19.031
and we're "sucking" on our
first bottle of nonviolent milk.

00:07:19.105 --> 00:07:20.834
[SIGHS]
Totes.

00:07:20.907 --> 00:07:22.841
I'll stop
"Pooping my diaper."

00:07:22.909 --> 00:07:25.173
Whoa, what?!

00:07:25.244 --> 00:07:27.007
Help! I need medical help!

00:07:27.079 --> 00:07:29.673
Medical help? Hmm.

00:07:29.749 --> 00:07:30.647
How can we help?

00:07:30.716 --> 00:07:32.775
I want surgery to
make my body hot.

00:07:32.852 --> 00:07:33.682
Yikes.

00:07:33.753 --> 00:07:36.654
Yeah, I know I'm
already pretty smokin',

00:07:36.722 --> 00:07:38.155
but I bought this swimsuit,

00:07:38.224 --> 00:07:39.816
so I need a swimsuit body.

00:07:39.892 --> 00:07:41.086
[WHISTLES]

00:07:41.160 --> 00:07:43.628
You up for some
serious plastic surgery?

00:07:47.066 --> 00:07:51.162
Oh, yeah, this bod is
hot and powerful!

00:07:51.237 --> 00:07:52.829
Huh? Oh, what.

00:07:52.905 --> 00:07:53.769
Whoa! Aah!

00:07:53.840 --> 00:07:56.707
Dude, did you use
a magic nail again?

00:07:56.776 --> 00:07:58.175
I've got three left!

00:07:58.244 --> 00:07:59.506
[MOANS]

00:07:59.579 --> 00:08:00.705
What did you do to me?!

00:08:00.780 --> 00:08:03.078
We transformed you
into a cyborg fighter!

00:08:03.149 --> 00:08:03.979
That's hot, right?

00:08:04.050 --> 00:08:05.711
No one thinks
this look is hot!

00:08:05.785 --> 00:08:09.551
Oh, my laces, you're
the most beautiful -- aah!

00:08:09.622 --> 00:08:10.554
[TIRE SQUEALING]

00:08:10.623 --> 00:08:11.521
[SCREAMS]

00:08:11.591 --> 00:08:12.421
[SCREAMING]

00:08:12.492 --> 00:08:14.221
- Jake?
- Yeah?

00:08:14.293 --> 00:08:17.057
I think us not being
violent is hurting people.

00:08:17.129 --> 00:08:19.154
Man, Billy is gonna
be so bummed out.

00:08:19.232 --> 00:08:21.132
Not if we run away, Finn.

00:08:21.200 --> 00:08:24.863
We'll have to live in halfway homes
and be cannibals, but we'll survive.

00:08:24.937 --> 00:08:27.064
I just want to sit
here and moan.

00:08:27.139 --> 00:08:29.107
Then I'll moan
with you, buddy.

00:08:29.175 --> 00:08:32.372
[MOANING]
Thanks, buddy.

00:08:32.445 --> 00:08:34.709
[MOANING]
You're welcome.

00:08:34.780 --> 00:08:37.044
Aah! Aah! Help me!

00:08:37.116 --> 00:08:38.947
[LAUGHS EVILLY]
Relax!

00:08:39.018 --> 00:08:40.246
[LAUGHS EVILLY]

00:08:40.319 --> 00:08:42.583
I'm just gonna <i>grlnd</i> you up!

00:08:42.655 --> 00:08:44.247
[SCREAMING]

00:08:44.323 --> 00:08:47.383
Oh, man,
this grass bag again?!

00:08:47.460 --> 00:08:51.453
Hey, evil-doer, um,
can you keep your evil-doing quiet?

00:08:51.531 --> 00:08:54.261
Finn is dealing with
some heavy stuff over here.

00:08:54.333 --> 00:08:55.425
It's not evil!

00:08:55.501 --> 00:08:58.334
When they get this old,
they <i>want</i> to be ground up!

00:08:58.404 --> 00:08:59.371
[CHUCKLES EVILLY]

00:08:59.438 --> 00:09:00.370
Right, you old bat?

00:09:00.439 --> 00:09:01.633
- Help!
- Right?!

00:09:01.707 --> 00:09:02.537
[GASPS]

00:09:02.608 --> 00:09:03.666
[GROANS]

00:09:03.743 --> 00:09:05.301
[SCREAMS]
Huh?

00:09:05.378 --> 00:09:07.175
A fist raised in
righteous anger?

00:09:07.246 --> 00:09:08.372
Oh, no, it's <i>my</i> fist!

00:09:08.447 --> 00:09:11.382
I've got to think of a way
to save this old lady without

00:09:11.450 --> 00:09:12.576
punching this guy in the face!

00:09:12.652 --> 00:09:13.482
Hmm.

00:09:13.553 --> 00:09:16.113
Yeah, you want to get
ground up, right?!

00:09:16.188 --> 00:09:17.712
- Wrong!
- Ow!

00:09:17.790 --> 00:09:19.018
[GRUNTS]

00:09:19.091 --> 00:09:19.921
[MOANS]

00:09:19.992 --> 00:09:21.892
I couldn't think of anything.

00:09:21.961 --> 00:09:23.428
[GASPS]
Poop!

00:09:23.496 --> 00:09:24.724
I saved her with violence!

00:09:24.797 --> 00:09:25.957
What's your huff, son?

00:09:26.032 --> 00:09:29.126
The greatest hero in the world told me
to help people without being violent,

00:09:29.201 --> 00:09:33.194
and I promised I would do
that and not let him down.

00:09:33.272 --> 00:09:34.364
But I did let him down.

00:09:34.440 --> 00:09:36.169
Stuff and nonsense!

00:09:36.242 --> 00:09:41.339
You sure helped this old gal out,
and you did it <i>with</i> violence.

00:09:41.414 --> 00:09:45.475
Like a true hero, you were
born to punch evil creatures.

00:09:45.551 --> 00:09:46.483
Ohh!

00:09:46.552 --> 00:09:49.851
Just like I was born
to be an old lady.

00:09:49.922 --> 00:09:53.255
Don't deny your
rowdy nature, Paladins.

00:09:53.326 --> 00:09:55.419
[BEAT BOXING]

00:09:55.494 --> 00:09:58.429
And don't take advice
from old people.

00:09:58.497 --> 00:09:59.464
Yeah.

00:09:59.532 --> 00:10:01.523
Yeah. Yeah!

00:10:01.601 --> 00:10:02.898
That old lady has a point!

00:10:02.969 --> 00:10:06.029
Wait, didn't she say <i>not</i>
to take advice from old p--

00:10:06.105 --> 00:10:07.868
it's all so clear to me!

00:10:07.940 --> 00:10:09.134
Back to the cave of Billy!

00:10:09.208 --> 00:10:10.038
Yeah!

00:10:10.109 --> 00:10:11.235
It's us again!

00:10:11.310 --> 00:10:13.210
And we've got
exciting news!

00:10:13.279 --> 00:10:15.474
I don't --
I don't want to buy anything!

00:10:15.548 --> 00:10:18.540
Billy, an old lady told me
that I shouldn't listen to you

00:10:18.618 --> 00:10:20.085
because you're old --
also,

00:10:20.152 --> 00:10:23.212
that I should do what I was born to do,
which is kicking buns.

00:10:23.289 --> 00:10:25.314
Don't you see
how pointless it is?

00:10:25.391 --> 00:10:28.724
You know what's probably happening
to that old lady right now?

00:10:28.794 --> 00:10:29.726
She's probably dead!

00:10:29.795 --> 00:10:30.625
She's right here.

00:10:30.696 --> 00:10:32.186
Hello!
[GASPS]

00:10:32.264 --> 00:10:33.561
We saved her, Billy.

00:10:33.633 --> 00:10:34.657
You saved her.

00:10:34.734 --> 00:10:35.996
I saved her, Billy.

00:10:36.068 --> 00:10:39.526
I saved her using violence,
and that's not a bad thing, Billy.

00:10:39.605 --> 00:10:42.472
This old lady is alive
because of <i>these!</i>

00:10:42.541 --> 00:10:44.566
And look how
happy she is, man.

00:10:44.644 --> 00:10:45.633
She's elated!

00:10:45.711 --> 00:10:47.144
Hmm,
perhaps you're right.

00:10:47.213 --> 00:10:49.807
Oh! Oh! Ugh!

00:10:49.882 --> 00:10:54.876
It's -- it's as if your words are
filling a void in my very being.

00:10:54.954 --> 00:10:55.852
You want to watch?

00:10:55.921 --> 00:10:57.388
[GASPS]
Whoa!

00:10:57.456 --> 00:10:58.889
[TENDONS SQUISHING]

00:10:58.958 --> 00:10:59.788
[HEART BEATING]

00:11:01.861 --> 00:11:03.123
Nothung!

00:11:03.195 --> 00:11:06.961
Finn and Jake, truly,
you are <i>my</i> heroes.

00:11:07.033 --> 00:11:08.466
[BOTH GIGGLING]

00:11:08.534 --> 00:11:10.126
Now you're
freaking me out.

00:11:10.202 --> 00:11:11.464
[BOTH LAUGHING]

00:11:11.537 --> 00:11:13.004
We're <i>hls</i> heroes!

00:11:13.072 --> 00:11:14.130
[BEAT BOXING]

00:11:14.206 --> 00:11:15.070
Huh. Hello.

00:11:15.141 --> 00:11:16.267
[LAUGHS]

00:11:16.342 --> 00:11:17.400
I love you, Billy!

00:11:17.476 --> 00:11:18.602
Get out of here!

00:11:18.678 --> 00:11:20.270
[BOTH LAUGHING]

00:11:25.484 --> 00:11:29.386
♪ Come along with me ♪

00:11:29.455 --> 00:11:33.357
♪ And the butterflies and bees ♪

00:11:33.426 --> 00:11:37.362
♪ We can wander through the forest ♪

00:11:37.430 --> 00:11:41.161
♪ And do so as we please ♪

00:11:41.233 --> 00:11:45.397
♪ Come along with me ♪

00:11:45.471 --> 00:11:47.905
♪ To a cliff under a tree ♪
