WEBVTT

00:00:01.701 --> 00:00:02.668
[MOUSE SQUEAKS]

00:00:02.736 --> 00:00:03.703
[PENGUINS CHIRP]

00:00:06.239 --> 00:00:08.833
[ALL CHEERING]

00:00:10.410 --> 00:00:13.174
[SCREECHES]

00:00:13.246 --> 00:00:14.338
♪ Adventure Time ♪

00:00:14.414 --> 00:00:15.847
♪ Come on,
grab your friends ♪

00:00:15.915 --> 00:00:18.509
♪ We'll go to
very distant lands ♪

00:00:18.585 --> 00:00:19.677
♪ With Jake the dog ♪

00:00:19.753 --> 00:00:20.845
♪ And Finn the human ♪

00:00:20.920 --> 00:00:22.512
♪ The fun will never end ♪

00:00:22.589 --> 00:00:24.716
♪ It's Adventure Time ♪

00:00:33.099 --> 00:00:36.535
[CHEERS AND APPLAUSE]

00:00:36.603 --> 00:00:37.865
[INDISTINCT CONVERSATIONS]

00:00:37.937 --> 00:00:39.700
FINN:
Candy party!

00:00:39.773 --> 00:00:42.708
Jake,
this party is so crazy!

00:00:42.776 --> 00:00:44.471
I know, Finn.
I know.

00:00:44.544 --> 00:00:45.533
[LAUGHS]

00:00:45.612 --> 00:00:47.739
GIRL:
So, Finn, do you have a girlfriend?

00:00:47.814 --> 00:00:49.406
Oh, my gosh,
I can't believe

00:00:49.482 --> 00:00:50.540
you just said that!

00:00:50.617 --> 00:00:53.051
[LAUGHING]

00:00:53.119 --> 00:00:55.883
What a wonderful,
marvelous party!

00:00:55.955 --> 00:00:57.479
Okay, I'm gonna do it.

00:00:57.557 --> 00:00:58.546
Okay, okay, okay.

00:00:58.625 --> 00:00:59.592
Everyone watch!

00:00:59.659 --> 00:01:01.183
I'm gonna do a flip!
[GRUNTS]

00:01:01.261 --> 00:01:02.353
Whoa, oh, oh!

00:01:02.429 --> 00:01:03.361
[CRUNCH!]

00:01:03.430 --> 00:01:04.397
Ohh! Oh, no!

00:01:04.464 --> 00:01:05.453
[LAUGHTER]

00:01:05.532 --> 00:01:07.124
[CRACKING]

00:01:07.200 --> 00:01:08.462
♪ Dee, dee, dee, ♪

00:01:08.535 --> 00:01:09.467
♪ Dee, dee ♪

00:01:09.536 --> 00:01:10.468
Whoo, whoo!

00:01:10.537 --> 00:01:12.937
[SCREAMING]

00:01:13.006 --> 00:01:14.496
Princess Bubblegum's
in trouble!

00:01:14.574 --> 00:01:15.939
[BREATHING HEAVILY]
[SMACK!]

00:01:16.009 --> 00:01:17.601
Watch where you're going!

00:01:17.677 --> 00:01:20.271
[SCREAMING]

00:01:20.346 --> 00:01:22.439
[WHOOSH! WHOOSH! WHOOSH!]

00:01:22.515 --> 00:01:24.244
[GRUNTS]
Holy cow!

00:01:24.317 --> 00:01:25.841
Is the Princess okay?

00:01:25.919 --> 00:01:27.113
Ooh!

00:01:27.187 --> 00:01:29.553
Please, calm yourselves,
my people.

00:01:29.622 --> 00:01:30.782
I am safe!

00:01:30.857 --> 00:01:32.825
Oh, thank you, Finn.

00:01:32.892 --> 00:01:35.759
You truly are my hero this day.

00:01:35.829 --> 00:01:37.319
Cool.

00:01:37.397 --> 00:01:39.695
Hero. Hmm.

00:01:39.766 --> 00:01:41.358
He-e-e-e-ro.

00:01:41.434 --> 00:01:42.924
Hey, I just thought
of something!

00:01:43.002 --> 00:01:44.560
Uh, what did you think of?

00:01:44.637 --> 00:01:46.264
I'll show you.
Come on.

00:01:46.339 --> 00:01:48.102
We'll go through
my secret entrance.

00:01:48.174 --> 00:01:49.266
All right, everyone.

00:01:49.342 --> 00:01:50.502
Turn around.

00:01:52.078 --> 00:01:53.375
Well, turn around!

00:01:53.446 --> 00:01:55.073
This entrance is secret!

00:01:55.148 --> 00:01:56.740
Oh!

00:01:56.816 --> 00:01:58.408
Secret entrance.
Got it.

00:01:58.485 --> 00:01:59.816
Math.

00:01:59.886 --> 00:02:00.818
Hurry, Finn!

00:02:00.887 --> 00:02:02.616
[LAUGHS]
No way!

00:02:02.689 --> 00:02:04.122
[BOINK!]

00:02:04.190 --> 00:02:05.248
Here it is.

00:02:05.325 --> 00:02:06.257
Check it out.

00:02:06.326 --> 00:02:07.486
A magical globe?

00:02:07.560 --> 00:02:08.822
No, Finn.

00:02:08.895 --> 00:02:10.658
It's what you can <i>see</i>
through the globe.

00:02:10.730 --> 00:02:11.662
Golly.

00:02:11.731 --> 00:02:12.663
[GIGGLES]

00:02:12.732 --> 00:02:13.926
Look. You see this book?

00:02:14.000 --> 00:02:15.228
Yeah, I see it.

00:02:15.301 --> 00:02:18.236
It's called the Enchiridion.

00:02:18.304 --> 00:02:20.135
It's a book meant only for

00:02:20.206 --> 00:02:22.766
heroes whose
hearts are righteous.

00:02:22.842 --> 00:02:23.774
[POOF!]

00:02:23.843 --> 00:02:24.775
Shmow-zow!

00:02:24.844 --> 00:02:26.436
The book lies at

00:02:26.513 --> 00:02:27.844
the top of Mount Cragdor,

00:02:27.914 --> 00:02:29.404
guarded by a manly Minotaur.

00:02:29.482 --> 00:02:30.813
It's waiting for a truly

00:02:30.884 --> 00:02:32.317
righteous hero to claim it!

00:02:32.385 --> 00:02:33.977
Do you think I've got

00:02:34.053 --> 00:02:35.213
the goods, Bubblegum?

00:02:35.288 --> 00:02:36.778
'Cause I am into this stuff!

00:02:36.856 --> 00:02:38.084
Yeah, I know.

00:02:38.158 --> 00:02:38.988
And, yes, I do.

00:02:39.058 --> 00:02:40.150
Then off I go!

00:02:40.226 --> 00:02:41.124
Huh?

00:02:41.194 --> 00:02:42.388
Ja-a-a-a-a-a-ke!

00:02:42.462 --> 00:02:43.929
Huh?
[CREAK!]

00:02:43.997 --> 00:02:44.986
Thanks, pal.

00:02:45.064 --> 00:02:46.554
Farewell, Fi--

00:02:46.633 --> 00:02:47.657
Oh, wait a minute.

00:02:47.734 --> 00:02:50.168
Farewell,
Finn the human boy!

00:02:50.236 --> 00:02:51.498
Bye, princess!

00:02:51.571 --> 00:02:53.232
You know what time it is,
buddy?

00:02:53.306 --> 00:02:55.069
A-a-a-dventure time?

00:02:55.141 --> 00:02:56.267
Yeah, man!

00:02:56.342 --> 00:02:57.741
[WHIRL! WHIRL! WHIRL!]

00:02:57.810 --> 00:03:00.142
[TING!]

00:03:00.213 --> 00:03:03.148
[MID-TEMPO MUSIC PLAYS]

00:03:03.216 --> 00:03:04.911
Greetings,
young heroes to be.

00:03:04.984 --> 00:03:06.451
This mountain
is called Cragdor.

00:03:06.519 --> 00:03:07.850
Its purpose is
twofold --

00:03:07.921 --> 00:03:09.286
to protect the
Enchiridion and to

00:03:09.355 --> 00:03:10.686
test the hearts
of those who

00:03:10.757 --> 00:03:11.689
seek to possess it.

00:03:11.758 --> 00:03:12.782
Many noble
challengers have

00:03:12.859 --> 00:03:13.985
entered,
attempting to pass the

00:03:14.060 --> 00:03:15.220
grueling trials
that lie behind

00:03:15.295 --> 00:03:16.489
these walls,
but no one has ever

00:03:16.563 --> 00:03:17.655
left here alive or dead.

00:03:17.730 --> 00:03:18.754
Only the truest,
most worthy

00:03:18.831 --> 00:03:19.923
hero can receive the hero's

00:03:19.999 --> 00:03:21.830
Enchiridion and walk
out these doors again.

00:03:21.901 --> 00:03:22.833
[SNIFFS]

00:03:22.902 --> 00:03:24.233
If it is you, friend --
ooh-hoo,

00:03:24.304 --> 00:03:25.293
and I cannot say
that I am certain,

00:03:25.371 --> 00:03:26.303
but you are verily

00:03:26.372 --> 00:03:27.396
welcome to try.

00:03:27.473 --> 00:03:29.737
However, first you
must pass my riddle.

00:03:29.809 --> 00:03:31.800
My name is Keyper,
and duly so,

00:03:31.878 --> 00:03:34.176
for I carry the
key to this door.

00:03:34.247 --> 00:03:35.578
But all is not how
it appears, you see.

00:03:35.648 --> 00:03:37.138
Or perhaps you don't see at all.
[LAUGHS]

00:03:37.217 --> 00:03:38.548
Perhaps the key is in you,

00:03:38.618 --> 00:03:40.848
child, but you cannot
use your brawn here.

00:03:40.920 --> 00:03:43.684
The door is magically sealed!
[DOINK!]

00:03:43.756 --> 00:03:46.384
Ooh, you've unlocked
the riddle and the door!

00:03:46.459 --> 00:03:47.483
Ha ha,
brilliantly done, child.

00:03:47.560 --> 00:03:48.390
[FARTS]

00:03:48.461 --> 00:03:49.393
[BOTH LAUGH]

00:03:49.462 --> 00:03:50.861
Please,
reveal to me how you

00:03:50.930 --> 00:03:51.897
unraveled my clue.

00:03:51.965 --> 00:03:53.398
I just thought you'd

00:03:53.466 --> 00:03:54.990
look cute stuffed
in that lock.

00:03:55.068 --> 00:03:58.902
Oh, yes.
That's how most people get in.

00:03:58.972 --> 00:03:59.870
- Bye!

00:03:59.939 --> 00:04:01.429
You've passed the first trial,

00:04:01.507 --> 00:04:03.270
young heroes,
but prepare yourselves,

00:04:03.343 --> 00:04:05.038
for there are many

00:04:05.111 --> 00:04:06.874
trials ahead of you.

00:04:06.946 --> 00:04:09.346
And each trial is more

00:04:09.415 --> 00:04:12.612
treacherous than the last.
[CLANK!]

00:04:12.685 --> 00:04:13.617
[BOING!]

00:04:13.686 --> 00:04:15.085
[SNIFFS]

00:04:15.154 --> 00:04:16.644
The Enchiridion is...

00:04:16.723 --> 00:04:18.315
[SNIFFS]
...that way.

00:04:18.391 --> 00:04:19.551
What?!

00:04:19.626 --> 00:04:21.787
Dude, you can't smell
the book from here!

00:04:21.861 --> 00:04:23.351
It's in the castle on

00:04:23.429 --> 00:04:24.521
top of the mountain.
[SNIFFS]

00:04:24.597 --> 00:04:25.529
In a room.

00:04:25.598 --> 00:04:26.530
[CHUCKLES]

00:04:26.599 --> 00:04:27.930
Wish you had one, huh?

00:04:28.001 --> 00:04:29.059
VOICES:
Help! Help! Oh, help!

00:04:29.135 --> 00:04:30.067
This way!

00:04:30.136 --> 00:04:31.068
What about the book?

00:04:31.137 --> 00:04:32.195
It can wait.

00:04:32.272 --> 00:04:33.261
Someone needs our help.

00:04:33.339 --> 00:04:34.271
[GRUNTING]

00:04:34.340 --> 00:04:36.570
Yo, Finn, are you all right?

00:04:36.643 --> 00:04:38.076
Did you get brain damage?

00:04:38.144 --> 00:04:39.577
I'm fine. Keep going.

00:04:39.646 --> 00:04:40.578
We have to hurry.

00:04:40.647 --> 00:04:41.773
Help! Save us!

00:04:41.848 --> 00:04:43.372
We're stuck in the fire!

00:04:43.449 --> 00:04:44.882
I've got you.

00:04:44.951 --> 00:04:47.146
Thank you for saving us.

00:04:47.220 --> 00:04:50.121
Now we can destroy
this old lady.

00:04:50.189 --> 00:04:52.157
♪ La la la-la ♪

00:04:52.225 --> 00:04:53.055
What?!

00:04:53.126 --> 00:04:53.956
[ZAP! POW!]

00:04:54.027 --> 00:04:55.187
Anytime you say,
"What?"

00:04:55.261 --> 00:04:57.024
We'll destroy an old lady.
What?!

00:04:57.096 --> 00:04:58.063
It's a wonderful day.

00:04:58.131 --> 00:04:58.961
[ZAP! POW!]

00:04:59.032 --> 00:05:00.260
Every time you say,
"No,"

00:05:00.333 --> 00:05:02.164
we'll destroy an old lady.
No! What?!

00:05:02.235 --> 00:05:04.100
[ZAP! POW! POW! POW!]
Please... ohh!

00:05:04.170 --> 00:05:05.432
...don't destroy... ooh!

00:05:05.505 --> 00:05:07.473
...any more... aah!
...old women.

00:05:07.540 --> 00:05:09.064
Every time you look sad,

00:05:09.142 --> 00:05:10.837
we'll destroy a big old woman.

00:05:10.910 --> 00:05:12.639
Well, ever since I got to --

00:05:12.712 --> 00:05:15.306
[ZAP! POW!]
[SCREAMS]

00:05:15.381 --> 00:05:17.144
Hey, guys,
every time he's a

00:05:17.216 --> 00:05:19.411
big wuss,
let's destroy an old lady.

00:05:19.485 --> 00:05:21.077
[LAUGHING]
Yeah.

00:05:21.154 --> 00:05:23.179
Hey, back off,
you gnomes!

00:05:23.256 --> 00:05:24.814
That kid just
saved you guys.

00:05:24.891 --> 00:05:26.654
You should thank him,

00:05:26.726 --> 00:05:28.125
not destroy old ladies.

00:05:28.194 --> 00:05:30.389
Do you even know what
I'm talking about?

00:05:30.463 --> 00:05:31.896
Say, "Thank you."

00:05:31.964 --> 00:05:35.229
Say... thank... you!

00:05:35.301 --> 00:05:36.233
Kill him!

00:05:36.302 --> 00:05:37.234
[ZAP! POW!]

00:05:37.303 --> 00:05:38.395
[WHIRL! WHIRL! WHIRL!]

00:05:38.471 --> 00:05:40.268
Get back in there!

00:05:40.340 --> 00:05:42.205
Help! Help!
Please, help!

00:05:42.275 --> 00:05:43.902
JAKE:
Hey, Finn, you okay?

00:05:43.976 --> 00:05:45.273
FINN:
No way, dude.

00:05:45.345 --> 00:05:47.006
Those old ladies
are destroyed

00:05:47.080 --> 00:05:48.012
because of me.

00:05:48.081 --> 00:05:49.343
I'm not righteous.

00:05:49.415 --> 00:05:51.246
I'm wrong-teous.
Stupid-teous.

00:05:51.317 --> 00:05:53.080
[SPLASH! SPLASH! SPLASH!]

00:05:53.152 --> 00:05:54.551
Ah, don't let those

00:05:54.620 --> 00:05:56.747
gnomes and their
illusions get you down.

00:05:56.823 --> 00:05:58.654
They're just gnomes
and illusions.

00:05:58.725 --> 00:05:59.817
Illusions?

00:05:59.892 --> 00:06:00.881
Yeah, man.

00:06:00.960 --> 00:06:02.484
Think --
what would regular old

00:06:02.562 --> 00:06:04.086
sweet ladies
be doing wandering

00:06:04.163 --> 00:06:05.528
the hills of Mount Cragdor?

00:06:05.598 --> 00:06:06.530
Maybe they're lost?

00:06:06.599 --> 00:06:08.533
[LAUGHS]
No way.

00:06:08.601 --> 00:06:10.466
This place is
designed to mess

00:06:10.536 --> 00:06:12.470
you up,
to mess with your head.

00:06:12.538 --> 00:06:13.903
None of this is real.

00:06:13.973 --> 00:06:15.736
It's all just trials to test

00:06:15.808 --> 00:06:17.901
your heroic attributes.

00:06:17.977 --> 00:06:19.069
Hmm.

00:06:19.145 --> 00:06:20.077
Hmm!

00:06:20.146 --> 00:06:22.011
Now let's go get that book.

00:06:22.081 --> 00:06:23.309
Yeah, you're the

00:06:23.383 --> 00:06:24.611
smartest dog I know, man.

00:06:24.684 --> 00:06:25.616
[LAUGHS]

00:06:25.685 --> 00:06:26.709
[CHOMP! SLURP!]
Jake?

00:06:26.786 --> 00:06:27.616
[GULP!]

00:06:27.687 --> 00:06:28.585
Ja-a-a-a-a-a-ke!

00:06:28.654 --> 00:06:30.246
You cannot pass.

00:06:30.323 --> 00:06:33.292
Give me back my friend!
- No.

00:06:33.359 --> 00:06:34.883
It's okay, Finn.

00:06:34.961 --> 00:06:35.928
I can get out.

00:06:35.995 --> 00:06:37.929
Let Jake go, or I'll --

00:06:37.997 --> 00:06:39.430
I'll kick your foot!

00:06:39.499 --> 00:06:41.433
[LAUGHS]

00:06:41.501 --> 00:06:43.992
It is impossible
for you to hurt me.

00:06:44.070 --> 00:06:45.367
[LAUGHS]

00:06:45.438 --> 00:06:46.700
Don't worry, dude.

00:06:46.773 --> 00:06:48.331
I found another way --

00:06:48.408 --> 00:06:50.069
Huh?
I'm coming, buddy!

00:06:50.143 --> 00:06:52.077
[BELCHES]

00:06:52.145 --> 00:06:54.636
I think your
dog finally fell

00:06:54.714 --> 00:06:56.204
into my stomach.

00:06:56.282 --> 00:06:58.944
Hey, where did you go?

00:06:59.018 --> 00:07:01.612
I got your wallet, man!

00:07:01.687 --> 00:07:03.314
No! My big money!

00:07:03.389 --> 00:07:04.549
Give it back!

00:07:04.624 --> 00:07:07.092
Give me back my friend!

00:07:07.160 --> 00:07:09.253
But I killed him already.

00:07:09.328 --> 00:07:10.260
[GROANS]

00:07:10.329 --> 00:07:12.593
Fine.
I'll give you your dollar.

00:07:12.665 --> 00:07:15.759
Here's your
dolla-a-a-a-a-a-r!

00:07:15.835 --> 00:07:18.269
[GROANS]

00:07:18.337 --> 00:07:21.500
Whoa, whoa,
whoa, whoa, whoa!

00:07:21.574 --> 00:07:22.802
Jake!

00:07:22.875 --> 00:07:23.807
You're okay!

00:07:23.876 --> 00:07:25.707
Stomachs are weird.

00:07:25.778 --> 00:07:29.214
[BOTH LAUGH]

00:07:29.282 --> 00:07:31.216
Yea-a-a-a-a-a-a-h!

00:07:31.284 --> 00:07:32.774
Dude, you just flew us

00:07:32.852 --> 00:07:34.342
all the way to the top!
Wait a minute.

00:07:34.420 --> 00:07:35.352
[SNIFFS]

00:07:35.421 --> 00:07:36.752
I can smell the book right

00:07:36.823 --> 00:07:37.790
through this door.

00:07:37.857 --> 00:07:40.451
[CRYING]

00:07:40.526 --> 00:07:43.222
You're under
arrest for stealing

00:07:43.296 --> 00:07:44.354
my dollar!

00:07:44.430 --> 00:07:45.362
[CRYING]

00:07:45.431 --> 00:07:46.864
Just a minute, Jake.

00:07:46.933 --> 00:07:49.367
[GRUNTING]

00:07:49.435 --> 00:07:50.527
[WHOOSH!]

00:07:50.603 --> 00:07:53.367
Hey!
[LAUGHING]

00:07:53.439 --> 00:07:55.134
You know what that was?

00:07:55.208 --> 00:07:56.300
That was righteous.

00:07:56.375 --> 00:07:57.569
Thanks, Jake.

00:07:57.643 --> 00:07:59.372
Now sniff out that book for me.

00:07:59.445 --> 00:08:00.377
You got it.

00:08:00.446 --> 00:08:01.879
[SNIFFING]

00:08:01.948 --> 00:08:03.381
[DOOR CREAKS]

00:08:03.449 --> 00:08:06.043
Whoa!

00:08:06.118 --> 00:08:07.380
Cool!

00:08:07.453 --> 00:08:09.387
MAN:
Congratulations,

00:08:09.455 --> 00:08:11.013
Finn the Human.

00:08:11.090 --> 00:08:13.888
You must be
truly righteous to

00:08:13.960 --> 00:08:16.087
have made it this far.

00:08:16.162 --> 00:08:18.062
Thank you.

00:08:18.130 --> 00:08:21.224
Now enter my
brain world, and

00:08:21.300 --> 00:08:24.235
I will show you
some aspect of

00:08:24.303 --> 00:08:26.737
yourself that you're not

00:08:26.806 --> 00:08:30.333
entirely aware of.

00:08:31.811 --> 00:08:34.245
Where... am I?

00:08:34.313 --> 00:08:37.544
GHOUL:
For your final trial, slay

00:08:37.617 --> 00:08:38.743
the beast!

00:08:38.818 --> 00:08:39.750
Why?

00:08:39.819 --> 00:08:40.786
Is it an evil beast?

00:08:40.853 --> 00:08:42.445
Ye-s-s-s-s-s.

00:08:42.522 --> 00:08:43.887
It's completely evil.

00:08:43.956 --> 00:08:45.116
Will you slay it?

00:08:45.191 --> 00:08:46.590
Shoot, yeah.

00:08:46.659 --> 00:08:48.593
I'll slay anything that's evil.

00:08:48.661 --> 00:08:49.685
That's my deal.

00:08:49.762 --> 00:08:50.694
[ZAP!]

00:08:50.763 --> 00:08:52.025
[WHIP!]

00:08:52.098 --> 00:08:53.690
[GRUNTING]

00:08:53.766 --> 00:08:55.199
[SPLURT!]

00:08:55.268 --> 00:08:57.532
Ye-e-e-e-e-e-e-s.

00:08:57.603 --> 00:08:59.366
You've done well, hero.

00:08:59.438 --> 00:09:00.905
FINN:
Thank you.

00:09:00.973 --> 00:09:03.908
Now, as one last <i>last</i> trial...

00:09:03.976 --> 00:09:06.968
[TING!]

00:09:07.046 --> 00:09:08.536
...slay this ant!

00:09:08.614 --> 00:09:11.242
Is it evil? No!

00:09:11.317 --> 00:09:13.751
But it's...
not good, either.

00:09:13.819 --> 00:09:15.582
It's, uh, neutral.

00:09:15.655 --> 00:09:17.247
Will you slay it?

00:09:17.323 --> 00:09:18.415
[CREAK!]

00:09:18.491 --> 00:09:19.389
No!

00:09:19.458 --> 00:09:21.119
If you want the hero's

00:09:21.193 --> 00:09:25.687
Enchiridion, then slay
this unaligned ant!

00:09:25.765 --> 00:09:28.199
Never. Never. Never!

00:09:28.267 --> 00:09:29.359
Uh-oh.

00:09:29.435 --> 00:09:30.868
Hyah!

00:09:30.937 --> 00:09:32.928
KEYPER:
Congratulations, Finn the human.

00:09:33.005 --> 00:09:35.098
Now you have truly
reached the end --

00:09:35.174 --> 00:09:37.335
Never! Ohh!

00:09:37.410 --> 00:09:38.604
Oh, no.

00:09:38.678 --> 00:09:40.236
Mr. Keyper, I'm sorry.

00:09:40.313 --> 00:09:42.144
W-why are
you wearing that

00:09:42.214 --> 00:09:43.704
little devil costume?

00:09:43.783 --> 00:09:45.648
These are my pajamas.

00:09:45.718 --> 00:09:47.811
I was getting ready for bed.

00:09:47.887 --> 00:09:49.752
Finn, Jake!
You made it!

00:09:49.822 --> 00:09:51.881
Are you another trial?

00:09:51.958 --> 00:09:52.890
Trial? Oh, no.

00:09:52.959 --> 00:09:53.891
[CHUCKLES]

00:09:53.960 --> 00:09:55.894
I'm Manish Man,
the Minotaur.

00:09:55.962 --> 00:09:56.951
[GASPS]

00:09:57.029 --> 00:09:58.257
The manly Minotaur from

00:09:58.331 --> 00:09:59.730
Princess Bubblegum's story!

00:09:59.799 --> 00:10:00.731
[LAUGHING]

00:10:00.800 --> 00:10:02.734
[MUSCLES CREAKING]

00:10:02.802 --> 00:10:04.565
So... can I check out

00:10:04.637 --> 00:10:05.626
the Enchiridion?

00:10:05.705 --> 00:10:06.865
Can I, can I, can I?

00:10:06.939 --> 00:10:07.928
Yeah, come on.

00:10:08.007 --> 00:10:09.838
Let's go check it out.
Whoo-hoo!

00:10:09.909 --> 00:10:11.536
We've been
watching you guys on

00:10:11.611 --> 00:10:12.976
our magical viewing globe.

00:10:13.045 --> 00:10:14.103
Take a seat, guys.

00:10:14.180 --> 00:10:15.169
Have some juice.

00:10:15.247 --> 00:10:17.044
There's grape and apple,
and the

00:10:17.116 --> 00:10:18.583
gatekeeper made spaghetti.

00:10:18.651 --> 00:10:20.915
And... all right, Finn, are you

00:10:20.987 --> 00:10:21.919
ready for this?

00:10:21.988 --> 00:10:22.977
[CREAK! CREAK!]

00:10:23.055 --> 00:10:24.647
[IMITATES EXPLOSION]

00:10:24.724 --> 00:10:26.248
The Enchiridion!

00:10:26.325 --> 00:10:27.815
You deserve it, Finn.

00:10:27.893 --> 00:10:28.951
Really?

00:10:29.028 --> 00:10:30.552
Yeah, Finn, you're the

00:10:30.630 --> 00:10:32.188
goodest of
heart and most

00:10:32.264 --> 00:10:34.061
righteous hero
I've seen here.

00:10:34.133 --> 00:10:36.533
Tenderness,
ingenuity, bravery,

00:10:36.602 --> 00:10:38.934
nard-kicking ability,
and when

00:10:39.005 --> 00:10:41.030
you took that giant Ogre's

00:10:41.107 --> 00:10:43.507
dollar -- oh, man --
the Keyper

00:10:43.576 --> 00:10:44.804
nearly fainted!

00:10:44.877 --> 00:10:45.707
[LAUGHS]

00:10:45.778 --> 00:10:47.040
It's true!

00:10:47.113 --> 00:10:49.047
[BOTH LAUGH]

00:10:49.115 --> 00:10:50.173
[LAUGHS]

00:10:50.249 --> 00:10:51.739
Hey,
crack open that book and

00:10:51.817 --> 00:10:53.444
read something,
for fun's sake,

00:10:53.519 --> 00:10:54.451
all right?

00:10:54.520 --> 00:10:56.454
Oh, yeah. Wow.

00:10:56.522 --> 00:10:58.456
"How to kiss Princesses"?

00:10:58.524 --> 00:10:59.991
[CHUCKLES NERVOUSLY]

00:11:00.059 --> 00:11:01.026
Whoa.

00:11:01.093 --> 00:11:02.526
What did you just read?

00:11:02.595 --> 00:11:03.425
[WHOOSH! TING!]

00:11:03.496 --> 00:11:04.861
Yeah, what does it say, Finn?

00:11:04.930 --> 00:11:06.090
Manish man won't tell me.

00:11:06.165 --> 00:11:07.496
Hey, don't tell her, Finn.

00:11:07.566 --> 00:11:09.591
It doesn't say anything,
Princess.

00:11:09.669 --> 00:11:10.931
Manish Man!

00:11:11.003 --> 00:11:13.028
Oh, ye-e-e-e-e-ah!

00:11:13.105 --> 00:11:13.935
[POP! POP!]

00:11:14.707 --> 00:11:15.639
[WHIRL! WHIRL! WHIRL!]

00:11:15.708 --> 00:11:16.697
[TING!]

00:11:20.680 --> 00:11:24.616
♪ Come along with me ♪

00:11:24.684 --> 00:11:28.450
♪ And the butterflies and bees ♪

00:11:28.521 --> 00:11:32.514
♪ We can wander through the forest ♪

00:11:32.591 --> 00:11:36.687
♪ And do so as we please ♪

00:11:36.762 --> 00:11:40.528
♪ Come along with me ♪

00:11:40.599 --> 00:11:43.159
♪ To a cliff under a tree ♪
