WEBVTT

00:00:09.759 --> 00:00:10.593
صيادة؟

00:00:26.985 --> 00:00:27.944
يا.

00:00:34.784 --> 00:00:36.494
ما الذي نبحث عنه؟

00:00:36.619 --> 00:00:38.288
شيء يربطك
بالسحر الأخضر

00:00:38.371 --> 00:00:39.998
من عالمك.

00:00:40.123 --> 00:00:41.875
كأن لديّ زاوية مظلمة
في مؤخرة عقلي

00:00:41.958 --> 00:00:43.293
حيث يتدفق السحر.

00:00:43.376 --> 00:00:44.961
لا بد أن لديك شيئاً مشابهاً.

00:00:45.045 --> 00:00:47.797
مع أنه يمكن أن
يرمز إليه بأي شيء.

00:00:50.633 --> 00:00:52.052
ماذا...

00:00:52.135 --> 00:00:54.679
هل عقلي
داخل عقل هانتريس؟

00:00:54.804 --> 00:00:56.431
في ذهني؟

00:01:01.811 --> 00:01:04.980
افتح! افتح!

00:01:05.065 --> 00:01:06.983
لن أعود إلى المنزل أبداً.

00:01:07.067 --> 00:01:08.985
لن أتمكن من إنقاذ فين.

00:01:12.822 --> 00:01:13.823
أنا آسف.

00:01:20.997 --> 00:01:22.414
كل شيء سيء.

00:01:47.941 --> 00:01:48.775
القلب.

00:01:50.401 --> 00:01:52.840
ظننت أن الطريق إلى القلب
سيكون في داخلك.

00:01:54.114 --> 00:01:56.324
لكنها كانت كامنة في داخلي.

00:02:00.578 --> 00:02:01.496
أنا آسف.

00:02:32.777 --> 00:02:33.945
هذا هو مخرجي.

00:02:35.905 --> 00:02:37.574
وداعاً يا فيونا.

00:02:42.662 --> 00:02:43.496
لا يهم.

00:02:48.418 --> 00:02:49.252
يا إلهي!

00:03:49.395 --> 00:03:50.230
لطيف - جيد.

00:03:50.313 --> 00:03:52.398
يا إلهي!

00:03:58.488 --> 00:03:59.697
كرات ضوئية.

00:03:59.822 --> 00:04:02.116
رائع. عالم جديد للتدمير.

00:04:04.077 --> 00:04:06.120
مهلاً! لماذا تتبعتني؟

00:04:06.204 --> 00:04:07.538
لماذا أفعل أي شيء؟

00:04:09.040 --> 00:04:11.501
يا رجل، هل يزداد وزنك؟

00:04:11.584 --> 00:04:12.877
هذا ما أفعله.

00:04:13.002 --> 00:04:14.420
اسحب الجميع إلى الأسفل.

00:04:16.589 --> 00:04:17.966
لا!

00:04:19.175 --> 00:04:20.009
نقف!

00:04:28.226 --> 00:04:29.227
ماذا الآن؟

00:04:29.352 --> 00:04:30.270
لا!

00:04:30.353 --> 00:04:31.521
نقف!

00:04:31.604 --> 00:04:32.814
بناتي!

00:04:40.697 --> 00:04:42.240
أنا قادم يا فيونا!

00:04:46.577 --> 00:04:47.787
أوه؟

00:04:47.870 --> 00:04:48.830
أفهمك.

00:04:48.913 --> 00:04:50.415
بوشبيبي!

00:04:50.540 --> 00:04:51.749
كعكة!

00:04:51.874 --> 00:04:52.834
أين فيونا؟

00:04:52.917 --> 00:04:54.585
لقد هبطت إلى مستوى أدنى.

00:04:55.545 --> 00:04:56.378
يمسك!

00:05:03.219 --> 00:05:04.512
أنا قادم.

00:05:04.595 --> 00:05:07.223
من أجل فيونا! هل عليّ أن أكون شجاعاً؟

00:05:11.394 --> 00:05:12.562
أنت لست مصدراً للألم.

00:05:17.775 --> 00:05:19.736
أين الأرض؟

00:05:22.613 --> 00:05:23.448
هاه؟

00:05:32.415 --> 00:05:35.251
بالطبع سأقع
في فخ موت فضائي!

00:05:37.628 --> 00:05:40.089
أظن أن هذا ما أستحقه.

00:05:48.014 --> 00:05:49.140
من أنت؟

00:05:57.148 --> 00:05:58.107
أنت قريب.

00:06:02.653 --> 00:06:04.614
يا صغيري.

00:06:04.697 --> 00:06:06.032
لن أؤذيك.

00:06:08.618 --> 00:06:09.827
يا له من مسكين.

00:06:19.796 --> 00:06:21.506
أوه، اسمك راسل.

00:06:22.507 --> 00:06:23.800
ما حدث لك؟

00:06:29.806 --> 00:06:31.849
لقد تلوث منزلك أيضاً.

00:06:54.497 --> 00:06:55.540
دعنا نوصلك إلى المنزل.

00:07:00.837 --> 00:07:02.296
ما هذا؟

00:07:02.380 --> 00:07:04.132
هذه هي نماذجي.

00:07:07.760 --> 00:07:09.762
أعتذر عن اصطدامي بك من
الخلف.

00:07:09.846 --> 00:07:11.347
لم أكن أتوقع وجود رفقة.

00:07:11.431 --> 00:07:13.599
لا أرى الكثير من الوجوه الجديدة.

00:07:13.683 --> 00:07:16.102
كرات ألم جديدة فقط.

00:07:16.185 --> 00:07:17.645
أهلاً بكم في عالم الأدغال.

00:07:17.728 --> 00:07:20.273
أنا دودة الكارما.
هل يمكنك أن تعطيني إياها؟

00:07:20.356 --> 00:07:22.275
تناول هذه الأشياء هو نوعاً ما وظيفتي.

00:07:27.447 --> 00:07:29.031
أنت تعيش هنا...

00:07:29.115 --> 00:07:30.825
تناول الألم؟

00:07:30.908 --> 00:07:34.120
عندما يقوم شخص ما في الكون المتعدد
بإسكات فكرة ما،

00:07:34.203 --> 00:07:35.788
أقوم بمعالجته

00:07:35.872 --> 00:07:38.457
حتى تتمكن من الإثمار مرة أخرى
على هذه الأشجار.

00:07:38.541 --> 00:07:40.751
إطار عمل جديد،
أخف قليلاً.

00:07:41.794 --> 00:07:43.045
عندما تنضج،

00:07:43.129 --> 00:07:45.047
ستطفو عائدة
إلى مصدرها.

00:07:45.131 --> 00:07:47.341
قد يعودون
إلى هنا بالدراجات مرة أخرى،

00:07:47.425 --> 00:07:48.301
ليس أنني أنظر.

00:07:48.885 --> 00:07:49.677
هاه؟

00:07:49.760 --> 00:07:50.970
كيف وصلت إلى هنا؟

00:07:51.053 --> 00:07:52.889
ليس الأمر أنني أشتكي.

00:07:52.972 --> 00:07:54.599
الأمر لا يقتصر عليّ وحدي.

00:07:54.724 --> 00:07:55.892
هل رأيتِ فيونا؟

00:07:55.975 --> 00:07:58.269
أوه، ليس بعد.

00:07:58.394 --> 00:08:01.230
لكن إذا كانت هنا،
فسوف نجدها.

00:08:01.314 --> 00:08:03.399
أعرف هذا المكان
عن ظهر قلب.

00:08:07.904 --> 00:08:10.865
إذن، هل أنت شبيه فين؟

00:08:10.948 --> 00:08:12.033
همم.

00:08:12.116 --> 00:08:14.243
كان كذلك في الماضي. نعم.

00:08:14.327 --> 00:08:16.871
أتذكر أنني متُّ نوعاً ما في أرض أوو.

00:08:16.954 --> 00:08:20.625
لكن وعيي استيقظ هنا.

00:08:20.750 --> 00:08:22.627
حاولت أن أكون مثل فين.

00:08:22.752 --> 00:08:24.045
أردت ما كان يملكه.

00:08:24.128 --> 00:08:25.796
أغراضه، حياته.

00:08:25.922 --> 00:08:27.465
يبدو الأمر مألوفاً.

00:08:27.590 --> 00:08:28.925
لكنني شيء آخر.

00:08:33.346 --> 00:08:34.179
نحن هنا.

00:08:41.312 --> 00:08:42.563
هل هذه حديقتك؟

00:08:42.647 --> 00:08:44.106
ليس تماماً.

00:08:44.190 --> 00:08:45.733
لكنها مميزة بالنسبة لي.

00:08:48.819 --> 00:08:49.795
المسها.

00:08:56.827 --> 00:08:57.662
الفنلندي؟

00:09:01.624 --> 00:09:03.251
كفى سهاماً!

00:09:03.334 --> 00:09:04.294
حسناً، توقف عن الحجب.

00:09:04.377 --> 00:09:05.878
اقتل! اقتل! اقتل!

00:09:07.797 --> 00:09:10.174
ياي! صيادة!

00:09:10.299 --> 00:09:12.843
أتعلم، يمكنك أن تهزمني
في ألعاب الفيديو في كثير من الأحيان.

00:09:12.969 --> 00:09:14.178
لو كنا نعيش معاً.

00:09:16.138 --> 00:09:18.474
أوه، من يريد أن يلعب؟

00:09:18.558 --> 00:09:20.268
لعبة فيديو مختلفة؟

00:09:21.310 --> 00:09:22.478
يا إلهي!

00:09:24.313 --> 00:09:26.023
جيك!

00:09:26.148 --> 00:09:28.693
لا تريد أن ترى ذلك.

00:09:28.818 --> 00:09:30.444
ثق بي.

00:09:30.528 --> 00:09:32.530
فين مزيج فاكهة حزين.

00:09:32.655 --> 00:09:34.240
لكن الكرات لن تتدفق للأعلى.

00:09:34.323 --> 00:09:37.952
إنه ليس مستعداً
للتعامل مع تلك المشاعر.

00:09:38.035 --> 00:09:40.997
هل جميع
النفايات غير المعالجة موجودة هنا؟

00:09:53.384 --> 00:09:54.218
هيا بنا الآن.

00:10:05.229 --> 00:10:07.231
أهلاً يا صيادة.

00:10:07.356 --> 00:10:08.649
ساحر وساحرة!

00:10:08.733 --> 00:10:10.234
هل تبعتني يا صاح؟

00:10:10.359 --> 00:10:12.236
كنت أنتظرك.

00:10:14.572 --> 00:10:16.324
هل أسقطت شيئاً؟

00:10:18.034 --> 00:10:20.077
أعطها هنا.

00:10:21.954 --> 00:10:23.414
عفواً.

00:10:26.208 --> 00:10:29.170
كل تلك السنوات
التي قضيتها في حراسة بقرة مدفونة

00:10:29.253 --> 00:10:33.382
بينما كان بإمكاني
الاستمتاع بأكثر أنواع العصائر سحراً.

00:10:33.466 --> 00:10:36.218
والآن أصبح كل شيء ملكي!

00:10:53.235 --> 00:10:54.528
تناولوا الطعام جميعاً.

00:10:54.612 --> 00:10:57.281
أوه، بوبا،
هل أنت متأكد أنك لا تريد أي شيء؟

00:10:57.406 --> 00:10:59.492
لقد كنت أنت وأبي
تعملان بجد طوال اليوم.

00:10:59.575 --> 00:11:01.160
سأخرج في نزهة قصيرة.

00:11:03.663 --> 00:11:05.665
هذه النقانق سيئة للغاية!

00:11:05.748 --> 00:11:07.958
لكن على الأقل
لن يضطر ستارشي إلى الطبخ.

00:11:08.959 --> 00:11:09.983
أعرف ما تقصده.

00:11:13.422 --> 00:11:14.715
غاري المسكين.

00:11:17.134 --> 00:11:18.678
جهزوا فتحات آذانكم.

00:11:18.761 --> 00:11:20.429
لا!

00:11:20.513 --> 00:11:22.765
إليس، أخبرهم...

00:11:22.848 --> 00:11:26.102
...تجاوز
نهاية الخوخة.

00:11:27.436 --> 00:11:28.938
مسكين إليس.

00:11:29.021 --> 00:11:29.855
أظن.

00:11:31.565 --> 00:11:33.192
مارشال، حقاً.

00:11:33.275 --> 00:11:37.321
أطلب الهدوء والسكينة
ليوم واحد، وأنتم تتجاهلون ذلك.

00:11:37.446 --> 00:11:39.115
والآن تحاول
أن تجعلني أشعر بالذنب

00:11:39.198 --> 00:11:40.950
يرسم ذلك الوجه الحزين.

00:11:41.033 --> 00:11:42.451
آسف يا أمي.

00:11:42.576 --> 00:11:45.913
أنت تجعل الأمور
صعبة للغاية.

00:11:45.996 --> 00:11:46.831
مارشال.

00:11:52.795 --> 00:11:54.922
لا أصدق
أنها تجاهلت الاجتماع.

00:11:56.340 --> 00:11:58.092
ربما كانت لديها
الكثير من الأمور التي تشغلها.

00:11:59.468 --> 00:12:00.803
كان فرانك يتربص بي بالفعل

00:12:00.886 --> 00:12:03.806
والآن لن
أتخلص منه أبداً.

00:12:03.889 --> 00:12:05.987
أتمنى فقط أن
تُصلح وضعها.

00:12:09.061 --> 00:12:11.731
لم أسمعهم
يتحدثون بهذه الطريقة من قبل.

00:12:14.358 --> 00:12:15.860
هل أنت بخير؟

00:12:15.985 --> 00:12:17.319
ربما عليك التوقف.

00:12:22.825 --> 00:12:25.327
يوجد ما يكفي من العجين
ليصنع الجميع البسكويت.

00:12:26.579 --> 00:12:27.621
من هذا الطفل؟

00:12:27.705 --> 00:12:29.248
لا أعرف.

00:12:29.331 --> 00:12:30.917
إنها لا تتحدث
مع أحد سوى القطط.

00:12:31.000 --> 00:12:32.084
المدير لا يمانع.

00:12:32.168 --> 00:12:33.627
يقول: "الضال ضال".

00:12:33.711 --> 00:12:35.254
يا إلهي، هذا محزن.

00:12:35.337 --> 00:12:37.173
يا لاري،
أحضر الدونات.

00:12:37.256 --> 00:12:38.090
أجل بالتأكيد!

00:12:43.554 --> 00:12:44.513
فيونا!

00:12:45.723 --> 00:12:47.266
فيونا!

00:12:54.565 --> 00:12:58.527
كل ما أفعله هو إيذاء كل من
حولي.

00:13:15.085 --> 00:13:16.712
حسناً.

00:13:21.258 --> 00:13:22.510
خذي خمس دقائق يا ساحرة.

00:13:23.594 --> 00:13:25.137
تبدو في حالة يرثى لها.

00:13:26.806 --> 00:13:28.098
اسكت!

00:13:54.083 --> 00:13:55.501
كيف فعلت ذلك؟

00:13:58.629 --> 00:14:00.297
لماذا أقاتلك؟

00:14:00.422 --> 00:14:02.842
هذا السحر المسروق
يلتهمك.

00:14:30.953 --> 00:14:33.330
هذا هراء!

00:14:33.455 --> 00:14:35.665
لن تستطيعوا إحباطي.

00:14:35.790 --> 00:14:37.501
أنا إله هنا!

00:14:37.626 --> 00:14:39.795
هل تسمع؟ إله!

00:14:44.550 --> 00:14:46.802
لقد
أحببت هذا المكان حقاً.

00:14:46.886 --> 00:14:49.847
الشيء الوحيد الذي أفتقده هو
التواجد بين الآلهة الأخرى.

00:14:50.890 --> 00:14:52.308
أنتِ إلهة، أليس كذلك؟

00:14:52.391 --> 00:14:53.475
إلهة؟

00:14:54.852 --> 00:14:56.364
استمري على هذا المنوال يا عزيزتي،
إنه يُجدي نفعاً.

00:14:56.478 --> 00:14:57.771
ما المضحك؟

00:14:57.855 --> 00:14:58.731
هل أنت جاد؟

00:15:00.649 --> 00:15:02.359
لا أشعر بأنني إلهة.

00:15:02.484 --> 00:15:03.652
أشعر وكأنني غريب الأطوار.

00:15:03.736 --> 00:15:05.404
ماذا؟ لماذا؟

00:15:05.487 --> 00:15:07.281
أستطيع أن أتقن أي شيء.

00:15:09.700 --> 00:15:11.452
لكن يبدو أن كل شيء خاطئ.

00:15:11.535 --> 00:15:14.079
كأنني أحاول
أن أكون شيئاً لست عليه.

00:15:15.164 --> 00:15:16.498
هذا ثقيل.

00:15:16.582 --> 00:15:18.083
لكن لا عيب في ذلك.

00:15:18.167 --> 00:15:21.837
تأتي الأفكار إلى هنا
لتتحول. إنه لأمر مذهل.

00:15:21.921 --> 00:15:24.381
وليس فقط بسبب
ما يتغير.

00:15:24.506 --> 00:15:27.343
تكشف التغييرات عن
الأشياء التي تبقى على حالها.

00:15:27.426 --> 00:15:28.761
وما هذا؟

00:15:28.844 --> 00:15:30.220
الحقيقة.

00:15:30.346 --> 00:15:32.306
قد يمر من هنا
مئة مرة،

00:15:32.389 --> 00:15:34.016
تتخذ مئة شكل،

00:15:34.099 --> 00:15:37.770
لكن كل شخص يمثل فرصة أخرى
لمعرفته، مثلك.

00:15:37.853 --> 00:15:40.856
والأشكال التي تتخذها،
يا للعجب!

00:15:40.940 --> 00:15:43.192
أنا محظوظ جداً لأنك هبطت في منطقتي...

00:15:44.193 --> 00:15:45.569
حياة.

00:15:45.694 --> 00:15:47.905
لم أفكر في الأمر
بهذه الطريقة من قبل.

00:15:48.030 --> 00:15:50.199
تغيير بسيط
يُحدث فرقًا كبيرًا...

00:15:50.282 --> 00:15:52.076
وهو يغني.

00:15:52.201 --> 00:15:54.703
قليل من الوقت
لتخفيف توقعاتك

00:15:54.787 --> 00:15:58.207
تحوّل،
تحوّل

00:15:58.290 --> 00:16:02.127
هذا هو الغرض من الظلام
والدفء.

00:16:02.211 --> 00:16:05.673
التجربة والخطأ،
الفرح والرعب

00:16:05.756 --> 00:16:08.884
التفكير، الغرق،
الراحة، النهوض

00:16:08.968 --> 00:16:12.513
تحوّل،
تحوّل

00:16:12.596 --> 00:16:16.225
هذا هو الغرض من الظلام
والدفء.

00:16:16.308 --> 00:16:18.978
تعال معي
وسترى

00:16:19.061 --> 00:16:23.273
عالم مثلك
يتغير باستمرار.

00:16:23.399 --> 00:16:30.399
كل شكل يكشف عن
حافة وزاوية أخرى من الإحساس.

00:16:30.489 --> 00:16:33.075
مفتوح كالجو

00:16:33.158 --> 00:16:36.537
الأمر سهل عندما يكون صحيحًا...

00:16:36.620 --> 00:16:40.832
أعتقد أنني تغيرت
بطريقة خاطئة.

00:16:40.915 --> 00:16:44.086
في كل مرة
أخيبت فيها التوقعات

00:16:44.169 --> 00:16:48.007
التحول يبدو
أشبه بالطفرة؟

00:16:48.090 --> 00:16:51.176
لا أعرف
لمن أتغير؟

00:16:51.260 --> 00:16:55.055
من الصعب وصف
هذا الشعور.

00:16:55.139 --> 00:16:58.517
التفكير المفرط
، الانحناء، الانكماش

00:16:58.600 --> 00:17:01.770
هل يمكنني الحصول على الوقت
والمكان للعثور على؟

00:17:01.854 --> 00:17:05.648
ما فائدة الظلام
والدفء؟

00:17:05.773 --> 00:17:08.068
تعال معي
وسترى...

00:17:08.152 --> 00:17:12.823
أحب عالماً
دائم التغير.

00:17:12.948 --> 00:17:14.992
كل شكل
يكشف عن شكل آخر...

00:17:15.117 --> 00:17:19.829
انظر إلى الحواف
والزوايا يا عزيزي!

00:17:19.954 --> 00:17:22.750
مفتوح كالجو

00:17:22.833 --> 00:17:24.752
??? الأمر أسهل، هذا صحيح ???

00:17:24.835 --> 00:17:26.920
الأمر سهل لأنك أنت!

00:17:27.003 --> 00:17:28.839
مهما فعلتَ

00:17:28.964 --> 00:17:30.424
أنا دائماً على طبيعتي.

00:17:30.507 --> 00:17:32.259
أنت دائماً أنت؟

00:17:37.514 --> 00:17:39.183
فيونا!

00:17:39.308 --> 00:17:41.351
أُقدّر هذا العمل المتقن.

00:17:41.477 --> 00:17:42.519
إنها ليست وحدها.

00:17:43.896 --> 00:17:47.357
إنها
أبعد قليلاً.

00:17:47.483 --> 00:17:49.943
ربما يمكنني فقط الزحف
تحت بعض الوحل

00:17:50.027 --> 00:17:52.237
وأبقى هناك
لبقية حياتي.

00:17:53.238 --> 00:17:54.615
لا تريد أن تعيش هنا.

00:18:00.829 --> 00:18:02.164
مرحباً، إنها فيرن.

00:18:02.247 --> 00:18:03.499
لدينا زائر.

00:18:04.541 --> 00:18:05.459
بل اثنان.

00:18:06.835 --> 00:18:07.878
كعكة!

00:18:08.003 --> 00:18:09.838
يكون!

00:18:09.922 --> 00:18:12.966
هل أنا وحدي من يلاحظ ذلك
أم أنكِ أكثر ليونة من اللازم؟

00:18:13.050 --> 00:18:14.468
يا حبيبي، ليس لديك أدنى فكرة.

00:18:16.386 --> 00:18:18.097
هل هذه الدودة صديقتك؟

00:18:18.180 --> 00:18:19.765
أوه، ستحبينه
أنتِ أيضاً.

00:18:19.848 --> 00:18:21.809
هو في الأساس يمارس العلاج بالتغوط.

00:18:23.894 --> 00:18:24.853
شكرًا.

00:18:24.937 --> 00:18:26.647
لا تتردد في أخذ لحظة.

00:18:26.730 --> 00:18:28.065
لقد قطعت شوطاً طويلاً.

00:18:29.024 --> 00:18:30.943
هل هذا الشاي هو علاجه؟

00:18:31.026 --> 00:18:32.277
أوه، لا.

00:18:32.361 --> 00:18:34.446
لكن بصراحة، ليس لدي أي فكرة

00:18:34.530 --> 00:18:35.823
كيف صنع ذلك من أجلك.

00:18:36.907 --> 00:18:38.408
هذا جميل...

00:18:39.284 --> 00:18:40.577
علبة بيتزا.

00:18:40.702 --> 00:18:42.496
أتمنى لو أستطيع
قضاء المزيد من الوقت هنا.

00:18:42.579 --> 00:18:44.998
أنا عادةً ما أكون في الخارج أعتني
بالأعشاب والشجيرات.

00:18:45.082 --> 00:18:46.917
هذا لطف منك.

00:18:47.042 --> 00:18:48.627
إنه أشبه بحكم بالسجن.

00:18:48.710 --> 00:18:50.254
سجن؟

00:18:50.379 --> 00:18:53.090
أوه، لقد تم قرصي أنا وأخي .

00:18:53.215 --> 00:18:56.260
لقد نُفيت إلى هنا.

00:18:56.385 --> 00:18:58.303
لكن ما هي عقوبته؟

00:18:58.387 --> 00:19:01.598
كانت عقوبته
أسوأ بكثير من عقوبتي.

00:19:01.723 --> 00:19:04.601
لكنني لا أستطيع أن أجبر نفسي
على أكل ندمه.

00:19:12.234 --> 00:19:13.235
ما هو الخطأ؟

00:19:13.318 --> 00:19:14.403
نحن نعرفه.

00:19:14.486 --> 00:19:16.363
حقاً؟ هل هو بخير؟

00:19:16.446 --> 00:19:17.990
أنا متأكد من أنني لا أرى إلا
أسوأ ما في الأمر...

00:19:18.073 --> 00:19:19.283
يا حبيبي، لقد مات.

00:19:19.408 --> 00:19:20.617
ماذا؟

00:19:20.742 --> 00:19:22.119
أنا آسف جدا.

00:19:24.079 --> 00:19:25.747
أستحق هذا.

00:19:27.082 --> 00:19:29.209
كيف كنت
أنانياً إلى هذا الحد؟

00:19:29.293 --> 00:19:32.921
إذا قمت بمعالجة كرات الألم الخاصة به الآن،
فلن يكون لها مكان تذهب إليه.

00:19:33.005 --> 00:19:34.882
هذا كل ما تبقى منه.

00:19:36.341 --> 00:19:38.218
لا بأس يا عزيزتي، أخرجي ما في قلبك.

00:19:39.803 --> 00:19:41.346
هذا يستحق المحاولة.

00:19:41.430 --> 00:19:43.849
أنت حقاً رائع جداً!

00:19:43.932 --> 00:19:45.225
إنه يبالغ في مدحي.

00:19:45.309 --> 00:19:47.186
أمثالنا يشبهون الأفكار.

00:19:47.269 --> 00:19:48.937
من الصعب قتله مباشرة.

00:19:51.190 --> 00:19:52.482
يا صديقي.

00:19:59.198 --> 00:20:00.866
أخ؟

00:20:00.949 --> 00:20:03.076
مرحباً. اممم...

00:20:03.160 --> 00:20:05.579
هل ما زلت تحب البيتزا؟

00:20:05.662 --> 00:20:07.789
أنت حقاً أنت!

00:20:07.873 --> 00:20:09.875
أنا آسف جداً.
لم أقصد ذلك...

00:20:09.958 --> 00:20:11.293
أنا سعيد هنا.

00:20:11.376 --> 00:20:13.712
لقد سامحتك
منذ آلاف السنين.

00:20:13.795 --> 00:20:15.649
لقد رأيت مدى
الألم الذي كنت تعانيه.

00:20:16.798 --> 00:20:18.258
لكن عملنا لم ينته بعد.

00:20:18.342 --> 00:20:19.635
أنا أعرف.

00:20:19.718 --> 00:20:21.845
لكنني لم أعد أطيق ذلك.

00:20:21.970 --> 00:20:23.055
دعني أساعدك.

00:20:23.138 --> 00:20:25.182
لا بأس بالشعور بالندم.

00:20:25.307 --> 00:20:27.392
عندما يحدث ذلك،
اعلم أنني هنا من أجلك.

00:20:27.476 --> 00:20:29.269
أريدك أن تكون كاملاً،

00:20:29.353 --> 00:20:32.231
أنتظر حتى
أراك مجدداً.

00:20:32.314 --> 00:20:34.066
لك يا أخي الدودة.

00:20:39.696 --> 00:20:41.240
التزام الصمت، أليس كذلك؟

00:20:41.323 --> 00:20:44.826
صمتك لا
يزيدك إلا عمقاً.

00:20:52.542 --> 00:20:54.169
إعلان بطلان المحاكمة في المحكمة!

00:20:56.255 --> 00:20:58.548
يا إلهي!

00:20:58.674 --> 00:21:00.676
البومة الكونية، هل أنت هنا؟

00:21:00.759 --> 00:21:02.552
تبدو كريه الرائحة.

00:21:02.678 --> 00:21:04.429
أطالبك بإطلاق سراح فين.

00:21:04.513 --> 00:21:07.182
لقد تعرضت للطعن عن قصد.

00:21:07.266 --> 00:21:09.434
بحق الجحيم؟

00:21:09.518 --> 00:21:12.396
حسناً، لا بأس.

00:21:12.521 --> 00:21:14.814
لكن الآن وقد عدت،
ستعود الأمور إلى طبيعتها.

00:21:15.565 --> 00:21:17.025
لا، لقد استقلت.

00:21:18.860 --> 00:21:20.320
إلى اللقاء!

00:21:20.404 --> 00:21:22.197
أوي، لا يمكنك فعل ذلك!

00:21:22.281 --> 00:21:24.366
سيتعين عليك اللحاق بي أولاً!

00:21:26.868 --> 00:21:28.203
يا للقرف!

00:21:28.954 --> 00:21:30.372
هل أنت بخير؟

00:21:30.455 --> 00:21:32.791
كان اجتماعنا مثالياً.

00:21:32.874 --> 00:21:35.043
مع العلم بالذنب
الذي كان يحمله

00:21:35.127 --> 00:21:36.753
يمكن رفع الحظر أخيراً،

00:21:36.878 --> 00:21:39.840
الطريقة التي لم يتردد بها حتى
في تصحيح الأمور.

00:21:39.923 --> 00:21:42.676
أشعر بفخر
وحب كبيرين لأخي.

00:21:43.885 --> 00:21:45.137
أخطأت.

00:21:45.220 --> 00:21:47.389
لقد أفسدت الأمر تماماً!

00:21:47.472 --> 00:21:48.807
يا حبيبي، لا بأس.

00:21:48.890 --> 00:21:50.517
هذا ليس جيداً.

00:21:52.102 --> 00:21:54.938
لكن لم يفت الأوان بعد
لتصحيح الأمور.

00:21:55.063 --> 00:21:56.234
لا، ليس كذلك.

00:22:10.996 --> 00:22:12.557
حان وقت عودتك إلى المنزل يا فيونا.

00:22:13.457 --> 00:22:16.001
وماذا عنك؟ وماذا عن فين؟

00:22:16.084 --> 00:22:17.669
لقد فقدت العلاج.

00:22:17.753 --> 00:22:18.795
أوه، لا.

00:22:18.920 --> 00:22:20.464
هذا هو الأفضل.

00:22:20.589 --> 00:22:21.662
سأجد طريقة أخرى.

00:22:22.424 --> 00:22:23.467
أفضل من ذلك.

00:22:26.345 --> 00:22:27.262
فيونا.

00:22:27.346 --> 00:22:28.805
هل أنت مستعد للخروج من هنا؟

00:22:28.930 --> 00:22:32.225
في الحقيقة، كنت
أفكر في البقاء.

00:22:32.309 --> 00:22:33.477
أوه.

00:22:33.602 --> 00:22:34.644
ليس إلى الأبد.

00:22:35.270 --> 00:22:36.229
أنا فقط...

00:22:36.313 --> 00:22:37.689
أعتقد أنني بحاجة إلى رؤية

00:22:37.773 --> 00:22:40.025
ماذا
يخبئ لي هذا المكان أيضاً؟

00:22:40.108 --> 00:22:41.818
وربما التعرف على
تلك الدودة الصغيرة

00:22:41.943 --> 00:22:42.967
أفضل قليلاً أيضاً.

00:22:45.489 --> 00:22:46.990
أحصل عليه.

00:22:47.115 --> 00:22:49.409
لكن إذا احتجت إليّ،
فما عليك سوى قول كلمة "في".

00:22:49.493 --> 00:22:51.328
أنت تعلم أنني سأبقى وفياً حتى الموت.

00:22:54.289 --> 00:22:55.832
البوابة هناك.

00:22:55.957 --> 00:22:56.933
تعالي إلى هنا يا فتاة.

00:23:03.632 --> 00:23:04.883
شكرًا لك.

00:23:04.966 --> 00:23:05.801
شكراً جزيلاً على كل المساعدة.

00:23:06.551 --> 00:23:07.427
وفيونا،

00:23:07.511 --> 00:23:09.596
أنت لست أداة معطلة.

00:23:09.679 --> 00:23:11.223
أنت رائع حقاً.

00:23:17.521 --> 00:23:18.730
أنتِ قادرة على فعلها يا فتاة.

00:23:18.814 --> 00:23:20.607
لا بأس أن تشعر بالتوتر.

00:23:31.868 --> 00:23:34.788
أنت...

00:23:34.871 --> 00:23:38.333
أطلق سراحي لأتمكن من تلقينك
درساً قاسياً!

00:23:41.545 --> 00:23:42.588
سنعود إلى أوو.

00:23:42.671 --> 00:23:44.506
لا، لا يمكنك ذلك.

00:23:44.589 --> 00:23:46.383
لن أملك شيئاً! لا قوى!

00:23:46.508 --> 00:23:48.218
سأصبح شخصاً عادياً.

00:23:48.343 --> 00:23:50.053
ستتعلم
كيف تصبح شخصًا ذا قيمة مرة أخرى.

00:23:51.012 --> 00:23:52.389
ماذا يحدث هنا؟

00:23:52.514 --> 00:23:53.849
لا يمكننا المخاطرة بفقدانه

00:23:53.932 --> 00:23:55.392
هكذا مرة أخرى.

00:23:55.517 --> 00:23:58.270
أصبحت أعضاؤه
أضعف بشكل ملحوظ.

00:23:58.353 --> 00:24:00.313
قد يرحل في أي لحظة الآن.

00:24:02.858 --> 00:24:04.029
لا يوجد خيار آخر.

00:24:06.403 --> 00:24:07.863
علينا الاتصال بوالدته.

00:24:11.533 --> 00:24:12.659
اصبر يا فين.

00:24:16.204 --> 00:24:17.037
لا!
