WEBVTT



00:00:13.613 --> 00:00:14.807
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:14.881 --> 00:00:16.314
<font color="#ff8080">♪ أسرع وأحضر أصدقاءك ♪</font>

00:00:16.383 --> 00:00:18.578
<font color="#ff8080">♪ نحن ذاهبون إلى أراضٍ بعيدة جداً ♪</font>

00:00:18.651 --> 00:00:19.675
<font color="#ff8080">♪ مع نباح الكلب ♪</font>

00:00:19.753 --> 00:00:20.981
<font color="#ff8080">♪ وزعنفة الإنسان ♪</font>

00:00:21.054 --> 00:00:22.612
<font color="#ff8080">♪ المتعة لا تنتهي أبداً ♪</font>

00:00:22.689 --> 00:00:24.714
<font color="#ff8080">♪ حان وقت المغامرة ♪</font>

00:00:26.300 --> 00:00:28.300
<font color="#ff8080">عنوان الحلقة: لقد طردا</font>

00:00:33.838 --> 00:00:37.296
وبينما كان يندفع بصعوبة نحو المذبحة التي أحدثها

00:00:37.375 --> 00:00:41.641
!دق مصاص الدماء رأسه من أجل التسلية فقط

00:00:41.712 --> 00:00:43.179
!مستحيل

00:00:43.247 --> 00:00:44.771
!حقاً! لقد فعلها

00:00:44.849 --> 00:00:48.182
!وكذلك انحنى مصاص الدماء نحو ضحاياه

00:00:48.252 --> 00:00:51.346
!واستنشق بخار دمائهم

00:00:52.323 --> 00:00:53.347
!أوه، يا إلهي

00:00:53.424 --> 00:00:55.790
جيك، هل هذه الأشياء التي تقولها حقيقية

00:00:55.860 --> 00:00:58.158
أم أنك تريد فقط أن تخيفني؟

00:00:58.229 --> 00:00:59.423
يجب أن تخبرني الحقيقة

00:00:59.497 --> 00:01:00.828
أوه، كلها حقيقية يا فتى

00:01:00.898 --> 00:01:02.798
سمعتها من مصدر موثوق

00:01:02.867 --> 00:01:04.858
موثوق؟ تبا لك

00:01:04.936 --> 00:01:09.373
نعم، يقول البعض إنه استولى حتى على هذه الشجرة الكبيرة
<font color="#ffff80">(يقصد منزلهما)</font>

00:01:09.440 --> 00:01:12.500
!هذه الشجرة نفسها؟
!طاب مساؤك-

00:01:12.577 --> 00:01:14.272
!جيك

00:01:14.345 --> 00:01:16.279
!أنت تبالغ كثيراً، جيك

00:01:31.095 --> 00:01:32.858
!لا تدع أي دودة تكون على السرير

00:01:46.911 --> 00:01:48.572
!جيك، جيك

00:01:48.646 --> 00:01:50.546
!رأيت شخصاً خارج النافذة

00:01:50.615 --> 00:01:52.947
!لا بد أنه مصاص الدماء ذاته
وأعتقد أننا لسنا مستعدين، لذا

00:01:53.017 --> 00:01:55.178
اهدأ يا صديقي
لقد اختلقت تلك القصة بنفسي

00:01:55.253 --> 00:01:56.880
!أردت فقط أن أخيفك

00:01:56.954 --> 00:01:59.752
لكنك قلت إنك سمعتها من مصدر موثوق

00:02:00.758 --> 00:02:02.350
!اختلقته أيضاً

00:02:02.426 --> 00:02:05.520
!أردت أن أخيفك، وقد نجحت

00:02:10.701 --> 00:02:11.998
!لا أحد في الخارج

00:02:12.970 --> 00:02:15.268
كان فقط صوت الريح، أيها القط الجبان

00:02:15.339 --> 00:02:17.569
أنا لم أكن خائفاً
!كنت أغني أغنية

00:02:17.642 --> 00:02:19.473
!كنت أغني أغنية صراخ الشعر

00:02:22.113 --> 00:02:23.944
!أنت طفل كبير، يا فتى

00:02:28.486 --> 00:02:30.215
مرحباً يا رفاق، ما الأخبار؟

00:02:30.288 --> 00:02:33.280
!أنا مارسلين، ملكة مصاصي الدماء

00:02:33.357 --> 00:02:36.224
هل تريد أن تحطم جمجمتي
!وتستنشق بخار دمي؟

00:02:36.294 --> 00:02:37.556
!لا تشرب دمنا

00:02:38.963 --> 00:02:40.396
!اهدأوا، أيها الصغار

00:02:40.464 --> 00:02:41.556
لا أريد فعل ذلك

00:02:41.632 --> 00:02:43.065
...إذن

00:02:43.134 --> 00:02:44.601
أنت لا تشرب الدم؟

00:02:44.669 --> 00:02:47.695
أحياناً نعم، ولكن ليس هذا الدم الذي أحبه

00:02:47.772 --> 00:02:49.763
!اللون الأحمر
!أنا أشرب الألوان الحمراء

00:02:49.840 --> 00:02:50.966
!يا للهول

00:02:58.516 --> 00:03:00.381
رائع، يا رفاق لقد تعبت

00:03:00.451 --> 00:03:02.715
كنت أجوب أرض أووو بأكملها

00:03:02.787 --> 00:03:04.277
ورأيت أشياءً

00:03:04.355 --> 00:03:06.755
تجعل المرء حقاً يقول: مثل ماذا؟

00:03:06.824 --> 00:03:07.756
مثل ماذا؟

00:03:07.825 --> 00:03:10.225
!وجدت سرباً من وحوش السمكة الذهبية

00:03:13.331 --> 00:03:15.822
وتجولت في مملكة النار لنفسي

00:03:20.571 --> 00:03:21.970
أوه، وانظروا إلى هذه

00:03:22.039 --> 00:03:23.097
بندق؟

00:03:23.174 --> 00:03:25.404
أوه، هذه ليست مجرد بندق عادية

00:03:34.785 --> 00:03:35.683
أنتِ رائعة

00:03:35.753 --> 00:03:38.688
!آه، شكراً لعدم شربك دمنا

00:03:38.756 --> 00:03:40.087
!تبدوان رائعين يا أولاد

00:03:41.192 --> 00:03:44.059
ولكن كما ترون
أنا متعبة جداً

00:03:44.128 --> 00:03:47.154
!لذا ربما من الأفضل أن تذهبوا أنتما الاثنان

00:03:47.231 --> 00:03:48.528
ماذا؟

00:03:48.599 --> 00:03:50.396
انظر

00:03:50.468 --> 00:03:52.834
!م  من أجل مارسلين

00:03:52.903 --> 00:03:54.097
أوه، يا فتى

00:03:54.171 --> 00:03:56.139
نحتت هذا على هذه الشجرة منذ سنوات

00:03:56.207 --> 00:03:59.540
قبل أن تستقرا أنتما الشيطونان الصغيران هنا بكثير

00:04:01.112 --> 00:04:04.639
لكن بصراحة، شكراً لكم يا رفاق على إبقاء هذا المكان دافئاً لي
!

00:04:04.715 --> 00:04:05.977
!هذا لطيف جداً، شكراً

00:04:07.118 --> 00:04:08.847
!طاب مساؤك

00:04:08.919 --> 00:04:10.580
هيا فن، دعنا نخرج من هنا

00:04:10.654 --> 00:04:12.485
!لا يمكنها أن تطردنا من منزلنا

00:04:12.556 --> 00:04:13.648
!لا فن، انتظر

00:04:13.724 --> 00:04:16.557
!تعالي إلى الأسفل أيتها السيدة وقاتليني

00:04:16.627 --> 00:04:18.527
!إنها مصاصة دماء، يا صديقي

00:04:20.030 --> 00:04:21.019
!ماذا؟

00:04:26.036 --> 00:04:27.333
!سأقتلها

00:04:27.405 --> 00:04:31.808
صديقي، إذا كان نصف القصص التي سمعتها
!أو اختلقتها بنفسي صحيحاً

00:04:31.876 --> 00:04:33.207
!فمصاصو الدماء سيقتلونك بالتأكيد

00:04:33.277 --> 00:04:34.369
لا شك في ذلك

00:04:37.047 --> 00:04:38.446
لكن ماذا عن منزلنا؟

00:04:38.516 --> 00:04:40.313
!مصاصة دماء استولت عليه

00:04:40.384 --> 00:04:43.717
!آه، يجب أن نذهب إلى بيت الشجرة
ونجد لأنفسنا منزلاً جديداً

00:04:43.788 --> 00:04:45.050
لكنني أحب منزلنا

00:04:45.122 --> 00:04:48.182
!فن، بيت الشجرة هو الحل النهائي

00:04:48.259 --> 00:04:49.385
!يجب أن تجربه

00:04:49.460 --> 00:04:50.825
حقاً؟

00:04:50.895 --> 00:04:53.363
نعم، يا فتى
!إنه مجنون للغاية

00:04:53.431 --> 00:04:54.989
دائماً تعرف ماذا تقول

00:04:55.013 --> 00:04:57.013
بلا، بلا، بلا، بلوب

00:04:57.468 --> 00:04:59.060
حسناً، لقد اقتنعت

00:04:59.136 --> 00:05:00.228
لننطلق

00:05:00.304 --> 00:05:04.240
عظيم، بعض الأمور على وشك أن تتغير
في حياة هذين الاثنين

00:05:05.376 --> 00:05:08.038
ها، انظر، أترى؟
ماذا قلت لك؟

00:05:10.347 --> 00:05:12.042
<font color="#ff8080">♪ هكذا، شرع فن وجيك ♪</font>

00:05:12.116 --> 00:05:14.277
<font color="#ff8080">♪ في البحث عن منزل جديد ♪</font>

00:05:14.351 --> 00:05:15.943
<font color="#ff8080">♪ سيكون الأمر صعباً ♪</font>

00:05:16.020 --> 00:05:17.885
<font color="#ff8080">♪ لطفل وكلب لوحدهما ♪</font>

00:05:17.955 --> 00:05:19.616
<font color="#ff8080">♪ هناك منزل صغير ♪</font>

00:05:19.690 --> 00:05:21.954
<font color="#ff8080">♪ آوو، فن يقف فيه ♪</font>

00:05:22.026 --> 00:05:23.220
<font color="#ff8080">♪ هذه فكرة سيئة يا صديقي ♪</font>

00:05:23.294 --> 00:05:25.728
<font color="#ff8080">♪ لأن تلك الطائر الآن تظن
♪ أنك وغد، يا فن</font>

00:05:25.796 --> 00:05:27.229
<font color="#ff8080">♪ والآن يصعدان جانب التل ♪</font>

00:05:27.298 --> 00:05:29.459
<font color="#ff8080">♪ ويظنان أن العيش في سحابة رائع ♪</font>

00:05:29.533 --> 00:05:30.966
<font color="#ff8080">♪ إلا أنهما يجدا شيئاً ♪</font>

00:05:31.035 --> 00:05:33.401
<font color="#ff8080">♪ مثل رجل سحابي غاضب
♪ وزوجته السحابية الجميلة</font>

00:05:33.471 --> 00:05:34.961
<font color="#ff8080">♪ خلية نحل، أوه لا ♪</font>

00:05:35.039 --> 00:05:37.303
<font color="#ff8080">♪ لا تضع قدمك هناك، يا فتى ♪</font>

00:05:37.374 --> 00:05:38.238
<font color="#ff8080">♪ لقد جربتها كلها من قبل ♪</font>

00:05:38.309 --> 00:05:40.971
<font color="#ff8080">♪ وتعلم أنها لن تنجح ♪</font>

00:05:41.045 --> 00:05:42.740
<font color="#ff8080">♪ محارة كبيرة، ادخلا ♪</font>

00:05:42.813 --> 00:05:44.974
<font color="#ff8080">♪ ألقيا نظرة حولكما، تبدو جيدة ♪</font>

00:05:45.049 --> 00:05:46.573
<font color="#ff8080">♪ يظهر ضفدع ويخرج نمر ♪</font>

00:05:46.650 --> 00:05:50.746
<font color="#ff8080">♪ يلقي حساء الطعام والنار على الأرض ♪</font>

00:05:50.821 --> 00:05:53.153
<font color="#ff8080">♪ تعلم أنك كان يجب أن تبقى هناك ♪</font>

00:05:53.224 --> 00:05:55.988
<font color="#ff8080">♪ وتقاتل تلك السيدة مصاصة الدماء الجذابة ♪</font>

00:05:56.060 --> 00:05:58.153
<font color="#ff8080">♪ لكن جيك كان خائفاً ♪</font>

00:05:58.229 --> 00:06:01.164
<font color="#ff8080">♪ كان خائفاً جداً من لدغة مصاص الدماء ♪</font>

00:06:01.232 --> 00:06:03.223
<font color="#ff8080">♪ وهذا مفهوم ♪</font>

00:06:03.300 --> 00:06:06.235
<font color="#ff8080">♪ لأن مصاصي الدماء أقوياء جداً ♪</font>

00:06:06.303 --> 00:06:10.933
<font color="#ff8080">♪ إنهم غير عقلانيين ويفقدون أعصابهم
♪ عند مواجهة البشر الفانين</font>

00:06:11.008 --> 00:06:12.839
<font color="#ff8080">♪ أوه، مارسلين ♪</font>

00:06:12.910 --> 00:06:15.344
<font color="#ff8080">♪ لماذا أنت قاسية جداً؟ ♪</font>

00:06:15.412 --> 00:06:17.403
<font color="#ff8080">♪ لست قاسية، أنا بعمر ألف عام ♪</font>

00:06:17.481 --> 00:06:20.006
<font color="#ff8080">♪ وفقدت طريقي الإنساني ♪</font>

00:06:20.084 --> 00:06:21.915
<font color="#ff8080">♪ أوه، مارسلين ♪</font>

00:06:21.986 --> 00:06:24.113
<font color="#ff8080">♪ ألا ترين أن هؤلاء الأطفال يتألمون؟ ♪</font>

00:06:24.188 --> 00:06:26.088
<font color="#ff8080">♪ لا، لا أستطيع ♪</font>

00:06:26.156 --> 00:06:28.784
<font color="#ff8080">♪ أنا منجذبة لهذه اللعبة الإلكترونية ♪</font>

00:06:28.859 --> 00:06:30.622
<font color="#ff8080">♪ إذاً، ها هما ولدانا ♪</font>

00:06:30.694 --> 00:06:33.254
<font color="#ff8080">♪ يسيران على أرض جليدية ♪</font>

00:06:33.330 --> 00:06:34.922
<font color="#ff8080">♪ نحو مصيرهما ♪</font>

00:06:34.999 --> 00:06:38.560
<font color="#ff8080">♪ أنا متأكد من أنهما سيجدان طريقة ♪</font>

00:06:38.636 --> 00:06:39.830
هذا سخيف

00:06:39.904 --> 00:06:41.963
لم تعجبني حتى هذه الأماكن

00:06:42.039 --> 00:06:43.028
أريد العودة إلى المنزل

00:06:43.107 --> 00:06:45.439
فن، دعني أخبرك شيئاً صغيراً

00:06:45.509 --> 00:06:47.841
حول ما يعنيه المنزل حقاً

00:06:49.914 --> 00:06:51.848
<font color="#ff8080">♪ المنزل ليس مكاناً ♪</font>

00:06:51.916 --> 00:06:54.851
<font color="#ff8080">♪ دعني أقدم لك نصيحة ♪</font>

00:06:54.919 --> 00:06:57.820
<font color="#ff8080">♪ المنزل هو أي مكان يهتم فيه الناس بك ♪</font>

00:06:57.888 --> 00:07:00.356
لا أريد سماع محاضرة، يا صديقي

00:07:00.424 --> 00:07:01.618
أريد فقط العودة إلى المنزل

00:07:01.692 --> 00:07:05.219
<font color="#ff8080">♪ لكن المنزل هو حيث يكون قلبك، يا فن ♪</font>

00:07:05.296 --> 00:07:07.355
<font color="#ff8080">♪ وأين قلبك، يا فن؟ ♪</font>

00:07:07.431 --> 00:07:09.456
<font color="#ff8080">♪ حسناً، إنه بداخلك تماماً ♪</font>

00:07:09.533 --> 00:07:11.592
<font color="#ff8080">♪ حسناً، وأنا جالس هنا بجانبك تماماً ♪</font>

00:07:11.669 --> 00:07:15.002
نجوم حظنا تهديك من فوق

00:07:18.676 --> 00:07:20.610
حسناً، أعتقد أنني أفضل أن أكون هنا في الخارج

00:07:20.678 --> 00:07:22.373
أتدلى في لحمك

00:07:22.446 --> 00:07:24.710
على أن أكون في منزل رائع مع

00:07:24.782 --> 00:07:26.545
!امرأة عجوز

00:07:26.617 --> 00:07:28.312
!أفضل أن أرقص مع بعض الفتيات المثيرات

00:07:28.385 --> 00:07:30.148
اصمت، يا صديقي

00:07:30.220 --> 00:07:32.586
هذا المكان مقرف، إنه مقرف

00:07:32.656 --> 00:07:33.588
ومهجور

00:07:39.730 --> 00:07:42.699
رائع، يا صاح

00:07:42.766 --> 00:07:43.858
أتريد أن نعيش هنا؟

00:07:43.934 --> 00:07:45.026
نعم

00:07:45.102 --> 00:07:46.364
<font color="#ff8080">♪ هكذا، نظفا الكهف ♪</font>

00:07:46.437 --> 00:07:48.997
<font color="#ff8080">♪ وبنيا منزلاً في الكهف ♪</font>

00:07:49.974 --> 00:07:51.601
حسناً، ما رأيك يا فتى؟

00:07:51.675 --> 00:07:53.199
لقد أبلينا بلاءً حسناً

00:07:53.277 --> 00:07:54.369
نعم، بالفعل

00:07:54.445 --> 00:07:57.278
حسناً، ما أول شيء نفعله في منزلنا الجديد؟

00:07:57.348 --> 00:07:59.339
!لنحتفل ونقيم حفلة

00:08:07.758 --> 00:08:09.316
هذا هو، هذا ممتع

00:08:09.393 --> 00:08:12.055
أشعر، أشعر أننا فعلناها

00:08:12.129 --> 00:08:14.927
لدي هذا الشعور، مثل السعادة المطلقة

00:08:14.999 --> 00:08:17.467
لا شيء آخر يمكن أن يسير على نحو خاطئ
أتعلم، جيك؟

00:08:17.534 --> 00:08:21.436
نعم، يا فتى-
أوه، نعم، أعرف-

00:08:21.505 --> 00:08:22.802
!مرحباً، فن

00:08:22.873 --> 00:08:24.101
!لقد عادت

00:08:24.174 --> 00:08:26.768
رائع، أقمتم حفلة رائعة هنا

00:08:26.844 --> 00:08:28.106
ماذا تريدين، مارسلين؟

00:08:28.178 --> 00:08:30.612
أوه، أردت فقط أن أريكم شيئاً

00:08:30.681 --> 00:08:33.707
!هذا الكهف ملك لي

00:08:33.784 --> 00:08:35.411
!ماذا؟

00:08:35.486 --> 00:08:36.578
شكراً لترتيبكم هذا المكان لي

00:08:36.654 --> 00:08:38.918
!أنتِ... لا يمكنكِ أن تأخذي منزلنا مرة أخرى

00:08:38.989 --> 00:08:41.651
♪ لكنني أستطيـــــــــع ♪

00:08:41.725 --> 00:08:44.319
!حان وقت القتال مع مصاصة الدماء

00:08:44.395 --> 00:08:45.726
فن، لا

00:08:45.796 --> 00:08:48.094
مصاصو الدماء سيقتلونك، أتذكر؟

00:08:48.165 --> 00:08:49.723
لكنها تأخذ منزلنا مرة أخرى

00:08:49.800 --> 00:08:51.324
!نحن في منزل طالما كنا معاً

00:08:51.402 --> 00:08:53.302
بلا، بلا، بلا بلوب، أتذكر

00:08:53.370 --> 00:08:54.462
أوه، نعم

00:08:54.538 --> 00:08:56.836
حسناً يا مارسلين، سأترك لك هذا الكهف

00:08:56.907 --> 00:08:59.000
لكن فقط لأن جيك هو منزلي

00:08:59.076 --> 00:09:02.273
وهو أفضل بكثير من كل منازلك على الإطلاق

00:09:02.346 --> 00:09:03.779
أتعلمين ماذا، هذا عادل

00:09:03.847 --> 00:09:05.974
!أعتقد أنني سآخذه أيضاً

00:09:06.050 --> 00:09:07.176
!ماذا؟

00:09:07.251 --> 00:09:08.946
سأعضه قليلاً

00:09:09.953 --> 00:09:12.114
!ربما أحوله إلى زومبي

00:09:12.189 --> 00:09:13.520
!لا

00:09:13.590 --> 00:09:15.353
!اتركي جيك
!اجعليني-

00:09:15.426 --> 00:09:16.916
هل أنت بخير، يا صديقي؟

00:09:17.995 --> 00:09:20.828
لا أحد... يمكنه... إجبارني

00:09:20.898 --> 00:09:23.423
!على ترك جيك

00:09:23.500 --> 00:09:24.990
!أنا لا أخاف منك

00:09:26.570 --> 00:09:29.664
أنت مقرف، أيها الصبي الصغير

00:09:31.108 --> 00:09:32.769
!أنت مقرف

00:09:34.511 --> 00:09:37.105
استعد لبعض اللكمات تحت الذقن، أيها الكلب

00:09:37.181 --> 00:09:39.479
اجعليني

00:09:46.523 --> 00:09:48.855
!يجب... أن أساعد صديقي

00:09:48.926 --> 00:09:50.154
!دمك ملكي

00:10:08.679 --> 00:10:10.909
هذا... آلم حقاً، يا فن

00:10:20.491 --> 00:10:22.254
لماذا لم تقتليني فقط؟

00:10:22.326 --> 00:10:23.850
!لأنه كان ممتعاً

00:10:23.927 --> 00:10:26.395
لم أتقاتل هكذا منذ سنوات

00:10:26.463 --> 00:10:27.623
شكراً، فن

00:10:27.698 --> 00:10:29.029
فن

00:10:29.099 --> 00:10:30.066
ألم تمت؟

00:10:30.134 --> 00:10:31.931
لا، قبل أن تعضني
استخدمت كل قواي

00:10:32.002 --> 00:10:34.698
لجمع كل أحشائي ودمي في إبهامي، رأيت؟

00:10:36.206 --> 00:10:38.071
أنتما الاثنان وحشيان تقريباً

00:10:38.142 --> 00:10:39.575
أقدر ذلك

00:10:39.643 --> 00:10:44.910
إذاً... هل هذا يعني أنه
يمكننا استعادة منزلنا القديم؟

00:10:44.982 --> 00:10:46.472
نعم، احتفظا به

00:10:46.550 --> 00:10:48.575
!كهدية مني

00:10:53.423 --> 00:10:55.448
نعم! هاه؟

00:11:00.631 --> 00:11:02.064
هل ذهبتما إلى السرير؟

00:11:02.132 --> 00:11:04.396
!أخبرتكما، لا مسموح لكم

00:11:04.468 --> 00:11:06.129
أوه، مرحباً يا رفاق

00:11:07.471 --> 00:11:10.406
تعالا إلى هنا، أيها الأصدقاء، عانقاني

00:11:12.309 --> 00:11:15.244
!أوه نعم، عانقاني

00:11:19.183 --> 00:11:23.449
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:23.520 --> 00:11:27.456
<font color="#ff8080">♪ مع الفراشات والنحل ♪</font>

00:11:27.524 --> 00:11:31.460
<font color="#ff8080">♪ يمكننا أن نتجول في الغابة ♪</font>

00:11:31.528 --> 00:11:35.624
<font color="#ff8080">♪ ونفعل كل ما نريد ♪</font>

00:11:35.699 --> 00:11:39.465
<font color="#ff8080">♪ تعال معي ♪</font>

00:11:39.536 --> 00:11:43.165
<font color="#ff8080">♪ نحو منحدر تحت شجرة ♪</font>
