WEBVTT

00:00:24.441 --> 00:00:26.943
They're taking me again.

00:00:30.822 --> 00:00:33.366
So you're back
for another juicy taste

00:00:33.450 --> 00:00:37.620
from the sweet mango of my body.

00:00:37.704 --> 00:00:40.248
I have an important message.

00:00:40.331 --> 00:00:41.791
Oh, for me?

00:00:42.375 --> 00:00:44.002
No.

00:00:44.127 --> 00:00:46.921
What? But this is my encounter.

00:00:47.005 --> 00:00:50.341
You'll know who my words
are for when the time is right.

00:00:50.467 --> 00:00:52.427
If it's not for me,
I don't want it.

00:00:52.510 --> 00:00:54.054
Prepare your ear holes.

00:00:54.137 --> 00:00:55.722
No!

00:00:56.848 --> 00:00:58.058
Mm-hm-hmm.

00:01:02.145 --> 00:01:04.189
Get out of my headspace, honey.

00:01:06.191 --> 00:01:07.025
Wait.

00:02:05.416 --> 00:02:06.710
With DJ Flame headlining,

00:02:06.793 --> 00:02:09.796
we're definitely
gonna make our goal.

00:02:09.879 --> 00:02:11.586
Thanks for helping
out again, girls.

00:02:16.803 --> 00:02:18.054
Don't worry, Gare.

00:02:18.138 --> 00:02:21.057
The Sweet Spot
will be ours again soon.

00:02:21.141 --> 00:02:23.643
Marsh, you're okay with playing
a shorter set, right?

00:02:23.726 --> 00:02:25.854
Oh, yeah, sure.

00:02:25.937 --> 00:02:26.855
Awesome.

00:02:30.984 --> 00:02:32.610
Eh... no.

00:02:34.320 --> 00:02:36.573
Oh, my God, DJ Flame!

00:02:36.656 --> 00:02:38.449
I've got to tell everyone!

00:02:40.743 --> 00:02:43.538
Hey, Fi, you know,
Marshall has been working

00:02:43.621 --> 00:02:45.456
really hard on his new songs.

00:02:46.249 --> 00:02:47.375
Aw, man.

00:02:47.458 --> 00:02:48.918
He's gonna be a great opener.

00:02:56.259 --> 00:03:00.638
A broken tool seeks the flame.

00:03:02.432 --> 00:03:05.059
Is it the heart that's broken?

00:03:05.143 --> 00:03:08.354
Do I need to burn it
to get home?

00:03:08.438 --> 00:03:10.940
Spirit, your clues
are gray water backwash!

00:03:20.116 --> 00:03:22.160
Any sign of DJ Flame?

00:03:22.285 --> 00:03:25.997
No, but he knows there's
a tech scout scheduled.

00:03:26.122 --> 00:03:28.958
-Okay. Well...
-I think he wants me back.

00:03:29.042 --> 00:03:31.085
I mean, we almost kissed.

00:03:31.169 --> 00:03:32.337
But then he ran off.

00:03:33.004 --> 00:03:34.005
Yeah.

00:03:35.465 --> 00:03:36.966
Uh, Fi, honey,

00:03:37.050 --> 00:03:39.219
you tend to interpret things
the way you want to.

00:03:39.302 --> 00:03:42.430
You saw his dream.
He was all over me.

00:03:42.513 --> 00:03:45.350
One thing that's not open
to interpretation is dreams.

00:03:46.893 --> 00:03:49.437
But still, I say use him
and use...

00:03:51.648 --> 00:03:53.524
Hey, so we're just setting up

00:03:53.650 --> 00:03:55.735
a standard stage package, right?

00:03:55.818 --> 00:03:57.862
We need to get out
of here in an hour.

00:03:57.987 --> 00:04:00.114
Phelix will tell you
when he gets here.

00:04:00.198 --> 00:04:01.710
I'm sure he's just running late.

00:04:08.164 --> 00:04:10.124
<i>It's Phelix. Do your thing.</i>

00:04:11.918 --> 00:04:14.337
Still not picking up.

00:04:14.420 --> 00:04:18.007
Boys' night
is in two days.

00:04:18.091 --> 00:04:20.051
Hey, hey, hey,
hey, hey, hey, hey.

00:04:22.553 --> 00:04:24.430
You feel better?

00:04:24.514 --> 00:04:26.808
Fennel's trying to keep Flame
away from me.

00:04:26.891 --> 00:04:28.309
-Who?
-I need to rescue him

00:04:28.393 --> 00:04:30.019
from that knockoff's clutches.

00:04:30.103 --> 00:04:31.646
Whoa!

00:04:31.729 --> 00:04:34.524
-Maybe sleep on that idea.
-What?

00:04:34.607 --> 00:04:36.900
Now, I'm sure we can set
everything up tomorrow.

00:04:37.610 --> 00:04:38.778
You got this.

00:04:50.540 --> 00:04:51.416
Fionna.

00:05:04.304 --> 00:05:05.388
I gotta fix this.

00:05:10.476 --> 00:05:13.354
L-M-N-O-P.

00:05:15.648 --> 00:05:17.483
Phelix! Get out here!

00:05:19.569 --> 00:05:20.820
Fionna?

00:05:20.903 --> 00:05:23.239
You! I knew it!

00:05:23.323 --> 00:05:25.783
Phelix! Phelix, where are you?

00:05:27.410 --> 00:05:28.703
He didn't come back.

00:05:29.287 --> 00:05:30.330
What?

00:05:30.413 --> 00:05:32.623
I've been waiting up all night.

00:05:32.749 --> 00:05:34.651
When was the last time
that you saw him?

00:05:38.254 --> 00:05:40.715
A few days ago.

00:05:40.798 --> 00:05:42.175
I've checked everywhere.

00:05:42.258 --> 00:05:44.010
Slime hasn't seen him either.

00:05:44.093 --> 00:05:45.803
It's like he disappeared.

00:05:45.928 --> 00:05:47.847
I'm so worried about him.

00:05:54.604 --> 00:05:57.398
Should we call for a manhunt?

00:05:58.608 --> 00:05:59.901
Or a man huntress.

00:06:01.194 --> 00:06:02.403
I don't know that show.

00:06:05.114 --> 00:06:06.783
Huntress!

00:06:06.866 --> 00:06:08.086
Cake, what are you doing?

00:06:09.118 --> 00:06:10.703
You got dogs without me?

00:06:10.787 --> 00:06:11.913
We got hungry.

00:06:12.955 --> 00:06:14.290
Is Huntress around?

00:06:17.293 --> 00:06:18.920
You gotta help us find DJ Flame.

00:06:20.338 --> 00:06:21.589
I'm not all that invested

00:06:21.672 --> 00:06:23.549
in the well-being
of your former mate.

00:06:25.176 --> 00:06:26.552
Please, HW.

00:06:28.805 --> 00:06:31.808
Fine, if it gets you
out of my zone.

00:06:31.891 --> 00:06:32.934
Let me try something.

00:06:39.190 --> 00:06:41.109
These will give you wizard eyes,

00:06:41.192 --> 00:06:43.277
vision beyond vision
to track your quarry.

00:06:44.654 --> 00:06:46.072
I don't mess with salad.

00:06:49.325 --> 00:06:50.785
It's not working.

00:06:50.868 --> 00:06:52.245
Well, give it a minute.

00:06:54.997 --> 00:06:56.249
Whoa.

00:06:57.083 --> 00:06:59.377
Whoa.

00:06:59.502 --> 00:07:00.670
Manhunt.

00:07:00.753 --> 00:07:02.505
Yes, dude.

00:07:02.588 --> 00:07:04.132
-Yeah, yeah.
-Yeah.

00:07:04.215 --> 00:07:05.675
Manhunt!

00:07:07.218 --> 00:07:08.678
Yeah, they had way too much.

00:07:11.264 --> 00:07:14.225
Beep, beep, beep, beep,

00:07:14.350 --> 00:07:16.477
beep, beep, beep.

00:07:16.561 --> 00:07:18.896
Whoa! Do you see that?

00:07:19.021 --> 00:07:20.982
The busted
rat-looking thing?

00:07:22.275 --> 00:07:23.776
Let's follow it.

00:07:25.403 --> 00:07:26.237
No!

00:07:38.207 --> 00:07:39.500
Fionna, look.

00:07:42.462 --> 00:07:44.881
Wow!

00:07:44.964 --> 00:07:48.092
Ellis, what's going on with you?

00:07:48.217 --> 00:07:52.221
Just getting some tasty
snackies for the squirrelies.

00:07:52.305 --> 00:07:54.390
You're glowing.

00:07:54.474 --> 00:07:56.309
Hmm. Yeah, I get that a lot.

00:07:58.769 --> 00:08:00.438
Wow!

00:08:00.563 --> 00:08:01.564
Purple.

00:08:01.647 --> 00:08:03.066
Fionna, you're freaking me out.

00:08:06.235 --> 00:08:07.403
My sweet M-Cron.

00:08:12.283 --> 00:08:13.910
That man is a horse.

00:08:13.993 --> 00:08:15.161
Go to him!

00:08:15.244 --> 00:08:16.496
Shut up! Shut up!

00:08:16.579 --> 00:08:17.413
Shut up!

00:08:18.748 --> 00:08:21.584
Ellis, DJ Flame's gone missing.

00:08:21.667 --> 00:08:22.919
Ninety percent of the time

00:08:23.002 --> 00:08:24.504
a hottie goes missing
around here,

00:08:24.587 --> 00:08:28.257
it's because they've
been taken by aliens.

00:08:28.341 --> 00:08:30.343
And I got firsthand experience.

00:08:34.472 --> 00:08:36.807
But aliens aren't real.

00:08:36.933 --> 00:08:38.309
Believing is seeing.

00:08:41.437 --> 00:08:42.939
After them.

00:08:43.022 --> 00:08:45.024
Where are those
cowbells running now?

00:08:50.154 --> 00:08:51.072
Manhunt!

00:08:55.868 --> 00:08:57.036
It's Flame's aura.

00:08:58.704 --> 00:09:00.581
-Flame!
-Phelix!

00:09:00.665 --> 00:09:01.832
-Phelix!
-Flame!

00:09:01.958 --> 00:09:03.543
We're here, babe.

00:09:03.626 --> 00:09:05.378
Phelix!

00:09:06.671 --> 00:09:07.505
Oh, nyah!

00:09:09.465 --> 00:09:10.298
Flame!

00:09:14.804 --> 00:09:15.889
What the hell were you thinking

00:09:15.972 --> 00:09:17.431
running into a live burn?

00:09:18.349 --> 00:09:19.684
We're doing a drill.

00:09:22.311 --> 00:09:23.187
Huh?

00:09:25.898 --> 00:09:27.275
He has to be in there.

00:09:27.358 --> 00:09:28.192
Nuh-uh!

00:09:31.487 --> 00:09:32.863
Ow!

00:09:32.989 --> 00:09:34.940
Okay. Crabcake
is putting you in timeout.

00:09:38.911 --> 00:09:42.123
Now, this is why
you don't eat salad.

00:09:42.206 --> 00:09:44.041
Magic chamber.

00:09:44.166 --> 00:09:45.825
Oh, my God,
it smells good in here.

00:09:47.169 --> 00:09:48.212
Cake.

00:09:48.337 --> 00:09:49.797
I gotta go get plant girl.

00:09:53.509 --> 00:09:54.844
I don't get it.

00:09:54.927 --> 00:09:56.762
Are we doing wizard eyes bad?

00:09:58.598 --> 00:10:01.642
Feels like
I'm doing a lot bad lately.

00:10:01.726 --> 00:10:03.936
Come on, you're doing your best.

00:10:05.396 --> 00:10:07.607
Meanwhile,
everyone else around me

00:10:07.690 --> 00:10:09.650
has their junk figured out.

00:10:09.734 --> 00:10:13.654
Cake, Gary, Phelix, and Hunter.

00:10:13.738 --> 00:10:16.907
You just know they popped
out of the womb like that.

00:10:17.033 --> 00:10:20.661
Eh, Hunter's had
some messy, angry times too.

00:10:21.954 --> 00:10:23.497
Yeah, right.

00:10:23.581 --> 00:10:25.458
Like, real angry.

00:10:25.541 --> 00:10:28.753
They really had to focus
on filling their cup

00:10:28.878 --> 00:10:31.130
and then expanding
that cup for years.

00:10:32.048 --> 00:10:33.507
I'm proud of them.

00:10:33.591 --> 00:10:36.927
The Hunter you know,
that took a lot of work,

00:10:37.053 --> 00:10:38.471
takes a lot of work.

00:10:39.305 --> 00:10:40.681
Oh, huh?

00:10:45.478 --> 00:10:49.065
Maybe if we focus all our
intention on Phelix together,

00:10:49.148 --> 00:10:51.067
the wizard eyes
will show us the way.

00:10:51.150 --> 00:10:52.068
Good idea.

00:10:55.905 --> 00:10:57.114
Phelix.

00:11:01.077 --> 00:11:01.911
Huh?

00:11:15.424 --> 00:11:16.550
Ellis was right.

00:11:19.261 --> 00:11:20.554
Take us to Phelix.

00:11:31.649 --> 00:11:32.483
Dang it!

00:11:34.568 --> 00:11:36.237
<i>A broken tool.</i>

00:11:42.326 --> 00:11:44.578
Flame will lead me to the heart.

00:11:44.662 --> 00:11:45.996
He must be located.

00:11:46.122 --> 00:11:46.955
Okay.

00:11:48.290 --> 00:11:50.209
Hey, I think they went this...

00:11:50.292 --> 00:11:51.252
What?

00:11:51.335 --> 00:11:52.795
I'm gonna bite her head off.

00:11:59.510 --> 00:12:00.428
Fionna.

00:12:18.195 --> 00:12:19.029
Flame.

00:12:21.365 --> 00:12:22.633
Where the bjork did he go?

00:12:25.244 --> 00:12:26.162
Did you see?

00:12:43.012 --> 00:12:44.430
Yeah, yeah, for sure.

00:12:44.513 --> 00:12:46.557
That's too tempting an offer
to pass up.

00:12:46.682 --> 00:12:48.726
Near Moore and Orange?

00:12:48.851 --> 00:12:50.936
I'll head right over.
Be there in ten tops.

00:12:59.779 --> 00:13:00.738
Yo, marshmallow.

00:13:02.281 --> 00:13:04.366
Oh, it's you.

00:13:04.450 --> 00:13:06.827
Do you know a man
called Moron Orange?

00:13:06.911 --> 00:13:08.412
Moron Orange?

00:13:08.537 --> 00:13:11.081
Oh, you mean Moore and Orange?

00:13:11.207 --> 00:13:12.875
It's an intersection uptown.

00:13:13.584 --> 00:13:14.418
Show me.

00:13:15.294 --> 00:13:16.462
I'm busy.

00:13:16.545 --> 00:13:17.880
With helping plants?

00:13:17.963 --> 00:13:19.507
Yes.

00:13:19.590 --> 00:13:21.258
Well, I'm a plant and I...

00:13:24.553 --> 00:13:25.387
I need your help.

00:13:34.563 --> 00:13:35.731
Come on! Shoo! Shoo!

00:13:36.774 --> 00:13:37.608
Er...

00:13:39.735 --> 00:13:41.195
Stop following me.

00:13:44.949 --> 00:13:46.656
No, no, no, no.
I work for your mom.

00:13:48.619 --> 00:13:50.162
My job is to keep you safe.

00:13:50.246 --> 00:13:51.539
I mean, don't you ever wonder

00:13:51.622 --> 00:13:53.207
why you never got
kidnapped as a child?

00:13:53.290 --> 00:13:54.875
-No.
-You're welcome.

00:13:54.959 --> 00:13:57.127
And remember
that sketchy ice cream lady?

00:13:58.003 --> 00:13:59.338
Simone?

00:13:59.421 --> 00:14:01.882
Chased her off with the big guns

00:14:01.966 --> 00:14:03.050
and a restraining order.

00:14:03.133 --> 00:14:04.134
You what?

00:14:04.927 --> 00:14:06.637
Hana's orders.

00:14:06.762 --> 00:14:09.682
She flipped when I told her
that woman was hugging on you.

00:14:09.765 --> 00:14:12.434
I was hugging her, you idiot!
I love...

00:14:13.978 --> 00:14:14.895
I liked her.

00:14:15.813 --> 00:14:17.022
She was on the square.

00:14:17.106 --> 00:14:18.566
Heh, boy, is my face red.

00:14:23.779 --> 00:14:25.239
Wow.

00:14:36.125 --> 00:14:37.126
Is this real?

00:14:45.009 --> 00:14:49.263
Oh, I wanna
clear my head so bad.

00:14:49.346 --> 00:14:51.056
It's gonna be okay, Fennel.

00:14:51.140 --> 00:14:52.642
We just have to find
a friendly local.

00:14:52.725 --> 00:14:54.727
Oh!

00:14:54.810 --> 00:14:57.897
I can still feel the kiss
of your hand on my cheek.

00:14:57.980 --> 00:14:59.481
-I'm so sorry.
-Please.

00:15:00.024 --> 00:15:01.233
Eh...

00:15:01.317 --> 00:15:02.818
Allow me this intimacy.

00:15:04.403 --> 00:15:06.196
Whoa! Yes!

00:15:08.365 --> 00:15:10.534
See, Fennel, friendly local.

00:15:10.659 --> 00:15:12.286
This is Venus.

00:15:12.369 --> 00:15:13.787
We're all friendly here.

00:15:14.496 --> 00:15:15.789
Come, fiance.

00:15:15.873 --> 00:15:17.532
A celebration
is about to commence.

00:15:21.337 --> 00:15:22.546
<i>♪ Take my hand ♪</i>

00:15:22.671 --> 00:15:24.173
Oh, okay.

00:15:24.298 --> 00:15:25.841
<i>♪ Don't be shy ♪</i>

00:15:25.925 --> 00:15:27.635
Yeah. I'm, uh...

00:15:27.718 --> 00:15:29.178
<i>♪ Feel how your heart
starts to rush ♪</i>

00:15:29.261 --> 00:15:32.640
<i>♪ At the touch
of each passerby ♪</i>

00:15:32.723 --> 00:15:35.184
<i>♪ Here love is blind ♪</i>

00:15:35.309 --> 00:15:37.978
<i>♪ Always respectful ♪</i>

00:15:38.062 --> 00:15:40.522
<i>♪ Selfless and kind ♪</i>

00:15:41.774 --> 00:15:42.775
<i>♪ Close your eyes ♪</i>

00:15:42.858 --> 00:15:44.526
I'm so proud of you.

00:15:44.652 --> 00:15:45.402
<i>♪ Make a wish... ♪</i>

00:15:45.527 --> 00:15:47.404
I appreciate all you do.

00:15:47.529 --> 00:15:48.864
<i>♪ To share one's desires ♪</i>

00:15:48.948 --> 00:15:50.824
<i>♪ Is all that's required ♪</i>

00:15:50.908 --> 00:15:51.992
<i>♪ True love exists ♪</i>

00:15:52.076 --> 00:15:53.369
You inspire me.

00:15:53.452 --> 00:15:55.704
<i>♪ And when we kiss ♪</i>

00:15:55.788 --> 00:15:59.875
<i>♪ I fall in love
Again with you ♪</i>

00:16:00.960 --> 00:16:03.087
<i>♪ All of you ♪</i>

00:16:03.212 --> 00:16:05.214
<i>♪ I love you, I love you ♪</i>

00:16:05.297 --> 00:16:08.175
<i>♪ I love you, I love you ♪</i>

00:16:08.258 --> 00:16:11.095
<i>♪ Endless affection
between us ♪</i>

00:16:11.220 --> 00:16:14.098
<i>♪ Infinite loving Venus ♪</i>

00:16:14.223 --> 00:16:18.227
<i>♪ Feels so lovely
to be truly loved ♪</i>

00:16:18.310 --> 00:16:20.521
<i>♪ La la la la la ♪</i>

00:16:20.604 --> 00:16:22.856
Beloved Venusians,

00:16:22.940 --> 00:16:24.858
we have gathered here
to celebrate

00:16:24.942 --> 00:16:29.571
the capture of Earth's
greatest source of love.

00:16:31.824 --> 00:16:34.743
He creates love and lust,

00:16:34.827 --> 00:16:37.454
enough to power
our mighty cities

00:16:37.579 --> 00:16:38.831
single-handedly.

00:16:38.914 --> 00:16:41.917
He is Flame.

00:16:43.627 --> 00:16:46.338
Phelix! We object!

00:16:46.422 --> 00:16:48.048
Cold fish.

00:16:48.132 --> 00:16:50.009
I challenge you to a duel.

00:16:52.428 --> 00:16:54.346
The engagement is off.

00:16:55.597 --> 00:16:59.143
A duel in the name of love.

00:17:01.478 --> 00:17:03.355
Hmm.

00:17:07.943 --> 00:17:09.945
Is all this really necessary?

00:17:10.029 --> 00:17:11.613
It's crucial.

00:17:11.697 --> 00:17:15.409
You can't enter the arena
without love-enhanced suits.

00:17:15.492 --> 00:17:17.828
They're right, Fennel.
Fighters need gear.

00:17:18.495 --> 00:17:19.747
Oh.

00:17:19.830 --> 00:17:22.207
I've never been
in a fight before.

00:17:22.291 --> 00:17:24.168
I'm not a badass like you.

00:17:24.293 --> 00:17:26.670
Eh. I'm just impulsive
and violent.

00:17:26.795 --> 00:17:28.088
I'm not a good fighter.

00:17:28.172 --> 00:17:29.840
Especially not compared to Finn.

00:17:31.133 --> 00:17:32.384
Excellent choice.

00:17:32.468 --> 00:17:35.721
This sword is a true classic.

00:17:46.523 --> 00:17:47.524
Boo!

00:17:51.403 --> 00:17:54.281
Strange aliens
from distant Earth,

00:17:54.364 --> 00:17:56.784
I will return
your heart's desire

00:17:56.867 --> 00:18:00.120
if you can beat my champion.

00:18:00.204 --> 00:18:02.289
We'll take on your best fighter.

00:18:02.372 --> 00:18:05.793
Uh-uh. My best lover.

00:18:17.054 --> 00:18:18.514
Marry me!

00:18:21.558 --> 00:18:24.269
And now, embrace.

00:18:24.353 --> 00:18:26.063
Hug this!

00:18:27.022 --> 00:18:28.148
Huh?

00:18:29.441 --> 00:18:31.151
You're a terrible lover.

00:18:41.537 --> 00:18:43.080
Come on, baby.

00:18:47.292 --> 00:18:49.169
Everything here
is powered by love.

00:18:50.921 --> 00:18:52.464
I love swords.

00:18:54.967 --> 00:18:57.886
The affection must be genuine,
silly Eartho.

00:19:02.474 --> 00:19:06.353
Fionna, I love that
you're so brave.

00:19:06.436 --> 00:19:08.605
And how you support
your friends.

00:19:08.730 --> 00:19:09.898
You're incredible.

00:19:12.234 --> 00:19:14.695
I've admired you for so long.

00:19:17.656 --> 00:19:19.449
-Guess what...
-Huh?

00:19:19.575 --> 00:19:22.161
I genuinely love swords.

00:19:27.416 --> 00:19:29.084
Oh, no!

00:19:29.751 --> 00:19:30.627
Now do me.

00:19:31.336 --> 00:19:32.504
Eh...

00:19:32.588 --> 00:19:33.515
You have cool hair.

00:19:35.257 --> 00:19:36.091
What else?

00:19:36.925 --> 00:19:38.177
I just met you.

00:19:41.597 --> 00:19:43.348
I'm sorry.
You're a good listener.

00:19:43.432 --> 00:19:45.559
You're so supportive.

00:19:45.642 --> 00:19:47.644
I'm glad Hunter
has a friend like you.

00:19:49.354 --> 00:19:51.023
I didn't think we'd get along.

00:19:52.441 --> 00:19:54.943
But I think
I want to be your friend.

00:19:58.322 --> 00:20:00.490
I want to be your friend.

00:20:06.455 --> 00:20:07.456
Let's get him.

00:20:22.512 --> 00:20:25.891
Who would toss out
perfectly healthy rose bushes?

00:20:25.974 --> 00:20:27.768
Don't stop
till they're wiped out.

00:20:27.851 --> 00:20:29.436
Yes, sir.

00:20:29.519 --> 00:20:33.106
We need plenty of space
to take care of our guest.

00:20:41.073 --> 00:20:41.907
What's wrong?

00:20:42.991 --> 00:20:44.743
You're beautiful.

00:20:46.078 --> 00:20:48.038
So are you.

00:20:58.090 --> 00:20:59.424
Faster!

00:20:59.508 --> 00:21:01.635
This Flame guy's number
is almost up.

00:21:03.595 --> 00:21:04.596
They have Flame.

00:21:04.680 --> 00:21:06.223
I'll text Cake for backup.

00:21:06.348 --> 00:21:07.181
Why wait?

00:21:08.183 --> 00:21:09.256
You with me, gardener?

00:21:22.364 --> 00:21:24.157
Hey, mano, what are you doing?

00:21:25.200 --> 00:21:26.785
Oh, hey, I'm playing a gig.

00:21:28.036 --> 00:21:29.871
For who?

00:21:29.997 --> 00:21:32.040
<i>♪ Happy birthday to Dog ♪</i>

00:21:32.165 --> 00:21:33.750
<i>♪ Happy birthday to... ♪</i>

00:21:37.546 --> 00:21:40.966
You crashed the party
of our beautiful baby boy.

00:21:42.217 --> 00:21:43.885
Ruined!

00:21:43.969 --> 00:21:47.889
This wasn't
part of our deal, DJ!

00:21:47.973 --> 00:21:51.560
Fionna and Fen have been
looking all over for you.

00:21:51.643 --> 00:21:52.811
Why did you flake?

00:21:54.313 --> 00:21:57.482
Oh, no, I was locked in
on this mega set.

00:21:59.818 --> 00:22:01.236
How could you be so...

00:22:02.154 --> 00:22:03.238
heartless?

00:22:03.322 --> 00:22:05.782
All you had to do
was communicate.

00:22:05.907 --> 00:22:07.076
And this could
have been avoided,

00:22:07.159 --> 00:22:09.369
-you ass!
-You ass!

00:22:09.453 --> 00:22:11.872
You were supposed to help me
find Fionna and Fennel.

00:22:11.955 --> 00:22:13.666
Now they've disappeared
into thin air

00:22:13.749 --> 00:22:15.417
and it's all your fault.

00:22:20.088 --> 00:22:21.798
Boo, you!

00:22:21.923 --> 00:22:24.551
You're making our dog feel bad.

00:22:29.306 --> 00:22:30.390
Wait for me.

00:22:32.184 --> 00:22:34.186
You better show up tomorrow.

00:22:34.269 --> 00:22:36.313
Of course. I never miss a gig.

00:22:40.817 --> 00:22:42.527
I killed Flame.

00:22:42.611 --> 00:22:44.863
I'm so sorry, Fennel.

00:22:44.946 --> 00:22:48.200
No. This is my fault, too.

00:23:02.672 --> 00:23:03.507
Oh, God! Flame!

00:23:08.136 --> 00:23:09.763
Did any of that actually happen?

00:23:09.846 --> 00:23:12.808
-Fionna!
-Cake!

00:23:12.891 --> 00:23:14.726
Flame's been fine all this time.

00:23:14.810 --> 00:23:16.436
He'll be at the gig tomorrow.

00:23:16.520 --> 00:23:17.437
Really?

00:23:24.027 --> 00:23:24.861
Uh...

00:23:25.987 --> 00:23:27.197
So that...

00:23:27.322 --> 00:23:28.155
Uh...

00:23:29.825 --> 00:23:32.244
I should probably get home.

00:23:32.327 --> 00:23:33.453
Good luck tomorrow.

00:23:33.537 --> 00:23:34.371
Yep.

00:23:37.707 --> 00:23:39.334
Huntress.

00:23:39.418 --> 00:23:40.752
I mulled it over.

00:23:40.836 --> 00:23:42.796
I will help you
save your Sweet Spot.

00:23:42.879 --> 00:23:44.423
Aw!

00:23:44.506 --> 00:23:45.841
You are the tool
I've been missing.

00:23:45.924 --> 00:23:47.217
Oh...

00:23:48.218 --> 00:23:49.970
You need to get a new phone.

00:23:51.513 --> 00:23:53.181
-Marshall?
<i>-You got a minute?</i>

00:23:53.265 --> 00:23:54.641
Is something wrong?

00:23:56.393 --> 00:23:58.520
I don't want to have
boys' night at the mausoleum.

00:23:58.603 --> 00:24:00.066
I just discovered something...

00:24:01.523 --> 00:24:03.233
messed up about my mom.

00:24:03.358 --> 00:24:04.734
<i>Oh, no.</i>

00:24:04.860 --> 00:24:06.779
Sorry. I know this is
short notice, but...

00:24:06.862 --> 00:24:08.238
It's okay. I get it.

00:24:08.363 --> 00:24:10.240
I understand
if you don't want to play.

00:24:10.365 --> 00:24:12.117
<i>You should
sit this one out for sure.</i>

00:24:12.200 --> 00:24:13.577
What do you mean?

00:24:13.702 --> 00:24:16.037
Like, it's too late
to change anything.

00:24:16.121 --> 00:24:17.747
If we pull out of the venue now,

00:24:17.873 --> 00:24:19.249
our fundraiser will fail.

00:24:20.208 --> 00:24:21.334
<i>I'm doing this for you.</i>

00:24:22.878 --> 00:24:24.713
Hello? Marshal?

00:24:58.580 --> 00:25:00.081
<i>♪ Fred Films ♪</i>
